##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_1msDQwithH1dec_10kHzMAS/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:04:57.370-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 32
       D2 A8 C8 FA DE 06 29 F2 1F 3E F6 43 C8 2F 1C 12>)
##END=

$$ hash MD5
$$ E1 9A 4D C7 FF 18 D4 FF 39 E9 02 74 E3 DF AF 3F
