##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_2msDQwithH1dec_10kHzMAS/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:08:08.815-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 64
       26 DC 10 E8 94 10 5E 10 16 9C 16 48 7B 6E 6E 5F>)
##END=

$$ hash MD5
$$ 23 5B 55 85 02 C6 45 EA F8 22 94 9A 1C 7D 42 04
