<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_CBGa_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T16:05:01-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T16:12:53-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">165872 161953 160723 157642 156069 152609 150106 147414 144360 141907 139316 136957 133786 131087 128896 125630 122841 120136 117933 115012 112533 109327 105575 103227 100490 97674 94561 91394 88793 86003 82404 79341 76289 72810 69181 65714 62489 59019 56292 53453 51349 49648 48696 47834 47430 47409 46904 46441 46589 45777 45744 45155 44681 44450 44055 43882 43796 42816 42321 42540 42027 41447 41880 41097 40655 40397 39791 39833 39508 38910 38838 38409 37995 37789 37399 37080 36638 36154 36161 35305 35656 35063 34282 34404 34028 33386 33137 32711 32198 31787 31658 31374 30817 30675 29994 29730 29697 29045 28904 28542 28402 27517 27216 27326 26701 26024 26292 25598 25474 24649 24702 23992 23650 23202 23193 22933 22400 22095 21672 21448 21210 20786 20676 20238 20007 19725 19628 18986 18768 18438 18483 18139 17918 17432 17134 17131 16453 16313 16277 16062 15739 15341 15398 15144 14968 14780 14260 14071 14007 13486 13765 13323 13233 12921 12786 12787 12607 12357 12234 11909 11816 11621 11482 11165 11107 10996 10907 10744 10582 10554 10379 10120 10113 10213 9684 9773 9624 9629 9407 9337 9274 9149 9183 9100 9066 8942 9015 9024 8872 8727 8742 8854 8733 8807 8708 8720 8851 8827 8658 8690 8997 8789 9040 9193 9020 9281 9270 9420 9625 9616 9757 10080 10093 10393 10758 10784 11050 11141 11571 11977 12235 12530 12843 13178 13797 14231 14680 15091 15756 16513 17137 17750 18635 19186 20749 21704 22855 24059 25513 26744 28246 29706 30841 32295 33431 34675 35926 36668 37394 38472 39118 39542 40001 40346 40954 40809 40645 40102 39907 39641 39063 38386 37845 37671 36842 36015 35400 34309 33561 33393 32161 31715 30646 29609 28831 27874 26846 25504 24278 23060 22118 20555 19597 18266 17264 16081 15107 14240 13316 12464 11783 10820 10109 9689 9038 8604 7996 7633 6904 6439 6098 5726 5374 4999 4631 4417 4155 4031 3798 3660 3659 3376 3274 3213 3198 3123 3180 3082 3148 3011 2975 2939 2837 2812 2783 2839 2715 2749 2722 2673 2602 2706 2591 2550 2560 2449 2438 2452 2408 2452 2337 2299 2219 2278 2264 2137 2323 2055 2154 2033 2036 1997 1985 1873 1984 1974 1813 1909 1838 1788 1826 1764 1774 1764 1739 1717 1672 1687 1683 1617 1593 1571 1590 1601 1530 1540 1562 1544 1530 1477 1496 1521 1497 1455 1470 1399 1504 1369 1412 1401 1459 1391 1400 1344 1379 1351 1343 1303 1297 1330 1246 1269 1289 1235 1319 1260 1263 1234 1304 1192 1242 1219 1173 1254 1233 1216 1178 1242 1198 1127 1245 1143 1109 1081 1134 1099 1112 1065 1113 1069 1030 1067 1110 1121 1122 963 1079 1060 1035 1024 978 1032 998 1013 1046 958 904 969 987 1011 918 868 939 932 921 921 997 895 910 924 918 916 939 876 928 859 908 864 881 819 882 851 853 905 903 905 924 901 878 852 915 873 888 894 863 870 913 894 914 876 875 899 912 917 878 887 906 945 942 942 949 962 968 911 1070 988 981 1033 997 1060 963 941 1009 994 974 963 989 990 1008 1008 1004 982 992 1000 1014 904 976 963 975 983 1022 1002 981 1042 959 1005 938 1024 1058 991 1071 981 1100 1090 1168 1153 1123 1203 1144 1249 1330 1274 1318 1427 1385 1317 1358 1445 1398 1489 1461 1433 1470 1459 1486 1494 1471 1432 1437 1448 1435 1361 1420 1420 1408 1406 1362 1397 1332 1364 1368 1302 1289 1305 1231 1168 1168 1170 1189 1162 1154 1086 1171 1091 1099 1017 1042 1029 1031 1027 970 971 1043 970 954 943 921 942 944 835 855 893 883 839 855 855 870 927 912 913 876 888 897 911 879 891 954 894 906 958 1017 1012 935 1047 1032 1034 1085 1033 1130 1124 1201 1183 1312 1325 1299 1440 1404 1504 1529 1550 1668 1730 1795 1853 1984 2068 2098 2339 2460 2668 2863 2988 3105 3390 3665 3800 3981 4067 4219 4413 4493 4541 4830 4871 4966 5140 5177 4980 5276 5308 5125 5275 5274 5078 5097 5099 5117 4998 4920 4677 4719 4643 4540 4474 4268 4278 4123 3936 3901 3674 3638 3579 3359 3421 3266 3099 3200 2993 2974 2774 2673 2568 2481 2286 2275 2192 2051 1949 1967 1875 1860 1858 1747 1675 1670 1582 1596 1531 1400 1431 1392 1295 1239 1219 1267 1197 1144 1054 1098 1066 1055 1095 1056 967 993 960 968 1001 954 1026 978 1001 983 929 994 969 989 972 924 972 950 945 1015 996 1057 1084 1086 1058 1063 1029 1079 1061 1089 1057 1150 1125 1108 1162 1202 1200 1174 1310 1273 1278 1321 1322 1442 1434 1471 1544 1566 1573 1654 1680 1788 1848 1922 1995 1996 2138 2328 2404 2548 2686 2781 2915 3060 3199 3324 3325 3587 3603 3718 3985 3835 3840 4018 4123 4138 3979 4117 4174 4097 3984 4046 4079 4107 3996 3770 3842 3693 3743 3642 3491 3519 3270 3331 3208 3149 3037 3021 2895 2961 2811 2788 2716 2591 2521 2460 2411 2191 2267 2153 2000 2044 1967 1873 1826 1721 1773 1694 1546 1520 1524 1476 1417 1356 1308 1305 1292 1239 1197 1246 1266 1135 1109 1103 1060 1067 1019 954 972 945 982 947 937 913 868 887 833 883 911 840 822 846 814 831 800 767 784 808 777 788 805 806 754 781 750 758 764 764 768 726 735 747 704 689 675 693 760 722 754 698 750 733 720 726 746 729 724 722 666 662 743 647 730 718 698 714 728 716 706 732 683 691 719 681 709 706 697 696 706 691 695 650 737 684 673 712 695 674 686 631 722 745 698 683 665 719 679 659 753 773 717 714 689 717 718 761 759 691 718 732 699 764 777 793 755 787 829 834 826 847 869 865 888 872 904 965 962 935 971 963 970 1020 1025 1016 1015 1064 1079 1093 1088 1139 1026 1106 1119 1113 1124 1106 1056 1083 1084 1098 1126 1051 1023 1083 1080 1031 986 1026 973 998 976 912 969 965 898 909 866 894 863 839 895 845 796 839 850 803 815 822 847 777 842 793 797 749 698 763 738 815 755 759 800 744 769 745 739 737 708 717 748 753 736 702 783 760 766 758 782 763 766 804 764 812 815 813 849 833 862 934 965 908 984 1098 1080 1039 1086 1166 1210 1241 1257 1276 1288 1317 1290 1298 1356 1441 1381 1329 1343 1365 1394 1336 1417 1305 1367 1289 1323 1302 1282 1268 1227 1231 1249 1130 1176 1121 1177 1103 1140 1082 1062 1051 1050 1044 1053 1038 996 970 977 1012 955 991 957 968 898 967 905 966 975 988 1010 961 990 964 1008 1023 951 1030 1024 1073 1037 1118 1129 1190 1254 1189 1273 1326 1420 1455 1477 1590 1577 1688 1737 1834 1897 1964 2100 2126 2263 2354 2422 2439 2284 2442 2446 2556 2456 2513 2571 2567 2501 2513 2497 2514 2449 2427 2431 2264 2372 2308 2267 2254 2173 2195 2046 2090 2000 1897 1949 1885 1904 1834 1751 1742 1742 1639 1654 1595 1571 1567 1587 1513 1469 1355 1448 1388 1374 1391 1297 1242 1271 1209 1242 1179 1179 1156 1147 1064 1121 1115 1074 1083 1123 1060 1095 1084 1017 1057 1027 1056 1123 1034 1057 1059 1066 1058 1034 1009 1064 1011 1028 1086 1059 1101 1057 1084 1167 1135 1157 1178 1197 1279 1269 1308 1298 1324 1490 1445 1473 1533 1596 1652 1729 1901 1971 2146 2160 2354 2462 2646 2890 3001 3226 3450 3627 3884 4089 4262 4344 4544 4731 4720 4817 5004 5155 5259 5198 5321 5281 5466 5516 5366 5313 5295 5414 5238 5205 5112 4937 4891 5011 4754 4691 4715 4477 4425 4350 4309 4163 4137 4048 3881 3781 3668 3576 3584 3515 3385 3294 3072 3051 2885 2779 2757 2693 2492 2490 2341 2396 2256 2200 2171 2029 1968 1919 1866 1840 1733 1741 1644 1680 1572 1468 1440 1427 1358 1334 1240 1237 1180 1135 1146 1197 1030 1071 1031 1069 1003 1031 1013 938 941 919 942 840 916 897 856 842 877 877 820 850 818 804 843 785 809 809 752 869 780 800 773 814 838 803 790 804 822 803 839 785 782 788 841 771 790 807 785 771 764 814 787 785 776 751 800 783 746 783 747 765 799 756 771 733 765 772 770 729 796 742 742 789 710 777 769 737 743 779 689 759 781 769 770 738 757 719 746 764 769 786 820 758 794 828 788 815 817 749 767 823 835 802 830 822 780 826 795 804 851 832 797 831 860 889 884 935 794 904 860 871 902 895 941 946 929 939 1039 1012 1030 1038 1024 1093 1098 1154 1155 1204 1291 1342 1396 1446 1460 1605 1669 1736 1882 2010 2110 2279 2350 2454 2583 2696 2795 2838 2971 3167 3143 3223 3422 3434 3484 3707 3721 3821 3834 3825 3767 3934 3852 3892 4018 4027 3935 3926 3924 3886 3912 3797 3884 3712 3749 3736 3686 3702 3580 3547 3508 3365 3350 3392 3250 3196 3110 3105 2979 2942 2755 2837 2782 2756 2717 2616 2571 2495 2408 2516 2410 2410 2362 2335 2266 2237 2225 2207 2241 2204 2181 2151 2011 2100 2120 2150 1971 2022 2007 1960 1982 1873 1889 1989 1900 1778 1814 1830 1785 1815 1704 1686 1734 1604 1603 1596 1597 1506 1542 1500 1499 1439 1431 1379 1360 1302 1347 1346 1303 1230 1235 1341 1213 1279 1163 1261 1236 1219 1163 1187 1205 1144 1141 1138 1179 1143 1144 1158 1159 1109 1097 1131 1109 1092 1067 1068 1063 1062 1048 1031 1022 1068 1059 1014 960 1008 956 932 952 939 969 978 885 925 956 961 906 922 902 922 879 876 898 910 913 875 940 880 888 871 918 909 906 946 903 917 922 951 905 995 946 943 966 1005 985 983 952 1060 997 1048 1013 1041 1052 1057 1069 1095 1067 1133 1149 1166 1147 1209 1183 1151 1182 1237 1240 1256 1264 1379 1307 1385 1367 1427 1491 1451 1595 1620 1646 1722 1758 1863 1862 1910 2018 1984 2140 2121 2170 2297 2292 2365 2439 2433 2491 2427 2434 2544 2470 2542 2499 2541 2455 2447 2572 2531 2379 2411 2336 2355 2390 2308 2345 2359 2265 2315 2298 2211 2218 2211 2143 2162 2076 2103 2123 1993 2023 2092 1950 2032 1872 1964 1947 1915 1885 1967 1934 1901 1888 1895 1866 1964 1852 1880 1888 1800 1868 1839 1904 1915 1838 1950 1864 1993 1968 1961 2010 2042 2078 2188 2200 2277 2356 2275 2490 2477 2526 2472 2594 2495 2544 2623 2642 2687 2608 2595 2703 2727 2613 2583 2691 2609 2657 2584 2691 2585 2688 2450 2511 2466 2439 2423 2402 2325 2343 2234 2233 2148 2226 2188 2141 2147 2133 2131 2039 2027 2080 1962 1940 1960 1900 1922 1961 1892 1851 1854 1804 1777 1784 1770 1569 1694 1626 1595 1579 1583 1554 1510 1454 1385 1366 1382 1362 1287 1251 1213 1192 1218 1191 1152 1142 1100 1026 1082 1080 1084 1039 1007 1052 1016 1049 1010 977 949 976 1011 929 959 929 968 895 883 967 921 903 936 937 894 893 988 874 868 863 925 863 820 859 852 878 890 877 824 862 813 888 857 896 836 856 889 885 877 875 860 944 897 921 938 947 909 1014 1003 1027 986 995 1033 1043 1126 1079 1035 1122 1087 1089 1100 1162 1122 1087 1092 1081 1124 1144 1137 1123 1148 1158 1114 1136 1078 1136 1100 1103 1030 1147 1047 1078 1051 1024 1094 1070 1026 1029 1045 1078 1014 1024 1014 1008 1059 1061 1076 1053 1110 1085 1076 1071 1177 1096 1062 1032 1133 1075 1123 1069 1094 1083 1054 1116 1066 1085 1048 1018 1114 1044 1107 1105 1080 1075 1075 1121 1067 1094 1091 1157 1204 1117 1180 1158 1199 1114 1158 1161 1184 1166 1209 1203 1202 1217 1213 1239 1221 1259 1225 1187 1231 1201 1268 1254 1269 1223 1216 1203 1218 1213 1180 1213 1210 1230 1182 1219 1232 1271 1189 1147 1194 1161 1125 1132 1094 1105 1139 1088 1124 1078 1063 1042 1128 1037 1038 1079 1025 1032 953 965 1012 1066 923 1002 938 930 936 902 950 915 897 891 914 883 844 844 842 799 857 836 770 793 825 752 826 722 808 778 839 778 768 760 735 752 750 771 711 761 733 731 700 747 744 745 747 744 740 748 716 720 715 713 714 767 799 725 770 775 737 817 752 749 813 737 781 789 746 822 811 791 777 800 881 815 898 795 812 815 817 840 839 814 902 880 829 878 878 944 912 919 980 1033 1034 1008 1054 1162 1150 1241 1262 1273 1346 1437 1447 1527 1627 1684 1825 1760 1951 1953 2075 2154 2207 2359 2444 2531 2637 2538 2676 2767 2923 3000 2827 3030 2892 2967 2943 2958 2981 2949 3090 2910 2940 2984 2869 3067 2940 2876 2895 2874 2790 2863 2656 2686 2602 2672 2662 2655 2634 2582 2530 2601 2521 2579 2458 2452 2428 2388 2324 2308 2287 2308 2202 2132 2161 2118 2113 2033 2053 2005 1896 1919 1820 1805 1834 1780 1785 1777 1638 1749 1692 1725 1638 1704 1583 1545 1667 1642 1728 1744 1716 1666 1715 1813 1892 1757 1887 1881 1903 1944 1894 2038 2026 2074 2028 2121 2032 2137 2084 2196 2062 2166 2115 2230 2134 2207 2130 2137 2128 1981 2102 1926 2002 2016 1939 1928 1911 1916 1880 1863 1797 1786 1802 1835 1675 1680 1630 1701 1672 1656 1629 1598 1617 1600 1598 1542 1467 1439 1455 1422 1375 1370 1360 1364 1359 1339 1272 1244 1200 1195 1246 1129 1182 1134 1068 1111 1111 1032 1003 1057 1029 993 1041 963 913 948 973 865 866 892 898 845 841 838 822 814 808 796 812 796 825 801 775 786 750 821 793 785 790 797 802 777 799 765 761 779 807 761 794 817 823 850 841 834 834 858 882 803 848 890 890 874 882 879 912 876 859 810 815 788 844 853 835 800 818 777 817 814 806 754 822 817 815 866 864 897 867 941 929 934 956 1018 1009 1006 1076 1000 1061 1116 1144 1151 1152 1184 1224 1150 1142 1150 1136 1129 1195 1169 1173 1143 1163 1176 1135 1111 1123 1178 1070 1134 1109 1104 1039 1091 1072 1073 1055 1108 968 1022 983 1015 961 939 977 890 921 1019 979 955 944 857 915 905 896 855 910 862 920 846 771 849 825 833 784 745 815 756 769 779 741 753 735 767 775 718 734 733 702 770 723 767 741 698 746 687 768 723 729 720 721 733 678 681 663 756 654 752 691 702 668 695 702 732 695 681 698 713 705 728 731 682 639 668 646 681 627 676 684 683 661 680 679 697 664 707 626 714 676 632 694 667 674 643 719 619 671 654 638 653 703 649 721 695 685 658 680 679 703 682 662 678 674 662 655 667 632 666 659 682 616 669 697 692 599 626 692 652 658 652 696 629 684 627 625 648 595 659 612 699 660 661 699 631 682 647 648 635 698 673 690 702 687 671 665 698 663 700 631 656 689 694 667 682 664 705 787 710 731 697 782 773 743 710 768 761 786 760 795 785 815 773 870 799 777 810 817 901 844 811 791 824 776 830 801 760 806 832 808 792 771 838 745 772 798 808 781 700 712 743 716 722 767 665 682 676 645 676 682 678 630 726 662 596 653 654 670 680 634 613 598 598 637 641 587 640 609 643 583 599 593 600 566 611 612 610 534 561 598 564 546 582 578 578 564 559 567 566 610 575 587 534 546 576 588 544 570 576 523 575 613 620 584 588 589 593 614 557 641 653 615 646 664 624 670 648 664 650 638 657 646 651 654 731 696 690 708 702 728 763 730 726 691 726 677 685 711 717 735 709 706 695 692 725 742 688 698 687 698 718 687 705 743 680 720 713 692 661 699 698 695 714 696 702 666 670 683 700 714 668 673 703 691 629 686 711 661 668 712 701 643 711 655 633 634 696 698 649 577 599 633 583 627 596 626 604 548 540 568 567 528 583 586 597 538 582 534 573 591 555 543 568 539 523 552 561 536 619 554 566 528 592 581 515 531 545 550 570 574 534 584 506 545 512 568 524 577 556 521 549 601 552 563 590 568 586 524 566 609 542 558 551 571 595 602 603 614 633 632 610 639 634 626 645 655 607 703 688 714 677 613 670 676 756 712 680 723 703 680 689 672 721 692 700 738 680 684 735 726 641 666 644 680 672 654 676 620 665 675 623 667 603 616 632 647 567 588 602 629 589 598 556 599 626 563 642 547 559 532 547 563 566 538 558 529 558 556 554 530 550 530 524 507 584 513 498 482 496 530 516 506 521 526 540 519 521 514 529 499 527 485 515 501 509 521 516 497 514 516 497 480 531 481 530 515 512 461 478 540 481 570 455 504 499 535 518 546 553 520 500 504 487 485 559 515 582 507 539 492 573 548 547 552 510 555 550 572 533 563 530 560 551 543 518 538 518 572 556 522 591 561 551 503 564 573 565 529 545 573 515 529 564 534 574 530 488 545 553 552 523 558 525 513 520 525 563 495 477 540 551 479 494 514 547 502 509 534 527 541 535 470 519 499 529 500 493 473 477 490 453 478 482 469 467 502 436 465 509 473 487 508 471 446 477 505 452 484 511 469 458 446 431 460 455 474 448 479 498 489 457 458 475 458 425 437 441 438 475 461 428 456 418 496 461 431 439 463 422 440 478 451 443 430 451 447 458 450 441 472 457 468 420 461 442 446 419 459 485 438 472 529 447 505 467 471 513 488 492 542 486 477 544 530 511 528 565 509 564 531 533 577 516 540 552 525 525 568 526 523 571 525 526 526 521 505 511 515 561 513 500 520 512 506 505 493 478 500 535 470 478 457 466 472 484 532 504 468 487 492 511 456 490 492 459 475 500 479 466 440 456 422 499 487 448 499 435 439 474 459 443 475 477 482 466 479 501 487 464 459 482 483 471 484 475 505 477 509 524 531 505 514 519 522 511 504 485 555 549 540 558 572 560 491 551 501 489 477 511 553 513 522 549 520 537 507 522 580 540 552 537 513 523 491 509 549 503 527 504 548 512 537 538 540 534 542 622 541 520 513 546 571 522 565 522 516 543 598 595 567 541 601 586 528 574 601 607 562 536 566 557 514 559 562 514 562 573 508 557 486 520 539 536 527 533 538 511 543 520 553 516 489 484 507 486 505 493 549 481 492 475 516 484 534 515 498 528 518 491 521 533 511 519 517 485 484 508 518 519 490 533 485 527 514 497 506 514 506 524 513 506 499 489 485 489 494 472 525 467 491 543 492 467 512 479 528 483 476 487 487 492 513 510 459 494 478 491 530 478 514 497 516 516 493 468 500 549 517 515 497 511 485 526 512 535 500 534 528 511 497 509 452 516 475 497 518 483 514 517 545 440 490 480 477 473 545 508 486 468 437 496 485 472 478 451 501 439 458 489 464 439 457 479 465 463 493 466 438 446 476 460 428 413 444 425 431 448 435 428 445 436 461 438 422 457 432 419 432 409 397 419 438 459 418 424 432 463 420 442 443 406 431 431 429 415 431 427 467 462 457 440 451 439 512 446 476 408 502 470 518 481 494 439 512 472 481 500 474 531 518 528 526 545 507 507 503 534 497 502 539 570 527 520 552 535 510 532 576 502 552 569 551 576 569 542 570 553 563 578 555 526 572 548 567 528 542 600 554 505 544 541 533 550 546 520 520 519 548 518 537 468 514 490 523 464 477 521 444 460 479 449 490 475 482 475 450 432 446 461 443 430 431 441 458 445 438 447 446 419 433 429 448 435 439 431 420 442 427 443 448 446 432 418 396 389 413 432 391 434 424 439 398 429 398 447 380 453 415 434 389 385 396 372 408 421 419 411 452 407 448 423 438 394 401 384 426 420 433 415 401 427 411 445 422 427 438 416 395 392 430 438 419 405 419 392 463 406 463 442 445 462 469 475 467 452 415 443 443 451 457 480 442 467 490 443 462 460 490 446 482 480 457 471 500 456 473 508 501 479 476 498 485 497 512 481 528 521 554 494 490 495 479 495 512 511 483 493 478 465 491 492 468 463 505 472 485 488 465 500 491 469 487 456 464 458 469 442 459 496 439 483 478 462 462 407 455 408 466 423 499 432 434 428 453 487 426 437 442 447 421 461 426 438 419 462 461 434 491 473 448 468 458 474 487 478 453 422 489 462 436 470 459 471 461 484 471 441 453 468 473 475 455 453 486 483 451 432 411 467 476 480 445 423 443 447 435 420 421 399 419 414 454 430 407 379 405 426 414 399 391 395 391 424 365 393 383 423 381 395 389 387 376 392 356 393 374 429 409 387 396 340 364 347 414 401 423 376 431 352 378 373 427 339 385 395 366 388 374 371 377 386 360 366 391 377 357 374 345 351 407 387 365 366 363 407 368 357 376 385 376 350 407 337 383 361 367 326 354 359 377 330 388 358 317 367 363 381 352 351 377 353 354 345 362 379 347 365 358 385 397 380 376 381 353 355 322 334 370 358 321 343 378 392 361 358 379 341 344 358 356 352 369 336 352 353 366 383 388 359 345 344 382 361 365 353 358 326 338 346 339 392 361 384 346 382 334 335 326 359 359 370 402 368 335 358 324 374 384 356 354 364 354 349 362 336 369 313 352 362 326 356 383 381 367 397 364 359 367 339 380 358 350 364 370 392 359 365 342 367 337 395 356 357 348 384 374 317 375 328 359 365 365 382 381 407 377 405 355 370 366 351 361 365 385 385 378 373 420 337 371 385 376 340 343 361 331 354 402 394 373 382 348 370 387 335 381 377 372 367 373 394 413 348 405 365 400 380 365 378 353 368 386 368 363 344 381 354 368 375 358 391 342 391 347 401 347 404 371 387 359 361 361 374 329 390 416 395 347 338 376 397 363 400 379 363 390 396 409 381 410 421 399 364 387 423 426 401 436 431 473 419 434 470 458 513 494 421 490 461 390 404 428 467 414 402 384 427 432 432 412 377 413 426 411 352 419 363 375 370 358 366 368 370 391 379 397 355 384 398 389 357 370 325 352 350 339 325 363 336 385 344 320 341 302 304 355 316 345 323 360 321 353 316 314 358 325 348 339 308 346 347 316 333 323 341 323 314 357 328 339 367 318 331 315 309 348 323 325 355 348 319 354 359 331 351 329 328 331 343 337 359 321 323 349 330 333 329 320 341 360 312 366 317 347 357 366 348 314 353 325 327 375 329 374 353 397 351 336 361 344 309 344 309 360 342 326 358 378 322 376 352 334 344 359 369 346 317 365 343 323 358 364 334 320 327 302 343 320 358 319 333 358 327 346 337 370 332 326 294 346 368 373 335 342 339 338 300 345 329 354 328 342 329 329 325 361 358 347 346 341 346 343 354 349 322 319 313 343 349 343 316 322 331 356 338 379 344 336 331 327 354 310 325 341 345 369 299 337 329 341 314 330 349 319 315 317 316 317 330 306 343 346 335 321 319 286 309 337 326 313 307 331 343 347 328 334 301 340 299 351 323 327 324 316 326 355 333 316 376 353 357 355 347 367 348 337 315 326 331 311 352 350 337 382 368 344 310 378 348 331 332 373 364 340 349 345 300 363 318 309 371 320 284 343 329 336 348 331 374 303 369 322 334 325 347 332 299 313 332 311 333 345 340 284 355 344 336 334 330 357 323 312 315 347 333 317 309 333 358 351 328 326 317 346 325 362 309 302 326 301 315 385 345 298 346 321 296 322 311 323 307 344 316 321 340 351 317 350 334 327 320 352 330 338 336 327 327 326 296 339 318 304 347 371 320 367 326 313 313 303 323 302 321 314 317 287 319 315 285 353 329 345 356 330 332 321 284 313 321 321 348 326 288 335 317 302 311 293 283 336 328 319 312 326 353 328 308 309 324 319 328 287 315 309 318 329 286 297 307 298 333 282 313 325 314 292 332 317 300 312 297 296 311 307 313 286 317 311 309 328 324 314 297 327 321 320 337 297 297 346 310 291 317 318 344 304 331 337 309 308 327 356 320 303 308 310 299 270 304 297 319 306 319 327 324 308 302 305 278 309 320 306 290 328 310 288 279 325 266 266 290 281 296 302 295 299 328 297 284 256 262 317 283 300 303 322 282 300 334 281 299 297 280 283 284 275 262 293 271 296 268 289 316 321 300 303 301 286 291 325 282 326 285 310 324 285 282 276 299 264 322 304 267 316 265 291 281 304 290 286 306 279 322 321 307 325 310 285 304 291 320 281 304 270 330 268 306 302 306 279 324 311 316 262 304 311 276 296 361 290 291 289 319 320 318 315 281 282 303 262 316 282 326 280 293 303 304 340 329 277 295 306 315 299 318 305 315 311 308 315 352 301 337 294 336 311 291 305 322 302 284 299 315 317 317 328 301 316 306 273 325 299 306 298 323 357 316 321 335 282 309 284 327 313 270 285 284 296 304 277 305 274 286 300 307 329 291 312 281 274 301 306 308 311 289 315 295 302 284 309 296 316 258 296 301 329 299 293 334 289 261 323 278 336 304 299 293 301 310 286 307 290 293 275 336 317 291 311 308 282 289 309 300 344 297 293 318 310 292 323 330 301 295 292 304 263 285 250 299 315 302 284 302 291 280 317 299 294 299 303 291 298 310 282 301 302 279 324 289 306 304 268 282 282 308 310 281 291 317 268 293 282 285 302 313 310 280 277 299 308 298 291 288 282 314 281 291 267 283 291 316 315 319 281 306 289 279 288 307 317 343 300 318 286 337 344 328 321 342 346 341 311 320 356 320 356 295 309 291 312 288 334 334 359 323 331 320 375 357 325 374 367 329 321 327 345 318 303 305 327 333 268 319 291 319 283 316 309 292 293 283 262 227 247 272 242 259 263 233 249 256 225 249 285 234 263 245 292 229 241 279 247 245 204 236 250 279 244 249 240 273 226 265 228 256 234 242 245 266 239 224 243 257 235 233 280 226 220 219 226 263 280 267 230 266 278 245 271 259 237 261 273 297 269 248 242 272 242 262 230 241 250 243 230 264 242 258 265 289 244 248 250 228 237 274 261 312 275 249 245 278 219 257 257 240 237 267 240 263 243 231 268 282 233 283 246 248 280 239 242 236 283 280 258 275 280 278 232 247 271 268 285 229 247 277 279 248 274 259 256 268 231 267 284 225 246 276 261 228 245 225 279 225 284 273 212 259 250 218 239 238 268 268 269 233 243 217 245 250 246 245 244 258 222 256 250 235 239 225 265 243 245 256 208 239 243 238 238 241 256 244 235 235 221 248 264 275 228 214 232 202 212 240 236 222 235 224 233 242 220 249 225 245 234 210 228 209 245 231 229 257 243 216 232 219 218 232 227 246 222 251 205 228 198 228 237 223 269 243 232 225 233 218 240 227 218 250 238 242 245 216 246 214 241 232 239 241 243 220 234 243 264 233 224 267 225 214 208 211 223 211 220 226 231 233 239 199 204 234 241 211 237 235 220 217 249 207 202 243 202 244 227 238 220 244 229 234 249 205 223 270 222 207 245 218 228 221 221 250 223 227 228 223 221 247 220 237 210 192 265 227 223 246 233 232 236 228 236 257 234 217 236 240 201 233 217 217 224 224 243 206 228</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
