<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_CBDa_Flat_1pc_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T16:41:53-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T16:49:45-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">162251 159535 156988 155379 151296 149162 146615 144899 141882 139894 136705 133676 130750 127919 125777 123434 120791 116839 114540 111787 109408 106446 102766 100610 97838 95062 92136 88915 85840 83027 79418 76199 73162 69494 66251 63023 59200 56175 53008 50463 48149 46915 45884 45360 44368 44653 44168 43751 43430 43448 42872 42550 42642 42125 41636 41273 41164 40977 40464 39586 39828 39434 39025 38546 37876 37901 37839 37236 36773 36877 36470 36351 35931 35792 35387 35033 34511 34210 34016 33583 33482 32825 32565 32146 31757 31688 31377 30780 30396 30681 29907 29394 29043 29190 28371 28463 27991 27598 27326 27041 26436 25975 25999 25440 25196 24887 24601 24034 23638 23172 23213 22776 22440 22410 21720 21566 20962 20624 20822 20258 20187 19343 19328 19307 19015 18663 18451 18117 17931 17353 17067 17253 16768 16694 16127 16121 15900 15567 15176 15061 14762 14592 14187 14120 13854 13794 13343 13169 13046 12781 12624 12500 12160 12212 11791 11695 11380 11293 11029 10745 10667 10472 10209 10206 9800 9688 9477 9469 9318 9192 8968 8768 8791 8514 8290 8159 8015 8068 7739 7784 7417 7403 7243 7100 7016 6744 6916 6751 6375 6204 6198 6082 5905 5954 5686 5812 5646 5523 5255 5260 4919 5061 4902 4851 4784 4740 4642 4619 4418 4434 4189 4138 4115 4012 3962 4022 3790 3776 3659 3533 3599 3497 3434 3562 3416 3380 3338 3169 3243 3083 3133 3099 3019 2990 2906 2913 2690 2802 2806 2759 2681 2691 2709 2654 2488 2606 2478 2628 2438 2514 2281 2503 2386 2390 2415 2406 2332 2346 2296 2356 2388 2251 2309 2277 2305 2257 2240 2241 2300 2289 2257 2232 2203 2231 2213 2151 2089 2137 2041 2073 2045 2081 2036 2046 2018 2007 1989 1996 2132 1991 2017 1949 1914 1925 1979 2038 1997 2041 1986 1895 1990 1937 1930 1953 1985 1932 1867 1874 1856 1877 1816 1878 1845 1832 1790 1823 1817 1814 1840 1833 1850 1856 1748 1874 1784 1813 1805 1793 1881 1835 1846 1796 1836 1823 1819 1710 1757 1668 1748 1754 1802 1702 1783 1717 1704 1675 1639 1564 1649 1558 1540 1573 1429 1432 1445 1509 1419 1373 1339 1375 1373 1326 1318 1334 1348 1299 1271 1269 1280 1206 1253 1167 1255 1223 1248 1200 1197 1227 1217 1262 1185 1201 1177 1179 1199 1146 1176 1123 1193 1166 1220 1126 1160 1090 1145 1106 1084 1065 1080 1063 1123 1080 1114 1053 1094 1028 1074 1025 1029 1019 1070 989 984 1002 980 1030 975 978 978 954 985 966 1001 957 933 1013 965 961 984 984 907 910 869 901 908 891 851 875 842 937 867 895 900 889 839 845 912 889 871 850 880 855 916 795 863 871 855 829 783 829 821 794 809 756 772 849 781 760 787 758 729 743 752 727 789 753 750 752 727 692 735 702 775 751 747 716 748 736 687 667 685 715 702 686 704 696 673 679 651 709 686 644 652 653 646 668 630 631 652 678 650 660 655 641 639 627 667 626 695 672 641 635 642 656 648 633 652 676 661 607 646 600 672 641 665 592 604 582 680 590 623 618 616 606 632 640 621 589 591 640 577 648 618 626 601 572 607 612 605 600 674 585 658 644 622 635 652 610 610 623 640 565 578 603 623 587 628 636 615 635 618 605 612 560 621 607 622 584 626 613 609 618 617 591 601 629 553 638 608 558 580 592 626 602 617 608 558 631 599 594 656 613 611 584 652 650 602 608 659 632 594 656 575 595 651 623 689 640 706 629 718 697 713 660 681 725 798 842 904 949 989 1213 1307 1564 1718 1939 2103 2378 2422 2819 2899 3221 3210 3536 3495 3794 3745 3975 4005 4111 4196 4456 4347 4641 4495 4711 4816 4918 4891 5103 4916 5104 4929 5195 5131 5382 5319 5404 5323 5466 5697 5746 5956 5940 6260 6187 6634 6594 7382 7247 8101 8104 8838 8857 9427 9304 9407 9056 8506 7934 7355 6609 5855 5340 4363 3976 3428 3144 2756 2667 2529 2495 2384 2447 2692 2965 3249 3531 3697 3971 4068 4140 4308 4320 4362 4293 4350 4538 4619 4583 4386 4571 4309 4615 4349 4392 4289 4564 4264 4484 4340 4680 4252 4361 4248 4467 4188 4492 4472 4656 4529 4844 4847 5165 5076 5285 5625 5809 5905 6149 6340 6606 6634 6894 6885 6980 6702 6718 6047 5924 5195 4901 4250 3793 3162 3020 2664 2639 2119 2130 1843 1910 1782 1976 1956 2192 2102 2467 2362 2892 2727 3249 2944 3384 3088 3495 3211 3797 3298 3856 3390 4038 3475 3807 3505 3992 3718 3978 3645 3987 3655 4086 3751 4188 4074 4226 3989 4315 4161 4401 4511 4870 4900 5037 5257 5469 5757 5973 5723 6289 6112 6517 6404 6397 6165 6140 5900 5469 5051 4883 4370 4042 3654 3565 3208 3307 2968 3114 2814 2945 2452 2525 1828 1723 1321 1084 897 881 788 811 757 818 731 758 712 817 713 759 665 694 697 622 670 687 652 663 644 639 651 648 649 649 642 592 601 607 636 620 587 598 613 596 610 612 571 570 605 614 635 589 554 559 569 576 618 625 604 601 581 607 562 565 531 557 553 559 585 575 556 532 528 534 565 546 519 551 476 562 584 508 543 538 541 533 503 565 563 549 528 569 535 531 541 507 512 517 538 496 540 548 523 526 523 547 522 501 492 501 513 516 554 508 548 519 544 518 514 528 512 494 528 544 513 530 532 516 519 503 484 551 532 521 488 550 475 491 562 529 536 548 533 552 502 522 496 520 534 536 496 536 479 500 505 510 501 523 526 467 515 468 501 439 530 427 493 523 480 509 501 471 459 473 475 502 482 529 519 489 476 475 469 533 442 527 507 512 514 508 479 504 451 456 489 464 538 504 470 504 475 463 534 481 480 510 484 504 470 496 522 475 512 482 485 459 456 504 482 487 481 495 469 489 509 497 476 471 504 493 512 499 484 496 502 424 515 490 494 485 504 491 481 462 495 477 565 465 486 507 508 480 510 502 486 530 488 517 496 480 514 551 515 488 484 423 490 482 446 517 451 472 455 485 479 440 470 460 467 470 504 497 448 481 458 436 475 466 500 546 461 449 432 438 433 492 478 433 448 461 430 482 438 468 452 461 488 441 456 511 475 458 474 488 466 495 474 462 486 444 470 468 443 495 474 470 430 456 448 494 484 477 444 492 484 485 464 496 426 449 459 488 505 472 430 481 450 425 456 444 452 478 430 458 487 474 477 497 453 474 423 445 422 502 461 465 468 509 486 476 496 476 439 479 469 482 441 494 475 449 482 531 504 507 449 476 473 481 449 471 501 437 509 472 432 462 457 470 474 492 451 445 484 457 474 460 453 452 488 503 464 489 486 510 463 525 497 470 467 455 388 497 484 519 476 445 491 443 478 464 479 491 453 442 482 489 483 499 464 507 523 456 470 489 523 497 483 481 471 463 490 475 473 537 514 478 489 438 519 475 483 469 492 433 496 435 466 468 471 485 467 493 486 481 483 445 476 467 501 499 473 492 497 445 526 468 508 454 466 484 442 503 491 502 474 483 479 473 499 505 506 487 490 499 433 535 477 481 496 521 465 508 467 500 481 472 483 494 504 525 507 471 461 494 495 517 476 453 488 560 504 494 476 473 513 459 530 488 453 522 503 566 474 456 471 463 498 501 523 527 561 528 475 472 514 549 478 544 524 510 471 551 468 506 487 518 551 536 515 472 516 535 546 481 527 531 538 547 476 569 514 539 549 536 498 530 522 548 572 487 547 538 527 572 539 539 544 528 532 501 550 537 552 556 561 550 555 554 548 541 581 529 561 529 525 555 545 610 571 586 538 610 561 634 599 573 607 573 639 658 667 716 691 733 703 765 795 794 774 772 759 780 709 672 684 683 645 681 687 612 690 685 673 660 669 686 729 719 659 677 741 746 791 741 789 805 844 834 810 783 869 849 839 884 939 870 961 940 1009 949 1026 999 1090 1084 1021 1098 1105 1051 1113 1149 1091 1231 1141 1210 1162 1248 1204 1208 1199 1275 1202 1210 1188 1203 1179 1273 1233 1303 1232 1255 1467 1547 1695 1916 2204 2409 2761 3134 3138 3470 3702 3847 4043 4338 4343 4552 4591 4790 4982 4968 4963 5056 5205 5172 5482 5426 5658 5723 6045 6135 6284 6175 6663 6661 7123 7260 7575 7981 8325 8513 9076 9471 9881 10382 10554 11363 11732 12143 12375 13395 13311 13847 13334 13686 12859 12941 11979 11433 10828 10062 8620 7895 6813 5943 5254 4589 3885 3530 2886 2696 2427 2208 2095 2053 2048 2009 2158 2166 2293 2342 2523 2494 2650 2655 2728 2799 2969 2830 2981 2919 2874 2948 2992 2881 2885 2864 2981 2962 2910 2988 3067 3028 2971 2994 3098 3065 3261 3271 3430 3418 3541 3583 3660 3628 3763 3808 3777 3794 3819 3607 3655 3554 3392 3588 3420 3328 3103 3042 2752 2587 2290 2332 1969 1857 1658 1525 1316 1244 1159 1005 967 894 851 823 757 850 769 807 749 788 765 813 794 806 805 777 742 777 803 729 735 721 787 768 717 766 706 738 734 689 723 729 753 751 737 747 714 755 726 745 710 672 703 706 694 711 739 767 750 791 718 751 683 726 699 743 711 707 668 708 697 718 680 686 725 683 630 683 676 714 650 654 674 686 653 629 623 638 644 685 622 611 631 669 625 652 609 616 672 606 663 580 635 617 655 656 652 639 590 662 632 635 629 619 637 602 602 655 622 616 607 574 627 628 582 627 574 614 614 604 617 601 617 569 592 643 583 595 632 628 607 616 651 615 606 603 571 579 644 601 617 589 597 553 612 624 616 610 594 616 636 623 587 631 615 617 620 581 579 553 586 578 577 623 641 555 595 576 552 582 623 590 631 623 666 675 703 767 720 694 682 656 708 683 580 607 561 565 591 535 552 575 572 568 576 556 556 581 568 578 588 580 557 557 538 549 564 574 544 606 537 620 585 574 565 575 555 557 584 584 569 517 566 584 536 527 585 600 587 524 611 576 504 552 530 563 537 581 584 542 516 580 560 567 542 591 515 567 525 580 551 540 591 550 570 554 568 552 555 534 541 549 561 565 550 521 511 547 610 556 569 585 529 533 511 535 499 552 601 506 562 538 552 584 510 586 532 530 510 506 540 525 577 568 562 557 517 499 572 523 551 540 542 558 542 564 593 528 559 560 520 575 526 566 560 619 551 603 571 566 549 536 593 550 550 528 558 545 549 565 599 594 594 554 574 533 558 596 548 541 577 543 523 572 574 583 541 550 527 564 579 615 566 539 568 546 520 533 572 547 553 537 571 500 528 550 561 529 607 542 576 557 556 528 545 561 539 580 545 541 526 584 545 528 561 552 584 549 548 559 553 536 563 545 575 542 567 495 539 529 570 544 543 555 542 555 554 571 575 544 515 588 514 528 552 475 560 535 551 571 545 534 535 538 531 513 579 552 572 574 574 538 524 568 521 515 490 526 575 530 560 525 543 558 536 544 559 549 533 542 546 573 549 584 556 581 585 583 557 513 571 522 550 516 617 538 534 497 580 576 513 522 598 608 582 563 526 598 595 545 566 507 531 532 590 550 544 559 576 572 555 581 597 600 617 563 606 629 545 569 581 621 545 601 573 559 594 564 557 612 580 597 577 587 559 580 528 585 576 603 580 564 579 568 531 592 586 616 585 580 606 581 594 650 612 607 575 587 615 575 590 611 582 606 586 589 611 584 562 581 597 550 549 596 582 559 581 616 639 557 587 583 599 594 562 548 598 612 591 557 581 575 622 598 611 617 588 646 570 596 547 561 588 583 587 558 577 597 585 588 594 545 553 569 584 622 595 568 578 526 531 575 612 590 552 587 575 569 490 565 571 569 603 585 572 581 584 573 598 583 528 584 591 582 572 568 592 549 572 533 591 584 607 543 577 584 584 617 556 508 600 558 598 585 592 607 601 629 614 587 604 578 551 619 630 629 643 591 601 621 573 601 681 613 611 628 628 603 595 624 560 580 617 661 658 616 625 628 645 652 594 595 593 638 619 616 640 629 609 628 618 678 596 606 619 622 674 633 640 610 685 631 713 610 650 667 628 637 674 708 665 665 634 696 714 688 706 655 748 792 761 768 805 835 828 842 852 871 967 1097 1047 1111 1273 1296 1332 1361 1447 1531 1556 1705 1739 1735 1866 1928 1966 2093 2126 2185 2194 2200 2315 2342 2415 2488 2578 2677 2657 2817 3000 3135 3116 3226 3272 3393 3588 3580 3615 3569 3607 3630 3697 3697 3662 3660 3529 3473 3336 3336 3064 2950 2724 2430 2281 2132 1958 1732 1590 1508 1277 1165 1181 1016 1041 1007 987 1005 1019 1034 1105 1050 1099 1131 1164 1154 1161 1159 1199 1246 1196 1280 1211 1239 1262 1370 1357 1315 1332 1355 1359 1462 1480 1505 1562 1455 1581 1612 1702 1868 1803 1896 1914 2010 1976 2143 2159 2302 2269 2389 2379 2494 2438 2442 2467 2427 2362 2289 2209 2133 1875 1793 1627 1478 1339 1281 1121 1075 924 889 797 789 742 662 665 642 675 617 661 634 626 628 630 617 617 601 602 591 586 627 597 583 603 611 551 558 566 599 574 595 599 573 568 547 581 616 527 554 557 595 582 578 581 563 556 563 571 555 537 547 547 566 577 583 552 557 523 596 484 526 528 566 519 540 507 527 548 582 519 541 531 492 543 503 518 506 521 537 527 563 526 530 477 542 534 501 492 509 535 500 527 518 537 552 507 500 520 492 552 484 544 487 545 528 457 505 516 522 496 517 543 499 511 499 498 510 512 514 553 554 603 530 478 510 491 513 492 498 515 479 455 518 480 489 455 514 495 522 552 498 510 494 513 518 496 506 525 531 500 511 531 516 466 478 509 444 483 473 477 476 478 487 503 446 531 497 531 504 472 480 526 465 450 452 506 480 479 508 507 511 477 513 503 475 491 481 525 454 477 498 458 497 488 462 502 500 484 445 524 502 505 492 537 458 526 470 478 445 497 480 442 431 460 493 477 483 450 472 483 483 505 471 480 510 448 501 468 462 455 501 514 469 503 477 483 461 495 448 452 437 469 458 491 444 458 491 498 454 476 465 478 510 453 419 457 499 482 494 507 495 471 453 460 487 425 463 444 511 487 485 479 456 475 482 463 508 436 433 413 487 453 487 474 503 463 490 457 463 485 476 465 480 512 458 478 455 507 504 496 481 489 449 497 495 449 484 488 487 455 454 505 451 455 473 486 414 472 447 460 487 455 467 480 457 459 471 478 440 450 470 507 439 483 476 488 494 494 502 477 486 484 463 482 476 469 442 498 463 473 485 454 528 445 479 445 491 450 472 459 512 490 402 459 437 478 462 478 480 479 503 460 479 452 470 448 468 460 450 500 486 452 498 477 454 440 445 443 484 453 449 508 492 445 473 497 494 450 461 469 464 447 444 460 485 463 537 461 488 441 483 475 489 456 496 455 473 474 450 479 497 446 482 516 452 484 438 484 450 453 490 472 454 465 487 441 492 475 448 523 462 512 467 482 485 483 469 480 456 471 443 504 497 527 455 484 503 527 512 474 423 497 467 471 482 468 461 476 506 459 497 455 446 433 484 491 491 463 507 509 466 487 501 453 461 495 479 468 468 467 495 488 462 494 467 477 487 521 469 505 525 496 514 472 530 485 484 476 473 472 503 525 496 543 508 490 490 493 518 477 466 508 472 505 465 509 532 510 498 500 457 455 465 461 484 483 471 491 466 531 487 464 454 464 481 454 504 466 469 434 480 464 521 451 510 518 481 510 456 504 478 509 514 531 498 510 483 516 480 503 485 537 446 492 488 474 492 488 477 454 542 517 572 478 469 480 465 493 489 480 541 492 520 508 517 494 472 505 505 480 474 496 488 486 498 497 489 494 461 510 504 543 466 469 475 542 477 496 530 527 484 512 446 522 468 470 496 526 502 507 472 476 477 498 476 459 459 480 471 477 527 499 540 562 542 521 509 488 517 497 481 491 502 501 518 510 512 496 494 473 533 500 501 514 530 526 519 498 499 499 554 525 501 504 506 507 516 516 532 516 535 537 541 566 523 498 546 490 506 511 514 500 501 477 465 534 462 520 503 513 541 569 509 532 462 519 513 495 558 503 500 509 584 539 465 502 511 498 529 573 540 542 530 556 493 539 538 530 541 551 567 593 561 528 509 501 551 538 543 565 536 545 564 600 580 507 611 542 564 601 583 584 557 560 557 514 584 583 557 637 568 592 598 544 549 571 562 572 588 536 602 586 578 574 581 580 599 613 602 609 591 638 609 661 633 645 636 656 648 639 681 603 614 630 608 597 665 626 617 651 613 652 607 608 612 621 641 670 665 721 696 652 671 651 685 757 735 729 728 861 863 882 913 915 926 1039 993 1097 1114 1149 1253 1344 1375 1377 1418 1474 1503 1573 1552 1657 1635 1807 1791 1869 1958 2080 2243 2209 2368 2292 2509 2458 2511 2597 2775 2646 2930 2859 2855 2924 2859 2885 2855 2896 2709 2709 2613 2519 2342 2265 2073 1977 1806 1639 1477 1313 1290 1215 1117 1000 925 878 818 795 806 749 741 759 741 773 779 799 789 814 823 785 852 809 820 839 859 872 858 879 883 932 898 952 948 902 966 960 954 1014 1035 1039 1058 1099 1130 1080 1151 1214 1180 1213 1218 1335 1280 1300 1413 1364 1463 1471 1426 1460 1444 1499 1508 1421 1497 1433 1365 1346 1246 1176 1097 988 974 966 925 875 801 826 729 715 683 661 647 623 582 607 594 631 606 614 635 590 637 572 622 592 621 597 571 640 581 568 572 611 592 588 578 636 590 565 596 565 586 614 621 615 612 576 600 589 588 603 632 609 604 574 619 607 619 562 564 599 552 580 576 586 614 613 543 596 615 545 563 546 575 553 538 583 559 593 576 607 523 554 525 563 556 550 535 540 558 508 555 516 530 516 543 540 529 525 526 546 534 561 555 559 526 516 524 511 497 523 500 513 508 513 512 560 521 537 566 559 559 491 552 510 538 516 494 504 508 518 549 520 527 522 522 514 521 512 535 529 534 539 501 544 570 495 573 523 559 536 545 561 507 561 533 551 524 530 522 520 502 501 518 463 533 548 535 565 511 548 543 471 502 456 494 500 542 538 515 541 506 509 518 519 546 519 502 533 522 469 529 517 483 545 559 538 539 543 517 524 521 500 514 465 520 505 544 498 488 525 545 530 493 488 485 528 487 482 521 550 500 514 515 511 530 528 528 503 541 539 471 532 551 547 511 539 483 505 493 511 527 521 493 475 481 488 520 488 522 490 510 516 530 503 534 515 502 538 532 515 513 516 517 476 513 504 528 533 464 534 502 495 521 504 505 526 558 497 498 495 504 477 517 539 519 523 525 537 531 485 494 480 523 470 527 487 504 499 504 487 536 485 478 504 556 509 473 466 525 547 526 498 482 489 567 575 503 555 476 474 483 494 505 488 484 536 524 535 496 523 508 536 562 459 502 497 541 508 499 492 496 531 521 486 530 514 498 551 524 518 466 504 485 533 537 486 543 469 511 525 530 539 548 504 508 506 507 466 489 494 499 497 518 463 506 574 450 531 525 521 500 502 487 498 525 510 451 505 483 514 523 440 511 490 536 515 555 543 496 484 498 517 527 505 519 552 539 537 514 519 482 500 495 539 519 520 537 508 473 493 479 483 521 516 481 478 521 497 497 471 482 482 488 524 529 497 517 543 507 492 512 493 532 493 526 520 502 523 495 484 512 503 519 539 532 547 505 504 520 529 495 538 504 514 499 502 511 493 501 557 503 529 497 500 491 544 493 569 511 534 488 537 524 485 521 496 504 517 511 541 538 526 476 543 519 512 534 472 536 514 517 492 486 480 517 540 521 528 462 553 490 530 472 505 497 516 536 508 514 553 485 504 547 534 508 507 551 485 499 480 523 518 526 520 529 538 519 490 484 509 517 488 548 487 505 502 504 513 472 526 541 498 476 530 497 510 513 494 522 511 509 519 521 499 469 521 527 530 547 491 506 494 532 492 537 547 487 512 484 521 500 536 494 512 484 544 504 511 539 533 553 504 502 555 510 536 518 545 536 502 538 494 533 516 487 490 541 493 515 530 529 530 531 544 552 539 528 492 563 525 551 497 552 493 509 534 476 493 518 464 519 533 524 532 543 476 492 501 507 509 500 500 527 493 553 573 503 504 523 556 535 569 517 530 475 528 531 490 571 485 510 493 535 533 519 542 504 563 554 488 594 549 534 530 569 534 513 536 546 496 512 522 485 500 557 525 518 532 506 526 535 513 535 555 502 509 549 483 532 477 527 524 540 572 551 534 542 507 507 553 567 572 524 507 505 517 539 551 564 577 567 556 574 566 576 577 541 565 576 519 524 523 497 561 545 603 567 558 531 579 495 519 535 545 505 536 529 515 543 510 561 524 563 553 548 541 543 533 523 577 506 574 538 576 522 527 548 564 520 536 565 527 516 546 529 582 534 537 536 547 550 563 545 538 545 600 594 598 575 608 593 588 605 653 605 606 660 649 684 687 642 630 687 699 702 679 728 715 715 732 746 715 775 770 806 736 767 730 806 780 757 783 762 750 734 734 719 715 758 656 722 693 662 653 606 690 642 626 603 634 639 597 559 595 610 628 573 618 598 605 569 581 602 574 562 592 595 622 554 537 595 602 627 570 560 578 561 604 565 567 592 538 581 547 590 582 580 627 591 608 561 640 619 616 628 568 620 600 606 643 651 608 607 618 628 591 604 576 616 592 611 588 614 610 588 651 600 653 646 642 609 585 628 625 583 630 621 656 623 594 698 607 669 676 692 718 688 743 785 798 845 825 812 904 910 951 956 999 1004 968 1041 1027 1076 1054 1102 1157 1171 1204 1280 1242 1337 1307 1375 1325 1429 1476 1459 1584 1570 1680 1735 1735 1866 1847 1868 1986 1998 2123 1984 2087 2207 2206 2282 2302 2249 2173 2070 1924 1842 1565 1539 1427 1432 1284 1296 1279 1257 1199 1112 1129 1059 970 844 836 818 706 686 708 677 697 666 727 690 712 659 690 712 724 822 742 742 764 797 834 813 850 841 839 846 857 882 866 864 885 954 891 845 850 913 939 983 904 879 865 876 910 915 897 885 867 890 953 909 932 953 940 938 922 976 1005 1009 1015 1005 1020 1035 1073 1053 1050 1032 925 900 922 913 790 824 821 791 777 773 723 730 673 723 692 651 606 653 632 599 590 582 597 614 536 604 543 550 584 606 543 566 561 580 547 571 577 542 569 530 570 558 606 552 564 592 575 594 596 587 613 550 564 618 612 567 584 565 565 544 592 575 581 576 575 575 532 606 559 558 556 561 555 546 560 561 506 551 559 498 550 527 552 546 510 539 571 521 485 561 561 536 558 542 542 518 525 548 544 510 571 506 522 521 543 553 505 557 559 540 530 518 528 551 527 518 485 564 518 527 495 534 519 499 505 525 552 492 540 520 507 507 498 466 517 526 581 540 560 507 514 495 483 571 530 517 489 525 538 476 492 491 494 520 493 501 495 487 481 480 495 502 475 506 504 502 492 465 470 486 497 448 455 519 506 489 490 481 507 505 463 515 525 471 507 479 482 508 521 462 470 552 497 519 492 518 503 475 506 444 490 454 488 477 492 478 475 496 457 482 464 476 469 444 504 450 482 452 489 462 475 454 486 446 426 493 490 456 499 475 463 519 473 444 491 460 460 448 491 460 497 467 468 457 465 439 489 448 464 437 431 467 471 481 450 470 462 466 427 487 419 478 485 442 464 442 459 464 488 466 458 511 476 446 475 416 476 483 458 487 452 479 448 450 447 490 466 466 424 469 466 445 462 456 488 409 462 465 422 483 467 432 473 434 471 424 430 430 424 462 458 426 420 413 509 466 447 435 409 436 447 432 483 412 447 438 473 478 419 446 464 472 467 470 471 465 397 452 492 423 429 459 454 420 453 424 445 462 431 419 483 450 429 434 454 455 470 428 415 420 426 412 409 425 461 410 406 416 425 405 465 445 480 442 439 445 447 456 406 398 434 407 443 411 435 433 483 436 457 447 430 428 435 459 419 468 466 462 422 446 414 454 452 448 443 471 415 462 378 416 437 402 434 443 417 418 423 447 423 454 448 442 436 412 430 428 443 437 407 414 428 443 446 458 424 450 440 427 429 437 412 411 432 423 409 377 431 396 400 420 398 446 399 414 437 403 447 426 402 405 392 398 429 415 435 425 383 411 418 418 410 384 414 403 398 404 407 404 412 424 381 404 409 394 390 367 386 401 431 439 457 386 412 423 400 401 404 406 403 410 405 403 399 421 435 413 397 413 411 399 410 424 393 386 373 374 390 374 409 418 403 406 357 391 422 400 384 345 401 400 383 380 396 387 403 401 381 399 430 398 383 430 404 427 405 369 352 395 392 392 393 375 397 354 414 387 413 404 385 408 344 407 418 400 390 403 412 394 382 424 414 424 411 391 430 346 400 378 387 406 416 389 445 424 363 342 363 371 412 418 366 415 388 382 396 397 391 393 366 382 367 372 397 375 375 405 402 410 403 444 385 415 409 405 356 421 383 374 372 406 384 416 367 381 385 420 416 410 402 363 371 399 401 401 371 391 374 392 348 434 380 385 383 405 419 394 383 440 355 363 416 395 421 407 376 374 441 403 391 406 373 361 405 382 405 418 363 387 364 373 396 391 389 410 396 407 388 409 362 378 349 384 375 397 368 391 409 412 394 409 368 422 394 402 412 415 366 413 377 405 378 389 436 393 417 411 428 419 412 381 396 426 383 384 411 412 407 412 401 403 421 371 413 388 386 386 375 394 382 377 406 393 369 370 395 383 413 363 379 364 401 362 380 404 390 366 416 425 394 412 407 404 418 402 435 417 394 385 392 374 390 389 386 395 393 390 376 387 362 346 374 391 406 412 404 407 385 405</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
