<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>New CBDa:Caffeine Cocrystal</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2022_12_28_CBDa_Caff_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-12-28T13:17:26-07:00</startTimeStamp>
				<endTimeStamp>2022-12-28T13:25:17-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">169885 166515 164780 161934 159061 156129 153970 152050 149122 146088 143547 140325 138145 135271 132497 129738 126776 124429 122033 118740 115824 113134 110000 106616 104415 101472 98388 95262 92697 89056 86096 82025 78742 75708 71781 68840 65395 61806 59108 56677 54517 53657 52890 52063 51614 51076 50384 49979 50147 49643 49242 49243 48892 47993 47926 47980 47085 46666 46736 45925 45947 45343 44652 44794 43701 43803 43517 43113 42962 42124 41601 41630 41249 40719 40525 40141 39480 39233 38701 38486 38078 37414 37046 36999 36181 35814 35643 35127 34940 34508 34278 33601 33037 32762 32768 32288 31725 31363 31224 30660 30232 29726 29348 28924 28356 28191 27738 27510 26925 26648 26298 25552 25474 25178 24692 24143 23602 23804 23006 22788 22243 22236 21556 21074 21019 20778 20138 20005 19477 19383 19117 18744 18500 18136 17804 17757 17263 17081 16686 16647 16233 15885 15606 15381 15237 14939 14730 14420 14275 14043 13564 13350 13309 12962 12599 12500 12385 11993 11978 11712 11374 11085 11032 10850 10866 10424 10188 10103 9558 9470 9315 9501 9256 8855 8669 8706 8453 8424 8092 7981 7824 7498 7572 7367 7110 7144 6931 6854 6564 6454 6317 6209 6079 5933 5882 5842 5562 5485 5320 5383 5262 5041 4971 4842 4848 4647 4508 4408 4295 4357 4279 4146 4024 3938 3775 3827 3665 3742 3472 3524 3437 3262 3249 3236 3152 3226 3029 2868 2882 2817 2893 2698 2705 2768 2728 2678 2515 2653 2574 2543 2430 2374 2411 2373 2283 2429 2329 2256 2398 2285 2325 2233 2188 2207 2336 2211 2178 2183 2101 2185 2052 2192 2146 2209 2183 2250 2141 2169 2142 2191 2215 2204 2226 2238 2220 2304 2345 2265 2227 2228 2408 2263 2299 2388 2345 2366 2399 2511 2396 2550 2538 2669 2715 2690 2676 2749 2878 2837 2966 3079 3059 3225 3302 3365 3356 3587 3661 3879 3952 4138 4407 4473 4685 4874 5071 5376 5715 6363 6801 7341 7885 8662 9310 10174 10954 12136 13105 14268 15241 16267 16780 17221 17076 17309 16811 16329 15531 14289 13208 12251 10996 9991 9223 8370 8055 7680 7668 7370 7353 7246 7068 6858 6797 6877 6777 6806 6893 6793 6810 6986 6910 7062 7191 7424 7507 7493 7818 7968 8269 8255 8404 8440 8514 8478 8499 8194 8049 8009 7892 7808 7522 7271 7216 7180 7067 6939 7128 6996 7002 7086 7092 7042 7260 7131 7400 7455 7631 7893 7835 8002 7972 7834 7923 7722 7600 7324 6976 6698 6463 6072 5670 5388 4939 4506 4230 4065 3893 3590 3530 3494 3294 3212 3154 3031 2962 2822 2768 2735 2569 2502 2425 2286 2432 2278 2190 2150 2012 2009 1982 1820 1799 1817 1694 1653 1571 1527 1557 1448 1471 1363 1386 1382 1414 1342 1424 1290 1257 1203 1171 1074 1071 1073 1078 1091 1021 1011 1029 1026 984 960 992 1026 911 929 954 977 950 936 940 873 929 926 871 924 921 836 865 876 814 809 816 826 896 758 846 829 826 775 865 868 828 785 774 825 828 773 800 817 784 815 768 828 799 823 758 798 754 793 748 744 755 744 723 717 767 792 737 808 680 708 749 715 737 752 739 764 772 727 768 708 743 724 704 746 749 685 658 696 717 702 747 766 726 777 796 719 741 703 750 750 698 731 783 737 754 726 742 779 791 751 816 852 808 891 852 874 861 912 936 1003 987 1049 1034 1109 1124 1086 1105 1179 1197 1274 1239 1375 1302 1444 1402 1508 1616 1673 1759 1970 1881 1991 2132 2192 2330 2302 2468 2451 2583 2613 2711 2791 2969 3089 3070 3051 2994 2949 2908 2802 2789 2742 2773 2725 2731 2757 2666 2723 2830 2740 2738 2691 2744 2690 2724 2779 2815 2744 2870 2990 2885 3009 2995 2878 2853 2789 2671 2603 2593 2377 2400 2192 2183 2027 2083 1922 1914 1851 1721 1603 1570 1531 1409 1441 1378 1324 1311 1221 1172 1192 1162 1135 1217 1025 1019 1002 992 1002 969 973 898 942 893 882 860 838 779 828 750 794 762 755 678 698 739 694 730 687 675 685 672 647 719 632 718 643 639 639 647 627 674 632 611 631 675 621 606 584 552 622 591 566 665 611 644 623 633 605 620 631 604 609 615 624 608 607 602 639 600 603 581 619 611 585 573 596 596 606 572 659 610 608 591 594 621 611 626 607 640 601 608 641 609 605 604 609 631 619 579 632 608 587 655 607 606 639 666 612 613 623 601 604 590 562 581 590 636 628 608 624 615 579 623 590 618 621 656 603 609 643 643 633 660 669 618 638 736 717 728 665 699 734 693 725 705 777 723 794 803 789 810 784 764 771 859 874 871 916 942 962 943 1033 1015 1055 1095 1121 1123 1117 1194 1236 1303 1333 1431 1447 1543 1564 1630 1560 1671 1638 1833 1903 2051 2043 2010 2185 2178 2289 2255 2255 2180 2250 2162 2109 2125 2031 2050 2028 2055 1925 1951 1947 1847 1825 1754 1694 1679 1669 1534 1479 1429 1463 1438 1361 1344 1283 1315 1293 1289 1260 1287 1263 1191 1199 1164 1165 1186 1135 1177 1160 1184 1139 1146 1158 1172 1265 1178 1262 1259 1380 1350 1306 1397 1388 1361 1433 1453 1560 1567 1579 1623 1635 1635 1651 1760 1787 1752 1815 1977 1923 2038 2078 2109 2154 2243 2235 2383 2318 2378 2534 2489 2585 2606 2605 2667 2595 2659 2570 2522 2532 2552 2491 2463 2416 2365 2346 2311 2284 2287 2319 2213 2205 2129 2056 2005 2065 2021 1987 2010 1930 1863 1814 1786 1772 1730 1704 1747 1746 1646 1690 1729 1650 1778 1819 1942 1924 1982 2007 2021 2116 2125 2239 2270 2382 2448 2484 2554 2673 2798 2898 2968 3025 3139 3273 3429 3504 3592 3817 3884 3882 4040 4087 3860 4012 4009 4059 3943 3985 3892 3946 4008 3817 4039 4113 4147 4102 4172 4265 4260 4492 4308 4501 4483 4508 4329 4250 4078 4108 4031 4037 4075 3982 4027 4022 4003 3845 3777 3565 3499 3426 3428 3257 3264 3238 3341 3270 3116 2999 2995 2983 3072 2892 3006 2912 2950 2869 3026 2986 3046 3102 3097 3093 3167 3155 3247 3213 3291 3410 3466 3312 3257 3320 3186 3157 3161 3249 3150 3147 3229 3320 3262 3357 3432 3475 3532 3553 3643 3757 3669 3689 3698 3661 3678 3679 3679 3448 3516 3375 3340 3185 3223 3037 3036 2970 2942 2988 2883 2897 2838 2819 2888 2900 2818 2861 2859 2855 2923 2965 3041 2960 3094 3174 3292 3224 3400 3447 3639 3707 3800 3843 3905 3918 4006 3875 4065 4016 4118 4069 4216 4203 4270 4127 4140 4120 4058 3894 3881 3619 3672 3690 3598 3490 3362 3384 3256 3145 3207 3102 3020 2812 2688 2841 2574 2597 2488 2509 2365 2230 2184 2092 2071 2026 1902 1862 1882 1785 1758 1737 1666 1709 1670 1688 1722 1757 1625 1625 1579 1526 1618 1655 1628 1574 1671 1629 1597 1570 1572 1590 1552 1553 1474 1527 1463 1402 1379 1367 1385 1342 1339 1252 1266 1298 1266 1246 1219 1198 1164 1168 1175 1130 1210 1134 1147 1159 1129 1142 1106 1089 1110 1017 1102 1092 1070 1038 1137 1005 992 1060 1027 1019 1038 1062 1051 1041 984 951 990 987 1026 923 1066 968 953 977 995 908 1009 1015 1018 933 1012 992 1009 1084 1060 1079 1014 1026 1031 1075 1063 1091 1027 1074 964 1011 1050 1075 1085 1062 1048 1063 1084 1076 1098 1053 1036 1132 1072 1034 1043 1075 1057 1175 1140 1095 1114 1129 1236 1197 1261 1216 1300 1222 1294 1376 1240 1289 1317 1369 1359 1353 1330 1362 1310 1288 1370 1373 1424 1392 1403 1379 1455 1508 1424 1470 1419 1487 1452 1449 1409 1437 1359 1413 1363 1380 1392 1390 1333 1363 1319 1356 1301 1201 1284 1176 1208 1229 1228 1241 1226 1189 1197 1216 1248 1221 1144 1280 1166 1293 1305 1369 1407 1374 1482 1468 1418 1469 1457 1564 1519 1554 1579 1505 1516 1482 1436 1496 1363 1327 1192 1228 1113 1075 1034 996 920 878 832 861 843 823 813 821 823 803 810 863 864 870 815 834 831 904 786 920 849 882 787 832 779 822 902 804 769 893 799 822 790 821 772 821 803 762 769 862 782 806 764 798 851 802 805 769 809 817 881 834 858 846 855 903 854 832 860 804 842 782 734 822 776 788 833 824 825 829 786 861 811 806 851 829 884 831 850 888 934 925 946 910 1020 1040 1009 973 1060 1070 1098 1126 1128 1158 1178 1237 1255 1210 1304 1324 1321 1323 1278 1410 1350 1444 1502 1471 1471 1618 1620 1683 1599 1701 1672 1658 1760 1751 1792 1794 1851 1803 1849 1854 1812 1756 1840 1709 1767 1749 1648 1643 1572 1494 1499 1478 1418 1332 1377 1326 1280 1265 1143 1287 1208 1181 1198 1212 1203 1169 1141 1150 1126 1072 1087 1024 1024 1066 1075 1108 1103 1084 1032 1074 1110 1050 1058 1086 1099 1137 1126 1172 1210 1236 1331 1262 1360 1297 1362 1343 1363 1347 1367 1388 1434 1465 1379 1439 1477 1460 1553 1532 1560 1578 1596 1584 1546 1702 1606 1671 1765 1703 1604 1709 1659 1596 1594 1574 1589 1564 1541 1492 1441 1263 1372 1236 1213 1242 1188 1130 1140 1149 1122 1051 1087 1148 1163 1207 1114 1093 1112 1139 1128 1130 1152 1140 1128 1206 1169 1196 1148 1165 1139 1189 1210 1176 1195 1174 1233 1197 1217 1267 1278 1228 1253 1364 1369 1237 1319 1348 1380 1409 1364 1422 1402 1401 1362 1418 1295 1323 1319 1358 1337 1349 1364 1323 1360 1375 1400 1351 1452 1468 1434 1493 1531 1500 1628 1632 1732 1643 1638 1746 1736 1738 1813 1817 1839 1843 1969 1900 2015 1977 2084 2069 2165 2183 2179 2274 2095 2173 2171 2237 2212 2251 2170 2216 2163 2206 2188 2127 2096 2116 2026 2132 1981 1884 1961 1919 1862 1899 1860 1867 1836 1784 1869 1870 1818 1749 1747 1756 1701 1703 1687 1661 1606 1633 1553 1500 1534 1488 1468 1500 1483 1421 1433 1345 1392 1353 1371 1379 1310 1338 1332 1315 1253 1301 1304 1275 1311 1268 1272 1372 1363 1355 1334 1435 1473 1534 1533 1631 1649 1600 1672 1612 1675 1657 1681 1629 1636 1612 1607 1654 1609 1645 1504 1584 1547 1548 1512 1447 1436 1469 1488 1399 1439 1361 1405 1390 1302 1366 1341 1317 1337 1337 1257 1320 1221 1299 1326 1232 1283 1289 1253 1247 1283 1278 1270 1321 1268 1315 1288 1316 1405 1373 1368 1372 1387 1286 1310 1328 1392 1352 1338 1325 1399 1290 1315 1249 1181 1234 1194 1240 1211 1226 1161 1169 1209 1142 1192 1154 1163 1168 1225 1209 1124 1161 1166 1228 1235 1235 1199 1236 1314 1306 1362 1402 1388 1392 1498 1488 1542 1521 1571 1664 1723 1758 1775 1806 1887 1856 1913 1923 1885 1886 1950 1888 1872 1957 1977 1954 2008 1905 1982 2188 2085 2199 2189 2193 2332 2221 2266 2235 2289 2344 2484 2508 2482 2480 2632 2615 2580 2602 2483 2512 2490 2460 2279 2269 2045 2018 1955 1910 1806 1947 1672 1700 1708 1610 1616 1609 1632 1480 1536 1476 1449 1441 1471 1427 1420 1473 1294 1298 1319 1301 1314 1263 1178 1279 1270 1200 1227 1229 1221 1126 1150 1074 1071 1110 1160 1166 1114 1114 1105 1173 1099 1083 1077 1121 1131 1123 1224 1070 1158 1198 1138 1226 1172 1206 1220 1221 1280 1256 1276 1249 1282 1332 1343 1368 1395 1391 1368 1475 1501 1541 1590 1616 1609 1633 1662 1787 1852 1856 1838 1921 1933 1981 2040 2061 2085 2097 1993 2084 2152 2144 2165 2161 2129 2272 2268 2225 2269 2242 2210 2151 2179 2118 2196 2168 2118 2088 2175 2077 2072 2060 2175 2048 1986 2142 2052 2106 2062 2103 2193 2206 2208 2137 2167 2219 2333 2417 2468 2443 2681 2707 2712 2924 2968 3154 3440 3535 3676 3973 4107 4249 4297 4470 4803 4959 5066 5044 5140 5314 5444 5415 5635 5556 5618 5823 5832 5893 5745 5683 5690 5701 5609 5369 5494 5414 5345 5431 5426 5408 5350 5107 5128 4830 4722 4710 4430 4378 4332 4016 3831 3604 3489 3291 3223 3100 2876 2833 2696 2613 2454 2518 2334 2319 2318 2185 2234 2026 2171 1999 1957 1973 1835 1882 1815 1797 1760 1625 1666 1632 1633 1579 1611 1574 1511 1615 1454 1523 1553 1505 1455 1410 1416 1389 1338 1313 1375 1281 1318 1357 1232 1255 1268 1232 1206 1269 1155 1258 1265 1216 1172 1220 1195 1177 1139 1147 1166 1204 1117 1086 1098 1191 1149 1123 1096 1141 1122 1115 1075 1130 1109 1059 1142 1091 1079 1155 1205 1137 1179 1125 1112 1139 1122 1157 1169 1147 1202 1201 1224 1263 1265 1303 1368 1410 1367 1486 1481 1581 1602 1682 1768 1791 1795 1883 1954 1916 1943 1926 1921 2037 2060 1967 1989 1971 2065 2113 2005 1940 1979 1980 1939 1950 1786 1883 1806 1684 1776 1653 1576 1630 1546 1564 1453 1436 1445 1328 1351 1297 1333 1311 1253 1298 1291 1323 1243 1281 1240 1302 1303 1210 1245 1237 1200 1288 1244 1187 1224 1248 1297 1227 1262 1268 1264 1244 1249 1209 1297 1301 1291 1282 1307 1279 1231 1297 1326 1308 1264 1262 1262 1229 1180 1219 1255 1161 1221 1173 1150 1149 1122 1155 1066 1142 1060 1102 1076 1028 986 994 1078 1101 1049 1001 1044 1050 1081 1042 1077 1065 1020 1074 1109 1064 1029 1150 1099 1050 1061 1122 1044 1080 1079 1091 1051 1093 1122 1070 1085 1104 1094 1083 1086 1154 1045 1159 1113 1174 1149 1080 1120 1207 1141 1125 1122 1166 1166 1173 1173 1197 1159 1164 1156 1197 1151 1124 1175 1153 1130 1122 1108 1055 1091 1089 1050 973 1043 968 1022 943 1020 973 996 1046 990 1012 972 1023 979 1049 993 980 961 984 1011 996 961 981 988 1015 985 959 940 970 952 971 957 976 953 919 940 958 991 964 1002 913 967 944 868 949 952 993 967 961 913 926 1008 928 1015 989 969 993 980 981 991 1020 941 980 1041 985 1035 1015 995 1032 1001 961 1026 967 1001 962 964 969 945 926 954 920 923 956 906 971 883 946 943 866 945 928 946 921 944 912 904 899 907 894 932 857 880 841 845 891 828 848 879 868 842 848 851 893 818 830 758 781 862 808 852 885 816 870 876 842 832 809 859 853 881 842 816 840 843 886 836 806 825 847 803 875 883 876 914 937 963 946 926 939 987 956 963 996 997 1002 1007 991 1023 938 935 970 919 873 944 886 940 869 840 870 790 819 810 795 782 734 760 758 746 727 748 680 691 717 719 752 709 672 704 715 675 650 696 668 661 670 701 672 672 653 718 722 698 705 702 692 661 677 692 701 673 723 734 729 684 707 733 722 757 733 728 744 765 776 741 685 815 710 758 766 796 728 693 727 723 743 719 737 697 684 724 659 670 698 724 698 690 676 687 671 699 671 630 693 681 662 657 656 637 649 650 688 624 621 660 604 645 628 657 651 635 559 633 617 610 587 641 575 582 625 585 620 644 570 583 647 640 615 621 631 591 604 661 613 653 571 648 583 593 566 596 605 581 581 603 591 591 575 574 562 585 576 600 631 614 615 617 610 581 606 633 666 684 713 665 628 714 642 731 701 728 648 673 662 680 671 679 642 662 695 704 648 647 658 667 646 639 711 640 655 678 627 692 613 621 646 677 630 629 646 625 627 666 667 666 638 688 641 706 660 682 647 699 687 702 689 696 768 658 682 684 758 700 654 674 662 687 684 736 714 720 717 661 682 636 672 658 661 677 686 683 672 645 694 634 689 650 678 650 610 641 668 609 660 654 658 691 676 679 672 672 666 623 626 625 642 597 611 645 580 572 629 616 660 669 623 616 598 612 591 651 648 655 595 631 663 633 634 651 657 663 631 639 663 629 634 608 595 655 619 591 655 620 575 570 594 560 601 567 616 606 626 602 620 591 560 593 577 599 598 608 627 590 595 544 600 540 562 555 566 538 556 575 539 538 605 560 578 558 582 573 538 584 562 552 548 555 573 564 586 580 543 562 539 561 613 545 560 549 528 592 563 563 545 583 533 551 558 561 540 559 551 534 545 539 571 594 600 539 574 591 590 547 592 564 651 584 591 654 644 612 614 631 662 629 631 619 634 617 644 693 640 723 639 662 719 688 674 667 722 704 719 669 669 670 698 646 704 710 638 689 673 643 647 670 644 659 619 614 644 662 603 623 624 638 619 630 646 622 691 655 613 623 638 611 581 611 570 600 571 573 574 584 596 583 601 580 614 587 575 552 595 570 584 583 575 599 599 603 601 568 549 591 591 611 576 546 552 556 537 641 596 557 560 549 508 588 554 557 517 538 550 513 583 545 517 511 547 503 501 524 544 554 520 516 539 504 562 507 562 512 539 590 522 550 539 581 494 553 522 516 524 496 543 485 542 515 524 529 549 559 547 518 530 521 571 560 529 529 545 525 534 539 529 544 517 545 579 594 559 571 557 552 501 529 539 559 601 576 588 559 515 549 524 571 545 556 543 539 482 527 485 547 528 540 528 512 576 546 522 499 534 530 525 479 558 553 547 495 512 522 536 502 570 533 537 485 515 520 528 513 534 588 503 521 479 489 512 534 545 560 522 533 570 500 485 546 502 528 555 531 519 502 473 537 515 541 534 523 530 494 537 541 535 455 488 510 514 460 455 521 461 511 483 489 514 480 498 490 487 495 548 452 506 491 453 513 495 497 515 499 499 499 494 515 494 490 528 528 533 504 520 514 447 576 483 526 509 507 507 531 559 524 506 571 542 563 527 564 539 543 580 566 529 554 585 594 525 557 566 560 566 523 536 524 555 557 582 572 602 557 574 557 540 555 578 590 607 554 584 556 563 602 606 571 596 579 596 585 561 631 600 561 557 591 585 637 592 573 574 598 574 568 599 614 526 602 605 575 612 573 552 546 589 547 594 589 599 589 547 525 565 603 541 518 531 550 541 585 537 561 547 527 550 535 559 593 567 542 541 526 535 537 545 533 571 528 533 529 528 588 561 574 547 546 532 527 558 539 533 554 510 510 537 567 538 520 526 449 538 520 513 471 499 508 518 494 539 529 505 541 523 491 510 513 529 546 525 513 523 504 512 518 553 538 506 523 491 471 544 490 515 524 566 548 523 508 476 477 554 493 536 506 528 500 502 543 509 526 529 475 497 523 472 539 530 556 482 530 568 509 547 557 573 505 527 548 544 543 546 553 522 550 548 519 537 560 528 548 537 510 571 519 535 588 547 536 553 586 511 558 579 563 591 602 537 575 573 621 544 599 586 617 583 544 534 555 541 559 582 588 575 559 564 546 598 563 574 578 572 544 564 613 568 547 571 624 561 613 577 574 613 597 590 600 613 584 613 585 564 626 601 583 548 557 617 534 595 574 587 627 615 558 575 601 589 543 612 583 549 617 580 570 596 542 572 584 572 553 584 581 586 546 580 568 578 572 587 612 575 569 620 547 584 542 599 604 627 598 627 648 635 614 708 661 682 675 682 718 733 698 700 762 723 686 704 704 701 681 712 659 673 656 630 645 643 640 645 631 630 660 560 607 566 606 545 609 560 575 571 591 547 549 554 567 550 554 513 517 551 538 541 532 512 556 522 521 547 563 593 534 510 490 530 563 502 508 511 520 521 492 487 546 532 565 533 503 498 544 503 484 524 488 487 533 551 487 518 538 481 546 525 533 603 514 579 568 545 528 556 521 531 529 517 510 529 511 586 507 541 512 512 556 558 517 513 524 512 498 486 500 510 466 503 506 446 452 544 486 464 454 505 527 477 490 477 496 508 539 504 501 498 515 505 517 566 525 487 522 511 465 488 428 515 494 498 532 504 515 532 478 467 446 504 516 478 495 467 467 429 465 459 449 466 479 461 470 471 484 410 456 474 480 450 470 460 447 441 471 476 470 468 464 472 438 445 465 504 482 525 457 498 488 496 513 522 488 509 529 484 476 533 521 488 517 480 522 488 519 456 539 486 479 480 431 455 475 497 453 456 500 484 469 489 479 472 478 434 518 477 455 445 454 470 462 507 465 524 457 486 485 453 485 464 473 474 458 481 494 463 474 479 470 453 471 466 484 455 474 491 471 528 423 466 467 508 448 445 472 504 413 436 465 442 507 456 446 474 472 489 426 430 479 463 446 447 441 466 443 463 462 459 464 452 455 450 445 440 445 404 445 452 454 424 474 488 441 460 416 422 463 477 482 454 430 481 435 439 486 461 484 482 464 475 479 471 473 455 451 481 464 452 421 464 453 446 474 446 489 459 459 484 419 501 450 468 473 462 463 476 422 462 457 476 446 436 436 444 416 442 460 438 427 503 481 479 453 452 433 475 490 466 484 448 471 474 478 448 482 488 460 464 462 509 472 477 472 463 483 489 505 475 501 467 529 517 486 458 444 485 434 507 490 480 492 514 433 502 459 474 468 505 473 449 464 433 441 464 461 469 504 508 469 443 442 466 441 468 439 456 441 437 428 456 425 478 470 431 460 422 462 449 481 437 428 441 452 434 473 431 440 438 422 452 443 473 482 439 489 458 484 455 466 484 468 461 478 474 477 467 482 471 484 472 482 474 432 473 437 465 500 465 443 457 456 408 483 419 406 476 452 462 477 418 460 424 437 432 465 450 464 445 438 430 446 459 432 478 424 423 431 453 428 435 441 455 451 435 470 452 450 403 427 432 449 460 447 460 402 430 425 464 424 488 392 481 468 423 474 463 467 450 416 427 441 425 449 439 401 420 455 420 449 458 409 423 440 404 492 453 402 457 472 449 480 455 484 456 452 498 448 450 422 429 401 441 423 416 418 453 421 414 468 409 423 436 418 419 416 367 437 427 434 403 432 455 480 462 448 462 453 468 418 410 441 451 423 441 450 435 421 430 438 409 415 463 398 412 396 438 414 422 430 418 423 432 400 434 419 409 414 426 427 438 413 414 424 390 398 406 379 403 397 378 410 420 409 417 385 421 428 390 380 403 382 393 412 385 407 386 376 379 374 400 359 377 382 412 372 384 404 400 388 391 381 397 370 401 374 389 368 376 378 390 377 391 376 372 388 418 388 391 373 406 412 416 386 368 400 370 347 415 411 386 392 407 412 400 351 402 421 406 392 386 405 407 387 399 392 390 387 384 417 439 413 397 398 379 405 398 407 401 381 396 392 420 420 390 373 380 429 399 389 406 386 371 400 363 436 431 406 403 394 378 384 385 395 367 396 411 373 364 370 382 400 354 372 390 371 370 369 385 382 383 366 354 362 390 394 381 413 376 381 398 415 343 359 322 395 354 357 391 369 391 392 371 359 407 382 402 387 362 392 402 366 354 400 377 354 397 427 341 405 395 390 386 380 375 374 391 405 390 398 344 413 390 404 387 385 385 402 401 365 386 365 368 372 383 399 369 430 376 396 352 341 393 386 356 345 385 387 365 399 392 391 353 372 354 403 379 411 395 380 414 399 389 374 400 400 411 392 398 402 416 382 365 409 374 394 393 393 372 401 358 394 407 376 375 400 366 402 364 408 403 384 392 391 388 352 358 368 375 368 377 394 385 377 400 389 370 394 400 384 384 408 356 366 382 390 404 406 350 397 378 354 403 374 364 393 372 370 409 385 445 403 382 408 424 382 347 423 371 404 411 399 401 405 417 414 406 398 428 386 394 376 414 390 379 362 362 400 380 362 359 393 361 393 389 342 365 371 381 377 414 367 362 364 426 379 360 360 372 346 338 356 394 380 360 405 369 403 378 345 314 343 351 370 311 376 369 366 381 361 377 351 357 362 375 362 347 354 359 371 367 369 355 348 369 376 392 359 375 361 368 357 371 340 352 331 405 395 366 367 362 378 317 345 371 363 369 345 368 357 366 330 343 336 318 321 332 371 348 317 319 371 325 325 329 333 345 333 375 345 393 362 363 358 344 281 340 327 310 341 349 326 326 312 334 352 362 328 343 339 351 340 355 338 325 309 328 335 299 336 313 345 312 349 334 334 317 303 319 313 321 330 287 326 314 321 338 368 337 309 319 353 314 313 326 341 352 315 343 308 322 324 323 335 329 312 331 338 344 370 350 301 359 336 310 317 370 318 374 385 308 324 314 308 344 329 343 341 388 331 364 350 345 320 303 348 317 321 344 318 328 324 340 325 339 353 348 348 316 353 328 367 349 321 327 299 314 325 358 340 288 293 315 285 343 308 305 326 334 333 314 300 304 337 338 288 310 354 345 306 310 322 300 334 338 310 346 335 309 299 307 327 338 337 322 297 339 334 322 291 315 334 350 311 318 304 328 336 311 344 324 350 326 323 319 321 332 355 272 299 319 289 282 345 321 352 279 319 301 329 351 293 283 307 306 321 314 283 299 337 298 318 286 294 322 298 276 316 319 319 290 329 295 293 291 321 331 287 331 304 314 295 243 286 307 274 305 310 340 328 300 300 308 315 280 304 303 303 307 297 310 317 279 267 323 306 305 282 315 306 300 321 289 310 307 283 323 339 302 289 260 288 305 320 340 282 316 341 270 318 303 297 306 291 306 299 303 306 280 274 321 297 313 315 292 288 299 292 289 297 299 287 292 309 299 321 286 306 296 289 273 272 278 274 293 296 308 262 287 295 302 313 313 287 306 271 280 290 281 279 280 276 307 287 265 275 277 307 268 270 292 263 301 323 302 314 310 298 290 314 289 311 297 315 318 289 320 312 305 321 294 311 293 292 324 308 284 265 299 299 317 274 333 287 268 276 281 274 277 277 290 306 273 285 287 292 295 257 304 241 284 278 264 283 283 310 273 282 279 268 272 268 283 265 303 281 284 286 299 308 277 296 284 258 282 296 275 286 247 279 278 302 244 275 288 267 269 230 270 263 259 284 288 271 262 291 271 280 257 268 266 285 282 295 279 266 259 288 263 263 267 273 282 292 264 292 258 271 266 244 271 236 243 207 259 259 268 276 264 239 256 261 287 231 268 261 263 256 280 260 240 249 272 270 215 277 235 301 232 284 250 271 225 243 248 243 273 305 279 289 274 260 242 285 272 262 258 246 258 259 229 238 285 241 236 273 243 237 242 246 221 238 275 247 250 261 260 263 243 241 267 244 271 237 247 249 298 256 268 259 234 239 261 250 231 247 239 246 239 261 274 259 289 233 226 217 207 272 240 258 230 258 256 247 221 237 243 245 267 226 248 249 247 264 241 257 244 273 258 279 222 265 228 272 227 243 219 264 269 237 229 262 244 242 233 229 222 261 247 249 249 243 230 227 246 284 242 284 235 235 264 248 248 231 235 260 263 244 239 217 232 239 238 232 214 224 261 232 244 235 257 235 237 244 242 248 234 250 231 250 239 245 268 247 243 242 225 238 238 228 228 229 226 222 245 210 243 230 245 212 266 226 236 202 267 229 241 228 256 249 264 227 242 220 245 239 244 239 248 245 236 206 232 228 211 225 218 220 243 271 265 247 234 246 227 217 222 265 257 239 230 228 231 218 217 236 232 230 242 228 257 239 210 282 257 214 266 257 247 230 211 218 224 228 220 224 262 256 263 235 241 238 238 248 219</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
