<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_Si_Plate_Bkgrd_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T16:33:39-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T16:41:30-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">171732 168280 165910 162749 161105 158316 156245 152653 149433 147408 144845 142087 138461 136467 133965 131001 128340 125757 123080 120069 116516 113538 110891 108054 105505 103041 99719 96735 93654 90429 88132 83853 80815 77465 73754 70193 66678 63627 60408 57558 56126 54058 53287 52504 51377 51523 51235 50381 50194 49665 49559 48790 48861 48641 48321 47483 47627 47049 46719 45705 46141 45312 45181 45106 44042 44277 43647 43019 42864 42380 41987 41637 41455 40391 40449 40112 39668 39582 38831 38485 38052 38143 37261 36999 36366 36468 36300 35296 34966 34815 34359 33928 33556 33255 32695 32241 32135 31034 31129 30135 30173 29599 29364 28725 28672 28378 27458 27400 26932 25967 26423 25298 25437 24782 24371 23820 23638 23574 23131 22591 21999 21943 21638 21259 20841 20197 20228 19739 19416 19456 18773 18766 18481 17940 17741 17208 17268 16940 16698 16234 16079 15920 15343 15269 14892 14673 14428 14203 13839 13678 13647 13170 12922 12692 12610 12466 12243 11928 11716 11356 11355 10936 10807 10784 10425 10297 10013 9737 9477 9428 9285 9193 8857 8757 8484 8455 8401 7959 7837 7914 7508 7417 7192 7128 6900 6730 6814 6630 6440 6414 6107 6124 5893 5788 5599 5599 5452 5342 5075 5178 4972 4808 4877 4555 4535 4517 4430 4142 4195 4105 4021 3918 3836 3792 3732 3589 3490 3451 3396 3347 3246 3179 3178 3101 3072 2937 2903 2872 2828 2754 2644 2447 2516 2601 2464 2374 2407 2511 2314 2452 2236 2266 2225 2184 2251 2135 2150 2152 2111 2102 2064 2086 2084 2010 2060 1937 1984 1938 2002 1936 1997 1854 1851 1866 1855 1900 1941 1850 1818 1781 1757 1870 1730 1753 1758 1776 1714 1742 1686 1725 1725 1728 1667 1626 1662 1603 1645 1608 1524 1562 1563 1545 1568 1564 1566 1527 1594 1535 1545 1477 1491 1475 1438 1456 1510 1451 1519 1472 1488 1481 1469 1409 1416 1459 1422 1408 1420 1365 1369 1441 1373 1444 1408 1431 1377 1455 1331 1459 1381 1358 1420 1406 1350 1433 1390 1352 1369 1297 1307 1337 1346 1303 1192 1310 1223 1186 1147 1190 1098 1093 1085 1107 1060 1053 1054 1053 1045 971 960 993 965 980 979 894 929 878 879 852 864 840 848 824 863 841 840 772 800 786 791 791 791 771 770 766 809 787 743 752 748 728 826 718 724 747 760 722 705 735 660 732 699 674 689 700 705 679 649 673 667 679 671 595 654 666 615 583 598 631 632 614 616 613 612 604 612 568 594 563 558 596 560 541 550 505 532 562 531 495 520 531 546 543 516 557 505 514 465 491 491 476 477 490 482 484 490 496 451 518 476 440 451 463 464 448 455 422 407 455 378 401 372 401 427 429 397 389 331 380 391 389 365 371 379 390 359 377 339 359 333 351 404 369 372 372 352 357 367 346 377 311 327 321 322 334 321 333 351 332 329 323 283 306 336 313 327 294 321 300 292 305 297 314 317 340 287 346 281 303 310 301 304 306 305 280 299 310 276 281 292 307 295 297 319 286 292 274 289 292 300 288 306 281 293 274 289 277 297 249 217 228 261 273 258 275 234 275 269 273 279 257 242 259 294 231 273 225 261 251 249 282 246 260 259 209 241 256 234 264 228 236 258 243 236 216 232 247 256 244 270 269 258 235 219 264 235 257 264 238 267 232 232 221 248 235 238 239 267 239 237 240 212 220 209 247 224 236 242 224 282 244 265 266 210 232 266 226 240 242 224 241 244 257 227 237 264 247 235 241 236 256 229 247 263 238 258 286 291 281 274 268 275 261 289 283 248 269 226 251 232 263 243 245 246 221 258 245 244 250 274 229 214 242 244 232 245 215 229 226 238 232 259 249 233 223 215 214 210 182 214 234 210 240 216 232 194 229 198 205 215 221 220 236 213 205 228 218 230 219 195 202 227 218 210 217 220 223 210 221 210 210 222 213 202 216 194 204 203 218 200 220 218 220 224 213 211 194 259 245 233 227 227 209 223 222 193 208 199 201 224 193 220 196 232 221 209 203 231 203 223 219 222 219 221 208 209 214 201 202 221 226 219 222 206 206 174 212 211 196 213 195 214 203 209 224 240 242 213 219 201 220 274 233 204 199 199 214 218 199 219 220 196 200 177 212 200 212 205 182 192 201 195 188 213 209 218 243 228 200 185 187 206 213 204 193 179 201 192 190 198 208 216 194 207 209 190 188 208 228 194 196 214 189 168 172 186 222 177 199 176 161 184 178 190 167 203 191 166 199 202 211 197 191 175 184 177 205 194 226 216 163 175 177 184 199 185 212 179 204 183 184 183 187 180 194 209 199 209 196 188 189 197 186 193 213 202 202 186 211 200 208 183 204 186 200 177 194 176 200 193 197 183 174 174 177 187 190 221 200 172 179 208 185 208 215 217 179 178 184 204 189 194 179 192 178 159 203 189 200 179 200 211 179 193 165 203 163 198 208 209 191 181 191 197 209 188 201 179 196 195 167 190 197 175 200 184 205 175 213 188 200 186 184 198 193 194 186 158 187 204 208 190 183 200 205 191 165 198 173 203 185 197 175 185 202 198 201 179 192 218 190 193 183 187 184 212 154 188 186 167 186 198 173 176 186 209 183 160 190 200 181 164 180 172 176 163 191 152 184 193 195 183 179 174 192 187 166 175 193 217 177 186 170 191 197 175 192 197 181 201 174 182 180 181 196 179 157 183 160 177 202 195 181 204 186 188 216 215 182 171 211 219 186 184 198 190 149 170 173 208 177 216 178 184 195 187 183 230 183 181 152 191 167 171 184 178 191 172 191 175 182 181 175 186 191 167 195 194 205 164 170 177 184 186 194 194 174 183 165 162 178 162 168 178 166 204 196 188 176 124 170 167 187 153 174 178 167 173 146 175 178 168 198 169 179 153 157 213 192 185 201 201 199 187 192 183 177 168 178 187 152 202 190 178 159 177 186 175 182 177 182 178 171 192 161 148 167 163 176 177 197 196 166 169 150 165 183 183 172 147 165 197 166 168 181 163 194 182 154 169 175 180 187 171 188 164 167 163 168 190 167 170 180 184 165 188 158 151 182 174 200 179 150 180 159 159 185 185 161 183 160 175 164 182 181 177 158 177 151 168 183 201 166 154 199 183 147 161 184 154 168 169 202 179 185 180 178 166 177 161 174 185 152 195 167 185 188 178 175 159 168 183 177 192 171 182 176 184 193 149 180 171 178 174 207 166 185 171 170 195 186 220 175 179 183 187 185 171 167 184 181 188 169 174 173 178 154 166 182 176 180 159 153 153 158 159 183 170 175 168 176 184 174 164 160 166 167 160 158 194 155 157 153 161 180 173 164 160 172 179 155 172 150 169 142 151 154 183 160 161 133 155 144 157 186 156 160 149 166 198 180 173 163 163 145 173 141 148 156 143 150 156 146 176 177 171 166 178 157 172 156 131 157 165 173 174 142 138 184 147 142 141 177 182 189 164 165 163 188 161 167 163 152 163 171 163 179 161 175 175 186 168 161 166 161 173 178 166 143 147 161 169 176 173 189 167 183 154 168 141 160 169 163 170 164 161 153 165 176 148 153 147 186 168 165 170 177 166 153 143 159 173 160 149 133 157 159 151 158 183 164 163 152 169 158 163 154 155 138 159 140 165 168 159 160 156 160 162 147 148 151 159 172 157 153 147 155 159 166 145 154 140 152 132 180 140 177 153 178 150 183 200 158 151 186 182 173 175 169 178 174 175 157 189 188 164 185 187 184 164 194 166 155 156 149 176 152 193 175 179 165 170 149 158 170 155 178 187 194 164 168 154 151 188 172 170 154 137 150 160 160 160 145 146 208 155 174 128 183 176 154 140 132 164 145 163 146 156 152 151 149 165 145 157 149 175 164 185 137 164 152 147 156 183 148 159 142 165 142 149 149 170 163 150 173 149 158 161 134 143 143 174 164 177 153 170 152 131 152 145 178 139 144 162 129 168 166 178 142 137 149 172 143 165 175 154 153 153 149 159 153 146 153 137 151 153 143 159 159 157 141 167 153 152 135 141 167 139 158 166 172 130 178 158 163 164 152 137 152 166 167 157 154 151 153 148 156 154 155 163 177 162 157 163 153 168 152 150 147 150 163 143 127 158 160 166 146 174 139 162 131 150 137 148 147 148 141 134 157 168 146 144 152 140 162 159 163 144 147 137 151 138 147 174 166 151 149 155 159 168 145 155 131 131 136 158 144 158 152 153 158 185 174 148 171 153 128 169 138 147 159 165 150 150 138 150 138 164 135 189 143 174 147 139 172 133 135 145 125 146 176 181 145 150 140 173 140 157 158 159 152 165 151 158 163 160 151 153 175 173 177 161 155 166 107 159 159 132 149 173 173 152 176 167 177 141 155 148 146 157 149 152 139 165 169 162 172 157 155 166 165 173 170 163 170 160 144 153 148 144 143 162 152 167 157 147 141 156 156 168 126 157 147 145 159 129 142 178 161 156 150 138 156 136 176 131 165 160 130 167 124 157 153 143 145 155 153 151 150 154 159 153 161 158 173 151 155 143 157 139 139 134 125 149 162 151 151 157 152 171 123 136 155 145 142 162 143 145 137 163 163 149 124 143 148 158 150 155 166 139 127 131 136 114 146 169 152 164 139 134 153 139 144 143 160 145 175 138 141 181 149 143 143 147 137 152 148 152 173 151 160 149 176 154 153 144 135 161 145 154 145 137 154 157 134 142 146 146 160 144 160 172 137 161 144 146 172 141 158 162 130 144 156 150 166 146 149 135 154 164 132 136 156 133 139 140 163 140 155 135 141 148 156 150 150 175 148 154 131 130 144 147 137 112 143 136 140 136 140 134 122 145 154 136 173 138 140 147 176 164 176 152 146 163 160 147 150 146 166 157 137 170 149 160 149 147 160 194 168 184 177 184 170 182 165 176 156 171 178 157 180 163 155 170 163 163 177 171 164 160 171 154 172 148 155 155 167 168 163 147 170 155 144 160 141 157 135 164 137 157 159 172 172 138 162 122 154 174 141 166 147 163 156 145 137 155 153 161 137 170 150 154 140 150 133 144 141 130 156 141 141 137 151 119 177 144 156 129 150 155 164 147 154 135 175 186 150 149 172 132 157 120 150 122 143 142 142 150 149 132 157 131 151 137 168 134 135 150 157 139 149 148 156 143 167 150 157 144 153 122 160 174 144 151 147 177 141 169 137 138 171 132 152 118 144 140 164 167 156 155 127 160 164 126 141 138 154 156 171 137 154 139 158 130 144 139 143 147 157 166 131 159 164 187 153 151 155 163 147 155 169 161 154 122 162 141 138 136 149 154 161 152 178 175 157 184 182 156 175 149 160 147 140 152 161 159 155 137 154 154 140 150 150 160 147 158 158 149 157 176 161 144 152 152 147 131 154 154 171 172 163 143 152 144 154 152 157 130 150 122 145 142 144 148 145 161 124 162 144 156 147 147 180 138 147 154 142 151 147 146 133 133 110 170 146 159 155 146 156 144 155 162 146 167 145 154 117 143 145 153 165 149 154 148 127 159 146 147 161 142 148 152 138 153 144 151 140 132 151 158 133 168 171 157 147 143 105 151 147 185 146 137 155 155 147 149 137 139 151 162 155 165 141 151 154 145 130 146 135 139 149 134 160 143 136 153 143 145 144 139 156 154 163 149 161 165 162 153 161 173 157 166 164 149 170 143 132 161 150 144 153 192 153 164 183 166 181 148 175 154 158 151 152 152 189 182 173 202 211 201 196 197 190 219 202 194 212 231 231 274 292 280 306 362 365 367 410 454 394 367 348 336 339 317 323 271 243 224 238 210 183 171 204 148 165 159 185 165 148 144 165 176 161 152 144 159 144 145 137 181 162 157 156 174 168 168 147 152 126 169 190 149 125 169 168 150 156 150 149 150 161 151 167 128 153 141 144 144 133 144 157 135 134 133 139 142 163 155 138 146 169 162 156 133 149 150 143 129 137 130 145 142 154 154 148 145 155 137 139 146 122 139 122 164 150 133 151 127 111 146 149 132 149 167 144 142 169 147 166 164 168 153 165 144 179 151 138 155 154 156 144 181 127 153 161 136 130 154 154 145 156 189 163 156 151 148 149 142 139 138 155 156 147 142 144 160 135 166 137 165 126 155 156 154 144 159 141 163 152 151 158 127 122 138 149 144 141 121 127 141 153 161 150 178 150 148 149 144 153 144 156 143 128 167 137 149 141 136 142 133 145 136 137 145 140 158 155 146 137 162 121 150 158 145 157 158 142 131 138 141 155 141 121 146 136 138 145 152 156 104 147 146 136 135 146 127 141 146 145 139 133 136 135 147 144 156 144 136 165 140 153 173 121 144 120 125 153 146 145 143 153 130 150 155 143 143 134 133 132 130 128 143 152 155 156 153 127 152 145 151 158 147 150 138 140 163 157 153 141 175 147 153 157 148 173 143 133 157 155 170 148 153 173 177 188 157 158 198 165 165 149 164 169 166 155 140 137 143 175 141 132 147 126 146 136 140 151 160 173 163 143 132 143 140 134 129 145 132 135 132 131 153 147 121 164 149 123 160 152 174 158 165 129 144 162 162 146 166 145 169 143 164 167 135 155 136 166 170 137 166 149 159 153 155 150 161 142 157 146 151 148 142 130 155 132 158 126 126 138 144 136 154 128 146 123 126 140 159 148 141 121 139 128 133 140 145 144 133 151 148 152 140 137 148 155 156 159 174 160 181 172 165 199 207 191 199 193 183 197 176 192 180 158 172 146 130 153 160 179 147 152 152 137 114 133 163 140 156 122 138 130 132 135 127 136 145 148 132 137 144 147 124 122 141 127 136 153 147 150 135 130 143 132 122 150 133 134 140 127 110 125 146 128 125 151 152 128 137 127 145 152 148 125 129 134 153 158 146 130 142 145 142 145 129 146 122 185 135 140 145 124 153 125 139 135 126 125 147 151 137 135 139 133 163 129 129 115 134 130 106 157 124 131 137 141 119 145 120 133 132 130 120 114 160 130 140 133 157 132 123 116 148 153 120 159 132 133 118 125 117 126 136 130 146 147 129 136 135 125 130 136 122 146 141 141 111 138 108 119 139 134 148 141 141 117 128 152 124 126 152 140 139 151 145 119 138 119 144 126 146 135 123 140 135 134 131 136 156 124 143 122 130 111 113 142 115 157 120 142 134 130 165 143 121 118 122 133 133 142 157 134 139 100 135 118 137 145 149 140 154 152 121 127 132 152 127 119 141 135 154 158 133 147 128 155 137 124 139 160 140 150 137 149 176 162 142 147 146 136 163 156 137 118 159 144 133 163 135 121 138 133 101 148 118 140 127 136 145 103 147 119 119 136 127 141 104 159 134 121 134 127 130 125 138 127 146 125 126 147 132 139 156 112 129 127 143 140 132 133 125 124 148 133 105 135 124 156 127 129 112 133 123 125 127 124 121 120 116 134 125 128 151 115 133 124 132 132 138 112 136 140 127 132 124 163 115 131 133 111 132 107 126 127 111 134 118 117 130 132 120 139 112 126 135 124 149 130 143 142 132 117 137 150 139 144 115 119 125 113 106 125 123 118 127 125 112 125 140 152 125 145 120 121 128 129 143 128 98 151 116 130 112 130 117 141 97 133 120 132 152 126 140 109 132 116 106 130 119 117 116 145 126 151 139 134 151 137 127 92 110 102 130 131 115 130 135 103 143 141 123 131 135 138 123 132 123 126 122 122 132 105 128 128 146 126 111 151 154 139 141 103 131 134 149 132 121 129 124 139 116 151 123 123 132 108 126 137 126 141 131 139 132 129 123 137 127 121 149 129 156 125 133 131 161 151 135 153 114 117 126 126 121 130 111 131 114 125 132 122 124 148 99 131 123 166 132 152 146 150 142 119 137 129 119 143 127 126 151 135 127 139 144 146 157 157 118 136 134 119 142 128 133 152 126 123 110 138 123 140 113 110 134 120 107 118 123 140 136 134 142 115 146 113 116 159 142 130 137 120 142 119 144 133 126 125 144 121 110 132 118 127 130 115 122 120 100 132 136 123 112 120 120 117 111 122 107 119 130 111 115 123 142 146 136 129 121 111 100 128 117 137 143 143 129 127 123 144 108 158 125 141 147 129 135 132 105 125 134 122 126 131 117 122 143 107 135 107 134 117 111 126 124 113 143 124 119 135 127 105 130 112 148 132 143 115 123 137 137 128 118 111 120 119 129 122 117 139 130 148 142 133 135 146 119 141 108 126 126 97 125 127 132 128 140 117 114 132 120 120 122 122 126 149 120 123 114 139 127 138 140 112 153 126 125 132 120 125 129 131 114 127 154 131 124 136 103 104 137 113 106 124 128 114 127 121 119 124 113 116 135 126 149 126 132 125 114 127 136 131 122 108 122 128 129 109 120 106 123 138 132 135 133 109 118 145 118 128 120 107 107 119 135 123 113 147 136 97 137 132 127 124 140 118 119 141 134 129 137 122 118 122 122 128 128 115 131 139 135 127 118 126 127 124 127 132 115 113 138 130 116 127 120 120 138 139 142 137 112 135 145 117 107 143 117 138 124 126 114 136 131 124 111 132 117 139 144 114 130 114 117 108 140 114 119 143 104 116 139 129 130 125 119 137 113 101 126 122 122 111 113 105 138 111 136 125 131 124 119 148 130 135 133 127 127 144 121 135 127 112 119 120 118 122 140 129 125 143 135 127 116 135 114 132 114 115 134 100 124 107 130 122 113 116 131 128 123 132 132 122 121 116 106 134 126 125 103 127 125 124 111 117 134 119 127 105 106 122 100 113 128 131 132 123 118 129 121 107 126 109 128 105 109 115 117 96 117 131 119 125 125 113 118 114 114 134 112 133 119 107 141 105 135 122 99 110 123 135 124 140 130 93 124 124 117 147 110 143 123 139 137 132 127 141 113 130 114 122 126 120 120 143 97 132 128 135 149 141 123 119 117 136 124 120 126 116 115 113 115 132 138 131 118 129 124 112 123 117 122 127 108 130 102 129 112 127 126 128 115 107 113 119 141 126 137 111 148 138 103 134 115 126 122 122 133 124 111 117 141 101 142 128 137 134 123 119 140 124 123 149 152 108 126 108 139 125 127 106 130 120 107 132 124 111 104 109 113 127 139 122 131 125 125 112 121 133 98 139 122 116 98 124 118 128 148 119 117 128 132 95 139 132 116 137 122 116 122 116 107 131 108 137 115 159 119 108 135 111 118 107 128 134 141 123 123 118 120 122 105 126 134 129 117 99 106 110 126 151 122 124 105 126 132 128 117 121 118 131 115 132 112 127 125 133 113 114 106 128 111 110 121 128 148 106 139 135 99 124 126 114 121 111 117 127 107 136 109 136 124 136 131 126 145 118 127 120 115 131 113 121 123 122 109 133 135 121 138 130 110 120 114 115 131 124 119 133 113 120 132 129 107 127 135 107 135 131 129 116 145 116 147 121 126 115 117 137 118 118 111 130 136 138 94 104 133 111 113 114 144 116 131 119 155 138 126 145 139 113 139 140 124 124 144 106 135 138 137 131 136 103 113 117 119 133 130 156 139 140 124 143 144 131 128 132 126 132 136 146 159 131 138 118 116 133 111 146 123 129 139 141 121 132 131 119 128 124 125 155 125 127 149 147 130 134 125 139 144 120 142 140 121 129 148 132 143 142 131 127 138 154 127 141 135 149 137 166 130 146 133 150 126 144 148 140 145 153 144 158 139 133 158 148 166 182 171 192 186 192 197 227 212 211 210 223 197 187 202 193 187 174 199 180 193 199 173 160 154 153 141 154 114 135 145 121 125 134 140 136 137 140 123 121 156 138 123 119 134 142 152 145 126 136 141 131 145 131 147 138 122 135 135 144 104 156 122 127 149 118 122 151 142 133 135 100 138 134 137 130 124 129 119 135 135 108 110 108 126 116 130 140 141 128 133 129 139 119 124 127 129 134 122 137 136 139 131 144 141 132 142 112 120 154 138 128 128 139 125 146 129 113 128 143 137 154 128 138 115 140 122 132 101 123 142 141 126 122 115 129 134 140 126 141 116 111 146 126 126 131 116 140 139 126 139 128 126 128 116 139 154 148 131 136 133 140 139 111 139 158 153 153 149 153 157 116 130 142 135 133 138 157 128 144 153 131 154 130 119 121 136 155 158 147 152 143 122 139 133 145 128 151 139 132 142 132 132 158 153 138 139 127 137 161 140 147 146 157 120 131 138 150 116 144 137 126 148 154 154 145 123 123 151 130 133 133 123 136 152 137 136 160 144 157 135 128 155 157 139 147 119 124 123 139 143 135 148 143 131 138 124 124 123 126 138 134 141 133 158 123 167 137 140 152 160 138 136 142 140 147 148 146 140 145 113 138 150 157 152 129 137 161 140 160 143 142 139 138 127 132 123 132 125 158 129 156 136 145 147 171 158 150 145 143 137 115 170 135 169 158 157 161 133 141 135 143 136 142 150 153 152 147 133 132 148 130 123 129 128 144 150 130 131 126 137 145 139 144 148 128 143 142 135 153 143 153 149 122 119 147 151 139 156 128 137 144 150 114 132 150 147 138 141 143 148 137 139 139 135 148 137 161 141 151 142 160 159 122 129 130 157 141 147 146 152 130 122 119 147 143 137 145 144 132 133 142 138 136 117 133 145 136 158 130 128 129 154 121 134 135 132 130 149 144 151 150 131 132 123 127 134 140 143 166 154 138 145 147 142 149 151 130 137 130 124 124 150 149 117 151 135 144 128 132 150 131 147 110 134 138 116 139 126 137 115 141 143 132 118 130 143 110 135 139 133 136 154 147 129 152 140 158 148 141 143 133 141 143 131 131 160 140 141 136 131 136 155 132 124 151 130 141 123 140 137 133 156 130 109 154 159 146 163 142 142 142 128 124 138 119 121 118 141 130 153 131 139 144 141 125 125 136 130 124 118 128 142 136 144 143 151 143 112 110 136 132 134 134 129 126 125 139 117 130 125 124 126 151 138 124 139 122 126 125 130 139 129 138 129 131 148 135 140 119 126 125 117 127 111 130 118 119 134 112 116 129 138 119 143 119 150 125 122 146 127 117 144 135 120 122 131 124 121 156 142 127 134 131 127 115 113 138 112 118 136 109 119 129 114 116 149 110 118 138 142 109 137 118 114 116 121 112 138 117 161 131 113 131 116 116 131 130 140 116 121 143 125 118 128 128 116 102 124 107 120 122 138 130 122 101 124 121 121 137 122 120 111 113 127 123 131 129 105 118 124 100 123 116 118 137 94 124 137 114 127 132 153 110 108 126 155 129 129 113 118 117 132 116 119 123 142 108 97 103 99 121 121 134 112 125 122 95 116 108 124 119 112 129 110 132 109 123 119 124 127 126 106 117 115 119 116 117 115 119 126 100 105 145 110 112 106 133 107 98 131 110 127 117 120 145 134 109 112 114 114 127 114 134 119 130 121 114 111 122 128 130 129 134 137 128 149 129 110 121 166 112 125 113 117 107 127 124 126 129 108 122 147 109 140 124 142 131 135 124 118 136 130 123 160 151 134 132 153 169 153 160 144 133 180 157 151 146 125 145 168 147 150 143 152 163 151 167 155 168 161 203 203 194 181 176 168 203 173 191 174 138 151 157 123 150 155 168 164 129 148 189 140 141 112 124 131 120 153 113 115 118 93 112 139 122 120 105 114 102 118 113 97 117 131 115 123 105 105 121 102 127 106 104 120 119 120 113 133 108 92 94 117 116 121 122 104 94 81 105 117 110 113 116 107 105 117 102 114 85 99 91 123 102 132 115 111 121 105 100 101 113 107 106 114 102 121 110 90 121 103 104 112 104 112 97 89 113 114 104 108 126 119 108 116 98 118 129 121 104 94 97 86 89 119 91 98 116 103 91 130 106 114 105 115 110 100 124 103 105 108 124 125 90 101 93 96 99 114 98 92 83 112 100 93 107 96 101 87 98 83 92 104 93 86 102 101 110 104 125 105 108 103 98 100 102 125 112 96 93 103 109 117 115 103 91 112 100 102 97 101 119 101 104 109 84 107 103 123 97 118 87 90 103 99 97 96 112 109 100 108 110 111 96 107 97 102 109 107 107 105 101 102 102 96 99 107 95 96 106 110 111 94 108 103 112 103 103 99 104 101 97 91 98 118 100 111 91 92 88 94 97 107 110 118 106 123 119 116 99 102 117 116 84 99 115 118 90 104 98 110 109 104 104 102 94 89 97 102 105 99 78 111 112 111 79 92 107 93 90 98 97 93 93 93 96 101 85 118 108 88 83 100 100 80 104 95 119 89 101 110 97 102 107 104 95 97 104 98 109 107 115 123 103 105 88 90 107 95 96 105 106 92 102 106 87 88 112 108 106 106 108 83 87 101 88 82 102 77 90 88 113 109 100 95 84 96 90</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
