<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_Salt_NaCl_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T15:56:46-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T16:04:37-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">170670 168570 166314 164460 161266 158437 156097 152480 150311 147581 145545 142434 139575 137451 134465 130836 128976 126223 122292 120171 117497 115038 111641 109063 106013 103313 99756 96619 94294 90798 87823 84654 80741 77960 74362 70948 67288 64035 60913 57948 56621 54304 53686 52807 52503 51501 51487 50546 50754 50400 50047 49723 49026 48494 48330 47977 47677 47203 46889 46344 46202 46339 45680 45365 44994 44091 43961 43640 43421 42869 42512 41937 41812 41361 41040 40561 39847 39793 39000 39057 38583 38343 37612 36988 36541 36874 36141 36007 35144 34583 34340 33823 33544 33089 33068 32141 32050 31514 31354 31124 30468 30404 29696 29039 28872 28281 27501 27338 27086 26765 26351 26080 25296 25124 24691 24184 23867 23576 23197 22615 22741 22221 21881 21543 21189 20847 20440 20156 19728 19689 19370 18979 18570 18173 17975 17744 17317 17218 16852 16622 16270 15991 15538 15731 15111 14945 14945 14270 14163 14094 13822 13561 13378 12870 12794 12700 12291 12061 11760 11787 11591 11348 11154 10860 10507 10349 10274 10024 9836 9548 9372 9338 8953 8629 8702 8565 8448 8149 8087 7931 7703 7477 7338 7295 7157 6971 6564 6695 6474 6239 6233 6067 5954 6032 5768 5794 5635 5347 5186 5090 4956 4871 4797 4748 4634 4501 4370 4339 4203 4077 4105 3957 3909 3710 3719 3695 3455 3423 3394 3263 3348 3240 3158 3058 3027 2980 2960 2860 2905 2691 2656 2521 2513 2519 2548 2530 2522 2421 2361 2310 2230 2279 2199 2055 2266 2162 2094 2109 2019 2018 1989 1883 1926 2071 1990 1972 1928 1899 1844 1930 1861 2019 1862 1886 1876 1815 1831 1828 1835 1817 1799 1782 1792 1738 1692 1678 1674 1631 1723 1755 1734 1714 1679 1607 1607 1642 1657 1561 1657 1635 1576 1555 1504 1561 1559 1487 1498 1570 1543 1563 1448 1548 1464 1438 1528 1467 1484 1464 1418 1429 1462 1443 1516 1506 1469 1441 1389 1363 1446 1353 1406 1427 1346 1370 1437 1459 1355 1443 1416 1386 1435 1366 1361 1410 1296 1376 1375 1278 1323 1246 1342 1285 1270 1229 1212 1189 1169 1201 1167 1141 1146 1126 1115 1032 1011 1046 1112 1022 989 957 988 960 907 934 931 885 961 931 849 886 862 886 840 853 832 815 826 821 812 755 808 730 817 795 751 719 770 777 796 786 778 764 770 762 755 706 757 670 762 772 725 742 674 703 664 706 705 674 696 651 649 691 742 681 659 647 640 635 661 691 643 617 652 634 641 662 640 641 627 597 607 576 605 589 664 608 629 621 569 578 557 558 631 600 622 590 608 568 592 576 578 586 583 564 522 575 532 548 529 560 562 552 588 526 518 516 547 570 591 549 529 547 582 541 548 494 522 560 536 541 537 479 553 523 534 566 532 540 479 563 521 505 533 531 548 546 532 561 573 546 546 516 517 577 528 567 517 511 543 526 553 525 550 505 578 583 563 533 555 598 552 610 598 555 541 582 540 596 571 564 620 590 558 594 603 584 582 621 584 588 655 626 615 636 576 660 583 641 613 659 642 664 582 626 650 568 624 631 617 693 639 659 631 660 618 659 611 627 696 676 607 686 617 660 672 656 683 656 643 691 708 716 698 680 733 655 685 698 722 729 718 686 690 698 676 777 687 754 719 757 755 700 756 686 736 744 760 760 772 789 751 751 751 750 819 679 776 731 770 765 760 822 766 823 793 783 871 774 800 760 788 806 762 820 758 772 833 786 824 813 821 909 889 824 843 840 833 825 877 861 842 890 869 892 832 896 889 835 869 875 862 961 852 887 922 853 922 876 932 881 969 908 926 907 928 886 891 902 881 994 899 979 960 889 917 929 910 944 911 929 939 921 908 945 958 962 928 973 996 966 992 968 905 971 1034 967 919 927 978 969 983 928 950 1024 1025 975 1050 963 1011 995 1069 1048 987 1040 932 1007 999 1048 998 980 1018 1013 1036 1041 1029 994 1062 1040 1104 1009 1087 1015 1063 1048 1030 1105 1064 1004 1047 1058 1033 1026 1063 1050 993 1015 1110 1051 1105 1047 1063 1074 1093 1115 1029 1000 1038 1131 1151 1092 1127 1067 1058 1092 1122 1099 1114 1124 1155 1169 1148 1116 1156 1158 1099 1159 1144 1072 1169 1140 1192 1146 1186 1130 1178 1156 1160 1106 1121 1131 1108 1098 1144 1058 1172 1164 1113 1141 1217 1247 1244 1173 1177 1211 1117 1204 1180 1141 1135 1102 1180 1140 1191 1236 1221 1225 1160 1201 1136 1190 1184 1165 1176 1178 1172 1223 1245 1220 1209 1219 1229 1189 1163 1217 1176 1190 1187 1214 1247 1223 1192 1240 1235 1194 1204 1255 1270 1192 1180 1225 1137 1271 1306 1267 1224 1235 1193 1191 1168 1201 1147 1236 1236 1251 1236 1203 1186 1207 1247 1204 1240 1213 1258 1263 1230 1236 1246 1235 1262 1252 1287 1281 1250 1275 1293 1312 1218 1151 1162 1235 1232 1262 1204 1341 1205 1222 1283 1188 1285 1255 1253 1216 1316 1244 1217 1260 1236 1292 1265 1248 1279 1162 1194 1268 1225 1222 1302 1221 1235 1292 1289 1296 1187 1312 1275 1300 1311 1261 1245 1257 1268 1267 1286 1297 1337 1279 1288 1229 1271 1253 1242 1216 1228 1271 1200 1289 1283 1236 1257 1253 1294 1297 1316 1291 1241 1243 1222 1334 1240 1289 1246 1297 1265 1252 1289 1251 1257 1265 1281 1309 1285 1362 1270 1335 1339 1402 1262 1352 1283 1248 1277 1275 1265 1309 1327 1269 1350 1287 1275 1266 1317 1277 1338 1338 1277 1266 1284 1313 1303 1271 1245 1353 1304 1346 1268 1275 1320 1350 1311 1251 1243 1389 1302 1358 1295 1333 1286 1320 1342 1309 1331 1243 1297 1285 1311 1335 1338 1344 1272 1281 1272 1337 1309 1273 1283 1290 1203 1233 1315 1286 1302 1248 1279 1237 1282 1241 1210 1300 1235 1228 1217 1241 1308 1272 1246 1321 1247 1331 1258 1258 1265 1207 1214 1228 1292 1285 1220 1267 1266 1239 1245 1236 1244 1222 1240 1249 1278 1252 1189 1226 1267 1207 1132 1296 1204 1282 1246 1194 1288 1217 1273 1269 1244 1199 1233 1201 1201 1190 1189 1251 1174 1209 1194 1150 1210 1207 1258 1215 1196 1165 1250 1153 1273 1210 1270 1187 1199 1278 1182 1311 1160 1228 1198 1133 1163 1170 1196 1190 1250 1206 1193 1116 1160 1201 1163 1198 1137 1197 1162 1176 1156 1121 1143 1172 1188 1203 1197 1217 1158 1184 1158 1131 1123 1193 1150 1149 1160 1141 1137 1118 1180 1184 1169 1201 1170 1176 1170 1182 1082 1096 1142 1208 1172 1125 1115 1189 1159 1147 1156 1190 1132 1136 1110 1162 1179 1096 1111 1113 1106 1033 1113 1041 1114 1105 1148 1086 1133 1062 1202 1092 1110 1122 1041 1168 1123 1120 1123 1127 1079 1094 1074 1081 1097 1043 1084 1090 1026 1111 941 1157 1042 1042 1001 1079 1035 1049 1059 1050 1037 1004 990 998 1039 1085 1042 974 1039 1009 1079 1070 1076 1020 1067 1044 1016 1107 1058 1068 1062 1010 1012 1004 1029 1023 986 1054 964 990 1037 1026 986 1031 999 1015 1017 1040 962 999 1012 976 997 996 957 1014 995 981 1027 955 996 1056 978 975 996 974 978 1044 989 974 968 1021 1021 1016 953 1011 982 920 1020 917 973 967 1010 971 910 1022 954 1024 947 910 961 866 1008 907 931 962 958 970 974 968 884 969 899 980 937 959 965 925 922 913 950 930 966 937 911 1008 945 902 910 893 923 960 916 900 851 983 883 876 961 874 884 912 930 908 899 906 910 899 891 865 887 934 833 913 852 935 882 851 893 867 822 869 807 851 856 924 870 892 819 853 870 879 827 871 893 849 888 853 788 938 770 860 791 846 839 826 857 809 841 804 785 829 779 851 770 861 780 866 820 818 806 761 765 793 829 836 780 833 843 771 793 834 863 771 817 822 828 762 727 757 836 800 806 774 792 783 784 758 751 763 767 743 803 769 802 776 714 762 802 794 736 747 749 781 790 734 728 783 744 710 830 723 818 741 769 749 731 760 717 766 744 755 725 718 747 734 708 766 727 728 719 762 737 763 677 694 722 720 742 696 757 685 708 705 737 736 727 711 735 659 729 681 783 658 709 728 647 749 746 708 685 687 685 664 714 681 671 695 674 699 699 612 750 678 670 676 687 643 668 680 688 677 693 677 706 690 668 601 678 691 659 641 676 666 693 676 643 625 688 627 653 677 643 724 677 670 678 629 658 613 591 639 612 669 631 608 663 630 641 630 635 620 607 641 613 661 651 651 612 632 660 606 607 628 681 612 653 646 656 608 600 637 564 602 592 590 611 597 606 562 624 589 647 619 606 632 615 588 590 602 570 562 530 611 544 614 573 566 582 595 582 593 644 632 629 573 620 574 566 581 582 601 565 575 547 601 531 589 561 566 564 583 556 568 577 576 571 576 586 544 610 581 620 574 577 555 547 570 564 518 597 550 595 582 557 550 547 556 590 546 580 553 549 571 542 576 509 542 491 572 600 570 533 563 577 522 500 520 517 523 512 569 533 503 560 505 541 509 510 520 510 512 547 529 500 516 560 519 514 515 508 486 549 534 551 510 527 460 537 513 559 521 496 513 517 529 486 511 540 525 510 495 516 514 496 512 522 510 545 460 465 467 542 521 513 506 464 519 530 536 542 513 512 484 533 492 534 509 547 493 487 489 470 531 517 535 511 489 457 487 540 532 504 498 515 504 455 499 500 513 518 508 455 540 524 504 496 533 541 469 534 481 508 491 472 471 509 491 474 503 520 490 503 530 501 477 468 503 479 489 485 476 501 481 452 476 475 452 488 483 476 528 459 479 465 509 505 440 474 460 497 452 494 508 505 478 472 508 505 489 492 512 505 534 538 513 566 516 524 545 494 489 461 470 464 493 471 490 457 483 450 460 501 472 480 424 458 461 486 446 429 443 414 425 434 458 487 429 449 438 464 453 392 488 440 427 414 410 435 389 435 384 395 386 446 421 416 428 452 420 410 410 464 437 446 414 445 421 405 415 389 401 443 396 440 408 381 421 377 402 457 427 441 464 425 415 426 438 403 412 410 453 443 376 375 416 441 386 416 407 398 369 376 392 410 394 398 480 358 387 406 415 402 412 358 382 375 345 384 405 401 383 375 393 412 352 389 382 365 407 401 407 412 404 388 377 371 390 345 400 382 379 359 377 407 407 388 392 372 376 352 410 387 373 357 413 384 326 397 393 402 376 394 379 382 401 355 365 369 380 370 385 381 397 401 391 356 332 371 380 365 384 363 361 377 387 381 364 371 371 396 355 383 387 340 376 371 385 377 350 351 344 369 366 327 380 359 368 350 365 420 363 371 340 357 365 341 345 311 375 381 358 391 373 377 376 362 380 379 333 368 351 337 365 352 317 356 353 376 335 384 345 379 366 344 354 311 358 344 363 369 364 382 372 364 376 392 358 390 360 379 358 359 421 369 378 360 350 353 373 391 312 395 343 333 364 361 392 404 334 417 359 388 397 435 361 409 410 387 402 385 388 385 360 383 335 395 378 356 383 346 378 320 358 312 363 360 343 397 380 380 348 380 340 365 356 341 323 343 349 371 354 377 380 392 340 396 363 344 356 357 364 341 363 365 401 344 350 341 365 383 378 364 375 374 373 386 384 407 384 392 374 394 413 396 441 441 397 415 386 417 369 425 396 380 407 353 385 389 381 392 383 341 352 371 336 373 344 363 352 361 384 350 363 322 380 351 335 364 357 346 372 365 352 354 329 352 361 395 323 414 330 334 349 355 385 373 388 341 358 350 360 361 368 387 355 351 333 367 341 374 345 383 362 384 333 364 375 367 355 384 357 393 366 377 343 355 356 378 373 371 328 402 369 373 362 369 379 396 410 411 408 399 407 484 442 439 476 536 547 563 595 601 653 778 870 1102 1176 1248 1315 1246 1150 1141 1018 1025 946 834 707 663 577 503 450 389 375 377 390 373 373 371 355 380 368 390 361 336 328 332 326 369 350 354 368 357 355 367 407 387 349 345 372 371 378 317 379 366 352 327 355 331 367 336 389 379 330 385 342 337 380 342 360 391 356 351 393 364 372 395 346 383 365 383 372 361 363 403 409 403 437 383 402 421 432 435 476 443 433 443 480 501 523 568 592 596 622 679 707 699 682 745 751 795 740 754 700 669 637 589 551 524 485 441 470 471 443 428 425 415 394 377 404 394 384 402 430 383 376 373 384 366 364 361 354 376 316 340 351 362 333 344 341 412 329 362 362 342 328 377 350 370 350 354 348 393 371 320 370 359 358 321 339 339 397 343 350 344 397 364 358 376 329 339 328 352 343 357 358 355 347 338 356 358 332 358 357 323 326 342 362 382 375 335 383 315 337 323 370 358 384 356 385 373 363 352 318 351 357 357 339 323 369 346 366 345 354 355 315 369 332 342 346 357 353 357 376 359 367 370 343 370 373 349 378 381 399 318 328 355 337 385 329 360 350 354 347 341 402 359 364 342 346 375 370 394 348 376 403 356 375 371 362 410 392 402 421 413 391 425 426 412 401 383 417 379 412 431 479 482 494 515 546 539 649 658 699 781 799 824 858 890 924 922 940 986 1000 1002 1037 963 1059 1008 1049 1016 1090 1098 1103 1017 1073 1065 1073 1064 1045 1058 1092 1109 1105 1052 1110 1125 1051 1092 1074 1097 1158 1094 1107 1113 1104 1141 1142 1240 1203 1201 1227 1263 1277 1332 1374 1391 1472 1542 1609 1715 1747 1832 1915 2003 2095 2245 2396 2391 2509 2666 2646 2799 2877 2891 3032 3095 3115 3239 3396 3526 3695 3931 4193 4510 5107 5768 6642 7719 9207 11004 13258 15645 18866 22629 27246 32608 39990 47984 57014 66782 78020 90709 103010 113861 124456 134743 142478 146488 145652 143501 138157 131880 122071 110643 99414 91585 85207 77576 67427 56694 45492 35798 30261 27131 25245 23126 21001 19231 19401 18649 19018 18154 17090 15224 13070 11171 10518 9637 9172 8486 7430 6086 4754 3670 2987 2543 2397 2112 1922 1843 1746 1681 1652 1577 1459 1484 1428 1310 1284 1228 1207 1135 1201 1121 1060 1077 1024 1052 1074 1038 1007 922 998 976 931 942 881 901 865 882 923 836 854 912 863 822 829 866 835 819 788 786 846 786 792 726 817 812 781 784 757 768 804 770 776 753 772 752 778 755 744 752 757 779 741 800 755 751 708 800 766 757 726 747 747 749 772 720 745 694 695 678 711 669 703 684 658 692 627 635 660 655 694 641 644 628 658 655 661 600 583 650 631 563 603 638 589 577 641 542 584 550 559 583 612 583 561 577 576 579 612 579 594 629 529 607 562 557 559 545 535 576 564 546 549 538 622 527 556 521 589 525 549 544 518 544 530 529 558 562 542 508 515 527 534 536 545 432 540 519 444 526 522 539 503 508 461 524 502 494 483 497 501 462 539 506 488 496 519 522 509 559 532 527 561 496 535 541 561 540 524 473 530 540 528 497 504 525 480 461 487 496 514 498 503 435 445 483 460 467 507 464 511 470 515 508 497 518 476 529 540 525 536 547 564 540 536 511 547 522 528 532 479 520 477 482 498 540 455 506 431 490 468 458 453 476 448 451 488 455 457 433 460 423 459 391 392 446 452 427 403 422 435 405 412 409 393 390 432 397 405 402 384 455 374 445 406 360 437 404 403 438 374 416 456 405 388 395 383 403 373 413 389 386 388 410 424 380 356 384 388 389 352 381 359 399 404 374 371 376 386 364 367 353 351 393 426 358 381 367 385 410 357 374 381 368 338 358 379 342 341 340 346 370 371 370 367 380 328 366 345 412 364 345 389 357 363 349 368 335 353 335 357 321 349 348 342 348 344 355 356 346 339 336 335 344 350 348 344 350 334 325 339 358 326 334 332 354 335 359 323 351 344 307 344 319 360 325 319 347 315 338 351 289 342 331 297 329 344 332 341 326 324 341 329 302 314 287 344 313 323 296 330 322 321 323 316 295 318 319 308 323 297 321 310 286 334 321 277 334 344 327 338 293 308 305 309 327 292 338 311 290 289 300 314 303 303 317 307 324 299 299 321 265 298 301 312 316 280 296 286 290 313 265 308 295 277 288 319 294 286 310 282 292 288 226 278 264 243 283 266 289 261 276 280 294 256 317 297 305 292 305 292 267 275 288 281 292 241 276 294 246 263 303 263 275 284 277 282 286 270 276 279 228 281 274 266 303 282 277 273 295 287 288 283 274 268 231 263 300 264 264 237 275 267 241 245 266 283 270 283 261 282 272 257 284 235 289 271 242 273 268 219 261 256 272 269 231 220 248 293 221 217 290 241 226 250 229 227 198 264 241 244 228 237 259 235 223 260 266 225 293 229 239 224 240 235 243 219 221 233 225 239 260 244 245 218 221 213 221 258 240 278 244 225 250 229 231 241 265 226 259 237 212 213 244 225 198 229 241 248 246 233 203 207 212 215 248 243 228 241 238 241 256 229 258 240 221 219 213 203 230 197 212 238 225 221 242 221 262 228 242 214 217 239 236 241 229 221 256 246 226 203 227 224 230 193 221 220 213 235 231 211 215 216 227 243 260 229 217 245 207 243 282 242 214 225 244 233 271 215 226 260 222 196 216 217 179 207 172 246 199 222 204 210 217 201 193 228 208 223 227 232 221 208 190 218 189 225 204 213 207 214 181 206 203 213 205 228 225 191 237 236 226 215 207 206 227 188 224 217 192 201 206 212 199 195 200 180 219 203 206 198 195 187 194 220 232 186 201 178 193 204 205 218 195 197 190 195 193 185 198 178 195 189 183 174 174 171 208 165 195 180 187 213 216 184 192 210 191 213 224 191 183 198 234 212 237 214 241 223 235 279 261 216 230 234 218 206 220 204 174 193 186 195 195 161 197 184 166 206 192 193 199 168 206 167 184 186 185 178 207 174 192 192 176 186 196 197 206 186 214 193 226 213 197 197 218 183 192 184 197 201 169 168 190 172 197 189 176 206 191 172 206 182 197 187 156 199 197 178 220 178 176 207 197 177 198 185 168 192 159 189 187 198 168 182 166 174 176 174 177 207 176 227 151 185 169 193 173 200 193 166 174 182 182 172 184 180 169 157 177 180 185 159 178 177 208 193 174 193 184 183 193 163 169 200 191 181 161 182 166 205 165 192 202 186 172 189 207 171 163 156 196 153 184 186 170 190 177 160 180 182 195 178 176 179 185 192 177 174 177 158 174 183 203 178 159 178 181 187 165 201 166 196 155 174 180 169 187 183 186 194 146 176 156 170 204 197 184 167 179 163 157 165 157 187 187 178 188 151 174 150 181 152 179 180 162 154 174 161 180 176 180 165 174 163 161 148 194 177 179 145 186 181 185 151 169 169 187 179 151 168 174 167 166 161 164 205 188 148 155 158 192 185 191 166 156 181 186 212 184 180 180 190 207 199 177 186 196 209 209 197 224 244 226 242 247 243 242 209 244 241 258 242 244 238 243 256 221 265 225 246 233 220 195 213 193 194 224 231 178 200 241 215 198 205 221 200 213 207 235 204 208 225 229 204 267 207 198 206 210 202 233 216 195 224 220 191 206 206 197 216 190 237 224 213 236 234 217 208 208 227 206 219 232 212 207 237 206 219 206 187 217 206 220 218 205 240 209 239 215 224 214 242 216 235 222 224 241 222 224 248 237 232 244 210 226 235 209 236 224 247 270 269 289 291 232 271 262 291 298 330 330 309 352 363 375 371 420 385 395 417 445 480 466 468 487 509 511 584 586 624 683 737 825 885 968 1120 1204 1452 1678 1925 2392 2715 3429 3965 5077 6327 8169 10073 12236 13719 15435 15311 15670 14451 14064 12413 11437 9757 9380 8815 8673 8584 8633 7974 7591 6424 5871 4606 3731 2607 1996 1518 1207 1018 842 747 650 548 544 502 549 483 446 430 398 392 394 355 353 308 300 287 281 282 306 290 303 306 271 237 271 248 211 240 222 212 231 236 238 213 215 210 244 206 240 234 211 213 180 202 208 196 215 204 186 206 206 209 207 181 218 196 195 177 195 198 196 181 241 186 205 198 193 190 196 181 208 192 181 188 180 173 199 180 195 161 185 179 187 190 171 179 186 181 186 203 181 211 166 188 173 195 192 171 183 182 151 192 195 160 158 176 163 177 164 172 176 208 168 171 160 189 177 182 153 168 171 195 185 168 167 197 178 159 142 176 161 161 161 179 145 202 179 197 200 175 203 170 214 172 162 158 185 179 196 173 159 177 154 182 182 177 203 207 193 196 190 186 186 141 175 170 169 159 178 177 194 176 156 166 173 186 174 163 171 178 188 182 159 172 178 163 190 170 176 161 157 140 169 164 166 185 163 187 140 168 153 162 169 145 130 149 152 185 146 151 133 149 147 180 177 149 163 171 175 146 148 162 160 166 140 179 131 148 153 142 155 145 167 139 150 140 144 153 164 159 162 156 158 161 139 128 162 144 158 156 140 147 163 148 160 147 147 153 158 130 154 131 149 150 155 162 153 154 141 155 161 172 141 148 146 150 174 146 153 152 156 170 134 145 144 143 138 147 145 150 150 151 147 132 149 137 132 138 177 143 134 147 151 140 148 127 112 129 148 151 150 160 156 185 146 144 148 166 172 160 165 147 138 152 158 146 119 133 144 145 153 136 158 130 143 144 156 138 155 142 157 130 149 151 137 137 131 132 143 130 152 162 146 121 149 137 130 143 154 136 147 129 154 127 124 145 143 128 124 126 152 133 151 145 138 130 139 124 140 164 149 150 166 164 146 138 148 169 135 147 128 148 153 158 127 157 129 147 138 147 148 150 138 151 129 144 120 134 159 129 128 138 128 115 126 158 137 134 129 130 113 145 148 152 141 152 143 143 148 142 149 129 128 129 138 128 115 129 136 103 130 127 109 140 116 149 133 136 131 115 117 154 128 121 146 128 136 148 140 140 125 156 141 149 117 140 112 115 142 131 159 135 137 126 143 150 142 126 142 111 149 120 142 133 133 113 120 129 129 144 135 128 129 132 121 108 144 126 109 119 124 137 126 145 126 139 153 123 131 147 118 150 138 125 133 140 151 142 125 130 127 124 112 133 123 109 127 137 108 138 119 108 117 124 133 124 132 130 116 141 129 128 106 137 118 131 104 147 118 127 122 163 132 161 110 132 131 131 115 152 140 134 145 114 138 121 124 127 153 127 129 136 159 127 127 147 120 117 126 127 128 111 134 128 127 147 117 119 128 114 125 92 139 118 126 108 109 105 125 144 145 125 123 134 119 135 116 150 126 113 158 136 118 141 97 140 148 148 127 139 132 133 157 123 125 126 124 125 154 113 124 115 120 99 108 112 122 130 126 140 110 127 137 117 125 103 106 139 133 138 130 123 120 125 108 132 129 134 106 138 126 122 135 115 127 139 109 133 106 117 115 124 122 103 113 92 131 109 124 107 131 117 121 132 132 133 117 125 108 106 117 127 134 118 126 122 127 135 139 113 112 124 96 128 106 141 113 126 112 153 130 123 118 113 136 112 104 134 120 120 110 118 114 118 132 144 136 137 126 133 138 124 150 133 142 137 152 138 158 146 197 199 198 229 210 231 303 313 339 317 349 323 319 287 290 280 284 245 242 247 265 271 246 261 267 227 212 206 206 175 153 172 161 171 140 138 143 134 125 118 125 132 140 123 125 128 106 125 114 126 105 103 117 133 103 121 134 142 126 104 89 115 117 131 128 105 130 140 124 115 115 98 133 108 125 131 123 113 97 115 112 117 137 92 110 98 116 112 115 124 107 109 130 104 126 94 125 122 125 107 117 128 105 129 119 121 125 123 103 131 112 119 122 106 113 111 119 122 116 125 120 109 122 128 116 118 106 117 121 117 119 102 120 109 103 115 119 111 146 125 112 132 133 134 129 113 116 105 120 116 116 161 96 124 105 109 120 121 140 121 146 123 107 112 142 106 114 123 90 133 116 108 121 124 114 113 104 144 96 104 122 97 108 135 116 118 122 113 123 117 107 127 99 117 155 128 131 113 131 121 130 125 138 126 119 127 131 117 126 132 119 131 139 132 138 126 149 124 128 128 116 135 148 126 137 132 160 141 126 133 132 129 161 136 160 172 193 179 190 181 193 203 201 231 288 271 339 351 389 446 437 422 365 312 303 237 258 233 248 217 267 257 301 297 302 270 211 260 185 186 173 146 170 153 142 138 114 132 139 112 132 130 125 106 95 110 116 134 127 136 109 114 126 128 112 110 105 102 102 99 97 103 119 128 105 111 100 109 105 85 102 121 110 93 126 129 126 106 105 94 113 86 108 118 121 117 114 112 102 115 126 120 107 105 97 117 109 131 117 113 129 113 161 115 123 91 102 120 106 103 98 123 99 120 131 117 112 111 96 120 111 115 113 111 129 126 124 112 124 113 114 105 121 110 98 93 101 122 109 115 128 117 106 97 115 90 111 98 110 119 100 96 100 95 106 95 109 120 104 105 96 116 130 118 102 123 103 96 106 108 129 115 92 112 111 98 117 111 101 124 112 103 114 91 110 94 115 99 108 115 119 138 92 117 99 93 119 99 118 114 111 114 104 113 122 121 114 114 106 119 108 105 98 110 106 113 106 106 98 111 104 116 100 109 115 103 101 91 129 118 109 114 120 123 116 132 109 116 132 125 140 123 121 140 121 111 129 143 154 143 138 163 157 144 148 159 143 149 143 152 142 146 123 118 111 107 105 93 152 110 126 110 112 121 110 113 104 126 108 110 108 102 119 126 114 97 107 92 106 129 124 106 91 129 107 91 101 122 114 118 104 118 89 123 97 122 109 102 108 99 106 112 113 128 100 92 129 116 103 90 90 101 105 94 100 87 85 94 97 104 107 83 120 113 106 93 99 97 108 109 114 122 119 102 106 93 95 129 115 119 101 98 101 111 129 93 116 112 113 121</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
