<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_Nicot_Acid_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T15:48:30-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T15:56:22-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">168612 166011 163669 162005 158468 156476 154061 150876 147673 144548 143277 139887 137609 134711 132126 129238 126150 123325 120814 117922 115154 112254 109955 107095 103961 101003 98188 94967 92268 88561 85588 82459 79423 76081 72216 68486 65483 61996 58598 56229 54098 52884 51272 50920 49917 49564 49834 48992 48842 48414 48286 47669 47809 47357 46692 46293 45876 45530 44705 44979 44537 44216 44157 43363 43796 43061 42553 42395 42066 41263 40810 40696 40192 40039 39412 38740 38584 38365 37663 37508 37427 36795 36132 36041 35914 35482 34777 34540 34168 33700 33337 32898 32288 32069 31930 31305 31083 30555 30223 29952 29287 29230 28740 28074 27735 27220 27282 26728 26051 25693 25245 24928 24393 24328 23818 23315 23054 22725 22297 21878 21688 21413 21020 20635 20369 19901 19308 19409 18935 18613 18281 18165 17881 17432 16987 17007 16567 16517 16122 15911 15530 15165 15189 14844 14585 14476 14048 13914 13354 13431 13133 12711 12599 12238 12268 11802 11766 11454 11332 11069 10812 10667 10373 10485 10031 9782 9416 9420 9343 9244 8986 8566 8626 8362 8271 8129 7931 7751 7634 7417 7236 7052 6983 6856 6713 6456 6562 6496 6233 6163 5866 5647 5762 5569 5417 5260 5128 5099 4901 5023 4723 4603 4629 4548 4220 4298 4021 4052 4073 3994 3871 3730 3554 3622 3417 3411 3459 3322 3246 3201 3185 3066 2977 3002 2866 2733 2721 2690 2630 2568 2547 2614 2489 2429 2528 2366 2277 2304 2276 2295 2278 2216 2188 2182 2167 2065 2124 2078 2049 2075 2049 2120 2116 2009 1957 1971 1971 1897 2017 1934 1971 1912 1836 1824 1816 1820 1837 1778 1819 1841 1763 1807 1829 1776 1860 1725 1714 1771 1716 1731 1733 1687 1708 1633 1680 1645 1657 1607 1637 1641 1612 1593 1602 1575 1539 1598 1505 1548 1533 1458 1548 1570 1513 1508 1517 1540 1445 1530 1509 1455 1560 1514 1469 1459 1482 1493 1491 1485 1503 1499 1513 1452 1454 1511 1432 1490 1493 1473 1464 1512 1457 1433 1395 1402 1421 1416 1399 1380 1365 1412 1430 1361 1328 1349 1283 1387 1235 1244 1213 1159 1147 1142 1132 1188 1114 1151 1122 1062 1095 1083 1050 996 1050 1017 981 1031 939 994 932 880 959 917 932 908 937 872 945 863 912 968 901 877 851 889 902 858 877 833 861 835 871 827 853 834 835 867 810 823 803 792 807 768 787 785 763 816 798 787 721 739 778 749 768 706 726 774 748 756 733 753 739 759 767 746 748 739 749 685 692 714 694 701 706 731 698 693 682 673 648 654 638 650 650 614 632 702 649 615 636 648 675 589 597 645 620 601 642 632 673 602 604 598 600 611 574 625 606 572 562 602 558 581 597 604 575 574 568 607 544 605 542 564 552 545 576 577 527 538 515 537 547 535 540 591 560 524 483 557 479 513 501 519 529 547 539 539 520 535 516 542 535 564 525 520 486 504 484 485 525 474 527 513 490 504 511 489 494 522 547 483 515 502 530 491 562 540 474 507 459 481 477 519 456 470 505 491 501 467 488 483 464 500 494 459 449 504 480 499 496 494 488 509 504 537 520 523 511 477 511 467 498 468 541 477 479 469 525 515 506 501 455 489 518 461 478 499 456 486 466 489 492 472 512 448 490 485 477 493 498 526 510 518 469 524 509 502 488 524 519 467 456 499 528 484 498 462 478 530 477 511 458 505 511 462 465 514 466 466 476 498 510 471 507 455 509 476 501 465 485 511 542 510 523 516 489 481 542 470 479 488 453 537 467 496 510 506 550 527 506 502 538 493 533 480 515 509 501 539 535 513 541 528 512 509 481 502 479 499 512 513 516 472 520 529 523 517 495 510 520 502 496 523 453 500 496 453 535 500 487 493 523 506 518 522 516 534 503 500 491 500 477 505 516 503 534 552 498 529 544 521 509 521 491 504 530 512 491 481 499 530 557 501 498 509 496 509 469 529 502 469 526 523 497 507 516 499 553 514 474 506 538 532 515 552 458 507 521 534 533 551 523 499 546 565 536 505 517 505 501 499 521 572 516 533 536 539 486 546 543 495 520 532 490 562 550 493 535 501 545 521 530 531 523 537 560 523 542 497 544 484 520 511 541 521 546 531 514 540 555 526 538 527 518 566 499 559 505 543 507 501 543 521 528 553 521 545 534 600 524 559 543 535 545 553 559 565 518 505 539 534 522 570 524 542 562 536 514 580 530 536 549 535 565 538 543 553 512 569 510 568 536 531 550 548 564 526 536 570 568 585 526 544 540 546 525 542 544 525 558 540 619 551 520 553 532 553 540 510 547 594 554 609 591 551 518 596 562 549 509 550 527 536 543 546 532 559 534 527 530 500 492 527 536 510 527 545 566 539 578 509 568 569 530 552 533 560 546 558 563 540 554 541 573 588 558 566 580 558 565 516 537 541 552 539 551 522 547 563 504 558 561 558 548 536 568 537 554 508 571 519 555 540 539 585 582 513 582 555 546 587 521 562 552 560 554 554 583 550 584 523 535 514 539 505 532 534 560 579 591 553 564 559 556 538 536 569 578 577 537 548 572 550 605 537 604 521 565 600 524 550 511 538 511 546 586 576 593 574 547 577 553 528 568 555 572 513 610 539 529 554 540 576 590 562 554 574 571 590 539 593 532 578 577 558 597 563 598 603 540 583 586 592 535 570 565 580 564 598 536 556 562 586 608 551 568 600 584 614 609 601 553 551 583 544 522 591 617 585 546 636 578 575 600 585 557 614 566 598 608 549 584 593 585 628 620 625 625 585 601 598 597 567 577 546 585 546 601 574 554 612 554 651 559 545 554 603 529 523 544 528 563 561 549 592 575 627 587 619 528 574 608 551 561 531 593 534 535 562 582 525 519 516 578 512 548 596 570 594 536 556 545 559 549 562 558 565 581 598 598 582 570 583 625 568 594 576 564 613 641 633 676 659 662 685 672 694 729 742 789 834 847 809 905 970 948 1023 1039 1046 1068 1157 1219 1210 1330 1356 1417 1522 1591 1676 1741 1818 1978 2029 2252 2382 2665 2844 3098 3282 3628 4018 4401 4952 5336 6009 6643 7485 8314 9440 10340 11514 12838 13788 15211 15732 16587 17332 18369 18604 18859 19382 19443 19200 18775 18186 17585 16525 15310 14087 12537 11372 9859 8636 7554 6256 5173 4463 3618 3161 2672 2198 1839 1597 1485 1314 1203 1125 999 969 925 926 891 845 869 810 818 824 817 797 764 767 717 709 785 690 735 717 672 740 718 673 702 695 697 677 693 679 672 651 683 645 653 638 684 662 653 668 666 684 673 724 630 688 619 636 656 662 623 637 645 604 655 684 660 632 637 625 626 604 642 612 667 600 655 689 619 643 646 613 594 626 671 636 628 632 626 635 628 588 629 646 597 640 621 592 621 609 646 561 627 654 643 562 608 606 621 614 562 624 653 562 585 549 580 621 597 609 574 590 608 611 615 582 591 591 579 610 533 615 567 590 620 586 596 563 592 562 593 540 566 598 531 559 548 574 541 569 609 597 589 553 570 595 548 539 570 558 549 534 579 569 536 577 539 583 561 533 553 558 562 555 606 555 544 609 568 560 618 574 557 598 556 502 579 544 580 597 572 554 583 556 549 538 588 554 563 512 566 550 506 558 568 575 552 540 559 533 548 593 509 583 533 519 522 543 544 538 550 541 537 490 577 533 547 534 562 539 567 532 517 537 556 511 535 529 513 586 549 564 574 559 564 574 523 543 602 578 566 525 572 608 589 588 581 539 566 555 555 548 555 539 539 513 531 497 552 540 530 540 526 544 553 488 545 555 529 533 597 521 528 555 553 544 538 512 517 523 476 545 538 504 522 534 578 532 544 509 560 534 556 570 578 526 566 559 511 561 537 545 553 550 542 529 528 544 557 532 572 518 552 585 549 544 543 553 528 560 563 548 552 534 569 526 601 570 524 551 536 520 605 535 551 532 552 565 508 543 555 533 557 542 546 552 521 538 505 570 542 571 538 517 564 532 638 564 556 575 594 623 647 586 570 606 574 629 634 607 599 576 625 628 661 605 633 642 681 646 680 727 677 675 658 726 719 741 724 779 832 841 819 921 905 1032 995 1092 1211 1243 1347 1462 1677 1858 1988 2220 2516 2875 3154 3668 4135 4662 5092 5537 6048 6569 6974 7328 7519 7889 7948 8265 8077 8135 7895 7640 7433 6913 6462 5946 5385 5045 4448 4044 3672 3212 2838 2612 2247 1989 1807 1606 1463 1238 1140 1024 951 876 867 819 816 781 775 736 807 791 760 765 789 808 766 805 804 806 745 772 784 792 789 791 801 800 872 823 937 873 961 1005 1074 1181 1287 1242 1493 1494 1689 1748 1938 2122 2530 2802 3026 3264 3521 3873 4081 4373 4471 4674 4944 5101 5118 5194 5168 5115 4928 4890 4690 4516 4331 3997 3720 3501 3229 2772 2603 2256 2123 1815 1720 1533 1312 1207 1124 1057 971 892 876 840 816 714 755 725 679 763 720 696 733 684 659 695 647 638 643 667 565 633 587 642 659 606 592 612 562 674 613 650 610 602 617 590 638 618 652 650 641 568 587 570 614 621 601 620 639 601 606 622 605 591 630 584 615 554 614 631 582 611 644 585 602 617 570 596 617 597 620 628 623 618 631 640 649 701 630 658 654 617 686 653 651 647 646 681 643 648 654 628 642 652 660 630 606 609 672 599 611 610 621 602 610 644 631 658 611 578 635 612 631 632 598 641 645 610 628 615 644 612 665 621 671 636 573 575 618 606 656 635 580 606 624 581 615 600 670 606 650 621 632 651 629 666 630 620 630 643 635 662 673 628 652 641 663 653 628 666 637 656 648 702 656 731 660 654 730 711 653 734 755 712 731 722 759 744 713 708 764 795 800 772 769 794 795 844 822 817 814 908 870 951 976 945 1083 1032 1176 1227 1255 1271 1396 1367 1506 1561 1624 1696 1700 1754 1754 1769 1766 1830 1737 1771 1665 1608 1691 1563 1556 1471 1389 1302 1238 1184 1131 1095 1093 1117 1002 977 943 932 989 962 908 946 900 881 912 871 943 886 873 903 925 901 968 931 913 938 982 953 1009 1017 1023 1050 994 1004 971 1055 1067 1124 1109 1113 1144 1093 1146 1207 1232 1265 1299 1340 1347 1415 1465 1538 1648 1713 1790 1910 2126 2277 2563 2911 3167 3458 3940 4509 4965 5741 6596 7280 8478 9429 10465 11776 12854 13915 15078 16006 16982 17691 18593 19388 19529 19773 19614 19557 18869 18221 17428 16260 15094 13839 12620 11294 9948 8769 7706 6648 5672 5031 4311 3609 3206 2775 2628 2260 2064 1951 1810 1700 1731 1594 1540 1465 1506 1449 1419 1405 1386 1347 1313 1321 1314 1234 1236 1263 1212 1209 1220 1241 1241 1214 1292 1185 1239 1243 1160 1246 1253 1203 1192 1224 1256 1244 1224 1259 1234 1335 1292 1367 1280 1371 1347 1434 1465 1468 1531 1627 1601 1716 1865 1789 1980 2089 2171 2315 2530 2747 2963 3315 3716 4150 4696 5110 5868 6473 7602 8345 9639 10632 11817 12728 13910 14710 15909 16560 17618 18517 18406 18994 19246 19391 19092 18807 18103 17499 16892 15792 14731 13674 12534 11491 10290 9343 8246 7211 6507 5672 5009 4490 3966 3499 3232 3061 2809 2591 2434 2424 2220 2126 2194 2038 1943 1957 1909 1885 1940 1863 1927 1984 1969 1939 1989 2005 2004 2133 2196 2292 2407 2529 2609 2688 2823 2965 3187 3242 3287 3577 3803 3926 4269 4580 4953 5443 5894 6655 7413 8370 9418 10564 11943 13412 14786 16401 17734 19583 20597 21463 22603 23590 24261 24933 25505 25467 25651 24792 24782 24349 23258 22415 21165 19490 18349 16976 15426 13829 12303 11061 9768 8873 7768 6790 6060 5693 5306 4673 4630 4401 4279 4320 4337 4258 4314 4398 4388 4478 4349 4433 4415 4364 4443 4305 4326 4249 3992 3888 3782 3524 3333 3221 3004 2874 2647 2639 2481 2374 2223 2189 2109 2037 1871 1922 1777 1777 1814 1801 1712 1769 1703 1865 1739 1790 1890 1917 1984 2036 2178 2264 2423 2491 2671 2979 3150 3466 3818 4304 4806 5278 5898 6841 7237 8284 8963 9890 10721 11409 12289 13119 13877 14525 14667 15264 15361 15435 15594 15074 14688 14165 13932 13063 12568 11652 10969 9905 9099 8187 7425 6698 5939 5282 4825 4183 3820 3396 2974 2781 2525 2323 2145 2113 1871 1905 1755 1765 1586 1547 1502 1488 1425 1436 1320 1360 1297 1252 1269 1217 1151 1123 1175 1173 1120 1101 1084 1116 1114 1055 1051 1065 1049 1064 987 1052 1039 1051 1008 1029 993 970 982 1001 957 927 978 985 969 929 1011 994 938 987 958 949 950 970 1017 974 982 946 960 972 985 1013 1048 977 991 1028 1039 1070 1122 1112 1135 1206 1246 1262 1259 1301 1425 1568 1588 1623 1716 1752 1813 1849 2023 2052 2064 2062 2090 2047 2118 2229 2132 2015 2101 2077 2026 2057 2030 1922 1905 1935 1783 1782 1737 1705 1630 1545 1515 1452 1392 1327 1256 1239 1167 1120 1067 1079 1065 1007 953 922 852 851 883 878 876 792 853 799 861 843 796 802 806 788 831 753 782 793 765 746 752 771 756 713 791 766 738 786 769 752 716 770 677 698 778 719 758 779 659 743 751 771 754 705 729 727 730 735 712 775 727 691 727 723 696 704 696 716 773 686 734 724 724 765 707 741 691 714 735 686 721 735 748 709 703 692 675 765 708 727 723 787 735 772 755 747 777 797 765 845 795 836 844 920 880 993 886 945 951 952 956 963 927 915 945 891 880 951 895 914 872 860 879 847 890 863 856 894 860 953 911 932 932 944 947 990 1011 987 967 1034 1018 1050 953 1032 1019 1093 1039 1009 1079 1037 1005 1065 1064 1096 1090 1092 1100 1035 1053 1048 1045 997 1050 963 973 978 900 941 913 920 833 808 770 768 725 729 669 737 667 615 699 686 608 676 646 644 590 582 636 588 624 604 639 594 556 624 604 601 652 600 602 593 604 606 614 556 623 583 602 536 618 609 560 565 586 615 587 586 612 617 654 565 562 609 581 565 587 623 626 634 638 648 643 655 646 682 635 654 659 682 709 737 691 760 756 867 901 926 944 977 976 1047 1162 1101 1232 1239 1285 1216 1230 1251 1232 1224 1280 1139 1170 1150 1058 1043 997 951 893 943 849 834 751 720 798 740 690 660 669 674 601 613 568 635 603 611 588 565 587 619 603 599 565 576 550 567 557 579 519 567 574 598 577 544 549 563 518 529 545 526 522 541 547 548 570 556 570 500 553 513 541 544 557 555 507 557 495 533 492 567 544 551 555 532 504 554 554 534 506 535 523 538 552 532 515 578 548 534 580 506 549 522 475 547 557 518 526 508 533 551 549 599 560 598 601 588 608 650 638 637 696 603 716 700 668 738 684 689 625 690 652 668 660 652 643 599 593 598 589 603 590 560 582 542 580 589 608 604 629 578 616 613 668 675 683 693 692 771 829 889 928 999 1064 1140 1287 1389 1544 1565 1684 1833 1815 1989 2053 2140 2130 2159 2200 2286 2261 2285 2111 2121 2142 1986 1977 1779 1754 1571 1479 1358 1293 1166 1107 1095 936 874 887 808 700 734 663 644 604 630 630 604 576 549 530 557 548 519 547 547 531 517 509 529 547 501 515 495 483 531 538 523 544 536 533 485 554 531 508 537 535 475 532 540 501 513 537 512 502 494 536 507 511 463 475 524 492 516 489 503 482 499 516 471 456 467 473 479 479 507 488 510 457 496 463 468 486 458 487 417 493 488 475 462 453 482 510 508 535 469 501 515 530 462 478 495 467 491 490 508 520 509 512 564 528 490 501 532 502 560 512 584 588 616 611 727 686 677 782 858 966 994 1104 1120 1268 1220 1279 1295 1362 1380 1362 1270 1362 1288 1286 1308 1235 1131 1127 1114 1019 1010 901 881 850 752 682 660 671 600 661 588 611 532 531 514 498 523 472 502 428 474 478 478 467 478 483 485 470 458 439 450 452 457 482 473 457 519 431 487 475 482 426 427 466 453 463 442 460 489 449 462 475 442 461 461 489 493 480 498 450 443 428 448 490 493 461 486 514 453 440 461 440 441 451 406 426 470 502 439 435 488 465 465 468 476 490 438 438 454 413 465 488 455 440 441 454 458 495 468 501 464 457 459 494 487 488 473 479 461 486 451 471 426 477 447 480 463 444 490 453 477 455 484 455 467 450 486 455 443 472 469 467 478 471 473 469 501 453 420 477 454 484 464 432 456 444 468 507 462 505 493 497 511 495 457 496 511 506 513 540 562 496 565 547 588 603 617 597 660 679 661 686 706 680 695 707 737 744 802 729 767 750 694 725 764 722 709 707 783 701 722 695 650 753 653 638 674 681 667 688 757 713 736 862 876 941 960 982 1049 1058 1116 1171 1270 1314 1494 1548 1654 1746 1793 1887 1921 2015 2140 2132 2095 2232 2282 2262 2241 2231 2240 2123 2165 2012 1979 1921 1784 1713 1623 1609 1438 1386 1311 1221 1100 1012 974 911 901 866 807 744 707 651 628 637 586 599 543 612 577 578 553 488 518 520 516 521 484 510 495 526 492 472 518 563 519 505 518 546 538 531 521 498 520 549 587 575 600 548 572 647 666 670 684 736 749 722 761 849 876 909 961 897 944 977 1009 1010 1128 1083 1049 1062 1019 1023 912 1034 940 955 952 883 877 860 774 837 773 770 714 689 650 627 605 580 582 573 597 584 580 550 598 504 508 520 497 524 534 521 544 478 533 563 529 533 573 596 593 661 708 689 715 801 839 868 889 975 990 1043 1110 1207 1156 1208 1192 1333 1294 1275 1322 1358 1409 1338 1369 1274 1301 1180 1170 1144 1143 1061 983 910 966 809 805 786 725 753 686 633 637 576 601 553 574 515 598 543 529 545 535 514 524 491 502 451 487 482 489 492 469 518 509 523 508 499 513 512 521 555 534 558 490 553 567 539 571 616 529 598 562 550 609 586 633 557 559 526 521 572 528 527 544 543 572 573 574 557 569 551 623 591 623 678 649 688 668 732 786 861 876 947 936 1030 1085 1042 1129 1277 1215 1348 1384 1475 1514 1496 1493 1550 1573 1564 1625 1590 1590 1604 1569 1590 1510 1476 1431 1360 1357 1280 1295 1147 1182 1145 1154 1117 1083 1038 1116 1124 1144 1169 1198 1309 1316 1325 1414 1505 1463 1463 1514 1540 1564 1584 1656 1610 1610 1543 1468 1441 1385 1339 1267 1241 1225 1131 1060 975 951 908 800 829 748 729 714 664 678 654 651 651 618 703 644 662 632 627 677 630 634 642 625 678 693 702 692 676 735 677 722 753 748 751 742 758 769 766 835 740 692 770 767 769 790 758 724 723 707 750 680 699 642 650 595 543 582 607 554 488 504 502 501 475 502 461 475 474 447 462 430 432 457 432 410 427 442 443 463 419 410 421 371 386 374 382 395 406 408 359 407 374 359 421 401 426 406 414 429 359 427 396 453 390 394 367 412 376 382 403 421 434 412 421 403 377 391 394 411 399 380 412 418 391 382 431 406 443 403 424 424 401 402 438 441 468 417 398 420 445 415 476 393 434 421 429 432 409 409 459 408 452 395 409 415 400 405 429 433 398 389 358 401 377 407 404 359 395 384 418 410 414 392 401 406 391 381 398 397 408 420 405 440 396 388 429 397 396 373 394 393 434 436 374 400 402 445 410 366 397 380 400 415 400 367 371 420 369 359 393 369 378 354 385 427 377 388 398 407 357 362 401 424 409 379 365 426 437 461 406 406 372 408 384 446 451 416 452 416 436 454 428 424 444 452 406 432 424 437 396 453 417 395 393 392 457 395 395 420 396 409 405 397 389 415 378 342 365 380 392 375 398 400 379 393 365 402 409 398 403 395 425 379 372 370 348 382 382 369 414 397 421 401 389 409 447 446 440 431 463 501 465 502 526 499 578 576 603 616 630 664 729 724 715 714 725 670 787 710 746 719 767 689 704 646 646 634 628 567 621 587 571 515 518 541 466 464 513 494 494 458 415 440 433 454 406 443 409 415 406 405 451 418 449 404 420 420 434 434 438 491 403 447 450 482 470 495 493 480 434 590 477 511 539 570 556 529 578 611 534 561 550 595 549 515 594 533 559 580 585 559 558 539 539 552 589 552 517 483 510 509 481 494 468 447 449 457 487 412 441 417 423 422 390 416 413 427 438 424 386 472 411 413 435 444 484 478 431 459 429 484 515 533 498 496 466 469 514 538 513 525 461 464 509 488 497 497 457 496 442 461 477 455 460 494 462 415 505 475 426 427 427 459 441 466 443 428 451 426 439 407 430 439 393 449 409 432 396 411 388 392 382 415 416 413 419 400 408 422 386 408 443 437 403 411 450 415 468 447 436 439 451 466 477 427 471 454 495 448 483 440 468 450 459 456 442 434 418 449 440 416 493 448 423 410 432 447 413 406 405 401 388 413 413 379 408 406 423 409 412 404 430 433 451 454 404 437 399 412 438 457 460 461 432 480 450 524 454 427 479 485 471 439 444 410 449 443 493 467 400 464 451 419 456 428 448 422 410 410 395 403 411 388 398 420 398 388 376 404 404 403 360 398 352 381 432 398 391 388 388 378 384 362 366 363 364 348 388 354 343 347 344 358 375 371 402 328 371 387 354 373 351 354 393 354 406 351 380 380 399 351 346 361 396 395 383 351 369 328 339 329 389 399 400 403 409 420 422 404 455 424 460 436 478 478 437 478 496 476 452 529 486 489 551 482 430 486 470 442 480 472 528 439 441 466 427 487 451 451 463 444 442 473 461 432 423 471 488 448 433 449 461 479 423 478 434 455 475 479 446 484 497 423 453 427 429 441 447 450 420 417 425 460 381 443 419 412 415 384 380 427 397 394 385 424 411 397 394 431 398 407 385 405 405 389 395 414 387 379 425 375 402 421 390 427 400 370 399 380 407 406 394 452 389 420 391 372 399 385 389 384 426 380 437 452 430 420 391 425 464 420 494 463 448 457 483 484 432 465 444 428 510 444 513 475 466 521 500 525 526 562 549 557 571 578 584 570 645 630 669 704 679 664 751 724 744 740 743 737 786 758 751 740 741 748 710 713 673 755 717 705 685 689 651 687 706 634 619 669 653 589 629 652 615 621 609 559 631 608 598 609 666 637 652 651 644 682 728 739 760 728 742 845 843 934 957 1037 1135 1206 1325 1412 1509 1593 1742 1798 1750 1843 1870 1937 1948 1969 2063 1976 2057 1870 2019 1892 1798 1856 1700 1710 1621 1470 1492 1393 1334 1259 1239 1173 1089 1057 1006 926 882 781 785 735 745 716 696 670 618 604 628 604 567 613 579 585 583 551 547 565 593 553 569 512 554 554 544 556 581 592 577 582 609 614 646 631 699 672 689 691 655 708 708 731 645 702 721 711 703 720 711 696 688 666 623 597 592 611 643 647 600 598 600 611 560 582 564 533 531 536 552 552 610 624 563 588 540 556 563 572 622 616 569 572 563 593 576 619 584 634 544 617 636 584 561 599 584 542 518 570 530 536 507 491 521 488 474 478 443 466 483 423 425 438 452 420 432 402 442 401 449 397 394 406 393 377 395 387 396 401 420 405 407 425 362 407 378 397 377 412 409 421 424 426 394 426 415 415 430 418 407 429 390 391 429 435 393 418 379 408 424 398 398 413 419 412 339 408 418 401 415 407 419 430 392 469 401 431 436 437 374 387 439 399 392 359 412 412 419 417 418 389 411 434 399 439 410 438 409 437 419 429 400 459 411 416 415 441 417 471 450 476 427 455 447 438 472 430 433 418 470 425 450 431 423 391 412 398 384 421 421 397 430 401 408 426 374 384 435 422 448 393 437 416 408 383 456 407 430 448 464 456 413 449 450 443 409 455 395 421 435 448 439 458 374 414 386 415 430 346 408 398 376 388 373 369 399 400 391 383 344 396 391 395 357 409 378 396 367 353 386 392 368 379 396 402 416 400 407 390 401 408 423 404 392 440 427 466 444 478 482 494 514 498 520 512 471 513 548 568 489 534 534 496 493 502 467 445 457 451 453 424 446 420 452 392 389 377 396 406 403 378 416 346 338 348 348 345 385 352 372 355 332 340 332 360 346 383 362 380 366 378 362 357 341 357 356 359 343 353 354 357 348 364 371 360 379 359 393 345 362 347 384 348 348 327 348 354 336 360 377 391 396 377 411 340 422 379 374 441 372 401 398 434 460 473 451 526 479 559 541 542 544 566 594 607 634 587 617 619 653 644 682 641 712 657 611 638 624 648 666 641 636 624 600 660 624 674 589 625 575 604 570 554 524 563 582 618 520 533 541 514 505 529 522 556 493 501 503 472 482 445 492 450 476 481 458 443 413 412 410 401 389 425 421 405 398 377 398 405 396 390 386 357 409 357 385 359 367 394 398 326 353 351 339 336 364 320 331 349 330 358 368 320 341 335 333 364 365 321 326 294 316 335 339 337 330 374 360 319 348 358 308 347 343 335 366 334 341 326 336 385 320 334 329 346 356 352 377 376 354 375 353 358 382 395 397 387 419 397 349 373 386 387 366 393 326 357 351 402 371 372 356 352 362 352 348 333 342 365 352 361 326 375 368 357 357 344 373 340 323 340 345 342 339 367 354 332 344 315 303 315 332 342 353 344 316 343 336 349 324 299 316 319 342 321 317 334 327 303 329 341 329 301 334 281 344 349 355 347 323 352 367 357 362 345 359 350 347 341 354 379 372 379 341 345 389 402 372 368 354 384 386 390 330 346 364 355 357 339 349 304 362 302 343 357 323 327 318 286 318 307 331 311 328 284 312 273 299 283 313 307 284 313 307 301 268 287 302 275 299 285 299 242 316 292 302 286 305 259 309 303 303 261 300 296 298 281 306 284 309 293 310 319 314 284 284 292 296 262 289 297 315 296 292 293 277 301 274 263 306 311 338 301 278 275 328 329 326 318 314 356 340 331 330 311 355 340 339 384 382 386 409 399 419 416 382 394 404 397 419 388 424 395 447 398 398 391 377 405 374 366 365 371 372 346 359 373 333 373 365 372 333 365 331 359 355 333 354 324 354 364 382 314 315 327 389 369 317 336 341 324 316 302 300 330 335 340 309 362 329 301 306 321 291 305 298 324</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
