<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_Si_Plate_Clean_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T16:58:22-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T17:06:13-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">172339 169475 166156 163921 161240 158353 155929 152824 150706 147354 145201 141673 139748 136706 133856 131622 128774 126007 123357 120345 117856 114684 112243 108906 105411 103250 100279 97624 93964 90407 87699 84591 81162 77488 74819 70914 66670 64380 61206 58168 56274 54401 53348 52670 52321 51554 51632 51031 50723 50338 49973 49388 49205 48945 48607 47658 47196 47706 47331 46792 46234 45991 45326 45233 44569 44255 44519 43345 42897 42782 42167 42117 41452 41431 40835 40369 40039 39627 39305 38676 38610 38092 38051 37528 36975 36452 36391 36004 35331 34649 34717 33744 33710 33487 32823 32521 32370 31438 31454 30922 30597 30202 29759 29125 28788 28820 27899 27472 27518 27004 26500 25879 25458 25148 25013 24336 24267 23467 23530 22696 22686 22449 21907 21657 21160 20866 20931 20506 20046 19752 19304 19158 18696 18551 17982 18013 17618 17102 17033 16824 16511 16276 15946 15708 15444 15198 14916 14556 14370 14185 13684 13601 13331 13308 12911 12628 12549 12253 12054 11758 11607 11202 11244 10968 10749 10550 10287 10069 9868 9717 9757 9256 9182 8922 8718 8750 8636 8232 8128 7759 7963 7735 7363 7523 7155 7071 6813 6750 6669 6424 6450 6233 6067 5984 5824 5752 5528 5570 5413 5342 5235 4977 4918 4873 4825 4518 4590 4449 4367 4242 4175 4071 3826 3928 3790 3809 3728 3667 3442 3539 3335 3403 3263 3139 3144 3072 2954 3021 2856 2817 2811 2748 2726 2570 2588 2578 2570 2450 2403 2396 2327 2361 2276 2292 2263 2206 2242 2245 2099 2101 2210 2116 2001 2073 1991 2064 2022 1972 1946 1940 1928 1926 2070 1885 1854 1878 1883 1838 1967 1794 1829 1793 1881 1810 1834 1735 1738 1737 1750 1719 1678 1657 1675 1740 1737 1671 1684 1686 1628 1656 1588 1654 1554 1610 1531 1664 1606 1518 1599 1544 1523 1522 1540 1501 1535 1435 1449 1541 1517 1529 1419 1484 1540 1439 1508 1429 1437 1471 1457 1459 1436 1424 1452 1485 1461 1391 1451 1448 1406 1478 1429 1431 1461 1424 1379 1446 1346 1324 1321 1319 1363 1296 1300 1186 1187 1245 1231 1150 1194 1073 1130 1067 1098 1032 1053 1029 1101 1064 1043 982 974 965 961 993 984 940 870 907 856 834 872 917 881 872 874 812 834 825 851 814 829 804 825 800 790 758 781 774 770 836 758 757 738 732 730 779 686 708 679 717 727 683 726 673 637 670 697 649 638 691 667 660 675 666 656 669 649 609 640 612 596 594 655 591 619 594 636 557 584 606 582 565 572 544 585 505 564 489 579 538 568 515 461 547 532 455 464 506 502 462 506 461 473 431 501 489 472 438 495 470 408 466 428 445 414 451 436 431 394 406 418 420 411 415 375 381 355 376 388 371 403 347 371 373 361 362 356 338 354 331 360 346 323 347 355 341 338 331 339 344 357 341 312 309 348 345 308 338 359 279 311 327 315 294 345 324 307 298 294 333 281 308 336 243 267 310 291 309 280 293 300 290 307 292 269 302 328 309 288 276 293 261 262 284 269 272 276 260 261 243 269 250 274 258 265 270 277 216 279 288 247 277 266 270 250 231 260 236 233 236 263 256 223 264 230 244 273 258 235 238 222 232 232 273 224 197 245 265 272 199 257 234 218 235 241 238 237 268 212 239 215 208 227 225 245 240 207 238 211 180 247 195 247 241 201 257 216 231 223 231 215 210 193 202 219 224 265 215 230 230 217 217 208 235 205 231 212 230 213 216 208 209 200 225 236 275 199 231 231 231 221 223 204 207 202 222 225 206 200 221 205 191 211 202 220 183 260 247 203 208 208 209 218 204 203 227 210 219 215 219 183 216 225 190 237 232 205 191 213 175 233 194 216 209 206 231 191 232 194 229 212 198 207 220 184 212 190 208 196 189 185 215 212 200 206 167 193 200 191 199 211 193 202 205 201 182 199 211 210 185 207 164 214 174 219 174 240 197 186 196 219 216 197 208 204 198 206 184 184 184 215 203 189 203 180 234 195 215 208 204 185 180 211 187 190 187 195 219 193 181 197 205 210 203 195 194 186 184 181 181 197 167 217 194 190 207 201 210 183 173 201 189 225 195 202 201 186 162 205 177 177 210 216 173 175 207 215 180 203 212 193 191 198 186 211 206 196 191 185 198 199 201 178 210 157 215 197 203 191 191 168 218 206 228 195 180 203 192 183 165 174 155 162 187 174 180 189 180 175 186 212 187 208 181 193 194 198 201 206 174 182 184 207 188 201 196 180 197 189 188 181 174 195 198 186 172 216 183 200 201 161 173 168 182 211 172 169 199 152 179 186 186 191 177 192 179 189 175 189 187 205 158 174 190 198 189 196 185 198 167 188 164 176 203 197 185 167 187 181 176 171 188 187 184 183 163 181 181 160 181 194 193 182 207 174 197 183 182 187 184 162 164 177 170 171 191 187 186 181 173 183 185 180 194 192 195 184 199 192 182 193 169 196 174 164 177 199 175 181 177 196 183 183 196 211 196 177 173 158 182 196 162 202 191 184 168 151 163 172 194 150 175 176 176 170 156 176 164 199 169 189 184 160 187 180 164 173 195 193 153 185 191 180 159 177 164 177 162 191 163 169 154 187 189 195 172 194 196 159 153 177 173 174 180 178 155 191 170 184 174 163 197 190 182 190 156 172 182 157 166 171 145 186 184 158 167 183 159 161 169 199 160 177 147 165 182 175 170 160 199 184 149 172 166 174 180 149 165 150 171 162 145 155 176 187 171 153 173 161 181 157 159 171 173 182 172 184 141 183 153 172 175 170 169 170 166 156 165 185 190 174 184 140 178 166 167 146 172 155 170 178 169 179 163 179 179 176 153 167 172 177 201 162 164 153 173 165 190 195 169 168 173 150 175 151 164 166 141 152 168 170 150 176 155 185 151 183 164 152 151 156 149 168 195 156 192 171 155 172 178 154 162 173 179 165 176 156 170 159 177 146 144 160 171 170 164 175 144 159 171 177 158 156 165 152 159 164 156 166 167 155 184 157 161 149 147 151 163 170 164 185 189 138 162 152 153 168 138 156 160 184 169 152 161 160 136 157 162 156 156 162 180 160 174 172 182 149 155 178 150 157 174 136 193 143 150 146 168 113 166 148 148 208 167 167 163 162 155 156 133 153 157 168 134 165 149 171 148 153 154 154 148 176 154 186 168 158 146 154 146 156 151 188 163 150 162 163 151 144 166 181 163 151 146 175 185 125 143 137 154 168 139 147 164 190 173 160 143 141 136 128 150 171 147 167 167 161 150 162 144 170 131 157 145 184 151 150 166 173 164 155 165 118 152 152 164 170 141 138 161 176 155 154 162 149 154 155 153 153 156 166 144 138 125 142 148 162 144 153 134 155 131 146 149 138 157 154 174 133 142 127 164 180 163 147 135 150 140 159 152 159 152 156 164 164 134 135 172 180 140 162 150 145 169 154 156 147 149 150 170 165 138 148 146 151 157 147 170 149 153 139 138 153 149 137 152 140 146 151 155 142 143 134 154 152 141 156 165 165 147 123 150 138 137 137 138 145 150 162 125 136 145 162 141 152 154 132 130 139 130 110 132 146 152 147 145 153 155 120 142 136 136 170 137 146 137 146 144 148 139 161 129 147 121 156 129 133 142 161 134 137 139 129 138 154 130 143 158 132 132 166 124 167 150 131 139 147 138 123 134 119 120 134 143 148 145 161 109 136 137 148 141 121 142 131 122 164 153 141 136 145 124 140 148 145 134 140 145 153 138 143 141 140 150 128 142 132 168 120 131 139 151 157 127 145 138 138 117 155 144 151 139 148 135 132 138 127 156 120 166 162 160 145 138 152 151 133 134 135 148 110 133 139 144 131 149 136 148 144 125 139 112 143 137 145 143 137 140 135 120 131 138 131 140 149 140 143 121 132 124 155 138 147 122 138 131 142 148 135 156 136 132 163 142 131 132 146 141 173 142 124 110 127 134 140 152 134 141 139 152 130 148 142 143 137 160 144 146 160 151 161 134 156 155 143 149 147 151 140 159 146 140 147 122 151 123 143 133 129 139 133 136 132 154 141 135 139 126 130 123 135 126 150 152 156 166 123 150 155 147 164 132 147 129 150 137 128 129 143 120 144 122 146 130 154 124 153 136 146 153 138 150 126 130 134 139 139 126 131 115 137 146 122 139 133 152 132 131 125 161 157 148 127 153 141 126 143 125 151 126 128 165 135 133 136 128 117 135 124 140 142 157 136 143 143 140 154 136 136 151 124 148 140 131 150 132 142 128 160 136 121 141 135 140 140 156 132 131 146 117 154 133 147 120 134 140 138 140 121 138 124 158 144 160 139 146 133 161 140 157 142 132 142 158 134 136 145 138 127 127 131 136 157 142 114 144 138 148 136 125 135 153 120 152 147 137 149 134 134 130 125 136 149 145 168 135 140 130 132 136 150 129 160 130 121 159 144 143 140 165 137 128 138 156 158 139 157 122 140 124 148 157 136 125 147 147 142 137 140 132 163 122 138 139 126 127 151 126 111 132 143 119 152 148 140 139 150 136 128 132 134 125 139 144 121 140 145 136 125 131 138 132 142 151 156 131 142 128 146 141 157 137 126 126 121 138 124 122 128 151 138 118 163 139 145 148 144 145 147 129 142 134 118 126 152 119 103 121 141 123 124 136 129 150 129 149 137 128 123 118 131 138 143 144 151 116 127 148 128 149 145 131 142 130 139 144 121 140 166 155 153 138 152 153 161 134 127 146 136 148 154 158 128 135 135 175 141 141 125 147 127 160 147 133 133 152 105 142 132 148 138 144 137 126 136 115 137 128 126 126 133 136 110 149 133 140 107 137 127 129 142 129 170 139 142 146 141 131 148 130 147 134 136 138 121 138 141 138 136 146 150 125 158 138 115 135 135 104 136 142 127 121 114 129 112 139 129 134 134 145 112 145 139 139 138 157 131 142 146 136 160 126 126 143 126 135 124 138 119 113 166 138 143 148 139 131 152 145 131 136 132 123 122 110 129 139 127 141 128 124 140 129 136 124 119 159 133 123 128 149 147 120 140 152 164 129 156 122 156 149 128 142 138 156 141 148 136 154 143 139 158 144 109 125 145 135 139 117 140 137 144 143 135 138 143 132 130 142 142 114 134 134 151 145 150 122 131 134 132 131 150 140 127 145 130 155 149 138 136 131 128 132 141 117 143 130 150 152 130 133 141 142 145 128 152 123 115 160 170 152 150 138 122 130 126 136 139 150 149 141 140 119 166 129 128 142 140 134 140 143 137 133 122 150 172 143 149 156 126 139 156 123 121 150 146 119 128 146 118 142 120 149 117 122 130 129 128 146 130 143 159 146 149 163 150 141 142 151 160 126 147 153 148 134 134 150 131 136 140 143 154 153 134 129 140 153 139 166 134 172 127 142 132 170 146 160 151 139 149 156 134 145 149 142 158 138 159 166 148 142 164 139 136 136 167 122 140 136 135 140 149 129 135 122 135 166 163 151 146 129 128 138 149 121 150 130 150 158 150 131 154 138 160 136 127 149 145 153 148 120 139 147 127 122 129 157 141 145 126 145 120 118 139 135 139 150 153 140 135 158 151 130 156 156 112 133 125 128 169 142 148 124 149 128 135 142 125 139 146 147 143 139 126 166 135 142 150 133 137 167 143 138 123 137 140 157 150 169 135 142 153 142 155 163 150 147 149 165 145 168 123 149 133 134 150 158 161 142 146 134 174 144 139 168 158 135 143 171 168 207 160 177 148 171 176 157 146 160 134 158 172 158 169 145 149 150 137 143 139 165 140 131 159 169 151 162 155 153 165 163 136 157 119 149 149 150 156 149 132 131 136 156 153 160 142 125 141 164 137 133 143 137 145 124 124 144 120 140 129 135 134 143 143 135 150 147 163 163 127 138 146 133 130 148 151 130 134 142 128 127 162 128 142 121 160 144 154 130 141 139 143 139 155 131 154 143 174 133 139 138 136 133 148 133 133 152 133 147 136 134 158 136 132 132 149 130 135 142 125 126 140 150 138 136 119 120 121 125 168 120 165 142 132 147 139 141 112 123 144 133 162 150 119 126 142 163 139 124 127 141 138 139 116 161 129 150 132 153 126 128 151 144 125 136 139 127 127 139 144 108 128 117 160 129 138 131 140 111 146 145 168 126 135 120 139 152 130 145 155 135 124 125 147 159 136 129 118 132 144 127 143 151 119 153 126 147 145 126 128 133 120 135 123 133 125 141 136 152 137 135 146 138 149 127 144 129 136 143 120 150 133 125 115 142 142 135 125 138 147 117 149 129 131 120 142 116 151 129 132 148 129 121 150 132 145 137 121 159 134 143 125 132 145 168 146 129 119 109 142 138 117 134 107 134 137 136 139 131 155 127 171 138 155 133 134 125 119 134 120 118 111 142 130 114 127 106 120 124 111 106 125 137 118 133 138 125 137 144 141 123 134 123 121 113 127 131 133 156 143 146 128 141 135 129 135 139 138 114 141 121 142 156 134 139 132 141 128 148 133 114 113 130 150 137 157 115 127 113 158 139 151 137 148 150 135 159 141 145 154 161 144 155 131 108 140 142 126 115 144 156 143 126 128 149 139 129 99 132 153 146 132 131 124 145 133 120 125 151 140 125 136 153 131 132 116 117 137 126 145 141 136 135 145 125 148 139 136 113 179 144 115 121 104 118 124 129 131 137 114 129 132 150 142 115 138 135 149 143 137 134 153 134 124 105 133 133 144 126 113 127 143 141 151 146 129 151 127 148 118 137 113 135 122 141 123 141 120 118 140 124 126 123 128 120 117 157 135 135 99 138 168 145 156 124 145 142 132 154 137 151 159 164 135 156 135 140 127 125 129 153 132 135 128 137 122 128 146 108 125 123 143 135 134 161 135 135 150 127 118 112 118 109 142 157 151 120 131 161 149 139 133 118 132 139 126 131 133 140 140 113 154 124 118 107 137 106 119 118 135 136 172 140 143 136 132 129 142 135 133 140 135 128 131 138 143 141 149 125 119 128 134 119 120 131 124 138 141 116 131 123 124 116 123 125 133 124 122 154 137 122 129 145 134 139 140 118 141 131 119 133 133 118 116 127 124 118 130 123 130 143 126 143 140 140 125 137 117 133 148 133 156 130 132 117 149 128 136 130 128 152 128 128 139 149 120 141 130 128 128 120 136 125 119 130 107 118 125 117 126 126 122 116 119 121 125 136 130 126 129 134 131 132 160 133 125 117 139 126 151 159 135 153 160 151 140 149 134 158 145 134 140 146 133 129 129 141 123 155 142 136 129 131 131 143 115 121 139 126 123 131 139 129 118 126 135 121 128 146 122 136 132 124 118 123 140 122 131 129 135 144 135 106 155 100 139 129 107 129 116 101 147 128 133 129 150 124 131 112 111 110 124 135 133 121 144 111 118 138 110 122 123 138 104 132 146 121 117 153 127 133 130 123 113 124 137 128 137 150 106 138 128 124 132 109 130 127 136 123 143 115 123 108 128 139 109 122 121 121 148 149 115 155 127 104 111 121 148 135 138 101 118 100 126 144 146 118 128 130 106 132 134 135 119 118 126 113 129 117 140 112 128 141 130 130 141 143 121 128 134 134 131 131 145 125 142 142 125 134 145 114 125 126 138 151 123 134 126 124 120 130 138 123 123 107 150 118 121 111 134 124 104 127 115 118 141 133 133 141 127 134 125 128 131 114 129 130 119 109 127 115 120 132 118 132 108 110 135 144 130 131 118 128 114 110 128 133 141 133 136 141 116 130 137 116 149 119 133 125 133 118 126 131 140 120 137 114 134 125 127 124 125 125 140 113 136 136 134 140 136 131 114 118 128 119 146 117 131 113 116 125 141 120 126 120 130 108 119 115 107 120 114 123 115 124 128 122 152 138 123 153 121 133 123 130 149 120 139 133 121 134 123 120 125 108 129 122 123 131 121 115 130 129 134 134 115 128 117 119 132 116 141 130 138 127 119 109 108 127 101 131 138 136 146 144 124 115 131 115 121 123 117 137 115 133 112 138 142 130 124 128 125 124 134 142 119 136 128 122 136 120 145 117 129 127 122 111 139 107 114 115 132 112 151 116 129 130 116 113 113 109 119 129 100 123 131 131 126 133 129 124 129 118 119 138 133 153 109 132 124 136 120 142 134 139 135 125 136 140 121 143 137 128 140 138 130 118 118 115 104 147 121 141 139 131 145 123 130 121 118 113 127 115 131 104 143 137 126 130 133 112 121 138 136 122 145 138 130 134 116 123 127 134 126 119 137 116 130 126 121 126 140 137 107 135 127 119 122 138 129 115 117 126 102 123 108 112 113 131 126 121 112 112 132 115 110 113 118 125 114 132 114 127 119 154 136 119 122 125 124 111 128 112 126 118 127 133 112 142 138 131 126 140 128 116 121 121 121 148 128 137 105 97 126 117 126 112 109 115 111 109 119 127 118 131 111 124 130 127 135 108 138 111 111 116 116 100 104 124 118 130 124 121 126 111 142 129 116 104 124 116 127 116 111 116 106 136 125 135 107 117 123 116 120 113 109 123 99 115 109 118 95 111 111 132 137 113 128 139 123 130 127 133 120 117 112 121 131 128 127 131 132 116 138 108 117 113 115 107 134 126 112 142 128 115 110 117 108 117 113 107 112 118 128 124 107 114 112 123 108 109 106 128 118 136 109 128 119 124 131 127 130 122 133 107 110 122 114 113 115 119 111 122 128 105 105 106 129 128 127 114 114 113 108 133 123 130 126 129 106 125 114 109 126 125 134 106 114 128 112 126 131 107 112 120 98 112 113 111 139 140 113 128 99 107 124 129 126 124 133 132 122 128 125 114 111 112 134 116 120 128 104 139 114 128 131 114 114 96 130 127 133 124 122 119 124 112 118 147 126 132 148 113 130 104 111 108 115 121 134 110 106 122 112 152 122 131 124 109 117 98 128 126 123 127 129 111 113 127 126 121 121 123 107 119 123 118 117 124 113 124 118 96 112 125 106 135 124 127 120 104 119 122 118 118 111 103 106 116 147 122 132 122 136 138 125 135 120 129 130 126 121 125 107 120 114 140 138 115 102 102 110 115 111 93 130 143 117 122 130 114 116 120 121 129 114 134 136 139 118 125 109 115 128 111 121 119 124 142 116 125 105 109 119 134 111 123 135 118 111 92 100 118 113 130 106 117 118 117 121 115 110 97 113 138 140 111 123 125 108 119 125 105 118 132 121 112 122 116 119 104 118 123 123 112 121 130 116 123 126 124 128 116 118 105 118 102 117 110 121 121 112 116 127 139 118 127 109 101 130 144 121 130 135 127 122 118 133 140 134 113 116 137 110 106 123 119 116 143 110 129 131 139 118 126 124 124 108 140 118 120 114 137 108 99 132 108 94 149 114 142 129 99 131 133 147 114 130 106 133 135 122 116 105 141 125 119 123 127 132 126 129 125 117 134 108 123 112 115 114 129 109 119 113 123 122 126 102 110 117 126 105 147 143 131 135 135 115 126 126 112 129 108 116 131 126 127 134 126 120 139 127 125 123 139 161 124 118 108 124 130 111 142 127 144 150 116 135 140 141 154 151 117 143 134 123 121 125 127 113 130 131 127 116 128 127 152 128 148 114 124 146 138 147 133 144 135 123 121 132 137 137 136 145 125 160 129 149 139 139 142 122 125 131 135 117 133 156 129 133 134 151 179 133 149 150 134 125 149 138 135 124 169 132 132 133 143 151 134 125 149 136 134 123 135 153 149 133 139 155 129 145 114 124 131 124 117 133 111 152 141 148 116 126 129 120 116 138 139 126 114 118 146 134 124 114 104 135 129 131 134 135 144 154 128 134 139 128 118 128 114 106 121 136 122 128 117 106 112 144 136 143 149 132 144 131 149 121 130 135 116 143 119 145 147 135 124 134 155 149 138 119 147 151 125 130 87 118 138 145 116 127 135 157 127 145 146 146 111 126 140 148 147 119 133 159 123 125 119 137 109 115 134 134 137 105 127 109 146 148 129 140 148 129 142 144 144 120 125 136 155 143 132 137 143 162 137 135 124 156 122 150 151 137 136 147 140 128 147 153 121 123 124 130 164 136 141 119 138 161 113 164 149 146 124 145 126 145 133 128 150 115 145 138 122 132 127 136 135 144 143 135 137 118 121 131 134 145 150 148 168 148 128 127 129 140 151 148 147 128 136 145 129 137 136 145 133 133 151 133 158 128 140 150 129 139 140 144 143 121 169 132 129 147 137 145 125 113 132 135 111 172 139 154 126 118 144 144 127 144 110 156 142 147 153 152 122 157 140 137 141 120 147 130 159 159 129 135 159 142 118 121 127 142 150 136 120 140 129 142 125 153 124 154 145 139 148 148 163 121 137 136 133 130 138 148 155 143 155 149 162 141 132 145 132 143 131 159 126 131 129 130 136 151 137 123 151 155 143 160 142 137 133 126 159 156 130 143 142 138 150 142 125 159 126 124 127 129 131 142 153 149 161 154 137 143 142 138 164 126 152 158 139 153 155 130 148 135 140 138 127 137 164 133 129 149 122 134 128 149 136 147 150 146 142 130 108 134 137 162 127 165 129 151 151 146 133 137 164 142 150 155 146 131 158 130 138 147 139 145 103 143 155 155 130 154 134 139 123 148 155 141 137 132 131 142 122 134 149 123 121 145 139 122 136 128 136 135 137 130 125 137 164 158 149 163 123 147 149 142 133 144 132 136 143 123 149 141 136 133 137 122 150 137 126 125 133 141 153 134 145 133 165 126 143 129 119 119 121 143 123 107 167 146 136 118 143 134 150 118 122 144 130 100 123 144 130 132 140 113 116 109 120 126 146 151 151 138 111 150 132 152 140 142 134 142 144 142 126 135 128 142 132 139 132 152 120 102 113 123 119 124 115 131 132 142 135 111 129 118 125 120 158 144 118 131 124 145 131 123 110 117 158 130 118 146 117 140 123 134 127 137 120 131 140 126 115 127 132 123 126 122 134 100 137 111 125 132 138 144 132 115 137 129 113 127 125 120 112 145 131 129 119 107 132 113 112 125 124 125 125 124 113 110 120 129 124 123 114 131 114 139 134 144 126 125 118 109 131 116 109 130 132 122 136 136 114 137 133 153 112 137 119 123 119 116 114 123 103 121 125 115 138 139 118 122 124 115 128 113 127 119 137 106 113 122 121 120 123 107 115 132 122 123 128 146 135 128 96 128 137 118 116 110 94 116 100 89 128 105 124 135 135 121 104 134 108 107 111 116 114 105 117 105 126 115 109 108 118 127 103 129 98 124 108 119 120 121 105 126 98 139 108 134 117 118 129 107 112 109 113 134 118 142 105 120 112 114 119 124 102 121 125 139 102 111 123 130 100 126 123 112 120 109 118 93 129 99 124 96 121 106 118 110 132 95 130 115 131 116 101 120 114 108 127 101 141 128 132 128 113 122 112 131 112 125 119 125 136 130 110 138 119 103 128 136 123 109 148 136 130 128 125 136 138 119 152 133 143 155 156 143 126 149 152 126 138 157 124 143 145 169 124 142 149 144 152 127 132 150 133 144 153 123 120 138 129 122 124 150 128 135 133 151 109 117 128 130 101 101 105 128 128 121 99 115 118 143 107 120 94 102 116 108 135 109 89 125 122 113 106 102 113 98 114 140 96 114 105 104 113 92 113 115 116 88 112 92 108 94 124 104 114 104 98 105 109 108 107 98 108 94 110 102 128 111 97 97 110 117 110 94 109 82 115 83 99 87 107 97 107 112 122 110 108 104 117 110 119 99 102 105 119 116 110 87 97 93 102 115 88 111 95 106 102 94 109 85 95 85 118 102 84 103 92 107 102 108 113 85 105 100 99 108 99 104 101 95 119 93 99 123 120 111 104 102 94 108 90 88 111 100 111 95 79 99 108 119 95 102 95 101 119 99 101 90 108 109 118 112 109 96 88 120 101 105 96 105 96 111 106 100 105 118 97 115 111 98 110 119 107 93 76 103 119 116 110 115 99 109 99 106 122 99 97 107 103 100 112 89 97 79 112 83 104 108 100 97 92 95 111 107 112 84 99 113 107 97 113 104 87 103 90 102 89 93 89 95 131 110 100 99 98 95 102 109 102 112 110 118 102 112 114 103 90 85 98 89 74 109 84 94 85 102 118 96 83 98 96 89 86 86 101 98 95 100 91 114 92 96 86 93 74 90 107 96 95 88 104 88 96 92 95 116 108 94 97 92 110 85 101 95 99 80 107 104 93 99 114 82 103 102 85 87 86 93 109 109 98 103 96 105 84 104 100 68 98 113 98 113 105 116 84 104 103 84 79 95 99 107 96 108 88 93 74 93 95 100 94 100 107 91 106 106 87 84 107 86 89 93 92 91 89 100 106 103 89 100 94</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
