<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>SD Na-THCa Sample</entry>
	</comment>
	<sample type="To be analyzed">
		<id>NaTHCa_xtal_vext_JLY1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-02-24T08:42:24-07:00</startTimeStamp>
				<endTimeStamp>2021-02-24T08:50:15-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">157072 154712 152883 149227 146719 144300 142202 139812 137225 134731 131506 129071 126507 123527 121981 118165 115780 113491 111126 107831 105313 102252 99866 96699 93862 91709 88847 85653 82688 79806 76802 74059 70772 67447 64817 61303 58181 55300 53189 51906 50301 49985 49587 48671 48450 47907 47488 47223 47192 47010 46414 46018 45836 45319 45224 44540 44109 43711 43910 43047 42222 42698 42242 41617 41536 40995 40440 40392 39799 39733 38674 38736 38573 38376 37920 37221 37060 36259 36091 35633 35284 35133 34768 34198 33926 33264 33174 32870 32290 32126 31689 31503 30908 30395 30005 29788 29265 28741 28618 28205 27688 27510 27255 26923 26452 25864 25492 25235 24640 24015 23667 23605 23271 22530 22398 22294 22038 21753 21010 21006 20678 20225 19894 19667 19027 19233 18802 18364 18253 18091 17621 17404 17003 16852 16461 16245 15847 15783 15411 15344 14793 14876 14467 14213 13750 13656 13256 13201 13078 12711 12431 12178 12071 11928 11475 11283 11197 11020 10798 10598 10449 10309 10021 9934 9728 9344 9391 9157 8918 8752 8713 8625 8430 8168 8137 7865 7609 7732 7276 7042 7098 7114 6972 6644 6713 6521 6304 6108 6121 6068 5854 5703 5659 5606 5202 5183 5137 5029 4939 4783 4709 4727 4583 4529 4295 4359 4229 4036 4096 3924 3850 3736 3796 3715 3608 3607 3399 3253 3314 3144 3097 3166 3202 3076 2936 2906 2826 2761 2829 2772 2734 2739 2626 2641 2533 2510 2524 2474 2519 2407 2364 2421 2327 2412 2317 2391 2335 2285 2314 2288 2219 2241 2180 2156 2190 2119 2118 2129 2067 2103 2059 2052 2018 2069 2040 1919 1977 1963 2019 1946 1998 1914 1941 1973 1912 1900 1955 1849 1851 1792 1849 1888 1814 1839 1845 1774 1875 1820 1761 1835 1793 1846 1757 1778 1773 1767 1750 1785 1782 1738 1773 1711 1718 1746 1747 1733 1676 1740 1687 1695 1717 1677 1743 1665 1695 1655 1686 1685 1733 1669 1649 1634 1772 1699 1758 1691 1609 1649 1705 1734 1714 1782 1788 1676 1775 1769 1703 1747 1756 1765 1787 1791 1806 1806 1920 1850 1843 1929 1976 2017 1901 2007 1940 2129 2113 2158 2094 2267 2210 2249 2397 2352 2462 2534 2472 2493 2523 2729 2692 2694 2829 2842 2858 3022 2965 2950 3080 3298 3261 3536 3450 3692 3811 3992 4054 4077 4365 4561 4673 4966 5026 5296 5702 5834 6286 6589 6720 7185 7547 8002 8411 8702 9411 10193 10721 11290 12387 13486 14562 15855 17631 19963 21906 24755 27249 30536 33586 36911 39350 41486 42331 41504 39790 36919 33740 30854 28306 25513 23463 21045 18894 16382 14062 11710 9653 8223 7037 6030 5305 4743 4124 3820 3480 3207 3111 2834 2770 2638 2671 2596 2477 2426 2374 2337 2265 2280 2232 2203 2221 2251 2195 2276 2271 2287 2257 2375 2350 2422 2476 2508 2626 2667 2664 2707 2950 2871 2901 3018 3208 3230 3431 3523 3631 3834 3953 4116 4287 4584 4768 5045 5404 5859 5998 6537 6807 7416 7931 8672 9305 10003 10891 11902 12948 13873 14571 15228 15423 15815 15332 15029 14350 13794 12940 11873 10720 9632 8508 7138 6193 5394 4650 4166 3679 3281 2820 2576 2291 2093 1881 1782 1732 1692 1647 1481 1447 1454 1421 1482 1425 1344 1369 1302 1315 1239 1269 1280 1251 1221 1204 1253 1251 1167 1187 1197 1217 1165 1098 1180 1108 1198 1087 1121 1041 1154 1148 1186 1102 1123 1114 1118 1059 1084 1079 1080 1033 1071 1054 1077 1129 1055 1080 1053 1092 1031 1006 1058 1087 1065 1066 1052 1071 1072 1079 1127 1061 1120 1036 1098 1089 1090 1100 1148 1143 1156 1199 1191 1215 1289 1290 1311 1315 1430 1407 1442 1522 1471 1617 1546 1593 1566 1644 1597 1536 1514 1443 1390 1382 1403 1288 1263 1222 1130 1147 1070 1023 1044 1036 930 898 949 869 901 883 862 940 866 923 857 941 840 854 895 830 837 878 844 831 901 858 824 868 878 874 827 865 838 856 849 799 814 866 802 806 789 832 849 833 852 901 876 867 864 887 902 891 939 932 940 955 1014 973 1016 996 983 1056 1030 1011 1039 1120 1009 1045 985 960 960 929 909 887 873 840 839 896 821 780 823 824 761 735 834 764 807 772 762 765 766 771 812 743 779 791 780 737 741 768 717 832 770 835 810 810 833 826 817 833 832 834 805 807 859 797 851 773 877 846 809 846 802 775 887 846 841 907 853 905 890 926 923 917 997 925 1017 1020 1021 1038 1029 1101 1131 1133 1196 1218 1280 1317 1336 1442 1577 1640 1621 1739 1829 1921 2028 2210 2262 2408 2533 2810 3019 3221 3513 3742 3939 4378 4517 4908 5073 5245 5277 5427 5231 5141 5011 4746 4453 4033 3747 3434 3173 2855 2480 2141 1848 1558 1381 1239 1128 1044 975 843 860 816 788 803 733 785 749 775 752 666 723 705 737 692 728 653 702 694 627 702 670 670 682 680 680 693 696 669 634 660 672 650 670 642 653 624 652 665 633 623 617 627 614 625 643 642 642 633 631 565 652 667 704 614 673 612 653 685 657 687 662 637 647 624 585 620 652 647 625 682 658 644 627 615 639 647 602 637 637 626 616 618 600 623 634 627 617 632 644 661 600 595 638 632 622 621 609 583 644 628 583 629 588 635 634 608 629 594 608 633 649 631 643 614 605 691 662 678 692 693 717 755 679 748 764 753 762 756 810 788 837 857 803 881 821 851 808 860 845 778 752 742 780 707 673 677 678 661 654 661 665 623 620 638 628 612 596 600 590 652 591 617 627 619 586 625 609 656 667 627 637 629 638 673 657 706 723 691 666 746 744 753 786 841 779 811 801 806 848 927 914 835 884 871 993 931 1018 1038 1056 1114 1166 1248 1263 1318 1432 1438 1543 1658 1845 1918 2140 2332 2579 2678 2943 3164 3379 3717 4073 4295 4486 4955 5265 5659 5661 5784 5829 5701 5769 5481 5214 4734 4418 4039 3557 3254 2903 2512 2287 1976 1654 1521 1340 1196 1089 997 945 884 784 879 767 722 714 723 652 678 654 657 620 660 610 646 672 617 672 616 584 662 620 607 598 558 591 630 614 572 605 617 609 602 610 611 595 570 575 573 586 568 600 584 643 587 603 562 581 586 616 625 605 642 640 644 719 678 680 683 667 720 692 691 726 737 754 780 796 785 725 702 691 717 713 766 707 703 685 714 718 702 746 724 760 804 774 801 826 858 885 944 968 1045 1071 1127 1127 1237 1375 1398 1451 1579 1664 1886 1940 2120 2187 2368 2455 2526 2506 2576 2635 2559 2593 2485 2507 2310 2214 2057 1905 1683 1548 1408 1335 1148 1028 1052 937 865 798 826 770 743 719 737 709 685 688 668 671 656 705 682 711 658 676 655 686 645 567 583 545 591 640 599 607 552 607 582 570 585 590 557 497 546 581 591 577 558 579 574 552 578 554 547 545 548 576 571 567 564 560 538 521 581 519 573 588 551 555 508 527 569 590 563 513 522 525 518 529 532 562 521 572 545 554 595 572 556 599 541 553 628 606 586 598 634 609 603 604 603 619 629 653 711 689 745 699 759 733 755 778 780 884 900 1009 1002 1006 1010 1151 1116 1253 1198 1171 1165 1108 1087 1174 1055 1048 998 957 953 933 966 932 890 888 923 878 854 886 882 925 832 926 1008 1014 1055 1161 1182 1261 1367 1399 1520 1652 1763 1855 2018 2199 2246 2361 2453 2608 2699 2696 2692 2698 2720 2786 2665 2667 2499 2538 2481 2361 2328 2417 2266 2335 2141 2097 1980 2076 1890 1775 1677 1582 1568 1461 1437 1273 1280 1177 1180 1132 1110 1062 1038 1093 1053 1159 1035 1105 1108 1144 1265 1255 1350 1434 1475 1623 1690 1731 1778 1837 2026 1993 2011 2033 2150 2050 2070 1919 1869 1753 1667 1519 1539 1486 1366 1386 1240 1209 1144 1047 1045 959 996 978 939 871 860 888 865 883 847 858 820 918 873 942 899 942 911 914 1008 1074 1081 1132 1218 1210 1304 1436 1497 1638 1722 1831 1950 2017 2088 2043 2001 2076 2037 1991 1950 1854 1761 1803 1604 1513 1526 1396 1258 1226 1178 1123 1040 1000 992 983 1056 914 983 1035 1008 1009 1014 1014 1067 1118 1168 1271 1324 1358 1403 1481 1441 1389 1312 1337 1289 1272 1134 1147 1097 1034 1005 931 898 836 815 829 766 758 758 670 693 673 682 656 696 655 635 644 647 639 627 683 689 671 652 684 696 637 616 664 642 655 635 644 611 606 651 714 702 698 658 703 730 784 765 750 819 896 895 875 1015 971 1029 1015 1056 1053 1023 1043 1070 1172 1123 1110 1224 1185 1247 1392 1457 1555 1546 1555 1715 1807 1753 1783 1802 1785 1709 1682 1618 1517 1413 1387 1281 1283 1173 1102 962 947 889 855 890 847 770 827 845 822 770 760 743 775 780 763 765 752 786 784 736 772 836 828 814 846 848 886 941 914 989 940 1040 1125 1186 1271 1373 1439 1595 1677 1858 2012 2214 2357 2714 2780 3057 3387 3657 4040 4393 4618 4868 5135 5176 5249 5318 5364 5034 4897 4444 4162 3790 3434 3133 2826 2548 2411 2185 1914 1782 1585 1437 1404 1292 1218 1139 1061 1066 1021 977 931 960 947 922 944 944 900 920 982 995 1000 1072 1022 1094 1182 1181 1233 1355 1419 1498 1724 1831 1938 2094 2426 2593 2942 3278 3534 3858 4122 4392 4601 4698 4851 4842 4955 4808 4621 4466 4240 4010 3756 3403 3255 2952 2642 2510 2211 1949 1941 1725 1625 1425 1347 1216 1161 1008 1050 979 1013 936 893 932 874 774 823 794 784 781 806 777 771 733 742 768 729 715 758 776 746 805 779 887 807 845 922 973 1097 1007 1027 1173 1156 1247 1304 1327 1341 1360 1429 1403 1376 1351 1352 1299 1349 1226 1235 1159 1124 1100 1188 1141 1081 1048 1084 1056 1084 1103 1182 1262 1218 1227 1397 1466 1506 1578 1765 1817 1735 1833 1807 1849 1828 1811 1801 1773 1553 1621 1610 1583 1491 1507 1376 1393 1384 1257 1351 1260 1217 1135 1222 1104 1050 1039 996 1014 903 914 835 827 803 774 757 743 722 721 690 706 673 661 647 628 606 618 641 624 625 604 585 591 542 546 555 574 531 518 543 537 544 550 530 565 550 557 560 539 565 569 588 513 521 531 543 532 540 541 542 528 556 573 536 609 521 535 587 565 617 547 576 539 521 557 544 561 518 566 553 542 526 570 564 539 515 499 562 524 541 555 558 538 564 574 590 592 594 569 631 584 623 630 599 645 620 704 665 666 642 697 611 625 659 600 605 598 581 580 565 602 587 595 578 557 567 546 496 533 474 502 555 480 528 550 513 509 521 549 543 498 537 532 503 501 504 526 517 513 506 514 555 536 529 564 547 590 542 624 554 558 585 552 561 599 562 571 565 607 562 588 570 553 597 599 606 629 634 604 603 620 630 634 675 699 682 727 830 808 857 927 927 1042 1053 1111 1171 1241 1334 1390 1345 1370 1321 1411 1319 1266 1216 1240 1077 1086 1010 947 950 858 791 770 801 720 695 667 570 576 545 545 558 576 567 540 553 549 523 526 551 514 548 498 499 475 521 514 495 500 520 489 534 470 502 458 455 477 502 447 460 494 454 503 507 507 483 511 488 511 485 488 493 521 511 527 497 478 520 528 488 514 479 486 500 497 546 515 531 519 555 528 515 555 560 558 580 615 566 592 602 590 581 641 661 620 629 648 616 603 628 639 620 666 625 676 651 632 714 670 673 662 724 715 737 721 684 739 813 777 802 888 898 960 1057 1173 1196 1303 1406 1410 1594 1603 1624 1677 1769 1811 1783 1709 1694 1617 1510 1593 1434 1363 1278 1297 1269 1211 1134 1086 1011 980 922 926 920 911 838 768 800 787 742 726 757 678 697 722 699 685 709 659 654 671 644 628 640 684 657 663 661 698 702 672 688 679 737 757 728 774 736 745 807 776 781 840 832 836 910 946 964 967 1056 1101 1141 1220 1196 1165 1219 1176 1266 1165 1119 1139 1052 1124 1070 1029 941 899 899 926 905 848 809 844 812 808 836 776 925 896 952 1025 1100 1206 1185 1242 1286 1403 1344 1479 1438 1515 1472 1528 1475 1427 1344 1422 1295 1220 1184 1162 1075 1025 945 944 889 842 794 735 747 773 725 716 633 683 670 666 635 632 608 625 596 599 586 558 568 582 525 529 521 504 466 458 481 544 504 499 464 484 489 510 485 496 489 494 487 482 478 477 499 509 501 494 495 449 496 475 450 465 425 444 462 457 453 410 471 438 447 433 438 430 442 415 437 416 439 436 419 459 463 437 484 485 482 452 492 452 499 534 538 507 562 550 583 597 600 686 680 732 789 830 807 825 884 928 816 887 942 919 858 835 826 742 783 774 668 690 666 655 622 650 614 586 544 581 594 560 539 584 577 542 542 513 492 500 533 528 505 512 475 506 465 498 497 479 453 457 471 488 488 499 466 411 438 521 472 512 504 498 528 471 490 502 496 485 503 541 499 492 560 506 533 572 608 597 568 611 653 619 667 703 678 665 692 785 820 815 876 878 888 823 787 794 818 776 689 715 705 658 637 642 572 526 546 533 528 520 472 459 450 472 416 468 416 410 414 389 418 403 424 407 408 398 394 407 393 396 388 406 402 394 383 395 424 426 370 382 416 350 381 439 407 419 427 413 432 426 402 402 413 421 398 440 422 372 426 416 402 410 416 456 406 399 439 392 403 379 391 386 396 390 391 384 367 373 383 368 389 354 371 351 388 357 374 365 379 338 318 368 356 370 363 372 390 392 405 360 385 398 378 394 393 376 339 364 415 364 398 392 388 379 418 411 385 372 418 431 442 428 387 421 409 424 430 443 391 463 426 453 431 368 438 418 400 422 404 372 408 399 376 395 397 367 377 407 395 397 362 355 371 375 368 400 398 340 384 369 356 367 345 373 360 368 361 347 372 377 349 382 362 336 365 372 380 379 344 387 384 400 376 388 410 419 424 443 389 447 465 432 508 448 472 530 568 540 562 558 577 576 554 581 512 585 556 549 533 567 463 527 468 471 472 460 450 450 446 412 418 459 414 402 447 404 446 422 433 495 460 415 443 501 500 452 433 471 488 515 530 513 550 563 498 573 573 581 571 566 542 534 487 506 478 489 452 469 440 425 414 371 404 400 375 369 345 371 357 386 320 317 350 333 356 385 374 341 368 359 357 337 370 322 357 337 368 324 344 305 326 357 361 325 329 341 337 354 311 334 295 335 327 351 303 345 360 377 356 344 361 377 376 373 387 411 370 407 402 425 380 397 386 404 439 416 401 407 425 414 389 397 384 374 342 424 389 384 384 400 382 366 381 393 335 414 413 400 413 382 437 388 414 412 380 457 478 457 445 436 473 444 454 478 476 468 459 465 512 455 425 447 494 484 453 446 453 463 402 448 401 420 396 405 371 395 379 390 420 372 381 370 347 368 369 367 346 354 314 324 367 368 357 333 351 346 367 376 351 373 353 307 339 355 375 337 373 365 352 352 369 355 348 382 389 390 406 376 378 370 382 395 374 383 388 364 359 368 346 370 358 335 363 376 379 346 333 327 356 331 370 392 379 364 361 379 376 344 340 367 379 378 388 407 381 421 381 417 418 371 404 428 411 441 422 437 399 409 413 445 417 400 430 419 401 424 406 407 391 418 401 373 384 390 403 411 379 406 375 387 397 357 394 390 377 385 362 386 433 418 384 367 379 355 390 367 367 380 394 369 376 373 368 350 386 390 338 362 390 406 386 409 418 395 391 417 409 421 431 421 387 443 438 403 454 432 482 444 443 438 457 430 452 442 435 438 407 473 436 425 403 416 391 426 428 426 418 427 414 398 409 379 398 343 415 387 395 359 355 358 333 338 352 312 369 319 314 318 311 331 340 304 308 290 285 273 295 315 288 286 312 339 330 321 286 304 329 269 286 306 307 291 313 324 283 314 315 280 297 284 310 298 317 313 329 315 345 389 344 389 350 374 380 344 385 353 367 393 378 403 373 368 352 360 360 365 371 385 373 354 376 326 350 351 351 318 332 303 318 340 343 330 326 311 327 316 312 307 311 328 291 320 298 319 288 331 304 327 263 311 278 292 314 298 293 321 273 284 322 291 310 294 312 321 323 302 327 302 302 295 319 313 310 324 324 316 292 320 324 340 326 365 317 312 309 355 324 309 368 323 344 323 325 380 339 360 291 342 347 339 352 311 353 308 370 329 374 319 313 331 315 352 317 339 351 322 346 324 332 333 337 359 325 338 361 336 359 330 316 363 362 360 369 372 383 406 423 403 380 395 365 411 410 412 418 410 377 401 412 440 375 367 361 356 357 380 356 410 366 359 382 365 394 403 405 409 373 400 407 433 436 406 388 433 457 445 449 499 462 459 464 446 440 421 440 450 462 437 434 416 412 380 364 347 338 347 330 357 370 337 331 281 351 283 299 291 315 308 289 307 297 290 311 302 283 295 307 289 317 295 268 296 280 335 322 307 325 342 298 306 333 292 338 306 336 317 326 303 352 305 316 324 299 322 348 294 334 310 327 318 329 309 290 292 327 309 336 312 335 347 341 349 341 388 381 357 377 393 395 386 411 354 392 413 413 367 377 380 340 344 375 370 345 329 309 347 335 300 300 320 320 300 314 308 291 279 273 310 297 326 268 315 295 275 329 303 268 311 283 289 287 290 286 297 299 317 290 293 309 289 308 284 312 268 327 294 269 274 301 270 259 269 304 304 328 282 285 289 294 315 294 296 306 310 298 311 304 284 278 271 290 258 293 283 278 261 272 249 278 305 269 269 245 269 267 293 238 240 271 286 246 281 326 249 305 263 274 284 275 259 269 265 299 267 291 265 285 341 260 281 299 294 296 273 291 275 300 307 294 315 276 317 321 314 288 292 342 308 328 298 338 325 358 320 326 301 306 337 286 330 312 345 342 280 364 342 347 368 342 352 289 339 340 328 310 321 293 303 287 304 303 276 274 294 264 280 288 296 276 322 256 293 266 299 266 279 276 299 283 302 284 304 317 288 318 320 310 336 326 329 294 306 301 297 349 295 328 303 325 293 298 304 287 301 303 292 292 286 306 315 305 294 290 305 323 324 323 333 291 340 318 264 310 283 306 296 322 315 311 283 298 311 294 281 280 308 307 318 321 342 311 310 297 315 322 330 334 330 347 347 321 324 304 295 319 296 317 294 266 319 323 339 301 322 327 309 334 302 288 293 280 316 298 315 312 319 299 343 305 343 318 346 369 319 336 297 362 351 346 352 370 394 365 349 358 345 388 361 358 382 382 365 366 366 348 327 333 364 336 337 351 330 363 344 360 343 329 361 347 317 315 322 330 317 345 334 304 360 315 319 345 336 307 326 331 312 374 302 338 299 337 316 344 317 315 331 327 327 316 333 340 343 341 297 363 332 349 312 330 342 365 339 333 379 380 381 334 365 376 337 375 343 340 331 350 381 322 355 336 326 299 296 353 282 373 339 300 305 278 336 299 289 346 281 311 321 320 316 304 289 280 303 277 306 271 291 297 278 257 282 268 262 289 294 284 299 281 277 279 274 303 297 306 296 286 289 274 305 310 314 294 294 291 313 294 340 305 306 326 292 298 270 298 280 302 297 317 310 290 336 335 343 303 320 317 336 323 350 355 349 331 330 363 356 395 385 349 341 368 364 317 346 366 329 321 359 335 333 324 324 381 349 358 358 348 333 347 319 359 363 342 348 336 343 385 348 377 369 395 410 384 413 396 422 379 400 407 432 395 426 391 396 401 437 372 403 441 413 452 398 407 387 397 405 388 395 415 433 406 407 408 396 429 436 440 370 424 423 432 414 426 382 416 427 414 361 390 388 410 426 411 407 394 387 371 350 395 386 334 380 360 374 300 332 351 329 338 339 360 345 311 325 304 303 296 324 314 298 314 322 297 300 310 320 289 310 318 316 291 291 322 272 298 270 313 299 283 306 268 292 267 286 264 265 288 294 277 245 262 307 278 283 284 264 273 282 247 267 258 278 263 250 278 278 269 264 242 249 259 296 304 290 233 238 267 235 230 264 264 267 229 265 282 262 274 273 273 273 295 279 287 288 248 276 282 272 285 280 247 259 281 271 259 275 278 260 274 248 284 275 241 259 245 268 282 242 272 263 233 291 281 247 279 261 307 292 263 248 226 262 282 265 249 248 240 286 258 270 278 229 277 245 264 248 260 248 257 232 259 269 249 266 272 261 262 258 256 282 260 266 268 263 239 267 303 281 249 268 309 302 316 305 277 308 284 303 286 305 289 280 290 295 299 333 277 312 294 311 288 317 289 308 297 290 303 307 295 353 301 301 305 330 283 331 305 281 324 266 326 284 335 300 329 287 257 312 308 326 322 318 311 306 317 335 340 299 304 340 308 298 338 300 304 298 308 326 297 293 274 295 307 270 273 275 273 244 279 249 271 263 250 262 263 277 217 274 268 265 249 273 242 257 259 241 262 251 260 267 235 257 259 286 271 283 243 268 224 249 276 255 233 241 234 256 266 237 247 217 267 230 233 245 268 227 199 239 246 224 214 231 235 229 220 212 223 215 222 270 246 213 231 229 201 256 192 237 215 228 246 218 213 239 226 228 248 225 233 234 244 238 237 237 232 221 228 222 223 249 231 231 231 250 210 249 244 236 246 236 282 239 239 244 274 256 279 248 258 242 240 221 232 225 239 220 237 233 216 217 238 248 233 258 246 239 240 238 224 243 232 243 226 259 243 267 217 238 247 204 239 196 272 217 205 219 227 195 216 234 220 238 212 224 213 227 211 223 203 222 225 214 232 236 230 231 204 292 214 245 213 232 238 201 230 246 232 237 211 232 224 228 226 256 216 239 234 205 226 200 201 220 226 231 220 246 204 226 209 176 208 229 200 219 208 203 207 207 216 233 223 214 214 207 211 213 228 182 212 220 204 228 208 202 224 244 201 217 234 258 207 193 213 241 220 196 231 239 222 221 230 197 245 242 220 224 220 204 211 244 229 213 225 188 221 248 227 202 205 211 218 234 246 232 232 230 228 200 210 195 236 195 238 191 197 232 226 262 211 209 244 225 241 200 233 246 232 223 193 244 223 236 227 201 226 217 228 213 211 198 218 208 209 227 222 213 233 213 207 193 220 215 223 204 224 219 220 225 233 217 232 202 220 201 213 235 238 201 227 201 238 225 234 207 228 225 214 204 203 244 215 218 215 231 201 179 226 201 213 247 185 213 215 215 220 204 234 193 205 218 221 186 174 195 232 212 212 211 189 224 204 190 201 243 190 193 190 218 265 206 210 228 213 210 188 194 221 211 205 223 227 192 243 212 198 203 232 210 200 203 208 188 241 210 221 200 212 206 203 196 223 209 173 205 226 218 218 189 208 221 212 218 237 218 226 209 238 213 213 228 218 198 234 223 230 226 226 244 213 229 231 241 243 239 230 225 217 238 240 234 222 222 209 244 245 222 231 228 246 224 209 213 201 267 206 248 226 224 236 211 227 220 211 226 185 189 207 200 201 193 195 211 202 202 225 207 225 201 191 227 217 198 187 187 214 213 244 237 186 229 208 219 213 218 227 231 204 212 207 219 235 232 233 233 281 237 215 237 250 225 222 203 237 217 233 261 236 209 221 205 217 216 197 203 215 223 196 238 217 233 204 210 210 185 204 182 200 215 200 206 183 204 212 215 203 227 237 234 205 220 212 160 184 214 183 175 201 170 171 201 215 189 187 201 214 173 208 179 182 187 187 211 211 194 205 185 198 181 202 198 198 190 170 196 193 197 203 190 212 205 208 193 184 171 189 185 205 207 204 196 186 228 190 190 195 234 168 174 187 175 191 204 207 204 180 215 170 186 176 193 202 171 180 180 199 170 183 181 178 181 192 209 191 230 187 194 199 236 209 187 202 198 174 213 213 209 209 218 175 225 195 187 215 200 195 188 195 221 184 206 183 203 208 164 196 171 172 178 190 190 170 196 182 181 179 179 172 171 166 176 192 226 194 194 197 195 163 190 188 192 168 185 173 183 173 185 186 194 182 235 180 182 180 175 193 187 201 207 173 218 214 175 201 184 175 198 201 191 180 203 184 199 198 195 193 192 159 192 181 202 164 199 194 201 195 167 200 189 176 193 198 203 195 194 182 185 192 209 183 164 196 192 182 173 176 196 200 224 206 183 160 169 193 187 189 201 193 172 194 188 180 176 190 193 192 180 154 208 164 185 168 188 183 180 180 180 209 178 182 171 181 164 178 149 179 165 170 176 183 194 186 173 190 191 189 185 190 170 170 185 199 172 175 200 180 190 186 146 193 173 177 223 195 175 183 172 182 189 172 184 187 176 139 200 152 192 187 199 198 223 187 177 194 175 167 188 173 181 191 178 198 204 169 171 183 204 175 148 171 176 179 177 208 175 165 179 162 198 170 182 186 201 160 143 161 169 186 179 182 175 186 140 175 159 174 159 159 188 187 183 197 157 163 162 176 178 159 193 155 161 147 186 154 185 184 182 176 177 152 171 168 158 164 191 187 170 177 163 191 167 179 153 186 168 174 171 172 170 152 188 160 148 169 192 160 160 172 173 187 170 178 174 195 186 162 172 165 151 156 175 171 180 172 146 172 167 155 181 174 151 190 150 178 158 181 151 181 180 175 169 165 157 175 153 166 179 165 184 168 183 167 178 159 158 189 169 188 182 187 154 169 165 156 164 170 196 163 165 171 167 154 171 163 165 141 190 174 180 181 148 150 164 167 150 156 161 169 166 167 128 152 174 163 148 183 151 166 168 160 157 166 161 191 160 176 157 174 177 194 174 192 139 180 160 179 157 182 166 165 161 176 180 153 175 162 160 153 172 135 149 168 162 175 198 160 172 191 159 155 166 153 151 179 164 155 161 147 145 155 141 154 154 173 148 176 171 164 161 166 171 179 163 157 178 148 151 177 166 155 140 155 153 159 163 144 172 144 131 163 142 158 167 168 139 168 170 169 150 151 158 170 155 174 147 179 152 148 142 145 146 123 171 163 190 165</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
