<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_Ag_Behenate_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T17:14:52-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T17:22:43-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">167287 164396 161576 158372 155660 152308 149083 146499 143385 140238 138026 134763 132190 129587 125926 124189 120598 118445 115590 112647 110144 106944 104807 101368 98080 95481 92860 89872 86564 83314 80371 77761 74398 70135 67476 63813 60354 56639 53809 51339 49279 47788 47043 46161 45266 44959 44811 44516 44476 43690 44209 43043 42889 42594 42344 42056 41858 41281 40915 40484 40125 40428 39763 39832 39192 39094 38443 38231 37899 37465 37437 37322 36726 36601 36073 35689 35356 34724 35072 34772 34639 34045 33946 33359 33425 32839 32567 32180 32452 31946 31669 31369 31173 30562 31026 30287 30351 29749 29986 29914 29272 28820 28895 28541 28744 28324 28682 27984 27962 27837 27394 27455 27436 26847 27007 26604 26416 25874 25818 25563 25238 24769 24639 24263 23644 23409 22864 22496 22261 21650 21068 20667 20108 19527 19355 18518 18079 17641 17238 16729 16395 16018 15384 15304 14836 14641 14219 13647 13776 13205 13239 13105 12689 12630 11980 12149 11901 11671 11339 11232 10880 10920 10863 10497 10517 10135 10035 9728 9529 9405 9309 9120 9053 8767 8779 8409 8348 8280 7999 7827 7788 7747 7789 7461 7371 7152 7254 6784 6854 6807 6620 6570 6396 6298 6242 6230 5897 5921 5811 5742 5755 5646 5595 5516 5367 5489 5261 5182 5217 5139 5178 5162 5045 4926 5006 4930 4881 4834 4828 4830 4949 4648 4829 4810 4750 4777 4756 4877 5027 4945 4995 5023 5115 5240 5289 5354 5617 5516 5590 5917 5924 6052 6216 6258 6365 6541 6602 6718 6811 6897 6940 6989 7029 7103 7013 6951 6893 6786 6443 6494 6380 6242 6133 5898 5661 5390 5142 5087 4841 4750 4379 4270 4056 3746 3567 3454 3262 3165 3020 2817 2689 2707 2620 2567 2406 2330 2341 2198 2113 2147 2137 2188 2025 2046 2012 2011 1976 1930 1916 1920 1937 1898 1872 1948 1859 1887 1844 1822 1733 1843 1790 1762 1839 1805 1759 1860 1856 1788 1778 1865 1865 1745 1742 1783 1716 1830 1776 1857 1813 1801 1786 1716 1832 1828 1725 1766 1764 1803 1800 1713 1752 1807 1787 1722 1702 1723 1728 1672 1757 1695 1788 1754 1784 1623 1729 1710 1730 1762 1805 1854 1834 1853 1849 1790 1895 2008 1869 2085 2090 2116 2186 2246 2374 2333 2355 2383 2557 2571 2593 2629 2780 2785 2948 3024 2978 3030 3110 3046 3165 3185 3276 3202 3182 3091 3134 3034 3043 2862 2934 2718 2666 2531 2503 2366 2380 2212 2141 2034 1917 1865 1757 1727 1516 1530 1544 1396 1345 1294 1290 1213 1120 1141 1074 1017 1082 1024 1008 991 906 916 892 939 837 856 812 803 876 840 818 831 828 885 869 806 784 853 802 807 732 759 820 797 780 777 738 777 723 716 710 771 754 730 768 755 706 780 769 734 799 758 760 770 814 852 802 816 801 814 786 780 895 821 873 838 834 867 905 921 848 872 921 875 972 980 1071 1084 1075 1093 1115 1133 1171 1280 1333 1344 1407 1378 1538 1609 1521 1626 1757 1817 1888 1968 2019 2103 2201 2231 2229 2293 2381 2415 2579 2501 2556 2606 2661 2638 2696 2708 2660 2549 2573 2525 2404 2413 2283 2138 2069 2054 1885 1858 1767 1659 1597 1566 1463 1378 1319 1327 1252 1118 1017 1056 1027 978 961 854 856 795 740 742 690 755 668 676 650 631 607 568 535 582 584 588 600 585 559 536 572 510 558 527 554 481 552 533 531 585 482 515 502 529 524 512 577 542 525 514 549 510 541 525 531 480 531 549 548 576 541 554 576 530 551 524 537 557 578 549 544 594 542 539 554 584 609 553 575 584 598 654 605 698 652 724 663 689 735 753 702 749 780 833 804 823 890 927 890 999 984 1000 1075 1002 1141 1135 1142 1264 1293 1241 1283 1296 1362 1409 1381 1387 1377 1481 1470 1456 1490 1422 1370 1386 1350 1335 1274 1225 1234 1213 1168 1165 1127 989 1014 981 928 890 935 824 855 823 789 745 760 695 698 709 618 671 633 631 556 557 632 520 551 530 529 542 529 528 530 496 536 557 509 511 498 523 510 528 479 546 473 504 473 472 486 501 601 516 550 562 538 510 498 501 572 464 471 510 523 526 504 519 501 547 531 520 496 490 539 524 518 528 512 534 563 545 589 577 502 598 559 567 554 571 569 619 659 611 639 613 621 684 673 653 729 726 744 811 800 814 821 892 933 1005 972 978 1050 1077 1074 1132 1198 1213 1272 1326 1341 1312 1341 1382 1322 1432 1452 1373 1476 1451 1457 1438 1427 1386 1367 1383 1363 1274 1266 1265 1229 1056 1075 972 1049 1061 919 910 866 885 895 820 799 749 784 684 698 701 639 661 668 619 580 615 552 604 584 594 547 556 522 524 514 479 501 516 519 483 499 488 479 555 456 501 473 508 480 483 469 476 477 489 469 499 506 471 542 498 531 526 511 501 505 524 481 523 489 506 514 488 452 498 516 467 514 513 491 467 467 507 478 519 509 501 490 523 550 512 520 502 543 509 524 524 554 556 520 544 556 527 574 583 600 612 567 596 597 641 618 660 663 715 704 695 677 777 733 770 839 795 849 829 858 825 857 811 854 889 845 855 836 875 836 826 824 816 750 826 788 727 758 717 669 706 652 670 662 608 611 639 580 571 606 578 531 508 567 542 508 545 522 512 506 519 464 487 494 509 456 480 524 461 481 428 463 432 453 510 494 466 445 478 474 466 444 504 482 462 458 459 457 481 464 478 451 464 484 461 475 483 451 511 486 469 473 463 459 514 465 480 502 470 494 481 487 506 442 448 476 489 560 460 520 502 524 470 527 448 504 492 483 537 502 516 525 533 551 570 515 537 572 558 585 603 688 626 653 634 690 702 737 684 730 771 733 829 829 771 808 834 870 875 882 869 929 865 863 866 846 855 932 867 903 859 885 785 775 776 786 744 696 721 670 653 665 596 668 636 591 603 669 602 527 576 552 552 529 496 493 533 524 518 554 469 490 478 473 486 494 498 515 429 479 474 443 467 432 450 441 460 427 435 451 443 406 471 456 486 456 397 467 450 430 402 429 466 428 450 427 415 444 447 477 461 453 439 439 466 488 467 403 417 446 441 411 485 408 483 452 432 436 462 420 448 452 446 482 460 498 490 459 442 453 509 462 433 452 456 487 505 481 497 478 454 477 508 514 474 494 497 503 502 526 513 513 508 521 547 550 565 558 614 571 573 592 607 622 608 606 601 562 576 530 555 559 556 537 534 531 513 537 480 518 521 507 471 460 458 525 498 455 488 482 502 514 437 470 462 396 452 449 434 446 470 439 437 429 418 433 450 453 378 451 440 463 458 417 412 439 441 413 439 409 405 419 402 416 446 425 419 444 468 442 435 421 451 403 410 409 454 409 421 478 401 459 375 416 437 428 400 417 431 413 454 414 429 431 432 385 436 418 466 423 448 511 473 446 487 428 433 466 441 456 475 462 498 463 486 452 484 447 436 462 481 527 501 532 519 518 537 559 470 576 536 575 532 558 567 554 582 577 628 559 591 570 575 555 595 595 579 584 612 577 544 625 504 564 520 564 540 526 503 493 533 507 489 503 490 550 485 484 480 452 482 474 466 439 469 490 471 477 441 442 490 495 492 413 445 429 418 421 452 429 415 431 404 437 422 404 441 430 407 439 439 412 451 451 430 430 437 413 436 428 436 406 384 416 408 436 408 424 444 396 388 443 390 417 436 441 449 469 416 456 387 461 416 404 473 417 434 460 397 431 439 422 438 383 431 425 459 398 432 425 414 435 395 436 430 416 403 416 403 404 436 421 464 416 448 440 463 442 427 438 483 475 447 456 429 430 402 458 447 467 476 464 478 483 489 494 450 459 464 465 511 451 456 438 441 437 475 483 487 450 443 447 431 441 441 451 486 465 452 453 425 413 470 462 438 444 436 485 420 434 461 453 418 462 469 472 469 470 455 458 455 456 450 426 442 465 473 459 481 468 512 496 498 478 456 512 522 560 565 543 569 622 630 599 662 689 714 740 757 853 828 896 886 959 1004 1122 1135 1189 1239 1263 1340 1365 1438 1480 1601 1471 1636 1606 1703 1808 1826 1778 1847 1955 1968 2006 1970 2045 2019 2052 2102 2048 2081 2075 2091 2067 2119 2144 1963 2029 2063 1949 2016 2039 1950 1957 1821 1914 1808 1838 1779 1755 1642 1752 1628 1569 1455 1522 1432 1311 1294 1240 1270 1203 1138 1075 974 1029 979 957 884 956 945 880 810 757 789 813 736 807 771 723 666 630 628 652 624 621 636 612 616 590 603 545 612 603 553 547 545 590 561 592 605 525 556 544 544 569 542 532 541 552 590 537 570 564 564 588 565 558 556 577 562 539 568 520 519 530 523 543 552 505 564 514 530 551 500 555 549 587 519 516 591 555 575 565 584 578 550 582 565 569 574 527 526 551 533 563 560 543 554 587 570 516 551 566 551 527 531 520 506 503 517 514 487 535 534 530 524 540 499 510 495 481 481 479 477 484 526 495 487 490 504 495 519 479 499 477 530 562 489 497 519 505 500 528 516 494 569 552 489 508 503 501 512 545 514 503 533 530 538 506 483 523 543 506 481 437 495 545 487 494 545 504 515 550 532 535 520 530 536 561 502 541 526 554 505 571 559 560 557 593 542 541 566 548 588 660 595 633 576 665 662 589 671 665 601 684 669 713 698 704 711 764 719 736 684 707 710 718 714 705 730 682 716 708 745 689 742 749 736 710 672 696 683 739 696 698 730 709 767 696 748 766 707 744 714 714 735 758 685 737 706 736 735 718 785 789 745 786 791 786 830 849 825 813 890 874 892 898 882 938 947 982 978 982 990 988 1095 1016 1134 1143 1139 1208 1216 1227 1257 1225 1294 1364 1340 1329 1419 1422 1435 1517 1524 1564 1611 1597 1683 1620 1623 1701 1821 1739 1798 1722 1766 1801 1862 1830 1800 1856 1742 1841 1741 1798 1648 1573 1652 1651 1620 1523 1503 1520 1420 1440 1335 1317 1303 1294 1144 1128 1183 1157 1147 1070 1051 993 1045 1019 1036 997 942 951 902 924 984 921 955 919 974 947 899 930 932 984 965 949 965 944 1016 988 1008 968 994 980 953 1016 974 1013 1042 1005 1026 947 1008 928 902 963 923 931 861 861 843 886 816 857 793 832 788 779 754 760 734 716 661 710 709 669 701 718 673 649 679 638 647 628 637 586 580 580 645 618 616 637 597 612 618 606 599 584 608 587 582 626 576 616 572 610 624 657 596 647 660 638 594 649 669 639 687 615 669 615 633 673 655 635 678 716 622 672 661 707 626 633 604 654 670 677 659 651 631 633 690 626 649 609 613 622 587 644 644 648 646 622 646 652 697 663 649 698 652 653 682 710 662 699 654 701 729 733 777 721 716 754 750 816 764 765 768 796 781 784 773 791 856 852 843 853 895 880 926 912 943 900 1027 981 1068 1033 1083 1049 1181 1192 1152 1249 1269 1250 1288 1274 1342 1365 1388 1444 1472 1501 1458 1542 1597 1537 1601 1596 1606 1594 1564 1682 1649 1736 1626 1657 1601 1575 1597 1565 1592 1597 1545 1493 1509 1552 1536 1481 1428 1407 1339 1336 1359 1335 1317 1260 1250 1242 1184 1195 1202 1145 1187 1085 1086 1079 1033 1063 982 993 1029 1019 1000 962 954 952 975 924 891 927 878 932 930 906 878 910 877 863 899 907 953 925 939 932 893 904 870 916 866 904 872 913 882 924 915 904 880 906 967 904 996 938 917 1019 959 1042 1045 1033 1072 1009 1052 1052 1055 1084 1038 1089 1036 1024 1068 1101 1089 1106 1079 1095 1109 1070 1042 1096 1091 1098 1087 1088 1119 1120 1085 1003 1155 1080 1043 1048 1153 1093 1104 1094 1092 1053 1097 1153 1095 1113 1101 1172 1185 1104 1133 1204 1162 1146 1158 1174 1139 1207 1205 1090 1194 1124 1255 1215 1190 1255 1267 1198 1269 1291 1290 1298 1236 1303 1285 1335 1265 1286 1373 1218 1290 1311 1301 1277 1322 1376 1369 1315 1346 1325 1273 1337 1295 1395 1303 1356 1299 1357 1355 1288 1258 1288 1264 1330 1346 1341 1392 1306 1250 1274 1259 1329 1280 1275 1266 1305 1185 1286 1248 1145 1242 1202 1193 1198 1138 1149 1115 1226 1130 1154 1096 1170 1094 1085 1052 1050 1061 1066 1006 1022 937 968 974 899 913 945 969 1024 936 851 874 925 890 873 872 889 903 857 893 842 852 819 886 838 824 896 850 826 816 856 820 835 822 843 860 851 792 859 883 870 886 868 885 864 860 822 903 861 915 826 885 843 909 875 848 863 886 827 885 869 894 860 846 859 869 874 846 826 881 818 863 876 882 879 878 882 903 816 833 870 888 877 849 813 788 851 907 848 857 792 808 774 809 782 794 817 790 728 713 811 721 757 763 737 744 761 698 722 714 727 727 724 785 717 714 696 678 743 688 700 712 680 681 711 704 707 728 675 735 704 665 732 681 720 696 741 710 717 741 714 724 720 705 693 746 724 746 684 705 708 731 714 721 747 676 717 746 730 743 712 738 712 741 763 738 777 754 715 756 732 808 697 792 795 722 728 738 780 818 783 764 778 732 774 752 765 753 731 746 711 778 720 711 784 736 747 712 689 759 745 766 717 725 748 730 699 706 687 730 742 663 657 659 661 713 672 695 673 678 702 623 690 682 627 669 662 658 680 651 686 684 599 712 662 716 677 636 686 677 695 642 702 600 735 705 662 666 708 648 657 684 650 641 651 628 685 673 615 654 653 657 653 675 633 579 665 658 636 636 669 626 649 689 675 634 687 629 685 635 677 659 697 633 695 653 690 653 669 674 666 704 699 689 699 653 703 688 684 675 720 712 677 679 682 653 723 644 620 662 637 662 668 641 646 688 657 623 647 624 667 664 621 634 678 641 665 651 664 648 636 593 620 631 635 615 618 672 635 608 616 633 680 647 613 591 577 607 590 642 651 623 622 614 627 613 583 628 592 622 631 644 637 621 600 616 615 596 556 622 649 587 626 585 579 609 611 628 612 622 627 601 602 615 626 599 651 565 680 630 617 641 633 625 629 682 730 681 679 704 727 655 719 659 675 762 698 712 769 711 727 763 753 774 726 796 730 796 746 777 793 734 796 818 775 824 838 778 848 882 872 896 863 891 889 970 907 943 965 963 946 920 904 973 971 1044 1039 971 1041 1052 1031 1097 1018 1053 985 1014 1086 1029 1067 1026 1010 1059 973 1025 1031 1018 983 1065 996 1004 985 1011 1054 916 1063 953 1022 951 1009 977 1002 991 981 945 1004 966 960 960 950 983 1000 961 928 921 940 974 1008 977 1017 1068 1076 1052 1004 1079 1038 1089 1106 1111 1102 1147 1151 1110 1190 1225 1193 1171 1269 1225 1254 1253 1219 1238 1234 1319 1232 1262 1307 1215 1286 1163 1286 1285 1261 1204 1126 1153 1179 1137 1096 1122 1088 1002 1051 1066 1046 1023 917 1006 957 948 945 951 904 925 863 873 816 830 823 861 780 797 773 756 793 802 779 753 696 707 755 703 702 749 724 754 705 715 661 723 677 680 730 682 704 665 650 579 641 668 673 669 608 663 651 658 646 649 631 664 629 637 620 620 693 672 684 702 661 677 636 676 650 623 664 637 697 670 676 664 671 735 676 687 710 701 672 687 750 677 675 725 711 759 765 734 757 800 756 751 759 765 789 781 828 794 806 811 888 817 823 842 850 813 835 802 836 784 825 854 824 839 842 824 821 757 845 817 762 783 814 799 810 726 691 746 758 762 704 701 704 718 693 745 666 688 724 710 673 666 663 687 682 641 677 676 661 667 605 641 683 641 623 660 601 668 655 598 636 638 617 622 612 652 671 615 608 594 607 574 610 628 604 584 577 633 604 583 548 568 599 618 632 582 641 583 579 570 607 567 548 556 626 569 605 613 608 624 660 681 616 653 658 674 676 637 677 644 700 695 753 770 710 685 703 640 716 745 726 783 700 721 727 745 721 739 739 724 760 712 712 720 749 720 763 716 740 668 696 680 707 696 686 664 723 696 679 662 608 661 688 615 654 602 615 646 627 619 606 632 629 589 599 592 564 530 615 617 644 601 593 632 667 604 606 634 631 600 602 623 587 634 605 639 629 616 605 592 564 530 564 563 559 555 580 548 589 602 603 545 593 605 561 574 556 559 531 588 537 528 568 536 522 553 571 584 557 545 572 579 583 623 624 586 645 566 607 635 641 636 654 632 632 632 627 635 702 689 652 738 733 719 758 721 754 716 714 754 784 738 730 772 752 787 792 795 748 793 763 748 737 742 747 772 741 799 709 697 727 687 712 719 679 661 714 680 667 654 644 637 646 673 665 590 593 618 626 610 557 587 543 602 598 588 583 556 653 587 608 616 564 557 529 593 606 604 569 553 612 581 560 548 562 589 539 575 547 625 598 555 537 565 555 587 529 575 531 554 580 570 596 605 574 560 542 605 510 570 632 558 595 605 587 573 583 605 568 603 555 588 588 569 605 570 635 646 607 628 608 651 612 608 642 665 625 679 678 695 704 691 667 723 711 678 684 729 742 736 725 754 745 741 736 768 783 802 773 725 726 735 756 745 728 716 708 694 752 715 739 705 719 688 730 710 637 680 666 689 674 667 668 643 690 679 686 667 624 620 595 619 610 615 637 665 616 609 612 653 630 637 602 586 661 668 638 635 627 644 639 638 674 615 683 593 624 655 665 680 681 678 667 673 673 668 685 685 683 694 766 732 733 740 744 740 774 816 719 833 770 825 844 849 849 878 862 911 935 865 937 944 941 961 952 957 1015 1014 979 992 1017 1044 996 1005 1010 1001 979 1031 973 935 975 1096 1017 1070 1006 1001 944 966 1010 931 960 911 945 881 941 923 928 837 903 866 849 825 842 783 845 757 792 740 781 660 752 708 721 688 703 665 712 628 673 642 650 610 622 620 635 717 678 679 628 635 639 604 613 664 665 615 611 650 646 590 635 622 613 582 569 597 634 609 633 610 656 602 563 601 634 623 641 611 598 615 623 656 633 602 641 593 587 587 636 618 572 626 659 608 608 642 605 598 601 610 682 600 609 601 669 656 622 639 641 635 700 662 680 688 686 675 693 665 632 650 689 734 684 699 680 644 640 670 695 659 684 678 698 637 654 675 639 671 711 699 672 701 617 682 615 634 601 666 616 654 603 591 616 601 591 635 592 579 579 565 583 540 599 570 587 547 582 527 575 537 596 567 591 540 587 533 532 595 552 504 509 510 553 543 544 481 531 488 549 534 510 498 510 475 481 482 466 520 550 536 518 478 490 521 539 484 502 490 504 498 503 533 483 486 549 526 471 537 571 529 557 565 562 539 530 517 499 502 540 555 535 566 613 612 615 585 566 532 601 590 582 620 616 637 606 652 592 585 614 638 627 628 624 623 670 663 673 686 668 667 690 631 697 656 710 682 638 663 610 616 681 673 642 628 681 620 645 582 629 639 605 557 606 611 588 574 606 622 618 583 596 625 579 604 575 615 518 550 543 576 546 582 553 519 581 571 564 529 532 513 508 491 550 546 525 543 539 513 510 546 525 523 522 512 519 518 506 544 519 501 544 534 552 517 541 544 574 590 553 572 577 540 598 555 601 581 604 612 595 589 580 563 586 585 580 607 642 561 565 577 541 578 572 620 589 542 565 596 639 586 593 588 564 576 561 517 598 537 542 583 547 509 587 562 602 575 542 562 538 548 557 573 536 527 526 553 552 550 545 550 543 551 569 544 582 546 585 545 524 540 554 541 564 557 540 510 525 541 513 570 517 522 559 540 510 531 560 502 486 488 510 521 525 572 531 543 486 516 542 527 521 528 521 485 495 502 476 496 498 481 503 515 480 524 479 492 471 466 479 480 504 484 534 524 480 478 474 515 463 540 488 511 487 510 498 468 529 487 520 487 506 520 493 497 477 507 455 522 540 539 537 520 515 534 501 464 498 535 498 540 507 545 486 539 520 573 551 526 540 528 526 526 493 570 526 529 547 564 604 571 593 493 567 575 562 530 556 554 557 566 535 587 526 565 530 534 567 582 565 557 536 589 573 538 568 576 553 568 556 561 541 597 569 606 599 569 531 561 553 559 576 569 593 561 561 538 550 529 575 504 548 547 531 522 504 535 520 531 489 493 520 533 491 503 472 452 494 516 500 464 514 460 466 519 461 514 479 485 469 437 471 444 468 427 459 469 467 457 435 445 477 418 430 448 450 450 438 442 488 408 445 446 429 454 445 448 448 432 452 456 409 440 441 459 437 445 465 437 422 419 428 467 413 527 452 493 440 432 448 432 456 450 472 433 486 448 485 451 454 483 473 474 465 464 457 456 498 486 421 487 454 504 504 452 492 458 472 449 408 498 477 464 478 466 447 451 478 423 445 475 453 470 422 446 482 476 467 506 484 448 466 496 460 485 457 490 447 437 462 457 472 446 458 427 450 432 463 429 464 444 427 452 491 453 475 417 438 447 446 449 428 450 438 443 447 444 401 413 469 422 404 434 424 436 415 462 416 453 437 418 439 419 433 415 441 458 422 427 404 399 438 415 452 421 386 447 397 437 406 441 476 418 407 482 402 419 441 448 415 444 432 460 412 458 420 442 430 409 452 455 464 446 456 424 442 430 439 416 455 406 438 421 418 435 438 475 420 430 441 446 441 405 418 462 419 407 421 454 494 432 420 480 434 469 446 454 432 457 446 409 454 458 442 449 440 415 461 466 449 435 435 480 483 421 428 433 452 471 443 484 448 433 457 433 499 452 438 476 428 462 507 467 463 460 451 495 438 493 457 513 493 474 432 471 465 480 454 470 484 482 485 464 465 508 441 454 478 471 469 444 454 460 481 471 483 511 492 480 487 489 498 497 491 504 492 493 515 517 475 488 498 535 451 452 529 451 502 473 545 473 494 505 477 490 487 528 490 530 466 535 453 480 459 495 481 493 466 465 493 463 496 524 482 503 483 490 462 494 547 502 477 502 516 513 500 461 484 485 485 500 518 481 469 440 509 474 493 436 496 489 493 478 503 509 468 518 542 513 531 499 491 525 473 538 518 558 524 544 498 519 513 485 537 505 506 539 544 531 557 549 573 542 528 527 522 502 511 553 511 524 500 569 550 518 577 531 518 516 517 513 525 522 521 518 527 504 530 500 529 460 470 544 493 546 537 514 540 488 493 531 535 495 459 503 494 481 491 477 503 543 515 510 480 484 486 483 497 484 502 485 470 495 539 497 477 487 460 472 494 514 503 497 476 507 488 477 504 480 462 454 475 472 461 477 467 508 536 509 481 443 455 476 429 458 470 473 481 517 504 502 504 487 536 525 451 508 512 492 521 478 500 491 490 460 488 493 485 488 516 484 467 455 485 490 488 509 471 468 439 504 463 445 463 481 496 484 451 422 425 471 459 482 447 476 436 464 440 413 490 454 455 472 449 435 441 450 459 441 421 478 486 465 473 507 419 460 485 460 486 482 499 481 504 498 472 442 456 532 448 500 514 482 447 503 446 504 511 457 442 458 449 464 439 501 474 452 450 441 525 491 441 500 494 508 481 482 471 470 460 506 465 486 467 425 438 439 475 469 461 466 423 448 457 462 490 452 458 446 461 484 431 468 468 485 465 451 458 376 451 445 453 438 468 428 459 441 435 457 440 465 456 509 449 464 446 443 456 448 386 488 423 406 433 469 471 471 444 461 468 434 435 433 455 420 431 415 413 438 425 450 429 436 426 465 445 430 421 448 408 443 421 416 408 428 427 450 433 446 422 413 420 419 421 445 413 473 415 446 409 416 461 415 407 433 431 430 483 421 393 443 418 448 421 433 388 431 466 437 463 471 456 433 403 463 456 439 442 429 460 437 420 454 433 448 409 441 442 441 438 448 443 457 419 416 443 423 417 419 443 416 446 402 434 423 403 398 471 441 448 425 414 417 458 428 438 415 404 429 422 412 428 424 427 427 433 431 412 426 417 416 437 413 427 461 429 434 425 412 421 420 445 429 424 457 410 433 434 429 458 423 460 486 383 441 401 391 397 383 443 446 453 425 359 430 397 409 398 405 411 390 433 425 413 413 411 388 449 433 428 416 446 418 429 419 399 422 369 407 448 432 432 432 464 431 448 434 412 417 421 412 445 425 457 417 446 428 411 412 394 446 427 429 428 436 404 439 470 462 461 430 460 440 400 441 473 445 443 449 454 485 457 447 455 428 466 445 455 464 411 470 403 453 439 443 403 441 425 420 469 454 401 427 434 385 422 407 478 412 418 398 441 413 444 432 392 352 403 404 416 432 400 391 369 403 389 404 395 411 412 378 414 399 415 390 401 456 390 414 374 374 405 345 409 381 388 397 368 401 399 362 410 402 392 393 380 365 376 400 350 396 362 377 393 355 386 374 395 421 376 368 393 364 395 386 379 367 375 412 401 415 447 411 404 372 406 422 411 389 423 431 419 435 398 403 419 428 420 433 385 428 426 464 420 429 485 382 423 479 434 463 439 478 449 457 425 446 384 478 445 468 413 440 433 432 452 453 407 447 446 428 472 450 431 417 415 406 448 455 403 423 427 442 432 426 442 412 403 444 419 412 431 428 450 432 409 449 383 436 437 384 397 417 396 435 377 415 413 397 409 391 395 422 394 392 436 428 393 412 418 400 404 399 437 411 359 402 392 425 416 426 405 396 378 448 397 413 415 428 433 381 402 354 408 390 393 406 394 401 380 394 351 382 386 340 380 400 367 380 390 370 398 361 367 371 340 357 365 394 400 386 394 382 339 376 383 398 349 367 379 370 369 386 358 365 372 419 339 391 362 354 373 394 380 399 375 424 396 395 360 330 394 346 375 363 347 386 384 362 393 371 379 373 391 352</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
