<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_12_28_Caffeine</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-12-28T13:54:12-07:00</startTimeStamp>
				<endTimeStamp>2022-12-28T14:02:03-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">171193 168927 166237 163426 160380 158370 155844 153059 151156 147131 144993 142386 139913 136626 133175 131399 127976 125465 123069 118838 116691 114187 111717 108400 105554 103138 99920 96371 93344 90524 87086 83835 80652 76498 73709 70116 66720 63451 60206 58019 55766 54817 53612 52612 52127 52118 51428 50928 50410 50071 49720 49380 49268 48824 48547 48183 48309 46950 46987 46718 46305 46084 45605 44903 44933 44381 44208 43702 43519 42767 42232 41916 41917 41069 40804 40580 39939 39605 39422 38812 38681 38069 37873 37671 36826 36300 36183 35678 35611 34493 34463 34258 33512 33248 33137 32724 32095 31703 31529 30906 30386 30101 29752 29131 29001 28255 27897 27576 27095 26491 26481 25859 25746 25320 24721 24310 23889 23865 23424 23125 22434 22156 21552 21408 21085 21017 20684 20252 19657 19515 19230 19023 18566 18183 17808 17694 17621 17056 16715 16545 16193 15891 15761 15607 15167 14902 14601 14535 14146 13858 13673 13337 13146 13065 12634 12598 12231 11974 11901 11692 11529 11255 11027 10671 10662 10386 10302 10027 9790 9697 9601 9180 9073 8865 8738 8779 8254 8158 8228 7942 7799 7629 7405 7117 7159 6935 6712 6644 6597 6340 6352 6177 6020 5920 5699 5799 5538 5569 5243 5239 4996 4881 4918 4868 4482 4620 4351 4336 4309 4170 4106 4000 4062 3859 3748 3721 3701 3454 3400 3381 3286 3372 3162 3103 2985 2984 3007 2924 2898 2781 2799 2621 2644 2592 2595 2569 2518 2423 2385 2291 2388 2217 2304 2307 2177 2261 2241 2135 2197 2100 2088 2113 2027 2034 2023 2020 1949 2025 2023 2024 2008 1904 1994 1932 1901 1871 1904 1834 1911 1907 1910 1877 1815 1848 1894 1824 1823 1786 1792 1727 1731 1734 1730 1774 1737 1681 1694 1762 1684 1650 1663 1717 1663 1598 1635 1627 1663 1634 1659 1606 1662 1558 1577 1576 1637 1646 1685 1563 1594 1588 1633 1593 1556 1579 1566 1521 1545 1543 1631 1519 1560 1542 1607 1567 1524 1604 1540 1594 1523 1572 1505 1528 1560 1523 1486 1459 1478 1454 1490 1429 1516 1420 1472 1376 1395 1389 1369 1312 1279 1271 1282 1250 1262 1246 1233 1167 1169 1169 1177 1173 1098 1187 1125 1088 1125 1046 1059 1057 1066 1121 1102 1119 1022 1087 1069 1090 1050 1097 1019 1080 1061 1019 1095 1070 1066 1111 1039 1030 1037 987 1003 945 931 979 936 959 907 938 907 901 856 911 880 924 917 910 865 894 908 882 832 876 811 871 846 826 811 816 836 811 833 771 845 784 800 773 776 716 819 801 796 795 785 802 694 757 742 711 724 749 726 730 729 702 770 707 739 683 716 702 697 745 671 679 657 637 723 665 713 664 623 671 695 632 678 674 674 660 629 656 629 644 593 622 629 620 597 617 636 603 618 632 566 568 629 595 591 596 573 555 580 587 532 570 585 607 560 584 548 605 551 594 570 572 591 574 634 554 576 583 561 540 576 604 593 563 569 581 584 600 591 557 605 616 574 582 582 562 548 562 559 574 583 582 606 612 590 574 590 626 593 697 565 644 624 676 572 631 655 681 653 653 691 622 701 718 701 781 825 844 840 850 864 886 959 964 1016 1028 1017 1095 1106 1119 1212 1111 1199 1220 1183 1182 1258 1172 1124 1092 1016 999 941 957 818 858 791 775 788 784 743 710 768 773 738 700 697 739 682 648 623 639 634 636 606 606 540 606 554 531 608 474 587 527 510 533 499 582 486 465 475 528 529 515 506 504 521 528 519 547 546 514 506 520 541 513 514 505 527 482 527 523 547 479 488 497 469 488 497 491 492 504 500 484 508 507 460 532 534 511 540 512 480 501 468 484 494 536 505 493 498 463 478 516 543 459 538 532 492 511 496 523 539 518 529 573 463 488 530 527 484 545 470 524 501 526 547 504 546 552 482 541 534 533 547 548 529 557 530 487 516 527 524 516 504 498 532 457 538 514 543 553 540 530 527 523 534 549 468 542 510 531 570 562 506 521 514 538 566 535 529 572 555 523 508 527 510 545 552 530 563 510 543 526 577 538 523 554 485 513 513 563 598 566 547 589 648 598 624 592 585 628 597 623 599 606 602 640 628 619 626 585 621 643 618 683 659 643 643 667 685 673 653 626 655 650 604 681 685 689 688 696 703 664 696 680 652 680 615 692 662 642 649 662 656 740 710 726 649 684 720 688 740 746 780 746 835 809 888 887 944 941 1009 1056 1058 1087 1134 1200 1237 1263 1364 1396 1571 1632 1729 1811 1947 2013 2172 2349 2471 2549 2903 3028 3084 3426 3559 3932 4180 4307 4849 5028 5650 5965 6416 7037 7605 8217 8886 9730 10601 11480 12828 14073 15529 16977 18480 19939 21636 23501 24595 26129 27893 28969 30727 31494 33271 34014 34575 35407 36132 37184 37822 38208 39383 40036 40924 41439 42207 41946 43476 43648 44153 44233 44432 43876 42946 42068 40742 38785 37192 34929 31977 29355 26845 24067 21790 18961 16746 14594 12586 11003 9317 7862 6838 5829 4968 4341 3744 3380 3134 2739 2682 2542 2462 2437 2353 2308 2316 2302 2338 2326 2338 2498 2547 2417 2627 2734 2693 2806 2810 2911 2990 2786 2839 2863 2875 2647 2664 2640 2605 2482 2294 2236 2119 1998 1842 1807 1697 1626 1448 1404 1408 1384 1344 1216 1253 1155 1171 1121 1118 1088 1028 1049 1026 1062 1004 977 931 999 979 1015 1037 970 997 1019 991 1008 970 902 934 962 956 949 851 906 892 866 892 878 961 884 878 866 922 883 905 829 904 872 835 873 857 796 912 875 813 830 820 796 781 797 840 805 787 810 781 815 773 839 780 821 813 782 785 783 771 746 759 757 778 746 752 758 791 809 721 749 772 759 737 791 741 764 725 760 709 701 754 770 762 745 751 751 724 769 704 700 728 696 740 694 713 726 697 698 725 722 748 722 732 699 692 655 731 726 716 676 720 685 741 749 708 748 732 744 746 709 786 771 776 819 822 843 803 870 927 908 945 970 1083 1053 1148 1157 1175 1257 1274 1298 1307 1340 1396 1421 1402 1425 1368 1392 1342 1303 1211 1237 1207 1090 1107 1095 1052 957 1025 932 950 910 827 837 847 821 768 764 773 726 727 744 721 734 717 708 631 712 676 655 607 660 652 662 616 660 588 620 637 566 596 541 595 604 577 568 565 619 605 602 556 582 576 582 594 583 541 567 542 547 537 609 559 565 607 552 569 565 580 544 554 534 520 532 540 577 544 597 553 526 604 538 503 579 556 545 558 555 599 599 571 572 624 632 579 638 583 616 619 683 719 686 751 777 793 813 889 886 887 940 933 902 963 958 961 951 979 983 975 956 959 895 914 833 798 747 822 754 691 698 628 612 597 616 595 578 549 558 563 510 515 536 572 508 556 559 512 550 567 549 530 506 488 516 537 507 511 509 494 519 480 532 482 497 524 520 493 547 507 549 500 553 556 507 557 515 548 499 509 555 505 516 490 499 501 478 495 460 472 476 534 504 483 465 500 516 512 489 509 488 509 527 528 499 498 521 448 512 512 493 480 501 451 484 456 482 469 506 464 439 457 479 424 470 468 512 449 463 456 407 477 440 478 422 481 499 439 436 467 438 452 460 487 428 501 451 466 452 481 435 480 466 498 480 509 485 512 476 495 474 482 506 492 531 503 507 546 535 521 548 505 549 529 558 551 526 558 525 576 553 550 551 557 505 571 501 494 520 506 511 492 495 480 494 492 489 513 480 496 476 508 521 529 496 505 540 533 483 509 513 459 482 447 500 453 475 437 496 456 448 489 445 454 457 458 470 451 470 489 465 472 446 482 429 421 461 432 489 452 472 425 436 452 497 429 479 439 447 476 470 513 457 489 497 521 485 515 495 512 473 501 521 496 504 510 536 552 510 510 536 530 477 538 542 485 498 538 495 477 503 470 514 488 498 504 491 458 522 484 505 527 494 490 473 521 533 519 530 541 546 510 510 495 493 553 514 528 559 527 444 509 512 492 453 486 499 516 423 452 461 467 487 454 525 457 421 487 471 421 435 451 455 481 460 417 456 450 479 488 506 509 474 524 446 510 520 439 467 492 500 475 474 469 482 556 517 513 502 566 532 576 546 568 618 632 624 641 718 768 781 807 866 883 940 968 978 996 1044 1024 1063 1081 1095 1052 1041 1055 996 979 936 837 771 798 819 725 703 698 654 593 635 569 587 590 528 547 488 528 498 507 485 482 514 504 499 544 458 504 458 530 483 547 510 548 595 599 567 570 593 594 613 626 612 698 615 723 756 770 763 765 865 869 956 925 1017 1094 1125 1198 1371 1382 1601 1674 1778 1842 1967 1907 2015 2047 2160 2171 2283 2141 2143 2168 2018 2023 1917 1840 1673 1638 1458 1401 1327 1225 1138 1036 967 954 921 865 863 825 893 832 796 830 904 863 895 873 854 961 894 911 919 900 907 859 832 810 795 779 706 735 674 666 640 621 578 542 493 524 524 541 460 544 523 482 470 495 471 464 513 478 514 445 492 455 484 484 455 511 470 451 500 498 506 503 488 473 473 509 502 483 439 487 467 464 502 448 480 430 516 494 544 489 506 512 489 469 475 458 484 491 491 519 518 507 483 514 516 470 540 521 518 517 543 544 520 596 540 595 564 511 533 529 530 513 493 513 490 506 504 502 567 530 526 533 539 490 514 531 574 527 558 517 540 513 593 547 548 536 575 604 596 632 591 555 599 589 592 592 552 575 559 579 553 512 568 534 568 552 540 477 523 486 528 506 527 501 531 512 506 498 504 551 508 518 548 525 536 511 543 559 562 552 540 554 600 579 554 564 590 606 543 596 644 640 604 569 562 612 622 609 576 558 576 588 583 606 593 553 576 540 558 513 549 588 569 566 566 527 542 537 533 551 545 573 546 575 583 604 603 607 618 622 647 641 652 625 642 665 686 681 669 709 765 730 781 783 761 804 847 874 882 857 982 977 1019 1156 1223 1339 1454 1585 1658 1805 1876 2037 2087 2210 2280 2414 2488 2469 2495 2533 2464 2620 2487 2538 2480 2401 2402 2344 2279 2216 2174 2090 2019 2055 1978 2111 2081 1978 1967 2157 2276 2335 2464 2542 2749 2881 3066 3201 3577 3635 3877 4153 4216 4405 4374 4621 4520 4485 4591 4441 4090 4173 3912 3669 3403 3258 2893 2678 2507 2183 2046 1830 1678 1412 1361 1240 1179 1087 1015 949 928 869 789 810 791 757 737 741 774 720 720 706 710 673 697 702 665 653 694 658 671 686 641 660 663 659 635 674 631 627 616 667 619 625 629 647 637 671 628 604 651 630 694 703 636 675 649 600 635 628 612 654 693 634 639 661 693 722 684 705 711 697 728 670 707 694 724 704 709 759 689 772 732 733 764 799 838 769 735 783 831 786 880 818 834 822 827 799 893 865 834 857 834 901 829 848 871 849 878 867 828 908 946 926 971 977 1061 1048 1057 1047 1130 1175 1251 1298 1396 1331 1447 1549 1464 1564 1613 1608 1587 1673 1579 1627 1602 1600 1575 1643 1622 1625 1678 1684 1791 1782 1985 1974 2120 2157 2438 2657 2831 2996 3220 3270 3448 3628 3880 4007 3941 4072 4123 4065 4077 3988 3845 3703 3600 3641 3426 3217 3170 3008 2904 2824 2815 2791 2794 2829 3044 3058 3383 3693 3933 4234 4836 5334 6018 6716 7415 8304 9138 9964 10559 11489 12258 12972 13273 13913 14010 14238 14136 14220 13909 13745 12821 12687 11958 11156 10235 9508 8544 7856 7213 6467 5650 5154 4588 4095 3777 3451 3062 2972 2749 2617 2386 2294 2264 2168 2137 2195 2251 2227 2317 2313 2487 2537 2723 3027 3184 3500 3741 4157 4678 5206 5683 6274 6889 7603 8342 9069 9871 10509 11266 12038 12351 12861 13269 13681 13470 13605 13380 12900 12567 12197 11625 11015 10220 9551 8689 7929 7070 6557 5776 5191 4395 4118 3707 3081 2882 2566 2350 2096 1925 1870 1773 1575 1515 1436 1466 1457 1350 1311 1279 1246 1231 1257 1189 1191 1193 1162 1183 1170 1196 1194 1171 1198 1145 1225 1104 1193 1122 1170 1142 1156 1068 1081 1073 1142 1131 1055 1075 1085 1053 1071 1071 1088 1061 1021 1018 1039 1041 1069 1094 1052 1148 1098 1151 1066 1092 1088 1126 1140 1147 1200 1111 1197 1154 1115 1238 1078 1152 1156 1188 1184 1184 1209 1252 1342 1336 1373 1392 1510 1459 1679 1745 1831 1922 2113 2326 2398 2451 2740 2940 3104 3178 3259 3432 3536 3730 3776 3995 3979 4095 3928 4058 4105 3964 4094 3925 3824 3722 3748 3616 3510 3301 3180 3049 2990 2838 2682 2707 2388 2385 2250 2133 2098 1954 1930 1778 1645 1651 1510 1467 1372 1239 1176 1241 1228 1179 1171 1119 1135 1008 1041 1105 971 1026 1011 1051 1039 1027 994 975 991 1024 1004 1072 984 1019 1017 980 1060 1049 988 974 969 954 920 943 936 920 869 962 890 881 906 853 892 869 831 855 889 852 908 858 862 872 933 887 968 978 1032 1066 1162 1190 1176 1196 1192 1290 1327 1419 1431 1557 1565 1681 1655 1696 1777 1754 1739 1818 1835 1699 1816 1792 1729 1682 1720 1616 1606 1579 1434 1517 1398 1280 1240 1116 1117 1127 974 1017 963 929 876 871 841 856 884 851 796 759 833 761 776 724 742 724 683 736 699 742 681 735 700 709 701 692 660 742 775 724 738 753 814 793 733 838 815 795 896 889 866 951 946 894 1009 999 952 986 1059 1020 1014 1060 1042 1051 1034 989 1009 940 936 954 866 836 835 855 873 832 779 773 743 780 731 721 780 688 683 702 678 696 655 677 674 697 674 688 674 712 718 725 641 744 713 754 733 734 694 701 725 742 725 722 760 755 762 804 783 800 781 777 787 796 756 801 820 772 816 815 825 791 796 748 787 802 782 765 696 726 727 716 770 730 753 742 752 708 663 721 797 708 721 782 810 757 788 783 827 877 846 846 876 864 871 812 861 877 848 812 820 865 787 871 759 769 766 793 778 753 694 766 728 712 716 702 709 705 661 685 684 702 660 671 657 669 692 669 699 631 647 690 637 671 649 593 631 657 559 618 623 647 614 633 633 619 630 652 633 617 634 630 666 685 715 755 724 733 737 800 717 819 750 796 860 753 779 782 778 775 777 746 741 736 748 757 683 729 670 709 718 737 781 795 788 784 794 788 795 833 822 853 817 812 923 899 858 930 815 919 928 862 894 929 912 867 889 910 919 877 899 808 895 842 892 847 870 845 867 806 787 777 806 716 757 766 724 751 720 643 676 673 727 710 695 689 732 680 642 677 725 705 749 685 732 703 756 770 732 718 721 707 768 697 707 670 753 664 666 627 685 636 672 669 624 647 609 619 575 617 605 609 623 562 635 644 628 689 659 656 674 720 689 703 738 690 725 727 716 668 734 741 711 751 732 734 800 709 741 731 709 734 700 715 659 705 635 632 619 571 631 554 580 596 567 523 558 575 590 547 562 513 539 562 532 548 544 498 526 527 507 484 459 509 479 502 490 486 451 485 519 524 455 489 531 475 485 482 446 468 486 488 493 497 528 461 478 452 491 504 476 490 490 495 445 425 457 484 444 483 481 473 506 475 483 511 515 511 500 482 474 521 500 490 537 504 518 535 512 535 514 539 509 544 545 533 549 545 564 563 531 594 551 566 530 558 543 548 582 555 542 499 537 542 500 560 539 525 497 548 564 515 467 519 486 516 523 516 501 494 498 487 530 498 536 517 495 500 498 525 550 506 533 499 505 533 508 484 555 531 562 503 528 533 579 574 601 559 592 548 551 595 580 561 567 513 570 570 582 528 621 547 612 485 578 594 574 575 596 657 636 659 693 664 683 685 726 821 801 810 856 868 876 884 863 911 843 861 873 817 820 807 786 773 794 750 733 722 665 700 629 651 636 648 668 598 594 636 595 644 638 655 603 638 672 635 659 677 634 737 669 719 758 734 745 770 805 775 788 873 864 913 930 994 935 1079 1109 1194 1224 1194 1281 1331 1419 1330 1378 1349 1328 1433 1406 1377 1414 1248 1254 1229 1243 1181 1104 1069 994 977 921 964 920 856 867 785 818 781 740 807 748 733 741 735 697 709 673 683 698 671 693 620 677 655 658 645 619 643 571 610 626 574 605 581 582 532 542 530 502 506 495 488 472 495 457 494 477 483 502 449 480 462 494 486 471 448 516 459 433 458 478 451 442 473 500 450 494 463 491 470 458 495 491 489 441 437 491 452 440 460 460 498 491 506 469 434 429 448 408 470 459 470 448 445 449 428 441 460 463 443 455 423 423 425 446 491 432 437 473 445 473 482 500 453 426 438 478 473 449 484 456 448 443 492 483 458 480 483 469 512 562 531 519 539 600 636 606 609 574 651 615 619 656 630 674 670 698 674 649 613 666 651 643 632 609 611 572 581 587 615 630 551 552 571 534 541 524 512 469 517 493 466 470 465 431 504 467 461 484 461 482 449 451 455 463 466 494 486 481 479 497 521 450 469 476 495 517 473 524 477 472 504 502 503 479 503 531 541 534 501 531 491 505 541 553 545 521 509 548 503 516 525 564 567 531 560 552 564 599 568 573 573 610 583 581 605 561 579 635 572 602 579 539 584 583 583 543 587 542 521 528 510 512 538 520 495 483 481 484 453 482 457 503 481 471 485 509 472 481 529 550 498 496 554 557 583 579 569 554 609 593 615 604 552 553 585 610 571 574 591 533 538 519 563 533 497 512 495 487 492 529 447 488 500 452 446 475 475 455 463 466 470 478 460 483 485 448 451 482 524 507 491 487 473 480 492 464 457 500 483 504 510 500 504 480 516 449 503 482 476 444 447 434 448 450 485 448 454 439 427 446 413 441 422 410 441 406 443 434 415 492 456 428 405 487 484 454 454 470 455 460 498 539 471 521 513 557 545 563 543 528 531 529 543 573 515 520 541 526 527 530 553 499 606 539 528 521 504 547 563 546 550 535 521 547 501 555 527 562 527 533 552 579 530 570 574 583 567 569 574 583 573 558 576 538 608 568 621 531 564 581 602 619 611 599 591 653 626 674 690 684 681 676 706 692 671 709 605 688 682 665 667 632 630 655 585 627 572 610 567 546 604 609 570 545 572 538 540 548 559 590 589 518 550 572 556 584 550 579 594 603 582 583 583 593 597 567 585 592 593 537 542 540 532 533 558 615 533 498 537 493 503 503 526 509 484 491 488 525 473 481 446 451 445 442 397 427 457 454 472 427 458 422 442 424 436 454 447 436 384 410 382 441 461 432 466 486 456 448 411 463 430 408 422 443 456 485 478 480 440 432 416 451 472 422 489 443 502 485 479 454 494 464 478 471 444 452 429 430 442 429 438 464 431 478 452 450 444 457 465 450 455 447 466 406 427 413 410 425 448 407 446 433 394 394 430 392 423 403 416 407 430 412 408 385 418 429 429 437 428 416 416 433 412 421 425 439 451 479 488 480 542 457 510 480 515 475 548 510 498 513 499 486 492 521 483 448 492 444 460 459 472 435 467 444 443 424 447 453 464 458 408 418 432 450 463 434 461 432 447 473 427 488 533 498 525 556 498 523 564 537 577 521 562 586 574 561 569 631 569 601 585 553 550 557 529 591 593 603 593 560 621 579 597 615 636 660 664 700 692 682 730 778 813 808 869 906 895 899 928 847 1020 925 913 936 927 961 876 891 874 857 837 784 814 771 731 727 703 687 646 644 619 589 560 577 584 554 527 542 490 519 469 468 459 515 458 438 485 466 464 462 512 473 467 425 464 433 439 432 476 465 487 475 492 530 475 530 494 500 511 513 521 531 537 542 553 513 584 566 562 542 513 508 496 495 473 508 493 487 499 507 483 478 494 423 484 475 449 501 491 464 462 474 473 519 532 459 513 535 529 522 505 477 466 468 507 474 469 439 478 476 473 454 476 470 466 440 489 433 445 385 456 412 400 447 386 411 419 366 391 421 397 364 385 383 374 387 404 385 369 404 356 384 394 385 398 378 397 373 419 415 375 422 369 379 406 410 404 397 388 407 440 384 402 416 397 386 375 408 416 387 408 417 366 420 381 410 420 372 444 404 407 416 416 425 389 416 399 409 455 433 438 439 465 451 485 469 438 435 430 453 429 477 462 439 440 456 441 413 410 450 431 429 421 415 408 412 399 400 417 378 414 379 391 383 370 360 362 371 379 387 384 376 368 358 354 367 398 384 393 369 438 382 396 353 420 401 365 363 401 377 422 385 402 369 389 379 342 393 418 382 404 445 405 391 419 410 389 403 374 370 371 358 363 392 388 383 383 385 361 374 379 370 413 398 386 420 374 387 346 397 377 357 359 386 408 359 391 378 370 406 372 350 382 366 411 378 365 394 363 372 424 392 398 361 381 360 385 359 367 369 371 353 383 385 353 357 412 389 384 338 340 366 365 371 390 368 396 398 356 368 382 377 386 397 413 403 354 408 410 409 373 402 369 389 442 448 399 464 416 444 445 427 499 493 483 478 479 494 503 503 462 558 560 512 607 524 525 522 520 551 516 513 529 497 486 495 525 520 515 475 446 441 428 415 460 453 452 434 494 431 463 436 433 415 411 449 408 426 424 428 416 415 435 425 448 402 428 422 447 389 391 440 405 418 450 416 441 400 446 434 411 425 438 429 435 452 481 449 453 461 500 525 482 562 487 546 569 580 582 624 622 630 655 679 647 681 649 650 636 667 676 708 714 655 632 617 677 682 651 581 583 617 630 628 549 537 557 550 521 503 536 512 509 488 526 481 476 446 468 430 485 459 467 450 448 426 457 456 415 472 457 470 445 431 475 453 395 460 446 465 452 457 458 480 478 476 487 481 471 454 449 433 437 458 416 453 424 478 417 415 441 480 433 480 436 449 409 433 442 439 454 398 453 486 474 470 474 453 463 462 489 421 449 475 476 451 476 492 437 445 399 454 427 385 408 406 420 394 426 388 430 440 424 435 416 401 480 460 451 498 485 447 468 465 490 433 432 477 492 460 514 472 456 493 484 470 461 448 443 481 443 416 457 433 466 404 411 451 430 394 421 414 453 432 464 414 410 430 414 428 449 469 426 367 390 392 354 379 401 384 402 393 397 374 401 375 384 387 390 425 403 380 373 364 395 411 426 376 438 383 432 423 411 411 421 419 454 363 444 390 457 394 429 429 398 452 429 412 427 431 414 431 385 441 351 403 371 385 444 397 409 415 386 386 416 376 431 423 445 424 450 424 396 402 437 434 446 456 413 436 474 458 418 407 437 450 384 444 453 427 453 462 467 479 465 450 444 436 419 471 452 427 428 427 414 467 442 419 399 433 452 421 389 392 403 386 396 393 390 392 394 395 374 395 388 415 404 393 393 413 424 398 414 426 439 463 408 437 427 395 448 429 414 419 429 465 447 470 415 453 494 485 462 487 432 512 457 524 531 484 549 587 536 559 520 546 535 561 492 545 539 514 484 472 477 499 532 503 516 508 514 492 492 537 492 462 453 457 470 433 441 470 428 466 477 450 461 420 475 405 431 438 439 415 419 410 448 431 446 471 447 475 511 497 507 537 514 537 606 495 585 580 587 567 582 594 584 596 591 543 524 565 528 534 504 495 517 492 497 471 464 467 436 422 435 434 445 387 425 392 397 385 432 394 401 377 400 394 374 380 382 377 388 376 378 396 419 386 377 375 414 404 413 360 363 315 378 357 378 403 354 394 394 378 386 395 360 403 412 380 390 401 435 448 415 418 441 446 448 461 425 465 441 466 411 468 482 428 458 440 451 424 460 398 436 414 396 413 397 408 367 405 374 397 360 372 392 374 410 341 383 395 372 339 388 361 395 362 334 361 370 335 362 376 317 341 364 339 352 377 368 428 360 359 380 351 367 359 372 346 352 339 336 382 359 368 355 348 355 367 366 371 337 380 380 376 390 352 366 369 381 371 358 357 363 353 388 348 354 385 356 381 367 368 353 384 368 346 395 346 351 391 382 382 342 373 386 380 373 387 431 371 384 407 372 375 380 428 408 420 422 435 421 425 447 422 452 403 405 469 411 419 422 442 399 407 422 413 434 422 378 413 378 418 383 399 391 413 397 380 395 406 371 361 364 354 416 394 389 380 373 399 356 390 387 333 387 378 368 385 352 356 384 398 382 403 351 351 392 377 388 379 370 337 355 359 333 396 363 354 350 366 345 324 339 368 355 334 343 350 358 337 319 326 349 344 339 340 398 364 389 324 377 369 364 387 364 361 390 398 395 365 393 389 401 378 401 405 382 409 391 402 425 433 429 383 409 371 410 417 388 393 399 410 397 367 401 381 350 371 395 391 369 365 378 381 381 350 383 393 320 350 340 384 323 385 361 317 337 310 342 329 351 326 334 354 335 358 335 325 292 330 302 343 310 311 311 322 314 349 308 323 299 276 304 306 313 277 257 303 290 266 273 280 267 306 280 271 245 269 281 299 287 300 299 305 269 290 303 266 301 286 299 291 317 273 312 308 302 331 320 323 296 311 286 299 304 313 297 321 277 317 278 289 315 321 318 282 295 284 278 308 295 309 316 247 315 310 307 281 293 290 307 292 281 323 278 283 305 298 269 285 278 282 296 293 278 299 281 290 282 274 274 262 256 287 274 280 291 288 238 288 248 297 287 280 288 289 298 273 280 307 317 277 320 274 301 303 270 295 288 279 284 246 291 282 286 268 263 275 268 283 271 277 239 248 280 266 289 306 264 278 245 279 268 282 267 238 249 283 220 245 248 262 264 259 234 257 274 289 243 306 273 296 258 244 262 271 286 283 286 261 268 242 298 280 250 289 271 268 283 262 256 277 266 246 236 234 242 271 297 265 245 243 275 288 266 263 272 237 266 278 274 282 287 243 241 281 287 260 233 265 238 259 287 283 258 285 233 263 235 286 235 284 286 281 246 284 291 262 268 263 275 266 289 268 298 290 262 276 286 287 260 248 286</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
