<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_CBDa_Caff_Slow_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T15:15:29-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T15:23:20-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">166819 163530 161933 159293 156253 153951 151441 148104 147020 143659 140745 138217 136028 132682 130536 127239 124719 121513 119104 116421 113973 110684 108150 105411 101956 99632 96712 93063 90623 87197 84087 81731 77908 74067 70756 67106 64241 60690 57238 55245 52491 51424 50110 49468 49006 48854 47992 47616 47781 47134 46972 47108 46630 45927 45718 44951 44947 44518 44055 44049 43430 43211 42900 42580 41772 41846 41366 40674 40819 40312 40011 39432 39296 38792 38775 38144 37822 37763 37155 36951 36019 35997 35295 35081 35095 34722 34337 33917 33357 32764 32818 32473 31830 31049 31190 30763 30117 29795 29802 29136 28872 28807 28279 27889 27392 26808 26809 26157 25958 25647 25004 25153 24228 24138 23820 23343 23073 22801 22200 22082 21496 21449 21260 20456 20065 19922 19915 19617 19157 18762 18571 18299 18302 17726 17554 17108 17018 16795 16558 16031 15863 15607 15331 15143 14978 14606 14163 14152 13650 13421 13359 13156 13110 12751 12539 12437 12275 12069 11452 11595 11224 11018 10818 10774 10346 10338 10171 9796 9812 9391 9241 8964 9105 8881 8743 8692 8538 8218 8064 7798 8005 7680 7762 7262 7346 7147 6875 6864 6896 6554 6251 6225 6259 6153 5949 5950 5662 5794 5603 5360 5386 5302 4935 5015 4836 4734 4699 4613 4574 4460 4399 4234 4136 4131 4099 3931 3828 3799 3775 3728 3619 3563 3327 3490 3408 3387 3419 3316 3265 3164 3133 3037 3045 3033 3026 2927 2925 2903 2835 2860 2866 2725 2799 2784 2722 2717 2813 2699 2707 2774 2744 2771 2676 2729 2607 2719 2607 2652 2695 2682 2702 2727 2895 2772 2782 2856 2844 2963 3036 2906 3023 3079 3079 3095 3154 3186 3265 3400 3376 3484 3501 3619 3666 3698 3868 3993 4127 4199 4261 4402 4497 4571 4722 4909 5096 5282 5550 5725 5855 6108 6237 6592 6883 7291 7588 7976 8193 8605 9172 9735 10031 10696 11236 11764 12752 13320 14151 15417 16495 17765 19462 20807 22599 23966 25574 27219 29133 31437 34458 37712 40793 43316 45850 48304 50968 52811 55699 57895 58459 58629 57327 54778 53204 51408 49893 46783 44824 43285 42392 40444 38578 36455 34776 32978 31581 29934 28246 26987 26173 25314 23927 21662 19763 17846 15694 14774 13256 12299 11169 10604 9914 8985 8311 7672 7525 7033 6862 6581 6416 6061 6168 6024 5924 5964 5896 5738 5571 5458 5136 5328 5246 5073 4983 4872 4938 4828 4548 4233 3838 3547 3295 3202 3047 2895 2940 2876 2808 2630 2740 2700 2590 2555 2534 2541 2496 2349 2288 2367 2281 2252 2179 2167 2228 2061 2127 2109 2044 2040 1978 1972 1923 1975 1923 1872 1947 1869 1905 1820 1848 1855 1849 1851 1893 1811 1780 1766 1731 1802 1836 1695 1699 1677 1546 1481 1540 1459 1500 1412 1379 1394 1284 1301 1355 1283 1222 1241 1305 1211 1262 1181 1206 1253 1146 1148 1130 1139 1097 1068 1063 1039 999 1026 1011 1010 1015 1041 1058 986 989 980 1010 976 921 929 910 880 911 887 871 915 923 899 965 915 967 861 848 847 952 891 855 833 858 883 896 856 859 887 884 884 830 841 851 860 882 864 832 828 852 854 851 835 866 840 873 865 890 887 866 842 819 865 874 823 831 839 833 803 823 814 837 791 845 826 823 917 871 794 868 884 957 897 920 875 970 1009 990 1000 1021 1050 1085 1074 1139 1150 1177 1166 1222 1279 1332 1360 1356 1496 1458 1502 1557 1560 1638 1741 1754 1848 1880 1911 1941 2013 2272 2286 2493 2564 2880 3149 3335 3712 4076 4341 4773 5223 5629 6076 6408 6712 7025 7493 7459 7767 8141 8156 8395 8192 8385 8116 8053 7722 7706 7439 7433 7182 6848 6549 6248 5791 5314 5076 4742 4543 4291 4046 3871 3869 3634 3479 3590 3431 3317 3300 3278 2966 2937 2976 3011 3142 3024 3038 2923 2870 2701 2634 2451 2413 2356 2144 2037 1965 1908 1742 1675 1613 1613 1450 1429 1376 1325 1316 1278 1207 1298 1227 1288 1319 1351 1312 1328 1260 1194 1210 1105 1117 1009 974 905 887 823 840 848 834 863 779 748 730 775 764 717 724 734 735 743 786 710 716 674 675 760 696 711 673 696 718 729 777 699 735 664 705 703 762 750 687 655 666 667 685 702 678 685 673 719 668 685 672 693 726 669 671 688 685 715 705 617 669 699 680 689 608 710 643 651 663 654 694 653 715 654 706 690 719 639 681 686 623 693 666 703 695 671 646 639 674 683 666 691 653 633 710 632 656 706 644 625 664 705 689 608 640 676 653 620 710 708 732 647 641 705 682 664 651 706 736 682 702 690 687 753 692 719 711 765 712 751 791 754 785 736 753 827 825 785 790 804 801 835 835 835 935 954 930 938 1032 997 1103 1186 1230 1336 1369 1515 1617 1723 1798 1846 1694 1772 1777 1786 1836 1716 1738 1772 1779 1788 1859 1944 1949 1981 1878 1929 1913 1879 1808 1793 1715 1623 1542 1520 1561 1448 1500 1372 1418 1410 1290 1250 1282 1247 1185 1245 1175 1092 1129 1105 1100 1008 1074 1122 1052 1064 1030 1019 1008 963 1018 1000 1020 977 1021 1000 1059 1056 1068 986 1137 1068 1080 1015 1005 1077 1069 1050 1054 1052 989 1093 1058 1071 1078 1075 1070 1094 1161 1143 1242 1272 1293 1310 1390 1424 1435 1585 1603 1661 1753 1903 1874 1824 1894 1841 1833 1973 1888 1962 1920 1822 1921 1885 2030 1949 2072 2053 2154 2238 2173 2302 2301 2315 2182 2132 2197 2087 2071 2061 2005 1894 1846 1789 1830 1794 1868 1797 1822 1849 1948 1895 1887 2017 1942 2086 2041 2219 2319 2401 2565 2707 2902 3065 3285 3434 3631 3929 4105 4351 4340 4515 4553 4942 5017 5194 5240 5425 5582 5541 5548 5610 5688 5545 5530 5583 5520 5660 5543 5553 5300 5379 5544 5374 5490 5567 5637 5565 6032 6044 6542 6657 6963 7609 7905 8454 8806 9266 9250 9609 9442 9534 9692 9648 9253 9142 8870 8996 8668 8668 8632 8577 8552 8601 8618 8520 8345 8150 7980 7914 7648 7369 7041 6798 6239 6041 5704 5710 5274 5272 5066 5227 5151 5101 5029 5000 5049 5002 4966 4928 4555 4370 4177 3925 3620 3375 3333 3265 3496 3531 3599 3564 3466 3468 3162 3056 3030 2887 2868 2910 2734 2809 2941 2872 2827 2913 2889 2780 2905 2788 2709 2736 2562 2613 2535 2526 2449 2456 2421 2457 2391 2340 2319 2238 2187 2152 2167 2238 2253 2111 2072 2007 2003 1942 1842 1888 1963 1833 1893 1799 1892 1806 2030 2007 2095 2163 2340 2358 2358 2399 2625 2661 2814 2729 2844 2799 2948 3043 3226 3221 3466 3450 3564 3618 3775 3664 3696 3682 3607 3685 3643 3542 3360 3172 3166 2959 2768 2613 2475 2479 2291 2312 2326 2294 2215 2142 2091 1976 2023 1971 1881 1968 1915 1871 1919 1957 1848 1878 1869 1789 1830 1792 1701 1694 1609 1598 1603 1656 1617 1502 1557 1566 1475 1580 1562 1543 1489 1517 1448 1352 1313 1330 1380 1292 1249 1204 1170 1184 1101 1106 1090 1064 1026 1042 1042 963 1016 940 981 976 977 1020 985 965 968 988 911 966 920 906 907 872 851 859 863 845 912 858 865 888 864 839 858 876 885 854 877 905 918 965 957 947 958 1015 1023 999 1032 1102 1102 1156 1122 1176 1225 1180 1243 1218 1201 1268 1191 1207 1203 1185 1159 1197 1220 1174 1180 1142 1207 1165 1155 1156 1123 1133 1158 1083 1066 1074 1066 1071 1032 1021 1031 1089 1012 1059 1058 968 1065 1073 1128 1121 1080 1144 1199 1195 1251 1263 1300 1313 1259 1395 1377 1421 1532 1552 1612 1745 1851 1881 2014 2154 2276 2369 2369 2549 2546 2794 2807 2842 2783 2796 2761 2825 2851 2715 2739 2615 2624 2607 2588 2616 2534 2467 2531 2513 2547 2587 2645 2733 2972 3036 3169 3128 3291 3264 3338 3325 3268 3142 3126 2986 2888 2860 2770 2562 2493 2400 2401 2274 2108 2093 1975 2011 1891 1901 1708 1635 1736 1716 1610 1639 1569 1555 1427 1469 1530 1438 1500 1433 1423 1452 1464 1461 1447 1414 1416 1431 1490 1459 1457 1454 1377 1460 1452 1398 1601 1442 1447 1462 1379 1419 1407 1406 1348 1321 1328 1213 1236 1176 1155 1124 1105 1122 1091 1079 1059 1040 1084 1062 1044 1073 1038 1077 1046 1064 1114 1037 1106 1109 1235 1111 1102 1122 1096 1109 1051 1118 1091 1030 1065 1028 1011 1017 991 1058 1002 1008 989 1097 995 1070 1014 1057 1003 1081 1043 1133 1144 1127 1129 1060 1160 1138 1133 1163 1151 1184 1174 1141 1271 1252 1325 1317 1396 1338 1424 1417 1336 1522 1491 1561 1610 1568 1559 1722 1721 1756 1790 1796 1721 1703 1726 1727 1722 1740 1744 1741 1761 1791 1718 1711 1721 1740 1777 1760 1679 1603 1671 1723 1597 1586 1642 1596 1516 1425 1462 1352 1350 1348 1220 1284 1245 1127 1218 1173 1211 1170 1182 1137 1080 1037 1139 1098 1067 1117 1068 1042 1036 1021 1084 1092 1027 1035 1063 1110 1126 1115 1072 1104 1154 1088 1171 1071 1056 1082 1107 1073 1133 1108 1123 1139 1063 1087 1111 1037 1065 1067 1132 1089 1029 1060 1083 1136 1157 1155 1189 1183 1206 1285 1244 1279 1292 1336 1386 1338 1287 1302 1334 1323 1241 1258 1245 1228 1182 1210 1133 1136 1095 1084 1062 1103 1029 1094 1062 1038 1058 1129 1119 1113 1080 999 1100 1009 1044 1037 1041 1045 1132 1130 1070 1134 1071 1140 1076 1201 1232 1229 1344 1345 1351 1356 1346 1449 1436 1460 1439 1473 1473 1481 1484 1493 1503 1525 1571 1563 1669 1637 1733 1785 1896 1891 1999 2040 2076 2203 2247 2343 2335 2286 2336 2412 2679 2521 2487 2625 2585 2653 2684 2703 2671 2750 2744 2749 2812 2720 2726 2659 2742 2707 2729 2749 2825 2691 2855 2925 2896 2959 3046 3037 3069 2998 3013 2967 2839 2870 2854 2710 2688 2748 2635 2591 2588 2534 2465 2455 2440 2381 2382 2402 2261 2252 2287 2317 2273 2248 2303 2293 2366 2298 2315 2326 2288 2375 2379 2428 2350 2408 2463 2414 2437 2391 2354 2240 2193 2127 2099 1881 1913 1839 1781 1864 1919 1986 1956 1948 1981 1953 2099 2047 2056 2076 2028 1955 1909 1967 1864 1739 1773 1718 1756 1783 1561 1611 1576 1659 1574 1526 1494 1561 1435 1430 1411 1459 1335 1379 1362 1347 1320 1390 1324 1264 1235 1199 1185 1167 1137 1202 1151 1145 1106 1166 1127 1185 1139 1175 1108 1095 1142 1060 1125 1155 1139 1145 1150 1127 1158 1195 1154 1225 1256 1341 1261 1266 1363 1343 1349 1446 1380 1403 1484 1446 1504 1470 1488 1403 1544 1515 1480 1564 1546 1576 1538 1516 1583 1560 1633 1528 1628 1693 1628 1722 1802 1749 1740 1846 1752 1830 1783 1874 1835 1802 1826 1858 1847 1920 1947 2008 2087 2117 2219 2286 2382 2534 2646 2717 2935 3173 3298 3546 3929 4234 4520 4633 4639 4945 4910 4989 4845 4717 4729 4545 4461 4457 4310 4133 4034 3827 3669 3690 3530 3432 3351 3207 3221 3171 3183 3216 3150 3109 3154 3099 3132 3170 3087 2998 2856 2729 2745 2697 2618 2618 2508 2386 2306 2321 2349 2233 2201 2158 1979 1991 2004 1892 1902 1807 1779 1702 1768 1642 1603 1664 1602 1500 1540 1462 1480 1477 1431 1426 1453 1369 1392 1391 1494 1506 1455 1523 1484 1607 1538 1542 1566 1654 1665 1594 1618 1596 1540 1618 1576 1593 1585 1624 1590 1589 1614 1622 1440 1589 1504 1558 1460 1598 1576 1601 1633 1651 1766 1850 1909 2047 2087 2155 2213 2223 2332 2137 2260 2299 2229 2227 2177 2052 2057 2060 2037 1968 2011 1927 1790 1914 1775 1871 1839 1742 1797 1678 1700 1665 1633 1597 1562 1638 1586 1546 1458 1505 1489 1447 1467 1460 1370 1512 1515 1446 1455 1453 1515 1480 1486 1452 1531 1567 1586 1632 1623 1632 1724 1781 1785 1850 1943 1885 2002 2073 2198 2245 2370 2508 2721 2694 2934 3018 3178 3193 3332 3375 3537 3767 3930 4002 4249 4400 4524 4668 4927 5099 5311 5403 5647 5800 5880 6044 5959 6045 6034 6119 5966 6022 5741 5526 5311 5296 5080 4701 4492 4413 4217 4116 3968 3823 3680 3700 3573 3553 3487 3643 3673 3619 3563 3678 3656 3676 3584 3393 3375 3286 3101 2892 2843 2677 2630 2574 2403 2363 2336 2235 2364 2283 2307 2334 2313 2078 2086 2089 2038 1894 1827 1667 1714 1609 1533 1460 1446 1415 1348 1348 1298 1278 1263 1217 1202 1125 1193 1177 1146 1092 1091 1026 1067 1087 1046 986 996 1021 1042 1037 1039 1046 1053 1023 1095 1075 1003 996 1058 982 1069 1068 1070 1091 980 1112 1058 1043 1064 1028 1074 1130 1086 1149 1177 1202 1244 1247 1273 1247 1327 1448 1347 1503 1554 1634 1710 1772 1849 1941 2082 2150 2115 2230 2351 2327 2434 2585 2519 2528 2553 2547 2597 2560 2564 2511 2430 2488 2510 2383 2327 2320 2322 2258 2245 2233 2201 2240 2213 2163 2157 2163 2142 2262 2204 2100 2168 2039 2107 2065 2035 1884 1820 1842 1758 1754 1732 1723 1707 1695 1666 1703 1749 1649 1722 1775 1707 1728 1736 1668 1640 1653 1611 1591 1549 1615 1489 1519 1489 1452 1529 1467 1488 1417 1454 1310 1373 1256 1349 1330 1343 1285 1225 1215 1209 1195 1183 1122 1203 1142 1122 1117 1129 1150 1091 1082 1045 1007 1051 1076 1004 1032 1023 1028 1004 1058 1082 1045 1102 1083 1010 1028 1069 1054 1038 1046 1073 1057 1142 1072 1136 1137 1083 1159 1185 1161 1205 1214 1233 1195 1238 1238 1320 1324 1325 1309 1341 1353 1467 1368 1438 1411 1439 1453 1543 1539 1513 1618 1698 1713 1618 1725 1665 1611 1617 1637 1605 1522 1508 1449 1400 1282 1283 1286 1211 1139 1121 1103 1123 1101 1050 1012 1005 994 1044 971 1021 993 1073 975 959 920 990 972 985 971 1032 907 970 871 950 978 904 970 993 962 966 886 921 998 961 933 995 956 987 1036 1029 1077 1083 1150 1167 1139 1130 1148 1194 1254 1220 1259 1277 1225 1321 1296 1256 1289 1405 1372 1462 1400 1374 1314 1400 1387 1324 1366 1435 1322 1320 1311 1349 1306 1360 1335 1308 1297 1320 1256 1210 1249 1246 1226 1207 1161 1173 1164 1187 1109 1138 1201 1137 1134 1212 1159 1194 1160 1131 1155 1149 1105 1169 1195 1214 1190 1162 1173 1140 1188 1137 1193 1125 1166 1275 1202 1189 1213 1214 1230 1226 1336 1279 1290 1415 1462 1608 1661 1644 1750 1774 1853 1913 1989 1987 1980 2029 1947 1942 1996 1908 1879 1846 1922 1830 1750 1628 1687 1620 1607 1453 1457 1447 1436 1422 1385 1386 1347 1279 1208 1264 1153 1195 1188 1092 1104 1120 1085 1047 1036 995 1000 969 987 958 975 967 948 934 911 869 876 924 893 846 884 842 835 842 841 852 881 887 825 895 875 863 836 867 842 866 911 881 886 878 930 941 935 953 998 1011 1036 1056 1155 1145 1107 1106 1116 1135 1159 1167 1120 1125 1166 1109 1121 1134 1094 1094 1097 1122 1102 1093 1059 1044 1084 1049 1035 1023 1015 1020 998 1045 954 906 887 946 926 834 897 890 841 918 838 779 847 771 821 766 863 845 790 807 765 817 765 796 750 848 797 844 776 800 755 788 775 763 790 813 801 786 784 754 723 756 733 775 735 769 779 750 809 783 783 771 727 771 709 736 789 742 808 809 792 772 788 832 795 926 926 902 909 959 896 928 961 902 939 918 910 937 933 891 881 923 874 809 851 839 873 814 840 815 810 829 765 775 765 788 865 755 838 773 804 800 806 786 783 831 832 858 839 892 857 886 919 882 919 923 910 967 939 926 924 956 978 907 989 1015 1033 1028 1007 1009 971 978 987 969 964 1025 1025 977 1019 979 1032 975 978 971 976 1001 987 968 1005 982 943 967 1003 994 1034 941 1065 996 916 984 986 992 1011 921 959 903 882 867 894 837 877 822 737 826 766 774 791 754 768 727 763 730 763 735 786 734 797 732 797 818 775 790 803 788 808 775 774 762 783 772 741 760 780 747 783 777 758 749 717 769 771 750 770 780 771 757 758 817 751 730 738 758 678 773 721 664 719 695 664 703 727 687 704 682 700 664 690 706 702 719 732 719 691 660 680 644 710 663 704 720 691 685 609 686 642 628 644 606 615 651 636 590 644 623 653 656 630 645 654 647 697 674 665 683 692 660 731 642 681 697 714 697 717 694 666 723 703 707 683 706 680 710 726 711 746 597 713 760 717 696 697 694 753 743 769 776 722 731 766 724 744 767 714 722 716 748 705 740 685 687 713 708 670 680 694 677 729 680 706 703 731 701 658 704 655 649 666 681 727 717 687 687 693 622 754 714 692 731 750 680 689 718 705 749 704 746 760 770 777 747 810 805 798 874 776 818 830 807 799 817 878 965 886 960 866 904 858 857 903 896 939 867 862 901 821 809 832 809 830 838 790 757 783 776 798 792 801 745 735 773 747 755 780 760 713 694 670 675 721 673 662 705 683 672 630 660 655 639 666 654 645 676 650 686 672 722 666 736 740 669 746 706 679 724 753 754 698 760 725 741 763 715 739 761 784 800 793 752 753 798 814 844 725 760 760 781 790 726 786 825 740 774 770 804 777 810 761 779 806 779 753 828 847 777 844 844 817 830 805 788 818 769 764 767 729 776 730 731 699 733 770 680 711 639 690 677 651 667 643 651 624 627 598 654 627 617 609 580 623 605 599 605 574 617 635 576 642 595 591 598 594 544 556 613 618 604 603 594 583 625 601 591 561 604 572 671 592 615 588 581 580 620 582 531 545 590 614 555 572 599 591 614 592 570 629 565 559 556 554 588 561 623 621 633 613 638 592 637 652 630 666 697 652 699 718 695 706 669 686 741 726 741 794 740 778 738 789 799 858 845 799 863 834 838 827 863 870 883 884 844 875 818 845 861 802 872 933 803 818 824 837 802 785 853 811 839 818 787 812 812 790 836 853 854 835 840 889 839 851 844 815 842 821 835 864 840 810 835 803 849 849 788 859 788 799 781 791 785 774 823 776 783 768 789 764 757 788 718 785 732 759 790 794 777 786 733 733 738 807 765 749 747 713 683 681 747 695 689 719 696 704 649 636 635 632 706 694 667 637 663 660 730 687 666 652 665 656 684 649 671 608 644 620 684 659 645 719 712 666 669 705 706 670 642 657 667 683 647 673 625 661 623 644 590 655 597 639 658 610 619 645 630 627 613 580 605 610 610 593 569 598 594 624 561 605 564 620 579 588 570 549 593 567 579 589 588 580 602 593 557 581 596 602 572 610 573 609 591 653 607 601 596 623 606 623 640 627 658 666 646 652 660 644 668 694 713 689 664 676 674 660 682 646 612 643 652 649 601 621 665 667 635 677 639 661 647 610 609 680 620 690 686 670 675 692 695 671 649 692 754 750 712 739 703 735 728 733 663 702 673 677 656 640 663 664 652 674 705 654 630 676 673 690 718 692 677 681 737 732 716 693 711 736 762 759 748 764 774 759 685 768 777 760 752 755 751 736 721 729 741 726 708 685 734 708 702 734 718 727 711 755 708 750 803 834 830 860 925 1015 1052 1046 1148 1198 1193 1145 1183 1110 1185 1193 1263 1189 1222 1198 1194 1194 1166 1076 1084 1051 1075 1087 1040 1006 1052 1092 1061 1039 1032 1025 1029 1002 1016 998 968 983 948 963 988 996 982 1050 1023 978 1007 1040 1016 998 1031 963 933 941 971 911 917 992 914 943 938 909 927 859 867 869 909 945 832 844 858 824 827 921 824 920 872 856 799 831 816 787 847 845 784 804 818 786 816 739 826 781 807 763 738 776 770 716 782 761 781 759 829 786 739 825 759 756 771 778 737 753 763 764 726 733 806 694 722 745 636 715 640 675 706 709 683 694 654 704 703 711 713 705 771 752 764 721 834 808 738 787 812 778 839 755 802 826 780 732 759 700 725 731 712 674 735 699 702 707 654 646 654 661 664 695 650 701 620 625 642 646 635 638 661 646 657 648 628 668 656 662 690 699 664 662 642 658 664 650 719 686 647 675 703 741 738 798 774 763 728 850 742 787 757 724 825 731 775 794 736 751 796 805 784 751 768 697 776 711 701 711 709 717 694 703 710 710 668 693 649 663 655 670 688 640 664 656 662 650 632 624 672 691 599 685 595 665 658 624 619 673 697 670 671 698 631 719 673 759 661 725 704 698 726 761 687 753 739 736 755 715 717 624 660 692 671 703 727 678 715 657 707 666 666 707 659 681 614 666 671 659 586 601 673 658 634 642 585 606 604 630 615 613 635 592 611 636 587 599 593 600 601 593 558 614 623 574 603 583 554 556 507 555 530 535 576 563 520 550 600 562 543 544 580 579 572 563 617 588 631 581 615 590 603 637 639 646 615 590 636 607 684 665 649 641 655 636 640 635 660 603 676 651 610 665 609 605 603 618 608 576 587 600 590 588 569 627 569 591 557 589 593 533 568 603 562 569 625 588 564 608 580 606 566 624 564 578 570 574 609 599 600 590 663 628 628 595 578 644 655 651 654 682 638 678 690 685 643 638 685 659 666 698 687 631 691 648 715 696 675 719 710 676 694 692 683 685 660 675 702 735 685 660 685 717 675 689 715 670 678 700 653 680 624 627 617 608 620 686 712 643 643 652 668 667 617 633 589 592 625 623 585 630 611 634 542 615 624 577 598 593 558 565 587 541 620 586 577 594 563 579 554 566 556 600 553 598 584 545 554 577 554 566 571 627 557 540 616 585 552 570 556 579 591 563 586 607 582 580 612 615 599 618 609 597 620 566 650 640 602 643 624 654 623 654 623 613 622 657 665 601 622 625 583 644 579 634 554 605 576 623 642 582 568 566 593 599 566 618 583 577 591 631 594 671 644 641 629 635 643 639 653 655 623 619 616 634 600 629 618 621 599 593 598 612 603 596 593 631 606 619 617 586 623 569 575 538 563 541 551 558 601 633 514 558 564 549 572 584 527 536 527 468 576 534 549 573 549 563 556 567 520 560 594 562 564 595 558 572 586 599 618 597 533 583 583 574 601 587 578 566 603 540 528 575 583 628 587 567 576 569 570 538 572 579 538 550 553 500 543 556 530 497 482 554 510 512 519 529 505 511 508 505 479 522 526 494 484 477 469 472 455 477 485 494 456 496 511 456 450 468 477 441 450 459 448 456 450 468 483 437 481 457 488 439 486 455 461 479 463 412 456 446 507 447 499 490 489 496 482 462 456 446 438 492 486 456 486 488 498 488 535 518 523 539 523 526 486 546 537 554 536 544 475 489 562 532 538 548 497 502 484 501 523 515 529 516 542 521 515 538 512 540 515 499 471 470 501 506 486 583 544 502 510 506 505 473 494 509 491 541 517 547 572 542 507 544 484 554 539 553 525 533 542 542 535 509 539 527 537 540 536 569 620 593 549 558 514 557 529 565 501 549 525 540 570 518 523 458 544 502 536 565 505 569 520 570 554 528 506 518 540 511 521 490 472 514 510 515 495 521 526 473 494 477 491 524 511 550 482 520 499 458 527 490 548 488 508 476 527 473 516 462 501 528 474 474 486 545 435 495 454 466 490 495 474 471 508 510 476 485 497 518 475 498 484 477 487 495 492 504 510 501 499 495 494 470 491 469 506 481 502 494 518 462 503 495 486 491 484 437 486 499 475 505 469 480 449 514 508 509 492 494 476 462 513 465 441 479 464 498 494 483 521 499 500 486 504 477 505 502 543 516 514 489 508 475 500 469 467 505 456 532 500 500 511 451 485 441 495 556 472 507 454 526 499 520 499 530 458 495 515 476 525 492 494 502 517 552 481 509 492 500 484 505 496 471 523 495 492 493 454 506 509 468 454 449 434 507 467 490 490 509 491 442 465 495 462 487 478 458 486 445 467 456 466 506 471 444 494 447 516 494 438 464 465 462 460 413 450 443 451 459 404 426 443 467 444 464 434 407 458 456 412 452 484 470 460 481 425 445 404 436 455 445 405 447 411 458 413 436 469 444 424 448 493 416 449 487 438 408 444 437 466 452 457 449 462 443 415 444 392 416 442 435 436 417 431 402 454 438 420 422 451 418 438 432 414 448 460 434 435 428 478 425 421 428 414 415 441 445 397 442 421 425 397 460 416 415 411 418 372 399 397 390 397 446 410 392 423 362 393 424 385 410 407 435 393 428 436 400 402 404 368 414 436 438 396 455 422 414 400 428 402 376 382 427 425 458 398 395 412 427 397 418 400 396 385 403 375 447 415 434 439 384 425 392 410 414 385 426 413 401 414 402 422 422 419 385 401 402 417 438 387 436 398 454 430 426 415 454 409 380 432 406 400 440 488 440 420 446 372 459 418 415 442 421 453 415 418 407 361 380 411 429 410 418 456 389 423 430 401 427 404 398 422 421 375 426 408 383 424 386 397 407 408 429 405 389 364 424 378 401 389 374 409 391 437 421 414 418 394 447 434 393 422 414 400 377 401 381 434 392 396 380 392 424 350 409 400 419 403 382 419 375 393 433 387 403 397 420 408 438 421 424 407 416 394 438 442 433 433 467 448 409 487 428 431 437 447 427 424 417 418 422 433 426 427 422 463 452 470 435 415 429 373 431 453 438 419 424 454 449 425 415 425 435 415 417 411 417 453 438 420 435 427 433 401 381 400 421 369 413 384 390 409 394 385 414 386 371 422 408 401 404 383 427 372 387 364 385 399 402 371 379 364 359 385 375 397 382 372 405 385 383 401 369 356 340 392 378 373 379 386 382 435 381 411 400 373 365 373 369 398 402 384 402 374 393 398 361 363 361 363 409 371 373 391 378 375 404 387 377 375 383 391 375 365 395 355 380 374 376 382 371 357 363 378 398 361 375 381 374 408 374 348 374 394 376 329 368 372 363 360 388 369 441 365 392 359 380 384 368 356 353 380 402 351 389 362 359 299 366 351 352 337 330 333 363 370 377 355 334 344 342 368 375 354 336 408 377 312 331 387 400 390 373 365 350 371 365 347 358 356 383 368 351 341 389 366 387 389 359 339 366 381 344 376 372 370 403 373 425 382 356 348 342 374 356 363 333 387 359 375 330 351 369 358 343 334 363 337 358 348 350 362 325 353 335 341 353 321 376 333 332 353 378 315 337 373 369 327 344 331 333 334 340 348 332 291 327 345 342 319 345 342 349 351 321 317 310 317 323 309 312 347 326 288 319 324 337 355 336 328 332 364 328 356 342 342 308 348 351 338 320 354 332 312 347 333 309 303 333 302 320 275 328 327 346 306 332 329 306 291 312 333 324 295 325 304 295 341 332 341 343 320 301 329 309 294 304 324 312 298 313 309 322 329 341 332 297 324 288 302 323 361 305 290 290 276 299 321 282 312 310 304 316 299 299 312 312 271 320 308 329 322 308 323 264 323 286 317 288 316 305 326 303 289 307 310 329 318 331 322 294 315 306 307 354 332 318 304 318 306 309 298 301 280 309 310 306 343 293 323 259 318 306 333 295 303 297 317 282 316 297 320 308 273 295 312 318 307 314 317 293 332 295 299 312 292 327 315 272 301 280 294 283 301 326 294 297 292 319 308 326 306 356 321 340 343 326 347 343 290 300 314 309 315 306 313 344 312 304 289 318 324 295 322 303 292 308 296 282 336 298 334 323 277 351 305 313 294 315 301 333 335 317 325 300 301 296 281 318 292 302 302 288 317 295 314 312 284 306 318 286 288</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
