<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_80PVP_20THC_ASD_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T16:50:08-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T16:57:59-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">169885 167387 164836 161745 159378 156784 154363 151545 147957 146198 144071 140894 138413 135615 133292 129769 127158 124324 121994 118300 115904 113086 110464 107072 104450 102131 98650 96095 93055 89713 86549 82978 79699 76318 72634 69037 66209 62346 59571 56815 55373 53517 52095 51520 50788 50619 50391 49914 49060 49054 48777 48415 47870 47249 47180 46816 46532 46223 46158 45331 45294 44665 44267 43990 42997 43355 42828 42445 41938 41572 41119 40707 40949 40297 39937 39507 39131 38828 38116 37977 37146 37260 36647 36416 36170 35552 35224 34705 34536 34094 33689 33114 33152 32483 32046 31846 31251 30819 30272 30238 29817 29390 29246 28359 27896 27856 27432 26835 26480 26355 25742 25346 24918 24584 24167 23459 23412 23060 22685 22092 21854 21563 21551 21110 20750 20670 19712 19660 19330 19244 18786 18529 18422 18209 17844 17208 17156 16727 16848 16368 16277 15773 15500 15093 14828 14647 14495 14086 13975 13487 13422 13067 12944 12595 12536 12293 12192 11922 11668 11491 11239 10986 11189 10775 10670 10471 10051 10131 9857 9469 9295 9230 9012 8849 8643 8463 8584 8217 8040 7914 7816 7666 7386 7137 7146 7040 7007 6760 6786 6489 6354 6233 6246 5902 5823 5674 5650 5654 5472 5333 5182 5228 5026 4872 4754 4784 4653 4354 4544 4455 4225 4148 4112 3954 4020 3869 3841 3651 3659 3675 3649 3368 3482 3358 3298 3320 3217 3269 3109 3054 3044 2973 2995 2859 2901 2800 2881 2704 2769 2644 2647 2561 2635 2596 2570 2437 2466 2553 2561 2552 2422 2519 2400 2421 2443 2418 2403 2363 2305 2361 2331 2359 2305 2420 2258 2328 2324 2322 2303 2255 2201 2233 2154 2310 2207 2180 2181 2175 2176 2077 2179 2105 2121 2043 2122 2160 2205 2075 2049 2156 2121 2083 2125 1951 2040 1927 2074 1995 1943 2065 2049 2067 1983 2059 1968 2042 2085 2019 1939 1918 1933 2023 1961 2100 2003 1978 2060 1947 2006 1992 2070 1939 2036 2070 2006 2069 1988 2029 2018 1996 2035 2011 2007 2039 2008 1948 1960 1942 2078 1896 1916 1940 1896 1844 1841 1772 1800 1753 1805 1761 1728 1800 1788 1708 1814 1724 1691 1742 1627 1633 1640 1598 1621 1603 1570 1655 1599 1585 1611 1542 1498 1635 1593 1607 1569 1524 1571 1484 1515 1569 1453 1538 1481 1556 1486 1497 1509 1537 1462 1455 1493 1485 1511 1463 1493 1408 1486 1483 1466 1502 1499 1445 1487 1483 1480 1518 1392 1512 1421 1453 1509 1452 1421 1497 1429 1418 1401 1524 1440 1428 1379 1394 1456 1425 1462 1376 1456 1406 1406 1397 1327 1318 1328 1317 1387 1328 1336 1309 1440 1417 1394 1375 1386 1355 1356 1346 1342 1317 1356 1402 1360 1401 1332 1348 1311 1286 1335 1310 1316 1361 1299 1377 1290 1344 1324 1320 1327 1375 1338 1318 1352 1315 1363 1274 1303 1259 1276 1266 1352 1272 1272 1356 1309 1347 1312 1303 1298 1317 1264 1329 1314 1227 1387 1270 1279 1274 1269 1315 1300 1261 1309 1308 1318 1337 1350 1363 1291 1356 1369 1289 1342 1285 1285 1261 1313 1296 1278 1300 1323 1327 1394 1300 1301 1292 1337 1310 1328 1330 1346 1344 1276 1367 1366 1338 1358 1414 1296 1339 1332 1332 1349 1346 1334 1349 1318 1304 1294 1362 1344 1331 1322 1400 1381 1372 1379 1329 1419 1357 1418 1292 1322 1355 1349 1305 1408 1382 1367 1313 1373 1429 1380 1363 1378 1350 1358 1399 1336 1389 1419 1410 1417 1448 1349 1447 1470 1372 1353 1375 1471 1394 1307 1400 1380 1392 1439 1416 1471 1349 1485 1461 1513 1370 1456 1442 1470 1441 1454 1473 1457 1533 1442 1504 1483 1465 1521 1480 1493 1443 1535 1493 1483 1426 1506 1586 1582 1524 1503 1480 1536 1500 1576 1505 1531 1544 1487 1578 1542 1590 1571 1583 1515 1549 1538 1612 1578 1631 1647 1587 1627 1560 1606 1599 1643 1628 1603 1628 1587 1642 1711 1614 1639 1698 1687 1699 1697 1696 1593 1630 1689 1678 1610 1633 1680 1708 1698 1697 1636 1705 1675 1704 1722 1671 1719 1706 1788 1728 1690 1670 1745 1666 1628 1699 1749 1695 1723 1766 1734 1741 1732 1680 1740 1719 1747 1741 1763 1705 1710 1731 1764 1756 1764 1779 1814 1729 1757 1752 1797 1712 1834 1685 1773 1784 1795 1880 1817 1803 1797 1777 1810 1702 1784 1835 1797 1758 1792 1814 1828 1872 1841 1866 1800 1843 1808 1794 1923 1857 1910 1919 1774 1947 1852 1855 1872 1838 1840 1939 1887 1819 1917 1830 1862 1848 1919 1921 1948 1873 1959 1907 1936 1920 1898 1955 2032 1951 1923 1883 1950 1967 2025 1995 1910 2031 1979 1991 2031 1946 2021 1917 2000 1946 1995 1945 2044 1947 2012 2019 1974 2004 2020 2021 2006 2061 1952 2048 2022 1991 2059 2038 1944 2045 2049 2112 2060 2064 2055 1951 2002 2092 2032 2086 2024 2054 2037 2059 2029 2070 2094 1940 2083 2052 2048 2065 2017 1985 2121 2083 1993 2089 2041 2047 2098 2079 2010 2072 2160 1982 2042 2152 2133 2095 2175 1992 1950 2101 2094 2048 2049 2127 2068 2051 2107 2105 2020 2012 2140 2033 2054 2117 2105 2064 2117 2096 2087 2055 2093 2089 2147 2028 2065 2100 2156 2068 2118 2152 2173 2094 2087 2109 2049 2160 2120 2111 2078 2152 2071 2087 2101 2082 2145 2119 2103 2153 2123 2078 2145 2101 2154 2138 2045 2182 2020 2078 2099 2111 2071 2072 2103 2075 2107 2036 2142 2183 2170 2149 2165 2045 2100 2085 2151 2000 2011 2085 2130 2125 2055 2108 2069 2087 2137 2052 2130 2059 2076 2011 2159 2109 2123 2102 2093 2091 2063 2076 2086 2078 2039 2127 2067 2028 2063 2130 2107 2046 2097 2038 2108 2040 1975 2068 2193 2056 2036 2139 2150 2068 2059 2043 2139 2055 2077 2066 2097 2051 2028 2093 2124 2101 2065 2035 2019 2039 2024 2042 2020 2108 2081 2049 2093 2046 2143 1993 2033 2120 2167 2082 2113 2013 2031 2072 2023 2029 2033 2154 2103 2017 2050 1975 2120 2052 1994 2032 2061 2102 2073 1990 1951 2011 2002 2065 1985 2022 2013 2034 2050 2039 2012 2028 1989 2040 2014 2038 2068 2011 2036 1977 1993 2010 1992 1968 2033 1997 1912 2015 1934 2003 1991 2036 1990 2015 2049 2006 1964 1937 1944 2030 2001 1970 2032 1993 2058 1931 1952 1951 1965 1936 1994 1977 1971 1978 1893 2024 2010 1919 1995 1937 1988 2015 1969 1925 1954 1946 1928 1988 2016 2012 1938 1936 2109 1913 2004 1884 1890 1936 2000 1941 1986 2028 1925 1936 1913 2008 1931 1894 1926 1957 1922 1905 1864 1905 1936 1983 1932 1886 1936 1844 1903 1906 1877 1838 1905 1934 1956 1910 1906 1899 1931 1939 1972 1900 1976 1936 1887 1804 1930 1868 1837 1940 1871 1952 1832 1916 1982 1864 1947 1825 1905 1824 1910 1861 1937 1858 1893 1820 1886 1839 1852 1851 1872 1827 1935 1855 1854 1785 1934 1849 1868 1890 1853 1827 1841 1865 1900 1838 1801 1887 1867 1831 1855 1833 1861 1796 1825 1816 1840 1912 1793 1858 1884 1837 1844 1786 1879 1801 1843 1830 1827 1841 1790 1772 1878 1847 1837 1798 1832 1844 1797 1722 1709 1776 1728 1797 1874 1835 1815 1861 1721 1781 1796 1813 1843 1792 1786 1779 1799 1783 1862 1747 1827 1779 1800 1830 1801 1762 1780 1835 1778 1831 1800 1707 1867 1795 1755 1787 1688 1805 1751 1786 1767 1851 1745 1796 1820 1800 1781 1778 1886 1748 1862 1793 1797 1757 1734 1822 1800 1820 1823 1794 1765 1766 1798 1706 1768 1774 1824 1734 1763 1728 1765 1806 1787 1746 1776 1819 1757 1793 1787 1747 1664 1768 1705 1721 1672 1805 1755 1797 1784 1745 1753 1867 1714 1771 1784 1732 1817 1722 1773 1727 1764 1804 1730 1680 1650 1681 1760 1730 1798 1774 1764 1696 1712 1761 1812 1738 1713 1751 1796 1733 1663 1757 1682 1693 1709 1826 1784 1744 1674 1750 1835 1730 1707 1805 1715 1728 1728 1695 1733 1698 1643 1697 1779 1814 1749 1805 1762 1634 1713 1735 1612 1718 1736 1785 1776 1647 1715 1723 1743 1806 1824 1766 1774 1723 1794 1799 1730 1724 1679 1790 1716 1742 1750 1786 1728 1755 1720 1732 1843 1722 1624 1827 1738 1748 1730 1779 1773 1779 1676 1767 1732 1735 1784 1767 1784 1784 1828 1809 1714 1741 1664 1784 1737 1767 1698 1778 1781 1817 1759 1713 1786 1760 1749 1737 1742 1808 1901 1820 1670 1701 1768 1751 1810 1760 1763 1786 1789 1739 1685 1794 1732 1729 1801 1807 1769 1775 1774 1755 1758 1873 1798 1808 1789 1672 1814 1849 1720 1771 1805 1756 1810 1826 1762 1781 1807 1829 1764 1825 1742 1871 1726 1853 1819 1806 1852 1786 1838 1820 1757 1764 1776 1801 1811 1765 1773 1831 1810 1867 1779 1793 1883 1831 1795 1816 1799 1782 1918 1798 1855 1794 1852 1808 1893 1885 1814 1752 1855 1857 1868 1734 1848 1822 1921 1823 1877 1847 1883 1906 1878 1829 1864 1857 1874 1902 1887 1893 1863 1936 1910 1928 1862 1905 1862 1794 1802 1817 1842 1920 1870 1877 1920 1843 1922 1902 1828 1905 1944 1875 1919 1945 1896 1867 1963 1813 1912 1879 1902 1924 1920 1913 1937 1871 1902 1853 1848 1891 1940 1921 1965 1913 1949 1891 1963 1851 1918 1828 1927 1948 1895 1731 1846 1807 1938 1934 1875 1915 1907 1858 1887 1871 1892 1886 1854 1815 1911 1937 1973 1895 1916 1895 1969 1850 1829 1938 1894 1865 1824 1894 1994 1843 1908 1924 1874 1910 1909 1888 1909 1914 1906 1954 1874 1834 1947 1864 1856 1869 1909 1903 1850 1916 1859 1845 1937 1955 1884 1831 1871 1924 1963 1904 1812 1886 1927 1898 1905 1862 1870 1954 1911 1891 1815 1854 1915 1875 1906 1918 1882 1903 1945 1901 1914 1808 1884 1908 1958 1890 1836 1804 1861 1862 1887 1880 1898 1814 1942 1774 1864 1900 1848 1819 1958 1865 1905 1865 1842 1873 1931 1793 1882 1843 1899 1843 1848 1871 1819 1860 1903 1835 1893 1810 1886 1805 1894 1799 1813 1794 1897 1836 1888 1915 1878 1800 1895 1883 1842 1891 1827 1784 1876 1746 1777 1799 1871 1823 1785 1826 1820 1826 1807 1897 1798 1861 1816 1765 1800 1806 1771 1775 1858 1811 1767 1793 1754 1807 1798 1760 1726 1775 1705 1720 1819 1809 1733 1758 1753 1774 1785 1730 1807 1754 1704 1785 1764 1845 1673 1782 1733 1688 1812 1703 1712 1721 1760 1656 1752 1763 1752 1712 1746 1780 1746 1718 1675 1652 1775 1767 1701 1746 1745 1661 1649 1692 1701 1736 1658 1718 1662 1680 1673 1589 1666 1716 1648 1660 1676 1697 1729 1617 1736 1724 1639 1656 1613 1659 1599 1615 1702 1623 1656 1687 1554 1629 1620 1654 1572 1664 1615 1577 1599 1549 1530 1590 1573 1622 1660 1518 1638 1623 1556 1607 1582 1662 1522 1581 1546 1603 1568 1509 1606 1592 1551 1583 1541 1551 1533 1591 1490 1580 1588 1578 1548 1581 1561 1524 1495 1574 1554 1484 1559 1538 1508 1545 1499 1530 1496 1444 1501 1550 1513 1576 1526 1464 1506 1480 1566 1474 1494 1470 1410 1431 1525 1467 1471 1473 1505 1425 1406 1479 1451 1532 1427 1379 1417 1475 1434 1375 1413 1417 1444 1460 1414 1428 1423 1401 1433 1430 1400 1358 1365 1414 1451 1415 1389 1428 1408 1381 1282 1468 1309 1369 1434 1423 1461 1341 1328 1373 1397 1425 1365 1309 1368 1342 1347 1310 1415 1358 1363 1341 1318 1342 1343 1377 1387 1376 1378 1416 1326 1305 1356 1358 1338 1281 1416 1281 1291 1271 1353 1368 1344 1344 1348 1301 1370 1356 1337 1312 1359 1287 1310 1320 1292 1302 1312 1297 1308 1335 1312 1241 1307 1312 1334 1287 1256 1297 1294 1229 1189 1274 1246 1202 1198 1240 1201 1245 1270 1221 1287 1291 1246 1249 1308 1251 1253 1260 1230 1235 1278 1199 1218 1226 1273 1287 1269 1225 1173 1199 1234 1190 1233 1247 1276 1185 1268 1168 1210 1192 1268 1196 1208 1220 1227 1229 1171 1209 1252 1194 1226 1219 1214 1193 1229 1259 1197 1159 1192 1158 1161 1208 1195 1111 1208 1171 1132 1160 1183 1155 1156 1213 1247 1148 1114 1151 1121 1177 1091 1112 1172 1127 1163 1120 1071 1155 1138 1122 1183 1121 1140 1112 1036 1083 1120 1155 1092 1149 1147 1153 1059 1171 1139 1069 1151 1174 1121 1147 1134 1073 1166 1125 1115 1062 1113 1088 1064 1110 1114 1072 1157 1097 1076 1151 1091 1081 1162 1112 1113 1045 1091 1107 1155 1080 1076 1094 1031 1099 1057 1023 1081 1008 1075 1005 1078 1037 1027 1106 1032 1099 1095 1070 1071 1009 1100 1103 1053 1009 1054 1036 1081 1049 1024 1061 1081 1030 1078 1082 996 1025 1014 1018 1090 975 1000 977 1022 1016 1094 1094 1060 1039 1016 1082 1007 1055 1049 1043 974 1037 945 972 1029 1065 1052 1036 1003 986 994 967 1006 1011 1035 1027 992 980 998 1014 999 1019 996 936 958 954 989 990 1007 1040 956 972 1007 1038 932 949 996 969 950 974 988 986 970 1029 932 938 1013 978 936 945 939 971 954 1011 954 1011 1040 952 955 972 992 958 957 969 961 972 991 982 960 898 990 930 992 967 987 944 957 952 901 980 926 1003 966 906 966 915 949 908 950 918 927 945 937 955 929 953 882 927 906 958 970 930 953 924 930 915 877 964 929 917 918 986 925 885 926 897 949 901 898 902 848 928 946 894 877 895 908 909 901 916 877 892 956 843 899 902 876 892 931 876 941 917 849 924 911 925 902 872 913 874 821 828 862 919 943 896 851 853 843 860 889 880 863 876 933 845 856 877 881 893 894 832 872 868 838 883 839 827 827 844 874 855 882 915 880 841 832 800 855 814 860 809 815 817 865 797 865 862 895 827 818 845 815 775 869 836 903 820 836 812 817 828 905 826 878 892 871 883 840 829 853 863 894 869 881 830 948 902 937 983 960 901 899 996 976 1078 1028 990 959 949 982 982 945 942 907 864 909 858 868 827 816 856 863 783 864 791 852 813 809 827 828 735 775 850 834 872 798 748 803 789 800 849 758 797 812 763 790 837 805 764 696 797 766 817 786 780 781 800 790 830 781 848 799 762 771 756 755 739 760 783 741 774 794 751 817 741 740 729 779 729 779 782 714 745 696 714 812 780 685 777 770 729 732 792 817 750 785 758 802 755 743 729 769 767 752 711 758 713 766 698 747 777 725 746 760 743 742 753 719 726 723 744 767 702 722 745 773 728 762 733 730 681 726 680 758 693 689 719 700 730 750 711 791 692 719 722 749 698 719 733 702 713 704 687 734 670 722 726 714 695 683 708 706 732 666 692 671 794 693 706 693 684 658 702 705 701 674 693 684 740 679 692 698 691 649 673 699 709 712 678 630 689 680 665 714 694 674 717 696 701 683 707 670 658 611 691 640 667 670 675 675 605 632 641 647 615 689 687 662 667 657 698 626 665 688 653 644 668 657 704 707 643 671 674 693 674 652 659 681 671 689 629 634 693 638 647 646 680 638 600 620 622 625 682 650 570 626 700 669 634 644 625 682 666 663 695 597 635 645 581 642 668 633 617 617 653 649 628 632 641 629 674 583 651 606 621 637 601 573 652 587 648 618 682 633 652 646 663 596 610 654 600 641 608 622 613 565 617 623 645 621 576 631 655 626 604 634 618 621 557 611 604 606 655 616 619 628 631 607 613 638 630 589 614 645 604 598 598 572 590 646 603 557 620 634 618 594 620 614 602 599 610 571 603 618 621 606 593 599 642 607 596 578 573 606 631 638 625 578 617 576 591 601 609 581 617 589 564 610 612 569 614 564 569 576 608 574 612 577 599 642 573 591 514 617 567 568 593 583 603 601 579 557 563 549 604 629 550 577 601 593 596 589 564 608 559 588 628 584 631 562 623 614 665 645 599 601 601 557 588 580 635 579 575 611 639 611 578 607 523 581 587 541 552 551 541 524 589 563 553 527 540 599 545 584 584 519 541 559 563 564 531 551 510 533 552 546 565 549 566 527 522 560 561 565 568 554 548 575 601 547 594 528 566 572 504 540 544 548 537 507 531 542 555 553 580 561 529 499 580 559 523 551 521 561 578 500 554 580 550 545 557 574 494 541 500 502 534 556 564 546 569 550 546 524 530 583 558 562 543 532 546 523 493 559 507 528 521 500 565 580 542 561 506 532 550 575 531 529 499 547 555 547 544 543 554 551 495 511 546 496 488 542 537 502 479 534 520 530 497 515 589 535 530 498 525 507 504 514 585 495 533 528 537 567 495 538 516 560 514 519 511 508 488 497 515 535 553 523 494 490 512 508 528 532 529 512 501 502 470 503 508 481 502 528 508 527 483 503 509 535 522 474 531 485 502 516 474 510 492 520 501 519 501 515 508 519 508 518 482 501 524 530 481 523 535 531 509 493 510 486 464 557 493 545 535 524 499 515 515 495 487 494 494 494 512 505 526 506 491 474 465 487 483 456 521 496 482 485 503 503 513 494 500 500 486 488 482 485 523 503 468 469 521 469 525 501 488 456 478 477 504 483 502 487 434 497 451 480 475 511 474 511 472 514 520 514 499 503 468 516 459 501 497 503 507 486 456 522 475 506 458 487 494 482 482 465 513 476 517 495 510 461 492 454 455 489 473 468 491 460 462 459 517 502 491 505 470 501 478 447 482 510 512 478 484 463 468 470 482 483 453 491 474 426 471 506 424 486 464 462 498 435 474 455 455 505 453 457 479 479 486 488 418 485 496 461 439 495 483 472 433 432 498 456 448 463 475 506 475 465 468 469 482 419 460 473 460 481 485 494 443 480 443 424 487 505 441 470 444 443 453 422 478 429 479 467 473 479 510 446 476 485 515 501 497 469 456 473 468 456 499 451 503 467 462 450 481 442 446 443 448 484 440 455 484 481 505 486 462 475 402 475 458 476 452 492 490 468 462 478 433 464 447 471 482 475 467 472 482 459 453 466 453 435 409 449 424 413 456 447 450 467 453 469 447 417 468 465 471 480 430 498 488 461 437 458 485 459 433 516 455 479 445 473 449 461 479 456 432 440 453 431 478 452 499 464 438 460 447 429 465 442 497 483 445 463 460 456 409 419 475 495 425 467 429 446 434 505 434 434 460 434 465 470 472 417 459 456 421 458 412 448 512 448 484 440 475 458 464 457 460 484 480 446 468 449 440 462 464 432 466 456 441 457 450 435 448 432 418 485 441 478 434 442 464 427 468 454 470 452 432 463 424 439 492 434 464 431 441 462 443 477 458 458 443 438 442 458 440 467 417 435 447 459 429 463 424 397 424 445 419 492 450 401 442 451 447 417 420 452 431 438 440 440 478 463 445 431 476 441 477 469 411 475 438 436 444 436 461 454 463 436 438 435 452 441 450 419 457 467 420 415 432 455 447 435 439 456 438 490 428 467 436 445 444 430 449 446 458 428 398 459 461 461 407 466 460 408 420 434 444 479 435 445 429 446 417 424 448 442 448 439 442 476 467 415 463 441 409 419 417 420 471 429 455 436 445 437 439 413 412 419 474 431 428 477 423 435 448 476 414 418 449 423 435 425 465 471 469 416 410 483 459 427 445 484 448 448 452 409 405 419 414 425 421 406 393 411 419 423 440 428 410 434 388 450 435 405 431 430 445 423 409 454 410 424 456 407 421 397 433 424 425 425 448 417 406 420 406 450 393 408 406 456 416 430 397 429 413 429 421 423 442 416 434 416 421 398 442 410 394 442 441 409 448 428 418 431 437 429 400 448 459 403 400 408 419 438 414 411 452 456 423 385 448 392 422 451 402 459 472 451 404 414 434 434 429 414 424 408 423 427 406 432 400 382 400 401 431 450 424 453 415 437 422 438 428 441 437 444 415 411 420 427 472 408 407 452 423 429 424 408 415 431 368 414 418 367 414 438 418 433 439 407 418 405 423 405 421 394 430 435 405 398 409 375 359 423 424 411 399 455 412 448 393 440 378 414 378 470 419 393 407 428 385 394 418 389 418 428 351 429 418 397 373 371 394 433 368 451 428 448 422 409 402 394 405 437 391 432 388 467 404 374 416 425 413 406 406 435 425 418 404 444 419 427 442 396 410 409 434 397 363 420 414 403 390 447 414 393 412 453 438 413 396 416 394 437 387 399 396 432 410 406 396 380 412 362 392 396 419 417 417 437 411 409 405 411 381 433 388 424 418 397 413 426 384 415 389 395 465 396 445 399 407 419 388 400 387 398 398 374 416 392 411 417 380 403 406 392 387 378 376 397 423 444 405 378 410 358 402 399 382 386 390 367 410 391 422 394 400 395 393 397 416 399 386 404 402 396 374 404 400 393 426 399 385 386 401 364 405 399 363 369 396 370 411 391 407 362 390 413 387 409 419 393 413 339 350 401 394 363 425 374 367 393 399 394 376 365 392 366 426 395 408 406 365 388 371 379 387 417 400 378 365 405 368 406 372 375 406 385 398 360 402 400 424 389 418 426 338 365 383 397 363 362 394 379 369 357 370 386 339 402 415 375 343 390 394 401 432 368 388 348 341 413 386 370 351 396 390 355 403 344 353 348 379 397 389 415 380 423 369 383 367 379 397 416 384 369 343 367 369 395 364 384 356 357 356 404 388 400 346 355 358 400 385 379 352 375 403 385 380 379 378 364 371 352 391 351 365 398 387 379 375 369 377 351 375 404 381 365 350 341 384 410 382 358 380 392 345 337 326 379 389 382 370 379 393 394 386 382 400 375 372 386 390 367 381 372 353 346 381 390 396 355 372 399 421 374 337 351 332 367 368 367 345 347 417 352 376 404 374 343 357 364 381 355 402 383 403 381 382 390 373 390 363 371 397 386 377 406 351 383 340 379 371 396 367 379 389 364 391 385 381 359 399 410 391 414 420 396 410 463 413 402 454 443 440 423 431 447 410 413 457 426 384 418 393 416 440 383 407 408 392 378 356 361 393 401 369 378 344 363 389 360 381 353 366 352 306 365 334 326 386 399 338 371 330 386 351 359 346 293 383 326 383 341 367 371 379 335 377 367 323 326 370 351 339 385 391 323 344 348 377 355 349 355 369 364 350 353 332 363 352 373 338 364 340 386 386 379 370 403 361 340 374 355 336 323 315 342 360 368 329 349 354 363 337 369 371 354 384 384 342 348 338 354 367 351 364 361 347 339 329 344 367 341 358 362 328 359 322 352 344 319 307 352 323 368 328 369 318 371 394 305 354 381 327 336 367 373 345 324 361 362 349 333 364 350 348 382 375 364 340 329 348 338 325 374 373 380 349 353 349 342 355 353 320 308 371 329 366 341 327 326 354 346 342 378 309 351 350 357 358 353 349 346 365 343 337 340 338 341 321 326 330 340 362 347 347 352 335 329 346 346 335 328 345 349 332 368 322 349 331 359 315 335 341 382 338 339 329 358 342 336 344 351 365 385 318 348 307 329 356 319 340 348 375 341 351 353 362 338 358 302 361 313 356 349 335 329 350 360 347 357 315 340 354 335 329 328 316 327 327 334 329 331 340 315 348 308 377 334 333 346 313 341 334 335 325 327 351 352 352 336 347 344 331 344 303 336 317 345 345 342 345 320 346 309 334 363 348 296 340 313 343 299 290 341 329 308 316 305 331 309 341 343 345 314 345 313 337 348 312 350 344 345 286 329 331 323 335 298 350 329 309 303 328 343 336 351 342 326 297 314 336 335 299 320 305 348 278 348 313 352 336 331 317 296 312 332 310 318 353 312 311 274 321 346 298 326 298 308 307 318 307 331 346 322 292 341 341 333 332 286 322 323 320 306 305 284 326 327 310 340 305 317 312 298 312 362 312 357 314 306 349 316 318 312 328 316 318 296 320 316 329 312 344 306 297 325 312 308 301 345 336 280 361 315 312 300 315 291 308 315 267 322 329 314 309 307 336 332 300 281 335 300 307 296 320 304 335 316 305 309 303 304 353 284 320 343 327 322 334 320 312 293 304 305 298 307 317 303 307 297 300 301 311 287 300 326 300 302 320 319 283 324 319 334 328 271 313 303 315 276 307 287 293 267 299 322 290 288 290 278 316 321 304 344 301 271 297 293 315 280 301 313 300 308 318 309 348 295 322 310 307 312 298 299 287 275 289 308 309 280 295 293 274 318 278 313 281 316 297 332 278 286 334 298 286 323 294 284 296 319 286 280 290 294 305 269 293 285 292 260 279 275 276 282 286 287 298 310 271 300 323 276 283 259 303 285 281 281 307 272 302 288 273 291 296 282 292 287 280 328 278 281 279 266 285 272 283 267 309 302 294 305 311 305 279 259 293 244 303 302 260 269 287 294 283 287 247 314 263 292 269 288 267 283 247 275 283 305 286 280 282 271 285 247 314 246 267 278 287 289 280 306 295 268 286 268 284 273 268 282 322 291 272 293 286 249 292 281 268 284 290 295 282 280 257 281 256 263 262 281 237 285 288 288 237 268 246 265 266 276 288 265 262 235 227 259 271 269 264 259 263 247 249 273 257 283 281 249 226 262 267 292 250 266 278 268 225 267 265 295 294 263 316 297 275 282 281 276 290 256 293 248 270 240 263 297 265 263 262 243 282 271 288 293 261 288 256 249 241 265 268 256 264 270 270 266 282 270 270 260 276 272 256 269 271 248 248 308 256 260 273 270 258 272 266 303 259 236 269 279 294 264 264 267 242 275 265 285 294 277 294 300 306 291 283 304 291 296 261 296 274 272 292 267 275 292 298 299 287 324 299 266 277 295 345 310 329 307 317 317 256 298 299 290 303 275 268 246 283 287 290 306 303 314 268 283 296 242 236 273 245 271 236 268 259 242 245 266 260 261 262 271 265 267 213 239 232 227 233 236 236 256 237 227 244 228 262 244 239 280 247 243 217 247 202 236 245 231 220 259 249 233 217 260 233 250 241 242 270 236 258 222 241 227 258 216 263 259 206 278 211 277 249 262 231 263 219 236 230 206 259 236 237 229 288 267 229 263 260 245 234 266 238 272 238 224 269 203 228 240 250 250 237 223 277 209 231 239 232 240 239 225 213 234 247 214 239 220 217 239 243 239 276 263 227 245 239 257 243 232 259 241 241 198 267 239 233 204 215 239 195 242 208 269 236 250 242 230 238 256 263 264 239 236 192 247 240 273 244 234 231 227 241 215 229 221 245 211 246 221 247 210 235 214 239 208 202 240 247 229 238 222 247 230 220 230 222 234 193 212 233 233 224 234 259 206 226 204 216 218 239 211 215 228 213 205 192 239 209 235 231 220 241 222 192 238 226 224 215 225 221 216 225 225 236 229 219 241 229 223 204 218 240 228 203 237 246 208 259 206 240 236 244 207 200 214 225 246 227 215 212 223 227 225 225 212 213 259 235 216 240 236 256 206 221 233 243 217 219 200 214 225 230 191 260 221 227 229 221 234 208 203 216 213 215 232 185 244 213 204 205 203 206 214 215 208 205 186 210 203 221 184 228 223 229 218 189 203 211 200 207 236 209 208 212 227 259 248 199 201 215 208 210 210 215 218 196 212 216 196 220 205 233 212 201 237 231 202 189 204 184</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
