<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>SD KY Sample</entry>
	</comment>
	<sample type="To be analyzed">
		<id>cbd_ky_xtal_vext_JLY1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-02-24T08:28:32-07:00</startTimeStamp>
				<endTimeStamp>2021-02-24T08:36:24-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">156651 154527 152226 150497 147004 144735 142616 139676 136819 134434 131826 128844 126184 123815 121511 118313 116165 113664 111145 107743 104693 103114 99072 97209 93901 90960 88386 85712 83136 79969 77694 73644 71176 67631 64152 60987 57936 55703 53290 51233 50471 49907 49018 49142 48318 48205 47787 47708 46881 46388 46312 45922 45252 45555 45044 44146 44372 43559 43634 43447 42568 42034 42344 41643 41164 41003 40309 39922 39560 39159 38973 38874 38373 37735 37100 36841 36772 36364 36049 35919 35345 34696 34570 34613 33757 33807 33185 32817 32186 31861 31455 30879 30834 30521 29850 29862 29278 28898 28349 28160 27844 27308 27078 26630 26395 25631 25283 25180 24681 24158 24077 23771 23462 22821 22408 22203 21759 21426 21294 20746 20439 19997 19793 19562 19164 18803 18603 18563 18109 17767 17540 17421 17064 16741 16451 16201 15880 15658 15427 15038 14758 14529 14432 14084 13922 13495 13299 13102 13018 12387 12634 12322 12175 11878 11579 11479 11324 11203 11001 10563 10585 10304 9933 9826 9802 9502 9380 9015 8962 8654 8438 8543 8203 8012 8045 7757 7560 7479 7286 7217 7053 6967 6859 6687 6506 6456 6299 6214 6025 5954 5820 5613 5512 5511 5408 5254 5085 4920 4988 4824 4660 4630 4613 4397 4258 4303 4105 3986 4040 3873 3908 3800 3706 3589 3590 3491 3475 3433 3271 3247 3206 3020 3181 3082 2969 2872 2987 2864 2668 2654 2635 2732 2638 2734 2566 2511 2397 2519 2455 2421 2359 2331 2375 2285 2319 2289 2313 2222 2112 2215 2243 2152 2193 2158 2170 2236 2165 2172 2149 2201 2195 2144 2143 2210 2179 2170 2234 2201 2205 2304 2319 2307 2347 2362 2347 2488 2530 2653 2614 2733 2812 2888 2995 2939 3050 2935 2992 2824 2608 2459 2254 2131 1914 1811 1831 1796 1720 1763 1802 1726 1696 1760 1826 1664 1698 1662 1811 1655 1647 1662 1706 1726 1655 1662 1679 1705 1637 1676 1679 1654 1566 1612 1586 1612 1594 1558 1628 1532 1609 1544 1545 1564 1504 1620 1603 1585 1523 1541 1528 1593 1566 1532 1547 1549 1549 1536 1530 1578 1584 1516 1600 1536 1539 1534 1527 1500 1502 1522 1511 1537 1591 1628 1609 1491 1532 1504 1460 1455 1427 1400 1410 1425 1365 1377 1411 1381 1360 1353 1329 1339 1339 1358 1297 1321 1369 1296 1300 1240 1245 1168 1256 1225 1239 1222 1187 1173 1212 1264 1160 1221 1140 1214 1169 1190 1161 1172 1121 1143 1125 1153 1167 1166 1126 1177 1095 1167 1138 1122 1133 1120 1123 1039 1168 1132 1162 1119 1102 1118 1132 1115 1107 1167 1140 1126 1081 1134 1093 1121 1064 1074 1018 1097 1100 1057 1117 1114 1115 1066 1066 1124 1101 1079 998 1031 1155 1035 1091 1081 1052 1061 1049 990 1093 1003 1043 1019 950 1002 1047 1063 1041 1026 976 1038 1001 1028 1034 1082 1001 1026 1046 1016 984 1002 1039 976 963 984 1001 1020 992 992 964 948 985 1032 1007 939 993 1035 991 987 959 1036 1086 942 987 983 1009 966 1029 1014 956 994 983 993 953 1042 1010 1046 1012 1049 1003 1003 1010 1013 1038 1098 988 1010 1004 1012 1030 1048 1040 1031 1047 1018 1081 1083 1058 1121 1071 1129 1091 1171 1137 1138 1061 1144 1108 1160 1197 1210 1200 1263 1212 1265 1300 1311 1330 1359 1397 1297 1487 1431 1454 1572 1663 1690 1661 1800 1790 1847 2021 2030 2162 2076 2181 2086 2263 2225 2188 2089 1961 1991 1728 1574 1398 1358 1262 1256 1127 1094 1127 1114 1103 1024 1028 1137 1060 1026 1080 1026 1036 1095 1107 1103 1150 1191 1079 1122 1130 1111 1128 1190 1206 1152 1248 1222 1159 1320 1304 1362 1272 1354 1345 1273 1415 1430 1407 1465 1537 1431 1503 1590 1585 1748 1742 1710 1809 1835 1934 1958 2054 2136 2251 2361 2319 2534 2665 2734 2908 3019 3227 3235 3615 3933 4029 4409 4600 4972 5172 5641 6052 6366 6899 7442 7873 8344 8862 9076 9609 9849 10063 10070 10295 10358 10191 9921 9469 8870 8394 8232 7674 7603 7786 7725 7990 8348 8701 9060 9812 10415 11431 12234 13411 14627 16034 17631 19477 21504 23566 25675 27780 29521 30851 32092 32829 33071 33011 32594 30876 29736 27427 24763 21894 18359 15104 12375 10062 8277 7069 6292 5686 5295 5131 5129 5178 5330 5520 5833 5948 6448 6856 7500 7896 8778 9490 10426 11587 12813 13973 15827 17598 20052 22605 25349 28287 31047 32956 35271 36155 38212 38830 38843 37662 35871 34175 31251 27473 22642 18832 14422 11629 8794 6898 5000 3974 3132 2686 2348 2203 2040 2035 1972 1906 1853 1918 1851 1847 1774 1763 1791 1721 1708 1678 1718 1703 1667 1703 1614 1624 1540 1593 1582 1506 1478 1545 1457 1460 1490 1474 1490 1421 1426 1441 1407 1393 1319 1419 1408 1379 1416 1359 1358 1386 1335 1488 1423 1397 1378 1302 1376 1327 1402 1372 1319 1385 1313 1372 1354 1371 1425 1353 1347 1354 1364 1339 1408 1373 1419 1429 1388 1435 1428 1377 1421 1405 1450 1447 1520 1502 1528 1549 1645 1465 1603 1598 1618 1586 1696 1705 1704 1802 1824 1926 1990 2058 2099 2139 2198 2293 2362 2578 2683 2733 2880 3107 3360 3523 3738 4010 4298 4650 5037 5500 5952 6297 6916 7361 7740 8039 8349 8598 8864 8616 8426 8258 7656 7180 6493 5723 4947 4147 3459 2906 2426 2121 1812 1652 1397 1454 1389 1399 1382 1380 1381 1296 1341 1286 1311 1404 1508 1328 1425 1456 1453 1435 1494 1501 1559 1560 1551 1615 1654 1707 1622 1717 1743 1837 1924 1918 2093 2039 2182 2333 2413 2623 2677 2857 2920 3260 3478 3664 4028 4291 4555 4872 5176 5555 5600 5686 5745 5949 5848 5780 5579 5621 5266 5094 4678 4189 3727 3281 2848 2549 2328 2064 1915 1733 1731 1635 1588 1603 1673 1663 1661 1694 1677 1810 1846 1832 1922 1991 1972 2145 2185 2323 2419 2574 2613 2842 2959 3175 3433 3769 4077 4371 4872 5139 5775 6165 6974 7425 7967 8868 9489 10437 10977 11562 11990 12271 12444 12752 12458 12243 11624 10798 9900 8887 7775 6730 5540 4854 4037 3270 2779 2362 2033 1769 1751 1656 1549 1553 1541 1596 1557 1585 1627 1604 1751 1742 1811 1916 1937 1955 2021 2143 2138 2298 2217 2559 2585 2758 2871 3042 3240 3402 3637 4098 4476 4882 5380 5809 6132 6621 6810 7114 7328 7576 7651 7738 7649 7664 7361 7169 6853 6143 5624 4949 4126 3461 2653 2293 1847 1629 1438 1282 1211 1237 1214 1181 1130 1128 1147 1191 1039 1129 1074 1124 1082 1040 1136 1067 1075 1071 1064 1068 960 1003 1007 1055 1004 997 1045 993 998 1032 1011 979 1012 963 970 1007 1010 995 983 965 970 1010 927 1035 1009 995 1035 1044 1024 1064 987 1049 1029 1094 1117 1165 1071 1094 1101 1160 1070 1129 1099 1222 1225 1246 1225 1262 1280 1321 1447 1394 1425 1443 1573 1581 1665 1702 1782 1921 1996 2048 2210 2289 2495 2541 2765 2917 3359 3601 3762 4154 4399 4802 5256 5607 6049 6622 7195 7817 8111 8635 9106 9288 9337 9356 8731 8373 7813 7125 6159 5602 4696 4099 3559 3171 2918 2870 2866 2943 3180 3414 3698 3896 4170 4459 4679 4790 5111 4970 5046 4801 4757 4378 4092 3641 3191 2942 2469 2116 1763 1585 1321 1295 1223 1084 1097 1082 1085 1042 1022 1084 996 1077 1051 1013 1067 1015 1085 1014 1051 980 1068 985 1002 1060 1021 986 1013 994 1043 975 987 1018 1006 1069 1073 1049 1107 1079 1086 1113 1092 1170 1135 1211 1252 1217 1332 1372 1387 1433 1428 1505 1541 1511 1645 1569 1594 1464 1456 1399 1405 1347 1354 1307 1172 1208 1053 1063 1079 1140 1056 1083 1098 1020 1060 1084 1066 1088 1109 1149 1146 1178 1227 1205 1226 1245 1365 1381 1356 1479 1569 1555 1672 1787 1866 2036 2072 2163 2358 2478 2539 2701 2787 2828 2801 2735 2542 2501 2327 2132 1967 1762 1708 1588 1528 1421 1493 1435 1456 1464 1469 1591 1603 1651 1779 1913 1942 1956 2016 2218 2423 2438 2703 2842 2981 3130 3295 3326 3301 3318 3226 3104 3110 3098 2877 2824 2638 2586 2432 2568 2504 2537 2724 2690 3021 3293 3613 3885 4423 4656 5312 5725 6733 7179 7994 8749 9540 10509 11127 11966 12391 12718 13309 13538 13708 13637 13215 12710 11919 11048 9987 8862 7589 6473 5508 4708 3940 3281 2949 2533 2334 2025 1893 1709 1792 1576 1466 1555 1498 1479 1496 1524 1450 1549 1532 1551 1629 1578 1627 1742 1843 1978 2043 2097 2392 2413 2683 2766 3032 3025 3243 3286 3474 3302 3348 3067 2887 2850 2576 2366 2059 1946 1668 1598 1472 1344 1299 1283 1229 1256 1270 1219 1212 1233 1236 1281 1284 1281 1315 1204 1270 1353 1275 1265 1254 1290 1260 1352 1269 1358 1362 1345 1320 1465 1414 1399 1525 1551 1570 1578 1628 1795 1879 1923 1954 2118 2252 2349 2468 2708 2898 3049 3340 3768 4009 4413 4830 5371 5758 6152 6903 7434 7921 8648 9221 10004 10398 10857 11487 11850 12265 12457 12891 12898 12667 12454 11547 11150 10501 9847 9059 8859 8303 8182 7968 7624 7611 7473 7371 7171 6737 6567 6265 5807 5431 5279 4937 4613 4489 4047 3994 3923 3825 3642 3537 3410 3251 3133 2797 2510 2361 2061 1902 1831 1724 1711 1672 1549 1516 1584 1624 1648 1780 1785 1906 1860 2043 2201 2281 2516 2595 2828 3120 3304 3584 3671 4100 4193 4302 4425 4510 4452 4473 4399 4168 3929 3871 3534 3229 2806 2711 2384 2251 2020 2046 1971 2029 1933 2049 2035 2084 2165 2209 2133 2142 2120 2106 2054 2042 2042 1903 1783 1673 1652 1607 1644 1492 1520 1374 1525 1516 1523 1527 1565 1606 1535 1615 1531 1487 1611 1593 1597 1479 1574 1528 1494 1589 1495 1540 1497 1607 1530 1610 1651 1618 1793 1725 1850 1924 2017 2095 2163 2323 2544 2724 3001 3246 3777 4089 4671 5334 5993 6981 7768 9109 10332 11861 13117 15137 16541 17628 18709 19364 20225 20495 20581 20376 20090 18773 17427 15475 13700 11848 10069 8263 6778 5467 4425 3619 3098 2689 2533 2453 2379 2407 2471 2507 2656 2791 2928 3071 3311 3478 3681 3819 3888 4075 3961 3966 3873 3867 3640 3462 3226 2980 2764 2578 2280 2114 1796 1742 1605 1586 1508 1426 1513 1458 1386 1366 1261 1336 1400 1385 1382 1373 1384 1400 1445 1418 1432 1415 1434 1428 1468 1438 1503 1463 1582 1616 1610 1591 1695 1712 1686 1746 1887 1961 2165 2153 2280 2482 2713 2857 3064 3313 3634 4141 4564 4961 5380 6308 6828 7550 7896 8650 8942 9307 9559 9639 9300 9294 8700 8513 7621 6989 6326 5603 4823 4397 3788 3280 3095 2917 2737 2630 2707 2766 2883 2874 3098 3375 3548 3922 4269 4602 5032 5516 6486 6879 7895 8463 9296 10025 10880 11646 12594 13389 14136 15132 15805 16808 17570 17853 18324 18439 18802 18581 17854 17396 16123 15246 13478 11987 10206 8506 7148 5986 4834 4010 3450 2695 2455 2311 2015 2000 1957 1908 1959 1918 1931 1884 1992 1975 2015 2079 2133 2319 2365 2507 2632 2888 3099 3320 3773 4277 4760 5353 6003 6796 7254 7773 8419 8786 9215 8854 9182 8525 8144 7625 7008 6232 5759 4768 4348 3790 3315 3184 2894 2665 2529 2469 2473 2395 2503 2576 2540 2641 2698 2611 2640 2589 2706 2616 2651 2610 2534 2397 2323 2246 2136 2073 2024 1984 1853 1747 1717 1585 1589 1582 1611 1576 1592 1584 1695 1643 1719 1672 1735 1648 1694 1647 1578 1486 1435 1436 1403 1372 1371 1338 1272 1290 1294 1319 1312 1374 1380 1424 1567 1575 1651 1725 1786 1886 2066 2175 2338 2499 2689 2865 3131 3365 3565 3755 4002 4262 4353 4579 4542 4594 4721 4667 4564 4474 4527 4154 4061 3725 3490 3265 3199 2971 2763 2541 2348 2253 2043 1921 1847 1651 1570 1489 1355 1348 1276 1256 1225 1229 1221 1214 1147 1200 1231 1169 1127 1249 1195 1241 1193 1238 1307 1249 1352 1372 1419 1454 1551 1613 1702 1888 1902 2206 2268 2556 2711 3109 3339 3472 3707 3966 4145 4107 4162 4091 3925 3931 3845 3468 3164 2903 2535 2402 2163 2001 1873 1810 1711 1596 1596 1510 1588 1662 1627 1761 1797 1839 1876 1958 1974 1979 2057 2044 1995 1989 1920 1859 1793 1648 1633 1476 1400 1301 1191 1156 1167 1157 1115 1131 1067 1072 1026 1108 1085 1015 1058 1082 1091 1101 1159 1191 1196 1254 1240 1293 1392 1504 1586 1643 1658 1813 1884 2064 2081 2296 2295 2548 2692 2737 2814 2938 2994 3081 3049 3114 3152 2931 2896 2776 2635 2487 2409 2318 2150 2040 1880 1855 1702 1685 1636 1601 1555 1541 1526 1503 1547 1503 1482 1558 1554 1553 1609 1553 1497 1478 1472 1428 1359 1314 1247 1162 1132 1104 1075 1092 988 977 996 954 1000 952 962 956 954 982 980 1003 988 942 939 927 976 959 946 923 964 969 939 891 978 990 1028 1002 1011 1097 1033 1108 1202 1140 1249 1335 1260 1377 1367 1366 1351 1383 1348 1381 1419 1367 1369 1350 1358 1437 1544 1607 1553 1639 1639 1660 1758 1772 1870 1936 2003 2046 1929 2048 1965 2136 2059 2085 2091 1918 1907 1932 2014 1989 1983 2007 2021 2024 2063 2056 2104 2062 2057 2071 2041 2124 1948 2012 2033 2008 2008 1904 1880 1805 1689 1673 1573 1513 1489 1479 1307 1319 1239 1078 1091 1112 1100 1068 1088 1046 1089 1103 1216 1188 1262 1331 1411 1457 1583 1654 1834 1858 2004 1986 2035 1969 2061 2013 2020 1957 1841 1825 1742 1720 1726 1547 1505 1495 1469 1417 1328 1396 1365 1365 1319 1364 1371 1377 1340 1450 1477 1564 1622 1712 1757 1810 1923 1985 2002 2120 2162 2294 2237 2317 2338 2371 2363 2404 2556 2467 2566 2673 2744 2769 2865 2917 3065 3236 3224 3246 3115 3246 3050 2937 2691 2491 2406 2273 2033 1999 1787 1655 1668 1542 1457 1428 1376 1282 1216 1243 1203 1162 1150 1093 1075 1011 1025 944 947 1011 988 1016 990 1062 1058 1104 1155 1134 1168 1132 1141 1164 1113 1115 1099 1059 1103 1152 1054 974 936 977 998 984 999 1042 1047 1055 1114 1163 1144 1272 1320 1372 1405 1393 1415 1399 1565 1508 1554 1509 1496 1414 1482 1407 1373 1292 1271 1286 1282 1211 1319 1286 1283 1344 1334 1503 1448 1524 1598 1666 1625 1608 1665 1616 1544 1561 1512 1507 1425 1310 1298 1247 1200 1179 1118 1169 1126 1171 1197 1260 1375 1490 1563 1820 1895 2198 2426 2652 2971 3307 3376 3573 3696 3761 4063 3868 4142 3908 4009 3738 3609 3195 3014 2858 2525 2419 2221 2055 1817 1628 1567 1391 1330 1196 1261 1150 1141 1102 1157 1131 1106 1102 1084 1118 1105 1083 1165 1110 1104 1100 1084 1024 1083 1091 1099 1075 1048 1098 1062 1061 1162 1152 1091 1047 1079 1029 999 974 918 911 922 903 853 932 821 856 817 823 780 793 762 757 768 791 785 742 746 762 715 747 719 773 761 716 700 705 769 715 719 707 731 712 685 745 742 740 757 741 789 736 714 704 737 762 733 764 725 759 839 791 842 801 857 870 909 893 928 954 951 939 947 952 966 977 990 1011 1021 1009 1067 1010 1013 1063 1073 1057 1012 1046 1021 1053 1066 996 923 955 893 978 875 1006 987 982 1036 1050 1059 1135 1136 1151 1120 1148 1188 1202 1118 1095 1143 1004 1017 998 1019 977 940 882 958 912 918 921 889 815 891 874 921 910 904 895 942 966 1018 1018 1075 1091 1145 1122 1229 1273 1340 1331 1403 1424 1468 1469 1442 1528 1505 1458 1450 1438 1368 1425 1366 1269 1302 1246 1160 1226 1106 1158 1138 1118 1009 1076 1036 991 923 939 876 848 813 842 824 779 815 757 718 753 732 680 680 724 738 674 692 695 693 657 655 654 705 676 665 688 667 687 692 720 643 707 654 701 708 670 691 669 706 665 704 708 691 689 701 716 717 776 726 743 751 737 752 839 815 803 810 810 825 793 808 807 839 854 784 898 844 899 909 864 886 897 898 883 916 847 868 905 825 782 852 800 800 782 789 720 768 711 688 733 695 758 731 740 761 767 824 823 838 944 970 955 1016 1030 1081 1115 1173 1131 1201 1189 1201 1184 1121 1126 1099 1098 1011 1045 1020 921 859 892 824 844 815 804 868 889 851 868 893 928 883 903 874 951 907 888 848 823 896 864 906 820 901 867 871 845 815 835 822 772 819 762 794 776 821 724 789 740 804 789 899 863 951 926 983 1018 1084 1037 1065 1070 1120 1078 1103 1108 1094 1095 1039 973 1021 980 907 898 873 881 771 798 813 809 809 776 754 781 793 776 798 827 776 834 834 843 874 914 882 864 922 897 845 862 825 813 828 854 763 815 738 792 712 719 746 754 767 765 757 772 770 807 836 881 825 909 987 1065 1170 1248 1310 1369 1429 1499 1555 1548 1623 1639 1574 1608 1556 1462 1535 1406 1386 1257 1322 1168 1155 1113 1033 1036 977 1029 988 917 961 912 861 893 830 791 860 856 917 902 900 937 1010 952 1032 1070 1071 1054 1052 1118 1065 1101 1073 1083 1031 1098 1058 1056 1078 1041 1130 1136 1146 1219 1243 1330 1301 1360 1483 1441 1478 1422 1511 1454 1530 1418 1470 1413 1361 1341 1278 1174 1204 1178 1212 1123 1080 1086 1062 1062 1057 1046 1034 1098 1042 1059 1054 1008 1027 1061 1032 1043 971 980 983 929 940 940 924 939 929 934 997 981 1043 1023 1101 1074 1151 1165 1205 1242 1232 1253 1235 1212 1214 1153 1132 1137 1058 994 937 878 903 862 809 860 775 810 825 707 764 801 753 747 713 730 761 787 690 716 693 669 676 671 684 711 683 666 662 712 672 625 712 681 704 672 675 730 740 749 750 746 765 748 726 761 740 773 749 744 696 731 699 706 718 690 721 649 632 634 648 641 650 679 606 607 665 648 633 552 640 661 672 627 694 695 676 701 675 712 700 691 670 699 662 697 688 735 701 670 679 682 711 720 700 712 805 741 801 808 802 842 871 838 902 882 900 935 927 930 953 927 1021 916 939 949 989 994 990 962 896 922 919 902 886 904 849 895 809 766 773 825 777 816 818 810 774 813 842 867 845 886 888 874 907 932 953 919 873 895 935 930 860 901 918 916 846 861 939 953 923 941 925 914 950 908 918 918 902 909 846 863 851 894 820 786 788 828 769 782 763 768 857 787 796 791 801 846 796 798 769 735 732 710 750 707 718 756 711 755 773 692 746 743 738 736 745 713 829 754 755 759 817 749 769 739 777 795 828 814 826 894 958 963 1000 1078 1171 1161 1191 1224 1184 1102 1021 983 992 908 920 916 931 938 811 824 828 785 712 750 770 753 765 760 783 800 831 742 841 908 923 837 869 814 743 819 834 757 784 764 823 708 766 716 721 733 718 652 689 654 735 670 690 657 659 659 679 630 689 647 616 653 668 617 639 631 626 593 667 616 587 600 606 674 640 624 616 580 612 624 549 592 627 628 658 692 653 655 681 727 671 698 695 688 671 713 646 649 680 631 662 666 644 646 615 623 631 581 587 666 610 608 703 668 687 682 699 646 731 707 733 732 690 671 685 720 681 693 687 647 620 695 683 675 627 631 644 671 679 703 656 692 606 725 677 688 702 645 713 750 723 716 693 703 648 631 639 637 644 625 658 626 676 635 665 652 638 610 634 598 626 638 655 648 606 686 641 628 639 659 665 654 651 646 631 645 627 604 594 614 575 616 621 597 598 571 571 574 569 577 591 588 592 558 546 603 589 620 615 595 600 647 701 662 729 677 725 728 731 746 749 829 769 783 764 781 741 785 745 785 784 761 778 820 760 788 831 811 868 886 883 857 903 870 905 881 963 894 913 1000 954 948 1028 985 1004 1113 1139 1176 1090 1077 1100 1009 919 874 827 863 834 826 790 853 792 711 684 640 659 592 637 575 601 605 605 618 648 687 625 647 645 659 679 665 649 646 689 624 648 637 614 650 624 613 618 566 622 605 578 553 565 563 540 585 546 581 573 569 576 586 549 567 616 528 563 573 487 553 557 564 532 500 533 540 520 543 568 553 542 562 576 605 535 618 615 606 601 583 563 625 656 661 676 630 606 655 602 654 654 655 630 691 691 674 692 694 694 750 751 782 803 842 859 907 1002 933 923 962 938 970 889 892 826 819 814 775 808 740 752 685 701 660 676 603 666 591 614 645 585 574 599 567 570 572 582 613 536 571 551 584 574 614 548 545 573 554 623 564 606 571 614 630 654 655 674 722 717 752 757 756 734 803 870 859 842 814 846 846 799 814 775 843 807 840 778 835 840 797 788 736 772 739 734 825 759 791 774 776 764 694 771 717 743 738 768 722 737 718 722 732 649 682 653 647 644 605 635 610 600 610 596 558 581 587 568 595 601 602 642 550 594 677 625 649 635 660 705 686 719 684 752 708 761 713 794 814 785 793 735 764 720 772 727 718 700 720 691 706 665 684 673 681 664 711 661 728 689 688 693 691 692 620 674 659 653 599 615 661 588 648 599 599 628 584 537 541 576 584 536 532 582 561 597 518 586 589 549 560 582 562 577 585 549 565 548 533 521 541 521 505 511 517 508 514 492 516 521 521 481 519 498 540 530 515 503 529 491 512 527 540 531 506 565 557 510 578 568 600 578 587 573 560 588 609 598 633 660 672 654 577 677 651 632 643 617 616 598 588 594 536 586 533 521 538 570 492 518 540 563 521 548 516 525 490 533 570 516 522 523 516 529 505 472 503 490 548 523 514 529 543 537 553 531 555 513 536 651 563 608 567 618 590 590 609 604 668 645 658 667 674 689 693 681 702 727 686 655 716 656 649 618 696 660 623 634 638 645 590 599 593 613 647 628 638 656 571 629 675 619 688 655 633 578 597 606 576 594 557 584 586 546 495 541 594 531 507 505 511 469 503 506 509 510 495 521 480 531 545 533 538 546 537 565 537 620 594 604 598 574 578 566 593 626 592 621 608 639 611 575 603 621 649 620 584 571 616 595 675 592 574 610 612 619 646 581 603 560 568 576 586 555 588 607 598 551 565 594 589 575 619 569 556 625 564 566 628 579 603 581 628 598 638 615 658 631 659 644 623 644 648 670 659 654 632 654 594 624 628 595 605 595 662 579 637 644 586 562 654 704 628 725 655 778 691 734 771 701 798 709 675 709 724 692 672 667 665 685 702 655 688 640 631 669 625 645 585 558 595 568 551 529 532 559 553 522 495 491 519 496 468 521 520 476 477 487 452 496 504 477 551 483 489 464 454 516 514 455 484 451 525 474 495 470 463 431 523 496 497 474 499 448 443 474 472 485 467 487 433 502 477 479 533 547 567 524 550 554 572 513 514 573 495 528 583 558 509 557 520 529 525 506 522 492 547 532 542 539 495 471 495 455 464 449 506 521 510 504 532 511 532 502 533 490 524 509 537 488 495 484 507 454 586 477 509 535 542 524 482 526 518 552 542 529 539 521 495 564 475 507 474 456 459 487 456 471 447 493 467 484 433 479 441 444 491 445 483 449 406 448 503 461 474 480 449 489 454 453 460 479 477 491 490 455 511 468 477 491 484 464 474 496 458 454 419 480 452 468 438 462 455 481 466 485 471 471 456 440 465 471 485 511 523 508 497 445 525 531 554 572 607 559 551 504 560 572 548 521 552 607 497 533 573 541 548 515 503 557 543 552 605 578 599 520 554 543 523 555 540 585 552 545 518 560 552 531 537 591 507 537 493 553 530 511 552 545 479 508 488 498 461 484 462 470 490 452 482 504 500 451 467 464 475 479 446 469 426 458 449 445 459 444 439 455 452 415 477 462 438 484 472 495 471 485 460 464 473 486 483 505 488 530 520 557 561 489 552 508 523 551 528 511 499 546 516 536 535 514 535 497 531 482 451 504 424 512 489 479 500 466 465 505 499 499 481 498 440 461 435 451 484 470 542 481 524 497 524 521 543 521 487 466 490 509 469 484 441 497 448 468 452 452 428 426 461 445 428 438 448 459 474 469 434 470 514 490 503 458 474 467 504 512 481 486 456 465 456 460 453 437 470 501 482 486 421 481 477 424 454 473 442 479 462 439 456 420 455 447 439 418 423 409 367 427 380 443 434 409 406 409 416 370 406 446 414 408 397 409 408 408 414 393 435 470 415 439 412 419 406 446 414 448 399 439 427 445 458 470 447 421 445 456 439 448 483 453 436 442 437 469 483 477 481 444 458 395 459 453 477 447 461 452 433 431 483 447 427 439 449 483 450 452 464 456 465 499 451 486 548 500 532 543 509 518 530 517 541 522 566 534 507 493 526 491 529 503 501 502 487 435 460 467 433 477 449 465 442 438 479 412 467 456 423 448 426 419 436 434 350 456 443 407 384 454 421 399 417 390 431 428 435 402 408 402 417 426 410 417 401 381 415 400 443 427 414 411 400 452 422 420 455 437 441 451 430 437 492 460 478 505 461 537 536 488 421 492 499 431 450 470 453 438 414 444 446 405 431 412 405 414 419 435 405 403 395 387 386 375 409 407 378 387 403 392 366 413 369 391 410 421 399 394 458 401 421 377 424 394 441 422 393 404 411 393 417 430 415 389 382 406 386 396 411 418 421 390 440 412 440 431 406 395 475 450 416 376 382 411 378 370 411 347 407 410 425 414 386 407 400 397 379 361 370 375 399 360 392 404 369 392 392 371 379 381 386 378 423 393 386 369 399 380 389 373 429 412 390 418 403 370 411 395 409 431 443 414 416 380 382 389 422 383 407 419 373 370 381 379 405 377 389 407 367 399 412 416 391 378 415 382 372 348 359 380 392 403 368 364 365 394 406 396 367 392 368 389 393 409 392 355 388 390 415 414 366 361 388 409 393 421 379 377 433 364 432 391 387 444 382 410 425 415 435 389 426 451 415 400 410 367 415 367 456 393 383 373 390 366 409 393 357 368 427 351 362 342 387 334 381 382 394 368 374 385 427 413 395 392 383 370 402 393 400 408 398 379 379 372 352 365 416 390 375 386 387 410 334 373 375 383 391 348 377 388 358 411 388 415 406 423 412 434 449 460 408 442 402 392 371 374 409 408 430 397 400 402 399 384 407 382 397 377 380 378 397 354 335 373 371 352 384 357 347 380 332 343 325 329 368 348 376 362 370 369 372 344 354 341 401 360 380 360 368 366 350 362 348 331 352 340 340 391 355 340 345 327 385 346 339 367 343 354 343 355 342 346 353 356 356 356 333 323 308 332 300 320 342 347 331 347 378 339 360 337 351 353 363 348 346 318 357 329 349 341 336 333 349 338 327 388 339 358 347 339 329 340 331 344 345 326 328 311 338 350 384 335 316 342 381 397 347 346 336 349 357 400 383 299 366 361 365 346 340 356 337 333 354 346 329 374 357 323 367 326 343 373 363 381 318 356 318 334 336 338 351 312 359 279 352 308 324 319 337 329 308 303 315 357 288 291 327 321 300 357 310 330 322 316 299 291 299 319 325 329 357 297 326 331 362 297 331 326 329 291 325 330 319 302 363 361 314 369 342 341 356 347 357 333 353 299 328 363 306 324 338 335 321 302 345 357 317 343 333 302 302 347 341 310 339 307 313 325 317 346 320 342 331 282 291 339 312 276 332 285 332 308 315 363 308 321 326 304 336 346 325 325 322 344 326 334 333 365 349 337 336 342 340 336 364 368 337 367 318 320 354 335 356 328 385 337 304 352 347 332 317 339 368 300 347 323 306 324 301 325 346 365 311 316 345 337 317 322 301 314 329 340 345 323 337 312 341 326 326 297 323 305 339 330 285 332 344 331 335 320 328 330 347 356 344 342 322 388 340 326 338 360 309 330 323 322 297 310 332 316 340 307 324 316 315 303 321 300 327 351 327 304 334 318 313 319 349 323 300 295 315 307 327 326 319 314 317 286 276 289 291 300 316</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
