<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_Nat_Qtz_Std_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T14:58:59-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T15:06:51-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">168405 166339 163081 161438 159161 155664 153191 150238 147240 144381 142087 139555 136744 133555 131856 128979 125527 123102 120217 118033 114526 111672 109608 105788 103559 101224 97458 95111 91208 88551 85130 82735 78831 75846 72175 68291 64973 61503 58703 55492 53765 52387 50888 50147 49932 49097 49170 48226 48283 47911 47865 47305 46714 46510 46368 45825 45660 45110 44861 44725 44371 43856 43617 43381 42847 42455 41673 41352 41484 41189 40730 39940 39438 39291 39120 38726 38277 37879 37710 36816 36631 36255 36023 35535 35207 34553 34811 33765 33739 33229 33160 32302 32317 31577 31345 31016 30777 30077 29968 29310 28855 28680 28270 27845 27302 27103 26709 26086 26050 25399 25125 24643 24153 24058 23756 22947 22713 22688 22057 21734 21306 21196 20871 20474 19967 19895 19334 19179 18859 18268 17918 18100 17831 17168 16984 16655 16418 16350 15992 15531 15421 15142 14778 14634 14164 14032 13861 13552 13379 12913 12917 12728 12423 12306 12001 11735 11606 11247 11185 10863 10786 10505 10079 10074 9885 9615 9403 9157 8950 9003 8902 8724 8424 8246 8158 7958 7736 7717 7512 7387 7201 6995 6864 6835 6547 6421 6285 6286 6200 5919 5738 5571 5696 5467 5222 5254 5042 5004 4887 4722 4634 4483 4346 4290 4191 4240 4062 3898 3986 3891 3690 3832 3581 3620 3422 3375 3420 3245 3149 3107 3050 2977 3049 2801 2850 2788 2739 2704 2685 2605 2540 2544 2481 2436 2386 2334 2337 2259 2194 2214 2190 2149 2126 2144 2130 2098 2073 1984 2141 1946 2016 2061 1942 1988 1937 1941 1920 1916 1851 1901 1897 1789 1874 1879 1824 1900 1850 1784 1800 1796 1784 1827 1774 1757 1666 1685 1680 1585 1644 1695 1650 1629 1583 1622 1663 1595 1543 1643 1586 1643 1575 1596 1565 1582 1485 1540 1544 1472 1500 1563 1471 1483 1427 1492 1523 1513 1476 1529 1415 1498 1422 1496 1442 1420 1413 1443 1366 1419 1459 1419 1415 1399 1512 1413 1401 1376 1415 1382 1373 1383 1340 1396 1399 1348 1341 1346 1357 1322 1323 1258 1314 1244 1294 1182 1210 1221 1166 1168 1181 1152 1146 1116 1138 1088 1045 1014 1057 976 1028 912 979 976 985 951 962 935 888 899 871 895 911 891 860 869 810 840 874 768 827 874 820 848 834 728 776 805 813 785 836 801 828 777 724 779 750 748 747 717 714 703 796 768 767 709 743 739 752 702 703 693 683 625 683 683 649 666 635 697 641 628 677 645 652 672 621 602 646 667 605 637 616 662 650 598 617 605 597 624 583 581 583 517 594 548 593 586 604 588 561 555 537 563 487 517 563 535 517 489 525 523 509 576 549 500 532 502 495 510 476 492 463 482 486 534 528 494 505 486 481 462 479 500 482 463 446 441 449 503 456 460 474 493 462 444 420 461 435 396 410 454 455 453 455 448 460 448 429 397 450 430 421 441 404 419 457 436 476 444 402 419 431 449 424 439 401 406 455 375 395 401 452 390 416 420 439 455 433 409 417 419 417 387 416 407 391 436 418 425 388 401 369 443 390 414 391 462 396 359 378 470 406 423 427 449 424 443 411 449 423 427 399 392 456 433 410 412 433 436 406 371 397 361 410 429 405 397 405 375 449 466 410 411 416 404 423 455 409 433 438 412 419 364 408 397 418 369 399 400 380 416 405 404 397 412 384 414 389 417 364 401 419 410 400 405 402 401 368 419 402 414 369 402 402 381 377 406 407 417 413 448 416 419 411 431 410 395 409 424 398 411 379 399 408 426 413 425 386 406 391 428 439 414 425 433 386 374 397 451 438 423 433 417 400 415 413 420 423 440 451 392 396 406 415 376 423 408 416 422 403 394 425 437 376 406 428 434 426 401 396 383 433 428 400 407 405 400 422 405 433 411 419 412 408 399 411 427 394 422 417 422 452 431 398 403 428 429 440 407 439 398 427 404 431 418 417 439 439 433 457 395 405 421 413 412 426 403 419 394 417 395 394 428 418 351 402 404 438 401 421 420 436 359 414 335 389 395 444 433 385 470 403 460 405 429 400 388 396 435 401 421 419 398 426 460 427 403 430 415 388 391 406 424 443 457 418 440 396 430 420 433 439 412 395 404 378 406 432 437 417 415 441 464 418 418 392 418 456 407 425 447 416 436 419 427 437 429 440 409 458 422 394 365 427 438 454 426 398 397 418 470 442 400 432 437 450 422 417 429 417 405 427 378 407 453 408 442 451 387 423 371 425 400 445 428 361 424 367 405 387 382 377 421 410 443 459 429 433 421 375 388 401 414 436 421 412 384 405 398 348 407 430 411 406 463 399 424 416 415 401 388 378 408 426 402 465 423 445 406 396 414 456 384 427 425 402 421 446 411 418 461 404 403 436 439 394 402 418 389 397 407 414 423 396 353 379 435 383 419 405 449 448 434 471 414 448 399 414 409 403 400 417 366 394 387 404 400 414 418 418 417 419 441 404 417 397 413 438 392 411 407 377 440 416 434 428 416 447 415 385 384 367 414 397 366 378 370 420 383 405 416 436 410 424 405 408 409 384 399 384 403 405 450 412 429 369 395 371 369 364 404 395 375 387 401 392 368 377 427 358 371 401 416 407 433 370 432 424 368 377 366 378 414 398 404 424 408 408 433 389 405 371 423 399 414 411 397 430 342 404 353 411 369 373 385 374 386 394 387 348 366 386 417 375 385 372 388 396 352 369 377 379 415 357 381 371 355 352 400 402 383 377 396 373 396 400 405 370 416 373 373 377 356 384 353 375 368 379 392 401 383 355 378 336 364 337 429 410 356 390 338 397 372 372 363 387 378 393 439 363 396 393 347 341 365 390 385 344 362 382 354 393 356 353 366 361 392 383 368 363 341 354 351 321 383 322 399 393 371 385 382 387 377 328 362 357 380 389 350 360 334 370 337 339 353 344 343 341 345 346 327 344 351 378 352 343 373 354 315 362 360 380 366 337 352 322 315 310 365 327 357 332 332 358 345 368 373 394 358 351 347 343 372 381 367 326 339 342 340 335 291 346 332 351 313 314 360 335 351 324 328 320 391 329 365 331 318 350 312 312 313 342 297 336 336 340 339 313 388 308 373 329 336 340 361 329 343 345 317 350 317 320 340 352 310 314 339 316 323 335 354 335 362 356 321 288 294 309 359 364 338 356 355 329 347 355 339 330 321 372 319 312 331 362 313 351 339 335 310 372 344 314 315 343 366 341 351 321 292 347 278 296 325 311 307 322 325 328 309 363 349 346 313 289 327 301 323 316 324 306 318 322 332 343 338 314 309 311 335 329 332 344 287 325 339 323 354 308 313 332 330 316 336 338 320 308 363 330 317 312 302 343 283 308 303 324 368 349 326 331 349 330 323 324 325 312 367 302 312 316 323 318 338 293 328 313 334 297 343 277 309 317 363 327 309 319 327 313 332 303 324 322 319 323 311 294 330 313 315 289 328 267 343 307 333 297 298 290 296 302 284 302 306 346 298 321 297 334 311 325 274 320 292 332 302 334 302 310 307 287 316 282 301 293 284 267 297 318 270 289 319 306 296 303 284 321 296 324 301 287 313 306 297 333 286 324 269 321 320 284 292 277 279 319 301 292 309 290 281 288 309 277 301 336 294 295 303 257 304 318 275 303 327 293 294 288 318 323 312 309 293 310 297 292 295 307 334 329 269 281 308 311 314 308 319 319 288 305 256 297 299 294 283 286 272 323 303 273 320 302 307 319 314 305 291 292 274 297 304 286 290 314 295 312 296 317 335 327 308 295 338 290 333 340 304 341 307 310 350 301 330 319 312 284 271 296 308 279 281 267 269 293 293 284 321 311 322 298 314 299 310 272 285 301 266 284 305 282 288 308 289 280 283 309 276 274 259 285 333 308 311 301 279 270 258 272 262 297 291 267 283 315 281 268 275 283 263 314 275 306 284 273 274 278 308 306 272 319 299 282 319 285 282 259 297 281 298 292 308 314 306 299 304 269 276 281 278 308 319 277 290 309 309 308 330 330 294 290 295 295 283 287 297 311 285 330 304 326 298 316 294 335 316 331 339 360 330 351 303 334 319 390 362 369 387 358 366 364 371 343 381 363 366 348 409 415 418 446 403 438 430 466 416 470 513 491 527 492 541 521 607 668 646 679 665 769 883 908 1032 1085 1217 1443 1539 1738 1947 2226 2622 3027 3562 4145 4722 5519 6286 6988 7442 8454 8472 9022 8987 8711 8247 7669 6953 6165 5491 5062 4142 3456 3035 2520 2213 1778 1658 1381 1170 983 939 772 683 605 563 496 487 480 442 469 473 419 435 431 384 394 357 349 359 360 382 362 365 358 327 324 322 359 420 337 355 336 323 349 332 337 317 339 358 324 320 327 339 331 316 343 313 340 305 325 315 325 327 285 301 293 327 319 309 307 313 327 309 309 313 309 318 290 313 268 355 290 297 323 292 278 334 301 291 317 326 299 329 315 334 307 285 350 312 323 320 358 305 335 307 283 304 313 305 297 326 301 313 308 314 322 324 306 339 286 287 307 289 315 320 294 299 269 299 275 292 302 288 308 287 290 301 303 308 296 293 321 284 283 298 326 299 284 298 285 271 305 269 274 302 271 313 316 283 323 282 283 294 299 303 291 304 310 315 318 282 306 322 314 291 265 323 310 309 305 302 299 340 289 282 292 308 315 301 310 296 295 311 285 294 327 288 285 278 341 316 335 273 256 308 310 272 281 286 327 288 299 297 245 290 297 281 303 279 308 299 293 291 276 289 300 293 306 297 261 293 288 317 284 299 239 297 309 279 267 309 275 299 265 304 289 294 274 303 288 279 289 281 304 267 278 286 298 277 322 278 297 284 311 287 320 320 327 309 312 356 309 310 329 312 352 354 406 388 398 414 390 380 388 379 336 376 331 374 316 331 319 310 308 319 313 302 309 305 298 289 295 249 274 295 264 262 287 265 266 268 246 241 260 298 307 278 279 278 293 290 296 286 277 265 270 304 278 326 285 262 287 294 296 263 269 268 261 282 293 279 291 303 313 283 277 271 259 277 311 274 262 287 272 256 292 302 295 281 290 297 264 292 268 301 294 296 250 278 287 282 296 287 259 282 286 282 246 258 277 289 283 325 308 291 268 280 278 316 299 295 306 289 285 331 292 276 287 316 316 318 291 272 282 309 328 341 303 297 331 321 327 322 314 318 309 310 348 343 344 339 338 315 374 290 381 370 385 387 377 415 422 416 432 413 474 479 512 514 531 514 561 571 554 552 582 623 633 652 560 598 557 611 614 647 596 583 579 616 571 601 601 584 571 601 617 609 603 614 653 631 626 646 685 676 689 720 747 777 791 871 858 847 966 938 1000 1003 1047 1043 1049 1089 1166 1180 1241 1274 1371 1458 1569 1680 1794 2050 2221 2314 2758 3164 3621 4161 4951 5736 6838 8234 9817 11961 14064 17244 20478 24623 28569 32564 36017 39061 42295 43454 43437 42173 40739 38591 35958 32762 28950 25862 22979 19767 17023 14355 11956 10236 7990 7267 5864 5118 4204 3596 2774 2506 2119 1924 1685 1508 1354 1300 1266 1092 1122 1004 1019 944 902 860 779 802 735 704 670 685 663 614 615 625 572 544 552 531 564 534 528 519 475 506 518 462 468 499 477 480 439 456 466 454 474 437 463 417 446 454 484 451 426 448 416 461 423 404 402 432 391 435 396 429 406 452 377 422 419 430 422 414 395 405 396 374 404 415 410 416 408 396 412 374 366 371 406 387 368 399 387 398 398 425 387 369 393 397 380 374 400 413 412 377 379 359 396 414 395 418 398 411 404 379 345 413 391 379 425 395 391 398 379 388 355 385 341 365 353 363 371 371 389 376 327 351 291 339 362 345 362 354 395 341 349 347 356 350 363 323 353 337 348 321 302 371 350 355 339 337 379 375 354 349 337 361 400 393 392 352 340 367 355 332 361 384 386 346 344 325 363 316 347 340 343 359 354 379 342 389 332 337 379 368 329 360 326 355 374 371 371 369 361 364 379 373 352 374 392 367 399 401 378 392 392 361 363 371 358 364 370 347 337 358 380 341 305 334 359 326 329 369 360 315 370 322 315 295 324 329 304 317 340 346 323 362 367 298 296 309 326 317 319 320 297 331 332 317 332 298 301 284 297 268 303 333 321 329 327 315 282 302 287 314 310 290 317 304 330 281 305 285 315 289 277 322 308 298 294 298 273 293 284 325 275 323 310 294 317 263 278 297 277 294 286 283 324 287 301 256 313 276 304 290 287 292 294 292 290 292 260 300 323 308 308 245 295 301 281 274 290 278 297 265 300 239 278 294 331 280 283 264 269 244 276 293 274 281 271 291 315 290 275 288 301 290 288 293 291 290 287 268 299 277 286 283 278 316 265 289 263 296 288 300 287 288 306 323 307 320 268 299 302 273 312 285 290 256 270 295 298 301 299 284 303 287 289 275 295 281 302 266 303 273 316 266 297 283 304 298 287 274 256 263 276 263 293 285 277 242 296 278 303 285 284 286 300 312 302 297 309 274 335 284 283 320 306 310 314 299 292 316 287 318 296 342 325 331 299 313 332 346 355 371 385 356 371 417 410 392 458 439 436 431 463 463 450 468 478 480 475 524 489 481 526 435 476 462 484 480 431 477 424 421 415 422 426 467 435 396 434 404 445 438 437 393 409 390 380 378 364 354 350 374 340 321 304 340 308 324 320 312 305 314 303 282 301 313 292 287 292 301 274 306 291 264 291 286 313 263 269 240 283 265 307 291 298 285 274 265 282 284 267 285 277 274 263 284 279 259 294 264 275 313 285 280 273 302 270 303 262 301 306 333 315 339 317 304 288 314 293 328 351 355 320 324 351 365 360 364 349 366 384 388 414 354 333 321 365 347 341 313 357 328 322 289 283 284 305 270 290 269 263 276 264 263 304 246 258 236 276 258 281 230 257 242 228 265 240 258 272 273 233 264 260 288 275 230 281 256 279 251 265 274 230 267 257 237 262 269 257 236 277 270 220 214 234 262 257 266 239 232 263 272 259 250 263 222 246 284 296 283 276 274 316 286 275 269 303 317 279 295 277 291 281 291 295 286 268 273 262 249 269 239 232 270 242 260 265 273 293 242 262 246 277 246 260 241 238 264 233 242 238 244 229 263 228 263 239 282 228 241 248 224 290 247 247 237 239 234 241 223 247 237 222 239 245 225 225 261 210 249 233 215 218 230 245 243 230 239 226 261 242 229 216 234 229 270 243 242 262 302 304 280 251 258 291 274 293 296 292 264 278 284 277 271 287 273 276 272 291 279 281 274 247 266 276 247 272 238 244 250 246 259 265 205 273 270 265 234 242 233 259 240 239 220 266 240 256 220 247 245 278 260 243 256 279 223 235 242 230 261 230 219 237 257 230 264 264 246 249 238 233 284 257 265 275 221 235 288 263 244 270 280 250 240 260 245 228 244 237 271 237 274 264 223 238 245 228 280 243 308 283 282 274 270 268 264 308 292 325 307 294 314 347 338 356 307 370 381 409 392 465 512 553 589 709 827 1013 1172 1363 1595 1936 2299 2573 2928 3191 3479 3728 3769 3806 3491 3294 3030 2876 2721 2522 2534 2386 2082 1824 1525 1309 1079 929 822 778 669 539 474 442 418 382 370 329 327 308 317 306 314 262 277 282 243 282 242 250 240 279 276 291 265 263 234 242 244 207 244 257 258 232 246 227 209 245 244 202 226 237 244 240 233 211 234 228 264 218 214 215 236 224 227 213 232 233 199 196 226 231 220 206 208 228 195 224 212 212 234 210 209 231 212 206 231 207 201 229 208 214 231 195 239 229 232 210 221 202 238 221 218 244 265 209 219 208 219 218 235 237 218 205 226 213 256 214 227 210 259 197 245 220 224 215 211 203 225 175 196 233 234 217 256 213 257 206 235 219 200 212 237 263 202 235 232 292 228 217 223 248 230 226 223 225 217 201 222 216 219 262 212 239 231 237 239 217 244 226 232 293 225 237 214 207 249 232 210 212 234 236 244 233 225 231 238 224 215 247 197 232 236 228 217 213 210 221 201 236 228 217 205 223 223 203 228 241 246 258 228 238 243 221 260 264 259 265 236 237 235 265 245 298 265 315 267 290 302 298 258 300 272 270 270 307 322 297 319 346 333 359 360 375 424 460 477 530 594 662 795 937 1137 1397 1716 1995 2344 2667 2981 2964 3220 2956 2867 2705 2716 2458 2580 2420 2492 2254 1973 1765 1559 1371 1312 1107 1033 852 734 638 583 532 441 456 374 376 374 353 309 332 353 331 290 279 312 283 285 307 284 302 299 338 265 295 317 279 314 310 315 310 283 295 337 276 306 317 362 321 355 363 346 406 428 446 480 590 650 745 894 1089 1295 1443 1632 1714 1925 1999 1898 1906 1847 1653 1597 1526 1415 1389 1322 1239 1292 1067 985 937 724 642 609 485 453 422 432 396 359 300 292 298 294 272 274 283 245 279 211 231 241 225 233 226 241 278 242 228 265 237 221 242 212 225 229 204 225 235 240 216 212 212 233 242 233 231 228 234 279 213 221 227 216 242 224 233 227 211 217 223 213 224 196 232 219 195 229 207 221 232 221 210 215 257 225 191 207 205 245 227 211 225 205 213 210 216 207 212 213 227 184 219 196 209 189 200 235 174 221 205 242 215 209 219 237 204 227 227 218 200 207 218 240 236 229 228 218 203 216 203 233 225 201 229 232 229 218 199 200 209 230 215 225 211 210 214 209 200 228 223 210 231 268 258 214 212 248 235 259 268 245 268 261 240 267 280 240 301 257 297 265 304 290 286 310 280 321 343 345 408 380 421 517 544 679 717 949 1160 1365 1593 1827 2111 2234 2420 2679 2789 2882 2677 2776 2473 2369 2082 1860 1792 1738 1684 1675 1598 1508 1288 1028 878 703 603 501 449 414 392 389 351 312 327 307 284 265 295 260 286 237 242 263 225 238 238 256 245 223 230 235 263 204 250 251 239 201 245 213 218 208 218 201 225 207 266 219 243 226 229 221 182 191 203 231 208 212 237 208 240 216 220 227 230 244 211 260 218 236 225 225 218 260 226 238 250 235 263 232 269 261 246 223 223 214 237 234 199 187 201 223 219 182 207 175 190 193 210 180 219 217 221 193 212 185 215 197 195 219 187 219 201 197 193 193 190 177 193 210 189 239 224 223 234 218 199 209 200 202 234 213 204 188 218 203 174 218 215 221 214 220 215 181 202 232 211 197 209 217 175 215 194 213 205 211 206 214 192 185 188 189 196 185 234 205 206 212 193 164 191 197 211 202 175 198 206 227 185 201 213 205 175 220 199 200 204 219 212 194 195 164 191 193 198 215 181 198 194 181 188 211 181 174 187 178 207 187 193 215 193 206 184 222 192 209 224 211 218 206 202 222 203 217 217 193 175 204 196 214 209 201 174 228 198 220 189 182 182 215 208 213 186 193 209 210 224 189 209 202 218 218 223 205 214 203 211 235 217 217 257 245 222 259 237 218 204 241 241 276 215 258 231 238 242 246 256 258 262 291 312 328 315 374 429 524 596 691 889 1020 1199 1447 1658 1761 1842 1768 1761 1570 1521 1375 1309 1304 1338 1307 1339 1287 1222 1172 927 915 719 610 591 584 458 442 375 388 335 313 267 269 218 243 239 218 256 234 227 209 210 236 216 199 214 201 219 194 225 214 219 204 191 214 192 196 175 206 204 173 188 207 190 203 204 209 180 210 198 180 220 205 181 176 205 179 181 196 183 208 219 218 211 216 191 192 175 192 222 187 187 202 207 191 201 224 202 217 204 187 199 209 223 231 205 259 217 239 217 246 235 231 266 231 238 266 245 245 229 224 241 234 194 238 207 233 218 223 203 223 263 208 219 224 212 204 187 211 204 192 191 184 195 184 167 198 205 206 199 185 205 163 188 180 180 176 176 205 161 198 164 200 188 190 204 169 169 185 196 195 212 194 170 195 183 194 214 180 189 178 187 171 186 168 188 162 157 193 185 195 180 227 188 179 173 185 182 179 188 182 173 195 180 179 151 168 179 216 201 176 196 164 176 176 196 209 185 190 188 191 204 178 184 175 198 190 189 182 209 197 184 193 203 207 178 225 182 214 211 214 206 219 209 223 220 243 213 212 217 218 188 226 215 202 231 221 213 216 208 204 211 191 211 219 184 216 189 238 195 207 194 211 183 222 187 230 216 211 196 202 203 212 222 211 203 212 178 215 208 179 197 204 211 213 203 200 206 212 205 200 210 182 173 210 197 191 202 208 212 205 228 214 180 207 213 201 219 217 224 195 209 212 225 224 224 221 234 208 194 216 190 218 177 261 202 200 205 232 216 242 241 235 257 247 236 272 251 274 245 249 244 306 285 261 271 292 295 314 282 285 329 326 308 285 303 336 318 322 358 332 300 313 326 323 330 353 413 362 375 360 407 403 408 405 445 425 468 444 501 536 583 624 763 854 999 1207 1583 2018 2474 3119 3641 4464 5043 5580 5886 6038 5737 5546 4886 4584 4255 3951 3769 3713 3706 3897 3759 3607 3500 3100 2756 2353 2099 1689 1540 1226 1007 909 770 667 583 520 504 486 419 398 393 395 334 349 385 335 324 328 316 359 329 322 356 353 336 333 335 330 305 278 279 291 249 305 262 303 265 288 263 281 262 262 262 256 268 244 273 212 246 211 216 224 234 230 208 202 227 216 217 223 211 219 227 216 217 237 205 232 220 202 182 233 197 212 209 203 219 237 205 182 206 189 191 197 195 185 206 207 202 215 208 173 182 188 165 217 178 181 170 183 157 183 186 213 205 202 197 189 208 180 217 193 212 163 201 202 194 207 230 211 211 192 227 214 200 218 226 214 210 192 215 210 208 199 191 204 216 205 205 191 203 205 185 183 201 199 188 192 210 205 183 196 216 204 191 184 192 196 193 204 214 195 207 189 163 186 224 194 190 195 206 203 219 209 219 193 203 204 214 203 222 220 198 195 206 225 190 209 199 220 200 202 226 194 226 244 220 241 212 200 199 189 179 208 209 192 195 199 184 208 186 193 209 202 221 213 193 197 213 190 178 183 174 185 184 177 187 176 189 191 210 170 178 166 161 200 180 177 207 223 212 180 192 204 223 198 201 213 201 222 247 229 184 210 207 207 186 198 238 207 221 196 221 184 197 190 178 213 186 228 202 178 205 191 180 166 204 195 201 172 183 188 183 182 202 197 180 200 184 198 179 172 186 185 176 179 226 188 206 194 165 210 197 218 200 161 188 202 174 188 162 187 172 172 139 194 173 196 193 171 167 172 176 210 170 172 176 181 180 191 179 164 195 153 186 140 155 162 160 170 183 177 157 178 181 187 167 167 160 163 156 168 181 172 185 178 170 193 161 191 170 187 199 180 169 207 206 190 178 179 194 167 153 199 200 189 197 194 189 219 205 224 226 215 220 232 217 225 219 228 224 226 245 241 270 243 228 288 262 269 249 345 333 394 416 520 623 786 887 1129 1396 1521 1779 1873 1968 1857 1679 1598 1430 1359 1297 1151 1137 1238 1228 1225 1266 1240 1155 1133 997 937 830 730 666 571 518 458 418 349 342 356 347 319 266 289 367 323 407 386 477 548 650 676 750 762 848 755 792 680 641 555 550 496 476 481 525 487 552 513 550 512 443 450 423 360 309 298 262 265 271 220 200 205 236 218 169 228 224 211 201 184 187 157 160 155 179 136 191 184 176 192 177 202 172 164 153 179 174 193 185 182 172 153 171 180 189 191 162 182 166 197 187 179 166 191 180 202 160 190 169 187 185 194 183 184 162 183 168 179 165 194 209 185 164 168 201 171 178 165 177 186 212 153 175 183 176 182 180 158 171 136 194 158 162 161 180 190 182 156 197 147 168 158 176 166 186 143 165 163 166 159 159 151 131 170 169 171 160 160 160 168 176 180 155 155 148 155 171 167 175 155 179 170 200 140 182 171 172 162 169 184 189 163 153 158 195 174 191 150 181 202 187 177 189 225 191 227 245 244 272 272 246 290 257 230 221 239 228 231 221 230 266 222 238 262 231 258 261 193 222 225 205 221 185 190 202 160 174 199 184 202 193 185 181 176 180 198 194 173 157 147 158 196 177 161 183 180 177 177 188 161 167 174 180 159 168 188 156 174 177 172 179 203 158 158 198 196 162 145 171 159 174 146 165 160 160 154 161 176 165 155 155 172 199 164 190 170 162 174 162 178 152 195 192 169 159 185 173 169 169 172 165 169 160 189 168 150 166 153 141 173 150 168 181 170 166 147 172 166 153 174 154 155 166 171 174 164 192 147 169 170 174 165 151 150 186 162 185 148 182 138 157 175 183 146 184 176 167 164 150 164 151 143 181 182 169 187 167 188 142 156 157 160 173 167 153 156 143 192 156 166 163 156 168 174 168 176 198 178 183 160 174 134 172 176 169 170 174 157 176 164 154 192 165 208 168 172 187 174 185 202 155 195 200 189 176 206 168 226 204 209 234 217 237 223 218 219 242 265 245 292 245 250 266 277 283 288 307 326 294 301 269 335 307 369 354 457 436 449 549 623 787 963 1175 1537 1983 2472 3002 3498 3795 4154 4013 3900 3701 3329 2879 2641 2337 2131 2004 1912 2052 2107 2099 2360 2388 2351</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
