<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>thca_xtal_vext_JLY1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-02-24T08:07:37-07:00</startTimeStamp>
				<endTimeStamp>2021-02-24T08:15:29-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">157018 155358 152176 150433 147084 144184 141916 139952 136923 134475 131948 128661 126894 123250 120829 118744 115423 113218 110784 107595 104911 102049 99056 97129 94329 91099 88548 85585 83353 79775 76977 74071 70471 67770 64343 61163 57858 55404 52843 51666 49936 49132 48802 48139 48297 48231 47312 47303 46802 46436 46446 45836 45303 45164 44380 44598 44048 44302 43121 43260 42741 41899 41793 41425 40936 40451 40766 40157 39308 39446 38810 38603 38090 37654 37609 37338 36285 36205 36297 35692 35333 34996 34599 34124 33711 33692 33087 32369 32127 31769 31618 31013 30670 30183 29907 29340 29161 28441 27903 28128 27934 27353 26836 26486 25936 25621 25326 24918 24438 24271 23970 23457 23038 22854 22607 22301 21756 21576 20940 20967 20242 20059 19673 19604 18912 18860 18604 18551 18056 17628 17226 16969 16770 16758 16383 16122 15814 15530 15422 15005 14730 14626 14167 14017 13841 13557 13342 13248 12878 12672 12434 12153 12078 11752 11735 11321 11287 11073 10799 10677 10546 10141 10002 9693 9545 9398 9309 9014 8950 8780 8542 8371 8166 8310 7929 7816 7601 7545 7329 7072 6982 7005 6689 6521 6500 6339 6238 6223 6179 5853 5767 5626 5506 5409 5336 5261 5167 5051 4862 4843 4775 4668 4553 4295 4316 4336 4147 4026 3952 3959 3909 3755 3687 3549 3497 3381 3405 3349 3196 3131 3152 3104 2960 3003 2781 2860 2794 2806 2654 2729 2688 2646 2601 2509 2516 2523 2436 2517 2358 2354 2309 2250 2277 2256 2194 2238 2136 2294 2169 2162 2118 2096 2071 2030 2009 2133 2120 2041 1999 2000 2039 1984 1905 1974 1885 1963 1873 1925 1963 1893 1908 1894 1942 1843 1883 1852 1902 1785 1728 1846 1835 1905 1787 1746 1720 1853 1749 1777 1816 1778 1695 1761 1742 1731 1756 1762 1686 1710 1750 1712 1735 1705 1623 1699 1732 1686 1595 1655 1613 1671 1649 1668 1684 1619 1607 1620 1659 1614 1696 1634 1605 1591 1575 1644 1543 1598 1621 1589 1530 1688 1617 1611 1621 1553 1606 1630 1625 1560 1579 1576 1587 1647 1605 1612 1541 1556 1656 1654 1605 1693 1614 1629 1659 1651 1665 1645 1676 1644 1615 1766 1682 1728 1667 1770 1715 1754 1739 1767 1775 1805 1812 1773 1778 1807 1842 1882 1824 1832 1840 1842 1969 1955 1938 1909 1965 1958 2149 2096 2099 2160 2233 2246 2345 2402 2463 2615 2754 2894 3036 3103 3242 3311 3606 3698 3804 4162 4574 4832 5122 5312 5607 5634 5648 5870 5826 5862 5759 5289 4856 4450 3780 3225 2699 2180 1860 1737 1503 1434 1274 1284 1278 1232 1189 1225 1167 1231 1234 1161 1249 1158 1174 1130 1085 1240 1104 1097 1111 1168 1130 1187 1167 1114 1124 1105 1153 1128 1145 1110 1073 1083 1119 1064 1094 1066 1034 1106 1108 1136 1089 1034 1109 1075 1054 1032 1037 1049 1019 1050 1033 996 1066 1041 1003 969 1017 1059 1079 1093 979 988 1024 966 1051 995 1050 1010 1029 1002 986 989 1013 1026 1024 982 1027 1047 1056 1013 1016 1032 998 1007 1099 1079 1036 1080 1038 1064 1006 1026 1055 1032 1022 1059 1027 1048 1060 1080 1075 1099 1116 1063 1084 1103 1117 1143 1169 1136 1128 1143 1189 1221 1219 1207 1209 1199 1153 1212 1290 1262 1319 1229 1315 1256 1309 1286 1377 1290 1348 1364 1419 1435 1477 1483 1470 1488 1527 1608 1602 1704 1761 1780 1818 1927 2037 2056 2131 2341 2424 2534 2506 2685 2842 2977 3043 3301 3514 3564 3836 3985 4341 4400 4809 4888 5241 5493 5911 6418 6673 7303 7607 8271 8909 9311 9882 10520 11121 11721 12341 13395 14354 15488 17096 19091 21255 24057 26951 30240 33180 36351 39365 41869 44312 46826 48405 50136 50003 49922 49576 48288 45951 43286 39122 32567 27714 21454 17473 13356 10812 8940 7183 6303 5068 4522 3913 3618 3530 3382 3217 3296 3050 3092 3015 2923 2898 2789 2732 2662 2376 2439 2330 2317 2138 2170 2145 2088 2076 2087 2228 2105 2178 2197 2157 2242 2228 2286 2384 2465 2577 2639 2781 2948 3076 3220 3272 3472 3652 3876 4120 4509 4759 5314 5633 6033 6499 6555 7135 7141 7993 7890 9073 8163 9896 8526 9184 7680 7357 6356 5475 4848 4081 3643 3323 3076 2984 2972 3034 2988 3151 3106 3281 3516 3509 3642 3742 4147 4183 4437 4707 5026 5398 5719 6068 6590 7244 7799 8407 8993 9859 10592 10930 11484 11929 12513 12514 12814 12793 12324 12014 10852 9717 8348 7119 5643 4829 3659 3047 2580 2132 1993 1812 1580 1593 1549 1497 1451 1430 1426 1431 1415 1397 1363 1374 1328 1344 1295 1314 1271 1256 1252 1279 1251 1251 1314 1261 1211 1213 1229 1269 1203 1252 1159 1198 1231 1262 1233 1177 1255 1137 1193 1140 1211 1155 1172 1162 1194 1142 1228 1102 1172 1143 1126 1246 1146 1074 1123 1100 1151 1108 1143 1162 1138 1142 1093 1101 1082 1135 1122 1098 1066 1074 1103 1131 1072 1083 1068 1047 1091 1111 1096 1112 1058 1049 1010 1032 1064 1072 1020 1048 1052 1019 1093 1043 1054 1046 1075 1022 1052 1056 1084 1089 1031 1047 1075 1040 1038 1038 1005 1097 979 1097 1023 1068 1060 1038 966 988 1008 1010 991 1065 961 1007 995 1014 1015 984 1049 962 1029 995 991 949 943 980 1020 985 992 970 1022 989 1048 960 977 1027 999 976 1010 995 1012 945 992 969 981 1015 1002 988 1064 981 983 1013 1025 972 1022 1061 1127 1117 1075 1094 1088 1117 1136 1174 1194 1180 1155 1233 1158 1262 1337 1337 1359 1416 1448 1520 1549 1557 1585 1665 1718 1723 1809 1891 1946 2017 2089 2223 2195 2369 2421 2596 2892 2946 3166 3560 3596 3897 4251 4667 5123 5525 6063 6671 7127 7915 8354 9012 9734 10348 10639 11529 11528 11674 11577 11151 10883 10103 9506 8468 7569 6554 5614 4487 3729 3197 2694 2321 2109 1950 1965 1922 1951 2100 2056 2184 2313 2509 2545 2630 2853 3007 3123 3356 3605 3812 4098 4495 4362 4679 4651 4546 4508 4367 3989 3875 3523 3258 2765 2578 2243 1939 1680 1516 1311 1312 1210 1173 1038 1090 1054 1087 1052 984 984 1015 998 1021 964 1051 1008 936 979 1009 1008 1014 1012 1025 1016 954 1008 941 1011 991 973 1002 945 960 996 1011 1014 1036 1023 1050 1063 1057 1096 1053 1121 1183 1134 1184 1186 1228 1217 1211 1259 1298 1329 1278 1399 1368 1522 1518 1634 1694 1746 1777 1873 1972 2172 2286 2462 2628 2811 3053 3306 3595 3854 4206 4467 4731 5061 5288 5647 5712 5762 5715 5475 5188 4853 4576 4005 3471 2947 2563 2081 1822 1610 1382 1180 1167 1045 1040 1020 1002 1044 975 979 1011 942 1016 983 984 979 990 1024 942 976 972 970 948 934 955 978 934 990 987 967 951 980 946 1045 951 1006 957 963 1001 973 1037 965 996 1012 995 1063 1072 1100 1073 1085 1158 1112 1219 1230 1237 1264 1259 1325 1356 1402 1488 1499 1594 1697 1716 1867 2000 2081 2247 2438 2458 2907 2928 3329 3550 3737 3993 4013 4134 4176 4186 4181 4025 4038 3841 3737 3458 3179 3048 2782 2606 2328 2201 2076 1787 1716 1594 1544 1454 1439 1472 1415 1451 1462 1517 1424 1425 1425 1372 1365 1270 1323 1302 1262 1237 1224 1208 1136 1151 1121 1133 1083 1032 1015 1020 999 982 1056 998 974 982 1026 1014 1027 1008 1071 1097 1070 1045 1061 1067 1102 1155 1144 1187 1168 1194 1175 1314 1332 1378 1377 1486 1553 1540 1652 1615 1778 1857 1953 2006 2063 2302 2315 2555 2618 2869 2900 3080 3104 3198 3207 3117 3180 3103 3095 2984 2971 3007 3071 3323 3485 3609 4086 4430 4790 5321 5691 6339 6872 7798 8819 9404 10245 11348 11732 12086 12699 12357 12606 12147 11729 10689 9616 8380 7246 6149 5170 4253 3521 3067 2815 2502 2510 2312 2388 2507 2508 2698 2746 2936 3117 3442 3440 3792 4131 4288 4648 4964 5529 5926 6404 6528 7064 7188 7749 7845 8030 7891 8207 8141 8525 8261 8459 8487 9101 9258 9593 10100 10611 11181 11606 11968 12634 12792 12733 12351 11388 10843 8899 8251 6559 5341 4258 3467 2780 2276 2006 1823 1613 1580 1530 1454 1469 1457 1406 1401 1394 1396 1497 1457 1376 1359 1399 1445 1390 1371 1455 1393 1435 1403 1492 1439 1441 1509 1428 1495 1476 1479 1532 1568 1575 1570 1581 1666 1764 1685 1732 1879 1919 2027 2143 2050 2225 2249 2395 2479 2495 2490 2554 2594 2635 2689 2685 2571 2434 2450 2277 2366 2160 2040 2052 1909 1887 1776 1680 1721 1708 1557 1567 1539 1518 1442 1512 1563 1558 1602 1665 1713 1744 1867 1902 2054 2202 2325 2507 2589 2805 2954 3129 3365 3501 3625 3812 3944 3976 4104 4159 4203 4099 4134 3962 3721 3563 3490 3046 2933 2677 2540 2425 2411 2337 2327 2311 2422 2518 2557 2672 2766 2947 3141 3276 3515 3962 4013 4399 4727 5185 5775 6256 6732 7272 7738 7952 8306 8558 8979 9212 9260 9500 9035 8859 8057 7765 7177 6638 6034 5457 5117 4757 4233 3956 3676 3178 3090 2667 2435 2162 1940 1761 1598 1549 1469 1405 1381 1366 1423 1360 1380 1363 1420 1409 1357 1411 1456 1459 1405 1458 1549 1535 1513 1668 1589 1653 1734 1770 1790 1917 1920 2065 2131 2189 2418 2675 2768 2851 3098 3099 3441 3226 3663 3166 3810 2960 3549 2612 2999 2293 2315 2084 2160 1972 2107 2077 2043 2211 2360 2486 2705 2894 3169 3404 3929 4117 4556 4846 5366 5603 6073 6420 7132 7661 8069 9041 9773 10873 11232 12268 12222 13298 12852 13398 13277 13403 12913 12655 12454 12029 11642 10943 9849 8858 7922 7195 6265 5934 5052 4667 4214 3960 3672 3507 3264 3007 2963 2745 2664 2670 2654 2681 2949 3080 3222 3755 4115 4720 5076 5357 5521 5818 5938 6044 6337 6285 6287 6366 6095 6079 5894 5994 5715 5629 5400 4867 4635 4149 3697 3365 3027 2651 2471 2217 2072 1883 1837 1771 1657 1600 1588 1631 1558 1428 1535 1461 1526 1507 1596 1493 1522 1532 1590 1572 1580 1614 1673 1712 1659 1740 1862 1948 2058 2053 2131 2218 2272 2393 2410 2494 2566 2625 2736 2786 2729 2673 2646 2569 2603 2595 2598 2656 2836 2858 3012 3180 3344 3595 3900 4125 4404 4900 5181 5731 6196 6682 7079 7720 8444 8989 9999 11034 11978 13075 13834 15198 16244 16925 17998 18272 19193 19333 20136 19675 19773 18345 17070 15921 13774 12753 10124 9006 7197 6229 4936 4377 3696 3354 3021 2976 2862 2948 3150 3178 3500 3747 4060 4467 4869 5591 5880 6459 6649 7223 7245 7706 7618 7728 7290 7084 6864 6187 5795 5297 4600 3828 3625 3004 2695 2156 2128 1985 1702 1671 1580 1477 1456 1423 1426 1455 1434 1410 1383 1354 1355 1355 1353 1351 1344 1348 1290 1239 1280 1301 1306 1284 1297 1291 1323 1329 1310 1372 1303 1309 1275 1311 1345 1266 1313 1334 1354 1331 1350 1443 1381 1411 1458 1388 1453 1450 1480 1497 1628 1649 1778 1773 1915 2044 2146 2324 2614 2625 2915 3177 3564 3926 4164 4784 5303 6042 6837 7633 8685 9274 10100 10372 10737 11189 11545 11657 11718 10960 10507 9382 8444 7341 6528 5456 4535 3897 3172 2849 2315 2037 1876 1739 1603 1584 1569 1482 1589 1553 1563 1586 1583 1766 1750 1798 1752 1795 1741 1821 1854 1763 1792 1727 1694 1653 1534 1573 1483 1441 1376 1375 1389 1300 1314 1278 1262 1279 1266 1310 1306 1359 1337 1416 1421 1513 1528 1621 1660 1737 1907 2079 2096 2332 2522 2901 3243 3493 3964 4405 4843 5354 5702 5899 6250 6214 6279 6201 6143 5692 5311 4759 4333 3762 3355 2778 2500 2110 1956 1713 1555 1400 1400 1371 1410 1291 1313 1261 1236 1291 1245 1244 1166 1252 1195 1270 1213 1195 1235 1192 1278 1295 1292 1331 1395 1433 1448 1573 1588 1749 1782 1935 2040 2064 2069 2169 2110 2175 2244 2293 2282 2342 2342 2326 2281 2350 2418 2356 2411 2444 2509 2563 2434 2357 2368 2207 2028 1996 1756 1692 1532 1398 1391 1364 1238 1169 1162 1053 1058 1102 1060 1069 1106 1062 1062 999 1104 1150 1149 1185 1160 1228 1228 1252 1311 1329 1371 1406 1361 1428 1414 1461 1445 1551 1566 1642 1745 1800 1884 1842 2028 1959 2027 1930 1975 1925 1805 1823 1800 1643 1625 1567 1535 1379 1294 1247 1119 1209 1142 1107 1111 1097 1071 1040 1019 965 1131 1074 1127 1119 1180 1240 1307 1288 1403 1509 1665 1809 2041 2209 2433 2607 2638 2977 2976 3093 3144 3149 2928 2848 2725 2554 2343 2267 2109 2015 1991 1936 1906 1878 2013 1911 1937 1953 2096 2024 2066 2064 2043 1903 1893 1697 1761 1606 1525 1431 1330 1244 1243 1093 1107 1074 1097 1081 1087 1072 1070 1083 1098 1183 1229 1274 1297 1335 1364 1379 1409 1382 1399 1447 1444 1365 1261 1283 1169 1182 1070 1117 1042 965 940 960 900 827 921 825 868 830 864 800 854 801 772 807 798 867 790 784 823 842 846 876 841 815 822 874 828 867 882 929 962 936 972 1105 1089 1177 1174 1198 1204 1288 1260 1281 1225 1246 1242 1268 1267 1163 1177 1199 1160 1061 1010 1061 1061 952 1039 947 955 973 979 957 907 873 944 914 875 949 878 882 885 883 890 903 920 980 977 1045 1042 1064 1038 1181 1187 1343 1384 1513 1452 1856 1829 2275 2127 2712 2548 3203 3003 3473 3640 3612 3590 3645 3482 3291 3021 2620 2430 2107 2006 1840 1613 1453 1318 1270 1151 1145 1058 1026 1102 964 993 954 942 999 937 943 950 974 998 989 1011 983 1052 1013 1072 1199 1206 1195 1158 1314 1298 1256 1360 1350 1311 1382 1376 1317 1241 1172 1215 1201 1127 1131 1166 1172 1145 1192 1199 1305 1396 1506 1589 1521 1626 1625 1760 1846 1761 1796 1655 1591 1590 1463 1463 1325 1301 1160 1108 1071 973 971 973 896 841 888 869 829 756 782 773 722 722 739 700 727 714 709 760 704 714 710 739 714 737 739 667 736 755 779 715 767 745 789 811 808 821 753 826 796 778 821 760 805 780 760 735 681 720 707 720 747 707 700 710 645 739 706 655 772 703 708 704 696 734 748 735 773 772 743 810 770 761 824 825 810 837 897 878 910 901 974 1028 1021 1052 983 1081 1109 997 1041 1045 1097 1088 1048 1022 974 1039 902 981 923 886 936 986 971 979 973 931 977 991 1035 1084 1172 1205 1350 1448 1513 1663 1734 2019 1947 2185 2167 2394 2518 2603 2660 3028 3103 3111 3236 3280 3363 3204 3388 3271 3220 3285 3263 3099 2795 2502 2264 1957 1855 1800 1624 1486 1358 1116 1110 998 900 927 891 856 839 824 831 800 830 763 764 744 760 830 752 676 738 754 728 763 744 744 780 711 750 804 783 754 810 765 775 799 809 779 735 731 709 733 741 680 667 698 676 759 711 684 728 718 694 689 735 757 828 799 783 836 853 881 935 1032 996 1082 1021 1104 1135 1158 1197 1187 1117 1141 1084 1099 1095 1001 967 936 893 841 817 846 827 873 828 813 842 899 951 1015 1064 1087 1093 1087 1161 1158 1089 1132 1126 1115 1177 1051 1089 1044 1053 1021 1059 1020 987 1007 993 997 944 941 854 842 853 808 842 828 756 776 728 763 710 693 643 674 691 656 664 704 678 711 611 706 719 668 720 727 678 684 671 715 722 665 726 690 732 694 717 742 732 728 773 765 793 749 817 757 784 802 831 766 771 760 720 764 722 754 776 757 726 808 834 832 871 874 931 973 1018 1178 1082 1185 1241 1278 1306 1368 1369 1417 1375 1354 1415 1420 1438 1292 1340 1317 1309 1171 1283 1205 1250 1120 1093 1085 1029 945 922 890 948 938 820 883 797 821 825 806 812 866 862 836 820 872 879 795 804 766 756 732 732 687 664 635 652 643 648 634 608 620 609 637 643 600 608 572 650 635 604 659 642 658 678 663 625 675 604 653 665 671 662 621 646 618 590 660 625 661 649 656 695 689 697 701 743 750 785 801 755 817 782 856 857 833 820 783 840 785 767 791 746 786 781 746 784 716 757 757 786 749 762 804 818 811 774 814 804 782 808 746 749 757 807 793 776 732 732 769 725 738 731 698 676 810 730 731 758 760 768 792 823 814 849 882 893 823 900 811 852 835 871 794 793 766 740 735 699 790 675 688 696 720 694 685 672 707 716 784 803 818 827 823 826 854 856 958 978 1023 978 934 927 1034 945 937 977 899 898 818 817 810 732 760 715 704 686 667 659 720 687 717 701 728 714 684 734 715 698 712 689 736 648 711 727 658 683 674 710 633 628 646 658 692 674 713 692 758 810 807 840 847 861 858 902 963 895 943 954 895 990 986 894 879 811 899 846 871 757 821 712 727 721 756 718 704 674 653 684 663 728 713 697 732 722 728 742 752 739 710 764 714 703 706 679 656 649 656 635 575 663 563 562 522 615 561 583 608 520 574 533 537 550 532 573 610 583 581 632 636 680 686 713 800 739 795 783 804 837 721 797 761 763 744 716 701 669 704 672 725 607 621 602 620 605 574 582 571 541 541 616 574 592 564 572 565 566 559 566 640 667 644 672 713 727 734 772 811 879 920 967 983 953 1015 1057 1104 1087 1150 1166 1128 1092 1033 971 969 928 921 885 850 844 812 840 785 784 809 812 806 780 759 792 810 765 821 797 792 750 719 781 726 698 734 654 684 680 640 642 592 639 617 652 589 679 648 641 692 646 678 620 639 633 619 634 620 645 618 610 579 654 620 680 652 704 674 701 737 677 788 782 721 750 819 797 820 736 710 731 773 750 723 804 767 757 716 753 753 728 765 723 729 750 811 718 786 740 748 778 728 749 762 732 715 757 721 696 642 682 687 679 640 634 616 590 595 639 615 601 589 616 557 567 675 610 623 674 600 681 616 638 671 670 676 644 650 619 607 643 698 685 678 697 740 760 766 788 808 821 859 829 836 902 858 865 760 776 923 851 855 845 774 851 816 823 787 935 959 881 988 950 1024 1027 1166 1121 1063 1073 1030 1012 1035 986 938 868 858 810 774 755 761 720 710 654 675 613 688 611 611 623 629 638 646 640 607 637 667 664 634 651 697 638 685 740 769 757 790 835 826 830 758 865 818 773 920 841 840 870 824 899 857 947 878 781 778 779 754 738 746 801 776 755 723 783 742 705 788 795 772 754 804 811 784 819 830 834 856 785 783 783 719 689 701 687 645 678 627 622 600 584 617 566 549 561 556 584 586 539 596 542 561 545 603 525 541 543 554 481 505 586 543 533 548 557 547 557 564 524 516 566 572 564 586 552 542 558 572 653 591 653 621 656 675 707 679 638 701 681 662 706 669 687 683 701 669 644 709 612 616 691 640 685 653 672 595 676 664 675 614 634 623 580 581 584 614 606 614 623 573 555 581 552 546 579 603 618 676 628 619 649 665 630 660 624 617 682 655 645 728 664 716 633 663 618 714 657 663 645 620 677 621 641 636 654 631 665 648 637 650 608 642 686 677 683 699 685 693 729 749 761 749 756 711 708 734 760 746 739 759 761 730 749 814 833 852 903 883 961 1020 1044 1078 1132 1149 1171 1064 1154 1065 1050 1047 1031 975 999 993 927 985 936 886 891 944 926 986 949 1043 1057 1038 1083 1122 1108 1210 1213 1189 1088 1045 918 975 936 998 903 925 927 854 831 770 777 731 737 661 698 670 657 681 667 708 721 708 742 775 817 822 880 830 843 915 916 928 942 1002 937 981 922 988 907 925 911 888 851 891 878 891 892 875 862 836 871 778 848 861 891 805 841 830 860 824 833 839 786 737 773 750 730 745 718 768 697 743 702 651 660 681 677 685 617 620 653 635 643 633 621 588 595 582 535 561 547 572 582 544 514 581 529 586 581 574 559 580 554 576 568 559 533 575 567 575 548 549 568 588 552 602 556 539 569 586 628 594 596 644 612 597 631 590 620 612 678 666 609 631 612 617 588 618 652 601 633 682 696 673 685 662 679 679 751 677 760 763 756 740 748 763 745 763 759 761 728 757 789 756 756 747 789 756 711 785 743 761 773 794 734 713 695 678 665 733 637 669 706 647 670 652 626 619 625 624 655 667 656 707 718 655 762 710 745 683 667 662 676 667 688 679 679 693 641 656 676 660 667 646 642 615 617 650 618 630 666 672 723 710 690 737 753 746 781 724 783 755 777 774 757 794 727 696 714 718 747 716 679 730 682 649 650 627 608 645 635 587 662 643 686 702 696 711 728 670 729 677 704 723 677 638 694 652 670 649 685 647 659 646 728 668 657 647 642 638 636 610 615 642 650 622 624 609 665 647 616 655 628 665 656 651 676 690 653 706 700 687 682 669 703 653 652 612 632 662 647 594 665 659 624 624 621 614 572 582 663 560 637 619 631 586 616 620 576 673 662 623 617 615 684 687 657 700 645 717 740 747 721 805 755 743 837 782 812 784 816 768 809 855 912 910 906 875 830 892 893 835 945 1000 905 870 862 892 866 837 803 850 754 750 734 702 715 695 706 694 641 663 659 665 679 644 634 620 628 591 616 700 668 678 630 672 710 710 713 655 706 763 737 819 762 735 762 711 775 724 721 686 702 701 715 684 685 691 704 693 615 646 619 678 631 612 597 596 564 623 577 552 555 559 558 561 591 527 549 546 566 557 555 569 631 572 597 575 584 626 568 587 624 501 545 569 502 538 580 550 503 569 514 509 534 508 554 519 483 527 499 518 509 506 473 549 595 526 497 557 556 593 545 516 573 543 532 512 562 559 579 566 577 561 520 530 530 557 546 540 533 511 538 516 558 519 582 547 543 513 509 533 515 546 548 531 579 545 543 510 562 564 564 564 570 558 556 579 545 589 586 581 651 600 633 631 592 642 654 625 709 648 652 657 639 603 602 643 633 611 663 632 684 644 619 633 647 608 671 655 620 659 633 637 620 621 609 592 602 616 569 554 564 560 549 575 528 496 526 520 498 496 492 515 507 506 544 515 513 461 513 532 523 561 520 528 573 577 560 606 594 587 606 562 617 576 548 580 565 535 540 532 564 559 593 583 562 554 551 576 555 601 598 589 620 569 597 592 603 590 579 598 594 562 566 523 577 556 572 549 589 550 510 531 532 522 519 564 572 506 535 478 557 484 447 529 514 463 488 555 518 496 533 536 485 523 528 483 476 485 489 516 507 509 532 483 534 503 519 513 514 499 547 517 538 541 556 534 534 511 556 509 535 528 501 476 476 540 518 510 495 490 538 509 492 499 489 485 443 499 505 494 470 504 492 450 455 476 460 442 484 460 501 530 479 466 500 526 515 591 562 530 527 530 583 592 589 580 559 597 584 596 613 554 607 614 680 623 669 673 741 714 702 705 698 687 668 712 652 632 668 657 626 618 576 619 633 618 580 571 524 528 530 518 512 510 478 495 487 515 490 501 469 505 462 456 465 500 508 487 489 469 519 463 472 472 513 453 465 482 485 495 488 469 469 459 493 508 468 447 453 452 471 472 485 482 476 446 453 488 443 454 443 512 480 502 522 477 473 459 500 506 515 515 467 507 480 530 447 479 410 470 472 489 466 437 454 442 441 437 447 427 453 419 428 429 421 442 427 413 400 400 441 392 493 466 479 469 499 468 440 472 436 425 492 484 457 502 433 463 448 434 455 443 438 469 425 434 404 412 429 435 462 439 438 416 389 413 370 406 418 402 425 396 419 423 411 427 404 462 411 450 427 420 411 401 461 453 452 409 435 420 460 435 461 441 465 446 484 501 509 436 454 454 413 414 474 440 444 427 444 418 403 454 438 501 410 399 451 465 442 427 460 470 414 414 432 427 404 430 435 443 435 467 442 417 445 427 461 418 412 419 413 424 461 437 424 430 446 450 415 442 439 384 379 430 411 423 435 435 418 419 437 395 398 400 409 442 404 417 411 443 436 433 436 390 425 404 421 455 421 453 432 421 460 452 392 412 404 430 394 445 394 421 418 425 418 396 366 414 403 443 399 431 382 395 411 388 391 421 415 382 369 385 388 411 418 429 394 393 430 406 415 403 390 387 421 396 425 392 384 403 420 412 408 389 393 403 411 376 396 390 387 413 392 364 374 337 357 370 392 382 402 402 416 402 418 407 383 411 370 405 390 363 355 419 397 367 379 419 374 407 380 395 384 433 388 405 416 391 381 412 395 398 420 400 373 373 372 380 367 395 374 389 386 345 384 382 340 384 346 366 384 394 345 381 353 362 337 383 349 393 385 388 360 394 357 374 392 396 384 388 380 369 368 375 365 376 382 382 383 338 356 395 372 365 374 340 395 365 381 337 369 345 326 360 382 398 376 364 352 376 389 387 359 419 393 373 365 394 360 405 372 406 374 366 359 387 387 351 386 412 404 411 403 346 411 425 408 419 394 424 462 450 412 421 442 395 427 415 383 404 404 367 393 390 375 384 370 391 407 356 365 355 323 341 355 348 355 336 346 346 326 365 391 369 336 389 391 377 407 378 338 344 338 365 348 366 396 346 358 334 366 372 361 370 337 376 366 368 365 358 321 349 374 381 367 342 375 364 353 394 380 353 386 350 378 360 395 364 351 360 375 373 377 406 364 388 367 369 347 359 350 339 369 357 378 343 360 358 385 300 351 331 331 338 324 307 331 332 341 295 315 336 344 330 375 344 324 308 319 332 330 323 350 357 354 383 354 364 369 348 366 353 364 398 370 354 360 323 300 348 324 360 346 345 354 343 320 319 332 315 343 331 311 287 301 363 341 331 344 339 330 304 359 317 327 316 320 313 369 338 321 334 327 313 319 332 354 335 328 376 309 319 340 319 320 322 333 321 329 317 355 351 339 329 348 348 361 319 307 309 345 333 327 351 349 363 347 360 403 402 394 377 357 358 350 405 329 371 345 374 346 352 357 331 337 389 311 370 329 351 374 360 321 356 346 394 362 384 392 381 379 385 367 354 379 360 378 339 342 336 320 358 358 352 383 348 339 347 349 324 341 325 353 362 333 365 303 319 326 337 348 349 315 315 337 294 303 318 343 328 340 337 346 333 319 291 310 304 308 312 284 339 318 332 327 354 314 344 307 314 297 326 292 334 316 312 322 357 295 321 302 307 332 326 290 327 312 286 323 338 319 308 308 314 307 284 306 308 306 319 306 336 348 312 322 311 326 305 308 332 324 313 315 344 280 321 312 306 341 325 311 313 313 366 350 369 348 347 346 354 362 348 393 353 333 320 296 362 322 339 352 319 331 346 367 345 359 317 337 312 329 337 322 362 356 319 351 314 333 326 323 319 338 335 331 342 354 305 315 336 320 358 315 334 308 327 319 312 362 330 339 333 342 305 308 302 340 321 301 354 297 308 309 365 320 303 322 276 351 316 293 283 307 271 289 282 271 333 310 283 330 330 325 283 312 294 318 311 286 316 337 310 304 289 344 327 301 294 286 289 304 310 293 307 313 315 293 293 299 289 296 310 305 292 272 330 307 323 305 311 307 290 286 284 288 304 283 321 295 305 306 294 292 276 270 304 283 287 311 301 303 275 287 312 284 294 248 256 249 288 295 289 256 258 286 312 290 274 306 278 278 288 260 280 300 302 276 284 300 278 272 276 277 301 265 300 298 306 260 302 305 274 305 278 281 279 274 276 305 273 241 308 250 276 276 303 278 277 293 262 277 289 271 287 284 265 263 260 308 283 273 288 264 301 290 248 281 249 302 288 295 258 266 303 280 289 286 287 293 296 298 271 263 278 298 275 298</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
