<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_12_28_CeO2_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-12-28T13:25:40-07:00</startTimeStamp>
				<endTimeStamp>2022-12-28T13:33:31-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">170402 168986 166322 162646 161277 158043 155784 152672 150106 147187 145104 142452 139630 137060 134028 131719 128551 125502 122975 120520 117345 114451 111106 108574 105842 102613 99416 96550 93721 90397 87035 83921 81088 77264 73615 69827 66168 62978 60110 57524 55730 54510 53346 52991 52492 51442 51430 51152 50366 50490 49916 49688 49385 48806 48804 48183 47919 47065 47153 46949 46131 45867 45571 45300 44686 44276 43821 43731 43116 42762 42711 41721 41692 41493 40876 40891 40197 39685 39310 39002 38797 37970 37526 37518 37087 36317 36330 35877 35395 35185 34525 33811 33797 33127 32993 32326 32183 31999 31320 31001 30399 30336 29778 29421 28853 28741 27973 27645 27227 27050 26335 25993 25729 25398 24991 24504 23962 23842 23649 23337 22801 22324 21822 21997 21565 21073 20725 20631 20026 19721 19439 19037 18930 18329 18239 17886 17744 17447 17078 16662 16297 16123 16134 15692 15237 14917 14942 14392 14385 14191 13793 13527 13402 13180 12701 12922 12352 12248 11978 11894 11400 11290 11167 11138 10780 10615 10518 10196 9934 9896 9709 9500 9292 8974 8968 8755 8602 8341 8291 8084 7877 7637 7644 7261 7247 7208 6821 6912 6643 6481 6414 6267 6075 6043 5792 5801 5652 5479 5399 5274 5177 5092 4988 4930 4769 4685 4416 4466 4539 4339 4154 4153 4053 3959 3769 3755 3641 3637 3567 3470 3335 3274 3227 3114 3096 3134 3104 2949 2916 2808 2725 2789 2704 2717 2598 2535 2493 2517 2374 2342 2352 2337 2322 2255 2243 2267 2186 2148 2165 2157 2160 2058 2114 2022 2073 2041 1971 1977 1927 1986 1944 1973 1937 1764 1867 1871 1822 1792 1859 1810 1833 1796 1766 1791 1805 1734 1816 1719 1785 1707 1749 1719 1664 1783 1714 1771 1694 1683 1683 1568 1694 1657 1629 1614 1562 1554 1608 1518 1595 1574 1533 1534 1510 1487 1542 1518 1510 1492 1512 1448 1473 1499 1475 1465 1558 1427 1433 1558 1485 1424 1440 1439 1389 1488 1504 1486 1499 1448 1377 1415 1418 1431 1391 1403 1409 1386 1366 1324 1350 1339 1303 1317 1240 1321 1239 1245 1250 1199 1164 1165 1193 1126 1100 1083 1064 1113 1100 1013 1037 963 992 988 937 945 909 965 902 889 841 948 934 895 907 905 924 868 825 843 840 818 793 857 833 790 844 805 876 779 808 778 848 788 800 773 751 788 742 753 713 728 731 698 754 740 716 719 708 721 671 690 672 725 702 660 665 652 640 682 623 678 641 658 628 598 650 625 580 575 612 615 595 635 580 598 563 569 599 585 574 564 539 581 577 542 547 539 519 541 504 500 536 471 511 509 526 497 437 480 491 477 498 484 485 485 495 480 492 484 476 450 461 433 441 470 454 429 422 420 456 414 447 472 404 402 397 414 452 409 391 397 403 399 401 421 373 384 427 378 405 348 401 358 380 385 376 379 381 375 376 348 335 387 371 376 357 377 375 332 343 374 381 359 318 346 347 361 388 376 372 366 361 399 334 338 388 344 330 354 310 330 333 344 311 331 326 306 343 327 330 311 332 314 302 327 339 284 324 329 321 287 303 340 356 366 340 328 326 324 295 329 307 311 316 349 302 307 313 289 308 298 341 300 300 303 291 305 314 302 302 290 300 337 322 329 303 319 309 301 335 285 316 310 288 279 310 351 275 262 322 277 356 297 300 290 332 283 288 308 283 298 284 273 322 335 328 300 284 286 310 309 323 317 299 315 330 298 313 318 311 301 272 303 291 295 354 305 316 262 286 301 264 314 244 329 339 314 315 313 333 314 315 300 280 298 288 290 276 309 289 265 286 307 305 292 305 334 291 330 320 293 301 300 317 289 324 337 285 326 285 301 280 338 285 316 280 296 307 309 271 283 307 298 289 312 306 307 287 322 286 327 311 279 291 294 340 306 345 314 273 299 299 317 305 276 297 304 280 318 296 332 304 293 319 312 276 244 287 329 337 305 345 312 310 301 284 280 328 296 303 294 320 328 311 318 322 295 321 287 334 307 306 297 321 281 320 302 309 268 345 279 296 289 290 293 291 333 314 309 313 298 353 310 285 323 327 305 306 295 317 335 306 303 320 303 337 319 328 316 334 317 325 340 290 310 274 336 294 311 319 322 294 321 303 324 297 303 310 293 310 308 318 309 287 316 322 315 291 289 300 342 316 321 308 343 318 294 337 281 312 365 282 309 308 341 299 318 321 292 305 332 295 336 301 324 325 315 336 304 309 272 337 302 319 322 355 347 314 306 323 305 290 346 346 280 351 341 320 331 352 367 320 328 314 291 313 312 306 315 321 329 322 343 302 335 315 309 337 319 341 338 327 315 322 324 311 318 346 332 268 330 351 341 358 333 348 342 340 323 325 328 331 351 342 336 320 322 334 313 340 344 337 349 357 321 320 300 313 315 331 328 345 333 300 362 337 359 330 377 326 335 344 316 355 353 299 358 310 340 305 297 328 365 348 323 310 298 314 332 307 329 336 297 338 321 306 353 334 333 352 300 354 337 333 331 340 312 335 329 335 336 333 364 336 341 337 346 316 329 313 310 327 329 354 335 333 312 342 300 319 284 345 322 328 342 312 321 323 332 336 330 346 306 325 333 327 295 329 291 291 320 337 304 308 312 311 329 291 302 353 339 327 322 341 324 334 327 309 326 319 324 321 315 323 316 371 293 319 299 329 297 332 309 331 355 347 335 372 338 333 332 327 310 372 329 333 341 305 330 300 340 328 321 362 335 331 321 312 319 333 329 305 364 323 314 345 352 368 315 344 350 340 321 326 346 313 338 312 316 333 282 290 327 323 317 367 305 361 332 315 318 337 335 314 319 331 327 321 309 307 336 322 326 307 350 331 317 345 279 363 320 360 356 363 343 346 334 355 359 321 321 311 337 336 314 362 328 332 331 290 323 305 318 277 315 304 325 307 309 277 313 346 314 313 355 299 354 321 324 348 338 315 287 299 303 323 307 329 324 293 323 291 329 309 324 320 319 335 313 313 331 337 337 323 321 330 288 336 300 297 331 336 327 344 316 343 302 341 346 337 334 321 290 336 287 310 352 303 362 358 328 328 304 315 333 308 287 313 328 321 316 301 317 332 328 373 326 308 301 365 325 318 308 318 302 324 326 306 335 294 320 330 338 375 346 349 301 328 295 299 286 335 321 310 341 284 299 341 327 343 299 343 339 316 317 343 316 339 318 316 329 311 340 284 285 306 292 295 306 308 295 326 307 301 349 291 345 320 335 321 315 323 329 341 324 337 335 322 295 326 301 333 328 279 306 290 340 302 345 310 296 286 290 293 309 328 339 310 329 319 337 342 347 310 342 327 305 331 342 320 310 338 292 304 327 302 328 282 330 315 319 316 316 330 315 333 325 329 313 334 328 307 338 298 350 315 293 322 335 369 303 308 310 348 300 341 311 344 251 334 286 291 289 325 319 298 310 349 313 320 329 326 313 307 325 309 284 309 291 314 308 344 310 309 315 339 330 316 299 309 331 317 337 287 316 302 290 348 331 287 340 302 325 337 286 287 335 337 267 303 296 319 284 315 304 326 296 321 317 325 290 302 299 290 324 288 333 325 314 313 323 322 296 328 336 302 341 311 322 295 330 315 311 317 337 339 316 309 297 305 315 297 321 302 348 294 339 298 315 318 356 333 307 323 301 337 298 312 340 295 293 300 315 305 257 305 308 313 292 312 307 281 303 296 285 329 281 339 293 311 308 295 317 339 294 309 318 306 337 313 278 350 331 313 317 306 307 317 300 275 313 314 309 279 311 310 297 298 285 313 295 269 295 310 311 337 333 279 317 316 305 306 343 331 340 282 300 311 284 323 311 293 296 304 281 306 292 300 302 321 317 314 288 300 324 324 273 315 299 298 320 304 266 310 334 342 315 294 305 324 295 321 329 289 323 376 336 327 276 321 302 309 307 319 318 316 324 326 307 298 303 285 292 315 263 298 309 340 298 296 310 317 289 320 296 299 285 275 337 310 320 303 283 283 288 304 268 334 289 293 305 326 310 349 266 312 283 286 315 282 296 314 292 303 338 316 318 341 323 309 311 293 310 314 305 319 303 319 322 343 316 348 311 337 311 304 326 325 348 267 267 309 290 310 291 279 286 300 299 289 296 313 325 310 314 285 322 302 292 305 328 296 271 283 312 296 326 299 316 296 322 321 276 333 293 341 309 304 287 291 286 276 304 324 300 307 268 308 344 290 309 335 316 304 354 331 316 284 298 303 283 300 302 303 328 302 318 270 327 317 322 297 291 326 301 306 287 283 318 308 299 282 302 328 256 287 291 287 297 295 285 263 283 278 299 262 296 297 300 340 311 270 300 282 305 282 285 288 304 301 295 316 322 309 309 314 320 297 303 267 275 281 308 288 285 301 267 303 290 312 277 320 241 324 292 313 290 297 282 298 284 300 301 269 266 301 271 286 289 287 320 279 274 289 313 298 299 316 303 274 306 282 322 259 327 277 309 319 308 308 281 293 305 306 271 294 300 305 277 290 332 295 303 308 269 281 324 280 304 248 275 293 304 290 313 303 289 316 309 314 289 274 266 279 272 314 293 279 287 296 298 262 318 317 323 307 299 281 298 272 296 291 302 331 276 318 313 305 289 292 281 281 285 289 289 268 305 298 304 262 295 265 296 309 317 266 278 322 295 308 328 272 295 280 283 313 283 323 264 290 288 302 269 280 281 294 290 317 262 287 240 308 260 290 295 275 288 264 311 263 283 287 278 303 297 276 307 285 321 281 323 301 256 334 289 301 307 248 287 279 322 299 316 285 318 271 256 259 289 308 290 277 293 288 318 283 278 292 258 297 270 293 273 313 248 273 262 280 298 282 290 310 308 290 290 257 315 288 281 288 251 296 268 321 265 264 284 263 267 289 282 281 290 288 305 283 297 293 312 266 300 280 272 286 308 278 275 296 299 230 297 283 295 305 289 244 331 265 289 300 293 299 289 272 268 258 311 276 245 293 279 272 282 285 262 311 316 300 276 295 272 318 245 303 292 278 282 288 288 271 233 270 248 243 281 297 301 290 277 277 286 294 280 290 309 283 289 279 315 288 292 287 291 290 292 276 242 275 290 276 286 244 264 276 307 306 325 277 299 300 283 279 301 308 267 277 295 279 299 307 277 306 280 264 287 291 293 304 287 289 273 291 291 309 293 276 280 290 289 293 271 316 310 324 310 308 309 274 340 312 311 306 341 334 339 350 308 289 281 315 300 298 291 261 277 289 279 312 292 301 284 275 277 307 269 295 279 291 292 286 295 289 290 292 280 298 289 284 246 322 292 221 338 272 293 288 296 229 289 261 292 303 278 274 288 311 276 264 289 291 264 280 269 293 285 263 277 270 304 278 310 292 275 274 272 279 269 277 273 276 298 244 287 267 287 278 276 294 298 312 272 280 262 280 302 267 296 264 263 280 306 277 287 303 303 308 303 278 289 292 296 280 285 275 272 285 268 281 288 273 292 264 307 257 261 302 271 267 270 306 299 285 287 300 292 287 302 297 285 306 295 300 307 313 329 288 315 287 297 279 319 305 322 299 292 309 313 336 311 301 303 347 314 287 342 360 334 366 340 367 326 387 362 393 370 391 392 353 386 410 382 372 406 347 395 402 397 381 408 397 416 387 406 398 399 372 420 418 423 401 417 440 429 418 472 405 398 421 423 492 420 486 509 507 517 536 545 560 580 567 576 587 664 641 657 680 684 741 781 787 812 910 962 1030 1076 1168 1229 1451 1573 1828 2060 2252 2529 3052 3426 4078 4637 5475 6451 7674 9024 10355 12080 12993 14198 14913 15359 15513 15760 15202 14942 13896 13182 12237 11150 10086 8996 7827 6962 5987 5248 4445 3781 3417 2831 2457 2250 1903 1658 1572 1432 1286 1157 1097 1022 948 890 832 830 741 766 707 612 617 600 581 515 527 506 482 504 479 467 467 441 410 442 444 398 428 389 395 427 380 383 343 413 359 377 377 354 342 382 371 375 360 361 365 380 379 331 394 372 344 370 318 365 346 354 359 336 348 341 327 345 310 329 342 326 347 329 340 303 341 306 310 318 325 357 328 302 343 323 341 307 337 335 337 336 317 331 354 328 305 320 336 300 277 314 278 300 300 324 310 334 301 349 291 288 294 307 278 304 325 297 314 302 326 321 295 303 296 279 292 294 312 327 285 271 308 312 265 305 265 282 277 319 281 328 314 295 280 293 295 292 320 232 283 280 299 323 276 260 281 294 281 279 307 281 295 308 291 286 275 285 284 286 279 294 262 315 310 275 273 297 271 295 274 248 286 304 297 302 317 279 248 286 267 306 318 262 294 259 324 258 302 280 248 276 263 283 305 286 290 285 263 276 296 280 312 288 277 279 297 271 332 270 300 300 292 310 302 274 256 285 290 271 246 324 261 294 282 267 274 259 294 298 292 269 313 290 263 279 248 277 310 262 306 264 277 269 281 296 302 271 283 289 262 271 283 285 263 270 289 278 275 273 260 277 283 274 279 264 286 303 279 286 271 292 286 225 287 293 299 274 270 283 232 310 288 294 311 293 266 297 260 314 302 296 296 278 291 297 268 307 290 278 294 298 309 311 337 296 333 305 274 288 287 295 269 296 274 292 286 317 278 315 303 274 296 300 274 287 323 328 292 327 282 280 270 293 279 318 341 292 290 333 286 315 301 344 311 356 328 320 339 372 358 354 330 344 368 342 389 397 389 391 357 440 410 431 498 499 545 541 614 577 696 728 837 917 1064 1175 1411 1610 1951 2271 2625 2992 3448 3906 4148 4490 4471 4719 4674 4704 4518 4382 4154 4001 3627 3355 3012 2831 2455 2182 1889 1666 1524 1232 1116 1009 923 800 749 684 645 627 593 503 508 473 461 431 411 423 408 375 378 371 365 373 339 348 327 324 284 318 301 315 301 291 303 325 246 325 275 306 280 292 307 293 268 308 272 289 299 260 273 245 308 264 284 276 243 261 264 304 303 245 262 259 287 264 240 235 293 213 275 236 277 272 272 274 273 249 275 241 264 286 271 242 257 263 233 267 274 269 270 246 229 237 286 238 272 227 268 265 273 259 243 245 267 239 260 242 227 266 246 263 244 230 247 272 274 248 266 285 217 270 223 270 277 291 269 221 245 219 242 239 256 238 221 266 246 257 249 261 279 216 289 238 232 243 274 257 271 237 267 238 244 292 220 262 266 258 263 283 248 216 280 231 231 236 244 261 248 273 256 256 227 266 246 213 247 225 277 239 233 226 234 241 212 273 231 235 247 246 249 234 258 214 236 241 276 258 244 236 261 257 226 217 236 222 226 231 195 233 230 238 284 241 242 217 248 235 263 263 256 281 207 215 228 241 244 262 221 245 212 265 233 258 257 232 247 269 261 227 260 216 219 242 213 248 260 222 221 232 250 236 211 232 224 238 233 246 240 238 264 234 233 247 204 215 226 204 248 217 223 220 236 242 226 244 237 236 229 228 264 238 258 235 228 218 243 220 249 208 265 210 224 218 220 246 225 241 245 208 223 233 240 223 262 243 248 282 225 234 222 226 195 245 210 219 207 243 223 243 232 223 212 220 213 240 248 227 238 229 235 200 224 264 235 217 223 220 261 234 202 214 239 237 214 229 269 243 214 232 239 219 221 256 210 268 242 242 200 218 199 224 225 230 227 225 217 219 205 219 235 234 242 249 234 248 233 240 221 242 247 259 229 239 236 225 241 239 209 231 212 232 240 190 238 223 238 207 197 245 214 236 186 216 222 250 263 238 222 242 202 265 217 249 203 263 241 245 218 231 204 229 219 217 224 225 240 239 211 235 234 257 231 269 221 221 229 229 221 232 214 207 220 229 209 237 230 247 234 227 215 235 222 213 214 219 217 241 213 219 217 204 246 207 229 206 218 256 240 229 249 289 224 232 244 220 198 248 192 227 248 226 224 228 257 237 207 214 207 208 237 200 191 221 227 232 219 240 212 203 211 247 225 234 217 204 192 197 188 204 239 205 208 232 235 227 216 234 230 213 221 213 215 220 217 217 256 243 225 219 220 235 223 242 223 226 231 221 220 241 214 205 215 242 238 227 229 212 203 256 237 222 214 229 260 232 219 240 221 215 218 227 226 213 237 232 239 240 257 216 238 215 236 237 226 209 238 235 201 180 238 206 219 212 216 226 226 219 222 221 234 217 220 219 188 224 228 218 186 234 240 213 212 230 217 221 246 220 212 235 207 256 238 250 234 222 233 213 219 216 208 232 238 220 206 219 230 217 207 211 212 240 212 244 191 235 197 227 210 201 207 211 210 215 207 214 225 192 213 230 217 214 226 193 208 215 212 191 228 204 187 224 199 204 200 195 224 225 223 207 212 188 228 200 208 197 237 212 225 223 228 224 210 226 215 219 180 212 215 192 186 216 228 201 190 244 249 223 205 213 220 226 227 213 215 204 226 215 218 205 228 217 224 238 231 242 188 228 222 224 224 217 212 228 196 217 233 227 208 178 224 198 223 188 216 217 197 197 225 213 216 198 205 208 210 212 205 223 203 225 232 223 215 202 212 204 206 217 203 240 205 248 204 230 216 205 204 225 224 171 196 229 209 185 194 222 218 186 209 215 231 225 203 205 219 206 219 231 237 224 196 209 231 210 205 184 222 189 249 219 243 219 228 195 212 195 206 234 245 195 211 218 200 230 191 224 188 211 209 217 213 238 214 212 199 226 224 212 195 210 191 206 211 199 226 204 226 214 212 215 164 207 227 202 215 215 224 211 219 228 213 223 217 224 202 214 214 247 227 220 238 224 246 234 235 233 236 214 270 203 226 205 206 257 250 231 237 225 215 194 221 224 225 205 218 219 221 240 215 200 220 202 217 168 210 215 218 186 228 214 221 205 218 213 194 238 206 237 203 262 211 205 223 226 211 180 227 196 181 197 196 200 203 201 201 190 219 202 189 218 205 211 222 244 207 231 199 203 244 219 197 217 211 208 212 209 213 196 201 215 213 213 202 223 205 224 225 218 194 197 208 195 183 176 216 226 204 208 187 187 188 217 210 231 212 209 220 202 231 217 228 190 204 193 219 209 202 207 193 200 226 225 209 224 171 219 193 226 203 200 218 218 214 194 217 219 204 208 198 239 246 196 205 202 188 213 212 206 217 202 214 216 217 236 208 197 222 196 207 203 205 195 182 209 245 203 186 203 197 198 195 221 198 220 209 229 204 208 203 221 218 230 193 217 185 201 221 211 197 193 208 223 209 229 226 237 220 239 218 222 198 195 196 204 217 196 204 204 198 223 200 185 201 208 183 223 201 228 205 220 218 215 222 194 203 244 220 177 232 200 179 209 213 211 193 210 217 193 197 219 214 188 174 229 189 180 186 203 211 206 209 232 243 178 224 195 195 211 216 207 220 187 215 198 192 222 232 211 196 199 217 232 227 207 209 229 204 215 220 228 222 209 239 240 209 237 236 208 219 209 231 259 211 227 234 244 237 249 231 264 243 233 210 247 229 240 212 269 229 242 226 224 231 229 236 245 244 231 257 228 264 201 250 226 228 250 239 224 245 237 250 241 237 244 221 272 223 260 244 268 260 246 226 234 245 221 219 240 222 268 268 276 279 269 231 272 216 247 268 286 291 238 243 240 245 264 273 266 269 271 244 248 256 290 275 261 267 250 285 276 260 274 304 272 257 278 288 223 311 318 302 280 334 340 345 337 396 338 361 379 367 366 413 406 418 395 466 459 463 489 514 506 511 551 568 584 634 643 688 717 766 869 909 953 1009 1162 1243 1419 1645 2042 2443 2883 3474 4343 4996 6014 6980 7533 8146 8668 8928 8563 8474 8195 7808 7525 7294 6970 6971 6539 6297 6164 5786 5433 4981 4377 3916 3561 3104 2651 2289 2040 1833 1540 1376 1242 1114 969 885 796 782 673 626 632 618 546 550 529 440 453 412 412 450 398 382 386 371 322 319 316 344 304 314 313 318 268 316 319 276 296 296 289 270 289 259 281 271 272 241 261 274 248 241 262 246 220 273 249 261 230 257 285 265 248 230 214 269 249 257 224 226 261 225 225 236 242 256 235 250 232 234 228 263 228 230 227 235 241 235 236 249 235 244 240 198 246 231 217 215 207 214 202 217 214 234 207 239 231 216 224 232 204 239 209 209 240 232 235 209 234 243 228 201 260 212 211 235 225 219 194 217 185 215 208 223 222 224 185 214 242 231 214 224 240 203 238 217 207 218 199 222 208 212 222 238 198 226 188 196 183 193 190 212 227 216 222 213 236 212 229 218 226 213 171 216 207 212 263 223 223 226 243 205 207 215 212 218 211 207 220 192 207 220 210 246 210 223 200 206 259 244 194 212 208 204 217 206 189 238 233 241 261 203 227 234 223 222 223 203 212 246 182 208 215 208 202 208 182 209 200 213 190 205 199 220 223 188 213 238 217 205 228 203 210 211 205 205 218 223 194 223 256 221 227 260 229 228 250 235 219 222 237 226 218 221 222 213 230 197 200 230 203 198 218 198 241 175 217 204 204 226 207 231 194 180 216 216 216 227 209 224 244 212 194 195 219 214 194 209 198 193 205 226 230 238 206 204 207 182 199 194 230 211 204 213 217 190 206 176 200 227 219 196 194 197 186 188 203 202 227 212 223 203 202 224 182 220 188 205 190 200 217 199 231 205 220 188 211 175 213 208 190 180 220 193 237 220 202 212 205 204 170 204 221 187 193 206 213 202 178 229 228 207 190 217 213 215 198 198 201 214 221 199 224 224 196 209 202 181 188 184 193 219 173 214 199 203 196 217 200 208 197 216 196 216 200 201 202 210 223 181 212 205 215 175 204 186 187 197 207 180 206 194 173 206 201 208 202 214 200 199 206 192 224 193 231 182 191 225 236 215 201 198 222 191 195 213 210 199 221 188 197 218 191 193 217 219 214 220 197 190 206 211 203 210 216 218 181 188 202 193 201 186 187 189 190 202 197 197 197 179 189 202 192 207 183 181 194 191 208 243 192 217 216 226 174 216 204 180 195 203 198 181 201 229 199 207 181 201 198 176 185 215 211 222 195 217 192 178 180 192 186 225 190 171 217 226 188 210 208 211 195 182 190 201 200 205 211 188 206 174 197 193 182 220 208 177 166 168 178 188 192 202 179 198 210 204 210 213 212 208 202 199 191 188 188 221 163 196 195 205 207 189 182 212 202 192 188 177 196 194 225 238 193 192 174 180 198 181 200 183 194 201 186 213 176 184 193 202 178 226 205 210 216 217 196 219 194 213 223 236 219 204 215 221 242 195 188 241 210 201 232 207 225 232 229 209 217 235 221 208 212 211 190 221 221 216 208 231 230 218 221 229 202 196 191 241 236 197 223 216 206 195 201 224 200 224 213 234 242 228 230 210 220 207 228 230 238 218 213 219 230 227 235 219 247 194 231 232 210 207 228 215 209 210 234 203 217 217 206 247 225 241 227 214 216 271 219 232 233 235 226 243 236 214 224 238 230 256 202 239 240 226 235 232 234 222 237 231 220 224 214 230 213 240 264 219 216 211 265 235 234 224 274 236 237 260 261 268 230 227 262 269 285 274 265 282 304 322 290 300 284 330 329 328 342 371 379 354 363 408 407 427 423 409 436 487 505 513 495 497 536 551 562 592 625 665 698 716 809 923 1003 1131 1309 1530 1753 2109 2521 3047 3791 4447 5295 5907 6367 6760 6858 6739 6533 6277 5896 5602 5195 4880 4734 4783 4659 4624 4569 4537 4373 4168 3902 3619 3191 3031 2621 2377 2129 1920 1547 1503 1262 1114 1067 873 797 732 675 621 533 565 498 524 500 440 457 412 410 384 394 368 309 316 346 301 309 287 327 291 309 294 275 271 293 269 292 259 260 282 286 260 263 245 221 213 231 248 256 248 234 235 256 228 208 237 242 224 260 234 199 237 221 240 217 213 223 249 239 214 229 230 206 209 193 199 236 208 196 187 224 241 205 227 259 222 210 205 199 192 225 219 226 217 191 225 202 196 249 201 201 208 194 223 232 210 215 239 202 197 222 206 208 200 196 211 205 190 227 199 214 189 210 227 257 185 211 201 206 227 199 214 177 216 199 240 210 223 215 206 191 215 208 189 196 213 216 226 213 198 213 205 225 205 209 196 198 201 222 222 223 206 229 232 171 216 181 214 212 224 200 205 227 180 195 190 228 189 213 219 187 223 221 230 207 195 206 219 217 231 209 204 233 207 239 223 240 213 220 238 243 246 262 218 260 263 248 267 304 288 315 303 327 332 333 327 363 428 460 534 560 653 764 897 943 1105 1301 1393 1451 1399 1493 1387 1320 1233 1164 1091 968 1030 957 990 917 958 961 974 988 958 851 832 729 659 595 526 534 495 434 401 361 370 350 323 298 316 266 297 308 297 228 222 233 214 232 225 228 229 209 238 218 221 216 186 228 224 185 227 209 212 198 175 215 187 203 211 178 201 188 209 204 219 212 197 175 193 203 211 217 179 210 205 208 194 192 193 181 194 197 200 200 208 203 188 177</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
