<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_40PVP_60THC_ASD_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T17:06:37-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T17:14:28-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">163845 161448 159318 156475 154624 151718 149155 147210 144383 142243 138018 135707 132603 129988 127759 124944 122215 119451 116721 113800 111101 107822 105501 101890 100231 96879 93246 90581 87680 84873 81469 77925 75616 72300 68467 65329 62065 57951 55501 52272 50541 49230 47951 46891 47007 46064 45604 45610 45210 44721 44667 44162 44153 43500 43144 42657 42510 42169 42115 41368 41254 41276 40517 40011 39976 39633 39076 38882 38479 38508 37912 37627 37458 36851 36921 36102 36035 35409 34922 34591 34650 33869 34267 33451 33076 32797 32425 32142 31462 31535 30900 30849 30141 30193 29542 29342 28944 28659 28284 27959 27450 27246 26941 26692 26172 25875 25564 24833 24607 24282 23977 23528 23510 23090 22541 22506 22080 21458 21462 21069 20954 20722 20149 19980 19713 19541 18931 18692 18464 17983 18091 17652 17301 16939 16739 16754 16464 16262 16062 15616 15477 15040 14741 14513 14462 14368 13902 13686 13506 13135 13336 12949 12675 12493 12233 12170 12164 11821 11693 11525 11244 10907 10920 10775 10483 10189 10101 10023 9765 9609 9520 9406 9316 9061 8837 8860 8621 8642 8423 8155 8051 8054 7791 7808 7588 7544 7309 7143 7178 7022 6986 6898 6703 6474 6445 6430 6220 6285 6201 5974 5875 5856 5768 5526 5591 5580 5325 5373 5378 5127 5160 5006 5107 5055 4932 4749 4750 4737 4727 4641 4472 4341 4313 4355 4479 4247 4210 4233 4220 4231 4149 4063 3988 3984 4023 3963 3979 3980 3801 3876 3794 3918 3961 3834 3765 3635 3780 3624 3707 3763 3765 3766 3773 3677 3800 3636 3697 3690 3818 3671 3723 3726 3654 3708 3735 3762 3773 3697 3669 3727 3671 3697 3669 3627 3671 3684 3610 3659 3711 3646 3631 3786 3639 3639 3614 3706 3605 3593 3738 3717 3679 3694 3706 3795 3489 3642 3556 3646 3622 3583 3631 3700 3636 3662 3630 3722 3683 3603 3659 3700 3528 3725 3725 3685 3609 3678 3551 3593 3710 3594 3635 3602 3688 3543 3790 3678 3592 3670 3715 3762 3579 3773 3713 3591 3716 3565 3699 3625 3652 3601 3508 3767 3560 3483 3529 3581 3407 3497 3564 3362 3549 3495 3439 3345 3383 3440 3325 3419 3429 3311 3146 3338 3393 3209 3291 3265 3280 3240 3263 3250 3259 3228 3236 3228 3368 3197 3227 3114 3253 3132 3180 3215 3138 3172 3194 3163 3182 3176 3244 3141 3074 3149 3148 3203 3079 3065 3184 3110 3087 3046 3064 3114 3065 3149 3079 3235 3129 3139 3037 2982 3056 3094 3057 3065 3000 2970 3012 3009 3036 2912 3073 3030 3094 3037 2960 2958 2938 2933 2945 3010 2922 2947 2964 2886 2904 3008 3001 2963 2949 3004 2913 2962 2857 2886 2847 2959 2921 2932 2886 2941 2855 2977 2855 2813 2994 2860 2841 2799 2851 2845 2841 2836 2835 2868 2780 2861 2763 2903 2816 2790 2700 2855 2791 2763 2775 2820 2785 2775 2664 2811 2767 2803 2819 2808 2879 2847 2707 2702 2815 2760 2787 2675 2722 2731 2778 2761 2805 2767 2670 2761 2691 2722 2635 2648 2801 2704 2627 2689 2617 2756 2652 2615 2794 2661 2648 2609 2723 2702 2590 2683 2722 2648 2615 2710 2762 2719 2606 2703 2661 2765 2533 2611 2623 2681 2647 2699 2647 2669 2639 2706 2666 2838 2704 2774 2667 2637 2751 2637 2667 2667 2789 2660 2772 2627 2716 2601 2819 2750 2648 2707 2776 2672 2740 2589 2707 2666 2621 2585 2730 2654 2774 2666 2665 2711 2647 2688 2637 2742 2723 2653 2627 2668 2646 2641 2690 2703 2744 2708 2699 2697 2722 2653 2569 2633 2669 2766 2677 2785 2699 2631 2736 2720 2674 2611 2600 2733 2666 2717 2621 2704 2773 2671 2723 2626 2715 2761 2655 2664 2720 2711 2795 2725 2746 2738 2668 2714 2740 2724 2772 2750 2685 2666 2680 2767 2653 2688 2680 2678 2681 2786 2692 2649 2650 2766 2773 2699 2672 2700 2776 2748 2721 2669 2789 2810 2706 2796 2717 2703 2606 2787 2681 2717 2776 2643 2728 2735 2785 2747 2778 2626 2714 2661 2679 2694 2749 2670 2686 2630 2840 2804 2712 2750 2678 2778 2717 2741 2773 2696 2807 2736 2676 2628 2683 2704 2697 2681 2710 2766 2775 2712 2784 2760 2811 2709 2751 2719 2817 2748 2702 2741 2684 2819 2870 2755 2813 2830 2733 2756 2705 2753 2776 2737 2739 2754 2746 2809 2870 2682 2802 2669 2808 2723 2765 2801 2799 2779 2820 2767 2793 2750 2778 2704 2784 2725 2717 2788 2718 2827 2728 2806 2736 2785 2779 2716 2697 2807 2757 2693 2774 2815 2690 2771 2740 2815 2755 2790 2778 2764 2852 2738 2759 2862 2783 2667 2804 2830 2748 2781 2864 2820 2837 2776 2814 2870 2719 2829 2785 2793 2788 2794 2892 2663 2820 2820 2780 2823 2832 2830 2778 2734 2826 2753 2784 2764 2909 2772 2795 2750 2856 2781 2851 2881 2812 2794 2745 2885 2877 2769 2711 2867 2792 2848 2808 2896 2803 2805 2992 2787 2856 2930 2845 2801 2855 2913 2930 2837 2924 2816 2835 2868 2824 2738 2817 2909 2916 2840 2817 2736 2789 2702 2861 2852 2856 2859 2821 2852 2855 2844 2851 2909 2824 2838 2891 2983 2870 2912 2904 2829 2871 2850 2911 2920 2999 2827 2851 2848 2832 2864 2904 2841 2854 2887 2923 2806 2871 2905 2926 2892 2948 2844 2873 2918 2931 2926 2904 2887 2839 2813 3026 2818 2870 2892 2996 2901 2844 2853 2881 2899 2940 2884 2946 2987 2942 2992 2877 2916 2910 2964 2910 2928 2963 2914 2928 2879 2866 2862 2894 2879 2854 2896 2936 3039 2995 2957 2911 3010 2892 2996 2873 2952 2995 2956 2981 2879 2918 2938 2972 2937 2986 3030 2941 2981 3076 3082 2881 2963 2824 2952 2998 3133 2918 3055 2937 2945 2990 3010 3001 3080 2961 2997 3018 2996 2906 2984 2968 2894 3108 2965 2995 2966 3033 2970 3076 3027 3019 3081 3022 3141 3130 3062 3018 3075 2987 3077 2989 3054 3194 3067 3036 2958 2990 2990 2985 3056 3043 3090 3040 3039 3165 3054 2986 2939 3112 3021 3106 3103 3036 3041 3027 3059 3117 3092 3138 3192 3116 3170 3104 3092 3111 3101 3103 3185 3116 3074 3134 3123 3108 3153 3148 3015 3149 3106 3150 3096 3135 3105 3133 3074 3112 3245 3066 3182 3111 3208 3218 3100 3112 3209 3164 3066 3179 3138 3191 3216 3178 3229 3208 3229 3149 3037 3240 3260 3159 3118 3169 3167 3138 3144 3221 3166 3236 3173 3180 3137 3127 3139 3104 3153 3173 3104 3246 3169 3259 3126 3296 3157 3150 3235 3255 3163 3155 3280 3116 3224 3158 3225 3122 3258 3219 3243 3078 3251 3214 3180 3119 3210 3177 3210 3221 3213 3183 3186 3251 3233 3212 3236 3141 3173 3241 3149 3268 3192 3168 3314 3287 3228 3126 3203 3324 3195 3246 3225 3148 3149 3293 3233 3197 3300 3188 3201 3220 3220 3228 3200 3304 3219 3265 3178 3347 3157 3268 3282 3240 3239 3315 3130 3234 3226 3365 3281 3284 3236 3294 3240 3249 3183 3271 3221 3236 3321 3237 3293 3271 3213 3257 3217 3258 3302 3282 3283 3267 3192 3288 3251 3260 3326 3216 3186 3238 3227 3293 3268 3230 3242 3282 3200 3288 3332 3285 3230 3270 3277 3254 3254 3228 3295 3186 3272 3292 3324 3280 3212 3167 3233 3234 3192 3256 3215 3346 3304 3231 3201 3338 3252 3244 3244 3357 3173 3226 3179 3315 3131 3237 3301 3275 3332 3304 3220 3159 3214 3200 3214 3303 3253 3215 3175 3206 3260 3268 3243 3263 3223 3182 3258 3251 3239 3347 3285 3273 3354 3204 3192 3284 3241 3243 3310 3214 3234 3218 3287 3356 3227 3231 3260 3277 3288 3332 3207 3300 3225 3269 3355 3291 3306 3241 3246 3269 3224 3293 3214 3190 3205 3208 3315 3185 3246 3195 3194 3279 3307 3140 3325 3208 3309 3163 3256 3275 3229 3253 3216 3279 3305 3238 3314 3151 3152 3342 3232 3195 3245 3294 3235 3216 3341 3257 3203 3310 3271 3254 3256 3170 3225 3196 3243 3245 3181 3177 3195 3270 3197 3266 3197 3186 3366 3277 3284 3299 3278 3253 3142 3252 3201 3198 3261 3354 3249 3307 3202 3178 3211 3348 3359 3208 3212 3284 3245 3322 3246 3319 3193 3278 3256 3214 3232 3396 3312 3352 3226 3329 3166 3209 3196 3243 3279 3223 3212 3303 3251 3378 3392 3271 3347 3268 3330 3286 3262 3284 3241 3328 3258 3304 3257 3203 3303 3322 3280 3198 3252 3285 3239 3327 3181 3328 3322 3375 3360 3307 3326 3259 3341 3346 3276 3295 3293 3405 3357 3266 3217 3366 3290 3400 3352 3411 3394 3285 3273 3440 3332 3431 3324 3419 3283 3401 3387 3324 3459 3332 3382 3416 3406 3327 3454 3377 3376 3355 3377 3494 3530 3271 3542 3300 3453 3432 3441 3309 3498 3538 3396 3355 3394 3434 3481 3513 3520 3379 3402 3485 3484 3451 3331 3470 3443 3480 3415 3402 3328 3471 3355 3462 3446 3474 3402 3489 3473 3527 3551 3511 3413 3511 3577 3527 3458 3504 3545 3469 3569 3442 3437 3472 3486 3660 3477 3498 3515 3518 3513 3561 3474 3506 3526 3530 3634 3510 3529 3623 3527 3544 3504 3642 3600 3595 3619 3624 3583 3678 3589 3632 3502 3559 3535 3609 3572 3652 3781 3591 3529 3582 3581 3611 3635 3579 3581 3598 3541 3550 3664 3660 3629 3551 3538 3620 3588 3512 3648 3718 3615 3736 3592 3665 3641 3665 3655 3650 3578 3656 3701 3730 3690 3734 3772 3635 3621 3774 3670 3783 3621 3636 3705 3803 3707 3637 3690 3546 3651 3696 3749 3711 3701 3640 3691 3645 3587 3665 3673 3831 3694 3702 3727 3763 3602 3804 3755 3677 3651 3700 3742 3767 3740 3709 3750 3663 3699 3691 3653 3738 3708 3786 3708 3801 3708 3758 3726 3669 3697 3686 3590 3850 3746 3681 3670 3682 3648 3757 3676 3643 3619 3707 3534 3707 3584 3735 3703 3728 3732 3648 3628 3876 3800 3571 3803 3702 3736 3686 3643 3747 3685 3657 3592 3718 3671 3491 3738 3539 3687 3675 3579 3601 3792 3721 3662 3621 3650 3651 3607 3595 3690 3681 3648 3707 3587 3548 3660 3684 3630 3602 3517 3631 3554 3733 3551 3611 3461 3564 3622 3562 3568 3465 3557 3585 3626 3586 3590 3609 3601 3566 3588 3536 3563 3593 3408 3594 3546 3447 3514 3502 3581 3489 3601 3508 3385 3510 3505 3493 3531 3634 3542 3494 3610 3443 3438 3449 3531 3374 3606 3437 3401 3341 3429 3429 3393 3366 3465 3376 3422 3316 3474 3384 3279 3434 3288 3265 3434 3383 3228 3315 3265 3304 3416 3257 3424 3328 3261 3371 3361 3248 3376 3356 3163 3210 3243 3310 3224 3245 3247 3219 3214 3213 3291 3306 3291 3276 3187 3081 3231 3229 3150 3214 3188 3100 3232 3193 3171 3242 3104 3173 3181 3163 3239 3113 3181 3063 3093 3111 3160 3179 3185 3015 3015 3120 3101 3138 3064 3016 3086 3097 3031 3120 3033 2978 3108 3019 3074 2975 3011 2978 2915 2901 3026 3017 2920 2918 3042 2937 2962 2977 2918 2963 2935 2936 2948 2926 2806 2911 2874 2902 2897 2863 2866 2880 2825 2817 2779 2792 2798 2857 2841 2749 2825 2801 2727 2859 2745 2759 2829 2853 2881 2751 2788 2831 2718 2728 2757 2780 2701 2742 2749 2731 2694 2822 2656 2692 2677 2766 2634 2674 2693 2582 2773 2662 2627 2630 2584 2666 2643 2747 2632 2584 2610 2538 2551 2648 2523 2701 2615 2685 2606 2627 2536 2616 2538 2446 2546 2549 2501 2494 2511 2557 2436 2524 2511 2579 2531 2450 2459 2574 2501 2538 2474 2527 2387 2433 2442 2437 2514 2476 2447 2471 2390 2471 2444 2408 2448 2386 2399 2530 2376 2397 2449 2333 2376 2359 2313 2369 2328 2303 2351 2429 2317 2359 2336 2287 2382 2247 2363 2335 2254 2288 2267 2290 2263 2328 2288 2263 2247 2254 2266 2291 2239 2301 2248 2261 2212 2206 2219 2351 2276 2257 2248 2219 2203 2213 2190 2211 2223 2144 2152 2040 2137 2261 2152 2155 2251 2052 2136 2157 2107 2073 2131 2141 2122 2057 2111 2133 2151 2130 2125 2116 2146 2131 2117 2115 2096 2091 2098 2073 2125 2152 2146 2058 2110 2044 2124 2043 2099 1990 2042 2006 1980 2002 1954 1995 1960 1909 1998 2023 2022 1917 1999 1980 1914 1970 2040 1960 1896 2104 1941 1961 1963 1924 1950 1958 1941 1917 1949 1970 1889 1859 1925 1963 1955 1889 1866 1894 1918 1857 1927 1943 1866 1906 1937 1857 1837 1888 1955 1832 1883 1867 1941 1858 1902 1901 1870 1897 1862 1832 1919 1902 1913 1798 1837 1798 1798 1820 1819 1790 1905 1794 1774 1792 1858 1766 1761 1916 1769 1770 1739 1736 1820 1751 1776 1709 1797 1767 1722 1756 1726 1658 1765 1708 1734 1758 1803 1748 1767 1734 1681 1731 1718 1797 1749 1735 1773 1837 1763 1777 1671 1722 1643 1732 1709 1701 1703 1732 1728 1700 1656 1697 1715 1660 1616 1690 1718 1626 1669 1655 1625 1649 1680 1625 1659 1676 1685 1703 1769 1709 1662 1658 1644 1669 1717 1595 1699 1689 1665 1628 1625 1636 1663 1566 1616 1609 1605 1609 1578 1558 1624 1580 1638 1636 1584 1656 1595 1597 1632 1595 1562 1572 1605 1588 1558 1592 1548 1575 1494 1618 1559 1619 1541 1552 1613 1585 1569 1525 1515 1535 1529 1600 1532 1553 1544 1575 1519 1538 1538 1508 1547 1617 1515 1566 1542 1550 1493 1482 1474 1458 1440 1575 1514 1529 1514 1423 1492 1508 1554 1506 1539 1461 1476 1479 1474 1504 1508 1460 1574 1492 1430 1506 1528 1485 1434 1466 1470 1423 1450 1399 1426 1445 1431 1478 1407 1529 1421 1498 1468 1370 1480 1480 1396 1410 1398 1437 1432 1411 1415 1530 1392 1436 1373 1467 1496 1399 1384 1408 1406 1444 1404 1393 1403 1400 1446 1413 1374 1362 1382 1437 1357 1354 1420 1346 1402 1408 1400 1348 1364 1382 1385 1439 1477 1407 1358 1334 1349 1366 1376 1431 1380 1392 1361 1381 1359 1405 1348 1333 1345 1391 1334 1405 1270 1343 1341 1366 1388 1339 1322 1369 1342 1281 1339 1329 1440 1232 1331 1322 1265 1324 1394 1331 1373 1381 1310 1373 1404 1295 1258 1299 1326 1342 1376 1340 1314 1290 1298 1326 1260 1347 1301 1308 1311 1374 1344 1339 1313 1323 1356 1345 1386 1325 1351 1351 1363 1396 1390 1376 1398 1380 1435 1418 1466 1406 1395 1380 1321 1374 1374 1345 1358 1293 1314 1323 1234 1254 1275 1263 1233 1236 1221 1220 1222 1334 1216 1277 1248 1238 1241 1255 1291 1280 1269 1311 1215 1195 1253 1310 1179 1227 1252 1196 1222 1230 1211 1222 1230 1193 1209 1125 1153 1202 1222 1227 1174 1203 1128 1183 1200 1209 1220 1226 1234 1204 1183 1243 1191 1166 1191 1237 1236 1191 1177 1183 1172 1230 1140 1178 1193 1144 1243 1149 1182 1184 1191 1194 1245 1215 1068 1162 1176 1137 1169 1230 1201 1187 1196 1145 1173 1092 1144 1158 1194 1158 1111 1216 1159 1157 1137 1134 1190 1148 1151 1160 1154 1153 1161 1159 1164 1162 1128 1208 1080 1146 1128 1143 1103 1135 1153 1098 1182 1150 1109 1175 1112 1131 1130 1106 1128 1140 1130 1135 1118 1119 1144 1166 1141 1108 1103 1136 1050 1089 1115 1102 1073 1104 1123 1076 1106 1131 1082 1071 1093 1088 1050 1077 1083 1110 1088 1125 1085 1072 1107 1030 1055 1053 1018 1110 1070 1070 1125 1043 1029 1109 1097 1076 1054 1047 1016 1058 1067 1080 1096 1109 1054 1027 1074 1075 1090 1047 1031 1047 1107 1017 1064 1037 1122 1086 1063 1063 1076 1001 1058 1068 1038 1083 1063 1018 1049 1064 1093 1033 1050 1015 1105 1052 1086 1047 1077 1031 1085 1020 1041 991 1045 1030 1049 1011 1045 1008 1083 1016 975 951 1023 1015 1032 1100 1001 1092 1048 1000 1058 1009 1036 1019 1029 965 1011 1002 1061 971 1055 1016 1045 1036 1013 1015 962 1034 1046 1004 1038 922 991 1001 1027 1002 965 1019 981 968 996 951 989 957 927 985 1033 979 955 929 1002 931 1000 1000 979 983 1005 964 974 954 956 1048 980 960 988 883 920 1023 962 1031 1010 958 989 965 996 962 927 901 951 995 969 933 1002 936 886 991 1035 964 932 904 915 974 980 975 946 953 942 948 936 938 983 945 964 927 920 916 930 950 929 937 935 942 997 959 949 980 940 991 980 910 928 918 962 932 988 943 923 947 951 936 901 942 948 860 882 881 930 931 959 944 932 920 952 920 933 959 899 847 901 910 943 929 934 893 928 904 925 876 886 923 938 985 920 901 914 905 908 899 917 944 915 952 852 872 998 953 896 870 950 951 982 995 865 851 934 959 851 893 916 931 940 945 920 860 896 854 853 899 917 832 903 867 914 837 839 914 883 852 884 862 883 866 892 867 938 882 878 873 912 829 865 842 840 882 832 927 804 843 900 825 866 890 834 829 838 838 833 902 854 861 880 811 839 820 890 888 861 931 912 844 882 850 815 845 847 830 848 820 840 894 887 843 865 866 850 851 868 877 857 865 891 872 859 809 876 864 837 865 858 835 876 905 836 801 792 815 906 810 857 862 821 864 834 792 852 841 830 837 850 862 867 817 830 859 817 870 806 864 833 787 880 864 854 827 817 826 758 816 873 802 832 845 839 828 786 832 863 870 840 816 834 837 853 782 822 764 801 845 816 831 858 828 847 811 857 790 809 817 806 836 778 785 834 856 834 789 831 834 784 814 810 817 818 837 793 756 851 806 863 849 834 795 800 863 836 791 789 835 777 845 825 822 844 837 850 813 796 812 811 797 775 790 774 789 807 763 781 794 815 807 820 797 866 808 776 827 761 791 788 811 868 782 797 800 818 820 788 788 767 795 861 779 832 829 787 844 823 790 823 740 830 816 843 778 801 821 821 755 866 783 762 796 812 835 820 751 803 825 861 821 817 763 799 776 842 761 808 792 761 789 825 818 768 859 781 772 719 797 830 764 798 816 794 789 788 761 793 768 824 812 782 812 808 865 755 850 779 804 780 757 824 751 838 765 809 808 806 775 826 832 812 831 777 805 759 807 808 740 800 788 749 834 825 777 769 756 772 816 762 797 811 765 747 790 769 855 765 833 788 803 776 786 763 799 765 808 798 745 803 774 715 769 816 792 770 796 768 787 813 774 797 750 794 785 731 809 747 782 740 799 790 772 787 837 820 757 800 803 811 749 748 771 756 843 749 785 772 783 819 789 770 744 772 788 806 786 766 713 768 775 809 803 778 793 790 815 804 731 782 760 757 688 801 742 809 862 793 767 850 753 732 773 767 769 750 734 761 721 800 772 785 746 785 758 804 792 788 776 732 767 751 823 741 797 768 759 775 719 784 789 762 817 801 712 823 825 813 737 813 798 732 789 744 769 766 763 762 793 788 770 741 825 770 744 766 765 784 750 783 741 757 760 764 800 732 777 793 780 804 775 788 771 785 744 751 796 818 735 799 707 782 792 741 797 772 744 770 781 807 774 803 734 805 754 754 768 762 758 727 760 765 751 728 757 775 764 713 769 762 751 797 797 782 781 792 764 796 776 791 752 725 797 743 734 747 776 730 789 749 757 844 771 800 757 723 766 762 736 758 723 742 738 791 766 752 766 724 796 765 762 795 763 752 744 725 798 779 757 753 817 697 751 746 739 798 769 709 752 783 842 763 728 795 758 766 769 756 791 799 785 787 750 794 728 768 750 792 748 743 700 793 768 766 744 743 768 764 799 778 815 806 752 771 748 763 754 722 739 757 779 804 784 772 775 773 721 740 737 766 767 766 800 771 786 798 710 766 693 760 734 758 789 802 722 755 750 770 730 759 749 769 780 771 740 734 782 787 747 728 744 820 762 719 812 749 773 751 725 776 728 716 757 757 752 700 794 730 740 722 776 739 775 717 779 763 732 726 718 773 725 750 780 752 775 749 784 747 743 738 782 733 782 742 741 763 787 759 727 755 734 762 763 780 752 763 763 742 750 790 779 802 764 767 748 751 746 743 716 756 747 731 715 728 698 719 739 822 762 778 775 785 745 759 765 760 734 691 755 760 727 755 753 686 710 772 702 767 716 771 784 728 743 788 750 786 736 700 742 722 783 734 728 762 717 766 698 783 754 733 731 713 782 719 726 776 706 777 772 729 682 769 765 680 757 768 764 701 713 782 672 778 722 714 751 681 764 677 742 741 751 715 772 755 757 762 705 770 739 758 739 739 724 735 772 720 716 727 755 741 719 769 745 703 667 702 718 736 723 711 717 728 712 789 783 716 737 721 724 699 685 721 717 757 695 731 672 737 720 683 697 684 676 729 732 705 742 729 727 722 740 710 725 686 769 694 680 691 663 719 714 727 675 681 736 705 734 728 724 757 716 705 695 740 701 680 733 739 777 771 686 723 744 733 714 698 714 699 672 748 686 718 686 699 721 768 681 713 707 738 733 720 798 728 747 734 724 707 700 721 738 713 711 689 750 688 704 668 691 706 724 733 688 708 706 679 744 685 690 686 737 711 723 686 700 722 669 710 711 689 686 658 675 728 688 674 709 710 691 719 723 686 697 729 719 640 738 720 771 702 703 673 667 699 691 693 732 692 719 713 661 681 676 676 705 678 740 685 637 734 707 666 660 725 675 714 716 691 691 689 685 690 665 687 697 690 709 698 663 652 675 702 682 678 670 650 715 694 742 682 655 721 678 663 660 725 704 675 617 691 683 647 666 674 663 623 679 643 652 611 711 656 663 731 684 721 673 638 713 635 689 710 653 712 617 614 611 679 604 662 642 651 652 675 672 692 673 677 630 686 679 663 665 661 676 661 656 655 651 647 622 604 659 609 706 682 671 675 620 643 646 633 657 698 667 658 669 675 695 606 664 645 705 665 653 682 648 637 625 630 676 667 670 669 652 632 682 706 684 637 628 633 666 673 642 677 652 598 629 623 654 642 644 608 608 651 647 638 638 675 627 628 659 639 688 634 607 625 652 640 632 657 672 613 645 605 691 620 620 620 668 618 593 608 678 625 655 639 621 576 626 613 654 603 587 596 692 573 666 631 616 595 620 613 630 651 625 582 593 631 617 663 609 598 629 629 624 594 601 609 597 653 605 602 638 640 601 602 598 639 614 586 610 556 568 612 670 599 596 637 595 612 652 623 604 611 629 605 595 599 631 618 604 618 641 571 630 627 591 627 622 626 626 601 602 625 610 593 569 643 623 569 619 603 584 577 567 619 604 612 578 603 642 580 541 602 666 598 638 598 605 632 626 615 590 588 585 592 619 614 585 577 614 594 633 606 673 571 597 648 673 622 661 660 659 616 621 650 573 633 634 627 559 605 613 612 634 603 603 603 604 622 611 605 616 572 617 606 573 611 568 621 620 590 593 580 572 565 620 573 543 556 580 576 555 533 565 544 585 552 583 554 563 581 558 573 572 582 574 519 592 568 574 606 568 594 545 575 601 516 540 548 568 571 569 612 559 557 573 573 577 555 595 540 555 522 550 542 538 540 560 533 565 552 538 525 566 573 574 535 567 562 555 535 549 576 513 552 550 563 604 530 583 573 544 544 525 582 549 520 570 555 524 562 534 495 553 571 566 568 564 542 545 531 533 555 524 564 556 535 571 597 598 521 549 504 508 535 537 532 529 525 533 589 538 491 532 524 502 507 513 550 547 554 519 524 530 522 563 521 542 577 522 535 531 573 521 528 572 529 509 549 555 539 528 518 544 537 524 525 540 497 534 486 528 545 489 534 567 541 547 537 498 495 543 531 520 500 499 534 551 542 583 568 537 497 528 522 535 517 530 529 491 547 469 493 527 530 506 522 528 513 524 489 556 543 516 498 479 549 518 551 470 558 549 524 503 534 500 531 474 529 487 541 526 492 542 559 496 487 504 545 512 494 514 567 520 552 539 506 553 495 499 517 519 536 530 544 502 526 499 553 521 492 489 496 483 471 490 512 500 523 542 515 522 528 511 491 510 525 503 501 511 513 476 561 525 500 497 506 515 537 531 532 517 496 536 465 483 519 486 456 494 478 473 492 498 508 502 508 468 499 518 488 528 484 524 482 487 514 477 449 480 476 500 477 513 484 482 495 508 521 507 499 474 508 497 504 497 490 519 464 501 471 469 464 449 508 467 545 464 498 491 520 504 534 468 474 483 495 485 506 516 470 489 494 477 497 503 465 477 513 463 477 482 492 426 477 461 492 486 515 465 456 488 498 464 437 493 477 433 493 455 476 475 476 493 458 512 449 472 456 492 499 456 445 464 487 451 453 462 476 449 458 438 467 485 476 503 500 456 465 434 496 427 457 445 447 442 448 451 450 465 471 438 462 441 474 437 448 450 504 485 456 430 473 450 467 444 438 479 439 507 445 433 428 447 444 440 446 449 460 464 449 472 477 470 441 428 429 451 447 450 417 482 453 425 487 427 451 426 438 417 455 486 437 466 462 422 449 452 474 416 466 452 470 443 455 460 457 466 436 434 453 450 428 466 472 432 450 441 425 451 422 423 480 424 402 442 455 444 406 434 455 447 417 464 429 401 466 448 441 448 407 463 450 469 474 461 451 447 417 433 416 415 437 419 412 433 448 458 408 426 435 416 431 416 447 420 422 415 408 402 430 440 456 442 439 454 421 408 427 426 434 392 413 461 430 422 421 399 455 437 439 398 428 402 426 423 477 401 420 437 412 393 381 378 450 402 414 420 453 431 440 412 410 417 390 395 428 412 448 419 421 402 422 402 411 429 422 442 448 421 400 411 440 425 444 379 407 391 408 434 417 416 395 421 449 451 398 425 441 408 421 414 393 398 427 401 401 423 378 395 422 378 395 381 414 414 421 404 398 420 428 402 384 395 400 377 399 442 392 453 406 455 416 407 387 384 389 412 412 392 366 399 397 420 391 404 409 411 369 397 379 381 363 387 385 408 427 375 402 399 400 413 397 373 403 430 388 396 384 380 380 382 416 409 415 436 392 408 403 428 381 396 425 401 394 371 383 403 402 408 386 404 412 379 365 358 373 393 369 427 386 381 381 389 406 419 365 428 382 378 356 367 391 379 383 382 381 369 414 370 397 398 401 447 429 393 392 364 405 424 395 417 371 430 382 414 453 384 376 378 384 374 404 398 409 431 388 396 393 401 381 390 418 418 452 455 421 445 404 387 426 412 404 406 428 413 399 425 382 401 370 440 396 418 397 402 368 377 399 387 414 355 390 423 381 371 395 383 367 376 386 370 382 414 374 377 417 363 389 366 369 336 368 377 342 352 374 354 384 358 365 356 361 364 366 380 352 350 356 351 374 365 368 381 387 356 392 341 343 360 401 353 361 366 389 354 349 345 423 364 370 357 352 375 347 341 390 381 365 351 354 336 317 357 380 339 356 339 359 351 321 375 321 342 334 336 346 333 340 398 332 344 361 371 353 343 330 347 373 376 344 366 371 364 360 349 330 317 352 380 331 337 360 353 358 348 328 329 354 352 378 372 329 334 348 348 351 348 344 340 346 303 361 348 358 368 335 349 339 357 357 319 358 356 321 294 321 349 295 337 345 382 305 351 350 322 300 343 340 355 311 342 362 348 328 381 337 357 360 381 363 353 361 327 336 369 346 356 321 349 337 323 338 336 325 327 318 354 363 348 332 326 322 349 316 367 320 357 335 325 339 315 336 344 356 341 347 340 295 312 308 339 321 315 355 335 352 303 363 344 346 333 322 343 300 357 318 329 345 320 318 338 318 347 304 314 318 338 340 326 352 316 303 358 335 331 321 317 348 338 328 325 324 339 338 317 307 351 354 333 328 344 320 326 358 347 342 338 373 378 306 330 306 332 295 312 340 315 324 298 335 331 312 343 310 291 296 331 330 298 316 306 304 305 352 306 307 308 326 332 315 302 335 315 318 333 319 313 344 357 319 313 317 304 334 329 325 335 314 312 330 361 334 315 353 304 342 327 310</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
