<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>thca_xtal_vext_JLY1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-02-24T08:00:58-07:00</startTimeStamp>
				<endTimeStamp>2021-02-24T08:01:41-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01186644</startPosition>
					<endPosition>89.98886484</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00593322</startPosition>
					<endPosition>44.99443242</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">438 534 552 601 633 591 543 428 294 198 125 109 81 85 69 74 72 77 74 68 76 70 74 80 54 66 67 69 59 69 51 55 67 61 57 55 45 49 55 55 50 55 52 53 39 52 42 37 51 46 45 62 64 55 58 64 53 42 60 52 49 46 49 44 55 51 53 44 56 50 44 50 54 44 53 54 41 48 56 46 41 49 41 45 39 45 52 55 39 58 42 43 53 52 42 56 46 58 67 63 42 72 73 70 70 76 81 96 84 123 96 103 137 174 175 180 238 288 367 443 509 543 573 587 556 478 402 265 187 133 124 97 88 106 112 120 132 123 174 210 231 226 211 209 175 158 116 79 66 52 45 57 46 41 62 51 56 45 33 47 39 37 51 38 43 45 47 49 51 43 48 61 56 67 57 59 65 69 90 96 97 93 124 127 141 193 217 248 314 280 316 243 189 142 111 71 59 59 42 49 49 47 39 40 42 43 38 51 34 53 37 39 38 57 47 43 43 66 47 59 62 60 60 60 63 58 70 75 88 85 122 122 166 177 210 199 199 199 162 183 145 121 91 83 84 91 72 62 75 55 78 77 76 60 53 63 53 39 60 46 47 60 49 59 51 37 59 57 57 54 59 66 76 76 88 100 84 143 130 147 155 152 139 144 132 127 175 175 209 279 345 407 530 576 617 638 571 465 380 220 174 139 105 108 122 135 164 175 188 232 286 338 359 365 407 429 398 415 476 447 548 576 579 619 599 445 337 214 126 102 81 65 77 74 69 72 59 54 71 69 64 77 80 89 70 85 75 92 70 83 99 91 98 105 121 128 129 132 116 110 114 96 86 83 92 88 74 78 67 82 75 85 114 122 138 160 176 188 173 209 230 229 196 164 155 126 105 113 123 130 147 168 183 210 260 299 370 418 421 412 425 401 396 335 266 206 186 158 138 119 98 84 60 74 60 55 64 58 73 59 61 61 78 99 90 100 127 108 116 130 122 121 124 116 95 90 98 86 99 113 130 145 180 249 256 293 367 433 520 647 643 694 684 751 729 642 499 372 271 230 185 179 168 124 116 120 139 177 214 257 267 289 329 343 340 304 330 275 200 155 138 93 99 99 66 79 63 99 90 72 73 58 72 79 88 95 117 98 112 109 141 126 148 125 118 117 132 152 163 192 249 260 323 412 465 516 570 738 885 974 977 1024 953 954 686 457 344 221 177 160 144 161 177 213 272 312 349 369 358 356 311 275 208 171 123 111 95 81 68 58 73 64 55 57 72 69 69 52 62 62 57 56 61 63 59 73 77 81 86 76 74 109 86 111 109 126 173 181 262 280 385 455 496 603 631 604 569 404 292 234 128 113 90 75 68 67 75 76 87 88 90 78 70 85 80 72 71 63 67 66 66 50 54 67 98 103 83 127 128 161 184 230 268 269 265 268 272 199 128 93 103 81 62 78 54 71 71 68 59 57 65 71 74 75 66 77 73 95 103 124 120 120 121 107 123 120 137 124 100 93 81 79 65 58 49 47 61 44 55 68 48 53 59 68 70 73 87 71 90 101 103 104 107 105 77 94 84 74 68 53 42 53 42 44 57 63 55 60 79 85 83 136 143 173 153 177 140 124 119 112 90 91 86 90 96 90 86 76 66 69 47 39 65 58 58 51 58 80 55 55 75 85 77 74 67 39 40 44 34 39 51 41 37 35 36 29 32 34 50 46 50 51 64 54 52 64 72 72 79 54 52 41 52 45 42 44 42 48 60 48 47 54 46 61 52 50 62 70 65 72 77 127 110 130 171 139 146 122 118 97 62 44 42 49 37 39 40 51 45 43 62 44 65 63 60 62 58 73 66 56 52 51 48 49 65 65 78 77 79 95 79 87 68 67 54 48 43 43 45 37 42 29 32 39 40 36 36 29 30 49 51 46 48 33 34 45 44 44 29 36 23 31 35 37 24 23 33 29 34 33 35 40 32 42 38 39 53 51 59 49 46 41 36 46 46 40 52 39 42 41 54 50 73 76 59 98 105 117 113 116 106 101 102 96 75 58 61 50 51 38 44 28 35 39 50 38 36 27 44 27 23 41 40 45 45 36 45 36 29 36 33 32 31 27 30 28 33 50 34 36 37 52 51 56 47 42 49 53 56 34 39 46 35 35 56 51 46 67 45 47 56 55 44 43 48 59 50 57 36 40 48 36 38 30 30 35 45 40 43 29 50 17 33 42 36 28 28 33 28 34 47 33 40 42 37 33 41 38 32 53 59 59 57 79 84 55 56 62 50 56 50 54 43 40 45 39 37 31 43 44 38 42 26 37 38 36 36 25 28 26 19 35 35 29 31 30 30 24 29 34 25 34 43 39 36 36 32 45 38 35 30 31 38 35 27 39 32 31 40 35 41 25 38 33 37 33 35 38 36 40 34 35 46 35 49 32 38 49 39 43 40 27 33 32 31 31 41 38 25 33 45 38 51 45 57 33 39 56 33 31 30 33 27 28 26 38 44 34 27 30 32 34 26 43 41 47 44 36 33 40 45 44 42 52 36 43 29 41 39 37 32 29 29 41 32 31 29 47 43 29 30 22 28 25 30 23 28 31 21 25 26 29 26 32 35 38 42 43 39 48 23 42 26 31 35 29 35 23 27 29 23 30 29 34 27 46 42 40 54 53 57 53 47 61 50 40 43 30 32 39 31 32 25 26 38 40 32 36 25 25 34 26 28 30 30 27 25 26 33 31 35 30 27 38 22 40 43 44 45 33 29 31 47 51 28 25 39 32 28 36 34 42 30 32 33 32 26 31 20 28 29 23 25 44 33 25 30 25 40 24 33 19 34 33 35 52 44 32 34 48 47 51 37 43 47 32 57 54 58 61 56 41 42 36 38 35 27 30 28 23 20 25 26 40 25 28 40 32 31 46 35 42 39 34 31 49 52 38 36 39 35 40 36 35 42 41 45 27 44 38 40 35 35 29 33 28 30 33 21 16 18 27 34 31 37 31 29 18 35 26 20 16 28 23 36 44 33 42 39 39 38 29 34 36 26 41 39 30 30 24 31 38 25 33 22 22 34 26 40 14 34 27 33 30 19 26 25 38 39 31 27 32 29 30 40 39 23 39 45 37 37 34 37 41 36 51 32 48 39 47 56 59 52 50 62 47 53 46 37 44 45 36 52 62 50 39 49 44 42 47 42 33 28 32 35 35 24 28 50 29 28 47 48 49 40 49 59 45 39 41 42 38 46 50 37 48 47 32 37 40 37 45 34 33 35 25 40 29 35 32 28 26 24 24 30 22 33 24 26 23 36 24 18 21 29 20 29 24 21 29 40 35 34 25 25 26 30 34 28 37 39 41 29 33 44 38 25 37 39 42 34 39 45 41 45 37 33 31 31 27 23 40 30 47 37 21 32 41 36 46 26 22 32 33 27 25 27 40 45 29 28 39 35 28 41 23 49 31 34 38 38 22 25 30 36 39 37 32 37 23 31 35 35 26 36 28 30 27 37 35 16 35 28 41 28 22 31 36 29 31 39 27 29 30 23 27 37 29 16 34 33 25 31 33 24 33 31 34 36 42 44 37 30 46 45 33 49 47 45 42 45 38 39 39 34 30 29 30 30 26 44 29 42 27 25 39 39 38 41 37 27 31 37 32 43 33 25 28 45 33 32 29 30 41 29 32 26 44 25 29 23 19 30 15 31 23 16 31 15 20 19 29 28 30 22 24 22 30 27 25 22 25 30 31 34 32 20 35 33 29 18 24 26 23 29 35 30 28 30 21 26 29 27 26 33 29 32 45 43 38 37 30 28 30 37 24 33 33 37 33 33 30 37 36 28 22 31 20 21 21 23 20 28 23 23 29 32 26 36 28 16 20 26 28 32 30 23 20 27 18 27 37 30 38 25 23 28 23 27 34 30 27 36 25 25 19 38 22 25 24 21 21 19 39 21 16 29 25 16 29 28 23 27 17 29 16 28 31 21 18 19 22 18 28 22 26 21 24 19 29 25 34 25 27 17 23 21 25 20 34 30 28 30 33 40 28 25 37 28 28 31 27 30 32 26 16 23 27 30 23 26 29 14 39 20 15 29 23 22 32 21 23 22 25 27 18 15 29 26 17 14 25 22 24 28 19 21 21 29 16 17 17 23 15 19 16 21 19 25 24 20 23 20 24 23 21 23 22 18 18 17 25 26 11 19 14 18 18 14 20 19 15 22 24 18 17 22 12 13 13 27 25 17 23 32 22 18 25 26 26 14 17 29 20 19 21 26 25 22 19 24 22 22 17 17 22 18 14 19 22 17 21 19 16 19 18 23 16 15 16 23 31 20 12 25 16 14 22 15 17 13 28 12 18 19 13 20 13 19 14 19 19 23 23 23 16 13 19 11 25 14 22 9 7 11 18 24 14 32 20 13 23 24 18 16 15 23 18 21 16 17 15 19 16 17 16 7 17 17 14 18 23 22 22 11 17 18 19 22 18 11 17 20 27 15 14 12 20 8 16 18 16 13 18 14 9 15 22 21 18 15 18 17 18 19 14 13 16 17 25 22 15 18 19 20 17 20 18 19 25 19 23 6 25 12 22 13 14 24 12 16 17 16 12 12 20 14 18 20 20 16 13 16 15 13 21 22 22 13 15 11 17 25 13 13 13 22 18 27 17 22 16 13 16 17 14 18 11 16 16 17 22 18 15 14 21 20 18 20 24 5 16 17 17 22 15 11 12 10 13 14 12 23 13 13 15 17 16 14 12 13 16 20 16 13 15 20 12 12 19 18 18 14 12 9 17 19 14 21 23 19 15 24 16 16 19 18 15 19 9 22 15 15 19 17 10 11 16 23 23 23 23 9 13 11 20 7 9 10 20 12 18 14 14 17 16 10 24 14 19 14 17 10 13 15 19 18 14 15 10 6 12 14 18 15 10 21 12 19 6 22 19 16 14 14 12 14 15 15 13 16 15 18 17 25 19 23 12 20 18 16 12 12 16 17 17 16 12 19 12 11 17 16 9 19 13 9 15 18 10 7 17 19 16 22 18 12 10 19 8 18 19 15 14 19 18 19 14 14 10 11 15 19 16 15 17 8 13 9 15 10 13 14 13 12 18 14 22 14 10 11 15 12 8 11 14 11 9 8 15 10 11 18 14 16 8 18 13 13 9 13 12 8 9 12 17 5 6 14 15 18 19 12 14 18 11 16 11 17 17 17 20 14 17 12 14 12 10 11 22 17 9 10 13 15 18 19 22 9 15 7 12 13 15 12 10 16 8 15 10 16 15 13 11 11 12 13 14 14 7 17 12 25 13 14 13 11 18 15 14 8 17 13 17 16 16 20 10 16 10 11 15 18 17 14 14 11 15 15 14 18 18 16 11 11 10 9 10 11 13 15 17 8 4 14 10 11 16 12 5 17 16 13 9 15 15 9 6 15 16 14 10 17 15 10 5 9 17 13 14 8 12 12 12 14 15 10 16 17 19 20 9 8 17 5 14 8 8 17 8 18 8 12 13 10 11 9 9 9 9 6 13 4 11 5 7 19 10 13 13 7 12 9 6 10 11 14 7 10 12 19 16 12 6 9 13 11 11 14 9 13 15 8 17 8 13 16 12 8 11 22 13 9 15 15 5 13 12 13 14 13 12 18 14 8 11 10 13 14 10 11 9 12 12 9 6 8 10 11 13 11 12 9 9 11 6 11 8 11 13 15 15 11 8 10 12 13 17 8 23 13 12 20 19 14 12 14 14 14 21 16 12 17 9 18 6 13 7 8 11 10 10 15 9 9 15 10 12 13 16 13 14 17 11 9 9 7 10 12 11 8 8 12 10 7 16 10 9 10 10 5 13 11 7 10 17 18 12 7 15 12 11 10 12 5 10 16 13 12 9 14 8 11 10 11 5 16 14 12 8 6 12 11 15 9 8 13 5 9 10 10 10 8 13 18 12 11 6 8 8 10 8 4 8 20 7 6 11 15 10 11 11 9 6 11 10 11 8 17 12 16 8 10 12 9 12 13 8 14 12 8 10 4 8 8 12 8 15 15 13 10 10 10 14 11 7 9 14 16 19 11 7 9 8 8 8 13 6 11 12 15 9 12 7 14 14 7 10 16 9 5 12 9 10 8 6 9 18 19 12 8 12 13 7 12 7 12 11 11 11 9 7 16 9 9 11 10 10 12 6 10 16 9 16 14 3 12 15 10 11 12 15 5 8 17 1 14 5 12 14 13 9 14 13 14 8 5 5 10 15 12 10 9 15 11 10 7 16 18 9 10 13 6 5 12 8 12 8 11 11 9 6 8 11 11 13 15 9 12 11 5 11 13 6 9 10 5 12 5 14 14 9 12 5 14 11 5 15 12 14 14 10 15 12 8 15 10 11 10 13 9 13 8 6 8 14 7 6 18 13 11 17 11 13 9 13 18 16 11 13 15 11 9 14 10 9 16 14 14 7 8 11 3 10 10 12 11 8 8 10 8 10 10 10 10 11 13 10 5 8 5 15 16 9 10 13 10 10 16 12 9 10 7 16 11 6 15 10 5 8 11 14 14 9 9 15 6 12 12 12 7 7 4 11 10 12 8 15 9 12 13 11 5 6 8 7 14 10 8 14 9 8 9 9 8 4 12 9 12 9 11 9 6 7 9 13 15 11 15 8 11 8 8 7 13 10 9 13 10 13 13 14 5 15 15 20 17 9 9 12 9 11 15 12 16 10 10 9 8 9 10 14 11 7 3 9 12 13 5 10 7 11 11 11 10 16 11 5 9 13 13 9 9 10 12 9 7 9 12 7 11 6 11 14 13 6 11 9 18 16 15 13 15 7 21 14 9 7 11 14 7 16 14 6 16 12 15 8 17 14 11 4 9 8 10 12 17 16 9 17 14 12 11 14 12 10 11 5 12 17 8 9 5 11 12 14 10 11 8 12 14 12 15 10 6 11 8 15 6 7 5 6 7 13 10 18 16 14 13 16 10 9 11 11 11 7 11 11 14 13 9 8 6 11 12 17 8 11 7 10 10 11 16 12 11 13 12 18 12 18 16 16 14 11 22 13 14 9 8 8 7 11 9 12 13 13 11 8 11 10 15 20 6 10 14 5 12 15 15 10 16 14 11 10 8 12 6 13 4 13 18 13 13 12 14 7 15 11 12 5 5 15 14 10 11 11 12 9 7 11 17 13 18 14 11 12 6 14 6 12 12 10 9 11 9 16 8 12 8 11 13 17 11 14 7 10 14 9 9 12 14 9 12 8 13 12 13 16 7 12 10 6 17 18 12 9 11 19 7 14 11 9 11 12 13 10 10 6 10 9 8 10 14 9 16 15 9 11 14 13 11 7 15 14 16 7 14 13 9 15 14 10 14 18 5 9 14 10 8 16 12 6 11 9 9 11 4 12 11 14 17 9 8 14 12 9 12 4 6 8 16 8 7 10 13 10 9 9 4 10 11 16 10 18 14 8 8 14 12 10 11 17 19 14 13 18 15 16 10 11 7 8 11 7 6 6 11 10 11 15 16 12 12 17 14 13 14 13 12 12 12 7 10 10 10 5 8 13 12 12 17 14 9 11 9 3 8 18 13 12 19 6 14 13 13 16 8 5 8 9 8 13 13 10 10 14 14 8 12 14 14 13 8 12 10 7 9 8 9 11 8 8 11 11 17 9 8 5 9 11 5 8 4 5 14 13 7 16 10 13 9 12 15 8 8 11 8 9 6 6 9 10 9 15 6 10 17 8 8 11 11 23 17 15 15 13 10 10 11 13 10 14 12 7 13 16 15 10 7 12 14 11 12 5 6 14 6 13 8 11 5 8 8 10 8 12 14 9 12 6 7 10 9 14 11 9 13 12 15 9 6 13 12 12 15 9 10 9 12 4 14 5 7 8 10 11 9 18 10 15 4 10 12 8 12 12 5 16 9 8 10 12 12 9 4 4 6 7 8 12 11 9 15 12 10 6 14 3 4 10 5 13 8 16 5 10 11 7 11 16 7 12 10 10 11 7 7 6 9 11 4 9 13 10 6 5 12 7 6 11 5 6 9 12 13 8 7 6 11 8 6 15 7 14 16 7 8 9 12 11 10 6 8 6 9 5 9 7 7 12 5 9 7 9 12 12 7 9 9 11 14 13 11 9 7 15 6 4 11 12 6 5 7 8 11 12 9 9 9 10 9 7 9 11 7 8 9 13 7 10 4 5 7 10 10 7 7 9 10 8 15 9 7 14 8 10 8 4 11 5 17 8 11 6 5 6 8 7 6 11 11 6 6 4 9 10 9 5 11 9 8 7 11 9 11 11 8 13 8 7 11 8 14 8 9 9 9 14 3 12 15 6 5 6 14 10 8 9 11 10 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
