<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_CeO2_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T15:07:14-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T15:15:06-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">159267 156522 154491 151772 149021 145968 142856 140408 138634 136089 132779 129874 127180 124921 122656 118911 116915 114365 111582 109001 105790 103773 100329 97344 94234 92012 88947 86082 82957 79939 76874 73422 70314 67270 63601 60394 56974 52880 50259 47710 45567 43984 43046 42944 42136 41402 41508 40778 40471 40297 40107 39650 39214 39477 38893 38696 38895 38158 37907 37612 36799 36772 36845 36503 35834 35687 35593 35261 35044 34355 34213 33658 33418 33417 32642 32518 32300 31960 31856 31399 31060 30424 30323 29859 30008 29418 29216 28765 28785 28290 27554 27544 27228 26666 26620 26224 25726 25797 25424 25040 24845 24113 24116 23737 23287 22959 22908 22194 22034 21517 21199 21246 20909 20710 20200 19909 19528 19042 19277 18620 18554 18303 17892 17645 17514 17054 16702 16477 16126 15969 15988 15571 15535 14789 14871 14651 14385 14302 14045 13659 13324 13329 13301 12795 12437 12211 12334 12181 11702 11596 11411 11233 10920 10679 10711 10569 10415 10170 9906 9631 9645 9259 9179 9121 8894 8793 8742 8383 8275 7928 8156 7906 7838 7527 7434 7455 7211 6998 6743 6837 6571 6543 6399 6160 6078 5966 5943 5653 5775 5536 5364 5312 5208 5230 5104 4921 4880 4647 4599 4495 4431 4294 4412 4184 4076 4042 3944 3874 3715 3652 3554 3546 3505 3508 3375 3193 3132 3144 3053 2983 3028 2856 2923 2812 2709 2631 2652 2615 2585 2467 2473 2392 2433 2318 2311 2385 2237 2182 2155 2093 2125 2026 2051 2057 1994 1866 1963 1975 1928 1833 1899 1919 1910 1843 1789 1817 1823 1760 1827 1856 1724 1753 1702 1797 1766 1664 1638 1675 1700 1614 1737 1698 1690 1599 1550 1609 1556 1635 1554 1528 1592 1589 1531 1600 1510 1552 1523 1513 1471 1488 1418 1444 1431 1476 1415 1355 1478 1432 1450 1424 1385 1457 1456 1408 1421 1435 1377 1375 1399 1394 1319 1331 1305 1369 1333 1357 1352 1392 1322 1306 1305 1267 1320 1340 1291 1287 1371 1312 1317 1312 1335 1278 1283 1317 1345 1249 1268 1278 1196 1237 1269 1147 1178 1194 1171 1141 1127 1041 1096 995 1053 1040 992 1052 948 961 1014 935 953 950 858 947 929 874 869 834 823 782 821 822 811 838 742 750 769 800 754 719 756 749 749 753 737 744 704 766 728 721 655 705 642 705 677 700 679 676 682 605 662 668 660 639 595 667 620 659 640 622 669 640 584 632 629 613 579 588 602 608 641 612 563 568 571 599 535 566 599 504 533 551 547 522 560 520 537 512 505 530 499 522 516 508 477 469 503 476 440 481 472 465 466 456 497 453 458 445 441 428 408 440 404 409 422 444 445 449 464 418 400 408 383 416 406 374 375 431 408 396 403 378 366 367 377 375 348 365 321 367 366 373 380 374 320 350 356 351 320 353 357 341 326 351 300 329 321 323 351 330 332 331 313 316 331 314 346 337 309 312 300 259 290 326 300 292 302 304 317 280 289 294 284 307 301 313 310 326 287 292 313 304 281 276 311 278 294 266 298 266 272 291 257 280 287 282 303 285 256 302 302 236 282 294 268 292 269 274 281 296 276 281 259 275 277 258 243 263 286 281 231 268 242 276 242 238 272 276 250 272 268 249 251 277 261 267 259 256 245 275 279 261 269 260 267 248 274 281 284 239 258 225 261 240 247 235 265 241 251 275 268 231 245 257 239 259 241 243 257 249 248 260 260 237 263 247 272 224 279 272 219 240 247 201 244 237 235 235 240 250 231 256 237 246 237 234 226 247 224 233 259 241 250 238 245 248 242 220 268 256 229 233 280 222 241 260 272 213 246 228 248 215 234 238 235 238 216 236 241 225 249 239 233 246 212 236 248 290 226 248 238 257 242 261 251 207 246 258 263 218 273 222 273 257 248 243 238 239 279 222 235 238 244 214 224 264 244 270 234 267 257 264 260 247 220 256 205 243 275 227 233 221 238 237 240 263 212 245 230 234 239 227 270 242 240 247 193 220 241 220 267 258 268 219 233 241 246 197 226 213 199 224 247 237 226 264 230 259 227 271 216 223 240 217 215 241 216 235 236 204 248 223 225 238 251 243 237 228 233 218 239 222 212 221 207 242 193 227 223 232 242 210 226 228 220 232 206 225 231 243 258 248 267 228 197 239 235 234 244 235 235 238 244 237 233 223 223 230 216 223 231 233 223 246 232 261 212 210 237 213 210 248 239 233 238 231 236 260 214 247 224 256 258 224 225 236 211 289 271 220 200 218 272 248 236 243 241 225 248 217 239 265 216 220 247 211 246 208 223 228 207 229 229 258 211 225 225 264 228 231 223 225 231 235 226 221 237 211 243 225 227 242 221 228 208 224 227 236 235 282 231 228 245 250 234 233 227 237 234 195 259 241 217 240 217 229 241 231 225 225 260 228 241 240 232 226 244 247 256 199 220 244 212 224 215 223 218 197 240 186 208 229 240 221 234 200 205 228 224 237 212 214 207 227 235 229 210 239 228 281 208 226 221 228 229 217 213 248 201 219 211 238 247 238 227 219 205 214 171 216 222 209 228 205 226 232 222 223 234 214 260 222 227 211 194 217 184 228 208 245 214 210 220 187 232 186 216 222 213 242 215 206 233 217 227 216 219 198 229 211 213 222 220 214 230 226 237 217 234 214 230 214 219 223 196 200 244 199 237 219 228 224 211 240 241 214 210 198 234 182 234 195 233 224 230 230 209 229 263 220 209 221 242 194 229 218 222 190 215 184 244 198 216 217 218 222 228 225 224 212 221 197 208 216 203 209 200 215 191 232 186 210 210 202 210 192 220 220 218 220 220 193 260 182 205 208 221 209 216 201 198 211 207 207 225 186 202 212 203 194 188 204 216 228 199 176 199 219 202 195 230 210 213 207 244 227 214 233 222 217 214 219 183 192 220 231 194 214 193 204 176 205 219 225 217 189 225 204 234 212 214 234 205 203 208 203 204 203 186 236 204 192 194 223 196 166 197 201 215 215 199 193 202 198 210 211 219 203 179 201 198 204 180 185 195 209 193 187 240 199 192 210 219 187 210 216 208 213 185 217 205 183 207 204 214 206 205 216 215 174 224 217 201 218 218 206 194 203 201 209 180 184 183 171 216 199 207 167 206 190 184 172 193 197 199 205 197 196 199 196 191 182 192 196 179 218 217 205 194 206 209 211 192 227 171 196 174 211 179 207 186 200 149 210 208 225 172 222 206 209 184 209 192 201 190 196 200 191 186 233 212 164 193 218 171 211 235 217 229 201 196 204 197 180 193 191 181 187 217 183 196 197 215 209 178 191 201 190 189 175 202 185 206 205 169 176 185 175 183 188 181 212 214 211 194 198 195 186 191 207 215 179 196 187 204 193 194 196 185 200 177 215 183 195 208 203 196 206 207 189 200 187 193 192 189 200 196 183 222 199 177 215 192 182 187 188 194 201 213 173 178 168 171 199 183 169 173 206 238 194 177 191 178 187 162 199 204 200 209 213 200 188 177 180 198 214 197 160 204 177 168 189 189 209 186 203 186 166 182 172 198 175 208 194 186 194 168 162 185 193 214 192 195 196 202 223 181 200 172 200 195 203 172 197 169 171 179 188 191 190 195 191 175 197 176 189 186 177 186 196 167 187 186 201 210 196 182 199 182 188 186 186 190 205 180 212 174 198 190 183 195 184 183 175 206 169 186 184 195 194 203 170 203 218 200 176 186 174 197 162 185 180 202 190 176 185 193 175 210 163 191 181 156 195 209 190 185 190 207 203 181 176 188 188 207 201 195 183 165 153 179 194 197 200 184 201 164 186 185 172 203 188 203 169 192 164 201 175 172 173 168 175 182 195 196 184 178 190 177 169 172 152 176 190 200 216 189 183 179 191 200 183 183 178 172 169 184 162 176 194 163 171 202 188 195 188 195 175 212 198 170 209 149 198 151 181 175 188 168 195 218 188 177 184 184 186 191 173 197 182 200 205 189 177 162 219 206 193 174 162 185 163 176 194 168 189 149 182 165 172 163 159 167 193 183 217 182 167 180 150 164 183 173 198 157 184 194 183 182 166 182 180 186 166 185 179 147 179 180 175 172 167 174 194 173 193 210 198 214 154 194 173 181 187 171 196 167 177 203 182 180 183 175 184 193 189 183 178 160 188 193 171 181 172 162 197 191 154 212 191 164 151 185 196 152 192 182 207 201 176 196 184 196 197 173 198 159 164 189 193 189 152 210 183 183 198 156 190 197 195 176 207 173 183 191 186 178 187 182 167 183 160 181 181 160 163 187 183 156 211 171 189 198 194 179 173 161 185 173 156 202 160 190 170 186 178 187 180 168 187 194 208 192 167 196 160 197 182 185 163 183 198 190 179 183 164 165 168 191 162 161 190 188 201 194 154 187 173 189 189 184 169 172 194 190 180 152 178 167 170 170 196 158 187 167 174 197 169 201 168 179 173 169 162 159 192 134 165 192 159 169 198 161 188 174 188 179 193 127 168 208 149 174 164 191 166 184 179 148 174 180 193 165 180 153 143 168 155 158 153 196 184 161 165 199 171 165 182 171 157 165 175 157 197 160 177 164 189 189 177 173 187 149 180 188 166 160 177 167 190 180 174 181 184 187 191 181 172 159 198 185 182 156 164 184 160 167 169 164 151 180 167 190 182 150 186 178 163 159 189 158 155 176 198 173 194 167 172 148 156 161 180 160 188 160 203 195 181 190 168 180 171 169 177 196 161 164 159 192 173 199 180 193 163 176 174 165 155 161 174 168 173 169 185 165 179 168 169 151 195 154 195 174 163 177 161 160 186 173 202 183 170 174 182 187 198 139 159 154 165 177 179 170 172 153 168 181 159 191 183 161 155 162 164 178 179 180 182 166 179 157 146 168 165 173 168 193 160 183 189 175 172 169 195 158 192 168 185 174 176 179 173 166 158 168 165 176 182 152 185 172 150 189 177 169 146 151 190 200 189 173 172 167 154 184 177 155 177 169 187 191 172 174 170 152 169 182 179 176 188 162 174 184 186 153 167 173 166 157 168 176 182 159 179 178 162 167 155 155 145 181 182 163 144 178 151 168 185 157 190 177 165 185 152 162 163 154 149 142 161 169 161 154 162 142 163 166 177 160 181 178 153 176 174 194 191 196 180 185 168 162 155 166 159 176 161 143 168 178 181 146 142 175 213 154 170 157 183 182 182 169 175 191 181 137 168 189 166 165 156 190 144 193 178 191 187 174 146 181 188 176 174 172 159 181 167 154 161 171 196 165 178 163 156 167 188 155 181 167 141 188 159 144 178 177 187 166 182 169 151 159 189 170 168 192 180 146 168 150 169 120 172 163 173 173 185 175 170 179 174 160 195 190 171 147 187 142 174 154 169 170 180 164 153 165 190 158 179 155 146 164 178 161 197 187 145 174 172 177 170 194 171 174 155 177 187 193 135 138 187 167 163 200 141 192 175 173 139 200 157 144 149 173 183 175 198 168 166 149 169 161 162 172 169 185 145 173 188 176 168 187 166 164 160 166 192 159 177 159 162 184 169 161 155 191 158 151 194 158 151 186 183 178 186 164 196 154 178 181 205 173 186 183 160 187 166 206 195 212 193 194 207 192 173 205 219 184 184 189 210 204 194 219 177 202 205 201 172 225 212 200 209 215 225 240 196 223 207 211 219 190 225 226 228 234 260 234 215 241 264 215 234 225 274 295 285 294 294 309 319 308 327 287 369 360 377 372 376 407 421 448 469 547 554 637 722 826 914 978 1103 1225 1424 1654 1818 2164 2388 2711 2952 3349 3700 4004 4270 4305 4676 4750 4865 4674 4535 4411 4361 4057 3934 3743 3623 3311 3059 2881 2715 2426 2345 2082 1881 1759 1611 1449 1332 1260 1127 979 886 810 727 678 626 607 554 522 511 449 460 455 399 471 398 386 401 375 340 389 349 353 370 345 325 350 326 338 307 306 341 296 291 306 302 327 304 281 296 335 325 299 299 293 261 235 281 246 233 248 244 266 227 209 198 235 186 201 189 194 190 198 191 186 184 172 196 185 162 171 193 186 190 178 188 176 206 166 197 174 181 200 178 168 187 179 190 189 173 166 174 167 183 166 180 176 195 189 152 192 195 180 165 172 160 172 173 191 209 199 149 184 176 176 176 168 177 189 167 157 183 195 172 176 158 177 168 165 169 189 189 173 167 160 154 156 165 165 164 195 168 164 183 204 179 184 164 153 154 199 179 170 177 175 174 163 183 163 144 180 170 158 142 165 180 164 161 176 163 168 148 173 160 143 174 164 193 174 152 149 154 146 169 157 175 164 165 175 160 169 150 181 172 184 143 157 174 177 188 156 194 162 159 159 174 174 178 167 134 161 149 189 188 196 198 180 195 159 181 170 158 154 151 170 174 187 188 183 175 168 156 173 179 168 185 182 173 174 177 174 177 159 167 164 169 143 176 163 192 171 175 177 149 187 152 154 147 165 164 165 195 146 168 168 174 158 167 151 177 144 183 166 161 179 137 180 152 146 171 170 161 179 182 167 139 164 164 164 167 184 158 157 185 182 182 199 166 187 172 153 169 165 181 164 170 166 172 161 177 170 157 177 160 172 182 177 158 169 173 178 156 176 142 180 185 173 182 198 180 176 162 192 175 150 191 181 173 197 188 189 177 189 184 187 191 174 184 176 181 181 180 190 167 195 223 190 181 181 195 185 220 203 195 222 229 201 228 215 210 244 271 263 283 310 335 371 375 406 487 538 598 668 759 876 949 1045 1161 1263 1359 1517 1528 1606 1583 1614 1648 1675 1600 1617 1504 1472 1352 1363 1241 1136 1109 1017 968 937 861 779 680 666 589 534 525 449 422 434 384 364 340 296 333 298 262 313 240 232 237 235 235 228 256 214 258 245 215 250 274 235 203 205 219 181 213 215 205 202 206 212 217 181 206 204 207 186 212 226 197 177 204 175 172 201 183 174 174 184 185 175 137 167 177 179 151 159 148 161 164 171 152 171 156 156 153 170 189 138 171 141 163 156 175 140 151 158 156 163 144 164 146 179 151 146 155 147 163 155 160 145 165 132 187 156 156 166 152 169 158 147 173 154 163 159 158 143 171 142 141 163 158 148 147 132 155 131 157 169 165 154 155 150 150 167 147 153 158 164 157 155 150 148 162 145 155 174 144 135 144 130 177 151 127 145 147 143 169 142 138 153 157 125 163 143 143 142 161 147 158 175 159 157 151 120 150 153 160 181 144 142 166 163 132 139 151 163 169 161 159 157 145 155 171 168 153 176 147 159 122 185 126 156 138 140 144 143 135 137 159 144 163 152 140 145 149 147 143 155 164 157 169 148 173 160 131 154 154 120 152 147 120 141 155 148 161 137 158 124 165 158 128 160 154 140 141 156 139 133 136 137 131 162 136 129 148 145 121 178 123 131 141 159 138 147 142 163 155 150 141 156 142 157 147 149 169 135 132 135 132 125 133 170 148 172 155 155 140 143 148 154 147 145 142 143 149 155 120 144 135 144 149 122 150 141 161 127 147 158 132 157 142 176 127 167 124 146 144 163 144 153 176 147 123 134 148 169 137 150 143 160 145 138 161 158 135 153 160 154 162 134 161 153 134 140 146 153 137 131 139 153 128 153 143 140 146 131 153 176 144 136 150 176 136 152 168 131 167 129 140 149 161 150 118 146 150 167 133 149 132 154 132 130 133 129 140 136 126 167 150 142 133 116 150 125 143 146 153 148 154 141 159 159 135 149 132 137 167 159 145 152 148 133 148 135 143 139 134 134 145 153 140 154 138 164 128 137 149 149 139 134 113 135 125 139 155 160 162 154 142 157 129 137 146 147 151 154 155 160 163 184 140 152 142 160 171 153 118 155 155 137 161 139 132 112 125 140 129 151 150 134 148 144 146 130 140 136 121 136 139 141 147 122 153 168 134 170 146 166 128 152 140 170 123 158 131 152 138 151 130 146 142 137 144 131 147 150 163 130 133 132 139 153 134 150 137 125 131 128 124 142 131 163 154 154 147 146 155 127 155 125 138 145 138 120 147 136 126 149 143 135 165 145 137 134 125 174 127 131 146 147 148 147 140 131 119 154 150 158 138 150 129 144 140 122 152 142 144 150 146 161 138 148 125 156 138 133 149 135 156 142 132 143 132 139 147 145 136 132 137 136 149 159 139 149 145 130 150 145 130 148 132 128 136 141 139 140 149 127 144 153 120 116 173 139 155 135 135 162 133 147 122 150 144 152 169 135 152 151 137 143 119 157 135 136 137 118 150 154 144 153 133 125 138 148 125 120 128 122 151 143 158 150 137 145 134 139 128 161 121 135 144 131 161 119 132 157 128 125 140 139 121 140 131 118 133 128 131 131 156 125 140 127 133 112 119 126 148 133 123 150 144 130 145 126 143 155 126 135 123 170 132 139 126 135 150 137 137 138 143 158 152 139 148 128 124 137 135 142 127 126 106 122 137 144 135 106 141 116 150 131 150 156 152 129 123 138 138 126 148 142 129 128 130 122 137 148 117 163 146 138 143 132 153 145 118 121 122 150 129 143 150 135 152 167 140 153 129 149 131 135 121 137 139 119 129 115 127 123 129 118 145 160 126 139 122 180 118 146 147 135 110 130 121 135 180 141 142 136 151 140 161 136 115 128 119 124 120 126 154 129 136 119 117 128 133 126 136 128 119 156 133 142 156 148 139 109 139 147 134 144 140 127 135 139 151 156 136 147 141 149 117 119 127 138 150 125 141 144 138 146 147 142 143 133 139 150 142 158 131 128 143 131 143 159 141 161 123 156 158 141 156 157 143 145 125 154 152 141 161 128 137 118 143 169 155 155 157 150 138 138 142 126 130 147 125 126 141 134 141 132 131 142 129 129 101 134 147 132 131 130 134 152 129 127 126 121 125 114 136 137 136 130 149 153 103 119 121 114 131 133 137 120 134 133 122 131 155 152 136 148 157 137 136 121 158 153 115 150 154 122 130 138 159 178 141 157 144 132 142 136 121 146 145 123 138 138 158 143 148 140 117 134 144 147 163 147 152 125 167 132 140 130 121 122 145 164 152 120 139 132 149 129 141 132 163 142 165 133 136 121 125 134 111 123 129 121 144 133 137 149 139 118 139 107 178 133 134 159 128 139 133 126 134 139 158 137 124 135 128 134 120 121 139 136 120 151 118 140 136 122 140 121 144 128 143 144 110 149 149 144 137 143 126 139 148 133 139 134 130 136 124 131 133 117 142 103 137 123 116 160 137 133 147 116 146 139 137 143 138 162 124 132 135 128 159 124 131 135 136 134 127 133 124 133 134 133 127 132 152 139 149 146 131 150 134 131 140 142 142 135 141 133 124 137 121 130 138 145 136 116 142 113 136 142 134 120 142 129 129 136 133 144 134 135 112 128 131 135 168 128 124 152 123 155 133 128 136 144 164 154 123 135 140 148 153 154 130 170 156 144 151 143 135 172 139 159 156 183 163 132 149 147 162 159 145 127 163 143 155 145 166 157 158 139 147 160 155 166 143 175 141 178 152 157 159 143 154 148 155 162 163 140 166 147 150 140 161 143 147 153 145 140 151 153 168 175 169 177 166 204 173 152 168 166 158 145 140 150 158 164 144 151 144 156 161 165 168 183 158 157 149 179 163 163 156 148 172 181 195 165 168 169 184 168 199 186 201 159 213 204 183 197 214 215 220 212 198 202 218 218 229 246 237 270 263 247 287 330 298 345 320 347 319 340 379 382 426 404 495 500 573 606 669 753 897 1025 1187 1457 1614 2040 2153 2404 2874 2982 3308 3555 3515 3635 3787 3894 3887 3658 3645 3547 3519 3485 3425 3292 3159 3020 2949 2683 2482 2354 2103 1884 1701 1547 1454 1298 1221 1117 1013 930 807 781 684 597 611 597 500 473 436 438 424 408 423 372 375 333 311 357 312 334 306 340 369 281 317 320 265 284 275 279 249 286 240 282 267 266 263 282 227 217 216 198 232 197 194 206 203 233 182 177 188 193 190 189 179 175 185 173 207 182 150 158 171 142 148 169 179 174 179 152 159 175 144 156 128 169 160 176 181 166 154 151 162 151 150 152 156 153 147 141 159 158 147 154 135 149 145 140 155 161 145 147 153 156 155 129 140 162 154 141 160 137 149 135 133 134 139 153 119 161 166 142 143 150 129 157 148 131 136 136 151 166 155 162 175 155 147 153 165 139 144 142 148 148 146 146 149 144 169 130 159 134 159 136 138 152 132 118 143 128 138 152 148 130 149 152 160 147 146 131 129 151 138 151 134 140 125 168 158 175 159 149 154 153 159 174 158 128 139 136 150 140 147 147 144 123 123 161 155 142 139 132 154 145 144 134 132 162 118 161 152 154 141 156 134 115 146 117 138 143 130 131 133 137 131 145 164 152 145 141 141 134 116 149 143 119 130 156 156 146 159 134 142 137 145 146 151 148 161 128 168 162 150 154 162 143 133 158 154 153 154 150 127 149 144 135 151 148 142 124 128 144 132 142 124 143 161 152 124 141 123 134 130 136 150 153 128 133 136 139 122 146 128 143 131 131 146 140 162 153 136 151 161 152 140 159 127 137 149 167 156 151 144 154 135 160 149 119 160 129 146 150 108 124 128 129 135 129 116 140 146 138 133 142 141 141 145 125 132 128 138 147 133 117 123 138 137 149 131 156 136 133 136 152 163 138 142 150 140 132 157 117 155 130 134 129 136 113 149 141 136 162 168 149 132 162 134 153 148 125 135 141 134 142 151 171 130 154 151 142 129 157 154 140 160 153 136 159 121 128 133 148 147 141 123 107 132 172 121 147 150 140 149 139 139 167 131 159 133 140 120 115 144 140 131 151 123 136 143 137 131 123 156 126 138 158 107 123 129 145 133 146 128 118 136 128 147 113 126 135 143 150 154 128 155 148 132 153 141 158 118 125 148 150 135 132 153 124 146 149 130 123 139 137 125 139 154 139 150 120 142 134 142 157 140 135 148 150 130 125 171 140 129 158 140 154 128 127 162 142 145 142 138 137 142 115 120 133 139 118 123 127 128 124 148 106 130 129 133 149 136 136 142 147 124 135 119 122 142 131 133 122 132 145 151 144 138 162 113 117 126 135 131 134 146 134 139 142 145 123 151 106 143 124 162 116 125 129 137 143 145 123 124 134 146 139 107 137 117 121 124 148 143 147 130 157 135 163 134 141 138 141 147 111 128 129 151 131 142 142 137 150 141 112 119 114 136 143 156 143 139 134 146 158 142 140 150 157 159 154 152 149 124 141 151 148 161 157 146 143 153 130 171 126 164 152 165 151 140 137 155 146 148 145 158 160 130 169 149 134 104 148 148 160 162 148 156 141 148 141 138 134 163 130 133 148 167 144 158 168 144 146 169 144 146 143 160 140 139 158 130 130 159 156 144 136 162 148 139 144 150 142 145 155 140 153 153 162 136 148 159 142 149 157 154 143 133 146 150 163 151 160 146 190 164 139 161 152 172 176 141 124 139 159 152 161 140 173 137 170 152 171 150 150 142 174 171 197 161 181 180 175 149 180 154 155 185 190 201 188 177 182 176 182 181 196 190 212 205 216 212 205 216 231 214 225 236 246 296 261 307 289 290 326 310 333 359 393 383 423 427 490 532 574 612 757 833 991 1111 1246 1489 1773 2058 2446 2518 2708 2982 3093 3114 3176 3194 3198 3042 2975 2910 2926 2879 2763 2742 2683 2692 2623 2543 2305 2283 2165 1989 1757 1650 1541 1425 1223 1145 1057 945 862 878 785 700 648 620 538 528 499 488 465 414 390 403 390 372 353 350 309 340 298 303 288 329 272 287 278 260 294 262 260 258 262 275 225 244 245 222 206 221 188 181 214 211 199 195 198 179 202 172 164 187 178 157 164 164 183 160 161 163 181 165 161 157 158 139 172 158 139 158 158 152 135 134 155 160 138 159 168 160 163 153 139 158 166 142 150 155 134 159 131 157 139 143 142 151 148 151 142 122 143 134 135 141 127 132 145 136 168 117 147 143 149 170 162 137 157 138 141 126 122 154 139 144 151 145 143 159 145 138 119 144 131 132 142 148 151 122 129 132 161 149 131 147 138 141 136 137 135 141 136 134 141 127 142 130 150 142 153 140 143 144 127 156 146 139 145 138 156 145 137 118 129 137 135 145 150 130 179 146 144 149 138 135 147 154 137 148 117 148 153 164 148 142 166 163 145 155 136 178 174 201 158 182 169 181 208 195 182 170 216 230 234 234 299 322 319 345 439 460 513 562 557 676 704 714 739 728 702 718 660 678 669 612 613 635 635 633 598 558 597 599 575 569 509 493 467 416 378 347 363 316 343 316 294 278 265 251 226 196 199 221 190 185 166 181 189 179 178 185 163 203 167 154 143 144 144 155 171 163 180 153 153 167 171 152 149 149 144 127 150 133 158 162 145 145 138 156 146 161 177 156 136 160 130 154 144 144 145 138 134 150 141 141 132 141 120 140 134 128 146 138</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
