<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_50PVP_50THC_ASD_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T16:16:36-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T16:24:28-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">166329 164050 160128 158738 155519 152898 151080 148097 145268 142751 139426 137025 134182 131586 128435 126195 123683 121102 118006 115835 112080 109453 106601 104096 100471 98450 95705 92640 89349 85546 83028 79557 76723 72891 69832 65954 62701 59422 56248 53952 51792 50674 49261 48586 48005 47807 47126 46715 46178 46510 45837 45726 45150 45068 44538 44415 43840 43720 43293 43409 42314 42221 41799 41826 41177 40758 40475 39985 40175 39609 39637 38431 38386 37861 37745 37581 37101 36286 36232 36046 35742 35126 34682 34512 33915 33632 33087 32885 32638 32507 31723 31515 31331 30795 30305 30023 29992 29561 29171 28996 28169 28066 27792 27134 27021 26281 26199 25769 25595 25022 24544 24315 23901 23603 23464 23034 22687 22817 22031 21655 21295 20973 20872 20423 20351 19779 19490 19217 18818 18626 18633 18531 18017 17231 17399 17162 16931 16703 16400 16127 15730 15543 15310 15097 14827 14651 14463 14371 13957 13645 13476 13157 13105 12796 12810 12492 12190 11864 11766 11639 11672 11133 11382 10936 10806 10615 10604 10265 9938 9871 9787 9567 9289 9415 9086 8745 8741 8743 8552 8347 7961 8160 7987 7783 7696 7464 7390 7308 7203 7008 6740 6752 6723 6633 6398 6345 6142 6000 6011 5896 5788 5754 5850 5517 5362 5430 5294 5211 5221 5150 5049 4861 4829 4774 4744 4688 4603 4586 4425 4412 4364 4247 4346 4238 4071 4127 4110 4087 3880 3951 3944 3900 3818 3826 3738 3715 3641 3633 3696 3637 3667 3554 3547 3624 3532 3488 3478 3536 3542 3477 3526 3399 3391 3390 3326 3270 3293 3295 3385 3231 3282 3326 3355 3312 3246 3286 3284 3221 3269 3221 3301 3155 3182 3313 3293 3175 3173 3170 3276 3273 3290 3225 3221 3200 3251 3287 3212 3244 3189 3160 3157 3117 3185 3142 3144 3133 3119 3327 3249 3158 3241 3069 3173 3129 3150 3110 3214 3149 3181 3167 3198 3116 3188 3182 3165 3284 3294 3142 3186 3250 3227 3160 3169 3137 3209 3182 3216 3073 3143 3237 3057 3159 3023 3150 3033 3131 3230 3095 3129 3156 3123 3120 3073 3077 3064 2967 2976 2996 2975 2904 2926 3044 2901 2940 2844 2840 2986 2835 2883 2919 2837 2839 2869 2856 2837 2843 2830 2711 2778 2722 2716 2674 2705 2814 2701 2785 2747 2779 2678 2736 2689 2715 2614 2707 2675 2712 2713 2615 2714 2609 2605 2636 2679 2565 2539 2701 2643 2646 2650 2699 2589 2596 2557 2590 2588 2657 2572 2532 2526 2611 2517 2561 2471 2635 2593 2578 2581 2548 2587 2590 2564 2546 2606 2466 2496 2456 2509 2411 2466 2563 2457 2493 2493 2529 2447 2515 2429 2504 2475 2479 2524 2461 2373 2583 2542 2455 2497 2424 2436 2341 2398 2470 2375 2498 2399 2402 2396 2406 2416 2399 2336 2413 2474 2385 2334 2374 2463 2416 2357 2372 2322 2296 2294 2283 2219 2236 2344 2268 2235 2284 2354 2335 2325 2270 2302 2322 2359 2281 2331 2272 2314 2315 2369 2301 2380 2362 2353 2238 2372 2359 2292 2316 2231 2335 2255 2270 2315 2276 2298 2296 2289 2272 2371 2317 2245 2272 2289 2288 2349 2332 2332 2235 2307 2341 2262 2248 2329 2237 2253 2239 2197 2276 2274 2298 2222 2214 2328 2271 2419 2297 2396 2259 2276 2255 2201 2405 2273 2350 2294 2340 2270 2292 2322 2289 2226 2299 2259 2294 2262 2353 2144 2287 2248 2316 2294 2292 2283 2295 2291 2258 2229 2437 2208 2323 2300 2321 2254 2290 2308 2315 2326 2332 2393 2324 2278 2276 2359 2334 2385 2340 2351 2277 2337 2366 2259 2238 2266 2318 2379 2324 2341 2331 2348 2429 2380 2315 2252 2348 2367 2375 2340 2280 2415 2342 2394 2394 2340 2369 2358 2377 2347 2352 2252 2353 2380 2400 2397 2301 2482 2273 2373 2307 2523 2331 2408 2478 2415 2385 2438 2373 2378 2452 2468 2394 2448 2458 2334 2402 2423 2437 2409 2462 2468 2431 2499 2445 2464 2443 2440 2461 2439 2459 2480 2425 2425 2379 2439 2502 2520 2525 2481 2487 2460 2415 2429 2533 2479 2468 2477 2521 2562 2488 2363 2508 2495 2429 2487 2477 2418 2389 2461 2570 2473 2463 2482 2582 2538 2493 2479 2443 2491 2511 2479 2469 2481 2538 2551 2584 2441 2609 2548 2525 2475 2554 2447 2569 2454 2452 2567 2549 2635 2601 2586 2553 2585 2542 2483 2500 2485 2539 2618 2494 2602 2462 2547 2406 2560 2521 2544 2517 2624 2446 2560 2592 2617 2529 2551 2594 2609 2539 2548 2576 2562 2566 2655 2548 2458 2748 2597 2609 2615 2614 2601 2594 2566 2496 2621 2606 2595 2609 2539 2544 2543 2623 2535 2630 2529 2585 2625 2674 2643 2675 2610 2706 2587 2594 2676 2673 2637 2608 2563 2811 2626 2643 2651 2612 2701 2715 2666 2618 2694 2597 2636 2683 2704 2653 2579 2548 2723 2660 2669 2651 2638 2679 2663 2711 2692 2696 2682 2640 2621 2791 2726 2713 2682 2656 2676 2656 2670 2704 2759 2738 2704 2665 2787 2737 2661 2721 2695 2769 2803 2741 2670 2721 2672 2761 2678 2653 2669 2723 2660 2805 2746 2781 2653 2688 2753 2771 2709 2783 2738 2775 2705 2841 2723 2751 2652 2741 2744 2738 2748 2762 2778 2726 2808 2797 2723 2664 2781 2732 2814 2751 2664 2764 2743 2840 2777 2744 2782 2757 2694 2722 2690 2795 2696 2763 2703 2748 2751 2739 2814 2848 2728 2768 2804 2780 2741 2735 2730 2830 2738 2835 2684 2817 2803 2834 2765 2824 2806 2767 2877 2715 2847 2787 2742 2797 2889 2802 2884 2777 2808 2785 2743 2757 2779 2704 2868 2741 2827 2833 2813 2842 2785 2751 2812 2714 2823 2830 2854 2843 2791 2737 2796 2780 2849 2804 2821 2732 2872 2853 2771 2764 2830 2852 2794 2831 2879 2914 2757 2830 2874 2824 2903 2896 2857 2867 2929 2785 2880 2810 2733 2921 2869 2798 2857 2807 2922 2889 2850 2836 2826 2895 2803 2816 2886 2799 2792 2915 2846 2836 2779 2743 2947 2935 2953 2968 2906 2927 2911 2832 2881 2840 2794 2930 2973 2904 2899 2883 2932 3001 2903 2883 2904 2911 2901 2891 2850 2843 2936 2904 2805 2803 2990 2849 2858 2863 2808 2947 2972 2923 3001 3011 2933 2894 2858 2892 2857 2887 2971 2929 2986 2969 2885 2896 2807 2890 2973 2893 2922 2884 2856 2954 2941 2831 2876 2858 2916 2952 2863 2941 3006 2960 2876 2940 2958 2862 2962 2946 2903 2940 2889 2873 3038 2934 2880 2866 2953 2918 3029 2939 2901 2958 2952 2970 2968 2918 2978 2914 2961 2850 2966 2986 2922 2840 2994 2956 2946 3030 2886 2961 3054 2990 2970 2927 2965 2991 2942 2897 2941 2942 2915 2956 2935 2940 2894 2951 2947 2957 2992 2932 2996 2795 2944 2911 2942 2983 2946 2984 2939 2908 2899 2940 2983 2947 2985 2932 3057 2967 2933 2864 2913 2983 2851 2892 2972 2938 2959 2865 3029 2981 3072 2998 2977 2906 2922 2944 2969 2898 2951 2970 2946 2895 3028 2952 2898 2986 2902 2933 2953 3000 2922 2936 2997 2877 2854 2925 2862 2930 2948 2885 2896 2791 2960 2884 2887 3015 2964 2975 3017 2984 2809 2998 2932 2907 2886 2870 2970 2843 2951 2930 2890 2949 2983 2886 2963 2872 2886 2923 2957 2956 3004 2837 2879 2927 2814 2845 2893 2844 2990 3028 2980 2960 3005 2869 2896 2845 2884 2996 2865 2858 2821 2879 2912 2893 2903 2872 2914 2911 2839 2948 2823 2859 2793 2941 2931 2876 2883 2852 3043 2918 2821 2864 2892 2940 2906 2866 2922 2910 2924 2918 2825 2933 2900 2857 2921 2883 2834 2971 2947 2926 2858 2862 2878 2887 2888 2943 2944 2895 2935 2897 2940 2941 2928 2908 2864 2884 2842 2890 2873 2854 2844 2891 2967 2918 3005 2849 2918 3058 2828 2869 2984 2967 2966 2875 2853 2776 2875 2874 2921 2854 2828 2785 2806 2928 2851 2843 2912 2829 2942 2962 2867 2808 2904 2891 2893 2857 2914 2910 2837 2887 2874 2832 2894 2849 2956 2814 2941 2936 2971 2907 2961 2786 2828 2837 2807 2890 2896 2787 2882 2800 2836 2845 2931 2930 2817 2929 2935 2898 2924 2956 2898 2942 2914 2840 2859 2955 2887 2860 2960 2861 2947 2872 2871 2839 2885 2781 2897 2826 2947 2949 2871 2842 2922 2884 2956 2921 2819 2892 2875 2872 2782 2905 2866 2912 2901 2865 2864 2917 3017 2955 2915 3018 2978 2888 2899 2887 2784 2965 3023 2888 2918 2859 2938 2881 2969 2957 2930 2911 2939 2973 2846 3035 2948 3015 2995 2833 2895 2876 2940 2942 2915 2943 2937 2895 2959 2885 2931 3004 2924 2970 2983 2943 2935 2951 3013 2990 2945 2836 2874 2991 2991 2907 2971 2862 2950 3048 2920 2989 3125 2976 3004 3057 3048 3013 3073 3131 3047 3021 3029 3095 3023 3000 3044 3020 3162 3095 2993 2959 3008 2986 2926 3013 3065 2948 2961 3026 2994 3040 3041 3084 3169 3068 3158 3076 3063 3056 3100 2996 3112 3121 3119 3128 3141 3111 3096 2995 3153 3072 3137 3010 3203 3058 3173 3088 3133 3067 3111 3079 3033 3059 3176 3130 3100 3175 3218 3224 3128 3106 3190 3136 3100 3196 3267 3158 3181 3208 3143 3101 3159 3248 3078 3270 3190 3259 3139 3238 3314 3259 3250 3297 3193 3235 3130 3310 3174 3159 3314 3170 3296 3283 3241 3161 3239 3193 3231 3166 3191 3179 3263 3201 3209 3223 3311 3203 3320 3294 3176 3272 3268 3294 3219 3258 3306 3240 3271 3255 3325 3287 3249 3283 3384 3259 3297 3303 3309 3255 3180 3283 3370 3206 3419 3250 3217 3335 3267 3273 3324 3296 3319 3329 3313 3302 3323 3353 3355 3269 3229 3240 3336 3251 3341 3274 3320 3366 3320 3345 3362 3202 3287 3353 3200 3322 3285 3332 3221 3334 3229 3278 3305 3327 3284 3333 3315 3271 3274 3180 3230 3284 3252 3299 3293 3281 3262 3363 3241 3113 3352 3207 3205 3394 3205 3287 3250 3186 3261 3145 3204 3214 3316 3192 3301 3318 3294 3260 3246 3252 3190 3228 3144 3280 3179 3194 3343 3211 3201 3212 3227 3313 3282 3289 3308 3192 3151 3252 3146 3296 3268 3139 3195 3277 3226 3156 3105 3216 3258 3248 3111 3171 3268 3218 3230 3149 3007 3141 3079 3157 3197 3150 3143 3112 3170 3165 3149 3039 3208 3138 3146 3212 3152 3137 3167 3168 3303 3163 3086 3031 3023 3056 3087 3108 3102 3156 3096 3054 3075 3078 3133 3036 3032 2980 3070 3020 3002 2978 2977 2971 3044 3051 3022 3055 3017 2958 3107 2880 3019 2978 3101 2898 3019 2986 3025 2941 2958 2994 3053 2953 3008 2950 2986 2938 2940 2878 2906 2956 2912 3017 2839 2828 2873 2890 2877 2915 2895 2817 2872 2847 2829 2900 2899 2805 2864 2947 2900 2852 2915 2833 2783 2742 2860 2792 2849 2867 2791 2811 2883 2837 2779 2686 2687 2779 2712 2816 2685 2700 2840 2727 2735 2772 2774 2794 2689 2729 2842 2758 2674 2669 2705 2709 2689 2631 2803 2694 2743 2688 2656 2715 2676 2649 2673 2632 2694 2654 2647 2511 2621 2662 2651 2637 2638 2653 2555 2546 2595 2544 2619 2641 2479 2508 2553 2567 2478 2529 2480 2602 2602 2521 2557 2534 2596 2562 2498 2539 2479 2479 2512 2506 2507 2535 2477 2479 2329 2453 2401 2412 2414 2445 2463 2498 2363 2344 2453 2431 2488 2437 2403 2403 2423 2361 2376 2413 2314 2436 2403 2363 2384 2355 2471 2372 2291 2381 2426 2347 2371 2389 2348 2389 2250 2318 2350 2325 2339 2273 2314 2283 2354 2334 2347 2322 2244 2252 2379 2093 2154 2200 2174 2283 2246 2307 2130 2337 2253 2269 2262 2158 2202 2228 2226 2277 2138 2149 2186 2211 2229 2093 2146 2192 2073 2203 2126 2115 2183 2178 2144 2174 2165 2092 2004 2059 2176 2077 2205 2101 2005 2059 2101 2161 2034 2061 2082 1996 2049 2054 2137 2052 2083 2087 2071 1943 2090 2055 1936 2003 1979 1969 2064 2009 1983 1981 1987 2017 2045 1947 1920 1956 1984 1997 2035 2061 1983 1983 2040 2026 1963 1957 1986 1937 1948 1972 1976 1993 1945 1980 1909 1991 1928 1937 1913 1907 1866 2008 1896 1913 1914 1922 1968 1924 1948 1931 1936 1914 1846 1947 1875 1896 1878 1833 1889 1878 1835 1926 1829 1848 1933 1812 1788 1785 1889 1874 1804 1780 1855 1814 1790 1820 1793 1802 1766 1854 1846 1830 1758 1826 1756 1816 1792 1800 1741 1875 1765 1794 1741 1838 1781 1778 1737 1798 1806 1795 1772 1807 1751 1732 1756 1772 1805 1787 1790 1739 1790 1732 1720 1699 1720 1758 1729 1683 1619 1735 1736 1727 1669 1731 1800 1674 1666 1671 1684 1764 1687 1717 1680 1690 1573 1691 1655 1672 1631 1667 1772 1638 1656 1680 1649 1737 1719 1683 1655 1690 1681 1644 1657 1671 1648 1611 1705 1673 1679 1545 1627 1599 1597 1593 1599 1598 1548 1605 1588 1600 1585 1615 1589 1611 1570 1600 1538 1606 1581 1560 1550 1570 1580 1596 1551 1544 1641 1620 1632 1570 1565 1570 1539 1543 1564 1611 1518 1574 1488 1491 1599 1598 1547 1574 1559 1487 1547 1609 1589 1471 1581 1561 1611 1435 1450 1474 1532 1577 1519 1499 1528 1500 1500 1477 1452 1593 1432 1546 1416 1514 1546 1514 1447 1418 1470 1467 1495 1460 1476 1468 1471 1454 1460 1531 1446 1479 1486 1505 1459 1480 1444 1464 1426 1423 1441 1480 1379 1466 1470 1520 1409 1509 1482 1463 1391 1414 1466 1422 1413 1426 1454 1416 1482 1439 1505 1449 1394 1418 1372 1433 1474 1378 1346 1436 1393 1398 1421 1349 1404 1380 1394 1407 1425 1438 1385 1302 1403 1328 1461 1421 1397 1376 1404 1475 1435 1315 1379 1403 1388 1404 1424 1429 1317 1391 1421 1368 1408 1339 1343 1319 1322 1406 1386 1364 1373 1339 1308 1380 1281 1311 1320 1366 1346 1339 1327 1330 1357 1420 1325 1392 1345 1317 1367 1294 1355 1413 1387 1354 1352 1307 1302 1303 1292 1320 1237 1399 1305 1294 1318 1324 1378 1311 1341 1317 1335 1296 1315 1339 1403 1263 1406 1279 1287 1248 1320 1310 1310 1254 1320 1264 1239 1248 1351 1290 1278 1299 1297 1285 1238 1321 1287 1295 1257 1257 1261 1295 1240 1294 1257 1290 1267 1238 1275 1294 1258 1251 1374 1232 1306 1270 1411 1327 1392 1378 1412 1371 1399 1379 1332 1380 1358 1328 1350 1366 1377 1348 1318 1312 1348 1283 1305 1222 1277 1263 1282 1279 1193 1188 1269 1270 1269 1153 1234 1222 1251 1207 1217 1304 1275 1205 1220 1184 1253 1169 1201 1249 1216 1240 1195 1230 1223 1143 1248 1189 1172 1136 1189 1190 1200 1194 1149 1166 1167 1139 1175 1171 1161 1182 1172 1175 1192 1132 1162 1201 1193 1197 1181 1196 1205 1177 1167 1196 1182 1079 1187 1130 1120 1207 1155 1124 1176 1125 1144 1114 1107 1113 1098 1189 1125 1141 1224 1099 1086 1153 1097 1127 1184 1148 1096 1109 1182 1165 1148 1170 1223 1123 1177 1122 1147 1117 1079 1090 1123 1166 1120 1135 1145 1051 1109 1112 1153 1087 1113 1114 1100 1131 1070 1098 1080 1055 1074 1082 1077 1108 1117 1091 1142 1059 1106 1082 1030 1080 1108 1120 1065 1127 1087 1033 1103 1070 1072 1084 1069 1073 1089 1058 1080 1078 1083 1058 1123 1110 1076 1107 1044 1092 1070 1071 1075 1089 990 1113 1062 1127 1071 1061 1057 1019 1047 1059 1052 989 1055 1055 1033 1052 1103 1027 1040 1057 1048 1051 1045 1046 1023 1011 1013 1000 984 974 1009 973 1031 1055 996 1088 1015 1016 1037 998 1054 991 1042 1023 1020 1064 1055 1048 984 971 1072 1016 1033 1034 933 975 1020 999 996 987 1048 1002 1034 965 965 1002 986 1002 998 963 996 1057 999 945 983 967 1002 975 987 972 1006 964 957 993 918 1034 1020 926 946 935 970 937 967 969 943 971 943 984 961 1035 990 956 1002 969 977 973 1015 963 989 973 948 997 974 932 960 982 943 944 941 992 1003 1005 950 913 955 1001 958 920 961 933 1014 908 992 884 927 913 947 919 971 910 934 955 973 924 902 967 964 978 926 914 913 898 921 921 926 975 897 896 868 949 934 857 946 966 982 965 950 904 925 887 923 895 900 914 909 911 879 947 866 958 940 979 905 941 868 913 952 888 886 863 894 914 914 926 953 921 884 862 886 911 919 922 857 873 853 902 934 857 925 878 888 901 897 891 887 861 929 937 920 894 899 859 899 904 889 884 874 906 911 867 873 831 922 873 876 871 904 894 922 908 846 926 893 923 860 938 888 915 910 937 890 947 863 897 892 852 918 832 863 857 933 886 905 826 873 835 873 823 860 839 862 829 859 843 781 848 887 786 836 853 846 903 828 865 837 889 843 842 851 810 846 836 817 819 884 835 829 854 907 851 849 776 830 873 858 783 835 803 815 818 793 838 847 886 841 788 899 855 878 804 803 858 791 792 823 818 835 868 825 835 861 887 860 859 759 833 817 868 846 838 826 819 852 822 841 777 825 829 823 869 817 817 787 835 857 850 771 836 814 864 811 765 836 813 789 778 808 805 795 830 867 821 865 831 808 828 822 805 830 842 809 850 836 777 816 802 816 836 801 828 825 838 812 850 801 849 834 771 823 823 805 787 796 790 799 821 794 757 772 830 833 836 745 795 839 817 838 792 793 795 769 764 832 828 801 802 844 845 764 755 769 762 776 791 838 786 786 834 777 801 824 803 792 823 800 794 807 764 815 784 793 743 824 816 768 788 775 745 744 804 743 792 766 763 768 819 784 787 798 717 772 766 765 814 715 799 768 784 788 844 748 749 760 776 817 743 829 755 820 779 745 780 831 789 769 761 747 797 757 749 772 797 796 787 752 818 712 810 778 812 742 764 794 797 739 757 779 791 727 726 761 745 754 785 752 763 779 772 758 758 833 746 795 817 740 745 726 762 763 797 732 767 756 767 712 768 792 770 757 788 806 725 803 780 758 762 774 774 738 710 748 758 748 806 736 779 755 767 750 777 819 721 748 730 744 752 767 785 753 808 719 784 767 757 742 689 797 733 758 769 716 708 823 772 739 774 728 781 773 708 758 747 727 781 793 755 761 740 756 759 707 760 749 714 737 740 742 754 785 753 758 793 791 774 776 831 715 762 742 748 740 736 703 717 713 764 774 707 759 725 764 787 740 774 752 734 766 797 793 724 762 775 721 684 743 748 731 742 771 757 716 752 748 770 745 792 767 773 713 742 782 811 761 719 760 790 721 729 756 766 765 771 758 717 734 702 749 791 767 711 726 780 758 689 738 707 711 715 719 714 742 728 728 714 709 762 749 763 747 744 725 749 746 784 751 748 771 731 804 771 735 709 738 677 741 722 705 704 718 698 718 722 755 747 678 701 772 750 742 803 790 729 780 778 712 756 712 701 771 748 750 780 709 758 769 785 749 721 782 748 741 748 743 724 723 732 785 751 764 746 717 726 758 723 742 753 713 734 698 788 711 780 738 750 702 743 732 707 714 730 716 736 722 753 704 703 784 682 734 719 728 719 767 770 733 749 706 759 765 750 743 772 727 718 750 739 780 700 702 709 795 735 732 745 759 725 723 733 688 688 707 705 694 702 734 783 687 721 745 716 737 717 693 773 704 719 752 741 724 776 733 713 708 706 705 745 755 709 727 745 710 715 683 735 747 714 732 717 702 736 730 728 713 749 711 717 714 708 688 706 701 729 756 645 708 756 713 698 686 720 685 749 736 750 665 735 720 768 679 705 737 720 702 793 700 768 680 707 676 652 731 738 695 631 720 710 776 719 679 758 691 722 718 710 675 713 760 727 697 774 713 722 703 703 719 743 708 709 694 753 736 733 739 702 713 739 732 774 728 740 721 717 659 733 667 726 688 695 735 722 712 702 749 717 694 737 722 695 731 681 725 701 732 707 693 679 746 725 719 718 715 675 775 671 726 687 689 698 720 715 683 733 686 677 713 681 707 700 744 728 677 782 716 717 715 700 707 700 692 709 676 714 735 733 761 729 684 698 762 704 648 681 709 700 719 680 698 684 687 718 702 721 685 697 738 675 725 724 700 692 637 706 694 680 740 723 699 741 719 692 680 705 729 729 744 684 656 652 699 713 685 609 648 696 757 695 704 659 669 683 726 707 645 728 701 670 686 684 755 655 633 697 713 653 715 712 725 756 709 722 710 721 716 738 731 653 670 716 671 676 686 705 708 703 694 728 726 699 672 692 677 670 660 657 707 703 681 715 708 673 707 709 668 668 693 719 686 692 690 673 670 652 691 720 719 706 692 693 681 708 689 707 716 690 704 693 680 679 711 701 688 691 612 697 689 710 663 701 709 660 727 663 664 686 727 660 675 695 708 639 682 728 630 698 634 653 681 701 663 672 710 688 696 665 656 633 644 655 717 693 673 652 695 709 697 674 655 683 714 686 695 694 675 672 678 656 696 640 678 612 658 682 659 673 672 632 652 656 698 666 641 680 675 643 658 697 631 675 654 616 654 673 690 695 645 701 662 650 697 678 667 695 666 719 665 671 713 704 653 641 652 666 649 709 668 647 654 657 640 644 629 732 640 649 644 686 656 624 653 626 660 731 669 632 646 672 616 693 636 645 637 648 623 672 595 657 638 631 656 637 687 642 632 664 632 620 649 636 644 638 606 634 692 621 674 679 652 638 669 651 652 653 622 661 666 609 645 672 562 644 591 624 624 629 606 638 624 648 637 626 631 630 637 716 642 709 638 637 624 658 647 667 612 625 647 644 636 635 642 606 642 613 663 693 640 626 641 659 602 587 623 577 625 672 610 656 599 625 641 672 617 633 603 634 657 618 596 610 589 626 616 588 634 653 610 632 630 603 604 603 655 646 639 648 614 629 591 600 607 612 650 604 641 633 587 615 574 624 597 593 601 615 604 630 598 599 657 613 620 574 640 588 619 614 599 602 644 627 611 586 619 577 585 610 640 620 574 609 597 551 606 592 606 591 593 605 563 601 606 606 618 597 571 557 576 628 607 577 606 610 613 591 596 597 584 641 553 631 594 525 581 580 640 614 613 592 586 621 622 576 586 599 624 586 565 560 550 571 641 612 621 577 560 605 570 608 581 568 597 591 577 595 639 598 584 588 635 552 612 582 579 585 583 620 603 613 620 623 568 548 604 585 649 619 622 597 570 568 587 547 592 613 607 561 597 582 573 576 589 559 612 586 582 581 590 607 571 607 579 615 577 583 525 593 606 607 579 572 610 604 597 566 571 620 572 592 619 605 613 611 623 691 624 627 599 636 609 611 611 624 622 588 589 596 602 586 625 579 575 635 545 581 580 568 568 609 549 572 565 569 590 545 539 586 598 569 567 565 562 582 569 566 583 489 586 577 555 556 558 569 533 546 544 549 529 559 522 593 585 584 564 583 523 569 550 555 543 553 515 595 531 574 544 571 548 561 493 546 526 538 510 559 505 572 541 557 551 525 554 523 580 537 537 489 525 580 550 554 547 521 559 512 545 544 536 502 502 522 522 516 543 489 554 549 549 594 583 557 519 544 519 532 575 491 519 519 498 522 533 573 531 577 523 495 516 552 533 542 556 561 495 510 497 521 561 562 571 512 569 525 529 506 523 508 530 525 549 526 513 544 502 532 502 522 516 536 519 535 525 557 585 496 547 508 530 502 538 592 497 536 540 524 594 543 503 529 531 559 505 518 542 473 524 513 524 525 520 536 507 545 532 493 518 510 519 516 515 463 509 525 499 550 481 543 483 505 515 510 516 507 544 509 513 508 494 524 522 488 511 533 520 535 462 500 528 514 519 530 497 540 510 509 482 515 495 518 507 527 518 520 485 517 518 493 528 492 536 486 510 503 501 460 510 504 481 506 489 497 531 509 499 514 495 512 488 512 509 496 474 490 531 480 533 502 501 485 549 505 514 496 505 441 486 487 437 438 479 495 527 470 515 503 518 526 531 501 501 489 457 514 485 506 497 487 476 542 471 456 439 471 492 510 502 472 524 487 477 513 492 479 508 481 470 434 502 463 452 471 468 504 460 479 510 504 506 450 510 498 488 473 491 469 462 500 505 482 501 528 447 468 462 478 490 503 491 465 489 488 474 523 510 471 487 445 486 471 437 484 465 477 488 453 508 469 465 486 480 512 489 472 496 486 463 498 465 474 497 481 472 490 488 445 484 495 496 482 455 464 460 397 484 470 469 448 472 476 457 459 468 472 442 432 457 486 435 449 467 500 464 513 502 453 434 418 457 438 480 466 463 458 501 435 478 427 473 459 454 437 458 394 460 421 456 505 479 429 439 418 452 408 487 491 479 462 454 444 510 469 453 458 460 459 431 464 433 469 451 476 462 433 489 436 444 488 454 469 410 451 480 435 459 450 475 447 472 439 442 454 452 459 407 445 458 433 425 426 458 439 422 465 472 445 453 393 461 417 456 448 410 419 418 438 426 425 423 413 422 417 469 453 418 438 434 455 421 445 424 434 452 450 451 417 428 445 404 416 413 396 458 426 468 439 428 388 444 436 448 442 420 420 427 438 399 399 433 415 424 443 427 393 430 470 432 447 407 457 466 419 379 410 405 415 425 437 434 415 381 410 445 403 440 435 442 369 397 396 408 441 401 427 419 442 460 432 453 426 428 451 427 422 390 450 412 426 404 423 417 424 425 428 414 474 429 405 408 431 387 439 434 447 411 415 409 408 402 422 411 389 435 428 374 384 382 458 396 380 435 423 432 426 407 405 403 447 415 385 419 419 429 396 367 407 414 363 401 387 427 410 393 404 402 399 415 442 423 392 429 452 402 429 384 386 385 403 419 431 406 405 413 415 414 445 392 399 392 433 393 427 414 381 416 377 356 377 420 393 378 398 383 370 382 399 392 361 354 420 409 410 377 361 362 402 397 403 389 416 414 363 382 392 421 383 414 391 425 413 408 383 394 388 416 376 413 395 380 395 388 383 386 382 414 396 364 393 379 402 415 380 393 409 403 373 381 394 355 403 380 399 385 404 394 391 396 400 447 406 382 366 360 356 418 391 367 380 399 392 395 390 407 395 391 380 391 397 396 415 413 421 376 390 428 392 396 397 402 380 427 391 400 429 388 392 426 410 439 419 424 434 409 462 418 413 410 412 397 402 409 434 365 400 371 399 401 420 373 366 426 414 373 399 386 381 386 348 340 361 409 331 392 361 402 415 375 393 329 390 382 352 383 360 349 385 373 359 360 324 378 350 398 399 376 350 413 343 379 383 352 387 338 387 337 339 370 376 411 358 331 368 383 357 320 344 353 345 343 348 404 352 361 385 362 380 334 393 336 360 353 359 373 328 358 367 361 339 342 346 368 309 336 339 324 329 379 311 352 335 322 362 359 408 368 340 344 355 382 357 365 344 363 327 381 332 365 326 356 345 372 323 367 382 338 359 349 362 400 359 356 330 347 323 361 346 347 373 348 348 317 332 336 344 354 346 349 343 366 371 341 317 354 334 356 326 350 353 354 354 334 338 315 358 315 310 353 316 387 331 333 339 370 318 354 318 335 372 320 321 340 285 329 337 379 314 336 350 338 347 334 372 349 307 324 324 364 348 360 326 365 376 343 376 341 338 315 331 359 342 356 296 323 348 328 326 337 342 359 326 329 364 346 316 351 332 319 327 345 325 323 350 283 307 312 314 322 335 353 332 367 360 322 340 315 343 355 321 323 326 345 303 315 331 349 329 340 326 355 328 325 325 299 307 317 304 322 284 343 306 301 341 300 330 316 317 331 323 327 347 320 320 338 333 325 341 341 322 330 321 338 303 323 301 340 328 325 334 306 350 307 326 340 332 313 321 325 317 313 357 313 312 311 311 320 332 301 343 308 343 322 326 335 337 282 311 325 301 314 344 319 310 319 306 352 310 343 291 308 328 306 333 312 339</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
