<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_CBGa_Nic_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T15:31:57-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T15:39:49-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">170884 167956 165829 163013 161175 157761 154678 152320 150176 147709 144925 142008 139656 136266 132949 130803 127548 125519 122808 119603 116778 113828 111171 108218 105616 102519 98876 96581 94138 89918 87069 83759 80189 77384 73313 69837 66312 62863 59964 57440 55434 53886 53089 52316 51572 51268 51006 50458 49877 49330 49367 48787 48467 48411 48199 47642 47220 46492 46159 46147 46037 45301 44974 44288 44517 43703 43660 43343 42546 42381 42143 41596 41464 40751 40736 40016 40540 39254 38892 38721 38225 37552 37387 36886 36418 36156 35851 35113 35002 34300 33955 33780 33208 33268 32470 31980 31957 31385 30798 30284 30103 29832 29371 28964 28361 27830 27673 27387 26769 26413 25753 25526 25237 24650 24628 24117 23825 23419 22997 22803 22346 21806 21464 21226 20883 20275 20620 20028 19857 19188 19083 18732 18367 18070 17857 17631 17301 16880 16658 16393 16302 15957 15974 15340 15011 15099 14512 14204 14088 13815 13786 13498 13173 13006 12936 12448 12306 11993 12056 11907 11312 11229 11162 10771 10718 10513 10408 10221 10145 9896 9690 9425 9462 8868 8972 8965 8670 8456 8458 8283 8035 8020 7920 7704 7565 7310 7145 7343 7193 7037 6995 6954 6828 6598 6614 6656 6488 6534 6445 6252 6250 6132 6092 6049 5936 5928 6003 6024 6095 6032 5875 5951 6002 6031 6252 6193 6164 6262 6273 6483 6564 6571 6747 6935 7069 7300 7491 7741 7867 8193 8534 8958 9219 9654 10318 10852 11476 12284 13199 14007 14606 15504 16483 17168 17339 17592 17660 17890 17650 17432 18327 19321 20671 19752 18715 17937 17517 16769 15929 15848 16048 16016 15208 14387 13805 13336 13258 12574 11757 10962 9996 9038 8164 7338 6696 6157 5907 5431 5222 5006 4753 4727 4727 4710 4512 4523 4501 4386 4195 3822 3664 3458 3111 2820 2673 2603 2510 2520 2378 2325 2339 2321 2215 2212 2119 2157 2172 1985 2123 2103 2121 2064 2052 2019 2009 2143 2017 2060 1949 1902 2004 1886 1945 1919 1960 2024 1952 1922 1953 1864 1911 1902 1887 1846 1906 1903 1764 1838 1805 1725 1774 1740 1805 1726 1656 1653 1618 1643 1569 1511 1554 1532 1521 1472 1421 1472 1509 1388 1368 1366 1355 1321 1263 1316 1282 1231 1201 1298 1311 1291 1237 1218 1236 1289 1129 1229 1198 1259 1114 1159 1119 1161 1179 1086 1099 1063 1049 1083 1011 1104 1078 1093 1032 1095 1043 1082 1053 1065 1040 1037 1072 985 1031 1017 976 963 1015 945 935 957 965 931 933 892 971 888 936 896 892 918 884 908 834 855 836 876 864 828 872 786 806 817 844 837 783 840 771 780 776 749 790 743 706 711 759 781 812 732 681 779 739 705 714 712 689 670 692 699 672 677 697 682 695 681 674 727 658 633 662 687 653 622 625 659 660 669 607 597 639 631 603 636 609 642 605 630 543 590 643 608 563 597 560 592 589 606 617 613 602 600 615 595 580 560 555 596 547 577 628 565 552 579 570 586 586 607 575 599 553 537 592 605 610 590 556 582 589 514 562 540 533 547 521 551 468 513 538 527 564 552 592 582 548 567 598 536 510 508 547 539 546 564 547 550 547 554 531 566 575 549 552 543 576 579 509 590 585 501 591 550 582 535 556 566 497 504 536 531 502 532 536 531 533 536 524 516 511 531 521 514 515 553 528 517 526 557 540 568 582 572 578 596 585 622 612 608 652 675 613 677 609 695 671 670 683 652 714 681 659 710 633 661 669 645 688 690 794 704 728 716 771 767 789 780 765 801 886 908 864 880 938 1010 1007 1014 1010 1099 1104 1219 1227 1324 1477 1651 1741 1979 2131 2366 2699 2708 2719 2879 2837 2812 2697 2647 2645 2608 2798 2841 3073 3143 3079 3152 3247 3316 3376 3419 3343 3278 3118 3027 2872 2898 2882 2958 3006 2885 2714 2621 2364 2296 2155 2079 1933 1898 1885 1761 1833 1726 1661 1577 1432 1359 1202 1146 1139 1000 992 914 829 834 835 809 861 811 853 780 826 834 800 823 785 796 789 791 851 859 882 926 918 945 998 997 1010 1061 1098 1145 1198 1214 1248 1343 1316 1293 1416 1345 1272 1282 1293 1316 1344 1294 1270 1317 1179 1264 1318 1302 1203 1280 1207 1224 1174 1203 1111 1185 1054 1091 1123 1111 1085 1047 1024 983 942 985 863 895 810 834 724 736 665 694 656 629 633 617 656 638 634 659 663 649 666 659 716 758 752 714 775 818 839 799 878 787 800 830 810 840 831 821 849 811 866 789 850 764 760 812 822 834 848 810 789 773 830 822 791 768 816 762 792 822 765 850 812 859 815 892 804 846 782 729 703 664 602 547 549 542 537 465 487 471 478 482 429 466 471 463 474 495 487 441 488 498 490 501 489 496 512 496 468 500 485 501 508 551 486 537 528 540 538 570 578 541 583 591 632 651 608 666 689 754 752 842 780 868 917 905 965 1005 973 1001 1013 988 977 1043 1015 967 1047 935 1025 950 881 862 892 851 933 882 831 877 834 781 814 801 789 834 750 823 780 743 730 697 686 721 631 654 622 655 564 528 579 571 559 498 465 459 506 471 468 454 412 435 463 454 486 434 485 457 456 438 429 431 439 425 428 455 459 488 428 434 415 454 451 395 406 468 434 394 396 414 425 438 411 487 426 457 451 424 460 478 453 464 455 416 475 449 477 427 477 466 510 483 473 470 503 477 509 452 499 459 425 486 485 497 478 480 423 445 473 457 411 454 476 466 482 467 423 478 458 491 478 469 471 478 472 487 461 424 433 446 455 460 424 407 408 429 394 429 453 462 416 418 435 441 471 453 458 424 473 426 433 434 464 508 481 471 486 522 492 511 526 568 558 579 546 583 593 642 607 609 656 666 696 721 849 836 844 882 978 1033 1060 1049 1093 999 946 983 977 935 979 936 975 952 1004 1002 980 1038 1053 1065 1054 1020 1008 991 907 971 874 936 891 911 968 852 883 779 791 757 765 681 666 707 658 660 603 635 628 590 582 543 561 521 575 511 525 526 524 556 521 567 601 560 529 615 656 672 645 655 674 644 677 709 708 727 734 759 693 755 774 729 806 833 814 851 843 846 885 880 896 937 948 987 1012 959 943 947 958 897 967 904 928 932 931 928 951 949 990 994 947 1021 954 1016 962 950 956 915 1033 979 1018 1101 1038 1224 1225 1226 1357 1366 1537 1508 1700 1796 1920 2101 2241 2397 2483 2701 3003 3257 3318 3518 3736 3686 3810 3975 3744 3818 3763 3715 3805 3837 3832 3959 3892 3815 3813 3475 3227 2956 2826 2701 2589 2307 2239 2193 2010 1947 1770 1599 1583 1517 1471 1471 1439 1346 1275 1285 1175 1191 1016 1045 1020 918 862 916 973 838 865 820 790 765 759 797 831 860 811 884 898 852 923 863 909 940 1063 1087 1109 1184 1223 1275 1333 1325 1399 1477 1581 1600 1775 1828 1917 1985 2004 2098 2160 2220 2356 2288 2448 2370 2445 2360 2357 2194 2359 2187 2189 2222 2170 2031 2055 1944 1945 1951 1819 1863 1797 1608 1547 1557 1494 1414 1267 1316 1232 1275 1145 1168 1071 1051 1030 1036 945 906 882 885 875 848 821 757 771 809 737 687 706 679 646 620 633 670 626 594 576 627 607 598 508 508 583 548 515 515 537 502 507 501 499 535 549 494 508 507 515 494 475 528 513 498 481 528 499 482 517 494 484 473 464 469 511 468 465 491 492 476 461 500 463 489 482 513 486 514 500 451 520 496 449 481 481 473 474 516 496 472 476 460 486 524 514 471 535 479 537 473 512 470 482 527 514 468 480 495 481 462 483 483 503 535 506 466 537 476 515 511 483 561 530 575 516 528 530 522 535 468 512 523 506 532 517 531 514 527 526 518 481 548 514 534 538 539 539 546 538 515 547 548 551 533 555 573 544 510 548 556 526 560 536 573 546 598 548 555 597 574 594 587 618 661 677 675 714 761 793 808 847 857 927 1059 1106 1164 1236 1317 1373 1410 1547 1490 1599 1553 1565 1577 1635 1608 1683 1583 1753 1761 1858 1947 2003 2056 2230 2200 2239 2226 2153 2092 2132 2091 2064 2132 2034 2032 1930 2011 1896 1830 1792 1703 1621 1556 1603 1542 1436 1386 1394 1356 1224 1192 1244 1153 1126 1051 1055 977 962 995 925 923 879 831 782 764 765 787 714 741 739 758 693 771 685 745 736 737 724 687 784 710 767 699 696 704 715 715 710 661 699 661 640 710 685 746 647 672 660 633 654 621 619 632 638 626 597 607 599 557 645 554 590 562 586 591 598 620 564 557 542 595 565 609 587 614 593 620 642 592 611 605 632 656 697 719 785 770 828 815 873 901 1020 1071 1044 1099 1226 1264 1314 1322 1508 1521 1489 1511 1619 1580 1620 1660 1834 1947 2172 2356 2374 2133 2126 2130 2091 1940 1755 1667 1534 1441 1394 1345 1307 1361 1286 1251 1245 1271 1225 1201 1205 1219 1146 1094 1145 1087 1076 1015 979 917 873 857 811 835 736 829 789 704 755 800 658 753 743 712 668 676 646 626 667 659 640 649 691 688 730 707 696 727 806 789 899 891 957 963 1029 1046 1102 1200 1239 1252 1267 1309 1362 1321 1295 1388 1345 1361 1324 1345 1426 1377 1281 1292 1165 1230 1184 1200 1118 1157 1103 1115 1013 965 973 937 977 972 974 949 924 864 920 869 809 802 788 775 789 701 711 680 642 723 631 682 590 568 609 624 650 624 628 593 615 641 628 622 626 584 615 652 592 625 621 600 660 676 726 698 714 749 785 784 790 820 837 855 867 878 935 921 896 906 930 959 943 975 1029 936 975 975 974 958 884 944 906 932 898 889 896 843 865 890 860 794 904 863 865 791 845 821 858 803 783 834 737 797 739 738 714 671 684 697 683 634 613 630 577 643 599 577 612 573 586 539 556 530 534 551 535 572 495 512 532 520 553 543 509 527 528 514 524 480 495 469 484 490 489 477 525 482 496 491 490 502 490 456 502 411 470 450 488 438 438 464 515 471 454 444 484 452 449 445 426 458 471 493 456 476 452 501 482 434 469 470 493 521 502 495 492 497 504 545 536 551 554 584 628 626 608 648 740 735 759 773 729 750 725 733 742 722 720 735 747 731 738 723 813 812 808 851 833 795 814 842 775 821 864 778 821 752 804 765 747 750 748 715 724 725 687 649 714 699 762 686 730 690 742 649 718 671 666 637 655 659 717 660 676 656 668 650 683 708 651 688 638 655 683 675 666 629 677 670 695 685 640 617 663 670 682 686 700 654 655 629 661 686 663 676 605 621 657 627 644 615 614 650 619 611 591 647 634 650 656 678 693 725 696 697 783 785 876 883 952 980 952 1000 1053 1075 1041 1077 1086 1035 1071 1023 1022 1035 994 955 950 989 982 893 930 842 928 777 825 812 802 776 766 729 663 696 692 689 654 662 671 680 688 662 643 686 630 680 630 618 631 632 645 561 536 559 563 535 524 542 502 487 446 492 476 514 483 482 401 507 458 464 452 463 467 452 461 476 456 472 460 487 473 471 417 435 424 483 475 469 453 481 473 510 446 545 535 525 542 517 585 556 618 614 645 662 759 766 781 938 951 982 1075 1186 1204 1286 1248 1370 1379 1351 1343 1300 1314 1337 1320 1302 1190 1167 1252 1197 1324 1230 1369 1353 1364 1398 1438 1448 1437 1402 1467 1424 1448 1453 1434 1322 1360 1296 1323 1249 1214 1202 1101 1051 1022 1060 1025 952 966 933 929 918 907 937 935 940 968 947 982 1017 1050 1015 1000 991 1054 1140 1153 1135 1081 1119 1142 1118 1090 1118 1147 1098 1091 1135 1138 1146 1133 1182 1084 1107 1164 1141 1210 1144 1086 1171 1167 1177 1192 1167 1152 1179 1188 1287 1226 1257 1229 1234 1302 1384 1345 1379 1506 1633 1548 1649 1771 1999 2177 2132 2255 2100 2021 2099 2161 2191 2162 2014 1924 1841 1588 1564 1581 1418 1317 1249 1324 1143 1115 1103 1005 965 944 1002 896 1004 988 886 945 937 955 855 823 812 794 813 855 793 728 720 734 698 724 669 707 678 640 683 604 634 678 662 626 633 679 659 682 668 669 677 733 693 739 759 790 761 778 868 882 903 937 991 925 994 1010 1068 1015 1062 1148 1104 1112 1138 1142 1165 1227 1233 1142 1168 1157 1157 1156 1098 1058 1009 980 954 933 888 896 907 804 774 786 761 751 707 680 714 634 652 619 623 631 649 597 584 610 567 573 509 489 500 478 503 504 479 473 473 455 473 445 492 427 474 441 430 435 420 451 433 435 446 452 391 452 450 477 447 475 455 451 530 465 491 512 471 488 494 469 477 449 497 504 552 536 509 517 494 553 557 528 520 460 535 478 493 526 468 495 498 523 482 474 456 482 479 457 436 453 447 458 476 443 478 461 451 475 458 488 500 495 500 499 482 485 473 444 467 462 475 443 433 487 457 435 455 443 422 401 428 456 436 405 383 443 453 399 406 412 429 405 394 397 380 399 421 411 406 442 378 422 430 408 411 422 396 412 400 382 436 426 422 379 383 401 394 453 420 427 414 393 415 438 410 417 391 441 421 382 397 395 377 433 387 450 416 404 415 440 441 432 432 420 409 433 371 442 379 438 414 427 419 412 432 436 382 414 393 422 409 457 379 379 386 416 396 379 411 399 412 395 416 395 413 379 373 373 390 400 394 452 407 402 426 440 435 375 433 444 438 436 422 388 395 434 390 383 397 430 434 386 412 398 415 415 410 428 422 404 415 416 452 446 441 463 436 471 442 416 444 451 437 465 463 452 451 481 485 460 488 466 433 436 448 474 489 483 483 444 489 458 524 503 473 505 500 452 474 472 459 524 471 440 440 499 427 424 434 375 450 408 428 414 412 386 420 407 404 420 452 419 431 386 419 395 398 416 392 405 360 421 408 378 388 417 360 370 400 382 395 385 352 385 384 336 386 388 409 384 391 382 376 373 358 340 394 369 383 384 369 365 381 383 381 355 363 401 409 359 378 403 384 348 410 417 399 428 406 362 399 427 436 399 429 456 451 430 467 494 448 484 479 488 495 480 549 499 496 534 484 537 500 515 520 555 512 520 528 499 496 457 515 472 499 500 476 482 487 474 455 503 486 417 445 496 455 439 456 436 439 428 416 422 416 403 429 402 420 421 413 409 417 381 413 429 373 389 394 410 374 359 385 375 359 362 394 360 359 361 352 367 357 379 333 348 362 382 387 369 315 343 343 335 315 349 316 315 320 342 329 371 334 329 330 314 314 300 313 344 293 324 291 320 321 368 349 343 322 355 355 305 325 336 313 337 325 356 328 334 326 324 348 311 322 324 340 308 342 318 323 320 294 322 303 339 360 374 352 346 347 346 355 344 361 353 342 369 385 339 364 385 373 420 385 424 415 428 449 472 477 492 513 485 507 518 527 504 537 512 536 536 535 513 542 531 544 515 547 556 563 492 518 507 507 493 494 449 478 481 474 464 442 480 446 473 421 449 417 434 404 405 368 384 360 384 349 336 381 356 367 368 373 407 390 365 338 352 327 319 343 323 355 351 332 354 329 329 346 333 340 336 325 353 309 299 345 336 332 362 326 310 312 307 290 340 303 320 338 321 312 315 294 331 298 323 310 332 310 298 315 315 286 312 307 332 332 315 325 306 309 290 301 329 314 331 311 293 294 298 318 297 292 284 325 318 295 320 287 294 317 314 350 336 307 363 301 335 330 338 342 364 386 390 373 374 374 372 363 424 402 408 363 394 397 430 400 406 393 398 389 396 382 400 408 397 381 388 380 352 394 411 420 383 389 406 351 346 369 358 340 373 345 382 362 342 368 355 356 324 322 344 320 319 332 333 343 347 318 333 366 300 365 342 323 320 337 373 319 334 337 304 325 378 325 338 304 336 331 303 322 308 347 329 312 312 313 313 277 336 281 336 331 310 315 332 316 293 347 299 309 327 336 290 288 319 307 291 285 319 314 344 329 304 344 311 304 349 334 323 335 300 336 317 330 347 323 333 329 351 311 361 359 322 328 362 310 351 371 329 327 346 330 363 301 336 330 311 316 356 336 311 318 317 339 295 303 326 334 305 323 325 280 295 306 286 321 261 289 299 305 316 313 317 313 281 320 292 315 342 330 303 315 350 313 303 314 291 351 298 279 346 284 312 310 360 317 359 291 328 332 307 306 305 341 292 306 322 326 368 361 323 317 312 343 300 322 335 335 361 320 313 342 314 310 349 318 358 334 314 347 340 380 364 374 333 367 348 341 390 394 394 353 376 428 375 364 377 445 440 455 418 428 469 442 485 501 483 464 480 486 451 482 508 487 489 518 496 525 542 508 489 490 476 519 521 489 521 456 452 442 490 459 442 416 432 415 406 428 409 420 402 392 372 411 403 364 397 377 373 357 382 362 385 381 369 340 355 381 353 340 308 322 330 355 322 329 298 341 374 337 297 317 296 327 360 342 331 304 352 309 380 361 354 319 384 360 346 359 325 328 380 333 335 342 323 333 334 353 367 356 351 380 337 333 342 307 364 333 360 334 309 376 358 321 323 331 345 329 299 343 336 344 340 343 312 307 301 302 296 333 359 342 310 319 341 328 372 369 337 350 350 369 375 385 383 399 390 370 394 379 384 423 362 368 399 388 388 373 381 374 357 370 365 408 368 382 389 401 328 343 378 392 371 389 403 394 380 374 350 379 386 394 361 380 388 331 355 373 350 305 299 333 340 320 352 346 385 336 305 305 312 331 334 337 326 313 324 326 299 332 315 325 328 323 291 314 312 309 326 306 296 327 302 331 319 316 321 308 318 332 328 312 301 302 306 310 339 333 339 341 354 368 348 383 363 390 414 355 388 398 422 413 469 435 454 516 491 496 477 518 446 464 463 401 521 487 504 423 477 446 437 494 432 432 395 448 400 423 469 419 462 464 448 511 451 463 490 502 525 441 480 482 485 500 489 485 427 434 468 436 434 430 455 444 430 424 384 378 396 411 401 341 347 388 378 367 335 330 355 340 363 383 325 368 341 343 334 377 368 363 363 371 354 371 356 384 379 392 325 406 343 342 329 382 317 339 350 373 324 325 337 330 338 321 316 325 325 337 331 349 328 340 340 318 339 336 321 326 313 322 334 325 309 332 335 322 313 306 263 314 314 324 288 297 356 293 288 313 317 349 303 294 327 294 356 321 321 293 327 314 295 274 295 326 312 309 340 279 296 300 300 301 295 300 295 309 306 327 285 301 311 318 311 325 334 337 316 304 318 326 321 316 341 304 319 295 316 339 315 340 315 368 312 339 330 323 327 329 336 319 353 337 329 349 295 336 297 317 335 336 335 336 307 345 342 333 365 314 312 336 327 287 299 333 315 335 334 327 326 319 299 319 329 310 306 339 283 340 340 303 304 309 359 305 296 281 325 366 300 314 312 295 295 345 329 320 303 353 288 314 342 304 309 286 329 305 324 272 349 325 298 304 308 280 309 310 315 286 303 292 296 305 288 306 316 299 310 291 282 318 265 227 293 282 259 298 248 281 306 291 281 279 312 306 261 278 228 274 266 272 290 294 297 270 270 274 296 260 281 248 242 267 218 263 262 291 258 267 232 250 269 241 214 290 280 257 263 281 277 237 264 269 241 257 277 272 233 293 224 261 283 270 258 288 271 296 272 281 295 292 300 281 287 292 308 272 283 329 313 331 334 372 329 375 357 390 328 338 342 344 325 338 352 341 324 338 321 322 334 315 304 313 336 328 355 276 290 279 316 284 289 350 315 330 319 289 286 298 281 300 323 303 295 247 280 310 282 313 291 283 285 276 267 258 311 293 280 264 263 289 270 270 241 290 278 275 293 295 272 332 239 280 260 289 302 262 308 266 308 280 291 290 321 281 284 311 305 278 295 295 270 294 249 274 285 272 275 311 274 302 241 297 268 238 266 293 298 259 277 289 247 268 278 279 286 289 248 298 257 279 273 272 292 275 285 302 298 286 293 263 278 262 289 280 263 265 283 290 287 298 298 306 259 304 277 284 270 269 296 305 287 291 269 261 241 275 272 277 286 275 277 257 277 314 264 288 264 281 277 279 300 260 276 273 271 294 281 271 275 277 281 240 294 276 293 288 273 285 281 283 308 301 291 278 286 308 292 266 302 283 283 288 302 247 307 309 280 309 272 303 284 328 301 296 294 282 292 292 270 286 298 283 297 262 249 294 285 272 296 302 288 313 255 297 307 301 295 276 230 290 274 308 279 277 270 275 263 266 247 263 268 277 243 285 261 280 295 300 271 278 279 301 256 261 229 291 263 272 280 257 272 265 257 260 239 223 257 209 230 219 273 269 279 279 264 281 249 240 268 235 246 268 250 246 275 249 240 267 277 257 242 241 264 268 265 234 216 270 275 265 262 259 263 246 237 260 245 263 285 258 235 274 260 274 227 270 286 282 246 240 281 229 249 259 258 287 275 251 262 278 304 247 290 263 268 256 256 288 266 271 247 291 262 243 236 267 263 268 271 239 275 273 292 262 272 250 245 278 271 262 268 266 261 287 280 284 249 262 275 259 244 238 213 275 260 288 246 280 282 281 300 281 276 264 264 238 268 247 241 263 232 239 272 264 278 276 298 256 280 285 244 292 246 247 270 246 266 228 258 268 216 247 240 273 244 262 238 283 280 247 272 267 215 287 265 230 230 270 245 228 236 246 237 266 287 243 275 247 248 227 258 208 277 242 243 233 256 268 246 243 236 256 250 277 269 247 246 236 225 266 246 269 261 266 280 264 260 247 213 256 230 227 264 275 248 234 247 257 281 292 244 270 289 288 233 288 328 267 267 317 300 303 302 292 286 290 278 267 304 308 322 301 298 300 291 303 312 281 318 317 305 307 298 288 272 267 256 259 296 299 310 276 273 278 271 267 319 261 312 287 268 308 261 269 275 315 276 307 294 307 304 279 316 309 309 298 317 307 305 336 286 315 311 303 315 330 318 325 292 299 282 297 326 311 331 308 290 287 235 305 275 285 295 280 265 283 307 250 271 301 286 315 274 256 311 265 298 244 313 263 290 269 285 242 282 267 266 274 282 244 235 232 259 263 248 246 221 258 290 256 273 241 276 266 264 232 250 267 267 263 268 272 261 258 265 267 266 242 299 271 269 247 243 289 264 284 280 250 320 266 251 264 274 258 279 271 266 257 256 235 256 225 232 267 261 277 213 245 273 237 263 267 285 262 280 286 293 311 290 256 278 269 263 285 249 281 259 295 257 289 269 243 246 267 265 242 258 232 241 259 230 229 241 248 219 231 242 238 250 216 232 266 209 233 264 222 232 215 258 225 240 229 245 218 239 232 237 231 235 243 204 201 250 208 244 222 229 247 211 210 227 256 231 219 243 278 241 222 239 236 257 259 244 229 256 228 226 219 237 224 272 234 208 218 260 204 260 262 246 222 250 223 238 260 225 230 293 227 275 248 234 234 246 225 257 237 210 231 239 216 234 246 274 223 226 233 246 228 257 250 257 263 249 223 235 225 260 258 235 206 231 242 257 265 262 209 223 217 246 211 225 221 249 222 245 240 219 281 228 258 220 242 247 216 228 257 222 265 230 205 218 225 241 246 202 240 230 224 233 208 231 222 265 216 248 241 247 250 228 259 212 242 238 236 219 245 211 245 249 246 221 220 203 222 247 222 211 218 210 234 204 224 247 219 237 206 216 217 215 213 235 228 222 243 227 266 235 210 226 224 277 217 258 238 218 275 239 211 229 239 263 236 215 248 249 243 231 244 249 235 239 216 210 247 223 231 235 226 223 212 211 226 232 235 206 231 227 237 189 221 221 223 216 230 185 222 188 226 226 196 238 216 221 216 197 236 203 221 216 226 213 221 207 199 209 202 222 207 212 199 214 194 214 211 219 217 194 235 200 224 250 220 206 222 200 247 189 207 257 204 226 215 249 227 217 239 235 244 231 270 238 233 245 246 275 244 251 230 220 241 262 281 259 258 241 261 240 298 277 231 236 259 261 223 256 257 239 248 225 241 243 206 232 216 220 210 211 214 228 244 229 239 204 246 212 210 209 219 213 229 225 245 240 220 179 229 208 224 219 211 236 218 205 208 216 213 214 220 221 201 187 221 178 176 201 215 205 197 187 187 207 186 178 221 199 187 201 176 188 199 171 185 179 192 222 193 207 203 179 193 190 161 182 197 183 183 202 194 186 191 204 179 187 199 190 198 226 236 176 176 167 175 206 181 199 177 187 186 231 174 194 178 209 201 181 189 193 225 210 195 184 176 185 199 180 200 191 208 185 196 199 198 197 211 199 199 198 198 167 198 199 189 205 168 197 203 209 184 197 196 183 191 181 210 204 218 193 171 212 172 192 206 199 177 204 180 231 208 184 210 226 176 189 189 193 190 199 186 207 178 172 178 185 173 197 171 155 192 176 169 168 201 150 176 171 180 181 184 187 169 181 185 146 187 172 181 205 189 181 209 192 197 194 193 164 182 200 160 164 181 166 205 179 206 190 200 171 162 172 182 202 182 170 185 170 174 183 179 202 193 198 196 184 206 185 160 142 175 163 205 175 190 177 174 199 168 168 183 195 160 201 145 196 184 152 180 198 167 163 183 168 171 181 167 180 169 194 172 168 166 169 169 200 165 179 178 209 174 175 177 183 180 164 178 174 166 194 166 168 176 188 192 207 198 164 181 189 183 176 159 181 204 188 189 211 199 186 191 186 200 196 162 182 187 184 172 204 185 182 190 196 187 163 162 176 191 190 186 187 169 171 174 190 180 171 207 181 171 179 184 190 161 184 183 171 167 173 174 193 168 162 170 173 171 174 187 154 190 177 196 173 195 159 185</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
