<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_CBGa_4HBA_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T15:23:43-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T15:31:34-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">168760 166846 164842 162022 158788 156459 154276 152123 148974 145740 142381 140409 137799 135105 133004 128908 126385 123775 121475 117568 115844 112616 109720 106906 103635 101002 98233 95215 91928 89476 85288 82461 79493 76393 72105 68952 65735 62143 58780 56377 54214 53355 51582 51250 50733 49874 50041 49404 48837 48959 47895 47934 47799 47686 47025 46854 46161 45687 45523 44901 44822 44623 44455 43947 43743 43443 43193 42637 42042 41699 41028 41034 40465 40377 39539 39518 38664 38724 38215 37743 37376 37151 36583 36214 35595 35508 35104 34878 34348 33800 33803 33312 32720 32508 32014 32075 31306 31219 30275 29961 29682 29531 29040 28525 27854 27712 27425 27194 27062 26340 26081 25589 24838 24375 24583 24072 23727 23407 23149 22822 22383 22014 21592 21560 21060 20716 20462 19802 19799 19586 19298 18907 18850 18209 18044 17889 17352 17220 16871 16631 16513 16332 15831 15577 15479 15210 15024 14595 14480 14265 13895 13670 13508 13407 13042 12900 12656 12533 12363 12002 11985 11746 11496 11228 10957 10935 10951 10597 10617 10309 10166 9916 9878 9633 9308 9337 8950 9152 8939 8801 8573 8554 8554 8364 8207 8162 8014 7880 7843 7734 7554 7568 7489 7587 7371 7104 7207 7174 7091 7100 7042 6987 6884 6800 6970 6823 6761 7091 6730 6782 6685 6940 7052 6969 6872 6900 7046 7048 7031 7287 7433 7407 7706 7929 7824 8046 8299 8506 8684 8744 9207 9440 9832 10617 10622 11073 11639 12091 12707 13147 13888 14459 15193 15277 15883 16095 16754 17006 17207 17288 17232 17289 17237 16862 16928 16582 16288 16050 15748 15088 14716 14363 13867 13528 13058 12519 12020 11507 10999 10578 10046 9660 9399 8821 8618 8240 7838 7536 7235 6966 6791 6342 6063 5741 5542 5199 5067 4755 4534 4219 4121 4006 3784 3680 3293 3354 3343 3300 3053 2987 2936 2970 2895 2939 2807 2769 2757 2774 2666 2621 2646 2558 2716 2598 2635 2576 2605 2635 2573 2582 2446 2591 2551 2451 2442 2511 2475 2487 2478 2481 2445 2489 2434 2436 2407 2475 2422 2349 2345 2415 2347 2411 2293 2398 2374 2364 2334 2325 2312 2303 2276 2393 2370 2377 2459 2375 2368 2509 2467 2479 2430 2413 2341 2359 2330 2445 2386 2356 2327 2365 2340 2298 2271 2118 2098 2144 2148 2147 2052 2030 1944 1956 1898 1939 1836 1856 1780 1678 1751 1792 1734 1694 1633 1599 1594 1551 1530 1506 1491 1508 1400 1449 1448 1386 1343 1383 1414 1399 1338 1428 1291 1375 1278 1379 1387 1347 1271 1281 1360 1324 1315 1337 1313 1264 1348 1305 1319 1264 1240 1261 1263 1255 1209 1214 1185 1242 1247 1175 1168 1177 1249 1073 1189 1133 1156 1192 1213 1133 1176 1125 1166 1097 1132 1069 1163 1127 1124 1151 1079 1146 1131 1111 1144 1104 1090 1048 1082 1052 1118 1080 1074 1081 1049 1084 1071 1049 1058 1077 1020 1080 1095 1133 1027 1051 1012 1082 1062 1027 1065 1043 1090 1098 1134 1082 1038 1059 1123 1022 1074 1083 1101 1144 1090 1114 1073 1085 1099 1063 1116 1072 1111 1106 1107 1079 1103 1168 1141 1115 1133 1134 1097 1127 1096 1013 1104 1119 1138 1126 1127 1215 1138 1174 1182 1152 1212 1199 1229 1194 1338 1215 1225 1245 1295 1240 1362 1336 1395 1378 1466 1394 1418 1498 1541 1530 1580 1502 1663 1569 1505 1548 1596 1586 1578 1566 1663 1646 1534 1619 1529 1552 1498 1534 1497 1448 1387 1493 1374 1447 1288 1306 1290 1381 1193 1244 1266 1174 1184 1188 1139 1125 1107 1099 1038 1077 1070 975 964 937 969 947 960 966 940 938 965 927 906 921 939 906 900 937 925 924 915 901 961 908 863 909 906 911 896 957 931 914 933 952 961 1008 958 971 976 973 1074 1031 1044 1040 1153 1209 1096 1175 1094 1203 1186 1208 1244 1290 1354 1376 1356 1428 1530 1577 1553 1600 1672 1768 1838 1991 2009 2110 2180 2370 2463 2471 2523 2666 2768 2785 3082 2906 3010 3160 3150 3176 3092 3099 3153 3111 3087 3032 2985 2910 2952 2804 2708 2645 2575 2584 2447 2372 2325 2259 2171 2128 1983 1928 1890 1902 1866 1726 1663 1601 1553 1533 1483 1531 1396 1429 1331 1303 1276 1197 1245 1224 1182 1166 1138 1062 1074 1109 1062 1017 960 1019 960 1018 991 939 963 994 927 980 962 978 1000 977 962 921 926 917 859 929 942 865 920 903 916 894 908 917 967 959 1030 928 934 961 925 949 956 989 1039 1065 1014 1012 1023 1025 1019 990 1086 1115 1005 1078 1116 1078 1063 1105 1096 1107 1160 1129 1175 1191 1198 1171 1228 1280 1232 1185 1348 1344 1344 1399 1505 1491 1570 1589 1615 1742 1805 1810 1846 1917 2004 1909 2074 2166 2225 2190 2281 2368 2472 2415 2443 2448 2569 2472 2581 2518 2539 2550 2475 2441 2459 2423 2340 2242 2284 2156 2066 2067 2044 1989 1866 1907 1811 1789 1809 1667 1676 1581 1559 1478 1426 1454 1427 1287 1320 1306 1268 1197 1165 1126 1210 1154 1158 1101 1071 1079 953 1031 1032 973 986 927 932 895 913 898 857 903 972 925 899 916 854 876 922 912 880 889 866 899 965 852 857 895 863 891 927 975 913 895 952 909 931 1020 909 972 947 918 927 928 971 961 892 973 981 874 984 914 846 975 898 896 925 932 890 937 893 864 923 921 856 910 884 834 852 860 808 893 852 865 818 889 883 836 807 843 838 802 827 816 867 751 877 856 790 820 817 877 817 835 877 832 833 816 845 836 859 837 784 828 806 882 794 848 799 876 825 838 894 879 853 863 815 868 877 906 860 900 941 856 876 931 935 902 980 914 926 976 932 994 1001 981 951 962 1118 1088 1048 1071 1067 1049 1101 1096 1030 1139 1060 1100 1117 1094 1107 1019 1089 1060 1070 1035 1018 1118 1045 1088 1050 992 983 975 988 981 934 951 997 932 943 923 987 954 907 955 913 986 919 880 861 886 869 872 885 880 921 894 927 864 835 825 887 870 916 884 955 869 862 887 914 834 876 854 899 915 874 859 840 893 879 859 921 900 918 924 949 894 948 940 933 955 939 948 1015 967 1045 991 1029 1097 1164 1139 1117 1219 1137 1225 1214 1263 1262 1320 1341 1316 1380 1324 1365 1362 1415 1341 1324 1263 1318 1310 1250 1275 1229 1237 1192 1198 1191 1153 1145 1164 1178 1117 1076 1077 1149 1112 1069 1086 1042 1041 1041 1034 1033 1008 992 1075 1029 1023 1067 1064 1030 1024 1052 1110 1122 1086 1165 1195 1115 1241 1294 1324 1405 1347 1379 1384 1397 1535 1427 1447 1450 1510 1467 1494 1596 1497 1522 1673 1625 1653 1682 1795 1884 1787 1901 1949 2020 1894 1999 1940 1970 2015 2002 2023 2028 2018 1988 1951 1930 1976 1902 1937 1838 1855 1775 1725 1791 1587 1637 1574 1591 1588 1508 1514 1506 1453 1418 1415 1346 1342 1368 1339 1326 1186 1129 1189 1231 1216 1176 1160 1221 1128 1175 1179 1086 1061 1134 1068 1123 1060 1084 1052 1072 970 1114 1056 1014 1075 1070 1048 969 1030 984 1053 1014 1140 1057 1119 1017 1068 1028 1098 1120 1141 1089 1115 1102 1143 1062 1183 1116 1200 1088 1069 1169 1165 1236 1259 1254 1257 1268 1188 1322 1364 1333 1391 1424 1421 1382 1510 1510 1616 1673 1654 1817 1776 1928 1959 2059 2192 2360 2361 2506 2545 2763 2778 2843 2988 3172 3106 3156 3238 3240 3266 3334 3420 3401 3464 3375 3267 3399 3158 3297 3127 3220 3120 3009 2961 2919 2821 2831 2874 2758 2544 2554 2513 2460 2374 2290 2222 2213 2161 2031 1993 2004 1942 1834 1903 1755 1745 1703 1578 1680 1608 1440 1572 1495 1453 1496 1460 1423 1411 1289 1355 1283 1317 1217 1204 1328 1235 1293 1278 1238 1176 1211 1209 1236 1220 1257 1259 1192 1250 1246 1201 1259 1228 1336 1343 1377 1348 1384 1365 1425 1403 1434 1443 1487 1543 1502 1570 1645 1745 1634 1691 1682 1842 1869 1790 1935 1955 2000 2052 2112 2155 2287 2417 2444 2622 2696 2814 2933 3188 3338 3635 3838 3965 4306 4543 4734 4738 5115 5168 5315 5425 5626 5800 5795 5706 5898 5911 5911 5865 5674 5617 5359 5170 4903 4929 4747 4526 4258 4171 4028 3907 3712 3679 3523 3419 3285 3080 3061 2950 2795 2672 2495 2292 2245 2181 2080 1948 1884 1786 1648 1604 1592 1557 1487 1420 1427 1437 1357 1407 1443 1332 1383 1321 1335 1288 1259 1300 1216 1235 1181 1347 1206 1238 1292 1268 1247 1220 1288 1325 1316 1326 1325 1367 1269 1428 1356 1394 1409 1353 1416 1322 1404 1465 1512 1518 1578 1615 1590 1681 1651 1712 1906 1943 1942 1995 2094 2111 2243 2290 2388 2423 2465 2644 2646 2801 2893 2939 3032 3185 3125 3238 3205 3254 3382 3473 3375 3443 3397 3452 3473 3449 3411 3423 3359 3381 3296 3258 3219 3232 3072 3113 3008 3053 2896 2841 2895 2795 2725 2717 2654 2576 2512 2550 2526 2395 2401 2430 2249 2381 2385 2276 2301 2298 2293 2283 2299 2321 2318 2332 2383 2420 2466 2533 2604 2723 2764 2876 2818 2842 2974 2973 3052 3022 3077 3197 3114 3023 3083 3035 2981 2939 2928 2804 2803 2847 2658 2727 2640 2611 2658 2648 2595 2547 2402 2506 2560 2357 2407 2394 2351 2246 2167 2128 2140 2011 1905 1894 1817 1866 1704 1647 1643 1638 1484 1546 1478 1554 1474 1478 1431 1357 1383 1447 1403 1442 1445 1386 1339 1327 1341 1376 1378 1376 1346 1334 1247 1340 1366 1351 1372 1342 1379 1344 1327 1368 1404 1373 1341 1398 1438 1325 1490 1391 1368 1319 1352 1388 1417 1387 1265 1408 1413 1373 1419 1392 1424 1383 1425 1465 1409 1371 1396 1444 1463 1424 1449 1423 1460 1541 1530 1525 1605 1438 1580 1548 1547 1620 1652 1660 1704 1698 1653 1835 1687 1798 1797 1827 1872 1879 1933 2113 2051 2116 2042 2171 2243 2150 2321 2351 2417 2368 2553 2530 2680 2619 2749 2687 2767 2831 2925 2867 2928 2963 2993 3055 3047 2953 2967 2961 2962 2972 2922 2859 2897 2737 2705 2746 2716 2567 2552 2453 2381 2447 2420 2363 2342 2256 2185 2100 2135 2046 2068 1994 1994 1903 1855 1869 1755 1936 1777 1760 1785 1713 1738 1652 1687 1737 1694 1668 1668 1680 1579 1626 1598 1616 1594 1630 1578 1681 1591 1597 1711 1674 1634 1778 1766 1768 1865 1849 1871 1868 2067 2009 2070 2132 2196 2160 2284 2240 2385 2462 2561 2698 2653 2756 2834 2756 2886 2836 2977 2918 2862 2868 2903 2955 2911 2944 2870 2859 2796 2954 2696 2694 2848 2698 2723 2654 2599 2548 2526 2479 2472 2427 2293 2305 2251 2298 2204 2189 2147 2106 2063 2045 1940 1878 1937 1866 1818 1722 1670 1672 1666 1728 1585 1535 1496 1498 1418 1442 1468 1480 1435 1344 1348 1386 1347 1276 1249 1258 1251 1229 1187 1218 1130 1155 1156 1155 1128 1124 1070 1162 1042 1115 1146 1150 1124 1218 1128 1118 1143 1107 1093 1124 1150 1174 1085 1141 1062 1106 1072 1080 1098 1098 1104 1104 1110 1035 1055 1131 1097 1071 1092 1137 1057 1114 1152 1093 1083 1125 1132 1128 1125 1127 1149 1102 1048 1118 1105 1115 1040 1102 1104 1088 1088 1076 1123 1137 1127 1086 1173 1182 1284 1221 1253 1260 1276 1245 1335 1339 1329 1384 1430 1400 1452 1491 1532 1544 1599 1671 1659 1671 1677 1718 1709 1612 1615 1586 1637 1518 1545 1538 1541 1466 1500 1524 1539 1547 1443 1433 1386 1409 1362 1369 1396 1400 1417 1377 1330 1337 1338 1250 1299 1398 1375 1318 1410 1361 1376 1445 1390 1381 1432 1456 1403 1430 1454 1500 1489 1571 1592 1594 1688 1708 1756 1789 1813 1929 1985 2005 2162 2187 2277 2391 2475 2625 2644 2798 2879 2901 3023 3107 3175 3251 3249 3298 3202 3242 3263 3311 3294 3227 3238 3322 3081 3101 2973 2914 3072 2939 2855 2916 2911 2736 2808 2639 2533 2473 2453 2326 2339 2192 2163 2131 2002 1976 1893 1890 1858 1757 1696 1636 1585 1542 1546 1538 1419 1370 1387 1344 1236 1258 1218 1180 1165 1142 1119 1184 1102 1053 1141 1080 1062 1012 1005 1036 1092 1017 1006 993 960 1009 930 908 1031 876 907 928 1005 878 970 920 913 943 880 966 909 949 925 881 937 953 904 865 904 947 899 902 874 845 922 899 935 963 941 947 922 988 949 921 949 965 974 945 1041 1043 974 1019 1041 1073 1117 1156 1124 1143 1217 1301 1225 1322 1197 1320 1409 1440 1375 1553 1494 1610 1713 1746 1768 1812 1953 1891 2002 2040 2088 2124 2191 2243 2324 2314 2459 2411 2525 2670 2680 2601 2740 2804 2874 2860 2877 2812 2834 2875 2864 2891 2867 2871 2745 2849 2728 2660 2730 2673 2643 2485 2622 2476 2407 2411 2292 2315 2253 2193 2120 2196 2104 2048 2030 1936 1988 1881 1901 1833 1837 1763 1781 1759 1805 1864 1777 1769 1796 1813 1807 1843 1744 1969 1891 1965 2079 2052 2045 2101 2231 2243 2289 2348 2339 2347 2353 2434 2525 2417 2582 2397 2450 2522 2416 2434 2401 2477 2432 2401 2430 2429 2413 2474 2473 2371 2432 2429 2464 2494 2496 2457 2430 2393 2425 2428 2424 2405 2332 2357 2307 2223 2204 2269 2253 2176 2001 2153 2050 1909 1939 1841 1834 1862 1852 1709 1636 1682 1602 1698 1550 1573 1501 1461 1405 1415 1356 1357 1306 1364 1271 1279 1221 1229 1208 1184 1218 1163 1128 1191 1152 1104 1131 1022 1080 1120 1077 1089 1087 1122 1088 1130 1094 1128 1247 1217 1270 1232 1440 1530 1674 1753 1736 1831 1873 1758 1818 1798 1665 1661 1526 1471 1400 1271 1215 1105 1090 1048 956 964 929 939 905 833 904 860 824 838 800 851 848 785 806 836 824 811 811 838 828 868 880 874 876 827 861 863 834 830 877 854 891 961 926 904 927 989 1005 997 1072 1018 992 952 973 984 1021 1031 976 1023 996 981 1017 991 1023 1019 998 1043 1111 1021 1074 1081 1125 1126 1110 1165 1122 1184 1164 1175 1189 1281 1178 1196 1244 1281 1242 1234 1305 1234 1231 1232 1251 1269 1179 1189 1215 1115 1191 1124 1101 1084 1114 1056 1112 955 1067 1034 954 1015 1041 944 957 1013 972 947 954 975 992 970 970 966 985 966 920 979 973 931 988 945 991 1022 989 989 928 985 1028 1009 965 990 986 975 1005 982 1070 963 1028 1027 1022 1039 1037 1058 1024 979 1037 1118 1075 1041 1082 1111 1092 1147 1210 1245 1284 1271 1350 1353 1382 1480 1556 1642 1707 1727 1743 1797 1903 1965 2002 1997 2032 2028 2096 2061 1995 1857 1921 1869 1885 1919 1811 1798 1760 1799 1701 1780 1778 1750 1714 1659 1658 1579 1598 1497 1503 1452 1370 1349 1343 1257 1201 1165 1068 1042 1005 981 1002 981 932 938 933 975 897 846 895 896 859 832 801 800 768 797 825 741 765 752 786 729 786 806 775 785 732 748 707 743 771 743 728 755 736 697 707 747 710 750 769 724 720 783 762 750 740 763 742 770 740 763 816 801 762 823 800 768 775 803 756 853 786 790 754 750 806 759 843 766 797 801 857 842 827 833 811 838 782 852 874 855 790 833 851 821 859 793 828 762 871 781 770 847 788 809 805 756 779 836 723 798 775 795 784 774 705 715 765 748 735 752 732 730 735 678 735 719 704 720 674 703 696 705 649 697 708 740 663 632 642 631 658 661 620 670 670 647 623 675 628 609 622 679 637 642 662 695 711 669 657 608 654 637 621 641 673 614 640 604 629 691 655 631 655 689 688 642 673 642 661 661 619 659 684 694 667 689 700 754 753 711 716 740 773 781 771 761 735 791 783 774 717 774 792 771 740 764 785 730 718 750 741 710 679 729 767 683 725 689 768 695 705 691 656 666 735 693 662 667 669 672 697 671 665 710 666 671 654 680 629 656 625 619 642 707 645 646 670 661 645 657 661 637 698 707 665 692 757 698 691 758 705 658 663 655 621 684 676 721 678 692 653 642 671 633 678 668 617 637 644 683 676 646 675 672 677 697 723 770 809 820 827 806 842 883 920 814 854 837 804 890 825 823 822 779 756 766 757 723 765 750 747 715 734 717 699 737 718 747 681 642 725 693 686 722 644 644 662 680 654 663 669 689 668 633 691 670 613 668 681 620 718 620 692 702 655 708 684 712 762 735 737 716 699 718 696 704 694 765 719 726 770 774 743 768 735 736 759 729 733 716 728 736 760 676 659 725 709 668 659 663 613 674 633 632 619 594 629 617 625 623 607 605 636 601 616 556 585 607 641 606 628 571 605 595 615 567 598 580 556 617 563 566 596 585 597 585 559 593 587 563 609 593 526 598 549 566 612 555 602 574 615 592 635 604 594 696 600 652 622 608 648 611 617 612 624 649 599 660 590 629 610 632 669 628 653 614 597 621 669 583 649 606 653 640 587 613 611 620 668 606 611 651 629 611 681 635 605 607 648 644 643 671 653 648 670 659 648 686 639 646 664 675 717 685 677 631 724 691 679 668 733 656 666 630 680 639 644 648 669 648 700 644 619 605 669 665 699 627 619 631 629 680 671 657 632 652 670 639 664 655 626 695 609 701 673 727 708 632 685 686 667 655 641 693 653 682 684 646 602 690 690 640 638 648 657 676 643 658 696 639 626 617 596 592 608 574 640 638 631 589 539 567 568 594 592 584 558 570 520 529 556 530 529 546 475 503 509 565 527 563 536 516 554 550 496 514 541 542 520 513 561 533 524 566 541 592 557 529 575 554 576 573 594 599 575 573 614 582 639 637 564 625 521 598 581 614 603 638 627 654 608 668 661 682 626 674 705 703 711 677 651 661 683 734 685 761 779 755 807 792 868 787 835 808 805 837 922 873 848 890 807 855 849 881 845 821 822 826 772 777 799 762 812 771 693 739 750 756 738 712 716 739 688 699 641 640 637 616 653 642 610 593 599 641 683 616 625 647 617 577 619 602 613 542 603 656 589 570 578 572 595 594 596 586 578 589 627 634 593 593 643 581 638 613 632 632 613 596 622 676 649 608 623 625 622 629 628 630 614 690 610 658 634 703 626 648 610 644 611 659 663 667 708 650 639 647 615 657 641 684 636 610 636 618 648 605 637 593 617 566 631 623 601 617 599 650 600 579 634 619 613 656 628 635 635 635 628 613 662 575 580 606 606 625 571 593 580 589 579 594 575 577 584 575 527 584 491 570 508 570 560 552 579 515 579 523 611 591 580 543 538 492 552 538 567 535 579 570 566 545 524 592 555 549 564 578 557 553 524 567 514 548 574 583 584 567 566 614 561 554 577 565 551 585 602 574 576 579 631 610 630 627 675 690 663 717 685 738 723 782 739 779 794 824 772 818 785 803 795 767 783 784 778 720 778 740 743 695 694 699 664 677 672 702 622 642 642 666 625 644 571 623 603 607 550 615 618 558 586 603 586 571 590 550 586 559 586 580 599 577 596 633 594 613 655 613 642 650 620 667 651 679 631 624 679 664 669 685 657 658 660 593 637 633 642 608 638 610 612 616 534 597 599 594 545 567 578 613 548 554 558 522 568 594 545 532 568 532 523 528 509 551 562 517 564 524 584 539 568 514 565 559 522 545 592 551 539 571 578 551 603 527 572 585 593 589 585 574 601 618 587 619 603 608 571 636 618 571 608 602 573 605 596 592 636 656 617 600 603 610 612 592 589 558 603 626 581 587 577 603 593 531 572 558 601 581 587 566 587 573 542 577 547 550 535 556 564 536 552 577 583 585 538 542 551 557 557 526 583 531 538 567 591 549 564 567 513 532 556 538 560 593 534 541 576 526 500 532 507 515 485 466 523 505 540 497 495 515 490 494 524 479 509 493 494 495 474 463 494 444 507 488 479 483 484 517 489 528 512 513 484 484 491 457 488 528 463 497 488 479 508 485 471 524 511 527 514 503 503 535 557 507 497 505 527 478 533 479 560 492 517 540 485 548 539 540 516 559 516 509 590 542 516 543 525 510 502 498 523 536 510 527 482 509 527 519 511 464 557 507 520 534 570 511 506 563 502 560 519 544 554 487 540 547 532 506 545 501 510 468 514 507 536 481 489 514 519 518 523 517 535 504 540 538 514 544 548 633 564 606 633 593 592 610 603 635 601 651 614 651 636 698 696 642 657 641 656 607 612 648 597 614 638 681 610 605 609 549 626 618 589 577 572 548 536 537 512 527 513 511 508 540 506 470 498 529 517 493 487 497 513 483 549 485 462 502 491 516 429 501 437 459 470 468 452 460 452 442 427 437 467 476 460 457 453 414 446 487 486 462 441 470 433 439 472 442 492 460 403 464 439 447 489 470 440 510 468 474 475 478 489 490 527 447 484 469 436 476 496 458 502 441 448 447 449 491 468 505 418 442 430 462 459 459 475 433 471 471 437 466 462 495 452 430 429 425 434 464 477 468 439 424 413 443 461 447 482 449 455 450 435 439 449 434 424 443 445 463 492 474 447 431 444 464 444 425 435 444 439 453 428 405 454 456 464 418 452 436 391 444 392 486 468 424 455 428 450 445 486 459 464 413 419 472 420 453 476 421 424 447 457 445 409 436 434 405 444 468 437 453 442 460 413 397 417 421 438 421 423 456 430 401 396 414 457 438 401 405 411 435 412 439 446 471 401 408 395 450 426 404 406 409 398 425 397 454 406 409 369 413 386 449 384 419 391 415 417 418 420 388 415 358 408 394 384 415 403 376 415 401 388 411 404 400 436 427 410 443 391 448 393 417 443 394 433 410 425 432 425 406 394 421 417 489 445 384 442 396 451 413 431 391 481 392 419 444 394 443 439 419 435 419 426 407 410 402 410 405 424 395 436 401 424 386 415 411 395 373 383 418 406 377 414 420 359 423 417 389 419 431 429 443 400 421 355 411 408 468 420 396 446 423 411 441 415 457 451 441 425 430 439 438 432 425 422 440 429 423 427 464 442 486 471 527 453 470 479 422 445 438 428 444 471 400 423 427 446 436 402 400 426 411 416 392 429 417 400 393 431 394 373 397 374 418 419 388 409 409 364 405 414 381 394 398 420 388 380 368 390 380 405 421 407 402 396 405 372 408 444 418 398 435 428 450 422 393 423 414 430 455 433 430 431 418 436 443 429 445 413 423 420 410 411 423 428 431 451 385 407 460 420 399 426 398 385 429 436 396 400 427 399 394 405 437 371 411 393 358 418 394 410 412 403 415 370 392 420 419 383 364 423 430 397 387 401 400 392 367 341 396 333 385 371 405 355 385 401 404 369 379 387 366 358 377 392 374 381 364 386 387 384 407 366 403 375 403 352 371 368 386 348 352 402 341 394 381 362 395 377 409 382 386 384 370 398 387 368 372 382 424 399 389 393 403 426 410 406 384 406 425 379 471 415 427 428 395 424 416 404 409 391 425 397 384 426 426 408 374 359 379 431 383 392 409 372 382 394 418 437 408 401 401 369 412 381 407 401 406 384 406 386 401 420 370 384 358 384 405 351 389 377 387 381 380 378 344 371 359 345 376 354 373 356 374 367 373 411 327 392 381 393 348 414 364 394 342 371 351 369 365 391 381 401 435 394 360 378 348 373 372 363 390 380 378 354 347 348 388 374 434 377 412 398 364 398 411 427 395 427 401 368 431 402 396 427 418 400 373 411 421 403 430 406 390 407 386 407 388 403 362 411 391 411 374 380 389 389 392 393 367 389 441 362 406 412 383 384 423 396 375 367 402 388 381 375 410 368 391 381 358 420 358 389 362 365 363 394 371 373 420 387 380 386 323 352 360 395 368 375 378 356 354 383 323 328 354 365 345 359 359 337 368 339 356 355 364 361 360 351 363 346 375 395 388 389 342 343 329 438 348 376 355 345 353 360 399 332 372 417 339 377 371 358 382 362 357 366 394 357 385 354 357 384 380 372 360 336 402 378 386 317 381 372 361 342 349 322 347 323 353 355 363 363 308 338 345 348 397 347 356 312 355 346 338 325 350 355 344 344 350 346 343 338 362 352 348 363 348 339 342 375 352 352 389 350 321 343 367 366 367 368 358 364 333 359 338 359 338 351 316 339 340 341 358 348 351 381 350 384 360 374 368 312 389 339 351 349 341 340 355 365 346 349 340 369 377 363 363 331 340 365 372 360 306 360 364 365 357 402 361 354 358 374 387 351 378 359 370 375 381 387 392 355 383 397 351 400 380 381 406 393 376 388 379 394 349 398 405 349 406 398 380 343 365 399 378 390 371 342 354 386 390 361 366 406 410 402 350 391 386 365 398 396 344 388 366 356 360 349 377 369 355 346 341 413 381 359 386 373 361 389 368 342 374 353 379 353 338 389 371 359 354 364 356 344 349 358 366 353 370 349 364 392 366 354 292 307 323 366 334 341 327 366 319 330 341 340 336 359 335 328 365 360 364 319 358 327 314 345 331 358 331 366 326 345 353 334 330 313 338 349 348 337 314 385 338 352 339 347 338 385 373 322 371 333 351 331 387 361 347 381 369 376 372 382 346 377 331 342 377 349 335 367 365 349 364 353 391 331 338 306 355 318 316 348 359 315 357 332 301 377 334 334 314 347 349 356 360 329 329 351 335 341 335 319 330 323 331 319 301 315 314 315 345 322 350 342 333 351 353 317 302 317 334 309 304 313 312 268 331 323 324 311 318 321 310 340 324 340 355 315 320 316 336 341 361 320 304 336 348 360 312 340 314 310 337 320 311 303 307 322 307 308 324 307 364 320 328 294 318 307 309 368 350 326 333 339 315 332 345 382 346 334 331 365 353 339 314 342 312 333 336 367 342 391 379 400 357 376 375 379 392 370 347 362 340 326 321 308 365 345 330 332 355 289 347 311 322 315 298 327 318 302 271 328 292 330 290 282 292 289 293 308 326 278 281 274 294 276 270 311 292 290 304 285 305 246 300 291 286 265 289 292 297 288 284 314 283 257 277 269 298 281 307 305 307 298 306 246 282 283 289 276 273 264 282 307 275 308 314 315 297 272 301 287 298 271 311 293 310 296 287 292 310 304 294 294 289 291 297 303 285 285 286 275 293 302 259 270 256 279 248 288 263 284 282 297 313 297 289 281 283 280 317 299 303 298 297 279 291 280 285 353 285 297 280 289 257 308 266 296 285 307 286 298 304 274 300 294 305 281 288 284 346 298 313 286 304 265 302 286 302 280 326 307 306 318 313 304 301 312 285 306 325 301 290 316 308 324 272 286 303 278 300 280 310 286 299 295 325 317 275 276 322 320 334 295 303 303 315 336 328 307 322 384 341 328 302 286 304 325 293 306 284 319 306 266 326 313 318 297 316 281 281 344 297 298 285 325 334 292 310 274 295 268 268 275 268 289 265 292 263 307 285 256 276 297 297 304 290 263 302 232 280 272 290 281 229 291 261 272 236 278 257 265 266 272 286 262 299 272 277 244 250 271 283 245 263 244 268 261 267 282 271 249 267 262 272 276 248 274 240 271 269 262 258 272 229 274 272 257 234 288 245 245 271 290 260 278 263 287 272 256 277 262 261 266 271 276 242 223 250 269 279 272 270 288 269 285 292 308 276 270 260 286 274 249 258 270 260 286 262 265 237 268 259 271 227 232 275 265 234</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
