<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_4HBA_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T15:40:12-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T15:48:04-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">168553 165739 163063 160123 157755 154926 152387 149869 146939 144736 142136 139201 136351 134759 131208 128645 125537 122968 119466 116870 114819 111423 108708 105641 102558 99883 96846 94171 91370 87717 84656 81528 77885 74750 71286 67880 63795 60878 57626 55011 52564 51815 50786 49960 49389 48654 48722 48498 48124 47679 47068 47027 46476 45815 45619 45234 44817 44595 44184 43724 43792 43260 42974 42448 42233 41711 41662 41266 41047 40086 40084 39770 38950 38743 38472 37902 37783 37689 37186 36574 36307 35615 35901 34719 34717 34419 33900 33923 33471 32721 33065 31877 31962 31501 30876 30491 30399 29949 29358 29503 28880 28639 28186 27557 27271 26968 26662 25730 25700 25450 24988 24413 24221 23885 23688 23077 22965 22640 22226 21717 21362 21205 21064 20641 20447 20044 19529 19305 19024 18750 18460 17906 17830 17462 17516 16719 16650 16538 16268 15799 15652 15529 15111 14754 14336 14501 14017 13987 13627 13449 13475 13004 12822 12695 12092 12085 11562 11599 11374 11182 10968 11011 10542 10386 10234 9986 9902 9544 9487 9295 8980 8846 8849 8630 8414 8212 7953 7885 7827 7725 7318 7374 7150 7039 6751 6819 6580 6584 6295 6158 6096 5889 5790 5726 5615 5527 5290 5285 5295 4972 5007 4847 4732 4686 4454 4473 4270 4142 4228 4068 3985 3877 3847 3667 3688 3558 3385 3366 3308 3181 3225 3143 3140 3052 2990 2895 2886 2875 2661 2760 2626 2626 2546 2553 2513 2516 2461 2425 2294 2321 2310 2165 2243 2232 2209 2207 2171 2160 2065 2154 2026 2011 2091 2042 1977 1979 1975 1951 1960 1944 1948 1837 1914 1846 1827 1793 1874 1876 1890 1885 1782 1875 1884 1781 1819 1745 1792 1719 1779 1728 1742 1749 1782 1655 1643 1736 1651 1660 1680 1673 1622 1618 1644 1642 1584 1607 1658 1538 1566 1579 1571 1590 1580 1650 1585 1490 1543 1476 1528 1516 1508 1550 1497 1549 1622 1523 1534 1491 1501 1547 1503 1538 1523 1533 1467 1488 1551 1516 1508 1512 1518 1518 1459 1438 1457 1462 1435 1464 1435 1395 1446 1419 1398 1353 1299 1295 1285 1198 1282 1239 1277 1235 1209 1233 1134 1125 1107 1131 1139 1163 1033 1101 1115 1118 1066 1077 989 995 1025 1021 1012 1040 1004 1014 999 942 1027 917 978 930 997 920 961 915 930 950 894 1003 912 905 885 877 832 956 887 922 928 977 919 890 880 858 909 836 817 884 930 859 873 903 869 906 845 869 818 793 793 849 821 801 799 874 820 845 880 822 793 804 774 764 806 776 792 758 801 774 792 790 778 848 740 765 728 828 737 767 734 740 782 718 759 758 764 722 703 722 740 815 687 696 709 756 745 712 728 739 792 725 768 727 743 685 673 688 709 691 684 653 627 624 669 625 672 687 691 692 651 694 668 693 710 671 620 681 652 668 613 729 678 549 644 651 635 645 623 593 677 675 677 666 657 655 658 653 672 629 657 703 665 630 657 657 620 610 652 651 615 640 655 615 630 624 694 632 670 603 671 633 626 628 641 654 596 631 637 612 660 656 669 639 689 639 629 685 695 621 671 626 636 667 666 665 688 612 653 659 642 678 684 649 642 658 661 594 634 702 632 610 646 649 671 653 676 675 648 661 619 643 659 691 585 652 612 658 645 700 629 645 641 635 663 667 597 620 665 663 646 674 642 679 634 654 649 663 619 671 621 628 643 667 646 650 674 693 676 669 645 659 600 670 654 634 651 635 680 608 619 648 643 660 639 669 682 676 655 658 645 696 687 633 677 684 643 737 669 692 678 713 606 687 718 696 674 702 699 720 724 723 718 752 738 754 784 712 788 811 780 790 795 857 815 855 917 902 909 939 944 920 995 999 965 1043 1009 1109 1057 1214 1176 1152 1149 1143 1251 1212 1250 1143 1216 1226 1188 1106 1144 1151 1100 1137 1161 1121 1074 1066 995 1016 1019 885 957 887 911 922 910 887 826 819 855 784 801 777 769 766 753 722 720 717 764 740 764 718 736 723 704 704 741 724 741 673 696 694 686 674 714 676 697 686 672 690 751 691 680 718 646 676 641 689 682 677 716 698 703 703 687 731 665 705 698 669 629 785 666 680 654 642 716 682 655 666 691 763 737 732 690 742 665 730 675 704 673 731 761 747 699 700 670 702 673 708 710 724 667 685 691 673 691 631 689 681 712 695 636 714 660 667 654 695 700 689 771 751 725 697 707 689 748 668 617 654 673 675 727 727 635 637 671 711 717 674 680 701 707 685 694 696 695 688 691 677 736 719 681 678 646 663 697 697 694 685 654 694 726 695 711 726 671 680 689 677 709 683 699 692 696 732 643 690 645 679 689 721 713 717 695 694 668 671 638 713 629 721 706 748 707 688 720 743 695 738 690 687 672 652 704 716 708 658 650 734 679 671 704 722 732 672 670 678 743 705 730 716 684 768 616 754 723 769 700 726 676 694 721 694 726 704 705 671 688 644 666 726 708 709 705 697 680 674 698 677 689 682 689 720 669 656 712 637 732 679 752 713 701 702 689 711 702 740 770 680 708 740 655 721 721 750 661 717 727 699 709 652 717 685 712 694 671 662 711 640 695 678 700 717 671 689 659 697 709 687 698 702 718 688 653 684 713 654 634 653 697 731 652 700 694 687 689 691 729 715 745 672 677 716 709 667 659 654 681 728 695 681 668 714 672 708 677 655 706 660 665 683 691 697 683 650 683 679 691 656 722 692 610 713 626 727 702 736 703 698 673 718 694 760 728 763 716 747 715 781 754 733 750 727 787 798 831 839 830 831 787 900 840 921 967 1034 996 1019 1032 996 1093 1035 1066 1074 1100 1080 1100 1086 1040 1019 1074 1057 1032 993 1024 1020 1034 969 985 1002 899 953 929 832 878 818 820 785 816 815 782 758 724 774 777 742 665 733 688 720 709 670 735 739 703 714 658 672 679 666 637 693 661 695 663 639 644 695 673 658 648 696 650 635 693 723 698 692 667 707 684 667 702 677 624 670 644 632 695 637 690 659 680 637 697 628 658 627 637 639 675 667 712 633 678 655 699 686 723 690 626 637 650 684 692 688 695 657 669 621 664 609 716 647 646 711 576 651 613 702 667 663 659 665 620 686 599 682 630 720 658 688 701 692 720 674 694 684 650 672 692 720 679 730 692 637 672 681 670 675 691 637 689 719 639 672 640 668 688 718 686 687 699 697 677 713 683 742 640 749 698 696 687 718 707 697 735 737 707 728 717 697 715 718 701 692 637 706 730 670 712 728 683 706 695 769 665 670 645 698 713 682 728 696 688 744 698 725 723 731 689 769 749 725 725 681 737 695 743 739 704 816 814 817 766 781 803 839 902 900 848 896 900 948 927 941 937 955 979 1017 934 954 972 1018 930 919 928 872 914 918 890 896 860 892 848 850 877 848 841 811 821 802 803 789 818 803 822 766 845 838 853 793 861 819 826 873 894 912 970 931 1001 998 1082 1055 1071 1075 1153 1108 1190 1203 1240 1343 1378 1393 1447 1618 1612 1730 1851 1794 2095 2103 2376 2388 2714 2900 3147 3636 3914 4260 4793 5444 6240 6712 7888 8846 9723 11065 12204 13164 14044 15005 15558 16735 17501 18370 18958 19673 20639 21435 22288 23145 23361 23544 23569 23795 23513 22753 22486 21497 21334 20626 20059 19504 18814 18261 17616 17104 16651 16210 15594 15023 14404 13852 13337 12885 12157 11389 10719 10207 9676 9086 8243 7856 7167 6942 6275 5949 5380 5017 4649 4241 4010 3596 3328 2921 2818 2483 2365 2112 1902 1803 1589 1543 1386 1365 1260 1149 1103 1012 1045 1019 1009 967 1017 970 944 945 978 945 903 906 984 907 836 948 934 915 893 910 856 866 830 841 908 820 858 844 823 903 867 877 893 801 842 810 826 872 771 831 827 892 881 846 838 881 835 894 848 855 818 832 802 821 849 909 884 880 888 871 952 903 857 929 897 890 969 932 953 964 959 987 994 991 976 1068 1136 1131 1202 1191 1282 1211 1279 1346 1382 1405 1511 1519 1575 1757 1784 1873 1986 2135 2186 2462 2669 2910 3187 3366 3729 4013 4287 4553 4881 5005 5193 5448 5767 5899 5887 6306 6273 6401 6612 6652 6713 6737 6679 6618 6607 6465 6504 6409 6097 6121 6019 6009 5964 5841 5840 5603 5441 5297 4974 4951 4613 4374 4194 3897 3697 3386 3075 2898 2625 2402 2218 2047 1835 1695 1590 1516 1347 1372 1216 1219 1138 1038 1058 1057 980 1013 964 928 902 837 892 831 825 813 842 834 812 781 798 849 793 792 793 824 771 771 769 764 811 810 788 767 778 758 789 740 794 787 817 792 755 731 816 766 795 746 723 736 709 760 688 690 769 750 745 736 733 733 694 752 743 711 730 695 774 724 753 703 714 812 778 721 716 716 729 752 702 718 728 709 787 721 745 728 765 731 712 701 728 708 706 699 697 712 682 730 752 667 715 773 699 758 702 739 705 729 733 717 662 725 787 762 696 720 758 720 715 691 754 759 778 727 725 721 697 737 761 708 677 787 694 745 719 740 748 733 744 757 754 733 714 760 747 733 793 754 733 772 770 780 800 773 777 735 794 801 783 780 784 802 807 809 809 823 837 798 856 879 881 894 938 943 855 1061 1044 1065 1145 1180 1265 1335 1405 1546 1499 1640 1678 1769 1908 2039 2062 2080 2129 2283 2428 2440 2608 2620 2783 2930 3052 3192 3356 3461 3626 3625 3908 3849 4100 4110 4264 4335 4379 4450 4293 4435 4466 4423 4409 4495 4573 4448 4408 4409 4340 4365 4451 4422 4523 4458 4473 4391 4253 4117 3949 3729 3587 3343 3160 2978 2855 2651 2627 2482 2275 2156 2068 1954 1956 1735 1699 1555 1374 1297 1313 1226 1236 1117 1094 1021 994 1011 926 947 920 985 908 880 830 878 822 817 807 816 842 814 843 834 816 826 785 803 837 809 880 806 828 813 834 869 931 923 874 962 907 897 961 950 1002 1083 1048 1063 1039 1048 1005 1023 1045 1091 1076 1007 1066 1052 1080 1087 1019 1007 1071 1106 1039 1067 1050 1006 1065 1038 1034 1053 1054 952 978 1028 1017 1055 1013 1075 1117 1134 1141 1147 1208 1166 1243 1304 1366 1401 1267 1419 1447 1555 1536 1513 1540 1559 1611 1609 1665 1650 1768 1752 1802 1665 1790 1725 1817 1748 1817 1757 1837 1757 1871 1764 1774 1691 1770 1688 1724 1744 1764 1722 1716 1703 1780 1854 1792 1826 1772 1888 1866 2087 2130 2206 2381 2534 2664 2959 3400 3578 4083 4477 4976 5700 6371 7138 8183 9197 10293 11549 12687 14497 15749 16922 18144 19043 20120 21248 22060 22727 23388 24057 24303 24894 25403 25524 26083 25935 26460 26542 27081 26458 25972 25165 25307 24702 24038 23337 22431 21298 20411 19322 18855 17828 16599 15795 14818 13905 13055 12157 11176 10259 9658 9072 8467 7595 7173 6603 5670 5431 4850 4393 3966 3615 3282 3064 2780 2570 2346 2310 1984 2030 1838 1815 1679 1596 1538 1450 1335 1370 1386 1295 1243 1248 1173 1195 1155 1065 1103 1119 1087 1084 1069 1044 1007 1053 995 1030 985 1034 986 1037 1034 991 1009 1040 1023 966 1000 979 983 979 960 1010 981 1047 1025 1003 997 1007 979 1074 992 940 951 964 985 1019 1003 997 1005 980 1037 1064 1014 1025 1095 1060 1075 1094 1175 1177 1264 1301 1368 1391 1499 1608 1711 1764 1881 1955 2062 2141 2123 2274 2333 2412 2431 2479 2501 2522 2645 2698 2650 2653 2620 2594 2696 2683 2545 2524 2438 2460 2509 2532 2322 2287 2301 2261 2220 2097 2108 2006 1994 1891 1766 1722 1778 1700 1701 1692 1621 1568 1581 1506 1429 1453 1357 1310 1360 1221 1359 1324 1322 1376 1315 1322 1295 1274 1460 1459 1547 1536 1587 1685 1790 1934 2047 2170 2508 2726 3210 3578 4175 4548 5307 5774 6486 7134 7701 8099 8566 8976 9626 9835 10225 10616 10967 11172 11440 11935 12081 12431 12757 12868 12710 12783 12707 12535 12347 12288 12116 11958 11699 11342 10930 10667 9760 9309 9077 8787 8323 7659 7510 7065 6652 6249 6185 5795 5570 5337 5069 4710 4294 3730 3556 3209 2976 2652 2460 2241 1939 1805 1614 1564 1411 1388 1288 1229 1171 1128 1152 1098 1144 1101 1010 1058 1076 1035 980 1020 980 952 958 866 928 930 898 902 961 881 904 872 958 889 861 931 909 887 912 877 901 892 908 935 860 898 867 875 825 858 903 867 884 832 881 798 862 862 890 858 920 896 873 885 912 891 899 878 896 904 853 909 918 885 900 884 892 897 981 845 881 919 862 914 918 900 846 881 903 931 972 878 931 887 1008 929 927 888 924 926 925 905 918 899 911 929 909 830 871 941 845 827 875 858 806 865 873 882 837 827 873 854 849 860 898 916 953 899 940 866 923 934 986 969 976 983 1004 1032 1058 1055 1100 1129 1110 1160 1186 1187 1166 1202 1244 1266 1266 1255 1349 1267 1352 1241 1262 1302 1258 1262 1268 1293 1320 1277 1332 1299 1307 1396 1403 1398 1411 1509 1629 1734 1745 1853 1933 1967 2016 2182 2247 2382 2373 2412 2480 2408 2614 2563 2577 2489 2597 2544 2496 2483 2533 2475 2550 2573 2620 2690 2679 2696 2656 2678 2691 2778 2698 2742 2828 2683 2715 2803 2892 2854 2838 2910 3041 2990 3252 3335 3621 3589 3989 4284 4739 5174 5756 6409 7046 7660 8170 8505 9124 9335 9983 10569 10812 11207 11750 12386 12764 13115 13536 13765 13567 13809 13594 13620 13534 13531 13240 13078 13006 12431 12161 11954 11657 11438 11258 11270 10992 10777 10089 9783 9544 8927 8600 8111 7740 7001 6591 6077 5660 5089 4571 4234 3942 3566 3298 3071 2794 2640 2519 2414 2257 2056 1961 1916 1883 1771 1647 1656 1504 1531 1358 1368 1311 1238 1180 1211 1215 1180 1122 1120 1091 1067 1073 1022 1008 971 1038 1001 912 1008 969 956 958 964 990 938 941 946 950 912 845 906 904 862 852 873 828 903 846 865 857 809 846 807 867 809 830 806 816 835 789 804 756 794 794 795 779 821 776 779 878 827 824 775 757 824 822 775 796 849 806 794 776 756 762 809 804 774 776 807 853 815 856 791 849 876 857 891 918 980 985 969 1018 987 1077 1041 996 1045 1089 1039 1113 1119 1126 1100 1045 1099 1046 1116 1086 1088 1019 1056 1086 1132 1026 1108 1053 1076 1033 1018 985 1010 1004 952 978 928 900 940 855 891 873 906 939 860 817 840 728 803 722 788 800 781 674 744 802 775 750 806 819 752 826 758 795 772 839 825 862 881 919 849 903 859 899 842 835 871 876 881 892 892 825 826 916 874 862 898 836 844 966 877 853 904 820 878 840 844 845 810 823 818 793 807 816 800 745 755 723 791 795 710 761 733 694 654 712 726 656 713 711 697 721 753 791 721 747 674 662 702 727 701 718 744 775 752 779 694 792 803 777 797 795 801 856 822 830 835 872 857 910 915 873 895 935 892 870 912 904 928 900 968 1035 900 1078 1017 1074 1122 1224 1224 1394 1317 1349 1476 1564 1689 1707 1771 1739 1832 1840 1868 1985 1942 2086 1963 2026 2014 2064 1936 2090 2018 1972 1934 1914 1848 1854 1801 1881 1789 1747 1773 1680 1631 1624 1529 1510 1360 1432 1352 1339 1231 1233 1131 1122 1122 1065 1045 1016 915 907 876 899 840 818 833 817 804 818 794 830 773 838 810 860 861 859 877 910 933 1020 1026 984 1031 1039 1064 1065 1087 1091 1047 1147 1132 1145 1109 1075 1040 1070 1056 1027 1015 1049 1033 1006 1035 953 938 966 986 870 940 911 880 904 946 872 847 883 885 867 813 804 836 850 749 874 794 788 723 770 699 741 723 757 765 753 764 735 737 711 735 715 760 705 770 742 830 892 937 884 955 1001 1070 1188 1176 1208 1360 1319 1321 1451 1409 1470 1483 1493 1631 1536 1621 1608 1685 1616 1648 1632 1594 1511 1519 1636 1616 1582 1545 1593 1604 1535 1505 1508 1476 1469 1449 1383 1398 1428 1401 1269 1273 1337 1314 1318 1278 1153 1209 1218 1180 1113 1138 1102 1104 1144 1118 1159 1207 1193 1202 1227 1271 1319 1350 1366 1331 1353 1349 1430 1340 1465 1450 1471 1433 1370 1532 1452 1501 1442 1463 1380 1353 1332 1299 1276 1210 1220 1219 1167 1151 1260 1128 1136 1189 1183 1277 1232 1204 1315 1291 1348 1324 1486 1384 1501 1532 1621 1501 1626 1624 1698 1601 1758 1669 1719 1652 1684 1706 1728 1774 1782 1749 1692 1647 1598 1644 1610 1543 1605 1507 1523 1439 1423 1322 1351 1260 1249 1189 1193 1229 1127 1116 1150 1055 1000 1007 984 959 933 902 877 830 814 755 782 795 743 767 676 709 677 657 664 669 616 610 703 647 695 678 681 714 697 705 735 738 731 763 742 715 805 792 848 845 830 895 853 896 936 966 942 926 962 985 970 993 1046 1096 1025 1072 1132 1049 1082 1137 1113 1194 1156 1240 1291 1344 1368 1394 1540 1562 1588 1572 1704 1827 1884 1962 2072 2054 2137 2132 2308 2417 2380 2432 2538 2520 2596 2703 2611 2703 2650 2677 2708 2711 2709 2711 2618 2551 2545 2484 2365 2456 2368 2273 2183 2211 2119 2189 2138 2182 1973 1957 1855 1839 1792 1702 1669 1708 1551 1501 1427 1342 1316 1227 1256 1163 1051 1055 1068 1015 982 988 929 924 863 850 850 857 806 794 786 761 813 744 880 840 832 872 897 949 1056 968 1043 1115 1180 1206 1229 1303 1297 1354 1374 1370 1491 1452 1447 1426 1512 1503 1494 1486 1491 1480 1518 1439 1441 1453 1472 1472 1395 1358 1373 1356 1282 1253 1283 1135 1225 1200 1206 1126 1158 1107 1071 1013 1094 1062 1093 1009 1014 999 1033 1057 950 973 1014 1016 1005 982 975 986 968 967 949 903 951 880 930 919 877 897 824 861 867 831 815 807 859 789 836 779 788 750 785 763 786 746 781 792 778 770 775 768 727 771 737 722 673 720 762 694 707 716 745 697 708 704 742 700 682 687 676 744 681 658 688 705 666 652 691 702 692 692 723 736 702 744 768 713 778 769 741 813 793 867 792 859 941 1047 996 1066 1131 1170 1258 1249 1301 1377 1442 1472 1610 1585 1641 1684 1769 1758 1830 1737 1824 1810 1890 1791 1831 1901 1843 1900 1944 1880 2030 2072 1989 2123 2074 2156 2183 2184 2136 2105 2080 2018 1917 1827 1798 1699 1636 1625 1507 1468 1379 1297 1249 1206 1152 1142 1133 1011 1085 1114 1217 1254 1334 1367 1486 1452 1504 1400 1482 1515 1564 1629 1721 1714 1742 1806 1754 1793 1712 1838 1762 1768 1800 1746 1818 1741 1730 1691 1724 1653 1580 1483 1482 1521 1426 1421 1328 1285 1253 1155 1077 1147 1062 998 932 963 983 856 896 819 826 829 820 753 740 724 759 745 756 716 678 644 737 736 683 737 717 748 685 679 682 714 718 692 698 679 638 712 671 629 676 614 630 661 609 602 662 655 588 651 648 634 583 623 584 569 639 586 598 616 645 603 640 650 642 647 631 616 658 704 715 755 753 772 872 884 876 910 940 968 889 1042 1021 1047 1099 1177 1177 1188 1252 1324 1363 1325 1374 1356 1327 1383 1367 1431 1380 1374 1471 1409 1351 1467 1341 1289 1270 1253 1207 1167 1137 1182 1148 1074 1033 1033 1012 998 922 911 936 882 898 845 840 787 814 766 723 681 715 714 678 689 697 633 631 679 607 675 641 650 587 718 668 640 676 644 708 658 696 704 680 664 668 641 680 683 642 682 710 749 710 684 712 701 680 654 731 702 678 686 661 657 666 627 680 613 663 624 639 621 617 658 672 672 646 660 663 677 754 712 684 682 674 701 774 694 741 713 779 752 767 757 786 802 750 784 806 806 786 719 769 797 720 808 806 763 822 703 857 758 716 774 720 691 747 678 738 707 732 754 683 645 698 638 689 722 738 775 718 694 738 722 784 819 877 906 912 1077 1113 1138 1355 1382 1547 1682 1891 1956 1966 2137 2176 2320 2385 2362 2307 2306 2352 2359 2419 2270 2269 2211 2164 2097 2151 2056 2045 1951 1934 1790 1777 1664 1625 1536 1479 1468 1444 1402 1361 1356 1326 1244 1183 1207 1084 1076 974 983 927 878 904 820 767 813 731 715 671 703 666 678 623 620 586 576 572 595 580 528 555 563 570 565 565 592 591 593 606 582 613 627 596 652 595 662 654 686 659 673 652 713 694 720 717 709 767 761 803 791 815 873 819 872 898 859 852 915 922 903 921 916 922 960 926 1022 899 970 919 904 910 953 897 922 969 964 964 938 886 845 830 809 751 811 762 786 788 802 767 728 696 722 721 721 695 705 667 731 681 707 735 702 698 778 735 774 727 742 774 767 743 807 770 746 735 793 744 783 762 702 756 794 765 743 771 751 745 765 727 799 753 718 774 742 780 784 804 836 789 758 808 785 771 814 812 760 832 817 838 810 851 867 875 810 848 869 832 848 863 864 843 851 823 830 852 849 825 794 846 799 813 805 834 780 754 789 742 793 787 727 750 685 694 692 671 658 699 709 617 673 672 696 583 634 571 589 582 587 625 576 562 522 567 514 520 512 533 507 524 491 572 523 524 538 524 541 552 541 573 528 555 593 613 652 637 571 695 678 654 681 697 692 724 728 689 730 759 734 779 760 715 713 752 728 737 705 722 718 702 709 688 767 673 712 689 679 642 682 631 648 605 590 602 578 570 575 566 589 544 614 562 520 542 527 600 561 552 536 575 625 568 538 544 575 559 543 523 540 510 526 557 518 507 551 593 550 550 572 531 563 531 554 562 613 542 562 530 572 565 512 533 533 528 554 577 532 514 548 520 548 542 534 575 578 501 512 505 505 500 511 525 527 542 510 502 508 533 514 559 563 541 519 536 537 509 535 501 564 552 525 575 492 543 545 547 522 563 538 576 596 560 618 649 595 624 678 651 698 728 687 719 735 740 827 818 807 859 863 849 894 856 905 883 920 895 919 867 870 889 904 891 953 871 906 948 953 901 968 890 864 899 821 905 853 862 856 835 847 831 853 917 838 806 831 834 781 784 736 785 796 715 773 713 763 777 718 711 690 715 709 740 716 669 671 644 734 663 699 647 688 674 692 722 658 647 632 614 612 679 633 610 636 642 642 617 580 559 574 575 569 529 561 546 567 586 568 523 545 506 492 558 554 527 533 543 533 549 560 504 580 521 574 534 504 540 588 543 542 578 584 560 642 607 592 620 635 728 676 702 689 724 711 741 686 750 673 726 721 728 770 801 772 739 743 717 724 745 766 747 773 768 748 710 761 761 783 732 813 770 754 777 708 729 726 788 720 727 706 714 687 693 673 697 681 655 720 736 680 704 689 646 720 689 664 703 682 683 673 717 664 668 637 642 641 722 638 640 626 688 637 632 659 615 640 637 649 593 602 606 565 542 522 568 580 611 517 602 535 493 544 523 525 498 538 477 490 496 484 520 490 483 518 505 484 533 521 532 559 582 561 534 600 591 596 620 640 585 651 719 659 712 720 718 788 742 731 708 714 738 717 762 786 787 808 748 766 809 713 740 710 765 756 750 711 756 736 762 690 689 701 717 635 668 599 660 634 618 604 633 644 694 655 636 590 613 609 571 591 550 572 566 607 567 621 600 557 534 552 551 532 549 578 505 546 552 509 540 561 530 490 537 540 546 507 487 461 472 516 498 517 463 522 534 490 544 523 566 463 591 526 569 526 569 548 621 613 591 589 600 611 655 584 626 627 647 656 619 642 619 652 672 661 629 706 649 654 604 630 643 607 620 596 574 571 576 585 602 588 577 560 511 608 509 521 503 509 527 538 538 506 501 536 501 460 515 539 523 514 477 533 497 488 517 518 539 535 544 587 526 543 535 558 612 588 639 638 615 638 648 648 722 684 680 671 730 696 728 775 717 721 720 801 741 709 780 735 758 757 729 751 772 740 774 781 797 725 750 687 736 786 741 686 695 710 723 685 684 712 666 704 669 640 648 686 674 684 655 623 650 633 571 662 661 605 635 597 609 630 574 592 578 625 606 645 649 650 654 691 774 778 844 827 957 900 1000 1015 1060 1097 1132 1165 1176 1151 1206 1204 1216 1184 1254 1204 1257 1201 1269 1291 1290 1265 1254 1299 1181 1143 1199 1061 1064 1093 1039 1007 986 1018 1013 918 854 917 888 906 859 818 861 849 788 801 780 807 740 765 758 755 735 754 788 757 766 769 712 741 786 785 803 775 784 748 829 783 821 856 813 810 825 853 825 787 799 832 793 732 808 804 766 752 754 770 734 743 697 678 685 675 654 678 631 644 613 682 671 561 596 639 609 595 599 581 582 544 555 578 583 566 568 567 572 523 518 542 530 592 505 548 538 518 595 547 565 561 574 609 628 561 627 603 631 640 634 689 627 703 663 651 696 658 686 682 686 672 704 707 725 685 712 707 683 714 709 719 699 695 682 653 643 619 614 629 614 589 598 655 581 591 591 560 620 577 571 640 605 613 622 614 665 637 608 625 638 661 630 598 598 672 624 592 634 631 636 675 651 650 618 657 633 636 638 602 631 643 659 655 651 585 588 629 559 622 614 566 558 567 578 523 552 500 546 537 512 515 505 496 497 474 492 508 512 533 416 475 475 485 472 494 455 472 457 482 456 487 453 480 473 470 473 395 508 476 472 454 464 535 523 506 482 518 471 517 505 453 445 454 458 483 500 479 467 507 515 493 526 494 530 466 556 546 532 574 539 582 561 569 621 612 620 608 617 609 623 618 604 562 650 619 631 597 610 604 574 598 541 583 557 603 508 545 562 537 584 542 527 517 526 516 508 501 486 497 506 489 486 461 478 449 472 457 479 473 442 489 476 439 496 453 424 488 478 495 439 462 486 464 486 477 503 443 452 425 470 474 473 465 428 504 454 427 456 464 484 486 477 447 492 464 440 463 474 453 455 447 473 470 472 445 454 476 464 456 457 441 437 469 482 450 483 485 453 454 466 445 431 461 390 424 437 437 473 438 442 439 459 431 450 455 456 485 477 432 469 497 438 443 466 454 467 498 515 532 487 511 547 536 566 522 556 558 573 596 574 559 594 596 549 655 571 644 603 606 609 591 581 601 620 588 606 624 655 607 639 633 632 663 661 627 593 649 655 687 698 660 674 702 724 801 749 769 748 835 850 896 879 882 838 924 882 955 937 931 1017 952 1005 952 1028 1022 1074 1031 1066 1053 1038 1102 1059 1024 973 1004 1016 929 878 862 863 798 803 861 778 803 809 724 708 682 708 694 679 628 571 592 556 528 536 535 493 554 488 488 507 464 422 456 473 467 444 474 406 424 438 390 375 411 405 421 445 391 410 442 404 414 398 398 389 384 403 393 441 376 417 421 385 369 389 404 380 394 417 392 382 422 418 386 391 389 353 387 402 383 366 381 428 399 379 409 448 427 442 423 432 460 400 440 448 459 444 431 448 460 463 437 488 452 502 436 494 489 474 439 494 495 457 505 505 463 505 424 451 444 429 428 469 497 454 441 437 449 443 466 422 427 431 416</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
