<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2022_01_04_CBDa_Polym_Flat_2_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-04T16:25:24-07:00</startTimeStamp>
				<endTimeStamp>2023-01-04T16:33:16-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.00043322</startPosition>
					<endPosition>59.99462350</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.00021661</startPosition>
					<endPosition>29.99731175</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">145875 143763 141231 138637 136568 134389 131608 129230 127806 124202 122210 119495 117239 114892 112195 109644 107675 104867 101991 99691 96447 93756 90925 88264 85327 83184 80524 76597 73954 70497 67422 64539 61639 58462 55062 51805 48069 45029 42131 39609 37919 36727 34839 34830 34247 33970 33493 33694 33404 32971 32580 32402 32322 31831 31816 31192 31233 30832 30778 30763 30074 30171 29926 29808 29425 28772 28788 28802 28309 28224 27734 27497 27614 27096 26995 26290 26431 26176 25889 25551 25393 25154 25039 24472 24293 24043 23841 23851 23407 23149 22672 22573 22573 22243 21790 21408 21317 21166 21076 20440 20334 20005 19638 19502 19357 19295 19070 18530 18523 18478 17973 17703 17486 16999 16902 16861 16442 16367 16112 15844 15743 15325 15340 14821 14728 14527 14381 14155 13742 13804 13551 13165 13236 13177 12764 12672 12476 12335 12185 12131 11711 11604 11410 11128 11071 10781 10601 10545 10534 10093 10286 9917 9646 9646 9278 9451 9100 9050 9016 8886 8643 8445 8469 8286 8235 8076 7837 7870 7569 7526 7263 7275 7066 6986 6840 6796 6666 6559 6386 6377 6199 6223 6152 5901 5793 5701 5558 5525 5531 5417 5188 5215 5188 5081 5019 4890 4768 4641 4739 4658 4662 4448 4404 4302 4329 4238 4047 3942 3955 3967 3766 3828 3792 3820 3700 3632 3632 3539 3421 3359 3330 3353 3220 3239 3173 3234 3123 3062 3023 3000 3008 2889 2901 2986 2843 2826 2774 2823 2760 2764 2559 2648 2664 2556 2593 2600 2573 2621 2455 2615 2528 2481 2587 2424 2595 2436 2445 2464 2475 2438 2490 2414 2469 2404 2364 2321 2401 2340 2300 2353 2335 2247 2287 2257 2325 2280 2266 2295 2156 2208 2167 2236 2161 2192 2212 2196 2164 2139 2186 2058 2171 2173 2101 2059 2156 2116 2132 2116 2096 2170 2064 2118 2069 2181 2145 2003 2064 2006 2108 2106 2030 2059 2068 1989 2081 2020 2077 2091 2078 2014 2089 1900 2044 1983 1981 1955 1939 1977 2034 2053 2022 2014 2073 1975 2066 1991 1959 1907 1964 1919 1905 1944 1885 1882 1866 1902 1798 1690 1841 1837 1821 1804 1658 1677 1713 1719 1749 1623 1772 1642 1571 1643 1657 1546 1522 1628 1502 1550 1606 1527 1586 1502 1542 1570 1483 1471 1617 1502 1552 1509 1512 1446 1541 1414 1424 1423 1466 1374 1473 1447 1455 1450 1473 1360 1417 1446 1456 1457 1469 1368 1461 1294 1357 1346 1351 1312 1372 1308 1370 1347 1312 1350 1321 1325 1300 1323 1367 1290 1352 1338 1325 1313 1341 1225 1254 1257 1208 1274 1231 1296 1252 1219 1175 1225 1225 1227 1286 1250 1220 1231 1266 1156 1234 1196 1218 1195 1132 1184 1171 1093 1161 1148 1219 1201 1188 1067 1215 1143 1220 1122 1130 1084 1074 1149 1087 1109 1107 1158 1059 1114 1080 1021 1117 1074 1069 1025 985 991 1032 1066 1031 1051 1085 1011 1067 1107 1053 1068 1023 997 1004 1026 1034 1041 1041 977 1071 1020 1029 914 988 1040 993 995 909 964 989 983 962 1004 978 1013 986 1034 950 1006 990 958 958 1018 1001 933 892 908 999 973 965 1018 915 1016 959 916 923 987 901 938 929 996 901 937 1014 932 920 937 952 893 949 930 907 867 906 994 866 968 921 835 927 929 888 872 845 922 943 864 866 898 889 909 879 913 867 914 917 891 881 849 913 891 904 939 835 929 851 893 920 922 829 960 888 932 872 896 911 948 952 925 924 897 915 825 916 938 954 968 899 929 984 976 954 929 965 942 915 1006 923 948 974 963 996 1014 1053 1070 1121 1198 1290 1324 1357 1416 1457 1408 1431 1547 1542 1576 1480 1539 1535 1518 1612 1703 1759 1880 2022 2046 2311 2245 2531 2691 2867 2922 3298 3226 3487 3532 3873 3835 4201 4136 4455 4144 4467 4524 4967 4729 5124 4915 5218 4931 5273 4900 5252 5126 5249 5387 5569 5383 5802 5738 6069 5981 6525 6240 6798 6905 7418 7401 7972 8166 8309 8607 8852 9128 9302 9554 9505 9591 9496 9522 9235 9703 9019 9379 8887 9039 8699 8702 8329 8291 7716 8076 7859 7799 7896 7542 7483 7146 7125 6934 6734 6650 6391 6541 6176 6210 5785 5738 5251 5305 4790 4829 4433 4727 4324 4665 4356 4538 4409 4707 4567 4616 4588 4594 4514 4442 4716 4422 4788 4559 4875 4648 5019 4676 5071 4846 5249 4972 5352 5223 5608 5412 5685 5663 6005 5800 6132 5815 6318 6118 6325 6125 6170 6131 6245 5963 5657 5247 4749 4165 3369 3047 2312 2271 1916 1774 1631 1744 1762 1841 1927 2019 2062 2308 2554 3066 4017 5529 6951 9529 10681 13024 13273 14955 14020 15303 15011 15640 14378 15893 14580 15868 14477 15987 14560 15840 14407 15896 14352 15721 14097 15776 14132 16100 14611 16340 14454 16906 14917 17233 15039 17660 14987 17401 15276 17661 15240 18104 15480 18224 15896 18450 15993 19033 16593 18984 16711 19152 16876 19562 17004 19934 17665 20892 18691 22214 20592 23738 21721 24569 22718 24296 21236 21340 15814 14326 9254 7409 4679 3581 2530 2236 1872 1847 1722 1680 1673 1589 1555 1544 1572 1582 1525 1502 1426 1450 1363 1407 1351 1525 1390 1405 1304 1347 1302 1332 1186 1179 1160 1170 1105 1105 1130 1074 1072 1098 1042 1073 1065 1062 1015 1072 1055 995 1014 1030 999 1010 1052 992 984 990 1004 903 1020 994 975 989 984 920 1003 901 977 979 955 929 959 938 977 962 923 913 918 928 969 919 921 951 941 884 883 892 913 865 872 858 866 898 830 858 875 880 849 870 860 879 925 829 896 813 895 846 857 886 835 831 857 866 842 840 878 836 816 812 870 771 868 788 849 804 772 815 850 797 770 807 800 797 796 750 786 799 810 793 778 757 781 769 780 769 763 765 775 787 743 773 760 720 795 737 731 766 786 811 801 796 704 776 836 754 796 730 726 775 764 749 758 788 812 702 781 709 798 778 770 737 781 687 787 674 708 713 702 729 699 722 721 770 777 737 692 748 706 711 715 752 770 764 738 705 723 753 699 714 689 732 667 735 715 807 688 713 714 680 673 688 681 684 660 710 717 685 728 720 700 667 686 737 718 698 701 749 716 705 687 644 732 730 731 669 640 706 663 672 723 691 712 623 687 697 635 677 651 670 688 683 664 623 696 648 725 606 666 632 654 715 683 663 654 677 658 664 700 645 668 677 683 585 694 646 688 683 678 723 718 673 719 672 651 645 712 714 640 672 634 663 668 698 722 682 689 700 656 710 661 647 662 650 705 659 691 663 689 622 691 651 701 618 669 666 656 680 646 646 680 682 693 624 691 715 668 648 670 657 657 663 672 651 672 666 641 665 641 687 665 693 714 711 702 709 679 707 695 667 684 717 651 692 749 673 612 649 662 643 649 656 654 662 674 592 726 678 697 660 683 686 630 646 672 662 656 664 688 611 741 624 642 660 688 655 698 671 685 732 664 697 681 703 694 638 698 698 725 680 711 677 679 686 714 679 679 710 657 689 733 654 676 692 721 668 678 656 664 659 695 707 760 622 689 673 708 670 676 719 692 699 692 705 705 689 642 639 709 683 655 651 689 730 700 740 735 710 695 729 740 726 760 688 736 718 707 751 688 713 755 780 744 680 759 768 751 775 714 729 674 719 707 763 734 718 732 714 686 748 709 723 733 818 728 758 664 750 746 741 685 755 720 701 705 725 714 754 709 738 791 706 741 721 769 731 758 800 709 735 757 782 759 759 741 742 748 791 751 736 746 767 723 733 752 736 758 793 768 791 779 761 768 739 766 776 760 805 769 792 753 789 724 782 775 879 805 809 817 806 803 854 822 871 807 907 790 899 887 860 896 862 946 918 933 896 943 939 949 942 1008 951 969 947 962 958 1027 925 1022 961 1029 992 968 984 1102 1039 1066 1084 1159 1242 1443 1611 1983 2240 2649 2735 3188 3397 3672 3820 4055 4112 4404 4297 4632 4531 4727 4773 4962 4878 5114 4979 5230 5007 5298 5196 5518 5429 5594 5279 5595 5352 5391 5333 5692 5542 5312 5393 5431 5245 5225 5106 5044 5073 4857 4918 4888 4842 4715 4701 4524 4598 4614 4539 4477 4491 4458 4482 4552 4575 4625 4761 4604 4865 4762 4909 4778 5020 4887 5039 5139 5105 5126 5413 5271 5492 5292 5445 5226 5423 5189 5132 5147 5061 4950 4664 4849 4563 4578 4412 4246 3949 4046 3625 3574 3247 3105 2883 2771 2621 2569 2502 2632 2573 2928 3046 3157 3255 3357 3449 3491 3655 3551 3865 3791 3959 3829 4063 4069 4198 4073 4275 4319 4414 4205 4376 4493 4605 4841 4736 4961 5112 5287 5229 5481 5601 5980 5968 6553 6427 7017 7066 7623 7550 8180 8271 8818 8810 9220 9024 9522 9380 9405 9388 8991 8502 8183 7604 6872 6064 5501 4599 4682 3935 3760 3345 3254 3076 3069 3051 3012 2951 3012 3133 3159 3125 3253 3370 3351 3419 3590 3392 3682 3563 3758 3598 3843 3611 3891 3703 3970 3812 4022 3897 4110 3980 4193 4106 4300 4192 4404 4237 4591 4489 4618 4688 4827 5014 4945 5107 5132 5535 5427 5632 5557 5966 5701 6234 6073 6560 6138 6562 6384 6692 6379 6411 6344 6147 5746 5780 5205 4590 4042 3268 2953 2394 2181 1709 1668 1484 1389 1348 1272 1303 1301 1277 1303 1258 1283 1397 1405 1648 1804 2136 2187 2485 2485 2704 2721 2948 3032 3053 3106 3082 3111 3132 3073 3288 3257 3253 3351 3322 3402 3407 3550 3428 3690 3525 3684 3779 3975 4031 4308 4148 4408 4469 4697 4676 4826 4828 4914 4938 5117 5151 5351 5299 5426 5656 5693 5745 5640 5919 5753 5962 6018 6171 6075 6274 6227 6691 6033 6644 5977 6523 5687 5916 4876 4889 4030 3579 2934 2630 2206 1934 1520 1350 1289 1179 1205 1134 1061 1069 1102 1054 1113 1020 1089 1033 1055 1062 1069 991 980 1008 977 993 1011 1008 962 999 945 1040 929 940 935 919 966 909 922 901 924 901 869 918 899 898 868 903 895 889 957 869 907 845 909 945 883 906 918 858 928 922 909 816 887 899 943 845 932 946 940 853 887 841 868 822 895 853 908 847 887 880 898 898 927 902 923 864 950 920 1022 1049 1072 1010 1001 958 978 935 1003 932 832 913 859 799 850 873 837 811 835 846 871 881 815 841 795 880 864 891 854 859 859 805 803 885 773 825 785 820 800 821 808 820 807 863 845 763 823 762 836 832 825 847 794 810 790 819 861 750 795 830 770 797 869 836 853 819 765 785 762 854 788 827 813 793 772 813 753 767 800 792 779 777 853 809 816 742 809 787 831 837 855 777 805 812 812 790 860 789 772 841 806 772 797 826 821 791 835 723 808 748 740 767 785 805 756 772 819 817 764 760 806 773 785 791 789 770 832 773 811 812 760 746 790 834 779 754 763 775 804 775 815 829 824 767 775 782 792 837 827 800 775 779 812 783 835 822 790 781 816 761 781 773 852 733 788 783 836 797 863 801 776 778 802 764 809 755 778 743 769 779 775 806 739 841 780 765 739 794 762 725 799 799 764 784 795 818 797 747 761 799 775 782 752 790 733 800 784 735 723 825 728 765 778 801 739 777 696 794 765 767 787 788 789 813 783 775 821 799 745 779 785 821 744 832 789 721 769 786 788 767 747 822 748 778 751 799 747 753 791 807 776 788 794 778 804 730 781 753 824 817 756 796 872 800 843 772 774 781 805 789 739 775 724 724 800 794 805 796 762 802 789 767 734 762 759 773 780 794 748 844 765 755 751 755 803 752 788 755 756 732 738 804 765 810 844 790 763 746 796 769 737 776 771 782 753 816 807 774 794 780 798 822 788 754 839 765 779 785 803 753 785 798 800 812 784 775 776 783 795 782 814 750 768 818 785 826 715 796 805 815 817 806 798 809 800 773 818 827 799 828 807 885 790 808 814 805 822 812 862 776 794 821 751 811 821 782 789 824 718 835 779 796 789 789 826 825 797 805 847 803 781 835 816 783 868 824 779 836 772 800 799 811 780 807 796 759 790 778 826 776 766 793 765 774 774 762 757 831 797 710 809 761 800 774 764 787 742 777 775 754 783 790 764 801 864 779 759 821 807 797 810 833 800 816 751 812 813 907 747 819 820 806 850 820 772 832 904 846 872 869 909 1003 975 949 960 980 1025 1006 1018 1079 999 1005 1034 1034 1034 989 995 1013 1021 1059 1004 1020 1064 1050 1036 1086 1047 1088 1090 1149 1124 1048 1064 1066 1083 997 1092 1045 1146 1115 1155 1153 1124 1110 1233 1040 1080 1080 1106 1099 1185 1123 1136 1128 1125 1132 1199 1078 1181 1138 1141 1157 1115 1131 1223 1111 1191 1138 1202 1112 1125 1074 1135 1115 1113 1143 1050 1057 1064 1105 1067 1068 955 1040 999 979 1023 1005 1008 948 993 956 960 983 1016 1056 1055 1033 1152 1095 1168 1167 1277 1260 1263 1326 1420 1404 1456 1431 1508 1479 1599 1502 1661 1616 1687 1748 1735 1681 1881 1855 1948 1964 2243 2172 2303 2432 2549 2437 2603 2688 2832 2918 2979 2975 3192 3232 3293 3258 3402 3381 3276 3237 3204 3045 3140 2826 2840 2572 2468 2254 2071 2033 1874 1644 1556 1477 1296 1205 1245 1150 1064 1086 1087 1087 1032 1099 1089 1055 1119 1130 1151 1179 1211 1160 1113 1269 1236 1282 1251 1260 1251 1283 1314 1344 1366 1388 1364 1426 1395 1446 1491 1578 1660 1564 1561 1519 1668 1652 1702 1795 1759 1765 1894 1845 1876 1824 1902 1925 2038 1847 1934 1786 1742 1575 1645 1490 1542 1331 1283 1199 1154 1027 1006 973 892 948 913 872 844 818 778 871 800 803 804 751 804 825 817 766 776 790 796 819 752 766 774 765 792 721 782 788 791 829 829 787 807 756 786 758 785 762 810 784 772 769 798 773 785 785 749 758 750 747 721 748 808 794 844 747 746 783 772 804 696 765 727 756 769 733 729 746 721 758 751 778 739 723 744 765 682 750 784 770 725 777 740 744 767 782 783 800 821 811 884 928 922 985 984 1038 1041 974 1136 1047 1167 1154 1153 1147 1185 1203 1243 1204 1293 1280 1325 1301 1325 1312 1345 1407 1373 1476 1405 1511 1429 1556 1472 1687 1492 1704 1514 1834 1551 1714 1583 1764 1653 1800 1689 1839 1734 1850 1757 1814 1885 1826 1931 1832 1978 1833 2015 1714 2108 1726 2138 1719 1856 1508 1573 1392 1355 1229 1174 1137 1046 945 879 854 932 783 790 770 754 717 751 713 742 728 856 750 720 701 733 683 698 715 719 726 722 766 740 740 783 712 762 710 704 725 704 727 644 665 685 649 702 680 731 676 714 694 765 716 678 722 694 733 679 720 733 735 708 720 688 754 679 753 720 718 735 730 695 721 706 738 752 747 746 678 714 687 764 702 697 760 688 743 707 698 731 684 682 663 707 666 691 692 710 680 691 687 708 670 704 665 654 676 659 688 702 676 677 697 686 706 680 689 703 726 648 659 681 615 629 717 633 646 714 668 704 641 706 706 680 642 629 661 654 657 677 632 667 662 698 665 631 658 638 632 671 658 667 675 599 703 679 646 657 666 670 699 624 659 715 688 687 749 718 653 676 728 646 642 683 675 697 659 684 691 691 687 678 676 651 664 673 694 684 659 645 669 682 667 661 653 680 658 709 710 642 669 648 738 687 671 717 701 704 665 671 695 696 682 699 672 631 679 644 627 639 722 703 665 668 664 701 619 688 702 704 659 674 661 647 673 684 694 704 695 655 668 661 677 697 661 657 639 671 647 717 640 647 678 658 670 643 656 636 650 660 664 611 628 663 659 673 707 638 688 628 644 650 665 652 662 676 657 652 736 682 667 754 664 692 662 670 690 622 644 667 644 668 641 718 670 713 659 702 681 745 743 739 729 736 759 737 821 729 792 754 806 772 789 736 756 706 720 695 728 697 732 701 721 719 683 739 688 695 714 647 742 670 727 697 652 680 625 694 659 678 663 658 686 697 665 667 733 619 694 657 708 653 660 648 672 705 698 685 664 673 638 692 751 700 669 679 705 698 678 647 711 675 689 678 718 685 664 681 657 673 664 671 658 650 673 640 661 691 682 693 685 663 692 674 694 711 699 697 678 712 675 700 682 683 672 652 689 710 666 693 724 689 677 666 663 681 674 719 665 625 679 664 736 651 719 684 654 677 695 713 733 679 631 707 672 661 666 701 677 660 667 720 678 713 666 657 702 647 715 688 701 723 677 746 733 697 687 716 706 691 699 650 658 718 655 678 686 649 678 697 651 648 723 666 689 684 655 730 695 702 675 684 683 689 756 722 733 679 649 710 686 683 694 674 697 763 679 745 703 714 656 664 682 688 732 711 678 707 732 736 731 758 695 710 707 696 695 664 752 690 759 681 706 725 747 708 713 737 703 722 675 680 710 739 720 714 722 757 748 758 725 736 691 736 795 728 749 745 737 736 727 729 721 710 783 739 745 708 736 748 739 730 707 755 730 764 769 737 747 677 742 723 729 721 722 751 798 742 726 773 789 773 782 795 725 745 757 750 741 773 710 767 779 740 756 813 774 734 751 777 767 750 760 756 803 753 791 789 760 784 790 816 744 861 767 757 808 840 836 822 795 869 859 903 867 894 863 920 907 891 930 941 946 941 966 976 952 933 976 950 969 935 913 927 881 954 948 958 960 935 950 937 973 981 997 959 949 963 961 1021 1098 1127 1173 1112 1207 1233 1317 1357 1454 1445 1490 1552 1595 1728 1622 1718 1736 1935 1823 2042 1853 2039 2008 2237 2109 2332 2297 2570 2542 2700 2836 2845 2972 3076 3298 3275 3575 3426 3981 3908 4214 4142 4502 4485 4871 4735 4949 4541 4851 4459 4861 4109 4472 4095 4053 3746 3480 3054 2793 2461 2303 2139 2051 1875 1683 1532 1423 1268 1104 1164 1050 1055 997 961 904 932 983 1005 971 982 914 952 985 1000 957 929 976 953 959 949 975 957 954 943 980 950 1004 921 886 985 958 972 947 990 1039 963 1079 977 1121 1074 1077 1138 1049 1148 1160 1079 1118 1130 1119 1067 1043 1080 1069 1037 1006 1062 1020 995 1049 917 1020 902 919 857 830 816 827 807 846 817 796 792 820 777 805 775 822 813 789 782 829 751 844 778 758 820 802 777 776 783 780 742 803 793 746 748 840 843 762 841 832 792 823 847 808 816 765 786 778 797 767 802 774 781 764 782 733 855 833 813 805 752 815 755 774 824 803 869 799 753 803 788 769 783 802 762 736 736 757 752 728 701 766 753 738 725 751 752 715 743 725 738 747 708 701 741 761 737 779 739 723 680 776 710 719 749 736 752 722 747 770 756 717 724 773 747 790 732 771 713 750 747 785 744 771 754 763 766 738 787 685 764 694 732 760 787 782 734 842 771 760 771 728 756 834 762 816 818 786 783 763 800 808 824 749 769 791 776 777 731 773 751 752 740 737 733 743 768 786 728 734 724 733 715 708 727 734 739 711 699 701 689 739 779 746 716 712 705 729 730 740 712 731 785 744 741 741 808 779 765 792 832 829 866 839 874 798 795 872 774 860 888 869 847 879 850 882 839 877 937 879 962 924 877 907 878 864 925 922 944 961 939 965 933 939 956 983 984 1007 948 999 943 998 955 961 953 1031 971 955 924 921 979 962 920 890 913 895 899 895 790 793 777 829 799 819 798 781 771 704 708 769 722 756 726 693 757 743 724 739 692 741 717 693 724 685 742 688 724 713 724 696 697 655 719 691 651 740 707 721 727 692 712 678 694 716 693 721 693 706 706 681 677 732 723 699 671 683 686 751 753 696 734 762 676 701 736 700 731 653 777 679 694 714 719 686 699 700 697 736 712 708 707 706 712 756 722 693 717 701 688 718 693 708 740 675 680 699 691 687 722 657 688 666 696 705 704 674 661 711 731 711 737 701 673 713 677 673 764 678 719 682 755 696 716 680 674 704 722 737 729 660 703 686 692 679 698 737 684 700 734 641 694 711 731 678 736 720 710 709 668 747 730 667 679 714 680 710 701 699 704 766 698 713 655 689 690 715 754 691 750 718 676 671 675 702 696 727 709 696 659 746 685 702 726 710 704 698 698 720 720 670 704 706 710 707 727 696 717 689 673 651 674 686 662 654 682 678 688 704 717 662 686 711 719 699 699 734 746 694 684 645 720 694 724 667 719 676 677 702 676 698 684 697 674 668 695 742 663 699 693 684 678 616 701 744 673 673 693 691 657 662 708 682 695 702 675 737 650 699 715 738 702 695 695 689 748 724 655 664 682 690 675 683 708 705 679 690 707 710 771 664 735 704 688 676 706 681 684 709 660 691 630 711 727 730 670 718 702 653 718 656 707 674 691 739 688 694 708 696 670 684 716 723 673 715 716 698 762 677 702 747 678 677 713 701 692 739 729 730 701 669 714 722 677 663 752 727 671 696 720 756 725 762 755 728 660 737 737 713 744 706 734 712 770 688 711 719 709 701 702 688 680 710 704 732 678 711 711 733 731 702 691 666 704 682 786 693 721 749 691 681 683 705 747 728 702 711 705 717 733 739 726 738 708 701 738 702 686 722 677 678 686 687 727 713 733 724 728 718 726 756 759 717 651 738 709 690 714 695 703 749 746 716 732 755 681 712 698 722 700 776 726 756 800 737 794 732 689 743 730 712 732 737 695 738 775 785 767 765 784 708 772 757 789 767 820 748 800 738 815 737 821 819 729 780 753 785 807 800 751 779 748 799 815 795 786 795 761 760 786 715 865 838 788 762 734 769 817 745 738 805 779 788 767 736 753 688 757 791 780 806 794 711 809 730 760 737 744 781 721 801 722 756 800 769 753 749 754 743 801 740 800 736 757 773 684 747 775 767 752 774 769 767 824 771 794 836 798 783 776 817 817 848 867 796 871 858 859 878 902 881 875 964 957 931 941 981 960 1007 1014 1050 1043 1039 1063 1078 1078 1078 995 1053 1050 1018 940 952 974 905 896 929 912 817 788 803 820 823 829 839 840 759 777 814 716 724 808 724 787 690 680 759 712 770 745 726 731 761 774 715 797 708 749 759 805 739 708 784 738 772 724 726 750 748 756 798 723 758 783 697 720 801 742 780 790 825 736 791 758 769 743 773 777 766 796 803 740 796 795 772 795 756 799 718 764 722 745 758 709 751 741 790 819 760 717 727 751 745 749 774 798 774 772 854 855 851 878 785 867 818 902 873 865 889 873 879 849 894 898 934 901 904 911 896 930 925 918 926 933 980 902 968 899 955 998 1009 981 991 1043 1078 1127 1071 1110 1118 1113 1141 1131 1174 1110 1139 1139 1058 1065 984 1056 979 1025 987 948 939 897 935 953 959 906 926 856 874 846 878 835 835 796 876 884 876 876 833 900 889 957 987 1025 1059 1034 968 1107 1050 1110 1036 1112 1147 1182 1145 1176 1220 1170 1203 1207 1253 1240 1174 1208 1290 1254 1209 1277 1350 1245 1333 1268 1345 1201 1393 1277 1252 1284 1349 1282 1341 1288 1415 1308 1458 1349 1421 1298 1355 1344 1349 1378 1375 1410 1262 1249 1122 1084 1024 1053 1039 988 995 950 959 1027 924 946 892 804 849 855 853 836 823 818 834 780 868 867 858 850 847 871 871 914 955 984 1013 1053 1170 1244 1295 1393 1505 1543 1607 1661 1670 1720 1778 1907 1961 2156 2109 2236 2343 2356 2363 2458 2559 2643 2664 2794 2830 2853 2885 3110 3049 3157 3225 3069 3371 3277 3353 3338 3568 3489 3637 3573 3664 3747 3969 3641 3986 3671 3983 3801 4006 3732 4027 3711 4165 3641 4018 3542 3766 3318 3417 2895 2854 2341 2386 2225 2181 1998 2080 1924 1884 1754 1671 1501 1396 1250 1099 1029 958 987 945 813 840 791 799 846 768 775 807 802 767 744 766 744 764 770 727 758 761 699 703 745 761 729 764 742 728 705 768 721 721 736 671 696 729 720 705 698 738 743 714 743 678 715 733 764 783 687 750 694 703 722 746 744 752 725 773 774 764 698 746 740 727 771 762 741 794 745 734 710 723 712 778 770 703 700 690 701 707 701 690 729 605 639 619 639 645 623 631 696 653 594 560 663 601 614 650 610 615 638 611 634 578 600 582 650 572 672 605 607 583 562 601 631 619 627 581 590 605 556 594 581 606 576 581 627 608 639 584 594 569 614 541 604 593 574 573 627 589 592 558 565 564 602 601 585 597 574 587 601 621 581 627 559 569 580 600 655 591 565 574 606 613 588 582 555 583 602 542 614 594 569 566 575 599 573 602 577 569 609 550 584 580 511 589 548 576 590 548 548 578 586 559 596 548 588 524 545 542 584 568 589 580 543 610 543 571 577 591 536 616 606 559 574 566 500 597 537 559 536 547 564 562 542 571 556 572 567 550 579 564 622 585 581 564 549 569 582 534 577 545 546 564 540 582 567 545 581 526 569 580 519 530 545 569 591 588 509 512 545 619 606 571 528 549 543 529 531 573 608 559 594 562 521 570 586 562 548 591 552 585 572 600 568 582 582 525 526 555 590 563 564 534 550 540 538 554 573 555 596 540 579 569 563 613 568 536 591 521 544 523 547 575 528 543 531 572 520 604 525 553 513 542 578 574 551 545 553 535 548 598 529 542 555 528 549 564 514 514 561 567 599 525 529 576 563 541 498 495 527 560 516 560 552 560 548 565 580 539 567 557 498 569 521 527 540 534 536 511 491 529 488 522 560 526 624 558 542 559 552 574 595 547 536 526 540 550 554 540 558 533 516 547 504 548 538 540 537 525 536 531 537 566 545 537 516 501 515 517 580 531 583 539 527 493 579 500 568 541 540 488 504 503 539 531 540 553 558 550 544 537 582 550 505 521 534 528 557 524 526 524 525 528 563 568 516 548 539 586 601 602 578 564 587 583 562 585 592 592 596 662 635 628 627 686 642 647 677 698 660 633 700 674 678 654 713 691 694 699 731 737 776 780 739 799 755 799 805 802 825 760 867 887 821 916 861 876 890 858 921 876 883 896 920 857 833 813 854 804 745 748 795 766 702 698 686 723 691 740 674 676 668 666 609 580 582 576 602 586 513 552 552 543 571 521 567 524 526 573 514 516 522 550 533 541 539 505 539 540 516 551 562 505 520 506 476 536 515 535 528 482 562 530 515 530 515 539 539 498 537 563 457 496 530 475 462 519 523 533 502 508 549 497 528 478 507 544 537 529 541 504 496 515 538 525 543 502 500 525 506 543 488 566 525 517 495 494 513 546 545 508 519 536 515 474 513 502 512 521 495 514 511 494 528 495 542 479 519 452 523 493 483 489 533 499 553 507 512 528 490 518 505 473 510 474 507 492 514 518 500 497 498 490 526 500 509 514 552 496 520 474 485 473</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
