<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>BM Silk treated with MeOH, Dye Film, 5 mm</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T13:41:41-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T14:04:16-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">113464 112073 111048 109316 109035 107726 106500 105198 103900 102115 101788 100417 99519 98591 97228 96501 95003 93144 91642 90152 89142 88579 86455 85468 84560 83444 82515 81019 80176 78469 77573 76807 75566 74231 73381 72567 71423 69926 68825 68228 67807 66577 65587 64127 63898 62501 61977 60608 59897 59486 58682 57083 56236 55449 54796 53721 52775 51834 51359 50496 49692 48982 47687 47335 46361 45414 45035 44334 43832 42889 42045 41320 40714 40311 39258 38479 38161 37821 36673 36066 35635 34857 34212 33553 33212 32279 31873 31347 30270 30142 29560 28764 28541 27849 27721 27160 26510 25730 25519 24911 24932 24039 23723 22981 22763 22352 22009 21415 21059 20576 20289 20022 19338 19070 19077 18082 17781 17769 17343 16961 16599 16349 15991 15539 15248 14969 14807 14484 14131 13794 13649 13300 13136 12587 12585 12153 11801 11662 11317 11390 10993 10932 10943 10442 10218 9871 9918 9566 9668 9563 9138 8772 8928 8600 8643 8387 8446 7971 8152 7866 7739 7685 7634 7431 7395 7142 7144 7010 7148 6860 6927 6693 6721 6563 6670 6501 6502 6362 6494 6299 6372 6247 6152 6062 6102 6067 6282 6151 6091 5951 5991 5849 5944 5835 5870 5869 5742 5759 5745 5732 5730 5578 5673 5418 5494 5433 5570 5426 5454 5482 5442 5314 5398 5236 5223 5166 5299 5147 5014 5173 5098 5041 4997 5076 5028 4869 5070 4863 4949 4854 4994 4908 4788 4921 4888 4623 4789 4651 4758 4616 4670 4633 4560 4601 4622 4487 4527 4483 4536 4510 4600 4523 4502 4409 4577 4440 4514 4433 4466 4463 4496 4337 4525 4372 4461 4311 4417 4364 4438 4284 4410 4309 4294 4233 4201 4118 4032 4080 4095 3977 3962 4000 3933 3852 3764 3704 3642 3587 3718 3618 3615 3383 3517 3415 3343 3261 3266 3261 3323 3263 3154 3151 3076 3127 3005 3082 3075 2969 3061 3004 2983 2888 3023 3019 3019 2828 2933 2707 2915 2916 2820 2850 2821 2868 2753 2792 2809 2748 2835 2777 2699 2693 2702 2653 2707 2691 2664 2620 2727 2576 2607 2622 2610 2521 2523 2591 2598 2479 2594 2595 2569 2493 2481 2419 2487 2421 2464 2354 2458 2311 2378 2291 2345 2395 2315 2222 2400 2296 2350 2339 2289 2377 2257 2212 2287 2205 2240 2223 2242 2158 2284 2282 2186 2132 2224 2117 2232 2110 2153 2136 2198 2159 2084 2075 2097 2090 2075 2188 2179 2034 2059 2049 2092 1958 2057 2030 2044 2092 2129 2023 2044 1966 2075 2030 2101 1986 2036 1916 2036 1979 1987 1950 2075 1979 1966 1935 1995 1953 1991 1994 1997 1923 1915 1867 1927 1924 1995 1942 1975 1947 1979 1933 1960 1966 1960 1890 1915 1941 1850 1961 1913 1887 1977 1864 2046 1983 1966 1920 1875 1893 1960 1992 1966 1935 1898 1917 1914 1960 1989 1995 2002 1921 1856 1924 1943 1886 1973 1951 1917 1929 1983 1953 1965 1947 1923 2007 1928 1913 1932 1877 1986 1886 1927 1823 1953 1856 1954 1910 1949 1829 1972 1910 2059 1863 1927 1940 1935 1861 2012 1937 1938 1957 1947 1963 2018 1890 1912 1993 1935 1955 1948 1930 1980 1912 1955 1920 1932 1914 1900 1910 1866 1884 1975 1898 1962 1865 2025 1962 1940 1896 2003 1899 1948 1900 1977 2022 1969 1896 1933 1909 1987 2031 1953 1947 2011 1877 1979 1891 1945 1959 1926 1941 1925 1902 2012 1915 2053 1928 1995 1902 1902 1868 1919 1951 2017 1903 1960 1838 1967 1998 1960 1913 1956 1858 1859 1911 1975 1856 1953 1948 1941 1978 1969 1894 2015 1858 1943 1953 1948 1952 1993 1868 1907 1933 1821 1922 1968 1884 1914 1935 1875 1894 2003 1903 1970 1925 2024 1935 1962 1908 2002 1967 1947 1923 1966 1919 1926 1915 1909 1905 1886 1945 1918 1889 1968 1974 1986 1923 2015 1955 1979 1881 1910 1897 1924 1831 1933 1890 1912 1821 2003 1949 1942 1843 1921 1953 1866 1908 1965 1855 1935 1976 2006 1936 1907 1897 1897 1914 1899 1888 1921 1891 1869 1900 1940 1862 1927 1913 1888 1822 1904 1847 1927 1910 1892 1892 1906 1888 1886 1886 2004 1898 1782 1969 1942 1905 1939 1899 1990 1848 1904 1872 1988 1930 1868 1868 1870 1940 1850 1876 1891 1952 1968 1915 1838 1957 1946 2021 1873 1886 1971 1800 1957 1925 1961 1932 1894 1914 1996 1829 1922 1876 1872 1949 1848 1890 1928 1824 1935 1834 1986 1876 1939 1811 1878 1939 1892 1869 1874 1882 1932 1950 1903 1865 1972 1955 1864 1903 1998 1833 1964 1900 1888 1904 1916 1856 1944 1932 1915 1830 1832 1923 1913 1963 1959 1877 1951 1935 1917 1877 1956 1923 1897 1881 1920 1927 1926 1912 1910 1960 1957 1918 1942 1903 1869 1970 1926 1902 1899 1933 1896 1871 1911 1905 1949 1837 1940 1949 1920 1966 1893 1912 1937 1908 1866 1834 1931 1860 1972 1958 1896 1915 1973 1874 1887 1882 1927 1959 1952 1879 1912 1888 1959 1890 2009 1929 1974 1943 1936 1837 1946 1984 1966 1912 1869 1859 1914 1913 1943 1922 1919 1858 1933 1860 1952 1913 1917 1916 1877 1899 1880 1859 1997 1922 1976 1937 2029 1866 1952 1971 1919 1940 1900 1889 1967 1946 1899 1960 1914 1897 1964 1906 1847 1938 1932 1891 1935 1957 1945 1888 1941 1941 1864 1876 1861 1954 1919 1979 1866 1891 1969 1951 1946 1874 1863 1810 1967 1840 1972 1893 1843 1907 1943 1865 1891 1960 1913 1826 1881 1915 1919 1985 1944 1981 1867 1885 1873 1914 1892 1889 1878 1903 1916 1968 1933 1908 1875 1895 1897 1859 1944 1903 1914 1907 1925 1846 2044 1930 1926 1960 1967 1881 1868 1952 1870 1926 1917 1959 2003 1848 1892 1873 1848 1879 1768 1961 1890 1820 1910 1891 1958 1869 2001 1827 1910 1877 1931 1803 1923 1905 1956 1915 2032 1851 1974 1930 1872 2011 1966 2029 1958 1905 1961 1998 1878 1911 1894 1906 1981 1882 1987 1969 1976 1873 1974 1953 1954 1931 1954 1882 1953 1904 1950 1905 2003 2003 1978 2016 1944 1873 2003 1982 2059 1915 1931 1952 1969 1931 1993 1975 1995 1919 1927 1891 1928 1937 2045 2060 1964 1926 1984 2044 1984 1994 1990 2011 1977 1990 2049 1955 1959 1958 2069 1946 2022 2032 1940 2081 1951 1996 2061 1976 2018 1987 2018 1967 1961 1994 2044 2040 2062 1972 2002 2016 1974 2032 2113 2044 2061 2045 2009 2047 2071 1939 2044 1974 2167 1983 2041 1998 2026 1965 2037 2067 2077 2093 2015 2038 2092 2125 2062 2071 2098 2081 2030 2071 2085 2054 2113 2096 2120 1997 2056 2128 2049 2049 2003 2090 2100 2096 2086 2107 2126 2040 2105 2060 2060 2041 2134 2136 2120 2106 2177 2083 2068 2152 2188 2103 2202 2137 2126 2216 2127 2137 2126 2210 2170 2148 2239 2189 2118 2119 2130 2149 2190 2161 2155 2151 2142 2042 2226 2162 2288 2199 2170 2133 2165 2186 2192 2124 2213 2191 2279 2171 2266 2220 2257 2168 2241 2266 2188 2227 2256 2231 2331 2212 2214 2197 2164 2185 2229 2203 2212 2237 2157 2176 2246 2270 2173 2256 2242 2152 2233 2234 2250 2273 2253 2266 2220 2219 2232 2220 2229 2286 2256 2337 2284 2199 2240 2259 2318 2272 2289 2333 2290 2190 2286 2309 2252 2296 2340 2287 2279 2326 2366 2304 2339 2343 2335 2327 2277 2387 2291 2270 2281 2306 2315 2309 2349 2296 2279 2217 2427 2332 2374 2283 2375 2272 2295 2285 2286 2365 2329 2360 2331 2294 2357 2312 2337 2383 2321 2355 2396 2330 2401 2364 2281 2437 2372 2376 2403 2352 2292 2440 2376 2332 2350 2413 2405 2389 2483 2329 2397 2393 2347 2389 2511 2416 2465 2419 2514 2340 2494 2537 2516 2426 2437 2500 2483 2445 2432 2422 2543 2374 2428 2440 2475 2506 2493 2528 2520 2562 2396 2505 2411 2476 2488 2508 2454 2497 2545 2491 2475 2475 2590 2509 2454 2485 2535 2485 2496 2563 2457 2405 2519 2587 2600 2465 2626 2645 2613 2623 2603 2548 2520 2473 2572 2524 2539 2547 2643 2558 2602 2621 2539 2533 2626 2539 2596 2686 2551 2710 2672 2580 2503 2613 2685 2654 2546 2600 2579 2613 2498 2619 2678 2580 2738 2571 2648 2692 2731 2644 2633 2562 2610 2746 2670 2697 2664 2649 2688 2633 2671 2744 2676 2627 2633 2723 2694 2736 2781 2643 2740 2752 2602 2674 2777 2693 2727 2619 2696 2759 2839 2749 2893 2858 2811 2836 2780 2766 2827 2771 2785 2703 2788 2874 2808 2854 2699 2832 2804 2811 2908 2835 2887 2797 2868 2855 2750 2921 2783 2832 2886 2850 2855 2808 2823 2808 2969 2850 2861 2868 2959 2929 2928 2951 2942 2970 2862 2948 2890 2959 2985 2990 3014 3003 3045 2980 3086 2994 2849 3070 3016 3048 3110 3001 3018 3009 2978 3016 3102 3045 3051 2974 3097 3213 3117 3049 3066 3027 3100 3106 3120 3092 3114 3184 2999 3137 3098 3217 3144 3132 3071 3198 3167 3166 3240 3147 3175 3201 3204 3097 3228 3166 3227 3211 3242 3350 3240 3332 3158 3325 3185 3198 3210 3242 3168 3305 3190 3319 3303 3243 3266 3291 3240 3301 3282 3311 3296 3427 3354 3305 3358 3215 3333 3399 3277 3387 3358 3362 3351 3276 3324 3344 3330 3263 3479 3453 3285 3347 3363 3403 3439 3359 3553 3388 3333 3427 3456 3394 3463 3315 3456 3430 3427 3406 3434 3423 3401 3391 3403 3409 3282 3446 3350 3391 3458 3432 3312 3413 3375 3441 3406 3280 3391 3564 3346 3364 3325 3373 3473 3391 3364 3405 3411 3354 3410 3444 3333 3300 3327 3267 3411 3291 3374 3231 3384 3322 3403 3369 3310 3445 3381 3333 3431 3327 3255 3412 3298 3367 3473 3306 3329 3241 3322 3414 3325 3379 3305 3220 3267 3324 3408 3312 3286 3298 3359 3287 3404 3417 3269 3366 3240 3295 3282 3399 3335 3343 3348 3304 3335 3323 3268 3339 3380 3220 3269 3309 3220 3262 3186 3202 3277 3278 3210 3284 3246 3290 3129 3285 3170 3195 3153 3170 3177 3259 3081 3226 3156 3255 3159 3156 3123 3103 3193 3214 3280 3216 3162 3184 3235 3150 3155 3032 3085 3199 3094 3196 3044 3121 3250 3181 3007 3207 3098 3103 3063 3016 3197 3180 3151 3162 3068 3066 3203 3075 3002 3058 3007 3062 3073 3109 2980 3122 3003 2986 3089 3024 3075 3080 3033 3045 3007 3023 3096 3054 2999 3051 3002 3023 3100 3129 3129 3042 3040 2974 2957 3035 3119 2955 2948 2973 3004 3044 2857 3032 2904 2967 2940 3014 2949 3045 2917 2949 3000 3018 2944 3043 3064 3006 3021 2959 3004 3076 2977 2863 2914 2896 2931 2887 2886 2945 2915 2895 2941 3005 2855 2914 2917 2971 2968 2928 2934 2935 2878 2808 2934 2863 2968 2892 2902 2952 2893 2835 2892 2885 2890 2960 2890 2921 2882 2882 2768 2850 2892 2935 2886 2921 2905 2922 2963 2936 2780 2844 2881 2917 2832 2847 2806 2961 2931 2933 2838 2989 2818 2971 2851 2997 2795 2887 2872 2847 2870 2832 2872 2927 2889 2824 2851 2891 2918 2907 2975 2848 2853 2935 2848 2720 2898 2841 2799 2884 2798 2857 2925 2860 2777 2861 2912 2889 2894 2953 2881 2838 2791 2841 2831 2906 2897 2816 2834 2887 2820 2754 2832 2846 2966 2903 2847 2803 2895 2869 2817 2798 2869 2966 2820 2957 2899 2928 2807 2914 2796 2937 2839 2806 2817 2849 2895 2927 2778 2816 2861 2811 2786 2870 2935 2826 2938 2880 2738 2908 2879 2941 2778 2856 2909 2866 2762 2827 2792 2794 2773 2914 2830 2854 2823 2876 2831 2909 2859 2882 2856 2852 2805 2921 2976 2952 2829 2833 2921 2885 2774 2903 2826 2898 2904 2784 2830 2862 2886 2833 2888 2907 2864 2855 2835 2854 2835 2897 2843 2818 2748 2793 2856 2802 2800 2907 2747 2948 2815 2788 2834 2893 2772 2825 2737 2859 2841 2865 2745 2792 2773 2838 2667 2745 2752 2803 2754 2773 2680 2889 2804 2853 2725 2941 2808 2834 2756 2844 2780 2733 2804 2836 2700 2773 2749 2663 2648 2693 2750 2682 2709 2783 2629 2769 2746 2711 2710 2745 2701 2683 2676 2805 2645 2676 2679 2783 2712 2713 2782 2705 2733 2684 2655 2644 2673 2693 2607 2663 2693 2646 2613 2657 2719 2599 2722 2770 2707 2712 2620 2612 2648 2599 2636 2721 2648 2575 2599 2614 2564 2610 2669 2598 2594 2615 2565 2674 2555 2693 2568 2663 2591 2734 2544 2572 2552 2614 2653 2609 2487 2708 2609 2551 2527 2542 2514 2515 2588 2622 2492 2664 2538 2665 2531 2610 2455 2593 2563 2560 2580 2514 2499 2532 2560 2476 2434 2483 2430 2593 2461 2456 2478 2461 2450 2488 2413 2416 2415 2535 2477 2501 2472 2506 2454 2462 2484 2527 2404 2445 2531 2492 2587 2498 2387 2566 2451 2486 2406 2593 2402 2470 2486 2477 2492 2517 2387 2548 2441 2497 2438 2501 2397 2331 2333 2439 2537 2398 2518 2418 2433 2459 2376 2348 2444 2377 2463 2452 2444 2416 2425 2478 2403 2447 2453 2372 2402 2326 2488 2390 2421 2331 2340 2406 2367 2299 2359 2377 2327 2389 2359 2385 2349 2300 2326 2344 2298 2309 2349 2278 2449 2388 2328 2346 2337 2337 2303 2338 2398 2367 2262 2474 2235 2441 2369 2304 2257 2344 2304 2371 2336 2320 2372 2365 2315 2362 2288 2349 2339 2354 2320 2276 2320 2323 2402 2351 2366 2418 2265 2420 2314 2340 2240 2305 2279 2369 2326 2294 2263 2317 2383 2318 2267 2363 2277 2360 2321 2238 2243 2293 2254 2314 2190 2360 2298 2338 2238 2335 2281 2274 2250 2320 2223 2234 2217 2349 2300 2354 2264 2354 2328 2346 2299 2415 2289 2371 2260 2357 2239 2435 2303 2444 2373 2333 2455 2406 2467 2433 2397 2406 2376 2407 2317 2419 2401 2396 2366 2431 2334 2394 2391 2323 2356 2345 2288 2317 2200 2321 2273 2270 2336 2305 2271 2310 2277 2214 2173 2217 2085 2370 2269 2274 2195 2253 2279 2279 2232 2225 2217 2168 2149 2267 2162 2213 2115 2153 2157 2170 2130 2122 2162 2220 2137 2130 2214 2186 2188 2162 2123 2145 2181 2199 2120 2183 2090 2163 2221 2043 2102 2205 2125 2096 2152 2209 2051 2113 2074 2183 2091 2091 2064 2160 2100 2111 2043 2121 2128 2152 2083 2155 2034 2077 2103 2071 2005 2095 2048 2113 2040 2090 2004 2034 2050 2225 2123 2164 2039 2119 2044 2062 2036 2024 2150 2016 2064 2134 2049 2040 2049 2113 1974 2169 2083 2048 2047 2067 2040 2081 2010 2024 2028 2031 2083 2098 2032 2022 2043 2010 2006 2079 1978 2084 1972 1972 1980 2010 1971 2098 1951 2044 1949 2065 2042 2044 1933 1953 1974 2059 1941 2070 1972 2090 2031 1980 2007 2048 1937 2089 1895 1990 2006 2066 1958 2011 1967 1943 1907 2034 2038 2038 2057 2025 1975 1985 1949 2018 1984 1987 1946 2048 1960 2003 1933 2003 1925 2026 2003 2046 1947 1922 1986 2028 1915 1949 1964 2021 1969 1953 1939 1987 1929 1898 1898 2047 1991 2026 1922 1943 2065 2034 1952 2038 1978 1983 1924 2037 1931 2020 1918 1962 1917 1965 1929 1991 1974 1913 1911 2005 1941 1968 1855 1957 1975 1992 1867 1976 1888 1936 1926 2015 1915 1841 1939 1846 1929 1929 1882 1939 1847 2057 1934 2013 1935 1961 1851 1933 1875 1973 1932 1966 1866 1982 1949 2048 1942 1961 1858 1924 1921 1925 1973 1851 1893 1936 1897 1938 1914 1949 1957 1987 1885 1960 1874 1961 1984 1956 1927 1980 1957 1966 2003 1980 1964 1993 1885 1901 1848 1956 1909 1939 1844 1875 1900 1885 1831 1982 1892 1882 1934 1886 1865 1959 1911 1904 1859 1946 1817 1963 1796 1919 1862 1892 1898 1939 1902 1896 1905 1931 1899 1876 1942 1952 1832 2061 1913 1888 1899 1950 1856 1921 1945 1912 1844 1791 1862 1847 1792 1965 1847 1828 1870 1911 1825 1938 1911 1868 1797 1933 1854 1886 1809 1984 1892 1921 1909 1908 1754 1939 1713 1904 1881 1848 1820 1981 1716 1932 1776 1823 1801 1839 1878 1920 1784 1980 1845 1886 1816 1830 1777 1820 1834 1819 1800 1840 1753 1764 1741 1853 1774 1822 1811 1867 1773 1828 1816 1830 1810 1961 1859 1855 1841 1870 1800 1925 1839 1881 1830 1904 1779 1870 1790 1826 1759 1868 1794 1829 1845 1786 1779 1787 1775 1789 1731 1725 1735 1770 1802 1718 1734 1758 1825 1817 1749 1755 1776 1825 1790 1780 1710 1800 1756 1796 1785 1753 1744 1703 1789 1792 1675 1865 1737 1775 1723 1801 1739 1795 1707 1757 1735 1697 1761 1725 1768 1690 1737 1630 1695 1824 1662 1752 1679 1705 1696 1859 1715 1673 1685 1721 1749 1707 1685 1710 1809 1682 1715 1739 1648 1710 1658 1777 1734 1649 1701 1704 1683 1719 1727 1718 1662 1734 1688 1637 1659 1708 1654 1776 1644 1724 1679 1768 1628 1711 1642 1710 1604 1646 1658 1683 1686 1657 1662 1659 1683 1753 1674 1685 1610 1699 1683 1615 1658 1674 1683 1719 1631 1638 1703 1722 1596 1650 1689 1697 1646 1699 1582 1671 1613 1704 1605 1672 1676 1671 1603 1657 1545 1721 1586 1684 1510 1607 1626 1636 1543 1696 1657 1638 1591 1600 1614 1642 1590 1647 1587 1590 1599 1617 1563 1657 1561 1666 1553 1646 1592 1668 1563 1625 1520 1615 1597 1610 1665 1699 1619 1648 1534 1660 1593 1630 1553 1618 1648 1618 1619 1672 1631 1659 1547 1674 1620 1632 1608 1592 1576 1573 1522 1611 1590 1653 1621 1589 1632 1592 1662 1572 1600 1603 1559 1575 1560 1563 1533 1653 1553 1639 1603 1702 1627 1693 1511 1602 1677 1587 1581 1657 1617 1637 1601 1594 1591 1612 1544 1626 1502 1621 1547 1626 1520 1670 1581 1629 1555 1578 1591 1580 1500 1634 1492 1590 1512 1572 1563 1585 1551 1572 1504 1574 1582 1578 1577 1621 1526 1593 1531 1615 1574 1649 1573 1606 1553 1552 1575 1593 1558 1527 1612 1607 1543 1627 1538 1649 1528 1593 1588 1554 1550 1579 1578 1618 1584 1628 1555 1616 1532 1577 1592 1605 1500 1572 1623 1586 1598 1609 1504 1619 1479 1558 1557 1606 1505 1665 1573 1594 1625 1545 1558 1575 1552 1595 1579 1583 1518 1603 1552 1576 1545 1610 1520 1605 1509 1579 1577 1608 1533 1570 1530 1556 1574 1572 1576 1567 1438 1662 1495 1596 1550 1629 1493 1630 1594 1620 1481 1579 1559 1613 1568 1536 1538 1563 1482 1667 1605 1550 1517 1637 1501 1576 1548 1607 1536 1610 1518 1587 1534 1512 1540 1604 1517 1587 1493 1534 1496 1630 1483 1630 1578 1599 1545 1588 1588 1568 1514 1554 1494 1594 1572 1636 1529 1603 1540 1600 1548 1565 1568 1659 1555 1691 1555 1659 1611 1589 1529 1629 1518 1609 1615 1531 1573 1650 1650 1660 1552 1580 1601 1654 1619 1558 1586 1557 1531 1579 1468 1570 1582 1620 1502 1607 1567 1650 1553 1558 1475 1587 1533 1609 1589 1673 1523 1601 1573 1642 1520 1624 1560 1664 1571 1586 1582 1619 1564 1647 1600 1605 1602 1555 1558 1676 1552 1622 1558 1629 1542 1546 1524 1604 1577 1595 1584 1624 1570 1620 1536 1596 1533 1542 1564 1574 1620 1575 1590 1618 1565 1575 1498 1651 1548 1564 1532 1588 1523 1572 1634 1623 1498 1635 1530 1587 1570 1543 1520 1576 1570 1636 1548 1563 1587 1597 1489 1560 1551 1623 1581 1748 1501 1603 1555 1597 1501 1623 1515 1659 1576 1614 1621 1621 1572 1558 1522 1603 1546 1500 1559 1627 1551 1620 1590 1580 1638 1583 1639 1603 1642 1588 1532 1644 1582 1622 1557 1632 1576 1609 1611 1560 1537 1636 1544 1638 1530 1677 1602 1745 1606 1589 1629 1648 1637 1591 1616 1639 1540 1657 1501 1566 1590 1627 1556 1715 1577 1743 1611 1665 1637 1586 1575 1629 1585 1573 1583 1670 1587 1650 1576 1598 1648 1638 1538 1706 1619 1639 1643 1678 1608 1686 1564 1731 1601 1576 1615 1699 1592 1608 1675 1611 1647 1616 1582 1708 1513 1681 1590 1613 1625 1645 1591 1632 1613 1632 1623 1570 1625 1666 1607 1644 1565 1562 1582 1720 1640 1663 1601 1770 1561 1705 1585 1669 1626 1655 1609 1603 1531 1673 1578 1709 1557 1649 1574 1615 1569 1616 1573 1674 1601 1719 1640 1703 1583 1679 1595 1701 1616 1678 1662 1690 1593 1673 1646 1601 1690 1671 1634 1689 1595 1658 1636 1690 1610 1678 1607 1612 1642 1634 1561 1660 1578 1631 1511 1527 1561 1585 1587 1576 1580 1624 1537 1600 1637 1675 1573 1697 1565 1610 1563 1640 1546 1520 1590 1654 1526 1676 1604 1596 1626 1667 1631 1641 1580 1593 1547 1577 1600 1613 1593 1593 1556 1668 1574 1598 1533 1622 1546 1531 1547 1652 1551 1569 1601 1588 1650 1558 1533 1636 1542 1621 1509 1622 1522 1585 1582 1581 1566 1493 1516 1658 1517 1605 1518 1557 1615 1567 1541 1601 1548 1551 1513 1637 1590 1487 1522 1547 1573 1628 1481 1598 1503 1608 1537 1482 1569 1558 1516 1567 1522 1530 1495 1544 1489 1618 1541 1601 1516 1536 1486 1583 1520 1511 1565 1505 1499 1624 1546 1542 1521 1627 1462 1593 1411 1575 1477 1512 1474 1600 1487 1552 1504 1591 1443 1571 1473 1560 1458 1589 1474 1581 1533 1583 1534 1553 1553 1543 1574 1551 1535 1514 1593 1569 1445 1536 1538 1544 1527 1471 1518 1547 1532 1621 1525 1492 1448 1614 1480 1548 1469 1602 1492 1537 1542 1559 1455 1540 1553 1580 1528 1532 1523 1526 1456 1647 1485 1555 1471 1538 1543 1605 1495 1586 1444 1544 1540 1525 1514 1573 1568 1570 1499 1603 1483 1639 1518 1573 1499 1555 1534 1568 1560 1572 1476 1546 1547 1643 1525 1631 1552 1610 1541 1581 1597 1512 1507 1585 1551 1549 1575 1566 1458 1578 1599 1601 1545 1546 1521 1555 1516 1541 1539 1545 1567 1556 1553 1639 1565 1613 1581 1594 1588 1637 1485 1679 1522 1676 1532 1544 1562 1689 1498 1567 1562 1625 1596 1577 1487 1636 1501 1604 1399 1649 1530 1659 1619 1544 1603 1570 1500 1553 1537 1536 1591 1527 1505 1599 1546 1656 1529 1608 1562 1590 1556 1622 1455 1497 1484 1604 1520 1632 1470 1599 1467 1569 1501 1557 1565 1611 1480 1574 1570 1566 1525 1625 1557 1567 1518 1520 1485 1514 1462 1530 1543 1542 1527 1520 1468 1599 1498 1580 1513 1626 1510 1571 1463 1515 1469 1497 1506 1510 1541 1544 1492 1474 1444 1520 1459 1535 1461 1510 1456 1541 1568 1543 1480 1592 1465 1584 1476 1549 1526 1459 1424 1520 1601 1562 1460 1534 1472 1494 1516 1492 1504 1473 1466 1559 1469 1580 1517 1458 1468 1471 1439 1530 1443 1497 1475 1423 1415 1538 1389 1457 1437 1514 1411 1503 1552 1471 1489 1479 1510 1477 1408 1493 1451 1456 1402 1441 1461 1437 1397 1432 1459 1457 1369 1472 1397 1361 1318 1391 1438 1452 1377 1492 1453 1478 1338 1398 1417 1462 1366 1475 1351 1440 1408 1430 1396 1437 1338 1416 1366 1401 1395 1379 1340 1381 1361 1419 1373 1403 1347 1423 1385 1428 1412 1446 1379 1453 1314 1335 1399 1348 1395 1357 1328 1407 1369 1383 1418 1433 1365 1446 1311 1354 1394 1339 1264 1341 1304 1402 1341 1396 1318 1360 1269 1420 1401 1431 1348 1354 1372 1397 1340 1358 1279 1333 1353 1361 1384 1344 1275 1403 1333 1347 1251 1332 1356 1300 1367 1334 1311 1421 1324 1395 1324 1411 1285 1379 1263 1354 1294 1318 1291 1267 1313 1334 1313 1449 1340 1320 1240 1311 1332 1278 1303 1285 1254 1321 1258 1325 1298 1340 1228 1289 1251 1301 1296 1306 1394 1336 1259 1324 1300 1311 1288 1297 1314 1354 1264 1370 1304 1302 1325 1327 1309 1294 1286 1292 1254 1334 1303 1328 1248 1267 1303 1333 1190 1298 1322 1289 1274 1285 1292 1301 1251 1315 1295 1324 1308 1323 1349 1420 1355 1397 1327 1318 1346 1354 1237 1287 1323 1350 1303 1339 1315 1267 1232 1343 1279 1368 1305 1247 1273 1260 1261 1316 1254 1306 1258 1265 1279 1309 1277 1298 1224 1249 1172 1267 1227 1281 1286 1275 1193 1216 1273 1278 1266 1238 1151 1235 1206 1294 1182 1244 1248 1228 1239 1218 1216 1255 1274 1211 1165 1266 1254 1249 1155 1281 1173 1228 1224 1239 1187 1204 1191 1224 1225 1277 1233 1226 1176 1203 1176 1263 1226 1270 1231 1299 1155 1165 1199 1266 1214 1208 1217 1191 1234 1207 1222 1212 1148 1243 1162 1230 1235 1271 1253 1177 1243 1201 1179 1199 1251 1255 1191 1173 1118 1187 1144 1204 1261 1235 1188 1211 1231 1121 1159 1227 1171 1209 1181 1167 1198 1136 1179 1206 1165 1224 1216 1227 1208 1193 1168 1199 1180 1143 1157 1195 1178 1214 1199 1197 1180 1205 1163 1272 1169 1209 1195 1193 1160 1239 1193 1207 1200 1240 1098 1212 1147 1154 1169 1149 1201 1223 1162 1247 1157 1205 1166 1219 1140 1198 1173 1168 1170 1182 1180 1176 1179 1211 1166 1171 1154 1142 1122 1150 1104 1172 1144 1188 1175 1156 1108 1144 1158 1181 1173 1187 1125 1228 1170 1268 1110 1155 1130 1226 1088 1118 1152 1116 1133 1144 1161 1184 1110 1233 1071 1143 1158 1178 1169 1181 1135 1142 1165 1108 1183 1112 1082 1174 1134 1225 1147 1184 1130 1193 1130 1145 1109 1161 1054 1154 1148 1188 1111 1172 1096 1081 1130 1154 1169 1191 1176 1148 1134 1186 1136 1207 1122 1150 1118 1099 1129 1186 1093 1199 1155 1130 1158 1160 1184 1179 1118 1140 1099 1168 1142 1114 1133 1134 1148 1157 1112 1107 1097 1165 1159 1129 1118 1172 1118 1124 1113 1144 1095 1105 1083 1114 1065 1104 1069 1117 1116 1205 1099 1155 1095 1193 1119 1117 1092 1149 1113 1172 1129 1188 1074 1100 1074 1121 1068 1095 1097 1137 1078 1078 1083 1103 1156 1193 1040 1102 1154 1097 1042 1128 1114 1128 1027 1087 1086 1083 1101 1158 1078 1131 1100 1137 1058 1072 1098 1056 1102 1122 1035 1091 1066 1042 1084 1095 1117 1102 1049 1076 1059 1075 1037 1094 1045 1088 1104 1120 1021 1044 1027 1124 1054 1042 1063 1122 1067 1118 1081 1130 1068 1056 1062 1072 1063 1038 1092 1028 1056 1171 1059 1116 1035 1061 1091 1042 1058 1068 1069 1088 1030 1080 1054 1074 1044 1073 1034 1009 1007 1116 1022 1049 1082 1106 1043 1073 986 1072 1000 1040 1064 1046 991 1069 1046 984 973 1084 1009 1014 1033 1079 995 1046 944 992 939 1053 1055 1099 1038 1017 981 1056 1006 1016 1052 1012 1034 1054 996 1003 1036 959 1022 1059 1047 1086 1039 1003 978 1045 1006 1022 1025 979 1002 1027 1050 1054 994 1061 999 1002 1018 987 958 1078 996 1007 940 1001 1101 966 1083 1009 1078 1009 1007 1003 1025 1024 1008 1075 1048 1063 1017 1033 1002 990 988 1066 932 1026 993 1019 951 1056 971 1017 952 1063 1006 997 951 990 1008 1010 1045 989 1013 1002 956 1026 973 976 934 982 1005 990 982 990 952 1040 1007 979 1010 972 934 1012 1024 1057 1017 1003 979 998 922 980 903 985 981 983 985 946 948 886 993 941 1011 950 1031 999 933 976 933 983 1004 1023 966 1009 967 979 984 998 959 923 953 996 968 980 865 985 955 1023 910 944 967 989 949 1007 995 943 896 994 910 948 932 971 934 971 964 902 955 931 942 916 995 954 983 954 982 952 972 908 954 967 934 966 883 970 910 923 979 958 928 960 920 999 997 946 991 1009 965 949 912 889 893 970 890 958 949 937 926 960 906 932 877 984 911 983 919 946 929 953 898 959 948 982 901 932 870 948 976 921 922 966 898 968 894 858 925 885 967 899 947 922 949 944 928 927 862 941 912 970 878 950 953 943 872 859 923 959 973 908 978 878 964 974 914 910 911 939 948 938 929 933 945 938 948 943 894 888 911 881 917 963 931 906 933 881 907 945 939 874 890 909 877 898 902 903 936 1010 892 928 957 900 911 955 933 984 852 900 890 974 916 882 869 973 912 950 928 931 898 901 971 945 897 948 884 896 889 910 918 956 936 939 895 948 946 938 903 913 892 928 890 926 930 926 879 934 937 946 908 823 958 929 909 958 1017 889 916 941 950 986 988 947 959 983 962 1024 1043 983 941 957 937 966 956 900 973 900 927 973 937 899 890 990 907 1002 938 886 903 908 967 944 937 879 934 931 861 899 904 919 909 898 916 925 909 929 925 818 901 913 886 920 868 847 888 897 913 899 865 840 879 857 883 875 896 823 821 887 900 835 836 961 859 854 852 859 874 857 869 915 892 889 835 858 879 875 859 825 804 874 844 868 862 887 804 885 844 917 813 831 854 850 814 861 862 889 866 898 884 849 831 887 864 837 846 865 853 901 834 840 844 790 863 859 875 870 860 859 852 821 801 875 809 842 876 878 812 855 818 801 858 829 818 857 878 846 799 872 842 898 830 882 840 877 833 840 843 801 864 848 812 805 847 859 800 834 794 809 767 811 791 813 834 849 850 818 799 794 826 879 819 836 794 824 790 849 800 835 860 795 808 842 835 792 727 827 785 804 790 822 774 810 830 847 818 807 781 831 843 910 807 844 767 808 744 801 807 811 798 762 840 799 792 863 817 820 712 823 787 870 811 788 783 795 829 823 860 839 785 796 749 803 836 853 812 811 773 824 770 805 763 825 826 818 837 785 810 860 800 798 820 803 744 807 800 789 792 809 817 827 781 783 816 799 821 754 767 805 714 789 780 796 781 836 742 826 788 819 802 791 737 829 843 801 770 814 826 806 789 789 784 793 762 797 812 818 770 811 797 760 767 800 748 806 756 765 835 764 741 758 754 799 766 807 811 802 786 762 718 790 756 772 782 773 714 757 761 845 753 823 782 771 854 774 761 757 745 798 792 810 855 757 743 779 747 827 792 796 802 715 755 744 788 799 777 803 765 819 775 768 814 762 794 775 804 746 751 795</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
