<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.195</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T08:22:35-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T08:33:11-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01873288</startPosition>
					<endPosition>69.95657832</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50936644</startPosition>
					<endPosition>34.97828916</endPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<counts unit="counts">10853 11161 11560 12004 12838 12974 13878 15725 17554 19851 23753 31146 37508 44749 56040 75541 105578 142790 221710 357677 435720 385082 206682 63300 27021 19509 16658 14852 13645 12114 11287 10504 10326 9415 9339 8967 8305 8390 8123 7859 7587 7502 7102 6819 6838 6659 6358 6136 5977 5839 5731 5604 5348 5324 5392 5130 4881 4736 4664 4535 4460 4376 4350 4340 4467 4289 4251 4252 4178 4464 4463 4490 4075 4131 4098 4088 4228 4479 4634 5138 5147 5361 5075 4642 4154 3798 3765 3823 3899 3983 4375 4420 4861 5298 5929 6561 7093 7602 7711 7949 8227 7618 7053 6511 6982 7858 8912 9926 10322 10156 9095 8607 9132 10626 11423 12156 11801 9246 6650 5036 4162 4056 4421 4576 4615 4154 3909 3801 3800 3885 3880 3909 3993 4128 4535 4592 4265 4396 4217 4171 4163 4380 4591 4797 5278 5694 6774 8357 10916 16722 27645 31244 26603 29887 41612 58527 69025 54626 28492 11785 8080 7569 7928 8597 9554 10743 13347 17175 20102 21250 20107 17474 15721 12305 8894 6196 5112 4950 4906 4990 5138 5357 5771 6102 6210 6508 6506 5893 5400 4808 4361 4187 4325 4313 4342 4475 4575 4868 5459 5919 6231 6508 6720 6761 6842 7566 8339 9255 10088 10539 10814 9925 8873 7728 6557 5529 4664 4499 4353 4388 4435 4594 4751 4806 4748 4789 4775 4685 4825 4720 4697 4872 5057 5151 5332 5971 6232 6666 6670 6411 6309 5998 5658 5713 5890 5936 5810 5540 5179 5000 4717 4820 4885 5129 5378 5427 5469 5427 5390 5010 4847 4885 5098 5189 5552 5668 6166 6800 7359 7630 7851 8437 9108 10927 13370 15857 16367 15934 15276 14888 14544 13680 11980 10886 11460 13210 15490 18028 18866 18055 16235 14674 13762 13557 13781 14927 16272 17661 19072 21654 26468 33263 41044 49582 52969 46878 36610 26284 19402 14159 10927 10522 10862 11585 12385 13950 16464 19766 21975 22916 21926 20566 18700 17410 17870 18546 19264 19965 22830 25217 26855 27114 26322 24135 21103 18848 18154 19612 26684 37845 40870 35037 30901 24330 16326 11962 10497 9445 8690 8344 7837 7464 7514 7549 8409 9637 11311 13517 15663 17539 18085 16984 15794 14817 14357 15240 16309 17572 17899 17650 17080 16775 16611 15465 14136 12550 11607 11561 11925 12773 12863 13030 12902 12004 11160 10894 11552 13760 17137 19106 19926 17946 15055 11656 8623 7258 6468 6543 6315 6489 6610 6342 6468 6795 7038 7709 8029 8699 9205 9118 9114 9291 9522 9434 9481 9838 10052 9405 8790 8257 8646 9150 10187 11150 11582 11833 12034 12348 11707 10609 9798 9120 8240 7377 6623 5979 5925 5822 6011 6135 6589 6899 7309 7873 8277 8562 8516 8514 7968 7350 6706 6349 6251 6432 6887 7754 8367 8715 8624 8551 8834 9752 10267 9390 8303 7638 7501 7660 8055 8209 8119 7513 7185 6721 6228 5686 5200 4788 4754 4468 4361 4384 4578 4635 4610 4655 4801 5428 5930 6545 7256 7953 8451 8630 8721 8387 7754 6890 6178 5886 5898 6395 6799 7098 7271 7179 6730 5969 5330 4940 4611 4355 4251 4407 4354 4366 4455 4311 4109 4032 3897 3994 4081 4156 4004 4187 4196 4158 4125 4389 4383 4565 4679 4950 5141 5551 5834 5739 5449 5464 5988 5951 5549 5247 5082 5059 4939 4655 4275 4187 4215 4242 4400 4225 4405 4197 4203 4191 4208 4261 4316 4389 4539 4373 4444 4386 4406 4587 4717 5088 5214 5242 5194 4982 4861 4479 4298 4057 4185 4311 4383 4591 4471 4451 4531 4813 5225 5524 5863 5954 5935 5782 5267 5216 5099 5445 5878 5680 4848 4411 3934 3852 3698 3629 3503 3529 3419 3423 3431 3508 3501 3332 3340 3404 3299 3266 3443 3446 3347 3354 3468 3495 3594 3786 3980 4121 4175 4146 3962 3958 3926 3874 3865 3805 3881 3856 3939 3984 3984 4001 4122 4014 4146 4256 4311 4378 4194 4226 4014 3829 3715 3737 3586 3411 3502 3563 3634 3829 3713 4000 4117 4273 4717 5160 5710 6077 5939 5926 5420 4958 4377 4090 3932 3841 3879 4025 4271 4337 4391 4385 4273 4470 4796 4895 4806 4596 4632 4254 4119 3851 3654 3750 3750 3753 3729 3728 3819 4023 4059 4039 4118 4195 4382 4505 5180 5883 5805 5512 5702 5982 6516 6443 6020 5634 4895 4314 3987 3834 3655 3534 3748 3757 3622 3847 3823 3856 3999 3895 3905 3788 3774 3748 3589 3497 3570 3621 3549 3499 3553 3438 3390 3422 3613 3631 3744 3876 3786 3835 3669 3451 3605 3747 3966 4056 4209 4066 4030 4023 3865 3849 3909 3983 4151 4059 4015 3806 3643 3524 3332 3380 3307 3404 3431 3744 3890 3914 3971 3954 3949 3954 3866 3771 3724 3607 3571 3691 3669 3608 3521 3696 3825 3860 4192 4255 4157 4369 4335 4311 4514 4895 5170 5582 6445 7243 7725 7929 7655 7200 6785 6636 6600 6193 5743 5335 4837 4364 4051 4071 3971 3935 3922 4125 4169 4156 4092 4268 4400 4175 4164 4150 3997 3703 3579 3694 3458 3440 3405 3238 3403 3365 3314 3387 3295 3290 3441 3333 3468 3504 3563 3583 3594 3531 3512 3692 3620 3726 3686 3716 3687 3578 3475 3436 3462 3538 3582 3763 3791 3907 4143 4510 4684 4537 4582 4535 4374 4218 4148 4077 3811 3655 3554 3329 3342 3210 3066 3240 3071 3141 3049 3098 3007 3020 3104 2999 2847 2962 2880 2973 3024 3016 3130 3014 3076 3063 2985 3047 3057 3196 3261 3257 3248 3254 3349 3311 3417 3393 3472 3578 3573 3671 3415 3554 3580 3620 3876 3719 3771 4072 4062 3744 3741 3570 3424 3246 3173 3075 3054 3150 3129 3079 3195 3073 3355 3572 3855 4355 4744 4955 5263 5093 4939 4670 4763 4041 3665 3588 3348 3228 3270 3294 3406 3398 3306 3281 3289 3175 3174 3215 3193 3098 3133 3224 3166 3154 3147 3036 2874 2885 2929 2818 2857 2715 2786 2763 2819 2857 2778 2807 2987 2944 2793 2852 2665 2739 2869 3085 3152 3054 3093 3230 3096 2972 2906 2944 2865 2808 2669 2550 2666 2711 2603 2537 2566 2574 2554 2594 2535 2590 2509 2565 2567 2707 2545 2615 2638 2450 2404 2486 2575 2483 2615 2601 2558 2415 2523 2500 2583 2492 2685 2584 2693 2720 2612 2610 2522 2511 2524 2417 2361 2328 2325 2372 2297 2303 2309 2346 2303 2424 2476 2306 2321 2349 2280 2220 2227 2255 2183 2173 2211 2283 2197 2274 2208 2257 2311 2234 2199 2225 2286 2352 2328 2290 2360 2411 2411 2406 2383 2288 2375 2315 2355 2270 2323 2213 2133 2162 2166 2139 2313 2253 2272 2234 2267 2346 2192 2192 2201 2253 2231 2332 2361 2349 2329 2193 2182 2145 2201 2111 2100 2137 2087 2160 2155 2142 2172 2060 2052 2017 2076 1973 2109 1985 2010 1999 2017 2050 2008 2045 2121 2027 2021 2101 1959 1929 1959 1925 1880 1823 1803 1852 1775 1846 1853 1805 1859 1838 1836 1783 1948 1860 1812 1735 1821 1863 1877 1943 1895 1873 1971 2163 2092 1960 1947 2082 2046 2033 1921 1979 1903 1957 1862 1822 1807 1821 1747 1755 1758 1856 1794 1786 1854 1758 1766 1769 1760 1769 1730 1686 1659 1687 1671 1675 1660 1728 1805 1692 1603 1638 1679 1631 1773 1670 1700 1688 1714 1697 1664 1629 1660 1695 1640 1640 1658 1596 1631 1618 1660 1697 1598 1679 1601 1658 1561 1538 1630 1657 1672 1663 1676 1702 1641 1628 1653 1704 1667 1664 1770 1737 1699 1636 1706 1584 1661 1712 1604 1669 1711 1612 1611 1571 1604 1595 1582 1508 1597 1550 1493 1506 1591 1511 1535 1416 1511 1470 1493 1515 1518 1512 1554 1466 1434 1445 1432 1541 1488 1497 1426 1472 1522 1436 1437 1414 1500 1474 1490 1537 1481 1494 1466 1441 1426 1485 1490 1501 1465 1554 1578 1493 1434 1442 1525 1438 1468 1444 1454 1468 1406 1408 1433 1405 1443 1502 1435 1519 1454 1499 1477 1469 1386 1480 1471 1420 1411 1502 1431 1393 1407 1385 1338 1388 1453 1420 1417 1347 1398 1406 1411 1410 1427 1433 1401 1365 1388 1388 1375 1371 1390 1372 1408 1383 1375 1321 1442 1391 1406 1410 1480 1496 1418 1402 1404 1386 1429 1378 1392 1370 1435 1388 1381 1412 1453 1420 1395 1351 1382 1346 1333 1445 1418 1382 1381 1472 1342 1370 1374 1349 1389 1464 1315 1363 1377 1391 1368 1346 1361 1350 1418 1383 1340 1282 1382 1306 1376 1340 1286 1359 1269 1355 1267 1368 1356 1317 1398 1393 1263 1291 1333 1320 1321 1351 1334 1269 1258 1278 1315 1333 1383 1316 1350 1298 1322 1280 1316 1334 1330 1207 1292 1324 1292 1346 1233 1270 1253 1360 1304 1369 1310 1328 1342 1304 1364 1290 1294 1286 1276 1246 1351 1299 1339 1379 1247 1280 1286 1331 1363 1252 1299 1251 1191 1218 1282 1280 1258 1271 1272 1307 1224 1273 1305 1263 1321 1307 1359 1329 1285</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
