<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2023_03_27_10_70_30min_Pro_THCa_Mix</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.305</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-27T13:10:39-07:00</startTimeStamp>
				<endTimeStamp>2023-03-27T13:41:21-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01143322</startPosition>
					<endPosition>69.99418202</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00571661</startPosition>
					<endPosition>34.99709101</endPosition>
				</positions>
				<commonCountingTime unit="seconds">76.245</commonCountingTime>
				<counts unit="counts">18894 20015 21188 22783 23932 24975 26412 27786 28380 29492 29925 30106 30358 30494 30106 29479 28597 27976 26580 25259 23325 21287 18435 15672 13447 11109 9238 7953 6950 6217 5831 5559 5359 5134 5097 5029 4890 4970 4850 4811 4709 4894 4677 4887 4731 4669 4644 4668 4610 4577 4512 4641 4448 4497 4564 4528 4359 4361 4386 4505 4322 4363 4467 4315 4426 4515 4185 4400 4253 4276 4300 4219 4379 4213 4379 4432 4262 4295 4225 4244 4098 4201 4274 4280 4294 4247 4291 4187 4201 4278 4172 4257 4336 4322 4258 4218 4240 4296 4146 4143 4033 4162 4148 4126 4197 4178 4061 4142 4097 4101 4022 4214 3974 4139 4072 4149 4158 4119 3986 4065 4069 4064 3963 4024 3859 4051 3955 4038 4148 4142 3942 3909 4057 4080 3946 4011 4110 4092 3942 4025 3927 3994 3951 4030 3906 4043 4006 4063 3989 3992 3924 3927 3842 3947 3940 3979 3884 3896 3966 3910 3961 4018 3868 3900 3975 4041 3883 4060 4022 3945 3895 3947 3981 3984 3983 4129 4021 3994 3991 4065 4026 4126 4191 3925 4112 4147 4055 4171 4177 4316 4252 4325 4298 4481 4499 4475 4608 4601 4550 4590 4670 4773 4872 4854 4928 4909 5111 5257 5415 5502 5600 5769 5884 6214 6240 6618 6766 7028 7047 7407 7808 8037 8195 8515 8816 9377 9586 10201 10791 11250 12207 12976 13884 14905 16093 17012 18383 19469 20809 21730 22778 23808 25022 26125 27644 28901 30953 31840 34181 34018 35123 34145 34304 32582 31636 29987 27079 25948 23088 21574 18734 16539 13964 12327 10650 9368 8578 8257 8108 7775 7684 8065 8068 8224 8421 8846 9045 9248 9737 9681 10285 10397 10922 11055 11294 11850 11988 12040 12344 12560 12647 12320 12196 11624 11106 10515 9594 8607 8017 7053 6433 5928 5361 5106 4959 4727 4647 4566 4511 4388 4488 4437 4353 4370 4473 4316 4361 4283 4228 4302 4320 4217 4322 4259 4332 4231 4210 4346 4272 4334 4301 4419 4404 4402 4462 4520 4515 4574 4536 4576 4724 4809 4722 4830 4796 4919 5036 5065 5131 5248 5344 5524 5714 5834 5927 6078 6309 6312 6739 6959 7278 7539 7824 8120 8336 8820 9079 9475 9754 10488 11103 11638 12548 13323 14051 14977 16114 16954 17955 18323 19039 19089 19216 18943 18933 17972 17962 17238 16209 14997 13927 12364 11032 9401 8382 6930 6425 5629 5155 4849 4650 4678 4534 4521 4507 4438 4472 4368 4164 4382 4501 4431 4396 4334 4522 4436 4402 4563 4389 4452 4481 4448 4551 4575 4568 4526 4770 4670 4748 4933 4779 4868 4971 4998 4999 5041 5172 5253 5435 5571 5767 5858 6131 6143 6371 6669 6921 7368 7704 8088 8439 9165 9850 10326 10843 11622 11814 12267 12754 13033 13796 14498 15023 15766 16281 17212 18153 18797 19865 20989 22138 23403 24416 25599 26577 27764 28481 29243 29446 29238 28440 26772 24656 22180 19672 16815 14847 12614 11117 9780 8896 8222 7606 7140 7039 6827 6717 6322 6247 6184 6138 5950 5889 5731 5707 5655 5457 5422 5195 5273 5213 5127 5054 5052 5027 5058 4934 4834 4953 4709 4799 4740 4694 4588 4656 4697 4882 4797 4727 4734 4920 4804 5016 4938 4852 4780 5023 5184 5059 5292 5309 5472 5515 5573 5901 5937 6154 6430 6543 6619 6835 7118 7099 7171 7240 7393 7641 7796 8018 8277 8433 8657 9180 9209 9892 9782 10311 10300 10811 10985 11287 11471 11992 12381 12647 13125 13927 14431 15354 16364 17121 18306 19568 20408 22087 22706 23803 24931 25482 26394 27560 28291 29234 29778 30309 30498 30376 29851 28772 27940 26382 24842 23110 20897 18991 16932 15121 13362 12393 11632 11072 10634 11070 11104 12015 12705 12967 13743 14621 15476 16224 17261 18173 19124 20166 21160 21687 22651 23679 24411 25548 26067 26777 27579 28179 28718 29662 30729 31002 31857 32247 32836 33020 33595 33979 34736 35359 36387 37233 36760 36893 36225 35123 33470 31331 29504 26612 24099 21791 18663 16502 14244 12339 10576 9435 8225 7714 7268 6833 6579 6565 6543 6405 6226 6312 6269 6312 6250 6416 6346 6256 6582 6590 6471 6455 6615 6754 6763 6683 6881 6834 7073 7247 7458 7596 7746 7855 8386 8766 8947 9214 9823 10411 10732 11398 12461 12942 13583 14009 14853 15438 16215 16983 17256 18159 19174 20020 20937 22279 23930 24784 25846 27096 28077 28677 29395 30299 30869 31827 32916 34399 35473 37160 38587 40567 41596 43702 44410 46242 47266 48653 49048 49278 48484 47255 45520 43401 40029 36445 32593 28940 25508 22521 20016 18286 17179 16146 15860 15612 15510 15827 15969 16288 16498 16893 17068 17113 17386 17487 17624 17789 18259 18530 18299 18485 18309 18383 18609 18569 18746 19274 19544 19944 20254 20347 20818 20966 21110 21496 21373 21882 21865 22685 22911 23849 24098 24799 25083 26565 27597 29161 31285 33108 34660 35671 36345 36284 35315 33834 30847 29040 26277 24162 21569 19701 18038 16904 15829 14817 14300 13725 13033 12474 11789 10795 10235 9546 8771 8465 8111 7875 7435 7525 7443 7384 7592 7741 7754 7813 7942 8110 8424 8647 8852 9244 9410 10010 10416 10724 11194 11877 12569 12989 14006 14868 15589 16867 17438 18547 19713 21101 21959 23023 24413 25178 26079 27220 28471 28963 29942 30523 31018 31605 31612 32232 32440 32932 33272 33309 33564 33957 33963 34081 34254 34527 33621 33053 31726 29949 28332 26248 25146 23916 23350 22234 22636 22256 22515 23110 23727 24451 24520 25006 25320 26091 26849 28383 29212 30057 31801 32581 33679 34888 36153 35738 35550 35586 33645 32535 30323 28117 26507 24198 22356 20848 19023 17887 16764 15988 15104 14721 14455 14216 14343 14756 14846 15255 15770 16408 17115 17851 18787 19244 19974 20545 21408 21725 22066 22336 22540 22013 22279 22016 21562 21227 20933 20189 19894 19038 18250 17049 16130 15174 14154 12976 12395 11312 10509 9827 9358 8934 8550 8285 8188 8046 7973 7820 7711 7653 7768 7722 7996 7921 8073 8275 8400 8190 8481 8837 9073 9033 9485 9530 9871 10260 10532 10651 11134 11367 11740 12226 12584 13199 13531 13563 14293 14366 14632 14528 14719 14456 14854 14691 14554 14906 15101 15237 15853 16284 16681 17814 18570 19925 21347 22979 24977 26623 29203 31296 33419 35510 37432 39846 41414 43595 45536 46554 48596 49447 49772 50452 50424 49988 49768 48721 48280 47627 47072 46149 45522 45347 44141 42627 40790 38517 35950 32547 29891 26324 23894 21117 20200 18241 18120 17155 17107 17211 17919 18741 19408 20098 20570 21342 21650 22028 22688 22752 22769 22950 22865 22498 21966 21425 20825 19969 18776 17588 16397 15315 14053 12929 12043 10778 10205 9274 8642 8175 7904 7605 7386 6980 6932 6788 6826 6674 6605 6723 6785 6598 6669 6550 6561 6530 6641 6495 6690 6624 6639 6589 6570 6569 6701 6672 6744 6664 6816 6858 6769 6764 6933 6811 7116 7103 7298 7183 7456 7551 7968 7978 8312 8642 9020 9510 10224 10652 11694 12416 13292 14329 15565 16745 18212 19475 20389 21872 23417 24686 26102 27858 29173 30983 32651 34047 35852 37392 38838 40519 42714 43916 45745 47329 48918 51025 51819 52410 53194 52635 51728 49378 46873 42952 38336 33470 28698 24624 20487 17646 14950 12675 10867 9979 9132 8638 8423 8343 8370 8192 8220 7924 8052 7874 7819 7930 7650 7634 7776 7779 7485 7607 7498 7297 7317 7362 7238 6978 7161 6920 6982 7065 7037 7061 7264 7300 7764 8161 8708 9116 9881 10392 11127 11611 12295 12928 13325 13854 14331 14662 15112 15368 15515 15650 15865 16184 16658 16648 17279 17038 17837 18032 18452 19255 19352 19287 18966 18445 17391 16799 15245 14277 12646 11568 10439 9621 8683 8370 7683 7526 7345 7064 7071 6909 6997 6705 7040 6737 6894 7010 6997 7008 7052 7171 7452 7331 7706 7952 8124 8337 8706 9010 9278 9568 9887 10298 10670 10990 11630 11879 12258 12086 12342 12241 12424 12453 12374 12184 11980 11999 12023 11975 12028 12090 12266 12607 12689 12816 12771 13147 13008 12964 12840 12659 12671 11813 11611 11032 10934 10222 9923 9857 10133 10443 10487 10985 12007 12556 13907 15055 16542 17628 18848 20283 21284 22342 23466 24013 25316 25967 26935 27727 28256 28832 30132 30814 32199 32727 33563 34109 34996 35786 36328 36426 36035 35931 35106 33284 31633 29559 27134 24782 22576 20571 18715 16863 14981 13404 12036 10913 9956 9365 8960 8624 8112 7852 7466 7242 6916 6935 6764 6696 6631 6690 6980 6812 6914 6976 7049 7164 7337 7397 7596 7721 7970 8076 8281 8424 8441 8756 8706 8868 8870 8973 9383 9061 9458 9446 9751 9664 10155 10183 10363 10562 10640 11027 11227 11466 12192 12493 12986 13672 14268 14680 15192 15269 15683 15403 15284 14374 13865 12792 12151 11105 10417 9834 9228 8591 8026 7650 7552 7313 7345 7127 7075 7210 7166 7390 7298 7615 7845 8018 8267 8579 8854 8985 9329 9508 9764 9852 10127 9868 9822 9386 9164 8569 7913 7394 6799 6337 5937 5657 5296 5190 4980 4829 4656 4659 4632 4536 4618 4644 4597 4586 4629 4659 4717 4631 4718 4692 4753 4980 4768 5084 5111 5032 5139 5195 5198 5287 5432 5330 5534 5548 5426 5652 5750 5804 5766 5963 6105 5996 6076 5903 5932 5776 5782 5681 5623 5448 5413 5456 5258 5283 5200 5247 5216 5178 5109 5144 5121 5280 5191 5268 5301 5425 5707 5770 5803 6122 6326 6801 6764 7066 7359 7828 7997 8363 8525 9014 9319 9566 9721 9903 10240 10253 10624 10992 10934 11240 11148 11185 11023 11319 11034 10939 10632 10310 9750 9377 8752 8709 8078 7720 7295 6862 6548 6429 6030 5740 5819 5569 5344 5231 5319 5373 5199 5223 5391 5322 5372 5357 5420 5461 5390 5537 5481 5394 5487 5546 5594 5515 5687 5701 5652 5798 5959 5979 6063 6157 6299 6476 6631 6722 6679 6772 6902 7038 6968 7094 7148 7157 7355 7351 7427 7605 7411 7362 7502 7518 7432 7572 7598 7540 7292 7323 7175 6925 6831 6464 6315 6000 5692 5573 5293 5245 4945 4865 4739 4499 4449 4374 4284 4323 4215 4292 4285 4225 4244 4185 4184 4175 4197 4253 4377 4369 4489 4551 4423 4533 4591 4746 4737 4961 5033 4991 5194 5046 5116 5104 5266 5194 4997 5295 5010 5106 4900 5048 5042 5012 4999 4860 4891 4864 4921 4948 4842 4877 4710 4596 4660 4413 4410 4285 4267 4384 4090 4219 4196 4240 4148 4118 4176 4186 4183 4259 4267 4355 4387 4391 4443 4311 4579 4451 4495 4516 4563 4541 4533 4634 4640 4720 4843 4858 4889 5027 4926 5062 5029 5066 5024 5180 4872 5091 5093 5133 4975 5148 5027 5175 5134 5352 5332 5283 5462 5428 5769 5703 5828 5878 5865 5965 5876 5951 6058 6137 6092 6261 6041 6099 6028 6196 6005 6051 5817 5755 5752 5322 5338 5130 5007 4876 4768 4459 4511 4358 4196 4147 4069 4148 4021 3877 3856 3824 3860 3862 3845 3825 3912 3785 3765 3739 3900 3774 3850 3863 3832 3946 3843 3930 3843 3913 3889 3826 3926 3971 3970 4013 4054 4127 3919 4121 4245 4209 4232 4325 4465 4485 4636 4812 4796 4847 4913 4894 4850 4901 5130 5076 5052 5278 5370 5326 5485 5626 5572 5626 5782 5859 6084 6224 6145 6245 6315 6259 6413 6702 6672 6817 6842 6871 6936 7219 7196 7620 7522 7822 7680 7718 7931 7719 7625 7711 7616 7491 7364 7361 7319 7409 7391 7498 7602 7914 7985 8050 8022 8406 8478 8539 8810 8703 8882 8634 8219 8029 7798 7463 7304 6964 6770 6172 5995 5803 5610 5324 5202 5133 5006 4805 4714 4620 4461 4393 4333 4239 4141 4137 4136 3965 4023 3773 3844 3898 3892 3911 3913 3855 3887 3858 3844 3944 3815 3869 3928 3955 3995 4031 3979 3851 3806 3853 4000 3756 3879 3782 4035 3840 3934 3929 3862 3945 3985 3934 3960 4147 3922 4023 4065 4244 4203 4393 4500 4468 4544 4714 4774 5050 5220 5415 5531 5844 5920 6209 6194 6243 6323 6479 6158 6413 6172 6360 6167 6389 6195 6123 5941 6057 5844 5945 5915 5715 5763 5524 5515 5422 5302 5231 5157 5120 4897 4953 5034 4945 4814 4903 4837 5072 5062 5344 5551 5849 5809 6088 6277 6236 6254 6154 6232 6265 6275 6475 6270 6374 6240 6361 6439 6447 6435 6289 6531 6454 6464 6441 6630 6595 6814 6707 6636 6426 6118 5937 5718 5388 5070 4971 4786 4512 4360 4242 4036 3902 3795 3882 3703 3695 3710 3790 3693 3754 3763 3758 3770 3772 3830 3874 3943 3869 3735 3974 3786 4007 4111 4058 4018 4167 4149 4269 4008 4183 4246 4241 4336 4346 4269 4253 4196 4256 4298 4358 4375 4322 4269 4372 4245 4271 4246 4275 4396 4332 4274 4244 4312 4241 4154 4326 4281 4237 4232 4408 4269 4333 4530 4612 4482 4452 4422 4499 4628 4482 4569 4669 4723 4710 4616 4691 4743 4602 4625 4660 4620 4625 4781 4714 4674 4562 4735 4684 4711 4590 4726 4686 4642 4880 4615 4662 4618 4657 4560 4622 4581 4706 4513 4551 4414 4539 4565 4487 4643 4526 4513 4591 4474 4651 4739 4758 4809 4808 4819 4899 4920 4908 4916 4785 4822 4763 4843 4881 4926 4918 5184 5376 5518 5666 6022 6320 6290 6548 6970 6896 7311 7345 7615 7804 8060 8226 8179 8428 8611 8839 8950 9253 9276 9326 9059 9220 9164 9049 8951 8859 8367 8205 7843 7358 7084 6741 6609 6104 5995 5689 5444 5235 5238 4948 5016 4634 4940 4800 4808 4763 4733 4780 4774 4688 4712 4705 4687 4486 4414 4318 4238 4219 4311 4247 4208 4153 4080 4234 4283 4330 4339 4427 4488 4694 4848 4902 4833 4961 5002 5065 5195 5013 5170 5155 5149 5190 5264 5225 5311 5460 5533 5451 5550 5694 5635 5703 5801 5825 5749 5724 5676 5409 5357 5164 4995 5052 4763 4728 4482 4524 4292 4349 4215 4225 4098 4036 3986 4136 4002 4032 3885 3958 3963 3959 3828 3835 3679 3739 3758 3768 3659 3746 3654 3764 3799 3757 3816 3905 4037 4193 4151 4308 4381 4420 4742 4802 4954 4821 5156 5212 5382 5237 5311 5467 5483 5788 5750 5779 5995 5872 5776 5936 5942 5681 5747 5726 5600 5522 5272 5115 4971 4811 4918 4671 4790 4635 4735 4603 4654 4659 4358 4380 4244 4216 4101 4199 4107 4111 3893 3955 4117 3884 3812 3741 3761 3707 3645 3698 3645 3678 3703 3686 3640 3651 3625 3636 3759 3749 3726 3759 3750 3801 3876 3832 3987 3926 4007 4121 4215 4169 4210 4286 4450 4371 4502 4437 4784 4728 4835 4848 4910 5088 5286 5441 5646 5609 5938 5987 6031 6056 6094 6255 6291 6356 6430 6305 6568 6486 6639 6643 6639 6630 6662 6558 6543 6566 6508 6206 6246 6257 6160 5929 5734 5562 5412 5257 4916 4792 4580 4443 4406 4183 4112 4049 3889 3875 3714 3691 3813 3696 3694 3689 3684 3582 3733 3718 3711 3837 3806 3810 3988 3989 4051 4004 4126 4054 4196 4237 4422 4272 4470 4313 4478 4392 4622 4549 4593 4375 4620 4495 4590 4455 4535 4583 4689 4576 4629 4568 4736 4839 4761 4733 4753 4880 5050 4970 5057 5075 5278 5186 5273 5256 5344 5492 5664 5801 5836 5830 5841 5887 5968 5779 6086 6006 5955 5895 5799 6096 5940 5974 5988 5818 5908 5655 5775 5724 5830 5712 5638 5750 5716 5717 5473 5393 5053 4947 4846 4813 4782 4563 4599 4555 4465 4397 4486 4261 4212 4342 4320 4140 4231 4212 4221 4192 4077 4061 4225 4126 4260 4249 4195 4124 4110 4247 4188 4090 4173 4145 4191 4072 4196 4089 4232 4085 4213 4169 4155 4013 4058 3970 4038 4105 3967 3962 3864 3808 3937 3736 3827 3885 3990 3760 3793 3596 3588 3441 3392 3430 3517 3525 3424 3506 3577 3477 3481 3439 3583 3517 3596 3535 3755 3735 3978 3990 4126 4147 4188 4292 4310 4284 4316 4326 4341 4593 4560 4738 4593 4737 4797 4901 4860 4933 4964 4818 4960 4815 4799 4796 4735 4547 4622 4470 4400 4285 4323 4128 4165 4058 4105 4068 3888 3804 3792 3713 3770 3640 3708 3635 3614 3547 3437 3430 3652 3517 3451 3455 3440 3484 3577 3408 3393 3354 3441 3457 3474 3436 3520 3514 3577 3594 3710 3577 3588 3763 3727 3876 3856 3887 3991 4005 4213 4129 4189 4369 4356 4423 4732 4795 5036 5050 5314 5358 5587 5786 5947 6108 6152 6280 6240 6092 6122 6290 6408 6304 6424 6660 6763 6902 6740 6809 6905 7008 6878 6875 7077 6869 6796 6806 6686 6502 6442 6112 5909 5842 5669 5564 5260 5075 5131 4915 4699 4877 4662 4731 4570 4616 4583 4682 4619 4749 4798 4797 4813 4708 4729 4895 4852 4809 4706 4795 4803 4895 4823 4852 4825 4715 4860 4848 4955 4892 4849 4969 4968 5096 5114 5195 4982 4886 4901 4737 4753 4840 4867 4714 4797 4440 4636 4430 4557 4459 4484 4576 4677 4610 4725 4740 4798 4773 4948 4986 5034 5082 5179 5267 5305 5283 5343 5359 5337 5457 5245 5228 5277 5215 5176 5173 5122 5123 4957 5130 4978 4941 4882 4687 4645 4698 4662 4598 4425 4471 4367 4371 4311 4472 4349 4185 4169 4292 4175 4131 4155 3987 4108 4084 3966 3899 3968 3819 3909 3744 3670 3750 3684 3680 3604 3593 3550 3685 3629 3573 3551 3572 3542 3554 3558 3610 3496 3598 3545 3554 3407 3435 3443 3481 3504 3329 3530 3585 3432 3563 3483 3527 3643 3418 3494 3455 3562 3522 3506 3480 3459 3606 3486 3595 3555 3487 3529 3441 3574 3514 3607 3568 3509 3378 3638 3574 3674 3750 3677 3631 3801 3688 3780 3730 3820 3770 3829 3919 3857 3872 3915 4072 4130 4157 3915 3938 4037 4116 4089 4136 4269 4295 4253 4258 4480 4257 4373 4197 4182 4273 4117 4239 4240 4152 4269 4142 4146 4276 4169 4062 4198 4233 4151 4162 4056 4215 4021 4272 4180 4278 4232 4433 4388 4416 4556 4537 4701 4671 4707 4686 4650 4875 4945 4879 4984 5191 5083 5053 5215 5331 5168 5300 5166 5326 5079 5102 5165 5026 5009 4969 4882 4702 4751 4704 4678 4654 4586 4545 4607 4539 4417 4408 4331 4394 4260 4260 4220 4248 4088 4238 4293 4277 4128 4285 4322 4307 4303 4328 4236 4287 4380 4293 4377 4545 4455 4432 4437 4398 4511 4570 4461 4274 4259 4225 4205 4237 4122 4141 4109 4163 4150 4114 4203 4104 4111 4210 4370 4304 4336 4323 4308 4308 4432 4335 4397 4547 4508 4456 4473 4610 4543 4747 4599 4662 4506 4572 4404 4525 4438 4557 4252 4418 4391 4331 4279 4187 4194 4067 4087 4064 3984 3913 3944 3875 3896 3783 3852 3696 3625 3659 3591 3644 3823 3778 3604 3665 3627 3562 3561 3607 3548 3583 3600 3723 3681 3803 3746 3785 3821 3964 3892 4014 4072 4120 4054 4100 4033 4211 4081 4102 4165 4365 4418 4332 4492 4425 4344 4427 4385 4317 4366 4372 4370 4262 4239 4379 4231 4359 4205 4352 4274 4450 4322 4424 4463 4217 4366 4395 4285 4437 4134 4287 4150 4106 4151 4044 3959 4073 3897 4003 3922 3833 3757 3805 3727 3791 3830 3746 3640 3750 3821 3864 3768 3928 3872 3909 3849 4012 4120 4339 4307 4576 4496 4641 4734 4880 4993 5189 5236 5333 5365 5543 5551 5653 5588 5549 5497 5328 5318 5063 5178 4957 4721 4618 4428 4391 4059 4103 3941 3795 3831 3889 3730 3628 3508 3537 3392 3338 3220 3307 3265 3312 3406 3427 3372 3349 3393 3474 3405 3313 3291 3322 3208 3268 3265 3218 3301 3206 3327 3334 3273 3220 3479 3393 3261 3475 3290 3488 3440 3462 3430 3406 3401 3578 3474 3656 3560 3619 3590 3709 3696 3689 3685 3803 3784 3776 3699 3808 3886 3701 3791 3785 3689 3709 3564 3577 3525 3546 3473 3520 3423 3415 3449 3347 3280 3469 3297 3576 3452 3490 3444 3573 3647 3659 3813 3891 3824 4090 4099 4053 4335 4281 4355 4294 4435 4357 4318 4423 4541 4520 4530 4465 4694 4573 4592 4702 4614 4634 4534 4678 4567 4592 4695 4829 4841 4985 4670 4708 4819 4677 4729 4663 4729 4585 4473 4474 4497 4480 4366 4344 4251 4262 4139 4220 4026 4050 3942 4014 3903 3826 3666 3804 3559 3557 3506 3555 3375 3572 3415 3493 3276 3353 3349 3346 3235 3439 3234 3370 3255 3385 3307 3525 3237 3318 3458 3303 3277 3257 3273 3330 3383 3448 3449 3409 3461 3490 3485 3531 3484 3488 3469 3526 3495 3454 3500 3571 3524 3498 3432 3491 3561 3366 3364 3433 3396 3333 3351 3418 3451 3411 3487 3371 3471 3501 3476 3554 3450 3607 3473 3454 3599 3569 3689 3685 3570 3752 3705 3638 3773 3625 3750 3695 3726 3754 3720 3713 3748 3532 3622 3449 3362 3308 3386 3404 3371 3416 3289 3330 3191 3184 3157 3228 3159 3219 3190 3214 3171 3343 3221 3166 3121 3303 3129 3099 3172 3062 3029 3005 3034 3179 3032 3057 3038 3016 3032 2976 2920 2921 2958 2941 2861 2865 2910 2847 2853 2906 2907 2870 2814 2975 2971 2982 2938 2918 3026 3105 3049 3068 3103 3109 3170 3036 3175 3216 3338 3317 3299 3458 3484 3662 3737 3780 3876 3880 3882 3722 3860 3745 3902 3626 3737 3866 3940 4013 3965 3998 3874 3802 3814 3704 3667 3613 3531 3519 3510 3543 3449 3386 3377 3304 3215 3266 3094 3108 3179 2999 3045 3037 2950 2930 2957 2957 2933 2859 2864 2882 2890 2917 2930 2878 2929 2842 2889 2909 2889 2781 2789 2871 2913 2924 2887 2870 2874 2876 2929 2915 2969 2954 2949 2917 2930 2887 2973 2973 3010 2949 3073 3012 3071 3108 3170 3104 3063 3178 3285 3144 3244 3108 3279 3113 3143 3086 3222 3120 3011 3100 2995 3010 2953 3030 2978 2868 3024 2942 2803 2833 2926 2911 2757 2802 2601 2763 2740 2665 2696 2691 2592 2714 2690 2652 2574 2583 2690 2634 2745 2680 2760 2690 2691 2687 2698 2682 2724 2755 2783 2788 2781 2788 2810 2774 2770 2797 2799 2608 2731 2680 2717 2649 2688 2678 2610 2698 2651 2602 2663 2517 2665 2603 2463 2606 2536 2504 2612 2574 2557 2520 2657 2536 2571 2634 2542 2560 2609 2435 2608 2544 2566 2587 2600 2539 2634 2475 2662 2535 2615 2489 2574 2610 2518 2669 2676 2608 2582 2600 2644 2627 2579 2537 2643 2604 2710 2607 2676 2734 2703 2783 2839 2778 2800 2727 2755 2861 2853 2674 2897 2811 2841 2757 2975 2874 3002 2893 3020 3040 3097 3069 3140 3136 3184 3089 3188 3128 3188 3088 3118 3179 3143 3233 3258 3177 3266 3211 3197 3207 3229 3080 3235 3027 3104 3120 2967 2924 2892 2920 2915 2757 2764 2856 2726 2669 2756 2602 2594 2568 2606 2562 2611 2421 2486 2566 2622 2514 2513 2520 2489 2431 2492 2616 2489 2534 2555 2517 2610 2530 2599 2512 2614 2592 2678 2537 2655 2649 2657 2637 2740 2765 2725 2598 2773 2730 2815 2714 2707 2679 2699 2729 2733 2669 2659 2658 2644 2726 2683 2555 2641 2674 2507 2693 2550 2494 2573 2559 2564 2481 2504 2377 2468 2361 2474 2362 2483 2451 2490 2344 2419 2406 2406 2398 2364 2389 2329 2246 2337 2369 2347 2302 2333 2307 2381 2330 2397 2381 2419 2322 2293 2327 2341 2411 2352 2416 2460 2477 2397 2472 2464 2354 2374 2493 2453 2606 2571 2517 2610 2645 2537 2545 2645 2542 2624 2537 2601 2570 2699 2554 2593 2568 2596 2536 2537 2544 2605 2572 2589 2546 2635 2599 2561 2630 2631 2720 2736 2675 2588 2640 2700 2573 2691 2648 2530 2500 2648 2459 2528 2640 2573 2452 2536 2459 2599 2526 2583 2538 2459 2390 2512 2426 2449 2397 2468 2443 2431 2558 2588 2584 2630 2736 2761 2856 2889 2889 3005 2894 3112 3077 3146 3006 3163 3198 3249 3224 3307 3328 3439 3476 3413 3474 3497 3487 3517 3463 3454 3517 3393 3189 3140 3034 2977 2812 2936 2874 2874 2802 2800 2692 2729 2698 2605 2613 2565 2490 2542 2546 2421 2450 2412 2291 2381 2314 2262 2248 2251 2302 2253 2321 2359 2257 2382 2266 2258 2192 2368 2270 2284 2284 2307 2271 2373 2389 2426 2414 2407 2431 2421 2543 2445 2368 2379 2334 2315 2373 2311 2274 2291 2340 2323 2346 2315 2342 2277 2306 2389 2279 2190 2196 2196 2302 2268 2263 2221 2304 2355 2238 2259 2283 2198 2297 2262 2236 2207 2235 2263 2229 2288 2266 2294 2228 2226 2267 2301 2235 2196 2192 2127 2157 2223 2063 2121 2139 2145 2181 2142 2120 2233 2114 2185 2097 2108 2162 1994 2048 2008 2053 2156 2063 1977 2083 2057 2018 2054 1992 2073 2074 2024 2013 1933 2063 2026 2083 2065 2197 2112 2060 2167 2093 2107 2114 2083 2140 2110 2112 2118 2077 2126 2096 2105 2147 2120 2108 2030 2064 2060 2035 2002 2128 2049 1993 2080 1990 2059 2015 2058 1955 1993 2015 1974 1992 2072 2013 1997 2088 2050 2037 2022 2054 2007 2044 2019 2080 2116 2115 2103 2062 2139 2073 2086 2333 2251 2231 2312 2352 2456 2265 2349 2261 2314 2301 2416 2376 2268 2306 2367 2475 2546 2503 2511 2440 2504 2553 2573 2523 2586 2584 2612 2683 2532 2614 2621 2612 2531 2609 2511 2548 2642 2647 2582 2546 2683 2751 2582 2586 2621 2538 2503 2501 2445 2426 2404 2386 2356 2337 2309 2379 2406 2425 2381 2423 2444 2459 2447 2366 2499 2472 2342 2355 2288 2298 2258 2321 2259 2333 2247 2236 2312 2262 2299 2280 2283 2271 2240 2166 2187 2248 2108 2185 2168 2179 2034 2051 2140 2036 2019 2026 2071 2049 1980 2040 2013 2068 2017 1993 2016 2098 2015 2038 1898 2039 1995 1883 1985 1978 1982 2004 1923 2016 2071 2018 1993 1999 1916 2013 2043 1992 1944 1930 1930 1893 1887 1937 1924 1909 1883 1876 1916 1960 1896 1934 1821 1964 1932 1880 1908 1967 1998 1861 1977 2023 1969 2021 1981 2018 1985 1930 1983 1940 1925 1864 1967 2010 1916 1915 1913 1934 1932 1915 1922 1899 1885 1916 1948 1956 1909 1961 1939 1928 1948 2001 1903 1874 1908 1903 1986 1955 1953 1996 1949 2024 1964 1907 1900 1961 1943 1906 1996 1941 1949 1924 1903 1943 1977 1962 1996 1939 2003 2027 1963 2010 2025 2063 1982 2010 1964 1974 1963 1898 1972 1959 1922 1981 1942 1951 1952 1925 1982 1955 1983 1861 1915 1892 1863 1945 1823 1894 1923 1838 1771 1893 1824 1896 1846 1866 1805 1940 1872 1871 1791 1887 1941 1919 1887 1884 1847 1956 1917 1967 1818 1928 1871 1864 1850 1935 1970 1944 1928 1959 1949 1870 1962 1993 2005 2002 1999 2011 1974 2093 2029 2137 2129 2170 2083 2066 2098 2106 2058 2130 2080 2122 2063 2185 2174 2109 2241 2214 2292 2285 2363 2404 2297 2240 2338 2377 2325 2334 2237 2376 2382 2283 2310 2308 2306 2383 2309 2349 2335 2309 2218 2265 2282 2194 2159 2142 2176 2142 1951 1948 1983 1923 2065 1966 2021 2015 1956 1945 1891 1987 1894 1949 1874 1936 1931 1864 1943 1881 1923 1868 1865 1998 1852 1835 1945 2025 1929 1875 1976 1971 1870 1961 1913 1938 1970 1954 1939 1909 1928 1976 1815 1842 1865 1850 1805 1827 1781 1892 1849 1763 1700 1837 1790 1842 1712 1782 1737 1730 1705 1790 1800 1709 1687 1721 1708 1694 1773 1657 1693 1655 1752 1752 1745 1686 1703 1716 1674 1720 1678 1664 1697 1732 1697 1721 1682 1704 1660 1777 1716 1747 1743 1772 1692 1762 1772 1711 1702 1829 1666 1717 1785 1782 1764 1727 1689 1650 1722 1743 1694 1696 1651 1657 1682 1663 1749 1821 1754 1710 1672 1689 1755 1741 1749 1773 1769 1760 1632 1673 1684 1662 1687 1689 1778 1697 1693 1741 1665 1704 1666 1703 1809 1669 1643 1720 1691 1736 1667 1712 1757 1746 1726 1698 1626 1698 1733 1723 1687 1657 1636 1686 1684 1674 1655 1764 1653 1791 1737 1770 1720 1743 1665 1707 1779 1753 1714 1710 1735 1777 1696 1768 1742 1773 1806 1754 1875 1845 1873 1880 1832 1756 1852 1752 1783 1853 1748 1844 1845 1865 1888 1880 1911 1914 1902 1876 1973 1821 1869 1879 1789 1880 1929 1850 1933 1897 1814 1859 1802 1818 1852 1865 1811 1833 1875 1783 1846 1788 1880 1875 1939 1914 1901 1948 1968 1933 1960 1946 1960 1911 1944 1881 2012 1869 2036 1997 2010 1994 2047 1879 2036 1928 1919 1979 1933 1883 1848 1854 1933 1857 1911 1813 1808 1779 1786 1779 1854 1731 1782 1725 1745 1737 1745 1678 1674 1711 1620 1716 1735 1696 1681 1678 1670 1683 1657 1632 1589 1607 1631 1630 1663 1666 1547 1569 1601 1548 1648 1675 1609 1675 1709 1605 1658 1675 1614 1667 1633 1674 1630 1699 1682 1686 1639 1705 1660 1724 1698 1729 1678 1678 1710 1750 1781 1700 1727 1675 1771 1674 1676 1792 1803 1674 1780 1740 1723 1796 1774 1716 1740 1746 1795 1727 1774 1763 1707 1755 1783 1756 1720 1725 1622 1642 1706 1654 1641 1714 1645 1563 1653 1644 1570 1692 1657 1655 1643 1611 1610 1572 1597 1687 1574 1581 1666 1629 1602 1556 1619 1568 1614 1565 1604 1563 1598 1595 1641 1620 1649 1681 1587 1707 1673 1684 1632 1617 1577 1568 1605 1628 1561 1621 1650 1677 1573 1592 1630 1538 1591 1539 1624 1587 1595 1529 1536 1530 1516 1520 1548 1576 1564 1499 1566 1532 1561 1554 1625 1573 1573 1569 1553 1578 1543 1466 1495 1468 1576 1495 1581 1474 1561 1541 1568 1512 1584 1488 1533 1511 1557 1545 1504 1567 1612 1549 1569 1509 1564 1540 1596 1516 1652 1512 1535 1579 1483 1519 1617 1591 1605 1599 1587 1629 1637 1629 1567 1687 1639 1576 1649 1605 1546 1563 1614 1689 1664 1588 1556 1624 1606 1600 1592 1558 1553 1516 1635 1507 1474 1540 1595 1543 1539 1502 1572 1507 1607 1610 1506 1559 1526 1546 1622 1533 1528 1613 1583 1554 1525 1505 1460 1486 1514 1520 1532 1521 1612 1497 1461 1522 1459 1523 1486 1528 1537 1487 1487 1530 1489 1472 1525 1552 1516 1534 1580 1545 1569 1569 1526 1593 1612 1528 1546 1585 1591 1585 1665 1613 1624 1563 1609 1550 1600 1520 1560 1542 1584 1563 1543 1454 1530 1471 1575 1530 1549 1495 1530 1478 1549 1522 1541 1490 1481 1557 1480 1452 1427 1508 1478 1516 1503 1448 1517 1477 1449 1547 1449 1483 1433 1485 1493 1567 1483 1493 1564 1448 1511 1420 1517 1509 1553 1510 1526 1411 1505 1479 1480 1499 1518 1482 1508 1513 1505 1494 1521 1494 1468 1467 1457 1524 1451 1448 1474 1507 1472 1446 1486 1393 1439 1431 1431 1419 1445 1408 1519 1393 1426 1461 1459 1446 1416 1424 1464 1466 1432 1462 1439 1453 1486 1478 1502 1461 1453 1465 1554 1463 1494 1395 1471 1488 1483 1494 1460 1400 1453 1394 1441 1382 1446 1447 1455 1426 1438 1398 1402 1432 1530 1443 1428 1447 1333 1433 1425 1478 1463 1403 1446 1398 1397 1392 1390 1396 1479 1433 1434 1364 1414 1382 1391 1422 1443 1411 1395 1421 1348 1456 1416 1429 1478 1409 1387 1362 1454 1435 1450 1409 1470 1441 1443 1396 1412 1432 1423 1389 1471 1413 1475 1411 1412 1372 1441 1384 1437 1373 1467 1467 1498 1481 1454 1404 1446 1457 1408 1466 1476 1460 1485 1475 1538 1477 1550 1499 1457 1405 1603 1504 1587 1459 1538 1466 1541 1486 1561 1583 1524 1551 1529 1558 1568 1538 1554 1529 1538 1540 1645 1595 1632 1473 1465 1575 1543 1521 1499 1423 1405 1511 1475 1512 1494 1503 1557 1480 1462 1499 1507 1482 1446 1444 1397 1462 1487 1406 1479 1438 1419 1486 1426 1421 1429 1391 1459 1355 1476 1395 1403 1455 1463 1476 1363 1367 1320 1449 1406 1425 1435 1359 1402 1411 1325 1368 1371 1352 1387 1356 1421 1426 1423 1422 1396 1420 1398 1400 1352 1478 1351 1362 1304 1457 1393 1359 1432 1409 1348 1432 1378 1326 1377 1392 1384 1328 1350 1352 1323 1369 1385 1271 1347 1335 1348 1363 1400 1345 1413 1344 1385 1331 1360 1333 1338 1446 1345 1320 1355 1320 1373 1376 1362 1344 1419 1406 1442 1347 1423 1320 1323 1366 1341 1405 1323 1406 1313 1426 1345 1397 1417 1386 1381 1420 1379 1413 1380 1382 1358 1382 1317 1346 1454 1375 1388 1408 1391 1428 1404 1394 1425 1400 1403 1379 1305 1454 1423 1352 1412 1335 1431 1470 1392 1375 1493 1361 1453 1427 1456 1405 1411 1285 1395 1368 1348 1383 1453 1394 1400 1477 1433 1426 1331 1331 1383 1442 1411 1465 1458 1473 1409 1432 1416 1452 1454 1484 1425 1524 1412 1454 1461 1521 1513 1485 1479 1468 1557 1504 1559 1518 1519 1613 1608 1470 1435 1512 1500 1542 1473 1502 1446 1454 1432 1467 1550 1537 1521 1453 1470 1407 1468 1465 1421 1415</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
