<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Fluorocarbon_perpendicular_.22mm</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T10:28:08-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T10:29:34-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">940 889 906 845 888 847 843 785 838 794 745 857 772 816 791 773 754 816 771 757 735 749 721 773 775 748 753 761 765 723 716 767 782 799 729 760 756 725 683 668 656 597 559 504 460 423 402 387 336 324 338 304 308 285 275 279 297 230 236 285 256 276 213 221 202 240 226 201 202 220 202 230 177 185 162 184 184 151 163 174 139 133 140 146 154 141 156 140 121 148 126 118 127 118 112 104 110 88 120 91 105 76 106 109 91 108 96 87 103 92 86 84 74 70 65 70 66 59 71 80 64 70 52 62 64 58 66 60 66 63 68 73 81 57 59 53 63 57 65 51 53 60 47 70 57 51 49 50 56 73 46 56 39 57 67 55 47 68 45 43 40 56 43 57 57 54 56 42 50 54 39 49 41 36 30 40 43 49 52 41 49 49 47 56 56 48 41 60 46 69 44 37 44 49 47 45 43 53 47 50 42 49 51 52 52 45 53 33 45 56 42 39 55 50 36 50 41 45 39 55 42 50 44 42 55 57 33 37 38 40 32 60 48 47 39 56 41 50 47 57 43 52 47 58 56 38 41 48 48 46 47 52 45 50 61 48 62 42 59 57 49 46 47 72 51 64 46 53 52 56 63 51 44 50 53 39 55 59 63 49 48 38 61 47 39 48 50 48 47 52 46 52 58 53 55 51 58 55 40 60 53 55 55 63 54 51 35 39 48 56 48 55 48 51 57 57 54 49 61 44 49 60 65 49 63 49 43 67 61 60 63 66 78 59 67 46 54 62 60 69 53 67 49 46 49 48 53 44 68 53 59 61 54 55 54 53 53 62 69 66 58 63 65 69 72 69 64 60 60 67 72 47 54 52 55 61 72 62 54 51 59 58 52 51 46 62 48 57 55 69 57 60 46 50 49 48 44 48 65 69 64 63 60 65 78 61 62 52 57 62 61 55 63 60 47 73 52 74 61 57 50 63 61 50 60 65 63 58 49 65 47 53 55 59 65 48 56 55 65 66 84 74 73 85 64 56 61 45 56 62 74 52 68 62 56 53 40 59 68 57 58 43 66 63 86 69 88 73 60 63 43 83 69 59 61 69 66 73 53 67 55 59 77 68 60 47 53 64 61 72 71 60 71 73 59 68 69 52 79 47 61 74 64 80 67 71 79 43 62 67 77 65 69 78 48 70 77 67 67 71 69 70 79 62 60 60 67 63 72 62 66 70 74 73 57 71 52 73 72 64 71 80 54 64 70 60 67 80 57 60 61 64 75 70 65 60 65 59 51 56 61 58 61 60 85 67 51 66 64 64 57 59 72 60 62 83 64 74 56 78 57 60 69 63 67 62 74 65 84 49 78 62 49 69 75 72 82 70 67 61 61 60 63 55 74 48 77 60 59 66 79 59 63 55 58 67 62 76 59 61 78 61 58 54 77 59 56 68 72 71 92 66 61 75 53 68 67 63 70 62 87 78 62 58 64 75 75 73 60 66 60 73 63 70 81 75 58 59 68 80 53 77 68 58 69 60 68 77 66 67 58 71 58 72 68 72 68 68 68 85 67 76 65 59 63 74 64 80 74 79 85 46 49 73 65 81 69 66 69 72 74 57 65 71 59 82 58 87 64 75 66 63 58 66 64 84 69 62 78 51 74 69 57 60 73 57 82 64 65 76 55 79 71 82 63 62 78 66 62 73 72 80 71 80 47 69 63 85 52 74 75 63 81 80 68 74 63 58 91 56 68 62 65 75 76 77 80 84 84 90 75 75 79 64 66 65 83 64 65 88 62 77 76 64 75 81 81 60 84 74 71 67 73 67 68 70 65 62 58 69 77 59 84 75 69 95 68 67 61 71 70 67 82 77 80 87 73 79 82 84 67 74 76 70 101 93 82 83 66 72 77 81 81 60 75 80 92 66 64 65 90 78 70 67 59 94 91 71 79 82 68 63 72 66 63 82 82 77 87 82 72 86 79 86 87 80 72 70 72 68 88 76 79 86 76 76 68 65 59 69 86 82 77 79 82 89 74 92 74 71 82 81 99 82 70 78 77 63 93 82 68 83 78 85 73 77 74 75 66 55 68 54 81 69 85 50 71 89 89 78 64 93 85 70 79 84 79 71 70 65 78 70 69 83 103 88 73 74 77 84 96 80 87 91 81 89 98 88 92 81 69 82 90 76 64 108 74 79 96 83 79 78 65 82 89 82 76 79 86 96 66 108 93 79 74 78 101 72 87 81 93 90 78 95 79 89 88 85 98 88 71 68 74 91 77 103 96 90 80 81 77 94 93 91 78 79 93 80 112 79 103 87 89 99 84 100 83 93 89 98 106 100 88 100 93 113 92 104 86 107 97 100 116 95 94 103 87 109 106 103 75 80 96 105 97 105 100 87 106 93 97 94 87 105 86 101 113 115 102 110 111 106 96 96 103 121 109 119 108 91 105 97 138 89 111 115 112 132 99 114 95 117 114 106 126 104 105 117 115 99 102 127 113 115 102 129 119 136 120 105 108 107 99 134 127 125 123 97 117 114 114 124 124 126 115 115 127 101 126 114 150 105 127 123 110 112 123 121 135 116 123 124 115 138 113 153 136 132 140 140 124 148 141 115 140 144 138 154 125 141 127 125 141 132 148 174 139 136 105 161 141 143 149 135 138 164 146 157 152 137 152 132 131 138 160 157 134 159 157 149 170 164 154 147 159 158 169 157 175 138 166 159 164 174 171 159 172 164 177 175 177 179 157 188 186 181 190 180 187 155 185 204 182 196 221 185 180 159 206 188 216 194 184 182 185 191 194 185 194 174 211 184 204 195 207 220 185 202 191 216 219 215 224 214 200 221 225 218 260 269 216 258 232 206 216 237 232 245 243 233 263 243 258 269 245 257 279 238 228 283 244 248 316 282 283 250 279 275 299 300 321 286 257 267 288 308 288 364 336 323 311 324 365 359 336 316 328 364 347 374 333 383 380 380 409 375 383 390 427 407 363 422 444 395 385 435 445 393 453 423 458 441 432 489 487 436 468 455 514 472 451 515 525 549 541 558 531 561 578 604 615 586 566 602 669 634 618 683 665 683 675 687 699 703 723 725 768 708 797 795 791 735 841 839 905 817 875 883 865 891 904 921 958 972 1007 963 1015 1014 1066 1026 1063 1101 1067 1100 1162 1161 1070 1148 1197 1182 1215 1216 1279 1283 1230 1256 1265 1298 1282 1345 1302 1366 1388 1341 1419 1349 1400 1427 1439 1376 1507 1462 1464 1431 1509 1430 1474 1496 1544 1476 1499 1540 1517 1585 1528 1529 1574 1574 1507 1491 1597 1541 1526 1508 1589 1529 1495 1487 1510 1498 1518 1475 1516 1541 1535 1460 1466 1474 1503 1479 1478 1490 1509 1455 1360 1443 1476 1441 1384 1369 1375 1350 1366 1311 1366 1364 1336 1371 1298 1284 1270 1262 1232 1249 1249 1227 1233 1203 1212 1176 1226 1158 1209 1173 1121 1123 1128 1151 1102 1137 1119 1092 1070 1046 1037 1100 1034 1097 1085 1016 1032 1041 1050 1020 1041 1011 1068 1057 965 1038 966 996 985 975 1023 979 945 966 925 971 952 1004 950 947 989 931 981 947 875 901 893 921 957 952 924 946 925 947 1018 909 974 899 900 917 961 948 887 960 912 924 937 958 920 976 963 965 964 983 979 979 956 945 982 952 1005 1075 1019 988 999 1039 955 940 986 926 1023 1042 1023 1011 1051 1073 1078 1052 1033 1045 1047 1078 1067 1027 1079 1056 1082 1109 1128 1145 1111 1136 1124 1133 1169 1095 1141 1160 1194 1261 1146 1175 1259 1211 1179 1231 1256 1317 1277 1235 1279 1335 1272 1236 1278 1359 1313 1306 1263 1301 1322 1277 1319 1347 1369 1326 1418 1341 1432 1421 1450 1408 1444 1473 1403 1460 1448 1438 1497 1553 1429 1487 1574 1535 1596 1568 1550 1569 1502 1527 1497 1580 1547 1542 1543 1617 1604 1572 1555 1518 1564 1572 1598 1594 1595 1572 1625 1669 1588 1623 1618 1600 1694 1538 1659 1607 1658 1668 1660 1608 1631 1610 1637 1634 1595 1622 1629 1601 1670 1604 1641 1611 1589 1622 1648 1667 1650 1535 1577 1573 1605 1628 1525 1558 1597 1561 1576 1530 1561 1538 1537 1502 1526 1545 1599 1537 1580 1547 1516 1548 1451 1496 1446 1482 1418 1473 1415 1403 1433 1492 1288 1485 1398 1379 1341 1386 1334 1311 1311 1336 1335 1321 1279 1268 1294 1255 1266 1277 1302 1234 1247 1256 1209 1198 1195 1181 1175 1168 1112 1221 1068 1154 1090 1074 1152 1076 1062 1067 1050 1078 981 1059 981 1011 959 984 950 1005 969 992 967 941 963 914 918 924 950 897 874 885 937 846 822 815 814 816 784 810 844 815 807 766 785 764 740 768 758 743 697 708 732 730 703 680 697 668 642 695 671 615 614 602 648 612 619 627 589 615 600 583 622 573 562 569 530 568 551 571 580 547 509 570 540 494 542 493 501 503 488 490 461 449 457 442 458 470 437 467 455 467 437 402 412 447 438 427 417 460 393 398 395 391 429 375 418 386 361 388 376 370 367 379 383 371 394 359 343 337 322 331 342 314 327 347 340 314 319 332 323 309 303 313 321 315 266 308 324 278 275 324 294 275 281 283 297 274 268 245 277 259 265 256 269 278 272 259 279 232 234 266 231 234 259 247 244 243 249 243 236 218 228 226 250 241 238 222 265 209 227 207 228 228 248 227 212 215 207 189 195 196 239 221 212 185 178 204 212 203 190 198 182 178 202 208 174 178 189 196 177 196 168 204 190 192 170 203 198 200 192 184 178 186 173 193 173 207 159 196 190 182 163 173 179 177 160 148 166 155 165 176 192 163 159 181 171 142 177 156 173 184 170 139 177 160 160 157 171 168 165 161 168 134 141 147 155 155 152 134 127 157 141 131 139 152 135 133 144 161 131 150 115 135 132 148 162 146 127 126 141 144 141 151 155 128 150 143 136 156 144 123 135 138 130 130 119 145 105 131 129 141 146 146 147 147 111 135 147 122 129 134 116 121 125 124 126 140 125 125 128 134 127 126 127 114 109 113 136 133 111 127 115 112 109 123 111 98 108 120 115 104 118 116 105 95 95 101 124 113 118 128 97 105 106 110 112 114 124 92 121 91 94 129 120 114 115 123 105 97 110 107 119 110 120 118 121 104 129 126 88 107 110 101 104 108 123 113 109 109 111 116 108 91 90 107 103 107 106 97 99 109 103 103 83 106 109 83 83 89 97 92 101 104 111 118 96 95 102 83 93 83 98 93 68 89 105 99 92 90 113 93 107 95 102 99 96 100 96 106 79 78 96 79 105 91 106 104 85 90 85 87 78 106 73 103 94 84 95 89 93 84 87 101 87 80 81 95 69 113 100 102 85 95 99 76 79 88 85 99 74 83 101 95 86 80 92 100 85 86 91 92 85 81 92 79 98 101 76 71 90 80 84 91 88 85 82 95 82 76 77 90 84 75 82 77 85 102 73 78 81 91 81 91 95 76 80 85 79 81 86 71 63 99 90 81 68 85 74 84 79 95 75 67 81 82 62 84 71 79 91 74 77 83 77 89 81 80 79 73 85 80 91 67 83 87 81 93 81 70 57 79 79 80 63 71 68 66 90 71 86 68 82 81 78 77 63 88 85 74 92 79 82 72 62 77 65 61 71 67 64 77 79 55 72 63 65 70 54 59 66 71 63 78 47 77 71 75 63 62 64 82 72 71 74 70 65 62 59 75 73 53 59 57 61 59 73 66 78 61 71 78 68 69 59 74 66 59 58 83 74 70 85 67 71 73 74 74 70 64 70 62 58 65 73 80 71 74 75 64 64 66 59 69 65 62 57 74 72 59 81 55 74 78 70 67 77 63 69 64 52 55 43 75 75 67 82 77 73 65 71 55 63 79 65 57 71 59 51 81 63 70 68 67 76 77 65 77 47 79 71 58 71 81 61 64 65 69 65 51 69 63 56 62 70 69 59 74 82 61 58 63 55 72 57 52 78 58 59 49 61 71 66 61 76 65 63 59 57 60 66 61 60 74 75 82 56 60 58 67 56 85 72 59 68 75 56 64 62 67 63 75 70 56 75 73 56 71 63 71 63 53 58 72 69 80 73 79 62 70 68 54 56 57 61 69 58 59 90 48 55 53 66 75 58 52 72 58 70 78 59 75 50 61 67 71 67 71 58 58 59 69 71 57 63 45 54 54 61 69 56 48 66 47 44 71 71 46 60 60 74 72 68 71 57 66 72 71 54 69 57 65 59 64 67 58 79 65 61 66 62 62 55 72 55 63 63 68 81 65 51 55 69 54 56 72 75 45 78 71 57 61 63 62 67 64 54 68 56 54 55 59 63 85 64 68 69 63 63 68 60 66 70 66 58 58 62 64 64 64 68 66 57 60 70 60 65 62 45 52 67 50 57 60 66 66 66 68 71 68 54 79 64 54 56 67 70 48 60 55 55 70 73 68 81 49 59 64 66 47 75 55 55 61 59 60 78 62 79 61 70 49 67 80 78 67 45 59 65 67 80 65 71 74 60 68 66 50 63 53 66 56 87 59 60 77 71 68 73 65 75 71 62 74 61 58 52 71 77 47 68 63 71 60 65 51 68 82 67 60 64 60 67 71 70 92 58 86 69 72 72 57 69 65 64 54 60 72 71 86 89 70 78 79 65 77 77 86 82 92 61 61 79 85 85 59 72 66 89 60 63 63 67 74 63 69 84 74 67 72 79 69 93 76 78 85 87 60 73 72 73 77 69 87 94 83 79 87 64 74 70 78 98 93 70 84 87 83 87 84 89 92 85 69 79 91 87 79 89 98 89 104 87 66 81 72 77 91 91 90 94 83 89 85 89 92 82 101 91 92 96 102 86 81 90 94 85 98 103 96 92 87 110 90 102 82 98 99 108 98 106 104 100 98 103 113 108 105 75 97 110 94 87 101 101 101 108 130 117 125 113 112 123 130 126 117 122 106 105 103 112 123 106 127 117 128 95 107 106 138 138 118 137 126 138 125 124 139 115 131 126 143 117 142 126 137 143 123 160 133 147 136 115 138 151 148 150 141 152 141 133 153 159 157 146 140 146 136 155 153 150 149 158 142 146 130 185 168 139 172 164 157 152 161 158 159 185 155 167 179 155 159 159 147 155 132 162 155 157 173 155 161 167 174 151 132 159 145 145 157 160 147 167 162 133 162 158 143 158 153 129 150 160 158 142 154 164 148 144 153 166 133 147 123 119 152 145 136 138 131 138 130 122 134 117 146 121 115 110 134 111 116 125 120 111 103 116 108 102 103 110 110 110 114 107 129 132 95 122 103 101 100 105 83 100 94 122 104 92 87 103 112 102 96 94 110 82 99 89 80 108 71 83 98 88 85 100 82 90 86 95 96 81 78 77 85 81 78 86 96 75 107 81 95 81 82 86 70 88 86 98 77 88 97 82 77 79 84 90 58 87 80 80 82 96 78 95 75 76 73 98 76 82 73 89 74 89 76 64 92 78 74 79 80 77 70 87 57 90 76 89 72 73 69 77 77 85 83 76 83 79 97 86 74 82 87 57 72 75 86 71 80 62 80 87 81 72 78 82 92 80 75 79 70 83 76 88 58 90 89 86 92 61 83 96 78 102 77 70 80 75 84 71 75 68 80 74 89 67 78 80 73 63 68 70 77 77 69 84 86 88 77 79 86 65 58 76 77 93 86 70 81 74 82 78 69 72 65 84 74 69 78 77 79 80 87 76 74 81 73 71 75 75 82 83 84 79 84 68 96 75 79 76 76 96 78 63 76 84 78 78 79 94 75 93 75 111 92 71 88 90 89 82 70 80 92 85 91 90 71 84 74 79 78 67 79 80 74 90 78 69 65 95 70 81 69 68 74 87 77 84 93 77 83 92 77 78 83 66 77 67 83 72 92 78 80 102 88 96 86 82 78 82 68 96 95 71 80 70 73 68 75 79 86 74 86 71 74 84 72 68 67 84 73 76 69 91 68 74 76 100 88 85 86 70 70 73 75 90 88 82 87 79 59 72 81 70 68 76 98 80 75 75 61 73 67 73 71 79 56 83 67 75 77 82 74 82 70 78 81 71 60 76 57 59 77 60 70 75 57 63 69 80 72 81 61 86 84 96 64 81 71 70 64 60 71 98 67 94 80 73 87 77 69 90 78 92 79 67 65 74 79 75 80 64 63 80 76 74 78 70 64 81 72 72 82 63 76 75 77 60 82 74 79 75 69 82 75 81 75 64 70 81 74 83 65 86 71 60 84 85 76 83 70 81 65 66 79 80 85 76 86 77 73 56 66 79 71 73 62 71 73 75 72 83 60 77 92 75 66 60 77 70 59 78 66 67 100 74 81 76 66 79 71 60 77 69 68 75 70 76 70 52 54 60 79 69 64 74 57 59 88 64 61 72 60 71 78 64 64 78 78 85 77 72 76 56 65 74 73 74 74 75 71 71 65 71 67 79 72 76 73 62 66 66 67 82 58 60 75 76 63 67 74 83 89 80 83 64 67 72 71 69 71 71 44 74 73 68 72 65 59 77 72 66 75 72 73 61 71 79 76 61 64 63 86 61 77 55 79 78 50 77 80 73 71 66 76 87 63 75 67 70 66 60 74 70 75 70 61 67 76 73 60 72 78 67 76 72 78 54 56 69 70 76 64 51 53 72 66 73 68 71 72 56 48 65 58 66 74 50 61 89 58 70 56 74 76 63 79 73 64 82 63 76 69 74 49 62 72 58 61 72 56 68 65 67 73 71 75 72 64 55 72 57 72 62 57 74 76 53 56 59 69 63 60 67 56 57 58 68 76 71 66 64 63 74 75 66 58 58 68 65 77 85 58 56 63 47 79 64 60 74 62 78 69 48 61 52 63 55 57 59 68 70 72 60 71 83 52 65 65 68 52 71 68 72 66 58 66 61 74 75 67 65 67 70 73 59 66 57 85 62 53 71 54 62 64 49 70 77 74 69 71 85 65 56 73 71 64 62 72 48 56 62 61 74 66 75 65 80 67 69 71 72 69 66 66 71 47 79 82 61 76 72 71 63 65 77 67 66 79 78 71 77 52 48 67 65 62 64 78 71 78 85 75 62 80 68 58 71 81 63 59 78 66 65 62 69 65 72 78 78 63 90 71 71 68 70 62 72 65 69 71 72 72 71 65 85 65 61 73 69 57 71 84 75 74 66 53 74 70 82 63 76 72 82 70 75 86 64 80 73 93 72 71 75 80 82 76 72 71 65 60 72 93 61 97 78 93 78 62 76 67 83 74 65 88 68 62 78 64 69 75 78 89 75 63 75 72 80 57 64 59 56 74 76 70 79 75 61 66 73 77 79 74 74 82 80 74 87 87 68 81 59 76 65 67 80 63 78 68 81 58 73 81 60 58 61 72 62 74 78 75 60 69 78 66 88 66 67 62 72 62 62 62 65 63 62 64 53 51 57 67 71 45 64 82 59 76 64 71 71 76 63 72 76 71 77 61 63 48 83 60 52 67 61 77 62 46 60 51 67 47 58 67 71 56 61 56 58 70 63 63 69 63 62 60 71 65 54 58 54 55 67 47 55 69 73 63 73 67 53 74 54 62 62 63 59 66 53 68 65 63 63 60 67 57 52 63 47 56 64 49 67 68 55 48 53 63 60 57 61 53 47 57 44 55 60 62 55 58 60 56 53 51 62 40 52 51 72 67 49 58 60 50 63 58 59 70 68 46 63 58 56 58 47 58 74 62 72 46 53 58 63 57 66 46 63 58 57 56 51 54 47 67 51 71 44 61 53 61 53 52 58 56 44 56 42 31 39 42 43 65 57 68 39 34 52 56 44 62 43 69 43 61 46 68 54 54 53 36 28 42 50 51 52 45 46 55 58 58 49 45 53 46 43 60 33 55 33 41 59 51 49 42 38 33 55 66 53 58 40 65 42 44 41 53 47 39 43 47 70 47 41 49 37 44 37 58 52 50 46 40 52 40 53 52 63 34 48 36 30 37 44 48 49 46 48 40 53 45 42 41 39 48 40 44 42 35 47 47 41 30 45 47 56 48 37 56 57 30 41 37 40 46 49 47 46 54 44 39 37 59 44 36 53 49 46 57 33 49 45 40 35 40 50 43 39 37 42 60 42 30 47 52 47 44 44 43 49 41 51 36 35 43 28 43 39 54 34 44 36 53 41 39 44 43 33 49 31 31 33 32 35 37 30 42 49 36 38 49 33 32 45 40 52 47 42 38 38 46 29 47 47 34 46 29 44 55 43 36 45 33 34 36 38 36 31 37 45 35 42 37 39 41 39 44 35 37 54 29 53 38 38 43 31 45 44 37 40 36 40 30 48 40 21 28 43 26 46 48 39 44 34 41 38 55 40 38 35 26 30 37 35 39 31 38 48 45 31 46 35 30 45 42 39 54 39 32 35 32 45 32 23 45 42 36 26 42 32 35 29 35 36 42 44 32 34 32 31 34 53 30 39 38 38 28 26 31 28 34 25 36 34 39 40 45 43 36 38 39 41 41 44 31 46 54 38 41 34 43 46 43 32 37 35 29 34 27 43 42 31 27 38 34 38 36 44 44 29 49 43 31 34 33 38 25 43 29 52 30 35 32 34 47 40 39 37 33 37 35 34 33 38 39 47 41 44 34 46 32 32 39 29 33 34 36 45 36 32 30 38 38 34 35 39 34 32 36 33 34 37 45 38 36 30 38 37 35 34 32 42 35 35 42 35 25 41 36 31 36 34 21 47 34 38 33 34 36 40 32 29 31 39 32 33 51 43 35 37 34 30 37 34 35 42 34 33 34 36 43 39 37 25 35 40 33 40 34 29 36 34 34 42 46 41 53 41 34 44 35 31 40 32 35 25 38 42 35 32 32 39 49 38 48 41 49 38 55 29 35 43 35 32 40 38 31 41 33 41 35 36 33 40 45 29 43 39 29 26 31 31 34 30 41 39 32 28 44 39 30 34 41 32 37 27 31 31 30 45 31 40 40 35 36 35 33 30 34 34 30 26 32 33 40 36 48 36 26 40 42 36 35 37 34 40 32 57 39 28 49 29 45 33 40 40 41 40 39 45 32 40 44 32 33 31 28 46 39 48 35 30 29 32 37 39 43 37 33 35 38 43 35 32 38 33 35 39 35 32 29 38 35 36 31 34 38 33 40 39 30 40 32 32 43 34 32 33 31 34 46 24 40 31 38 42 47 44 25 48 30 37 26 36 43 39 43 42 46 46 41 38 32 56 39 46 25 30 35 46 30 25 44 36 34 33 37 42 38 45 34 42 39 41 37 39 41 32 32 24 40 50 35 26 37 36 36 36 38 44 38 35 33 50 42 24 33 35 32 28 41 28 37 40 51 30 40 29 31 42 25 36 29 32 43 36 25 41 35 35 38 42 26 34 42 47 35 41 44 35 38 38 31 47 36 35 35 39 35 36 42 31 33 41 27 37 27 35 37 26 45 35 32 37 41 33 38 24 29 37 40 33 36 24 28 29 24 28 38 45 23 46 38 38 36 30 21 35 35 31 30 37 33 39 48 34 24 42 28 32 26 46 42 31 54 29 37 33 31 42 39 38 34 42 33 38 30 37 40 35 46 36 44 37 26 30 30 40 36 31 39 30 35 38 31 36 34 34 32 32 32 33 42 25 42 37 29 39 34 24 35 36 44 40 44 33 40 37 42 43 46 34 34 47 32 28 41 34 36 31 32 36 29 34 47 32 37 24 22 35 29 38 38 30 26 28 33 36 37 28 33 35 31 29 42 44 27 38 25 45 30 33 24 29 28 29 36 23 48 31 38 32 25 26 42 38 40 35 32 34 35 34 34 37 24 36 26 20 36 27 28 29 19 36 29 35 33 37 27 37 28 35 32 30 38 42 30 33 38 42 29 34 26 33 37 33 30 29 25 26 29 38 41 35 34 32 35 30 27 23 32 29 28 39 24 29 34 26 24 26 27 28 37 30 31 33 32 33 28 37 37 36 24 45 32 32 32 28 35 28 24 25 31 35 50 38 33 27 34 32 26 31 35 35 35 33 43 30 42 26 37 26 35 29 25 25 34 38 37 38 31 26 17 31 29 37 29 37 43 28 33 42 40 30 35 38 31 24 27 35 36 28 31 35 30 23 28 35 38 36 28 31 25 40 39 31 36 35 17 23 33 34 33 35 35 29 28 32 43 34 24 33 34 36 30 31 34 33 33 22 32 25 27 36 35 34 33 36 30 32 33 27 23 28 29 24 38 29 37 22 29 34 30 22 36 20 42 22 32 27 46 32 31 25 17 39 29 30 31 38 28 31 29 27 24 37 30 26 27 36 33 37 35 25 25 27 28 47 29 25 24 28 25 40 32 18 26 20 28 25 28 26 39 28 20 37 33 23 27 26 40 33 29 24 30 25 31 29 31 31 26 23 35 38 32 39 30 25 33 25 34 27 29 30 23 28 27 25 24 18 22 20 30 30 19 17 27 29 38 31 28 27 25 26 34 33 22 33 30 31 33 23 26 28 38 25 34 29 21 28 30 30 30 19 24 26 30 29 33 22 31 27 23 27 26 15 34 25 30 21 29 22 22 36 31 22 24 28 24 39 35 30 18 30 30 22 28 20 21 28 29 31 27 29 22 23 32 31 39 26 27 36 27 30 28 26 29 25 32 34 26 35 33 41 23 25 29 35 30 21 26 32 26 24 37 21 26 30 29 26 22 30 30 22 20 21 25 20 27 34 32 28 22 25 22 23 25 21 28 18 25 27 30 32 24 18 18 26 34 35 28 31 28 24 33 21 30 19 24 24 26 20 31 24 28 21 23 21 33 24 28 27 34 15 25 26 27 21 30 27 28 28 25 28 26 34 31 37 33 25 23 25 34 31 19 26 20 25 25 31 16 30 27 44 21 18 18 28 27 28 33 29 16 31 26 30 19 36 19 30 21 16 22 34 24 22 32 21 31 27 39 28 29 27 25 30 25 19 27 26 31 18 22 21 30 26 23 27 30 22 25 25 27 24 30 32 22 20 25 29 30 29 36 36 18 18 28 21 24 29 26 16 25 33 24 29 27 36 32 25 19 23 22 31 25 20 34 21 25 28 25 28 28 23 26 21 25 28 34 21 25 27 28 15 26 23 28 32 15 29 22 23 25 27 29 33 34 20 28 23 27 22 28 19 25 21 27 30 15 30 23 19 26 26 23 29 25 33 25 17 24 21 33 21 19 33 19 26 28 19 27 23 23 25 20 32 26 29 23 24 16 26 15 27 22 27 36 25 29 25 27 22 25 22 15 39 23 25 28 27 23 25 21 23 19 27 16 32 26 24 26 20 22 24 26 15 21 29 18 17 23 25 32 34 23 24 32 12 19 26 20 25 24 23 26 28 26 32 31 25 35 29 29 23 31 27 24 27 30 16 24 27 28 23 31 14 16 31 31 25 23 40 25 23 23 29 22 22 21 28 12 32 30 18 24 22 15 25 25 27 22 28 28 23 21 25 23 19 18 17 25 29 21 20 24 24 23 24 24 20 19 24 23 26 28 20 24 24 33 25 22 18 25 20 31 18 19 23 17 19 23 22 24 9 28 27 34 22 29 21 22 24 23 19 24 15 24 25 24 28 26 27 25 19 23 26 17 17 26 21 21 19 24 26 23 21 26 21 18 27 16 33 15 27 22 31 30 20 17 18 25 30 29 22 34 20 30 21 27 20 26 20 21 24 20 22 24 30 29 25 28 21 32 33 17 23 24 36 22 24 20 25 14 37 17 27 27 23 22 15 31 13 26 22 27 33 18 16 34 20 17 26 24 24 12 30 23 31 23 38 23 13 19 30 20 25 16 18 28 27 20 27 15 34 30 18 21 21 33 23 29 24 20 18 13 18 25 22 23 26 22 29 25 21 26 21 29 30 22 24 26 28 17 29 26 32 19 27 22 19 32 19 22 27 24 28 25 29 25 35 33 31 22 27 29 26 30 23 17 15 27 22 20 18 22 23 20 23 26 26 20 21 24 25 27 24 28 16 19 31 23 28 22 32 28 36 13 28 24 30 20 27 11 25 18 30 28 19 32 15 24 20 25 29 29 19 25 26 18 23 21 22 32 25 27 21 28 27 13 26 20 35 15 18 26 25 29 23 20 14 31 12 28 22 20 30 23 28 21 22 27 24 19 28 19 13 23 17 29 25 19 18 33 25 21 26 31 19 29 21 25 19 22 20 17 21 20 30 27 17 32 19 21 19 22 23 15 26 21 25 13 30 21 21 23 21 21 26 25 17 18 30 23 18 25 22 27 27 31 20 21 18 17 14 18 14 24 26 23 29 18 26 15 29 17 24 18 19 26 22 30 22 19 29 27 17 25 16 21 10 27 25 21 21 20 22 23 23 24 21 19 21 20 15 21 16 26 16 28 23 24 29 30 24 16 23 25 20 25 14 28 21 15 20 15 13 24 19 29 20 14 30 13 27 28 29 24 27 22 29 26 14 24 16 26 27 19 23 18 15 20 23 19 18 20 30 25 16 21 16 12 20 17 23 30 24 24 34 17 20 20 20 16 31 28 7 27 21 25 33 20 21 10 26 22 28 28 21 17 18 20 16 25 22 16 18 10 20 22 23 26 24 14 25 27 21 30 29 19 19 23 19 23 18 21 24 21 30 28 24 24 29 20 25 28 19 23 32 20 14 24 19 30 15 18 20 26 23 27 16 27 27 23 27 25 20 25 23 24 20 26 19 27 24 26 18 23 21 21 17 22 32 16 22 20 24 16 31 23 27 28 27 24 18 32 19 17 28 25 16 17 20 29 27 20 19 22 20 21 12 18 29 22 20 20 18 18 24 15 19 14 25 28 21 18 17 20 14 21 19 31 22 24 19 22 16 18 18 26 17 19 17 26 30 28 22 24 15 33 27 23 23 25 21 26 24 20 28 19 22 20 26 19 12 22 32 26 15 24 19 24 23 26 22 25 17 16 24 28 26 23 22 17 30 13 17 27 11 36 25 16 19 17 16 30 14 18 23 31 24 24 20 28 24 21 22 19 18 21 21 14 28 23 30 26 16 16 20 30 11 14 30 22 33 20 17 26 22 21 17 13 15 21 21 21 29 28 24 34 23 24 26 13 20 24 18 20 27 17 24 25 19 18 11 28 21 20 18 21 26 13 27 28 19 19 23 22 23 22 26 20 22 21 14 17 18 23 27 23 21 15 27 23 26 26 20 10 19 24 26 20 28 16 16 16 29 19 14 18 17 23 22 18 20 24 23 22 21 21 19 17 25 28 16 20 12 24 17 15 15 21 10 30 16 25 14 19 17 24 12 18 17 23 18 17 18 18 21 21 18 21 16 15 21 18 25 12 19 24 18 20 14 27 25 20 13 22 13 19 26 23 33 22 20 22 35 11 20 14 22 12 19 16 22 25 24 18 23 20 15 24 14 16 16 17 14 19 21 23 20 19 30 18 21 20 15 24 20 27 19 22 18 12 26 26 24 21 20 13 27 20 24 23 29 18 24 22 18 15 14 19 23 17 17 19 16 20 10 22 29 14 23 27 18 23 19 22 24 23 22 23 18 18 24 22 22 14 22 22 25 25 12 15 24 19 16 20 22 27 28 28 18 27 17 33 15 17 19 25 25 16 17 17 26 15 23 21 14 22 16 18 23 29 21 21 12 17 25 18 27 14 20 33 26 26 25 15 14 21 27 19 23 25 26 27 17 17 16 15 30 12 18 17 16 17 27 19 13 23 14 18 18 15 25 13 12 29 15 11 16 26 15 25 19 22 14 19 25 20 27 24 20 21 18 21 25 13 19 13 23 26 18 24 17 16 25 23 14 21 23 17 32 20 30 18 29 21 32 17 25 25 28 18 20 21 26 16 22 30 28 19 17 13 21 13 16 22 17 16 16 28 20 25 22 18 21 23 26 19 25 20 26 23 22 18 24 28 14 18 20 30 23 18 19 25 21 16 20 23 26 21 26 23 21 19 24 18 18 16 20 15 14 19 18 19 26 27 23 19 21 18 18 17 20 18 18 11 20 23 22 27 20 16 13 27 28 23 23 17 15 23 29 26 19 31 28 28 17 20 31 12 16 17 26 23 22 27 24 27 11 22 27 22 13 26 19 17 19 19 14 29 26 17 26 18 15 19 15 15 20 14 25 14 21 22 13 22 9 18 26 23 15 23 21 26 17 25 22 12 20 24 20 20 30 13 17 24 17 18 18 23 18 21 30 29 17 18 21 22 22 22 24 21 26 18 24 22 16 21 22 22 28 19 13 23 28 25 19 21 17 13 17 10 12 20 19 22 29 20 17 17 16 22 22 23 26 23 17 13 15 28 28 24 19 27 19 24 22 17 16 17 24 20 13 19 16 18 16 16 23 27 23 28 19 12 21 27 22 21 17 12 21 15 21 17 10 15 27 17 21 17 14 10 22 17 23 20 22 11 14 17 31 24 15 29 17 21 23 20 19 23 17 13 22 20 23 9 21 19 17 22 21 17 12 19 19 26 26 13 16 23 18 25 25 17 15 15 25 16 20 18 20 15 16 26 21 17 18 15 18 19 24 26 20 17 32 12 30 23 22 15 17 15 13 9 28 17 15 11 30 18 15 17 15 18 27 12 25 20 16 17 15 30 15 12 25 11 17 20 10 21 20 26 15 18 18 15 18 17 16 16 18 16 28 14 19 19 14 11 16 10 14 12 13 21 13 19 15 19 25 15 16 16 21 13 19 27 15 16 15 31 15 13 15 12 15 17 21 22 23 23 20 14 18 9 21 26 24 18 12 20 26 24 17 17 20 18 17 19 17 19 19 24 19 26 13 26 18 16 14 22 20 18 12 14 10 17 23 20 22 23 9 17 18 22 23 15 20 22 14 18 27 12 10 19 19 27 29 19 13 25 12 15 23 17 17 14 19 15 27 20 12 24 18 19 18 15 18 16 13 13 17 17 28 17 17 17 20 25 17 11 18 16 19 25 20 17 22 14 14 16 10 12 22 21 17 13 22 20 23 13 17 15 13 20 13 14 13 23 19 17 16 16 16 25 20 25 22 15 30 24 17 23 15 17 16 22 16 14 19 11 16 16 15 12 20 19 19 13 14 22 18 14 28 10 14 10 20 15 24 17 22 16 22 26 26 13 16 9 19 13 18 18 23 24 15 18 22 16 25 27 17 15 14 11 20 20 15 15 19 18 16 16 19 15 15 16 10 15 13 14 19 17 16 19 16 19 20 22 16 18 26 13 27 17 18 27 13 19 16 14 12 17 13 16 16 21 20 16 23 10 11 21 14 20 18 22 12 17 15 16 16 21 19 30 26 23 26 26 15 18 22 14 19 9 13 7 29 24 26 19 16 21 13 18 18 15 19 19 21 18 22 12 15 21 19 24 19 15 16 19 25 20 22 24 12 15 17 13 22 17 19 25 12 15 22 15 16 12 18 18 22 11 23 20 18 16 22 18 17 15 17 16 15 14 15 19 12 23 18 27 21 17 14 21 15 18 13 15 10 17 21 25 14 20 20 22 23 12 12 12 19 17 12 13 17 19 15 15 21 21 16 13 15 19 16 17 15 21 13 10 18 17 19 18 24 14 22 16 17 18 14 21 18 13 18 20 17 19 7 17 13 20 21 17 23 12 12 13 13 25 17 22 15 20 14 18 18 14 20 24 14 16 17 24 12 13 23 18 11 10 12 16 18 12 18 11 21 12 19 15 15 13 23 12 20 25 19 18 10 15 9 16 15 15 23 17 17 16 17 11 19 23 21 16 17 12 13 20 12 16 12 30 18 18 22 7 22 20 12 14 11 22 19 12 20 12 17 12 19 20 17 18 16 18 13 27 23 23 12 30 18 19 11 15 20 20 15 17 21 23 8 14 23 10 19 13 21 28 19 16 12 17 14 15 19 18 17 12 16 21 17 11 17 18 20 18 23 15 12 17 16 15 14 13 15 12 22 18 20 21 17 12 19 21 22 17 16 22</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
