<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3C066911-3518-4C1A-AA62-F34CDD617038}">
	<comment>
		<entry>Melt CBD xtal (ky) at 75C for 5 min on Qtz Wafer, 3-60 degree, 22 min, pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T15:19:32-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T15:42:08-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">24135 24089 24002 23508 23152 22972 22681 22501 22262 22004 21473 21252 20843 20664 20442 19543 19803 19509 19178 18793 18806 17946 18099 17865 17438 17075 16852 16489 16528 16309 15928 15605 15603 15366 14841 14417 14728 14182 14080 14166 13817 13624 13257 13177 12726 12733 12458 12397 12106 11781 11807 11434 11313 11171 10995 10621 10689 10456 10421 9878 10028 9710 9674 9293 9322 9051 9021 8733 8610 8605 8345 8370 8160 7922 7693 7758 7578 7367 7374 7081 7058 6846 6711 6845 6574 6339 6285 6096 6095 6115 5890 5628 5689 5530 5536 5418 5311 5284 5218 4946 4896 4749 4839 4583 4649 4546 4268 4244 4326 4240 4058 4071 3925 3969 3796 3733 3734 3665 3665 3617 3573 3385 3343 3315 3386 3160 3180 3129 3065 3015 2908 2955 2858 2883 2846 2759 2762 2751 2658 2598 2696 2666 2665 2529 2548 2602 2556 2512 2425 2515 2433 2402 2346 2440 2375 2394 2553 2356 2479 2372 2376 2323 2466 2355 2434 2362 2413 2366 2349 2361 2416 2356 2424 2351 2418 2515 2406 2405 2475 2407 2467 2455 2497 2395 2475 2473 2542 2551 2457 2353 2618 2586 2646 2500 2672 2463 2620 2554 2655 2628 2695 2621 2731 2726 2727 2739 2718 2678 2777 2601 2686 2772 2861 2756 2867 2767 2915 2799 2857 2821 2916 2888 2950 2888 2941 2905 3043 2902 3059 3043 3081 3001 3100 3025 3137 3088 3226 3138 3188 3094 3294 3199 3247 3163 3218 3186 3356 3168 3339 3271 3418 3315 3524 3428 3490 3374 3543 3426 3562 3473 3539 3571 3655 3653 3723 3654 3681 3629 3757 3621 3866 3737 3955 3698 3790 3771 3928 3823 3773 3685 3831 3752 3921 3864 3755 3694 3917 3907 3913 3772 3946 3783 3934 3782 3937 3842 3979 3902 4118 3905 3966 3959 3959 3925 4121 4062 4143 3956 4091 4103 4058 4014 4115 4069 4136 4108 4339 4141 4370 4234 4390 4254 4510 4267 4565 4268 4464 4312 4453 4312 4350 4379 4608 4607 4532 4572 4620 4551 4615 4532 4575 4570 4803 4561 4774 4694 4653 4614 4905 4860 4860 4675 4788 4773 4777 4790 4812 4733 4885 4841 5004 4849 4892 4758 5006 4853 4937 5002 5072 4907 5062 4710 5120 5026 5136 5020 5046 4996 4997 5025 5010 5131 5259 4990 5212 5121 5267 5155 5226 5179 5213 5189 5134 4993 5265 5132 5307 5245 5274 5196 5218 5173 5225 5177 5304 5244 5278 5201 5350 5383 5356 5214 5356 5321 5387 5413 5494 5199 5287 5360 5407 5271 5305 5283 5389 5334 5516 5359 5445 5334 5394 5461 5557 5400 5514 5344 5455 5290 5338 5332 5586 5486 5497 5376 5474 5279 5437 5350 5491 5222 5476 5352 5445 5340 5364 5344 5432 5422 5469 5420 5496 5426 5674 5364 5562 5473 5541 5333 5346 5289 5484 5314 5365 5320 5386 5201 5370 5267 5415 5411 5398 5364 5526 5243 5521 5335 5425 5298 5556 5414 5419 5308 5422 5302 5389 5255 5433 5290 5382 5322 5225 5454 5413 5382 5296 5190 5493 5376 5348 5280 5454 5096 5407 5265 5479 5278 5328 5084 5353 5203 5236 5322 5505 5235 5287 5311 5325 5190 5331 5139 5375 5085 5316 5133 5289 5156 5144 5194 5188 5236 5250 5009 5257 5243 5093 4997 5294 5222 5251 5216 5139 5114 5318 5150 5277 5032 5074 5095 5180 4869 5079 4947 5186 5161 5035 5048 5023 5125 5207 5163 5173 4946 5142 4881 5209 5045 5079 4975 5043 4898 5046 4859 5005 4879 5075 4966 5053 5025 5039 4925 5032 4886 5027 4981 5014 5001 5104 4812 5039 4861 5124 4957 4922 4950 4904 4939 5051 4815 5044 4932 4985 4868 5123 4813 5035 4743 4915 4889 5011 4872 5007 4912 4953 4756 5027 4765 5011 4935 5082 4882 5137 4891 5068 4732 5031 4915 5082 4785 4837 4825 5000 4874 4811 4795 4916 4691 4994 4871 5002 4967 4901 4731 4936 4899 5026 4743 4871 4863 4948 4730 4932 4828 5001 4882 5015 4918 4976 4959 5000 4817 5046 4833 5090 4938 4912 4823 5132 4708 4898 4824 4927 4843 5054 4853 4937 4890 4964 5004 5019 4785 5086 4803 4990 4848 5005 4901 4917 4899 4909 4887 4918 4913 5036 4890 4923 4905 4865 4883 5047 4964 5065 4988 4973 4885 4903 4817 5167 4798 5045 4826 5037 5081 4958 5062 4985 4883 5047 4923 5194 5037 5038 4951 5081 4888 5160 4870 5161 5032 5257 4893 5236 5025 5269 5052 5195 5012 5233 5011 5181 5048 5391 5228 5215 5043 5155 5175 5335 5131 5261 5158 5276 5160 5234 5104 5268 5210 5242 5163 5221 5239 5195 5218 5270 5258 5311 5119 5375 5226 5307 5340 5395 5282 5391 5327 5377 5397 5406 5358 5372 5366 5389 5316 5418 5247 5517 5414 5375 5426 5548 5263 5482 5158 5535 5453 5507 5384 5596 5551 5667 5485 5638 5424 5746 5645 5579 5526 5694 5453 5704 5530 5727 5559 5783 5594 5657 5643 5772 5630 5916 5647 5895 5744 5707 5918 5765 5907 5857 5765 5870 5872 5937 5866 5888 5777 5952 5925 5977 5803 5875 5886 5993 5990 5989 6047 6133 6041 6144 6029 6116 5944 6150 5966 6235 6098 6283 6062 6128 6033 6268 6005 6290 6190 6400 6187 6277 6098 6370 6111 6473 6254 6502 6388 6341 6302 6410 6359 6454 6374 6540 6402 6674 6387 6602 6406 6713 6432 6610 6460 6680 6748 6834 6456 6714 6337 6418 6583 6721 6645 6740 6520 6823 6603 6914 6531 6794 6786 6774 6856 6815 6656 6914 6742 6711 6734 6834 6722 7125 6874 7130 6937 7007 6877 6944 6987 7032 6957 7018 6997 7172 7093 7152 7053 7166 7026 7171 7067 7094 7177 7246 7136 7325 7346 7346 7181 7299 7271 7328 7064 7413 7412 7374 7324 7517 7334 7301 7187 7501 7386 7611 7337 7474 7426 7511 7411 7518 7434 7534 7487 7635 7560 7643 7638 7629 7532 7559 7722 7806 7602 7866 7639 7852 7539 7757 7666 7706 7573 7663 7592 7865 7704 7697 7549 7733 7792 7582 7860 7824 7782 7819 7717 7888 7776 8034 7684 7944 7724 7805 7740 7960 7848 7916 7932 7997 7792 7958 8075 7963 7949 8051 7937 8107 8185 7983 7969 8192 7936 8099 8063 8041 7938 8094 8010 8278 8019 8061 7877 8178 7999 8173 8023 8248 8049 8185 8130 8241 8207 8111 7938 8233 7964 8069 8063 8250 7986 8291 8160 8146 8152 8118 8117 8088 8147 8381 8209 8221 8035 8248 8075 8295 8169 8171 7973 8361 8308 8346 8152 8350 7963 8292 8042 8291 8185 8389 8290 8216 8178 8329 8017 8435 8245 8312 8103 8325 8362 8455 8031 8304 8080 8256 8209 8387 8211 8271 8165 8340 8163 8194 8180 8160 8267 8386 8118 8400 8406 8127 8173 8136 8128 8245 8195 8521 8118 8303 8103 8267 8187 8419 8105 8363 8234 8355 8131 8330 8080 8472 8206 8320 8249 8298 8243 8158 8124 8578 8270 8294 8132 8416 8134 8320 8083 8394 8135 8127 8111 8403 8275 8268 8150 8440 8176 8223 8215 8240 8171 8235 8163 8386 8361 8490 8235 8545 8190 8254 8261 8488 8256 8445 8086 8517 8297 8362 8181 8450 8375 8200 8307 8443 8340 8413 8301 8432 8347 8418 8312 8369 8292 8334 8292 8392 8251 8385 8192 8389 8384 8403 8295 8330 8139 8416 8207 8434 8254 8367 8394 8389 8337 8572 8283 8406 8390 8253 8149 8511 8449 8686 8321 8242 8360 8379 8339 8538 8127 8327 8341 8530 8508 8436 8487 8561 8295 8453 8432 8593 8506 8532 8215 8479 8363 8464 8450 8574 8317 8405 8332 8570 8278 8668 8419 8531 8441 8638 8484 8675 8417 8374 8505 8514 8352 8548 8485 8645 8472 8566 8540 8445 8343 8735 8419 8595 8413 8523 8495 8469 8652 8759 8472 8624 8399 8557 8478 8426 8620 8640 8483 8695 8467 8744 8460 8560 8511 8700 8606 8605 8648 8787 8465 8765 8674 8872 8670 8768 8510 8955 8512 8691 8699 8713 8500 8626 8721 8880 8787 8778 8599 8966 8560 8834 8645 8782 8834 8939 8746 8872 8791 8824 8717 8972 8711 8770 8794 8917 8725 8912 8664 8906 8805 8767 8808 8752 8790 8970 8831 9030 8840 9033 8830 8975 8595 8912 8807 9016 8762 9032 8890 8986 8756 9107 8883 9050 9032 9072 8811 9055 8844 8999 9091 8955 8952 8966 8859 9114 8685 9202 8909 9184 8945 9087 8811 9058 8910 9110 8993 9172 9065 9260 9104 9157 8923 9166 8975 9131 9082 9027 9046 9250 8942 9149 9078 9109 9109 9219 8866 9202 9156 9195 9065 9289 8963 9284 9125 9234 9127 9239 9298 9161 8959 9200 9046 9085 9299 9148 9147 9378 9046 9341 9136 9406 9203 9287 9160 9122 9188 9123 9082 9348 9218 9311 9123 9453 9094 9387 9304 9366 9192 9514 9031 9264 9058 9242 9123 9292 9252 9392 9088 9470 9226 9301 9242 9204 9165 9318 9234 9347 9347 9394 9277 9336 9222 9605 9190 9196 9285 9507 9015 9208 9189 9270 9319 9267 9247 9358 9223 9389 9192 9326 9201 9468 9313 9472 9216 9252 9166 9378 9282 9496 9314 9440 9090 9247 9121 9335 9154 9176 9322 9391 9108 9365 9215 9227 9139 9413 8983 9411 9281 9270 9181 9288 9160 9477 9017 9300 9272 9262 9110 9411 9193 9392 9334 9278 9193 9299 9358 9145 9178 9327 9118 9223 9103 9394 9229 9270 9147 9246 9058 9316 9309 9252 9061 9048 8914 9141 9276 9425 9037 9201 9085 9081 9241 9151 8821 9501 9017 9136 9175 9230 9037 9280 9003 9080 8849 9139 9128 9183 8960 9063 9125 8975 9033 9263 8855 9025 9048 9130 8911 8947 8921 9025 8944 9104 8911 8980 8834 9084 8949 9002 9015 9031 8847 8968 8855 8994 8876 9089 8846 8952 9045 8968 8845 9079 8958 8730 8796 8810 8638 8927 8720 9026 8738 8887 8882 8940 8739 9059 8963 8922 8823 8811 8816 9014 8782 8926 8693 8940 8712 8905 8758 8769 8704 8823 8633 8696 8646 8757 8596 8842 8623 8734 8545 8511 8510 8546 8622 8537 8572 8859 8523 8630 8374 8649 8566 8672 8531 8682 8422 8280 8610 8459 8460 8506 8434 8651 8448 8640 8163 8607 8317 8463 8235 8547 8184 8478 8249 8325 8291 8502 8201 8441 8175 8449 8244 8451 8212 8262 8261 8369 8156 8102 8203 8355 8163 8509 8276 8411 8293 8114 8294 8229 8024 8165 8115 8176 7976 8174 8040 8147 8015 8140 7925 8127 8168 8005 8014 8102 7938 8056 7924 8124 7945 8270 8137 7993 7936 8064 7708 7787 7991 7733 7875 8001 7707 8084 7856 7878 7661 7737 7597 7865 7851 7787 7667 7938 7603 8006 7675 7838 7726 7879 7777 7820 7715 7834 7740 7616 7635 7996 7629 7494 7772 7614 7481 7568 7658 7454 7572 7609 7469 7534 7400 7593 7555 7716 7479 7455 7495 7457 7375 7591 7322 7406 7211 7425 7334 7346 7273 7332 7365 7524 7277 7435 7230 7284 7143 7422 7267 7318 7064 7195 7201 7314 7176 7292 6992 7162 7075 7301 7177 7184 6977 7163 7145 7186 7020 7063 7043 7085 7014 7041 7069 7167 6913 6931 7061 7047 7017 6956 6911 6967 6849 7028 6744 6924 6914 6872 6666 7014 6727 6856 6800 6876 6935 6908 6675 6748 6697 6860 6664 6708 6758 6760 6539 6688 6695 6778 6710 6780 6654 6788 6663 6603 6570 6499 6351 6532 6577 6578 6734 6603 6449 6560 6567 6629 6423 6509 6461 6422 6383 6630 6552 6483 6346 6445 6457 6314 6230 6435 6332 6338 6470 6363 6274 6343 6220 6539 6243 6344 6290 6334 6348 6316 6245 6200 6134 6161 6247 6285 6255 6129 6025 6284 6071 6047 6109 6025 6058 6030 6049 6071 5966 6212 5976 6220 6090 5977 5989 5939 5929 5938 5857 6092 5991 6009 5787 6021 5877 5906 5879 6054 5768 6027 5876 6004 5802 5899 5833 5790 5773 5818 5765 5854 5707 5805 5764 5875 5665 5798 5667 5688 5625 5743 5610 5677 5726 5734 5531 5769 5546 5822 5618 5645 5519 5632 5609 5468 5586 5556 5499 5612 5332 5577 5421 5538 5579 5512 5374 5522 5409 5359 5492 5602 5341 5440 5456 5456 5343 5371 5449 5384 5391 5580 5326 5373 5264 5325 5320 5314 5359 5288 5336 5390 5409 5344 5251 5393 5304 5411 5180 5294 5360 5188 5212 5199 5163 5361 5202 5209 5058 5238 5150 5243 5066 5086 5034 5134 5072 5135 5047 5027 4993 5159 5213 5181 5125 5170 4923 5188 5093 4992 4916 5034 4973 5027 4976 4835 5043 4958 4875 4958 5023 5026 4981 4975 4767 4828 4956 4760 4936 4952 4848 4955 4883 4909 4784 4856 4885 5021 4752 4751 4748 4792 4753 4788 4657 4875 4744 4779 4797 4702 4607 4809 4789 4777 4782 4732 4706 4644 4697 4648 4765 4761 4657 4690 4584 4696 4692 4726 4591 4672 4583 4612 4593 4676 4599 4557 4664 4556 4676 4690 4610 4587 4542 4627 4639 4560 4509 4609 4541 4462 4370 4548 4409 4473 4462 4580 4354 4449 4331 4353 4477 4427 4389 4351 4425 4368 4462 4338 4406 4281 4323 4398 4306 4444 4365 4481 4389 4373 4417 4317 4260 4354 4299 4408 4224 4396 4245 4334 4382 4305 4438 4203 4114 4160 4220 4329 4147 4298 4137 4300 4318 4278 4300 4194 4170 4266 4219 4201 4110 4257 4185 4189 4114 4172 4122 4186 4180 4233 4235 4066 3984 4152 4065 4210 4055 4202 4136 4030 4137 4080 4108 4131 4091 4131 4009 4101 4114 4011 4077 4025 3999 4056 4006 3991 4010 4038 4026 4138 3970 4048 4016 3984 3969 3930 3982 3962 4050 4011 4019 3912 3777 3973 3928 3939 4004 3972 3825 3970 3809 4020 3896 3890 3790 3875 3882 3833 3829 3938 3887 3619 3898 3800 3797 3834 3857 3918 3779 3845 3746 3846 3903 3908 3875 3897 3698 3699 3790 3853 3753 3721 3711 3863 3800 3763 3664 3738 3684 3868 3690 3720 3803 3734 3715 3839 3737 3734 3725 3742 3749 3688 3799 3772 3832 3718 3672 3695 3579 3626 3655 3668 3612 3610 3631 3696 3647 3618 3616 3685 3644 3638 3512 3641 3517 3506 3592 3509 3538 3658 3541 3498 3522 3525 3559 3595 3569 3541 3525 3530 3454 3517 3535 3432 3511 3547 3529 3503 3543 3556 3560 3541 3448 3584 3538 3551 3437 3440 3405 3451 3511 3394 3400 3607 3527 3510 3428 3389 3341 3433 3385 3393 3458 3418 3457 3356 3447 3420 3476 3512 3419 3414 3322 3482 3487 3332 3274 3309 3281 3337 3353 3361 3402 3480 3316 3275 3305 3335 3288 3355 3341 3315 3354 3207 3325 3251 3370 3282 3316 3295 3250 3271 3258 3317 3175 3303 3276 3223 3253 3181 3335 3138 3188 3206 3282 3183 3237 3217 3278 3230 3324 3176 3289 3287 3142 3202 3247 3126 3346 3249 3156 3163 3077 3224 3184 3201 3107 3122 3189 3140 3101 3164 3245 3160 3279 3058 3150 3120 3149 3142 3169 3204 3074 3043 3122 3113 3068 3079 3107 3073 3072 3124 3137 3092 3077 3106 3085 3066 3017 3062 3034 3005 3008 3062 2985 3137 3105 3011 3056 3027 2941 3011 3016 3012 2982 2982 3068 3002 2942 2985 3010 2886 3013 2983 2955 2946 3045 2977 3068 2979 2962 3043 2988 2939 2894 2799 2929 2930 3003 2870 2981 2887 3060 2922 2881 2955 2969 2979 3035 2973 2966 2915 2922 2903 2983 2876 2850 2912 2822 2791 2949 2972 2809 2814 2809 2906 2834 2786 2808 2885 2911 2847 2868 2828 2842 2806 2829 2848 2792 2720 2887 2732 2829 2916 2799 2785 2987 2823 2808 2840 2829 2821 2874 2758 2795 2837 3035 2799 2791 2795 2782 2751 2874 2765 2855 2733 2735 2758 2757 2743 2685 2753 2803 2776 2762 2696 2848 2801 2750 2651 2741 2755 2754 2818 2797 2716 2740 2686 2726 2742 2698 2755 2655 2677 2784 2640 2805 2805 2765 2745 2759 2677 2674 2667 2759 2747 2742 2596 2687 2588 2681 2557 2670 2677 2653 2630 2558 2621 2672 2677 2640 2702 2682 2665 2622 2563 2698 2603 2743 2584 2656 2607 2655 2566 2650 2578 2633 2537 2649 2604 2579 2567 2717 2634 2588 2617 2690 2531 2532 2659 2636 2616 2540 2603 2614 2489 2628 2496 2584 2483 2577 2451 2663 2471 2561 2520 2448 2643 2569 2494 2501 2589 2628 2470 2527 2591 2568 2563 2531 2542 2461 2474 2527 2486 2469 2535 2650 2495 2543 2543 2480 2440 2527 2514 2521 2502 2440 2507 2485 2462 2470 2569 2637 2477 2494 2523 2509 2530 2514 2468 2437 2501 2419 2449 2473 2508 2454 2458 2487 2450 2458 2461 2494 2412 2493 2519 2490 2454 2490 2454 2411 2438 2390 2410 2452 2427 2412 2298 2394 2410 2494 2325 2474 2413 2410 2375 2404 2555 2424 2414 2468 2394 2413 2368 2394 2454 2395 2356 2423 2314 2373 2308 2359 2349 2421 2498 2433 2312 2248 2372 2373 2351 2407 2406 2375 2344 2440 2519 2391 2406 2435 2397 2398 2359 2481 2378 2389 2418 2398 2406 2388 2379 2373 2266 2307 2462 2321 2319 2371 2337 2349 2348 2344 2280 2322 2194 2371 2301 2365 2286 2432 2318 2291 2342 2330 2250 2330 2393 2416 2341 2389 2385 2444 2309 2349 2338 2363 2290 2367 2361 2271 2313 2321 2287 2397 2292 2388 2340 2252 2377 2323 2346 2318 2346 2261 2266 2385 2333 2268 2244 2247 2263 2300 2302 2340 2333 2352 2287 2329 2300 2304 2302 2289 2244 2288 2253 2275 2210 2291 2261 2360 2325 2274 2230 2240 2260 2252 2186 2327 2310 2305 2290 2319 2244 2327 2182 2280 2234 2333 2238 2333 2167 2258 2245 2261 2165 2251 2137 2251 2188 2295 2334 2329 2265 2204 2235 2261 2331 2263 2272 2218 2283 2220 2204 2238 2178 2317 2182 2163 2152 2237 2222 2316 2159 2134 2298 2212 2238 2251 2221 2238 2159 2183 2090 2158 2250 2194 2175 2271 2179 2216 2173 2185 2216 2223 2202 2260 2170 2140 2138 2277 2165 2219 2105 2236 2196 2257 2208 2148 2145 2194 2143 2203 2227 2203 2229 2228 2317 2303 2199 2205 2194 2185 2169 2165 2173 2264 2219 2159 2178 2242 2238 2196 2138 2161 2206 2188 2141 2172 2203 2194 2129 2258 2134 2184 2257 2254 2139 2265 2186 2238 2142 2228 2197 2156 2192 2143 2190 2229 2238 2195 2066 2221 2128 2155 2170 2237 2183 2065 2134 2128 2244 2156 2155 2195 2194 2148 2122 2175 2145 2093 2072 2198 2131 2227 2100 2157 2159 2100 2192 2132 2086 2119 2189 2142 2188 2154 2162 2199 2156 2296 2150 2125 2158 2243 2197 2148 2139 2148 2149 2214 2081 2167 2201 2156 2093 2126 2140 2290 2109 2169 2161 2211 2103 2219 2063 2222 2076 2145 2051 2159 2133 2143 2138 2127 2091 2123 2095 2186 2087 2169 2151 2103 2066 2090 2216 2144 2060 2250 2136 2177 2190 2132 2094 2154 2105 2118 2032 2177 2076 2159 2047 2147 2074 2209 2197 2160 2096 2144 2021 2108 2118 2065 2134 2110 2055 2100 2130 2172 2073 2140 2163 2078 2068 2074 2071 2208 2100 2124 2096 2201 2146 2123 2126 2140 2175 2163 2085 2114 2092 2136 2064 2181 2029 2158 2137 2137 2071 2174 2069 2200 2100 2139 2064 2147 2027 2101 2086 2076 1972 2124 2076 2165 2105 2144 2090 2154 2043 2164 2119 2109 2052 2115 2104 2084 2078 2077 2075 2128 2045 2114 2128 2076 2102 2139 1965 2153 2021 2122 2124 2129 2027 2077 2055 2074 2113 2154 2054 2176 2033 2186 1991 2174 2024 2133 2078 2077 2049 2152 2056 2115 2126 2169 2076 2079 2025 2206 2088 2149 2052 2093 2083 2048 2042 2056 1968 2090 2042 2145 2068 2138 2034 2116 2045 2221 2076 2084 2056 2094 2069 2210 2025 2163 2057 2105 2032 2101 2107 2157 2055 2107 2059 2018 2035 2084 2116 2154 2157 2112 2002 2152 2043 2120 2016 2082 2076 2110 2057 2055 2033 2059 2021 2130 2103 2047 2045 2086 2073 2056 2004 2135 2040 2189 2059 2095 2055 2055 2112 2179 2109 2179 2025 2104 2125 2093 2063 2024 1984 2033 2089 2018 2091 2096 2017 2076 1982 2128 2078 2068 2129 2076 2063 2067 1985 2106 2063 2109 2078 2116 2061 2101 2023 2107 2050 2115 1995 2112 2038 2177 2050 2052 2062 2031 1997 2025 2072 2066 2048 2069 1991 2053 2052 2129 2038 2013 2037 2078 2076 2015 1962 2027 2059 2109 2086 2047 2076 2063 2031 2087 2013 2086 2012 2077 2024 2019 1988 2020 1998 2118 2117 2070 2004 2110 1928 2016 2035 2126 1991 2054 2048 2124 2001 2112 1988 2098 1986 1963 1933 2109 2008 2076 2005 2096 2000 2001 2031 2152 1949 2073 2004 1962 1972 2119 1974 2062 1948 2052 2007 2063 1946 2104 2009 2030 2058 2090 1971 2072 2005 2084 1949 1985 2054 1998 1989 2070 2062 2019 2023 2088 2075 2005 1956 2120 2049 1990 2033 2124 2031 2084 2013 2116 2056 2084 2022 2048 2038 2038 2045 2041 1948 1937 2010 2065 1955 1980 1986 2001 2014 2043 1987 2000 1942 2083 1894 2013 1928 2032 1881 2033 2018 2145 2002 2055 2064 2045 1965 2087 2014 2095 1988 2034 1969 2054 1948 2028 2018 2080 1966 2016 1920 2128 2025 1994 2029 2003 1971 2011 1921 2008 1934 2030 1957 1969 1961 2034 1933 1975 1917 2055 1962 2121 1916 1947 2020 1964 2041 2079 2002 2094 2010 1974 1936 2078 1939 2047 1914 2105 1970 2092 1853 2092 1933 2036 1993 1961 1980 2031 2002 1981 1904 2041 1974 2030 2029 2000 1986 2022 1946 2009 1856 2011 1918 1925 1980 1966 1945 1987 1949 2020 1928 1964 1897 1957 1983 2043 1882 1979 2006 1951 1916 1953 1910 2020 1962 2027 1887 1943 1998 1820 1904 1943 1977 1987 1961 2034 1899 1958 1968 1985 1913 2003 1936 1928 1889 1882 1932 2014 1895 1938 1918 1942 1907 1953 1938 1939 1886 1922 1892 1962 1848 1988 1865 1962 1864 1930 1923 1936 1936 1950 1843 2025 1952 1952 1940 1904 1841 1958 1951 1996 1930 1979 1839 1934 1936 1973 1911 1930 1893 2016 1969 1981 1855 1931 1877 1988 1859 1915 1869 1891 1907 1975 1887 1873 1845 1910 1818 1898 1876 1836 1900 1969 1854 1874 1937 1993 1834 1908 1830 1911 1863 1974 1840 1855 1805 1956 1841 1858 1806 1986 1827 1863 1780 1947 1865 1966 1835 1920 1789 1941 1808 1823 1784 1914 1862 1901 1790 1845 1850 1939 1823 1884 1869 1964 1828 1859 1773 1836 1864 1940 1785 1944 1900 1888 1807 1863 1856 1849 1817 1852 1755 1860 1819 1895 1805 1924 1781 1894 1786 1838 1777 1885 1809 1814 1768 1865 1868 1820 1781 1869 1846 1815 1798 1842 1748 1884 1773 1850 1847 1816 1774 1852 1769 1801 1752 1801 1839 1756 1757 1940 1733 1843 1798 1891 1779 1830 1650 1809 1704 1864 1811 1826 1795 1827 1777 1799 1728 1832 1793 1855 1724 1829 1741 1840 1739 1799 1794 1865 1749 1750 1791 1795 1672 1761 1805 1814 1743 1817 1759 1744 1706 1740 1734 1793 1757 1766 1647 1784 1698 1848 1747 1805 1688 1766 1714 1795 1647 1741 1686 1769 1732 1702 1726 1668 1713 1722 1711 1747 1714 1795 1706 1798 1677 1757 1674 1820 1652 1745 1763 1765 1726 1774 1770 1757 1689 1737 1746 1766 1671 1751 1758 1705 1634 1747 1680 1753 1656 1763 1647 1697 1633 1770 1648 1701 1711 1703 1718 1635 1680 1743 1657 1757 1668 1754 1676 1700 1680 1686 1619 1725 1674 1804 1687 1755 1668 1725 1628 1731 1744 1722 1644 1707 1625 1701 1667 1657 1683 1712 1687 1702 1608 1698 1664 1714 1608 1744 1605 1725 1640 1702 1620 1658 1608 1724 1601 1667 1728 1703 1591 1666 1604 1746 1679 1700 1610 1685 1638 1652 1594 1657 1612 1664 1657 1703 1665 1635 1572 1598 1633 1654 1603 1674 1546 1594 1600 1713 1569 1675 1620 1640 1670 1684 1538 1630 1607 1605 1612 1685 1678 1659 1594 1679 1605 1690 1573 1656 1594 1583 1657 1559 1587 1677 1538 1576 1609 1648 1620 1591 1609 1598 1615 1593 1614 1660 1566 1624 1557 1581 1605 1643 1538 1598 1608 1658 1510 1618 1497 1586 1556 1615 1529 1570 1569 1575 1543 1595 1572 1527 1489 1617 1534 1590 1530 1608 1479 1574 1580 1657 1519 1531 1612 1581 1530 1482 1546 1598 1521 1633 1542 1619 1522 1575 1548 1603 1539 1596 1537 1580 1549 1554 1500 1594 1453 1601 1522 1519 1485 1513 1490 1475 1471 1575 1519 1560 1457 1459 1539 1493 1484 1516 1511 1529 1474 1549 1453 1605 1528 1500 1495 1485 1476 1516 1544 1576 1459 1535 1534 1502 1485 1490 1471 1551 1439 1485 1442 1518 1473 1499 1458 1463 1439 1496 1417 1521 1414 1554 1457 1533 1442 1548 1449 1478 1451 1492 1385 1539 1436 1509 1473 1494 1414 1495 1394 1439 1457 1491 1372 1451 1481 1453 1453 1460 1431 1421 1508 1408 1452 1405 1396 1502 1462 1484 1426 1527 1416 1468 1397 1400 1463 1479 1504 1442 1396 1433 1349 1442 1449 1483 1460 1415 1440 1451 1410 1502 1423 1477 1400 1437 1429 1441 1442 1473 1377 1510 1401 1392 1392 1405 1383 1435 1440 1473 1441 1448 1383 1463 1419 1458 1417 1493 1381 1379 1429 1457 1275 1361 1372 1410 1293 1402 1374 1357 1426 1404 1414 1453 1349 1353 1412 1442 1361 1440 1384 1424 1396 1386 1359 1445 1378 1395 1348 1395 1410 1459 1365 1419 1374 1395 1403 1376 1367 1397 1350 1374 1347 1421 1340 1368 1362 1389 1260 1384 1305 1376 1296 1336 1266 1367 1398 1358 1288 1372 1317 1356 1297 1328 1321 1414 1375 1396 1346 1365 1300 1420 1340 1351 1297 1350 1304 1314 1284 1326 1289 1322 1324 1380 1300 1404 1318 1424 1256 1407 1360 1358 1375 1367 1232 1330 1295 1284 1262 1327 1335 1326 1249 1335 1358 1342 1315 1290 1290 1301 1264 1320 1230 1360 1325 1301 1291 1308 1251 1372 1233 1278 1271 1281 1352 1336 1243 1360 1295 1339 1268 1327 1313 1281 1265 1316 1304 1358 1275 1300 1306 1346 1300 1296 1269 1358 1261 1276 1268 1226 1233 1279 1286 1384 1234 1345 1251 1246 1259 1208 1249 1359 1228 1330 1244 1309 1196 1322 1192 1352 1277 1277 1207 1290 1161 1289 1230 1302 1262 1265 1289 1316 1217 1349 1244 1270 1273 1274 1270 1337 1237 1246 1224 1278 1216 1307 1224 1262 1259 1224 1267 1296 1107 1245 1181 1242 1223 1239 1203 1150 1198 1219 1227 1265 1202 1222 1293 1244 1199 1264 1281 1305 1222 1305 1214 1218 1234 1258 1215 1204 1189 1199 1243 1231 1195 1258 1210 1196 1182 1247 1254 1215 1273 1246 1228 1250 1166 1213 1173 1275 1202 1248 1231 1150 1231 1227 1263 1172 1173 1212 1191 1220 1281 1251 1126 1265 1147 1225 1149 1136 1146 1215 1127 1262 1157 1193 1211 1235 1259 1233 1135 1191 1176 1168 1200 1210 1182 1202 1150 1204 1107 1237 1192 1171 1226 1229 1184 1208 1202 1160 1106 1220 1132 1177 1199 1189 1184 1167 1137 1194 1143 1219 1152 1188 1174 1202 1173 1156 1209 1145 1166 1182 1115 1204 1157 1189 1079 1207 1218 1161 1135 1156 1123 1152 1136 1141 1151 1144 1155 1192 1150 1182 1113 1092 1112 1168 1169 1139 1199 1176 1124 1138 1161 1189 1149 1162 1132 1178 1161 1192 1132 1121 1089 1198 1073 1140 1120 1133 1125 1153 1110 1080 1071 1146 1050 1072 1123 1152 1034 1101 1167 1209 1111 1121 1111 1107 1147 1125 1074 1114 1093 1058 1111 1087 1114 1129 1124 1139 1094 1158 1055 1083 1076 1127 1048 1119 1102 1202 1089 1147 1103 1164 1131 1109 1072 1108 1089 1125 1101 1120 1077 1093 1101 1132 1130 1120 1087 1123 1042 1138 1064 1083 1057 1067 1148 1030 1102 1080 1059 1055 1110 1059 1036 1136 1127 1104 1064 1095 1036 1147 1068 1128 1039 1114 1066 1063 1152 1067 1142 1111 1102 1080 1085 1095 1099 1029 1082 1114 1054 1095 1048 1100 1033 1080 1030 1107 1079 1125 1099 1070 1091 1077 1052 1028 1089 1058 1034 1051 1086 1063 1061 1047 1040 1105 1053 1100 1057 1042 1007 1074 1084 1052 1055 1081 1052 986 1077 1084 1078 1062 1024 1038 1004 1022 1037 1149 1087 1114 1061 1088 1071 1088 1030 1060 1001 1058 1009 1026 1037 1099 1100 1074 1044 1037 1040 1018 1039 1010 999 1007 976 996 1004 1020 1081 1009 1035 1007 997 1077 997 1009 1001 999 1057 1080 1033 1032 995 1078 1021 1054 1015 1045 999 1092 976 1020 1039 1070 1013 1026 986 1004 1022 1068 1016 983 1002 1032 941 1007 1072 1021 998 1052 983 1032 1065 1034 1019 1044 977 1038 970 1015 1002 1025 959 1049 984 1020 955 1042 1052 1017 1036 1044 973 1042 984 1013 973 964 979 972 973 1002 976 1034 986 995 1026 999 996 1095 985 1037 1058 1004 999 1005 952 1066 966 1043 984 992 1049 1065 986 1065 947 1010 1003 1010 983 1001 1022 982 969 1043 1008 991 972 983 985 1024 949 987 954 1001 925 1005 1009 1012 1010 991 974 996 942 1028 924 1010 991 980 1000 957 951 987 955 1014 989 1027 962 989 1006 955 989 1006 966 963 976 928 944 978 940 913 1007 916 936 956 946 976 933 932 962 992 992 916 922 974 958 973 930 968 882 1004 956 962 972 941 913 934 985 943 994 935 1018 963 959 932 973 954 893 929 902 971 893 949 893 963 935 909 965 943 934 947 939 920 948 867 909 971 963 926 908 971 894 930 926 956 864 952 954 963 895 913 904 910 918 947 915 946 917 919 905 905 894 924 925 934 930 944 922 930 920 941 945 939 895 929 914 863 891 909 892 881 888 932 907 923 891 960 918 963 890 1034 877 901 931 884 865 978 931 920 882 915 906 962 895 953 940 895 866 887 927 961 900 912 912 946 859 849 909 904 893 914 843 908 909 934 896 966 851 911 890 887 913 872 876 881 943 920 919 881 913 905 925 928 844 884 898 907 920 939 829 908 926 875 827 867 848 874 876 892 877 827 903 882 879 967 905 864 901 851 879 892 856 911 867 928 850 876 867 886 896 874 916 901 911 884 875 819 923 943 864 874 911 870 900 895 864 847 915 840 855 895 884 948 840 876 845 884 923 881 872 873 859 908 874 838 896 881 833 889 883 840 854 877 870 923 863 881 900 850 835 890 873 867 820 871 825 887 924 807 863 855 877 891 908 873 899 820 808 865 824 840 813 908 845 819 822 876 799 858 830 863 884 869 851 887 800 881 847 866 868 870 829 828 859 853 826 869 806 803 821 851 875 893 914 861 784 895 845 833 863 868 849 826</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
