<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Pure_caffeine</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T11:11:47-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T11:13:14-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">83 76 91 98 100 105 97 103 77 103 82 93 88 87 81 76 89 96 87 72 100 89 77 77 75 104 61 81 75 73 92 68 73 80 61 76 59 94 83 83 78 97 82 81 71 74 78 59 72 72 82 62 95 93 74 82 92 79 87 69 81 79 77 72 79 81 78 70 62 79 67 61 80 72 75 71 68 95 68 74 77 60 77 60 65 77 77 68 83 79 75 59 83 61 73 63 72 65 60 61 59 63 57 66 54 72 55 72 63 80 68 64 52 66 68 62 50 59 48 58 52 66 59 49 43 52 63 51 44 42 43 58 43 57 54 52 56 45 48 53 58 63 56 57 47 49 52 42 46 60 42 54 38 59 39 52 57 62 40 49 44 41 54 55 43 48 46 47 32 44 51 51 45 54 39 33 44 57 45 46 43 32 37 32 40 55 40 49 43 33 36 44 41 53 47 55 44 41 31 33 34 31 51 39 29 38 31 31 43 46 35 40 37 42 31 44 45 52 40 43 29 31 39 37 37 37 36 40 42 25 43 49 37 36 40 40 33 41 36 49 32 33 37 36 31 42 38 32 37 37 50 38 41 43 35 31 32 44 34 47 28 33 32 60 37 54 43 50 32 32 33 32 32 35 45 51 47 44 42 57 52 56 67 52 66 58 61 62 65 63 72 59 70 73 88 92 78 103 99 91 90 99 100 95 112 94 83 95 77 86 65 68 66 61 52 55 47 53 56 61 58 54 57 45 51 46 49 45 54 42 44 45 48 42 44 35 32 42 30 33 48 39 31 37 35 29 26 40 36 27 33 33 28 26 30 30 39 30 39 38 31 33 39 31 29 27 30 40 35 36 39 41 41 43 36 38 39 33 38 32 41 34 44 29 27 26 39 34 39 40 31 28 33 35 39 29 39 37 33 31 25 31 39 29 37 24 28 28 33 49 28 33 41 37 38 34 45 36 29 34 42 28 36 32 28 29 33 36 32 39 32 37 30 33 21 39 35 38 23 29 31 33 42 38 33 39 30 38 33 41 28 37 36 25 28 27 23 32 32 37 40 40 43 27 46 30 28 43 34 30 47 55 46 36 31 38 33 42 47 38 42 29 42 40 37 38 36 44 42 37 35 41 38 36 26 36 28 40 42 28 37 39 45 47 58 46 48 53 38 59 35 56 42 46 45 38 60 34 38 38 39 50 49 42 57 40 58 56 44 47 51 50 53 45 44 38 47 33 35 46 42 38 43 39 45 41 46 39 41 75 48 39 49 45 60 65 51 64 62 74 68 69 73 63 76 75 82 73 103 87 100 121 116 125 157 125 153 165 146 173 170 209 213 236 229 280 291 300 337 356 415 403 454 437 529 566 647 679 726 802 822 955 989 1165 1305 1358 1522 1640 1772 1996 2180 2357 2483 2498 2770 2769 2938 2982 2986 3026 3004 3053 2935 2928 2800 2923 2993 3012 2974 3143 3275 3520 3644 3782 3743 3696 3825 3535 3538 3146 3043 2646 2319 2014 1532 1301 1008 788 598 434 391 301 278 234 206 191 193 174 175 161 150 146 162 170 170 122 149 138 143 153 168 171 161 174 166 183 189 204 212 215 187 234 228 205 229 209 248 226 205 190 175 150 153 152 114 102 109 91 94 72 98 78 75 80 75 81 52 78 68 63 69 70 70 52 70 53 60 54 52 62 67 71 64 55 64 63 54 71 52 70 54 72 64 51 59 53 59 63 54 60 76 52 67 69 51 51 45 60 67 53 50 42 49 68 44 54 41 49 53 59 55 46 55 50 42 61 44 58 53 59 46 48 48 40 47 67 54 34 44 46 56 42 47 38 44 54 53 64 52 41 36 26 43 45 44 43 64 38 48 49 35 41 38 34 38 43 46 51 42 45 39 39 45 47 46 42 45 33 32 36 40 61 35 48 44 43 51 46 58 46 49 49 37 47 39 62 60 51 50 37 40 52 54 57 56 44 62 66 57 53 73 61 72 90 82 80 83 91 94 108 94 106 102 88 106 103 96 94 86 70 53 67 53 49 63 60 60 53 47 47 57 41 37 55 50 31 50 41 52 44 47 41 37 27 40 36 37 29 27 37 43 32 45 33 35 28 33 40 35 28 28 26 30 32 30 29 31 35 36 27 39 26 29 36 37 36 37 35 28 34 34 31 30 35 22 53 42 25 43 14 31 28 38 30 33 37 34 30 45 32 34 37 32 27 45 28 39 22 35 31 34 41 33 35 35 34 48 31 40 37 50 43 52 47 54 57 58 66 69 52 66 72 69 82 74 66 67 70 56 56 58 52 45 32 31 42 52 33 41 29 44 27 25 35 32 35 30 28 28 35 27 23 25 27 27 32 40 31 20 29 25 22 22 22 25 26 33 44 26 29 31 31 29 19 18 33 33 33 16 32 36 30 31 28 32 27 26 27 37 31 29 31 22 29 28 38 22 27 32 39 29 27 25 34 39 34 31 36 24 30 28 26 32 33 35 22 36 22 24 29 25 16 32 22 34 21 38 23 28 19 32 25 28 31 29 25 24 27 29 30 25 23 35 26 34 29 23 20 23 25 34 29 28 35 25 24 36 20 26 23 37 27 33 25 31 23 34 30 37 29 27 20 38 34 31 32 32 45 31 42 42 33 41 43 53 37 38 37 39 39 33 36 35 25 40 38 32 28 23 30 33 25 22 36 35 28 27 31 36 44 29 27 31 30 30 32 31 31 30 27 41 34 28 23 29 26 30 23 22 24 21 34 32 27 29 27 21 31 20 18 26 18 20 22 20 22 25 23 25 21 22 20 29 27 20 24 29 23 30 26 32 24 20 40 24 40 35 30 35 24 26 35 33 23 21 23 43 30 30 22 25 37 26 34 32 28 26 26 30 25 26 18 34 16 20 34 19 34 24 25 29 28 27 28 29 35 28 34 27 29 40 35 38 30 31 30 29 28 34 37 31 22 21 28 31 27 24 21 22 24 31 30 36 33 24 26 32 30 27 20 14 21 20 28 21 24 23 23 31 15 25 34 23 26 19 24 23 30 28 24 27 29 25 47 35 42 33 34 24 36 23 34 40 27 36 36 51 54 44 47 32 59 53 59 83 53 65 78 67 71 77 64 71 70 61 57 54 61 41 37 41 38 29 29 26 35 29 32 36 33 40 25 21 28 29 30 23 25 32 35 32 37 31 32 30 38 27 22 32 41 33 28 21 40 34 44 39 34 31 34 34 51 31 45 48 44 48 46 65 57 69 64 70 66 65 81 83 111 108 106 115 147 153 149 149 165 149 168 158 139 157 121 114 102 97 94 78 70 72 54 51 59 48 40 52 37 36 47 38 48 37 42 40 52 53 45 55 60 68 56 67 51 48 49 62 55 47 48 43 35 43 33 36 35 32 41 25 27 27 28 25 13 23 31 20 25 41 31 38 29 27 26 26 27 26 37 25 22 37 27 29 37 21 17 44 31 23 27 31 18 31 24 35 30 23 28 33 34 27 26 29 43 27 29 28 27 41 35 23 41 39 38 31 31 25 36 32 46 29 30 49 27 44 37 28 36 32 33 24 23 36 31 28 25 25 34 33 35 25 32 30 17 30 31 34 31 22 29 22 25 19 18 32 23 30 27 35 30 27 28 34 27 28 37 27 33 39 35 32 38 31 32 34 31 25 30 29 26 23 29 33 24 28 34 22 26 26 28 26 22 34 22 26 30 30 32 26 26 33 32 31 31 28 42 31 34 33 25 26 31 30 33 22 32 27 39 32 38 29 30 27 32 26 27 29 24 28 29 28 31 25 36 32 23 31 28 35 30 25 36 27 30 32 29 43 37 47 17 34 24 31 41 31 36 35 31 36 36 30 34 44 41 36 32 33 35 32 44 43 46 52 51 52 68 53 59 62 96 90 81 94 107 119 105 138 152 153 142 167 167 172 157 183 175 189 163 176 128 124 135 115 127 112 127 101 103 117 103 103 87 131 119 121 131 143 137 152 168 169 187 219 233 289 266 278 311 333 348 328 365 338 310 320 339 283 244 208 189 176 138 120 115 94 87 69 58 54 47 48 41 46 54 43 40 46 46 39 36 45 34 42 36 36 39 29 36 53 43 39 31 34 29 37 30 37 36 35 39 37 42 41 41 30 31 32 37 33 41 34 33 42 30 27 34 33 28 33 46 29 28 44 31 40 30 33 40 37 38 42 42 46 43 36 42 42 50 34 38 40 34 44 36 40 38 40 38 37 27 43 61 45 38 47 32 39 45 53 37 54 44 47 45 59 31 55 53 46 39 34 56 47 52 38 47 44 46 44 48 46 54 66 51 64 55 72 60 60 53 70 98 68 90 77 88 113 94 83 80 89 78 93 79 80 82 84 82 79 96 84 93 112 100 115 106 119 137 135 170 168 192 193 212 226 225 250 262 257 234 227 216 212 204 180 182 157 157 147 141 134 133 122 95 148 119 136 140 151 170 187 207 208 280 310 352 410 402 464 532 600 696 713 679 749 924 947 850 862 824 830 807 798 635 613 593 504 441 362 325 292 260 222 209 181 139 130 122 118 117 107 98 98 87 112 96 118 124 106 102 116 110 129 113 118 138 145 151 159 189 223 221 271 289 353 366 451 490 530 558 661 703 734 788 821 808 757 807 778 782 783 719 646 598 538 491 422 350 303 261 257 201 172 162 151 112 95 97 94 94 83 62 71 73 46 69 65 64 55 48 57 65 61 66 53 72 68 64 60 61 53 52 68 75 55 63 81 57 58 65 73 58 63 54 64 52 53 57 57 42 53 53 51 57 56 58 53 51 69 63 61 61 67 56 64 57 58 65 54 69 48 68 72 74 68 56 53 67 64 73 62 56 65 64 63 76 67 70 65 75 76 69 86 94 99 103 124 137 115 142 142 157 164 185 187 182 183 245 225 226 200 222 198 211 249 246 215 208 237 212 186 176 179 171 152 150 149 159 128 151 110 116 115 91 85 93 88 86 87 75 71 61 63 64 62 58 52 41 39 58 57 48 65 53 55 44 47 56 60 60 54 64 51 61 58 46 62 67 63 61 51 47 47 46 54 49 32 42 50 46 41 45 34 42 44 38 33 40 38 43 50 46 49 44 43 56 49 59 48 61 51 48 53 62 63 55 75 71 80 91 92 84 94 104 94 98 90 97 119 113 96 104 107 91 84 79 86 91 72 77 78 67 80 47 56 55 56 59 34 43 43 52 48 44 37 29 26 38 47 42 30 31 44 36 41 42 32 39 33 39 32 33 34 46 32 36 38 28 35 44 36 35 42 42 50 43 46 39 43 49 44 60 50 48 47 54 39 52 69 60 61 66 47 46 55 51 52 47 55 48 42 50 49 34 45 42 32 41 44 33 34 40 39 39 33 34 44 39 29 41 27 43 31 43 36 25 36 44 34 29 38 34 44 37 31 39 35 46 50 45 42 52 44 40 39 45 37 34 41 64 42 42 55 47 38 42 35 45 34 34 48 33 35 37 37 37 48 28 43 44 36 31 29 39 41 52 42 52 49 45 46 46 56 45 54 45 52 45 46 54 54 48 38 45 43 61 48 50 37 58 44 38 42 35 39 49 48 43 59 48 34 35 32 38 34 35 36 46 39 39 41 42 47 45 31 42 37 40 30 41 24 34 25 35 33 24 37 31 38 29 32 28 42 37 25 34 37 43 40 37 44 47 43 48 41 33 45 48 36 46 45 50 49 43 33 45 32 32 46 38 41 39 30 26 36 32 30 41 44 41 46 49 39 36 43 40 54 53 46 49 47 39 41 59 48 31 46 52 48 46 48 50 58 48 43 42 51 41 54 45 50 47 47 55 33 44 41 52 38 34 31 39 36 33 28 42 39 40 41 29 23 34 35 25 36 33 44 40 43 40 36 37 43 42 46 43 49 56 36 43 42 43 34 33 29 29 40 45 40 40 28 32 27 33 38 39 37 28 41 38 34 39 35 48 31 27 50 43 31 45 39 33 41 45 36 45 48 47 54 55 45 47 48 48 38 35 42 32 28 35 41 21 39 41 41 29 29 27 33 36 28 26 36 33 29 33 32 28 30 21 27 17 30 26 22 15 30 16 24 26 24 22 33 20 21 20 25 32 24 30 27 25 24 27 28 23 25 33 19 26 22 24 26 30 26 30 28 17 29 37 22 24 21 23 25 17 31 21 26 21 26 28 23 32 40 31 28 31 26 25 27 24 22 26 19 26 35 24 27 35 35 30 29 28 35 29 34 26 28 34 38 27 27 27 33 40 29 21 23 23 21 18 28 26 23 25 28 22 29 22 31 32 25 26 27 16 32 32 23 36 23 28 24 17 28 32 24 26 33 28 23 30 32 32 29 28 40 38 27 47 27 40 38 30 26 37 36 20 29 26 32 26 34 33 23 36 27 23 27 25 22 26 29 33 29 29 40 33 46 34 29 43 48 48 57 45 40 54 49 51 51 58 73 42 50 66 52 50 52 35 56 39 33 26 40 32 38 30 38 29 31 32 41 42 27 41 30 44 30 32 29 38 38 41 43 43 39 35 39 41 34 43 51 46 49 48 43 62 59 54 54 66 53 82 91 81 85 78 100 89 86 97 100 76 92 86 72 80 79 68 74 76 60 44 56 58 56 34 44 40 45 44 50 41 43 50 36 34 49 48 34 44 40 41 42 33 40 37 46 40 30 45 27 39 26 28 32 28 30 35 26 26 31 26 29 30 37 26 30 24 37 43 33 30 25 27 33 28 29 31 18 24 36 26 25 30 26 20 27 29 27 21 26 14 26 26 30 23 36 22 32 21 26 18 21 20 31 20 24 32 30 18 30 33 21 21 20 17 25 11 18 27 25 29 31 30 24 21 25 28 19 30 32 20 29 21 33 23 21 34 27 32 23 32 24 19 27 30 25 29 28 33 27 32 27 33 18 20 37 26 26 33 35 32 36 36 36 43 32 36 36 35 41 47 54 33 28 28 30 29 36 30 42 42 36 23 30 26 32 19 29 33 26 30 32 27 33 27 28 29 19 14 18 22 33 30 31 29 25 25 25 24 30 16 25 25 24 17 39 23 26 31 36 34 26 39 23 31 25 28 24 30 28 23 29 28 32 20 21 33 29 23 38 29 33 23 22 37 26 30 26 30 31 36 22 29 38 34 45 33 39 31 39 43 30 38 39 29 34 36 35 32 30 29 22 22 29 34 32 25 30 22 11 26 26 24 25 20 32 25 35 18 31 24 21 13 27 31 28 31 22 34 37 27 23 27 42 27 35 37 32 39 30 35 33 25 34 32 24 30 28 26 30 18 26 17 21 24 20 29 14 23 17 24 16 29 23 20 21 23 29 37 20 19 16 26 41 23 32 38 29 25 35 31 25 20 29 33 22 18 25 26 28 33 18 21 23 18 26 19 18 28 14 30 27 20 26 18 22 15 30 20 21 22 29 21 29 23 20 26 28 26 21 18 25 24 32 27 21 31 32 28 34 29 29 41 22 44 41 34 34 41 41 32 46 25 28 26 23 35 32 33 21 39 23 33 21 30 26 26 20 36 29 38 29 30 26 34 29 25 30 21 42 45 38 32 31 34 24 25 29 38 29 33 32 25 33 34 22 39 34 41 38 28 31 32 39 29 29 33 34 30 37 35 33 40 38 48 35 36 43 31 33 33 33 35 23 29 35 25 27 26 37 35 37 35 26 38 30 26 36 34 28 33 34 43 38 47 31 43 31 32 26 38 39 34 30 34 37 26 22 29 26 30 21 27 20 27 31 32 22 28 24 25 24 26 16 17 18 25 20 20 23 28 26 23 13 18 20 16 18 17 28 31 21 21 17 16 15 33 24 31 34 24 28 20 29 30 28 20 23 20 18 24 29 32 28 37 26 30 31 25 26 23 24 34 34 22 26 23 17 24 22 26 36 25 17 29 28 34 28 31 22 22 17 22 23 36 28 33 22 22 21 22 17 22 24 19 28 19 26 13 22 18 25 19 27 29 16 25 19 20 24 36 15 28 26 21 19 22 24 29 24 31 25 35 25 39 23 37 33 32 35 30 20 31 29 32 24 32 27 34 17 27 26 23 24 19 31 21 32 34 25 26 29 16 20 23 19 20 23 12 22 19 19 23 19 41 26 29 31 29 37 24 35 37 29 30 32 30 30 39 42 30 37 25 43 23 29 36 35 32 29 32 36 44 33 36 45 34 39 40 36 45 40 38 47 51 56 49 47 56 49 53 54 61 57 61 55 64 70 46 46 61 60 52 45 49 56 44 34 48 37 37 28 38 36 27 34 19 27 31 25 27 33 25 26 23 37 20 23 31 38 32 26 18 23 26 20 24 20 27 24 22 26 22 25 18 29 28 28 30 29 40 27 34 49 28 43 20 30 27 29 36 23 29 33 19 22 28 19 35 27 13 28 24 31 38 31 33 29 18 25 26 21 19 23 25 26 38 27 30 25 31 29 20 26 32 27 21 18 22 14 29 20 23 23 17 35 25 25 28 27 24 27 34 23 24 18 32 20 29 26 16 23 32 20 19 32 32 21 18 20 25 24 22 18 23 20 14 23 18 23 23 19 21 29 25 18 22 21 19 22 24 20 19 21 19 13 23 14 24 28 19 15 25 21 22 27 15 20 25 14 20 15 15 23 35 18 15 27 24 27 24 24 29 22 21 12 22 17 24 19 23 23 23 21 20 22 23 24 21 21 21 17 22 30 23 24 19 20 16 21 15 34 12 25 16 31 15 15 19 21 16 18 13 24 15 17 15 15 20 21 15 18 22 16 21 20 17 21 17 24 19 11 23 28 26 16 27 20 14 20 18 26 27 20 25 18 14 12 20 16 20 18 27 19 25 19 20 23 19 18 16 23 14 22 24 21 29 18 16 18 22 19 19 19 21 11 17 20 9 17 23 14 16 15 10 25 22 24 16 23 24 19 17 23 26 25 13 17 22 17 17 18 16 21 26 26 22 22 24 25 22 19 12 30 21 16 20 19 17 17 17 19 8 19 16 20 18 18 19 27 23 12 16 19 18 16 19 16 11 17 19 21 31 15 22 30 36 29 26 32 29 36 18 29 33 30 32 24 36 43 17 33 28 35 29 26 20 25 39 31 24 25 21 14 24 23 28 21 21 26 12 14 26 17 19 21 26 23 25 14 15 14 24 36 17 19 12 27 31 25 18 29 25 23 18 19 18 34 18 15 20 13 20 21 20 26 26 29 22 28 26 34 23 35 27 33 34 31 24 37 33 33 30 31 48 43 41 32 45 35 38 39 43 40 41 40 37 35 47 23 38 34 30 33 38 44 32 49 27 35 28 43 34 31 20 23 29 19 30 23 19 19 20 22 18 19 17 21 24 19 23 18 29 23 17 16 19 20 24 25 25 26 31 33 28 23 22 29 29 19 26 26 37 24 37 12 22 30 21 23 31 25 29 21 14 15 21 28 21 17 26 16 25 26 12 26 22 25 24 22 28 34 22 26 30 30 27 25 22 19 17 33 20 22 27 18 21 19 22 26 19 20 27 23 18 25 20 22 16 21 22 37 21 29 43 15 32 28 24 31 28 25 19 22 26 24 29 20 23 24 26 25 24 21 26 21 23 22 21 10 19 22 22 21 24 20 19 14 28 17 19 32 21 20 20 19 19 20 25 16 28 23 23 19 19 25 18 30 22 32 15 20 22 16 8 19 16 30 18 30 18 26 23 23 17 28 25 27 26 26 18 18 17 19 29 29 21 25 27 23 23 20 20 26 26 21 16 23 20 24 24 17 15 11 23 20 26 15 23 16 18 20 24 26 30 20 24 19 21 18 24 18 20 19 26 26 23 21 17 21 14 23 27 23 26 21 18 22 20 30 17 30 8 20 19 17 25 22 28 24 24 27 20 19 26 25 21 25 18 18 18 19 11 14 18 14 19 26 22 19 13 16 10 25 25 20 22 23 20 14 11 14 24 10 13 14 31 18 22 19 23 26 26 24 31 25 24 32 24 27 25 34 19 33 26 24 33 31 33 37 18 27 20 26 23 32 23 20 31 36 23 39 30 26 31 33 18 25 28 26 29 28 27 23 22 20 22 19 19 15 21 30 20 30 21 28 23 24 12 26 25 22 17 29 19 38 24 24 33 25 23 27 33 21 30 24 25 31 22 21 27 44 23 23 24 36 18 29 24 30 32 36 31 24 29 21 25 26 26 28 22 22 15 21 13 17 17 26 10 26 22 23 21 25 14 17 22 18 20 22 20 21 11 18 17 17 18 24 13 14 21 17 19 15 15 22 24 10 24 19 15 21 16 17 17 19 28 10 22 18 18 14 28 17 24 25 24 25 18 27 22 30 27 17 34 24 21 27 26 23 22 16 22 18 24 28 19 15 16 18 26 19 19 31 18 18 9 15 19 19 32 16 31 16 12 23 18 30 18 21 8 22 15 18 11 20 19 17 21 18 14 10 12 22 18 20 14 28 22 18 21 24 16 25 17 12 21 18 14 20 22 14 18 16 15 15 22 13 19 23 20 16 18 20 22 17 18 30 28 21 30 15 25 24 22 19 24 13 20 18 26 15 22 17 18 19 23 17 26 29 26 23 24 28 23 16 24 23 23 26 21 22 32 22 26 19 22 20 22 20 17 25 18 22 20 27 26 17 20 17 22 16 18 21 17 19 21 23 15 13 25 21 19 20 16 15 13 17 24 17 21 22 23 21 29 14 14 17 19 20 15 20 18 15 9 32 17 16 17 21 12 18 16 23 12 24 11 17 19 14 16 21 15 20 15 18 26 23 13 16 27 18 13 16 11 14 18 15 20 17 23 15 28 28 16 27 17 25 21 22 20 23 16 16 29 20 20 28 19 19 15 21 32 25 7 21 16 23 27 14 21 25 20 18 21 26 21 20 15 19 18 20 21 20 24 18 27 20 13 21 20 17 20 13 20 16 20 15 33 20 14 19 18 20 17 21 16 23 13 18 21 14 14 22 14 18 11 15 8 18 8 15 15 15 5 20 15 16 13 16 21 16 13 11 18 14 13 20 18 10 19 16 5 18 11 20 27 15 13 18 9 13 12 21 18 15 19 27 18 16 12 14 5 18 19 22 22 25 15 18 16 12 17 12 13 21 13 10 15 15 17 13 14 11 15 14 18 14 12 13 8 16 24 17 11 17 13 14 18 15 15 19 14 19 26 18 18 15 12 12 15 14 20 20 16 20 12 16 12 18 10 13 15 12 11 14 25 12 13 15 16 16 10 18 11 12 15 18 12 17 11 16 12 16 11 11 19 11 10 18 24 12 14 13 11 15 10 20 12 10 8 20 15 15 13 12 13 13 9 12 20 14 18 8 14 10 13 15 16 20 12 20 6 13 13 14 13 14 15 16 15 8 18 7 13 9 17 17 16 13 7 11 19 11 14 19 24 16 11 16 16 12 14 12 9 12 13 10 12 14 15 10 10 11 22 19 22 13 18 16 13 16 14 16 12 18 20 9 20 12 17 10 16 15 12 15 22 13 19 24 13 9 8 26 18 16 19 17 24 14 20 11 12 12 14 20 19 18 17 14 14 11 15 9 16 15 12 20 15 14 15 11 17 15 16 11 13 16 9 9 17 16 20 18 15 12 9 10 11 16 21 12 8 10 14 15 15 11 5 13 15 16 16 16 8 11 16 15 21 12 15 13 11 13 15 16 8 10 10 13 12 13 12 31 16 13 16 20 17 20 13 7 15 8 8 16 12 13 9 15 4 9 8 7 15 11 15 6 19 12 9 12 10 15 10 10 9 11 12 17 15 11 9 12 6 8 14 11 15 12 18 15 13 11 11 12 13 20 20 12 9 14 16 9 10 6 16 15 13 12 13 17 10 12 15 16 15 11 13 12 11 12 13 13 15 11 9 11 19 17 13 9 10 7 11 9 11 15 14 12 13 11 15 12 20 9 9 12 12 12 12 11 10 15 12 10 10 16 16 13 9 7 16 11 13 5 9 13 14 7 8 8 10 16 19 14 11 11 8 3 12 17 15 12 13 10 13 11 9 14 12 15 12 11 13 15 3 11 15 15 7 14 18 9 21 8 13 6 5 9 17 10 12 13 9 18 10 11 14 14 9 12 10 11 9 11 12 10 9 9 13 7 12 12 11 9 8 20 14 12 11 7 11 10 10 6 14 11 17 11 12 11 7 13 8 17 10 12 15 10 10 14 13 10 16 6 9 16 10 19 13 13 19 15 14 9 21 10 12 11 13 17 9 9 8 12 13 17 11 10 9 17 13 8 14 13 12 14 16 13 9 13 17 14 11 10 12 11 14 12 13 9 10 11 9 9 11 9 6 4 8 15 10 14 14 14 19 12 18 11 19 17 13 11 13 10 9 11 15 14 15 13 11 19 7 7 9 11 9 10 12 14 16 12 12 7 15 10 14 9 7 8 5 16 13 9 13 10 8 8 10 8 17 6 3 2 6 17 7 11 16 10 16 17 12 21 5 11 12 15 11 12 9 9 14 11 15 10 15 10 12 13 12 12 13 7 14 21 14 7 9 11 15 8 6 8 12 11 9 6 11 8 11 17 14 11 17 15 13 10 7 13 16 12 6 11 10 12 11 15 6 10 12 22 10 13 15 17 9 13 16 12 8 10 12 9 10 13 12 14 13 11 14 13 10 7 14 11 19 14 17 7 14 7 13 12 10 9 7 16 5 14 21 12 10 8 14 12 9 10 12 13 5 5 15 8 11 9 5 9 8 13 13 11 16 11 16 13 11 15 11 5 9 7 13 6 14 10 11 9 12 8 8 12 13 11 16 9 11 11 17 9 10 9 7 10 5 10 15 15 5 7 13 5 20 8 13 10 11 13 12 20 20 11 14 11 14 11 13 11 8 16 9 8 9 10 6 11 16 15 12 15 5 12 7 12 10 11 7 12 20 7 12 14 14 9 8 7 8 14 4 14 11 13 12 11 9 7 11 19 9 11 12 11 6 6 11 9 10 10 11 10 14 12 12 7 16 14 11 9 10 10 5 7 10 16 6 18 8 7 7 11 10 12 12 13 6 7 10 14 12 9 15 15 11 10 11 13 5 9 12 12 4 4 16 19 13 12 18 12 9 8 12 8 11 8 11 9 14 10 15 8 13 11 15 14 7 8 10 11 14 10 10 17 13 19 11 12 8 8 13 11 17 8 8 8 14 14 15 11 14 13 9 7 16 8 9 15 12 7 10 18 12 11 14 13 7 5 10 14 13 10 12 10 10 17 11 13 10 18 17 12 8 6 12 12 16 12 6 12 11 15 8 8 16 9 20 13 14 11 15 11 11 14 10 9 11 11 11 13 10 16 8 8 7 14 16 14 9 3 10 10 11 8 6 5 7 7 10 11 9 10 11 12 11 13 11 7 13 7 10 3 17 8 9 5 13 16 9 12 10 13 5 11 6 19 10 13 7 12 10 11 5 12 13 16 16 8 7 10 11 8 14 10 9 10 13 11 13 10 8 11 15 14 11 8 5 10 6 10 10 12 14 19 16 8 13 16 10 12 15 12 13 21 8 4 8 9 15 10 22 13 10 10 11 15 15 11 10 7 10 15 12 13 14 8 13 10 11 7 6 6 10 13 13 14 14 9 17 15 16 9 6 16 14 8 20 11 15 13 4 7 6 16 15 15 12 8 10 14 9 13 12 13 8 13 12 9 9 14 11 11 15 16 14 4 9 14 10 15 15 18 14 18 4 18 12 9 15 8 8 12 13 11 5 13 15 16 10 15 10 10 18 13 11 10 11 7 13 9 11 9 13 17 10 13 8 18 6 14 9 11 15 11 6 11 9 9 11 6 8 13 11 11 13 14 11 13 17 13 6 9 8 9 14 15 4 10 13 11 10 6 8 16 12 14 11 8 12 7 12 7 8 17 12 13 8 10 15 10 9 12 8 9 14 7 13 13 9 9 7 8 13 12 9 9 5 6 16 10 10 18 15 10 12 9 10 8 17 8 11 9 14 11 8 10 9 10 8 11 10 14 9 10 12 10 13 14 7 15 11 9 3 11 8 12 10 11 15 11 14 4 13 8 14 4 12 11 8 15 15 10 10 8 11 6 7 10 8 14 16 8 15 14 10 12 15 13 4 10 14 9 14 11 7 15 6 14 10 13 13 7 11 7 7 13 9 12 9 10 6 8 4 10 18 13 10 12 10 6 6 10 9 8 12 7 7 9 13 10 11 9 10 12 8 11 11 9 15 11 8 14 7 11 8 8 12 6 16 12 16 9 7 8 9 17 12 15 14 11 15 5 6 10 12 9 12 18 2 12 8 13 8 4 11 7 14 8 10 12 10 9 16 11 10 10 9 7 16 13 11 8 10 14 15 9 10 9 5 8 10 14 7 12 12 7 16 9 11 17 13 12 6 19 12 11 11 7 14 9 7 10 7 12 8 15 9 10 16 8 14 12 7 14 14 14 16 10 7 12 8 12 6 10 9 6 10 7 10 7 10 7 12 13 7 8 14 8 17 10 12 10 8 12 10 18 6 6 5 10 14 11 7 14 15 13 10 9 15 17 7 13 20 6 13 9 9 13 9 9 12 19 13 10 11 11 9 9 10 11 15 11 16 8 15 13 7 9 15 11 8 10 14 11 11 18 12 11 9 12 8 16 16 14 10 9 8 8 11 12 13 9 13 6 10 10 11 15 8 6 15 13 8 14 4 11 10 12 10 15 8 11 10 12 5 11 3 17 14 10 9 16 15 9 12 12 9 10 9 11 12 15 13 16 10 15 11 14 13 5 13 8 5 13 16 8 11 14 16 9 8 10 9 9 8 6 10 8 6 13 16 7 10 15 9 15 6 11 16 13 6 20 8 9 10 7 6 8 11 14 10 11 10 9 7 14 8 10 11 17 16 6 13 12 16 11 10 12 9 8 5 11 10 10 19 11 6 11 19 12 11 14 10 4 8 9 8 12 11 8 13 15 13 13 11 11 6 9 9 10 4 11 11 11 12 14 3 16 16 16 11 11 10 8 4 12 11 2 7 11 10 11 17 12 13 9 10 11 9 14 18 7 9 15 15 11 12 11 6 7 11 14 7 6 16 10 10 13 11 12 17 7 14 7 13 9 14 10 8 11 13 4 9 11 8 8 9 10 11 10 14 14 12 9 14 18 10 13 10 12 15 10 10 9 7 9 11 10 12 8 9 18 13 9 10 16 18 8 11 10 17 13 11 14 22 12 14 13 8 8 11 12 7 20 10 12 11 10 15 13 10 17 12 11 8 12 18 17 18 15 11 7 8 7 10 5 7 11 9 7 2 9 10 9 10 13 12 10 10 11 13 15 10 11 6 11 9 6 5 21 10 7 10 10 12 14 9 16 10 15 10 18 8 11 11 13 16 7 9 14 12 15 13 16 16 11 2 13 8 8 14 11 9 15 10 14 11 7 7 7 7 8 13 12 6 7 12 12 13 14 6 11 11 15 10 15 12 12 10 14 8 10 7 18 8 15 12 10 10 11 10 3 10 9 6 8 15 7 11 13 10 7 11 15 16 13 11 11 11 19 9 17 10 8 9 11 8 16 11 14 13 13 4 10 6 14 7 9 17 9 10 9 14 15 7 11 8 3 9 12 13 8 11 14 10 12 13 15 12 16 15 9 7 13 8 9 11 8 12 11 11 15 10 7 14 14 9 14 10 5 8 10 10 12 8 22 16 12 14 8 9 10 9 13 13 16 17 10 9 8 8 10 14 18 8 11 16 6 20 10 15 16 9 9 11 10 3 10 3 13 13 15 8 12 14 9 13 12 10 23 14 7 16 10 10 8 12 18 15 11 8 12 14 15 16 14 11 7 7 11 12 14 12 16 19 16 9 11 10 10 11 11 8 11 11 9 12 15 16 16 11 9 10 6 5 11 5 12 15 18 14 14 9 9 6 5 14 14 11 13 16 13 12 13 9 11 7 16 8 9 9 4 15 13 11 8 9 8 11 14 12 10 13 10 6 7 15 11 12 13 5 11 11 15 11 10 19 8 7 10 12 11 16 12 17 6 11 6 7 13 6 13 8 7 9 8 14 12 13 11 18 16 8 14 13 6 17 17 11 9 14 9 9 12 17 8 13 7 19 12 12 10 11 15 15 10 8 15 7 18 9 9 12 12 18 14 13 8 16 8 10 13 12 16 13 18 12 15 11 12 10 15 21 14 19 13 11 6 12 6 15 10 12 12 12 7 14 5 6 8 17 7 7 14 9 12 9 15 10 10 10 11 17 11 14 5 16 9 12 9 13 7 9 11 12 13 11 6 19 8 9 6 15 10 11 11 9 12 15 7 13 10 16 10 11 10 8 16 7 11 11 17 11 12 12 8 10 8 5 15 11 15 11 12 13 13 14 7 12 8 13 10 9 14 18 9 10 3 11 8 7 7 10 5 7 11 11 10 11 10 13 14 8 12 15 14 4 13 8 8 10 15 9 7 11 10 16 5 11 10 13 15 11 13 12 9 10 15 11 9 12 9 6 5 6 10 14 10 14 11 16 13 10 12 11 10 14 19 10 8 4 5 11 11 14 7 10 9 6 17 11 15 10 7 11 13 10 8 13 8 15 12 15 12 5 15 11 9 16 13 8 15 14 11 12 13 6 13 12 8 11 3 6 10 6 10 17 15 12 14 8 6 16 14 13 12 12 6 10 10 10 14 11 7 13 10 11 12 4 15 13 9 8 6 8 11 14 10 12 13 14 13 12 16 14 7 11 10 8 16 12 16 9 8 16 11 9 6 8 8 6 12 10 7 15 11 13 16 8 15 8 15 10 9 8 9 8 8 4 11 14 14 14 16 12 10 13 8 12 13 7 12 7 13 15 9 11 8 13 12 8 10 13 13 14 4 7 8 8 9 21 14 4 16 16 6 9 12 11 16 12 11 9 10 9 12 11 11 15 12 11 13 15 11 13 8 7 11 15 3 12 14 12 11 20 4 18 12 17 9 11 6 8 11 14 10 11 7 8 8 9 15 8 8 8 11 5 8 8 13 8 7 13 13 16 16 12 7 9 7 4 10 13 6 11 12 7 16 10 15 8 13 22 17 13 9 14 9 10 11 11 20 13 9 16 6 12 11 8 14 9 12 12 13 15 10 8 13 14 16 10 9 10 11 14 16 7 16 15 15 11 13 7 10 13 17 7 7 7 18 10 16 11 12 11 11 4 9 13 12 16 9 12 10 10 15 10 7 5 11 11 10 11 6 10 5 7 12 9 12 9 11 11 7 10 13 13 10 12 4 11 8 13 8 19 15 3 16 15 12 13 8 14 11 13 11 15 11 12 6 9 18 8 16 5 10 7 13 12 15 9 12 11 12 5 11 12 9 11 11 12 12 15 13 10 14 19 10 11 10 9 6 9 8 11 4 8 13 11 10 14 4 9 11 9 11 13 15 12 11 15 15 9 13 14 14 13 14 17 12 11 7 10 8 5 18 15 8 12 8 7 11 9 8 11 6 10 11 6 13 12 8 13 9 8 9 1 8 8 13 12 9 13 5 10 12 9 13 10 5 5 6 9 7 8 14 8 7 15 8 7 10 5 6 11 8 16 11 10 11 14 11 8 15 15 11 10 10 6 14 21 7 7 10 10 13 11 12 19 10 14 10 15 10 4 15 10 16 14 12 15 13 6 10 13 5 9 9 11 9 9 5 6 14 12 11 7 6 10 10 10 15 13 13 12 10 21 8 10 9 10 9 4 9 11 7 13 8 14 11 7 8 7 12 7 6 4 17 14 4 14</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
