<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Amorphous THCa, SKD, 02/10/22</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T12:22:10-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T12:44:46-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">106965 105095 104171 102844 101492 101086 99270 98158 97161 95760 93940 93586 91287 90587 89541 87843 86481 85371 84695 83003 82188 80143 79272 78707 77579 76143 75007 73755 72457 71734 70310 69420 68217 67109 65987 64604 64618 63258 61864 61027 60351 59113 58494 57583 56570 55784 54824 53881 53284 52528 51177 50083 49414 49232 48180 46825 46684 45926 45044 44496 43370 42566 42120 41681 40666 40334 39146 38506 37904 37150 36746 35767 35334 34771 34094 33303 32587 32194 31724 30922 30611 29891 29240 28910 27837 27652 27255 26449 26055 25670 25049 24796 24176 23964 23052 22799 22133 21818 21584 21312 20650 20356 19683 19335 18976 18459 18275 17953 17381 17147 16890 16278 15932 16042 15396 15150 14793 14547 14124 14008 13573 13325 13215 12970 12584 12275 12081 11869 11548 11513 11306 11065 10731 10613 10242 10271 10104 9868 9796 9670 9524 9265 8879 9004 8817 8617 8397 8271 8330 7995 7905 7810 8013 7761 7578 7488 7538 7441 7427 7385 7086 7119 7005 6890 6971 7020 6842 6793 6746 6819 6773 6835 6658 6740 6543 6674 6513 6609 6555 6541 6501 6549 6425 6575 6339 6504 6476 6452 6425 6415 6280 6420 6298 6275 6419 6305 6158 6313 6149 6438 6124 6325 6247 6242 6277 6258 6131 6250 6123 6132 6061 6190 6092 6179 6183 6274 6094 6145 6194 6084 6077 6128 6116 6114 6229 6098 5975 5979 5928 6215 5960 6174 6031 6216 6154 6199 6052 6223 6242 6410 6067 6173 6218 6257 6093 6039 6038 6161 6204 6295 6295 6332 6200 6441 6337 6325 6486 6389 6164 6567 6447 6444 6283 6431 6377 6478 6404 6560 6472 6731 6474 6563 6573 6663 6485 6595 6542 6459 6521 6536 6365 6460 6341 6531 6306 6418 6390 6410 6305 6390 6189 6362 6263 6462 6190 6310 6260 6337 6145 6229 6036 6308 6294 6251 6151 6309 6019 6359 6071 6312 6141 6106 6005 6225 6167 6370 6010 6284 6286 6533 6147 6382 6209 6331 6121 6397 6193 6372 6402 6296 6251 6377 6431 6369 6250 6566 6323 6296 6463 6541 6343 6374 6283 6512 6517 6556 6392 6589 6357 6400 6439 6799 6346 6597 6405 6634 6442 6590 6610 6687 6565 6487 6495 6616 6693 6648 6466 6583 6590 6618 6586 6545 6633 6656 6584 6629 6512 6820 6608 6789 6572 6626 6603 6698 6708 6955 6735 6650 6439 6690 6685 6813 6622 6788 6654 6683 6632 6746 6593 6735 6575 6704 6612 6775 6637 6822 6594 6839 6653 6742 6626 6695 6696 6705 6631 6781 6581 6764 6528 6760 6817 6564 6596 6815 6473 6707 6696 6686 6646 6745 6713 6932 6692 6725 6585 6904 6597 6741 6716 6756 6642 6824 6632 6788 6557 6919 6580 6687 6701 6751 6644 6832 6631 6722 6714 6728 6627 6688 6669 6761 6912 6568 6512 6774 6544 6524 6598 6756 6653 6657 6568 6700 6524 6772 6664 6795 6640 6640 6631 6628 6559 6844 6448 6531 6587 6699 6543 6689 6575 6544 6423 6593 6598 6546 6518 6534 6473 6675 6501 6694 6715 6834 6673 6759 6488 6647 6513 6634 6643 6582 6619 6567 6480 6684 6402 6607 6421 6618 6440 6683 6464 6538 6486 6557 6453 6538 6522 6623 6538 6634 6476 6444 6518 6528 6356 6447 6435 6453 6405 6404 6518 6479 6433 6618 6418 6522 6284 6466 6351 6548 6424 6567 6352 6539 6430 6401 6315 6486 6328 6409 6317 6514 6327 6515 6334 6352 6321 6347 6435 6440 6362 6475 6140 6304 6072 6375 6215 6419 6190 6254 6291 6182 6136 6181 6209 6389 6235 6426 6156 6460 6255 6479 6194 6311 6146 6346 6135 6141 6307 6195 6173 6211 6183 6155 6010 6199 5945 6317 6113 6167 5913 6253 6112 6091 6134 6169 6076 6119 6028 6169 6144 6180 6050 6281 6132 6158 6035 6174 6041 6148 6065 6074 6007 6008 6058 5920 6144 6071 5863 6199 5829 6001 5897 6136 5871 5988 5963 5901 5928 5952 5861 6004 5726 6213 5782 5918 5993 5978 5815 6000 5723 6157 5856 5965 5795 5957 5850 5926 5677 5883 5771 5901 5916 5948 5952 5892 5648 5843 5580 5848 5646 6076 5726 5879 5719 5852 5618 5827 5644 5558 5780 5893 5648 5748 5719 5795 5473 5802 5687 5758 5588 5751 5596 5770 5746 5717 5540 5759 5750 5626 5382 5696 5678 5764 5623 5578 5517 5647 5403 5751 5542 5639 5494 5701 5406 5663 5430 5735 5495 5673 5452 5562 5412 5594 5447 5677 5409 5494 5408 5458 5441 5499 5384 5534 5430 5586 5472 5537 5387 5478 5488 5530 5420 5411 5273 5396 5451 5561 5409 5500 5250 5512 5419 5334 5295 5459 5341 5440 5272 5330 5448 5421 5172 5366 5448 5467 5295 5374 5280 5471 5377 5514 5233 5458 5350 5378 5224 5433 5279 5434 5323 5447 5270 5347 5244 5209 5197 5360 5173 5265 5269 5493 5243 5279 5129 5320 5106 5335 5366 5275 5152 5226 5161 5318 5270 5341 5107 5377 5286 5462 5110 5340 5126 5362 5123 5238 5177 5279 5059 5195 5322 5331 5147 5426 5064 5216 5132 5123 5225 5284 5154 5403 5245 5415 5319 5327 5144 5308 5244 5199 5172 5251 5224 5237 5224 5138 5263 5212 5137 5168 5033 5234 5162 5234 5074 5230 5144 5258 5158 5283 5174 5217 5062 5176 5147 5155 5086 5231 5241 5284 5095 5347 5000 5227 5113 5288 5194 5265 5197 5268 5056 5215 5155 5243 5094 5154 5287 5300 5081 5275 5124 5230 5281 5267 5083 5217 5186 5188 5111 5261 5175 5237 5143 5257 5099 5150 5156 5258 5239 5182 5080 5257 5045 5146 5222 5274 5100 5299 5122 5332 5213 5253 5176 5251 5178 5346 5260 5238 5050 5150 5227 5268 5222 5237 5198 5187 5155 5325 5125 5307 5236 5250 5113 5335 5133 5348 5261 5204 5230 5213 5148 5229 5142 5188 5165 5264 5180 5300 5038 5320 5288 5166 5156 5342 5099 5418 5237 5097 5176 5285 5280 5219 5064 5424 5277 5341 5058 5406 5208 5331 5228 5252 5144 5192 5220 5306 5183 5292 5319 5336 5138 5359 5261 5187 5192 5257 5112 5377 5149 5253 5195 5284 4996 5333 5227 5375 5204 5281 5330 5219 5270 5407 5102 5415 5293 5436 5313 5330 5170 5305 5235 5240 5158 5433 5307 5184 5281 5268 5264 5240 5326 5278 5158 5364 5176 5410 5288 5350 5246 5312 5207 5545 5366 5393 5186 5260 5201 5358 5224 5353 5239 5319 5304 5504 5332 5377 5253 5347 5290 5446 5207 5452 5178 5384 5372 5357 5279 5575 5292 5453 5386 5446 5366 5547 5289 5321 5276 5475 5395 5478 5479 5368 5400 5441 5395 5458 5369 5463 5382 5522 5450 5552 5447 5374 5334 5469 5430 5529 5491 5543 5495 5539 5409 5415 5439 5525 5421 5617 5366 5542 5495 5546 5432 5735 5333 5570 5358 5728 5356 5467 5484 5683 5474 5766 5505 5517 5491 5622 5405 5558 5515 5678 5583 5592 5681 5574 5602 5679 5649 5687 5458 5626 5642 5638 5590 5861 5687 5796 5650 5860 5602 5877 5842 5734 5756 5888 5696 5813 5728 5834 5778 5898 5845 5893 5710 5815 5797 5850 5719 5937 5759 5963 5910 5782 5858 5997 5831 6118 5826 5828 6015 5944 5893 5863 6010 6015 5904 6060 6034 6202 5941 6217 5989 6287 6028 6175 6136 6167 6054 6175 6103 6169 6217 6229 6197 6269 6213 6255 6151 6380 6258 6420 6343 6325 6251 6408 6189 6415 6367 6408 6285 6484 6334 6521 6282 6494 6358 6556 6611 6433 6437 6722 6569 6732 6382 6512 6436 6601 6464 6797 6494 6702 6543 6607 6539 6528 6645 6841 6654 6744 6603 6752 6633 6843 6747 6715 6799 6730 6908 6941 6925 6934 6858 6887 6817 6839 6801 6984 6862 7164 6809 7102 6907 7085 7053 6954 7112 7201 6859 7095 7023 7117 7042 7062 7198 7329 6999 7240 7085 7135 7118 7405 7204 7340 7126 7392 7295 7314 7293 7366 7213 7297 7378 7437 7348 7481 7335 7552 7258 7562 7290 7590 7340 7485 7286 7441 7558 7630 7402 7473 7619 7400 7424 7694 7513 7852 7468 7485 7503 7775 7531 7631 7601 7572 7739 7714 7581 7711 7613 7729 7643 7713 7704 7863 7577 7823 7698 7842 7696 7770 7553 7799 7550 7734 7824 7816 7619 7763 7696 7833 7720 7776 7782 7796 7781 7942 7580 7840 7720 7713 7726 7855 7796 7929 7845 7841 7762 8029 7745 7998 7720 7943 7723 7905 7896 8034 7854 8032 7974 7956 7650 8038 7852 7878 7598 8104 7821 7933 7863 7846 7870 7886 7636 8059 7831 7850 7767 7929 7770 8068 7641 8017 7631 7927 7906 7762 7887 7951 8052 7902 7737 8050 7706 7994 7841 7984 7733 7963 7803 7856 7617 7944 7832 7848 7748 7830 7872 7753 7730 7835 7654 7842 7927 7810 7722 7924 7728 7922 7767 7894 7832 7733 7689 7863 7758 7827 7743 7849 7969 7831 7589 7852 7761 7769 7758 7777 7650 7947 7699 7949 7883 7765 7695 7616 7652 7911 7738 7821 7664 7790 7594 7806 7677 7664 7593 7666 7552 7896 7430 7683 7533 7826 7521 7859 7628 7728 7661 7790 7648 7759 7675 7629 7516 7743 7551 7741 7348 7688 7538 7713 7493 7705 7447 7673 7575 7567 7414 7652 7550 7660 7665 7695 7566 7677 7595 7609 7578 7765 7629 7720 7421 7613 7597 7583 7570 7591 7676 7483 7522 7679 7553 7625 7382 7530 7399 7647 7549 7591 7494 7636 7373 7588 7310 7550 7377 7626 7306 7706 7472 7751 7498 7673 7488 7687 7422 7525 7617 7532 7533 7602 7335 7566 7377 7589 7489 7451 7342 7533 7548 7556 7282 7312 7413 7497 7420 7534 7345 7434 7471 7443 7328 7479 7339 7492 7311 7492 7379 7518 7414 7441 7340 7385 7388 7367 7383 7465 7363 7584 7546 7608 7393 7520 7462 7689 7486 7561 7496 7665 7491 7594 7361 7535 7352 7635 7375 7458 7200 7409 7188 7339 7372 7294 7354 7237 7131 7342 7180 7288 7124 7396 7202 7239 7080 7256 7282 7196 7265 7338 7097 7223 7036 7258 7254 7020 7296 7389 7094 7173 7181 7213 6970 7239 7031 7011 7037 7110 7070 7145 7128 7100 6914 7203 7112 7191 7024 7133 6873 6991 6944 7050 7104 7038 7046 6971 6867 6938 6906 7069 6962 6994 6771 6865 6926 6872 6952 6794 6670 6949 6785 6906 6918 7051 6697 6912 6697 6998 6688 6831 6758 6869 6696 6961 6631 6933 6632 6775 6742 6810 6550 6655 6766 6682 6543 6688 6578 6654 6700 6744 6532 6628 6496 6634 6462 6620 6599 6633 6475 6545 6546 6559 6523 6547 6546 6530 6333 6464 6469 6595 6412 6540 6239 6392 6391 6371 6156 6362 6226 6407 6393 6357 6205 6428 6372 6356 6313 6341 6210 6160 6205 6247 6295 6112 6140 6228 6203 6118 6127 6059 6054 6002 6077 6072 5985 6094 5892 6170 6015 6148 6018 5956 6050 6006 5866 6124 5992 5882 5769 5969 5766 5973 5928 5867 5718 5996 5772 5862 5832 5892 5769 5873 5658 5832 5587 5710 5859 5687 5714 5692 5771 5683 5574 5652 5651 5548 5596 5601 5696 5610 5463 5672 5447 5474 5276 5552 5579 5693 5416 5650 5331 5679 5482 5476 5390 5346 5184 5341 5252 5498 5313 5385 5095 5359 5345 5353 5364 5284 5116 5346 5225 5349 5228 5196 5200 5223 5332 5160 5098 5300 5088 5012 5061 5120 4950 5188 5131 5155 4956 5083 4965 5101 4900 5096 5073 4993 5011 5097 4806 4961 4960 4865 4788 4933 4915 4931 4864 4780 4810 4823 4823 4871 4876 4848 4829 4800 4758 4857 4702 4894 4728 4830 4852 4672 4630 4688 4709 4815 4626 4688 4653 4623 4749 4704 4649 4722 4695 4770 4535 4677 4485 4640 4605 4653 4504 4582 4528 4630 4430 4466 4477 4580 4593 4402 4531 4504 4338 4515 4557 4431 4387 4456 4260 4397 4378 4460 4365 4394 4388 4401 4203 4290 4355 4359 4319 4308 4304 4268 4273 4359 4284 4391 4166 4372 4227 4241 4253 4271 4191 4232 4191 4308 4163 4245 4176 4122 4209 4198 4084 4217 4060 4098 4185 4074 4152 4101 4051 4071 4074 4162 4090 4184 4001 3989 3974 4084 4040 3990 4026 4078 3845 4030 3948 3940 3988 3939 3867 3948 3808 3885 3985 3928 3890 3879 3911 3917 3823 3961 3862 3848 3921 3904 3836 3854 3780 3937 3760 3953 3799 3807 3680 3747 3627 3760 3701 3873 3625 3828 3597 3817 3685 3728 3684 3775 3656 3616 3634 3650 3558 3593 3639 3692 3610 3604 3503 3634 3679 3637 3550 3600 3583 3572 3489 3646 3446 3524 3484 3444 3532 3564 3452 3507 3457 3501 3537 3467 3374 3407 3408 3487 3419 3459 3530 3565 3389 3548 3447 3504 3452 3520 3384 3442 3372 3270 3442 3388 3377 3341 3256 3432 3263 3417 3352 3406 3316 3275 3238 3396 3230 3303 3222 3310 3242 3409 3245 3279 3281 3287 3286 3316 3288 3359 3281 3419 3327 3352 3372 3407 3399 3488 3549 3576 3560 3685 3808 4101 4000 4240 4528 4611 4744 4693 4594 4633 4257 4419 4113 3921 3688 3637 3494 3411 3321 3161 3217 3117 3072 3056 3039 3005 3192 2983 2972 3048 3124 2939 3025 3032 3002 3003 2853 3003 2946 3022 2897 2993 2925 3008 3017 2924 2899 2988 2817 2925 2898 2986 2877 2826 2942 2837 2837 2816 2766 2769 2802 2862 2790 2869 2761 2798 2763 2777 2760 2828 2772 2823 2742 2870 2774 2791 2833 2756 2710 2823 2669 2822 2724 2734 2629 2697 2708 2828 2668 2644 2573 2657 2708 2677 2619 2699 2660 2639 2663 2653 2606 2748 2629 2817 2611 2555 2656 2682 2700 2674 2636 2648 2531 2612 2576 2645 2709 2575 2595 2527 2618 2631 2653 2550 2516 2517 2578 2685 2632 2584 2530 2619 2579 2627 2504 2710 2523 2577 2473 2509 2486 2492 2499 2594 2483 2475 2549 2523 2459 2549 2495 2544 2372 2461 2501 2474 2528 2533 2428 2605 2425 2510 2556 2543 2488 2481 2527 2454 2486 2508 2510 2547 2423 2497 2359 2517 2492 2482 2494 2624 2420 2410 2381 2461 2458 2472 2406 2377 2460 2453 2433 2382 2405 2318 2272 2368 2353 2359 2338 2381 2349 2375 2359 2280 2369 2424 2269 2274 2393 2293 2366 2214 2316 2313 2303 2249 2205 2245 2226 2253 2260 2226 2214 2221 2178 2225 2224 2243 2170 2168 2259 2299 2228 2313 2167 2208 2232 2189 2247 2162 2183 2162 2193 2221 2193 2151 2232 2280 2177 2260 2228 2126 2139 2187 2187 2163 2124 2172 2121 2135 2211 2182 2137 2131 2222 2070 2193 2167 2150 2152 2162 2158 2133 2157 2095 2116 2032 2191 2061 2084 2146 2116 2078 2060 2088 2134 2074 2175 2028 2173 2130 2084 2114 2139 2070 2030 2070 2100 2175 2028 2112 2074 1992 2084 2046 2164 2082 2081 2079 2066 2068 1900 2028 1991 2042 1967 2044 1999 2009 2045 1980 2081 2063 1995 2111 2070 2020 2007 1895 2063 1994 1976 2054 1972 1972 2008 2071 2024 1913 1966 1981 2025 1914 1928 1953 2011 1995 1997 1943 2004 1906 2005 1928 2026 1905 2009 1885 1897 1978 1908 1937 1927 1952 1895 1972 1942 1879 1933 2026 1934 1961 1940 1965 1848 1936 1932 1894 1942 1920 1963 1932 1917 1914 1848 1933 1927 1873 1856 1937 1917 1939 1938 1836 1814 1838 1842 1969 1864 1828 1882 2003 1883 1820 1873 1932 1860 1831 1943 1861 1855 1851 1821 1901 1915 1780 1869 1952 1815 1811 1909 1823 1851 1844 1806 1929 1883 1831 1869 1868 1807 1850 1846 1763 1897 1774 1770 1895 1798 1900 1811 1884 1853 1809 1790 1787 1879 1858 1848 1854 1846 1834 1877 1787 1893 1757 1854 1779 1875 1780 1792 1783 1751 1888 1763 1872 1803 1781 1711 1854 1874 1849 1873 1789 1796 1835 1826 1826 1815 1814 1779 1832 1787 1884 1781 1782 1813 1820 1756 1762 1767 1809 1790 1834 1788 1759 1750 1755 1790 1809 1854 1774 1848 1831 1766 1757 1746 1820 1841 1726 1789 1701 1789 1780 1754 1790 1784 1789 1801 1819 1789 1732 1785 1767 1729 1694 1720 1768 1786 1698 1764 1676 1750 1734 1683 1727 1787 1829 1738 1687 1758 1710 1798 1719 1741 1707 1732 1750 1705 1785 1756 1717 1761 1762 1713 1597 1671 1708 1758 1762 1792 1694 1711 1714 1721 1715 1691 1664 1707 1673 1707 1642 1676 1721 1791 1716 1733 1712 1657 1698 1679 1737 1603 1698 1704 1764 1698 1777 1686 1671 1617 1687 1681 1724 1660 1666 1730 1683 1724 1629 1715 1704 1672 1688 1709 1699 1699 1581 1664 1650 1669 1731 1647 1721 1710 1718 1700 1711 1629 1645 1611 1608 1621 1640 1623 1691 1675 1664 1663 1711 1646 1691 1663 1617 1657 1657 1634 1744 1673 1592 1645 1682 1608 1639 1654 1733 1674 1720 1596 1676 1613 1678 1676 1650 1629 1638 1550 1663 1652 1689 1690 1639 1631 1729 1646 1677 1698 1674 1614 1627 1598 1647 1651 1575 1705 1702 1690 1635 1686 1535 1660 1618 1577 1618 1577 1575 1597 1581 1644 1667 1659 1589 1682 1622 1569 1619 1663 1664 1622 1577 1608 1572 1621 1643 1649 1596 1644 1640 1631 1604 1628 1619 1586 1619 1522 1622 1530 1621 1593 1643 1683 1618 1612 1626 1555 1651 1579 1653 1582 1555 1644 1670 1632 1616 1548 1533 1626 1550 1560 1522 1632 1575 1645 1544 1601 1519 1595 1603 1644 1631 1588 1618 1598 1638 1544 1606 1631 1631 1536 1617 1593 1582 1552 1590 1606 1565 1640 1494 1609 1588 1631 1585 1535 1590 1594 1625 1553 1590 1565 1589 1651 1515 1557 1545 1606 1650 1596 1548 1543 1573 1572 1506 1555 1593 1566 1630 1573 1545 1546 1647 1523 1548 1545 1579 1605 1489 1576 1499 1491 1551 1593 1583 1517 1615 1559 1578 1544 1605 1525 1538 1578 1592 1609 1594 1687 1600 1610 1568 1585 1593 1497 1603 1546 1606 1628 1565 1571 1574 1534 1591 1618 1580 1564 1614 1531 1624 1561 1642 1601 1542 1588 1569 1585 1610 1587 1558 1519 1563 1546 1527 1536 1567 1609 1595 1568 1553 1510 1573 1550 1577 1591 1497 1601 1637 1498 1599 1592 1562 1541 1628 1464 1564 1578 1573 1532 1472 1618 1594 1610 1587 1630 1506 1572 1612 1571 1586 1506 1562 1505 1547 1620 1635 1556 1619 1533 1584 1583 1577 1576 1543 1633 1658 1604 1567 1583 1582 1637 1652 1732 1618 1656 1701 1624 1593 1559 1615 1547 1732 1651 1647 1611 1538 1583 1545 1574 1604 1557 1528 1528 1554 1522 1603 1554 1602 1636 1564 1651 1597 1584 1574 1601 1594 1487 1605 1573 1579 1578 1555 1494 1627 1577 1519 1540 1597 1562 1519 1540 1546 1527 1560 1545 1588 1572 1520 1551 1581 1568 1514 1610 1660 1617 1485 1640 1556 1591 1608 1649 1532 1571 1578 1535 1656 1615 1639 1574 1619 1552 1634 1559 1582 1542 1560 1631 1595 1554 1503 1570 1549 1549 1592 1560 1532 1558 1599 1523 1537 1595 1597 1600 1598 1577 1662 1542 1582 1479 1649 1597 1578 1703 1592 1596 1597 1587 1589 1601 1574 1530 1542 1518 1587 1654 1642 1588 1550 1584 1631 1559 1701 1569 1634 1550 1584 1631 1612 1478 1550 1570 1657 1644 1624 1528 1655 1548 1631 1566 1518 1626 1603 1630 1530 1592 1585 1587 1602 1613 1608 1579 1620 1571 1651 1640 1561 1555 1664 1623 1629 1612 1528 1634 1576 1613 1647 1591 1579 1596 1608 1631 1539 1664 1543 1530 1619 1646 1553 1643 1588 1641 1658 1664 1619 1546 1589 1582 1577 1603 1589 1618 1645 1548 1606 1594 1632 1613 1656 1618 1703 1604 1591 1612 1547 1641 1648 1699 1624 1549 1635 1620 1655 1631 1625 1699 1622 1627 1631 1574 1619 1619 1659 1670 1701 1609 1592 1636 1716 1668 1712 1609 1661 1654 1579 1620 1644 1627 1705 1577 1597 1635 1713 1749 1675 1620 1638 1594 1668 1604 1678 1594 1568 1669 1610 1625 1640 1613 1692 1736 1676 1687 1682 1694 1727 1694 1736 1683 1730 1600 1728 1649 1644 1702 1696 1575 1688 1551 1615 1654 1671 1608 1700 1624 1686 1695 1665 1650 1625 1676 1659 1610 1599 1641 1606 1663 1583 1660 1642 1694 1635 1639 1661 1711 1677 1595 1671 1680 1744 1646 1681 1703 1696 1670 1642 1567 1646 1587 1719 1619 1741 1611 1640 1596 1659 1613 1730 1674 1734 1596 1679 1684 1701 1670 1692 1703 1656 1682 1810 1739 1675 1689 1717 1691 1743 1626 1771 1605 1676 1711 1679 1670 1638 1624 1653 1658 1651 1578 1671 1708 1690 1566 1633 1670 1613 1676 1671 1656 1704 1674 1653 1668 1626 1622 1694 1626 1693 1643 1698 1648 1614 1628 1673 1658 1671 1660 1612 1603 1595 1673 1689 1675 1605 1610 1600 1659 1733 1688 1626 1615 1616 1635 1673 1713 1616 1602 1636 1718 1697 1643 1698 1662 1633 1637 1687 1700 1659 1657 1606 1649 1711 1625 1713 1602 1638 1557 1672 1622 1650 1664 1761 1633 1579 1627 1632 1543 1633 1619 1625 1664 1677 1640 1619 1622 1627 1647 1653 1591 1619 1646 1707 1730 1662 1627 1633 1670 1668 1659 1675 1592 1594 1589 1665 1681 1605 1675 1684 1611 1693 1595 1686 1609 1637 1624 1645 1612 1678 1669 1622 1643 1617 1620 1668 1581 1672 1604 1669 1710 1657 1666 1595 1642 1606 1608 1638 1615 1543 1573 1698 1576 1620 1569 1721 1667 1636 1605 1613 1595 1606 1577 1645 1637 1618 1673 1592 1669 1616 1525 1621 1622 1688 1583 1613 1570 1658 1621 1583 1607 1654 1543 1639 1596 1705 1593 1696 1627 1659 1687 1621 1650 1606 1634 1652 1662 1639 1635 1624 1639 1691 1631 1694 1604 1561 1631 1550 1620 1589 1609 1656 1520 1706 1549 1591 1579 1591 1608 1577 1614 1625 1596 1568 1567 1592 1637 1578 1514 1528 1548 1632 1679 1603 1591 1664 1491 1568 1488 1552 1501 1622 1490 1570 1589 1594 1532 1556 1519 1658 1562 1644 1507 1582 1581 1646 1598 1582 1470 1613 1543 1593 1536 1536 1582 1549 1514 1565 1473 1525 1570 1585 1522 1501 1493 1509 1562 1642 1537 1596 1563 1595 1552 1555 1579 1531 1583 1662 1480 1536 1505 1563 1528 1560 1622 1501 1526 1512 1514 1479 1464 1518 1541 1545 1557 1519 1525 1526 1502 1581 1498 1460 1493 1522 1419 1471 1546 1529 1550 1504 1533 1493 1513 1467 1526 1430 1544 1562 1471 1475 1484 1547 1539 1573 1516 1503 1528 1440 1495 1555 1457 1443 1458 1548 1416 1534 1480 1485 1446 1577 1437 1518 1472 1494 1456 1520 1503 1513 1448 1532 1476 1497 1457 1427 1434 1445 1501 1467 1457 1497 1500 1433 1458 1493 1433 1515 1388 1560 1476 1497 1480 1498 1486 1505 1447 1498 1467 1465 1440 1507 1489 1494 1401 1502 1505 1468 1387 1470 1428 1502 1449 1526 1497 1563 1411 1482 1407 1488 1469 1461 1488 1512 1388 1404 1340 1451 1466 1388 1471 1434 1392 1468 1446 1422 1472 1456 1327 1415 1369 1402 1401 1426 1448 1475 1426 1468 1422 1480 1448 1436 1370 1425 1431 1408 1400 1441 1405 1403 1352 1418 1380 1393 1402 1414 1380 1449 1373 1462 1370 1380 1410 1460 1369 1327 1318 1503 1403 1418 1391 1341 1401 1344 1392 1351 1390 1517 1387 1402 1386 1404 1320 1371 1410 1416 1360 1400 1322 1394 1346 1382 1322 1428 1472 1418 1365 1396 1400 1429 1392 1414 1364 1358 1428 1464 1345 1468 1386 1445 1421 1393 1317 1447 1374 1398 1320 1343 1363 1344 1328 1369 1331 1340 1285 1347 1341 1383 1288 1450 1334 1341 1319 1397 1336 1431 1319 1354 1338 1321 1288 1335 1393 1374 1356 1347 1310 1381 1359 1358 1286 1335 1318 1320 1329 1365 1292 1343 1362 1350 1282 1295 1378 1335 1282 1295 1319 1410 1274 1353 1310 1294 1299 1318 1298 1242 1337 1337 1309 1384 1312 1387 1311 1345 1272 1353 1232 1354 1290 1276 1261 1292 1298 1368 1289 1335 1247 1337 1277 1377 1383 1341 1352 1347 1324 1332 1266 1320 1305 1321 1259 1294 1315 1363 1290 1333 1268 1388 1261 1264 1257 1319 1260 1339 1352 1369 1278 1287 1347 1390 1361 1331 1336 1363 1430 1362 1322 1295 1331 1320 1381 1325 1277 1338 1289 1345 1323 1331 1264 1335 1309 1324 1317 1343 1320 1328 1344 1318 1323 1291 1236 1339 1290 1332 1295 1304 1321 1227 1213 1319 1240 1250 1285 1209 1275 1284 1267 1330 1249 1279 1241 1212 1288 1257 1270 1260 1197 1289 1316 1333 1311 1331 1218 1294 1239 1292 1206 1171 1227 1258 1282 1294 1233 1191 1202 1202 1204 1277 1243 1284 1184 1248 1158 1217 1204 1223 1191 1228 1213 1200 1170 1231 1258 1241 1219 1245 1171 1250 1207 1241 1138 1145 1187 1250 1094 1272 1160 1231 1204 1239 1205 1310 1165 1188 1150 1159 1245 1212 1192 1171 1164 1210 1201 1184 1177 1168 1128 1205 1230 1163 1222 1198 1137 1230 1149 1189 1166 1223 1196 1209 1128 1198 1090 1252 1208 1171 1150 1179 1134 1213 1172 1195 1206 1185 1142 1236 1194 1211 1148 1241 1124 1222 1152 1242 1144 1141 1123 1232 1151 1215 1146 1137 1187 1144 1150 1194 1069 1160 1188 1173 1162 1136 1182 1196 1129 1160 1132 1176 1137 1224 1169 1131 1193 1190 1134 1150 1150 1142 1089 1141 1068 1164 1112 1162 1155 1149 1129 1178 1148 1128 1101 1169 1105 1157 1138 1202 1088 1203 1036 1176 1080 1170 1119 1169 1161 1146 1150 1140 1134 1133 1136 1186 1133 1164 1137 1150 1098 1123 1144 1181 1164 1105 1056 1141 1099 1173 1111 1169 1156 1157 1032 1125 1121 1159 1154 1173 1114 1192 1150 1198 1159 1172 1131 1128 1142 1114 1185 1286 1252 1312 1154 1294 1159 1309 1200 1312 1160 1234 1240 1251 1224 1197 1138 1160 1192 1198 1136 1195 1107 1156 1150 1142 1126 1117 1072 1116 1138 1131 1088 1118 1095 1195 1053 1126 1134 1162 1037 1107 991 1097 1039 1145 1100 1145 1080 1109 1081 1077 1069 1064 1060 1051 1053 1123 1098 1068 1060 1073 1095 1054 1099 1136 1005 1113 1034 1113 1052 1090 1026 1121 1040 1092 1067 1125 1035 1151 1049 1099 1086 1046 1044 1133 1066 1127 1074 1071 1050 1141 1046 1041 1033 1047 1001 1100 1043 1094 1051 1084 1042 1067 1078 1121 1032 1041 1074 1091 1035 1102 1041 1092 1063 1036 997 1098 1045 1094 1045 1038 1095 1043 993 1076 1075 1115 1024 1083 1036 1106 999 1062 1057 1057 1029 1101 995 1072 1004 1088 1084 1030 1064 987 979 1042 1062 1020 994 1025 997 1041 1045 1072 1039 1090 1059 1105 1056 1024 996 1067 1051 1037 1010 1015 989 1033 1038 1036 957 996 1055 1040 929 1014 983 1028 989 1050 967 1010 988 1057 1032 1007 999 1037 961 1016 1013 1018 931 986 977 943 962 965 975 1047 980 998 931 1006 994 1022 1018 996 979 968 969 1032 980 974 1029 997 978 946 1014 1018 954 1002 913 995 991 999 958 997 984 1006 949 982 959 974 950 1017 941 1052 998 947 1004 991 936 1010 940 1039 907 993 961 1044 1006 967 975 998 1015 997 896 965 923 950 969 953 906 975 949 993 973 1025 972 951 951 1049 971 973 942 968 959 951 928 978 931 970 950 962 906 973 955 923 940 955 967 942 903 1001 985 1003 937 950 954 935 932 935 913 992 906 910 912 936 951 874 939 903 930 981 881 971 896 961 931 958 923 1016 891 871 908 957 887 957 905 908 912 937 898 969 907 931 904 885 881 905 898 930 961 969 901 877 922 907 877 894 878 936 923 976 914 895 885 935 852 879 903 934 870 995 888 897 845 897 868 919 889 886 903 886 873 935 878 960 882 918 888 939 845 911 875 872 942 872 906 889 872 943 853 880 815 821 856 881 817 903 945 867 879 854 878 870 851 874 831 837 838 883 932 864 873 876 883 859 830 879 874 908 840 869 817 894 880 878 886 907 859 884 925 910 856 939 886 961 865 933 875 879 839 927 911 926 871 895 908 891 937 895 869 925 882 871 887 883 858 851 781 883 823 863 828 873 837 877 871 847 817 892 831 864 816 854 812 889 835 839 877 853 898 868 844 817 892 853 867 868 866 897 847 964 839 860 859 839 856 843 776 861 841 896 850 862 799 850 807 860 797 857 803 834 823 850 872 912 848 883 814 805 790 844 861 851 821 885 809 883 868 856 860 878 838 887 900 892 843 902 841 920 884 927 867 876 852 893 877 943 884 1044 948 983 944 997 921 938 855 964 869 916 960 879 933 933 849 870 845 896 835 873 847 851 848 873 790 840 832 804 837 825 799 827 876 856 796 801 761 792 815 814 825 825 765 795 816 865 756 839 822 827 778 861 778 815 759 826 802 780 786 804 804 796 820 829 798 803 760 763 781 756 729 769 758 794 775 807 765 836 770 792 815 805 749 787 741 777 737 830 720 754 732 737 757 769 730 740 784 791 805 761 787 779 742 774 734 783 754 779 764 796 745 796 760 757 739 804 734 825 741 792 758 763 764 760 781 740 740 795 745 793 726 725 754 712 730 745 770 768 724 786 796 755 737 776 733 769 747 731 772 730 715 742 716 771 714 746 687 743 740 772 757 738 773 781 684 709 726 763 764 751 776 723 720 748 739 743 758 732 727 717 712 769 742 794 715 787 714 760 721 708 670 752 755 723 748 723 726 777 694 762 699 761 715 743 703 709 740 787 694 779 718 732 737 756 704 750 798 687 689 701 743 693 740 766 640 727 702 744 787 802 748 686 752 682 678 717 739 787 734 713 704 694 713 720 677 679 741 741 671 725 700 752 721 715 666 737 709 717 686 713 718 742 660 703 676 661 674 663 740 702 691 721 765 697 690 736 726 700 659 692 675 738 649 686 666 722 660 721 713 666 670 755 714 692 687 761 685 676 687 707 713 649 713 697 697 726 700 704 723 759 675 724 708 751 661 642 693 692 704 695 707 728 725 738 752 742 693 664 689 743 668 698 720 712 708 665 692 725 686 698 711 746 723 730 695 679 698 720 712 706 722 757 774 764 776 823 704 749 697 711 704 713 757 679 718 750 727 729 721 709 703 794 740 753 714</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
