<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{410AE17B-6F8F-48F1-9767-03AA76F3E6BF}">
	<comment>
		<entry>CBN powder, white fine powder on Si Wafer. 3-60 degrees, 22 min, pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T16:44:47-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T17:07:23-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">24546 23875 24078 23169 23292 22883 22581 22352 22209 22102 21762 21205 21040 20925 20389 19965 19509 19500 19262 18705 18347 18331 17955 17579 17661 17105 17072 16451 16297 16149 15691 15497 15520 14991 14862 14647 14525 13988 13889 13870 13638 13305 13091 12849 12663 12425 12280 12043 11995 11686 11570 11420 11271 10911 10781 10505 10469 10311 10157 9851 9885 9520 9503 9159 9220 8982 8645 8535 8539 8446 8293 8118 7852 7655 7726 7469 7287 7249 7115 6786 6745 6640 6622 6527 6291 6117 6186 6026 5878 5721 5679 5541 5392 5228 5252 4997 5004 4885 4787 4702 4704 4579 4425 4335 4275 4207 3954 3997 3969 3785 3750 3649 3534 3499 3571 3307 3319 3156 3182 3081 3147 3007 2898 2873 2840 2707 2707 2519 2590 2594 2461 2394 2466 2384 2326 2280 2170 2272 2065 2118 2099 2105 2068 2060 1990 1873 1981 1904 1875 1827 1757 1729 1853 1681 1751 1740 1769 1728 1788 1622 1719 1568 1678 1649 1690 1652 1664 1601 1580 1560 1636 1649 1501 1662 1680 1624 1663 1621 1760 1628 1747 1656 1740 1593 1696 1738 1788 1675 1744 1748 1761 1763 1783 1791 1859 1783 1894 1869 1994 1831 1988 1996 2058 1982 2110 2068 2135 2159 2204 2158 2286 2230 2413 2361 2441 2457 2583 2643 2738 2777 2865 2967 3003 2941 3278 3369 3537 3632 3727 3926 4140 4150 4573 4460 4682 4818 5092 5297 5574 5605 6143 6121 6522 6974 7217 7558 8200 8353 9095 9633 10427 10906 11747 12426 13569 14473 15655 17059 18312 19664 21387 22745 24837 26725 28833 30684 32232 33087 34813 35759 36010 35729 34394 32842 30489 27133 21504 15368 10441 6941 5161 3904 3433 2768 2582 2411 2450 2150 2175 1979 2030 1964 1984 1916 1918 1787 1823 1840 1764 1735 1653 1650 1684 1640 1650 1611 1591 1565 1538 1525 1565 1503 1510 1419 1414 1359 1495 1423 1511 1379 1455 1390 1434 1330 1344 1368 1383 1337 1418 1343 1310 1347 1346 1346 1388 1334 1374 1303 1282 1301 1341 1275 1306 1306 1329 1285 1307 1279 1298 1330 1220 1214 1241 1234 1218 1209 1316 1231 1274 1193 1189 1203 1219 1254 1244 1176 1229 1199 1247 1201 1243 1197 1210 1171 1202 1207 1216 1181 1214 1135 1212 1185 1225 1174 1202 1094 1180 1147 1163 1070 1169 1122 1195 1136 1195 1132 1137 1159 1180 1184 1167 1152 1129 1105 1130 1160 1184 1166 1216 1180 1196 1133 1245 1102 1218 1208 1178 1218 1250 1121 1227 1211 1226 1260 1217 1256 1244 1191 1295 1225 1221 1225 1205 1184 1099 1139 1187 1088 1143 1127 1165 1099 1076 1159 1118 1156 1153 1107 1164 1068 1168 1094 1164 1156 1200 1178 1237 1188 1242 1231 1211 1162 1277 1245 1318 1279 1290 1264 1417 1357 1428 1305 1390 1304 1388 1271 1334 1299 1275 1190 1267 1170 1172 1151 1157 1063 1157 1071 1117 1010 1070 1052 1045 1033 1051 1035 1064 1078 1137 1072 1113 989 1031 1028 1088 1048 1006 1063 1072 1050 1126 1054 1086 1039 1050 1066 1116 1036 1102 1066 1047 1030 1111 1086 1089 998 1104 1097 1057 989 1063 1038 1004 1076 1058 1015 1045 1017 1098 983 1030 1045 1093 1171 1028 1122 1032 1041 1099 1086 1120 1100 1074 1123 1124 1057 1195 1089 1172 1112 1229 1165 1221 1148 1211 1179 1217 1243 1320 1305 1384 1321 1352 1342 1399 1402 1381 1450 1563 1532 1573 1619 1662 1685 1861 1808 1957 1921 2064 2117 2297 2226 2453 2452 2668 2725 2847 2991 3277 3209 3516 3515 3890 4023 4321 4512 4834 5172 5458 5655 6113 6482 7022 7579 8309 8869 9855 10318 11536 12012 13443 14054 15200 15999 17051 17624 18698 19345 20470 20470 21186 21568 21669 21320 21335 20753 19745 18102 16790 14634 12557 10390 8691 6946 5573 4584 3884 3332 3044 2799 2706 2558 2689 2649 2796 2727 3041 2954 3239 3206 3411 3432 3596 3523 3705 3623 3757 3719 3745 3584 3631 3326 3134 2960 2801 2385 2257 2070 1877 1617 1513 1382 1435 1311 1283 1232 1237 1254 1193 1225 1215 1233 1200 1249 1224 1186 1267 1194 1172 1184 1275 1162 1202 1176 1155 1170 1294 1168 1262 1257 1267 1221 1248 1194 1316 1326 1242 1261 1295 1377 1228 1363 1380 1359 1434 1462 1437 1420 1493 1488 1627 1620 1699 1730 1776 1783 1885 1802 2003 2049 2151 2205 2372 2462 2618 2628 2984 2960 3107 3348 3599 3847 4014 4297 4658 5074 5572 5950 6372 6636 7332 7524 8085 8347 8749 9136 9311 9230 9733 9843 10045 9916 9946 9637 9426 8791 8138 7483 6902 5927 5500 4794 4427 4108 3894 3750 3761 3717 3963 4228 4462 4657 5000 5166 5617 5676 6025 6267 6391 6471 6821 6794 7131 7135 7299 7306 7361 7061 7154 6816 6880 6514 6339 6241 5927 5704 5455 5068 4914 4508 3999 3326 2710 2366 1893 1609 1463 1376 1377 1270 1267 1257 1235 1199 1265 1242 1293 1214 1260 1210 1293 1210 1248 1202 1207 1208 1171 1175 1210 1189 1179 1230 1138 1181 1192 1181 1175 1153 1191 1221 1281 1266 1199 1214 1296 1245 1343 1275 1296 1350 1392 1371 1456 1440 1555 1535 1634 1590 1644 1704 1800 1784 1964 1951 2166 2126 2315 2242 2365 2341 2554 2473 2692 2808 2924 2943 3064 3076 3340 3285 3475 3518 3649 3754 3633 3435 3568 3388 3434 3116 3280 3203 3224 3190 3376 3291 3473 3476 3538 3689 3674 3777 3745 3758 3909 3865 3917 3733 3874 3826 4050 4122 4226 4335 4610 4624 5007 5069 5394 5283 5440 5586 5808 5794 5805 5712 5593 5390 5271 4825 4592 4204 3934 3480 3204 2599 2443 2051 1884 1722 1610 1480 1352 1375 1333 1351 1371 1342 1392 1344 1318 1341 1358 1407 1421 1392 1488 1440 1544 1536 1559 1526 1624 1668 1634 1749 1865 1771 2038 1927 2117 2206 2409 2478 2647 2789 3083 3199 3500 3736 3923 4200 4462 4703 5195 5380 5720 5951 6208 6501 6641 6519 6798 6774 6946 6863 7033 6760 7015 6500 6806 6331 6468 6286 5932 5744 5495 5041 4787 4360 4007 3607 3297 2848 2816 2633 2583 2582 2823 2771 2925 3008 3217 3362 3638 3854 4257 4626 5055 5361 6129 6566 7336 8012 8960 9748 10613 11512 12094 12750 13563 14573 15483 15816 17028 17738 18251 18856 19143 19343 19616 19144 19018 18174 17384 16347 14971 13655 11952 10299 8803 7181 6008 4985 4224 3649 3305 3115 2889 2846 2806 2796 2771 2756 2770 2843 2898 2779 2801 2849 2812 2615 2688 2597 2538 2369 2344 2158 2178 2011 2034 2024 2112 2044 2191 2161 2329 2332 2490 2572 2775 2845 2976 3064 3180 3325 3513 3521 3689 3687 3921 3741 3974 4047 4319 4111 4176 3957 4009 3771 3683 3464 3340 3308 3081 2873 2895 2695 2760 2584 2647 2660 2654 2625 2806 2858 2986 3026 3274 3418 3756 3732 4283 4237 4699 4684 4853 5093 5346 5538 5774 5886 5961 6010 6024 6030 5891 5729 5440 5049 4892 4679 4321 3862 3701 3386 3203 2949 2926 2783 2963 2932 2947 3023 3039 3062 3098 3019 3069 3031 3050 2930 2899 2946 2925 2714 2863 2794 2675 2769 2887 2878 3133 3280 3541 3653 3994 4192 4468 4631 4973 5199 5425 5744 5809 5939 6145 6108 6302 6318 6332 6153 6082 5800 5910 5646 5326 4985 4756 4393 4244 3914 3605 3304 3132 2756 2592 2330 2232 2038 1978 1892 1885 1858 1847 1862 1930 1999 1988 2087 2295 2352 2511 2590 2702 2941 3050 3059 3306 3358 3490 3581 3847 3677 4075 4099 4201 4226 4270 4290 4307 4334 4230 4081 4128 3934 3826 3670 3646 3558 3503 3543 3492 3538 3573 3682 3954 3969 4325 4191 4483 4520 4687 4746 4817 4689 4922 4684 4743 4495 4479 4344 4148 3680 3548 3016 2863 2608 2303 2063 2027 1828 1770 1753 1743 1689 1804 1735 1798 1683 1830 1814 1854 1943 1914 2091 2129 2150 2338 2265 2361 2488 2487 2535 2636 2532 2667 2681 2555 2627 2550 2575 2690 2753 2748 2704 2811 2707 2811 2901 3002 2916 2977 2843 2915 2820 2839 2679 2478 2199 2238 2172 2089 1957 1969 1858 1985 2004 2032 1934 2095 2021 2149 2119 2187 2224 2318 2312 2400 2478 2590 2567 2848 2915 2975 3157 3399 3504 3831 4045 4285 4518 4860 4900 5264 5293 5383 5635 5902 5909 6399 6359 6583 6700 7086 7155 7554 7629 8005 8144 8664 8823 9063 9280 9341 9250 9471 9258 9313 9446 10068 10475 11260 12204 13375 14510 16241 17700 19238 20906 22814 24178 26109 27295 28978 30641 31902 33209 34218 34605 35656 36016 36161 35744 35521 34291 32940 30309 28401 26256 23956 20451 18134 15540 13096 11135 9234 7531 6426 5215 4546 4057 3572 3324 3075 2843 2794 2642 2694 2604 2633 2613 2717 2599 2717 2572 2627 2628 2635 2585 2605 2513 2579 2639 2742 2625 2729 2660 2691 2625 2785 2650 2812 2747 2790 2817 2729 2798 2856 2880 2973 2988 3081 3129 3304 3304 3448 3558 3591 3811 3914 4069 4418 4540 4716 4845 5089 5409 5621 6025 6467 6596 6990 7186 7831 7942 8290 8439 8947 8957 9044 9158 9339 9147 9199 8908 8777 8083 7985 7494 7142 6595 6264 5817 5642 5382 5402 4984 5110 5117 5363 5392 5672 6119 6287 6463 7008 7469 7857 7909 8373 8314 8896 8899 9333 9408 9583 9283 9457 9116 8933 8620 8387 7876 7474 6793 6388 5926 5588 5475 5169 4974 4975 4969 5163 5513 5846 6151 6454 6856 7115 8002 8774 9171 10141 10818 11732 12256 13134 13881 14659 15196 15761 16383 17150 17446 18453 18603 19147 19162 19378 19214 18929 18328 18101 17083 16100 14925 14495 13705 13124 12310 12158 12041 12069 12121 12311 12536 12965 13291 13642 14142 15056 15601 16557 17057 18019 18499 19095 19379 19695 20221 20179 19985 20029 19475 19530 19175 19137 18828 18563 18429 18468 17867 17486 16669 15855 14538 13514 11722 10494 9042 7913 6546 5831 4833 4283 3712 3497 3141 3117 3060 3066 3123 3150 3157 3309 3250 3434 3533 3613 3778 3904 4121 4234 4424 4494 4572 4954 4768 5058 5012 5145 5254 5145 5168 5017 5039 5018 4802 4768 4682 4459 4328 4054 3972 3702 3502 3415 3068 2902 2726 2598 2476 2377 2241 2205 2127 2004 1971 2031 2040 2008 2007 2006 2088 2020 2118 2181 2128 2142 2170 2293 2265 2344 2333 2393 2366 2530 2551 2528 2539 2616 2633 2665 2628 2663 2586 2615 2590 2679 2407 2522 2463 2444 2377 2391 2376 2324 2353 2209 2168 2120 2072 2070 2013 2100 2081 2149 2147 2215 2206 2315 2396 2541 2510 2639 2818 2977 3181 3361 3473 3708 3985 4094 4296 4450 4647 4878 5059 5083 5177 5262 5397 5394 5420 5444 5530 5592 5596 5620 5477 5562 5470 5266 5164 5036 4798 4725 4590 4406 4385 4450 4242 4306 4392 4295 4429 4596 4741 4777 4818 4917 4920 5075 5114 5130 5160 5304 5176 5294 5347 5287 5437 5544 5541 5678 6023 5941 6046 6261 6473 6549 6617 7070 7487 7822 8189 8611 9078 9555 10091 10656 11143 11634 12105 12493 12975 13546 13531 13915 13964 14135 14285 14068 13326 12899 12297 11659 10728 9796 8857 8261 7658 7386 6822 6750 6704 6750 6984 7374 7768 8345 8731 9012 9263 9811 9787 10151 10345 10518 10453 10899 10912 11250 11230 11435 11480 11839 11778 11910 11620 11748 11415 10926 10616 10397 10090 9646 8456 7152 6346 6069 5793 5390 4941 4445 4153 4185 4076 4256 4133 4201 4005 4006 4056 4003 3830 3908 3804 3692 3620 3514 3528 3375 3369 3254 3021 3044 2986 2975 2877 2751 2708 2817 2767 2599 2758 2570 2553 2532 2354 2312 2197 2171 2172 2095 2108 2044 2134 2038 2057 2120 2149 2167 2257 2402 2573 2659 2760 2781 2866 3176 3177 3250 3436 3428 3455 3609 3677 3805 3827 3891 3895 3794 3789 3775 3665 3548 3461 3410 3244 3104 2913 2816 2730 2481 2469 2299 2231 2196 2193 2132 2127 2014 1961 1892 1948 1907 1877 1896 1888 1862 1779 1798 1847 1841 1897 1928 1969 1995 2054 2013 2089 2090 2028 2111 2198 2085 2114 2198 2174 2194 2275 2221 2265 2348 2351 2317 2428 2468 2559 2657 2942 2880 3154 3255 3522 3823 4000 4198 4446 4761 5101 5280 5661 5764 6013 6102 6513 6540 6540 6625 6663 6606 6505 6282 6044 5831 5460 5276 4963 4458 4128 3848 3431 3159 2826 2579 2423 2296 2121 2065 2042 1954 1949 1914 1830 1930 1861 1809 1832 1944 1847 1866 1933 1928 1894 1920 2028 1864 2031 2070 2013 1993 2034 2154 2055 1885 2003 1951 1922 1878 1906 1740 1807 1737 1712 1739 1698 1677 1706 1643 1648 1650 1597 1569 1566 1530 1605 1576 1655 1592 1691 1708 1704 1789 1780 1816 1867 1870 1906 2042 1926 1903 2026 1983 1966 1976 2018 2155 2070 1921 2070 1933 1966 2049 2006 1857 1860 1814 1750 1860 1874 1855 1930 1919 1826 1877 1961 1993 2019 2025 2092 2124 2183 2175 2204 2206 2271 2275 2281 2245 2169 2202 2184 2162 2156 2074 2189 2064 2091 1994 2090 2045 2018 2036 2071 1939 2073 2045 2150 2225 2219 2262 2377 2405 2398 2490 2519 2536 2477 2584 2630 2557 2542 2594 2509 2413 2479 2414 2387 2235 2232 2137 2142 2138 1961 1939 1837 1698 1734 1671 1568 1541 1527 1490 1580 1457 1507 1519 1471 1499 1530 1502 1617 1642 1693 1770 1860 1782 1982 2008 2172 2367 2339 2517 2826 2925 3110 3267 3610 3676 3963 4124 4281 4598 4806 5000 5107 5250 5436 5432 5492 5525 5521 5495 5403 5204 5118 4999 4721 4533 4353 4112 3941 3669 3441 3244 3153 2903 2732 2531 2506 2349 2208 2227 2047 2050 1978 1894 1815 1887 1984 1912 1958 1959 2040 1919 2026 2047 2118 2069 2102 2021 2068 2013 2128 2048 2063 1978 2004 1880 1887 1909 1893 1906 1876 1869 1841 1816 1833 1862 1939 1829 1849 1843 1837 1798 1803 1858 1832 1878 1914 1923 1860 1768 1952 1884 1955 1869 1920 1763 1914 1825 1807 1784 1836 1728 1722 1678 1642 1712 1689 1683 1681 1671 1732 1712 1771 1835 1797 1853 1951 1953 2027 2009 2084 2185 2333 2236 2370 2351 2480 2512 2588 2572 2608 2559 2671 2668 2630 2469 2454 2319 2336 2116 2157 2040 1855 1853 1688 1659 1693 1598 1640 1547 1574 1531 1538 1558 1622 1690 1743 1780 1814 1810 1835 1797 1876 1893 2063 1990 2070 2017 2043 2028 1995 1928 1975 1936 1899 1895 1839 1859 1857 1733 1778 1819 1830 1767 1806 1791 1797 1732 1775 1662 1857 1763 1723 1635 1766 1718 1769 1787 1907 1924 1899 1944 2024 2014 2034 1988 2063 2128 2188 2266 2072 1975 1921 1834 1957 1966 1925 1885 1809 1700 1817 1676 1794 1709 1691 1577 1712 1516 1595 1558 1617 1567 1463 1567 1564 1535 1553 1468 1514 1528 1506 1513 1508 1498 1505 1492 1457 1475 1492 1425 1473 1465 1526 1487 1524 1483 1549 1533 1544 1444 1515 1578 1581 1540 1541 1574 1648 1547 1680 1692 1653 1765 1701 1710 1656 1713 1803 1769 1922 1905 1949 1985 1998 2081 2177 2065 2298 2246 2304 2204 2334 2196 2400 2422 2342 2254 2317 2262 2289 2203 2226 2221 2230 2143 2194 2112 2237 2227 2276 2113 2335 2320 2337 2401 2416 2425 2566 2511 2617 2600 2691 2738 2757 2727 2716 2704 2758 2696 2609 2605 2633 2505 2451 2366 2189 2257 2171 2012 2114 1980 2013 1927 1945 1757 1824 1698 1795 1655 1732 1635 1623 1557 1606 1489 1502 1477 1482 1388 1435 1326 1332 1335 1398 1330 1370 1318 1367 1379 1337 1454 1427 1349 1449 1418 1481 1457 1526 1517 1557 1507 1582 1502 1557 1558 1548 1556 1649 1676 1626 1574 1620 1627 1550 1487 1502 1452 1427 1415 1416 1369 1320 1313 1256 1259 1269 1292 1341 1268 1350 1361 1400 1314 1402 1288 1343 1357 1437 1377 1457 1339 1518 1469 1460 1448 1515 1563 1514 1454 1534 1513 1504 1506 1554 1454 1482 1454 1565 1447 1508 1474 1387 1487 1463 1334 1439 1433 1358 1406 1366 1322 1373 1385 1451 1319 1392 1327 1402 1406 1498 1387 1526 1383 1523 1500 1436 1467 1491 1349 1429 1425 1488 1370 1472 1336 1317 1353 1279 1223 1247 1228 1225 1173 1185 1194 1185 1098 1224 1125 1167 1169 1226 1203 1190 1170 1227 1177 1200 1177 1277 1251 1268 1212 1242 1276 1287 1270 1323 1263 1325 1319 1364 1278 1412 1378 1392 1416 1387 1483 1545 1541 1559 1485 1589 1644 1559 1565 1562 1592 1590 1572 1533 1403 1431 1378 1405 1358 1301 1211 1266 1172 1240 1163 1149 1094 1157 1123 1106 1126 1134 1140 1216 1161 1221 1251 1311 1239 1315 1267 1314 1294 1380 1308 1330 1317 1336 1345 1405 1301 1380 1364 1353 1267 1318 1211 1244 1190 1085 1099 1135 1099 1117 1095 1084 1078 1109 996 1059 984 1068 1002 1008 1030 1007 993 1006 985 1045 1020 1101 1009 1071 990 1152 1072 1153 1160 1099 1119 1207 1122 1227 1161 1270 1239 1250 1254 1240 1247 1423 1385 1420 1437 1416 1441 1504 1439 1526 1564 1647 1619 1637 1655 1705 1674 1903 1732 1750 1805 1803 1827 1907 1914 1951 1901 2056 1946 1881 1838 1902 1863 1846 1845 1837 1724 1742 1801 1729 1652 1668 1716 1637 1656 1708 1559 1599 1451 1500 1466 1463 1397 1438 1312 1333 1359 1367 1323 1343 1317 1316 1359 1260 1277 1313 1352 1382 1238 1385 1321 1344 1279 1313 1288 1328 1295 1335 1266 1327 1274 1303 1258 1281 1306 1285 1250 1242 1255 1297 1287 1412 1292 1425 1357 1343 1375 1369 1356 1409 1423 1444 1468 1398 1370 1556 1399 1506 1420 1429 1268 1384 1339 1348 1319 1317 1324 1396 1297 1327 1268 1311 1221 1340 1335 1285 1361 1347 1362 1407 1351 1436 1386 1479 1362 1488 1464 1558 1571 1563 1581 1665 1606 1576 1663 1748 1694 1835 1795 1885 1819 1910 1924 2000 1954 2069 2081 2069 2038 2027 1831 1829 1690 1685 1681 1725 1635 1585 1523 1544 1432 1457 1468 1393 1446 1438 1425 1442 1384 1468 1489 1382 1353 1344 1395 1434 1326 1400 1319 1383 1388 1366 1382 1431 1350 1371 1437 1426 1374 1326 1360 1428 1325 1457 1331 1362 1301 1322 1360 1378 1327 1368 1290 1301 1302 1257 1237 1290 1256 1246 1194 1179 1243 1279 1190 1282 1224 1234 1226 1173 1123 1292 1175 1236 1172 1222 1235 1217 1186 1291 1173 1231 1211 1296 1293 1283 1260 1286 1295 1292 1355 1419 1334 1410 1393 1386 1394 1416 1407 1526 1498 1439 1411 1501 1432 1438 1381 1478 1422 1565 1438 1428 1468 1508 1485 1456 1489 1544 1464 1459 1515 1494 1445 1476 1397 1476 1360 1401 1286 1353 1207 1328 1195 1254 1188 1184 1165 1136 1084 1140 1092 1136 1105 1117 1028 1096 1075 1100 1047 1114 1155 1145 1076 1142 1102 1148 1127 1140 1134 1141 1199 1178 1190 1194 1268 1317 1219 1307 1194 1329 1315 1255 1240 1294 1248 1335 1245 1296 1346 1384 1352 1369 1279 1378 1210 1260 1306 1308 1300 1248 1261 1291 1263 1338 1184 1286 1171 1219 1214 1215 1143 1224 1182 1174 1156 1158 1179 1211 1184 1213 1207 1247 1262 1303 1262 1291 1300 1361 1352 1326 1388 1409 1382 1467 1396 1422 1450 1506 1437 1499 1446 1510 1439 1509 1416 1451 1391 1444 1421 1395 1366 1442 1322 1393 1360 1537 1482 1542 1501 1436 1628 1678 1604 1672 1699 1823 1800 1858 1832 1911 1926 1990 2104 2074 2014 2070 2119 2081 2065 2112 2153 2151 1956 2066 2060 2042 1974 1982 1843 1868 1823 1746 1689 1743 1580 1538 1442 1420 1432 1410 1304 1347 1277 1376 1266 1274 1210 1250 1175 1238 1089 1136 1174 1092 1046 1088 1102 1124 1062 1091 1076 1101 1079 1120 1063 1067 1078 1111 1091 1089 1093 1183 1134 1238 1208 1272 1190 1327 1328 1323 1322 1354 1302 1375 1395 1414 1425 1465 1490 1500 1418 1503 1530 1499 1435 1473 1475 1554 1474 1443 1477 1567 1432 1511 1525 1513 1524 1528 1454 1545 1460 1462 1430 1480 1435 1487 1409 1403 1333 1360 1268 1404 1288 1368 1275 1243 1186 1233 1203 1201 1213 1245 1173 1217 1153 1175 1149 1241 1175 1205 1121 1269 1130 1232 1144 1228 1125 1154 1217 1272 1232 1210 1331 1212 1224 1282 1267 1346 1311 1414 1273 1367 1307 1408 1408 1436 1409 1394 1368 1472 1404 1422 1457 1433 1439 1422 1387 1455 1407 1399 1377 1386 1329 1426 1257 1330 1247 1217 1244 1367 1218 1251 1135 1237 1169 1296 1197 1226 1219 1205 1197 1186 1170 1258 1246 1239 1206 1284 1251 1272 1295 1396 1371 1486 1341 1484 1407 1470 1439 1526 1496 1462 1467 1484 1413 1387 1481 1424 1440 1423 1428 1433 1435 1563 1447 1493 1463 1565 1522 1578 1586 1572 1559 1574 1583 1689 1656 1790 1651 1646 1576 1753 1611 1652 1579 1659 1520 1645 1519 1613 1546 1564 1428 1587 1435 1571 1497 1488 1458 1485 1437 1466 1473 1477 1435 1459 1392 1393 1338 1349 1314 1333 1281 1364 1284 1348 1321 1286 1272 1352 1258 1330 1255 1271 1316 1348 1281 1291 1343 1335 1339 1283 1278 1252 1314 1258 1273 1322 1283 1233 1201 1277 1232 1233 1134 1209 1160 1093 1193 1197 1130 1139 1114 1156 1085 1145 1083 1123 1035 1089 1067 1159 1123 1098 1127 1143 1133 1170 1134 1188 1142 1210 1148 1243 1251 1279 1254 1308 1261 1387 1343 1427 1305 1465 1326 1381 1364 1406 1398 1497 1503 1501 1480 1531 1537 1562 1556 1546 1492 1529 1639 1604 1495 1591 1557 1631 1579 1613 1539 1674 1647 1689 1653 1732 1692 1740 1613 1714 1680 1685 1673 1674 1688 1715 1596 1625 1586 1614 1579 1525 1518 1578 1442 1442 1383 1432 1317 1338 1403 1350 1305 1307 1307 1323 1249 1314 1169 1266 1244 1276 1310 1380 1199 1302 1324 1343 1246 1354 1310 1391 1242 1376 1302 1337 1292 1323 1318 1374 1299 1302 1367 1336 1319 1335 1315 1339 1246 1301 1312 1326 1278 1276 1272 1274 1217 1262 1226 1231 1274 1234 1226 1184 1206 1314 1299 1278 1237 1292 1279 1338 1269 1316 1342 1432 1429 1474 1461 1538 1500 1602 1559 1547 1539 1611 1606 1656 1680 1804 1619 1661 1681 1660 1687 1735 1695 1681 1621 1745 1610 1628 1584 1618 1619 1723 1561 1635 1552 1639 1568 1590 1514 1563 1503 1570 1501 1475 1416 1361 1407 1411 1354 1358 1309 1339 1329 1294 1268 1333 1334 1304 1189 1231 1241 1258 1273 1154 1212 1238 1155 1184 1175 1212 1119 1183 1095 1097 1109 1123 1161 1195 1094 1212 1146 1153 1066 1141 1128 1143 1100 1144 1099 1180 1083 1202 1094 1159 1105 1095 1117 1104 1071 1139 1068 1071 1050 1082 1037 1094 1076 1076 1040 1057 1094 1119 1099 1105 1114 1147 1211 1150 1174 1205 1157 1154 1270 1258 1170 1273 1256 1210 1239 1172 1202 1130 1147 1126 1134 1056 1080 1113 1003 1085 1043 1002 1007 1053 1045 1003 1053 1038 1020 991 1002 1076 1033 1073 1005 1073 1054 1084 1126 1064 1044 1083 1086 1090 1034 1073 1057 1088 1034 1063 1054 1033 995 1058 1046 1080 1023 1079 1069 989 987 1076 1081 1035 1064 998 969 1051 1120 1044 1054 1141 1112 1178 1214 1181 1126 1246 1185 1183 1151 1282 1200 1241 1240 1261 1239 1276 1165 1161 1093 1283 1168 1191 1220 1198 1059 1096 1059 1074 1067 1100 1035 1088 1097 1113 1106 1160 1120 1149 1133 1167 1174 1193 1193 1211 1194 1294 1254 1282 1251 1297 1312 1299 1310 1293 1245 1305 1140 1251 1187 1242 1190 1178 1189 1167 1136 1138 1147 1154 1169 1177 1128 1168 1187 1218 1135 1192 1175 1214 1161 1239 1228 1304 1226 1280 1215 1284 1215 1298 1202 1209 1184 1201 1160 1157 1108 1089 1100 1096 1109 1153 1101 1080 1097 1067 1086 1072 1110 1080 1032 1052 1043 1073 1018 977 1014 1007 987 1089 1018 1069 1020 1027 1036 1088 1027 1106 1047 1077 1045 1034 1072 1089 1115 1104 1074 1091 1135 1061 1098 1092 1102 1115 1104 1106 1135 1098 1108 1136 1163 1112 1154 1085 1145 1093 1061 1134 1099 1065 1103 1104 1034 1043 1054 1021 1052 1047 1046 964 995 1049 1018 991 968 978 938 918 930 982 937 962 927 988 940 943 957 978 940 962 941 1006 950 1066 967 1018 986 1022 1005 1063 1037 1117 1020 1077 1038 1062 1057 1088 1033 1077 976 1097 1064 1069 1060 1050 1096 1047 1141 1176 1106 1124 1150 1143 1157 1106 1205 1141 1203 1205 1207 1190 1196 1280 1192 1224 1224 1329 1152 1202 1220 1310 1288 1235 1185 1261 1212 1267 1213 1252 1207 1214 1184 1191 1166 1186 1172 1148 1131 1198 1091 1154 1119 1226 1103 1168 1067 1102 1067 1123 1011 1103 993 1026 992 1048 973 983 949 982 955 954 961 968 852 929 882 919 941 887 941 897 930 896 938 971 870 943 927 975 937 945 910 1035 976 986 1000 988 1043 979 1013 1076 1062 1108 1042 1049 1102 1091 1020 1067 1048 1124 1004 1084 1048 1116 1073 1092 1051 1099 1090 1058 1040 1109 1097 1098 1057 1142 1043 1081 1086 1069 1069 1084 1136 1103 1069 1040 980 1018 978 954 963 962 926 968 954 935 937 881 927 951 813 917 866 839 852 845 815 833 861 885 852 820 795 881 846 861 856 850 864 865 832 818 764 863 877 856 864 839 879 914 881 930 928 896 872 909 951 891 911 974 946 983 942 1004 987 1007 945 1000 980 966 911 969 923 931 1009 994 928 1007 981 968 915 965 943 996 973 1021 960 955 946 967 953 980 936 995 940 925 964 957 914 949 949 1001 982 934 869 934 889 984 920 952 946 917 867 930 919 967 856 957 943 920 916 973 909 959 862 886 914 871 893 883 902 861 840 908 828 845 844 840 865 886 823 865 839 896 844 802 863 829 893 933 833 890 862 916 847 874 868 872 881 884 872 863 800 863 849 868 868 864 852 917 846 881 880 874 864 927 874 859 837 828 825 859 890 850 841 867 847 899 865 884 905 979 850 904 903 1007 883 988 949 902 869 911 931 838 898 863 830 864 890 838 880 841 848 818 820 817 842 868 826 829 849 829 778 883 839 919 856 848 849 851 829 910 873 877 822 920 903 874 870 927 917 830 901 847 887 846 821 828 842 810 819 745 817 825 773 778 794 798 784 804 781 797 751 814 742 779 803 749 748 787 796 792 782 817 795 760 769 753 776 766 803 802 766 772 746 767 784 769 724 792 770 732 755 749 815 716 731 733 731 721 736 720 711 755 732 710 741 764 715 745 713 725 742 734 699 742 768 700 746 787 775 763 726 799 725 774 746 718 742 758 760 763 740 758 775 718 783 744 742 754 753 735 743 708 700 778 748 737 720 736 784 770 730 744 753 712 730 797 742 736 754 713 766 754 778 754 702 713 782 762 818 676 763 726 720 728 727 727 768 762 760 709 704 726 753 789 753 774 766 769 770 755 781 757 739 804 767 780 790 748 755 761 736 775 786 725 739 764 720 719 685 738 733 718 693 717 744 739 681 690 658 729 637 705 666 721 697 676 685 686 610 625 647 709 657 691 743 664 680 648 701 660 654 671 683 688 649 687 661 707 720 716 683 651 689 708 679 711 674 712 675 735 706 753 738 734 734 693 748 730 722 727 703 734 730 667 739 701 746 686 653 718 751 719 709 749 739 725 695 748 676 704 677 700 739 732 728 662 694 704 737 710 721 745 725 800 696 729 789 775 777 800 835 755 741 743 743 826 789 825 751 796 817 845 824 763 790 845 771 791 771 763 787 811 789 735 737 776 740 773 751 770 720 726 749 738 710 726 745 722 729 762 754 666 660 723 717 657 685 736 742 744 698 703 718 706 664 718 659 663 672 645 700 673 641 682 659 695 654 704 682 661 680 707 733 708 765 692 667 708 637 678 675 689 747 700 677 683 653 677 708 687 663 687 718 684 684 719 684 702 692 641 687 707 678 669 702 657 637 687 662 716 667 632 657 631 652 620 701 663 657 620 616 645 688 623 630 615 638 621 595 608 576 595 588 669 607 612 648 621 627 640 619 593 601 605 640 613 636 580 557 612 648 653 659 644 619 645 651 641 609 617 631 631 595 658 661 610 637 640 660 640 669 650 668 620 658 652 617 660 657 602 655 679 614 646 643 689 642 662 652 714 649 664 626 665 608 653 669 636 604 633 641 707 617 697 650 660 616 618 645 667 657 647 637 643 672 650 648 630 643 640 657 654 596 606 654 639 652 599 619 615 600 613 612 618 603 588 636 578 623 586 588 639 630 628 699 639 612 618 647 589 637 627 611 592 606 583 614 673 614 603 596 583 622 598 651 625 650 666 686 619 582 639 628 588 667 660 672 662 650 639 655 600 657 684 657 674 657 644 653 695 656 676 604 634 624 645 651 628 632 633 665 639 653 652 633 692 647 613 623 619 628 656 657 618 614 629 638 651 605 626 646 624 620 621 595 581 641 594 596 654 606 572 603 590 542 587 567 595 588 563 622 599 606 552 568 555 603 527 616 572 551 564 603 572 596 536 586 554 582 595 593 572 594 562 529 555 544 584 580 565 602 622 572 565 605 574 610 583 595 600 652 554 627 628 599 585 587 588 605 569 544 575 551 628 602 548 605 583 616 565 564 617 573 561 587 574 551 561 530 567 629 586 587 599 610 592 605 529 599 557 576 596 539 564 551 602 542 546 551 514 547 590 543 499 604 538</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
