<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T11:36:12-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T11:58:48-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">101388 99942 99158 97624 96789 96109 94490 92988 91841 90623 89584 88371 87361 85986 84840 84418 82203 81701 79790 79154 77322 76883 75668 74733 73524 72949 71275 70341 69950 68215 66841 66245 65534 64050 63389 61863 61781 59707 59992 58429 57519 57003 55523 55238 54324 52984 52788 51909 51011 49957 49161 48923 47574 47295 45845 45414 44686 44248 42399 42560 41755 41204 40492 39544 38868 38627 37767 36718 36327 35368 35296 34427 33604 33044 32919 31907 31716 30522 30026 29547 29464 28668 27944 27567 27079 26940 26257 25689 24942 24697 24352 23934 23206 22748 22245 22001 21433 21042 20418 20164 19605 19357 18984 18365 18176 17788 17429 17002 16865 16445 16075 15519 15319 15093 14660 14370 14114 13719 13646 13248 12955 12572 12367 12087 11963 11626 11570 11209 10866 10863 10467 10164 9889 9738 9637 9382 9209 8960 8964 8674 8643 8287 8128 7952 7906 7770 7704 7436 7386 7200 7073 6874 6855 6689 6797 6531 6507 6431 6367 6305 6240 6063 6039 6032 6039 5935 5937 5857 5668 5706 5715 5647 5608 5401 5575 5489 5469 5267 5311 5252 5208 5328 5206 5198 5162 5045 5069 5040 4950 4838 4898 4773 4780 4826 4792 4768 4823 4804 4778 4824 4802 4544 4524 4483 4622 4476 4581 4466 4497 4386 4373 4288 4268 4168 4173 4157 4231 4185 4189 3998 4128 4146 4036 3978 4085 4083 3901 4011 3766 3949 4024 3802 3912 3701 3940 3663 3683 3747 3791 3716 3813 3772 3692 3810 3645 3582 3676 3567 3569 3649 3592 3592 3580 3570 3420 3599 3611 3577 3552 3497 3567 3507 3456 3613 3540 3464 3464 3434 3491 3450 3405 3360 3390 3379 3294 3292 3217 3238 3206 3142 3130 3046 2964 2969 2915 2916 2777 2869 2755 2716 2786 2608 2607 2565 2550 2549 2521 2448 2321 2353 2393 2188 2275 2273 2241 2202 2237 2169 2242 2186 2085 2159 2114 2174 2084 2074 2070 2072 1999 2028 1954 2038 2034 2077 1901 2031 1952 2037 1806 2011 1983 1912 1907 1958 1939 1864 1881 1803 1837 1886 1818 1794 1844 1792 1803 1827 1814 1776 1790 1755 1697 1760 1612 1778 1643 1737 1605 1676 1637 1671 1602 1649 1605 1566 1618 1598 1548 1571 1559 1580 1474 1544 1574 1493 1481 1520 1540 1478 1433 1499 1437 1440 1465 1458 1448 1466 1393 1364 1393 1424 1365 1347 1426 1335 1297 1350 1356 1407 1312 1344 1303 1307 1291 1319 1290 1263 1289 1286 1292 1280 1269 1323 1258 1183 1198 1286 1249 1271 1271 1293 1230 1302 1230 1263 1156 1287 1219 1258 1202 1155 1209 1188 1182 1273 1252 1232 1244 1214 1254 1263 1156 1273 1201 1316 1183 1283 1251 1293 1306 1276 1316 1320 1265 1353 1395 1362 1438 1333 1407 1360 1412 1451 1424 1426 1500 1440 1423 1370 1283 1297 1212 1243 1265 1212 1152 1149 1179 1086 1115 1226 1120 1131 1129 1081 1104 1137 1097 1101 1129 1142 1050 1217 1064 1126 1111 1069 1070 1114 1081 1110 1003 1059 1014 1079 1088 1108 1066 1118 1037 1068 1061 1028 1116 1023 1112 1057 996 1126 1031 1126 1047 1107 1084 1119 1054 1040 1095 1102 1062 1099 1056 1057 1077 1085 1092 999 1011 1042 1056 1056 1055 1080 1013 1031 1039 1103 1042 1060 1048 1088 1083 1085 1015 1081 1068 1035 1051 1085 1046 1053 1038 1069 1117 1085 1068 1068 1056 1080 1084 1053 1065 1066 1047 1060 1067 1009 1016 1061 1050 1136 1133 1063 1035 1068 1053 1065 1068 1057 1100 1056 1110 1084 1032 1107 1053 1098 1053 1106 998 1060 1069 1056 1034 1108 1033 1057 1041 1064 1054 1081 1067 1065 1083 1053 1057 1050 1041 1027 1088 1117 1077 1090 1080 1122 1004 1057 1035 1019 1091 1072 1076 1153 1030 1090 1127 1111 1061 1106 1031 1100 1043 1088 1056 1121 1037 1084 1037 1026 1096 1049 1121 1131 1072 1117 1127 1094 1088 1028 1091 1081 1057 1103 1121 1110 1099 1073 1127 1144 1078 1051 1024 1090 1055 1058 1105 1080 1104 1013 1057 1086 999 1042 1081 1107 1081 1075 1134 1096 1036 1125 1064 1090 1071 1087 1075 1048 1089 1093 1049 1099 1072 1127 1064 1120 1070 1079 1098 1115 1102 1113 1079 1115 1144 1039 1099 1041 1035 1099 1111 1142 1088 1171 1033 1143 1116 1120 1102 1150 1171 1103 1132 1122 1125 1123 1133 1102 1043 1095 1150 1099 1097 1034 1026 1089 1071 1094 1069 1099 1081 1077 1122 1164 1129 1188 1135 1099 1148 1170 1108 1153 1014 1165 1075 1133 1099 1178 1098 1155 1123 1128 1105 1181 1147 1129 1147 1127 1092 1166 1095 1141 1104 1117 1090 1122 1096 1180 1143 1198 1080 1207 1119 1130 1130 1099 1108 1147 1068 1143 1135 1126 1134 1145 1109 1176 1117 1145 1110 1106 1149 1077 1087 1157 1142 1123 1155 1156 1091 1135 1115 1141 1148 1169 1183 1168 1174 1160 1095 1212 1113 1152 1116 1143 1109 1189 1054 1174 1094 1097 1143 1159 1150 1131 1104 1084 1158 1173 1149 1142 1178 1184 1142 1158 1127 1106 1166 1105 1118 1182 1085 1124 1132 1107 1097 1155 1130 1149 1138 1058 1135 1125 1094 1118 1117 1139 1087 1208 1153 1168 1146 1107 1114 1129 1143 1092 1124 1148 1093 1120 1182 1112 1163 1096 1129 1117 1064 1155 1152 1183 1126 1115 1161 1096 1148 1118 1162 1142 1081 1139 1146 1198 1125 1092 1112 1118 1124 1174 1129 1101 1142 1103 1077 1129 1037 1122 1128 1144 1118 1116 1127 1167 1101 1104 1155 1177 1113 1134 1139 1169 1155 1155 1105 1135 1125 1166 1112 1149 1144 1071 1080 1122 1093 1128 1070 1096 1079 1087 1038 1042 1077 1086 1154 1116 1092 1152 1142 1112 1120 1108 1056 1149 1103 1103 1091 1092 1089 1140 1121 1084 1086 1155 1156 1157 1146 1077 1080 1091 1107 1129 1144 1109 1050 1193 1151 1113 1132 1134 1158 1110 1101 1159 1065 1164 1104 1157 1098 1066 1126 1101 1067 1071 1091 1145 1085 1108 1106 1053 1113 1035 1124 1141 1051 1061 1076 1137 1062 1123 1015 1156 1109 1081 1121 1123 1043 1108 1037 1083 1080 1171 1090 1191 1113 1158 1064 1145 1078 1185 1050 1087 1065 1070 1026 1121 1069 1140 1058 1129 1106 1066 1078 1117 1047 1084 1052 1068 1044 1050 1069 1117 1047 1048 1066 1135 1127 1124 1043 1089 1111 1140 1030 1108 1066 1147 1053 1034 1006 1117 1088 1073 1056 1112 1065 1146 1075 1045 1036 1123 1033 1028 1018 1061 1039 1098 1106 1091 1104 972 1076 1022 1027 975 1005 1013 1072 1105 1066 1110 1098 1063 1053 1095 1059 1122 1068 1060 1061 1046 1035 1086 1035 1102 1063 1072 1054 1038 1081 1058 1045 1088 1060 1051 1066 1050 1071 1100 1086 1098 1042 1106 1105 1104 1020 1062 1084 1035 1081 1111 1026 1034 1081 959 1027 1048 1050 1043 1027 1094 1060 1078 1066 1101 1076 1113 1004 1077 1033 1073 1036 1107 1061 1052 1013 1041 1041 1110 1051 1055 1008 1038 1052 1020 1129 1057 1042 1083 1030 1040 1014 1047 1041 1117 1104 1064 1071 1164 1146 1106 1137 1097 1044 1140 1064 1102 1021 1093 1045 1042 1028 985 990 1091 958 998 1016 1024 1082 1071 1033 1041 1035 1020 1040 1037 998 1054 981 1024 1036 1036 1046 1018 999 1010 1015 1059 964 1038 959 981 1024 988 1056 963 1053 1015 1007 1014 958 1034 1018 1002 1017 1036 1022 1010 979 1031 1018 1016 1000 1067 944 1029 966 1015 1008 1007 1017 1017 1043 984 1045 968 1026 1091 1035 1067 930 1025 1047 1010 964 1058 965 1039 947 1009 993 1006 964 1064 940 1011 991 1023 1042 1027 1003 995 1025 1010 1004 1021 999 1012 1026 1083 1030 990 991 949 1013 1025 1002 1004 974 1014 1009 991 989 952 993 1044 986 1034 907 956 1041 1041 921 1037 962 1049 1016 945 981 980 938 967 988 980 998 975 1007 1013 981 1011 960 1029 953 1026 992 1012 1018 963 1007 992 977 1038 993 989 955 994 978 977 959 1001 976 1011 957 1013 971 953 970 972 1005 1002 976 937 945 986 923 995 961 964 942 1007 931 1024 954 1007 1051 988 969 1006 947 930 927 991 958 973 1000 996 906 990 917 1007 906 1000 920 980 945 1032 916 988 971 1000 925 961 981 1019 947 949 956 944 951 976 977 932 934 984 984 918 976 1034 988 998 941 993 950 981 913 969 934 976 939 1010 926 942 922 989 950 1010 941 962 915 988 1013 958 950 979 884 1009 990 1014 915 958 924 945 957 978 1000 1012 960 957 927 985 926 1076 957 917 871 990 995 1009 926 1025 944 963 903 925 951 954 958 950 922 954 936 966 966 949 979 937 945 936 936 905 947 966 932 1028 954 981 904 972 962 985 968 963 996 1018 1006 992 944 942 929 981 974 1004 916 968 952 885 969 1003 926 988 877 971 875 942 935 992 951 1001 959 979 942 970 926 954 958 951 976 966 959 1012 935 964 932 995 944 943 925 916 901 1000 911 981 967 1000 981 982 942 1037 952 945 918 981 943 1015 996 924 967 907 954 992 949 977 901 964 929 945 1001 948 943 964 900 973 909 991 942 991 915 956 950 954 973 951 853 925 907 980 890 915 918 933 964 939 953 907 933 910 942 912 946 934 945 955 953 1019 966 953 902 957 925 954 917 970 949 957 904 954 873 957 854 914 908 925 923 945 897 899 873 917 935 898 958 978 908 904 940 939 861 930 942 946 870 911 830 981 931 897 887 919 927 943 883 955 907 931 873 922 981 922 920 914 928 964 877 899 910 941 925 944 923 992 969 923 938 934 956 938 913 934 826 887 883 900 874 997 885 971 865 938 901 942 861 903 933 972 964 967 880 884 871 927 924 975 906 946 875 996 908 891 887 990 914 936 856 958 890 914 868 917 853 942 878 913 879 928 924 962 920 924 894 968 851 868 900 903 882 963 859 965 847 876 918 920 886 868 918 910 859 977 848 929 838 903 923 931 895 937 831 937 854 910 886 933 889 950 861 910 922 904 950 940 874 973 931 962 891 905 931 912 907 935 921 888 839 935 863 887 912 937 928 904 879 943 837 941 846 984 921 897 912 920 877 944 878 879 869 924 892 886 871 936 866 919 857 960 936 916 894 958 898 862 854 930 840 902 865 907 853 915 878 947 852 1011 906 898 878 850 866 840 918 930 832 909 811 908 870 927 918 963 911 890 846 866 905 902 903 892 899 927 855 875 898 934 920 937 866 893 861 950 856 948 850 911 865 877 909 897 849 882 861 916 906 920 841 865 857 899 887 899 874 898 840 885 845 861 914 909 887 905 927 883 827 925 880 946 876 861 861 910 872 886 870 922 846 924 866 824 855 896 860 919 803 898 863 869 846 863 807 874 821 888 864 905 877 862 879 857 914 839 798 935 877 917 943 898 859 887 852 906 872 942 838 910 866 863 865 906 854 914 854 848 900 856 820 855 813 898 795 884 837 913 847 861 831 874 829 909 839 906 831 879 834 876 858 906 853 838 874 837 840 875 872 845 804 888 879 865 825 837 847 842 816 865 861 866 850 880 848 909 906 848 870 884 822 853 854 888 860 874 846 837 807 864 835 889 879 892 802 891 850 867 823 892 846 871 851 869 863 919 896 977 909 892 950 880 847 896 889 958 940 1017 920 1004 986 1021 943 1027 856 955 920 931 915 929 932 926 860 884 861 866 827 848 849 852 850 860 861 903 849 871 849 847 821 871 861 850 834 850 856 837 834 855 841 832 852 901 876 892 812 820 849 874 838 839 808 843 863 839 856 803 876 838 823 883 875 873 872 867 836 891 864 845 848 835 815 861 855 886 857 838 813 844 807 874 853 864 853 917 803 802 837 822 873 856 826 852 882 862 860 817 811 852 808 896 780 887 847 868 813 830 861 868 847 924 801 896 842 829 871 852 843 885 871 915 867 883 816 827 791 908 851 873 801 883 843 836 867 839 848 852 847 864 814 879 869 899 843 853 860 895 826 929 839 881 884 898 840 959 832 897 925 934 905 966 836 951 925 958 971 987 1024 1094 987 1041 1002 1069 1049 1089 1063 1106 1077 1048 1070 1113 1055 1125 1053 1134 1052 1130 1132 1121 1126 1171 1140 1186 1114 1238 1169 1193 1112 1211 1132 1237 1172 1206 1167 1233 1175 1293 1211 1228 1327 1337 1264 1378 1355 1472 1430 1469 1463 1616 1563 1646 1628 1726 1689 1878 1833 1915 1836 2050 1967 2121 2116 2269 2330 2425 2561 2641 2877 3200 3229 3792 3939 4553 5067 5737 6376 7537 8300 10015 11383 13370 15551 18362 21248 25254 29265 34062 39423 43941 48741 52045 52691 52804 50197 47129 42538 39006 34876 31406 27355 23504 19235 15674 12089 9991 8106 6744 5500 4921 4317 4106 3545 3337 3175 2906 2656 2565 2446 2358 2245 2234 2158 2022 1905 1909 1743 1702 1605 1569 1482 1487 1428 1418 1329 1327 1286 1355 1259 1281 1180 1226 1174 1251 1126 1163 1145 1168 1131 1110 1066 1118 1035 1044 1090 1121 1056 1042 1038 1024 964 1060 1005 1058 949 1044 972 1048 1028 1030 952 982 959 1038 939 965 951 1056 978 1007 950 1001 969 1038 942 975 970 942 963 952 929 996 891 942 927 1006 957 942 938 980 922 1007 899 928 936 991 903 1007 974 1028 928 916 953 955 906 889 911 910 898 921 892 922 855 926 864 876 883 915 908 839 912 888 877 850 873 886 858 863 867 906 907 921 858 822 808 873 833 937 845 854 888 833 925 861 918 890 842 902 846 893 886 804 853 812 836 908 839 875 876 852 811 842 834 865 834 871 873 839 789 860 831 871 809 865 811 887 845 854 859 836 889 839 828 886 851 881 898 835 832 909 835 873 825 803 879 804 806 829 838 821 829 849 888 827 828 850 780 857 862 818 841 839 831 880 839 849 800 836 826 838 786 836 798 844 831 846 879 864 833 833 852 856 767 858 820 874 862 886 824 885 793 780 780 808 759 813 818 842 825 847 844 899 823 811 848 832 816 826 815 767 808 862 812 834 869 776 813 838 793 749 803 851 764 843 793 783 809 819 790 841 781 816 849 780 794 789 818 828 845 876 899 896 860 858 823 870 863 836 818 843 866 879 836 914 862 839 862 844 819 862 807 870 839 816 866 860 823 817 859 868 870 863 800 793 853 838 858 899 800 891 839 827 807 831 909 869 869 887 778 937 857 879 852 882 860 891 882 874 866 886 895 931 949 967 1028 1033 950 1056 963 1002 985 1003 1007 1090 1038 1064 1071 1120 1111 1112 1032 1139 1154 1207 1193 1263 1304 1393 1327 1573 1631 1859 1898 2107 2200 2614 2814 3199 3744 4372 4941 5976 6847 8324 9440 10924 12622 14077 14641 15686 15475 14858 13780 12780 11455 10781 9829 9446 8394 7462 6178 5284 4178 3460 2888 2522 2224 1963 1798 1643 1544 1496 1494 1392 1320 1195 1173 1202 1114 1099 1058 1092 1069 1126 1068 1031 907 960 954 939 875 911 846 844 935 897 834 906 893 852 803 819 822 831 787 841 838 809 728 835 741 793 755 724 798 822 815 825 826 777 769 771 808 764 761 764 783 788 769 801 766 794 834 792 730 792 806 787 685 733 721 794 756 746 777 781 748 762 767 732 797 752 726 719 740 836 777 749 759 758 713 767 731 770 714 769 754 736 734 755 770 757 716 702 735 757 715 748 781 805 718 724 688 716 697 751 747 712 772 695 711 717 694 754 743 766 741 742 714 723 723 759 687 696 747 770 721 780 742 754 686 737 692 732 734 761 728 738 656 740 695 712 737 735 699 765 695 723 690 685 696 689 647 714 689 661 702 707 684 744 720 745 734 713 717 704 764 712 708 686 719 673 661 698 746 719 715 722 687 745 698 721 689 750 728 706 684 742 763 694 754 709 710 701 688 716 711 710 755 724 732 706 721 757 693 757 740 766 715 692 682 679 682 699 711 670 727 690 693 737 699 669 658 692 703 694 699 679 678 677 678 728 682 690 673 705 679 684 671 667 698 696 683 712 710 724 749 686 700 676 688 700 663 684 641 629 663 668 656 730 662 706 701 675 733 723 673 671 685 633 712 673 725 683 667 678 670 688 701 681 645 663 657 654 656 644 657 687 656 700 661 726 651 735 684 663 688 696 660 687 690 665 673 668 679 696 670 679 620 689 671 651 646 688 636 701 673 665 701 639 695 679 623 668 638 666 645 659 674 666 661 660 671 730 629 679 612 669 703 675 648 673 639 677 665 726 652 707 712 659 671 661 644 650 655 651 668 628 658 698 624 646 660 676 587 676 671 675 649 639 648 631 661 700 627 631 617 664 605 671 610 661 664 651 636 754 620 648 667 687 676 641 649 642 637 618 627 641 652 629 647 665 680 626 621 614 678 613 649 699 654 668 698 630 653 635 662 637 704 639 723 705 714 641 674 691 668 684 653 636 633 642 634 625 653 665 637 682 642 680 616 674 673 660 629 619 589 642 653 640 673 666 642 657 618 662 628 679 599 666 617 617 650 608 648 684 696 697 695 674 644 641 642 640 619 640 644 671 611 643 697 644 663 578 649 658 689 667 657 628 631 690 629 616 623 626 608 685 639 605 658 584 624 614 618 679 625 671 638 691 651 623 654 637 620 661 620 639 660 678 606 732 557 675 618 632 652 619 659 683 664 631 692 679 657 689 615 633 675 656 676 668 646 702 670 685 657 647 661 670 647 657 714 635 636 598 626 677 641 639 647 618 632 617 622 634 598 635 589 632 601 645 598 689 602 637 670 628 605 643 573 658 646 683 587 649 580 625 640 596 610 634 640 627 599 628 574 602 606 644 609 624 577 608 586 640 631 600 608 613 657 639 624 659 583 607 584 622 598 635 603 624 670 590 608 579 611 620 609 635 608 652 609 615 602 645 623 563 613 622 612 618 616 640 609 655 608 634 584 576 596 609 613 614 630 610 626 630 615 600 589 575 622 620 623 635 586 599 660 602 608 628 658 646 633 590 608 623 601 627 609 603 652 669 609 604 643 658 589 634 590 599 629 590 625 611 597 632 638 620 621 659 623 623 621 607 662 649 573 637 629 617 593 629 569 628 603 656 608 599 617 668 583 616 608 559 604 603 600 666 636 629 606 636 613 589 623 637 595 581 633 593 596 571 593 614 545 669 607 621 583 599 611 639 627 625 597 628 597 602 617 617 613 670 635 596 592 612 595 616 613 613 617 635 583 609 644 652 641 635 599 542 630 605 598 612 565 580 616 587 673 600 575 628 606 602 579 612 575 604 614 595 600 579 588 630 623 630 593 618 629 605 585 625 585 611 651 586 578 570 597 579 608 594 563 593 578 649 605 627 631 602 592 594 603 598 598 602 612 616 632 598 627 636 621 615 655 690 682 644 664 668 685 688 691 717 644 644 640 623 650 614 612 601 635 615 569 621 588 587 633 618 571 594 603 588 584 558 620 649 639 633 550 578 581 629 599 620 593 560 566 606 612 594 580 607 582 655 569 632 539 631 609 600 588 607 600 606 554 606 613 606 589 615 609 687 561 576 614 578 591 623 591 608 632 596 572 623 598 631 571 604 618 604 623 622 624 607 616 578 581 571 568 611 567 575 575 629 574 621 613 632 595 613 574 611 601 613 584 563 587 583 626 558 553 585 541 575 620 570 601 565 609 627 582 603 558 568 599 586 591 581 578 612 637 595 608 615 571 558 581 620 609 607 625 593 574 517 531 580 533 572 597 576 603 614 584 586 614 562 625 590 596 571 563 587 589 598 558 591 518 618 589 623 605 541 621 541 618 533 597 604 629 552 564 566 575 597 559 582 551 566 574 588 588 651 579 590 589 577 577 612 609 573 593 573 580 592 601 583 598 581 601 587 564 569 567 562 587 609 586 574 581 612 553 578 595 563 577 602 560 559 560 598 607 581 607 593 568 580 573 600 589 595 580 575 600 562 595 590 557 606 583 609 618 592 625 598 567 590 612 551 608 598 554 586 587 637 542 608 555 581 589 600 606 589 550 591 609 629 620 638 641 619 639 661 697 653 619 693 650 685 680 711 675 669 644 680 656 686 608 633 687 624 667 669 643 633 667 675 636 729 690 669 612 673 615 694 728 737 720 662 628 695 635 666 723 632 753 640 686 656 723 704 712 684 702 708 687 705 635 704 741 625 659 670 690 706 691 705 683 709 662 699 703 707 714 712 641 690 721 653 659 695 745 734 710 735 687 760 716 719 688 712 698 713 772 728 722 754 757 702 760 755 743 793 749 766 802 798 800 805 786 853 905 824 889 866 960 967 929 999 1003 1041 1068 1023 1100 1100 1155 1158 1182 1188 1266 1188 1336 1379 1426 1447 1514 1529 1667 1756 1867 1903 2031 2133 2261 2489 2722 2928 3323 3686 4321 4975 5805 6992 8303 10475 12411 15277 18034 21342 23987 26672 28292 28623 27087 24564 22227 19317 17249 16223 15748 15688 16014 16481 16001 15136 13728 12031 9759 8106 6487 5463 4415 3854 3252 2916 2587 2372 2192 2085 1899 1737 1649 1586 1515 1447 1377 1378 1280 1283 1228 1132 1177 1050 1010 1065 960 977 897 957 883 866 910 901 862 769 828 776 811 760 787 760 723 738 706 768 770 732 777 702 707 775 670 720 737 684 712 700 712 685 709 732 671 698 691 659 732 675 724 640 712 664 731 623 652 675 657 677 648 647 697 663 636 630 632 634 602 639 662 632 644 639 699 645 605 689 623 623 639 622 611 684 643 631 676 688 641 681 667 602 645 619 696 631 659 674 629 624 628 646 651 570 610 594 653 635 647 625 670 602 637 625 602 598 623 581 632 606 620 606 599 625 638 602 604 588 619 569 597 633 633 609 575 610 638 596 615 618 649 605 651 602 633 605 620 557 611 567 597 624 627 646 646 616 635 565 598 572 609 622 629 568 653 625 594 645 572 614 611 579 597 622 580 579 594 597 570 615 576 601 583 596 648 580 611 626 595 628 576 626 610 612 630 570 621 586 607 529 600 586 603 612 598 579 588 606 565 631 638 641 598 604 606 572 569 617 578 585 634 604 626 563 605 597 592 622 603 629 615 614 625 638 590 603 587 635 640 618 579 605 670 696 644 668 611 583 634 634 611 575 619 592 598 593 634 642 607 576 581 572 657 574 618 618 628 604 609 626 560 563 583 619 600 555 577 583 567 596 575 635 597 533 554 592 573 578 549 549 553 637 598 593 575 620 610 567 554 561 583 590 625 596 588 579 604 528 569 581 634 572 573 551 616 552 589 550 583 564 565 585 554 566 567 547 605 576 586 596 579 585 527 615 571 588 580 625 588 578 590 593 590 604 599 577 575 560 643 556 597 577 579 569 576 580 591 601 559 580 594 598 537 598 600 574 561 556 587 550 555 549 588 559 569 542 563 584 603 596 565 561 557 535 576 620 564 543 563 580 578 614 590 536 588 556 623 600 567 570 571 571 544 534 566 587 575 580 557 577 549 578 555 578 543 534 571 533 562 548 572 534 545 580 622 599 578 615 529 559 575 536 583 522 577 549 574 538 589 550 552 566 564 561 547 549 581 585 570 529 590 554 557 532 596 531 556 597 571 553 614 579 584 540 562 554 584 558 546 541 577 590 532 575 564 526 608 525 525 586 571 530 583 557 558 537 524 516 589 576 541 517 595 518 564 560 587 550 534 515 551 550 594 559 536 561 514 527 608 541 531 508 546 588 549 573 515 559 549 555 566 536 544 524 537 563 533 557 527 559 543 556 555 534 553 559 599 564 530 564 591 577 593 560 521 583 528 581 574 561 532 548 570 551 543 505 520 585 559 503 577 569 531 546 565 556 569 499 561 543 589 513 562 566 565 565 573 543 549 557 579 588 541 588 567 558 614 538 588 576 614 575 593 636 572 593 581 618 587 609 624 609 584 615 564 610 599 636 590 592 521 591 619 599 617 565 609 610 594 631 600 613 614 599 586 621 631 616 598 587 606 571 609 569 618 594 611 613 581 599 645 599 584 564 582 590 618 605 626 613 580 563 613 612 612 628 638 574 630 606 601 614 605 590 591 585 644 575 610 604 590 584 653 637 608 598 633 624 606 616 606 613 637 615 627 607 596 640 647 620 613 633 633 658 633 634 596 642 603 588 609 637 620 624 660 636 657 689 659 671 708 650 686 591 665 651 717 674 672 684 720 677 722 698 809 703 718 774 745 762 764 811 823 814 826 917 882 909 864 964 935 912 981 1009 1055 1108 1163 1097 1207 1170 1292 1222 1343 1360 1422 1419 1474 1564 1687 1708 1825 1814 2026 2153 2336 2476 2916 3240 3737 4435 5191 6250 7532 9089 11445 13416 16109 18366 20751 21888 21919 20966 19282 16582 14361 12232 10721 10019 9710 10042 10860 11581 12118 12370 12149 11326 10517 8980 7399 6164 5105 4250 3612 3026 2689 2339 2274 2028 1925 1642 1599 1528 1445 1427 1275 1215 1146 1108 1107 1069 1049 980 966 955 883 876 912 837 858 852 811 747 762 780 760 739 801 700 756 691 691 682 709 707 651 662 675 659 733 688 690 666 643 658 673 621 682 615 657 672 644 580 638 612 643 652 605 645 628 594 623 598 672 606 643 598 620 589 662 665 586 583 647 565 621 605 639 547 601 594 615 629 586 598 589 571 596 583 634 574 615 571 570 542 623 592 576 606 609 577 589 589 625 605 590 546 612 541 614 592 598 533 616 516 646 585 566 525 572 577 590 589 609 581 571 540 573 573 550 562 578 539 557 567 587 572 605 621 581 573 568 585 571 591 564 555 568 607 556 552 582 557 573 530 610 551 586 549 596 571 599 581 618 563 605 593 611 591 604 570 625 583 552 609 590 610 618 605 608 563 620 606 666 609 627 620 628 662 670 645 673 669 659 686 687 753 728 743 767 687 768 757 804 811 794 809 866 862 972 983 1058 1168 1352 1453 1715 1935 2230 2541 2957 3509 4052 4312 4544 4413 4208 3835 3454 3025 2697 2413 2241 2132 2221 2285 2536 2602 2731 2614 2679 2517 2248 1942 1806 1515 1349 1151 1059 1011 919 896 863 816 772 808 729 713 722 625 662 674 666 666 676 572 631 598 680 633 608 607 575 585 618 590 572 571 589 586 594 543 576 556 608 565 592 541 584 597 580 577 598 567 493 560 609 525 569 554 597 566 603 563 558 547 567 542 551 565 568 555</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
