<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.120</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T08:47:35-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T09:01:11-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.02543322</startPosition>
					<endPosition>69.99501542</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.01271661</startPosition>
					<endPosition>34.99750771</endPosition>
				</positions>
				<commonCountingTime unit="seconds">29.070</commonCountingTime>
				<counts unit="counts">255316 249551 246645 242914 239952 234241 230822 225714 222536 217759 214295 210500 206145 201204 196921 193203 187597 184349 179246 175151 170360 166307 162657 157610 153385 148445 143491 138646 133359 128498 123156 117791 112992 107120 101415 96225 91913 87662 84818 82126 80827 79454 79031 78121 78232 76814 76788 75803 75357 75550 74613 74380 73267 72843 72004 71950 71229 70284 70125 69575 68710 68236 68128 67100 67180 66098 65115 64726 63781 63692 62913 62576 62174 61232 60620 60116 59281 59166 58386 57898 57449 56464 55410 55727 54945 54353 53604 52500 52425 51722 50872 50634 49857 49153 48742 48213 47827 47444 46246 45732 45280 44639 44035 43523 42827 42082 41592 40854 40342 39421 39193 38272 37519 37220 36957 36001 35527 35005 34436 34243 33505 32963 32349 32164 31515 30779 30270 30144 29390 29383 28772 28382 27793 27350 26968 26411 26157 25689 24902 24754 24535 23804 23359 23365 22709 22474 21983 21660 21364 20848 20651 20367 20032 19258 18986 18890 18669 18379 17967 17621 17300 16803 16756 16335 15883 15803 15549 15232 14989 14730 14409 14018 13850 13625 13220 13359 13076 12855 12296 12169 11948 11878 11620 11434 11058 10857 10731 10562 10291 10037 10047 9627 9511 9413 9098 9110 8686 8656 8546 8403 8362 8101 7966 7755 7714 7494 7248 7139 7119 6776 6834 6703 6645 6422 6404 6336 6177 6154 6072 5901 5889 5807 5655 5491 5521 5318 5383 5337 5158 5114 5054 4895 4871 4889 4731 4677 4744 4650 4522 4556 4655 4560 4564 4499 4527 4412 4491 4429 4342 4387 4308 4258 4265 4250 4381 4149 4182 4356 4317 4185 4306 4173 4281 4158 4167 4168 4208 4185 4179 4220 4116 4225 4245 4194 4217 4180 4097 4211 4119 4241 4226 4234 4145 4133 4259 4182 4145 4239 4192 4087 4010 4165 4024 4029 4045 4203 4061 4161 4000 4107 4108 4013 4101 4054 3937 3970 3943 4103 3998 4066 3967 3961 3999 3911 3924 3954 3947 4005 3832 3821 3933 3969 3913 3920 3928 3837 3841 3868 3998 3903 3843 3816 3849 3828 3752 3862 3940 3791 3842 3786 3775 3848 3709 3732 3808 3877 3812 3781 3808 3803 3722 3705 3738 3692 3856 3827 3799 3740 3687 3702 3686 3684 3615 3571 3721 3641 3736 3655 3482 3527 3531 3487 3420 3494 3370 3441 3316 3373 3428 3408 3333 3400 3232 3178 3271 3117 3117 3202 3133 3043 3082 3153 3034 3101 3056 3075 3008 3084 3015 3105 2917 2952 3024 2939 3022 2832 2775 2953 2861 2852 2912 2930 2906 2923 2944 2903 2976 2782 2912 2827 2919 2833 2816 2769 2739 2726 2788 2769 2734 2642 2660 2763 2789 2704 2767 2695 2648 2612 2626 2731 2612 2624 2560 2581 2600 2566 2438 2618 2586 2523 2520 2464 2533 2559 2534 2549 2425 2486 2468 2469 2429 2493 2382 2379 2477 2458 2419 2461 2389 2382 2431 2368 2327 2320 2374 2288 2313 2258 2322 2230 2333 2348 2293 2337 2257 2259 2243 2227 2204 2244 2266 2273 2268 2242 2246 2214 2259 2285 2209 2186 2234 2133 2289 2260 2216 2207 2180 2208 2236 2110 2204 2227 2321 2254 2147 2267 2153 2146 2134 2132 2154 2199 2118 2109 2118 2204 2156 2153 2168 2074 2129 2058 2208 2065 2090 2140 2127 2117 2100 2144 2174 2097 2128 2041 2005 2207 2143 2057 2114 2052 2027 2097 2138 2153 2018 2123 2131 2128 1997 1985 2064 2029 2121 2131 2085 2037 2130 2096 2071 2105 2112 2074 2108 2183 2052 2063 2087 2083 2019 2161 2082 2070 2131 2125 2023 2088 1995 2083 2118 2044 2081 2090 2144 2116 2094 2061 2055 2159 2132 2141 2037 2012 2071 2093 2057 2077 2054 2130 2041 2068 2084 2023 2123 2089 2154 2083 2092 2081 2092 2060 2058 2056 2125 2111 2113 2045 2182 2108 2061 1986 1995 2108 2098 2133 2088 2113 2051 2018 2131 2230 2142 2103 2108 2101 2121 2049 2120 2083 2181 2039 2168 2107 2171 2179 2175 2082 2126 2182 2053 2094 2193 2154 2105 2072 2167 2099 2186 2073 2222 2078 2123 2187 2188 2194 2146 2227 2011 2177 2083 2180 2096 2123 2126 2165 2137 2151 2112 2108 2156 2153 2224 2165 2234 2130 2219 2269 2107 2224 2186 2256 2127 2235 2241 2089 2199 2246 2129 2286 2219 2219 2170 2195 2154 2192 2184 2187 2206 2195 2139 2157 2182 2173 2197 2237 2227 2173 2280 2248 2259 2190 2229 2275 2197 2192 2173 2217 2185 2188 2243 2245 2325 2207 2280 2259 2240 2176 2252 2350 2286 2177 2288 2141 2222 2221 2289 2272 2386 2302 2297 2283 2285 2330 2207 2321 2282 2278 2324 2317 2250 2256 2274 2250 2277 2272 2216 2249 2260 2249 2288 2288 2273 2345 2396 2344 2316 2330 2341 2343 2281 2170 2294 2348 2269 2269 2308 2262 2291 2340 2263 2294 2290 2324 2334 2344 2267 2398 2379 2288 2361 2317 2337 2294 2389 2315 2216 2301 2336 2448 2402 2309 2442 2334 2335 2322 2350 2390 2449 2390 2354 2365 2345 2423 2316 2376 2374 2388 2400 2349 2374 2328 2419 2275 2390 2341 2313 2414 2370 2316 2456 2357 2341 2405 2376 2394 2302 2301 2433 2473 2432 2427 2354 2322 2499 2314 2376 2372 2459 2398 2346 2411 2413 2475 2387 2430 2391 2470 2426 2353 2478 2400 2451 2378 2467 2449 2435 2362 2373 2436 2401 2513 2397 2455 2398 2481 2486 2453 2483 2505 2565 2475 2385 2509 2413 2383 2386 2484 2568 2410 2400 2520 2460 2473 2414 2506 2442 2468 2464 2385 2431 2493 2380 2470 2344 2476 2510 2478 2465 2426 2524 2386 2481 2443 2477 2550 2499 2553 2548 2438 2468 2544 2464 2483 2576 2463 2527 2550 2483 2509 2522 2509 2530 2505 2589 2480 2558 2582 2489 2465 2527 2486 2520 2484 2539 2458 2543 2545 2563 2470 2451 2544 2539 2481 2521 2492 2597 2458 2513 2499 2421 2474 2501 2525 2657 2512 2439 2554 2531 2519 2478 2549 2556 2604 2554 2560 2452 2504 2443 2501 2519 2595 2560 2537 2541 2613 2538 2632 2544 2563 2482 2500 2495 2509 2547 2564 2548 2600 2453 2503 2595 2532 2613 2627 2608 2462 2488 2604 2488 2559 2465 2563 2524 2472 2485 2469 2482 2583 2481 2603 2513 2552 2575 2564 2568 2535 2622 2566 2564 2443 2593 2585 2502 2601 2557 2586 2593 2623 2555 2581 2461 2595 2648 2523 2591 2627 2601 2674 2574 2651 2498 2514 2495 2549 2595 2665 2637 2631 2472 2545 2677 2644 2520 2518 2580 2473 2540 2532 2488 2480 2657 2537 2562 2466 2550 2511 2582 2546 2600 2559 2477 2600 2590 2684 2614 2515 2678 2583 2680 2551 2566 2564 2512 2537 2660 2546 2510 2604 2559 2518 2622 2631 2477 2588 2613 2587 2613 2647 2476 2579 2555 2501 2530 2611 2554 2637 2623 2552 2623 2614 2599 2600 2585 2614 2537 2694 2568 2582 2623 2658 2616 2626 2569 2686 2651 2491 2598 2675 2667 2620 2607 2501 2628 2718 2654 2621 2574 2644 2638 2596 2565 2614 2568 2621 2666 2676 2740 2599 2667 2739 2644 2628 2654 2655 2724 2685 2749 2636 2586 2699 2685 2613 2643 2681 2715 2661 2650 2606 2685 2679 2752 2649 2639 2614 2712 2657 2726 2598 2728 2591 2606 2674 2618 2767 2593 2612 2595 2665 2684 2738 2638 2727 2620 2734 2582 2693 2684 2702 2612 2661 2799 2717 2726 2699 2786 2710 2712 2657 2663 2792 2640 2711 2708 2796 2720 2677 2826 2731 2681 2693 2680 2726 2740 2702 2758 2826 2709 2852 2698 2753 2765 2772 2683 2831 2748 2689 2765 2785 2618 2753 2715 2801 2770 2773 2716 2859 2822 2687 2813 2746 2876 2765 2798 2742 2679 2849 2913 2834 2772 2778 2771 2825 2780 2847 2824 2809 2795 2848 2851 2758 2818 2813 2747 2862 2881 2817 2806 2892 2849 2879 2809 2843 2811 2795 2838 2897 2828 2821 2896 2839 2922 2919 2983 2987 2955 2993 2979 2867 2940 2819 3000 2925 2828 2969 2972 2897 2874 2935 2934 2990 2858 2931 2896 2910 2859 2941 2891 2964 2931 2993 2902 2877 2879 3027 2900 2947 2995 2967 2947 2986 2997 2962 3004 3082 3097 2979 2925 2966 2932 3019 2973 3016 2957 3018 2960 2967 3117 2997 3045 3047 3010 3101 3108 3107 2967 3037 3041 3050 3060 3040 3032 2968 3123 3045 3069 2999 3113 3051 3214 3134 3163 3116 3124 3109 3256 3239 3090 3036 3159 3097 3153 3127 3129 3108 3143 3045 3211 3262 3165 3133 3155 3258 3163 3116 3143 3190 3125 3171 3187 3227 3264 3227 3218 3378 3185 3259 3263 3239 3196 3233 3296 3263 3158 3151 3193 3224 3322 3148 3311 3299 3360 3231 3307 3372 3247 3176 3308 3363 3343 3229 3304 3273 3211 3144 3305 3126 3334 3393 3245 3281 3419 3300 3329 3315 3296 3342 3204 3372 3375 3294 3374 3347 3374 3364 3307 3340 3325 3360 3373 3396 3352 3336 3355 3399 3325 3465 3361 3434 3478 3394 3394 3419 3538 3419 3207 3380 3348 3388 3403 3464 3449 3359 3398 3489 3470 3507 3409 3347 3371 3502 3496 3392 3459 3406 3384 3394 3368 3401 3406 3550 3418 3493 3499 3334 3439 3394 3393 3466 3390 3462 3385 3499 3463 3531 3361 3544 3436 3453 3483 3475 3450 3506 3486 3417 3468 3351 3470 3516 3436 3462 3396 3432 3431 3453 3499 3489 3370 3486 3519 3426 3465 3338 3551 3502 3472 3579 3497 3528 3487 3457 3401 3469 3426 3425 3396 3519 3464 3467 3408 3358 3585 3474 3532 3454 3546 3525 3618 3549 3576 3443 3518 3567 3544 3587 3531 3618 3694 3500 3583 3566 3535 3555 3533 3486 3610 3538 3463 3588 3529 3534 3538 3523 3566 3500 3475 3442 3607 3514 3577 3567 3540 3555 3637 3524 3506 3485 3530 3574 3470 3404 3513 3530 3398 3462 3394 3479 3431 3377 3398 3509 3461 3350 3346 3355 3480 3266 3365 3363 3311 3322 3362 3363 3251 3315 3435 3294 3399 3289 3396 3295 3292 3361 3365 3340 3363 3411 3355 3319 3401 3368 3386 3381 3322 3221 3241 3284 3252 3311 3295 3282 3334 3338 3433 3267 3212 3251 3243 3262 3261 3240 3294 3283 3257 3199 3111 3149 3194 3129 3219 3095 3154 3070 3181 3178 3147 3112 3311 3123 3203 3075 3177 3081 3133 3163 3195 3164 3220 3198 3161 3185 3076 3106 3018 3126 3136 3155 3053 3044 3115 3121 3023 3065 3046 3010 3013 3151 3028 2991 3131 3107 3060 3073 2966 3043 3077 3034 2893 2996 2983 2990 3061 2986 2918 2971 2976 3099 2935 2944 2988 2935 2908 3007 2893 2976 2855 2946 3021 2969 2960 2995 2983 3030 2915 2828 2932 2884 2900 2993 2867 2764 2952 2799 2871 2869 2854 2763 2857 2997 2762 2795 2862 2739 2818 2857 2724 2892 2771 2758 2817 2687 2710 2749 2755 2771 2752 2715 2758 2825 2752 2726 2651 2603 2707 2743 2688 2655 2706 2702 2696 2576 2845 2692 2596 2692 2678 2558 2776 2602 2615 2638 2760 2628 2639 2604 2704 2561 2672 2641 2713 2665 2639 2596 2751 2602 2581 2658 2588 2657 2552 2603 2578 2649 2538 2528 2448 2676 2578 2505 2480 2426 2545 2434 2438 2441 2505 2559 2480 2501 2390 2441 2471 2432 2479 2394 2484 2435 2457 2414 2414 2438 2424 2396 2379 2375 2429 2382 2341 2381 2468 2362 2370 2348 2360 2270 2370 2429 2291 2340 2262 2325 2252 2361 2239 2330 2276 2217 2272 2332 2353 2300 2326 2168 2344 2273 2352 2298 2303 2202 2225 2141 2219 2177 2225 2333 2206 2252 2266 2341 2211 2182 2282 2174 2174 2216 2174 2189 2256 2189 2158 2279 2218 2171 2182 2232 2111 2193 2163 2149 2070 2175 2162 2157 2183 2169 2119 2045 2090 2047 2110 2070 2200 2083 2200 2089 2044 2098 2020 2075 2074 2046 2091 2072 2048 2132 2035 2020 1956 2027 2134 2068 1972 2082 2014 2083 2058 2000 2055 1964 2046 2002 1967 1937 2015 1988 1948 1958 2015 2000 2009 1944 1943 2015 2005 1970 1961 2017 1982 1957 1947 1956 2014 1948 1997 1943 1949 1939 1888 1982 1915 1946 1899 1916 1874 1896 1984 1974 1985 1864 1801 1887 1957 1907 1911 1927 1870 1852 1852 1878 1823 1838 1902 1949 1883 1870 1877 1821 1887 1878 1896 1895 1815 1819 1860 1847 1852 1825 1869 1863 1798 1821 1764 1908 1854 1833 1813 1829 1809 1836 1769 1855 1745 1813 1799 1820 1769 1861 1784 1845 1838 1819 1743 1793 1841 1708 1782 1756 1838 1728 1737 1754 1772 1795 1652 1756 1773 1646 1716 1713 1748 1666 1659 1709 1677 1703 1690 1702 1767 1673 1663 1694 1690 1639 1679 1673 1655 1703 1624 1682 1642 1719 1651 1662 1621 1675 1673 1652 1665 1564 1602 1674 1692 1613 1587 1648 1667 1638 1647 1674 1636 1622 1661 1651 1592 1588 1645 1575 1587 1623 1585 1610 1649 1602 1620 1647 1639 1598 1583 1571 1605 1626 1568 1532 1558 1612 1546 1555 1570 1522 1622 1596 1590 1490 1517 1567 1543 1558 1547 1500 1442 1497 1513 1516 1487 1569 1583 1553 1503 1514 1496 1507 1559 1471 1522 1532 1534 1446 1485 1528 1538 1554 1513 1539 1533 1517 1480 1538 1553 1493 1457 1508 1487 1486 1457 1457 1458 1432 1496 1473 1504 1483 1460 1521 1414 1429 1463 1483 1503 1483 1430 1400 1459 1491 1455 1426 1439 1442 1460 1398 1407 1420 1488 1382 1396 1422 1419 1357 1441 1427 1424 1383 1418 1423 1388 1389 1396 1442 1429 1406 1412 1421 1382 1359 1449 1383 1400 1415 1427 1370 1372 1373 1361 1438 1367 1362 1409 1339 1375 1386 1337 1386 1373 1396 1394 1329 1459 1398 1359 1400 1405 1329 1293 1310 1371 1344 1330 1358 1388 1322 1331 1404 1341 1335 1304 1340 1352 1354 1300 1339 1370 1380 1324 1281 1270 1330 1339 1361 1274 1346 1349 1366 1305 1316 1302 1282 1335 1253 1264 1272 1323 1279 1286 1262 1318 1258 1374 1317 1257 1201 1231 1371 1349 1293 1299 1276 1277 1327 1244 1237 1287 1301 1271 1311 1219 1334 1251 1218 1301 1269 1213 1219 1253 1302 1295 1317 1289 1280 1362 1282 1256 1302 1251 1264 1269 1291 1270 1276 1297 1285 1268 1252 1253 1239 1250 1253 1232 1196 1207 1270 1277 1280 1253 1250 1166 1250 1217 1235 1290 1253 1297 1240 1250 1246 1297 1266 1239 1273 1259 1324 1256 1322 1285 1271 1223 1300 1273 1301 1236 1202 1243 1256 1302 1292 1283 1300 1227 1295 1286 1304 1263 1326 1308 1297 1299 1298 1307 1266 1244 1311 1248 1195 1219 1174 1189 1161 1235 1208 1145 1181 1171 1164 1152 1126 1159 1121 1179 1163 1185 1166 1117 1133 1174 1125 1209 1128 1122 1135 1113 1171 1122 1116 1168 1111 1095 1183 1089 1159 1122 1153 1148 1151 1076 1116 1117 1065 1076 1099 1102 1061 1077 1072 1115 1115 1103 1125 1085 1116 1106 1109 1103 1101 1134 1081 1066 1081 1116 1101 1096 1142 1085 1100 1028 1062 1007 1085 1110 1104 1077 1091 1080 1041 1128 1109 1088 1160 1113 1101 1146 1085 1127 1112 1053 1101 1109 1088 1069 1028 1137 1048 1070 1134 1076 1068 1095 1068 1081 1068 1064 1064 1092 1063 1061 1082 1020 1059 1087 1088 1088 1107 1050 1096 1051 1067 1134 1117 1108 1037 1042 1055 1039 1089 1039 1077 1052 1138 1049 1079 1028 1053 1038 1095 999 1067 1039 1106 1068 1090 1039 1091 1050 1053 1060 1080 1063 1065 1015 1148 1107 1102 1067 1030 1024 1066 1045 1033 1011 1043 1009 1064 1028 978 1001 1024 1030 1030 1001 976 1035 990 998 1034 1008 1065 1011 996 989 1060 983 1019 1073 1011 1007 1000 1003 1058 954 1012 986 973 993 1004 1023 980 1001 1024 972 1023 998 1076 1022 998 1051 1014 1016 1004 995 985 988 1050 953 1025 1020 1032 900 987 997 935 1019 955 996 1026 973 986 1020 962 1009 1023 956 935 1000 1026 995 1020 979 979 1007 1017 944 1005 985 980 951 974 922 1035 983 1001 971 928 963 987 984 969 970 1021 980 955 950 967 932 930 1004 930 947 971 997 990 991 973 936 920 979 926 937 940 938 957 959 949 933 955 1021 958 931 978 1018 993 1026 1050 967 985 957 956 956 1024 941 978 954 940 943 898 1001 950 975 920 960 979 938 958 932 954 952 974 958 971 960 942 986 983 919 941 918 931 933 972 928 945 949 970 956 935 971 949 999 937 904 885 961 972 960 923 949 905 890 936 885 970 936 885 948 908 916 889 937 930 929 961 924 976 982 970 941 956 903 921 907 956 945 935 950 922 942 887 897 942 934 898 957 899 910 917 823 887 955 873 934 924 933 969 896 926 960 895 994 914 944 902 960 921 875 988 880 903 976 910 895 947 970 898 904 925 904 927 960 940 903 900 890 875 898 913 923 927 902 850 925 918 897 899 929 851 942 904 896 911 919 861 843 884 925 872 912 930 893 895 878 912 891 889 882 903 853 856 906 901 866 887 889 878 856 841 934 876 879 847 907 911 871 848 825 882 830 781 923 886 919 878 900 923 877 921 865 900 859 818 924 848 906 870 843 866 828 842 881 882 803 902 865 853 870 890 895 892 905 897 932 871 892 899 895 857 912 869 895 880 831 876 845 816 911 893 965 871 844 927 875 908 827 883 861 849 895 826 871 831 881 871 900 892 867 843 823 854 849 841 912 849 827 902 862 865 825 898 828 890 828 803 832 920 905 859 820 850 842 856 839 890 811 829 845 872 837 831 899 885 910 864 897 912 842 869 796 894 870 842 838 875 858 851 828 888 827 791 836 823 838 897 867 875 831 845 820 884 858 913 830 867 848 870 848 881 893 886 836 922 840 870 837 787 790 818 845 804 890 826 825 850 806 827 841 814 850 823 832 859 823 825 805 766 813 829 838 833 826 790 861 805 859 848 821 812 836 880 826 822 842 864 826 854 873 854 792 780 840 859 824 872 851 810 791 880 813 835 833 853 811 813 823 858 866 830 858 794 844 855 814 838 839 841 840 821 844 847 820 874 832 870 811 830 825 830 775 840 784 837 819 781 860 787 857 843 830 815 805 781 832 841 833 790 843 813 869 842 831 854 830 824 819 791 850 866 858 856 854 766 832 866 867 790 885 870 848 886 826 827 839 858 802 851 822 859 842 828 827 835 824 826 830 843 831 837 770 834 872 850 889 785 810 806 800 845 835 825 842 858 858 798 872 817 791 816 835 841 805 826 793 849 849 807 798 839 834 802 844 849 778 814 821 821 813 839 844 866 854 834 812 843 834 841 861 788 832 849 842 725 810 827 830 808 869 844 821 759 846 851 805 822 847 852 887 776 798 777 828 827 844 886 785 815 852 825 845 837 835 788 841 844 834 871 803 784 873 822 851 861 826 849 836 836 803 871 810 788 798 794 795 827 800 794 899 848 805 812 833 809 815 790 834 866 815 861 869 792 834 813 870 856 846 832 781 793 861 859 846 823 866 859 798 827 832 846 855 839 821 798 802 807 847 827 859 816 883 849 846 860 844 821 811 835 867 841 754 833 847 833 811 824 797 826 898 869 811 788 850 871 845 826 809 837 851 848 823 822 834 891 825 809 852 860 876 812 907 823 786 798 787 811 835 843 855 792 826 820 845 866 905 865 910 804 844 866 823 856 831 817 829 782 908 798 830 870 858 870 806 833 847 872 859 842 898 846 824 829 825 823 835 866 845 791 883 856 805 840 808 859 896 901 866 860 871 849 867 883 871 832 803 813 815 795 834 846 892 878 856 829 831 798 870 833 869 872 799 848 848 897 770 863 871 813 826 842 794 839 813 861 886 820 775 819 872 900 832 847 851 851 831 822 866 819 794 885 833 909 853 868 817 786 880 834 848 830 846 852 855 826 864 927 837 876 845 855 817 822 843 817 837 873 780 858 833 874 842 860 858 855 835 785 889 855 844 808 840 826 880 825 816 877 841 799 810 831 874 862 895 836 879 833 849 876 782 839 829 845 844 847 837 775 803 843 891 881 858 852 862 837 815 843 853 826 887 862 819 883 799 859 829 841 872 881 810 870 843 883 879 849 824 809 826 798 844 856 863 911 849 815 853 824 845 835 879 829 801 839 813 833 792 845 806 782 840 804 843 785 822 885 838 848 874 838 898 854 771 824 805 796 795 832 881 841 817 865 839 797 842 850 835 826 897 810 818 875 806 779 779 820 837 846 797 877 807 814 786 850 763 872 824 847 827 895 848 843 819 799 845 833 819 924 821 861 852 833 823 806 808 886 831 858 838 857 854 855 821 876 841 828 796 834 817 826 882 786 796 845 846 874 870 876 802 840 800 835 813 842 802 774 747 814 821 820 825 872 833 845 777 840 877 811 831 762 820 811 809 771 812 823 793 792 830 850 782 840 820 803 843 862 827 859 811 776 750 795 854 806 819 754 825 775 828 817 829 796 773 841 813 832 811 823 787 789 814 844 799 826 809 858 780 853 880 821 777 794 833 813 826 791 808 788 835 790 773 791 826 861 822 860 789 817 804 812 767 835 866 770 846 752 781 863 804 792 787 708 763 746 768 823 846 819 770 814 749 786 794 800 780 761 778 792 792 752 781 811 791 770 804 826 796 733 840 842 821 763 775 798 767 793 794 798 769 766 766 805 777 771 764 761 718 807 740 806 763 780 763 767 823 745 768 798 757 798 803 759 729 810 736 775 764 788 781 767 784 775 779 739 775 772 753 739 755 756 712 761 761 792 768 775 792 786 760 809 734 775 728 801 730 747 778 717 761 730 727 748 725 778 764 756 743 746 703 751 740 701 748 781 769 730 756 795 725 719 733 739 718 730 757 751 760 758 759 735 686 772 746 723 736 706 793 741 763 752 752 746 723 761 746 703 745 745 716 740 771 709 773 729 696 742 745 719 728 701 691 761 680 691 746 736 681 725 728 708 684 711 723 692 735 703 729 699 734 687 749 715 696 700 715 687 738 712 727 757 739 732 718 761 708 710 742 743 687 704 653 665 703 742 675 700 674 621 723 717 727 675 706 758 684 768 702 698 691 702 712 699 682 716 723 717 720 649 699 685 693 706 688 679 663 734 723 714 723 659 705 666 686 624 700 689 718 712 704 704 654 681 694 644 661 697 685 657 678 657 703 654 674 715 659 710 669 668 712 684 675 658 668 705 656 663 696 731 705 646 623 686 685 679 635 695 680 657 681 708 694 652 600 673 711 693 651 682 667 660 691 694 679 679 691 662 675 674 674 657 693 689 643 647 763 642 702 653 665 685 673 701 676 737 701 678 681 682 713 657 689 672 699 675 676 669 664 669 650 690 683 694 670 689 659 624 710 716 725 717 673 738 686 685 686 735 699 688 698 653 697 657 683 672 658 670 685 702 642 636 658 671 644 645 653 646 674 613 677 633 625 637 651 617 613 660 644 671 615 623 633 605 627 588 570 648 622 601 651 620 649 573 619 611 653 642 630 652 641 637 585 639 595 674 598 623 639 604 658 635 607 641 574 587 609 620 586 610 665 638 566 572 622 633 624 582 602 575 594 608 622 618 590 573 634 628 580 602 614 594 641 611 556 547 628 644 594 571 574 599 642 628 596 631 613 600 586 620 616 569 613 609 612 608 596 560 610 593 594 648 601 589 569 614 610 601 599 593 659 626 606 615 604 589 544 616 590 599 598 580 576 570 573 593 585 576 545 639 571 612 588 590 591 631 631 584 620 572 597 627 539 567 587 555 591 575 547 603 550 585 554 576 609 566 578 613 557 554 599 581 618 567 585 601 572 638 631 618 585 601 567 608 579 568 551 600 610 544 578 560 579 624 545 585 568 534 560 515 601 577 587 585 601 560 535 547 581 547 542 568 534 628 565 585 538 579 543 564 526 545 548 549 586 563 568 566 541 584 550 578 576 586 540 523 529 587 553 555 521 543 560 570 560 596 565 559 572 594 553 544 571 556 557 560 541 552 528 567 582 576 577 570 542 521 572 528 526 549 592 554 585 532 513 564 553 596 555 544 523 526 581 575 557 542 589 587 534 554 517 553 511 559 583 590 542 530 540 518 532 559 483 606 527 577 546 539 554 571 546 530 551 547 584 566 554 562 557 538 552 554 581 548 558 531 576 616 496 561 524 558 503 511 501 525 511 585 512 554 525 557 508 536 518 535 527 588 565 558 554 528 520 469 550 524 516 552 510 537 533 528 527 533 544 546 538 530 540 497 475 507 502 515 533 545 560 539 523 535 507 531 538 546 558 527 532 524 487 545 534 514 519 514 531 540 516 566 505 502 531 527 511 504 541 492 504 521 523 549 486 515 497 519 532 474 503 549 540 501 533 556 503 458 558 488 548 490 531 553 529 516 547 487 492 507 522 507 581 562 491 490 475 535 501 520 507 568 528 482 515 539 483 482 488 517 534 491 526 537 456 487 455 479 485 506 502 528 502 495 510 522 523 489 534 495 461 478 514 480 520 460 521 520 466 508 493 508 497 498 506 571 486 523 460 526 539 487 518 519 442 486 525 475 515 502 449 548 448 500 481 454 447 503 494 472 469 471 481 507 472 508 459 486 477 502 416 505 474 490 461 480 461 471 511 526 490 510 466 515 488 464 533 497 495 490 482 492 484 475 446 490 495 440 493 459 457 503 468 505 523 468 481 450 505 508 455 486 459 508 479 502 469 496 484 506 456 472 465 494 493 512 463 467 482 462 505 469 440 471 478 468 467 491 455 478 485 505 471 469 449 480 483 458 468 477 460 508 460 492 468 457 418 411 458 484 467 420 443 475 450 491 459 491 446 448 463 489 445 463 496 472 480 452 453 425 463 464 455 453 491 446 449 420 468 441 473 426 478 436 465 466 451 495 446 446 443 412 465 452 511 474 450 429 465 469 457 453 434 413 480 459 429 476 465 454 475 474 437 457 458 409 435 462 466 445 444 431 424 411 451 488 466 427 434 431 468 432 481 475 442 430 458 474 441 475 473 426 515 460 448 461 484 435 453 454 490 435 423 485 471 426 443 446 418 405 416 452 449 423 477 443 451 482 465 460 433 455 450 403 477 452 426 458 441 446 427 458 434 447 468 468 423 437 444 491 394 445 445 509 466 476 510 448 481 487 486 491 503 452 474 458 482 517 465 455 448 467 449 471 485 448 463 495 463 451 454 406 411 456 429 514 449 405 420 483 464 471 477 455 461 449 458 483 463 450 467 461 473 458 428 446 454 436 433 457 436 424 434 426 466 445 462 454 394 419 436 396 394 428 428 412 403 422 363 365 422 400 422 435 417 403 430 431 444 418 394 372 421 409 439 403 407 444 396 431 423 414 412 397 385 405 428 391 398 404 438 403 412 416 393 408 447 404 389 384 451 393 388 409 431 387 381 405 419 442 414 440 424 356 401 428 431 424 383 428 424 443 444 399 413 414 447 393 428 393 393 411 425 410 380 406 411 412 418 433 417 423 420 415 377 433 447 361 390 384 407 413 422 413 432 398 386 395 381 413 388 423 354 392 396 357 421 402 409 386 418 393 423 415 421 385 408 412 397 409 427 411 387 386 393 395 393 459 393 391 396 386 416 352 371 352 379 378 355 359 385 383 410 384 391 361 453 415 420 391 409 405 390 400 384 457 430 375 391 401 402 374 366 363 391 338 422 375 365 349 390 380 394 377 391 396 428 398 382 353 355 376 415 393 355 417 377 353 393 411 369 399 386 365 383 345 386 371 405 385 380 379 365 358 388 357 373 342 357 404 403 423 352 394 386 399 376 392 394 396 390 371 374 350 430 375 372 382 363 353 404 363 403 349 378 369 351 347 368 362 359 392 409 366 365 372 340 358 360 395 390 419 361 363 393 387 370 376 330 375 406 370 340 400 366 414 370 397 372 387 393 355 389 363 366 392 356 394 367 383 403 346 419 361 361 394 404 343 399 357 388 380 375 353 353 375 330 384 314 366 368 320 384 355 389 373 378 379 395 361 350 377 359 368 356 348 382 359 367 400 355 335 337 313 335 345 351 321 361 358 346 357 367 305 369 341 385 382 325 383 361 363 365 342 362 370 373 327 374 351 356 356 368 330 330 365 381 368 365 352 354 351 336 352 375 361 343 362 393 374 361 415 318 373 345 382 332 335 344 373 368 362 394 312 334 326 376 349 361 363 341 335 352 378 330 387 347 363 338 337 368 374 370 365 359 376 376 348 378 361 316 365 351 332 355 353 360 362 317 359 357 347 324 371 340 355 383 356 353 345 354 347 334 337 330 369 348 359 348 317 358 325 330 338 368 319 359 303 360 360 350 352 359 344 340 367 356 349 374 342 344 341 323 340 346 336 349 369 329 340 354 311 333 362 383 344 343 333 372 353 359 363 349 346 304 342 334 374 355 348 333 358 335 319 333 333 372 365 346 329 367 325 339 338 376 336 343 345 321 320 317 315 330 349 329 304 317 321 370 338 346 326 345 346 334 316 316 349 311 328 306 306 333 337 342 339 320 310 313 338 351 343 318 381 372 311 322 324 317 326 337 361 320 358 324 326 345 337 331 357 299 344 309 312 362 285 295 332 332 346 314 315 360 357 351 340 326 328 323 345 308 351 339 326 317 318 346 350 365 332 346 328 345 356 321 342 309 315 324 322 299 346 328 310 312 351 367 360 338 331 282 314 315 328 352 340 348 337 336 325 337 363 313 325 337 290 294 333 349 316 330 315 332 328 318 349 293 354 301 357 316 336 318 336 332 347 313 357 288 307 325 318 314 328 299 324 322 319 285 321 303 304 350 332 317 345 338 310 304 351 292 302 304 346 320 310 311 319 301 312 325 316 319 358 336 290 311 301 331 321 285 300 333 315 328 297 318 323 315 317 299 296 298 348 318 327 320 308 314 286 318 292 330 291 329 299 289 346 306 327 313 291 323 305 328 348 311 324 311 312 295 343 284 335 319 306 364 323 328 311 330 294 321 306 309 319 317 274 299 325 338 286 282 318 336 309 329 313 324 322 339 312 311 303 343 294 326 288 314 321 338 316 321 302 339 305 324 315 297 310 279 312 285 295 307 322 327 309 316 305 308 319 289 305 320 288 318 328 338 297 311 287 307 300 320 321 301 313 289 321 302 281 322 337 312 333 305 273 328 317 356 322 329 307 282 293 296 315 323 317 294 278 347 332 303 334 329 295 325 280 321 320 298 323 325 308 330 316 330 288 318 328 307 268 286 342 304 299 333 296 294 278 279 310 322 331 289 312 289 310 309 295 320 315 312 324 317 298 310 295 304 338 311 312 312 290 323 304 302 308 341 311 342 319 286 309 303 285 327 301 316 302 304 340 311 312 322 320 304 329 299 312 288 301 338 316 292 298 312 297 291 288 279 279 295 326 318 307 310 291 294 283 289 282 305 299 288 298 308 305 288 310 312 293 297 273 298 268 294 290 337 291 326 298 313 295 312 287 317 295 280 306 313 298 294 286 334 287 293 278 307 282 334 299 303 295 295 295 282 291 305 294 291 288 310 266 294 285 297 315 275 288 271 284 303 310 307 295 297 292 298 296 304 278 296 297 276 296 305 264 319 305 280 303 272 287 275 299 289 308 290 324 277 299 311 312 288 320 269 285 287 283 294 284 285 310 308 287 285 306 315 287 292 316 332 319 294 265 298 279 287 265 311 285 303 326 265 278 290 263 284 295 320 304 287 313 314 268 287 301 295 265 307 276 299 305 319 301 325 310 312 318 305 301 295 291 302 278 314 285 311 305 300 268 293 315 309 302 277 281 271 283 303 284 308 288 263 302 284 287 322 327 318 323 262 334 308 321 246 302 278 307 302 274 297 297 282 293 320 284 282 296 308 310 280 286 289 259 334 317 300 317 268 314 276 282 280 287 258 249 286 308 297 262 299 303 285 273 287 260 263 320 267 328 300 276 286 306 305 307 306 320 316 308 303 324 320 257 301 312 304 299 303 291 269 285 282 305 300 302 285 302 273 299 282 275 278 294 298 278 266 296 293 285 294 288 288 295 294 256 307 292 293 287 286 292 287 276 297 286 315 264 256 296 268 280</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
