<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2023_03_27_L_Pro_10_70_30min_pXRD</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.305</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-27T12:39:33-07:00</startTimeStamp>
				<endTimeStamp>2023-03-27T13:10:15-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01143322</startPosition>
					<endPosition>69.99418202</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00571661</startPosition>
					<endPosition>34.99709101</endPosition>
				</positions>
				<commonCountingTime unit="seconds">76.245</commonCountingTime>
				<counts unit="counts">3118 3040 2982 3063 3000 3030 2964 2912 2909 2960 2890 3147 2982 2963 2997 2905 2907 3033 3036 2928 2971 3008 2985 3011 3131 3063 2982 2991 3029 3024 2900 2958 2971 3027 2975 3057 2917 3023 2977 3023 2992 2985 2973 2932 2959 2980 3016 3017 2936 2934 3063 3073 2868 2917 2972 2972 2899 2942 2909 2955 2864 2983 2950 2980 2943 3011 2964 2996 2950 2985 2988 3001 2927 2896 3000 3075 3067 2932 2989 2884 2885 2995 2900 2954 2912 2839 2980 2991 3035 2933 2979 2942 2947 2939 2869 2952 2932 3025 3030 2853 2921 2825 2900 2914 2950 2869 2868 3022 2772 2909 2862 2871 2916 2912 2829 2972 3068 2921 2940 2755 2914 2852 2831 2901 2761 2939 2783 2955 2949 2978 3010 2895 3003 2879 2833 3028 2831 2908 2954 2981 2963 2924 2883 2839 2872 2888 2953 2788 2913 2900 3047 2791 2952 2993 2921 2895 2868 2907 2940 2935 2832 2974 2873 2915 2826 2984 2885 2926 2864 2796 2966 2906 3013 2817 2983 2899 2984 2877 2900 2988 3007 2948 2954 2957 3026 2966 3010 3050 2987 3027 3122 3150 3093 3189 3031 3226 3222 3301 3336 3396 3243 3423 3418 3373 3430 3477 3413 3522 3639 3524 3685 3701 3735 3699 3806 3783 3865 3862 3890 4070 3938 3919 3968 3904 3971 3760 3930 3833 3871 3711 3672 3568 3568 3401 3360 3354 3355 3263 3147 3133 3140 3097 2971 2988 2969 2932 3026 2980 2925 2988 2835 2922 2934 2934 2912 3040 2970 3004 2907 2894 2986 2910 2875 2929 2979 2916 2907 2962 2888 2896 2884 3024 2921 2926 2927 2958 2940 2804 2983 2836 2911 2789 2856 2987 2876 2812 2946 2862 2933 2850 2928 2828 2929 2920 2881 2855 2816 2952 2875 2923 2907 2896 3007 2935 2916 2868 2891 2798 2949 2954 2846 2924 2846 2914 2808 2954 2943 2855 2968 2926 2877 2952 2892 2962 2864 2936 2931 2991 3060 2907 3007 2926 3054 2960 3079 3044 3091 2968 2986 3064 2984 2982 2983 2959 2995 2994 3091 3060 3044 2977 2997 2972 2904 3046 2896 2937 2906 2995 2792 2962 2903 2870 2946 2866 2921 2843 2882 2934 2866 2939 2853 2853 2894 2887 2846 2857 2823 2793 2851 2942 2716 2857 2841 2825 2911 2981 2790 2962 2819 2828 2830 2890 2892 2864 2958 2881 2848 2910 2905 2901 2925 2872 3029 3044 3028 3052 3025 3074 3155 3190 3137 3075 3165 3146 3284 3269 3285 3434 3410 3361 3362 3542 3630 3789 3771 3968 4030 4009 4258 4350 4427 4475 4585 4783 4900 5278 5321 5481 5771 6041 6337 6674 6872 7269 7814 8625 8865 9765 10842 11516 12579 13966 15624 17220 18947 21203 23111 25172 26771 29019 30958 32634 34255 36263 37569 39216 40880 42289 44495 46230 48382 49369 52152 53336 54912 56540 57366 57975 58986 59224 59875 59715 59331 59470 58110 57024 54750 52376 48542 44449 39870 35251 30861 26297 22759 19567 17196 14982 13200 11868 10383 9134 8182 7483 6677 6142 5502 5240 5047 4737 4468 4370 4310 4204 4066 3927 4012 3953 3928 3814 3868 3790 3822 3827 3650 3680 3657 3632 3533 3473 3577 3501 3545 3502 3489 3581 3431 3470 3396 3536 3495 3457 3464 3476 3344 3492 3388 3437 3317 3448 3384 3459 3383 3518 3367 3371 3439 3495 3457 3411 3527 3506 3581 3493 3504 3568 3548 3523 3594 3592 3643 3614 3554 3534 3539 3699 3646 3674 3731 3599 3582 3715 3560 3657 3523 3592 3760 3680 3657 3733 3569 3537 3600 3506 3521 3466 3586 3431 3556 3406 3441 3474 3458 3508 3418 3413 3290 3432 3323 3394 3379 3410 3288 3322 3272 3330 3333 3480 3420 3196 3442 3194 3281 3243 3328 3378 3379 3359 3339 3397 3362 3404 3341 3349 3341 3525 3256 3323 3365 3344 3422 3428 3415 3390 3254 3314 3382 3333 3448 3310 3314 3388 3303 3454 3299 3291 3447 3348 3467 3456 3461 3575 3461 3450 3531 3497 3595 3584 3579 3669 3764 3876 3836 3963 3846 3959 4005 4171 4179 4335 4302 4481 4504 4616 4869 4866 5120 5220 5476 5496 5639 5799 5974 6067 6285 6481 6683 7015 7289 7374 7610 7912 8413 8750 9351 9720 10453 10978 11607 12549 13589 14929 16468 18061 19767 22097 24924 28007 31236 36109 40135 45589 51447 56515 62893 67821 72569 78599 82899 87248 90905 95284 99150 103362 107101 111478 115835 120731 125424 130327 134212 137822 140606 144438 145731 145953 147719 147428 146428 144360 142667 138442 134058 127750 119981 111649 103720 95292 86791 78629 71765 64520 58391 53357 48088 43338 40877 37038 34852 32374 30832 29077 28267 27032 27066 26330 25759 25613 26101 25874 25933 25816 25530 25675 25781 25586 25273 24709 24399 23878 23150 22138 21406 20144 18694 17453 16202 14771 13812 12587 11975 10845 10156 9414 8665 8267 7659 7327 6966 6498 6340 6190 5969 5800 5736 5474 5473 5554 5333 5457 5576 5446 5699 5610 5619 5716 5710 5806 5811 5815 6031 5861 6197 6262 6320 6354 6599 6619 6920 7007 7180 7520 7751 8120 8535 8877 9650 10154 11014 11755 12916 13919 15321 16526 18539 20409 23016 24989 27606 30034 33723 36994 40804 44444 47479 50708 54173 56883 60151 61998 65094 67228 69845 72638 74577 76861 80112 81845 84618 85646 87573 88694 89685 89929 91546 90990 90684 89368 88623 87226 85499 82282 78829 74949 71229 65375 60646 55381 50335 45487 40367 36116 31675 28028 24545 22345 20132 17792 16018 14532 12922 11876 11022 9776 8877 8054 7601 7146 6716 6314 6187 5745 5717 5324 5385 5226 5222 4902 4854 4940 4881 4700 4885 4670 4673 4532 4589 4473 4530 4486 4454 4473 4349 4251 4483 4319 4541 4207 4357 4400 4343 4265 4146 4311 4413 4254 4281 4164 4238 4180 4150 4112 4343 4200 4203 4192 4312 4288 4362 4373 4333 4281 4328 4330 4361 4418 4601 4515 4792 4703 4718 4789 5021 5084 5246 5321 5698 5747 5965 6158 6225 6579 6530 6794 6982 7303 7350 7377 7534 7615 7681 7949 8044 8032 8167 8360 8343 8427 8704 8675 8934 8772 8742 8661 8559 8436 8473 8050 7770 7669 7605 7120 6887 6620 6288 5905 5573 5526 5382 4933 4772 4574 4571 4348 4288 4159 4131 4000 3985 3858 3817 3695 3821 3786 3789 3701 3677 3701 3693 3628 3692 3686 3695 3593 3816 3589 3713 3653 3689 3675 3655 3626 3530 3668 3501 3532 3550 3435 3518 3630 3594 3554 3578 3382 3511 3500 3546 3560 3484 3495 3570 3496 3576 3489 3408 3564 3600 3511 3499 3544 3542 3406 3459 3482 3527 3527 3527 3531 3683 3551 3607 3540 3621 3515 3603 3526 3592 3582 3725 3697 3611 3566 3637 3577 3716 3802 3833 3878 3734 3851 3889 3929 4040 3912 3931 3993 4014 3921 4002 4203 4077 4335 4363 4287 4323 4453 4665 4850 5029 5095 5445 5640 5928 6327 6836 7302 8189 8788 9370 10525 11409 12526 13696 14617 15843 16514 17229 18156 19151 19764 20517 20896 21613 22278 22667 23662 24056 24523 25082 25786 26041 26568 27262 27553 27958 27985 27776 28007 27798 27800 26971 26589 25266 24451 23099 22303 20541 19066 17634 16318 14899 13945 12654 11516 10597 9623 8954 8240 7554 6828 6635 5969 5645 5144 4963 4672 4474 4259 4145 4004 3966 3873 3800 3755 3691 3655 3688 3592 3572 3586 3594 3551 3475 3569 3573 3461 3470 3458 3436 3472 3454 3459 3413 3528 3416 3291 3423 3285 3465 3471 3488 3324 3351 3318 3327 3314 3368 3375 3453 3209 3329 3400 3374 3281 3399 3418 3386 3557 3360 3404 3473 3410 3356 3483 3427 3609 3453 3576 3538 3657 3552 3620 3629 3733 3762 3707 3751 3765 3844 3829 3811 3860 3928 3843 3930 3986 4090 4066 4072 4097 4077 4150 4145 4268 4208 4336 4383 4343 4520 4372 4491 4415 4543 4627 4663 4828 4658 4922 4815 5021 5065 5036 5168 5206 5291 5430 5493 5698 5698 5882 5880 6194 6468 6632 6876 7450 7822 8518 8993 9807 10605 11644 12966 14511 16668 18941 21225 24466 27906 31972 35521 39914 43901 47118 50864 54686 57865 61927 64338 68088 70861 73980 76315 78900 81586 84327 86698 88924 92180 93576 96023 97141 99382 99792 101111 102356 103103 103077 102883 101090 99034 96945 93306 90219 85518 80679 75550 70781 65276 60283 55525 50892 45807 41443 36992 33901 30548 27358 24147 21883 19287 17277 15326 13652 12160 10945 9804 8810 8127 7421 6918 6594 6063 5699 5634 5443 5193 5192 4985 4929 4828 4874 4713 4670 4498 4610 4426 4396 4452 4409 4341 4331 4171 4283 4195 4315 4254 4203 4257 4233 4262 4090 4304 4279 4397 4382 4538 4699 4852 5000 5084 5075 5443 5683 6043 6376 6760 6840 7146 7609 7807 8033 8293 8560 8686 8748 8923 9076 9066 9463 9548 9701 9818 10055 10186 10205 10300 10529 10519 10754 10690 10807 10768 10827 10701 10633 10221 10137 9719 9613 9078 8753 8321 8024 7441 7200 6721 6477 6082 5846 5690 5499 5078 4942 4639 4715 4534 4359 4320 4118 4160 4030 4109 4182 4021 4174 4111 4130 4290 4525 4520 4530 4526 4609 4301 4363 4249 4326 4133 4069 4050 3967 3916 3854 3851 3901 3708 3919 3911 3706 3862 3795 3854 3879 3947 3871 3959 4018 3923 4184 4194 4312 4434 4662 4814 5139 5347 5595 5940 6130 6484 6858 7122 7405 7451 7789 8017 8168 8331 8441 8716 8880 9042 9144 9280 9521 9431 9668 9845 9917 10010 9991 10123 10224 10176 10208 10298 10148 9779 9841 9508 9302 8934 8887 8227 8145 7654 7295 6926 6711 6390 5815 5562 5277 5082 4982 4666 4506 4269 4151 3971 3951 3826 3658 3582 3635 3545 3504 3542 3326 3372 3425 3395 3430 3398 3363 3308 3425 3435 3386 3315 3426 3333 3298 3190 3281 3288 3292 3227 3220 3201 3212 3214 3290 3365 3249 3209 3312 3177 3189 3289 3372 3236 3247 3202 3221 3098 3229 3187 3243 3180 3205 3225 3154 3110 3080 3186 3165 3193 3132 3179 3184 3098 3173 3226 3287 3192 3210 3334 3342 3361 3437 3447 3411 3478 3600 3649 3790 3932 4090 4191 4379 4407 4605 4676 4861 4983 5091 5130 5149 5318 5377 5367 5352 5469 5597 5650 5831 5703 5785 5849 5942 6019 6120 6091 6255 6227 6309 6277 6174 6148 6042 6027 5998 5740 5621 5477 5341 5332 5190 4849 4806 4548 4235 4289 4096 3976 3877 3697 3665 3623 3511 3344 3352 3267 3259 3212 3120 3088 3205 3146 3132 3036 3067 3038 3038 3063 3068 3094 3096 3090 2944 3035 3035 2970 3172 3024 2986 3015 3015 2992 3103 3074 3117 3029 3084 2988 3006 3010 2958 2931 3089 3043 3036 3074 3074 3055 3059 3058 2978 2960 3053 2975 3014 3156 3074 3100 3064 3014 3063 3056 3099 3116 3118 3000 3008 3027 3076 3111 3152 3104 3114 3181 3213 3131 3199 3052 3138 3013 3080 3195 3138 3250 3109 3111 3072 3232 3226 3170 3185 3271 3260 3310 3209 3322 3317 3432 3446 3339 3475 3562 3728 3931 3794 4275 4405 4485 4772 5078 5205 5412 5674 5924 6030 6161 6275 6660 6975 6895 7081 7444 7361 7666 7870 7994 8146 8226 8382 8566 8609 8626 8724 8884 9332 9285 9664 9607 9945 10266 10695 10966 11368 11878 12064 12576 13026 13120 13281 13577 13554 13849 14110 13677 13966 13938 13958 14110 13967 14232 14378 14375 14333 14259 14703 14487 14598 14717 14228 14641 14525 14550 14273 14449 14310 13980 13850 13582 13048 12444 12068 11521 10902 10262 9654 9423 8820 8165 7645 7133 6498 6164 5746 5553 5117 4850 4634 4311 4152 3950 3872 3737 3662 3610 3443 3485 3375 3421 3273 3350 3263 3250 3231 3287 3230 3245 3273 3277 3276 3237 3161 3232 3129 3253 3129 3077 3208 3082 3121 3216 3188 3093 3119 3174 3133 3189 3161 3252 3183 3140 3114 3116 3069 3123 3160 3109 3168 3188 3052 3206 3153 3226 3174 3285 3138 3048 3128 3208 3152 3159 3184 3242 3190 3217 3239 3170 3272 3228 3256 3284 3201 3331 3381 3365 3409 3339 3395 3420 3457 3544 3740 3770 3855 4035 4157 4507 4825 5260 5611 6039 6667 7154 7869 8590 8755 9415 9492 10118 10328 10995 11062 11391 11568 11920 12058 12335 12428 12814 13033 13345 13423 13417 13713 13656 13998 14085 13728 14232 14190 14141 14124 13636 13260 13198 12765 12543 12006 11694 11186 10479 9914 9435 8914 8419 7892 7555 7132 6724 5950 5722 5470 5165 4796 4766 4402 4221 4013 3963 3760 3700 3591 3478 3397 3385 3357 3179 3333 3198 3195 3149 3215 3272 3132 3255 3179 3295 3269 3263 3149 3318 3177 3103 3191 3163 3201 3341 3269 3200 3324 3078 3285 3142 3245 3193 3232 3231 3224 3230 3200 3303 3239 3374 3300 3314 3356 3361 3470 3544 3709 3698 3707 4037 3952 4173 4012 4232 4178 4347 4449 4477 4461 4458 4686 4551 4648 4733 4792 4724 4852 4805 4848 4927 4916 4992 5055 4918 4972 4998 5039 5011 5166 5170 5012 4926 4921 4847 4876 4723 4724 4627 4520 4513 4310 4333 4289 4203 4187 4182 4197 4242 4162 4176 4218 4298 4488 4567 4663 5017 5333 5719 6193 6550 7302 8042 8586 9289 9834 10592 11048 11602 11985 13094 13448 13974 14612 15095 15365 15951 16229 16757 17393 17625 17544 18146 18257 18716 18913 18818 19195 19079 19162 19370 19188 18807 18032 18080 17709 17056 16327 15801 15060 14584 13609 13104 12026 11508 10868 10213 9393 8912 8362 7682 7067 6609 6238 5764 5492 5248 4903 4815 4661 4494 4415 4238 4168 4250 4321 4450 4620 4744 4857 5302 5419 6020 6137 6502 6762 7133 7138 7464 7577 7973 8184 8454 8533 8907 8742 9138 9238 9533 9499 9743 10025 10218 10123 10443 10276 10573 10624 10587 10717 10835 10690 10627 10379 10412 10119 9960 9635 9460 9148 8815 8646 8232 7945 7566 7380 7041 6582 6593 5999 6078 5723 5597 5398 5261 5031 4856 4844 4861 4573 4578 4511 4426 4504 4522 4470 4571 4506 4679 4614 4659 4619 4657 4616 4798 4790 4822 4919 4922 4916 4969 4957 5015 5059 5062 5090 5127 5122 5136 5061 5085 5091 5200 5184 5148 5218 4977 5071 4857 4750 4848 4768 4773 4607 4688 4604 4410 4307 4239 4240 4109 3871 3951 3893 3809 3756 3577 3547 3590 3551 3453 3348 3373 3377 3429 3296 3390 3350 3347 3331 3321 3318 3279 3426 3466 3467 3428 3445 3656 3677 3732 3784 3993 4097 4135 4243 4385 4584 4696 4762 4880 5090 5177 5289 5411 5734 5773 6007 6398 6578 6963 7193 7701 8129 8456 8793 9343 9569 9825 10254 10513 10706 11005 11156 11496 11708 11615 11865 11771 11929 11738 12091 11880 11977 11844 12049 12031 11890 11735 11880 11750 11505 11439 11298 11207 10796 10706 10287 9906 9555 9183 8831 8528 8494 8101 7691 7240 6998 6637 6309 5867 5545 5187 5093 4877 4723 4582 4386 4217 4005 3823 3693 3685 3698 3683 3494 3507 3424 3532 3338 3396 3356 3362 3305 3376 3236 3412 3435 3480 3422 3640 3674 3687 3885 3975 4044 4134 4321 4438 4493 4766 4790 4953 5104 5379 5493 5634 5985 6154 6437 6840 7067 7432 7751 8147 8251 8730 8996 9377 9385 9797 9947 10051 10364 10510 10789 10844 11265 10950 11209 11040 11117 11016 11041 10912 11003 11044 10804 10840 10674 10434 10417 10008 9957 9609 9448 8994 9008 8570 8302 7957 7580 7198 6997 6669 6403 6124 5811 5603 5290 5112 4916 4611 4452 4225 4207 3863 3863 3776 3660 3424 3515 3341 3328 3312 3243 3263 3227 3178 3212 3096 3147 3065 3183 3056 3089 3184 3145 3127 3099 3073 3126 3057 3151 3063 3047 3065 3097 3062 3062 3063 3088 3076 3176 3079 3105 3213 3144 3213 3222 3277 3315 3349 3557 3576 3727 3925 4140 4269 4510 4572 4905 4823 5136 5287 5333 5624 5605 5686 5827 6039 6280 6314 6469 6552 6566 6826 6608 6804 6765 6780 6773 6867 6832 6998 6911 6994 6935 6932 6979 6743 6796 6554 6441 6357 6128 6073 5838 5654 5592 5332 5263 5062 4867 4642 4666 4281 4269 4093 3994 3984 3731 3544 3634 3440 3362 3312 3416 3323 3271 3289 3227 3361 3233 3236 3354 3246 3407 3468 3413 3592 3701 3763 3850 3849 3931 3977 4063 4211 4448 4554 4615 4833 5157 5463 6011 6240 6551 7056 7397 7839 8421 8854 9325 9592 9945 10330 10594 10887 11226 11164 11511 11666 11849 11940 11957 11975 12315 12314 12272 12552 12660 12575 12589 12380 12487 12229 12126 12026 11680 11640 11472 11094 11148 10501 10566 10154 9701 9414 8839 8533 8167 7771 7402 6966 6684 6301 6005 5554 5363 5168 4859 4615 4334 4122 4022 3765 3662 3654 3406 3370 3339 3207 3189 3253 3267 3173 3240 3182 3141 3091 3202 3273 3266 3160 3254 3188 3213 3245 3306 3200 3365 3117 3362 3267 3344 3340 3345 3299 3295 3154 3395 3247 3357 3300 3246 3164 3272 3339 3170 3161 3151 3170 3215 3062 3150 3110 3112 2995 2981 2906 2936 2942 2893 2812 2863 2812 2777 2757 2771 2721 2709 2776 2852 2692 2734 2732 2632 2734 2728 2661 2660 2658 2649 2755 2656 2639 2671 2609 2712 2693 2678 2870 2661 2734 2742 2730 2924 2797 2743 2794 2812 2868 2877 2887 2988 2930 2952 2927 3016 3025 3027 3110 3053 3134 3195 3131 3097 3169 3167 3115 3252 3226 3232 3251 3258 3205 3315 3210 3244 3341 3286 3271 3212 3318 3238 3163 3336 3130 3157 3226 3144 3143 3171 3044 3101 3053 3044 2959 3037 2936 2947 2849 2895 2735 2844 2734 2812 2803 2749 2729 2717 2785 2746 2653 2707 2809 2720 2597 2698 2643 2655 2627 2651 2716 2753 2578 2692 2609 2763 2700 2714 2618 2721 2679 2770 2764 2700 2624 2736 2785 2672 2757 2867 2828 2920 2948 2883 2899 3065 2966 3059 3147 3179 3230 3367 3559 3631 3948 4112 4334 4449 4693 4715 4859 4937 4988 5306 5625 5588 5775 5819 6146 6211 6313 6392 6379 6526 6635 6601 6590 6747 6710 6860 6952 6866 7047 6992 7095 6856 6772 6831 6784 6662 6576 6487 6422 6349 6168 6106 6020 5956 5607 5558 5524 5323 5100 5117 4777 4775 4688 4542 4490 4311 4142 4175 4156 4021 3956 3945 4021 4052 3703 3796 3751 3826 3788 3843 3693 3651 3731 3718 3726 3590 3772 3800 3831 3898 3796 4038 3967 4230 4360 4334 4614 4746 4827 5017 4915 5020 5136 5233 5279 5312 5430 5472 5518 5742 5671 5804 5753 5858 5970 5987 5910 5970 6002 6021 6261 6119 6089 6073 5887 5797 5944 5855 5485 5611 5507 5347 5192 5153 4941 4937 4804 4623 4417 4313 4142 4121 3743 3797 3680 3563 3422 3236 3314 3166 3174 3031 3041 3023 2882 2905 2769 2748 2722 2790 2635 2774 2642 2703 2724 2683 2757 2704 2731 2684 2719 2673 2737 2747 2730 2697 2705 2791 2726 2732 2681 2862 2755 2735 2667 2745 2624 2715 2716 2642 2618 2634 2590 2675 2702 2628 2529 2555 2570 2459 2566 2553 2583 2548 2580 2427 2588 2393 2442 2459 2437 2520 2491 2439 2442 2445 2418 2465 2487 2442 2462 2565 2472 2422 2412 2439 2437 2484 2445 2474 2482 2339 2591 2417 2504 2353 2379 2375 2428 2416 2365 2426 2327 2428 2414 2422 2417 2435 2433 2402 2467 2514 2498 2421 2541 2439 2415 2435 2386 2421 2407 2485 2282 2446 2359 2476 2487 2420 2418 2438 2485 2544 2496 2548 2442 2472 2461 2542 2472 2450 2569 2475 2550 2461 2581 2552 2548 2593 2659 2663 2705 2789 2956 2978 3117 3155 3313 3382 3356 3521 3479 3486 3673 3676 3806 3892 3960 3982 3942 4063 4102 4141 4047 4084 4192 4085 4412 4256 4329 4376 4415 4309 4348 4408 4224 4264 4130 4035 4260 4135 4097 4090 4044 3945 3990 3885 3757 3702 3707 3672 3735 3614 3613 3521 3595 3570 3580 3610 3620 3732 3842 3913 3910 4014 4108 4365 4383 4439 4569 4644 4790 4978 4861 5234 5381 5381 5355 5433 5706 5825 6031 6120 6174 6352 6552 6623 6539 6717 6845 6762 6741 6918 6987 7052 7032 7108 6817 6855 6910 6856 6843 6793 6564 6571 6427 6410 6421 6101 6031 6017 5782 5704 5534 5292 5411 5192 4927 4947 4888 4577 4650 4590 4463 4292 4193 4265 3951 4028 3864 3747 3567 3499 3511 3302 3369 3274 3227 3294 3129 2951 3050 3093 3049 2951 2944 2950 2904 2828 2877 2826 2932 2772 2825 2846 2898 2879 2701 2826 2733 2865 2798 2763 2796 2698 2785 2694 2757 2597 2760 2598 2757 2571 2636 2636 2503 2584 2586 2644 2646 2633 2655 2609 2683 2623 2673 2614 2692 2745 2730 2769 2811 2813 2894 2852 2911 2935 2985 2980 3033 3108 3123 2951 3254 3143 3045 3055 3138 3088 3197 3140 3203 3131 3130 3178 3049 3167 3140 3026 3076 3048 3117 3056 3121 2990 3055 2890 2962 2807 2871 2876 2890 2861 2780 2719 2753 2715 2685 2565 2530 2477 2508 2501 2361 2412 2389 2464 2340 2357 2390 2371 2282 2458 2391 2424 2453 2393 2448 2547 2493 2538 2401 2430 2594 2473 2424 2484 2599 2532 2513 2533 2544 2536 2498 2564 2617 2557 2585 2578 2610 2578 2639 2615 2537 2632 2591 2566 2643 2426 2576 2420 2532 2513 2501 2492 2513 2509 2565 2343 2429 2439 2310 2346 2384 2237 2430 2300 2336 2272 2298 2269 2231 2317 2245 2301 2285 2181 2229 2247 2249 2232 2236 2170 2258 2236 2272 2299 2270 2216 2332 2250 2298 2297 2279 2335 2344 2387 2461 2373 2382 2443 2400 2487 2440 2407 2517 2457 2545 2423 2559 2563 2481 2572 2522 2622 2560 2573 2573 2490 2700 2607 2638 2606 2494 2610 2622 2578 2695 2630 2530 2571 2527 2558 2570 2561 2608 2525 2557 2529 2605 2519 2595 2409 2513 2392 2385 2509 2487 2405 2463 2443 2444 2434 2382 2418 2419 2435 2435 2446 2525 2464 2318 2389 2456 2424 2403 2390 2389 2422 2400 2379 2442 2472 2520 2368 2401 2430 2362 2381 2450 2462 2363 2362 2394 2391 2376 2406 2335 2283 2316 2298 2429 2196 2289 2300 2254 2364 2214 2210 2185 2373 2256 2217 2253 2156 2272 2203 2298 2265 2160 2199 2185 2230 2228 2166 2241 2157 2232 2249 2200 2285 2282 2189 2257 2207 2415 2276 2351 2248 2260 2247 2320 2373 2330 2333 2366 2338 2413 2441 2585 2530 2583 2528 2605 2710 2609 2758 2891 2930 2973 3108 3326 3435 3585 3721 3768 3945 4021 4118 4350 4249 4357 4358 4429 4563 4743 4683 4847 4714 4868 4904 4907 5069 4892 5024 5002 5069 5010 4864 5046 4918 4916 4835 4658 4787 4623 4541 4481 4433 4389 4276 4247 4082 4090 3990 3845 3654 3702 3501 3484 3251 3243 3080 3011 2999 3087 2759 2777 2868 2685 2766 2733 2730 2774 2829 2795 2838 2851 2854 2843 2945 2969 2939 2986 2930 2994 3032 3027 3004 3167 3075 3182 3208 3234 3240 3320 3214 3349 3281 3307 3321 3376 3315 3243 3267 3296 3313 3260 3265 3252 3076 3148 3050 3100 2969 2963 2885 2910 2945 2774 2824 2742 2754 2647 2633 2506 2550 2507 2453 2441 2262 2396 2371 2357 2320 2335 2382 2422 2368 2308 2326 2335 2307 2424 2443 2395 2438 2447 2449 2537 2429 2622 2665 2568 2646 2699 2634 2670 2641 2738 2696 2766 2853 2921 2790 2759 2818 2796 2964 2895 2936 3023 3086 3114 3122 3168 3215 3147 3203 3173 3180 3132 3199 3271 3284 3258 3280 3189 3307 3285 3384 3284 3298 3250 3431 3242 3326 3221 3334 3300 3387 3183 3325 3191 3193 3308 3126 3190 3137 3078 3080 3114 3007 3077 3081 2935 3063 3050 2913 3023 2969 2974 3067 3194 3304 3288 3479 3659 3668 3787 3948 3914 4069 4156 4264 4283 4210 4489 4599 4586 4697 4774 4921 4916 5288 5216 5240 5329 5182 5221 5185 5284 5384 5254 5297 5202 5303 5261 5198 5167 5069 5125 5030 4814 4939 4747 4597 4475 4409 4427 4190 4133 4109 3891 3871 3516 3560 3478 3408 3228 3202 3035 2983 3010 2915 2911 2776 2675 2750 2668 2670 2710 2545 2635 2654 2655 2682 2734 2747 2631 2741 2676 2836 2661 2816 2756 2695 2628 2730 2667 2653 2747 2750 2810 2711 2659 2701 2630 2681 2739 2770 2718 2599 2626 2655 2621 2666 2524 2593 2537 2488 2458 2480 2536 2508 2419 2461 2381 2440 2375 2361 2388 2295 2279 2286 2309 2257 2208 2168 2225 2220 2161 2213 2213 2122 2135 2145 2180 2224 2107 2164 2236 2208 2184 2216 2135 2194 2117 2178 2222 2190 2100 2213 2142 2157 2169 2156 2098 2175 2116 2097 2150 2160 2064 2052 2079 2177 2066 2155 2105 2023 2065 2097 1964 1990 2077 2035 1967 2074 2042 2080 2075 2051 2018 1988 1981 1934 2027 1978 2016 2080 1951 2028 1985 2026 1964 2062 2011 2068 1981 2081 1970 1955 2026 2007 2132 1991 2026 2089 2020 2020 2124 2051 2095 2106 2136 2140 2221 2131 2119 2190 2208 2111 2258 2314 2227 2283 2349 2487 2483 2454 2583 2591 2669 2670 2750 2828 2833 2916 2985 3152 3103 3240 3170 3382 3317 3439 3393 3616 3498 3569 3675 3614 3646 3743 3817 3853 3838 3883 3933 3935 4047 3949 3872 3910 4020 4107 3911 4025 3875 3995 3920 3903 3813 3709 3779 3747 3683 3668 3557 3572 3414 3340 3449 3375 3341 3337 3258 3252 3141 3292 3076 3279 3048 3083 2947 3063 3099 3018 2977 2951 2980 2951 2859 3041 2775 3094 2828 2884 2969 2873 2798 2769 2824 2918 2804 2641 2721 2746 2620 2700 2719 2705 2557 2620 2603 2541 2610 2587 2587 2541 2478 2511 2393 2422 2341 2375 2378 2377 2284 2365 2307 2313 2289 2278 2271 2264 2177 2211 2279 2171 2158 2228 2198 2122 2178 2161 2067 2123 2105 2085 2111 2144 2115 2021 1989 2043 2089 2071 2048 2009 2057 1978 1977 2018 1882 2046 1906 2096 1973 1947 1885 1928 1941 1924 1877 1883 1945 1863 1928 1956 1786 1892 1846 1927 1891 1945 1978 1902 1929 2028 1888 2019 1957 1974 1956 1956 1967 2009 2066 2015 1927 2059 2055 1969 2131 2024 2050 2033 2115 2079 2060 2017 2132 2114 2105 2083 2109 2070 2059 2049 2056 2010 2059 2003 2052 2118 1975 1990 2066 2011 1953 2125 1898 1964 2001 1939 1920 1920 1912 1862 1942 1839 1861 1914 1925 1939 1889 1896 1875 1875 1912 1935 1940 1921 1841 1901 1881 1848 1785 1881 1801 1898 1897 1866 1839 1919 1884 1883 1880 1864 1829 1862 1864 1882 1947 1882 2014 1936 1960 1960 1985 1983 2037 1956 2028 2012 2006 2020 2064 2108 2040 2206 2102 2147 2169 2226 2259 2278 2177 2281 2370 2361 2443 2484 2568 2553 2631 2636 2779 2823 2911 3045 3059 3056 3280 3245 3375 3459 3418 3418 3683 3648 3650 3735 3697 3725 3796 3808 3890 3998 3857 4066 3971 3997 3953 3941 3983 3910 3861 3912 3727 3782 3692 3705 3722 3634 3632 3456 3523 3323 3317 3341 3287 3265 3146 3115 3085 3006 2962 3052 2890 2861 2877 2845 2815 2734 2767 2734 2601 2675 2663 2563 2624 2598 2678 2557 2648 2581 2518 2549 2541 2513 2611 2619 2727 2504 2591 2529 2536 2437 2601 2531 2522 2577 2415 2374 2401 2364 2374 2251 2236 2187 2217 2214 2286 2120 2163 2224 2153 2076 1970 2069 2031 2017 2048 1996 2055 1989 1935 1939 1905 1890 1924 1894 1920 1832 1856 1867 1858 1820 1841 1823 1819 1791 1814 1836 1792 1761 1843 1810 1847 1806 1790 1787 1773 1744 1790 1710 1801 1767 1764 1799 1853 1755 1824 1721 1731 1735 1713 1766 1829 1706 1669 1764 1783 1714 1794 1703 1736 1796 1788 1715 1832 1666 1749 1684 1758 1748 1727 1737 1750 1784 1714 1707 1726 1742 1763 1688 1740 1755 1886 1770 1684 1717 1709 1731 1682 1733 1779 1728 1764 1750 1834 1816 1840 1780 1768 1756 1777 1744 1737 1775 1753 1758 1804 1877 1839 1756 1871 1855 1955 1954 1943 1964 1970 2096 2038 2023 2167 2105 2194 2201 2214 2267 2204 2265 2317 2296 2336 2412 2342 2376 2426 2422 2651 2533 2388 2729 2586 2656 2669 2536 2645 2590 2621 2645 2587 2752 2574 2657 2689 2633 2671 2609 2666 2636 2687 2594 2694 2764 2709 2711 2721 2740 2784 2795 2755 2716 2764 2824 2733 2842 2642 2606 2837 2747 2788 2789 2794 2675 2797 2826 2817 2845 2960 2878 2965 2808 2883 2758 2822 2752 2845 2731 2826 2747 2690 2614 2641 2553 2594 2480 2541 2466 2412 2362 2461 2324 2266 2247 2254 2234 2147 2143 2155 2042 2098 1968 2035 1945 2023 1896 1856 1861 1885 1817 1764 1818 1864 1785 1809 1762 1777 1732 1799 1712 1779 1780 1824 1754 1765 1787 1886 1888 1790 1805 1871 1878 1892 1849 1949 1923 1944 1980 1996 2008 2028 1994 2056 2045 2068 2043 2171 2135 2249 2232 2214 2174 2250 2258 2277 2299 2283 2331 2232 2309 2284 2391 2277 2333 2353 2298 2288 2307 2307 2319 2305 2298 2166 2270 2303 2213 2218 2152 2114 2081 2132 2007 2053 2021 2051 1999 2066 2076 2004 2016 1935 1952 1936 1905 1994 2045 1931 1973 1920 1976 1942 2011 1915 1881 1851 1904 2021 1958 1997 1862 2003 1925 1961 1937 1854 1996 1943 1907 1900 1900 1904 1822 1951 1822 1865 1828 1802 1800 1794 1834 1788 1666 1805 1774 1748 1686 1632 1727 1694 1714 1714 1687 1696 1725 1735 1600 1617 1697 1655 1592 1617 1561 1656 1614 1537 1615 1574 1611 1695 1560 1616 1549 1657 1629 1613 1676 1616 1629 1614 1600 1655 1673 1651 1603 1603 1618 1536 1656 1636 1642 1610 1593 1648 1690 1611 1726 1764 1797 1746 1714 1773 1757 1807 1830 1728 1794 1791 1732 1779 1741 1761 1785 1806 1795 1810 1770 1832 1783 1741 1812 1807 1800 1770 1837 1845 1759 1880 1848 1804 1780 1778 1690 1838 1759 1736 1686 1795 1737 1833 1760 1667 1748 1681 1647 1692 1618 1735 1617 1691 1691 1680 1573 1660 1664 1646 1700 1634 1646 1690 1650 1805 1727 1792 1744 1819 1734 1839 1750 1728 1826 1873 1847 1824 1696 1921 1908 1856 1836 1820 1897 1872 1958 1830 1957 1895 1879 1938 1936 1858 1902 1993 1959 1866 1863 1939 1912 1913 1868 1923 1868 1797 1739 1753 1746 1804 1728 1724 1725 1749 1695 1670 1777 1639 1661 1700 1703 1692 1667 1617 1681 1596 1703 1630 1620 1631 1561 1672 1628 1634 1566 1595 1552 1543 1634 1605 1627 1611 1592 1540 1649 1542 1582 1558 1623 1541 1595 1552 1568 1511 1628 1517 1548 1508 1508 1675 1500 1529 1465 1541 1552 1529 1515 1511 1453 1472 1504 1504 1456 1530 1530 1548 1478 1478 1497 1442 1475 1536 1484 1564 1561 1527 1581 1497 1511 1507 1564 1539 1488 1561 1480 1513 1642 1554 1587 1476 1582 1606 1513 1563 1635 1635 1535 1511 1548 1497 1528 1463 1517 1499 1530 1523 1471 1533 1573 1569 1570 1523 1491 1481 1575 1546 1483 1495 1456 1540 1531 1540 1513 1540 1485 1468 1455 1464 1441 1410 1471 1432 1521 1485 1489 1394 1416 1512 1468 1509 1517 1427 1433 1527 1507 1368 1467 1419 1531 1425 1450 1427 1504 1466 1496 1493 1468 1456 1468 1443 1549 1453 1510 1493 1527 1606 1597 1570 1631 1536 1682 1579 1642 1664 1762 1756 1728 1703 1712 1743 1731 1730 1737 1763 1799 1949 1808 1885 1863 1801 1843 1910 1943 1910 1886 1818 1882 1959 1930 1903 1870 1906 1891 1855 1923 1915 1931 1944 1923 1869 1837 1846 1842 1795 1863 1835 1805 1818 1785 1760 1759 1719 1640 1711 1725 1664 1736 1621 1657 1552 1621 1587 1705 1609 1613 1589 1597 1533 1553 1571 1517 1484 1484 1559 1508 1499 1514 1481 1543 1462 1402 1446 1462 1520 1546 1441 1476 1492 1502 1464 1497 1387 1502 1475 1453 1420 1424 1401 1494 1449 1470 1456 1464 1324 1435 1422 1359 1424 1410 1379 1421 1465 1453 1322 1469 1412 1484 1394 1349 1336 1379 1357 1415 1398 1420 1277 1438 1345 1368 1423 1455 1365 1470 1376 1403 1338 1383 1428 1406 1377 1501 1454 1416 1361 1342 1360 1426 1407 1361 1401 1447 1385 1474 1428 1433 1366 1449 1466 1388 1349 1465 1329 1453 1483 1462 1348 1366 1376 1423 1402 1394 1435 1486 1468 1381 1398 1448 1383 1534 1339 1498 1457 1445 1413 1399 1406 1376 1418 1457 1426 1512 1436 1377 1446 1447 1390 1446 1400 1372 1352 1450 1454 1427 1381 1381 1418 1371 1445 1419 1452 1420 1422 1432 1413 1497 1438 1391 1426 1508 1500 1553 1581 1580 1599 1566 1650 1743 1659 1698 1748 1711 1725 1775 1802 1769 1728 1828 1764 1820 1887 1859 1925 1921 1907 2062 1881 1955 1925 1901 1918 1985 1996 1942 2030 1982 1915 2001 1897 1917 1906 1942 1816</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
