<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T11:13:12-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T11:35:47-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">104883 103603 101948 101056 100102 99617 97382 96559 95335 93349 92502 91106 90490 88978 87195 86945 85157 83730 82914 81834 80287 79323 77888 76596 75800 74524 73245 72406 71376 70235 69339 67688 66669 65853 65081 64026 62873 61835 60947 59889 59071 58463 56898 56538 55492 54894 53902 53024 51899 51536 50560 50000 48401 48377 47303 46572 45392 45265 43942 43237 42444 41827 41063 40338 39646 39044 38622 37963 36954 36597 36012 35499 34597 33973 33440 32719 32115 31715 30857 30409 29939 29499 28668 28041 28013 27324 26684 26406 25961 25315 24930 24540 23955 23459 23050 22506 22179 21731 21569 20945 20668 20216 19870 19470 19042 18704 18485 17960 17596 17301 17072 16658 16238 16308 15383 15490 15308 14934 14806 14648 14160 14130 13524 13388 13228 13125 12657 12844 12398 12138 12194 11628 11670 11511 11381 11098 10963 10452 10588 10594 10424 10231 9981 10078 9871 10099 9710 9657 9681 9625 9279 9474 9089 9266 8999 9263 9034 9165 8754 9089 8679 8816 8662 8633 8635 8761 8543 8635 8414 8616 8445 8543 8496 8497 8313 8692 8513 8628 8382 8645 8506 8541 8490 8479 8433 8328 8336 8432 8398 8487 8260 8396 8324 8462 8458 8344 8221 8417 8386 8261 8283 8373 8108 8194 8083 8291 7973 8313 7932 8275 8224 8382 8147 8050 8027 8111 7982 8187 8005 8088 8166 8104 7984 8207 7816 7878 8054 8050 7837 7886 7967 8084 7744 7911 7809 7877 7799 8055 7796 8029 7825 7940 7753 7865 7836 7739 7777 7821 7568 7965 7788 7853 7691 7721 7663 7642 7660 7686 7684 7539 7579 7662 7492 7723 7677 7623 7425 7687 7452 7599 7343 7437 7470 7502 7404 7368 7314 7183 7134 7140 7058 7066 6993 7041 6925 6967 6594 6997 6855 6839 6621 6685 6541 6652 6464 6588 6410 6405 6378 6289 6303 6357 6243 6313 6082 6284 6045 6202 6036 6076 5936 6049 5804 5943 5811 5990 5865 5829 5924 5846 5764 5880 5698 5787 5747 5732 5645 5827 5455 5743 5576 5548 5396 5581 5420 5549 5481 5478 5440 5540 5333 5565 5433 5480 5359 5465 5296 5539 5100 5271 5503 5389 5159 5291 5079 5323 5125 5254 5084 5104 5017 5229 5050 5161 5033 5059 4761 5107 4852 5105 5030 4977 4802 4897 4803 4899 4761 4986 4794 4900 4767 4786 4746 4802 4695 4700 4702 4749 4819 4786 4586 4655 4601 4781 4612 4589 4670 4583 4487 4641 4466 4454 4475 4557 4429 4627 4264 4554 4513 4542 4363 4650 4538 4551 4290 4544 4315 4320 4281 4384 4454 4475 4424 4463 4433 4536 4379 4455 4426 4282 4204 4319 4294 4282 4295 4515 4302 4291 4153 4212 4184 4424 4254 4245 4166 4288 4097 4401 4158 4357 4081 4252 4291 4170 4199 4321 4143 4181 4225 4129 4156 4253 4152 4139 4170 4166 4146 4198 4200 4306 4203 4283 4070 4204 4237 4195 4140 4290 4089 4211 4075 4211 4178 4200 4128 4106 4083 4329 4074 4198 4163 4207 4167 4191 4131 4248 4213 4204 4100 4191 4068 4155 4100 4173 4044 4235 4022 4185 4096 4172 4117 4250 4093 4200 4094 4072 4126 4219 4214 4155 4094 4035 4165 4189 4220 4203 4192 4180 4067 4111 4084 4142 4224 4102 4123 4233 4099 4176 4108 4223 4135 4230 4131 4244 4184 4295 4185 4202 4100 4239 4183 4313 4288 4266 4218 4267 4100 4263 4198 4247 4190 4338 4129 4342 4131 4290 4100 4159 4084 4289 4265 4292 4146 4181 4146 4444 4295 4379 4181 4246 4194 4333 4265 4347 4081 4263 4213 4358 4249 4378 4243 4445 4349 4444 4347 4353 4251 4394 4317 4229 4206 4377 4237 4390 4273 4419 4225 4354 4364 4364 4296 4393 4362 4449 4263 4387 4243 4374 4381 4431 4439 4521 4317 4430 4399 4452 4482 4423 4365 4455 4496 4504 4254 4392 4316 4429 4236 4497 4383 4474 4403 4436 4351 4460 4441 4482 4381 4539 4463 4456 4397 4519 4310 4460 4436 4622 4483 4524 4498 4439 4422 4520 4598 4557 4604 4525 4440 4630 4547 4498 4609 4532 4479 4526 4457 4458 4531 4519 4513 4578 4530 4609 4518 4644 4477 4681 4441 4689 4429 4549 4568 4750 4495 4508 4651 4674 4542 4795 4572 4796 4515 4731 4691 4701 4350 4550 4475 4610 4534 4708 4501 4746 4630 4704 4623 4758 4677 4702 4539 4769 4657 4644 4743 4789 4737 4695 4634 4750 4665 4749 4617 4738 4776 4759 4623 4656 4691 4677 4528 4730 4568 4792 4752 4879 4675 4698 4689 4725 4580 4693 4643 4834 4627 4681 4729 4868 4664 4919 4648 4815 4732 4862 4696 4722 4737 4790 4625 4861 4587 4777 4720 4765 4690 4688 4635 4716 4754 4708 4784 4931 4835 4903 4738 4830 4714 4862 4802 4803 4762 4891 4769 4883 4812 4862 4849 5009 4732 4818 4836 4922 4748 4964 4712 4803 4820 4921 4904 5044 4624 4926 4768 4906 4822 4996 4870 4929 4809 4851 4893 4912 4957 5047 4814 4929 4854 5013 4859 4931 4840 5008 4889 4992 4862 5009 4937 4824 4836 4942 4900 5065 4904 5089 4760 4952 4811 5077 4954 4978 4753 4986 4849 4928 4959 5026 4838 5074 4979 4951 5070 5016 4972 5135 4941 4937 4926 5025 4891 4835 5114 4997 4955 5017 4867 5042 5033 4960 4979 5068 4861 5029 4939 5101 4914 4975 4846 5037 4948 4972 4981 5065 4936 4998 4926 5072 4848 4949 4958 5069 4822 5045 4919 5238 5057 5033 4889 5020 4891 5162 4943 4994 5003 5194 4973 5145 5128 5014 5032 5147 5004 5182 4875 5039 4961 4839 4954 5041 4932 5038 5012 5053 5025 5127 4973 5133 5020 5172 4891 5112 4955 5065 4985 5048 4871 5076 5042 5072 4886 5127 5060 5042 4910 5158 5208 5130 5000 5321 5172 5111 4944 5144 5219 5185 5090 5150 4971 5190 5010 5108 4941 5230 5117 5202 4948 5114 5062 5147 5003 5056 5001 5203 4992 5163 5088 5153 5084 5158 5039 5202 4949 5210 5119 5272 5140 5192 4946 5128 4968 5261 5046 5031 5049 5156 5058 5302 4932 5132 5094 5189 5092 5176 5021 5176 5083 5174 5142 5225 4975 5259 5040 5220 5171 5081 5086 5284 5153 5212 5069 5241 5055 5062 5102 5225 5126 5230 5113 5151 5156 5167 5010 5081 5041 5315 5152 5174 5118 5247 5200 5127 5090 5282 5105 5259 5155 5266 5221 5385 5115 5248 5181 5112 5211 5259 5022 5116 5202 5441 5140 5270 5141 5352 5107 5162 5234 5319 5058 5142 5284 5231 5179 5364 5035 5263 5247 5195 5049 5198 5016 5305 5239 5300 5327 5225 5130 5290 5154 5178 5204 5288 5086 5268 5126 5327 5243 5325 5157 5368 5191 5501 5141 5248 5249 5393 5315 5397 5177 5285 5341 5210 5311 5279 5168 5445 5255 5339 5167 5402 5343 5319 5294 5428 5140 5369 5248 5290 5193 5300 5231 5442 5306 5468 5311 5402 5313 5465 5476 5434 5277 5444 5183 5290 5341 5336 5388 5496 5330 5542 5278 5387 5336 5450 5271 5555 5260 5438 5394 5509 5296 5359 5488 5477 5320 5538 5435 5581 5314 5433 5443 5470 5452 5552 5479 5587 5405 5468 5457 5580 5402 5550 5458 5470 5487 5520 5370 5617 5449 5508 5528 5564 5456 5650 5538 5690 5542 5700 5399 5669 5642 5508 5587 5560 5515 5701 5566 5652 5492 5616 5588 5542 5624 5626 5491 5687 5569 5712 5468 5583 5523 5818 5556 5741 5654 5820 5720 5742 5763 5874 5648 5904 5703 5866 5697 5951 5751 5692 5671 5834 5708 5882 5690 5843 5696 5812 5839 5845 5620 5975 5867 5971 5784 5901 5651 5828 5750 6005 5848 5919 5906 6004 5878 6104 5809 5989 5898 6049 5778 5877 5804 5863 5774 5875 5951 6112 5877 6158 5891 6109 6050 5988 5895 6107 5988 6040 5869 6050 5895 6163 5981 5991 5960 6091 6097 6079 5926 6038 5955 6068 5984 6178 6020 6200 6117 6200 5965 6365 6116 6265 6062 6205 6117 6335 6071 6204 6005 6285 6144 6291 6231 6247 6306 6290 6179 6316 6094 6378 6193 6352 6154 6337 6159 6456 6157 6436 6430 6167 6189 6470 6312 6256 6271 6305 6372 6411 6321 6306 6331 6428 6308 6291 6108 6362 6401 6470 6315 6392 6410 6544 6238 6444 6379 6629 6312 6431 6464 6540 6357 6322 6479 6435 6545 6552 6481 6516 6449 6577 6403 6399 6467 6548 6584 6696 6473 6620 6403 6398 6654 6653 6531 6552 6535 6586 6657 6662 6549 6673 6661 6744 6526 6819 6518 6618 6517 6592 6591 6689 6552 6878 6562 6679 6619 6777 6592 6683 6647 6751 6605 6814 6638 6765 6652 6742 6594 6913 6710 6798 6791 6896 6685 6847 6682 6868 6785 6736 6791 6716 6777 6810 6712 6846 6557 6783 6633 6865 6608 6781 6746 6829 6541 6794 6564 6913 6686 6841 6588 6912 6562 6989 6674 6812 6822 6919 6800 6782 6783 6863 6654 6633 6751 6988 6583 6787 6591 6869 6628 6672 6770 6702 6766 6791 6659 6805 6671 7006 6790 6797 6777 6793 6720 6815 6808 6849 6686 6832 6632 6887 6763 6904 6874 6826 6810 6962 6850 6916 6745 6862 6947 7048 6771 6952 6788 6905 6748 6857 6642 6963 6655 6937 6824 6922 6742 6612 6768 6827 6497 6789 6735 6672 6809 6654 6748 6843 6667 6795 6632 6740 6594 6854 6689 6694 6661 6805 6497 6724 6663 6651 6664 6768 6565 6625 6536 6684 6599 6750 6353 6506 6455 6648 6422 6587 6539 6534 6538 6638 6517 6455 6395 6587 6550 6537 6370 6516 6352 6474 6339 6512 6199 6459 6365 6354 6298 6499 6204 6397 6379 6451 6340 6343 6515 6405 6330 6398 6404 6462 6273 6334 6238 6306 6249 6346 6067 6110 6044 6374 6299 6284 6152 6257 6236 6304 6215 6258 6124 6219 6073 6243 6159 6014 6161 6202 6051 6066 6212 6191 6132 6115 6149 6176 6112 6092 6095 6062 5936 6276 5851 6047 6012 6159 5909 5996 6037 5960 5964 5792 5816 6021 5900 5918 5704 5869 5939 5957 5851 6027 5624 5871 5885 5799 5816 5770 5736 5915 5550 5845 5621 5732 5592 5927 5802 5800 5765 5793 5666 5789 5616 5661 5744 5778 5556 5655 5644 5684 5582 5578 5738 5824 5771 5730 5476 5525 5436 5666 5487 5601 5343 5587 5534 5574 5455 5510 5418 5461 5406 5432 5221 5600 5390 5449 5292 5345 5435 5376 5408 5279 5231 5505 5367 5185 5181 5301 5159 5298 4984 5184 5114 5315 5257 5259 5141 5297 5119 5257 5149 5351 5080 5230 5171 5277 5163 5144 4990 5081 5062 5014 5143 5077 5076 5222 5048 4997 5018 5151 4973 5171 4996 5084 5012 5134 4936 5048 4792 5010 4890 5092 4794 4993 4953 4740 4744 4874 4792 4977 4876 4891 4909 4998 4842 4745 4739 4783 4677 4803 4786 4689 4626 4786 4504 4782 4649 4621 4608 4756 4555 4762 4647 4559 4456 4576 4674 4598 4535 4474 4539 4544 4665 4602 4507 4609 4527 4528 4468 4547 4550 4435 4466 4570 4376 4611 4350 4623 4452 4403 4406 4535 4342 4379 4355 4497 4256 4365 4272 4416 4463 4410 4368 4388 4321 4317 4353 4490 4271 4336 4236 4208 4278 4245 4276 4284 4174 4226 4229 4280 4304 4198 4246 4167 4134 4254 4026 4091 4249 4139 4080 4303 4075 4071 4057 4196 4075 4109 4169 4102 3964 4112 4058 3944 4100 3988 4080 4150 4061 4145 4090 3956 3998 4099 3926 4058 4023 3961 4037 4024 3862 4012 3897 3977 3830 3956 3812 3860 3942 3963 3933 3821 3835 4006 3725 3991 3787 3797 3845 3974 3789 3951 3750 3763 3860 3922 3687 3916 3790 3686 3822 3865 3804 3916 3686 3720 3731 3825 3777 3832 3708 3656 3673 3676 3585 3774 3695 3842 3627 3751 3679 3692 3567 3648 3582 3689 3708 3711 3575 3695 3557 3647 3566 3651 3571 3620 3778 3544 3585 3632 3586 3590 3528 3554 3500 3636 3544 3519 3508 3606 3507 3618 3503 3585 3498 3515 3595 3489 3419 3362 3410 3555 3377 3599 3494 3407 3336 3382 3412 3509 3350 3411 3301 3394 3270 3499 3346 3470 3369 3378 3268 3280 3354 3365 3312 3345 3324 3308 3288 3304 3232 3338 3338 3357 3186 3329 3225 3353 3194 3325 3331 3262 3293 3416 3297 3237 3244 3279 3279 3311 3224 3282 3217 3344 3170 3301 3208 3207 3358 3281 3148 3154 3265 3299 3148 3176 3190 3254 3126 3070 3137 3162 3139 3240 3180 3216 3080 3085 3052 3071 3089 3202 3103 3137 3188 3139 3078 3143 3105 3144 3096 3084 3162 3054 3076 3102 2948 3042 3060 3049 3057 3119 2930 2952 3065 2983 2901 3057 2934 3155 3027 3172 3026 2920 2878 3084 2992 2970 2887 2955 2979 3046 2972 2970 2889 2962 2980 3010 2951 2999 2887 2870 2810 2871 2903 2920 2998 3038 2921 2920 2824 3024 2874 2878 2855 2795 2845 2840 2857 2943 2878 2954 2762 2812 2803 2885 2856 2832 2849 2849 2800 2875 2779 2835 2834 2830 2821 2812 2798 2922 2861 2763 2807 2804 2828 2840 2760 2776 2842 2890 2792 2729 2753 2876 2826 2731 2699 2820 2673 2794 2623 2755 2733 2777 2817 2778 2761 2807 2711 2834 2672 2775 2659 2708 2716 2775 2714 2749 2759 2793 2700 2796 2653 2638 2654 2731 2615 2630 2576 2658 2677 2573 2683 2656 2555 2604 2609 2719 2590 2709 2588 2644 2565 2681 2480 2716 2672 2590 2582 2529 2516 2663 2663 2624 2518 2572 2592 2638 2574 2607 2507 2632 2475 2586 2572 2621 2409 2576 2540 2546 2583 2510 2507 2546 2477 2532 2535 2533 2573 2560 2534 2607 2544 2540 2446 2531 2493 2585 2481 2512 2451 2475 2535 2590 2457 2477 2491 2466 2503 2424 2439 2519 2534 2498 2526 2401 2400 2519 2398 2474 2460 2433 2467 2494 2335 2425 2504 2492 2499 2484 2503 2458 2448 2457 2399 2326 2512 2560 2419 2523 2451 2540 2473 2486 2443 2472 2457 2502 2411 2477 2473 2549 2450 2430 2465 2449 2479 2412 2415 2491 2373 2518 2480 2431 2491 2569 2445 2454 2432 2392 2381 2427 2429 2478 2453 2529 2551 2521 2478 2627 2567 2513 2492 2486 2482 2390 2460 2472 2383 2424 2309 2386 2322 2338 2345 2302 2333 2289 2380 2267 2191 2285 2269 2220 2276 2223 2376 2293 2251 2194 2145 2287 2279 2147 2205 2298 2277 2278 2185 2220 2178 2286 2135 2220 2189 2181 2150 2154 2224 2181 2177 2169 2166 2158 2218 2190 2238 2177 2167 2167 2101 2199 2255 2238 2249 2182 2184 2244 2153 2152 2287 2248 2153 2256 2093 2111 2104 2216 2149 2161 2047 2158 2148 2149 2101 2186 2105 2169 2150 2274 2024 2015 2120 2181 2148 2145 2083 2151 2132 2117 2109 2110 2072 2129 2107 2211 2112 2018 1957 2166 2052 2127 2057 2120 2077 2022 2075 2160 2136 2137 2183 2113 2017 2081 2038 2010 2120 2103 2012 2061 1990 2137 2102 2094 2106 2059 2122 2063 2093 2061 2122 2039 2081 2014 2049 2138 2073 2090 2114 2089 1986 2019 2034 2057 2071 2058 2088 2081 2010 2054 2036 2097 2077 2085 1993 2046 1957 2133 1943 2023 1982 2005 2091 1999 1975 2036 1970 2028 2032 1975 1988 2008 1933 2013 1981 2044 1914 2022 1939 2039 1935 2017 2035 1976 1995 2044 1964 1978 1853 1976 1992 1916 1921 2065 1944 2009 1964 1902 1896 1992 1903 1954 1947 2088 1892 1916 1973 1849 1916 1882 1928 1920 2037 1921 1942 1955 1937 1927 2033 2068 2020 1959 1910 2019 1978 1981 1860 1927 1890 1850 1877 1921 1968 1899 1866 1938 1912 1855 1876 1984 1969 1948 1873 1949 1932 1942 1914 1988 1960 1943 1923 1904 1854 1933 1938 1925 1897 1864 1949 1883 1955 1909 1902 1904 1869 1875 1916 1953 1895 1872 1886 1889 1864 1875 1939 1890 1919 1905 1787 1865 1888 1832 1860 1846 1945 1781 1949 1961 1868 1856 1896 1790 1828 1871 1869 1938 1896 1883 1831 1912 1935 1870 1922 1870 1884 1906 1929 1964 1860 1884 1883 1885 1961 1905 1873 1880 1900 1859 1830 1833 1931 1941 1867 1851 1859 1901 1879 1797 1882 1829 1967 1813 1863 1857 1783 1897 1832 1836 1808 1854 1927 1879 1800 1852 1853 1892 1813 1845 1810 1834 1877 1856 1823 1780 1773 1832 1861 1765 1799 1823 1811 1846 1882 1941 1829 1763 1874 1823 1784 1803 1817 1832 1802 1809 1833 1827 1802 1757 1774 1794 1821 1744 1791 1780 1838 1802 1836 1688 1813 1802 1811 1824 1769 1848 1764 1803 1795 1807 1836 1805 1778 1873 1761 1797 1795 1848 1782 1810 1860 1839 1773 1871 1836 1790 1792 1744 1777 1791 1810 1767 1809 1742 1828 1700 1842 1803 1792 1705 1750 1695 1740 1733 1845 1690 1756 1697 1768 1756 1773 1705 1708 1804 1741 1827 1807 1685 1745 1623 1716 1705 1802 1684 1849 1766 1766 1771 1630 1746 1802 1659 1758 1769 1643 1620 1789 1700 1690 1725 1756 1722 1737 1749 1733 1656 1709 1773 1697 1701 1723 1798 1780 1687 1646 1665 1722 1768 1832 1733 1653 1710 1667 1728 1750 1720 1772 1761 1750 1724 1740 1693 1751 1750 1723 1647 1749 1707 1613 1728 1708 1692 1650 1661 1742 1705 1745 1657 1674 1797 1774 1643 1747 1684 1699 1690 1739 1721 1702 1709 1717 1690 1739 1728 1653 1606 1684 1730 1688 1720 1630 1725 1695 1725 1616 1737 1699 1689 1703 1721 1668 1708 1678 1726 1656 1667 1692 1679 1669 1644 1694 1691 1782 1711 1696 1607 1711 1742 1620 1716 1759 1611 1610 1640 1604 1744 1696 1713 1766 1671 1734 1688 1674 1651 1689 1663 1667 1724 1626 1706 1657 1690 1612 1645 1710 1621 1725 1634 1633 1759 1708 1645 1574 1701 1610 1625 1720 1647 1688 1635 1685 1694 1651 1658 1621 1663 1647 1701 1584 1638 1720 1690 1619 1633 1730 1672 1640 1689 1680 1665 1691 1745 1633 1640 1636 1668 1713 1665 1644 1618 1732 1639 1625 1664 1731 1662 1618 1677 1651 1598 1594 1626 1711 1643 1640 1675 1687 1622 1653 1684 1700 1651 1636 1592 1687 1642 1634 1627 1659 1636 1686 1712 1593 1684 1688 1652 1688 1687 1658 1677 1680 1597 1664 1600 1742 1602 1634 1604 1599 1640 1648 1658 1673 1640 1722 1639 1643 1665 1619 1603 1588 1659 1574 1654 1603 1602 1634 1700 1613 1666 1661 1635 1653 1578 1634 1607 1622 1617 1619 1636 1662 1645 1639 1602 1599 1617 1620 1682 1666 1628 1683 1615 1717 1564 1692 1657 1558 1674 1616 1632 1648 1639 1624 1603 1694 1604 1637 1580 1613 1625 1629 1593 1645 1593 1660 1602 1641 1624 1656 1639 1618 1578 1648 1580 1692 1662 1668 1589 1681 1611 1653 1599 1672 1637 1658 1617 1547 1546 1725 1653 1546 1617 1623 1576 1636 1639 1689 1545 1648 1649 1668 1639 1603 1565 1617 1604 1636 1614 1686 1578 1726 1579 1697 1679 1577 1606 1612 1581 1645 1678 1632 1662 1634 1620 1691 1625 1669 1572 1718 1656 1778 1687 1702 1630 1661 1620 1641 1600 1627 1620 1651 1653 1641 1639 1685 1643 1641 1705 1626 1583 1556 1668 1680 1571 1699 1653 1756 1636 1607 1658 1656 1690 1673 1659 1554 1643 1720 1563 1600 1632 1693 1635 1635 1642 1600 1653 1655 1618 1618 1670 1625 1627 1676 1529 1642 1732 1692 1639 1537 1677 1595 1658 1698 1620 1664 1656 1737 1567 1627 1608 1670 1621 1577 1631 1669 1620 1675 1647 1615 1650 1687 1730 1658 1628 1676 1621 1672 1681 1630 1656 1697 1644 1623 1663 1714 1724 1591 1663 1679 1616 1670 1706 1696 1657 1601 1634 1672 1602 1675 1680 1616 1687 1549 1650 1696 1578 1676 1582 1632 1637 1709 1730 1664 1672 1626 1692 1665 1701 1737 1686 1686 1767 1540 1622 1610 1598 1707 1634 1792 1648 1636 1644 1666 1633 1624 1669 1600 1723 1686 1603 1692 1651 1683 1694 1655 1667 1700 1603 1648 1613 1667 1575 1655 1651 1610 1669 1690 1639 1690 1667 1734 1623 1650 1745 1640 1673 1633 1586 1669 1585 1605 1669 1676 1686 1625 1597 1625 1628 1718 1616 1745 1627 1618 1643 1645 1687 1640 1580 1596 1712 1622 1736 1729 1574 1729 1688 1641 1682 1698 1582 1610 1641 1687 1594 1613 1638 1683 1680 1680 1595 1707 1667 1647 1655 1659 1735 1652 1677 1664 1587 1677 1624 1668 1644 1702 1664 1684 1617 1797 1721 1692 1666 1669 1737 1693 1630 1743 1635 1675 1683 1650 1627 1602 1598 1702 1629 1697 1652 1677 1655 1666 1628 1615 1645 1629 1664 1679 1719 1684 1630 1577 1677 1651 1667 1677 1665 1655 1650 1706 1586 1713 1624 1687 1641 1634 1670 1641 1722 1696 1716 1629 1688 1765 1708 1698 1663 1705 1682 1628 1640 1688 1690 1710 1713 1564 1676 1686 1636 1655 1692 1640 1673 1693 1632 1589 1558 1710 1677 1714 1634 1730 1618 1663 1617 1726 1710 1616 1599 1677 1640 1679 1684 1717 1660 1580 1600 1655 1636 1619 1647 1582 1586 1661 1639 1681 1639 1699 1656 1654 1680 1709 1687 1786 1595 1622 1700 1615 1616 1613 1590 1709 1612 1686 1670 1707 1654 1611 1689 1681 1649 1726 1628 1686 1667 1615 1714 1656 1654 1606 1638 1676 1621 1666 1629 1612 1665 1775 1586 1728 1649 1645 1608 1661 1692 1740 1662 1662 1685 1702 1626 1716 1659 1595 1550 1698 1638 1655 1596 1677 1568 1637 1493 1606 1600 1562 1587 1703 1590 1691 1555 1592 1555 1646 1641 1614 1642 1609 1648 1593 1601 1646 1628 1670 1659 1694 1648 1590 1666 1630 1596 1617 1634 1622 1631 1631 1626 1539 1613 1638 1609 1637 1640 1595 1657 1626 1599 1675 1626 1648 1625 1649 1632 1669 1632 1689 1542 1636 1669 1632 1603 1597 1618 1691 1626 1643 1591 1629 1549 1644 1602 1646 1638 1642 1567 1603 1626 1587 1578 1651 1622 1573 1589 1659 1588 1581 1517 1600 1620 1680 1555 1641 1553 1604 1581 1634 1564 1628 1610 1652 1601 1643 1548 1605 1596 1660 1613 1613 1647 1624 1539 1559 1644 1579 1574 1560 1592 1626 1636 1631 1542 1628 1600 1612 1622 1602 1578 1555 1532 1560 1491 1676 1616 1638 1522 1581 1593 1654 1631 1656 1594 1588 1567 1555 1567 1595 1513 1559 1643 1634 1491 1564 1574 1540 1565 1582 1544 1520 1619 1524 1576 1544 1565 1474 1501 1560 1534 1535 1558 1612 1535 1627 1555 1541 1491 1573 1553 1618 1561 1627 1493 1568 1537 1591 1585 1600 1571 1558 1553 1569 1513 1531 1518 1541 1506 1506 1541 1579 1513 1627 1481 1540 1530 1663 1501 1546 1491 1525 1477 1542 1459 1545 1525 1493 1542 1490 1500 1481 1522 1562 1545 1557 1465 1531 1509 1573 1469 1579 1488 1564 1413 1539 1552 1548 1518 1512 1425 1533 1505 1532 1533 1513 1495 1506 1482 1581 1520 1449 1500 1468 1492 1476 1518 1602 1478 1417 1491 1520 1482 1507 1377 1534 1551 1496 1451 1512 1458 1492 1419 1492 1441 1515 1456 1501 1462 1499 1562 1537 1413 1497 1438 1575 1435 1488 1411 1529 1440 1520 1432 1403 1389 1574 1474 1449 1515 1588 1477 1456 1506 1429 1387 1519 1396 1423 1385 1492 1350 1486 1489 1495 1410 1459 1439 1429 1480 1461 1460 1469 1406 1439 1459 1414 1409 1430 1387 1504 1425 1376 1366 1407 1468 1406 1459 1408 1369 1398 1463 1438 1424 1426 1445 1406 1450 1496 1415 1353 1354 1385 1345 1389 1413 1487 1346 1411 1357 1386 1405 1389 1400 1430 1388 1462 1479 1460 1370 1398 1363 1393 1362 1436 1394 1479 1397 1367 1484 1425 1347 1348 1368 1384 1397 1402 1423 1489 1362 1483 1403 1391 1358 1404 1378 1360 1300 1403 1332 1366 1440 1351 1343 1363 1343 1392 1336 1399 1334 1380 1352 1425 1275 1398 1375 1344 1323 1402 1382 1324 1327 1366 1335 1380 1303 1405 1313 1359 1291 1284 1307 1363 1264 1321 1354 1341 1333 1283 1347 1413 1318 1353 1350 1347 1282 1371 1302 1334 1353 1386 1318 1367 1354 1387 1264 1435 1336 1423 1355 1413 1310 1341 1305 1387 1300 1350 1389 1327 1255 1407 1363 1413 1344 1429 1360 1382 1350 1415 1373 1468 1387 1375 1305 1332 1270 1448 1358 1434 1268 1395 1346 1359 1350 1346 1343 1370 1352 1339 1302 1353 1394 1375 1276 1325 1356 1355 1347 1339 1393 1331 1312 1374 1356 1393 1280 1268 1299 1306 1313 1345 1254 1341 1274 1347 1300 1292 1199 1268 1260 1222 1237 1240 1269 1268 1210 1252 1237 1243 1227 1303 1254 1311 1238 1351 1230 1321 1189 1270 1222 1346 1204 1262 1209 1261 1138 1230 1309 1236 1258 1197 1271 1272 1213 1219 1198 1243 1179 1214 1288 1261 1225 1286 1200 1197 1229 1248 1257 1230 1139 1259 1194 1197 1174 1274 1174 1273 1278 1230 1193 1258 1189 1269 1227 1256 1128 1264 1210 1255 1200 1228 1185 1259 1171 1236 1144 1248 1168 1289 1193 1206 1166 1231 1177 1202 1185 1234 1190 1290 1125 1193 1185 1233 1223 1200 1198 1210 1169 1243 1181 1240 1144 1229 1240 1153 1180 1211 1238 1232 1172 1232 1145 1210 1230 1232 1188 1261 1116 1197 1201 1192 1135 1223 1238 1200 1173 1131 1206 1178 1108 1124 1135 1183 1132 1166 1125 1217 1142 1187 1178 1154 1115 1251 1182 1173 1197 1177 1119 1153 1145 1177 1149 1191 1169 1176 1191 1204 1184 1143 1134 1236 1123 1147 1154 1157 1152 1179 1124 1185 1113 1172 1155 1144 1152 1149 1157 1232 1094 1159 1102 1128 1157 1201 1152 1174 1152 1181 1127 1211 1159 1164 1123 1202 1175 1180 1170 1191 1101 1188 1162 1119 1050 1105 1102 1189 1105 1130 1105 1154 1091 1149 1097 1163 1141 1142 1053 1144 1077 1155 1130 1141 1142 1141 1084 1174 1083 1099 1075 1081 1100 1127 1052 1162 1164 1171 1155 1137 1161 1113 1087 1087 1129 1131 1069 1109 1109 1151 1060 1119 1048 1141 1108 1161 1139 1160 1136 1189 1082 1122 1069 1098 1063 1135 1160 1089 1115 1147 1088 1147 1075 1137 1068 1168 1111 1103 999 1125 1059 1103 1021 1126 1086 1096 1122 1134 1027 1097 1057 1074 1087 1030 1095 1173 1076 1135 1095 1136 1063 1081 1082 1067 1041 1110 1103 1120 1103 1149 1131 1153 1083 1065 1113 1136 1153 1154 1070 1147 1114 1078 1069 1075 1049 1114 1034 1077 1027 1083 1052 1115 1036 1051 990 1122 1066 1167 1041 1100 1046 1097 1082 1134 1019 1118 1074 1101 1036 1093 1104 1127 1037 1132 1055 1106 1043 1095 1059 1104 1024 1061 1068 1041 1038 1032 1046 1051 1078 993 1046 1028 1073 1086 1069 1035 1001 1077 985 1020 1060 1076 1044 1054 1006 1109 1032 1060 1061 1036 1032 1006 965 1056 1032 1091 996 1126 1014 1029 1127 1059 965 1037 1022 1059 1023 1065 1034 1056 982 1012 1066 1100 1023 1039 1058 1017 1028 1067 1098 974 1024 1021 1033 1033 1003 1007 1020 994 1083 1024 998 1012 1033 997 1044 1047 1025 1013 922 1079 944 1058 1078 1065 1034 1083 952 1041 1027 945 1040 1020 1050 1013 990 1028 947 1065 961 1029 1026 1023 962 1053 970 993 973 1069 973 1019 929 1003 978 983 998 990 1002 1009 1011 1037 1024 1023 1027 1011 961 1023 936 1055 942 1006 961 1025 926 1063 921 1014 951 1018 962 1024 1000 981 954 1001 936 989 990 1063 980 961 919 961 990 1065 966 955 957 967 968 1029 954 1020 966 930 890 1023 975 1019 936 994 967 958 1054 957 1020 1001 917 915 928 951 961 1006 963 988 970 959 948 965 916 969 962 980 888 1009 966 915 925 945 997 997 946 944 954 928 940 940 971 982 941 896 992 885 942 929 891 999 944 933 903 970 873 928 924 996 929 1004 859 952 960 925 912 973 914 959 923 909 986 885 940 979 867 949 889 885 946 945 849 971 922 988 940 940 949 940 948 890 911 941 929 925 953 934 943 982 965 952 858 942 940 939 897 936 935 907 934 958 918 969 929 967 946 1001 937 909 931 897 971 950 959 974 860 927 832 924 955 932 915 963 941 946 911 906 939 901 923 969 929 974 825 921 877 886 851 943 879 941 897 935 902 913 863 941 908 885 907 922 891 915 865 965 872 943 908 863 915 878 861 873 906 908 903 956 852 896 940 865 911 872 862 967 924 903 897 865 922 884 905 975 938 873 822 948 888 946 852 944 857 890 839 914 892 872 925 884 914 894 874 935 913 936 902 952 919 894 921 903 917 914 895 929 883 895 929 963 953 1003 1010 956 960 959 961 960 927 958 898 969 953 967 936 949 948 927 895 1015 960 950 910 919 955 953 1019 902 882 960 989 955 895 915 957 948 901 931 843 952 909 936 893 894 884 912 873 888 922 871 866 935 900 878 873 885 819 858 840 904 856 864 838 901 780 913 838 881 860 899 857 850 796 890 852 877 899 873 863 830 848 839 837 857 825 841 847 821 863 890 858 884 842 897 841 870 826 871 819 853 820 830 825 864 818 802 814 849 828 833 856 880 841 876 833 838 840 879 829 814 845 803 788 817 822 818 788 890 823 839 833 839 862 852 816 821 813 808 829 882 794 802 825 819 846 815 836 829 823 816 812 830 748 806 831 768 839 846 828 815 778 827 813 878 794 804 850 864 819 785 747 820 797 806 810 837 785 870 772 805 776 802 824 792 760 849 761 793 803 760 768 781 808 809 776 794 775 875 800 803 778 772 828 770 771 796 829 811 783 764 770 817 737 790 798 797 767 783 784 799 774 821 771 809 763 860 744 809 726 776 771 802 756 801 777 807 729 750 766 780 777 739 726 833 739 793 722 811 850 728 797 816 779 801 796 787 775 813 738 823 762 745 752 824 731 769 758 824 791 762 741 822 757 798 733 813 764 780 766 806 741 773 758 805 754 745 693 820 790 785 717 778 798 793 795 772 786 792 800 751 765 721 744 773 803 764 742 787 813 732 750 798 793 807 777 735 709 758 769 808 743 790 752 749 720 843 768 740 788 730 741 756 745 767 742 787 694 723 743 765 774 767 784 759 726 728 717 720 714 771 765 733 712 771 751 799 764 775 758 799 707 737 761 787 718 792 777 765 753 753 763 717 785 744 668 732 756 767 701 721 730</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
