<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4F114F9A-884C-4C2A-8158-71EC71CD9EF6}">
	<comment>
		<entry>Ky Xtal CBD used for Raman, DSC, Etc.  pXRD, 3-60 degrees, 8 min run. Room Temperature pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T14:45:41-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T14:53:31-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">7792 7782 7588 7397 7404 7431 7195 7135 6943 7185 7023 6902 6777 6686 6500 6273 6356 6202 6066 6115 5994 5808 5640 5700 5640 5470 5398 5455 5230 5166 5055 4885 4884 4863 4759 4687 4561 4328 4432 4435 4341 4250 4077 4190 3962 4079 3897 3876 3896 3756 3636 3600 3504 3550 3395 3378 3283 3300 3167 3177 3081 3186 3008 3018 2898 2844 2788 2734 2622 2624 2630 2457 2484 2466 2459 2414 2317 2292 2244 2153 2110 2104 2010 2024 1979 1940 1973 1903 1860 1793 1758 1725 1686 1694 1588 1603 1553 1522 1501 1441 1406 1455 1423 1396 1324 1314 1304 1221 1168 1140 1147 1192 1123 1199 1097 1035 1036 977 949 950 903 940 936 910 862 877 880 863 796 772 734 727 701 699 678 726 682 677 659 635 647 653 589 675 603 603 596 581 564 530 550 526 517 563 529 509 514 518 469 502 498 498 448 449 495 511 461 452 487 507 505 471 507 472 460 503 484 486 491 495 488 518 542 513 518 525 567 559 566 551 569 647 635 610 632 577 540 568 538 482 432 466 401 444 409 440 442 422 469 410 430 423 464 421 447 445 419 438 399 421 367 401 400 419 398 419 363 417 399 414 414 415 412 385 427 375 421 417 417 421 359 401 417 395 387 393 461 426 392 400 416 423 398 456 414 377 398 381 441 407 411 423 381 421 425 414 396 424 443 418 386 403 432 406 421 427 370 391 414 368 394 381 352 333 355 367 359 323 344 372 333 344 332 373 314 347 325 329 343 306 332 310 288 271 303 320 318 336 308 319 328 323 344 307 346 299 317 288 306 327 312 331 315 322 315 338 317 324 302 325 293 300 310 289 314 297 278 331 306 296 298 313 298 311 307 329 299 299 345 300 296 315 300 309 322 285 272 297 337 300 325 317 312 296 319 328 278 312 289 302 272 286 291 275 312 308 262 288 288 302 334 312 322 305 311 297 297 278 303 280 283 286 280 242 317 286 281 248 300 323 324 294 293 303 297 310 258 274 263 275 263 285 287 271 303 286 286 271 264 265 296 292 287 295 318 286 315 290 313 308 300 316 336 282 304 291 291 279 317 316 337 282 333 301 300 315 293 303 300 340 339 313 311 321 299 335 319 335 325 315 363 316 382 342 381 374 335 373 380 446 406 445 406 450 440 504 474 481 512 477 539 532 539 580 596 576 573 582 628 561 608 568 525 486 471 409 454 328 387 306 332 332 309 310 309 346 269 302 290 336 292 361 332 314 305 329 319 313 284 288 327 329 304 292 362 317 332 329 308 388 357 344 362 351 346 371 330 358 401 410 372 443 392 415 466 449 465 448 487 496 546 483 581 640 598 608 675 640 684 772 789 818 929 915 1091 1152 1208 1313 1443 1472 1578 1762 1871 1898 2052 1997 2129 2019 2210 2183 2217 2227 2407 2424 2516 2519 2525 2601 2459 2438 2363 2214 2172 2077 2154 2124 2204 2329 2418 2654 2869 3132 3378 3574 3972 4190 4507 4919 5444 5664 6147 6331 6801 7126 7181 7352 7565 7658 7703 7586 7433 6973 6557 5769 5128 4089 3454 2737 2241 1717 1468 1294 1159 1089 1162 1164 1209 1271 1268 1323 1362 1500 1640 1717 1899 2102 2278 2405 2668 2877 3146 3448 4000 4325 4712 5002 5397 5227 5631 5135 5179 4807 4654 4506 4284 4125 4033 3570 3229 2862 2287 1751 1395 1042 844 689 613 508 495 461 450 433 455 420 454 420 384 450 406 381 404 400 413 379 380 384 391 369 423 421 395 427 387 357 364 349 337 342 374 376 364 364 352 373 351 396 331 371 359 337 366 368 335 341 353 352 374 394 363 350 346 346 351 308 380 333 367 329 361 359 387 381 333 363 377 363 379 374 392 388 375 356 407 382 351 380 378 417 392 410 395 379 448 423 418 466 419 504 477 525 535 561 561 603 631 622 681 658 692 769 817 775 891 962 1041 1081 1186 1225 1406 1444 1613 1782 1838 1876 1990 2095 2134 2199 2249 2440 2420 2546 2625 2681 2756 2769 2744 2734 2567 2533 2078 1834 1408 1182 846 728 537 528 469 448 426 410 408 391 384 393 395 389 373 399 439 407 436 459 451 415 404 441 414 474 473 502 472 440 515 499 517 575 551 572 631 699 711 717 816 913 1006 1064 1193 1206 1323 1402 1525 1569 1641 1687 1724 1812 1842 1810 1773 1840 1880 1821 1907 1863 1859 1750 1681 1523 1385 1255 1108 931 836 751 624 634 554 565 519 503 569 562 560 548 602 595 603 642 678 681 732 696 738 739 801 829 937 984 1031 1149 1233 1342 1468 1692 1791 2076 2224 2546 2712 3095 3384 3832 3863 4234 4522 4599 4757 4972 5052 4873 4800 4450 4229 3891 3557 3196 2954 2508 2272 1911 1566 1300 985 766 699 641 615 556 543 557 542 495 566 547 535 563 572 637 633 632 624 701 748 822 788 829 924 961 979 1065 1164 1312 1554 1603 1916 2013 2173 2434 2513 2582 2594 2778 2781 2798 2712 2610 2481 2477 2418 2335 2105 2132 1963 1842 1578 1438 1237 1021 911 739 638 526 503 428 444 396 382 384 373 372 393 328 355 432 335 354 370 354 382 381 358 366 334 352 370 411 367 364 360 359 332 303 360 351 398 358 314 355 323 352 312 320 345 343 352 353 363 350 322 333 317 348 398 379 374 376 351 363 415 380 400 382 351 437 439 398 428 411 424 425 445 451 490 475 469 483 527 541 566 569 586 630 697 722 761 871 906 895 1015 1035 1088 1212 1361 1476 1626 1824 1947 2136 2301 2487 2496 2555 2710 2705 2768 2750 2835 2661 2506 2680 2457 2502 2370 2136 2140 1995 1723 1530 1349 1238 1038 991 935 883 946 990 1019 1078 1065 1038 1031 995 977 881 765 785 707 736 689 663 622 527 572 466 435 414 395 381 360 364 385 365 372 375 361 371 372 354 328 365 319 365 321 341 389 335 370 377 425 384 390 342 386 389 372 356 374 386 380 373 419 403 393 413 423 408 497 435 468 516 500 506 538 554 580 520 588 596 535 570 583 540 569 550 581 527 527 510 527 458 412 441 392 401 385 391 395 386 392 355 383 391 379 408 368 416 432 424 453 455 494 477 516 538 572 620 666 643 670 687 744 793 742 779 844 723 817 773 734 750 782 781 748 695 708 707 698 614 654 618 612 545 551 613 576 612 639 607 660 745 692 783 847 897 914 902 997 1020 1075 1125 1162 1075 1126 1243 1180 1171 1190 1167 1153 1123 1158 1130 1151 1125 1076 1156 1122 1203 1199 1329 1441 1544 1692 1853 2053 2469 2542 3071 3335 3883 4302 4813 5299 5564 6144 6419 6986 6791 7253 6872 7306 6746 6878 6223 5862 5160 4901 4118 3494 3055 2455 2050 1754 1464 1163 1021 906 808 699 689 639 636 572 577 621 574 632 556 636 661 688 645 718 744 794 816 866 1013 1032 1063 1113 1174 1177 1233 1241 1231 1166 1257 1182 1107 1125 1068 1037 901 941 849 801 748 658 627 620 576 549 514 583 514 534 497 478 524 562 489 518 486 538 536 515 457 528 525 546 521 529 571 496 566 526 596 591 574 612 703 663 669 691 756 768 811 845 813 1017 980 1081 1137 1321 1376 1488 1737 1882 2114 2348 2624 2779 3226 3485 3887 4200 4452 4629 4895 4988 5126 5084 5107 5067 5112 4989 4784 4875 4940 4803 4863 4740 4614 4392 4158 3968 3684 3464 3444 3224 3109 3094 3020 3087 3092 3083 3202 3245 3278 3239 2984 2859 2449 2303 2014 1887 1735 1631 1378 1341 1331 1204 1213 1085 1023 1011 840 838 799 726 739 737 698 759 777 750 834 849 947 980 1038 1084 1132 1272 1319 1357 1457 1443 1504 1665 1646 1816 1777 1780 1861 1871 1872 1997 1878 1789 1680 1623 1605 1411 1265 1227 1132 1143 1071 957 943 912 906 888 873 908 925 912 957 995 952 942 855 925 885 826 817 789 725 702 651 631 653 621 598 615 583 571 551 609 583 589 570 613 588 614 576 554 594 598 562 594 628 617 600 631 627 633 617 657 750 705 783 837 852 917 967 1122 1184 1282 1397 1467 1711 1804 2074 2353 2558 2877 3271 3839 4149 4414 4625 4655 4767 4579 4623 4416 4217 4130 3975 3820 3604 3630 3445 3151 2876 2688 2336 2138 1891 1674 1441 1363 1196 1143 1226 1176 1159 1217 1285 1304 1450 1465 1490 1480 1549 1506 1576 1520 1552 1593 1507 1453 1540 1441 1414 1316 1236 1150 1037 979 894 762 820 740 689 625 627 601 581 536 569 592 571 587 573 573 631 587 604 589 613 595 649 568 599 648 631 658 663 673 691 693 714 708 766 772 835 828 910 1010 1063 1204 1268 1424 1612 1714 1970 2110 2250 2469 2578 2736 2885 2968 3035 3253 3148 3342 3342 3496 3475 3496 3630 3500 3456 3210 3209 2750 2689 2281 2069 1749 1651 1579 1424 1327 1302 1316 1433 1542 1662 1756 1938 2131 2421 2630 2837 3077 3427 3706 4003 4575 4922 5087 5440 5694 5850 6098 6398 6548 6656 6944 7076 6884 6851 6465 6307 6090 5759 5500 5281 5263 5115 4715 4487 4109 3738 3074 2688 2324 1993 1701 1430 1129 981 897 841 793 799 754 787 772 827 848 900 889 943 983 1051 1115 1223 1319 1398 1621 1639 1751 1852 2021 2016 2115 2168 2197 2168 2305 2432 2393 2256 2354 2333 2239 2175 2157 2009 1880 1783 1639 1507 1428 1329 1340 1227 1155 1118 1213 1145 1195 1153 1223 1262 1343 1223 1352 1297 1302 1260 1180 1234 1169 1157 1109 1033 1052 941 972 958 917 856 827 797 785 809 770 738 744 729 678 699 704 706 704 699 651 715 664 631 620 625 627 633 665 645 582 676 621 642 706 632 732 748 842 820 902 1022 1003 1091 1288 1369 1511 1721 1785 1946 2097 2358 2602 2787 3082 3240 3561 3676 3866 3994 4079 4061 4097 3730 3510 3333 3034 2717 2426 2028 1929 1653 1490 1365 1278 1120 1029 922 933 823 776 751 677 631 638 623 660 554 583 576 585 556 579 543 591 555 563 575 570 619 664 649 706 727 758 866 956 952 1040 1188 1238 1285 1294 1409 1354 1478 1587 1595 1625 1677 1733 1845 1826 1920 1949 1896 1825 1701 1575 1368 1335 1191 1099 1004 966 904 841 828 857 797 843 879 879 856 863 792 816 857 891 839 924 917 968 939 925 951 919 881 828 727 728 640 660 564 553 524 512 489 528 514 530 539 548 525 559 538 554 609 643 588 647 658 775 768 783 800 852 849 983 996 954 1056 1069 1156 1124 1160 1194 1192 1257 1196 1222 1293 1334 1268 1219 1222 1198 1168 1238 1121 1112 1079 1085 1071 947 968 873 844 846 780 814 703 752 757 724 657 721 727 709 706 645 657 693 651 664 677 613 537 615 592 584 556 527 479 489 501 455 452 483 478 419 428 409 443 427 403 419 467 413 495 437 467 471 457 446 510 483 480 475 493 496 541 540 560 551 558 547 547 620 602 615 626 595 643 627 688 695 656 695 720 713 726 722 693 710 805 815 843 808 875 879 1039 988 1031 1080 1037 1061 1082 1076 1118 1151 1106 1153 1153 1211 1127 1117 1060 1041 1065 998 1027 1015 986 1002 947 986 950 930 883 910 880 906 860 853 833 847 797 815 807 758 695 709 695 656 622 566 565 602 538 561 575 571 590 641 634 699 720 736 794 797 722 821 777 810 791 845 803 801 780 849 792 816 819 849 874 824 834 794 764 776 783 706 728 708 641 670 660 774 785 752 766 873 901 878 888 1034 1078 1178 1196 1212 1238 1253 1345 1301 1349 1434 1381 1460 1438 1333 1359 1343 1331 1359 1379 1300 1309 1371 1460 1385 1420 1513 1472 1511 1461 1374 1380 1294 1152 1124 1038 925 907 823 780 752 700 688 604 657 619 597 571 556 572 586 564 616 557 520 570 540 517 524 545 530 518 514 491 582 570 543 560 584 548 587 568 616 548 591 576 535 543 578 537 500 547 535 520 561 556 535 568 601 607 619 668 640 596 648 700 644 639 669 620 665 691 653 677 653 639 702 663 663 723 712 738 781 738 773 873 852 902 922 1015 998 997 1063 1086 1040 1039 910 915 856 868 792 780 780 691 678 630 716 723 811 847 1017 1045 1115 1160 1247 1311 1442 1555 1588 1658 1689 1712 1697 1824 1677 1737 1654 1640 1578 1490 1402 1262 1273 1075 1103 1015 918 849 804 753 692 652 650 607 590 599 590 542 530 546 510 531 558 567 571 576 588 574 535 562 495 569 576 528 594 588 498 518 526 534 524 484 520 506 468 476 489 481 466 453 411 427 404 408 400 431 393 404 349 379 353 381 364 375 326 336 359 389 352 356 367 385 369 360 379 349 376 314 343 347 361 333 347 347 360 345 356 335 355 386 384 368 391 383 393 389 396 400 390 399 407 451 436 426 461 450 487 497 471 486 511 563 490 530 503 526 517 496 565 521 506 543 533 558 472 508 520 497 445 527 529 477 546 487 500 534 496 543 477 498 504 521 540 511 542 519 490 487 500 499 473 490 475 447 443 457 451 433 462 408 467 457 436 456 430 439 482 492 479 525 517 561 567 591 593 607 640 659 683 663 696 708 699 758 793 750 857 782 762 803 829 770 765 774 741 747 667 711 687 611 665 600 570 514 505 531 471 462 442 435 469 407 450 397 428 381 373 383 371 331 348 363 349 349 337 333 356 301 349 341 332 365 358 306 295 386 339 333 320 318 336 308 345 367 349 348 331 333 342 357 344 358 377 368 393 390 389 427 424 455 423 432 398 435 447 443 464 456 467 423 424 433 487 457 459 418 431 436 431 395 407 432 408 398 416 403 407 391 375 365 393 369 367 373 377 374 377 376 393 412 388 390 444 427 418 480 502 468 520 474 532 529 560 587 553 600 620 607 632 626 556 610 578 577 559 528 467 514 447 459 503 451 475 451 446 415 433 449 445 457 460 468 440 468 460 460 442 454 454 436 445 459 420 449 450 453 439 425 431 416 397 417 428 423 398 386 441 440 464 445 431 424 464 489 479 455 444 512 527 495 515 516 514 559 532 533 519 507 491 494 500 459 455 429 410 428 453 391 380 432 372 405 396 438 413 373 392 418 421 383 405 418 390 386 431 400 392 418 405 397 391 401 390 376 413 365 402 345 369 386 404 430 413 403 411 474 497 476 535 568 591 622 614 641 708 719 703 730 753 681 673 713 678 708 720 727 700 670 636 618 557 544 569 505 499 522 463 456 437 485 504 448 453 465 461 450 459 488 414 418 488 488 474 520 508 512 486 518 500 467 512 527 476 516 543 552 516 523 522 540 575 518 542 590 635 556 544 563 552 625 616 599 581 565 625 592 630 571 603 602 604 574 578 604 602 537 543 521 502 509 534 484 479 496 527 505 539 480 510 488 454 492 457 498 485 477 470 452 508 489 461 550 551 573 587 551 619 684 580 635 668 615 616 601 615 616 599 560 521 534 547 542 513 461 441 424 448 445 419 375 397 424 377 391 407 401 326 384 401 317 410 362 350 334 335 341 360 307 352 354 280 358 379 346 326 383 335 347 358 375 385 394 361 386 375 419 405 386 408 398 358 417 381 363 357 380 363 382 358 379 366 339 319 317 338 315 373 307 305 353 295 323 308 319 358 319 367 367 350 341 345 370 417 339 367 364 355 349 365 364 377 358 372 366 381 385 395 425 386 422 399 441 445 416 486 448 471 432 494 469 482 502 508 494 508 550 561 520 539 527 497 510 519 528 509 530 463 458 464 460 446 458 464 470 422 450 427 409 439 464 468 465 440 452 488 440 413 460 460 497 482 445 495 440 471 491 479 470 471 462 453 464 436 450 497 457 462 470 489 472 474 464 455 449 433 410 425 444 389 385 402 405 392 440 405 428 382 451 469 419 399 417 420 402 385 452 415 419 401 371 347 395 385 378 385 382 368 394 319 372 365 386 393 370 378 374 383 410 419 404 390 419 430 419 423 432 437 420 454 464 421 481 467 453 418 493 419 424 399 406 430 414 406 391 420 426 448 391 431 445 441 423 439 406 415 404 430 409 427 422 427 396 363 435 400 413 375 395 428 392 399 372 389 373 349 350 364 342 368 346 342 337 357 354 329 363 325 356 348 342 351 346 342 367 306 354 391 361 367 336 335 331 306 326 338 345 357 349 322 330 314 331 312 344 305 367 348 370 305 309 362 356 332 315 339 318 356 328 315 342 295 312 333 344 387 334 350 363 387 347 381 399 355 405 372 406 380 371 359 395 389 367 386 346 347 380 351 356 358 342 365 376 376 378 368 363 364 392 317 375 326 393 374 406 364 383 398 345 364 364 317 356 337 305 341 347 352 304 302 319 317 344 299 298 327 337 345 346 339 325 329 356 330 339 322 325 325 299 316 334 332 302 338 344 309 305 303 349 317 318 300 273 292 309 260 273 332 329 295 309 320 315 320 321 332 340 333 365 362 350 355 332 378 355 386 402 414 407 424 419 433 414 409 397 441 456 483 479 447 450 505 508 515 546 550 533 553 565 554 550 536 515 596 603 583 581 607 576 505 544 492 487 493 477 419 501 469 511 432 447 448 386 430 348 376 398 368 362 337 362 341 316 357 309 353 326 310 342 289 352 307 355 338 323 314 332 329 344 349 361 357 320 354 325 321 329 337 289 305 293 284 289 302 300 303 314 290 301 314 293 297 331 286 283 300 270 267 280 309 272 270 305 264 295 301 302 267 275 319 291 282 317 295 300 312 308 310 285 309 277 293 291 335 296 293 321 351 343 328 362 364 348 363 398 356 387 411 436 444 439 446 431 430 403 437 421 491 447 486 591 531 532 501 510 500 488 467 464 433 427 439 412 401 389 363 386 363 310 339 317 286 304 303 301 327 332 314 290 318 315 317 298 310 326 307 301 346 341 336 291 354 303 348 386 366 363 381 404 446 458 426 475 471 445 541 479 512 488 542 543 513 452 468 473 449 454 438 486 442 468 411 424 443 425 385 442 397 442 419 382 409 368 401 369 357 402 362 368 361 378 432 364 346 349 345 354 362 362 330 344 325 292 365 302 341 305 337 320 319 315 316 309 271 295 335 312 320 354 354 353 329 383 387 357 362 361 367 392 421 407 392 394 399 391 371 413 368 420 392 405 382 365 398 393 356 374 390 368 355 368 352 379 359 346 354 333 344 346 361 339 313 311 335 328 327 296 311 309 300 308 303 278 302 278 309 294 259 306 281 271 295 278 284 303 270 294 297 280 302 269 270 292 274 270 274 249 274 242 236 244 241 247 262 243 258 284 256 270 264 280 305 268 226 263 290 245 304 294 306 334 273 290 318 306 320 292 278 333 290 305 302 304 303 317 302 321 325 294 286 308 307 310 290 307 305 303 298 315 318 276 246 266 300 298 289 287 268 345 287 277 291 271 311 276 293 304 299 290 277 308 277 300 297 319 325 333 333 285 325 306 287 349 317 316 303 338 317 363 367 378 373 370 354 362 342 391 400 388 413 361 398 357 389 370 389 396 370 349 357 351 358 368 381 377 347 363 332 329 380 351 376 314 347 398 396 415 389 382 383 357 366 378 368 382 370 318 336 310 297 331 318 309 295 333 302 286 256 302 264 305 292 302 284 296 279 250 286 314 300 303 236 328 268 316 333 276 309 324 329 289 313 303 295 366 323 313 314 330 305 332 317 307 288 296 319 311 331 332 306 302 304 324 338 346 359 302 352 372 346 400 353 385 362 365 326 317 353 341 318 326 320 317 344 342 359 336 376 318 324 333 349 316 319 315 322 302 294 337 348 322 295 290 325 301 350 288 310 296 299 316 307 315 315 374 285 345 360 320 336 363 355 335 360 354 347 367 330 322 361 354 354 332 354 345 327 348 322 300 325 318 274 318 298 294 309 304 311 292 275 293 250 270 284 276 285 280 250 259 273 263 260 273 277 235 293 232 272 266 265 240 238 265 285 287 278 248 271 267 262 249 243 274 249 280 232 264 302 256 214 259 273 303 287 282 262 298 276 284 274 285 291 280 300 307 327 304 326 284 309 280 294 279 272 271 266 281 261 233 301 285 256 264 234 258 286 241 276 294 284 259 225 247 299 286 290 295 250 263 258 272 280 272 258 261 275 294 292 280 303 290 305 302 269 267 247 265 275 274 275 275 305 259 292 283 262 256 260 250 226 232 266 263 266 265 220 239 298 246 242 260 243 263 283 247 287 273 270 292 289 284 312 291 290 295 270 331 284 274 319 256 283 301 262 259 247 264 270 278 275 280 306 280 261 287 277 302 284 250 287 274 271 318 318 336 317 345 366 335 317 371 397 379 348 364 379 324 333 340 333 340 343 337 342 332 353 339 332 289 322 265 297 295 289 307 300 310 327 295 322 328 315 301 347 296 286 294 298 277 288 292 285 285 326 286 311 283 287 262 318 274 248 290 265 280 270 257 241 260 274 257 256 271 297 277 247 264 267 244 249 228 239 284 257 237 229 269 225 265 238 239 242 249 271 285 275 274 268 270 304 284 293 288 248 279 269 336 307 284 324 305 308 335 321 285 283 307 247 317 312 284 292 285 302 280 266 278 281 247 218 277 259 274 264 273 279 241 257 261 289 250 286 264 283 257 270 284 303 233 279 230 289 295 271 287 260 227 240 266 278 258 256 242 234 261 270 240 263 246 238 233 216 261 246 235 243 236 249 219 235 259 247 234 249 249 247 262 237 240 240 259 239 238 237 247 268 222 208 243 228 247 264 210 212 241 226 241 250 230 217 231 250 216 230 237 223 203 204 221 222 217 261 218 226 203 216 207 191 205 234 232 226 214 215 210 250 218 238 210 235 219 224 246 239 224 236 196 243 218 203 274 274 261 197 227 278 278 276 248 287 267 248 260 260 242 280 287 278 260 263 267 241 274 274 263 270 268 269 259 295 297 278 276 239 295 266 326 321 330 293 329 261 294 304 285 296 281 320 317 323 298 317 305 287 289 292 285 272 293 306 284 266 291 237 271 237 257 258 246 237 228 215 216 215 257 247 258 236 250 214 240 250 230 247 210 225 227 226 234 244 226 246 230 239 223 227 205 233 235 210 228 239 244 219 240 232 242 228 244 226 240 241 244 263 242 269 268 279 295 263 249 271 235 227 242 263 216 231 246 259 234 249 226 258 239 229 221 239 212 210 195 197 199 212 202 203 201 211 221 227 232 210 212 196 214 192 190 213 221 224 243 233 246 218 230 209 238 232 265 202 224 266 211 230 266 223 184 220 204 219 227 220 206 245 202 218 220 214 234 235 219 228 210 259 184 214 222 213 227 276 224 221 214 224 245 230 220 215 210 217 196 206 189 216 220 218 219 198 197 199 203 208 198 197 199 187 207 205 204 212 204 223 214 219 256 226 207 221 260 224 196 265 261 236 195 233 257 272 229 245 241 245 216 209 208 225 233 193 197 224 213 211 210 221 216 182 175 195 185 200 198 194 190 199 203 196 204 210 181 206 209 176 217 186 201 199 190 201 185 195 217 210 188 205 201 229 220 205 214 189 228 196 203 216 215 207 192 212 213 186 238 214 221 202 199 211 201 212 210 212 215 236 220 236 203 225 227 191 221 201 201 222 185 194 206 195 207 197 191 203 225 219 210 196 226 194 201 215 192 203 196 211 215 183 219 208 216 206 192 175 222 201 219 207 198 197 212 185 180 203 203 225 207 233 211 231 205 233 220 231 199 221 232 208 192 210 199 204 230 201 217 226 188 208 233 215 226 202 203 197 209 225 212 196 211 180 197 181 218 181 181 213 185 184 195 184 193 213 219 199 194 205 185 185 208 172 201 160 184 166 199 189 200 176 196 179 184 202 225 202 209 207 192 186 193 166 191 194 173 174 194 204 179 226 172 183 209 174 183 168 198 196 195 178 165 198 185 185 173 190 176 192 181 169 185 178 205 172 196 173 176 193 156 162 173 204 165 175 188 174 186 175 167 178 197 170 185 172 161 169 185 194 198 216 202 184 165 208 169 175 188 199 197 193 187 216 196 183 193 182 176 164 177 169 174 177 194 184 237 168 217 197 199 193 199 148 175 177 193 193 180 180 179 158 153 169 175 170 194 186 193 162 182 163 174 175 183 171 160 164 193 173 166 158 165 201 180 147 150 160 165 179 163 182 180 173 162 192 171 139 165 166 154 176 168 168 182 151 167 181 185 182 156 166 169 145 167 182 178 178 192 169 185 160 183 171 171 162 163 196 177 167 183 174 164 172 170 180 157 174 139 150 155 174 163 176 170 176 156 172 170 161 164 154 168 167 162 164 173 156 150 150 155 172 165 161 157 194 174 177 198 174 198 179 201 181 175 171 176 186 155 197 195 161 178 187 193 161 184 136 167 186 198 165 171 167 188 196 210 157 178 181 161 183 183 172 152 170 189 182 176 179 153 177 172 166 144 163 189 161 163 154 144 151 168 170 183 167 175 181 191 165 164 190 174 184 175 184 172 191 179 169 173 136 183 160 155 171 199 153 167 160 159 177 154 174 156 161 143 183 174 159 149 184 171 142 163 151 162 167 153 153 169 174 175 161 168 169 138 144 144 140 161 147 174 190 155 156 159 163 144 171 151 157 154</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
