<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2023_03_27_10_70_30min_THCa_Xtl</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.305</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-27T14:12:49-07:00</startTimeStamp>
				<endTimeStamp>2023-03-27T14:43:31-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01143322</startPosition>
					<endPosition>69.99418202</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00571661</startPosition>
					<endPosition>34.99709101</endPosition>
				</positions>
				<commonCountingTime unit="seconds">76.245</commonCountingTime>
				<counts unit="counts">14352 15143 15652 15914 16458 17409 17615 18615 18916 20071 20289 20951 21223 21611 21301 21323 21180 21127 21082 20998 20471 20338 19626 18945 17951 17393 16858 16076 15714 15081 14889 14618 14088 13796 12850 12747 12038 11490 11039 10454 9581 8950 8135 7816 7033 6507 6026 5633 5253 5037 4600 4380 4247 4010 3892 3780 3695 3787 3623 3568 3514 3562 3632 3559 3614 3491 3585 3609 3575 3526 3484 3506 3464 3400 3450 3444 3325 3380 3350 3408 3278 3371 3167 3437 3328 3256 3378 3265 3327 3293 3290 3292 3264 3305 3302 3223 3249 3200 3291 3270 3280 3276 3148 3217 3174 3316 3293 3069 3193 3222 3226 3015 3123 3156 3198 3212 3019 3128 3093 3130 3064 3116 3095 3114 3226 3167 3227 3072 3164 3032 3172 3157 2973 3024 3100 3102 3213 2994 3150 3108 2994 2970 3043 3110 3117 3027 2944 3093 3010 3043 2963 3071 3084 3051 2997 3035 2997 2910 3071 2982 3064 3019 3118 2941 2972 2998 2999 3037 3050 3050 3015 3045 3115 2912 3114 3039 3014 2950 3072 3047 3192 3060 3044 3079 2996 3141 3248 3128 3055 3213 3186 3179 3225 3231 3206 3263 3271 3245 3341 3410 3316 3412 3483 3514 3427 3652 3761 3752 3857 3856 3886 4025 4117 4229 4330 4390 4586 4661 4860 4841 5039 5396 5580 5659 5955 6203 6458 6754 7095 7471 7972 8494 8940 9448 10029 10681 11296 11998 12463 13429 14178 15202 15568 16732 17530 18554 19448 20094 20395 21268 20944 21353 21119 21059 20136 19935 19208 18352 17301 16312 15609 14521 13351 12590 11783 11025 10519 10320 10216 9826 9618 9359 9273 9409 9300 9131 8973 8892 8730 8636 8685 8525 8768 8734 8697 8653 8953 8751 8725 8561 8233 7817 7443 7420 7466 7445 7710 8510 9091 10516 11079 12741 12448 14195 12994 14484 13041 13951 12241 12569 10987 11052 9297 9233 7490 7560 5928 5546 4736 4374 3923 3715 3598 3437 3514 3544 3394 3421 3523 3394 3542 3496 3573 3553 3544 3436 3455 3448 3628 3482 3701 3610 3612 3544 3606 3600 3705 3710 3883 3755 3763 3829 3904 4051 4169 4137 4418 4492 4775 4907 5261 5608 5982 6329 7163 7378 8044 8301 9061 9407 9640 9749 9976 9875 10003 10151 9654 9737 9574 9282 8876 8789 8547 8249 7846 7476 7131 6878 6641 6304 6088 5947 5641 5439 5339 5172 5005 4895 4667 4415 4362 4115 4017 3726 3626 3553 3295 3377 3256 3226 3232 3232 3097 3283 3289 3182 3155 3213 3177 3110 3200 3197 3256 3146 3239 3243 3265 3208 3154 3283 3250 3292 3428 3320 3313 3322 3352 3366 3367 3510 3455 3407 3525 3464 3591 3767 3655 3765 3722 3943 3829 3999 3977 4124 4424 4403 4685 5001 5403 5765 6147 6558 6909 7399 7969 8175 8516 8797 8995 9088 9311 9425 9565 9241 9575 9459 9252 8961 8863 8182 8129 7703 7494 7302 7073 6769 6962 7057 7306 7437 7871 8196 8646 8992 9499 9838 10130 9992 10182 10090 10042 9453 9570 8884 8493 7900 7591 6811 6444 5806 5514 4968 4812 4414 4272 4206 3999 4051 3763 3707 3833 3641 3761 3657 3681 3748 3718 3670 3612 3688 3736 3825 3682 3726 3708 3859 3922 3908 3924 3994 4125 4204 4174 4396 4479 4404 4820 4851 5093 5112 5342 5502 5669 5911 6017 6241 6622 6745 7054 7175 7459 7442 7790 8257 8244 8500 8840 8875 9044 9194 9297 9370 9932 10404 11019 11600 12585 13349 14777 16591 19015 21204 23369 25787 27377 29024 30302 30960 31214 31479 31429 30946 31129 30249 29894 28830 27479 26034 24407 23332 21998 19992 18688 17241 16212 15147 14514 14169 14034 14258 14484 14926 15866 16357 17282 18021 18471 19268 19466 19620 20005 19959 20507 20965 21585 22070 23330 23927 25378 26529 28001 29059 31218 32678 34323 36534 38538 40732 41698 43862 44483 45739 45349 46298 45047 45155 43546 42518 40796 39277 37640 36256 34731 33725 32290 31409 30052 29081 28015 26659 25562 24927 24081 23439 22895 22395 21355 20738 19733 19059 17401 16144 14816 14084 12789 12142 11123 10199 9493 8770 8104 7408 6903 6436 6185 5785 5643 5401 5173 5253 5296 5317 5351 5382 5736 5769 5783 6188 6274 6575 6861 7201 7364 7333 7428 7443 7479 7633 7670 7519 7770 7658 7579 7498 7277 7341 7137 7001 7091 6959 6923 6923 6860 7182 6892 6943 6846 6688 6566 6527 6447 6368 6149 6091 6032 5975 5769 5926 6127 6170 6274 6311 6421 6654 6597 7052 7162 7379 7683 8057 8595 8950 9335 9516 10024 10196 10340 10819 10579 10891 10728 10928 10653 10822 10389 10385 10261 10163 10157 10074 10048 10264 10355 10470 10434 10633 10464 10685 10915 11126 11173 11755 11986 12583 13238 14168 14906 15814 17010 17689 19009 19826 21168 21994 23225 24578 25790 26717 27702 27735 28907 28639 29064 28271 28236 27539 26043 25318 23277 21862 20085 18348 17248 16134 15534 15271 15437 15628 15824 16613 16904 17394 18353 18484 19080 19235 19869 19572 19804 19337 18958 18231 17734 16847 15521 14575 12961 11808 10495 9437 8599 7937 7342 6843 6771 6785 6769 7019 7346 7744 8066 8609 8366 8985 8989 9830 9817 10168 10485 10930 10681 11222 11127 11062 10947 10739 10810 10557 10309 10602 10279 10347 9930 10053 10138 10117 10184 10282 10344 10574 10481 10997 11018 11330 11302 11736 12013 12912 13245 13527 14264 15186 16285 17717 19302 20937 22558 24047 25413 27441 28883 30448 32309 34061 36474 38672 42048 43799 47075 48267 50221 51419 52252 52061 52455 50958 51379 49787 50833 49237 49864 47621 50195 46848 49843 44828 48698 42923 46813 40456 43624 35971 38610 33033 33468 30100 29379 27688 25476 24692 22654 21813 20163 19514 17711 17653 16230 16158 15255 15318 14902 14442 14259 14105 13969 13983 13502 13440 12994 12917 12925 12451 12012 11819 11691 10908 10766 10469 9994 9715 9500 9491 9020 9134 8808 8439 8269 8502 8077 8131 8150 8085 7975 8147 8011 8027 8119 8269 8191 8358 8519 8375 8388 8370 8363 8369 8129 8288 8106 8452 8298 8539 8779 8729 8661 8997 9212 9225 9582 9913 10175 10778 11034 11793 12531 14107 14958 16621 18270 20653 22334 25269 26640 28863 31053 33822 36439 39132 42219 44430 46976 49559 52338 54685 56945 58569 60900 61623 63487 65219 66457 68767 69831 71788 71505 72438 72478 73100 71969 72500 70289 69932 67696 65516 62052 58769 54460 50174 46083 41667 37733 33967 30374 27819 25290 23501 21669 20435 19439 18736 18430 17764 17045 17024 16623 16077 15941 15892 15480 15315 15328 15188 15057 15127 15074 15261 14905 14849 14726 14784 14642 14836 14676 14647 14198 14213 13823 13353 12902 12058 11695 11301 10451 10084 9484 9148 8672 8388 7850 7450 7268 7229 7075 6921 6531 6451 6335 6383 6183 6062 6144 6016 5988 5905 6009 5913 5995 5851 5872 6064 5965 6081 6025 6177 6126 6223 6310 6481 6277 6529 6657 6868 7104 7120 7440 7857 8108 8683 9276 10011 10513 11724 13016 14514 15625 18041 19989 22636 25039 28522 31605 34940 37562 39595 41866 42530 44331 42975 44646 41222 42037 37967 37915 33693 32152 28879 27652 25248 24400 23411 22519 21415 20456 19778 18863 18093 17356 16816 16216 15636 14566 14036 13146 12366 11403 10447 10026 9293 9109 8645 8083 7693 7480 7212 7289 7248 7138 7063 6860 6981 7001 6956 6770 6794 6813 6695 6759 6504 6520 6531 6509 6510 6620 6595 6721 6579 7066 7565 7647 8470 9106 9772 10830 11558 12776 13343 14411 15520 16288 16960 18068 18165 18867 18800 18948 18879 18596 18364 17820 17180 16812 15905 14962 14407 13661 13247 12692 12385 12060 11391 10793 10257 10070 9547 9302 8927 8341 8009 7586 7238 6744 6518 6134 6105 5833 5774 5640 5808 5481 5599 5725 5660 5752 5937 5998 6076 6162 6366 6248 6246 6233 6486 6583 6852 6917 7055 7439 7477 7842 8042 8557 8754 9006 9039 9117 9376 9434 9334 9551 9611 9644 9804 9823 9416 9235 9351 8754 8501 8468 7937 7751 7693 7262 7108 6769 6674 6471 6283 6228 6076 6133 5952 5905 5768 5564 5683 5528 5443 5388 5227 5131 4961 5227 5281 5054 5193 5157 5317 5304 5336 5345 5585 5604 5775 5915 5942 6063 6125 6098 6154 6189 6345 6230 6434 6305 6411 6481 6456 6533 6569 6840 6697 6889 6617 6690 6464 6469 6230 6270 6030 5924 5740 5629 5509 5427 5274 5267 4974 5192 5113 5201 5019 5184 5397 5374 5507 5655 5922 5927 6063 6156 6300 6386 6295 6242 6273 6453 6516 6360 6620 6583 6847 6989 7191 7572 7994 8425 8889 9685 10126 11186 11178 12208 12103 13294 12834 14374 13049 14775 13294 14921 13092 14515 12875 13826 12478 12478 11154 10516 9796 9031 8541 8149 7923 7940 7815 8159 8153 8715 8964 9768 9912 10337 10017 10167 9895 9464 8688 8505 7923 7636 7096 6949 6589 6167 5879 5975 5444 5716 5285 5319 5014 5193 5022 5071 4918 5274 5056 5101 4931 5096 4912 4930 4861 4665 4628 4682 4490 4551 4248 4434 4288 4256 4161 4243 4157 4065 4149 4195 4094 4315 4235 4268 4345 4397 4430 4631 4607 4609 4582 4752 4802 4919 5083 5072 5012 5032 4868 4931 4939 4932 4970 5038 4997 5091 5026 4955 4931 4906 5009 4910 4703 4653 4688 4695 4657 4419 4304 4311 4240 4216 4145 4203 4148 4330 4245 4472 4441 4601 4723 4925 5146 5191 5611 5995 6296 6691 6947 7573 7551 8154 7796 8020 8152 8256 8036 8358 8143 8271 8296 8459 8390 8009 7740 7932 7657 7834 7611 7664 7443 7276 7069 6813 6803 6589 6318 6222 5950 5739 5570 5399 5131 5107 4867 4960 4744 4884 4789 4827 4900 5131 4976 5180 5257 5213 5282 5537 5356 5576 5368 5572 5401 5410 5493 5504 5333 5615 5468 5625 5742 5569 5645 5877 5806 5751 5936 5941 5729 5708 5803 5899 5756 5742 5599 5587 5473 5564 5381 5505 5375 5359 5334 5355 5263 5401 5203 5486 5341 5211 5109 5097 4978 4869 4677 4676 4381 4337 4196 4106 3985 3902 3785 3855 3725 3713 3711 3617 3560 3587 3444 3706 3449 3649 3478 3591 3549 3630 3635 3580 3505 3590 3567 3590 3619 3609 3574 3432 3492 3567 3505 3493 3491 3480 3507 3418 3412 3525 3589 3460 3372 3549 3368 3372 3290 3402 3378 3259 3328 3272 3314 3327 3371 3327 3400 3421 3320 3328 3449 3469 3417 3607 3488 3662 3587 3688 3789 4008 3795 3970 4000 4093 3946 4004 4009 4124 4168 4212 4112 4210 4186 4149 3926 4128 4134 4247 4097 4242 4176 4267 4136 4382 4300 4511 4454 4745 4848 5001 5014 5299 5302 5471 5489 5876 5986 6043 6229 6363 6404 6576 6413 6501 6346 6567 6352 6330 6352 6312 6167 6141 5879 5917 5654 5787 5610 5790 5574 5934 5474 5726 5450 5587 5391 5560 5318 5683 5530 5485 5435 5513 5626 5506 5423 5405 5159 4996 4771 4655 4493 4223 4096 3997 3807 3735 3695 3554 3560 3477 3444 3471 3494 3462 3447 3475 3378 3393 3251 3306 3456 3327 3266 3373 3321 3296 3322 3378 3421 3335 3224 3248 3214 3279 3299 3348 3220 3335 3351 3330 3377 3443 3444 3657 3741 3865 4041 4227 4492 4653 5071 5074 5403 5524 5836 6000 6003 6159 6355 6211 6448 6179 6264 6077 6349 5945 6068 5925 5913 5627 5596 5604 5644 5361 5240 5195 5065 5132 5223 5014 4981 4981 4982 4976 4840 5083 4886 5081 5035 4873 4907 4926 4801 4824 4652 4543 4655 4558 4532 4615 4455 4493 4505 4541 4439 4588 4486 4749 4818 4875 4842 5041 4972 5122 5060 5032 4998 4879 4875 4654 4574 4290 4282 4109 4104 3827 3833 3687 3670 3534 3505 3435 3391 3429 3487 3323 3323 3303 3328 3313 3286 3358 3226 3358 3343 3329 3296 3226 3209 3270 3306 3296 3274 3421 3298 3209 3443 3379 3449 3384 3503 3452 3656 3659 3727 3758 3973 4011 4263 4315 4470 4671 5007 5077 5465 5295 5500 5292 5603 5480 5449 5505 5404 5439 5464 5555 5530 5591 5579 5570 5589 5643 5653 5562 5747 5627 5466 5573 5556 5467 5349 4980 4860 4751 4661 4559 4361 4262 4212 4020 4070 3991 3906 4037 3860 3970 3839 3996 3847 3891 3781 3657 3705 3677 3568 3620 3578 3481 3551 3377 3380 3304 3427 3188 3246 3302 3262 3157 3189 2987 3136 3109 3085 2999 3148 3092 3118 3027 3070 3089 3053 2998 3169 3158 3088 3009 3166 3113 3153 3164 3262 3165 3223 3138 3213 3238 3261 3383 3336 3398 3418 3445 3544 3519 3651 3546 3576 3612 3687 3597 3706 3518 3619 3572 3587 3476 3627 3503 3515 3690 3663 3591 3683 3611 3764 3690 3859 3943 3830 3927 4008 3897 4024 4055 3931 3990 4005 3839 3813 3915 3936 3936 4136 4199 4289 4338 4543 4665 4727 4582 4784 4611 4754 4687 4657 4654 4570 4633 4515 4606 4469 4354 4306 4258 4300 4238 4348 4406 4429 4436 4542 4493 4662 4696 5010 4884 5039 5241 5488 5525 5831 5817 5920 5953 5940 5960 6099 5980 5767 5774 5759 5446 5476 5309 5381 5132 5096 4768 4722 4454 4423 4349 4350 4295 4389 4405 4592 4782 4624 5353 5096 5629 5559 5583 6018 5785 6480 5694 7262 5465 7606 5598 7710 5587 7642 5614 7092 5780 6431 5584 5836 5405 5209 5074 4853 4830 4537 4532 4291 4361 4058 4254 4116 4141 4164 4185 4144 4117 4133 3864 4117 4084 4182 4102 4044 4187 4086 3944 4066 3915 4125 4044 4095 4122 4194 4069 4314 4053 4115 4056 4285 4005 3885 3900 3866 3788 3700 3718 3686 3593 3681 3473 3529 3477 3472 3470 3685 3425 3540 3269 3415 3418 3606 3297 3381 3336 3308 3329 3338 3142 3244 3215 3305 3059 3223 3180 3280 3038 3154 3101 3233 3175 3312 3243 3332 3082 3310 3158 3261 3136 3247 3032 3205 3095 3058 3000 2929 2974 3008 2976 2969 2948 2981 2934 3010 3007 3002 2951 2961 2917 2821 2863 2870 2812 3010 2921 3019 3044 3089 3199 3319 3337 3446 3678 3857 3913 4011 4102 4252 4273 4476 4677 4835 4900 5070 5003 5054 5128 5257 5102 5122 5341 5358 5561 5493 5784 5904 6111 6066 6248 6389 6235 6034 6133 6131 5819 5821 5794 5578 5301 5274 4883 4817 4747 4678 4421 4251 4253 4046 3952 3914 3728 3764 3631 3680 3531 3538 3640 3430 3463 3470 3413 3523 3316 3406 3321 3251 3269 3323 3265 3193 3295 3230 3307 3215 3245 3308 3290 3246 3187 3321 3326 3312 3315 3388 3474 3450 3571 3635 3696 3619 3626 3827 3664 3841 3665 3743 3684 3724 3730 3785 3633 3850 3758 3674 3759 3743 3800 3823 3751 3761 3773 3762 3682 3803 3646 3668 3608 3495 3504 3541 3464 3483 3327 3480 3309 3411 3219 3245 3176 3230 3148 3207 3058 3080 3077 3020 3141 3103 3089 2974 3061 3034 3020 3048 2964 3115 3116 3211 3051 3243 3233 3323 3291 3299 3392 3380 3413 3490 3448 3477 3487 3537 3587 3535 3553 3734 3678 3837 3851 3787 3878 3882 3794 3971 3891 3884 3939 3857 3993 3895 3864 3761 3787 3788 3707 3682 3668 3587 3452 3440 3490 3372 3438 3325 3200 3259 3210 3185 3263 3218 3147 3161 3142 3226 3186 3113 3134 3165 3134 3118 3122 3188 3187 3233 3277 3097 3251 3343 3380 3294 3250 3368 3293 3343 3287 3338 3436 3503 3430 3350 3398 3491 3363 3464 3351 3440 3303 3385 3391 3375 3379 3360 3527 3518 3573 3491 3470 3528 3567 3511 3651 3630 3630 3587 3732 3528 3737 3649 3690 3557 3717 3632 3568 3470 3661 3522 3549 3518 3638 3657 3574 3482 3540 3579 3550 3586 3459 3493 3612 3678 3634 3629 3633 3641 3541 3567 3599 3431 3483 3427 3311 3344 3161 3267 3133 3045 2929 3071 3105 2884 2886 2897 2803 2855 2896 2813 2825 2846 2745 2898 2838 2908 3003 2887 3065 2947 3154 3163 3387 3450 3530 3637 3656 3824 3843 3827 3860 3916 3929 3910 3883 3959 3954 3842 3875 3940 3701 3680 3630 3504 3591 3495 3268 3349 3335 3220 3270 3122 3169 3156 3080 3000 3093 3104 3039 2954 3021 3000 3011 2953 3002 2956 2935 3008 3055 2951 2979 2915 2956 3033 2923 2813 2902 2809 2943 2873 2959 2819 2847 2963 3059 2942 2925 2892 3052 2966 3065 3083 2940 3083 3049 3119 3081 3055 3160 3107 3199 3168 3224 3105 3207 3340 3287 3255 3283 3271 3412 3288 3458 3361 3498 3496 3458 3610 3557 3595 3624 3667 3635 3667 3813 3839 3837 3948 3979 3896 4077 3981 3999 4038 4036 4184 4261 4183 4443 4505 4691 4685 4747 4805 4716 4600 4767 4598 4759 4688 4698 4605 4953 4796 4944 4922 5147 5033 5007 5085 4888 4897 5103 4859 4992 4820 4680 4570 4486 4391 4282 4254 4201 4074 4093 3994 3840 3852 3851 3763 3900 3886 3946 3784 3810 3819 3967 3722 3957 3933 3751 3801 3956 3927 4006 3984 4118 4063 4102 4054 4069 3974 4007 4014 4025 4154 4010 4155 4126 4195 4186 4057 4084 4014 4007 4104 4167 4112 4166 4048 4152 4102 4176 4236 4185 4201 4301 4177 4240 4142 4104 4010 4077 3976 4077 3938 4093 4030 4042 3925 4092 4039 4140 4096 4177 4106 4150 4036 4129 4053 4011 4082 3808 3895 3681 3885 3617 3510 3492 3449 3443 3374 3378 3224 3277 3120 3121 3031 3011 3011 2898 2982 2982 2928 2957 2981 2871 2917 2901 2859 2917 2909 2964 2945 2970 2961 2946 2962 3009 3013 3072 3003 3038 3049 3082 3060 3156 3106 3104 3060 3143 3159 3170 3224 3183 3185 3202 3237 3286 3318 3288 3217 3392 3389 3383 3326 3389 3430 3523 3457 3540 3488 3641 3558 3674 3622 3794 3652 3593 3760 3742 3707 3791 3590 3838 3801 3859 3791 3762 3764 3700 3829 3732 3597 3617 3746 3731 3582 3527 3522 3546 3488 3567 3409 3426 3369 3424 3407 3363 3316 3375 3230 3458 3365 3450 3393 3434 3433 3345 3522 3482 3402 3453 3501 3377 3454 3346 3379 3266 3418 3389 3298 3347 3515 3378 3469 3608 3643 3684 3655 3802 3690 3687 3746 3693 3731 3640 3661 3625 3756 3847 3797 3786 3842 3890 3892 3919 3860 3925 3950 3855 3841 3908 3830 3861 3834 3799 3854 3860 3936 3845 3993 3863 3841 3791 3773 3627 3807 3591 3607 3536 3441 3612 3517 3598 3493 3450 3504 3433 3335 3399 3352 3231 3224 3196 3299 3177 3209 3255 3336 3274 3367 3294 3317 3330 3172 3404 3272 3365 3433 3387 3366 3357 3401 3384 3479 3547 3473 3461 3404 3565 3385 3385 3406 3287 3301 3289 3354 3265 3232 3330 3074 3233 3251 3177 3254 3210 3187 3180 3107 3155 3160 3251 3359 3162 3295 3294 3342 3324 3364 3439 3420 3595 3519 3597 3666 3684 3569 3737 3737 3859 3931 3865 4158 4151 4268 4303 4341 4501 4505 4272 4452 4387 4499 4487 4552 4424 4486 4460 4448 4422 4466 4352 4266 4347 4142 4261 4194 4039 4177 4045 4047 3915 4019 3860 3784 3834 3827 3836 3882 3730 3775 3555 3506 3631 3536 3676 3391 3530 3619 3695 3584 3544 3717 3619 3756 3609 3714 3711 3744 3755 3854 3954 4031 3869 3918 3902 3974 3800 3846 3701 3690 3738 3703 3846 3817 3937 3933 3818 3870 3939 3647 3761 3773 3582 3472 3508 3430 3391 3321 3253 3263 3263 3136 3271 3117 2968 3018 2946 2972 2958 2855 2902 3045 2989 3091 3024 3048 3098 3185 2965 3026 3055 3047 2868 2918 2971 2993 2923 2972 2987 2926 2788 2908 2871 2840 2804 2859 2764 2718 2771 2774 2809 2828 2882 2716 2857 2743 2808 2714 2756 2735 2798 2797 2826 2792 2854 2892 2870 2816 2799 2803 2842 2852 2788 2762 2791 2833 2743 2864 2893 2888 2779 2791 2778 2882 2930 2853 2866 2831 2806 2853 2869 2854 2876 2931 2984 2973 2855 2996 2951 2979 2891 3001 2991 3117 3070 3020 3090 3058 3090 3224 3026 3123 3196 3274 3294 3087 3392 3405 3393 3387 3439 3620 3638 3556 3619 3618 3527 3653 3609 3633 3555 3576 3524 3478 3551 3515 3549 3495 3473 3298 3239 3333 3187 3269 3112 3088 3082 2984 2883 3086 2981 3066 2933 2939 2995 2931 2975 2970 2968 2980 3012 3091 3016 2896 3035 3002 2937 3004 3006 3057 2915 3002 2858 2978 2934 2903 2958 2928 2915 2840 2822 2836 2746 2785 2841 2775 2805 2867 2882 2885 2985 2965 2895 3096 3075 3297 3148 3348 3189 3278 3201 3225 3176 3270 3195 3347 3234 3274 3086 3288 3184 3297 3176 3136 3168 3220 3163 3261 3248 3235 3332 3357 3370 3334 3400 3291 3478 3474 3427 3356 3494 3309 3357 3487 3271 3300 3175 3066 3193 3176 3072 3197 3111 3180 3138 3367 3224 3381 3260 3334 3406 3362 3221 3256 3165 3256 3193 3083 3147 3262 3100 3350 3119 3340 3171 3246 3076 3091 2938 2969 2938 2949 2834 2921 2910 2901 2835 2888 2729 2983 2828 2781 2838 2789 2713 2686 2701 2664 2747 2690 2624 2602 2624 2754 2706 2568 2645 2630 2797 2709 2733 2792 2748 2749 2785 2889 2947 2939 2946 3131 3007 3133 3079 3143 3024 3229 3152 3258 3140 3205 3133 3167 3133 3114 3041 3042 3123 3106 3078 2943 3107 3018 2812 2937 2802 2884 2809 2917 2869 2888 2806 2922 2817 2880 2831 2800 2692 2784 2819 2690 2690 2734 2536 2654 2660 2622 2625 2673 2585 2709 2650 2564 2628 2628 2616 2571 2595 2551 2668 2533 2643 2613 2585 2607 2459 2489 2553 2695 2591 2619 2556 2638 2641 2558 2471 2600 2652 2672 2618 2699 2660 2605 2582 2577 2531 2529 2506 2464 2533 2546 2479 2429 2422 2560 2464 2555 2468 2520 2554 2600 2520 2569 2702 2615 2635 2653 2548 2564 2594 2587 2599 2556 2591 2531 2591 2603 2603 2637 2585 2586 2517 2400 2504 2454 2551 2441 2412 2421 2451 2387 2342 2401 2395 2405 2390 2408 2341 2331 2367 2261 2296 2342 2307 2318 2293 2276 2456 2345 2416 2321 2309 2336 2306 2293 2347 2354 2370 2402 2354 2368 2385 2283 2361 2379 2411 2425 2342 2452 2418 2377 2317 2368 2434 2417 2453 2479 2438 2514 2395 2494 2551 2465 2410 2461 2489 2501 2532 2561 2604 2607 2567 2600 2377 2542 2533 2479 2487 2488 2450 2537 2421 2501 2479 2476 2468 2471 2501 2543 2457 2475 2458 2408 2383 2392 2438 2511 2416 2431 2476 2485 2446 2408 2444 2351 2301 2354 2268 2356 2324 2340 2292 2336 2346 2353 2326 2297 2347 2298 2252 2228 2297 2314 2322 2172 2201 2278 2238 2251 2285 2343 2361 2386 2446 2354 2560 2474 2506 2573 2555 2543 2556 2581 2541 2643 2596 2618 2525 2499 2589 2485 2422 2562 2403 2455 2403 2477 2327 2391 2483 2358 2305 2387 2385 2274 2395 2297 2277 2147 2255 2193 2265 2206 2266 2149 2151 2160 2166 2152 2177 2128 2220 2130 2110 2147 2160 2178 2246 2216 2193 2149 2228 2134 2252 2148 2145 2135 2240 2185 2160 2037 2135 2138 2224 2224 2169 2202 2120 2100 2169 2158 2128 2210 2172 2155 2207 2118 2147 2202 2135 2189 2138 2124 2018 2141 2144 2136 2065 2053 2065 2101 2140 2108 2089 2053 2027 2064 2094 2104 2064 2033 2130 2214 2116 2080 2169 2062 2107 2107 2127 2037 2102 2076 2151 2103 2012 2085 2035 2184 2077 2068 2135 2149 2047 1980 1943 2115 2075 1958 1957 2072 2036 1983 1973 1931 1999 2037 1953 2019 2077 2047 2061 1958 1958 2041 2052 2062 2015 2008 1969 1965 1955 1980 1939 1980 2018 2010 2108 1905 2020 1936 2058 2043 2123 1970 1960 2025 2076 2014 2020 1999 2108 2001 2090 2015 1961 2060 2007 2047 2029 2018 2050 2081 2049 2050 1957 1978 2122 2102 2051 2114 2044 2070 2073 2033 2052 2143 2080 2025 2036 2058 2114 2068 2116 2074 2105 2108 2062 2169 2082 2083 2077 1995 2031 1998 2006 2063 2113 2039 2097 2026 2003 1895 2048 2075 1974 2036 2013 1960 2006 1980 1978 1964 1905 1968 1965 1906 1929 1944 2024 1937 2074 1977 1949 1961 1948 1842 1897 1960 1845 1848 1948 1832 1906 1833 1910 1872 1933 1867 1893 1872 1906 2061 1885 1863 1870 1872 1887 1826 1915 1897 1885 1853 1901 1832 1870 1980 1885 1920 1868 1953 1941 1980 1915 1966 1891 1944 1971 1957 1900 1927 2022 1975 1954 1987 2010 2007 2022 2060 2010 1967 2060 1989 1999 2031 2037 2054 2050 2041 1917 1969 1959 1959 2031 1886 1969 1940 1955 1980 1956 1957 1846 1884 1820 1817 1879 1810 1879 1775 1829 1797 1849 1786 1822 1767 1818 1835 1824 1852 1780 1805 1869 1870 1852 1772 1887 1762 1893 1834 1839 1779 1841 1815 1884 1892 1874 1823 1842 1838 1886 1786 1851 1735 1851 1836 1743 1794 1716 1736 1705 1792 1798 1811 1767 1830 1739 1644 1740 1760 1741 1777 1776 1751 1746 1710 1783 1699 1848 1778 1774 1792 1785 1789 1874 1805 1811 1715 1863 1855 1772 1793 1730 1728 1770 1725 1776 1734 1744 1727 1855 1804 1836 1769 1810 1780 1844 1885 1889 1796 1856 1842 1826 1835 1819 1848 1863 1786 1935 1867 1908 1926 1885 1950 1894 1917 1953 2003 2006 2063 2146 2087 2138 2075 2055 2081 2101 2076 1971 2061 1984 1929 1900 1999 1963 1947 2102 1991 2023 2075 2000 2081 1934 2054 2033 1942 1846 1799 1857 1852 1878 1817 1848 1833 1817 1849 1828 1794 1759 1730 1790 1750 1778 1669 1706 1744 1741 1645 1707 1697 1716 1681 1707 1736 1672 1680 1702 1699 1700 1699 1701 1682 1627 1689 1634 1605 1651 1676 1660 1642 1681 1621 1773 1626 1716 1611 1694 1634 1612 1612 1673 1657 1678 1627 1611 1685 1682 1661 1697 1682 1639 1570 1667 1607 1686 1668 1624 1622 1621 1667 1667 1624 1681 1658 1635 1713 1718 1641 1576 1767 1631 1659 1662 1678 1718 1710 1636 1713 1752 1723 1621 1663 1626 1689 1570 1673 1666 1632 1713 1592 1585 1645 1634 1695 1695 1690 1761 1665 1736 1629 1733 1677 1730 1759 1760 1650 1737 1698 1765 1715 1780 1684 1748 1745 1794 1721 1756 1740 1741 1701 1668 1703 1736 1770 1715 1707 1748 1731 1758 1745 1757 1742 1747 1773 1829 1762 1802 1753 1796 1750 1775 1809 1789 1739 1731 1788 1693 1882 1762 1737 1759 1674 1675 1643 1709 1662 1699 1645 1571 1685 1629 1641 1710 1657 1659 1680 1645 1706 1635 1630 1601 1628 1704 1765 1684 1632 1636 1739 1681 1651 1637 1714 1633 1648 1706 1673 1632 1645 1649 1681 1750 1651 1762 1679 1629 1664 1648 1701 1662 1613 1586 1600 1657 1616 1645 1613 1684 1681 1678 1631 1632 1549 1642 1626 1618 1635 1572 1581 1522 1592 1571 1653 1546 1479 1600 1496 1524 1542 1584 1544 1525 1514 1489 1462 1599 1507 1478 1498 1437 1527 1522 1546 1473 1510 1524 1462 1433 1460 1463 1367 1454 1489 1468 1489 1467 1469 1461 1476 1521 1453 1498 1512 1469 1497 1464 1470 1433 1491 1450 1496 1449 1505 1479 1402 1491 1552 1420 1430 1472 1462 1479 1518 1463 1494 1543 1436 1502 1515 1504 1490 1467 1503 1490 1444 1398 1465 1430 1450 1443 1472 1469 1524 1460 1442 1508 1517 1383 1448 1423 1427 1470 1415 1451 1476 1426 1491 1457 1531 1532 1468 1461 1461 1492 1373 1463 1452 1480 1439 1401 1525 1390 1511 1484 1466 1465 1478 1425 1472 1477 1444 1536 1468 1515 1459 1486 1470 1487 1517 1537 1468 1471 1496 1492 1411 1463 1493 1491 1407 1447 1505 1487 1557 1540 1467 1480 1516 1586 1474 1462 1518 1510 1500 1512 1552 1500 1521 1563 1475 1593 1498 1546 1495 1439 1547 1519 1574 1521 1505 1473 1483 1459 1562 1446 1529 1428 1588 1508 1559 1478 1481 1465 1472 1504 1481 1476 1426 1480 1512 1567 1486 1520 1436 1490 1505 1478 1511 1472 1417 1469 1498 1442 1533 1462 1411 1489 1469 1441 1487 1484 1461 1494 1410 1482 1558 1431 1478 1475 1451 1412 1429 1366 1370 1392 1456 1401 1431 1353 1452 1342 1354 1394 1477 1339 1381 1388 1505 1387 1388 1468 1382 1441 1417 1419 1416 1428 1394 1379 1462 1437 1465 1400 1403 1384 1365 1419 1435 1362 1396 1435 1364 1451 1455 1422 1492 1410 1346 1484 1454 1423 1373 1462 1358 1401 1453 1394 1380 1438 1408 1428 1360 1393 1413 1403 1417 1349 1439 1431 1399 1364 1361 1381 1416 1364 1427 1439 1342 1373 1442 1326 1431 1402 1416 1362 1385 1396 1371 1371 1428 1434 1365 1299 1409 1352 1367 1345 1325 1340 1400 1423 1447 1340 1488 1415 1434 1382 1422 1363 1402 1428 1406 1355 1447 1381 1363 1342 1423 1315 1408 1390 1456 1325 1481 1319 1350 1390 1368 1376 1441 1330 1386 1391 1394 1274 1361 1366 1397 1406 1394 1374 1363 1296 1395 1359 1413 1409 1375 1380 1402 1382 1359 1287 1388 1349 1404 1340 1365 1363 1346 1349 1314 1399 1364 1328 1352 1365 1329 1275 1336 1336 1412 1393 1354 1238 1351 1339 1295 1308 1322 1326 1359 1287 1355 1266 1403 1283 1309 1356 1295 1344 1328 1303 1326 1288 1339 1304 1312 1296 1329 1344 1326 1329 1389 1347 1331 1325 1432 1333 1350 1303 1335 1358 1336 1300 1358 1323 1316 1282 1312 1317 1304 1348 1429 1342 1326 1270 1349 1377 1386 1404 1336 1373 1334 1319 1358 1450 1353 1312 1342 1320 1311 1313 1351 1296 1329 1386 1372 1345 1387 1341 1361 1290 1346 1384 1372 1251 1246 1343 1313 1269 1304 1300 1344 1324 1276 1309 1330 1285 1317 1366 1300 1297 1361 1303 1311 1315 1290 1334 1269 1310 1337 1294 1244 1283 1323 1227 1324 1266 1382 1309 1285 1362 1303 1260 1265 1299 1272 1287 1318 1276 1334 1306 1310 1307 1348 1300 1273 1276 1357 1344 1297 1271 1396 1309 1336 1272 1261 1278 1332 1281 1262 1304 1334 1259 1285 1264 1286 1300 1297 1275 1258 1304 1288 1294 1377 1380 1224 1288 1280 1237 1246 1316 1261 1284 1251 1219 1273 1246 1250 1278 1324 1292 1271 1197 1326 1244 1305 1284 1386 1266 1285 1259 1278 1307 1242 1263 1291 1292 1291 1305 1283 1291 1282 1280 1294 1282 1342 1262 1247 1230 1341 1238 1308 1317 1346 1298 1318 1281 1362 1236 1319 1221 1294 1257 1346 1276 1242 1326 1258 1243 1285 1216 1283 1270 1269 1209 1230 1232 1269 1267 1354 1243 1258 1245 1308 1251 1366 1293 1294 1283 1224 1282 1296 1289 1296 1227 1181 1196 1253 1288 1250 1241 1242 1256 1281 1232 1244 1269 1220 1250 1238 1290 1273 1169 1243 1265 1197 1167 1216 1224 1280 1308 1273 1218 1289 1242 1280 1320 1261 1274 1294 1296 1210 1287 1333 1282 1285 1240 1257 1210 1262 1245 1265 1238 1242 1164 1268 1179 1222 1216 1283 1292 1223 1210 1198 1233 1259 1214 1195 1238 1213 1255 1221 1218 1258 1229 1189 1233 1256 1248 1232 1236 1242 1293 1260 1272 1287 1278 1288 1207 1307 1209 1236 1295 1275 1285 1207 1272 1259 1256 1278 1244 1279 1261 1308 1248 1296 1304 1197 1207 1226 1215 1257 1211 1264 1185 1215 1229 1263 1245 1158 1242 1213 1273 1249 1189 1293 1206 1245 1205 1285 1196 1272 1295 1159 1219 1190 1188 1147 1222 1295 1257 1194 1175 1208 1193 1257 1157 1205 1192 1235 1238 1225 1270 1211 1179 1247 1206 1163 1223 1175 1279 1223 1262 1272 1251 1193 1245 1266 1267 1234 1181 1214 1293 1235 1261 1205 1298 1220 1284 1196 1197 1169 1326 1284 1202 1191 1227 1243 1315 1260 1290 1193 1239 1304 1231 1272 1223 1263 1273 1220 1185 1268 1252 1160 1184 1244 1206 1218 1239 1195 1234 1233 1270 1297 1315 1248 1263 1218 1196 1252 1274 1225 1172 1199 1230 1218 1236 1188 1242 1233 1251 1211 1214 1243 1235 1258 1169 1208 1246 1156 1209 1203 1174 1205 1146 1112 1169 1255 1238 1242 1176 1195 1234 1235 1174 1185 1184 1215 1191 1184 1203 1212 1276 1125 1159 1162 1205 1174 1194 1199 1181 1201 1175 1145 1265 1171 1263 1196 1135 1196 1169 1166 1196 1191 1206 1140 1249 1199 1158 1209 1124 1154 1160 1142 1221 1248 1200 1246 1214 1255 1213 1167 1217 1219 1221 1192 1220 1246 1235 1221 1233 1231 1242 1214 1229 1229 1268 1233 1173 1211 1247 1163 1253 1274 1184 1233 1198 1247 1166 1234 1254 1205 1196 1258 1168 1189 1161 1261 1273 1225 1226 1204 1210 1249 1236 1188 1218 1198 1276 1207 1217 1276 1304 1170 1193 1151 1228 1197 1203 1289 1214 1208 1195 1232 1210 1188 1152 1206 1250 1185 1193 1141 1222 1185 1242 1165 1271 1224 1243 1241 1224 1202 1219 1252 1214 1248 1240 1169 1158 1229 1243 1212 1206 1130 1173 1171 1240</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
