<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{05A6181A-2066-41E9-A094-6FBCCBBCE292}">
	<comment>
		<entry>Liquid CBC used for Raman, DSC, Etc.  3-60 degrees, 22 min run. Room Temperature pXRD. Liquid on indented Si Wafer. (yellowish liquid)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T16:21:48-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T16:44:23-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">24936 24491 23860 24035 23553 23323 22983 22891 22547 22436 21850 21378 21225 21108 20840 20269 20118 19806 19489 19214 19104 18507 18307 18152 17953 17543 17317 16990 16894 16593 16491 15932 15916 15813 15617 15210 14820 14952 14457 14201 13995 13931 13756 13598 13312 13192 12744 12853 12498 12211 12227 12021 11957 11598 11633 11402 11035 11029 10900 10706 10296 10525 10321 10186 9826 9705 9493 9412 9187 9082 8994 8841 8533 8692 8502 8132 8261 8009 7846 7870 7553 7652 7518 7516 7235 7164 7174 6904 6893 6743 6542 6689 6395 6431 6149 6061 6047 5972 5885 5739 5752 5662 5537 5433 5487 5507 5285 5320 5166 5188 4884 4975 4939 4732 4892 4659 4484 4679 4527 4611 4525 4458 4366 4291 4223 4256 4176 4214 4031 4059 4031 3910 4082 3964 3896 3993 3907 3893 3735 3801 3680 3741 3660 3600 3577 3649 3589 3634 3550 3615 3603 3658 3663 3606 3558 3562 3632 3659 3720 3630 3566 3512 3685 3522 3676 3672 3629 3576 3602 3581 3680 3724 3543 3692 3661 3751 3585 3903 3608 3938 3668 3800 3759 3764 3722 3815 3738 3941 3796 3980 3897 3948 3842 4045 3912 3986 4024 3883 3976 4101 4093 4042 3977 4102 4130 4135 4169 4166 4133 4128 4186 4229 4111 4195 4160 4229 4157 4295 4217 4299 4198 4142 4226 4425 4357 4363 4301 4390 4327 4436 4349 4458 4317 4512 4439 4685 4468 4448 4475 4500 4541 4590 4584 4632 4534 4674 4649 4672 4632 4642 4696 4710 4617 4802 4736 4685 4717 4818 4823 4770 4862 4906 4870 4977 4903 5058 4739 4957 4980 4975 4918 4896 4986 4871 4854 4859 4837 4893 4901 4963 4780 4878 4900 4807 4860 5056 4864 5014 4843 4944 4879 4949 4872 4979 4919 4840 4881 4925 4834 4935 4882 4932 5076 4965 4874 4834 4950 4983 4892 4885 4886 5060 4843 5034 4998 5066 4964 5007 4987 4890 4992 4895 5032 4945 4920 5010 4999 5184 5104 5071 5019 4941 5077 5081 4998 5002 4984 5048 4948 5084 5023 4937 5151 4984 5042 5080 4890 5154 4903 5183 5103 5059 5007 5035 5042 5118 4989 5105 4854 5021 5020 5076 4942 5021 5019 5184 5108 5133 4964 5142 5074 5079 5004 4996 5053 5146 4944 5045 5114 5169 5096 5020 5103 5157 5013 5026 5117 4964 5018 5064 4960 4987 4991 5089 4947 5091 5198 5184 5008 4743 5007 5104 5031 5075 5135 5170 4902 5016 5109 4983 4942 5130 5006 4987 4928 5152 4981 5060 4877 5034 5002 5018 4933 5004 5035 4984 4944 5048 5050 4916 4904 4852 4941 4972 4965 4944 4970 4936 4875 4986 5022 5000 4926 4821 4881 5112 4931 4849 5014 5033 4983 4996 4822 4968 4911 4975 5011 4870 5066 5019 4926 4907 4828 4919 4885 4992 4952 4966 4961 4894 5035 4938 4951 5024 4910 4844 4851 4831 4892 4929 4884 4946 4925 4892 4900 4878 4914 4894 4932 4870 4873 4865 4675 4775 4921 4810 4801 4859 4824 4932 4860 4795 4822 4722 4829 4858 4872 4708 4659 4923 4722 4864 4762 4792 4747 4877 4800 4803 4725 4813 4899 4744 4869 4715 4801 4824 4693 4741 4767 4871 4798 4802 4717 4710 4811 4806 4719 4792 4731 4789 4646 4800 4685 4843 4783 4759 4705 4854 4782 4747 4655 4657 4698 4601 4767 4676 4756 4835 4544 4742 4749 4685 4784 4847 4754 4823 4751 4795 4907 4583 4842 4685 4731 4669 4788 4736 4644 4869 4611 4701 4659 4706 4652 4727 4642 4774 4682 4647 4718 4724 4744 4762 4773 4843 4692 4704 4691 4746 4728 4635 4757 4593 4679 4751 4734 4563 4515 4688 4639 4708 4847 4597 4706 4715 4752 4664 4660 4607 4695 4619 4655 4543 4680 4666 4713 4649 4643 4733 4753 4780 4728 4657 4752 4723 4572 4527 4549 4725 4634 4727 4677 4716 4662 4629 4670 4706 4668 4749 4649 4685 4677 4761 4791 4712 4680 4684 4651 4678 4715 4745 4757 4756 4758 4742 4690 4684 4721 4587 4571 4643 4583 4576 4700 4706 4638 4683 4792 4705 4706 4668 4711 4716 4674 4604 4646 4880 4688 4802 4699 4656 4649 4641 4697 4794 4742 4695 4733 4697 4737 4751 4664 4715 4685 4695 4615 4697 4658 4813 4729 4811 4765 4782 4798 4775 4655 4781 4844 4719 4756 4816 4667 4681 4810 4682 4786 4807 4779 4725 4789 4799 4870 4783 4729 4899 4932 4705 4881 4710 4838 4801 4709 4918 4892 4846 4841 4879 4835 4655 4876 4687 4858 4869 4841 4987 4774 4831 4739 4892 4994 4897 4782 4781 4835 4810 4977 5008 4797 4829 4964 4970 4828 4858 5014 4955 4960 4860 4889 4915 4993 4961 5050 4854 5039 4926 4927 5086 4972 5043 4980 5037 4859 5001 5027 4944 4993 4924 4991 4958 4812 5005 4983 4952 4989 4952 5142 5014 4995 4946 5166 4996 5057 5040 5036 4966 5034 5044 5101 5231 5029 5037 5102 5050 5023 5099 5086 5081 4993 5116 5143 5130 5050 5131 5181 4997 5272 5144 4966 5315 5043 4925 5217 5264 5193 5191 5108 5157 5198 5133 5157 5306 5223 5377 5268 5262 5111 5298 5137 5108 5135 5156 5297 5267 5267 5338 5416 5357 5316 5421 5451 5324 5367 5374 5463 5362 5268 5365 5297 5453 5282 5361 5389 5371 5584 5392 5436 5505 5294 5381 5407 5475 5496 5457 5487 5476 5474 5484 5553 5585 5414 5603 5618 5491 5695 5574 5568 5652 5502 5491 5674 5509 5635 5761 5488 5800 5609 5732 5744 5638 5715 5708 5643 5599 5662 5799 5715 5677 5679 5648 5694 5848 5693 5810 5858 5684 5834 5625 5776 5695 5757 5800 5885 5981 5785 5890 5888 6061 5785 5824 5964 5958 5957 5914 5909 5909 5888 6011 5989 6060 5993 6069 5981 6029 6064 6150 5916 5998 6171 6207 6092 6090 6006 6123 6211 6150 6280 6159 6062 6096 6276 6187 6302 6145 6287 6324 6326 6169 6403 6330 6292 6246 6357 6361 6475 6353 6506 6365 6226 6544 6233 6427 6352 6393 6392 6488 6713 6376 6604 6524 6485 6610 6517 6505 6563 6664 6672 6604 6606 6623 6548 6570 6673 6613 6634 6746 6612 6769 6687 6585 6668 6686 6685 6644 6749 6716 6817 6797 6825 6888 6778 6736 6847 7043 6888 6864 6783 6888 6856 7097 6921 6757 7087 6874 7066 7014 6952 7073 7160 6966 7292 7047 7184 7178 7307 7153 7199 7065 7021 7165 7284 7219 7216 7295 7265 7252 7246 7233 7338 7531 7396 7469 7449 7282 7361 7712 7585 7430 7526 7529 7456 7420 7561 7598 7676 7563 7427 7700 7507 7642 7625 7887 7728 7827 7833 7821 7879 7714 7657 7812 7712 7660 7798 7892 7824 7818 7998 8022 7957 7760 7999 8065 7935 7849 8181 8063 8066 8089 8157 7911 8187 8163 8174 8245 8058 8137 8138 8245 8186 8167 8344 8187 8373 8350 8427 8203 8492 8389 8434 8364 8557 8300 8344 8568 8547 8486 8395 8597 8712 8630 8833 8614 8764 8645 8901 9018 8682 8690 8683 8738 8734 8858 8943 8865 8865 8888 8825 8864 8925 8956 8942 9026 9009 9025 8978 8993 9162 9150 9029 9144 9242 9086 9245 9166 9374 9393 9410 9173 9209 9251 9235 9361 9585 9516 9445 9452 9532 9433 9458 9399 9558 9373 9632 9555 9567 9475 9636 9748 9694 9776 9797 9512 9739 9733 9914 9839 10016 9995 9930 9971 9954 9915 10115 9858 9881 10062 9956 9926 10242 10070 10283 10234 10113 9985 10351 10157 10380 10269 10259 10201 10316 10324 10508 10471 10316 10593 10438 10307 10513 10480 10423 10542 10548 10714 10414 10669 10472 10870 10870 10604 10794 10704 10782 10757 10849 10885 10734 10918 10888 10773 11014 10989 11036 11079 10965 11041 11117 11182 11212 11251 10982 11104 11331 11201 11069 11261 11328 11409 11448 11154 11318 11347 11446 11398 11530 11464 11318 11514 11484 11501 11693 11777 11732 11786 11674 11641 11736 11734 11706 11969 11862 11798 11731 11925 12076 11704 11976 11846 11754 11770 12053 11960 12152 11905 12343 12280 12008 12135 12105 12244 12326 12332 12279 12321 12385 12263 12442 12263 12485 12367 12410 12434 12600 12484 12369 12815 12666 12683 12675 12531 12690 12695 12797 12759 12806 12993 12698 12789 12657 12879 12841 12699 12866 12603 13122 13145 13145 13080 12788 13125 12884 13076 12942 13065 13078 12963 13200 13249 13193 13189 13037 13108 13080 13212 13153 13229 13482 13173 13152 13418 13282 13182 13605 13548 13282 13501 13492 13385 13521 13553 13602 13504 13621 13553 13486 13419 13585 13489 13813 13629 13872 13566 13912 13687 13922 13674 13705 13813 13795 13871 13802 13623 13839 13783 13790 13738 13881 13541 14210 13683 14140 13925 13915 13983 13873 14161 14060 13927 14046 13990 13952 14007 14066 14222 14260 14102 14010 13988 14035 14060 14111 14324 14058 14222 14180 14104 14092 14222 13976 14191 14354 14346 14390 14046 14148 14158 14075 14200 14191 14122 14217 14157 14095 14018 14245 14214 14197 13904 14213 14043 14164 14244 14405 14097 14085 14296 14230 14244 14106 14283 14022 14295 14023 14087 14209 14216 14132 14149 14061 14122 14046 14035 14126 13963 14250 13912 14235 13948 14216 13810 14139 14074 14115 14055 14039 14150 14187 13907 14159 14176 13960 13975 13965 13948 14064 14065 14056 13861 13990 13786 14107 13932 14171 13808 13833 13951 13902 13747 13965 13834 13929 13681 13855 13767 13966 13671 13665 13699 13824 13586 13750 13592 13722 13647 13678 13471 13691 13466 13588 13399 13494 13521 13623 13289 13716 13277 13364 13361 13374 13367 13296 13500 13460 13095 13243 13356 13157 13124 12916 13112 13188 13054 13295 13189 13236 13129 13020 13147 13128 12823 12814 12830 13170 12846 12829 12889 12885 12716 12926 12781 12926 12624 12787 12637 12827 12635 12616 12664 12755 12400 12442 12431 12502 12408 12463 12539 12588 12095 12599 12321 12438 12369 12277 12120 12176 12194 12196 12016 12326 12171 12272 11916 12124 12030 12350 11861 12180 11853 12162 11947 12011 11930 11753 11690 11777 11773 11741 11654 11578 11608 11560 11639 11590 11442 11614 11544 11667 11423 11574 11516 11535 11531 11427 11350 11180 11436 11327 11042 11314 11168 11295 11265 11320 11069 11209 11175 11158 10991 11074 10992 10974 10859 10864 10962 10862 10757 10996 10765 10787 10693 10655 10719 10765 10648 10780 10487 10656 10452 10600 10576 10500 10525 10370 10355 10480 10342 10498 10265 10228 10151 10299 10261 10425 10134 10147 9839 10420 10115 10209 9958 9989 9823 10070 9839 10173 9863 10004 9741 9990 9970 10031 9859 9835 9462 9735 9911 9906 9780 9829 9698 9589 9472 9769 9488 9664 9541 9603 9549 9645 9330 9539 9367 9501 9298 9376 9415 9592 9205 9219 9141 9355 9111 9251 9185 9364 9247 9284 9108 9205 9041 9024 8881 9023 8919 9033 8874 8955 8928 8759 8877 8894 8694 8886 8721 8724 8681 8951 8698 8860 8705 8618 8630 8611 8673 8762 8748 8660 8550 8693 8455 8527 8421 8531 8421 8612 8248 8381 8182 8274 8366 8471 8228 8463 8314 8278 8304 8473 8218 8229 8039 8133 8179 8200 8130 8249 8072 8045 8033 8130 8043 8012 7883 7956 7879 8184 7807 7960 7941 7922 7929 8043 7805 7789 7677 7772 7795 7830 7547 7745 7794 7769 7573 7952 7651 7758 7540 7745 7426 7774 7439 7714 7442 7566 7377 7480 7389 7610 7394 7529 7386 7539 7334 7313 7417 7422 7450 7448 7087 7219 7210 7415 7243 7094 7202 7462 7359 7457 7231 7372 7064 7227 7137 7226 7161 7252 7068 7293 7026 7152 6982 7189 7103 7066 6974 7160 6964 6995 6841 6947 6878 6991 6895 6987 6937 7007 6845 6980 6790 6971 6829 6895 6862 7100 6626 6949 6759 6867 6661 6854 6691 6924 6768 6784 6771 6718 6747 6858 6702 6703 6570 6769 6645 6603 6638 6826 6554 6615 6572 6502 6544 6467 6576 6759 6569 6606 6414 6464 6432 6600 6417 6517 6561 6497 6368 6456 6237 6422 6275 6434 6308 6491 6318 6549 6387 6516 6226 6402 6238 6424 6264 6304 6272 6364 6232 6345 6267 6355 6240 6243 6224 6253 6091 6162 5952 6245 6050 6363 6105 6014 6010 6208 6158 6276 6025 6180 5939 6229 6004 6133 5961 6200 5852 6118 5955 6085 6020 6141 5909 6142 5908 6252 5810 6053 5927 5930 5839 5870 6006 5948 5848 5914 5773 6025 5750 6134 5847 5964 5799 5816 5711 5936 5707 5934 5719 5828 5691 5827 5581 5746 5773 5872 5708 5755 5647 5751 5677 5715 5678 5692 5559 5741 5791 5796 5480 5651 5621 5720 5577 5657 5638 5509 5487 5674 5420 5550 5532 5839 5470 5684 5527 5536 5384 5732 5312 5447 5378 5497 5488 5557 5301 5493 5296 5596 5352 5441 5467 5469 5359 5374 5374 5422 5366 5535 5367 5570 5287 5486 5375 5524 5324 5401 5308 5474 5455 5379 5345 5384 5380 5371 5312 5441 5134 5385 5112 5347 5307 5158 5344 5367 5178 5226 5079 5294 5163 5212 5081 5327 5179 5211 5215 5295 5230 5061 5184 5241 5171 5367 5053 5194 5129 5110 5026 5059 5161 5229 5082 5087 4841 5173 4975 5052 4958 5049 5133 5131 4951 5150 4871 5081 5000 5016 4953 4987 4973 5177 4973 5130 4834 4999 4958 5048 4933 4969 4911 4958 4928 4979 4868 4941 4902 4989 4782 5098 4818 5013 4805 4878 4746 4953 4799 4765 4746 4937 4789 4853 4848 4935 4677 4977 4708 4808 4736 4853 4899 4918 4811 4787 4702 4840 4736 4754 4774 4819 4723 4918 4748 4910 4628 4681 4629 4767 4714 4793 4719 4652 4682 4637 4627 4692 4706 4707 4504 4626 4527 4829 4540 4620 4637 4546 4483 4666 4627 4576 4569 4638 4313 4626 4505 4615 4456 4683 4381 4644 4495 4588 4417 4604 4437 4632 4414 4494 4530 4550 4415 4534 4464 4483 4515 4501 4352 4562 4430 4522 4312 4515 4376 4447 4459 4467 4410 4392 4483 4425 4396 4487 4395 4369 4293 4373 4383 4279 4401 4452 4193 4497 4479 4450 4337 4342 4285 4464 4242 4445 4339 4383 4185 4393 4260 4450 4294 4387 4223 4398 4219 4363 4233 4283 4253 4368 4214 4260 4263 4258 4211 4378 4169 4382 4090 4351 4117 4238 4226 4236 4082 4337 4020 4171 4229 4148 4036 4232 4100 4234 4129 4206 3991 4266 4036 4159 4159 4155 3997 4129 4104 4163 4174 4170 3986 4105 4041 4138 3971 4003 4056 4029 3936 4107 4061 4157 3971 4070 4011 4140 3952 4158 3978 3951 4016 4152 3959 4052 4053 4167 3962 3974 3905 4067 3856 4072 3925 4060 3846 4005 3824 3904 3903 4007 3928 4079 3867 3973 3929 4048 3974 3922 3855 4017 3842 3975 3847 3932 3930 3867 3751 3991 3867 3868 3780 3840 3848 3847 3764 3914 3803 3925 3804 3927 3813 3873 3736 3895 3750 3961 3797 3854 3764 3851 3684 3817 3791 3856 3838 3746 3665 3798 3716 3760 3736 3843 3757 3743 3788 3878 3795 3854 3810 3841 3744 3668 3607 3759 3616 3880 3790 3684 3602 3774 3598 3740 3641 3719 3573 3681 3595 3657 3572 3673 3698 3674 3669 3692 3565 3707 3645 3729 3537 3707 3616 3700 3628 3687 3543 3709 3622 3666 3464 3554 3570 3537 3494 3579 3559 3659 3500 3630 3542 3589 3547 3713 3403 3605 3491 3664 3591 3569 3485 3714 3604 3547 3379 3445 3444 3548 3396 3470 3316 3533 3492 3580 3485 3640 3430 3565 3402 3512 3448 3486 3467 3508 3385 3556 3438 3483 3318 3538 3203 3408 3459 3503 3433 3548 3385 3433 3362 3473 3497 3353 3415 3472 3346 3471 3352 3420 3253 3443 3424 3488 3399 3440 3376 3354 3331 3378 3354 3286 3403 3512 3334 3450 3336 3276 3345 3420 3298 3336 3252 3438 3365 3351 3376 3363 3273 3325 3261 3363 3361 3401 3271 3383 3178 3339 3311 3316 3283 3339 3141 3331 3208 3292 3198 3288 3219 3328 3238 3211 3284 3315 3217 3295 3270 3241 3238 3320 3212 3289 3173 3303 3255 3328 3262 3269 3199 3275 3261 3224 3128 3330 3300 3243 3222 3356 3228 3264 3278 3174 3080 3323 3107 3236 3116 3295 3196 3150 3129 3202 3201 3066 3013 3257 3182 3191 3126 3201 3146 3196 3218 3220 3052 3166 2965 3306 3141 3248 3020 3223 3121 3234 3156 3146 3100 3060 3039 3239 3119 3196 3150 3164 3034 3176 2953 3248 3085 3209 3138 3169 3111 3150 3089 3210 3035 3073 3120 3142 3082 3220 3009 3266 3033 3123 2986 3187 3042 3086 3152 3091 3103 3139 3096 3219 3146 3110 3036 3001 3038 3020 3051 3015 2999 3144 3056 3076 3001 3059 2985 3074 3089 3058 2999 3096 3049 3142 3061 3049 2930 3118 3009 3040 2979 3027 2904 3044 2905 3081 2981 3076 2922 3055 3037 3077 2974 3025 2986 3059 3010 3067 3003 2978 2973 3075 3011 3100 3018 2952 2974 2996 2984 3043 2980 2870 2961 3117 3026 3047 2896 3024 2934 3068 2941 3043 2909 3170 2945 3028 2915 2964 2992 3094 2946 3047 2895 2969 2862 3011 2983 3062 2993 2996 2917 3070 2955 2993 2893 3088 2927 2921 2847 2953 2902 2948 2883 2928 2867 2968 2816 2957 2855 3016 2829 3037 2869 2949 2840 2993 2932 3066 2902 2928 2983 2928 2895 2934 2976 2988 2856 2967 2931 2970 2825 2970 2894 2935 2892 2941 2809 2881 2872 2906 2937 2935 2918 2939 2973 2936 2886 2976 2824 3029 2832 2874 2888 2977 2929 2891 2819 2964 2838 2946 2979 2844 2904 2907 2952 2870 2888 3009 2872 2891 2733 2999 2884 3002 2834 3011 2821 2941 2873 2912 2916 2944 2889 2981 2892 2961 2881 2946 2980 2924 2866 3024 2894 2918 2785 2940 2841 2912 2821 2844 2854 2842 2820 2769 2862 2978 2843 2879 2794 2903 2821 2804 2875 2816 2937 2816 2865 2951 2930 2916 2810 2938 2854 2912 2864 2922 2992 2850 2849 2883 2844 2865 2780 2791 2804 2842 2729 2944 2844 2845 2844 2845 2748 2891 2865 2763 2757 2935 2854 2847 2835 2907 2799 2867 2823 2830 2852 2776 2771 2834 2847 2878 2861 2902 2865 2813 2793 2861 2812 2813 2699 2825 2852 2865 2727 2764 2706 2906 2814 2909 2853 2862 2867 2860 2802 2836 2807 2820 2902 2899 2857 2794 2757 2846 2733 2783 2863 2816 2788 2862 2721 2868 2761 2808 2812 2729 2741 2814 2784 2872 2735 2850 2828 2789 2679 2794 2737 2780 2768 2859 2786 2817 2879 2912 2702 2745 2727 2855 2825 2849 2778 2799 2761 2790 2838 2795 2764 2934 2774 2826 2782 2939 2737 2781 2781 2952 2732 2757 2720 2756 2792 2782 2804 2756 2735 2882 2805 2766 2767 2774 2800 2807 2776 2717 2782 2752 2758 2675 2742 2764 2675 2876 2795 2872 2775 2850 2788 2890 2775 2821 2734 2880 2742 2852 2749 2784 2812 2834 2741 2737 2787 2724 2782 2820 2831 2785 2762 2867 2753 2869 2719 2840 2652 2810 2750 2840 2679 2910 2823 2790 2733 2864 2831 2832 2726 2853 2693 2853 2769 2788 2783 2811 2694 2789 2856 2765 2748 2811 2701 2923 2745 2807 2769 2777 2744 2865 2736 2801 2701 2705 2761 2791 2781 2929 2754 2859 2685 2786 2795 2702 2728 2791 2714 2735 2754 2921 2787 2716 2925 2757 2879 2780 2810 2858 2847 2757 2776 2721 2730 2817 2722 2725 2790 2753 2823 2750 2790 2765 2757 2847 2696 2790 2703 2821 2832 2884 2855 2842 2813 2784 2764 2839 2754 2820 2800 2834 2787 2842 2685 2754 2811 2761 2686 2686 2799 2732 2683 2746 2732 2901 2750 2778 2668 2839 2805 2810 2784 2785 2755 2811 2759 2798 2633 2778 2752 2842 2796 2842 2670 2877 2758 2771 2776 2965 2876 2828 2783 2734 2619 2787 2777 2777 2675 2861 2741 2736 2788 2863 2734 2816 2751 2844 2687 2800 2799 2797 2837 2912 2868 2748 2748 2776 2771 2927 2807 2774 2926 2764 2742 2748 2740 2713 2737 2746 2741 2739 2704 2794 2738 2726 2709 2763 2771 2812 2739 2822 2815 2838 2791 2825 2786 2742 2810 2895 2739 2905 2827 2817 2706 2820 2772 2817 2735 2858 2742 2823 2750 2786 2783 2831 2790 2812 2801 2808 2637 2854 2730 2835 2804 2834 2669 2830 2671 2753 2726 2776 2695 2853 2793 2791 2676 2795 2792 2836 2753 2760 2716 2847 2711 2776 2856 2765 2813 2829 2734 2812 2788 2725 2732 2639 2732 2807 2723 2841 2617 2791 2708 2772 2833 2751 2793 2772 2918 2747 2740 2850 2725 2825 2765 2822 2763 2822 2758 2827 2770 2802 2784 2732 2767 2899 2847 2810 2761 2816 2818 2771 2644 2756 2755 2831 2722 2784 2790 2782 2820 2835 2763 2772 2658 2840 2810 2821 2742 2815 2802 2867 2805 2701 2720 2747 2762 2760 2756 2805 2781 2754 2814 2690 2678 2746 2709 2828 2823 2882 2827 2803 2782 2822 2712 2780 2742 2731 2776 2737 2726 2709 2747 2809 2724 2909 2795 2852 2712 2834 2736 2724 2838 2714 2730 2704 2711 2892 2793 2885 2793 2783 2733 2857 2859 2784 2700 2799 2738 2831 2819 2722 2796 2703 2721 2767 2651 2779 2774 2741 2616 2730 2843 2845 2704 2791 2741 2783 2686 2779 2763 2747 2713 2775 2717 2800 2733 2885 2789 2772 2755 2770 2801 2813 2775 2870 2727 2764 2752 2671 2763 2811 2814 2805 2675 2815 2684 2841 2670 2787 2607 2711 2764 2786 2762 2753 2683 2662 2653 2661 2681 2697 2682 2713 2810 2734 2743 2715 2725 2721 2741 2681 2777 2814 2773 2757 2675 2636 2741 2753 2753 2736 2719 2840 2751 2680 2780 2644 2767 2767 2685 2667 2721 2776 2764 2748 2688 2813 2792 2702 2800 2697 2682 2651 2673 2853 2693 2724 2639 2698 2779 2695 2707 2719 2648 2690 2731 2767 2774 2702 2682 2731 2664 2730 2765 2756 2697 2741 2756 2725 2647 2676 2715 2724 2694 2778 2694 2655 2810 2732 2678 2703 2679 2825 2732 2840 2779 2713 2728 2695 2703 2746 2685 2607 2722 2811 2745 2746 2623 2713 2715 2726 2692 2764 2579 2623 2609 2701 2649 2739 2720 2642 2757 2646 2683 2624 2700 2671 2626 2673 2659 2675 2627 2591 2637 2701 2535 2653 2674 2636 2616 2795 2624 2737 2603 2652 2703 2635 2668 2734 2641 2715 2600 2733 2592 2672 2589 2660 2651 2663 2654 2623 2673 2650 2748 2651 2661 2625 2557 2739 2666 2658 2661 2657 2689 2574 2527 2655 2689 2617 2596 2631 2566 2620 2555 2555 2647 2606 2648 2722 2695 2569 2635 2602 2631 2625 2670 2632 2625 2668 2547 2661 2644 2603 2544 2570 2637 2772 2458 2556 2710 2654 2622 2610 2605 2603 2538 2654 2598 2717 2604 2564 2614 2656 2630 2668 2646 2676 2621 2551 2616 2655 2566 2663 2607 2528 2567 2566 2649 2608 2556 2513 2655 2544 2607 2574 2617 2561 2646 2570 2506 2531 2581 2535 2629 2507 2547 2542 2523 2563 2539 2487 2596 2570 2608 2588 2597 2585 2474 2593 2502 2587 2613 2518 2466 2447 2609 2549 2667 2542 2522 2533 2553 2526 2635 2498 2585 2555 2612 2612 2500 2565 2558 2381 2582 2529 2552 2550 2502 2557 2389 2509 2580 2554 2527 2507 2414 2508 2530 2466 2559 2509 2472 2523 2566 2558 2463 2429 2519 2425 2492 2462 2483 2476 2553 2518 2465 2540 2455 2556 2486 2428 2552 2491 2527 2492 2539 2490 2379 2490 2461 2452 2456 2431 2484 2461 2504 2571 2502 2507 2520 2462 2630 2474 2387 2513 2483 2513 2499 2505 2501 2559 2457 2496 2491 2430 2463 2455 2492 2465 2443 2432 2429 2467 2342 2427 2470 2416 2398 2388 2306 2476 2420 2398 2444 2397 2401 2428 2530 2463 2424 2403 2377 2453 2419 2379 2443 2363 2372 2427 2480 2375 2461 2446 2274 2367 2382 2477 2397 2351 2370 2355 2358 2313 2432 2389 2408 2393 2330 2356 2312 2322 2424 2435 2320 2420 2368 2439 2357 2426 2300 2380 2295 2313 2354 2359 2364 2294 2292 2460 2381 2305 2300 2412 2370 2452 2361 2319 2401 2259 2363 2374 2336 2392 2362 2298 2284 2306 2361 2289 2287 2283 2282 2201 2323 2267 2325 2216 2369 2208 2268 2305 2233 2156 2302 2365 2295 2344 2257 2371 2266 2301 2362 2275 2324 2267 2314 2297 2252 2313 2308 2304 2296 2202 2199 2256 2344 2309 2364 2185 2365 2273 2397 2341 2305 2248 2335 2225 2260 2185 2299 2259 2184 2305 2267 2303 2338 2197 2297 2297 2242 2244 2348 2341 2307 2234 2189 2234 2235 2294 2244 2250 2173 2233 2319 2259 2272 2212 2190 2240 2350 2187 2102 2105 2313 2200 2291 2177 2192 2219 2307 2170 2253 2239 2182 2241 2142 2235 2201 2171 2182 2187 2247 2244 2280 2199 2249 2254 2242 2173 2221 2097 2184 2156 2173 2129 2200 2177 2120 2232 2234 2093 2151 2108 2232 2136 2194 2167 2148 2166 2168 2118 2136 2119 2209 2142 2138 2124 2148 2203 2172 2088 2073 2193 2112 2143 2274 2102 2196 2125 2206 2173 2154 2099 2216 2097 2163 2123 2186 1995 2131 2134 2113 2096 2150 2125 2201 2072 2106 1996 2087 2052 2149 2100 2088 2091 2083 2150 2078 2032 2225 2182 2133 2108 2103 2018 2044 2155 2053 2082 2020 2073 2154 2109 2162 2069 2124 2064 2065 2076 2098 2052 2084 2057 2056 2012 2126 2053 2056 2104 2116 2073 2127 2007 2076 2068 2122 2034 2098 2003 2053 1975 2101 2045 2030 2115 2073 1939 1955 2141 2051 2029 2025 2048 2085 2046 2070 2012 2028 2071 2029 2096 2073 2055 2006 2100 1978 1956 1916 1895 1995 1929 2007 1986 2104 1954 2049 1943 1979 1915 2062 1991 2045 1991 1984 1974 1995 2079 1986 1960 2027 1990 2021 1990 2004 2058 2018 1924 2023 1826 1989 1918 1938 1923 2076 1913 1938 2025 2042 1895 1998 1931 1995 1921 1891 2021 1848 1999 1951 1901 1932 1925 1909 1906 1955 1934 1914 1976 1943 1910 1913 2007 1986 1913 1993 1915 1951 1917 1895 1900 1957 1852 1917 1935 2038 1878 1923 1877 1989 1851 1996 1876 1991 1905 1966 1888 1950 1868 1939 1938 1984 1941 2003 1851 1891 1991 1901 1815 2006 1841 1936 1913 1961 1885 1961 1851 1924 1911 1862 1890 1938 1834 1887 1801 1913 1868 1945 1853 1892 1827 1996 1875 1963 1857 1894 1875 1935 1946 1834 1846 1839 1811 1886 1877 1934 1792 1850 1776 1886 1852 1817 1813 1876 1846 1836 1848 1867 1771 1832 1832 1854 1854 1894 1825 1853 1867 1792 1727 1821 1848 1865 1821 1822 1759 1896 1824 1847 1873 1926 1779 1840 1773 1834 1863 1809 1803 1787 1751 1847 1758 1848 1737 1824 1825 1876 1736 1788 1733 1853 1842 1912 1762 1843 1810 1802 1824 1842 1664 1820 1811 1800 1767 1741 1781 1730 1697 1726 1706 1785 1750 1797 1692 1751 1742 1725 1762 1742 1729 1802 1742 1744 1827 1723 1770 1869 1772 1743 1703 1748 1682 1780 1690 1830 1756 1760 1809 1750 1738 1724 1828 1766 1702 1765 1753 1741 1770 1763 1719 1795 1686 1774 1769 1831 1639 1721 1785 1747 1740 1738 1740 1843 1745 1752 1656 1721 1681 1799 1731 1768 1565 1655 1784 1719 1703 1718 1576 1805 1646 1795 1714 1746 1710 1675 1692 1724 1658 1652 1670 1684 1740 1787 1684 1792 1704 1727 1702 1674 1725 1738 1751 1648 1595 1760 1689 1815 1764 1702 1577 1664 1685 1710 1726 1716 1735 1704 1639 1693 1573 1666 1630 1660 1576 1690 1654 1673 1683 1670 1714 1761 1634 1657 1568 1664 1629 1733 1571 1658 1714 1681 1645 1672 1628 1694 1606 1672 1632 1653 1614 1649 1675 1681 1627 1632 1619 1698 1613 1680 1624 1733 1524 1689 1654 1607 1642 1710 1574 1694 1625 1615 1529 1648 1637 1688 1514 1599 1534 1641 1593 1637 1609 1656 1662 1602 1542 1575 1625 1594 1576 1590 1538 1613 1607 1651 1623 1545 1622 1639 1582 1671 1588 1626 1612 1623 1644 1674 1656 1614 1540 1625 1609 1523 1627 1641 1591 1665 1635 1621 1571 1617 1543 1576 1599 1576 1561 1616 1502 1582 1647 1579 1543 1568 1582 1545 1540 1558 1551 1637 1576 1600 1506 1556 1490 1557 1517 1589 1507 1575 1484 1622 1515 1653 1487 1540 1568 1586 1495 1604 1537 1584 1545 1564 1504 1557 1494 1498 1530 1482 1604 1588 1509 1642 1520 1551 1519 1569 1494 1521 1478 1562 1482 1566 1540 1540 1482 1543 1494 1480 1534 1563 1521 1556 1493 1512 1441 1561 1448 1593 1558 1524 1461 1513 1541 1574 1464 1521 1449 1593 1423 1531 1473 1482 1445 1494 1510 1542 1358 1537 1487 1492 1537 1506 1467 1460 1504 1594 1490 1563 1490 1527 1388 1552 1483 1517 1436 1518 1550 1459 1444 1494 1459 1514 1382 1541 1467 1493 1471 1442 1472 1516 1454 1447 1409 1559 1444 1518 1464 1481 1414 1486 1482 1438 1464 1527 1427 1411 1442 1525 1479 1474 1413 1492 1431 1490 1495 1492 1460 1461 1480 1452 1444 1549 1484 1493 1371 1448 1489 1460 1488 1441 1438 1507 1428 1516 1507 1506 1471 1427 1438 1417 1474 1478 1448 1485 1415 1471 1447 1517 1394 1481 1429 1552 1434 1543 1418 1490 1472 1476 1480 1462 1450 1417 1462 1482 1426 1452 1497 1440 1496 1457 1439 1523 1415 1445 1419 1427 1368 1417 1361 1453 1298 1370 1340 1424 1360 1412 1359 1411 1400 1427 1370 1446 1395 1401 1446 1362 1379 1380 1331 1395 1334 1410 1348 1415 1327 1394 1394 1460 1416 1409 1343 1453 1423 1460 1431 1415 1374 1418 1379 1473 1333 1381 1433 1407 1401 1398 1351 1440 1380 1422 1360 1442 1321 1424 1309 1364 1369 1443 1369 1394 1399 1324 1356 1356 1381 1391 1334 1374 1330 1456 1379 1337 1316 1396 1400 1347 1326 1319 1325 1418 1340 1421 1369 1364 1366 1374 1283 1333 1321 1352 1324 1379 1381 1365 1326 1399 1324 1396 1365 1360 1386 1393 1275 1371 1339 1369 1318 1385 1382 1420 1320 1331 1278 1405 1246 1361 1414 1374 1353 1387 1342 1357 1342 1348 1274 1374 1286 1318 1320 1407 1289 1327 1313 1373 1299 1412 1286 1394 1274 1388 1308 1300 1337 1385 1354 1290 1294 1304 1317 1386 1302 1373 1367 1355 1290 1386 1300 1392 1233 1337 1283 1339 1329 1327 1307 1353 1327 1271 1222 1323 1237 1418 1314 1314 1289 1379 1307 1352 1336 1355 1286 1400 1211 1318 1223 1344 1252 1264 1305 1375 1271 1367 1248 1335 1331 1281 1309 1312 1246 1300 1307 1306 1283 1304 1265 1273 1302 1295 1267 1320 1307 1300 1336 1326 1227 1332 1241 1333 1293 1270 1282 1257 1228 1299 1322 1303 1311 1357 1261 1302 1305 1260 1279 1259 1235 1299 1268 1326 1260 1289 1286 1295 1204 1268 1237 1299 1227 1334 1260 1354 1246 1261 1278 1343 1228 1277 1218 1291 1230 1278 1288 1279 1285 1337 1279 1332 1244 1328 1220 1243 1259 1232 1229 1182 1229 1250 1255 1313 1249 1259 1249 1315 1294 1336 1296 1305 1246 1216 1234 1290 1176 1252 1265 1251 1243 1267 1218 1282 1228 1201 1225 1260 1272 1224 1183 1272 1218 1268 1241 1241 1226 1297 1215 1231 1252 1244 1166 1306 1209 1201 1197 1251 1234 1305 1205 1259 1152 1284 1179 1288 1280 1228 1281 1228 1260 1215 1127 1202 1238 1288 1175 1275 1200 1253 1188 1296 1195 1248</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
