<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F9E5394B-6D2F-4A88-B901-751A77D6F3D7}">
	<comment>
		<entry>ON Si Wafer, heat CBD w Heat Gun.  Probably decomposed or reacted with Si, looks wierd. pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T16:05:34-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T16:13:18-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">7753 7772 7685 7519 7443 7285 7299 7143 7024 7056 6864 6831 6733 6790 6354 6456 6543 6194 6094 5948 5907 5980 5782 5656 5489 5421 5302 5388 5246 4974 4934 5073 4916 4903 4822 4722 4601 4463 4395 4347 4453 4086 4207 4064 4071 3946 3940 3876 3876 3641 3643 3549 3573 3559 3350 3396 3387 3308 3159 3179 2989 3021 2908 2914 2836 2885 2713 2659 2680 2576 2514 2530 2505 2436 2441 2335 2238 2286 2230 2175 2180 2141 2090 2092 2000 1941 1887 1821 1810 1786 1734 1727 1731 1672 1627 1515 1553 1539 1483 1456 1409 1415 1374 1348 1390 1319 1301 1256 1287 1201 1183 1100 1168 1142 1089 1087 1081 954 930 982 899 889 914 931 854 847 837 864 786 786 764 752 711 761 746 684 693 682 714 637 612 613 634 611 560 559 572 551 562 539 594 587 545 506 518 501 543 516 467 487 470 498 458 517 469 523 536 484 532 504 482 518 489 492 542 505 490 495 490 501 526 501 523 511 461 523 537 515 537 529 535 510 505 517 510 526 514 525 484 479 508 504 462 478 476 472 491 449 457 433 450 430 429 431 448 468 425 436 440 443 442 431 429 399 411 427 448 459 427 482 445 404 449 475 448 446 421 453 427 455 435 447 398 441 439 445 442 456 470 440 472 469 421 438 474 499 468 468 449 428 473 425 462 450 496 499 437 424 462 455 429 440 422 476 437 477 404 432 426 435 424 398 408 413 417 429 393 404 362 383 395 368 367 394 369 397 387 345 363 385 336 382 380 356 360 345 370 311 382 347 363 357 394 383 344 366 391 367 347 342 345 371 383 368 330 349 362 359 371 346 375 354 380 376 406 357 353 319 358 355 377 428 372 363 381 336 351 363 353 361 340 380 366 346 361 382 350 370 333 378 350 338 378 329 355 335 363 362 388 374 388 378 345 381 378 371 341 352 356 334 353 360 349 382 333 342 354 365 358 364 345 353 380 303 356 350 344 333 388 353 339 347 355 359 343 365 337 357 342 346 391 346 390 336 364 370 373 346 360 353 321 352 358 369 359 359 381 330 348 353 377 367 388 330 351 384 388 428 385 351 392 362 332 360 338 405 344 393 382 374 403 377 394 431 376 356 388 380 391 440 442 417 398 446 444 433 476 448 480 496 480 493 487 507 517 551 574 575 555 612 608 656 634 695 714 737 759 784 718 726 750 703 728 692 666 691 711 674 719 682 641 608 562 536 498 486 460 426 417 408 410 395 336 408 375 388 416 389 387 422 350 386 404 398 376 383 394 392 436 459 397 430 412 434 460 498 469 445 492 465 469 476 468 504 527 545 511 536 559 588 598 629 657 624 709 692 819 800 803 882 936 955 976 1038 1132 1194 1231 1409 1436 1578 1714 1784 1956 2031 2187 2245 2430 2485 2608 2708 2926 2848 3167 2947 3056 3118 3213 3064 3105 3307 3276 3495 3625 3610 3695 3852 3941 3967 4023 4487 4673 5012 5467 6032 6756 7624 8429 9336 10020 10836 11206 11626 11707 12050 11981 11659 10943 10493 9664 8721 8455 7863 7636 7138 6789 6216 5884 5268 4996 4431 3932 3570 3164 2604 2274 1915 1712 1550 1579 1610 1495 1538 1641 1608 1824 1892 2041 2304 2562 2838 3122 3666 3975 4253 4511 4935 5031 5139 4966 4876 4593 4252 3884 3515 3125 2829 2477 2358 2211 2048 1892 1759 1648 1478 1314 1269 1095 1018 894 777 742 658 606 595 564 535 514 489 522 455 496 494 505 496 476 485 492 453 457 472 460 445 443 469 463 435 489 466 458 454 433 414 424 453 415 417 494 443 421 433 460 427 465 451 453 416 457 446 416 408 403 422 467 436 443 434 420 460 424 435 427 440 431 394 421 418 428 396 453 447 446 477 441 464 490 449 515 473 472 501 507 510 516 531 543 547 560 624 636 599 655 696 640 641 702 739 789 808 830 894 909 1001 1021 1058 1165 1244 1325 1504 1549 1721 1911 2068 2274 2423 2559 2760 2924 3029 3021 3096 3183 3115 2927 2902 2752 2738 2565 2532 2372 2356 2367 2274 2094 1909 1908 1761 1630 1412 1316 1185 1013 941 838 782 649 614 617 539 565 561 552 549 483 482 537 507 537 550 602 571 584 574 629 612 594 597 653 724 711 721 772 829 910 932 1041 1069 1134 1250 1320 1486 1552 1828 1844 2014 2154 2275 2260 2259 2380 2317 2341 2351 2205 2197 2106 2045 2005 1961 1802 1753 1690 1652 1616 1508 1490 1447 1311 1345 1199 1173 1059 1006 1016 854 867 837 823 784 794 802 845 786 861 905 890 909 989 1040 1110 1154 1246 1355 1420 1539 1655 1833 2027 2242 2449 2793 3024 3328 3646 3868 4076 4300 4397 4434 4415 4360 4137 4031 3797 3569 3254 3052 2881 2780 2599 2465 2235 2101 2070 1710 1617 1432 1254 1084 1019 925 712 706 651 643 621 677 613 613 658 629 629 661 670 710 723 783 839 827 907 923 995 1075 1130 1270 1403 1432 1555 1720 1952 2057 2399 2470 2464 2582 2617 2589 2554 2521 2469 2428 2304 2228 2030 2003 1788 1613 1483 1398 1337 1205 1124 1036 923 811 753 720 643 623 566 511 490 500 440 447 454 446 418 441 473 422 442 415 421 399 374 402 399 396 424 421 414 418 404 421 400 423 426 435 411 408 369 430 404 385 380 389 457 450 387 378 437 424 419 390 435 419 420 437 445 435 438 425 480 491 473 461 478 501 486 462 524 505 543 563 541 558 588 583 565 618 623 624 676 731 743 788 809 863 891 986 1039 1139 1305 1392 1513 1722 1923 2106 2358 2595 2907 3064 3226 3245 3403 3398 3353 3323 3330 3081 2917 2902 2777 2519 2347 2219 2134 2013 1884 1796 1705 1620 1571 1592 1501 1490 1402 1300 1326 1262 1159 1039 1054 947 906 872 797 686 706 671 611 570 543 548 536 523 509 460 495 492 499 463 462 478 444 441 418 446 463 413 438 422 449 453 383 412 421 419 386 413 416 399 420 444 420 431 466 437 443 461 466 421 445 462 475 425 477 484 534 490 585 564 627 619 621 608 617 652 685 646 697 662 684 626 596 626 573 597 634 579 605 609 596 566 596 626 622 597 580 552 556 582 538 561 511 562 550 551 591 627 618 684 702 745 786 858 948 1016 1044 1152 1312 1250 1364 1461 1508 1512 1484 1485 1443 1332 1268 1227 1156 1015 992 903 868 842 861 776 782 804 713 747 734 712 746 742 797 805 823 885 926 1033 1045 1153 1238 1246 1405 1336 1450 1482 1600 1525 1600 1594 1589 1578 1619 1602 1502 1657 1624 1703 1698 1797 1935 2005 2088 2115 2287 2382 2661 2835 3039 3204 3733 4257 4884 5369 6015 6821 7486 8117 8907 9340 9627 9744 9400 9242 8579 8183 7206 6625 5969 5112 4546 4045 3613 3242 2941 2606 2257 2070 1808 1666 1383 1336 1214 1060 1002 847 835 815 785 694 746 668 719 779 730 762 807 850 818 854 922 927 1053 1091 1158 1220 1302 1402 1367 1398 1382 1365 1370 1362 1274 1280 1220 1176 1127 1033 1061 1021 966 862 940 895 843 848 804 751 739 758 705 669 649 640 634 681 628 632 640 604 607 595 643 610 599 656 630 659 627 680 646 630 699 717 716 773 778 761 779 871 920 954 998 1053 1029 1226 1273 1386 1465 1627 1819 1945 2172 2262 2586 2788 3075 3279 3602 3796 4189 4481 4867 4997 5311 5415 5608 5513 5669 5571 5455 5306 5292 5203 5262 5231 5407 5364 5419 5335 5434 5508 5398 5247 5059 4944 4595 4362 4157 3949 3747 3577 3294 3194 3176 2959 2812 2829 2720 2594 2380 2297 2191 2016 1952 1740 1699 1511 1478 1294 1283 1122 1083 991 1017 944 984 1018 1029 934 1025 1045 1178 1198 1278 1392 1456 1590 1691 1889 2002 2199 2363 2490 2449 2602 2498 2483 2439 2375 2276 2030 1999 1761 1690 1568 1415 1371 1288 1250 1290 1159 1278 1184 1225 1245 1222 1196 1177 1158 1116 1110 1097 1064 1035 984 924 960 946 836 924 868 821 840 821 785 818 717 790 738 711 767 744 733 686 679 679 693 707 693 667 670 702 681 674 741 694 729 703 735 700 721 756 788 806 844 815 858 936 969 1023 1112 1231 1274 1453 1540 1721 1884 2131 2384 2683 2936 3220 3549 3969 4257 4633 4641 4863 4943 5007 4896 4586 4493 4230 3983 3559 3487 3135 2920 2623 2472 2321 2191 2203 2038 2034 2006 1878 1882 1888 1817 1754 1826 1908 1880 1941 2094 2064 2158 2215 2189 2229 2145 2156 2057 1932 1826 1758 1548 1561 1411 1317 1287 1155 1129 1114 1056 1023 1052 951 905 831 850 854 739 749 741 685 710 696 654 701 694 695 689 707 734 725 720 751 739 764 742 758 769 796 902 897 885 904 942 1018 1072 1096 1242 1286 1431 1542 1670 1857 2179 2323 2642 2990 3443 3867 4184 4735 4922 5268 5406 5367 5364 5313 4995 4772 4427 4046 3771 3461 3079 2919 2805 2576 2374 2225 2125 2061 1985 1786 1759 1713 1679 1723 1750 1850 1909 2147 2274 2446 2808 3212 3488 3958 4408 4879 5298 5637 6136 6554 6731 7448 7763 8306 8621 8852 9052 9063 8846 8558 8582 8025 7512 6917 6422 5694 4898 4400 3959 3402 3138 2907 2614 2292 2148 1910 1716 1645 1532 1389 1260 1162 1127 997 1042 1031 1020 1053 1043 1139 1133 1181 1330 1333 1479 1686 1832 2019 2235 2556 2840 3273 3448 3948 4155 4304 4526 4626 4611 4439 4310 4172 3900 3488 3085 2654 2441 2263 1949 1832 1605 1527 1454 1456 1433 1395 1344 1364 1264 1308 1246 1244 1232 1230 1257 1205 1153 1157 1192 1129 1079 1027 1036 998 978 930 906 851 865 862 826 841 885 832 876 837 891 827 867 844 849 818 765 779 732 813 786 738 725 754 703 788 767 695 711 777 682 726 725 726 746 766 844 846 868 931 1069 1091 1214 1190 1349 1437 1558 1652 1712 1868 1976 2162 2256 2266 2414 2371 2510 2464 2403 2442 2402 2260 2369 2189 2051 1978 1909 1767 1761 1622 1600 1490 1450 1291 1273 1167 1119 1107 1008 968 889 849 818 760 756 722 763 719 680 683 676 658 679 639 635 664 713 649 677 710 687 731 765 846 869 895 932 977 1137 1195 1308 1469 1534 1640 1758 1786 1862 1851 1866 1862 1807 1738 1593 1549 1461 1358 1331 1203 1141 1017 1103 1059 1011 930 908 931 926 933 925 960 993 1030 1073 1065 1091 1147 1141 1102 1054 1111 1030 962 1005 926 862 832 840 799 705 750 665 692 624 617 619 649 604 577 595 558 553 590 560 576 649 598 621 646 732 706 771 774 796 842 953 928 979 1093 1031 1172 1253 1351 1333 1396 1418 1484 1501 1497 1572 1615 1619 1545 1625 1535 1532 1525 1425 1384 1415 1258 1222 1227 1160 1120 1144 1117 1071 1079 1084 1188 1148 1166 1213 1220 1220 1187 1175 1233 1121 1063 1062 947 960 872 836 799 715 686 731 618 590 587 523 574 505 545 530 535 524 541 513 478 494 505 564 525 535 503 505 541 548 527 528 501 496 563 544 529 573 608 538 576 607 624 663 675 624 680 710 748 705 712 704 772 703 716 725 803 756 754 777 790 846 882 840 927 937 990 1017 1065 1073 1053 1094 1175 1111 1195 1163 1219 1287 1281 1329 1326 1369 1377 1362 1323 1354 1244 1188 1139 1154 1231 1185 1196 1143 1130 1075 1078 1035 1025 1003 1070 1010 951 970 909 930 853 827 764 788 714 717 653 722 674 637 619 656 651 644 673 703 675 681 728 829 855 910 943 1026 1052 1098 1109 1178 1131 1152 1145 1146 1096 1064 1066 997 1001 927 941 835 917 829 831 858 788 801 778 804 784 771 753 781 783 798 828 919 905 957 927 1026 1082 1068 1158 1157 1170 1183 1177 1204 1180 1233 1280 1316 1431 1426 1432 1565 1620 1584 1587 1590 1551 1636 1510 1593 1544 1444 1361 1474 1416 1324 1230 1252 1116 1143 1175 1093 1041 1016 978 947 847 838 805 747 728 714 638 639 615 624 644 591 555 622 564 569 582 607 639 633 632 631 645 677 643 620 641 684 609 638 598 602 585 624 594 603 604 581 605 642 615 692 661 688 713 760 766 836 855 892 855 896 879 885 886 846 878 840 814 804 786 752 773 771 777 791 819 830 865 893 979 992 1018 1060 1148 1160 1181 1125 1141 1133 1021 1026 954 944 818 824 796 791 724 703 666 634 692 683 713 726 824 839 923 937 1008 1125 1195 1332 1452 1667 1654 1680 1792 1901 1943 1919 1913 1917 1863 1732 1714 1647 1512 1387 1323 1268 1173 1007 990 1011 918 859 818 798 749 734 721 691 690 641 657 659 670 641 662 642 678 654 657 654 580 662 597 605 661 623 630 592 605 621 606 576 572 567 592 522 544 523 522 510 507 503 483 488 502 472 474 481 449 419 475 409 456 478 445 461 439 395 412 444 416 407 444 374 401 410 438 420 406 392 416 443 471 403 415 397 413 422 424 404 400 401 431 440 406 461 423 439 449 502 456 472 473 515 546 514 497 521 564 549 544 576 588 549 561 640 581 591 630 621 598 578 565 563 644 554 584 593 568 511 560 546 529 556 497 547 581 584 527 584 576 565 540 602 571 582 571 533 602 568 545 561 516 532 538 539 522 521 508 482 510 483 525 554 480 578 543 527 568 569 538 556 614 601 650 626 680 696 734 826 835 902 857 923 889 953 973 961 951 921 950 906 896 868 850 851 813 844 838 803 787 802 750 694 694 620 641 637 652 580 586 505 528 478 492 483 468 457 457 496 407 396 419 433 422 408 420 407 399 376 393 427 397 392 419 362 391 386 390 375 393 388 417 353 392 411 390 408 416 398 413 390 404 399 450 405 444 442 455 435 502 467 441 469 487 450 465 459 467 449 491 452 467 489 501 484 492 513 483 481 467 444 447 468 450 470 438 481 451 459 468 441 465 460 442 445 438 372 414 444 433 444 474 458 451 455 489 549 562 535 555 590 658 678 669 685 682 730 793 707 687 736 715 736 673 660 643 583 566 587 608 531 535 604 562 541 551 549 564 562 554 509 555 502 536 521 519 540 509 536 541 491 510 470 478 455 506 423 476 467 448 480 444 482 466 478 471 462 440 457 431 551 539 519 553 528 566 605 547 626 606 624 633 624 581 578 594 543 603 612 558 547 572 508 497 495 489 485 508 524 494 487 467 462 542 531 548 556 523 567 598 579 595 595 583 587 590 568 583 565 541 539 516 540 520 489 440 472 490 446 477 449 463 437 463 447 494 504 482 547 586 608 644 748 798 827 845 915 867 942 928 966 898 856 861 853 826 831 800 750 769 711 686 654 671 604 624 640 607 582 608 556 577 586 577 566 554 568 569 568 570 572 625 599 583 619 610 632 648 651 704 666 666 695 700 696 716 709 709 736 761 772 826 844 872 889 907 938 986 992 996 996 1004 1071 980 957 911 864 903 869 844 821 816 831 771 777 724 766 740 707 671 670 704 692 688 755 656 666 683 682 695 633 649 617 596 583 537 593 583 578 582 542 615 596 619 653 716 706 669 752 773 791 710 800 711 750 774 695 675 652 664 669 656 576 566 625 527 526 527 512 492 473 515 467 474 502 465 494 499 477 438 411 461 447 415 422 392 396 415 392 379 426 380 427 422 409 446 461 448 405 451 441 482 465 444 426 494 454 468 444 452 447 445 437 444 440 440 458 431 409 406 405 402 413 373 445 380 373 363 381 357 386 385 391 406 403 410 415 426 434 423 420 442 449 417 392 393 426 450 457 420 446 405 445 485 434 418 404 460 515 480 524 490 486 522 510 552 581 572 540 580 527 569 574 618 635 621 566 593 638 625 599 560 604 554 578 576 539 526 547 532 506 504 507 520 505 477 473 490 469 513 495 477 497 482 523 519 537 542 497 515 493 523 521 506 472 519 473 549 534 590 525 551 524 555 539 554 550 512 537 568 525 488 484 472 472 469 460 436 419 451 433 441 448 445 411 451 454 425 462 432 462 408 399 450 422 433 413 440 415 419 469 453 468 457 485 460 427 424 449 430 456 445 436 413 423 440 390 470 455 439 459 491 489 478 558 520 575 602 588 593 542 520 553 564 514 506 526 492 497 488 481 504 471 457 486 463 488 470 458 487 457 452 468 458 501 471 445 444 474 474 444 463 457 475 456 437 427 464 428 437 442 455 436 474 423 431 392 429 423 381 418 394 394 430 421 438 367 373 404 425 427 387 408 436 421 347 375 430 380 384 378 368 362 395 330 344 404 372 356 387 385 382 387 408 387 362 408 405 376 375 419 426 386 431 378 402 387 391 380 360 369 372 385 366 374 348 385 388 373 373 421 425 429 404 406 413 414 434 407 396 392 376 401 399 399 407 368 430 421 395 419 407 401 375 403 382 410 467 403 432 452 431 406 429 412 405 424 386 391 384 392 439 381 413 389 414 366 402 396 381 355 415 388 366 365 413 419 388 393 418 381 426 398 407 374 406 383 414 380 424 394 382 339 352 362 396 373 364 364 341 345 329 360 322 364 338 333 333 369 382 326 340 357 346 370 368 338 368 367 424 404 405 396 443 443 476 487 484 488 465 507 486 505 488 471 470 493 500 483 496 487 510 503 537 514 531 503 549 492 505 489 538 486 475 536 538 571 579 546 573 611 581 562 649 566 580 511 536 525 540 519 476 504 492 471 457 401 421 395 390 385 350 349 377 362 347 356 364 369 361 358 353 377 348 345 398 381 367 384 371 385 402 369 354 393 355 343 338 358 362 346 384 349 351 365 357 334 369 355 363 328 335 341 337 313 341 343 345 324 316 292 321 326 320 369 342 344 338 334 346 288 330 349 359 382 345 314 349 334 350 359 364 341 342 349 348 350 384 396 356 384 358 387 387 375 393 373 401 399 401 449 447 411 460 461 410 452 485 512 561 525 519 454 495 484 482 489 464 434 442 443 405 456 418 406 373 407 358 355 363 358 333 345 360 342 385 309 359 349 389 318 312 367 359 346 328 372 362 369 362 323 383 358 360 385 407 399 369 412 401 421 422 448 450 492 476 499 467 459 495 482 482 479 516 538 535 507 477 487 485 498 489 484 526 489 464 475 459 510 467 476 461 471 482 474 440 479 480 454 436 487 483 491 444 401 399 416 416 392 362 420 408 411 385 380 365 362 416 376 405 364 342 351 369 413 395 414 401 445 420 466 454 454 483 478 569 538 546 544 537 552 508 544 501 474 494 468 510 482 496 456 440 479 452 447 457 443 431 446 451 453 430 437 413 412 432 432 413 422 408 423 395 406 407 399 368 353 388 350 372 357 310 342 324 367 345 331 378 365 348 376 323 315 377 349 304 331 314 311 305 341 343 303 322 343 325 299 288 294 296 326 337 293 323 290 323 298 331 294 301 303 320 291 351 304 329 329 352 302 345 348 337 385 388 386 367 398 374 384 391 382 397 375 351 371 374 383 354 394 376 356 354 366 337 326 326 348 319 325 315 339 335 313 342 343 303 305 313 331 341 333 332 319 312 290 348 340 339 349 327 310 335 321 316 322 313 302 337 346 337 377 382 380 388 358 362 381 395 419 386 426 413 401 448 425 383 435 409 437 412 445 404 411 422 406 457 392 405 458 406 379 399 374 429 418 409 383 422 403 477 420 416 437 393 438 381 381 382 387 362 388 398 355 355 374 336 359 360 317 308 336 341 307 328 357 311 319 311 322 328 314 359 347 346 332 302 325 316 361 314 336 336 308 344 349 343 358 369 384 378 389 371 392 350 400 362 367 394 395 402 386 386 420 382 416 388 417 391 379 343 348 374 355 388 334 387 371 387 342 358 367 374 369 394 368 394 378 390 392 351 364 359 332 371 371 365 395 381 380 443 420 417 369 416 366 367 357 375 355 378 357 337 371 399 370 374 381 374 380 361 379 363 400 408 375 402 456 420 422 400 399 397 394 385 438 436 408 404 414 382 417 404 348 420 352 417 383 353 368 353 329 345 339 351 311 336 329 322 341 342 311 354 321 294 307 312 299 323 317 292 276 314 332 310 319 289 337 302 307 299 317 334 306 335 328 294 294 302 306 310 286 296 288 284 322 291 317 305 300 332 336 334 323 311 289 339 322 317 344 327 313 350 331 342 328 296 322 286 345 298 322 294 297 295 345 288 335 328 323 311 315 283 301 310 313 304 319 333 310 295 333 317 313 312 312 315 342 326 322 345 330 331 322 330 289 340 343 309 334 319 319 316 295 303 310 304 306 290 296 341 335 292 357 315 263 309 299 303 279 326 291 321 282 324 302 281 284 287 285 277 304 294 262 302 301 305 310 290 288 331 293 259 289 286 298 266 296 286 273 289 298 284 310 283 278 279 288 293 261 301 290 282 271 245 299 296 302 285 285 290 281 272 295 290 298 316 295 310 294 303 315 321 310 327 337 340 292 323 322 297 312 306 301 329 328 356 346 358 336 306 338 336 311 332 365 349 355 307 332 293 310 320 337 343 316 330 346 335 368 302 294 311 340 323 292 303 308 321 303 325 321 310 318 307 342 354 285 286 312 280 299 307 274 305 294 273 266 293 289 292 291 272 313 301 287 294 281 332 310 314 283 313 308 317 294 304 331 296 360 340 330 334 354 351 347 342 381 356 358 344 371 365 352 334 353 355 354 317 355 360 362 326 306 341 340 348 349 337 330 328 366 336 312 312 322 313 323 298 312 286 312 288 313 276 328 333 308 330 316 326 338 320 344 320 279 292 298 330 318 290 273 325 316 319 295 296 299 263 315 322 314 268 281 315 272 280 309 288 276 296 280 276 260 265 298 288 251 250 272 271 286 278 244 227 283 284 264 283 284 294 239 262 278 247 256 285 270 257 279 237 282 281 246 246 247 251 258 297 236 261 256 283 251 257 220 262 244 248 271 244 250 266 264 241 276 229 291 264 276 279 292 226 272 272 249 296 266 312 260 260 245 282 297 279 286 309 296 304 290 280 313 277 280 312 330 286 272 272 264 287 303 285 310 310 292 284 279 282 286 295 270 275 299 295 301 299 299 319 301 311 333 279 291 337 311 303 376 329 330 350 339 327 308 342 338 327 311 307 326 323 272 280 294 323 291 299 312 299 305 304 294 295 288 267 257 281 288 297 295 313 274 273 296 274 293 263 248 273 258 292 261 258 280 275 232 270 273 239 277 279 283 241 267 248 243 228 240 236 271 262 223 276 274 228 234 258 273 260 283 276 258 260 257 265 271 281 278 240 249 262 268 246 227 256 264 257 250 244 249 239 224 231 233 235 241 226 206 244 246 234 239 218 233 259 246 250 275 232 259 266 243 277 267 243 238 260 267 248 257 228 230 288 280 274 209 241 265 264 262 246 242 237 278 257 246 230 277 233 265 259 271 279 283 237 246 228 261 238 236 249 246 271 235 207 240 223 216 230 264 234 210 237 267 240 215 228 225 198 242 222 199 242 204 259 189 245 257 218 204 223 245 247 218 239 239 273 241 232 265 260 219 269 259 245 266 246 212 231 215 230 243 229 249 257 263 244 249 238 263 250 263 238 233 235 223 246 224 250 219 229 238 224 268 258 232 205 263 236 247 199 236 217 279 245 199 261 229 237 242 215 231 281 233 231 260 227 266 223 239 236 229 261 226 248 274 261 242 234 239 292 264 236 266 243 245 248 280 248 224 238 243 240 240 257 264 225 245 232 231 256 247 268 276 221 203 213 228 239 219 248 231 224 234 265 238 218 224 248 229 230 208 238 232 223 250 236 237 225 226 208 214 235 199 235 236 235 226 238 202 241 232 216 224 208 224 237 221 235 247 270 227 261 260 249 250 228 219 246 238 224 237 242 227 241 239 249 241 223 256 223 249 239 237 215 277 224 270 227 236 235 219 222 221 230 223 231 218 233 222 261 218 183 231 225 199 227 227 214 236 227 222 245 203 217 196 214 214 241 228 216 233 207 223 206 219 219 232 226 216 219 211 217 209 205 198 230 198 230 229 208 210 203 223 184 226 194 197 205 196 217 210 201 212 197 194 206 220 214 226 192 206 189 169 216 202 195 190 189 201 192 185 228 230 214 204 210 207 200 218 206 222 210 211 211 222 206 217 196 221 198 211 221 203 242 218 208 211 195 228 172 213 210 224 177 210 202 226 199 211 208 229 220 196 221 223 234 204 183 180 219 219 194 206 200 174 197 202 192 223 186 186 213 206 180 177 200 193 193 202 177 182 201 192 202 151 184 165 198 213 197 191 169 199 205 179 202 171 165 193 171 195 219 184 204 192 198 166 181 176 199 201 204 187 179 191 189 203 188 220 190 193 183 208 189 172 189 224 176 160 192 179 189 208 203 183 173 192 185 184 181 172 172 197 218 191 203 182 189 194 187 190 187 173 185 208 191 179 201 191 204 171 188 172 212 193 199 206 193 211 198 205 202 196 206 203 215 224 195 202 182 176 212 191 205 190 206 200 197 205 207 180 184 184 181 179 208 200 214 205 196 191 217 201 195 227 198 203 184 196 204 186 207 196 191 187 192 195 177 193 162 194 174 183 180 197 185 201 214 180 210 197 187 187 183 168 180 188 207 212 202 171 207 219 201 192 223 217 176 179 192 200 171 210 198 187 189 173 154 195 197 177 192 187 176 200 179 177 168 194 175 203 173 190 201 191 217 180 197 191 206 196 193 174 188 162 187 185 179 181 205 187 157 198 179 129 159 162</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
