<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2023_03_27_10_70_30min_ProTHCa_CoXtl</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.305</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-27T13:41:44-07:00</startTimeStamp>
				<endTimeStamp>2023-03-27T14:12:26-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01143322</startPosition>
					<endPosition>69.99418202</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00571661</startPosition>
					<endPosition>34.99709101</endPosition>
				</positions>
				<commonCountingTime unit="seconds">76.245</commonCountingTime>
				<counts unit="counts">7379 7573 7658 7985 8093 8129 8441 8490 8652 8850 9105 9210 9357 9369 9588 10249 10012 10380 10533 10971 11135 11431 11486 11514 11526 11575 11745 11567 11356 10832 10913 10346 9955 9261 8868 8639 8324 8316 8334 8441 8471 8585 8888 9054 9335 9450 9472 10088 9901 10015 10331 10298 10476 10341 10367 10322 10132 9861 9556 9357 9231 8853 8730 8180 7823 7439 6952 6788 6459 6111 5863 5806 5549 5384 5300 5065 5227 5082 5104 4933 4940 4759 4830 5014 4909 4841 4930 5001 4717 4800 4768 4788 4694 4746 4688 4667 4843 4688 4819 4777 4591 4706 4566 4615 4619 4809 4822 4768 4651 4666 4713 4592 4715 4715 4621 4622 4765 4822 4696 4752 4670 4774 4763 4780 4634 4786 4590 4806 4594 4719 4801 4950 4624 4856 4872 4764 4640 4711 4765 4701 4776 4828 4680 4847 4804 4799 4792 4865 4740 4705 4737 4593 4859 4760 4731 4784 4769 4762 4801 4705 4756 4873 4794 4723 4710 4757 4735 4778 4803 4659 4804 4714 4736 4718 4885 4927 4706 4773 4725 4982 4862 5045 4895 5136 4929 5036 4934 5193 5046 5093 5319 5116 5301 5227 5380 5464 5554 5667 5528 5728 5853 5885 5963 6156 6107 6284 6599 6604 6794 6794 6897 7270 7222 7570 7712 7918 8308 8327 8794 9096 9550 9938 10116 10695 11108 11800 12330 12860 13570 14145 15021 15759 16812 17400 18789 19867 20858 21981 23304 25163 26213 28089 29376 31321 32950 34964 36818 38752 40733 42948 44377 46628 48875 50625 52635 54239 55577 57313 57421 58124 57987 57567 56424 54750 53447 50840 48984 46177 42905 40117 36355 33247 30394 26918 24259 21584 19391 17704 16005 14842 13815 12966 12488 12174 11927 11802 11860 11865 11744 12166 12445 12243 12680 12998 13197 13641 14200 14555 15136 15745 16480 16878 17596 18310 19116 19722 20546 21326 22529 23524 25011 26158 27342 28912 30114 31623 32586 34543 35551 37181 38414 39403 41012 41830 42643 43054 43669 44101 43622 43303 42429 41119 39916 38369 36455 34243 31942 29613 26829 24571 22191 19815 17791 15657 13872 12351 11392 10428 9757 9048 8604 8420 7955 7727 7638 7469 7488 7097 7344 6953 7073 7024 6995 6983 6910 6937 6926 7039 6909 7092 6994 7002 7090 7033 7216 7196 7302 7267 7399 7382 7587 7452 7690 7746 7739 7853 7639 7787 7504 7541 7427 7446 7405 7061 7129 7032 6827 6618 6443 6288 6208 6011 5831 5760 5571 5539 5373 5439 5461 5469 5625 5500 5454 5554 5529 5454 5543 5592 5538 5701 5649 5733 5780 5791 5796 5997 6095 6083 6036 6342 6438 6488 6502 6787 6837 7037 7231 7335 7587 7547 7955 8202 8373 8503 8860 9368 9556 9917 10197 10653 10870 11406 11679 11967 12623 12885 13258 13474 14007 14482 14587 14912 14977 15289 15484 15663 15836 15523 15591 15634 15407 15138 14916 14621 14257 13898 13739 13293 12999 12582 12456 12242 12098 11751 11095 11001 10311 9875 9512 8966 8469 8058 7775 7265 6974 6732 6710 6395 6213 6287 6149 5842 5953 5988 5731 5810 5648 5595 5734 5572 5636 5651 5660 5534 5506 5611 5599 5605 5581 5632 5457 5497 5522 5555 5536 5502 5527 5511 5502 5444 5668 5633 5657 5669 5760 5812 5874 5807 5879 5959 6217 6156 6099 6193 6471 6623 6503 6602 6792 6816 7162 7034 7289 7411 7622 7587 7962 8251 8370 8516 8847 9240 9715 9909 10457 10872 11267 11657 12236 12938 13763 14092 14687 15653 16212 17078 17561 18462 19420 20331 21474 22169 23226 23855 25209 26093 26725 27303 28461 29590 30144 30727 31733 32240 32531 32671 32754 32647 32596 32515 31736 30564 30038 28553 26766 25457 24236 22487 21265 19938 18603 17722 17179 16478 15706 14917 14724 14397 13836 13685 13524 13608 13392 13033 13471 13240 13512 13351 13269 13082 13129 13320 13489 13194 13677 13287 13514 13147 13124 13176 12955 13010 12922 13121 13191 13342 13467 13603 13821 14035 14034 14259 14279 14277 14376 14876 15103 15165 14987 14773 15034 14745 14793 14570 14260 14293 14455 14636 14712 15017 15382 15761 15999 16543 17187 17812 18480 19450 20044 20849 22054 22831 23860 24781 25804 26562 27647 28376 29569 30055 31063 31127 31929 32580 32859 32978 32971 32904 32859 32485 31987 31949 31496 31050 30908 30117 30281 29887 29640 29753 29180 29328 29747 29496 29857 29673 29840 29944 29873 29567 29686 29492 29585 29674 29804 30038 30468 30549 31781 32371 32987 34101 35823 36870 38775 40279 42656 44481 46661 48869 51031 53243 55552 58215 60459 62466 64917 66121 68156 69695 70536 71563 72886 72785 72549 73078 72035 71272 70388 68825 67322 65920 64205 62163 60265 58007 56018 54017 52318 50259 48177 46874 45582 44552 43482 42538 42170 41280 40535 39826 38848 37852 37286 36093 35052 34233 32886 31669 30489 29400 28219 27146 25980 25299 24339 24119 23566 23404 23506 23697 23736 24310 24648 24951 25350 26182 26809 26960 28416 29044 29621 30678 31630 32593 33240 34208 35266 36189 36910 37782 38492 39231 40334 40817 41469 41686 42457 42723 42773 42720 42928 42302 41757 41090 40054 38707 37349 35492 33583 31878 29918 27719 25415 23479 21590 19955 18288 16760 15699 14731 13928 13317 12829 12479 12315 12056 11993 12056 12202 12052 12324 12246 12612 12622 12681 12998 13324 13657 13817 13889 14396 14874 15234 15408 15528 16009 16028 16429 16956 16688 16885 16863 17039 17033 17179 17229 17053 16762 16524 15875 15800 15334 14904 14521 14126 14082 13436 13176 12971 12420 12482 12261 12046 12258 12366 12621 12517 12692 13058 13140 13563 13627 13702 13734 14033 14166 14344 14627 15094 15641 15725 15996 16745 16437 16653 16518 16537 16246 15987 16040 15819 16103 16154 16635 16848 17373 17872 18250 18688 19675 20231 21096 21264 21887 23079 23563 24298 24837 25351 26031 26307 26877 27401 27539 28199 28143 28577 28455 28104 28204 27506 27482 26404 25778 25048 24345 22830 22028 21333 20275 19136 18096 17506 16485 15911 15469 14897 14443 14306 14123 14147 14215 14185 14402 14694 15060 15015 15554 15573 16070 16383 16783 16936 17161 17610 17587 17944 18172 18420 18599 18466 18313 18527 18142 18156 17969 17644 17162 17051 16548 16109 15685 15435 14805 14154 13831 13749 13276 13133 12809 12615 12679 12687 12767 13048 13026 13402 13537 13844 14292 14725 14893 15153 15589 15998 15939 16253 16449 16748 16767 16795 17205 17442 17554 17820 17713 18063 18257 18065 18226 18203 17960 18196 18485 18676 19146 19164 19225 19631 19622 19737 19845 19164 19371 18909 18825 19068 18421 18683 18651 18776 18840 19336 20079 20209 20778 20964 21303 22046 22249 22600 22745 23267 23409 23359 23783 23856 23774 23500 23272 22775 22577 22276 21466 20936 20000 19203 18453 18016 17164 16330 15814 15063 14424 13911 13204 12807 12399 12193 11890 11556 11205 11335 11386 11269 11216 11314 11430 11602 11826 11969 12110 12401 12569 12500 13195 13270 13566 13936 13951 14546 14906 14967 15221 15670 16153 16807 16873 17471 18032 18528 19345 19760 20404 21156 21727 22450 23172 23633 24022 24690 25009 25415 25879 26235 26808 26611 26719 27364 27554 27792 27864 28231 28532 29008 29133 29529 30354 30903 31314 32099 32433 32637 32913 33061 33323 33531 33964 34416 34580 34467 34361 34552 35257 35115 35934 36341 35822 36225 35810 35715 35360 34852 34916 34444 33686 33318 32902 32213 31312 30668 30014 29171 28605 27516 26273 25301 24714 23785 22622 21531 20636 19543 18377 17438 16260 15485 14659 13771 12869 12475 11634 11064 10757 10038 9718 9468 9150 8977 8891 8795 8608 8579 8621 8348 8446 8332 8375 8272 8617 8539 8564 8670 8628 8674 8473 8732 8763 8840 8770 8837 9020 9288 9408 9558 9474 9733 9894 10096 10425 10384 10620 10736 10963 11080 11435 11601 11724 12218 12458 12898 13539 13899 14440 14816 15513 16077 16619 17201 18055 18469 19393 19691 20474 20846 21387 22098 22672 23325 23644 24140 24647 24727 25207 25482 25685 25844 25587 25548 25273 25105 24988 24426 23984 23223 22624 21808 21137 20386 19375 18521 17757 17069 16234 15653 14929 14387 13702 13375 12659 12692 12667 12328 12532 12697 12520 13033 13406 13877 14205 14776 15488 16258 16914 17930 18713 19527 20612 21443 22793 23781 24802 25954 27147 28390 29755 31052 31919 32838 34143 34744 35731 37019 38187 39119 39883 40800 41376 42357 42700 42882 43083 42743 42657 42072 41406 40776 39396 38132 36642 34595 32832 30434 28332 26455 23820 21837 19790 18011 16156 14835 13561 12522 11494 10813 10179 9742 8967 8959 8474 8219 8161 7708 7572 7467 7446 7247 7143 7165 7008 7007 7114 6902 6962 6965 7203 6978 6938 7214 6843 6994 7034 6859 6906 6953 6839 6777 6822 6740 6586 6569 6804 6607 6588 6527 6396 6459 6288 6305 6283 6424 6439 6344 6329 6416 6330 6375 6231 6225 6295 6240 6106 6164 6176 6245 6250 6017 6178 6091 6083 5992 6169 5960 6106 5979 6017 6155 6144 6236 6147 6262 6367 6414 6522 6542 6647 6859 6990 7020 7040 7058 7357 7371 7416 7563 7730 7721 7851 7976 8056 8059 7986 8158 8208 8507 8584 8500 8680 8945 9151 9390 9402 9373 9705 9551 9924 9700 10037 10109 10318 10216 10264 10074 10323 10257 9977 9985 9977 9671 9481 9421 9094 9015 8661 8473 8296 8187 7900 7679 7380 7359 7288 7036 7160 6784 6798 6805 6816 6560 6376 6432 6542 6264 6092 6241 6108 6195 6053 6175 6299 6279 6369 6648 6761 6684 6698 6878 7035 6863 6857 6756 6971 6892 7049 7052 7268 7200 7364 7475 7567 7776 8153 8294 8706 8776 9205 9474 9814 9923 10420 10777 11170 11339 11711 12043 12385 12768 12875 13083 13455 13853 13994 13883 14132 14561 14591 14786 14895 14939 14946 15222 15225 15373 15565 15217 15283 15492 15237 15144 14908 14919 14813 14275 14198 13935 13594 13224 12988 13186 12634 12449 12391 12217 12059 11773 11838 11694 11823 11751 11532 11650 11698 11693 11528 11625 11366 11433 11189 11162 11096 10979 10790 10545 10387 10015 10102 9407 9296 9244 8600 8385 8239 7828 7406 7193 7078 6686 6585 6247 6150 5918 5871 5711 5533 5398 5480 5350 5207 5160 5113 5063 5055 4868 5012 4824 4964 5074 5012 5117 4915 4989 5220 5180 5352 5428 5548 5416 5512 5715 5673 5805 5798 5858 5979 5771 5712 5904 5832 5852 5717 5756 5837 5951 6093 5964 5920 6018 6129 6082 6129 6147 6330 6382 6443 6262 6353 6460 6368 6575 6365 6265 6284 6407 6161 6184 6090 6072 5961 5781 5960 5808 5721 5608 5718 5558 5517 5504 5461 5616 5497 5353 5268 5294 5188 5217 5182 5145 5169 5152 5126 4907 4896 4954 4918 4888 4847 4818 4809 4887 4788 4838 4880 4879 4845 4985 5061 5107 5017 5017 5250 5114 5287 5351 5363 5324 5334 5448 5453 5367 5384 5489 5511 5625 5638 5680 5778 5730 5767 5928 6062 6229 6331 6354 6364 6621 6558 6616 6697 6734 6836 7166 7026 7115 7039 6904 7276 7269 7281 7424 7413 7486 7640 7602 7692 7826 7902 7993 7936 7863 8012 8076 8003 7979 8033 7824 7658 7690 7683 7390 7316 7089 6856 6717 6731 6446 6252 6082 5942 5834 5723 5711 5656 5640 5608 5625 5597 5403 5457 5401 5570 5490 5668 5449 5525 5764 5864 6002 5853 5924 5806 6129 6100 6203 6178 6281 6335 6432 6552 6869 6791 6815 7045 7048 7072 7136 7195 7269 7310 7434 7408 7497 7419 7582 7523 7193 7390 7222 7225 7196 7023 6962 6861 6712 6670 6616 6515 6408 6186 6200 6056 5932 6031 5868 5870 5957 5799 5843 5860 5667 5596 5636 5678 5467 5578 5226 5184 5059 5089 4986 4783 4744 4728 4587 4662 4422 4309 4430 4421 4238 4350 4214 4148 4260 4254 4283 4184 4096 4172 4164 4158 4126 4158 4114 4208 4178 4173 4104 4176 4273 4273 4344 4210 4247 4294 4435 4392 4340 4393 4421 4403 4439 4411 4513 4540 4512 4577 4657 4624 4624 4649 4549 4593 4388 4620 4579 4613 4604 4638 4550 4556 4665 4683 4637 4585 4623 4650 4736 4769 4865 4857 4896 4959 5005 5094 5167 5247 5437 5299 5409 5449 5780 5681 5865 5893 6010 6065 6183 6265 6401 6323 6411 6445 6584 6520 6773 6797 6838 6877 7037 6914 7021 7007 7222 7205 7267 7392 7281 7325 7375 7334 7489 7370 7496 7453 7356 7391 7405 7494 7428 7357 7301 7458 7411 7358 7271 7224 7407 7364 7569 7706 7578 7454 7643 7612 7617 7337 7392 7430 7456 7240 7157 6785 6776 6596 6490 6209 6085 5736 5641 5405 5386 5251 5253 5134 5037 4891 4989 4816 4845 4918 4871 5057 4922 4910 5055 5186 5342 5378 5583 5583 5646 5757 6016 6079 6180 6215 6563 6548 6576 6749 6931 6935 7139 7066 7429 7399 7550 7577 7677 7869 7724 7839 7896 7835 7920 7846 7821 7934 7750 7705 7580 7636 7362 7179 7137 7073 6754 6530 6473 6352 6270 6046 5985 5959 5716 5634 5623 5359 5499 5320 5300 5313 5282 5169 5102 5102 5198 5225 5267 5136 5320 5191 5459 5318 5227 5462 5400 5342 5648 5621 5646 5607 5624 5705 5902 5843 5835 5775 6045 5871 6203 5881 6290 6180 6208 6235 6422 6319 6564 6454 6573 6666 6641 6974 6707 6922 6976 7040 6976 7136 6983 7240 7270 7484 7390 7392 7346 7446 7556 7340 7608 7462 7607 7470 7414 7497 7489 7417 7367 7341 7201 7212 7357 7182 7140 7174 7129 7183 7269 7464 7397 7471 7420 7457 7457 7609 7708 7656 7730 7852 7759 7656 7411 7195 7077 6599 6696 6400 6296 6291 6281 5864 5774 5486 5442 5345 5256 5015 5147 5056 5054 5037 5041 4751 5033 4804 4724 4737 4868 4840 4666 4615 4861 4638 4755 4852 4813 4923 4871 4906 5040 4985 5041 4990 5009 5015 5208 5233 5188 5227 5425 5259 5442 5469 5549 5525 5587 5534 5677 5449 5729 5779 5686 5653 5696 5716 5608 5729 5755 5658 5659 5507 5581 5455 5381 5395 5512 5338 5378 5200 5309 5183 5352 5492 5232 5326 5216 5424 5291 5378 5433 5406 5580 5388 5646 5632 5719 5709 5784 5876 5951 5823 6170 6170 6324 6519 6558 6688 7033 6977 7111 7387 7460 7547 7603 7876 7974 8200 8218 8319 8627 8805 8780 9018 9102 9257 9219 9399 9388 9523 9648 9699 9695 9868 9774 9574 9591 9483 9527 9408 9244 9166 8851 8962 8737 8554 8412 8301 8267 7916 8008 7805 7880 7458 7525 7312 7200 7067 7247 6868 7172 6887 6888 6721 6499 6637 6426 6329 6323 6363 6422 6416 6407 6519 6334 6462 6324 6410 6533 6593 6586 6646 6522 6640 6706 6721 6654 6751 6807 6714 6671 6844 6609 6772 6678 6620 6680 6621 6731 6603 6571 6581 6511 6701 6500 6812 6510 6516 6703 6645 6498 6570 6398 6329 6288 6181 6130 6257 5993 5868 5744 5934 5611 5596 5652 5631 5585 5479 5428 5460 5424 5449 5372 5277 5376 5323 5468 5207 5219 5167 5032 5133 5033 5246 4922 5070 5171 5090 5153 5107 5079 5088 5189 5066 5370 5320 5301 5359 5357 5282 5224 5338 5316 5267 5269 5265 5132 5103 5211 5131 5255 5167 5128 5183 5277 5187 5138 5139 5429 5501 5437 5602 5615 5673 5618 5746 5721 5891 6079 5971 6129 6216 6308 6398 6419 6309 6618 6723 6771 6786 6905 6777 6803 6936 6860 6929 7043 7000 6911 7037 6952 6923 6720 6674 6674 6469 6391 6251 6288 6080 6017 6000 5912 5835 5672 5501 5549 5203 5256 5373 5257 5050 4982 5089 4958 4852 4940 4825 4737 4714 4829 4903 4769 4756 4748 4894 4659 4868 4819 4779 4696 4835 4919 4854 4880 5007 4970 4823 4955 5021 4960 4983 4912 4963 5068 5085 4995 5025 4990 4943 4752 4873 4752 4903 4790 4767 4850 4816 4810 4874 4927 4857 4796 4763 4826 4826 4889 4829 4796 4800 4902 4927 4935 5035 4921 4940 5022 4959 4893 5070 5026 5105 5081 5035 5056 5279 5187 5222 5176 5198 5090 5301 5176 5312 5316 5327 5379 5429 5357 5432 5409 5542 5540 5526 5532 5568 5774 5824 5881 5908 5830 6020 6109 6122 6234 6352 6291 6349 6347 6364 6280 6427 6362 6400 6407 6484 6422 6441 6557 6565 6533 6437 6504 6723 6522 6718 6686 6556 6733 6790 6670 6887 6795 6683 6848 6675 6884 6693 6660 6885 6682 6875 6932 6881 6938 6875 6771 6752 6662 6616 6529 6539 6411 6513 6485 6249 6218 6235 6124 6098 5825 5922 5951 5917 5767 5645 5691 5557 5525 5598 5498 5675 5449 5449 5340 5337 5401 5458 5388 5435 5457 5376 5401 5414 5381 5599 5555 5513 5604 5604 5584 5579 5676 5595 5739 5671 5438 5643 5432 5527 5402 5459 5296 5320 5156 5327 5180 5185 5289 5150 5097 5068 5237 5146 5121 5114 5095 5152 5248 5313 5110 5242 5148 5374 5078 5049 5077 5260 5067 5001 5205 5019 4984 5093 5017 5027 4850 4803 4840 4762 4845 4747 4897 4664 4795 4649 4521 4638 4564 4609 4643 4593 4573 4562 4550 4560 4520 4505 4336 4523 4481 4351 4525 4488 4521 4444 4448 4550 4463 4406 4474 4574 4602 4478 4403 4566 4608 4692 4721 4706 4772 4903 4783 4811 4892 4751 4775 4899 4751 4876 4761 4954 4947 4899 4803 4922 4869 4934 4795 4913 4873 4816 4789 4788 4885 4736 4741 4824 4780 4867 4736 4914 4825 4826 4804 4792 4832 5038 5065 5138 5192 5163 5321 5454 5264 5447 5643 5521 5595 5663 5750 5871 5821 5983 6065 6230 6145 6254 6215 6530 6616 6726 6827 6921 6792 6914 7232 7220 7189 7244 7108 7186 7293 7207 7311 7160 7281 7071 7138 7215 7022 7035 6969 6716 6807 6719 6583 6636 6474 6419 6279 6199 5977 5961 5971 5756 5716 5625 5429 5434 5254 5142 5278 5121 5296 5146 5162 5030 5076 5136 5029 4940 4953 5265 5149 5368 5247 5335 5270 5305 5415 5469 5476 5504 5616 5641 5705 5649 5808 5922 5705 5790 5840 5837 5819 5969 5993 5839 5840 6013 5920 6145 6015 5899 5962 6055 5834 5958 6037 6088 6055 5976 5946 5964 5905 6065 5908 5805 5749 5799 5652 5845 5905 5762 5709 5709 5708 5639 5468 5576 5532 5671 5538 5506 5464 5495 5382 5412 5305 5368 5241 5203 5182 5128 5161 4990 5111 4889 5007 4933 5042 5137 5041 5069 5119 5290 5198 5167 5168 5417 5252 5341 5359 5500 5510 5629 5603 5738 5776 5674 5888 5949 6032 5985 6047 6105 6043 6208 6121 6240 6158 6285 6401 6247 6252 6294 6326 6327 6194 6235 6354 6280 6309 6403 6164 6295 6141 6172 6159 6445 6305 6262 6230 6113 6123 5992 6053 5938 6056 5949 5977 6087 5840 5894 5854 5809 5954 5811 5733 5877 5620 5756 5689 5726 5585 5671 5544 5536 5571 5599 5645 5645 5630 5563 5552 5418 5636 5647 5613 5563 5459 5415 5508 5517 5414 5440 5427 5388 5395 5268 5187 5437 5378 5335 5385 5361 5402 5479 5579 5579 5580 5503 5533 5505 5627 5714 5752 5675 5737 5978 5973 5827 5975 6046 6130 6064 6071 6156 6052 6051 6242 6269 6049 6190 6022 5875 5943 5919 5847 5751 5639 5529 5546 5398 5433 5237 5091 5115 4966 4920 4842 4625 4738 4672 4614 4447 4607 4559 4506 4543 4522 4310 4321 4439 4317 4341 4185 4317 4273 4335 4413 4396 4383 4287 4390 4267 4443 4358 4338 4447 4453 4304 4443 4362 4403 4430 4380 4329 4280 4313 4333 4441 4215 4265 4175 4231 4119 4114 4058 4222 3994 3975 4002 4068 4039 4003 3975 3908 3885 3980 4050 3684 4031 3900 3974 3850 3877 4001 3929 4029 4056 4131 4103 4127 4105 4211 4229 4223 4060 4080 4416 4361 4403 4500 4433 4538 4612 4630 4867 4895 4958 5060 5024 5238 5290 5106 5228 5337 5417 5519 5591 5561 5761 5817 5851 5851 6015 5901 5991 5790 5963 5981 6075 6068 6113 5769 5857 5964 5916 5730 5854 6054 5592 5642 5648 5543 5385 5432 5504 5279 5330 5125 5018 5059 5060 5004 4933 4802 4742 4833 4858 4865 4741 4748 4852 4722 4845 4723 4775 4635 4825 4813 4831 4853 4903 4798 4790 4840 4923 4853 4998 4896 4706 4794 4848 4797 4780 4787 4611 4719 4640 4640 4694 4676 4556 4511 4448 4558 4347 4291 4287 4355 4369 4293 4160 4139 4173 4090 4134 3979 3946 3974 3915 4047 3962 3847 3896 3941 3810 3853 3805 3635 3671 3681 3656 3769 3773 3680 3628 3678 3618 3608 3681 3698 3726 3531 3417 3569 3695 3482 3563 3590 3588 3529 3460 3668 3570 3614 3695 3587 3624 3621 3623 3668 3605 3640 3700 3713 3636 3774 3618 3563 3594 3730 3687 3688 3724 3864 3873 3845 3990 3816 4003 4000 3987 3948 3968 3940 3786 3889 3875 3904 3901 3881 3931 3930 3875 3735 3818 3774 3739 3732 3695 3665 3633 3723 3703 3556 3590 3573 3600 3545 3539 3584 3452 3465 3490 3499 3486 3435 3378 3420 3350 3378 3350 3374 3439 3319 3436 3332 3247 3317 3289 3298 3287 3285 3477 3342 3339 3352 3312 3352 3345 3380 3302 3385 3396 3310 3469 3498 3445 3497 3615 3491 3677 3648 3590 3631 3615 3752 3782 3623 3897 3793 3889 3902 4015 3931 3977 3935 3960 4155 4072 4076 4033 4189 4115 4183 4190 4188 4204 4287 4143 4085 4232 4093 4283 4237 4279 4162 4114 4132 4253 4180 4300 4190 4253 4147 4313 4246 4243 4191 4251 4365 4345 4243 4278 4335 4403 4330 4305 4391 4194 4282 4338 4294 4244 4285 4175 4239 4272 4197 4229 4285 4231 4175 4145 4261 4220 4146 4108 4102 4060 4080 4038 4022 4022 4022 4012 4005 3927 3958 3950 4026 3977 3912 3861 3819 3902 3857 3855 3908 3946 3898 3934 3912 3876 3950 3828 3801 3998 3760 3871 3738 3627 3685 3673 3764 3678 3647 3612 3598 3653 3614 3486 3427 3449 3487 3537 3422 3424 3423 3485 3382 3334 3321 3215 3300 3390 3331 3255 3246 3252 3304 3221 3162 3123 3166 3043 3224 3165 3128 3157 3110 3050 3092 3239 3109 3143 3053 3217 3150 3152 3179 3253 3214 3171 3066 3283 3143 3202 3128 3125 3144 3214 3328 3162 3127 3252 3207 3158 3196 3310 3192 3164 3205 3181 3290 3195 3225 3256 3216 3169 3189 3284 3219 3224 3209 3247 3212 3257 3178 3228 3230 3187 3157 3158 3228 3207 3148 3214 3217 3064 3125 3259 3233 3225 3290 3253 3284 3285 3331 3225 3324 3354 3352 3492 3299 3338 3380 3452 3405 3362 3402 3512 3527 3355 3476 3534 3503 3598 3546 3585 3674 3672 3680 3734 3748 3767 3758 3748 3807 3988 3837 3912 3829 3886 3939 4025 3985 4050 3994 4310 4104 4157 4030 3995 4153 4135 4147 4180 4132 4093 3998 4029 4013 3980 4106 3938 3916 4002 4016 3827 3868 3683 3788 3769 3801 3733 3777 3675 3615 3571 3687 3642 3442 3456 3523 3521 3428 3424 3418 3403 3412 3351 3394 3364 3422 3304 3338 3270 3396 3341 3360 3334 3237 3323 3308 3313 3332 3333 3435 3400 3459 3491 3514 3526 3604 3665 3623 3634 3658 3600 3629 3568 3637 3697 3646 3658 3732 3643 3735 3709 3695 3679 3667 3726 3663 3822 3643 3579 3680 3568 3643 3602 3645 3639 3414 3572 3646 3404 3450 3476 3480 3432 3429 3239 3346 3337 3239 3254 3082 3176 3283 3250 3268 3122 3203 3050 3073 3155 3152 3159 3067 3125 3169 3099 3127 3180 3188 3077 3256 3248 3214 3154 3290 3195 3298 3163 3331 3287 3257 3381 3304 3154 3173 3218 3239 3222 3225 3167 3254 3237 3098 3234 3099 3244 3173 3025 3122 3140 3075 2999 2998 3026 3066 2881 3048 3009 2951 2983 3053 2917 2858 3036 3024 3021 2972 3033 2984 2894 3001 2916 2978 2898 2989 2950 2957 2934 2964 3028 3098 3026 2967 2962 2893 2979 2947 2985 2933 3027 2934 2898 2969 2939 3033 2938 2838 3042 3037 2859 2985 3042 3056 2964 3040 3092 3017 2926 3028 3117 3066 3233 3147 3108 3147 3155 3220 3240 3392 3231 3361 3345 3229 3312 3328 3337 3318 3339 3296 3294 3314 3320 3358 3283 3257 3102 3249 3105 3211 3145 3294 3083 3209 3100 3099 3177 3104 3106 3125 3003 2986 3017 3026 2937 2975 3007 2885 2999 2848 2992 2907 2940 2930 2945 2824 2826 2883 2915 2953 2843 2907 2793 2974 2887 2891 2955 2877 2833 2900 2898 2953 2944 2984 2921 2984 2939 3024 2926 3051 2944 3029 3033 2940 2956 2940 3023 2981 2891 2948 2891 2872 2944 2851 2876 2904 2871 2940 2863 2983 2976 2948 2941 3048 2833 2937 2901 2748 2744 2934 2851 2953 2898 3026 2888 3007 3008 2918 2891 2864 3035 2961 2904 3006 3027 2893 2952 2975 2905 2951 2896 2982 2952 3132 2943 2807 2947 2906 2969 2826 2916 2776 2890 2958 2815 2954 2826 2887 2881 2904 2828 2861 2905 2893 2828 2845 2772 2832 2891 2794 2825 2805 2797 2953 2840 2847 2819 2824 2848 2827 2734 2905 2761 2658 2707 2676 2759 2634 2663 2650 2707 2639 2561 2586 2618 2603 2600 2545 2564 2626 2546 2577 2580 2562 2615 2627 2552 2559 2603 2682 2598 2557 2653 2535 2731 2667 2623 2673 2621 2699 2667 2744 2740 2764 2800 2807 2838 2702 2867 2814 2891 2762 2773 2901 2861 2912 2913 2762 2802 2896 2911 2921 2899 2827 2920 2895 2985 2970 2880 2868 2901 2968 2929 3015 2998 3016 3046 3087 2936 3049 3050 2945 3017 3032 3015 3053 3057 2948 2980 3044 3108 3111 3111 3206 3153 3148 3211 3286 3101 3216 3198 3251 3138 3136 3102 3142 3162 3153 3151 3131 3049 3024 3034 3030 3128 3154 2980 3035 3005 2961 2883 2893 2876 2830 2862 2856 2821 2888 2802 2826 2679 2825 2867 2863 2811 2706 2727 2762 2810 2684 2637 2692 2704 2745 2690 2693 2673 2663 2587 2659 2651 2623 2626 2582 2511 2511 2651 2556 2674 2513 2560 2480 2523 2535 2547 2532 2513 2556 2475 2523 2470 2658 2507 2475 2485 2496 2510 2417 2492 2552 2486 2480 2599 2629 2509 2529 2586 2570 2523 2496 2648 2580 2540 2549 2510 2652 2547 2660 2664 2620 2650 2603 2717 2696 2676 2714 2661 2698 2811 2687 2727 2674 2706 2720 2700 2645 2569 2565 2682 2602 2695 2668 2535 2654 2577 2645 2579 2560 2578 2563 2553 2572 2526 2529 2519 2441 2417 2445 2524 2451 2409 2487 2460 2478 2433 2437 2465 2452 2444 2446 2346 2300 2391 2400 2398 2432 2370 2361 2375 2377 2452 2387 2414 2452 2369 2427 2459 2493 2467 2501 2391 2411 2460 2493 2450 2546 2394 2592 2432 2617 2493 2522 2435 2604 2488 2506 2452 2566 2611 2575 2417 2568 2497 2510 2583 2536 2440 2513 2540 2533 2533 2514 2550 2621 2539 2513 2581 2600 2642 2640 2592 2555 2596 2517 2601 2635 2580 2510 2607 2515 2659 2501 2613 2598 2591 2646 2616 2583 2620 2548 2555 2589 2580 2589 2633 2702 2704 2657 2618 2699 2672 2643 2645 2596 2655 2523 2642 2750 2697 2675 2669 2702 2644 2603 2584 2635 2584 2634 2673 2624 2564 2600 2593 2668 2524 2507 2488 2566 2491 2545 2444 2384 2444 2512 2542 2450 2562 2513 2521 2378 2458 2499 2389 2463 2413 2494 2490 2404 2470 2438 2438 2341 2414 2351 2459 2394 2366 2473 2364 2402 2274 2324 2413 2310 2340 2306 2378 2341 2372 2318 2367 2328 2308 2373 2301 2126 2305 2280 2231 2374 2233 2321 2150 2239 2264 2238 2253 2257 2297 2316 2208 2217 2177 2291 2293 2216 2226 2148 2233 2172 2215 2150 2139 2219 2188 2126 2144 2082 2093 2162 2172 2123 2123 2124 2073 2125 2101 1975 2068 2064 1996 2058 2037 2044 1996 1953 2085 2068 2071 1938 1979 2129 1990 1995 1947 2020 2014 2030 2027 1972 2096 1967 2034 2017 2055 2057 2004 1945 1996 2008 1971 1948 2032 1988 2047 2040 2042 1922 1937 1939 2046 2014 1972 1994 2078 1944 1965 2034 2042 1996 1989 2186 2003 2006 2066 2043 2072 2242 2096 2053 2026 2104 2098 2163 2198 2144 2080 2075 2099 2124 2194 2160 2137 2135 2172 2167 2142 2123 2124 2192 2118 2118 2125 2194 2123 2190 2151 2145 2171 2109 2175 2169 2146 2219 2173 2200 2117 2158 2094 2119 2064 2081 2145 2174 2157 2120 2091 2161 2097 2164 2143 2049 2104 2142 2151 2137 2165 2086 2162 2159 2156 2140 2135 2149 2099 2269 2186 2207 2164 2174 2142 2146 2198 2264 2237 2262 2201 2264 2252 2193 2262 2080 2217 2185 2243 2255 2160 2190 2247 2241 2204 2219 2290 2164 2129 2307 2225 2260 2186 2225 2236 2163 2196 2125 2123 2160 2160 2068 2110 2118 2211 2096 2186 2051 2106 2061 2015 2086 2110 2072 2083 2105 2072 2102 2123 2011 2116 2095 2056 2050 2093 2135 2062 2031 2037 2048 2008 2055 2043 2053 2087 2015 2161 2074 2099 2107 2019 2052 2044 2111 2188 2068 2090 2151 2083 2072 2041 2155 2106 2028 2150 2060 2172 2109 2121 2039 2098 2089 2181 2117 2130 2082 2158 2071 2212 2088 2047 2164 2098 2094 2185 2126 2137 2144 2055 2039 2110 1914 2071 2065 2048 2088 2063 2083 2006 2095 2004 2022 2002 1959 1902 1999 1983 1976 1909 1967 1956 1981 1990 1950 1993 2017 2020 1926 1985 1965 1933 1923 1893 1962 1954 2019 1866 1998 1985 2011 2048 1979 2034 1951 1997 1965 2044 1991 2001 2008 2024 2051 2085 2089 2081 2058 2044 2076 2103 2081 2016 2124 2008 2180 2139 2128 2136 2024 2105 2097 2029 2097 2188 2168 2161 2169 2133 1941 2060 2113 2073 2070 2021 2079 2075 1946 2159 2046 1984 2139 2042 1982 1978 2017 1984 1993 2006 2017 2028 1986 1989 1977 1956 2033 1964 1975 1969 1990 1937 1956 1925 2016 1899 1922 1871 2003 1942 1846 1967 1937 1986 1944 1973 1925 1950 1936 1978 1899 1990 1951 1871 1918 1928 1904 1963 1941 1945 1908 1878 1930 2009 1897 1885 1940 1839 1868 1902 1911 1926 1899 1853 1810 1952 1847 1789 1838 1867 1893 1760 1922 1888 1866 1772 1865 1826 1805 1801 1825 1895 1847 1814 1776 1833 1872 1883 1869 1878 1882 1840 1858 1777 1764 1798 1895 1769 1882 1880 1920 1882 1923 1804 1818 1795 1865 1833 1865 1799 1880 1781 1871 1897 1930 1897 2007 1864 1855 1864 1958 1945 1857 1910 1948 1908 1876 1914 1924 1966 1930 1938 2023 1968 1958 1991 1996 1918 2005 1993 1854 1984 1941 1958 1988 1989 1951 1934 1900 1946 1899 1821 1890 1878 1946 1884 1905 1864 1897 1857 1815 1805 1874 1807 1847 1868 1812 1773 1786 1819 1896 1797 1764 1716 1768 1726 1869 1848 1837 1913 1891 1830 1799 1867 1833 1792 1775 1848 1827 1856 1766 1830 1849 1777 1832 1764 1820 1800 1862 1823 1812 1741 1808 1854 1779 1753 1801 1864 1789 1685 1787 1816 1809 1765 1802 1808 1806 1807 1755 1804 1824 1807 1827 1807 1829 1755 1754 1846 1754 1737 1746 1797 1694 1785 1804 1862 1820 1774 1812 1780 1761 1748 1778 1765 1759 1874 1784 1798 1769 1766 1755 1781 1750 1775 1729 1675 1851 1703 1790 1778 1866 1772 1738 1751 1758 1822 1758 1723 1810 1733 1747 1721 1766 1770 1778 1677 1800 1783 1756 1736 1814 1789 1815 1762 1886 1792 1784 1777 1761 1889 1760 1756 1756 1826 1722 1755 1849 1774 1712 1739 1762 1729 1754 1713 1827 1766 1751 1750 1690 1733 1766 1749 1767 1681 1757 1786 1734 1786 1828 1832 1755 1797 1763 1813 1748 1825 1720 1770 1750 1745 1780 1717 1731 1811 1760 1818 1785 1729 1719 1805 1806 1734 1783 1824 1860 1678 1752 1774 1736 1826 1827 1752 1752 1647 1766 1741 1834 1726 1741 1837 1785 1797 1795 1747 1702 1744 1710 1792 1805 1799 1733 1835 1766 1784 1745 1795 1708 1850 1741 1813 1749 1739 1714 1662 1770 1755 1783 1700 1775 1823 1718 1769 1759 1772 1816 1695 1732 1791 1777 1800 1733 1704 1747 1715 1671 1772 1758 1835 1737 1709 1803 1742 1749 1744 1775 1749 1721 1717 1765 1741 1790 1750 1713 1695 1754 1788 1771 1704 1731 1779 1713 1811 1730 1811 1839 1791 1795 1767 1765 1744 1786 1789 1792 1723 1774 1760 1827 1790 1822 1836 1769 1783 1736 1737 1806 1865 1856 1901 1848 1810 1736 1789 1780 1788 1813 1786 1832 1816 1815 1832 1858 1840 1805 1795 1827 1797 1726 1829 1774 1917 1752 1841 1773 1830 1804 1706 1866 1795 1877 1830 1769 1780 1780 1795 1805 1759 1746 1779 1763 1666 1789 1786 1839 1776 1767 1768 1708 1752 1739 1819 1775 1700 1700 1703 1779 1753 1803 1748 1712 1717 1762 1771 1807 1635 1631 1677 1710 1645 1756 1732 1788 1692 1766 1623 1717 1634 1718 1723 1731 1721 1744 1711 1781 1709 1670 1838 1742 1760 1836 1807 1837 1743 1830 1734 1760 1801 1867 1788 1879 1824 1770 1783 1823 1795 1816 1871 1889 1795 1843 1870 1838 1795 1904 1746 1801 1798 1852 1683 1770 1765 1743 1789 1822 1801 1760 1712 1835 1789</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
