<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.120</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T08:33:36-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T08:47:12-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.02543322</startPosition>
					<endPosition>69.99501542</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.01271661</startPosition>
					<endPosition>34.99750771</endPosition>
				</positions>
				<commonCountingTime unit="seconds">29.070</commonCountingTime>
				<counts unit="counts">258088 255525 249835 246177 242335 238252 233450 228721 225768 220956 216843 211955 207803 204575 199795 195416 191350 186960 182726 178048 174720 168801 164506 160155 156761 150880 146545 141229 136632 130761 125288 120595 115152 109641 104396 99870 93868 90286 87100 84958 82727 81750 80877 80453 79862 79459 78697 78475 77688 76895 76896 75683 75520 75060 74548 73972 72820 72849 72273 71775 71149 69960 69448 69408 68406 68364 67383 66604 65556 65742 64597 64216 63678 63957 62571 61870 61685 60443 60386 59182 58975 58171 57535 56843 56550 55784 55342 54487 53517 53512 52674 52439 51406 50901 50262 49641 49134 48118 47886 47294 46342 46443 45418 44952 44437 44042 42909 42517 41573 40947 40683 39986 39758 38791 37854 37620 37079 36191 35972 35423 35089 34245 33839 33231 32873 32516 32064 31494 30630 30528 29977 29497 28989 28884 28324 27773 27166 26727 26449 25823 25399 25111 24833 24326 23886 23843 23345 22964 22750 22151 21699 21058 21182 20604 20198 19877 19900 19461 19006 18833 18633 17950 17945 17473 17129 16785 16343 15883 15772 15492 15255 14802 14536 14385 13962 13753 13410 13234 13133 12680 12624 12512 11841 11840 11519 11282 11143 10951 10634 10454 10318 10133 9981 9505 9559 9177 9164 8942 8793 8719 8443 8253 7917 7893 7653 7636 7528 7320 7241 6967 6697 6732 6587 6335 6206 6062 6048 5897 5833 5731 5593 5520 5269 5237 5072 4995 5079 4867 4686 4683 4533 4605 4432 4510 4327 4220 4129 4120 3988 4034 3944 3824 3821 3689 3601 3615 3605 3516 3499 3394 3498 3307 3475 3358 3294 3202 3270 3246 3191 3180 3131 3169 3223 3016 3152 3067 3023 3010 2974 3002 2843 2940 2868 2854 2859 2901 2844 2783 2802 2797 2767 2793 2723 2689 2873 2754 2655 2712 2728 2656 2637 2561 2595 2613 2667 2577 2569 2590 2559 2660 2474 2533 2513 2492 2547 2412 2416 2402 2451 2387 2497 2454 2417 2481 2392 2371 2409 2319 2430 2399 2411 2337 2278 2383 2379 2312 2266 2311 2445 2314 2261 2286 2285 2283 2249 2222 2215 2202 2162 2199 2133 2236 2229 2227 2223 2229 2260 2270 2087 2215 2213 2239 2245 2276 2250 2244 2094 2195 2179 2228 2195 2137 2206 2113 2164 2078 2200 2109 2151 2043 2154 2254 2139 2090 2120 2124 2040 2134 2068 2074 2071 1980 2070 2083 2140 2069 2104 2098 2194 2141 2203 2164 2166 2159 2160 2288 2286 2367 2568 2515 2599 2798 2905 3070 3147 3287 3300 3529 3588 3592 3792 3962 4057 4182 4437 4642 4875 5107 5445 5910 6262 7118 7741 8742 9630 10828 10529 10184 8989 7598 6146 4706 3672 3025 2591 2182 1888 1907 1766 1733 1609 1654 1658 1628 1572 1658 1642 1587 1625 1587 1675 1590 1636 1606 1560 1577 1656 1610 1673 1664 1692 1769 1696 1663 1785 1811 1845 1815 1894 1893 1983 1949 2065 2095 2129 2214 2246 2344 2410 2486 2443 2520 2726 2555 2853 2909 3093 3293 3235 3507 3567 3678 3875 4074 4346 4667 4893 5180 5622 5856 6226 6853 7389 7797 8176 8580 8873 9139 9337 9652 9684 9398 9175 8889 8277 7441 6742 5653 4944 4257 3591 3071 2605 2360 2100 1952 1802 1664 1699 1622 1573 1447 1536 1482 1425 1425 1433 1410 1503 1564 1415 1434 1474 1424 1417 1457 1519 1517 1501 1555 1634 1631 1631 1588 1687 1784 1783 1770 1827 1952 1992 2000 2077 2161 2242 2380 2378 2446 2566 2643 2709 2898 2950 2916 2991 3025 3003 2951 2912 2880 2782 2705 2765 2852 2914 2966 3089 3142 3352 3400 3665 3854 3879 4047 3939 4049 4336 4480 4766 5059 5468 5709 6005 6151 6110 6343 6285 6426 6492 6395 6155 5699 5083 4374 3731 3081 2560 2307 2193 2159 2033 2121 2177 2013 2201 2199 2110 2117 1991 1903 1850 1799 1727 1613 1601 1524 1561 1479 1526 1413 1464 1472 1321 1367 1401 1402 1359 1474 1495 1519 1521 1560 1558 1510 1613 1566 1715 1761 1743 1787 1821 1817 1922 1957 2025 2119 2172 2305 2377 2422 2507 2669 2825 2799 3049 3122 3243 3522 3652 3814 3901 4201 4386 4745 4934 5370 5745 6045 6438 6905 7239 7921 8527 9235 9839 10572 11180 11978 12955 13390 14320 15057 15650 16302 16810 16847 16911 16966 16590 16096 15274 14261 12592 11226 9627 8283 7109 5984 5050 4261 3772 3284 2850 2576 2374 2148 2187 2053 1967 1857 1873 1943 1830 1884 1885 1845 1818 1980 1884 1925 1977 1862 2004 1993 2060 1954 2068 2019 2155 2060 2082 1992 2051 2114 2101 2232 2173 2237 2416 2320 2582 2523 2775 2698 2893 2983 3067 3059 3118 3218 3270 3218 3211 3167 3083 2976 2761 2545 2461 2176 2065 1927 1733 1660 1578 1583 1481 1496 1465 1506 1451 1477 1438 1443 1539 1490 1473 1521 1568 1633 1603 1647 1605 1706 1672 1789 1818 1835 1837 1952 1850 1955 1922 2040 2088 2109 2227 2299 2461 2437 2483 2580 2777 2690 3054 3310 3518 3604 3807 4122 4432 4737 4896 5142 5456 5982 6044 6344 6579 6913 7098 7097 7338 7420 7556 7713 7548 7656 7620 7185 6923 6344 5750 5331 4911 4523 4291 4110 4055 3961 3962 4093 4185 4421 4672 4809 5052 5420 5812 6299 6693 7318 7657 8445 9033 9971 10480 11313 12056 12731 13683 14491 15310 15791 16539 17213 17675 17974 17976 17935 17581 17166 16366 15568 14389 13265 12197 11316 10265 9630 9032 8502 8356 8219 8152 8261 8586 8826 8794 8951 9056 9104 9015 8676 8358 7980 7308 6512 5794 5016 4478 3959 3557 3272 2942 2892 2683 2594 2671 2721 2651 2720 2790 2855 3000 2999 3146 3207 3437 3443 3583 3678 3899 3980 3958 4099 4148 4082 4022 4096 3899 3911 3940 3860 3721 3688 3565 3605 3682 3693 3818 4065 4016 4222 4377 4517 4689 4833 5119 5204 5250 5492 5582 5631 5596 5455 5306 5098 4830 4404 4101 3757 3364 2966 2588 2334 2092 2007 1788 1741 1652 1539 1596 1514 1581 1677 1624 1500 1613 1631 1578 1633 1684 1644 1784 1822 1762 1878 1872 2006 1892 2117 2121 2283 2304 2480 2572 2673 2733 2865 2847 2923 2977 3126 3186 3073 3064 3200 3240 3306 3227 3345 3461 3541 3563 3778 3937 4215 4399 4479 4656 4810 4673 4635 4798 4866 5118 5208 5497 5836 6453 6794 7378 7941 8592 9153 9907 10652 11124 11856 12408 12927 13621 14394 14731 14920 14913 15311 15349 15163 14438 13839 13010 12029 10868 9497 8577 7484 6510 5705 4959 4428 3712 3102 2969 2408 2245 2099 1901 1903 1752 1618 1656 1611 1554 1615 1647 1517 1546 1480 1575 1493 1481 1478 1502 1496 1525 1435 1407 1554 1491 1551 1532 1499 1538 1511 1563 1563 1531 1472 1511 1497 1487 1475 1506 1471 1446 1491 1440 1455 1438 1384 1526 1438 1454 1374 1404 1434 1416 1509 1366 1396 1431 1444 1389 1492 1473 1428 1477 1372 1494 1509 1500 1494 1571 1538 1603 1617 1623 1774 1661 1755 1695 1721 1839 1729 1894 1903 1931 1862 1989 1996 1858 1949 1915 1987 1910 1908 1862 1814 1784 1870 1908 1849 1877 1800 1917 1817 1940 1850 1928 1791 1815 1784 1879 1793 1831 1839 1880 1826 1867 1800 1859 1924 1932 1939 1977 2019 1918 1978 1977 2049 2044 2031 2028 2063 1975 2034 1870 1920 1807 1906 1780 1842 1740 1688 1485 1515 1401 1445 1392 1335 1381 1397 1364 1339 1330 1384 1390 1456 1438 1461 1465 1467 1492 1568 1548 1615 1541 1623 1621 1722 1683 1738 1669 1775 1758 1695 1659 1666 1659 1559 1486 1436 1503 1585 1529 1524 1598 1617 1569 1668 1734 1702 1682 1781 1791 1912 1947 2026 2030 2128 2145 2164 2291 2321 2363 2346 2297 2371 2340 2322 2421 2333 2302 2360 2470 2471 2572 2605 2729 2855 2803 2978 2975 3145 3169 3305 3367 3446 3542 3854 4076 4093 4268 4484 4437 4649 4852 5014 5109 5260 5297 5510 5327 5556 5435 5394 5233 5374 5203 4919 4879 4548 4613 4430 4098 4081 4041 3600 3594 3350 3340 3139 2900 2705 2526 2474 2278 2155 2055 1945 1917 1914 1813 1824 1912 1884 1813 1746 1886 1831 1928 1960 1931 1957 1937 1917 2038 2042 2098 2116 2274 2242 2245 2253 2491 2566 2631 2897 2766 2978 2954 3145 3326 3401 3495 3842 3895 3990 4374 4616 4829 4946 5071 5298 5368 5487 5596 5655 5704 5551 5704 5512 5387 5393 5391 5202 5091 4861 4776 4499 4519 4192 4224 4077 4071 4027 4114 4090 4232 4292 4419 4535 4531 4616 4799 4873 5079 4843 5117 5082 5131 5165 5349 5377 5348 5338 5290 5298 5398 5374 5423 5307 5433 5309 5364 5207 5048 4984 4915 4795 4597 4493 4361 4148 4018 3931 3909 3847 3860 3935 3955 3975 4064 4079 4153 4217 4188 4152 4269 4196 4439 4501 4510 4602 4706 4900 4873 5019 5018 5045 5071 5001 5075 5129 4895 4826 4686 4499 4499 4212 4085 3792 3562 3326 3087 2837 2653 2417 2271 2155 2059 1917 1761 1704 1641 1672 1621 1591 1660 1605 1522 1540 1551 1513 1564 1648 1575 1639 1690 1724 1689 1737 1758 1857 1916 1813 1928 1934 2033 1993 1955 2053 2041 2199 2242 2329 2236 2355 2307 2410 2388 2391 2383 2452 2546 2579 2549 2558 2509 2504 2364 2481 2568 2587 2639 2652 2822 2865 3091 3206 3391 3584 3710 4017 4269 4444 4759 4880 5075 5479 5562 5623 5865 5858 5916 5871 6038 5895 5708 5597 5319 5214 4900 4787 4378 4234 3984 3862 3672 3540 3396 3376 3068 3016 3099 2840 2917 2904 2959 2965 2900 2925 3069 2866 2878 3000 3019 2947 3048 3015 3093 3161 3341 3316 3456 3508 3559 3758 3797 3776 3865 4043 4012 4225 4198 4172 4276 4254 4381 4250 4232 4139 4139 4153 3938 4061 3906 3775 3870 3853 3776 3823 3821 3898 3938 4210 4274 4323 4600 4727 4981 5208 5379 5607 5922 6189 6272 6434 6636 6727 6818 6859 6971 6900 7113 7324 7276 7174 7029 6935 6675 6390 5949 5598 5166 4835 4421 4235 3703 3630 3531 3247 3070 3032 2936 2911 2898 2803 2874 2674 2716 2585 2626 2524 2400 2460 2429 2389 2405 2333 2290 2338 2310 2324 2284 2227 2171 2205 2102 2084 2146 2013 2092 2106 2111 2106 2149 2231 2192 2318 2321 2372 2439 2531 2579 2627 2852 3035 3060 3115 3283 3478 3732 3924 4044 4344 4629 5015 5292 5816 6214 6688 7184 7741 8216 8795 9438 10161 10853 11475 11999 12293 13005 13360 13925 14099 14441 14382 14894 14681 14561 14296 13844 13449 12707 12349 11490 11003 10352 9608 8978 8491 7992 7672 7310 7124 6954 6852 6612 6601 6633 6771 6843 7059 7257 7623 8206 8846 9750 10627 11970 13239 14487 16383 18174 20362 22463 25064 27164 29409 31854 34121 36657 38909 40844 42608 44505 45776 47062 47613 48476 47625 47275 45629 44035 41993 38844 35904 32145 28450 24593 21490 18426 15713 13659 11827 10161 8892 8120 7218 6872 6442 6190 5986 5721 5792 5716 5612 5581 5635 5906 5865 5949 6015 6226 6447 6537 6696 6960 7092 7340 7324 7539 7870 7994 7957 8079 8020 8051 8017 7942 7578 7670 7593 7300 7106 6815 6756 6606 6346 6256 6101 5821 5797 5558 5369 5182 5115 4936 4984 4932 4868 4982 4978 5046 5173 5190 5494 5436 5475 5807 5688 5837 5621 5565 5683 5388 5186 5141 4945 4873 4725 4584 4536 4284 4056 4004 3849 3582 3501 3356 3277 3188 3030 3006 3003 2954 2937 2859 3077 3033 3081 3003 3107 3290 3347 3373 3437 3384 3597 3562 3692 3678 3765 3891 4017 4060 4207 4259 4451 4475 4557 4672 4768 4750 4841 4802 4885 4995 4903 5016 5023 4914 4876 4838 4601 4637 4436 4458 4130 4069 3905 3762 3582 3402 3417 3233 3111 3064 3039 3019 2919 2941 3044 2958 3170 3216 3035 3208 3231 3272 3352 3336 3557 3432 3605 3519 3711 3735 3788 3929 3888 4025 4049 3961 4093 4050 4125 4031 4158 4091 4024 3871 3933 3890 3908 3896 3934 4032 4027 4072 4213 4258 4253 4613 4770 4791 4845 5019 5124 5363 5446 5416 5385 5518 5588 5581 5642 5532 5713 5596 5562 5405 5445 5437 5328 5119 5151 4936 4769 4567 4405 4143 4106 3875 3703 3510 3327 3266 3170 2997 2794 2709 2642 2564 2545 2502 2481 2365 2315 2258 2218 2222 2102 2038 1974 2078 1941 1903 1942 1997 1982 1943 1918 1980 1976 1997 2038 2117 2016 2111 2166 2122 2234 2347 2321 2364 2537 2650 2795 2771 2998 3034 3106 3215 3364 3351 3844 3668 3970 4005 4103 4143 4093 4217 4234 4399 4307 4226 4232 4191 4107 4090 4024 3786 3641 3609 3389 3355 3158 3031 3108 3001 2819 2736 2796 2851 2866 2824 3011 2944 3037 3144 3336 3270 3515 3682 3820 4022 4271 4523 4751 4999 5123 5511 5590 6007 6237 6278 6683 6663 7106 7105 7164 7264 7304 7248 7313 7215 7041 7010 6596 6592 6311 6059 5829 5577 5260 5019 4904 4672 4271 4170 3865 3856 3638 3684 3574 3493 3470 3319 3385 3387 3411 3315 3317 3379 3367 3510 3316 3445 3485 3486 3480 3491 3511 3443 3454 3476 3327 3252 3239 2990 2881 3004 2772 2643 2642 2632 2499 2410 2313 2410 2420 2460 2477 2565 2577 2652 2851 2955 3083 3242 3426 3647 3767 4019 4089 4265 4440 4575 4820 5061 5155 5119 5315 5282 5150 5343 5035 4919 4860 4652 4465 4345 4188 4018 3849 3871 3562 3586 3558 3285 3385 3244 3090 3118 3017 2835 2771 2681 2578 2607 2613 2443 2339 2479 2468 2481 2501 2514 2503 2548 2524 2676 2741 2834 2934 2889 3188 3207 3376 3396 3639 3739 3938 4039 4277 4361 4482 4719 4717 4915 4895 4989 5043 5154 5128 5030 5012 4941 4897 4944 4793 4739 4497 4434 4305 4212 4055 3895 3729 3607 3528 3455 3302 2986 3044 2767 2701 2645 2522 2376 2313 2228 2184 2153 2162 2132 2079 1956 2025 2027 2022 1984 1988 2111 1948 1919 1924 1923 1931 1909 1935 1903 1859 1881 1822 1805 1801 1780 1808 1764 1738 1816 1902 1874 1937 1896 1913 1949 1981 2067 2015 2172 2148 2184 2199 2362 2357 2255 2355 2353 2382 2484 2378 2355 2335 2386 2345 2336 2345 2274 2225 2198 2173 2110 2098 2029 1988 1930 1959 1935 1877 1912 1990 1905 1912 1983 1932 1993 1988 2002 2067 2165 2130 2233 2222 2336 2344 2476 2549 2517 2522 2585 2683 2667 2739 2757 2887 3091 3022 3092 3186 3275 3391 3539 3701 3725 4057 4042 3979 4270 4399 4584 4620 4760 4821 4967 5067 5103 4975 5061 5075 4955 5083 4813 4770 4471 4355 4131 3982 3782 3634 3430 3368 3141 2958 2869 2767 2612 2554 2502 2437 2334 2229 2229 2186 2197 2152 2056 1988 2038 1960 1914 1920 1876 1895 1882 1882 1802 1800 1836 1889 1872 1922 1846 1920 1842 1905 1785 1915 1926 2007 2036 1926 2036 2078 2124 2203 2180 2325 2328 2308 2447 2490 2526 2548 2614 2668 2623 2713 2675 2603 2723 2616 2533 2597 2463 2514 2375 2452 2334 2270 2276 2259 2270 2143 2212 2088 2183 2159 2185 2247 2215 2261 2388 2486 2493 2578 2687 2741 2753 2900 2933 3192 3126 3307 3267 3367 3406 3444 3489 3535 3654 3633 3528 3379 3281 3397 3182 3091 2946 2903 2654 2666 2453 2554 2405 2316 2198 2214 2127 2050 2070 2106 2076 2068 2006 1941 1945 2033 2010 2047 1978 1938 1876 1906 1962 1884 1845 1781 1848 1801 1724 1725 1748 1718 1759 1771 1688 1758 1771 1759 1769 1798 1805 1801 1807 1871 1928 1938 1922 1990 2050 2085 2120 2176 2199 2310 2387 2385 2405 2467 2514 2483 2567 2488 2585 2631 2542 2675 2808 2761 2773 2685 2840 2851 2883 2850 2847 2772 2738 2776 2896 2789 2654 2711 2764 2808 2700 2791 2736 2683 2693 2618 2661 2656 2618 2486 2493 2505 2388 2327 2261 2157 2121 2011 1999 2032 1948 1850 1735 1849 1778 1684 1773 1632 1733 1606 1670 1570 1666 1651 1565 1561 1467 1535 1465 1490 1563 1583 1583 1541 1488 1489 1556 1472 1566 1500 1498 1484 1453 1531 1415 1506 1575 1508 1498 1469 1489 1449 1526 1569 1599 1547 1493 1599 1624 1632 1619 1593 1639 1736 1703 1662 1658 1686 1728 1653 1728 1747 1768 1720 1685 1793 1792 1724 1634 1738 1684 1638 1710 1717 1674 1658 1680 1551 1529 1550 1534 1572 1506 1532 1481 1449 1468 1489 1447 1513 1470 1436 1505 1427 1453 1377 1412 1354 1402 1301 1406 1272 1317 1284 1302 1287 1325 1329 1333 1309 1308 1281 1338 1286 1264 1387 1397 1377 1325 1384 1330 1468 1392 1416 1359 1304 1351 1365 1369 1418 1426 1397 1493 1446 1415 1426 1406 1466 1469 1397 1453 1432 1465 1482 1538 1534 1569 1501 1519 1521 1541 1515 1554 1595 1574 1599 1656 1633 1656 1633 1672 1679 1705 1754 1721 1685 1686 1671 1712 1763 1690 1765 1689 1723 1689 1625 1579 1621 1637 1596 1599 1548 1557 1499 1556 1591 1564 1550 1516 1545 1503 1657 1558 1586 1587 1603 1656 1658 1658 1724 1727 1715 1811 1767 1750 1699 1634 1734 1608 1689 1648 1665 1556 1633 1560 1483 1489 1463 1497 1439 1425 1412 1415 1448 1384 1420 1275 1315 1300 1305 1312 1413 1337 1354 1387 1394 1331 1374 1438 1465 1472 1425 1480 1400 1532 1504 1488 1531 1610 1593 1671 1686 1697 1621 1792 1773 1845 1850 1859 1874 1945 1915 1878 1954 1966 1993 2007 1973 1984 2027 1938 1905 1895 1946 1951 1885 1819 1840 1798 1754 1708 1666 1692 1659 1530 1543 1554 1535 1476 1453 1407 1462 1392 1426 1473 1426 1416 1417 1414 1483 1522 1502 1609 1575 1606 1600 1626 1736 1723 1783 1795 1821 1862 1949 1919 2014 2021 2013 2021 1973 1940 2064 1979 1939 1976 1934 1946 1910 1889 1842 1762 1766 1719 1692 1658 1686 1629 1551 1508 1534 1506 1435 1447 1477 1437 1296 1322 1350 1334 1314 1298 1316 1346 1264 1301 1297 1310 1290 1221 1306 1288 1329 1341 1304 1284 1259 1307 1253 1239 1337 1271 1322 1423 1350 1368 1328 1324 1318 1329 1312 1300 1361 1324 1392 1296 1330 1379 1394 1412 1415 1426 1432 1489 1475 1435 1363 1441 1508 1444 1514 1555 1466 1487 1490 1542 1411 1402 1482 1454 1404 1430 1413 1436 1438 1429 1388 1417 1417 1437 1518 1521 1499 1673 1695 1623 1720 1814 1848 1767 1935 1954 1967 1981 2026 2132 1981 2143 2121 2043 2097 2062 2135 1999 2012 2095 1919 1853 1868 1751 1770 1725 1694 1671 1610 1555 1641 1542 1556 1533 1620 1443 1470 1504 1536 1463 1595 1539 1509 1545 1414 1513 1526 1415 1501 1547 1472 1545 1472 1527 1422 1555 1530 1516 1438 1488 1618 1545 1532 1532 1487 1586 1604 1576 1614 1529 1556 1544 1651 1543 1510 1530 1527 1582 1510 1490 1443 1429 1437 1442 1452 1413 1337 1308 1365 1322 1312 1287 1298 1283 1245 1316 1290 1302 1251 1324 1217 1323 1262 1349 1345 1316 1295 1336 1413 1426 1422 1454 1365 1463 1376 1483 1488 1500 1506 1581 1461 1541 1582 1585 1521 1593 1550 1599 1555 1545 1592 1482 1482 1475 1451 1463 1473 1410 1406 1384 1426 1404 1341 1343 1312 1341 1367 1313 1406 1329 1355 1278 1296 1287 1374 1301 1432 1336 1340 1266 1330 1336 1411 1294 1369 1382 1287 1395 1376 1326 1308 1320 1345 1350 1323 1376 1293 1304 1350 1377 1367 1310 1294 1274 1301 1310 1356 1360 1269 1273 1271 1265 1268 1241 1223 1282 1211 1302 1271 1301 1144 1275 1237 1207 1219 1272 1261 1277 1279 1279 1256 1278 1266 1269 1312 1359 1338 1285 1365 1241 1361 1337 1360 1354 1322 1367 1373 1338 1384 1303 1314 1289 1272 1225 1323 1280 1273 1318 1288 1312 1318 1247 1283 1249 1221 1315 1196 1304 1274 1323 1341 1286 1404 1341 1382 1440 1407 1372 1356 1441 1405 1440 1537 1453 1499 1453 1422 1461 1385 1364 1416 1369 1318 1325 1374 1242 1331 1391 1265 1311 1309 1286 1263 1366 1275 1322 1325 1256 1327 1282 1316 1285 1326 1301 1350 1334 1299 1278 1368 1324 1289 1335 1291 1289 1245 1313 1304 1297 1231 1285 1258 1199 1163 1217 1139 1256 1234 1291 1223 1217 1215 1213 1192 1229 1222 1207 1249 1186 1178 1242 1229 1261 1242 1225 1224 1251 1231 1269 1225 1274 1299 1276 1250 1281 1259 1312 1392 1309 1260 1332 1381 1400 1401 1455 1419 1386 1334 1458 1383 1414 1444 1417 1353 1404 1429 1416 1452 1415 1424 1339 1417 1378 1363 1350 1408 1377 1348 1306 1313 1367 1330 1266 1313 1356 1311 1343 1346 1364 1292 1379 1322 1354 1241 1235 1389 1306 1357 1432 1412 1387 1478 1480 1521 1526 1616 1602 1602 1712 1714 1912 1802 1811 1890 1911 1961 2103 2050 2058 2094 2161 2143 2129 2146 2136 2134 2172 2249 2103 2074 2156 2050 2070 2082 2060 2058 1994 2071 2049 2000 2015 1928 1956 2054 2126 2054 2114 2149 2102 2156 2174 2270 2210 2294 2326 2435 2362 2451 2421 2454 2438 2418 2492 2323 2385 2340 2290 2204 2142 2108 2034 1915 1999 1865 1777 1800 1761 1703 1751 1676 1584 1562 1541 1466 1407 1488 1451 1470 1454 1415 1401 1366 1368 1364 1322 1283 1289 1341 1259 1326 1232 1236 1290 1263 1202 1260 1171 1226 1206 1187 1163 1204 1144 1153 1087 1113 1191 1169 1116 1170 1167 1139 1112 1121 1166 1187 1126 1158 1164 1141 1150 1126 1180 1094 1146 1161 1110 1182 1140 1161 1152 1150 1137 1170 1132 1181 1116 1108 1171 1206 1221 1165 1248 1219 1263 1287 1267 1283 1285 1294 1361 1316 1321 1377 1284 1362 1358 1358 1367 1371 1381 1389 1427 1386 1433 1369 1455 1516 1502 1483 1527 1444 1458 1414 1462 1484 1456 1470 1374 1479 1398 1448 1453 1443 1396 1406 1443 1412 1450 1477 1469 1531 1505 1548 1566 1587 1577 1548 1534 1609 1624 1598 1635 1612 1676 1606 1716 1658 1689 1634 1711 1696 1713 1695 1626 1640 1648 1662 1774 1675 1709 1732 1710 1655 1732 1743 1732 1678 1651 1758 1733 1686 1681 1738 1596 1634 1607 1678 1531 1586 1518 1583 1568 1507 1553 1410 1452 1450 1429 1460 1430 1302 1364 1336 1319 1336 1308 1260 1358 1311 1276 1263 1258 1258 1255 1217 1248 1239 1220 1165 1255 1249 1271 1243 1207 1249 1295 1277 1292 1245 1279 1283 1221 1340 1323 1307 1268 1296 1297 1286 1328 1298 1273 1319 1304 1338 1283 1347 1237 1273 1273 1170 1248 1280 1311 1279 1305 1244 1397 1291 1247 1336 1232 1317 1368 1305 1344 1339 1331 1365 1424 1442 1379 1476 1470 1531 1468 1530 1590 1549 1604 1599 1583 1603 1619 1654 1625 1560 1730 1599 1619 1631 1614 1641 1601 1640 1598 1506 1594 1518 1518 1478 1536 1471 1422 1517 1471 1504 1441 1492 1406 1459 1459 1532 1468 1465 1487 1481 1449 1431 1524 1529 1501 1608 1552 1535 1496 1594 1547 1532 1572 1615 1592 1613 1594 1661 1609 1615 1633 1617 1590 1641 1658 1568 1625 1679 1584 1674 1733 1599 1632 1557 1550 1603 1572 1499 1482 1528 1535 1417 1461 1454 1469 1487 1377 1415 1420 1366 1330 1400 1356 1390 1341 1310 1304 1388 1372 1322 1262 1217 1239 1284 1313 1232 1228 1242 1170 1248 1179 1164 1182 1169 1228 1167 1185 1204 1165 1150 1126 1179 1077 1190 1168 1141 1103 1142 1179 1125 1130 1079 1172 1151 1169 1147 1192 1188 1209 1251 1128 1221 1162 1179 1127 1233 1117 1200 1168 1164 1194 1134 1183 1182 1133 1169 1158 1272 1175 1193 1190 1123 1138 1217 1115 1172 1165 1175 1140 1160 1177 1151 1105 1173 1143 1069 1073 1108 1056 1069 1085 1068 1076 1039 1071 1126 1063 1067 1066 1116 1078 1110 1060 1125 1063 1137 1074 1123 1103 1132 1123 1178 1105 1234 1165 1177 1188 1194 1163 1248 1218 1168 1241 1163 1258 1308 1233 1324 1297 1304 1264 1245 1212 1242 1319 1280 1358 1303 1297 1337 1311 1309 1298 1353 1352 1389 1345 1372 1400 1394 1375 1321 1350 1364 1337 1389 1329 1312 1316 1269 1283 1290 1261 1260 1297 1241 1217 1157 1136 1162 1187 1153 1113 1177 1101 1121 1130 1120 1098 1113 1156 1091 1186 1112 1038 1018 1063 1071 1064 1047 1059 1153 1085 1059 1070 1084 1078 1072 1083 1032 1088 1122 1075 1117 1103 1167 1112 1107 1145 1109 1166 1049 1046 1116 1105 1107 1083 1127 1081 1105 1068 1127 1101 1082 1128 1038 1084 1140 1024 1138 1110 1098 1109 1080 1098 1178 1129 1110 1148 1058 1169 1100 1087 1061 1093 1068 1135 1050 1098 1077 1120 1126 1037 1044 1050 1041 1113 1035 1036 1032 1076 1012 1040 986 948 988 982 987 938 1044 976 999 1000 957 1012 969 999 907 982 975 983 1024 979 1077 1033 1018 1045 1024 976 1038 1032 1066 1043 1069 1112 1079 1103 1079 1139 1128 1159 1149 1201 1139 1162 1078 1131 1143 1132 1100 1099 1106 1094 1127 1029 1078 1109 1048 1059 1022 1003 1080 1032 1006 1037 1036 1024 1009 1000 1064 1068 1081 953 982 1010 985 985 967 1010 1032 990 998 986 948 1021 951 1031 985 1068 990 1009 1025 1059 973 1017 1037 1073 1027 1103 993 1029 1110 1069 1114 1059 1193 1119 1114 1173 1069 1164 1172 1116 1128 1153 1149 1185 1184 1210 1198 1222 1231 1231 1194 1213 1135 1162 1172 1205 1209 1195 1231 1121 1212 1183 1234 1182 1173 1150 1147 1159 1137 1156 1180 1174 1154 1169 1080 1129 1230 1173 1149 1175 1148 1189 1189 1167 1144 1202 1211 1183 1093 1152 1148 1109 1114 1145 1109 1118 1075 1094 1102 1083 1044 1060 1137 1059 1047 1048 1027 1018 1071 1044 1042 1056 1080 1024 1007 1116 1012 1045 988 1001 1121 1054 1064 1036 1041 1069 1089 1026 1061 1067 1095 1084 1043 1063 1093 1146 1113 1138 1083 1112 1043 1133 1095 1128 1130 1103 1133 1174 1131 1240 1174 1122 1220 1131 1234 1263 1276 1147 1252 1239 1183 1265 1221 1276 1208 1207 1207 1186 1209 1213 1158 1166 1182 1065 1152 1172 1122 1089 1145 1147 1091 1063 1069 1083 1023 987 1040 995 972 1067 980 972 962 990 1011 989 958 954 953 939 880 991 975 933 879 972 952 962 1000 925 935 973 905 980 957 954 926 975 943 991 937 904 978 982 991 1022 1025 1010 966 1049 998 1017 1069 1061 995 1032 981 1017 1039 990 1028 971 944 986 1015 1022 1010 972 1053 1010 1050 1058 1018 970 1006 967 988 1064 948 1037 952 1068 998 1040 994 1095 1035 1028 1065 1028 1052 1061 1015 1023 1041 1063 1032 1064 1018 1071 1053 1095 983 1038 1056 1075 1075 1057 1069 1078 1088 1080 1030 1054 1029 1127 1035 1002 1036 1044 965 1020 987 992 1069 1013 981 993 1009 987 952 959 944 983 913 927 957 909 926 945 927 945 875 939 894 916 908 953 938 923 923 952 908 901 980 888 908 912 906 878 916 901 942 868 896 902 883 858 856 854 896 864 848 892 877 874 873 925 873 912 832 878 861 811 912 833 859 830 847 839 784 846 851 846 844 841 839 835 854 888 881 816 900 878 860 894 864 886 799 833 889 888 911 914 835 939 918 883 833 866 961 917 913 932 954 909 919 937 955 906 921 901 953 902 914 934 885 904 947 859 881 843 887 882 892 879 938 990 881 918 924 900 874 863 857 843 840 869 923 878 894 875 912 907 961 881 911 945 914 868 905 928 935 916 895 935 902 963 885 912 944 934 899 837 863 969 902 953 898 950 934 940 956 973 967 932 936 961 993 903 908 973 920 955 968 960 895 939 910 840 912 877 842 896 876 897 809 876 840 894 838 837 848 821 815 830 874 885 836 825 788 776 775 783 782 785 792 821 775 797 802 792 784 810 820 855 816 794 741 788 783 788 708 844 815 834 855 793 775 752 872 793 857 839 794 819 751 869 849 895 833 875 849 812 824 836 817 813 861 854 786 865 870 804 891 778 843 808 794 832 857 791 790 825 822 764 816 812 805 778 785 813 785 829 777 804 842 819 807 745 790 803 777 809 845 798 815 809 819 792 774 767 852 772 825 813 800 782 782 841 819 790 736 774 800 758 782 755 765 753 781 820 737 789 776 829 744 729 743 767 769 765 784 741 766 774 764 706 712 751 766 721 755 726 797 756 701 739 746 746 719 708 674 714 695 744 721 758 713 759 750 755 737 763 725 712 740 724 762 743 710 788 737 770 739 769 782 758 754 769 757 754 751 791 791 733 749 797 782 781 749 788 790 791 727 757 793 776 832 737 835 805 802 782 805 768 811 784 822 788 796 756 775 763 788 780 750 815 762 755 781 809 774 788 745 779 772 797 734 755 700 738 714 741 725 742 769 748 704 729 709 747 726 703 704 692 696 699 702 725 711 716 691 724 689 764 765 757 727 714 722 729 704 701 744 772 774 738 747 764 752 790 705 738 724 786 725 742 720 721 780 769 746 703 736 741 770 783 709 716 752 694 762 714 753 762 713 745 708 773 716 728 762 735 760 704 777 718 734 749 719 758 758 724 730 704 740 768 780 755 702 749 705 776 707 756 716 705 714 731 714 688 729 672 757 696 734 735 777 707 725 773 723 732 765 731 734 720 655 702 703 713 712 705 674 705 685 635 667 628 670 661 641 653 660 637 649 679 677 697 629 650 644 632 633 626 607 646 627 654 666 649 638 679 628 613 587 577 663 643 630 657 602 654 614 623 658 635 597 643 647 620 649 571 674 642 600 612 632 654 669 625 631 611 652 665 701 637 617 620 696 627 573 608 640 585 679 609 640 647 634 625 637 659 624 646 633 639 604 634 667 669 619 648 610 631 621 627 619 574 649 639 604 633 669 609 632 628 625 658 611 622 626 651 590 609 678 644 611 599 622 629 595 607 633 640 660 622 633 617 675 593 588 592 638 579 632 602 638 642 613 645 639 625 625 652 585 646 571 668 599 640 653 619 616 626 650 632 614 667 636 637 612 648 642 609 614 564 575 643 643 582 614 636 644 632 610 576 644 677 605 660 589 598 606 581 637 608 574 633 570 613 583 636 592 548 601 559 584 530 616 587 640 642 569 614 583 679 620 638 687 583 618 619 590 619 600 619 625 598 581 576 611 628 585 606 557 613 617 659 607 614 559 580 609 618 570 574 617 574 653 596 604 624 577 550 572 602 594 614 600 622 576 556 604 608 543 607 590 605 619 576 593 567 609 627 658 597 652 556 552 580 581 613 629 602 612 565 605 601 592 584 631 568 567 611 609 596 586 624 574 565 586 545 557 583 584 624 547 616 541 636 626 572 615 573 553 611 589 630 611 571 552 575 565 599 547 558 592 568 608 601 581 560 626 592 612 548 574 546 547 568 567 556 581 610 562 597 563 545 578 564 599 584 647 567 593 584 571 554 577 566 584 541 594 566 588 588 597 575 612 552 546 553 622 566 573 602 590 573 625 604 597 603 566 518 577 611 579 594 583 572 612 649 567 618 615 585 601 596 581 582 550 596 582 541 595 540 566 581 595 585 546 607 557 624 597 555 539 563 598 577 582 597 599 570 570 547 528 552 567 536 549 554 564 526 599 573 553 548 559 485 570 539 559 509 560 529 570 563 572 545 529 585 530 523 579 543 534 566 563 546 550 549 547 551 528 574 545 543 513 560 535 528 519 575 524 515 548 561 567 546 538 526 553 580 511 558 513 545 570 501 551 512 530 580 554 564 530 539 562 550 546 570 535 538 542 537 577 544 502 525 509 538 554 521 558 538 540 544 526 541 574 525 546 541 514 543 576 511 523 493 516 496 516 541 524 591 515 523 529 523 495 528 542 543 489 502 516 534 515 494 530 549 549 477 541 515 543 540 513 527 503 538 563 494 534 522 498 494 517 532 524 483 541 496 489 556 521 523 553 526 509 544 524 515 553 478 575 550 538 522 505 489 507 490 532 555 508 572 527 517 512 528 505 547 544 527 522 495 501 552 513 524 538 540 545 473 503 504 528 493 480 530 512 523 529 535 497 545 546 521 531 540 523 537 532 498 548 550 522 523 541 491 510 513 534 475 523 506 525 537 558 491 496 520 561 509 490 553 541 497 517 504 546 478 549 543 510 527 516 535 531 549 533 562 547 517 514 519 485 509 504 559 534 521 526 490 534 498 502 514 514 570 550 516 538 539 561 505 538 510 526 557 513 546 524 513 497 515 493 527 486 450 496 516 456 532 496 524 436 522 486 476 501 539 525 495 473 521 473 519 515 499 512 504 506 500 501 516 523 540 456 492 536 493 522 509 461 514 517 539 499 526 541 516 484 478 508 510 497 530 497 474 517 524 511 466 519 464 473 457 495 540 496 479 508 501 531 496 525 488 528 494 475 469 505 536 525 474 531 474 501 472 483 455 462 497 489 480 506 519 526 511 476 478 492 495 497 530 473 545 475 452 462 504 496 506 465 494 471 496 501 513 531 486 495 523 523 481 481 482 504 488 494 490 487 506 492 551 499 472 482 490 487 541 504 469 475 445 477 481 455 516 451 501 493 496 500 507 454 519 474 477 482 481 470 473 475 489 472 504 479 468 462 467 492 503 502 509 464 522 503 490 462 491 470 455 490 459 479 498 460 470 431 495 449 459 492 499 475 495 478 453 464 486 496 488 507 491 500 500 490 474 493 524 519 520 498 478 508 460 486 476 467 492 457 476 494 484 474 470 461 475 487 473 510 493 484 484 490 489 539 495 485 487 532 481 511 481 485 514 539 441 489 511 485 458 454 452 427 480 475 476 514 507 494 491 495 491 479 479 466 461 472 510 516 462 484 469 427 493 502 465 500 499 467 437 481 455 478 470 458 464 460 445 461 448 448 466 434 478 551 454 473 443 525 466 448 456 439 485 476 480 492 456 456 446 414 457 454 459 441 438 487 490 498 481 485 456 492 448 473 432 488 489 456 489 461 464 468 469 448 481 439 507 458 461 455 430 482 461 462 464 463 491 530 395 432 460 495 486 490 492 467 455 468 466 458 478 484 454 514 475 448 483 492 454 505 472 506 460 495 474 423 463 461 459 467 470 504 494 474 445 490 464 495 493 462 483 474 492 464 503 473 441 511 447 457 496 496 474 436 493 456 424 448 479 508 476 473 429 475 493 459 484 484 504 512 466 469 481 496 464 502 430 486 459 475 503 510 476 453 474 496 475 495 473 458 438 495 432 487 478 451 455 468 463 486</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
