<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FF3E4D2E-C067-4575-8FC2-C5CC1E6D27B8}">
	<comment>
		<entry>Small amount THC (ampule) on Si Wafer with indent, 3-60 degree, 22 min, pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T17:24:05-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T17:46:40-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">24088 23624 23235 23048 22964 22613 22248 21916 22070 21309 21012 20962 20696 20077 20029 19573 19361 18816 18812 18278 17890 17846 17679 17234 17028 17011 16343 16092 15921 15591 15654 14934 14860 14824 14363 14237 14221 14014 13516 13450 13205 13042 12864 12724 12264 12331 11989 11505 11615 11353 11255 11084 10873 10505 10483 10284 9940 9840 9756 9470 9253 9012 9129 9029 8807 8448 8325 8289 8161 8107 7865 7838 7693 7429 7286 7150 7107 6852 6782 6533 6712 6464 6298 6063 6025 5940 5718 5621 5579 5235 5358 5248 5132 5043 4947 4917 4817 4588 4558 4429 4442 4223 4091 4200 3881 3934 3844 3757 3660 3515 3625 3312 3449 3185 3233 3141 2993 3021 2968 2858 2908 2606 2770 2564 2622 2524 2462 2405 2377 2355 2315 2165 2239 2211 2120 2071 1981 2031 1883 1873 1809 1822 1782 1766 1755 1732 1742 1701 1715 1630 1622 1535 1508 1520 1516 1550 1551 1455 1573 1411 1413 1381 1447 1411 1463 1363 1457 1337 1433 1344 1398 1359 1383 1427 1415 1385 1353 1378 1423 1354 1339 1373 1401 1397 1317 1299 1359 1399 1349 1356 1363 1336 1289 1335 1328 1335 1345 1368 1363 1361 1285 1274 1362 1239 1338 1331 1252 1309 1275 1382 1265 1297 1261 1269 1394 1336 1349 1318 1322 1304 1255 1296 1326 1284 1318 1292 1325 1268 1254 1391 1303 1362 1294 1263 1311 1339 1324 1331 1263 1320 1323 1293 1321 1345 1376 1312 1358 1322 1342 1391 1420 1361 1402 1425 1391 1414 1394 1401 1454 1456 1384 1451 1407 1414 1444 1465 1473 1444 1457 1410 1411 1465 1347 1402 1362 1417 1325 1436 1355 1357 1453 1328 1313 1394 1270 1273 1225 1337 1293 1259 1252 1241 1190 1227 1277 1289 1261 1213 1210 1202 1232 1261 1229 1211 1227 1213 1130 1173 1230 1261 1241 1253 1194 1191 1148 1254 1210 1244 1204 1235 1226 1196 1263 1221 1149 1271 1256 1242 1212 1298 1230 1234 1238 1212 1247 1154 1260 1218 1259 1304 1195 1311 1284 1299 1257 1240 1281 1268 1254 1301 1245 1279 1201 1250 1325 1297 1249 1199 1184 1287 1278 1318 1330 1283 1277 1334 1293 1283 1249 1289 1283 1271 1258 1320 1298 1353 1270 1277 1319 1317 1322 1268 1284 1252 1289 1297 1294 1248 1251 1301 1288 1232 1306 1337 1249 1350 1221 1290 1340 1328 1266 1364 1290 1328 1220 1284 1257 1291 1289 1206 1278 1296 1283 1228 1238 1284 1321 1268 1220 1310 1361 1271 1361 1253 1259 1275 1280 1276 1354 1293 1199 1312 1267 1311 1248 1282 1224 1303 1244 1328 1262 1273 1276 1324 1291 1292 1291 1317 1190 1313 1295 1243 1277 1212 1268 1286 1306 1243 1219 1286 1232 1249 1289 1240 1258 1236 1270 1257 1206 1223 1250 1235 1283 1269 1213 1231 1241 1304 1281 1315 1230 1256 1248 1228 1201 1211 1198 1269 1208 1316 1204 1222 1235 1239 1268 1258 1269 1319 1285 1242 1271 1247 1287 1232 1191 1182 1224 1243 1241 1239 1164 1267 1273 1260 1316 1249 1196 1309 1223 1248 1237 1321 1242 1263 1222 1247 1253 1257 1149 1256 1183 1247 1238 1234 1223 1254 1215 1242 1151 1209 1208 1204 1235 1265 1144 1188 1222 1246 1143 1225 1249 1161 1194 1298 1225 1227 1211 1230 1177 1251 1189 1227 1216 1288 1262 1237 1187 1221 1246 1230 1279 1196 1198 1197 1169 1263 1213 1212 1221 1130 1183 1269 1183 1236 1206 1231 1213 1192 1164 1222 1176 1215 1257 1237 1287 1232 1211 1232 1142 1242 1125 1119 1118 1192 1150 1218 1217 1194 1228 1251 1224 1217 1242 1190 1164 1184 1232 1203 1221 1231 1140 1190 1219 1210 1184 1175 1189 1220 1181 1194 1170 1226 1158 1224 1211 1200 1266 1213 1191 1252 1130 1216 1148 1197 1259 1205 1238 1223 1150 1244 1196 1209 1200 1246 1243 1198 1175 1216 1200 1246 1206 1176 1140 1218 1180 1207 1204 1229 1208 1188 1182 1204 1217 1206 1170 1194 1227 1268 1140 1240 1240 1234 1216 1195 1173 1222 1160 1246 1178 1265 1184 1190 1271 1162 1230 1248 1246 1239 1217 1220 1250 1207 1239 1240 1217 1244 1220 1294 1227 1269 1283 1252 1174 1240 1207 1224 1224 1270 1244 1227 1247 1193 1161 1267 1183 1288 1253 1304 1258 1227 1196 1269 1234 1285 1243 1223 1213 1225 1207 1266 1218 1218 1244 1302 1278 1218 1343 1264 1246 1286 1280 1332 1292 1240 1222 1366 1222 1312 1241 1205 1257 1220 1197 1299 1300 1326 1342 1285 1332 1296 1180 1334 1269 1323 1274 1289 1234 1253 1293 1266 1252 1317 1313 1246 1272 1350 1272 1283 1204 1315 1284 1339 1258 1257 1306 1332 1297 1274 1317 1345 1338 1348 1311 1312 1360 1353 1307 1324 1310 1366 1291 1306 1321 1275 1267 1278 1284 1338 1262 1321 1244 1339 1280 1375 1284 1423 1343 1316 1356 1309 1348 1360 1352 1417 1352 1376 1324 1339 1425 1383 1386 1348 1299 1399 1330 1362 1393 1378 1306 1421 1351 1422 1392 1371 1369 1355 1364 1417 1359 1443 1336 1369 1375 1347 1386 1476 1428 1351 1408 1463 1398 1418 1350 1416 1395 1479 1366 1410 1439 1380 1301 1431 1381 1491 1370 1438 1422 1410 1407 1414 1380 1421 1433 1416 1439 1437 1370 1458 1403 1454 1401 1470 1435 1453 1393 1466 1337 1499 1456 1476 1487 1484 1358 1508 1448 1433 1434 1435 1440 1453 1454 1461 1432 1482 1509 1405 1497 1548 1463 1497 1392 1479 1529 1453 1483 1542 1415 1481 1450 1542 1388 1478 1485 1518 1467 1508 1458 1483 1518 1469 1542 1576 1476 1522 1438 1506 1495 1483 1437 1503 1487 1516 1458 1518 1383 1618 1480 1494 1497 1543 1471 1566 1476 1573 1551 1499 1495 1572 1487 1581 1525 1542 1494 1578 1515 1563 1474 1495 1483 1495 1552 1570 1584 1512 1531 1559 1459 1589 1542 1530 1555 1550 1519 1584 1527 1553 1551 1587 1529 1600 1522 1605 1478 1579 1610 1603 1507 1598 1580 1612 1530 1524 1644 1547 1593 1725 1534 1651 1535 1556 1491 1534 1518 1529 1573 1553 1546 1482 1604 1525 1595 1580 1519 1556 1560 1599 1540 1528 1617 1633 1580 1619 1577 1563 1546 1650 1541 1596 1540 1639 1643 1580 1535 1616 1507 1556 1646 1623 1611 1532 1653 1614 1651 1647 1543 1670 1674 1602 1538 1631 1546 1656 1611 1634 1580 1684 1537 1640 1595 1617 1501 1638 1591 1671 1636 1684 1559 1684 1532 1694 1616 1646 1583 1664 1596 1642 1593 1644 1597 1696 1680 1611 1572 1608 1634 1662 1617 1653 1634 1594 1531 1725 1599 1637 1580 1685 1651 1700 1564 1647 1682 1658 1672 1763 1742 1672 1656 1704 1592 1715 1657 1596 1624 1642 1634 1648 1551 1776 1640 1689 1666 1612 1619 1662 1706 1676 1665 1690 1609 1664 1689 1708 1652 1762 1663 1676 1626 1737 1706 1694 1613 1699 1732 1685 1661 1690 1673 1811 1652 1786 1683 1740 1681 1675 1702 1741 1757 1638 1646 1817 1695 1726 1709 1737 1697 1747 1679 1725 1691 1776 1672 1727 1703 1750 1692 1762 1679 1754 1757 1748 1773 1760 1655 1720 1725 1752 1737 1778 1795 1740 1777 1805 1847 1828 1715 1698 1690 1813 1735 1774 1652 1824 1709 1834 1783 1842 1709 1849 1750 1806 1813 1818 1794 1817 1692 1730 1761 1801 1871 1955 1763 1839 1815 1774 1868 1858 1842 1918 1730 1842 1780 1882 1734 1865 1759 1853 1717 1799 1800 1837 1837 1860 1822 1837 1830 1906 1798 1879 1794 1890 1782 1957 1788 1886 1872 1920 1820 2011 1896 1902 1862 1912 1865 1916 1891 1952 1840 1989 1865 1943 1907 1863 1848 1931 1876 1957 1898 1912 1933 1973 1880 1923 1908 2021 1872 1950 1875 1928 2018 1934 1859 2002 1911 2095 1921 1922 1906 1942 1924 1955 1913 1964 1917 2026 1994 2001 1973 2020 1961 1983 1964 2054 1992 2028 1981 2034 1989 2020 1968 2087 1943 2064 1962 2032 2051 1998 1960 2038 2009 2168 2003 2122 2164 2090 2094 2166 2074 2170 2094 2007 2074 2078 2138 2130 2020 2071 2032 2174 2123 2165 2070 2131 2061 2150 2109 2073 2112 2206 2053 2161 2158 2195 2165 2177 2231 2227 2134 2184 2091 2175 2134 2222 2150 2125 2191 2313 2107 2128 2166 2170 2213 2272 2188 2161 2225 2195 2166 2177 2203 2227 2179 2291 2238 2271 2117 2258 2143 2291 2255 2272 2167 2282 2236 2296 2171 2320 2252 2253 2163 2306 2228 2272 2221 2347 2235 2247 2226 2377 2204 2249 2291 2364 2234 2350 2265 2291 2276 2328 2300 2331 2232 2335 2338 2372 2259 2333 2266 2363 2240 2379 2364 2313 2303 2354 2286 2298 2180 2323 2355 2353 2322 2375 2266 2385 2247 2373 2252 2396 2352 2329 2283 2407 2309 2310 2303 2482 2318 2469 2357 2355 2371 2408 2358 2292 2282 2371 2358 2453 2309 2337 2356 2415 2357 2396 2415 2397 2321 2438 2358 2325 2368 2405 2275 2434 2347 2341 2229 2428 2369 2378 2268 2439 2434 2333 2365 2424 2326 2387 2291 2331 2361 2381 2331 2424 2306 2381 2310 2378 2280 2464 2303 2394 2350 2404 2391 2331 2282 2385 2253 2457 2380 2337 2275 2400 2294 2339 2308 2343 2331 2392 2250 2369 2246 2320 2279 2353 2351 2512 2294 2342 2246 2283 2338 2398 2274 2296 2224 2248 2219 2148 2270 2265 2256 2322 2208 2371 2272 2380 2295 2304 2241 2245 2127 2326 2177 2216 2208 2195 2129 2332 2231 2240 2186 2244 2204 2272 2203 2225 2143 2227 2207 2238 2234 2191 2152 2246 2130 2242 2129 2205 2119 2174 2045 2172 2144 2194 2112 2164 2137 2140 2011 2130 2163 2217 2183 2119 2089 2168 2083 2103 1985 2131 2070 2083 2075 2141 2009 2057 2230 2193 2061 2149 2023 2128 2012 2060 2025 2017 1928 2108 1993 1957 2016 2025 1901 2003 1968 2052 1993 2080 2039 2043 1939 2051 1905 2096 1945 1894 1936 2030 1942 1989 1917 2018 1895 1878 1876 2029 1889 1958 1851 1951 1926 1905 1955 1888 1862 1974 1897 1981 1748 1797 1898 1930 1731 1943 1828 1991 1887 1894 1849 1856 1757 1861 1788 1887 1788 1871 1827 1777 1813 1876 1732 1817 1712 1743 1775 1748 1763 1706 1761 1798 1792 1867 1741 1760 1728 1787 1735 1773 1706 1751 1713 1777 1701 1814 1648 1735 1734 1721 1712 1736 1641 1786 1682 1718 1683 1774 1692 1664 1681 1725 1569 1731 1628 1718 1631 1624 1649 1664 1601 1624 1546 1628 1641 1673 1663 1608 1517 1579 1627 1732 1494 1705 1500 1625 1535 1551 1557 1616 1514 1546 1514 1620 1532 1613 1518 1560 1559 1567 1492 1524 1500 1527 1584 1560 1482 1535 1502 1577 1431 1508 1472 1511 1458 1569 1468 1497 1492 1474 1495 1515 1480 1488 1376 1423 1386 1498 1420 1464 1374 1476 1405 1456 1420 1385 1390 1451 1406 1470 1489 1424 1370 1425 1397 1366 1421 1372 1342 1397 1341 1396 1406 1403 1388 1446 1432 1458 1304 1426 1407 1338 1331 1356 1332 1375 1351 1367 1343 1357 1237 1368 1309 1343 1270 1379 1347 1352 1292 1349 1324 1288 1267 1267 1269 1307 1248 1360 1325 1308 1259 1351 1207 1329 1261 1304 1257 1349 1295 1263 1195 1288 1268 1287 1201 1357 1207 1305 1259 1229 1245 1338 1171 1236 1196 1318 1212 1215 1169 1243 1156 1212 1184 1317 1217 1235 1194 1211 1258 1251 1229 1248 1210 1246 1211 1242 1162 1215 1125 1223 1149 1238 1153 1195 1175 1210 1176 1177 1132 1137 1147 1197 1188 1165 1101 1181 1120 1191 1094 1206 1201 1189 1154 1130 1129 1065 1158 1177 1150 1152 1118 1181 1147 1142 1080 1121 1057 1145 1083 1118 1032 1107 1085 1150 1086 1157 1050 1125 1067 1131 1041 1042 1045 1128 1062 1097 1033 1145 1075 1120 1075 1102 1081 1166 1054 1051 1048 1054 1022 1106 1020 1056 1032 1102 1054 1070 996 1036 1087 1062 983 1088 1025 1059 1043 1012 953 1156 1077 1062 1091 1046 1027 982 1002 1052 1036 989 1043 1014 1029 1041 1053 1010 1003 997 1038 993 1008 1033 982 1027 1007 1029 1027 1053 1015 998 963 1061 960 943 1016 968 1068 992 963 937 959 1008 949 1010 935 984 987 1027 1009 975 940 934 953 953 1008 987 966 1011 906 1007 954 928 949 996 898 953 991 963 971 988 937 975 954 928 934 959 965 961 951 932 917 984 1000 980 965 979 908 941 882 1010 890 947 969 942 900 933 930 962 914 958 932 882 927 973 946 963 926 919 857 961 881 933 910 918 926 895 829 951 879 892 889 922 901 990 898 936 844 880 869 955 892 954 915 894 904 896 854 884 887 853 872 937 870 870 857 893 869 868 877 914 880 885 841 894 872 886 849 869 892 858 852 836 835 857 873 871 891 949 854 878 848 869 868 837 849 892 807 853 822 873 837 836 825 843 875 885 873 860 853 799 855 858 867 867 835 863 828 882 806 909 810 872 864 902 791 777 841 825 888 883 825 883 820 877 847 823 819 832 785 895 839 845 866 871 764 844 863 864 806 870 803 864 815 842 834 862 755 827 896 819 847 835 840 925 891 813 823 824 814 872 819 786 821 823 787 870 827 945 854 882 851 810 923 860 817 850 851 858 878 860 920 879 895 922 905 955 943 964 948 1017 1002 1077 994 990 1049 992 1020 1054 1006 1034 1031 1049 925 954 961 990 898 927 931 908 873 875 837 860 802 854 784 837 847 822 834 804 785 788 833 822 804 791 812 794 797 801 727 806 774 778 772 716 748 816 805 772 823 796 821 757 752 734 779 785 746 732 792 804 737 791 735 793 775 792 774 783 732 791 748 760 708 762 751 793 748 748 807 750 761 729 731 757 742 791 763 763 768 741 729 737 781 737 703 693 738 801 745 769 717 754 776 820 741 779 760 707 746 776 714 730 686 751 769 766 762 751 743 677 770 777 737 783 738 739 692 739 724 725 729 746 710 787 699 704 783 732 748 745 716 696 740 713 721 744 729 686 761 678 726 734 690 754 705 696 770 721 719 754 689 755 688 715 706 718 692 730 673 724 691 736 643 737 687 750 731 702 744 717 743 726 684 741 699 741 719 703 684 717 735 727 661 684 699 761 720 705 680 668 713 735 727 686 713 721 691 723 668 706 664 700 706 694 671 716 680 701 702 707 664 695 661 710 700 730 700 693 670 734 702 693 695 745 667 664 689 692 682 639 652 730 696 686 725 656 698 707 609 683 678 658 691 662 662 764 652 697 662 707 672 667 722 676 648 659 680 696 689 670 650 670 642 738 690 680 670 677 650 688 642 672 658 696 664 675 656 684 697 686 675 685 660 626 644 633 707 698 671 645 652 660 670 638 682 660 637 624 706 695 670 679 644 615 620 669 674 613 641 687 644 660 656 702 699 659 667 714 641 629 670 636 637 643 627 675 639 668 622 679 661 666 642 711 614 652 676 646 635 601 610 655 634 688 667 663 577 630 675 599 615 674 652 639 620 679 678 612 611 665 618 680 678 667 628 640 643 623 621 642 636 694 608 614 644 653 654 717 635 694 636 604 627 641 668 671 653 671 663 648 623 634 595 635 663 656 633 652 673 704 682 682 708 692 668 690 673 716 649 708 678 630 692 704 670 706 602 659 657 701 586 647 656 661 670 661 649 645 636 644 653 647 612 643 649 619 575 648 662 640 614 627 689 619 633 630 634 632 623 665 641 685 637 615 611 649 636 675 671 601 633 631 645 601 643 611 626 630 588 639 607 603 619 658 669 651 613 608 636 656 600 645 616 608 598 624 642 641 695 668 641 628 656 611 646 620 595 617 592 664 620 632 634 650 651 655 635 626 617 636 598 674 655 614 639 606 602 638 646 631 622 654 579 622 627 647 625 630 636 628 634 615 653 635 610 645 630 600 649 655 601 625 597 618 601 633 633 619 622 650 629 635 609 627 587 612 622 644 640 608 644 632 637 644 617 628 609 654 672 623 647 656 590 673 652 631 599 666 630 651 626 633 623 627 641 617 620 648 644 621 634 604 611 667 614 652 615 583 596 621 659 671 611 624 602 611 660 616 637 614 638 621 633 593 583 638 588 570 603 623 619 588 655 610 603 610 631 628 608 590 607 650 656 628 653 642 668 586 638 606 663 652 663 683 606 616 631 648 629 636 666 690 646 686 653 601 620 572 634 652 646 651 664 648 610 610 636 625 618 652 641 580 645 630 655 609 610 684 631 620 659 689 612 637 672 598 637 651 578 623 628 641 592 590 660 616 667 626 610 578 633 609 656 598 582 631 652 619 590 623 585 661 619 645 643 657 672 650 587 666 592 624 646 644 630 675 674 638 636 640 700 594 614 644 627 614 664 606 621 610 626 625 668 602 633 645 619 650 672 657 635 649 661 655 591 646 653 611 682 562 611 638 602 623 597 666 587 633 610 640 624 656 628 640 652 613 637 643 591 654 608 679 661 628 610 654 652 633 693 659 625 667 689 659 638 658 675 637 700 647 625 664 631 632 606 631 623 673 680 638 662 626 657 602 614 620 644 642 669 627 673 665 661 641 671 669 603 602 711 658 629 662 625 672 643 628 669 626 641 639 622 623 684 663 656 645 666 669 639 650 601 635 598 660 643 653 607 647 723 660 628 670 669 660 621 670 659 628 650 657 643 662 687 650 652 669 656 710 646 669 594 682 676 608 632 597 664 648 649 640 672 612 670 672 668 638 726 677 666 677 665 689 669 643 692 658 713 654 708 623 654 682 648 628 653 637 612 649 659 642 670 644 680 682 625 688 669 616 627 641 668 658 687 708 651 656 693 662 635 712 669 707 644 629 676 650 704 591 702 686 615 706 676 636 636 660 646 668 652 661 704 663 696 693 648 636 662 665 665 689 640 667 664 659 670 690 653 663 663 660 682 672 681 668 653 683 648 643 711 669 672 635 722 682 659 707 664 721 686 671 701 690 640 676 709 687 680 657 653 707 678 650 687 687 681 661 623 657 672 671 694 722 628 649 696 673 682 649 683 672 652 686 698 686 660 697 621 688 701 648 665 652 663 615 706 625 665 719 670 667 671 653 688 682 718 662 661 687 747 704 725 685 694 652 673 710 675 623 693 708 704 663 673 646 714 742 682 682 651 686 645 714 721 702 733 677 762 647 668 694 660 658 651 703 685 737 659 701 664 686 656 679 669 700 680 715 692 652 657 748 679 610 692 704 738 722 646 659 693 667 700 661 741 702 735 655 688 710 667 672 662 655 695 629 644 716 713 676 685 654 738 708 721 676 700 631 722 673 687 672 724 703 727 695 704 617 707 642 681 664 671 690 680 694 667 717 711 683 724 717 655 663 686 689 700 663 670 680 691 678 653 672 631 692 672 661 709 670 667 661 660 673 714 671 698 615 710 671 679 650 688 713 682 673 693 710 639 677 677 742 714 649 711 642 663 709 647 719 665 716 672 712 682 668 682 729 641 677 687 709 658 682 676 701 651 690 712 629 668 703 698 692 679 682 682 643 687 683 687 650 698 688 678 711 663 729 646 708 729 714 697 687 669 694 651 685 674 713 696 672 639 664 637 685 693 686 651 680 635 702 683 722 658 638 639 682 750 662 703 713 727 668 703 660 709 673 692 687 668 710 720 646 652 637 679 648 686 663 654 672 654 692 695 656 681 634 661 675 687 689 690 717 681 676 680 700 669 679 723 678 660 685 678 652 687 657 733 677 659 665 690 663 672 674 667 626 650 659 713 604 754 666 652 664 699 669 639 665 688 662 709 682 697 678 674 661 658 667 659 661 697 707 698 659 694 657 648 616 686 643 660 642 665 641 690 650 691 695 649 681 655 627 675 678 660 667 650 690 665 647 697 727 659 645 697 649 610 618 644 641 651 702 638 642 684 637 602 704 694 635 636 683 664 672 635 713 646 669 674 621 642 614 682 662 672 662 595 649 665 625 648 688 703 645 646 625 650 623 679 611 651 627 688 628 656 664 680 673 635 619 648 620 679 646 645 695 679 639 660 660 637 576 667 626 624 616 658 630 686 645 645 601 675 617 646 612 670 615 690 692 621 620 661 628 662 611 629 601 632 657 618 635 637 608 660 610 676 666 639 653 655 639 632 636 663 633 579 648 629 610 650 629 638 624 666 615 622 618 621 627 623 634 638 645 645 713 640 639 645 635 642 653 649 640 648 595 669 663 646 652 634 633 615 602 676 606 617 636 652 658 648 608 650 607 638 624 606 618 589 622 652 621 612 639 609 623 576 570 641 615 621 642 633 596 628 609 609 586 620 617 636 552 665 597 628 619 634 625 620 573 620 584 625 633 612 621 636 639 594 610 599 629 658 635 663 676 600 593 607 589 599 638 621 630 678 612 601 596 633 594 575 582 580 632 633 542 638 605 598 636 623 589 597 592 641 627 616 618 638 538 651 624 583 633 636 597 610 646 647 613 616 567 620 607 601 609 538 628 640 606 621 580 606 655 601 586 569 588 629 621 665 602 601 604 673 612 632 627 655 590 621 606 603 580 610 596 608 606 623 597 603 594 600 557 637 579 595 589 618 618 638 610 661 573 664 624 640 666 691 649 624 637 647 632 661 666 642 578 642 628 664 687 686 653 641 645 731 681 625 668 609 653 622 616 606 672 588 650 650 635 616 652 605 552 578 573 596 615 621 543 606 559 608 570 533 603 594 555 577 595 602 551 578 565 597 561 618 602 620 545 629 562 634 522 613 524 593 606 594 546 647 576 610 536 566 575 576 555 640 559 584 550 599 613 593 604 549 520 553 583 596 548 595 570 546 550 597 557 596 585 546 530 556 569 635 526 559 573 567 538 529 535 562 587 548 540 572 561 594 588 570 551 566 520 576 509 580 574 610 528 585 549 560 501 569 562 605 571 551 559 541 555 569 558 566 547 568 573 590 559 524 537 537 565 546 530 543 521 579 518 550 514 537 552 533 561 553 574 564 538 563 486 526 497 549 534 546 540 600 509 579 538 557 526 584 550 542 491 555 541 527 587 561 525 580 512 574 518 552 523 547 538 561 540 538 551 526 569 533 527 546 549 585 569 526 548 522 542 532 528 543 550 519 547 520 513 557 536 525 562 516 572 572 513 522 533 577 562 524 561 546 533 554 542 499 508 538 544 524 539 518 545 519 523 560 536 557 547 476 523 484 542 537 535 507 544 526 540 529 496 507 551 544 543 542 500 513 518 522 542 512 552 541 498 528 495 532 528 545 544 546 515 532 519 525 497 496 521 549 526 540 535 516 556 560 514 507 518 520 503 528 523 516 533 523 533 505 522 492 498 515 558 534 498 548 498 522 541 539 545 516 503 551 537 515 496 541 492 494 522 523 479 493 517 532 492 529 521 520 498 507 515 490 498 495 511 507 513 571 471 487 523 490 499 515 473 538 522 568 550 507 523 470 519 494 441 579 494 518 505 535 522 483 541 519 515 519 471 531 512 552 514 543 526 567 466 467 516 502 542 492 490 536 492 511 509 499 461 541 488 514 490 528 528 506 493 537 514 491 472 495 506 518 454 533 511 572 510 499 495 469 508 473 474 499 504 500 457 514 517 532 537 484 470 517 484 509 492 534 466 469 451 522 502 516 491 497 491 515 492 505 499 481 453 505 468 523 494 518 486 525 482 501 480 513 478 537 479 532 529 549 468 518 456 492 456 478 504 474 500 483 480 461 501 463 441 437 478 443 448 435 440 498 494 485 494 482 466 481 442 481 482 509 433 477 488 476 444 460 471 499 462 475 446 463 465 496 464 467 496 485 415 458 453 456 466 515 441 480 460 450 475 518 478 465 451 482 408 467 491 452 462 480 478 463 470 470 456 504 431 464 462 451 498 479 481 479 452 482 465 471 441 439 430 463 459 483 479 475 457 456 457 437 464 423 425 468 448 456 446 436 459 445 458 465 470 447 458 437 451 472 436 449 427 495 448 451 463 414 473 472 441 497 474 498 440 454 418 453 457 452 456 484 434 475 441 442 466 479 436 419 445 471 451 482 462 467 467 478 451 445 462 427 418 429 445 451 412 455 443 431 456 465 448 418 462 461 418 459 463 447 411 490 406 477 471 458 454 464 425 412 442 428 412 470 398 441 419 474 432 459 433 463 465 493 416 421 415 497 444 436 433 426 424 418 440 420 390 441 433 422 425 443 417 464 455 474 445 433 448 436 420 435 415 479 393 483 400 413 418 480 414 451 434 437 412 476 414 467 422 455 403 404 383 424 413 441 425 424 428 463 433 391 411 406 395 434 423 419 405 437 385 461 390 442 418 455 399 430 411 419 419 463 410 444 432 402 418 469 399 429 412 436 438 471 429 426 426 421 407 455 415 429 450 470 453 459 411 480 415 464 431 443 473 442 416 485 448 482 445 458 447 516 506 476 481 477 493 541 441 519 522 520 497 510 482 517 446 513 505 480 502 528 464 476 459 538 480 502 453 508 491 432 506 495 512 451 455 469 466 469 441 441 445 494 462 474 478 464 433 453 420 399 404 375 441 441 395 424 401 448 391 446 417 430 413 456 429 396 399 442 391 414 382 439 408 420 399 416 353 399 386 444 391 407 367 422 379 427 378 385 383 371 408 367 429 408 382 404 384 418 374 392 377 410 389 390 378 398 375 420 408 386 372 393 402 408 398 385 372 429 385 431 391 414 383 425 354 400 382 422 400 380 397 418 415 422 383 401 390 439 419 394 390 423 380 409 391 370 382 394 411 406 393 392 376 398 422 411 394 384 363 380 355 396 362 376 372 372 374 380 393 398 398 391 427 374 369 384 348 391 356 391 434 384 398 385 375 377 395 420 381 377 372 353 391 354 366 378 371 391 378 366 388 409 363 378 406 376 385 391 385 372 360 359 384 390 395 379 391 396 390 411 384 381 381 391 370 428 347 417 383 356 358 399 372 428 360 386 368 370 383 400 348 357 388 393 366 385 389 380 400 364 358 346 374 364 356 415 396 381 353 369 354 359 355 404 365 392 380 398 360 354 352 386 402 364 362 383 400 438 376 385 373 343 361 377 395 387 375 381 359 335 359 390 383 384 354 381 352 387 396 385 372 359 376 398 341 361 351 373 382 368 360 377 316 386 358 374 384 382 345 401 366 356 355 389 398 330 349 393 383 370 346 384 387 340 336 345 353 402 396 365 362 346 359 346 374 380 363 378 335 359 346 390 337 363 369 373 317 372 338 399 337 385 363 371 379 390 353 364 340 349 350 346 321 366 346 365 361 353 358 360 349 370 358 376 362 380 384 367 349 363 347</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
