<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Cocrystal THCa:DCA, Solvent Evap.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T11:59:11-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T12:21:46-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">106583 105069 104303 102792 102007 100236 99323 98425 97210 95568 94558 92997 91741 90885 90379 88880 87264 85867 85307 83842 82046 80640 79905 78932 77480 76736 75430 74328 73253 71636 70528 69827 69618 67361 66798 65781 64890 64041 62523 61829 60889 60104 59216 57944 57094 56261 55683 54492 53812 52800 51891 51170 50301 49380 48946 47695 47049 46274 45828 44914 44207 43656 42187 41876 41319 40827 39702 38868 38530 38153 37050 36577 35894 35214 35120 33962 33471 32626 32227 31395 31247 30197 30095 29199 28616 28272 27720 27165 27096 26356 25732 25264 24633 24476 23631 23331 22517 22704 21857 21434 21236 20597 20411 19991 19602 19134 19011 18490 18014 17866 17511 17101 16963 16325 16098 15744 15601 15090 14880 14344 14227 13855 13699 13410 13226 12987 12622 12357 12069 11883 11512 11517 11298 11031 10958 10667 10585 10252 10035 9961 9576 9579 9522 9389 9093 8777 8814 8709 8615 8521 8450 8123 8042 7906 7918 7732 7870 7493 7608 7371 7349 7311 7345 7232 7167 6935 6973 6969 6895 6968 6766 6805 6677 6766 6567 6752 6516 6622 6498 6676 6415 6316 6546 6474 6324 6475 6279 6318 6326 6377 6150 6310 6174 6184 6081 6006 6080 5939 6161 6113 6113 6078 5978 5951 6056 5974 6088 5910 6024 6034 5839 6006 5742 5943 5924 5915 5895 5881 5872 5956 5941 5790 5865 5905 5739 5924 5979 6187 6013 6004 5964 6075 6109 6125 6191 6269 6319 6208 6524 6602 6653 6604 6596 6816 6937 7133 7210 7358 7646 8011 8262 8575 8975 9586 9800 10246 10892 11139 11827 13098 14181 15280 16684 18250 19444 20660 20707 20818 19879 18263 16379 13826 11898 10185 8728 7595 6698 6003 5870 5465 5295 5194 5065 5117 5008 5002 4765 4854 4820 4839 4741 4865 4585 4555 4535 4559 4545 4523 4401 4623 4415 4315 4350 4227 4281 4292 4114 4239 4280 4177 4108 4083 3983 4122 4098 4073 4072 4129 4184 4075 3957 4028 3997 3958 4010 3934 3963 4046 3961 3906 3852 4059 3835 4013 3777 3971 3723 3884 3824 3782 3846 3776 3883 3814 3759 3787 3834 3788 3807 3776 3766 3837 3729 3762 3772 3743 3788 3623 3606 3630 3575 3633 3744 3504 3648 3561 3572 3520 3544 3529 3599 3529 3617 3532 3580 3543 3527 3551 3496 3496 3581 3468 3555 3378 3390 3401 3532 3519 3423 3593 3377 3426 3409 3468 3368 3418 3215 3404 3416 3290 3370 3380 3339 3432 3310 3331 3303 3380 3293 3385 3430 3476 3486 3397 3368 3415 3299 3449 3313 3468 3333 3328 3312 3491 3542 3489 3515 3461 3524 3501 3597 3577 3630 3556 3555 3721 3492 3673 3679 3767 3737 3714 3774 3837 3858 3873 4000 4052 4050 4100 4194 4283 4175 4301 4499 4422 4485 4685 4745 4807 4806 4907 4810 5020 5303 5435 5608 5762 5776 6042 6221 6511 6687 6853 7126 7765 7838 8200 8430 9060 9283 9797 10186 10518 11069 11472 12120 12909 13673 14518 15263 16563 17544 18967 19862 21551 22865 24414 26009 28276 30899 33647 36955 41183 44458 48309 52409 54921 58313 60983 62834 65994 68657 70590 73048 73602 74003 74233 74748 76633 77757 79809 81145 80979 80426 77811 68226 59733 44248 32776 22775 16894 13782 11943 11043 10469 10319 9764 9466 8776 8582 7942 7705 7393 7406 7242 7211 7139 7444 7522 7587 8058 8122 8569 8506 8777 8936 9248 9141 9314 9325 9755 9506 9921 9948 10061 9871 9709 9552 9137 8849 8219 7574 7039 6816 6186 5946 5946 5808 5753 5810 5856 5798 6088 6112 6392 6698 7012 7200 7743 8012 8668 9142 9649 9911 10363 10753 11066 10969 11377 11297 11415 11014 10866 10758 10512 10288 10094 9631 9414 8660 7954 7112 6380 5626 5233 4584 4363 4105 3991 4055 3962 3895 3759 3881 3857 3749 3809 3833 3907 3797 3790 3604 3729 3569 3646 3541 3748 3615 3610 3627 3701 3608 3588 3497 3585 3558 3693 3552 3540 3403 3587 3504 3601 3410 3431 3507 3430 3455 3500 3364 3515 3390 3480 3520 3428 3525 3361 3365 3371 3379 3502 3420 3493 3410 3471 3366 3422 3329 3433 3358 3378 3316 3460 3357 3446 3303 3320 3384 3361 3328 3432 3341 3471 3310 3382 3273 3393 3193 3469 3410 3301 3336 3433 3195 3217 3369 3209 3299 3335 3215 3396 3328 3362 3308 3384 3353 3327 3320 3215 3264 3261 3175 3349 3298 3308 3190 3211 3181 3191 3272 3191 3132 3238 3145 3237 3197 3267 3219 3270 3070 3213 3183 3166 3217 3331 3303 3214 3180 3333 3235 3238 3185 3208 3212 3326 3296 3385 3308 3463 3296 3468 3441 3494 3415 3415 3511 3441 3534 3611 3616 3675 3729 3796 3774 3949 4026 4021 4067 4229 4278 4607 4556 4845 4960 5317 5495 5819 5937 6611 6708 6992 7025 7286 7560 7801 8087 8745 8984 9813 10253 11025 11641 12383 12542 13141 13436 13674 13981 14202 14537 14794 15362 16125 17024 17967 19260 20207 21985 23254 25046 26553 27779 28715 28509 28063 27205 26284 24191 23054 20984 19435 16641 14502 12372 10729 9151 8072 6923 6356 5740 5443 4973 4818 4429 4339 4177 4095 3910 3916 3924 3767 3786 3779 3551 3602 3512 3699 3546 3553 3530 3497 3482 3518 3406 3521 3530 3597 3395 3577 3387 3524 3381 3472 3308 3366 3376 3339 3462 3512 3471 3410 3425 3433 3287 3431 3403 3365 3412 3416 3387 3432 3322 3600 3478 3447 3498 3454 3564 3486 3479 3716 3513 3767 3536 3645 3609 3835 3887 4037 3888 4133 4064 4240 4288 4289 4364 4547 4523 4759 4821 4754 4760 4976 4837 4920 4697 4887 4693 4696 4495 4589 4417 4347 4161 4108 3994 3913 3845 3890 3753 3720 3675 3829 3820 3825 3860 3904 3807 4091 3940 4020 4015 4280 4145 4340 4383 4588 4709 4799 5030 5229 5219 5647 5790 6296 6631 6970 7283 8075 8194 8843 9427 9908 10166 10960 11170 11497 11632 12315 12316 12398 12600 12323 12653 11944 11566 11229 10306 9554 8330 7705 6745 6136 5425 4857 4576 4361 3951 4005 3715 3748 3790 3684 3589 3567 3556 3626 3497 3644 3502 3510 3529 3549 3508 3591 3452 3507 3567 3632 3541 3618 3421 3490 3397 3519 3462 3510 3358 3520 3425 3525 3380 3513 3429 3544 3564 3524 3438 3501 3496 3355 3487 3466 3423 3464 3410 3525 3626 3411 3336 3513 3485 3537 3467 3566 3450 3383 3630 3628 3509 3528 3436 3634 3533 3513 3599 3641 3515 3756 3538 3714 3590 3714 3482 3609 3575 3682 3612 3723 3569 3673 3657 3576 3555 3657 3522 3715 3585 3740 3526 3625 3541 3650 3502 3635 3529 3737 3546 3660 3688 3585 3614 3623 3518 3746 3600 3698 3606 3701 3678 3804 3555 3750 3692 3678 3590 3679 3616 3790 3640 3655 3737 3702 3661 3763 3684 3823 3740 3801 3700 3881 3754 3759 3666 3799 3774 3772 3652 3892 3818 3779 3781 3718 3837 3841 3946 4038 3954 3995 3882 4103 3947 4104 4047 4069 4027 4148 4134 4201 4143 4180 4168 4241 4339 4536 4406 4635 4471 4728 4699 4945 4873 4974 4957 5225 5231 5446 5239 5550 5583 5751 5793 5945 6104 6375 6603 6766 6872 7248 7321 7854 7884 8183 8450 8963 9334 10198 10706 11873 12734 14384 15707 18090 19582 21764 23579 25515 27066 28633 30093 31379 32849 34331 35391 37586 39114 40586 42458 44380 46586 48291 49822 49514 48559 47363 44411 41613 37387 33749 29515 25595 21862 18731 16416 14522 12841 12272 11170 11061 10780 10862 10703 10914 11032 11045 11609 12015 12352 13021 13460 14118 14603 15330 15627 16188 16257 16500 16683 16899 16709 17164 17033 17631 17673 18496 18786 19472 20321 20338 20010 19693 19159 17770 16219 14702 12374 11334 9995 9483 8611 8450 8226 8508 8625 9128 9157 9489 9827 10380 10782 11523 11834 12686 13792 14474 15281 16376 17543 18909 20474 22166 23622 24880 26084 27519 28792 29839 30666 31811 32591 33888 35070 36411 37634 39406 40856 43930 46664 50166 53669 58305 63099 68726 74286 81819 90609 99832 108677 115453 121883 128215 133115 136906 140677 144864 151285 159602 172160 186079 204154 220193 238182 244038 253383 246635 239121 221961 198072 173837 146345 121825 96120 75740 57415 45307 34941 28077 22864 19909 17644 16845 15427 14993 14135 13847 12992 12876 11984 11798 10768 10650 10179 9920 9384 9258 9098 8740 8548 8543 8143 8046 7781 7760 7451 7636 7331 7489 7296 7412 7217 7353 7284 7468 7277 7411 7460 7368 7220 7526 7244 7564 7355 7479 7303 7568 7441 7578 7419 7643 7532 7741 7619 7804 7491 7710 7723 7879 7700 7954 7846 8441 8329 8871 8762 9532 9794 10537 10792 11662 12237 13044 13697 14421 15121 15584 15714 16696 16637 17447 17644 18184 18452 19416 20033 20265 21110 21746 22758 23890 25045 26559 27078 28331 28641 29775 29802 30460 31443 32526 33290 34255 35091 35529 35524 34333 32882 31463 28817 27157 24872 23449 21740 21082 20369 20723 20447 21244 21385 22320 21834 22201 21980 22122 21246 21320 20301 19824 19380 18940 18288 17927 17372 16553 15596 14149 13298 12659 11172 10583 9563 9264 8553 8438 8181 8287 8181 8427 8542 8785 9122 9621 9796 10205 10616 11106 11542 11983 12051 12797 13258 13773 13805 14394 14443 14841 15019 15115 14919 15097 14587 14382 13401 12728 11749 11137 9972 9871 9136 8669 8453 8805 8434 8610 8758 8991 9234 9977 10323 11245 11906 12948 14183 15564 17253 18633 20281 21761 23431 24583 25814 26190 26365 26556 27171 27369 27482 28191 28044 28497 28069 28155 27199 26161 24555 23328 21573 19973 17927 16208 14022 12826 11069 10153 9025 8519 7703 7521 7208 7172 6887 6993 6833 6874 6591 6813 6564 6576 6345 6451 6385 6464 6169 6428 6219 6470 6153 6350 6385 6659 6525 6838 6715 6958 6963 7301 7224 7641 7703 8320 8613 9243 9644 10366 10811 11768 12076 13273 13459 14410 14716 15287 15696 16264 16339 16909 17055 17306 17214 17509 16942 17357 17246 17259 17143 16834 16347 15957 15266 14494 13187 12529 11537 10890 9766 9218 8288 7654 7021 6827 6243 6174 5660 5828 5378 5636 5270 5327 5104 5260 4968 5478 5045 5185 5097 5233 5134 5134 5041 5193 5070 5106 5062 5016 4816 5060 4936 4983 4882 4963 4928 5088 4821 5010 4875 5021 4795 5069 4809 4971 4762 5087 4810 5006 4845 4935 4882 5049 5034 5204 4980 5200 5148 5530 5405 5401 5594 5571 5584 5771 5833 6040 6009 6281 6374 6685 6747 7106 7341 7937 7953 8634 9188 9726 10141 11045 11560 12295 12948 13965 15086 16046 17111 18305 19445 20372 21069 22161 22247 22967 23359 23788 23371 23843 23990 23723 23397 23088 22456 21437 20291 19327 17580 15852 14141 12461 11103 9902 8672 7785 6847 6464 5749 5638 5326 5215 4935 4996 4887 4999 4696 4831 4698 4764 4728 4735 4482 4679 4466 4773 4461 4585 4446 4482 4352 4566 4429 4482 4538 4661 4328 4524 4387 4509 4378 4578 4499 4725 4458 4557 4418 4734 4534 4723 4689 4883 4609 4870 4883 5019 5129 5261 5209 5570 5516 6109 6158 6645 6715 7247 7393 7791 8102 8554 8727 8892 9141 9371 9289 9576 9628 10034 9600 9748 9687 10280 9889 10496 9867 10361 9664 9420 9282 9253 9286 9255 9366 9292 9229 9412 9932 10047 10351 10687 10975 11668 12152 12737 13313 14581 15244 16748 17361 18311 18773 19119 19588 20082 20187 20757 20472 21321 22037 23886 25119 27834 29288 32262 32768 33803 33060 32166 30095 27551 25024 22089 18794 16381 13339 11556 9294 8188 6733 6285 5584 5379 4976 4990 4739 4823 4551 4835 4577 4778 4661 4690 4665 4698 4644 4929 4812 4792 4896 5062 4829 5121 5168 5389 5290 5929 5873 6190 6626 6766 7171 7537 7678 8083 8545 8808 9025 9272 9471 9819 9792 10080 10076 10306 9998 10142 9812 10008 9301 8934 8481 8272 7749 7430 6698 6313 5625 5553 5333 5235 4904 4919 4683 4820 4872 5091 5122 5349 5466 5577 5960 6320 6187 6721 6649 7024 6961 7312 7076 7183 6964 7059 6861 6931 6684 6578 6096 6132 5769 5930 5531 5516 5253 5136 4931 4932 4723 4553 4498 4372 4153 4219 3889 3998 3798 3991 3718 3811 3580 3666 3476 3630 3581 3750 3693 3783 3757 3880 3732 3981 3904 4044 4054 4205 4185 4484 4503 4834 4830 5240 5135 5617 5514 5681 5704 6193 6324 6630 6757 6992 6900 7334 7057 7271 6795 7056 6445 6366 6236 6079 5570 5366 4928 4874 4622 4457 4195 4263 3966 3961 3685 3860 3562 3737 3603 3740 3628 3456 3330 3512 3360 3551 3350 3632 3505 3617 3547 3669 3488 3689 3732 3697 3568 3843 3828 4048 3931 4171 4219 4347 4249 4513 4428 4713 4672 4796 4551 4926 4911 5205 5078 5467 5368 5604 5783 6278 6402 6887 7101 7527 7812 8271 8386 8743 8913 9317 9197 9688 9915 10368 10168 10692 9860 10104 9469 9242 8608 8475 7740 7526 6459 6073 5372 5081 4644 4456 4192 4149 3710 3760 3567 3634 3474 3571 3360 3600 3448 3509 3406 3400 3353 3448 3424 3586 3553 3633 3598 3669 3617 3740 3620 3828 3794 4040 4009 4118 3898 4099 4024 4122 3942 4251 3936 3899 3773 3813 3689 3747 3565 3730 3504 3574 3429 3685 3412 3723 3454 3581 3536 3695 3627 3734 3757 3744 3627 3780 3544 3681 3526 3695 3628 3818 3790 3806 3667 3932 3935 3998 3950 4215 4284 4554 4609 4967 4942 5354 5536 5893 5895 6514 6432 6786 6891 7087 6854 7270 7244 7311 7240 7320 6959 7011 6669 6763 6084 6194 5591 5518 5136 5188 4562 4715 4188 4534 4283 4210 4229 4197 4159 4357 4160 4380 4132 4222 4235 4482 4414 4519 4497 4568 4395 4559 4276 4422 4289 4512 4050 4197 4150 4275 4058 4160 4101 4218 4167 4159 4123 4073 3793 3824 3656 3490 3441 3443 3357 3234 3263 3308 3203 3367 3350 3441 3433 3555 3428 3634 3619 3771 3740 3847 3693 3981 3755 3850 3890 3895 3772 3991 3786 3886 3808 3826 3703 3767 3841 3868 3710 3917 3850 3909 3742 3870 3818 3986 3871 4004 3918 3940 3675 3853 3753 3816 3920 3910 3768 4020 3859 4058 3832 3882 3887 3880 3768 3879 3827 3904 3765 3885 3719 3744 3513 3620 3528 3573 3379 3474 3336 3321 3278 3382 3227 3370 3132 3143 3042 3033 2877 3016 2688 2807 2759 2844 2613 2919 2605 2760 2609 2758 2663 2733 2594 2827 2595 2757 2752 2885 2846 2918 2870 3049 3050 3097 3090 3217 3163 3372 3282 3453 3570 3527 3601 3660 3597 3693 3719 3724 3680 3798 3768 3913 3807 4027 3967 4009 4140 4367 4361 4880 5031 5275 5299 5652 5516 5707 5814 5980 5984 6026 6084 6515 6694 7323 7593 7925 8140 8832 8451 8825 7926 7857 7384 7074 6587 6212 5519 5034 4633 4273 3882 3749 3203 3261 3022 3047 2773 2806 2718 2814 2582 2699 2668 2667 2530 2597 2530 2651 2481 2534 2553 2543 2464 2574 2352 2561 2506 2504 2457 2557 2477 2495 2387 2440 2488 2494 2411 2514 2357 2525 2407 2453 2390 2507 2483 2534 2446 2572 2408 2519 2531 2658 2492 2679 2606 2726 2755 2944 2833 3152 3138 3176 3168 3361 3389 3542 3495 3792 3771 3938 3788 3918 3794 4048 3753 3956 3804 3830 3720 3680 3396 3500 3278 3541 3498 3600 3637 3669 3738 3837 3887 3913 4035 4360 4160 4493 4175 4237 4340 4196 4201 4265 4099 4135 3730 3691 3665 3380 3255 3274 3020 3075 2833 3011 2746 2785 2679 2852 2704 2666 2523 2638 2574 2560 2565 2700 2604 2706 2700 2761 2750 2809 2910 3040 3142 3329 3386 3643 3628 3856 3881 4264 4060 4410 4175 4467 4387 4603 4378 4445 4309 4418 4218 4059 3879 3879 3580 3578 3358 3300 3150 3111 2938 2898 2743 2890 2687 2711 2648 2686 2658 2627 2548 2593 2445 2461 2455 2517 2413 2473 2412 2470 2394 2407 2391 2388 2392 2492 2428 2601 2490 2565 2477 2502 2673 2718 2605 2766 2824 3004 2920 3085 3061 3195 3190 3319 3267 3458 3413 3516 3454 3698 3758 3701 3675 3778 3730 3849 3802 4080 3728 4017 3830 3853 3834 3840 3759 3755 3709 3627 3659 3572 3365 3409 3204 3254 2959 3058 2783 2794 2695 2748 2671 2710 2442 2615 2449 2512 2398 2380 2242 2351 2380 2280 2318 2291 2278 2299 2246 2408 2328 2420 2363 2529 2499 2480 2443 2533 2503 2602 2486 2561 2437 2547 2425 2560 2460 2530 2468 2480 2506 2450 2356 2534 2346 2483 2365 2372 2411 2434 2350 2494 2355 2436 2462 2637 2578 2596 2739 2770 2696 2868 2891 2982 2971 3125 3097 3295 3302 3529 3587 3846 3890 4088 3842 3872 3666 3518 3364 3317 3309 3281 3018 2994 2884 2784 2655 2833 2687 2695 2662 2764 2712 2856 2694 2841 2815 2970 2874 2998 3090 3214 3163 3208 3174 3485 3385 3659 3597 3824 3559 3615 3485 3482 3364 3479 3485 3573 3456 3611 3494 3589 3347 3439 3305 3251 3107 2992 2983 2998 2800 3027 2822 2883 2572 2667 2559 2604 2631 2729 2532 2648 2572 2624 2658 2622 2659 2626 2622 2785 2633 2678 2510 2597 2543 2561 2416 2469 2347 2508 2422 2503 2344 2358 2327 2322 2372 2348 2387 2570 2504 2484 2558 2576 2508 2683 2581 2704 2681 2774 2759 2728 2807 2693 2777 2745 2710 2643 2619 2716 2583 2671 2574 2447 2451 2441 2384 2366 2295 2268 2250 2386 2180 2401 2169 2292 2220 2108 2184 2129 2138 2242 2106 2226 2065 2197 2099 2116 2167 2154 2064 2250 2143 2173 2133 2195 2068 2296 2126 2283 2231 2470 2473 2523 2547 2616 2687 2838 2950 3063 3022 3163 3188 3290 3254 3319 3340 3296 3246 3407 3233 3350 3299 3330 3364 3350 3178 3072 2861 2927 2736 2885 2581 2667 2543 2635 2409 2417 2280 2250 2195 2265 2138 2145 2075 2221 2189 2094 2137 2207 2219 2201 2195 2217 2184 2326 2251 2319 2167 2264 2224 2418 2290 2348 2349 2329 2389 2353 2349 2362 2282 2378 2339 2434 2253 2316 2280 2337 2227 2323 2147 2233 2180 2207 2209 2258 2276 2293 2272 2402 2417 2380 2362 2409 2318 2355 2368 2360 2389 2477 2345 2477 2363 2474 2436 2375 2279 2242 2231 2357 2303 2287 2276 2236 2295 2264 2277 2275 2181 2287 2195 2231 2154 2354 2241 2343 2193 2263 2182 2261 2263 2304 2181 2277 2234 2352 2361 2344 2320 2480 2429 2538 2485 2498 2614 2658 2497 2566 2567 2669 2696 2597 2700 2685 2472 2605 2432 2479 2322 2460 2331 2456 2309 2412 2397 2433 2344 2390 2390 2477 2366 2558 2510 2713 2677 2601 2662 2639 2667 2713 2666 2739 2660 2711 2791 2716 2692 2795 2829 2845 2867 2890 2899 2987 2924 2983 3060 3091 2977 3139 3004 3157 2916 3088 2978 3020 2992 2912 2729 2826 2672 2691 2634 2588 2521 2428 2405 2472 2451 2402 2368 2359 2353 2378 2380 2369 2389 2426 2417 2578 2513 2656 2667 2738 2722 2893 2959 3107 3222 3236 3311 3372 3462 3535 3549 3597 3577 3727 3715 3830 3818 3772 3751 3705 3615 3636 3533 3448 3265 3478 3303 3233 3072 3093 2918 2910 2943 2891 2822 2854 2672 2654 2538 2573 2548 2602 2466 2602 2392 2445 2440 2470 2502 2462 2461 2331 2438 2444 2342 2426 2375 2343 2199 2400 2240 2268 2241 2229 2174 2277 2198 2231 2212 2222 2162 2295 2233 2322 2263 2348 2279 2387 2378 2571 2650 2757 2815 2886 2936 3124 3172 3195 3324 3477 3550 3725 3761 3902 4043 4089 3960 4141 3949 3808 3654 3618 3269 3354 3077 3045 3016 2923 2735 2687 2578 2531 2378 2284 2248 2215 2185 2240 2182 2240 2104 2197 2233 2201 2296 2287 2193 2282 2270 2364 2239 2403 2343 2453 2406 2406 2521 2458 2527 2487 2466 2462 2408 2486 2474 2480 2435 2432 2441 2410 2346 2353 2413 2344 2265 2290 2306 2228 2230 2322 2328 2341 2346 2463 2394 2459 2493 2629 2443 2694 2702 2855 2839 2900 2833 3028 2913 3078 2990 2924 2988 2887 2834 2992 3000 3056 3064 3064 2965 2942 3032 3006 3127 3158 3257 3245 3271 3200 3276 3302 3260 3398 3422 3542 3580 3729 3585 3459 3391 3322 3258 3212 3073 2963 2894 2995 2663 2721 2722 2687 2494 2618 2535 2508 2423 2406 2487 2465 2343 2505 2419 2487 2470 2467 2463 2467 2411 2492 2510 2396 2443 2494 2455 2399 2322 2406 2325 2265 2252 2310 2252 2252 2189 2194 2169 2089 2132 2214 2230 2250 2239 2235 2154 2321 2169 2229 2184 2185 2220 2203 2311 2357 2300 2287 2423 2367 2363 2512 2440 2411 2487 2502 2378 2436 2492 2573 2603 2559 2600 2598 2575 2739 2689 2624 2635 2509 2562 2531 2492 2598 2542 2581 2551 2552 2428 2617 2544 2584 2493 2558 2481 2536 2609 2481 2586 2651 2703 2711 2675 2683 2716 2655 2663 2663 2640 2736 2742 2839 2789 2869 2771 2834 2860 2862 2952 2997 3017 3240 3230 3278 3363 3647 3662 3736 3828 3745 3684 3615 3520 3689 3623 3577 3678 3611 3448 3416 3285 3222 3012 2948 2816 2912 2736 2730 2623 2619 2503 2500 2419 2439 2302 2400 2265 2222 2332 2279 2271 2248 2161 2198 2196 2186 2177 2216 2168 2265 2229 2361 2401 2511 2511 2630 2730 2771 2917 2917 3005 3067 3029 3128 3063 3084 3169 3130 3368 3425 3762 3730 3871 4157 4028 4130 3946 3657 3401 3549 3185 3095 3162 3152 3100 2988 2840 2845 2669 2508 2398 2359 2285 2253 2262 2204 2303 2264 2345 2284 2267 2301 2405 2487 2381 2532 2464 2564 2659 2735 2702 2690 2684 2732 2729 2744 2756 2966 2842 2835 2910 2834 2820 2809 2822 2828 2838 2867 2928 2955 3003 3029 3076 3066 2978 3236 3088 3242 3191 3146 3080 2965 2933 2828 2869 2784 2736 2724 2740 2503 2654 2527 2490 2465 2302 2329 2370 2312 2247 2307 2228 2286 2273 2262 2303 2310 2279 2293 2211 2185 2177 2209 2273 2140 2217 2219 2162 2312 2170 2127 2146 2164 2192 2180 2209 2221 2171 2158 2229 2166 2163 2278 2213 2176 2274 2291 2333 2327 2279 2293 2198 2258 2263 2317 2246 2375 2339 2293 2326 2325 2225 2212 2314 2148 2146 2156 2158 2157 2219 2169 2130 2139 2097 2153 2127 2124 2229 2114 2101 2044 2139 2145 2152 2036 2056 2103 2004 2098 2085 2078 2074 2119 2088 2133 2170 2128 2163 2099 2104 2242 2264 2365 2287 2317 2376 2518 2497 2524 2536 2804 2902 2866 2963 2964 2971 2998 3099 3063 3095 3068 3106 2970 3129 3074 3121 3170 3203 3288 3248 3347 3289 3341 3259 3281 3203 3201 3241 3294 3156 3295 3246 3300 3442 3483 3563 3610 3712 3765 3841 3852 3814 3921 3842 3912 4043 4066 4309 4242 4237 4266 4000 4126 3822 3798 3647 3691 3580 3354 3272 3303 3068 2977 2953 2701 2679 2583 2617 2554 2463 2308 2444 2399 2366 2364 2403 2378 2376 2383 2415 2452 2483 2383 2418 2454 2420 2438 2356 2406 2479 2534 2444 2406 2509 2411 2309 2335 2392 2346 2466 2472 2488 2527 2392 2537 2530 2670 2604 2636 2668 2724 2728 2736 2719 2773 2760 2797 2830 2823 2812 2898 2907 2751 2892 2725 2674 2599 2684 2709 2696 2628 2645 2643 2543 2581 2544 2476 2430 2370 2272 2303 2319 2197 2297 2150 2163 2185 2167 2092 2085 2126 2096 2061 2131 2078 2119 2207 2113 2136 2228 2299 2357 2350 2213 2293 2333 2232 2326 2270 2261 2215 2199 2304 2214 2191 2186 2179 2217 2146 2126 2139 2027 2109 2046 2034 1998 1989 2073 1884 2124 1981 2047 1913 2011 1939 1979 2034 1933 1938 2018 2087 2059 2071 2056 2076 2055 2052 2020 1988 2107 2128 2107 2127 2130 2178 2226 2220 2286 2243 2327 2363 2357 2420 2453 2319 2335 2303 2382 2295 2402 2362 2426 2525 2470 2409 2395 2343 2303 2178 2273 2208 2073 2104 2196 2122 2167 2153 2184 2196 2084 2139 2203 2144 2061 2102 2118 2065 2046 2121 2092 1994 2027 2068 2079 2091 1986 1981 1971 2024 1927 1980 1893 1956 1897 1847 1838 1846 1806 1814 1806 1785 1855 1805 1856 1835 1883 1871 1818 1753 1831 1829 1798 1842 1825 1859 1929 1888 1905 1893 1910 1920 2003 1943 1952 2000 1999 2027 2063 2081 2128 2145 2066 2082 2076 1990 2079 2069 2105 2050 2036 2015 2030 1969 1955 2030 1886 1960 2013 2027 1970 1937 1866 1860 1869 1870 1825 1850 1851 1900 1899 1841 1852 1866 1892 1852 1817 1827 1835 1857 1856 1780 1782 1731 1821 1800 1850 1780 1808 1783 1708 1817 1761 1674 1788 1733 1707 1664 1768 1730 1723 1713 1783 1702 1719 1718 1766 1750 1739 1867 1807 1844 1735 1768 1816 1817 1818 1762 1803 1717 1897 1805 1937 1894 1934 1851 1822 1779 1806 1850 1863 1779 1828 1866 1781 1891 1830 1843 1859 1854 1914 1836 1941 1862 1784 1894 1885 1857 1907 1924 1908 1894 1859 1906 1812 1902 1890 1820 1804 1809 1819 1746 1827 1783 1741 1726 1778 1775 1729 1691 1716 1771 1682 1625 1766 1615 1776 1674 1703 1617 1645 1646 1708 1601 1724 1660 1701 1773 1750 1811 1778 1718 1816 1736 1786 1771 1765 1806 1772 1753 1835 1813 1823 1782 1807 1777 1839 1792 1839 1792 1871 1809 1766 1769 1883 1850 1860 1818 1879 1982 1936 1915 1883 1935 1934 1851 2012 1921 1957 1847 1930 2102 2054 1929 1939 1915 2001 2063 2007 2028 2044 2073 2052 2051 2062 2008 2058 2139 2081 2018 2167 2030 2119 2007 2034 2013 1995 1985 1981 2021 2022 2038 2006 1904 2000 1976 2035 1971 1944 1951 1881 1786 1895 1802 1886 1839 1815 1790 1748 1767 1814 1672 1749 1735 1728 1671 1723 1626 1699 1674 1747 1602 1684 1634 1630 1602 1626 1675 1648 1697 1585 1702 1688 1703 1676 1642 1700 1660 1658 1682 1744 1657 1714 1575 1726 1633 1740 1674 1772 1693 1774 1752 1746 1683 1748 1714 1733 1725 1793 1768 1752 1687 1758 1790 1762 1747 1719 1702 1766 1749 1790 1717 1815 1730 1843 1811 1779 1874 1870 1864 1892 1771 1834 1765 1812 1719 1804 1736 1914 1723 1766 1732 1808 1713 1746 1779 1763 1766 1831 1763 1812 1659 1772 1702 1645 1645 1711 1666 1632 1585 1628 1552 1680 1562 1654 1551 1589 1627 1751 1565 1634 1583 1573 1581 1635 1603 1601 1556 1635 1632 1564 1549 1561 1579 1586 1528 1597 1561 1462 1535 1525 1527 1564 1545 1570 1549 1520 1459 1493 1440 1461 1443 1530 1432 1519 1467 1546 1433 1591 1440 1521 1417 1421 1396 1510 1427 1491 1497 1450 1437 1524 1502 1473 1484 1523 1532 1529 1522 1501 1427 1559 1494 1502 1548 1545 1530 1629 1557 1606 1667 1620 1650 1680 1604 1683 1679 1754 1728 1867 1869 1949 1826 1904 1763 1819 1794 1760 1805 1742 1752 1816 1827 1763 1740 1855 1652 1804 1700 1767 1663 1719 1658 1633 1618 1658 1653 1593 1634 1623 1524 1569 1601 1608 1620 1580 1570 1701 1576 1678 1602 1666 1592 1628 1599 1604 1571 1620 1635 1568 1529 1534 1581 1616 1581 1557 1517 1500 1483 1491 1435 1504 1399 1418 1406 1494 1469 1452 1428 1482 1459 1427 1326 1463 1342 1462 1422 1434 1392 1450 1356 1478 1328 1437 1387 1456 1348 1448 1426 1420 1427 1462 1444 1392 1443 1447 1439 1421 1482 1481 1539 1601 1509 1523 1471 1550 1523 1484 1465 1570 1452 1606 1457 1526 1488 1521 1529 1545 1529 1489 1503 1571 1448 1396 1485 1448 1375 1425 1431 1341 1378 1358 1339 1396 1349 1396 1399 1356 1383 1375 1347 1359 1322 1377 1361 1397 1366 1402 1338 1417 1318 1424 1409 1415 1346 1370 1330 1434 1366 1408 1414 1484 1419 1385 1416 1523 1443 1498 1408 1488 1496 1471 1466 1490 1486 1481 1575 1507 1511 1499 1489 1450 1453 1515 1482 1533 1424 1457 1468 1496 1415 1478 1454 1456 1534 1490 1458 1463 1541 1563 1439 1542 1474 1503 1487 1546 1423 1570 1560 1550 1540 1561 1560 1651 1478 1568 1531 1621 1429 1541 1464 1593 1492 1503 1431 1485 1422 1430 1398 1382 1396 1420 1342 1397 1307 1434 1360 1317 1345 1409 1383 1360 1359 1383 1316 1374 1350 1270 1323 1380 1268 1346 1302 1337 1247 1281 1250 1303 1336 1320 1239 1304 1274 1359 1301 1421 1291 1293 1315 1358 1267 1231 1250 1323 1288 1254 1240 1358 1250 1277 1355 1258 1339 1417 1337 1221 1302 1348 1279 1289 1270 1281 1264 1351 1297 1247 1227 1319 1212 1259 1271 1211 1224 1331 1241 1301 1246 1259 1283 1392 1201 1263 1255 1279 1287 1227 1247 1273 1193 1319 1190 1271 1253 1230 1230 1297 1202 1256 1245 1225 1164 1277 1280 1296 1273 1265 1246 1218 1231 1254 1280 1239 1167 1229 1230 1319 1208 1279 1203 1194 1170 1219 1206 1295 1204 1314 1281 1317 1235 1307 1293 1264 1230 1317 1261 1299 1273 1286 1262 1364 1322 1362 1319 1402 1279 1317 1352 1357 1354 1388 1379 1465 1369 1460 1401 1464 1428 1415 1325 1468 1375 1422 1410 1368 1357 1372 1294 1354 1337 1374 1446 1456 1351 1463 1391 1370 1321 1375 1287 1342 1305 1310 1244 1320 1334 1249 1225 1310 1264 1310 1221 1288 1227 1287 1170 1276 1230 1228 1270 1239 1226 1161 1159 1229 1241 1217 1169 1256 1200 1217 1105 1249 1218 1209 1169 1277 1160 1207 1147 1313 1156 1188 1216 1221 1124 1271 1268 1258 1235 1237 1152 1265 1177 1275 1262 1323 1284 1280 1198 1226 1230 1178 1198 1223 1187 1282 1132 1291 1210 1243 1295 1234 1224 1195 1179 1241 1185 1217 1240 1161 1191 1211 1099 1135 1161 1163 1145 1245 1185 1236 1181 1199 1134 1185 1157 1199 1189 1173 1212 1276 1212 1134 1188 1196 1217 1243 1202 1262 1151 1273 1179 1255 1186 1302 1225 1308 1213 1297 1185 1238 1238 1309 1321 1264 1271 1306 1280 1239 1252 1209 1215 1162 1174 1170 1264 1213 1228 1172 1162 1310 1220 1267 1223 1219 1201 1156 1176 1239 1181 1195 1134 1174 1135 1185 1134 1193 1099 1190 1123 1158 1172 1194 1113 1220 1070 1183 1170 1069 1148 1232 1123 1150 1065 1221 1114 1134 1088 1148 1064 1114 1068 1095 1058 1185 1156 1131 1095 1133 1113 1163 1105 1089 1135 1144 1079 1079 1079 1172 1115 1082 1134 1157 1091 1163 1132 1217 1148 1162 1146 1162 1133 1192 1094 1158 1163 1227 1038 1217 1129 1144 1047 1161 1123 1152 1135 1137 1113 1125 1082 1167 1091 1081 1124 1105 1122 1122 1029 1059 1086 1185 1087 1118 1076 1176 1060 1142 1102 1192 1119 1167 1094 1159 1101 1242 1081 1197 1171 1109 1143 1197 1039 1166 1081 1139 1084 1138 1095 1179 1071 1180 1097 1160 1090 1136 1104 1153 1113 1130 1131 1111 1096 1197 1147 1235 1128 1134 1187 1149 1102 1193 1109 1065 1086 1176 1060 1100 1113 1120 1065 1112 1114 1158 1051 1157 998 1084 1047 1118 983 1102 1062 1124 1036 1103 1035 1114 975 1077 1038 1083 1040 1033 1075 1067 963 1125 996 1057 1036 1047 1071 1055 1088 1104 1049 1099 1048 1035 1085 1106 1105 1185 1054 1093 1036 1146 1124</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
