<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Silver_Behenate_std_spin</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T10:56:08-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T10:57:35-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">122 124 137 134 111 120 101 115 107 99 110 126 131 113 117 121 105 119 126 111 99 104 107 100 111 131 117 103 91 118 105 116 119 117 130 119 112 141 121 130 109 120 120 134 145 163 137 126 139 157 160 133 144 161 156 149 167 182 152 194 184 197 217 225 263 227 231 249 287 288 333 318 289 319 357 392 403 407 480 483 500 545 569 702 677 736 772 790 868 946 934 1025 1070 1030 1030 955 884 797 664 523 465 365 303 293 217 179 175 138 125 133 134 121 120 94 112 99 103 93 99 93 96 89 95 78 101 75 85 78 76 74 88 67 58 80 60 80 64 74 77 70 75 58 70 74 79 55 61 94 74 80 75 68 65 76 80 79 70 77 82 62 70 86 58 87 65 78 81 85 82 82 84 68 78 86 86 83 79 74 99 84 93 92 102 97 120 90 109 121 98 120 129 104 138 131 129 144 151 138 145 177 169 217 201 199 199 244 216 235 248 282 311 310 295 350 339 400 396 449 487 499 537 608 623 655 765 772 854 915 904 959 1107 1072 1113 1167 1058 991 958 880 727 627 535 465 361 295 244 210 183 141 142 112 107 106 91 85 92 84 68 80 83 69 72 64 64 69 56 59 56 56 58 62 72 56 58 51 50 47 53 43 50 55 52 45 63 48 37 46 59 46 41 55 49 43 53 44 46 49 41 47 41 45 43 48 53 54 60 44 52 50 48 54 61 58 44 50 52 68 64 55 50 56 58 45 62 61 55 75 54 65 66 58 63 51 78 70 73 89 75 73 83 94 76 101 96 109 104 109 106 127 120 121 139 147 151 184 162 169 202 219 229 248 257 261 329 357 381 347 386 429 479 482 481 517 559 531 532 488 443 420 334 302 278 238 178 146 133 133 93 89 85 76 80 58 52 61 67 61 65 44 52 50 50 49 46 47 49 54 46 47 48 57 46 56 44 47 39 54 41 53 57 49 37 51 41 41 40 41 45 42 50 47 47 43 49 39 32 34 39 37 36 38 33 44 39 36 34 40 37 51 50 34 40 37 51 58 51 51 60 46 53 48 54 52 46 31 56 55 50 49 60 61 59 51 73 84 78 75 84 74 89 88 87 88 121 95 77 98 118 120 129 134 120 140 136 189 168 184 205 189 214 268 290 240 282 310 330 383 401 420 443 502 477 501 518 519 453 435 404 350 343 291 234 203 159 109 119 93 95 74 79 66 45 63 51 52 49 64 57 52 50 48 43 42 44 40 43 40 48 47 39 32 52 46 55 38 37 42 43 41 39 42 29 32 28 39 37 37 36 35 38 36 37 33 40 43 29 22 25 37 55 43 39 37 29 28 23 32 31 43 43 38 41 31 35 40 31 39 42 31 29 36 44 42 31 46 37 30 38 43 39 51 41 47 51 48 34 61 41 48 50 36 50 38 40 52 52 46 56 50 64 74 81 59 85 65 92 91 75 87 119 100 108 121 123 142 140 163 174 163 183 207 179 219 192 206 197 170 130 116 137 109 101 85 67 64 58 51 58 54 69 48 47 55 44 41 43 33 40 40 42 39 39 30 36 37 45 36 34 21 33 31 28 34 23 31 22 37 32 35 47 32 21 24 29 31 21 35 27 27 23 35 33 35 22 32 25 27 29 25 33 34 31 26 28 28 40 27 26 30 24 39 31 33 29 36 34 36 33 28 34 33 47 35 28 29 37 38 42 26 46 27 33 40 42 48 43 43 43 41 46 47 42 54 45 53 50 46 52 49 64 64 59 71 77 75 77 81 94 78 95 89 111 103 123 117 136 154 164 187 183 173 194 185 188 177 174 161 142 146 116 100 100 80 81 50 64 48 31 46 42 29 29 41 37 40 40 39 36 32 37 37 29 34 30 28 41 20 32 26 43 32 20 40 27 39 25 27 26 21 28 27 34 27 33 23 26 37 23 29 35 31 34 19 22 22 39 24 23 17 25 21 19 28 39 15 24 22 31 32 38 29 32 16 19 28 33 22 43 24 23 29 18 24 18 22 23 20 22 26 25 25 28 20 27 27 28 41 17 36 34 33 36 19 39 32 35 38 19 34 37 31 32 30 34 44 35 28 46 43 53 50 32 43 48 52 53 60 65 67 54 80 77 100 63 72 70 76 73 56 46 46 31 33 43 36 34 32 32 27 30 28 23 31 24 29 30 29 22 22 25 25 20 26 17 32 29 24 17 25 20 27 28 16 27 22 25 27 25 26 29 25 20 28 19 20 30 17 29 21 18 32 21 27 19 18 22 28 21 32 25 20 25 31 38 21 27 18 21 21 22 21 28 20 25 28 29 31 25 19 28 21 23 19 39 28 22 22 26 30 33 20 34 27 17 28 25 26 18 31 27 30 30 20 26 28 32 34 41 27 29 31 35 39 34 36 46 42 42 41 34 44 45 54 51 44 72 80 68 63 55 76 80 60 81 69 76 67 61 72 61 55 49 32 42 34 32 40 36 29 29 26 29 29 20 22 17 20 15 30 18 31 31 21 24 20 16 13 19 22 26 28 16 26 17 32 24 22 22 20 23 26 18 26 19 19 24 14 25 28 25 25 24 22 18 18 21 25 27 25 18 27 16 16 16 17 22 19 25 14 16 29 22 21 25 20 22 19 25 24 19 20 17 17 19 27 15 23 19 21 21 28 24 28 28 15 14 16 16 25 36 21 27 20 31 18 23 19 21 18 29 26 28 30 27 27 15 26 38 29 20 21 26 31 30 30 22 24 30 37 32 25 33 37 29 40 38 21 38 35 35 30 32 29 25 27 26 28 24 30 29 21 18 27 15 14 21 20 25 21 23 23 27 27 29 20 31 32 23 30 33 28 16 25 23 26 27 19 27 24 21 24 24 19 20 27 28 16 29 31 31 23 29 29 27 33 28 44 28 29 30 32 23 19 25 43 40 41 39 39 49 56 50 38 52 62 52 74 75 60 73 85 112 106 98 110 128 140 146 172 152 155 171 174 163 184 158 148 143 142 127 121 138 131 136 117 110 111 131 136 113 124 125 142 162 140 152 151 116 135 125 120 112 92 94 95 84 68 73 73 55 49 59 59 60 57 48 65 62 51 49 58 55 43 43 32 34 31 30 29 31 29 38 26 26 26 32 16 26 21 37 34 26 22 25 33 21 28 25 28 34 24 26 29 31 33 30 36 40 29 35 25 41 39 27 24 31 28 30 30 26 20 22 38 27 27 36 28 14 32 26 25 33 26 21 31 26 31 30 18 18 30 31 27 29 36 34 26 43 33 43 30 38 30 32 35 35 34 28 26 36 31 31 30 36 34 27 29 21 28 23 38 26 18 23 25 25 26 23 22 30 25 27 27 18 19 22 24 27 23 21 24 22 24 31 28 25 24 25 21 29 38 26 30 26 31 23 39 26 28 26 32 20 27 35 29 35 27 31 24 25 34 30 28 20 23 33 24 27 21 33 16 28 41 31 25 34 32 27 29 32 26 25 32 35 31 30 31 28 31 33 24 23 28 31 22 33 31 28 29 36 22 32 39 46 49 44 43 40 28 38 29 46 33 44 32 31 41 46 42 35 37 44 35 34 24 37 34 27 30 33 38 51 42 31 39 37 47 41 49 39 49 47 50 28 42 44 38 33 46 32 38 35 40 41 49 35 29 38 39 44 34 43 44 38 48 47 46 44 45 39 48 53 64 55 67 59 65 63 58 68 73 66 66 70 68 75 74 82 86 63 76 72 54 80 76 73 79 85 83 81 100 88 104 116 91 129 126 115 146 145 149 151 143 150 139 162 163 152 140 116 121 111 108 122 86 89 77 72 66 48 61 49 50 48 47 43 32 34 35 31 43 37 33 40 34 48 45 53 37 50 51 44 56 50 56 54 52 52 36 49 63 62 59 64 67 58 70 66 57 71 66 61 60 70 56 59 57 52 56 64 53 53 58 58 41 45 39 47 45 40 45 35 41 39 45 39 43 33 34 28 20 23 28 29 26 31 29 36 32 35 31 35 28 24 40 25 39 15 34 31 42 40 33 34 36 19 36 42 27 34 33 30 29 31 38 30 41 29 41 34 33 44 32 41 39 49 38 45 40 34 41 41 36 30 38 30 40 36 37 31 39 32 35 35 29 45 34 30 34 35 39 44 38 34 39 35 29 44 18 35 39 30 37 35 46 39 33 41 31 37 35 34 46 36 37 31 40 37 44 36 39 38 35 25 49 29 29 47 34 59 42 40 46 47 60 60 45 36 63 44 57 46 54 55 49 69 72 71 81 59 62 75 69 82 77 77 82 85 89 96 110 108 107 105 98 111 107 120 106 100 101 93 108 107 101 113 84 88 112 104 85 78 88 84 89 80 75 76 76 76 60 60 57 64 59 66 52 53 45 53 60 51 47 40 42 33 38 55 39 38 47 29 42 45 41 58 39 48 39 50 39 42 42 33 50 41 50 39 43 47 51 48 50 47 44 52 54 58 44 37 61 52 50 46 59 57 55 52 56 53 39 57 61 42 50 51 59 60 70 65 64 62 70 75 51 71 53 77 71 65 52 61 58 62 59 66 62 61 50 44 60 52 62 53 62 39 52 48 54 55 68 53 64 57 52 55 63 66 59 57 71 66 67 48 53 53 68 75 59 70 58 67 71 79 68 58 64 78 68 81 64 79 72 60 73 76 62 96 73 77 73 69 81 55 77 79 74 68 73 59 88 80 90 83 84 94 77 78 63 65 82 86 82 86 79 77 72 80 67 90 92 84 80 75 85 58 73 60 72 66 63 61 71 63 67 75 55 67 64 62 47 44 55 40 51 50 48 55 55 46 51 41 41 49 43 47 52 60 45 39 53 56 37 36 45 38 43 39 44 38 50 42 36 61 28 47 44 46 48 40 42 32 37 50 41 46 50 57 31 37 42 50 31 34 46 40 35 43 61 47 48 46 51 43 48 47 54 46 53 48 49 50 39 52 55 52 35 51 49 44 51 48 54 62 70 61 46 57 57 63 53 49 48 39 41 39 68 48 39 52 41 36 49 44 39 48 45 38 47 32 52 36 40 45 40 34 42 34 26 40 37 25 29 46 42 35 32 29 41 40 35 30 29 33 38 31 48 39 28 25 40 38 36 29 28 42 52 39 39 36 35 36 38 32 22 38 49 31 39 42 48 44 34 39 46 41 40 37 35 36 42 27 34 41 25 39 37 59 35 37 35 36 42 47 38 48 44 45 31 57 50 58 55 43 48 34 41 60 40 44 39 36 28 40 48 51 46 42 39 49 35 37 47 33 36 39 49 37 39 28 33 28 41 36 34 28 45 35 41 27 28 26 29 35 39 46 31 33 32 33 35 37 42 38 39 33 44 37 39 25 39 46 44 29 50 41 35 35 31 37 36 43 36 31 31 37 25 35 41 29 31 32 22 23 36 22 25 38 29 36 37 26 26 29 29 30 30 35 30 39 42 40 40 29 49 41 49 35 58 43 47 40 34 44 38 43 38 35 39 27 36 36 37 38 42 38 40 32 36 32 30 31 54 43 46 35 37 39 26 38 28 34 35 23 35 24 23 18 30 26 25 24 36 39 33 30 31 31 33 29 40 20 43 44 44 30 32 27 41 38 35 38 29 34 32 27 40 45 33 32 37 33 31 24 38 38 24 25 21 19 38 26 33 29 36 32 34 33 30 39 26 35 28 30 38 30 30 33 38 40 40 32 34 50 40 46 38 34 38 30 42 38 42 44 44 38 38 31 42 41 37 42 40 47 35 50 39 51 44 57 52 52 41 46 35 36 39 44 51 45 42 46 40 50 46 65 49 49 45 54 59 49 60 52 59 49 65 64 61 49 65 60 56 51 60 48 44 53 40 49 52 62 54 50 58 46 57 53 42 49 40 43 53 58 54 39 56 46 33 50 37 41 60 48 52 55 59 42 38 60 47 60 65 48 55 57 50 53 51 49 47 52 32 40 53 46 52 66 60 59 47 65 64 52 74 56 77 71 86 76 79 81 77 85 74 93 64 80 76 75 69 69 74 72 89 67 70 57 56 52 44 43 54 38 59 50 41 45 53 41 45 46 47 40 44 33 41 35 37 45 45 40 46 39 48 47 52 40 35 42 39 31 32 34 27 38 43 41 23 30 29 30 32 32 32 29 33 26 44 22 39 33 33 35 37 30 45 40 38 41 34 36 26 26 38 45 39 32 28 21 46 34 34 35 30 35 41 31 27 26 41 36 33 35 40 29 33 29 40 33 28 36 33 31 45 44 36 37 46 47 34 48 41 44 53 42 48 58 41 47 44 49 51 43 54 43 44 44 61 50 53 48 54 41 45 45 42 44 48 31 50 27 42 40 32 47 35 36 21 39 36 43 41 30 37 33 43 27 36 31 36 39 32 33 43 39 29 31 37 36 39 30 39 31 35 30 22 29 35 33 41 29 31 36 35 30 40 41 32 41 20 26 38 37 40 15 31 29 26 28 25 37 28 22 43 30 26 26 29 26 30 31 26 32 35 34 30 32 38 34 33 37 28 34 23 27 43 41 53 35 32 32 39 46 53 46 37 52 52 40 47 47 32 47 44 44 42 38 46 53 28 36 55 39 37 37 36 49 54 48 40 42 36 28 30 35 40 52 36 45 26 44 45 34 38 23 44 27 28 37 27 36 36 30 32 26 30 40 29 27 28 28 34 30 32 38 32 29 34 42 28 25 27 21 32 29 25 29 34 34 30 31 25 24 34 31 32 37 30 23 27 21 29 25 27 27 25 31 35 30 26 34 33 26 29 33 29 41 26 24 39 23 33 25 31 36 29 28 40 33 39 29 35 42 52 37 21 35 38 27 35 46 42 43 39 37 43 50 47 43 36 35 45 57 42 52 44 42 53 54 58 45 40 45 46 32 44 62 45 43 44 46 39 34 41 34 29 27 39 25 44 42 31 25 33 36 29 29 33 26 28 28 28 22 30 34 23 37 20 23 39 33 37 34 30 28 25 33 39 26 28 38 27 32 30 29 24 30 37 34 29 24 36 25 31 25 20 19 26 31 31 23 35 35 36 26 17 19 32 41 42 23 20 30 29 25 33 24 32 27 35 32 27 32 32 28 26 29 29 28 33 17 30 37 30 33 28 42 42 43 38 42 36 51 41 48 44 41 52 49 41 47 49 52 51 57 41 49 48 43 33 49 36 43 37 50 38 33 29 31 34 40 36 39 41 27 37 31 37 30 33 29 31 29 40 37 43 33 26 30 33 32 40 25 35 29 26 28 26 26 33 36 31 30 24 28 26 34 34 30 35 38 30 36 27 43 29 35 34 29 27 41 43 34 33 26 37 43 48 36 29 39 48 36 41 50 43 45 50 50 51 38 44 45 44 46 55 56 39 49 67 79 73 63 60 67 65 71 76 70 70 70 85 73 72 66 74 58 59 58 58 68 73 65 61 49 61 53 67 55 47 56 48 45 51 38 44 46 42 32 42 38 46 36 42 42 29 50 35 38 38 24 39 42 35 20 26 34 26 29 22 40 39 29 31 27 40 22 32 36 36 31 32 30 22 22 44 34 25 45 25 39 33 33 32 39 31 39 26 26 28 43 36 32 24 30 33 19 38 32 22 33 33 41 25 24 28 30 26 34 31 30 36 36 36 26 35 39 34 31 27 35 36 33 47 43 42 33 27 35 38 45 53 44 46 37 31 38 45 43 42 39 44 37 45 35 36 33 36 36 37 45 36 37 45 47 35 55 38 34 45 40 25 30 39 32 31 29 34 26 30 21 37 21 38 22 25 22 26 34 26 22 34 28 34 23 33 25 34 26 31 32 37 31 21 24 34 27 24 31 30 27 26 23 24 19 35 27 22 24 22 24 34 27 27 26 31 37 39 33 19 24 28 22 22 29 30 19 26 31 24 31 25 29 22 24 27 23 22 25 26 25 31 25 18 36 40 26 21 34 31 32 32 36 33 32 28 35 28 26 23 25 27 32 21 39 34 31 42 37 36 42 38 44 39 36 56 37 36 38 46 40 45 31 44 40 48 42 37 38 34 29 44 30 38 32 30 21 30 32 33 27 29 37 21 37 31 32 37 28 39 26 16 28 30 35 29 19 26 23 27 24 26 34 29 24 33 20 29 24 26 18 21 34 27 31 24 20 21 32 31 21 25 26 27 20 18 28 23 25 32 27 34 30 22 25 32 29 33 30 32 40 25 29 23 40 29 40 30 29 35 27 29 32 25 27 27 37 28 34 21 26 22 32 29 33 19 32 27 27 36 32 34 27 26 35 24 28 23 25 43 26 28 26 31 24 30 30 28 33 33 42 22 21 47 26 32 21 36 42 29 37 18 29 29 29 28 31 31 26 33 31 36 31 26 23 25 35 29 25 32 21 32 30 18 36 35 24 22 25 22 16 25 26 33 20 28 24 20 22 21 19 28 26 32 26 38 17 23 21 30 32 25 20 25 28 18 23 18 20 27 32 29 25 19 19 27 26 23 28 28 23 33 23 25 22 30 20 22 22 21 29 26 34 25 22 26 29 25 16 20 23 18 24 24 22 30 12 23 23 28 27 23 28 35 20 25 33 33 30 18 31 31 33 28 28 32 30 36 26 21 22 30 26 38 23 29 20 30 35 25 15 27 30 25 36 25 17 22 29 29 32 31 26 23 28 28 20 37 33 34 31 29 36 36 31 29 30 36 27 36 28 33 28 29 27 29 25 36 31 29 11 28 16 23 23 33 25 26 23 22 25 21 19 15 24 32 24 30 27 32 24 24 22 24 30 22 15 18 20 15 15 19 18 20 36 23 17 22 24 13 22 18 22 17 19 21 17 19 20 20 19 23 21 17 25 24 21 22 21 19 20 21 21 32 23 18 25 31 26 17 18 28 17 19 29 20 20 32 25 20 25 26 23 23 34 22 18 24 21 19 23 28 23 32 31 18 23 24 29 27 23 21 26 18 24 21 14 17 17 31 25 23 21 19 23 35 24 22 17 26 30 26 27 15 30 17 27 24 27 19 15 25 21 25 31 29 24 28 25 30 27 25 23 22 25 17 29 26 22 20 18 15 23 30 33 24 17 23 20 17 16 17 25 17 15 29 13 12 17 19 23 23 34 25 23 21 19 25 23 16 21 26 20 13 21 21 17 19 18 13 28 11 19 20 24 25 15 17 32 21 15 17 15 22 25 26 32 27 25 17 20 23 25 16 23 26 28 21 18 11 16 14 21 25 26 25 16 18 16 20 19 22 20 26 23 23 28 17 23 13 15 17 17 28 26 22 35 14 34 18 23 16 15 37 36 22 11 21 23 17 26 25 17 31 28 29 27 16 21 24 26 22 24 23 24 16 27 21 23 18 21 37 24 28 30 21 29 22 33 24 27 24 18 21 32 14 17 28 15 28 28 25 33 23 30 24 16 21 20 20 17 20 25 28 20 22 27 21 25 26 29 24 32 33 19 27 29 22 23 31 31 17 23 26 34 21 21 28 31 22 23 21 18 24 22 22 32 21 21 29 24 21 22 25 17 19 29 19 35 19 18 30 23 21 28 25 25 31 18 25 22 26 25 22 20 21 14 37 26 25 29 17 26 25 24 19 23 22 33 23 26 23 29 18 29 25 17 25 28 26 22 25 18 23 29 33 24 27 27 24 25 26 22 17 30 26 31 27 31 24 27 28 20 29 21 25 29 26 23 22 29 25 35 32 29 25 25 16 32 33 33 23 26 23 25 20 35 25 31 32 24 31 30 33 14 27 30 23 34 26 26 25 26 27 32 29 22 36 24 23 34 17 23 28 31 25 16 23 17 27 25 26 24 16 23 24 22 29 21 29 26 24 17 25 27 23 22 15 23 29 23 23 20 22 21 16 14 30 24 22 23 20 28 25 25 30 19 16 21 19 15 15 29 26 18 19 29 24 21 28 18 20 20 21 26 30 34 31 23 27 21 15 26 27 19 19 23 24 29 25 32 22 16 26 21 29 20 29 24 32 31 22 11 27 19 14 23 20 23 17 16 16 15 22 25 24 18 21 13 23 24 23 27 11 18 25 12 27 27 23 17 19 22 25 20 22 28 17 19 37 27 26 25 25 21 27 26 16 25 27 21 23 25 30 31 38 29 17 24 25 23 15 18 26 33 31 18 12 28 31 28 22 25 22 20 14 15 23 19 22 24 21 19 22 28 31 28 23 14 26 17 21 20 19 20 20 25 22 21 20 22 26 18 18 16 21 13 23 25 36 22 29 25 35 26 20 27 26 29 21 23 26 28 24 24 18 28 17 16 24 20 30 18 35 19 19 35 26 23 21 23 22 22 21 20 13 17 21 22 19 31 25 22 19 19 14 25 26 14 15 17 21 21 16 19 24 20 13 21 16 16 19 21 14 14 20 18 21 23 22 25 18 24 11 30 26 23 26 13 11 17 17 13 23 26 27 19 18 25 25 24 27 16 20 24 29 22 26 27 23 28 22 24 19 25 20 28 22 20 27 19 22 24 18 18 19 23 20 25 30 25 32 20 16 11 26 26 18 23 15 21 24 25 27 16 24 26 13 25 23 25 21 21 14 17 17 23 19 12 25 26 23 16 22 16 16 19 23 24 16 24 17 21 23 20 16 17 14 21 27 10 18 15 26 16 28 24 20 22 19 19 17 21 20 13 24 22 19 19 14 23 16 26 25 15 26 23 22 26 20 21 24 20 17 16 21 16 15 12 14 20 17 27 19 18 28 18 20 20 20 23 20 16 26 21 22 19 23 27 26 26 19 21 23 28 16 20 23 23 30 11 9 27 27 22 22 16 38 18 28 21 20 25 30 17 16 23 24 31 30 31 27 26 19 13 23 18 23 27 30 17 14 16 16 25 20 18 22 23 22 20 12 15 14 19 23 17 12 22 20 19 17 21 19 17 12 16 24 19 28 15 19 29 21 14 26 18 10 13 24 16 15 22 24 23 22 28 17 16 22 22 20 20 20 14 19 14 18 15 18 16 18 20 15 19 16 19 26 26 16 25 20 16 21 20 19 25 17 18 15 19 11 30 19 31 20 19 25 26 18 23 20 20 24 19 22 31 21 20 20 18 27 17 25 27 21 20 21 25 36 30 17 26 25 14 29 22 26 20 22 19 10 26 22 21 16 25 27 18 18 18 22 20 27 9 26 16 14 17 17 29 15 29 25 20 24 11 18 19 21 28 24 17 14 14 19 15 25 14 12 20 11 12 25 19 17 10 25 21 21 23 19 23 20 17 17 15 23 13 13 28 26 22 18 15 22 24 21 17 22 26 20 13 20 22 16 16 20 28 17 19 14 27 17 21 13 18 16 26 23 19 13 20 19 13 15 26 19 15 13 14 23 21 7 17 18 16 15 9 16 17 14 27 14 19 16 18 22 27 18 28 14 15 15 21 18 13 15 17 19 22 20 8 12 17 18 18 23 19 20 19 16 17 21 17 15 20 20 27 13 16 24 17 17 23 23 23 21 14 20 19 22 12 19 22 15 12 15 11 26 13 19 16 17 10 14 27 28 18 21 16 19 34 14 14 13 19 19 18 8 18 22 15 17 12 25 19 19 15 20 14 13 15 19 26 17 17 18 12 12 18 10 17 23 17 18 14 15 16 17 17 21 25 21 20 17 11 26 16 13 14 21 23 15 20 13 17 12 21 20 13 17 24 10 20 20 22 22 11 21 16 15 17 19 17 9 18 12 15 22 16 11 15 14 10 21 13 16 19 17 16 16 22 13 14 9 15 17 14 12 30 22 20 11 12 26 9 13 19 13 17 12 12 20 15 20 16 27 9 7 16 15 13 13 15 13 23 20 20 16 16 25 9 18 13 11 19 17 16 13 16 9 23 12 22 17 22 22 13 9 23 17 20 17 18 23 13 15 9 16 18 12 9 15 24 18 16 19 18 12 17 9 12 14 14 15 20 19 21 16 15 28 13 17 18 14 18 17 18 15 17 17 23 21 24 16 13 16 21 16 22 19 12 18 14 15 21 13 11 13 19 15 10 14 13 26 15 11 15 11 13 14 13 15 13 18 8 20 15 13 13 16 19 10 13 20 10 13 13 8 13 14 16 12 8 18 15 18 11 11 13 15 13 17 18 11 6 17 11 9 20 10 18 15 15 18 18 10 11 12 13 13 16 9 18 15 11 15 20 16 11 11 12 18 22 12 7 18 17 15 15 15 12 10 19 16 15 15 15 15 17 16 13 17 19 16 18 13 10 15 18 13 16 23 20 8 15 19 22 18 19 12 10 18 26 13 16 21 14 11 15 11 7 20 20 12 18 16 11 13 11 14 16 13 5 14 23 12 16 18 14 16 10 17 18 7 14 19 13 14 17 9 19 14 20 17 21 15 13 10 15 13 22 10 13 15 15 16 18 11 13 8 15 17 18 14 15 15 25 18 17 9 19 17 17 12 18 10 12 15 17 9 11 11 13 6 10 16 15 19 6 12 8 14 13 12 20 3 13 14 13 8 14 18 13 7 9 13 14 19 16 29 10 16 16 13 18 15 15 15 12 16 18 8 21 12 17 27 9 12 11 12 13 12 14 14 15 16 12 18 8 11 11 14 14 16 19 13 13 15 7 15 14 20 13 12 18 15 29 20 11 9 15 15 16 11 13 10 17 16 11 16 15 11 11 9 10 9 14 14 23 7 15 11 10 8 18 18 13 19 10 17 10 16 5 13 11 11 17 17 11 6 16 13 11 12 5 12 17 18 10 12 8 9 13 14 15 7 9 11 13 20 11 12 14 13 12 12 24 19 12 9 10 8 11 15 14 16 9 8 10 14 22 14 16 16 11 15 11 9 11 16 22 20 19 12 14 17 14 9 13 12 15 15 15 15 17 24 15 16 9 14 17 11 15 11 19 17 7 11 13 17 9 14 10 13 20 9 7 14 16 13 13 15 11 8 18 10 13 9 16 11 16 19 16 11 16 21 14 11 9 16 10 11 12 16 15 21 17 5 19 17 7 14 13 10 16 10 15 13 16 15 10 13 13 16 16 24 9 14 13 5 11 15 14 9 10 19 10 13 13 12 16 15 15 15 21 13 12 14 11 15 14 8 12 8 14 12 10 14 13 11 13 12 14 11 13 11 8 8 15 9 16 16 5 13 14 9 11 8 18 10 7 8 12 8 17 13 12 9 11 14 12 13 14 12 16 16 10 15 12 17 18 16 12 11 8 10 16 6 15 6 16 14 10 10 20 12 14 18 14 21 13 8 20 10 8 14 12 14 15 11 20 10 25 16 12 14 12 24 14 14 18 10 18 9 26 13 14 20 11 9 15 20 13 18 12 9 12 15 12 11 10 10 8 16 11 15 8 13 14 20 4 17 9 12 12 11 13 16 17 17 15 13 19 21 11 19 10 18 12 13 9 14 12 16 9 9 11 16 14 13 20 9 31 9 12 17 14 18 8 10 10 8 6 20 17 4 14 16 15 9 11 18 14 12 10 10 14 12 9 17 18 5 16 5 12 12 13 16 14 18 13 9 17 7 10 13 13 17 7 15 11 18 12 11 11 12 11 13 12 12 13 8 10 9 16 17 14 13 13 16 11 12 13 11 9 10 20 16 8 8 8 15 12 13 12 5 16 15 11 12 13 16 19 14 19 6 17 15 11 14 13 12 12 11 7 12 15 5 11 19 13 12 14 13 16 10 14 10 18 19 15 20 12 15 7 11 16 14 10 15 11 11 16 12 13 22 13 16 15 15 18 11 13 12 6 10 19 18 11 12 19 23 15 12 9 12 14 15 10 12 22 4 15 19 11 8 16 11 14 11 15 9 11 16 13 10 13 16 16 12 23 16 8 10 7 14 11 13 21 12 9 13 11 8 10 10 13 10 10 9 13 12 13 11 11 9 10 17 6 11 20 13 13 16 9 15 16 12 20 12 10 14 14 13 22 18 19 21 17 19 12 11 9 12 15 11 21 16 8 10 14 16 13 6 16 9 11 16 16 16 20 8 14 15 16 15 13 11 11 13 13 12 9 10 17 13 10 12 12 21 9 12 14 11 12 15 15 17 16 11 7 13 8 15 12 14 19 16 11 15 15 15 18 11 21 7 12 9 14 13 24 13 13 11 17 14 11 15 16 13 14 12 14 14 6 10 10 20 12 17 14 26 20 7 15 12 14 16 9 11 12 9 7 13 8 12 11 13 17 11 16 14 17 13 5 15 11 20 12 14 13 20 14 13 17 14 13 6 9 11 21 10 9 11 9 10 15 9 17 11 9 13 7 10 13 13 12 10 11 9 8 16 13 19 24 14 8 9 11 9 18 14 18 11 12 7 12 14 11 11 18 21 13 10 9 7 15 14 14 14 10 18 18 11 12 10 11 11 7 12 19 12 16 7 10 5 17 14 14 18 13 15 7 11 14 5 18 16 10 8 10 14 10 10 9 14 6 10 17 9 20 11 12 18 13 15 16 16 11 15 18 10 10 9 12 11 11 12 17 12 16 7 10 11 5 15 21 10 14 13 5 11 9 10 17 10 11 10 15 13 15 8 16 9 8 7 8 3 11 11 15 7 11 25 14 10 11 12 14 17 13 5 10 12 19 14 8 15 10 9 11 7 12 5 14 5 5 6 14 16 13 9 16 6 11 14 12 10 8 8 18 20 12 8 13 17 9 18 10 16 16 16 16 9 11 15 11 11 6 18 9 8 6 11 13 8 10 8 11 11 20 19 10 17 9 9 10 6 14 14 10 8 12 6 8 12 10 15 14 17 16 9 15 22 12 8 8 11 10 11 6 13 10 13 4 17 11 14 10 10 13 16 7 16 10 11 13 13 12 20 14 20 11 20 7 8 9 5 8 13 17 9 13 12 12 17 13 14 10 10 15 9 14 13 13 12 14 10 16 16 12 10 16 7 18 11 11 20 8 11 6 15 20 15 15 12 12 13 13 4 11 8 15 15 15 14 9 9 14 11 11 10 9 14 16 12 10 6 15 12 11 23 15 15 12 5 19 11 15 15 19 16 16 7 18 14 17 16 13 21 16 10 16 12 11 10 9 15 12 11 14 12 16 12 13 10 17 10 13 10 11 16 10 13 10 13 8 13 10 12 13 7 13 16 11 10 12 9 11 7 11 9 8 11 6 10 12 13 9 12 11 8 13 7 13 11 6 16 16 10 18 17 12 7 6 15 11 11 20 7 6 8 15 17 13 9 7 6 15 10 7 12 11 16 11 18 11 10 9 12 5 14 7 10 11 9 16 10 17 14 12 12 10 16 10 8 17 7 8 9 11 10 17 16 11 11 10 12 14 8 15 7 12 17 10 13 8 13 13 6 10 8 3 10 9 14 10 15 14 7 14 13 9 11 13 9 20 9 9 4 11 11 7 13 12 12 21 8 13 12 13 16 15 12 14 19 13 8 17 15 8 6 14 13 18 14 13 8 11 18 8 14 14 9 5 11 8 10 7 14 16 8 12 12 7 7 12 10 11 16 9 6 17 13 7 9 14 10 18 4 5 11 12 10 6 10 9 15 8 21 13 18 17 12 8 13 15 13 14 13 13 7 12 17 8 10 10 11 11 8 7 12 13 15 10 11 11 11 10 6 9 11 13 12 13 14 7 17 8 12 12 9 12 8 11 10 18 12 18 9 10 18 10 16 7 13 16 9 15 11 13 17 12 10 8 8 11 12 9 10 10 12 10 17 12 11 14 9 9 11 10 8 15 12 16 12 5 13 9 15 9 9 15 12 8 18 12 14 12 7 18 10 14 11 7 10 11 15 12 11 9 13 16 12 7 18 10 14 11 10 16 17 12 10 7 8 13 8 18 11 12 11 13 9 15 11 8 17 9 14 9 14 12 14 15 9 11 9 11 12 12 14 12 15 7 8 9 14 8 8 12 13 11 4 16 12 11 14 16 13 16 12 11 8 18 9 7 7 6 6 10 4 12 10 13 12 10 15 16 11 18 12 8 10 10 8 6 8 10 6 8 10 7 12 4 11 15 14 17 13 13 13 11 5 15 4 8 12 13 17 12 14 15 14 15 16 7 10 15 9 15 13 12 9 13 12 15 22 11 12 6 13 13 13 8 8 10 9 9 13 17 14 10 16 14 11 9 13 12 16 13 14 17 10 10 15 15 7 11 8 7 12 12 13 12 4 10 8 13 6 13 12 5 15 10 8 6 9 6 12 9 7 12 10 5 10 9 5 12 11 8 4 12 12 7 18 10 14 11 12 10 12 15 10 13 10 12 14 11 11 4 3 10 10 13 10 18 10 13 11 9 11 3 12 10 18 11 9 13 6 12 10 14 10 13 11 11 14 8 6 16 11 11 8 10 12 8 12 8 5 12 9 6 4 6 16 9 14 16 12 9 10 6 14 10 9 13 12 8 12 14 10 7 8 15 6 14 10 10 5 6 11 10 11 10 11 13 9 9 8 7 7 17 12 21 6 9 11 16 10 16 10 11 7 8 13 13 10 9 8 14 12 7 9 7 8 6 9 8 11 14 19 15 7 15 11 11 12 6 11 8 16 4 15 14 11 4 8 6 6 9 10 11 14 8 10 9 12 12 13 14 11 4 13 19 7 7 8 10 11 12 12 18 15 14 10 14 9 9 11 10 16 14 10 11 11 8 8 10 7 19 10 11 11 12 13 14 7 15 13 12 10 11 8 9 6 6 12 6 9 9 10 9 10 14 15 13 17 11 11 13 11 10 8 9 15 7 7 7 10 12 12 11 10 12 9 11 13 13 12 12 10 10 9 15 10 19 5 8 6 7 11 7 16 13 11 11 11 7 11 21 6 11 6 12 10 8 10 12 10 14 6 10 8 9 10 10 11 8 9 10 9 13 9 8 11 5 12 13 12 16 13 11 14 10 14 7 7 12 11 10 17 8 15 8 19 8 13 12 12 11 7 7 11 11 5 11 11 10 11 7 10 10 11 10 8 10 10 9 5 12 17 10 14 8 16 10 11 12 6 11 7 10 17 4 16 7 8 7 9 8 11 18 5 6 8 15 2 11 12 12 11 13 17 11 11 10 7 6 6 15 10 9 9 9 5 12 10 13 9 13 14 5 8 12 7 6 14 9 9 8 5 7 6 16 11 9 9 11 11 13 11 11 14 15 13 9 7 7 13 11 8 8 11 10 13 13 8 5 10 6 7 8 10 6 10 7 13 17 14 14 14 8 9 5 12 6 9 14 12 9 5 5 11 8 7 11 18 9 11 12 12 12 10 7 12 8 10 9 9 10 6 10 12 14 12 14 10 12 8 13 8 5 6 10 11 2 8 6 8 7 14 7 13 7 6 9 7 15 12 12 7 11 9 8 11 7 13 9 13 4 14 10 9 12 19 7 9 13 16 8 15 10 8 10 15 9 7 20 7 8 11 4 6 12 5 14 6 16 5 15 7 10 7 9 7 10 10 10 8 6 11 15 9 11 10 6 8 14 11 7 11 11 8 10 11 5 14 16 7 5 3 11 13 8 12 6 6 13 8 4 8 10 7 7 15 8 10 7 13 13 8 14 18 13 5 11 12 11 6 9 10 5 13 10 5 11 11 8 13 8 10 7 10 14 12 17 14 13 14 11 11 14 8 15 6 14 15 7 4 18 19 10 4 7 11 8 10 3 10 6 11 6 11 10 11 4 6 11 3 5 8 9 9 7 8 10 6 4 12 10 8 8 8 6 11 8 19 9 11 16 10 9 8 15 12 8 12 10 19 6 10 11 11 9 14 7 16 9 5</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
