<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Fluorocarbon__singlestrand_parallel</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T11:02:47-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T11:04:14-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">976 903 941 866 882 885 951 910 934 871 870 921 813 867 835 823 780 789 850 810 794 787 854 826 767 792 789 788 754 790 844 844 800 792 797 791 738 773 750 758 708 631 623 513 500 493 419 398 360 357 339 348 310 302 297 302 288 287 273 240 218 263 270 211 234 231 213 188 197 228 219 175 200 185 183 185 166 186 163 171 154 166 146 176 133 133 134 137 136 136 124 109 110 123 102 92 104 94 108 80 94 97 83 83 70 77 90 77 86 63 65 66 56 62 57 56 82 52 61 59 53 44 32 54 40 55 53 38 51 40 41 41 41 50 28 50 38 56 34 30 41 38 44 36 43 44 42 41 39 34 37 28 36 36 22 34 34 28 25 30 29 42 33 32 48 25 40 33 33 32 41 34 21 25 24 31 29 30 21 29 35 32 23 35 29 20 28 26 34 30 16 28 20 26 26 27 26 27 27 19 19 25 25 19 24 31 22 30 19 18 27 23 22 31 21 21 19 33 29 22 25 24 26 23 26 16 37 19 15 22 25 27 22 29 19 28 12 30 20 22 27 23 31 22 29 31 19 33 24 23 20 25 18 30 24 19 35 21 25 19 17 27 17 22 24 24 20 31 24 34 22 19 22 23 23 17 16 18 28 20 23 22 28 36 21 11 24 27 14 17 23 24 19 21 23 28 22 21 27 21 25 29 30 16 17 23 23 15 22 19 27 19 24 20 14 27 23 27 24 17 32 16 27 26 23 17 24 18 29 25 23 29 21 27 20 21 18 20 15 26 23 18 22 21 17 26 23 30 26 35 34 31 28 32 47 34 40 52 46 48 32 40 26 27 28 23 29 21 25 26 19 20 21 16 25 18 29 32 16 26 27 16 21 26 22 24 26 23 27 24 28 26 29 20 22 19 17 21 23 28 16 21 24 16 30 23 20 26 17 16 19 16 15 22 13 24 18 22 25 31 21 21 21 20 28 14 26 17 20 31 26 16 19 22 28 22 21 14 21 26 19 21 24 22 29 22 31 27 17 27 20 17 24 22 13 17 15 19 20 21 16 11 27 19 10 16 24 22 16 21 14 16 21 10 23 13 16 13 18 22 20 21 18 20 21 21 20 23 13 18 10 14 15 25 18 23 9 18 16 17 16 17 27 22 15 14 15 14 21 12 16 17 18 9 23 22 20 15 14 19 15 13 16 18 19 20 17 19 13 10 14 19 15 32 22 19 29 19 28 25 21 24 17 23 27 21 29 21 25 12 24 11 16 13 16 13 14 20 18 13 18 24 26 24 20 19 18 14 23 15 24 27 30 24 20 10 22 16 15 19 18 17 13 13 14 20 27 14 18 17 12 18 13 12 11 13 23 17 22 21 21 18 25 14 22 21 15 10 15 23 19 21 19 16 18 18 11 12 16 14 18 17 11 19 16 17 21 8 16 14 23 21 12 21 24 18 14 20 16 22 17 22 15 11 19 20 20 22 18 16 16 31 17 17 11 8 17 20 25 27 13 22 21 10 20 18 14 18 16 14 30 7 25 16 14 20 21 14 14 23 15 19 14 19 18 15 18 16 26 17 10 23 16 11 12 17 16 22 15 22 20 11 12 24 17 16 20 18 19 21 16 15 18 20 14 8 21 15 22 15 16 10 14 22 19 15 20 18 15 24 11 14 18 13 18 13 14 22 22 7 16 16 16 20 19 16 16 15 15 20 6 22 18 7 12 24 22 11 18 9 16 22 24 14 23 13 23 21 16 21 31 19 23 9 13 19 15 15 15 17 18 12 13 18 17 17 15 12 15 19 18 15 12 21 14 7 18 11 20 18 16 12 17 18 15 17 16 18 17 16 19 12 21 12 13 20 19 18 15 19 18 14 23 19 20 11 16 15 25 28 18 20 17 17 11 17 7 22 17 7 12 17 16 10 16 11 17 12 13 7 17 12 13 22 14 14 25 20 19 12 16 17 9 21 13 12 13 18 20 7 10 22 23 14 14 17 20 14 11 14 15 20 15 17 9 14 16 21 16 13 19 15 16 11 17 12 23 15 14 13 19 14 19 8 12 21 17 16 17 26 19 25 18 16 14 26 19 20 14 15 16 15 20 16 17 19 14 14 12 24 22 14 27 23 18 17 10 15 15 13 15 22 20 21 12 13 11 17 14 16 19 7 20 9 11 16 23 15 16 8 18 17 27 17 21 15 17 12 16 14 16 15 15 19 20 16 13 13 8 22 18 13 20 26 17 18 19 12 18 16 20 13 15 21 15 9 23 13 7 8 21 13 25 16 12 20 20 19 15 16 14 16 14 26 22 13 26 15 27 17 21 12 16 18 16 22 16 15 19 19 18 23 15 25 19 12 17 16 15 18 22 14 12 24 16 13 15 18 19 17 19 20 21 24 12 18 17 18 19 17 16 20 17 15 19 12 19 18 29 14 15 19 25 17 16 22 22 22 20 15 22 15 26 21 16 18 26 20 17 12 22 20 23 26 27 14 16 21 20 22 21 17 24 20 23 22 29 21 24 21 25 27 17 19 17 21 26 16 26 18 11 14 27 18 18 25 25 29 25 20 24 16 27 23 21 25 27 20 11 33 20 28 27 22 21 11 24 33 27 20 19 18 26 23 27 27 14 26 33 29 25 19 29 24 20 26 22 24 20 23 18 24 18 32 26 19 25 25 28 23 28 21 26 31 29 20 31 18 20 29 21 23 26 17 33 25 21 31 20 26 20 30 32 29 15 28 33 39 31 21 25 41 14 40 34 25 32 28 40 31 37 26 28 33 30 28 25 27 33 34 31 20 38 41 28 32 33 28 36 30 39 41 35 41 38 38 33 22 29 27 30 31 26 28 28 35 36 34 35 36 36 41 33 20 43 20 39 27 34 30 35 38 43 32 32 33 25 28 37 39 32 38 36 39 36 45 44 25 30 46 38 29 44 42 45 43 29 40 31 44 28 50 40 63 42 48 37 35 49 49 40 35 36 39 44 43 39 34 45 38 30 33 37 46 38 50 42 40 54 34 49 46 44 49 41 54 41 53 51 36 66 57 64 44 53 50 45 58 38 50 50 55 50 57 48 58 62 41 50 52 48 60 53 75 61 67 53 80 67 55 86 57 64 69 59 65 93 80 66 81 70 68 63 73 80 68 92 77 85 86 71 75 70 73 90 86 91 103 90 105 94 95 108 109 116 87 117 108 109 137 108 125 164 127 135 125 116 155 157 169 146 179 174 174 172 169 168 171 181 173 188 204 187 211 199 216 228 200 226 210 210 257 247 232 258 245 242 256 226 264 282 244 291 270 292 281 290 267 300 280 235 264 283 297 249 260 272 297 261 249 261 279 229 250 234 246 269 265 243 242 226 238 250 259 238 181 209 224 224 194 206 213 201 199 189 203 193 190 173 149 168 170 163 165 175 146 146 142 148 140 152 136 104 121 123 124 139 112 134 122 101 97 107 113 99 108 95 100 83 86 75 74 77 74 83 76 69 68 73 63 64 64 62 51 72 44 56 57 52 60 47 50 60 41 51 49 47 48 44 49 30 42 44 46 40 43 46 55 35 31 25 33 36 37 36 40 29 33 27 28 34 23 34 32 27 31 31 25 41 41 38 29 20 23 29 37 21 30 27 30 32 21 27 22 27 30 32 20 31 35 21 24 23 25 29 26 32 22 23 18 29 23 18 21 15 31 21 28 20 21 23 21 22 18 27 18 16 27 21 19 25 22 23 21 26 29 18 21 22 19 23 15 20 16 23 17 24 26 16 20 14 18 21 19 22 24 20 19 14 25 18 23 15 19 12 18 23 16 25 23 13 19 18 17 18 18 14 6 16 16 17 23 15 11 16 17 24 15 13 21 13 14 14 19 19 17 15 22 15 13 23 25 17 12 18 12 12 21 24 12 19 20 13 18 25 21 15 27 17 23 17 13 18 13 15 15 12 12 13 10 12 11 19 14 17 14 16 17 15 19 16 9 12 11 23 14 13 15 15 11 20 15 13 10 14 13 21 13 16 14 18 11 14 13 16 11 17 19 14 22 19 16 16 11 11 15 6 22 8 21 6 14 17 11 14 18 14 19 9 20 12 16 18 12 14 13 17 11 11 15 16 12 9 11 11 9 17 15 14 17 10 14 14 16 15 13 11 5 22 13 16 17 11 10 17 13 15 16 16 8 12 15 15 13 11 12 14 13 14 14 14 13 12 14 13 16 19 13 13 15 12 18 11 10 9 9 12 12 15 17 16 12 7 8 13 14 16 14 8 13 8 14 12 16 9 15 21 9 11 9 17 13 8 11 13 13 14 10 8 6 11 14 11 13 10 17 14 11 6 10 15 14 11 13 9 12 11 12 12 20 13 15 10 14 20 12 22 9 11 8 10 9 13 19 8 8 6 8 15 9 12 12 14 6 17 13 11 11 6 10 15 12 9 10 11 10 8 15 13 7 16 15 21 16 16 12 10 10 16 13 8 16 5 8 21 12 11 12 13 10 12 15 11 5 19 13 17 12 16 15 17 8 10 9 16 13 5 11 11 11 11 10 6 10 10 20 9 16 14 12 13 12 12 11 7 9 11 8 6 8 8 13 13 14 9 12 15 18 17 17 11 12 15 9 10 14 15 17 13 11 17 3 6 12 7 9 9 12 7 15 10 13 7 9 3 13 3 14 13 13 12 8 12 11 10 17 5 14 14 16 10 14 21 15 4 13 12 11 9 11 8 16 6 13 13 14 12 15 11 9 8 13 8 14 13 13 9 15 10 10 15 14 19 16 9 11 12 14 11 9 8 11 12 13 8 9 10 8 16 16 9 14 12 17 0 7 16 12 15 13 9 9 11 10 6 13 7 10 13 10 10 20 12 12 11 6 11 10 9 9 11 15 13 8 14 10 14 14 8 15 15 18 9 6 12 13 7 8 12 10 20 10 13 10 10 3 17 11 11 9 7 10 12 9 13 14 7 20 18 12 5 9 15 9 13 11 13 11 10 8 17 9 10 9 6 10 12 10 18 11 12 15 21 12 10 10 4 15 17 9 3 10 12 11 11 10 15 18 10 16 15 13 16 14 11 12 15 7 12 9 17 15 25 20 36 43 47 64 46 45 33 37 38 51 38 27 39 26 23 18 6 12 13 14 13 12 8 8 12 14 14 8 8 17 13 4 11 8 6 9 12 6 7 5 14 16 15 15 15 21 8 8 9 14 8 14 11 19 8 5 12 3 18 14 10 9 6 13 8 12 10 12 12 8 12 4 9 14 10 17 9 8 12 10 15 19 11 12 4 9 12 20 9 11 11 12 10 8 14 9 13 6 9 11 10 15 14 7 9 13 13 9 11 10 13 12 11 9 9 11 10 17 10 15 9 5 11 13 15 10 23 11 13 12 10 7 5 10 6 12 5 14 14 16 9 8 16 9 12 9 12 7 6 11 15 7 8 5 15 7 17 14 16 12 7 9 14 15 6 8 15 9 13 9 8 11 14 11 10 7 12 10 14 9 13 21 4 8 15 12 6 13 7 14 3 14 12 13 11 16 14 17 12 14 12 12 7 10 17 13 3 7 9 11 11 13 10 12 8 8 15 9 12 10 11 14 13 14 8 14 5 14 9 11 11 11 12 15 8 5 8 16 6 7 15 10 12 6 15 10 14 10 8 14 15 8 6 15 12 15 19 11 10 11 10 11 15 16 17 13 7 8 14 11 11 13 10 9 8 8 6 10 6 14 16 8 12 15 13 11 11 13 14 14 6 12 8 4 11 20 16 10 14 10 13 16 11 12 14 11 13 5 10 14 14 11 12 15 3 16 9 12 7 18 12 11 10 13 13 6 15 12 7 15 14 16 18 10 11 6 14 13 15 12 17 12 11 12 16 14 11 14 11 19 14 11 14 12 12 15 9 9 8 10 11 11 9 10 7 9 7 15 10 18 11 15 7 12 13 14 9 12 16 18 8 11 12 14 15 11 19 13 23 11 12 4 19 8 12 9 9 14 9 15 14 19 17 18 10 11 14 5 8 13 10 12 13 14 8 9 5 14 10 11 8 8 16 9 9 13 16 11 10 7 9 11 15 15 9 16 11 8 9 11 16 10 16 10 11 22 5 12 10 13 12 16 11 14 16 9 15 19 14 17 13 7 13 9 15 10 16 19 7 14 14 11 12 10 19 17 14 13 17 3 13 13 12 15 12 14 21 14 12 13 5 20 14 15 14 10 16 16 15 10 8 17 16 14 15 17 9 19 24 20 14 12 10 13 14 10 10 13 20 18 8 20 18 27 16 16 17 18 25 15 18 13 21 22 15 17 5 17 11 19 16 14 19 8 19 15 18 17 7 19 19 16 9 19 15 24 10 15 7 10 5 16 19 15 9 18 20 20 13 17 14 27 13 14 11 18 15 15 17 16 17 15 16 9 19 14 20 15 14 15 6 17 13 25 9 16 16 11 23 13 15 17 23 13 17 16 11 22 19 22 17 15 13 20 9 22 15 19 24 28 17 23 22 17 18 18 22 26 35 27 23 20 17 27 24 18 29 27 33 19 26 23 16 32 40 31 33 30 21 30 20 29 31 31 33 32 27 32 23 29 27 36 23 25 24 28 21 22 27 38 33 31 34 25 19 27 26 36 33 24 27 27 25 29 29 24 34 28 24 27 21 29 20 33 26 18 27 29 24 21 27 21 27 26 29 26 27 17 21 14 14 18 17 15 22 20 9 25 27 18 27 19 16 24 18 17 18 22 26 23 17 17 16 17 16 16 19 19 23 13 22 19 14 8 19 16 19 12 19 25 13 16 19 16 25 13 13 10 11 25 16 23 24 19 22 26 18 24 12 19 14 23 15 15 20 17 15 13 19 12 15 16 18 9 25 17 21 20 12 12 17 19 18 13 16 24 8 14 15 20 13 19 15 20 27 11 18 21 19 18 20 16 16 12 24 15 16 15 17 17 19 14 21 7 22 23 13 21 14 12 22 15 19 20 20 12 18 12 19 12 16 20 16 21 10 12 10 10 14 16 12 22 7 12 8 17 14 17 9 18 14 16 10 15 11 9 8 15 13 20 20 11 19 19 19 14 15 10 19 16 14 16 17 13 10 9 9 15 12 16 7 14 13 11 16 15 16 11 8 10 13 10 11 16 12 17 9 15 11 8 8 15 13 11 6 12 11 6 13 24 10 21 16 8 15 21 14 16 13 19 13 15 13 17 19 20 13 9 9 13 8 9 9 12 10 10 11 19 14 12 20 9 12 27 11 12 9 9 28 12 15 10 9 18 10 14 12 13 17 9 13 14 14 12 10 12 13 10 14 21 12 15 10 8 10 21 13 9 13 14 11 14 8 8 15 14 16 11 12 12 7 9 9 9 13 15 10 12 15 16 28 16 17 14 7 8 11 13 13 12 8 16 14 17 13 12 13 9 13 18 10 12 17 21 12 2 12 11 21 19 12 9 19 17 12 13 12 14 22 14 12 13 10 8 18 20 18 11 9 11 19 13 16 12 8 14 6 16 15 14 10 5 12 18 18 18 16 10 16 15 10 19 14 16 13 16 16 14 19 11 15 10 10 17 12 17 17 15 15 11 12 11 6 17 13 20 9 16 11 12 16 16 13 7 10 11 17 6 24 9 16 7 9 15 14 8 12 10 7 9 10 9 8 12 10 5 14 9 12 12 11 13 19 8 11 14 17 7 20 17 17 9 24 17 8 11 17 9 11 16 12 13 16 10 18 9 11 18 9 9 15 7 15 7 16 10 13 12 16 7 21 14 10 11 12 14 9 10 12 13 16 11 8 6 16 10 15 15 19 12 15 12 11 13 18 8 11 14 15 12 17 17 11 14 14 17 12 18 12 14 17 8 19 14 14 17 8 15 13 11 10 16 14 13 16 2 17 16 13 11 9 15 9 10 12 14 10 6 19 10 7 13 18 15 15 15 17 18 8 17 24 14 11 16 8 11 17 14 14 11 11 5 11 8 9 18 15 16 12 18 10 13 8 9 12 18 8 12 14 10 13 15 16 15 16 12 7 13 10 13 17 8 11 12 17 7 10 12 7 10 19 14 17 3 6 11 17 12 15 16 17 11 17 5 18 11 15 4 10 15 10 16 17 6 17 14 15 11 15 8 9 10 11 6 9 10 6 16 9 20 13 11 12 8 11 15 8 11 16 12 6 7 7 13 15 12 19 14 11 12 8 14 10 9 10 3 13 17 14 11 12 12 10 15 6 9 13 11 21 17 15 14 8 13 14 16 11 7 13 5 8 16 11 8 14 12 7 17 11 8 14 15 7 16 13 10 12 11 8 11 12 12 8 14 12 16 6 11 13 9 8 11 12 5 12 16 11 11 16 9 12 8 17 12 12 13 10 6 11 9 10 12 14 17 5 14 11 6 10 13 12 14 4 8 13 9 12 10 18 9 9 4 13 8 8 9 7 7 15 7 14 11 5 23 12 9 13 4 10 8 4 10 9 8 10 9 9 9 7 8 12 11 7 9 10 8 11 7 14 7 13 6 16 13 8 10 4 5 15 15 9 9 11 9 16 9 11 8 4 8 10 13 7 7 11 4 13 5 15 9 11 9 7 16 14 8 10 9 8 9 9 10 7 9 11 8 18 9 8 7 11 12 2 12 8 12 8 14 17 7 11 3 11 8 12 17 9 11 10 16 11 18 11 9 13 10 18 9 11 5 5 16 13 8 12 11 13 16 10 9 8 12 6 12 5 10 11 6 12 11 4 11 10 9 11 5 8 15 9 6 10 12 8 9 12 7 8 16 12 10 12 17 9 8 17 9 10 12 8 11 21 9 9 11 12 12 15 12 12 5 6 7 10 14 6 9 10 12 10 14 9 10 17 11 10 8 10 6 6 10 11 15 13 13 8 8 13 8 6 8 12 8 6 10 7 11 11 12 14 17 14 12 8 7 10 8 16 7 19 15 10 9 7 10 11 7 11 11 8 4 12 12 6 6 10 12 9 10 9 16 14 10 12 8 7 10 10 6 8 8 9 12 8 6 4 10 13 6 6 17 7 15 15 15 12 5 14 14 11 10 13 7 13 13 9 8 10 14 11 11 11 12 11 13 9 15 7 11 11 8 17 17 8 14 17 11 11 7 7 8 3 4 14 11 12 12 6 13 5 7 7 12 6 9 13 8 7 10 11 9 15 8 20 2 10 12 7 10 11 13 11 9 7 6 6 13 7 9 10 8 13 7 8 9 10 6 6 9 8 13 5 13 8 11 9 12 9 13 10 16 14 6 7 13 14 16 10 11 10 8 10 11 6 6 8 6 10 10 8 11 7 6 9 10 10 17 13 7 6 7 5 8 6 10 7 13 10 14 9 9 7 9 8 7 9 11 4 14 8 15 11 6 10 10 7 13 8 8 16 9 10 10 18 9 5 16 6 10 13 6 16 14 12 9 6 12 8 6 8 11 8 12 16 13 13 9 16 5 9 5 7 9 11 6 9 4 10 9 6 13 8 14 12 5 7 6 10 10 9 11 14 8 6 12 15 5 11 8 6 5 8 9 9 11 8 16 7 10 8 12 10 11 3 8 10 8 10 10 11 7 8 13 9 9 13 10 8 8 14 9 8 12 19 13 11 11 13 9 15 10 9 8 10 9 9 16 7 9 11 8 10 9 6 7 10 4 7 6 16 10 12 10 13 7 9 13 4 9 8 10 13 8 16 11 12 13 11 17 9 9 7 12 2 13 8 5 13 11 8 6 13 12 11 14 12 5 9 12 11 11 15 9 7 2 6 7 7 11 7 11 4 11 10 11 11 7 16 9 8 10 12 15 5 14 12 8 12 5 5 14 7 14 9 7 14 3 10 14 15 7 7 11 6 10 10 9 11 11 10 10 6 10 10 12 10 6 9 8 10 12 7 16 5 11 6 12 13 15 7 13 9 3 9 6 5 7 7 5 12 14 9 14 6 5 10 11 11 8 9 9 15 8 7 10 6 9 9 12 8 13 9 8 9 13 7 8 14 6 9 13 7 12 12 13 7 9 12 10 13 13 8 10 10 9 7 9 9 13 6 7 10 11 9 13 17 12 12 4 9 16 6 12 10 12 13 12 7 10 6 10 10 8 8 4 10 12 16 11 13 10 13 7 15 7 3 19 5 12 18 6 5 8 8 11 14 14 15 11 11 11 16 5 6 7 13 15 12 12 11 2 13 6 10 12 11 11 11 14 8 11 14 15 4 8 13 10 14 8 7 9 11 8 10 6 10 12 13 10 4 13 2 6 9 6 8 9 3 7 8 19 14 4 10 6 11 7 18 9 4 8 11 17 11 10 7 11 9 8 11 11 14 10 11 5 16 10 3 11 9 13 9 18 11 6 10 13 14 13 9 11 2 8 4 8 6 8 10 8 10 5 16 14 14 12 14 11 5 13 8 11 11 13 13 10 11 10 8 14 11 9 5 8 6 4 8 9 12 6 11 15 17 11 6 3 10 10 17 13 11 11 9 11 9 9 6 10 11 11 6 13 11 9 10 9 22 11 5 11 10 9 8 10 9 9 5 13 7 12 12 9 11 14 12 13 6 8 11 7 11 10 8 3 8 10 8 8 9 7 6 12 15 10 8 13 12 3 14 12 18 9 9 8 10 11 7 14 17 15 12 17 9 20 18 13 15 10 11 10 7 12 13 17 13 10 9 15 13 16 8 19 6 12 14 13 15 12 9 11 13 13 12 12 14 13 12 12 10 15 11 11 16 12 13 18 12 11 14 14 13 18 10 13 24 10 11 12 10 12 9 14 17 15 12 16 11 12 14 13 18 13 13 16 16 12 18 16 19 10 12 11 17 13 14 11 15 8 6 13 15 18 17 20 11 8 11 14 19 6 15 19 13 23 14 20 14 11 15 21 14 16 10 16 18 11 9 16 9 15 9 9 15 5 9 10 15 18 15 15 31 10 17 15 16 15 16 18 10 13 11 18 12 15 11 15 12 13 22 13 21 11 17 16 14 11 20 15 23 12 15 13 19 11 17 13 12 12 16 15 17 12 19 6 9 10 12 15 15 18 10 15 14 12 9 11 15 15 14 14 14 15 15 17 10 9 12 8 10 10 13 13 11 15 18 17 14 18 8 13 9 9 11 10 15 6 12 12 9 14 8 17 9 9 12 18 15 24 12 18 14 14 15 17 6 3 17 14 5 22 19 15 14 10 10 7 10 10 16 13 10 15 11 9 10 10 12 11 13 9 9 10 11 12 13 12 11 10 14 3 8 11 7 11 5 15 9 10 11 7 7 11 15 9 13 10 12 15 11 9 16 13 6 13 10 16 10 11 9 8 15 13 7 11 13 8 12 13 16 11 11 11 18 10 11 10 11 12 9 14 10 13 11 8 12 19 10 14 13 16 8 15 15 10 8 6 10 4 12 6 10 9 10 11 17 8 9 10 6 9 8 9 12 16 7 8 15 10 4 10 12 12 10 6 15 13 7 11 17 12 15 14 15 8 26 14 20 9 6 9 20 8 16 12 10 9 7 10 10 17 12 10 7 14 13 4 9 4 8 6 11 13 5 9 9 5 16 10 14 13 19 12 7 16 6 13 6 10 9 6 9 6 16 7 10 11 8 16 12 10 6 6 10 10 12 5 6 13 16 11 12 4 12 8 13 6 10 8 8 8 9 5 13 13 12 11 13 12 6 16 8 8 17 16 12 6 7 9 10 11 16 11 9 10 10 16 6 17 11 15 8 7 6 10 11 10 9 10 7 7 8 10 4 5 6 8 6 7 8 9 12 9 17 10 5 7 9 7 4 5 6 19 9 6 12 6 9 9 10 6 12 5 9 7 11 11 7 9 7 8 6 6 10 11 5 8 12 11 8 8 9 6 7 5 12 10 13 8 3 17 12 10 6 7 7 1 10 9 5 10 9 10 9 11 2 5 12 8 13 10 3 6 5 12 9 7 9 14 8 13 9 11 3 10 7 6 8 14 12 4 12 5 8 14 10 8 7 8 8 5 3 8 8 6 7 6 13 15 12 8 13 17 13 15 3 8 10 8 8 6 13 6 6 3 4 7 7 7 7 8 9 6 10 11 5 5 8 11 4 7 5 8 6 8 1 1 9 8 9 8 6 8 13 13 6 4 17 4 4 5 7 5 3 9 4 7 7 4 9 8 7 11 1 8 11 8 7 13 3 6 14 4 15 6 4 10 8 5 9 8 12 13 7 11 9 17 10 12 4 8 13 7 13 4 9 6 10 9 12 13 11 9 9 9 10 12 10 8 9 8 8 7 7 7 5 4 8 12 6 9 9 7 4 5 1 3 7 5 5 8 9 6 13 9 3 8 4 4 11 6 7 14 13 5 8 12 8 10 4 8 6 8 11 8 8 5 9 5 4 9 3 10 6 7 7 8 6 7 6 3 10 7 11 13 14 8 12 7 13 9 8 11 7 8 12 11 5 5 7 9 7 5 6 8 1 3 8 9 6 5 5 9 9 9 9 10 6 7 8 4 6 3 9 7 8 10 13 9 8 9 7 10 5 6 8 8 12 8 11 4 7 5 9 5 2 4 1 10 10 11 8 8 12 8 10 6 8 9 12 7 3 7 13 10 2 5 9 9 3 10 8 13 1 8 7 5 9 4 5 8 9 6 3 6 7 8 8 8 15 11 3 7 6 9 6 7 5 7 3 11 6 5 15 7 7 7 1 9 7 4 7 6 8 5 9 5 8 3 8 9 5 9 4 8 7 4 14 9 2 10 6 9 5 6 8 14 3 6 11 7 9 3 9 5 7 13 4 8 7 7 10 3 5 6 6 11 6 3 9 7 8 4 8 8 6 4 8 5 8 11 11 9 10 9 17 10 6 8 7 6 9 5 9 12 3 10 5 5 5 7 6 7 5 10 8 9 5 8 3 7 8 8 18 10 8 6 4 7 7 5 6 8 4 3 7 9 13 16 15 8 6 6 10 11 7 10 5 7 10 5 13 11 9 6 5 6 3 9 4 3 14 8 9 9 6 7 8 8 3 5 5 4 8 7 10 4 9 7 3 9 3 10 4 8 0 5 7 6 10 3 3 5 9 6 13 2 6 8 11 9 4 5 10 4 5 7 6 4 5 5 7 6 9 11 6 8 7 13 3 10 2 10 4 12 4 7 2 8 8 10 7 9 1 1 8 7 4 5 9 10 8 10 7 11 10 9 11 9 6 7 16 6 8 5 10 3 6 7 7 3 7 3 5 8 5 7 10 9 8 9 10 5 10 4 7 10 3 6 8 8 9 6 6 3 6 3 6 10 9 8 12 8 1 8 7 11 3 6 8 1 9 9 8 10 3 6 10 5 3 5 2 8 6 4 14 7 8 3 13 7 8 4 9 10 12 10 8 8 3 2 8 8 6 10 4 4 10 3 10 7 6 4 5 6 8 4 3 5 5 10 4 7 12 1 5 8 3 3 9 11 10 4 6 6 7 6 5 4 8 2 8 5 10 4 6 7 8 6 3 5 4 5 4 4 4 9 6 7 5 5 3 7 7 10 7 5 6 8 6 9 9 7 6 5 10 7 5 8 4 10 7 10 10 10 4 14 10 5 6 3 7 8 14 5 1 7 5 8 8 3 7 6 1 5 10 6 7 6 7 5 10 4 5 5 9 6 7 7 7 11 7 6 5 10 8 3 7 12 5 5 9 4 4 5 6 6 4 3 7 5 3 9 6 12 6 8 8 7 9 11 4 5 9 3 6 7 7 10 8 5 6 3 7 6 9 7 4 10 2 11 15 1 10 3 12 6 8 8 6 7 11 10 8 5 9 7 10 3 11 4 10 3 10 5 9 5 3 5 7 5 3 5 4 9 4 8 5 6 6 7 11 0 5 8 3 7 5 8 0 9 6 5 7 5 4 4 7 7 9 5 8 6 10 4 11 6 7 4 7 6 6 3 6 8 4 8 9 4 1 3 6 5 4 10 6 3 6 6 4 6 3 4 4 3 6 4 7 6 6 7 6 3 4 8 5 8 7 9 3 6 11 7 10 5 2 6 3 4 4 4 6 4 5 5 5 8 2 6 4 2 4 3 6 7 4 5 6 4 2 10 7 8 13 5 7 6 6 7 8 10 9 4 10 3 10 7 10 6 6 3 1 4 10 7 4 6 8 5 5 4 1 6 4 11 5 4 6 5 3 5 6 2 4 2 2 0 6 2 3 6 11 3 13 2 6 4 3 6 4 11 6 11 4 11 5 9 7 7 8 2 8 6 5 8 5 5 4 8 8 9 5 3 6 5 7 9 4 7 2 7 5 8 4 8 5 5 3 3 8 3 11 6 9 7 8 4 4 9 9 5 6 4 6 5 5 5 8 6 6 4 13 10 9 11 11 5 1 8 7 9 7 5 9 10 6 10 4 5 6 7 6 16 9 6 7 9 5 4 9 5 8 10 11 6 7 8 10 4 9 7 8 7 3 6 4 0 3 5 4 6 9 11 8 7 7 4 3 7 8 8 10 9 2 14 6 10 4 5 2 7 10 10 7 10 6 8 9 7 11 5 6 3 5 9 4 2 8 9 5 8 6 11 1 7 6 8 10 5 5 9 4 8 3 6 7 11 6 11 7 8 1 7 4 7 3 7 3 7 5 4 4 9 3 12 8 5 9 7 3 6 3 11 4 9 6 5 5 7 13 2 10 4 7 2 5 12 6 12 7 12 7 10 7 8 10 6 3 4 2 8 2 7 7 5 2 5 4 6 6 5 3 7 3 5 3 10 3 2 10 8 7 5 0 5 4 3 2 4 7 6 6 5 8 10 5 7 7 4 11 2 7 5 6 5 2 4 2 6 1 9 10 2 7 3 0 6 6 3 9 4 6 8 6 4 13 10 5 3 8 4 5 10 3 7 4 10 9 7 10 8 5 2 4 4 6 6 5 8 8 5 8 4 7 9 6 7 7 6 6 7 6 2 1 5 4 4 7 6 7 4 3 3 6 2 7 2 4 4 6 6 6 11 5 1 5 9 10 8 6 7 6 5 7 3 8 10 1 4 6 5 4 6 5 9 8 2 8 3 10 6 8 10 10 6 7 10 6 10 4 6 5 6 3 1 8 5 9 6 3 5 6 7 2 11 6 2 10 8 3 3 6 4 7 11 7 10 14 7 7 7 8 7 12 9 3 5 8 8 4 11 8 5 4 3 3 7 5 8 8 5 9 4 3 8 3 8 2 4 9 4 5 8 5 4 4 5 8 5 11 6 7 10 5 5 3 4 2 5 8 6 7 6 7 6 6 6 6 3 8 5 8 11 0 6 3 6 7 5 7 3 5 10 6 9 4 7 5 8 2 10 7 6 7 10 9 7 8 6 11 8 14 3 5 2 7 2 6 6 6 6 5 7 7 6 6 7 7 2 7 4 9 9 6 5 10 4 8 4 3 13 5 6 8 5 11 5 9 5 6 6 6 10 8 8 2 6 4 6 4 6 8 5 15 3 5 6 3 2 10 6 5 4 6 5 7 5 8 7 3 4 5 5 7 9 8 7 6 3 3 10 6 5 13 11 4 3 7 8 7 2 3 2 4 6 6 8 6 8 7 3 2 1 6 5 5 9 8 10 9 4 6 5 7 9 12 7 9 11 9 1 5 6 6 5 9 9 2 6 5 2 4 5 6 4 4 8 8 5 6 9 4 9 9 1 11 7 4 6 7 2 6 9 3 3 3 5 8 4 5 6 5 9 6 5 7 13 6 3 7 8 4 3 5 3 10 5 4 10 6 12 3 5 2 6 4 2 14 4 4 5 8 3 6 3 5 8 10 7 7 2 10 4 10 7 7 5 2 10 6 8 3 5 6 11 9 7 12 4 6 7 5 5 6 4 5 8 7 7 4 7 5 3 6 1 11 8 9 6 3 5 4 3 3 5 6 10 3 4 2 4 3 4 3 7 5 14 3 4 6 10 6 8 12 6 7 4 5 18 5 5 4 6 7 10 4 4 5 5 5 2 8 4 7 4 3 3 7 4 8 9 6 8 4 8 3 4 4 3 3 6 6 3 6 8 5 9 6 6 6 4 8 4 3 6 6 5 7 1 7 2 7 7 7 6 5 3 3 1 6 3 10 8 7 2 5 7 6 6 8 4 3 6 6 3 9 12 12 3 5 6 9 9 13 5 8 7 6 4 4 3 7 7 4 9 5 7 3 10 4 12 9 11 5 3 8 6 7 14 1 5 8 5 6 7 9 5 5 8 3 3 11 4 15 4 3 4 3 4 7 6 10 4 6 5 8 4 7 1 5 7 7 3 7 9 12 8 6 10 5 8 7 5 11 3 6 6 6 7 10 9 6 9 7 10 4 8 9 6 4 2 2 4 3 7 6 9 7 8 6 2 10 9 5 4 8 4 6 4 6 4 9 6 5 7 11 6 3 4 2 5 8 2 4 10 7 10 9 8 7 6 5 12 3 2 7 9 9 4 9 12 9 7 6 11 8 8 5 4 5 6 7 7 3 2 0 6 6 6 7 4 6 6 5 9 8 9 6 3 2 12 10 7 11 6 8 10 4 14 7 12 4 8 12 8 4 6 7 4 6 9 8 1 11 11 4 10 5 6 6 6 3 8 7 4 5 6 5 4 4 7 5 7 4 7 9 7 8 3 9 4 6 8 3 5 9 6 8 6 5 5 8 10 5 6 1 1 6 5 10 5 8 7 3 8 3 6 5 0 7 4 5 5 5 7 10 4 9 6 12 8 8 8 10 7 7 1 9 8 10 6 8 2 1 7 8 4 8 4 8 10 10 3 3 3 5 11 7 6 6 8 7 13 5 5 9 5 2 6 10 11 5 4 9 2 8 4 3 3 6 5 4 8 11 8 3 7 8 13 8 4 5 13 2 11 6 3 8 5 7 4 5 5 5 9 2 4 8 10 6 3 7 6 5 11 9 9 6 5 9 2 4 6 9 9 7 7 6 7 9 8 8 10 10 6 6 4 12 4 5 6 10 2 7 2 8 4 10 5 3 10 14 4 6 3 7 4 5 3 8 8 4 10 5 4 9 3 7 11 11 9 10 7 9 11 6 15 5 9 9 4 3 4 5 9 8 4 2 4 10 6 5 6 4 6 5 5 4 11 4 5 8 9 2 4 4 5 6 7 3 5 13 6 3 7 3 9 7 5 5 6 4 6 4 6 9 6 5 5 6 8 5 8 2 3 4 6 12 9 8 5 4 7 5 2 6 6 9 5 7 5 8 7 6 6 2 4 4 4 4 3 4 6 5 4 9 5 4 6 10 3 6 10 5 4 6 6 9 5 8 5 4 9 12 7 4 3 4 5 6 5 5 4 8 13 5 8 2 3 5 4 6 3 7 8 6 3 3 7 11 7 11 4 7 8 5 9 4 5 12 9 5 11 10 4 5 7 5 7 6 7 7 4 5 4 6 10 7 8 5 3 2 5 4 9 9 3 8 7 7 8 3 9 4 2 5 8 9 8 6 6 5 7 6 9 4 4 4 5 10 3 5 7 3 8 7 5 3 4 7 2 9 6 4 7 4 5 9 4 2 5 1 3 4 6 3 0 4 8 4 8 3 5 7 5 3 1 3 5 4 13 9 5 7 8 6 4 8 9 11 3 4 11 8 6 3 7 3 3 8 5 4 8 6 7 3 8 9 6 8 6 8 5 4 4 2 8 3 9 4 2 2 6 7 8 9 2 10 1 6 5 5 2 8 2 5 7 6 2 4 11</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
