<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9FA9C37C-C991-48D0-89A0-51BEE6361EDA}">
	<comment>
		<entry>Ky Xtal CBD used for Raman, DSC, Etc.  pXRD, 3-60 degrees, 22 min run. Room Temperature pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T13:28:36-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T13:51:12-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">24231 23748 23838 23385 22951 22673 22504 22475 21834 21785 21218 21096 20820 20338 20029 19587 19358 19255 18870 18709 18108 17784 17474 17468 17077 17004 16525 16356 15940 16011 15433 15432 15122 14845 14330 14742 14197 14055 13822 13728 13198 13056 12908 12690 12459 12457 12159 11918 11754 11428 11262 11173 10963 10858 10625 10485 10268 10037 9937 9762 9387 9310 9086 9132 8961 8811 8716 8766 8281 8048 8021 7955 7633 7605 7361 7330 7213 6841 6869 6707 6478 6602 6390 6244 6023 6070 5833 5694 5640 5584 5486 5403 5151 5188 5077 4834 4778 4688 4524 4580 4272 4368 4137 4133 4076 3959 3940 3698 3745 3640 3553 3520 3450 3351 3268 3112 3116 3096 3062 2987 2891 2821 2814 2758 2532 2706 2571 2469 2439 2411 2429 2260 2224 2253 2152 2144 2039 2036 2063 1935 1801 1959 1903 1785 1794 1748 1705 1775 1695 1682 1658 1615 1549 1599 1624 1570 1502 1558 1599 1534 1561 1503 1526 1508 1502 1516 1430 1491 1472 1524 1439 1418 1483 1498 1574 1511 1431 1522 1506 1557 1607 1617 1604 1666 1613 1713 1680 1703 1763 1812 1781 1838 1823 1835 1768 1790 1706 1646 1553 1432 1355 1395 1329 1315 1323 1342 1357 1233 1304 1296 1278 1260 1262 1352 1263 1283 1259 1297 1242 1245 1241 1339 1346 1286 1276 1253 1285 1287 1309 1306 1267 1275 1252 1285 1249 1232 1238 1203 1255 1292 1223 1250 1234 1236 1235 1237 1286 1270 1275 1270 1367 1262 1280 1266 1254 1220 1289 1369 1276 1325 1276 1311 1314 1292 1298 1362 1342 1275 1251 1308 1291 1311 1171 1182 1227 1213 1189 1231 1180 1190 1202 1143 1214 1090 1149 1148 1084 1093 1127 1072 1101 1051 1036 974 989 1001 967 1013 973 996 942 949 927 1038 951 983 921 968 929 928 1009 1009 932 949 944 994 942 923 928 979 963 977 956 978 920 1018 891 965 956 898 918 915 1012 933 916 946 979 941 926 914 926 959 901 944 871 983 918 924 869 853 933 918 987 924 975 913 888 913 909 947 923 889 906 970 972 916 895 967 916 865 875 970 923 939 909 965 867 873 866 858 901 869 929 904 923 881 873 875 861 887 882 916 827 920 872 868 947 930 852 908 967 913 955 866 916 867 849 865 857 867 850 842 851 968 871 887 930 869 830 854 805 877 915 873 938 936 885 915 929 819 875 835 863 884 877 881 867 846 878 939 894 871 877 887 894 985 986 887 961 932 998 964 978 944 1031 899 919 976 981 1019 1000 1050 1046 1116 1052 1097 1144 1157 1207 1266 1258 1378 1310 1383 1412 1416 1481 1534 1515 1567 1623 1729 1678 1685 1785 1680 1672 1726 1692 1827 1690 1708 1593 1518 1441 1303 1219 1088 1082 1012 942 922 908 940 968 885 872 928 945 933 860 962 940 897 960 920 999 946 935 928 1001 983 1035 1030 952 1012 1022 1030 1064 1005 1066 1033 1091 1075 1150 1136 1092 1241 1151 1261 1159 1259 1256 1332 1387 1408 1338 1420 1529 1602 1560 1676 1664 1780 1790 1898 2057 2037 2185 2338 2400 2503 2683 2941 3147 3579 3827 4066 4582 4877 5229 5399 5879 5988 6113 6309 6281 6568 6605 6974 6925 7117 7097 7510 7408 7612 7431 7609 7324 7397 6777 6716 6381 6411 6454 6349 6751 7093 7569 8142 8793 9611 10302 11101 11953 12802 13664 14834 16042 17197 18179 19777 20307 21617 21576 22559 22817 22993 22839 22731 21015 20147 18621 16766 14107 12202 9993 8077 6600 5541 4543 4010 3803 3633 3490 3613 3669 3921 4103 4328 4507 4819 5155 5689 6006 6703 7172 7939 8460 9443 10320 11455 12610 14079 15032 15569 16049 15870 15472 15086 14491 14219 13675 13207 12731 12226 11266 10298 9001 7553 6136 4795 3699 2982 2383 1915 1673 1593 1414 1375 1373 1304 1314 1312 1288 1259 1200 1291 1265 1242 1193 1182 1192 1222 1238 1262 1163 1161 1220 1185 1130 1159 1095 1143 1131 1044 1145 1110 1116 1091 1058 1090 1085 1140 1143 1094 1106 1115 1118 1022 1055 1071 1036 1126 1147 1076 1048 1141 1022 1126 1085 1063 1081 1125 1096 1064 1017 1101 1068 1124 1030 1078 1083 1142 1090 1097 1100 1117 1139 1144 1060 1128 1092 1125 1077 1137 1226 1217 1210 1215 1225 1323 1290 1379 1395 1350 1418 1463 1504 1514 1614 1551 1678 1717 1736 1809 1955 2083 2270 2336 2376 2625 2743 2875 3052 3210 3499 3867 4216 4538 5023 5358 5666 5856 5872 6198 6396 6589 6829 7099 7189 7434 7523 7817 7847 8096 7968 7941 7216 7113 5861 5093 4216 3269 2551 2162 1767 1568 1385 1273 1233 1226 1189 1159 1128 1148 1178 1158 1246 1301 1269 1263 1332 1313 1321 1313 1368 1288 1378 1346 1428 1414 1509 1529 1489 1556 1644 1707 1791 1842 1931 2100 2312 2368 2597 2823 3100 3425 3521 3922 4025 4293 4462 4750 4898 5192 5311 5457 5389 5482 5555 5751 5676 5645 5613 5536 5382 5217 4898 4485 4009 3539 3204 2672 2322 2164 1950 1818 1744 1638 1648 1620 1616 1579 1695 1680 1762 1737 1773 1848 1972 1966 2115 2191 2365 2343 2537 2671 2824 2942 3072 3515 3760 4087 4451 5056 5768 6362 6855 7650 8497 9322 10401 10989 12119 12669 13490 14172 14606 15319 15080 15378 14560 14063 12880 12134 11014 9717 8724 7777 6523 5399 4481 3480 2965 2297 2042 1873 1741 1751 1595 1697 1616 1645 1680 1714 1652 1812 1813 1834 1827 1932 2072 2130 2261 2333 2430 2597 2851 3063 3168 3415 3807 4132 4608 5148 5460 5775 6207 6593 6828 7378 7528 7586 7663 7570 7373 7422 7146 6928 6609 6396 6009 5725 5277 4649 4196 3537 3161 2713 2317 1879 1750 1523 1336 1290 1223 1237 1164 1162 1103 1164 1137 1182 1158 1165 1132 1099 1100 1030 1163 1028 1041 1026 1099 990 1086 1036 1059 1072 1012 977 1005 1002 1024 1050 1038 1066 1086 1049 1077 1033 1034 979 1049 1047 1057 1091 1078 1072 1010 1107 1065 1096 1151 1102 1071 1113 1115 1174 1133 1099 1149 1194 1202 1262 1274 1265 1226 1287 1282 1335 1373 1415 1452 1437 1406 1619 1658 1673 1745 1791 1921 2037 2150 2228 2429 2549 2709 2837 3133 3377 3587 3964 4363 4825 5220 5756 6315 6587 7124 7268 7651 7620 7778 7719 7866 7958 7743 7765 7634 7297 6969 6890 6651 6295 5757 5262 4922 4297 3750 3335 3046 2866 2860 2938 3041 3023 3199 3102 3182 2943 2932 2725 2488 2463 2309 2260 2213 2035 1941 1948 1694 1632 1491 1399 1263 1249 1170 1124 1120 1104 1079 1051 1097 1044 1062 1039 1034 1069 1052 1038 1149 1039 1075 1103 1070 1101 1034 1121 1109 1052 1073 1111 1152 1096 1141 1099 1106 1153 1120 1118 1167 1145 1194 1240 1281 1347 1324 1362 1361 1457 1491 1641 1557 1752 1617 1713 1626 1673 1660 1674 1670 1613 1556 1634 1611 1493 1439 1428 1492 1367 1293 1295 1216 1174 1243 1143 1182 1192 1208 1187 1169 1218 1178 1200 1251 1327 1315 1362 1337 1444 1437 1518 1602 1697 1781 1804 1977 1931 1985 2144 2263 2249 2268 2268 2338 2262 2370 2324 2247 2206 2320 2164 2148 2128 2139 2016 1952 1871 1853 1878 1761 1766 1769 1765 1840 1873 2013 2099 2132 2354 2450 2480 2680 2778 2757 3035 3043 3121 3097 3180 3139 3193 3336 3465 3432 3393 3475 3298 3367 3487 3359 3321 3248 3181 3308 3192 3380 3425 3799 3822 4200 4628 5143 5739 6652 7470 8228 9402 10527 12031 13479 14936 16399 17807 19148 19985 21052 21031 22267 21182 22145 20134 19923 17799 17146 15163 13507 11671 9878 8463 6985 5893 4826 4031 3444 3023 2602 2350 2104 1952 1848 1749 1813 1845 1789 1871 1834 1903 1840 1942 2048 2094 2217 2240 2505 2489 2640 2843 3066 3123 3299 3316 3475 3356 3473 3509 3469 3445 3429 3227 3210 3040 2859 2755 2608 2363 2267 2100 1984 1761 1767 1614 1603 1530 1574 1509 1495 1525 1449 1521 1568 1509 1504 1523 1587 1579 1556 1584 1627 1517 1585 1547 1542 1612 1685 1647 1759 1761 1819 1739 1863 1895 2008 2028 2116 2220 2417 2420 2648 2700 2896 3231 3394 3651 4004 4434 4948 5401 6080 6635 7447 8469 9098 10210 11138 12107 12893 13424 14269 14617 15001 15060 14994 14901 14640 14640 14537 14447 14025 14094 13848 13850 13581 13261 12702 11823 11531 10659 10107 9625 9194 9055 8928 8837 8888 8959 9169 9264 9054 8860 8675 8225 7753 6854 6636 5607 5265 4638 4369 3928 3746 3500 3488 3263 3136 2962 2849 2779 2562 2364 2253 2042 2107 2084 2145 2179 2272 2417 2587 2759 3054 3200 3363 3421 3692 3811 3982 4076 4388 4570 4812 4844 5108 5276 5503 5441 5433 5452 5456 5215 5130 4886 4642 4355 4151 3736 3719 3217 3138 2920 2816 2723 2580 2436 2611 2438 2610 2409 2642 2543 2722 2580 2612 2589 2496 2446 2422 2373 2249 2084 1992 1886 1877 1831 1768 1829 1751 1786 1746 1735 1673 1634 1741 1662 1819 1705 1821 1714 1720 1717 1754 1731 1845 1633 1811 1841 1916 1876 1973 2015 2127 2126 2395 2358 2553 2635 3000 3169 3438 3791 4168 4415 5100 5424 6209 6877 8014 8631 10293 11375 12705 13679 13482 13555 13458 13108 12871 12399 11851 11661 11018 10945 10571 10202 9622 9107 8503 7706 7013 6225 5329 4826 4290 3846 3630 3504 3321 3308 3502 3437 3883 3866 4064 4116 4227 4354 4443 4279 4581 4466 4558 4706 4740 4594 4730 4560 4567 4114 4003 3777 3518 3159 3053 2648 2527 2200 2073 1983 1899 1807 1768 1765 1823 1717 1757 1735 1671 1682 1693 1677 1753 1777 1817 1826 1817 1839 1892 1794 1934 1946 1971 1979 2063 2039 2155 2157 2357 2314 2494 2530 2735 2777 3178 3341 3658 4131 4569 4873 5485 6111 6809 7182 7799 8154 8382 8918 8854 9193 9450 9328 9776 9651 9914 9908 10227 9983 9875 9476 9264 8676 8008 7203 6512 5791 5366 4772 4535 4214 4111 4028 4295 4289 4742 5062 5775 6146 6785 7606 8399 9202 9949 10983 11938 13245 14352 15469 16371 17128 17763 18514 18935 19339 19939 20921 20589 20817 20681 20267 19581 18866 18142 17069 16553 15830 14768 13514 12541 11138 9640 8499 7468 6299 5524 4540 3927 3280 3004 2595 2474 2429 2390 2379 2470 2369 2453 2507 2538 2570 2768 2868 3091 3281 3599 3734 4117 4437 4851 5093 5424 5444 5904 5922 6345 6546 6731 6739 6946 6844 6907 6748 6847 6932 6646 6325 6174 5782 5559 5222 4860 4361 4248 3908 3811 3426 3623 3297 3485 3374 3520 3599 3775 3822 3787 3878 3952 3823 3825 3665 3735 3502 3345 3320 3273 3065 3055 2836 2822 2691 2505 2500 2479 2317 2359 2265 2210 2188 2209 2142 2121 1991 2122 2001 2086 1978 2059 1885 1957 1835 1898 1864 1933 1826 1854 1876 1963 1924 1981 1999 2072 2223 2249 2416 2414 2633 2843 2863 3298 3483 3760 4061 4560 4907 5416 6047 6762 7491 8445 9020 9858 10984 11785 12100 12921 13164 13274 13197 12546 11722 11071 9886 9089 7766 7032 6166 5463 4610 4281 3762 3552 3095 2831 2556 2473 2267 2337 2128 2074 1925 1960 1841 1850 1646 1754 1714 1782 1675 1841 1773 1828 1779 1819 1832 1922 1933 2063 2091 2283 2395 2523 2774 2934 3249 3542 3441 3764 3962 4160 4198 4467 4549 4873 4894 5221 5260 5643 5530 5845 5655 5551 5165 5101 4469 4284 3768 3519 3271 2956 2722 2678 2475 2537 2402 2581 2503 2614 2610 2617 2635 2627 2539 2582 2519 2648 2662 2722 2652 2787 2601 2713 2721 2623 2390 2336 2172 2121 1854 1859 1729 1680 1595 1642 1512 1524 1521 1578 1496 1590 1583 1665 1581 1712 1738 1954 1961 2088 2073 2218 2293 2569 2632 2707 2829 2967 3058 3273 3179 3496 3326 3621 3588 3713 3526 3706 3631 3607 3549 3708 3621 3461 3365 3489 3157 3268 3040 3027 2910 2864 2709 2608 2588 2513 2282 2449 2165 2246 2099 2251 2123 2137 2180 2025 2061 2199 2047 2030 2068 2095 1957 1996 1820 1842 1703 1721 1747 1666 1585 1599 1453 1455 1399 1444 1360 1342 1252 1302 1272 1283 1342 1346 1328 1307 1290 1260 1350 1402 1360 1407 1319 1465 1291 1439 1396 1465 1424 1552 1537 1622 1543 1613 1661 1704 1665 1783 1715 1939 1868 1912 1989 2001 1960 2108 2026 2088 2146 2188 2135 2205 2151 2324 2276 2456 2492 2723 2699 2958 3035 3090 3121 3324 3285 3566 3420 3484 3473 3693 3441 3659 3463 3562 3340 3520 3285 3331 3298 3414 3155 3117 3029 3056 2770 2946 2704 2860 2682 2671 2554 2629 2463 2566 2427 2390 2246 2289 2146 2057 1991 1996 1861 1896 1784 1786 1771 1822 1538 1728 1737 1841 1828 1935 1999 2111 2123 2153 2179 2329 2256 2433 2393 2358 2420 2488 2400 2563 2494 2437 2454 2459 2420 2575 2349 2432 2273 2262 2175 2247 2120 2136 2056 2097 1978 2118 2167 2214 2127 2285 2384 2557 2484 2745 2809 3099 3025 3430 3529 3759 3767 4003 4081 4241 4374 4411 4420 4415 4341 4242 4069 3957 4057 4085 3966 4142 4058 4061 4093 4149 4201 4388 4182 4340 3971 4003 3633 3467 3165 3073 2896 2708 2434 2364 2185 2078 1917 1904 1828 1897 1743 1754 1702 1677 1610 1690 1626 1584 1464 1512 1501 1570 1516 1580 1486 1544 1429 1636 1557 1622 1641 1730 1695 1747 1643 1756 1581 1768 1708 1775 1623 1621 1618 1653 1531 1634 1638 1651 1568 1538 1677 1770 1743 1946 1792 1952 1844 2049 1921 2046 1952 2097 1976 2024 1960 2009 1921 2050 1968 2002 1942 2041 2071 2034 2151 2125 2230 2301 2221 2419 2386 2654 2604 2914 2863 3092 2948 3295 3199 3427 3130 2932 2749 2671 2533 2403 2341 2409 2242 2270 2272 2425 2459 2746 2802 3099 3319 3461 3553 3917 3992 4479 4411 4830 4824 4967 4938 5055 4934 5005 4733 4679 4383 4337 4009 3855 3595 3396 3060 3019 2604 2563 2358 2221 2057 1943 1940 1872 1828 1800 1661 1760 1595 1682 1583 1688 1616 1693 1594 1658 1616 1739 1668 1729 1693 1719 1618 1734 1661 1647 1616 1567 1576 1576 1471 1522 1395 1469 1437 1395 1352 1387 1364 1331 1312 1250 1180 1210 1176 1158 1093 1145 1041 1179 1097 1170 1103 1165 1136 1107 1084 1112 1109 1032 1065 1040 1090 1091 1019 1067 1053 1074 1060 1132 1005 1098 987 1071 1011 1113 1117 1050 1059 1059 1090 1112 1173 1153 1107 1150 1142 1222 1173 1183 1205 1277 1274 1277 1336 1342 1310 1393 1354 1398 1466 1500 1505 1566 1493 1574 1584 1536 1527 1519 1536 1478 1478 1556 1441 1570 1449 1558 1539 1538 1573 1580 1546 1555 1554 1560 1600 1590 1581 1564 1516 1643 1515 1594 1510 1551 1441 1499 1439 1490 1393 1454 1464 1388 1308 1407 1319 1345 1362 1387 1330 1415 1319 1407 1415 1378 1409 1447 1476 1580 1506 1588 1617 1699 1660 1769 1781 1916 1965 2056 2063 2133 2051 2187 2220 2302 2340 2381 2370 2469 2414 2381 2393 2248 2213 2146 2153 2014 2023 1997 1797 1854 1678 1740 1550 1509 1409 1493 1324 1349 1223 1293 1172 1223 1101 1149 1119 1103 1072 1037 1037 1025 1040 1079 1065 1019 1005 1084 996 1059 1009 1019 1023 1004 988 1013 987 1022 932 960 1020 987 1047 996 984 1005 962 1024 1028 1063 1021 1113 1075 1134 1082 1150 1164 1183 1173 1252 1245 1291 1283 1290 1343 1371 1326 1374 1298 1323 1355 1318 1331 1340 1261 1340 1231 1259 1216 1344 1244 1358 1192 1243 1183 1248 1154 1185 1184 1160 1100 1215 1091 1174 1177 1079 1086 1194 1112 1077 1139 1265 1268 1300 1321 1330 1346 1465 1464 1531 1591 1584 1621 1666 1709 1792 1787 1754 1839 1811 1759 1742 1653 1692 1611 1581 1567 1468 1428 1435 1378 1312 1366 1229 1302 1325 1284 1340 1309 1326 1324 1326 1287 1389 1292 1361 1342 1328 1395 1404 1384 1365 1281 1387 1286 1316 1285 1277 1204 1279 1181 1252 1198 1276 1249 1318 1293 1341 1338 1477 1412 1472 1452 1457 1404 1511 1428 1522 1547 1563 1537 1591 1603 1612 1555 1535 1432 1506 1496 1400 1387 1338 1332 1320 1259 1234 1169 1191 1205 1207 1160 1121 1066 1131 1184 1139 1112 1194 1171 1240 1225 1245 1213 1249 1178 1286 1112 1216 1144 1200 1170 1217 1123 1138 1115 1208 1160 1166 1164 1233 1147 1281 1283 1360 1318 1372 1442 1570 1494 1662 1723 1877 1828 1940 1922 2058 2053 2064 2037 2093 2128 2149 2057 2021 1958 1981 1943 1844 1848 1742 1691 1624 1571 1577 1461 1474 1410 1363 1363 1324 1300 1405 1273 1304 1340 1371 1361 1408 1342 1393 1384 1512 1473 1503 1388 1463 1451 1484 1467 1471 1443 1541 1568 1493 1436 1530 1513 1479 1465 1606 1537 1557 1583 1668 1644 1598 1580 1641 1610 1800 1704 1804 1732 1816 1808 1877 1836 1953 1768 1873 1740 1784 1762 1783 1657 1692 1621 1568 1503 1557 1469 1504 1503 1503 1509 1519 1495 1524 1426 1443 1448 1456 1411 1483 1435 1436 1460 1417 1515 1559 1516 1545 1507 1686 1618 1813 1802 1935 1885 1919 1872 1875 1850 1983 1899 1883 1857 1749 1669 1669 1587 1527 1449 1436 1411 1335 1301 1262 1204 1210 1160 1176 1114 1103 1081 1082 1125 1066 1087 1076 1105 1080 1071 1050 1007 1063 1026 1063 1077 998 986 1074 957 1039 1013 1079 1062 1104 1103 1084 1144 1138 1058 1126 1116 1176 1085 1096 1134 1097 1117 1114 1154 1181 1096 1110 1048 1079 1031 981 986 954 1021 1011 1018 970 930 964 923 968 968 989 967 1013 940 1010 998 1014 1004 1069 1008 1013 1025 1108 1056 1056 1111 1030 1096 1115 1107 1129 1077 1155 1091 1111 1093 1091 1121 1181 1215 1333 1282 1300 1278 1382 1359 1415 1420 1483 1528 1640 1641 1594 1676 1757 1655 1706 1684 1674 1630 1682 1590 1593 1509 1543 1458 1511 1438 1419 1317 1345 1350 1382 1345 1333 1352 1345 1366 1277 1351 1318 1336 1288 1305 1299 1288 1413 1427 1399 1440 1403 1435 1409 1437 1379 1365 1354 1301 1294 1365 1395 1345 1325 1304 1341 1300 1305 1317 1326 1305 1379 1324 1261 1142 1234 1214 1131 1191 1218 1168 1192 1204 1169 1114 1209 1169 1237 1116 1204 1163 1155 1226 1181 1174 1141 1081 1060 1146 1103 1009 1072 1067 1085 1066 1122 1054 1092 1084 1034 1049 1103 1035 1116 1128 1121 1175 1155 1228 1182 1150 1277 1194 1299 1298 1260 1221 1288 1291 1326 1320 1323 1322 1330 1254 1336 1303 1269 1267 1264 1251 1216 1199 1231 1307 1156 1177 1251 1243 1259 1233 1262 1150 1257 1174 1241 1194 1296 1213 1221 1242 1183 1158 1211 1210 1166 1107 1176 1114 1098 1060 1076 1024 1065 1086 1077 1030 1039 1007 1045 1019 963 1008 1065 1011 1025 1011 1013 1024 994 1052 1028 1005 983 1021 1008 993 986 972 1103 980 996 986 1030 1022 961 997 1047 980 965 930 1057 992 997 978 999 912 1059 993 1002 963 1005 998 1073 980 1024 956 968 961 1028 935 974 1020 963 981 1019 964 1067 1004 1072 1090 1062 1082 1166 1066 1147 1107 1098 1130 1125 1080 1166 1092 1098 1093 1074 1117 1070 1058 1086 1021 1150 1061 1199 1101 1109 1050 1106 1067 1114 1095 1104 1082 1177 1078 1147 1083 1089 1077 1040 986 1069 995 1046 989 971 1002 1027 962 970 968 971 920 949 910 981 910 988 982 1047 985 972 980 970 950 984 1019 1005 909 946 924 988 958 922 876 949 915 971 937 881 883 863 896 965 897 881 873 885 870 940 925 928 870 949 999 917 1007 1042 982 1010 1087 1106 1164 1103 1207 1208 1162 1262 1158 1324 1161 1267 1256 1338 1226 1318 1412 1415 1367 1383 1554 1442 1483 1506 1496 1543 1621 1718 1533 1678 1691 1769 1758 1720 1683 1657 1624 1536 1504 1514 1355 1465 1528 1455 1386 1390 1475 1332 1353 1365 1252 1235 1212 1148 1049 1125 1071 1073 1001 979 1006 1037 946 967 972 950 962 970 1003 1001 959 992 968 990 979 1046 981 1087 1042 980 1077 1077 968 1019 939 950 917 972 885 927 950 920 889 939 916 920 871 875 850 869 832 889 852 845 893 896 767 896 832 883 805 860 871 797 882 896 847 899 861 893 882 905 906 864 848 890 896 919 930 876 957 958 901 991 953 1002 979 1019 1020 1039 1039 1099 1076 1136 1168 1230 1226 1212 1248 1278 1247 1263 1191 1318 1395 1289 1405 1451 1489 1475 1537 1504 1533 1596 1500 1407 1325 1256 1235 1259 1231 1293 1169 1199 1131 1028 1058 973 984 979 956 960 886 949 904 893 852 944 976 884 931 905 944 924 890 913 910 1002 953 967 967 1023 1065 1083 1098 1197 1178 1291 1322 1367 1458 1608 1522 1696 1640 1765 1733 1779 1786 1716 1640 1676 1563 1562 1531 1511 1439 1426 1461 1387 1350 1295 1269 1259 1211 1171 1189 1183 1179 1169 1149 1103 1116 1150 1105 1132 1105 1184 1081 1063 1057 1095 1069 1118 1016 984 1013 1004 1005 997 990 979 942 921 935 964 928 908 881 939 953 874 966 954 1000 937 1016 986 974 1059 1042 1042 1035 1126 1110 1105 1119 1161 1146 1150 1151 1250 1155 1270 1184 1225 1144 1205 1153 1142 1172 1110 1162 1104 1197 1106 1138 1110 1184 1074 1109 1063 1041 1101 1062 1047 1063 1042 1007 977 982 992 958 964 938 944 916 928 906 876 916 925 880 871 833 838 849 814 844 885 876 836 883 833 857 862 865 864 838 876 803 832 838 825 750 791 841 801 797 794 790 764 788 777 746 758 801 827 791 833 829 845 814 802 861 851 882 864 854 850 879 988 887 873 857 915 909 951 955 975 924 924 937 927 943 973 974 965 902 863 885 894 896 881 832 864 807 825 824 815 798 854 820 834 803 770 791 819 791 815 908 838 805 823 815 904 860 875 901 861 858 856 881 833 910 911 888 880 878 879 910 886 991 941 969 1004 1099 998 984 1095 1062 1059 1106 1104 1122 1122 1049 1084 1166 1138 1188 1191 1145 1118 1056 1104 1000 1066 985 1009 1028 1096 1142 1041 1096 1104 1083 1025 1054 967 1062 1037 1094 1086 1085 1149 1122 1092 1110 1013 1085 1063 1077 977 999 938 951 984 992 899 892 852 925 912 869 898 891 845 852 836 870 858 863 853 861 896 894 841 921 871 838 852 922 896 864 880 846 838 847 796 899 913 933 925 889 933 966 951 945 935 974 967 965 993 926 942 983 963 1008 1002 1062 1027 986 1069 1022 1042 1089 1136 1114 1158 1065 1178 1097 1095 1065 1143 1026 1061 1025 1037 1035 1089 986 1084 1100 977 1014 1006 1010 944 913 947 957 901 932 891 955 911 917 900 924 935 929 947 935 946 973 936 995 921 948 1011 978 960 1011 952 1042 1024 1005 1047 1021 1008 1056 1094 1091 1119 1040 1013 988 985 1003 1095 1000 933 1025 927 999 932 925 951 865 885 904 905 884 843 882 858 915 879 831 870 791 850 807 817 796 909 889 804 767 813 799 857 798 830 827 734 824 781 773 787 858 745 776 772 790 768 772 717 806 771 816 819 787 764 813 865 786 848 858 841 921 799 791 865 864 844 902 841 878 912 917 825 855 880 870 832 864 820 830 772 808 824 815 798 763 825 814 816 789 846 787 756 824 781 789 833 747 820 768 761 808 770 838 829 857 818 829 846 834 873 885 885 855 834 861 838 850 856 774 814 833 792 802 830 794 795 816 794 809 774 770 821 786 802 734 798 771 809 709 784 759 742 776 757 770 734 812 738 773 785 811 788 808 826 810 873 866 903 896 898 908 919 927 914 850 827 909 880 816 790 818 808 839 837 870 784 839 764 805 802 827 784 815 798 787 831 813 862 821 897 954 979 1026 1047 1096 1118 1181 1090 1264 1134 1260 1143 1162 1152 1191 992 1062 1020 1019 1080 1007 1069 1032 1041 956 924 945 946 933 888 897 866 852 880 867 837 933 929 896 905 875 897 917 849 903 840 888 852 888 881 918 890 854 800 845 801 780 878 808 801 818 807 774 829 816 779 801 819 749 767 787 743 824 767 758 734 696 714 801 729 687 723 728 769 757 711 713 748 749 711 761 761 774 807 808 807 816 801 859 854 847 834 912 840 852 859 913 904 893 935 955 919 887 823 872 827 853 894 907 815 853 798 816 795 799 789 835 848 838 789 793 753 820 805 780 758 804 803 799 766 765 766 783 814 792 787 755 790 819 789 841 783 772 836 843 756 801 734 777 768 743 798 754 747 783 718 733 799 795 770 735 738 731 726 812 733 745 706 756 733 737 750 721 748 739 678 722 745 712 701 691 716 720 680 714 650 746 731 763 723 725 693 676 725 711 722 689 683 662 709 664 661 680 707 724 691 711 667 678 682 697 704 689 675 659 678 700 677 683 706 739 681 733 673 647 683 698 699 669 709 721 677 701 776 710 664 695 692 661 717 722 698 755 798 718 778 779 766 788 787 764 784 787 765 790 823 763 812 763 759 753 789 845 809 827 781 839 804 804 780 902 840 809 812 870 830 920 883 823 904 889 905 966 922 968 863 897 932 896 853 895 867 896 857 841 782 801 813 865 781 782 788 817 771 735 725 794 673 701 697 704 649 746 711 716 674 706 664 751 677 692 676 716 687 661 663 693 705 667 710 695 653 746 712 713 667 643 685 715 710 718 718 700 736 694 676 661 711 748 711 736 753 755 845 781 739 797 760 768 728 720 662 744 710 749 705 673 695 710 667 706 640 614 623 676 636 632 631 634 632 645 628 622 650 591 579 637 593 677 683 633 672 655 654 663 613 705 680 645 682 683 715 687 697 669 709 683 684 678 671 675 640 687 650 718 680 698 693 687 630 674 700 686 693 679 662 710 678 684 693 735 672 679 671 695 694 616 653 665 660 668 632 661 607 631 641 648 631 649 644 657 578 613 640 630 633 648 600 680 624 616 625 591 631 654 688 694 690 706 698 719 774 731 788 717 722 774 757 791 727 740 775 762 714 719 681 694 718 666 732 710 634 695 671 671 658 655 640 617 620 715 637 653 627 626 654 634 655 645 581 606 591 632 604 546 570 597 591 630 680 595 600 631 625 649 607 670 623 632 600 570 625 608 598 666 610 633 590 634 651 690 658 681 627 647 640 638 603 656 607 661 652 632 659 649 659 647 601 619 629 628 596 681 624 610 600 621 594 687 585 616 588 622 570 638 639 611 588 590 585 653 582 641 608 654 588 615 592 629 659 627 630 651 595 631 605 645 662 629 649 643 658 636 577 654 601 597 624 689 669 655 589 666 679 713 645 654 624 667 736 683 658 689 640 656 576 677 603 637 626 697 622 678 663 639 587 710 664 701 646 623 602 656 594 597 588 635 626 591 574 603 605 608 615 581 578 610 569 627 566 597 609 594 552 588 575 580 581 584 599 579 562 642 507 559 578 613 568 603 576 574 560 577 601 563 558 580 537 552 570 572 534 598 561 553 574 564 583 598 520 577 523 561 522 566 576 559 548 594 585 557 552 560 566 578 560 564 570 538 550 553 567 545 525 592 569 572 572 555 513 542 575 532 551 566 525 576 560 588 527 598 608 558 583 572 595 625 604 638 595 606 565 643 591 612 578 600 615 585 511 617 602 635 610 626 545 614 609 605 558 609 549 569 550 528 541 589 549 549 570 544 543 553 559 509 477 550 516 558 529 564 492 542 519 502 534 500 465 520 505 504 479 481 510 504 544 543 477 513 495 527 483 503 481 507 528 511 496 580 488 532 551 515 484 570 479 500 530 514 511 571 514 529 539 518 485 539 496 536 497 526 512 581 562 539 540 557 482 538 540 503 486 543 534 507 524 534 544 553 549 530 540 514 528 519 534 535 520 525 473 480 473 539 529 549 551 545 502 550 528 526 535 536 568 594 536 536 571 585 588 557 520 524 527 535 543 510 519 514 520 567 561 515 523 524 539 564 542 508 552 632 534 559 552 558 527 526 554 534 485 499 527 541 533 544 514 580 529 513 527 565 547 475 521 491 497 500 521 521 531 577 526 538 545 510 508 523 533 532 510 580 571 589 538 600 557 581 543 578 562 567 533 509 516 562 535 550 566 543 523 493 509 521 455 526 512 518 484 512 507 509 452 513 483 502 480 485 511 475 492 530 493 485 496 480 493 432 509 494 491 465 521 494 490 503 446 538 433 485 449 454 495 521</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
