<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Fluorocarbon__.22mmStd_JLY_March2021</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T10:24:03-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T10:25:30-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">967 966 962 926 918 944 908 911 871 939 896 868 822 848 838 857 824 812 830 836 900 792 818 803 819 849 816 834 769 815 884 842 762 898 822 830 784 815 721 733 688 650 564 543 520 448 435 366 395 347 333 340 344 328 311 297 274 316 280 230 238 262 232 234 274 219 206 237 214 195 225 196 219 176 188 164 158 165 147 179 166 145 157 155 157 132 124 145 121 113 116 126 118 111 115 105 108 105 85 119 98 104 84 79 71 92 75 85 73 69 61 62 53 66 64 57 64 48 57 61 50 50 47 60 40 55 45 61 46 55 50 35 56 61 34 57 53 41 32 44 39 53 49 43 53 50 43 39 57 39 44 33 41 34 45 36 38 45 41 48 27 46 36 39 40 46 43 33 35 36 27 42 35 31 32 27 40 36 38 36 35 32 42 37 25 38 30 32 41 43 25 34 22 38 32 33 41 35 30 28 32 33 27 32 37 31 33 29 16 33 35 39 26 32 26 25 31 34 32 34 34 23 29 32 33 34 18 27 25 31 26 32 26 29 30 25 20 34 29 33 29 29 25 24 20 26 34 21 33 45 38 27 44 34 33 28 28 31 28 29 16 29 26 51 23 36 33 36 28 21 35 35 31 36 37 28 36 31 19 36 33 35 28 28 39 38 26 33 30 30 25 31 34 35 26 38 34 34 28 31 27 33 34 34 28 31 44 23 41 26 27 29 22 30 32 39 29 39 36 25 44 30 34 26 29 24 33 35 31 24 38 36 28 28 28 32 30 32 32 36 37 30 34 31 29 28 30 32 28 30 33 40 44 42 55 61 42 47 35 39 34 30 26 29 41 30 39 31 34 40 33 38 31 41 36 21 30 23 35 23 31 27 21 33 28 32 37 24 36 23 41 36 40 36 39 52 34 31 19 48 35 32 25 40 28 38 28 37 33 36 23 36 34 37 36 30 41 37 27 37 41 26 29 34 29 29 22 29 35 38 34 32 33 32 41 38 21 46 33 36 33 43 32 38 36 40 36 22 25 28 34 41 51 41 48 29 34 34 33 33 28 36 29 44 31 24 31 35 37 33 29 23 25 39 39 51 40 34 32 41 40 31 37 34 36 36 36 36 45 28 43 27 42 25 29 31 39 35 34 33 28 28 34 34 19 32 22 40 37 37 38 36 32 54 32 35 27 33 24 35 29 29 29 36 33 34 30 27 30 43 30 34 35 21 37 31 33 28 35 34 27 39 45 33 36 34 34 30 30 24 30 34 29 37 40 31 28 20 27 31 30 39 32 42 30 38 28 25 22 28 37 30 36 42 53 30 29 28 41 38 30 29 37 34 30 24 32 29 26 29 44 40 40 35 43 32 33 36 34 41 28 32 36 36 30 25 39 30 38 37 29 34 37 36 27 33 28 38 28 32 43 28 24 29 30 19 37 29 33 36 40 41 40 21 36 31 33 30 36 30 37 46 30 29 43 27 48 32 49 33 29 28 30 37 29 41 42 24 41 29 41 34 30 28 32 35 35 32 29 55 36 24 32 40 29 41 36 23 31 42 26 45 30 43 25 30 34 34 27 33 29 40 27 27 26 39 31 27 40 31 47 32 40 33 22 24 29 45 35 38 37 40 28 33 44 37 19 37 32 25 50 35 37 36 42 42 38 46 37 45 35 45 45 45 25 38 35 32 24 33 23 36 32 40 32 33 28 41 44 40 48 32 43 43 31 49 39 31 32 43 24 28 34 35 34 30 37 34 42 47 41 31 31 39 37 31 27 34 35 31 35 35 42 29 34 34 34 49 37 37 36 42 30 38 40 22 30 31 37 43 38 34 55 44 33 43 35 36 30 35 26 36 22 34 35 30 44 32 39 34 34 32 47 35 36 34 34 31 53 39 40 30 43 32 37 40 42 41 37 28 33 41 33 38 51 21 45 36 32 45 39 39 34 42 34 29 34 28 44 27 41 36 39 30 43 41 43 39 32 32 44 40 33 40 32 45 41 38 34 46 48 35 48 39 37 27 35 30 48 37 37 35 41 38 46 45 36 52 36 49 35 34 34 41 41 46 38 36 40 30 31 45 45 36 42 35 39 28 38 41 36 44 46 47 37 54 36 36 41 31 29 57 55 52 54 42 57 37 33 54 36 47 46 45 36 46 48 46 49 39 37 35 48 50 32 46 42 39 43 52 35 49 40 51 53 50 55 58 38 38 42 43 45 42 46 31 30 36 50 36 42 35 42 44 43 42 49 51 28 53 45 39 44 59 49 34 49 57 66 51 41 41 42 51 44 48 47 50 45 56 59 56 55 63 51 57 53 52 54 45 50 58 53 51 70 52 59 43 56 58 56 47 54 54 54 43 44 50 47 54 62 44 48 53 64 62 46 56 52 48 53 55 45 62 59 46 60 70 52 73 58 49 52 59 54 61 54 55 49 56 63 72 49 72 61 70 50 50 60 52 57 44 53 57 71 56 70 52 77 78 81 68 68 55 63 65 81 71 77 73 71 63 63 64 68 63 78 66 59 75 68 62 70 81 79 72 76 68 69 71 76 74 90 94 64 71 72 80 85 73 67 69 76 87 73 93 84 77 65 69 70 87 63 71 85 67 95 73 91 80 78 75 70 86 73 89 92 88 98 62 79 90 87 83 101 96 100 92 94 105 104 93 99 93 97 73 106 96 109 108 108 93 105 90 97 111 100 106 95 79 97 97 100 104 110 100 104 90 108 115 98 124 113 94 123 108 118 119 105 126 117 130 114 107 103 104 115 121 123 115 119 110 110 104 96 118 124 122 135 141 107 142 133 131 130 130 135 106 139 132 130 130 111 126 126 142 118 137 145 125 144 152 144 144 138 150 146 135 132 143 131 137 132 144 139 133 156 150 150 146 143 129 123 137 155 135 150 146 169 155 154 168 138 171 155 140 139 142 175 189 186 164 155 150 158 150 146 171 164 181 175 182 161 187 167 169 184 185 175 188 189 176 184 174 188 201 179 197 195 197 202 192 218 198 177 197 188 187 200 251 202 229 204 218 256 225 206 208 203 240 243 215 204 250 212 243 245 232 227 214 219 269 229 247 277 248 244 244 281 258 258 250 267 295 268 288 278 266 286 300 294 304 326 334 354 296 323 355 347 347 328 368 346 331 355 376 376 385 422 454 414 391 405 433 431 428 462 441 496 472 486 492 481 486 526 543 537 556 570 611 558 606 620 646 639 651 656 686 692 733 725 747 727 837 783 816 770 829 882 906 876 920 912 940 895 885 913 948 1046 994 995 1002 1049 1067 1014 1177 1107 1081 1060 1097 1065 1127 1135 1178 1110 1177 1143 1160 1094 1157 1128 1133 1159 1073 1177 1147 1131 1125 1119 1136 1152 1092 1134 1057 1072 1044 1071 995 989 1025 996 991 968 928 964 918 864 882 873 888 896 861 860 780 804 751 792 719 713 690 695 674 664 658 647 617 613 601 602 551 611 584 536 510 490 468 467 463 444 455 455 404 351 454 385 400 391 345 309 345 360 333 300 309 274 318 280 234 281 250 273 238 240 229 266 224 218 233 218 227 227 199 166 191 194 201 164 199 186 139 169 167 164 150 167 140 147 169 142 152 139 169 146 148 128 126 122 111 147 126 128 102 119 118 128 126 117 101 123 107 119 114 102 102 124 97 103 107 107 106 124 108 94 89 101 95 97 105 82 93 101 88 99 86 90 84 96 71 87 90 105 68 80 77 89 78 74 75 78 86 84 81 73 61 77 70 84 81 77 83 91 76 75 76 67 69 67 73 65 57 65 67 76 66 56 69 98 65 67 72 78 57 52 60 61 57 74 45 57 55 70 58 68 79 62 61 52 74 47 70 60 44 67 51 60 57 56 50 63 60 71 51 60 51 57 55 62 68 49 56 50 57 50 54 56 46 44 56 51 61 43 52 54 48 55 39 58 49 55 48 57 55 42 43 49 49 47 48 51 47 37 60 47 41 58 57 59 47 43 44 40 41 37 53 55 54 43 52 43 39 41 41 47 55 40 43 49 43 46 44 38 55 37 43 29 40 41 41 58 37 41 37 48 42 53 42 34 48 48 37 32 37 47 41 48 32 48 43 39 47 41 34 46 52 54 37 31 35 33 55 38 26 35 44 41 44 45 38 47 39 32 36 28 47 46 35 33 33 38 51 37 36 28 29 38 38 33 37 39 41 40 48 32 45 37 40 43 32 37 40 47 50 35 41 39 32 36 43 34 44 43 38 35 38 32 37 35 34 26 34 40 29 44 37 29 36 43 44 22 39 29 36 33 24 42 39 39 31 43 36 26 38 32 32 33 39 37 33 35 27 27 26 28 30 30 33 31 33 36 39 37 33 34 23 36 40 33 31 23 40 39 38 35 31 31 28 30 23 27 31 29 33 35 27 24 34 26 33 38 36 18 42 32 26 39 28 31 36 18 34 34 31 34 23 30 40 28 44 32 29 28 29 29 19 29 24 30 31 20 30 24 17 27 28 25 33 24 36 21 27 33 34 42 35 27 28 28 35 38 38 30 27 21 29 28 33 31 27 30 23 36 25 31 35 31 33 37 25 27 27 22 42 33 30 24 25 28 37 33 30 32 25 40 31 34 27 32 28 18 29 28 28 24 25 27 25 31 31 20 31 24 28 23 35 38 21 29 33 25 25 30 22 29 28 23 30 32 21 27 27 20 40 30 25 37 28 33 22 26 22 21 27 31 29 23 19 47 33 33 24 27 30 39 35 29 33 29 26 28 25 20 21 19 30 26 32 33 30 14 28 23 30 31 20 29 14 21 21 28 30 24 17 26 20 29 27 32 26 28 27 34 24 32 27 26 19 32 24 39 23 25 23 21 26 37 34 23 35 27 26 28 16 24 21 24 26 33 37 25 19 19 28 37 26 30 25 22 20 30 25 30 30 21 42 22 31 21 28 30 34 17 23 34 30 31 30 30 30 26 26 29 34 25 21 26 23 19 18 31 27 21 32 21 26 20 30 30 38 32 30 31 25 35 26 28 20 22 19 26 22 24 36 23 32 23 22 26 27 32 21 31 13 20 14 30 38 23 24 27 16 28 23 17 26 14 28 23 20 24 26 30 21 21 25 33 26 32 30 27 28 18 28 31 19 16 21 29 35 23 26 28 31 26 29 29 23 20 23 27 22 34 18 22 30 22 24 20 28 32 18 29 29 21 22 26 16 20 34 29 30 33 27 33 36 30 15 30 23 22 26 23 19 36 24 20 25 25 19 24 22 27 21 25 24 24 27 27 29 30 23 35 33 27 28 37 21 29 19 35 23 25 26 20 19 24 11 20 21 29 31 27 18 34 28 20 34 23 25 34 24 28 22 31 24 19 14 22 20 31 29 35 27 29 19 22 28 15 21 29 25 26 31 25 29 43 22 34 35 21 22 27 26 22 21 34 17 28 28 23 23 29 24 30 25 32 28 21 21 24 25 32 25 34 19 19 23 24 19 20 32 28 36 30 27 29 19 33 27 39 18 26 26 19 26 23 45 21 29 18 38 28 19 23 27 32 30 31 25 29 21 33 23 30 32 27 27 35 28 31 24 22 34 34 24 37 33 39 32 31 21 40 25 26 23 27 23 25 23 30 26 26 20 31 21 37 31 38 32 22 26 32 23 25 24 18 25 25 28 23 25 31 32 32 18 27 29 20 25 29 21 26 36 28 30 35 33 31 21 25 36 26 37 27 26 30 35 30 21 28 38 33 40 24 32 31 35 27 25 20 30 22 28 24 36 24 28 25 27 26 29 25 20 22 26 29 24 35 33 37 28 23 28 23 35 39 20 39 35 29 35 27 21 28 33 41 30 20 29 33 21 33 45 41 28 16 35 36 38 38 27 21 27 37 26 29 24 35 36 25 30 35 43 28 34 39 35 37 34 31 31 33 41 32 36 30 34 28 41 33 26 50 32 20 40 32 32 27 32 33 27 31 28 22 26 39 30 52 33 37 35 29 34 32 31 36 32 39 31 31 39 47 41 40 29 32 31 44 32 28 34 27 49 38 38 33 39 38 42 39 28 53 38 44 37 37 39 40 38 32 25 30 36 31 38 34 38 30 32 33 36 44 32 43 25 42 40 53 39 59 44 34 48 29 42 37 38 42 37 41 40 40 40 43 46 50 36 40 40 44 40 33 53 32 52 49 43 47 38 41 59 48 45 45 38 44 53 53 58 54 53 56 63 48 47 60 55 58 44 49 58 51 60 46 58 74 55 56 56 49 51 55 45 64 52 49 55 55 60 59 54 61 52 67 62 64 48 60 56 53 76 45 72 62 65 69 77 68 66 66 63 72 72 72 67 61 65 68 52 78 52 69 70 70 66 66 60 62 56 72 68 85 61 74 64 69 72 59 58 81 82 69 73 68 70 73 75 72 77 67 69 64 76 69 82 71 71 75 67 77 77 52 77 61 69 78 86 63 78 68 78 93 63 73 86 89 81 82 83 92 85 73 89 77 80 92 100 80 93 89 81 92 97 96 80 75 114 91 108 103 99 134 107 108 132 116 104 121 129 112 115 124 126 119 133 144 125 122 126 113 143 106 141 149 134 138 129 152 139 140 138 152 149 157 154 155 128 157 138 170 171 149 176 140 162 177 168 146 175 154 164 155 161 165 169 154 161 150 181 170 174 177 145 161 143 139 161 169 149 151 135 140 146 153 144 149 149 138 131 147 142 128 123 141 146 137 124 114 117 114 138 114 131 129 116 111 105 95 100 110 131 142 115 118 115 112 112 115 99 78 106 99 112 111 100 89 87 89 98 86 101 96 75 96 78 94 85 87 91 92 82 87 79 88 75 85 62 98 100 98 58 84 70 89 80 83 71 99 82 71 79 82 81 77 72 76 68 92 65 76 68 73 74 77 71 68 65 72 67 79 84 79 75 77 67 67 53 76 66 60 86 69 62 64 69 78 68 68 61 57 69 80 78 63 77 85 48 70 73 70 63 59 66 67 82 66 52 71 68 63 70 61 66 59 63 57 65 71 55 63 77 67 54 68 52 51 49 67 66 53 70 56 60 47 46 60 60 71 66 51 63 33 53 48 52 67 42 54 57 55 51 50 61 57 54 49 45 58 46 60 47 49 54 63 57 57 42 49 55 51 36 46 50 56 68 40 58 47 47 45 48 39 57 39 42 36 34 42 46 58 53 51 35 41 53 52 44 49 47 44 41 57 53 53 46 41 37 64 52 53 50 54 58 43 38 44 45 44 56 46 50 45 57 64 33 54 37 35 46 44 38 45 31 52 55 42 42 55 52 49 40 49 43 46 46 28 47 29 45 39 47 42 38 38 43 44 49 40 39 38 46 43 48 44 47 45 29 40 48 39 37 38 36 33 34 42 49 36 37 37 47 42 51 44 54 34 44 49 31 39 46 50 44 49 43 36 57 42 36 39 38 50 42 26 39 43 36 31 29 35 43 41 43 40 39 39 34 39 59 49 55 38 33 34 35 35 45 36 45 44 34 38 38 31 41 36 45 41 38 37 48 51 41 40 52 38 61 41 34 39 51 34 55 57 51 51 44 53 46 41 31 35 37 38 35 42 43 47 39 37 43 49 47 50 35 45 36 49 32 48 48 38 43 42 42 42 46 47 53 46 41 52 56 41 56 40 49 45 49 54 40 49 46 51 53 56 45 49 34 45 41 51 42 57 38 46 55 34 34 37 50 34 41 45 42 38 36 40 37 56 36 49 48 36 38 43 57 36 44 59 47 42 49 47 53 56 32 45 42 47 50 46 46 44 50 40 60 41 58 58 46 54 42 63 51 47 58 54 55 46 38 51 48 40 55 41 43 48 47 54 35 53 59 41 38 43 51 51 44 53 44 48 41 59 32 43 50 48 45 48 47 50 46 41 47 34 44 55 50 54 47 40 45 46 56 47 38 45 47 58 51 54 31 44 43 55 48 59 46 49 48 43 42 39 35 30 40 42 54 45 48 42 31 36 36 35 36 43 39 40 40 48 40 36 36 37 44 36 37 43 42 40 46 48 40 44 36 36 41 34 33 34 35 41 33 26 39 35 31 43 46 31 34 55 43 32 38 37 43 40 32 35 36 28 33 29 33 41 30 33 41 46 27 51 30 41 37 32 29 21 35 35 38 35 48 43 37 54 33 30 30 29 17 29 35 29 35 38 33 36 29 31 37 38 27 27 28 30 31 21 37 27 39 34 25 27 26 38 29 28 22 31 40 37 28 34 26 34 38 33 31 28 43 27 35 42 27 35 25 35 28 32 39 31 35 32 24 27 25 37 32 29 37 33 36 29 26 28 31 35 43 34 35 29 24 21 32 32 23 34 36 37 20 23 33 31 25 37 19 23 26 20 23 33 33 33 33 33 20 33 22 29 29 31 39 38 30 26 30 37 30 34 14 33 26 29 36 32 31 22 27 23 31 33 24 26 23 29 28 31 32 32 16 33 37 36 23 38 30 36 35 31 26 37 30 35 31 47 32 42 32 35 31 34 38 36 30 24 19 25 34 22 32 20 31 31 34 27 29 27 25 32 19 36 32 29 22 33 30 29 30 27 24 23 34 29 28 39 19 29 26 35 21 31 30 24 25 19 38 32 33 26 28 31 25 22 32 24 28 32 43 31 26 29 35 33 27 32 23 27 37 26 24 28 30 17 27 35 34 36 31 27 30 29 38 20 24 33 29 18 26 22 33 29 24 34 19 32 20 18 28 26 21 28 23 28 20 31 39 27 24 26 26 29 29 26 28 25 29 23 35 35 21 34 25 25 24 23 30 37 32 37 24 24 29 25 24 30 29 27 33 27 22 28 26 27 21 23 29 26 17 16 23 31 36 28 31 32 25 25 28 34 27 27 32 27 31 28 22 26 19 26 27 32 20 22 39 34 28 12 30 29 17 29 24 32 33 22 26 23 30 21 21 21 24 34 32 15 31 24 40 24 28 28 29 21 24 28 25 23 19 32 21 29 13 35 21 23 30 28 29 29 23 23 28 25 23 21 23 26 26 39 30 18 29 28 32 18 22 22 24 26 39 33 29 34 23 29 18 23 21 31 30 23 17 20 24 25 34 32 34 29 36 28 28 32 26 35 27 26 25 27 21 36 24 26 23 22 21 33 21 29 31 32 35 40 18 26 20 25 34 22 27 28 23 26 34 34 31 37 27 28 23 23 26 31 21 26 28 19 24 27 19 19 22 34 21 29 41 25 25 34 24 19 27 35 33 24 30 12 32 23 33 19 22 28 23 25 20 23 49 32 26 31 28 23 17 25 28 20 35 25 30 19 28 33 25 26 21 24 26 28 26 20 17 21 21 24 24 18 17 29 30 28 30 38 27 29 28 31 25 39 28 30 23 34 23 19 22 32 28 29 21 28 25 27 18 29 28 34 20 23 14 25 32 17 31 23 23 23 33 17 15 36 24 28 25 20 22 26 25 22 18 20 33 34 24 23 26 28 23 31 19 27 23 33 27 24 23 19 39 22 20 23 20 26 26 29 20 24 22 25 24 28 40 27 22 17 31 26 30 19 29 32 28 27 29 24 33 15 32 22 16 31 25 33 26 26 30 25 25 27 23 27 31 31 30 20 22 22 21 27 32 32 26 26 31 23 30 21 24 32 24 25 28 13 16 34 18 32 28 19 30 39 29 27 31 17 32 24 28 36 26 35 21 26 31 35 32 28 18 21 25 28 27 20 25 27 29 25 21 21 30 31 21 27 25 21 30 26 25 31 20 45 33 22 18 25 20 19 16 26 27 28 22 32 30 20 27 23 31 31 25 41 37 21 26 28 31 25 38 26 33 20 25 26 35 23 20 37 23 31 24 30 24 34 28 31 24 20 27 23 21 19 19 22 25 25 31 21 26 18 23 27 26 24 29 28 15 23 35 29 24 28 29 23 17 29 24 25 18 25 28 22 23 26 32 25 31 27 22 18 35 26 27 22 30 35 20 32 18 30 22 21 23 36 23 23 29 34 30 20 22 30 23 20 20 29 31 22 21 32 20 22 38 20 30 22 25 36 36 22 30 20 22 31 38 32 20 33 28 23 24 20 18 23 30 27 27 19 24 24 27 36 26 33 32 24 31 32 28 24 29 34 34 35 26 35 25 25 34 31 31 26 30 27 22 19 28 28 34 18 25 21 33 28 24 22 33 28 30 31 25 21 26 28 21 32 22 31 33 27 39 26 21 27 40 31 29 30 25 21 28 35 27 19 29 23 32 40 37 30 25 38 29 27 27 34 35 27 20 30 30 28 22 33 22 25 29 28 31 24 37 37 39 31 32 31 25 20 33 27 24 40 32 32 39 31 22 31 35 45 34 37 37 47 33 45 38 24 31 41 31 35 34 29 21 36 32 25 29 35 36 36 31 43 35 36 29 33 27 34 41 31 46 39 37 38 37 33 28 38 42 38 30 54 43 36 30 35 30 31 40 28 37 38 34 26 31 36 33 32 41 38 40 44 35 27 39 37 38 33 42 48 36 46 32 45 47 36 37 45 33 48 45 40 35 40 41 40 38 55 42 43 45 44 50 47 54 39 46 50 33 47 44 43 57 37 44 50 35 36 51 48 47 47 42 44 48 40 37 53 49 62 55 65 40 58 43 53 48 49 44 46 44 35 48 46 51 67 61 48 32 55 56 38 56 63 59 53 50 53 51 53 49 58 45 61 44 54 49 58 58 67 68 49 67 54 63 50 70 53 78 63 61 64 54 53 59 74 66 72 69 63 66 64 72 65 79 80 52 70 79 64 76 79 78 50 62 82 86 83 85 82 70 91 79 74 74 57 79 85 92 76 79 92 72 79 83 72 90 68 122 90 89 87 79 105 94 96 87 97 96 98 94 99 102 101 74 107 92 107 97 108 113 111 87 102 100 107 125 100 97 104 103 119 114 84 107 105 113 109 105 108 94 95 94 92 81 86 99 94 97 127 97 103 100 91 105 93 100 80 90 94 79 114 110 88 88 90 74 79 88 72 87 75 104 76 86 83 76 97 64 109 89 78 65 77 77 77 64 78 73 65 72 73 75 73 73 71 68 52 61 66 69 52 70 63 64 60 61 74 59 66 58 50 55 60 50 55 54 68 49 69 69 60 46 54 54 54 49 52 36 44 35 49 54 46 49 44 57 52 43 52 45 42 42 42 40 44 42 45 40 48 32 29 40 48 37 40 35 37 45 28 31 47 36 47 32 34 34 31 32 43 35 42 34 31 39 32 26 31 37 38 36 29 27 31 36 29 33 28 31 33 49 27 24 40 40 26 29 36 32 31 38 30 27 27 32 31 32 36 28 28 21 25 23 33 41 29 24 38 17 24 27 38 28 28 33 37 29 27 23 26 23 23 32 38 30 37 28 34 26 26 28 22 26 34 35 30 23 34 19 22 25 20 38 31 32 25 21 24 27 26 28 21 31 24 28 24 42 22 25 28 30 18 25 26 20 27 22 40 29 24 29 30 26 30 40 28 28 24 28 28 26 20 31 29 23 29 22 24 26 15 23 16 30 36 24 25 22 27 26 28 23 23 24 29 28 27 30 33 23 20 18 20 29 24 34 25 24 27 22 24 20 20 25 27 22 28 23 29 27 22 18 21 35 22 27 19 11 22 20 14 23 23 23 18 24 21 24 30 16 25 20 22 22 29 19 23 19 13 26 26 26 23 18 31 21 34 29 26 23 27 19 21 22 22 25 16 22 25 23 28 18 19 21 28 22 17 26 29 23 19 19 18 22 19 22 19 19 25 28 25 22 18 27 23 23 24 18 14 21 22 24 27 24 23 21 20 25 24 26 23 26 15 17 22 20 24 19 29 16 14 26 18 14 22 18 11 16 18 34 19 26 20 20 20 22 15 29 24 21 21 28 16 22 21 19 22 20 11 34 22 26 23 15 21 21 19 16 12 26 16 30 17 19 20 19 22 14 24 29 28 28 9 32 20 18 14 24 19 21 21 12 19 23 19 21 21 20 16 12 22 23 19 16 22 17 22 21 20 18 34 18 24 24 14 27 22 28 17 17 22 22 27 18 18 19 20 19 21 19 17 14 22 21 28 16 17 24 18 22 22 20 24 24 14 31 17 14 24 19 21 15 22 24 30 17 22 23 22 19 22 20 18 22 13 9 17 17 20 22 20 11 12 23 17 21 15 19 18 18 19 26 17 20 22 20 31 17 20 20 21 24 23 18 19 18 21 18 32 19 17 34 25 18 32 25 21 20 22 17 24 23 21 15 22 19 28 19 26 16 21 16 18 20 21 16 18 20 18 17 18 22 22 23 15 25 22 18 24 29 20 27 24 21 22 15 15 27 17 19 18 18 19 15 26 25 19 31 20 18 18 21 22 14 20 22 26 19 25 20 19 13 22 18 18 14 14 25 13 25 18 30 21 17 22 17 16 23 14 17 19 19 16 29 17 15 23 27 12 28 29 19 15 23 22 19 29 19 13 24 20 15 29 25 19 17 18 20 33 19 16 16 18 16 18 21 23 18 25 23 29 20 30 16 29 26 20 24 18 19 23 23 31 13 12 17 22 19 29 19 23 28 20 19 18 28 29 22 23 22 19 14 21 16 18 25 20 18 24 23 27 25 19 20 22 29 27 17 22 17 24 40 12 22 20 19 21 31 28 22 21 28 21 25 24 28 26 27 36 17 14 26 35 27 20 20 29 17 23 21 25 24 28 22 20 28 19 42 23 23 27 23 25 25 14 31 25 16 24 30 20 22 22 26 29 19 31 25 37 24 27 16 27 19 16 18 19 24 25 32 24 14 23 33 25 25 15 34 24 15 19 20 23 26 21 31 19 14 21 26 22 21 25 22 20 23 17 17 23 25 24 19 18 21 29 29 21 25 26 14 25 21 31 27 20 26 20 14 14 20 28 28 18 16 25 21 19 17 23 21 27 18 16 20 20 21 23 14 26 21 21 16 15 19 30 16 18 19 24 22 19 20 14 25 29 27 17 18 18 15 13 20 18 16 13 26 19 15 21 10 11 16 18 11 18 26 17 21 12 11 16 16 28 24 16 18 18 22 17 14 24 18 19 17 23 17 15 17 21 23 19 24 17 9 11 16 21 22 17 19 22 17 23 20 20 14 21 19 12 15 14 13 14 10 18 13 11 14 23 20 17 21 17 16 15 20 15 18 18 8 17 13 12 20 12 17 22 15 25 12 16 19 10 32 20 18 21 25 16 14 12 13 15 13 14 16 10 17 7 14 20 16 18 8 17 15 18 16 22 19 13 18 9 15 15 15 16 14 14 12 14 21 13 13 22 25 17 18 16 12 12 22 18 21 20 13 12 18 13 25 13 17 20 15 23 19 8 22 15 15 16 20 28 15 11 18 10 12 18 19 9 18 16 18 11 19 15 14 19 17 18 14 16 9 15 15 15 17 12 20 22 12 19 16 16 10 15 17 9 12 21 16 22 15 20 12 9 13 15 21 21 24 10 14 13 16 16 11 19 9 11 14 17 23 11 16 11 14 17 12 16 16 17 6 14 12 17 21 18 23 17 15 16 20 6 24 13 18 15 14 16 15 14 11 20 12 22 13 7 15 22 14 11 15 23 17 20 15 20 25 17 14 12 12 15 21 19 18 7 16 14 17 25 18 12 10 15 8 14 13 19 14 18 11 13 9 17 15 14 16 18 20 22 17 23 14 24 13 13 18 13 14 18 13 21 22 10 13 11 16 16 11 16 12 15 13 18 14 13 14 14 19 17 10 15 16 10 15 12 12 14 18 23 9 12 12 16 8 18 15 14 13 24 14 19 12 15 15 16 20 17 20 12 17 19 16 18 13 17 19 15 18 16 13 10 14 15 14 12 19 19 13 22 11 20 21 12 14 20 18 21 13 9 13 8 14 9 16 21 11 12 21 20 12 21 25 10 11 19 19 14 17 7 17 20 22 14 18 18 16 21 15 14 21 15 19 10 14 11 14 25 13 18 10 10 12 14 18 17 20 19 10 17 14 15 16 9 21 15 19 9 15 14 14 10 16 13 16 16 13 14 13 12 17 18 16 22 21 13 16 25 21 16 16 14 9 21 16 20 13 13 11 15 14 15 17 17 14 24 20 21 13 19 22 18 16 18 15 7 10 17 17 16 19 12 19 16 16 22 17 20 22 20 20 13 16 13 17 13 18 16 12 16 17 13 18 15 19 14 9 20 13 21 14 14 18 13 18 18 14 9 22 8 10 11 19 17 20 15 15 14 17 12 5 12 10 16 16 11 14 14 23 15 14 18 13 23 16 12 12 11 15 7 15 16 17 17 11 9 17 18 15 11 7 17 11 15 13 10 9 20 19 13 18 15 11 14 15 9 19 17 15 14 14 12 18 13 14 13 12 24 13 18 19 12 18 17 14 17 21 12 21 20 11 12 15 11 19 11 14 17 20 16 12 15 12 12 13 14 15 11 15 16 22 10 17 10 8 8 11 12 11 14 15 14 14 11 17 12 20 13 22 14 15 14 11 7 18 12 13 16 15 20 13 11 11 14 14 16 15 15 15 13 18 24 12 19 12 12 16 14 17 21 6 16 17 17 14 23 18 17 9 18 10 15 19 14 16 25 18 13 18 12 15 12 19 18 10 11 16 15 12 13 16 16 19 16 15 16 22 13 16 14 8 16 14 20 11 10 12 20 21 15 10 13 10 16 10 16 15 14 9 12 16 15 17 13 13 19 22 10 20 22 12 13 16 24 19 14 11 19 11 15 18 17 14 19 9 11 14 15 13 17 12 15 13 21 13 17 12 15 22 13 18 16 25 11 12 20 16 14 18 13 11 17 15 18 16 15 16 13 14 13 13 14 13 22 16 19 17 22 15 25 17 12 21 11 18 11 19 16 17 13 12 10 20 21 15 16 15 20 11 24 12 16 16 17 10 20 16 19 16 12 10 12 15 16 13 12 21 13 14 16 15 18 17 14 23 13 17 16 12 16 18 14 16 13 20 17 13 18 16 24 18 22 16 17 16 22 18 17 23 20 14 15 19 11 12 5 10 15 21 13 25 20 19 17 22 15 20 23 22 23 15 12 8 20 9 17 15 15 23 19 16 15 17 25 9 16 19 10 18 21 20 24 13 18 16 12 19 15 20 15 26 20 18 22 16 18 24 24 19 17 9 20 15 9 18 20 20 16 18 21 21 24 16 14 22 15 19 12 23 23 21 16 14 16 18 13 19 18 16 13 16 10 16 14 25 16 19 12 13 20 20 14 20 16 19 21 14 19 22 13 17 14 13 17 14 15 14 14 20 11 20 18 12 15 27 17 17 12 14 22 13 29 13 22 21 16 30 17 26 22 11 12 21 10 12 17 26 13 19 15 14 9 18 11 15 16 15 19 10 15 15 17 17 17 15 18 18 20 15 27 21 22 16 19 20 21 20 19 19 20 15 8 14 17 18 18 17 18 15 21 16 19 21 16 19 16 18 19 20 17 13 10 16 15 18 19 13 17 19 11 20 13 18 26 21 16 22 16 22 18 12 21 11 11 14 13 18 15 19 15 11 13 15 14 15 19 15 13 18 13 12 15 14 18 18 26 14 19 13 20 14 17 24 25 14 16 14 20 18 21 20 16 17 23 16 18 15 15 21 17 12 10 17 19 16 19 16 13 19 21 16 23 26 18 19 16 18 10 13 26 17 17 23 26 25 16 18 18 9 22 12 28 19 16 21 24 15 18 18 12 23 19 18 13 15 14 21 14 15 14 22 19 23 19 17 18 21 22 24 21 22 24 22 20 15 14 17 9 25 17 20 17 22 18 19 19 16 18 11 12 18 20 13 18 15 14 11 18 17 24 16 9 17 12 32 20 13 14 18 21 17 12 16 18 15 15 15 12 20 25 8 10 11 15 18 20 7 20 24 12 8 16 17 18 14 30 12 14 12 18 13 20 19 16 24 21 15 15 16 20 12 19 20 19 21 21 17 17 17 22 21 20 23 17 24 18 13 14 18 20 19 20 15 9 23 17 10 18 23 16 21 18 15 21 12 25 22 13 19 5 26 12 20 22 17 16 22 11 18 22 16 8 18 15 17 21 23 19 14 18 18 17 24 22 20 14 22 19 20 13 8 15 18 23 15 21 19 15 24 13 23 22 17 14 20 25 20 23 17 14 22 20 22 23 16 16 21 23 15 16 21 21 12 18 16 12 21 16 20 17 17 16 13 21 17 12 11 17 14 9 22 24 15 18 16 15 25 16 13 16 23 15 17 10 16 17 12 16 15 17 21 8 11 16 12 12 25 12 13 14 11 19 14 13 16 11 12 11 12 16 15 10 14 11 14 11 14 15 17 19 19 12 16 15 15 14 19 11 14 17 10 19 10 19 17 11 13 12 22 14 12 11 19 10 15 19 14 15 24 12 16 15 9 17 16 20 14 20 15 14 12 16 15 17 12 21 13 17 15 14 20 10 11 13 15 15 16 21 26 19 13 23 18 17 19 21 15 7 16 24 7 15 22 16 21 21 10 10 11 16 13 18 17 11 11 8 20 18 23 9 15 16 14 25 14 11 23 12 21 16 18 10 15 19 18 14 13 13 9 13 13 11 16 12 18 17 11 11 13 20 16 16 20 17 15 22 18 16 19 21 16 20 9 22 10 22 14 17 31 21 13 17 15 9 18 17 19 21 12 23 23 13 6 14 16 20 14 16 8 10 17 15 12 14 17 12 17 13 11 23 10 12 19 16 19 20 13 16 11 17 13 13 15 16 19 15 13 16 20 16 15 15 23 17 12 16 18 17 16 18 19 17 16 12 10 12 14 11 21 12 14 13 13 14 20 14 18 15 14 6 19 15 17 18 18 7 13 21 18 11 11 15 12 5 13 13 18 16 23 23 9 17 13 11 14 23 13 20 14 11 7 15 11 10 19 15 11 13 12 23 10 23 14 17 14 16 22 11 16 13 12 13 15 22 15 14 18 18 11 15 13 15 14 14 11 15 18 18 13 20 7 21 17 22 9 7 23 16 22 12 13 16 10 14 20 10 13 9 11 16 16 14 7 10 17 13 16 18 18 16 10 19 10 12 12 10 15 13 6 9 11 10 20 12 8 14 17 17 15 20 13 14 12 19 15 17 15 17 20 11 17 14 15 18 12 5 12 13 17 13 14 11 9 24 9 16 22 10 16 13 15 17 14 15 22 15 12 19 8 16 11 9 17 15 11 9 14 24 14 5 15 11 14 10 17 14 12 16 16 16 19 16 15 21 17 23 10 12 8 14 11 17 12 16 11 14 16 10 25 17 18 13 20 17 13 15 16 13 14 8 14 11 9 13 12 13 18 15 15 25 12 5 12 12 13 9 10 15 9 16 7 12 14 16 12 14 11 16 12 17 7 17 16 16 16 13 15 11 17 17 10 14 18 15 15 13 9 19 18 16 13 8 13 14 15 17 22 16 16 17 21 16 20 15 9 14 14 15 15 18 11 10 8 17 11 13 11 15 10 14 13 13 9 11 16 9 17 8 18 17 12 10 8 15 19 10 11 16 19 13 20 15 20 8 14 11 15 9 13 16 10 19 20 12 10 14 12 11 21 13 16 16 13 9 15 10 16 12 9 14 13 17 16 15 15 15 10 20 15 13 14 17 11 13 11 21 18 15 21 14 14 9 13 14 16 13 16 11 15 16 11 17 13 16 13 15 16 13 19 17 17 17 12 12 15 19 24 16 14 9 15 12 16 16 14 20 17 15 14 14 16 11 8 11 8 14 14 13 17 18 17 17 17 21 16 13 18</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
