<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T10:50:12-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T11:12:48-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">107356 106862 105693 103351 102684 100618 100280 99228 97773 97016 95491 94021 92930 91321 90053 89459 88499 86621 85833 84224 82953 81798 80515 79584 78045 76807 75661 75715 73951 72850 72036 70626 69305 68785 67303 66797 65841 64725 63613 62180 61565 60538 59287 58681 57897 57029 56027 54954 54717 53556 52534 52446 51022 50129 49349 48778 47720 46989 46416 45193 44656 44338 43557 42454 41572 41061 40637 39723 39315 38311 37621 36933 36400 35606 35171 34568 33831 33152 32648 31933 31488 30915 30478 29598 29276 28546 27984 27815 27185 26234 26119 25357 25194 24375 24113 23507 23135 22177 22342 21479 21415 20734 20675 19865 19688 19257 18738 18069 17918 17817 17372 16924 16670 16296 16129 15655 15352 15076 14754 14427 14051 13735 13427 13190 12901 12635 12631 12341 12197 11645 11559 11137 11000 10621 10879 10403 10245 10016 9997 9567 9586 9414 9171 8931 8636 8643 8506 8286 8158 8051 7981 7788 7787 7703 7722 7414 7359 7319 7174 7132 6939 6929 6843 6695 6895 6639 6665 6678 6530 6458 6389 6229 6360 6268 6358 6154 6174 6072 6056 6041 6001 5970 5987 5885 5879 5746 5735 5807 5813 5616 5643 5621 5744 5521 5449 5490 5438 5355 5454 5405 5441 5385 5232 5303 5419 5225 5309 5205 5246 5278 5189 5155 5101 5102 5007 5090 5160 4992 5071 4960 4905 4829 4920 4884 4897 4845 4906 4711 4919 4801 4716 4685 4896 4704 4657 4688 4774 4762 4875 4556 4727 4654 4685 4585 4529 4583 4567 4537 4489 4394 4551 4496 4500 4473 4485 4395 4425 4472 4451 4421 4417 4357 4510 4305 4393 4513 4551 4450 4375 4425 4464 4307 4629 4342 4547 4444 4365 4224 4345 4391 4177 4095 4389 4116 4158 4176 4173 4238 4215 4101 4420 4267 4202 4200 4266 4194 4293 4145 4243 4262 4322 4276 4338 4482 4532 4531 4612 4780 4873 5201 5240 5616 5857 5970 6387 6521 6875 6680 7153 7277 7551 7481 8085 8105 8681 9175 9482 10009 10803 11451 12528 13803 15190 16974 19278 21934 22370 22540 19331 17079 12882 10037 7871 6079 4984 4510 4127 3763 3582 3465 3453 3281 3318 3228 3413 3222 3293 3198 3390 3287 3256 3263 3313 3301 3410 3253 3388 3290 3440 3444 3376 3597 3497 3514 3640 3498 3671 3609 3823 3785 3971 3920 4043 4097 4226 4264 4337 4398 4806 4702 5031 5084 5222 5390 5680 5692 6072 6288 6556 6803 7229 7397 7880 8320 8740 9167 9882 10410 11073 11763 12627 13481 14409 15264 16499 17149 18184 18615 18746 19562 19476 19243 19062 18217 17006 15639 14277 12163 10615 8688 7429 6257 5414 4702 4248 3839 3691 3276 3118 3146 3108 2992 3066 2817 3016 2874 2835 2849 2808 2897 2863 2830 2953 2802 3009 2887 3076 2945 3087 3001 3225 3123 3384 3379 3437 3425 3590 3488 3926 3846 4065 4114 4223 4422 4475 4612 4900 4957 5255 5123 5471 5661 5761 5875 5928 6034 6036 5878 6017 5610 5923 5591 5843 5803 6014 5866 6343 6256 6701 7058 7210 7426 8048 8249 8184 8213 8554 8939 9406 10172 10569 11445 11740 11990 12462 12338 12874 13196 13335 13554 13522 11971 11091 8781 7453 6023 5331 4730 4472 4308 4283 4389 4414 4247 4204 4251 4356 4100 4025 3686 3619 3383 3391 3271 3322 3179 3154 3025 2962 2949 2913 2812 2825 2662 2876 2850 2819 2886 3031 3044 2926 3014 3031 3107 3236 3350 3311 3462 3494 3566 3814 3716 4003 3801 4190 4203 4387 4525 4734 4848 5184 5237 5534 5825 6080 6075 6581 6773 7197 7499 8025 8236 8938 9240 9900 10460 11243 11934 13012 13548 14884 15633 16902 17990 19479 20860 22309 23746 25607 27358 28500 29578 31215 32357 33624 34380 34885 34756 34025 32751 30951 28647 26234 22831 20190 17315 14628 12238 10284 8540 7535 6385 5825 5122 4871 4559 4342 4050 4084 3884 3815 3632 3781 3799 3806 3745 3788 3745 3904 3761 3927 3843 3932 3959 4008 4067 4215 4136 4255 4134 4154 4116 4262 4246 4368 4156 4576 4651 4714 4895 5084 5103 5419 5624 5883 5818 6110 6239 6431 6517 6740 6587 6579 6364 6297 5912 5760 5276 5017 4447 4263 3905 3625 3422 3341 3106 3144 3052 3013 2990 2984 2916 2906 2946 3025 3058 3140 3033 3205 3145 3200 3217 3369 3371 3401 3563 3681 3666 3752 3660 3977 4001 4116 4031 4305 4216 4515 4422 4680 4728 5019 5340 5485 5619 6018 6365 6942 7123 7734 8095 8794 9213 9939 10068 10892 11477 12126 12529 13104 13603 14223 14530 14864 15151 15410 15603 15800 15506 15516 14797 14585 13308 12528 11079 10142 9144 8712 8074 8159 7849 7949 8055 8366 8602 9487 9464 10235 10928 11574 12275 13485 14591 15460 16599 18101 19383 20920 22260 23945 25759 27389 28792 30582 31634 33488 34225 35545 36010 36545 36290 35737 34763 33492 31162 29383 27039 25014 22554 20866 19116 18411 17299 16869 16437 16541 16620 16814 16943 17714 17435 18263 17617 17899 17571 16826 15675 14460 13116 11777 10427 9240 7947 7180 6412 5893 5562 5447 5140 5291 5115 5311 5474 5421 5681 5881 6202 6391 6546 6837 6898 7251 7222 7638 7778 7950 8247 8240 8162 8187 8047 8013 7835 7849 7650 7600 7263 7356 7092 7319 7493 7666 7677 8189 8387 8939 8882 9522 9648 9962 10283 10579 10941 11385 11389 11614 10975 10856 10291 9863 9197 8692 7503 6797 6057 5547 4638 4358 3970 3979 3536 3462 3260 3237 3178 3164 3135 3212 3027 3222 3097 3216 3292 3262 3404 3382 3488 3634 3568 3806 3797 3981 4092 4305 4500 4657 4912 5102 5301 5379 5471 5656 5818 6127 5928 6207 6147 6568 6169 6452 6452 6571 6762 6910 7149 7321 7351 7926 8234 8899 9197 9709 9356 9892 9607 9710 9655 10216 10352 11255 11634 12595 13603 14726 15621 17265 18566 19642 20834 22294 23592 24366 25722 27348 27997 29153 30094 30607 30823 30748 30001 29298 28029 26326 24315 21955 19561 17401 15266 13553 11478 9941 8754 7562 6648 5818 4894 4671 4030 3967 3670 3498 3442 3407 3199 3217 3164 3113 3035 3087 3151 3175 3004 3067 2907 3128 2883 3055 2919 3152 3065 2968 2993 3005 2984 3107 3138 3158 2996 3181 3113 3110 3033 3002 2978 2943 3043 3001 2950 2886 2945 2998 2782 2920 2771 2882 2889 2910 2788 2899 2864 2808 2856 2756 2768 2803 2880 2859 2869 2894 2944 2901 2861 2968 2955 3068 3092 3225 3168 3319 3302 3327 3277 3547 3422 3755 3646 3710 3557 3768 3745 3743 3813 4067 3949 3923 3881 3983 3743 3849 3702 3726 3679 3688 3707 3705 3713 3926 3724 3733 3687 3652 3612 3752 3593 3674 3405 3734 3640 3595 3749 3737 3737 3783 3772 3846 3732 4039 3906 4043 4057 4153 4161 4175 3973 4148 3957 4130 3949 3992 3776 4007 3673 3571 3483 3413 3237 3085 3089 3009 2862 2777 2779 2807 2748 2784 2731 2831 2795 2827 2786 2804 2949 2979 3051 3020 3118 3249 3073 3293 3351 3305 3325 3509 3551 3579 3532 3517 3424 3403 3341 3199 3123 3168 2967 2971 3001 3051 2994 3142 3108 3273 3227 3418 3397 3505 3655 3748 3729 3881 3969 4013 4279 4281 4296 4423 4432 4680 4718 4793 4772 4811 4794 4728 4676 4862 4775 4937 4898 5101 5255 5182 5414 5713 5606 5985 6095 6413 6572 7094 6914 7579 7730 7864 8177 8506 8637 9172 9429 9772 9760 10023 10234 10633 10602 10862 10882 11079 10921 10755 10459 10538 10078 10018 9617 9472 8876 8744 8234 8087 7557 7447 6735 6663 6204 6023 5404 5179 4812 4535 4198 4040 3837 3877 3655 3700 3545 3540 3633 3648 3775 3637 3713 3851 3848 3988 4005 4080 4094 4123 4055 4171 4322 4371 4338 4569 4802 4959 5188 5421 5469 5753 5997 6236 6425 6565 6937 7178 7407 7863 8065 8759 9145 9670 9775 10427 10681 10897 11076 11353 11213 11473 11286 11468 11272 11206 10737 11039 10352 10465 10183 9681 9207 8810 8551 8152 8110 7981 7925 8150 8236 8432 8444 8833 8842 9187 9415 9844 9959 10188 10189 10361 10433 10515 10481 10750 10516 10737 10376 10511 10564 10812 10621 10698 10592 10632 10798 10463 10189 10351 10168 10108 9581 9362 9043 8832 8342 8208 7805 7789 7725 7910 7818 8094 8118 8247 8104 8250 8083 8314 8268 8616 8572 8785 8794 9125 9188 9457 9735 9953 10038 10014 10023 10228 9877 10164 9927 9978 9605 9538 8905 8878 8445 8153 7655 7137 6693 6258 5562 5380 4935 4607 4208 4086 3894 3629 3533 3438 3307 3333 3221 3215 2979 3101 3109 3212 3099 3325 3072 3312 3147 3281 3296 3416 3390 3566 3512 3683 3648 3747 3812 4014 3978 4041 4120 4155 4256 4446 4362 4678 4643 4703 4646 4869 4969 5077 5073 5140 5193 5204 5175 5226 5040 5226 5015 5149 5249 5361 5522 5774 5917 6376 6593 7030 7433 7811 7985 8761 9097 9467 9952 10352 10502 11204 11144 11725 11619 11873 11941 12068 11759 11646 11181 10760 10302 9711 9389 8899 8307 8142 7454 7223 6782 6683 6435 6329 6197 6103 5927 6093 5892 5805 5878 5884 5924 5927 5778 5921 5698 5871 6051 6327 6173 6543 6523 6929 7044 7330 7142 7529 7608 7836 7872 8121 8213 8236 8200 8395 8307 8495 8384 8467 8286 8543 8367 8476 8121 8272 7939 7929 7757 7624 7579 7778 7607 7683 7734 8089 8174 8632 8774 9284 9418 10009 10434 10909 11441 12085 12143 12650 12781 13383 13335 13624 13641 13787 13899 14208 14145 14143 13937 13900 13660 13313 12647 12270 11352 10555 9684 9199 8248 7676 7235 6841 6271 6135 5910 5924 5885 5548 5596 5448 5423 5344 5154 5222 5025 4916 4875 4891 4717 4712 4627 4625 4526 4584 4498 4448 4446 4375 4261 4442 4206 4329 4171 4352 4190 4347 4282 4271 4471 4448 4614 4651 4728 5030 5176 5289 5402 5842 5680 6227 6228 6766 6822 7334 7658 8223 8804 9450 10043 10943 11623 12553 13551 14613 15561 16645 17977 19329 20427 21440 22655 24039 25058 26433 26655 27997 28421 29004 29072 29300 29151 29315 28109 27581 26774 25446 24224 22787 21303 20306 18966 17690 16563 15940 15125 14649 13975 13805 13454 13437 13299 13520 13514 13906 14034 15057 15665 17010 18029 19869 21960 24180 26867 30063 33774 37841 41586 46329 50703 55310 60088 64785 69655 74201 78477 82183 85842 88915 91947 94149 95283 96421 95560 94779 91266 87824 82036 76557 69641 62376 55015 48274 41079 35076 29948 25985 22201 19630 16976 15555 14096 13302 12626 12428 11700 11573 11300 11502 11155 11174 11299 11506 11585 11755 11924 12524 12729 13210 13507 13946 14322 14763 14782 15129 15535 15994 16217 16266 16212 16028 15977 15692 15578 15386 14488 14618 14003 13973 13284 13078 12832 12446 12023 11834 11357 11234 10670 10385 10040 10019 9621 9798 9868 9724 9888 10185 10120 10386 10641 11006 11160 11421 11572 11635 11363 11173 11070 11008 10529 10657 10068 9788 9281 9126 8737 8620 8096 7857 7481 7226 6928 6684 6543 6288 6003 6059 6001 5912 5969 6140 5895 5986 6212 6240 6229 6510 6510 6763 6815 6899 6801 7218 7202 7626 7738 7823 8031 8272 8360 8785 8787 9037 9232 9303 9272 9493 9709 9756 9677 9953 9684 10224 9780 9960 9723 9594 9432 9301 8873 8581 8239 8093 7748 7407 7115 6965 6701 6534 6358 6328 6060 6095 6005 6034 5926 6032 5979 6142 6345 6111 6347 6620 6332 6752 6710 6924 6856 7205 7231 7438 7332 7695 7709 7950 7838 8239 8173 8179 8149 7975 8072 7966 7860 7820 7827 7951 7776 7949 7887 8019 8072 8228 8491 8597 8697 9078 9189 9678 9835 10084 9916 10553 10567 10704 11089 10882 10942 11124 11203 11153 11184 11200 11061 11124 10879 10659 10357 10416 9904 9900 9183 9071 8716 8424 7991 7666 7270 7089 6618 6319 5975 5871 5621 5445 5275 5225 5222 5183 5176 4875 4709 4663 4448 4362 4280 4189 4048 3924 3969 3909 3883 3867 3796 3890 3851 3969 3845 3920 4120 4139 4127 4324 4277 4314 4437 4599 4827 4949 5245 5209 5606 5690 5753 6181 6303 6647 6841 7197 7303 7535 7730 8199 8005 8144 8355 8640 8594 8742 8490 8575 8260 8231 8084 7946 7635 7728 7220 7032 6598 6532 6336 6213 5970 5817 5715 5730 5487 5635 5557 5689 5839 5961 6117 6348 6471 6747 6970 7392 7632 8035 8534 8870 9578 10168 10571 11006 11392 11945 12518 12671 13085 13878 13963 14158 14249 14676 14324 14437 14030 14180 13920 13695 13011 12581 12194 11769 11077 10859 10164 9744 9379 8968 8540 8292 7998 7625 7255 7182 6686 7014 6631 6789 6540 6646 6574 6538 6690 6733 6783 6901 6761 6864 6675 6957 6886 7051 6739 6996 6874 6783 6412 6333 6206 6017 5740 5520 5478 5432 4937 4899 4833 4810 4757 4766 4733 4868 4754 5072 5097 5488 5576 6045 6134 6536 6862 7173 7674 8164 8247 8744 8977 9320 9586 9839 10278 10339 10157 10609 10414 10399 10057 9951 9442 9288 8985 8535 8276 8043 7546 7522 7162 6961 6856 7008 6798 6551 6300 6129 5975 5771 5756 5413 5308 5230 4954 5034 4835 4985 4769 4993 4922 4940 4976 5151 5291 5402 5447 5758 5851 6008 6118 6459 6705 7130 7381 7689 7841 8324 8474 8728 8668 9289 9400 9867 9754 10085 10027 10276 9892 10183 9983 10081 9479 9433 9277 9194 8899 8645 8318 8218 7946 7731 7353 7228 6832 6532 6311 5987 5695 5649 5269 5014 4720 4865 4405 4372 4224 4180 4074 4069 4254 4134 4055 4096 4134 4090 3871 4054 3854 3869 3885 3806 3656 3756 3749 3758 3734 3619 3491 3658 3527 3625 3488 3651 3502 3728 3594 3666 3643 3827 3808 3915 3908 3948 4179 4181 4202 4371 4358 4488 4575 4545 4489 4772 4845 4737 4679 4627 4709 4623 4584 4702 4496 4562 4264 4138 4259 4188 3976 3947 3815 3855 3796 3731 3779 3715 3871 3830 3665 3797 3902 3877 3941 4004 4051 4252 4315 4461 4421 4657 4623 4743 4936 5176 4959 5240 5132 5346 5549 5692 5680 6138 5919 6252 6398 6595 6718 7072 7152 7527 7650 8221 8152 8550 8702 9060 9267 9493 9628 9664 9794 9984 9912 10035 10134 9716 9521 9345 8862 8757 8202 8197 7612 7312 6779 6621 6386 5882 5672 5569 5192 5119 4991 4836 4717 4557 4486 4335 4221 4183 4020 4030 4069 3876 3734 3799 3673 3710 3566 3633 3637 3552 3548 3667 3548 3623 3520 3601 3621 3681 3674 3824 3657 3870 3733 3951 4004 4130 4069 4278 4335 4453 4386 4683 4524 4711 4713 4982 4981 5167 4955 5229 5226 5338 5108 5250 4995 5203 4958 4867 4863 4809 4593 4600 4306 4466 4402 4360 4320 4297 4139 4334 4202 4276 4182 4506 4458 4728 4754 4790 5094 5244 5281 5585 5719 6077 6128 6282 6468 6795 6662 6805 6968 6884 7034 6966 6837 6783 6640 6560 6333 6098 5857 5668 5486 5214 4909 4843 4669 4490 4370 4303 4288 4109 4110 4161 4009 3930 3937 3940 3896 3877 3906 3875 3952 3769 3805 3764 3642 3679 3714 3610 3477 3542 3494 3521 3349 3428 3267 3292 3328 3380 3369 3453 3393 3468 3364 3541 3511 3703 3658 3631 3778 3806 3849 3978 4078 4144 4175 4311 4323 4411 4639 4606 4780 4784 4692 4892 5026 5109 4995 5231 5211 5193 5336 5370 5438 5570 5354 5515 5610 5504 5538 5447 5310 5413 5484 5247 5383 5398 5165 5276 5234 5215 5292 5259 5112 5223 4945 4875 4827 4618 4524 4466 4321 4286 4231 4100 3979 3853 3691 3639 3493 3516 3446 3315 3236 3137 3234 3198 3093 3062 3049 2942 3072 2985 2997 3014 3006 2958 2908 3019 2881 3079 2921 3046 2938 2798 2892 2858 2910 2954 2803 3026 2832 3015 2809 2957 2894 2872 2981 2951 2863 2961 2888 3028 2951 2990 3058 3120 3150 3061 3125 3193 3376 3290 3309 3207 3269 3268 3395 3339 3359 3390 3304 3285 3353 3392 3393 3287 3318 3217 3218 3288 3131 3200 3148 3079 3046 3075 2969 3090 2894 2860 2889 2872 2825 2784 2844 2748 2772 2836 2788 2602 2749 2661 2588 2669 2674 2658 2604 2651 2693 2658 2573 2593 2548 2483 2543 2501 2505 2561 2530 2481 2544 2509 2507 2557 2536 2623 2598 2631 2576 2613 2678 2707 2616 2670 2666 2573 2643 2743 2657 2831 2787 2909 2757 2803 2864 2768 2765 2834 2783 2871 2872 2798 2834 2782 2905 2902 3024 3001 2968 3034 2959 3120 3169 3164 3075 3247 3222 3180 3267 3298 3145 3398 3491 3326 3278 3347 3318 3263 3231 3342 3277 3286 3164 3077 3108 3185 3100 3128 3083 3018 2926 3008 2995 3014 2978 2964 2996 3009 3057 3059 3092 3095 3154 2993 3224 3249 3196 3178 3192 3219 3198 3340 3197 3273 3173 3106 3097 3034 3086 3029 2971 2972 2898 2723 2781 2738 2733 2700 2602 2718 2632 2651 2762 2518 2710 2636 2694 2598 2588 2611 2613 2610 2756 2700 2707 2581 2651 2710 2838 2893 2795 2823 2907 2915 3015 2937 3110 3173 3155 3180 3325 3420 3470 3428 3492 3515 3705 3701 3812 3771 3783 3889 3862 3845 3939 3852 3798 3711 3709 3669 3669 3700 3600 3432 3637 3367 3473 3282 3229 3088 3166 3021 2819 2932 2822 2845 2793 2733 2608 2752 2783 2782 2681 2716 2703 2793 2872 2818 2989 3036 3051 3073 3158 3282 3334 3426 3417 3527 3555 3662 3738 3774 3749 3813 4019 3803 3907 3787 3837 3796 3817 3790 3658 3717 3713 3683 3562 3484 3362 3244 3299 3262 3125 3058 3050 3006 2933 2886 2917 2771 2724 2751 2614 2613 2667 2530 2541 2537 2432 2524 2562 2536 2542 2490 2398 2499 2507 2567 2480 2460 2485 2484 2470 2505 2516 2450 2379 2489 2421 2499 2437 2426 2523 2512 2560 2484 2476 2475 2623 2585 2585 2551 2600 2596 2738 2695 2714 2661 2734 2757 2793 2832 2788 2864 2870 2879 2811 2938 2894 2913 2899 2859 2877 2820 2744 2677 2691 2707 2792 2679 2732 2628 2766 2703 2757 2835 2956 2939 3025 3091 3122 3186 3338 3343 3524 3499 3752 3706 3811 3866 4074 3902 4114 4066 4064 4006 4182 3922 3964 3781 3807 3693 3641 3551 3438 3470 3395 3262 3114 3104 3222 3089 3122 3021 2967 2909 2952 2881 3026 2965 2956 2950 2902 2954 2837 2908 2921 2900 2857 2830 2914 2755 2843 2914 2842 2833 2895 2842 2832 2900 2916 2952 2891 2840 3088 3042 3025 2989 2939 2964 3075 3032 2960 2981 2971 2962 2972 2961 2790 2939 2814 2873 2814 2785 2701 2707 2677 2623 2661 2476 2568 2515 2625 2442 2545 2486 2527 2416 2506 2433 2367 2533 2364 2425 2392 2510 2546 2494 2513 2538 2583 2594 2680 2621 2845 2792 2835 2895 2806 2982 2988 3020 3018 3008 2942 2923 3020 3037 2935 2977 2990 2953 2934 2968 2919 2863 2869 2786 2871 2769 2745 2722 2652 2639 2660 2618 2601 2586 2558 2576 2707 2601 2512 2657 2572 2560 2665 2608 2616 2619 2560 2673 2536 2675 2552 2624 2526 2564 2633 2572 2543 2590 2519 2545 2576 2556 2594 2477 2532 2570 2508 2512 2446 2466 2531 2441 2508 2388 2493 2394 2468 2483 2538 2487 2424 2433 2318 2294 2376 2425 2432 2383 2446 2315 2347 2375 2398 2361 2477 2449 2610 2419 2419 2409 2517 2583 2521 2571 2539 2543 2473 2521 2565 2525 2536 2528 2686 2583 2576 2576 2415 2612 2513 2525 2548 2534 2470 2389 2539 2470 2445 2522 2513 2464 2431 2459 2432 2423 2440 2564 2535 2517 2608 2644 2588 2719 2587 2673 2708 2755 2831 2767 2859 2858 2910 2794 2851 2765 2848 2632 2780 2561 2691 2600 2580 2546 2586 2483 2588 2561 2431 2441 2392 2462 2479 2496 2381 2572 2532 2487 2506 2570 2564 2600 2545 2523 2597 2512 2709 2669 2529 2524 2530 2524 2509 2473 2474 2458 2533 2474 2404 2356 2396 2384 2369 2378 2342 2391 2334 2317 2341 2301 2353 2332 2425 2307 2283 2256 2266 2423 2291 2383 2319 2418 2323 2283 2405 2396 2421 2337 2395 2344 2444 2517 2545 2539 2554 2562 2579 2577 2613 2612 2667 2716 2726 2601 2727 2785 2795 2763 2721 2733 2734 2690 2887 2660 2701 2664 2698 2650 2668 2661 2633 2718 2589 2691 2678 2595 2618 2577 2597 2580 2611 2604 2642 2456 2472 2561 2487 2521 2558 2458 2540 2466 2587 2569 2617 2648 2726 2644 2819 2659 2823 2786 2922 3016 3031 3113 3131 3296 3378 3376 3456 3529 3628 3775 3797 3808 3995 3981 4043 4083 4252 4184 4208 4112 4214 4263 4057 4163 4169 4041 4115 3927 4053 3923 3898 3792 3882 3780 3911 3806 3952 3814 3996 3964 3867 3944 4091 4143 4299 4249 4402 4411 4538 4453 4502 4515 4591 4614 4600 4749 4601 4574 4645 4525 4404 4467 4296 4163 4029 3999 4033 3830 3641 3486 3471 3208 3309 3100 3180 2973 3062 2936 2922 2826 2845 2708 2747 2651 2724 2640 2723 2654 2562 2472 2549 2483 2517 2475 2421 2364 2434 2383 2313 2270 2324 2241 2287 2307 2280 2267 2323 2243 2317 2211 2315 2209 2324 2175 2340 2168 2194 2213 2218 2191 2243 2128 2289 2235 2199 2224 2203 2208 2169 2214 2117 2192 2185 2209 2242 2204 2243 2194 2263 2136 2334 2130 2354 2291 2379 2232 2434 2317 2475 2411 2390 2411 2477 2569 2428 2508 2487 2501 2577 2570 2581 2635 2664 2597 2735 2755 2734 2773 2693 2660 2773 2772 2846 2796 2790 2738 2939 2775 2840 2704 2822 2703 2729 2681 2762 2768 2774 2674 2769 2753 2844 2697 2888 2837 2841 2827 2903 2828 2938 2884 3015 3063 3165 3000 3068 3144 3223 3204 3223 3186 3186 3239 3245 3184 3210 3299 3255 3371 3282 3256 3313 3194 3264 3373 3378 3287 3276 3134 3345 3355 3471 3265 3332 3301 3234 3308 3156 3282 3154 3245 3294 3069 3096 3062 2983 3023 3020 2960 2922 2910 2868 2883 2795 2734 2618 2625 2719 2629 2638 2540 2552 2509 2539 2432 2456 2520 2470 2479 2589 2413 2433 2444 2370 2483 2483 2499 2356 2497 2345 2371 2428 2527 2406 2397 2430 2429 2587 2406 2395 2478 2465 2476 2512 2460 2459 2525 2441 2407 2447 2427 2438 2428 2375 2474 2509 2438 2483 2351 2437 2391 2424 2447 2557 2449 2453 2449 2508 2566 2527 2570 2612 2726 2735 2684 2653 2680 2798 2741 2756 2831 2851 2882 3051 2991 2959 3027 3146 3090 3078 3062 3090 3130 3298 3097 3227 3130 3166 3124 3115 3046 3096 2990 3025 3015 2925 2937 2914 2762 2846 2773 2869 2764 2805 2831 2853 2704 2867 2715 2852 2826 2826 2743 2885 2848 2854 2858 2959 2914 2855 2967 3038 2950 3002 3012 2952 3065 3062 2981 3042 3050 3088 3093 3223 3105 3214 3084 3161 3031 3116 3013 3272 2999 3157 3188 3125 3186 3164 2976 3067 2984 2985 3007 2972 2835 2860 2925 2933 2771 2677 2704 2794 2697 2701 2688 2661 2508 2676 2576 2514 2565 2524 2553 2461 2452 2547 2384 2481 2512 2421 2376 2379 2347 2429 2259 2219 2218 2291 2241 2262 2191 2288 2256 2193 2177 2232 2168 2190 2188 2270 2244 2151 2128 2265 2216 2214 2123 2206 2121 2291 2285 2305 2260 2227 2219 2291 2304 2296 2234 2327 2258 2314 2344 2240 2236 2365 2233 2226 2215 2251 2201 2312 2228 2296 2259 2344 2297 2285 2227 2313 2196 2253 2190 2210 2245 2156 2151 2134 2095 2132 2178 2172 2140 2190 2111 2134 2029 2201 2034 2086 2105 2160 1937 2153 2098 2099 1998 2149 2100 2192 2085 2201 2227 2212 2159 2227 2266 2296 2265 2265 2221 2359 2190 2409 2279 2395 2367 2362 2348 2342 2385 2374 2400 2506 2458 2430 2466 2514 2440 2616 2464 2505 2594 2633 2604 2677 2622 2687 2666 2701 2629 2666 2564 2828 2629 2619 2572 2601 2527 2550 2500 2536 2388 2428 2488 2417 2483 2486 2327 2436 2314 2355 2303 2261 2181 2348 2203 2292 2090 2254 2223 2238 2206 2172 2108 2270 2093 2203 2107 2111 2164 2259 2035 2140 2081 2140 2187 2075 2129 2109 2053 2178 2051 2149 2069 2143 2009 2132 2129 2138 2154 2049 2117 2127 2087 2210 2176 2142 2186 2182 2193 2150 2102 2102 2099 2100 2108 2150 2160 2196 2121 2171 2180 2152 2078 2171 2171 2137 2083 2228 2081 2245 2164 2233 2229 2249 2164 2236 2197 2188 2066 2071 2028 2076 1931 2056 1968 2051 2041 2058 1967 1917 1942 1994 1886 1937 1884 1880 1899 1972 1988 2011 1936 1937 1901 1919 1912 1949 1862 1829 1855 1953 1818 1938 1952 1997 1906 2018 1971 2027 1981 2137 2026 2165 2110 2116 2075 2170 2121 2277 2130 2251 2240 2260 2203 2205 2221 2266 2201 2242 2129 2155 2156 2155 2061 2204 2147 2065 2019 2143 1989 2032 2043 2107 2021 2054 2058 2069 1943 1990 2047 2042 1950 2004 2027 1892 1880 1931 1938 1901 1964 1948 1994 1998 1904 1942 1891 1973 1913 1930 1980 1930 1997 2007 1950 1910 2020 2137 1975 2052 1989 2164 1977 2169 1969 2037 2102 2198 2036 2155 2159 2158 2157 2174 2152 2280 2140 2177 2150 2282 2262 2404 2204 2359 2285 2354 2349 2331 2282 2368 2351 2354 2321 2319 2230 2308 2303 2255 2308 2373 2269 2311 2208 2311 2271 2217 2216 2243 2203 2208 2260 2240 2228 2246 2285 2260 2225 2341 2230 2290 2196 2245 2216 2333 2235 2287 2128 2204 2183 2162 2189 2172 2076 2135 2073 2132 2044 2084 1984 2084 2036 2100 2045 2103 1988 2077 1920 2086 2029 2054 2056 1988 2021 1977 1919 2005 2020 2045 1976 2019 1974 2065 1994 2105 2045 2082 2105 2138 2148 2164 2079 2241 2009 2152 2104 2188 2152 2105 2121 2184 2141 2164 2230 2238 2246 2265 2290 2393 2379 2316 2343 2461 2317 2421 2479 2485 2336 2460 2325 2365 2348 2435 2305 2378 2335 2422 2284 2302 2229 2179 2189 2261 2135 2240 2142 2099 2051 2142 2057 2207 2045 2048 2044 2012 1956 2041 1960 1889 1917 1929 1868 1886 1796 2000 1814 2018 1825 1891 1875 1862 1862 1928 1784 1898 1871 1812 1899 1915 1864 1874 1793 1960 1894 1929 1920 1896 1831 1900 1873 1911 1915 1912 1853 1895 1883 2034 1905 2043 1967 2001 1934 2075 1956 1982 1914 1985 1951 2030 1987 1949 1950 2048 1920 1892 1925 1964 1904 1958 1952 1971 1945 1868 1895 1989 1947 1891 1870 1947 1955 2015 1942 2026 2010 2029 1955 1953 1892 2016 1933 1975 1975 2041 2040 1999 2059 2079 2027 2063 1999 2064 2126 2195 2089 2117 2055 2137 2090 2056 1947 2153 2045 2047 2037 2139 1994 2038 2011 2004 1938 2011 2015 1994 1888 2015 1879 1942 1879 1979 1867 1869 1751 1767 1777 1871 1779 1869 1781 1777 1775 1857 1757 1844 1787 1814 1734 1841 1684 1766 1818 1830 1728 1710 1699 1794 1741 1814 1684 1741 1756 1730 1755 1722 1686 1777 1696 1688 1671 1731 1648 1683 1700 1688 1633 1745 1632 1707 1638 1752 1640 1729 1580 1643 1595 1670 1622 1766 1669 1657 1648 1664 1639 1713 1585 1661 1664 1704 1571 1708 1673 1725 1607 1721 1701 1767 1700 1746 1698 1772 1670 1782 1715 1775 1796 1757 1729 1782 1763 1840 1763 1847 1756 1807 1776 1799 1850 1794 1800 1789 1720 1769 1762 1826 1787 1814 1705 1743 1695 1822 1644 1708 1680 1784 1686 1770 1742 1825 1721 1736 1716 1735 1785 1686 1702 1790 1728 1726 1716 1780 1667 1794 1716 1750 1664 1787 1683 1780 1761 1787 1723 1767 1753 1752 1759 1879 1751 1832 1718 1828 1760 1808 1707 1814 1778 1878 1755 1820 1752 1925 1837 1825 1867 1833 1908 1895 1767 1911 1776 1878 1809 1815 1704 1780 1735 1857 1768 1800 1662 1675 1636 1755 1640 1706 1576 1618 1617 1662 1604 1716 1549 1641 1535 1626 1548 1566 1598 1578 1439 1478 1500 1577 1507 1629 1462 1553 1568 1637 1499 1597 1561 1590 1468 1509 1554 1540 1575 1549 1451 1628 1580 1518 1534 1577 1525 1566 1524 1583 1532 1593 1575 1577 1543 1591 1520 1616 1586 1642 1525 1582 1522 1605 1592 1636 1611 1607 1625 1726 1642 1581 1618 1590 1524 1628 1585 1582 1536 1611 1565 1630 1482 1565 1584 1649 1585 1604 1563 1536 1565 1559 1460 1606 1552 1556 1557 1615 1626 1572 1550 1600 1564 1569 1491 1642 1543 1594 1585 1647 1541 1566 1596 1584 1545 1618 1540 1577 1513 1648 1513 1571 1523 1537 1489 1509 1501 1540 1506 1532 1492 1547 1481 1503 1428 1533 1406 1477 1474 1506 1381 1512 1490 1522 1430 1488 1404 1448 1481 1477 1438 1452 1444 1429 1422 1427 1418 1479 1423 1433 1393 1450 1332 1467 1421 1449 1402 1446 1391 1420 1455 1419 1378 1441 1405 1435 1457 1519 1366 1454 1456 1444 1380 1447 1458 1444 1462 1474 1424 1460 1433 1526 1377 1514 1467 1517 1442 1602 1498 1487 1437 1541 1489 1549 1526 1582 1541 1475 1457 1627 1509 1677 1482 1587 1443 1616 1513 1565 1494 1543 1498 1568 1527 1485 1542 1544 1517 1520 1515 1564 1512 1572 1504 1578 1500 1571 1445 1519 1448 1547 1444 1482 1399 1490 1413 1494 1399 1474 1304 1404 1460 1406 1378 1393 1390 1407 1404 1365 1334 1380 1392 1388 1354 1407 1356 1470 1383 1357 1320 1401 1446 1418 1379 1451 1384 1486 1417 1459 1403 1457 1438 1481 1483 1519 1425 1496 1472 1457 1486 1510 1365 1403 1432 1560 1492 1442 1416 1472 1471 1458 1475 1464 1388 1446 1400 1491 1418 1520 1386 1507 1404 1510 1420 1452 1413 1478 1486 1423 1391 1423 1450 1407 1436 1504 1417 1440 1409 1512 1366 1462 1456 1466 1416 1375 1353 1471 1447 1434 1389 1430 1456 1372 1421 1465 1341 1436 1416 1372 1427 1438 1317 1428 1407 1482 1329 1361 1335 1361 1345 1399 1395 1371 1300 1407 1361 1389 1255 1321 1277 1253 1301 1325 1298 1345 1304 1267 1276 1286 1211 1328 1197 1241 1239 1277 1216 1268 1264 1256 1176 1260 1287 1198 1147 1312 1224 1257 1183 1292 1107 1298 1192 1209 1196 1168 1218 1258 1224 1322 1230 1262 1258 1231 1184 1196 1233 1245 1279 1251 1266 1265 1229 1249 1190 1269 1227 1220 1200 1147 1255 1262 1267 1274 1244 1321 1154 1278 1179 1245 1192 1223 1171 1251 1185 1200 1199 1150 1179 1235 1207 1282 1158 1201 1224 1228 1248 1274 1198 1258 1207 1265 1171 1262 1224 1238 1220 1157 1211 1201 1133 1210 1148 1217 1180 1219 1258 1195 1219 1219 1213 1258 1175 1217 1241 1212 1187 1234 1131 1239 1080 1243 1147 1311 1145 1192 1123 1194 1213 1144 1239 1233 1216 1203 1204 1166 1201 1228 1203 1230 1206 1261 1196 1216 1226 1188 1197 1281 1246 1244 1184 1184 1187 1272 1272 1234 1227 1218 1244 1188 1282 1163 1164 1242 1236 1203 1185 1181 1205 1171 1207 1200 1126 1193 1162 1176 1226 1243 1226 1145 1181 1206 1188 1196 1169 1214 1178 1247 1216 1188 1188 1234 1220 1146 1127 1183 1139 1172 1172 1142 1184 1177 1202 1261 1186 1223 1151 1189 1211 1249 1244 1218 1181 1252 1222 1224 1176 1155 1148 1176 1191 1147</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
