<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4A3DFE46-D642-4706-BE12-7001B5B4B9DE}">
	<comment>
		<entry>pXRD, 3-60 degrees, 8 min, (run after 22 min pXRD - 1hr later) - NaTHCa Xtals, ACN, Slow cool, 6/7/23, SKD, PANalytical Aeris, Rm Temp.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T14:53:53-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T15:01:37-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">7711 7763 7801 7662 7491 7404 7478 7273 7066 7108 7055 7022 6660 6709 6623 6470 6302 6156 6121 6120 6041 5932 5884 5613 5656 5495 5624 5464 5281 5355 5178 4993 5027 4925 4891 4703 4707 4663 4511 4446 4428 4371 4219 4222 4080 4050 4079 3971 3929 3837 3781 3690 3692 3585 3564 3435 3388 3323 3305 3232 3260 3174 3104 3014 2989 2868 2866 2832 2780 2856 2769 2651 2596 2597 2526 2491 2521 2363 2400 2354 2228 2316 2356 2194 2137 2079 2055 1962 1930 2001 1867 1861 1800 1841 1771 1780 1712 1691 1694 1603 1647 1556 1571 1526 1504 1514 1446 1519 1409 1323 1293 1332 1363 1277 1320 1217 1266 1199 1319 1232 1156 1198 1175 1115 1043 1071 1146 1075 1135 1074 1033 987 1033 1097 1059 1039 1074 1008 1075 1056 1132 1070 1040 1030 1058 1023 1064 1036 1120 1063 1209 1107 1165 1213 1195 1203 1230 1277 1323 1436 1432 1626 1575 1722 1752 1865 1938 2078 2086 2136 2056 1915 1775 1492 1348 1278 1143 1127 1095 1006 996 1008 968 950 1007 965 949 960 919 914 962 892 926 913 927 961 914 940 900 899 847 864 923 929 904 879 920 860 902 892 869 888 851 821 883 871 889 882 876 865 813 851 858 802 853 866 877 822 867 854 905 849 821 810 834 910 833 853 889 879 916 852 879 833 859 850 910 894 872 944 855 910 845 973 918 977 959 1012 925 983 1008 969 987 998 1002 1014 972 1034 1060 1082 1101 1118 1132 1107 1070 1139 1086 1093 1150 1153 1107 1220 1232 1306 1305 1260 1431 1316 1382 1398 1352 1535 1490 1603 1707 1601 1713 1753 1847 1895 1950 1936 2049 2076 2104 2161 2324 2379 2383 2405 2468 2589 2590 2768 2884 2957 3196 3353 3498 3707 3745 4103 4333 4488 4745 5148 5416 5780 6031 6392 6848 7149 7380 7693 8266 8728 8883 9519 9666 9772 9607 9718 9631 9328 8847 8449 7735 6882 6230 5486 4809 4258 3740 3475 3127 2847 2587 2538 2209 2266 2148 2010 1905 1871 1919 1869 1723 1722 1691 1702 1673 1596 1659 1616 1573 1652 1654 1585 1555 1596 1572 1474 1567 1603 1650 1679 1577 1624 1576 1641 1707 1743 1758 1767 1829 1871 1928 1980 1896 2033 2099 2154 2207 2333 2376 2442 2558 2675 2756 2940 2966 3193 3262 3260 3443 3694 3947 4135 4134 4202 4199 4302 4252 4201 4160 4081 3865 3514 3432 3080 2821 2547 2190 2091 1897 1683 1600 1485 1327 1210 1137 1163 1075 1019 1023 943 911 928 911 908 882 798 832 866 801 757 766 733 772 742 778 758 714 708 701 764 712 706 700 674 698 622 639 659 678 682 645 671 663 646 649 608 698 659 618 613 665 639 678 644 651 638 605 637 623 684 662 641 634 634 674 632 622 612 664 692 662 690 656 676 700 708 684 729 754 723 730 778 772 771 779 826 819 840 834 891 873 905 973 1006 977 979 979 1053 1106 1061 1115 991 1062 1023 890 933 812 757 756 739 697 673 663 635 608 569 549 579 540 553 576 512 503 509 515 488 527 483 506 532 487 546 505 524 550 531 530 526 526 546 560 551 578 536 554 576 528 570 529 536 598 624 595 574 631 580 672 568 659 655 711 713 739 754 772 822 808 812 819 843 808 880 881 931 925 992 1050 979 939 931 858 841 791 691 668 603 566 574 550 615 578 515 531 539 587 550 551 500 592 529 559 502 526 555 565 511 563 511 548 547 613 530 569 548 534 562 610 534 575 561 603 584 608 582 601 576 622 630 642 693 651 634 630 644 641 696 662 728 747 710 771 773 799 806 801 892 912 926 943 949 953 1036 1120 1116 1190 1227 1204 1286 1365 1413 1550 1607 1658 1793 1824 1956 2135 2238 2304 2373 2701 2828 2981 3232 3280 3665 3951 4094 4445 4607 4878 4971 4867 4849 4686 4349 4087 3806 3582 3241 2791 2432 2157 1916 1708 1380 1362 1193 1157 1076 1018 887 850 752 726 753 705 658 658 634 655 617 625 571 564 609 595 561 581 558 564 546 538 597 558 557 617 557 516 531 588 550 563 528 524 526 525 493 478 576 570 507 480 476 522 489 503 518 521 518 534 444 526 483 498 538 468 493 471 472 509 490 538 482 488 495 502 483 521 505 512 499 529 512 488 520 499 512 453 526 480 487 452 514 513 483 492 512 504 479 505 487 498 483 498 456 499 467 532 471 487 487 482 479 523 514 495 523 507 511 492 489 528 471 493 504 503 465 527 499 496 528 522 516 534 512 533 519 500 521 528 511 517 498 498 526 521 527 517 559 603 568 522 565 559 569 545 561 500 587 556 566 573 567 578 562 592 588 568 583 588 637 616 595 574 614 636 570 615 639 661 628 636 665 649 657 660 676 682 706 719 714 744 743 722 761 762 824 799 853 904 876 906 917 981 1016 978 1020 1027 1109 1126 1171 1186 1277 1278 1338 1397 1467 1565 1573 1660 1761 1666 1853 1901 1942 2110 2279 2345 2420 2587 2615 2723 2798 2927 2783 2822 2877 2821 2708 2870 2640 2588 2523 2378 2318 2212 2028 1915 1858 1726 1566 1422 1255 1132 1086 1024 899 837 822 782 754 722 657 672 610 619 611 629 604 589 570 592 623 574 610 594 564 561 576 592 518 558 566 532 570 566 554 539 540 553 527 545 566 521 579 612 579 549 569 544 597 575 588 627 582 597 630 633 673 697 613 709 679 754 838 753 826 890 858 914 935 893 928 955 990 910 998 991 1047 1072 1080 1093 1107 1081 983 955 942 904 900 886 805 780 756 731 770 757 773 778 814 812 870 846 887 898 1031 1007 1041 1129 1191 1142 1262 1373 1366 1426 1480 1528 1631 1759 1762 1895 1958 2043 2175 2149 2220 2179 2163 2089 2005 1896 1796 1600 1451 1415 1193 1077 991 923 841 796 806 717 658 608 646 606 566 610 571 620 592 611 546 570 575 564 512 623 524 523 486 550 536 556 551 516 526 481 529 527 456 492 473 503 531 512 495 501 502 544 523 506 522 512 512 504 508 538 500 519 475 511 488 508 502 478 533 492 517 533 475 523 501 460 477 482 512 527 518 492 520 529 502 488 507 501 522 513 543 562 502 512 490 572 531 546 514 549 532 477 573 574 554 578 549 545 546 588 618 636 608 672 638 695 705 783 726 780 789 846 831 822 813 826 841 876 854 893 866 933 912 919 892 885 872 859 869 883 823 876 848 878 917 895 888 869 895 989 1068 1111 1118 1153 1279 1284 1354 1498 1536 1647 1713 1843 1970 2161 2368 2445 2643 2771 2871 3046 3104 3133 3267 3292 3354 3436 3456 3601 3498 3594 3487 3221 3069 2763 2342 2121 1958 1733 1535 1338 1379 1220 1173 1101 1124 1009 981 962 877 924 914 867 868 806 872 841 833 832 900 841 843 901 931 965 946 987 949 961 993 1000 1020 961 1009 1053 1111 989 994 943 955 930 942 906 867 826 822 865 746 787 819 738 732 743 776 735 726 682 723 700 733 712 761 768 754 733 761 806 738 824 838 803 869 821 863 883 849 912 959 1010 976 1052 1089 1105 1138 1133 1143 1235 1124 1237 1174 1195 1150 1215 1077 1116 1111 1016 1041 1042 936 1007 924 894 906 844 839 790 831 797 779 810 792 780 841 859 823 845 811 869 895 854 860 875 853 879 870 850 868 835 835 867 861 809 763 812 740 743 688 674 748 703 715 693 681 682 672 645 641 638 644 672 606 637 668 619 666 596 685 650 677 703 707 653 648 696 629 679 804 740 758 743 795 724 780 778 803 817 810 910 936 923 927 989 1010 1077 1057 1096 1113 1237 1214 1330 1341 1496 1513 1569 1741 1923 2105 2153 2199 2516 2613 2611 2715 2807 2740 2792 2919 3036 3135 3133 3176 3296 3327 3186 3128 2986 2749 2648 2539 2105 1960 1780 1524 1348 1345 1192 1099 1124 1078 1050 1045 1018 1041 1028 1055 983 974 969 1046 1048 1067 1058 1077 1096 1149 1144 1188 1250 1250 1310 1360 1387 1464 1580 1493 1581 1631 1753 1871 1879 1930 2041 2111 2186 2057 2128 2126 2231 2233 2250 2232 2321 2350 2323 2317 2215 2153 2085 2032 1927 1912 1819 1565 1563 1445 1354 1312 1238 1272 1218 1152 1203 1114 1104 1046 1024 1024 1071 1038 983 1019 956 919 1018 967 974 1002 991 1067 1000 1011 1049 1195 1169 1183 1236 1325 1286 1397 1524 1566 1534 1685 1813 1846 1957 1964 2183 2279 2312 2431 2446 2454 2609 2587 2649 2661 2629 2538 2485 2391 2472 2315 2221 2165 1995 1976 1803 1709 1545 1473 1442 1370 1209 1215 1210 1149 1129 1006 1042 986 931 953 883 907 896 822 882 830 841 843 813 792 892 844 852 818 841 784 842 833 822 849 833 795 855 875 863 877 909 904 872 894 981 965 1006 951 1003 1041 1062 1053 1014 1099 1120 1107 983 1074 1079 1122 1100 1083 1085 1054 1106 1138 1085 1132 1149 1138 1237 1232 1310 1303 1297 1396 1434 1427 1439 1535 1456 1513 1503 1541 1482 1461 1422 1365 1284 1326 1277 1162 1129 1098 1094 980 995 958 910 854 907 863 816 787 776 770 696 735 713 692 662 680 675 628 629 618 617 676 618 608 589 591 593 616 545 623 553 584 569 565 567 587 593 628 586 592 627 572 566 539 567 536 538 555 544 533 536 521 575 588 583 553 558 568 552 577 586 597 533 547 548 493 560 548 568 556 520 514 520 544 540 541 580 528 577 553 552 489 533 549 546 584 508 539 576 519 550 515 521 560 572 560 518 531 555 593 570 572 546 532 575 562 626 604 607 574 648 608 579 591 629 585 576 627 573 572 590 557 559 576 564 607 565 537 569 552 575 564 523 525 589 576 546 537 526 544 580 491 580 512 562 514 533 547 522 544 549 552 571 572 576 558 539 535 568 569 567 535 547 588 641 600 584 555 577 593 574 631 644 594 604 588 622 638 655 648 675 743 694 665 774 751 791 833 874 876 917 950 960 1028 1001 1039 1023 1107 1108 1092 1139 1078 1072 1033 1078 1060 1012 999 958 958 877 855 817 804 809 734 776 706 712 700 677 695 659 658 635 668 637 590 616 561 549 608 562 537 568 484 556 581 565 513 498 549 554 534 501 565 556 570 543 494 539 520 494 534 522 517 524 529 540 541 503 544 489 525 527 504 532 564 534 578 548 563 544 508 552 540 569 567 555 559 573 543 573 520 600 598 533 576 535 528 555 550 583 577 571 597 543 559 579 549 612 617 655 593 648 621 597 642 628 619 672 689 665 713 708 693 722 719 732 754 810 825 831 842 951 1002 972 1017 1041 1070 1046 1088 1075 1137 1083 1167 1115 1142 1148 1098 1111 1127 1108 1091 1101 1063 1017 1055 1029 1003 1019 1018 1033 992 998 958 945 961 898 938 912 976 914 875 902 877 816 817 829 808 707 762 700 710 724 718 729 702 713 698 622 698 675 713 709 673 707 715 720 772 808 776 828 810 840 855 892 922 879 878 903 908 953 892 949 977 903 915 891 872 866 783 874 799 770 851 763 671 744 773 710 757 727 762 758 760 817 765 811 746 738 805 861 881 880 903 959 945 999 1023 1001 971 1076 965 1153 1050 1024 1051 1040 1017 984 993 936 888 948 899 942 820 809 731 776 731 772 654 701 657 632 587 637 603 611 534 545 596 519 484 492 578 563 518 520 524 491 497 503 469 471 487 484 448 434 473 490 450 494 422 466 477 453 453 463 461 425 457 474 429 443 470 466 448 435 438 480 453 441 425 446 445 428 425 434 401 440 451 449 503 402 445 466 445 506 475 478 495 464 526 547 474 512 529 523 562 539 592 605 619 622 679 650 688 646 638 731 736 742 764 696 671 685 722 677 671 631 682 655 609 625 584 601 561 537 523 590 554 541 553 520 526 541 525 507 497 472 525 472 467 540 443 459 477 456 478 477 466 501 492 480 483 500 469 445 467 481 471 473 486 500 477 497 530 518 519 520 544 523 542 573 579 579 591 570 606 589 566 600 615 593 652 631 621 661 680 648 646 696 734 730 709 712 721 702 744 710 747 763 712 739 692 642 697 611 646 632 634 634 561 557 627 551 547 517 468 474 486 492 482 480 454 404 449 403 401 397 376 399 408 397 371 420 402 354 376 382 375 413 336 365 368 401 362 342 352 362 369 361 378 368 376 369 376 333 356 404 376 360 356 338 395 328 382 366 363 377 363 380 357 362 359 383 366 373 369 354 373 384 396 372 330 391 382 391 396 358 379 329 347 346 357 372 355 361 334 335 347 342 346 344 367 370 355 381 366 351 372 359 360 419 334 379 380 379 359 374 407 381 398 394 397 415 392 442 398 408 446 382 399 405 408 383 389 395 375 412 369 384 366 405 341 376 381 364 365 369 387 390 356 348 373 384 372 370 314 346 344 311 367 375 354 364 385 353 373 352 353 334 374 365 329 353 359 388 340 356 355 343 393 371 396 379 397 380 340 380 383 408 394 394 421 414 386 408 418 426 435 444 443 437 436 446 447 431 415 451 453 450 450 450 436 414 413 380 418 400 393 409 408 392 383 393 412 382 427 395 400 393 381 427 392 388 438 406 404 410 415 415 408 411 471 405 398 428 423 436 413 400 393 428 451 427 436 447 404 416 410 387 384 400 357 390 362 366 367 363 358 329 328 377 349 348 306 330 352 348 350 323 369 316 331 332 378 349 343 355 313 316 352 321 303 297 350 365 346 317 327 319 341 362 306 336 322 316 358 329 340 345 352 372 343 323 322 338 342 356 330 353 341 327 350 345 358 321 337 349 369 319 356 345 386 369 327 351 332 366 380 379 353 368 365 376 334 359 371 379 375 371 410 383 386 409 418 419 438 422 428 429 422 459 456 442 462 452 465 445 479 435 461 428 446 436 439 466 434 440 457 414 400 415 400 415 411 412 412 388 387 388 320 369 351 348 371 367 364 369 350 361 371 382 302 335 376 332 363 376 356 368 350 355 329 344 392 378 341 354 374 389 345 339 330 358 364 322 361 313 351 346 377 356 350 338 359 362 343 371 341 368 327 396 346 344 368 361 344 374 374 324 347 326 326 326 339 354 340 331 333 352 344 355 331 329 347 337 343 343 363 328 315 346 381 346 387 380 336 385 352 395 381 379 349 436 393 421 431 409 396 393 422 438 447 438 432 420 433 432 445 419 403 385 403 369 347 374 372 365 347 382 326 364 387 343 354 343 365 358 383 390 384 357 333 417 397 375 372 397 393 417 404 397 363 416 372 424 409 398 435 427 364 442 447 447 427 416 449 422 455 412 449 455 428 457 455 486 479 448 464 455 453 456 468 420 468 456 401 424 423 399 422 389 411 403 411 412 375 367 348 327 371 353 323 344 345 336 341 340 360 314 350 303 317 332 315 320 312 329 296 345 293 327 303 311 301 282 316 311 315 302 341 302 295 323 296 329 305 296 286 298 301 285 274 261 317 282 318 302 305 315 308 325 288 337 334 315 334 354 350 331 358 339 371 377 367 400 383 396 406 429 460 461 432 440 463 482 486 470 473 458 440 421 374 420 343 362 338 331 319 343 302 291 311 306 291 298 301 331 294 291 292 297 312 327 287 294 301 306 268 305 278 287 298 325 331 305 296 290 293 303 292 283 318 285 320 310 343 318 321 316 323 296 312 341 308 318 334 311 301 350 341 348 303 396 314 318 339 319 310 331 339 385 346 339 357 335 318 337 304 325 347 319 338 352 342 355 317 314 345 312 314 307 360 315 339 362 359 326 351 368 375 385 357 378 342 351 353 362 337 348 367 337 373 358 407 345 392 393 359 356 379 370 397 393 355 379 352 399 341 383 388 374 407 382 360 411 378 378 394 372 394 365 359 386 338 369 368 373 353 408 378 409 390 406 380 425 444 377 427 427 432 418 415 440 406 404 400 423 396 440 427 400 408 415 403 331 370 340 316 360 286 299 307 319 327 345 274 310 285 296 287 311 262 288 329 295 320 283 292 336 298 335 276 298 317 289 315 314 318 317 310 317 307 337 278 315 312 310 320 297 307 316 333 296 305 338 313 327 312 316 355 319 322 331 372 344 346 343 340 341 385 395 399 363 376 397 422 448 377 395 345 345 423 381 391 406 364 382 361 354 324 358 345 290 315 336 302 302 292 364 338 292 297 318 317 302 299 321 312 270 283 318 299 335 341 319 332 317 340 302 301 309 336 297 305 349 298 334 344 327 367 309 316 315 332 322 310 365 321 328 320 311 327 327 333 317 305 338 326 334 307 322 300 295 308 327 296 303 283 307 289 295 305 273 286 239 273 281 287 277 321 311 318 300 280 288 236 266 273 281 288 282 289 259 287 301 288 288 278 268 302 289 323 266 300 279 276 323 284 324 290 300 285 295 317 329 326 304 316 348 298 289 296 278 320 332 316 303 340 336 359 295 321 351 359 310 299 308 364 363 341 314 339 309 344 325 323 290 307 335 281 303 304 303 304 289 243 271 295 297 293 312 308 257 290 303 285 290 294 288 278 292 295 259 316 273 311 299 264 303 294 305 331 322 286 307 310 338 348 306 369 327 376 361 339 369 384 330 369 343 350 381 379 339 344 341 355 308 349 338 361 314 332 321 317 339 330 303 268 333 303 329 322 298 333 330 338 312 283 324 342 285 322 295 331 293 325 325 309 298 308 300 312 280 322 308 303 299 298 289 311 300 299 318 334 316 317 315 300 310 312 315 310 344 318 324 333 354 332 344 302 339 301 335 286 328 333 336 326 332 322 324 359 329 346 368 313 347 356 348 358 360 368 341 380 317 340 363 366 400 350 350 337 374 350 362 364 331 350 352 339 358 351 373 346 338 353 342 357 342 309 340 319 342 324 337 311 361 345 342 339 309 310 355 316 333 330 351 349 363 368 365 390 362 364 357 345 358 355 384 365 381 381 388 374 381 380 338 331 354 397 367 340 360 354 342 352 341 345 359 376 342 315 327 347 332 340 306 332 286 346 274 326 305 325 317 330 297 311 292 323 323 295 280 291 295 330 302 280 296 286 293 257 322 297 293 262 299 309 300 267 288 341 289 244 281 301 299 321 314 300 283 291 317 306 284 298 321 327 286 329 271 318 284 321 341 330 302 304 301 287 298 312 351 306 328 312 334 352 339 358 352 318 355 330 296 341 341 342 328 353 364 350 356 370 335 344 376 366 398 382 390 361 361 403 400 404 380 397 418 402 475 433 413 381 464 456 441 426 429 431 405 473 480 420 419 470 481 496 476 535 522 531 565 518 567 565 503 531 572 580 592 605 584 584 591 606 598 577 579 559 552 501 505 531 531 497 500 471 493 453 468 439 455 450 455 401 444 383 383 385 363 371 375 382 375 351 357 369 335 325 326 347 347 293 334 332 352 304 354 345 316 287 307 278 330 311 309 289 273 313 297 301 271 313 277 291 308 294 311 345 308 297 312 301 328 293 317 297 280 329 272 321 302 335 302 279 304 290 298 316 242 279 278 276 304 301 268 273 289 287 303 249 283 269 271 303 296 285 238 292 257 291 261 248 272 284 301 270 238 263 259 288 262 278 302 274 270 270 284 249 293 283 250 247 276 295 322 268 266 268 288 305 301 277 292 277 327 286 294 313 302 304 290 285 309 287 301 296 325 335 338 294 303 299 287 331 310 304 299 301 298 296 284 281 279 279 280 264 267 262 299 295 270 265 244 287 269 264 277 259 260 258 302 283 276 288 292 274 282 280 249 270 295 272 273 286 280 282 263 259 263 324 308 324 285 324 295 301 337 340 302 366 323 339 362 323 307 332 330 328 322 323 302 324 299 353 325 323 296 309 314 277 307 293 287 314 294 296 310 289 286 291 303 307 282 268 273 277 285 347 296 344 278 332 315 308 328 291 344 289 331 349 296 301 299 328 317 312 290 332 334 285 332 276 301 316 290 297 289 249 287 285 263 293 291 296 263 263 256 240 282 264 290 247 281 243 243 243 237 256 245 191 275 252 235 228 264 220 229 264 258 240 231 265 235 226 238 227 223 216 228 227 261 228 222 247 219 221 259 229 237 198 247 219 234 225 209 199 201 235 225 222 237 213 219 228 224 223 199 228 219 226 216 221 218 225 214 228 202 244 230 221 243 223 237 223 225 211 210 235 228 247 237 242 224 226 227 230 225 229 233 248 250 210 214 217 250 221 233 215 218 268 264 235 227 227 257 239 274 264 244 256 256 240 251 240 248 238 249 260 230 243 275 259 268 249 248 245 275 262 257 240 236 264 245 250 249 232 208 206 220 238 242 219 212 230 244 226 214 230 228 196 201 228 223 204 248 206 219 213 227 220 222 210 228 206 206 209 210 231 219 234 213 220 226 211 191 202 229 224 234 220 212 247 187 203 206 210 235 205 214 202 191 208 196 228 215 188 207 199 206 206 171 194 209 203 228 213 213 198 182 223 189 216 207 185 209 212 206 223 198 191 214 212 211 191 205 213 199 226 184 220 228 200 221 212 190 236 207 180 227 211 214 218 183 238 178 223 192 224 239 215 238 212 211 212 202 199 221 198 212 220 231 218 221 216 192 201 220 212 215 202 243 221 215 204 224 194 202 200 218 199 201 198 213 189 189 212 225 202 203 187 194 234 223 191 233 223 208 232 191 185 217 202 205 212 205 208 213 233 202 203 207 214 210 206 198 201 183 196 189 203 192 198 217 193 203 194 180 200 197 184 232 191 209 214 191 200 193 192 206 179 199 215 193 211 201 195 204 216 189 215 191 199 233 176 234 246 215 220 179 195 197 199 202 187 196 203 209 187 193 210 207 208 183 185 199 197 194 214 176 197 186 188 171 190 174 177 183 199 197 176 204 192 201 194 195 213 198 200 183 195 205 200 201 228 206 180 222 213 227 222 192 213 201 192 207 203 169 219 216 188 194 220 189 205 215 200 209 158 220 215 192 208 199 202 211 239 217 202 189 180 196 200 189 227 212 220 223 202 207 228 193 192 211 204 187 209 208 209 195 208 198 237 207 237 199 211 231 230 199 207 205 193 203 198 214 184 211 205 209 185 201 216 210 215 178 215 224 228 192 233 196 197 191 191 168 169 171 193 206 190 175 172 197 194 195 204 209 191 204 169 206 188 214 214 200 201 197 214 215 204 180 159 189 192 187 189 214 211 196 209 183 174 201 209 180 216 207 191 168 200 211 184 188 202 192 208 188 205 187 185 179 204 171 170 162 174 184 212 179 175 205 176 159 199 196 200 176 177 171 184 201 150 171 168 169 170 182 192 200 192 154 165 175 163 160 163 146 192 180 150 155 167 176 186 158 174 183 189 185 176 194 181 146 207 153 164 163 166 165 153 181 167 156 187 193 173 166 185 172 184 172 162 172 177 167 184 157 169 167 181 170 178 173 138 166 196 195 170 163 169 164 179 190 162 182 179 165 187 152 146 203 167 169 184 203 159 191 183 166 188 180 188 179 199 185 168 181 204 169 170 162 169 173 184 168 197 183 185 147 176 178 183 207 151 184 173 171 149 187 168 166 161 181 151 165 170 183 148 156 188 181 160 162 172 162 171 146 188 156 179 181 166 170 163 184 196 161 179 170 172 164 198 175 190 164 205 179 184 139 160 196 171 197 161 173 172 167 174 148 177 197 187 145 172 180 166 183 197 169 202 185 196 192 192 172 183 183 175 186 187 162 179 154 153 178 174 174 160 164 174 166 185 180 150 139 158 133 148 175 162 159 143 141 158 147 146 179 154 145 147 147 150 155 171 138 137 154 144 170 136 181 152 143 129 171 169 148 164 148 161 182 168 166 150 137 133 143 151 167 156 170 155 174 174 152 136 143 156 146 149 157 172 151 164 145 156 170 130 126 147 152 150 154 161 155 150 164 174 141 176 167 133 162 141 153 149 161 148 143 165 149 153 164 157 150 162 152 167 153 149 176 160 159 170 157 149 141 142 145 164 158 149 169 134 145 178 165 154 165 157 151 144 144 158 125 140 147 138 134 136 160 140 169 169 166 165 142 148 181 152 161 179 172 139 164 143 166 183 160 163 171 154 180 155 148 139 160 150 148 158 146 173 149 153 145 157 162 155 157 138 159 144 139 142 140 140 151 164 141 164 131 142 133 140 125 127 146 148 141 134 117 157 134 138 147 153 126 144 148 134 150 126 167 128 172 144 152 126 150 151 140 173 141 177 169 120 157 141 136 146 156 134 133 148 135 146 151 149 174 127 146 138 125 157 140 143 141 157 150 146 128 142 155 162 151 142 146 145 122 144 147 134 139 140 135 128 151 143 122 145 142 163 144 149 140 129 139 148 135 140 164 164 147 146 138 156 152 160 155 144 130 133 124 120 156 169 154 147 135 153 157 132 130 135 167 143 171 149 161 153 143 144 130 157 147 150 162 121 151 134 122 141 147 132 143 137 158 130 147 144 140 136 137 134 112 134 145 158 147 147 140 157 125 142 122 161 133 133 121 122 143 135 141 127 152 149 148 128 121 142 122 138 144 162 126 149 132 135</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
