<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T10:04:13-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T10:26:48-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">105554 105059 103453 102815 101325 99593 98629 97150 96124 94961 94429 92773 91527 89724 88940 87838 86063 85150 84055 82943 82010 80607 79246 78190 77316 75400 74723 73275 72339 71332 70306 68680 68338 66784 65901 65267 63853 63468 61895 61647 60284 59593 58751 57903 57007 56018 54830 54234 53176 52185 51839 50596 49849 48967 48235 47632 46497 45810 45136 44316 43859 42926 42156 41529 40982 40274 39603 38872 38180 37492 37118 36335 35254 35462 34212 33923 32846 32538 32072 31424 30750 30114 29947 29342 28868 27929 27730 26882 26483 26010 25738 25079 24931 24121 23938 23336 22938 22225 21916 21475 21138 20769 20113 20032 19639 18994 18744 18419 18246 17676 17199 16807 16850 16307 16103 15735 15413 15241 14640 14598 13985 13867 13780 13446 13109 12723 12645 12359 12247 11829 12004 11565 11392 11221 11121 10737 10782 10568 10272 10003 9802 9838 9906 9576 9521 9359 9249 9324 9029 9061 8950 8830 8975 8781 8594 8652 8581 8560 8332 8483 8543 8528 8443 8370 8477 8464 8566 8403 8486 8562 8600 8641 8671 8728 8798 8739 9292 8909 9294 9210 9385 9653 9637 9635 10037 9903 10187 10151 10456 10513 10846 11050 11274 11301 11666 11831 12205 12276 12672 12971 13213 13566 14067 14660 15099 15980 16212 16790 17785 18143 18656 19289 20377 21316 22206 22744 23607 24403 25312 26739 27206 28489 29813 31233 32558 34332 35793 37526 39477 41422 44032 47124 50103 53321 57600 62321 68131 74732 81232 88260 93588 98810 103913 109555 117242 126040 133704 141299 148973 158511 166402 173658 180552 185471 189653 190248 191077 190332 189675 187445 187393 186110 184469 182548 182022 182970 185364 188170 190128 189453 187345 182079 175732 166387 154092 142592 128288 113655 97999 83341 70767 57964 49184 40618 34927 29263 25996 23101 21230 19314 18092 16549 15888 14130 13361 12528 12186 11369 11207 10731 10625 10111 9806 9461 9447 8818 8615 8284 8364 8142 7922 7699 7573 7389 7389 7142 7109 6762 6865 6719 6745 6497 6565 6348 6443 6396 6303 6186 6380 6058 6111 5863 5939 5719 5832 5864 5982 5719 5652 5473 5625 5459 5504 5316 5527 5194 5353 5266 5361 5143 5369 5167 5219 5104 5243 4953 5035 5006 4970 4795 4922 4707 5003 4668 4900 4585 4888 4526 4715 4489 4724 4603 4696 4494 4570 4389 4675 4357 4522 4427 4449 4501 4567 4425 4489 4301 4345 4379 4527 4439 4596 4399 4533 4331 4515 4340 4470 4319 4758 4440 4689 4498 4751 4565 4793 4730 4919 4830 5112 4937 5125 5125 5165 5160 5285 5191 5453 5403 5490 5314 5441 5248 5472 5290 5427 5149 5358 5096 5213 5016 5150 5039 5008 4766 5002 4761 4928 4681 4698 4411 4479 4115 4369 4032 4117 3828 3940 3848 3813 3628 3732 3600 3691 3574 3679 3399 3637 3512 3640 3460 3480 3442 3468 3388 3542 3314 3559 3419 3561 3307 3515 3307 3495 3451 3514 3437 3461 3444 3567 3454 3679 3571 3861 3639 3825 3833 4059 4071 4148 4087 4317 4327 4506 4508 4832 4847 5049 5092 5352 5417 5803 5840 6185 6178 6442 6924 7167 7389 7971 8005 8670 9112 9762 10271 11232 11800 12775 13558 14692 15730 16843 17879 18931 19366 20415 20751 21274 20861 21194 20402 20650 19832 19533 19287 19193 18818 19044 18512 18373 18088 17842 17286 17041 16420 15818 14943 14440 13864 13327 12365 12111 11401 10945 10423 10280 9960 9734 9660 9726 9627 9929 9760 10088 9752 9873 9637 10016 9849 10055 10052 10156 10032 10206 10201 10348 9740 10163 9804 9850 9478 9643 9407 9395 8761 9038 8585 8588 8134 8250 7747 7728 7438 7371 6958 6947 6573 6811 6499 6733 6438 6741 6609 6827 6910 7169 7424 7853 8119 8506 8866 9454 9809 10240 10197 10929 11075 11794 11947 12659 13077 13508 13676 13813 13404 13755 13574 13547 13353 13468 13241 13307 12877 13204 12820 13028 12768 12837 12336 12353 11698 11624 10989 10877 10058 9976 9869 9679 9194 9274 9012 9097 8975 8831 8773 8896 8812 8962 8817 9141 8963 9394 9705 9937 10058 10437 10912 11396 11659 12225 12453 13533 13835 14873 15515 16549 17091 18413 19103 20240 21125 22047 22883 23641 24346 25170 25636 26750 26994 28238 28077 28683 28880 28775 28764 28734 28197 27868 26986 26816 25724 24788 23532 22565 20954 20335 18818 17869 16385 15662 14344 13335 12311 11743 10777 10169 9198 8773 7793 7378 6636 6483 5810 5827 5333 5208 4754 4755 4516 4534 4323 4400 4243 4271 4012 4251 3939 4028 3981 4190 4047 4272 4072 4233 4163 4321 4301 4520 4424 4689 4667 4889 4666 4927 4769 5347 5219 5515 5459 5636 5641 5935 5934 6369 6269 6459 6709 7066 7084 7317 7192 7120 7056 7019 6723 6776 6598 6678 6314 6611 6207 6322 6016 6019 5744 6001 5613 5540 5405 5541 5256 5232 5121 5078 4859 4901 4625 4773 4477 4633 4274 4300 4028 4140 3997 3896 3780 3855 3510 3673 3426 3492 3372 3344 3251 3397 3204 3305 3122 3341 3122 3355 3218 3510 3161 3420 3321 3533 3380 3645 3476 3765 3628 3786 3745 4053 3998 4217 4268 4433 4470 4812 4621 4860 4882 5131 5147 5550 5562 5774 5772 6187 5794 6095 6147 6550 6436 6759 6628 6821 6617 6882 6657 6843 6717 6861 6690 6774 6584 6934 6491 6597 6406 6542 6222 6300 6249 6091 5819 5982 5788 5791 5417 5742 5425 5429 5265 5364 4949 4949 4741 4785 4690 4528 4409 4376 4133 4210 3950 4096 3744 3741 3584 3650 3471 3563 3468 3630 3455 3639 3532 3655 3563 3710 3589 3692 3650 3896 3786 3979 3817 3978 3787 3994 3852 4040 4015 4134 3843 4038 3738 4105 3879 4046 3826 4018 3899 3935 3853 3908 3690 3845 3702 3732 3656 3717 3608 3829 3622 3748 3616 3734 3567 3626 3520 3761 3687 3813 3763 3847 3725 4046 3950 4217 4067 4271 4173 4416 4553 4532 4437 4722 4377 4702 4503 4781 4613 4873 4596 4774 4666 4853 4747 4831 4724 4869 4509 4737 4613 4579 4506 4611 4338 4338 4002 4254 4043 4075 3788 3941 3536 3546 3399 3485 3198 3454 3243 3431 3208 3400 3234 3440 3310 3365 3283 3442 3368 3450 3376 3631 3495 3688 3545 3765 3655 3954 3815 4198 4054 4228 4225 4579 4636 4894 5007 5329 5367 5797 5944 6488 6517 7183 7267 7991 7764 8519 8690 9509 9540 10223 10391 11039 11133 11786 11702 12047 12287 12568 12425 12720 12716 12725 12615 12926 12584 12979 12685 13397 12853 13335 12592 12908 12550 12491 11711 11578 10819 10795 10131 9690 9156 9052 8585 8542 8202 8403 7968 8012 7674 7948 7431 7551 7317 7544 7308 7427 7304 7363 7221 7450 7101 7332 7186 7469 7490 7441 7262 7720 7109 7249 7048 7181 6976 7020 6693 6952 6596 6706 6305 6519 6238 6454 6238 6409 6255 6564 6270 6584 6506 6552 6488 6674 6598 6761 6603 6685 6553 6647 6601 6686 6640 6811 6626 6830 6636 6734 6571 7063 6853 7147 6925 7256 7181 7431 7357 7650 7546 7835 7526 7751 7716 7947 7574 7869 7797 8004 7738 8246 7802 8056 7715 8107 7681 8023 7684 7595 7151 7268 6827 6762 6262 6231 5786 5916 5523 5627 5201 5265 4890 5081 4704 4685 4537 4539 4325 4215 4147 4026 3927 3878 3812 3871 3642 3775 3579 3780 3473 3662 3572 3667 3588 3714 3666 3781 3622 3698 3603 3907 3819 4082 4010 4237 4121 4340 4276 4423 4474 4706 4528 4906 4676 5017 4863 5043 5087 5255 5209 5540 5428 5671 5566 5780 5689 5974 5918 6395 6340 6806 6690 6968 6922 7354 7208 7796 7627 7879 7954 8220 8209 8628 8643 8829 8686 9156 9307 9541 9353 9837 9690 9930 9729 9949 9946 10014 9942 10171 10094 10366 10189 10330 10164 10264 10153 10592 10309 10637 10468 11027 10924 11696 11506 12423 12547 13689 14340 15578 16921 18590 20178 22237 23377 24134 24047 24231 23582 23713 23314 23335 23053 23203 23731 24214 24638 25331 25541 26244 26384 27421 27548 28833 29039 30162 30585 31585 31922 32346 32811 33368 33501 33949 33642 33684 33270 32953 32419 32057 30849 29832 29046 27862 26299 25358 23986 22884 22144 21721 20556 20129 19385 19482 18677 18502 17916 17908 17127 16890 16488 16063 15528 15531 14816 14499 13964 13727 13077 13129 12502 12466 11886 11717 11301 11219 10738 10742 10142 10119 9659 9617 9235 9121 8584 8821 8344 8475 8117 8302 8124 8134 7978 8129 7908 8009 7940 7705 7772 7559 7143 7251 7010 7243 6998 7128 7015 7313 7193 7685 7573 8159 8065 8658 8859 9492 9756 10401 10791 11654 12094 12883 13128 14002 14840 15540 16044 16575 16912 17946 17912 18524 18573 19263 19173 19147 19178 19448 19110 19130 18951 18705 18391 18499 18165 18023 17146 17092 16502 16078 15114 14852 13522 12936 12099 11384 10555 10047 9280 8826 8107 7855 7311 7023 6514 6451 6020 6201 5761 6027 5578 5700 5475 5548 5459 5620 5490 5618 5359 5613 5427 5564 5476 5567 5727 6032 5893 6136 6077 6378 6188 6599 6504 7084 7031 7488 7594 8050 8084 8608 8557 9117 9295 9706 9740 10159 10295 10689 10780 11322 11413 12050 12013 12665 12939 13638 13800 14564 15061 15682 16153 16545 16727 17403 17462 18008 17751 18116 17888 18180 17915 18102 17469 17740 16947 17119 16825 16746 16439 16376 15922 15769 15376 15056 14561 14174 13675 13313 12697 12277 11438 11334 10666 10533 9827 9652 9410 9139 8710 8792 8547 8455 8051 8159 7927 7929 7745 7752 7537 7724 7185 7556 7262 7487 7204 7084 7091 7035 6634 6975 6637 6640 6325 6490 6276 6271 6081 6147 6089 6208 6110 6261 5969 6149 5965 6030 5837 5953 5702 5926 5556 5811 5700 5572 5557 5788 5577 5967 5817 5962 5780 6127 5792 6153 6321 6409 6336 6493 6725 6914 7116 7334 7440 7774 7838 8517 8594 9070 9006 9578 9714 10445 10569 11431 11787 12489 12753 13720 14378 15260 15819 16967 17569 18687 19522 20930 21522 22953 23556 24521 25531 26288 26780 27473 27751 28398 28931 29298 29196 29701 29430 29310 28966 28781 28652 28346 28087 27526 27094 26601 26022 25746 24964 24165 23089 22759 21325 20711 19293 19078 17726 17252 16229 15656 14970 14394 13817 13606 13109 12984 12420 12535 12123 12262 11737 11750 11925 11898 11696 11761 11609 11597 11619 11686 11727 11802 11956 12061 12279 12495 12666 13277 13482 13912 14154 14586 14966 15484 15387 16063 15842 16422 16410 16317 16255 16403 16080 15999 15538 15420 15008 14993 14374 14561 13998 13534 13270 12939 12437 12355 11797 11412 10896 10953 10593 10524 10051 9861 9751 9468 9320 9018 8650 8561 8010 7802 7293 7498 6889 6886 6831 6900 6488 6554 6459 6409 6144 6164 6015 5956 5755 5993 5644 5903 5783 5844 5798 6122 6101 6315 6254 6550 6715 7246 6895 7344 7602 7946 7945 8328 8425 8756 8843 9317 8988 9373 9482 9822 9706 10269 10241 10528 10573 11069 11182 11484 11334 11946 11890 12337 12153 12634 12278 12617 12380 12407 12263 12373 11921 11902 11652 11416 11044 11342 10993 10888 10506 10471 10246 10174 9874 9957 9694 9727 9612 9956 9778 10010 9806 10279 9968 10117 9718 9698 9125 9238 8762 8916 8148 8064 7941 7566 7251 7188 6832 7106 6733 6766 6689 6746 6506 6546 6429 6581 6388 6564 6276 6426 6153 6263 6108 6260 5843 6114 5719 5852 5756 5750 5460 5506 5301 5439 5083 5300 5134 5265 5092 5270 5099 5323 5033 5341 5093 5303 5273 5183 5135 5247 5282 5377 5183 5419 5383 5546 5426 5788 5480 5639 5530 5775 5619 5996 5788 6283 6168 6344 6253 6621 6545 6923 6865 7367 7232 7649 7655 7788 7713 8010 7901 8166 7864 8045 7989 7933 7714 7751 7720 7865 7714 7590 7460 7869 7569 7702 7495 7560 7406 7383 7166 7115 7093 7079 6703 6762 6651 6608 6341 6465 6203 6458 6457 6670 6599 6753 6775 6928 6877 7089 7024 7277 7058 7545 7232 7441 7453 7700 7671 7899 7686 7807 7615 7660 7427 7746 7653 7663 7413 7571 7479 7613 7269 7611 7266 7218 6991 7033 6818 6803 6635 6631 6354 6407 6146 6251 5924 5952 5848 5831 5402 5558 5277 5337 5259 5277 4965 5231 4896 5030 4964 4898 4631 4761 4691 4606 4509 4633 4400 4654 4272 4413 4249 4385 4233 4264 4268 4352 4234 4357 4191 4501 4421 4402 4412 4575 4454 4825 4545 4766 4698 4763 4609 4971 4856 4938 4967 5105 5106 5201 5092 5333 5181 5301 5397 5590 5273 5479 5452 5598 5558 5627 5675 5852 5496 5448 5496 5717 5685 5793 5541 5567 5459 5531 5416 5536 5295 5492 5129 5330 5265 5191 5010 5013 4906 4950 5064 5095 4776 4993 4741 4772 4631 4848 4560 4681 4545 4682 4560 4610 4547 4881 4542 4930 4806 5035 4934 5228 5121 5152 5113 5337 5216 5435 5487 5579 5593 5672 5726 6049 6062 6205 6117 6322 6358 6614 6347 6596 6425 6600 6420 6535 6401 6628 6263 6458 6388 6433 6078 6204 6222 6230 6119 6339 6136 6293 6025 6295 6074 6256 6059 6344 6258 6569 6347 6654 6284 6556 6062 6191 5764 5759 5614 5382 5207 5152 5109 4799 4817 4608 4470 4618 4320 4422 4350 4304 4249 4279 4206 4192 4161 4125 4154 4098 3986 4035 3895 3917 3760 3939 3734 3909 3657 3828 3761 3791 3904 3841 3838 3932 3971 3943 3955 4143 4125 4296 4281 4561 4439 4476 4436 4590 4557 4620 4718 4827 4871 4932 4971 5044 4978 5037 4813 5083 4953 4958 4848 4797 4709 4736 4680 4764 4604 4651 4526 4464 4435 4426 4250 4388 4162 4198 4055 4093 4005 4070 3917 3813 3774 3854 3753 3681 3663 3570 3593 3664 3493 3522 3488 3543 3331 3251 3265 3284 3237 3295 3189 3104 3152 3024 3123 3121 3033 3142 2952 2956 2876 2992 3015 3084 2935 2995 2941 2955 2853 3013 2982 2991 2741 3031 2974 2997 2931 3101 3033 3091 2931 3036 2951 3065 3009 3086 2912 3102 2933 3081 3062 3144 3153 3102 3183 3123 3133 3202 3189 3274 3168 3193 3199 3169 3254 3320 3296 3383 3258 3320 3291 3431 3347 3293 3459 3475 3434 3455 3496 3511 3517 3636 3565 3679 3631 3619 3583 3885 3978 4021 3957 4115 4230 4252 4229 4340 4327 4421 4527 4655 4615 4756 4715 4899 4881 4976 5226 5344 5275 5401 5379 5525 5328 5552 5384 5512 5531 5644 5358 5472 5320 5449 5268 5326 5329 5207 5175 5072 4977 5065 4825 5060 4869 4761 4665 4826 4800 4774 4559 4729 4695 4644 4652 4737 4657 4791 4797 4756 4697 4878 4745 4936 4872 5038 4999 5113 4926 4950 4963 5190 4990 5119 5049 5186 4925 5179 4980 5139 4983 5195 5012 5073 5075 4878 4930 4905 4832 4823 4645 4681 4653 4556 4565 4434 4524 4628 4397 4400 4321 4303 4464 4378 4187 4451 4243 4460 4323 4425 4419 4489 4493 4494 4419 4616 4272 4541 4439 4642 4492 4438 4480 4425 4353 4503 4411 4472 4456 4558 4421 4343 4361 4374 4274 4420 4315 4419 4257 4436 4327 4279 4390 4339 4171 4281 4207 4061 4213 4131 4222 4283 4174 4202 4211 4331 4275 4387 4167 4354 4205 4302 4277 4271 4251 4193 4264 4305 4041 4222 3943 4140 3950 3977 3972 3888 3821 3888 3783 3646 3706 3660 3604 3609 3543 3542 3354 3456 3384 3457 3219 3214 3235 3198 3070 3171 3134 3118 3042 3025 3113 3105 3057 3010 3061 3071 3057 3034 3078 3194 3019 3169 3253 3191 3304 3407 3413 3611 3552 3592 3654 3907 3791 3745 3956 3845 3870 4002 3891 4044 3989 4005 3936 4034 3857 3980 3947 3869 3878 3817 3798 3713 3676 3653 3627 3604 3494 3461 3411 3400 3408 3376 3244 3313 3252 3276 3190 3128 3164 3136 3017 3152 3057 3061 3001 3019 2908 3036 2939 3090 3036 2925 3091 3001 2998 3021 3072 3051 2964 3026 3027 3055 3027 3041 3046 3151 3196 3109 3097 3227 3238 3200 3315 3265 3288 3405 3363 3401 3425 3560 3473 3501 3475 3356 3453 3509 3513 3596 3436 3570 3695 3496 3384 3467 3564 3437 3571 3520 3396 3428 3369 3346 3424 3273 3338 3456 3321 3361 3203 3321 3238 3300 3231 3183 3117 3138 3092 3207 3156 3091 3023 3072 2993 3027 3068 3024 3052 3104 3055 2966 2981 2932 2961 3089 2947 2900 2842 2845 2959 2904 2890 2904 2878 2861 2833 2939 2901 2756 2894 2888 2789 2813 2801 2978 2982 2970 2907 2897 2965 3029 2982 3006 3015 2994 3036 3057 3000 3182 3058 3150 3158 3023 3085 3143 3010 3161 3010 3058 3106 3023 3022 3105 3141 3212 3077 3038 3075 3124 3136 3184 3065 3167 3158 3122 3075 3033 3041 3175 3012 2989 3115 3053 3104 2998 3010 2981 2949 2973 2955 2957 2876 2927 2873 2964 2865 2858 2959 2828 2769 2823 2886 2923 2958 2891 2918 2868 2881 2898 2943 3041 2979 3041 2973 3031 2982 2959 2937 2978 3069 3069 2973 2984 3100 2939 2992 2989 3125 3093 3071 3022 2969 3022 2978 2995 2962 3117 2984 2992 2952 2904 2864 2883 2849 2822 2950 2720 2858 2711 2883 2766 2801 2748 2808 2795 2665 2713 2849 2865 2822 2681 2811 2744 2829 2817 2785 2779 2792 2864 2799 2842 2885 2973 2886 2959 2886 2910 2977 2952 2897 3054 2962 2984 2875 2948 2960 2921 2987 3006 2942 2879 2884 2962 2916 2899 2788 2958 2819 2799 2776 2693 2730 2749 2675 2720 2615 2656 2668 2589 2646 2498 2600 2620 2576 2618 2548 2491 2565 2448 2497 2468 2452 2397 2386 2346 2415 2402 2330 2377 2346 2354 2262 2340 2324 2316 2251 2385 2392 2344 2427 2468 2387 2427 2395 2453 2480 2467 2453 2458 2529 2437 2473 2526 2455 2387 2531 2549 2481 2523 2556 2518 2491 2466 2536 2548 2529 2506 2538 2533 2565 2516 2557 2556 2582 2585 2630 2555 2649 2585 2515 2608 2490 2514 2465 2520 2689 2593 2643 2470 2416 2562 2541 2569 2488 2510 2519 2476 2571 2525 2590 2536 2525 2518 2564 2601 2537 2533 2636 2589 2630 2675 2764 2696 2728 2664 2671 2636 2765 2752 2644 2726 2795 2703 2639 2652 2769 2681 2721 2805 2658 2693 2642 2747 2639 2728 2672 2843 2638 2641 2698 2693 2758 2794 2775 2671 2828 2760 2729 2834 2790 2677 2754 2826 2672 2769 2733 2844 2732 2738 2754 2803 2767 2764 2757 2691 2777 2765 2742 2706 2745 2851 2748 2831 2772 2778 2699 2764 2814 2684 2587 2737 2712 2642 2741 2707 2621 2661 2673 2646 2714 2572 2775 2712 2691 2807 2731 2801 2715 2730 2859 2752 2820 2836 2673 2649 2781 2790 2645 2671 2725 2672 2632 2628 2650 2612 2700 2642 2522 2550 2671 2597 2561 2672 2569 2526 2517 2528 2512 2567 2548 2519 2445 2415 2398 2434 2444 2458 2403 2454 2430 2511 2484 2489 2562 2484 2423 2468 2609 2391 2466 2445 2580 2458 2518 2441 2465 2571 2633 2442 2572 2497 2478 2484 2561 2589 2651 2597 2601 2517 2586 2551 2597 2634 2681 2621 2673 2639 2727 2682 2686 2645 2636 2673 2895 2813 2856 2962 2835 2828 3008 2906 2935 3021 3080 3082 3169 3077 3067 3145 3153 3116 3250 3164 3228 3131 3235 3093 3263 3202 3254 3214 3281 3222 3150 3158 3234 3129 3273 3230 3247 3129 3229 3151 3292 3041 3159 3206 3030 3037 3116 3192 3191 3177 3068 3099 3222 3084 3067 3234 3205 3167 3164 3126 3108 3189 3159 3216 3167 3263 3083 3124 3171 3063 3158 3081 3213 3202 3224 3255 3281 3222 3162 3223 3268 3147 3156 3337 3309 3222 3409 3317 3354 3362 3353 3374 3447 3624 3612 3592 3646 3558 3737 3705 3815 3777 3931 3801 3877 3868 3857 3846 3799 3721 3834 3740 3679 3586 3691 3589 3701 3648 3683 3482 3432 3469 3513 3492 3414 3403 3318 3303 3419 3344 3389 3335 3321 3226 3310 3372 3329 3301 3317 3305 3285 3303 3254 3220 3202 3158 3301 3314 3146 3194 3164 3189 3181 3094 3072 3014 3120 3019 2985 2920 3051 2974 3027 2878 2982 2891 2727 2852 2888 2864 2888 2768 2828 2708 2600 2644 2572 2615 2642 2589 2600 2559 2593 2546 2594 2615 2530 2491 2495 2453 2538 2514 2639 2509 2623 2508 2611 2588 2618 2560 2696 2709 2756 2608 2686 2700 2733 2682 2711 2651 2661 2658 2686 2693 2600 2754 2845 2695 2800 2735 2726 2745 2764 2755 2763 2774 3010 2823 2771 2807 2749 2811 2638 2803 2699 2690 2845 2728 2602 2748 2663 2753 2719 2735 2677 2675 2670 2594 2692 2700 2632 2720 2725 2699 2594 2545 2597 2667 2682 2723 2666 2617 2535 2602 2727 2532 2594 2567 2725 2596 2641 2548 2605 2599 2638 2502 2505 2581 2551 2521 2620 2550 2602 2623 2634 2537 2520 2548 2566 2554 2571 2641 2583 2564 2645 2544 2607 2640 2558 2502 2673 2579 2664 2602 2622 2601 2652 2634 2681 2664 2717 2723 2707 2744 2830 2685 2783 2702 2792 2791 2857 2800 2871 2769 2818 2918 2903 2847 2947 2967 2919 3025 2976 2931 2954 2902 2962 2981 3062 2953 2943 2990 3037 3096 2919 2964 3084 3059 3029 3024 3020 2968 3111 2981 3047 2979 3096 2912 3036 2979 2963 2917 3027 2819 2945 2980 3012 2998 2950 2894 3100 2928 3138 3114 3184 3217 3211 3212 3256 3282 3285 3331 3413 3378 3435 3412 3346 3291 3372 3342 3465 3350 3418 3349 3410 3341 3388 3334 3322 3285 3438 3385 3366 3434 3384 3306 3377 3367 3292 3327 3352 3270 3351 3258 3311 3178 3194 3082 3125 3203 3073 3076 3047 2978 2937 2987 3011 2911 3066 2808 2940 2840 2980 2811 2860 2807 2928 2859 2875 2903 2849 2859 2848 2886 2932 2813 2875 2788 2874 2963 2888 2862 2969 2873 2973 2849 3023 2791 2945 2816 2965 2837 2911 2990 3115 2977 3002 2906 2887 3030 2997 2972 3075 3041 2951 2980 3129 2971 3178 3039 3036 2981 2918 2975 2941 2994 2899 2859 2968 2894 2757 2759 2738 2813 2809 2813 2837 2728 2905 2746 2798 2615 2793 2735 2865 2758 2767 2779 2800 2842 2838 2938 3038 2885 3148 2967 2988 2958 3004 2908 2987 2868 3170 2974 2944 2921 2962 2916 3020 2890 3099 2921 3008 2892 2967 2836 2830 2774 2872 2717 2784 2616 2685 2606 2672 2502 2581 2481 2521 2415 2446 2339 2450 2335 2312 2301 2371 2316 2374 2305 2362 2201 2341 2382 2297 2367 2316 2359 2411 2448 2450 2400 2498 2456 2583 2500 2556 2477 2565 2529 2648 2485 2650 2568 2501 2472 2669 2597 2687 2523 2611 2525 2583 2581 2588 2551 2550 2588 2512 2527 2513 2449 2488 2410 2486 2431 2460 2384 2448 2334 2347 2321 2310 2364 2284 2230 2384 2224 2347 2201 2257 2274 2320 2232 2377 2253 2285 2281 2298 2204 2178 2238 2319 2282 2257 2268 2325 2200 2296 2230 2355 2197 2319 2342 2329 2302 2368 2319 2398 2313 2346 2333 2449 2382 2463 2390 2538 2538 2496 2436 2440 2380 2507 2385 2528 2406 2535 2412 2416 2441 2473 2422 2433 2475 2570 2509 2532 2455 2571 2539 2559 2482 2573 2420 2666 2636 2621 2596 2570 2555 2612 2566 2634 2530 2638 2471 2449 2545 2570 2584 2583 2594 2526 2579 2608 2518 2647 2586 2486 2469 2543 2502 2456 2411 2597 2484 2492 2361 2440 2339 2355 2419 2391 2365 2323 2350 2265 2198 2204 2336 2309 2174 2229 2165 2279 2168 2304 2104 2306 2105 2327 2238 2301 2120 2155 2224 2246 2124 2346 2225 2346 2161 2229 2295 2257 2291 2322 2235 2281 2214 2273 2428 2419 2346 2400 2350 2383 2371 2403 2280 2330 2402 2401 2316 2356 2364 2400 2359 2378 2299 2386 2350 2250 2371 2311 2284 2404 2243 2302 2174 2262 2321 2279 2196 2345 2300 2304 2236 2286 2205 2255 2239 2190 2193 2186 2189 2235 2157 2199 2175 2282 2204 2181 2254 2325 2309 2336 2280 2328 2290 2370 2366 2337 2231 2411 2424 2451 2445 2501 2397 2454 2363 2535 2487 2503 2424 2556 2599 2574 2504 2556 2476 2564 2624 2600 2438 2572 2437 2422 2440 2527 2410 2398 2306 2399 2395 2331 2252 2414 2268 2455 2281 2313 2227 2347 2172 2207 2180 2249 2229 2246 2141 2241 2083 2204 2040 2199 2130 2240 2156 2183 2177 2286 2082 2146 2196 2157 2189 2196 2152 2182 2031 2229 2087 2288 2159 2256 2071 2245 2084 2154 2089 2155 2184 2123 2092 2287 2080 2067 2029 2103 2050 2113 2059 2119 2068 2115 1978 2072 2050 2110 2087 2168 2135 2109 2076 2131 2023 2096 2195 2148 2077 2226 2112 2207 2135 2257 2130 2195 2192 2175 2124 2164 2203 2246 2137 2228 2180 2215 2203 2198 2203 2191 2238 2230 2225 2333 2238 2366 2160 2274 2112 2296 2090 2182 2156 2261 2141 2279 2118 2315 2153 2302 2146 2255 2194 2261 2137 2137 2099 2254 2141 2255 2066 2135 2085 2080 2132 2166 2075 2134 2069 2087 2004 2209 2090 2079 1985 2175 2056 2042 2071 2103 2015 2082 2082 2094 2050 2226 2103 2165 2165 2212 2079 2127 2124 2188 2046 2088 2124 2174 2074 2050 2033 2044 2000 2105 2057 2147 2036 2111 1966 2056 1991 1969 1978 2038 1964 2069 2067 2160 1929 2052 2000 2019 1958 2049 1909 2037 1984 1970 2013 1965 1960 2064 1957 2133 2007 1945 1977 1997 1920 2022 1885 1963 1912 1942 1920 1955 1880 2020 1880 1977 1908 1992 1879 1996 1847 1957 1896 1946 1786 1997 1973 1984 1885 2001 1925 1981 1820 1994 1910 1950 1938 1877 1902 1921 1942 1945 1901 2016 1856 2002 1941 1999 1887 2023 1950 1983 1876 2097 1987 1990 1962 2049 1954 2096 2048 2089 1990 2114 2002 2138 1949 2052 2045 2122 1990 2082 1994 2132 2074 2133 1965 2128 2082 2123 1986 2152 2041 2037 1978 2157 1992 2052 1973 2014 2016 2031 1931 2112 1994 2068 1979 2135 2036 2036 1989 2013 1881 2001 1799 2068 1896 2074 1844 1931 1829 1904 1804 1914 1777 1855 1786 1877 1748 1889 1861 1773 1858 1856 1775 1869 1786 1831 1809 1814 1736 1837 1755 1826 1766 1794 1779 1812 1740 1876 1866 1890 1768 1859 1773 1923 1773 1896 1853 1905 1843 1856 1855 1939 1817 1970 1796 1862 1916 1941 1898 1850 1821 1883 1798 1938 1944 2006 1824 1904 1832 1906 1875 1896 1821 1912 1778 1912 1826 1848 1801 1935 1845 1888 1844 1824 1852 1896 1771 1854 1888 1884 1820 1871 1806 1769 1666 1859 1870 1777 1805 1827 1879 1881 1827 1878 1785 1893 1712 1805 1818 1840 1803 1933 1804 1850 1818 1833 1786 1906 1730 1836 1732 1738 1696 1851 1679 1819 1666 1787 1721 1850 1686 1780 1638 1752 1711 1696 1683 1704 1674 1757 1708 1797 1724 1784 1713 1797 1755 1803 1755 1785 1731 1847 1746 1860 1752 1825 1694 1787 1703 1767 1719 1847 1754 1846 1810 1835 1734 1833 1803 1821 1781 1881 1737 1866 1805 1920 1765 1948 1776 1884 1800 1848 1862 1857 1697 1813 1810 1851 1699 1853 1762 1821 1715 1913 1814 1920 1726 1826 1720 1812 1696 1825 1854 1805 1740 1798 1737 1756 1639 1767 1701 1746 1667 1713 1601 1704 1655 1674 1684 1799 1697 1677 1745 1709 1614 1794 1650 1749 1703 1746 1731 1726 1668 1648 1693 1787 1634 1717 1603 1686 1616 1725 1644 1637 1616 1625 1567 1743 1560 1689 1661 1687 1593 1647 1572 1655 1601 1672 1572 1712 1550 1621 1574 1624 1560 1742 1572 1645 1501 1658 1553 1660 1527 1620 1549 1622 1569 1596 1552 1540 1550 1574 1503 1622 1515 1556 1561 1641 1514 1657 1564 1500 1580 1583 1448 1566 1435 1598 1454 1610 1397 1523 1511 1567 1522 1564 1545 1608 1431 1557 1462 1607 1470 1548 1491 1519 1424 1603 1484 1525 1571 1576 1472 1532 1549 1551 1471 1537 1515 1599 1469 1586 1469 1602 1551 1620 1561 1612 1540 1608 1469 1558 1486 1628 1532 1564 1446 1539 1507 1522 1505 1564 1461 1498 1509 1565 1490 1515 1450 1550 1458 1568 1417 1514 1412 1470 1445 1512 1506 1492 1415 1477 1414 1573 1506 1610 1448 1445 1430 1445 1472 1495 1408 1507 1406 1502 1418 1461 1471 1481 1463 1505 1466 1522 1425 1505 1454 1542 1461 1455 1483 1450 1460 1501 1433 1518 1421 1479 1437 1491 1388 1443 1415 1499 1397 1494 1381 1488 1400 1459 1419 1504 1444 1492 1404 1488 1428 1516 1467 1530 1431 1478 1472 1495 1422 1487 1464 1404 1406 1475 1430 1524 1422 1458 1426 1567 1465 1483 1389 1503 1399 1465 1443 1479 1455 1479 1401 1514 1408 1449 1359 1427 1382 1373 1412 1517 1409 1415 1428 1430 1395 1486 1419 1454 1367 1449 1354 1456 1353 1452 1402 1397 1303 1423 1317 1436 1353 1348 1400 1401 1327 1400 1347 1426 1325 1404 1311 1361 1359 1411 1343 1361 1358 1397 1300 1349 1393 1452 1361 1423 1375 1371 1362 1377 1324 1420 1344 1405 1353 1421 1325 1395 1376 1424 1298 1370 1348 1482 1351 1367 1318 1458 1392 1522 1376 1438 1406 1524 1389 1481 1464 1556 1411 1452 1478 1521 1466 1554 1454 1433 1419 1532 1453 1477 1444 1441 1411 1426 1376 1439 1382 1516 1326 1474 1414 1503 1362 1415 1320 1462 1445 1456 1359 1382 1392 1389 1364 1433 1386 1327 1339 1384 1370 1396 1343 1404 1301 1318 1338 1357 1333 1328 1330 1378 1242 1342 1272 1378 1318 1341 1296 1426 1240 1379 1312 1375 1295 1386 1346 1358 1316 1444 1326 1408 1274 1464 1359 1465 1318 1428 1290 1450 1389 1432 1349 1356 1339 1432 1316 1427 1267 1364 1300 1342 1242 1388 1337 1402 1261 1400 1345 1322 1315 1358 1252 1330 1314 1308 1298 1394 1246 1348 1264 1314 1248 1319 1242 1289 1211 1313 1259 1335 1192 1304 1273 1247 1248 1253 1333 1339 1219 1371 1215 1304 1300 1313 1254 1297 1218 1340 1207 1312 1236 1308 1230 1312 1278 1227 1235 1294 1230 1263 1217 1339 1193 1291 1198 1327 1243 1345 1243 1286 1254 1440 1280 1313 1186 1309 1223 1327 1196 1294 1260 1341 1245 1339 1194 1307 1269 1355 1375 1326 1305 1333 1269 1257 1223 1325 1284 1306 1278 1311 1278 1290 1268 1314 1275 1343 1320 1331 1245 1328 1256 1381 1235 1258 1181 1331 1276 1302 1200 1343 1233 1319 1241 1236 1181 1227 1162 1223 1251 1298 1181 1263 1267 1272 1185 1318 1190 1251 1137 1235 1180 1205 1149 1241 1118 1222 1163 1203 1142 1149 1173 1226 1135 1221 1211 1185 1152 1241 1154 1225 1141 1231 1132 1219 1160 1218 1186 1230 1107 1178 1125 1189 1170 1152 1155 1235 1132 1211 1186 1220 1104 1230 1151 1206 1155 1165 1120 1203 1204 1194 1119 1199 1155 1173 1147 1197 1255 1155 1183 1326 1181 1189 1167 1219 1122 1181 1157 1199 1197 1194 1187 1245 1113 1171 1210 1168 1116 1212 1178 1203 1166 1208 1155 1243 1163 1159 1184 1271 1108 1198 1193 1171 1108 1154 1252 1169 1082 1137 1187 1162 1155 1156 1187 1264 1171 1217 1103 1309 1124 1262 1186 1218 1119 1263 1169 1242 1190 1243 1203 1215 1231 1298 1190 1269 1193 1218 1181 1272 1211 1248 1232 1295 1118 1315 1169 1185 1183 1208 1118 1213 1204 1179 1195 1202 1228 1188</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
