<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{34C67A11-3459-42F6-B4D5-7627812A861A}">
	<comment>
		<entry>CBN powder (ran pXRD on powder earlier) melted at 80C, used for Raman, DSC, Etc.  3-60 degrees, 22 min run. Room Temperature pXRD. Liquid on indented Si Wafer. (very viscous liquid)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T17:47:06-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T18:09:42-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">23926 23945 23671 23344 22831 22646 22377 22116 21910 21600 20914 20927 20627 20505 20223 19925 19121 19236 18787 18507 18194 17717 17556 17212 17160 16734 16501 15961 15946 16020 15472 15367 14957 14881 14506 14398 14065 13911 13753 13476 13152 13126 12795 12822 12343 12359 12161 11933 11561 11721 11310 11123 10922 10899 10306 10328 10120 10042 9846 9535 9600 9214 9115 8808 9047 8684 8502 8269 8223 7777 7883 7706 7556 7434 7297 7247 7052 6879 6793 6744 6485 6518 6254 6310 6104 5940 5905 5824 5569 5489 5539 5294 5184 5061 5008 4753 4643 4738 4678 4456 4464 4320 4214 4148 4043 3991 3888 3784 3885 3714 3679 3431 3477 3389 3298 3180 3208 3144 3091 3015 2915 2890 2898 2877 2711 2608 2576 2548 2539 2419 2374 2346 2348 2227 2277 2242 2181 2074 2122 2118 2065 1925 1958 2004 1921 1828 1933 1906 1821 1830 1824 1802 1813 1704 1752 1682 1700 1634 1753 1603 1735 1661 1681 1787 1680 1671 1695 1618 1745 1643 1680 1691 1703 1619 1704 1611 1625 1741 1706 1664 1665 1657 1710 1678 1672 1629 1706 1723 1695 1627 1636 1782 1723 1723 1790 1824 1753 1736 1745 1697 1734 1800 1771 1761 1846 1715 1801 1816 1865 1855 1896 1836 1869 1845 1878 1825 1833 1873 1894 1872 1855 1935 1919 1888 1911 1968 1981 1968 1953 1957 2027 1978 2055 1941 2095 1978 1977 2030 2043 2056 2095 2057 2132 2126 2133 2144 2183 2119 2187 2210 2187 2226 2174 2288 2335 2271 2217 2301 2265 2320 2357 2313 2326 2291 2336 2280 2415 2413 2414 2409 2402 2440 2495 2421 2406 2465 2378 2506 2432 2467 2492 2438 2452 2377 2400 2420 2483 2336 2511 2321 2545 2408 2536 2392 2410 2463 2496 2456 2526 2455 2561 2422 2594 2467 2546 2535 2560 2549 2519 2652 2521 2493 2655 2545 2621 2617 2599 2626 2533 2615 2713 2613 2877 2683 2805 2755 2571 2610 2775 2647 2783 2691 2767 2746 2765 2719 2805 2806 2933 2713 2818 2795 2837 2809 2819 2850 3002 2860 2847 2856 2868 2848 2933 2860 2908 2855 2918 2981 2863 3001 2957 2889 2998 2974 2971 2941 3006 2905 3100 2934 2986 2942 2993 2917 3084 2909 2969 2993 3119 3008 3118 3066 3044 2952 3012 2981 3027 2954 3012 3045 3097 3137 3100 2963 3142 3003 3083 2980 3037 3061 3056 3109 3043 3045 3095 2974 3135 3115 3074 3080 3070 3058 3135 3026 3117 3066 3131 3031 3056 3057 3143 3082 3126 2978 3120 3031 3102 3163 3116 3156 3071 3177 3080 3052 3068 3138 3117 3118 3127 3016 3275 3135 3206 3099 3131 3067 3165 3144 3160 3045 3142 3132 3210 3070 3130 3165 3295 3092 3128 3121 3118 3069 3266 3194 3247 3127 3198 3184 3290 3063 3187 3054 3248 3085 3146 3083 3245 3210 3167 3135 3062 3006 3050 3037 3113 3082 3078 3065 3175 3107 3178 3135 3106 3038 3096 3012 3181 3131 3179 3105 3275 3180 3137 3001 3207 3076 3214 3054 3153 3139 3131 3000 3223 3057 3096 3052 3057 3043 3120 3010 3103 3178 3219 3052 3111 3185 3149 3094 3248 3082 3094 3008 3160 3164 3173 3127 3105 2943 3180 2969 3164 3155 3248 3086 3191 3041 3157 3056 3195 2989 3204 3043 3185 3049 3208 3017 3109 3007 3202 2950 3224 2994 3191 3090 3233 3101 3273 3091 3141 3026 3052 3058 3072 3053 3244 3090 3109 3074 3095 3065 3130 3050 3242 3148 3061 3143 3017 2978 3127 3050 3180 2976 3143 3001 3182 3049 3092 3117 3088 2998 3159 3046 3098 3063 3051 3090 3048 3093 3064 2966 3089 3024 3181 3055 3235 3123 3106 3124 3067 3022 3116 3038 3115 3065 3201 3103 3127 3128 3131 2978 3108 3037 3138 3059 3061 3089 3131 3159 3182 3054 3174 3089 3235 3051 3060 3048 3144 3074 3119 3079 3248 3128 3125 3022 3096 2989 3113 3085 3144 3168 3126 3154 3303 3046 3179 2959 3080 3131 3157 3057 3197 3088 3152 3079 3288 3084 3224 3136 3130 3128 3158 3094 3220 3109 3297 3149 3267 3097 3227 3071 3138 3134 3182 3154 3263 3043 3282 3173 3139 3170 3177 3111 3041 3174 3252 3211 3314 3099 3210 3147 3247 3216 3194 3058 3297 3090 3234 3232 3258 3304 3415 3134 3270 3222 3253 3155 3291 3235 3326 3218 3274 3219 3479 3260 3250 3239 3330 3295 3270 3175 3343 3349 3469 3247 3442 3345 3361 3170 3325 3164 3343 3312 3405 3329 3291 3212 3393 3290 3364 3254 3394 3340 3455 3279 3294 3280 3385 3371 3394 3422 3370 3364 3455 3368 3470 3301 3517 3280 3491 3514 3486 3392 3390 3434 3545 3339 3518 3492 3456 3431 3472 3361 3565 3330 3520 3456 3437 3503 3612 3478 3565 3528 3614 3529 3598 3543 3581 3393 3512 3535 3590 3544 3667 3488 3577 3494 3600 3461 3593 3556 3700 3481 3640 3512 3575 3592 3686 3625 3770 3639 3629 3552 3741 3587 3731 3540 3661 3516 3685 3564 3745 3616 3693 3595 3718 3641 3740 3703 3754 3678 3787 3744 3732 3728 3779 3649 3872 3663 3780 3804 3900 3745 3797 3711 3777 3714 3846 3703 3858 3694 3781 3733 3852 3710 3878 3694 3883 3845 3812 3761 3862 3894 3970 3877 3839 3832 4103 3787 3975 3820 3933 3688 3901 3908 3928 3824 3927 3767 3988 3877 4037 3965 4060 3959 3978 3940 4035 3904 4053 3994 3964 3866 4050 4087 4028 4060 4027 3956 4185 3936 4034 4012 4120 3936 4039 4020 4143 3979 4087 3980 4052 4040 4091 4105 4093 4075 4146 4101 4175 4040 4197 4130 4278 4070 4176 4190 4293 4218 4232 4174 4280 4065 4192 4200 4304 4174 4177 4131 4245 4108 4329 4164 4215 4215 4313 4287 4203 4104 4328 4237 4270 4270 4355 4227 4419 4234 4413 4210 4293 4156 4343 4166 4331 4257 4388 4173 4463 4296 4370 4246 4365 4340 4367 4315 4403 4373 4303 4327 4494 4380 4540 4400 4436 4369 4454 4384 4425 4450 4480 4461 4412 4389 4462 4291 4511 4455 4451 4307 4403 4337 4484 4368 4437 4424 4556 4537 4462 4506 4576 4382 4591 4466 4594 4406 4515 4444 4460 4425 4561 4445 4519 4498 4405 4374 4563 4497 4594 4478 4447 4502 4462 4413 4587 4543 4613 4514 4689 4486 4513 4462 4630 4535 4662 4561 4565 4451 4579 4503 4629 4569 4686 4462 4631 4561 4681 4491 4661 4480 4644 4527 4586 4530 4604 4495 4802 4569 4595 4513 4553 4428 4677 4548 4535 4595 4669 4491 4636 4638 4528 4544 4761 4494 4839 4566 4679 4628 4626 4593 4591 4658 4806 4553 4805 4695 4830 4690 4713 4793 4753 4760 4659 4743 4705 4572 4850 4478 4720 4637 4662 4575 4648 4645 4755 4646 4725 4562 4787 4619 4646 4703 4726 4590 4748 4633 4812 4560 4902 4678 4757 4751 4671 4538 4760 4646 4726 4656 4775 4700 4811 4680 4751 4633 4708 4700 4835 4765 4796 4620 4797 4649 4846 4657 4807 4607 4793 4733 4763 4733 4790 4804 4914 4712 4740 4720 4772 4683 4829 4804 4882 4721 4784 4708 4729 4779 4839 4732 4819 4638 4834 4706 4942 4779 4928 4754 4808 4750 4833 4821 4926 4666 5001 4758 4933 4736 4864 4744 4849 4876 4826 4743 4777 4846 4880 4856 5041 4655 4872 4719 4921 4728 4903 4849 4966 4938 4878 4879 5006 4852 5074 4845 4853 4835 5009 4919 4909 4868 5014 5043 5060 4948 5035 5005 4920 4965 5037 5058 5015 4866 5076 5026 5166 4961 5130 4905 5086 5031 5075 5017 5132 4966 5077 4967 5013 4962 5163 4901 5211 4998 5152 5069 4995 5043 5095 5022 5156 5102 5126 5132 5224 5090 5093 4965 5094 5206 5189 5151 5220 5189 5204 5096 5235 5139 5317 5031 5263 5364 5129 5221 5280 5298 5313 5230 5302 5299 5413 5212 5344 5227 5388 5241 5396 5287 5464 5160 5511 5317 5431 5255 5456 5254 5458 5329 5454 5319 5379 5370 5385 5307 5540 5368 5544 5287 5431 5445 5520 5357 5548 5486 5573 5537 5610 5476 5576 5493 5537 5457 5661 5432 5557 5482 5646 5616 5545 5400 5609 5498 5738 5553 5665 5762 5636 5521 5610 5538 5742 5656 5682 5678 5713 5687 5723 5579 5725 5537 5790 5777 5875 5693 5819 5795 5849 5660 5869 5754 6081 5761 5848 5805 6008 5775 5874 5811 5769 5573 5995 5816 5990 5867 6238 5844 6086 5840 6061 5893 6058 6000 6042 5956 6079 6011 6201 6034 6158 5880 6235 6034 6168 6065 6177 6119 6216 6085 6144 6102 6096 6078 6225 6177 6226 6041 6305 6178 6274 6098 6159 6264 6350 6287 6343 6265 6269 6250 6276 6263 6384 6232 6420 6189 6508 6314 6509 6257 6338 6270 6587 6327 6409 6267 6478 6529 6419 6321 6512 6311 6590 6417 6613 6441 6592 6380 6497 6382 6511 6314 6469 6307 6697 6425 6513 6723 6633 6481 6780 6502 6615 6378 6659 6391 6561 6426 6692 6599 6763 6638 6695 6504 6670 6459 6638 6574 6698 6502 6596 6494 6702 6557 6752 6553 6717 6598 6693 6727 6644 6604 6591 6597 6880 6715 6851 6594 6815 6662 6901 6614 6739 6671 6602 6830 6631 6674 6768 6673 6595 6581 6738 6556 6835 6741 6861 6598 6817 6609 6738 6728 6807 6618 6974 6693 6841 6577 6680 6597 6850 6758 6890 6585 6628 6533 6699 6776 6780 6574 6721 6608 6558 6726 6755 6528 6843 6633 6803 6550 6667 6669 6756 6776 6714 6632 6680 6535 6723 6670 6693 6591 6772 6652 6773 6565 6593 6439 6708 6507 6607 6389 6677 6698 6700 6544 6628 6582 6602 6599 6676 6424 6595 6413 6669 6501 6711 6620 6653 6580 6624 6505 6451 6451 6368 6328 6538 6413 6568 6380 6606 6321 6530 6274 6592 6356 6389 6503 6402 6366 6402 6338 6378 6262 6320 6250 6360 6216 6474 6268 6470 6142 6292 6071 6207 6156 6149 6123 6390 6154 6318 5973 6179 6148 6204 5882 6219 5927 6179 6027 6201 6259 6002 6030 6204 6047 6057 5960 6347 5875 6125 5916 5995 6017 6027 6001 6155 5950 5973 5790 6057 5914 5910 5769 5940 5770 5913 5688 5761 5805 5898 5775 5781 5717 5770 5630 5875 5533 5765 5766 5790 5593 5649 5618 5761 5613 5592 5643 5567 5399 5772 5427 5592 5461 5604 5566 5593 5400 5560 5446 5437 5484 5544 5546 5515 5432 5504 5531 5455 5330 5468 5488 5452 5392 5503 5227 5540 5305 5457 5271 5330 5292 5421 5178 5190 5065 5190 5307 5170 5138 5101 5089 5164 5087 5292 4991 5244 5148 5101 5169 5090 4918 5232 5001 5167 5057 4912 4943 5042 5040 4984 4885 5145 4857 5099 4895 4898 4769 4945 4845 4911 4823 4832 4718 4684 4760 4730 4789 4806 4745 4905 4769 4747 4703 4688 4687 4763 4654 4629 4572 4758 4678 4714 4617 4617 4610 4637 4732 4607 4517 4575 4551 4675 4554 4537 4323 4566 4438 4447 4352 4482 4428 4439 4432 4505 4348 4446 4359 4427 4269 4549 4201 4332 4165 4310 4218 4235 4186 4356 4210 4288 4191 4274 4229 4157 4168 4177 4105 4326 4098 4314 4144 4200 4102 3967 4015 4178 4149 4149 4038 4151 4114 4132 3955 4058 4028 4125 3977 4068 3970 4036 3914 3929 3896 3996 3944 3996 3914 3922 3924 3946 3812 3950 3972 3951 3953 3868 3904 3851 3732 3817 3788 3771 3819 3817 3780 3707 3701 3946 3684 3733 3682 3789 3720 3718 3685 3732 3688 3732 3621 3726 3701 3738 3612 3671 3511 3667 3633 3747 3626 3662 3662 3570 3542 3620 3536 3601 3501 3516 3570 3608 3539 3523 3448 3591 3454 3544 3388 3473 3413 3471 3439 3502 3430 3465 3316 3370 3473 3481 3392 3513 3348 3483 3254 3521 3320 3344 3299 3376 3325 3348 3298 3312 3171 3268 3159 3371 3211 3252 3233 3260 3213 3382 3191 3258 3206 3296 3193 3254 3189 3236 3273 3277 3165 3224 3178 3217 3215 3145 3022 3241 3097 3204 3126 3146 3144 3148 3045 3097 3213 3107 3096 3084 3148 3089 3062 3021 3153 3063 2928 3042 3047 3148 3061 3083 2995 2960 3041 3079 2916 2869 2955 3067 2968 3021 2886 2924 2944 3000 2991 3023 2937 2978 2880 2966 2897 2862 2794 2925 2875 2956 2890 2898 2835 2941 2885 2945 2909 2837 2873 2815 2796 2868 2775 2895 2732 2833 2858 2878 2728 2754 2828 2806 2797 2708 2686 2710 2786 2856 2766 2702 2658 2769 2754 2690 2702 2717 2746 2858 2627 2692 2716 2729 2766 2713 2648 2809 2582 2705 2686 2645 2643 2649 2597 2749 2661 2738 2540 2638 2587 2713 2689 2682 2678 2720 2569 2623 2618 2562 2594 2533 2711 2617 2526 2611 2533 2622 2525 2602 2514 2604 2506 2624 2556 2543 2503 2578 2543 2531 2587 2534 2537 2549 2525 2522 2496 2507 2487 2542 2504 2503 2496 2538 2475 2420 2510 2489 2440 2481 2395 2533 2459 2487 2419 2428 2441 2481 2403 2548 2516 2437 2367 2383 2361 2481 2319 2517 2414 2433 2393 2422 2319 2355 2331 2424 2373 2405 2440 2468 2304 2525 2350 2455 2247 2434 2363 2537 2347 2311 2351 2282 2363 2444 2292 2258 2298 2249 2268 2349 2323 2396 2274 2283 2246 2291 2317 2250 2281 2296 2270 2258 2238 2236 2179 2203 2229 2202 2170 2244 2187 2292 2204 2282 2215 2282 2191 2194 2197 2246 2205 2233 2040 2144 2145 2214 2217 2185 2207 2142 2194 2136 2136 2184 2122 2234 2113 2172 2087 2143 2113 2199 2128 2111 2125 2070 2216 2155 2157 2258 2105 2084 2126 2025 2186 2159 2094 2108 2100 2154 2066 2117 2106 2057 2130 2067 2066 2130 2089 2082 2044 2104 2078 2102 2039 2104 1989 2058 2126 2029 2027 2029 2084 2088 2018 2038 2071 2028 2054 2063 1928 2025 1967 2044 2010 2139 2029 2079 2038 2081 2001 2047 2068 2045 2021 2084 1958 2127 2037 2063 2052 2066 1959 1986 1973 2038 1991 2031 1934 2037 1966 1974 1932 1961 1909 1942 1896 1974 1950 1969 1947 2000 1916 1937 1839 1924 1911 1849 1944 2047 1933 1809 1887 1969 1852 1922 1858 1856 1823 1867 1895 1837 1881 1934 1931 1875 1817 1953 1941 1878 1905 1816 1883 1889 1814 1897 1898 1892 1852 1849 1834 1828 1856 1830 1817 1887 1769 1889 1855 1838 1845 1860 1905 1925 1832 1869 1881 1855 1856 1902 1782 1862 1917 1894 1820 1826 1829 1855 1792 1910 1817 1742 1812 1719 1777 1784 1692 1721 1731 1765 1772 1828 1704 1784 1656 1785 1707 1727 1827 1703 1828 1745 1845 1812 1822 1649 1804 1672 1757 1720 1711 1783 1686 1731 1736 1698 1744 1723 1747 1691 1666 1742 1669 1710 1662 1721 1608 1658 1684 1707 1665 1701 1669 1690 1636 1720 1561 1723 1630 1675 1671 1614 1673 1674 1609 1700 1633 1647 1662 1559 1624 1565 1646 1675 1712 1568 1679 1572 1726 1563 1612 1599 1609 1666 1665 1631 1622 1601 1610 1601 1622 1573 1619 1661 1638 1619 1642 1547 1544 1600 1607 1600 1630 1595 1650 1528 1603 1587 1624 1568 1581 1580 1574 1600 1613 1688 1598 1568 1634 1645 1666 1613 1610 1604 1629 1607 1662 1627 1600 1602 1614 1578 1553 1565 1562 1591 1543 1555 1508 1566 1515 1539 1565 1633 1500 1543 1481 1497 1506 1617 1535 1560 1450 1553 1539 1511 1463 1423 1487 1480 1518 1518 1551 1513 1527 1519 1470 1441 1475 1468 1543 1482 1477 1499 1460 1496 1478 1524 1401 1490 1514 1509 1416 1524 1460 1459 1457 1486 1494 1511 1424 1470 1498 1539 1535 1448 1416 1438 1387 1495 1429 1477 1418 1479 1398 1460 1462 1507 1478 1421 1374 1534 1364 1437 1434 1437 1481 1447 1398 1381 1393 1376 1449 1407 1441 1447 1374 1380 1452 1404 1421 1456 1465 1413 1374 1394 1372 1409 1439 1476 1407 1401 1403 1435 1405 1386 1377 1432 1412 1403 1402 1450 1409 1405 1371 1388 1403 1398 1401 1424 1463 1420 1404 1309 1355 1349 1343 1311 1334 1358 1346 1379 1324 1317 1397 1329 1384 1415 1415 1351 1337 1352 1408 1384 1395 1429 1403 1377 1387 1327 1406 1335 1355 1356 1355 1359 1328 1380 1331 1401 1323 1321 1322 1368 1364 1313 1350 1328 1320 1307 1345 1347 1343 1348 1327 1338 1323 1316 1248 1323 1294 1281 1295 1317 1336 1335 1285 1342 1259 1251 1389 1274 1346 1271 1286 1296 1307 1301 1299 1295 1382 1264 1345 1273 1309 1237 1231 1271 1233 1337 1311 1302 1315 1288 1247 1274 1318 1301 1269 1345 1279 1275 1313 1291 1338 1353 1356 1345 1331 1356 1362 1325 1312 1252 1245 1247 1355 1311 1275 1266 1360 1264 1279 1298 1286 1210 1209 1271 1310 1313 1319 1252 1274 1264 1231 1324 1262 1308 1238 1259 1243 1276 1293 1243 1316 1291 1323 1238 1235 1303 1351 1233 1306 1288 1206 1297 1288 1334 1235 1302 1279 1211 1244 1197 1278 1194 1262 1329 1214 1259 1252 1241 1189 1235 1284 1237 1268 1216 1238 1260 1234 1239 1228 1262 1306 1176 1207 1297 1307 1203 1329 1193 1257 1214 1250 1280 1256 1237 1290 1217 1230 1190 1247 1295 1239 1208 1197 1217 1248 1211 1259 1211 1293 1194 1281 1225 1259 1304 1234 1240 1307 1270 1252 1184 1238 1208 1279 1208 1222 1207 1200 1253 1251 1218 1276 1233 1240 1222 1223 1232 1265 1238 1276 1293 1165 1209 1249 1218 1243 1234 1242 1187 1278 1209 1179 1162 1251 1225 1196 1170 1317 1212 1234 1215 1263 1213 1166 1184 1179 1221 1155 1186 1201 1277 1253 1112 1160 1178 1198 1175 1223 1255 1206 1205 1186 1166 1242 1217 1249 1225 1204 1214 1196 1187 1307 1192 1144 1262 1231 1244 1265 1218 1273 1168 1258 1204 1227 1175 1245 1220 1275 1203 1230 1226 1252 1092 1240 1217 1283 1269 1258 1136 1256 1178 1284 1147 1229 1229 1246 1163 1289 1194 1237 1168 1232 1168 1228 1183 1227 1222 1209 1190 1239 1166 1217 1225 1264 1243 1304 1210 1229 1214 1229 1208 1230 1197 1217 1190 1208 1174 1207 1202 1236 1236 1175 1254 1219 1214 1186 1230 1206 1221 1248 1205 1227 1168 1200 1248 1214 1197 1231 1220 1221 1236 1218 1169 1278 1231 1246 1181 1178 1245 1213 1206 1186 1236 1210 1265 1230 1215 1222 1294 1266 1129 1164 1229 1197 1177 1152 1194 1272 1251 1254 1217 1218 1181 1174 1130 1246 1193 1215 1202 1311 1169 1189 1174 1297 1269 1230 1201 1250 1159 1242 1227 1155 1199 1137 1254 1181 1167 1227 1185 1243 1143 1263 1183 1239 1170 1197 1155 1229 1200 1192 1189 1257 1215 1319 1233 1254 1177 1167 1221 1298 1130 1287 1238 1223 1179 1293 1210 1237 1180 1170 1149 1197 1200 1203 1272 1189 1208 1204 1184 1210 1211 1169 1219 1196 1153 1209 1252 1224 1222 1266 1164 1194 1175 1231 1149 1238 1191 1250 1229 1176 1256 1253 1270 1199 1268 1179 1165 1208 1172 1185 1213 1204 1243 1194 1120 1251 1206 1237 1186 1215 1165 1143 1216 1237 1213 1255 1221 1225 1211 1257 1198 1242 1205 1227 1229 1179 1215 1220 1181 1203 1172 1217 1224 1207 1137 1278 1294 1209 1257 1200 1301 1218 1189 1232 1247 1319 1236 1222 1219 1311 1251 1268 1142 1290 1211 1297 1293 1253 1211 1213 1187 1241 1214 1268 1202 1219 1186 1216 1188 1295 1234 1230 1258 1260 1219 1250 1241 1294 1317 1309 1317 1363 1297 1245 1254 1264 1300 1263 1204 1245 1238 1275 1290 1307 1262 1283 1321 1302 1182 1217 1208 1293 1248 1241 1239 1252 1235 1240 1263 1275 1266 1292 1249 1214 1226 1266 1204 1210 1259 1269 1191 1281 1118 1304 1206 1265 1159 1272 1206 1145 1218 1182 1276 1228 1269 1222 1189 1341 1243 1269 1164 1271 1239 1200 1222 1195 1173 1227 1136 1281 1186 1304 1247 1276 1197 1211 1188 1253 1182 1240 1224 1243 1252 1273 1245 1238 1236 1216 1161 1264 1192 1239 1184 1240 1161 1282 1216 1199 1189 1227 1229 1249 1238 1204 1283 1183 1183 1252 1221 1274 1223 1253 1232 1192 1195 1239 1270 1247 1214 1309 1184 1226 1212 1257 1191 1185 1206 1189 1177 1163 1201 1184 1224 1239 1191 1285 1283 1193 1250 1268 1201 1236 1210 1291 1239 1281 1219 1239 1267 1241 1272 1238 1202 1192 1252 1260 1247 1214 1274 1295 1253 1235 1260 1275 1256 1311 1261 1261 1244 1263 1256 1209 1194 1219 1275 1294 1255 1195 1237 1222 1257 1202 1151 1249 1212 1253 1203 1220 1249 1254 1232 1200 1171 1256 1220 1250 1244 1231 1268 1238 1239 1274 1204 1191 1177 1316 1209 1256 1191 1268 1185 1283 1220 1205 1183 1269 1243 1297 1221 1241 1191 1233 1205 1212 1209 1285 1214 1282 1266 1262 1278 1301 1263 1298 1138 1323 1218 1270 1193 1270 1260 1283 1199 1248 1196 1285 1209 1312 1222 1215 1202 1189 1195 1221 1230 1217 1207 1197 1151 1278 1228 1248 1158 1272 1188 1144 1203 1335 1133 1259 1250 1234 1164 1212 1196 1307 1214 1264 1200 1292 1227 1263 1202 1230 1251 1251 1288 1228 1242 1297 1264 1252 1183 1280 1225 1236 1229 1190 1208 1250 1250 1196 1210 1254 1198 1217 1173 1227 1290 1232 1238 1263 1287 1274 1200 1269 1224 1301 1234 1189 1223 1192 1193 1201 1236 1261 1179 1241 1225 1261 1177 1274 1199 1270 1226 1275 1169 1239 1179 1344 1230 1229 1203 1215 1244 1245 1219 1225 1241 1232 1195 1247 1204 1203 1244 1179 1241 1228 1181 1169 1162 1248 1232 1259 1204 1226 1133 1215 1235 1243 1196 1199 1211 1262 1208 1157 1187 1235 1168 1225 1194 1222 1228 1163 1194 1299 1238 1214 1182 1180 1141 1190 1203 1136 1176 1205 1185 1218 1202 1210 1164 1209 1177 1230 1134 1242 1137 1206 1144 1224 1218 1191 1151 1198 1196 1207 1178 1155 1144 1222 1206 1287 1186 1175 1173 1275 1178 1228 1127 1246 1225 1182 1144 1171 1172 1178 1132 1110 1163 1144 1161 1173 1159 1247 1126 1227 1179 1240 1134 1191 1170 1217 1194 1234 1098 1226 1175 1174 1148 1176 1196 1150 1174 1248 1197 1159 1207 1236 1155 1204 1169 1199 1186 1217 1079 1210 1162 1214 1140 1143 1178 1163 1156 1158 1135 1162 1167 1151 1156 1160 1146 1193 1084 1122 1159 1152 1181 1193 1154 1160 1198 1153 1177 1179 1133 1195 1110 1181 1128 1200 1168 1147 1185 1119 1135 1133 1127 1182 1131 1174 1123 1173 1096 1193 1172 1155 1090 1173 1116 1213 1102 1190 1165 1191 1109 1195 1131 1115 1224 1146 1163 1141 1065 1186 1128 1172 1171 1165 1115 1121 1103 1154 1074 1149 1174 1178 1104 1169 1104 1130 1092 1130 1085 1196 1120 1173 1132 1111 1147 1137 1146 1148 1094 1080 1133 1184 1135 1123 1117 1212 1067 1164 1142 1111 1077 1110 1092 1203 1121 1167 1095 1172 1081 1112 1100 1154 1070 1143 1055 1131 1112 1143 1052 1177 1066 1120 1058 1068 1023 1117 1050 1113 1072 1098 1058 1141 1102 1112 1024 1127 1129 1146 1054 1133 1004 1113 1010 1112 1110 1124 1040 1122 1121 1099 1100 1093 1019 1069 1070 1071 1069 1018 1076 1084 1118 1084 1023 1097 1051 1104 995 1104 1075 1071 1100 1023 1015 1104 1063 1078 1011 1107 993 1084 1027 1107 1046 1036 1111 1073 1002 1078 1045 1075 1015 1085 1077 1089 1073 1044 1059 1091 987 1119 1017 1102 976 1085 987 1012 997 1047 1079 1103 1007 981 997 1068 1038 1105 1054 1062 1036 1052 968 1044 1038 1079 1032 1026 1002 988 1052 1027 1052 1038 1055 1076 998 1037 1033 1003 944 1110 994 1034 1044 1034 1024 1045 1017 1051 1102 1033 995 1002 977 1110 954 1012 954 1027 1019 1007 1031 1021 987 988 1022 1055 1041 1022 978 1031 995 1038 1025 1054 1031 1029 962 984 991 990 1014 1005 982 1081 1069 1071 1005 991 954 1035 1010 1055 1000 1029 1019 1016 998 1002 1028 999 998 1043 976 1025 1041 1065 1038 1003 1041 1016 941 1063 1042 1050 973 1009 996 1004 941 1030 1003 1086 985 1001 997 1008 969 980 1003 1010 938 1018 957 952 939 943 980 999 943 941 947 937 989 1031 925 999 985 1040 965 979 943 1018 960 1009 1027 992 895 987 868 949 947 1016 977 1024 972 959 890 968 912 939 932 969 907 975 974 963 961 982 935 977 975 969 925 956 911 944 915 945 960 1000 932 963 924 962 902 906 870 876 939 936 873 877 891 940 923 979 896 907 910 921 940 945 933 923 914 900 938 913 936 956 875 935 951 909 947 969 915 938 858 962 897 927 925 935 921 946 908 930 964 872 859 972 915 912 879 922 860 873 863 948 893 917 891 914 919 928 933 964 884 853 890 902 894 895 928 896 914 872 861 921 883 898 941 870 916 919 885 896 927 951 832 928 886 930 945 924 857 878 859 914 855 903 880 890 861 915 883 881 861 956 877 895 861 907 909 927 827 907 838 853 864 900 893 903 885 905 874 866 845 858 860 865 853 842 901 846 841 869 832 873 853 877 895 851 832 852 868 828 830 867 820 892 830 881 774 822 833 849 810 849 796 875 837 817 813 869 797 869 867 895 874 829 888 847 829 868 857 892 858 910 822 837 817 850 863 840 845 857 852 844 892 850 858 876 851 833 835 866 823 824 767 837 829 787 800 813 829 758 836 835 822 820 832 854 821 820 864 840 813 840 813 843 769 795 810 801 791 842 756 951 769 825 840 793 824 847 806 830 697 793 820 766 767 788 825 873 749 813 811 806 771 779 828 749 788 851 752 817 773 811 809 795 764 761 780 852 748 865 818 771 780 799 797 765 789 824 755 789 777 844 748 851 825 802 749 751 787 846 779 789 771 760 791 776 799 784 766 814 780 831 778 774 739 780 724 797 764 749 763 765 708 780 802 784 774 779 762 823 729 796 784 768 752 782 759 770 772 755 746 759 718 788 750 761 805 731 753 827 726 733 775 794 712 809 751 777 719 801 801 777 714 783 737 790 733 747 732 789 771 749 749 776 709 721 715 712 753 771 757 784 734 716 695 770 720 816 694 767 770 776 749 742 714 736 751 749 720 787 751 820 716 774 724 730 766 730 722 752 719 758 766 764 718 722 727 685 724 695 725 711 731 726 742 791 754 819 709 752 687 789 660 700 694 703 735 754 725 768 719 757 743 760 728 678 683 730 704 742 735 774 721 747 740 750 742 668 685 720 717 759 711 693 716 763 653 758 672 735 706 691 733 716 698 688 686 729 663 692 696 692 635 715 681 695 696 729 682 690 706 735 713 753 672 759 677 709 687 721 680 701 670 722 713 704 661 665 723 732 647 697 664 719 665 689 637 725 661 713 698 683 654 659 733 675 675 706 706 727 659 720 694 744 692 666 717 667 711 700 689 733 680 701 661 699 664 687 680 719 684 727 704 688 696 665 666 650 649 672 693 708 674 688 687 726 652 741 679 701 663 683 651 674 642 684 653 675 627 621 682 676 670 667 667 638 656 729 622 645 692 632 651 635 661 664 672 701 597 656 632 624 605 651 638 629 648 638 639 612 631 675 618 666 662 635 675 646 659 699 667 644 645 641 601 656 629 664 621 643 646 656 599 647 655 664 650 685 602 693 629 650 639 641 623 658 692 623 695 658 647 700 689 672 580 686 622 687 643 638 625 633 632 693 631 690 694 625 604 634 663 638 586 652 631 602 656 609 626 653 600 668 652 630 627 611 576 660 565 631 641 613 608 654 592 643 648 598 599 691 609 668 658 632 604 648 650 628 620 625 560 714 625 651 635 650 661 736 633 692 660 623 628 656 672 663 648 638 649 614 669 618 636 703 709 677 718 702 693 716 668 669 677 681 631 666 690 639 646 667 695 677 599 678 628 680 630 680 672 592 597 600 563 655 569 645 613 596 575 618 582 567 622 606 636 615 597 647 611 643 599 685 619 611 644 594 589 574 640 601 593 591 601 631 586 585 608 589 587 585 582 578 560 611 545 532 585 620 592 596 549 605 581 565 607 566 621 630 594 591 579 592 584 614 571 616 563 539 592 548 595 603 528 593 577 588 591 617 534 617 557 562 605 576 548 599 576 592 568 604 555 542 551 638 611 600 585 576 603 583 570 553 554 570 546 582 515 562 586 548 569 560 555 631 558 611 559 568 538 603 536 594 551 568 563 607 589 603 545 591 583 601 531 520 547 590 492 617 581 568 531 586 542 559 531 575 532 607 583 570 516 628 533 596 546 564 533 564 575 546 518 608 536 553 552 567 569 585 510 600 515 546 554 592 541 545 574 562 522 603 532 560 573 574 541 601 534 576 555 498 564 514 523 522 553 536 542 546 541 549 543 545 558 580 539 547 547 567 554 560 491 589 524 595 519 517 555 559 575 543 547 536 537 562 539 547 560 553 520 576 544 566 534 548 543 557 543 553 496 548 544 509 536 543 498 522 524 526 535 507 550 514 564 552 527 535 560 546 512 528 555 539 490 523 541 576 527 590 528 526 550 547 495 523 532 501 493 540 513 525 499 542 514 556 493 580 536 549 560 564 538 549 530 555 510 518 533 528 491 517 524 518 494 516 511 534 508 563 501 539 503 521 488 521 547 525 565 553 544 501 550 498 492 520 469 553 514 516 521 535 520 520 543 504 503 537 507 512 495 542 526 576 547 488 487 526 507 510 525 535</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
