<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.120</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T09:01:33-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T09:15:09-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.02543322</startPosition>
					<endPosition>69.99501542</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.01271661</startPosition>
					<endPosition>34.99750771</endPosition>
				</positions>
				<commonCountingTime unit="seconds">29.070</commonCountingTime>
				<counts unit="counts">258185 254650 251424 246178 242622 238144 234686 229896 225822 221780 217281 213078 208706 204338 200587 196215 191332 187012 182691 177174 173638 169075 164475 159749 155434 151360 145799 140904 136720 131045 125613 120393 115410 109925 104975 99070 94855 90342 86965 85049 82686 82685 81116 80933 80079 79403 78823 77982 78320 76946 77041 75736 75579 75035 74401 73754 73675 72707 71956 71192 70987 70592 69591 69600 68713 68265 67745 67045 66713 65467 64660 64388 64209 63078 62558 61707 61409 60499 60017 59586 58700 58366 57728 57202 56400 56362 55353 54925 53793 53431 52620 52319 51300 50692 50468 49329 49346 48025 47876 47603 46408 45872 45466 44495 44372 43976 42766 42146 41618 41200 40348 40136 39547 38629 38108 37825 36735 36408 35982 34997 34622 34514 33774 33077 32372 32547 31877 31221 31006 30335 29964 29053 28600 28411 28111 27425 27119 26663 26430 25829 25472 24808 24419 24176 24160 23358 23113 22861 22165 21804 21855 21257 20873 20651 20153 19645 19779 19123 18864 18091 18030 17661 17439 17252 16662 16623 16262 16041 15727 15462 15199 14755 14532 14151 14235 13872 13467 12976 13037 12651 12577 12401 12068 11733 11341 11294 11176 10835 10923 10424 10262 9974 9837 9438 9461 9362 9160 8974 8826 8560 8408 8200 8110 7779 7713 7597 7427 7280 7108 6961 6938 6661 6539 6330 6251 6099 5836 5935 5807 5580 5506 5313 5430 5143 5066 5052 4983 4859 4846 4580 4600 4568 4336 4349 4232 4312 4093 4132 3957 3858 3873 3841 3831 3784 3725 3644 3597 3638 3521 3624 3528 3542 3562 3467 3354 3450 3319 3366 3380 3458 3284 3294 3350 3356 3362 3295 3277 3367 3301 3316 3348 3207 3342 3430 3400 3241 3376 3354 3295 3449 3461 3464 3479 3541 3467 3628 3626 3707 3717 3748 3854 3839 3825 3888 3904 3976 4036 4043 4167 4377 4329 4479 4709 4757 4998 5058 5199 5444 5527 5706 5973 6237 6263 6629 6872 7229 7690 8003 8669 9166 9873 10403 10614 11580 12083 12553 13064 13903 14291 15078 15677 16541 17679 18932 20790 22371 24639 27240 29456 31907 34874 36579 39833 42810 46662 51209 57166 64362 72525 84426 97273 108694 118580 127577 129669 132576 132282 136679 138721 135032 128599 106929 90208 68098 50046 38349 25467 22531 16660 16719 13468 12970 10864 9751 10653 9905 10752 9059 8208 7000 5744 5262 4981 4873 4690 4489 4449 4268 4132 4031 3941 3818 3678 3693 3557 3622 3486 3394 3350 3243 3339 3201 3134 3075 3106 3018 3011 3045 2907 3007 2862 2857 2894 2844 2730 2653 2775 2693 2678 2570 2650 2537 2568 2611 2560 2545 2586 2396 2411 2375 2476 2469 2409 2329 2469 2319 2359 2378 2315 2264 2273 2256 2279 2209 2277 2240 2116 2210 2168 2069 2126 2081 2089 2123 2020 2009 2039 1893 1908 1935 1916 1954 1927 1793 1928 1810 1845 1860 1839 1838 1762 1772 1715 1766 1672 1698 1702 1785 1668 1731 1736 1710 1674 1600 1734 1620 1746 1639 1628 1583 1603 1606 1613 1565 1556 1557 1555 1510 1489 1553 1425 1479 1498 1434 1478 1394 1473 1437 1420 1426 1396 1423 1393 1481 1288 1410 1421 1342 1304 1354 1368 1372 1315 1252 1298 1359 1361 1305 1317 1345 1346 1279 1357 1362 1337 1291 1268 1258 1299 1323 1286 1306 1279 1282 1297 1289 1314 1322 1276 1289 1362 1309 1286 1368 1384 1351 1402 1290 1361 1372 1373 1277 1245 1245 1219 1234 1251 1167 1250 1265 1245 1214 1219 1232 1231 1263 1205 1261 1333 1298 1276 1278 1408 1328 1352 1397 1433 1484 1449 1516 1540 1490 1567 1533 1553 1627 1631 1592 1690 1622 1550 1608 1476 1549 1483 1454 1483 1407 1355 1349 1355 1256 1244 1215 1245 1212 1219 1207 1160 1127 1203 1144 1176 1175 1174 1181 1185 1199 1206 1212 1127 1233 1241 1198 1271 1289 1297 1290 1337 1280 1342 1366 1406 1447 1489 1509 1545 1614 1720 1750 1777 1760 1815 1935 1927 1921 1958 2101 2175 2225 2426 2368 2323 2387 2457 2393 2560 2500 2602 2488 2536 2619 2518 2515 2578 2506 2490 2368 2398 2361 2253 2302 2235 2180 2094 2075 2099 2005 2062 2044 2024 2169 2117 2176 2315 2343 2528 2580 2736 2754 2887 2868 2931 2979 3081 3222 3175 3350 3304 3322 3288 3084 3146 3067 3046 2865 2754 2685 2674 2677 2663 2739 2761 2776 2844 2985 3204 3314 3461 3539 3608 3663 3861 3927 3942 3925 4069 4117 4062 3984 3703 3474 3422 3053 2847 2485 2390 2108 1965 1860 1720 1595 1530 1326 1328 1316 1285 1243 1239 1253 1263 1288 1203 1234 1232 1131 1315 1236 1133 1177 1111 1168 1123 1210 1088 1148 1153 1089 1171 1114 1146 1179 1098 1152 1106 1155 1168 1208 1170 1213 1168 1204 1215 1209 1214 1190 1153 1201 1233 1216 1189 1239 1185 1205 1289 1224 1307 1256 1284 1273 1280 1336 1316 1308 1293 1336 1322 1383 1409 1340 1378 1279 1333 1343 1337 1312 1348 1299 1297 1271 1311 1288 1291 1318 1316 1273 1332 1317 1364 1340 1370 1390 1433 1435 1495 1417 1510 1543 1558 1502 1616 1618 1668 1662 1693 1823 1859 1974 1923 2125 2122 2354 2413 2477 2625 2884 3108 3446 3710 4098 4539 5133 5980 6994 8138 8975 9786 10253 10183 9603 9273 8668 8342 8075 7778 7886 8020 8585 9108 10334 11532 12891 14238 15778 16477 17480 18213 18874 19622 19854 20798 20884 20958 18493 17301 14050 12007 9303 7492 5655 4737 4310 3781 3975 3635 3710 3511 3222 3139 2782 2582 2471 2392 2478 2559 2528 2566 2704 2652 2863 2888 2823 2919 3069 3180 3298 3458 3547 3928 4006 4344 4502 4916 5113 5707 5871 6024 6296 6449 6615 6474 6738 6412 6503 6396 6313 6350 6114 5849 5622 5364 5223 5092 4751 4728 4523 4209 3914 3627 3248 3070 2638 2460 2248 2099 1916 1814 1635 1677 1570 1478 1517 1536 1540 1525 1532 1568 1469 1494 1571 1615 1580 1618 1517 1602 1604 1628 1602 1697 1680 1803 1747 1829 1771 1894 1885 1939 1974 1922 1922 2001 2008 2020 2028 2009 2120 2103 2092 2106 2055 1982 1908 1931 1857 1787 1867 1707 1665 1569 1606 1523 1446 1419 1436 1419 1393 1335 1419 1371 1349 1419 1390 1387 1298 1402 1396 1325 1328 1330 1361 1353 1412 1408 1390 1426 1403 1511 1370 1436 1503 1523 1507 1555 1512 1599 1585 1692 1666 1814 1745 1817 1803 1897 1898 1895 1975 1946 2110 2118 2174 2226 2351 2256 2344 2275 2232 2257 2178 2124 2097 2111 2152 2201 2259 2309 2364 2466 2514 2637 2736 2815 2953 2937 3062 3157 3194 3274 3151 3291 3252 3302 3313 3377 3512 3512 3490 3429 3481 3530 3275 3210 3163 2898 2772 2642 2572 2405 2260 2201 2141 2089 1929 1866 1814 1793 1769 1674 1583 1541 1504 1458 1409 1441 1336 1403 1319 1334 1319 1375 1347 1390 1382 1307 1417 1478 1434 1407 1367 1432 1475 1464 1514 1490 1470 1468 1566 1489 1510 1572 1541 1472 1549 1488 1598 1487 1539 1500 1537 1465 1543 1534 1464 1467 1560 1463 1486 1461 1533 1483 1476 1467 1531 1459 1516 1520 1477 1471 1544 1517 1517 1529 1524 1527 1625 1447 1644 1649 1614 1664 1647 1684 1740 1790 1753 1808 1889 1885 2020 1895 2017 2024 2079 2109 2109 2099 2079 2071 2145 2078 2005 2090 2052 1988 1982 1999 1935 1893 1822 1787 1902 1879 1896 1863 1858 1773 1814 1843 1892 1811 1878 1883 1794 1791 1864 1827 1812 1890 1831 1803 1808 1752 1833 1840 1773 1750 1751 1745 1670 1701 1630 1649 1595 1619 1555 1543 1505 1456 1530 1537 1443 1552 1528 1561 1558 1574 1599 1622 1570 1641 1629 1683 1719 1714 1688 1797 1751 1859 1781 1823 1830 1805 1729 1796 1850 1782 1776 1679 1660 1724 1536 1626 1628 1583 1638 1634 1520 1624 1538 1634 1551 1615 1680 1563 1635 1577 1600 1639 1612 1648 1693 1684 1705 1723 1744 1725 1805 1861 1924 1842 1999 2085 2101 2119 2232 2173 2250 2337 2290 2346 2338 2476 2409 2513 2448 2440 2504 2535 2537 2597 2740 2771 2784 2860 3038 3094 3235 3329 3623 3703 3824 3933 4200 4508 4524 4850 4922 5137 5046 5220 5171 5253 5214 5211 5151 5143 5044 5070 4864 4808 4813 4612 4531 4584 4495 4422 4359 4090 4120 3873 3901 3839 3776 3702 3728 3532 3455 3511 3535 3388 3430 3425 3698 3612 3845 3885 4023 4211 4188 4533 4652 4923 5203 5350 5680 5738 6084 6023 6205 6224 6157 6144 6135 5839 5733 5567 5586 5385 5165 5046 4889 4826 4807 4576 4404 4500 4358 4465 4479 4313 4399 4417 4490 4467 4554 4850 4650 4866 4905 5026 5231 5416 5547 5665 5721 5998 5960 6189 6211 6043 6357 6295 6771 7007 7156 7714 7980 8620 9027 9546 10284 10656 11439 12001 12712 13477 14134 14909 15467 16011 16619 16966 16841 16532 16043 15298 14639 13954 13158 12326 11503 10663 10055 9684 8799 8389 7803 7151 6825 6109 5669 5078 4698 4258 4010 3713 3670 3400 3316 3332 3178 3403 3293 3407 3417 3692 3618 3775 3806 3772 3995 4074 4033 4171 4190 4437 4547 4692 4794 5022 5353 5592 5744 5981 6335 6614 6496 6994 6968 7173 7362 7144 7493 7503 7571 7488 7412 7359 7196 7219 7029 6871 6539 6525 6270 6074 5763 5649 5698 5461 5641 5530 5886 5737 6165 5938 6288 5930 6429 6299 7106 6643 7292 6953 7529 7309 7650 7489 7850 8004 8195 8336 8419 8427 8446 8840 8728 8753 8760 8734 8677 8681 8481 8519 8270 8295 7869 7876 7795 7546 7261 7159 6923 6673 6367 6207 6123 5976 5988 5714 5966 5847 5987 5910 6150 6490 7126 7616 8661 8993 10580 10483 12661 11424 13162 11973 12903 11229 11454 10313 10323 9795 9357 9192 8601 8549 7773 7421 6877 6217 5757 5382 4916 4409 4154 3959 3789 3704 3547 3464 3410 3237 3269 3077 3135 3000 2905 2851 2823 2736 2775 2686 2779 2545 2633 2478 2562 2534 2469 2426 2425 2334 2371 2502 2365 2379 2402 2446 2415 2398 2508 2597 2686 2724 2911 2896 3093 3186 3372 3479 3778 3885 4069 4184 4432 4677 4823 4747 4919 5059 5235 5436 5459 5582 5950 5784 5800 5803 5866 5657 5748 5428 5430 5422 5260 5215 5288 5158 5355 5126 5154 5263 5029 4977 4920 5038 5122 5141 5252 5337 5459 5612 5706 5800 5879 5957 5924 5938 6207 6087 6040 5941 6052 5941 5860 5966 5662 5630 5793 5711 5744 5645 5753 5501 5468 5372 5310 5108 5067 4963 4680 4756 4558 4569 4263 4163 4079 3899 3871 3847 3658 3665 3594 3655 3695 3650 3745 3725 3773 3911 4001 4182 4050 4054 4081 4299 4132 4352 4199 4108 4225 4253 4130 4171 3991 4141 3924 3802 3853 3873 3742 3692 3474 3420 3484 3374 3455 3387 3528 3525 3625 3772 3782 4107 4266 4604 4715 5043 4985 5437 5284 5659 5539 5668 5711 5829 5348 5380 5273 5190 5116 4827 4768 4764 4638 4291 3986 3684 3637 3221 3146 2944 2679 2600 2491 2268 2263 2151 2233 2068 2115 2041 1961 2054 2042 2102 2002 1973 2029 2002 1965 2077 2029 2059 2028 2071 2015 2073 2076 2062 1950 2070 2050 2017 2058 2000 2089 2167 2116 2160 2182 2237 2220 2300 2288 2453 2412 2645 2505 2654 2649 2676 2776 2715 2811 2844 2900 2969 2929 2936 2997 2867 2915 2997 2872 2980 2823 2908 2917 2946 2922 3072 3119 3065 3019 3057 3170 3062 3132 3128 3095 3133 3123 3137 3263 3254 3366 3130 3254 3226 3238 3092 3206 3194 3012 3039 2918 2879 2798 2890 2714 2716 2682 2690 2620 2806 2759 2862 2754 2865 2812 3023 3060 3076 3292 3499 3363 3428 3523 3539 3589 3709 3769 3616 3717 3824 3772 3828 3846 3896 3784 3846 3902 3786 3941 3717 3820 3728 3544 3544 3521 3253 3317 3202 3107 3091 3033 3024 3026 2989 2854 2777 2704 2714 2546 2501 2494 2423 2274 2308 2203 2115 2079 2125 2031 2057 1954 1934 1910 1977 1957 1943 1933 1847 1887 1901 1952 1913 1966 2040 1884 2013 1917 2049 2082 2072 2078 2167 2096 2144 2114 2270 2297 2327 2408 2383 2404 2392 2481 2581 2556 2599 2676 2769 2782 2694 2764 2873 2769 2740 2712 2718 2775 2720 2725 2827 2641 2601 2578 2616 2540 2491 2299 2320 2272 2276 2159 2152 2115 2098 2029 1995 1955 1988 2009 2027 2021 2114 2120 2123 2214 2213 2225 2241 2363 2420 2553 2611 2579 2721 2796 2803 2805 2786 2783 2927 2836 2864 2960 2802 2804 2781 2861 2843 2829 2751 2771 2913 2897 2870 2823 2852 2833 2934 2786 2796 2712 2612 2548 2467 2352 2346 2421 2287 2287 2250 2189 2198 2242 2308 2285 2268 2303 2335 2286 2387 2475 2515 2629 2721 2767 2737 2685 2689 2586 2688 2456 2666 2608 2491 2437 2399 2428 2421 2372 2343 2312 2249 2281 2262 2155 2104 2146 2066 2045 2080 1970 1922 1882 1873 1687 1766 1683 1711 1608 1591 1460 1538 1562 1518 1556 1550 1458 1472 1425 1503 1389 1408 1451 1518 1487 1413 1445 1383 1524 1437 1428 1413 1485 1508 1454 1514 1423 1493 1471 1514 1531 1547 1589 1563 1550 1594 1639 1615 1672 1751 1761 1786 1911 1884 1963 2024 2005 2115 2154 2269 2410 2491 2585 2546 2637 2624 2625 2769 2734 2813 2792 2862 2882 2814 2748 2822 2907 2793 2778 2700 2749 2632 2533 2591 2399 2392 2386 2244 2238 2257 2185 2111 2086 1996 1917 1944 1885 1888 1845 1950 1969 1976 2019 2084 2084 2150 2134 2263 2256 2212 2317 2291 2243 2371 2300 2304 2332 2345 2264 2220 2261 2158 2218 2262 2086 2162 2039 2049 1937 1936 1892 1827 1775 1728 1702 1687 1641 1584 1501 1456 1492 1443 1460 1372 1445 1346 1447 1484 1375 1413 1425 1407 1426 1468 1353 1422 1446 1352 1432 1441 1447 1430 1412 1434 1474 1445 1372 1396 1278 1331 1334 1335 1336 1342 1366 1239 1262 1349 1262 1284 1352 1250 1366 1301 1311 1304 1360 1259 1326 1320 1332 1357 1362 1332 1242 1295 1341 1345 1382 1308 1372 1426 1296 1335 1321 1342 1374 1439 1363 1416 1370 1336 1404 1320 1368 1372 1381 1370 1419 1424 1477 1464 1468 1498 1399 1506 1530 1535 1457 1491 1476 1466 1577 1596 1566 1569 1661 1720 1706 1792 1868 1857 1887 1824 1846 1815 1797 1767 1800 1798 1771 1791 1750 1731 1698 1769 1770 1876 1829 1896 1933 1975 1897 1850 2007 1951 1931 1864 1858 1721 1823 1698 1752 1742 1764 1841 1722 1767 1739 1719 1696 1678 1623 1593 1537 1528 1489 1498 1493 1521 1420 1433 1485 1393 1387 1363 1342 1353 1308 1359 1408 1412 1347 1370 1417 1327 1437 1418 1392 1331 1376 1431 1401 1352 1387 1429 1432 1437 1283 1424 1396 1408 1341 1402 1386 1312 1414 1344 1416 1308 1332 1364 1350 1407 1365 1330 1359 1426 1422 1365 1372 1440 1430 1438 1532 1513 1388 1514 1456 1472 1493 1522 1464 1401 1384 1490 1411 1474 1443 1456 1417 1455 1499 1465 1422 1406 1513 1446 1423 1469 1523 1550 1630 1637 1583 1625 1606 1700 1718 1692 1667 1731 1766 1709 1665 1678 1651 1703 1740 1719 1641 1640 1631 1541 1548 1536 1568 1553 1562 1493 1368 1412 1371 1386 1333 1315 1361 1325 1374 1348 1352 1369 1390 1463 1425 1405 1395 1464 1414 1452 1486 1518 1523 1526 1479 1492 1504 1524 1485 1452 1454 1481 1398 1422 1466 1431 1438 1448 1471 1550 1593 1641 1611 1642 1660 1745 1754 1708 1695 1822 1756 1810 1776 1841 1894 1836 1828 1838 1913 1873 1760 1767 1722 1807 1779 1731 1777 1679 1660 1682 1717 1569 1595 1581 1649 1625 1638 1614 1613 1642 1582 1629 1644 1623 1730 1653 1681 1677 1609 1590 1581 1547 1513 1483 1400 1412 1424 1325 1382 1281 1318 1310 1264 1223 1269 1237 1290 1210 1190 1205 1223 1224 1199 1209 1183 1145 1126 1122 1170 1087 1163 1178 1062 1162 1098 1106 1113 1108 1132 1088 1053 1059 1142 1108 1118 1079 1124 1155 1171 1080 1066 1115 1094 1063 1148 1124 1126 1109 1119 1062 1069 1102 1139 1041 1118 1111 1075 1114 1090 1131 1062 1075 1091 1100 1034 1040 1048 1102 1126 1056 1100 1102 1061 1031 1054 1096 1092 1111 1126 1092 1098 1026 1166 1117 1063 1110 1116 1105 1211 1151 1185 1155 1194 1184 1218 1280 1291 1290 1349 1276 1308 1335 1394 1387 1346 1274 1284 1360 1400 1360 1401 1376 1351 1312 1318 1305 1230 1293 1207 1208 1273 1315 1199 1295 1222 1301 1214 1212 1300 1247 1281 1246 1211 1252 1248 1242 1116 1161 1269 1252 1255 1210 1236 1224 1261 1287 1314 1325 1245 1285 1307 1306 1280 1309 1355 1285 1297 1357 1376 1319 1383 1402 1295 1387 1354 1366 1339 1295 1432 1311 1368 1357 1426 1400 1410 1454 1420 1441 1419 1327 1352 1349 1461 1431 1333 1409 1327 1345 1352 1284 1325 1290 1344 1354 1267 1277 1277 1286 1233 1269 1256 1263 1137 1114 1165 1205 1169 1151 1134 1154 1138 1169 1184 1118 1151 1105 1182 1097 1157 1174 1135 1170 1170 1206 1138 1268 1182 1204 1237 1220 1237 1284 1258 1290 1294 1242 1205 1272 1307 1309 1245 1272 1340 1323 1355 1399 1406 1414 1442 1517 1603 1602 1655 1677 1761 1768 1744 1812 1788 1870 1844 1805 1875 1850 1802 1812 1759 1698 1714 1737 1608 1552 1561 1597 1519 1549 1423 1436 1368 1373 1356 1370 1257 1316 1329 1305 1199 1289 1255 1269 1283 1215 1273 1192 1231 1221 1277 1170 1253 1263 1277 1368 1281 1257 1305 1294 1345 1304 1322 1344 1386 1415 1416 1356 1354 1380 1410 1400 1456 1428 1419 1430 1437 1408 1411 1400 1446 1507 1574 1575 1625 1588 1588 1493 1594 1577 1607 1563 1569 1492 1512 1495 1546 1500 1520 1528 1446 1389 1386 1319 1361 1307 1321 1348 1300 1288 1245 1203 1236 1213 1227 1230 1211 1156 1163 1212 1227 1208 1207 1242 1244 1175 1240 1209 1221 1195 1241 1235 1215 1155 1246 1257 1243 1297 1286 1318 1274 1295 1283 1294 1303 1327 1326 1281 1312 1284 1368 1324 1342 1337 1341 1242 1382 1317 1294 1382 1325 1338 1329 1393 1380 1453 1450 1505 1586 1573 1638 1728 1834 1739 1731 1691 1722 1707 1777 1721 1738 1698 1691 1751 1683 1796 1800 1702 1769 1787 1804 1781 1844 1857 1939 2006 1976 1988 1990 2039 2017 1997 1889 1960 1881 1794 1827 1703 1786 1660 1568 1514 1442 1454 1390 1407 1297 1309 1256 1266 1232 1244 1234 1259 1246 1249 1201 1183 1172 1199 1215 1193 1180 1221 1166 1161 1217 1208 1207 1242 1137 1205 1189 1160 1229 1248 1264 1194 1218 1280 1203 1237 1265 1216 1287 1268 1176 1264 1269 1276 1221 1342 1257 1274 1241 1313 1249 1229 1234 1253 1265 1227 1194 1179 1250 1164 1207 1222 1235 1138 1228 1144 1228 1161 1145 1169 1180 1119 1168 1157 1169 1172 1109 1136 1127 1119 1163 1102 1168 1156 1169 1098 1102 1089 1171 1196 1084 1082 1106 1073 1107 1144 1106 1031 1112 1121 1043 1044 1144 1115 1149 1096 1130 1106 1112 1163 1170 1199 1245 1279 1246 1359 1234 1230 1301 1301 1238 1306 1275 1217 1168 1236 1224 1207 1256 1221 1140 1156 1150 1120 1187 1145 1197 1149 1157 1162 1203 1206 1178 1198 1204 1180 1337 1256 1300 1268 1388 1265 1385 1305 1335 1329 1330 1314 1317 1304 1296 1304 1317 1322 1250 1310 1334 1363 1213 1226 1245 1244 1269 1250 1218 1284 1237 1313 1223 1297 1265 1295 1327 1262 1305 1246 1351 1300 1272 1289 1246 1220 1237 1195 1204 1274 1219 1170 1256 1218 1122 1144 1152 1102 1130 1131 1060 1086 1137 1077 1079 1129 1112 1118 1089 1117 1089 1022 1110 1135 1118 1108 1117 1114 1170 1147 1211 1079 1161 1117 1142 1134 1113 1182 1214 1244 1183 1175 1208 1180 1191 1208 1233 1234 1269 1187 1183 1224 1259 1280 1277 1273 1208 1257 1212 1261 1258 1260 1189 1272 1197 1197 1202 1191 1159 1132 1207 1165 1175 1182 1173 1187 1121 1161 1171 1128 1259 1134 1197 1148 1179 1178 1220 1168 1152 1119 1157 1186 1188 1224 1169 1244 1220 1161 1180 1223 1241 1227 1106 1211 1229 1265 1289 1303 1311 1283 1297 1307 1349 1397 1380 1378 1330 1358 1439 1337 1392 1343 1376 1414 1393 1433 1386 1470 1445 1446 1484 1475 1466 1470 1535 1533 1570 1630 1612 1619 1593 1698 1653 1685 1821 1665 1796 1912 1937 1947 2101 2035 2181 2107 2219 2230 2263 2316 2345 2365 2442 2364 2389 2363 2319 2335 2335 2280 2267 2271 2126 2294 2150 2107 2113 2108 1994 2094 1954 2064 1978 2013 2074 1979 2081 1938 1949 1854 1865 1769 1834 1786 1782 1725 1644 1644 1585 1544 1513 1518 1431 1452 1322 1367 1411 1283 1327 1326 1367 1335 1352 1299 1296 1369 1398 1301 1338 1339 1365 1312 1303 1301 1298 1296 1362 1330 1319 1278 1261 1326 1331 1326 1393 1290 1339 1313 1380 1333 1302 1259 1290 1379 1365 1377 1303 1372 1365 1347 1368 1374 1355 1349 1364 1350 1255 1337 1287 1298 1285 1269 1249 1246 1264 1173 1213 1188 1142 1229 1143 1192 1158 1158 1090 1135 1159 1118 1117 1155 1114 1144 1133 1144 1159 1135 1123 1109 1056 1068 1037 1116 1082 1106 1098 1064 1067 968 1053 1082 1066 1053 1091 1102 1085 1062 1058 1111 1097 1084 1026 1049 1063 1101 1105 1091 1106 1086 1143 1151 1087 1079 1062 1102 1140 1082 1048 1091 1024 1109 1141 1177 1159 1141 1102 1160 1136 1139 1239 1126 1155 1169 1154 1188 1173 1079 1085 1140 1174 1107 1187 1135 1209 1079 1245 1138 1121 1128 1119 1159 1105 1140 1183 1170 1173 1225 1120 1155 1154 1188 1244 1142 1123 1224 1199 1191 1235 1184 1214 1206 1192 1177 1167 1156 1169 1111 1112 1165 1140 1076 1109 1135 1079 1174 1175 1093 1142 1075 1157 1054 1130 1095 1150 1201 1191 1110 1189 1224 1231 1203 1189 1251 1224 1224 1319 1329 1384 1418 1424 1399 1421 1483 1515 1484 1495 1447 1535 1418 1444 1461 1451 1392 1465 1511 1440 1384 1407 1427 1432 1363 1394 1340 1373 1396 1455 1408 1434 1432 1402 1341 1318 1359 1248 1252 1227 1283 1216 1168 1243 1169 1161 1162 1198 1170 1093 1122 1107 1105 1014 1137 1133 1074 1102 1135 1023 1028 1015 1060 991 1012 1024 1020 1017 1016 1016 1021 1000 917 997 982 964 1022 1021 1045 1013 1015 1044 957 1006 978 938 973 968 932 1001 1013 998 1017 1016 912 965 988 973 992 936 955 943 963 931 912 934 929 946 990 980 1016 929 966 988 951 957 948 956 1004 996 1009 973 958 985 953 970 920 1005 954 887 1036 942 958 1000 984 993 975 965 986 961 973 952 1021 960 1008 963 1004 940 1004 1033 988 1028 1021 1036 1030 973 1002 1007 995 1076 1028 998 1050 1031 1015 1045 1050 1019 1094 1087 1060 1039 957 1084 1026 1044 1004 1030 1037 1041 1009 994 1052 1005 1049 1087 1101 1031 1078 1069 1125 1168 1155 1207 1187 1178 1130 1225 1116 1156 1164 1143 1140 1135 1179 1124 1114 1095 1055 1104 1053 1108 1149 1144 1118 1068 1083 1123 1113 1124 1084 1110 1186 1193 1186 1153 1132 1127 1165 1134 1185 1163 1184 1182 1194 1229 1321 1159 1217 1175 1294 1233 1213 1106 1151 1111 1173 1104 1103 1141 1178 1081 1143 1095 1066 1034 1060 1030 1038 1005 1028 988 961 968 961 1033 1005 981 1043 982 1011 978 935 1016 988 1015 991 1011 984 1031 1024 994 1013 949 987 990 1025 1030 992 978 989 1032 946 1041 1065 1014 1027 1016 1042 1118 1116 1125 1201 1240 1202 1243 1252 1275 1317 1405 1414 1413 1409 1432 1500 1522 1501 1466 1474 1536 1532 1506 1528 1475 1519 1493 1550 1534 1607 1483 1511 1445 1547 1452 1392 1381 1344 1238 1279 1287 1244 1262 1181 1188 1097 1133 1095 1144 1128 1060 1097 1059 1050 1022 1080 1059 1045 1086 1080 1064 1013 1018 1001 1004 1101 1082 1075 1088 1068 1074 1062 1102 1062 1078 1058 1029 1046 1024 989 1058 1022 1070 1006 1038 1034 1006 1014 1049 1042 1099 1020 996 1009 985 1063 1024 1008 982 1068 995 989 1002 992 1065 956 993 1048 1011 972 1001 1039 1027 981 1006 1016 981 1048 1005 984 986 1024 1024 979 1072 981 932 952 992 981 1017 1015 953 1025 917 938 909 955 902 956 879 960 937 935 954 955 935 916 949 900 899 896 952 841 909 863 903 895 922 948 958 939 950 912 903 925 951 887 890 874 933 935 912 886 931 889 911 869 902 899 942 881 925 916 899 954 985 951 919 894 889 883 922 898 908 891 878 812 879 931 849 890 917 907 886 874 954 946 946 954 990 1008 963 992 1064 998 988 990 1002 932 880 972 975 938 922 933 1016 957 938 1020 869 937 951 905 898 910 853 941 923 893 879 922 941 842 832 851 853 882 872 900 885 884 927 808 842 880 812 852 837 831 793 823 853 820 837 859 815 811 821 799 811 843 756 798 792 748 813 822 790 793 798 819 744 804 763 803 813 836 854 855 824 851 858 826 832 792 831 860 783 849 804 849 835 861 802 845 853 900 858 812 894 886 883 893 889 862 864 853 874 776 836 783 848 784 812 802 825 789 811 806 847 747 795 824 792 789 807 759 821 767 763 780 828 786 824 795 799 676 865 793 809 828 769 793 782 788 829 835 876 796 805 785 826 822 801 791 760 781 798 786 774 773 776 824 780 794 805 798 782 819 807 857 787 818 919 793 842 850 871 865 864 825 843 903 858 893 853 874 835 804 762 801 817 823 861 776 814 824 842 813 785 814 770 815 842 775 790 788 703 801 736 805 804 831 753 755 773 764 750 704 732 722 772 756 707 745 770 722 723 731 727 775 741 737 711 743 724 763 722 729 721 717 730 790 765 763 755 810 766 773 741 772 753 754 742 773 743 706 741 676 755 727 733 714 742 728 779 742 689 722 652 757 667 760 675 706 745 767 713 746 719 720 728 672 698 711 692 718 736 691 758 684 673 748 704 696 742 725 683 747 687 754 685 703 680 760 796 706 770 656 712 746 767 737 721 715 699 772 689 727 764 714 717 734 708 674 695 704 670 741 690 736 721 744 759 733 725 738 699 707 717 755 753 697 764 763 786 748 756 770 802 800 727 802 778 823 817 748 811 734 780 783 780 728 795 759 717 786 791 781 766 729 750 721 703 685 788 740 725 747 726 734 748 730 707 730 745 674 766 757 754 752 741 725 722 712 720 704 722 736 783 694 688 686 665 694 735 710 669 710 749 708 699 675 755 746 738 719 761 748 732 705 761 755 705 726 664 737 752 720 790 762 757 699 702 690 726 706 754 695 729 743 684 775 723 736 702 745 719 702 768 696 699 748 733 751 752 738 711 724 754 694 732 678 755 685 702 676 734 749 689 729 700 724 740 672 715 705 666 677 708 625 715 690 649 688 647 652 679 648 667 720 634 703 627 691 686 666 674 657 642 658 658 689 708 667 689 694 640 736 740 703 698 685 702 655 683 693 658 696 670 653 652 665 691 595 709 654 699 642 663 656 666 684 646 678 676 658 617 635 604 617 648 624 628 678 666 670 604 631 666 677 634 593 686 637 702 684 608 655 663 654 700 618 681 714 629 653 680 654 629 699 707 664 685 646 657 653 651 657 691 689 592 615 611 640 630 641 607 595 622 662 633 644 680 642 660 594 603 569 596 615 595 615 569 568 594 623 637 592 594 603 586 571 573 553 623 584 581 577 591 577 590 638 574 607 538 583 600 554 584 585 594 539 605 552 576 585 588 564 627 547 570 620 583 597 605 561 553 592 569 587 569 605 583 559 607 593 593 571 569 576 567 590 605 617 560 587 536 570 584 588 567 624 577 619 613 621 626 598 626 597 629 598 627 547 620 624 613 673 654 661 591 656 636 612 650 636 627 688 626 652 651 657 609 685 655 561 623 661 647 675 599 641 658 673 636 639 616 602 680 639 683 607 623 611 652 594 611 609 584 632 624 636 640 638 609 666 595 595 575 596 583 616 574 568 608 623 543 592 597 558 564 569 565 620 573 614 520 619 569 600 554 561 551 583 585 608 557 546 594 551 556 590 564 576 594 575 544 538 563 557 549 524 525 543 561 574 547 532 584 528 554 570 526 557 533 563 542 499 540 549 544 589 512 539 540 504 523 539 580 552 553 533 525 547 527 558 519 518 531 545 488 532 543 503 554 551 572 572 520 566 497 595 542 548 543 499 549 550 551 562 512 519 548 528 559 574 535 530 545 580 541 574 531 578 538 558 574 538 546 550 520 554 527 546 567 585 558 530 497 544 523 526 516 563 553 543 535 556 547 535 540 499 512 542 484 527 514 498 497 535 519 507 555 520 492 536 534 534 472 528 508 526 517 499 547 519 513 522 494 559 495 496 496 529 528 486 535 555 539 486 493 544 509 559 506 471 521 485 525 519 540 485 538 504 549 503 519 474 471 511 505 511 530 503 558 523 523 514 525 547 503 573 521 515 575 520 553 542 518 524 523 542 507 504 544 545 502 502 516 476 579 525 553 488 553 508 533 557 512 592 516 545 535 577 510 510 540 562 523 535 535 515 576 521 544 529 546 550 550 575 589 547 552 520 526 535 537 516 558 545 540 540 575 588 545 522 526 555 561 563 573 526 501 534 535 521 570 548 541 535 536 568 507 523 536 557 537 570 516 518 536 501 528 502 559 496 549 531 531 555 544 484 477 467 537 499 465 484 514 483 446 528 450 533 486 486 439 531 492 505 421 520 439 521 488 484 459 472 472 469 462 522 472 457 502 488 490 488 473 462 446 489 520 513 523 488 494 460 476 500 506 464 483 470 449 448 492 471 523 498 471 466 485 400 495 542 484 548 502 444 499 498 489 487 469 454 452 487 454 515 474 487 458 471 476 450 445 476 459 498 525 474 505 459 533 461 479 486 497 470 474 457 472 469 436 481 467 459 427 449 503 469 462 511 469 491 457 450 487 478 444 463 517 513 466 500 482 501 452 485 458 430 468 452 434 448 450 473 462 461 471 456 534 478 472 478 469 452 465 467 439 461 446 470 471 423 496 447 443 438 475 489 495 502 479 494 457 466 513 467 513 501 479 461 464 517 480 468 461 462 472 470 475 470 452 475 477 478 497 463 474 472 463 483 447 462 502 474 450 465 449 418 471 419 501 476 443 484 463 487 470 495 426 502 461 471 457 478 506 428 434 501 451 431 448 463 445 433 482 487 441 466 443 482 454 447 480 475 432 393 469 436 420 468 489 492 502 425 446 506 452 434 485 408 463 491 474 445 470 493 423 480 485 410 518 470 451 443 474 466 465 478 437 459 460 485 451 419 469 483 475 482 460 440 487 491 451 471 474 479 493 481 472 452 477 467 479 466 479 452 471 465 460 461 449 462 437 435 423 450 467 445 476 463 470 466 440 422 444 437 427 442 436 433 455 423 447 439 444 433 457 472 420 437 472 422 417 423 483 435 475 471 446 423 452 482 469 464 464 425 431 460 421 448 477 454 457 418 448 452 461 504 506 455 456 469 429 459 455 478 403 449 475 429 381 431 447 451 418 443 452 414 432 434 462 435 394 433 417 410 462 439 468 411 438 407 438 460 444 454 414 418 432 465 419 450 456 469 423 429 420 468 429 439 437 448 471 438 444 471 449 498 427 436 480 463 428 465 453 451 449 476 430 495 445 453 440 453 455 512 492 449 468 440 446 461 488 465 445 423 462 458 460 471 455 437 456 449 479 461 469 438 421 462 450 431 449 419 454 475 452 416 463 495 447 481 409 439 440 437 434 436 468 449 416 443 434 436 439 411 427 421 432 407 428 447 429 412 428 440 398 425 405 449 425 418 465 422 429 403 444 426 422 423 478 443 469 435 461 442 415 428 422 425 437 436 399 458 416 434 446 411 449 459 455 454 474 423 428 490 459 397 455 456 428 422 443 451 427 430 425 422 444 451 389 416 434 415 460 444 465 447 482 466 456 448 457 433 420 428 390 440 405 437 464 431 386 400 448 488 422 434 429 451 398 431 422 420 468 423 440 440 400 458 412 435 439 394 455 460 389 439 454 425 438 444 439 444 448 413 383 409 403 440 412 419 441 451 421 423 430 455 467 411 410 414 422 436 430 403 449 418 456 438 432 435 465 410 434 395 442 432 420 418 412 377 388 407 414 437 424 424 390 426 433 422 438 399 418 453 417 452 405 434 428 435 406 424 435 420 429 380 394 424 399 441 441 412 408 410 383 426 380 402 413 435 415 435 434 408 432 425 433 384 390 461 392 402 427 435 417 419 435 404 478 407 430 408 418 425 441 464 428 463 467 426 446 439 401 413 410 379 405 412 421 415 420 454 433 404 415 392 365 431 399 425 415 373 439 376 431 406 405 409 429 401 394 388 405 413 403 433 442 447 438 407 415 443 420 430 402 384 455 417 397 440 438 391 423 452 402 448 434 419 431 427 392 436 484 456 396 405 420 417 404 416 412 447 389 433 419 423 428 409 428 413 421 447 428 411 425 482 393 443 373 434 417 376 418 411 453 443 409 421 394 400 410 403 386 431 397 418 415 428 414 406 422 412 434 421 430 400 416 416 384 423 394 431 387 422 430 406 401 455 390 437 428 395 411 397 464 428 425 418 398 455 441 371 378 421 396 427 451 421 417 428 416 405 393 427 412 421 425 442 413 449 421 466 358 386 403 416 417 421 398 397 408 427 396 438 395 392 396 456 409 401 426 389 402 407 399 406 386 406 426 412 427 398 408 433 404 418 407 381 390 409 385 374 368 374 403 394 403 392 365 401 421 420 397 432 382 430 435 423 400 415 444 405 435 380 380 379 377 387 414 370 424 403 373</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
