<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Fluorocarbon__singlestrand_parallel</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T10:58:42-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T11:00:09-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">990 956 1001 931 869 974 880 916 913 916 855 860 862 835 794 839 888 812 829 821 852 854 853 790 812 801 838 876 842 833 822 811 846 801 798 791 838 773 788 678 747 622 632 528 459 430 430 392 368 335 358 340 329 310 305 281 285 285 301 282 277 237 233 271 228 239 227 223 208 223 207 192 202 178 185 197 190 164 156 145 146 164 171 129 125 134 119 128 105 126 92 100 121 101 106 97 99 113 82 83 88 84 106 82 71 70 84 69 69 62 50 71 69 50 65 73 51 57 60 45 54 51 41 31 29 49 31 42 35 38 40 37 42 37 41 41 29 34 39 26 28 39 36 28 41 26 33 25 36 29 44 29 24 33 40 34 28 29 23 31 43 30 41 31 27 28 23 37 31 27 26 35 30 28 26 21 26 30 21 24 33 33 27 19 31 19 18 20 22 16 28 23 28 33 17 26 26 23 27 20 31 17 16 26 26 23 20 19 20 21 20 17 25 14 14 18 23 13 24 15 30 18 18 22 17 16 21 22 19 20 17 16 14 22 21 23 15 22 22 23 20 23 23 15 21 8 26 23 14 26 22 17 27 21 20 17 28 21 23 31 27 15 15 18 23 19 15 17 15 16 18 23 16 21 17 15 19 20 23 13 21 19 18 20 10 10 18 19 15 21 21 15 18 17 23 23 13 18 19 14 22 22 14 21 12 21 15 16 16 20 23 17 19 28 26 17 30 13 19 19 22 26 27 22 11 19 17 24 23 19 11 24 14 17 17 20 20 20 18 11 21 24 21 22 26 25 22 15 22 21 14 25 15 26 25 33 34 39 28 32 20 16 18 19 16 19 19 14 25 13 14 18 27 16 21 24 22 23 23 22 25 13 25 24 19 22 17 15 20 27 14 13 21 13 25 18 21 22 15 12 11 21 13 15 16 14 16 12 11 9 22 22 21 13 20 14 16 17 14 25 19 18 25 18 12 14 12 15 27 21 16 17 20 19 18 20 16 21 21 20 17 20 11 11 16 15 23 18 27 22 15 14 13 19 22 11 14 17 19 25 18 22 25 13 24 20 23 20 24 17 27 20 22 20 18 18 24 23 19 17 17 24 22 16 19 20 17 25 17 21 15 15 17 16 17 23 18 16 16 19 14 28 18 24 16 26 16 14 21 23 13 19 15 15 13 26 11 17 13 26 23 19 15 23 11 22 31 19 18 24 15 18 25 18 14 11 23 20 23 16 12 16 21 21 15 22 22 21 17 17 20 16 21 18 21 20 26 18 16 18 15 15 17 23 22 21 26 21 19 25 19 16 18 17 14 17 18 21 25 22 29 19 19 15 21 15 15 24 21 18 24 17 29 12 15 12 19 19 22 21 20 15 18 13 19 18 18 15 16 28 15 24 15 15 20 15 17 26 20 18 13 25 21 22 26 18 19 16 18 20 22 30 9 13 11 23 18 15 24 20 16 14 12 22 23 20 15 17 18 19 20 10 25 23 20 17 22 18 18 14 20 15 24 26 15 18 14 20 16 19 16 14 15 27 20 10 13 15 24 13 19 23 24 20 27 25 12 9 20 24 16 21 17 18 11 18 14 18 24 16 20 12 12 15 24 24 18 9 24 16 20 18 16 14 23 10 22 23 17 18 19 21 22 23 11 19 19 23 16 24 23 24 17 23 16 14 18 23 20 18 24 25 16 18 21 22 22 17 17 22 18 17 16 16 21 14 25 7 16 20 16 28 23 26 14 17 25 20 25 20 20 21 31 21 23 19 23 19 18 24 29 18 21 16 19 15 14 17 25 15 26 27 32 16 20 20 12 19 30 23 25 22 22 16 17 17 16 18 30 16 20 21 17 21 19 16 22 22 17 22 22 17 12 14 28 22 19 16 16 22 21 17 23 20 10 30 22 23 17 16 24 21 18 30 19 18 17 19 25 23 12 19 22 29 27 21 27 15 19 20 26 21 17 27 23 26 18 24 21 20 20 19 27 23 18 14 20 23 17 27 21 16 23 16 31 18 24 32 34 23 23 23 21 28 14 21 16 29 21 17 24 23 28 11 26 16 25 26 22 19 27 19 23 25 19 17 22 20 23 25 19 17 19 24 20 21 20 19 37 19 25 25 19 20 31 28 22 20 28 18 27 18 21 24 23 30 22 25 21 23 24 22 21 17 19 33 22 18 18 18 19 16 29 23 17 30 22 18 14 27 25 34 25 37 31 27 17 21 32 19 24 20 18 19 23 26 27 22 31 42 18 20 14 21 23 19 19 21 26 19 29 31 21 22 26 18 22 21 12 28 24 23 23 33 28 30 22 30 31 25 24 30 17 31 22 23 31 23 27 25 32 28 19 23 22 22 31 25 25 39 24 26 18 31 23 20 22 25 19 35 31 27 23 17 30 22 30 25 19 21 32 37 20 32 33 31 40 33 28 28 27 32 31 33 37 30 38 22 28 29 27 25 18 31 36 40 32 28 33 25 35 37 30 37 37 27 39 28 29 43 36 26 27 34 36 21 43 35 23 30 36 30 21 33 28 39 44 25 32 31 47 24 41 34 34 30 40 35 42 31 46 41 41 39 33 37 42 40 40 38 37 46 43 30 42 34 32 41 37 45 60 32 34 41 34 50 41 36 36 40 42 33 48 34 43 36 48 43 36 33 49 40 41 35 40 45 45 38 44 37 47 50 33 51 36 40 57 36 46 37 43 54 46 44 37 51 42 45 51 35 41 38 57 53 44 44 46 50 48 43 41 41 55 42 36 41 35 48 40 38 49 37 48 51 49 48 38 56 55 42 50 51 48 47 58 47 54 45 53 53 45 40 45 41 46 54 43 67 47 56 53 64 48 52 52 57 57 52 54 66 47 61 63 58 56 56 56 54 59 67 55 55 51 59 43 55 48 53 64 66 59 48 54 62 70 64 75 49 64 39 33 56 55 50 56 61 65 72 61 58 71 60 68 62 70 58 52 68 61 56 64 73 70 66 75 79 59 75 74 71 68 63 71 74 79 64 78 88 87 70 94 78 71 69 81 85 73 86 75 85 73 90 85 101 94 80 87 91 92 76 83 65 79 95 76 107 98 103 90 98 90 90 91 107 116 88 99 103 100 95 101 106 93 113 121 116 104 120 116 116 113 141 139 136 121 134 132 127 126 129 139 123 134 142 128 140 170 155 132 177 163 179 167 153 176 149 171 180 175 196 206 174 191 224 200 199 203 221 212 213 261 229 259 259 280 261 263 276 273 291 293 304 290 306 347 310 320 334 356 361 358 352 371 373 386 396 420 401 405 410 419 415 408 430 452 430 453 432 421 450 446 429 433 432 445 451 482 438 434 448 457 428 401 429 443 391 399 419 419 411 369 428 372 387 374 389 395 352 376 320 351 345 353 293 309 329 331 294 307 264 287 265 264 284 267 259 285 242 243 228 237 246 208 187 240 194 210 172 204 158 190 157 173 148 133 142 143 141 129 131 137 146 130 143 140 123 104 125 117 96 100 115 104 109 94 96 81 111 112 93 96 93 97 81 88 82 97 68 72 70 63 74 68 72 70 62 68 70 71 55 51 53 59 49 57 51 58 68 47 63 51 67 51 65 73 41 60 47 54 41 51 44 56 41 47 39 43 60 50 52 38 42 41 50 40 40 37 46 34 59 44 38 41 49 47 45 41 31 37 39 40 44 37 42 33 36 29 36 41 30 28 24 42 45 41 34 29 29 41 34 32 29 33 44 35 29 28 29 37 32 35 28 23 29 30 21 30 39 30 28 30 36 26 35 29 35 39 27 30 34 31 31 26 33 26 43 32 35 37 28 21 27 24 28 26 32 23 29 31 30 31 29 24 26 31 31 30 27 28 26 36 21 25 22 28 31 22 32 29 24 31 16 22 28 22 23 23 26 21 29 29 18 27 16 27 22 23 25 19 23 27 28 22 28 25 26 22 29 24 35 11 17 38 20 28 17 26 28 15 22 14 18 20 26 18 18 26 23 24 25 26 17 20 18 16 18 18 30 23 23 26 22 30 25 16 17 18 19 14 21 20 22 15 26 24 23 27 26 20 23 20 24 23 24 11 14 23 24 17 24 22 12 26 22 20 17 23 24 25 21 23 34 24 25 19 20 20 27 17 25 14 21 15 16 18 15 24 22 23 19 29 18 13 14 22 19 21 24 13 18 21 16 16 20 21 10 19 19 19 12 19 13 24 22 28 20 28 20 24 21 12 17 14 14 13 18 20 19 24 15 27 18 19 13 14 19 22 30 13 19 21 26 23 22 17 18 19 17 13 20 13 17 15 15 20 14 15 22 17 17 18 12 19 10 12 20 19 13 15 17 11 28 13 21 15 20 19 17 21 16 21 17 17 17 12 20 16 22 14 17 13 18 14 16 13 14 22 16 17 21 20 15 22 11 18 15 19 14 16 13 17 16 19 10 22 14 18 10 14 7 11 21 20 11 20 16 9 25 20 17 17 13 15 18 17 19 16 22 16 22 17 22 15 7 12 7 15 14 21 11 20 21 20 15 18 15 13 15 17 18 17 12 18 4 23 7 17 24 14 17 19 19 17 19 16 18 20 11 14 16 22 18 14 20 10 16 11 25 14 20 23 11 16 16 18 13 21 15 15 5 9 15 6 19 15 18 20 17 14 7 13 24 24 12 17 14 21 13 14 18 16 13 18 19 10 14 14 4 23 17 14 12 16 16 13 13 15 12 13 18 18 14 21 25 21 12 19 28 16 15 16 12 15 16 16 14 13 13 18 16 15 16 19 35 11 18 9 14 22 20 10 10 15 10 16 10 24 23 15 11 17 11 15 16 18 13 14 20 15 9 21 11 26 13 12 21 17 21 19 15 15 5 10 15 18 16 13 7 23 12 12 14 14 16 12 10 18 10 11 20 10 16 14 15 14 25 7 17 15 20 8 16 17 19 15 15 12 14 14 20 11 20 13 10 21 11 8 20 12 16 18 12 19 10 14 13 7 18 14 17 22 9 14 14 15 18 19 17 18 15 17 20 13 15 14 20 14 13 15 11 16 10 15 11 17 16 8 11 17 9 17 17 7 13 11 27 18 19 12 25 8 25 27 19 30 26 21 32 19 22 26 19 26 22 17 20 17 9 16 15 17 10 14 19 13 12 10 16 11 11 17 25 13 10 9 20 8 13 16 20 15 11 12 16 17 10 9 15 15 22 18 16 10 10 8 13 12 9 13 23 17 9 13 7 17 21 15 5 7 18 20 10 23 12 21 10 11 18 20 17 14 7 10 20 19 10 21 12 18 10 14 20 14 16 14 15 9 10 14 22 21 11 21 15 7 13 7 11 15 13 12 7 10 19 11 14 17 21 18 9 14 18 19 6 23 12 9 19 9 17 9 7 9 8 24 12 22 12 15 23 13 13 5 13 18 17 14 19 13 17 19 18 12 18 15 13 10 9 12 16 17 13 7 14 12 22 15 7 18 16 19 16 9 10 14 16 21 18 8 16 14 19 16 11 8 13 7 10 13 13 14 19 15 13 11 15 14 14 19 10 12 11 16 16 10 10 15 23 20 12 13 18 11 13 17 19 11 11 9 18 13 18 13 9 8 19 16 17 14 6 9 17 13 11 14 10 12 17 16 11 12 11 17 15 20 20 23 15 9 9 12 11 10 14 15 9 17 14 11 8 9 11 5 17 14 15 14 14 12 16 14 18 17 16 14 15 13 19 16 14 15 12 13 14 13 16 13 14 11 19 13 22 8 15 16 21 15 16 14 11 16 14 11 16 14 20 15 24 16 14 18 15 10 18 11 23 16 15 14 10 13 18 10 19 14 8 14 11 17 14 19 9 20 16 14 17 15 15 24 9 14 10 18 13 17 10 21 12 20 16 15 17 18 15 17 16 22 13 21 11 20 18 9 14 22 12 21 15 18 8 19 9 13 14 15 9 18 19 13 15 11 22 13 18 19 21 11 19 21 26 17 18 23 12 20 15 12 17 18 14 18 23 15 8 16 22 24 19 14 21 21 19 12 18 29 18 16 18 22 15 26 16 13 15 16 19 18 18 12 8 17 14 25 27 16 9 18 12 20 19 20 31 16 19 20 22 17 15 19 18 16 17 18 25 18 17 23 25 29 19 25 19 26 10 23 21 14 14 18 27 16 25 23 22 20 16 19 27 23 26 22 17 14 26 28 22 21 27 26 25 22 15 20 26 27 21 27 22 22 25 23 27 9 18 16 18 15 26 29 32 28 28 21 19 22 26 29 32 30 19 23 22 26 17 27 19 35 29 18 34 15 23 25 25 21 29 31 21 28 30 17 27 27 28 25 32 25 23 36 29 27 26 24 28 26 34 30 24 31 21 20 22 29 22 27 31 28 36 25 25 23 24 44 23 27 27 21 30 30 31 16 29 36 24 35 25 23 14 30 26 22 25 27 42 36 18 26 27 29 36 29 31 31 20 18 37 26 28 32 23 20 40 25 26 32 33 29 34 37 25 36 40 34 46 39 35 37 53 35 41 40 38 45 40 37 44 47 38 39 42 46 46 45 35 29 44 43 54 50 53 58 47 44 57 55 57 49 54 60 49 52 43 66 51 59 46 63 55 39 51 63 53 47 54 50 51 59 50 50 58 61 59 60 69 54 55 44 43 49 54 57 50 44 52 42 48 38 47 40 51 44 40 39 51 45 45 45 50 43 52 44 43 36 36 39 51 41 28 32 42 38 39 35 43 28 46 44 39 37 31 39 34 26 28 34 36 36 41 34 36 24 23 25 35 31 45 29 30 37 40 25 37 28 31 25 36 30 21 32 27 25 33 35 24 30 27 23 21 33 25 33 33 23 27 32 20 27 31 19 24 20 34 29 17 38 32 24 23 19 18 28 41 21 29 30 27 23 20 22 26 30 18 23 23 25 29 20 19 20 15 39 23 27 18 29 33 29 34 24 30 16 27 32 28 29 23 29 28 24 18 20 25 21 21 20 25 30 28 21 20 28 19 25 27 22 19 31 27 20 34 24 27 17 32 27 30 26 22 29 27 19 17 33 23 19 21 24 21 18 23 20 26 22 32 19 27 29 35 19 24 32 12 19 22 15 25 16 22 17 16 10 19 15 16 13 28 29 15 18 13 24 12 20 23 28 23 16 24 20 19 18 19 19 17 21 25 17 16 23 23 23 27 22 22 23 18 16 23 20 18 15 19 20 22 13 20 20 25 21 18 18 21 16 25 36 16 19 16 17 29 17 18 19 16 18 14 22 14 24 16 15 23 14 17 19 17 17 19 24 23 24 9 19 23 16 12 29 17 18 25 19 23 12 19 18 23 22 18 33 25 23 26 25 26 22 17 17 23 13 17 13 21 20 15 9 7 17 20 19 23 20 23 20 20 21 26 14 14 22 18 20 17 15 26 24 12 20 18 18 17 12 22 14 18 14 22 17 26 18 15 24 14 17 21 11 13 20 19 16 14 29 19 22 11 18 12 17 13 26 18 31 22 20 17 21 23 13 14 21 20 21 22 25 24 20 25 17 14 15 22 17 22 30 20 20 12 17 15 24 21 19 20 31 17 19 19 12 22 13 14 25 14 15 19 17 23 23 25 23 20 18 22 19 27 23 16 18 16 17 14 23 15 16 22 20 25 18 15 15 18 13 26 14 12 23 17 20 21 20 27 25 14 25 19 18 19 22 17 17 15 26 21 14 16 21 21 31 30 16 7 19 23 21 24 17 26 23 19 25 21 16 17 14 18 21 12 16 18 26 18 19 15 18 25 29 17 19 21 20 14 19 17 30 19 15 21 22 19 23 22 22 20 20 22 19 26 22 16 20 17 30 15 18 19 19 16 17 21 27 21 19 21 18 26 30 23 20 17 16 21 17 21 20 22 20 15 21 25 20 19 17 25 17 6 20 17 23 19 21 12 14 12 17 17 21 21 21 29 19 15 21 25 15 13 14 28 18 19 17 23 23 14 18 21 27 17 18 20 14 12 17 15 24 14 23 20 24 26 14 12 15 21 22 21 17 21 15 14 12 19 16 15 20 16 18 15 20 12 21 12 25 20 11 17 11 12 13 15 11 20 23 17 24 16 16 19 13 11 14 20 16 15 13 14 21 18 20 14 20 13 19 18 13 20 17 13 16 23 17 21 14 11 14 16 14 16 11 26 18 17 11 18 25 15 16 19 11 15 19 21 10 11 9 17 19 10 21 14 14 20 7 23 15 14 9 14 15 14 18 18 14 13 17 12 16 16 26 13 10 20 19 12 12 17 13 18 20 18 9 9 11 13 12 14 20 20 14 15 18 7 19 11 17 12 10 17 23 15 16 16 12 13 16 20 12 16 22 12 8 6 13 8 8 11 15 24 14 14 16 12 10 10 9 10 9 10 24 8 17 19 22 14 11 13 11 15 8 16 19 17 16 14 10 19 16 16 12 6 16 22 12 14 12 10 9 20 18 9 15 13 16 15 15 18 16 9 9 20 12 16 10 9 10 15 13 20 20 17 14 13 21 19 20 13 12 16 17 15 10 11 17 11 10 13 15 14 17 20 16 7 22 15 16 9 15 14 9 27 17 15 16 18 10 8 16 17 12 17 17 11 10 16 13 18 12 12 15 8 19 11 13 20 9 11 17 11 10 13 16 17 20 17 16 17 17 13 19 17 8 22 11 9 11 11 12 13 15 17 18 15 16 9 11 17 15 11 12 17 11 12 14 13 20 10 15 11 11 15 7 13 13 15 14 13 14 11 8 11 11 13 16 14 9 11 18 21 12 18 21 13 14 14 17 17 16 9 20 11 17 12 19 20 7 18 12 15 13 11 15 13 7 18 11 19 13 14 15 11 9 15 13 15 11 11 9 13 10 16 7 10 13 15 14 6 18 13 8 12 12 18 13 14 12 15 12 14 23 11 9 7 18 10 20 14 12 14 15 13 20 9 13 15 11 8 11 10 13 12 13 8 12 11 12 16 14 16 15 8 14 7 9 11 16 9 12 15 22 13 12 10 14 11 12 11 17 12 8 10 14 22 19 15 9 11 11 18 11 11 16 9 12 12 18 18 27 28 12 7 7 11 15 10 19 16 12 19 11 18 16 15 16 5 14 14 16 17 16 18 12 10 8 15 15 18 19 13 16 12 13 14 12 10 14 9 13 8 14 19 19 12 7 15 12 12 15 14 9 9 13 8 10 19 16 11 8 14 5 13 13 18 12 21 11 20 14 13 10 10 8 12 19 17 16 12 9 10 15 12 18 13 15 10 17 12 15 13 14 7 8 15 6 12 15 14 10 10 8 8 13 15 14 11 8 10 9 5 14 9 8 15 15 10 8 8 17 10 10 18 7 9 12 8 15 11 12 13 14 8 7 16 11 10 7 20 11 16 17 9 21 15 17 13 12 13 18 15 7 14 11 12 13 12 5 9 11 10 12 17 17 8 11 11 14 9 3 12 14 10 11 10 10 19 20 17 13 19 14 15 22 12 13 13 13 18 13 14 9 16 13 21 8 11 9 17 15 10 13 14 19 11 14 15 7 11 6 15 14 15 15 11 16 13 18 15 11 11 11 14 10 23 11 12 11 7 8 19 16 14 11 10 8 10 9 7 10 13 13 16 7 13 9 13 6 25 10 16 12 11 15 7 12 7 19 6 14 12 22 13 9 10 17 14 12 6 11 12 11 12 12 18 16 16 9 18 4 10 14 15 13 11 3 6 16 11 17 14 12 13 13 13 13 17 12 12 8 18 11 15 15 18 10 11 20 15 11 8 9 13 8 9 10 11 8 18 8 10 10 18 18 7 16 13 13 8 16 13 19 11 17 12 14 14 11 8 11 11 12 10 16 16 13 8 9 11 14 12 20 12 14 16 9 10 12 21 16 12 10 17 11 10 15 12 17 17 10 12 14 6 7 8 7 11 14 12 12 4 12 14 8 18 13 14 10 16 11 7 9 16 16 19 5 12 14 11 17 11 21 10 16 12 7 5 9 11 13 11 7 18 9 10 11 9 16 9 8 15 15 10 15 13 11 8 7 8 12 9 16 11 14 12 12 13 11 12 20 12 4 12 11 16 16 15 17 10 17 13 14 11 12 17 15 9 19 11 12 14 20 13 8 12 16 10 20 13 14 12 9 9 13 13 14 12 12 18 16 20 7 15 11 12 15 4 7 15 14 9 11 14 13 16 13 14 20 11 15 16 15 11 14 8 9 8 9 19 13 11 12 16 13 15 14 12 15 13 14 11 13 8 13 9 13 15 21 15 23 21 10 11 15 16 19 20 15 13 16 8 12 7 13 10 10 9 11 8 19 20 11 11 11 11 12 19 10 16 16 10 11 7 17 10 14 16 17 16 23 19 15 21 12 18 16 13 15 11 13 20 13 7 14 22 15 12 18 17 18 10 10 7 22 15 12 16 12 11 9 9 15 13 9 20 14 15 22 10 15 12 19 24 12 13 14 9 13 11 25 14 17 11 14 13 15 15 17 14 17 9 16 16 16 18 17 14 21 20 17 16 18 13 22 15 11 17 20 22 22 16 22 13 15 19 26 17 19 13 13 15 18 19 11 19 16 25 13 14 20 18 10 12 16 15 20 17 23 32 16 16 26 26 16 15 9 16 17 17 19 20 27 17 30 16 20 24 13 23 15 18 16 16 20 25 11 25 19 18 26 22 30 27 21 29 28 22 20 18 23 20 30 15 21 25 20 18 20 29 20 25 26 17 26 22 27 22 21 28 18 19 26 25 26 26 19 22 30 23 26 27 25 29 33 27 30 30 21 24 26 34 28 19 32 26 17 31 22 29 32 37 34 27 32 31 29 26 35 25 30 22 27 33 28 24 31 29 32 24 31 36 30 36 29 28 29 27 33 37 37 25 27 34 30 30 28 33 28 28 23 36 27 25 40 40 32 27 35 35 29 32 29 36 33 27 31 23 26 23 34 17 26 24 21 30 38 33 19 34 28 33 23 26 30 35 30 28 30 24 19 19 24 24 26 22 18 24 26 26 17 36 25 20 18 12 17 19 26 34 25 15 14 25 20 19 12 17 27 25 22 21 22 10 23 24 21 18 16 14 20 11 18 14 20 26 13 30 16 21 18 21 30 17 20 17 15 17 15 25 16 25 12 20 9 14 19 24 14 21 15 20 19 16 18 15 10 12 15 20 10 16 14 13 24 23 14 17 20 18 17 10 17 15 21 15 17 19 7 13 18 19 13 16 12 21 20 26 18 15 11 14 18 9 10 15 17 20 17 8 15 14 16 13 15 12 12 21 17 15 14 21 20 20 15 14 16 14 14 18 17 12 17 22 17 17 19 15 20 18 15 12 19 12 11 14 13 15 10 11 12 16 16 9 16 15 15 12 15 18 16 15 20 13 13 14 14 19 8 10 25 4 9 9 13 14 16 13 16 16 15 21 7 13 13 8 18 19 9 12 15 12 12 8 16 11 18 16 12 11 11 14 15 11 12 14 22 11 7 17 10 8 18 6 24 18 13 18 13 12 12 13 10 12 11 8 9 9 10 12 9 10 10 11 9 8 18 12 11 14 19 12 11 13 13 9 14 13 11 17 14 8 14 16 12 11 17 8 15 13 8 12 14 10 15 13 23 14 15 12 13 11 16 7 10 11 8 12 10 17 14 19 13 12 6 13 17 9 15 15 14 13 8 14 8 11 10 11 12 14 14 8 11 13 14 5 7 4 13 10 8 8 14 12 19 14 11 12 17 6 12 18 16 9 9 9 9 13 17 12 13 12 9 14 12 11 6 8 13 6 10 12 10 6 5 9 12 19 12 6 13 16 13 4 12 17 14 12 5 11 7 11 16 11 6 14 14 22 9 6 19 16 11 7 14 10 18 11 12 11 5 6 11 9 9 13 9 9 4 12 6 10 6 13 13 14 5 16 8 6 10 6 12 13 8 16 12 12 10 16 12 7 16 12 14 7 14 11 11 12 9 5 4 13 4 9 11 10 7 9 8 11 5 12 11 10 12 10 13 11 10 8 10 11 13 13 7 12 9 8 12 6 12 10 15 7 12 13 15 12 13 13 12 7 7 8 9 5 12 11 12 12 11 12 12 11 10 4 12 8 14 12 10 12 13 10 8 14 19 12 12 8 9 15 7 7 11 8 10 15 13 9 7 10 10 9 14 10 6 12 10 12 13 15 3 12 5 11 8 7 9 3 10 5 13 8 10 11 9 9 14 13 9 6 11 9 13 8 10 9 17 10 11 11 5 4 10 5 14 8 6 13 10 10 10 11 6 13 15 9 12 2 10 10 11 10 12 14 8 6 7 12 13 12 7 10 11 6 14 6 24 13 9 11 16 8 9 7 14 12 14 5 8 12 5 10 10 6 21 7 12 12 10 14 9 11 7 15 12 11 8 11 13 8 7 10 8 13 8 12 9 14 7 10 15 4 11 11 13 10 11 24 16 11 12 9 4 12 9 10 24 10 4 17 9 10 19 6 9 5 11 9 14 8 6 11 10 10 11 9 7 15 9 6 10 10 7 9 9 5 5 11 12 12 9 19 9 10 22 5 18 8 17 6 6 12 9 14 12 17 8 11 9 3 10 8 18 13 9 11 13 9 14 17 15 15 12 8 7 4 8 14 7 5 12 16 12 22 8 15 8 9 6 13 9 8 13 9 11 7 18 15 9 11 12 12 15 10 13 10 8 8 10 8 10 17 13 7 12 11 14 16 11 11 11 10 14 8 13 14 11 9 14 9 14 8 9 7 10 6 13 5 16 8 14 5 5 12 16 12 12 11 10 6 13 15 12 7 12 9 7 9 14 8 19 7 14 14 14 14 15 8 7 7 10 7 13 11 11 9 12 6 11 8 5 9 8 10 8 10 9 5 7 12 12 10 10 6 9 13 2 12 7 4 10 9 11 9 15 8 6 6 8 9 10 7 10 9 6 7 6 15 8 11 8 6 5 13 6 10 12 5 13 6 6 4 9 12 14 10 10 13 14 9 14 12 5 10 9 8 6 10 10 14 9 11 18 7 15 6 6 9 9 10 6 7 9 6 7 9 6 6 12 9 6 6 9 5 10 7 8 9 9 6 8 10 9 7 8 7 11 11 8 7 7 2 8 4 12 6 9 8 6 6 7 11 13 10 14 12 5 4 5 13 6 7 15 11 10 12 4 5 11 6 12 9 12 12 8 12 9 14 13 13 16 4 8 13 11 8 12 9 15 9 18 11 6 15 8 8 9 21 9 10 11 8 8 9 8 12 5 6 8 12 10 8 4 5 5 8 12 8 4 4 11 2 6 10 8 8 13 6 11 11 7 6 3 14 7 10 13 10 6 8 13 8 6 4 9 6 8 11 7 13 3 14 14 4 8 8 13 12 9 10 5 7 6 9 8 19 7 7 10 6 11 7 17 4 7 10 7 11 7 2 8 7 9 9 10 5 5 6 7 8 9 8 3 10 10 6 6 11 8 9 7 8 9 7 9 8 4 5 5 9 7 10 13 9 8 8 12 9 7 1 6 7 6 7 15 6 15 8 11 14 5 8 8 9 9 13 11 14 3 9 4 8 4 10 9 5 6 5 3 7 9 12 5 7 7 4 12 7 6 12 12 9 7 4 4 5 6 12 3 9 13 8 11 11 5 6 7 13 11 8 10 5 10 7 13 11 2 14 8 7 3 10 9 16 4 12 10 12 10 11 9 7 13 13 5 5 12 8 11 6 7 9 8 14 10 8 12 6 6 7 12 7 6 3 3 6 5 11 6 5 9 4 9 6 4 9 10 7 8 5 9 7 8 6 9 14 11 9 7 4 9 10 14 6 9 8 10 5 6 9 11 6 6 10 8 5 8 6 12 4 9 13 10 3 5 5 11 10 4 5 7 8 4 9 5 7 11 11 10 9 7 6 10 8 5 3 6 3 3 10 6 8 8 10 10 6 13 7 10 4 6 5 5 8 11 4 4 9 2 14 7 14 14 2 10 11 12 8 9 8 9 15 7 8 6 3 7 7 10 7 7 3 9 13 6 8 6 2 10 4 12 12 14 4 13 5 5 9 12 10 8 9 6 6 7 6 1 8 2 12 10 2 7 4 11 6 5 8 6 13 5 12 4 6 9 5 3 6 7 7 9 6 15 13 5 11 8 2 13 8 6 4 6 11 12 10 8 6 9 3 2 3 6 3 11 10 9 2 8 6 7 8 11 7 9 9 9 10 7 6 13 5 8 10 6 6 7 10 12 11 4 8 7 6 13 7 9 9 7 9 12 9 9 13 8 11 8 8 4 13 5 11 4 11 6 8 9 10 7 9 9 13 7 10 2 8 8 7 5 12 4 16 9 5 7 8 5 10 10 9 11 8 10 12 9 9 8 9 8 13 8 5 7 5 8 7 10 13 8 3 2 5 7 6 6 10 6 12 7 12 7 5 8 7 14 12 8 10 4 6 6 11 3 9 10 7 6 7 7 8 3 3 7 4 4 8 11 7 4 6 12 8 13 6 7 5 5 12 11 11 13 7 12 7 6 3 8 6 4 6 6 4 11 11 6 7 10 7 11 11 8 10 9 10 7 7 2 8 4 4 5 7 7 8 12 6 4 9 9 9 7 11 5 9 7 8 13 7 4 11 8 9 11 16 4 10 9 9 10 7 14 6 12 12 8 5 5 6 11 4 7 3 8 8 5 9 8 7 9 8 6 10 6 7 18 6 6 9 9 10 6 8 5 12 8 3 9 9 9 8 4 7 2 5 14 7 3 11 8 7 5 3 6 9 13 4 8 3 4 8 7 5 8 10 9 5 11 6 5 4 5 5 4 6 12 15 10 12 9 7 8 6 9 8 6 3 7 7 4 7 7 9 4 7 9 12 7 10 11 6 7 13 4 10 4 11 6 8 4 9 5 8 9 7 6 8 8 4 8 9 10 3 13 5 7 2 9 8 6 9 8 11 7 8 15 6 9 14 6 8 7 6 4 8 7 9 9 9 9 4 5 9 7 11 9 1 9 13 9 9 5 3 7 7 11 12 7 12 12 10 6 4 5 10 9 9 5 7 11 9 12 10 6 6 4 13 12 9 6 7 11 5 9 4 10 11 8 6 7 3 10 10 12 12 9 8 6 11 9 5 5 6 10 3 5 8 16 7 8 12 5 5 5 7 7 7 11 11 7 15 9 6 13 7 11 7 10 10 9 6 5 18 11 12 10 5 12 8 10 7 19 6 9 4 6 7 11 7 7 5 5 8 11 8 7 12 10 6 10 7 7 7 7 9 4 8 10 11 10 9 10 7 6 5 8 3 7 8 13 6 10 5 7 11 12 8 11 5 10 4 10 5 9 9 10 3 7 12 9 7 14 4 7 9 10 6 10 10 7 9 6 14 5 16 7 6 10 10 7 5 6 4 10 13 11 15 12 14 7 7 2 7 4 10 9 10 11 9 4 3 9 12 13 16 9 9 9 11 7 9 8 5 4 5 10 8 3 6 8 9 9 8 5 15 11 12 4 7 1 8 10 7 5 10 9 8 7 9 6 9 7 11 12 8 12 8 10 4 11 11 16 7 11 11 11 9 6 5 12 8 9 10 6 9 9 10 6 3 3 6 4 12 4 9 7 8 6 9 10 12 12 9 10 10 11 10 5 7 5 7 6 17 8 5 10 3 10 15 6 10 9 7 14 15 5 9 16 3 14 5 10 9 8 9 9 8 10 5 7 5 6 5 7 7 10 8 6 8 7 8 5 15 7 11 12 8 11 16 12 12 11 13 3 4 14 16 16 8 11 5 6 11 7 17 11 12 5 11 6 7 9 15 10 11 8 8 9 8 11 8 8 9 9 8 9 9 12 9 9 8 4 9 8 7 9 5 5 4 7 10 9 7 5 16 6 5 8 4 10 12 13 9 13 9 3 5 12 6 10 9 10 7 8 3 10 13 8 10 13 12 6 10 9 5 12 5 7 12 8 6 13 10 14 7 12 6 14 10 18 8 11 4 11 13 8 7 8 11 7 10 12 11 13 15 7 4 9 12 11 12 14 16 3 8 6 19 4 7 10 3 11 13 7 14 10 4 13 5 4 11 8 13 4 10 9 6 9 8 8 8 7 7 12 12 8 3 9 10 2 8 8 10 15 6 3 9 11 10 8 10 7 6 6 9 14 7 7 7 8 7 10 6 10 9 8 11 6 6 4 6 8 14 11 13 8 12 6 9 8 10 3 10 9 2 7 7 8 7 5 7 8 6 10 13 10 8 6 11 8 11 5 5 10 5 8 9 9 9 5 16 12 9 3 4 8 5 8 7 6 12 8 8 9 13 7 6 8 7 9 11 9 6 9 7 3 11 11 6 8 8 10 12 7 11 6 6 6 8 9 4 5 7 11 6 11 7 11 5 15 17 19 8 10 11 9 6 4 4 11 20 12 9 10 8 12 7 5 10 4 5 7 9 11 3 8 8 10 7 8 12 8 5 10 10 6 7 12 8 12 6 14 4 6 9 13 7 4 10 1 6 7 12 9 4 6 6 9 5 9 13 7 9 13 4 7 6 5 23 8 3 15 2 5 8 4 10 8 6 9 7 9 8 6 5 6 6 12 4 5 11 3 8 4 3 7 9 8 5 13 3 7 5 9 5 3 10 4 7 4 6 7 11 8 14 3 9 7 4 6 15 10 4 4 10 12 5 14 6 7 4 7 5 11 11 12 7 10 11 8 5 8 6 12 12 9 10 12 10 8 11 8 9 9 11 10 6 7 6 12 7 8 9 7 5 8 9 10 10 4 9 3 11 4 12 11 10 8 9 7 14 6 5 7 9 8 4 8 5 4 8 11 9 9 6 5 5 7 12 7 10 7 13 8 7 8 12 4 6 6 5 8 9 11 8 8 8 9 8 7 4 7 12 4 6 13 8 10 3 8 2 9 5 5 10 5 6 4 5 11 9 8 15 15 8 10 9 5 9 7 5 11 8 6 7 7 5 9 5 5 8 5 8 5 8 9 12 6 8 14 11 6 6 15 10 8 6 6 11 10 5 7 6 9 4 4 7 5 7 4 4 13 6 8 2 7 4 7 6 11 10 4 5 11 8 5 4 14 1 5 7 8 10 9 7 9 6 9 8 7 13 10 9 8 4 10 4 6 8 9 5 5 9 12 7 5 7 11 2 1 3 9 3 1 1 4 3 13 12 6 2 14 10 6 7 9 5 12 9 15 6 7 6 9 5 6 4 7 5 10 10 9 7 2 7 11 5 4 4 6 6 14 7 4 4 13 13 3 9 4 7 8 8 10 8 8 7 10 5 7 16 4 6 8 6 5 9 5 6 10 7 8 4 7 4 4 11 3 6 9 6 4 5 7 4 2 12 9 10 7 6 9 6 7 8 10 11 11 12 5 8 9 4 9 13 11 7 8 5 1 1 7 15 7 6 6 4 9 2 6 13 10 8 3 10 4 4 7 6 9 6 8 5 5 3 3 4 8 11 7 5 3 9 10 7 7 8 7 11 6 5 7 6 8 1 6 4 5 5 4 12 10 11 7 13 1 3 8 7 13 6 6 7 7 6 8 4 7 9 8 7 8 16 12 6 8 4 11 4 6 7 6 12 6 10 9 13 12 3 9 9 6 9 6 6 6 8 3 5 5 4 10 8 11 4 9 4 10 8 12 9 15 9 10 5 8 2 8 9 7 6 13 5 5 5 6 6 10 2 6 12 12 4 2 7 10 1 10 12 14 7 9 4 10 10</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
