<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-10T12:37:54-07:00</startTimeStamp>
				<endTimeStamp>2023-04-10T12:45:38-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">34566 34155 33859 33308 32766 32473 32166 31695 31286 30771 30368 30262 29706 28926 28923 28551 28265 27828 27555 27042 26453 26087 25757 25367 25038 24708 24531 24118 23333 23401 22912 22519 22278 22101 21729 21111 20891 20392 20281 19940 19796 19268 19354 18906 18412 18252 17988 17764 17433 17161 16784 16738 16281 16205 15747 15490 15320 14931 14673 14344 14424 14045 13805 13597 13466 12974 12944 12800 12420 12165 11983 11760 11618 11329 11140 10940 10815 10714 10361 10287 10006 9679 9709 9337 9327 9156 8901 8878 8705 8595 8228 8012 7860 7779 7677 7628 7403 7270 7053 6922 6859 6586 6649 6376 6370 6189 5890 5914 5818 5688 5424 5449 5289 5296 5122 4942 4958 4830 4655 4325 4480 4427 4443 4207 4222 3998 3996 3844 3730 3858 3696 3534 3554 3443 3360 3255 3239 3268 3169 3010 2983 2997 2849 2815 2730 2708 2696 2703 2548 2510 2475 2472 2485 2416 2461 2389 2245 2283 2189 2290 2157 2219 2083 2156 2128 2016 2056 2085 1944 2050 1944 1954 1961 1968 1879 1874 1929 1820 1824 1869 1847 1926 1775 1861 1825 1776 1833 1765 1736 1666 1819 1750 1715 1750 1725 1708 1711 1663 1731 1639 1650 1608 1695 1638 1567 1689 1725 1643 1692 1585 1619 1546 1599 1528 1598 1514 1565 1475 1565 1468 1548 1514 1473 1443 1502 1511 1439 1407 1491 1435 1494 1417 1414 1443 1425 1446 1429 1384 1447 1455 1465 1423 1352 1355 1386 1260 1335 1405 1387 1321 1350 1295 1341 1345 1374 1374 1334 1370 1266 1273 1306 1383 1270 1323 1304 1328 1320 1289 1244 1359 1242 1351 1217 1316 1250 1204 1227 1254 1204 1168 1184 1181 1175 1092 1096 1102 1025 1054 1080 1028 1114 1041 1034 990 1031 1020 999 969 1013 982 964 989 997 936 929 908 906 937 909 898 899 914 917 887 906 915 891 898 840 851 857 885 823 845 847 765 830 825 792 851 794 849 805 815 789 804 739 770 775 801 777 779 779 791 765 788 728 769 738 697 763 790 755 741 770 735 767 827 688 719 761 688 674 670 703 693 698 660 708 685 720 674 696 702 630 720 715 633 654 672 663 698 609 657 618 620 621 661 604 625 603 660 644 649 689 600 691 693 638 618 615 653 613 646 603 625 602 610 616 584 624 602 593 570 595 600 581 609 610 617 583 556 591 633 639 603 554 557 589 528 547 629 599 577 616 551 582 595 577 598 601 580 587 594 565 614 569 571 566 586 557 552 545 555 569 579 568 561 589 605 543 538 522 575 570 568 545 513 551 548 604 627 561 541 598 486 575 572 577 559 583 572 571 505 571 555 556 541 562 582 550 540 573 557 610 572 529 547 569 536 572 566 568 572 531 535 516 522 542 542 571 567 612 544 556 573 515 542 529 559 511 585 564 579 554 521 552 564 585 570 541 548 576 517 575 571 518 538 580 548 554 525 583 537 576 537 519 576 537 510 528 514 586 528 555 513 557 577 511 567 582 512 552 547 506 587 539 583 578 547 533 547 590 564 533 510 549 520 569 597 585 537 516 570 591 554 536 559 492 586 543 557 519 549 524 570 540 527 553 542 559 532 540 521 594 540 560 568 549 563 570 500 555 552 508 561 528 570 566 524 561 585 540 549 562 514 579 550 527 605 589 537 515 552 582 593 557 523 578 558 532 529 517 537 550 520 561 500 573 520 521 522 504 525 565 565 546 575 491 577 542 538 557 526 551 607 506 565 551 562 567 539 521 551 588 551 502 534 533 586 503 570 546 549 585 532 568 555 514 550 580 578 585 511 586 507 544 561 566 523 536 563 515 568 565 570 532 554 520 573 564 560 580 576 520 542 522 558 530 605 542 580 535 561 522 508 517 549 584 570 525 525 538 543 564 544 570 540 534 527 502 510 531 536 509 516 540 497 551 575 533 507 523 526 533 565 515 523 523 510 524 492 494 530 568 564 530 563 519 563 530 533 537 530 530 556 540 517 601 559 526 513 533 528 491 518 524 571 497 522 576 546 581 523 585 534 567 529 538 527 529 551 520 537 536 566 537 508 507 555 525 527 520 498 553 531 537 538 567 566 581 574 530 547 556 517 591 529 518 561 631 556 575 563 521 579 583 604 543 589 579 611 589 619 650 629 665 656 689 711 688 725 729 809 827 777 884 760 862 803 854 835 818 764 777 749 778 693 748 696 683 590 611 602 555 600 602 583 575 583 571 580 573 538 595 579 561 513 518 513 571 601 548 565 550 557 564 511 564 542 542 593 567 539 534 558 545 525 551 547 534 513 549 528 550 558 537 536 548 565 498 620 549 518 560 583 561 548 554 565 535 490 494 551 510 542 531 558 501 552 591 534 497 510 518 544 574 532 517 532 535 539 524 570 569 496 526 506 536 524 579 531 580 570 538 551 606 524 554 534 535 559 568 524 520 569 593 556 577 503 574 581 605 553 561 568 573 528 553 525 575 582 532 555 524 551 566 550 551 537 535 584 558 560 541 561 541 517 522 539 547 540 517 515 535 530 545 538 579 550 567 562 562 551 542 537 581 585 556 527 549 548 542 565 560 564 529 533 534 533 521 545 558 521 517 549 535 544 552 601 576 568 505 596 624 568 590 642 632 683 633 656 680 700 635 726 730 752 804 758 827 848 914 877 978 937 926 1086 1034 1071 1126 1175 1285 1318 1357 1423 1514 1594 1677 1716 1820 1987 2197 2351 2641 2784 3056 3290 3739 4244 4777 5289 6177 6872 7770 8961 10197 11152 12400 13915 14790 15441 16106 16598 16925 17063 17778 17602 17788 17374 16851 15905 14835 13739 12441 11016 9683 8270 7233 5996 4965 4117 3407 2731 2391 2045 1656 1530 1435 1223 1127 1053 1116 1033 975 906 934 865 884 863 800 830 803 773 751 707 781 733 748 774 710 724 659 724 664 690 670 663 659 694 689 662 722 644 669 685 701 638 647 628 673 647 664 626 671 628 643 664 629 688 636 636 640 688 753 653 683 677 712 665 657 680 689 634 669 655 707 637 721 667 701 697 696 740 688 728 734 743 724 721 740 673 730 736 751 750 715 728 701 685 702 725 705 688 672 659 629 639 661 680 660 688 614 599 680 679 595 609 691 647 653 640 597 647 688 683 606 632 644 664 622 651 638 645 651 625 674 597 638 641 599 709 651 582 612 630 662 610 625 612 627 633 661 583 636 602 669 652 640 635 630 610 655 616 612 636 581 635 624 628 631 698 639 634 660 691 671 677 689 640 664 685 647 686 716 770 726 756 794 777 791 851 844 869 858 887 901 994 1015 990 998 1127 1106 1149 1119 1189 1261 1279 1251 1331 1422 1406 1500 1590 1578 1597 1714 1749 1899 1939 1970 2120 2291 2334 2571 2885 3091 3322 3605 3925 4439 4720 5530 6065 6885 7846 9011 10135 11842 13503 15794 18337 20661 23391 25981 28519 30707 33006 34574 35796 37442 38538 38889 39336 39733 38362 37695 36113 34157 31901 29273 26586 23043 19949 17040 14932 12542 10552 8716 7567 6648 5630 4806 4307 4073 3676 3629 3557 3485 3820 3807 4205 4406 4783 4908 5047 5318 5499 5701 5699 5849 5899 5838 5707 5623 5483 5171 4820 4528 4192 3778 3401 2937 2627 2360 2057 1845 1659 1499 1433 1314 1241 1155 1083 1122 1115 1096 1019 1003 1006 973 1029 972 1037 968 1031 1009 964 1023 953 1014 1038 1008 1037 1092 1074 1091 1104 1125 1095 1069 1071 1114 1142 1144 1184 1153 1209 1227 1230 1311 1346 1338 1414 1421 1511 1519 1559 1645 1736 1796 1833 1969 2079 2267 2418 2622 2912 3283 3597 4093 4526 5200 5788 6492 7320 8211 9114 10264 11664 12968 14290 16087 17555 18854 20455 21189 22737 23684 24165 24851 24626 24528 24507 23959 24041 23393 22216 20941 19072 17449 15495 13647 11528 9892 8206 6969 5865 4704 4141 3399 2929 2516 2268 2065 1857 1556 1636 1431 1378 1331 1242 1174 1158 1071 1186 1111 1046 1010 1045 968 982 973 955 990 913 916 862 885 870 893 827 887 824 829 827 870 827 856 832 813 785 858 824 820 866 741 790 824 790 834 824 785 774 814 759 788 764 796 748 796 846 782 862 791 819 821 832 838 797 816 763 839 774 789 804 807 874 839 811 836 811 818 887 779 858 900 928 929 936 1053 1071 1161 1124 1196 1306 1441 1431 1553 1651 1684 1888 1816 1907 1937 1958 1940 2003 2059 2068 1930 1817 1847 1798 1653 1587 1512 1391 1280 1193 1110 972 985 952 914 803 834 796 815 792 720 719 768 764 705 692 742 696 737 747 700 656 731 668 694 717 691 756 713 702 721 661 702 655 717 646 712 679 693 657 671 744 686 740 690 667 723 734 707 679 715 631 642 628 668 668 706 653 647 672 666 646 658 618 645 634 634 626 651 659 687 637 662 685 651 684 673 654 681 658 645 681 684 639 717 687 663 695 653 704 683 668 673 681 688 714 690 682 668 700 698 716 667 724 744 731 702 752 753 753 824 786 741 834 738 799 861 889 905 845 873 859 916 947 981 985 1044 1043 1168 1158 1269 1344 1507 1657 1855 2048 2299 2548 2933 3237 3731 4315 4691 5278 5592 5947 6499 6586 6907 7102 7315 7225 7254 7293 7273 7007 6706 6255 5856 5351 4993 4476 4098 3593 3139 2562 2378 2025 1795 1572 1382 1257 1152 1109 973 894 905 827 800 793 724 783 741 783 717 732 712 738 697 682 668 681 625 674 648 678 618 641 675 658 685 656 644 636 609 643 605 591 600 658 695 641 657 644 630 617 673 609 647 668 635 631 640 624 643 631 614 657 658 616 662 595 629 598 600 615 606 603 629 580 658 611 636 639 618 631 630 633 639 674 643 654 676 649 664 651 690 721 687 670 691 707 752 764 715 758 780 763 778 739 743 750 765 796 783 800 779 795 833 763 807 793 830 825 807 789 816 839 847 820 843 882 908 954 873 947 970 947 1038 963 1064 977 1074 1089 1107 1136 1137 1191 1218 1244 1332 1419 1514 1522 1597 1780 1880 2090 2257 2552 3072 3298 3901 4449 5040 5856 7130 8162 9615 11464 13171 15138 16511 18096 19667 21220 22425 23176 24664 25383 26152 26510 26836 26550 26539 25419 24856 23629 22029 20349 18392 16813 14779 13112 11591 10110 8717 7462 6401 5478 4543 3880 3430 3108 2488 2274 2014 1808 1629 1559 1416 1302 1261 1138 1180 1095 1060 1019 962 1015 890 891 906 889 845 892 860 854 783 831 806 851 782 808 781 747 799 783 798 780 764 779 764 776 752 714 764 751 775 758 755 774 725 766 730 813 804 714 726 783 727 801 812 831 873 821 948 930 996 1031 1049 1135 1279 1410 1505 1717 1818 1957 2033 2255 2380 2453 2523 2637 2662 2733 2728 2684 2760 2738 2570 2482 2506 2250 2152 1973 1778 1700 1570 1409 1208 1178 1040 1018 980 877 864 854 799 784 759 707 736 694 692 736 689 690 697 667 684 653 652 704 658 644 688 648 651 647 642 673 643 601 663 653 655 663 685 708 675 673 657 614 677 649 637 687 656 689 622 654 643 691 697 691 670 668 637 736 707 705 669 744 703 757 724 795 765 820 829 932 977 1018 1152 1220 1288 1417 1575 1708 1850 1983 2035 2195 2274 2378 2414 2425 2533 2554 2530 2573 2461 2276 2295 2128 2085 1938 1813 1627 1613 1463 1357 1229 1181 1075 984 910 834 787 755 733 719 669 720 641 651 621 658 649 598 621 612 634 596 607 603 653 621 636 602 637 607 596 624 552 587 563 587 558 611 583 571 579 581 617 615 581 585 609 589 567 590 557 568 574 588 588 544 605 591 627 592 586 581 605 545 630 529 558 577 598 615 546 558 594 597 555 615 563 577 560 644 600 567 542 565 572 573 549 600 594 588 616 637 599 597 637 650 666 669 702 656 695 682 767 797 798 871 875 988 987 1156 1181 1215 1303 1386 1436 1462 1419 1455 1532 1498 1531 1436 1460 1459 1369 1306 1257 1157 1167 1084 1039 962 924 856 783 716 747 705 643 655 644 602 614 575 572 578 606 577 564 624 592 575 581 557 581 561 511 579 579 551 536 524 563 589 572 613 495 569 565 550 573 516 539 538 586 579 599 577 543 574 554 549 599 569 583 597 551 572 548 546 571 574 577 555 569 595 556 567 562 577 594 558 576 562 621 587 604 580 559 548 578 544 535 573 565 597 529 548 582 590 584 631 593 619 594 572 581 577 568 572 592 586 601 594 574 603 542 594 581 572 576 629 625 579 601 587 592 543 586 624 638 616 651 645 672 700 722 751 772 859 881 944 1024 1135 1141 1279 1419 1475 1536 1666 1732 1858 1932 1871 2037 2011 2050 2005 1979 2029 1963 1929 1846 1769 1782 1719 1628 1548 1452 1402 1346 1257 1324 1391 1464 1503 1668 1887 2105 2196 2570 2869 3111 3472 3651 3869 4002 4192 4449 4519 4425 4615 4595 4689 4746 4569 4255 4078 3559 3410 3048 2951 2715 2427 2224 1951 1618 1542 1390 1162 1051 1072 936 833 857 765 752 686 679 684 677 680 653 669 592 601 611 699 606 592 580 607 652 580 608 623 577 571 590 610 611 594 548 584 583 570 582 599 570 583 643 549 592 564 556 596 608 615 598 569 582 649 594 592 606 598 586 564 570 566 630 570 562 614 577 585 557 580 594 559 554 613 561 593 548 570 573 603 601 569 536 559 611 616 576 602 647 593 652 624 623 624 637 614 625 617 602 633 661 595 610 681 686 670 689 734 717 775 819 825 977 1044 1110 1309 1435 1617 2002 2217 2465 2694 2955 3206 3359 3513 3589 3750 3809 3865 4036 3898 3870 3911 3683 3520 3291 3100 2904 2635 2455 2284 2004 1856 1673 1490 1353 1203 1232 1108 961 962 848 883 695 775 696 751 705 673 661 628 587 636 595 602 621 572 605 590 574 550 585 610 616 598 594 595 563 578 586 613 601 575 594 556 592 574 592 585 559 531 574 549 559 610 568 531 613 570 624 599 591 614 592 586 557 590 618 616 543 575 581 623 603 623 608 608 633 583 677 609 617 618 698 673 714 756 788 784 826 880 929 942 927 981 1009 1030 1093 1086 1130 1078 1064 1017 1081 1026 1029 949 942 837 824 828 782 825 755 727 740 720 710 663 690 662 625 629 637 679 607 672 664 638 623 642 662 662 654 682 666 707 751 755 765 818 821 922 970 1059 1227 1307 1538 1726 1985 2147 2360 2681 2766 2905 3115 3339 3554 3644 3660 3821 3910 3939 3857 3832 3791 3576 3456 3180 2994 2716 2591 2263 2153 1923 1833 1605 1468 1340 1114 1055 996 936 921 829 832 756 706 672 693 705 666 689 645 673 613 670 627 668 603 605 616 631 614 646 628 659 678 659 654 707 725 713 742 793 853 1018 1112 1183 1286 1423 1525 1708 1845 1948 1992 2106 2219 2319 2430 2483 2379 2408 2339 2307 2246 2250 2054 1944 1983 1747 1586 1516 1497 1343 1332 1241 1169 1075 1038 1014 959 944 883 936 869 831 834 827 797 788 844 840 795 738 757 740 729 791 699 680 701 663 602 623 629 629 665 643 665 730 712 751 786 775 916 837 905 929 860 986 914 977 1034 1035 1065 974 1056 1005 961 901 878 860 899 832 819 749 748 738 687 723 673 650 677 657 578 593 604 591 615 583 584 557 541 604 583 620 567 562 547 544 562 573 604 551 568 562 593 577 585 591 570 589 610 567 599 610 582 610 582 573 603 577 616 678 677 646 657 728 771 849 937 912 1009 903 975 1119 1203 1107 1159 1218 1291 1258 1262 1371 1358 1470 1444 1533 1692 1667 1818 1947 2007 2243 2281 2501 2502 2502 2653 2817 2815 2778 2837 2777 2767 2680 2629 2477 2350 2270 2161 1981 1915 1710 1696 1483 1359 1290 1192 1109 995 948 862 786 736 728 670 698 632 644 643 595 656 618 588 583 608 605 591 600 570 568 611 621 547 594 563 585 543 616 547 607 595 544 596 577 597 614 620 577 609 587 648 615 630 614 634 658 715 741 773 828 890 871 865 961 1031 1091 1142 1165 1291 1216 1345 1409 1410 1489 1531 1723 1703 1808 1917 1926 2000 2140 2175 2180 2279 2267 2467 2468 2417 2287 2384 2245 2172 2133 2084 2124 1958 1730 1638 1626 1464 1372 1213 1138 1146 988 951 905 843 741 711 712 705 637 643 628 600 593 573 571 583 600 567 579 547 534 523 530 540 557 536 501 504 566 518 501 541 542 569 572 564 550 497 519 551 541 507 549 539 531 587 564 499 529 567 545 541 532 553 572 550 501 556 523 577 539 565 569 580 516 582 511 578 572 569 594 609 679 624 719 773 858 910 958 1059 1104 1221 1268 1274 1329 1436 1404 1441 1489 1500 1547 1417 1450 1424 1433 1427 1313 1338 1165 1161 1023 1031 928 898 833 758 772 735 669 723 662 614 620 595 602 584 632 566 610 550 548 581 530 508 484 574 563 553 545 550 547 585 518 588 539 540 546 537 561 567 580 584 582 579 590 620 647 676 674 699 765 779 769 763 817 857 894 944 972 1010 1055 1022 1195 1210 1253 1384 1567 1656 1840 1925 2134 2304 2412 2643 2955 3071 3115 3203 3296 3331 3463 3379 3332 3276 3290 3271 3174 2967 2848 2577 2393 2256 2155 1905 1847 1692 1603 1422 1282 1152 1100 974 889 851 759 768 685 680 616 632 619 575 559 566 568 530 499 524 560 515 552 539 560 506 511 497 499 496 572 527 491 537 490 575 550 553 589 568 598 585 573 642 620 641 630 623 601 560 668 688 666 637 653 619 609 584 632 568 560 512 555 572 503 560 492 456 536 488 514 526 512 493 471 525 497 471 465 498 429 504 474 500 450 461 444 488 467 436 464 462 500 433 485 500 492 473 490 496 475 512 495 490 528 489 491 472 482 464 488 476 505 455 445 514 491 514 505 496 490 551 520 497 566 519 537 553 571 582 568 567 616 568 596 641 596 645 588 558 585 620 603 641 588 606 618 610 578 570 559 525 548 508 516 474 501 530 466 523 464 484 482 504 477 466 441 457 474 482 491 475 452 472 438 504 451 459 511 484 449 465 444 422 489 457 447 484 470 455 460 413 493 445 498 480 466 502 460 485 440 511 487 446 491 463 497 503 521 466 497 493 521 576 510 521 520 508 538 563 587 546 563 554 573 618 651 673 671 808 831 987 1036 1184 1229 1269 1262 1340 1452 1345 1393 1506 1445 1524 1539 1565 1448 1470 1433 1426 1297 1268 1225 1134 1030 1009 1007 907 959 881 785 775 710 740 655 665 619 583 598 618 625 690 715 665 676 710 752 695 687 693 764 740 696 774 713 692 763 714 663 695 688 643 625 630 654 655 590 574 576 560 538 553 575 551 561 608 622 625 650 696 700 775 805 860 902 922 1072 1087 1164 1191 1262 1322 1268 1330 1336 1349 1348 1385 1394 1342 1380 1334 1287 1234 1115 1126 1039 966 962 889 827 765 775 727 674 676 601 577 593 601 483 514 465 507 490 467 452 487 467 457 465 474 440 472 464 490 442 476 430 474 490 415 471 410 429 480 480 491 493 463 517 501 466 502 511 500 477 504 463 532 482 499 523 485 487 462 513 470 490 481 467 509 470 483 483 419 444 449 478 428 459 459 419 446 423 440 476 431 441 462 432 449 412 417 441 414 411 456 425 405 421 446 427 449 427 456 444 437 436 379 434 412 447 464 426 459 459 455 430 445 451 449 453 427 412 403 440 419 411 440 415 455 446 425 464 411 420 437 443 403 402 453 444 454 432 448 453 421 387 445 419 446 430 459 433 443 462 436 441 410 457 448 428 451 441 436 479 397 458 463 472 447 426 441 445 499 450 470 475 483 557 586 536 634 680 761 744 798 794 842 833 869 891 858 918 921 928 929 905 926 897 873 834 810 802 766 749 685 665 744 611 617 612 575 564 491 551 518 486 497 488 496 456 484 460 473 537 492 591 533 601 557 551 656 608 627 694 732 707 769 756 840 834 879 971 983 1020 1119 1122 1161 1141 1205 1245 1238 1260 1281 1245 1280 1258 1317 1254 1264 1208 1241 1325 1177 1263 1230 1203 1244 1194 1105 1200 1200 1144 1078 1054 1080 1068 998 1023 955 940 954 840 851 825 792 742 649 692 663 653 568 577 551 593 553 505 500 512 487 492 470 430 456 502 414 517 496 517 502 518 527 546 549 507 525 554 499 518 526 535 522 504 514 548 476 518 505 476 457 436 496 455 437 423 448 388 423 418 410 421 410 428 489 431 458 417 487 461 443 433 518 491 466 485 505 504 504 550 498 563 545 544 566 510 546 546 567 559 568 552 562 616 576 604 616 642 630 614 638 565 627 635 638 607 646 621 629 590 572 566 530 566 541 514 503 526 507 454 447 473 468 442 470 448 456 435 426 412 399 424 454 436 395 386 376 404 414 395 429 396 404 365 389 414 380 419 433 401 426 412 469 446 451 511 488 462 456 485 464 516 502 486 495 489 463 486 512 472 506 492 435 453 435 434 440 430 443 406 402 431 447 455 435 407 418 419 385 405 375 397 441 387 409 377 424 407 409 385 410 399 431 395 433 444 387 403 386 386 388 383 411 401 413 406 386 394 412 385 392 410 406 416 372 440 392 409 379 403 407 423 449 400 449 463 435 441 490 511 480 427 472 484 522 512 449 493 518 459 504 515 489 455 459 419 469 433 422 432 462 420 406 413 447 456 418 441 430 381 434 467 465 436 418 420 392 444 424 417 412 433 458 443 402 411 436 409 406 393 407 434 439 417 418 374 376 425 421 451 417 365 436 414 438 394 410 420 451 436 424 396 457 407 423 423 383 365 410 370 387 382 405 413 396 393 384 411 396 410 392 408 365 378 364 403 427 399 397 370 381 377 411 419 401 378 391 374 391 352 362 412 437 424 399 410 391 383 430 421 408 413 399 436 385 405 404 432 427 411 460 412 480 417 452 450 450 487 525 514 486 513 554 524 585 597 656 651 684 768 733 875 897 925 962 953 989 1027 1018 1030 1115 1057 1103 1077 1076 1103 1041 988 979 999 898 837 848 801 796 733 668 707 615 604 623 543 548 502 530 491 480 491 459 423 476 413 441 446 416 407 419 409 390 459 415 400 415 426 428 432 440 434 459 473 505 500 553 518 576 595 577 610 589 606 661 613 639 633 705 678 619 682 616 632 619 613 579 574 541 549 527 526 516 501 490 514 462 429 422 436 411 428 414 414 409 386 414 393 399 436 420 427 381 363 385 406 414 384 368 370 375 379 395 410 385 395 462 412 427 450 418 404 395 421 424 490 463 465 480 506 482 505 498 538 505 567 525 568 522 548 501 528 560 515 504 504 534 510 499 490 521 507 547 507 457 494 538 501 521 524 550 523 538 559 560 559 537 566 581 596 579 546 561 521 580 516 552 569 528 524 510 507 475 500 524 482 508 484 447 506 461 445 445 453 421 493 429 455 465 416 427 457 500 519 539 585 603 689 731 866 891 977 1019 1064 1103 1112 1147 1158 1195 1235 1275 1182 1204 1294 1222 1165 1115 1053 1065 1019 934 880 911 850 870 793 799 716 680 645 636 557 537 510 482 468 499 480 457 487 493 433 434 431 449 425 423 418 447 423 404 389 445 450 422 450 434 387 421 437 405 439 459 452 463 465 482 463 483 475 479 510 534 515 472 485 465 466 482 493 494 512 515 486 454 458 483 424 415 455 427 439 413 416 430 382 376 424 404 384 388 401 381 379 383 378 362 375 319 346 374 376 345 377 361 350 321 355 355 370 383 412 354 388 335 390 387 381 365 375 375 370 385 361 388 369 369 357 348 333 356 314 359 347 375 378 350 378 365 348 371 386 420 371 357 369 373 373 329 315 352 389 354 344 339 360 351 404 362 361 364 315 365 346 375 379 389 375 311 385 345 321 350 326 361 349 339 373 333 375 381 360 350 382 371 377 357 404 362 367 367 387 400 386 372 389 381 422 402 416 414 437 407 406 443 442 417 413 477 441 432 505 482 502 540 523 609 629 522 629 630 617 646 636 679 722 677 749 761 729 772 703 828 736 699 730 778 684 666 663 669 649 592 629 595 608 598 528 573 537 569 533 496 526 524 520 544 526 518 496 487 504 514 500 485 508 489 505 539 494 527 481 524 525 541 525 542 550 549 547 503 501 531 496 516 551 506 497 461 433 429 445 418 463 470 432 407 425 416 399 406 409 411 431 402 395 421 431 410 384 383 394 372 366 399 381 370 366 388 378 387 398 364 358 347 376 364 346 361 342 375 355 368 394 368 379 371 393 357 345 362 321 342 320 376 373 342 317 323 317 366 325 342 337 331 328 319 350 313 343 326 348 341 360 320 320 333 373 332 337 351 321 316 340 314 323 351 359 340 346 316 377 338 354 366 362 380 373 327 365 396 393 337 374 358 409 392 375 386 351 389 399 349 354 338 338 354 374 356 380 353 329 316 338 349 355 357 347 328 319 334 318 314 358 319 314 326 337 352 324 300 328 348 321 353 335 355 347 331 302 297 310 323 342 326 315 301 317 340 360 339 350 308 341 349 297 327 322 307 308 305 337 306 321 304 334 348 361 331 296 350 368 376 333 346 406 387 376 425 405 402 376 387 384 414 381 409 431 405 434 433 421 432 465 466 495 470 449 514 516 505 575 615 566 721 639 726 695 722 744 776 752 765 798 801 773 782 811 789 683 720 729 700 687 704 658 656 616 605 614 550 549 543 541 555 483 464 422 430 399 404 443 366 371 377 403 382 396 419 399 406 436 451 419 441 446 467 412 436 431 473 456 476 493 469 490 442 421 443 455 417 440 455 406 458 392 421 410 388 398 381 330 341 345 385 360 335 324 348 307 286 311 313 306 321 311 348 284 287 326 317 323 311 315 320 285 339 301 307 352 336 302 319 293 354 332 307 318 347 318 323</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
