<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{116ADB14-20E3-451A-9E96-C1048419628C}">
	<comment>
		<entry>pXRD, 3-60 degrees, 8 min, (run after 22 min and 8 min pXRD - 3hr later) - NaTHCa Xtals, ACN, Slow cool, 6/7/23, SKD, PANalytical Aeris, Rm Temp.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T16:13:41-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T16:21:25-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">7733 7757 7630 7717 7454 7449 7153 7208 7082 7090 6881 6773 6699 6684 6547 6499 6293 6221 6231 6146 5800 5929 5765 5773 5699 5558 5477 5410 5095 5058 5159 5056 5000 4861 4775 4700 4616 4728 4482 4386 4249 4321 4170 4106 4147 4022 4098 3897 3818 3770 3708 3733 3681 3568 3405 3420 3350 3343 3331 3156 3216 3164 3118 3041 2894 2898 2903 2866 2749 2714 2826 2632 2642 2519 2549 2446 2565 2449 2341 2270 2245 2159 2270 2127 2238 2140 1959 2074 2015 1999 1897 1876 1829 1786 1743 1728 1751 1651 1702 1613 1583 1653 1538 1529 1549 1516 1471 1478 1435 1459 1309 1361 1288 1271 1326 1242 1324 1204 1265 1230 1219 1163 1212 1211 1223 1193 1179 1167 1147 1152 1121 1180 1164 1209 1113 1113 1134 1144 1150 1163 1133 1070 1206 1168 1099 1174 1228 1221 1167 1242 1298 1294 1378 1334 1386 1328 1407 1497 1529 1618 1658 1808 1804 1886 1938 2080 2127 2173 2305 2404 2400 2341 2138 2013 1878 1681 1600 1560 1530 1411 1369 1305 1357 1305 1361 1319 1326 1344 1280 1293 1285 1338 1256 1325 1301 1233 1225 1298 1241 1273 1311 1218 1278 1242 1276 1171 1231 1216 1201 1217 1209 1174 1215 1197 1172 1109 1156 1133 1133 1159 1095 1082 1137 1123 1089 1037 1096 1087 1043 1086 1124 1056 988 982 1049 1034 1007 1053 1006 1015 988 1068 1016 988 1019 1088 1057 1031 1024 1001 1070 1015 1031 1042 1018 1043 1008 1075 1094 1122 1046 1041 1069 1001 1062 1159 1126 1146 1082 1148 1132 1144 1153 1202 1200 1236 1199 1188 1268 1162 1196 1236 1316 1234 1289 1341 1343 1341 1439 1411 1486 1424 1537 1475 1613 1624 1653 1674 1699 1788 1885 1908 2035 1936 2082 1993 2102 2203 2270 2242 2399 2485 2463 2516 2727 2846 2874 2973 3036 3282 3291 3472 3656 3848 3993 4303 4491 4795 5045 5219 5462 5773 5948 6134 6462 6549 6757 7117 7295 7405 7379 7443 7382 7166 6878 6313 6055 5710 5121 4713 4129 3766 3372 3105 2799 2627 2423 2250 2087 1862 1879 1872 1780 1755 1622 1599 1589 1558 1561 1558 1491 1521 1484 1514 1507 1448 1420 1479 1482 1425 1459 1434 1480 1487 1470 1420 1566 1593 1489 1500 1605 1590 1648 1667 1695 1763 1732 1789 1763 1812 1788 1929 2096 2121 2130 2188 2274 2276 2359 2472 2670 2713 2835 2885 3125 3119 3150 3341 3359 3455 3549 3423 3471 3440 3297 3287 3101 3065 2966 2689 2484 2229 2033 1776 1585 1509 1408 1321 1264 1186 1135 1086 1017 995 928 907 892 895 840 857 830 878 852 836 802 823 806 776 799 781 796 750 747 773 685 740 745 710 688 678 715 685 659 661 717 669 700 694 633 633 663 671 675 631 678 710 673 682 658 633 657 710 703 678 658 611 664 593 685 665 633 677 675 680 681 683 707 742 667 672 667 697 732 699 716 773 721 765 743 767 762 768 821 799 840 887 899 952 900 970 995 939 1006 990 1002 978 987 1038 966 966 961 906 855 862 849 753 732 667 656 732 655 656 689 619 602 597 622 539 596 576 596 609 569 588 558 549 588 598 555 571 584 638 561 560 603 575 609 610 581 544 596 619 581 604 591 666 621 607 654 657 654 615 656 672 719 700 690 750 770 744 777 803 788 848 810 846 839 817 836 879 842 943 839 965 943 892 853 865 796 723 742 680 687 624 621 607 606 637 595 563 607 626 579 624 573 620 601 592 626 643 620 573 597 602 640 599 606 602 649 612 598 637 640 652 620 659 616 672 637 639 709 649 659 722 656 704 688 668 662 714 746 823 815 740 790 867 848 915 852 881 901 922 886 945 987 972 1099 1043 1048 1122 1179 1220 1234 1329 1348 1441 1492 1610 1627 1688 1805 1850 1954 2030 2198 2453 2477 2474 2814 2843 3049 3158 3336 3544 3765 3893 3937 3915 4095 4026 3827 3691 3389 3246 3077 2753 2527 2297 2104 1946 1741 1577 1506 1342 1168 1144 1024 968 990 889 851 815 766 786 704 730 698 743 707 673 681 639 691 639 649 615 623 639 667 673 619 639 646 607 620 592 600 614 627 613 665 577 605 562 626 602 596 583 597 599 599 557 592 555 561 564 608 569 582 551 548 595 563 553 530 612 563 601 586 588 570 543 596 576 537 566 612 581 570 560 566 556 603 583 587 566 588 578 584 535 574 584 577 539 548 595 591 563 611 570 598 579 581 609 569 554 589 560 579 567 562 570 575 569 592 591 559 596 582 571 637 587 589 596 612 549 544 531 619 620 579 625 627 599 614 587 590 595 656 606 619 579 636 637 681 645 636 648 622 657 625 638 649 647 619 646 620 646 657 638 678 687 670 650 707 681 730 621 624 689 707 691 727 750 730 710 730 722 747 756 756 752 752 821 799 837 898 804 773 861 897 903 911 915 935 940 921 947 994 1064 971 1057 1073 1096 1113 1136 1206 1241 1238 1241 1277 1372 1428 1437 1463 1504 1583 1635 1644 1696 1804 1826 1960 2018 2011 2227 2261 2274 2365 2380 2426 2418 2323 2392 2399 2323 2280 2227 2120 2145 2058 2018 1933 1847 1717 1590 1486 1387 1287 1245 1129 1013 1043 962 880 865 837 772 802 806 744 715 716 739 705 710 674 720 647 635 706 645 643 651 672 638 686 655 670 618 657 679 650 673 660 636 677 646 628 643 685 630 634 653 619 656 692 640 672 669 687 680 669 672 731 747 745 695 783 742 783 823 789 890 935 892 908 937 909 933 941 963 960 943 1022 1037 1075 1026 1037 1045 1051 1000 994 956 862 920 870 923 883 856 826 888 870 862 843 868 909 945 944 999 943 1060 987 1062 1118 1200 1172 1253 1228 1389 1410 1508 1531 1558 1626 1664 1705 1835 1868 1839 1962 1910 1991 1966 1889 1838 1777 1627 1528 1476 1322 1246 1184 1051 994 952 877 786 734 773 724 722 707 711 672 716 694 698 668 694 678 607 631 660 632 629 608 652 566 595 587 598 567 563 587 579 590 624 605 603 595 564 620 582 604 654 618 596 584 614 574 591 597 609 535 594 583 596 593 577 576 553 555 570 623 540 600 576 608 569 604 566 564 590 595 582 573 604 629 599 583 608 568 596 625 646 609 569 623 634 662 617 581 619 659 631 620 640 640 684 641 692 666 659 723 710 718 748 784 774 755 813 755 803 801 838 836 879 831 863 921 974 846 917 894 987 952 942 936 904 847 905 932 890 865 938 944 973 959 954 984 958 978 997 1109 1059 1115 1108 1245 1319 1280 1414 1466 1545 1646 1671 1822 1838 2034 2053 2179 2288 2471 2376 2413 2550 2685 2793 2849 2957 3031 3060 3286 3312 3447 3469 3334 3091 2962 2762 2471 2134 1972 1755 1665 1522 1446 1340 1222 1157 1162 1068 1170 1084 1068 1001 999 963 897 931 916 971 1027 905 985 965 955 963 999 964 1008 1011 1079 1060 1030 1081 1046 1012 1114 1071 1103 1100 1030 1081 1020 1029 958 952 918 916 929 892 881 881 858 831 847 857 819 791 836 883 846 789 836 828 870 884 877 839 906 943 879 891 937 897 920 968 903 985 951 1002 1034 1055 1017 1088 1200 1124 1161 1107 1211 1146 1204 1222 1147 1156 1138 1141 1047 1101 1066 1065 1057 1011 1010 994 971 947 899 884 919 948 899 851 939 876 900 948 924 950 925 946 923 967 984 964 1013 973 936 991 898 970 928 997 910 879 938 933 869 869 911 887 855 842 836 830 819 778 788 756 699 755 766 791 750 834 706 789 801 741 813 783 803 772 792 772 813 792 875 873 881 870 807 841 896 926 911 912 938 912 950 918 1007 946 986 994 1023 1084 1117 1150 1152 1179 1230 1255 1294 1382 1435 1457 1555 1564 1700 1847 1948 2056 2185 2311 2293 2320 2433 2505 2482 2514 2544 2620 2558 2712 2658 2754 2675 2702 2632 2520 2332 2161 2070 1913 1805 1707 1601 1440 1392 1275 1259 1228 1187 1213 1210 1223 1188 1210 1222 1198 1222 1166 1193 1254 1255 1324 1282 1242 1342 1400 1399 1437 1482 1505 1536 1629 1598 1645 1781 1750 1907 1779 1903 1900 1905 1986 2015 1997 2056 2004 2070 2161 2142 2184 2054 1985 2030 2085 1937 1998 1901 1764 1870 1731 1629 1563 1534 1548 1435 1442 1333 1344 1279 1333 1256 1295 1221 1193 1221 1183 1156 1176 1121 1144 1150 1092 1183 1130 1155 1139 1151 1227 1200 1214 1258 1212 1242 1343 1329 1349 1379 1446 1474 1527 1565 1578 1689 1747 1805 1871 1868 1959 2041 2114 2156 2170 2173 2262 2259 2228 2246 2305 2246 2225 2138 2094 2053 1873 1877 1707 1691 1554 1558 1451 1389 1387 1263 1267 1179 1152 1083 1108 1049 1113 1025 1035 1008 990 926 916 968 911 965 920 995 966 883 956 929 907 920 902 894 953 904 937 939 950 962 936 1016 937 1033 1006 1002 1003 1019 1081 1056 1054 1161 1179 1184 1139 1203 1137 1239 1231 1250 1206 1265 1262 1130 1268 1210 1265 1174 1198 1210 1205 1311 1267 1337 1341 1350 1318 1385 1431 1467 1424 1447 1491 1406 1482 1457 1405 1446 1320 1435 1313 1363 1351 1286 1223 1202 1171 1127 1104 1051 1037 1046 1023 996 983 923 918 866 929 848 827 792 812 851 802 751 773 727 744 739 718 684 752 699 754 701 714 717 720 731 693 670 682 671 675 702 764 666 680 696 645 680 636 672 644 645 665 694 637 670 650 717 643 662 639 634 681 713 686 663 620 611 665 626 631 648 673 597 650 670 631 627 655 654 574 637 640 635 652 685 622 614 649 671 635 610 655 630 663 660 650 644 634 662 635 672 609 629 668 683 662 675 665 698 728 661 632 680 692 659 683 675 726 662 754 666 622 649 654 673 651 660 675 619 634 629 642 683 634 627 652 670 672 638 641 656 620 614 607 628 596 632 595 619 650 628 646 614 619 627 646 637 635 629 604 631 635 618 652 659 615 634 679 641 646 654 652 689 691 692 625 672 691 731 680 638 683 682 775 740 788 767 800 778 826 778 845 891 895 931 888 956 1005 944 992 977 1025 1019 1036 1027 963 1067 1017 966 971 959 935 884 981 889 873 871 846 797 799 761 809 687 713 725 690 680 701 628 640 684 667 654 642 622 652 664 613 613 615 605 576 567 604 560 585 569 570 603 607 598 589 565 576 574 611 649 596 552 614 562 597 562 590 591 604 634 593 613 593 603 586 613 587 582 602 552 591 572 555 590 567 611 622 576 606 668 652 571 600 627 657 648 673 660 699 677 651 692 662 663 676 601 653 609 652 656 686 625 718 723 693 698 690 720 728 729 758 748 792 818 733 786 808 850 861 892 886 923 878 925 1010 988 997 1018 1110 1042 998 1069 1069 1135 1124 1047 1042 1039 1049 990 1053 975 974 1017 955 964 911 885 936 938 886 891 907 949 863 896 859 842 831 833 826 840 782 782 779 783 786 792 726 781 725 693 671 700 718 670 759 760 698 693 760 743 784 744 707 732 781 815 806 835 804 832 877 936 896 871 956 880 949 930 894 920 909 885 890 863 878 787 867 864 782 787 807 755 729 820 753 715 718 737 730 745 735 726 794 829 870 796 762 871 855 861 861 888 891 928 907 957 982 943 909 963 906 923 901 899 915 878 929 867 874 833 800 774 734 774 723 758 712 679 662 641 681 643 551 646 603 621 580 556 583 574 565 537 548 545 510 513 515 513 504 500 518 501 508 514 501 533 489 489 560 505 517 526 483 480 489 527 489 527 519 499 475 467 477 519 497 450 471 478 441 489 513 502 515 515 490 457 499 494 477 520 509 457 515 473 499 492 539 529 539 497 508 536 527 619 589 551 587 587 530 613 577 554 600 629 616 656 588 652 636 668 678 661 654 639 611 645 619 632 568 581 580 555 600 544 580 521 504 521 547 516 512 462 545 548 536 556 502 576 503 567 494 496 502 475 484 502 461 503 508 540 489 461 510 525 470 480 501 487 475 533 524 559 508 496 556 559 548 535 567 514 515 551 527 560 575 590 579 549 578 584 610 618 620 627 633 629 678 708 710 723 614 724 672 730 722 735 705 713 694 733 718 687 668 659 655 663 653 649 612 593 544 541 570 575 566 531 479 516 470 510 443 475 450 437 415 446 418 446 419 480 428 418 441 386 393 405 411 414 413 379 451 426 459 422 408 364 379 398 398 415 396 384 366 404 412 386 396 406 373 417 439 411 400 425 411 411 389 415 405 421 381 388 388 432 435 414 420 442 414 425 395 434 416 393 413 407 397 433 354 427 390 379 355 370 393 394 385 398 391 392 392 353 384 375 376 361 394 387 413 392 440 402 400 389 388 417 399 457 444 391 459 412 415 442 484 412 450 435 431 400 372 412 413 444 412 392 400 399 430 451 386 409 406 416 402 408 388 421 434 382 402 407 435 396 409 396 414 416 416 375 395 391 421 407 391 370 370 400 432 401 422 408 418 374 387 411 433 380 402 401 425 388 380 408 459 400 377 426 430 410 403 424 435 448 474 419 477 465 444 479 436 401 496 438 469 456 395 463 458 426 445 386 428 423 427 467 434 420 454 435 462 406 415 406 422 439 413 446 446 401 458 448 433 421 451 471 483 485 421 452 421 461 387 402 423 457 441 419 458 421 433 423 430 438 374 426 425 439 417 387 372 399 367 370 400 409 364 385 414 379 380 407 386 425 368 382 380 365 371 368 352 322 353 349 357 367 367 359 342 363 333 357 370 338 363 365 349 318 407 393 333 367 329 365 342 363 303 332 326 369 381 341 331 368 353 392 394 374 340 353 362 342 379 375 356 339 386 376 390 375 374 355 347 388 398 411 385 371 366 390 366 402 398 366 401 383 377 377 410 415 413 410 414 428 428 380 438 419 413 452 457 464 415 456 443 465 482 434 451 473 477 462 448 461 441 464 463 453 461 398 426 432 439 445 373 434 417 412 388 391 425 383 408 397 359 368 395 384 360 382 378 399 393 407 351 394 333 372 362 349 383 397 396 363 358 361 351 343 383 367 370 368 344 365 362 354 387 343 394 373 340 348 375 375 367 388 368 380 345 353 323 360 365 348 335 396 310 332 383 329 361 392 356 353 381 370 361 384 351 337 357 377 352 352 391 340 360 372 364 352 383 346 375 340 366 379 388 385 401 408 363 389 396 388 372 400 390 371 412 414 407 406 420 438 403 419 427 444 410 451 419 415 429 385 401 371 378 376 383 385 382 369 405 387 358 347 372 404 397 342 390 380 363 363 383 406 381 419 405 388 391 400 394 380 401 356 407 412 395 434 389 388 404 414 407 419 421 422 411 439 401 421 406 462 428 413 419 416 415 420 444 433 441 411 475 438 402 397 404 418 387 385 389 399 398 396 393 367 372 382 336 342 342 363 385 356 365 344 341 332 368 325 319 362 346 368 334 324 320 301 320 330 325 328 318 340 343 337 331 292 322 333 334 313 336 324 320 314 324 304 325 315 320 366 316 285 341 316 308 324 320 354 309 307 348 341 314 375 356 368 363 357 369 384 380 374 366 384 393 382 404 426 404 414 441 424 441 412 400 413 386 417 416 352 372 361 368 349 374 355 355 367 328 332 333 344 311 340 310 332 324 323 325 331 325 321 306 317 342 306 312 287 327 334 287 334 309 310 310 312 321 325 348 333 329 336 325 359 341 334 339 329 374 341 321 336 342 342 379 339 295 364 338 342 354 327 355 369 342 335 361 386 355 342 381 354 353 338 370 382 358 353 368 366 316 358 340 337 339 367 354 359 364 390 359 322 406 376 384 362 327 371 356 344 343 370 369 349 376 336 369 354 374 392 350 405 374 383 393 386 377 374 360 372 331 365 412 388 416 422 392 374 374 379 418 382 368 393 401 380 361 366 375 394 425 370 401 389 408 398 420 406 385 392 383 419 411 403 403 415 426 397 446 403 428 376 430 447 425 381 388 390 376 330 378 324 353 361 374 368 356 323 363 370 367 344 337 345 343 323 333 317 305 319 317 310 305 327 335 329 319 322 322 308 345 279 311 342 335 351 313 345 345 327 357 318 357 355 367 324 332 321 348 322 354 332 323 308 315 353 334 337 348 364 364 372 383 360 360 393 387 374 416 384 367 370 420 387 389 417 388 390 398 392 399 384 430 383 374 364 366 363 395 380 364 327 355 376 316 344 329 352 330 306 352 318 341 324 340 324 355 335 333 347 345 307 318 318 337 328 331 314 334 315 356 331 350 328 347 342 359 353 307 346 346 340 333 340 343 330 353 346 350 357 312 355 363 300 336 321 368 320 308 327 382 314 316 328 338 313 304 326 338 317 322 339 322 317 309 322 292 281 316 301 297 314 314 301 288 301 293 305 317 299 297 335 299 297 330 309 310 312 333 331 313 327 363 341 335 327 322 349 319 320 323 373 331 312 297 314 332 319 367 352 334 336 361 335 347 377 342 342 338 336 340 357 402 340 332 348 338 327 330 344 304 342 331 356 354 294 348 372 340 308 308 296 352 308 313 346 296 300 339 341 321 329 321 323 303 302 333 310 320 297 336 297 346 309 328 321 314 328 350 314 327 360 339 330 358 345 317 339 334 360 344 363 378 342 378 381 388 400 347 331 393 385 335 349 369 378 362 380 340 364 341 362 353 337 368 359 343 328 348 320 343 346 343 328 319 329 338 298 341 345 338 326 336 345 369 352 348 359 331 348 336 334 332 342 333 340 343 351 330 357 329 329 295 311 367 328 319 343 373 371 327 326 344 368 334 326 360 348 346 363 344 353 323 379 358 349 384 327 315 342 382 390 364 382 401 370 381 391 385 364 396 376 386 363 360 352 377 353 366 371 363 353 331 341 383 360 353 399 364 378 329 398 347 339 376 334 352 383 377 353 365 344 366 338 370 345 359 332 351 363 396 374 377 333 385 365 344 344 374 387 382 387 374 403 377 377 404 387 386 379 403 349 344 389 350 365 402 364 386 345 373 344 378 341 356 358 331 347 350 340 327 334 335 335 369 354 336 343 346 350 321 326 323 313 311 319 348 323 318 305 297 337 308 307 305 337 292 310 320 301 312 321 308 335 306 300 338 308 302 341 327 326 323 344 342 312 316 322 350 341 328 345 350 294 320 335 335 352 353 353 333 345 325 375 383 342 321 298 368 382 330 397 375 340 356 372 356 365 373 353 382 358 369 349 386 373 380 376 394 345 354 392 364 371 393 380 397 413 375 374 411 364 420 395 414 420 395 415 430 386 444 441 431 407 448 423 444 442 449 445 435 451 442 442 461 435 491 487 479 557 511 503 474 502 490 541 543 551 567 485 542 513 570 528 544 516 528 521 531 510 500 492 486 466 492 433 431 464 432 427 431 411 385 425 413 369 411 366 396 383 398 368 417 360 375 349 349 350 376 356 342 391 295 320 335 372 323 308 352 338 328 278 316 318 302 352 315 299 330 311 328 334 329 326 309 355 281 335 295 322 292 337 330 304 317 312 295 315 317 314 282 346 308 290 299 296 298 301 326 341 285 304 295 273 300 283 261 279 275 262 290 313 260 285 263 294 307 276 302 288 283 288 308 275 312 279 286 289 325 319 290 300 302 343 297 264 269 271 291 288 302 297 301 308 319 320 343 326 315 321 320 272 318 325 307 339 304 306 325 284 328 294 334 304 315 332 332 351 308 352 327 299 329 324 322 342 304 332 312 288 329 316 319 284 318 322 324 317 276 277 278 287 264 291 292 301 282 314 265 292 299 324 283 260 293 333 272 291 309 258 288 271 274 295 275 306 312 315 306 295 280 327 363 323 358 332 323 351 347 307 342 337 350 340 322 353 321 341 349 331 336 297 339 340 307 344 316 346 309 288 336 318 338 321 304 302 294 326 325 306 290 315 311 307 308 319 299 302 332 298 307 306 299 348 343 323 316 330 331 299 331 345 289 298 326 337 309 310 300 300 308 317 273 319 304 320 306 310 302 266 268 270 270 268 269 299 274 294 322 242 247 260 257 244 248 233 267 293 260 258 274 229 247 279 236 278 246 237 242 237 240 247 245 244 241 281 245 227 230 248 256 278 244 272 248 235 259 273 245 237 234 238 213 241 238 245 261 230 224 205 272 241 247 238 218 247 256 211 221 219 258 248 235 239 226 220 244 240 250 235 217 226 258 257 238 234 246 235 212 265 209 263 264 244 238 214 248 238 216 300 250 263 220 242 241 246 231 256 260 221 260 208 232 286 237 236 250 263 245 243 259 261 257 282 264 241 292 262 302 249 270 226 241 230 266 260 273 279 280 256 242 237 229 226 248 247 229 267 260 234 245 282 247 211 218 238 219 216 267 222 223 206 236 239 224 226 209 232 225 228 217 200 239 233 202 224 200 214 223 206 238 249 205 209 221 235 204 210 218 241 214 261 234 209 257 224 206 227 205 217 241 249 225 208 241 242 235 215 214 204 242 205 234 217 232 232 205 218 229 212 205 218 213 224 198 217 224 213 198 210 204 205 214 222 190 210 206 229 216 236 239 214 228 220 244 209 207 197 202 235 266 198 216 192 220 235 225 246 226 220 227 192 212 237 220 227 244 225 202 215 229 202 225 222 233 232 233 198 233 200 200 208 196 240 200 227 202 228 257 225 247 217 213 213 213 199 219 224 198 195 196 194 192 176 194 225 208 208 231 196 188 245 218 209 195 234 220 212 209 219 218 195 201 195 202 206 231 201 211 219 220 211 185 203 189 240 217 211 199 211 195 225 209 224 203 238 223 221 232 221 208 225 227 187 215 232 235 203 236 228 190 206 220 208 217 195 232 208 207 220 231 182 223 219 200 232 206 213 183 206 203 205 186 231 201 202 175 182 198 222 227 179 197 184 221 181 204 198 208 198 204 227 184 199 194 187 184 201 226 219 178 194 196 202 208 212 193 221 225 217 219 198 203 213 184 201 223 220 210 208 200 221 226 229 212 217 200 240 256 218 222 234 192 201 205 224 168 201 198 238 203 220 240 233 217 231 183 229 180 216 193 196 205 195 200 202 221 237 187 207 197 203 197 221 208 202 200 202 240 202 222 217 235 171 204 215 204 210 215 212 216 178 189 212 196 206 197 194 198 194 190 168 223 196 191 206 199 212 211 229 243 219 201 226 193 199 184 209 194 195 170 206 199 225 194 207 175 197 198 190 185 188 185 199 210 185 194 203 179 170 198 192 186 181 207 224 229 187 177 187 188 203 203 190 197 162 204 161 230 181 196 206 181 179 177 201 161 193 190 188 184 192 174 163 198 190 192 198 208 177 197 195 170 161 169 190 170 175 181 175 197 178 172 204 199 163 179 190 160 179 172 160 188 170 177 171 181 203 157 186 177 171 193 174 193 191 195 160 166 192 155 170 187 180 207 178 181 184 179 179 178 201 158 197 178 168 197 187 191 180 175 201 172 182 175 179 175 178 185 198 181 177 177 148 173 169 183 171 174 199 175 159 173 174 182 185 166 157 171 189 175 172 209 174 187 176 182 203 158 188 168 181 183 184 172 179 181 160 181 179 158 174 140 174 160 182 169 154 180 166 181 200 171 187 177 168 154 148 137 168 181 186 179 174 173 170 194 151 179 179 189 162 158 170 167 153 180 185 194 144 153 164 175 188 194 183 165 190 159 180 173 168 195 205 197 178 183 180 182 169 181 199 195 185 199 175 193 182 156 187 178 195 194 190 204 191 188 177 180 176 171 173 178 175 156 170 179 176 192 165 165 177 148 152 175 175 185 187 169 150 173 170 153 185 160 168 169 188 138 160 139 165 157 157 184 164 167 144 156 157 150 157 171 151 152 170 148 182 178 161 164 175 136 169 150 174 163 182 162 169 198 148 168 156 162 179 172 193 158 175 159 155 168 144 157 150 167 161 145 190 157 143 143 147 177 153 150 160 174 168 183 163 207 164 192 191 159 161 179 152 149 146 157 176 159 181 165 144 159 168 163 161 156 151 177 145 156 166 162 162 139 163 156 124 145 154 121 144 142 174 159 169 149 159 162 163 174 169 170 153 155 162 150 159 161 190 172 166 162 169 148 179 142 159 163 164 137 115 154 170 150 176 166 158 132 163 170 134 153 160 160 150 147 156 160 148 167 138 171 141 154 155 168 145 155 164 128 147 154 174 155 149 156 155 131 155 156 146 135 148 147 153 165 153 155 160 153 136 156 141 157 134 161 136 151 140 152 168 149 168 136 164 160 156 152 144 135 160 159 130 171 120 163 157 162 144 138 148 143 139 176 151 154 154 137 143 129 153 143 143 152 161 168 162 134 131 169 162 145 155 121 136 143 128 143 169 145 129 137 128 155 137 169 126 141 149 161 127 160 153 150 153 162 144 148 146 139 166 183 132 143 151 155 180 163 154 150 148 155 159 159 168 151 172 142 157 135 140 138 149 154 151 131 144 125 149 133 168 169 138 144 133 161 142 152 149 157 160 128 154 154 140 136 154 124 148 137 140 143 151 146 140 143 170 161 127 139 141 155 125 156 142 156 150 134 163 127 151 120 145 131 146 147 146 150 150 134</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
