<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>THCa_Caff_1_1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T11:04:38-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T11:06:05-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">98 74 98 85 90 81 102 102 105 97 72 70 101 110 94 89 104 99 81 72 106 68 91 79 82 89 73 87 92 75 84 94 76 92 87 90 79 71 88 94 82 80 73 74 82 76 84 87 77 71 62 80 78 85 74 74 81 88 64 79 78 83 82 80 57 81 91 80 60 59 79 70 81 63 72 89 60 68 74 77 75 74 82 72 70 66 84 75 78 66 75 63 65 80 58 72 70 73 68 43 78 59 68 65 60 51 50 75 59 59 48 64 55 55 42 55 61 43 65 56 56 55 54 47 54 52 54 43 62 44 51 45 61 45 54 59 45 52 65 62 48 50 44 51 77 49 58 63 65 62 42 36 46 54 57 48 59 53 56 59 61 55 58 50 74 57 64 44 68 53 62 66 58 45 59 71 56 55 67 75 49 65 73 61 64 66 63 86 93 83 71 108 87 77 83 94 79 79 108 118 91 124 121 113 132 143 113 149 154 159 125 171 158 150 179 213 202 212 232 242 264 302 266 329 346 368 414 380 414 495 456 516 552 507 512 547 477 483 483 427 388 321 276 276 217 169 173 123 130 102 88 91 97 72 75 59 59 76 60 39 75 72 56 61 69 66 56 58 62 60 65 64 70 63 63 78 68 81 69 58 71 74 75 92 62 94 82 91 97 104 97 108 120 96 105 101 117 106 87 105 103 86 97 86 97 72 60 55 54 43 55 46 65 57 43 48 55 29 52 63 35 47 38 49 36 62 62 43 44 35 46 39 44 46 47 48 28 42 40 46 47 50 57 45 42 45 51 34 43 42 40 41 56 47 37 62 45 58 45 53 50 41 52 56 43 46 49 52 53 53 43 53 51 79 57 69 76 79 64 85 75 77 94 86 71 78 92 97 94 117 97 108 110 110 116 118 128 129 146 138 147 172 165 196 204 207 213 247 228 243 290 288 302 315 364 363 433 437 455 468 523 587 644 716 722 762 762 899 946 973 942 932 936 893 905 779 751 678 584 501 403 371 341 293 211 177 160 151 121 106 109 108 84 111 85 67 68 89 85 100 70 73 64 72 58 70 59 70 75 65 86 71 85 63 82 71 65 85 80 106 94 85 98 90 104 102 99 127 137 118 137 137 145 153 151 159 131 170 136 140 136 131 124 101 89 89 92 76 75 74 62 63 65 62 58 59 46 56 59 65 67 49 58 86 76 66 63 66 80 56 65 72 64 71 89 87 67 67 77 69 86 84 107 82 94 93 111 108 106 107 112 136 128 150 155 169 145 183 183 216 212 235 282 265 272 284 301 279 302 311 338 331 299 260 238 236 235 179 201 171 164 156 122 148 142 137 134 129 151 159 163 162 176 181 217 219 225 237 243 287 299 327 343 405 429 453 465 494 498 540 560 576 583 578 528 520 509 446 437 365 355 300 235 220 170 142 140 137 121 106 103 94 103 83 105 93 87 92 125 102 93 88 78 93 113 86 92 89 94 73 78 82 83 90 90 67 80 96 108 97 113 106 108 142 142 151 126 174 131 176 138 166 156 148 137 149 142 145 132 153 151 121 126 125 105 138 144 144 159 136 156 157 173 210 204 223 239 221 206 224 218 200 201 181 176 152 118 118 116 98 84 69 60 57 48 57 45 35 58 49 56 57 56 38 48 57 48 46 50 69 49 57 56 49 52 58 49 53 63 64 56 68 59 66 88 78 91 86 64 90 78 93 100 112 80 101 90 112 84 84 110 102 88 102 115 104 123 102 108 129 135 142 165 159 169 195 183 233 256 281 270 330 390 373 443 435 483 528 585 649 571 668 668 669 664 626 563 535 514 441 417 369 316 284 203 165 160 157 134 96 115 99 81 75 64 59 52 73 47 54 73 48 50 51 56 49 45 37 42 34 62 48 25 34 40 47 32 47 39 44 35 42 27 45 47 37 32 35 29 46 38 34 33 37 37 33 40 37 38 34 40 32 37 33 39 42 43 38 45 26 26 30 37 29 36 36 21 32 37 36 50 37 31 38 36 42 48 38 55 40 40 42 34 37 32 38 43 54 49 42 49 47 45 47 50 46 53 50 49 45 61 56 62 50 53 64 48 57 46 48 56 54 42 57 33 37 32 35 36 26 52 37 32 32 36 42 38 52 47 31 34 37 44 34 27 33 39 47 28 41 27 36 20 32 22 18 40 30 25 29 22 34 27 23 33 22 24 27 25 27 37 26 27 31 32 31 42 48 31 39 21 37 30 28 28 30 37 24 32 38 35 35 35 36 45 31 42 41 52 32 43 55 48 43 42 52 50 56 67 51 63 57 64 60 58 58 57 53 45 58 43 49 40 43 51 44 46 56 42 51 58 72 59 71 73 76 92 117 102 97 103 94 132 122 138 158 138 154 133 145 145 132 153 137 152 133 123 129 166 144 133 135 135 150 133 143 118 128 103 90 101 88 86 73 55 64 57 40 55 58 50 60 43 34 41 42 46 57 43 44 39 43 43 45 51 49 51 44 48 52 47 64 59 56 67 57 69 55 70 54 75 100 74 101 95 112 117 116 116 126 135 155 138 147 140 170 157 171 175 174 128 158 129 118 128 114 105 130 96 118 114 112 106 103 96 107 138 133 110 113 122 120 130 156 142 151 139 162 147 129 145 140 130 131 139 127 118 103 94 81 81 88 73 61 68 62 68 61 66 68 71 67 60 77 63 61 60 80 93 89 69 92 92 81 95 114 96 99 115 136 113 128 119 133 132 137 142 140 140 152 146 152 158 146 136 140 137 119 111 112 103 106 77 68 68 67 65 48 63 48 52 46 28 32 39 51 56 32 39 37 41 32 33 37 36 40 47 26 43 38 36 33 47 29 51 34 30 43 43 46 45 43 43 44 40 44 42 52 44 59 42 74 48 68 75 61 58 50 52 58 56 71 86 79 80 68 64 83 89 81 73 89 94 99 118 138 138 163 147 162 177 193 180 194 196 179 191 208 179 176 153 156 125 134 129 121 102 98 87 66 64 78 62 70 63 63 74 68 78 67 64 84 67 72 61 70 71 66 69 65 83 70 66 89 81 69 92 89 75 94 85 94 96 108 101 104 106 101 110 121 103 105 90 100 92 88 64 66 83 60 60 67 71 74 54 63 73 86 65 78 83 87 68 81 92 110 118 116 114 124 137 162 159 161 197 194 160 168 169 156 148 119 127 86 92 85 73 76 56 62 54 55 46 45 46 62 53 45 42 47 54 54 47 47 44 51 55 57 55 51 57 45 54 52 39 56 49 37 47 53 37 59 46 40 62 48 53 56 69 54 61 60 63 51 68 71 68 77 73 75 83 89 88 85 103 101 120 119 147 134 128 176 193 169 184 224 210 220 283 292 322 350 353 385 369 437 468 474 480 488 444 420 398 357 341 309 273 301 240 202 208 221 188 182 172 145 147 146 130 159 156 149 172 188 177 208 183 218 257 238 241 323 328 403 450 457 521 600 667 719 853 942 990 1092 1252 1308 1346 1372 1391 1505 1541 1518 1538 1507 1393 1300 1158 1068 936 813 719 535 478 438 343 268 263 213 201 162 196 169 171 169 158 131 152 124 119 138 121 145 131 134 142 169 151 166 154 178 189 178 178 184 191 199 225 208 176 213 227 187 236 185 203 193 176 191 191 198 169 170 156 129 135 130 135 130 115 101 110 119 89 77 102 88 86 95 100 94 98 102 109 106 103 106 96 104 91 83 97 103 103 84 93 82 75 78 74 62 68 65 62 58 55 53 63 63 59 49 52 57 67 75 69 47 60 74 85 77 78 76 93 100 87 93 84 96 102 95 105 108 109 114 101 88 115 111 113 107 114 124 117 129 111 116 109 88 81 81 75 83 72 67 59 62 70 65 51 54 55 52 49 70 52 51 44 53 49 53 57 63 76 72 60 59 59 75 85 73 97 88 92 92 79 90 87 82 94 82 82 63 67 72 56 59 77 76 62 58 72 71 57 62 68 69 76 72 95 74 97 74 91 89 99 119 92 131 129 133 130 133 134 143 133 133 139 114 116 111 97 93 106 83 62 83 67 57 57 57 57 60 45 52 43 63 51 43 50 40 48 41 26 47 33 38 42 36 51 40 31 50 34 43 53 48 44 37 43 37 39 51 55 38 52 56 61 53 51 61 60 62 53 77 80 73 71 79 80 81 98 108 132 107 109 108 116 94 115 111 111 110 92 89 108 114 83 75 75 85 70 76 64 55 41 51 70 67 62 67 68 55 78 70 51 48 70 77 74 78 95 82 101 115 94 107 123 131 150 150 167 171 148 184 186 192 172 180 176 156 188 170 152 134 136 129 115 113 98 101 96 100 98 81 67 63 70 63 47 57 47 46 61 52 61 72 56 55 49 62 59 55 47 60 57 68 55 47 82 50 52 62 54 50 59 47 59 45 61 47 36 40 52 39 42 28 42 46 39 39 41 35 39 50 42 44 39 44 45 43 45 40 60 57 60 68 59 72 61 65 71 64 86 72 55 68 46 66 60 57 58 44 46 39 49 56 42 49 61 52 43 48 41 43 47 54 52 46 44 58 45 49 42 36 43 44 50 48 45 48 56 45 40 35 55 39 42 47 38 36 42 50 52 41 48 50 71 55 64 85 78 77 81 84 84 91 86 91 82 104 79 82 82 92 98 72 68 67 66 60 76 64 45 46 52 43 35 40 32 51 40 49 41 32 38 34 40 34 34 37 45 35 31 32 39 36 17 35 40 23 34 28 28 34 33 28 32 35 40 36 40 38 35 36 38 42 44 40 54 46 49 48 64 64 45 46 50 47 50 63 55 53 51 48 41 60 40 53 41 52 34 36 36 47 41 31 39 39 42 33 35 36 39 27 18 33 45 38 37 36 44 35 53 39 34 35 43 33 49 43 27 46 55 56 51 58 55 65 57 75 85 82 76 88 103 91 87 100 115 128 135 123 123 134 121 115 111 118 114 111 101 87 90 102 91 57 72 63 77 58 57 46 55 50 48 42 36 48 39 46 42 38 40 46 31 45 37 26 45 30 40 27 36 26 39 26 32 35 45 28 42 42 45 37 42 37 39 48 48 45 38 45 38 56 43 50 55 49 58 58 53 55 54 61 61 73 63 49 39 52 50 43 50 40 48 35 49 32 50 42 38 41 43 31 37 38 44 39 34 44 40 44 51 45 63 62 59 54 72 57 80 81 70 88 94 84 77 72 84 108 91 74 67 60 63 54 55 56 50 42 50 39 44 43 39 29 46 36 39 53 41 34 52 43 46 43 33 44 43 45 39 44 30 26 33 42 33 23 26 37 32 37 30 26 26 28 30 38 32 34 38 36 45 38 42 50 44 43 51 49 49 26 35 42 57 53 53 47 51 49 60 53 60 65 59 66 57 61 56 55 57 52 59 35 49 51 52 51 67 65 58 55 60 80 51 52 51 40 64 57 41 61 46 76 58 41 49 43 47 44 42 44 35 39 36 31 30 34 27 29 31 40 34 33 28 41 26 30 30 29 31 30 32 28 27 33 21 28 32 21 31 24 25 27 24 38 32 25 27 23 26 35 30 32 18 19 28 22 25 26 35 37 38 20 25 33 30 26 28 27 28 32 35 42 28 23 37 33 35 27 34 34 33 34 36 25 31 26 35 26 37 38 27 37 31 33 35 34 30 24 27 30 29 21 27 18 26 19 29 24 20 27 27 25 19 29 19 19 20 20 21 21 19 22 14 25 17 21 29 31 17 20 30 21 25 31 20 11 26 23 22 17 26 22 27 25 28 22 18 26 31 34 34 14 17 20 26 28 25 35 19 36 31 32 32 26 24 30 25 26 34 38 29 36 23 35 33 43 28 36 31 36 38 33 33 40 25 38 22 31 38 27 27 38 32 29 19 27 32 25 25 30 32 29 35 29 30 30 35 29 34 23 34 38 38 31 36 44 30 32 30 30 32 31 31 23 20 22 30 24 23 29 30 25 27 32 15 24 25 17 33 32 23 20 24 21 26 30 21 36 26 26 22 28 31 29 22 27 29 28 25 19 30 32 40 33 35 29 38 42 44 37 36 38 40 37 38 50 46 33 44 46 40 41 45 45 44 34 44 34 28 27 30 32 29 34 26 30 30 19 24 30 37 15 27 27 28 28 33 25 30 25 23 26 25 29 23 32 26 28 26 34 33 38 39 51 43 47 45 46 40 46 48 46 33 46 42 43 42 47 39 36 41 45 44 25 39 22 24 24 30 27 27 28 24 28 35 24 25 23 23 30 27 16 27 18 19 35 21 26 29 28 25 23 39 32 31 23 27 31 19 27 26 27 30 26 31 21 22 27 23 27 26 23 21 20 28 18 24 36 29 13 31 20 21 29 37 27 25 22 24 24 22 28 26 23 29 17 26 28 25 19 22 33 17 27 31 25 24 30 28 27 31 21 24 31 31 22 29 32 27 34 31 51 43 37 44 43 48 43 41 49 33 49 40 31 39 33 34 33 38 32 27 36 22 25 26 36 20 28 29 23 20 35 28 27 28 26 25 23 31 28 30 30 30 30 16 25 30 31 24 20 25 28 19 28 24 29 25 19 33 20 17 35 33 28 25 33 26 22 17 34 28 25 24 28 25 25 30 34 25 32 25 33 24 28 19 31 30 29 23 31 18 27 15 24 21 22 29 25 23 22 23 19 20 23 24 27 28 20 31 28 18 22 17 25 35 27 28 35 33 29 32 26 38 34 30 37 27 33 22 31 30 17 23 26 29 24 23 27 30 30 25 30 34 22 20 36 27 19 16 21 32 26 27 16 36 24 33 35 25 16 22 28 21 17 26 25 19 24 29 30 34 33 30 21 25 21 36 14 21 29 24 35 28 19 11 22 19 21 11 29 23 24 19 19 23 27 22 12 14 16 27 16 24 16 27 18 25 20 27 23 22 19 25 25 20 20 16 19 20 24 36 23 12 32 23 23 24 24 25 22 14 16 28 33 22 20 22 17 24 19 18 30 15 25 29 24 15 35 26 27 29 13 22 20 27 30 18 21 18 29 24 27 30 13 19 26 25 26 28 27 22 21 23 12 18 18 17 26 23 20 15 33 27 29 23 20 26 34 33 35 30 22 26 24 18 26 36 24 28 25 25 23 17 24 22 21 22 24 22 17 16 22 21 19 19 22 22 20 17 18 21 21 27 19 17 22 24 21 21 27 21 25 21 22 15 24 16 22 22 21 26 23 11 23 19 25 27 14 15 32 29 21 19 25 24 29 21 23 19 19 22 21 22 29 23 36 27 21 18 19 21 20 30 22 18 22 17 23 20 18 25 19 16 20 24 27 28 27 22 23 25 8 21 26 20 21 33 21 22 23 21 27 25 26 40 28 37 38 34 26 37 36 39 35 39 32 38 47 37 35 54 33 42 37 44 41 31 49 38 36 34 34 27 40 33 33 32 24 33 35 36 27 31 35 35 37 38 33 56 55 50 49 62 55 46 44 35 46 47 51 40 33 39 48 34 43 45 44 33 31 30 22 24 30 37 23 25 18 27 20 28 22 29 25 27 12 22 24 28 20 25 21 23 27 21 17 24 25 16 28 22 18 13 23 27 12 20 16 17 25 19 22 9 21 19 23 26 25 16 21 20 19 17 20 14 16 19 16 13 14 12 22 22 32 27 17 18 18 25 16 17 18 18 20 15 27 18 18 27 22 20 22 28 28 27 19 17 27 24 32 29 25 28 18 19 25 20 33 32 19 31 23 31 24 27 30 24 31 19 28 22 21 27 21 17 24 20 27 30 14 23 18 26 34 26 19 31 16 22 35 23 24 21 25 32 34 33 39 32 19 26 27 21 36 30 30 44 27 43 37 27 25 29 27 38 30 23 33 27 24 30 33 30 30 30 27 36 35 39 28 22 30 19 23 33 22 18 22 32 25 15 28 21 24 24 12 18 25 22 22 24 31 13 21 20 32 20 14 23 19 25 19 18 14 29 26 15 25 20 19 22 16 17 20 24 18 21 19 19 17 21 19 26 20 25 26 12 19 20 21 15 28 24 17 19 17 24 21 21 19 25 19 25 27 18 28 17 27 29 19 19 14 23 20 23 18 27 26 24 26 23 32 27 29 31 26 25 36 34 36 32 28 24 34 24 24 34 31 33 26 31 17 23 23 24 31 19 20 27 17 33 23 29 13 19 25 30 24 28 27 31 31 22 25 19 25 15 28 20 18 22 22 23 22 24 30 25 23 26 31 25 30 23 27 31 26 38 21 41 29 18 31 33 25 33 31 23 26 29 23 32 25 22 22 19 36 32 26 26 21 21 29 35 22 27 33 23 20 29 23 28 22 20 29 25 14 16 15 31 27 33 20 19 23 31 18 18 18 23 36 14 14 16 23 20 21 21 14 18 11 24 18 16 25 21 16 19 23 13 21 17 24 26 19 29 21 33 21 20 17 18 16 18 22 26 18 19 18 26 24 18 28 14 20 20 20 19 13 23 20 21 28 21 21 18 22 19 25 17 24 20 23 7 20 15 21 20 26 24 21 13 17 12 15 17 32 16 13 18 16 20 15 18 18 13 25 18 22 22 15 20 18 32 37 22 24 19 20 23 24 26 24 24 21 23 27 25 18 21 21 26 30 20 32 22 15 15 25 17 29 32 26 24 35 22 35 26 19 20 25 22 25 25 24 14 17 23 15 19 24 17 23 16 14 21 26 25 26 12 21 19 26 15 21 14 18 16 10 18 9 14 18 9 16 16 22 19 21 20 18 26 21 18 13 22 17 20 18 15 14 16 17 20 14 21 17 19 25 17 21 19 23 13 14 14 25 27 19 15 19 19 18 21 29 12 19 27 21 18 12 18 20 16 25 20 23 21 22 18 21 21 16 14 12 23 16 13 15 15 14 23 20 21 22 16 11 24 19 18 9 14 17 12 19 17 15 14 17 6 27 16 15 17 18 17 14 11 9 13 14 17 18 16 24 30 27 18 15 20 24 16 26 21 27 19 26 20 22 25 20 17 21 19 21 23 22 21 26 26 22 21 15 12 8 15 21 17 23 10 16 18 17 19 13 13 16 11 15 27 11 14 13 17 14 14 12 15 11 19 11 23 14 20 15 19 21 20 17 16 10 15 19 21 12 19 14 27 20 13 20 26 22 21 23 14 11 17 21 21 20 20 24 17 11 18 21 17 21 25 22 17 22 18 21 23 20 18 31 21 23 21 26 29 31 12 27 18 13 21 18 25 23 20 26 18 19 23 19 18 11 18 18 14 16 24 23 14 18 19 19 20 27 12 25 18 15 19 16 19 28 22 9 16 13 21 9 15 23 21 25 18 16 18 15 12 14 17 21 19 12 14 7 17 22 22 23 17 15 19 21 20 22 18 10 17 17 20 26 20 15 12 20 25 18 17 21 20 15 23 23 21 17 18 22 24 29 25 29 21 20 19 23 27 28 25 26 20 18 19 17 18 27 27 11 21 11 21 19 24 12 25 15 14 6 16 12 20 17 19 21 22 17 20 14 17 22 18 17 11 23 16 17 11 20 17 15 13 12 17 12 16 13 12 18 14 18 15 17 18 13 21 23 14 15 17 17 17 18 19 14 18 17 9 18 19 18 16 19 15 21 14 16 14 16 17 19 16 22 23 13 13 17 18 15 14 16 15 16 23 26 14 19 12 17 21 23 12 14 13 19 22 24 15 19 12 14 18 23 22 20 18 13 20 26 17 7 19 11 13 27 19 19 28 13 23 19 22 20 22 19 17 20 13 11 22 12 20 25 20 22 15 17 17 17 18 12 21 9 8 17 17 11 20 14 11 10 19 13 23 16 18 18 12 16 11 18 18 12 19 11 15 15 15 25 20 16 13 20 15 20 16 15 12 8 14 15 22 9 15 19 10 19 11 13 12 13 15 13 17 20 10 13 15 15 16 13 14 13 12 12 22 15 12 12 10 12 19 7 12 16 17 8 8 15 15 15 21 29 13 16 7 24 14 19 17 16 19 17 21 20 15 13 17 23 12 15 11 14 15 17 14 16 10 20 17 19 16 15 14 16 11 15 16 19 16 14 19 11 11 14 16 16 16 11 19 10 20 14 14 10 17 22 14 11 15 19 17 11 15 13 16 15 11 16 19 14 20 9 20 17 14 19 19 12 17 22 15 16 16 18 11 16 15 20 14 11 9 18 25 10 14 11 17 11 17 14 22 16 8 27 9 14 10 17 16 12 18 16 16 8 14 9 10 19 17 13 13 15 13 21 16 13 14 12 15 13 11 9 10 12 23 12 14 13 12 12 10 13 16 10 20 17 12 16 19 13 18 11 13 15 11 29 14 9 12 20 14 17 12 9 16 14 18 7 17 19 17 12 10 22 9 18 17 18 13 16 10 15 12 8 10 15 17 18 17 7 13 10 11 18 15 16 15 14 15 11 18 11 17 9 24 25 10 14 19 12 13 11 15 16 9 8 12 13 13 16 12 12 9 7 29 10 8 18 16 10 14 12 14 9 10 13 7 12 11 11 13 5 17 12 16 16 14 7 15 7 17 11 9 20 6 15 14 12 16 17 8 13 14 11 11 15 7 13 12 9 12 10 10 8 10 6 14 14 17 14 17 12 10 15 13 9 16 17 16 13 14 13 17 12 9 12 10 14 19 16 13 12 11 21 12 14 12 14 13 10 14 14 14 10 18 8 12 10 19 13 10 9 10 19 16 11 19 17 9 16 12 11 9 16 13 10 12 9 11 10 15 7 17 15 20 8 15 9 9 19 7 13 15 9 14 9 9 17 9 18 8 13 10 17 7 13 7 9 15 15 16 5 17 12 11 10 8 14 14 12 12 19 14 13 16 12 9 8 12 22 11 15 11 16 13 23 16 12 9 12 12 9 18 16 14 13 16 6 20 12 16 16 12 17 14 11 12 13 15 8 10 12 12 14 11 12 18 7 19 11 12 15 13 20 18 12 17 10 17 14 18 12 7 10 15 12 12 15 8 20 11 12 10 9 10 15 9 11 12 12 13 6 10 12 11 9 11 13 12 7 10 14 14 7 9 9 12 11 12 12 17 7 15 9 19 8 14 6 11 12 8 7 11 5 15 8 7 12 6 17 18 20 11 4 10 7 14 9 10 8 9 15 8 15 13 11 12 11 14 7 15 2 18 15 12 11 10 15 10 5 11 14 9 2 9 8 6 13 7 9 9 4 7 9 7 9 15 9 7 12 16 16 11 7 9 11 7 13 15 13 3 13 7 8 10 8 12 11 12 14 9 11 17 8 12 7 10 13 11 10 6 8 16 12 15 8 10 16 9 10 10 21 13 10 12 15 8 9 16 9 8 9 17 12 11 12 9 13 10 13 9 9 8 11 17 17 6 17 9 9 10 17 8 7 7 7 10 9 8 12 13 15 6 7 10 7 13 13 8 11 8 6 11 8 8 4 13 9 13 10 20 15 13 11 8 7 15 8 13 10 15 8 9 10 17 9 6 11 11 9 5 9 7 9 9 12 10 9 4 11 9 13 11 7 8 6 6 11 12 12 13 9 10 9 15 13 10 14 7 10 9 11 6 7 8 8 12 14 10 13 6 9 9 8 9 9 7 11 11 13 11 10 12 11 9 8 12 5 8 12 11 10 6 10 10 10 16 10 13 7 14 10 5 13 11 12 8 4 11 9 8 12 4 12 9 5 8 11 14 12 9 8 12 11 12 9 10 15 15 6 11 19 12 11 11 15 15 20 13 7 9 11 13 13 8 11 7 7 8 13 13 7 9 9 9 7 18 6 9 12 5 13 9 12 13 12 9 9 8 5 10 14 13 9 16 7 13 7 16 9 13 13 8 6 6 4 12 8 8 9 9 7 14 11 11 5 11 5 9 8 6 7 14 9 13 11 5 12 5 11 11 9 15 13 10 8 14 13 7 7 9 3 5 16 15 8 13 13 12 10 8 15 12 11 12 11 6 9 8 6 10 8 17 9 7 11 13 4 11 6 5 11 16 13 14 19 10 10 13 5 10 11 12 12 11 9 7 8 11 8 6 11 8 12 10 10 11 8 9 12 9 7 12 10 10 8 8 13 10 17 8 5 8 12 7 7 5 7 8 8 7 10 10 8 15 13 4 18 10 14 7 11 14 12 12 16 7 10 6 9 11 5 5 6 10 12 11 6 7 9 14 8 6 11 8 8 9 5 9 8 11 11 9 10 13 3 11 11 8 8 11 4 7 5 8 3 3 11 5 12 10 15 9 13 13 8 12 13 8 17 3 5 9 7 10 8 6 6 8 7 5 8 13 17 6 6 9 4 12 11 4 11 4 4 6 12 10 6 11 3 5 7 4 10 7 8 6 6 4 7 8 13 5 12 7 9 3 12 6 5 3 10 11 12 8 1 5 8 5 9 11 7 8 8 14 18 10 9 11 14 8 12 6 13 9 10 8 21 10 18 17 10 7 9 11 10 12 8 19 7 7 18 8 7 6 9 10 10 9 8 5 5 9 8 11 15 10 16 9 11 13 11 4 9 14 9 8 11 14 11 6 11 9 17 5 3 10 7 7 7 12 12 7 11 9 3 9 11 11 13 16 9 8 10 3 13 10 10 10 7 12 7 12 5 10 16 6 8 3 6 6 8 6 7 10 15 6 12 10 11 5 18 13 8 11 10 11 11 2 8 9 11 4 12 9 9 7 6 5 8 7 8 9 9 15 9 7 5 6 9 13 11 12 12 11 5 7 9 12 8 10 8 9 4 11 8 4 9 10 14 11 10 6 18 8 6 11 14 9 8 10 6 19 11 10 6 3 6 9 14 11 6 8 9 7 4 11 4 6 13 13 12 11 9 11 7 11 15 6 9 7 6 10 11 9 6 7 7 12 4 15 3 9 10 11 13 8 10 8 12 5 12 5 8 7 16 11 10 12 7 8 11 6 12 10 8 12 5 6 7 4 8 9 16 10 10 14 12 16 14 8 6 5 4 12 8 8 10 8 9 7 13 6 11 7 3 9 7 6 7 3 7 9 5 3 15 6 9 5 9 14 12 14 5 3 11 4 2 8 9 8 15 10 7 8 7 8 5 5 13 10 10 7 5 6 3 11 9 9 12 8 6 8 8 10 11 7 6 6 10 10 5 14 4 12 10 9 5 9 7 12 10 8 14 12 5 11 7 7 10 8 8 7 6 7 6 10 8 14 2 15 6 7 10 11 9 12 7 9 9 10 10 9 12 7 15 7 11 9 9 7 6 8 8 13 11 10 7 15 8 8 6 10 9 4 8 5 8 6 8 8 13 10 8 9 11 15 13 13 7 9 11 3 9 9 9 8 14 8 7 10 7 13 4 8 5 12 9 8 6 4 7 11 4 6 8 14 16 9 17 11 11 8 7 10 8 10 16 7 11 8 9 9 10 9 10 5 12 9 10 12 4 8 8 16 10 6 13 5 7 4 8 8 5 12 10 12 10 8 10 7 8 9 8 9 10 10 6 5 4 7 9 9 3 10 3 2 5 7 14 13 7 13 7 7 10 12 6 13 8 9 6 11 6 7 10 7 9 5 5 6 6 9 13 5 9 7 10 12 11 12 11 9 7 8 7 11 7 7 8 10 13 8 7 4 7 9 6 10 10 10 15 11 12 9 7 9 6 8 9 7 13 8 9 13 7 12 8 6 8 7 12 9 6 5 9 12 17 4 8 10 8 5 10 7 3 14 5 12 5 9 8 7 6 8 13 16 9 10 10 7 7 10 8 4 10 14 13 9 14 14 6 11 15 9 4 8 12 10 6 8 4 13 8 11 16 5 11 14 14 9 4 6 12 9 10 8 8 9 10 8 9 3 10 8 6 6 7 11 8 10 9 6 7 6 13 9 7 4 2 8 7 13 4 8 10 10 6 8 8 4 9 9 16 7 11 10 4 12 10 5 6 9 5 12 12 14 6 12 12 9 6 7 6 9 9 4 7 13 2 3 9 4 12 8 9 3 7 9 9 10 11 14 5 10 9 5 5 9 10 13 9 6 11 10 8 7 7 7 6 10 7 4 9 8 6 8 8 10 12 9 10 5 6 4 8 7 9 6 10 5 2 9 8 6 9 9 10 9 6 8 10 4 8 11 7 9 17 12 14 10 8 4 5 8 19 15 4 9 11 10 8 4 9 8 7 5 4 11 6 8 8 6 8 4 7 11 10 9 6 6 6 12 10 4 9 4 3 9 9 12 7 1 7 6 9 6 6 6 5 10 9 7 8 10 12 6 9 7 7 11 12 14 8 6 8 10 5 8 10 7 9 13 6 4 9 7 14 9 8 7 12 6 8 8 9 10 10 8 8 6 9 6 14 10 8 7 13 5 7 5 10 14 4 17 9 7 8 10 12 6 12 3 8 9 6 6 8 9 4 5 13 9 10 10 8 14 4 10 3 18 7 13 5 6 10 9 9 3 4 11 14 10 8 5 5 10 9 15 8 12 8 6 8 5 12 8 6 6 9 3 10 11 9 8 8 8 5 13 4 11 6 11 1 11 5 9 12 9 7 10 8 6 12 8 7 14 8 11 11 5 13 12 13 5 10 12 10 11 8 6 9 4 18 5 13 7 7 6 9 10 7 11 7 4 9 8 11 8 8 9 5 17 7 10 10 11 11 10 7 13 4 8 7 10 7 6 5 7 5 7 8 7 5 15 8 6 11 11 5 12 11 9 9 5 6 5 6 7 8 7 12 13 9 4 10 6 13 7 8 8 4 10 7 13 4 6 3 7 14 5 9 7 10 10 13 7 14 14 7 13 11 3 12 10 9 6 7 9 6 1 13 12 9 6 9 10 5 9 8 16 6 6 9 10 10 11 11 10 11 6 10 7 10 4 7 12 7 7 15 6 7 11 8 7 16 9 8 4 9 10 13 9 8 10 13 6 10 7 8 10 8 5 10 5 5 8 8 10 8 7 9 8 11 13 11 9 11 11 6 1 7 16 10 13 5 9 8 13 8 6 9 6 5 11 7 3 4 6 8 10 5 3 4 5 5 2 10 8 9 6 11 6 7 10 11 7 6 8 17 9 6 10 6 10 4 4 7 6 9 4 5 12 7 14 13 3 9 11 16 14 9 9 9 8 14 8 3 6 4 10 9 9 6 13 8 15 6 6 12 10 6 18 9 12 2 10 7 13 3 12 10 11 7 12 9 11 13 9 9 6 13 9 11 12 3 8 18 11 13 9 10 5 4 12 11 9 11 4 9 11 9 8 5 8 16 14 11 9 6 16 9 7 9 6 9 7 5 11 11 9 10 8 8 6 14 4 10 6 9 16 16 5 13 10 11 3 12 11 9 10 12 17 6 1 8 5 9 4 12 19 8 5 11 12 9 16 11 9 10 4 6 8 13 14 5 3 7 16 9 9 17 7 6 9 8 11 14 5 5 7 9 6 10 8 8 10 7 10 8 13 8 16 12 5 11 8 10 12 7 10 8 11 5 8 11 17 7 7 10 4 10 9 10 9 12 9 12 8 11 7 8 6 8 6 8 7 8 8 10 7 10 14 7 8 8 12 11 10 15 6 6 10 11 11 11 8 15 4 2 15 9 12 5 8 8 3 5 9 10 15 13 14 7 4 8 6 5 6 6 4 12 10 10 10 10 7 8 12 7 10 9 12 10 10 8 14 5 13 10 18 5 14 13 13 9 5 9 10 14 8 11 9 11 11 4 5 9 12 9 6 3 14 11 16 8 8 12 5 8 8 8 9 5 11 12 4 11 5 6 13 10 4 8 8 12 11 8 8 10 6 14 6 7 14 8 8 7 3 15 11 12 10 8 8 8 13 8 6 10 8 10 8 9 12 13 16 9 11 6 16 15 8 13 13 8 9 10 7 8 9 11 8 10 7 6 8 7 16 6 13 7 7 8 17 11 5 9 10 11 9 9 6 13 13 6 14 10 11 9 7 13 9 8 12 6 5 6 10 12 12 13 8 5 5 9 8 7 8 14 6 8 3 3 12 6 11 11 10 10 11 8 9 7 8 12 14 9 3 3 16 10 17 12 11 8 13 5 5 6 13 8 3 5 10 11 9 9 7 5 3 10 14 19 9 8 6 9 6 6 10 8 12 12 11 10 11 12 10 13 4 6 16 8 12 14 11 6 12 7 9 10 7 5 9 14 8 6 10 11 11 8 9 13 13 5 15 10 11 14 9 6 9 9 8 10 10 7 9 13 9 5 12 15 13 5 9 12 5 11 10 9 9 4 9 7 11 9 11 8 4 9 13 10 15 10 5 7 8 7 13 9 9 10 5 11 13 5 16 10 8 10 5 6 7 10 11 6 7 14 8 11 12 6 5 7 12 7 8 10 11 4 9 10 12 6 11 5 8 10 11 5 11 6 5 7 8 14 11 7 9 8 8 6 10 5 13 5 3 10 10 8 11 7 12 5 3 10 6 6 3 10 4 11 4 13 7 5 14 13 8 12 7 12 6 8 9 7 6 7 14 9 10 10 11 9 5 9 6 13 6 11 7 7 10 7 6 10 6 5 6 18 10 11 4 10 5 7 6 7 3 5 7 7 14 6 7 6 2 7 14 7 6 7 10 12 8 8 10 6 10 8 7 7 12 4 12 7 4 9 5 9 7 9 12 10 14 6 3 10 6 10 7 8 8 8 11 5 12 8 8 9 5 9 11 6 4 4 5 7 13 14 10 10 8 5 9 9 8 7 14 10 12 5 10 12 3 10 17 6 3 13 12 14 9 6 8 3 7 1 8 12 10 6 11 9 5 6 7 17 11 6 6 7 9 3 12 8 9 4 6 9 10 11 6 6 12 8 9 13 7 13 3 7 10 6 9 6 10 9 5 7 4 16 10 8 6 8 10 6 9 9 12 8 5 12 8 9 8 10 9 9 11 14 8 5 11 9 4 11 7 11 10 7 6 8 6 5 5 5 10 11 4 7 9 12 11 14 8 6 11 9 10 10 7 10 5 13 6 6 10 8 4 8 10 5 9 10 9 7 9 12 4 9 8 8 12 9 4 11 10 5 13 13 11 6 16 11 7 9 13 6 8 6 8 9 12 10 15 5 16 8 10 3 14 12 11 7 15 2 7 12 9 5 5 13 12 12 5 9 8 14 7 11 9 8 9 7 14 2 4 14 9 11 10 7 11 10 7 7 5 6 7 12 10 8 9 7 10 12 13 5 7 7 7 9 13 11 13 5 3 5 9 6 15 2 12 9 11 6 5 2 9 10 6 9 6 7 8 11 6 4 6 10 11 5 10 7 9 7 15 5 6 9 12 7 4 5 9 11 10 7 13 2 5 6 8 8 3 7 9 8 9 9 17 4 9 11 4 5 5 10 4 8 8 13 14 7 2 9 10 3 14 4 9 9 5 4 12 7 5 6 10 7 4 10 4 12 10 5 8 11 8 6 6 7 7 3 7 11 13 10 7 6 7 9 7 4 9 10 7 10 6 14 7 6 7 6 7 9 14 7 7 4 4 8 11 7 5 6 6 6 5 5 10 4 8 8 10 7 11 9 9 6 10 9 6 7 3 7 6 11 6 9 9 7 8 5 7 8 9 5 2 7 7 13 9 5 9 5 9 10 6 7 5 9 6 6 9 7 10 6 8 7 9 9 11 3 6 11 7 11 10 8 3 7 5 12 8 6 4 6 5 3 15 11 6 6 8 6 10 3 9 6 9 7 4 5 8 7 1 7 5 8 7 7 12 4 13 8 6 10 8 5 4 5 7 5 11 7 8 3 4 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
