<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.120</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T09:15:34-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T09:29:09-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.02543322</startPosition>
					<endPosition>69.99501542</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.01271661</startPosition>
					<endPosition>34.99750771</endPosition>
				</positions>
				<commonCountingTime unit="seconds">29.070</commonCountingTime>
				<counts unit="counts">257831 253248 249351 245577 241346 237953 233055 229789 224163 221166 215881 213165 207126 203814 199751 195535 190822 186796 181234 177880 173795 168593 165323 159626 154661 149701 145968 140065 135226 130204 125312 120365 114484 109678 103453 97771 93712 89556 86787 84303 82053 81995 80296 80289 79605 79689 78385 77843 77350 76754 76014 75563 74826 74224 73499 73604 72584 72255 71113 71308 70342 69835 68761 68622 68125 67474 66285 65612 65556 65077 64538 63663 63193 62827 62029 61814 60794 60545 60236 58820 58295 57198 57277 56653 55781 55097 54507 54009 53587 53013 52093 51853 51013 50590 49789 49418 48199 48356 47591 47208 46295 45410 45152 44358 43724 43309 42373 41815 41191 40721 40000 39389 38579 38288 37630 36989 36358 35939 35361 34925 34691 33740 33015 32903 32673 31691 31186 30943 30562 30483 29273 29059 28326 28223 27564 27132 26788 26440 25829 25300 25159 24687 24203 23954 23404 23195 22650 21995 21893 21649 21221 20868 20339 20172 19876 19222 18835 18716 18422 18078 17802 17408 17140 16975 16330 16164 15919 15379 15360 14658 14710 14289 14075 13726 13591 13375 13038 12701 12556 12348 12157 11864 11406 11425 11064 10940 10778 10568 10206 10085 9876 9714 9474 9196 9168 8924 8680 8335 8281 7961 7904 7909 7568 7466 7213 6964 7010 6824 6558 6530 6538 6255 6135 5937 5831 5885 5593 5519 5530 5243 5102 4967 4949 4781 4819 4684 4599 4515 4395 4329 4215 4106 4001 4034 3874 3909 3693 3776 3558 3595 3474 3438 3450 3362 3408 3190 3279 3270 3171 3133 3090 3062 2899 3102 2943 2825 2994 2832 2761 2772 2912 2801 2741 2806 2687 2658 2758 2744 2676 2668 2695 2681 2550 2640 2479 2480 2573 2477 2545 2433 2433 2443 2432 2486 2411 2376 2308 2307 2319 2320 2322 2288 2340 2267 2245 2241 2219 2331 2268 2144 2185 2169 2174 2154 2041 2077 2132 2010 2042 2033 2027 2070 2033 1984 1966 1950 2027 2095 2005 1885 1920 1912 1879 1866 1878 1892 1810 1900 1862 1829 1812 1788 1781 1812 1814 1832 1817 1753 1784 1719 1685 1770 1777 1733 1763 1731 1766 1698 1691 1795 1745 1747 1767 1630 1722 1591 1646 1694 1677 1617 1660 1650 1548 1673 1602 1529 1520 1545 1566 1499 1442 1402 1359 1439 1457 1368 1408 1365 1382 1285 1294 1255 1273 1230 1213 1217 1170 1162 1162 1131 1190 1118 1090 1092 1022 1092 1017 1098 1014 1047 1046 1022 1073 983 1009 1024 965 926 940 909 1023 893 960 936 950 907 975 934 921 970 922 885 917 997 880 886 884 846 879 825 855 871 843 836 825 796 782 761 803 786 794 772 802 757 764 770 748 736 707 704 753 672 718 726 727 710 689 692 704 666 691 651 657 651 697 658 690 642 651 659 651 657 680 568 644 634 617 628 622 564 618 589 565 597 552 579 512 589 546 584 567 581 587 523 541 492 503 492 491 506 489 476 538 512 525 525 480 521 511 553 478 495 461 482 493 484 454 498 486 487 466 445 506 435 460 485 488 462 441 462 484 442 445 485 451 447 454 473 427 451 437 420 429 431 434 406 414 429 422 431 431 412 420 423 414 430 437 451 395 416 420 433 431 414 418 422 439 374 418 436 411 405 367 377 404 377 418 402 373 377 374 404 373 399 390 374 369 393 347 383 421 396 400 390 360 369 374 382 396 361 340 383 369 396 390 341 388 371 349 389 375 389 373 366 350 386 408 361 317 369 382 366 381 338 329 395 366 360 349 380 332 365 355 349 371 369 378 343 354 367 332 331 358 339 348 333 346 349 369 366 343 343 352 327 318 336 337 355 341 354 346 365 320 355 326 344 381 381 351 337 327 344 341 318 371 368 349 335 376 354 350 323 321 311 367 299 357 305 329 341 337 325 325 355 345 336 318 342 332 355 339 312 305 333 366 340 338 349 331 312 335 323 315 329 338 328 344 303 330 323 334 322 335 299 321 305 329 318 327 353 305 353 291 313 322 299 333 327 300 370 308 308 329 305 311 348 299 326 308 331 284 300 303 292 327 298 297 324 316 339 300 308 284 331 325 307 323 331 317 341 297 331 316 309 306 311 348 295 324 313 284 278 310 341 302 299 315 295 301 314 336 319 295 294 292 289 334 324 311 296 305 315 292 317 290 314 276 323 339 269 318 315 330 292 329 319 305 296 286 328 314 325 304 309 321 311 334 285 279 295 271 279 309 298 290 297 304 310 320 312 299 297 306 297 318 292 317 268 295 312 310 309 291 307 295 313 310 314 288 278 309 297 293 300 302 276 262 306 338 304 292 287 307 332 330 327 295 269 339 292 308 306 308 293 305 300 268 283 328 270 287 321 276 317 296 338 325 281 315 293 300 313 306 292 315 284 333 304 318 305 269 300 289 312 307 306 300 295 275 307 287 295 272 293 328 286 287 284 300 301 287 302 302 320 314 279 305 292 293 280 287 329 262 327 293 330 290 310 316 295 285 291 286 325 285 289 333 288 295 295 293 290 300 288 295 295 309 278 274 267 316 303 312 274 292 291 287 301 292 287 311 291 261 260 293 304 315 288 278 297 275 288 311 336 246 263 314 261 275 293 306 297 310 289 309 308 288 300 287 285 298 284 312 280 291 325 291 275 279 272 293 285 269 281 274 301 278 250 284 290 312 291 267 305 283 333 298 264 306 260 276 294 273 260 259 286 281 306 278 274 286 280 294 289 261 315 235 247 284 257 281 293 263 270 301 267 299 299 289 278 274 296 304 285 258 283 296 279 287 297 264 289 304 286 267 301 245 286 305 296 240 297 271 294 278 278 280 286 283 300 286 283 261 274 263 300 331 283 300 280 292 305 294 286 257 290 270 264 242 276 290 266 285 320 269 268 269 274 276 262 282 267 257 272 267 279 240 236 276 277 258 277 278 264 272 304 257 247 277 286 274 240 273 308 244 288 289 264 276 283 241 265 273 232 235 293 294 266 304 278 288 274 288 273 262 266 262 245 248 277 288 282 271 271 287 241 266 280 245 298 249 281 287 260 268 276 275 236 303 265 258 283 285 274 277 272 308 266 280 291 280 258 257 307 277 280 292 267 294 276 290 290 289 250 313 242 270 293 285 257 260 243 277 271 267 263 277 259 258 259 295 285 266 247 277 239 248 265 285 287 232 286 286 265 280 231 291 245 244 247 256 249 220 274 273 296 266 243 263 240 264 273 235 272 274 281 292 261 215 288 284 264 288 250 276 249 272 249 269 276 256 259 256 264 251 244 283 273 264 282 244 264 274 243 272 263 248 269 246 268 265 248 277 290 292 298 270 278 268 268 246 259 287 291 257 249 245 260 230 279 248 269 269 233 232 265 268 271 261 309 238 290 218 241 244 243 234 288 241 244 257 241 249 267 241 279 264 240 289 248 263 257 277 226 269 261 296 257 230 242 242 246 272 244 278 232 225 264 271 265 274 276 265 268 269 268 259 230 265 241 237 227 238 281 246 233 263 258 265 245 241 227 242 241 250 215 246 233 249 243 262 260 287 241 288 236 290 261 268 284 231 259 258 243 265 224 260 277 226 278 233 249 238 247 246 270 219 262 238 304 231 244 224 263 243 275 240 259 267 239 246 269 246 260 272 260 283 267 269 288 227 287 230 260 259 226 244 277 270 237 265 263 256 234 263 261 266 216 244 250 267 263 246 242 244 281 289 230 249 248 283 256 236 238 244 227 239 276 236 265 250 271 216 285 207 261 233 244 279 290 256 269 243 245 263 242 266 272 266 226 227 266 220 261 211 256 245 262 238 239 257 245 248 271 226 240 226 246 256 268 234 268 217 264 257 232 248 198 236 239 259 217 274 235 265 237 230 238 242 234 259 232 270 279 258 250 220 247 210 268 236 231 232 222 234 245 207 258 246 236 263 239 273 232 226 217 281 248 248 269 277 234 258 265 264 287 239 258 250 234 227 234 260 220 244 242 258 236 256 249 218 204 263 227 245 263 237 231 274 235 241 268 262 249 237 217 232 259 214 214 248 258 246 235 262 231 261 250 247 215 227 289 235 259 243 250 260 257 260 272 224 239 226 237 229 235 234 213 235 259 225 233 266 294 236 244 249 271 241 224 249 224 241 242 242 245 240 258 234 249 257 246 238 232 272 230 235 257 232 302 270 250 224 256 230 257 229 245 258 263 260 238 248 264 295 260 308 306 275 322 356 359 356 369 374 404 434 425 456 465 423 391 394 370 314 339 313 278 276 260 231 216 249 250 246 238 272 284 291 242 238 234 229 242 239 242 221 242 243 240 239 241 230 237 250 268 247 263 228 244 234 238 227 242 238 230 242 248 278 250 247 230 216 222 224 272 269 276 232 289 233 264 261 245 227 240 237 228 241 237 242 206 229 245 208 245 238 237 235 240 228 241 224 202 215 268 236 263 205 247 246 222 262 278 250 224 261 249 239 273 261 248 223 260 240 258 265 236 244 245 261 244 241 204 233 257 236 245 242 284 267 238 227 241 232 249 239 262 262 282 213 245 270 218 256 239 244 245 273 228 231 244 264 243 223 214 238 229 235 246 268 257 241 236 223 270 211 264 204 246 242 251 242 218 263 236 287 277 260 247 239 271 259 237 223 262 217 247 235 215 238 250 250 237 244 240 268 242 236 243 220 239 222 241 224 227 261 246 235 244 246 223 241 276 239 249 256 208 263 231 224 260 258 235 248 212 234 232 225 243 265 233 251 240 244 221 234 248 247 233 242 248 270 237 234 262 261 256 242 202 223 260 259 229 219 221 256 243 269 209 234 247 248 261 239 238 236 240 220 242 226 242 256 240 227 221 224 270 232 238 241 263 257 227 270 264 236 219 233 249 257 271 237 248 244 237 240 231 256 209 212 250 241 228 240 224 231 232 234 214 258 223 225 221 262 224 236 244 203 258 234 261 246 241 257 240 265 246 227 244 224 248 218 249 282 245 262 233 270 245 247 208 239 238 214 296 261 257 258 230 273 214 264 273 248 242 258 220 295 269 267 302 302 282 308 273 283 258 295 267 261 281 272 276 245 295 304 292 263 260 251 222 246 248 258 245 242 285 257 256 237 248 239 244 271 241 234 243 226 235 219 229 205 229 238 226 234 234 228 231 237 250 241 250 245 244 226 233 236 257 237 221 248 246 241 240 271 287 266 247 221 235 216 234 236 223 206 244 233 270 240 221 263 238 237 230 223 261 240 240 249 257 256 282 259 266 257 286 273 278 266 242 299 271 278 287 269 285 262 265 266 269 250 274 263 290 262 293 292 278 270 236 280 279 260 232 275 274 238 279 237 281 263 256 243 265 245 249 235 224 250 257 269 256 218 259 268 272 257 264 262 260 291 306 273 307 295 303 345 310 304 354 333 374 386 421 410 462 501 545 580 660 724 796 939 980 1111 1195 1369 1499 1468 1413 1397 1201 1122 1074 1030 858 787 614 586 512 420 410 404 415 348 350 330 344 336 340 336 303 307 307 290 306 273 280 285 289 278 286 242 276 258 228 279 257 277 216 245 268 242 273 242 226 265 232 248 242 263 264 277 233 218 231 217 236 276 233 275 273 268 236 236 246 235 249 233 224 222 232 233 232 264 226 234 280 233 262 219 214 225 237 265 247 273 257 236 249 243 244 268 248 273 238 266 271 232 258 239 247 245 257 246 295 280 290 235 246 282 245 288 266 262 269 273 295 249 256 257 240 268 277 240 244 279 257 271 261 237 263 230 275 211 264 281 257 215 297 273 273 241 220 238 262 264 241 249 297 292 274 287 291 296 291 272 324 328 326 329 349 323 369 322 335 356 309 320 307 282 268 299 295 299 286 274 247 257 257 269 256 238 257 244 269 221 259 244 245 240 226 222 238 228 230 272 239 271 218 226 224 249 219 269 242 242 222 222 236 227 258 236 231 234 233 236 233 241 238 242 285 228 224 231 222 246 229 210 211 248 221 206 224 224 235 220 241 228 261 225 247 236 235 229 224 208 239 227 228 262 190 244 231 231 229 232 273 224 232 223 231 243 232 217 236 225 218 235 231 229 230 220 236 228 210 229 234 216 219 244 231 218 233 210 196 212 197 215 208 216 246 224 240 230 251 218 219 204 243 262 223 203 217 245 220 256 219 193 222 228 212 224 247 220 219 217 238 212 225 210 208 238 227 230 228 227 198 226 223 226 260 226 249 221 238 225 233 205 219 233 236 234 238 215 237 207 219 220 193 200 244 213 265 208 230 228 235 229 245 232 234 215 229 216 248 208 233 239 210 227 217 243 203 222 202 222 228 215 212 247 186 198 224 242 260 204 221 217 227 202 216 209 213 213 242 230 209 258 199 229 260 228 263 247 229 241 235 236 206 225 236 260 223 236 219 212 235 222 218 246 240 229 222 220 243 198 227 222 222 204 234 218 265 211 226 242 223 220 217 216 241 211 235 265 217 222 224 210 235 202 201 216 194 264 230 229 196 220 225 215 234 235 223 243 218 221 220 236 244 215 221 230 217 207 221 212 206 206 213 199 220 202 215 228 228 218 227 231 246 206 257 233 240 237 239 217 259 261 261 243 231 235 230 233 234 227 198 230 225 229 226 215 236 248 228 237 222 282 220 234 219 223 216 230 202 240 226 207 242 210 205 235 223 230 187 215 215 216 213 217 217 227 237 206 257 256 244 209 243 233 221 219 204 214 190 229 221 217 215 210 238 220 198 192 223 210 208 214 228 195 205 205 224 219 209 230 232 203 206 228 222 214 211 218 228 220 208 249 228 219 247 240 206 200 237 244 248 236 240 238 205 229 216 203 205 208 218 194 217 211 214 192 237 229 230 227 214 235 203 233 240 199 226 228 215 212 216 220 205 216 206 230 212 193 213 221 227 218 172 211 230 209 195 227 212 231 226 222 244 218 206 248 220 201 187 209 223 222 215 214 219 188 210 199 207 177 185 218 224 222 189 218 209 206 224 216 216 220 214 261 223 229 211 271 220 208 223 228 202 225 211 211 213 217 219 223 213 204 215 222 202 187 215 197 211 211 228 218 200 226 216 257 211 192 211 200 220 205 205 202 213 213 229 198 188 233 190 244 206 227 210 235 204 214 211 207 195 219 202 194 198 195 188 229 219 186 193 217 220 228 211 207 230 223 196 216 198 205 198 174 217 216 205 234 197 207 230 216 208 211 207 192 214 196 219 214 217 210 230 181 230 226 217 237 206 202 238 213 190 211 224 219 197 220 202 201 213 199 202 189 191 197 202 205 208 223 200 216 214 228 200 236 216 215 229 216 219 225 202 207 214 233 227 198 209 216 206 221 212 187 206 231 224 208 231 222 204 199 200 213 193 205 230 200 225 222 181 219 220 175 197 223 197 212 218 184 237 210 203 190 198 215 208 208 193 216 199 224 219 230 219 204 227 199 210 212 226 229 195 215 216 215 211 200 207 217 213 203 200 195 235 203 204 213 186 219 215 236 241 227 245 228 258 259 264 241 285 268 263 284 246 289 245 228 237 267 260 221 287 231 241 229 217 209 215 202 191 186 224 209 211 200 210 194 223 204 209 195 205 203 203 225 207 192 222 214 236 216 227 209 177 224 209 197 190 224 196 193 183 168 202 187 203 197 187 182 188 189 197 230 213 206 205 200 196 210 222 200 201 220 205 192 211 202 196 190 200 195 198 216 230 210 186 188 215 232 192 202 193 208 198 210 222 205 215 194 195 192 182 210 222 212 213 224 222 230 199 184 180 189 172 207 200 199 201 207 206 200 195 171 185 218 210 193 213 178 218 211 184 207 211 229 226 218 203 214 204 219 213 219 182 212 178 197 193 229 195 210 236 208 197 212 217 210 205 206 203 223 210 200 213 185 174 197 204 192 180 200 208 196 175 197 192 216 206 198 202 195 182 176 180 212 190 194 202 201 192 187 219 218 190 201 167 200 205 193 202 227 226 198 203 174 240 185 201 179 178 191 192 197 190 182 203 177 189 203 206 207 183 194 174 196 187 180 172 211 210 220 225 195 202 224 191 194 204 225 211 209 193 182 182 198 202 190 191 200 214 208 190 189 205 195 178 221 237 209 212 193 211 214 209 228 246 218 234 229 241 260 233 231 221 242 237 239 215 237 225 230 223 188 220 178 257 189 217 198 211 197 183 207 184 213 236 235 205 213 183 196 186 202 181 212 185 207 215 207 217 177 198 195 192 187 216 190 200 194 190 197 203 168 172 174 216 205 212 196 211 225 212 217 194 239 177 212 242 229 212 188 195 209 206 224 211 225 228 208 229 206 214 223 214 216 211 228 186 238 206 208 185 211 178 204 222 205 201 220 187 198 212 188 163 182 187 184 200 171 184 209 191 192 185 206 171 183 177 156 189 185 201 188 208 212 194 207 187 202 197 190 190 202 193 203 189 197 187 186 196 190 201 208 182 183 180 194 186 206 219 183 220 190 208 214 193 197 193 209 178 208 183 172 200 189 188 182 199 211 187 158 207 184 200 194 209 181 197 173 209 193 189 197 176 183 195 208 190 200 210 224 201 176 177 216 207 180 199 210 174 161 181 193 215 188 194 160 221 200 201 206 213 182 195 157 203 200 183 209 180 192 169 187 222 175 181 182 193 165 190 203 197 194 211 175 179 213 212 177 200 195 179 193 207 203 193 198 177 205 191 180 202 203 211 200 186 186 209 212 190 213 177 211 165 212 190 221 190 213 222 197 235 214 232 256 225 248 236 220 231 211 242 208 205 211 221 202 201 203 195 179 218 196 190 181 188 206 201 209 183 205 169 175 179 194 191 173 177 190 182 176 179 197 153 204 195 207 196 188 180 219 176 208 204 203 186 170 209 173 160 166 211 202 183 192 198 175 172 176 180 206 180 208 189 200 169 189 200 156 204 195 198 192 187 212 176 196 177 203 178 175 206 201 218 202 189 206 176 175 190 190 177 193 189 184 172 188 199 197 187 195 169 189 183 203 176 218 180 211 177 192 204 192 195 194 182 194 201 225 188 201 219 211 186 198 191 189 173 233 218 187 174 187 193 175 191 200 197 192 189 184 204 195 206 167 176 197 190 173 191 189 165 183 192 191 198 176 199 203 188 195 215 199 188 212 193 192 185 198 180 183 206 194 212 196 204 207 205 193 208 185 224 184 178 198 188 203 193 184 196 181 185 191 200 189 195 193 208 168 212 220 175 228 191 184 178 174 217 175 204 214 188 184 170 157 190 199 207 195 216 179 197 191 170 198 183 211 204 210 190 177 198 189 199 192 184 192 185 193 194 183 164 190 186 154 184 143 179 179 211 171 210 196 212 191 237 188 184 197 216 200 211 189 168 201 201 193 170 212 180 205 186 202 189 203 183 175 177 208 195 184 189 201 199 207 197 195 206 160 207 166 205 187 204 199 196 209 206 181 249 215 212 227 224 215 225 210 207 227 200 191 226 191 208 197 229 209 209 214 203 192 216 208 229 196 188 209 183 183 165 182 185 192 203 174 210 193 219 174 211 211 210 209 199 199 230 188 210 210 193 202 171 205 200 170 200 196 205 187 188 174 211 188 182 188 175 187 201 203 183 195 192 219 217 218 199 204 199 186 230 200 200 238 207 178 181 217 204 196 208 200 202 212 229 194 210 178 190 199 195 206 233 197 195 216 218 198 203 197 231 196 193 213 191 221 224 207 198 200 222 216 211 225 234 186 239 212 219 247 218 218 220 225 235 180 226 224 232 218 233 257 259 236 241 222 208 256 221 246 234 262 196 224 213 231 225 243 184 238 201 221 207 216 206 193 222 210 201 214 219 222 215 233 247 230 221 198 221 200 192 228 232 227 191 234 205 192 219 214 212 195 216 206 219 191 212 214 184 200 227 187 203 231 213 212 178 197 217 200 179 208 207 201 201 206 217 207 235 228 203 215 212 204 232 205 188 183 224 233 214 207 207 221 234 213 185 196 212 198 209 200 222 191 206 213 199 224 210 212 195 198 219 209 207 198 196 233 203 206 222 193 175 211 199 192 215 211 220 195 169 189 206 211 229 192 198 190 218 212 209 196 183 204 171 191 217 215 198 234 178 206 196 193 220 207 210 246 188 203 228 212 223 208 212 196 206 223 221 213 188 200 226 213 223 207 206 232 234 220 222 245 185 220 213 219 199 216 200 216 246 204 211 220 228 222 224 216 217 237 235 212 209 218 237 225 238 203 204 232 198 211 198 201 192 236 225 219 223 210 228 219 219 214 198 197 209 225 219 217 219 222 241 213 200 208 211 240 205 204 213 219 212 217 224 211 218 242 221 225 256 224 227 210 211 234 228 245 260 270 311 295 274 324 290 291 314 308 273 298 313 282 259 246 273 243 276 268 280 293 271 236 235 233 228 216 229 228 229 220 230 214 215 239 256 185 228 235 197 191 235 198 239 246 213 224 214 211 202 234 244 219 233 216 213 200 206 213 229 221 246 199 241 211 230 226 234 210 230 210 260 234 190 220 244 219 225 243 230 243 265 226 205 221 234 208 218 225 234 227 239 230 227 223 259 227 207 218 211 233 187 234 221 238 227 233 221 217 242 212 201 229 200 237 211 216 222 228 212 218 213 199 248 226 189 199 209 213 257 250 236 227 200 217 185 216 223 214 231 225 223 238 212 212 230 209 241 214 219 222 224 199 222 213 217 234 259 212 224 191 195 225 194 234 206 200 221 198 210 213 238 185 245 210 219 226 216 226 206 240 217 207 188 214 221 223 213 190 192 200 204 204 189 243 209 187 207 192 239 184 228 215 209 199 210 228 207 223 201 219 216 237 202 206 201 223 204 204 186 239 234 221 205 209 213 185 201 230 219 201 249 231 201 193 198 205 197 230 185 215 256 231 189 212 211 215 220 189 194 190 216 212 201 204 206 194 205 209 203 204 211 224 204 192 187 190 196 183 211 210 232 198 188 194 216 208 190 212 200 193 194 225 240 195 179 184 190 233 205 184 186 210 193 207 198 197 230 186 223 216 194 205 181 199 207 183 208 204 208 211 207 197 210 191 171 189 222 184 186 182 186 180 173 239 208 199 224 205 227 192 193 183 223 162 219 220 207 184 184 196 211 191 203 186 178 179 183 191 198 183 203 181 200 190 192 207 179 199 191 177 189 176 174 189 201 191 178 205 187 205 191 195 191 173 194 210 172 172 192 186 197 221 178 182 192 170 187 170 192 188 197 179 212 192 204 192 191 179 205 172 175 200 181 168 193 153 193 220 173 218 166 164 197 234 202 212 186 174 168 173 197 190 191 195 202 180 196 195 197 180 188 188 183 168 200 200 191 218 210 198 198 220 192 201 226 166 186 203 193 225 186 215 165 213 213 211 200 187 191 187 202 190 193 174 192 174 195 198 199 199 169 186 189 200 177 145 175 184 190 162 207 180 160 163 179 176 175 190 179 176 175 142 158 214 177 202 188 201 193 209 192 228 181 184 169 205 203 208 179 192 182 193 209 188 197 181 199 175 220 236 196 218 202 184 198 185 191 193 215 186 192 205 192 194 181 217 186 215 179 237 218 242 208 220 212 220 216 245 257 226 226 240 256 249 269 268 282 268 272 257 237 232 211 236 226 233 226 213 250 208 214 225 225 190 193 198 186 197 186 176 193 199 189 192 188 168 205 177 164 182 168 197 197 207 193 173 162 170 186 191 158 182 153 183 183 203 188 198 168 170 169 160 158 165 175 174 156 200 164 179 177 167 159 183 160 180 185 182 172 171 181 158 179 172 155 162 185 179 197 172 152 166 181 187 170 175 160 186 188 168 153 166 165 158 168 182 174 170 167 173 176 159 183 180 176 179 214 176 163 183 170 141 153 166 166 162 162 163 181 158 189 170 184 155 170 158 155 176 149 181 148 170 141 151 137 146 152 160 190 164 179 150 193 155 169 178 168 170 147 177 148 149 158 170 154 163 146 164 161 181 163 170 175 142 153 151 144 154 151 160 151 154 173 164 155 159 144 172 159 155 168 158 144 172 166 168 141 174 154 145 168 163 156 194 176 168 158 150 157 151 167 183 156 166 138 146 179 146 172 167 135 161 152 179 147 168 145 146 151 156 186 149 157 130 154 147 153 170 133 158 158 141 175 139 159 157 160 166 172 178 151 168 174 186 139 148 144 167 166 159 167 172 175 151 151 158 173 162 170 175 153 158 163 157 151 148 168 138 160 154 175 152 123 159 145 154 158 155 124 152 160 128 148 156 143 173 146 137 144 162 146 160 138 156 143 150 145 150 149 140 183 163 164 140 149 135 155 162 153 166 142 148 162 163 149 164 162 153 161 143 167 150 132 139 153 146 157 154 166 149 152 153 145 161 157 172 155 152 178 152 149 181 188 183 155 211 199 190 172 185 206 221 212 192 178 170 168 159 160 197 197 178 182 181 190 170 182 166 151 167 157 130 163 157 136 151 131 152 151 171 128 154 159 156 158 163 157 164 156 166 145 152 126 143 144 147 164 143 148 168 138 124 147 167 142 152 134 155 146 143 136 153 149 144 161 141 145 166 131 133 148 140 155 140 134 134 148 144 162 145 139 134 150 136 140 133 156 130 163 159 151 128 136 157 134 177 158 138 149 156 146 140 144 118 150 155 149 148 151 147 150 154 147 148 125 116 152 146 150 127 156 151 150 128 135 141 148 166 152 147 123 150 129 154 145 150 129 147 148 132 133 154 130 145 152 136 156 156 135 168 135 136 138 156 127 151 141 135 167 176 141 136 129 154 133 146 149 169 126 147 118 135 155 153 139 150 136 129 154 143 148 131 124 150 126 152 154 142 133 158 161 125 160 137 121 147 145 165 124 137 142 137 135 154 146 135 143 132 156 155 126 140 139 145 139 136 142 129 145 144 154 155 143 137 132 131 149 130 152 154 156 128 149 129 138 161 144 141 140 139 131 134 145 135 121 121 140 139 130 126 139 127 139 123 131 159 136 141 137 137 115 142 153 145 145 144 138 152 157 136 138 156 128 135 128 136 129 142 123 125 125 130 134 146 138 143 121 135 142 157 132 150 148 136 132 132 133 142 157 134 156 127 142 133 128 157 151 140 144 136 123 154 134 133 162 121 140 132 141 123 150 130 131 147 148 131 132 142 127 120 118 135 132 133 135 143 145 143 132 152 132 137 143 145 118 132 126 147 137 147 137 128 149 121 140 127 141 163 130 158 146 138 134 135 148 151 125 134 118 134 124 138 152 132 147 160 141 131 134 132 114 135 173 131 131 120 143 159 138 143 150 140 144 149 124 127 124 132 140 156 141 126 132 147 143 143 155 133 152 151 122 133 153 123 121 133 130 144 148 124 152 123 136 132 123 138 123 109 137 142 142 134 124 152 135 147 124 147 137 149 131 106 109 109 119 131 143 135 128 169 122 140 129 127 150 121 134 120 129 176 129 140 140 125 119 117 128 114 117 128 169 120 140 152 130 138 135 129 127 113 135 155 127 139 131 157 126 131 130 126 131 147 101 117 128 132 146 146 116 115 133 123 142 121 139 153 119 155 129 127 139 128 135 136 137 138 141 144 151 135 155 132 134 145 143 148 155 123 155 126 131 142 142 144 133 133 128 141 158 154 141 126 120 119 141 134 138 141 124 133 139 132 139 134 135 122 124 154 138 125 136 151 134 120 120 138 110 162 122 122 152 147 127 133 124 138 139 137 127 134 139 143 167 140 124 140 133 130 117 124 133 128 145 132 143 131 139 117 122 140 137 111 163 125 146 130 109 142 128 133 110 134 119 124 99 122 135 118 124 139 130 127 131 124 122 126 132 128 135 102 125 145 113 141 119 126 125 107 137 121 142 102 114 128 119 150 110 139 118 101 144 123 112 135 117 141 126 112 119 137 126 119 132 123 130 98 108 119 119 105 154 119 141 121 117 135 136 136 119 128 117 108 117 132 119 134 125 132 126 121 145 134 128 128 108 128 120 135 134 122 118 121 139 131 140 116 132 142 151 158 127 172 170 145 152 150 148 146 132 165 125 148 146 134 106 145 129 153 143 123 131 132 144 124 163 132 137 133 160 112 147 141 168 154 155 121 134 138 160 138 163 155 155 152 158 168 139 153 148 162 122 162 140 182 148 140 185 180 159 139 144 171 168 146 138 162 143 160 165 149 137 146 130 133 138 137 151 131 148 121 144 131 124 141 146 116 123 121 123 116 128 116 125 121 114 122 108 125 104 141 129 125 117 101 142 135 138 130 139 140 126 117 97 122 129 131 137 112 125 104 117 116 110 127 115 140 135 125 124 139 127 120 132 128 126 132 119 130 135 128 139 135 95 121 116 114 109 121 121 162 119 135 125 124 123 138 134 113 130 140 135 130 92 130 132 120 152 139 130 141 120 145 144 130 113 136 134 117 134 127 145 109 121 128 109 125 128 111 133 121 126 139 135 117 116 118 144 116 136 123 151 124 132 133 134 130 146 125 139 138 132 131 121 119 136 136 138 120 148 125 117 134 107 116 107 112 119</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
