<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9AA70E1A-63BD-4AE6-91C5-5AEEF528314E}">
	<comment>
		<entry>Salicylic Acid needle xtal powder on Si Wafer. 3-60 degrees, 8 min, pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T18:10:06-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T18:17:50-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">8002 7603 7694 7615 7487 7349 7243 7148 7114 7179 6891 6843 6830 6637 6552 6565 6375 6269 6154 5941 6006 5915 5869 5602 5598 5577 5458 5278 5295 5199 5063 5010 4949 4982 4935 4716 4650 4628 4469 4524 4377 4313 4220 4160 4096 4044 3999 4018 3902 3689 3728 3703 3701 3678 3438 3463 3453 3291 3353 3265 3153 3064 3040 3035 3005 2904 2808 2877 2719 2756 2650 2588 2501 2515 2509 2362 2371 2419 2268 2210 2296 2142 2205 2094 2129 2073 1999 2012 1926 1882 1906 1764 1782 1755 1718 1735 1615 1675 1581 1600 1540 1537 1503 1528 1433 1394 1347 1354 1237 1295 1307 1301 1218 1192 1111 1224 1076 1078 1060 1081 1022 1036 1020 1046 973 999 952 923 921 928 898 844 870 846 821 829 754 783 800 828 741 729 701 794 722 759 681 688 674 743 669 664 673 678 709 676 676 691 606 637 583 598 603 588 608 601 630 578 573 611 611 597 626 601 608 648 647 608 600 595 629 669 559 558 576 603 638 603 592 619 676 626 644 551 601 586 596 541 553 560 622 581 613 580 584 589 555 575 567 612 574 597 617 583 615 562 594 599 604 575 569 564 615 628 507 595 581 589 581 530 591 592 603 573 602 552 601 586 599 598 605 620 604 542 593 567 578 566 615 561 599 541 610 570 575 584 585 565 631 605 629 604 561 600 631 633 581 607 629 623 613 552 607 621 576 600 539 581 588 521 561 523 511 544 527 557 541 556 516 520 523 503 475 483 470 507 497 517 491 504 459 490 456 496 471 456 497 480 474 470 487 452 489 486 509 481 464 507 465 483 467 475 444 467 472 481 480 455 473 467 413 452 454 452 432 476 443 442 452 424 463 450 474 484 512 401 432 471 453 453 450 425 447 451 411 444 421 467 441 444 489 381 438 465 445 449 402 386 460 424 438 387 448 391 414 462 463 398 414 424 425 377 415 420 428 400 406 445 437 426 403 450 414 476 440 352 425 419 383 402 378 384 427 392 434 425 353 428 384 390 379 364 386 373 403 402 411 453 399 389 377 390 402 387 417 388 418 393 432 401 379 387 455 380 357 409 387 387 382 397 370 375 395 392 416 392 360 351 362 391 408 376 396 389 378 380 367 353 364 377 379 383 332 397 381 353 324 331 348 341 412 374 370 386 347 338 333 335 341 336 385 364 359 343 349 318 352 330 365 346 343 370 345 328 344 341 361 335 339 348 325 343 345 358 339 309 345 329 309 327 297 315 357 353 382 389 314 329 329 356 343 383 364 345 351 324 323 323 340 312 313 332 344 326 313 340 349 323 352 370 313 337 307 339 326 332 329 337 342 328 316 333 319 356 329 323 325 314 319 297 315 338 306 319 299 332 340 328 359 288 352 305 297 356 317 309 320 350 347 319 321 315 316 369 369 296 311 292 317 320 322 346 292 322 308 317 356 340 329 289 284 281 328 295 321 313 335 356 334 292 299 293 328 300 311 325 306 331 293 304 312 326 296 327 315 329 335 293 332 327 316 313 324 312 298 340 318 362 303 355 309 298 326 330 353 334 342 359 337 342 353 322 304 301 306 355 336 334 368 351 361 342 379 402 402 395 389 421 447 455 449 544 467 549 516 562 578 575 604 653 666 742 811 831 873 998 1078 1152 1290 1341 1493 1545 1769 1825 1959 2173 2245 2521 2709 2964 3283 3724 4064 4365 4877 5359 5758 6445 7274 8087 9101 10134 11626 13130 15199 17143 19222 21444 24189 26175 28683 30320 33117 35280 37194 39896 42229 45434 48629 51764 54982 58326 61852 65360 69596 72887 78534 81110 85289 86247 87352 85869 82205 75643 67349 57259 46789 36415 27061 19746 13763 9513 6810 4979 3935 3188 2836 2429 2336 2122 2006 1900 1907 1714 1790 1717 1716 1615 1552 1560 1428 1402 1390 1307 1221 1245 1203 1138 1057 1028 1028 960 941 895 874 899 900 844 855 807 815 813 785 813 771 781 764 800 767 757 783 742 732 764 755 779 691 691 714 685 707 727 776 672 720 689 643 665 624 647 651 685 639 704 617 631 641 633 620 596 637 601 626 631 635 602 601 594 586 596 587 600 581 560 572 578 606 574 577 537 573 575 592 575 543 540 573 542 543 535 516 519 463 505 481 526 528 507 485 502 481 539 506 475 472 496 506 458 482 502 475 493 428 497 435 449 485 464 457 445 485 440 451 425 455 442 423 472 445 426 442 453 421 463 446 429 430 406 433 412 440 435 435 426 396 417 409 443 397 452 429 387 394 394 379 392 372 396 417 386 421 388 427 370 410 408 377 376 399 399 340 371 400 379 376 373 340 425 385 405 362 361 339 366 336 393 365 410 373 371 366 369 357 370 359 371 321 357 361 331 366 342 331 339 349 354 329 360 359 378 351 348 340 321 341 350 316 329 333 299 355 388 353 357 356 347 330 318 344 311 313 320 333 323 315 316 333 351 330 341 348 333 296 353 308 344 277 329 302 318 321 317 334 336 322 328 328 293 335 321 332 331 343 315 308 321 334 307 315 305 294 316 347 310 310 327 301 332 283 304 310 321 350 323 308 289 317 336 329 295 323 313 317 326 330 321 369 318 349 350 318 323 328 339 300 305 347 341 321 318 313 310 325 345 335 359 367 351 386 378 352 416 405 429 433 454 453 500 463 494 509 515 542 584 654 635 658 717 704 828 801 1003 1018 1024 1163 1228 1383 1311 1448 1456 1651 1704 1879 2106 2173 2324 2549 2813 2866 3151 3258 3264 3256 3315 3376 3258 3166 3216 2927 2735 2409 2265 1917 1696 1530 1324 1135 1002 893 886 908 875 896 907 909 981 976 1046 1095 1102 1228 1262 1333 1269 1322 1330 1492 1594 1644 1775 1776 1770 1859 1859 1841 1750 1720 1601 1595 1495 1399 1382 1227 1201 1131 1037 1007 891 853 790 732 632 556 476 501 453 411 394 396 426 359 379 401 398 386 364 363 369 418 386 382 355 371 374 367 347 377 356 383 356 370 377 360 393 372 383 355 372 417 350 435 398 419 416 405 401 422 452 474 438 434 501 479 510 532 547 573 594 588 604 661 695 700 776 815 883 928 983 1044 1073 1105 1173 1262 1312 1446 1540 1617 1570 1739 1850 1891 2045 2180 2323 2437 2541 2733 2985 3369 3617 4021 4456 4926 5430 5998 6578 7421 8420 9538 10980 12553 14206 15946 18125 20185 22181 25034 27452 31108 33875 37776 41409 45173 49396 53075 56664 59175 62543 64275 67370 68653 70300 69796 68920 66963 63509 58815 53653 47031 40644 33661 28302 22043 17804 13807 11225 8953 7323 6329 5611 5010 4854 4547 4387 4324 4341 4423 4452 4618 4969 5555 5955 6937 7516 8279 8739 9179 8979 8908 8052 7536 6328 5305 4231 3249 2552 1988 1573 1153 1054 1005 935 901 865 878 840 825 856 862 877 857 814 800 796 820 829 784 817 751 761 758 689 719 721 727 690 656 681 691 695 647 685 674 669 691 628 633 625 600 608 588 600 630 586 607 645 562 578 556 562 547 593 599 547 532 536 530 571 550 563 523 549 481 553 542 582 520 548 553 527 490 538 497 515 481 501 510 497 531 480 484 487 499 495 459 511 439 481 495 429 475 453 484 467 455 466 461 501 445 446 463 479 464 459 453 478 440 469 457 454 471 390 445 462 491 445 483 492 451 437 410 457 428 435 460 397 396 418 407 414 415 436 459 428 439 403 401 443 402 430 410 379 445 399 416 404 398 446 403 412 414 404 437 385 407 465 440 417 422 455 428 472 459 489 478 496 458 472 491 479 494 403 434 441 432 468 414 478 374 419 423 375 413 395 417 388 424 364 396 391 434 369 372 346 360 334 361 308 357 370 320 320 335 330 350 313 355 363 366 358 318 326 347 333 341 323 357 319 329 335 352 322 355 360 340 326 335 323 334 324 325 336 344 340 342 321 298 355 330 326 347 312 335 334 307 291 305 300 287 304 324 313 293 296 314 332 317 321 306 341 334 339 279 311 285 305 319 265 309 308 322 309 300 301 342 279 305 292 320 290 312 297 296 276 272 275 268 292 297 302 306 281 305 289 315 314 279 320 294 290 313 310 284 279 300 310 292 293 286 326 237 279 335 258 302 314 294 274 277 289 284 298 267 282 306 268 325 230 269 284 282 318 300 296 320 285 291 281 256 301 304 285 274 314 304 315 275 308 307 299 293 291 276 308 265 295 275 286 304 297 301 260 268 298 318 322 318 317 328 299 301 328 330 353 376 375 356 401 410 438 437 398 414 432 394 449 432 420 429 444 420 412 386 419 384 426 445 414 400 402 415 426 401 367 410 338 351 301 309 303 302 261 301 273 272 306 251 272 295 263 296 278 247 259 261 240 267 266 257 260 240 264 281 245 264 260 262 263 242 262 256 261 270 263 271 261 268 275 257 284 235 263 261 244 269 278 264 262 200 285 288 263 241 272 245 278 249 246 228 238 293 260 251 262 250 278 238 244 263 226 234 267 266 275 272 247 220 225 250 247 245 264 261 257 290 238 322 271 245 268 273 276 237 277 235 261 260 273 243 243 277 266 244 262 221 272 293 268 267 262 257 232 266 248 274 265 277 265 260 290 264 305 247 261 234 245 256 273 260 293 269 275 265 235 293 264 265 263 276 258 284 270 259 281 303 295 280 286 292 306 268 288 279 282 301 275 308 274 269 289 276 315 291 272 297 278 268 278 283 241 291 266 256 236 240 245 257 301 273 244 270 267 267 292 316 239 256 274 268 273 285 276 288 275 299 271 251 265 297 294 283 281 290 300 296 323 306 301 286 295 342 294 305 278 336 320 324 295 304 310 309 303 320 355 296 331 312 335 368 397 379 360 388 364 384 442 423 457 502 484 497 523 614 561 645 632 629 647 709 736 743 813 846 873 909 950 1013 1014 1134 1188 1195 1222 1347 1397 1442 1472 1572 1715 1831 2001 2062 2181 2373 2503 2698 2798 2948 3087 3010 3018 2803 3335 3220 3567 3061 3342 2967 2817 2322 2326 1958 1710 1464 1239 1023 895 821 669 622 542 532 508 465 418 390 419 374 336 327 375 341 381 347 353 354 340 300 319 311 313 304 306 281 301 284 317 271 295 308 298 313 313 300 268 307 307 276 318 277 290 302 248 300 316 288 293 269 337 293 287 284 325 295 312 319 278 306 273 303 261 275 282 273 276 305 275 308 258 277 297 288 304 303 315 306 283 288 294 295 295 288 295 290 274 310 294 280 293 298 276 313 289 274 297 277 282 292 347 313 323 287 285 264 327 315 285 303 280 315 287 265 298 293 279 266 264 316 308 296 295 314 320 308 310 295 301 323 273 313 300 328 331 307 305 316 334 317 346 299 377 357 313 349 353 347 372 353 352 355 363 361 345 331 365 358 394 383 333 382 405 368 372 383 417 382 358 407 367 390 388 441 434 356 421 391 403 421 383 408 389 457 424 446 426 472 477 464 437 474 487 508 476 522 518 500 513 602 569 557 580 615 681 707 770 812 984 1084 1114 1329 1481 1632 1963 2303 2771 3212 3875 4613 5119 5816 6065 6554 6547 7000 7000 7199 7284 7350 7229 7410 7574 7360 7558 7458 7638 7861 8408 8910 9643 10379 11036 11288 11344 11096 10329 10173 9412 8664 7386 6567 5374 4671 3780 3241 2559 2142 1668 1336 1129 1005 948 888 904 864 823 865 781 818 810 777 830 868 867 893 891 935 900 899 858 798 813 771 838 858 934 966 1126 1251 1357 1394 1306 1414 1427 1437 1549 1616 1731 1897 2047 2226 2453 2567 2699 2588 2412 2166 1996 1786 1692 1602 1572 1333 1058 863 739 637 545 550 524 452 451 411 413 414 377 412 376 384 397 375 391 360 396 374 342 353 330 338 356 337 352 355 326 355 359 363 343 374 313 351 349 350 325 330 359 331 353 301 352 348 327 356 326 340 357 359 372 323 355 344 338 349 349 321 344 353 327 332 343 330 337 341 328 344 329 331 359 348 360 315 355 337 346 345 350 340 324 363 329 370 358 336 352 390 380 338 341 351 354 332 373 392 377 344 371 361 346 351 377 370 376 359 349 359 362 353 350 381 382 372 402 382 382 360 375 381 377 388 395 376 397 377 387 391 385 399 383 444 434 413 442 475 474 500 551 525 565 594 667 653 724 738 841 911 975 983 973 1004 1035 1081 1054 1065 1027 1070 1121 1185 1196 1193 1279 1241 1314 1467 1561 1677 1629 1794 1791 1775 1898 1860 1782 1676 1636 1463 1505 1372 1269 1222 1082 1051 998 899 852 830 783 713 657 597 543 547 499 459 437 429 408 424 391 361 381 365 361 347 327 343 334 321 325 328 363 342 321 322 296 357 315 281 339 328 309 322 345 303 299 285 305 320 321 334 369 339 323 321 351 334 340 327 335 326 333 362 369 386 360 401 402 410 411 483 526 606 644 752 812 892 896 911 856 889 829 738 801 839 767 759 761 739 698 679 655 685 732 672 662 683 617 691 685 731 684 745 692 604 572 522 522 563 493 431 422 393 383 393 329 304 330 326 319 313 307 340 308 322 311 324 296 339 338 319 310 279 313 304 342 318 290 339 307 298 285 344 331 312 299 324 339 327 337 311 357 331 346 421 411 449 470 488 561 582 624 675 695 696 779 746 820 866 845 919 1000 1001 1021 995 1065 1064 1128 1165 1226 1306 1276 1270 1181 1118 997 940 887 824 789 741 647 600 571 458 446 378 386 368 378 394 370 396 416 465 479 537 606 571 691 732 744 805 739 792 799 759 742 826 726 762 747 696 683 649 672 629 659 659 683 713 631 637 632 680 585 569 548 507 478 481 461 453 473 454 431 398 441 425 501 434 446 457 432 430 475 462 487 505 497 521 531 525 465 457 437 414 418 474 408 393 371 357 341 281 365 308 309 291 282 287 277 296 282 283 326 291 276 285 286 270 308 263 295 269 289 276 288 289 280 307 277 305 288 286 300 240 265 268 291 293 279 285 307 300 286 248 302 246 277 280 274 287 268 303 286 326 306 324 312 274 294 309 267 312 289 307 339 317 316 341 312 357 369 382 386 427 475 522 546 621 599 637 676 705 701 818 866 941 949 988 1016 1003 1020 1059 1162 1161 1180 1128 1108 1019 940 967 883 867 787 736 676 592 605 544 477 458 478 420 396 357 351 331 340 337 347 354 320 316 372 326 347 362 411 421 425 430 454 495 513 525 604 669 731 763 883 909 899 1068 1032 1029 1051 1033 1072 1001 1099 1002 1062 1171 1058 1278 1370 1615 2106 2374 2867 3329 3516 3606 3625 3494 3416 3045 2808 2594 2406 2139 2081 1910 1687 1416 1235 1064 883 712 702 656 631 633 601 678 592 672 599 573 552 446 429 456 436 423 425 393 418 351 329 358 307 322 296 307 269 260 334 269 291 262 279 277 287 291 278 306 307 291 291 280 277 287 245 283 244 280 271 281 264 282 250 287 325 293 286 291 273 297 284 306 273 301 349 292 313 296 313 327 314 317 338 341 370 406 456 458 486 522 496 471 420 423 407 401 425 450 436 409 389 397 365 332 325 325 344 335 337 296 322 323 349 382 363 375 377 391 376 381 357 413 384 424 406 363 375 389 338 407 362 389 331 328 335 329 303 358 330 301 316 298 299 290 259 267 260 282 270 276 296 239 238 235 260 256 258 298 272 278 288 297 285 297 276 301 247 267 263 277 277 292 209 238 238 267 258 266 277 270 263 244 285 276 261 287 280 266 239 278 293 310 292 305 337 358 376 421 448 510 442 504 476 518 501 522 496 544 493 517 473 455 493 467 430 493 474 462 475 428 380 389 376 332 352 374 353 343 353 363 325 329 317 297 327 304 299 282 292 280 283 276 268 288 275 259 283 297 278 270 298 248 257 270 256 275 288 286 243 260 294 265 264 267 262 246 244 257 240 286 232 261 290 250 275 287 260 249 270 264 265 290 267 247 276 272 244 271 270 283 298 287 279 236 291 271 270 246 265 245 269 294 285 249 259 270 260 277 280 261 249 268 250 312 270 306 323 283 339 316 354 391 390 371 379 378 387 355 375 352 364 383 425 359 434 373 377 389 373 385 374 424 428 379 404 435 463 454 495 517 538 599 650 734 751 847 868 908 964 984 1005 996 1011 1069 1080 1037 1052 986 1067 1048 1149 1136 1153 1161 1082 1110 1117 1093 1162 1139 1103 1079 990 856 880 809 793 817 773 780 761 746 679 630 598 572 548 613 616 601 608 559 501 523 450 476 508 551 510 495 513 389 395 360 342 358 321 346 374 341 333 313 311 307 304 296 275 278 286 294 245 268 260 257 276 256 277 308 272 265 267 216 262 275 260 287 276 242 276 283 276 260 257 281 266 258 299 238 257 280 279 279 261 272 277 233 300 306 274 297 299 266 281 285 288 294 282 290 292 277 275 297 303 299 277 267 295 287 291 281 302 287 272 263 242 262 260 288 290 272 275 236 268 274 260 258 245 243 298 260 211 231 243 271 242 248 236 247 234 277 250 261 232 244 234 242 261 243 239 221 240 221 259 237 284 231 257 268 240 221 224 261 282 261 268 211 241 238 232 219 206 231 241 239 274 256 248 286 264 244 222 220 229 232 231 221 227 241 264 229 230 259 284 258 284 274 258 230 225 243 232 264 266 290 224 220 239 244 260 244 263 287 266 278 244 275 235 267 288 262 237 284 265 288 250 262 278 228 263 259 268 248 259 233 242 233 231 230 266 211 233 260 242 262 230 234 248 235 257 230 239 237 239 233 242 225 265 242 265 256 242 260 227 248 245 266 246 248 263 240 257 258 257 258 284 259 268 291 282 260 261 293 248 276 266 278 247 271 265 230 256 236 259 225 271 265 273 261 259 276 286 308 238 295 234 244 239 229 243 263 279 278 281 250 243 257 260 291 261 284 260 232 230 244 287 247 244 263 256 208 221 257 240 235 287 248 265 230 245 271 278 260 257 268 256 260 283 260 279 260 250 283 270 237 312 270 292 288 306 264 306 297 343 349 336 317 336 293 354 348 361 335 343 362 325 368 368 367 321 349 328 329 355 372 368 377 352 376 370 393 425 418 423 387 401 425 350 390 375 365 354 368 370 360 333 344 308 321 286 297 288 293 286 271 294 260 280 273 268 273 262 244 248 280 270 230 262 245 257 260 268 233 242 224 244 244 258 225 272 242 245 292 225 286 256 257 229 264 271 294 284 313 296 288 326 324 344 363 420 376 466 419 434 365 415 407 430 417 417 421 422 409 407 397 386 410 388 406 438 398 382 356 358 365 357 316 321 293 316 323 340 321 332 301 313 301 291 308 290 239 261 271 268 307 259 244 291 247 261 260 250 261 284 286 257 257 233 268 293 246 276 273 283 272 281 261 271 287 283 250 276 275 234 258 289 281 265 273 281 283 286 248 291 277 261 284 269 277 262 311 277 270 269 280 298 276 290 331 350 331 352 368 388 428 416 389 414 460 420 412 439 477 468 499 464 460 433 428 420 460 425 421 446 460 413 398 430 389 346 352 368 326 354 322 327 363 331 311 320 340 301 320 343 312 288 301 331 317 314 327 345 319 355 336 371 367 366 395 402 415 429 518 586 637 788 836 939 987 1099 1098 1067 1042 1029 1069 1083 1108 1011 1058 992 1034 1152 1209 1352 1584 1592 1827 1802 1771 1845 1759 1579 1520 1338 1273 1297 1154 1237 1144 1130 1080 1150 1015 1036 910 924 826 703 657 595 539 509 493 474 439 482 482 455 454 431 439 415 372 386 354 357 361 355 326 367 313 291 318 295 280 300 299 306 299 290 310 306 264 285 306 287 315 280 306 298 300 282 296 289 296 302 338 296 338 384 379 418 389 457 489 430 465 430 428 447 430 407 432 461 435 468 517 483 570 546 543 526 522 472 510 453 428 395 441 413 398 410 382 360 392 365 363 346 355 336 313 319 285 291 298 300 260 289 326 311 268 301 309 281 275 286 302 287 283 293 271 304 294 284 272 297 283 284 283 292 304 289 280 275 296 294 274 294 307 330 345 316 293 316 322 320 280 345 324 338 340 362 322 353 337 306 335 312 317 313 335 296 322 345 343 396 373 378 353 382 401 397 357 388 394 363 392 396 421 442 405 382 402 405 391 337 353 378 360 359 350 394 462 451 514 518 560 666 724 767 855 949 1027 993 990 959 1018 972 1046 992 1043 1046 1065 1112 1207 1148 1094 1119 1065 982 929 903 859 845 729 695 702 702 651 636 646 552 529 508 444 423 405 403 417 390 360 392 312 358 334 350 344 340 350 344 315 352 348 370 340 413 406 384 456 465 439 495 495 495 467 482 498 546 590 592 605 595 636 614 620 629 582 640 611 633 576 551 588 541 484 492 499 460 451 438 448 425 362 416 390 355 359 325 353 321 348 320 315 359 300 326 316 318 334 334 299 308 291 338 330 335 321 323 367 353 375 335 358 364 410 463 392 399 400 402 437 432 403 408 429 405 372 410 382 395 392 401 433 393 380 402 375 361 340 341 335 329 370 354 370 374 370 380 420 432 492 523 567 664 796 848 845 913 936 980 953 929 836 798 768 780 766 799 898 836 977 972 989 1018 989 1014 925 976 985 972 914 914 917 915 979 983 1094 1136 1311 1271 1344 1322 1301 1298 1198 1081 1091 963 1011 914 966 911 930 973 953 923 985 888 834 770 795 720 696 670 599 622 558 546 512 493 501 454 476 424 467 394 420 398 384 400 366 345 342 277 300 303 328 304 289 292 331 368 319 306 293 299 338 337 348 328 338 306 312 302 287 290 309 278 293 274 286 307 303 301 247 243 284 286 302 275 263 262 237 263 276 306 244 273 301 234 278 277 247 249 289 246 261 210 278 265 269 270 247 246 260 281 213 266 250 293 231 270 279 263 263 306 281 273 248 243 263 213 239 223 271 258 281 236 244 276 275 301 277 263 296 275 279 300 299 297 262 286 303 279 299 290 313 292 290 294 317 282 267 306 292 280 282 269 271 274 271 295 264 294 282 261 293 284 260 277 261 279 261 286 259 303 303 278 267 311 293 312 312 310 311 316 343 318 325 331 322 298 333 325 329 323 290 280 306 292 294 299 294 347 294 325 278 300 303 293 275 235 277 281 285 248 306 289 250 277 285 294 270 275 261 274 278 245 264 282 280 284 292 269 278 245 246 302 257 233 271 243 268 227 260 288 263 240 240 272 270 278 270 281 243 237 260 278 221 245 274 262 276 259 271 286 304 279 300 312 295 315 358 302 309 336 353 344 390 399 339 380 384 380 369 399 426 423 432 509 503 618 635 711 849 887 958 921 925 842 732 696 621 520 568 473 526 565 601 614 644 617 584 604 524 506 486 418 448 439 468 442 401 482 408 459 417 422 422 418 459 430 437 430 426 414 450 423 448 490 458 450 442 455 483 466 428 435 490 432 475 434 473 450 379 426 422 352 394 374 351 394 340 347 343 339 367 296 307 307 258 263 291 272 251 248 236 234 263 241 270 243 214 261 238 258 223 266 258 233 231 239 237 228 226 244 262 230 275 228 234 234 231 221 237 243 260 241 248 240 280 260 267 276 260 221 265 257 282 259 267 244 258 270 263 301 295 290 288 304 337 335 299 368 350 383 341 356 364 330 388 380 394 396 399 429 394 445 415 495 502 528 506 539 505 516 542 468 421 382 389 369 370 335 346 411 395 347 366 323 342 309 307 341 309 262 243 299 261 280 283 238 224 262 277 274 264 285 266 249 249 269 250 243 261 267 283 287 268 256 256 284 296 248 291 281 261 319 242 348 369 349 389 427 494 574 605 737 740 813 897 843 825 787 815 806 798 795 706 784 693 686 712 748 715 713 805 737 750 723 734 749 631 592 571 464 438 363 411 361 389 349 385 372 387 337 333 304 340 324 298 276 322 280 283 266 249 245 236 249 257 245 239 238 275 238 247 258 277 244 239 277 291 256 286 276 277 288 279 268 300 264 288 289 299 315 315 338 368 356 379 476 497 549 561 596 601 610 705 699 751 693 652 692 712 664 677 662 635 646 687 621 625 655 622 652 598 606 536 580 516 500 472 432 427 436 390 370 382 377 340 317 319 319 315 271 299 301 289 296 293 289 291 239 273 272 282 318 325 335 365 377 430 471 564 624 654 729 770 802 822 796 732 724 674 654 661 632 606 645 726 767 806 868 905 882 1037 1015 1002 1009 909 816 716 598 522 471 439 483 476 480 497 510 506 497 487 479 429 423 336 323 280 309 246 260 260 269 224 208 233 219 234 238 257 259 208 240 220 237 233 222 217 235 201 202 209 266 223 231 244 238 219 223 246 265 246 219 226 243 262 233 239 257 240 268 267 260 262 262 261 225 240 257 231 263 267 241 275 312 305 284 284 269 243 263 242 236 268 270 280 294 293 313 318 301 297 306 316 276 290 269 248 264 265 230 242 236 248 231 234 216</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
