<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6DBD21A9-5B59-4C1B-A147-386875FF6EAA}">
	<comment>
		<entry>Melting CBD xtal on a Qtz Wafer with indent, 3-60 degree, 22 min, pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T15:42:31-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T16:05:07-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">24664 24336 23865 23676 23170 23148 22778 22384 22513 22029 21889 21186 21225 20965 20552 20338 20049 19905 19409 19036 18652 18633 18008 17988 17630 17340 17168 16714 16517 16636 15891 16187 15569 15481 15265 14883 14967 14573 14342 14006 13911 13672 13552 13281 13323 13022 12595 12517 12345 12048 12056 11720 11501 11321 11070 11152 10922 10741 10525 10382 10020 10103 10004 9554 9646 9420 9266 9217 8840 8814 8700 8630 8594 8242 8033 8049 7760 7824 7759 7633 7450 7202 7130 7197 6913 6794 6682 6802 6372 6321 6077 6439 6030 6095 5790 5879 5749 5527 5347 5592 5390 5240 5227 5033 4971 5038 4763 4858 4735 4780 4531 4641 4268 4329 4197 4173 4149 4065 4032 4039 3815 3919 3661 3842 3683 3717 3570 3603 3530 3478 3333 3381 3310 3434 3271 3224 3171 3102 3180 3136 3145 3095 2949 3094 2959 3024 2960 2844 2879 2910 2827 2895 2803 2866 2800 2840 2805 2853 2808 2915 2831 2873 2722 2783 2920 2749 2794 2814 2760 2795 2754 2878 2742 2880 2822 2854 2754 2834 2897 2869 2856 2993 2755 2975 2877 2966 2843 2908 2919 2798 2900 2914 2974 2979 2987 2978 2986 3041 2939 3026 2962 3127 3090 3187 3050 3112 3084 3074 3131 3142 3051 3107 3048 3260 3186 3255 3116 3209 3297 3297 3096 3311 3221 3336 3243 3381 3256 3400 3317 3360 3405 3359 3277 3439 3355 3404 3347 3492 3478 3437 3415 3546 3545 3606 3513 3646 3546 3727 3506 3712 3644 3639 3575 3780 3611 3864 3698 3845 3702 3858 3852 3877 3866 3922 3804 4001 3824 4026 3859 3969 3814 3890 3878 4038 3780 4077 3896 4031 3876 3948 3963 4052 3946 4120 3920 4023 3935 3993 3979 4087 3940 4047 4016 4112 4038 4148 4018 4126 4025 4138 3970 4277 3920 4146 4061 4167 4085 4231 4171 4178 4168 4255 4281 4158 4300 4387 4254 4199 4388 4351 4292 4385 4366 4329 4326 4304 4384 4494 4447 4492 4432 4557 4587 4579 4569 4657 4576 4417 4574 4585 4598 4623 4616 4740 4670 4842 4517 4555 4639 4776 4753 4757 4569 4861 4771 4952 4728 4847 4750 4955 4797 4965 4789 4905 4829 5036 4959 4989 4926 5051 4930 5150 4968 5082 4870 4990 4920 5163 5007 5075 5146 5166 5060 5157 5098 5229 5113 5270 5060 5042 5094 5156 5085 5250 5172 5180 5261 5197 5287 5177 5234 5333 5168 5150 5181 5142 5124 5351 5154 5210 5094 5355 5284 5396 5192 5490 5285 5425 5333 5395 5340 5367 5263 5456 5239 5366 5181 5378 5196 5373 5169 5368 5204 5491 5196 5437 5143 5327 5507 5523 5362 5439 5372 5391 5357 5469 5330 5467 5384 5420 5230 5534 5388 5408 5378 5583 5433 5470 5659 5563 5411 5546 5412 5456 5386 5584 5305 5587 5422 5461 5426 5453 5253 5538 5235 5421 5261 5407 5394 5515 5351 5513 5497 5434 5466 5350 5342 5371 5458 5477 5380 5366 5263 5515 5330 5347 5400 5339 5319 5296 5278 5403 5349 5412 5199 5474 5153 5443 5282 5326 5187 5421 5210 5379 5221 5324 5344 5280 5255 5298 5190 5345 5281 5330 5286 5234 5217 5263 5263 5441 5012 5312 5227 5275 5161 5220 5253 5309 5273 5275 5307 5241 5197 5285 5137 5226 5139 5194 5207 5192 5139 5104 5122 5236 5104 5242 5146 5097 5065 5021 5192 5143 5062 5151 5147 5231 5079 5009 5013 5011 5091 5108 5098 5043 5141 5134 5009 5079 5037 5241 5069 5159 5113 5186 4913 4997 4891 5071 4936 5008 4956 5050 4906 5096 5049 5045 4890 4910 5031 4959 4997 4916 5053 4875 4835 4973 4791 4966 4877 5087 4904 5056 4922 4883 4778 4876 4884 4954 4807 4970 4817 4988 4785 4958 4864 4859 4809 4812 4914 4855 4755 4896 4760 4899 4814 4959 4802 4951 4885 5007 4724 4709 4833 4860 4779 4911 4884 4844 4628 4770 4692 4816 4862 4863 4704 4905 4755 4869 4786 4903 4693 4887 4821 4889 4815 4970 4701 4853 4703 4773 4600 4823 4759 4786 4800 4810 4768 4835 4727 4877 4739 4866 4771 4868 4751 4794 4817 4734 4661 4800 4842 4859 4850 4903 4780 4796 4881 4929 4800 4901 4797 4809 4827 4919 4730 4922 4787 4867 4807 5062 4677 4861 4623 4875 4742 4796 4823 4815 4629 4870 4810 4756 4801 4846 4708 4917 4895 4879 4940 4829 4866 4929 4811 4946 4883 4840 4953 4811 4852 4937 4829 4916 4906 5032 4880 4973 4833 4841 4810 4899 4828 4924 4765 4959 4804 5032 4886 4929 4909 4922 4974 5017 5061 4903 4943 5045 4921 5075 4885 4943 4950 5104 4954 4988 4929 5097 5078 4922 4986 5052 5017 5007 4992 5055 5140 5079 5040 5074 5021 5182 5154 5250 5108 5195 5110 5215 5107 5079 5086 5212 5139 5199 5113 5130 5194 5272 5156 5166 5150 5243 5253 5352 5248 5168 5188 5350 5234 5360 5209 5305 5407 5443 5469 5381 5254 5247 5189 5479 5385 5388 5385 5411 5436 5492 5505 5346 5543 5505 5353 5602 5448 5564 5547 5519 5437 5697 5599 5614 5534 5611 5688 5670 5518 5556 5548 5577 5485 5706 5679 5716 5617 5615 5621 5738 5599 5734 5714 5789 5703 5804 5770 5873 5769 5787 5878 5861 5807 5846 5759 5855 5839 5756 5762 5991 5984 5936 5993 6076 6000 6021 5910 6020 5953 5964 5983 6098 6016 6110 6007 6090 6327 6010 6240 6257 6151 6232 6140 6116 6075 6162 5994 6191 6231 6182 6191 6194 6273 6432 6295 6232 6349 6199 6183 6396 6427 6420 6536 6464 6336 6366 6373 6413 6367 6538 6367 6568 6369 6462 6462 6643 6440 6610 6490 6558 6495 6507 6683 6498 6652 6750 6763 6606 6614 6523 6739 6815 6582 6832 6630 6680 6686 6793 6956 6870 6660 6883 6704 6718 6839 6744 6898 6847 6771 6962 6890 6865 6952 6868 6828 6854 6796 6966 6907 6993 6904 7058 6873 7138 6896 7020 7023 7123 7125 7053 6998 7237 7036 7198 6925 7085 7042 7280 7031 6950 7274 7152 7142 7167 7118 7265 7287 7254 7065 7387 7145 7281 7310 7321 7095 7380 7163 7332 7149 7338 7323 7389 7339 7316 7209 7421 7318 7526 7307 7461 7350 7298 7273 7432 7331 7606 7339 7473 7534 7439 7414 7539 7511 7591 7297 7464 7346 7598 7451 7531 7429 7655 7529 7713 7408 7365 7459 7512 7495 7451 7470 7620 7488 7678 7581 7583 7519 7480 7459 7592 7407 7591 7585 7518 7534 7396 7660 7617 7703 7603 7644 7641 7454 7703 7561 7539 7565 7551 7654 7594 7586 7712 7603 7778 7501 7743 7644 7726 7423 7686 7579 7759 7568 7757 7726 7544 7806 7699 7653 7536 7752 7642 7509 7771 7686 7690 7763 7750 7590 7637 7705 7663 7739 7472 7696 7648 7776 7689 7747 7766 7557 7777 7674 7700 7399 7795 7635 7788 7728 7773 7527 7760 7652 7826 7602 7698 7694 7696 7726 7844 7766 7690 7716 7727 7640 7794 7796 7859 7745 7805 7823 7803 7699 7705 7688 7829 7681 7750 7762 7733 7822 7610 7819 7688 7775 7856 7935 7880 7891 7916 7739 7701 7724 7763 7759 7908 7859 7946 7819 7827 7796 7740 7816 7809 7768 7852 7684 7900 7809 7861 7710 7926 7911 7957 7888 7864 7877 7803 7920 7852 7728 7929 7942 8006 7791 7878 7912 7950 7994 8007 7753 7735 7923 7924 7912 7894 7861 7939 7928 7907 7984 7904 8021 7893 7867 7893 7956 7739 7798 7830 7960 7913 7949 7976 7968 8003 8001 8019 7837 7946 7927 7860 8158 8019 7766 8088 7968 7985 8079 7891 8033 8071 7965 7927 7928 8069 8041 7986 7940 8101 7930 8048 8007 7845 8032 7871 8094 8058 7964 7993 8070 7890 7969 7997 8014 8011 8116 8041 8161 8202 8123 8100 8189 8136 8368 8169 8073 8231 8228 8158 8192 8291 8214 8079 8128 8227 8217 8349 8235 8238 8095 8079 8177 8280 8200 8356 8172 8237 8228 8212 8074 8136 8366 8438 8383 8267 8415 8352 8310 8262 8263 8279 8289 8519 8306 8457 8308 8365 8223 8401 8410 8491 8307 8346 8157 8433 8508 8468 8290 8524 8431 8515 8508 8344 8408 8538 8491 8457 8499 8428 8415 8480 8375 8415 8480 8304 8556 8591 8596 8635 8458 8645 8718 8662 8589 8713 8455 8624 8630 8667 8623 8626 8709 8743 8589 8512 8628 8670 8581 8691 8614 8588 8650 8661 8671 8641 8751 8632 8639 8785 8641 8740 8583 8805 8679 8552 8858 8788 8713 8713 8589 8781 8739 8607 8738 8915 8881 8739 8748 8725 8711 8718 8756 8855 8903 8847 8826 8864 8876 8955 9044 8801 8838 8888 8996 8872 8863 9082 8881 8908 8888 9097 8900 9094 9078 8872 8951 8932 9081 8844 8956 9027 8951 9130 8943 9231 8933 8937 8945 8904 9026 9103 9029 9071 8975 9040 9112 9101 9059 9239 9239 9153 9215 9088 9148 9005 9166 9068 9052 9017 8951 8959 8995 9235 9085 9063 8998 9084 9000 9125 8998 9107 9010 9001 9176 9096 9112 9083 9185 9177 9135 9113 9167 9070 9139 9249 9376 9207 9188 9238 9066 9176 9088 9279 9127 9024 9163 9184 9188 9210 9107 9199 9243 9189 9220 9309 9139 9215 8988 9267 9226 9224 9358 9113 9239 9375 9142 9162 9146 9360 9112 9254 8996 9257 9108 9314 9248 9420 9178 9044 9244 9246 9261 9050 9253 9156 9170 9385 9214 9257 9319 9105 9102 9128 9233 9127 9286 9340 9244 9010 9226 9155 9221 9147 9096 9118 9131 9076 9201 9081 9313 9070 9248 9084 9061 9060 9173 9103 9201 9154 9226 9156 9265 9077 9264 9260 9044 9154 9100 9008 9225 9011 9172 9136 9150 9091 9169 9272 9043 9032 9152 9138 8974 9099 9180 8917 8926 8983 9160 8955 9088 9020 9094 9198 9002 9126 9017 9057 8965 8948 9169 9000 8907 9003 8952 8990 9040 9082 9039 8994 8941 8986 8993 8869 8957 8961 9081 8861 9023 8953 8790 8867 8872 8906 8772 8930 8817 8946 8774 8957 9000 8905 9020 8838 9032 8831 8977 8823 8854 8803 9001 8757 8911 8701 8937 8884 8742 8651 8949 8677 8994 8761 8986 8807 8799 8756 8745 8764 8783 8465 8738 8730 8746 8784 8804 8639 8967 8674 8813 8805 8841 8594 8662 8542 8845 8594 8718 8514 8603 8500 8540 8442 8731 8379 8470 8533 8657 8556 8687 8523 8647 8489 8393 8459 8640 8396 8517 8521 8442 8452 8447 8483 8475 8393 8581 8315 8398 8281 8338 8453 8289 8601 8406 8469 8334 8363 8387 8460 8318 8340 8347 8356 8311 8294 8348 8258 8329 8182 8213 8305 8361 8147 8252 8166 8199 8166 8283 8261 8313 8380 8200 8068 8278 7982 8146 8061 8184 7980 8232 8248 8234 8240 8179 7868 8071 7977 8066 7833 7928 7927 8029 7960 8039 8098 8034 8054 7876 7891 8021 8064 7829 7792 8067 7919 8078 7921 7844 7766 7943 7775 7857 7765 7741 7839 7855 7769 7804 7738 7800 7711 7784 7670 7571 7520 7720 7431 7712 7622 7719 7698 7554 7737 7497 7661 7739 7503 7621 7592 7706 7604 7478 7616 7446 7432 7546 7437 7503 7475 7552 7527 7632 7514 7455 7466 7428 7371 7580 7396 7629 7234 7464 7426 7421 7275 7521 7391 7433 7189 7329 7243 7193 7231 7251 7272 7307 7251 7095 7160 7279 7084 7325 7185 7044 7136 7119 7293 7096 7184 7162 7206 7237 7048 7119 7068 7109 7051 7135 7029 7110 7199 7159 7000 6979 7010 6828 6889 7081 6888 7031 6881 7080 6817 7129 7019 7052 6880 6889 6807 6960 7006 6994 6826 6801 6814 6890 6820 6767 6897 6958 6708 6994 6718 6876 6711 6766 6823 6892 6784 6794 6851 6718 6778 6728 6669 6802 6656 6604 6618 6693 6495 6703 6661 6613 6614 6673 6523 6657 6546 6795 6477 6567 6499 6588 6454 6300 6468 6543 6606 6418 6427 6534 6456 6492 6348 6536 6414 6313 6392 6517 6399 6390 6315 6265 6333 6399 6378 6377 6396 6377 6274 6463 6251 6276 6151 6385 6235 6298 6296 6246 6218 6161 6138 6217 6143 6283 6195 6108 6240 6255 6201 6225 6165 6164 5980 6099 6076 6165 6117 6060 6068 6205 6176 6129 6157 5983 5961 6183 5968 5984 5939 6165 5971 5958 5984 6040 6027 5855 5927 6155 5866 6083 5960 5931 5787 5864 5911 5925 5888 5966 5880 5820 5717 5764 5784 5916 5797 5790 5717 5901 5722 5896 5834 5814 5666 5895 5803 5704 5804 5677 5647 5727 5752 5632 5630 5859 5675 5792 5632 5698 5623 5564 5634 5744 5548 5714 5554 5609 5587 5654 5542 5440 5598 5511 5486 5587 5670 5730 5504 5586 5455 5659 5450 5553 5447 5516 5346 5622 5372 5433 5652 5494 5451 5479 5459 5473 5435 5649 5398 5464 5406 5348 5304 5406 5308 5432 5277 5390 5311 5393 5358 5373 5293 5409 5420 5387 5305 5432 5293 5331 5079 5280 5212 5317 5295 5293 5215 5226 5153 5446 5185 5319 5322 5272 5072 5242 5251 5126 5074 5380 5177 5248 5156 5303 4958 5188 5069 5086 5119 5161 5069 5208 5032 5243 5119 5053 5087 5255 5219 5100 4993 4997 5028 5114 4948 5095 4769 5137 5077 5008 4878 5054 4909 4927 5106 4989 5106 4958 4912 4916 4883 5021 4727 4980 4920 5033 4967 5055 4792 4913 4844 4976 4931 5049 4791 4900 4699 4868 4809 4878 4807 4989 4795 4939 4782 4826 4769 4937 4660 4929 4618 4956 4730 4982 4822 4836 4788 4744 4639 4747 4722 4768 4593 4833 4680 4820 4695 4714 4730 4693 4689 4805 4707 4746 4740 4678 4661 4735 4646 4870 4697 4755 4520 4737 4615 4813 4568 4645 4645 4609 4613 4800 4623 4748 4682 4694 4569 4754 4574 4736 4363 4648 4676 4691 4584 4778 4383 4568 4518 4621 4499 4629 4588 4602 4507 4558 4387 4566 4419 4482 4519 4648 4467 4524 4348 4577 4501 4707 4380 4393 4490 4605 4385 4522 4454 4577 4557 4503 4401 4532 4351 4545 4446 4581 4470 4587 4431 4442 4374 4470 4303 4452 4311 4449 4392 4414 4255 4421 4305 4449 4328 4396 4446 4517 4281 4344 4323 4446 4301 4348 4209 4393 4149 4355 4279 4412 4221 4215 4183 4295 4258 4365 4258 4337 4308 4257 4292 4417 4288 4245 4257 4278 4215 4213 4156 4262 4167 4215 4205 4298 4166 4269 4047 4011 4082 4323 4039 4203 4192 4245 4080 4297 4157 4214 4159 4164 4146 4193 4165 4188 4183 4203 4166 4190 4043 4113 4056 4130 4109 4268 4086 4056 4250 4052 4109 4003 4025 4034 4010 4080 4151 4024 3996 4063 4066 4051 3928 4105 4013 4039 4031 4065 4004 4068 4008 3921 4008 4000 3967 4048 3910 4041 3991 3970 3925 4018 3901 3872 3940 4007 3863 3932 3869 4087 3788 3911 3862 3988 3935 3913 3808 3932 3925 3942 3936 3919 3845 3909 3791 3973 3865 3927 3960 3958 3883 3836 3919 3927 3851 3940 3824 3949 3827 3894 3906 3939 3693 3979 3865 3966 3834 3938 3958 3836 3765 3852 3783 3828 3650 3855 3782 3942 3792 3901 3658 3778 3729 3900 3705 3740 3706 3765 3683 3816 3726 3786 3624 3879 3666 3732 3728 3736 3863 3713 3606 3774 3746 3643 3747 3797 3580 3877 3623 3736 3673 3636 3687 3730 3782 3737 3639 3860 3687 3780 3648 3703 3639 3760 3679 3598 3596 3741 3550 3681 3626 3684 3537 3735 3642 3740 3544 3622 3569 3769 3466 3737 3603 3575 3577 3557 3601 3637 3592 3653 3528 3736 3509 3538 3509 3558 3505 3562 3666 3636 3513 3542 3530 3623 3580 3607 3465 3588 3662 3595 3421 3524 3461 3740 3505 3596 3492 3512 3387 3610 3553 3520 3498 3522 3498 3475 3532 3502 3519 3503 3404 3539 3477 3387 3328 3437 3511 3442 3422 3627 3418 3614 3359 3523 3383 3598 3413 3428 3388 3474 3440 3375 3398 3512 3414 3517 3374 3529 3357 3548 3365 3513 3328 3489 3279 3398 3398 3365 3389 3416 3325 3429 3309 3461 3344 3424 3361 3458 3382 3440 3315 3334 3367 3363 3323 3382 3324 3323 3313 3359 3410 3367 3294 3471 3184 3339 3337 3308 3321 3391 3373 3415 3252 3388 3244 3348 3363 3455 3126 3405 3316 3486 3280 3404 3255 3353 3185 3247 3301 3313 3221 3399 3238 3223 3167 3325 3217 3357 3248 3368 3231 3279 3245 3219 3258 3378 3279 3205 3151 3430 3227 3285 3140 3313 3215 3281 3135 3254 3283 3305 3147 3198 3296 3178 3183 3238 3181 3234 3242 3242 3166 3281 3153 3279 3041 3243 3181 3216 3103 3219 3106 3303 3177 3213 3039 3271 3102 3312 3216 3294 3097 3252 3170 3329 3060 3270 3086 3199 3009 3318 3161 3266 3199 3173 3229 3262 3118 3158 3150 3200 3037 3205 3136 3095 3185 3141 3143 3268 3160 3127 2958 3188 3121 3278 3066 3099 3041 3103 3072 3144 3097 3108 3113 3168 3096 3133 3163 3139 3008 3191 2998 3227 3115 3106 3141 3058 3062 3121 3068 3164 3060 3205 3175 3114 3177 3176 3032 3108 2979 3123 3001 3043 3029 3180 2956 3029 3115 3113 3105 3175 2954 3136 3067 3098 3028 3132 3078 3137 2963 3047 3004 3137 2946 3101 3026 3078 3013 3104 3027 3120 2988 2975 2973 3150 2931 3076 2935 3023 3097 3079 2980 3077 3027 3091 3030 3089 3075 3160 3032 3097 2890 2989 3009 2967 3063 3039 3030 3167 3019 3003 2993 3112 2937 3036 3033 3048 2844 3076 2912 3034 2954 3020 2956 3048 2814 3120 3028 2929 2967 3054 2846 3068 2992 3114 2959 3002 2951 3016 2931 3055 2895 3162 2961 3012 2889 3033 2856 3028 2989 2845 2936 2963 2844 3004 3006 2975 2872 3016 3039 2931 2902 3012 2892 3013 2909 2944 2923 2917 2984 3072 2843 3123 2848 3017 2899 3135 2885 3063 2949 3027 2906 3017 2898 2928 2973 3031 2995 3007 2903 3004 2964 2868 2952 2974 2878 2970 2974 3067 2986 3010 2913 2998 2943 3034 2920 3068 2945 3081 2876 3025 2889 3040 2954 2997 2861 3021 2919 2916 2928 3002 2922 3033 2924 3001 2898 2979 2766 2956 2974 2954 2874 2981 2850 2917 2901 2998 2891 2995 2922 3055 2920 3029 2910 2930 2841 3000 2876 2941 2973 3032 2918 2990 2911 2956 2808 2938 2896 2966 2818 2917 2966 2868 2913 2901 2938 2981 2974 2882 2988 2934 2897 2865 2884 3018 2840 3005 2841 2977 2863 2840 2885 2867 2853 3021 2948 2946 2855 2924 2957 2997 2828 2991 2944 2906 2886 2928 2785 2973 2903 2981 2717 2856 2909 2840 2828 2901 2933 2949 2859 2891 2803 2879 2839 2975 2843 2940 2843 2961 2922 2988 2786 3020 2952 2903 2860 2922 2853 2941 2849 2933 2932 2945 2855 2880 2806 2887 2881 2936 2818 2934 2734 2878 2739 2941 2839 2969 2911 2900 3000 2916 2834 2897 2832 2883 2870 2956 2755 2936 2888 2798 2871 2871 2958 2961 2965 2933 2898 2939 2837 2861 2836 3035 2875 2983 2960 2941 2941 2987 2821 2953 2718 2911 2865 2918 2799 2878 2762 2876 2870 2899 2822 2903 2825 2892 2866 3057 2860 2981 2895 2947 2927 2903 2954 2874 2828 2943 2755 2901 2833 2870 2854 2849 2902 2941 2779 2883 2874 2908 2839 2907 2849 2911 2966 2954 2805 2805 2847 2871 2818 2926 2821 2877 2795 2914 2787 2934 2944 2889 2782 2933 2717 2918 2763 2852 2925 2949 2819 2826 2885 2875 2823 2905 2876 2840 2827 2957 2805 2888 2868 2914 2805 2904 2772 2862 2887 2891 2833 2893 2839 2835 2795 2950 2830 2893 2800 2912 2831 2956 2897 2968 2818 2927 2873 2861 2828 2940 2837 2863 2916 2862 2924 2952 2754 2934 2796 2945 2751 2924 2791 2937 2883 2899 2778 2913 2889 2882 2799 2904 2925 2893 2858 2873 2752 2917 2789 2843 2831 2920 2930 2909 2824 2964 2825 2952 2843 2894 2832 2933 2867 2827 2828 2878 2841 2785 2743 2857 2841 2784 2802 2816 2867 2842 2796 2929 2842 2852 2859 2951 2818 2873 2761 2771 2851 2843 2865 2926 2867 2940 2889 2916 2850 2882 2845 2909 2866 2982 2790 2898 2780 2832 2771 2858 2843 2895 2853 2955 2747 2917 2841 2864 2790 2815 2814 2836 2791 2943 2799 2889 2773 2945 2783 2814 2803 2937 2808 2886 2847 2906 2813 2865 2786 2877 2819 2912 2680 2880 2914 2900 2834 2809 2812 2867 2878 2885 2875 2858 2852 2937 2862 3016 2919 2865 2784 2890 2828 2913 2900 2879 2814 2880 2917 2935 2893 2903 2935 2946 2777 2912 2894 2899 2801 2871 2840 2951 2849 2867 2819 2851 2822 2924 2821 2979 2793 2919 2808 2869 2831 2924 2796 2898 2791 2791 2759 2832 2766 2940 2798 2901 2698 2864 2891 2863 2768 2815 2741 2833 2741 2917 2887 2874 2737 2803 2822 2839 2768 2889 2749 2782 2745 2849 2815 2852 2878 2958 2874 2961 2778 2816 2792 2881 2850 2856 2814 2830 2713 2772 2849 2856 2748 2793 2784 2811 2775 2760 2787 2830 2710 2774 2746 2872 2961 2786 2820 2763 2809 2847 2886 2894 2727 2784 2823 2846 2751 2754 2827 2788 2760 2867 2878 2849 2814 2888 2778 2899 2800 2720 2818 2850 2724 2717 2807 2787 2746 2871 2783 2861 2852 2852 2792 2797 2729 2792 2751 2785 2797 2872 2769 2833 2852 2848 2809 2812 2719 2838 2706 2797 2711 2848 2726 2771 2608 2818 2746 2937 2773 2797 2859 2815 2666 2795 2755 2822 2818 2878 2741 2803 2730 2752 2789 2878 2734 2787 2735 2711 2797 2805 2720 2715 2749 2818 2747 2756 2813 2885 2644 2765 2750 2888 2757 2817 2715 2804 2688 2881 2708 2772 2715 2835 2744 2781 2832 2717 2686 2753 2706 2779 2737 2813 2655 2725 2681 2781 2679 2926 2668 2660 2732 2802 2660 2730 2706 2717 2741 2733 2642 2779 2612 2677 2677 2802 2655 2836 2690 2741 2734 2844 2839 2827 2673 2847 2685 2778 2594 2743 2636 2690 2693 2681 2705 2777 2678 2859 2714 2715 2665 2706 2671 2599 2659 2657 2685 2707 2704 2833 2599 2788 2691 2865 2615 2726 2695 2668 2673 2710 2654 2716 2667 2735 2702 2757 2670 2746 2617 2762 2774 2718 2636 2672 2663 2714 2685 2746 2609 2759 2772 2771 2616 2621 2589 2701 2583 2816 2741 2581 2655 2634 2647 2750 2663 2748 2623 2675 2577 2668 2552 2610 2603 2703 2672 2777 2613 2657 2652 2694 2650 2682 2552 2601 2661 2621 2630 2617 2614 2691 2654 2570 2593 2601 2587 2724 2655 2677 2645 2569 2581 2612 2562 2717 2523 2529 2630 2722 2612 2705 2645 2733 2631 2618 2546 2541 2599 2607 2571 2618 2634 2721 2612 2653 2536 2583 2563 2670 2538 2494 2548 2653 2580 2617 2552 2617 2597 2629 2506 2649 2572 2626 2677 2607 2492 2606 2581 2672 2542 2592 2599 2568 2628 2570 2689 2647 2570 2557 2667 2681 2545 2538 2501 2574 2511 2517 2494 2596 2529 2581 2464 2667 2501 2642 2586 2584 2514 2625 2538 2570 2501 2592 2566 2533 2537 2505 2498 2455 2439 2566 2523 2558 2524 2613 2502 2462 2503 2466 2517 2527 2481 2570 2499 2568 2554 2526 2561 2556 2523 2512 2472 2500 2396 2528 2388 2537 2483 2558 2443 2447 2529 2508 2432 2513 2567 2577 2471 2459 2409 2487 2479 2396 2478 2416 2461 2502 2413 2495 2444 2401 2477 2471 2372 2517 2379 2528 2453 2527 2359 2514 2351 2515 2447 2425 2404 2467 2465 2427 2382 2454 2368 2453 2407 2428 2488 2484 2420 2517 2439 2465 2383 2443 2406 2467 2383 2521 2461 2408 2370 2446 2429 2440 2296 2415 2431 2453 2351 2303 2416 2315 2378 2457 2406 2377 2468 2435 2431 2421 2360 2448 2417 2439 2356 2369 2349 2303 2346 2384 2319 2341 2355 2363 2356 2375 2409 2322 2353 2320 2250 2324 2359 2276 2310 2339 2316 2354 2266 2273 2396 2354 2339 2362 2239 2316 2268 2385 2382 2353 2313 2339 2270 2366 2297 2282 2356 2265 2331 2304 2233 2372 2364 2369 2320 2317 2233 2231 2278 2322 2343 2328 2313 2414 2349 2319 2337 2290 2293 2306 2259 2374 2263 2296 2246 2350 2263 2253 2310 2268 2259 2296 2316 2274 2284 2345 2292 2269 2302 2286 2219 2231 2286 2338 2231 2329 2238 2317 2259 2315 2164 2295 2225 2245 2162 2268 2235 2263 2268 2228 2153 2239 2267 2214 2344 2194 2261 2216 2209 2182 2180 2242 2179 2210 2235 2292 2253 2247 2196 2173 2175 2237 2229 2268 2121 2248 2234 2184 2184 2253 2179 2265 2109 2186 2173 2143 2116 2196 2211 2200 2124 2247 2193 2150 2208 2194 2192 2255 2148 2248 2164 2183 2170 2235 2118 2245 2203 2184 2189 2036 2161 2137 2182 2206 2125 2172 2130 2094 2172 2138 2078 2134 2072 2122 2052 2101 2069 2115 2162 2066 2068 2127 2112 2112 2083 2034 2151 2122 2084 2119 2098 2102 2073 2158 2174 2058 2149 2042 2190 2078 2099 2042 2117 2131 2211 2073 2146 1996 2071 2053 2124 2051 2138 2094 2049 2035 2100 2076 2154 2098 2103 2096 2067 2185 2102 2108 2105 2086 2061 2120 2067 2079 2107 2057 2064 1995 1999 2099 1976 2063 2037 2089 2047 2082 2056 2074 2074 1976 2070 2099 2049 2016 2051 2092 2129 2083 2053 2053 2027 2136 1911 1973 1999 1999 2006 2059 1984 2050 2023 2027 1996 2063 1960 2030 1957 2046 1995 2031 1995 2013 2034 1987 1994 1991 1983 1985 1953 2081 1902 2092 1894 2048 2015 2036 2029 2085 2014 1978 2020 1963 2003 2028 2037 2002 2027 1988 2000 1984 1856 2073 1966 1971 2008 1938 1942 2042 1945 1944 1963 1946 2006 1906 1982 1881 1957 1996 1979 1961 1949 1903 1982 1959 1973 1953 1924 1974 1951 1970 1864 1972 1939 2015 1963 1954 1918 1958 1882 1827 1929 2004 1981 1902 1906 1878 1859 1936 1895 1909 1902 1878 1897 1834 1869 1862 1891 1920 1990 1998 1892 1944 1984 1962 1942 1928 1950 1950 1890 1866 1906 1935 1844 1829 1937 1893 1840 1867 1968 1937 1967 1940 1970 1854 1900 1898 1840 1911 1893 1922 1806 1820 1853 1864 1868 1932 1929 1873 1853 1944 1926 1891 1858 1878 1827 1892 1927 1905 1866 1854 1825 1868 1805 1877 1887 1879 1888 1917 1861 1895 1826 1861 1851 1865 1941 1900 1871 1834 1811 1858 1859 1831 1843 1816 1775 1952 1873 1786 1738 1854 1812 1839 1841 1858 1838 1835 1808 1786 1840 1800 1805 1748 1855 1739 1760 1783 1821 1836 1855 1731 1800 1825 1792 1846 1864 1797 1861 1885 1803 1883 1763 1873 1829 1789 1772 1831 1712 1760 1797 1823 1769 1788 1793 1824 1799 1702 1732 1773 1881 1820 1824 1869 1703 1784 1787 1794 1768 1739 1787 1756 1724 1774 1871 1736 1844 1753 1870 1804 1715 1761 1791 1728 1659 1748 1803 1777 1844 1772 1803 1804 1756 1747 1782 1774 1696 1732 1799 1717 1885 1744 1801 1751 1746 1693 1758 1705 1784 1724 1668 1763 1850 1728 1726 1828 1758 1701 1809 1695 1778 1691 1742 1689 1699 1749 1703 1774 1774 1725 1713 1760 1762 1705 1759 1654 1667 1648 1744 1729 1715 1739 1661 1664 1726 1651 1582 1731 1758 1688 1691 1696 1718 1709 1754 1541 1713 1677 1738 1628 1660 1732 1737 1764 1695 1660 1663 1753 1688 1694 1623 1699 1678 1645 1709 1691 1752 1688 1711 1678 1668 1650 1657 1690 1823 1728 1711 1670 1648 1631 1694 1673 1698 1637 1716 1597 1715 1619 1691 1601 1597 1630 1646 1653 1689 1679 1623 1734 1658 1646 1683 1667 1717 1644 1651 1656 1694 1669 1640 1663 1672 1606 1626 1593 1708 1640 1767 1707 1562 1628 1673 1637 1607 1687 1645 1686 1600 1685 1639 1686 1662 1651 1649 1685 1617 1657 1689 1610 1647 1672 1629 1616 1660 1571 1628 1623 1649 1569 1604 1660 1683 1673 1618 1610 1666 1691 1620 1574 1520 1663 1689 1623 1586 1579 1660 1549 1583 1578 1645 1594 1602 1619 1614 1672 1630 1624 1621 1638 1630 1578 1673 1606 1586 1592 1621 1554 1592 1593 1641 1641 1567 1550 1552 1626 1647 1576 1611 1561 1581 1564 1671 1649 1563 1623 1573 1562 1653 1574 1606 1549 1646 1566 1553 1569 1604 1494 1584 1548 1601 1561 1600 1563 1613 1519 1584 1501 1613 1592 1636 1562 1623 1589 1623 1479 1674 1526 1552 1621 1606 1533 1643 1603 1617 1557 1582 1605 1587 1496 1563 1615 1578 1576 1521 1623 1570 1577 1510 1573 1534 1501 1600 1476 1597 1514 1540 1569 1529 1527 1514 1563 1593 1578 1572 1482 1572 1524 1607 1553 1600 1528 1457 1512 1544 1550 1504 1480 1567 1492 1513 1560 1522 1513 1595 1495 1576 1509 1628 1535 1596 1497 1560 1586 1545 1559 1534 1551 1478 1524 1531 1457 1592 1564 1588 1539 1549 1498 1526 1511 1555 1464 1489 1558 1542 1470 1502 1527 1570 1498 1571 1532 1588 1480 1523 1482 1523 1527 1490 1468 1534 1503 1486 1548 1530 1512 1539 1457 1490 1439 1458 1463 1520 1499 1536 1529 1472 1468 1513 1496 1488 1505 1446 1586 1580 1467 1480 1503 1480 1493 1553 1576 1472 1445 1538 1419 1529 1483 1459 1423 1488 1480 1524 1484 1495 1508 1475 1480 1416 1488 1598 1508 1516 1477 1525 1502 1467 1515 1502 1420 1519 1481 1457 1502 1502 1466 1504 1504 1471 1477 1443 1425 1488 1467 1524 1476 1470 1486 1489 1478 1489 1414 1552 1404 1487 1438 1510 1420 1489 1518 1461 1446 1399 1454 1462 1464 1466 1430 1459 1533 1436 1393 1430 1443 1437 1478 1506 1464 1465 1434 1498 1392 1479 1430 1439 1426 1502 1452 1475 1419 1510 1421 1422 1426 1499 1467 1496 1477 1459 1488 1490 1385 1459 1441 1473 1421 1466 1371 1416 1359 1440 1398 1525 1368 1455 1361 1465 1402 1447 1480 1474 1370 1487 1368 1522 1444 1443 1439 1388 1416 1438 1405 1497 1426 1429 1474 1469 1465 1485 1394 1417 1428 1410 1492 1412 1442 1470 1485 1481 1367 1409 1415 1464 1370 1471 1398 1399 1414 1383 1452 1398 1457 1448 1426 1418 1429 1410 1404 1487 1375 1480 1365 1429 1466 1418 1361 1510 1403 1394 1370 1439 1365 1384 1295 1471 1421 1410 1423 1372 1403 1404 1416 1456 1425 1456 1414 1357 1311 1435 1407 1424 1436 1439 1412 1433 1390 1336 1454 1414 1310 1401 1374 1429 1421 1421 1407 1417 1376 1396 1350 1377 1429 1380 1382 1450 1307 1393 1372 1450 1351 1379 1329 1417 1379 1451 1375 1311 1320 1428 1370 1435 1340 1446 1434 1386 1336 1398 1361 1491 1363 1439 1327 1373 1377 1381 1373 1338 1347 1387 1349 1313 1355 1348 1442 1381 1377 1427 1311 1404 1283 1390 1411 1392 1374 1426 1316 1321 1333 1374 1335 1405 1366 1297 1338 1389 1337 1339 1376 1415 1361 1428 1286 1414 1261 1335 1387 1441 1332 1409 1373 1330 1335 1370 1401 1368 1348 1299 1348 1491 1345 1392 1364 1350 1368 1342 1408 1387 1382 1293 1379 1352 1378 1493 1409 1372 1426 1349 1370 1377 1350 1399 1442 1352 1345 1353 1318 1389 1366 1358 1332 1390 1400 1304 1334 1391 1349 1400 1286 1386 1303 1347 1325 1293 1354 1365 1308 1338 1327 1314 1264 1334 1303 1392</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
