<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>CeO2_Cerac_Std_JLY_March2021</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T09:56:04-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T09:57:31-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">84 74 75 87 75 83 93 89 80 79 76 90 80 75 60 55 71 83 85 69 82 66 76 61 66 69 64 75 62 59 68 65 72 54 63 63 58 64 66 62 64 59 67 67 37 54 67 72 64 45 72 44 59 70 49 75 67 50 53 66 65 53 61 57 54 42 64 59 74 61 58 62 62 71 62 67 50 62 59 58 53 51 57 55 61 68 56 58 51 51 45 62 48 52 65 63 42 46 48 55 56 51 46 46 41 49 41 42 40 48 45 50 29 44 35 35 42 48 38 36 29 35 52 38 32 39 29 38 33 31 42 33 32 33 43 35 37 34 31 23 27 19 18 26 20 42 26 28 34 24 22 33 24 23 20 26 23 29 41 28 23 32 22 33 30 30 32 27 28 26 35 20 23 30 35 26 25 24 27 29 31 26 36 26 27 27 26 27 27 30 20 18 27 17 16 29 23 31 23 23 16 18 15 23 24 20 22 20 30 19 27 20 20 25 16 26 27 14 18 17 27 20 16 15 25 21 19 28 23 24 28 24 22 20 15 18 24 16 21 25 31 21 19 19 29 15 18 29 18 17 21 18 26 13 15 21 18 22 26 27 20 15 12 17 12 9 17 15 19 13 17 18 15 25 20 12 19 19 23 27 26 18 13 14 19 23 18 19 11 19 21 17 15 23 16 19 16 24 11 22 14 17 12 25 18 11 18 26 18 12 22 15 23 21 17 17 6 22 18 17 21 18 19 10 14 21 21 12 16 21 20 18 23 29 22 18 20 13 15 27 23 12 25 20 21 14 18 15 26 16 16 23 25 23 15 24 20 27 16 19 16 16 17 15 24 25 20 21 23 20 19 23 13 19 18 20 20 15 16 15 19 20 19 16 10 19 20 22 17 25 19 27 18 12 15 17 20 20 21 11 10 25 21 19 25 20 19 19 17 30 28 19 22 18 20 17 23 23 19 20 18 16 24 23 12 21 26 26 15 20 17 20 16 21 18 20 26 10 26 13 27 18 25 23 16 21 23 17 11 19 18 21 23 23 18 20 23 17 17 19 16 16 21 20 20 26 20 17 21 27 22 14 19 19 22 24 21 18 19 23 18 19 23 26 18 15 18 20 16 11 28 29 14 21 24 20 23 21 27 23 20 18 21 21 19 21 21 24 26 18 21 22 12 16 9 15 24 26 14 22 17 19 26 22 21 10 19 19 12 15 18 16 32 28 16 21 27 31 22 15 24 19 19 25 12 23 20 30 21 15 26 22 20 18 11 13 18 13 18 25 24 20 18 32 28 25 29 24 16 23 18 15 22 23 28 18 14 22 22 15 17 14 14 23 22 15 25 15 22 25 20 16 21 19 23 14 14 13 18 24 20 26 22 23 15 10 18 12 20 17 21 19 24 15 17 19 24 21 16 15 12 13 17 18 28 21 11 16 18 25 16 23 19 20 19 19 13 19 15 30 20 31 16 29 20 12 22 13 20 18 26 15 24 20 22 14 26 18 17 17 20 28 10 17 19 8 20 18 19 7 10 10 11 24 24 16 18 19 17 26 25 14 24 18 18 11 17 21 12 16 22 19 24 16 13 16 23 21 26 16 28 17 17 19 15 17 19 16 20 18 14 23 23 19 20 27 27 16 14 22 26 9 11 23 17 23 20 24 20 20 21 21 21 25 15 16 26 15 17 17 15 15 19 23 18 22 22 10 30 26 16 26 22 8 25 16 17 18 16 20 22 25 26 14 14 18 13 16 11 12 23 19 18 20 20 13 19 13 15 20 16 18 19 16 14 26 20 14 25 27 23 24 18 22 13 24 24 23 19 14 25 18 21 15 17 12 16 19 11 27 19 22 21 24 15 23 15 21 15 17 20 19 9 10 17 16 20 21 21 11 18 18 16 21 20 14 22 13 18 16 17 22 15 29 19 14 11 16 14 23 23 11 18 25 23 12 14 29 16 13 25 26 14 13 22 14 23 16 24 20 19 27 18 25 11 19 7 11 11 17 18 12 18 13 21 11 19 13 23 15 20 25 19 14 27 23 26 18 18 14 13 22 10 19 25 24 22 22 23 18 17 15 27 14 24 19 24 15 11 24 14 31 20 20 16 27 21 17 26 21 20 17 15 21 19 18 16 17 18 22 11 18 14 17 17 22 19 18 17 13 11 14 16 15 18 18 11 18 14 29 15 9 21 21 14 14 17 20 15 21 15 8 17 18 20 20 15 15 16 16 14 10 17 17 10 15 16 7 17 13 18 15 13 20 17 21 12 15 13 10 16 19 10 13 16 17 12 19 18 17 16 18 24 15 22 21 10 17 17 15 20 21 21 25 12 17 19 17 17 22 15 15 20 19 10 16 13 15 13 24 16 13 18 13 17 23 20 15 15 14 17 16 10 23 19 15 12 11 16 18 17 8 13 13 13 20 20 18 12 15 9 10 13 13 17 16 18 14 20 17 17 16 13 13 22 17 17 14 24 17 17 26 14 11 21 13 18 14 16 14 12 18 12 12 17 14 19 7 19 15 20 12 14 14 11 18 23 15 10 21 18 18 16 13 8 20 13 17 13 18 19 12 22 28 20 17 16 12 20 23 15 15 14 15 12 12 19 31 17 15 13 7 13 19 16 15 21 31 13 14 14 17 20 14 15 24 16 20 15 16 21 12 12 16 14 12 15 17 12 19 11 10 11 15 11 12 19 13 17 12 17 16 12 9 17 14 16 19 15 11 24 13 14 10 13 10 15 19 23 23 17 23 14 10 11 14 17 11 16 22 14 11 13 13 18 16 23 15 18 9 19 13 11 13 15 18 21 20 13 17 18 16 13 20 12 12 13 17 1 8 18 15 16 13 16 18 17 21 17 19 18 17 24 12 20 19 16 15 14 16 8 15 20 20 14 15 21 13 15 10 18 17 20 13 21 15 19 20 11 21 16 17 20 14 15 4 7 8 14 12 6 10 12 15 20 16 18 9 15 11 13 20 15 16 19 8 7 27 16 14 14 23 16 14 9 19 20 11 14 10 9 13 15 13 14 16 18 16 19 16 13 15 13 11 16 15 11 16 16 16 14 13 14 12 25 17 11 16 14 12 9 12 13 15 13 13 11 18 14 13 14 12 18 9 10 10 14 16 12 12 20 14 18 6 15 13 15 20 15 13 23 10 10 9 16 15 16 17 9 12 12 15 11 11 26 9 14 19 11 6 13 9 17 8 9 21 9 14 17 13 12 14 9 16 11 19 10 11 13 8 17 13 14 11 26 11 14 14 17 21 16 18 25 13 17 16 20 14 10 20 15 10 14 8 13 18 8 16 8 16 14 11 17 8 12 12 17 13 18 17 7 12 12 19 11 14 13 7 13 10 18 8 17 10 9 13 9 9 12 16 9 13 9 5 7 13 12 14 11 10 18 14 14 19 9 14 14 16 23 21 17 13 8 10 10 14 13 11 17 14 14 9 21 21 10 10 17 11 6 13 12 15 12 11 16 14 9 22 18 15 13 23 21 13 14 9 8 24 13 15 13 13 13 14 14 12 16 9 8 21 7 14 13 15 19 10 18 8 12 14 14 10 5 13 18 18 12 14 11 15 14 10 17 6 8 5 14 8 8 15 17 6 8 5 11 8 14 13 14 12 9 10 9 15 15 15 11 7 16 21 14 10 11 15 12 8 11 16 10 8 7 15 12 17 5 12 6 16 15 11 11 10 15 11 9 22 14 16 13 10 14 18 10 17 10 13 16 9 15 7 12 11 11 14 19 6 8 18 11 15 11 11 8 9 18 13 11 14 18 11 14 10 11 15 15 11 7 17 9 6 13 9 10 9 12 8 11 10 16 8 11 15 10 9 10 15 21 20 9 15 6 12 10 11 14 16 7 13 11 16 16 9 9 13 9 9 6 9 10 10 9 12 18 14 10 15 10 15 14 11 9 11 12 6 18 5 10 14 13 17 4 10 8 14 17 18 8 10 19 13 10 17 10 9 7 12 13 19 15 13 11 7 11 15 9 15 11 21 9 11 13 11 12 16 7 14 14 6 10 13 12 11 13 11 8 10 14 12 16 14 13 15 6 11 10 16 8 6 16 12 14 17 9 9 12 9 8 14 11 14 6 12 11 10 8 9 17 11 12 12 20 16 13 12 22 16 14 4 10 16 11 10 13 13 11 11 9 9 20 15 12 12 10 10 4 10 13 12 16 7 16 9 14 9 14 20 14 14 12 11 16 15 10 11 13 11 7 12 19 7 14 10 13 20 9 15 9 14 12 15 13 11 15 10 6 11 16 8 17 13 10 8 7 7 10 9 10 11 22 14 17 15 18 11 15 12 10 19 17 11 12 22 14 15 12 13 15 16 12 17 15 15 7 10 12 13 10 10 12 8 13 3 11 5 13 18 9 9 11 11 11 10 11 6 9 7 11 10 15 6 19 9 15 14 14 9 8 14 12 6 11 5 15 12 9 10 8 5 5 11 11 11 13 11 12 15 8 7 15 13 12 5 11 10 7 13 14 9 12 10 11 19 8 10 17 18 15 12 13 14 10 12 12 11 13 11 11 7 13 9 16 6 12 10 7 8 6 14 13 6 7 6 11 8 8 8 13 13 20 11 6 12 11 10 7 13 14 8 13 4 12 7 13 10 9 8 12 12 9 10 15 12 8 16 14 11 14 17 14 14 16 12 13 16 13 16 14 13 21 16 21 12 11 10 13 15 18 18 15 14 14 10 8 9 11 10 17 15 17 29 11 18 15 15 17 9 15 8 15 8 15 16 15 9 18 11 14 17 16 20 16 20 15 18 13 11 27 10 21 22 14 22 16 29 20 13 18 23 24 18 30 21 12 18 20 31 29 31 19 29 28 31 24 30 28 39 51 54 59 80 69 84 98 96 134 167 169 243 260 322 394 414 514 631 676 798 854 823 704 716 593 517 451 387 397 310 228 185 134 82 73 65 63 55 36 43 21 28 38 29 39 26 34 35 20 29 20 25 24 23 22 29 21 20 14 24 22 22 20 16 20 17 21 10 15 18 10 10 9 14 9 14 12 20 19 17 11 12 8 18 13 12 8 12 13 9 13 12 19 12 12 11 16 15 16 10 8 9 20 17 15 9 13 14 11 8 10 9 9 10 9 11 17 5 16 12 17 8 13 20 10 11 15 10 10 18 17 16 17 6 17 8 15 8 14 9 15 9 19 11 12 10 9 13 11 17 14 18 11 12 12 15 12 9 9 12 7 5 13 6 7 13 12 12 13 7 7 6 8 7 13 8 9 13 9 9 12 6 11 10 12 7 5 14 9 10 8 9 11 9 10 12 16 11 7 17 5 11 13 18 13 5 14 12 12 13 20 13 8 14 11 9 10 11 13 11 12 14 5 13 15 19 9 11 7 12 12 8 10 8 12 10 9 6 10 13 9 9 12 13 10 7 6 11 13 8 6 11 13 13 8 11 12 6 13 9 13 3 13 12 10 12 14 5 13 9 12 9 9 11 8 15 8 12 7 8 16 8 15 15 5 10 6 16 11 15 9 9 8 9 5 12 7 23 8 19 7 15 12 10 9 9 18 13 13 11 4 19 9 5 11 10 12 9 4 12 14 11 5 10 13 8 11 14 13 8 9 3 16 7 10 8 10 17 16 6 17 9 13 10 9 14 13 19 7 11 8 11 11 12 16 7 9 11 11 9 8 17 11 10 7 7 13 10 16 13 6 7 13 7 18 7 11 11 15 7 12 11 8 9 12 9 17 11 11 7 11 13 18 12 13 14 13 19 11 13 14 15 16 15 11 8 9 15 16 7 14 7 7 16 10 17 11 16 14 15 14 17 19 25 38 34 51 45 68 59 82 80 102 125 151 172 206 211 226 208 182 120 168 144 123 129 116 95 79 71 47 45 30 21 20 17 18 19 13 13 9 10 16 10 20 11 14 8 11 11 13 19 11 7 11 11 6 10 20 12 9 14 17 3 16 12 11 8 18 13 5 9 9 20 11 13 9 12 20 8 11 9 8 8 11 15 4 10 12 6 12 5 10 10 5 15 12 6 14 12 11 7 5 11 7 6 11 7 14 9 9 15 10 9 15 9 6 7 6 13 10 5 9 8 14 15 12 8 11 9 10 15 7 12 7 5 11 6 6 6 11 8 7 11 9 10 8 8 12 8 6 13 9 11 5 8 8 12 8 5 7 5 10 14 11 19 10 6 11 10 13 12 6 10 9 10 7 9 12 16 9 6 11 11 8 11 9 13 9 10 3 7 9 7 7 5 11 11 7 6 6 14 14 3 7 8 12 6 6 12 8 7 3 11 13 11 10 10 4 12 6 13 8 5 7 7 7 4 5 12 9 9 9 7 11 9 3 6 10 8 5 12 8 5 8 7 11 9 5 5 10 9 6 0 11 10 7 8 9 8 4 14 5 14 8 10 7 11 8 7 7 10 8 9 14 4 7 4 10 7 5 14 10 7 4 5 6 7 11 9 10 4 11 8 13 9 4 14 11 8 6 12 10 8 8 8 6 6 9 8 8 6 5 7 10 6 10 15 10 3 7 10 6 10 9 12 15 6 15 8 8 7 13 9 11 7 4 7 5 7 7 12 4 8 9 11 7 10 5 10 7 5 7 10 8 7 7 4 11 8 4 11 11 11 10 9 9 10 12 7 12 7 5 5 9 6 4 13 2 7 8 7 9 6 8 12 14 9 9 18 7 8 9 9 3 10 12 9 14 11 11 7 9 6 12 10 13 11 12 6 5 9 9 10 12 8 9 9 7 3 6 11 8 5 3 12 7 7 10 7 8 6 8 10 4 9 7 10 8 8 4 12 6 8 13 12 8 8 6 12 3 4 5 2 2 2 7 7 9 3 7 9 8 6 8 13 6 11 3 13 9 10 7 14 7 6 8 8 16 9 7 4 6 9 3 4 6 5 3 7 7 6 7 10 6 11 10 9 5 9 8 10 9 4 12 9 11 8 14 8 9 7 6 9 9 8 14 8 14 2 8 8 11 6 4 11 9 6 11 9 3 8 11 8 4 12 11 10 10 4 10 4 11 7 8 10 4 11 15 7 13 8 11 9 10 10 11 8 7 1 6 8 11 13 10 5 12 13 12 8 4 5 10 12 6 12 6 16 11 8 4 15 3 10 6 7 11 9 6 11 10 6 13 12 12 8 8 11 13 13 10 8 8 14 5 7 6 6 5 3 7 8 9 8 4 17 5 4 7 12 9 10 3 8 9 5 9 7 5 12 5 8 11 7 7 7 11 12 6 8 5 10 9 5 6 10 7 9 7 12 5 10 3 12 1 4 8 9 6 3 5 9 8 2 6 7 8 4 5 6 6 11 13 4 4 11 6 10 7 8 9 4 7 5 8 7 9 4 7 5 5 7 9 5 5 5 13 8 4 12 11 15 4 11 11 10 5 6 11 10 5 9 4 12 5 5 12 11 7 2 7 5 11 5 11 5 2 16 14 9 4 7 5 8 13 12 8 5 9 12 10 9 8 8 12 11 1 9 7 8 13 8 3 10 3 6 4 8 7 4 5 6 10 6 6 6 5 12 5 11 6 11 11 5 7 8 4 13 6 6 11 8 6 4 7 9 12 3 6 5 4 10 5 2 11 3 3 11 16 9 11 11 10 11 15 2 4 4 5 8 12 9 8 6 15 8 4 9 6 6 10 7 11 1 8 2 3 3 8 8 8 3 9 9 9 9 10 3 3 5 10 9 7 7 9 8 8 9 5 9 5 11 9 6 10 5 9 4 9 7 9 5 5 3 8 6 9 3 14 3 12 1 4 7 9 8 14 11 6 5 8 6 8 15 10 16 10 5 9 6 11 6 1 4 4 8 10 7 9 13 5 5 10 14 8 9 9 7 7 8 10 11 8 14 2 11 10 8 4 7 7 5 8 6 8 6 10 13 5 6 7 7 4 4 11 6 9 6 4 7 5 7 5 13 5 9 4 11 10 9 5 1 7 6 5 5 10 5 3 12 7 9 3 6 6 5 10 7 8 10 6 7 12 5 10 9 14 7 12 6 9 7 5 6 7 10 6 7 6 9 7 10 4 5 13 7 7 6 3 2 9 2 1 4 8 9 10 6 10 7 10 7 3 12 1 10 4 8 8 11 5 3 11 4 12 5 7 5 9 5 10 14 9 13 8 8 5 10 3 6 9 9 4 11 8 12 6 10 2 6 5 8 3 3 10 9 7 7 4 8 3 10 6 8 8 10 8 9 4 8 12 9 9 12 6 7 7 9 6 13 5 4 11 4 5 8 8 4 6 9 10 8 10 9 16 11 8 5 4 8 2 5 6 5 3 6 4 6 5 8 7 7 10 10 6 10 6 11 5 3 7 7 10 6 7 6 3 3 6 7 11 5 7 8 12 7 15 7 5 15 8 5 4 8 11 10 7 4 7 5 2 8 6 5 8 3 10 5 13 10 9 6 13 4 8 7 7 4 3 14 6 12 4 8 2 12 9 7 6 9 9 4 7 13 5 7 3 10 10 5 11 9 3 6 10 8 9 8 9 9 7 7 7 11 8 7 6 10 13 6 11 7 13 9 5 9 14 7 4 13 9 8 10 11 7 12 9 5 11 5 8 8 8 10 6 10 11 4 4 8 15 5 10 8 6 7 10 7 8 10 7 7 8 4 11 8 7 7 6 12 7 4 9 11 6 7 6 9 9 10 9 5 8 7 13 9 13 9 9 3 16 8 17 6 11 17 9 5 10 6 13 5 6 5 9 9 16 13 13 17 14 11 8 7 16 11 10 16 16 16 15 16 13 18 13 24 14 19 16 26 22 18 16 19 26 30 30 26 45 37 47 42 64 70 78 114 127 158 235 234 318 352 396 395 355 336 258 220 221 196 179 198 185 185 206 189 154 114 118 82 65 68 36 40 29 29 28 29 21 21 13 16 15 21 22 17 15 23 14 9 8 15 20 13 13 10 13 16 13 12 6 10 6 10 14 12 13 11 7 5 9 10 8 11 4 9 8 9 11 8 10 7 17 3 17 16 6 4 9 6 5 7 7 9 11 7 12 8 7 11 6 13 4 14 5 9 12 9 8 11 11 6 9 0 5 9 6 9 10 8 11 9 10 5 6 4 7 5 8 5 10 11 7 8 7 14 5 6 7 10 5 7 11 4 7 6 8 10 9 4 3 6 11 6 13 15 13 6 6 4 7 5 3 4 14 10 7 8 9 11 4 2 5 17 3 11 12 15 4 5 6 5 7 6 2 7 4 8 13 3 5 8 7 7 11 11 6 4 5 10 3 6 8 4 9 6 10 5 12 4 6 3 4 4 9 4 6 7 7 5 5 3 10 8 5 2 5 6 7 5 7 6 9 9 8 12 7 10 5 10 8 15 3 12 9 6 13 8 6 13 6 7 10 11 5 3 5 5 8 9 7 4 8 7 5 5 6 6 11 3 15 13 13 2 13 5 6 5 4 1 10 11 7 4 7 9 11 9 8 9 13 5 10 6 7 14 7 14 10 14 8 7 10 6 11 8 5 1 4 4 6 4 3 6 5 3 7 10 10 5 11 5 3 6 10 9 10 9 2 5 8 4 6 7 10 7 4 7 7 6 10 15 9 10 6 3 8 4 12 6 9 6 2 7 9 8 11 18 6 14 7 10 7 7 6 13 1 9 5 6 2 10 2 10 7 6 7 5 15 8 5 16 5 5 11 5 6 6 10 5 11 8 8 9 8 4 3 2 13 6 9 4 8 7 3 6 7 4 8 4 8 7 6 10 3 9 7 12 3 0 9 5 1 7 11 7 11 11 4 6 5 4 5 6 6 10 4 5 9 13 10 8 3 4 0 8 7 2 7 10 7 2 5 11 6 3 3 7 15 8 9 7 5 4 7 0 2 6 7 9 5 7 4 5 7 5 2 11 5 8 6 11 8 3 9 8 6 7 16 3 7 5 15 3 5 9 11 6 8 6 7 6 10 1 13 13 6 5 6 12 5 9 9 4 5 13 11 5 8 10 3 10 6 7 6 5 7 9 3 7 4 5 11 6 2 6 10 8 9 9 6 5 5 9 6 8 12 9 5 10 1 6 6 8 4 10 7 8 5 10 7 6 1 1 15 6 7 6 1 10 5 8 4 5 10 0 10 11 7 6 9 9 14 10 7 6 3 2 5 12 7 5 7 10 3 8 3 7 7 2 6 5 8 4 4 5 6 9 6 5 2 4 5 8 5 4 5 6 3 4 2 8 8 5 7 6 7 10 4 5 3 6 1 3 6 10 8 8 8 10 3 6 3 5 8 10 7 7 6 7 5 4 5 6 9 9 14 6 7 5 6 5 8 1 11 7 9 5 11 8 3 5 6 10 8 6 6 7 8 5 13 9 10 5 5 5 8 7 8 3 8 11 12 6 7 5 7 10 7 6 7 5 10 4 7 8 7 4 2 4 4 4 13 13 7 5 9 8 9 5 5 7 10 5 13 8 3 4 7 7 4 8 6 4 12 2 6 12 3 6 11 8 8 11 2 5 7 11 2 7 11 7 5 12 11 6 5 9 9 3 8 10 12 4 12 7 13 6 5 7 8 7 9 12 8 9 6 9 14 9 13 7 9 10 10 6 19 17 9 9 10 14 11 12 15 13 7 9 16 7 15 15 8 18 26 27 15 14 11 13 13 16 25 27 28 32 42 38 58 73 80 127 140 173 209 243 263 313 310 300 234 196 172 145 120 117 110 109 138 147 131 172 151 170 134 107 77 78 75 34 29 33 21 26 28 25 17 17 11 15 13 22 15 13 15 12 14 8 14 19 10 8 12 14 8 6 4 9 15 5 8 11 7 5 5 10 5 9 10 8 8 5 12 8 6 8 8 8 3 7 13 9 9 4 12 5 5 6 6 6 13 10 5 2 9 6 4 5 6 3 9 7 9 12 4 15 8 10 4 5 13 8 7 9 5 10 7 8 5 5 9 4 2 7 4 11 5 7 6 7 4 2 11 10 1 3 10 3 5 6 7 3 4 12 5 10 2 5 6 4 4 4 6 3 9 6 5 3 8 5 9 7 6 5 9 10 5 5 12 6 5 8 6 5 9 4 9 5 4 13 11 6 7 5 9 7 7 4 7 5 5 10 8 9 9 5 8 9 5 5 8 8 5 3 9 12 2 9 13 5 2 11 3 5 8 3 7 9 12 9 14 10 5 4 10 8 7 3 12 6 9 9 8 11 14 7 8 13 9 11 1 8 8 8 13 11 13 9 13 17 20 16 22 34 32 45 44 52 62 77 77 83 81 64 59 45 35 32 30 27 32 34 36 60 32 37 43 36 31 26 29 16 19 16 11 14 9 18 12 12 8 14 7 11 11 11 10 4 8 7 4 7 12 6 9 6 7 9 7 3 6 8 6 9 6 12 6 4 5 3 4 6 6 12 9 6 9 5 3 6 5 4 1 1 12 0 2 1 7 5 2 8 8 1 7 7 12 5 11 5 13 14 8 9 7 6 7 6 7 5 7 5 7 7 9 7 7 4 7 6 15 6 2 7 7 6 8 5 5 6 8 6 6 11 11 9 12 5 9 4 9 4 14 9 7 3 7 7 8 10 2 8 2 4 6 7 8 6 7 8 6 3 4 5 8 1 6 6 8 11 9 5 6 6 5 7 6 5 5 13 14 9 5 7 9 8 6 10 7 6 5 7 1 9 9 5 4 2 4 5 7 12 10 5 9 7 6 5 3 7 9 7 5 7 7 7 8 8 7 1 5 9 18 11 3 14 5 3 4 9 4 3 5 4 3 8 3 3 6 7 7 9 6 8 4 5 6 8 4 7 10 5 6 12 9 3 5 7 2 4 4 8 4 5 8 6 3 6 6 7 7 10 4 10 9 7 4 9 4 11 8 3 8 5 11 2 7 5 4 10 3 5 15 6 3 7 6 8 9 10 9 5 3 10 7 10 6 6 4 10 2 4 4 7 5 7 8 5 11 8 4 8 4 5 4 7 13 10 10 1 3 6 7 12 3 7 4 5 9 6 3 6 5 4 6 4 6 9 8 4 5 6 3 3 8 6 3 3 6 6 11 8 4 6 11 7 8 1 5 9 10 4 4 4 11 4 9 3 5 6 9 4 6 0 6 5 5 7 9 4 6 13 8 4 5 6 7 7 6 7 8 4 8 1 5 9 7 5 4 10 7 6 10 7 4 5 4 7 5 7 3 5 1 3 8 4 6 8 6 4 7 7 10 6 7 4 4 6 4 4 10 4 6 3 10 5 4 2 7 4 7 8 7 8 5 3 6 5 3 5 5 4 5 6 6 5 8 6 4 9 7 9 8 5 7 2 7 3 7 4 5 4 3 5 8 3 5 3 4 6 5 6 3 1 5 6 7 5 8 8 8 1 1 3 0 5 7 5 6 7 7 4 6 10 4 2 6 5 1 7 3 11 3 6 7 5 6 5 3 12 3 8 3 4 6 6 7 9 4 3 9 8 3 8 10 9 7 7 6 2 1 8 8 8 8 4 5 7 6 13 6 4 3 4 6 3 8 7 7 7 12 5 6 8 4 6 7 4 7 4 5 6 7 5 6 4 7 6 3 12 3 8 5 7 5 6 3 6 10 10 5 8 7 6 4 9 3 2 5 6 8 5 6 7 9 4 5 3 7 9 6 4 1 5 5 2 3 10 9 6 7 6 4 4 4 1 6 9 7 9 5 4 7 6 4 9 10 6 8 7 7 3 6 9 6 7 7 9 3 7 6 4 9 3 6 4 2 5 8 8 1 2 8 2 8 5 2 6 3 7 6 4 6 9 5 3 11 3 6 7 5 6 5 3 6 3 2 3 2 3 4 3 4 6 6 4 6 5 8 6 3 4 5 3 6 7 5 3 6 3 6 7 16 6 7 6 7 3 4 8 4 5 7 4 3 5 5 1 6 5 4 4 10 9 8 5 2 5 4 13 5 5 3 9 5 7 8 7 3 5 4 7 7 6 7 4 5 4 2 2 3 11 2 11 7 6 8 3 5 4 6 6 7 5 2 7 7 11 5 7 3 8 4 5 4 6 5 3 4 2 8 4 9 4 7 9 4 3 5 9 11 8 9 5 4 8 8 2 1 8 2 3 3 4 14 4 8 6 6 3 10 6 0 4 3 6 9 8 7 2 10 2 7 5 7 4 7 6 9 4 8 11 5 4 6 4 2 1 5 4 4 5 6 4 7 6 5 6 7 6 10 8 11 5 6 3 6 3 7 3 2 5 4 7 4 3 6 5 3 3 11 3 1 3 9 5 8 9 0 2 6 9 6 5 7 6 5 3 6 1 4 6 8 6 9 7 4 5 3 11 3 8 7 6 7 10 4 10 4 10 3 6 11 6 6 15 5 7 6 8 9 9 10 11 6 8 12 10 7 11 9 11 12 18 20 20 31 44 42 57 52 50 46 56 49 26 27 17 26 17 9 14 17 21 28 34 33 31 21 34 24 29 28 14 21 14 9 7 8 9 6 5 8 6 4 11 14 9 7 5 6 8 5 5 7 7 5 5 9 13 9 4 9 4 11 3 7 6 6 8 5 6 5 6 9 5 7 6 5 8 8 11 6 9 7 3 5 6 9 4 6 4 6 1 3 7 3 3 8 4 4 2 9 7 3 6 6 4 2 4 5 10 10 12 13 6 6 6 6 6 6 0 3 6 6 6 1 3 8 1 3 2 2 4 4 11 2 6 6 3 2 6 4 5 8 8 7 5 0 5 3 11 4 7 7 11 4 3 6 6 8 6 6 5 7 8 11 4 3 3 8 8 4 8 7 4 8 3 6 3 5 3 4 7 9 5 5 4 5 2 7 4 7 6 5 7 2 1 6 8 8 6 11 5 8 3 4 7 6 6 5 11 6 5 5 5 3 7 8 10 4 2 9 3 4 3 1 4 6 8 8 6 7 7 8 4 3 3 1 5 6 2 3 7 4 1 4 3 4 5 3 4 7 6 5 5 4 8 4 3 2 8 0 2 8 6 5 4 4 3 9 3 6 9 4 8 4 4 7 5 5 2 8 8 6 6 3 3 6 5 0 9 7 6 3 7 3 3 6 13 3 7 5 7 3 5 5 5 11 4 6 5 2 6 2 6 9 3 3 7 3 5 3 4 6 5 7 7 6 12 5 10 3 5 3 0 7 4 5 6 5 4 6 4 8 5 2 1 3 5 5 1 10 5 8 10 7 2 7 5 1 12 6 8 7 5 7 10 6 6 2 2 9 6 4 6 9 2 7 3 4 4 9 7 8 3 1 5 5 9 7 6 4 10 7 5 8 6 5 9 3 2 7 5 5 9 11 4 5 5 1 5 8 8 6 5 7 4 5 13 11 2 6 5 5 8 4 4 7 9 1 3 7 5 7 4 5 8 7 3 6 9 4 3 8 6 7 7 4 5 5 4 8 3 8 5 2 5 5 8 6 6 8 4 5 9 8 7 2 7 5 5 4 7 4 3 3 3 10 7 4 6 6 4 12 13 3 10 5 6 2 9 5 11 8 3 4 6 6 5 4 13 3 6 3 4 2 4 3 9 7 5 2 6 3 10 3 4 6 5 4 7 8 11 9 3 5 7 7 9 6 4 9 7 3 3 4 4 7 7 8 11 7 8 5 4 9 4 9 5 5 10 9 7 4 9 0 7 4 7 3 5 6 3 5 6 4 5 3 4 4 5 13 6 6 6 11 5 5 9 4 7 5 7 6 6 7 8 13 4 3 4 6 3 8 2 3 4 9 13 6 9 6 8 11 7 4 8 8 9 10 5 5 3 6 8 7 4 6 3 9 5 5 3 9 8 8 6 9 5 8 10 8 9 10 4 2 13 12 9 2 6 9 7 5 10 9 12 4 9 9 12 4 15 11 13 16 18 17 6 19 16 13 13 21 9 13 18 13 24 33 32 43 56 51 61 69 81 116 116 122 122 92 129 93 79 75 59 60 51 46 51 41 31 42 48 47 52 67 57 59 66 82 80 73 58 47 51 36 23 34 21 19 18 23 23 11 7 19 11 5 8 9 7 5 11 4 7 9 9 9 7 4 11 8 7 8 5 4 14 2 1 7 6 9 15 6 3 14 10 11 6 4 5 4 5 6 9 3 10 9 7 8 9 4 10 4 4 11 5 4 1 9 3 8 2 7 1 5 9 9 6 2 6 4 5 5 2 6 0 4 8 2 4 6 5 8 12 9 2 8 3 11 9 5 3 10 5 7 5 9 1 8 2 12 6 10 9 7 3 6 10 6 2 4 5 6 7 5 5 9 7 11 8 6 13 5 4 2 8 5 3 7 6 5 8 9 9 6 7 4 3 5 4 3 2 5 12 8 13 11 9 8 12 6 10 8 5 4 6 10 10 8 8 6 9 6 6 7 9 9 5 10 10 6 13 15 15 17 14 20 41 31 36 56 65 53 48 67 66 61 72 66 55 49 46 32 33 27 22 18 26 22 31 20 26 25 26 30 42 42 44 31 40 41 29 26 24 19 12 15 16 13 13 10 8 6 9 7 13 11 6 11 9 5 5 8 8 11 3 5 8 3 2 7 9 4 9 4 4 7 5 2 7 5 5 5 9 6 9 18 6 13 4 8 2 7 7 5 7 3 8 5 9 4 3 5 4 4 6 6 2 6 8 8 7 5 5 1 5 10 4 11 3 9 4 6 4 7 9 6 9 3 4 5 5 8 4 7 6 5 3 4 7 4 1 7 4 5 1 7 4 3 3 3 8 1 5 4 2 8 4 9 5 7 2 5 7 8 4 6 8 4 5 3 3 7 8 6 8 5 4 9 6 7 5 3 4 4 3 3 5 5 7 8 9 3 7 3 6 0 7 4 4 7 8 6 6 6 7 7 10 7 4 5 4 8 4 1 5 4 5 4 4 8 8 4 6 9 7 5 5 3 7 12 6 6 10 8 5 3 4 5 3 8 3 4 2 2 4 8 4 1 7 6 3 6 4 4 4 8 1 11 3 10 4 6 6 4 7 8 7 9 0 12 5 7 9 4 6 9 8 8 6 3 5 8 4 3 5 7 4 5 6 5 8 7 9 4 6 3 8 4 6 6 10 2 5 6 7 4 12 5 8 1 6 0 4 5 5 6 5 7 7 3 0 7 11 5 5 10 3 5 4 5 6 7 2 2 6 7 3 7 5 2 4 5 6 6 8 3 3 9 4 5 7 8 5 5 6 3 3 4 6 11 3 8 7 8 4 6 5 9 1 6 7 6 7 9 9 1 10 7 6 8 5 5 4 8 7 5 6 3 4 7 6 6 2 4 7 7 12 6 8 14 2 17 7 3 5 6 5 3 5 8 3 9 8 9 4 8 4 7 4 6 5 5 4 6 7 7 5 4 2 6 4 11 5 2 2 6 10 10 6 5 10 6 5 9 2 7 8 4 4 6 7 4 7 3 10 6 3 6 4 5 4 7 8 4 11 8 3 8 6 0 3 5 8 9 9 7 3 8 4 8 9 3 0 9 10 4 1 6 6 3 4 1 5 4 5 8 1 10 5 7 4 6 13 11 5 7 10 1 2 5 7 8 7 2 9 5 3 10 4 4 3 9 8 7 4 8 2 11 1 9 6 4 2 4 4 4 6 8 5 3 6 7 5 9 4 7 3 5 6 7 3 5 7 2 3 1 8 4 4 4 4 4 7 6 2 6 9 8 4 9 9 7 9 5 10 5 3 4 6 0 12 7 7 8 6 3 7 11 7 4 6 3 2 7 6 6 4 4 5 5 6 6 5 5 7 8 4 8 7 5 5 4 3 6 6 10 8 3 7 2 9 6 3 6 5 9 4 3 13 7 8 9 1 5 7 5 7 4 3 7 6 2 5 7 10 6 4 6 4 8 7 7 9 7 5 9 11 4 5 1 4 3 5 4 4 5 4 3 8 9 7 3 4 8 4 4 4 4 5 9 6 3 6 3 4 6 9 6 5 2 2 6 11 8 2 11 6 6 8 11 4 12 5 5 6 7 3 7 4 10 3 8 3 7 7 6 8 5 6 5 9 3 7 5 5 4 3 3 8 4 6 5 11 5 3 5 7 6 8 5 10 5 7 7 7 9 8 5 5 3 8 9 5 6 4 6 9 11 6 10 4 4 4 3 3 7 10 6 10 1 10 5 4 3 7 10 10 8 11 4 6 6 4 6 4 15 2 5 3 2 2 4 3 11 6 3 5 5 2 8 1 8 10 4 3 4 5 6 7 4 13 12 3 13 5 10 9 10 6 13 7 10 8 7 5 8 11 12 7 5 5 7 15 7 9 8 11 5 16 3 18 12 14 14 13 12 9 11 9 9 18 12 10 5 15 11 15 12 21 13 20 26 23 34 41 42 44 39 51 60 59 89 88 90 127 107 107 123 81 97 72 58 65 52 45 43 35 25 33 36 30 41 31 29 39 52 42 68 60 59 53 66 55 63 42 54 41 31 31 18 19 12 17 14 20 16 12 17 13 3 8 11 3 8 13 9 8 18 6 4 6 9 14 1 4 6 12 4 5 9 7 4 6 7 7 5 8 9 9 7 4 7 4 2 9 9 6 6 2 11 4 8 5 5 2 5 6 10 11 10 6 11 7 8 2 3 9 4 6 6 6 4 4 6 8 10 7 6 5 3 6 10 1 3 7 5 7 9 9 7 8 2 6 5 2 6 6 5 6 4 3 7 4 11 6 2 3 3 4 5 1</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
