<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>USU Hagfish Protein Film, xe, alpha, vertical</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T14:29:59-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T14:52:34-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">97778 96071 94699 93910 92624 90960 90148 88709 87620 86653 85578 84705 83478 81652 81084 79671 79056 77676 76733 75354 74048 72823 71658 70670 69715 68388 67879 66670 65723 64938 63439 62506 62320 61085 59845 59099 57719 56880 56052 55612 54563 53334 53010 51830 50851 50371 49789 48766 48247 47173 46436 45511 44648 44218 43354 42356 41879 41591 40360 39889 39356 38904 38007 37172 36447 35672 35432 34797 33590 33524 32901 32374 31896 31113 30655 30139 29255 28821 28354 27981 27247 26726 26276 25453 25325 24753 24465 23973 23448 22821 22245 21946 21794 21264 21040 20414 20048 19517 19375 18798 18413 18073 18043 17439 17155 16591 16275 15999 15888 15290 15226 15011 14495 14243 13963 13778 13609 13180 13100 12573 12317 12216 11961 11478 11575 11112 11125 10649 10535 10374 10125 9975 9878 9713 9566 9362 9147 8670 8839 8495 8576 8276 8260 8134 8075 7863 7903 7660 7418 7354 7265 7292 7347 7035 7101 6842 6960 6913 6757 6673 6656 6587 6422 6549 6591 6426 6242 6282 6284 6338 6053 6207 6325 6080 6105 5947 5969 5953 5918 5843 5899 5837 5918 5666 5842 5621 5762 5756 5749 5692 5673 5529 5504 5562 5435 5366 5316 5258 5406 5406 5341 5201 5360 5179 5253 5181 5151 5035 5253 5085 4987 4965 5049 4911 5014 4895 5013 4870 4964 4835 4923 4795 4858 4696 4821 4780 4674 4813 4793 4605 4778 4757 4620 4591 4652 4479 4628 4555 4446 4394 4612 4516 4382 4486 4622 4270 4422 4419 4332 4441 4369 4275 4404 4290 4336 4420 4437 4257 4351 4204 4302 4404 4353 4241 4177 4201 4269 4251 4177 4215 4306 4156 4224 4120 4161 4149 4037 3979 3989 3873 4075 3934 4042 3867 3944 3889 3794 3674 3706 3644 3531 3451 3562 3487 3449 3440 3459 3382 3440 3343 3430 3307 3330 3275 3293 3200 3211 3112 3198 3261 3107 3024 3090 2961 3127 3027 3156 3065 3132 3019 3059 2854 3095 2911 2936 2933 2948 2986 2942 3005 2974 3075 2985 2850 2942 2925 2908 2839 3002 2932 2877 2869 2949 2792 2945 2730 2956 2757 2875 2828 2868 2834 2875 2710 2829 2760 2775 2802 2839 2641 2773 2724 2780 2658 2817 2716 2770 2719 2684 2677 2715 2572 2652 2558 2702 2599 2781 2701 2590 2551 2715 2628 2682 2657 2649 2651 2745 2623 2669 2583 2667 2634 2653 2548 2662 2605 2567 2584 2582 2630 2741 2660 2665 2659 2668 2558 2691 2595 2600 2641 2653 2637 2678 2540 2603 2541 2775 2586 2689 2493 2647 2677 2722 2593 2594 2558 2667 2542 2593 2665 2735 2646 2645 2679 2662 2648 2646 2484 2723 2642 2778 2677 2726 2634 2758 2593 2682 2764 2723 2693 2779 2745 2747 2696 2874 2729 2761 2664 2734 2749 2741 2767 2822 2754 2843 2788 2768 2812 2940 2806 2839 2914 2922 2782 2913 2777 2829 2824 2849 2795 2917 2910 2920 2904 2980 2944 2946 2867 2902 2828 2897 2950 2988 2960 3006 2967 3046 3027 3098 2927 3038 2830 2971 2946 3064 3020 3002 2986 3081 2972 3025 3000 3027 3053 3092 2990 3194 2976 3102 3043 3069 3032 3114 3082 3181 3137 3160 3108 3274 3055 3242 3075 3219 3091 3124 3133 3269 3155 3243 3177 3242 3163 3072 3182 3104 3227 3226 3189 3309 3182 3237 3293 3268 3094 3214 3180 3355 3227 3244 3219 3243 3224 3181 3317 3302 3267 3272 3304 3371 3253 3254 3172 3357 3179 3338 3347 3416 3182 3383 3297 3366 3297 3326 3283 3412 3241 3406 3400 3423 3273 3318 3299 3513 3272 3351 3344 3477 3324 3501 3353 3434 3386 3443 3246 3505 3355 3490 3123 3442 3287 3411 3267 3394 3300 3320 3208 3419 3308 3297 3141 3460 3262 3374 3319 3370 3233 3382 3328 3369 3252 3413 3294 3424 3154 3323 3384 3406 3364 3332 3250 3372 3264 3448 3198 3410 3313 3347 3242 3369 3279 3360 3240 3353 3224 3265 3183 3361 3141 3259 3128 3296 3199 3328 3102 3290 3226 3336 3201 3287 3053 3322 3191 3226 3150 3201 3098 3162 3025 3182 3109 3123 3065 3143 3045 3230 3051 3146 3127 3217 3019 3160 3141 3141 3087 3100 2987 3093 3056 3085 3043 3198 2942 3138 2885 2993 2941 3064 2987 3008 2905 2960 2975 2968 2867 2968 2917 2889 3057 2949 2920 2949 2872 2939 2896 2966 2875 2970 2781 2878 2852 2815 2804 2846 2715 2774 2747 2963 2733 2897 2801 2812 2839 2952 2720 2771 2727 2741 2749 2855 2640 2841 2747 2772 2668 2750 2633 2707 2730 2741 2676 2775 2634 2751 2694 2668 2621 2669 2600 2677 2575 2619 2640 2641 2614 2664 2522 2725 2473 2601 2584 2655 2625 2553 2533 2643 2465 2594 2366 2533 2497 2598 2498 2526 2509 2601 2452 2533 2415 2497 2372 2525 2375 2544 2361 2417 2353 2435 2405 2387 2394 2448 2297 2435 2359 2421 2389 2308 2353 2440 2397 2363 2406 2344 2317 2344 2256 2406 2356 2369 2233 2354 2306 2291 2245 2271 2328 2351 2180 2330 2287 2163 2268 2229 2239 2297 2245 2300 2160 2234 2158 2211 2181 2271 2196 2208 2083 2210 2195 2209 2245 2165 2193 2238 2203 2189 2251 2178 2090 2126 2126 2128 2114 2159 2034 2208 2136 2080 2080 2106 2114 2176 2056 2078 2039 2104 2043 2092 2063 2044 2037 2087 2048 2084 2071 2094 2060 2054 2030 2074 1932 2071 2013 2017 2097 2078 2011 2045 2013 2057 1968 2108 2032 2027 2022 2017 2039 2077 1967 2077 1936 2035 1958 1990 1997 2037 1954 2033 1960 1927 1931 2009 1959 2035 1941 1976 1924 1983 1990 2000 1948 1991 1904 1924 1999 1987 1881 1975 1865 1972 1868 2030 1957 1853 1847 1933 1899 1888 1832 1963 1919 1952 1862 1964 1882 1940 1938 1898 1857 1905 1874 1971 1866 1895 1810 1935 1872 1812 1899 1838 1852 1903 1843 1878 1825 1819 1828 1887 1852 1883 1923 1921 1849 1858 1790 1853 1860 1898 1756 1851 1811 1847 1845 1862 1879 1802 1857 1891 1851 1934 1899 1940 1852 1845 1799 1876 1828 1773 1732 1832 1796 1860 1769 1875 1815 1824 1831 1830 1853 1934 1819 1878 1815 1916 1733 1917 1766 1868 1843 1900 1846 1845 1808 1824 1896 1860 1764 1853 1785 1742 1769 1801 1722 1810 1816 1822 1808 1831 1779 1755 1760 1928 1736 1869 1786 1897 1777 1846 1770 1775 1722 1772 1735 1924 1759 1797 1779 1816 1703 1818 1724 1824 1783 1761 1814 1759 1742 1786 1745 1785 1758 1861 1837 1798 1806 1810 1759 1863 1731 1813 1774 1786 1774 1830 1778 1727 1762 1811 1827 1775 1726 1822 1757 1814 1713 1754 1750 1833 1782 1886 1755 1855 1678 1816 1690 1832 1802 1879 1767 1849 1791 1759 1815 1906 1807 1844 1772 1779 1801 1859 1750 1824 1808 1792 1727 1804 1756 1802 1793 1795 1739 1780 1789 1790 1883 1760 1789 1824 1849 1860 1731 1771 1775 1899 1823 1839 1744 1870 1804 1889 1866 1883 1793 1803 1872 1771 1739 1867 1818 1798 1794 1811 1687 1768 1789 1867 1850 1855 1763 1815 1820 1910 1838 1871 1761 1855 1776 1834 1805 1889 1776 1925 1839 1967 1871 1925 1801 1893 1842 1971 1912 1899 1833 1921 1790 1810 1839 1884 1832 1882 1859 1880 1826 2000 1885 1916 1845 1974 1869 1861 1752 1902 1856 1856 1898 1833 1897 1887 1826 1976 1835 1835 1883 1849 1815 1925 1882 1968 1867 1916 1868 1869 1884 1891 1844 1901 1820 1931 1938 1922 1915 2039 1931 1902 1894 1921 1842 1895 1933 1958 1859 1933 1894 2034 1828 1932 1900 1887 1848 1921 1821 1912 1954 2001 1917 2015 1986 2027 1918 1892 1963 1972 1851 1925 1962 1982 1949 2025 1941 1968 1965 2019 1941 2002 1935 2008 1886 1967 1946 2022 2060 1993 1956 1980 1916 1982 1972 2154 1945 2000 1954 2043 1918 2033 1986 2016 2006 2074 2074 2020 2022 1976 1968 2068 1956 2047 2028 2012 2032 2100 2035 1998 2006 2041 2060 2043 2057 2079 1980 1991 2006 2039 2027 2072 1985 2033 2065 2155 2020 2127 1997 2069 1997 2054 1988 2126 2011 2053 2109 2095 2005 2138 2049 2074 2045 2129 2030 2084 2102 2192 2161 2157 2154 2177 2124 2193 2132 2106 2083 2177 2067 2149 2120 2233 2064 2125 2148 2237 2131 2253 2096 2173 2159 2177 2080 2223 2149 2234 2181 2117 2116 2225 2164 2199 2155 2238 2233 2172 2189 2252 2186 2185 2223 2212 2178 2143 2113 2299 2134 2193 2174 2243 2219 2175 2233 2264 2206 2248 2234 2291 2232 2161 2182 2295 2165 2247 2222 2271 2244 2305 2264 2252 2212 2280 2191 2198 2184 2210 2291 2341 2272 2314 2201 2279 2215 2323 2296 2269 2206 2319 2260 2219 2275 2354 2153 2330 2338 2251 2380 2301 2308 2308 2275 2420 2401 2283 2352 2344 2209 2268 2358 2356 2269 2325 2296 2365 2325 2329 2270 2246 2250 2338 2299 2375 2313 2437 2201 2340 2252 2314 2318 2276 2222 2327 2250 2373 2309 2316 2275 2267 2279 2317 2303 2348 2288 2346 2308 2313 2247 2336 2281 2287 2298 2301 2265 2336 2344 2176 2237 2327 2302 2310 2280 2244 2306 2372 2268 2294 2258 2243 2228 2349 2285 2230 2300 2333 2299 2348 2181 2322 2310 2293 2170 2367 2239 2316 2301 2253 2257 2259 2251 2257 2225 2228 2287 2276 2261 2268 2129 2278 2154 2268 2129 2296 2220 2210 2194 2189 2236 2219 2192 2285 2247 2238 2153 2263 2193 2211 2166 2308 2237 2259 2168 2224 2137 2264 2155 2191 2124 2161 2120 2168 2124 2148 2153 2142 2098 2180 2190 2182 2198 2243 2187 2131 2138 2147 2126 2145 2118 2196 2129 2161 2062 2137 1995 2105 2102 2172 2024 2114 2048 2118 2040 2137 2006 2084 2076 2018 2109 2103 2008 2079 2089 2079 2009 2073 1996 2080 2091 2093 1976 2082 2070 2029 2091 2078 2081 2031 2022 2078 2038 2024 1988 1999 1980 2082 2024 2048 1903 2060 2067 1974 2044 2071 1993 2013 1943 2017 1945 1976 1955 2075 2014 1997 2060 2047 1930 1920 2019 2067 1905 2012 1995 1988 1954 2035 1947 1988 2000 1968 1939 1974 1902 1867 1893 1959 1874 2049 1912 1943 1955 1985 1963 1987 1874 2018 1890 1866 1913 1969 1945 1930 1912 1932 1892 2026 1870 1916 1951 1915 1904 1866 1868 1889 1926 1951 1905 1914 1897 1868 1994 1791 1851 1858 1870 1929 1832 1865 1832 1991 1858 1921 1879 1863 1856 1869 1913 1844 1864 1868 1781 1836 1771 1833 1859 1889 1866 1876 1777 1859 1739 1881 1773 1882 1782 1863 1783 1794 1830 1852 1805 1797 1772 1838 1776 1862 1731 1889 1717 1820 1769 1862 1782 1808 1730 1784 1763 1795 1839 1840 1794 1768 1712 1744 1690 1758 1745 1706 1800 1679 1625 1775 1725 1715 1752 1772 1759 1693 1690 1770 1775 1712 1771 1831 1716 1728 1721 1652 1776 1676 1659 1756 1706 1713 1715 1730 1673 1702 1760 1664 1643 1674 1748 1724 1730 1703 1703 1690 1754 1894 1671 1768 1653 1762 1687 1722 1652 1644 1676 1718 1675 1624 1644 1711 1689 1617 1658 1731 1659 1710 1640 1802 1651 1629 1655 1739 1689 1742 1704 1646 1661 1652 1613 1635 1661 1624 1635 1661 1635 1646 1638 1570 1619 1673 1619 1624 1597 1675 1634 1598 1649 1683 1642 1705 1629 1685 1544 1611 1593 1558 1567 1613 1669 1603 1568 1547 1573 1646 1582 1517 1567 1612 1559 1598 1575 1573 1558 1555 1510 1629 1614 1539 1548 1632 1564 1565 1492 1593 1565 1574 1526 1576 1499 1616 1560 1533 1568 1470 1507 1551 1582 1541 1477 1564 1559 1538 1576 1474 1550 1549 1592 1475 1535 1454 1481 1551 1501 1616 1491 1509 1539 1583 1549 1456 1520 1599 1511 1489 1448 1512 1473 1548 1419 1484 1464 1550 1521 1514 1442 1504 1437 1476 1493 1498 1481 1497 1488 1446 1548 1437 1515 1455 1437 1513 1465 1553 1452 1500 1464 1459 1501 1495 1431 1465 1442 1477 1375 1382 1387 1470 1371 1490 1417 1471 1393 1420 1369 1460 1325 1416 1471 1404 1384 1428 1426 1441 1428 1494 1426 1371 1381 1456 1392 1393 1443 1444 1361 1372 1399 1388 1365 1409 1303 1439 1430 1407 1355 1402 1428 1380 1345 1326 1448 1402 1339 1349 1433 1411 1363 1370 1337 1326 1394 1368 1406 1417 1381 1339 1321 1343 1285 1440 1331 1348 1339 1312 1335 1408 1344 1326 1390 1352 1348 1341 1332 1340 1357 1388 1327 1327 1401 1304 1291 1360 1330 1349 1232 1348 1317 1267 1322 1308 1334 1299 1282 1304 1258 1325 1298 1257 1306 1292 1302 1313 1334 1333 1302 1363 1304 1358 1211 1307 1330 1259 1325 1239 1241 1306 1294 1308 1264 1234 1272 1203 1275 1311 1314 1269 1291 1239 1251 1314 1269 1273 1243 1287 1259 1240 1202 1194 1185 1278 1269 1257 1252 1239 1279 1289 1272 1261 1212 1286 1287 1242 1212 1281 1185 1240 1215 1211 1220 1184 1254 1298 1170 1238 1195 1217 1307 1219 1161 1213 1130 1198 1184 1236 1208 1154 1196 1216 1167 1192 1172 1233 1174 1242 1182 1235 1262 1211 1250 1184 1242 1232 1180 1150 1192 1229 1160 1239 1133 1264 1132 1174 1198 1193 1168 1214 1151 1168 1186 1170 1180 1145 1163 1158 1252 1209 1214 1207 1157 1236 1135 1169 1208 1161 1154 1162 1209 1181 1192 1140 1199 1128 1167 1107 1083 1219 1185 1153 1138 1143 1174 1064 1147 1214 1163 1116 1090 1106 1121 1200 1151 1046 1078 1145 1133 1146 1109 1187 1127 1130 1158 1153 1083 1109 1056 1169 1118 1226 1135 1137 1121 1214 1183 1165 1147 1117 1153 1155 1124 1083 1184 1109 1135 1173 1147 1149 1121 1175 1194 1108 1111 1189 1149 1232 1198 1181 1204 1244 1155 1191 1097 1143 1160 1148 1152 1136 1057 1106 1049 1063 1138 1152 1044 1041 1094 1088 1050 1086 1039 1032 1078 1142 1082 1048 1041 1097 1051 1091 1054 1098 1054 1022 1082 1076 1056 1051 1080 1078 1070 1055 1048 1106 1071 1091 1037 1017 999 1018 1029 1028 1042 1015 967 1057 1063 1003 1056 1090 1002 993 1045 1039 963 975 1058 1079 1014 986 1031 963 1030 1029 1015 1033 958 986 1050 939 1019 1038 1005 999 1009 992 959 953 1023 909 968 1013 929 1001 978 985 991 985 1001 1024 957 1063 967 960 962 972 968 986 979 959 922 977 959 972 939 991 980 1027 980 1028 967 992 989 986 947 974 983 1004 988 933 945 974 1005 999 957 973 958 935 934 934 924 964 991 959 997 996 953 922 989 950 967 974 893 889 960 970 950 974 936 936 893 916 933 945 986 936 959 891 980 919 919 989 924 971 917 960 932 961 918 944 957 990 937 911 945 901 914 916 926 867 928 930 946 939 893 943 964 899 955 955 895 904 942 978 904 943 959 904 897 921 935 955 936 936 911 911 887 848 826 898 869 879 968 877 881 926 932 887 894 962 962 905 867 853 875 895 923 867 909 898 919 939 927 861 857 864 924 945 874 843 900 887 876 857 898 848 905 900 901 892 881 849 921 904 874 925 858 920 901 902 951 916 921 943 849 856 867 894 888 865 901 896 828 868 869 894 866 899 875 881 895 857 880 886 923 924 898 861 936 923 893 873 886 872 855 927 818 869 924 852 867 917 889 880 867 853 830 890 843 946 916 849 881 880 892 915 873 888 909 934 888 897 844 892 880 874 890 879 909 891 894 894 950 890 844 954 866 893 889 861 897 839 884 865 858 876 829 834 909 820 852 816 853 836 829 801 888 803 809 862 869 862 810 869 796 844 816 849 881 856 834 810 833 850 789 885 829 848 810 787 788 813 759 813 857 896 895 878 834 812 830 871 809 834 837 814 841 848 838 861 853 793 833 817 801 856 797 865 857 841 834 865 783 835 861 757 831 760 860 781 812 797 832 804 854 856 802 790 787 818 804 818 839 778 791 778 812 784 776 778 835 781 771 766 799 866 793 831 820 818 792 758 781 764 839 808 766 769 750 742 783 748 771 837 836 817 817 781 771 810 836 841 787 766 849 815 813 780 791 810 784 786 766 828 728 753 813 808 764 841 812 810 791 846 784 804 822 858 810 775 730 801 805 803 782 794 826 766 862 781 787 844 775 749 762 755 815 835 807 848 822 791 769 845 736 800 832 794 809 729 745 748 765 789 786 756 749 830 791 790 758 778 780 735 754 767 859 802 810 773 719 782 738 798 823 767 764 776 817 775 767 804 772 756 757 737 750 813 751 764 773 778 763 766 757 740 781 765 816 778 754 736 749 741 757 751 790 808 731 717 798 741 783 732 756 793 761 793 711 780 766 762 773 787 800 770 719 756 773 794 686 724 785 781 759 752 718 762 788 730 767 742 767 747 789 806 782 741 739 737 750 768 766 796 753 767 780 786 796 777 771 740 758 740 734 743 758 835 783 781 809 776 776 818 835 798 811 738 723 745 856 723 773 737 751 755 774 737 757 758 776 713 745 765 760 733 711 747 775 734 764 759 742 728 717 752 776 740 758 777 753 726 764 724 710 734 731 728 713 703 798 683 765 717 714 693 755 755 758 726 742 737 782 741 767 771 735 760 752 733 729 745 692 737 727 720 768 766 744 731 728 706 729 737 779 706 708 729 696 715 758 708 738 697 756 728 730 730 668 737 708 682 764 684 741 724 741 704 747 737 677 724 710 718 691 694 698 706 734 757 711 742 755 715 713 687 676 733 702 725 713 688 710 733 700 718 721 675 693 718 708 699 692 757 690 692 734 711 700 709 710 737 720 684 741 730 761 696 744 680 741 706 699 746 759 667 733 695 747 704 674 751 730 752 692 722 704 717 714 719 706 698 684 718 710 725 708 672 678 681 714 722 736 729 758 761 753 676 721 692 694 693 729 731 691 747 689 672 712 666 711 719 658 765 765 710 727 693 696 701 698 719 659 726 704 707 739 715 727 669 663 678 709 692 692 702 723 673 707 659 707 655 781 659 683 693 736 690 695 635 710 691 658 644 726 679 677 690 732 678 748 685 697 676 666 684 743 677 705 693 689 650 656 655 701 664 702 686 639 722 678 711 707 719 704 691 760 664 651 724 670 682 727 666 747 679 718 720 708 737 708 686 697 679 694 664 654 698 714 696 670 720 652 664 677 652 649 721 666 661 716 636 736 681 656 662 643 673 680 643 656 667 652 702 653 675 716 657 726 662 641 676 676 711 680 730 701 702 748 658 669 634 685 666 693 690 724 738 668 727 737 736 676 693 694 687 657 686 654 676 669 635 664 653 674 703 670 715 637 659 639 682 707 633 720 654 669 630 625 701 672 684 658 716 650 678 714 670 711 705 684 626 716 729 645 639 690 669 659 621 679 652 686 633 673 691 657 642 699 636 673 649 670 704 656 655 676 638 680 665 673 709 700 715 661 673 738 660 675 701 662 660 702 641 644 654 705 682 661 649 634 671 631 618 717 646 661 643 652 622 649 670 653 686 663 616 663 606 640 666 670 625 669 608 719 613 651 658 676 648 665 684 666 722 672 690 682 630 644 670 661 631 688 628 636 630 664 656 637 633 606 639 640 655 683 655 668 633 672 661 703 654 706 628 652 623 664 665 708 681 693 669 659 623 622 646 665 646 682 672 638 622 660 675 646 670 638 656 679 627 653 618 677 641 692 658 657 672 669 607 666 642 715 635 653 683 628 620 655 627 646 651 593 610 648 620 604 594 642 658 642 602 646 627 632 661 672 648 655 634 650 627 612 640 653 638 602 634 626 572 708 660 665 601 679 620 636 653 582 622 655 609 700 660 637 622 641 599 665 654 685 621 621 587 613 711 665 635 709 622 634 602 581 647 598 634 608 642 634 658 672 557 645 623 635 631 670 660 651 621 647 590 600 637 593 618 655 605 621 605 640 651 590 578 619 669 616 633 664 624 642 557 617 593 651 596 633 637 602 613 602 654 658 661 628 619 603 607 613 606 594 649 698 615 680 652 633 624 587 648 635 648 618 638 594 636 602 638 608 641 658 650 643 630 645 638 619 632 658 629 657 642 622 655 607 664 644 614 655 615 658 614 611 647 664 605 612 625 645 577 628 550 639 589 616 578 653 593 638 610 575 575 619 677 620 632 615 640 619 615 648 632 631 575 640 635 594 650 637 590 643 609 588 606 597 603 584 635 620 620 588 658 600 646 603 614 623 578 687 645 577 566 616 588 611 635 589 641 631 595 584 639 582 625 671 609 623 603 617 620 631 602 647 588 643 607 630 606 685 583 599 623 598 614 605 620 600 561 610 589 644 569 596 586 594 680 600 618 615 587 613 607 640 586 599 633 653 583 636 592 623 593 575 594 585 588 643 625 572 567 579 589 641 614 656 609 606 631 600 553 651 590 579 595 589 587 602 606 562 560 604 608 633 574 615 608 617 588 603 563 626 583 592 591 607 611 607 592 592 668 559 551 621 628 562 609 613 618 615 589 612 589 587 580 608 597 660 585 618 603 638 609 588 628 599 583 612 573 610 593 652 606 597 578 599 611 572 598 561 584 574 594 590 608 576 604 610 580 613 563 605 630 634 637 608 627 600 617 607 587 595 609 633 614 566 577 595 609 579 595 625 661 635 594 632 629 554 642 581 616 584 615 603 598 565 606 599 609 561 624 597 580 584 603 590 613 583 567 559 574 597 569 606 645 653 577 632 608 602 647 561 587 599 568 646 600 629 574 602 602 627 598 610 617 622 629 596 614 592 564 592 574 572 605 606 572 595 560 593 578 626 623 576 611 596 597 601 590 607 600 597 605 586 597 633 617 607 602 638 600 650 583 642 581 607 600 661 575 604 594 616 568 619 604 634 659 678 599 616 644 683 628 672 631 690 645 628 650 608 607 608 595 630 623 659 606 563 630 651 580 561 549 607 585 631 651 588 571 603 554 607 581 617 591 585 610 585 565 612 567 604 553 608 533 609 594 628 610 600 612 615 586 621 575 601 590 616 597 606 553 600 606 565 595 588 590 590 585 597 558 603 613 624 565 592 516 624 543 606 572 648 578 580 538 586 566 591 654 617 595 598 654 580 575 592 542 611 585 547 583 526 575 609 546 581 572 621 589 535 551 626 550 592 574 555 538 592 582 585 606 653 592 643 592 567 623 550 567 620 539 568 555 538 567 543 604 605 608 584 559 593 560 595 564 626 556 595 579 595 572 590 565 540 569 559 582 535 611 555 549 565 564 581 556 629 556 611 571 619 602 564 571 588 646 560 547 538 586 601 628 601 583 669 613 619 542 565 531 566 612 576 556 530 582 604 517 617 526 601 590 593 580 611 575 586 547 575 599 607 583 623 574 639 527 608 578 600 581 581 601 623 596 553 560 600 584 609 582 600 598 583 569 613 571 564 562 624 597 567 545 587 616 611 591 572 588 614 609 573 634 603 603 575 574 601 561 607 567 608 546 564 627 582 657 583 602 557 572 588 611 627 620 586 617 588 566 649 584 600 554 626 581 629 581 598 625 623 558 629 567 631 608 603 652 598 547 579 585 594 571 604 550 588 614 574 585 613 541 633 576 631 598 627 573 593 568 567 587 567 581 549 617 579 579 607 516 610 562 585 617 618 591 684 610 597 532 589 583 620 570 601 583 610 593 601 571 620 557 586 576 593 570 566 582 605 580 617 575 566 568 571 588 606 553 605 575 591 572 566 575 572 596 595 579 594 568 549 617 580 596 585 564 578 584 588 580 578 610 551 578 565 604 584 586 596 555 562 531 575 609 566 563 632 587 572 601 609 567 611 592 538 596 565 596 561 537 569 580 632 564 586 547 635 561 520 577 554 580 578 579 576 519 623 551 577 572 550 560 572 593 587 603 580 580 534 532 572 549 588 549 587 531 558 563 578 543 612 544 594 581 594 569 607 577 558 564 568 555 607 574 595 540 544 515 569 538 595 543 578 576 599 557 584 551 543 577 575 582 579 560 583 581 565 484 578 513 551 594 563 557 577 566 650 520 567 545 533 551 557 522 603 492 568 550 549 543 491 521 550 553 526 533 496 551 536 556 565 512 540 571 541 555 531 524 603 491 579 538 544 520 540 532 551 553 584 515 558 543 560 467 516 524 579 547 593 529 530 567 540 534 551 512 530 518 502 526 553 550 559 508 512 523 525 536 548 485 493 514 525 581 548 552 541 519 528 519 566 505 527 547 483 543 490 472 549 538 556 495 534 454 550 520 524 549 530 507 549 494 572 495 537 488 566 510 498 493 525 529 511 498 543 477 484 485 565 517 555 497 529 505 514 516 520 522 533 480 531 499 512 505 446 469 536 552 551 503 520 497 523 526 523 533 511 500 537 492 525 517 529 486 472 499 507 492 485 477 504 511 510 504 541 526 525 470 477 478 522 472 521 455 467 478 516 505 503 495 461 520 488 514 524 528 528 483 470 503 513 498 528 493 495 497 491 489 476 494 493 515 511 479 530 474 464 503 479 485 476 500 489 478 498 508 530 471 537 517 512 505 500 426 507 459 500 479 496 482 465 492 489 457 497 555 507 442 525 490 520 495 504 506 465 493 518 487 535 505 502 430 496 503 524 495 491 477 462 482 488 513 546 474 532 487 488 512 542 470 504 501 502 482 436 487 509 495 529 517 524 488 467 542 515 527 513 507 526 548 515 500 543 548 520 501 581 519 553 536 526 537 517 542 583 571 589 598 557 578 581 580 537 537 546 521 507 570 542 461 538 548 517 482 506 531 516 502 506 497 507 467 491 477 498 466 510 488 514 467 523 474 499 472 492 491 502 461 509 460 509 488 476 465 484 434 504 448 469 438 474 446 447 453 476 393 459 457 470 428 428 449 467 452 446 475 497 430 491 461 460 449 443 437 431 428 434 434 447 473 469 450 485 448 457 453 458 441 451 466 406 444 405 418 461 444 449 446 437 431 460 438 445 425 505 434 459 441 437 445 450 426 455 453 457 471 459 447 444 459 424 405 484 426 488 444 420 458 448 445 431 403 412 445 459 430 437 428 491 447 455 429 485 474 455 425 415 469 445 432 458 457 470 444 406 427 417 406 403 459 435 467 487 409 460 431 436 434 460 436 444 404 438 437 455 413 451 464 414 376 438 426 451 407 451 443 429 438 447 456 458 428 416 420 431 433 404 430 417 424 453 421 412 413 456 459 427 452 449 423 429 438 429 433 395 432 436 431 422 401 430 412 433 427 463 387 435 372 374 411 455 395 430 403 433 446 454 406 422 431 420 405 417 401 436 419 433 430 416 374 409 384 452 388 449 412 427 410 372 407 402 397 425 394 447 439 404 378 425 413 426 422 410 380 433 395 412 365 442 406 422 406 426 389 422 408 415 431 426 414 449 409 419 382 442 384 408 385 411 410 427 402 426 405 386 406 440 391 423 402 428 411 402 371 413 380 386 408 417 407 410 368 409 430 419 429 439 390 430 419 413 395 392 429 397 358 386 394 404 437 457 365 442 375 394 398 413 394 424 396 395 397 393 401 405 418 386 389 447 373 411 383 432 394 428 425 436 405 407 430 392</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
