<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>USU Hagfish Protein Film, xe, alpha</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T14:04:40-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T14:27:15-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">100701 99437 98294 97326 95934 95360 93339 92300 90862 90132 88835 87199 86532 85137 83945 83342 81368 80301 78849 77662 76796 75497 74463 73163 72451 70847 70163 69199 68270 66922 65948 64903 63553 63465 61386 60837 59981 59111 58012 57183 56636 55624 54251 53766 52587 51828 51067 50342 49335 48690 48031 47377 46548 45370 44932 44253 43436 42531 42269 41084 40432 39965 38833 38391 37744 37174 36181 35400 35256 34789 33944 33382 32543 31849 31207 30634 30237 29685 28865 28924 27806 27443 26683 26309 25730 25311 24940 24570 24078 23766 22986 22672 21762 21514 21164 20869 20306 20210 19521 19197 18613 18442 17944 17596 17191 16928 16632 16513 15585 15649 15088 15023 14353 14301 13822 13730 13490 13041 12550 12668 12404 12081 11972 11475 11129 11114 10667 10516 10305 10125 10063 9786 9526 9469 9164 8969 8799 8671 8498 8365 8099 8204 8025 7985 7583 7343 7239 7315 7211 7244 6793 7110 6837 6682 6613 6510 6447 6470 6134 6302 6244 6345 5997 6187 5808 5946 5836 5912 5756 5884 5856 5909 5573 5624 5594 5638 5623 5539 5390 5477 5457 5386 5276 5336 5382 5178 5180 5149 5217 5150 4982 5116 5065 4963 4949 5024 4799 5019 4932 4886 4651 4719 4593 4780 4882 4766 4640 4740 4657 4650 4477 4565 4513 4507 4495 4642 4459 4408 4268 4437 4489 4233 4295 4344 4334 4348 4132 4197 4082 4287 4150 4109 4162 4090 4074 4147 4066 4035 3987 4020 4005 4037 3995 3966 3909 3932 3882 3946 3965 3807 3770 3834 3963 3949 3791 3757 3703 3931 3731 3754 3818 3851 3722 3784 3697 3791 3600 3817 3744 3828 3664 3717 3677 3665 3635 3574 3545 3586 3472 3558 3477 3371 3425 3325 3241 3337 3189 3262 3184 3167 3121 2980 2922 3032 2945 2912 2870 2865 2806 2856 2801 2793 2726 2717 2654 2645 2597 2612 2540 2572 2552 2471 2573 2532 2499 2475 2398 2486 2446 2448 2486 2456 2447 2524 2401 2371 2443 2354 2328 2360 2374 2349 2304 2183 2430 2361 2216 2433 2288 2208 2253 2343 2276 2358 2241 2329 2223 2215 2251 2283 2118 2218 2264 2111 2131 2212 2174 2142 2108 2093 2091 2055 2119 2030 2080 2084 2086 2013 2123 2028 2089 2167 1975 1960 1949 1983 2046 1972 1962 2052 1945 1951 1957 2003 2020 1944 1931 1919 1921 1940 1946 1878 1992 1877 1841 1968 1979 1910 1947 1857 1839 1934 1914 1951 1848 1923 1845 1914 1961 1893 1926 1904 1896 1830 1888 1911 1828 1813 1929 1755 1869 1839 1844 1918 1891 1876 1832 1844 1888 1875 1876 1887 1895 1938 1825 1886 1841 1845 1957 1811 1876 1836 1784 1863 1955 1793 1941 1954 1888 1926 1898 1928 1854 1938 1869 1922 1962 1915 1917 1884 1979 1972 1905 1905 1966 1992 1911 1930 1966 2039 1891 1951 1988 1964 1945 1951 1968 2000 2007 1966 1977 2026 1980 1954 1949 1958 2011 2049 2064 1994 2076 1975 2011 2067 2041 1955 2025 2026 1989 2018 2032 2028 2017 2004 2056 2112 2039 2086 2141 2179 2086 2112 2066 2143 1999 2058 2088 2028 2064 2143 2178 2106 2157 2130 2200 2107 2147 2068 2115 2067 2210 2125 2112 2127 2105 2133 2133 2224 2143 2172 2200 2161 2213 2209 2122 2275 2211 2223 2160 2163 2126 2134 2215 2140 2236 2176 2145 2182 2180 2198 2265 2373 2237 2211 2286 2245 2333 2239 2237 2296 2196 2213 2185 2272 2228 2266 2175 2264 2264 2206 2209 2337 2284 2235 2239 2289 2258 2321 2250 2297 2329 2210 2317 2239 2178 2312 2163 2190 2210 2363 2301 2312 2305 2249 2284 2307 2331 2267 2241 2341 2308 2290 2312 2267 2209 2253 2234 2302 2263 2331 2287 2304 2266 2354 2203 2255 2315 2224 2253 2284 2236 2231 2241 2245 2264 2172 2277 2291 2288 2266 2155 2223 2225 2208 2236 2195 2244 2223 2232 2156 2195 2208 2201 2271 2200 2135 2206 2119 2346 2214 2170 2146 2102 2160 2219 2213 2118 2211 2272 2144 2197 2171 2207 2258 2161 2151 2249 2159 2192 2174 2123 2213 2055 2181 2102 2114 2096 2148 2126 2071 2156 2036 2104 2070 2068 2136 2046 2083 2045 2104 2027 2097 2079 2079 2091 2111 2010 2086 2136 2050 2032 2068 2026 2072 2022 2019 2057 2071 2129 1973 2006 2003 2036 2074 1983 2011 1996 2018 2000 1917 1984 1931 1944 2013 2012 1939 2031 1996 1949 1956 1916 1886 1963 1937 1891 1998 1910 1906 1940 1949 1900 1880 1865 1866 1821 1854 1899 1876 1987 1866 1883 1901 1916 1878 1856 1828 1876 1777 1901 1796 1786 1885 1879 1839 1833 1825 1871 1836 1796 1811 1844 1815 1832 1809 1828 1830 1826 1707 1738 1868 1789 1839 1798 1844 1731 1715 1723 1701 1778 1778 1749 1773 1808 1764 1759 1720 1664 1658 1775 1741 1681 1754 1817 1702 1759 1689 1699 1694 1686 1757 1752 1759 1669 1717 1730 1652 1783 1723 1654 1603 1692 1685 1626 1710 1693 1671 1701 1672 1678 1687 1643 1631 1665 1708 1677 1679 1652 1630 1637 1596 1704 1623 1671 1669 1648 1595 1609 1608 1585 1598 1646 1598 1691 1525 1567 1576 1608 1628 1586 1587 1525 1601 1552 1571 1570 1579 1593 1605 1571 1564 1548 1613 1606 1582 1557 1521 1524 1538 1588 1497 1568 1539 1549 1530 1513 1539 1477 1586 1584 1535 1526 1549 1552 1545 1571 1474 1516 1547 1571 1525 1507 1553 1466 1490 1605 1508 1493 1498 1523 1519 1467 1540 1486 1515 1498 1543 1490 1611 1491 1452 1487 1559 1480 1508 1493 1457 1486 1452 1480 1484 1411 1552 1550 1505 1452 1428 1448 1478 1513 1498 1478 1507 1507 1471 1491 1457 1536 1456 1535 1504 1512 1435 1477 1432 1526 1510 1457 1413 1459 1457 1488 1438 1465 1464 1453 1452 1461 1456 1450 1470 1488 1398 1470 1507 1390 1497 1405 1523 1371 1507 1461 1436 1467 1457 1440 1443 1537 1458 1496 1441 1480 1407 1447 1434 1487 1411 1459 1504 1422 1420 1432 1413 1464 1489 1507 1440 1471 1453 1478 1396 1433 1414 1439 1426 1413 1446 1435 1469 1533 1483 1443 1470 1397 1466 1537 1428 1468 1438 1494 1421 1389 1370 1473 1454 1499 1492 1486 1492 1451 1414 1426 1408 1415 1430 1445 1505 1526 1433 1495 1429 1570 1375 1440 1512 1427 1413 1520 1402 1526 1437 1437 1426 1434 1416 1500 1499 1416 1475 1410 1459 1477 1467 1491 1545 1460 1427 1501 1444 1511 1434 1455 1452 1437 1453 1484 1456 1530 1420 1511 1514 1506 1450 1383 1472 1450 1399 1431 1540 1463 1462 1468 1516 1474 1451 1506 1511 1547 1448 1465 1508 1546 1509 1457 1460 1504 1434 1528 1491 1456 1427 1568 1496 1440 1449 1496 1496 1558 1507 1468 1497 1519 1472 1441 1489 1487 1502 1506 1554 1500 1499 1456 1484 1633 1526 1498 1622 1490 1454 1490 1467 1512 1473 1519 1556 1563 1489 1553 1575 1497 1531 1484 1527 1568 1505 1606 1540 1575 1565 1549 1593 1538 1479 1510 1575 1562 1513 1550 1533 1528 1540 1484 1578 1537 1536 1618 1519 1573 1563 1511 1451 1617 1564 1590 1500 1572 1555 1549 1633 1542 1617 1604 1546 1581 1541 1583 1614 1593 1537 1593 1585 1658 1597 1541 1684 1624 1621 1580 1591 1568 1533 1588 1593 1662 1577 1605 1606 1619 1558 1640 1615 1646 1578 1648 1631 1673 1652 1702 1549 1660 1572 1627 1607 1653 1649 1612 1647 1604 1644 1578 1665 1650 1638 1608 1634 1691 1628 1689 1648 1664 1636 1729 1595 1655 1703 1573 1689 1729 1639 1731 1634 1710 1619 1746 1643 1765 1722 1697 1680 1590 1671 1682 1683 1761 1684 1682 1722 1709 1694 1723 1716 1725 1672 1747 1726 1681 1726 1755 1674 1799 1667 1776 1713 1720 1671 1660 1724 1738 1735 1761 1785 1727 1727 1728 1762 1784 1700 1805 1763 1796 1739 1797 1722 1796 1759 1739 1782 1818 1768 1822 1770 1864 1887 1871 1813 1819 1713 1880 1768 1862 1786 1872 1805 1900 1816 1875 1826 1904 1830 1897 1748 1919 1777 1933 1811 1879 1810 1881 1865 1888 1961 1894 1838 1927 1823 1840 1767 1874 1833 1927 1816 1766 1896 1812 1910 1907 1824 1857 1933 1923 1874 1886 1915 1882 1960 1902 1888 1945 1920 1915 1922 1942 1907 2023 1890 1969 1960 1975 1901 2024 1859 1980 1989 1943 1886 1987 1963 1927 2031 1911 1980 1925 1938 1982 2021 1998 1949 1953 2007 2055 1980 2071 1954 2003 2002 2081 2046 2069 1954 1965 2031 2015 1985 2076 1949 2011 2024 2016 2007 2045 2070 2017 2163 2124 2008 2065 2027 2032 2044 2007 2087 2045 2000 2052 2026 2032 1963 2114 2078 2023 2090 2130 2088 2144 2066 2083 2040 2037 2050 2119 2078 2124 2104 2030 2010 2114 2029 2176 2068 2211 2184 2045 2093 2162 2163 2142 2152 2200 2127 2135 2140 2075 2063 2121 2148 2083 2059 2183 2125 2114 2129 2090 2075 2105 2101 2187 2127 2156 2140 2182 2069 2189 2055 2210 2081 2203 2187 2150 2091 2077 2195 2158 2051 2164 2100 2209 2208 2175 2077 2188 2142 2209 2068 2142 2104 2128 2151 2097 2137 2162 2040 2155 2176 2193 2142 2131 2179 2175 2100 2094 2120 2101 2043 2149 2144 2094 2079 2148 2036 2123 2122 2138 2114 2098 2065 2128 2182 2149 2201 2186 2099 2119 2053 2064 2059 2205 2112 2050 2010 2104 2056 2125 2093 2128 2088 2166 2065 2121 2091 2151 2028 2127 2143 2094 2057 2057 2056 2004 2111 2111 2046 2031 1971 2071 2008 2074 2070 2036 1966 2078 2067 2072 2060 2057 2020 2083 2053 2101 2015 2013 1958 2042 2065 2012 2065 2007 1971 2061 2048 2022 2025 2036 2052 2090 2003 2007 2048 1940 2000 2016 2055 2058 2013 2056 1964 1991 2039 2004 1939 1955 2069 2020 2013 2030 1979 1998 1938 2026 2003 2051 1882 1986 2036 1979 2016 2013 1959 1981 2019 1973 1975 1958 2001 1967 1989 2045 1999 1997 1996 2021 1965 1994 1943 2000 1963 2027 1983 1942 1987 1961 1927 1946 1811 1931 1853 1939 1966 1988 1970 1935 1845 1931 1899 1953 1894 1946 1904 1925 1967 1997 1847 1975 1885 1896 1901 1911 1789 1853 1930 1933 1869 1939 1837 1992 1896 1936 1873 1938 1871 1961 1926 2031 1944 1899 1864 1923 1923 1903 1844 1953 1867 1921 1832 1857 1912 1924 1849 1866 1867 1882 1894 1877 1877 1983 1850 1874 1849 1847 1756 1891 1880 1867 1839 1947 1842 1864 1859 1788 1871 1862 1903 1933 1784 1842 1802 1817 1763 1809 1819 1856 1855 1872 1823 1887 1761 1872 1793 1921 1913 1889 1850 1851 1845 1840 1754 1779 1813 1819 1796 1857 1787 1825 1807 1841 1809 1826 1734 1826 1861 1835 1779 1915 1843 1795 1764 1825 1801 1830 1846 1850 1787 1790 1800 1775 1857 1796 1779 1798 1801 1893 1756 1857 1825 1818 1835 1775 1724 1818 1783 1744 1752 1734 1746 1852 1732 1721 1773 1763 1818 1848 1742 1812 1763 1776 1735 1774 1768 1776 1730 1697 1823 1729 1748 1791 1742 1806 1845 1807 1699 1801 1738 1758 1694 1807 1716 1733 1670 1756 1823 1774 1695 1783 1658 1768 1716 1703 1713 1766 1755 1776 1682 1758 1735 1708 1765 1759 1679 1724 1653 1800 1712 1753 1668 1792 1693 1720 1758 1713 1614 1707 1680 1777 1741 1731 1715 1725 1720 1689 1673 1725 1738 1723 1646 1798 1692 1723 1701 1746 1679 1745 1650 1690 1678 1755 1691 1661 1610 1662 1628 1679 1658 1707 1565 1709 1686 1683 1611 1748 1612 1670 1661 1701 1598 1698 1617 1638 1607 1691 1602 1657 1634 1647 1607 1666 1678 1671 1623 1670 1597 1689 1647 1714 1612 1635 1538 1590 1570 1591 1576 1663 1611 1649 1622 1642 1639 1621 1578 1680 1606 1661 1556 1667 1591 1615 1535 1703 1537 1634 1583 1664 1534 1643 1522 1649 1590 1576 1593 1573 1602 1558 1590 1627 1580 1574 1577 1621 1574 1667 1563 1566 1504 1577 1653 1569 1592 1572 1623 1576 1535 1546 1558 1552 1515 1640 1476 1631 1561 1593 1500 1544 1528 1495 1558 1649 1528 1572 1562 1570 1505 1558 1508 1579 1538 1583 1559 1506 1544 1542 1473 1475 1523 1481 1581 1609 1459 1578 1448 1489 1501 1531 1485 1479 1541 1462 1541 1514 1495 1589 1528 1509 1505 1419 1450 1442 1456 1458 1441 1490 1562 1498 1497 1475 1498 1465 1433 1505 1507 1541 1441 1464 1416 1514 1425 1516 1497 1530 1553 1521 1504 1446 1450 1458 1441 1437 1413 1409 1447 1427 1434 1471 1400 1570 1484 1471 1423 1430 1459 1473 1471 1473 1424 1504 1367 1445 1426 1497 1423 1456 1383 1476 1380 1439 1376 1481 1407 1469 1473 1402 1444 1461 1376 1448 1437 1458 1407 1409 1357 1413 1340 1475 1322 1440 1392 1443 1411 1442 1373 1408 1375 1461 1378 1472 1369 1459 1362 1415 1344 1428 1395 1453 1364 1411 1432 1398 1413 1407 1355 1398 1352 1464 1337 1375 1404 1448 1375 1485 1325 1415 1335 1428 1351 1437 1352 1447 1313 1374 1341 1389 1317 1418 1268 1411 1403 1390 1285 1383 1374 1343 1341 1343 1379 1437 1291 1399 1372 1355 1356 1371 1329 1350 1304 1412 1321 1314 1362 1298 1274 1341 1307 1406 1310 1370 1320 1324 1295 1318 1313 1277 1282 1312 1312 1316 1281 1378 1303 1395 1289 1351 1325 1320 1318 1310 1352 1337 1275 1338 1274 1353 1324 1377 1305 1310 1348 1260 1318 1333 1251 1349 1244 1338 1309 1315 1266 1270 1238 1257 1306 1328 1302 1313 1338 1254 1279 1287 1388 1278 1369 1357 1309 1324 1333 1385 1281 1368 1276 1356 1291 1374 1339 1387 1327 1406 1315 1360 1329 1421 1352 1366 1378 1391 1374 1415 1320 1345 1400 1331 1347 1341 1266 1278 1267 1274 1336 1265 1263 1269 1271 1266 1304 1309 1243 1230 1211 1330 1257 1306 1226 1227 1219 1246 1217 1230 1182 1299 1243 1299 1163 1247 1203 1288 1243 1259 1221 1259 1200 1289 1254 1215 1213 1321 1158 1237 1227 1212 1192 1250 1199 1264 1186 1267 1185 1285 1165 1233 1159 1248 1228 1278 1142 1182 1186 1234 1143 1215 1160 1206 1172 1255 1168 1215 1181 1261 1143 1187 1178 1249 1174 1257 1273 1184 1176 1207 1144 1194 1161 1191 1170 1161 1154 1158 1234 1169 1168 1234 1187 1212 1134 1183 1067 1211 1127 1216 1131 1202 1152 1199 1117 1209 1110 1224 1136 1181 1127 1153 1149 1165 1110 1218 1157 1167 1084 1201 1186 1221 1109 1211 1128 1235 1128 1200 1086 1150 1151 1192 1211 1100 1213 1212 1177 1250 1124 1127 1143 1160 1104 1158 1053 1209 1116 1235 1168 1182 1107 1201 1204 1209 1148 1224 1126 1190 1126 1173 1118 1145 1155 1137 1165 1121 1125 1130 1102 1188 1132 1153 1077 1135 1164 1171 1152 1156 1104 1110 1135 1110 1126 1196 1160 1114 1128 1134 1064 1200 1016 1125 1122 1159 1113 1078 1115 1121 1119 1167 1152 1115 1118 1129 1124 1113 1134 1127 1028 1089 1124 1071 1114 1067 1046 1139 1091 1112 1093 1192 1096 1196 1104 1164 1071 1144 1135 1179 1119 1161 1146 1099 1052 1139 1105 1084 1146 1181 1109 1126 1123 1106 1118 1100 1138 1097 1076 1124 1061 1172 1078 1147 1068 1078 1087 1099 1112 1124 1101 1073 1099 1131 1066 1132 1103 1154 1081 1134 1061 1149 1095 1121 1069 1059 1070 1131 1054 1105 1063 1081 1120 1138 1100 1114 1127 1124 1104 1090 1111 1042 1060 1092 1127 1072 1135 1136 1057 1180 1028 1110 1044 1118 1060 1120 1105 1103 1025 1088 1070 1159 1063 1118 1073 1137 1069 1173 1111 1154 1066 1177 1071 1182 1062 1173 1070 1127 1065 1185 1078 1110 1066 1142 1096 1096 1080 1174 1130 1158 1117 1126 1079 1104 1034 1075 1123 1136 1047 1121 1052 1101 1065 1096 996 1066 1013 1111 1094 1061 1087 1078 1005 1075 1049 1044 1099 1084 1108 1049 1019 1091 1006 1126 1048 1059 1015 1057 1050 1000 1090 1047 1041 1080 1079 1052 1028 1114 1015 1092 1031 1029 1013 1067 1010 1067 1045 1067 1087 1007 1120 1039 1044 1094 1043 1021 1080 1108 988 1041 1035 1077 986 1080 1000 1070 964 1065 1042 1064 1000 1045 1011 1029 1000 1045 984 1073 1046 1082 1113 1026 1057 1061 1023 1088 1029 1037 994 1096 1033 1081 1024 1035 1010 1074 976 1074 994 1083 1031 1049 1035 1001 1052 1020 993 1073 1030 1051 983 1099 1063 1016 972 1080 987 1009 1005 1034 979 1073 1027 1051 969 1051 981 982 915 1004 925 972 987 1003 1016 1017 1001 1010 1025 1050 1044 1018 1017 1032 1036 1058 990 1051 987 1021 1036 992 1035 1040 1034 1041 988 1072 1005 1008 1049 1008 1008 1055 1071 982 993 1044 991 1032 1051 1040 980 997 954 986 1023 983 942 1085 1015 1038 946 1033 1053 1015 987 1044 1001 1052 987 1051 1019 1022 973 1030 986 1098 956 986 970 966 958 977 1009 1000 1080 956 943 985 913 986 931 982 981 1045 1033 997 1008 980 979 1032 968 1041 985 1001 1016 1049 949 1075 1023 981 1052 975 1000 1062 1035 1047 982 987 962 1034 1002 982 1027 1006 958 1009 940 1007 1054 1009 976 977 1006 981 966 1100 921 1016 968 968 950 1017 919 1026 960 1001 970 1020 1002 947 1051 1013 963 1027 960 962 1017 971 939 986 1007 977 995 1009 983 970 976 976 971 1033 999 975 991 993 1058 1034 950 1015 1014 1009 997 1008 968 1001 954 1037 962 1082 946 1062 969 970 997 950 969 1012 989 980 967 988 963 952 983 973 927 1017 946 1002 979 999 958 1000 956 955 936 1012 926 1017 963 967 988 984 999 963 962 1006 996 922 972 908 936 978 933 950 949 952 914 998 966 970 989 949 969 946 911 955 951 1000 928 976 1004 957 944 913 923 962 939 925 932 982 987 993 942 929 930 960 968 1003 955 990 916 938 947 913 946 966 956 984 928 936 902 895 941 929 949 953 919 977 893 977 889 997 916 944 948 923 934 988 937 919 944 974 931 990 933 938 913 984 944 941 910 984 908 936 903 957 933 888 962 949 935 940 902 956 927 897 877 920 934 975 921 970 962 886 932 983 874 992 932 938 935 936 867 985 987 932 982 932 969 945 918 928 882 934 960 943 913 956 914 945 928 963 917 976 977 931 894 889 944 935 867 983 916 922 914 922 908 908 921 966 946 923 931 897 931 956 911 929 917 936 852 925 874 1012 889 965 874 960 908 947 960 965 937 967 891 948 869 904 969 952 866 940 898 989 891 950 877 940 922 963 900 878 914 911 940 982 947 921 898 994 946 981 912 983 952 969 924 906 958 934 853 969 912 966 958 871 923 910 903 834 945 937 902 936 909 975 899 977 888 950 917 863 928 887 859 913 894 939 846 928 892 907 916 983 877 978 946 908 891 892 896 918 883 965 906 938 883 945 892 868 907 930 861 892 903 954 855 902 892 915 855 929 886 933 883 886 881 890 923 927 884 879 901 947 821 902 899 880 883 898 871 869 869 913 901 899 903 917 828 857 970 880 895 912 894 868 952 904 908 883 839 944 923 938 919 962 874 912 904 942 900 918 914 891 909 936 817 961 898 916 863 960 849 923 868 884 901 878 902 939 837 891 850 932 875 839 857 878 894 872 837 925 875 901 864 937 863 897 903 898 845 884 852 836 897 901 895 831 830 930 903 899 836 897 853 948 864 904 865 844 838 892 830 917 904 933 827 858 855 899 827 872 863 852 862 851 863 870 829 871 867 855 878 877 917 853 893 919 909 843 876 878 844 870 845 895 810 852 869 849 894 883 847 871 874 901 900 880 874 878 880 899 786 839 915 887 871 937 821 934 816 898 847 867 831 894 922 902 838 887 840 894 880 907 836 883 836 857 820 862 829 872 898 880 820 909 848 882 860 877 895 858 831 818 833 856 828 923 821 889 892 861 954 875 821 884 867 882 804 841 858 841 864 856 793 857 839 842 876 852 828 888 864 884 809 833 847 862 859 864 868 880 865 886 855 819 800 879 844 861 774 840 814 815 846 809 845 838 846 886 837 835 853 872 789 900 832 882 826 835 802 878 871 859 900 848 856 809 856 849 814 843 804 894 815 839 873 845 828 880 850 854 839 917 811 792 842 903 838 868 819 862 815 827 824 868 799 864 784 858 868 849 810 881 852 857 790 846 805 865 797 832 833 846 778 772 808 823 801 860 807 765 766 822 816 827 799 811 855 776 809 871 741 832 762 825 824 848 758 824 827 832 806 781 851 818 781 862 832 856 791 834 826 813 828 828 776 826 820 834 831 831 852 776 844 853 807 798 786 787 848 875 832 849 811 865 778 885 832 808 832 841 808 873 826 849 814 865 802 779 782 823 750 781 788 819 801 802 846 792 855 819 810 789 772 823 781 877 820 824 744 826 816 838 800 824 761 754 787 804 746 793 780 860 798 807 778 813 812 774 753 814 803 801 807 843 791 770 825 815 811 809 801 802 848 813 796 797 822 784 780 811 846 848 768 807 770 794 776 851 787 833 803 844 773 864 834 819 730 762 810 803 758 811 774 819 804 762 779 822 783 764 798 787 819 793 785 796 716 791 765 787 754 813 814 850 755 822 760 794 795 784 707 830 721 764 789 810 760 822 745 768 803 730 771 817 722 799 743 762 733 806 770 769 793 833 765 766 784 796 782 767 754 784 737 817 780 784 800 782 765 854 802 780 780 725 717 764 761 834 737 815 764 821 734 751 767 791 767 804 782 737 744 749 762 836 724 737 788 817 708 806 819 784 795 742 818 871 695 803 715 798 805 802 761 827 810 720 774 808 733 753 820 753 795 720 773 721 819 800 822 765 850 766 744 788 784 799 774 788 783 766 741 802 786 800 776 732 741 784 722 714 771 755 787 780 753 816 779 834 745 789 731 729 775 772 822 786 775 769 779 808 797 774 781 750 797 808 743 741 756 841 817 782 771 813 788 793 735 793 774 743 766 741 711 751 731 712 747 739 754 746 737 774 788 745 776 771 734 747 724 798 745 783 728 785 782 784 767 793 796 731 732 757 770 804 758 774 786 747 761 745 774 814 784 754 726 690 699 728 741 757 749 770 765 739 730 800 705 788 752 764 763 788 773 776 813 773 790 758 765 792 699 761 812 782 820 788 808 762 783 822 840 795 752 750 788 731 759 763 751 818 720 785 812 753 797 694 762 811 741 744 729 770 760 758 710 807 736 771 776 727 750 744 722 795 729 770 763 742 800 769 761 720 746 752 713 763 763 758 748 761 698 724 733 720 697 705 754 781 802 706 739 705 760 739 714 707 732 769 751 750 734 720 747 749 787 743 721 701 733 764 734 724 745 766 759 798 724 727 720 722 745 747 727 757 740 722 682 734 706 713 712 712 764 746 715 753 709 692 740 753 706 731 702 748 709 755 705 688 702 728 709 750 725 716 709 742 692 775 703 763 680 699 717 704 771 731 731 695 736 710 755 742 683 752 737 721 667 687 766 730 727 772 740 727 741 739 674 729 758 702 688 761 747 694 723 748 689 749 701 775 703 778 710 722 667 735 715 719 774 721 729 750 770 747 673 805 742 733 736 772 716 708 701 724 691 752 651 733 752 720 699 683 709 705 741 730 661 761 737 714 736 714 689 684 698 746 716 704 685 737 713 755 721 693 711 727 738 717 760 703 668 711 735 728 724 722 703 674 739 746 721 765 718 737 682 739 796 716 698 726 727 759 741 662 694 713 730 718 686 766 682 773 664 734 765 749 675 708 704 761 716 733 733 765 705 755 754 719 757 725 751 719 686 685 696 721 730 708 698 735 700 712 711 722 679 733 700 742 704 718 694 710 726 744 704 677 712 718 717 724 702 721 677 770 690 694 742 712 739 748 715 688 716 734 729 721 739 715 667 699 690 724 677 712 684 755 682 721 681 649 700 738 744 745 697 685 630 693 677 718 757 686 693 707 660 660 701 718 690 720 722 673 703 632 732 732 688 749 677 760 659 746 678 692 684 747 723 683 689 685 655 689 696 743 657 734 666 725 710 773 694 686 633 727 699 696 686 663 681 729 692 736 612 734 736 733 680 751 636 677 693 736 688 715 674 723 668 724 689 671 717 711 684 706 673 696 668 718 693 732 746 655 749 653 668 692 683 689 641 721 687 708 711 710 669 690 718 680 673 735 688 707 616 683 677 644 680 654 653 673 624 680 690 668 659 685 656 651 706 694 665 634 660 672 682 674 656 686 687 681 699 685 699 710 670 678 653 642 693 626 646 673 687 722 672 690 659 677 663 678 652 657 720 667 641 691 712 646 676 662 643 640 664 679 587 693 651 694 672 703 653 670 686 599 656 679 620 690 656 637 636 681 635 673 657 651 643 660 626 604 622 667 641 651 604 652 636 642 681 649 623 635 642 695 621 618 656 676 664 677 674 696 640 628 657 667 644 644 657 611 625 623 613 635 638 621 609 671 655 617 653 606 597 609 650 603 628 673 638 659 685 647 620 591 650 628 618 683 644 632 606 637 677 621 648 570 641 609 606 640 621 604 598 607 633 586 610 634 583 626 561 623 636 598 644 622 613 629 623 617 609 648 613 660 600 630 607 618 594 638 631 578 599 634 567 635 606 634 639 656 673 647 620 634 563 605 594 585 618 621 635 613 603 611 641 636 610 630 604 625 621 596 581 585 606 651 574 616 595 598 595 581 614 584 630 602 651 560 658 625 629 609 637 573 645 595 614 598 615 636 624 593 614 557 557 627 604 580 622 584 574 603 635 571 597 563 618 621 607 604 626 605 656 592 626 638 558 604 576 611 594 568 575 628 570 591 605 568 579 598 582 599 609 592 592 544 566 599 621 582 606 578 617 641 600 617 581 602 634 576 596 577 615 556 603 635 604 568 604 588 616 558 595 598 641 605 603 612 577 648 607 613 636 598 595 581 624 609 603 654 604 582 601 653 617 601 622 611 607 631 627 621 586 668 657 649 708 675 701 674 675 635 656 654 651 614 619 647 630 605 620 628 688 621 635 652 606 689 600 618 600 601 626 563 582 605 550 603 613 566 567 572 589 598 610 526 569 589 545 620 609 560 577 573 534 549 582 528 569 578 606 579 528 541 504 558 507 503 556 583 561 541 554 546 579 534 551 575 550 572 529 575 548 533 522 562 520 492 560 554 545 571 586 562 539 510 544 562 521 542 547 565 551 594 519 514 541 543 520 534 501 550 602 537 519 520 548 523 551 567 568 605 524 553 540 521 548 502 574 521 517 541 552 582 563 530 582 520 544 531 538 498 519 523 517 538 579 562 514 537 530 544 563 583 609 543 499 522 527 538 576 524 517 531 541 537 540 511 573 520 546 511 533 562 566 507 553 561 615 553 534 562 547 520 517 509 520 499 518 516 550 497 552 521 491 510 505 528 529 545 497 562 520 526 533 507 566 515 529 549 529 541 538 506 539 521 520 497 534 550 539 574 499 533 530 546 525 505 491 478 537 545 567 532 511 537 535 495 543 478 518 482 512 534 480 494 507 557 525 541 564 486 473 507 495 521 514 511 526 530 516 530 505 494 540 535 484 502 505 492 540 530 489 526 527 501 523 534 543 534 530 480 542 491 515 535 530 497 499 519 506 458 536 497 475 568 527 567 514 510 506 480 529 482 545 506 508 479 499 504 509 486 469 532 508 487 521 521 471 483 468 492 497 475 539 465 529 493 502 508 489 465 467 489 540 513 493 478 494 458 530 500 509 490 504 509 501 519 469 479 490 501 497 519 494 529 496 509 475 525 527 531 491 496 519 497 536 499 486 522 461 534 527 460 490 461 515 486 531 473 487 503 503</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
