<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DB17F36D-4CEA-4E25-87AF-361A4F6A555A}">
	<comment>
		<entry>Si Wafer (cleaned after CBD run), 3-60 degrees, 8 min, pXRD.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK438004">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-07-24T17:07:48-07:00</startTimeStamp>
				<endTimeStamp>2023-07-24T17:15:32-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">7714 7881 7589 7443 7568 7266 7187 7022 7102 7027 6944 6826 6837 6721 6475 6486 6296 6247 6116 6059 5988 5674 5813 5646 5514 5534 5355 5348 5212 5197 5118 5052 4995 4869 4859 4685 4589 4574 4448 4386 4327 4346 4199 4272 4082 4096 3996 3846 3747 3773 3697 3652 3594 3465 3396 3504 3329 3291 3215 3203 3180 3090 2961 2976 2791 2864 2756 2784 2673 2640 2579 2489 2492 2429 2409 2350 2252 2262 2230 2279 2133 2165 2086 1998 1946 1942 1843 1824 1880 1759 1840 1831 1659 1683 1633 1599 1554 1574 1430 1433 1431 1353 1346 1359 1403 1276 1223 1223 1157 1208 1217 1147 961 1136 1050 1045 999 923 971 936 897 896 835 891 845 816 830 750 798 786 701 711 665 714 671 680 638 634 639 581 672 623 534 580 539 582 557 529 497 481 501 466 523 512 477 441 484 439 496 466 434 422 387 437 420 426 442 423 423 401 417 425 418 412 420 388 383 411 409 432 396 418 371 384 405 410 400 396 359 384 379 393 404 363 392 411 369 385 383 346 388 392 347 381 329 376 368 349 393 348 355 330 296 336 357 346 339 345 362 312 331 294 339 364 330 315 343 333 354 357 314 339 338 341 306 341 339 326 366 324 338 300 347 295 349 371 317 341 304 300 318 312 331 341 339 364 324 325 328 329 353 321 368 343 335 344 343 312 299 316 320 336 318 346 297 288 293 295 314 257 272 268 288 260 232 231 246 202 215 234 208 198 248 216 191 224 221 220 224 203 212 205 210 192 176 184 190 184 167 182 190 182 203 182 204 211 201 205 187 154 179 176 197 157 179 158 167 171 158 166 178 149 184 181 167 167 173 168 184 176 196 170 151 179 169 164 150 143 170 177 204 149 177 159 138 169 156 174 145 157 157 156 160 158 162 157 154 153 164 157 125 144 137 128 165 148 128 126 129 133 146 142 135 140 154 159 139 129 137 106 148 118 144 149 141 120 131 122 130 121 159 128 133 142 127 117 121 110 114 147 155 135 125 133 119 123 123 125 130 139 127 139 107 125 138 117 135 114 135 120 106 135 133 134 110 120 134 125 132 119 114 136 119 114 111 125 128 111 109 118 99 118 114 117 132 127 114 123 122 103 106 101 113 120 134 100 119 121 120 105 120 114 120 110 127 116 100 113 108 91 97 111 115 119 98 104 133 87 114 91 111 99 97 116 135 109 109 112 107 115 109 107 120 115 91 110 102 103 114 109 115 98 91 115 96 89 86 109 121 123 115 99 118 122 83 116 104 102 102 100 115 125 108 101 103 119 116 107 113 96 109 112 115 96 117 115 100 101 105 103 115 108 109 113 97 108 105 81 117 103 103 106 89 115 101 98 94 114 99 90 93 112 86 82 87 97 98 113 99 111 100 100 113 112 111 97 93 107 110 107 98 100 105 91 97 106 102 110 100 97 93 89 108 91 98 96 90 96 94 115 96 107 85 112 94 84 107 107 98 101 82 94 96 87 85 106 83 94 108 111 102 112 82 87 111 107 105 95 89 96 87 100 92 121 100 103 91 89 95 100 89 94 90 103 106 110 83 82 93 120 95 87 92 112 103 92 112 108 95 111 92 106 94 82 85 78 93 96 91 93 93 106 83 99 91 103 88 71 104 104 99 97 87 98 88 80 94 85 99 85 75 83 69 104 104 101 87 105 102 91 105 83 94 100 110 101 75 88 115 89 86 76 104 87 80 95 123 83 95 89 105 92 93 84 96 110 98 112 100 92 97 101 107 96 113 94 88 113 101 89 108 79 94 81 94 90 96 108 96 105 102 107 92 96 104 93 114 97 101 86 97 109 99 99 111 99 88 96 106 101 110 74 125 89 119 105 103 91 89 99 83 96 91 114 97 115 104 101 112 105 92 101 123 111 109 92 99 111 114 109 104 103 94 85 96 118 115 98 82 104 97 101 105 101 90 88 88 111 99 101 104 108 114 97 82 116 94 121 98 116 93 86 83 89 101 94 92 89 107 101 85 93 104 96 116 98 95 107 110 99 85 112 95 114 98 101 118 102 94 114 71 82 83 78 86 106 119 82 115 97 102 89 104 101 101 82 81 99 92 87 98 98 121 108 108 96 92 94 93 96 82 97 86 97 103 97 95 89 115 97 85 114 87 91 80 102 99 96 108 74 113 86 90 89 110 88 100 105 96 98 96 92 101 105 86 105 105 125 112 101 79 105 96 90 84 86 102 114 95 115 97 90 87 108 104 111 106 81 90 93 106 98 116 107 90 114 90 119 98 93 101 115 99 106 102 121 116 83 104 105 96 118 95 89 98 98 100 96 113 101 114 94 107 116 107 99 100 111 99 114 89 80 104 107 100 106 111 95 102 94 95 109 119 117 89 111 79 92 91 87 105 96 95 111 93 95 86 104 85 96 82 90 103 86 101 111 94 101 94 103 83 94 105 103 109 78 108 88 106 99 112 99 93 98 103 90 69 87 114 94 90 92 89 67 104 89 80 108 85 100 81 98 79 98 87 85 100 108 91 106 105 100 89 115 82 108 92 86 90 96 89 100 110 98 92 118 87 98 92 74 100 90 88 96 109 97 101 90 96 77 81 87 90 104 100 97 98 79 85 101 93 102 110 102 95 101 87 99 81 79 112 109 94 105 97 106 99 102 89 106 102 85 94 92 94 111 87 97 106 89 107 88 89 88 112 104 85 78 96 96 100 91 79 89 99 81 108 99 96 86 88 76 80 92 101 94 77 94 79 121 98 68 97 78 82 82 96 106 95 87 92 94 80 97 90 99 65 90 97 99 95 94 113 95 94 96 94 91 67 89 81 99 95 94 90 89 94 98 95 96 96 87 83 87 90 102 78 109 94 86 88 81 90 98 87 80 92 98 83 98 85 88 85 72 101 89 86 91 123 92 103 89 91 85 93 99 93 89 109 78 104 78 78 92 85 90 93 76 91 90 96 79 75 109 93 100 100 86 93 95 124 87 74 100 85 99 73 104 91 74 105 75 84 98 88 83 85 91 91 81 81 104 81 84 87 91 85 79 85 72 85 84 99 90 85 97 76 103 85 100 81 80 94 84 116 70 84 79 85 87 101 82 93 73 96 76 67 73 78 95 77 73 69 94 93 80 76 78 71 98 75 71 84 96 86 96 95 74 69 86 71 105 71 84 72 86 95 73 91 86 73 96 98 93 98 82 82 70 85 77 100 93 104 94 106 81 80 94 91 77 79 84 78 81 69 85 81 80 88 70 86 71 82 84 79 70 74 85 72 90 81 102 88 108 81 79 87 88 85 88 83 93 88 84 88 81 72 83 66 65 95 103 89 105 98 90 86 89 84 82 77 80 77 84 95 96 81 85 85 89 79 67 102 87 89 83 86 92 68 89 77 81 75 86 85 88 60 95 88 81 84 72 80 103 71 85 70 70 77 88 90 93 113 83 84 87 81 82 76 91 86 87 97 74 71 92 102 74 87 76 74 69 72 69 71 84 84 89 80 71 79 78 81 86 91 83 69 65 80 73 88 76 94 71 71 73 76 79 81 85 93 85 96 79 87 90 75 79 81 87 88 89 69 95 78 73 86 62 72 71 83 81 70 79 86 97 73 72 79 62 93 84 83 81 81 71 82 89 75 94 82 100 88 75 92 91 93 85 79 76 97 73 81 95 92 95 85 84 87 102 98 81 82 78 95 86 92 91 79 83 95 88 108 80 107 90 93 88 89 85 95 79 90 100 89 85 100 108 112 106 110 106 116 128 148 128 149 176 147 124 141 151 140 109 126 119 89 89 86 97 107 105 76 79 93 74 93 78 102 73 81 72 88 66 82 95 61 85 92 104 90 68 104 90 86 80 77 101 87 98 68 104 102 111 69 98 78 72 79 59 92 80 100 84 90 76 88 95 97 83 99 88 80 97 78 96 92 92 81 74 95 82 97 76 95 104 99 92 74 106 73 94 77 80 89 89 91 67 88 106 93 82 89 76 78 87 69 82 80 68 70 93 97 96 80 89 79 83 76 83 87 91 95 89 76 86 91 93 92 82 88 78 84 101 98 103 85 82 88 84 92 86 87 100 94 102 81 85 73 103 97 71 85 84 84 92 95 92 86 89 100 73 84 99 83 95 86 72 90 71 90 88 105 88 88 73 88 77 107 79 90 97 83 82 106 88 97 91 89 92 91 100 89 103 78 85 94 94 63 100 85 104 97 94 91 96 114 87 88 79 100 97 95 104 83 79 99 71 98 77 84 83 62 89 98 97 106 96 83 72 85 78 92 91 102 108 80 88 83 80 86 83 96 92 97 93 103 91 80 86 88 74 77 100 92 88 99 86 103 80 95 88 89 92 92 76 90 102 88 89 69 85 101 85 65 90 77 82 81 84 80 95 71 68 64 84 82 101 80 95 95 82 91 76 108 93 81 79 66 99 96 84 95 87 80 99 100 85 75 95 93 95 82 92 88 88 86 87 98 60 91 74 77 94 97 91 96 104 92 86 65 78 85 87 77 94 91 85 103 64 88 88 91 87 91 102 80 82 80 84 99 104 92 95 82 122 88 70 89 100 82 88 94 91 73 85 88 107 88 80 67 81 77 107 83 100 66 97 96 105 94 107 87 103 90 92 78 87 68 81 87 87 92 101 74 77 57 89 87 93 84 86 84 87 89 85 98 113 75 86 97 92 77 95 75 75 81 99 84 97 83 94 91 86 95 89 67 103 77 109 87 88 98 85 95 104 100 81 84 85 87 90 83 81 63 87 86 92 86 94 64 96 79 70 79 86 88 62 96 84 81 90 68 89 95 94 88 87 94 104 86 98 91 78 100 81 77 85 81 82 98 78 86 100 111 92 96 103 92 88 87 92 79 86 85 94 92 122 92 95 89 92 105 100 103 103 95 119 107 92 105 108 102 107 113 108 96 92 106 90 105 117 115 132 133 124 139 144 154 183 197 218 256 272 305 346 368 445 446 519 443 472 383 378 317 327 273 215 208 165 152 126 122 115 107 108 98 115 92 100 97 113 98 99 77 97 89 85 104 85 87 83 71 77 89 90 94 107 85 92 126 84 84 101 83 85 92 88 78 102 88 63 86 83 95 98 78 95 85 82 80 85 96 77 89 80 96 88 101 95 80 95 93 88 90 99 66 75 71 73 82 83 70 94 76 84 87 90 75 103 69 65 105 87 90 105 86 71 76 89 85 102 83 81 86 85 77 81 84 75 83 77 82 110 84 82 93 83 89 71 88 73 74 80 91 87 103 112 96 98 115 83 74 82 63 82 88 98 98 111 95 104 84 85 89 90 93 82 114 103 106 82 115 96 112 95 92 84 97 85 91 97 102 115 110 127 109 118 92 115 118 114 133 103 84 115 111 106 82 91 95 106 83 102 77 101 83 92 94 92 90 103 99 97 102 77 84 82 97 80 83 86 92 80 78 73 91 73 80 92 86 94 98 95 90 101 96 93 88 81 77 86 86 109 88 99 86 95 98 74 85 87 95 76 80 79 80 76 83 70 83 84 96 93 90 81 77 92 80 93 95 86 70 98 85 77 73 75 89 96 87 89 78 79 110 94 85 73 79 83 109 97 87 69 72 103 76 76 90 102 68 114 83 79 74 73 72 81 89 89 81 104 116 97 71 80 84 84 89 98 76 102 85 96 92 104 90 78 66 74 77 91 67 98 81 85 88 93 89 67 96 74 79 72 82 90 78 83 76 96 84 76 93 83 90 65 77 82 89 85 77 86 80 79 95 85 72 93 81 82 82 76 93 71 85 87 99 86 78 96 102 64 95 85 82 77 106 59 103 87 57 89 70 86 74 93 76 80 77 92 69 88 77 93 95 79 67 87 83 94 84 92 90 77 87 77 69 74 69 87 80 76 78 102 86 76 77 72 72 94 93 97 88 80 79 68 84 84 93 93 60 87 71 84 93 74 77 87 68 68 60 69 87 96 88 88 69 93 72 82 67 78 82 71 86 67 66 80 71 88 62 81 85 86 91 72 72 88 81 71 90 85 72 87 85 94 80 74 83 75 88 77 72 85 70 69 85 79 84 85 78 76 80 86 98 71 85 80 80 105 105 116 85 78 72 85 99 101 86 78 93 78 72 69 97 100 91 98 112 86 88 89 56 94 78 85 91 82 89 71 89 75 102 66 74 82 88 97 78 71 87 70 93 69 74 76 62 67 77 96 74 85 86 85 59 83 82 77 90 83 78 80 82 88 88 79 73 85 67 72 82 93 63 83 81 82 62 62 68 84 83 80 76 81 80 107 76 84 70 72 76 81 76 81 79 84 94 64 80 82 71 84 70 69 79 64 74 81 88 75 79 73 65 83 83 94 87 105 84 80 75 81 77 70 71 75 89 68 92 92 78 81 75 72 78 95 92 82 95 77 93 79 75 85 93 88 85 95 83 71 100 77 65 80 86 78 79 68 86 72 80 100 75 82 78 60 85 90 68 74 70 65 102 86 84 68 83 75 87 105 82 93 75 74 64 63 94 88 80 82 99 88 90 85 93 91 81 101 94 81 74 89 70 72 71 68 77 77 97 74 81 78 72 74 90 70 83 84 77 88 62 79 76 70 73 85 70 91 64 81 87 72 55 73 79 80 91 61 65 71 74 63 95 59 75 87 77 97 84 98 77 69 89 80 88 66 92 86 89 74 73 74 79 78 87 75 76 107 64 71 79 71 73 68 81 66 83 68 74 67 81 69 103 71 63 67 81 65 74 74 50 88 85 73 77 75 85 73 63 73 75 79 75 78 86 66 94 93 99 86 80 89 75 66 73 63 84 71 87 75 94 65 82 74 79 68 89 91 92 91 83 67 83 73 88 78 84 74 83 89 92 85 74 79 86 56 82 68 88 74 75 73 62 85 79 76 74 58 76 80 74 97 79 64 95 75 74 93 60 67 73 71 78 61 83 76 86 82 77 97 61 79 71 72 83 86 66 61 74 62 66 78 63 63 67 66 66 68 95 66 79 67 73 70 75 72 88 59 77 71 81 80 76 74 81 98 76 80 94 91 82 93 92 97 86 78 98 103 98 95 76 57 91 74 78 74 95 85 62 95 67 59 75 88 69 75 90 84 56 60 67 70 86 73 70 78 76 79 70 87 76 74 58 55 65 72 74 82 79 83 81 66 65 65 77 65 74 57 91 78 84 71 69 60 67 73 63 76 71 86 71 90 60 74 53 58 78 55 85 72 72 70 70 70 74 57 80 62 78 70 73 82 80 65 103 68 74 73 67 89 75 87 66 70 70 81 68 75 77 64 73 82 78 74 88 71 80 86 65 80 63 65 73 60 52 60 71 74 85 77 78 65 71 72 72 59 71 87 61 71 64 99 80 82 88 75 61 64 68 68 80 72 81 86 72 63 70 69 73 86 86 69 73 78 72 88 65 76 80 72 71 70 64 69 60 71 64 64 70 78 68 64 78 68 65 76 85 77 85 71 62 87 61 83 77 71 78 84 73 63 77 70 65 65 63 80 62 63 70 83 63 78 60 87 72 87 73 66 63 77 58 70 71 70 75 80 56 80 63 73 70 63 76 71 70 62 75 71 75 69 72 63 86 67 62 71 73 61 81 70 63 64 75 66 68 68 70 90 67 84 73 82 88 78 68 74 90 75 91 74 67 81 92 82 91 81 76 83 82 90 81 74 78 90 86 82 98 68 71 80 63 85 66 79 87 56 68 96 71 75 95 58 79 76 72 72 79 80 59 62 65 72 79 84 84 71 69 78 72 72 67 60 65 68 73 68 90 75 69 66 78 70 75 75 74 73 64 66 103 81 67 83 61 73 74 85 74 80 74 75 90 69 80 62 67 75 80 83 87 71 86 70 62 67 78 72 62 68 54 64 62 68 77 68 72 57 78 53 75 66 63 58 58 73 60 61 61 82 63 56 62 66 67 65 69 70 72 69 65 69 80 60 68 56 62 62 73 69 77 68 62 77 60 62 64 75 82 63 62 80 62 65 58 71 77 66 68 82 84 74 71 64 62 80 72 70 68 76 81 70 66 70 73 60 65 72 53 64 75 62 78 77 72 67 56 76 74 67 65 67 82 69 70 69 48 68 79 71 60 52 81 62 63 82 55 70 59 60 85 71 63 82 56 54 69 58 62 76 73 63 61 73 62 67 83 70 78 77 68 67 72 61 80 62 66 53 74 58 77 78 85 62 68 78 77 64 81 72 78 64 53 52 75 59 64 57 70 87 57 82 58 66 68 51 65 58 68 74 83 76 74 88 97 92 90 83 60 90 70 75 74 65 83 85 80 81 82 54 71 70 76 77 77 69 54 52 61 79 75 50 79 66 62 69 56 69 55 77 81 81 63 84 77 77 71 84 67 82 69 78 61 49 63 62 70 66 69 60 71 71 64 55 65 56 85 57 66 56 77 63 73 59 74 62 60 85 49 69 62 56 68 80 68 72 64 81 75 71 79 71 72 61 65 65 60 62 56 65 63 64 71 68 82 49 78 62 67 84 63 66 58 85 68 70 79 52 75 76 71 70 80 80 59 72 71 72 65 73 80 63 71 67 69 77 65 79 66 68 67 58 63 88 64 58 78 68 74 72 72 70 57 60 56 67 63 88 80 54 71 44 68 75 72 62 57 79 75 81 63 71 74 64 70 81 65 75 83 65 66 66 60 62 73 68 86 82 81 68 65 78 51 54 73 77 53 74 72 54 79 69 65 56 70 52 59 69 68 77 81 70 71 69 80 53 71 64 83 59 62 68 56 63 65 55 62 75 65 69 66 63 65 70 49 56 60 65 63 68 66 59 62 61 61 70 81 53 68 63 74 69 66 66 65 79 72 59 78 56 74 69 75 62 56 62 81 54 79 64 70 70 79 70 77 65 75 80 76 74 57 77 63 79 52 66 70 95 75 73 68 57 56 68 71 71 73 84 68 70 51 64 77 58 69 62 63 61 72 80 98 69 87 70 85 85 70 62 81 74 78 76 58 81 57 61 64 66 78 62 70 70 64 56 71 54 67 51 61 63 70 61 65 83 61 77 69 66 61 74 78 80 83 67 68 77 78 73 75 72 78 77 90 77 63 91 64 68 60 57 69 59 83 62 73 73 62 69 68 64 82 62 64 71 62 67 86 74 74 66 45 46 61 64 67 59 75 70 66 54 56 66 75 79 91 62 41 81 62 88 80 73 83 59 79 71 82 71 83 86 75 66 66 73 51 69 65 72 66 59 74 80 75 69 76 75 79 71 75 68 68 69 67 75 67 63 77 66 88 90 78 75 82 89 81 89 71 73 78 88 79 78 101 71 97 82 71 73 63 83 59 76 77 81 74 71 67 70 83 74 61 87 86 72 66 82 70 74 84 73 60 73 69 73 77 76 87 62 78 88 93 60 81 76 73 88 81 85 62 74 87 65 78 64 84 56 93 63 69 74 75 71 69 74 69 80 78 77 69 68 64 85 62 69 79 64 81 60 76 67 69 70 73 78 70 75 65 66 80 78 80 63 76 73 80 79 75 67 71 76 65 71 81 74 72 75 78 73 72 66 67 86 79 67 67 72 74 62 73 82 80 75 86 81 65 67 64 76 71 67 81 88 72 78 91 67 67 65 62 74 69 73 62 67 76 67 79 73 68 80 90 63 75 74 83 81 65 81 85 60 84 77 75 69 91 67 72 68 71 76 72 71 89 73 69 87 75 61 69 76 86 84 77 76 76 86 72 64 68 69 77 79 76 63 79 84 75 70 60 74 82 73 76 75 67 66 62 58 70 59 78 89 89 60 81 79 75 78 76 71 79 82 78 87 92 83 56 81 74 73 83 68 68 77 76 77 88 80 74 74 80 75 69 76 89 64 84 87 88 87 77 90 88 92 109 108 110 72 101 107 98 81 94 72 80 93 93 82 109 87 66 89 81 86 77 75 76 77 92 83 86 77 80 72 91 70 76 74 92 87 79 83 87 79 85 64 74 59 75 97 62 83 74 73 72 70 85 71 84 75 91 66 84 68 82 68 88 81 77 78 96 71 98 84 79 81 76 68 77 84 62 83 89 83 74 84 72 89 77 81 72 68 82 75 70 86 67 78 83 73 73 83 67 54 72 78 65 87 83 70 84 72 74 75 75 73 85 79 87 78 58 81 77 78 74 66 67 73 65 81 87 78 82 66 85 79 86 73 72 86 78 77 70 87 71 67 65 64 75 84 70 83 79 81 76 77 87 65 71 81 65 64 82 75 69 78 76 82 74 64 71 71 70 72 82 64 68 79 58 66 89 75 82 78 74 80 85 65 65 74 82 74 71 72 74 72 71 87 77 85 71 74 72 72 82 82 73 81 76 67 80 68 87 73 63 79 67 70 60 68 60 74 73 75 70 74 78 78 58 68 72 65 59 74 71 77 76 66 64 74 80 72 92 89 70 87 65 82 71 65 66 77 76 70 70 76 66 81 77 54 74 53 81 63 92 78 86 63 68 67 84 78 68 103 81 86 74 60 69 62 90 74 69 62 67 80 63 52 70 50 87 68 65 76 60 63 70 72 78 66 71 73 68 78 80 65 62 82 48 70 73 72 82 79 63 75 67 72 81 74 59 79 67 80 82 67 64 74 74 65 62 52 66 55 73 68 60 82 75 64 74 72 50 62 52 53 70 67 69 69 66 69 76 77 66 71 66 70 69 75 50 61 82 69 74 55 58 68 69 80 66 76 59 66 71 60 59 49 67 71 55 70 81 59 49 73 71 68 69 51 66 70 72 71 82 62 60 66 60 66 73 66 65 64 61 49 81 58 81 60 71 74 71 63 69 78 58 67 60 75 53 65 76 69 60 63 63 63 58 72 62 55 72 63 58 59 64 63 83 64 68 76 66 73 76 47 89 60 76 68 66 57 76 59 91 70 69 66 67 74 60 66 52 69 54 63 76 60 61 63 66 60 59 65 64 70 62 59 55 75 74 84 53 63 74 76 74 75 62 67 71 59 73 76 58 77 72 73 65 60 61 83 62 72 54 74 46 68 63 61 65 78 65 63 58 63 60 50 68 55 76 58 66 63 73 71 74 70 77 56 74 71 78 48 62 64 71 77 72 55 87 81 84 77 100 66 89 83 76 74 67 84 71 86 75 95 87 90 90 82 96 84 67 71 73 75 67 76 80 99 73 75 73 70 57 59 77 66 66 56 70 74 64 71 66 74 63 64 50 65 57 61 51 56 68 70 65 55 59 77 62 67 57 62 55 66 64 55 55 48 73 52 68 42 68 50 86 61 46 41 64 66 61 63 60 68 68 56 52 43 46 61 75 54 56 51 65 63 62 54 68 49 64 62 61 49 42 43 72 57 57 65 59 68 57 56 58 73 59 44 58 56 60 64 61 64 54 67 60 54 47 40 48 57 57 44 68 65 59 69 70 62 61 53 65 61 52 57 58 46 62 76 62 63 65 53 60 51 62 54 50 60 51 53 55 58 76 44 57 63 70 42 56 47 59 53 55 43 52 63 58 75 54 48 46 67 58 54 56 58 59 57 52 52 47 56 63 63 66 51 71 66 56 55 52 62 45 64 58 45 52 50 59 53 59 63 53 58 52 63 48 52 83 64 65 61 68 65 38 58 51 55 47 64 53 53 42 65 49 48 61 51 69 43 60 59 52 47 48 50 44 71 66 55 57 51 50 50 38 50 45 65 61 66 52 62 44 56 70 58 56 49 58 50 50 66 59 54 52 49 46 49 58 67 68 58 47 43 63 47 51 60 53 50 55 43 63 42 53 53 64 52 46 65 74 53 58 52 73 55 57 53 66 49 57 76 48 55 51 48 60 58 59 72 47 61 52 46 54 55 48 58 74 53 41 51 64 58 64 64 63 74 64 54 51 61 56 51 58 51 44 41 58 51 55 51 56 57 65 53 63 50 52 63 59 62 56 80 77 77 66 69 71 64 59 47 55 55 48 56 43 50 68 56 65 60 60 48</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
