<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T12:45:09-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T13:07:45-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">106823 105845 104311 102654 101401 100365 99838 98591 96770 96170 94613 93041 91369 90386 89860 88201 86749 85557 83840 83716 82181 80247 79881 78320 77634 75950 74873 73847 72439 71113 70503 69521 68495 67212 66176 65271 64109 63486 62379 61581 60763 59855 58789 58276 56871 56185 55714 54107 53166 52577 51961 50654 49959 49436 48428 47458 47004 45898 45680 44247 43662 42751 42624 41684 40788 40234 39538 39036 38314 37722 37021 36332 35503 35079 34230 34071 33113 32636 32084 31388 30710 30145 29718 28918 28712 28261 27712 27262 26582 26041 25363 24622 25003 24303 23877 23359 22532 22543 22237 21636 21149 20759 20172 19743 19545 19224 18686 18684 18230 17571 17234 16804 16622 16241 16162 15685 15445 15208 14941 14616 14318 13954 13729 13350 13107 12882 12781 12384 12420 11916 11681 11643 11266 11182 10893 10924 10556 10443 10338 10029 9723 9753 9645 9409 9145 9041 8905 8909 8786 8566 8428 8307 8281 8254 7910 7879 7948 7774 7656 7573 7597 7564 7625 7421 7588 7358 7200 7117 7150 7105 7005 7050 7060 6888 7074 6821 6918 6832 6829 6758 6754 6746 6744 6684 6678 6628 6614 6523 6533 6480 6570 6417 6246 6342 6386 6306 6483 6471 6161 6228 6231 6198 6106 6144 6284 6038 5986 5911 6106 6065 5954 6024 5897 5919 5927 5912 5939 5784 5922 5752 5712 5690 5831 5795 5751 5695 5666 5616 5723 5703 5547 5610 5692 5588 5541 5500 5596 5496 5437 5594 5542 5474 5507 5535 5417 5356 5469 5507 5470 5516 5484 5402 5454 5375 5555 5493 5405 5466 5497 5618 5456 5469 5641 5608 5442 5515 5727 5460 5496 5626 5711 5504 5699 5683 5651 5568 5704 5667 5629 5471 5613 5412 5584 5601 5733 5661 5693 5777 6052 5903 6134 6059 6239 6247 6225 6294 6415 6428 6424 6434 6571 6605 6448 6636 6720 6747 6889 6982 7115 7253 7386 7633 8372 8562 8993 9501 10096 10657 11332 12148 12525 13973 14163 16076 16410 18610 18582 21281 20333 22981 21026 23779 21365 23352 20376 22518 19076 20673 17043 18523 15047 16569 12975 13810 10936 11811 8941 10044 7281 8198 5663 6419 4722 4891 4252 4225 4094 4169 3942 4006 4018 3975 3972 3966 3928 3729 3806 3831 3826 3836 3779 3832 3815 3826 3661 3722 3788 3608 3613 3607 3636 3663 3647 3581 3545 3556 3480 3450 3568 3571 3584 3521 3401 3416 3448 3404 3541 3457 3439 3482 3465 3424 3479 3444 3498 3488 3457 3490 3494 3453 3414 3283 3459 3343 3408 3336 3403 3228 3253 3357 3269 3301 3338 3354 3226 3309 3372 3352 3331 3229 3255 3298 3286 3319 3424 3306 3386 3389 3312 3351 3297 3280 3289 3337 3524 3431 3431 3518 3452 3331 3490 3300 3542 3533 3694 3561 3756 3798 3881 3887 4163 4083 4178 4268 4333 4287 4441 4427 4606 4398 4473 4399 4386 4271 4229 4307 4391 4500 4641 4836 4878 5163 5328 5367 5878 6203 6228 6611 7032 7163 7234 7618 7636 7954 8359 8329 8797 9026 9477 9961 10245 10917 11467 12202 13088 13754 15197 16284 17411 18636 19942 21879 23615 25665 28315 30465 33283 35349 38646 41360 44302 47072 50394 53282 56746 59159 63232 66921 71552 79277 88042 99981 113731 130981 150068 171750 196584 223881 257779 292565 335477 374542 422463 457165 502136 517341 536006 521668 492368 438827 360948 282389 201146 151979 105644 86239 70407 59284 52331 46132 41769 35468 32285 27067 23574 20033 17593 15906 14958 14265 14168 13313 13374 12830 12892 12345 12529 11867 11629 11269 10970 10777 10307 10103 9949 9654 9650 9731 9650 9766 9921 10050 10358 10582 10908 11355 11658 12010 12530 12758 13552 14224 15269 15865 16616 17280 17838 17880 19069 19276 19992 20122 20448 20251 19879 18793 18097 17112 16654 15633 14783 13923 13432 12764 12535 11926 11637 11269 10874 10573 10288 10245 10106 9950 10304 10051 10778 11059 11337 11694 12164 12548 13433 13789 14527 14924 15645 16610 17593 18220 18750 19787 20263 20887 21442 21947 21837 22138 22335 21910 22294 21743 21139 20814 19846 18396 17426 15818 14760 13726 12502 11708 10729 9686 8736 7831 7320 6662 6053 5664 5666 5253 5114 4971 5051 4943 4937 4768 4958 4885 4734 4558 4670 4482 4762 4621 4703 4537 4694 4629 4551 4480 4636 4396 4439 4491 4464 4448 4449 4400 4367 4197 4199 4259 4409 4160 4188 4018 4075 4038 4096 4026 4148 4018 4113 3970 4064 4135 3986 4063 4133 3910 4013 3955 4013 4116 3981 3933 4026 3902 4056 3934 4063 3924 3829 3843 4024 3851 3869 3813 3937 3741 3885 3716 3919 3681 3711 3709 3705 3672 3811 3689 3704 3522 3636 3630 3621 3512 3725 3514 3750 3652 3644 3571 3544 3585 3567 3490 3445 3458 3420 3432 3532 3560 3474 3327 3469 3498 3415 3417 3554 3316 3368 3408 3424 3427 3422 3293 3397 3381 3374 3293 3349 3338 3303 3352 3269 3456 3356 3320 3340 3252 3247 3237 3256 3232 3396 3194 3224 3334 3384 3142 3271 3189 3297 3179 3221 3193 3294 3295 3343 3310 3536 3329 3571 3441 3537 3495 3709 3603 3719 3672 3960 3898 4112 3966 4037 3983 4103 3933 3971 4004 4085 3946 4116 4114 4252 4214 4388 4456 4626 4674 4900 4878 5152 5400 5597 5638 5897 6136 6505 6773 7135 7573 8188 8495 9261 9875 10756 11445 12288 12827 13836 14118 14897 15291 15857 15998 16437 16729 16902 16875 17247 17346 17458 17989 18245 18538 19093 19211 18858 18891 18128 17972 16596 15937 14377 13274 12146 11075 10145 9286 9094 8610 8631 8553 8916 9074 9600 9736 10088 10053 10450 10979 10904 11246 11817 11850 12420 12546 13082 12700 13237 12463 12590 11971 11681 11224 10756 10470 10523 10036 9746 9565 9021 8626 8038 7498 6829 6138 5734 5020 4711 4144 4012 3752 3651 3578 3367 3358 3378 3235 3379 3288 3366 3172 3355 3274 3262 3296 3366 3264 3362 3339 3381 3400 3432 3406 3492 3470 3502 3491 3711 3434 3646 3626 3669 3563 3754 3801 3759 3836 3973 3999 4112 4191 4393 4294 4532 4516 4846 4682 5127 5249 5569 5799 6375 6730 7364 7595 8455 8665 9344 9699 10275 10251 10874 10908 11550 11728 12743 13241 14858 14892 17022 16686 18592 17865 18890 18210 18491 17540 17100 15746 14823 13090 11858 10316 9041 7535 6542 5556 4942 4562 4281 3874 3856 3558 3560 3327 3513 3259 3445 3198 3405 3170 3372 3131 3269 3213 3353 3243 3298 3165 3343 3149 3339 3228 3297 3190 3281 3181 3353 3211 3330 3249 3295 3308 3531 3301 3487 3573 3604 3440 3623 3459 3753 3656 3766 3705 3968 3726 4125 3965 4272 4295 4356 4449 4825 4930 5338 5359 6053 6075 6600 6703 7353 7479 8072 8089 8631 8669 9369 9681 10262 10639 11434 11828 12462 12696 13044 13796 13591 13622 13611 13161 12958 12513 12365 12125 11885 11568 11300 10777 10329 9710 8965 8169 7513 6638 6045 5408 5132 4746 4535 4210 4306 4120 4164 4022 4066 3901 4035 3891 4146 3959 3985 3874 3909 3891 3899 3886 3952 3836 4084 3823 3842 3961 4044 3885 3938 3813 4033 3819 3972 3824 3956 3704 3927 3831 4002 3797 4081 3910 4144 4118 4236 4247 4421 4513 4683 4705 5062 5044 5255 5356 5752 5842 6036 6394 6410 6821 6908 7276 7387 8015 7780 8154 8077 8604 8844 8887 9508 9618 10635 10456 11767 11197 12513 12669 13824 14120 15023 15519 16612 16636 17542 18175 19101 19568 21298 20876 23352 22109 24127 23362 23902 24910 24031 25202 24420 25974 25586 27426 27122 27605 27855 26957 26029 24409 22763 21072 18699 16528 14860 13373 12605 11709 11359 11273 11508 11927 12420 12604 13323 13621 14486 14786 15708 16065 17406 17857 19044 20173 21768 22975 25098 26481 28307 30402 31325 33265 34767 36309 36877 38038 38599 39130 39542 39667 39948 40090 40097 39735 39154 39062 37902 37302 35708 34386 33321 30963 28792 26131 24298 21587 19137 16840 14943 13285 11301 10143 8947 8010 7230 6556 6194 5918 5705 5471 5534 5257 5345 5268 5428 5267 5486 5220 5438 5466 5713 5604 5901 6009 6318 6200 6325 6409 6744 6826 7044 7465 7692 7984 8492 8613 9666 10063 11109 12214 13839 14888 16869 18920 21378 23297 25554 27486 29706 31027 32985 34104 35244 36048 36161 34861 32898 29328 25099 21548 18314 15847 13149 11348 10116 9495 9427 8990 8542 8296 8106 7965 7905 7474 7756 7458 7676 7527 7749 7647 7809 7937 8126 8248 8310 8666 8982 9132 9595 9775 10281 10622 10756 10923 11214 10996 10954 11065 11093 11006 10527 10435 10165 9865 10077 9911 10233 10093 10803 10730 10919 10763 11008 11130 11365 11370 11930 12325 13247 14158 15585 16603 18188 19278 20655 22177 23382 24313 25751 26792 28097 29582 31471 32426 34761 36054 38562 39489 41469 42317 43782 43915 43634 43113 41468 41064 38595 36425 34070 31081 29164 25124 24407 20444 20407 17333 17091 14832 14686 13014 12585 10996 10171 9206 8769 7728 7422 6860 6597 6174 6421 5960 6284 6211 6249 6339 6385 6457 6785 6913 7440 7405 7876 8023 8627 8761 9304 9585 9671 10077 10305 10428 10770 10716 10878 10724 10611 10531 10757 10638 10279 10078 10056 9817 9955 9693 9930 9798 10369 10434 11227 11342 12529 12711 14043 14159 15281 15346 16328 16661 17036 17742 18144 18968 19655 21132 22578 24120 25918 26464 27394 28087 27962 28554 28991 29262 30495 30563 33274 33463 37342 37755 41717 41963 45634 45710 48764 48307 50198 48727 49968 47952 48014 45822 45678 42437 41601 37012 35974 31007 29550 25123 22749 19295 17880 15949 15008 13586 13522 13056 13433 13470 13793 14713 14520 16015 16024 17320 16783 17644 16757 16326 16008 14735 14552 13836 13428 12595 12373 11345 11389 10473 10372 9637 9605 8847 8625 8137 8165 7459 7752 7338 7452 6988 7217 6788 6915 6422 6800 6465 6368 6009 6357 6007 6142 6051 6041 5949 6071 5992 6205 6072 6207 6050 6538 6195 6551 6468 6647 6529 7044 6792 7155 7083 7576 7622 8162 7944 8548 8670 9414 9494 10245 10536 11297 11440 12165 12664 13608 14119 14873 15141 15738 16121 16797 17066 17964 18793 19867 21346 23489 25117 27143 30111 31959 34949 36686 38820 40239 42753 43500 45378 47028 48630 50142 51522 52095 52314 52945 53183 52930 53639 53793 54939 54373 56114 55934 56445 55572 55501 55090 53363 52033 49557 47987 42903 40701 35364 32919 27591 24825 21043 19051 17475 15850 15082 14676 14939 15259 15460 15704 15686 16154 16108 16298 16059 16095 15827 15979 15657 15415 15386 14774 14291 13960 13175 12635 11661 10907 9916 9485 8405 8180 7102 6979 6401 6358 5934 6128 5538 5777 5413 5669 5233 5544 5228 5452 5323 5416 5265 5274 5242 5401 5178 5296 5155 5449 5224 5432 5335 5391 5213 5533 5236 5602 5500 5602 5586 5706 5693 6050 5644 6155 6088 6416 6296 6873 6805 7367 7440 8089 8490 9177 9759 10521 11605 12848 14572 16285 17825 19861 21161 22152 22957 23607 23694 24294 24131 24588 23764 24582 23741 24631 23958 24618 24257 25178 24683 25839 25075 24887 23841 23631 22524 22051 20216 19211 16770 15508 13821 12249 10879 9790 8692 8103 7330 6917 6463 6414 5997 6201 5773 5952 5796 5943 5530 5836 5563 5910 5552 5872 5571 5663 5484 5943 5482 5977 5603 5998 5848 5965 5979 6027 5990 6238 6095 6568 6370 6778 6729 7516 7545 8377 8758 9819 10222 11611 12056 13094 13991 14771 15785 16221 17046 16550 17666 17015 16769 16674 16035 16243 14730 15203 13514 14103 12671 13368 12207 12236 11389 11343 10563 10615 9985 9886 9226 9144 8325 8448 7796 7530 7065 6837 6169 6110 5649 5666 5507 5513 5125 5306 5103 5321 5044 5460 5271 5652 5376 5816 5444 5808 5694 5755 5705 6049 5839 6150 5924 6251 6320 6546 6451 6833 6955 7267 7258 7996 7886 8754 8704 9398 9341 10047 9616 10781 10083 10575 10093 10350 9122 9469 8489 8389 7519 7554 6952 7124 6386 6431 6027 6297 5843 5898 5570 5749 5565 5842 5516 5743 5475 5649 5113 5462 5194 5285 5174 5053 5030 5186 5110 5236 5034 5643 5438 5745 5730 6081 5841 6324 6160 6645 6475 6983 6686 7108 6978 7311 6914 7340 7217 7256 7009 7202 6901 6855 6617 6803 6498 6526 6305 6407 6159 6307 5878 6036 5706 5774 5361 5389 5012 5078 4818 4955 4721 4901 4743 4965 4807 4936 4811 4994 4843 5069 4881 5162 4865 5147 4990 5107 4970 5158 5156 5459 5400 5709 5553 5918 5694 6183 6049 6059 6027 6165 6206 6371 6391 6580 6460 6702 6462 6809 6482 6841 6707 6781 6447 6657 6049 6552 5845 6239 5891 6026 5668 5663 5154 5416 5112 5336 5124 5311 4936 5270 5177 5440 5110 5308 5245 5293 5187 5432 5222 5448 5234 5403 5314 5568 5257 5760 5231 5762 5284 5814 5278 5536 5092 5190 4921 4911 4684 4729 4503 4377 4100 4179 3850 3919 3729 3904 3679 3670 3572 3636 3471 3717 3605 3663 3567 3718 3565 3862 3673 3989 3805 4140 4106 4784 4574 5438 5274 5792 5580 6059 6089 6112 6589 6235 7013 6176 6811 5938 6483 5790 5992 5707 5476 5514 5268 5539 5060 5257 4888 4938 4690 4790 4461 4652 4253 4424 3976 4208 4086 4135 4006 4226 4031 4321 4076 4470 4396 4632 4619 4950 4725 5147 4825 5466 5317 5764 5710 6220 6305 6836 6828 7376 7328 7813 7619 7906 7728 7979 7875 8141 7776 8061 7752 7910 7575 7837 7150 7513 7002 7188 6661 6682 6302 6374 5882 5852 5327 5136 4776 4678 4367 4512 4164 4336 4053 4014 3895 4132 4022 4257 4049 4434 4246 4522 4375 4727 4711 4959 4838 4964 4883 5209 4851 5341 5045 5246 5208 5386 5085 5409 5251 5577 5588 5764 5707 6094 5997 6391 6332 6549 6771 7141 6853 7391 7048 7660 7601 8034 7989 8267 8361 8733 9067 9021 9324 9221 9164 9042 8771 8430 8025 7646 6794 6840 5820 5793 5130 4993 4486 4313 3816 3859 3504 3623 3400 3607 3339 3432 3189 3355 3213 3406 3232 3303 3144 3487 3120 3321 3160 3387 3233 3341 3271 3373 3195 3480 3213 3306 3228 3352 3139 3411 3217 3276 3168 3330 3029 3163 3018 3229 3077 3223 3122 3250 2968 3227 3047 3161 3011 3205 2973 3170 3059 3136 3044 3368 3122 3395 3203 3426 3220 3561 3419 3665 3577 3793 3759 4125 4006 4286 4216 4374 4174 4471 4245 4451 4419 4655 4442 4633 4633 4686 4528 4644 4445 4472 4328 4361 4296 4405 4120 4153 3961 4145 3891 4139 4122 4185 4327 4698 4667 5004 4941 5349 5251 5504 5584 5741 5550 5756 5656 5872 5625 5726 5400 5737 5589 5837 5527 5551 5158 5394 5116 5301 4876 4945 4537 4593 4352 4258 3898 4122 3866 3710 3755 3803 3556 3403 3443 3523 3243 3408 3230 3327 3226 3300 3001 3084 3043 3176 3024 3005 2978 3102 2965 3095 2943 3018 2962 2960 2969 3015 3011 2953 2985 2858 2850 2963 2823 3093 2935 3017 2917 3064 2933 2994 3002 3068 3013 3074 2906 3197 2860 3103 2983 3084 3045 3245 3074 3255 3142 3380 3264 3462 3395 3577 3566 3840 3768 4045 3811 4123 4134 4525 4329 4644 4488 4791 4559 4955 4765 5042 5028 5154 4941 5213 4962 5140 4975 5152 4926 5275 4986 5183 4889 5188 4797 5232 4756 5207 4930 5279 5040 5329 5241 5488 5223 5443 5340 5499 5484 5507 5408 5444 5367 5320 4980 5079 4784 4820 4316 4482 4137 4278 3856 3995 3662 3643 3542 3468 3354 3298 3118 3226 3074 3082 2964 3045 2914 3031 2804 3004 2876 3016 2937 2930 2819 2969 2928 2953 2972 2988 2943 3121 3040 2961 2867 2952 2903 2992 2832 3183 2953 3134 3008 3096 3115 3183 3095 3172 2976 3362 3192 3346 3240 3371 3194 3536 3381 3706 3608 3959 3895 4170 4130 4363 4460 4644 4686 4938 4813 5137 5044 5373 5164 5440 5308 5558 5321 5664 5435 5477 5281 5424 5381 5522 5251 5484 5265 5124 4931 5163 4825 4921 4666 4837 4528 4542 4200 4188 3910 3948 3577 3696 3475 3586 3386 3349 3240 3162 3013 3141 2960 3009 2789 2965 2858 3002 2931 2973 2917 3044 2800 2914 2880 3004 2965 3135 3051 3212 3090 3282 3159 3231 3075 3196 3087 3171 3088 3173 3160 3234 3084 3137 3126 3187 3038 3190 3110 3265 3132 3136 3089 3199 3065 3175 2988 3139 2954 3157 3032 3240 3150 3361 3221 3433 3355 3375 3470 3516 3393 3642 3614 3916 3729 3933 3829 4090 3861 4134 4113 4468 4244 4456 4175 4392 4118 4361 4041 4182 3938 4154 3795 3993 3824 3900 3617 3734 3476 3629 3601 3687 3487 3728 3639 3806 3755 3932 3849 4015 3900 4067 3970 4211 4113 4253 4151 4299 4064 4119 4026 4190 4022 4042 3809 3882 3713 3657 3571 3577 3399 3528 3337 3436 3227 3367 3160 3272 3133 3346 3199 3220 3059 3098 3030 3196 3043 3252 3025 3260 3084 3260 3011 3433 3186 3344 3291 3364 3114 3363 3067 3247 3041 3354 3270 3302 3334 3584 3446 3491 3360 3431 3407 3504 3326 3358 3234 3227 3004 3215 2972 3040 2944 2950 2823 2952 2828 2809 2789 2841 2753 2841 2741 2839 2848 2907 2759 2907 2826 3061 2965 3192 3032 3210 3087 3464 3076 3474 3210 3481 3203 3332 3276 3406 3223 3416 3420 3445 3314 3457 3303 3287 3311 3212 3247 3254 3092 3109 3117 3378 3122 3184 3030 3117 2934 3142 3015 3182 3056 3278 3050 3231 3074 3233 3007 3139 3043 3140 3134 3160 3052 3033 2927 2887 2870 2887 2763 2790 2687 2722 2542 2643 2547 2653 2511 2550 2487 2515 2407 2581 2393 2516 2589 2489 2517 2637 2517 2662 2517 2663 2602 2736 2635 2781 2668 2788 2741 2810 2694 2864 2758 2945 2717 2856 2724 2775 2791 2786 2665 2799 2808 2797 2615 2622 2518 2631 2584 2637 2476 2696 2550 2586 2559 2611 2518 2674 2676 2747 2762 2943 2812 3083 3014 3218 3209 3373 3343 3537 3516 3752 3693 3949 3881 4074 3871 4122 4053 4134 4053 4146 4084 4256 4017 4245 3922 4115 3910 3972 3696 3859 3790 3703 3570 3513 3404 3328 3162 3268 3204 3121 3107 3020 2853 3017 2791 2921 2829 2872 2858 3010 2839 2981 2796 2923 2766 2794 2685 2801 2663 2784 2645 2710 2616 2806 2719 2663 2682 2649 2743 2782 2830 3038 2724 2812 2819 2948 2927 2961 2972 2949 3131 3312 3120 3334 3280 3318 3378 3571 3471 3740 3663 3878 3828 3888 3854 3825 3830 3981 3940 4096 3974 4091 3859 4060 3777 3861 3746 3835 3540 3642 3497 3487 3365 3368 3279 3287 3268 3124 2974 3195 3093 3045 2878 2928 2810 2905 2877 2881 2886 2932 2808 2827 2845 2936 2869 2809 2841 2880 2756 2928 2858 2954 2826 2909 2861 3060 2818 3069 2952 2995 3008 3063 3097 3203 3087 3316 3167 3228 3277 3340 3450 3497 3435 3557 3607 3675 3589 3813 3711 3731 3731 3944 3799 3851 3837 3793 3726 3862 3650 3616 3417 3484 3421 3440 3327 3262 3207 3232 3186 3239 3072 3203 3053 3185 3077 3110 3052 3012 3031 3094 2992 3055 2844 2928 2948 2930 2856 2992 2844 2899 2704 2901 2755 2771 2706 2774 2668 2920 2644 2822 2797 2769 2773 2858 2790 2846 2901 2980 2878 2987 2963 2916 2925 3061 3072 3155 2929 3216 3196 3233 3140 3431 3346 3474 3565 3436 3483 3493 3492 3660 3415 3645 3479 3651 3399 3542 3418 3380 3313 3316 3218 3432 3144 3319 3178 3316 3175 3258 3244 3095 3100 3116 3105 3113 3095 3014 3022 2933 2912 3044 2818 2884 2615 2770 2675 2661 2616 2587 2522 2442 2528 2531 2468 2455 2421 2482 2347 2432 2356 2403 2432 2448 2399 2579 2488 2560 2532 2587 2486 2516 2515 2660 2534 2575 2588 2601 2670 2640 2586 2635 2620 2651 2634 2703 2611 2723 2735 2736 2790 2889 2884 3056 2974 3100 3088 3111 2978 3098 3022 2884 2927 2850 2914 2840 2843 2911 2703 2816 2670 2565 2585 2629 2552 2638 2595 2625 2498 2581 2512 2614 2502 2522 2526 2625 2547 2645 2560 2598 2536 2649 2637 2601 2586 2622 2525 2625 2630 2666 2666 2730 2712 2845 2735 2793 2773 2848 2848 2826 2829 2887 2937 2918 2922 2900 2863 3026 2833 3102 2930 3058 2859 3040 2961 2993 2870 3047 2910 2929 2915 2910 2947 2884 2927 2903 2869 2904 3003 2983 2958 3164 3211 3234 3273 3543 3600 3956 3928 3901 3927 4048 4092 4150 4331 4281 4498 4347 4661 4493 4552 4534 4666 4635 4686 4639 4532 4500 4515 4302 4271 4218 4021 4012 4088 4142 4101 4099 3917 4123 3925 3924 3909 4331 4153 4323 4322 4480 4346 4454 4392 4472 4265 4104 4087 4007 4059 3787 3921 3749 3782 3643 3624 3594 3515 3565 3386 3427 3394 3424 3432 3420 3314 3350 3519 3605 3700 3589 3545 3723 3605 3819 3681 3905 3870 3884 3608 3747 3685 3840 3851 3882 4079 3936 4081 4212 4242 4558 4388 4593 4500 4480 4548 4411 4220 4338 4145 4123 3854 3841 3847 3784 3737 3629 3491 3444 3247 3244 3150 3067 3060 3080 2900 3023 2876 2803 2749 2815 2741 2779 2712 2868 2658 2705 2770 2858 2705 2749 2727 2779 2643 2572 2594 2525 2612 2542 2681 2742 2653 2692 2554 2637 2574 2649 2619 2674 2554 2684 2713 2683 2585 2641 2759 2698 2777 2692 2775 2892 2791 2881 2811 3011 2808 2929 2892 2998 2891 3002 2984 3076 2935 3097 3056 3164 3089 3066 3056 3103 3161 3169 3120 3163 3259 3315 3367 3471 3358 3455 3394 3526 3393 3351 3386 3452 3294 3547 3355 3360 3376 3356 3321 3394 3270 3310 3220 3289 3085 3097 3131 3015 3106 3031 2947 2960 2898 2989 2866 2902 2831 2852 2898 2839 2799 2779 2828 2702 2777 2679 2705 2794 2762 2743 2734 2699 2843 2925 2826 2897 2769 2961 2842 2956 2858 2890 3019 2996 2963 3004 3052 3029 2958 3080 2967 2946 2875 2943 2865 2936 2836 2809 2798 2851 2884 2963 2825 2909 2813 2989 2930 2956 2926 2961 3023 3022 2999 2999 3053 3071 3041 3016 3017 2992 3000 2999 2932 2948 2800 2959 2922 2925 2873 2906 2975 2904 2901 2896 2833 2913 2887 2896 2761 2945 2858 2846 2948 2956 2933 2889 2920 2981 2913 2997 2946 3055 2897 3004 3008 2939 2942 2945 3007 3183 2970 3012 2968 3133 3109 3153 2983 3077 3201 3104 3036 3238 3235 3335 3227 3198 3100 3236 3165 3184 3179 3136 3059 3075 3018 2965 2955 2869 2935 2868 2981 2979 2933 2952 2766 2978 2887 2864 2953 2978 3116 3062 3168 3171 3229 3211 3282 3441 3302 3392 3411 3577 3694 3609 3594 3770 3869 3840 3980 4114 4106 4277 4293 4488 4519 4617 4530 4750 4568 4897 4605 4935 4600 4987 4610 4849 4597 4793 4616 4629 4507 4275 4539 4152 4193 3999 4044 3960 3779 3794 3820 3681 3710 3612 3720 3727 3689 3783 3687 3794 3563 3581 3370 3642 3367 3563 3262 3385 3168 3287 3281 3232 2998 3052 3094 2974 2938 2872 2894 2873 2794 2760 2762 2660 2814 2702 2759 2640 2646 2614 2658 2599 2585 2546 2511 2611 2578 2527 2418 2411 2425 2482 2455 2517 2498 2527 2579 2542 2655 2583 2630 2740 2705 2696 2811 2691 2734 2710 2640 2613 2714 2718 2666 2692 2694 2748 2647 2481 2754 2650 2681 2636 2582 2662 2546 2545 2581 2599 2466 2489 2519 2668 2464 2534 2479 2372 2519 2479 2442 2327 2402 2435 2333 2309 2341 2327 2357 2363 2410 2417 2454 2407 2431 2403 2500 2427 2461 2415 2470 2397 2489 2488 2443 2397 2519 2461 2454 2365 2439 2483 2463 2486 2480 2545 2468 2546 2518 2541 2582 2588 2605 2582 2742 2587 2702 2650 2711 2721 2766 2672 2703 2749 2649 2655 2831 2715 2776 2661 2795 2693 2822 2839 2829 2955 2875 2907 2879 3004 3046 2917 3060 2956 3046 3116 3089 3026 3109 2968 3141 3004 3052 2872 3049 2910 2817 2836 2908 2830 2741 2710 2740 2770 2820 2636 2721 2708 2635 2627 2549 2531 2519 2508 2532 2473 2364 2534 2511 2379 2345 2477 2332 2455 2518 2410 2532 2501 2506 2435 2341 2332 2410 2448 2384 2449 2438 2449 2484 2527 2445 2442 2429 2480 2401 2434 2438 2476 2461 2439 2452 2430 2416 2360 2466 2534 2358 2410 2395 2516 2453 2506 2493 2463 2529 2459 2399 2382 2461 2365 2390 2307 2354 2362 2242 2251 2362 2212 2303 2304 2312 2243 2235 2261 2259 2191 2179 2290 2223 2154 2302 2170 2268 2266 2230 2143 2214 2132 2167 2204 2208 2163 2165 2277 2265 2191 2211 2205 2186 2259 2288 2261 2280 2191 2198 2268 2348 2270 2283 2331 2293 2301 2345 2290 2358 2282 2375 2400 2306 2334 2366 2305 2287 2267 2301 2249 2284 2259 2305 2152 2197 2178 2228 2106 2134 2114 2282 2109 2253 2106 2128 2186 2219 2219 2175 2196 2248 2325 2287 2352 2486 2480 2510 2569 2662 2677 2842 2788 2882 2823 2933 2838 2913 2950 3002 2991 3185 3046 3036 3210 2998 2999 2917 2900 2919 2992 2906 2925 2871 2862 2705 2786 2850 2652 2593 2701 2676 2621 2542 2557 2461 2486 2418 2295 2351 2273 2311 2280 2272 2236 2200 2233 2291 2248 2388 2293 2292 2287 2391 2305 2370 2231 2399 2136 2208 2225 2226 2215 2359 2157 2325 2318 2294 2265 2179 2298 2215 2183 2198 2184 2255 2121 2256 2112 2236 2169 2201 2195 2212 2207 2164 2171 2227 2179 2165 2224 2278 2178 2143 2080 2255 2109 2115 2132 2143 2151 2095 1956 2166 2088 2016 2105 2218 2011 2099 2093 2077 2112 2134 2102 2129 2054 2078 2081 2180 2073 2114 2106 1990 2050 2052 2027 2089 2053 2192 2058 2085 2077 2073 2069 2079 2052 1980 2035 2021 2077 2042 2036 2071 2106 2042 1992 1987 1969 2044 2020 2008 2006 2004 2022 2038 2003 2002 1953 1948 1993 2017 1916 2009 1932 1972 1852 1909 1927 1980 1897 1960 1880 1945 1878 1975 1883 1932 1954 1933 1803 1920 1979 1943 1947 1939 1931 1944 1940 1915 1904 1934 1876 1947 1946 1942 1925 1857 1925 1906 1950 2001 1873 1982 1946 1974 1884 1946 1911 2052 2025 1966 1980 1913 1877 1904 2002 2057 1994 2011 2057 2031 1928 2025 2021 1960 1932 1944 1956 2028 2003 1939 1961 2029 2058 2082 2013 2113 2080 2062 2021 2064 1991 2025 1979 2059 2004 2035 2067 2018 2060 2002 2024 2067 2007 2012 2057 2072 1964 2039 2038 2053 1919 2067 1874 2096 1956 1948 1934 1970 1961 2112 1879 1950 1938 1951 1821 1897 1878 1907 1877 1879 1866 1957 1846 1926 1929 1933 1901 1849 1859 1904 1878 1908 1860 1868 1861 1881 1871 1953 1781 1922 1771 1903 1834 1885 1887 1818 1787 1829 1753 1912 1766 1911 1783 1875 1882 1894 1786 1995 1865 1924 1858 2029 1906 1898 1878 1830 1919 1876 1792 1816 1813 1863 1837 1893 1852 1851 1762 1850 1799 1880 1784 1802 1807 1785 1773 1784 1779 1884 1814 1903 1846 1957 1869 1866 1895 1873 1785 1771 1752 1831 1741 1825 1753 1856 1815 1854 1774 1898 1812 1882 1763 1875 1834 1841 1819 1786 1885 1993 1817 1903 1799 1884 1714 1904 1829 1939 1816 1857 1868 1798 1860 1776 1812 1803 1777 1801 1774 1845 1700 1734 1724 1791 1772 1768 1717 1799 1646 1816 1718 1773 1728 1846 1702 1817 1729 1724 1786 1775 1804 1794 1713 1834 1751 1769 1707 1733 1728 1715 1709 1783 1721 1750 1658 1745 1721 1756 1608 1695 1661 1685 1751 1734 1710 1714 1708 1603 1710 1746 1780 1706 1702 1723 1667 1822 1704 1732 1715 1765 1814 1950 1808 1849 1793 1770 1740 1895 1834 1922 1823 1869 1708 1989 1808 1804 1752 1811 1757 1799 1749 1874 1774 1826 1763 1881 1683 1720 1661 1729 1573 1700 1684 1709 1686 1645 1765 1603 1583 1678 1694 1691 1582 1679 1649 1670 1623 1659 1653 1648 1642 1695 1637 1639 1650 1679 1636 1693 1664 1709 1643 1701 1581 1670 1596 1700 1590 1612 1620 1633 1507 1630 1542 1571 1631 1623 1649 1607 1565 1628 1637 1604 1613 1724 1590 1689 1642 1732 1638 1664 1630 1666 1641 1723 1603 1778 1712 1718 1669 1761 1597 1720 1594 1788 1524 1742 1513 1651 1598 1679 1601 1695 1647 1601 1564 1638 1646 1698 1593 1660 1636 1667 1610 1644 1530 1639 1558 1642 1489 1568 1430 1602 1565 1643 1551 1654 1520 1615 1557 1593 1557 1643 1538 1648 1572 1697 1611 1695 1559 1618 1552 1621 1656 1669 1564 1692 1558 1661 1641 1685 1648 1575 1591 1623 1545 1569 1617 1619 1518 1578 1521 1583 1602 1601 1570 1596 1520 1599 1515 1643 1593 1540 1507 1643 1518 1541 1561 1583 1609 1669 1573 1660 1660 1646 1630 1687 1589 1740 1691 1750 1599 1639 1634 1646 1647 1734 1638 1684 1559 1648 1556 1667 1635 1685 1621 1614 1662 1773 1709 1808 1805 1826 1830 1961 1941 2049 2053 2177 2199 2283 2236 2291 2252 2457 2347 2358 2274 2345 2257 2296 2191 2296 2107 2237 2091 2055 2084 2124 1873 2052 1895 1878 1871 1850 1736 1842 1746 1700 1662 1726 1602 1717 1620 1689 1589 1636 1562 1623 1506 1594 1439 1543 1526 1567 1555 1546 1435 1519 1457 1497 1536 1466 1469 1487 1510 1538 1418 1494 1398 1512 1382 1555 1413 1438 1476 1464 1523 1461 1442 1526 1395 1513 1421 1492 1444 1505 1433 1493 1454 1530 1533 1578 1464 1537 1454 1551 1466 1510 1476 1561 1458 1526 1482 1434 1431 1470 1394 1489 1508 1492 1487 1456 1476 1476 1411 1455 1406 1497 1468 1427 1462 1542 1476 1507 1497 1496 1460 1502 1501 1530 1533 1516 1424 1471 1479 1532 1411 1480 1417 1435 1477 1413 1485 1488 1389 1520 1401 1550 1360 1460 1432 1480 1392 1403 1448 1424 1357 1325 1384 1502 1389 1454 1418 1432 1439 1424 1405 1498 1437 1487 1419 1472 1433 1517 1503 1502 1459 1509 1606 1526 1576 1571 1502 1556 1509 1584 1482 1588 1516 1515 1479 1613 1416 1620 1531 1582 1455 1544 1487 1545 1458 1570 1482 1520 1466 1470 1428 1448 1448 1471 1460 1408 1323 1508 1463 1452 1399 1445 1337 1466 1314 1452 1372 1473 1364 1371 1356 1438 1386 1411 1380 1434 1366 1397 1353 1475 1404 1387 1375 1437 1417 1432 1409 1508 1375 1468 1452 1486 1474 1466 1448 1489 1400 1496 1408 1468 1439 1512 1454 1530 1444 1471 1432 1477 1433 1541 1447 1557 1419 1421 1400 1522 1376 1501 1375 1432 1396 1395 1353 1484 1356 1484 1348 1429 1338 1463 1313 1364 1331 1408 1258 1365 1395 1340 1302 1314 1345 1337 1237 1304 1240 1436 1298 1348 1206 1334 1267 1323 1303 1308 1277 1276 1201 1315 1314 1329 1241 1336 1161 1308 1283 1350 1200 1295 1168 1299 1265 1369 1249 1316 1218 1393 1291 1298 1220 1297 1265 1342 1237 1359 1260 1313 1202 1331 1249 1364 1305 1271 1240 1290 1231 1291 1352 1288 1247 1293 1278 1276 1270 1309 1264 1314 1196 1385 1252 1334 1252 1323 1181 1275 1161 1291 1211 1298 1284 1332 1281 1327 1194 1326 1247 1338 1225 1350 1236 1360 1267 1301 1187 1317 1233 1325 1271 1298 1285 1345 1203 1326 1210 1306</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
