<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>CeO2_Cerac_NoSpin_Std_JLY_March2021</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T09:58:39-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T10:00:05-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">97 87 77 88 80 69 70 73 85 81 87 75 83 66 70 83 73 73 81 80 82 65 88 70 63 66 62 84 83 66 79 75 78 60 54 73 51 71 63 71 82 62 51 69 61 53 76 54 61 66 60 60 60 46 58 66 71 77 54 67 61 53 50 69 62 51 61 52 59 55 71 55 57 61 62 48 56 70 61 59 61 56 59 51 68 63 43 52 53 67 51 42 66 43 46 52 39 50 42 56 40 49 41 32 34 35 43 38 32 51 38 29 33 29 27 38 32 30 40 35 37 30 31 34 37 28 34 33 36 27 30 28 39 28 34 36 30 16 35 43 39 24 35 42 24 24 28 25 20 29 26 27 37 22 24 26 31 28 33 34 36 23 23 20 28 32 22 17 24 25 27 29 24 29 22 24 30 25 17 23 27 25 26 26 19 17 28 18 26 18 29 24 23 33 21 22 24 16 19 19 23 23 24 20 22 24 22 29 25 30 12 23 18 30 22 28 17 11 14 25 23 16 21 15 28 21 27 24 22 19 16 20 18 18 22 16 13 12 16 14 23 22 18 22 17 20 25 22 21 19 26 17 27 14 20 11 24 21 16 15 17 24 17 24 16 21 23 23 14 18 18 18 22 21 27 12 16 17 18 17 16 14 12 17 16 11 20 12 17 20 19 11 13 15 22 24 14 17 18 22 16 16 18 16 23 12 17 15 15 14 16 19 29 29 20 19 22 17 15 19 21 15 19 17 19 21 17 15 19 12 15 15 28 20 20 17 16 13 17 14 13 27 9 21 29 22 20 23 14 21 17 18 20 19 18 16 13 16 15 30 16 22 13 21 16 27 27 19 23 22 19 18 17 11 17 16 22 16 17 23 21 16 19 15 17 19 19 21 16 21 15 22 12 18 26 17 21 14 20 28 20 13 21 17 21 18 14 19 27 26 18 15 23 15 15 19 13 21 16 21 23 18 17 25 11 17 24 15 21 18 11 19 19 20 22 14 17 29 15 16 23 28 35 25 21 24 17 21 13 11 16 18 16 12 25 17 18 17 18 20 24 15 17 15 19 27 22 25 31 18 12 15 14 21 18 16 17 14 16 14 16 18 20 18 20 20 18 19 12 17 21 17 11 18 15 20 22 20 26 23 24 16 23 18 21 11 20 10 23 19 21 21 11 27 17 18 18 19 17 14 18 22 17 14 17 17 17 23 23 25 25 19 13 30 17 21 14 17 19 25 23 24 23 19 21 14 17 20 18 19 22 22 28 25 29 18 16 21 21 15 19 15 15 13 18 14 23 17 18 18 19 19 26 15 18 21 17 26 16 13 19 17 14 19 22 21 13 17 19 19 23 33 26 26 19 13 14 13 15 26 24 18 21 23 24 23 15 20 21 18 19 16 13 8 22 21 20 10 23 20 15 15 10 27 20 18 22 23 13 19 23 23 15 25 21 16 26 16 19 14 21 18 20 16 25 19 20 18 22 27 22 18 17 20 12 27 26 25 20 20 18 18 19 19 24 19 11 18 16 10 22 15 27 12 22 29 16 29 18 23 24 22 18 19 16 13 12 20 14 14 17 20 18 24 19 19 16 15 18 16 16 25 17 23 18 26 20 16 14 27 20 26 16 22 21 20 15 26 11 21 21 19 11 18 14 14 19 19 20 22 22 16 19 24 22 18 25 17 18 22 12 18 17 21 19 17 13 23 21 16 15 26 18 16 17 14 16 20 13 16 15 16 25 21 14 12 13 11 17 17 18 19 15 20 21 14 19 25 16 19 10 14 29 19 23 26 22 23 15 20 28 13 25 20 27 23 20 18 17 18 18 10 26 14 15 14 6 13 11 12 24 21 24 13 20 15 20 22 17 12 21 14 18 21 15 18 22 20 16 22 25 20 15 19 18 15 23 20 15 17 20 18 19 19 20 24 19 19 21 18 12 19 11 19 15 17 10 23 13 22 13 28 12 20 18 17 25 19 22 22 16 18 13 9 14 15 17 25 16 20 13 14 18 15 15 13 19 28 10 16 15 20 26 21 22 23 15 20 13 25 25 14 18 14 21 9 20 19 23 23 23 24 18 9 16 26 10 21 21 15 20 8 9 14 12 22 10 7 19 22 14 15 12 21 21 12 14 16 18 25 19 17 22 17 8 22 11 13 14 14 16 10 16 10 24 13 17 14 21 16 12 14 20 10 16 10 24 25 14 17 19 11 19 17 18 19 16 22 10 28 16 21 11 23 14 15 14 14 15 17 14 22 19 25 14 8 16 17 10 14 24 10 20 17 21 13 14 14 14 22 24 18 19 15 17 32 17 20 15 17 18 14 19 13 13 23 18 16 15 15 25 15 15 21 27 21 21 11 19 16 15 25 11 16 16 18 16 16 17 14 20 11 17 13 15 13 14 11 13 13 20 9 21 15 13 14 10 17 15 20 18 30 18 25 12 22 15 14 25 16 20 14 18 14 14 11 11 19 13 18 16 16 28 25 10 15 18 12 21 11 14 19 16 20 13 14 20 13 13 13 16 18 8 13 14 15 18 19 21 21 13 14 18 16 14 19 15 23 14 13 23 19 19 15 17 15 9 14 16 21 16 13 17 25 16 19 17 15 14 20 10 18 9 8 14 8 22 13 10 9 14 26 13 16 18 20 19 8 13 20 13 16 14 14 18 21 15 21 20 13 17 9 18 13 16 23 15 7 19 16 11 10 11 10 20 13 15 14 9 12 9 17 14 20 11 12 12 15 10 19 13 17 6 18 11 10 13 13 18 15 18 17 12 16 12 23 13 15 16 17 17 12 16 8 5 10 16 8 12 17 18 12 22 9 19 18 12 18 12 18 13 12 11 11 13 16 13 18 18 19 14 13 9 23 16 20 18 12 8 15 17 15 11 18 7 21 10 15 19 15 16 16 17 17 15 11 9 17 22 24 14 22 15 10 15 15 9 13 11 13 17 19 13 21 11 20 14 9 25 13 13 12 12 15 17 16 15 13 13 22 16 12 15 7 15 17 15 13 12 24 8 18 12 12 12 15 16 12 16 14 16 10 20 11 13 21 8 20 14 17 11 10 11 16 14 7 13 8 15 16 11 15 13 12 17 10 14 16 20 9 10 10 15 10 11 20 16 12 11 9 11 17 18 18 10 9 14 10 5 21 22 16 21 10 17 25 21 15 11 22 16 13 14 9 7 13 13 13 8 15 8 13 17 21 8 12 5 11 10 13 13 9 19 22 17 18 11 8 14 15 11 14 11 13 13 13 18 13 17 16 15 16 10 16 14 15 14 7 12 10 14 13 16 9 11 21 11 16 21 11 16 9 12 16 14 16 12 13 15 17 7 12 9 13 13 12 12 7 7 10 13 19 15 8 9 18 16 15 21 7 13 12 7 14 14 17 22 13 7 17 16 12 12 9 11 12 10 10 22 17 9 17 21 14 16 14 18 9 12 12 13 18 10 18 12 14 12 9 10 14 14 15 21 15 9 19 15 18 14 13 18 14 13 17 8 20 12 9 23 15 8 17 8 13 13 13 10 11 18 10 14 16 14 15 14 8 18 10 19 13 10 16 6 11 13 18 10 20 11 13 21 14 21 18 21 16 17 18 14 14 10 11 10 24 14 19 15 12 8 12 7 6 12 18 6 23 14 17 15 17 6 8 17 8 15 14 11 5 14 8 18 7 12 19 12 12 12 12 20 13 19 15 18 11 16 10 11 8 15 17 13 8 17 10 14 16 17 13 20 18 15 8 16 12 14 11 16 14 17 15 14 10 17 15 19 10 10 13 15 12 17 18 13 13 14 14 16 17 12 17 14 16 23 20 14 9 13 8 9 7 15 8 15 13 11 10 15 7 12 7 15 11 14 14 18 12 16 14 21 14 6 7 11 13 12 8 16 16 16 18 19 11 12 16 13 13 15 13 11 17 9 13 11 6 8 8 18 9 13 8 14 18 10 10 7 8 12 6 19 16 10 14 9 16 11 14 11 16 9 9 14 16 17 13 23 16 12 13 15 16 7 12 12 16 14 15 14 13 14 15 9 15 17 10 21 12 13 9 11 10 9 14 15 13 13 19 13 11 13 19 6 8 14 10 13 15 15 15 14 12 19 19 16 6 13 10 15 12 16 10 10 9 10 9 11 12 16 12 9 11 16 10 10 9 6 17 12 10 15 14 12 14 17 16 6 6 15 6 24 17 17 10 15 13 26 17 11 8 16 12 8 12 8 14 16 14 8 6 10 8 11 9 9 16 20 10 16 13 11 21 12 22 9 17 15 5 10 14 10 12 14 5 12 14 13 7 10 9 13 15 18 10 7 11 13 12 6 12 18 19 23 19 10 17 16 13 14 8 4 19 6 15 10 8 8 18 6 14 13 19 10 12 6 9 9 13 9 12 7 7 10 13 8 11 8 9 11 13 15 9 16 10 7 10 18 14 15 14 12 10 7 13 10 13 13 10 8 16 9 9 11 15 14 9 7 14 8 4 5 10 14 13 18 13 12 11 15 16 9 19 10 14 9 15 15 11 10 19 11 10 11 10 11 11 13 10 11 15 14 12 13 13 9 15 9 16 8 12 12 9 16 16 10 5 13 10 12 14 13 10 13 10 14 6 10 12 14 8 8 10 6 16 6 13 10 4 21 8 10 13 12 6 8 14 17 12 4 9 9 13 8 14 16 14 16 14 6 19 15 16 21 12 15 11 15 11 11 13 21 15 17 17 21 15 19 16 8 13 14 14 16 12 14 13 13 11 18 10 22 21 25 20 8 11 21 14 20 26 16 19 12 18 14 19 17 13 20 19 14 28 22 12 19 26 23 20 26 15 27 16 20 23 29 23 22 31 20 32 31 48 35 38 33 36 38 55 53 66 58 96 104 100 139 115 142 183 228 249 307 363 463 546 627 783 854 898 904 932 914 802 598 578 512 446 383 317 218 148 112 86 69 50 48 50 50 29 43 41 30 36 45 39 25 38 31 22 19 31 28 21 25 36 13 17 22 19 17 13 12 10 17 19 16 11 15 18 12 22 17 12 11 20 10 13 13 14 12 20 15 16 15 11 10 17 14 16 14 12 15 14 20 16 13 11 15 20 12 15 15 10 16 8 9 10 6 17 7 13 9 13 10 13 18 14 9 9 10 7 13 12 7 8 15 6 11 9 6 7 10 18 12 7 11 13 16 12 10 12 6 12 20 9 16 16 12 17 12 16 17 5 18 20 9 8 15 10 14 17 12 11 5 11 7 7 11 16 8 15 9 8 8 6 10 5 12 13 14 12 9 13 11 13 19 16 15 9 16 15 11 13 12 11 15 19 9 19 14 17 6 13 7 12 8 21 7 13 13 7 16 10 8 11 14 11 5 7 13 9 18 11 11 13 8 5 4 10 6 12 9 11 13 10 16 12 16 13 12 11 6 15 10 11 9 7 12 13 10 11 7 20 11 11 11 12 8 8 5 11 5 11 14 14 11 10 12 12 7 13 9 16 9 20 9 6 17 9 16 12 11 8 13 20 15 15 12 5 11 7 9 11 14 10 10 14 10 8 14 8 13 16 7 13 7 12 9 9 9 12 9 11 9 5 18 15 13 17 8 10 8 9 13 15 17 18 12 12 13 16 6 12 12 6 15 4 8 14 12 13 6 10 15 8 12 11 6 9 6 16 17 13 10 11 9 12 10 10 8 12 15 13 9 10 4 13 12 12 8 11 7 11 11 12 10 6 7 11 14 11 10 12 14 13 11 14 16 14 12 8 5 16 17 13 13 10 4 16 16 13 10 8 9 7 10 13 11 11 16 15 7 16 8 15 17 16 18 17 25 22 26 24 40 37 36 57 49 72 76 97 146 140 188 179 213 196 199 171 158 125 128 116 111 108 113 63 57 50 32 32 21 16 10 12 19 21 23 16 11 17 14 14 17 21 13 13 15 4 19 12 9 16 21 11 5 3 7 12 13 13 8 3 13 8 11 11 9 11 8 8 21 4 14 8 14 8 9 9 7 14 10 11 12 8 7 15 8 9 10 6 10 10 8 4 16 12 11 7 10 11 10 6 11 12 11 8 6 9 5 11 13 8 12 9 8 16 10 10 10 5 10 11 10 10 14 12 10 7 6 5 21 5 13 14 10 17 11 11 13 8 13 7 11 5 13 13 10 6 11 9 8 5 8 9 6 13 11 7 8 11 12 9 11 7 11 7 3 3 10 7 11 4 11 10 12 6 8 8 7 10 15 5 9 10 8 9 6 7 8 8 6 8 12 12 7 11 8 13 7 7 9 6 7 6 4 6 9 8 10 11 5 14 8 12 5 10 7 13 5 6 11 10 9 10 17 11 10 4 11 7 9 11 9 10 9 3 16 6 7 2 15 5 9 7 7 9 16 10 10 10 12 16 4 5 7 9 6 8 6 8 11 10 7 13 10 5 8 10 12 6 13 10 13 6 10 8 1 8 9 7 10 11 9 6 6 11 11 12 8 7 15 8 3 7 13 11 6 5 8 6 8 13 9 10 4 14 10 7 5 8 8 8 4 4 4 14 4 6 8 7 10 12 12 8 10 10 6 9 13 8 8 12 13 14 9 10 8 8 7 10 5 9 2 10 8 6 8 5 8 7 13 11 10 12 10 13 9 7 9 17 11 6 10 13 6 8 10 6 14 8 4 8 12 5 2 7 4 11 2 8 4 14 3 6 10 10 8 4 3 6 8 8 9 14 7 7 10 8 8 4 7 7 5 12 6 7 3 4 11 10 6 7 12 4 9 7 4 7 6 12 16 8 8 8 8 5 5 11 3 14 10 12 2 7 4 5 9 6 6 10 4 6 10 5 6 8 9 10 6 13 11 7 7 1 9 4 10 8 19 9 10 9 10 8 2 16 10 7 8 11 15 7 4 10 7 10 6 8 7 9 6 8 3 13 6 9 8 3 5 9 7 4 9 7 8 10 6 6 6 9 6 13 6 2 13 6 6 9 5 1 14 4 5 6 9 6 11 3 13 5 9 7 10 7 9 12 7 7 10 7 5 10 3 7 4 10 9 8 10 4 14 4 8 11 4 5 10 6 15 10 7 12 8 13 8 10 9 10 10 4 10 11 6 10 14 7 9 8 6 9 5 5 3 4 0 8 9 6 8 9 7 6 14 7 2 12 7 7 8 2 12 10 5 9 2 9 11 7 11 5 4 13 11 5 10 11 10 17 8 11 11 11 9 8 5 8 10 4 9 6 6 4 6 7 11 10 11 17 13 6 9 7 6 10 12 7 8 4 11 8 12 7 6 3 7 3 5 8 2 5 8 9 9 7 7 9 6 3 6 7 10 7 13 7 6 7 13 4 8 12 10 4 4 7 4 14 10 2 7 4 7 1 6 8 4 6 6 11 5 4 9 5 12 8 10 9 8 9 10 9 7 7 8 6 4 6 8 11 6 10 13 4 7 10 8 8 10 9 7 10 7 6 6 7 9 6 5 11 6 1 6 11 10 3 9 5 11 9 7 8 6 5 10 10 7 5 9 4 10 12 2 10 6 6 7 8 10 8 11 7 5 7 12 8 11 10 9 5 13 9 6 13 9 10 6 8 11 6 8 6 10 8 7 11 6 1 15 4 7 10 11 9 13 11 11 9 9 6 13 5 9 6 11 5 2 10 7 11 6 10 11 10 7 4 11 2 7 9 11 6 7 9 14 6 7 9 15 8 9 5 9 4 4 8 6 8 7 9 7 6 11 5 3 4 16 11 11 9 7 10 13 10 7 7 8 6 10 4 3 1 12 8 9 11 11 4 10 4 11 11 10 11 5 8 9 2 10 10 9 8 10 8 13 5 15 7 7 10 9 12 6 12 8 11 8 9 9 10 5 8 7 11 13 14 9 8 8 7 9 7 8 4 9 4 3 12 8 4 4 2 5 10 9 8 6 3 7 8 9 7 4 9 12 11 3 6 9 9 8 5 2 12 5 8 9 10 6 9 8 3 7 7 6 6 7 3 8 9 6 7 5 2 5 8 9 3 10 8 8 9 5 15 5 8 4 8 5 6 6 8 7 3 8 8 6 6 6 11 4 2 8 3 7 18 6 10 8 5 4 3 5 7 8 10 8 3 5 8 8 4 11 9 3 2 4 0 7 5 9 9 7 9 6 6 8 3 9 12 9 5 6 6 6 6 4 9 2 11 8 8 6 2 7 6 10 6 6 6 7 6 7 12 5 12 7 8 10 7 10 7 6 6 9 7 7 9 6 3 7 11 6 13 12 11 6 5 6 11 6 12 9 7 8 6 4 6 8 10 4 11 15 10 9 8 6 10 9 5 10 9 10 5 3 7 5 9 17 9 7 11 5 8 7 9 5 11 4 7 1 5 7 5 9 4 5 6 7 9 2 4 9 9 6 7 3 4 9 2 3 9 10 9 8 7 5 8 17 12 5 9 10 11 4 10 3 5 8 3 8 5 3 9 14 9 6 11 6 4 12 5 5 5 4 5 7 8 8 5 5 10 9 6 9 8 11 7 5 9 6 3 11 7 8 9 9 5 6 3 6 8 7 7 8 11 3 12 5 4 8 15 7 12 10 7 9 12 15 15 8 10 6 5 11 5 8 10 7 16 11 5 12 8 4 13 7 7 6 4 6 6 5 6 10 8 4 13 3 8 6 7 9 10 8 6 4 12 7 7 8 11 5 8 6 11 9 13 6 14 9 12 8 10 11 11 7 5 7 9 9 11 11 6 8 6 14 10 11 7 8 9 14 19 9 5 11 4 15 13 16 13 10 23 17 15 16 11 15 11 17 15 18 23 19 21 16 16 20 13 15 20 19 26 30 29 30 41 40 47 55 49 56 83 110 142 196 220 246 346 353 390 425 400 358 331 287 246 210 210 207 185 227 217 227 213 181 124 107 77 59 47 34 43 42 36 25 20 18 20 18 26 19 14 14 23 19 22 25 8 14 17 12 8 17 7 17 13 10 13 17 11 5 9 9 10 13 13 8 6 14 11 11 15 12 6 4 10 12 6 4 10 5 6 13 8 8 9 6 3 10 10 10 8 11 8 4 14 6 7 7 10 8 6 10 7 5 9 11 9 11 8 5 5 10 8 5 2 1 8 9 5 7 5 6 6 12 5 10 7 6 8 5 9 13 5 1 7 13 3 5 5 6 11 6 11 6 5 8 3 3 4 8 6 14 15 3 9 10 6 10 13 7 10 4 10 6 8 5 8 12 12 5 7 5 4 7 13 5 11 10 8 10 6 10 14 9 9 9 6 6 11 7 9 6 9 7 6 8 5 2 10 8 11 9 2 11 3 9 9 14 7 16 7 9 13 10 8 7 6 6 8 10 6 9 4 2 9 0 8 8 10 12 8 4 6 9 6 4 8 11 3 4 7 10 8 5 9 8 5 13 4 9 10 8 4 2 7 8 7 2 9 4 6 6 4 8 8 9 4 7 3 7 13 11 5 7 5 5 10 6 7 9 8 4 8 2 8 14 8 4 14 9 8 7 11 1 7 7 8 9 4 4 6 8 7 6 5 7 3 6 10 9 5 1 7 11 8 3 9 4 7 8 6 6 11 4 8 10 4 5 6 6 8 7 3 7 6 7 9 11 5 7 6 12 4 3 4 11 6 2 13 7 11 2 8 8 2 9 2 7 4 9 9 11 4 9 5 11 6 5 7 3 9 9 4 16 9 5 7 9 7 10 11 9 4 4 6 5 7 6 9 8 1 3 12 3 10 7 9 6 5 10 6 5 6 5 9 14 4 7 7 12 9 4 4 5 8 2 9 6 11 4 10 11 7 9 9 4 4 8 12 4 6 9 8 4 4 9 5 6 17 5 16 6 9 7 5 6 8 8 11 1 10 5 8 10 9 2 10 10 14 6 6 9 6 5 9 5 8 0 7 10 4 11 11 6 3 8 11 6 7 8 6 7 5 8 7 8 5 10 8 5 9 4 9 1 8 8 10 5 6 12 4 7 9 11 4 7 6 9 5 9 6 7 6 8 7 2 9 7 7 5 9 5 4 5 6 7 7 6 0 7 3 7 5 5 7 10 4 7 4 6 7 8 7 5 12 6 6 1 3 5 9 5 5 8 3 6 5 10 7 2 8 3 8 9 8 7 8 8 6 4 10 8 8 4 7 11 5 6 6 7 9 7 9 8 11 8 7 9 2 14 2 4 6 8 9 6 6 5 7 7 10 4 7 5 8 7 7 6 2 4 7 2 6 3 7 8 9 5 3 8 7 6 8 6 6 4 7 12 12 4 4 7 9 7 7 5 5 6 14 10 8 8 12 9 4 6 7 5 5 9 3 9 3 8 8 4 12 4 4 2 7 12 10 14 2 8 10 2 6 8 7 10 5 4 7 14 4 8 9 8 3 8 10 15 12 5 9 6 7 8 10 7 4 7 6 7 5 10 7 5 12 14 13 4 7 3 10 6 12 7 7 9 7 3 11 3 7 4 10 10 5 9 3 5 11 3 8 7 5 4 3 10 6 5 8 7 4 9 8 10 2 10 7 5 7 5 14 7 5 9 7 5 9 7 7 4 7 4 9 4 11 15 9 10 6 11 3 9 7 7 5 5 2 8 7 6 7 15 7 16 10 10 10 13 2 14 11 3 13 7 5 22 13 10 13 23 18 17 16 16 20 18 19 18 22 12 25 24 26 29 27 32 45 42 52 74 88 78 127 143 205 242 233 285 299 274 276 260 211 175 115 115 116 104 134 132 134 163 152 156 129 137 119 75 55 62 40 41 26 38 19 33 18 17 15 16 10 19 9 16 10 11 9 10 17 13 18 7 12 13 12 8 11 14 12 14 7 5 12 16 11 8 9 7 10 6 8 14 12 13 4 7 9 7 1 11 8 6 3 10 9 5 8 4 8 11 8 6 6 11 10 9 7 3 6 11 9 7 8 4 5 8 6 3 6 6 2 6 11 4 9 2 5 8 3 11 2 6 7 9 12 10 3 10 7 8 5 5 5 4 9 11 7 12 5 8 8 7 2 8 5 6 3 7 3 9 8 3 6 8 5 6 4 11 12 7 8 5 8 4 9 4 1 5 9 8 8 8 9 7 5 15 5 5 9 3 6 3 4 4 6 10 6 1 10 7 11 5 3 8 4 10 9 10 9 6 4 11 7 6 5 4 8 7 3 11 6 9 11 6 6 3 8 7 2 8 9 8 11 13 10 10 9 8 6 13 7 6 12 8 4 7 13 7 17 7 8 7 13 14 12 13 17 15 21 25 26 28 26 35 39 31 41 72 88 82 85 67 92 71 64 45 53 50 45 45 43 41 34 39 30 58 61 45 61 31 34 16 22 16 8 21 15 14 9 9 13 12 8 7 11 8 6 9 5 7 9 8 6 7 7 13 9 9 5 5 7 1 7 7 7 3 4 9 12 4 9 4 7 10 7 13 9 5 6 4 1 8 9 6 5 5 4 9 10 9 13 3 7 12 5 6 6 10 5 6 2 10 9 5 6 10 4 6 6 8 5 10 11 6 4 12 8 4 8 3 7 5 9 8 7 4 8 7 6 8 2 6 2 7 6 8 5 2 10 6 10 7 5 5 9 6 1 0 7 8 1 9 9 8 4 3 12 5 5 3 8 6 4 7 4 3 11 8 8 7 5 4 3 4 5 3 3 7 7 4 5 7 9 6 5 8 7 9 4 10 9 6 6 5 8 1 5 2 4 9 5 8 8 8 3 9 2 5 3 13 3 5 6 11 8 3 4 9 10 9 7 6 12 4 12 14 4 4 7 6 3 9 7 7 7 5 4 4 6 5 7 5 9 9 11 4 1 9 10 3 3 3 8 6 6 4 10 5 6 3 3 4 5 10 9 11 6 6 7 7 4 8 8 9 6 7 5 11 12 3 2 6 6 2 2 9 6 5 5 3 7 7 7 2 7 4 8 4 8 6 7 7 4 10 6 11 6 3 8 9 8 7 5 7 7 9 7 7 6 8 4 4 7 0 8 5 5 4 6 7 7 6 6 4 8 8 3 6 4 6 10 4 6 6 5 10 4 0 5 6 3 7 10 8 6 5 6 10 4 5 5 8 10 7 8 3 5 6 7 8 5 4 5 6 6 3 5 3 8 5 6 9 7 5 6 5 7 0 6 11 7 4 4 2 5 2 10 8 7 4 5 5 4 6 7 7 7 7 5 8 6 6 2 3 4 2 6 5 3 8 6 2 1 5 4 5 1 4 3 8 7 8 7 3 5 4 5 5 3 6 3 5 7 8 4 9 5 2 5 4 9 8 5 9 3 6 5 4 9 4 1 14 5 7 6 11 7 10 9 1 6 8 3 4 5 11 6 4 5 5 8 8 8 3 8 3 9 8 7 5 9 4 4 3 7 4 1 5 3 6 8 13 12 5 7 14 7 12 7 6 3 10 4 5 9 6 7 5 8 8 2 5 7 7 4 8 8 7 9 3 2 8 11 6 9 1 6 7 5 6 2 7 4 3 4 5 10 2 4 3 8 7 11 9 7 6 8 5 4 2 1 8 1 1 3 7 9 5 2 9 8 5 7 5 4 4 2 9 6 5 4 5 4 8 4 5 7 6 5 10 2 5 3 6 4 11 9 3 6 4 2 9 11 7 8 7 4 8 6 10 6 6 9 9 5 5 3 5 6 8 7 6 3 4 6 5 6 7 3 6 6 6 5 6 2 4 6 5 7 7 5 5 7 6 10 6 7 5 8 7 7 9 7 7 4 4 3 7 6 1 4 4 2 5 3 9 2 3 8 5 7 7 6 8 4 5 9 5 4 5 4 3 7 6 11 5 3 4 8 1 6 3 4 1 2 10 7 8 7 4 7 3 8 7 3 5 10 6 3 5 6 7 6 7 8 6 7 5 4 3 15 5 6 8 6 1 1 8 4 6 5 4 7 8 11 4 6 6 6 9 10 5 6 6 8 6 5 6 3 6 9 4 8 0 7 8 5 3 10 10 9 4 5 10 5 11 6 3 3 8 11 7 7 6 7 5 9 7 4 1 5 6 4 7 4 3 4 11 7 9 8 4 6 6 8 3 10 6 8 5 7 4 7 9 9 5 3 7 7 0 2 4 3 10 3 3 4 7 4 12 3 3 10 6 7 10 4 15 8 3 4 5 5 7 7 7 5 10 2 10 4 9 4 10 9 4 9 8 5 4 5 6 9 5 7 11 5 10 3 7 6 7 7 4 6 8 4 7 6 2 7 9 6 4 4 7 7 3 3 10 7 3 1 6 5 5 8 8 4 5 4 2 6 11 12 6 12 11 8 12 6 5 1 5 2 4 4 9 4 7 9 7 3 11 5 4 7 2 4 4 3 9 8 9 8 5 13 7 4 11 10 10 9 4 8 8 8 11 7 11 11 10 4 11 9 7 7 10 10 15 16 9 10 18 21 27 31 31 47 45 71 44 43 36 39 39 24 16 15 16 13 19 15 13 16 27 26 34 25 26 19 32 31 29 13 6 8 23 11 19 10 9 12 12 8 5 9 5 7 6 12 5 8 10 9 7 7 13 7 5 8 4 9 9 5 3 4 2 4 11 13 6 4 6 3 5 4 5 7 3 7 8 5 6 7 11 3 4 10 8 10 3 8 6 6 3 7 6 7 5 7 4 7 2 9 10 7 3 2 2 4 5 5 8 5 7 5 9 2 2 8 3 6 6 6 4 7 10 3 6 8 9 2 5 4 3 4 5 3 10 6 9 8 4 6 3 7 7 4 5 5 10 10 5 9 6 7 4 12 5 2 5 3 5 7 5 7 9 10 10 9 8 6 10 5 6 4 8 1 2 6 1 4 5 10 15 6 8 7 2 7 9 5 6 8 3 5 6 6 7 5 3 4 9 3 6 5 5 7 8 11 4 3 1 8 4 8 1 9 8 6 9 5 7 2 5 8 5 6 7 6 9 9 8 3 6 8 7 6 6 8 11 4 2 8 10 5 5 9 3 8 6 10 3 6 3 7 10 3 3 6 4 3 7 10 4 8 5 9 9 4 9 2 7 6 3 5 14 8 6 5 8 3 5 3 7 2 5 11 2 4 4 3 5 5 6 9 1 6 7 10 4 6 8 0 9 8 6 7 8 8 5 8 6 7 10 6 5 5 7 4 8 9 6 7 3 2 10 2 5 5 3 6 5 6 4 3 2 6 5 4 4 2 7 6 5 4 7 6 5 5 9 8 7 9 13 3 3 6 9 7 9 5 3 5 5 5 5 7 8 9 7 6 3 4 1 4 5 3 6 5 8 3 9 8 4 7 2 2 9 6 3 5 6 6 8 5 8 7 1 6 5 4 7 5 4 6 6 4 10 10 6 7 5 8 6 5 5 3 10 5 8 7 4 5 2 5 3 6 8 8 4 4 6 5 12 5 2 3 5 6 2 4 5 8 6 2 11 6 3 7 5 5 7 5 5 7 4 7 1 5 8 3 4 7 5 2 9 3 2 6 6 4 5 5 5 4 5 3 7 6 5 4 5 1 2 4 1 3 8 4 6 9 6 3 4 2 2 7 4 6 6 13 9 7 4 3 4 4 8 2 5 6 7 3 7 2 6 2 4 7 7 3 7 5 4 6 5 6 5 3 2 8 4 5 10 4 3 6 8 11 4 6 4 4 1 1 4 7 7 6 2 8 1 7 2 4 6 5 5 5 6 9 5 7 6 5 4 7 6 5 6 6 4 12 10 13 6 4 5 11 1 2 5 5 10 3 8 11 9 6 6 7 3 7 2 8 4 3 3 3 11 10 9 9 6 12 4 9 6 5 9 6 7 8 13 6 8 7 3 8 2 6 5 2 5 4 3 7 5 10 4 5 13 8 3 10 11 11 5 9 6 16 11 22 8 10 8 15 12 10 9 8 12 7 9 9 9 12 18 12 15 13 19 10 9 22 22 18 40 22 24 37 48 57 75 90 68 92 118 132 152 155 131 125 105 75 75 68 54 45 41 35 39 41 46 42 45 53 54 57 75 94 78 76 63 41 50 35 37 29 32 23 20 20 11 24 6 11 14 18 9 7 18 7 12 10 8 10 13 9 11 11 8 5 3 10 4 10 10 4 4 9 5 7 7 12 3 5 3 7 3 3 7 8 8 8 6 7 6 3 8 12 3 4 6 4 3 10 4 2 6 3 8 13 8 4 5 13 3 11 7 4 7 7 6 5 1 8 8 9 2 5 8 8 8 6 6 5 2 4 4 3 10 8 2 6 3 6 5 3 5 9 11 10 10 7 7 3 3 5 7 5 3 4 6 6 6 8 5 2 9 9 9 2 4 11 9 1 8 9 5 5 12 5 12 7 9 8 11 6 9 9 6 5 7 6 11 11 10 6 8 4 9 5 7 10 6 10 3 12 8 11 5 9 13 11 11 13 7 13 8 15 12 16 16 17 15 15 20 26 25 33 26 33 39 64 57 67 101 76 68 77 59 51 51 43 40 32 19 18 32 17 25 29 16 32 32 32 36 44 43 37 28 44 26 18 30 12 14 14 17 13 15 16 8 15 10 10 10 15 2 5 8 11 6 9 3 6 9 4 9 4 7 11 9 10 8 2 8 8 7 7 4 2 8 5 5 5 6 2 9 4 7 10 7 6 6 10 3 7 1 9 5 8 6 8 5 6 3 7 7 12 8 6 7 9 9 6 6 9 4 8 10 7 5 11 11 7 8 6 4 9 4 2 4 4 4 4 8 2 14 4 7 8 7 12 3 7 9 6 7 9 6 7 4 4 2 5 6 5 6 8 3 10 7 4 8 9 6 5 7 7 4 5 8 4 2 9 3 4 6 3 6 5 3 3 8 7 4 3 4 4 8 4 7 3 6 7 3 3 6 5 2 9 9 9 5 4 2 10 7 7 4 13 7 8 4 5 1 7 5 7 4 4 5 2 3 4 9 7 5 6 2 9 4 1 1 5 9 6 7 6 4 3 4 5 10 5 2 11 7 6 5 5 2 8 6 4 6 6 11 6 6 6 9 5 2 6 5 7 5 11 7 5 5 11 6 9 9 4 8 6 10 3 9 3 9 3 5 5 9 5 9 6 4 5 7 9 3 6 7 5 5 5 11 7 2 7 5 9 5 10 10 10 3 8 7 11 5 3 1 7 7 5 4 7 8 3 1 3 4 5 10 8 0 3 3 2 4 0 3 3 4 4 9 6 4 7 8 10 8 5 9 7 6 6 8 11 6 5 5 4 2 7 3 3 4 6 2 4 4 6 2 10 8 6 8 3 4 4 5 4 5 3 6 4 2 4 6 4 4 10 6 2 6 3 7 6 3 2 5 6 3 5 4 8 6 1 8 3 5 8 7 6 5 4 4 6 5 8 6 7 7 6 3 3 6 8 13 7 6 4 7 1 4 8 5 8 3 5 6 8 4 3 4 5 1 9 5 5 6 6 4 5 13 3 7 10 7 5 6 9 4 5 5 5 2 2 7 0 6 5 5 6 7 5 11 7 9 8 6 9 7 4 4 4 3 5 7 12 11 5 8 7 4 4 4 9 2 3 2 4 3 2 8 2 8 5 6 6 7 9 7 6 5 4 7 7 12 2 4 7 6 3 4 4 3 3 7 11 9 8 4 6 2 1 9 8 5 6 6 2 5 7 6 6 4 3 6 4 2 7 6 7 7 5 5 4 9 6 5 8 6 8 5 8 11 4 8 10 4 7 10 5 5 8 11 2 3 9 10 7 7 3 4 6 8 7 1 10 6 2 7 6 8 3 8 5 9 1 5 3 6 6 6 8 5 7 7 9 9 4 13 3 7 10 8 5 6 5 2 2 6 7 6 6 14 3 8 15 2 13 4 4 5 7 5 5 5 1 9 10 4 3 8 3 9 2 1 7 8 2 5 6 7 3 4 3 2 8 6 5 5 3 7 5 3 5 12 4 2 5 3 7 6 5 5 6 1 3 5 8 6 2 9 1 7 9 6 6 4 11 8 12 11 9 3 6 5 6 6 7 8 2 3 4 3 6 4 6 10 8 14 2 6 9 7 3 8 5 4 5 4 5 8 4 7 5 6 7 4 5 4 3 7 6 7 6 3 7 10 5 4 9 7 4 5 6 8 8 8 4 3 4 7 6 8 6 2 6 2 5 8 2 4 5 6 9 5 7 5 8 4 5 1 5 7 7 13 8 11 10 6 8 10 6 6 6 13 1 7 7 6 6 6 6 5 4 2 8 2 8 5 9 7 5 5 9 4 9 5 10 6 2 10 8 7 8 5 7 9 4 5 7 5 4 9 16 6 14 8 9 10 8 12 10 9 9 9 7 6 13 10 7 9 8 11 6 15 15 8 14 10 12 15 12 10 12 15 19 17 15 16 22 22 17 20 20 28 27 16 48 55 64 63 72 97 105 108 116 117 100 104 77 81 77 82 45 65 34 42 41 24 33 40 32 30 43 44 27 48 45 62 60 68 61 62 62 55 53 45 43 27 28 29 26 17 17 22 24 12 8 15 12 14 13 14 9 11 10 15 7 9 10 4 9 6 6 11 7 6 8 9 6 6 7 10 11 7 6 8 5 11 10 7 8 11 4 5 6 7 7 9 2 4 7 5 9 7 9 7 8 10 11 9 4 9 6 8 8 1 10 4 12 5 9 7 7 5 5 5 3 4 15 4 9 7 5 6 2 3 14 8 9 7 4 4 4 4 6 2 3 6 6 9 6 10 5 10 6 7 6 5 7 3 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
