<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T10:27:13-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T10:49:49-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">107914 106810 104702 104061 102730 101521 100843 99704 97898 96935 95187 94089 93062 91531 90652 88828 88450 86396 85548 84036 83284 81549 80128 79428 77793 76931 75394 74611 73318 72394 71345 70567 68566 68504 66565 65975 65265 64248 63007 62547 61760 60768 59354 58543 57575 56695 55818 54825 53996 53191 52673 51599 50734 49832 49092 48307 47291 46671 45532 45124 44418 43400 42361 42100 41051 40891 39308 39496 38486 38628 36948 36602 35914 35484 34711 34273 33616 32898 32779 31601 30753 30445 30005 29279 28730 28589 28250 27200 26778 26395 25826 25290 24623 24413 23632 23539 22933 23086 22180 21808 21097 20871 20286 19703 19689 19288 18658 18377 17899 17708 17254 17035 16605 16385 15914 15726 15396 14864 14673 14112 14281 13824 13588 13114 12931 12619 12525 12179 11981 11787 11452 11256 10880 11075 10406 10641 9934 10136 9765 9812 9478 9356 9107 9101 8825 8591 8659 8418 8164 8256 7966 8092 7833 7739 7737 7466 7422 7247 7253 7207 7233 7113 7008 7008 6945 7093 6843 6872 6900 6988 6869 6999 6670 6720 6667 6872 6545 6678 6655 6826 6664 6928 6619 6688 6598 6791 6702 6731 6781 6956 6912 7037 7063 7074 7016 7450 7246 7677 7364 7445 7548 7689 7550 7832 7959 7847 8101 8209 8275 8642 8644 9046 9231 9510 10028 10249 10561 10823 10805 11684 11925 12354 12842 13579 13895 14883 15138 16200 17240 18621 19516 21236 21967 23540 24651 25844 26714 28376 29341 31125 32257 34722 36178 39144 41629 45543 50079 55452 59522 64511 68738 73094 79409 85804 94413 105110 115238 130578 147583 169317 195412 220056 244327 265188 277799 288967 292039 297275 301408 299555 285118 244692 197279 148287 110608 77845 53765 39050 29612 24276 20390 18190 15754 14465 13325 12418 11801 11573 10966 10746 10496 10306 10006 9812 9399 9396 8921 8783 8444 8464 8108 8064 7763 7601 7290 7248 7183 7135 6885 6935 6541 6600 6457 6520 6253 6334 6060 6278 5899 6059 5813 5892 5766 5780 5497 5669 5588 5523 5372 5478 5479 5336 5282 5283 5126 5257 5047 5121 4989 5042 4876 5001 4801 5019 4813 4940 4616 4764 4787 4836 4485 4868 4420 4667 4501 4656 4436 4394 4318 4463 4288 4417 4121 4179 4105 4127 4091 4174 3999 3985 3957 4002 3819 3855 3778 3873 3709 3791 3682 3816 3666 3823 3657 3641 3673 3686 3385 3609 3526 3497 3419 3457 3364 3479 3318 3454 3397 3342 3379 3338 3333 3290 3259 3294 3174 3176 3091 3193 3147 3172 3003 3061 3004 3130 2894 3008 2934 3036 2932 2860 2784 2886 2877 2800 2753 2924 2719 2790 2737 2792 2643 2814 2759 2678 2753 2740 2683 2751 2691 2776 2711 2734 2672 2789 2728 2756 2574 2742 2574 2709 2660 2718 2492 2671 2589 2741 2690 2739 2748 2745 2785 2819 2692 2737 2748 2720 2753 2804 2747 2797 2652 2707 2585 2609 2559 2613 2505 2589 2451 2547 2480 2545 2395 2531 2506 2521 2515 2620 2617 2631 2609 2695 2736 2872 2802 2849 2783 2881 2933 3100 3030 3138 3068 3094 3147 3397 3269 3317 3316 3215 3159 3206 2997 3091 3040 3092 3018 2909 2768 2724 2690 2618 2396 2494 2314 2417 2348 2360 2405 2478 2318 2456 2407 2411 2334 2411 2391 2453 2434 2492 2433 2478 2417 2555 2521 2638 2591 2688 2765 2819 2879 2991 2965 3046 3017 3104 3179 3322 3312 3652 3448 3681 3659 3961 3974 4107 4081 4371 4273 4483 4457 4659 4699 4920 4934 5006 5086 5009 5140 5172 5118 5256 5072 5188 5224 5067 4981 5035 4684 4791 4650 4542 4417 4434 4355 4280 4267 4274 4144 4172 4166 4318 4300 4623 4597 4754 4967 5195 5401 5662 5493 6058 5835 6176 6363 6494 6477 6768 6547 6737 6494 6534 6336 6238 5781 6019 5551 5713 5373 5446 5315 5433 5524 5591 5695 6293 6272 6779 6643 7037 7198 7490 7244 7677 7738 8155 8111 8305 7937 8205 7598 7257 6697 6478 5679 5334 4843 4501 4101 3872 3481 3315 2957 2928 2727 2672 2597 2557 2429 2524 2520 2458 2631 2588 2454 2464 2486 2573 2508 2515 2414 2503 2450 2478 2420 2401 2236 2462 2188 2413 2346 2337 2344 2263 2376 2333 2365 2347 2339 2360 2377 2347 2352 2432 2446 2520 2468 2550 2450 2554 2444 2526 2442 2542 2388 2656 2498 2714 2609 2700 2677 2677 2723 2738 2692 2793 2780 2812 2763 2848 2712 2767 2646 2647 2771 2757 2588 2764 2575 2677 2585 2620 2613 2780 2584 2685 2747 2682 2634 2870 2783 2933 2964 2985 3029 3071 2957 3042 3137 3132 3225 3408 3354 3525 3630 3725 3665 3788 4113 4288 4478 4654 4754 5398 5595 6076 6549 7124 7469 8465 8969 10428 11812 14252 16082 18389 19717 20757 20730 20279 19222 18000 17097 16644 16179 16460 16846 18008 19346 20859 23234 25691 28133 31606 34866 37417 40792 42767 45322 46305 47989 48006 46454 43430 37878 31740 25274 19602 14916 11426 9041 7574 6263 5826 5396 5201 4924 5049 4816 4802 4884 4936 5113 5230 5031 5291 5317 5578 5503 5758 5843 5984 5992 6258 6335 6772 6846 7404 7622 8365 8649 9481 9843 10678 11210 11792 12485 12659 12941 13185 13603 13739 13431 13362 13198 13221 12687 12529 12341 12014 11349 11185 10654 10353 9837 9513 8939 8473 7724 7155 6369 5766 5251 4683 4354 3876 3572 3513 3354 3349 3109 3168 3081 3272 3096 3244 3123 3227 3044 3149 3201 3336 3288 3192 3181 3362 3332 3478 3458 3648 3676 3722 3532 3819 3802 4032 3823 4133 3990 4122 3959 4227 4100 4130 4235 4387 4241 4237 4345 4272 4145 4069 3951 4018 3684 3790 3427 3689 3275 3284 3097 3027 2979 3103 2893 2877 2806 2865 2756 2788 2717 2871 2734 2845 2748 2781 2712 2859 2728 2938 2821 2910 2901 2965 2923 2967 2827 3036 3000 3008 3031 3144 2966 3121 3306 3313 3372 3497 3418 3651 3757 3883 3755 3974 3871 4139 4057 4105 4382 4558 4573 4836 4870 4911 4813 5017 4620 4759 4563 4562 4426 4649 4428 4730 4800 5002 5159 5416 5533 5835 5921 6127 6160 6469 6336 6751 6565 6732 6745 6855 6665 6992 7041 6936 7063 6943 6986 6935 6802 6745 6340 6163 6012 5699 5411 5121 4786 4755 4291 4407 4034 3967 3923 3606 3527 3469 3419 3233 3055 3106 2829 3013 2783 2857 2849 2932 2736 2804 2806 2837 2844 2972 2881 3006 2824 2993 2899 3069 2971 3045 2985 3130 3038 3109 3045 3093 3144 3307 3114 3274 3108 3266 3099 3155 3257 3177 3065 3192 3060 3167 3061 3171 3095 3052 3020 3231 3145 3066 3054 3085 2992 3110 3001 3078 3044 3217 3211 3245 3080 3146 3251 3227 3146 3265 3259 3397 3263 3420 3349 3513 3428 3518 3683 3669 3811 3870 3836 4040 3891 4183 4206 4281 4247 4470 4323 4431 4558 4498 4302 4395 4211 4378 4186 4159 4101 4056 3864 3975 3847 4032 3865 3814 3698 3910 3620 3690 3768 3850 3747 3887 3864 3887 3834 3845 3757 3692 3716 3842 3695 3779 3665 3681 3816 3792 3504 3639 3512 3444 3338 3386 3324 3320 3254 3174 3220 3198 3125 3196 3126 3104 3128 3190 3133 3336 3257 3281 3380 3388 3313 3470 3430 3526 3556 3523 3621 3731 3678 3626 3580 3660 3649 3753 3610 3701 3509 3569 3490 3415 3506 3423 3275 3344 3193 3219 3125 3334 3186 3276 3154 3367 3196 3280 3354 3309 3272 3460 3321 3460 3486 3427 3447 3666 3569 3609 3649 3752 3952 4058 3909 4150 4224 4351 4287 4573 4519 4758 4684 4893 4797 4920 4819 5140 5138 5304 5254 5229 5411 5538 5573 5649 5654 5987 5873 6188 6229 6562 6787 7162 7270 7871 8103 8431 8808 9023 9462 9868 10077 10302 10406 10619 10505 10979 10783 10815 10382 10560 10301 10186 9933 10027 9510 9756 9299 9072 8947 8788 8438 8608 8416 8380 8049 8029 7615 7630 7291 7428 7165 7380 7124 7199 7072 7472 7604 7866 8099 8597 8793 8993 9342 9859 10369 10725 11105 11970 11885 12626 12705 12730 12751 12751 12606 12404 12053 11831 11440 11165 11141 10789 10393 10387 9960 9813 9457 9483 9169 9414 9364 9293 9142 9356 9343 9580 9511 9735 9758 10046 10247 10467 10675 10969 11188 11695 12006 12312 12200 12672 12615 12898 12770 13070 13240 13771 14076 14663 15365 16554 17623 18644 19533 20880 22188 23218 24490 26113 27392 29070 30407 31752 33441 34020 34580 34007 33727 32440 31615 29903 28440 27363 25551 24562 22430 21581 19828 18695 17208 15897 14466 13468 11994 11104 10116 9336 8627 8171 7581 7411 6978 7070 6972 6989 6934 7184 7032 7195 7229 7505 7559 7831 7800 8010 8310 8514 8672 8995 9204 9388 9669 10360 10672 11117 11708 12284 12957 13450 14219 14561 14956 15185 15466 15681 15704 15618 15518 15549 15331 15622 15218 15024 14816 14710 14248 14415 13692 13627 12922 13027 12385 12220 11727 11937 11729 12153 12243 12480 12673 13038 13230 13602 13478 14270 14511 14653 14779 15654 15470 15801 16194 16683 16781 17080 17146 17475 17350 17771 17820 18031 18279 18730 18510 18326 17833 18034 17992 17659 17109 17117 16237 16314 15468 15373 14831 14174 13827 13525 12961 13103 12481 12451 12172 12156 12203 12421 12560 13391 13867 15357 16618 19171 21220 23840 25718 27748 28618 29160 29506 27509 27177 25312 24470 22878 22083 21193 19212 19192 17128 17119 14692 14064 12404 11690 10389 9842 8971 8279 7804 7696 7327 7168 6971 7138 6693 6648 6548 6313 6105 6268 5957 5888 5585 5757 5522 5569 5356 5368 5191 5218 4995 5204 5063 5062 5001 4989 4901 4959 4874 5038 5023 5252 5238 5393 5392 5612 5612 6180 6029 6536 6794 6953 7135 7702 7831 8524 8737 9308 9510 9893 9969 10642 10575 11166 11318 11527 11628 12173 11904 12091 11915 12024 11420 11728 11447 11280 10697 11059 10708 11068 10841 10796 10766 10747 10676 10710 10244 10694 10579 10787 10592 11001 11101 11505 11485 12034 11962 12283 12593 12685 12707 12738 12838 12583 12578 12768 12408 12377 11963 12249 11767 11995 11448 11473 11288 11232 11002 10902 10705 10978 10472 10066 10031 9768 9506 9369 8908 8759 8239 8262 8020 7888 7702 7638 7284 7440 7434 7562 7525 7801 7781 8127 8109 8594 8540 8796 8505 8848 8703 8856 8970 8907 8751 8744 8705 8726 8609 8499 8244 8237 7964 7899 7637 7573 7370 7372 7046 6979 6995 6981 6905 7102 6935 7288 7427 7857 8159 8237 8849 9363 9691 10234 10519 11229 11523 12031 11848 11957 11797 11767 11168 11342 10644 10561 10294 9858 9590 9334 9005 8215 7800 7425 6906 6584 6125 5906 5524 5309 5037 4912 4711 4581 4474 4558 4253 4222 4290 4278 4270 4181 4292 4267 4262 4328 4220 4321 4235 4311 4335 4268 4227 4327 4154 4186 4151 4278 4242 4308 4214 4439 4435 4492 4409 4573 4711 4688 4867 4953 5064 5052 5151 5263 5433 5646 5698 5789 5792 6028 5887 6031 6000 6085 6174 6054 5977 5925 5874 6215 5915 6063 6079 6039 6217 6241 6408 6460 6282 6529 6325 6521 6334 6654 6193 6328 6356 6500 6595 6641 6659 6724 6556 6683 6765 6916 6430 6343 6256 6306 6053 5826 5741 5891 5506 5553 5433 5379 5437 5566 5592 5876 5834 5924 5828 6232 6237 6427 6475 6845 6917 7230 7141 7365 7557 7661 7496 7750 7583 7890 7624 7906 7702 7971 7870 7980 7812 7933 7837 7802 7515 7711 7421 7385 7161 7161 7012 6814 6508 6699 6276 6383 6211 6045 6014 5931 5872 5845 5532 5492 5228 5285 4929 4828 4752 4488 4493 4265 4328 4297 4213 4065 4078 4121 3971 4062 3990 4132 3969 3966 4039 3933 3956 4015 4065 4183 4187 4124 4220 4209 4342 4312 4551 4420 4565 4593 4730 4875 4818 5047 4913 5100 5185 5299 5342 5548 5478 5576 5526 5657 5760 5770 5681 5688 5629 5786 5568 5826 5727 5751 5686 5709 5539 5516 5400 5235 5227 5054 4904 4646 4570 4508 4363 4165 4426 4261 4261 4222 4150 4162 4073 4259 4231 4431 4452 4408 4712 4752 4778 5021 5057 5229 5494 5563 5720 5829 5914 6008 6087 5883 5972 5922 5713 5899 5822 5882 5869 5806 5776 5879 5724 5939 5848 5942 6094 5926 5965 6158 6181 6218 5859 5848 5551 5503 5383 5376 5041 4911 4736 4772 4686 4739 4461 4604 4590 4641 4598 4770 4823 4890 4878 5042 5039 5204 5282 5336 5328 5572 5267 5398 5424 5398 5300 5159 5061 5123 4934 4937 4881 4853 4882 4799 4647 4632 4508 4572 4455 4334 4367 4209 4282 4052 3975 3980 3720 3676 3555 3553 3376 3431 3316 3256 3110 3127 3117 3098 3177 3028 3009 3105 3031 3018 3049 3008 3008 3015 3098 3047 3085 3076 3003 3000 3101 3083 3175 3011 3137 3045 3197 3239 3133 3229 3218 3236 3157 3388 3388 3442 3505 3562 3610 3783 3711 3962 4088 4171 4332 4430 4597 4643 4881 5002 5215 5298 5250 5559 5555 5797 5720 5818 5759 6168 5963 6124 5933 6037 6181 5977 5806 5983 5748 5635 5476 5602 5312 5214 5076 5063 4821 4683 4626 4568 4316 4148 4119 3967 3910 3936 4028 4030 3935 4096 3973 4166 4264 4391 4312 4664 4650 4733 4649 4757 4861 4671 4804 4945 4755 4848 4852 4865 4758 4714 4684 4664 4558 4523 4390 4435 4203 4034 3883 3839 3606 3611 3639 3430 3406 3260 3183 3230 3097 2998 3118 2911 2941 2924 2960 2929 2910 2905 2913 2928 2957 2923 2873 3012 2946 2942 2950 3009 2889 2996 2969 3085 2905 2959 2956 2919 3009 2928 2839 2714 2775 2724 2779 2846 2769 2685 2623 2640 2713 2775 2717 2747 2611 2557 2626 2712 2793 2671 2717 2702 2731 2699 2698 2704 2784 2753 2784 2733 2879 2866 2870 2741 2824 2850 2928 2831 2805 2783 2932 2913 2908 2829 2867 2835 2914 2905 2878 3030 2942 2915 2936 2989 2944 3040 3066 2982 3092 3174 3172 3218 3206 3269 3232 3305 3462 3483 3423 3591 3645 3766 3727 3820 3696 3671 3745 3798 3685 3660 3661 3627 3517 3567 3572 3702 3591 3712 3744 3878 4001 4084 4050 4017 4006 3963 3943 3873 3741 3810 3730 3653 3728 3586 3722 3601 3716 3495 3583 3541 3522 3533 3495 3383 3327 3202 3229 3149 3100 3058 2973 2955 2929 2830 2831 2840 2796 2868 2869 2857 2801 2777 2783 2844 2882 2939 2912 2739 2912 2925 2945 2913 2979 2936 2834 2940 2959 2869 2891 2842 2942 2831 2857 2880 2929 2854 2856 2834 2755 2783 2833 2872 2990 2783 2980 2875 2842 2860 2985 2918 2986 2929 3057 3037 3019 2955 2996 3121 3052 3087 3006 3083 3005 3004 2997 3039 2966 3065 3034 2893 3046 2966 3067 3048 3136 2982 3020 3027 3087 3138 3104 3244 3201 3320 3294 3384 3371 3392 3549 3376 3394 3402 3498 3602 3521 3580 3580 3616 3678 3509 3514 3442 3366 3373 3284 3347 3357 3251 3255 3177 3043 3016 2964 2901 2777 2862 2797 2789 2779 2761 2791 2821 2985 2935 2903 3067 3005 2985 3154 3018 3151 3111 3157 3181 3198 3087 3240 3033 3082 3174 2991 3069 3157 2963 2943 2944 3015 3002 3148 3129 3118 3338 3342 3363 3505 3477 3555 3730 3661 3617 3826 3685 3798 3761 3957 3770 3854 3896 3832 4050 3910 3891 3891 3998 4045 3816 3814 3717 3522 3720 3533 3463 3479 3405 3422 3468 3441 3543 3391 3452 3427 3522 3647 3682 3706 3766 3599 3849 3614 3450 3292 3340 3196 3176 3104 2970 3058 2793 2875 2815 2730 2620 2683 2652 2716 2606 2626 2535 2659 2534 2578 2399 2557 2490 2508 2417 2445 2407 2447 2328 2351 2338 2316 2305 2310 2316 2376 2289 2288 2230 2350 2253 2264 2313 2350 2305 2436 2350 2306 2354 2338 2398 2378 2297 2230 2388 2334 2271 2399 2263 2273 2233 2216 2241 2311 2268 2256 2234 2195 2220 2241 2263 2235 2261 2204 2188 2362 2264 2373 2304 2338 2349 2238 2304 2367 2328 2219 2275 2359 2281 2259 2219 2337 2252 2265 2300 2371 2328 2424 2343 2540 2479 2492 2595 2643 2532 2656 2599 2727 2740 2758 2739 2766 2826 2862 2774 2855 2844 2823 2851 2830 2878 2852 2798 2878 2634 2807 2712 2757 2736 2753 2746 2761 2612 2678 2620 2696 2686 2702 2507 2652 2528 2644 2589 2660 2554 2621 2637 2612 2625 2639 2553 2714 2621 2659 2715 2724 2694 2663 2730 2737 2677 2738 2762 2726 2740 2833 2739 2729 2877 2741 2887 2905 2848 2870 2817 2916 2771 2773 2852 2887 2808 2858 2820 2953 2919 2941 2845 2819 2871 2844 2829 2913 2810 2890 2765 2800 2844 2852 2764 2788 2751 2773 2654 2762 2641 2640 2615 2636 2459 2566 2551 2479 2448 2450 2322 2370 2361 2364 2423 2468 2343 2412 2364 2392 2403 2339 2373 2490 2416 2494 2505 2425 2390 2560 2530 2580 2453 2574 2602 2534 2600 2673 2687 2715 2664 2722 2636 2646 2682 2708 2698 2814 2644 2848 2757 3024 2941 3236 3134 3218 3242 3399 3500 3520 3612 3781 3928 4001 4132 4326 4372 4293 4319 4146 4139 4030 3867 3793 3813 3859 3619 3717 3462 3389 3238 3233 3010 3076 2941 2989 2781 2777 2553 2817 2703 2709 2672 2704 2581 2674 2551 2628 2572 2641 2547 2625 2558 2656 2643 2602 2595 2703 2670 2730 2728 2783 2739 2851 2934 2844 2892 2844 2872 2955 2943 3040 2919 3009 2999 2982 2979 3037 3016 3143 3170 3230 3200 3282 3287 3352 3348 3539 3322 3412 3371 3403 3492 3379 3351 3436 3286 3403 3258 3200 3240 3158 3052 3193 2928 2967 2727 2841 2736 2872 2681 2664 2641 2641 2513 2496 2554 2539 2436 2438 2479 2543 2561 2644 2525 2608 2617 2515 2560 2623 2570 2509 2440 2492 2542 2508 2595 2581 2675 2559 2594 2787 2740 2878 2849 2817 2851 2841 2579 2873 2840 2835 2785 2945 2848 2941 2701 2824 2809 2883 2879 2926 2853 2861 2873 2970 3042 3081 3127 3217 3343 3356 3546 3752 3613 3696 3531 3678 3476 3551 3572 3544 3507 3662 3571 3707 3737 3699 3585 3683 3740 3907 3980 4043 4236 4426 4489 4534 4498 4471 4446 4433 4324 4337 4255 4105 3994 3918 3753 3736 3530 3487 3296 3267 3011 3054 2719 2720 2799 2690 2628 2672 2645 2601 2555 2461 2509 2619 2514 2617 2498 2573 2511 2617 2424 2639 2567 2555 2583 2634 2568 2576 2466 2587 2523 2613 2391 2544 2473 2650 2584 2721 2586 2587 2666 2633 2661 2660 2630 2683 2729 2620 2661 2744 2698 2554 2543 2637 2595 2580 2570 2737 2628 2637 2496 2575 2537 2525 2516 2501 2484 2508 2481 2488 2427 2570 2430 2515 2454 2525 2385 2468 2427 2441 2461 2424 2430 2421 2416 2417 2356 2407 2341 2416 2397 2391 2307 2400 2275 2413 2297 2285 2232 2376 2267 2289 2331 2402 2310 2361 2382 2389 2214 2347 2418 2459 2465 2454 2609 2611 2480 2729 2600 2643 2682 2659 2596 2710 2584 2707 2572 2604 2582 2672 2490 2642 2457 2483 2461 2619 2480 2560 2497 2483 2338 2495 2504 2518 2424 2649 2518 2612 2659 2741 2742 2765 2736 2784 2748 2892 2753 2947 2709 2851 2803 2874 2761 2877 2695 2766 2672 2874 2761 2766 2711 2741 2665 2637 2573 2590 2542 2663 2520 2578 2533 2721 2592 2514 2552 2644 2532 2687 2565 2679 2564 2565 2445 2670 2574 2627 2448 2521 2427 2481 2487 2399 2496 2441 2423 2573 2379 2403 2345 2464 2193 2367 2361 2317 2285 2295 2327 2348 2287 2383 2276 2409 2345 2339 2303 2379 2317 2339 2319 2390 2302 2369 2310 2369 2352 2461 2386 2427 2401 2471 2346 2487 2440 2654 2520 2620 2516 2615 2578 2491 2613 2710 2592 2664 2608 2677 2668 2622 2523 2610 2597 2515 2486 2627 2558 2591 2512 2427 2428 2468 2474 2590 2495 2548 2353 2563 2449 2532 2536 2437 2391 2448 2404 2564 2480 2438 2539 2591 2412 2591 2459 2586 2484 2721 2527 2604 2487 2603 2569 2589 2641 2636 2700 2706 2622 2636 2730 2615 2657 2841 2720 2963 2827 2758 2816 2898 2821 2908 2923 2952 2851 3097 2967 2988 2988 3051 2891 3124 3005 3094 3083 3222 3017 3154 3186 3128 3245 3342 3380 3524 3494 3562 3643 3742 3740 3882 3929 4166 4259 4481 4556 4730 4765 4825 4886 4986 4865 5050 5152 5366 5096 5335 5153 5202 4959 5058 4799 4955 4827 4971 4709 4722 4412 4537 4299 4300 4271 4227 4125 4237 4146 4254 4372 4319 4327 4351 4121 4047 3877 3986 3831 3832 3688 3752 3634 3522 3295 3269 2963 3218 2975 3079 2999 2988 2846 2790 2665 2837 2732 2796 2659 2829 2798 2838 2705 2703 2814 2821 2734 2904 2718 2699 2791 2718 2819 2801 2855 2880 2804 2918 2825 2900 2777 2933 2785 2821 2738 2887 2813 2849 2726 2914 2710 2884 2746 2878 2783 2876 2818 2831 2749 2843 2718 2757 2630 2739 2680 2642 2546 2634 2563 2533 2422 2545 2434 2503 2384 2389 2327 2395 2296 2385 2285 2332 2333 2338 2336 2344 2264 2356 2365 2287 2302 2294 2294 2350 2171 2308 2199 2327 2219 2290 2229 2246 2180 2216 2226 2287 2226 2257 2189 2249 2203 2377 2215 2260 2219 2342 2187 2341 2253 2323 2242 2398 2264 2431 2370 2452 2438 2395 2322 2388 2232 2320 2245 2355 2252 2359 2256 2293 2286 2479 2320 2371 2274 2479 2324 2434 2366 2452 2294 2327 2364 2388 2419 2533 2345 2481 2391 2522 2425 2469 2353 2432 2365 2462 2376 2476 2372 2626 2396 2607 2547 2545 2502 2616 2477 2582 2526 2684 2420 2560 2505 2604 2472 2664 2531 2567 2424 2540 2462 2490 2315 2397 2314 2388 2373 2450 2333 2402 2260 2510 2241 2459 2333 2447 2420 2436 2344 2474 2484 2433 2513 2509 2522 2484 2477 2531 2461 2633 2544 2723 2708 2852 2879 2889 2858 2958 2978 3157 2948 3109 3013 3130 2980 3098 2984 3130 2925 3141 2948 3113 2943 3155 2888 3152 2857 2998 3037 2927 2840 3068 2936 3074 2941 3065 2954 2924 2883 2917 2615 2717 2704 2768 2646 2656 2639 2556 2499 2588 2429 2500 2281 2419 2209 2383 2172 2345 2286 2219 2182 2374 2190 2209 2131 2175 2146 2246 2011 2217 2134 2176 2176 2120 2172 2085 2193 2109 2046 2176 2074 2155 2085 2127 2108 2157 1987 2197 2123 2118 2024 2098 2004 2002 2004 2032 1934 2038 2021 2092 1925 2076 2005 2106 2009 1975 1899 2096 1931 2065 2013 2046 2004 2116 1944 2110 1930 2103 2002 2023 2013 2089 1975 2121 2045 2096 2019 2027 1998 2095 2060 2134 1965 2096 2021 2074 1959 2090 2031 2086 2120 2181 1993 2083 2096 2181 2104 2121 2033 2017 2093 2160 2015 2111 2043 2179 2050 2163 2091 2119 1894 2108 2051 2250 2127 2177 2153 2165 2103 2186 2094 2192 2143 2218 2045 2164 2119 2229 2151 2182 2080 2236 2130 2257 2101 2286 2190 2159 2261 2279 2219 2310 2350 2306 2466 2334 2293 2583 2347 2645 2428 2532 2418 2385 2367 2587 2426 2515 2393 2454 2340 2454 2360 2342 2216 2352 2282 2341 2380 2356 2270 2393 2300 2310 2285 2364 2247 2340 2337 2514 2417 2374 2310 2377 2373 2482 2409 2481 2380 2663 2537 2697 2640 2647 2433 2578 2357 2599 2371 2468 2300 2472 2323 2426 2258 2337 2207 2216 2212 2141 2150 2156 2189 2188 1998 2272 2149 2071 2017 2149 2049 2093 1901 2192 2073 2105 1991 2082 2107 2152 2074 2108 2047 2092 2090 2074 2079 2089 1989 2110 2065 2258 2083 2183 2213 2138 2045 2194 2116 2267 2143 2300 2349 2518 2470 2558 2476 2710 2637 2831 2689 2874 2953 3060 3012 3161 3151 3167 3092 3274 3160 3253 3140 3207 3077 3230 3087 3221 3194 3261 3156 3360 3148 3274 3028 3043 2930 2970 2884 2800 2692 2703 2556 2699 2594 2581 2449 2417 2316 2390 2260 2281 2148 2170 2131 2221 2166 2253 2180 2168 2082 2224 2162 2143 2120 2269 2105 2295 2253 2321 2115 2328 2215 2279 2233 2329 2205 2289 2202 2326 2261 2284 2275 2349 2244 2200 2137 2292 2134 2141 2047 2148 2084 2160 2146 2262 2061 2167 2120 2164 2151 2178 2010 2237 2080 2185 2155 2143 2090 2158 2004 2146 2064 2165 2085 2174 1985 2093 2090 2247 2081 2101 2084 2159 2144 2149 2031 2106 2057 2067 2066 2044 2080 2086 2002 2059 1939 2015 1895 2047 1960 1951 1953 2056 1920 2032 1959 2043 1969 1985 1837 1932 1865 1966 1838 1876 1827 1937 1876 1982 1883 1969 1812 1876 1906 1934 1840 1996 1838 1996 1931 1909 1944 2033 1852 1949 1843 1918 1915 1928 1811 1967 1889 1989 1865 1984 1789 1959 1933 1966 1839 1890 1886 1902 1794 1844 1849 1977 1788 1960 1863 1946 1895 1913 1722 1959 1742 2101 1907 2040 2004 2138 2027 2153 1940 2086 1997 2089 1946 2029 1858 2053 1931 2087 2006 2071 1890 2051 1964 2191 1983 2036 1998 2049 1970 2032 1954 2015 1899 2153 1963 1965 1899 1966 1898 1924 1858 1889 1965 1815 1749 1926 1740 1870 1724 1776 1729 1793 1692 1788 1676 1858 1673 1777 1755 1800 1706 1806 1764 1807 1714 1774 1658 1730 1690 1748 1660 1708 1726 1733 1706 1706 1615 1799 1680 1797 1672 1741 1664 1813 1658 1758 1630 1730 1735 1703 1691 1735 1642 1794 1750 1760 1735 1736 1801 1778 1702 1824 1744 1849 1773 1802 1769 1972 1725 1883 1780 1828 1712 1789 1737 1722 1639 1744 1675 1670 1759 1708 1611 1721 1611 1630 1734 1611 1584 1655 1587 1721 1622 1666 1609 1728 1627 1644 1592 1734 1686 1735 1573 1660 1639 1711 1681 1661 1679 1731 1623 1721 1684 1729 1711 1634 1727 1661 1642 1749 1729 1703 1670 1740 1610 1645 1609 1689 1604 1710 1609 1798 1640 1725 1582 1769 1612 1763 1737 1710 1693 1699 1694 1759 1742 1848 1834 1798 1774 1835 1688 1874 1666 1819 1662 1724 1711 1851 1683 1762 1622 1723 1644 1736 1650 1788 1620 1692 1581 1647 1578 1755 1618 1666 1556 1590 1615 1674 1523 1625 1609 1605 1526 1673 1572 1643 1507 1586 1511 1506 1564 1564 1585 1569 1538 1545 1506 1538 1420 1551 1539 1588 1489 1585 1471 1588 1576 1580 1494 1516 1567 1604 1482 1732 1550 1654 1533 1649 1489 1665 1549 1639 1529 1653 1477 1658 1551 1604 1551 1521 1572 1621 1571 1521 1577 1542 1509 1503 1465 1568 1470 1516 1431 1585 1503 1546 1461 1603 1520 1488 1483 1535 1536 1524 1509 1439 1449 1475 1476 1538 1473 1461 1501 1512 1471 1657 1452 1503 1541 1535 1404 1522 1450 1571 1526 1614 1512 1622 1518 1549 1544 1526 1569 1523 1441 1527 1466 1514 1500 1489 1477 1547 1493 1506 1461 1521 1531 1478 1487 1617 1466 1566 1533 1597 1531 1608 1495 1647 1549 1537 1584 1576 1466 1543 1552 1615 1581 1566 1651 1579 1592 1635 1520 1648 1566 1615 1549 1650 1595 1726 1570 1648 1508 1623 1610 1619 1482 1646 1515 1620 1489 1523 1518 1551 1500 1568 1505 1575 1419 1558 1488 1527 1460 1596 1469 1570 1451 1558 1474 1475 1488 1505 1492 1498 1460 1457 1439 1594 1454 1488 1417 1439 1463 1516 1410 1473 1449 1454 1423 1421 1443 1504 1430 1487 1515 1525 1488 1528 1475 1587 1434 1499 1507 1526 1487 1542 1480 1554 1523 1492 1450 1512 1457 1540 1439 1528 1533 1490 1455 1537 1502 1517 1475 1527 1608 1502 1562 1613 1663 1544 1504 1639 1483 1562 1511 1620 1522 1553 1494 1538 1555 1617 1541 1567 1487 1483 1489 1479 1444 1523 1457 1473 1471 1496 1419 1410 1477 1471 1422 1440 1385 1492 1381 1428 1407 1470 1411 1436 1381 1413 1412 1460 1377 1415 1419 1474 1385 1501 1374 1422 1367 1501 1432 1494 1369 1506 1364 1465 1365 1379 1391 1452 1314 1326 1339 1449 1338 1431 1386 1397 1345 1431 1420 1420 1347 1467 1312 1399 1319 1451 1330 1363 1235 1385 1240 1357 1315 1344 1291 1355 1348 1362 1257 1366 1395 1407 1236 1395 1388 1355 1305 1343 1394 1405 1351 1303 1294 1389 1358 1383 1360 1397 1404 1379 1367 1427 1353 1441 1292 1443 1377 1383 1322 1386 1295 1419 1366 1349 1309 1381 1353 1351 1334 1327 1313 1326 1303 1297 1259 1255 1253 1289 1293 1242 1316 1311 1235 1284 1218 1346 1254 1266 1191 1282 1225 1262 1199 1235 1205 1312 1192 1281 1146 1262 1260 1264 1176 1258 1173 1276 1135 1255 1149 1283 1191 1283 1223 1283 1220 1255 1184 1222 1144 1234 1237 1261 1216 1213 1227 1187 1241 1236 1196 1236 1142 1221 1223 1243 1155 1217 1206 1258 1182 1258 1202 1209 1225 1190 1283 1227 1225 1229 1206 1239 1223 1280 1236 1243 1258 1272 1226 1219 1229 1183 1224 1215 1195 1244 1263 1322 1235 1304 1311 1285 1254 1317 1303 1338 1241 1326 1256 1360 1313 1382 1364 1383 1394 1420 1326 1371 1313 1346 1304 1386 1345 1343 1279 1340 1319 1388 1411 1340 1287 1285 1310 1334 1388 1327 1311 1356 1230 1356 1290 1355 1247 1266 1299 1249 1282 1318 1261 1306 1349 1267 1244 1313 1257 1292 1183 1290 1169 1256 1230 1248 1144 1248 1187 1235 1178 1270 1154 1192 1147 1217 1126 1261 1182 1146 1178 1128 1141 1193 1196 1189 1117 1227 1179 1195 1106 1212 1084 1206 1137 1205 1103 1241 1107 1133 1107 1137 1144 1174 1081 1263 1193 1187 1098 1265 1138 1173 1123 1200 1115 1152 1093 1154 1152 1180 1148 1166 1107 1143 1128 1158 1154 1119 1100 1130 1098 1172 1109 1130 1068 1183 1161 1163 1083 1085 1151 1137 1158 1147 1086 1150 1127 1145 1113 1082 1084 1109 1172 1161 1125 1149 1103 1072 1076 1117 1077 1123 1114 1112 1020 1139 1022 1175 1073 1149 1168 1206 1060 1109 1106 1155 1156 1141 1073 1198 1032 1155 1118 1129 1148 1139 1059 1162 1121 1126 1100 1151 1198 1082 1093 1184 1092 1124 1106 1171 1089 1083 1078 1062 1107 1115 1046 1162 1155 1119 1152 1169 1109 1105 1074 1079 1080 1087 1103 1112 1083 1086 1049 1085 1103 1054 1071 1098 1036 1148 1064 1079 1059 1100 1098 1093 1058 1076 1045 1107 1054 1073 1018 1079 1064 1093 1071 1087 1061 1079 1020 1091 1076 1074 1123 1129 1111 1082 1050 1121 1065 1147 1080 1110 1060 1079 1026 1107 1134 1086 1097 1134 1095 1151 1041 1116 1069 1097 1077 1090 1045 1057 1081 1103 1035 1129 1096 1052 1121 1165 1135 1111 1059 1077 1096 1125 1036 1094 1073 1113 1137 1107 1114 1101 1063 1159 1071 1180 1088 1114 1096 1134 1049 1060 1116 1176 1123 1180 1112 1130 1109 1121 1076 1106 1100 1140 1033 1134 1075 1074 1126 1121 1086 1072 1036 1055 1096 1072 1072 1103 1091 1089 1078 1170 1128 1131 1113 1091 1080 1095 1147 1119 1106 1077 1098 1154 1036 1091 1079 1102 1055 1058 1037 1097 1062 1073 1071 1150 1044 1107 1094 1035 1103 1036 1006 1033 1013 1089 1076 1077 1052 1076 1063 1035 1064 1020 1008 1032 1067 1041 969 1041 1004 1005 1012 1003 1002 1019 995</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
