<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.120</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T09:29:33-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T09:43:09-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>2.02543322</startPosition>
					<endPosition>69.99501542</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.01271661</startPosition>
					<endPosition>34.99750771</endPosition>
				</positions>
				<commonCountingTime unit="seconds">29.070</commonCountingTime>
				<counts unit="counts">252067 247615 244784 240090 236817 232457 228594 223691 218985 216106 211351 207808 203172 199400 194752 190082 185795 181892 176410 172037 168018 163769 160287 155294 149858 146113 140674 135896 131446 125769 120188 115246 110071 104875 99438 93823 89370 85264 82265 79870 78171 77322 77037 76078 75983 75185 74696 73834 73137 72225 72463 71660 71305 70730 69798 69717 68766 68026 67208 67252 66996 66791 65973 64854 64628 63366 63732 62931 62555 62158 61188 60976 60207 60240 58856 58543 57739 57555 56563 56134 55214 54965 54226 54045 52962 52957 51551 51884 51076 50322 49827 49142 48563 48304 47399 47063 46417 46066 45237 44320 44452 43525 42467 42028 41959 41430 40938 39845 39625 38708 38130 37626 37359 36821 35873 35324 34845 34505 34061 33419 33019 32378 31959 31628 30980 30192 29875 29657 29221 28809 28421 27958 27404 27019 26502 26184 25786 25448 24800 24523 23995 23818 23163 22978 22463 22402 21780 21491 21035 21016 20346 20357 19639 19504 19052 18906 18699 18080 17837 17513 17120 16755 16651 16322 15992 15872 15507 15163 14799 14590 14333 13917 13760 13410 13316 12817 12693 12360 12387 12142 11959 11455 11330 11108 10667 10612 10635 10312 10037 9842 9785 9338 9313 9028 9053 8637 8522 8338 8223 8046 7828 7744 7558 7375 7076 6994 6965 6834 6690 6548 6302 6119 6036 5934 5724 5645 5483 5353 5273 5275 5312 5027 4926 4809 4676 4693 4531 4434 4345 4259 4204 4119 4159 3867 3838 3791 3786 3664 3612 3459 3553 3449 3423 3328 3300 3242 3193 3169 3196 3046 3050 2953 3074 3002 3030 2843 2883 2859 2877 2761 2717 2773 2759 2751 2752 2769 2722 2712 2635 2649 2666 2589 2669 2591 2527 2498 2502 2554 2496 2352 2441 2489 2410 2430 2455 2349 2403 2408 2297 2315 2390 2261 2192 2221 2250 2176 2173 2257 2150 2206 2208 2172 2118 2098 2086 2104 2107 2111 2111 2031 2035 2040 1988 1958 2013 1977 1978 1936 1984 1958 1876 1950 1864 1866 1912 1892 1920 1867 1851 1813 1865 1788 1881 1786 1858 1827 1753 1794 1780 1812 1848 1742 1702 1818 1790 1718 1744 1672 1777 1719 1772 1699 1709 1756 1711 1725 1706 1766 1717 1745 1669 1736 1611 1698 1718 1684 1582 1612 1636 1574 1544 1546 1489 1466 1464 1433 1394 1341 1333 1312 1322 1311 1189 1232 1229 1279 1241 1233 1178 1144 1126 1169 1112 1121 1142 1073 1098 1132 1059 1070 1184 1078 1068 1044 1032 1018 1069 976 1007 1027 977 955 1037 1036 997 1029 981 984 982 978 883 997 940 999 944 978 920 953 870 902 954 894 885 900 921 894 894 889 936 865 854 868 813 877 811 820 805 835 820 774 794 818 779 841 760 796 757 786 774 785 814 781 759 771 744 738 785 728 756 688 681 676 701 696 691 671 746 696 709 664 659 714 659 649 684 669 715 715 699 681 622 692 653 652 701 657 602 698 659 598 633 663 627 616 621 634 659 606 606 647 592 607 600 614 597 576 617 674 671 586 614 597 589 592 629 552 618 640 616 629 590 639 624 696 662 659 617 635 622 691 680 716 704 698 738 692 699 666 717 699 734 695 738 714 736 653 643 655 652 643 606 611 563 541 550 603 574 560 569 563 599 564 583 574 574 553 560 550 582 519 534 572 533 549 576 552 582 533 548 553 547 547 529 551 571 573 573 548 546 512 577 564 546 529 568 506 545 547 533 571 544 523 572 543 553 555 529 518 536 538 520 515 542 514 556 551 525 551 505 558 518 513 509 502 497 547 577 532 540 511 548 517 538 521 569 567 526 576 556 533 527 517 519 568 570 543 573 501 493 558 504 506 552 539 532 558 538 543 496 476 511 521 575 547 558 531 573 493 534 526 554 551 524 519 518 565 509 538 549 527 570 547 537 543 523 533 563 555 518 546 542 549 580 527 561 545 520 524 518 572 537 574 501 502 564 500 486 547 541 528 498 555 568 528 549 526 536 552 524 525 519 534 554 558 504 514 569 550 535 503 502 561 541 506 549 557 597 573 558 569 526 567 585 532 580 546 567 568 567 558 551 538 544 545 556 537 595 511 575 560 504 545 530 558 577 563 516 509 537 511 535 494 545 546 542 556 611 547 553 559 541 525 522 524 560 546 530 547 545 537 567 520 558 529 545 556 519 560 554 609 561 557 557 570 551 578 544 562 605 537 539 548 547 545 550 551 572 539 558 512 575 555 530 565 568 574 564 557 594 526 568 507 524 549 586 588 532 566 521 561 534 562 592 579 630 565 619 523 508 561 558 536 566 585 545 581 536 584 526 546 576 550 554 566 590 590 604 552 548 559 545 549 547 564 579 575 538 543 549 587 574 570 565 569 593 582 552 546 559 594 601 585 507 569 560 582 593 574 553 563 608 556 555 588 528 575 583 527 579 557 568 553 538 545 558 560 542 554 565 522 585 537 574 550 585 584 545 530 533 578 538 527 566 595 589 588 573 579 532 573 593 563 545 606 594 566 520 555 508 576 616 568 579 584 572 550 575 567 572 564 593 529 635 573 566 554 554 577 580 538 539 574 544 559 550 543 582 581 510 549 543 588 612 594 570 499 577 549 567 528 534 574 564 573 528 551 586 566 606 584 550 584 546 535 597 530 600 605 558 567 570 609 556 572 560 523 547 548 530 599 566 559 528 562 549 522 551 555 557 525 562 546 578 556 543 517 509 542 567 584 611 557 580 535 539 566 559 573 591 583 572 544 566 565 564 502 571 598 539 546 573 559 557 541 539 524 503 531 530 534 537 496 566 485 558 571 521 506 595 539 556 582 554 534 595 525 570 564 589 563 567 540 530 526 557 531 557 523 597 535 557 590 556 544 579 579 584 564 587 559 575 585 570 521 566 581 511 581 493 529 514 544 563 575 520 511 527 508 545 564 552 567 554 561 513 565 537 536 567 518 562 528 546 554 545 520 546 580 555 550 568 533 589 528 539 600 536 568 542 485 534 507 525 527 547 547 537 541 503 511 529 487 529 497 543 566 518 500 512 534 504 543 527 524 567 501 527 531 574 569 565 545 569 514 573 486 547 489 541 550 554 497 542 531 500 544 572 545 551 518 547 513 527 503 520 522 581 548 489 533 535 533 502 486 558 526 507 545 548 526 488 527 508 544 529 529 543 530 535 540 516 522 554 518 505 542 555 536 527 545 572 534 577 554 498 580 520 545 526 526 537 511 553 532 522 541 536 539 521 585 510 512 570 564 566 503 544 555 498 567 547 581 549 596 597 573 583 547 608 557 531 534 513 531 540 483 536 506 516 474 505 521 520 535 507 461 543 508 508 523 504 493 515 525 540 531 535 533 528 558 514 536 486 508 525 536 502 497 516 495 501 493 505 497 531 549 493 489 518 536 535 513 487 478 513 499 520 538 533 555 516 525 538 559 515 511 498 523 467 524 507 502 513 512 497 515 532 500 515 508 513 509 499 492 511 507 515 533 491 505 517 521 528 511 527 481 527 527 543 506 528 521 515 464 483 509 479 487 492 529 526 493 480 491 543 530 499 510 518 447 519 501 501 518 493 490 475 526 514 508 547 542 499 528 490 460 479 470 501 491 542 494 490 478 515 485 514 486 481 495 520 495 477 522 512 514 515 480 508 508 490 523 513 516 513 500 471 465 526 457 470 506 468 525 494 482 492 517 452 530 438 496 512 493 502 522 496 501 534 482 484 520 543 471 484 508 498 479 547 476 509 468 488 502 494 499 432 504 468 463 494 478 506 493 527 443 541 507 450 478 503 463 465 515 471 450 526 487 532 542 470 480 481 539 512 500 537 462 489 471 456 491 477 482 492 489 495 491 489 486 492 514 500 478 477 458 503 492 444 481 496 476 478 514 492 449 486 470 468 490 452 478 504 506 488 502 485 488 531 436 509 483 511 497 438 508 461 498 478 541 526 539 533 482 456 500 463 480 470 469 451 498 525 498 512 514 486 481 522 492 490 505 525 473 461 485 451 495 473 514 469 481 473 442 474 480 516 470 475 513 513 470 474 482 500 453 502 486 509 464 492 473 429 508 527 486 467 513 527 487 442 476 512 460 493 507 462 444 472 467 511 474 461 459 476 497 455 475 510 493 515 486 545 464 508 443 496 514 463 484 444 502 491 475 499 477 464 452 485 494 478 502 472 500 443 455 440 520 498 483 503 485 478 435 488 466 481 504 434 489 512 533 466 451 492 426 495 477 442 448 457 443 494 476 501 443 464 466 484 466 446 512 452 464 473 470 483 455 487 464 494 435 436 482 472 486 485 481 512 431 466 428 490 494 472 473 435 446 441 488 448 443 481 492 485 477 432 485 455 451 457 480 450 469 479 471 513 460 440 443 494 502 481 412 452 448 433 457 482 493 441 474 469 438 464 493 484 451 483 437 486 445 427 447 456 446 446 454 450 470 448 450 422 440 441 414 463 455 437 454 517 448 459 453 452 497 440 461 457 432 473 446 436 485 458 470 459 445 436 443 410 450 433 474 476 463 448 465 443 465 479 449 471 430 418 466 440 470 417 468 497 489 442 436 455 427 463 444 445 481 471 464 429 421 436 446 463 458 459 441 438 449 419 462 494 470 466 448 428 496 464 454 476 419 460 446 461 489 480 461 490 411 436 423 461 399 428 429 472 410 462 473 447 444 434 455 456 439 468 463 446 421 451 439 491 459 446 494 444 482 477 457 442 473 435 474 435 433 493 439 425 466 445 432 493 449 442 458 446 436 477 446 458 447 430 430 480 427 454 415 449 416 492 424 449 415 440 425 450 423 475 457 460 438 456 434 399 473 429 427 419 453 478 436 451 441 439 437 454 455 474 466 475 468 460 418 463 453 433 472 443 433 425 420 434 407 404 434 413 446 417 423 460 468 442 434 444 452 431 449 429 458 486 454 425 451 435 469 476 433 431 464 482 404 449 491 446 466 435 448 438 443 470 414 474 431 431 441 451 461 430 399 439 478 415 454 427 471 445 484 435 471 442 447 434 446 454 422 422 424 449 385 452 368 432 421 398 436 393 435 459 409 430 428 417 445 427 462 451 474 453 434 460 451 440 444 457 449 432 435 406 446 454 460 422 421 429 412 431 435 432 467 422 426 444 428 412 434 435 424 421 390 387 409 457 396 401 425 466 417 440 397 407 438 444 432 396 405 456 412 412 487 428 432 446 430 451 450 456 442 446 462 443 450 428 451 435 392 457 411 403 441 399 441 491 436 450 439 441 435 451 428 463 476 461 478 473 502 493 481 476 464 516 474 429 469 489 460 478 436 458 433 396 444 425 425 429 397 411 411 422 391 449 458 436 442 419 444 421 417 398 418 430 449 450 400 429 403 434 392 449 403 434 425 440 425 443 489 423 399 416 433 419 408 412 413 461 427 403 421 416 452 407 437 379 431 387 410 432 387 456 425 398 469 423 461 376 411 408 424 428 438 416 420 412 406 427 416 396 390 413 399 429 437 421 431 464 432 457 389 445 448 433 443 410 400 406 412 421 456 450 444 447 400 438 370 419 406 417 419 416 389 472 407 398 395 411 390 453 419 437 422 433 421 426 456 450 461 428 396 388 408 410 432 427 404 450 451 444 419 411 488 446 462 456 434 458 427 467 456 467 479 481 501 502 536 522 539 483 528 516 541 513 592 564 557 542 583 555 534 552 563 554 513 571 603 570 591 560 578 551 623 551 538 587 588 572 597 572 562 616 592 647 627 608 621 628 624 670 692 726 668 766 721 740 788 787 815 874 834 892 883 905 943 962 993 1052 1053 1084 1130 1148 1260 1264 1430 1457 1633 1740 1937 1999 2272 2627 2955 3419 3894 4455 5096 6133 6907 8133 9702 11399 13355 15709 18365 20617 23020 25038 26259 26454 25864 24669 22475 20618 18751 17034 15100 12871 10756 8887 7031 5544 4508 3752 2998 2639 2330 2019 1881 1610 1545 1425 1278 1297 1200 1174 1103 1156 988 1035 946 1001 906 925 829 801 776 722 728 741 691 680 694 692 604 617 612 541 593 578 610 556 548 562 579 557 539 518 597 516 517 501 526 539 555 530 526 506 552 529 488 508 518 485 507 496 489 471 470 521 473 506 451 520 480 503 503 496 483 504 459 490 481 495 501 486 444 466 466 517 498 474 505 481 467 443 467 437 503 466 492 462 472 462 526 490 512 461 472 449 415 474 478 480 461 490 476 441 464 436 457 473 402 458 484 499 419 447 419 457 441 439 405 404 446 414 434 424 435 453 426 448 439 463 412 408 449 430 424 407 466 429 442 425 423 450 399 439 408 424 414 433 455 477 425 457 450 417 427 422 404 439 444 466 408 409 453 397 390 432 406 433 421 431 433 417 465 427 431 420 468 409 396 444 421 409 460 476 411 413 462 408 445 419 438 432 396 401 440 404 402 425 407 370 429 387 436 398 397 406 418 427 432 421 443 430 437 385 446 454 401 423 417 433 441 394 414 397 411 415 387 417 442 394 441 391 396 395 456 400 440 424 401 370 387 406 397 403 416 393 399 438 428 415 450 426 452 385 405 392 405 451 420 373 395 433 400 377 407 418 416 418 396 397 441 353 375 387 447 406 394 366 390 404 431 427 378 429 396 443 440 384 418 428 379 410 433 444 388 402 418 401 424 441 453 459 428 400 442 435 391 422 395 425 438 432 404 439 403 415 425 427 430 393 465 428 422 412 445 440 445 426 401 456 445 467 448 460 417 463 433 457 491 479 467 445 457 502 487 498 480 472 486 513 494 500 490 508 512 538 517 538 529 503 543 520 559 526 587 601 608 634 675 672 713 740 845 796 917 1038 1103 1169 1381 1501 1726 2059 2301 2751 3219 3657 4320 5071 5967 6600 7172 7703 7620 7594 7139 6575 6257 5678 5305 4950 4477 3990 3341 2863 2425 2008 1594 1348 1190 1021 908 905 770 780 692 675 662 609 632 641 607 591 572 528 565 551 491 536 487 478 470 466 455 448 475 420 425 427 433 409 404 396 458 401 384 407 444 433 448 418 464 400 422 416 392 420 408 428 439 386 395 374 396 381 379 340 458 410 418 420 400 392 381 427 393 371 366 365 361 377 358 398 392 398 353 381 323 381 397 377 381 355 358 383 373 378 374 340 371 353 389 357 379 387 399 347 376 365 358 347 351 382 396 350 377 384 428 361 370 370 339 384 382 382 432 414 383 368 352 413 369 351 345 381 394 357 408 351 411 382 367 381 345 389 357 363 356 380 350 353 361 371 370 374 325 367 384 384 361 349 377 357 354 363 346 379 372 348 350 375 362 367 370 362 349 334 347 349 387 396 338 376 373 380 343 330 382 335 358 350 363 353 301 385 337 366 334 341 368 370 388 352 351 355 377 354 347 417 345 335 322 355 337 345 351 356 348 355 350 324 365 404 371 365 351 355 367 354 374 349 340 367 339 356 354 343 341 335 364 331 336 367 353 358 330 328 333 326 337 356 338 345 344 369 341 364 339 353 340 345 351 354 363 372 355 314 362 351 380 335 363 357 345 360 331 340 318 357 344 403 335 342 365 394 334 336 337 320 338 320 338 363 331 366 343 313 310 353 342 324 331 335 344 332 321 322 360 341 336 324 352 342 341 361 348 342 357 327 370 355 342 332 339 344 325 330 334 350 369 341 355 327 372 343 370 330 321 335 330 338 340 333 349 338 331 372 331 365 358 329 328 357 347 341 344 330 328 341 326 338 322 336 319 333 317 347 342 326 344 304 388 334 363 339 335 302 323 334 344 340 342 309 337 345 345 342 307 378 321 320 338 339 352 325 324 356 354 315 349 300 329 326 316 326 332 304 294 340 310 314 315 315 313 354 341 337 337 320 358 349 344 310 318 364 314 326 342 329 335 349 330 351 336 315 325 294 370 355 316 346 328 332 348 347 341 341 338 346 321 307 342 328 294 323 340 355 337 318 356 336 306 366 359 316 320 322 308 309 329 344 337 361 318 337 355 302 357 317 289 306 303 320 305 327 313 326 343 303 325 325 348 329 327 353 330 376 317 330 367 332 319 342 347 345 333 312 348 328 334 333 322 320 311 340 355 325 321 334 322 372 310 306 319 291 314 360 293 326 299 308 293 321 318 321 350 329 321 336 312 301 321 302 355 318 317 309 344 348 314 311 329 365 350 326 334 342 310 335 308 310 311 325 329 334 331 351 341 355 330 336 308 397 325 364 327 386 314 334 335 336 344 319 311 300 299 334 320 310 301 314 277 298 300 309 317 345 316 320 330 316 317 339 308 333 336 327 301 325 341 328 345 294 315 333 341 319 317 318 341 291 299 283 323 337 300 330 318 318 330 325 343 318 300 331 322 316 345 311 331 324 334 315 334 315 332 323 293 323 310 325 319 289 319 297 298 330 327 299 312 305 319 273 292 344 305 319 278 327 310 314 322 312 311 310 316 298 317 294 284 340 335 308 284 335 329 300 328 328 295 296 355 282 294 294 303 295 310 323 330 318 281 327 308 350 354 341 306 298 305 319 331 293 333 335 307 305 285 321 325 325 293 294 323 280 341 284 342 312 300 334 349 302 305 292 323 292 278 308 348 316 312 304 302 352 292 304 297 299 326 293 314 325 309 292 304 325 338 339 305 339 288 304 351 297 367 311 289 316 326 323 298 307 332 313 277 310 305 303 320 274 297 282 328 306 299 306 292 317 305 288 311 303 306 324 311 335 302 327 307 305 315 284 324 289 278 312 345 301 296 287 320 375 318 303 293 312 286 304 290 289 344 345 317 317 286 311 336 293 309 271 290 283 312 291 348 278 298 323 303 304 310 322 334 301 327 308 292 303 293 299 283 300 311 323 333 287 312 279 341 316 348 284 307 322 299 315 345 289 330 337 340 353 378 380 356 318 358 328 339 347 293 302 303 315 310 289 272 350 281 282 283 294 316 314 273 287 289 290 264 310 325 291 313 300 320 314 309 287 321 264 308 320 309 328 263 291 270 296 290 260 351 298 320 304 310 290 310 314 304 322 330 302 304 315 302 296 283 336 264 302 318 287 296 310 293 291 301 323 314 289 364 304 308 283 320 326 320 277 286 337 292 299 288 302 360 269 316 318 283 296 304 299 304 306 267 286 290 278 297 309 291 299 290 340 302 282 280 273 274 298 312 305 304 311 304 288 269 333 292 291 267 289 322 331 314 295 286 266 318 294 287 305 291 270 302 304 280 326 264 286 309 314 244 306 292 289 284 336 297 338 325 305 308 297 294 323 292 283 297 313 283 284 338 322 290 293 282 283 294 270 283 299 295 336 286 290 283 285 265 300 305 312 298 285 288 287 300 320 285 334 308 286 302 299 297 287 289 289 291 306 306 293 264 306 306 297 312 288 270 279 328 261 300 310 267 284 289 289 293 300 280 281 282 290 323 325 321 280 301 290 300 279 310 286 278 280 276 303 284 289 323 270 309 312 258 294 327 292 306 309 299 305 302 298 299 281 307 304 306 312 302 315 286 274 297 242 296 304 303 269 295 309 315 307 282 331 314 328 343 353 296 349 308 356 309 301 341 302 301 355 310 338 338 332 339 350 324 355 330 333 313 371 322 296 337 320 319 367 349 342 359 368 335 366 347 325 319 357 351 353 347 324 359 358 354 371 338 336 392 315 366 373 335 334 337 350 340 335 346 360 361 352 346 358 325 355 354 320 358 374 372 314 371 337 359 347 349 343 337 347 351 359 349 357 380 371 375 348 410 385 358 347 350 381 387 399 378 403 438 403 408 397 425 420 415 417 435 415 444 455 500 479 492 481 477 502 491 539 530 546 593 579 536 650 589 626 668 664 685 713 772 757 805 855 1011 930 1017 1064 1153 1216 1272 1398 1629 1693 1964 2272 2744 3325 3801 4717 5817 6996 8407 9894 11612 12948 13868 14327 14167 13188 11717 10392 9267 8663 8157 8058 8152 8066 8293 8017 7401 6589 5491 4644 3717 3084 2491 2087 1779 1580 1374 1307 1129 1066 957 946 927 846 776 738 679 665 584 642 599 598 601 557 540 525 511 532 492 477 453 446 429 436 397 434 408 420 397 434 404 395 403 388 410 343 367 360 382 348 367 361 359 345 353 349 330 403 346 381 360 364 347 352 353 355 361 331 338 375 376 316 315 326 360 362 344 347 339 345 343 348 335 286 342 304 370 310 345 320 340 333 274 313 308 347 332 279 365 295 330 324 325 321 328 348 306 310 321 289 316 309 319 311 326 317 314 295 328 312 358 313 289 288 360 306 353 318 323 299 311 286 307 310 312 287 309 293 343 282 300 341 357 317 324 317 280 335 288 304 323 303 317 326 295 288 303 327 286 283 294 317 312 300 307 311 286 300 303 313 337 311 320 345 299 331 305 314 278 299 293 323 308 330 317 315 277 305 265 334 295 296 293 286 284 288 313 323 307 327 325 328 281 334 306 301 269 293 365 300 291 330 279 281 300 344 289 293 299 294 304 307 318 299 327 281 283 312 312 296 315 276 299 317 285 324 293 327 300 294 335 277 320 315 297 333 300 269 291 278 324 301 321 291 313 312 326 330 320 320 344 333 351 336 298 327 267 328 285 287 303 295 331 312 310 283 290 273 309 313 324 305 309 307 265 321 338 294 275 286 265 300 295 292 274 279 309 263 308 292 305 328 279 289 298 307 289 274 286 279 290 283 304 271 284 285 327 325 281 290 281 283 282 292 300 312 298 310 309 295 287 276 295 322 266 317 297 306 286 334 297 298 278 324 294 307 273 272 331 284 312 278 298 340 291 276 299 298 314 306 304 292 289 310 332 304 279 266 281 260 306 340 285 293 299 326 297 284 330 287 297 276 299 272 304 299 270 351 289 318 282 286 296 278 269 284 335 317 291 267 299 304 305 311 307 283 249 309 282 267 248 291 272 282 258 282 282 293 296 283 317 325 305 300 300 313 296 296 284 283 293 278 289 278 276 259 276 293 287 302 275 296 272 284 283 284 267 289 295 258 319 295 312 284 297 293 299 314 285 251 296 286 248 303 286 290 296 277 274 302 306 278 293 308 265 297 317 280 267 278 280 301 288 283 287 296 297 301 328 320 291 299 304 298 310 299 282 280 260 267 332 288 283 304 311 283 269 270 286 315 269 297 287 271 277 268 275 272 301 282 289 298 304 301 281 291 301 262 279 307 287 259 258 276 280 274 317 328 267 267 276 300 277 290 316 272 286 313 275 283 270 281 285 288 277 263 279 280 279 281 302 298 283 271 263 268 256 268 278 301 286 265 293 296 288 294 305 258 304 279 281 285 284 286 267 264 288 299 288 263 267 261 277 280 278 299 262 298 269 300 256 303 290 286 300 271 290 285 312 291 282 298 302 304 299 317 315 342 327 330 336 286 316 305 337 308 308 323 316 324 317 334 314 302 298 330 311 300 310 320 280 290 306 322 323 318 313 309 285 300 316 306 334 305 318 284 308 320 317 311 311 326 292 289 310 322 320 317 320 316 310 290 319 320 309 299 309 308 308 315 302 287 327 310 326 309 310 281 297 291 319 330 325 311 286 321 300 333 312 339 308 358 306 307 343 326 309 343 295 331 325 321 340 322 311 320 303 315 309 317 323 305 303 309 339 313 354 317 323 341 313 352 308 367 348 351 332 351 343 360 342 353 375 383 395 384 367 330 392 415 394 414 408 413 442 464 445 473 497 495 446 454 513 548 561 541 573 583 621 634 670 649 649 716 767 791 802 837 864 887 977 995 1085 1298 1346 1553 1732 1995 2438 2877 3502 4138 5032 6150 7434 8852 9795 10963 11103 11109 10297 9518 7985 6912 5957 5436 5108 5023 5252 5651 5849 6185 6216 6024 5518 4992 4281 3577 2870 2412 2017 1692 1500 1341 1165 1062 926 858 810 772 740 680 692 614 643 598 549 520 517 520 514 483 488 448 458 487 439 440 407 423 397 381 395 370 373 345 387 333 363 372 371 355 359 352 338 375 374 342 305 367 342 335 325 354 341 305 315 329 356 331 343 313 305 303 319 297 320 306 303 309 317 296 302 290 300 289 302 307 290 350 320 324 318 308 315 313 305 305 297 304 325 312 274 312 298 296 280 328 294 299 275 276 281 279 316 280 339 278 292 296 312 277 303 300 302 321 291 306 289 279 287 357 275 310 272 269 304 263 240 307 289 308 279 257 285 327 301 271 282 251 297 279 310 236 308 306 274 277 283 266 290 317 301 285 301 306 308 283 297 313 301 327 310 300 266 284 295 278 320 306 315 279 292 280 263 287 277 285 280 272 313 311 277 283 300 302 311 304 322 310 297 273 354 340 346 284 353 300 333 345 353 350 395 381 351 378 356 371 420 372 373 344 395 388 418 451 476 493 502 577 624 678 763 858 1067 1207 1495 1639 1866 1994 2161 2333 2182 2014 1856 1656 1399 1259 1190 1082 1122 1153 1194 1281 1368 1433 1389 1371 1244 1068 1000 804 740 636 583 524 498 470 452 418 388 361 380 385 369 335 326 352 335 367 346 345 317 315 297 306 307 301 314 324 303 290 278 271 262 302 278 303 285 318 277 279 291 315 276 301 294 287 283 277 332 259 257 303 261 277 267 296 262 283 247 283 234 278 290 236 286 278 288 289 266 294 248 245 258 250 249 278 287 289 274 249 261 249 258 263 250 243 277 269 299 238 269 277 233 260 295 266 308 271 268 264 288 300 273 269 237 273 268 251 266 277 295 271 274 288 267 258 285 274 250 247 236 281 261 273 238 270 262 270 275 247 278 266 268 286 297 279 233 226 267 281 247 232 239 262 297 270 263 303 256 260 237 267 247 263 278 274 262 290 273 266 249 272 245 233 259 283 270 248 276 261 260 264 291 261 247 296 266 243 256 248 251 257 258 258 224 239 246 270 272 249 270 223 284 270 287 294 258 250 256 273 263 270 267 294 267 241 246 270 276 271 303 282 261 302 248 242 262 239 274 266 265 267 261 249 241 273 269 280 273 237 265 258 291 266 262 290 247 313 261 290 258 287 265 273 233 271 248 267 268 270 229 241 271 267 245 286 236 245 221 260 232 280 232 292 235 221 247 262 228 270 245 243 234 251 233 247 280 291 258 267 241 230 217 250 244 223 243 257 274 274 230 242 266 288 232 262 224 201 215 218 234 248 264 236 256 242 251 239 258 244 214 222 239 256 244 233 242 251 220 238 248 268 222 270 246 239 248 233 229 271 260 274 274 272 265 262 265 272 257 244 271 280 265 262 280 230 249 270 226 276 241 248 269 247 235 229 265 262 270 223 272 266 243 246 222 235 234 263 234 246 301 235 272 248 248 237 280 238 272 239 232 232 257 270 226 299 235 246 263 264 265 238 232 243 238 231 249 278 266 264 262 236 264 233 230 243 226 243 240 257 239 243 241 271 234 258 258 269 249 242 270 229 283 270 244 281 257 242 261 260 216 259 243 250 233 247 248 260 257 237 234 248 273 239 237 237 236 272 228 233 238 224 227 236 217 233 221 206 242 229 239 261 281 271 240 240 223 236 221 222 256 261 240 237 225 266 256 236 221 230 239 246 222 220 219 233 246 232 266 257 234 220 250 258 240 223 248 229 238 225 258 226 224 236 256 232 246 247 227 244 238 241 245 283 239 219 221 240 243 199 283 242 244 261 218 238 218 240 229 249 231 266 231 229 271 218 240 232 262 237 279 228 241 231 265 269 208 237 245 229 257 224 236 208 273 256 240 232 207 229 225 230 278 251 256 233 226 234 243 195 227 236 229 259 270 259 264 263 228 232 240 256 226 225 219 244 228 238 259 200 243 246 224 229 222 275 236 242 240 258 247 248 243 222 220 231 232 234 260 262 264 244 239 223 257 266 218 249 261 216 250 235 250 214 234 240 214 224 232 225 236 243 242 216 227 244 230 238 263 222 266 257 265 231 233 260 236 223 257 214 201 259 227 232 269 234 242 260 230 229 239 271 237 221 261 256 223 243 239 228 222 235 268 256 269 249 275 257 266 287 246 248 217 238 241 258 258 260 244 271 229 246 276 267 242 245 272 217 244 220 251 271 245 249 226 228 259 249 234 258 212 230 245 243 265 247 241 257 259 256 267 242 263 245 240 267 261 263 246 244 284 245 258 226 272 280 243 245 248 246 249 236 239 215 228 245 222 238 249 274 234 249 256 214 249 227 228 239 233 213 267 248 244 235 260 222 257 273 233 227 229 223 242 214 207 220 258 295 209 277 224 238 257 227 239 241 237 234 217 243 237 243 230 268 219 263 234 246 228 228 248 229 269 234 224 268 270 246 280 249 249 239 256 249 262 251 242 267 268 268 242 266 235 267 245 224 249 276 262 277 234 250 259 244 221 238 257 260 244 229 248 275 245 241 256 245 262 272 243 234 248 269 233 230 238 240 242 241 235 262 261 234 238 261 259 267 241 241 257 245 240 266 247 230 267 268 257 237 260 273 269 265 258 268 284 288 271 293 266 285 250 249 276 299 305 271 325 308 313 298 328 310 330 308 318 312 325 312 324 336 338 336 423 431 437 444 458 519 547 667 726 763 960 1045 1320 1533 1711 2073 1979 2285 2101 1981 1850 1548 1412 1136 1074 886 867 785 800 862 919 1005 1044 1168 1222 1263 1266 1170 1016 960 813 699 658 543 492 429 440 423 370 392 379 361 336 325 306 278 295 305 290 309 288 313 312 246 291 280 297 264 294 290 248 279 244 286 224</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
