<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>CBGa_Caff_1_1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T11:16:23-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T11:17:50-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">89 104 81 85 101 102 101 83 84 92 97 100 85 69 98 89 76 94 86 95 87 71 90 88 69 99 81 88 99 96 91 82 113 87 103 107 101 115 102 118 110 105 89 127 125 149 125 145 118 157 140 139 154 163 161 167 186 169 189 209 196 265 214 276 234 262 277 312 293 371 357 354 365 392 405 415 428 462 505 513 627 600 621 682 779 795 871 921 1056 1194 1383 1514 1816 1810 2114 2267 2229 2644 2471 3045 2914 3489 3965 4053 4983 4570 4577 3794 2825 2050 1394 872 620 437 352 280 263 200 154 156 175 130 132 164 141 136 102 121 137 84 111 94 97 106 104 100 104 91 90 77 69 87 84 73 86 88 87 57 75 84 58 68 66 59 55 71 62 66 78 78 65 66 60 79 56 57 48 56 70 63 65 71 67 71 61 67 64 59 74 59 56 63 65 69 54 62 59 75 64 52 32 46 63 61 68 58 59 64 56 40 42 56 50 70 50 58 58 59 54 62 61 62 69 76 57 42 58 59 51 67 63 62 63 52 48 48 69 60 64 73 62 67 77 63 61 91 86 71 70 80 120 114 124 138 120 143 125 122 141 110 146 95 131 86 110 87 76 57 58 55 38 40 49 42 40 41 42 37 36 42 37 23 36 25 41 34 47 38 24 37 36 33 32 34 30 35 31 47 31 40 30 41 44 37 31 34 39 40 40 23 43 26 30 30 43 38 32 30 27 32 35 38 34 34 31 28 37 30 31 24 35 28 25 27 27 22 29 36 23 31 35 36 15 37 30 31 25 24 21 36 20 37 26 25 28 27 28 20 26 35 28 28 33 25 30 21 39 35 33 25 19 22 26 33 26 25 20 31 23 12 33 24 22 32 13 22 16 30 25 27 25 29 18 21 21 24 29 28 28 24 25 23 23 39 16 26 20 19 23 14 18 28 15 15 24 26 22 24 31 19 31 22 22 23 16 19 29 18 28 22 21 23 26 32 27 24 36 18 21 31 26 27 21 20 16 26 22 22 22 20 21 24 24 24 15 30 26 24 23 22 21 23 20 19 23 33 15 29 19 31 17 33 16 31 11 21 27 21 18 17 23 31 29 20 25 30 23 20 21 22 17 32 24 22 26 22 18 22 28 22 25 12 32 24 23 32 29 27 29 32 34 42 32 16 29 19 30 28 27 31 26 38 24 40 34 36 31 41 46 30 39 42 41 43 31 48 57 66 60 77 71 65 71 82 65 86 87 97 91 118 93 102 130 149 161 190 174 175 248 216 256 295 311 329 343 390 414 405 346 418 317 318 240 211 169 176 116 92 94 84 44 74 47 46 34 38 32 41 29 32 37 36 31 31 35 33 36 48 39 46 30 29 41 32 39 23 25 30 25 35 30 31 34 20 36 24 35 36 30 27 30 29 30 48 34 23 37 31 46 27 32 33 44 33 33 30 37 34 40 30 33 31 27 30 39 29 31 36 28 39 39 36 36 43 52 46 44 49 54 59 55 57 71 54 78 93 79 81 82 96 96 125 137 114 134 161 164 192 173 213 214 274 293 334 406 456 445 493 520 507 455 373 290 182 157 121 63 69 57 61 46 69 57 48 66 64 70 77 71 63 62 71 80 77 90 99 107 117 129 151 151 155 165 177 165 158 165 154 158 142 113 127 106 82 70 64 48 56 37 48 52 32 29 30 38 31 19 34 23 18 27 25 19 31 33 26 22 26 24 25 31 21 23 19 17 34 21 34 28 28 23 24 33 17 21 33 21 19 18 27 15 22 21 19 24 19 17 28 20 30 19 19 23 25 22 20 14 25 27 15 20 22 28 24 28 26 25 21 19 20 26 22 20 21 21 25 21 13 20 21 23 17 19 15 20 14 17 21 22 31 10 22 22 30 27 34 33 23 26 22 27 26 31 24 26 19 34 35 44 30 36 39 36 43 33 45 39 47 46 51 32 34 41 36 27 26 25 23 25 28 27 21 22 21 22 22 25 19 13 13 18 28 30 15 17 19 20 14 22 18 21 17 18 13 15 17 16 14 12 24 24 17 15 17 28 24 15 19 10 19 28 19 25 15 29 27 23 26 20 17 23 27 14 33 25 31 28 33 24 26 30 39 42 45 42 50 46 56 56 76 66 74 81 91 108 100 126 103 103 91 85 85 94 63 63 50 63 35 42 45 42 36 44 48 56 50 47 74 72 78 88 76 88 94 107 124 110 123 125 129 107 135 103 98 91 70 57 73 51 46 43 39 36 22 27 33 28 42 27 42 25 25 20 19 21 15 17 24 17 24 16 21 17 30 20 21 26 20 17 23 19 15 25 17 19 22 27 33 18 21 20 21 23 27 25 16 19 21 21 25 37 26 29 34 33 20 23 26 23 21 33 29 23 24 23 23 20 28 28 30 24 39 38 28 32 45 46 42 41 37 47 52 62 64 59 71 74 86 78 93 105 102 93 114 78 83 51 60 56 45 37 29 35 23 25 23 14 18 20 9 20 19 18 14 20 22 21 21 24 26 14 16 19 21 20 19 25 27 26 19 22 41 25 33 16 29 27 38 32 32 24 37 34 32 36 37 27 31 35 33 28 20 28 25 31 31 19 40 27 26 27 24 38 28 29 37 29 39 34 23 29 30 24 26 21 31 22 29 22 15 23 19 36 21 23 21 14 26 22 20 20 26 18 32 18 20 22 32 30 31 27 27 26 35 34 38 34 22 30 41 36 34 35 41 37 56 46 36 50 37 30 55 48 39 47 45 36 54 48 60 63 67 64 90 87 89 83 84 62 64 51 62 81 63 60 52 34 60 51 47 41 46 47 43 38 45 55 45 53 49 65 69 58 86 97 137 116 173 139 161 171 210 280 268 284 228 225 194 163 116 104 80 79 67 46 49 46 41 35 37 45 39 30 29 39 36 32 43 36 46 32 33 31 43 34 33 33 25 43 40 35 31 38 30 38 41 53 44 58 50 49 70 72 60 81 79 100 102 122 136 120 156 145 172 174 131 163 155 158 130 134 109 124 107 107 73 77 73 62 69 47 54 55 59 69 74 80 68 90 78 88 91 81 95 74 75 60 76 48 61 51 65 41 47 33 46 23 23 43 46 32 31 35 24 28 25 32 20 23 12 15 25 16 21 28 28 16 19 15 25 21 18 15 21 26 22 21 22 18 20 18 23 18 24 14 16 11 22 16 17 21 16 16 15 19 17 21 12 16 21 15 21 18 17 16 17 29 20 22 25 18 15 13 19 11 28 21 28 22 26 30 17 23 27 31 37 24 27 28 37 38 34 30 43 42 42 34 36 34 38 44 50 49 46 51 58 46 52 38 33 33 47 36 41 31 33 32 30 34 41 40 22 37 40 45 35 38 42 48 41 51 57 57 64 73 87 98 90 98 97 109 129 95 99 78 89 90 88 79 69 72 64 67 85 80 69 73 76 82 80 73 74 73 66 61 55 60 48 37 40 32 34 30 34 31 17 18 19 21 24 22 24 30 16 17 21 22 22 24 21 14 22 22 23 13 31 26 16 27 23 17 23 29 16 25 25 25 24 43 41 37 34 49 42 37 50 45 50 44 37 40 51 44 43 23 40 29 50 32 40 42 32 57 49 44 46 68 77 79 104 119 131 129 156 156 182 191 170 167 151 136 125 118 84 88 78 52 47 45 40 28 26 25 29 28 12 27 21 29 15 20 17 21 15 21 14 31 17 15 16 21 22 12 18 14 19 20 17 15 14 19 10 14 16 10 20 13 20 20 19 18 13 16 19 25 15 17 20 26 21 15 20 21 16 23 27 25 20 16 24 22 18 30 27 30 26 32 34 37 37 31 38 37 39 52 33 35 32 24 26 23 23 22 18 22 18 22 22 13 20 14 14 19 16 13 14 22 32 23 15 19 28 16 26 18 28 22 23 21 24 19 26 25 23 18 26 27 20 13 22 21 21 20 28 20 21 31 20 19 21 26 16 16 21 20 16 17 16 16 23 33 28 26 31 24 27 31 50 38 26 27 36 22 26 23 21 22 22 25 16 29 20 20 21 16 15 21 20 26 16 20 20 21 31 25 27 26 41 18 17 25 17 30 30 32 24 37 38 34 45 45 53 43 62 62 73 63 77 64 66 58 61 72 53 46 72 54 50 61 43 46 43 51 56 46 57 48 33 69 57 66 53 61 51 54 42 49 55 48 31 33 40 39 38 44 41 44 49 51 49 63 90 87 98 100 98 104 107 101 106 78 103 79 94 45 62 47 46 46 36 31 28 22 34 30 22 19 16 18 24 20 21 19 26 18 23 16 18 19 20 28 16 23 21 21 16 19 22 10 13 14 17 19 19 23 29 12 19 21 22 15 13 28 19 21 24 20 23 26 26 26 28 48 38 57 60 61 72 71 94 108 121 112 144 123 139 118 125 124 111 109 80 86 82 81 50 50 44 35 41 34 24 25 35 26 13 24 31 23 29 26 27 20 16 26 33 10 18 31 26 23 15 27 27 21 26 20 13 22 22 27 16 18 14 25 26 22 24 23 27 26 24 21 27 41 28 36 23 34 35 34 31 38 31 38 38 19 21 32 22 32 37 24 32 26 36 29 31 40 23 21 32 19 22 14 21 21 15 24 29 22 25 25 28 23 28 39 43 54 43 69 65 83 74 86 102 84 87 81 79 108 88 94 81 71 60 42 39 45 43 30 30 28 28 28 31 28 14 22 17 28 15 17 14 15 26 26 23 17 12 11 19 19 13 20 27 16 18 19 15 14 19 26 20 23 25 21 19 19 17 28 22 23 20 20 17 19 21 23 28 18 19 21 28 30 23 33 34 35 39 50 74 58 48 33 28 37 41 35 31 25 28 17 19 16 16 18 11 15 13 17 13 18 17 17 18 14 5 23 17 13 17 15 15 22 11 15 16 16 15 15 16 6 17 16 16 19 23 29 11 16 17 11 15 18 27 38 33 30 33 37 41 33 32 42 51 35 48 40 29 46 34 28 24 41 27 28 22 20 19 25 18 18 14 21 27 13 11 21 9 12 19 26 21 20 16 16 11 22 20 14 16 11 20 14 16 15 16 12 16 19 20 9 21 22 17 21 23 16 16 23 21 26 12 21 20 19 18 22 13 13 10 19 14 20 14 17 17 22 12 15 15 19 13 20 13 12 21 13 21 18 18 14 14 22 23 14 16 19 11 21 23 17 15 16 16 29 17 10 13 13 7 17 16 16 15 21 18 23 22 21 25 25 14 25 24 19 17 16 17 31 24 26 30 26 18 24 25 21 22 21 22 20 15 20 26 28 14 31 16 19 15 21 25 29 17 17 35 28 30 25 16 25 29 38 32 31 36 23 34 26 35 26 36 28 22 30 34 23 15 28 14 19 15 25 21 21 19 16 19 25 15 21 16 13 14 17 9 12 11 16 26 13 20 12 11 18 16 22 16 18 25 16 17 24 15 15 14 13 17 13 25 15 25 17 22 14 14 19 21 12 27 21 21 20 17 19 23 22 22 16 23 19 10 12 13 15 17 16 20 16 16 20 18 19 17 15 13 18 17 24 21 17 19 17 22 19 17 21 18 10 3 7 15 15 13 13 11 10 18 13 23 14 19 20 12 22 27 11 19 25 13 16 24 20 9 17 15 22 7 13 20 14 22 14 21 15 21 23 15 16 33 19 22 16 21 22 14 21 11 18 11 15 14 15 18 6 16 13 18 9 10 16 19 13 16 17 18 15 21 15 20 16 13 20 9 21 13 12 18 10 15 14 13 18 19 18 21 17 19 23 16 13 19 12 16 22 23 31 26 26 24 35 28 15 19 25 19 28 24 20 34 34 34 27 19 28 23 28 13 24 15 17 17 20 11 25 15 18 12 9 11 11 16 17 18 11 13 10 16 14 9 16 14 17 10 16 11 15 22 4 9 15 19 19 23 8 15 16 9 17 19 18 13 15 13 11 13 16 13 11 16 24 17 15 14 18 14 10 21 10 22 11 17 12 23 17 17 13 18 15 9 17 17 26 18 16 10 11 15 17 16 22 13 30 16 19 13 10 28 20 22 12 23 15 14 7 14 16 18 18 12 21 15 21 18 17 13 19 12 17 16 17 22 14 11 15 23 17 17 17 17 22 16 12 16 15 22 25 15 19 18 12 15 14 12 20 13 14 23 12 19 15 13 17 16 18 11 2 16 12 14 10 13 15 16 13 20 18 17 18 27 16 27 22 13 17 20 18 13 12 15 14 17 18 9 13 8 12 16 12 15 14 13 14 18 11 15 9 10 18 15 17 14 9 16 15 8 18 13 12 16 19 16 11 13 15 9 25 14 11 21 12 14 24 11 9 15 12 14 11 21 11 14 8 16 13 14 9 15 7 12 22 11 13 10 15 11 12 10 16 17 15 18 13 16 9 19 12 7 9 13 12 14 23 10 8 14 15 16 12 10 17 12 13 9 18 11 8 14 17 13 12 20 18 15 13 16 17 16 9 10 15 13 19 15 15 9 15 10 12 9 7 12 13 10 17 18 10 14 14 13 9 14 14 16 18 14 25 16 15 9 13 20 16 17 16 16 17 16 16 13 15 18 20 10 21 10 12 15 12 19 18 10 21 19 18 29 17 21 17 20 19 14 18 12 25 15 15 19 15 12 10 12 11 12 13 8 15 20 12 10 12 17 21 11 21 17 28 19 23 14 18 16 18 13 23 27 14 25 13 19 16 21 12 21 13 19 10 15 16 14 14 16 15 14 16 17 15 18 12 16 11 16 9 11 12 25 7 11 9 9 18 15 20 20 17 14 20 11 14 21 20 5 16 23 10 16 21 16 23 12 21 14 11 19 11 9 22 19 17 19 15 15 25 21 23 27 47 31 41 31 42 38 42 31 34 20 28 23 26 21 24 21 17 19 14 16 14 18 3 17 9 11 15 6 16 12 12 12 20 9 11 17 15 13 10 8 12 13 12 15 8 13 16 13 9 12 10 10 12 11 16 16 14 19 14 19 14 12 3 13 11 8 15 12 8 21 7 19 8 12 17 9 12 8 6 9 10 9 10 12 12 12 15 9 3 7 15 33 13 13 11 16 15 18 18 25 13 12 24 17 14 11 11 6 11 16 13 11 9 11 15 9 16 13 12 20 14 9 9 16 14 14 12 6 20 18 15 15 14 23 26 11 20 21 16 21 16 14 19 16 17 20 30 22 12 17 17 15 16 12 21 23 20 21 17 12 17 12 18 21 19 29 7 13 15 11 10 9 11 17 11 15 11 10 10 10 17 13 12 14 4 9 9 15 12 11 14 17 12 14 16 8 11 14 17 10 10 9 16 9 9 9 9 11 6 11 19 13 12 13 9 17 18 11 9 12 11 17 14 12 19 20 19 15 21 13 15 13 15 9 11 9 9 16 7 8 13 13 10 12 9 12 9 16 11 9 15 13 10 6 10 8 8 12 14 10 9 15 5 18 4 21 13 8 18 9 13 12 16 13 4 7 6 19 16 12 9 13 15 12 10 15 9 17 12 14 16 10 14 8 16 17 9 18 11 12 14 8 15 9 10 12 7 10 9 16 14 8 14 16 13 7 11 13 13 11 14 19 16 12 13 10 17 8 13 13 16 13 9 10 15 13 13 8 7 13 12 20 11 7 17 13 17 5 15 10 12 12 3 15 14 13 7 16 12 12 17 14 8 9 13 17 14 18 16 14 20 12 21 19 16 10 16 13 14 17 8 13 14 20 8 10 10 6 10 10 7 13 11 12 18 15 11 7 8 10 10 8 8 5 16 10 15 9 11 10 11 9 17 12 21 16 21 12 10 20 13 11 10 22 17 19 17 11 15 18 11 19 13 11 18 13 21 15 9 14 16 15 9 9 12 9 14 8 14 18 8 13 12 8 9 11 12 12 14 15 13 15 13 11 17 13 11 17 14 18 12 24 15 16 11 17 18 14 16 18 11 20 14 20 21 8 14 25 14 10 16 16 15 18 14 12 12 17 16 10 10 10 14 20 9 10 8 15 14 5 15 13 6 16 12 17 12 11 13 13 11 16 13 14 15 10 9 7 12 15 12 17 12 8 10 8 9 12 6 6 7 15 12 13 10 12 11 7 9 11 4 4 11 14 7 12 14 11 15 8 15 9 14 13 9 11 12 9 7 9 5 9 13 12 9 11 12 12 11 9 11 8 10 12 9 6 12 10 14 10 14 16 11 6 12 4 12 18 15 12 12 7 11 16 12 19 13 19 22 12 30 23 35 34 33 30 21 38 24 27 32 30 16 22 20 19 21 27 13 21 14 23 7 16 6 11 14 7 10 8 12 9 14 6 11 8 12 8 18 9 7 10 11 9 13 13 10 16 5 8 10 11 6 8 5 11 8 6 8 12 13 10 11 7 14 9 12 18 10 9 9 18 13 6 13 5 8 17 10 4 8 6 6 19 5 16 13 11 10 14 8 9 11 9 11 9 18 7 8 16 8 12 8 9 7 19 4 12 11 9 12 10 11 15 10 12 13 10 7 10 8 14 8 14 8 9 10 8 6 12 9 13 12 8 10 25 6 8 11 18 8 6 12 14 3 15 13 19 10 10 13 8 7 10 10 5 10 15 9 10 11 14 7 14 11 11 7 8 10 14 10 5 13 9 13 15 8 8 8 12 10 8 9 11 8 13 12 9 5 7 9 15 6 3 6 10 13 7 8 11 8 8 13 3 7 13 12 10 7 12 6 15 10 4 16 10 10 13 12 7 11 11 10 12 9 9 8 14 11 11 13 13 13 10 14 10 7 12 10 11 7 7 4 8 6 6 11 11 11 8 14 8 13 7 9 16 16 9 5 8 9 9 7 12 10 11 12 16 20 12 11 12 11 11 9 8 14 11 15 17 13 10 8 14 13 9 18 6 10 9 12 14 8 9 15 5 10 15 8 13 17 6 15 13 14 10 10 17 10 15 15 8 8 9 14 19 9 7 10 8 10 9 17 7 10 14 7 12 10 12 10 16 13 8 7 9 11 14 11 9 10 5 8 16 10 9 9 15 10 14 9 14 9 9 8 9 13 9 10 9 11 11 9 8 15 13 20 15 11 4 14 7 11 8 12 19 9 15 9 25 10 21 12 14 19 10 14 14 7 13 6 16 13 17 15 14 12 9 13 6 12 12 9 12 6 8 4 6 10 9 10 6 14 10 4 5 10 11 9 8 6 8 13 3 9 18 10 12 11 11 9 6 17 3 7 13 11 14 11 11 8 7 10 6 4 11 8 12 12 11 6 8 11 14 9 9 11 23 5 10 7 13 8 6 5 11 7 6 8 12 8 9 11 8 9 15 6 12 6 9 10 19 17 8 13 13 5 5 9 9 6 8 22 13 7 8 11 3 8 9 12 10 8 11 6 11 11 14 12 8 11 6 10 8 7 6 6 11 8 11 13 14 7 8 9 16 11 12 11 12 10 10 12 6 8 15 14 12 13 10 6 11 8 15 8 11 3 13 9 4 11 9 12 9 5 15 11 16 9 12 12 6 12 9 13 12 7 10 11 14 12 5 12 7 6 3 13 11 8 6 7 10 3 3 6 8 8 6 11 9 12 6 13 8 3 3 10 9 6 12 9 14 5 10 7 6 15 12 8 10 10 14 13 6 7 7 12 8 15 12 11 18 8 11 18 10 18 16 14 15 24 14 14 15 10 17 14 16 14 4 14 18 21 23 14 15 12 9 10 10 22 4 13 9 10 9 6 9 14 5 6 12 9 11 11 4 8 10 6 5 12 7 6 6 8 8 12 10 13 10 9 9 10 3 9 6 8 7 9 13 11 10 11 9 9 9 16 4 12 14 11 5 5 10 2 12 7 16 10 20 10 10 11 6 6 8 3 7 8 6 13 7 9 7 10 14 6 11 8 8 6 10 5 14 10 8 6 12 7 13 5 6 7 13 9 5 9 8 8 11 13 11 8 8 9 10 9 5 7 14 3 15 9 7 9 4 7 11 5 10 11 3 6 11 9 5 8 9 14 11 11 14 8 13 7 10 7 8 9 11 9 17 15 8 12 11 8 12 8 11 7 6 11 12 7 8 11 12 10 12 5 13 14 9 10 5 8 10 9 6 11 10 12 6 2 9 7 8 7 3 5 6 4 9 9 9 10 12 15 10 13 8 11 2 5 12 14 11 8 12 12 5 8 13 6 10 11 9 12 9 11 17 14 6 5 14 12 9 10 11 8 13 7 8 9 3 5 5 5 7 7 3 11 4 9 14 13 4 10 8 10 15 12 17 15 8 10 8 10 8 7 9 6 9 9 9 9 12 6 6 2 5 10 3 14 7 4 10 15 9 12 7 9 9 10 8 7 9 5 7 6 10 9 10 6 9 7 10 4 9 8 9 18 7 9 6 8 9 5 7 6 9 8 6 7 1 8 4 3 4 6 9 8 10 9 6 9 12 5 17 9 5 12 10 8 9 6 7 7 8 5 11 10 9 8 13 9 11 11 8 5 11 10 4 9 6 6 4 5 5 4 10 10 12 7 9 8 4 11 6 14 4 10 7 8 7 9 7 9 7 10 7 7 7 8 8 6 9 10 10 8 12 5 10 4 7 14 13 12 8 7 6 7 8 11 6 11 7 9 12 11 7 4 10 7 10 10 14 3 6 11 7 9 11 8 1 8 7 4 3 8 5 9 11 11 7 8 3 14 9 4 3 8 7 10 6 5 8 8 5 4 15 6 6 4 16 12 8 12 6 6 8 11 8 7 10 8 9 7 11 1 10 12 6 12 9 9 8 11 9 9 5 15 4 9 8 10 8 12 11 4 10 12 7 15 5 4 12 3 6 12 7 6 8 5 11 1 0 7 10 6 3 7 12 8 6 11 6 8 6 7 3 6 6 10 10 3 7 2 10 7 10 6 5 6 15 4 11 6 11 8 3 5 8 4 10 7 15 3 11 7 13 9 9 2 4 9 1 8 6 4 7 6 6 9 10 2 7 4 7 7 5 15 9 10 6 9 3 8 8 7 9 7 5 6 6 7 7 9 5 9 4 6 7 4 9 5 6 6 5 10 9 6 9 8 9 5 8 4 3 3 9 5 10 6 7 2 7 12 0 10 6 8 7 10 8 8 6 4 5 9 1 5 5 9 6 9 3 9 6 5 7 9 7 3 4 1 10 8 9 8 8 2 7 5 9 11 8 6 10 9 9 7 2 6 8 4 5 11 3 3 14 9 5 4 7 7 6 2 8 10 4 10 7 5 13 5 4 11 5 7 6 5 10 10 10 3 8 4 7 2 5 8 7 7 6 6 9 7 5 6 6 7 8 6 4 10 9 3 3 3 11 7 9 9 7 6 9 5 7 2 4 5 14 5 9 5 4 7 5 8 6 3 7 10 3 7 9 0 3 4 2 4 6 9 6 13 5 5 9 7 6 8 13 6 8 4 6 4 7 8 1 8 6 9 5 10 7 7 3 8 2 7 2 1 11 10 8 2 5 13 12 6 11 4 11 4 5 4 10 7 9 9 6 4 8 1 9 6 5 7 6 5 2 5 8 7 7 9 10 4 5 4 10 5 12 7 4 4 7 5 4 7 8 12 8 14 7 13 7 9 8 7 4 9 7 9 7 6 10 8 14 13 9 8 10 8 4 4 2 15 5 4 7 6 4 5 8 10 2 5 8 3 5 9 7 12 3 5 6 3 4 9 8 5 6 7 4 8 8 4 8 12 8 9 7 0 8 9 16 5 5 4 6 4 7 8 5 7 7 4 5 7 6 7 3 6 5 6 2 5 7 8 5 9 2 4 4 7 11 7 9 6 1 10 3 6 10 5 9 4 6 3 1 6 5 7 6 3 7 1 9 5 5 5 6 3 10 5 8 9 10 6 4 2 6 9 8 5 9 4 7 11 6 6 12 10 5 9 4 7 9 12 0 4 3 10 8 6 2 5 10 11 6 6 4 8 4 3 6 2 5 3 7 7 4 7 10 2 5 8 8 8 8 8 7 9 3 4 8 10 6 5 9 2 0 7 11 10 3 7 2 9 5 7 8 10 5 4 10 2 4 8 9 7 1 8 7 6 3 16 6 4 2 8 6 4 4 3 2 10 6 8 6 5 11 4 6 6 8 6 6 4 2 8 4 10 9 8 7 3 4 2 6 11 7 3 6 3 7 8 6 3 5 6 5 5 9 7 2 11 3 7 3 5 13 8 4 3 7 1 9 4 4 3 10 7 6 12 6 3 5 11 6 7 5 12 5 8 5 4 3 6 5 3 10 4 11 10 3 6 3 2 6 5 5 4 3 9 7 6 11 9 4 9 8 3 6 8 5 5 4 8 9 7 6 10 5 8 8 5 2 7 7 4 4 6 5 14 4 8 3 2 3 2 6 6 9 5 1 4 6 3 4 3 4 11 6 5 5 4 5 6 12 5 6 3 6 6 9 5 6 8 5 6 6 4 2 3 7 4 9 9 8 5 4 6 4 5 4 5 6 6 5 5 9 8 8 6 0 8 4 6 4 3 9 1 6 1 6 8 3 5 4 4 7 9 10 8 5 7 5 7 8 1 6 1 11 10 13 2 9 5 1 7 2 9 6 5 6 5 11 4 8 8 8 7 8 7 3 3 0 7 8 8 3 6 6 6 5 3 5 10 5 5 6 6 8 4 5 5 5 5 2 4 12 4 9 3 7 7 11 2 10 5 6 8 6 7 9 5 3 7 6 6 8 4 7 6 4 5 4 5 9 5 6 4 10 4 6 11 5 11 6 4 7 8 4 6 4 5 6 6 5 3 3 7 6 3 2 7 6 6 6 4 4 2 3 7 8 10 8 7 5 5 6 11 8 6 9 9 6 7 3 3 5 4 6 7 5 4 4 8 4 5 4 2 10 4 12 2 7 5 4 6 8 3 5 6 9 2 11 7 6 4 7 7 2 7 5 4 6 1 4 3 7 2 3 3 3 4 8 2 4 6 2 6 4 9 6 12 5 8 8 8 2 5 4 9 2 3 9 7 8 5 3 4 7 2 4 3 3 5 4 8 3 4 6 6 9 7 6 8 4 3 6 5 6 6 7 7 4 9 7 6 9 6 5 2 2 4 10 9 14 5 4 4 7 7 6 9 2 3 5 5 10 7 6 9 5 4 4 8 6 7 8 3 9 3 10 4 7 3 5 3 2 4 4 5 0 4 3 10 3 6 8 4 5 2 4 4 3 5 5 3 8 3 4 7 7 6 1 5 2 11 1 11 5 1 5 5 7 9 7 3 8 3 5 9 5 9 5 7 8 9 6 6 5 4 8 7 6 5 6 10 9 3 7 8 7 8 6 8 6 3 6 5 5 6 6 4 5 2 5 9 7 4 6 4 4 6 3 1 5 4 5 4 6 5 6 0 7 6 2 5 5 6 5 13 5 9 9 5 5 5 3 8 7 6 4 7 5 3 8 7 3 7 1 6 8 8 4 4 1 4 3 4 3 9 3 4 4 4 5 8 5 5 8 6 7 7 4 5 5 12 8 4 8 5 6 11 1 8 4 8 5 9 5 4 5 4 7 1 8 3 5 2 6 7 7 3 6 11 5 9 3 6 5 1 0 7 4 3 9 7 3 2 5 7 5 1 3 7 4 1 12 3 3 4 4 10 3 4 2 6 4 6 4 7 4 5 2 0 6 0 1 4 12 8 8 7 4 10 9 8 5 6 6 11 5 6 7 4 4 7 5 10 5 5 3 8 5 5 5 12 5 6 2 6 5 6 5 5 4 7 8 5 7 6 9 7 13 6 2 8 6 5 8 6 8 6 4 2 3 4 3 2 7 8 6 4 9 9 3 1 9 10 8 14 7 8 1 4 7 1 5 7 7 5 7 9 3 8 8 6 3 10 4 10 4 6 10 6 6 8 7 8 6 7 5 6 8 7 9 6 6 8 4 4 10 6 6 8 10 7 5 5 4 5 7 4 5 5 6 4 6 8 8 7 6 2 8 7 7 4 4 8 4 3 3 9 9 2 6 9 7 2 4 8 9 4 4 4 5 6 5 4 4 5 4 11 8 7 5 1 2 3 7 6 2 7 8 6 6 8 4 5 8 2 9 10 6 6 4 7 6 10 7 4 9 1 1 3 5 6 4 7 3 13 3 8 4 5 2 6 5 6 6 3 4 5 6 4 3 2 2 4 4 9 7 8 6 8 4 7 10 8 6 7 0 4 6 3 1 8 5 3 7 4 5 5 5 1 4 2 6 5 6 9 7 7 4 11 4 8 6 3 12 6 8 7 9 7 7 2 7 5 1 9 6 6 4 6 9 5 6 4 10 4 5 6 9 7 8 7 5 8 3 5 5 4 5 3 3 9 9 4 5 9 4 8 8 9 2 5 2 8 7 13 3 7 6 8 8 7 8 3 9 5 7 4 5 5 7 7 5 9 3 8 3 11 6 3 9 9 3 4 3 10 11 9 6 8 5 5 5 4 9 2 6 9 8 11 2 6 10 6 7 3 5 10 4 8 11 7 7 7 10 6 5 4 6 4 9 6 3 9 6 6 5 6 7 11 2 4 4 4 3 5 6 5 5 6 7 8 4 5 6 1 7 4 9 3 5 4 2 3 9 7 5 4 7 5 7 4 7 6 4 5 6 7 6 5 6 9 3 5 4 8 5 9 4 7 5 5 9 5 6 7 10 9 6 8 6 6 9 7 6 7 6 9 9 8 11 7 6 8 5 4 6 8 13 9 12 8 6 3 8 8 7 5 6 8 9 6 1 7 7 6 11 5 7 6 5 5 3 4 7 4 5 5 3 4 6 7 8 6 10 6 8 4 8 6 2 7 5 12 4 8 8 10 6 4 6 4 3 10 5 9 7 11 5 9 3 11 4 7 5 9 4 5 6 7 2 3 7 3 6 4 6 3 4 5 4 7 8 7 8 8 9 8 4 8 2 7 4 8 6 7 3 5 7 7 4 1 5 8 5 3 3 6 3 4 8 4 6 10 8 10 3 13 9 4 9 9 7 6 6 5 9 5 2 16 7 4 4 6 3 2 8 6 7 8 11 5 7 6 4 3 5 5 7 14 6 8 7 10 8 6 5 7 3 7 4 6 4 10 5 1 10 6 3 7 6 6 5 10 7 3 6 4 7 7 7 8 7 7 4 11 8 5 9 8 3 9 8 7 9 10 6 10 6 3 1 6 6 10 5 4 5 4 2 9 3 2 6 6 4 5 10 5 5 7 9 6 6 6 5 3 5 4 4 8 1 10 0 7 7 7 7 7 3 4 5 4 6 4 3 2 6 4 5 7 6 5 5 6 7 5 11 10 5 2 6 5 7 6 8 4 5 5 8 7 4 4 12 6 1 8 6 6 7 5 3 6 5 6 8 6 11 8 5 5 5 8 6 5 6 5 5 9 6 0 6 4 3 3 5 17 11 6 7 11 8 4 7 8 4 8 10 5 5 6 10 4 12 5 9 6 10 10 6 9 5 6 4 11 11 1 7 8 7 8 7 6 5 4 8 8 9 4 3 3 8 4 5 0 5 8 6 8 8 10 9 5 8 9 9 6 5 3 6 7 7 4 3 3 3 3 5 9 8 7 4 2 6 5 13 4 5 7 12 6 5 6 6 9 11 12 4 9 6 11 4 8 8 12 2 6 2 8 5 10 10 5 8 11 4 6 8 9 6 8 6 8 8 6 1 5 9 12 5 11 9 6 10 7 10 10 7 4 7 0 8 5 5 5 4 9 6 4 4 8 4 5 7 6 8 9 5 11 10 10 16 8 10 3 9 6 5 4 7 4 6 6 8 8 7 1 6 6 3 8 6 5 4 8 7 9 12 7 6 5 8 8 9 8 4 3 5 7 7 5 7 13 8 12 4 2 8 6 7 5 6 9 9 9 8 7 7 9 3 4 6 5 6 5 5 3 6 6 9 5 6 8 3 11 6 3 8 11 2 5 12 1 8 3 8 8 3 5 6 10 7 5 5 5 6 8 12 9 7 5 10 5 5 3 8 8 7 13 5 6 6 5 7 4 8 7 8 8 6 5 5 7 6 2 8 12 6 14 4 5 8 9 3 13 9 7 2 7 13 10 3 4 9 6 7 10 10 8 6 4 12 8 9 7 7 3 13 5 6 11 9 2 10 5 9 8 7 8 7 9 2 4 5 9 8 11 3 3 10 5 8 4 5 6 2 5 12 6 2 4 4 7 4 10 4 11 2 6 10 8 7 6 6 3 9 5 4 4 6 4 3 4 7 6 10 9 10 2 13 10 6 10 5 6 7 4 8 6 7 4 4 7 7 5 3 5 5 12 4 3 9 8 8 10 9 9 7 4 6 8 12 9 7 11 4 11 6 11 13 5 6 7 8 6 3 9 4 7 6 6 5 11 6 7 6 7 6 5 0 4 5 8 6 1 8 3 6 7 1 3 8 9 5 4 6 4 8 6 6 9 7 7 9 8 7 1 7 6 6 9 10 9 7 1 4 4 8 9 12 6 10 8 5 5 4 9 9 7 6 5 7 7 8 5 6 6 8 1 0 6 7 2 13 6 9 5 10 6 8 6 6 7 7 7 13 6 5 8 9 5 3 6 9 4 3 7 4 4 2 4 8 3 5 11 6 5 12 4 10 9 7 7 9 1 5 5 8 10 7 8 8 1 6 5 10 8 1 6 4 8 11 4 4 4 3 11 3 12 8 10 7 10 6 4 5 7 6 7 9 7 6 9 2 6 6 2 7 5 7 4 7 7 8 11 5 5 11 10 4 8 11 10 2 9 8 9 9 6 10 4 9 0 10 0 3 3 9 8 5 11 6 7 5 7 7 7 4 2 7 4 2 5 8 3 3 2 8 10 6 3 9 3 9 7 4 5 9 7 6 5 9 9 9 2 3 10 2 1 8 6 7 4 5 6 6 4 6 3 10 8 5 7 6 7 8 6 5 7 5 8 6 3 3 3 3 10 6 4 5 17 4 11 7 8 0 8 5 8 8 3 5 1 7 5 5 5 1 6 9 9 7 4 6 8 6 4 7 5 12 7 8 7 11 2 10 4 7 3 3 1 6 7 5 3 7 7 12 6 5 5 8 5 5 7 7 6 7 8 5 9 11 7 7 5 6 6 4 2 4 5 6 5 5 9 9 6 7 3 5 9 11 9 10 7 4 3 9 4 6 6 7 6 5 8 3 6 1 8 3 3 7 6 5 3 6 8 4 7 9 5 9 4 11 6 7 5 9 7 6 7 3 3 9 3 7 8 7 2 6 7 3 2 2 9 5 7 4 9 4 2 3 5 4 7 6 5 2 5 7 7 7 9 5 7 3 8 5 7 9 3 6 6 6 4 10 5 4 6 5 6 5 8 9 9 7 6 4 8 5 10 4 4 2 6 8 4 4 4 4 6 8 6 8 2 6 3 7 2 5 2 3 4 8 6 4 4 4 8 8 4 2 5 5 3 4 2 3 3 4 1 4 8 2 7 7 2 2 7 4 1 5 4 9 11 6 1 7 6 9 7 5 6 4 6 4 6 6 5 2 6 7 5 1 6 4 4 7 0 7 6 3 7 4 6 4 6 5 9 1 4 6 8 6 4 3 7 6 5 8 9 8 8 6 7 4 11 8 7 5 5 4 4 7 3 3 8 7 6 6 4 3 9 9 9 8 5 5 5 5 12 6 8 9 5 6 4 4 8 13 6 7 5 10 6 5 2 6 6 4 7 1 7 8 5 3 9 2 5 6 2 3</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
