<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Aborted">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>2023_03_27_10_70_30min_Nat_Qtz_Std</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Aborted" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.305</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Aborted">
			<header>
				<startTimeStamp>2023-03-27T14:43:54-07:00</startTimeStamp>
				<endTimeStamp>2023-03-27T15:10:30-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01143322</startPosition>
					<endPosition>61.29016358</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00571661</startPosition>
					<endPosition>30.64508179</endPosition>
				</positions>
				<commonCountingTime unit="seconds">76.245</commonCountingTime>
				<counts unit="counts">1629 1679 1591 1705 1673 1548 1675 1653 1667 1587 1595 1658 1675 1724 1651 1620 1701 1623 1723 1644 1682 1533 1701 1592 1613 1689 1664 1727 1646 1636 1637 1609 1731 1663 1691 1715 1588 1697 1674 1639 1634 1601 1601 1636 1608 1607 1710 1629 1697 1584 1662 1634 1676 1578 1653 1614 1669 1729 1635 1685 1691 1658 1673 1683 1632 1652 1642 1648 1636 1634 1632 1686 1635 1621 1662 1733 1713 1665 1602 1771 1625 1650 1688 1650 1714 1663 1724 1745 1665 1692 1720 1645 1610 1630 1621 1621 1710 1607 1637 1633 1686 1636 1666 1741 1667 1636 1653 1683 1656 1683 1697 1570 1626 1650 1641 1680 1629 1674 1708 1612 1664 1578 1745 1726 1728 1671 1641 1653 1622 1645 1596 1679 1567 1652 1634 1683 1696 1677 1695 1616 1684 1611 1695 1615 1657 1594 1618 1597 1716 1669 1602 1592 1659 1627 1739 1680 1633 1636 1614 1657 1612 1631 1666 1692 1659 1657 1697 1669 1654 1602 1704 1648 1668 1637 1683 1607 1674 1577 1600 1638 1638 1623 1565 1652 1641 1686 1676 1649 1600 1654 1611 1646 1579 1674 1641 1630 1593 1657 1581 1594 1610 1508 1678 1648 1563 1624 1629 1638 1538 1588 1545 1528 1563 1614 1639 1580 1623 1644 1584 1638 1565 1583 1619 1580 1584 1569 1607 1552 1511 1593 1608 1529 1529 1543 1600 1611 1474 1633 1574 1638 1525 1596 1642 1653 1561 1543 1568 1681 1539 1640 1526 1562 1533 1613 1516 1608 1579 1601 1559 1559 1557 1599 1539 1669 1478 1626 1575 1503 1582 1551 1609 1574 1619 1571 1539 1527 1535 1579 1670 1516 1526 1445 1574 1579 1607 1562 1583 1481 1599 1630 1463 1546 1597 1533 1561 1569 1572 1491 1501 1524 1574 1574 1499 1496 1513 1560 1512 1502 1521 1511 1575 1524 1565 1467 1559 1471 1459 1452 1537 1521 1609 1516 1499 1517 1436 1526 1468 1568 1470 1524 1449 1519 1525 1512 1535 1568 1561 1520 1535 1515 1576 1472 1473 1494 1455 1416 1467 1486 1517 1523 1508 1476 1438 1512 1458 1454 1458 1542 1516 1463 1505 1421 1477 1481 1508 1450 1429 1461 1468 1463 1530 1468 1452 1449 1520 1524 1559 1485 1465 1442 1514 1444 1430 1443 1471 1492 1463 1405 1396 1404 1377 1407 1390 1507 1515 1482 1407 1463 1423 1397 1380 1488 1357 1412 1400 1405 1444 1425 1402 1399 1408 1484 1387 1425 1446 1424 1489 1424 1392 1333 1379 1488 1412 1344 1327 1433 1475 1384 1429 1410 1462 1421 1508 1399 1395 1427 1435 1375 1345 1322 1337 1387 1326 1385 1313 1362 1374 1296 1332 1371 1424 1410 1389 1352 1336 1340 1375 1321 1382 1344 1451 1392 1386 1347 1386 1422 1388 1366 1321 1294 1352 1328 1348 1386 1302 1341 1273 1409 1343 1368 1336 1377 1304 1388 1408 1376 1351 1359 1384 1381 1305 1360 1391 1361 1367 1352 1321 1346 1405 1345 1354 1326 1282 1326 1283 1339 1233 1321 1313 1281 1299 1289 1317 1352 1324 1325 1323 1304 1246 1266 1322 1335 1334 1313 1317 1323 1334 1319 1305 1236 1258 1340 1279 1229 1330 1238 1260 1284 1258 1322 1275 1295 1248 1271 1333 1356 1241 1271 1310 1310 1245 1256 1303 1236 1261 1333 1305 1230 1248 1164 1261 1312 1320 1298 1292 1232 1226 1357 1202 1234 1244 1202 1273 1270 1297 1257 1243 1282 1208 1265 1269 1268 1314 1214 1325 1266 1266 1217 1255 1217 1278 1215 1340 1247 1154 1235 1209 1182 1223 1238 1225 1249 1260 1161 1230 1226 1230 1269 1338 1273 1236 1225 1251 1206 1257 1223 1236 1270 1273 1276 1179 1187 1234 1246 1189 1303 1282 1185 1182 1174 1223 1199 1228 1230 1185 1292 1208 1212 1210 1216 1218 1136 1270 1175 1229 1201 1221 1178 1145 1192 1194 1210 1241 1183 1195 1122 1103 1240 1111 1163 1157 1212 1228 1252 1110 1212 1242 1182 1241 1214 1233 1156 1124 1176 1203 1219 1143 1197 1175 1179 1182 1139 1177 1140 1191 1175 1164 1160 1163 1103 1188 1197 1174 1102 1190 1171 1163 1221 1103 1156 1143 1229 1122 1110 1184 1170 1178 1156 1187 1102 1172 1178 1131 1145 1140 1233 1082 1231 1165 1154 1163 1136 1144 1155 1194 1170 1204 1234 1153 1175 1193 1090 1164 1113 1100 1187 1193 1152 1154 1198 1191 1153 1135 1138 1156 1206 1146 1125 1116 1169 1101 1144 1073 1090 1170 1105 1201 1165 1123 1106 1121 1114 1134 1175 1171 1092 1174 1113 1115 1133 1129 1174 1136 1158 1168 1183 1153 1196 1137 1128 1134 1121 1131 1141 1116 1123 1174 1056 1082 1111 1131 1097 1156 1192 1146 1133 1131 1107 1143 1133 1199 1216 1138 1215 1178 1228 1200 1172 1229 1169 1146 1189 1189 1168 1147 1103 1206 1166 1165 1179 1225 1194 1104 1100 1114 1029 1183 1155 1115 1066 1125 1102 1083 1117 1121 1095 1173 1157 1123 1140 1074 1108 1033 1099 1114 1145 1114 1118 1104 1098 1038 1047 1133 1059 1099 1056 1175 1150 1003 1079 1059 1113 1107 1156 1133 1101 1087 1083 1155 1128 1140 1108 1126 1054 1106 1041 1080 1038 1057 1079 1098 1120 1040 1131 1140 1082 1025 1079 1092 1076 1141 1148 1131 1047 1114 1059 1027 1086 1105 1119 1101 1122 1117 1110 1126 1114 1073 1084 1078 1102 1119 1052 1150 1054 1089 1170 1152 1138 1108 1109 1129 1162 1147 1161 1188 1199 1232 1112 1224 1196 1226 1165 1322 1163 1256 1244 1226 1289 1231 1259 1375 1301 1362 1343 1365 1365 1313 1424 1482 1367 1370 1470 1451 1516 1563 1533 1511 1549 1543 1629 1695 1725 1802 1821 1996 2013 2077 2215 2336 2343 2638 2850 3099 3409 3599 4014 4526 5114 5603 6612 7642 8796 10286 11839 13509 15392 17231 18796 21016 22384 23955 25188 25202 24836 23979 22000 20740 18975 17513 16121 14431 13390 12452 11785 10969 10064 9488 9025 8138 7632 7008 6371 5947 5177 4574 3986 3831 3486 3222 2912 2786 2606 2440 2286 2220 1960 1979 1738 1721 1669 1632 1560 1563 1528 1443 1502 1530 1465 1475 1444 1398 1390 1432 1386 1370 1275 1239 1298 1278 1257 1193 1242 1189 1229 1172 1237 1168 1186 1218 1189 1155 1192 1228 1148 1220 1162 1154 1143 1175 1161 1198 1233 1183 1171 1237 1146 1205 1210 1153 1193 1210 1087 1187 1121 1138 1100 1211 1187 1195 1131 1200 1198 1174 1194 1187 1220 1222 1159 1134 1146 1223 1208 1266 1130 1154 1204 1199 1183 1143 1170 1159 1145 1156 1083 1182 1040 1127 1088 1104 1128 1050 1138 1094 1109 1183 1062 1104 1165 1063 1114 1112 1086 1093 1084 1127 1147 1085 1110 1160 1094 1123 1095 1124 1094 1136 1116 1105 1113 1080 1084 1033 1138 1130 1097 1095 1122 1109 1107 1145 1100 1123 1101 1057 1083 1065 1110 1102 1128 1060 1084 1148 1130 1082 1074 1124 1170 1115 1094 1105 1173 1155 1095 1091 1089 1132 1124 1108 1178 1084 1119 1094 1104 1141 1151 1099 1062 1127 1061 1110 1065 1112 1120 1148 1080 1074 1065 1109 1041 1090 1049 1084 1094 1143 1049 1092 1082 1063 1023 1042 1043 1077 1092 1063 1112 992 1095 1066 1039 1033 1098 1094 1105 1031 1048 1065 1023 1054 1031 1005 1081 1020 1078 1070 1040 1084 1082 1070 1042 1039 1086 1078 1082 1025 1026 1085 1100 1104 1069 1009 1125 1049 1069 1097 1074 1063 1061 1069 1050 1046 1103 1162 1167 1180 1139 1138 1258 1227 1303 1288 1267 1373 1319 1261 1342 1353 1332 1278 1289 1192 1259 1211 1149 1163 1169 1154 1127 1144 1141 1147 1114 1114 1068 1129 1056 1045 1059 1086 1069 1070 1107 1059 1115 1128 1111 1069 1049 1086 1083 1053 1104 983 1064 1012 1092 1086 1098 1076 1045 1107 1037 1117 1041 1078 1081 1058 1080 1091 1082 1043 1090 1028 1062 1029 1038 1053 1034 1101 1119 993 1036 1066 1086 1090 1099 1117 1021 1050 1022 1017 1013 1078 1044 1001 1053 1090 1101 1064 1072 1060 1035 1062 1083 1076 1077 1068 1026 986 1063 1024 1059 1044 1030 1106 1058 1081 1036 1061 1004 1122 1073 1082 1078 1063 1070 1149 1061 1059 1061 1066 1102 1075 1081 1099 1093 1111 1114 1154 1178 1154 1209 1129 1157 1131 1216 1172 1216 1231 1206 1251 1176 1159 1275 1288 1285 1264 1318 1248 1345 1277 1377 1387 1360 1442 1481 1631 1575 1632 1752 1732 1855 1933 1928 1959 1941 1953 2008 2014 1997 2122 2098 2173 2151 2077 2027 2052 2194 2110 2187 2180 2040 2106 2073 2084 2090 2074 2194 2118 2121 2163 2132 2174 2252 2224 2348 2441 2435 2482 2572 2602 2842 2881 2905 2990 3057 3217 3260 3385 3469 3750 3638 3787 3799 4030 4152 4382 4516 4760 5119 5494 6096 6459 6947 7881 8885 9735 11192 13050 15198 17498 20655 24296 29079 34632 40671 48940 58543 69782 81778 94231 108725 119515 128431 133336 135639 132804 127991 121169 114916 106931 99432 90250 81718 71871 64071 56846 50883 45985 41147 37483 33772 30350 26614 24554 21907 20410 18340 16690 15087 13165 12141 11033 10150 9325 8742 7931 7206 6456 6112 5529 5268 4808 4441 4302 4108 3844 3693 3436 3262 3048 3022 2823 2780 2545 2467 2310 2327 2153 2046 2174 2000 1964 1869 1922 1853 1810 1774 1720 1729 1682 1692 1746 1722 1658 1598 1671 1659 1640 1625 1600 1630 1616 1545 1567 1536 1588 1601 1504 1476 1501 1558 1533 1537 1485 1506 1537 1476 1448 1465 1507 1474 1457 1493 1402 1503 1471 1498 1487 1388 1458 1391 1347 1408 1440 1466 1418 1467 1435 1457 1371 1423 1368 1413 1449 1364 1349 1389 1358 1403 1381 1377 1361 1404 1410 1370 1335 1466 1399 1427 1444 1433 1416 1445 1391 1423 1409 1393 1402 1381 1390 1429 1368 1359 1338 1357 1310 1394 1273 1325 1321 1318 1297 1365 1285 1349 1335 1352 1217 1259 1271 1290 1367 1296 1309 1258 1340 1294 1290 1339 1252 1297 1255 1195 1288 1242 1273 1273 1294 1328 1329 1355 1351 1317 1311 1277 1267 1283 1324 1287 1305 1231 1262 1270 1309 1266 1287 1228 1268 1258 1230 1233 1186 1258 1248 1311 1278 1287 1262 1305 1307 1308 1317 1275 1257 1263 1288 1328 1381 1323 1359 1322 1334 1337 1323 1382 1322 1336 1363 1368 1309 1341 1347 1322 1313 1295 1336 1390 1288 1295 1309 1292 1251 1260 1277 1251 1237 1233 1241 1201 1278 1268 1191 1240 1174 1235 1164 1240 1184 1195 1213 1219 1153 1227 1182 1197 1090 1141 1158 1170 1138 1145 1143 1142 1109 1137 1096 1169 1170 1141 1128 1122 1091 1097 1138 1169 1096 1118 1099 1127 1178 1102 1206 1116 1113 1137 1134 1115 1125 1124 1122 1143 1103 1051 1078 1136 1076 1060 1077 1084 1062 1043 1062 1091 1110 1094 1092 1074 1076 1068 1067 1061 1023 1069 1074 1115 1056 1097 1059 1031 1036 1084 1032 1034 1060 1066 1097 1128 1047 1093 1064 1063 1091 1082 1081 1073 1054 1120 1006 1075 1054 1095 1108 1027 1019 1041 986 1105 1032 1021 1061 1022 1067 1017 1082 986 1057 1059 1043 1055 1044 1037 994 1044 993 1107 1017 1014 1005 1029 1044 992 1037 1027 1033 1024 1090 1019 1088 1032 1041 1043 1085 1060 1052 1044 1018 1032 1034 1081 1044 1035 1036 1042 1035 1035 993 1011 1043 1096 1067 1028 1026 981 1068 1018 940 1059 1061 1095 1012 1035 1059 1021 1108 1047 1067 1029 1038 1002 1049 1042 966 1080 987 1015 1022 1068 1023 1026 1067 1013 1057 1043 1016 1013 1062 1017 1052 1103 1154 1100 1059 1089 1101 1101 1085 1078 1092 1168 1165 1163 1145 1186 1180 1257 1206 1233 1208 1223 1197 1252 1307 1227 1426 1382 1439 1408 1550 1518 1456 1597 1575 1677 1707 1640 1720 1780 1767 1719 1690 1639 1745 1710 1668 1659 1736 1626 1638 1620 1577 1602 1589 1492 1485 1564 1542 1558 1507 1538 1574 1499 1480 1420 1370 1430 1425 1345 1337 1344 1259 1292 1302 1196 1201 1207 1194 1184 1167 1136 1186 1068 1125 1129 1111 1067 1118 1089 1046 1032 1053 999 1040 993 1020 1028 1035 1066 979 981 1029 947 984 1008 1004 1041 1025 975 1008 1048 992 987 1025 1038 958 1065 1050 1022 1113 1051 1111 1009 1063 1047 1074 1094 1141 1038 1161 1065 1186 1079 1190 1142 1212 1081 1146 1190 1251 1233 1215 1271 1273 1348 1318 1273 1263 1342 1307 1311 1311 1305 1314 1321 1232 1281 1202 1216 1253 1201 1253 1123 1212 1145 1134 1106 1052 1111 1087 1012 1108 1060 990 971 1086 1030 944 974 1008 1012 1075 930 1063 1005 891 980 958 974 943 962 943 996 949 989 957 982 1015 990 967 952 924 934 972 919 948 950 963 915 1013 904 920 942 946 962 915 985 913 922 980 988 914 920 941 1023 1023 1004 947 1037 1030 1059 1057 1022 1030 1107 1064 1071 1077 1086 1106 1072 1037 1048 1127 1049 1050 1066 1006 1018 985 1004 969 979 944 941 1000 1004 941 988 933 953 987 994 931 888 899 913 898 964 832 881 910 951 843 875 880 894 920 959 933 852 877 891 842 836 883 887 852 871 913 879 872 922 859 839 899 851 869 863 854 870 930 847 909 852 890 846 852 872 903 882 882 963 906 960 864 902 930 884 938 916 936 968 1024 998 899 1000 1054 974 1008 1011 958 1003 927 993 1049 1004 1025 959 951 984 962 994 976 972 1004 852 915 921 952 900 947 933 975 927 943 956 980 931 943 938 977 943 1010 891 978 885 1004 938 930 942 979 929 932 989 953 970 976 903 957 934 918 901 972 891 896 892 973 922 936 955 964 986 931 892 950 872 886 954 899 920 959 962 959 871 927 934 895 960 938 909 944 982 1032 984 1062 978 997 973 982 978 974 1009 1069 1095 1046 1102 1091 1152 1123 1143 1149 1257 1253 1316 1266 1399 1400 1443 1524 1712 1903 2045 2225 2576 3098 3499 4193 4962 6089 7262 8736 10446 11786 12872 13204 13591 13116 12606 12313 11674 11297 11042 10539 10038 9314 8595 7549 6931 6005 5287 4663 4064 3519 3304 2833 2735 2426 2407 2174 2057 1814 1599 1611 1534 1489 1348 1342 1329 1283 1202 1171 1188 1086 1040 1068 1015 986 1023 1012 939 968 933 972 920 961 898 913 968 913 915 884 870 844 867 883 836 895 883 899 852 876 891 905 828 892 859 835 824 863 879 841 840 781 869 841 823 817 837 793 876 850 889 861 853 852 860 809 801 863 791 813 850 852 842 787 863 810 898 812 873 846 881 862 890 827 826 840 901 843 865 863 901 842 864 902 886 838 886 784 850 812 831 826 836 868 800 868 807 890 825 818 871 871 780 849 777 885 872 839 854 882 834 841 863 902 832 903 874 871 855 848 885 866 854 793 865 806 878 850 797 883 833 837 918 878 840 788 844 798 829 902 863 838 814 841 828 834 852 832 832 871 843 841 887 853 802 809 832 820 893 852 854 808 806 862 794 853 812 841 875 784 815 835 843 812 876 805 837 877 809 868 836 883 868 833 866 904 919 926 936 912 965 952 989 902 942 929 916 919 983 1015 1016 1001 983 987 1032 1003 1037 1022 1107 1095 1140 1112 1153 1203 1245 1297 1279 1446 1477 1739 1823 2041 2284 2812 3269 3873 4567 5501 6536 7559 8525 9156 9914 9839 9551 9357 8968 8531 8167 8009 7797 7465 7330 6785 6513 5722 5243 4704 4210 3703 3299 2849 2732 2536 2268 2183 2020 2017 1832 1804 1756 1630 1501 1491 1354 1369 1278 1262 1235 1210 1181 1219 1124 1187 1162 1169 1162 1139 1102 1062 1061 1002 1163 1062 1094 1154 1145 1196 1159 1220 1284 1277 1385 1319 1395 1513 1610 1674 1939 2269 2619 3006 3692 4125 4961 5462 5945 6327 6344 6387 6254 6030 5653 5418 5304 5123 5118 4811 4616 4353 4059 3680 3356 2926 2693 2537 2326 2066 1944 1748 1720 1559 1496 1447 1336 1292 1210 1225 1186 1122 1105 982 1003 908 969 958 965 921 901 843 882 909 907 876 898 853 886 850 822 863 893 840 861 829 831 853 819 856 812 867 858 810 834 854 885 847 853 875 805 843 877 884 795 821 882 810 815 874 832 895 844 852 872 816 827 841 839 824 809 803 797 852 871 841 778 801 804 861 836 801 826 829 808 844 847 807 823 820 842 807 866 743 788 811 790 855 779 840 836 800 833 817 817 817 858 768 857 823 776 843 764 790 823 851 811 699 817 798 803 851 795 782 813 846 815 847 845 797 853 819 830 861 825 863 823 788 885 895 772 869 922 904 877 887 960 902 918 940 915 986 983 980 973 998 1032 1021 1057 1114 1090 1162 1139 1254 1305 1395 1520 1664 1989 2080 2614 3006 3712 4369 5006 5950 6549 7030 7334 7750 7740 7697 7499 7058 6511 6255 5814 5567 5692 5405 5126 4898 4601 4088 3530 3197 2652 2451 2175 2023 1903 1776 1646 1557 1431 1474 1408 1281 1248 1197 1198 1023 1057 1050 1056 980 956 947 910 864 971 946 901 901 863 835 855 843 832 849 784 799 820 827 844 800 802 879 813 836 814 832 814 838 886 864 839 814 838 859 856 813 842 875 876 880 908 798 927 880 914 863 925 902 896 842 845 865 834 810 877 841 939 831 894 854 870 807 833 813 833 747 775 754 784 774 775 746 775 783 743 808 819 787 803 779 811 831 799 782 817 749 719 771 801 709 797 788 782 804 718 814 791 778 795 825 860 803 797 753 778 784 826 740 802 774 768 824 779 776 743 776 784 783 788 753 793 779 778 744 761 766 757 747 787 783 765 759 760 721 779 742 749 763 760 713 756 710 799 804 704 720 743 749 747 744 738 781 743 743 769 766 759 766 746 817 769 775 704 731 780 745 757 699 719 770 753 769 693 765 757 777 738 761 736 774 765 722 758 744 733 753 744 706 727 802 772 762 727 760 752 744 822 812 778 799 805 871 761 799 825 903 816 764 766 751 743 757 782 742 779 724 752 760 755 753 781 804 782 775 768 815 791 782 845 785 838 848 796 831 775 837 832 839 880 819 897 890 855 854 888 894 949 897 883 966 922 914 961 999 1043 1060 1058 1189 1224 1372 1582 1612 1969 2335 2788 3411 3932 4613 5095 5608 5898 5921 5973 5728 5415 5015 4568 4508 4343 4239 4288 4174 4203 3938 3828 3513 3076 2694 2424 2164 1859 1813 1543 1554 1453 1419 1370 1197 1083 1142 1055 1000 1027 969 958 967 861 920 928 915 795 878 811 805 782 817 889 783 869 824 759 753 759 809 751 772 751 771 752 759 745 715 780 770 787 808 707 792 750 737 749 775 693 764 730 776 743 738 703 710 747 725 804 713 781 741 740 779 796 771 763 824 732 772 764 817 797 815 803 829 831 817 802 845 873 878 864 925 877 889 884 869 919 854 896 872 873 915 831 816 798 853 792 875 813 830 854 788 806 753 839 770 808 783 800 727 777 785 755 756 752 773 765 719 723 730 765 735 741 738 807 717 709 767 787 731 720 767 729 734 719 749 740 707 711 686 733 716 708 734 693 757 726 645 673 704 734 700 702 729 637 723 706 717 693 725 685 734 702 690 710 691 723 727 692 718 732 730 741 738 736 684 745 652 701 657 715 762 661 695 729 707 717 747 697 753 709 760 776 690 757 756 809 787 754 778 759 750 753 751 801 825 837 832 763 827 864 816 829 820 834 813 906 810 864 848 862 832 821 808 825 816 902 853 827 827 816 780 782 755 773 832 761 780 840 732 782 793 792 762 773 764 824 790 806 758 743 801 725 760 756 829 791 815 800 830 776 769 740 741 816 757 816 799 814 805 745 783 789 801 791 764 797 766 784 861 756 833 835 831 824 816 826 822 795 809 880 910 826 858 844 781 809 823 802 818 844 797 865 839 783 864 874 887 884 939 898 888 903 939 906 946 1018 983 985 979 1032 1039 1073 1072 1064 1023 1096 1127 1171 1085 1040 1062 1106 1135 1114 1135 1112 1180 1173 1153 1177 1235 1173 1150 1188 1221 1252 1294 1310 1391 1359 1357 1420 1466 1524 1536 1538 1618 1661 1821 1933 2133 2393 2822 3379 4123 5292 6460 8181 10357 12422 14565 16922 18513 19966 20091 20359 18962 17521 15824 14090 12812 12572 12276 13175 12934 13550 13066 12625 11734 10536 9282 7844 6511 5631 4997 4463 3869 3645 3057 2836 2610 2411 2252 2090 1970 1819 1753 1672 1593 1564 1431 1456 1403 1360 1390 1349 1309 1307 1244 1301 1158 1253 1213 1170 1167 1164 1155 1085 1154 1079 990 1111 1044 1093 1045 959 981 1005 912 969 980 928 920 944 861 861 927 913 891 829 864 827 847 921 825 805 858 841 876 874 826 838 828 812 784 830 785 808 807 801 753 776 782 777 740 741 788 774 821 795 763 753 795 766 730 764 731 739 801 730 764 758 794 737 782 760 774 748 765 735 743 748 763 776 743 769 800 765 817 777 720 771 815 781 820 769 771 781 779 833 768 766 828 758 787 743 758 847 802 780 764 745 772 765 783 788 810 721 786 759 785 747 776 721 760 702 753 702 735 712 742 841 740 738 778 700 760 781 759 714 744 720 732 773 737 766 762 738 774 726 723 752 778 767 767 753 765 794 817 830 751 799 763 749 805 780 838 792 794 781 818 834 785 807 789 781 780 812 814 795 808 754 768 727 812 804 772 738 775 772 780 763 732 762 695 746 766 761 764 769 741 744 757 747 755 765 738 710 749 668 776 778 711 802 702 733 753 857 753 787 774 805 754 785 782 775 783 793 784 846 768 879 790 806 808 786 763 775 777 813 754 768 754 738 739 778 799 771 739 750 732 771 750 758 697 705 756 717 689 693 710 732 660 691 771 718 709 724 706 715 695 677 726 711 675 677 752 712 735 752 674 755 746 690 708 746 715 685 676 675 741 631 751 699 696 686 743 700 725 680 661 633 710 666 718 673 644 687 690 653 649 724 673 688 685 670 688 715 672 693 667 724 652 681 677 687 679 631 681 719 678 690 676 712 703 665 713 687 737 690 718 757 749 712 689 735 741 768 743 733 719 791 724 750 718 767 800 775 809 834 829 818 813 841 861 801 813 820 813 834 985 911 999 906 1051 1026 1100 1210 1388 1496 1772 2209 2627 3387 3833 4666 5354 6124 6375 6706 6628 6365 5831 5265 4736 4326 4004 3988 3996 4238 4306 4742 4517 4584 4255 4016 3576 3243 2672 2494 2192 1945 1817 1783 1609 1534 1526 1399 1454 1291 1299 1266 1313 1396 1477 1639 1820 2073 2206 2443 2561 2596 2667 2699 2601 2388 2223 2098 1932 1754 1898 1786 1845 1901 1902 1951 1772 1780 1695 1542 1505 1336 1172 1080 1035 1060 960 991 882 901 879 876 842 809 796 772 778 722 753 737 705 755 693 729 712 712 691 712 704 677 675 729 722 705 737 681 629 702 707 728 662 641 651 709 686 657 717 719 645 699 701 686 724 713 695 726 713 700 676 737 692 718 637 659 717 697 688 704 746 706 659 686 692 673 704 685 682 662 678 651 653 697 709 657 690 670 681 654 674 687 652 724 644 670 663 661 686 654 604 655 641 623 669 642 670 655 634 619 639 661 610 659 601 606 607 626 640 618 674 649 628 635 631 676 604 633 653 602 618 662 676 614 616 660 695 692 651 636 604 613 646 619 625 649 665 703 664 697 727 791 802 832 952 983 956 1093 1081 1091 1046 956 968 904 904 973 862 860 916 879 893 908 922 952 877 888 874 877 812 793 799 770 732 718 790 802 741 796 743 756 687 719 732 760 727 734 680 759 734 732 703 701 696 694 733 715 705 699 696 646 650 651 650 684 663 673 662 689 683 732 700 678 694 665 600 687 683 682 656 656 612 659 616 628 652 630 609 621 618 680 608 680 643 639 639 649 626 579 652 618 666 668 618 637 606 674 579 622 615 659 654 616 655 666 624 674 602 626 627 619 660 641 677 631 621 635 653 682 696 657 708 628 675 649 630 683 637 685 645 677 721 611 643 665 670 688 643 616 602 677 634 697 673 637 609 704 655 690 634 706 620 617 637 626 632 648 624 602 614 631 627 648 667 650 660 675 668 703 673 682 640 650 625 659 647 654 643 656 649 624 683 657 653 671 662 654 692 657 639 642 658 718 720 705 682 674 684 764 708 746 737 753 721 782 787 812 779 803 780 791 758 869 785 817 861 886 924 991 993 972 959 997 991 1055 997 1055 1100 997 1134 1134 1143 1166 1182 1310 1359 1480 1583 1850 2169 2692 3243 4061 5254 6466 7874 9582 11424 12304 13425 13591 13470 12556 11737 10263 9229 8142 7355 6934 7034 7283 7466 7805 8479 8475 8398 8113 7519 7067 6109 5372 4620 4073 3585 3272 2863 2613 2216 2134 1882 1663 1609 1457 1380 1328 1208 1144 1187 1108 1130 1010 1001 976 927 950 913 852 841 869 866 809 800 811 788 746 762 760 738 772 744 753 743 662 717 703 712 693 742 678 726 688 721 663 655 661 669 658 676 717 695 703 712 726 686 673 727 691 721 705 661 672 697 701 720 653 667 695 681 684 677 682 682 684 667 659 649 682 600 694 635 644 663 660 593 602 621 636 661 673 621 613 701 608 618 644 630 634 616 658 571 616 574 636</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
