<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>amorphous CBDa, Cyd, 9/1/21</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-04T13:08:10-07:00</startTimeStamp>
				<endTimeStamp>2023-04-04T13:30:45-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">105156 103409 102479 101397 100078 98857 98044 96544 96138 94798 93464 92355 90920 88962 88187 86974 85832 84397 82988 81948 80889 79537 78286 76795 76509 74347 73649 72467 71608 70317 69471 67862 67755 65941 65440 64397 63263 62597 61547 61072 59523 58821 57756 56927 56125 55273 54463 53730 52454 51915 51050 50160 49182 48218 47699 46813 45950 45381 45088 43699 43266 42188 41774 41127 40425 39713 38996 38386 37492 36751 36506 35166 34733 34289 33701 33230 32682 31777 31353 30949 30433 29820 29288 28547 28073 27894 27318 26618 25978 25607 25319 24593 24176 23848 23192 22898 22797 22157 21468 21339 21029 20456 20146 19606 19266 19143 18588 18417 18031 17580 17426 16756 16432 16367 15959 15666 15354 14941 14609 14548 13976 13796 13816 13318 13224 12928 12634 12418 12301 12135 11925 11597 11665 11307 11519 11013 10641 10596 10627 10422 10237 10192 10021 9737 9774 9586 9545 9273 9140 8960 8934 8831 8844 8844 8690 8738 8759 8546 8457 8302 8440 8292 8232 8206 8306 8231 8276 7930 8146 7952 7985 8143 8005 7838 8125 7780 7896 7947 7884 7973 7981 8044 7930 8060 7928 7919 7952 7699 7707 7852 7617 7986 7730 7811 7834 7754 7698 7681 7628 7797 7776 7767 7725 7690 7665 7802 7583 7774 7663 7789 7570 7701 7704 7730 7825 7568 7843 7812 7639 7765 7700 7862 7909 7833 7758 7566 7746 7693 7770 7783 7726 7887 7911 7768 7712 7568 8018 7991 7913 7821 7961 7930 7970 7845 7918 7884 8008 7926 8067 8087 7937 7973 8036 7893 8141 7947 7963 8172 8224 8184 8351 8168 8278 8220 8216 8346 8215 8538 8386 8555 8394 8398 8291 8465 8443 8458 8416 8446 8351 8419 8358 8346 8409 8296 8475 8334 8444 8255 8178 8336 8210 8315 8205 8176 8322 8264 8137 8136 8199 8277 8234 8257 8267 8046 8113 8237 8150 8224 8297 8430 8342 8154 8330 8329 8257 8313 8183 8460 8290 8296 8399 8473 8205 8548 8383 8457 8521 8505 8503 8578 8485 8527 8602 8760 8614 8532 8659 8654 8712 8497 8842 8740 8643 8614 8633 8883 8594 8746 8754 8787 8815 8900 9053 8644 8761 8874 8836 8831 8737 8705 9055 8679 8796 8923 9001 9018 8945 8986 8936 8920 9026 9013 9051 9097 8989 9076 9012 9026 9045 9219 9196 9004 9195 9088 9080 9083 9092 9066 9020 9009 9075 9185 9186 9119 9196 9191 9103 9365 9141 9251 9165 9380 9312 9335 9262 9409 9357 9390 9234 9186 9292 9257 9359 9536 9337 8993 9405 9206 9549 9219 9468 9351 9326 9354 9279 9348 9692 9421 9462 9398 9258 9254 9424 9502 9646 9245 9562 9627 9511 9493 9425 9496 9420 9361 9395 9406 9483 9395 9311 9217 9684 9382 9426 9445 9598 9528 9578 9666 9469 9565 9507 9596 9530 9607 9455 9586 9576 9578 9568 9506 9475 9659 9459 9407 9557 9626 9449 9667 9593 9625 9461 9673 9677 9670 9425 9468 9675 9530 9697 9611 9506 9613 9502 9494 9579 9615 9619 9585 9498 9657 9615 9425 9611 9622 9587 9706 9725 9549 9512 9458 9598 9596 9596 9434 9596 9535 9609 9422 9552 9581 9497 9475 9643 9591 9586 9552 9515 9455 9532 9430 9594 9577 9553 9530 9607 9418 9399 9483 9456 9382 9457 9641 9407 9427 9462 9538 9487 9451 9347 9454 9353 9499 9378 9528 9275 9355 9505 9316 9483 9300 9460 9502 9536 9362 9422 9411 9471 9345 9274 9296 9542 9487 9478 9418 9317 9240 9330 9350 9243 9330 9461 9265 9470 9290 9359 9243 9234 9508 9338 9343 9160 9346 9302 9203 9128 9403 9151 9305 9166 9329 9391 9345 9196 9300 9128 9436 9256 9167 9315 9149 9125 9202 9040 9176 9078 9098 9155 9195 9213 9407 9196 9232 9181 9169 9450 9253 9305 9418 9242 9377 9262 9128 9186 9128 9286 9154 9255 9189 9222 9035 8973 9169 9100 9071 9106 9074 9132 9114 8918 9026 9145 9247 9046 9214 9087 9023 8823 8970 9017 9012 9195 8922 9077 8979 8955 8938 8888 8823 8890 9084 8912 8901 9029 9024 9049 8972 9067 9051 8875 8965 8903 9102 8847 8939 9032 9011 8975 8855 8814 9033 8865 8822 8886 8893 8837 8968 9038 9019 8943 8997 8832 8992 9007 8869 8963 8869 8902 8900 8964 8715 8803 9023 8964 8960 8816 8942 8814 9027 8800 8956 8697 8817 8718 8778 8849 8966 8960 8979 8876 8948 8751 8755 8856 8880 9050 8881 9009 8947 8871 8803 8920 8922 8863 8828 8793 8813 8906 8955 8709 8931 8858 8796 8999 9003 8928 8893 8908 8923 8932 8876 8892 8754 8960 8765 8853 9142 8951 8761 8905 9066 8832 8989 8955 8968 8749 8952 8893 8927 8877 8982 8957 8814 8841 8821 9023 8988 8944 9053 8960 8934 9014 8851 8946 8947 8992 8932 8916 9159 8920 8955 9067 8802 8790 9046 9007 8951 8949 8826 9012 8884 9145 9038 8977 8771 8884 9084 9016 9063 9031 8970 8958 9091 8968 9109 8945 9222 8933 9151 9010 9259 9164 8988 9059 9113 9029 9162 9156 9163 9123 9071 8981 9032 9002 9281 8963 9017 9247 8981 9153 9131 9033 9185 9171 9219 9009 9262 9196 9163 9149 9174 9174 9277 9134 9439 9290 9254 9304 9120 9258 9380 9132 9381 9388 9176 9219 9271 9385 9270 9332 9439 9386 9338 9393 9404 9368 9583 9197 9349 9455 9282 9220 9649 9283 9468 9291 9488 9412 9281 9401 9448 9352 9295 9253 9344 9366 9584 9529 9595 9531 9433 9423 9590 9289 9405 9389 9443 9615 9418 9441 9606 9532 9612 9248 9580 9540 9604 9510 9644 9736 9454 9692 9854 9646 9643 9707 9411 9470 9561 9598 9726 9534 9595 9711 9645 9655 9551 9769 9531 9724 9585 9739 9666 9588 9725 9470 9734 9668 9786 9661 9800 9577 9744 9622 9746 9800 9961 9606 9691 9658 9786 9830 9766 9460 9588 9665 9882 9672 9764 9814 9870 9836 9876 9675 9821 9736 9918 9900 9766 9810 9928 9755 10042 9833 10085 9777 9664 10042 9967 9989 10085 9640 9934 9866 9820 10044 10026 9896 9861 9800 9815 9944 9951 9776 9871 9873 9822 9949 9889 9969 9942 9894 9941 10061 10032 9798 9891 9893 10008 9916 10195 9831 9998 10058 10018 9892 9878 9828 9949 9938 10057 9929 10085 9927 10141 9955 10060 10068 10070 9901 9910 10148 10109 10113 10165 10119 9944 9917 9935 10048 10114 9996 9965 9908 10117 10164 10231 9974 10146 10195 10096 10189 10178 10239 10209 9995 10315 9992 10046 10149 10298 10044 10029 10160 10258 10025 10219 10085 10247 9990 10137 10047 10188 10359 10112 10010 10278 10090 10091 9906 10213 10148 10231 9968 10279 10338 10325 10067 10242 10280 10205 10140 10296 10090 10242 10240 10163 10203 10288 10346 10408 10241 10255 10253 10182 10170 10280 10161 10125 10384 10382 10245 10280 10317 10253 10335 10352 10322 10441 10261 10443 10333 10252 10303 10363 10497 10367 10314 10592 10362 10630 10324 10266 10598 10390 10290 10237 10398 10600 10364 10613 10291 10584 10355 10315 10478 10478 10497 10379 10391 10534 10458 10539 10614 10591 10509 10480 10367 10490 10399 10627 10397 10387 10244 10639 10573 10722 10528 10785 10549 10498 10662 10636 10498 10537 10689 10848 10497 10665 10597 10754 10543 10724 10553 10731 10701 10680 10565 10882 10533 10733 10682 10659 10575 10712 10575 10809 10623 10662 10695 10571 10682 10596 10952 10648 10562 10786 10600 10823 10620 10863 10672 10845 10836 10803 10763 10940 10893 10781 10783 10627 10907 10825 10778 10831 10797 11154 10847 10824 10614 10964 10921 10894 11064 10857 10842 11004 10792 10974 11118 10919 10965 11047 10787 11060 10872 11191 10805 11030 10992 11088 11125 10988 10994 11023 11083 11031 10920 11191 10997 11166 10967 11185 11138 11326 11161 11102 10951 11113 11065 11138 11037 11215 11088 11119 11067 11155 10907 11180 11197 11323 11117 11188 11067 11180 11005 11130 11141 11127 11040 11293 11126 11111 11213 11325 11231 11119 11296 11290 11232 11215 11241 11379 11175 11239 11099 11390 11340 11266 11134 11402 11331 11357 11208 11117 11308 11282 11241 11167 11275 11422 11162 11387 11440 11467 11124 11207 11262 11268 11421 11466 11211 11421 11136 11212 11342 11267 11448 11239 11283 11543 11261 11351 11457 11510 11426 11372 11263 11463 11378 11411 11441 11596 11253 11254 11275 11349 11359 11517 11443 11452 11324 11655 11284 11493 11194 11378 11355 11399 11521 11449 11385 11525 11342 11463 11232 11248 11251 11385 11228 11689 11476 11376 11278 11385 11247 11188 11467 11457 11417 11389 11545 11379 11341 11440 11378 11503 11488 11241 11484 11397 11329 11426 11206 11440 11478 11529 11409 11548 11112 11332 11300 11315 11508 11412 11235 11451 11499 11540 11254 11443 11458 11412 11329 11773 11365 11380 11279 11530 11398 11644 11157 11363 11326 11321 11447 11610 11119 11166 11503 11384 11335 11378 11339 11363 11224 11498 11083 11276 11364 11529 11361 11470 11321 11275 11447 11427 11450 11471 11209 11348 11256 11436 11234 11440 11130 11370 11398 11314 11152 11388 11358 11385 11240 11322 11229 11062 11352 11393 11172 11449 11232 11482 11235 11435 11441 11464 11314 11292 11107 11241 11300 11333 11178 11194 10973 11253 11217 11221 11130 11324 11284 11263 11155 11242 11094 11219 11122 11294 11202 11270 11192 11191 10889 11050 11171 11360 11237 11048 11020 11011 10863 11051 10976 11211 11060 11045 11061 11127 10950 11269 11013 11117 11056 11136 11032 11190 10957 11086 10990 11125 11046 11086 10899 11085 10837 10947 11009 11140 11111 11265 10776 10916 10794 11125 10762 11008 10935 10950 10888 11036 10964 10900 10870 11016 10911 10929 10684 10915 10553 11006 10743 10961 10597 10910 10925 10870 10664 10771 10982 10934 10596 10811 10807 10724 10833 10870 10659 10728 10806 10791 10647 10807 10804 10610 10812 10668 10587 10765 10505 10697 10494 10749 10680 10713 10529 10710 10543 10823 10601 10494 10573 10910 10527 10810 10443 10610 10485 10687 10552 10633 10419 10853 10544 10759 10483 10582 10452 10631 10581 10646 10302 10498 10137 10578 10387 10536 10346 10273 10267 10376 10445 10505 10360 10446 10421 10509 10386 10519 10440 10358 10297 10448 10378 10469 10164 10288 10170 10242 10098 10277 10283 10290 10571 10624 10317 10342 10140 10178 10205 10310 10009 10257 10166 10133 10188 10241 9919 10353 9955 10262 10016 10166 10001 10163 10294 10031 10081 10083 10051 10176 10067 10198 10021 10113 10084 10036 10039 10208 10020 9989 9910 10041 10005 9990 10042 10109 9743 10019 9572 9897 9868 9773 9888 9914 9882 10105 9793 9946 9786 9825 9774 9836 9477 9988 9774 9956 9662 9806 9789 9714 9707 9702 9375 9657 9669 9750 9675 9692 9527 9710 9615 9692 9416 9791 9597 9638 9577 9885 9467 9580 9534 9633 9497 9570 9428 9374 9417 9378 9444 9615 9360 9464 9296 9236 9282 9619 9295 9579 9263 9405 9246 9670 9250 9482 9247 9583 9368 9354 9324 9259 9115 9264 9234 9188 9091 9257 9124 9301 9081 8993 8952 9182 9114 9206 9159 8964 9077 9212 9016 9207 9120 9064 8982 9092 9007 9125 8922 8953 8920 9190 8784 8938 8946 9085 8732 8922 8866 9115 8782 8935 8874 9039 8682 9004 8767 8927 8861 8814 8668 8838 8622 9037 8557 8573 8832 8777 8603 8634 8672 8589 8727 8599 8433 8653 8652 8592 8688 8625 8501 8495 8388 8533 8500 8448 8538 8494 8479 8577 8478 8638 8359 8510 8367 8530 8356 8344 8602 8370 8422 8388 8315 8290 8134 8417 8130 8255 8125 8395 8339 8186 8160 8358 8127 8309 8209 8068 8136 8311 8029 8316 8073 8149 8043 8036 8059 8125 7986 7978 8012 8129 7640 8050 7888 8076 7845 7938 7970 7884 7715 7896 7682 7894 7862 8084 7662 7874 7897 7914 7775 7819 7577 7826 7815 7936 7702 7738 7570 7706 7680 7617 7616 7710 7581 7644 7557 7666 7364 7695 7582 7683 7416 7596 7497 7494 7448 7577 7394 7559 7154 7634 7348 7486 7477 7455 7456 7360 7338 7443 7281 7495 7401 7390 7364 7516 7237 7416 7135 7334 7054 7321 6982 7180 7180 7227 7257 7156 7169 7173 7034 7161 6993 7184 6998 7099 6905 7246 6861 7149 6959 7121 6892 7097 7043 7065 6734 7061 6795 6954 6938 6944 6834 6874 6968 6908 6857 6966 6690 7116 6841 6874 6801 6844 6649 6802 6842 6871 6674 6679 6673 6711 6773 6796 6913 6776 6561 6785 6657 6830 6668 6757 6538 6661 6581 6691 6612 6562 6511 6578 6414 6644 6495 6484 6546 6612 6434 6549 6287 6462 6287 6609 6346 6660 6436 6555 6230 6531 6410 6481 6286 6315 6329 6339 6287 6498 6224 6323 6222 6367 6204 6416 6137 6277 6191 6349 6230 6194 6108 6242 6235 6233 5995 6187 6096 6183 6066 6070 5949 6176 5941 6128 5941 6183 6052 6071 5903 6162 5928 6027 6033 6101 6010 6037 5897 6093 5842 5993 5839 5961 5910 5884 5960 5747 5739 5922 5811 5796 5794 5958 5736 5937 5763 5846 5944 6017 5682 5819 5681 5919 5570 5777 5541 5792 5503 5645 5552 5705 5661 5726 5551 5698 5602 5730 5610 5673 5439 5575 5450 5637 5547 5583 5584 5674 5462 5603 5558 5501 5389 5606 5495 5601 5486 5539 5286 5584 5338 5465 5387 5501 5478 5482 5326 5411 5311 5595 5527 5441 5243 5474 5397 5444 5289 5386 5271 5396 5223 5383 5325 5279 5247 5313 5189 5255 5297 5348 5332 5242 5129 5224 5202 5223 4940 5276 5127 5224 5159 5141 5135 5076 4990 5119 5073 5050 5042 5209 5076 5099 5008 5144 5102 5139 4996 5150 4991 4980 4956 5060 4903 5082 4826 5153 4941 4947 4905 4883 4918 5136 4966 4955 5003 4965 4861 4993 4971 4940 4848 4997 4868 4919 4825 4911 4716 4921 4756 4893 4828 4917 4859 4837 4628 4821 4713 4885 4814 4855 4507 4767 4682 4747 4761 4690 4689 4766 4652 4777 4611 4676 4537 4863 4702 4707 4547 4834 4704 4773 4538 4616 4466 4801 4514 4625 4495 4702 4582 4689 4577 4690 4568 4709 4642 4610 4395 4622 4622 4584 4523 4625 4607 4652 4512 4642 4480 4647 4546 4562 4393 4442 4371 4611 4439 4541 4458 4523 4381 4442 4364 4498 4393 4407 4345 4440 4384 4375 4284 4475 4307 4358 4293 4414 4205 4382 4327 4366 4242 4295 4227 4317 4200 4256 4232 4264 4226 4284 4210 4301 4237 4326 4130 4338 4154 4374 4044 4290 4166 4149 4163 4185 4173 4293 4043 4144 4029 4209 3989 4167 4071 4240 4113 4189 4035 4079 4009 4142 4075 4215 4129 4165 4127 4093 3948 4073 4008 4105 3974 4115 3893 3987 3915 3968 3935 3913 4056 4064 3821 4012 3947 4022 3860 4035 3798 3965 3912 3934 3859 3988 3923 4017 3838 3936 3970 4063 3921 3966 3891 3971 3797 3981 3722 4032 3821 3912 3794 3780 3875 3972 3884 3910 3829 3868 3813 3936 3799 3856 3810 4006 3733 3953 3854 3843 3709 3882 3817 3893 3687 3902 3711 3865 3650 3714 3679 3866 3736 3751 3710 3727 3705 3947 3620 3772 3571 3842 3784 3719 3651 3801 3634 3613 3641 3676 3749 3672 3627 3686 3695 3632 3584 3701 3615 3728 3664 3728 3640 3698 3691 3777 3540 3605 3578 3539 3566 3580 3504 3476 3493 3602 3562 3659 3545 3657 3432 3676 3428 3659 3541 3670 3638 3646 3573 3570 3548 3596 3490 3637 3517 3501 3615 3577 3520 3615 3545 3631 3516 3582 3452 3527 3452 3643 3480 3697 3369 3497 3539 3544 3516 3463 3496 3559 3557 3425 3412 3599 3522 3466 3393 3582 3436 3568 3411 3611 3446 3632 3425 3477 3369 3487 3413 3494 3420 3572 3348 3510 3512 3488 3335 3355 3406 3365 3477 3505 3317 3514 3307 3511 3414 3542 3358 3492 3517 3448 3417 3348 3322 3501 3383 3453 3209 3415 3413 3496 3301 3519 3393 3419 3381 3433 3377 3376 3329 3375 3267 3411 3253 3319 3464 3418 3332 3387 3316 3403 3297 3465 3436 3400 3301 3434 3317 3320 3282 3327 3186 3374 3255 3393 3351 3367 3382 3395 3276 3312 3297 3314 3286 3301 3440 3405 3346 3386 3315 3365 3304 3293 3256 3384 3276 3371 3219 3372 3243 3386 3334 3184 3277 3381 3233 3240 3208 3314 3292 3305 3134 3235 3222 3226 3142 3321 3224 3323 3271 3244 3131 3367 3219 3206 3124 3315 3214 3344 3108 3245 3054 3226 3206 3303 3158 3330 3155 3195 3190 3351 3282 3228 3204 3121 3141 3318 3137 3184 3159 3185 3174 3247 3158 3296 3126 3220 3161 3192 3193 3231 3169 3182 3137 3234 3156 3333 3127 3224 3150 3204 3142 3282 3147 3170 3143 3143 3067 3165 3045 3185 2979 3201 3209 3236 3061 3176 3049 3138 3141 3098 3144 3134 3178 3096 3205 3110 2998 3169 3146 3096 3030 3118 3179 3046 2991 3212 3105 3164 3126 3097 3157 3183 2959 3160 3052 3131 3037 3090 3114 3123 2934 3129 3029 3032 3112 3120 2974 3128 3032 3056 3038 3095 3125 3122 3007 3150 2990 3051 3042 3114 3069 3126 3041 3004 3031 2949 2896 3115 2979 3111 3044 3072 2940 3045 2992 3161 3006 3173 3038 3087 2960 3039 2981 3066 3123 3098 3038 3023 2937 3047 3013 3030 3024 2963 2943 3019 2949 3131 2977 3149 3009 3022 2947 2965 2965 3027 2924 3044 2876 3069 3017 3007 2899 2987 2957 3015 2953 3101 2927 3018 2926 3074 2904 3110 2945 3091 2984 3065 2966 2928 2950 3021 2913 3077 2930 3035 2983 3011 2995 3025 2833 3023 2937 3018 2936 2997 2929 2965 2930 3005 2899 2929 2893 2882 2881 2942 2883 3018 2937 3050 2840 3042 2922 2945 2864 2942 2806 2968 2856 2929 2819 2929 2858 2841 2854 2920 2808 2932 2848 2998 2834 3023 2846 2967 2810 2987 2833 2940 2956 2957 2906 2956 2839 2865 2780 2799 2786 2905 2878 2856 2819 2908 2940 2850 2784 2953 2822 2948 2877 2864 2908 2809 2843 2959 2849 2968 2826 2924 2873 2791 2821 2907 2819 2873 2853 2880 2900 2938 2882 2902 2889 2912 2796 2807 2782 2944 2870 2881 2813 2890 2815 2791 2853 2843 2796 2947 2913 2723 2758 2835 2787 2851 2752 2835 2830 2783 2738 2850 2768 2824 2817 2836 2765 2828 2838 2864 2776 2893 2739 2787 2771 2814 2783 2794 2819 2837 2721 2781 2823 2904 2719 2809 2673 2769 2738 2859 2821 2722 2695 2757 2687 2811 2846 2790 2784 2858 2756 2861 2710 2743 2646 2893 2683 2890 2751 2756 2735 2808 2657 2761 2867 2793 2778 2730 2731 2743 2733 2689 2757 2786 2676 2861 2701 2826 2596 2809 2785 2826 2618 2737 2747 2724 2723 2726 2734 2745 2724 2744 2784 2777 2724 2764 2674 2602 2627 2663 2786 2765 2694 2845 2710 2726 2587 2807 2674 2738 2752 2693 2560 2633 2702 2706 2824 2715 2691 2712 2744 2762 2710 2724 2684 2633 2664 2814 2692 2769 2647 2782 2633 2750 2731 2731 2666 2670 2648 2663 2694 2732 2723 2836 2715 2689 2689 2722 2770 2755 2590 2662 2626 2785 2659 2736 2710 2639 2585 2739 2694 2713 2623 2735 2740 2610 2685 2698 2674 2605 2699 2652 2696 2714 2610 2736 2606 2654 2644 2728 2703 2744 2626 2728 2651 2767 2703 2695 2610 2625 2701 2694 2612 2774 2683 2684 2700 2743 2636 2636 2654 2719 2716 2713 2692 2702 2610 2721 2713 2731 2645 2649 2654 2668 2644 2626 2521 2685 2637 2816 2568 2750 2705 2694 2693 2652 2655 2730 2644 2777 2655 2666 2583 2672 2566 2664 2604 2674 2640 2653 2626 2725 2614 2524 2598 2677 2674 2646 2606 2587 2647 2786 2715 2724 2734 2597 2565 2741 2606 2598 2688 2626 2617 2638 2658 2609 2675 2668 2596 2761 2648 2646 2507 2719 2648 2599 2661 2716 2594 2729 2670 2684 2474 2695 2597 2628 2617 2716 2582 2710 2697 2650 2588 2508 2639 2715 2673 2719 2611 2619 2688 2625 2580 2628 2617 2655 2568 2641 2592 2666 2618 2635 2585 2648 2594 2645 2670 2718 2721 2619 2655 2642 2583 2567 2648 2670 2597 2656 2533 2725 2648 2651 2516 2664 2595 2674 2599 2546 2605 2705 2605 2632 2659 2652 2620 2634 2516 2618 2582 2589 2553 2632 2667 2575 2605 2664 2591 2707 2621 2638 2574 2715 2673 2595 2605 2680 2519 2645 2620 2662 2565 2617 2616 2730 2654 2699 2577 2624 2548 2588 2490 2608 2524 2654 2529 2574 2594 2619 2583 2684 2738 2578 2596 2670 2570 2646 2499 2636 2501 2553 2591 2674 2539 2612 2691 2694 2575 2613 2498 2612 2602 2656 2573 2634 2646 2584 2556 2519 2562 2562 2488 2611 2669 2629 2588 2581 2502 2787 2559 2647 2576 2573 2563 2583 2571 2648 2547 2548 2547 2585 2651 2601 2546 2647 2448 2600 2559 2581 2532 2629 2553 2520 2509 2626 2604 2723 2512 2515 2597 2579 2492 2553 2660 2626 2574 2605 2575 2577 2536 2616 2622 2616 2582 2621 2471 2527 2670 2595 2550 2591 2541 2607 2575 2622 2656 2604 2568 2534 2421 2496 2513 2630 2541 2509 2529 2535 2545 2589 2538 2477 2556 2513 2449 2584 2558 2614 2626 2607 2550 2558 2456 2504 2517 2484 2572 2586 2576 2546 2558 2567 2537 2577 2548 2617 2538 2529 2543 2552 2489 2632 2476 2563 2472 2598 2523 2623 2469 2527 2502 2495 2570 2594 2525 2544 2513 2585 2497 2483 2408 2584 2499 2506 2642 2464 2454 2531 2492 2622 2578 2494 2505 2505 2452 2547 2551 2560 2448 2519 2375 2483 2426 2527 2495 2447 2517 2555 2520 2486 2550 2512 2540 2475 2508 2514 2550 2527 2470 2442 2543 2574 2434 2539 2548 2502 2411 2449 2473 2610 2395 2485 2564 2415 2459 2544 2501 2426 2449 2490 2398 2449 2423 2408 2400 2427 2503 2446 2414 2493 2434 2372 2406 2370 2420 2499 2414 2537 2350 2446 2501 2466 2566 2542 2406 2378 2405 2504 2416 2495 2454 2444 2472 2537 2440 2409 2521 2372 2477 2530 2475 2325 2450 2497 2395 2377 2387 2425 2333 2435 2373 2453 2446 2502 2368 2411 2410 2479 2391 2434 2467 2452 2384 2505 2361 2413 2348 2429 2393 2393 2489 2462 2350 2427 2348 2370 2373 2473 2296 2386 2376 2434 2273 2425 2387 2402 2397 2376 2408 2425 2375 2342 2321 2463 2335 2429 2362 2352 2363 2331 2339 2335 2395 2415 2340 2362 2325 2356 2307 2472 2367 2396 2290 2236 2258 2335 2487 2299 2298 2416 2294 2334 2351 2357 2288 2258 2355 2333 2313 2317 2284 2348 2355 2309 2290 2310 2333 2340 2337 2352 2295 2282 2335 2254 2328 2278 2194 2280 2292 2301 2195 2215 2383 2316 2256 2319 2297 2294 2259 2365 2204 2329 2333 2386 2197 2231 2251 2188 2311 2290 2311 2296 2209 2361 2257 2287 2212 2269 2296 2253 2202 2393 2308 2240 2188 2359 2242 2297 2208 2198 2257 2298 2262 2223 2256 2192 2305 2272 2247 2262 2304 2191 2226 2278 2249 2347 2219 2272 2208 2184 2194 2176 2192 2186 2196 2139 2303 2163 2151 2142 2096 2270 2194 2294 2204 2184 2224 2187 2195 2134 2192 2212 2283 2307 2157 2118 2154 2164 2114 2205 2153 2212 2162 2118 2197 2200 2184 2124 2110 2172 2286 2176 2076 2043 2161 2181 2184 2230 2058 2128 2100 2197 2177 2126 2154 2216 2124 2101 2180 2143 2042 2200 2093 2095 2087 2116 2174 2136 2144 2092 2162 2117 2168 2125 2145 2243 2134 2038 2160 2171 2070 2117 2087 2155 2130 2059 2140 2085 2144 2051 2074 2091 2084 2152 2061 2134 2031 2041 2085 2082 2127 2073 2079 2100 2022 2020 2001 2097 2065 2053 2123 2046 2138 2160 2120 2115 2075 1993 2065 2104 2084 2144 2035 1985 2013 1987 2010 2053 2028 1988 2128 2102 2010 2092 2078 2061 1972 2017 2052 2072 2087 2047 2134 1987 2072 2024 1970 2004 1990 2077 2042 1996 1973 2104 1970 2050 2005 2096 2040 2089 1953 2071 2066 2002 2043 2002 2008 1916 2023 2021 2009 1991 2068 2017 2026 2005 2071 1950 2011 1955 2044 1949 2003 1913 1969 2040 2043 1888 1981 1978 1985 1961 2032 2033 1906 2043 2052 1992 1867 2028 2049 2013 2038 1941 2005 2008 1980 1992 1969 2053 1941 2013 1956 2031 2020 1990 1935 1982 1939 1946 1933 1867 2000 2014 2073 2022 2029 1941 1910 1968 1925 1951 1997 1959 1912 2030 1918 1972 1978 2058 2079 1891 1955 1983 1976 2027 2015 1916 1968 1931 1966 2014 1956 1965 1943 1967 1890 1977 1930 1887 1951 1900 1939 1919 1907 1934 1889 2004 1931 1908 1871 1878 1864 1973 1855 1961 1900 1928 1888 1948 1931 1843 1931 1951 1887 1927 1860 1945 1881 1848 1872 1849 1939 1934 1868 1911 1892 1924 1898 1862 1922 1850 1830 1883 1919 1913 1931 1790 1934 1799 1866 1907 1817 1905 1852 1815 1881 1835 1806 1877 1904 1826 1822 1891 1835 1899 1820 1818 1835 1803 1853 1834 1860 1794 1795 1875 1831 1939 1821 1738 1880 1825 1828 1825 1809 1772 1791 1759 1896 1847 1838 1828 1849 1821 1782 1884 1750 1762 1852 1877 1795 1873 1790 1789 1757 1671 1813 1847 1777 1824 1779 1826 1783 1847 1771 1846 1786 1769 1838 1841 1806 1838 1822 1804 1771 1782 1783 1735 1763 1807 1772 1836 1854 1805 1709 1710 1767 1780 1682 1782 1657 1729 1752 1803 1742 1773 1799 1776 1767 1683 1849 1782 1705 1868 1788 1778 1739 1741 1756 1765 1772 1749 1760 1851 1821 1776 1757 1859 1732 1686 1750 1734 1689 1743 1772 1722 1723 1745 1711 1750 1712 1778 1683 1690 1753 1657 1771 1729 1753 1780 1764 1768 1696 1797 1811 1690 1814 1765 1743 1645 1735 1739 1745 1732 1723 1812 1717 1688 1746 1710 1739 1767 1728 1725 1742 1743 1731 1742 1717 1758 1753 1678 1652 1694 1689 1686 1628 1666 1694 1633 1654 1612 1644 1668 1639 1666 1758 1690 1717 1675 1639 1752 1629 1685 1688 1648 1701 1698 1668 1692 1673 1729 1684 1715 1692 1725 1708 1711 1583 1640 1671 1661 1720 1701 1680 1636 1683 1700 1702 1643 1698 1681 1631 1596 1623 1668 1677 1650 1639 1535 1683 1663 1640 1631 1718 1664 1721 1691 1648 1639 1615 1641 1698 1616 1668 1570 1641 1662 1649 1737 1603 1618 1628 1622 1653 1648 1657 1596 1606 1635 1683 1635 1689 1600 1626 1624 1542 1558 1616 1614 1633 1546 1697 1618 1606 1598 1640 1654 1665 1577 1612 1673 1641 1603 1618 1654 1644 1639 1728 1628 1591 1670 1561 1564 1606 1600 1604 1643 1644 1571 1665 1592 1604 1623 1559 1444 1584 1622 1567 1582 1580 1626 1641 1575 1652 1550 1561 1561 1564 1555 1583 1569 1567 1616 1603 1569 1551 1585 1678 1591 1527 1562 1566 1501 1547 1592 1550 1578 1529 1608 1619 1633 1529 1540 1557 1563 1596 1588 1512 1576 1543 1531 1503 1536 1607 1566 1539 1579 1535 1558 1463 1558 1563 1540 1530 1505 1527 1515 1528 1561 1576 1574 1560 1495 1537 1506 1468 1521 1492 1485 1538 1558 1521 1456 1529 1508 1537 1536 1567 1578 1547 1593 1507 1536 1545 1514 1562 1608 1438 1530 1510 1493 1544 1538 1517 1533 1476 1548 1463 1452 1551 1464 1478 1460 1463 1473 1560 1448 1498 1515 1474 1471 1501 1483 1501 1499 1446 1452 1517 1541 1461 1512 1485 1474 1480 1409 1534 1475 1537 1457 1448 1455 1441 1443 1511 1426 1470 1407 1484 1418 1418 1423 1431 1451 1439 1498 1517 1442 1391 1420 1369 1475 1560 1442 1405 1395 1442 1368 1395 1409 1367 1428 1445 1480 1503 1344 1455 1437 1434 1419 1445 1446 1442 1453 1525 1356 1466 1421 1441 1410 1467 1469 1512 1427 1455 1509 1427 1375 1410 1378 1395 1467 1399 1396 1450 1406 1385 1394 1406 1419 1328 1444 1479 1423 1353 1424 1412 1393 1412 1369 1414 1374 1370 1314 1409 1365 1363 1375 1405 1361 1378 1369 1390 1420 1363 1416 1383 1371 1304 1363 1308 1458 1372 1310 1389 1298 1390 1390 1434 1351 1378 1352 1350 1427 1383 1403 1378 1373 1363 1238 1400 1376 1333 1314 1394 1295 1412 1362 1416 1262 1301 1310 1354 1345 1350 1375 1372 1328 1371 1286 1390 1302 1361 1326 1275 1359 1381 1360 1352 1318 1388 1339 1366 1317 1349 1405 1385 1306 1287 1279 1356 1376 1366 1366 1300 1370 1319 1331 1324 1358 1319 1396 1314 1366 1328 1344 1343 1343 1363 1326 1330 1312 1364 1276 1365 1290 1313 1379 1367 1262 1360 1258 1350 1342 1337 1338 1326 1257 1265 1295 1305 1291 1293 1362 1344 1274 1344 1300 1300 1244 1222 1324 1303 1256 1271 1358 1315 1259 1301 1264 1349 1305 1289 1236 1331 1303 1319 1287 1277 1270 1317 1267 1303 1277 1304 1302 1320 1264 1300 1301 1303 1284 1286 1293 1310 1292 1240 1272 1383 1259 1287 1270 1267 1158 1351 1233 1294 1248 1233 1206 1252 1323 1254 1286 1247 1252 1315 1303 1295 1267 1251 1301 1208 1237 1329 1289 1286 1182 1231 1254 1291 1303 1339 1299 1322 1249 1235 1284 1249 1313 1357 1233 1310 1243 1346 1316 1320 1326 1364 1380 1352 1288 1343 1282 1341 1323 1284 1294 1359 1315 1409 1309 1243 1301 1316 1305 1299 1276 1250 1293 1269 1205 1305 1296 1278 1244 1361 1288 1241 1249 1296 1231 1211 1205 1247 1201 1247 1134 1262 1216 1250 1251 1297 1212 1244 1219 1232 1223 1266 1273 1229 1191 1237 1157 1256 1196 1302 1170 1234 1174 1225 1163 1226 1235 1219 1197 1222 1167 1308 1164 1250 1147 1211 1150 1219 1207 1175 1231 1190 1180 1177 1147 1179 1202 1193 1187 1151 1209 1210 1260 1212 1191 1176 1197 1212 1209 1240 1096 1171 1188 1177 1152 1232 1204 1143 1223 1213 1181 1177 1216 1198 1136 1235 1198 1218 1105 1206 1186 1121 1155 1192 1173 1147 1156 1115 1148 1152 1182 1198 1134 1164 1153 1201 1137 1171 1181 1078 1132 1164 1137 1149 1152 1159 1149 1211 1122 1137 1143 1179 1145 1133 1142 1190 1115 1191 1152 1135 1173 1164 1136 1143 1172 1165 1136 1185 1069 1115 1134 1097 1139 1165 1158 1176 1130 1194 1156 1192 1159 1128 1183 1123 1161 1138 1167 1105 1137 1157 1074 1125 1109 1130 1142 1156 1139 1153 1150 1123 1102 1136 1110 1132 1103 1114 1063 1105 1067 1107 1150 1093 1113 1072 1076 1141 1154 1099 1156 1127 1107 1144 1096 1125 1117 1152 1135 1130 1109 1166 1120 1083 1121 1049 1123 1128 1088 1074 1038 1121 1044 1093 1059 1129 1070 1117 1118 1055 1141 1114 1164 1097 1040 1145 1109 1040 1172 1058 1141 1109 1129 1135 1041 1079 1117 1090 1111 1064 1091 1103 1071 1047 1088 1174 1126 1137 1071 1084 1112 1077 1079 1042 1087 1120 1111 1106 1084 1123 1030 1034 1071 1021 1153 1086 1114 1118 1054 1130 1083 1020 1054 1043 1065 1083 1071 1100 1038 1092 1085 1100 1007 1129 1108 1051 1128 1111 1090 1082 1065 1020 1084 1070 1019 1011 1015 1108 1106 1178 1085 1089 1065 1080 1118 1065 1055 1035 1082 1081 1057 1068 1067 1070 1066 1132 1063 1137 1074 975 1067 1050 1056 1045 1084 1103 1065 1089 1018 1067 1065 1068 1074 1077 1066 1068 1007 1037 1064 1036 1074 1051 1035 1076 1109 1103 1052 1081 1006</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
