<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Fluorocarbon__.22mm_90degree</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK424975">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-03-10T10:26:18-07:00</startTimeStamp>
				<endTimeStamp>2021-03-10T10:27:44-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3.0 20191108">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">972 930 952 946 900 903 927 851 862 871 834 863 833 855 837 801 821 807 792 860 842 827 831 804 815 765 800 865 854 815 845 812 796 804 805 789 759 762 713 726 705 603 558 499 458 450 406 385 360 390 379 350 324 314 294 285 286 310 266 307 275 269 267 236 231 281 226 230 214 229 240 216 205 176 180 182 169 166 166 158 181 160 142 175 155 146 142 145 140 124 118 113 126 140 130 119 132 110 126 118 107 105 100 119 102 99 94 84 90 100 77 96 67 93 99 77 74 81 82 85 73 69 68 68 74 76 55 63 81 49 67 63 64 57 71 66 75 58 75 60 63 61 52 63 51 53 65 46 56 54 57 49 61 58 61 66 56 65 55 57 61 51 62 58 56 52 59 46 52 58 36 50 48 58 55 42 61 58 52 61 74 67 60 53 56 43 56 50 53 56 49 62 46 47 45 62 42 51 57 50 46 51 43 54 52 60 48 60 44 45 43 34 50 35 49 47 33 51 54 45 46 44 56 48 53 47 46 44 57 44 45 50 64 53 52 58 43 63 35 35 52 34 41 49 68 56 58 60 52 50 46 42 36 63 34 55 42 48 41 47 42 38 51 52 45 58 46 58 40 38 45 49 46 48 59 44 71 53 45 62 52 51 43 55 41 53 42 53 34 65 53 58 54 56 48 47 63 35 53 33 46 36 61 51 58 50 50 50 61 52 53 52 55 78 46 51 35 54 43 56 37 65 50 58 63 45 41 55 53 43 38 51 48 59 50 57 58 46 68 63 56 60 51 49 54 42 58 54 71 62 76 62 89 84 93 90 82 62 75 48 50 60 58 68 56 42 57 41 48 52 46 43 45 47 54 49 54 42 49 58 48 65 38 39 57 45 61 58 43 51 51 56 50 61 49 41 45 40 68 43 51 60 47 39 64 36 43 40 38 54 34 42 59 52 55 48 49 48 44 48 29 49 46 35 53 44 42 52 47 44 51 45 37 44 46 32 55 34 41 43 41 47 44 61 33 43 44 45 42 46 30 52 41 40 45 47 44 48 55 47 56 37 48 45 48 57 43 51 51 30 37 38 31 31 36 42 45 40 51 42 48 42 42 66 53 41 47 27 41 35 36 45 37 44 46 50 37 34 34 25 33 44 53 35 44 33 38 40 40 36 35 36 54 42 42 34 31 41 37 46 36 52 31 48 42 46 41 28 47 40 48 38 35 52 31 22 47 30 24 43 40 68 31 30 48 29 32 42 38 38 37 42 30 23 35 32 54 46 27 31 34 37 41 33 44 40 35 42 21 34 53 53 40 38 30 36 38 28 41 34 32 38 42 33 41 38 34 43 43 41 46 49 42 28 41 26 29 27 33 45 32 53 26 37 29 28 35 39 36 41 21 46 50 47 49 24 31 27 30 42 28 37 36 36 35 26 29 36 40 33 32 43 30 34 32 26 35 28 38 40 25 28 41 42 42 29 42 38 25 42 27 37 38 43 24 26 30 35 38 33 34 37 38 33 33 23 31 25 26 36 29 25 30 43 35 32 20 34 33 29 30 27 23 39 32 30 26 28 31 29 29 26 32 40 40 30 30 28 27 25 37 47 40 26 29 24 27 26 30 27 38 23 30 41 26 34 38 32 21 36 33 25 28 33 35 28 26 20 15 29 24 22 23 26 20 35 27 29 25 33 31 28 27 27 14 34 24 40 17 23 32 26 38 30 25 32 28 26 23 21 36 30 36 10 30 28 33 32 27 32 29 34 22 30 31 31 30 27 34 26 27 25 37 22 40 37 20 31 24 26 28 27 32 31 28 25 30 20 31 28 32 23 20 18 29 36 26 24 24 28 32 16 23 26 21 30 31 36 33 21 26 27 26 28 22 30 32 29 29 15 24 37 29 25 33 22 24 21 38 28 38 30 25 33 23 32 24 27 18 33 27 33 30 29 29 17 27 25 32 26 32 22 33 36 28 33 40 30 40 37 25 24 22 27 29 27 25 25 36 21 30 25 26 29 30 35 30 31 27 31 23 25 31 24 27 32 28 27 23 19 31 25 31 29 36 39 29 32 27 37 31 28 41 38 35 24 30 32 30 32 21 28 26 36 28 36 28 24 29 36 31 24 40 39 35 27 30 27 33 32 36 32 37 23 31 31 31 29 27 21 27 22 33 33 22 33 37 25 31 38 25 39 20 39 33 28 27 25 36 32 27 18 35 27 21 30 34 35 40 31 30 25 35 20 27 33 32 36 35 33 27 34 27 29 31 27 40 33 33 29 35 34 26 32 26 42 29 31 29 35 32 35 41 46 38 37 31 43 37 41 23 37 23 43 35 37 34 36 28 47 41 33 35 43 44 38 33 46 42 43 31 34 29 43 30 25 34 35 38 30 44 40 33 27 28 28 40 40 30 43 40 46 29 23 43 46 36 33 42 31 44 26 30 37 19 31 32 35 28 36 55 36 27 27 35 41 34 42 42 47 29 34 39 34 41 42 38 35 46 41 43 49 41 44 37 55 56 39 40 43 37 43 47 35 32 43 51 39 53 42 38 49 30 43 53 49 53 28 54 34 60 37 42 49 44 49 43 48 52 38 49 44 44 39 55 39 52 56 59 52 56 48 46 56 50 60 46 65 57 63 62 49 70 46 39 54 49 49 50 57 50 55 50 56 70 60 66 52 63 78 53 62 71 60 54 51 42 59 57 61 57 62 57 66 59 56 63 66 64 68 69 61 67 64 74 76 79 63 65 86 63 66 63 76 63 83 80 63 61 74 64 66 61 66 55 64 77 75 72 63 72 80 64 72 80 60 83 64 63 76 69 79 91 84 86 94 77 73 73 78 71 70 87 87 62 89 69 74 79 79 71 87 76 90 97 93 101 89 91 81 100 103 104 75 100 92 73 83 89 90 84 69 88 89 73 88 94 84 102 91 76 89 97 103 90 108 87 105 115 105 103 115 118 87 119 106 119 121 101 86 91 97 106 137 105 125 110 111 83 117 115 98 127 118 113 114 110 115 124 125 120 134 131 126 149 153 145 127 141 141 145 133 130 124 147 145 145 162 169 143 143 166 157 164 168 164 166 170 159 131 194 180 181 176 185 168 200 201 166 188 189 205 176 204 212 191 229 228 209 243 247 233 221 274 284 260 258 234 272 262 257 285 291 303 304 298 318 322 328 338 331 361 332 350 376 399 344 411 413 400 450 415 458 456 473 473 506 471 506 561 515 521 584 580 622 566 637 565 607 652 684 654 619 630 714 635 672 710 718 746 729 677 686 761 792 776 821 813 819 789 817 804 847 794 753 793 818 802 893 830 796 810 765 833 784 854 822 813 796 821 743 808 726 741 783 783 719 749 743 725 694 672 682 677 670 666 639 560 617 609 636 622 573 541 578 524 530 508 511 517 488 449 431 445 450 404 393 389 423 401 388 351 368 361 353 354 349 331 345 309 282 284 283 246 265 236 271 228 235 244 236 270 211 206 204 181 204 160 189 185 137 167 173 161 158 168 150 155 150 130 122 134 126 145 131 136 136 127 106 109 100 114 107 118 89 109 105 112 116 107 102 99 88 73 87 94 86 75 78 71 89 77 80 81 77 81 60 78 78 70 56 68 62 80 58 63 70 63 71 59 62 75 73 72 74 65 69 63 64 60 68 69 54 55 66 67 53 59 46 49 63 55 53 66 72 52 43 54 51 34 53 50 57 56 48 52 42 41 49 45 47 53 58 37 44 43 38 48 48 47 37 57 51 46 49 52 33 38 36 39 45 33 47 37 54 46 54 42 35 49 43 39 27 33 40 44 41 32 33 33 37 33 38 33 40 46 38 43 43 34 44 40 39 43 32 33 39 42 45 35 43 39 26 31 37 32 36 43 38 40 44 31 49 43 39 38 33 35 44 44 32 33 36 26 35 26 23 40 22 35 31 38 33 28 33 40 37 26 26 29 32 28 28 31 26 31 30 27 40 23 33 40 32 38 26 23 29 32 29 22 33 26 32 26 34 20 37 30 22 28 33 32 29 22 21 37 26 32 35 28 34 27 29 24 31 22 30 30 27 27 30 23 30 31 27 24 21 27 18 35 25 32 28 24 28 23 31 33 27 27 28 27 27 27 25 28 33 14 23 34 19 22 19 22 33 29 31 17 21 30 19 37 17 19 11 24 27 31 26 15 26 27 21 24 31 25 27 29 19 20 22 24 22 32 19 30 24 21 27 20 23 21 23 26 19 21 27 25 22 30 24 17 18 27 15 11 25 18 23 22 20 21 22 28 22 21 22 20 17 27 18 16 26 14 14 26 23 18 30 23 27 17 34 27 30 27 16 28 18 32 32 21 18 27 25 20 20 21 19 20 31 20 25 24 18 24 24 22 14 20 22 18 19 30 25 21 23 27 18 13 25 25 23 17 32 18 20 29 19 11 21 20 12 15 22 17 21 21 24 25 25 19 17 16 19 20 15 20 16 25 26 27 21 20 24 23 27 27 24 23 24 19 23 31 18 17 23 21 18 16 20 25 22 27 19 24 21 26 15 21 16 17 17 12 23 21 15 16 12 11 22 23 27 18 20 16 14 27 20 18 15 19 22 28 18 25 20 18 16 23 16 22 14 14 16 16 20 19 18 22 19 21 24 17 22 12 24 17 27 19 16 21 21 16 18 19 24 20 14 21 12 23 19 25 12 20 13 14 17 12 11 16 17 20 17 19 17 12 20 23 18 22 21 16 17 25 16 22 26 27 27 18 23 20 16 24 20 22 26 18 14 17 18 18 19 27 18 14 8 32 16 11 20 23 15 18 16 23 35 33 24 28 16 20 13 28 14 17 20 14 11 20 23 17 21 19 16 22 17 27 22 19 19 17 22 17 22 15 20 19 16 14 17 15 11 16 21 19 22 25 13 19 25 16 16 29 16 16 13 21 13 19 21 14 16 19 18 23 18 13 22 13 25 15 18 20 28 19 19 25 9 18 13 16 14 19 18 11 17 15 17 16 19 17 20 17 20 8 14 16 10 19 20 22 23 17 28 11 22 18 13 16 17 14 21 12 13 19 15 19 19 19 17 10 16 13 19 13 24 16 18 23 19 15 21 18 16 18 11 14 20 20 10 14 19 24 14 18 22 13 21 27 25 21 14 20 26 26 24 19 18 7 12 21 16 21 21 24 20 21 18 18 15 18 16 22 19 20 20 12 24 15 20 16 21 17 13 16 10 20 22 24 24 27 15 16 11 8 12 22 15 18 15 16 19 17 11 20 9 17 13 25 22 17 11 15 13 22 19 15 16 8 16 12 16 18 23 24 18 13 11 30 24 19 11 25 18 20 25 15 13 18 9 15 13 17 25 20 10 23 16 26 23 13 21 20 9 19 15 27 11 17 15 19 19 22 19 15 16 23 19 8 23 17 19 22 18 17 21 16 23 22 16 23 22 24 23 23 24 17 30 16 26 11 18 18 21 13 16 16 20 19 14 15 17 16 18 23 16 16 15 15 24 16 16 12 20 20 14 18 29 15 18 22 17 8 20 21 15 13 18 14 11 27 14 17 23 13 22 16 20 22 30 17 22 19 22 15 17 15 18 16 17 23 21 9 21 18 27 21 14 17 18 13 20 23 17 19 32 18 21 14 14 19 9 19 13 20 15 18 11 22 21 23 24 15 11 20 19 13 25 22 17 21 27 17 21 26 17 9 17 14 24 27 15 18 17 13 20 19 24 22 24 17 12 26 20 30 12 15 12 23 19 17 24 21 19 10 19 14 16 17 28 13 25 19 25 14 22 17 17 17 21 22 17 23 16 28 18 15 12 16 7 15 16 31 15 20 20 16 22 15 18 22 17 18 19 22 25 20 24 15 28 25 18 21 19 17 14 17 15 22 22 14 20 17 27 17 20 24 23 23 24 18 29 14 18 15 19 17 23 18 28 24 16 20 19 23 22 19 20 20 22 21 13 20 19 13 32 19 21 22 18 16 19 19 25 14 22 24 16 20 14 19 16 28 21 22 17 16 18 26 29 15 19 27 25 23 19 12 32 20 26 22 19 25 14 30 27 17 20 19 28 28 5 29 24 18 33 23 21 20 17 20 25 15 27 19 18 32 33 23 36 23 23 18 24 23 27 16 22 19 26 26 30 29 38 27 19 21 23 37 26 27 29 24 27 26 24 38 34 33 33 25 30 37 27 33 30 26 22 27 27 32 31 33 35 25 29 33 29 20 30 33 33 29 26 37 30 38 28 37 28 27 39 31 34 33 29 36 29 40 28 33 34 34 36 34 46 28 39 30 29 41 42 34 42 39 42 42 37 40 38 34 38 40 36 30 37 40 22 44 35 29 33 39 37 34 33 42 42 35 32 34 32 36 30 25 41 30 39 25 43 34 32 27 44 41 43 41 34 39 31 29 28 41 44 36 37 41 35 45 49 35 36 52 41 35 54 43 48 42 38 57 44 54 41 35 46 38 50 47 46 44 45 44 48 59 47 45 62 53 50 39 56 48 57 48 43 49 57 59 58 62 61 62 69 67 55 78 75 77 69 75 67 72 77 87 81 80 80 48 68 75 89 71 72 70 59 80 67 74 67 86 71 74 71 73 79 67 84 91 73 81 80 64 77 75 98 82 72 79 79 67 77 73 80 80 72 68 75 75 59 61 70 61 74 68 52 71 59 59 57 57 56 72 55 65 46 51 62 52 48 58 51 53 56 50 62 42 40 54 61 54 43 60 49 47 55 50 45 39 43 43 47 41 34 30 43 50 39 29 29 46 46 42 39 37 40 42 47 40 44 41 35 45 56 46 40 50 37 31 40 51 40 30 28 43 37 35 41 38 38 32 36 37 25 35 27 36 39 41 40 37 33 34 21 39 41 38 43 49 32 41 43 37 39 41 29 29 48 43 30 49 38 40 31 30 35 22 40 33 38 38 41 36 49 36 36 36 32 37 33 41 28 37 32 28 23 27 34 30 24 25 38 21 29 27 24 17 30 31 25 25 24 18 27 24 27 23 28 32 37 31 25 35 24 31 23 25 28 25 44 29 27 32 26 41 19 24 28 27 33 37 17 30 38 29 24 31 28 35 26 28 20 21 46 22 27 19 35 25 21 21 28 25 26 39 26 21 25 31 23 23 32 34 29 28 26 27 30 25 22 27 23 17 30 35 24 21 14 14 18 24 19 25 28 29 19 24 30 22 17 18 25 28 36 26 27 26 22 27 22 20 22 24 27 15 43 23 26 22 35 30 23 29 21 27 16 20 17 20 23 22 21 25 33 22 22 23 31 21 21 28 19 30 25 25 29 27 26 22 22 22 23 22 24 27 34 24 25 19 23 21 22 26 17 32 11 31 17 21 23 27 19 18 30 25 22 21 27 21 22 35 18 23 17 31 33 19 21 18 25 25 20 24 24 23 22 24 22 16 28 24 26 29 22 19 20 18 21 23 27 33 26 18 26 21 18 24 16 26 26 21 20 18 23 26 18 27 13 30 27 30 25 24 31 22 19 19 22 25 21 25 25 16 28 32 23 22 23 30 20 20 26 21 25 29 21 30 25 23 13 22 32 18 22 23 22 18 25 23 16 20 25 21 23 16 30 23 20 18 30 20 24 20 29 15 21 29 34 28 21 19 33 18 17 24 29 22 24 27 28 28 23 20 21 18 24 14 19 19 20 23 25 21 25 25 20 23 23 25 25 21 26 22 17 22 27 20 26 22 25 15 29 22 20 27 29 20 25 25 34 30 31 16 26 18 21 27 28 14 18 25 23 23 19 34 26 21 23 25 24 28 22 31 22 21 23 29 25 34 21 13 27 27 19 21 24 12 34 29 23 20 31 22 16 21 26 19 28 25 23 17 27 25 19 25 28 23 21 34 21 17 19 21 27 14 21 19 31 27 29 20 23 20 23 24 23 17 19 17 22 15 27 15 21 32 26 13 27 20 19 24 25 24 29 21 22 23 18 22 17 18 27 23 20 12 24 16 21 28 31 16 18 15 24 16 12 27 10 23 12 18 22 15 19 23 13 17 17 15 21 15 24 16 10 14 17 15 16 16 25 16 18 24 13 16 16 19 14 16 14 16 25 19 19 29 11 15 14 24 18 19 10 18 19 20 18 16 20 17 19 19 23 18 22 14 23 17 12 15 10 20 19 19 16 18 23 15 13 12 17 12 10 17 13 23 18 28 19 17 10 18 20 13 24 23 19 20 13 10 20 28 17 22 17 14 11 19 21 12 22 15 16 19 17 16 16 18 16 20 16 16 21 12 14 11 11 14 15 18 18 24 18 21 19 17 19 17 11 18 10 7 13 15 13 17 13 11 15 16 13 20 12 28 19 18 15 18 16 11 16 18 24 16 15 12 21 21 21 11 22 19 15 13 12 20 12 15 19 13 17 19 10 7 25 20 19 18 15 10 15 14 12 17 12 21 19 15 20 19 17 14 16 17 23 11 11 10 16 23 18 25 11 13 14 19 16 16 14 22 20 12 21 12 19 17 10 16 19 21 12 19 13 24 19 20 14 19 11 16 18 13 14 21 12 22 13 21 8 16 17 19 20 15 17 10 16 15 14 15 19 13 20 19 18 10 14 18 13 16 10 13 13 14 15 17 12 17 10 17 10 13 16 12 14 19 15 21 16 15 12 9 12 8 21 19 13 16 19 25 11 18 12 21 15 17 15 12 26 13 13 18 14 15 12 7 18 17 22 16 14 22 13 17 13 11 12 15 18 14 11 19 18 18 12 16 16 18 23 11 9 16 14 13 16 12 13 11 17 12 22 11 20 14 19 11 17 17 16 17 14 20 16 17 11 10 9 11 16 19 20 15 14 18 14 21 17 11 15 12 12 19 14 14 10 15 15 21 11 11 10 13 16 15 13 15 9 12 11 14 11 16 15 12 14 16 12 16 21 10 14 10 15 15 19 14 15 19 15 13 21 16 17 16 13 13 13 17 14 8 10 19 19 9 10 10 11 11 19 12 13 21 26 16 22 15 22 13 19 15 19 16 8 10 13 18 16 15 13 16 13 13 15 10 14 8 20 12 18 10 14 20 17 20 22 16 14 18 14 7 15 15 10 20 15 11 9 18 22 15 5 14 12 15 13 19 15 10 11 8 14 5 19 14 17 16 9 17 18 18 13 17 14 9 13 16 15 13 15 11 11 16 13 12 16 15 10 10 17 15 11 12 11 14 8 15 9 13 13 13 15 18 12 18 16 23 8 16 20 7 18 6 19 17 21 20 15 19 13 10 11 12 22 20 12 11 17 17 11 6 18 16 18 17 14 9 9 16 15 10 12 11 7 14 12 20 12 16 14 16 18 10 12 15 13 9 15 18 12 13 13 11 19 13 16 15 6 11 17 7 21 18 14 8 13 13 11 15 14 18 10 19 12 17 15 15 10 7 10 18 17 13 13 17 17 20 9 11 17 12 17 16 9 7 16 11 12 13 15 16 11 11 21 11 15 13 17 10 19 14 17 19 16 20 13 8 11 17 17 16 10 20 16 11 16 18 15 14 9 19 8 21 12 14 20 20 15 15 12 11 12 16 15 18 13 16 15 14 20 15 9 11 12 14 18 8 12 12 11 8 7 19 14 10 16 17 15 24 9 8 11 17 17 12 8 16 11 17 14 14 14 10 7 11 16 14 17 19 14 13 10 17 13 11 13 8 2 29 8 21 14 15 12 14 11 7 11 13 17 17 17 9 8 10 16 10 13 15 13 14 3 10 16 11 16 14 10 11 15 16 18 7 12 9 13 13 11 7 11 9 12 11 12 19 11 15 10 15 10 13 9 13 16 13 14 14 13 24 15 11 10 11 18 15 16 16 15 18 12 11 10 10 22 11 15 13 19 24 13 11 16 12 14 15 19 15 11 12 11 17 21 11 14 12 17 11 12 13 12 10 14 16 12 17 9 15 11 14 15 14 14 20 12 11 14 19 10 21 9 12 10 18 12 15 8 16 11 15 15 10 17 21 12 13 10 13 9 19 7 13 14 9 10 11 10 11 12 17 14 11 12 8 10 14 11 16 16 27 22 9 14 10 11 15 16 17 13 24 22 21 16 10 13 17 9 18 13 14 8 17 15 13 18 10 11 6 10 14 17 27 10 21 17 15 14 10 19 17 16 15 15 14 12 11 14 12 15 18 13 12 8 12 27 17 12 12 11 8 21 10 12 19 11 9 9 19 10 20 13 14 10 14 7 14 12 13 13 18 11 15 17 21 17 10 19 13 13 14 17 7 17 11 15 18 11 9 11 18 10 13 21 20 15 13 20 18 18 11 14 8 17 12 15 15 11 17 15 11 11 20 14 12 15 16 15 19 19 18 27 14 17 25 16 14 16 10 14 19 15 18 21 14 17 19 14 15 10 20 14 21 12 14 25 16 23 14 21 21 11 16 21 15 8 15 16 12 22 17 20 17 27 23 18 28 11 19 19 11 11 8 16 18 28 22 10 19 14 19 16 18 14 21 19 17 11 11 20 7 19 16 16 14 14 15 18 27 12 20 12 20 21 16 13 17 16 17 20 26 14 19 13 21 17 13 23 24 22 22 22 21 20 10 18 27 20 21 22 23 15 22 28 23 15 13 22 25 14 26 29 28 15 23 26 31 27 28 31 31 16 18 27 17 21 23 22 28 21 21 16 28 26 30 24 21 16 17 25 27 20 15 25 26 22 26 23 20 25 18 25 30 24 23 27 26 29 24 31 19 28 27 19 26 25 28 28 33 28 34 35 28 23 16 34 35 26 23 32 26 38 27 27 36 38 34 36 29 36 24 44 34 26 28 33 41 31 31 46 33 39 29 30 34 36 29 29 28 36 34 42 25 35 41 36 41 30 42 34 37 30 33 31 26 33 31 31 27 39 39 43 33 47 36 31 23 38 26 39 42 33 38 34 29 42 37 39 33 33 39 40 35 27 41 42 35 37 37 30 32 27 34 30 37 32 29 16 30 36 29 48 25 22 33 25 21 32 17 26 24 31 25 34 24 31 25 26 25 22 21 26 28 21 21 28 24 21 24 32 16 19 25 19 36 17 29 21 20 22 34 28 29 24 23 22 21 24 16 17 21 16 12 11 22 18 27 14 27 28 19 7 19 27 18 18 21 19 22 20 11 22 13 20 17 20 17 12 6 18 28 11 14 21 12 16 14 17 20 13 14 15 16 18 15 18 21 12 18 14 22 18 15 16 15 22 18 15 16 19 20 11 24 13 13 17 10 6 10 11 20 17 17 18 16 18 13 30 14 15 14 17 13 17 14 22 16 17 8 22 27 15 12 11 11 16 15 19 22 16 21 12 12 11 15 13 11 21 15 18 15 22 8 15 9 9 18 12 9 8 13 16 10 9 17 9 19 9 13 17 17 10 13 15 10 18 10 20 20 15 16 16 17 13 12 9 13 18 11 15 13 13 11 11 13 11 10 12 9 12 14 14 11 13 15 17 23 16 16 13 10 15 6 10 10 17 15 24 11 7 8 17 9 13 5 17 14 12 14 12 13 17 15 14 8 12 10 12 11 12 10 13 11 15 8 18 15 8 9 11 13 10 16 9 13 12 17 13 17 13 8 18 9 18 13 9 14 17 8 9 10 15 20 18 15 15 22 16 8 10 10 19 12 6 15 12 8 20 13 10 8 8 10 11 18 13 12 7 18 12 15 11 10 10 16 10 16 9 9 13 10 14 14 16 16 14 13 5 13 19 11 17 12 8 16 7 11 7 9 18 15 11 13 12 11 11 9 15 14 13 5 13 10 19 10 8 12 4 8 8 15 12 16 14 12 12 8 8 13 9 13 13 8 9 14 8 7 14 6 19 4 17 13 9 8 5 13 9 15 20 13 9 17 13 8 12 18 13 14 19 9 11 9 12 11 11 12 18 9 11 15 14 14 15 18 9 16 4 15 9 12 17 7 13 10 13 18 8 9 14 12 8 16 15 15 9 10 10 12 12 9 10 8 18 14 11 9 23 9 14 6 7 11 15 17 15 11 16 13 6 13 6 7 12 10 5 7 10 10 11 6 11 4 14 12 11 5 15 12 9 9 17 15 8 9 19 17 13 18 7 5 11 9 13 12 13 6 10 16 13 6 7 7 7 11 9 11 12 2 13 8 14 10 16 9 10 13 15 14 12 9 6 10 19 12 10 15 11 5 8 8 12 13 8 11 8 18 4 14 13 10 11 13 11 13 3 8 11 9 10 13 15 8 12 12 11 15 11 7 11 10 11 11 15 5 14 18 10 17 10 9 9 8 9 14 16 12 11 8 9 9 9 9 15 18 5 7 10 8 15 13 6 11 14 12 17 2 10 15 14 21 6 16 6 10 13 7 9 11 10 5 6 13 12 12 5 10 13 5 7 13 10 6 12 7 11 13 15 7 12 14 10 14 10 14 9 8 10 18 11 16 15 9 13 15 22 10 8 11 8 5 8 16 13 16 9 8 9 6 5 16 11 8 13 15 8 5 8 7 8 14 9 13 12 11 10 8 6 6 14 12 11 11 6 7 14 13 14 7 10 15 10 10 13 8 9 8 13 7 11 10 19 12 14 11 13 14 8 16 12 13 8 9 16 12 11 11 14 10 14 10 9 13 9 10 16 12 15 15 7 8 11 10 17 16 10 11 12 19 8 14 10 17 9 9 8 8 7 10 12 12 7 9 10 12 8 15 10 14 11 15 14 11 8 13 10 16 9 8 11 4 9 11 17 25 16 12 13 9 10 10 13 8 10 13 7 8 15 12 20 11 15 20 10 12 6 13 8 8 13 6 15 12 5 8 11 10 14 16 9 10 9 8 8 5 14 8 9 13 13 10 11 8 7 17 7 10 10 7 8 9 12 8 15 12 17 10 9 10 5 16 7 9 11 7 7 12 11 16 7 10 11 13 14 7 12 5 13 7 16 14 13 19 8 10 12 7 13 10 10 7 10 12 10 10 5 13 7 11 8 5 13 7 5 4 10 8 7 9 8 8 9 10 9 17 11 12 4 12 12 17 10 14 7 12 12 15 9 8 2 9 8 15 0 8 10 7 7 10 15 17 7 9 8 10 5 7 11 5 4 6 7 7 3 9 11 8 9 10 6 5 9 4 9 15 10 12 8 10 10 17 14 10 13 2 7 6 8 8 13 15 10 11 10 12 3 13 8 6 9 8 7 8 9 9 9 7 8 6 10 6 3 9 10 12 13 8 10 7 10 13 8 9 8 9 9 6 10 8 8 6 10 10 8 8 15 10 14 10 13 8 8 8 7 9 14 11 5 8 7 15 7 9 7 11 7 10 9 11 16 10 13 14 8 5 8 13 7 4 5 15 10 11 10 9 8 12 19 13 7 10 13 5 11 6 6 9 7 10 8 14 8 9 14 8 12 4 9 9 14 11 8 11 8 10 9 15 3 5 8 7 8 4 8 5 9 10 11 5 7 9 10 8 9 6 10 6 7 9 12 3 7 8 12 6 13 8 14 6 7 2 11 2 6 10 6 7 5 10 6 6 6 12 8 10 6 10 10 8 12 8 8 9 6 6 6 7 7 0 8 14 6 6 14 7 8 9 11 6 7 6 14 7 7 3 11 21 8 9 13 7 6 14 10 5 10 8 5 7 8 11 11 11 10 4 7 14 12 11 9 12 8 11 6 5 4 9 3 9 4 11 11 9 11 8 9 12 7 13 9 9 12 7 12 8 11 7 8 10 16 9 9 8 13 9 4 4 12 9 9 12 9 11 8 12 11 6 10 9 7 4 8 14 4 11 2 11 7 5 10 3 4 12 7 13 9 4 8 1 7 9 9 12 5 9 6 11 7 10 5 8 9 13 13 11 11 14 10 6 16 7 9 5 3 7 5 3 7 5 7 9 9 11 4 11 8 7 12 5 4 5 8 13 4 7 6 11 5 8 10 8 9 6 10 9 8 11 8 6 8 5 9 8 6 16 9 6 6 6 5 12 12 7 6 10 9 7 9 11 4 5 12 8 11 5 5 10 8 7 11 1 9 9 4 5 9 12 14 9 10 5 8 11 7 10 13 5 7 14 10 10 7 9 7 7 9 10 6 8 11 9 15 10 8 4 10 6 7 8 10 8 13 8 10 4 9 7 13 10 5 5 8 10 9 7 9 6 4 4 16 10 9 3 7 4 8 6 7 3 6 10 10 4 3 12 6 8 8 7 10 10 11 7 12 9 7 5 4 6 5 8 9 8 9 12 7 8 9 8 12 9 11 6 8 4 6 10 7 10 11 8 6 9 6 8 12 7 9 9 7 12 6 9 11 8 8 7 2 13 12 6 6 10 9 8 12 7 7 6 4 9 8 11 9 16 10 6 16 3 6 6 9 6 8 14 5 10 7 12 7 7 12 5 5 7 8 5 15 9 7 13 6 8 4 11 3 13 7 7 11 5 8 1 6 4 8 10 7 11 6 6 10 6 9 12 6 10 4 7 9 6 7 7 4 11 0 4 9 11 13 8 11 12 4 7 7 4 13 5 14 9 12 6 0 7 10 9 10 5 7 12 13 6 11 10 5 8 8 5 11 4 8 7 6 7 4 9 10 8 5 10 6 10 6 6 15 6 13 6 2 5 12 10 8 11 5 4 7 10 9 9 12 4 6 5 5 5 6 6 6 15 5 7 11 3 7 5 13 6 9 9 8 8 6 6 7 12 4 8 12 8 9 6 8 5 11 16 3 4 5 8 6 9 9 11 9 8 3 7 12 9 9 4 2 14 5 8 11 5 4 3 7 4 14 9 9 10 12 9 6 12 9 9 11 7 10 10 9 4 8 11 10 7 8 6 6 9 6 6 4 7 8 8 6 10 5 6 6 7 9 8 10 6 8 7 14 11 9 4 7 11 7 4 5 10 7 4 6 10 7 6 7 11 7 9 5 11 8 13 3 6 7 10 5 10 11 9 10 5 10 7 11 5 2 5 10 3 4 8 10 8 8 9 1 6 9 4 10 7 9 6 7 6 8 3 10 8 10 16 12 3 14 7 9 5 5 12 7 20 9 8 6 11 7 6 5 4 11 9 5 15 7 7 7 9 8 6 6 7 7 9 8 6 14 7 11 9 13 9 8 6 10 19 1 6 17 10 7 9 14 5 5 4 9 5 5 13 7 8 8 6 6 7 9 8 7 6 11 10 9 5 6 8 6 4 2 6 7 13 13 12 11 10 13 8 5 10 10 7 16 10 10 12 10 8 7 11 6 12 7 8 13 7 7 11 2 14 3 7 6 8 6 9 8 11 8 6 8 7 7 4 7 8 4 6 3 14 8 9 9 9 14 3 7 6 10 12 9 6 7 7 9 4 6 9 10 6 13 7 10 4 7 8 7 5 13 7 8 4 8 5 8 6 11 11 11 8 3 7 5 11 8 7 7 8 11 10 15 8 7 5 7 7 5 4 16 8 11 10 7 6 8 7 6 8 10 5 12 4 7 6 6 8 12 7 9 0 6 9 9 6 9 7 2 7 13 7 7 8 7 10 13 8 2 8 9 8 8 4 8 11 10 9 7 3 12 8 3 6 6 5 12 6 6 14 8 5 9 9 6 6 9 14 8 11 13 11 11 12 8 2 5 15 10 5 6 6 5 5 6 7 5 7 12 16 11 6 7 5 3 9 9 11 11 6 16 6 7 5 4 12 8 10 11 6 9 5 8 8 6 7 7 10 6 7 4 8 18 7 6 10 6 9 16 6 7 8 9 7 6 13 8 10 10 3 11 5 2 4 6 11 6 10 9 15 8 14 5 13 9 6 9 9 8 11 5 9 6 5 7 11 8 10 13 7 9 17 10 5 10 11 4 11 2 4 7 1 7 8 4 11 12 10 9 8 7 12 14 7 13 6 8 10 13 8 10 8 12 11 5 13 6 10 2 12 5 5 7 10 6 10 12 10 17 7 8 12 10 12 10 13 5 7 12 12 10 10 9 14 14 11 9 9 8 12 6 6 8 0 10 14 19 5 10 7 11 9 6 11 6 6 3 11 8 11 11 9 6 10 11 12 8 9 9 4 12 3 10 6 14 5 8 4 10 11 7 5 10 8 9 6 11 6 11 10 8 9 6 9 4 8 8 6 9 8 13 15 3 6 5 8 10 10 11 13 4 6 10 5 7 9 6 4 5 12 7 8 11 10 11 10 5 9 0 7 6 8 8 8 6 7 4 8 13 14 4 13 7 5 12 9 14 14 6 7 8 9 6 8 2 2 12 14 11 9 8 10 5 10 6 11 7 10 4 2 6 5 12 10 7 7 6 6 9 4 5 12 10 3 8 8 5 11 5 2 8 7 11 6 6 6 7 6 3 12 5 6 5 8 11 12 5 4 13 11 8 5 5 11 6 9 9 11 12 9 8 6 10 8 5 12 8 10 7 8 5 10 4 11 12 8 6 9 9 10 3 5 11 9 3 8 11 6 10 8 12 8 2 13 8 8 5 4 6 7 7 10 4 8 7 6 6 6 12 10 7 6 10 9 11 3 4 2 7 3 8 7 5 6 11 15 10 9 16 6 14 12 4 5 8 10 5 13 10 8 13 7 8 9 15 10 7 13 10 14 12 9 11 9 6 7 9 7 7 10 3 8 6 4 6 5 2 10 7 7 11 9 8 7 7 9 9 7 9 9 13 7 2 9 4 5 7 8 5 5 9 5 6 10 7 4 5 6 4 5 10 8 6 9 5 8 3 10 11 14 7 5 8 10 3 5 7 9 8 7 11 7 5 10 6 6 12 9 7 10 6 13 5 6 5 8 6 2 8 2 9 7 5 12 7 10 4 10 8 5 12 8 8 9 8 10 8 9 8 9 9 9 10 4 14 10 8 5 6 5 5 13 9 9 8 12 7 7 4 3 3 10 9 6 4 8 5 9 7 10 11 2 11 10 8 11 7 4 10 8 3 10 7 4 7 5 12 9 8 7 9 7 4 6 4 7 5 8 6 8 9 3 7 5 10 8 6 7 6 11 6 9 10 6 6 9 5 8 5 10 9 3 7 8 7 9 7 10 10 9 7 11 7 5 6 8 5 8 8 11 8 6 9 7 9 11 7 10 6 4 7 4 9 5 5 9 10 5 10 6 12 6 5 9 8 9 7 11 9 4 10 6 7 10 7 10 16 10 9 3 8 7 10 7 10 6 6 11 6 4 10 6 5 4 8 5 7 8 6 4 9 9 11 5 6 7 10 5 4 6 8 6 10 7 4 10 9 7 5 7 7 9 3 10 12 5 9 3 4 4 8 4 4 6 3 4 7 5 12 5 9 7 11 8 4 9 9 8 5 8 8 6 8 7 8 10 10 7 21 3 9 3 9 7 7 3 9 11 7 6 9 7 10 6 2 6 5 10 8 7 9 2 7 3 13 8 6 10 7 13 13 4 5 7 5 8 8 9 11 2 8 4 3 8 4 5 9 11 5 5 6 9 7 8 8 5 12 6 11 3 5 3 8 9 8 6 7 3 13 10 8 8 7 8 5 7 5 12 10 6 9 5 10 5 8 9 7 8 6 13 3 6 11 8 7 11 8 10 7 7 5 5 6 6 9 7 2 1 5 2 6 7 2 8 8 9 8 10 5 5 8 4 9 8 6 3 9 9 6 9 9 6 6 9 5 11 8 10 5 2 4 3 2 7 11 8 6 9 11 4 6 11 4 6 6 9 6 5 8 10 6 9 6 8 7 6 3 5 9 4 9 4 9 11 6 7 7 5</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
