<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7DF0E764-D54A-42DC-A48B-3498EDDE5400}">
	<comment>
		<entry>Salt Std</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_12_NaCl_3_60_8m_pXRD</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-12T14:41:06-07:00</startTimeStamp>
				<endTimeStamp>2025-06-12T14:48:50-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">43180 43180 42712 42504 41945 41409 40457 39969 39672 39230 38460 38262 37825 37545 36361 36248 35464 35298 34570 34149 33490 33088 32870 32272 31751 31273 30918 30513 30239 29522 29316 28583 28364 28189 27389 27070 26949 26510 25939 25271 25398 24924 24491 24230 23769 23317 22872 22902 22316 22009 21645 21326 20883 20774 20558 20030 19640 19770 19014 19038 18359 18371 17958 17424 16999 17016 16753 16361 16329 15859 15732 15562 15091 14834 14846 14520 14250 13779 13705 13521 13123 13072 12630 12376 12295 12078 11935 11505 11392 11093 10932 10949 10671 10374 10200 9919 9907 9689 9606 9458 8923 9008 8854 8616 8579 8317 8042 7958 7897 7670 7623 7428 7204 7096 6945 6797 6677 6548 6344 6265 6237 6027 5974 5759 5549 5551 5442 5297 5190 5073 5110 4778 4763 4665 4572 4490 4303 4333 4204 4099 3996 4101 3894 3713 3795 3571 3597 3418 3443 3357 3259 3197 3072 3112 3011 3034 3043 2944 2843 2846 2619 2574 2499 2559 2501 2546 2388 2509 2506 2476 2537 2338 2256 2235 2249 2230 2275 2227 2224 2258 2165 2120 2115 2188 2104 2149 2091 2064 1974 1960 1988 2098 2079 1976 2050 1918 2012 2034 1985 2106 1931 1888 1946 1959 2103 1993 1986 1965 2004 1968 1941 2030 1938 1987 1946 2056 1976 1909 1929 1900 1854 1877 1792 1864 1778 1824 1671 1716 1674 1709 1531 1544 1520 1591 1466 1491 1382 1398 1456 1293 1352 1362 1292 1238 1266 1191 1253 1206 1180 1132 1144 1134 1126 1067 1090 1033 1070 1046 996 1033 1000 970 966 1054 981 1003 1083 925 938 960 1017 1020 930 985 962 944 954 921 934 932 965 917 862 894 860 954 921 830 894 857 859 851 879 813 892 845 827 877 828 763 833 852 809 831 794 837 770 833 818 795 811 790 821 764 793 759 697 798 759 800 814 741 776 775 735 736 748 763 704 760 727 755 733 728 730 753 778 769 752 722 691 724 736 737 715 724 694 702 729 747 717 708 638 756 676 748 693 716 691 652 712 674 671 712 737 676 692 739 680 746 720 655 661 687 671 704 726 734 716 707 707 723 703 713 708 737 703 751 702 704 688 625 682 686 711 731 754 722 746 675 726 752 671 703 697 751 717 742 716 761 742 746 750 743 756 740 760 751 760 761 725 765 753 788 778 736 812 783 722 765 800 751 777 746 778 777 755 814 771 812 828 806 829 804 791 812 835 809 817 795 814 847 852 818 799 867 884 865 866 793 847 794 821 804 821 822 886 860 833 839 843 844 890 850 923 919 880 937 897 929 920 898 944 919 858 941 894 961 957 945 971 928 896 932 937 937 945 899 940 903 914 943 971 879 860 917 947 990 936 971 997 951 914 980 936 1012 990 1016 1050 978 1034 1070 1046 1041 985 942 993 994 989 973 998 998 1045 1033 1045 1068 1009 987 978 1002 1046 1001 977 982 1044 1013 1014 1003 1023 993 1032 1048 1051 1030 994 1100 1039 1067 1009 1047 1075 1012 1110 1110 1098 1050 1095 1068 1121 1025 1137 1148 1152 1118 1118 1154 1139 1168 1119 1145 1127 1102 1170 1127 1169 1187 1131 1170 1163 1140 1195 1124 1167 1150 1200 1152 1138 1195 1164 1223 1177 1178 1106 1187 1252 1239 1203 1209 1237 1242 1197 1228 1250 1184 1216 1169 1256 1238 1198 1225 1257 1219 1246 1198 1261 1244 1228 1226 1193 1302 1260 1251 1271 1299 1261 1208 1206 1285 1257 1343 1266 1309 1299 1279 1255 1248 1242 1320 1291 1281 1300 1328 1292 1347 1279 1260 1261 1318 1268 1334 1285 1333 1294 1337 1312 1323 1325 1273 1319 1297 1346 1262 1357 1380 1317 1310 1323 1290 1326 1375 1338 1319 1343 1326 1359 1369 1386 1408 1437 1368 1414 1407 1369 1349 1340 1343 1381 1447 1321 1334 1339 1428 1406 1449 1375 1348 1347 1396 1441 1420 1461 1386 1434 1451 1402 1380 1444 1426 1373 1451 1441 1443 1451 1478 1385 1428 1434 1412 1424 1383 1392 1502 1370 1453 1479 1415 1406 1533 1482 1484 1513 1448 1466 1500 1443 1488 1425 1472 1473 1497 1469 1490 1440 1491 1388 1484 1471 1534 1619 1493 1479 1496 1575 1416 1523 1553 1463 1558 1478 1489 1481 1504 1484 1481 1477 1553 1436 1472 1504 1468 1578 1530 1548 1581 1502 1599 1522 1512 1600 1557 1544 1488 1478 1516 1547 1607 1568 1452 1501 1496 1551 1550 1492 1597 1566 1525 1571 1542 1545 1496 1524 1654 1621 1509 1544 1588 1499 1457 1552 1555 1554 1653 1547 1573 1610 1526 1625 1526 1482 1532 1608 1523 1573 1668 1567 1513 1630 1595 1648 1568 1617 1580 1528 1566 1629 1590 1512 1582 1524 1534 1505 1602 1570 1552 1594 1543 1568 1565 1534 1580 1534 1597 1595 1620 1474 1645 1570 1577 1594 1543 1630 1585 1558 1615 1615 1562 1653 1595 1546 1631 1510 1673 1567 1549 1548 1540 1571 1598 1505 1606 1554 1603 1677 1555 1580 1557 1513 1650 1555 1637 1533 1609 1633 1617 1595 1611 1533 1655 1527 1496 1548 1599 1615 1655 1557 1628 1549 1610 1580 1653 1583 1597 1595 1602 1559 1624 1569 1642 1526 1507 1581 1648 1594 1558 1538 1604 1620 1591 1511 1576 1607 1580 1607 1629 1600 1579 1624 1546 1570 1611 1569 1487 1623 1643 1582 1601 1563 1528 1578 1658 1604 1588 1595 1515 1592 1638 1574 1615 1563 1659 1566 1509 1511 1621 1550 1547 1568 1557 1577 1526 1576 1581 1578 1499 1584 1549 1508 1562 1508 1611 1547 1489 1552 1475 1666 1561 1579 1528 1450 1525 1543 1469 1464 1545 1460 1558 1546 1522 1566 1542 1481 1496 1572 1544 1497 1550 1524 1524 1502 1485 1559 1579 1571 1525 1476 1516 1512 1499 1519 1568 1566 1586 1422 1497 1460 1468 1413 1409 1480 1468 1453 1493 1529 1557 1432 1491 1502 1491 1456 1449 1446 1385 1499 1462 1468 1521 1546 1531 1522 1442 1452 1481 1487 1516 1455 1486 1429 1434 1367 1420 1506 1411 1482 1465 1440 1395 1405 1518 1411 1453 1409 1462 1444 1480 1425 1443 1447 1489 1489 1402 1441 1424 1437 1404 1374 1413 1419 1400 1378 1392 1422 1395 1359 1382 1412 1432 1443 1425 1448 1365 1366 1421 1388 1406 1409 1417 1450 1384 1368 1399 1401 1429 1416 1367 1315 1335 1301 1399 1383 1403 1385 1297 1341 1383 1375 1332 1363 1334 1318 1341 1379 1311 1400 1358 1394 1403 1374 1374 1320 1339 1317 1347 1296 1277 1343 1357 1334 1307 1438 1323 1350 1260 1328 1338 1263 1289 1372 1255 1297 1298 1316 1229 1202 1230 1250 1293 1276 1372 1302 1318 1195 1236 1274 1226 1285 1295 1277 1272 1217 1221 1240 1251 1319 1278 1279 1318 1205 1282 1276 1265 1265 1287 1240 1292 1278 1233 1235 1182 1172 1180 1229 1219 1167 1240 1162 1187 1204 1173 1157 1142 1228 1162 1204 1147 1188 1131 1205 1172 1180 1173 1132 1168 1222 1126 1195 1155 1116 1183 1146 1122 1145 1172 1130 1180 1150 1141 1139 1125 1160 1102 1140 1120 1179 1108 1199 1103 1176 1103 1110 1161 1124 1184 1101 1112 1119 1070 1122 1106 1062 1116 1029 1122 1107 1164 1079 1090 1156 1099 1141 1022 1087 1090 1105 1073 1092 1127 1098 1112 1039 1092 1131 1065 1018 1024 1093 1078 1053 1057 1055 1022 1045 1057 1054 979 1042 1065 1043 1044 1054 1076 1050 1041 1030 1060 1019 981 1024 984 1044 1042 1012 993 995 935 1035 982 1049 947 956 994 989 971 1044 1057 1015 989 1040 988 955 1016 983 962 1026 971 961 1002 982 935 904 1000 997 1000 987 977 982 996 992 960 954 992 1009 909 907 915 966 954 968 946 966 923 924 957 993 864 960 1000 971 938 918 950 953 937 951 877 922 883 873 925 902 872 885 881 882 851 922 895 861 950 939 884 848 801 914 864 850 868 935 830 856 853 943 889 873 963 859 820 888 889 843 904 827 861 893 827 830 892 873 812 871 853 859 775 796 808 788 789 797 842 820 798 794 800 823 818 823 807 825 801 807 867 828 866 816 772 834 757 772 810 764 799 786 793 781 776 819 784 810 788 826 732 755 750 786 787 751 784 736 760 780 793 749 794 805 747 732 800 765 738 790 805 721 716 733 769 700 753 728 795 779 748 675 718 692 781 696 745 808 735 733 749 745 738 731 768 706 724 711 716 740 723 702 748 771 681 721 739 750 737 702 710 658 733 685 699 702 698 725 684 694 722 723 692 675 740 659 735 683 708 688 688 679 623 725 684 671 688 689 686 713 683 706 674 726 679 765 608 668 632 672 635 667 712 675 674 657 661 694 631 641 673 712 686 656 652 709 678 712 652 677 657 670 686 657 612 653 645 699 673 681 649 647 642 642 626 660 655 648 645 656 626 613 666 646 665 658 621 636 641 641 578 649 607 635 640 626 626 603 626 615 609 603 644 642 616 611 642 620 646 615 656 636 662 623 629 626 574 668 609 660 613 615 610 645 649 563 598 600 573 603 590 603 603 629 604 576 567 621 588 642 546 625 594 620 655 544 579 581 580 593 571 569 566 561 564 582 566 568 581 585 573 597 593 574 555 583 532 544 618 597 577 532 552 568 541 547 565 559 611 562 554 548 474 574 608 590 569 518 599 570 574 581 578 617 543 521 545 572 607 555 506 529 546 528 545 510 527 537 518 578 576 535 561 571 523 569 551 558 537 547 532 535 546 520 501 588 506 570 524 531 518 502 481 539 524 569 538 533 513 511 464 523 503 511 506 512 517 512 571 503 512 501 589 492 542 560 511 455 532 540 570 507 534 546 524 486 497 515 497 498 491 514 472 508 511 488 491 468 440 531 471 465 458 430 481 444 461 469 426 423 464 482 462 441 451 471 484 475 455 461 462 419 431 457 442 448 471 429 428 466 460 447 476 431 447 459 430 452 457 481 414 453 390 451 437 429 450 446 454 496 439 425 416 426 445 418 473 464 426 425 410 444 411 477 438 435 414 433 439 398 397 409 433 436 402 369 441 441 408 393 467 418 401 444 455 428 428 446 405 418 394 414 416 428 441 421 412 455 454 444 429 412 426 434 394 410 379 428 398 395 394 388 383 405 423 406 414 434 428 407 395 433 389 389 391 419 366 415 410 400 427 397 434 390 392 423 417 388 401 399 373 362 365 416 366 388 409 421 386 386 408 415 411 391 369 398 426 391 382 414 395 389 417 404 374 382 395 362 358 371 395 414 397 398 418 405 404 392 378 382 364 438 375 406 356 334 361 383 367 407 384 416 377 401 381 387 395 378 366 403 382 384 385 395 401 405 347 341 366 409 361 389 402 392 401 371 397 421 355 407 367 397 322 394 366 319 387 382 437 391 367 374 365 390 369 374 355 354 373 354 353 345 371 386 418 382 365 398 403 393 398 409 373 415 378 354 358 409 388 384 384 440 381 375 395 384 394 374 356 384 377 390 413 386 368 382 351 365 359 387 380 323 354 335 391 351 354 360 400 381 373 351 355 374 385 352 387 388 376 367 345 357 367 386 398 382 390 361 360 386 401 392 420 376 418 349 376 395 391 398 447 402 388 415 425 381 355 402 392 390 381 376 372 389 382 415 418 336 381 373 405 373 404 386 368 379 362 361 406 399 376 338 364 372 382 367 368 349 387 344 382 348 373 368 377 339 368 356 351 354 312 389 366 366 362 382 393 363 401 341 331 392 353 380 378 334 398 351 382 355 369 371 362 360 391 392 416 405 356 432 401 382 341 353 334 358 338 417 372 388 385 372 389 378 388 370 388 393 374 412 410 441 462 442 450 441 449 478 440 468 491 494 469 462 474 450 455 495 429 423 441 396 420 415 393 380 432 393 414 444 405 387 416 390 412 406 387 409 401 395 431 390 349 366 335 374 367 359 383 369 368 412 351 377 385 406 352 374 403 379 434 357 376 376 379 423 408 369 391 419 399 364 389 374 394 387 381 378 386 381 391 392 358 416 399 377 372 389 412 387 390 399 336 391 384 387 354 419 370 432 425 421 444 392 413 411 454 420 435 503 472 531 506 569 599 631 611 705 696 692 655 764 713 742 769 761 738 688 638 605 516 516 478 476 429 403 475 436 407 368 385 398 373 373 396 361 396 406 369 342 392 360 413 365 379 385 379 375 369 385 415 404 329 393 372 361 366 417 373 354 370 355 378 346 391 333 377 392 352 395 393 378 416 364 413 360 401 349 385 391 370 369 396 350 348 402 383 350 369 359 351 388 365 333 329 352 349 368 354 387 349 357 380 388 397 353 371 397 377 388 377 348 367 365 382 371 343 348 361 407 353 376 321 359 359 385 388 400 362 348 358 378 348 347 331 373 350 332 386 349 374 380 362 364 388 394 374 411 396 362 362 379 353 402 358 389 388 363 379 360 370 358 399 355 351 389 414 368 394 396 392 382 396 379 428 383 375 363 392 389 393 400 360 465 474 438 503 419 481 455 544 521 554 636 649 621 709 685 680 796 853 886 938 907 927 976 967 992 1010 964 952 1008 1048 1039 1047 1028 1079 1070 1076 1052 1043 1082 1065 1090 1044 1065 1055 996 1066 1029 1144 1049 1065 1042 1135 1112 1116 1128 1106 1173 1082 1204 1192 1138 1277 1232 1350 1316 1375 1510 1571 1587 1595 1741 1846 1919 1953 2082 2262 2307 2287 2416 2404 2572 2669 2747 2791 2921 2932 3049 3159 3357 3683 3936 3986 4432 4930 5318 6052 6856 7771 9077 10833 13367 16031 19963 23885 29366 34892 42034 49612 60586 70007 79967 89995 98776 106281 112739 120307 128551 139101 150386 156917 155113 148301 135082 121160 106589 96619 87998 80971 72302 62631 52866 42605 33285 25235 19192 15206 12274 10566 9021 7984 6981 5914 5065 4413 3927 3568 3368 3102 2971 2893 2646 2554 2351 2280 2119 2018 1900 1808 1697 1581 1435 1432 1467 1337 1343 1243 1220 1093 1109 1112 1075 1069 1028 1002 1038 1025 963 1045 919 924 926 916 884 877 905 883 891 922 875 876 824 851 820 844 907 809 820 795 798 791 846 829 801 767 829 794 820 748 774 813 736 764 768 745 739 770 762 722 754 681 739 719 721 752 737 730 690 705 644 684 684 700 655 690 677 725 720 648 713 646 648 666 634 701 646 661 639 681 655 637 654 633 650 656 631 618 631 583 613 598 631 591 607 594 576 581 638 608 578 571 562 571 566 554 604 612 569 557 552 551 592 558 574 579 538 553 552 571 545 546 619 553 508 517 569 521 555 525 537 551 532 538 537 551 528 540 498 542 510 496 511 513 549 482 502 505 511 495 504 480 508 506 537 482 539 458 544 483 516 497 492 519 509 484 545 468 525 520 512 486 502 508 506 489 531 508 483 498 506 502 548 489 494 501 494 484 473 494 483 489 462 483 450 444 503 465 457 485 449 428 489 489 483 459 506 489 465 496 490 514 521 507 519 513 542 510 487 508 540 517 519 512 476 479 462 458 449 459 487 436 464 426 453 454 456 453 454 454 406 440 407 449 429 419 430 450 428 448 438 406 433 417 416 379 411 430 431 422 395 422 404 410 399 417 374 412 387 388 369 368 385 415 380 380 440 385 421 384 426 410 389 397 385 389 397 401 351 389 407 362 381 379 387 356 425 404 383 373 385 384 405 333 388 339 383 367 402 372 351 341 359 384 362 369 372 372 345 353 392 374 355 362 345 394 342 392 363 369 384 373 383 341 374 335 336 375 330 377 382 345 368 365 357 341 344 344 372 373 350 364 341 361 346 355 348 366 375 306 379 310 352 311 345 360 318 343 351 370 341 341 362 363 326 344 346 311 348 354 339 364 364 325 320 337 350 306 338 336 367 318 361 302 329 341 341 311 306 331 327 303 313 358 322 360 286 306 331 351 308 325 311 300 335 319 334 357 330 330 330 332 317 285 347 312 328 317 321 294 293 334 322 323 295 303 292 303 321 317 300 314 298 315 313 307 317 292 293 304 281 283 319 300 277 276 282 309 323 306 304 272 316 292 324 310 286 279 291 272 291 316 269 292 292 288 264 273 308 326 266 309 282 282 277 294 300 281 299 295 279 256 286 286 286 266 293 306 289 277 249 259 261 271 264 305 292 299 289 316 274 244 289 278 279 279 258 251 266 247 307 265 246 227 257 247 243 235 274 276 278 274 286 270 270 282 274 248 259 259 278 235 280 287 276 230 271 267 257 248 249 263 267 244 262 238 258 281 256 275 256 265 258 260 237 290 271 281 245 219 228 267 244 265 243 246 234 251 262 262 261 256 251 243 239 240 243 249 282 226 230 236 234 250 244 235 270 229 201 240 238 262 220 232 243 258 260 269 242 243 241 257 218 220 233 232 236 230 257 225 220 245 219 277 205 208 251 234 240 232 260 213 217 264 230 230 234 237 245 211 217 244 228 228 223 233 233 227 207 235 224 256 241 228 241 236 240 218 264 222 217 202 210 235 242 245 222 263 211 227 257 257 262 228 262 264 213 234 257 238 231 263 261 219 229 257 200 224 247 244 245 232 237 232 206 232 225 215 224 221 245 222 236 221 219 227 221 246 224 237 225 249 226 213 216 216 209 227 209 224 204 201 191 225 213 198 204 211 210 250 233 239 235 236 235 241 220 215 223 213 215 209 211 201 224 213 219 229 182 219 212 200 218 229 201 227 211 203 203 185 216 194 196 185 188 218 196 192 210 203 232 223 213 200 230 189 230 212 188 201 187 186 193 220 225 240 188 201 196 233 218 228 223 188 225 186 207 214 188 244 200 198 224 181 206 215 177 196 190 224 189 219 164 202 210 202 175 199 209 172 228 193 185 225 219 206 198 225 192 197 202 188 177 194 190 217 189 222 191 187 163 200 185 189 177 192 173 183 209 183 205 190 206 173 208 201 202 183 194 183 192 204 203 179 183 179 175 204 188 196 209 177 168 181 201 193 168 182 189 195 194 171 193 193 201 182 170 198 189 189 163 186 181 182 205 204 182 199 183 175 177 175 199 190 200 218 192 155 199 172 202 165 165 184 202 185 179 183 210 187 170 186 175 184 193 163 147 168 187 185 157 173 189 197 192 163 157 164 171 181 197 188 187 179 173 168 184 189 204 165 178 189 186 177 167 205 161 181 175 187 179 179 176 195 155 189 193 196 168 174 188 191 168 158 149 192 182 149 165 167 203 160 178 181 184 157 169 168 183 180 184 153 172 158 172 196 195 167 181 183 197 174 172 160 184 187 154 158 169 163 174 164 161 189 191 178 179 162 167 169 166 168 168 168 190 178 160 150 163 162 168 162 183 171 176 173 172 175 176 166 185 161 195 180 176 177 165 187 199 173 194 200 192 200 217 198 208 217 263 239 232 248 243 210 186 234 208 197 207 216 215 214 193 202 190 201 183 188 182 164 178 189 191 201 181 199 175 171 185 199 180 183 190 186 204 206 172 171 176 189 182 174 176 189 176 188 192 171 187 187 179 186 157 197 191 179 183 180 169 179 171 174 160 163 172 201 158 185 171 161 175 159 148 146 164 195 174 183 158 171 165 167 186 151 182 159 175 171 172 175 173 171 205 202 146 187 178 194 182 171 193 173 194 168 182 172 162 202 182 200 179 217 171 200 196 184 231 222 207 198 234 224 212 218 221 226 230 240 229 233 296 282 305 316 305 320 367 371 424 411 446 489 539 671 780 981 1126 1313 1586 1828 2095 2288 2433 2585 2533 2561 2510 2642 2702 2829 3020 3110 3112 3123 2894 2591 2339 1988 1697 1488 1427 1295 1299 1249 1119 1054 938 776 613 530 427 373 303 293 282 272 259 242 230 220 230 241 192 208 191 194 204 219 170 157 176 194 194 173 180 171 156 182 188 171 176 164 183 137 178 155 177 160 140 169 171 158 187 159 160 170 163 175 158 166 145 177 185 182 153 154 165 151 160 155 167 150 172 158 172 159 168 162 143 181 152 153 155 171 163 151 150 177 137 152 141 182 156 151 175 146 153 185 183 142 148 149 151 170 155 145 159 154 132 147 165 140 151 154 152 153 145 171 150 150 157 165 140 157 154 166 149 131 150 137 156 143 125 150 149 138 152 146 142 157 132 146 136 161 154 123 156 127 172 137 156 147 154 154 153 165 127 156 136 154 152 148 153 125 176 163 145 138 136 129 139 144 147 143 139 128 149 154 157 117 140 156 131 150 141 178 164 112 156 133 163 140 127 138 146 165 139 145 160 143 148 161 148 148 134 154 146 139 134 116 161 110 162 133 172 109 147 148 132 155 162 136 154 137 127 123 140 152 141 122 153 161 136 143 130 136 140 131 122 128 148 139 131 145 142 127 131 137 161 111 136 145 128 120 141 119 160 130 136 125 135 125 111 138 136 140 144 158 161 141 127 149 152 151 114 129 142 162 135 140 115 148 124 162 157 135 125 137 141 124 141 107 104 149 125 150 126 152 140 150 121 138 150 128 130 133 134 138 130 131 134 125 146 138 162 131 132 140 133 125 149 144 125 147 127 143 141 127 121 117 146 117 135 136 145 139 134 139 168 138 120 134 138 121 139 111 108 135 124 142 147 148 131 130 135 147 116 174 131 112 119 130 140 133 125 127 163 144 141 119 140 113 112 131 122 121 116 122 144 134 144 147 143 142 138 131 148 121 116 133 140 126 112 135 125 135 118 130 136 140 123 128 153 108 114 147 109 147 119 143 132 132 131 133 135 111 131 131 124 123 118 142 131 128 112 130 156 115 144 145 107 144 103 147 123 145 132 142 129 116 134 143 116 126 124 130 112 126 108 113 130 125 115 130 125 132 118 134 113 116 147 121 129 117 106 126 149 106 128 115 122 114 149 118 130 132 129 99 117 118 95 115 106 127 125 127 147 132 116 157 123 127 114 136 101 133 109 139 125 122 145 101 115 120 104 130 131 122 121 134 131 130 123 132 144 115 130 130 132 117 124 119 121 122 133 110 132 126 129 134 125 131 128 133 111 131 140 139 137 150 134 135 107 122 99 144 112 114 129 126 142 108 147 134 122 137 113 124 137 131 135 127 143 115 129 124 138 125 123 136 93 151 103 121 119 110 104 117 123 109 101 99 105 121 93 120 134 105 139 116 113 128 95 104 134 109 116 127 111 125 115 121 126 134 119 123 115 98 124 106 101 111 125 132 136 127 145 135 128 132 140 138 110 130 134 118 125 114 110 115 105 115 127 120 138 111 115 121 104 131 126 114 129 132 109 126 116 99 128 116 141 125 125 125 114 129 124 122 121 115 112 124 125 137 109 119 122 121 120 122 121 114 125 98 114 102 132 129 132 128 119 107 127 101 121 118 123 119 115 107 105 128 117 111 136 109 105 109 108 120 123 117 119 122 123 102 133 113 109 119 108 124 125 118 134 127 113 129 128 113 123 118 120 121 132 128 120 122 122 140 119 133 112 108 106 107 119 129 131 108 127 135 152 153 147 152 146 151 149 182 182 175 178 202 189 238 218 262 240 296 273 236 266 269 294 229 209 216 233 181 230 204 222 224 204 215 184 189 160 174 162 152 156 129 120 130 122 106 117 134 120 112 131 120 125 127 117 133 107 122 87 120 102 133 120 128 110 116 108 116 115 116 123 119 95 106 78 108 104 106 109 132 113 136 112 116 121 119 110 123 113 112 107 111 106 121 125 97 125 122 115 107 111 81 108 112 124 134 101 129 98 98 111 105 116 112 129 98 103 120 102 137 103 126 108 107 105 100 111 120 113 113 125 113 117 113 104 113 107 105 91 93 119 103 114 101 123 112 124 117 120 103 106 117 106 120 121 110 106 130 102 130 132 110 107 113 118 108 137 119 127 107 96 98 102 119 93 107 94 126 104 114 111 139 102 119 120 114 118 105 110 101 112 107 110 120 101 138 123 139 130 114 95 145 120 109 129 122 133 117 108 113 145 105 139 139 121 133 116 111 134 138 140 105 121 132 112 114 137 122 142 115 127 134 148 113 131 119 132 144 148 151 177 150 190 183 213 218 246 286 294 376 429 464 502 595 564 631 494 532 423 359 307 331 316 311 301 311 382 360 426 323 360 330 265 218 181 160 171 156 156 152 156 125 170 97 140 123 124 117 106 122 114 129 134 98 113 111 116 91 122 108 118 122 121 133 121 116 123 116 95 106 92 108 116 121 113 126 110 122 106 99 115 123 107 112 128 116 115 120 104 104 105 91 96 107 109 128 102 127 99 113 128 115 99 111 107 99 96 117 109 118 118 103 111 103 106 135 115 122 111 101 119 123 111 93 107 109 120 105 124 97 92 118 112 106 119 102 85 85 114 116 105 116 114 110 106 119 104 104 110 124 96 128 114 115 109 110 111 108 106 131 104 121 117 105 105 90 101 118 121 96 100 109 104 99 125 101 103 108 109 112 120 106 121 114 102 108 107 130 118 119 115 122 108 121 97 99 91 122 114 120 114 108 106 124 96 94 111 100 94 114 127 113 117 98 121 125 125 109 111 132 114 106 120 108 101 129 117 121 119 122 99 126 116 115 119 125 125 88 122 102 121 120 117 126 123 116 119 88 105 112 118 115 120 144 140 147 102 126 162 160 150 143 149 151 158 119 135 129 131 145 121 125 127 113 102 105 114 119 115 102 118 109 109 105 105 101 102 98 110 109 119 103 105 107 101 112 97 94 109 116 88 117 99 109 113 114 120 111 87 118 121 107 81 123 112 97 107 116 121 115 108 109 124 99 116 112 116 108 102 122 100 101 111 113 105 104 106 127 97 126 117 98 94 110</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
