<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F5F9820F-F920-4806-9121-2FE800098F66}">
	<comment>
		<entry>CBD - Sorbic Acid, MC 15 min, heptane, 5/14/25, JL</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_CBD_SA_MC15_3_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T15:38:56-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T15:46:41-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">43436 43004 42285 42039 41460 41164 40852 39899 39557 38998 38813 38239 37127 37026 36911 36523 35090 35012 34526 34178 33716 33150 32816 32351 31842 30974 30689 30147 30246 29596 29212 28885 28539 27710 27606 27114 26633 26303 25696 25426 25132 24903 24271 24090 23565 23456 22884 22874 22358 21718 21519 21126 21153 20554 20277 20013 19554 19153 19065 18821 18316 18097 17978 17524 17149 16903 17020 16339 16194 15762 15655 15355 15053 14989 14345 14506 14023 13772 13509 13482 13211 12753 12719 12602 12573 12194 11782 11439 11391 11207 11077 10669 10591 10208 10331 10020 10004 9794 9360 9267 9023 8798 8789 8739 8619 8485 8158 8157 7812 7781 7597 7449 7261 7226 6970 6864 6973 6571 6452 6472 6264 6207 5986 5714 5696 5627 5556 5297 5301 5306 5128 4976 4930 4786 4783 4648 4470 4345 4313 4252 4246 4105 3971 3942 3896 3758 3720 3653 3523 3497 3431 3364 3320 3249 3271 3210 3172 3086 3045 3039 2958 2848 2789 2827 2772 2766 2651 2669 2693 2640 2528 2575 2612 2562 2502 2475 2500 2416 2539 2339 2536 2380 2493 2409 2421 2372 2390 2425 2485 2380 2507 2465 2491 2476 2558 2539 2574 2579 2502 2516 2436 2601 2433 2455 2444 2395 2345 2381 2372 2262 2242 2314 2233 2164 2146 2199 2178 2182 2144 2184 2182 2108 2059 2137 2022 1999 1988 1990 1985 1970 1851 1843 1831 1812 1740 1751 1787 1797 1721 1692 1615 1662 1562 1550 1591 1578 1532 1543 1556 1500 1485 1452 1446 1396 1377 1422 1450 1363 1465 1474 1376 1319 1291 1342 1347 1371 1388 1304 1290 1376 1333 1301 1282 1255 1314 1227 1224 1263 1284 1236 1219 1284 1278 1252 1255 1213 1277 1157 1161 1194 1203 1253 1194 1217 1257 1201 1227 1160 1240 1201 1194 1148 1182 1142 1115 1128 1129 1100 1119 1107 1120 1112 1093 1128 1117 1102 1146 1206 1094 1074 1115 1092 1044 1087 1045 1107 1116 1070 1070 1059 994 1050 1059 1020 1012 1023 1014 1015 979 1087 996 931 1038 997 1038 988 1069 984 916 931 945 1018 955 928 894 953 957 933 914 895 932 918 879 931 944 935 884 912 871 942 907 848 884 893 893 918 925 835 899 843 870 870 812 856 856 862 864 835 885 873 784 880 835 857 908 851 830 809 808 900 822 821 809 780 790 896 766 843 878 839 806 800 821 807 806 840 835 793 821 885 799 851 807 805 863 825 851 811 800 868 821 861 825 815 817 803 786 810 805 812 832 832 850 860 811 832 852 801 810 828 796 843 769 871 870 862 829 863 841 841 853 875 844 823 878 896 875 896 868 886 866 948 894 912 977 976 999 1004 936 998 1056 1028 1108 1027 1116 1125 1117 1139 1183 1166 1236 1126 1172 1134 1190 1165 1106 1060 1046 1043 994 934 975 909 900 857 823 835 831 805 794 828 764 828 787 793 789 811 790 855 904 827 821 850 924 877 886 949 879 891 912 909 905 892 923 925 906 936 950 936 898 915 951 959 990 993 1066 1103 1097 1078 1129 1136 1158 1232 1256 1246 1309 1327 1403 1404 1419 1496 1487 1559 1639 1757 1786 1937 1881 2117 2066 2260 2312 2398 2640 2778 2952 3023 3127 3282 3399 3538 3832 3909 3991 4182 4144 4357 4480 4407 4495 4570 4542 4614 4474 4402 4515 4472 4402 4644 4716 5057 5439 5780 5953 6435 6854 7370 7910 8285 8902 9367 9944 10466 11030 11587 11932 12310 13007 13304 13520 13617 13577 13535 13325 12952 12324 11394 10542 9355 8136 7139 5979 4968 4043 3490 2928 2845 2497 2435 2376 2332 2445 2429 2584 2690 2839 2992 3189 3293 3431 3674 3888 3890 4279 4297 4597 4892 5090 5375 5463 5705 5711 6061 6081 6309 6402 6433 6362 6126 6086 5789 5314 4941 4444 3921 3627 3009 2521 2180 1854 1578 1421 1312 1279 1200 1120 1072 1150 1055 1074 1008 1044 1044 945 1048 996 1026 1057 1005 1051 1001 1001 1016 996 955 975 999 998 1045 963 987 989 1073 1037 1027 1032 993 1033 1011 1010 1069 1071 1035 1081 1065 1096 1135 1153 1056 1216 1182 1212 1220 1255 1273 1304 1369 1343 1430 1450 1472 1534 1540 1631 1734 1702 1852 1961 1990 2091 2245 2285 2532 2677 2945 3099 3321 3473 3696 4068 4234 4583 4678 4941 5283 5161 5548 5845 6034 6300 6374 6586 6813 6795 6761 6971 6832 6658 6583 6215 5743 5459 4978 4366 4033 3621 3429 3199 3152 3011 2907 3025 3064 3303 3305 3485 3572 3752 3847 3966 4188 4340 4426 4569 4618 4683 4656 4568 4621 4468 4237 4096 3831 3614 3203 2858 2623 2088 1952 1648 1557 1400 1297 1258 1186 1092 1129 1084 1126 1142 1091 1029 1061 1093 1103 1129 1137 1164 1190 1161 1192 1201 1222 1259 1235 1310 1298 1326 1377 1369 1432 1448 1589 1533 1675 1744 1763 1987 1979 2170 2260 2410 2615 2713 2765 2845 2976 3162 3288 3489 3608 3641 3743 4028 3931 4122 4008 3959 4089 3975 3945 3872 3690 3475 3329 3071 2893 2697 2533 2477 2569 2504 2668 2663 2903 2817 3143 3282 3515 3725 4038 4470 4559 4895 5088 5499 5665 6095 6272 6596 6844 7066 7504 7567 8209 8142 8690 8602 8827 8758 8562 8576 8146 8023 7669 7238 6851 6660 6404 6142 6005 6089 6101 6046 5827 5914 5803 5693 5729 5414 5096 4830 4502 3939 3743 3207 2915 2564 2262 1961 1753 1647 1557 1412 1369 1425 1331 1320 1334 1358 1333 1370 1386 1410 1382 1421 1538 1481 1613 1650 1678 1773 1941 1970 2133 2272 2376 2539 2715 2778 3044 3185 3389 3425 3511 3764 3872 3963 4089 4255 4304 4530 4541 4407 4455 4489 4346 4239 3946 3798 3427 3178 2894 2559 2212 1929 1704 1549 1305 1312 1237 1167 1123 1109 1057 1047 1090 1035 1103 997 1018 997 1006 912 1000 944 989 1012 934 1011 1019 973 941 966 941 888 977 914 913 963 947 1038 924 915 971 959 1007 896 1020 920 970 951 997 930 1003 994 942 942 1014 1010 959 991 994 997 994 963 1047 1019 1080 1042 1094 1112 1035 1049 1114 1153 1180 1183 1183 1229 1200 1272 1291 1292 1449 1442 1532 1494 1564 1711 1805 1897 2061 2281 2320 2502 2799 2906 3150 3321 3612 3677 3984 4271 4419 4449 4657 4876 4907 5138 5355 5344 5451 5419 5453 5381 5412 5188 4826 4724 4280 3980 3545 3222 2749 2538 2182 1990 1875 1648 1677 1559 1565 1549 1551 1579 1535 1584 1610 1504 1570 1477 1436 1466 1413 1445 1328 1390 1148 1143 1181 1156 1051 1088 1061 1071 1018 970 958 1007 944 998 979 948 984 954 946 922 1013 969 998 993 978 1024 968 1023 1030 1035 1019 1112 1078 1086 1134 1163 1198 1164 1203 1155 1297 1331 1393 1383 1466 1422 1479 1582 1591 1551 1684 1603 1670 1662 1754 1767 1692 1691 1690 1677 1728 1716 1654 1659 1525 1517 1442 1387 1327 1196 1239 1075 1084 1053 1061 1028 1057 1041 1070 1017 1078 1103 1100 1126 1174 1151 1194 1176 1271 1303 1388 1389 1477 1539 1543 1597 1658 1704 1690 1777 1744 1795 1802 1882 1920 1834 1840 1792 1840 1955 1795 1853 1685 1650 1616 1598 1494 1440 1363 1370 1274 1345 1370 1288 1290 1447 1512 1511 1561 1600 1634 1686 1732 1751 1746 1850 1888 1930 1902 2041 1965 2001 2128 2119 2144 2180 2226 2218 2144 2245 2294 2295 2341 2468 2545 2659 2903 3059 3215 3657 3901 4332 4550 4967 5246 5687 5974 6171 6534 6837 7122 7455 7562 7921 8169 8393 8401 8430 8543 8495 8444 8319 7893 7405 7193 6552 5772 5111 4403 3798 3479 2921 2588 2273 1999 1797 1681 1462 1437 1363 1331 1303 1274 1284 1321 1377 1348 1374 1409 1482 1484 1531 1525 1629 1690 1645 1793 1752 1835 1733 1826 1895 1918 1866 2026 1954 2080 2142 1999 2001 1968 1975 2009 1898 1854 1880 1725 1740 1714 1725 1718 1760 1738 1735 1841 1941 1888 1818 1889 1840 1945 2001 2056 2001 2030 2062 2013 1999 1966 1894 1894 1880 1785 1770 1711 1652 1642 1549 1635 1510 1538 1605 1668 1645 1694 1764 1885 1937 2060 2312 2334 2552 2687 2858 3100 3318 3615 3843 4108 4474 4876 5040 5439 5703 5993 6248 6425 6664 6869 7111 7134 7460 7543 7891 7772 8066 8253 8224 8195 8119 7767 7704 7360 7030 6707 6564 6138 5906 5683 5455 5372 5188 5185 5099 4949 4783 4769 4478 4310 4252 3996 3646 3370 3167 3016 2905 2900 2757 2496 2638 2533 2453 2406 2268 2227 2255 2066 1973 1978 1956 1969 1943 2037 2069 2110 2147 2187 2349 2471 2440 2505 2713 2770 2773 2863 2896 2954 3011 3177 3059 3241 3092 3153 3306 3289 3107 3157 3186 3159 3088 2913 2956 2654 2568 2320 2244 2159 2028 1967 1851 1811 1821 1774 1701 1761 1701 1685 1744 1757 1743 1769 1632 1721 1597 1602 1637 1514 1494 1402 1431 1449 1339 1373 1330 1384 1302 1391 1237 1324 1401 1381 1225 1310 1337 1337 1356 1308 1410 1303 1366 1289 1342 1442 1338 1427 1415 1477 1485 1549 1635 1697 1765 1771 1901 2075 2181 2324 2411 2556 2645 2965 3236 3434 3692 3963 4099 4453 4617 4893 5001 5238 5345 5371 5544 5725 5870 5853 6112 6064 5972 5932 5914 5693 5741 5236 4972 4642 4398 4037 3633 3401 3013 2905 2593 2583 2555 2539 2463 2574 2558 2585 2649 2847 2795 2901 2931 2933 3049 2986 3025 3087 2992 3001 2985 2928 2871 2731 2671 2591 2391 2188 2107 1923 1856 1698 1599 1495 1492 1352 1376 1347 1327 1368 1276 1277 1299 1309 1356 1360 1368 1429 1329 1442 1378 1375 1392 1377 1453 1512 1676 1607 1553 1682 1725 1772 1928 1970 2035 2153 2399 2483 2730 2954 3197 3530 3769 4064 4367 4460 4670 4844 5217 5396 5644 5789 5990 6039 6087 6290 6376 6407 6454 6458 6289 6358 6161 5922 5639 5352 4876 4591 4165 3783 3468 3321 3156 3093 2863 3111 3119 3352 3529 3718 4035 4453 4630 5107 5387 5800 6302 6619 7043 7452 7862 8286 8709 9214 9406 9575 9827 9940 10181 10334 10313 10229 10018 9794 9717 9416 9127 8834 8437 8247 7854 7347 6970 6405 5835 5269 4842 4368 4050 3720 3444 3438 3142 3076 3049 3077 3103 3253 3384 3600 3881 4087 4264 4617 4973 5548 6018 6667 7625 8228 9074 10019 10590 11466 12369 13108 13907 14322 15131 15563 16653 16879 17597 18373 18604 19541 19591 20285 20413 20427 20551 20264 19588 18900 17889 16854 15658 14415 13586 12345 11493 10892 10375 9520 9101 8652 8137 7829 7303 6930 6475 6026 5587 4970 4614 4232 3945 3514 3429 3267 3019 2976 2888 2844 2735 2828 2832 2908 2835 3098 3049 3305 3322 3584 3527 3777 3743 3902 4080 4079 4148 4231 4310 4210 4361 4268 4296 4453 4161 4205 4133 4121 3989 3802 3705 3578 3363 3328 3230 3242 3130 3177 3057 3110 3177 3322 3292 3428 3410 3648 3683 3822 3707 3823 3982 3922 4072 4017 3982 3941 4060 3949 3820 3770 3599 3561 3379 3292 3193 3001 2851 2712 2668 2609 2394 2300 2168 2056 1896 1805 1822 1674 1651 1625 1602 1517 1523 1470 1544 1445 1498 1450 1510 1485 1557 1584 1629 1618 1675 1721 1835 1861 2005 1951 2208 2238 2234 2505 2456 2546 2652 2708 2683 2826 2894 2908 3075 2977 3152 3349 3229 3448 3286 3448 3469 3499 3662 3684 3601 3742 3979 4109 4202 4733 4932 5422 5761 6036 6434 6987 7116 7637 7856 8148 8389 8525 8758 8980 8897 9132 9100 9144 9038 8707 8452 8156 7560 7271 6886 5962 5461 4903 4219 3808 3253 3022 2648 2323 2124 2026 1875 1846 1720 1674 1748 1686 1711 1690 1832 1806 1777 1907 1945 1941 2056 2069 2120 2255 2234 2321 2491 2473 2537 2580 2607 2624 2755 2730 2740 2778 2645 2748 2742 2657 2584 2621 2573 2502 2325 2338 2289 2214 2179 2087 1998 1966 1955 1894 1806 1830 1734 1783 1708 1692 1730 1763 1696 1661 1619 1719 1627 1656 1767 1531 1509 1528 1556 1437 1468 1396 1390 1311 1284 1326 1272 1255 1251 1219 1249 1244 1174 1222 1303 1230 1194 1267 1270 1208 1188 1157 1246 1141 1252 1229 1221 1233 1280 1289 1337 1281 1261 1288 1290 1310 1301 1371 1278 1349 1331 1377 1412 1450 1437 1537 1515 1535 1570 1600 1611 1591 1642 1635 1670 1662 1775 1836 1863 1840 1943 1956 1972 1951 2061 2023 2162 2118 2159 2234 2243 2261 2233 2275 2266 2258 2348 2261 2251 2166 2185 2220 2198 2099 2110 2081 2016 2039 1990 2010 1918 1863 1915 1753 1758 1718 1757 1694 1591 1640 1595 1587 1592 1509 1483 1470 1492 1461 1511 1424 1400 1520 1438 1474 1498 1575 1445 1602 1557 1649 1743 1693 1866 1792 1832 1876 1958 1949 2011 2129 2057 1999 2021 2126 2163 2081 2098 2085 2083 2091 2020 2097 2063 2045 2003 1971 2011 2043 2164 2169 2162 2282 2365 2380 2480 2582 2752 2756 2889 2881 2995 3286 3418 3580 3876 4026 4325 4667 5106 5384 5810 6255 6531 7000 7311 7589 8062 8206 8492 8545 9052 9106 9248 9609 9667 9688 9760 9419 9492 9385 8889 8590 7955 7456 6935 6346 5872 5127 4790 4147 3640 3131 2884 2531 2294 2098 2007 1810 1694 1628 1542 1533 1462 1424 1457 1426 1450 1434 1382 1398 1386 1374 1429 1379 1311 1366 1433 1319 1346 1398 1413 1311 1347 1328 1346 1301 1346 1294 1399 1353 1409 1373 1451 1446 1371 1472 1509 1478 1386 1477 1467 1568 1508 1510 1516 1558 1588 1544 1561 1549 1613 1581 1674 1620 1593 1579 1568 1637 1597 1579 1657 1587 1652 1654 1657 1635 1667 1681 1800 1764 1780 1683 1669 1797 1672 1659 1580 1642 1630 1633 1584 1649 1651 1696 1787 1907 1897 1980 2045 2128 2254 2425 2372 2473 2457 2655 2698 2679 2761 2843 2854 3008 2786 2756 2848 2738 2615 2540 2423 2352 2285 2171 2081 1937 1863 1762 1655 1584 1459 1467 1433 1391 1273 1383 1277 1263 1296 1264 1344 1321 1288 1428 1381 1380 1412 1352 1373 1397 1377 1327 1299 1325 1239 1276 1278 1337 1290 1236 1263 1198 1140 1174 1159 1149 1071 1111 1137 1012 1070 954 990 957 1010 868 940 919 952 944 869 871 948 900 975 925 987 879 896 865 889 859 900 944 898 917 877 924 821 859 849 901 905 843 894 870 921 924 879 942 903 914 893 944 934 948 929 972 990 1009 1042 1011 1017 1056 1038 1047 1065 1119 1092 1108 1102 1135 1131 1131 1146 1073 1119 1046 1090 1122 1054 1128 1088 1117 1162 1147 1047 1153 1105 1153 1154 1134 1149 1157 1112 1120 1112 1113 1057 1117 1070 1066 1115 1086 1094 1099 1114 1031 1136 1104 1113 1058 1002 1072 970 1005 1075 1073 1064 1020 1034 1017 1015 973 1037 1172 1098 1178 1155 1204 1256 1280 1229 1293 1331 1375 1418 1388 1393 1370 1459 1523 1400 1462 1482 1510 1548 1479 1576 1540 1500 1453 1459 1408 1371 1320 1389 1288 1364 1318 1252 1385 1290 1290 1263 1239 1309 1381 1291 1290 1306 1247 1267 1245 1212 1304 1166 1213 1260 1266 1274 1306 1270 1252 1238 1218 1119 1158 1186 1142 1058 1080 1127 1064 994 991 1053 1028 995 1004 1079 1013 1077 1097 1119 1131 1164 1178 1125 1193 1139 1186 1179 1191 1207 1271 1257 1202 1342 1348 1335 1347 1436 1420 1483 1533 1477 1535 1506 1579 1520 1645 1600 1636 1617 1684 1582 1659 1624 1632 1621 1567 1533 1547 1577 1485 1396 1402 1314 1326 1276 1292 1279 1303 1319 1208 1285 1288 1375 1381 1334 1398 1433 1468 1482 1472 1547 1549 1628 1607 1626 1679 1578 1662 1679 1588 1585 1646 1509 1543 1481 1415 1391 1352 1308 1338 1316 1211 1175 1130 1123 1090 1133 1046 1123 1023 1080 1049 1052 1038 1037 1063 1054 1053 1034 1075 1060 1050 1081 1068 1007 1005 1048 1016 951 1082 971 1046 966 1029 1058 1028 1014 1067 1027 1081 1049 1060 1142 1083 1154 1156 1078 1177 1218 1204 1167 1204 1179 1195 1265 1290 1199 1291 1224 1224 1182 1076 1189 1137 1150 1122 1080 1078 970 1064 1073 1011 983 960 954 942 991 980 971 941 961 891 943 928 973 955 947 987 960 1010 1005 980 992 1031 958 996 964 982 1029 987 1017 1015 1053 1090 1136 1143 1229 1142 1223 1207 1271 1273 1325 1343 1338 1333 1366 1396 1431 1367 1481 1416 1431 1432 1402 1448 1436 1398 1450 1321 1322 1245 1276 1243 1161 1110 1082 1049 1077 1038 1009 1033 1033 1046 938 1020 1020 981 1020 1042 1026 973 1004 1026 1029 1000 1055 1090 1035 1069 1040 1112 1127 1146 1112 1079 1122 1108 1119 1126 1108 1198 1164 1203 1181 1229 1259 1137 1210 1270 1287 1279 1302 1260 1302 1291 1311 1392 1353 1373 1253 1344 1308 1215 1244 1170 1252 1182 1157 1234 1145 1123 1152 1065 1117 1101 1099 1059 1095 1082 1105 1069 1013 1015 1106 1108 1050 1114 1093 1077 1068 1061 1127 1112 1118 1176 1121 1210 1130 1177 1139 1175 1159 1189 1150 1232 1187 1176 1201 1222 1145 1155 1111 1158 1112 1063 1042 1061 1021 1015 1081 1033 1045 1048 1041 1067 979 997 1101 1072 1086 1046 1113 1072 1151 1160 1105 1092 1159 1102 1186 1129 1208 1126 1143 1130 1238 1120 1223 1208 1206 1245 1272 1284 1302 1325 1301 1314 1309 1287 1351 1432 1360 1519 1447 1480 1444 1421 1485 1414 1409 1451 1340 1310 1334 1257 1296 1151 1197 1089 1054 1053 1014 983 965 979 926 922 933 862 880 882 890 861 810 858 850 851 914 798 885 849 918 850 931 957 878 972 979 933 1016 1005 1017 1004 1025 1009 1024 1042 1115 1038 1152 1121 1122 1137 1205 1120 1054 1075 1160 1101 1067 1132 1111 1115 1124 1086 1113 1131 1148 1090 1120 1068 1094 1034 1057 1010 1117 1131 1059 1115 1087 1122 1184 1185 1157 1132 1093 1097 1136 1173 1166 1199 1122 1159 1188 1138 1218 1228 1121 1182 1136 1120 1099 1063 1056 1086 1021 1016 1040 983 966 911 956 954 865 928 829 854 865 845 827 870 845 884 853 848 836 764 822 860 800 833 796 810 814 812 791 783 817 759 815 813 814 761 751 758 821 824 806 837 817 875 850 842 881 884 894 872 911 902 866 932 925 967 1008 863 917 978 963 919 921 966 944 944 967 930 899 951 923 920 1006 915 901 909 872 923 860 907 903 907 925 912 884 916 862 927 893 876 901 877 856 896 868 938 861 861 897 881 851 857 872 781 910 833 869 803 800 799 820 792 796 776 752 840 752 786 796 707 763 791 749 708 745 795 767 768 799 740 783 738 759 757 743 769 740 754 815 741 791 769 820 810 768 781 814 836 896 838 847 912 893 916 908 859 876 898 961 960 920 948 960 938 976 936 975 988 980 1035 963 987 1058 1002 998 968 987 1026 997 1002 1029 1048 1056 1071 1127 1113 1105 1144 1110 1141 1201 1209 1089 1185 1175 1233 1203 1209 1174 1180 1192 1205 1202 1207 1200 1140 1192 1152 1177 1187 1121 1081 1086 1041 1060 1034 997 997 1007 977 956 997 940 1023 910 976 899 961 955 957 997 937 979 998 945 974 945 923 996 1007 1087 1066 1138 1214 1195 1259 1285 1340 1433 1390 1426 1445 1443 1470 1494 1557 1542 1603 1641 1644 1582 1631 1659 1564 1648 1566 1381 1449 1433 1393 1306 1282 1189 1163 1127 1132 1105 1034 1008 1041 966 976 920 918 913 926 910 966 966 1000 942 909 985 962 976 931 912 961 914 914 960 980 974 1037 948 1001 1018 1068 995 1054 1041 1021 989 1069 989 1009 1030 1021 1048 1030 1068 1118 1030 1007 1083 1048 1100 1069 1127 1064 1075 1100 1110 1152 1165 1128 1111 1061 1092 1154 1148 1124 1065 1110 976 1015 1053 1025 1032 999 990 993 1015 904 903 913 934 902 900 953 897 967 877 899 939 970 910 935 957 976 981 994 1025 904 1054 986 1014 967 981 987 966 918 894 951 915 929 871 912 899 827 870 858 827 815 773 783 784 749 713 743 801 741 757 755 735 709 785 706 738 768 744 722 730 747 781 789 791 829 786 771 796 778 810 828 824 804 848 824 828 839 832 826 816 814 889 808 843 902 823 867 888 895 790 850 832 746 796 775 767 708 721 732 781 712 707 710 739 725 733 697 699 655 693 746 744 725 766 667 715 758 739 711 706 744 757 752 734 787 794 804 832 820 843 853 913 832 866 914 901 907 918 968 944 962 976 1006 1022 964 980 986 929 983 1054 956 980 1001 1033 949 980 954 945 929 1025 879 899 950 921 872 901 860 863 807 848 825 818 850 809 760 809 779 817 821 841 743 771 828 799 790 821 885 934 843 890 842 865 870 905 856 945 866 968 901 966 939 970 1005 924 970 987 956 970 1000 920 991 921 945 952 952 875 815 899 857 848 899 834 786 851 790 806 757 769 787 753 768 777 727 780 782 764 800 812 682 709 700 729 668 718 722 683 702 681 709 690 722 705 683 622 700 705 635 672 646 681 705 629 672 625 673 666 604 615 626 655 660 624 588 647 663 656 612 612 594 581 649 634 665 622 676 627 630 678 630 615 649 629 637 672 622 644 705 682 693 654 647 666 632 635 692 672 688 717 692 645 660 692 700 669 683 711 669 667 653 659 639 717 670 650 689 612 613 658 685 649 668 629 600 616 671 627 600 653 660 670 686 673 675 699 669 651 667 678 699 689 653 756 721 657 709 641 707 695 657 712 704 708 754 757 781 777 780 809 867 826 865 777 867 828 869 873 843 886 918 904 909 885 890 931 925 911 901 871 897 837 878 874 815 863 865 823 821 813 857 794 759 755 765 771 805 743 770 749 757 809 797 738 712 848 785 782 820 687 789 799 786 849 796 847 777 772 850 818 843 831 815 878 844 802 846 872 807 834 878 804 892 831 834 799 818 789 884 834 896 938 863 885 932 937 912 994 895 958 991 941 1057 1065 1081 1034 1097 1138 1087 1050 1052 1052 1134 1092 1110 1024 1088 1151 1046 1010 1059 1076 1044 981 928 911 907 929 876 822 845 843 824 785 790 801 747 774 786 779 784 761 809 761 782 769 721 733 808 762 726 755 729 726 737 745 716 754 743 771 765 736 809 717 769 789 829 817 830 789 794 869 878 889 896 864 900 874 864 902 835 832 852 951 796 864 832 886 853 831 829 845 707 763 780 785 674 711 698 660 679 696 644 688 655 670 643 673 661 653 668 724 641 609 690 615 668 668 620 645 691 649 658 624 629 651 663 635 656 657 697 686 676 696 690 692 689 735 718 768 753 736 755 794 733 734 777 761 809 854 814 782 746 716 779 690 747 765 795 717 700 745 727 693 744 705 710 755 688 749 682 705 703 737 715 710 720 681 670 731 676 749 746 759 686 699 679 737 690 756 753 747 705 750 745 729 695 711 751 706 762 714 731 758 721 772 705 728 745 757 735 701 718 739 788 741 694 688 743 748 746 695 710 721 655 671 679 701 653 678 672 685 624 624 657 668 635 593 626 646 621 603 649 613 636 569 638 602 612 623 590 627 625 569 593 612 621 608 599 632 590 584 613 653 616 600 615 560 621 630 651 626 636 598 663 629 651 619 617 654 641 647 655 664 648 655 675 670 679 655 680 698 716 674 659 687 692 694 673 648 637 726 623 705 646 691 653 691 698 664 668 638 706 665 678 651 686 646 675 638 617 617 575 616 634 616 654 626 607 646 652 630 628 622 607 615 641 588 575 641 574 638 565 627 599 627 592 571 597 582 605 590 566 544 572 566 570 600 564 573 550 595 577 614 607 615 607 620 604 620 581 608 658 598 606 648 644 675 627 642 665 654 635 659 680 611 684 636 686 666 620 650 660 610 611 556 607 565 659 584 632 635 580 633 582 619 574 603 533 576 605 621 612 615 596 563 621 595 595 649 561 625 628 600 629 596 606 592 571 631 597 593 562 618 608 595 615 612 602 651 580 652 618 622 615 611 633 623 652 651 648 585 621 603 584 627 645 601 619 582 603 574 604 541 607 568 598 610 621 568 630 614 564 616 639 624 567 620 616 626 574 604 589 541 589 643 564 569 573 570 570 609 565 566 551 560 563 599 569 552 575 591 589 541 557 607 560 551 614 544 594 603 617 616 584 652 599 626 629 658 643 633 629 608 643 647 662 625 597 636 669 647 633 634 635 642 660 619 614 609 578 605 620 587 576 571 604 582 630 573 545 582 600 548 629 587 607 585 616 614 566 580 614 577 593 617 583 625 605 668 601 590 615 617 587 600 589 569 578 569 561 591 587 595 621 583 583 612 582 566 535 569 527 582 560 531 538 552 542 588 525 552 545 521 518 549 563 527 518 524 548 559 561 506 540 541 505 609 507 546 565 593 537 532 547 544 526 557 562 544 548 571 583 538 508 567 535 597 586 532 544 598 541 531 559 576 537 588 532 551 536 581 566 557 515 535 541 519 531 529 500 540 556 523 519 496 496 529 456 537 537 463 510 532 521 488 494 531 504 563 521 535 540 536 557 514 528 583 545 580 591 545 584 534 543 546 532 595 585 593 563 555 560 573 567 602 587 586 605 620 646 634 588 647 647 665 653 671 691 641 613 640 697 639 675 639 639 653 656 637 658 669 633 664 591 637 597 603 550 557 566 600 590 578 566 572 601 547 577 579 536 528 521 554 534 523 593 532 521 517 535 548 523 547 567 529 519 508 530 510 515 519 504 500 488 517 471 469 518 519 467 517 488 482 504 485 523 487 455 509 510 493 481 495 484 481 471 475 486 483 489 474 508 506 507 482 465 512 472 469 503 542 479 511 503 464 495 453 456 477 504 447 502 517 463 494 473 459 463 488 489 504 499 516 475 478 479 540 437 518 464 509 523 511 479 523 487 545 513 483 468 504 525 466 451 497 488 507 480 493 455 452 481 493 463 473 456 475 511 477 492 495 466 454 484 503 494 469 491 533 517 507 505 511 467 505 449 479 491 525 498 521 511 516 503 484 519 483 473 501 532 543 512 536 549 508 534 499 525 560 498 539 503 521 523 551 512 488 537 527 514 531 505 505 478 479 527 521 505 537 509 537 509 511 536 476 473 512 566 498 488 447 513 493 501 469 510 495 493 489 491 478 484 485 444 474 478 464 465 491 460 483 482 511 529 496 469 479 449 475 470 520 477 491 514 463 489 480 460 450 470 473 448 491 462 452 499 479 514 461 500 516 512 517 492 508 504 503 481 490 524 452 495 543 509 529 491 518 525 503 514 503 519 503 530 482 513 503 484 481 516 505 516 500 475 507 506 503 535 533 466 501 484 451 507 537 499 517 504 498 548 482 515 522 493 529 503 498 490 510 480 496 475 508 502 521 517 504 473 495 491 504 436 432 463 499 501 504 464 491 450 451 416 454 386 424 471 431 447 440 467 419 467 430 461 455 463 429 380 394 405 382 442 409 430 385 405 419 415 440 382 405 418 454 440 451 438 388 430 412 418 426 436 442 408 413 421 404 452 396 419 440 417 417 422 453 421 462 428 452 421 453 413 453 427 437 452 472 412 409 439 412 446 414 428 452 428 446 415 449 423 413 448 434 423 413 383 401 436 429 484 472 448 401 406 407 428 452 449 433 478 440 464 462 445 457 439 444 435 451 476 490 464 481 481 454 443 509 490 508 463 481 426 453 496 464 447 451 484 437 443 423 476 453 436 420 471 397 381 466 448 447 419 443 411 388 359 410 408 395 421 393 429 430 379 433 368 432 434 444 356 398 398 424 394 462 411 493 451 428 472 439 411 448 449 464 439 470 445 478 439 507 459 462 455 450 451 407 437 459 422 477 420 438 418 414 393 425 403 418 413 440 379 434 359 402 402 392 398 408 418 350 399 386 392 370 390 388 367 349 391 392 445</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
