<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4D3658AB-C229-427C-88CA-CF797DCD7598}">
	<comment>
		<entry>alpha HIF lyophilized powder XRD</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_07_aHIF_Lyoph_3_60_22min_XRD</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-07T16:34:33-07:00</startTimeStamp>
				<endTimeStamp>2025-06-07T16:57:09-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">135534 133644 132247 130174 129350 127739 126109 124640 122904 121028 119681 117496 116083 114609 113408 111423 110204 108376 107724 105878 103929 103276 101223 99413 98238 97076 96148 94122 93031 91283 90238 89231 87826 86306 84833 84433 82723 80908 79797 79189 77927 76171 75812 74388 73156 72128 71533 69927 69115 67586 67571 66062 65121 63810 63169 61527 60860 59708 59082 58009 57280 56292 55399 54548 53769 52492 52055 50877 50142 49265 48386 47628 46898 46095 45233 44827 43932 43109 42141 41494 40929 40070 39220 38816 38016 37380 36616 35818 35527 34734 34453 33441 33222 32478 31942 31518 30606 29867 29163 29050 28340 27799 27425 26689 26432 26012 25463 25108 24578 23963 23682 23164 22736 22307 21910 21205 21155 20373 20036 19720 19468 18996 18676 18191 18013 17495 17150 16815 16433 16023 15766 15101 14986 14940 14541 14430 14171 13791 13323 13248 12764 12853 12421 12246 12114 11664 11510 11646 11094 10880 10891 10814 10316 10015 10203 9956 9727 9406 9484 9311 9073 8778 8703 8739 8689 8540 8356 8097 8258 8043 7927 7862 7755 7876 7620 7818 7626 7627 7443 7547 7257 7353 7140 7216 7336 7370 7215 7208 7234 7153 7019 7129 6957 6963 7045 7309 7200 7143 7060 7264 7259 7118 7087 7214 7116 7216 7216 7055 7186 7341 7088 7221 7096 7328 7159 7026 6900 6894 6741 7033 6890 6856 6565 6793 6477 6592 6501 6413 6145 6185 6152 6024 5861 5962 5822 5680 5711 5647 5587 5498 5423 5275 5284 5106 5106 5052 5035 4994 5010 4910 4763 4825 4675 4808 4724 4763 4559 4670 4566 4852 4468 4443 4452 4685 4529 4622 4506 4641 4396 4557 4497 4492 4563 4424 4544 4493 4487 4441 4312 4406 4264 4348 4312 4444 4248 4388 4225 4440 4321 4315 4319 4254 4176 4201 4171 4152 4172 4204 4197 4160 4218 4248 4111 4199 4028 4213 4090 4081 4057 3953 4097 4156 4132 4164 4012 4119 3983 4001 4105 4045 4040 4058 3990 3954 3854 3827 4108 4068 3924 4005 3969 3842 3840 4020 3884 4007 3908 3953 3842 3972 3903 3938 3969 3907 3865 3847 3890 3868 3756 3848 3898 3955 3775 3833 3907 3812 3883 3731 3691 3839 3851 3828 3725 3804 3739 3795 3756 3820 3728 3700 3781 3800 3666 3797 3722 3823 3742 3945 3734 3668 3612 3805 3753 3797 3701 3787 3644 3833 3748 3815 3767 3838 3728 3882 3812 3856 3729 3828 3730 3727 3764 3749 3809 3724 3745 3722 3770 3811 3728 3750 3753 3923 3769 3871 3759 3884 3685 3854 3688 3765 3868 3760 3774 3792 3664 3823 3714 3707 3843 3803 3712 3856 3713 3924 3867 3911 3778 3886 3776 3996 3872 4006 3738 3902 3878 3831 3815 3960 3878 3864 3815 3905 3958 3981 3917 3926 3875 3915 3916 3956 3920 3874 3873 3937 3731 3993 3888 4038 3715 3932 3921 4035 3896 3870 3965 4001 3850 4098 3961 3983 3970 4145 4023 4009 3986 3920 3915 3908 3896 4116 3891 3996 3963 4051 4001 4100 3951 4034 3847 4188 4074 3975 4039 4035 4001 3966 4140 4093 4024 3991 4070 4027 4027 4068 3966 4115 4050 4077 4101 4184 4117 4104 3942 4187 4062 4020 4112 4142 3973 4198 4098 4066 3987 4247 4124 4081 4007 4121 4014 4202 4114 4183 4131 4112 4119 4175 3980 4164 3988 4064 3992 4172 3962 4106 3923 4191 3965 4118 4025 4066 4034 4119 4071 4188 4110 4097 4072 4210 4064 4087 4038 4189 4093 4268 4168 4097 3989 4152 4005 4173 4076 4145 4122 4195 4148 4066 4118 4131 4105 4131 4056 4105 4055 4071 4169 4153 4162 4118 4009 4116 3902 4235 4058 4061 4017 4088 4028 4054 4026 4054 4147 4008 4011 4132 4160 3945 3918 4020 4003 4005 3917 4024 3981 4069 4103 3962 3890 4093 3995 4078 3957 4021 3935 4076 3932 3902 4016 4048 3786 3969 3966 4038 3943 3931 3946 3930 3847 3906 3964 3905 3884 4097 3744 3996 3885 4065 3842 3846 3843 3820 3776 3958 3920 3899 3874 3846 3807 3976 3788 3888 3827 3925 3884 3865 3803 3801 3844 3911 3804 3868 3825 3872 3823 3787 3774 3834 3846 3877 3808 3865 3750 3765 3667 3698 3817 3876 3710 3733 3796 3823 3686 3800 3724 3779 3652 3852 3736 3801 3597 3825 3783 3745 3681 3780 3631 3748 3645 3700 3819 3824 3660 3809 3684 3640 3695 3676 3704 3797 3579 3768 3679 3721 3599 3774 3717 3636 3660 3743 3645 3775 3631 3700 3679 3697 3640 3588 3615 3612 3640 3666 3544 3557 3564 3656 3584 3630 3606 3693 3509 3656 3508 3700 3600 3636 3580 3530 3442 3584 3525 3586 3616 3671 3481 3506 3622 3571 3551 3488 3481 3581 3569 3561 3501 3595 3491 3525 3493 3514 3533 3493 3428 3562 3600 3573 3548 3524 3535 3573 3479 3505 3452 3574 3470 3546 3441 3469 3466 3600 3346 3542 3508 3553 3426 3528 3408 3515 3429 3484 3456 3569 3324 3443 3383 3504 3300 3467 3340 3540 3497 3473 3331 3526 3448 3537 3373 3521 3378 3467 3405 3546 3357 3331 3326 3512 3277 3466 3328 3455 3470 3522 3446 3483 3293 3505 3282 3535 3448 3401 3493 3592 3331 3516 3451 3449 3464 3531 3380 3449 3204 3455 3424 3456 3354 3505 3303 3388 3312 3507 3463 3456 3326 3542 3296 3437 3356 3426 3413 3565 3362 3388 3333 3417 3448 3483 3563 3401 3346 3369 3418 3498 3315 3442 3377 3380 3318 3485 3370 3388 3370 3391 3353 3483 3331 3513 3330 3493 3342 3437 3345 3315 3382 3427 3514 3511 3403 3401 3338 3555 3458 3506 3375 3438 3468 3444 3350 3426 3295 3440 3292 3405 3440 3458 3262 3413 3411 3481 3329 3513 3409 3595 3336 3591 3562 3440 3296 3464 3322 3408 3389 3347 3380 3495 3420 3479 3422 3499 3385 3534 3413 3341 3470 3487 3414 3502 3434 3497 3412 3520 3315 3435 3315 3523 3440 3401 3436 3424 3408 3458 3315 3553 3401 3437 3610 3526 3556 3532 3412 3573 3429 3577 3480 3435 3357 3627 3416 3630 3412 3533 3449 3598 3500 3512 3496 3539 3518 3585 3574 3591 3606 3618 3532 3639 3538 3571 3427 3645 3519 3518 3488 3505 3493 3572 3494 3554 3508 3643 3540 3671 3528 3602 3528 3646 3542 3639 3571 3624 3463 3653 3578 3708 3600 3745 3557 3692 3638 3730 3534 3706 3609 3727 3549 3640 3562 3766 3701 3668 3577 3759 3577 3687 3601 3706 3608 3720 3687 3696 3633 3699 3659 3753 3638 3738 3653 3741 3708 3759 3842 3694 3663 3824 3689 3791 3726 3901 3828 3755 3733 3853 3799 3832 3677 3950 3771 3912 3883 3890 3712 3933 3765 3921 3692 3950 3683 3951 3809 3956 3837 3893 3836 3935 3760 3785 3808 3900 3811 3859 3811 3964 3795 3850 3894 4019 3853 3944 3909 4051 3928 4064 3927 4090 3949 3968 4027 4000 3901 3912 3959 4107 3950 4017 3992 4077 3965 4086 3952 4208 3973 4205 4092 4064 4091 4140 3905 4155 4094 4139 4153 4286 4069 4052 4007 4085 4092 4290 3998 4199 4085 4190 4154 4163 4132 4285 4148 4222 4087 4281 4117 4263 4250 4324 4275 4276 4163 4297 4242 4192 4173 4406 4117 4364 4239 4233 4185 4380 4268 4426 4150 4450 4262 4417 4407 4293 4259 4508 4402 4340 4322 4413 4396 4554 4317 4587 4377 4608 4474 4483 4447 4584 4478 4464 4350 4553 4397 4623 4433 4654 4559 4612 4537 4715 4387 4537 4395 4759 4645 4634 4634 4777 4413 4630 4526 4750 4568 4723 4695 4572 4627 4701 4695 4578 4606 4690 4584 4763 4621 4764 4668 4816 4832 4726 4763 4928 4724 4866 4707 4822 4803 4959 4860 4993 4794 4945 4876 4866 4863 5010 4712 4934 4803 4958 4892 5075 4837 4907 4893 5050 4856 5019 4989 5164 5063 5150 4974 5091 4893 5067 5064 5198 5048 5043 5144 5247 5176 5293 5107 5208 5192 5316 5181 5276 5164 5278 5224 5308 5193 5396 5280 5275 5236 5282 5208 5330 5228 5392 5374 5420 5296 5408 5209 5475 5288 5361 5359 5412 5236 5568 5309 5421 5470 5490 5586 5565 5331 5555 5374 5500 5512 5672 5466 5566 5436 5602 5428 5635 5479 5633 5656 5748 5548 5705 5687 5637 5568 5704 5669 5843 5568 5927 5795 5787 5802 5879 5866 5970 5799 6011 5864 5921 5866 5974 5816 5908 5804 5866 5826 5964 5974 6118 6041 6065 5994 6040 5912 6207 6020 6119 5990 6195 6030 6184 6081 6276 6107 6251 6118 6271 6171 6487 6216 6341 6250 6429 6240 6369 6210 6413 6440 6455 6307 6561 6487 6510 6500 6583 6482 6546 6355 6568 6451 6683 6547 6748 6606 6710 6603 6528 6474 6587 6689 6678 6659 6790 6844 6808 6599 6849 6716 6877 6836 6912 6816 6788 6725 6823 6837 6950 6821 6756 6812 6858 6829 6936 6823 6980 6923 6873 6901 6978 6883 7069 6959 6903 6992 7015 6828 7073 6853 7089 6971 7064 6948 6996 6982 7064 7168 7072 6853 6925 6888 7017 6971 7283 6905 6929 7057 7001 6931 6909 6865 6986 6965 6924 6644 6962 6875 6945 6854 6998 6797 7038 6902 7030 6828 6819 6850 7145 6969 6972 6828 6952 6837 6939 6932 6946 6683 6898 6689 6788 6771 6843 6727 6690 6759 6826 6565 6906 6659 6794 6510 6761 6651 6625 6560 6588 6787 6822 6628 6851 6463 6719 6521 6535 6402 6667 6564 6656 6368 6586 6367 6470 6589 6493 6374 6514 6476 6529 6334 6572 6324 6672 6335 6519 6275 6410 6391 6365 6270 6434 6313 6476 6288 6383 6073 6498 6309 6341 6241 6333 6245 6382 6203 6520 6290 6205 6194 6186 6165 6343 6279 6187 6060 6362 6104 6186 6146 6318 6232 6305 6167 6299 6046 6270 6046 6152 6070 6272 6113 6146 6003 6294 6069 6084 6186 6123 6067 6287 6028 6050 6049 6047 5867 6074 6056 6026 5850 5973 6033 6087 5856 6208 5975 5987 6010 6124 6112 6097 5983 6127 5936 6108 5919 5989 5865 5996 5986 6302 6002 6041 5838 5968 5904 5955 5961 5979 5892 6233 5840 5951 5838 5909 5983 5994 5775 6054 5835 5996 5718 5948 5712 5915 5761 5931 5597 5908 5590 5958 5808 5809 5667 5722 5781 5841 5776 5827 5774 5847 5660 5709 5705 5747 5674 5682 5637 5837 5615 5676 5548 5738 5645 5725 5594 5708 5590 5638 5521 5628 5558 5589 5535 5654 5520 5559 5486 5430 5416 5571 5431 5529 5412 5412 5435 5486 5457 5459 5434 5507 5410 5583 5429 5378 5318 5370 5439 5401 5262 5437 5289 5495 5296 5487 5307 5330 5168 5484 5203 5368 5253 5510 5343 5239 5151 5324 5181 5231 5249 5302 5189 5435 5190 5446 5102 5335 5138 5480 5143 5174 5232 5113 5121 5269 5125 5350 5004 5165 5136 5324 5028 5210 5166 5234 5009 5194 4985 5177 5269 5249 5082 5167 5113 5189 4881 5131 5134 5082 5068 5210 5079 5244 5001 5197 5011 5101 4957 5108 4922 4984 4926 5013 4858 5140 5094 5109 4966 5101 4950 5129 5009 5169 5000 5194 4990 4999 5025 5129 4864 5089 5071 5153 4917 5069 4912 5072 5195 5032 4966 5056 5014 5123 5044 5034 4869 5162 4854 4985 4928 5036 4922 4975 4910 5092 4977 4941 4948 4947 4979 4934 4869 5064 4845 4877 4882 4898 4864 4937 4844 4927 4828 4962 4944 5020 4880 4992 4828 5029 4672 4894 4824 4946 4708 4882 4796 4979 4792 4996 4774 4862 4787 4690 4700 4721 4770 4937 4720 4935 4600 4834 4830 4943 4687 4759 4720 4867 4766 4846 4697 4796 4749 4859 4691 4760 4636 4755 4693 4712 4614 4816 4586 4687 4483 4689 4574 4685 4601 4731 4666 4717 4624 4757 4574 4590 4562 4634 4509 4510 4557 4595 4525 4623 4502 4677 4463 4529 4397 4653 4431 4575 4507 4578 4497 4643 4626 4551 4398 4531 4512 4642 4265 4604 4419 4571 4443 4547 4499 4415 4348 4416 4415 4485 4248 4370 4392 4312 4335 4401 4373 4541 4380 4348 4184 4477 4293 4354 4232 4241 4410 4296 4374 4409 4344 4344 4180 4316 4333 4346 4263 4405 4284 4417 4192 4215 4291 4237 4226 4368 4201 4224 4104 4277 4160 4176 4192 4399 4143 4216 4134 4172 4193 4356 4090 4207 4091 4339 4176 4327 4093 4227 4053 4269 4133 4132 4143 4272 4039 4171 4083 4241 4043 4177 4068 4141 4017 4177 4096 4107 4001 4087 4035 4209 4068 4197 4098 4014 4002 4206 4086 4118 4068 4040 3919 3991 3947 3904 3984 4002 4052 3969 3961 3882 3896 3971 3938 4070 3790 3995 3812 4035 3989 3995 3861 3902 3891 3937 4010 4003 3865 3940 3828 3875 3844 3908 3772 3958 3778 3974 3848 3829 3870 3866 3973 3841 3847 3946 3810 3741 3850 3837 3833 3913 3803 3660 3826 3758 3614 3766 3688 3790 3726 3770 3828 3819 3694 3722 3758 3827 3710 3906 3669 3824 3715 3725 3713 3722 3799 3765 3656 3664 3681 3718 3698 3646 3648 3692 3712 3725 3692 3726 3626 3643 3575 3683 3680 3667 3731 3593 3579 3716 3446 3716 3555 3647 3552 3547 3544 3728 3487 3734 3537 3607 3484 3541 3443 3662 3497 3560 3667 3553 3538 3546 3590 3490 3575 3618 3474 3545 3483 3545 3373 3486 3520 3619 3523 3601 3493 3511 3461 3615 3431 3485 3395 3581 3548 3464 3381 3486 3435 3532 3351 3514 3417 3534 3397 3390 3331 3516 3429 3442 3418 3324 3414 3479 3346 3429 3341 3440 3408 3496 3464 3435 3405 3384 3253 3228 3322 3298 3253 3462 3355 3425 3312 3405 3362 3341 3206 3284 3314 3393 3249 3295 3368 3375 3272 3260 3299 3262 3264 3342 3218 3332 3187 3381 3302 3342 3240 3319 3129 3350 3203 3267 3156 3259 3297 3377 3303 3285 3145 3203 3242 3220 3265 3171 3254 3246 3175 3274 3117 3320 3214 3285 3153 3261 3261 3259 3243 3299 3194 3339 3215 3395 3211 3238 3297 3428 3266 3431 3269 3319 3272 3265 3395 3278 3236 3286 3270 3257 3183 3208 3099 3157 3116 3111 3098 3086 3204 3099 3106 3155 3019 3085 3118 3171 3101 3118 3120 3125 3016 2970 3083 3110 3101 2992 3033 3136 2984 3111 3034 3146 2965 3170 2989 3001 2936 2998 2967 3067 2976 2930 3097 2939 3032 3066 2921 2933 3058 3043 2944 3161 2995 3057 2856 3022 2900 3045 3097 3146 2919 2984 2856 2942 2997 2965 2925 2907 2960 2962 3002 2993 2909 3027 2944 2980 2890 2873 2857 2919 2864 3019 2946 3038 2909 2984 2900 3022 2801 2926 2746 2949 2900 2843 2843 2921 2795 2911 2940 2939 2916 2946 2924 2900 2784 2915 2753 2857 2847 2922 2885 2884 2866 2827 2834 2881 2792 2887 2785 2893 2782 2910 2764 2923 2766 2831 2786 2836 2745 2756 2829 2834 2818 2868 2839 2856 2750 2789 2802 2865 2698 2850 2780 2839 2710 2891 2734 2751 2814 2722 2791 2765 2666 2873 2807 2834 2668 2764 2763 2813 2772 2795 2736 2787 2637 2741 2725 2762 2684 2847 2610 2794 2758 2747 2640 2783 2763 2861 2753 2754 2790 2717 2674 2752 2754 2656 2722 2817 2599 2794 2683 2668 2561 2741 2662 2679 2610 2712 2570 2799 2703 2719 2696 2797 2740 2818 2643 2786 2722 2725 2665 2715 2672 2722 2643 2770 2610 2686 2588 2608 2626 2696 2569 2649 2657 2602 2612 2686 2564 2704 2549 2552 2652 2708 2515 2696 2579 2633 2716 2610 2580 2592 2541 2639 2622 2644 2502 2633 2496 2625 2592 2661 2552 2650 2627 2548 2534 2595 2507 2519 2582 2602 2599 2669 2507 2660 2608 2608 2432 2671 2561 2610 2594 2592 2620 2665 2580 2667 2519 2674 2365 2618 2492 2680 2567 2558 2559 2563 2500 2626 2511 2580 2518 2660 2570 2515 2474 2488 2562 2631 2572 2610 2636 2549 2515 2534 2523 2595 2470 2567 2562 2582 2579 2564 2423 2505 2513 2464 2477 2583 2455 2484 2553 2516 2453 2493 2360 2480 2557 2528 2504 2562 2524 2501 2489 2536 2441 2485 2379 2487 2530 2513 2368 2552 2479 2577 2441 2506 2492 2574 2509 2541 2465 2533 2380 2458 2464 2493 2431 2569 2475 2479 2504 2531 2489 2455 2393 2521 2501 2465 2395 2503 2469 2433 2368 2473 2392 2474 2398 2539 2371 2505 2452 2484 2412 2435 2481 2394 2356 2412 2424 2453 2382 2487 2448 2466 2382 2476 2459 2432 2502 2407 2334 2395 2431 2451 2446 2425 2420 2459 2407 2404 2352 2446 2377 2397 2315 2357 2352 2401 2388 2406 2359 2478 2363 2490 2374 2421 2402 2399 2371 2383 2399 2481 2364 2469 2257 2479 2346 2441 2360 2304 2429 2470 2334 2395 2401 2440 2303 2414 2428 2517 2381 2358 2336 2334 2346 2410 2321 2367 2401 2403 2384 2422 2339 2399 2303 2343 2293 2330 2316 2392 2323 2365 2357 2388 2356 2433 2305 2301 2314 2413 2320 2464 2354 2329 2354 2384 2351 2354 2372 2370 2350 2313 2362 2335 2317 2355 2305 2391 2394 2369 2388 2288 2367 2305 2236 2283 2287 2278 2278 2328 2326 2336 2280 2270 2327 2257 2239 2282 2362 2271 2379 2317 2276 2255 2290 2343 2240 2284 2281 2374 2278 2370 2251 2411 2253 2254 2147 2349 2240 2260 2355 2306 2351 2253 2269 2209 2312 2336 2280 2299 2242 2255 2306 2339 2269 2348 2256 2253 2193 2195 2274 2307 2325 2235 2286 2296 2210 2201 2242 2236 2275 2211 2292 2200 2237 2278 2212 2217 2188 2194 2242 2296 2265 2303 2246 2358 2310 2267 2284 2158 2198 2153 2226 2305 2179 2170 2134 2223 2261 2245 2253 2349 2195 2226 2269 2269 2195 2250 2163 2229 2171 2188 2094 2184 2118 2201 2226 2202 2210 2288 2135 2331 2122 2207 2135 2259 2201 2169 2255 2193 2303 2304 2156 2233 2137 2203 2217 2233 2224 2167 2153 2242 2216 2127 2255 2242 2191 2174 2230 2187 2263 2223 2246 2236 2226 2303 2113 2262 2220 2170 2219 2156 2137 2145 2112 2127 2229 2199 2134 2195 2107 2166 2201 2142 2129 2220 2110 2138 2102 2172 2180 2160 2120 2162 2143 2069 2217 2158 2177 2247 2120 2260 2119 2178 2199 2162 2167 2282 2171 2171 2121 2207 2035 2155 2120 2153 2163 2176 2137 2246 2171 2142 2238 2119 2130 2147 2075 2224 2072 2128 2100 2148 2071 2220 2066 2141 2114 2093 2163 2182 2123 2142 2126 2035 2149 2179 2198 2052 2119 2226 2177 2109 2124 2101 2152 2067 2124 2143 2093 2119 2160 2194 2136 2098 2075 2048 2094 2132 2217 2114 2067 2061 2109 2118 2056 2069 2068 2096 2027 2108 2122 2084 2170 2143 2085 2170 2084 2094 2059 2107 2100 2112 2047 2128 2070 2134 2154 2051 2056 2056 2126 2105 2193 2072 1975 2100 2050 2150 2045 2107 2075 2080 2104 2057 2141 2027 2029 2099 1976 2062 2085 2096 2044 2005 2121 2018 2058 2008 2082 2099 2037 2064 2029 2166 2079 2129 2081 2115 2044 2021 2026 2129 2125 2156 2086 2127 1989 2100 2026 2057 2036 2102 2083 2040 2093 1943 2107 1942 2131 2061 2096 2077 2108 2053 2023 2033 2073 2018 1988 2070 2076 2004 2033 2051 2061 2060 2014 2015 1999 1922 2106 2009 2074 2033 2035 2074 2076 2076 2114 2061 2050 2074 1988 1975 2056 1974 2044 2098 1992 2103 2062 2083 2068 2073 2089 2008 1979 2013 2006 2054 2007 2049 2030 1983 2055 2048 1987 2049 1985 2025 2036 1999 2023 2011 2081 2035 2064 2070 2120 1978 2082 2015 2058 2108 2021 1917 2026 1988 2054 2080 2009 2010 2094 2173 2046 2084 2036 2126 2099 2164 1991 2124 2060 1989 1958 2046 2066 2083 2018 1998 1999 2008 2081 2036 1979 2009 2047 2074 1949 2038 2100 1986 2006 2067 1946 2048 1997 2002 2002 2013 1997 1979 1940 1885 1965 2067 2021 2107 2059 1987 1934 1901 2029 2000 1856 1978 1991 1946 1997 1913 1965 2073 1955 1973 1942 1979 1951 1930 1956 1935 2006 1943 1947 1977 2021 1940 1953 1977 2006 2020 1913 2079 1937 1961 2046 1907 1925 2010 1890 2042 1998 1924 1982 1930 1970 2026 1970 1997 2025 1939 1936 2003 1932 1985 1972 1906 1985 2049 1961 1914 1922 1923 1888 1909 1977 1983 1973 2000 1963 2062 1984 1926 1979 1845 1881 1912 1960 1994 1881 1996 1931 1993 1902 1939 1972 1940 1942 1960 1951 1826 1923 1941 1861 1930 1855 1976 1894 1956 1932 1973 1873 1841 1873 1913 1911 1943 1943 1926 1910 1942 1936 2023 1852 1961 1900 1896 1943 1930 2002 1930 1883 2024 1871 1854 1884 1921 1846 1943 1896 1958 1949 1919 1933 1952 1929 1870 1925 1895 1861 1889 1830 1845 1959 1923 1926 1908 1909 1924 1835 1871 1846 1890 1940 1909 1882 1912 1888 1936 1891 1967 1932 1891 1897 1948 1857 1951 1899 1879 1988 1829 1803 1917 1840 1893 1844 1974 1879 1925 1881 1907 2002 1923 1849 1876 1873 1925 1841 1847 1921 1958 1893 1822 1835 1889 1867 1963 1892 1924 1784 1856 1836 1872 1882 1861 1867 1854 1873 1889 1777 1868 1777 1771 1914 1924 1930 1839 1881 1781 1881 1782 1913 1871 1787 1846 1817 1829 1836 1842 1867 1821 1714 1810 1908 1829 1887 1842 1869 1882 1809 1775 1891 1841 1896 1826 1867 1845 1880 1890 1859 1858 1872 1887 1838 1774 1796 1910 1776 1769 1776 1769 1816 1744 1886 1807 1789 1794 1811 1927 1749 1771 1751 1845 1798 1755 1800 1864 1746 1831 1770 1754 1841 1767 1757 1763 1775 1794 1753 1812 1897 1783 1778 1761 1738 1810 1841 1815 1775 1893 1878 1783 1742 1703 1811 1799 1883 1806 1757 1810 1704 1693 1842 1786 1737 1720 1734 1763 1756 1744 1731 1713 1705 1700 1706 1771 1713 1778 1721 1732 1684 1787 1758 1725 1737 1757 1718 1702 1805 1757 1670 1826 1846 1826 1741 1727 1784 1763 1723 1699 1725 1684 1792 1715 1714 1739 1667 1679 1712 1722 1714 1671 1712 1675 1707 1773 1771 1689 1753 1730 1795 1756 1713 1699 1673 1674 1764 1698 1680 1731 1747 1756 1666 1681 1757 1651 1735 1796 1762 1690 1760 1759 1746 1760 1709 1706 1687 1684 1701 1720 1701 1689 1713 1713 1704 1692 1755 1691 1689 1715 1684 1708 1744 1647 1728 1714 1656 1654 1660 1684 1695 1703 1686 1695 1725 1644 1711 1678 1805 1718 1625 1643 1618 1706 1670 1646 1667 1659 1727 1669 1631 1699 1676 1698 1630 1624 1712 1719 1646 1718 1684 1658 1714 1669 1666 1624 1676 1666 1799 1674 1659 1719 1804 1643 1723 1623 1672 1660 1655 1634 1728 1617 1712 1718 1624 1695 1626 1604 1729 1683 1674 1602 1571 1721 1706 1654 1665 1609 1627 1631 1694 1629 1654 1646 1727 1682 1628 1635 1608 1606 1689 1660 1645 1665 1659 1705 1639 1600 1592 1655 1605 1619 1639 1651 1626 1651 1646 1656 1730 1681 1611 1659 1551 1671 1594 1647 1661 1666 1652 1610 1630 1619 1641 1598 1595 1614 1631 1465 1591 1592 1641 1562 1565 1583 1683 1637 1519 1637 1570 1620 1632 1608 1573 1643 1631 1576 1649 1652 1658 1631 1608 1561 1574 1614 1623 1618 1588 1637 1551 1567 1580 1551 1621 1560 1619 1532 1641 1629 1568 1583 1610 1554 1559 1546 1642 1594 1627 1564 1571 1549 1605 1586 1581 1515 1514 1500 1589 1580 1517 1594 1576 1595 1529 1510 1631 1500 1567 1554 1587 1557 1480 1571 1610 1479 1542 1478 1568 1547 1538 1504 1576 1491 1554 1525 1519 1493 1505 1518 1539 1542 1589 1544 1571 1567 1573 1435 1542 1581 1524 1519 1592 1508 1495 1597 1507 1532 1526 1482 1620 1537 1467 1557 1486 1490 1513 1487 1517 1519 1524 1477 1456 1469 1551 1545 1527 1525 1513 1548 1489 1473 1532 1476 1442 1576 1546 1463 1477 1468 1459 1451 1488 1469 1493 1449 1505 1435 1450 1460 1529 1521 1607 1476 1478 1444 1462 1540 1514 1538 1490 1614 1459 1502 1542 1526 1435 1502 1555 1485 1458 1504 1487 1467 1547 1437 1492 1504 1429 1521 1470 1469 1502 1475 1450 1490 1438 1372 1531 1390 1415 1490 1483 1441 1444 1415 1467 1428 1404 1506 1453 1451 1549 1495 1522 1492 1542 1503 1457 1535 1556 1497 1485 1449 1509 1451 1448 1463 1561 1497 1483 1442 1516 1447 1473 1479 1525 1425 1444 1445 1512 1478 1457 1430 1393 1398 1505 1466 1455 1413 1436 1415 1423 1468 1324 1458 1390 1380 1378 1396 1421 1333 1376 1332 1350 1311 1372 1373 1384 1408 1470 1493 1415 1372 1386 1426 1410 1367 1417 1386 1421 1381 1410 1413 1455 1344 1444 1431 1375 1357 1396 1402 1312 1421 1410 1364 1416 1394 1394 1402 1422 1332 1388 1326 1346 1373 1306 1301 1401 1360 1373 1343 1335 1401 1408 1351 1383 1371 1387 1319 1330 1403 1356 1357 1366 1388 1365 1335 1421 1413 1379 1352 1398 1349 1336 1288 1352 1387 1315 1413 1347 1296 1366 1341 1403 1380 1345 1339 1319 1324 1348 1278 1356 1317 1428 1403 1340 1329 1394 1313 1382 1364 1361 1326 1385 1354 1358 1350 1300 1381 1316 1321 1362 1354 1287 1285 1374 1285 1288 1361 1312 1276 1290 1208 1291 1358 1279 1247 1288 1350 1314 1287 1266 1299 1327 1309 1419 1296 1253 1298 1322 1366 1260 1300 1326 1305 1333 1264 1292 1351 1288 1259 1335 1240 1345 1259 1286 1255 1333 1292 1350 1317 1342 1358 1279 1306 1323 1257 1282 1359 1315 1303 1313 1307 1295 1312 1312 1373 1286 1289 1252 1312 1326 1278 1273 1348 1288 1323 1343 1250 1380 1270 1323 1253 1377 1235 1276 1279 1265 1233 1306 1287 1317 1216 1299 1245 1263 1254 1224 1192 1291 1325 1345 1250 1312 1295 1370 1278 1314 1239 1264 1327 1313 1280 1244 1299 1323 1307 1234 1255 1235 1281 1285 1256 1280 1233 1263 1230 1278 1278 1262 1262 1293 1251 1304 1246 1280 1263 1280 1239 1196 1229 1262 1220 1247 1304 1252 1229 1292 1180 1271 1272 1268 1248 1244 1272 1256 1240 1276 1217 1171 1264 1257 1278 1195 1178 1238 1244 1270 1275 1275 1200 1216 1201 1297 1243 1287 1198 1240 1262 1285 1204 1267 1211 1267 1172 1196 1253 1226 1174 1276 1311 1270 1204 1255 1260 1260 1207 1305 1252 1256 1287 1241 1252 1232 1210 1267 1244 1253 1212 1249 1214 1215 1220 1224 1263 1295 1105 1204 1230 1221 1202 1241 1241 1263 1221 1193 1185 1200 1208 1182 1148 1254 1200 1211 1203 1301 1176 1213 1215 1217 1225 1199 1225 1223 1205 1221 1203 1184 1207 1227 1148 1293 1200 1188 1191 1179 1187 1258 1159 1243 1162 1235 1224 1188 1161 1245 1233 1210 1123 1212 1251 1176 1131 1242 1194 1137 1160 1245 1127 1206 1164 1190 1122 1223 1232 1197 1170 1262 1141 1242 1223 1147 1138 1223 1162 1203 1212 1237 1129 1256 1249 1196 1150 1211 1152 1254 1175 1175 1075 1139 1166 1216 1109 1218 1164 1073 1146 1189 1128 1182 1086 1231 1134 1146 1221 1124 1164 1134 1267 1184 1156 1209 1177 1062 1163 1128 1119 1163 1102 1124 1113 1159 1089 1184 1145 1105 1151 1159 1148 1150 1185 1095 1158 1167 1178 1192 1117 1136 1126 1173 1112 1146 1074 1084 1147 1130 1154 1088 1072 1144 1170 1196 1077 1154 1174 1139 1146 1156 1135 1140 1056 1147 1090 1075 1084 1216 1098 1055 1128 1144 1080 1174 1092 1066 1137 1090 1128 1160 1093 1119 1119 1114 1075 1173 1066 1112 985 1094 1064 1103 1146 1129 1123 1055 1103 1118 1027 1120 1114 1092 1059 1068 1083 1084 1078 1158 1047 1083 1073 1101 1110 1116 1108 1091 1071 1106 1009 1087 1087 1103 1083 1105 1055 1078 1035 1105 1048 1082 1032 1132 1091 1084 981 1058 1085 1092 1021 1153 1062 1049 1074 1067 1139 1044 1070 1063 1048 1078 1067 1075 1049 1086 1034 1021 1011 1080 1065 1095 1039 1053 1077 1061 1048 1078 1080 1081 1046 1062 1076 1035 1073 1110 1046 1068 1026 1059 983 1089 1053 1102 1013 1046 995 1083 1012 1097 1045 1072 974 1081 1056 1036 1033 1061 1011 1089 981 1059 1074 1068 1042 1050 1039 1076 985 1002 1018 1052 990 1068 1014 1050 1019 1070 1015 1051 1082 1037 1021 1065 1027 1012 1056 1033 1002 1059 1021 1089 1005 1002 1058 994 1064 1036 1016 1054 1066 1042 1040 985 986 1038 1023 996 954 983 985 1022 1040 1056 984 1060 1019 1046 1009 1090 1052 1035 965 1029 967 1019 999 1035 1046 1024 963 1070 1055 961 1011 1010 1097 1018 1023 1027 1027 1052 1013 998 1006 998 1004 1045 1020 1027 1033 1025 1044 1047 990 1020 1003 1068 998 982 986 1012 977 1022 969 1070 1037 1038 994 1011 974 1009 978 1068 984 1047 1055 988 1025 1046 1024 1015 987 1001 1021 990 998 1005 1055 1000 1020 1061 1002 1066 1011 1039 1095 1070 1053 1094 1091 1105 1111 1227 1128 1159 1054 1145 1062 1096 1067 1005 1042 1129 1060 1035 1009 1122 987 1073 1042 1052 1027 1060 1002 1007 1028 1074 973 1022 925 993 994 1037 986 960 933 958 974 1077 958 1023 948 1010 983 985 952 960 945 998 951 1007 965 961 984 971 960 1015 937 985 917 944 914 967 880 978 962 958 900 1003 968 1009 941 927 940 911 958 950 915 951 906 925 980 986 975 960 965 958 970 965 933 880 958 926 936 962 966 941 909 984 940 955 999 950 989 912 957 896 883 947 915 907 903 927 1014 956 911 970 898 925 935 922 934 958 873 933 940 915 870 878 896 944 933 933 880 886 843 891 858 1009 958 898 899 1011 838 918 974 954 913 883 916 901 915 980 921 926 870 912 880 894 891 955 886 932 929 933 907 931 919 934 897 918 892 941 871 905 881 889 900 893 883 946 928 895 896 941 834 968 884 898 902 903 886 886 854 898 935 886 922 941 926 921 833 953 848 969 850 939 863 926 862 956 970 946 881 931 932 892 961 877 865 896 902 866 836 940 863 960 863 887 938 961 884 946 885 889 848 862 902 895 875 866 895 917 899 910 871 898 894 898 869 884 931 938 914 924 878 869 839 855 922 882 836 874 932 913 882 928 935 906 903 858 829 897 867 956 830 851 848 830 878 929 862 900 837 882 821 895 914 886 911 871 922 893 822 829 816 892 852 947 871 945 868 876 818 933 872 885 863 856 831 914 900 934 878 890 835 834 835 906 821 900 862 805 833 852 880 895 868 873 847 865 908 871 874 905 857 937 821 857 832 829 887 891 860 922 859 889 803 902 868 845 821 869 818 896 823 882 814 870 882 881 853 858 903 927 809 851 854 868 870 846 846 861 845 867 847</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
