<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B5730D48-4C9D-4352-BA18-9802EEF61A5B}">
	<comment>
		<entry>alpha HIF lyophilized powder XRD</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_07_aHIF_Lyoph_Powder_5_90_2m</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-07T16:23:45-07:00</startTimeStamp>
				<endTimeStamp>2025-06-07T16:25:13-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">108 101 102 128 131 118 112 113 123 113 125 120 108 107 96 119 111 121 100 110 117 106 104 127 108 96 116 101 113 126 118 132 112 106 98 109 122 136 120 94 106 108 112 104 94 102 104 106 89 103 99 121 92 91 84 96 102 78 98 74 77 73 90 75 85 92 74 80 75 69 65 73 73 66 75 70 56 75 73 77 87 82 70 73 73 88 72 77 77 74 82 69 82 68 89 69 67 81 85 74 62 83 82 65 85 73 59 66 68 75 62 76 68 61 64 70 63 82 61 71 61 75 66 75 79 59 78 74 84 64 63 60 54 63 74 61 59 64 71 68 68 65 66 52 68 69 71 66 67 67 65 74 60 57 70 76 62 74 57 53 74 54 50 58 59 68 51 50 60 58 44 66 74 54 49 78 70 65 62 63 63 65 69 61 57 50 62 56 77 56 63 67 62 61 70 54 67 51 64 55 47 72 63 67 62 62 62 66 66 58 51 66 55 75 75 53 53 58 77 69 53 63 68 55 67 70 67 65 58 54 61 55 68 56 49 74 64 71 64 55 64 60 50 71 79 59 63 69 66 52 57 57 59 56 58 61 57 71 67 53 65 55 58 52 56 61 73 61 63 61 64 64 75 57 53 72 65 69 63 69 59 71 64 59 56 62 61 59 68 58 59 53 62 59 62 55 58 63 69 73 64 63 54 63 51 54 60 71 62 67 77 63 77 62 69 66 65 71 80 68 81 65 82 51 49 73 70 64 72 66 65 73 56 61 91 64 67 52 72 67 59 53 76 73 51 70 59 74 64 72 78 68 55 56 60 48 64 74 75 47 82 68 56 68 69 58 64 63 72 66 76 61 60 79 63 85 78 58 76 82 79 63 76 77 64 58 76 70 60 67 60 63 60 56 51 67 70 70 70 53 65 69 60 59 60 55 57 52 83 70 86 61 77 64 68 52 71 65 77 69 54 76 75 47 56 66 58 53 57 80 53 68 54 78 69 68 57 74 59 64 59 67 76 64 71 68 65 65 72 51 62 73 54 71 66 56 63 69 60 71 77 52 45 69 54 70 71 55 58 78 80 48 55 61 60 62 64 65 62 76 71 56 50 65 66 56 51 55 60 54 77 56 59 68 58 61 63 55 65 70 68 67 66 47 57 67 69 71 47 67 60 51 58 67 45 67 62 65 59 62 66 63 72 69 81 52 63 50 58 76 61 60 66 61 44 43 53 55 62 56 57 65 74 65 65 63 61 67 63 58 55 54 80 53 53 55 44 57 59 58 50 64 59 50 57 49 57 53 50 50 57 65 64 62 62 61 55 60 47 57 58 65 54 54 51 56 50 54 64 46 59 71 58 49 64 59 58 55 56 57 52 50 59 55 64 54 50 45 56 55 59 56 50 50 61 64 54 67 63 56 55 62 47 66 47 56 59 52 56 53 55 55 73 56 65 66 77 48 57 48 59 65 58 46 51 58 54 52 55 71 45 57 65 60 47 46 60 44 70 56 49 64 58 55 48 60 48 59 54 48 46 57 47 50 57 61 61 50 48 57 65 50 49 52 70 47 60 42 56 49 75 54 63 52 63 54 58 50 67 45 49 49 53 65 45 64 58 63 70 61 58 53 59 45 70 53 64 51 57 64 46 56 51 61 39 52 53 66 51 63 50 56 47 78 62 56 59 53 57 38 52 40 49 68 65 59 58 60 66 59 54 62 58 52 57 63 64 62 40 58 55 61 59 44 52 49 58 51 46 39 57 46 56 57 56 56 53 57 58 54 61 58 61 46 63 51 58 57 59 52 56 62 44 64 46 59 45 62 54 46 61 58 58 52 64 59 66 54 72 46 64 63 44 53 51 54 53 61 60 64 68 52 56 56 59 46 48 63 60 62 61 57 52 62 65 59 55 54 57 56 61 57 52 56 58 53 69 68 56 58 56 55 65 57 54 66 62 60 58 47 66 61 69 60 58 43 55 59 46 57 40 58 51 64 58 44 56 49 71 53 57 56 49 55 54 64 52 57 67 65 49 72 47 55 64 66 56 56 41 61 70 65 67 66 70 65 65 67 55 65 59 66 55 57 58 66 66 64 61 69 54 56 68 56 58 62 61 60 66 59 59 66 62 73 64 70 65 49 52 65 59 57 66 59 62 75 56 62 74 62 73 68 66 68 61 91 66 68 61 56 62 69 57 65 65 70 53 68 74 63 63 78 72 67 63 77 67 80 65 66 64 68 80 61 76 66 68 52 61 68 69 72 75 56 89 73 75 69 73 74 62 64 71 55 69 76 48 81 70 82 86 71 71 69 76 69 64 77 72 75 69 69 66 79 67 54 91 63 87 80 108 69 93 64 74 80 68 67 80 55 89 75 72 69 69 66 63 53 73 78 69 66 72 68 73 83 84 78 79 84 78 64 92 73 78 72 61 69 79 73 85 92 63 80 67 77 92 73 62 68 72 74 90 68 66 81 63 85 81 87 68 87 84 73 76 68 90 76 78 74 78 87 72 74 78 72 87 90 81 86 101 99 85 70 70 82 74 94 76 87 103 84 70 88 98 91 69 81 79 85 78 89 82 102 85 84 97 91 90 93 88 79 87 80 89 76 79 82 76 73 93 94 81 105 73 92 103 96 120 81 112 82 93 77 79 99 84 95 85 88 102 89 90 98 93 100 94 93 85 93 81 87 104 101 101 116 104 92 100 91 86 95 109 93 95 69 75 94 98 82 102 102 95 99 112 74 94 104 102 112 125 105 99 101 102 88 98 98 94 113 87 116 105 91 114 104 89 93 108 110 103 100 96 102 107 109 108 105 104 127 91 120 126 111 104 115 106 97 108 113 109 112 112 108 94 107 92 108 121 112 109 109 98 110 110 114 99 119 118 108 119 127 105 137 96 110 111 128 113 115 132 131 108 114 123 111 105 96 121 107 117 141 109 101 108 110 125 114 122 121 142 103 110 112 113 127 128 109 133 105 121 101 114 115 109 131 113 106 96 108 95 109 117 134 128 104 111 130 108 114 121 117 132 123 113 114 136 111 114 109 121 122 125 141 117 95 109 111 118 120 109 117 135 122 118 133 114 133 124 102 105 103 98 115 113 131 140 115 109 90 124 101 121 109 114 111 98 115 110 119 122 108 104 102 108 102 108 104 100 127 107 93 131 116 115 112 103 108 102 112 125 104 97 122 112 112 110 119 98 96 119 89 96 114 97 97 94 111 104 100 100 91 91 112 99 106 79 106 87 92 125 106 114 114 112 109 90 105 96 100 93 98 97 101 110 124 110 105 96 118 110 111 111 87 117 99 109 96 113 100 104 94 108 105 101 130 107 121 103 117 109 113 118 100 102 93 96 82 87 104 84 90 109 99 95 100 100 109 101 78 108 106 99 92 101 85 98 98 106 98 83 96 98 96 81 104 94 122 114 97 93 92 102 100 102 96 87 100 96 108 86 84 98 102 109 111 94 90 100 100 91 118 111 95 75 89 99 92 85 100 106 88 82 84 90 87 90 100 94 91 100 113 103 86 85 99 82 98 90 94 93 92 104 97 89 103 104 96 84 93 90 91 88 104 94 89 94 80 116 101 108 84 95 84 94 92 91 112 104 94 94 104 109 84 71 84 93 96 106 84 79 85 83 104 99 97 89 82 68 94 88 102 93 106 86 93 95 85 97 68 95 90 82 93 78 88 107 64 90 101 105 85 82 104 108 88 100 95 91 80 98 62 100 74 97 62 103 93 74 77 92 88 94 73 98 91 77 92 86 94 79 87 92 88 73 86 87 90 90 59 80 78 98 86 78 101 73 87 88 91 88 93 90 82 76 81 92 95 85 99 81 93 84 89 75 89 72 83 89 98 91 70 79 78 78 82 83 88 82 92 75 95 92 83 76 82 99 101 86 101 81 68 97 102 75 94 78 92 84 99 85 96 89 81 81 82 91 85 79 80 71 94 69 85 86 77 80 92 86 54 100 80 81 89 69 60 95 70 93 94 83 93 77 77 102 82 101 75 70 74 83 81 82 61 78 64 61 88 76 78 69 94 76 82 85 80 69 92 73 83 93 82 88 85 81 77 74 74 79 85 85 75 69 83 92 70 78 86 81 83 76 63 72 71 60 59 82 83 86 79 71 75 60 91 59 76 81 74 71 62 62 70 80 88 91 74 82 87 73 62 79 74 68 79 76 87 93 64 95 73 87 69 72 82 83 67 72 83 82 73 52 73 67 69 60 77 58 74 65 70 80 78 68 76 70 63 69 78 71 76 68 89 62 78 57 77 74 80 76 65 68 67 61 64 67 66 63 76 76 56 73 72 75 72 62 87 91 70 74 44 62 77 60 76 62 56 67 71 64 59 54 57 48 75 67 71 71 68 60 76 61 58 51 72 61 63 76 71 64 59 66 51 65 76 79 67 62 64 70 80 67 71 70 55 72 69 53 69 70 53 76 69 74 68 48 56 59 68 73 58 68 70 65 68 63 52 59 56 73 61 68 62 77 72 54 66 55 72 73 59 59 67 63 68 73 58 63 52 55 58 63 65 64 67 56 56 67 60 60 72 60 66 73 57 78 56 61 67 56 73 76 54 63 69 69 72 70 50 66 64 57 63 67 50 61 53 65 79 66 56 70 55 70 66 72 52 66 55 59 53 66 54 49 53 54 88 59 62 65 52 49 50 59 47 54 57 57 53 71 59 55 48 62 70 59 65 53 49 50 74 48 68 58 63 66 58 53 60 48 48 45 60 60 69 71 71 69 67 52 65 73 43 69 54 56 67 42 52 72 57 57 67 44 63 49 64 69 61 58 47 52 61 53 48 52 60 61 67 65 47 68 55 71 70 51 67 54 66 65 59 59 57 42 50 53 59 48 52 58 55 63 55 45 54 59 41 55 55 61 50 62 45 43 43 68 60 57 49 54 54 61 51 52 47 57 41 43 62 46 51 53 48 53 49 53 40 51 56 57 53 45 47 35 49 52 53 54 57 49 55 48 53 60 55 42 62 47 50 65 46 55 37 40 52 60 55 56 55 45 35 55 52 45 57 54 52 46 48 61 48 56 43 51 73 49 56 53 48 60 58 49 41 44 45 58 48 41 51 49 54 40 57 35 51 56 55 50 34 43 55 53 67 71 53 49 52 54 47 60 54 44 48 48 51 40 40 47 46 56 49 45 34 42 42 50 56 52 45 44 49 46 46 49 54 35 48 42 65 50 49 51 49 39 51 37 52 43 43 54 58 68 46 39 46 57 52 47 36 55 52 52 46 48 58 39 43 56 65 36 53 34 45 46 52 44 52 48 41 53 48 51 55 39 47 42 40 43 52 45 46 38 49 50 43 47 47 57 45 47 45 50 52 53 46 51 48 46 30 54 51 44 55 52 38 45 40 38 43 63 46 42 33 54 52 47 40 47 40 43 63 46 56 47 47 54 46 52 45 37 40 44 44 49 52 43 48 41 63 38 46 40 45 38 37 47 43 31 53 44 52 42 50 57 40 43 60 48 45 36 49 43 54 45 47 56 43 43 43 33 47 39 46 35 49 38 53 44 44 46 48 40 60 39 51 38 55 51 39 47 38 32 39 45 37 57 49 37 40 47 52 46 47 40 39 46 44 44 37 57 50 53 39 45 37 49 40 36 47 32 47 53 42 42 54 41 29 34 41 48 41 48 42 38 29 27 52 46 39 44 56 48 42 31 42 35 34 37 34 41 50 52 37 43 45 44 34 45 48 32 44 51 48 45 50 58 42 45 52 39 41 41 40 31 35 41 54 37 55 32 35 34 51 47 38 42 36 31 41 36 49 48 44 51 36 43 37 43 41 45 44 30 39 29 45 42 38 34 48 34 39 51 39 33 42 38 36 34 33 40 40 50 37 52 29 51 55 36 49 45 39 46 38 28 39 41 32 48 35 42 44 50 27 46 30 35 40 42 42 42 43 38 34 49 44 32 47 39 39 35 37 33 31 49 34 37 54 44 38 27 40 53 53 53 36 45 39 41 42 41 40 43 29 45 33 46 38 37 36 40 49 40 39 38 41 47 37 46 42 40 42 41 36 40 34 40 49 38 43 25 37 27 36 40 46 34 43 37 46 37 28 35 33 36 42 26 48 36 36 45 51 36 33 40 39 47 36 39 35 39 37 45 23 44 34 53 43 42 37 31 40 41 42 41 42 41 31 47 46 35 41 25 52 34 42 40 33 41 41 44 38 46 39 32 37 33 46 23 38 33 33 35 35 40 40 34 23 34 44 43 36 38 44 42 40 41 35 54 41 38 46 43 56 28 39 32 41 31 52 35 36 38 33 36 36 38 44 37 35 31 27 36 40 40 23 35 41 43 35 31 28 30 37 29 42 33 35 38 34 27 34 32 38 33 25 26 46 42 38 38 35 38 35 44 43 33 45 38 52 30 38 27 38 38 33 42 40 49 42 39 33 35 34 37 34 35 34 47 41 36 39 40 41 38 38 40 26 45 38 41 28 26 31 29 30 43 31 27 35 31 35 34 40 46 36 29 39 39 29 46 41 25 36 35 35 36 38 41 34 56 38 35 32 36 36 36 31 31 36 37 32 35 36 34 36 30 42 34 36 34 35 43 33 36 40 35 30 38 38 35 40 30 31 44 33 45 34 33 36 44 41 34 18 36 44 38 39 36 38 39 37 37 27 36 34 37 34 28 41 25 27 32 34 44 37 35 38 37 29 33 34 33 31 34 38 38 34 33 51 40 33 33 39 29 41 34 31 41 37 34 28 46 37 41 32 30 41 26 36 29 42 26 53 30 42 42 37 40 39 31 28 35 31 41 35 27 36 48 33 20 30 31 33 32 41 39 30 35 39 41 32 32 27 43 24 32 41 32 31 43 25 33 36 34 42 28 39 36 30 39 31 39 29 30 28 33 31 27 28 39 35 48 32 37 28 55 40 39 33 26 39 27 21 41 30 26 28 39 39 40 36 33 27 33 32 31 34 23 25 34 48 29 36 31 32 29 29 37 25 28 32 33 48 38 29 34 31 35 36 32 33 45 36 39 27 40 35 39 35 33 37 48 32 37 22 22 27 43 36 31 28 33 29 35 39 32 32 28 40 36 34 30 23 40 31 28 32 24 29 27 32 27 29 32 43 31 35 28 26 21 36 30 39 37 34 30 32 26 36 34 41 27 23 34 29 37 33 38 37 37 35 35 26 30 30 37 39 28 30 47 28 32 25 33 35 29 31 36 27 33 36 30 30 27 42 28 29 41 27 31 20 31 40 32 35 43 23 32 35 33 36 32 35 34 38 37 33 45 40 36 34 21 29 38 27 33 30 35 20 35 29 41 46 33 30 21 33 35 29 38 31 37 32 34 34 39 27 30 36 27 30 21 32 30 22 39 33 29 39 40 27 30 28 39 31 34 41 22 33 36 30 28 37 38 46 35 33 39 31 44 38 33 26 37 31 33 17 20 26 31 31 32 33 37 31 25 31 26 30 26 26 31 36 25 32 31 36 38 29 37 32 32 32 32 33 34 38 34 34 37 38 36 30 33 31 34 28 27 15 31 32 27 27 33 35 23 33 34 34 25 45 31 42 36 45 28 42 38 33 22 34 28 19 30 22 20 27 37 29 39 27 27 33 30 34 38 32 26 38 44 26 32 33 37 28 30 35 52 31 27 28 21 26 35 32 33 31 33 28 34 46 30 27 29 26 22 40 32 34 37 23 24 31 30 25 16 26 33 29 20 37 28 36 25 24 30 30 32 25 36 30 37 30 26 28 34 31 34 24 23 24 31 26 22 33 30 34 28 23 25 33 38 27 31 37 27 30 34 28 31 32 39 30 30 35 21 43 25 34 33 26 41 28 31 31 37 37 37 29 33 19 25 25 19 30 26 33 21 28 26 25 30 27 29 20 28 20 30 28 28 28 33 31 35 34 23 32 25 27 30 29 27 26 30 26 31 28 25 27 26 33 29 36 28 28 29 30 40 23 34 27 28 24 30 32 24 24 31 29 37 32 28 21 34 28 32 32 26 25 25 30 29 32 43 28 26 29 25 29 33 31 29 26 24 15 26 27 31 32 30 30 32 26 23 26 29 29 31 34 29 26 32 26 35 24 22 34 30 32 32 20 22 23 25 29 30 28 24 28 32 39 19 21 20 35 31 19 29 34 21 25 36 28 42 37 26 27 32 31 37 25 28 16 23 23 27 30 31 27 26 27 28 28 30 31 22 24 21 30 23 27 24 30 27 33 29 26 27 24 33 29 25 27 27 28 27 29 33 23 33 25 28 19 22 20 26 25 25 37 31 19 29 36 35 27 16 27 29 22 22 35 35 28 31 31 28 30 33 15 24 34 38 31 30 18 36 33 30 27 23 27 28 19 25 26 23 25 29 33 28 33 21 32 32 25 26 23 19 20 32 29 27 28 33 20 24 27 24 23 22 32 22 28 20 32 23 25 28 14 28 31 22 20 31 21 18 27 32 22 28 27 19 27 21 23 20 25 32 25 26 32 14 25 19 29 21 31 19 29 32 20 24 28 26 20 18 35 23 30 25 26 27 24 22 24 24 26 28 29 24 26 24 24 23 29 28 22 16 22 19 19 16 17 29 28 27 21 27 29 33 25 22 26 26 36 27 19 33 24 35 19 28 18 29 17 26 12 24 34 25 28 22 19 24 24 26 29 29 19 23 32 25 24 21 14 23 22 25 25 21 34 34 34 24 34 23 27 33 21 29 35 17 23 26 21 26 21 29 17 25 20 28 25 25 21 23 22 30 20 28 17 23 18 22 22 22 22 18 29 22 34 31 20 29 29 30 25 18 19 29 27 21 16 17 29 22 29 21 28 29 31 26 25 27 31 26 14 27 21 19 16 24 26 16 34 30 35 16 15 34 17 21 19 19 28 26 27 26 21 19 21 17 18 17 21 22 19 25 20 15 28 21 29 18 22 24 18 22 28 27 20 21 24 21 17 31 22 19 31 17 18 16 24 17 20 23 35 20 17 16 19 23 15 33 22 29 22 25 16 20 21 16 28 20 24 17 17 22 21 22 27 18 18 16 24 25 23 23 39 21 17 24 25 18 18 26 19 24 24 23 26 21 25 24 10 17 19 21 20 18 21 24 16 15 21 21 22 23 18 25 18 19 29 17 16 20 23 23 22 23 18 12 17 20 24 23 21 20 20 20 23 14 22 24 23 18 25 22 19 16 19 26 21 20 17 13 20 25 17 27 17 23 18 21 15 25 28 21 24 19 26 19 17 13 22 17 24 22 17 16 22 20 19 16 21 23 15 19 23 19 16 16 25 18 14 28 15 20 21 28 15 25 23 13 17 17 10 24 20 16 11 14 16 13 24 22 23 13 18 28 19 25 23 26 25 20 21 24 19 21 18 16 16 27 16 23 20 20 15 19 26 25 19 17 19 20 19 16 12 12 30 23 22 14 21 22 19 19 17 15 22 13 14 17 16 19 22 19 22 23 14 16 24 18 18 17 13 14 20 15 20 24 27 25 32 24 21 22 27 30 22 17 13 16 18 23 21 22 11 21 15 23 17 13 11 20 23 18 23 18 20 15 17 21 13 12 21 18 12 20 21 25 15 20 11 14 19 24 20 28 19 15 17 16 20 16 17 17 13 15 20 20 20 9 15 18 15 14 20 17 20 12 20 22 13 25 20 17 23 23 20 22 11 23 21 24 23 17 22 24 27 12 16 23 24 17 12 23 15 20 14 19 23 15 23 19 14 14 25 25 12 21 19 21 28 20 18 8 14 12 20 11 24 23 29 19 27 23 13 14 11 20 14 19 17 17 12 15 22 14 17 14 22 16 17 16 20 26 13 13 21 14 17 7 15 13 20 26 21 26 12 26 18 11 14 15 26 16 17 28 19 18 12 17 10 17 23 9 20 17 16 18 12 14 22 14 27 18 10 23 19 23 18 25 16 15 23 16 25 25 16 15 20 25 23 16 14 19 23 16 14 17 14 13 13 14 20 23 12 14 10 19 23 19 14 14 13 16 14 20 15 19 12 13 16 21 24 26 14 16 21 14 12 14 19 22 18 17 15 14 24 21 16 13 19 15 12 12 20 13 24 19 19 14 15 14 16 14 17 18 17 16 12 14 17 19 21 17 12 16 19 15 18 13 18 12 18 8 29 17 22 16 18 15 16 10 13 16 25 15 21 26 12 15 19 17 22 11 11 19 23 16 19 30 17 16 19 16 11 11 16 17 19 22 16 18 16 18 20 19 22 14 15 9 18 27 12 24 17 14 23 14 10 19 15 15 16 15 14 22 15 15 6 28 18 16 16 13 11 15 14 13 15 18 17 19 11 21 15 19 16 16 16 11 12 17 23 17 16 14 16 11 17 17 19 14 17 18 20 12 20 19 17 13 15 16 18 16 15 17 14 15 19 12 16 16 14 17 12 12 23 17 15 14 15 12 9 16 18 14 12 4 14 15 18 18 20 13 21 19 18 17 14 20 14 24 9 22 11 16 18 18 11 19 11 15 16 13 18 18 21 11 11 24 20 18 13 20 21 18 15 14 9 10 24 22 18 16 19 22 10 20 18 14 16 12 15 16 10 15 15 12 17 15 14 12 15 15 17 10 13 14 21 17 13 22 16 18 14 15 18 19 20 16 18 15 16 23 20 20 12 16 12 11 10 16 7 16 10 24 14 25 17 20 15 21 10 14 16 19 17 16 17 18 18 27 16 22 17 16 23 16 14 21 15 14 17 16 16 16 14 11 17 15 20 19 16 19 13 15 19 19 21 8 17 12 15 13 20 13 10 19 10 20 16 25 14 13 19 16 12 21 20 13 11 11 13 14 12 11 17 11 17 16 14 17 16 8 14 14 9 5 16 11 14 23 17 7 12 11 18 12 17 13 8 15 11 13 16 15 15 19 9 12 23 16 21 9 14 15 14 14 21 13 14 22 13 13 8 11 17 16 16 19 16 12 18 12 11 20 12 11 9 19 12 16 9 16 19 17 11 11 15 14 23 15 12 15 7 18 17 13 18 8 8 13 12 16 11 10 14 12 15 11 20 14 14 10 13 5 13 11 15 14 10 11 16 10 19 14 18 9 13 18 8 9 16 12 8 10 18 11 12 15 12 12 14 15 16 15 15 16 12 11 10 13 15 11 23 9 14 14 12 12 12 10 11 16 7 15 19 12 16 12 18 17 16 11 19 11 13 15 11 16 22 12 18 9 8 15 14 12 13 7 9 18 12 12 16 11 12 20 19 15 15 11 19 21 17 20 14 21 15 13 5 15 14 12 13 13 15 10 17 19 8 15 14 14 11 21 13 12 17 13 19 12 22 19 17 19 12 16 18 13 12 13 13 10 12 9 18 14 13 5 15 10 23 20 17 13 12 11 12 18 11 15 14 15 17 16 18 11 15 10 16 9 13 13 10 23 15 10 13 14 12 17 17 11 14 14 14 12 15 13 13 10 13 15 12 21 13 24 8 18 15 9 13 7 15 11 13 15 11 16 19 15 12 13 13 14 16 18 9 17 7 8 11 15 12 14 11 17 12 8 13 6 10 7 19 19 18 8 14 11 11 17 9 19 15 11 12 16 15 9 8 19 7 21 10 9 16 10 11 12 14 14 14 17 12 17 19 15 7 10 17 18 10 12 10 10 21 9 12 15 11 18 11 12 16 19 15 13 15 16 7 19 16 15 9 21 19 14 8 15 14 20 15 8 18 14 14 16 10 16 18 15 10 14 16 14 13 8 11 16 9 14 14 12 12 9 11 8 8 12 28 7 11 9 11 19 6 14 20 13 8 13 11 13 15 20 16 14 10 17 12 18 14 13 18 10 8 14 14 19 7 14 13 19 12 16 14 11 18 12 11 4 14 11 12 12 14 16 10 11 7 14 9 12 15 13 13 18 11 13 9 15 14 11 9 10 16 3 13 10 10 15 25 11 12 17 13 9 14 10 10 10 10 11 10 11 12 6 6 14 13 14 17 7 9 5 9 9 5 12 14 14 6 15 16 11 14 8 6 8 8 8 17 17 13 14 16 14 12 11 11 10 10 12 17 13 12 10 15 10 14 11 9 14 19 11 11 8 13 6 5 8 15 13 14 9 17 12 16 18 10 14 8 8 14 15 14 14 12 13 14 5 15 5 13 10 17 13 9 15 8 8 14 14 6 11 19 20 11 16 12 9 12 12 11 9 12 15 4 14 14 11 9 18 9 5 14 14 7 10 15 13 9 12 8 16 10 8 13 6 14 13 17 6 16 12 7 16 10 9 7 17 15 5 12 14 9 14 13 10 11 9 8 14 10 14 14 15 8 11 11 5 14 11 6 14 11 21 8 14 12 8 8 11 9 6 11 12 26 12 14 13 19 13 15 7 4 7 4 9 9 12 12 10 8 14 7 7 10 12 11 21 10 11 11 13 16 11 12 13 15 20 5 10 13 18 16 10 10 11 12 11 10 12 9 9 10 10 13 8 19 4 10 6 7 12 12 7 9 9 10 8 12 13 17 8 11 10 10 15 13 18 12 9 7 9 12 12 11 21 6 11 6 16 19 8 11 8 9 13 8 6 15 10 19 13 9 12 10 11 18 6 10 7 3 15 16 10 11 9 9 9 10 12 10 7 10 13 8 6 10 13 9 8 6 11 4 5 8 4 8 14 14 7 4 8 8 12 4 11 7 13 11 16 10 15 14 9 3 8 8 16 7 14 7 9 10 10 14 13 8 8 11 14 15 12 12 11 10 7 14 9 6 9 10 9 16 12 15 9 12 13 7 19 6 15 9 14 12 17 8 8 6 7 14 9 5 11 12 13 20 9 7 10 6 12 10 8 12 10 12 7 10 5 9 8 11 19 16 12 7 11 13 5 13 12 9 12 11 6 7 10 14 7 14 8 14 11 10 10 9 9 5 20 11 8 14 12 16 11 11 11 6 12 14 13 11 9 9 16 9 14 12 8 8 12 12 9 12 15 8 14 13 13 8 10 11 10 10 13 10 9 10 9 13 8 10 10 9 9 7 8 7 10 12 7 8 10 14 9 15 11 17 7 12 11 5 13 12 12 7 9 13 14 15 7 7 5 8 12 13 8 6 10 10 10 14 7 8 8 10 13 9 9 12 10 16 8 10 11 15 11 10 8 8 10 11 10 5 16 11 11 8 3 6 11 12 9 6 6 4 10 13 12 11 12 21 15 12 13 8 11 4 6 8 4 18 9 2 9 13 12 22 14 6 19 12 9 13 14 10 8 7 12 3 11 6 8 18 9 5 7 14 9 18 13 13 14 11 7 6 11 8 12 11 10 4 6 10 15 12 7 6 9 10 13 13 11 9 15 11 12 11 5 8 12 7 9 13 12 12 6 12 11 14 4 9 10 7 10 8 10 6 9 18 9 15 15 10 3 15 6 13 13 10 12 13 8 11 11 13 11 9 13 10 17 9 7 8 8 5 10 13 9 10 9 16 8 12 8 8 9 10 12 9 14 10 12 5 14 11 17 4 5 13 13 10 9 17 13 7 6 7 14 8 17 6 12 7 15 9 8 9 13 8 9 10 10 14 13 10 14 7 9 8 4 9 7 7 8 11 9 7 10 7 12 13 2 9 13 12 12 9 8 12 15 9 13 14 12 15 14 14 13 6 19 19 8 10 11 9 17 11 6 10 7 12 5 12 11 9 7 12 5 10 12 7 9 12 11 8 8 12 7 16 8 8 13 14 4 13 9 11 8 12 11 13 10 9 10 9 6 8 9 8 8 9 6 7 10 7 14 15 7 7 9 8 6 8 15 9 5 14 5 10 11 8 12 11 10 13 4 14 8 17 7 13 12 8 3 4 17 11 11 8 14 5 9 11 6 9 7 11 11 10 10 9 16 10 6 16 11 15 7 8 6 8 6 9 14 13 12 9 12 12 11 7 15 11 13 16 7 9 8 17 8 7 12 12 9 8 20 10 15 5 10 9 11 10 10 8 6 8 7 7 7 12 7 11 12 8 9 9 3 13 12 12 8 12 9 10 10 17 13 7 6 6 13 7 21 12 15 10 8 17 10 12 12 11 6 9 11 11 10 7 10 8 9 15 8 4 8 9 13 9 5 9 10 7 7 9 12 9 7 16 5 17 13 8 12 13 12 7 2 10 3 12 8 4 15 8 12 13 6 16 8 13 9 13 11 9 13 6 9 4 14 9 8 5 7 9 7 6 10 15 14 13 13 12 14 3 14 2 12 14 8 10 5 18 8 10 13 8 5 11 16 10 13 14 10 10 9 9 14 11 8 6 10 9 10 10 7 12 12 10 4 7 8 8 8 6 11 5 4 8 16 14 11 11 6 13 7 7 11 12 5 7 10 16 20 9 11 6 9 12 9 7 14 11 6 9 11 8 11 6 10 16 12 5 8 13 7 7 12 9 8 7 7 13 18 10 12 7 12 7 10 9 6 17 2 11 14 8 8 7 17 7 7 9 5 4 7 7 8 12 9 10 8 10 11 9 7 12 13 15 8 13 11 5 4 2 8 8 10 9 10 8 13 2 5 11 11 16 10 14 7 12 11 8 7 17 9 6 9 11 10 15 9 11 6 7 12 12 13 11 10 7 12 11 13 6 4 12 9 5 9 18 11 9 9 8 7 12 4 6 10 10 14 9 9 13 9 7 5 13 10 9 11 10 12 13 11 16 10 7 9 11 7 13 9 12 9 12 4 4 11 6 11 6 14 14 16 17 9 6 12 5 9 11 8 9 6 7 11 7 11 12 7 12 7 7 13 9 19 14 7 7 7 4 7 9 15 9 14 10 12 7 15 5 12 8 13 8 12 7 8 5 3 4 6 12 10 4 8 6 7 11 10 14 3 11 6 9 8 7 5 8 12 10 10 18 7 9 6 10 7 5 11 9 19 12 14 9 8 11 6 10 6 6 6 9 9 15 6 7 7 9 9 8 12 10 11 11 10 12 7 5 11 12 11 16 5 6 11 12 13 8 10 5 10 3 14 8 7 13 14 12 12 13 7 8 12 13 12 11 11 17 8 14 14 7 7 12 8 11 8 15 13 7 11 8 9 8 12 10 4 15 4 8 5 13 10 10 7 9 11 11 7 11 13 10 7 8 11 4 12 7 11 8 11 13 14 6 8 6 11 7 9 11 12 11 16 5 8 8 8 9 7 12 9 8 5 15 11 5 10 12 9 7 12 4 8 5 9 3 10 8 4 6 8 11 7 5 10 8 9 13 9 10 10 8 8 10 11 13 13 3 6 10 6 9 14 9 4 12 11 8 7 5 6 10 7 9 13 3 11 7 9 10 8 7 9 7 13 8 9 9 9 7 11 8 6 11 11 8 8 8 13 8 14 7 14 7 5 12 10 8 11 8 7 5 12 10 12 10 16 5 12 9 8 10 5 15 11 13 9 5 5 9 9 8 7 12 8 14 7 9 8 8 9 14 7 9 16 5 11 9 12 6 5 13 9 8 17 6 9 11 13 11 10 13 15 11 15 8 9 7 15 12 13 9 11 13 13 4 13 15 13 9 3 10 15 16 9 9 5 8 7 8 7 11 5 11 11 14 8 10 15 16 12 9 11 9 9 6 13 7 12 6 7 7 9 8 11 10 8 4 11 10 11 5 9 6 8 7 8 2 11 10 14 12 8 7 10 10 7 15 11 20 8 8 8 9 6 10 10 7 12 12 12 7 11 14 10 6 9 7 16 10 6 9 14 20 10 8 6 15 10 11 7 9 6 10 11 11 15 3 7 9 9 15 11 8 10 12 13 7 9 5 4 5 9 11 9 14 12 8 5 8 1 4 8 2 10 0 9 5 7 7 11 9 6 6 6 12 6 13 12 10 12 10 10 10 8 13 11 10 7 7 10 11 12 7 10 13 11 8 11 4 7 8 10 15 10 8 14 9 10 8 10 8 16 13 10 12 12 9 12 8 7 8 8 6 6 6 11 8 11 10 15 10 9 10 17 5 7 7 11 8 8 14 12 9 8 10 16 17 11 16 10 12 5 10 10 9 8 11 6 14 7 9 8 9 5 5 7 11 6 11 13 5 8 8 12 5 8 8 8 11 15 10 11 8 4 7 7 15 9 7 10 8 7 11 12 13 7 11 8 7 10 6 5 8 13 6 5 13 5 16 10 16 16 9 2 7 10 9 12 10 14 10 9 11 15 13 9 15 5 3 12 9 11 10 11 7 10 7 6 9 10 5 10 10 9 13 7 7 9 13 8 7 10 6 8 10 5 7 8 14 13 14 14 7 7 8 8 11 8 10 11 14 11 11 9 11 4 13 8 10 8 6 7 6 13 8 11 11 3 8 5 8 5 9 11 6 13 11 9 11 5 13 6 8 9 7 7 2 8 16 14 12 12 9 9 6 8 5 6 6 10 10 7 8 10 9 8 7 9 2 9 8 5 9 7 8 16 14 12 4 5 2 8 9 4 7 14 9 5 17 12 12 10 4 10 12 10 10 8 10 12 9 11 11 8 5 9 7 10 8 5 11 5 10 13 5 8 4 16 9 12 21 6 16 8 5 6 8 12 6 10 9 13 8 4 8 11 3 8 16 10 10 2 10 7 10 7 13 13 11 10 9 7 12 12 6 10 8 10 8 12 17 12 6 8 9 13 8 7 9 8 13 9 8 10 8 7 7 8 12 9 10 9 12 5 7 7 4 4 10 6 7 3 11 7 6 10 10 5 9 7 14 9 10 11 11 10 5 4 6 9 5 4 7 7 16 9 9 10 14 7 8 7 10 6 9 8 9 10 8 11 9 8 6 10 9 8 9 9 9 5 7 15 6 6 6 8 9 5 10 14 10 8 4 10 7 5 11 11 8 8 7 5 8 12 7 10 5 20 8 9 6 6 13 11 8 8 9 12 7 8 6 4 5 8 10 5 8 10 12 9 3 6 9 9 13 11 5 6 9 11 7 11 7 10 8 9 8 5 4 6 6 10 4 10 8 3 5 10 8 7 15 10 12 4 11 11 10 11 7 5 11 10 11 4 8 6 9 12 10 5 10 13 6 12 10 7 6 7 7 9 11 15 12 6 8 11 7 6 4 13 8 12 6 10 9 11 9 8 13 9 7 9 8 13 8 7 5 4 8 5 12 13 5 6 12 11 5 9 10 14 7 10 12 9 5 9 5 7 10 14 18 4 6 8 12 10 8 6 9 10 2 11 5 5 16 6 4 5 5 4 11 7 11 10 12 9 9 6 5 5 5 5 5 11 4 6 12 6 13 7 10 9 9 10 5 5 6 6 12 8 8 6 7 6 17 7 6 10 4 9 9 7 12 8 5 10 10 4 2 10 6 7 8 8 7 9 8 7 6 12 4 6 6 9 6 11 14 4 8 8 13 10 12 10 5 8 7 8 7 8 6 11 18 12 8 10 5 8 4 1 16 6 5 10 6 12 11 9 8 8 9 12 20 6 3 5 5 10 12 6 5 9 4 12 14 9 7 9 8 7 9 11 10 6 8 8 9 6 3 6 13 10 6 8 10 9 10 12 3 16 2 9 5 10 11 7 1 5 6 5 8 7 7 9 7 11 8 8 4 7 10 10 3 14 5 7 8 9 12 13 7 9 7 8 5 3 12 5 10 7 6 6 2 6 12 7 6 8 10 7 3 4 8 4 7 2 9 4 5 9 7 12 6 6 8 8 8 19 9 6 12 9 10 17 2 5 6 7 6 4 7 7 8 7 18 9 9 12 10</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
