<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E2B50F23-F32D-4908-8CDC-BEFF9CD0AB0D}">
	<comment>
		<entry>Sorbic Acid Standard</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_Sorbic_Acid_10_80_50s</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.195</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T13:19:12-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T13:41:51-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00543322</startPosition>
					<endPosition>79.99617326</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00271661</startPosition>
					<endPosition>39.99808663</endPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">2760 2804 2705 2843 2736 2728 2769 2909 2759 2834 2776 2834 2879 2795 2907 2970 2873 2965 2961 2999 2962 2923 2902 2887 2919 2920 2878 2877 3069 2949 2900 2998 2970 2968 2928 3023 2821 2992 2932 2951 2959 2869 3009 2900 2920 2821 2870 2905 2928 2879 2932 2843 2867 2860 2979 2883 2891 2798 2971 2933 2909 2914 2924 3029 3120 3106 2939 3051 3012 3179 3212 3199 3276 3362 3445 3398 3602 3589 3631 3761 3916 4048 4208 4362 4463 4472 4726 4857 5034 5370 5564 5769 5895 6316 6520 6841 7309 7558 7965 8344 8946 9716 10260 11240 12220 13325 14897 16833 19368 22334 25767 29947 34481 39052 43068 46653 50185 52692 55527 58152 60113 62702 63979 66247 68210 71299 73998 77579 83296 89462 95633 102071 106365 110046 111587 111980 110752 108950 105727 100339 94291 86615 79348 71239 64454 57779 51431 46176 41308 36549 32601 29419 26539 24505 22371 21012 19479 18385 16562 15192 13585 12001 10250 8982 7691 6866 6282 5887 5423 5278 5152 4973 4685 4732 4760 4558 4413 4402 4142 4271 4365 4113 4213 4115 4068 4001 3935 4046 3896 3952 3933 3881 3893 3703 3865 3790 3762 3737 3735 3639 3705 3696 3700 3693 3612 3685 3669 3707 3727 3659 3685 3698 3615 3630 3605 3779 3741 3703 3828 3787 3775 3876 3884 3867 3961 3833 3887 3979 4093 4060 4189 4248 4218 4309 4472 4557 4538 4674 4746 4842 5036 5296 5363 5618 5939 5983 6248 6563 7052 7296 7478 8076 8536 9020 9550 10264 11013 12135 13004 14048 15066 16245 17026 17888 18142 18939 19086 19673 19881 20577 21203 21807 22267 22718 23391 24204 25084 25922 27620 29332 31525 33554 35122 36065 36851 36770 35711 34327 31946 29627 26434 23238 20118 17887 14964 12710 10481 8852 7500 6436 5901 5277 4892 4719 4511 4315 4103 4054 3986 3850 3734 3712 3680 3612 3645 3505 3567 3638 3600 3372 3397 3395 3390 3471 3425 3295 3374 3135 3296 3211 3143 3236 3201 3145 3238 3077 3051 3203 3102 3025 3097 3057 3097 3076 3127 3102 3063 3066 3061 2987 3070 2982 3031 3030 3032 3118 2974 2959 2963 2969 3050 2970 2953 2912 3053 3039 3036 2985 3063 2998 2896 3010 2860 2904 3078 2928 2942 2816 2976 2942 2861 2875 2865 2904 2739 2905 2836 2865 2844 2878 2958 2806 2846 2936 2881 2908 2932 2794 2881 2850 2829 2953 2899 2790 2838 2892 2659 2851 2819 2778 2942 2779 2881 2794 2696 2852 2773 2807 2733 2748 2806 2725 2732 2832 2850 2768 2662 2669 2647 2717 2707 2853 2755 2742 2733 2743 2680 2717 2669 2713 2610 2681 2639 2619 2659 2720 2612 2656 2567 2634 2707 2724 2588 2686 2583 2573 2647 2528 2612 2630 2645 2545 2655 2494 2608 2636 2637 2661 2615 2660 2706 2601 2555 2490 2520 2637 2617 2576 2623 2587 2571 2571 2459 2558 2585 2611 2543 2662 2600 2566 2613 2516 2574 2445 2550 2579 2549 2511 2499 2531 2491 2697 2523 2562 2524 2532 2554 2694 2572 2582 2664 2545 2549 2661 2454 2629 2620 2598 2670 2613 2587 2700 2665 2589 2722 2754 2624 2672 2736 2679 2684 2709 2811 2786 2804 2891 3003 2930 3061 3117 3294 3264 3392 3466 3557 3618 3804 4006 3997 4236 4271 4385 4507 4542 4622 4565 4525 4639 4771 4846 4949 5190 5376 5535 5838 6147 6390 6823 6661 6743 6673 6554 6346 6234 5955 5595 5207 4884 4533 4323 4080 3836 3655 3369 3269 3070 2982 2850 2816 2723 2654 2545 2540 2563 2479 2565 2481 2528 2379 2510 2421 2424 2483 2418 2502 2393 2402 2408 2292 2421 2282 2413 2371 2354 2309 2266 2384 2424 2310 2364 2348 2355 2262 2268 2326 2316 2328 2311 2351 2345 2323 2336 2272 2279 2301 2252 2287 2289 2361 2333 2347 2366 2358 2346 2292 2320 2331 2332 2343 2376 2249 2358 2164 2254 2309 2430 2277 2307 2327 2301 2286 2288 2307 2216 2275 2272 2406 2347 2342 2273 2333 2313 2278 2381 2278 2230 2343 2261 2265 2296 2313 2160 2280 2220 2263 2266 2237 2332 2307 2304 2371 2333 2378 2239 2210 2234 2322 2318 2364 2313 2362 2361 2273 2305 2375 2349 2258 2383 2258 2344 2389 2293 2400 2333 2261 2326 2363 2304 2399 2368 2348 2463 2386 2326 2411 2417 2467 2528 2480 2654 2538 2536 2608 2660 2704 2912 2944 2981 3033 3264 3305 3408 3642 3819 3923 4096 4144 4292 4344 4387 4460 4521 4477 4412 4485 4680 4621 4641 4796 4798 4835 5029 4927 5032 5011 4870 4707 4606 4428 4374 4139 3879 3682 3441 3382 3157 2967 2854 2736 2771 2704 2519 2526 2524 2521 2431 2461 2404 2390 2439 2475 2462 2427 2367 2411 2415 2328 2375 2342 2355 2440 2419 2286 2417 2392 2350 2428 2399 2393 2398 2448 2388 2358 2413 2461 2413 2456 2475 2419 2387 2472 2389 2421 2428 2527 2454 2519 2460 2525 2486 2460 2534 2496 2480 2623 2572 2550 2677 2569 2858 2710 2878 2838 2933 3038 3204 3189 3271 3280 3411 3496 3612 3826 3666 3811 3918 3920 4064 4162 4008 4105 4107 4067 4058 3952 4070 3977 3967 3837 4061 4047 3918 4037 4196 4213 4136 4114 4033 3945 3653 3664 3502 3287 3131 2998 2838 2826 2817 2636 2671 2621 2563 2481 2525 2515 2438 2513 2461 2503 2437 2532 2513 2568 2577 2521 2673 2516 2456 2508 2497 2517 2493 2461 2447 2614 2471 2522 2451 2483 2466 2427 2389 2535 2527 2502 2542 2532 2498 2504 2560 2496 2574 2640 2487 2579 2491 2501 2547 2504 2521 2636 2530 2564 2639 2526 2608 2572 2576 2628 2616 2639 2643 2594 2687 2686 2820 2621 2721 2699 2795 2784 2751 2846 2955 2771 2876 2893 2936 2978 2907 2963 2971 3048 3078 3145 3084 3100 2995 3026 2974 3072 2966 2902 2955 2932 2994 3011 3032 3017 3040 3041 3021 2957 2969 2962 2896 2897 2925 2979 2930 2904 2903 2869 2775 2947 2838 2882 2734 2922 2895 2790 2796 2832 2764 2861 2769 2762 2815 2807 2820 2892 2859 2839 2861 2926 2850 2784 2836 3002 2809 2872 2872 2836 2897 2955 2928 2901 2817 2809 2972 2821 2839 2897 2941 2872 2949 2838 2968 2950 2904 2875 2906 3040 2894 2929 3047 2966 3049 3019 2894 3015 3066 3091 3020 3098 2975 2967 2921 3066 3067 3088 3111 3203 3067 3142 3148 3180 3054 3197 3203 3105 3163 3221 3260 3242 3346 3327 3384 3371 3378 3419 3535 3530 3452 3497 3502 3694 3614 3709 3668 3796 3818 3969 3993 4157 4134 4267 4188 4270 4618 4568 4542 4684 4730 4716 4947 5015 5101 5332 5382 5587 5792 5919 6223 6465 6718 7060 7278 7800 7996 8363 8836 9170 9453 9851 10149 10200 10672 10944 11235 11606 11731 11961 12733 13036 13406 13895 14828 15423 16562 18012 19981 22203 25190 28811 31614 35654 38757 42979 46658 50801 54231 58160 61607 64243 67603 71647 76422 82678 88889 96955 104936 115358 124788 136006 144666 155035 161742 168358 172473 174930 176991 176595 174156 169611 165934 161779 161067 159214 159528 160075 161692 166855 171250 176745 178596 177877 172921 169519 163093 155772 146720 136548 126824 116935 106467 98830 90477 83720 75806 68536 60969 53709 47730 42570 38750 35007 31512 27985 25130 22987 20752 19769 18651 18223 17922 17606 17729 17945 17971 18393 18533 18984 19297 19806 19625 20228 20373 20231 20152 20022 19763 19079 18406 17333 16456 15637 14366 13755 12781 12219 11357 10915 10228 10054 9592 9291 9013 9029 8797 8782 8745 8692 8742 8937 8766 8825 8608 8264 8396 8433 8547 8299 8095 7617 7065 6963 6800 6556 6294 6059 5810 5652 5602 5594 5297 5369 5375 5376 5323 5369 5432 5310 5319 5250 5466 5412 5336 5425 5373 5339 5349 5480 5327 5315 5362 5471 5520 5409 5427 5587 5660 5580 5614 5719 5602 5896 5732 5786 5850 5944 6030 6311 6204 6369 6662 6710 6900 7175 7450 8079 8425 9056 9678 10696 11779 13137 14728 16946 19059 22044 24765 27280 30056 32741 35292 37780 40454 42138 45189 46960 49619 51759 53570 56088 58069 60211 63087 64678 65330 65548 65395 63713 62669 61966 60720 60612 59497 57746 54315 51407 48317 45089 41684 39463 35737 32613 29395 26201 23050 20271 18143 16148 14042 12260 10839 9577 8857 7893 7414 6984 6498 6468 6276 5969 5583 5620 5618 5451 5491 5275 5137 5073 5121 4923 4805 4863 4805 4689 4570 4732 4643 4355 4515 4455 4397 4405 4275 4367 4346 4312 4316 4436 4295 4292 4230 4355 4319 4258 4248 4368 4163 4372 4239 4245 4173 4128 4177 4252 4213 4135 4219 4200 4165 4237 4306 4126 4240 4237 4170 4200 4118 4198 4238 4191 4267 4326 4301 4256 4215 4272 4190 4244 4254 4301 4391 4375 4348 4315 4414 4476 4488 4511 4589 4654 4640 4688 4882 4930 4784 4914 4928 4946 4808 4746 4681 4592 4534 4437 4362 4400 4273 4193 4307 4130 4106 4119 4226 4300 4366 4223 4308 4471 4627 4827 4996 5211 5405 5685 5889 6017 6020 6171 6298 6368 6357 6378 6504 6488 6661 6214 6400 5933 5942 5906 5846 5556 5617 5556 5559 5438 5432 5410 5459 5451 5625 5383 5635 5550 5608 5431 5365 5045 4961 5185 4995 4792 4699 4518 4412 4199 4317 4048 4129 4001 4164 4028 4059 3995 4035 3954 4037 4065 4121 4071 4206 4103 4324 4300 4412 4390 4529 4567 4773 4655 4667 4919 4854 4888 4890 5032 5103 4982 5163 5206 5225 5258 5324 5370 5532 5815 5986 5829 6380 6662 6950 7254 7501 7783 8035 8123 8397 8674 8791 8985 8960 9361 9602 9866 10663 11315 11970 13149 14383 15972 17391 18935 20949 22080 24020 25278 27074 28480 29920 30501 31648 32091 33085 33439 34206 33899 34777 35059 35596 35591 36400 36958 37317 38269 38080 38602 39022 39954 41425 44287 46871 48113 48257 47024 46458 45108 44798 44743 43171 41138 36825 32274 28208 25009 22555 19666 17182 14334 12132 10321 9102 7888 6977 6365 6051 5601 5280 5132 4939 4933 4795 4669 4586 4443 4367 4245 4332 4290 4090 3965 4116 3949 4029 3931 3928 3763 3905 3690 3769 3574 3699 3600 3661 3552 3604 3537 3554 3530 3496 3545 3480 3447 3577 3539 3444 3451 3460 3473 3512 3325 3410 3372 3394 3439 3480 3242 3509 3300 3357 3372 3334 3290 3316 3365 3369 3299 3281 3277 3242 3202 3213 3222 3205 3185 3377 3204 3223 3221 3178 3155 3119 3173 3191 3150 3102 3127 3184 3136 3124 3085 3156 3067 3167 3039 3153 3018 3056 3082 3051 3110 2987 3020 3032 3051 3049 3006 3128 3114 3019 3025 3061 2994 3026 2994 3117 2952 3096 3081 3262 3120 3238 3218 3258 3262 3313 3307 3284 3289 3314 3352 3416 3454 3367 3494 3484 3478 3470 3588 3507 3520 3572 3397 3539 3565 3505 3481 3441 3261 3425 3394 3373 3239 3265 3301 3213 3220 3141 3144 3227 2999 3269 3072 3078 3075 2984 2921 2823 2903 2874 2896 2800 2760 2793 2743 2754 2800 2767 2707 2766 2661 2751 2660 2676 2759 2704 2629 2623 2715 2632 2605 2708 2592 2639 2705 2634 2511 2600 2620 2654 2565 2603 2582 2645 2685 2590 2726 2635 2592 2700 2569 2621 2551 2639 2657 2623 2613 2619 2584 2657 2598 2550 2570 2560 2558 2571 2582 2630 2656 2595 2547 2543 2484 2576 2551 2596 2557 2611 2473 2536 2535 2469 2505 2575 2555 2631 2596 2527 2574 2583 2575 2571 2495 2565 2477 2558 2508 2488 2576 2590 2585 2481 2559 2565 2464 2573 2566 2563 2496 2490 2392 2571 2413 2525 2566 2496 2513 2539 2604 2520 2587 2576 2557 2618 2593 2680 2637 2569 2642 2693 2733 2701 2726 2745 2806 2815 2917 2975 3121 3200 3205 3349 3392 3568 3465 3482 3560 3687 3724 3932 3912 4071 4283 4460 4725 4932 5152 5110 5258 5545 5808 5859 6156 6260 6623 6655 6912 6850 6851 6884 7042 6882 6667 6604 6559 6428 6189 6037 5736 5666 5310 5089 4868 4846 4562 4560 4470 4504 4290 4240 4239 4204 4149 4113 4280 4267 4342 4435 4506 4803 4846 5057 5194 5299 5430 5538 5663 5659 5708 5758 5593 5682 5754 5930 5883 6049 6131 6287 6530 6872 7232 7375 7684 7677 7952 8159 8320 8455 8646 9150 9547 9845 10318 10579 10830 11424 11576 11701 11252 10873 10396 10182 9952 9448 9066 8533 8027 7644 7585 7715 7972 8330 9035 9382 9491 9931 9852 10582 10543 10821 10267 10173 9199 9099 8388 8297 7591 7269 6801 6286 5666 5281 4753 4381 4098 3919 3936 3631 3556 3533 3422 3396 3259 3263 3222 3314 3434 3551 3468 3458 3530 3682 3568 3692 3749 3604 3585 3492 3513 3501 3358 3448 3254 3160 3154 3353 3275 3299 3357 3158 3367 3287 3400 3390 3416 3560 3537 3690 3466 3580 3556 3477 3487 3560 3458 3566 3572 3762 3842 3784 3987 3924 3828 3740 3630 3468 3475 3413 3327 3291 3208 3130 2919 2853 2795 2656 2620 2629 2626 2552 2607 2680 2651 2693 2697 2661 2786 2770 2825 2731 2902 2929 2810 2877 2897 2857 2880 2813 2956 2942 2992 2990 2957 2935 2863 2825 2999 2931 2869 2925 2923 2848 2855 2879 2913 2931 3009 3033 2944 3078 3122 3140 3176 3274 3182 3137 3328 3237 3278 3106 2991 2876 2900 2730 2643 2670 2558 2452 2471 2408 2328 2284 2241 2213 2232 2114 2241 2213 2191 2181 2268 2258 2129 2189 2259 2146 2183 2195 2308 2224 2246 2118 2285 2247 2356 2211 2247 2242 2306 2270 2265 2324 2256 2330 2233 2223 2236 2280 2282 2385 2288 2272 2267 2200 2305 2320 2288 2247 2189 2224 2243 2237 2252 2304 2197 2243 2208 2211 2159 2111 2217 2132 2233 2167 2180 2086 2208 2124 2086 2198 2156 2047 2129 2080 2139 2190 2261 2113 2165 2151 2219 2165 2142 2149 2156 2210 2222 2209 2218 2241 2266 2154 2296 2183 2257 2287 2317 2373 2380 2320 2410 2437 2563 2530 2687 2649 2716 2760 2783 2928 2865 2934 2953 3036 3096 3165 3258 3238 3379 3432 3654 3775 4089 4156 4509 4618 4869 5129 5355 5468 5666 5704 6065 6204 6444 6530 6799 7018 7110 7099 7396 7411 7387 7506 7146 7405 7194 7544 7610 7588 7768 7971 7966 8030 7963 7631 7561 7388 7194 7081 6928 6620 6168 6055 5812 5662 5539 5503 5534 5345 5109 4903 4716 4493 4293 4052 4048 3966 3888 3789 3750 3554 3343 3251 2997 2811 2981 2796 2876 2723 2742 2635 2602 2527 2682 2543 2558 2583 2455 2417 2550 2412 2467 2483 2417 2451 2517 2465 2541 2597 2546 2700 2792 2603 2669 2729 2795 2802 2745 2840 2873 2749 2871 2888 2871 2831 2838 2909 2915 2998 3115 3013 3096 3194 3267 3200 3432 3344 3375 3308 3450 3216 3301 3313 3220 3237 3139 3186 3212 3064 3116 3078 2985 3047 2970 2943 2935 2893 2952 3000 2791 2761 2755 2676 2721 2689 2490 2502 2525 2396 2393 2290 2393 2282 2201 2174 2186 2173 2047 2148 2176 2067 2090 2122 2061 2094 2133 2099 2149 2032 2142 2023 2064 2120 2055 2060 2187 2244 2124 2049 2144 2107 2170 2119 2210 2120 2204 2199 2184 2181 2115 2210 2144 2112 2216 2094 2095 2145 2180 2208 2127 2129 2232 2169 2176 2177 2105 2090 2161 2094 2142 2202 2193 2153 2161 2223 2168 2110 2026 2131 2121 2045 2196 2195 2184 2084 2164 2118 2132 2120 2054 2086 2014 2137 2112 2101 2112 2054 2010 2041 2092 2143 2234 2128 2134 2051 2074 2108 2098 2102 2175 2005 2123 2086 2069 2037 2129 2039 1997 2131 2111 2164 2066 2061 2049 2142 2136 2095 2145 2096 2152 2184 2183 2169 2067 2093 2134 2264 2135 2123 2090 2137 2151 2124 2197 2129 2202 2088 2258 2251 2242 2267 2340 2356 2267 2349 2270 2471 2345 2428 2417 2411 2498 2504 2390 2528 2595 2670 2690 2660 2605 2658 2657 2642 2776 2753 2732 2782 2802 2921 2934 3064 3037 3030 3244 3227 3465 3333 3409 3553 3632 3749 3806 3943 3797 3887 4052 4004 4054 4260 4377 4500 4756 5054 5373 5580 5849 6062 6048 6063 6196 6040 5932 5849 5858 5801 5590 5429 5230 5009 4725 4458 4215 4169 3856 3756 3492 3417 3391 3267 3126 3186 3132 3076 3193 3152 3382 3442 3433 3527 3600 3603 3892 4036 4342 4700 4947 5083 5348 5526 5672 6026 6296 6636 7231 7744 8033 8259 8035 7998 7789 7722 7677 7875 8387 8369 8398 8348 8507 8272 8305 8119 8105 7874 8064 7784 7344 7207 6599 6325 5746 5375 5149 4937 4686 4503 4296 4050 3909 3753 3411 3407 3283 3170 3112 3147 2984 3080 2872 2727 2841 2659 2726 2690 2724 2621 2573 2530 2450 2394 2364 2287 2304 2236 2375 2306 2289 2380 2319 2421 2380 2531 2502 2466 2532 2682 2694 2967 2943 3147 3317 3530 3840 3811 4054 4103 4192 4398 4419 4481 4656 4769 4996 5206 5370 5292 5369 5296 5046 5120 4867 4830 4691 4597 4415 4376 4312 4154 4215 4095 3891 3900 3796 3715 3691 3565 3534 3477 3326 3334 3348 3266 3367 3286 3271 3389 3351 3296 3210 3274 3169 3238 3152 3263 3235 3305 3555 3593 3721 3846 4035 4190 4371 4373 4367 4354 4413 4416 4398 4104 4111 3941 4057 3913 3823 3723 3633 3476 3388 3117 2999 2902 2764 2707 2692 2682 2553 2451 2311 2400 2312 2282 2278 2293 2159 2117 2231 2092 2161 2131 2124 1997 2033 2086 2050 2074 2098 2112 2047 2118 1987 2062 2062 2007 2090 2160 2174 2167 2151 2127 2146 2119 2101 2113 2065 2133 2048 2100 2087 2130 2157 2033 2109 2156 2008 2097 2037 2027 2016 1999 2064 2035 2049 2022 2116 1928 2025 2036 2019 1949 1976 2052 2035 2009 2040 2025 1983 2106 1970 2110 2059 2086 2047 2132 2129 2163 2106 2095 2060 2122 2273 2175 2284 2287 2379 2360 2478 2483 2570 2586 2630 2737 2828 2951 2933 3147 3140 3275 3303 3600 3530 3792 3869 3976 4138 4180 4318 4361 4278 4366 4427 4351 4489 4495 4425 4717 4444 4568 4649 4502 4306 4245 4169 4083 4042 4021 3808 3816 3688 3549 3404 3388 3220 3125 3135 3043 2921 2964 2766 2763 2670 2640 2578 2502 2560 2421 2429 2458 2312 2306 2243 2206 2244 2162 2079 2148 2030 2084 2057 1980 2009 1956 1962 1938 1892 2019 1893 1905 1889 1965 1840 1936 1850 1939 1917 1843 1898 1946 1918 1994 1923 1880 2029 2011 1986 1928 1939 2007 1953 1905 1862 1954 1933 1949 1885 1989 1916 1909 1872 1930 1997 1932 1874 1953 1864 1917 1917 1966 1873 1879 1850 1975 1820 1805 1783 1819 1864 1840 1820 1793 1753 1783 1781 1820 1882 1895 1847 1886 1860 1818 1847 1881 1841 1863 1847 1875 1908 1933 1784 1829 1754 1781 1825 1923 1872 1819 1833 1764 1837 1853 1832 1850 1931 1852 1875 1933 1877 1911 1848 1906 1826 1929 1935 1942 1944 1996 1992 1948 2009 1955 1882 1963 1966 1966 2030 1907 1994 1972 1989 1913 1987 1943 1926 1949 1904 1953 1994 1984 1997 2006 2023 1988 1866 1988 2036 2068 2041 2075 2121 2171 2176 2455 2418 2425 2544 2523 2586 2581 2576 2539 2644 2572 2611 2635 2621 2530 2764 2838 2749 2875 2827 3017 2886 3144 3161 3267 3227 3246 3148 3202 3080 3159 3098 3216 3151 3221 3234 3151 3173 2947 2877 2768 2736 2791 2613 2610 2800 2803 2823 3040 2943 3023 3082 3146 3179 3313 3219 3304 3229 3232 3147 3236 3272 3408 3403 3560 3600 3497 3671 3569 3573 3414 3419 3379 3363 3504 3404 3490 3525 3352 3512 3644 3891 4188 4599 5336 5701 6189 6497 6915 7004 6976 7019 6809 7004 7093 7157 7201 7096 7089 6949 7184 7126 6892 6731 6821 6605 6304 6169 6029 5863 5879 5617 5600 5380 5183 5011 4915 4484 4536 4313 4162 3989 3809 3686 3453 3493 3489 3242 3251 3232 2975 3068 2800 2803 2684 2692 2538 2555 2557 2354 2397 2389 2373 2390 2323 2427 2345 2384 2394 2303 2321 2407 2467 2423 2533 2696 2686 2764 2827 3113 3197 3328 3451 3639 3588 3725 3770 3720 3679 3655 3691 3603 3517 3570 3505 3559 3571 3525 3599 3477 3560 3383 3486 3373 3411 3217 3223 3180 3213 3324 3298 3315 3243 3328 3244 3277 3061 3108 3125 2928 2843 2853 2740 2676 2633 2592 2479 2503 2407 2341 2370 2247 2228 2139 2115 2175 2093 2140 2071 2068 2083 2156 2184 2135 2193 2368 2295 2369 2348 2440 2496 2524 2553 2600 2724 2939 3038 3090 3412 3588 3718 3913 3955 4126 4114 4181 4242 4325 4367 4353 4311 4435 4149 4028 3876 3798 3617 3614 3524 3401 3261 3240 3088 3194 2966 2874 2880 2666 2729 2650 2527 2607 2479 2383 2552 2526 2577 2669 2671 2652 2663 2620 2522 2519 2485 2417 2424 2500 2399 2415 2358 2403 2464 2402 2405 2413 2304 2326 2244 2374 2223 2302 2338 2306 2383 2291 2292 2252 2251 2282 2172 2215 2194 2148 2133 2210 2116 2275 2111 2181 2139 2233 2170 2201 2111 2167 2055 1992 2072 2037 1996 1993 2030 1938 1903 1945 1816 1954 1936 1857 1808 1816 1871 1844 1854 1825 1719 1841 1836 1824 1846 1774 1827 1769 1758 1850 1832 1836 1883 1877 1782 1880 1876 1872 1817 1831 1849 1870 1859 1892 1888 1892 1799 1867 1733 1909 1903 1906 1883 1942 1895 1961 1906 1879 1852 1972 2030 1916 1847 1861 1817 1967 1892 1883 1977 1939 1997 1991 2126 2143 2032 2051 1961 2024 1938 2031 1999 1928 1918 1866 1989 1997 1890 1881 2009 1886 1886 1854 1865 1887 1764 1847 1747 1833 1776 1807 1751 1823 1764 1814 1865 1810 1856 1753 1779 1810 1833 1877 1941 1809 1889 1935 1936 1884 1855 1970 1857 1890 2003 1860 1858 1817 1838 1814 1958 1981 1959 2013 2010 1959 1954 1992 1957 2006 1967 1937 1964 1919 1887 1844 1889 1938 1870 1926 1930 1885 1854 1823 1847 1916 1769 1794 1791 1902 1827 1917 1841 1814 1704 1852 1717 1714 1699 1733 1772 1686 1708 1760 1732 1703 1688 1720 1608 1688 1632 1666 1526 1669 1651 1756 1627 1678 1606 1633 1582 1652 1635 1701 1691 1740 1591 1693 1729 1720 1740 1778 1714 1774 1721 1688 1741 1753 1645 1766 1742 1744 1755 1854 1906 1909 1859 1900 1949 1931 1942 1929 1877 1941 1877 1949 1923 1905 1860 1942 1879 1936 1945 1931 1910 1931 1912 1903 1849 1889 1934 1894 1947 1885 1902 1938 1949 1924 1953 1971 1947 1981 2028 2100 2024 2205 2244 2294 2314 2453 2286 2414 2294 2283 2286 2273 2204 2284 2080 2073 2158 2117 2064 2192 2066 2211 2036 2078 2050 2009 1928 1911 1853 1973 1859 1949 1822 1980 1949 2015 2002 2038 1913 2026 2009 2011 2112 2065 2242 2230 2383 2299 2372 2388 2432 2350 2350 2318 2247 2266 2225 2257 2233 2215 2077 2083 2042 1999 2022 2018 1957 1896 1874 1762 1920 1770 1709 1807 1710 1707 1683 1633 1614 1626 1601 1655 1734 1554 1594 1620 1651 1630 1595 1731 1645 1624 1742 1618 1571 1614 1575 1599 1549 1675 1583 1611 1577 1542 1593 1555 1585 1623 1596 1545 1618 1584 1660 1534 1637 1478 1614 1616 1558 1635 1569 1555 1596 1546 1563 1684 1642 1623 1601 1592 1627 1648 1600 1646 1684 1644 1596 1591 1749 1710 1635 1645 1654 1650 1709 1689 1738 1744 1786 1803 1754 1797 1741 1791 1784 1796 1707 1828 1729 1850 1700 1746 1705 1738 1763 1744 1709 1845 1734 1741 1786 1763 1710 1760 1825 1760 1780 1754 1796 1813 1894 1867 1828 1816 1747 1778 1798 1823 1856 1741 1783 1797 1805 1792 1861 1810 1862 1893 1858 1941 1973 1990 1878 1888 1907 1983 1917 1942 1866 1903 1877 1869 1926 1984 1924 1962 2048 1974 1857 1995 1945 2073 2101 2007 2070 2111 2116 2088 2180 2195 2435 2499 2622 2624 2552 2613 2531 2534 2548 2667 2690 2677 2790 2865 3070 3024 3253 3146 3254 3203 3195 3242 3184 3055 3161 2934 2913 2904 2801 2890 2805 2773 2808 2690 2696 2669 2654 2552 2500 2532 2340 2318 2178 2154 2071 2091 2032 1933 1968 1937 1978 1834 1877 1812 1719 1807 1720 1729 1643 1761 1639 1639 1652 1588 1642 1601 1605 1562 1610 1584 1650 1711 1641 1585 1716 1712 1665 1625 1760 1717 1679 1683 1675 1669 1636 1664 1638 1696 1658 1679 1625 1658 1610 1541 1682 1617 1600 1623 1561 1632 1587 1644 1620 1642 1584 1504 1612 1500 1532 1606 1571 1585 1587 1534 1572 1498 1611 1510 1490 1499 1472 1480 1517 1424 1573 1460 1419 1539 1471 1418 1450 1446 1504 1498 1468 1555 1503 1499 1511 1492 1540 1561 1506 1487 1518 1525 1565 1469 1477 1520 1472 1562 1455 1533 1486 1456 1568 1522 1557 1421 1471 1505 1469 1453 1523 1428 1486 1535 1487 1453 1444 1513 1501 1549 1515 1508 1517 1449 1491 1465 1495 1557 1539 1513 1537 1565 1557 1505 1598 1493 1637 1573 1629 1649 1681 1734 1722 1684 1749 1734 1741 1788 1690 1680 1692 1713 1758 1767 1765 1765 1833 1728 1811 1763 1834 1811 1809 1688 1712 1701 1770 1679 1685 1739 1613 1688 1626 1732 1697 1698 1706 1693 1762 1646 1729 1695 1663 1670 1678 1672 1535 1665 1637 1703 1597 1637 1649 1683 1693 1698 1707 1732 1633 1665 1695 1712 1716 1695 1620 1683 1711 1686 1664 1695 1589 1606 1602 1653 1666 1625 1636 1647 1675 1594 1761 1612 1750 1677 1682 1671 1769 1622 1714 1677 1664 1712 1796 1745 1794 1749 1721 1775 1792 1739 1805 1881 1839 1761 1904 1848 1877 1916 1900 1963 1935 2021 1932 2062 1897 1930 1893 1934 1942 1862 1939 1932 1972 2040 1985 1962 2057 1941 2006 1953 1938 1927 1922 1875 1879 1911 1972 1934 2002 2034 2006 2077 1967 1993 1989 1891 1983 1992 1901 1785 1905 1906 1910 1928 1861 1896 1897 1881 1879 1790 1791 1747 1780 1661 1703 1700 1607 1595 1561 1571 1616 1559 1568 1531 1537 1533 1479 1507 1499 1495 1483 1501 1481 1486 1522 1421 1428 1444 1490 1446 1499 1404 1519 1534 1488 1547 1467 1457 1556 1508 1529 1528 1538 1557 1585 1584 1620 1570 1546 1567 1485 1523 1556 1494 1579 1638 1544 1578 1622 1641 1666 1614 1637 1592 1504 1499 1532 1511 1598 1484 1532 1552 1438 1553 1572 1531 1584 1559 1534 1481 1555 1504 1476 1563 1545 1554 1580 1554 1563 1579 1699 1546 1706 1538 1621 1496 1650 1497 1560 1535 1517 1489 1578 1492 1530 1552 1468 1549 1624 1540 1509 1497 1451 1491 1453 1399 1409 1446 1484 1474 1514 1412 1444 1402 1430 1429 1389 1417 1429 1466 1381 1456 1401 1445 1389 1409 1388 1437 1421 1383 1419 1411 1394 1438 1404 1389 1473 1398 1399 1337 1411 1374 1460 1365 1387 1401 1397 1394 1425 1493 1438 1415 1452 1464 1547 1533 1605 1660 1747 1681 1696 1845 1949 1958 2079 2095 2099 2121 2207 2223 2157 2229 2175 2169 2144 2134 2139 2216 2206 2231 2253 2254 2271 2258 2425 2303 2327 2247 2151 2157 2113 1992 1998 1919 1794 1838 1771 1736 1816 1731 1762 1594 1785 1711 1632 1574 1579 1536 1568 1489 1510 1446 1470 1473 1409 1370 1428 1344 1451 1376 1365 1404 1344 1478 1446 1365 1483 1376 1502 1386 1478 1447 1454 1369 1448 1460 1507 1465 1462 1535 1555 1471 1520 1495 1536 1506 1578 1453 1457 1476 1489 1506 1555 1474 1589 1538 1556 1615 1562 1517 1658 1642 1721 1657 1723 1787 1652 1733 1835 1692 1835 1691 1808 1796 1836 1777 1937 1898 2007 1987 2060 2018 2063 1904 2000 1897 1850 1730 1906 1838 1872 1827 1820 1843 1867 1874 1939 1893 1832 1827 1740 1769 1822 1777 1763 1723 1732 1682 1624 1564 1530 1563 1591 1584 1584 1544 1520 1562 1572 1575 1563 1580 1620 1588 1584 1534 1498 1544 1497 1433 1428 1451 1484 1430 1446 1541 1446 1429 1442 1429 1435 1416 1425 1450 1413 1311 1409 1369 1315 1386 1361 1430 1293 1319 1388 1362 1371 1337 1377 1376 1331 1287 1329 1224 1359 1366 1307 1345 1290 1265 1262 1303 1280 1261 1363 1221 1331 1219 1310 1250 1295 1251 1264 1161 1256 1235 1252 1202 1326 1200 1238 1308 1263 1257 1232 1217 1276 1233 1278 1250 1220 1241 1266 1231 1226 1168 1242 1144 1239 1152 1288 1142 1183 1249 1262 1232 1239 1224 1193 1206 1176 1236 1262 1248 1249 1215 1305 1194 1218 1278 1195 1284 1286 1245 1256 1263 1145 1199 1273 1279 1256 1251 1290 1306 1313 1276 1400 1382 1313 1368 1381 1336 1303 1362 1361 1346 1379 1392 1380 1345 1426 1366 1378 1395 1388 1304 1368 1318 1369 1347 1386 1351 1375 1416 1407 1340 1360 1397 1424 1391 1500 1470 1518 1475 1537 1497 1604 1404 1454 1453 1386 1381 1346 1394 1355 1395 1367 1356 1389 1370 1384 1310 1308 1323 1370 1296 1345 1328 1249 1253 1276 1199 1159 1276 1234 1260 1214 1215 1247 1283 1267 1316 1321 1329 1250 1252 1281 1273 1228 1324 1267 1288 1370 1272 1316 1286 1252 1322 1316 1232 1254 1310 1321 1277 1291 1289 1278 1241 1287 1304 1289 1287 1205 1284 1194 1166 1196 1165 1274 1174 1224 1187 1157 1227 1174 1202 1266 1163 1173 1177 1179 1158 1205 1164 1175 1242 1168 1224 1168 1133 1163 1139 1160 1167 1140 1185 1106 1222 1058 1163 1142 1177 1107 1141 1172 1130 1192 1124 1135 1178 1095 1110 1139 1135 1164 1134 1110 1110 1111 1172 1113 1152 1168 1143 1160 1154 1128 1154 1129 1169 1080 1200 1146 1166 1110 1135 1204 1234 1108 1223 1175 1207 1088 1137 1138 1201 1135 1187 1204 1143 1169 1105 1184 1129 1195 1142 1158 1141 1155 1141 1064 1161 1151 1086 1189 1176 1122 1117 1141 1171 1139 1181 1181 1174 1129 1189 1161 1140 1125 1161 1183 1158 1139 1168 1171 1186 1118 1137 1137 1136 1118 1082 1130 1169 1150 1139 1171 1142 1142 1171 1169 1199 1171 1234 1151 1161 1112 1165 1164 1100 1146 1170 1103 1076 1193 1139 1164 1132 1104 1134 1109 1152 1103 1142 1110 1196 1204 1220 1227 1244 1265 1291 1226 1301 1356 1404 1273 1291 1362 1397 1245 1379 1333 1302 1227 1264 1296 1250 1322 1299 1350 1340 1170 1300 1300 1324 1264 1280 1256 1247 1267 1302 1252 1255 1231 1269 1218 1277 1151 1224 1193 1238 1164 1244 1175 1252 1193 1149 1174 1190 1178 1209 1214 1177 1230 1242 1130 1174 1254 1162 1192 1259 1148 1188 1248 1136 1180 1127 1171 1157 1167 1137 1189 1145 1183 1198 1142 1122 1104 1138 1083 1123 1147 1087 1122 1106 1089 1122 1119 1155 1105 1160 1096 1090 1148 1067 1058 1028 1052 1092 1111 1042 1160 1068 1010 1098 1047 1138 1147 1058 1103 1059 1112 1134 1036 1127 1100 1130 1028 1123 1141 1069 1202 1159 1148 1153 1129 1121 1199 1188 1185 1133 1163 1158 1155 1200 1209 1196 1192 1144 1101 1135 1107 1118 1092 1139 1118 1122 1128 1124 1149 1167 1152 1096 1128 1142 1133 1149 1127 1135 1111 1145 1102 1106 1144 1111 1166 1193 1119 1185 1116 1170 1158 1147 1158 1140 1162 1137 1097 1156 1188 1219 1158 1226 1136 1175 1168 1166 1139 1124 1120 1136 1014 1112 1020 1145 1114 1133 1032 1144 1070 1081 1061 1105 1099 1040 1119 1095 1066 1033 1029 1070 1025 1022 1074 1078 1052 994 1030 1008 1011 1077 1031 994 1050 1088 1109 1040 1100 1186 1064 1106 1155 1079 1138 1132 1110 1078 1129 1053 1113 1065 1158 1133 1071 1132 1073 1146 1126 1169 1137 1126 1119 1166 1122 1098 1102 1141 1123 1092 1086 1126 1059 1118 1127 1153 1082 1107 1098 1023 1030 1048 1074 1133 1029 1046 1086 1067 1018 1011 1099 1099 1033 1062 1045 1065 1072 1011 1060 1019 980 1007 1018 1032 1089 1100 1023 1070 1008 1087 1065 1051 998 1052 1039 1026 1089 1075 1065 981 1071 1093 1047 1097 1064 1115 1050 1121 1039 1110 1087 1086 1063 1048 1091 1089 1149 1117 1082 1133 1100 1193 1142 1158 1103 1144 1148 1135 1144 1092 1094 1113 1131 1080 1097 1071 1072 1106 1066 1094 1082 1100 1077 1097 1049 1088 1023 1035 1018 1013 1048 1008 1046 1059 1029 1029 1001 997 1014 1026 1054 1032 1026 1039 1018 1067 1040 1021 1020 1024 1057 1072 1046 1060 1018 1060 1003 1032 1074 1027 1050 1043 1016 1052 1045 978 1002 988 1027 951 981 1065 952 1044 963 1048 928 1039 960 1011 1016 1011 963 1024 976 1002 1053 1018 985 959 949 958 1035 975 1041 988 998 985 972 927 1007 989 963 1017 968 1001 1029 975 1008 993 1003 1008 1006 940 990 961 1026 1026 988 1037 948 1083 999 1014 965 983 1032 1026 1071 1028 1031 1030 971 1021 984 998 1029 997 972 1018 1001 1004 1080 1006 1009 1049 1045 1112 1073 1000 1044 1037 1006 983 1016 1038 1050 992 1003 1023 978 1084 1045 977 1059 1006 1060 1069 1036 984 947 962 1025 976 1006 987 1031 1075 979 1074 1055 1095 1037 1079 1011 1136 1087 1044 1044 1061 1089 1067 1075 1074 1107 1036 1143 1178 1129 1095 1102 1117 1134 1145 1132 1221 1124 1225 1142 1153 1167 1186 1143 1170 1209 1097 1189 1168 1168 1207 1205 1195 1241 1231 1204 1143 1132 1230 1132 1175 1237 1186 1139 1138 1076 1113 1126 1138 1132 1018 1070 1053 1076 1069 1138 1058 1159 1036 1097 1005 991 1053 1102 979 1070 995 1038 985 1010 939 1031 993 1014 1044 1034 1039 946 1007 1006 1004 1016 982 969 974 993 1007 933 996 978 987 961 1028 950 1003 958 905 1026 986 999 943 962 981 936 950 989 978 979 960 1034 955 959 1002 971 915 995 953 949 965 922 861 930 958 929 978 950 925 979 883 929 961 911 961 962 934 984 976 1006 929 990 950 951 967 942 913 1030 935 925 944 945 901 916 907 976 938 983 920 911 921 977 961 928 956 928 978 967 936 957 1000 937 906 975 963 952 971 975 1037 1015 1021 1063 1074 1049 998 1111 1057 1054 1054 1069 1070 1025 1035 1042 1026 1040 1023 1099 1076 1015 1078 1037 1037 1082 1064 1078 1046 1054 1008 1073 1003 987 988 1011 980 1019 962 982 974 1004 949 1029 940 1002 978 915 924 940 1040 934 938 923 918 917 927 960 905 949 929 921 946 914 954 909 899 1008 942 886 931 874 974 948 961 927 955 925 934 909 946 947 878 959 919 988 898 942 924 892 915 939 989 933 995 958 948 960 863 914 955 976 897 919 896 1020 925 978 933 1020 1000 874 935 944 942 942 897 956 938 990 951 1009 947 982 956 948 971 987 1021 976 1034 1009 980 978 1003 1052 984 981 967 1063 1004 1042 1011 1035 1003 1023 1045 1001 1008 1044 1104 1048 1009 1046 936 993 980 990 1053 1059 1041 1041 1006 1019 1013 1040 961 1020 980 972 1005 1037 935 983 961 997 886 954 910 975 970 970 907 979 946 1013 982 920 977 955 991 964 945 944 918 954 933 933 909 948 972 986 927 935 955 961 962 941 961 1028 965 936 1013 1029 942 984 962 1004 917 973 959 973 990 984 940 1001 964 966 882 981 972 967 950 947 898 906 940 924 917 959 982 984 944 971 961 1013 925 981 996 954 944 952 895 966 954 962 956 949 1004 973 1004 990 988 962 1002 922 960 947 940 1001 957 1017 993 993 1000 1000 980 1003 947 980 1005 1010 1014 986 980 1003 1022 991 1038 986 1015 925 932 982 912 985 1016 930 979 1026 970 923 943 967 1043 1014 975 1054 965 1008 992 982 997 922 942 987 997 980 996 1006 974 949 996 958 953 959 996 968 1023 937 912 1018 1034 969 960 956 979 946 921 906 985 939 1038 927 953 1016 1006 1013 982 979 1017 989 1041 1008 946 1037 926 998 990 1053 1003 946 1034 1032 965 1027 1026 907 976 999 999 999 974 999 971 1021 988 921 972 1021 1016 972 944 998 980 973 986 917 953 918 934 935 925 968 950 935 983 1009 931 984 974 918 988 935 1002 945 999 967 930 949 967 958 946 1004 972 966 943 934 940 987 951 914 956 936 960 999 946 900 941 974 945 924 976 979 966 917 913 918 921 958 979 946 981 942 971 1010 920 1010 1006 1003 959 956 980 1003 1003 1009 939 1057 1067 1068 1098 1122 1095 1181 1236 1109 1160 1115 1173 1107 1085 1092 1128 1098 1096 952 985 1039 1022 984 1008 1094 1025 1061 1064 1041 1096 1066 1035 1051 1062 1093 1019 1116 1078 1031 1016 970 1033 1024 1023 942 1028 1028 1021 991 1048 1043 1052 1162 1141 1255 1244 1219 1253 1306 1244 1284 1286 1194 1215 1176 1170 1216 1104 1054 1094 1091 1100 1076 1101 1165 1159 1184 1204 1269 1265 1237 1183 1192 1140 1229 1140 1093 1057 1055 1059 1097 1054 1098 989 1053 979 1047 1052 1031 1047 1012 991 1053 1008 973 1012 997 1044 955 1012 979 935 996 996 910 940 941 959 944 969 938 1018 1014 958 920 917 941 957 977 936 939 972 955 981 962 995 934 1068 991 976 1022 1017 953 916 1014 993 929 1021 963 1018 953 976 996 944 984 955 964 943 1001 985 1039 1004 1016 1014 1001 953 950 1014 931 918 939 960 971 967 974 978 1002 987 946 971 970 959 1052</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
