<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{51447DFA-D134-499C-969E-753055493DDD}">
	<comment>
		<entry>Annealed CeO2 Std powder.</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_07_CeO2_5_90_2min_pXRD</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.010</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-07T16:25:36-07:00</startTimeStamp>
				<endTimeStamp>2025-06-07T16:27:04-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00543322</startPosition>
					<endPosition>89.99186046</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50271661</startPosition>
					<endPosition>44.99593023</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.020</commonCountingTime>
				<counts unit="counts">93 92 103 120 104 120 112 103 93 111 118 90 101 101 96 94 100 95 97 92 104 102 93 87 96 124 125 116 111 117 117 98 99 96 103 96 96 96 77 101 74 78 82 96 87 75 75 81 69 70 72 86 79 79 80 65 72 58 70 67 67 39 58 64 57 63 63 58 55 59 61 60 55 62 61 59 59 52 59 63 48 55 57 41 47 48 55 55 49 55 58 46 56 39 37 51 34 56 48 47 35 55 62 43 43 47 38 44 46 48 30 42 23 55 39 46 45 53 38 41 40 31 43 44 35 24 39 26 44 38 40 47 40 54 39 29 30 33 32 35 28 36 28 34 23 28 32 36 35 32 34 28 20 38 30 30 39 46 40 30 38 30 48 32 25 37 25 38 36 26 26 30 27 21 27 27 37 39 21 22 21 29 21 23 22 29 22 23 23 19 30 22 32 30 20 21 23 29 21 19 33 23 16 26 14 30 21 31 28 22 29 30 21 24 17 12 21 20 18 21 19 24 19 21 23 23 18 20 22 24 21 14 21 21 16 27 16 18 26 22 16 11 17 19 25 23 25 16 18 23 15 28 20 18 23 24 20 17 27 19 14 21 13 12 26 24 19 17 12 13 21 15 28 24 19 14 11 22 13 20 20 21 22 30 14 17 13 11 18 25 15 15 15 14 13 16 17 18 19 13 28 16 22 11 15 17 21 22 13 13 12 17 14 16 16 20 13 17 11 14 14 9 14 17 12 16 14 15 19 16 13 21 16 20 15 12 18 16 17 17 16 26 16 12 19 12 17 13 22 18 22 14 17 11 21 11 17 26 20 13 16 12 10 15 16 19 17 20 21 21 21 14 16 14 9 10 16 16 9 16 16 13 16 17 13 24 10 23 24 19 13 11 13 15 12 16 17 20 21 16 16 16 21 21 16 19 19 15 19 12 13 10 22 14 14 11 15 18 17 17 9 18 18 21 15 15 15 16 13 19 22 10 18 19 9 11 20 18 16 17 23 16 11 14 21 17 17 11 10 14 12 14 17 15 16 17 21 14 19 13 32 17 13 12 14 17 11 15 20 13 15 15 16 16 18 8 10 21 18 21 14 6 21 25 20 17 14 20 17 15 19 21 12 18 22 15 16 13 18 16 9 16 12 19 16 21 11 17 13 15 12 13 8 10 17 19 16 21 16 8 13 20 13 29 17 24 16 13 15 8 18 20 15 16 12 18 15 16 24 15 13 14 20 21 9 13 18 8 24 16 14 13 18 12 20 10 12 24 9 21 18 17 13 24 20 26 22 20 18 19 11 12 21 15 14 20 26 18 16 30 15 17 18 17 18 17 24 18 12 12 14 15 18 21 17 10 24 18 16 12 20 19 19 17 18 16 17 18 20 17 19 12 11 21 13 14 28 20 21 18 10 15 22 19 16 13 18 26 23 23 24 18 9 15 14 14 9 22 20 18 16 15 18 26 17 21 16 21 19 11 18 20 15 23 11 12 29 20 8 15 25 13 20 14 16 23 18 25 18 25 17 22 16 18 14 16 13 14 17 20 19 27 19 18 13 23 20 13 18 13 17 18 16 25 16 14 19 18 21 16 16 17 13 23 12 14 16 16 22 15 20 19 29 16 18 14 15 13 17 9 15 15 17 15 20 21 21 27 19 18 15 19 14 13 24 17 11 20 12 19 28 17 14 22 15 19 18 14 15 20 15 29 16 11 14 19 16 11 18 21 18 18 20 18 7 9 14 15 25 14 26 20 24 16 19 13 21 18 16 12 13 13 21 16 18 13 22 18 20 19 17 18 26 13 12 22 12 15 12 19 16 20 17 14 17 12 21 22 12 23 13 26 17 18 18 11 25 18 18 22 17 17 22 22 12 19 18 22 18 18 19 15 13 15 13 16 18 17 20 21 22 21 24 21 18 18 19 14 21 12 17 16 16 10 15 21 18 21 11 18 12 21 17 13 16 25 14 10 14 12 31 20 13 22 17 17 20 10 15 19 20 15 13 16 31 13 17 9 16 12 16 18 18 18 22 22 16 19 25 13 17 15 27 14 23 20 9 26 12 22 16 15 17 20 14 15 16 19 15 25 11 12 4 23 17 17 16 25 20 21 16 22 16 14 15 14 15 24 21 15 22 18 8 15 19 21 21 24 16 16 17 11 11 8 23 14 20 11 14 19 12 20 14 15 9 13 9 19 21 20 10 18 14 18 22 19 24 22 11 21 21 13 16 18 13 13 10 14 15 12 17 10 19 19 16 18 14 17 20 25 18 18 9 12 22 19 19 21 11 20 21 11 21 17 13 21 18 20 18 17 11 12 14 18 13 13 12 15 12 17 20 12 14 8 18 17 22 20 22 13 13 8 15 13 16 17 14 17 12 16 13 10 16 16 17 9 16 19 10 18 16 11 26 21 14 9 16 20 8 21 13 9 11 13 10 18 13 11 16 10 16 14 20 16 8 16 11 17 11 14 24 16 8 9 10 7 14 22 13 19 7 18 8 20 16 15 14 17 23 13 16 16 17 15 12 17 18 13 13 17 27 19 14 10 16 22 17 12 22 15 16 18 23 10 17 8 13 14 12 18 13 20 14 15 13 16 13 14 15 17 18 21 12 15 14 10 17 15 15 24 14 9 18 15 17 13 7 10 12 18 11 17 17 10 10 16 8 28 19 21 8 9 12 13 10 22 9 20 12 16 15 16 21 18 11 12 11 8 16 19 15 19 24 9 15 10 16 18 16 23 12 17 13 11 13 12 20 19 13 17 15 15 15 13 14 16 14 13 14 17 10 14 19 18 18 16 16 9 17 12 16 14 14 15 13 13 12 11 11 15 20 12 14 8 15 9 17 14 16 24 17 20 17 19 16 16 16 15 9 19 12 15 20 11 19 22 13 16 15 17 17 20 16 22 17 9 14 15 13 8 10 19 6 19 16 9 13 14 19 8 20 13 9 16 17 16 12 15 14 13 21 15 9 13 18 12 17 14 13 10 11 10 11 19 11 16 11 12 16 12 15 6 10 8 7 12 16 13 12 14 19 11 13 17 12 16 13 12 9 18 6 23 13 18 16 15 20 19 11 17 18 18 15 21 10 15 8 7 11 15 21 18 18 10 13 15 19 10 13 12 12 21 12 9 12 11 16 10 21 14 9 18 14 15 14 14 19 15 11 12 12 9 12 13 16 16 11 16 13 15 15 23 18 17 13 17 17 14 13 8 21 10 11 13 19 12 14 19 13 12 16 12 15 8 10 14 13 15 13 16 18 13 22 14 17 12 17 7 18 12 14 11 24 13 13 10 15 14 22 8 16 12 12 15 12 12 21 7 12 8 12 12 14 10 12 11 11 17 13 9 12 24 14 23 15 13 11 20 16 14 14 13 18 15 10 13 12 17 13 21 10 13 11 9 14 19 10 14 14 20 9 16 8 13 10 12 9 18 13 20 15 19 12 18 8 18 16 15 7 5 9 22 13 15 13 13 12 13 16 8 11 12 15 14 7 26 12 25 13 11 10 20 11 17 8 15 17 14 12 12 11 8 14 12 19 24 9 16 6 16 10 14 12 16 17 9 10 16 10 18 7 13 17 10 13 9 10 12 11 5 19 18 21 6 14 18 13 17 13 14 20 9 15 14 11 14 7 10 14 12 9 14 8 11 11 12 10 10 15 11 8 15 18 15 8 13 16 15 8 15 17 11 11 15 5 14 11 11 17 14 10 15 5 12 17 15 11 9 16 14 6 14 14 9 10 12 10 14 9 14 14 14 14 15 12 17 19 9 12 12 15 12 13 14 20 17 12 6 16 12 14 9 14 14 10 14 20 11 11 10 11 13 8 16 6 11 16 6 15 21 7 18 12 22 11 14 12 10 18 24 8 20 12 10 10 9 11 8 12 12 11 18 11 16 4 6 17 15 15 16 19 7 10 16 13 18 16 14 17 16 17 16 20 15 16 20 14 10 14 11 20 13 12 11 12 13 15 7 10 15 15 12 16 6 14 6 9 12 14 14 15 12 15 14 21 16 12 20 9 9 14 11 12 9 10 8 11 15 16 13 12 9 13 16 15 14 8 10 15 11 10 10 12 16 13 14 17 10 10 8 12 14 13 21 13 6 11 7 17 14 12 7 15 9 8 15 14 6 20 4 10 13 10 9 14 14 11 15 17 10 11 14 7 13 13 19 17 10 12 11 14 9 9 8 6 18 12 10 13 11 11 17 8 14 10 26 12 15 13 9 13 13 11 16 17 14 11 13 13 11 13 11 13 11 11 10 7 13 15 16 9 11 13 13 11 10 12 10 13 16 13 26 16 16 14 12 12 15 9 8 11 8 14 9 12 14 12 6 18 15 4 20 11 13 7 12 11 14 6 20 15 16 9 15 16 12 14 18 12 11 16 11 21 17 16 18 11 9 14 17 12 10 17 13 10 20 16 12 10 7 18 8 12 17 14 8 14 8 20 12 15 15 10 6 7 12 9 16 10 25 12 13 12 11 11 17 9 11 15 17 14 14 10 8 14 9 11 13 11 14 18 10 13 8 12 4 9 11 11 5 14 8 11 12 7 9 10 10 12 13 13 15 15 15 15 13 18 11 16 10 11 13 16 11 13 12 9 10 10 13 13 7 14 10 15 13 6 14 10 15 11 10 11 13 11 9 11 15 16 12 14 20 15 19 15 16 23 11 15 11 12 20 16 22 14 9 11 13 13 21 20 23 15 16 23 24 16 25 17 20 16 29 15 18 9 14 14 23 20 18 20 16 11 18 18 11 25 17 15 20 17 16 22 12 17 14 26 21 23 16 22 27 11 18 26 29 31 27 22 17 26 16 24 31 35 31 31 29 37 39 33 38 46 46 52 49 52 67 52 64 86 87 106 122 146 144 168 214 239 275 357 390 430 540 593 644 693 778 778 729 828 824 815 799 737 640 583 494 447 360 319 239 221 173 157 107 90 90 63 65 41 47 44 53 28 41 38 33 35 37 36 26 34 35 19 26 31 26 21 18 19 22 19 26 26 20 22 17 20 25 25 17 21 22 14 14 16 16 17 13 21 11 13 19 12 14 19 12 13 11 19 17 31 23 19 11 11 13 20 15 11 14 15 10 14 15 9 13 21 17 12 18 15 16 11 14 20 4 23 13 8 16 15 12 14 11 11 14 12 17 14 14 12 17 9 16 17 20 12 13 19 16 14 15 12 13 11 18 18 11 21 14 12 17 8 9 12 6 14 9 6 14 8 8 16 12 12 18 10 14 14 7 11 12 18 6 19 16 15 11 10 7 8 17 15 17 13 10 15 19 14 15 16 15 16 7 11 7 13 12 13 16 11 10 9 18 14 14 15 14 11 11 10 12 8 12 12 12 11 6 11 10 12 9 16 8 7 14 10 9 9 11 10 10 13 9 10 9 14 11 12 15 8 16 16 15 15 9 17 13 12 11 10 10 12 12 9 12 16 21 9 10 15 15 21 20 14 8 9 15 7 10 14 17 7 15 15 8 10 11 13 11 10 7 13 15 7 6 13 15 16 13 17 9 10 12 11 11 17 8 13 8 16 12 9 10 12 16 12 13 12 13 6 12 13 11 7 14 9 9 3 7 14 7 4 10 17 8 10 9 10 16 9 21 6 15 12 10 6 14 8 16 11 11 7 11 7 12 18 15 10 19 7 11 13 20 12 22 7 11 9 11 11 9 10 12 12 15 13 14 13 11 17 9 13 14 6 15 13 13 23 15 13 15 14 14 17 11 11 12 15 17 19 11 8 15 12 16 17 10 17 17 18 18 18 17 17 15 16 16 14 26 16 21 22 22 18 28 24 31 42 26 42 59 51 48 76 96 104 128 148 155 197 187 173 223 219 242 230 223 235 224 191 165 147 137 145 118 88 91 82 68 54 35 39 37 23 24 28 17 16 24 21 12 19 18 16 14 7 11 19 14 15 15 11 9 22 15 11 14 12 20 9 15 10 16 12 13 7 6 16 16 9 6 14 12 10 11 12 9 7 9 16 12 11 12 11 11 15 9 11 7 9 15 13 10 13 14 11 16 11 13 6 11 11 8 15 14 8 17 6 13 15 14 12 11 12 22 13 16 10 10 12 10 12 12 13 11 13 15 7 14 9 9 19 8 13 12 14 14 11 13 9 13 9 9 13 10 7 8 8 9 13 6 9 11 12 9 9 7 13 12 16 13 12 11 12 10 13 12 9 10 10 13 13 15 13 5 13 8 19 17 15 10 12 6 11 15 6 11 10 13 8 7 17 10 8 11 11 4 9 11 9 16 9 8 5 9 8 11 3 8 7 13 12 9 4 13 9 15 12 16 5 9 8 8 5 3 4 8 12 11 8 11 3 11 9 11 7 11 10 10 12 10 9 9 7 12 6 7 20 14 6 6 9 13 13 11 10 14 7 14 8 6 10 6 10 7 5 15 8 7 10 6 9 8 7 7 13 14 10 12 17 15 8 4 9 8 8 9 1 11 9 17 10 9 8 13 10 11 10 15 11 7 10 11 10 8 15 8 8 15 11 13 15 11 11 8 8 9 10 5 8 3 8 12 14 7 8 8 1 6 6 8 10 14 9 13 25 4 14 9 12 9 9 6 8 10 5 5 8 11 11 14 8 15 8 8 11 13 11 13 10 2 10 12 6 15 7 6 12 12 11 9 6 11 12 11 5 11 13 13 9 6 12 7 12 5 13 4 5 5 6 7 20 7 5 14 5 9 8 6 14 5 12 10 9 6 5 11 9 8 12 10 13 12 5 17 7 8 13 6 8 14 4 5 18 11 9 7 11 8 7 16 16 11 8 8 6 13 6 8 11 4 4 10 9 8 7 7 13 10 7 8 12 15 5 8 5 11 8 10 7 13 6 9 14 5 6 16 5 8 8 10 12 9 5 16 7 11 6 7 12 14 13 3 10 10 12 10 9 7 14 9 9 6 8 4 8 7 7 9 4 17 13 13 12 9 11 7 12 8 11 10 8 10 7 11 3 10 11 4 6 7 12 3 8 10 3 7 8 6 10 8 9 7 7 9 20 7 15 11 14 12 6 9 10 8 5 6 15 4 3 6 13 9 10 8 8 15 16 13 11 6 11 10 14 10 10 6 11 9 10 11 10 8 8 9 6 13 9 9 13 8 10 9 4 6 2 6 7 4 11 15 7 13 14 9 14 7 8 5 11 13 10 9 9 12 10 11 4 5 12 8 7 12 15 8 8 12 10 9 9 12 6 5 12 11 12 11 13 10 14 14 6 9 6 6 10 11 5 9 13 11 6 13 4 4 10 11 8 15 6 16 4 7 14 10 11 8 9 10 15 6 11 11 5 7 8 5 4 6 8 3 7 5 3 11 4 4 9 13 9 8 7 4 8 7 8 10 8 8 10 8 8 8 10 10 15 6 12 8 12 7 3 12 8 7 6 8 7 16 6 3 7 2 8 13 9 9 10 6 6 5 12 13 8 10 8 6 8 18 11 11 6 10 3 6 7 9 10 5 6 7 8 8 7 11 5 5 13 10 5 10 6 14 8 3 10 10 4 11 10 13 10 11 10 10 10 6 8 8 1 6 8 4 11 6 11 14 10 3 16 6 6 4 6 10 8 7 12 9 14 7 6 6 11 9 16 9 11 7 7 12 12 11 8 1 7 4 6 9 10 5 12 9 4 11 4 10 4 13 12 7 7 12 13 7 6 6 11 9 16 14 9 8 11 12 6 4 8 9 11 8 12 9 7 14 6 15 9 5 8 6 4 10 10 5 16 10 10 6 10 4 13 4 7 7 6 8 8 12 7 7 4 3 5 5 8 7 6 15 5 7 6 9 10 7 5 10 17 12 8 5 7 7 8 18 6 9 6 18 14 12 6 11 15 10 9 9 6 10 7 7 5 10 6 5 4 7 15 9 13 10 4 9 9 12 6 13 11 6 13 12 5 8 7 9 10 9 2 7 3 8 7 12 6 12 6 6 9 11 5 9 6 9 11 10 5 6 6 6 5 8 9 5 11 9 5 10 10 6 5 9 7 11 9 7 12 4 11 7 10 9 9 9 5 7 8 13 3 10 13 10 10 5 11 8 5 6 8 11 12 2 9 5 8 5 9 5 5 8 7 11 7 14 7 7 12 8 4 10 10 13 10 12 3 5 3 7 6 5 2 6 3 9 5 9 11 7 10 9 9 4 10 8 10 9 10 9 11 7 8 11 4 6 6 8 7 4 5 14 8 10 7 12 17 6 10 9 9 4 12 12 12 8 9 4 9 11 8 4 8 5 6 8 10 7 13 8 7 4 8 13 10 4 10 3 7 7 8 9 9 3 7 5 7 13 8 8 5 5 4 5 13 4 10 10 11 11 13 4 7 10 3 11 7 7 6 6 5 11 8 8 10 8 8 11 4 8 12 8 6 9 4 9 2 8 10 13 10 5 8 11 14 11 10 13 13 8 12 8 10 11 9 7 11 4 10 8 4 10 11 12 8 6 5 8 8 11 9 14 12 9 8 9 6 10 10 6 11 11 9 11 7 8 12 13 9 11 14 14 10 14 12 6 7 11 9 11 8 11 12 8 12 5 9 12 10 10 7 6 16 15 9 7 6 16 10 11 7 14 10 7 8 9 3 7 9 8 16 8 11 10 8 13 11 12 10 14 11 7 5 13 12 11 10 10 14 9 11 12 7 5 6 14 8 10 9 6 10 5 15 5 12 11 12 8 9 14 7 7 14 15 8 5 16 10 16 12 3 11 15 11 12 10 10 16 19 26 14 20 10 19 22 16 16 14 23 18 15 20 20 22 29 18 25 25 19 43 35 44 37 42 50 44 69 59 63 100 77 107 149 150 190 185 278 284 334 344 382 397 358 421 351 426 368 369 303 295 262 217 258 233 234 231 180 175 164 123 120 83 78 55 50 36 37 46 36 23 32 29 35 26 25 20 19 19 17 19 21 23 19 12 16 8 16 13 9 11 12 12 12 9 6 15 15 15 12 11 8 11 13 14 12 9 8 10 6 12 14 10 7 12 11 9 9 6 17 8 9 10 11 7 6 16 11 10 12 5 8 9 11 8 13 14 7 10 0 5 15 2 9 8 10 8 3 11 9 9 6 7 8 6 7 11 13 14 12 6 6 16 8 10 10 8 12 9 9 7 11 5 7 4 7 9 8 13 4 8 9 9 19 12 7 11 9 10 10 10 11 10 9 6 10 6 9 9 7 1 5 10 11 5 6 5 8 12 6 6 6 10 6 9 8 5 13 3 3 10 8 7 8 6 10 6 11 11 14 8 9 15 5 8 9 11 13 9 6 11 7 9 9 3 8 10 8 9 8 9 15 11 11 14 6 12 7 7 6 7 7 9 11 3 14 4 8 12 12 6 16 13 10 7 13 14 9 11 11 6 7 5 5 12 6 5 3 7 9 12 2 10 5 11 8 6 5 9 9 8 14 9 12 8 5 9 12 13 7 8 17 4 7 3 9 9 7 12 6 10 6 9 9 9 8 11 6 10 7 11 5 13 6 7 9 9 10 16 9 12 11 7 9 10 10 9 9 5 12 8 5 7 7 11 14 6 15 10 10 10 11 9 6 9 8 6 5 8 11 10 7 6 15 10 7 9 3 9 7 8 4 11 6 11 8 6 7 10 8 6 9 5 10 7 13 6 7 8 7 6 8 10 5 8 9 6 12 6 13 7 6 8 9 6 9 9 7 4 5 14 6 6 8 7 10 4 8 6 8 10 6 7 6 11 9 4 8 16 3 10 6 6 6 12 11 5 7 8 11 12 6 7 9 8 10 10 11 9 3 8 6 6 5 6 10 10 7 9 11 6 11 7 9 8 7 4 10 14 9 10 4 5 6 7 5 8 5 8 8 11 8 10 8 6 7 5 9 7 8 7 9 6 8 16 7 2 10 12 8 7 11 8 14 5 4 7 11 7 7 8 11 5 11 9 4 10 8 11 11 3 10 8 6 5 10 5 4 8 3 12 9 10 6 7 6 7 1 7 10 4 5 12 10 5 9 13 3 10 3 8 8 11 16 10 9 9 13 9 11 5 4 11 9 6 11 6 5 6 7 6 8 4 11 11 4 11 3 6 5 11 8 8 6 4 15 4 7 10 8 11 9 1 11 8 8 6 9 6 7 6 13 7 11 11 4 11 11 13 5 2 8 11 10 8 3 9 4 10 6 11 6 6 5 8 8 9 3 14 8 6 9 3 6 6 8 5 8 9 7 9 9 9 11 12 9 5 8 7 5 6 11 7 6 9 6 5 6 6 8 8 9 6 7 8 8 10 8 14 9 9 3 7 7 8 10 7 8 8 8 9 8 12 9 4 4 15 6 6 9 6 12 5 4 13 8 9 12 10 10 9 6 7 10 11 6 6 4 6 8 8 12 4 18 2 12 13 14 9 8 7 5 13 15 8 7 13 10 5 12 4 11 7 7 6 5 8 13 4 7 9 7 9 7 10 10 6 6 6 15 9 14 6 6 4 5 4 8 2 5 7 5 10 8 6 6 9 13 9 7 10 8 10 6 10 6 15 14 8 9 9 10 10 17 10 14 9 12 11 6 9 8 7 7 12 9 17 7 16 11 11 12 17 10 7 17 8 6 12 17 17 14 11 15 14 14 26 16 19 23 24 25 24 22 29 30 24 31 36 35 33 46 36 44 44 50 74 75 83 120 165 153 220 228 280 276 301 331 344 313 309 290 249 258 213 195 198 172 153 169 163 187 174 177 154 145 140 120 85 64 61 58 50 33 38 31 41 30 26 29 29 17 22 15 37 17 25 13 12 11 17 13 19 7 13 4 16 6 9 13 9 12 7 11 11 12 14 7 10 8 9 9 15 10 8 17 8 13 7 10 15 8 6 8 7 8 6 10 11 8 8 5 11 7 7 6 4 9 6 9 12 10 14 5 7 3 4 14 8 1 7 3 6 11 9 8 10 10 7 7 12 12 12 9 6 8 5 8 4 13 10 7 7 9 5 9 7 10 5 10 13 6 6 7 12 8 8 10 10 6 10 2 7 10 6 5 12 4 7 6 3 9 8 8 9 10 9 10 15 7 8 2 7 7 8 3 7 7 4 9 9 9 8 12 7 8 7 7 6 3 9 7 10 6 8 13 7 2 8 5 7 11 8 7 4 10 7 7 9 8 12 9 8 9 8 8 6 5 7 5 6 13 8 9 4 10 12 11 13 9 7 5 10 10 7 11 15 11 7 13 14 13 21 19 19 16 16 12 24 21 16 23 33 28 47 43 48 49 69 61 55 62 54 52 59 49 45 32 35 37 31 37 40 31 34 40 48 37 32 39 20 22 17 18 15 13 14 8 13 20 16 14 7 14 13 6 10 7 5 12 8 8 14 6 11 8 8 4 10 11 4 5 6 8 4 8 10 9 5 9 12 9 4 11 5 5 8 6 5 4 8 14 7 6 6 10 8 4 11 4 5 5 7 4 10 9 3 9 3 6 2 3 7 2 12 9 8 5 4 3 9 3 10 9 8 9 8 6 9 5 7 5 7 10 5 8 11 7 10 8 6 7 9 9 9 11 7 4 9 3 10 10 9 8 8 6 10 3 6 5 14 12 9 7 5 5 9 6 7 6 7 9 4 12 9 7 8 5 3 1 9 6 9 11 6 8 8 3 7 8 7 7 8 7 8 9 2 8 6 5 8 5 9 5 11 1 8 8 7 6 6 3 12 1 6 8 9 6 10 14 11 6 9 8 7 12 6 9 8 1 5 5 8 10 9 2 7 11 6 14 7 4 11 11 10 5 3 4 6 11 5 14 10 3 5 7 7 5 10 8 8 4 5 7 5 5 13 4 5 6 6 13 10 4 9 12 5 8 11 7 13 3 4 8 8 5 7 6 10 8 5 10 10 6 9 5 4 7 6 9 5 6 4 4 12 4 15 10 5 4 9 8 9 4 10 8 9 4 7 6 4 9 4 7 7 6 8 3 9 9 8 3 7 4 5 6 3 7 5 8 3 8 3 7 7 10 9 3 9 4 7 5 7 5 8 4 1 2 7 6 5 5 4 11 4 5 5 8 8 7 4 6 5 6 10 6 2 7 4 7 6 5 5 11 4 4 6 4 9 11 6 9 8 12 9 11 4 9 9 2 11 10 11 4 4 10 8 6 7 5 1 9 2 10 6 8 7 8 11 6 6 10 8 7 4 10 4 7 0 10 8 11 4 3 5 9 6 8 8 6 9 8 6 9 7 9 10 9 9 2 1 6 4 8 14 6 10 8 7 3 12 6 3 9 7 11 9 5 9 5 7 8 6 5 6 6 9 11 4 2 2 6 6 7 8 5 6 4 4 6 7 11 6 9 5 13 3 8 6 6 12 8 2 7 6 7 6 8 3 2 6 13 5 8 2 4 8 5 2 9 2 9 1 10 6 5 8 2 6 5 7 3 6 7 6 8 7 7 4 7 10 4 6 6 3 9 10 7 8 4 5 5 3 8 9 6 3 7 4 4 9 7 7 4 8 5 9 10 3 10 8 2 9 4 4 7 5 8 5 8 1 4 1 2 9 10 9 6 6 7 5 9 5 6 4 8 5 1 6 8 11 8 12 12 2 8 6 4 7 7 7 5 5 3 9 4 5 9 5 10 6 4 6 8 7 9 7 5 6 6 5 4 8 2 7 3 7 7 8 8 5 6 5 8 5 4 3 2 3 8 9 7 8 4 7 2 5 1 7 9 6 8 6 13 6 5 4 9 8 2 7 8 3 4 8 7 3 8 5 5 3 5 5 4 9 10 7 9 10 4 8 11 0 9 4 5 5 6 4 6 8 11 10 6 7 1 6 3 5 4 10 4 2 6 3 2 8 12 8 4 8 6 2 12 4 9 8 6 5 7 8 10 9 6 1 6 6 7 2 6 6 5 8 2 10 6 7 7 6 5 11 11 10 8 8 5 8 5 5 6 6 6 9 4 11 4 3 2 3 3 5 7 9 8 7 9 6 5 15 7 7 5 8 9 7 8 7 12 13 3 8 5 6 6 2 8 7 9 1 3 12 7 3 8 7 9 6 6 9 5 6 5 10 6 8 3 5 4 3 9 5 5 4 4 4 5 6 5 6 6 6 3 6 6 4 8 4 7 8 3 6 5 6 13 5 0 7 7 8 11 1 5 10 3 7 2 5 13 10 5 7 12 7 6 11 2 7 5 8 9 7 5 8 5 6 11 10 4 14 4 8 9 7 6 8 6 7 8 8 6 7 5 6 8 4 3 11 4 3 7 9 7 6 7 11 7 4 11 8 10 7 4 3 7 11 3 7 7 9 11 9 7 13 7 13 10 7 7 8 8 2 7 2 10 9 4 13 6 11 9 7 9 9 13 7 14 11 14 7 12 10 8 11 17 23 12 17 12 16 29 13 26 22 32 46 53 44 51 59 64 51 73 57 41 44 37 46 39 35 31 25 22 20 26 30 29 35 44 37 42 32 37 30 33 36 20 17 14 12 10 16 8 5 8 8 14 12 8 7 9 1 5 6 4 6 9 9 3 7 5 13 8 6 9 6 6 7 10 9 10 9 9 5 10 14 4 12 10 5 5 12 3 4 6 6 8 6 9 9 5 8 11 4 2 6 11 5 2 7 5 9 11 2 5 8 6 5 9 9 4 6 5 7 9 11 7 10 7 3 5 5 8 2 9 5 5 11 1 8 8 10 5 1 7 9 6 5 8 5 5 3 7 3 6 9 8 5 5 8 3 6 9 4 9 3 7 12 5 5 9 9 4 8 8 6 3 11 7 8 5 6 4 6 6 8 5 5 4 6 7 5 3 5 1 9 6 5 4 4 8 6 10 8 2 10 5 9 8 10 4 4 4 4 5 7 4 8 6 10 4 9 2 6 5 4 4 10 3 5 3 10 6 6 8 4 9 4 11 5 8 1 6 4 8 4 6 3 10 9 7 2 11 8 8 9 2 3 6 8 8 8 7 9 2 11 4 9 1 5 3 8 10 5 4 5 9 3 8 6 7 5 12 5 5 4 5 7 6 8 7 10 5 6 7 11 10 5 14 4 7 8 10 6 6 10 7 7 4 5 9 7 7 6 8 7 9 7 6 11 11 3 6 6 5 4 8 3 5 10 4 12 8 8 2 7 4 1 3 4 7 6 8 4 6 5 10 7 7 9 2 8 7 7 8 10 11 7 8 10 4 8 8 4 2 7 14 3 9 4 9 7 4 6 8 6 8 6 8 8 4 7 5 7 6 4 6 12 2 9 9 4 7 4 8 7 2 4 7 4 6 6 4 7 5 9 17 8 5 9 3 5 5 7 5 2 5 7 2 3 5 5 10 7 3 1 7 5 4 5 5 2 4 11 4 4 4 7 6 5 7 8 4 11 9 9 10 6 7 7 8 4 6 8 6 5 7 9 5 13 8 9 7 2 10 2 7 7 4 6 5 4 8 4 7 7 4 4 10 9 10 6 4 3 3 14 4 10 9 11 3 4 9 9 6 9 9 2 7 8 4 5 8 9 4 6 4 2 7 9 3 9 6 4 6 12 10 5 6 5 4 7 8 8 5 4 9 4 9 9 6 4 8 4 5 6 12 7 5 4 5 4 5 7 7 7 4 7 9 4 4 5 10 12 4 5 10 9 6 6 6 7 3 8 3 8 3 6 5 7 5 11 3 7 7 5 10 14 6 9 4 4 4 8 5 6 11 3 8 5 7 8 8 6 6 4 4 15 7 8 7 0 8 2 5 11 11 5 6 6 5 9 8 3 6 12 9 7 3 11 6 3 10 7 9 1 4 3 5 14 10 7 5 7 8 10 5 6 13 4 9 10 4 11 2 5 11 10 11 6 13 12 11 8 7 12 17 12 10 9 16 12 13 9 16 18 12 14 17 8 20 15 9 17 24 18 21 18 21 23 37 29 47 50 48 66 63 81 89 88 115 121 135 120 110 109 112 79 74 70 64 52 30 41 48 49 51 49 48 64 72 74 61 77 65 64 50 50 49 39 37 33 15 18 23 18 19 16 18 11 10 14 18 7 15 10 11 6 15 9 16 15 6 4 6 6 10 15 6 4 8 4 9 5 8 6 15 9 6 8 6 8 10 12 7 9 14 4 5 5 12 6 3 11 9 7 7 7 7 7 8 9 5 5 6 4 10 11 2 8 9 4 3 8 11 6 8 8 4 8 3 3 9 6 11 12 5 4 8 5 9 8 6 8 10 9 2 9 9 6 9 11 7 10 7 6 15 9 2 11 5 8 7 10 9 4 3 3 6 9 10 12 6 5 5 9 3 10 11 4 8 12 4 6 9 7 12 9 9 5 7 8 6 13 8 8 8 14 9 11 10 7 14 12 9 11 6 9 6 13 7 5 9 10 7 9 13 10 12 12 13 14 6 11 20 11 16 22 23 18 23 29 41 44 52 51 66 84 79 81 93 100 79 79 67 61 46 48 43 47 31 28 22 34 22 35 28 28 42 54 41 47 48 43 49 32 37 26 29 18 18 18 20 15 11 9 14 23 15 21 12 5 7 9 9 11 12 2 9 5 6 8 3 9 7 6 5 9 2 6 4 8 6 6 9 8 6 14 8 6 8 6 10 5 8 7 6 9 9 10 7 9 10 6 11 12 8 5 7 5 5 7 5 11 5 7 9 6 7 9 8 11 13 10 4 9 7 8 8 3 10 2 6 6 6 8 6 4 5 9 7 9 1 4 6 6 12 8 7 5 14 3 6 8 7 5 2 8 9 9 7 9 4 8 6 5 5 5 15 10 12 8 10 5 8 5 5 6 9 4 8 5 6 5 5 4 10 10 4 9 7 4 7 7 7 4 2 7 9 5 5 8 16 4 4 9 6 10 5 3 10 6 6 3 13 5 10 6 4 10 4 8 4 7 4 3 6 2 4 7 6 6 8 5 7 5 7 7 4 7 14 7 6 6 4 12 7 7 6 5 8 6 5 7 8 3 6 4 3 3 5 10 8 2 5 8 4 5 4 5 10 6 9 7 5 9 4 5 5 6 10 5 5 9 7 3 11 9 0 5 5 8 9 6 11 7 6 8 5 4 9 9 10 2 8 6 6 6 5 7 5 6 5 8 3 8 5 7 9 4 9 5 4 8 6 6 4 7 8 7 5 5 3 7 8 11 5 6 5 5 7 8 7 5 7 9 8 2 3 5 6 3 11 9 9 2 3 3 10 5 8 5 4 6 3 3 7 6 5 6 7 6 3 4 11 7 7 5 8 6 10 3 5 2 0 11 11 8 8 6 4 2 7 4 6 8 5 5 5 3 6 4 5 4 8 7 3 6 4 3 6 11 10 8 3 5 9 3 6 6 5 7 8 7 3 9 3 4 4 1 7 4 5 7 14 4 6 4 4 11 7 5 3 6 6 4 8 3 5 4 9 2 7 2 4 6 4 2 9 4 11 3 10 6 2 10 3 6 2 4 6 2 6 5 9 9 6 8 10 7 2 3 7 4 6 10 7 8 4 7 6 2 11 6 6 9 4 11 7 2 5 9 4 7 7 9 8 8 6 11 3 7 6 5 11 4 8 7 10 5 8 8 7 5 7 13 6 3 9 2 7 8 9 8 9 6 9 5 4 5 3 3 8 9 7 3 5 8 9 10 4 7 5 5 8 0 4 4 6 7 8 5 7 7 5 7 9 6 5 11 3 10 6 9 3 2 7 6 7 1 7 7 10 6 4 9 10 4 5 10 7 14 9 6 4 5 2 5 3 3 9 9 11 8 11 7 7 5 12 5 9 9 3 8 8 4 8 2 5 7 12 7 5 6 8 6 8 5 6 8 6 6 4 1 7 5 9 6 7 6 7 5 8 4 8 14 6 8 11 3 6 11 9 7 4 4 10 8 4 4 5 2 4 3 8 6 7 9 8 4 6 2 1 0 7 9 5 11 3 5 3 4 4 9 11 1 7 7 7 6 9 6 5 8 10 9 8 6 8 6 8 6 11 6 4 8 8 8 5 9 8 1 11 8 4 6 5 6 5 4 1 6 9 3 6 7 5 2 6 6 6 8 2 3 1 3 4 3 2 3 5 4 10 9 7 8 10 4 3 7 4 2 6 4 7 9 10 3 6 6 9 7 3 5 3 3 6 4 8 7 11 7 10 11 4 6 13 11 9 5 6 7 4 7 7 2 6 11 6 6 4 6 3 5 10 7 5 9 10 4 3 8 9 3 8 1 6 4 5 8 8 5 12 7 14 9 5 6 11 7 5 6 4 5 5 6 10 7 6 6 4 17 3 10 13 9 8 8 7 6 15 21 16 12 13 10 12 9 11 14 14 6 12 9 9 10 11 12 14 14 10 26 18 21 5 15 13 37 30 31 32 39 49 55 51 80 73 90 97 81 97 114 125 126 95 99 78 65 61 65 40 38 29 35 24 33 34 42 30 38 42 51 38 64 57 53 61 61 48 53 57 43 42 29 25 23 24 13 15 20 22 15 19 22 17 18 14 11 12 8 19 12 6 12 7 7 9 8 6 6 12 9 14 6 12 7 5 6 5 13 5 2 5 6 7 8 8 2 11 7 4 8 6 14 8 9 6 6 5 5 2 7 6 5 5 6 9 3 6 6 9 4 5 9 9 11 4 5 6 10 6 4 6 10 6 1 9 7 5 6 6 3 2 4 5 2 9 8 4 9 3 6 4 7 4 5 8 8 6 6 5 8 7 11</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
