<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7898EA10-9691-4114-AAC6-5B523ECED788}">
	<comment>
		<entry>Felodipine white powder, xtal, same as for DSC, ssNMR, IR, etc.</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_07_Felodipine_3_60_8min_XRD</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-07T16:15:38-07:00</startTimeStamp>
				<endTimeStamp>2025-06-07T16:23:23-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">41946 41686 41714 40885 40405 39667 39502 38602 38383 37885 37606 37005 36452 36063 35385 34844 34546 34329 33427 33250 32606 32086 31993 31507 31160 30686 30227 30038 29154 28765 28663 28118 27317 27687 26862 26613 26135 25789 25271 24928 24800 24602 23823 23375 23175 22844 22610 22386 21967 21743 21203 20851 20619 20248 19872 19797 19388 19168 18749 18480 18297 18103 17656 17221 17144 16959 16588 16240 16029 15746 15449 15094 15042 14503 14217 14286 13839 13879 13364 13370 13107 12769 12727 12507 12457 11844 11942 11633 11376 11154 11011 10706 10528 10480 10270 9974 9805 9788 9508 8955 9169 8962 8724 8502 8321 8323 8121 7878 7808 7596 7441 7372 7405 7121 6997 6866 6660 6430 6518 6218 6024 6201 6123 5939 5724 5696 5501 5343 5314 5180 5198 5019 4913 4684 4799 4621 4466 4381 4333 4178 4065 4123 3965 3841 3744 3755 3544 3670 3537 3397 3458 3211 3302 3160 3085 2970 3044 2955 2994 2952 2882 2709 2645 2699 2681 2675 2629 2395 2569 2447 2410 2458 2424 2376 2248 2270 2279 2209 2260 2238 2281 2113 2128 2104 2160 2071 2147 2081 2030 2097 2048 2091 1990 2015 2033 2074 1999 2095 2010 2064 2008 2014 1960 2008 1978 2023 2087 2019 1975 2026 2007 2024 1944 2004 1991 2003 2003 1941 1910 1870 1898 1952 1863 1821 1766 1764 1801 1663 1721 1708 1535 1689 1608 1579 1475 1525 1489 1468 1466 1307 1400 1354 1361 1280 1334 1328 1203 1258 1279 1209 1167 1130 1160 1172 1146 1193 1137 1083 1041 1137 1098 1102 1120 1090 1011 1101 1101 1123 1022 1062 997 995 982 974 1065 994 1085 999 1000 1010 1011 980 918 986 943 935 976 951 917 943 916 944 951 898 908 899 899 841 954 902 898 844 851 873 851 856 893 859 858 828 835 813 789 801 759 827 804 727 764 795 776 765 799 762 782 705 721 757 695 737 728 699 618 710 687 730 686 706 719 669 638 671 698 662 636 634 609 627 661 652 585 651 636 583 631 652 585 586 619 616 639 569 577 582 585 616 589 576 574 574 546 561 515 601 554 566 546 551 536 520 578 537 530 484 548 518 561 512 500 526 558 523 513 505 490 477 512 494 485 499 475 479 474 471 473 501 496 495 489 464 515 470 443 443 477 489 440 461 505 439 441 419 436 457 459 412 436 440 445 437 462 442 473 426 486 402 433 480 468 427 449 442 461 449 459 447 428 430 500 406 411 455 473 434 429 424 434 453 426 474 425 433 395 427 461 421 431 444 428 447 415 391 442 448 427 429 429 436 422 394 365 431 449 422 397 412 409 420 429 417 425 403 428 430 423 417 400 388 375 425 391 409 442 406 409 399 419 409 436 425 389 436 410 420 370 428 386 395 398 397 451 367 410 420 405 433 400 414 405 406 378 414 444 400 410 385 377 379 382 422 411 385 390 424 411 410 413 409 415 372 417 417 430 411 415 415 418 435 407 420 389 454 407 413 414 438 411 431 469 423 434 397 436 436 460 429 430 401 431 405 379 441 436 449 472 410 432 406 422 431 424 416 455 411 452 452 427 438 467 469 466 485 457 499 526 490 517 495 475 502 510 553 541 539 640 625 614 708 643 666 692 714 748 756 728 826 859 889 859 983 994 1068 1091 1167 1241 1302 1332 1416 1474 1652 1693 1728 1852 1971 2210 2300 2619 2789 3000 3171 3569 3553 3863 4214 4554 4905 5173 5536 5752 6107 6361 6580 6840 7012 7064 7204 7110 7058 6795 6465 6265 5810 5427 5068 4813 4376 4220 3881 3649 3455 3164 2958 2787 2650 2502 2350 2246 2098 1862 1857 1735 1707 1637 1610 1630 1526 1470 1417 1460 1401 1380 1388 1453 1432 1424 1477 1536 1442 1516 1548 1642 1637 1735 1721 1901 1907 1972 2043 2045 2104 2105 2187 2245 2268 2213 2098 2158 2022 2006 1868 1822 1676 1556 1493 1457 1398 1338 1296 1172 1162 1093 1046 1083 976 999 874 881 883 843 715 751 735 714 671 717 658 666 629 589 595 626 573 579 604 582 557 576 562 547 523 530 549 528 544 513 518 506 459 494 481 483 485 499 473 509 467 476 513 456 478 431 457 485 438 470 462 483 425 444 447 433 427 440 488 428 431 427 464 457 402 449 436 425 471 425 428 441 455 457 398 415 437 443 415 389 380 448 421 430 393 457 420 422 432 448 422 436 397 418 438 393 423 409 435 416 432 400 405 425 451 424 444 394 394 434 453 405 420 385 415 395 371 420 431 412 392 409 411 417 406 395 416 424 420 436 443 418 452 373 407 438 439 451 406 430 433 421 431 413 424 409 397 397 443 389 486 460 445 458 406 442 433 469 457 491 475 497 500 519 485 510 526 539 562 637 614 583 630 648 715 752 820 822 841 867 994 959 986 1099 1162 1094 1119 1126 1172 1152 1231 1159 1257 1165 1182 1083 1007 1034 955 904 867 796 780 681 708 703 704 640 612 630 589 630 530 502 513 541 500 472 467 515 483 488 480 444 506 461 421 467 446 445 416 448 439 458 412 432 455 433 442 386 411 416 431 410 389 409 416 366 419 387 394 394 407 394 416 418 410 393 407 396 368 411 343 372 375 419 405 441 422 391 406 429 404 400 452 416 467 426 440 441 418 460 489 480 478 466 486 504 583 536 606 644 656 649 677 687 687 775 754 790 865 874 899 938 978 1016 1083 1067 1138 1121 1184 1216 1224 1222 1256 1139 1152 1156 1146 1066 1096 1057 1019 1031 978 965 868 904 820 794 792 711 706 642 641 632 587 580 559 586 546 544 580 550 520 533 533 582 589 575 531 537 555 575 508 558 520 567 558 552 581 506 566 495 509 493 535 514 510 490 471 457 439 456 407 442 450 444 446 414 416 411 390 380 425 430 465 359 420 383 441 389 404 379 407 378 392 405 375 386 391 386 350 339 357 394 406 381 371 398 365 398 406 407 408 415 394 396 400 398 408 423 391 431 410 439 440 457 445 451 461 462 483 469 465 463 496 529 492 572 519 590 603 595 622 665 665 749 782 836 870 922 972 997 1121 1188 1312 1488 1473 1612 1761 1823 1981 2044 2169 2399 2525 2704 2806 2931 3209 3153 3226 3271 3285 3437 3345 3420 3286 3243 3191 3217 3208 3064 3006 2956 3039 2926 3037 2966 2992 2914 2975 3087 3129 3227 3212 3301 3331 3336 3309 3364 3239 3247 3053 3090 2996 2801 2722 2604 2472 2283 2136 2043 1864 1694 1529 1477 1393 1311 1221 1110 1091 986 927 917 907 820 778 758 709 701 726 634 681 617 643 630 650 567 547 533 529 516 513 520 546 539 486 505 486 451 491 477 475 488 482 503 452 456 438 416 417 413 410 416 392 399 418 411 414 419 399 464 438 450 405 421 411 440 444 455 407 462 456 430 465 492 510 484 518 529 549 636 614 623 594 707 636 610 632 708 733 736 783 752 790 739 693 720 735 713 686 665 619 574 655 578 570 519 512 530 497 498 481 426 463 458 392 413 447 438 388 416 458 401 393 388 415 379 424 424 398 362 401 414 402 377 403 359 410 333 380 393 399 371 377 385 352 373 349 381 359 345 373 364 366 359 378 373 374 355 368 381 364 368 381 382 362 400 366 355 397 359 366 320 345 393 334 378 353 345 365 410 394 343 384 381 368 398 368 375 344 382 361 354 378 370 391 385 342 373 365 403 395 381 401 376 349 378 372 379 398 367 414 381 395 382 348 398 372 393 390 382 366 401 426 372 372 390 382 354 400 404 444 444 442 448 402 443 447 491 449 517 521 526 602 586 624 670 644 695 697 803 773 847 863 867 856 856 895 933 943 930 904 855 880 879 825 802 746 777 750 658 706 657 611 594 618 584 581 505 522 507 532 454 501 502 514 471 487 482 477 446 434 449 427 434 498 431 450 420 472 432 431 391 428 417 455 465 419 460 432 422 455 412 478 438 494 484 438 519 470 499 543 552 550 554 595 660 662 655 728 823 870 878 1019 1064 1100 1276 1265 1454 1529 1684 1784 1855 2030 2216 2136 2294 2315 2485 2448 2497 2562 2535 2563 2390 2349 2387 2263 2177 2047 1927 1765 1670 1677 1458 1426 1358 1183 1190 1041 1065 1026 966 959 906 902 857 869 902 917 798 856 857 847 799 785 823 756 722 739 743 715 670 647 644 599 525 585 572 527 559 574 509 526 537 512 488 506 470 455 487 481 477 501 444 450 445 441 423 463 442 439 455 459 487 448 451 448 445 457 460 479 437 438 462 475 440 501 466 476 483 499 476 478 555 567 598 604 627 654 680 663 722 785 785 811 878 969 956 939 1009 1021 1082 1176 1126 1145 1348 1335 1305 1404 1362 1414 1451 1497 1483 1528 1519 1545 1558 1572 1588 1572 1533 1442 1496 1466 1454 1507 1386 1410 1353 1315 1276 1207 1204 1121 1071 1011 1008 1007 1002 970 861 826 822 810 790 836 785 753 751 769 772 699 679 713 647 618 623 657 615 587 584 540 595 559 553 566 567 524 576 516 522 548 499 523 494 508 538 553 504 527 582 555 533 486 565 560 547 491 553 540 564 586 528 583 573 579 573 632 627 596 686 666 694 699 663 762 770 787 922 831 924 927 1029 1121 1223 1206 1349 1422 1649 1751 1943 2105 2320 2664 2931 3084 3305 3696 3993 4262 4571 5005 5261 5720 5958 6376 6608 6787 7220 7044 7510 7528 7426 7658 7306 7356 7318 6894 6791 6469 6240 5983 5663 5337 4951 4755 4537 4270 3976 3474 3270 3078 2848 2554 2427 2242 2102 1885 1788 1668 1598 1499 1475 1339 1334 1231 1230 1147 1150 1091 1062 1029 1015 929 946 859 857 861 839 834 781 760 747 740 678 682 664 723 652 649 637 682 639 619 603 588 631 550 569 587 571 571 516 544 594 570 571 587 593 589 575 589 588 595 602 601 611 616 698 638 682 712 798 830 881 936 991 1084 1141 1268 1384 1457 1537 1675 1888 1993 2206 2307 2512 2557 2775 2920 3033 3157 3078 3152 3264 3032 3110 3129 2939 2897 2752 2526 2415 2188 2100 1976 1903 1726 1731 1535 1472 1290 1266 1223 1119 1047 975 947 930 875 898 886 777 806 785 759 772 775 772 746 751 681 751 726 677 734 659 644 638 637 695 694 705 681 701 683 718 739 755 789 864 864 937 946 1091 1093 1215 1319 1256 1498 1590 1723 1808 2017 2122 2122 2379 2454 2383 2507 2580 2570 2710 2604 2628 2702 2675 2637 2618 2579 2496 2384 2280 2176 2132 2050 1966 1949 1748 1675 1588 1546 1504 1452 1412 1355 1337 1294 1237 1195 1242 1158 1132 1099 1036 1022 1018 975 914 906 910 853 839 852 750 823 779 708 735 680 731 714 721 626 667 630 693 620 638 661 692 666 670 632 657 662 711 734 770 800 804 869 912 936 974 1041 1138 1219 1273 1343 1499 1550 1669 1752 1942 1965 2068 2236 2389 2430 2549 2721 2754 2955 2959 3067 3057 3128 3346 3178 3328 3204 3356 3390 3181 3240 3175 3147 3028 2964 2837 2782 2630 2476 2396 2349 2251 1978 1868 1793 1711 1639 1514 1426 1403 1241 1230 1136 1085 1069 947 903 932 872 867 834 771 795 752 724 722 779 685 687 660 660 681 670 620 642 603 641 624 640 676 682 633 722 711 713 701 771 771 800 812 865 884 884 931 991 995 914 976 909 957 972 973 973 997 1014 954 929 924 895 941 913 830 895 856 832 841 906 947 931 899 895 914 947 885 977 965 987 971 1005 923 932 932 881 860 858 837 808 815 723 754 700 681 679 669 647 593 593 602 585 582 604 595 618 528 558 519 538 518 557 473 563 515 587 498 543 489 456 507 473 494 496 517 513 456 476 486 466 492 481 426 420 444 457 451 454 437 442 447 407 409 425 440 461 436 413 502 427 487 457 447 467 410 439 476 475 485 460 442 465 477 447 461 438 433 475 465 459 450 437 452 420 433 440 480 499 434 430 448 440 460 423 423 454 431 450 506 465 445 413 497 466 443 446 446 473 444 494 472 515 494 489 517 486 554 560 582 604 619 616 623 636 662 655 679 707 760 804 821 803 856 853 832 872 869 872 927 895 981 898 964 953 931 938 1009 1008 1091 1021 1072 1021 1064 1126 1185 1209 1254 1299 1310 1366 1427 1403 1518 1602 1565 1609 1672 1733 1749 1733 1683 1724 1706 1612 1501 1566 1476 1406 1355 1300 1274 1187 1098 1019 1058 903 873 931 874 809 763 725 736 698 631 651 622 679 638 614 660 606 648 655 626 669 665 681 736 719 724 735 785 809 880 822 928 951 1030 1075 1101 1131 1169 1210 1164 1268 1281 1361 1286 1378 1400 1471 1387 1488 1467 1432 1460 1441 1302 1382 1295 1385 1312 1243 1166 1186 1091 1074 1035 1014 967 937 887 881 814 847 768 820 749 738 712 749 675 696 692 684 654 622 599 585 637 568 578 557 597 568 554 564 544 541 557 490 549 548 529 527 522 561 578 611 594 587 629 648 656 701 664 698 751 743 719 779 751 763 738 730 806 663 724 695 694 696 723 712 674 703 618 610 611 584 568 566 501 530 494 505 529 521 501 492 496 495 443 437 395 491 507 436 413 449 479 403 465 487 508 426 451 415 434 441 454 479 444 356 404 415 429 424 445 436 429 461 447 427 446 482 420 421 457 429 467 414 448 499 477 497 479 468 563 525 615 600 632 657 658 708 759 789 824 839 907 966 982 1019 1039 1030 1142 1088 1173 1134 1100 1136 1100 1150 1132 1052 1052 1020 939 885 882 884 840 776 777 717 704 614 648 576 582 593 609 587 532 528 574 557 531 528 544 517 512 531 556 504 522 534 563 602 585 613 625 665 688 686 672 803 748 783 935 917 949 957 1007 1091 1096 1111 1083 1083 1098 1143 1121 1262 1241 1185 1204 1103 1189 1120 1105 1125 1079 1052 1082 1039 974 1002 991 898 859 923 886 882 812 788 783 748 698 712 683 671 614 566 607 532 603 521 567 505 454 507 512 513 468 470 495 511 467 532 506 475 470 469 517 463 512 485 522 469 502 535 509 562 594 625 656 648 644 600 630 630 680 691 690 732 734 716 753 758 753 740 784 840 820 765 769 791 808 823 876 796 783 833 844 882 843 899 856 853 875 776 821 842 837 779 827 796 763 800 755 750 711 660 675 639 662 651 567 618 640 585 530 572 545 515 493 560 521 477 495 455 512 445 492 448 434 458 480 451 437 443 459 443 439 440 434 456 446 451 384 497 492 453 438 450 424 450 410 461 485 496 445 490 496 516 507 538 540 561 610 574 604 649 663 685 677 722 705 777 759 859 774 827 788 791 803 816 831 838 834 725 759 700 698 767 698 706 670 690 636 636 596 595 605 573 532 540 553 482 514 481 536 476 457 469 431 466 472 423 465 429 400 456 479 419 419 393 396 450 433 409 402 460 460 410 422 399 415 450 382 440 421 390 445 396 401 442 416 416 430 390 448 432 388 383 458 405 409 394 359 405 375 369 389 440 428 398 411 375 413 430 435 366 441 419 421 449 441 451 444 475 428 468 492 513 469 565 603 600 591 606 670 650 699 717 734 788 797 761 813 858 873 835 872 863 859 826 882 875 840 808 840 817 797 800 763 764 718 685 693 622 652 618 605 643 576 571 538 525 444 509 493 446 475 464 443 470 449 502 457 457 453 460 413 412 418 456 418 398 423 429 444 375 435 402 414 417 420 411 419 385 435 464 479 450 481 476 459 499 519 489 529 583 532 571 577 625 621 679 700 735 664 722 691 711 757 782 741 744 739 757 728 697 705 710 667 694 666 665 637 573 596 552 581 578 550 522 551 516 482 485 482 513 533 464 516 510 480 453 478 489 482 442 485 455 464 472 460 473 449 486 476 484 474 495 467 519 482 480 508 515 498 498 514 532 556 547 584 499 568 530 544 556 507 490 555 544 558 535 487 481 498 490 512 474 480 493 477 439 439 425 444 470 446 430 430 454 396 393 406 399 419 415 417 386 403 376 359 372 400 387 415 390 357 398 379 353 341 389 377 409 367 417 398 410 391 363 407 381 399 436 398 438 420 397 393 405 415 413 439 381 405 415 412 389 455 450 454 428 434 431 438 448 451 490 444 446 398 447 453 430 428 445 439 444 466 399 403 455 434 419 469 400 429 391 416 395 412 409 405 417 411 407 371 400 401 398 395 357 400 386 412 416 421 410 410 427 441 414 460 430 434 434 452 446 486 460 480 464 484 479 475 478 447 461 457 408 452 451 438 443 434 455 412 462 389 458 444 470 465 483 468 534 521 554 565 532 566 615 651 656 645 706 758 759 810 823 852 905 841 958 880 959 941 956 907 932 1000 980 944 941 930 937 917 900 867 827 823 838 799 828 830 883 843 900 861 857 855 873 842 910 899 894 877 844 851 907 881 889 818 859 766 801 824 739 739 691 667 687 650 687 697 595 579 586 538 528 533 549 491 516 480 497 461 492 498 495 496 484 505 493 485 497 482 485 496 514 544 521 524 467 542 470 485 457 523 519 459 503 512 476 492 537 500 506 478 465 524 463 514 484 500 500 511 527 491 557 493 562 552 511 533 534 574 557 543 618 572 579 569 571 591 596 608 601 609 566 595 635 561 563 570 526 567 595 612 619 571 545 548 569 516 563 489 549 495 482 527 490 492 493 461 500 436 447 456 471 472 442 442 458 466 462 464 448 438 465 456 463 443 437 442 438 459 452 450 452 448 471 510 459 503 441 473 470 510 514 470 499 498 511 501 531 500 503 512 494 491 506 528 468 466 505 475 494 498 455 489 464 477 483 467 496 465 490 471 455 473 498 510 460 506 516 482 507 573 531 512 498 545 519 503 556 551 522 512 550 490 550 498 497 479 514 532 504 465 492 524 525 498 528 477 444 463 479 444 448 437 466 491 479 496 451 408 440 436 438 478 448 459 463 454 418 423 423 422 377 445 409 428 409 419 431 442 452 399 485 438 426 431 434 457 484 465 437 454 467 466 501 509 468 488 543 471 514 495 513 499 500 490 461 499 522 519 504 487 471 522 496 519 452 487 486 523 510 537 513 500 525 493 488 488 483 488 510 509 521 510 523 467 500 482 469 473 509 484 443 472 418 510 409 457 398 400 391 433 420 398 415 384 429 400 359 355 378 349 356 376 396 329 391 351 435 347 345 366 372 341 322 300 361 340 346 330 321 330 311 355 370 351 361 365 360 339 331 348 326 347 368 369 360 341 343 332 319 329 332 359 340 337 354 308 346 362 358 369 374 367 394 390 387 372 402 415 448 511 486 490 477 518 458 516 528 575 553 594 579 588 582 589 616 578 594 606 584 562 553 565 587 561 569 582 543 578 526 551 554 531 595 550 524 526 547 551 549 525 510 537 496 582 493 538 514 492 539 503 509 464 543 462 464 448 477 458 452 444 437 490 437 440 449 471 436 434 431 454 427 419 439 416 406 424 417 467 448 456 413 436 431 456 423 459 455 484 484 457 429 423 474 416 459 450 433 434 440 443 439 407 424 385 447 473 436 386 428 398 398 382 393 407 374 405 376 361 381 356 430 372 374 364 394 392 395 407 405 404 379 410 427 400 407 419 437 456 418 453 404 461 449 486 515 486 505 475 491 513 529 534 477 490 522 496 530 481 479 453 501 475 505 452 433 474 460 446 496 444 434 425 426 424 392 425 372 394 372 418 421 363 404 377 428 401 371 403 384 397 383 346 376 353 406 362 411 398 409 363 362 340 367 368 383 378 348 351 378 350 338 357 366 350 352 350 341 317 365 354 316 347 333 367 341 409 323 340 306 370 348 330 349 319 304 321 305 335 335 371 340 337 374 339 353 363 364 350 370 333 345 362 330 368 349 343 354 342 348 368 339 374 383 390 363 365 381 420 419 391 396 402 401 474 440 426 463 418 485 431 434 437 446 475 459 441 483 476 473 479 517 505 511 513 531 521 530 560 519 519 555 581 560 606 543 620 612 601 594 663 614 640 646 629 617 610 636 657 666 673 631 658 655 652 674 683 621 603 593 617 576 580 586 570 559 550 566 524 527 522 520 518 510 534 490 476 490 502 501 450 508 497 472 490 469 455 493 515 476 457 492 451 453 458 427 437 450 424 427 381 444 380 405 398 416 354 385 367 372 367 401 381 399 350 368 350 379 341 341 355 311 337 336 307 357 304 362 320 331 348 308 309 315 321 334 362 345 306 312 311 326 345 314 331 365 309 343 380 309 347 357 362 340 357 386 370 374 387 364 399 391 373 415 393 392 376 386 365 382 380 383 397 367 357 371 346 372 355 339 312 333 365 343 357 344 371 375 385 317 356 339 401 377 364 342 298 332 375 360 350 366 390 352 373 334 345 407 320 390 351 337 347 342 361 356 351 343 325 365 355 382 342 355 355 362 330 353 333 343 337 320 331 331 360 328 386 356 322 355 364 367 348 374 384 409 399 384 379 395 422 433 438 495 411 432 468 460 524 490 491 514 501 511 528 564 536 551 507 545 541 565 545 492 529 506 507 545 470 516 505 471 496 497 465 425 469 419 468 458 433 418 436 435 455 439 372 422 389 392 400 421 406 406 365 388 399 415 396 412 372 385 391 390 397 381 406 403 361 396 417 386 387 421 387 379 420 377 401 332 389 368 385 386 406 395 392 394 336 397 388 417 409 380 384 403 348 395 411 379 407 386 411 416 421 401 384 386 412 383 352 371 412 392 373 390 340 361 342 362 315 343 335 350 325 330 326 341 350 348 335 304 337 344 341 342 330 312 340 343 322 296 297 345 288 326 336 322 327 336 317 332 318 311 348 310 315 337 308 369 342 313 292 321 323 344 367 310 375 302 338 337 301 294 326 341 347 338 308 307 367 355 365 379 336 343 373 345 376 350 346 350 346 332 340 326 372 291 340 311 341 338 337 328 336 293 306 317 305 363 288 320 322 298 260 343 305 310 304 306 324 307 280 311 325 328 310 339 313 335 346 338 340 330 322 350 291 304 328 295 324 313 318 308 286 331 340 308 317 318 327 347 330 320 343 303 303 332 331 342 332 371 340 319 341 334 338 332 340 338 332 334 322 339 370 361 340 388 371 395 356 382 367 355 382 396 372 392 380 394 364 365 326 354 366 360 352 330 324 394 367 355 373 327 350 351 337 350 339 333 325 330 333 312 342 338 363 312 318 315 325 297 331 302 317 310 296 318 323 326 319 319 313 332 302 309 295 295 297 289 309 304 285 287 286 302 272 309 306 295 313 296 249 314 277 285 288 292 264 301 303 280 297 272 279 288 303 300 270 277 319 294 275 313 315 305 312 364 314 326 315 304 318 323 340 341 316 312 332 308 324 301 297 310 296 334 322 293 318 335 299 330 322 321 337 340 320 318 341 359 355 345 335 330 325 310 303 353 341 327 345 315 323 342 367 368 337 306 329 331 362 351 356 368 344 336 334 336 298 327 344 351 362 347 341 337 316 358 292 346 332 315 333 272 299 293 326 317 316 297 321 309 270 329 268 321 298 282 318 309 317 277 301 319 321 309 338 320 343 352 355 334 306 321 320 307 311 315 310 349 332 322 304 315 311 329 348 321 303 325 316 343 297 345 313 303 326 335 321 363 340 328 323 310 325 316 333 310 301 279 307 322 333 303 315 310 323 296 299 317 308 291 261 310 292 265 285 297 297 323 287 272 287 291 280 283 305 280 297 265 314 317 316 302 310 284 321 289 274 261 292 317 300 301 282 302 309 329 314 302 282 295 327 321 325 297 314 321 269 301 296 274 331 272 301 292 298 283 291 321 277 308 325 301 312 311 283 297 310 290 300 304 282 297 301 288 314 302 305 276 302 316 311 292 340 272 314 339 317 325 312 272 334 311 339 318 329 330 300 297 290 324 297 293 291 286 303 320 309 301 322 294 288 278 323 260 272 285 245 291 280 289 301 260 268 250 248 245 273 250 265 269 274 270 243 267 280 286 239 260 272 232 269 210 257 261 271 297 302 286 258 272 267 277 239 267 258 277 283 251 274 225 251 262 238 257 261 241 257 270 295 264 288 235 257 286 271 296 263 266 262 294 301 289 304 297 298 283 273 296 296 293 293 303 288 301 284 320 304 302 293 296 278 300 315 280 332 301 291 302 280 275 297 296 314 296 322 270 289 259 258 297 286 284 270 302 288 248 284 286 257 307 246 238 283 268 246 229 275 244 214 246 241 237 261 288 243 231 248 263 287 216 235 242 277 233 247 234 258 242 248 214 237 263 235 235 248 227 262 242 250 224 231 308 269 264 249 272 270 267 281 250 250 266 278 280 245 277 234 275 271 265 287 237 247 256 239 281 291 261 277 275 267 278 256 287 291 280 271 262 273 272 247 269 281 258 268 251 294 293 285 237 278 276 267 278 274 282 270 258 256 239 256 304 247 278 246 243 274 241 268 277 236 288 268 309 275 282 289 303 295 242 282 267 303 291 280 279 289 286 282 286 269 283 265 256 281 279 224 268 219 257 265 264 281 235 240 259 251 228 286 244 249 222 274 270 247 225 262 229 245 248 265 285 234 227 238 237 243 218 234 248 247 244 227 245 228 233 215 241 268 256 204 228 230 232</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
