<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E6242F47-3983-425A-8C49-FDC1F70589A9}">
	<comment>
		<entry>THC - Sorbic Acid, MC 15 min, Heptane, Yellowish viscous (like honey).</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_THC_Sorbic_Acid_MC15</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.195</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T14:51:27-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T15:14:06-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00543322</startPosition>
					<endPosition>79.99617326</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00271661</startPosition>
					<endPosition>39.99808663</endPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">3616 3627 3678 3629 3548 3729 3716 3692 3575 3783 3700 3680 3655 3650 3628 3728 3644 3642 3757 3661 3606 3640 3735 3607 3588 3658 3815 3604 3797 3691 3680 3733 3656 3830 3757 3596 3807 3754 3745 3785 3781 3711 3648 3711 3676 3751 3689 3773 3817 3652 3786 3847 3826 3901 3793 3696 3759 3827 3824 3883 3984 3936 3878 3946 3979 3917 3972 4075 4080 4113 4085 4087 4108 4159 4276 4307 4427 4423 4460 4573 4531 4671 4524 4847 4762 4948 4951 5124 5225 5404 5424 5597 5639 5975 6024 6411 6633 6841 7006 7417 7711 8136 8658 9392 10063 10860 12013 13004 14381 15641 16957 18176 19138 20384 21332 22100 22117 21819 20942 19899 17990 15798 13896 12328 11367 10614 9921 9497 9450 9172 8786 8796 8572 8163 7701 7249 6784 6434 5971 5638 5215 4976 4828 4719 4547 4436 4313 4457 4259 4369 4220 4422 4295 4194 4330 4244 4194 4313 4398 4258 4178 4387 4233 4263 4284 4330 4390 4257 4316 4296 4339 4287 4330 4281 4192 4337 4224 4326 4436 4403 4203 4245 4304 4355 4327 4352 4367 4261 4491 4369 4429 4350 4510 4445 4486 4404 4428 4582 4418 4530 4492 4517 4578 4491 4463 4529 4544 4570 4572 4618 4541 4698 4678 4671 4774 4711 5004 4999 5033 4992 4994 5088 5109 5180 5356 5355 5390 5385 5617 5692 5734 5942 5922 5997 6096 6396 6554 6921 7058 7449 7714 8021 8632 8970 9660 10362 11125 11941 12924 14217 15791 17042 17904 19267 19538 19952 20311 20040 19208 18095 16820 15294 13907 12176 11341 10072 9537 8897 8388 8209 7856 7671 7571 7312 7025 6921 6594 6292 6153 5784 5741 5565 5350 5190 4975 5007 4848 4808 5013 4697 4893 4884 4834 4971 4618 4786 4757 4853 4830 4918 4840 4662 4801 4970 4962 4851 4887 4935 4899 4845 4862 4906 4933 4821 4834 4883 4851 4972 4936 4921 4887 4819 4925 4872 4874 5079 4816 4887 4875 4834 5017 4878 4926 4902 4899 4963 4934 4881 4913 5014 4974 5017 4928 5041 4971 5086 5016 4940 4931 4960 5084 5027 5157 4877 5074 5064 5119 5105 4988 5070 5028 4880 4917 5011 5047 5026 4984 5052 4992 4979 4993 4976 4975 4957 5072 5006 5075 4935 5019 5006 5026 4968 5082 5166 5037 5211 5050 5048 5257 5170 5018 5035 5169 5009 5183 5130 4958 5002 4951 5057 5002 5040 5142 5044 5143 5096 4955 5080 5016 5131 5017 5232 5074 5138 5100 5218 5147 5071 5179 5103 5197 5113 5162 5186 5254 5226 5084 5165 5190 5259 5286 5156 5252 5093 5141 5147 5290 5252 5322 5186 5225 5205 5297 5189 5268 5133 5163 5231 5247 5265 5292 5405 5357 5248 5226 5270 5100 5364 5369 5220 5333 5255 5347 5356 5196 5152 5195 5393 5359 5309 5229 5249 5316 5438 5494 5279 5424 5314 5396 5260 5375 5343 5325 5400 5260 5438 5345 5496 5389 5335 5329 5480 5464 5370 5535 5495 5453 5463 5464 5656 5492 5507 5426 5479 5416 5327 5536 5576 5705 5441 5655 5379 5386 5434 5577 5567 5544 5735 5561 5546 5686 5606 5663 5600 5747 5695 5668 5633 5844 5843 5893 5832 5636 5969 6126 6048 6009 6216 6381 6426 6623 6548 6695 6654 6798 6717 6735 6601 6499 6388 6241 6094 6136 6169 6118 5935 5872 5905 5773 5855 5743 5764 5817 5645 5828 5753 5906 5844 5809 5710 5817 5638 5810 5746 5912 5757 5753 5988 5767 5786 5799 5875 5894 5936 5880 5867 5808 5914 5858 5737 5848 5772 5762 5860 6024 5995 5873 5809 5953 5963 5977 5983 5842 6027 5939 5969 5997 6034 5853 5999 5934 5961 5965 5939 6006 5934 6021 6109 6198 6174 6032 6073 6170 6113 6140 6134 6116 6172 6115 6131 6174 6089 6100 6133 6225 6295 6345 6255 6239 6024 6282 6198 6186 6260 6315 6191 6333 6201 6237 6290 6412 6178 6096 6260 6319 6296 6395 6377 6237 6376 6352 6377 6507 6351 6550 6346 6423 6354 6531 6480 6471 6547 6403 6524 6433 6562 6485 6534 6564 6542 6578 6623 6583 6512 6595 6570 6553 6625 6595 6788 6603 6756 6668 6817 6620 6726 6851 6722 6681 6758 6817 6825 6906 6880 6831 6761 6904 6784 6968 6938 6787 6831 6930 6946 6958 6946 7025 7099 6977 7083 7220 7155 7218 7122 7270 7207 7325 7395 7576 7513 7800 7681 7785 8054 8156 8446 8492 8917 9121 9198 9127 9562 9573 9491 9671 9291 9296 8998 8756 8417 8471 8234 8053 7989 7914 7741 7682 7454 7528 7555 7581 7524 7423 7372 7539 7336 7302 7396 7215 7300 7308 7490 7280 7302 7512 7451 7551 7258 7520 7452 7371 7570 7458 7326 7409 7471 7696 7574 7463 7508 7491 7494 7564 7580 7699 7532 7597 7767 7551 7566 7726 7775 7671 7772 7680 7531 7687 7552 7819 7715 7804 7728 7766 7818 7701 7697 7820 7748 7985 7722 7784 7736 7802 7948 7826 7922 7913 8143 8208 8011 8009 8122 8108 8168 8285 8468 8695 8531 8592 8703 8811 8689 8803 8749 8576 8689 8458 8546 8339 8274 8248 8310 8122 8184 8124 7942 7908 7931 8135 7920 7861 7839 7681 7965 7727 7926 7857 7695 7849 7837 7969 7778 7649 7917 7856 7840 7882 7897 7829 7821 7843 7844 7865 7790 7970 7852 7864 7866 7873 7811 7763 7862 7590 7753 7750 7959 7882 7737 7689 7800 7827 7848 7819 7960 7649 7819 7720 7738 7812 7752 7856 7861 7661 7780 7769 7767 7571 7876 7661 7778 7781 7467 7593 7737 7752 7635 7764 7546 7752 7808 7679 7605 7715 7676 7624 7657 7505 7668 7745 7651 7626 7661 7581 7639 7496 7592 7613 7539 7529 7542 7757 7772 7512 7514 7629 7543 7558 7499 7655 7567 7458 7374 7547 7552 7570 7361 7538 7518 7426 7582 7419 7354 7497 7455 7398 7444 7438 7427 7300 7203 7187 7437 7329 7290 7289 7184 7394 7235 7180 7218 7262 7241 7144 7126 7154 7182 6875 7150 7105 7077 7140 7104 6964 7068 7115 7011 6989 7136 6970 6974 6979 6971 6943 6986 6774 6932 6897 6997 6787 6838 6854 6900 6685 6865 6752 6763 6711 6742 6688 6859 6835 6710 6688 6827 6639 6721 6735 6686 6756 6691 6608 6761 6717 6647 6547 6553 6688 6465 6444 6571 6633 6546 6467 6434 6523 6523 6454 6545 6489 6452 6483 6240 6467 6356 6468 6464 6534 6435 6465 6315 6288 6263 6280 6421 6228 6237 6302 6456 6355 6328 6286 6221 6499 6472 6341 6378 6346 6392 6628 6527 6506 6464 6573 6412 6306 6248 6324 6321 6472 6252 6416 6499 6395 6253 6515 6282 6462 6305 6543 6467 6585 6457 6453 6730 6597 6842 6623 6744 6889 6861 6777 7142 7140 7076 7241 7284 7254 7312 7512 7518 7594 7575 7793 7943 8064 8414 8603 9169 9480 10060 10581 11206 12395 13444 14460 16096 18089 20292 22955 26234 29451 34321 38242 42745 45862 48756 50983 52897 52908 53220 52419 50005 47236 43693 40956 37969 35732 33132 31136 30387 28577 28052 27648 27438 26750 26562 25548 24833 23532 22018 20235 18809 16878 15329 13804 12521 11251 10322 9391 8784 8284 7949 7512 7319 6967 6881 6688 6627 6474 6440 6201 6176 6223 6165 6144 6166 6445 6453 6506 6764 6798 7179 7036 7319 7354 7380 7356 7386 7310 7190 7128 7100 6578 6467 6448 6334 6202 6068 6149 6092 5977 6061 5921 6084 6077 6189 6035 6110 5983 6004 5793 5857 5636 5544 5455 5312 5101 5107 5055 5065 4937 4921 4921 4819 4925 4933 4811 4828 4820 4734 4769 4660 4690 4728 4753 4774 4729 4663 4763 4721 4595 4640 4607 4672 4591 4548 4613 4440 4609 4613 4573 4579 4516 4551 4503 4438 4533 4492 4597 4466 4523 4410 4425 4474 4517 4404 4337 4472 4476 4414 4395 4393 4307 4254 4286 4370 4445 4399 4355 4377 4490 4549 4497 4496 4467 4395 4472 4524 4418 4572 4619 4699 4781 4820 4947 5083 5256 5450 5748 5980 6362 6678 7292 7698 8285 8838 9625 10165 10766 11094 11146 11036 11213 10975 10555 10066 9557 8945 8475 7842 7352 6754 6432 5965 5710 5300 5156 4973 4758 4766 4654 4544 4552 4269 4293 4213 4165 4097 4093 4038 4021 3826 4040 4116 3886 4049 3878 3812 3818 3987 3753 3868 3866 3847 3771 3677 3789 3732 3755 3883 3757 3689 3738 3750 3691 3630 3656 3666 3727 3683 3516 3582 3581 3683 3645 3640 3696 3760 3659 3743 3588 3601 3525 3581 3627 3667 3660 3548 3530 3608 3562 3564 3578 3549 3606 3508 3584 3554 3603 3585 3587 3571 3521 3531 3656 3392 3533 3447 3520 3480 3496 3469 3584 3577 3467 3405 3504 3555 3533 3590 3487 3443 3591 3446 3469 3546 3425 3494 3458 3507 3435 3494 3456 3454 3432 3326 3592 3419 3376 3344 3391 3399 3373 3393 3469 3259 3243 3304 3339 3430 3264 3270 3379 3313 3327 3390 3198 3274 3182 3405 3312 3452 3473 3425 3489 3516 3683 3640 3608 3752 3857 3883 3993 4042 4010 4116 4172 4110 4236 3952 3948 3859 3738 3700 3466 3512 3399 3526 3384 3363 3363 3267 3158 3170 3264 3224 3179 3209 3224 3215 3158 3079 3008 3151 3081 3057 3159 3256 3143 3154 3172 3151 3115 3129 3033 3176 3099 3075 2997 3173 3149 3186 3051 3181 3133 3028 3179 3155 3147 3160 3117 3148 3124 3239 3340 3191 3336 3372 3409 3307 3356 3303 3356 3335 3241 3279 3370 3316 3313 3447 3348 3365 3484 3595 3620 3694 3789 3962 4125 4229 4485 4701 4823 4967 5207 5364 5506 5445 5763 5615 5812 5810 5897 5997 6341 6737 7076 7867 8444 8957 9772 10163 10650 11253 11507 11552 11434 11291 11090 10636 10074 9277 8626 7644 7254 6622 6160 5548 5146 4681 4434 4203 3897 3906 3585 3514 3359 3331 3286 3238 3168 3081 2936 2970 3011 3017 2877 2847 2892 2858 2877 2850 2849 2808 2904 2778 2800 2752 2843 2722 2797 2834 2751 2786 2755 2777 2788 2825 2748 2850 2861 2734 2816 2741 2831 2707 2820 2756 2848 2890 2889 2797 2829 2759 2715 2725 2696 2734 2742 2649 2703 2694 2677 2670 2684 2560 2731 2595 2660 2555 2728 2736 2652 2623 2625 2580 2662 2628 2585 2593 2610 2619 2534 2654 2576 2587 2567 2599 2491 2655 2677 2526 2544 2619 2519 2575 2630 2612 2558 2513 2496 2541 2489 2599 2578 2530 2493 2522 2394 2594 2541 2461 2471 2587 2506 2434 2488 2468 2410 2521 2480 2513 2445 2536 2443 2465 2428 2549 2451 2544 2485 2473 2419 2499 2473 2543 2412 2390 2467 2545 2445 2389 2587 2478 2571 2513 2453 2492 2505 2463 2542 2495 2564 2456 2463 2578 2579 2525 2476 2448 2578 2494 2532 2463 2595 2424 2456 2371 2455 2410 2263 2374 2412 2405 2366 2350 2324 2458 2326 2490 2339 2343 2427 2331 2333 2251 2319 2318 2295 2328 2419 2309 2308 2316 2281 2288 2316 2243 2316 2338 2339 2226 2269 2314 2299 2310 2219 2319 2275 2299 2299 2278 2340 2262 2285 2239 2325 2179 2230 2259 2224 2165 2278 2279 2262 2292 2259 2290 2219 2269 2254 2196 2221 2170 2266 2290 2191 2303 2200 2302 2267 2267 2217 2183 2247 2112 2248 2285 2275 2268 2249 2223 2169 2198 2181 2283 2171 2205 2192 2288 2263 2174 2170 2276 2150 2259 2195 2183 2167 2144 2171 2185 2240 2161 2104 2207 2146 2183 2163 2146 2192 2190 2093 2099 2192 2073 2082 2087 2221 2127 2158 2233 2159 2223 2154 2164 2167 2136 2160 2227 2128 2182 2257 2237 2174 2152 2219 2133 2248 2218 2257 2147 2301 2183 2164 2223 2162 2170 2111 2181 2179 2278 2219 2259 2215 2218 2291 2448 2572 2433 2672 2692 2628 2657 2654 2647 2765 2795 2736 2666 2635 2614 2490 2529 2482 2430 2496 2336 2336 2206 2240 2282 2285 2278 2237 2229 2249 2248 2408 2343 2547 2467 2500 2682 2737 2639 2697 2697 2811 2721 2794 2665 2661 2541 2620 2509 2570 2444 2460 2558 2546 2597 2542 2550 2663 2801 2883 3077 3205 3397 3516 3644 3739 3764 3737 3664 3634 3610 3528 3320 3272 3143 2992 2886 2870 2804 2627 2657 2556 2411 2362 2343 2297 2312 2384 2423 2504 2529 2743 2875 2930 3115 3330 3315 3524 3488 3545 3524 3601 3423 3402 3222 3047 3070 3002 2934 2800 2680 2545 2509 2447 2360 2227 2273 2208 2249 2151 2190 2238 2112 2204 2204 2103 2093 2129 2055 2066 2106 2060 2077 2188 2019 2037 2105 2024 2095 2069 2154 2083 2061 2146 2169 2185 2155 2147 2047 2090 2022 2047 2008 2118 2019 1945 2016 2020 2016 1966 2015 1937 2046 2009 2036 2081 2098 2095 2074 2198 2027 2189 2138 2223 2122 2168 2230 2172 2140 2141 2024 2119 2098 2053 2014 1911 2053 1978 1971 1977 1999 1957 1986 1951 1904 1913 1932 1942 1926 1911 1927 1908 2030 1989 1932 1940 1947 1967 2035 1954 1964 2020 1950 2055 2058 2202 2208 2218 2210 2319 2337 2456 2429 2419 2410 2434 2391 2491 2389 2351 2393 2392 2283 2225 2190 2143 2117 2088 1995 2019 1967 1980 1977 1913 1887 1947 1880 1903 1885 1894 1932 1911 1946 1874 1867 1865 1835 1915 1898 1891 1943 1831 1774 1913 1853 1944 1837 1919 1940 1900 1833 1845 1819 1778 1862 1908 1863 1868 1896 1934 1852 1923 1898 1932 1845 1874 1818 1844 1842 1879 1904 1828 1886 1877 1820 1900 1867 1887 1935 1880 1961 1884 1843 1887 1949 1814 1951 1878 1844 1840 1848 1894 1901 1854 1896 1835 1831 1837 1852 1859 1875 1886 1877 1828 1885 1869 1827 1868 1863 1881 1789 1809 1871 1924 1842 1874 1911 1905 1831 1837 1844 1893 1860 1857 1947 1880 1905 1907 1984 1850 1852 1908 1906 1912 1920 1849 1832 1831 1934 1869 1942 1996 1904 1825 1912 1934 1955 1963 1933 2070 1901 2111 2181 2113 2221 2280 2358 2465 2466 2625 2597 2698 2611 2711 2716 2704 2547 2660 2627 2668 2639 2564 2529 2399 2418 2397 2247 2310 2265 2218 2304 2139 2245 2271 2350 2229 2307 2489 2578 2600 2784 2841 2906 2840 2795 2799 2895 2887 2662 2679 2606 2571 2512 2431 2438 2407 2349 2184 2131 2100 2107 2188 2154 2055 2015 2022 1952 1926 1947 2062 1984 1986 2006 1888 1996 1931 1890 1998 1938 1982 2028 1972 2037 1926 1936 2086 1954 1972 2038 2007 1948 1972 1895 1986 1920 2009 1999 1996 1980 1983 1948 1960 1952 1992 1999 1995 1952 1949 1919 1949 2040 1974 1996 2008 1987 1994 2051 1945 1905 1963 1994 2009 2008 1974 1960 2080 2003 2052 2016 2154 2137 2289 2343 2333 2354 2433 2578 2609 2591 2712 2627 2641 2596 2570 2550 2569 2473 2371 2390 2306 2266 2240 2141 2016 2117 2027 1964 1974 1942 1933 1876 1864 1882 1991 1831 1863 1878 1857 1855 1840 1888 1911 1885 1933 1864 1945 1907 1786 1848 1908 1887 1938 1937 1849 1947 1935 1948 1903 1943 1905 1881 1939 1911 1832 1938 1895 1986 1845 1866 1912 1888 1838 1903 1846 1804 1972 1939 1878 1889 1858 1838 1987 1899 1957 1841 2001 1934 1926 1942 1907 1841 1845 1981 1908 1930 1866 1991 1883 1936 1853 1970 1942 1869 1926 1946 1881 1863 1894 1917 1858 1834 1912 1930 1857 1941 1927 1870 1884 1896 1912 1846 1855 1924 1969 1885 1894 1832 1835 1897 1849 1757 1919 1892 1896 1954 1793 1889 1869 1878 1988 1930 1929 1964 1821 1888 1880 1943 1938 1873 1929 1973 1862 1980 1876 1929 1929 1842 1919 1918 1964 1930 1986 1945 1952 1982 1978 2026 1966 1922 1905 1852 2025 1907 1983 1974 1850 2001 1911 2056 2136 2133 2036 2044 2191 2108 2202 2188 2201 2263 2231 2233 2249 2169 2260 2218 2234 2181 2211 2161 2111 2188 2139 2133 2179 2169 2226 2262 2292 2363 2392 2421 2489 2572 2568 2660 2589 2683 2684 2703 2738 2620 2687 2726 2695 2676 2609 2626 2611 2564 2518 2469 2490 2403 2355 2386 2365 2392 2324 2384 2315 2308 2391 2428 2469 2404 2426 2541 2471 2570 2539 2400 2465 2510 2372 2393 2389 2401 2317 2309 2248 2288 2314 2333 2234 2243 2162 2237 2231 2201 2328 2309 2443 2420 2625 2769 2997 3186 3400 3778 3930 4135 4380 4401 4468 4579 4477 4449 4368 4219 4084 3992 3780 3742 3564 3457 3165 3091 3070 2960 2646 2561 2447 2350 2345 2193 2173 2074 2074 2091 2075 2097 2088 2001 2041 2114 2056 1945 2031 1956 1930 1983 1894 1977 1993 1945 1952 2046 2047 1943 1953 1964 1940 1995 1955 1992 1970 1939 1926 1928 1952 2001 1856 1991 2007 1978 1988 1999 2047 1915 1992 2066 2066 2127 2206 2166 2144 2272 2195 2283 2287 2363 2430 2399 2494 2568 2441 2400 2368 2516 2346 2338 2378 2283 2260 2236 2227 2206 2298 2215 2135 2101 2056 2045 2081 2120 2067 2051 2016 2133 2097 2146 2178 2180 2322 2256 2438 2409 2397 2497 2513 2562 2534 2570 2493 2608 2540 2411 2409 2431 2464 2333 2336 2317 2259 2196 2195 2139 2170 2133 2046 2034 2061 2002 1954 1906 1943 1953 1934 1927 1914 1923 1877 1909 1869 1905 1919 1794 1867 1972 1929 1856 1874 1869 1857 1806 1947 1962 1902 1863 1858 1888 1930 1893 1901 1900 1939 1963 1970 1875 1926 1845 1973 1912 1872 1950 1862 1845 1923 1897 1884 1885 1909 1883 1856 1862 1804 1816 1887 1887 1784 1831 1847 1869 1890 1826 1900 1883 1791 1958 1852 1752 1817 1825 1895 1811 1855 1870 1876 1828 1859 1829 1814 1917 1879 1768 1912 1810 1832 1863 1838 1793 1904 1813 1864 1914 1904 1911 1953 1883 1930 1895 1857 1878 1993 2007 1940 1998 1960 2024 1982 2030 2006 1971 1892 2028 1973 2060 2005 1990 1978 1985 1887 1970 1936 1865 1902 1812 1939 1832 1907 1855 1859 1882 1929 1871 1850 1878 1859 1976 1887 1848 1857 1885 1868 1980 1899 2029 1922 2082 1995 2112 2013 2153 2133 2120 2136 2123 2022 2095 1997 2029 2056 2010 1980 1981 1986 1953 1958 1877 1928 1869 1914 1868 1833 1882 1853 1779 1869 1787 1855 1831 1815 1729 1765 1853 1779 1810 1729 1744 1787 1734 1783 1761 1803 1756 1745 1807 1801 1816 1787 1759 1715 1778 1755 1786 1813 1756 1787 1780 1799 1876 1781 1728 1777 1775 1759 1818 1789 1726 1743 1776 1673 1755 1774 1838 1704 1759 1665 1737 1792 1753 1761 1799 1720 1709 1719 1829 1824 1713 1757 1715 1705 1695 1748 1692 1767 1774 1752 1692 1758 1769 1709 1810 1771 1704 1720 1676 1696 1659 1719 1686 1682 1751 1794 1735 1700 1741 1716 1749 1725 1711 1652 1742 1745 1738 1735 1706 1695 1755 1702 1643 1727 1661 1810 1761 1736 1719 1628 1765 1681 1711 1753 1693 1789 1690 1761 1760 1760 1746 1709 1740 1604 1671 1744 1732 1736 1708 1743 1670 1639 1653 1706 1679 1687 1742 1688 1739 1640 1666 1701 1708 1670 1670 1707 1681 1665 1738 1671 1677 1651 1745 1792 1753 1797 1785 1748 1817 1753 1763 1790 1766 1766 1756 1713 1843 1713 1838 1753 1813 1747 1699 1733 1733 1792 1667 1734 1737 1799 1738 1766 1709 1696 1655 1632 1717 1697 1625 1795 1732 1729 1745 1784 1843 1826 1776 1890 1833 1825 1878 1875 1914 2009 2038 2166 2069 2191 2261 2274 2330 2347 2196 2277 2308 2181 2231 2182 2169 2181 2122 2072 1967 2039 2017 1902 1985 1938 1811 1840 1889 1879 1823 1857 1821 1822 1937 1884 1944 1930 2049 2122 2213 2135 2217 2287 2350 2316 2410 2422 2314 2358 2349 2247 2274 2205 2150 2152 2055 2121 2003 2031 1971 1979 2026 1902 1905 1803 1797 1706 1767 1732 1706 1655 1736 1635 1643 1627 1658 1607 1632 1631 1635 1603 1625 1685 1656 1721 1608 1601 1582 1647 1554 1583 1524 1531 1542 1537 1577 1609 1657 1524 1541 1605 1560 1615 1544 1651 1666 1619 1649 1586 1653 1697 1735 1778 1787 1777 1924 1837 1846 1895 1838 1818 1861 1844 1810 1896 1810 1755 1794 1773 1810 1779 1669 1622 1667 1695 1663 1690 1629 1624 1623 1534 1657 1597 1573 1629 1655 1581 1563 1549 1561 1486 1559 1562 1544 1511 1582 1588 1576 1612 1551 1615 1592 1474 1555 1609 1591 1573 1673 1701 1715 1662 1731 1801 1901 1908 1915 1920 1898 1900 1876 1954 1889 1866 1901 1888 1809 1851 1762 1779 1812 1835 1818 1814 1676 1791 1717 1583 1649 1614 1627 1551 1607 1624 1604 1592 1590 1627 1617 1631 1645 1540 1570 1584 1630 1615 1642 1643 1515 1542 1576 1518 1570 1527 1617 1631 1600 1551 1638 1570 1597 1567 1586 1565 1641 1593 1526 1597 1509 1595 1557 1611 1617 1646 1564 1599 1583 1514 1629 1583 1557 1578 1568 1642 1600 1591 1633 1543 1596 1542 1538 1501 1553 1548 1537 1614 1552 1519 1501 1487 1536 1428 1425 1431 1422 1453 1453 1454 1452 1312 1438 1449 1469 1365 1464 1395 1393 1441 1367 1388 1392 1453 1406 1405 1412 1398 1327 1435 1402 1450 1405 1457 1397 1397 1370 1389 1344 1434 1442 1380 1426 1359 1372 1406 1495 1451 1394 1357 1402 1423 1404 1462 1482 1465 1421 1398 1388 1476 1429 1429 1470 1395 1518 1422 1451 1505 1458 1490 1428 1414 1475 1421 1398 1411 1430 1402 1430 1402 1391 1378 1392 1367 1426 1376 1413 1401 1365 1331 1370 1367 1354 1324 1280 1290 1285 1381 1306 1339 1410 1325 1380 1340 1322 1294 1306 1374 1358 1425 1311 1359 1299 1352 1331 1269 1348 1338 1315 1394 1297 1316 1435 1328 1360 1351 1268 1321 1354 1382 1322 1334 1337 1358 1337 1363 1289 1320 1338 1235 1332 1268 1372 1328 1322 1266 1302 1407 1285 1247 1325 1337 1329 1283 1345 1297 1337 1291 1244 1321 1295 1278 1292 1232 1272 1291 1331 1346 1296 1284 1317 1325 1327 1284 1346 1334 1335 1226 1227 1249 1324 1245 1260 1250 1278 1305 1324 1301 1269 1274 1344 1324 1267 1239 1216 1284 1289 1253 1304 1259 1262 1259 1304 1284 1260 1283 1275 1294 1308 1319 1267 1309 1312 1242 1278 1373 1286 1293 1335 1349 1334 1299 1299 1266 1290 1277 1304 1297 1271 1229 1314 1324 1316 1330 1304 1288 1311 1287 1324 1392 1326 1306 1318 1327 1299 1397 1341 1307 1372 1390 1424 1413 1386 1413 1371 1337 1311 1301 1338 1340 1340 1326 1296 1271 1267 1340 1285 1229 1294 1246 1227 1297 1305 1280 1377 1310 1375 1220 1264 1263 1372 1308 1327 1354 1282 1367 1377 1307 1352 1293 1419 1402 1375 1385 1340 1344 1373 1394 1309 1406 1392 1368 1414 1268 1357 1373 1297 1296 1275 1332 1295 1358 1299 1281 1330 1216 1244 1258 1203 1172 1212 1165 1227 1250 1249 1203 1291 1260 1290 1144 1204 1187 1181 1206 1145 1235 1184 1225 1162 1175 1189 1223 1229 1147 1218 1178 1220 1168 1201 1190 1215 1254 1210 1191 1225 1166 1164 1195 1233 1161 1214 1211 1217 1204 1192 1222 1173 1165 1222 1145 1154 1155 1164 1171 1202 1132 1204 1174 1237 1116 1251 1143 1148 1166 1207 1215 1175 1121 1134 1174 1176 1112 1183 1226 1239 1198 1190 1141 1189 1186 1156 1160 1179 1197 1201 1157 1171 1212 1222 1208 1218 1250 1266 1208 1181 1212 1238 1202 1212 1250 1196 1246 1205 1193 1164 1219 1145 1263 1231 1206 1141 1177 1168 1178 1138 1190 1168 1126 1181 1147 1159 1146 1144 1135 1132 1090 1217 1107 1127 1108 1116 1135 1116 1154 1160 1197 1197 1222 1157 1195 1105 1164 1143 1153 1197 1116 1174 1196 1177 1119 1173 1162 1172 1176 1166 1209 1201 1216 1226 1316 1226 1249 1250 1242 1281 1254 1291 1270 1289 1384 1295 1299 1278 1322 1390 1418 1335 1326 1333 1365 1270 1267 1289 1299 1252 1345 1306 1242 1300 1320 1293 1296 1219 1193 1192 1170 1188 1204 1167 1147 1158 1140 1179 1098 1157 1080 1100 1095 1064 1086 1101 1099 1115 1099 1087 1127 1054 1111 1050 1138 1109 1085 1010 1086 1039 1096 1062 1066 1100 1125 1037 1031 1047 1003 1029 1039 1131 1083 1103 1112 1039 1133 1104 1083 1087 1067 1113 1096 1141 1069 1135 1079 1106 1097 1057 1050 1074 1095 1048 1128 1034 1043 1022 1040 1079 1051 1105 1065 1086 1080 1081 1136 1000 1040 1044 1036 1095 1032 1060 1008 1016 1077 1008 1040 1040 1067 1033 1040 1044 1032 1041 1045 1026 1079 1038 1068 1054 1042 1064 1071 957 1067 1008 1114 1024 998 1084 1068 1021 1056 1028 1064 1078 1069 1074 1090 1022 1107 1049 991 1046 1076 1039 1149 1004 1053 1031 1051 1022 1054 1091 1140 975 1076 1037 1059 1038 1073 1052 1046 1048 1074 1063 1050 1063 1079 1038 1067 1075 1072 1011 1093 1117 1096 1026 1000 1092 1063 1119 1136 1158 1050 1041 1056 1075 1097 1044 1133 1119 1105 1154 1144 1086 1152 1152 1197 1132 1124 1157 1131 1135 1054 1084 1111 1126 1079 1102 1142 1120 1094 1115 1110 1127 1070 1069 1038 1078 1066 1050 1012 1061 1085 1070 1094 1056 1063 1082 1010 1068 1032 1049 1009 1056 1067 1029 1025 1088 1034 1070 1038 1083 1053 1084 1127 1055 1130 1099 1045 1047 1099 1018 1053 1000 1031 1063 1071 1053 1069 1066 1050 1024 1093 1055 1011 1128 1116 1078 1136 1129 1114 1150 1183 1137 1034 1103 1162 1070 1051 1072 1070 1064 1070 1084 1093 1100 1056 1128 1106 1083 1117 1080 1011 967 1025 1054 998 1014 1020 1025 1031 976 993 1015 985 1002 1041 1012 1057 1112 1017 1082 1047 1070 1112 1048 1097 1075 1025 1032 1000 1043 1011 1027 1062 1070 1060 1074 1048 1058 1014 1016 920 1029 958 988 980 972 983 991 991 983 1062 1005 988 986 961 952 930 936 956 896 933 918 969 966 954 956 941 945 871 886 942 912 966 940 932 1024 875 954 932 955 910 932 876 982 976 875 873 968 936 893 990 962 960 947 971 932 955 943 1041 972 1007 959 920 972 1013 938 978 930 908 931 949 939 962 988 919 960 973 912 943 964 938 960 962 973 959 959 996 967 905 941 991 971 896 893 917 909 942 940 931 941 887 901 947 897 849 951 940 908 915 918 908 940 890 975 905 936 981 949 880 879 964 944 947 983 944 924 953 902 1009 931 973 907 898 945 896 892 950 905 979 939 903 934 870 941 881 901 952 897 929 915 905 935 873 945 921 874 875 889 894 924 854 895 983 898 888 873 948 918 943 925 921 908 913 914 967 970 941 938 962 983 1024 1009 1008 1089 1075 1052 1059 1078 1059 1079 1040 1014 1030 1050 1087 1073 1098 1027 1010 1009 1042 1046 1014 1037 990 946 942 972 975 963 907 984 903 909 888 909 881 921 864 874 903 883 876 854 836 840 874 829 874 829 854 792 891 894 858 816 870 845 876 867 891 837 903 894 878 929 927 845 816 882 870 866 921 912 947 845 905 902 898 889 870 885 833 893 931 944 927 885 902 925 966 998 921 896 864 878 916 840 903 867 961 901 899 863 860 867 875 866 867 904 859 885 951 855 984 927 918 941 931 995 1040 1011 1010 977 975 991 978 993 912 936 1006 947 987 930 1018 871 982 954 917 943 927 942 869 910 843 839 895 805 866 865 871 858 859 798 879 816 884 848 862 889 904 833 856 842 853 863 905 875 849 834 886 841 858 862 894 809 867 851 855 770 804 885 884 851 825 872 859 870 822 858 805 822 817 825 784 822 831 839 818 806 799 820 781 809 755 780 856 743 796 824 875 816 857 769 825 826 773 892 752 825 807 844 782 827 790 798 803 765 755 800 834 818 800 768 832 855 854 742 806 786 784 832 791 832 812 781 736 791 766 784 817 823 797 792 752 817 821 846 807 780 816 831 825 863 831 796 754 776 744 843 813 831 811 814 819 796 793 808 837 838 797 867 793 823 812 850 776 800 852 812 759 757 817 849 827 844 830 786 838 839 804 781 826 799 793 824 794 783 845 858 855 863 858 879 844 806 829 814 828 800 800 840 820 780 849 811 835 802 829 836 832 799 800 760 788 781 788 760 763 793 755 777 766 737 801 792 794 776 809 793 776 801 808 811 789 779 765 776 812 829 768 867 778 803 772 818 827 739 796 814 740 816 830 823 790 730 770 842 733 843 799 816 749 803 789 805 797 800 782 839 784 747 752 828 785 736 782 727 735 713 756 722 749 759 795 728 766 759 843 752 752 790 766 746 778 728 829 715 760 849 786 809 753 778 760 763 779 762 793 764 778 779 758 704 768 751 746 801 771 754 741 765 764 799 817 730 735 756 740 776 742 724 725 746 725 747 759 773 773 770 765 733 749 761 772 731 758 755 726 749 701 760 740 782 734 740 783 738 722 680 782 777 775 708 751 752 715 743 756 741 795 726 783 731 776 744 681 783 808 733 756 790 761 803 718 766 740 781 739 755 819 768 769 730 755 734 770 752 784 800 753 768 708 754 758 741 717 721 738 787 712 695 794 771 733 756 751 724 732 726 744 733 729 798 721 738 691 728 790 723 718 711 734 692 759 697 719 765 747 756 756 766 779 742 719 759 758 762 760 792 760 815 794 772 747 795 725 708 759 729 777 746 744 778 746 708 759 806 725 735 720 769 723 807 735 751 757 752 724 736 758 758 722 787 773 742 714 687 727 738 688 704 764 778 768 748 713 766 738 743 707 734 763 711 787 739 693 767 676 713 773 750 731 720 743 751 739 740 753 752 714 687 744 730 768 716 755 738 750 758 799 714 759 761 773 754 686 722 665 669 698 711 751 702 758 688 708 700 723 778 750 750 714 707 721 741 720 730 718 709 748 670 728 750 712 703 746 738 722 729 690 684 716 708 715 699 657 703 689 790 719 719 705 681 728 762 733 701 735 744 705 694 695 673 651 706 754 718 672 712 708 727 718 715 728 708 717 772 764 711 717 791 702 692 716 675 689 681 728 722 723 718 707 693 746 675 756 720 678 744 689 714 681 692 653 757 694 677 742 669 714 689 730 709 657 698 662 756 703 677 686 681 711 670 703 743 722 725 713 704 679 716 723 663 693 675 663 675 684 711 728 697 672 673 717 728 669 714 685 721 714 748 720 701 708 707 700 683 693 742 736 695 701 753 660 721 697 743 721 682 722 707 708 680 710 667 733 705 732 712 692 699 724 693 653 679 654 735 679 681 671 626 676 711 636 637 709 698 740 741 715 718 713 715 713 705 681 742 721 704 692 698 743 739 698 684 728 698 701 687 689 714 780 718 729 669 691 736 702 757 708 684 688 729 681 710 662 705 738 742 714 749 682 682 707 710 776 724 691 713 723 704 735 711 731 689 693 750 721 680 671 708 710 713 664 690 730 659 691 690 724 733 675 713 710 619 700 706 724 677 716 623 724 787 731 662 705 719 699 699 675 684 740 679 631 703 670 694 629 724 706 666 643 655 647 672 708 706 698 729 639 687 681 653 679 667 734 665 605 688 695 695 662 663 687 723 677 663 692 644 714 686 673 762 670 698 705 671 645 696 676 671 694 712 675 674 720 693 640 716 669 645 687 660 664 739 665 686 648 726 687 626 635 632 669 691 708 665 710 674 684 645 750 669 671 698 694 634 729 670 723 704 665 702 639 685 719 690 682 679 692 653 696 689 691 757 723 694 697 718 648 652 659 691 673 705 760 680 672 679 664 662 628 677 674 708 700 678 690 698 679 689 689 705 713 659 685 706 703 699 684 699 691 665 698 726 675 759 658 718 708 690 717 749 662 739 699 705 726 744 687 685 731 753 741 726 733 695 764 711 709 739 713 697 696 689 722 691 738 682 697 721 668 691 674 692 760 700 734 696 709 716 666 691 719 665 692 710 687 680 684 670 685 676 697 733 698 642 731 674 684 706 670 656 655 645 730 645 689 655 728 631 641 684 665 694 668 649 661 675 662 666 653 693 658 650 589 635 657 677 679 696 674 672 653 681 699 657 657 717 671 715 690 650 694 683 664 654 675 694 691 691 675 670 694 685 651 639 713 624 715 665 709 652 698 641 693 639 705 658 643 665 646 640 656 692 706 679 653 724 674 671 696 685 646 605 702 686 644 650 604 659 694 703 642 689 645 664 712 658 674 727 699 664 702 611 729 639 634 678 668 636 668 687 635 715 673 686 700 662 696 718 642 698 699 671 678 711 668 693 690 659 705 653 652 763 688 725 701 619 682 653 698 697 654 654 676 665 658 659 701 690 680 686 681 657 648 662 685 678 674 680 723 658 673 642 686 673 659 702 704 702 653 659 656 639 645 604 678 646 665 691 660 627 672 685 639 697 692 657 662 686 650 643 650 680 704 670 714 706 656 648 658 635 669 632 597 655 710 662 673 715 649 626 627 683 672 693 676 653 668 669 734 728 744 698 685 692 653 623 686 675 693 678 666 663 695 650 680 696 639 596 692 689 688 673 655 697 723 701 703 717 687 699 697 643 649 705 658 667 655 706 641 651 664 695 688 666 622 665 680 686 706 666 671 708 670 685 636 692 637 687 637 650 651 706 646 662 651 676 696 666 669 735 701 709 675 678 671 689 652 713 698 684 744 690 686 663 694 700 705 705 674 661 707 647 709 723 667 694 719 678 640 686 735 689 697 643 691 682 704 690 663 678 694 640 725 703 633 681 712 685 710 671 683 642 666 668 719 675 661 660 694 694 701 653 657 682 689 704 677 670 710 706 715 633 693 706 638 647 711 732 648 712 662 660 686 679 739 672 671 655 632 679 695 695 653 734 698 735 670 689 687 683 674 739 616 692 711 681 651 710 718 683 684 680 652 724 699 642 633 690 706 686 685 657 644 714 700 661 728 673 624 703 711 648 674 645 657 667 675 672 679 691 679 708 634 681 704 693 632 709 685 682 687 686 714 717 707 689 729 686 732 664 800 679 690 650 677 746 741 681 680 686 702 727 659 642 693 665 672 688 606 712 679 688 709 689 701 716 647 715 670 688 686 701 700 667 729 674 697 641 685 670 693 668 655 680 669 662 657 672 654 705 651 705 665 640 679 695 647 675 673 624 680 674 669 681 658 624 676 668 616 683 686 725 678 689 684 651 708 655 677 704 660 661 657 646 640 687 634 702 664 685 690 678 711 703 685 687 619 648 692 681 692 652 675 689 658 697 702 734 675 682 673 695 676 675 675 682 698 681 627 672 665 642 670 672 706 654 704 675 714 711 694 678 670 687 681 726 680 669 644 704 653 656 667 681 692 688 710 737 672 660 702 716 685 709 701 708 710 709 653 677 700 708 677 711 700 710 703 745 675 780 741 742 742 781 746 749 772 724 742 726 730 656 697 732 719 733 688 703 731 704 749 697 698 741 736 759 728 751 730 751 777 682 704 680 643 650 715 688 730 698 715 678 674 666 708 685 703 728 702 739 709 673 697 720 654 661 693 672 633 685 701 665 704 677 664 672 646 703 650 663 664 742 702 672 639 720 696 666 680 661 706 665 653 697 682 684 713 642 702 711 654 734 697 691 717 677 660 613 605 665 656 633 664 664 694 709 663 689 675 673 675 683 668 678 594 650 690 674 691 705 711 727 695 707 657 682 642 681 691 678 648 668</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
