<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F099C95A-7781-4739-8367-F7A5DC7A6BE0}">
	<comment>
		<entry>Silver Behenate Std</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Ag_Behenate_Std_3_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-07T14:49:42-07:00</startTimeStamp>
				<endTimeStamp>2024-11-07T14:57:26-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">36294 35383 35105 34723 34254 34163 33760 33050 32668 32521 31845 31481 30959 31105 30169 29914 29470 29277 28547 28311 27871 26933 26724 26663 25789 25549 25472 24912 24955 23907 23969 23441 23463 22994 22583 22052 21651 21546 21409 21199 20344 20706 20258 19698 19231 18956 18870 18428 18231 18206 17821 17433 17150 16702 16499 16368 16290 15936 15698 15572 15102 14816 14665 14461 13972 13941 13769 13398 13155 12989 12976 12417 12553 12153 11973 11812 11524 11433 11251 10910 10875 10550 10420 10272 10050 10065 9811 9545 9482 9158 9276 8956 8928 8904 8710 8548 8382 8400 8330 8172 8032 7856 7796 7710 7552 7686 7436 7371 7210 7274 7251 7194 7038 7121 7142 7121 7015 6979 7132 7126 7239 7476 7458 7617 7796 7839 8300 8540 8829 9464 9715 10387 11302 11989 12674 13531 14442 15157 15304 15899 15598 14788 13542 12011 10289 8594 7362 6137 5171 4619 4275 3938 3536 3542 3419 3228 3052 2985 2878 2869 2740 2674 2734 2595 2611 2643 2571 2536 2500 2455 2454 2361 2330 2246 2345 2258 2234 2279 2225 2266 2075 2157 2204 2073 2064 2177 2099 2085 2121 2058 2062 1980 1958 1972 2004 1992 2002 2061 1975 2061 2023 2034 2062 1962 1873 1989 1964 1987 1962 1897 1895 1964 1993 1953 1925 1993 2003 1987 1970 1919 1986 1986 1951 2068 1989 2028 2106 2089 2037 2157 2087 2165 2237 2199 2189 2190 2302 2354 2372 2456 2422 2455 2519 2532 2595 2706 2718 2821 2879 3042 3164 3247 3382 3388 3599 3625 3787 3988 4181 4467 4553 4927 5175 5361 5621 6141 6477 6925 7599 8171 8753 9638 10454 11136 11884 12529 12950 13634 13819 13822 13669 12657 11716 10349 8812 7462 6106 4993 4078 3536 3052 2761 2458 2289 2092 1989 1861 1775 1751 1625 1558 1549 1577 1568 1548 1458 1449 1416 1453 1354 1386 1356 1306 1329 1257 1260 1264 1251 1214 1286 1153 1231 1171 1184 1196 1114 1153 1127 1151 1134 1166 1112 1096 1055 1054 1124 1115 1081 1097 1086 1142 1165 1072 1146 1141 1151 1147 1162 1156 1177 1115 1157 1174 1127 1139 1132 1102 1242 1238 1171 1276 1195 1251 1211 1299 1271 1311 1305 1300 1333 1493 1489 1431 1572 1527 1647 1685 1761 1741 1779 1819 1957 1940 2056 2135 2225 2283 2379 2489 2592 2634 2883 3012 3039 3249 3436 3633 3832 4184 4310 4503 5059 5343 5606 6003 6417 7035 7744 8393 9065 9945 10797 11561 12283 13044 13799 14507 14850 15087 14973 14259 13489 12611 11057 9740 8262 7001 5651 4718 3732 3201 2681 2289 1966 1741 1645 1420 1507 1359 1251 1249 1167 1092 1083 1095 1162 1060 1025 1022 971 983 967 899 902 899 882 861 822 886 781 818 842 786 785 784 837 764 778 787 800 773 760 771 742 785 787 731 726 775 730 787 790 727 759 743 766 733 732 763 732 769 753 757 681 745 782 725 773 724 759 747 847 767 731 802 824 818 745 861 803 871 881 887 871 923 939 976 967 981 976 1098 1093 1060 1119 1146 1248 1226 1312 1333 1419 1377 1416 1623 1671 1745 1802 1844 1982 2107 2174 2312 2477 2728 2892 3235 3326 3630 3850 4224 4542 4982 5452 5651 6192 6521 6668 7089 7139 7188 7052 6650 6273 5769 5191 4529 3868 3262 2918 2427 2174 1827 1562 1402 1270 1101 1048 947 963 973 950 925 861 829 840 779 798 798 747 776 741 752 809 712 720 756 675 702 686 734 712 667 656 689 674 678 705 709 665 659 643 619 620 667 659 640 664 636 635 652 646 596 656 622 619 653 694 651 661 648 637 678 627 675 698 683 692 640 724 688 709 680 716 715 709 739 693 735 757 718 753 751 847 816 803 855 900 900 934 961 943 990 1023 1065 1124 1150 1178 1279 1233 1338 1315 1406 1538 1547 1530 1643 1781 1916 1990 2079 2285 2362 2555 2756 3000 3239 3440 3767 4120 4396 4786 5181 5587 5808 6273 6473 6876 6942 6970 6885 6902 6367 6025 5477 4890 4151 3498 3169 2552 2253 1933 1610 1414 1239 1121 1009 956 898 817 881 854 792 843 787 755 769 733 716 666 650 732 645 641 664 660 651 674 643 616 619 565 591 620 637 658 584 613 553 633 572 601 617 570 537 602 541 542 597 613 588 620 561 607 545 584 567 555 590 469 567 621 614 613 577 562 620 549 573 592 615 535 552 569 582 547 601 594 567 623 573 639 592 616 593 578 588 628 699 640 669 694 698 707 739 721 711 753 727 714 780 849 802 770 839 907 898 947 1044 1021 1075 1143 1189 1312 1290 1477 1513 1681 1743 1912 2006 2174 2320 2509 2638 2785 2929 2871 3054 3157 3010 2936 2774 2675 2349 2157 1861 1691 1529 1270 1174 1022 914 871 808 787 706 688 717 685 625 614 670 655 654 627 656 579 562 561 572 574 610 538 563 564 520 550 561 540 568 605 516 562 525 518 530 533 569 581 521 545 557 524 514 551 545 514 560 548 511 528 515 532 461 527 482 527 501 550 539 561 530 527 528 537 570 570 576 539 512 547 517 558 543 580 536 558 610 540 611 562 603 593 583 586 628 608 616 639 666 639 637 636 636 673 729 702 720 744 767 823 806 776 831 864 974 967 978 976 1035 1116 1226 1259 1387 1476 1601 1683 1822 1914 2229 2283 2445 2589 2673 2741 2805 2984 3084 3066 3048 2923 2736 2575 2332 2210 1896 1682 1334 1263 1080 989 915 813 730 713 672 622 654 660 619 592 629 593 588 603 549 524 557 510 559 494 537 510 528 503 558 494 537 497 525 530 471 468 496 519 460 531 484 512 475 511 526 463 497 513 466 485 463 517 490 541 458 481 490 458 490 487 495 488 464 501 484 486 433 480 522 456 503 495 483 518 464 465 463 470 494 491 462 495 468 496 519 517 496 504 497 555 515 493 512 504 485 511 511 539 494 512 511 534 571 512 583 550 584 548 593 588 602 647 677 605 652 712 733 747 816 856 925 899 1009 966 1010 1058 1137 1180 1204 1263 1205 1234 1292 1235 1137 1100 1083 990 914 824 772 701 669 654 587 581 545 490 515 514 510 471 530 511 484 489 477 515 508 489 470 495 479 478 452 490 477 465 462 519 477 459 502 452 438 429 469 440 463 514 425 457 444 452 468 432 464 471 461 486 452 501 454 482 431 419 453 471 491 413 485 436 460 460 466 456 433 460 481 450 489 549 451 455 516 411 481 454 451 471 470 461 441 490 456 451 496 488 472 476 447 483 472 502 529 470 495 503 501 488 507 509 520 535 535 560 579 557 530 590 618 642 621 659 720 697 728 738 773 803 865 943 950 1044 1013 1127 1209 1187 1227 1328 1347 1309 1429 1312 1301 1198 1210 1115 967 904 867 734 667 670 657 596 549 522 527 498 525 474 503 475 428 486 461 485 496 437 476 481 439 406 455 442 458 500 447 416 429 410 437 444 413 426 440 397 416 419 408 457 424 463 433 466 466 472 452 480 421 462 453 449 430 470 446 407 482 485 469 465 430 444 435 438 452 426 442 472 457 457 439 431 446 461 405 477 418 419 430 473 407 397 448 408 419 444 428 435 437 434 402 431 411 453 430 425 483 425 464 433 458 413 471 434 453 476 455 450 440 471 461 478 484 476 478 494 555 503 510 526 538 519 497 586 619 606 602 611 618 651 637 605 613 655 608 579 587 528 551 526 547 497 483 461 458 464 461 474 480 449 506 426 460 465 444 468 464 463 425 496 429 488 511 473 466 485 472 459 488 450 478 461 434 494 509 457 493 493 520 456 527 483 516 536 507 505 533 513 553 584 577 562 558 600 585 573 546 601 625 679 654 680 741 767 803 851 856 884 967 1029 1027 1208 1249 1393 1441 1611 1583 1780 1918 1965 2108 2234 2444 2567 2524 2766 2637 2795 2727 2778 2820 2760 2588 2587 2522 2454 2350 2329 2142 2372 2205 2216 2232 2283 2335 2321 2463 2386 2443 2453 2494 2298 2319 2226 2123 2058 1880 1687 1655 1489 1457 1331 1245 1218 1073 1075 1111 1038 987 979 957 991 987 968 939 916 894 786 754 779 749 710 701 689 665 635 630 598 576 559 549 538 541 610 514 617 582 546 562 538 569 562 597 581 571 551 590 605 640 595 651 599 628 610 597 638 591 603 626 638 642 621 618 582 619 586 598 581 584 576 554 526 559 571 501 544 564 596 567 513 565 534 595 548 615 536 629 577 572 641 623 626 648 614 675 668 618 673 614 626 632 631 620 628 645 566 597 579 589 569 567 551 537 518 529 524 466 487 543 489 511 489 524 489 505 486 492 503 506 529 452 512 502 505 498 565 475 517 542 565 602 562 542 528 554 612 607 625 557 593 579 517 617 564 560 591 558 555 554 517 529 540 543 523 498 519 536 528 487 529 513 544 544 531 552 495 549 520 498 537 526 520 488 570 530 524 551 572 598 624 568 531 543 604 604 594 640 597 629 681 662 648 668 687 695 737 706 759 652 743 820 759 727 792 722 796 758 746 748 753 808 754 773 785 752 768 765 792 762 794 828 772 783 762 765 755 786 753 809 799 780 766 774 773 849 851 868 798 795 849 731 789 746 756 727 735 718 711 729 700 693 681 723 720 713 720 748 784 784 888 902 876 896 987 1043 1014 1121 1074 1236 1174 1219 1198 1222 1270 1333 1275 1294 1351 1358 1395 1356 1359 1404 1383 1417 1440 1429 1509 1524 1537 1591 1597 1724 1772 1790 1825 1886 2042 2084 2231 2244 2357 2502 2343 2447 2454 2632 2659 2657 2541 2588 2426 2435 2399 2224 2134 1915 1858 1721 1587 1487 1281 1184 1147 1034 1048 914 844 855 801 758 840 778 743 782 772 757 834 812 811 778 781 843 872 829 898 892 935 970 966 968 1012 1052 1073 1060 1115 1169 1217 1194 1234 1277 1307 1199 1332 1300 1235 1229 1246 1147 1191 1139 1118 1153 1087 1011 983 956 955 904 944 817 842 825 858 742 720 772 708 733 691 729 676 655 637 662 663 633 640 595 601 619 585 581 572 615 650 624 576 602 607 570 630 594 709 617 643 619 592 579 641 651 630 641 686 656 686 681 735 711 650 658 673 703 742 669 727 687 751 670 764 696 743 716 782 703 721 730 732 744 748 705 712 712 744 718 713 677 639 689 674 656 667 620 665 644 687 646 658 687 677 659 668 625 644 684 688 678 695 704 725 730 737 749 786 773 722 834 804 799 795 768 835 845 856 798 819 799 862 826 871 838 818 802 819 848 845 913 928 928 924 969 1078 996 1066 1052 1125 1105 1121 1207 1245 1256 1336 1339 1445 1406 1554 1564 1544 1666 1693 1720 1750 1786 1852 1923 1882 1917 1996 1957 2060 2027 2071 2006 2033 1983 2022 1975 1964 1922 1860 1820 1881 1754 1733 1727 1711 1704 1593 1490 1483 1487 1415 1330 1302 1284 1213 1216 1221 1131 1161 1093 1034 978 979 981 967 949 933 944 902 863 914 921 888 883 870 908 870 932 925 863 920 888 980 904 948 1001 953 930 899 927 912 885 933 928 943 923 945 954 943 911 955 935 996 996 955 982 921 985 1038 1017 1014 1066 1036 1074 1055 1162 1136 1128 1107 1133 1139 1160 1221 1281 1213 1269 1277 1246 1187 1235 1303 1219 1225 1246 1167 1240 1215 1221 1203 1204 1123 1120 1189 1170 1168 1090 1151 1176 1100 1123 1121 1106 1113 1180 1185 1121 1145 1153 1247 1210 1184 1117 1238 1163 1209 1206 1178 1261 1183 1230 1240 1302 1303 1219 1307 1354 1292 1329 1356 1312 1337 1306 1272 1377 1327 1386 1355 1386 1346 1353 1370 1417 1395 1401 1370 1358 1327 1382 1458 1331 1434 1370 1366 1303 1374 1470 1450 1391 1394 1512 1419 1588 1384 1454 1497 1499 1409 1492 1473 1552 1537 1523 1448 1464 1523 1391 1411 1456 1482 1384 1371 1393 1305 1264 1285 1305 1263 1280 1203 1169 1216 1122 1184 1140 1108 1080 1034 1027 1066 1045 1016 974 992 1033 930 935 993 919 947 898 949 909 905 890 869 919 921 867 952 901 905 845 871 827 879 864 932 859 824 832 847 894 871 906 842 864 839 869 856 932 940 880 876 904 886 931 982 894 955 992 922 939 993 943 987 977 976 1011 984 990 998 959 958 924 969 942 941 1009 976 985 1011 964 961 952 933 982 893 986 963 942 944 1003 968 959 910 876 904 953 887 889 936 907 802 957 847 776 843 814 812 829 834 811 778 779 736 785 751 809 741 735 768 791 681 679 762 744 750 754 757 729 748 706 743 728 709 681 714 715 741 717 773 697 759 742 737 764 766 785 780 770 787 819 728 781 812 795 832 816 810 845 776 805 784 768 852 774 849 771 754 760 760 762 753 755 791 766 753 776 808 717 799 764 695 748 854 803 851 843 865 892 825 837 818 863 878 845 835 807 864 870 870 853 899 827 849 924 849 841 852 821 800 806 786 821 832 759 748 762 773 748 712 682 770 702 664 713 662 670 665 653 666 699 677 680 654 634 654 665 648 678 706 701 693 705 737 729 776 732 739 747 726 789 816 726 781 793 760 748 802 797 760 713 767 720 741 729 705 732 660 641 674 664 642 654 690 687 663 635 668 646 660 656 645 640 637 668 616 667 677 721 663 710 710 714 777 786 808 740 774 762 789 825 792 783 842 759 795 823 875 755 795 806 813 775 798 773 783 735 723 715 747 758 719 731 786 693 739 696 683 662 643 739 653 659 646 663 643 633 659 670 712 630 642 633 677 635 659 654 660 663 691 655 676 696 732 674 706 702 687 742 709 697 643 702 712 702 681 654 674 676 685 634 677 655 658 649 665 644 607 605 644 613 647 632 589 635 633 613 611 601 574 605 648 590 683 635 659 675 659 687 711 627 671 660 687 692 702 750 681 759 723 758 783 806 813 795 809 759 831 806 819 843 841 850 862 834 860 876 852 874 854 874 836 840 816 847 884 875 851 864 899 855 869 952 935 909 910 949 964 988 1009 1039 1070 1034 1019 1059 1064 1109 1116 1139 1155 1066 1165 1070 1165 1107 1149 1229 1099 1110 1123 1160 1114 1108 1047 1066 1040 1025 1015 1001 1078 1067 985 930 996 999 986 997 940 989 900 964 945 965 896 947 982 966 961 929 917 925 980 996 1010 1031 1030 1022 1090 1089 1080 1063 1047 1000 1088 1104 1051 1030 1070 1124 1085 1109 1158 1137 1186 1224 1230 1303 1337 1426 1430 1464 1496 1461 1501 1561 1635 1719 1591 1580 1579 1523 1567 1442 1441 1348 1348 1263 1296 1169 1153 1120 1106 1050 983 1006 990 942 905 871 877 873 879 811 899 864 876 809 829 912 841 843 813 855 844 836 735 769 773 814 768 761 781 735 725 681 718 739 705 727 648 740 678 682 679 672 670 698 657 620 646 676 664 676 706 691 707 711 683 649 696 666 724 703 695 682 660 677 709 697 702 645 672 706 722 678 737 638 686 727 681 635 701 658 701 683 756 668 706 711 729 718 705 765 732 744 851 747 811 888 795 819 865 874 864 892 921 903 968 929 971 958 952 984 952 900 1019 1009 957 956 946 896 961 951 897 899 838 889 930 812 761 829 873 838 884 786 805 811 786 767 780 766 792 745 721 762 794 681 710 686 703 685 639 669 710 629 722 653 670 716 681 684 679 706 664 685 685 720 694 652 707 675 663 667 668 729 646 705 675 632 584 617 627 606 639 630 629 620 630 623 617 619 603 582 576 569 584 601 593 611 618 618 615 645 641 622 615 651 635 635 671 660 671 645 663 696 694 766 701 824 750 769 812 791 811 847 819 827 817 830 858 908 848 881 805 834 882 915 879 830 834 848 834 785 814 763 766 794 784 795 822 716 744 748 729 731 730 778 707 714 679 679 707 692 676 674 638 684 669 674 641 683 661 644 646 634 654 626 688 627 653 627 634 654 646 640 650 664 646 700 667 671 620 644 675 676 589 661 651 702 629 610 646 632 636 571 559 553 590 595 554 565 643 592 562 574 547 554 598 589 587 555 638 592 593 612 572 590 574 533 589 608 607 557 587 622 662 630 616 645 668 675 601 716 721 720 695 754 746 748 759 734 720 816 765 817 853 770 853 802 818 858 875 829 861 927 868 917 887 914 911 913 929 926 872 928 853 867 820 865 893 832 810 791 771 769 688 716 710 669 675 679 671 667 608 638 647 597 637 608 595 622 612 579 610 611 563 664 601 603 550 606 582 609 555 609 623 664 643 632 650 596 637 639 668 663 622 634 654 607 643 664 606 638 628 640 613 610 597 599 592 609 611 628 555 631 563 594 595 578 578 609 593 597 557 569 550 532 575 581 566 584 548 570 605 601 624 620 611 642 638 695 634 710 677 667 669 687 730 744 749 710 808 740 813 823 838 781 819 828 839 905 824 877 863 865 899 821 851 910 874 880 806 792 841 842 803 787 791 733 735 756 739 728 744 714 669 700 692 711 683 666 694 613 669 673 707 662 609 677 621 599 605 627 634 641 689 623 628 615 634 605 633 605 623 624 582 656 619 654 623 614 619 660 687 618 646 629 690 669 684 670 689 714 681 723 731 777 738 753 781 794 782 763 844 782 777 798 815 826 866 921 889 936 889 924 973 955 977 964 998 1015 1097 1064 1083 1154 1152 1188 1178 1228 1202 1224 1252 1271 1274 1310 1243 1299 1297 1276 1202 1194 1199 1233 1243 1224 1148 1136 1073 1101 1040 1051 1066 1056 993 985 966 997 878 945 927 874 852 869 824 786 764 776 802 734 709 745 716 716 642 704 724 696 670 649 625 695 645 645 658 648 584 621 654 661 658 647 625 624 688 668 655 649 685 647 626 654 625 614 631 639 611 635 653 631 650 611 617 615 694 628 607 651 656 682 654 633 626 599 656 575 572 616 633 630 616 600 597 637 661 635 624 631 659 631 693 648 726 648 680 667 677 702 723 735 757 705 723 730 743 771 749 779 772 789 761 836 757 772 793 823 803 804 784 804 783 727 772 823 744 743 751 726 751 706 730 719 730 653 687 735 693 658 630 654 654 646 630 649 611 634 563 605 581 540 568 588 573 581 494 599 569 567 599 534 521 557 603 555 534 525 550 516 510 521 538 531 575 563 468 511 554 478 526 498 508 516 513 513 478 506 520 513 569 489 529 502 474 538 510 526 521 490 513 482 571 531 558 498 522 531 511 571 510 513 543 528 548 558 554 542 584 517 537 531 550 558 586 614 540 609 571 579 598 639 585 591 637 643 639 643 663 669 667 699 684 687 702 770 768 759 778 709 747 751 736 789 708 764 785 736 780 708 755 774 699 726 684 668 683 678 706 673 678 653 661 609 635 655 598 647 641 618 624 648 610 582 598 584 570 577 562 588 589 548 549 569 570 569 538 553 543 581 533 540 502 553 547 533 503 534 502 537 483 557 487 564 498 519 542 538 531 575 563 556 529 567 555 544 559 556 567 580 540 543 607 600 573 613 614 661 639 633 622 611 604 660 646 696 611 595 675 639 603 611 568 629 635 630 574 615 616 587 617 575 583 589 562 567 538 550 606 573 554 556 556 573 573 546 550 542 615 572 616 570 602 607 579 583 578 535 579 583 580 570 609 556 575 595 590 589 584 607 585 591 561 569 603 601 562 618 617 576 576 565 562 523 576 556 527 585 505 556 539 544 515 520 458 546 509 490 487 533 476 521 475 464 521 535 483 501 478 488 525 471 494 496 460 498 533 481 534 492 495 468 493 511 469 517 487 469 508 521 554 504 500 501 477 512 441 498 512 517 492 513 440 484 509 462 477 541 510 506 543 473 498 507 521 496 505 510 499 532 510 468 539 531 503 490 537 537 516 488 512 549 498 518 510 558 559 552 519 482 598 565 572 576 552 536 599 552 580 610 543 546 528 575 598 536 546 534 548 566 568 507 550 590 607 594 574 570 592 585 583 541 548 578 602 589 638 572 588 590 621 585 588 601 612 612 538 612 557 586 576 583 580 529 507 532 534 554 503 526 486 504 520 509 530 527 489 486 471 478 456 462 460 465 467 501 470 477 471 464 481 428 456 456 440 442 472 429 446 454 421 451 458 443 454 424 417 479 480 456 471 435 475 457 453 436 477 442 440 463 466 448 445 422 412 416 437 430 455 448 438 453 453 447 452 441 493 439 487 496 429 423 449 430 416 440 450 447 456 509 488 466 460 469 525 495 419 450 515 472 468 464 463 534 451 495 466 481 457 547 458 514 467 511 442 480 459 472 405 434 462 451 469 494 459 442 491 509 493 526 465 485 450 414 491 469 485 473 504 453 500 464 490 459 504 484 483 465 458 501 474 470 537 468 472 505 505 458 504 499 447 464 454 464 430 464 415 397 408 468 413 426 428 418 421 397 441 430 406 417 406 426 404 415 412 419 449 419 440 435 450 405 385 447 452 454 389 445 438 447 408 422 417 456 440 452 420 457 444 437 434 460 447 484 430 474 460 485 456 434 452 443 471 427 445 461 435 422 452 455 433 414 466 443 464 480 452 475 470 396 506 465 424 458 456 426 480 438 478 487 442 435 458 480 493 450 451 445 415 432 472 432 454 441 431 454 428 458 413 454 451 420 438 465 473 463 450 431 469 461 450 428 473 457 457 489 475 487 493 488 499 464 471 460 481 446 455 510 518 475 505 488 503 502 487 488 471 459 458 471 516 498 494 461 485 459 493 541 461 461 486 518 487 530 470 478 470 484 458 477 507 478 485 458 521 508 476 489 508 490 499 516 478 478 502 488 500 498 485 502 492 486 492 470 494 461 489 497 487 484 487 490 489 499 500 472 452 484 482 516 473 506 482 448 486 465 490 489 461 431 513 518 481 497 524 494 469 458 467 511 472 456 486 492 512 504 488 527 498 517 474 488 520 459 502 491 468 499 496 440 529 512 479 461 501 483 436 483 490 514 469 511 478 535 546 533 511 494 516 560 496 512 543 497 541 574 511 580 528 539 545 590 564 588 584 565 585 575 537 554 501 500 514 518 509 501 571 563 517 495 553 479 526 488 501 522 529 483 504 502 507 513 506 470 513 497 465 517 467 494 470 471 446 463 442 448 480 463 482 476 449 476 455 523 476 498 478 503 467 492 467 444 483 475 486 495 501 465 489 516 485 493 492 463 475 509 501 479 464 468 490 493 486 527 491 524 509 426 503 497 399 484 474 456 405 460 435 455 468 499 496 478 467 491 498 485 514 488 464 480 464 458 467 474 454 479 494 508 474 485 483 538 487 434 437 497 409 479 439 455 416 433 429 464 446 445 420 443 445 441 477 456 407 397 481 453 444 474 435 451 446 437 456 470 466 448 446 471 472 503 432 493 534 482 507 487 471 493 471 470 491 471 488 498 485 492 501 510 472 499 470 453 475 488 494 448 487 503 502 448 457 473 469 461 462 440 456 472 495 475 448 447 454 458 440 456 429 478 460 455 447 425 463 453 466 410 457 435 492 448 441 421 432 442 437 399 462 409 419 441 458 435 448 453 427 471 460 438 389 444 459 453 465 429 478 470 415 420 438 444 441 403 455 426 443 419 417 450 470 401 450 480 402 407 428 405 458 447 416 414 421 442 440 461 394 416 441 381 403 441 384 422 413 436 451 438 391 412 410 416 429 398 386 420 370 401 396 381 405 390 412 426 440 434 423 427 462 425 440 417 435 391 450 398 462 436 385 463 410 486 420 456 415 457 424 451 455 450 444 456 446 460 483 488 436 414 417 470 451 440 456 430 419 391 434 423 439 437 409 407 407 429 419 381 406 440 413 387 395 465 415 413 404 445 413 393 414 418 398 384 408 424 429 388 378 401 398 417 374 403 434 455 378 437 380 425 405 416 401 415 412 427 444 417 429 444 407 403 410 409 396 412 413 400 461 436 419 440 416 411 433 419 443 426 389 397 411 405 390 395 413 406 381 386 342 415 434 406 408 369 409 386 404 422 379 388 438 424 427 425 385 417 403 363 391 406 405 382 349 392 408 448 402 428 412 419 425 427 455 465 446 374 464 413 426 433 452 459 432 472 438 448 476 421 472 419 445 430 436 439 453 462 451 443 452 461 463 435 429 439 497 416 442 413 483 445 440 465 456 471 421 401 432 429 433 371 407 377 387 412 397 401 452 416 406 391 381 409 394 426 403 371 383 409 394 391 385 406 354 356 398 393 387 444 435 379 363 366 403 360 405 371 379 357 407 378 388 418 430 366 392 392 389 353 411 380 389 376 385 379 405 377 374 382 401 369 400 364 362 338 392 379 371 398 333 378 372 382 372 370 385 374 376 372 354 371 391 349 421 394 380 390 402 408 377 381 388 405 413 394 387 401 435 366 415 420 414 455 439 432 468 408 402 429 431 444 401 388 465 447 470 449 453 433 433 423 455 433 433 452 492 466 410 428 439 424 455 438 439 425 405 428 419 437 412 444 405 395 403 444 412 384 400 402 400 373 410 428 402 382 367 355 384 375 360 427 401 387 398 421 410 384 357 375 381 417 364 393 420 380 398 441 387 412 373 430 383 365 418 401 392 424 405 383 396 406 384 402 347 336 384 361 407 386 387 349 387 376 394 359 367 358 320 367 348 369 350 388 357 351 350 387 354 357 372 349 343 343 362 358 372 362 334 322 380 331 338 365 359 363 323 347 346 367 350 369 364 362 366 331 399 366 354 363 346 365 369 358 353 374 326 350 384 367 362 388 386 377 406 368 371 353 381 367 346 368 391 391 366 346 330 339 337 352 368 373 359 362 365</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
