<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2A8E954B-16CF-4A58-9ACA-7FEFD63A069F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>CBD_Pro_Mechanochem_15min_3_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-07T14:57:50-07:00</startTimeStamp>
				<endTimeStamp>2024-11-07T15:05:35-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">34863 34768 34483 33920 33760 33119 32912 32244 32075 31471 31452 30778 30625 30034 29536 29252 28736 28091 28263 27569 27140 26739 26511 26305 25740 25366 24854 24797 24747 24101 23832 23214 22864 22401 22505 22277 22111 21436 21024 20665 20647 20204 19864 19555 19316 19283 18778 18574 18201 17984 17386 17557 17143 16981 16654 16171 16033 15680 15748 15315 15077 14915 14621 14386 14271 13855 13726 13480 13237 13209 12872 12722 12317 12184 12036 11700 11587 11462 11331 11006 10730 10663 10331 10191 10040 9946 9731 9586 9425 9200 9111 8860 8592 8616 8466 8322 8195 8049 7802 7776 7704 7421 7240 7119 7092 6865 6842 6743 6466 6378 6148 6156 6008 5995 5734 5698 5483 5433 5383 5234 5284 5066 4978 4918 4671 4804 4652 4545 4452 4406 4244 4208 4202 4078 3936 3851 3908 3740 3779 3590 3507 3588 3587 3436 3418 3343 3298 3301 3243 3123 3271 3096 3057 3072 2962 3038 2943 3053 2936 2975 2895 2917 2799 2796 2822 2856 2848 2818 2813 2772 2762 2863 2812 2849 2875 2878 2979 3054 2972 3122 3091 3026 3108 2981 3121 3130 3223 3215 3256 3475 3467 3455 3563 3483 3702 3677 3800 3949 3990 4054 4200 4275 4382 4386 4586 4642 4791 4837 4918 5061 5011 5236 5325 5446 5531 5601 5770 5925 5986 5984 6012 6064 6066 6099 6264 6239 6395 6155 6225 6271 6248 6101 6185 6069 6074 5874 5871 5792 5590 5687 5545 5521 5126 5281 5126 5343 5357 5222 5147 5287 5185 5242 5260 5366 5347 5502 5516 5662 5646 5778 5900 5982 5944 6062 6072 6189 6258 6255 6330 6299 6355 6245 6330 6234 6333 6086 6053 5946 5923 5756 5649 5531 5319 5158 4988 4788 4504 4416 4140 4091 3795 3643 3412 3326 3230 3000 2897 2809 2682 2545 2536 2295 2300 2201 2227 2060 2025 2017 2037 1967 1970 1928 1745 1817 1788 1772 1814 1769 1707 1688 1720 1667 1710 1633 1605 1579 1696 1541 1578 1562 1645 1535 1594 1500 1502 1495 1526 1538 1506 1414 1432 1413 1427 1433 1468 1407 1417 1453 1443 1446 1363 1444 1397 1448 1395 1439 1342 1418 1404 1370 1457 1306 1371 1376 1290 1355 1327 1369 1371 1374 1319 1355 1321 1369 1339 1422 1340 1373 1331 1410 1407 1327 1338 1355 1330 1310 1293 1230 1300 1325 1301 1360 1331 1314 1264 1337 1285 1382 1340 1292 1334 1324 1330 1346 1416 1288 1314 1303 1311 1330 1281 1397 1333 1321 1307 1359 1291 1288 1336 1387 1313 1346 1318 1358 1319 1335 1281 1279 1279 1289 1224 1345 1194 1314 1302 1242 1292 1280 1207 1237 1296 1194 1273 1272 1240 1280 1285 1262 1242 1239 1243 1289 1181 1309 1261 1193 1291 1230 1270 1225 1257 1283 1187 1326 1327 1270 1346 1239 1245 1248 1232 1277 1235 1260 1288 1338 1252 1287 1348 1253 1240 1302 1298 1420 1383 1339 1310 1254 1299 1379 1323 1331 1343 1335 1400 1337 1336 1329 1379 1318 1376 1355 1424 1431 1412 1425 1382 1417 1348 1386 1382 1353 1465 1340 1403 1404 1343 1406 1371 1403 1364 1389 1351 1327 1366 1424 1325 1357 1328 1304 1326 1329 1336 1351 1341 1350 1336 1391 1294 1345 1403 1470 1433 1424 1434 1364 1422 1426 1478 1468 1501 1473 1545 1534 1646 1599 1594 1689 1648 1765 1775 1773 1848 1886 1880 1911 1950 1916 2040 2024 2140 2233 2282 2279 2298 2390 2516 2539 2563 2698 2766 2806 2871 2899 3149 3110 3201 3317 3401 3388 3496 3702 3648 3835 3961 3945 3937 4186 4246 4222 4480 4417 4567 4595 4745 4897 5053 5001 4979 4891 5001 5068 5096 5145 5137 5162 5048 5223 5281 5292 5458 5404 5313 5346 5227 5384 5436 5483 5363 5523 5317 5511 5396 5323 5394 5332 5430 5158 4964 5105 5042 4841 4831 4725 4659 4386 4361 4202 4079 3993 3965 3763 3741 3590 3357 3237 3233 3070 2973 3014 2919 2918 2932 2897 2876 2815 2935 2856 2895 3026 2924 2928 2999 2990 2861 3006 2923 2879 2928 2986 2908 2976 2901 2958 2977 2928 2894 2825 2876 2884 2853 2827 2781 2848 2639 2732 2740 2652 2680 2618 2568 2634 2556 2585 2578 2547 2611 2640 2624 2571 2523 2681 2655 2612 2755 2683 2721 2706 2603 2701 2608 2724 2712 2672 2773 2788 2757 2688 2676 2677 2726 2814 2816 2747 2846 2904 2900 2927 2910 2917 3163 3080 3138 3058 3193 3297 3387 3456 3342 3673 3672 3706 3843 3994 4068 4201 4348 4459 4526 4644 4685 4854 4947 5092 5047 5245 5361 5303 5539 5648 5665 5619 5766 5932 6028 6042 6032 6191 6272 6251 6363 6470 6554 6609 6721 6560 6690 6720 6716 6921 6825 6967 6822 6827 6831 6867 6973 6692 6854 6641 6852 6573 6517 6420 6313 6420 6174 6010 5981 5855 5838 5579 5547 5440 5449 5236 5158 5205 4859 4918 5015 4852 4743 4617 4510 4548 4464 4226 4114 4153 4068 4087 3903 3902 3818 3740 3874 3721 3594 3590 3443 3524 3346 3447 3417 3284 3375 3334 3561 3475 3623 3669 3658 3719 3821 3975 4078 4100 4184 4211 4275 4361 4387 4487 4598 4675 4769 4793 4881 4998 4975 5061 4991 4863 4854 5007 4848 4896 4866 4936 4690 4693 4660 4710 4582 4511 4284 4206 4116 4053 4083 3927 3904 3708 3638 3546 3605 3450 3356 3436 3310 3297 3160 3083 3034 3048 2953 2898 2880 2841 2684 2767 2747 2658 2647 2639 2646 2645 2441 2532 2583 2511 2605 2579 2593 2521 2587 2669 2624 2679 2665 2625 2653 2705 2657 2774 2773 2774 2810 2678 2708 2772 2838 2778 2828 2797 2778 2834 2738 2757 2715 2724 2644 2724 2570 2511 2577 2430 2482 2460 2395 2391 2310 2309 2389 2222 2299 2238 2224 2112 2096 2160 2103 2170 2157 2052 2104 2033 2064 2089 2185 2091 2213 2125 2234 2147 2265 2158 2293 2390 2268 2296 2440 2317 2347 2412 2456 2390 2455 2373 2449 2424 2413 2396 2321 2323 2398 2217 2251 2330 2224 2186 2193 2132 2015 2092 2064 2020 1920 1892 1956 1818 1833 1700 1777 1704 1725 1698 1686 1621 1652 1581 1598 1533 1504 1543 1514 1478 1597 1526 1459 1451 1495 1544 1556 1508 1575 1526 1564 1514 1644 1566 1598 1669 1663 1652 1698 1741 1642 1659 1749 1752 1770 1844 1820 1871 1968 1956 1933 1973 1982 2043 2145 2172 2189 2211 2267 2222 2267 2283 2296 2333 2387 2375 2435 2608 2587 2574 2616 2681 2665 2711 2792 2794 2912 2970 2950 3087 3045 3183 3178 3216 3284 3374 3269 3564 3540 3630 3519 3689 3748 3762 3886 3901 3975 4100 4121 4308 4239 4472 4386 4540 4496 4718 4617 4726 4795 4910 4954 4989 5140 5150 5139 5306 5162 5258 5290 5342 5096 5150 5265 5280 5207 5059 5038 5058 4872 4782 4938 4778 4801 4807 4781 4808 4653 4682 4493 4526 4666 4553 4521 4443 4570 4591 4580 4486 4586 4625 4728 4564 4819 4689 4838 4797 4806 4883 4989 5108 5075 5252 5176 5319 5482 5471 5371 5380 5634 5655 5655 5648 5646 5573 5531 5518 5670 5512 5480 5350 5364 5251 5099 5206 4899 4857 4780 4634 4554 4502 4404 4379 4198 4027 4003 4005 3991 4007 3853 3877 3943 3765 3808 3775 3786 3961 3937 4075 4023 4087 4159 4238 4195 4395 4288 4402 4449 4439 4537 4743 4760 4751 4845 4820 4884 4931 4949 5107 5024 5010 5091 4928 4905 4937 4906 4831 4903 4846 4880 4651 4780 4632 4530 4649 4373 4441 4414 4176 4239 4223 4020 4058 4041 3897 3783 3849 3795 3665 3645 3584 3683 3640 3514 3408 3513 3427 3470 3321 3362 3272 3391 3379 3313 3478 3336 3362 3476 3485 3472 3501 3550 3564 3687 3663 3851 3986 3939 3968 4126 4234 4377 4451 4491 4651 4774 4816 4885 4950 5171 5126 5282 5302 5488 5437 5584 5584 5624 5822 5890 5896 5891 5910 6066 5952 6019 6021 5972 6063 6241 6115 5994 5919 6067 5891 6077 5872 5692 5668 5671 5604 5313 5262 5227 5094 4922 4965 4799 4767 4624 4643 4556 4443 4401 4345 4405 4181 4220 4159 4118 4136 4132 3979 4112 4004 4121 4134 4195 4378 4549 4394 4395 4537 4514 4808 4731 4751 4920 4920 4964 5081 5257 5301 5271 5248 5261 5450 5621 5299 5394 5593 5479 5451 5510 5451 5397 5378 5410 5426 5314 5123 5290 5195 5075 5045 4968 4908 4949 4898 4940 4886 4968 5075 5149 5201 5259 5432 5524 5728 5610 5828 6025 6114 6352 6508 6750 6894 7040 7363 7238 7558 7579 7951 8049 8153 8220 8489 8633 8657 8789 8724 8979 9094 9195 9134 9398 9416 9486 9509 9711 9599 9730 9560 9733 9710 9683 9459 9504 9644 9399 9413 9378 9276 9343 9091 9036 9003 8864 8862 8738 8788 8420 8503 8326 8152 8030 8006 7988 7812 7900 7707 7538 7617 7532 7727 7660 7624 7759 7691 7559 7536 7795 7611 7973 8050 7838 8233 8032 8231 8090 8184 8258 8155 8154 8216 8302 8215 8384 8265 8319 8268 8228 8238 8271 8279 8134 8074 8213 8224 8109 8094 8170 7780 7898 7631 7757 7468 7383 7203 7156 6911 6915 6690 6548 6388 6084 6004 5904 5756 5633 5452 5306 5089 4892 4874 4610 4648 4310 4166 4063 3990 3928 3796 3646 3750 3636 3555 3636 3471 3467 3312 3389 3445 3472 3382 3280 3358 3373 3270 3366 3358 3336 3293 3373 3289 3220 3215 3264 3262 3327 3266 3211 3217 3284 3298 3348 3164 3314 3394 3366 3284 3372 3359 3466 3459 3488 3571 3543 3457 3656 3593 3762 3692 3856 4109 4094 3985 4168 4099 4214 4289 4447 4616 4628 4716 4826 4866 5049 5036 5177 5280 5299 5438 5583 5528 5702 5693 5767 5858 5878 5958 5923 6083 6123 6158 6118 6306 6380 6281 6367 6585 6460 6771 6711 6624 6775 6726 6935 7026 7032 6992 6929 7258 7287 7233 7200 7248 7307 7495 7377 7356 7420 7540 7618 7790 7868 7639 7837 7828 7989 8016 8017 8220 8197 8136 8311 8038 8092 8083 8217 8267 7919 8001 7898 8057 7949 7884 7774 7711 7869 7595 7459 7406 7209 7046 7052 6822 6952 6483 6326 6336 6035 6043 5844 5806 5428 5434 5228 5120 5200 4905 4901 4795 4581 4501 4426 4380 4457 4330 4323 4187 4145 4232 4110 4142 4168 4048 3992 4235 4023 4036 3993 4068 4118 4106 4132 4082 4308 4157 4215 4177 4171 4129 4083 4233 4256 4162 4129 4095 4229 4238 4043 4169 4087 4098 4273 4155 4383 4255 4428 4359 4475 4421 4330 4428 4494 4412 4511 4481 4393 4598 4479 4534 4539 4361 4348 4396 4330 4288 4328 4319 4317 4321 4167 4107 4191 4108 4146 4220 4169 4180 4134 4154 4031 4021 3988 3933 3994 3970 3816 3780 3830 3771 3764 3852 3798 3832 3834 3890 3937 4015 3914 4094 4084 4111 4084 4181 4249 4242 4226 4189 4268 4280 4365 4423 4287 4376 4427 4471 4371 4386 4396 4316 4437 4397 4364 4282 4358 4464 4259 4297 4259 4167 4210 4072 4201 4176 4142 4080 4131 4208 4181 4107 4024 3937 4044 3932 3976 3813 3848 3747 3873 3698 3604 3585 3593 3525 3499 3488 3349 3309 3365 3281 3401 3276 3256 3186 3239 3211 3285 3085 3237 3270 3187 3196 3224 3173 3234 3129 3283 3171 3260 3164 3137 3291 3333 3308 3418 3394 3444 3330 3349 3350 3334 3397 3316 3486 3395 3325 3443 3358 3372 3376 3250 3279 3335 3261 3211 3194 3181 3090 2990 3101 3068 3094 3022 3096 2836 2887 2927 2845 2788 2853 2721 2830 2787 2794 2818 2762 2817 2807 2880 2861 2852 2953 2823 2955 3005 3064 3093 3013 3235 3239 3298 3323 3335 3462 3434 3512 3694 3667 3770 3823 3911 4020 4116 4147 4315 4346 4373 4487 4781 4914 4874 4940 5086 5155 5026 5030 5146 5104 5180 5319 5293 5427 5340 5364 5191 5393 5295 5197 5141 5079 5138 5104 4983 5008 4935 4987 4907 4785 4876 4699 4693 4611 4638 4688 4739 4675 4645 4427 4505 4486 4413 4508 4205 4061 3846 3907 3886 3599 3469 3298 3305 3101 2967 2829 2884 2647 2525 2468 2512 2431 2341 2327 2255 2256 2251 2185 2162 2192 2052 2206 2252 2062 2169 2143 2179 2173 2268 2230 2165 2135 2302 2223 2248 2343 2309 2389 2302 2449 2353 2438 2433 2367 2495 2520 2465 2452 2510 2467 2479 2543 2465 2545 2457 2543 2467 2588 2550 2557 2661 2621 2658 2668 2622 2629 2629 2768 2759 2726 2783 2855 2823 2875 2818 2901 3010 2970 3008 3121 3061 3198 3179 3159 3081 3255 3305 3251 3405 3511 3355 3441 3518 3349 3450 3445 3449 3382 3424 3472 3208 3460 3396 3435 3371 3347 3265 3289 3285 3326 3259 3181 3191 3224 3209 3249 3149 2990 3179 3120 3198 3104 3135 3005 3081 3055 3025 2946 3023 3033 2988 3051 2898 2954 2997 2997 2917 2823 2862 2834 2803 2794 2733 2812 2822 2738 2619 2574 2602 2635 2592 2444 2460 2519 2469 2462 2366 2445 2316 2307 2280 2233 2259 2170 2165 2120 2143 2131 2015 2058 1870 2016 1956 1906 1948 1942 1832 1869 1939 1838 1870 1878 1869 1893 1791 1803 1832 1806 1781 1819 1862 1871 1818 1876 1864 1944 1879 1954 1895 1902 1947 1937 1982 2002 1922 2019 1987 1997 1973 1988 1959 2084 2033 2013 2045 1990 2025 2116 2140 2105 2127 2158 2159 2187 2184 2250 2223 2206 2211 2240 2272 2262 2373 2348 2342 2327 2334 2304 2347 2450 2335 2425 2351 2352 2353 2320 2304 2363 2263 2178 2092 2188 2190 2075 2172 2155 2110 2095 2020 2132 2110 2018 1939 1971 2048 1947 1968 1962 1904 1907 1868 1866 1843 1889 1847 1902 1841 1813 1831 1809 1836 1787 1851 1806 1803 1840 1882 1739 1804 1863 1830 1952 1839 1873 1960 1884 1974 1912 1868 1940 1919 1968 1857 1923 1935 1876 1942 1933 2012 1986 2003 1954 1942 1944 2010 1984 2019 2008 2017 2069 2130 1979 2034 2113 1948 2136 2102 2096 2140 2021 2154 2176 2183 2169 2182 2127 2153 2163 2205 2109 2129 2165 2130 2226 2199 2126 2267 2132 2217 2175 2302 2229 2218 2265 2108 2231 2146 2138 2228 2290 2220 2160 2240 2268 2248 2178 2270 2167 2163 2199 2246 2274 2296 2259 2252 2321 2263 2315 2334 2329 2263 2300 2190 2279 2236 2241 2258 2285 2288 2313 2241 2306 2224 2171 2236 2215 2171 2251 2181 2037 2091 2094 2128 2072 2008 1997 1989 1933 1901 1889 1802 1845 1828 1827 1761 1755 1602 1727 1693 1665 1596 1609 1629 1603 1588 1571 1555 1475 1469 1466 1462 1455 1426 1457 1413 1317 1392 1419 1420 1378 1376 1398 1457 1403 1389 1369 1433 1374 1462 1435 1445 1370 1446 1425 1431 1440 1397 1456 1434 1480 1389 1476 1482 1499 1476 1564 1533 1530 1515 1522 1577 1554 1584 1641 1612 1625 1530 1584 1671 1618 1625 1651 1775 1734 1669 1698 1666 1678 1682 1697 1645 1712 1753 1742 1859 1714 1764 1704 1728 1753 1734 1741 1773 1743 1772 1759 1722 1672 1788 1724 1744 1814 1672 1747 1653 1714 1741 1693 1681 1702 1716 1726 1712 1781 1772 1674 1712 1683 1640 1681 1678 1688 1714 1726 1737 1670 1652 1628 1681 1656 1679 1666 1703 1616 1647 1603 1702 1566 1677 1650 1573 1626 1676 1649 1716 1588 1636 1654 1714 1656 1716 1606 1711 1647 1719 1679 1683 1693 1685 1701 1714 1637 1658 1699 1681 1744 1713 1700 1682 1707 1786 1756 1687 1789 1666 1796 1627 1743 1861 1777 1812 1751 1725 1726 1763 1798 1735 1833 1778 1779 1760 1740 1823 1789 1795 1768 1771 1823 1866 1777 1717 1767 1774 1789 1790 1750 1776 1714 1761 1769 1773 1783 1789 1764 1786 1779 1749 1802 1722 1761 1798 1739 1833 1879 1736 1793 1733 1831 1748 1733 1721 1829 1794 1826 1751 1833 1840 1801 1733 1806 1925 1840 1809 1839 1875 1762 1827 1784 1692 1744 1737 1784 1747 1758 1821 1838 1745 1736 1704 1759 1698 1706 1766 1702 1661 1631 1626 1605 1653 1650 1578 1525 1554 1530 1533 1518 1512 1451 1430 1450 1372 1384 1347 1292 1337 1271 1401 1362 1253 1284 1300 1262 1313 1358 1327 1331 1259 1330 1292 1274 1306 1302 1227 1311 1264 1257 1240 1310 1307 1269 1230 1316 1283 1270 1320 1307 1305 1292 1258 1316 1351 1311 1384 1258 1371 1381 1392 1427 1395 1394 1457 1413 1423 1462 1487 1460 1502 1513 1540 1429 1522 1502 1524 1555 1549 1516 1625 1598 1616 1605 1579 1616 1610 1640 1584 1613 1661 1641 1616 1683 1655 1634 1654 1657 1653 1670 1668 1675 1650 1677 1665 1643 1673 1579 1659 1657 1651 1669 1698 1642 1624 1740 1643 1723 1624 1640 1645 1628 1658 1714 1728 1720 1708 1733 1658 1737 1713 1714 1701 1730 1873 1832 1802 1786 1825 1842 1870 1898 1918 1891 1895 1920 1962 1963 1987 1884 1905 1930 1900 1929 1897 1989 1877 1990 1961 1815 2063 1913 1963 2000 1934 1974 1934 1953 2015 1896 1867 1873 1818 1869 1785 1717 1759 1670 1620 1721 1585 1601 1579 1524 1513 1478 1562 1491 1451 1440 1450 1494 1469 1494 1529 1537 1480 1553 1476 1468 1551 1517 1485 1537 1496 1470 1521 1507 1565 1495 1589 1544 1545 1530 1573 1593 1540 1522 1526 1482 1517 1523 1529 1537 1500 1540 1529 1513 1508 1562 1534 1501 1564 1510 1479 1423 1495 1480 1495 1463 1486 1433 1473 1428 1421 1409 1356 1373 1384 1326 1331 1340 1347 1334 1332 1326 1384 1318 1360 1281 1350 1345 1278 1349 1249 1293 1283 1292 1340 1283 1319 1284 1295 1308 1392 1357 1376 1345 1376 1354 1370 1346 1355 1343 1381 1391 1323 1300 1361 1398 1401 1374 1450 1409 1442 1351 1389 1399 1371 1412 1426 1345 1300 1372 1455 1329 1314 1335 1322 1348 1260 1269 1252 1314 1333 1339 1322 1294 1256 1243 1240 1255 1243 1197 1157 1255 1151 1195 1184 1207 1156 1159 1102 1116 1119 1066 1168 1097 1096 1157 1180 1167 1041 1154 1092 1077 1156 1083 1116 1130 1135 1109 1170 1206 1148 1220 1222 1144 1313 1264 1157 1291 1268 1239 1275 1260 1302 1256 1296 1265 1323 1303 1355 1388 1343 1349 1379 1431 1390 1427 1436 1438 1432 1433 1547 1490 1559 1498 1521 1486 1503 1505 1516 1503 1604 1573 1511 1543 1472 1515 1612 1538 1578 1585 1524 1577 1524 1532 1453 1455 1545 1546 1451 1547 1509 1476 1426 1466 1473 1503 1377 1444 1458 1494 1376 1481 1413 1420 1387 1402 1339 1407 1410 1367 1440 1396 1417 1429 1423 1369 1476 1393 1409 1446 1329 1386 1407 1354 1454 1394 1431 1335 1444 1437 1402 1340 1396 1440 1410 1408 1450 1453 1421 1400 1379 1342 1392 1455 1371 1368 1443 1483 1428 1401 1421 1414 1370 1395 1435 1424 1385 1372 1411 1385 1443 1370 1386 1389 1349 1362 1376 1351 1396 1406 1450 1356 1412 1371 1388 1430 1349 1303 1369 1350 1336 1316 1332 1383 1315 1257 1291 1228 1245 1277 1285 1296 1284 1269 1234 1284 1228 1200 1309 1301 1243 1254 1291 1274 1264 1277 1236 1277 1311 1372 1286 1353 1286 1363 1349 1282 1351 1315 1400 1330 1361 1361 1315 1308 1326 1339 1364 1375 1339 1365 1354 1361 1384 1404 1374 1389 1387 1449 1379 1345 1382 1387 1362 1331 1421 1426 1350 1355 1347 1413 1369 1361 1381 1305 1277 1355 1306 1320 1371 1308 1304 1303 1323 1360 1336 1348 1374 1172 1327 1303 1364 1313 1272 1351 1361 1307 1278 1359 1329 1276 1330 1262 1233 1331 1344 1339 1286 1273 1342 1315 1338 1233 1213 1239 1299 1255 1245 1234 1219 1201 1220 1238 1197 1236 1244 1229 1154 1192 1261 1196 1199 1198 1178 1201 1182 1097 1228 1126 1231 1229 1187 1226 1141 1201 1262 1261 1165 1216 1173 1251 1210 1235 1200 1184 1281 1269 1207 1290 1248 1264 1259 1264 1314 1260 1246 1270 1306 1290 1289 1279 1271 1281 1241 1305 1251 1234 1302 1300 1227 1247 1192 1302 1277 1317 1324 1253 1220 1214 1200 1249 1267 1215 1239 1256 1208 1217 1235 1165 1160 1186 1185 1177 1167 1174 1203 1163 1162 1155 1156 1115 1218 1143 1138 1125 1114 1176 1123 1118 1172 1135 1171 1135 1140 1132 1160 1172 1213 1143 1190 1216 1112 1160 1164 1168 1224 1168 1186 1164 1163 1171 1236 1189 1086 1157 1095 1165 1069 1189 1143 1173 1113 1164 1158 1131 1126 1085 1105 1087 1088 1124 1097 1057 1112 1085 1036 1055 1107 1032 1062 1053 998 1029 1061 1066 1018 1040 1061 981 1051 1046 1033 1019 1006 977 1073 1018 1018 1011 1073 1012 1029 965 1018 982 1068 1028 997 1052 930 964 1003 1006 955 1013 943 949 1010 963 997 1056 996 1040 999 968 1040 955 1064 993 1031 1011 1028 1041 1117 1057 1012 1027 1041 1024 1017 1054 1081 1069 1036 1114 1027 1040 1034 1077 1067 1089 1101 1058 1100 1153 1143 1156 1117 1102 1151 1038 1156 1157 1174 1148 1089 1096 1111 1202 1161 1103 1121 1158 1082 1136 1095 1105 1119 1047 1166 1127 1158 1129 1100 1137 1136 1145 1091 1105 1102 1146 1089 1108 1044 1025 1069 1107 1042 1112 1055 1080 1035 1073 955 1061 1040 1057 968 1020 1062 1075 1024 1012 992 1046 1010 1027 1026 978 1029 1131 1026 1059 1089 1009 1063 1022 1051 1084 982 1062 1099 1026 1121 1074 1057 1082 1092 1115 1125 1097 1036 1057 1101 1081 1115 1087 1080 1075 1079 1112 1134 1104 1173 1076 1092 1131 1129 1107 1061 1110 1073 1078 1169 1123 1040 1055 1075 1069 1041 1074 994 1055 1032 1007 1000 1058 980 1035 1034 965 1016 956 997 1018 999 985 1015 1006 969 1017 999 950 972 1016 960 1000 1002 955 1002 1012 999 926 1075 984 950 974 953 1006 1039 932 1044 1019 1008 1061 1057 1049 1050 1020 1000 1091 1078 1027 1004 1053 1040 1078 1104 989 1075 1079 1057 1138 1078 1071 1030 1038 1123 1077 1051 1064 1050 1040 1012 1030 1033 1049 1082 1014 1041 1087 1003 1013 1046 1088 1064 1006 1029 966 974 967 1008 981 973 1036 901 1014 982 1046 969 988 1021 954 959 992 960 953 977 937 1014 938 961 960 943 993 990 952 1012 977 950 1006 933 890 929 938 997 957 892 966 981 1010 936 959 961 980 936 952 1007 979 933 964 889 983 976 1016 941 966 955 950 937 967 1060 998 972 904 967 952 959 927 918 927 934 894 1017 919 945 946 956 967 954 972 974 907 901 899 921 944 935 900 926 903 918 916 918 917 873 947 913 852 885 901 909 841 871 907 889 886 883 882 865 886 844 861 868 915 859 848 843 885 807 850 893 860 876 846 899 877 886 875 860 819 895 886 859 886 867 931 852 933 910 883 900 903 892 837 882 912 847 903 933 894 908 908 909 889 908 893 936 863 920 908 879 886 912 953 923 848 940 891 875 949 934 946 963 913 889 905 924 935 938 934 971 925 958 883 951 914 880 901 923 889 938 885 902 877 879 899 919 862 893 977 934 899 905 889 900 904 943 891 893 907 948 934 964 906 980 952 943 1012 938 923 931 915 905 967 928 993 958 1017 964 1055 1027 1014 993 1018 1046 1025 1020 925 967 963 1004 1011 958 1014 963 1009 974 946 1026 986 993 1027 1029 914 982 1000 987 994 960 927 962 934 904 971 1006 922 864 893 915 874 863 972 898 939 896 850 939 896 882 876 928 819 869 865 861 919 878 828 857 844 856 876 831 837 855 872 835 841 851 864 819 863 784 820 827 854 788 862 831 812 823 850 911 850 783 866 857 870 779 822 873 880 864 870 833 851 850 834 820 811 815 846 857 810 791 903 819 866 797 848 841 849 827 814 848 832 837 819 818 831 895 838 876 808 848 830 824 837 889 802 818 785 805 903 792 774 862 756 808 816 826 827 858 803 790 808 767 848 850 808 838 812 842 850 859 797 820 762 827 802 758 795 788 786 785 779 783 829 832 818 867 752 815 801 780 769 797 824 780 817 814 825 822 812 788 823 802 765 842 763 828 816 810 796 815 797 852 814 819 839 775 841 803 815 787 855 839 806 827 769 813 840 836 768 844 838 790 826 859 824 831 837 809 801 812 851 800 831 800 826 850 823 820 836 907 875 835 840 845 833 839 828 825 844 818 790 842 815 814 785 826 806 791 816 826 813 845 809 734 843 824 789 770 809 835 767 811 783 779 771 775 762 799 865 805 789 773 783 794 809 763 787 790 783 796 803 759 796 753 769 789 837 758 823 808 768 836 785 788 770 740 803 803 750 783 727 776 789 786 785 750 745 757 780 794 793 744 774 748 729 820 737 750 763 787 767 750 773 784 776 775 743 780 814 744 732 775 800 726 795 774 730 811 800 814 735 779 806 822 758 814 764 762 804 732 808 766 786 797 787 788 800 811 812 815 744 828 814 757 810 761 792 799 779 791 777 756 728 785 748 791 745 794 792 788 770 768 796 788 750 724 752 760 726 719 747 747 727 765 769 724 798 715 774 781 732 809 715 816 778 721 800 746 752 790 752 790 795 732 743 747 753 749 733 743 793 777 760 757 824 706 734 708 736 800 738 719 721 686 729 723 746 734 724 712 693 739 697 714 641 702 699 730 717 724 712 669 651 700 658 702 689 680 687 688 665 686 702 652 690 717 666 693 730 721 698 672 673 682 748 735 718 706 681 711 716 690 716 715 695 704 704 718 699 687 690 706 681 696 705 700 671 669 729 703 685 712 643 714 686 707 702 689 692 694 699 654 689 653 670 688 727 620 657 709 643 660 684 709 675 725 713 706 697 664 680 684 694 677 735 690 695 649 664 663 668 685 646 728 731 718 644 715 692 679 723 709 675 679 753 682 685 672 715 700 681 637 705 706 697 722 655 718 754 717 691 676 677 637 732 711 696 726 727 645 661 681 686 707 720 754 663 697 679 630 677 666 657 696 749 695 707 683 665 734 704 678 679 654 741 696 703 759 673 662 709 694 691 723 742 725 700 650 718 708 735 678 689 717 658 725 680 677 719 720 719 708 728 744 700 705 758 757 737 704 721 727 714 703 689 713 736 638 779 722 721 665 710 685 758 691 722 711 731 727 697 643 656 718 715 714 707 653 680 642 665 634 669 659 651 653 665 656 623 666 656 698 670 646 671 639 644 668 676 657 662 674 697 648 674 649 645 596 744 669 696 621 648 629 669 660 670 656 655 660 649 641 700 631 643 622 658 684 668 637 632 639 581 625 624 620 597 595 683 669 606 608 627 656 579 636 623 612 667 619 596 635 583 650 620 589 634 615 648 657 610 633 635 608 650 616 637 611 626 668 629 582 603 573 604 619 604 621 628 681 639 613 608 602 585 693 588 600 619 600 576 585 634 612 581 575 610 587 594 565 595 571 601 574 552 586 606 555 615 562 621 537 546 600 593 602 541 585 558 552 603 578 515 592 550 580 597 581 588 578 628 587 591 573 640 578 575 592 607 585 600 589 552 563 598 609 589 607 600 627 644 638 643 638 641 596 592 613 643 637 618 630 644 642 654 659 679 648 666 691 619 693 636 633 644 694 687 741 722 721 717 683 674 723 640 652 696 598 687 658 677 643 675 640 720 691 645 714 667 671 644 667 623 663 629 619 655 633 631 610 671 636 632 630 675 598 630 685 625 609 598 617 580 603 596 619 615 617 554 584 605 571 556 569 575 565 611 569 558 575 587 613 560 602 580 596 574 565 584 600 598 552 591 581 566 568 567 620 572 571 561 565 563 572 568 568 566 561 582 507 598 570 597 618 541 568 545 589 519 599 529 577 533 542 510 571 548 547 585 529 558 555 607 560 530 596 568 540 574 561 546 530 533 539 553 531 502 542 564 561 520 525 511 550 526 542 560 515 555 532 588 513 528 554 577 523 536 561 537 506 542 587 550 523 534 525 525 551 543 536 553 527 566 526 530 491 528 537 543 525 548 516 504 497 454 543 537 542 525 548 546 540 564 531 531 530 527 519 511 556 532 516 547 523 544 524 535 529 551 564 536 553 524 537 520 493 549 509 511 556 481 517 509 558 517 564 577 570 523 602 517 544 559 549 503 506 559 551 541 533 627 560 534 593 530 526 553 533 487 519 566 566 537 557 536 526 560 520 549 567 530 565 558 556 556 524 526 542 552 521 561 549 553 601 535 524 582 572 579 536 541 571 552 552 590 561 579 543 554 567 545 538 564 542 554 565 555 551 550 561 573 600 567 570 544 547 588 582 492 542 557 524 498 562 541 556 497 564 564 527 550 540 515 528 501 506 494 516 529 507 531 499 487 514 525 478 495 505 512 501 533 507 482 471 505 525 497 472 537 505 531 487 468 529 501 539 484 527 506 484 489 500 495 479 478 499 459 480 486 482 497 446 479 468 473 486 461 505 457 465 479 478 459 483 475 496 459 495 453 444 509 469 500</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
