##TITLE=new experiment
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
##LONG DATE= 2024/04/26 07:00:00+0000
$$ TopSpin 4.2.0
$$ 2025-07-10 16:26:56.646 -0700  yarger@YargerMBP2021-2.local
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 158.8929873
##.OBSERVE NUCLEUS= ^29Si
##.ACQUISITION MODE= SIMULTANEOUS
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 1
##.DIGITISER RES= 16
##SPECTROMETER/DATA SYSTEM= varian
##.PULSE SEQUENCE= onepul
##.SOLVENT NAME= cdcl3
##.SHIFT REFERENCE= INTERNAL, cdcl3, 1, 241.6025
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 4.2.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= yarger
$$ $$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29Direct_onescan.fid/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:25:04.674 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_onescan.fid
       data hash MD5: 1000
       79 8E B4 0B CF 03 32 0F 9E BB BA D1 C4 5E 41 5E>)
(   2,<2025-07-10 16:25:05.047 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 4K 
       data hash MD5: 4K
       43 79 7B 7B C4 E2 D0 F0 4B 74 65 30 6F CA 70 8C>)
(   3,<2025-07-10 16:25:05.065 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 4K REVERSE 
       data hash MD5: 4K
       CD 47 AF EB 9D 7E D3 E3 0D 9A 3E D6 5B EC 06 E8>)
(   4,<2025-07-10 16:25:05.106 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 4K
       95 8A 48 77 36 4A 9E BD 64 79 91 B2 53 86 20 B9>)
(   5,<2025-07-10 16:25:05.123 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 4K
       97 6D 02 7E F7 93 CF 69 FD FB 02 0F A6 71 D3 D4>)
(   6,<2025-07-10 16:25:28.215 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 10.00>)
(   7,<2025-07-10 16:25:31.651 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 103.4421 PHC1 = 0.9131085 SI = 4K 
       data hash MD5: 4K
       78 B2 41 C9 48 97 21 FF 7C D3 A3 E2 C1 1B EB AB>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 4D AC 69 B6 A4 38 E6 3E 11 E2 AC 41 A4 B2 A3 57
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= </Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1>
##$EXPNO= 1
##$NAME= <Si29Direct_onescan.fid>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$AQSEQ= 0
##$AQ_mod= 1
##$AUNM= <onepul>
##$AUTOPOS= <>
##$BF1= 158.904595558818
##$BF2= 100.13
##$BF3= 100.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CHANFCU= (0..24)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CHANREC= (0..24)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <> <> <> <> <>
##$D= (0..63)
0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1714114800
##$DATE_START= 0
##$DE= 625
##$DECBNUC= <off>
##$DECIM= 1
##$DECNUC= <off>
##$DECSTAT= 7
##$DIGMOD= 1
##$DIGTYP= 6
##$DR= 16
##$DS= 0
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$ExpStatus= 0
##$FCUCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$FILCOR= 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 27600
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 1
##$HGAIN= (0..3)
0 0 0 0
##$HOLDER= 0
##$HPMOD= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <varian>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 0
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= 0
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 1
##$NUC1= <29Si>
##$NUC2= <1H>
##$NUC3= <31P>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -11608.2588181996
##$O2= -192.2
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
5.999999 0 0 46.40001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 101.0101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$PACOIL= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 0
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 1
##$PRECHAN= (0..32)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
##$PROBHD= <>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <onepul>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 0
##$RECCHAN= (0..9)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..24)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1
##$RECPRFX= (0..32)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
##$RG= 1
##$RO= 25000
##$RSEL= (0..24)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SAMPLEID= <>
##$SFO1= 158.8929873
##$SFO2= 799.839278
##$SFO3= 323.7708593
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <cdcl3>
##$SOLVOLD= <off>
##$SP= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$SW= 629.354395680117
##$SWIBOX= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 100000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1000
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_RAW= 300
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <>
##$USERA10= <>
##$USERA2= <>
##$USERA3= <>
##$USERA4= <>
##$USERA5= <>
##$USERA6= <>
##$USERA7= <>
##$USERA8= <>
##$USERA9= <>
##$UUID= <>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <>
##$VDLIST= <>
##$VPLIST= <>
##$VTLIST= <>
##$WAVEMAKER= (0..7)
<> <> <> <> <> <> <> <>
##$WBST= 1024
##$WBSW= (0..7)
10 10 10 10 10 10 10 10
##$XL= 0
##$YL= 0
##$YMAX_a= 328010656
##$YMIN_a= -382812288
##$ZGOPTNS= <>
##$scaledByNS= no
##$scaledByRG= no
##$shimCoilTempK= 300
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <29Si>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 4096
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 4
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 241.6025
##$PC= 4
##$PHC0= 103.4421
##$PHC1= 0.9131085
##$PH_mod= 1
##$PKNL= no
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= yes
##$SF= 158.904595558818
##$SI= 4096
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 1024
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 4096
##$STSR= 0
##$SW_p= 100000
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 1000
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP10= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$USERP6= <>
##$USERP7= <>
##$USERP8= <>
##$USERP9= <>
##$WDW= 1
##$XDIM= 4096
##$YMAX_p= 498324425
##$YMIN_p= -54504873
##$CURPLOT= <>
##$CURPRIN= <>
##$DFORMAT= <>
##$LAYOUT= <>
##$LFORMAT= <>
##$PFORMAT= <>
$$ End of Bruker specific parameters
$$ ---------------------------------
##NTUPLES= NMR SPECTRUM
##VAR_NAME=  FREQUENCY,     SPECTRUM/REAL,   SPECTRUM/IMAG
##SYMBOL=    X,             R,               I
##VAR_TYPE=  INDEPENDENT,   DEPENDENT,       DEPENDENT
##VAR_FORM=  AFFN,          ASDF,            ASDF
##VAR_DIM=   4096,          4096,            4096
##UNITS=     HZ,            ARBITRARY UNITS, ARBITRARY UNITS
##FACTOR=    24.4140625,    1,               1
##FIRST=     99975.5859375, -6212566,        2849894
##LAST=      0,             -12301465,       -1346253
##MIN=       0,             -54504873,       0
##MAX=       99975.5859375, 498324425,       0
$$ Real data points
##PAGE= N=1
##DATA TABLE= (X++(R..R)), XYDATA
4095f212566B7590M318449J817782J22795j57263O00317J358933J073923o95888
4086H466638l533331a442375q057306p884095n946747l035471k32657J584434
4078b5014217K078432J485082L80045o51555j249823j315140q79205N0594J533040
4069b3582747L574776N934370f063153B885951P981564M850519R5105m998874
4061A0814265A991980h090375q369480m371292L90556M197633N857678N178741
4053e206539b227847O38817n72520p9010d53882C550758N389947N144981L182890
4044A7268576J00633l137264n613918A848678d643844n021112k769142k06075
4036a2640173K168495L810448b480547D39080R8847c062719o951839q557457p434294
4027b6006309l547851J996681P274580i985026i2004F189238J046886l541189
4019C694935a871968m373025q81315K857887D22777L467160l36892a250401p514904
4010h765305o795680k635478L189963g109119A912844N652965j034480a703937
4001a4469335j2525556p483920K90043P557969J1370650d891559D36658h38866
3992g292563q059845n689006p33917M374197P336523c062153G15703G785d445600
3982a0456641n053417k358948P04615K892331L626783L138831K194672J603595
3974c708179J782979F65382L470206L790978L178169J667098l70956k453417m215348
3965E732112B15096f177918o904607p008717o535706n292223l223061n26510K356974
3956c3311768M889359O641011P448593f893104A8586O132785N177893L895265
3948A5224529K031299n45305l637960F417555b325268r089265p283083l575636
3940b2273252J084050N288905P628818a062994B970537r00406c814221r072398
3932a2886619r166208n950355m50455N387159R409869c547753C713606K075947
3924E789553B529369c949336o208019k600994K691671b838423F036846O809134
3916A2845980J945448l436107D621950a643205k130290b4637H432535R431950
3908A7864485N699615j589781r606080b706465j5735560j1341544l728843M063732
3900b9448680R191718a0016171b299478A287516J50291B77131a43509H72214J455319
3891B327533j7644e77452n402120n545173k268410L696094a55386A3280741J2033169
3882B5313910N684813l302816j1176183B090946i399441l580996N725710D816874
3873A7122721N968923m436135D130437a5841747j8415534j0459665O60984J0569087
3865c3486875J5672407c165424E681718J482183C231198a936334k157783i40340
3856F920851R484311P053824J439073n153864I531479b447806j0086839n560468
3848a8095113k64183L904793N719626c761966a359080p00446l015472l643909
3840h718907k373801K95390L346675a853981D257291M567984J437106k116226
3832H146155C521068a382435k602469J514699C283425Q120385P181560K787168
3824B1372538l697321G857543e136531j1635230n912198K181709R558028B323780
3815A4049800N391514l391245D721207a0765666j4414964q632084l09472P660535
3807b6461651J2778926I0252J0856238N404588p15545n828574I34115h546077
3798a6357287m334981K97240N260087e593137F454275J1881078Q732952L178941
3790C0247246l313595q769972F775527c474134n740771N36172b316941G456314
3781A7294776O989362K765854r12261k613144k006273N3262J998185K351453M78696
3772B6399910l063025o746323G822671g8582m117389J317043C444439Q876919
3764A2321358P882633L675943k079123p064934E456559b429859l579167J713477
3756d295549A365123O552308M065083n72813n107871i61447n781935j041967b737580
3746G111895J1155619Q191562K002573m966114r923096B621697e216926k148628
3738g365554L517893B862152O218606K567875k315668C259686c786404n018970
3730h805374j229388K335096c725406f12337i1115k176349l418728k559065j91294
3721h436551K215575c050877a023058o05230l168577l996704k267824J469768
3713i591625d090081C711409P102563L615408j003866m449300D044180A925242
3704D578053P013964Q741475O878941K224446l066749o562005o760186l813383
3696I234556N97593M151629N064697K942984j115565n191250p595333C64572e898796
3686a0543958m105675m875906n990048n832698l130851K166050Q631260i767682
3677F076725J3518558P790689Q93089m630810p132423o577424m409972k648600
3669B879832A68893d439524o950520p757667n639034o86069N422395i863529A674094
3659A0585233L577012j971087n252003A919173H0827K288218N016563M909383
3651A2294991K157458j598236m235076D248310B084283P54736K196070O80850
3643E715939B086743f780403j2336141j1893883p130412K90042P333427J1020661
3635a9496709i625591M642175k011243o796349p345786l324786L443579R872714
3627a1145287A925343J1651645O292180o87247o456499C777993c885198l696318
3619g581516R66814b168631C595418N091251L406561J833337J037730R88295J144417
3610A7097009R03042J6214j255400k312576k582487j853773l96362J180757K231819
3601A3028243K360742J550266J01591j537734k936435l753180l730924B392176
3592A794233K292588N320291P458818P602597N042888o6991o518580A0618002
3583d707984j4230696r112487j615954N602532R896860d456155G91599g98493
3574h754618j1210163r959619m563897L082648J0355191f132359I398855J2349844
3566B1748699O672191L21506n033279q349770F006431b379804o120682l277736
3558a1778222m57625J921451L619314b143320B622167M397840L612865K534097
3550A3166969J219644k85257j833984l080676l502026k596102k07948L180886
3542F061506O403589P927262O486501J778924n132905A1530178d615533j5641690
3534b0257223j0221289j625061O968470J2218899h39534E904027j341846c977632
3525a5603588r251450k558508N352641J0866646C35644P169958o6917F75470i171156
3515a7167587k180973M895099d330685G096210Q620230L305760k052744n371232
3507A1598224E737346A541380c85056n17985n66153j593941k493727k312396r00738
3498h769996R55376J996097J271451j208718m344150o431252o023131k708117
3490b5262440K610735Q090420b772466I770892J0448775O714004L003524O24389
3482C0561584k5050N05523J155983R90062l28949k452541m642481o225402o918234
3473A2620495E774119e13133n350657l843631j439686J940876c409306E614108
3464A5912288Q728394M419975j371943o658055r542856B414467c260999r38610
3456d199609a040471D155040M932892L308063J799301J523296K563264L906136
3448B2187992M033317J845555k592633p918705E501793g713546j0832989n874952
3440b4421487m01202L433362M407091K755902p0139k267925k678672j372812M91378
3431b0124504J440407O37284j545454l680248m103290j945981K217339O513445
3423b0591002Q685432d586115a868017l091876p286373p669550l867160K360283
3415b1422693P899708c710669C138529J74490c793019j1414423j0457574m398194
3407c0063210M157293J1367932e55350A0333657L630095m357846B00943i148546
3398a3668006K501153b989380F752777O491618N7446o435391c011902q618212
3390a1630114l160470M142396d40467A2140223J0409522M648792k508545q626779
3382A6063213D096257g892270r291652n147423r09630K422454M367485M895032
3374a1556004M263703K885045J249377j30395q17291n97463L94621J677634b1794
3364B680396J919181P55583K5251M14512K027863M190218N664916N233476K371856
3355B5283252k331486p274772E204698e245234o980865j283140M453958a034736
3346G140178N197638P38410k977349m204408k491041J135494M690293O197870
3338A5427085M637227M21291m797557F808168c332720q048748l388792K132332
3330a2637928f019840B684901P982891N001163R32331k897185n412228B274614
3321b375037j724912J965875C262748P515392P530282N221734J142633l435402
3313B1237387o895742F459671E61399a055169B248695O864612P588622N203302
3305B1905231Q06444l598700o011798n372612k078677K177846N192424N286050
3297A8306208K105916l193361q471916b828687j1289455p828961k657695K243822
3289b2360976N278627N863461M512434K390411O18708k80147n16691p15247j363258
3280f572678k374058l035143k389222J56480M337877i20864A1376523J2875942
3272B4252465J0135913M768830j525207o728622r330264q905298o201280k722335
3264C744202l5270Q69474j12130B159673b514555o282586o615613n618368l536361
3255b4567483p07666K543909N868399h083661B530219J0670710Q505839M250513
3247B5957281j247625o593439G810887c575141r737631o207337k220068Q41558
3239b0898619K217192K029242J102312M44748O70954J675340K736414K997556
3231g024861K059812L45505j003078o84864J999917B280450J1424211J4255853
3223B7960514J3229907P844221o17018r426596j5449029G094746d992159m168605
3215i160764M054510D104361R230051M233570l509717C509805a0216211j1527714
3207b1743925m713394M034974a1135034C203410J2332528O554191k22362n016433
3199A6851334n971749l141396J611447N532969O287965L061394l041760r469829
3191A1720375a629407j2757398p571173M55110Q414956C47102J3805528R584747
3183B3737377K457395n041018j0560947b191449j1750753q595526m889803j926862
3175b9354393k72355K67474L22687N03424J062745J832097K418436K512529K113730
3166a8593626J542315J242466J500776K250711L081265L450538b536659h11474
3157g01787j184278j581474q86630O13053a469051A902776L427167K373788N64745
3148H268476j400097k915142C83946b851944k050506l26053J536068e81907C419122
3138G332116K756923P48077j568153l428329A736314a479853r60817e60457C643801
3128H683197L990666J460985j486239l589375l975264B494230k48025J743946
3120C990151K233738Q25390j862583G54634d589041l666184M21415b208566G838195
3110A9818704J0635137O451549Q85096m229312p423477q114892o690344m168058
3102G164403j650413J44112J056805J337977J315009J109169N78600m88932k074227
3093H492503l735183F6754d116992j953744J452196A21039O338928N109755R52518
3084A2522240m985148c115205j3879795j3281119q870138k107254M667448R183327
3076b7402736J0166859P848995L833666L83712n70995J717066B439774J1646159
3068A4085933J4828016J4164748R199130J116864p640817j4263624A4870117H04389
3059f893106M9469e24268H396826P162596K101715l898312E617328c124919n393908
3050h518827M46090a895051G274876P926440K794225m111906D119044g390001
3041a5615695q56219P949785F400774J7522957J4957922Q433396N45592n880448
3033D1980193q963954q427134n478649k040402K57292Q01883J08248o90161o47045
3024A6900271L60545J525488J594983l22831m085258G601843c588518j0816561
3016a4405079o686981K02236P624227b27769A4432902J2189981O840371P09167
3008C4172421m192791o759903p079257o099713m920121A002738b486781k324793
3000d811574k7620a536572E158155Q672947P997390M385630j187405o805219G805574
2990b937434p852352l096176J532736M310951c530814i20765r0494k184611k843702
2981f039572k112241p09712M99647J040010J055001J125415J810308a23556D688542
2971A0455309N363465L494518P75654j751947l184769l264052k522679j964671
2963G400828k440200H91761e167749p067857n931165k388468K628412P338094
2955a0588733f36654H956187O790466L256413J007268J270756L754501O701805
2947C1737396P763710N279876o87530q140029j3932998F776701d242198k666984
2939f909182e05450A1741339J2182019O088055l456071j2284534b247392j4330084
2931a6577476o773904K716502R922756A070548P768690P0293A426760i801183
2922a9149982k648589N911680c235692A1639901J2045316N886197n56808m423178
2914B4591428m358501j038163L311654O110220N720017K211746k749449o799935
2906B6999017q082632o157214k179427J713183L482213K192664j547598n910896
2898A0509310A752752f912421n596454q64592L535217c935904A689557L415091
2890E104648Q76158l53218N36779L092495N801569O838305M989436L14572n776850
2881B1423894A0349449c143337j1956115o851288J35933O705378d280569G174286
2872A5935503L911441j507164o071728C380817f251462q376376n363408r31758
2864b0923004M389532f809985G011260J5314065J3220759P504200o26597q908053
2856C3515634j4732813B643923a0011115n591013K418199d716685E873805Q580540
2848A4454345M023847m83963k591664j328422K423423O357888P885154N441610
2840C6182218o62758q279740A2898357c339153j3006282n779288K719876R376658
2832a0028189A987533J0247504N470651Q4996l661019m620869l073430l37299
2824F098067K047144L100595K752497J628108M72964l95152j258057k690242m976746
2815F779178h67853r471533r007336n444944P10639P558831d050703I209467R291153
2806A8500620J964612n751231D131893f311499n454017K047167a187046I707989
2797A7611028P66975p421565b178877j4040081j0029381l181184L317334O729630
2789a9382559O041355K330476j916264m164222l161484M38677M470277O446997
2781h896747c965391L68583n054082q466495p768859k749252M705157J1428888
2773a1501451B945870J2388115O151277j490411p174908D310174h58352A31254
2764F956561R415107P430378J754980m939719r455646A587977c520107a549099
2755F848262J1057308Q376313J031747q311006B894039a6508618j7006201r923494
2747d3438313q58477O942698J1001192J0516867O530141J319287k659054l806381
2739a4452040j959927J696500N293437b250050D350843M010648O79473j940265
2731G100699k915199A968357o40951O74952Q66901k10333G29821b508095l227082
2722e735177j620646J052913b608888B540856M757580K649809l22341k994498
2714F631406B216000b019703k784126q22572Q67782J845238g76203A328777K155573
2705C484350K484422K996971L433427L590767L476268L276150L152644L012696
2697B8907695K436190Q72202j956217n659550r073493D929996c975552l735567
2689g711119L680400F800374J4818017J3591784O981619l003862j2830115G526458
2680a1234265j2793608l497061N261102R995392c148229D58046c068461q640730
2672a1709191r167178m760448K600894R589763c50314A1281026N928632j510999
2664A5698659p650666b259498r032788n101889o88988K303422L151053K513276
2656i115412J883782K623391E03454Q469488J0989831J1041196P965005K499855
2648D1468829l487887p835524r069544p070328l107735P53252K584834J435024
2640A5670921k290786F338823d453688j1868736r572016m399038K184286Q272708
2632a9836484g699533E022520R906050M488062k057245p985001b377267j2443332
2624a4820599j0043178n438390j31228M278302O664467O776452N285226L433519
2616c995429a568929A266917M304109N708352N724591L531346o92652n735547
2608A4107116D284004g100926r757982n495295j37173M439101O779163d900236
2599a174809j224l552378o054928p195976p088461n982041m040906j331735J999103
2590c4423355N523871Q502170J0108962d56657G350340M862952K180986P15166
2582A5109444O75553J386047J644813M35028k389661n850143B789942e118617
2573i508581J301584a333477H445881Q472562L272807l638773G394205c318735
2564a0840197j015975N816341C830649R431599M993750j031113n570300E183396
2555A592547J170386M909026N288308J812765l867799B111222h131296p174551
2547a5305847q25699N878968d65880H633353M257111k324764C047119f024708
2538a2715481k067037K136383L770667K347521p68082l206771l002875K26250
2530a3279425M992551D28285R149923N689102j94690n633272A599931c999657
2521c978992B179400R596758Q429772L077908l887096r032491E52827e313638
2512d530446B236554R071700O556257N03694o057025B417388f763127m359961
2504a1123088K150537a751321F816188N809225N28001m646519A108215e710233
2495i401559R2784K627087K957791J436092o72809k031780k006055r29872K49155
2486g679166O86935K52585l60673j02946J668539i26122F452659Q282908O225869
2477B0961436J459671m338494q765345e31551p071154j704261L754026A232387
2468G325954K246285k623222A041754d809487k437067K626505B171766P971603
2460A0143369N578149P77870m146873E378471a256786l669915J63229a890106
2451A387725J546770j007715h15636k623341p76128J637592E42837K702890M82234
2442C727961A269037c419464n240816m139918k331250j064881j091993k150626
2434a9438948l060160k400939N84742N380481h686210D289243J1957845P076433
2426B3323521j13093p003090E118427e977964p528832k368362J911399L524927
2418a0438832K165095r68153l881588m854553l304145j9925L323800N096478M581305
2409h300518K332914j53425j275494k16286K575941E38768O949279N523076J462715
2400A4473838l684199C163934e196117n133786J119610a138396A1773486J3497155
2392B5270641R265510J528644o975066j3095708A531267h866108k202286c788453
2383A0890855J7312773J4157399O224057l810901j2586314A4899988a766642j1452156
2375a3218798l997383K704966O236634b574765e72114k629459n695069n544943
2367a4441585k093336L200891e274474E190537R580106O076384J729266j502969
2359B1073324k449901j265933P25486J786165P18901k471017o548280A904650
2350h389447q011366l698124R04931M067733M900783L717883J758446M39579N55844
2341c753738J864912A391059L552705K060175p55839B692676b109191l623630
2333e732821l61994b580804C528177O067128L296746r39602m636333A260048c363105
2323d596955K186009A246840K166596A614586d841284r578221r557227o146987
2315c0123719n39728N235752R262738e616641C698368O681036L958676J979023
2307A6317103Q00163q6001j224040k694617l962682m175097B241907K10390L645204
2298F097501O099360O347185M059358L0811m160885o909458D203643a601859l480357
2289e082216j860814j834641l189700m702983m797740k432363K246454P841252
2281a3812751a525140A2282900J1766748P000769J461196k662787l916048k188763
2273B3744015J303079M628325O028794M664324Q94918l976425q322086j0850559
2265A8114385G094474a982891n794787k094389J241652L687261I042M934793L733783
2256H677618J714347m63835j963839k063526n23625K162625M823927O025933M711485
2247B3101110P79312m703156I364207c160314j1584116p104108n76106N729216
2239a6695428f978578C360610P978526M164984P75071q91859p04352L30592O93590
2230A5707162p48180m033039B965485g639014j0249810o297047L13922P392604
2222a6479345d088384I414693J0467982M701881j309398n089946n243110k034236
2214A0907866K768567O717213P796225N326227K57501n272229q913579r176147
2206A0411644D298042j312848K815790M139573J808661l289146c86565j2114911
2198a2501476j1131333n662912K565108J0488366a305831A2661933P731499j532521
2190A8860911H482955g074172j5346699j0218505k563024M407021Q076980P532217
2182a5186182L847462n51709l135438k518521Q91479N156342c654350C652503
2173G240896j562412A39391f068056l036768K551662A270533J0068141P974998
2165A9313672K358728m162871q409497H92423b621216H62145R361513J1104469
2157B1328127P587017J75154p869698H310346d338523p209125R40928b422864
2148I057513R785912M470721j446948m859333m137171P1967N205168Q115986O705110
2139C2968925J032684o644728j2934855e25520j1705728m638656L082702e742714
2130B455478L807813k708404d397165r163756n517579J509004h728724D502925
2121A7238591P549153j33132p140001F790548b908142m828843J640682I47779
2112A0376250Q264926M475147j57208l856747n589556n355697l976487A629723
2103b53183k151628k942591l568806l480499k546835j085305L43475J242212J416311
2094a3026849J032079M85888J75244L03940Q20790J508357K152034K677932f99348
2084C061806M442880M954233M806650L492227P88236k990574o942560A807198
2075h599862q164878l422668K556791P975728A481937J1080807P958169K967473
2067B3488386k126053n694045o871209B961715f64479j596643p58541j330299
2059d349962k694529l773599l626738j963999O84686L232243M594898c636154
2050a067269e22957o31911k49847A31530L764528N157367M802125K664751l45773
2041A6174528k817348l568205k296739K04128K407378K830112Q43682k908394
2033A0869142D140829d504640p396067l116111K614301d975216D254374P167790
2025A1422164K031212m104636E26589i910766q693727m757944n52824K210933
2017b1704328K807003J694065Q1759q63336p12070K6642L11558o52936k725824
2008b1737467m661044m628796j214765N605447a2575256H477798K3367167J9132365
2000E0977330Q838855m595610j6815419A4713094h249354j5133191l259617Q298915
1992a8343247b739409A3867989J1772328L640755m385972r477309E023507b694924
1983e985923P89383b087670A321955K448043J400805J170917J946970L200217
1975A1488907M065260L864874K492504M66177j349507k189316j766482m01286
1967A6671131J148445K055970J809044M33430j529101l256902l979952l265224
1959A0086841j155118J867848N049158P587964Q848320Q509560O636307L664005
1951E1094885L01602k639814m465706m811021l774585j908202l5233J059053R57426
1942C5778405j76636j612345k315992j383488J526281N944493J0658392J4095547
1934F2514657J4898008J2468853P269621P34237n188998q708572q826342n698059
1926F9463405n76997M643247Q118054Q715327O404358K225409k144583n060075
1918I1788145n548882l678344n03293K382829L515370K177720j278057n543188
1910H3312300q858977r721041p500934k733698L049961P887732J0128637R065404
1902H4629384N209976J06694m241297o108234m662692k37100N838179J1755636
1894I2290546J5895583J7381314J6325713J3697395J0880551R111925R013181
1887A84596208J0389448J2357774J3744593J3593929J1590694Q236835M708824
1880B59218305K441490K585211N535091J0712187J6691244K1644843K3954061
1873C42782432K2766832J8296881J1748527M893450n40234l433980l588868j677059
1865C91247981J118374L602700M989145N073450M123920K585197P76281j249646
1857D12267402l616296o374181r255844j1610516j2601088j1600093q596081m386050
1849C44227253m10160J750850J024358k642361q152616j3601833j6972503j6903681
1841B88319307j3216212o976041p4570N492204Q345775Q163594N684455K319840
1833B98058352m34379j533889o72367J749169M899815P888323J0066788J1174209
1825C31196021J1313570J0822418J0116715R565538R415406R755220J0508706
1818D02693594J1453516J2275889J2662273J2405858J1483517J0058448Q394708
1811D81427803O719305N106524L458972J611821m87930k634664m360381n118753
1803D85722697m593978k978989j048665O7161o43164l554519q103713j2898488
1795D51968342j6246877j6902889j4688125j0670463o766716m907846o133212
1788C75652214j0045676j4916578j8434234j8777675j5521389r930645m475902
1781B83550115j757855l320492q898162j6455456k3019423k5939733k4015377
1774A80143617j7988952j0200762l576037m10555j489777n900155j1561375j6186166
1766A12829838j8209682j7289492j4215061j0354714o965036m705841l551854
1759C7538158l063624k799622k608481k645071l136922m080778n087481n499136
1751H617043C883829A221424J98561K833930M154767L511273J029541k407076
1743A0542420E008350b250819p122238n439998l076881r74303L10233Q17300J054311
1734a6682395J607877K725333M104685c227961A471082K815130k78525C99933
1725e581128o522755n075873k274464P50274K883457L507255K719527J198588
1717h395119j98313q86218q22421m67855m76991j292105k860358m620410n760539
1708b5780329n610323l964454j180137J988925M724973O472076P100258O849151
1700i399860c288310A905686M187583L005164J538913j76117j903223l290507
1692E267499A218109b893678l662450l018234k422646j883481j165233L9568J847008
1683a3159146L983398c383996C096137N511331K936485n21100l713521A750496
1674c795750l996339j921085n24419n75740j974441l749704m532534l293364J8091
1665b4345285M276706P579723d388387F29292c02868p587090j2178581j2511953
1657c2580492p989776N9Q545084J4356075b543868G965223K304098C996744g896170
1647b0358783p933888k58138P475308h750723C902763Q687122K279336l962519
1639A0906702C125058e006626n460045j353562K242044L861002b655266M87525
1631b167741k526698m578646m775456l032860j6234L202001N592104a770279D199788
1621H535522K310996N37574n99687j052545j043045q97693q60188r63342j015696
1612D951896p13072J67322J575178L096170M031994L654267J550515k084010o362879
1603I867381e4079j1390953r967018n831196k10956N001504P959702f867449b615346
1593c267591m903257o545169m699300K1323N733490c594463G578118Q531694L177767
1584A9287579k744087o903700A857940c439719p98588f71748E126032M889957
1576A0015989J211469l723938d52700r915339r025854n843215j711579J857832
1568b5090855L790983L787542K291815J74813j683744k718143k793365k123380
1560b4364334j086010m7476P34808J130619J120815P89361L28205K0834J64888
1551b1208290R32181K222855L607377M431426M082510K319125n00123l433719
1543g546658n265995n009380k388249J927998O481571b259421G517106O807116
1535A4324222J390931m834724I31189a1502082j1667487q067572k843217K477803
1527c1602555O547192Q534192Q228673b343014B1356a658785n281504p584094
1519a4524383p912686n952686j927474L326442Q478001f479911F312496J0275423
1511A6587919M930285j960616q657644b582094j5286738j3727033r273933l015911
1503d3885709L645808R306802J2819409d617227F646949O740777J179109l790499
1495A0776336D157765b229088l241309J520435A882646P641438N797639O68868
1487A5990591n850522h73842j2348415q761877j125485P968637G1349J7931279
1479A8002628J5187985Q144786m73397p564875j0940193j0135310E810988j991961
1471C819027J038303J651979J75426k102974H32182c133738k929685j557214q69710
1462h490347j349547k655357l843909l952066k589720j95450K193621L523998
1454a7358777L322478J960783M32120k34684M13832J976235L417977b394226i3893
1444c33180k778257m094618l604284j706970M34783J578014J160592l09747j498413
1435a1152080j024311J640902d857524D307148J0000859P062607R64559o029008
1427A6306165E328939f348809p813312j213773M955227b704180C066688J90750
1419C257438b806377r596960q287311k398036N485366e924974G260305R167554
1411A6427859J364423o737263e10641j1134350n909705J516869P741688A864570
1402I947926K846239l041852B544885e924264p134972m481654j810425L23057
1394a9028258K252685M671193d304877F523825J2061932R771990L343212n959812
1386B5741147A0623641i828263j9249019j1138404J478912J4235332a974360B1433664
1377C8226973N437902o275578j4165899G348579d253809l726090c571169F335342
1368A7654444Q880158M035677j365053n784095q342866F281781a046514m387949
1360e434463o65730K882675A919040N140857K583405j842472A319598g965396
1351a6699805m680058J372591O786999d245324B454359Q35841b579233j0011272
1343a2590505r182562l260094N361260f894091H505516J1719445L144847o559098
1335A6810710C819025i373844p067647K545258b689545A2281920J2229809M409994
1327B8921723m778847j1167822H68560f769401l31685a011392G596061O318372
1319A3914433P33057n124467A219538f154651l027048K419268d79978F386738
1310A0600781p7211l801334A406962b901686j805494N42043J438287O56802q90963
1301b961011j738017p52140K159872B620009Q726514R002844O103969O98906n496467
1292B1655775j0424817a263931j1137227o911597j193514M362555g802016B101090
1283A0992209N777697J510860k694970n631009C530639a327327j548685g09123
1274C970754M773780K228478j952074C146616d429900n993449j593475L678148
1266h338676a134994E786784K407349C443758h075824j4740957j2597488n538934
1258d0953203L808988J1748742a0256907B534201N987799k131747a624025r290232
1250a0914257n782545N20097O473606d40267G212557K446400m009261c322079
1241a3853856q355363l653094J525818N275064O610684N726390c034524a227164
1232b28050A231867K697599L851388M093760K938530L75083l152018E181085d582142
1222a5508532r672556n882359j79819O095781J1219100b73084A2401854Q718935
1214B1120789L291688j634629m470050m713955l153011j415665j077555k766726
1206E180886e70111q264235q445092n417827O9078N835553g530557A085025M029398
1197E114423k407190d853197q756971n141575J814675g985256D937723J1826944
1189A6764667O149116j477046p582226D265059b813823j939470b080544A951162
1180C260825f96177q663532r796397o100411J123057Q529428c273857F917715
1171I398889A625199a4588477j9124388j5111157n680851N514208J4364193a6539915
1162b70005A0476383M456575n3360j737448j260146l09641m70705k298918C729297
1152c572423p636482n664750k134672J476563L778793M193964L188586J906169
1144d464252J434719h86811B578305M255413L494897R48688k609607B928514d129541
1134a0089806k937324O65299L320626M060707b080370P39971j166854j881430
1126d388683j218763K49446J589445a723287c09754O2668j374333k416629k996199
1117g034247l410123m013767m869821n597102n537699m157157j434864K010395
1109c4044385N167772P139115P617936P052626f94697E712456P330775Q463449
1101B1506680Q594139O682898K569837k725463p337287r407527q046609l891756
1093G944912J072494M398316M355079Q17308m609627D653111f340024q702418
1085a5042442l446586K341720N982575d283914a953780k622245o193655o266310
1077a7035990k473357L573674f899486D315223Q863592K815077m386059A952995
1068h825432p398988j118812N291967b868323F321784N752353P79462l321702
1060I531897D758887A581615M17634M116118O105787N469350K519680j449487
1052A8760697m828941o435019A511456b609905k013167p61954q88003k124857
1044h397886l588861m224997l319012q50743K459391N427375e603730F01530L543021
1035D144551j31022E94477d457640m433233j929652J231291L451031b685852Q87152
1026a798700l419215p728646j0082177r147280m852057J492013P663639J1419976
1018a6452447e031316B751288K006390A078645f190641p793258n621006k152895
1010b1757800R32566K491052K390566J441621Q47166J478986L364650c162536
1001C876730O500104L822690k17194m198465C069518c949632n343516k734503
993a2027651n17843L38610l52431j977665l485069l922708k881349o40667K016781
984b3449992M195614N272839N103000L983529K446371J010382J3562m30471l86436
975b241602l0775L89542N79876K45625q04402k523347m541371o220454o878820
966b2025728o111007m044226j367268R34021K041495J742611N91298l38977k7233
957b8605014J877450M736646P123472g364491b285551L63304m878965q358045
949a5159257q355015m652413J198752O474938Q511517e979881k78283p707142
941a3965306j2955370j3504336q831465o87928P672775J2951545J3253939g210969
932e264271m467996p957742p653060m401526r4836L410502N183333N472582N258672
923a0514342e086264A006094O466801N382974K128977k893293C975324g472597
914a8771427p449342j272990M840709Q594986e191614A009458K468538j43355
906C334641k68306J957156N016448O859043O010667K358850k789954p390161E396487
896c676961o242817k736520k8573J236418J462020J672628K718079i93951E359642
886A1912630M223193m17772n812074B38045i808754o378650J40229P008816B502772
876A4598031Q797309L400985j634008m363633m256107k320886m37062k65244k332040
867A1187345E422068c375502r743188p909775l957980M67133L612596M515695
859a6391021L441901J645620O11494J211102L241087f56669F217945O297614M038838
850A6554397J167254r89609j607330q25883L54446O85105n58349l086579n679399
841F014053h00397n509430j920508K636234F73639P397785N515077J399443l273856
832A1712088D980952b904025o724412m157286j444821M35366J162381J029325
824a2603472N82966K13399m3042l89202r58903j564091j708899q99012R39379
815a6430877L222965M869578c505091g56935p00577l954405n294056l757935K25279
806a4238629M879264a505408E884231L285516k857550a991451j0472090q220064
798b0683605k457131M250703Q917237c72038E978285J140208l182423d59120k061353
789b520473b60159E614788O431965L240436k291469E647378c538249o620227p34350
780a0892826e285405C921766Q210201L130605l333062D297834b890081j777681
772d667762A583160J3059565J5179951J1228796K619661p086414j3869924G569462
763c359475l726649K771671A205004L553502j641695c863513r368021p230957
755b0462491j240881O073659d049689H955031R897180L679899l153544q226399
747A1152167I02496h446701o692226l712297j389654N6139R82346J853289K822735
738a4526369L627236L823446L175479J907810O34856m098K26156a81822A204511
728B018246q62705a752815m028654l044410L73851c121969F823050J2158927J0724078
719B9706055N884486o32249o349816r169989q341064m779943n76533K077505J996137
710I814589m22317l444543I91896b636604L02739B739774Q237853P916172L819199
701B2712998k486006q227655A291372g310959k651418M597403D528223J0725423
693A5253646O448414j419696r844870e126663j6430901j2238102m699680L345670
685c5149676R115239J0926390f414843b672919j886431o287802q334816p890536
677b7072504n602278k458827O45280L157847M882583N836282O083789N656552
669h871276d291484a336827c26122r27401k550771l689327m367341m748881m997068
660b1606911n127187m946125m129367k412447J94968L289610O132897P889746
652b0714816P961346O269654c125581K43493j945366k405181j000955J635496
644f598094b291961C392663M832412J596473l268785a759571j1862443j2600219
636b6222233j0026086m653472K136431Q523925J2812294c497614H227681O945647
628A5173328R81126m574670C208508f429528q331657n080039r61286K811000N214234
619a2777276N678389b877320J424027j758656m298071n423759m873197k966868
611b0773844m70597J711075K892399K866453J953977Q18178J31182K51318J068945
602i550914K096844K756347a992588C2207J156386O09305O02330Q50668O51294
593C902190p36867d28652p392886j0833028j2307566j0630854n691426J309419
585d5974993Q203294J2681161a1839029a948087B120792B33691e570511o585893
577a2156404m608799j412859J151469J885959Q29263q33002j483791m1194L337141
568a3332217f131649C331158Q460258L880289k926749C301398i779986j2360599
560b2140585p606803q19862N227934Q235258P365326L527170j164338m458344
552a1834244n029082l015071J97178K791922L496720K202432p2144j821129j931856
543a5015274l22158K007682L532162L063375M51939l256918o307730p116659n095310
534b8058891r85828L474151O393331O650131M428506J093670j528625k101705
526a0635260m72150K246860M249626f27049C67129c396272q302161j0506795r128074
517c1333302m396676K034436P791513J0799069d953631A498097J489822D14521
508c717511k767672O62648a343768E590614O934958M423738L13616l955148F299198
498a731947o982014m497827j571981Q32210K085092K025134R18162p03968k246791
489a1873930l229849l395118k734806j447988J50578J737595L069331M021143
481a3703044M566282d428182a8942C538784K020048k42705B276439c604668q043420
472a1648088q782783p633979m670949n95022L427363O151078O727378N071276
464a1953726J947829j289959l230352k991863o20916K887370N977603b087742
455C700254K154237k345468b369043o904902m845108l56241M899570f59083I500551
445A7684943L798228j309849n306248o990682A608150b497410j995872j186190
437e679472k035982l822563n103122m476830j386732L440403Q168057b87460H965070
427A3058349l160563B47724a2265673j0142762k992315O454393d350687A3800609
418B9332126P544763k876669j1836243F125173g980382p089267K014231c522883
409I088122J0305732L840559m032245H956822c701434j0808627n903265j27564
401b0540890M362219O298718d215326g51029C37700d3854o06118J6004H0068Q46032
391I26100K58388E14626g79649j117485j13366g94901A287620J839449L64161
382C491230A699703a882965l917408k178234J414028g97859H453869J0299043
374A8752912Q025658K654191m454101j1189017a594969j5578820j1565959m530390
366c3270138L308259R432209h637184A356023M535806k477023e159402j1711304
358a6870706j0985557o898609j076901M418779P897753Q624585O960757c886048
349b695056o76007j321622j101826n84528j27710L34624J177607b277367B543020
339I299180P425848N902922K018615l331780q377572A802486h468468n772856
331a4241324R22917e882371E505735J1372844P513542J358081m829287r039998
323A1880917A577003g360205o182795l470047j695605q91087m20033M45448J923082
314a7651242L458808L978933K538319r89576n586554r365042j0374397p575513
306d1566264j498601N782566J1415079a2899044c358127a096681o077772j2119134
298a9293587j3311268q964195n37726Q951499J6138925A602039J5807501R045667
290B6455207R36883n740015r079892C926772a494138j221861e82218B945207K850416
281E795623Q55744j318077B629843b65576k137421j107247n34147q32161j906952
272f783504l205433l971345l588564j865346Q56972L813611O099072a635635D666866
262H947074J643434q02125k471445l209384H17819b387773l353469l771190m072223
253a3584655l628530j929386J055762M703633e511866C803609Q230175M662181
245A6695965m00695n336152B479232f281786o111543j477260L567190b877990
236F168754Q226810N548404K036433j283352l717734n013008n249277B075521
227a316160j674278K69037f87872B384080K876786J256855j443894G34118e536943
217a1804558m007866n0315M301996d084023D172897O284338K215856k539656C744377
207d433707p602976n247419k254580J97353J375241J226902K99635n85559p33434
198a7758544J32819J795128L681088N130467a359207C762466L716283J879312
190I358061J07215j210983j905008k052798j925854E03960a628655k758280l497041
181g883976l887998l450223j942435M27583K967839M707767d260493a294825k53634
172a548459l575845n450238m740311j325714L684316d669862E710417Q705502
164A4415919L490807l515060D694092g967831j1274921o181748M59840N927047
156a9037613Q136495d350832a989659k127227m625681l948779n47086L765502
148i472930b730385D096834L911411o35248B707083c616757m937872j304973K763572
139g096030a714904C804144L459228N50036j583688j943791o89942R82879J551102
130F129968O9845B985385c904861r055116q300041m493306J056612O166243Q802636
121i727833a669978B907085K15938B16367c267478j675644R96880a471861a84379
111b769510p579670j1227607j1340690p127900L08439Q357906J4006476b221122
102I294355M739495k377213D534787c479366n334751q26145L245400a209099C386081
92E780020J86103o77902J56591J881453L008772K241736p29067m930948a573915
82a1098158p103667j817256M374391f695412C245613O845943Q92228n465485d087584
72a3966563o310964n64254M819071P540655a951805D10022b649919p373697q785943
63a8809559o791224k294473K874276O793353Q238953b895149A343821J045265
55B389086A122640i64512j533180k23529J107167C25723K097386J658884P74185
46D856178m65988k014883a361086n278135o087802n624546l682353o40340K544640
37b0129622M670487M834912K935592j53315k875755l676641j774633K356787f737675
27C494761J0153780O458395L32915n921187D635988e460531o735703j512032L135894
18a0572372N197914a337076O67121k781592m141456k315311K137094e47427I906178
8A9935078N723721r72816p511280E758792e598977p671356k100216L069084
0a2301465
$$ Imaginary data points
##PAGE= N=2
##DATA TABLE= (X++(I..I)), XYDATA
4095B849894q5190h5486l619330k845734j695765j318840k202285l936311n479887
4086b1183638n754219m233603j227322K273777N080365O351856N932197M331993
4078h428594K408855R44919L45720N86426J376396c71500C062414M374881N049714
4069A2487009N132399M188479J905974j606409n646827G429677c071911r279615
4061a2351526n491293k35196M788483e341635C009495O205110K688625o02751
4053A1300479k376941k192358n84341J266468K141064J361034r29189l881905
4045F104311b66779p491284o893195m832158j965365R50692L297240M680873M902986
4036g616990c703360J835980r40761l697478n476092n379868k998794J246922
4028a9113451O072269c330087G286852Q184928L134140k688059p051769E37393
4019e714460k062506K063446a652016A344781m56698c449586o386233n221438
4011a5057257j113521M060709d418221C315293L783102k604492d064296j1207078
4003a5271374r050664k720982N243377a0280293C215411J0442549L811178l462536
3995A4006602E698431c185687n328191M21848b483080E461598O595867K439543
3987A4497008k475426n948814e48936m488636p42579b876629B167762N156225
3979G323987L680788J646565P2940n23113k91261J50144J21685p36899k303872
3970I140964m081514d16501o079068n805797m840946l461862j863586r3279J879676
3961b0681363M020243O117733b750881E877657Q361897P017865M915226K529541
3953B8702186K86407j604269l183069m626200o045207F213917a828513p696520
3945i525033n884103k618676J535323N541453b756559E795320O332375K115286
3937A4242981k764141D858638c143008o250725j816993L823213A264572J0849747
3929A2114319R516055N079416q04801n868240q138164E124969k460406K839236
3921E503799O712482P360144M428174p89316n903540q520822A409794a596631
3912H78630O286166O313558K167999m534047B82001a3453159j1616985m980135
3904c0050279L726807J1194374d11274A2941575Q223822J864541l054982m969745
3896A5005211m018567j734091l2494p1611j604105l177207A301260m17543M046447
3887D930164Q207013R569479O630221j36139q239302F770526h365594j0311243
3879a8676837j579844P277775g36843A0193280L775738o071995f219687j6531909
3871b2751596j1896289j844918R658188h756224A1526116J5827794P015620k265838
3863C2103692q325655r249519n579194J50517M726176N766375K735753k949788
3855A9378357q694754a268053j1321922p063857q52274N023439f862872B181096
3846H837212K766437r74770l214859l331366j549595J234861L823558N139903
3838A2731381M590793K272884j036434m119994n747374C526791A061461J332521
3830B393982M600512N732550L868647o09688o077888c25581j1043902p682324
3822a9051807j027143O553636a430688A1824049R345627J702960o788333C251474
3813a0797413r916056j951352O938814b096635A3864368J3456886P326775j63248
3805C4484781o621043j0345795F783229a428489l831265J184936A690560R092853
3797A0783413J0576550R837712O803718J881870l926687r131965j2143025B841959
3788e247737j946800b570255F864913J0910194Q712243L871222j658259n825841
3780B2874472p337429o152503l409574q24254J54696r62249H58890e030532o578644
3771a1609176m681847n38630M376715d388574D489375O283311J153843m541706
3763G384823a153701r226119o341168j097463M315107e844468A765975M338776
3755F104751n61487G76292e484089m252397M24562c668087E241439Q481335M197112
3746A7919886k389644F888778e085143j0995556o133832N45507O252673f707100
3737D33020K568061B84244e968458o541809l690379P37026M552360d873020a18296
3727A551235A24018b774348k108066K96021a786517B113640K958331N64180j792729
3718C843422A275104B10173K112712N315097O703909N260099J399196l157839
3710A7843347o221239E363366B138434J354593N112481O025323L451879j515103
3702A6567607o574624F32793g985914m824449Q1409L683659M301174J790317k455097
3693e408901o280101p890415o721086l606652j95546K037770K618840K275016
3685b3171075K407241M140205P502496B103745J3306511J2069519P137431k07468
3677C4409738p513580j2271444A541513h742528n691804j619494L24307J0990
3669a5718529j263269j621252K32582M175053e571615E761564J0608689O285470
3661B2655723o9038n860655G995817B77961c442569R97630A538965L843984R04212
3652F287161l049230b560400n923531l566764l14038J735910J204658j714244
3644a1138409n269781p054726n330578o9447O863906i472660D848844J1318958
3636A6167802M788570k342959o862650D950387k365705M163916R540781J1086964
3628B7376343P930324J358170n845035j0717840H655268E76119a764652A518130
3619H221378P065357M911181J684937j093150k536615k657524k127699j744066
3611A1723799j930374k541278l034750A350289e07814l18100B89466J816605J485685
3602C591756K73407j324178a71506l437196l301275k344004p54389J186153L091879
3593e730338a291104C320482L091615k33530A374239g978790j2220443j1973387
3585c2172620q085225j350645O222543J2081772i179420B422815N511951j728201
3577F206565a015041q760139n717877P10556f764012F643579J4874562J1915532
3569C3433673N594021j991945q562156j2449057B986117g768673o695564k136373
3561a6600610J874290M713110c834725B538010N566797M100571K319804N27151
3553A5052333j061219k335413l262856l812870F97956b593971j903559J85055
3545d312475a838050B241059M005926J634833k808539b991891j2133525j3016313
3537b8141729r646416k559938O067675J3147324e208713H009248O061848k612119
3529A1458977B283930h598176p114209L15591g430722D902696J1456721N808830
3521B2168247j949924q236820A756207e381872n50739D80500J0579315J0178193
3513B1238008N569778j066340o866363I231064D23755e000270j482491J206069
3505e276692J871783R95484j79103m96287M04954g57114B174522K548074P59415
3496E482011j462662A372707b71475A392831O181349J0044613J1498429R737980
3488C8855202N293989k31704m931676p460649p571975o081616m325637l431161
3480A0114773l789399A348066d764170o393204n508260l700432j507083O17519
3472b1255630K533852M355853O156778e39162G693126P071803L814524j086444
3464A7493009o296659A161087i677682q282767l271781K293727O344876e024907
3455I39028K742399l69764A252100h34957j324793j160759k599700n569551q835382
3446b0325142j0594011r445177n216096Q20726O480266R690293R481283O424045
3438a2683813K287773q94735j853295o52963J479544K956874K795914J195269
3430e369432o05415j106502M78861b969854C723870P727788N647972R58136m336113
3421A3721653F056104a174443l028619a201288F655393Q959409N519898r56560
3413B0178140p316571B581719e509550j468681c23795A2171175J3238317Q415212
3405C3824704J53497p825823j1979300C559167a092718A776841Q298627R124197
3397A9199665N135468j552568p582683E208318b392116j514815A551323J0147470
3389A1698793J0449085O195572q86301q029597F789714f497832j0121930m560877
3381b1180639J435329O158674d919554C962767P353468M891803K271609Q3029
3373A8562676j295620j693062j164332j5679J235166K015383J940904J030637
3365B0616073k51455j198599j242281l20606R88373J690952Q92288j645981n214867
3356A4313897E975024c425666p437504k713708L248656b078822H282771Q813322
3348A7096093M368004j000107m999762o068894m075312l37407L041321M199224
3340A2223160K410327j577302n906096a335944p958967m302467J184205e943071
3331C715229R729485O860048K233512k506344n884459p047947A182735a877957
3322a308019B617654O082585O411293M717178J345387k810302o474416C530965
3313d114176m396559L33915c369001C892794O663632L216826j655228n887549
3305F230475a452947o343523k613331J639723M289958e19807A73122c870601q022257
3296a1892858r283652p036372k004480L927027Q581047g266381A983176N962097
3288G945273K184730o40107j845066j674858r31538l73852k31832j11578O69034
3279D990206K524089N163042P552730Q338301O526206K076021l922720r610570
3271B3637305A0530153b772687j0321598n442409n27023K768790L636788K339091
3263a0319048m4133k174613l034283k264117j58718K604558N308246b660316E974307
3253A4728634P609684N076617J239292l421252p972909F037466f087479j0240734
3245a6328213o012020o82028M147257P140855c980251B420741M187579K336193
3237H944513J595984J933565K657801K902240K195623P96941m09081m24311J205975
3228B1399250L958199O396031O770184L902716k071853r509267A5074987c204285
3219a8883014q547250O85785Q647930e700465D966051M445059l415779c394428
3210a4169250o847548Q30463R089584C419665J4908253J0184510K366066n352221
3202B5526273j0011704E361682a016322r81627A164971L945192R79352A849312
3193g196877j0837734q287889j979535N806389a0449744C791644J1450906M645256
3185A9887806l732333E374365h902062j3445149r093635l099076K454675O093060
3177b5992187P382887O855440N538588a839669A979192L758771L759401L421780
3169A2919144K655303J716258J017931Q45981J157900J587427J651617J040694
3161B4592255j76600j552616k472880k471806j486480Q5132J553483K250169J830260
3152B2150917M21143j443810l062096l849233l546464k273649m34614J453531
3144I415725K920415L638478L454474K391360O52294j375686l155719m113612
3136A3827729l829549k246540K12055K712515M288966M240857K476053l79914
3128B1302172l197168m813978m565224k612825J00928K281920K907796J748253
3120A3151874m83996k448577k828233j009685K540756O406808Q817659Q442630
3112C2589236N015991n02105o305577j0486750H508168a613203o370275k047262
3104a0030740J444618L320681a688170A086297J610732N45547l33540j165439
3096A743597b83593k719435k790384j809303K66144K865915D38035N240130L224958
3087H903123q04653B592618f377220r498919o380547k95666O854698c034421A2145676
3077B5858261R108409L391658j098101k696828j114579K454450N855254O907313
3069D8665837M361066j520414q994507j5477505H496493h359158j0770122k201849
3061b1331129O032381d043622G879862Q201178J880009m330165E754891a625221
3052d818776b062547E715655R570128P232029J700786m603410q794057B043215
3043b169207A101467J0696164J4975112J4205430Q474576j87755q680198j4128551
3035B6456245A1424542c32334o198758q08072K522773a626311B88472J32313d75486
3025a240672m5897J85965q71304l118074n450277o268404m348266L87072O623217
3016a4146640b040236A2562847J2911451P431260J1237o851323j1068489C225535
3007f281386n774356k187723K84515J620927K479028L562793a273353D980031
2998A1193767M096010m7481n096509I10663i838635q855771m133397J679144O435952
2989a4712707f188419A348888M364012O78910j888280B025065G45870P42216K455850
2980C943936L177470K944183K342215K030436K267376K730199K728773J677012
2972B3841600m72583l106110n228819n999078C828014D19594a197052p11902r04463
2963b813417j574994j613458r2842c000756D012088J0051756J0716320Q448492
2955C3228656M013098p97210m029859m581642k810080l87145N77424j281725n717851
2946A8213666G399303f436530j2611680o768399J844340R818575d62548A1130844
2937A5374037n241087b538186j4672552j0244351j249246Q414874e700940I043785
2928A8163299N55856o853321B191625d503199N78032D766361J3893079J3856376
2920C2515816Q681792P34644o552999j0309608r498091n256897j98311K945425
2912A3061771K646411p57265n345447I47190h004589o042975j348302K871114
2904a2524752M657044L317620k59801m079536o039216m959121j138460L817079
2896a7209143P791393b43868G353739M051699L33727j870756j820469n5253J919716
2887I912403K438299N66039l358943A753366h958044j0439717o552074p5259O877996
2878a9147098g196417F272785J1057894N701135p28077o224534F732184b848453
2869a0130322l327616J295229N747691B954239J1568970J1755571R449710M580189
2861D0308679k195560r386435A3772995c200382j4437393p823410Q89141Q854523
2853a5717521b279855A1004304Q893757K404211l353460o118880n206487j773281
2845E850164J789368L062594Q33149m244990b603436j3259858j2279574o708322
2837c4851190J680404R829858h614137F086232J0095281L028494l621832p492930
2829H095245D17037d509260j073820J942755f63734A376887M3114d64967l049470
2820c514437l466776l633449l983472m412649m207730k468784J200928O160237
2812a8326132g596378E234662J1005915N302384k478484r393470b941380j0747387
2804a3688767m599269L090787f372289C570182N872469j565453a101590j2964990
2796a4066580j1681286n674392K420560R154626g960582B004103M912553m42708
2788F473948C039068A66238M47769M269292O139653M756086O88249l893182F228766
2778A266198N7496O596310J1576274J2441114Q429167J007713o757863j1608792
2770B3007617A1403692D387044j91587N568215P553439M906375j003493p253476
2762A3966517C201292f564960m634317K262308a288514G559138N022693k406302
2754A0175529a71209j5353343j5096809r343934m0355R515001a4463865C040258
2745A7008071P301923L61115m249415n192619k807531J216841M704296N978411
2737B4321092M538368J156263k597352n139917n594757m118501j717803L19568
2729A1166961J080799M48962r02914j919388j750379k16558K080324M051908M669063
2720A8708778L483047Q63040k163509m382816m942922l712530j288566J329528
2712G894050L218270L917998L551208K644461J782020J294544J145371J048803
2704B6496725P16792O2605p69199j554793k205955k877457l859456n292254C835802
2694c997260p138546m127991R66910O783555C641436J1949547Q096551L00300
2686B3987834q962404a249284j8651525j4863888o092953M443005J2784029g729425
2677E268441N835751k080653A925045e134985k238761b517445H182433J2406789
2669B0589222R044749K003049n721620j0945539C240872d907799k089110c214434
2660D095719P768832N991767L708855K493954K893181M180324M837831L478923
2652C9449386k95183n561905j0445212A0149314b001058q253752k947508J575635
2644a1626683L553398K423503r63960m762405o957470o226585k465806L204337
2636b3821671Q907223b191682A1161609J0516351M974952j747652p837806E370955
2627f984477r718760m580584J595097P095235b115973H913606Q995113N454736
2619B3363455J877890m90371j149035n26208K73120N5613j808292m989782q275741
2610H330649a769157r290042n675248k49286N198298b965928F504477P149489
2602A3653966K927203j568710m842096D107430a121299k944390m632a105541D523397
2592A2346260R339538R826521Q902205O435977K799495j118462m214143n669556
2584C8647835n383036m060135k862185k761206l943253n615709o379904B622058
2575A318696L675136P850043R144510O569640Q86314n570895r895864C988433
2566a643241c29971G389420J0670042Q866144L259473l423023q038839q592040
2558A0131177D927672Q355M074503M754206J721887l261626D937247b922760m255714
2549g178474K031924B867695J0723826Q741054K935765l962210q738276C270937
2540b392693J21829B869247P135397N643417K117292r88678j654469N48682M217879
2531A9888767O926131O630644K898950k738922p532418q967972o161763m23496
2523A0519921N341909Q108531O316214P29806n899532j0216369D919856c13835
2514A385421P379518Q998582N799761n49172o815487F355731a774611k549760
2506d324371a83214H530699R071876N229526p96549o079164G700500A074168a271320
2496A047312N213147N346463L230814M10696j491699j651342l64207J305223K284180
2487A5330587K173061J436581J007142J567162K976756M230985M013711J546846
2479C4282831k769186p340800j0071306D671168f64238f211F005242Q408154O901678
2470B1315074K407675k735248n929621n620662k069264K800451O398363O794049
2462B3360817L689226j454975o184991q303877D154401A182324J597480M610435
2454G390239M889684K741031l34071k530866k731830j060316J277773K741361
2446A2383005K351633K35887k471651m294101C955210A572015L01757K462093
2438D335865L215899K656387J772205J809227L435710O200447Q626130Q933716
2430D0985586O035556K63337o589105j1981485j3776103C682484a809225f81905
2421E314649P475084N578282J854954j464032k599590j068219K171151N307870
2413B2570149O673313N610568K775926k64073j907540j392569P89131L155253
2405C8010158M034379K489874j113250n199264p703181p082418l132123K794611
2397B3098786Q285021J0876356R137174L346826m526377j1549815j4963872A0427039
2388C541013K021569J0245597J4741353J3743008P428070k122851j1660489j7931725
2380B0005545A155454a3082971n862197L264718e640655F806407J0282428N138102
2372B2226937l43350l627866l365089Q3037M883498Q622280R428762O815115J848260
2363D6571584l410079o911079p579165n760603k954647r80212j010975k971811
2355A4993013n599452B266312c967288k760741K166985B121609R090383Q678783
2347A9890775O018673K604782M6817p52304L727J226255J644579N89177j586416
2338B9686065l685350m354418k898160K39742L614869N492404M764264J581458
2330C4440874k652765n951081o740803m677551q43113K789277M358704L078188
2322B3801730l40689m022265n854468m542030k57376N428859J0288106J2462040
2314C6963907J1266816P397113K474160j785809m335348n116616m828416m334395
2306C7701412m086912l902355l197329j515018J002475L509094M814161M025238
2298C8350766J113525k936535o514006q130057p144603m082603l59774K450154
2290A2746867L425781K756036J596849J395357L037028O273209R747374J1628387
2282E2606888J0539875O313009J71001n763810r410243r663071o874311k659049
2274C5260289Q66788K043074L68295l355439p459138j0179221G155339h21329
2265d572568R95825A451742P549820Q314909P515095N576828L012204L67862j783562
2256C2004898k906460k668121j151518J025903K825723L166392J438744k086389
2248C1649172o201781r159322F892800F19298A33434O118887J1244720J3098631
2240C0595672J1149941O339905O35347l867607n865341n356397l502855j926674
2232B8201991j803319l214853n094056n794102m001379M70028O415228J1665623
2224B6845161J4028347J2304323O900928k63974o543030r682977q786806m680985
2216C0120987M76914M172257M651220J683929l362557q165964j0511336r296073
2208I769377D741388M05605M595354N712416L362875j194808n581399D682094
2199d84239A00685P771328J3392936J4841744J1066974L122200o169512j3320142
2191C0806213A5208096C046682a360775C261296J1529752J3982461J1638391O175960
2183D6587860M26614k976386k799675K97056M195875O456450N586676J816073
2175E9590543l015784o404355o487332l051605K283695O825428Q147303N347412
2167F3235305m22052o448799r764931q631829l463558L294493Q305978Q966902
2159E5071509M719835k600084r582631j2848357j0672559l836491M716144J1258724
2151C6226090J3031987R517737K622687m305543q136051p465370l241086J796610
2143D0047061M562203L229260j812380q123901j2424734j2238296F080670Q91545
2135F972215Q540700J2561428J1399657N902808j099871o154890o823257k818957
2127B8479833L883143J0002349J2501371R994608L367225m656484j0763252j2521976
2119D0286817r404997k926726M111254Q878729R692185O602380J192584m246785
2111E4185441p742517q394928o571397l528544p11276R10475J173497O21784R1043
2102C0033578K24764J166464K552839L768181M296544L980750L068093K045200
2094E1136413J371570J260481J614358K128586K486267K524642K280523J899097
2086F6701937J473578R26383K1486j477700l580568n903593p686811q032969o296366
2077C6145377k456362K711083P782519J1141198J1577568Q792249L576457k432286
2069G6837803p342459r715839r096085o133180k250837R94533K576327K386002
2061D8256265J179740J23862J68754J560502L728642N600007O174384N064441
2053G1856597K718809K07825j323071j251577J85904K005756K989639K338426
2045G9728308J24231k708195m809583n133622l516156q09778J521197K158483
2037F6554885O56459k250453m948522n734181l711548O59617N667727R090286
2029F5984270R234552N776749j8649n823745r278093r037847n344923J46519N184663
2020E6823496P964039P887134N689960K910706J015155O55883J451693K379239
2012H6777305K528330J768531R19331J289726L812738Q253351J2971866J5463817
2004A33784995J3496144O320889m647898j6097483k3995644k5218299j8916269
1997F4726435o995412O537000J7105676K1334955J8304187R777866o46496r063482
1989A21080729j2782730j1219206n839081P18170N877007Q151087P543483N236125
1981A18765584K812996J441870J401647K127586K675811K317257R42868r07145
1973A31578474k367922k729662j813297n7163J711270K687058K472153J251415
1965A32732326l07715j366592j283912J20746K505966N150622P219038Q037050
1957A52807529P286387N074037J882585j563779m477321o194323o341054m943086
1949A43530975k439836M22475K812539M094771M072039L085001J902728J419262
1941A58899954K259510M453947P333172R715721J0342960Q403190L933622k078391
1933B03263685p962621j1923228j2685441r984798m703258J412809O357902Q574903
1925A72349953P501245L748653j150808n335260p314958o518260l474351M34328
1917A60240542L550245M620705L310019L39032k806384m484859l584927j0063
1909A61174310N236774J0411454J3694845J3906480J0982993O029492R20052k398932
1901B19957468k632967L86439N654288J1379632J5649730J7112617J5423406J1300577
1893B94231190O192976J703875r99390j570225n31741J008104J849520J205679
1885C03089988r73227l976009o612650p695682o540324l293551J039218M893771
1877B79931534O677298N343397Q00823o002621j3364340j9385265k2601302k2455107
1869B08944417j9434922j4837194j0258246p024750n788013o426218q258234j0436950
1861A26479890j2321710j3659334j4514611j5027067j5161763j4620378j2984761
1854B8190266j0026652o008119j778409J438815K517761R65437k737931E375324
1845e131695j1076186q181729k359469M763400a0924085C777550J4805759J1726708
1837C0310017O841417J974399j294544k158073p59006K005096M920785O933878
1829D8773969P474774O542885M573883K193138k4546j707716k733913l196350
1821F1896124l334584l458329l872181m800239o318962q322395j0547082H578931
1812e824259j5662674j6521171j7154434j7684161j8052969j8015076j7276155
1805a26190899j5725960j3633919j1669322j0681824j1306067j3571154j6732130
1798b19511275j9462022k0374463j8666951j4579022r410504n034511l085574
1791c10124322m184742p581200j1419632j3553498j2552014q429467k729180K116578
1783c68457477L886322J631464l800909j0051720j4237963j4212200r526173j659677
1775d16428333O591255J2291393J3582006J0402981M426378j730375n627495n953617
1767c82445807k910733K074031P105406J0652634J2078396J1675997J0286216
1760c31483860Q757900P552681O671435N878036N030177M284830M042197M664231
1752b84602373O149966P985817R294250R232676P442833M305901Q48147j679457
1744b41022240k351739r80333J818216M928332P257663Q211923P889764O916091
1736b07332323O022430N611828N546217N267742M180767K077507o36173l052967
1728a82314972m171770l397599q75368K521189N550851P144535O861605N044633
1720a63636896K607121N71442m06591k93408L98787R60124R07040K56748m85966
1711a59121599o12863L89670K539316N307066P837125R319503R326396P952777
1703a17062609N710662L253885J088184n87635j849172k872380l740996m356067
1695a20416128m496242l980963k825110j279987K72700J513696K346825K921808
1687a25943401L494280M200327M885971N114183M376902K416400n20654l660504
1679a05636496n965855o586813n283682k594920L65431K412129K860849J877713
1671a18551644M07835l11499N70415K989670N883829P640295O897519L321481
1663i1152099k043070p070542r423424p627226j856479N963653J2841499J5931429
1655h4436259J3760533O924125k078084r821195j3344930j1363810m781882L702268
1647a01439234J0721549J3609726J1435602N285430k288044q376234j0891589
1640h1942794r320864m777269O10895M662898O028579M635447J562088j545717
1632h0086737l222401k766520m42247K734635N484609O793035O264203M188259
1624f1053164J339941j370490l237386l965422l688199k825970j863157j142797
1616g7806644p55254n55283k90728K17073R23767J519415J530826N45828j526514
1607g6197514m282555o846838q130101p256090l994021J004028O308898J0177200
1599h9216993J1220843R013714M357123r53360m807629n647069l148932J585908
1591g7596395O454311R225900Q504003M350215j713439p339091j0353348r684564
1583g8152408n807986n15190L882790N558235L930608j35073m760135p897587
1575h3896746q202290n548495r96960L730405P000159P900649O505169L701736
1567f9806373P22585j382619k100673j522704j60265J352864K518335L095961
1559f7282889L088301K650664K001420J370057R70270R61414J380386K071241
1551e2789136K674232K726814J871395Q8243k174734m082166m716654l503585
1543e9905591n63026L201337O363907P516328N868446J645188l912828q968539
1535d8754778j1765062j1281831p602197j853642M232891Q944063J1130937J0488516
1527d6461103P512180L214514j237988m822013o820262o870594m968219j471578
1519f1925063K894457P095362R963696J0500634Q223221L417692k835051q915727
1511c1580779j3139202j4277848j1941978o681805K08942P092269J2431674J5142836
1503d2745891J4777992J1550942O252041R5006n497297r180479j0036625p904512
1495d2688823l553163J440820N161635O059711L633421j229361o470018r629272
1487d7275050q893497l970981L623289J1062625J5323890J4461908g189372o20398
1479g809770r626748j5448838j6359748j2624847o247577J5190L885387M468357
1471e9748594K440890n00902k600016k897287j575596L29884J637759J723599
1463f1190263Q34565j31133k20102R68423L018652M925958N677238M842709K833612
1454c8440341O74489n80403m50145P00743J883392K076834Q51419j341650l393658
1445c8019320m159163l123382p26871J855235L370567L214117J794375L04832
1437c5489610K193J390626L795213N616501N183996J771335l797272r340499j2291678
1428d3159195j0994456n652408J603462P633363R782548P212656J377621m638748
1420c6835157p631146n888928j02191O921099J1612507J1413022O073783k168727
1412a6605738r639557j2979966j0744233m058370L964018R733661J0862305P187712
1404b2280168O87440n605844r087230q703570n200924m68612L575835N914776
1396d1168297O688332O719185O674765O437970N114898J707298l949903j0589685
1388b2365437j5710104j6596248j1714412j759622J0253411K0020007a4174695
1380E418835Q989412m306108e397311k0758146j8697172j0776331m99266Q152671
1372d7975555J2313270J1173412N961595q79682o832352j0214312j0536268q307573
1364e5297465m552979l62996L333263N796033O468784N086498J896136k179834
1356c9812560n656996o975953n219487p08578M902448R206198J0119070O962574
1348b7183284R74123n100719q234204o613792o63971O976669J2598859J3190258
1340a4056061f080121j057851r975812j4703158j2979041n496255M355855J2051529
1332c3884854J4053475R476969M86412q763013j4114322j3355223p184803J239691
1324e2045668P911831R919999O769890M70445n598521q419582o787817j779529
1316d9558952L933335P511265P359423L820642j147332n074239o244155m471092
1308d3871105j026569K174276L643852L066013J340744m6663N1537J750654M040005
1299b8877256N326965M314695P44460m380364r193677j1779395j0998101o949207
1291f1791880q91958N287704R788804J1477357J0144368O421923J477653l352085
1283b1438114o879376q300076p358682m438232n25368L014636M861796M257715
1275c6805701J400608k509916n687667o524761m386340l7012M573787P147524
1267d2829478O148361J660109m472671r363954j0388766o474756J252118R826765
1259e4642272J5695918J6306986J1293769K687294n967411j1188596j1097181
1252c6911493o204954R01211O807228Q847088O266987M60918n782377r617351
1244c5232743r413244n383395O61968O248157R363327R250247O545915K791325
1236a5168443l78985j954544j866771q34497J06517J21371j090318l238722n614801
1227b9919193p360634p724856o253202k917738J808051O958369J1228393J3305903
1219b0874907h549707b70540A905136b303997q952909j0752006r478804o234304
1211c7722020k822720q67937j000425k542293l885964l403781m26435M243512
1203d8428063Q603331J0423134Q447489L191652l131760p588547p956016l896464
1195d0335244K754537Q784924J1135476Q414990J632012o250875j1742986j2528393
1187c8135559q587060k160249L427517N488746L348747j338718n506170o347217
1179d9809963k877653L444331R387766J1591042Q347631O15597q288653j4192429
1171d1782331j4041057p379713L380025J4032288K0458791d918975I456905N132177
1163A4589082l652041A827536h468349q278685n259385l270209l149520m290368
1155c2716516n209049m544133j899864J921291N384972P087306O509351M247325
1147a9219317J615885j22773m52276J71989O75779P6798j866512m445722o355968
1138b9922117o415654m249706n54209L208129N520566N552880L540989O17902
1130b2701220j795688k705300j986624l48775J125970J587369Q32576o72513k135673
1121b8799878k913555k833456k189282j447622q75501l40599N82650K267851M678420
1112c1870972P241950R067063f161284A901833N590753K973682J113894L08050
1104A1888212O8187n84068k486344C168734f197438j1875034j1821940q749625
1096c8644037l576617J683118M811628M471374R28749l985276p705171q170065
1088e0186297m860905Q97920O549544R545826Q608389M374949r05094m486966
1080c0462634m508312r39546M374684Q613177R376713N897922n35424p154496
1072a5337916j1002946j0324157n378120J691810P860852J0602174Q990242M028982
1064h869079j910157o235002p304218n085917j037795K678993M241502K966257
1056b0555416m74698m470201p272797p788597n998477k856597K36524K107389
1048d7072870K312635J262431n6695o02084K11665K233020M638435O300561O294328
1039b4478574M324697Q96265k850205n576380o290148m774856j718408J532401
1031c8935208L516095L289500Q82091k643351n585747o321029m045581P83658
1023d9059572O534834J1013730J2364746i271033M320655k319625p666329r915012
1015b4851344q549980m483241M29640M256212N823401N137788L216903J450094
1007a7570527Q32712J465602K562377K939293J715072j153713m782988p762756
999b1754928q840922p538324m384670o62892K200976L292899K590949R00599n97176
990c4793489r41506J65793K269750M434908N715251N578171M090302J812828m99527
981a2167519k223951l069089l091595k575426j873198j293098j053820j273770
973b8621466j948881k909853l801106m143822l508495j744362Q55030L574620
965d2248335N532707O080419N150681L350606J702135J122339J898599L454708
957a3956141M580479M058516J388674k783476o813913q780146p457394l058823
949c2822224K680837P195219Q272828N180263q51816p072858j0429838r004701
941c6852290k981068N347486J2561953f277145G066882O694337j480169D397006
932e810972q049192k893324K764540O665725D37214O454325M086293K001814P74250
923A3753896M292j227258l562331B237200g256024j0224163p847941k579980L962622
914b3945486R400605b858886G232953N574747L04705l408472m243476k470736
906B989721K74312J917043J073490k210467b445324r684476j0164092p563968
898b9857860k925397J892156N179575O192148N380401L948199L028123K971848
890d190807a015927A520867K80897a562591p057280q926324p565413k905603L538697
881b4478514R236193c468226F534853M606259k209866A174269h943218q980514
873a7923732n653978k274847o50714j343532l460694n232859n040961k328197
865d3909514K087652O450878Q997290Q863983O493429L333220J018701M98645
857f165716J578854a472455B245807K574405j01033A521263c833953n733157m472836
848a4039946k585241j338548j498071k857644m337623m605227k876033N53441
840c3584892M351778O774091O541708L519080j168987n643047q137054p787768
832c5135091m959668r73565K582891M585765M781837L711728K261023J137142
824b2007938N71567L77351K61323J40494K30317Q42081K037210L401679M144942
815a0000974L523513J361900j661727m201465m878083l058564O55673M558823
807a3700904O602423a652786d01020m228963q401967r076237n600244P13070P133620
798a9861741i061749A052391N534610o52698D47026f382058m425927M641L726718
789g076626b602092i10718l145363p299899q256298n117361Q31407O718774g620397
779B17197K369469a459704q032121p388776k297277M677994d681706E429408M809203
770A0238611m111462f711516j7529415j6142307r393549l73923O967899R713733
762c3469078P306425J690743l763819n987291l712594J966737Q214170J1887023
754a5867684d812770A051580e71309q467721j2206923j1856872q135159k891120
746d4129104J878674M899017N969337N722223N028153M437039L963597L277713
738h953351K108714N60834q78494j639014j467979o49400J28730K04472n88014
729a1173502j717216k190632j139967J560901N019450b035334E672001M597473
721A0269474j049792A911744i883800j2761335r922920m624737P88426M088615
713c2315751M221089J768326j415690l216540k397874P21976M413426O438139
705b1782899N255745R13407m854221r394828j0418771p164533q66362N727466
697d2584996R579172Q761504L377704m430092j1389784j4509640j2353908n625567
689f9175607L173631J0818976J4677090J3691318Q655445J729789m521741q125602
681b9076701q319962n612905j352026K928561O074882P585658P557147O419689
673a3795657M648580K592334M59467j594335l380465m668948n264134n106612
665b6109770m322599l175002j934464p43451M42120J789167L427305N278901O982770
656a8365023P975430b674167C283506K946271n82320B031812c200469m975463
648h175932l073413l99554J831871K529699J172664j939742n741804q755569r622126
639c2173906p616593k954839L225434R207774J3245042b945896H588968O181339
631A4770307m81593o691035c302563j2197969j0509905o546916j544403L110541
623c0991215O252773P220105N984199L113873m10977l486930n204778n112615
615b2635565l344219n63196K271072M244034M812007L986077K294577N34525n83423
606h984111p38758j14026P35237J187520Q82581j01662j317803k227728k537221
597a3215971k391150k299845k812751m106466n726670o668265n811686k535123
589d5567927K802760Q790827J3408412e731060F543199O399647q27284E195160
580d697350r073077n337174o35116K952378M176467L132895J081066l26188K082
571h724017J956314b520085B573022L220990j328243b575522j1533996j2649837
563b6759355r525193l088575M273497R746528J1333113e297252a920858k202392
555d123250n646401n780439l057120Q05757L767238M489460K933722K52193j928244
546h287084k425258j129328R83063K440319K137715l018k937930n027256m909338
537a9158115k259569J972313N983456e470454A646176L820539l26384A707390
528b523882k697122l0861J991128a295548l73506l959987o888950p350300m553444
519b4421735Q14192O824039e649602F371162R140610L670934k216972o302616
511A0663118C417230a678425j179057c14520D026930L422116J82478C588201d007890
501a3179486q286830n373946j515684K023160M258824M776019L768559J868172
493a1661212j34785j562072k025989j484242j86335J447404K967338M016618d217569
483i2215C208822K111000P05445q33040k464763a386690n582847o517759o481674
474a9968970n125470k400410J292890N117560Q015754c994699C907054M855469
466H762523R81700k333433C518404C37423b74899B331560M954728N240568L135450
457A5662306o37724m563977C507349c157086l627326J071679a18441G970232P455125
448A5425357L812527j539352o652033A316293h541771p334942l476081K7101J893052
439a7432641J818998N66224m81347p8177K170206N502453C48710Q771312O034296
430A5154318N61118n750924c31276j0877558o763194Q24411h101760F427379J4767441
421B1194820R234296k86077j0332073B685593a5413615j2949377l759059N857671
413b6264380J2229607i39054G516035M64978D47172a1971991j2511708q125028
405c2608727j261254N351659R420204i160864a761394A610148l34336a180273
396c887810j694675m36357K25783K6210o89273j263938j171010l44642P73667
387h462045J488578J260684M9531j597789k771523k640153r00663J980503M865471
378f727406c63897E045800J767707C055380f452552j3502910j4149757j0857145
370d4962364m329267L590668J0495310J4220152g383759A525932J781699b024889
361a2052867j0790534p515688j502741N070620R982614e031278E200862O313911
353A1514773J674409k070766l956788C237826E97749d33112b13178G24523J378533
344B103056J885686K511285K852576K228813J23621l352677A083746i030867j0427722
335a9458589p524111j972770M464103R456227c984758D531629K698355B923430
326g085210j2538962j1358722p357066k324700J914078M279220M759498M168189
318b5543675L510859L338625L450111L100587J587662j135711m199186o101815
310b1992543n446646j761069M041273R851959b113574A0220108P171790n48877
302A6843021p850132b728599j0402236m176367M680240A62597J7020850J5727106
294C2910553R355694K01515q558636j4118917D729754g012369n966289j25639
286a3104297L771929d534849a260821M30210k249581l670325l502514k175316
278a2428347n47926N54297P21929J07825o98378r86334k79480J426560L637396
269h492458b943003C429953N654803L470342M06502k657226m881052c50161n347370
260e697531m058036k553629j354034o11651p3446P30464K159926M165850a105891
250F213360O722047M060244k10124m889849C465456f062224p668814l382456J923453
241a5190041O481195A13587Q301579N273724Q76109l463976D536660c305229p369416
232a0674645n670994l405018j109453Q85869K391074L237134L229340K232818
224h883875L44449j974721l935153m668065l607569q26617K862235O136355f891651
214b36987C023523j449467d294673q482638q460035n955199j997342J969704M683935
205b2536248N536078M725632L065086J552053R18154J350554K483423G21739M104053
196D825792L536647J972517j74682k316319l915305g30630m530628l769480k758989
187a1789727j876607j356425j203362j191296r58740j83209J225065K998621M540222
178i795458d663522c95393A576585E02610c194649m688407l369729j8006M096575
169g174216c2805G455006M491893j082018C624907g895385j2038211q351020j730216
160c0014832N320399J0115500c632789D182062K401135k734041a487072m479907
152e966979r44231L228466B084905N293639J975544k584934E96780f465386m859165
143a1324551o60893L519628b701121B477796K269802j391708f76421m597445l250803
134h524669j201445L3456m76534k511686m781887n617841l912136J93287N254001
125b1545454R159088b236786E467544K833837k382725A21802f106160m013299
117a0119459p87246J403228J199450j316637m614737o476410n155872l61864O443563
108a9785984g180557H270125J3527073P315272r30297q144001H269965b549899
99h773909k87667M407592A501517M782752J539029j675005B825990a44254j402213
90a546467p5529k34351k155326m928108o893933o524886l295267J910080P083529
81a6660258f690869B431057M640461j783453b264687j0286140q866701l938950
73b5356478K373691P403182f479256D27431J953873a098404o992411p095136l805208
64a8991159J439015O466928a755512G331105O096791J735041k286996m655949
56H219992C298345b27816j450637K98905b74243F10105m7042f80481k362887l235708
46f279076l777840l856600l248103j751785N93497L342340N677823b599608C265547
36F615918J20178k409368A326618I5205K181893N600355P157508N648029J183491
27B1866481m729163G365311d462026r954453m861566J374528O233066c776481
18B283248K056013j844102a054893k190215J452508C530580P113406N421409M87622
9A6553017n854816b96008j2729553j0268602m568299K126221P303802i158579
0a346253
##END NTUPLES=NMR SPECTRUM
##END=
