##TITLE=new experiment
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
##LONG DATE= 2024/04/29 07:00:00+0000
$$ TopSpin 4.2.0
$$ 2025-07-10 16:28:50.229 -0700  yarger@YargerMBP2021-2.local
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 158.8929873
##.OBSERVE NUCLEUS= ^29Si
##.ACQUISITION MODE= SIMULTANEOUS
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 4
##.DIGITISER RES= 16
##SPECTROMETER/DATA SYSTEM= varian
##.PULSE SEQUENCE= onepul
##.SOLVENT NAME= cdcl3
##.SHIFT REFERENCE= INTERNAL, cdcl3, 1, 241.6025
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 4.2.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= yarger
$$ $$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29Direct_SAA_sample_600sD1.fid/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 12:48:45.254 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1.fid
       data hash MD5: 1000
       B4 67 FE F1 36 B1 F7 44 F3 E8 9D 2B 13 F7 52 BB>)
(   2,<2025-07-10 12:48:46.294 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 4K 
       data hash MD5: 4K
       83 28 D2 C7 92 92 7E BE DD 6D FD E9 3E A7 9D 21>)
(   3,<2025-07-10 12:48:46.357 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 4K REVERSE 
       data hash MD5: 4K
       20 7C E3 80 59 40 31 03 20 8F 48 80 98 94 C3 24>)
(   4,<2025-07-10 12:48:46.387 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 4K
       66 1C CC 56 68 F9 5D FA D1 BF D8 4B 9D FF BD 97>)
(   5,<2025-07-10 12:48:46.417 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 4K
       F9 D4 11 CD DE E0 55 6A DC AA E4 9A 26 B2 1E 9F>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ B3 F3 FA 33 A1 9D 06 BE 83 15 2A 36 82 9F 50 15
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= </Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1>
##$EXPNO= 1
##$NAME= <Si29Direct_SAA_sample_600sD1.fid>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$AQSEQ= 0
##$AQ_mod= 1
##$AUNM= <onepul>
##$AUTOPOS= <>
##$BF1= 158.904595558818
##$BF2= 100.13
##$BF3= 100.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CHANFCU= (0..24)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CHANREC= (0..24)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <> <> <> <> <>
##$D= (0..63)
0 600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1714374000
##$DATE_START= 0
##$DE= 625
##$DECBNUC= <off>
##$DECIM= 1
##$DECNUC= <off>
##$DECSTAT= 7
##$DIGMOD= 1
##$DIGTYP= 6
##$DR= 16
##$DS= 0
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$ExpStatus= 0
##$FCUCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$FILCOR= 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 27600
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 1
##$HGAIN= (0..3)
0 0 0 0
##$HOLDER= 0
##$HPMOD= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <varian>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 0
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= 0
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 4
##$NUC1= <29Si>
##$NUC2= <1H>
##$NUC3= <31P>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -11608.2588181996
##$O2= -192.2
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
5.999999 0 0 46.40001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 101.0101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$PACOIL= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 0
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 1
##$PRECHAN= (0..32)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
##$PROBHD= <>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <onepul>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 0
##$RECCHAN= (0..9)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..24)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1
##$RECPRFX= (0..32)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
##$RG= 1
##$RO= 25000
##$RSEL= (0..24)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SAMPLEID= <>
##$SFO1= 158.8929873
##$SFO2= 799.839278
##$SFO3= 323.7708593
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <cdcl3>
##$SOLVOLD= <off>
##$SP= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$SW= 629.354395680117
##$SWIBOX= (0..32)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 100000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1000
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_RAW= 300
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <>
##$USERA10= <>
##$USERA2= <>
##$USERA3= <>
##$USERA4= <>
##$USERA5= <>
##$USERA6= <>
##$USERA7= <>
##$USERA8= <>
##$USERA9= <>
##$UUID= <>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <>
##$VDLIST= <>
##$VPLIST= <>
##$VTLIST= <>
##$WAVEMAKER= (0..7)
<> <> <> <> <> <> <> <>
##$WBST= 1024
##$WBSW= (0..7)
10 10 10 10 10 10 10 10
##$XL= 0
##$YL= 0
##$YMAX_a= 318579200
##$YMIN_a= -397669312
##$ZGOPTNS= <>
##$scaledByNS= no
##$scaledByRG= no
##$shimCoilTempK= 300
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 241.6025
##$PC= 4
##$PHC0= 190.4825
##$PHC1= 0
##$PH_mod= 1
##$PKNL= no
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= yes
##$SF= 158.904595558818
##$SI= 4096
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 1024
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 100000
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <>
##$USERP10= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$USERP6= <>
##$USERP7= <>
##$USERP8= <>
##$USERP9= <>
##$WDW= 0
##$XDIM= 4096
##$YMAX_p= 0
##$YMIN_p= 0
##$CURPLOT= <>
##$CURPRIN= <>
##$DFORMAT= <>
##$LAYOUT= <>
##$LFORMAT= <>
##$PFORMAT= <>
$$ End of Bruker specific parameters
$$ ---------------------------------
##NTUPLES= NMR SPECTRUM
##VAR_NAME=  FREQUENCY,     SPECTRUM/REAL,   SPECTRUM/IMAG
##SYMBOL=    X,             R,               I
##VAR_TYPE=  INDEPENDENT,   DEPENDENT,       DEPENDENT
##VAR_FORM=  AFFN,          ASDF,            ASDF
##VAR_DIM=   4096,          4096,            4096
##UNITS=     HZ,            ARBITRARY UNITS, ARBITRARY UNITS
##FACTOR=    24.4140625,    1,               1
##FIRST=     99975.5859375, -1991372,        -6436298
##LAST=      0,             -2139882,        -2969267
##MIN=       0,             0,               0
##MAX=       99975.5859375, 0,               0
$$ Real data points
##PAGE= N=1
##DATA TABLE= (X++(R..R)), XYDATA
4095a991372k431229l412491l166740j640955O95069L038378d332590D73915L713220
4086D187135J748858l72109j961803I91808a310505j367278l00936M53976O74773
4077a849970M12428p5396m68593n36200k30721L08136Q32205e03783D99878N72615
4067A072493j0753n18268b31052p30632m76386j86358k5576n9733k14610l08345
4057b232692j46360L62997h87055I94063K264843J997638J018250m43322j919299
4048C912173A039818a875440j987918m08351J235787g17336A718157J578183J43875
4039C440215j230545B68520a409431n58728R24324A077654K508898J911943N70931
4030F069426r76047k134969D48387a607897j068558k1794O54268P58423L78583
4021i06975j87870o03399o59896l65981Q3478M29996M96139K76105p1070l15863
4011a825336k85571M4092N39418e45480F36203J069265P19114K96592l7911k12694
4001B470569k70298l23284m68494F96909b50926j013630p82252k51186M30328
3992a867666h53312D12686J078848N34319j28790o23077E25809C9477r798M05044
3982D34723N15552K35090l20608b1379j172698j006554m12637L96243a099135
3972C98593J437919J027528M83135L3512j91474k12059j66626k16816m42641p85041
3962A366030B97543g96108p52452j03836O33237A52885J293498R57946L34601
3953B738930k71876n67392m18443O8895N85570P62269L55911o08056H35453a916004
3942d877608k216948o63156J215277K774782b98444B775544J780158J15903j271844
3933C399761A517728c9200n29668A25019J562183J711519J105234K4062j078025
3924C449992A670554a92144j379695n92366J70281O63280e17165A94092N24674
3915G18766L91770L51794L48216K92847J45241m5483j65064j11943J19069M02548
3905B447761N27782L08493k98626j134517b9379k192854j873274r82755J58951
3896d919311J103568J478396J168372L84356m23351p73054l86793O59780B40429
3886C132418K994057K077646L75989j556600l074060B45164c087487k224928q86400
3877f198815J72004O51016N67739K08244l9809J10262P01723J514116a45660B154888
3866C888414N57189q96830A369492a518900k811258j992021p09001O23921J593791
3857d813468J918021a366816N88830n61494j515673j933701j657948p71144M28201
3848f789745J530450K165617i49810E77890O02070k48969B23363d32565k15068
3839f47633c18381C61682O84890M13589J14835O9430M14674J034493J581775J634209
3829F309577R14076n36828k321737E41432c916238l927020k362024k73680J658669
3820h820293K866856b842786c07922A242334O08684q363k82355l94492n55663
3811F10145b25899j098623j079977n74898L83335a134890A001764J945821P44344
3802C691929j155856e26637m177705l949805k344052J08719K514750L987259c70131
3792B308218N74285j437530a171651k632920j658801k36013J000774J603087J463482
3783a632042P92946m0017p07142j050167j089903r36117o73518l03403K23661
3774e415702R12944J641984g01607A484681J579118M54607q00996A046418f94670
3764a608868N07932H30830K729497K528785J393277j98917j573806k173891A722928
3754I74247M58173J227927J241862N79908l49622j045461j186638p98254k22918
3745H79224Q5488j66210a22777j773607k166124j689987l30191J475145a603501
3735A972490K879600J142104r47065B516962d42785k087968l33596a361024A232454
3725C669882J073100r54182I52141b896084l635236k334390m81121J235776K257242
3716e853813K354261J672832O24422l12686p87584o88390j39673N92929J234283
3707a303419C02245J665735J483152J168472Q06406M22005p571n08527j061722
3698D270195j579142G69340a184434j610680r47162j39671N65870R45215Q90106
3689a480756M63629j13528n48613o04010k12646M73365h90869E14144J068966
3680A583110J57117G19268a269694k302575j753531m84351J046960K247356A25041
3670B205661Q21205n87389H97903g55668r24292K61922i8436A638300J312258
3661B950558K44343r71169D42259a396879j159148r6762Q38906e74078D20135
3651G46231l37646a92177l10162a39455H75379J227721P99585j33092j147341
3642A622252a15221j569785o59575O20761a3590B109863J681440N95680o35476
3633C751507j466617G21701b29939R380E98249J086658P23986k4242p17251G12075
3622A17861J72581R06841J149283O63201m24159I29250a518326k356288j304394
3613e179008L62899K008301A60973K839263J648215j51288j869230b33516k785266
3604c018782j721719j19708J404856a132896A254536J702459O35332l62922r52150
3595B277255j025793E33795B30687m9826I0177b83306p03051q47958o57559j35296
3585b627170N61312h77429F39201J419347R14491J48948o59392A169213d25706
3575a921358j021359k80122N57026J282010C03905J621127J043333P3202j014456
3566B027111A71621a948541j653956n74192P33320a705506B68450J256389j98127
3557A326712d86081k859808k763168j369453R38551c188513A748406N018835L471139
3548A0238380P94598k065776m091940B77821c215485j303178J073836g01260B470475
3538D832907P95108q33122j927998F36077a229956j203036o21871l12622k09868
3529c577353q4845K68996Q70328a019119H05266J558833O91169m74986A155061
3519e15974j000762L83588G87769K922523K878205J695396k41864k224253B306017
3509a333704k601936q35695R75435a609659H25849J753631N01956q10705E28610
3499a539839j821682j218295n30435L4210L95159N91696P25977Q93678J134589
3490a334942H2859J657830J748054J597934J165574M80560l48443j148606j724824
3481C510938A588216a04362j124475m29567J36439L81975K71873m6235l04615
3472a218967k47216K28869b42781A477879K016915J617465N24225r67260B289599
3462i65583l351649k736641j734618p54487q7506K19574L51379N81422J081633
3453g396476J792788K432879e25966A680175J183779n7646j010701E25646b15419
3443H3181J325648J823102J531244N67005o49802j622633A023634h69242j492527
3434b361769j208354j249929j515734j641863j227692j15824J437789K818678
3426e064698a734269H29453O64118a64944l411320l771329k491897n3761K529801
3417g363450c190428A034226K772422N90010j251884A225377a786B79023J623946
3408A902969J904534P89629j292700d3235m305305l563210j305842J563778c804597
3398H27474L704936J651060m66201j644895j442884j82941J235804J821156J019128
3389F522637r76359B254102b535971m621614k651417M56462L527715d25228D999943
3379H726547J092411j413834k934154B312877f6598j267862m90324l79472q04628
3370c008884j291139j308024n68103Q09269K344943D00148L568824K667475J001361
3361G637808q68604k330153A493253a096686j457699L7407a095084A219108K524547
3352C743655K084730J212663K29868n44760q98596p97432l99213N007J12135k50881
3342D497176j024758A561757i16183k353088j409802J32811J764129I7666L043006
3333C140672K189329O72856q78478j838968A419417C67817J30173J056731J258512
3324B813233O41623m76778A442913e67311j672272o86502M85928a110172D22870
3314A545850M21595j53663l26706j07956K30095L29707k4587p58039c67829j884459
3304b252288j554739n82115O47240J581985c84776G25756j32220h15545k172082
3295b987627k125051j345447k15508P92417J356238J441047J264749f97033D79491
3285A824561J349512R06308n4069j273579E11605a922973j611394R880a734870
3275A196680K855886J500282o07394B390557a054241k804120q11268J768875A012866
3265E796029M071256K110596l04219k281740l211496k985041A220011D11741n1790
3256C59951K4882i3577j202565j741080j837908j478545q48328k02516K69572
3247g134947N14883N97531O20091O44337O61150O21229M96541L23325J91795J85334
3237b278731L08795M57829M59689J72597m09124j108795j618615j635731j020782
3228f672868J02829J367750K302209c68126A583710P84794n02837D71659a064430
3218a948487K88112a53400B139657K344043J635779M10697r28340j967199A219980
3208i60604j384793l06636P02791f26651G30228Q01489j39086B91720a384075
3198b948909p16169O16341a111963A576092K487769J318345m23655k060673a0991
3188b591472j174736P41015f59603B356366K436606R17700q40323k058197E62756
3178h89134k03647c61818C91044A36309a708152l205162l552271k519723l60233
3169a1345541K147989M047439e14253C266580J964632M1257j172745j273716m33215
3160B392793P23656J454166J275492J96787j302702B212405g04953k311590j006891
3151d023434M17794J403008e24801H34310Q38939N31615O24187R68550J173925
3142D971526Q48308j44576j556840A283941b087132k812594j257882P51158K452247
3133b954203B40771K725235J288231m94401A850517f09178k054200r98795J87702
3124c474471J031084a140398f3960E63491K52934J10646J64121K50096K15673
3115A556961L6084j60443j76519J11986O42258J153941J299810Q26856k66649
3106E024285j686211C96309c156433l260573k144782n85184R11069J931802K322520
3097c981581a768472A34778J674023J629239J651577J494462R55869L4240j025779
3088F548409j831519k039395A129155E46987L93790Q91510O50447k08941A058457
3078g00906j395381q7832d60170B827133L861795L064514J074624j404553l419242
3069F004271A844032a463378j172022a209205B284395M263708L493768J536099
3061A1577970q35364k757194l618572A096395i30483m79142f31494G50256J300354
3052B050610P76145J58334k78523m43781m26685l99444m91811B36224f95124r95683
3042a690807p96256l57619J68145N75261P08763N43301J94838j39707k81859j57679
3032a233619J72928e04960C20962Q89591P60093N33454L21348J83281R8634n294
3022C102069j86940m27930o16726n96120k55159L83052J130388J687385J766596
3013E986615J231653J83899j051968k046129A865673b26672j157603r453d84520
3003G88962J006948L00301m86547F19020c83941n46594J53396I441J099844R98725
2993B108010N65210o420n14727q40441C34243f62974r76471r32961q10307n19785
2983c902498j4632O48201J298811b59925A436382J205255L59731n78638A114739
2973d89512j405468q25961r7430N32236Q94285d44613C17935M64167J58674j06966
2963H33810l42148h1050p93263r43306r23872o47258r3017O61154a368267G17177
2952C119166K333358J915656J263361N18618j97572q11084j291768j632618j829898
2943C387219A508781b74405j574915j313517j070006q93276p80738o73950m88383
2934g069190j66441K74173P27228J035166J065143P87884L15459j30073l11966
2925c472617r7546M58074J111388d76386I40877P12948l99847b66786k195255
2916b462041k109796j238274J28759J489574a862903D60757J469837P8155F54567
2906a682707k564901k005286q81002M38205J573799K250282e24317A368861J026313
2897B395174m6434j080307e51507k041096j615010n79667Q20053a803393A171043
2887D065789J854284J43675j655932A527945a519568k075651l35756J482907B06665
2877B930478J697370L6844j551340F83559a620439j330438j3362J053420d40609
2867G61222N56420p697j40670K11705P88773J170166J018865K79385p77382j688597
2857B172190A29981a567221q60811K2241N11631M14595j04193o11492o51850k1341
2847b868441J082837C43006K510271J876773L54894j459890H67668b029457j735279
2838c764736K74047a226392B122109L032207J447078p09921k503469A93632b377697
2828c400245O79918i51846H92784J041814q4148q68237I8141d9185H72793J745553
2818B618346J900915J333389L57677n41333r89625r26409o15098m60233p38853
2809A938776E33894a552145k284618j675671l34444J244807b235076B54025J524359
2800A778384p0815B18661a740333j139422O86445E26043M013449L927372K434308
2791A0901172J36483k022485l202978B761401I32224k46021R23629J219211O86037
2782C515080k10674q86598r79292n39783K6532K28576j91244a12323j914572k136179
2772d163074j444997l4521J470381a850810A98134P40287b9325k195108k274676
2763d499109j119939O98449K223571i3340A460387m59456a418730l264338k439274
2754g122342k18856K384726h61638C139220K032513r66100E93638d040679l486403
2745g527082o19274K719068c64556E040595L648962O18345k359946B856581a194253
2735c762526n91650Q32051J083757K42867j019978j850259j688122n62045R51248
2726f364657K067183b056657e82534b67966m55214k68977a15161B262083L307916
2717E569999K913473J039571j718235C563625a828393m557272j961987J401300
2709f946352b744087B616901M519104K175891n67387k526650k969331A331952
2700A248485J498346J984999J110836p11096B521078a162891l415356j899049
2692f477296K24392K074142a255295A245119J069031p26437e76769k749865k385496
2683e712130j352927j33415Q30941J321211J394308J296650a059171D63220J891969
2674B355189K151915K014371J316113J26085j250683k377970A475354a030759
2665b455706M289a185809G15301J687890P25633o02570G43508a631626k187474
2656c819100j343495k17128P39138J195682J086014O21251J71474O9626M32340
2647a064198B2730J644939J691933J004256l14088j846751h30171l415080k845162
2638g090413j557081n9493J097309J570912J371605Q31952M16972M70602J027288
2629a920347a34185B130066K053742J053382m46664j876307B68799b159220j330515
2620c489735J42610J314847c81645F24664l01678a321967k377689k137227j008661
2611f845544N22681J804648b194865b61174F47148k12536d57173q52456j97251
2602a506880O62865C86113J178408N19758m02151E95234e37995m49802c04572
2592A428775K160869J675261L82580j245482A833844a215872k488933j103328
2584d808133N66295J886008C5131J966479Q74098l81606A213334b94749j070587
2575a365336k67915M64080d08091H6872h9368q91245j259612j046000k80948P50732
2565b816441a179586H41586J759529R78479J1185p58404j070117H62674D06715
2555C39462q636b6043r42878j428540j474228r18381J18569J260838a381424F71966
2544A919970j29681B18361b306457k615984j805471l94499J108889K203630a218258
2534A052441J490558O03717j09247n52941q17430E92747h39027j832068k053870
2525d724965j824233r86671L63198J853053b371248G95241K298431N35608j564367
2516B064913a204548l949092l321262j567926P29992K811195b485059A537142
2507D470567J211521n27030j749686A217121f78481j170472l96812J25112K84255
2498a836398J64468l8476j39140o1880J28333K73677K21687p7286n23123q94603
2488b782741r43243n11198L79989J511516A86488L082752K931384K065876P06505
2479H973005p65960j938888k504178A411365a83509n07431a20085A230028J669699
2470B899727J524629J038315M00627k01328o36005q51431q70953p69708o43108
2461A890765n76120o18789g5458r81991j160803j208386j053899o88659j79909
2452e349105L45954P48842R32536Q88305P01121N10463M40070b52590D49194P94165
2442A243359O35196J42765o11064F068a938423j994695j485425n60842M69958
2433e509427J258527J564121a332627e22338K36957q4118k3329d7779G43908J054555
2423A798463R71706N58011j0437m92296p04499o08462l16359j9324J18784M1664
2413A337251j87943m47031F1111g04314q96764j119805j432466j696243j676023
2404g525615j163455j24004J218024K421200b175266D74736J441486j70171B43424
2394a700960j250555L07284f20515B434198K800687J201919j197601A779743b868171
2384g106896k353548K88551K681627b526381A247083K370937M81386j060250A350481
2374A4296c97233D8141P02511J99413A61001a549611k027291j491909k73041J127821
2364d214031b094326B08377J649184N03186n93169F12303c56580j63813C54514
2354B057468K017949J771208J147623M39929j07245m01477n08551n70443o91848
2345E154613q64111r69764q62638m74862J13553O86658R85643Q37619K53425n58886
2335D301250j276462A421377A6915g48957M6395H970J001650Q81181N10143J49998
2325B551942J8775J67589M41915N51330K19088o57557A378344a770163l859302
2316e629465l658418k448459m95411J646660L334712c169472E70685K560416J072151
2307D203252j37134o66681m58605K01377Q37063J017384N64952l59840j338742
2298C863026j901655B01394g52682J58384D75861J368446R36360J1709r28682
2289A863694D59090g13826l52769d37434H11795J150451L27855q58563d20682
2279b588312j624694m33142R13962a850167B97816J736467R72559K82309m7895
2270C241256k0283R9436l2388n96174A238870i34361k251366j401589K25079K034093
2260b328144H92524L146638J679735o82270B051856b173173l813369j866939Q13090
2251g040391L083661A3806L112138R27538j573234g70655l357196j873003M89661
2242e511193K618512F15122K707062N11042A647886b641081m978039m030428j878357
2233a3527905O13424K528124L261298K720009J295791l46617j552792j912032
2225f920700j361701j51381J287866K501467a503150A539131K246428R84504l78619
2216D391444j433924A111472c61349m41798E8805J915634K256630J682722L61591
2207F275382j214430k425433a58646k206370r71592L14631J050070R15824L4372
2198a021711j086997j805253j663259o24002R02425K256174a89905B282270J365299
2189C647569J20593o40849n86738J55064J065764J512360J090686j42951j674574
2180D546924A772980a083423j783752M8585i34113B022599K842075J649189m8935
2171F464928j498749k122590A070509C02791L01133Q74775O96667q8718j043232
2162A043416f35891j707389j160400l41664L62079O92861O43715M31383L44842
2153a370464N61297B25725J518591J703552J395567O29562l40110j166027j579234
2144B387626H75683b31443o15677k44449m4435R6953L56954A50239J437330J911539
2134C499108J943407J347586J99131j155454k228788I96414a158519j079583J36866
2125b101236R54324a34644A52421g51069k045949k655227k472727j553607k15738
2116i694317J111659K061288K445888a793513f2666I42056K90464k80476C29292
2106c49532m20785J21542A79427J487563J848564J717757J058897M0255j007183
2097E325280j714857A776304D24178h2062B34615P53237O28286L2315p26600c51788
2086a699533r24184k20419M15837O79873M58986j14835p32232j058737q97046
2077d092290k81819N35669J202290a215378a37947A47112e24675j457990j818638
2068c801303j664948j086688k96913M58812R88496J205002J132216Q74344N66500
2059a624482L25155K11670K16190K65105K51466Q2385k70461p37793j157532j326415
2049c764712j086600m13836N36378J457825a270503F48406J198959R6866r40109
2040A004122d47505j169420j56997e86309A693728K592820J889544L43187j520185
2031D999094A965720a698939l236512j988518m57974P64770J291757J086572M42790
2022c796054j89951m41355j99532L52821Q58140R93393O57838L9397m77941n20852
2012b724096N7877J068827D47285K449052J939627N58040j250925A333470b162333
2002e181415j557027L14296J867142b021679A30326J004544l16585c84299j311225
1993a695524p18824J31002O56910M38875n55331j925841l004363l155437k080003
1984a1908536J7672K479202M441578B12165M412913K397391j54222k367328I61379
1974b431448k143485l73874J226105a592205E57235J442934L91865n97391E36121
1964i94984j513583j347513j107048p56992j99564O21831J626762a098906B023928
1954E015657K085150N79293j115019k491186I41738a921164j805877l19596J147512
1945b899125f77892B036901K651802K204201J587972R71666M37072k224l50384
1936I537006n86507o58448n15696j57289L39823Q35431J181102J287117J163152
1927A2425691R06924O43954M50442L04106R5278l01080r27356j673260k279507
1918I645192k426906j879102o15708J109871K824451L988856M193904L319758
1910B0160316J592925m83310k297765l333737l329030k338928o88453J157444
1902A0439462K750980L789217M175363M006243L504903K930825K499442K331522
1894C6427957K439126K743522L114471L418234L561914L523161L357136L178063
1886F1763584L120336L291518L733413M405021N192795N942998O502990O757023
1878A00709678O647627O182065N429403M513469L601527K882358K527322K636155
1870A35129604L183288L991336M757101N138014M878044L925642K487459R79826
1862A64470314j18735m62942k405R67992J904422K228837J576666l0115k165837
1853A68368197m155900n342857n351782m240626k471060p14703M18448O10957
1845A47120674o6929j227770k357163l028343l044373k455988j468742l05896
1837A33165470Q93146K088801L276664M396063N281382N700056N468447M586275
1829A64856304L310502K113077J522830J912332L324266N420433P584665R142550
1821A99186959R608964Q862628P179951N121279L322538K278065K194290K956655
1813B40711329M203748N465839O312636O466098N857280M626698L078393J599299
1805B78321320N55644J83358M99465J268572K051888K341388J744837J55277k169396
1796B84952353m664898o650735p585650p285052o004574m346649l023502k575402
1788B42815891l165482m539371o163493p474476q122715q099278p694015p315081
1780A90241980p265737p591484q071709q355259q166553p474075o533129n778548
1772A31005486n618301o228316p448141q828526r809528r947852r092234p433520
1764F6599068n415966l557757k263464j705156j809452k336645l001127l574378
1756D2935123l932742m046809l938142l638462l174996k582967j927517j312150
1748A8381338q61163o81134q20127j245164j848476k478057k977491l219204A126996
1738a539219j882086q68709K14583J163866a138905G55835J507000P41736j36608
1729B867963q13815A012109B68915n1563P29862J247822J245139O72694k82878
1720C829991j269598F50666a298716j355864l24357Q04197d99021A551076J874482
1711C425558J281248N21167j35211m89319m71052j49255K98789O45402O82601
1702E609928K89695n16718j566175A252261a920719l121302k317449r10241P32198
1693g537513K134160b522448B56945J940766P41443l29170q73692p55204j51590
1684H29498N32367Q57898N62344l11561A041575a272039k565494k043091r24916
1675f805540L76590J404711J859265a451783b58045C86613L43790L69181N78751
1666A678335P08335N32350P07p19997H77493f33430j155786l65442N53981c65576
1655A048349J044523L12147m56646r40322E2137d70145J67174E36674J256390
1646A793064J294407R69192M02434k38397p97116j162976I79892a68001q10853
1637i78854l61282P4870L65805M19313K29270j02883l93193m47957j58486M26515
1627i26882A66001J533615J479985Q36026k47824j404684A80238b049474j449940
1618c499414o7536J441876D00738K768274K055401O26207j012314k272044a33550
1608b274549p91670Q75997I3666K950553K655016J507422r4473j605722k522916
1599B983546D26003a309089l84967g16568A120805J869132J057379k98576j701892
1590B046848f06745k848653k291356j280226k67751L43895L79744l9239n67614
1581g177945q13411n37600K21664J161592J859403J979012J437697M49292n78780
1572a999076j243774j341308r55527l98637k9903m7938l67089o48731m80102L84376
1562g127709J842098a864218B582497M325593K830520K44876k700853B198796
1553c932618n509787l441840o11325K099886L930002b980356H50668K407415Q23649
1544D081732l79363r06165p68846k29153L40785O18332M52246r1399p68713A084992
1533b41624q80382p7124d51619G48919J002206J32686G69090a445170k608437
1524d053607j956482l23760J784284i68232C336804L545997J454620j278461C381929
1514a488329m452481k650855k22211J877044K899142a431281i8773k14897j305694
1505a619364j518984q97987J34170J037143a418794g9666I15267P80320Q93089
1496B588676J215909J370213R45999k20052j880345E87428c600492l714036k084539
1487i399067J17372K050887L010103a460649A81269L87923k63806M2000J087993
1478A435379K195962K587120J807039n989k153069B168370a754340k684382m95604
1469d934326J715245a77780B835938J792980M8984j396455A307626c03162p03917
1460a007079J48584c64075a02138k40365n46375l39339L39243B13654J448374
1451A662028J072213Q1015j028216A61062a149115j67111i2298A973201J764942
1442C738143K83594j783230a219122l850478k619000j73011K487359a140334C207919
1432F074805N58038j461288k277450A269700K784J620282K272839J531580k81232
1423F415953k253637H14325b116485j100164J353146A464783L946609K967656
1415H379048Q86603j325880k702217B504970I30323P1629J343768J648599R29042
1406D923361l55628j505528A108503d31227n50290M76586E57636J040902O16188
1397B214726K09990J88298O28773J260164J609177J275217J82321j332136k647470
1388C589060D39698b096345r87021Q92485A37601K716609J885199J65154j758588
1379C145975F509c465203k674165j089057O85466K043114a910269C43949J268601
1370A612550M2961F59381h84490j491724r29816r2274P29139J277582A6181J128203
1360A144384N95222N5249k51067j90636J97027P06073J048890R88558M60304l79602
1350D374402j209814A477278a36769j044828k76873K82502L12124k57393j193239
1341b314476k056336k402906j996572r27714M20021J542086K042424J810242J060839
1332b822392K24100k62401j55099M92709a154374H98726K206075J704247O72541
1323E481589n87033j721718G26734a880751k191621j293660q6757J196007a979429
1313H95003K775052J934854N47791r65323k076649G59550h86095k07146C01335
1303B793651K613827J706371J78353j276002j997384j678667n22506Q45926J678269
1294D341838J474484K44903j471385A740152a433423k191127k58968J800667I84141
1284C924561J417989r03398A345141b954843m102647k667705o28605J225052K297233
1275f831515K410341J814309R99117M22094K91472c88364C73166P54863L63863
1266A491892k83688C24515g98120q45897j41116P00287B32701J440666J001038
1257B674405J49034q17072D37796a419220j580559p96885L04002J447466B85644
1247B973043K357062J351661j12061j642130B151202i89076k599816j337842J94514
1238d732220J447059a289707D32064Q62346j06996D87610a65995n4025D96513
1228A679934J035571L00643o55079A052625b01744m33294A75389J877544K203077
1219D256010J543564J16530j483324A876616g50806j675476j44616J263583F11918
1209B166106L75458j047511e66559k229462j524825l07848Q65461J515011h00264
1199A4369l638e93320p56774m90046l5704L21293M00942K10512q4140k71143k19539
1188a517919N0326L87011d80261H9018L05081o2047b6656m60095l45870r3182
1178i25803J82483c44396B03470O82872Q65666J106665J337433J432542J268750
1169F897398P88342L2959q67084j737418k411286f0554k719161k250228j378763
1160f408706j97223J107483K255518c15037B557940K029411O03489r54791k092613
1151B143436b25109j649833j95888f45314A921249K776314J999085N97464q16375
1142F477737j664736j669104r68027l1848N81693N07827k49053j329340e55254
1132c029593k011766j058704n3167O06174P66642N82357L99312N32245J060739
1123b205761d43534A780662K078060J226758o3074j263958j840407C94647f6830
1113G69084J740399J811790J014479k67899j427129A706185A07225e41103a38396
1103H87497R48754K81226n61599D62268e58419l92873M31686D67117R51296L20709
1093A739122n93567a84933j520181j070456k04165O65031J145373a16710C58262
1083E2917i24217j352730j424663j306319j107774q35805l88361L49157J368105
1074e622607K456435G7062L364401K667639J338592j39432j193379j441273q99222
1065C774388N824O42515N07707m84076j913949e05284l156190j996028R8849K277935
1055c280718B80702L309191J551425r89734I41679c180760l310581j114168J538111
1046f067398b500644A733779L455493J779358O9927r45803j027340m95247m079
1037D566088j44002j087758H62255b714565l707706k580977n06665J729403L229598
1028d550912a137960A155397M69019D54265a415866j364201K0881a211495A229101
1018C488314J091545n17774j854731a78741j997781j012335P456N56379M30943
1009b194079j97420r03192j245545r95245k36034P00350J418252J656987e94284
999B63260L15738q331p3814l795J8104j23787a3719o61037p27579n22041j29501
988b053877K32315L29464N1877n01213j043127j226623q18204J65203J427433
979c436752i44000A950455K371190R85736q84611A741464b124131m106509l385151
970i615791j982180l62262R93901J746116J787370J248725M25188l43522p92603
961f895058q12236m64711O2112N43889Q15909Q38303P03903N84971O40905R27800
951c054213J353134C93J725802J267083L47238q11554F71468a772778k372728
942d145506j675390o02992M81422J252838J549171J413953f85456c0736C59448
932E97174P8051k13993a97916j124570j371783j184326n09958M62814J347042
923b578697h65288D29189J39814g91197k606828l033640k353386p00758J396556
914h089253L211675g79478B959559K264848J94805j766191F64712b465808k231009
905d696817o54387J066565a862544A214456K938314K135138R39059l33700j404310
896E488957k081550A126289h96997j416926o32825J33488P06380R72821b24407
886C59759J26343A69091d58950p46356o72527m51350j48178J68675M34382N88099
876a286205N77669c33547j924m74301r11186j167703j142258q27179l24356J89241
866d993213N36773O24587M91494K94952K34664M46865R21135D2159J870201J836524
856C748884J293474L62941o53534j392560j580998F24289k84371O88442J399760
847B428120J605134J267922N54080k56592q96782j216868j225461j055813C20620
837e16177r47652j147743j313726j326600j119186o95061j19928N02208J054439
828e629426J427711J538794a313242d26137a73416l89335q54016r97573p76162
819c190502k71155L37645Q45514J111817d6015I33292Q50226Q49004R62356J035730
809D630608Q46847K35575p74664j932846A75221b890375k434087j050914O59568
800e715808K115744g88057A742464J433558r243j228061A38430a485516r37458
791b422974j79192K43028J59047k81610o93460o63847J6065J213559a27194C121618
780F198270J882714O189j909393C004609c28571k367711o98835R78204d39246
770A460751P89330q89408a079333l210712k845117j411770O31659K617803a380381
760B776506L333055J780637K5871j415761k215437A967438E5029a264741q35799
751b100540o13253o20220o88652o23302l16118J89049P11789J022364R58170N12298
741a568415j50084p57598j051205q99860l58329L60319R83983J304106h74918
731H4220N86226L14994K05789J83253R2400j94714E92266f11943j502683j327418
721c442044n80768O08507a506179A393571L240976K800021J704030K82368j065799
712H355167k018091k426889A576329c31864j349528q06328l43879L5742L47507
703b448350N86461P23070d09708B01267M22534K43979J37193J06038R0130J459
693A202600k14065D61742c57418r36892p72044l31996K48703P67486c25061G52007
682A689977Q36533R29869J216640J498279J457016Q25555m32652k031908B561970
672a463332l455862j779768M79617K514041a51359C048141J607829n56143A707281
662a440203k534046q50201J159008a033264A933113K069644L82855j331717G19696
652a507896j116078M59863c91707A831216J588339R8970j672311a203940l519670
643d723610k907756j422034M51160K135530L162228B185K627703J411025M9357
634D090270j093373A207741g86188j827262j496218j194071j013599r10890p37304
625g965532l29030L84515J306422K176149a764885G48703J694613M44072p95899
616B091489E34422a023540q51391J73624g48933B56567J82685g92018k611356
607c403374l258808k724409j039189J261525L342375a406155B672200K484461
599E156661K76295j694694A010441a541067j400214J32281J381419D72919J618576
590B091495Q09684q9081p04317q81585E23175A42679D0373P2296K14237M32489
580G59395P56947J078632J192647R23918K60443n92903j285916j494076D98339
570B11899N35982R20119O22446k48779G82297a067305j616067n33535J001174
561b215733A19215K859475K302165Q62762q73678k205985D27532a657356q97085
552b554441L49047a071629A61639P88549J81513k03628j98306P1888K86658J47150
542A235463m17571c57017j692941j572877o84647P26071a456067A479749K815904
533D295653J828501M09293q51412j501394j441617r51386n10954n16717b82748
523b062632k192067j812297n25232J317146b257178A589002L388440J765942l94075
514F349309k226961A107239a399826j021058P13594A91494K029954J109636l81018
505B950066A221229a106879j950400q23641N04226J439090c22561G19237O6989
496G86226b7281j195554r40989k11822O36863d98777H88913J097616N72723P9151
486B638403j87030j79393L192J90463K38163R8016j69805m39461n88602n56750
476A047196l66888j05934J20061K31623K02663O1397j28877k96823C77783E604
465b55422q9993Q6470d5270B11597K17546J37420Q4012J19735K66190M81413O65303
454B183216O96399M87028L1833n75451j168968H1722a585905j439404r72959m08932
444d407200J21071N43648Q52504J075355e92327F58819J077078O27771q3873r14110
434A365685b40682j879444j553821o57569N45560J632248B4621J936381R53507
425B914509m27898G92446a568825k169213j187228K15059J517902i33268A278559
415B740716L57273o46171j167952B36269a54931C34944J216509J496363J234603
406D282419N60962k32246q13550r48435n96585O6405P12773R90950O73154k33684
396D462163j460972D45965b593719k605305j256352O54759K530457D70303L865536
387D335839K872672J142280o74291j915964k184945j513116l44709O62976R36656
378C317398K50698j162927c06065l702650l657638k525964p10962J110098K286231
369g506950K474695J775766O61754k61364n43660r5207P88774a118892F96809
359A959363Q9925H03759a402956k419583j831377p15467M69513J290706J519700
350c089464J200132N85114j0974l65588m32095l23494k18203k47113m23491o47541
340c972717p73971o98236m11700J572M17960P41266R42372J050370J105169d91884
329E01214O78791J14352F46993g87120k001116k127401j717984q61087J90754
320g303954J111109J622493J597572J095926L24865m52220j015560j254258j176743
311e450770q74813m69442o8378K49455M28314M27635K28509j43565n95575r67295
301g235925j070233p58937n927J058197K166998b843020D69441L004783K185568
292E659792J113011R3109o38024r92672j038800r38545q52578q58629F24729c02524
281a053663l35436K74260a73960A314772J769024J708450J324532P09804n1o57764
271F168767j128299j308091j146847o72722r809O31088J002584R07281K92009
262D735961o94644j720652e4678k330255j491824p4246J452324C1864K738906
253B770770J975164N16447j077908A998048c80018j589587j50959g68285A551652
243C929250J515482P1915j423036A624600a159239k382784j526301n73852J80876
234e461300O17511P98057Q86413J028893h70279F10614J514981J213396N50804
225C889795l34843j180976F72034a036968j196229l53918M98276J033541g471
215E38516k51570g00953j307874j005254j21055J049852c0390B423662K002713
206D426375P73690q38348B117265g64482k443947j026687Q80726g88414B578295
196E515810J398208p03866k607375c6786l480151k274228n48022J031063J939536
187c368588a368846D3467O14551M2430q3335J56378M56277M79362N9453o94614
177A073969c73826j813787j562268p47207L13415J197328a393227F2832J019953
168A082785O56494O56147J049152J567491J775902J309700R6525j558448l077991
159C557757c08191l586457k329535n76949J018992J936071a832754c35119E49126
149A183547R17703J514100J930238J672771N39302j225797k998117e05446l837608
140d343054k360817r4508K152432a058898B699679K724620R89900p40850j870984
131C802365A665234F119h07918j8198c61140B39856N26156M10621L34560K50739
121A761932M7992l34070F55523e52409j271269r06199k24868M66091Q07764N84449
111a096441j33311r85267j476088j221908j67257J343679a045840B203362K684016
102D887378J124820q68343k539027f57355k813834j457658J88614J440118a452424
92g5684C10785b57574j008677p43197P2969h89646H65560J941949J610896R81758
82E400163L48219p7426k51559k82005l30114m97598p65434j015963j117817C93702
71c80395n27962m01056m12479m51449l35737P2699P59238a55597A882431K014582
61C897013J339262J64877j128390k079998a47748j819422p21639N41732f23118
51A291998J641997Q61246j35671j049185I42017i60915j756475j277850n31453
42d526693L95327J362608f05370A951011K349573J500663J79096j256160B353906
32d62281k475033j504754k69380Q20100J477413g72005F89711J172983R45191
23B807885P79722N20928k3943r22699A152045a753255l168330k520260j023908
14h465753Q81197K524241a783520A050043J366472n29100a94571k680227k141835
5e016633p95152O71627J526075J329682J44519
0b139882
$$ Imaginary data points
##PAGE= N=2
##DATA TABLE= (X++(I..I)), XYDATA
4095f436298j387539L16953K442110i13323C825718L920025J941343n27192k666697
4086F493197B666412a088911k654583j056162M17942J300952J434716f65541L00739
4077c64802k23679l57256q9764L90592A61466R26810O69636J28746m77705D98966
4066e13392p75362l29815J21945M04460M51254c09066i9357A49931N15829R18721
4056A584481J232361J193868O38762l88047j605032G9697b803196k307143r58952
4047f069291P33729K172534c38868B106846J199234m02077A203087i68475j644935
4038b613410l82443J036915I705J983350J051562m48457F94943b028867k612856
4029d641723j659873k89181R45401J606325J547588R45355J81256l55654m48842
4020b169348j32912L57249P29967d21522A24782J60143j26385A5646J22046N19365
4010F57057Q23191Q51456N58304N1394m70714q23418G22286a00667o47848n24472
4000a272987m93733m90502l90295r7709L75329Q89383b48277I75516Q16896J38664
3990A931076n54235C87893f16292o28479o7949L92801c90542a02680j88179o28054
3980i18913p67703m81567J51943Q83134B72572J497185J118149M23078l18595
3971B992389q50364j041479A69830e13602m88416m50770n37453o03441m83554
3962c077236r9921M74137J031366c47107H44845O49879r8459F47968c87900q69643
3952a257543l83305J21410L20896L8118o48982j417496j832772j550463m96186
3943g106323J063859K602609I6472L468910K369641O03058j207374k427106B38465
3933a688024n97962P24681g0400A349648O01425n67446a85673j993253j697844
3924c876770q44789K00463J044987J435080g01618B19440M26217N4578j22252
3915E77983j60142j72575D560c54616m48295m21517k62750o0884K6652j33284
3905a654694n51687j075094j433784j367044p66357K39765J312655K041309a122990
3895D34672N89440l16411b0925m51994a08586A170891J757213J418541K32895
3886D579540j444082A27383c731952l657787k465224p12317R91165K114040K412594
3877e049481K000915J259676O34851M24648g6972A000950J332938J111718L26310
3868C771916q41540I20168a833731k774660k019898p02579P76944J971694b044871
3858B94677J488205K94195q33966b77240j540421q93170J96817a162223A006372
3848C367430J865824Q68373k66698j138550j469968j216151n72806J22389N50976
3839B110819N61518K31600j88151m21332l29009j444K76247J75234m81771C50535
3828b378568l384270l120038j832165J74647K284743L814445a50217C489003K191268
3819E680271N19533q21883j521146j594454I57947a0565p70200o75832m99813
3810a956410p2404N94802a81346A333448J071705r4838F87141b190418l217804
3801e408222k311497l34031K053835b042215B582968L775435J728844p25541k665375
3792D696331A276308a555798j284697N04651e20906A699091J724060O92219l66114
3783C749256j040063j168714F95555k98270K57150P18948J091769J404505J620579
3774E490236J613712J235979M40722o20564j602940k096175j824641q16257N59087
3765B379159J721160K132670J556386J86472j420049k588461A132412i57147p24118
3756a681265O30299C34880J271450M43318o18174F4128a407773r67892k14088
3747b589753L25215L49664j01853o66748q60214l57760P92565i61549B096238
3737E082166J790899j61535k130509A261563a975438j929191K8564J779670D66137
3727B510084M60369A477900a489290l327062k406025n57043J518385L073561D27935
3717C502507J788393L23182p73146j178492q85061j50228O48850J181730J280679
3708E738414R68086M01599k22481p56710j143759j402540j577865C17618a376996
3698b903964j121061m78613L02613J041588J531569f083A282521O61812j2559
3689A931774m64815n15254j60022M13482Q97372R97845N78264k55517j174776
3680B248353D92795a173549q33929M92854C06870K612930K515930J533243L8312
3671G007285j373760k140766A512076D94343K74168J287882J561027R86283j44701
3662D459002j284338A284171c96898p60408M41245F66519J673016J252544M03242
3653C995321m08972p78845n66932L8504O32499Q17901M25699l84516j198067A015487
3642a87811k26128E48172J816295J921455J198606m9768j278727j957301C81526
3632e91305J44444E55864J228380P79287n0850p95423F57083f8773o162E92777
3621A469731M42898m63693E8870a757790j417457k38880J292482D21105K948331
3612C369436K272428P23126j121773k551058c21815k344254q19987R61248a92073
3602B632136K331687J127527k81677j378169j837348I64088b6471k78167a08657
3592A89458J05009A31359a37574q0391A48885Q90237J248548J252750Q48883J39572
3582D528875o59218j301587I70512d98183r59332k09758N89675A67144J594216
3573A761360J538086J061408K52634o94238j509045D95721a227896r32271K39108
3564a921059e31274A540898J973790J073710l04153j584037E41320a115194j36060
3555a251254F32353L596316M226161L362735J167106j651826m095230A970506
3546b767797k724731n43K418188F08230L440649J939803j15479j891742A205173
3536a392105j628146l96204N94890J087794e96153D10814R64405J106087J300383
3527C781689J282775Q42716q353r90246j665862A581123F98025L91709J602895
3518B692629K150827J679851K66364j584443B065595a684248l130481j486070
3510f300799N76325K302360c24034B431688J506857j06412j471996B11698a794457
3500c019012j68152P86984a004556E97103J505969J278058J062522R21568Q28782
3491F194002P03308M59826N1300n07852j139673j717991A945209b09855j832174
3482b042029j172244l26848M78649J019204h83865C4152M70694P8032l6670J95103
3472G41311O35643R90925R48522L42484p36726I73152a862298l017756k372175
3463g252229j091531L98555J630655K300187a632118D71699J790039J669628J746356
3454E677722J807656J566117Q54902k34950j359152k074604k067670j334889k13861
3445B621271P61884J116584O66206l89463j566970H68375a534424j797020q70595
3436d202039o1024L53527M01436L76737O31251a181259A064029K924940K832498
3427F821467J722815j59317k113302B999579a9652j325876a69885C270819M480617
3418G751436L828197J768974p85161k727270l284060k380663o57958Q68423J336911
3409E718829M88918j192133B289769h52962j997877L72728E10044M687807M695307
3400I893158K998941L57443k071870l296079k958916j487627J55110R84395N09278
3391E083833j009799A382347b104249k721712m66942K461771B032782N704415
3383G737197M586997J928052j242894l750282D479579B90964b204239n69265Q00047
3374a973457g23607B22607M18561K31910O72950J604558K548794K942139K427282
3365A1068801J038177q03465k467615l379189B212480F5293d28129G33269K314511
3356C047780K672815K217069J169966j02942j217938j886081j988676j600619
3348B311374r56213l62988q4429k29149a3460j182430j341925r12883J15550J458424
3338a876724G45516L105292K628106J285593m60937j962531k659741C49236h50195
3328f71911D89388J327564O65084m34471F70638i90667j123110n820i48462I28085
3317B755003J110250J16466o81528r75451p66053l31443m3482j38704D71375e75330
3306a749984p26765K16758i85510I58729J862874J007851k69223j399909B90845
3296a172184l61978e78380A377800K302259J990052J303323O22859K03795M8105
3287G848193n8047l68717r72559j685661k117750G58098a13024E44799K097153
3278B641952K776518K292525P46933j245574k803978A230761h76544K6009A494353
3268E346435L868673K331797j83607k724021D266820c59961l574238j797740p6675
3259e808614R65630J104193N47157k27693p33984p00869j60605O20800J311126
3250c082859a403601B75993J426683J095153Q13924O14862M54322K79166Q4876
3241E044979p5472j35572p9557K4104M9673j06518m40725q07550r69818p18015
3231A785529p09J007241J946267K416354K161520J205546j31925j354813j996230
3222G038780j818472r16647L20479J373570J806107J435674L94397r38018k090703
3213F605167k677569A403204c04772n07585a11774A452175J853592J522812P16466
3204E545045k69159j070561j371124j017233r6200J064153J993568K255294J638067
3195H671850K79931j345239k594467B091754c0966m68554H91086K682680K851726
3186F425492J814089Q699j792216k832095I06359f91821q6676B66762J252124
3177A518886M91006p50081d31873j657048m27901i00411B750868M782749M467774
3168A2001391K775441L61599j831619l006403k862883j708452k76741O47860O12077
3159F712270l03685j553911k422976D0154a349788J82410E02988K491350K407883
3150E402221J609971N76501j99735m71303l42256j70169l24735r40643j804891
3141C334961H89248a491890j397373K92594d95352B818796L415160K333139M86573
3132I053668j395742k593082B365382E87893B92063J107892J917045J940463J344837
3123F602300N18820j45766m38074l90043k00897q3462j28192k62415l21887j84580
3113D965804J19793L96660L85517q0095r42124j897093D39634a967407j474547
3104c441954P3498a604843A455280L590409L291093K406873J348045M83325k5051
3095A2549974k62374m64420q41934j427618k033483k345618k106978j287453j42547
3086A637549Q82089J361230J111494L06094n86626j023202o62547M36438J803474
3077E265993K751567K696772J455683o24282k774427m116876F08856a897066m3943
3068a941009D61845L885686L832268K275843j69860k572990C647907e27780k987113
3059c514893j051393Q71487a562329H67011J870148Q58726j24529p35937q82098
3050A853321o98086m22930k49600k28844a4919k17652K5490B30203Q73772J146450
3040B250425J126249Q17220L59683l8428k04965q7161K27277N60250P35819O65595
3030F411964L83492J5306k95854m64589m97087m67527m54515m78546m81096l61652
3020C309896n3936M03427Q48352J050051Q18540J16850q84554j848242A363001
3010i14742j479823k60675R50907B3587J821604J261811L36446n39790j006802
3001A896856r08596l45808L87238R45899J089255P74685J55325n08964r76973
2992B508917j125142D07132b48983l03491J854K66034B61215Q79684J230177J475308
2982C846384J459632J080322L62133n22148j302935j717613A585658E40651j95552
2973C45099O38780J197320J343768J102024O22128R9329l11064n43180o16747
2964C877457n91396n11100l72490j34295K39997P33682J253512J648585J765284
2955G909236J512189R03036N6783q44773j620888k147689k383046A029509a099704
2945b870334j329198q41844l47371J04852M63080O95679Q12707Q68508R37022
2936a506899d38182H14400J408514J421469J205588P66049K21923k30750m06148
2927E201045k27033K16949O88428R00528O54729m6210r69898j734151j967916
2918B716471A232297l84572R57917K038269K424381J939585P42498p31392j941125
2909F277858k450724A736744G31393M19016J714441K498248K586753K020604J011649
2900A0982104j48938j176790j848484k024286j657611q07569L46903J512278K330551
2891G508158K481866J813913M42922j234045k646723l256386B328529I87299N54005
2882A541304K188861K928366K487551J060607p54922k211730k733319k156934
2874B349784p88358P54412J832124K070466J506872N33754l25053o86485m90345
2865F757171k401L55991K56130l46713j181531j805979j848492I67507j57542
2856H09965Q65597J415843J314581P35427J05277j38121J97800R33284J595596
2847G835249J672686R11408n01365j982997k818506k519877j099638Q88850K579809
2838D965619L192004K404473N24791j638737l145092B949282G34480k76797J586878
2829B044561K596131K420506J303272r7776j061767j164930m69067N47565J267707
2820G386202J266736N23273n95142j551751j937176j678126j047305m76997k88581
2811A601133m96197C05250d68279j44898C88070K216907K903697K638045J432870
2802I579589k16153j542790j885605j037601O15706K253647L006809K385187N33256
2793A3692045j820234l697901C842668C28080a354952L18300F14311J873165J110416
2784C597892o6942r79782j202770E87607o3414L72752K48764l32233a12903j021351
2774a134254l62839f41236A418292K588515K070893O61916r93269k071053A674896
2764H90232R67202K333276K555018J451675m51890k166434k739152A077546L77022
2755A454568K650749L884090L352699J178933j682878l880800B641669d8089B73083
2745C637429N037856M547778K077424j307119m164109D483954a9260k199761M18891
2736a800130D03404K543442J605352J70289q25020p91239K27333J620420K579922
2727G533903K559043J571401J71562q66953r96449k16830R05672J540398J059119
2718A3260866n80687k747331m403466I20301b090623o9078I43609N221870N409630
2709A1575109L597744N57588k450411m243942m235367B140310m22895J358005
2701C075420J875842R92065p38330k366274a78774k304106m90850a325761A872829
2691E395963K529227O82094j228329k443553B386372G75980r1499J386514K321823
2682D392818K518550K112458J445359Q65251N54364M63164L71181L4094o60900
2673A2096339j608672k510159k996146B186431C17679a39479H55724K000667K216713
2664E073104J584303L58533r84028j927408A988256D95356A80859R58418J855815
2655B995092K092245J676883Q90989J43171k30822j29808K67665N98857N09564
2646H813836j48778j216393k273328B352587a73429j376750K73799E82027K839938
2637C421965K946419K282435J262457L98315M5347K33136O65714Q91524N57400
2628A2704712l83489j619092k613944k870181k185729p78557P91074J869659K014238
2619F928691J204547j41215j357998j843686j340247n2650J450157K503540K655763
2610A0006902J870393N29237p60506j457748j335865n70751L68091R63847R11605
2601A0525205K63158o10915j219128j206188n40918M58082J272267J436326P72666
2592A1150555n05903j876066k731432k653897j605385M6668J680990K683100K699660
2583H888290J776846L26485j059605j861935j841781j118921r2243P54173J069221
2574F840530P80736J08779n53307q31374n47263J99193J077609J679648J705873
2565A0460424J101814Q2374r65028j653155j764060j337492o39203k5568K30759
2556E490865P0989l26368o40956n79942l9533Q21724J638163K000361J653187
2547A0088490O35222p09904j862320k341830j916022p06846Q53429K198195K856420
2538I094834K635102J676446L70873q26934j589471j827600j676872j377668j119433
2529E359277r34096o94943k19762N79854J588314K483409K856308K405307J111856
2520A4535524o92023k410406l399727l228266j867594K70216K471756L984823
2512I664303M298688L329244J436919p24538k461584l291830l094701k111312
2504G045189q07752L30047R80400J077387P84427L77086R7885N0972J79317L25252
2494A0440210L36586J61971j12236l01277k17948K21307R31915J671617K125742
2485A5257887K033638J303655O7496j350789k541241l149544k999649k151784
2477F469669q76251M43848J441956J881263J713799J070881J97083o41550j239961
2468A0460737j501602j442709j161777p92223m56699k35228j51209j73688k32157
2459D313445k40427j25649J43506N38503R71794J321594J475632J378220J059318
2450A0835936O28658K32268j2453p3321k1742J341j39447m92203r71830j378971
2440H608236j482709j132765l48017O65614J584004K094999K032430J450962O04016
2431A4076770j67811n87207n59057k01979K21210M38574L02401j44265o98440
2422A2680196j106270j192344r42913n02803r2080J09616M8378j92380m54836
2413H354564o03230n95442m87993l74152k97112j98023N9802N95212J394775K253264
2403A0101665K821433K757259J914515M69042j098940k182469k318276j425000
2395A1039229J14828J588003K256255J702133N2002k039752l653988m008610k818714
2386D231386m46774K232882M200195M723179L663931J519986q13115k443942k864771
2377A4002957k137367q09718L83164Q82219N56019k72443j023952j177604n41477
2368I861798O52278J868119K536423K334094J339001j2484j137125j577652j204530
2359A4659922k55426P96203J470269J492683Q93908m1408r34219j492053j621907
2350A4967972j429156j118938q64488p17281o03786m02094m7019M01723P70846
2341A0957779Q60997N63287o0324p80597j293148j356982r11619j13566P28373
2332H594200J289866J375176R99845L72611k13883n29806n19991l25169k00556
2323A0842293l70064q87477j575510k079527k019340j174666L80578K262232L895767
2314I274286M729807M456697L145665J227650o67334j955531k325054j845733
2306A6040453r16086p1446K60974n0012p93275j530603j818377j430318m74503
2297I216807O52613J454641J576017R77967l8008r73363j374783j057267j96966
2288A0237658P54752J296281J129650L16573p43458j505200j546466p80347M95592
2279I655035J738626K419509K271049J402822K27211p60759j232336j171746q45677
2270A3703734o16798p08160j053980j326878j134513k81182J054730K340835K920973
2261A4898761K352692O80474j508952l302175l862517k835450n55282K061967
2253G929518L906895M174667K740644K32106k245666l607463l281070j465899
2245H383732R62875K859174L330942K142870j84681k618658m078941l910620k152881
2236D733812N04066L037598M531041M535281L207104J188175o96710j776475j765178
2227A7498714q12398O16155J950517K723750K703045J921162O27198q05687j983170
2218B4439286k586077k451896j629841l88756Q43044J608095J588280P47790o20033
2209B1549892j982304k773458k638615j602627p6941J312739K007832J777587
2201A7574105Q31057k81022r33784p37991K61311J599471K617652K789509J985851
2192B5706159N42338r06397j744093j680743q93068P5865O07729L41248o27061
2183B1421977j780693k444450k138290q42889R61573K508219L105462K469739
2175B3260648Q64418j023101k404288k752819k032269o83072O15066J279850J093710
2166A8218143K75906o63171j198647j052006l07028O66223J425129J684915J444622
2157B0494086R51097N33210M06038N54787P58555P33975L13201m45389j275006
2148B3024554j835073j886841j413308o20046J79332P26068R35956R11736Q46620
2139B0868998Q80100R94210J014759P21002K642j028220k042337k626026k480777
2130A6304351j588251k50900J021664J732926J623324P90520l52104j259248j493158
2121A6529124r08394K98647J689277K776083L217371K928823K076064R70930o6069
2112B9511856q11063j173659j171442q78678l88727J92268P33011J076072J071642
2103B8161280O42647j51415j095968j876089k194505j904271j090633n3975Q08668
2094B1245739J174609R39969K66915m92209r60161r11178l73670L90085J016358
2085B2296457J218905R26643L13740k90672n66843l61624K37297R43908J410017
2076B6127828J388343Q45919k2127q79918j394918j372403q23871N2857R63921
2067B4885631J635037J903544J755656J304952P31698K12466j34311k73594k48956
2058C1772123j54940r6476j46006l09937n16716o36132n30281j22120N46174J296834
2048C1102523J862058J984940J539320O13659m89319j353034j616429j142397
2040C2501321j05451J052861J795249J720212P52551p97794k344634l262588l151533
2031B8160194k010751k42650J517840K672314K905177K296889J256820L13116
2023C6868949j36926L286N16793J015770J161722Q48441K54135k62813l69122
2014C9900235M5355P83228J418869J508280Q27743m79886j931593k901480k902842
2005C6267909j824032m026J894169L160274L340405K429830Q66622o70802j569102
1996D3891247j547955p68149K67937R74296R74856K93238o52206j248065r88781
1987D1196418K58243K151198L988835M996596M660445K961757M08822k151107
1979E8471207l860330m181382l093094j075686J100020K683046L219864K689410
1971E5953055J454009O6062r72256j389380j196843o11602R3965P30138J248821
1962E5375969J705087K157192K572386K799738K631746J925364P17327p33073
1954F9151736k006862k674843k470065j405446K18313J919951L213865L779800
1946F9726449L556732K729095J622888N66610k19453o64042q13170p58362n71233
1937G5175514k78797J15428N88003J065371J432088J576807J450042J097797O47293
1928H2869546K48157m59r5616j20634j81285l21701m69040m44822m7653Q27386
1918H2263879K092068L446370M460369M732113M058204K542538N91287j210888
1910A02975940k298113k317916j248571O02766K714859M531131N633561N851920
1902A16445577N279438M203564K988783J958115J310785J093358J220617J528521
1894A36028758J837471K007368J972752J752777J436329J147276R99525J055082
1886A48237338J298734J638624J933199K035237J837049J301313M68861n55087
1878A58195268j627147k593771l315228l686359l658236l261148k620792j952407
1870A35480180j519111j554202k168068l277895m600478n728905o277929o045757
1862A04307835n121436l880120k852112k508692l051749m302054n744943o725299
1854G0121430o715389n541903l471447j113498Q20163J796653J663559O87609
1846E8247177n78772j536144j772723j195515j3510J399779K684512L624329M174579
1837F5033712M395561M347919M022762L352254K293840R32758m69206j525713
1829H2383887j871156j336920p0864J468747K657879K937460K034475P8345k438193
1820H5843660m837668o501619p081782o600469n412446m057191l067874k808627
1812D5475984l388257m661984o302049p903608r094816D495252d957687q718748
1804a3676435p763715p017172o867208p515337q873439j0554662j1981678j2587953
1796h6837599j2041054j0395521q101826n854208m330650l930329m620962n963845
1788a42075994p306621q058502p925477p002899n690315m476935l705099l425329
1780a89667171l407882l296485k819929j950677r28922j40266R0367l16320j124657
1771b03561942j867656k046332j352008J91033K226058M203944N596679O089836
1763a90520388N675911M620692L332258K199975J473125J219592J362062J755450
1755a68881323K259290K773678L235042L591507L785046L757294L476553K967790
1747a43035123K324490J691570J224958J045662J207492J688403K402618L222364
1739a28227566L998825M579715M828808M653721M040544L081994J978711R98549
1731a00066699L96359L19500P39033J443228K106761K415003K194373J491674
1723h8960768N64132k20390n33098k20820O28907J721258K670384L147987L002557
1714g8199851K303668J299948L15254l70984o13320m32413J2185M89650P78571
1705g4417292P36389L42362k92801r52029j369293j310674o60712N13858J952884
1696g5457308L262128M035608M003292L146435J726315K02397r37121j366642
1688f1384896j054068k69561N37466R42417P39752L7544p93448j294536j137037
1679f3676367k81095R99534K238205K983684K997035K345038J349763M24088j22940
1670e0743055k15551j6116J89615J62205j56771o13918r30439q58238l23063N20171
1660e2985160J348977J821303J736520J130624K60700n11654q80453p23783j44456
1651d8947382N88886J165727J362209J118799N41484j61479p69287j123124j160410
1642d7384577r08184m53227R0048O02608R76666J133006J043889P53890L82082
1633d3763799R1400K6471K42165O58481J072834J236829R71649K70864o62818
1624c9855924j475287j799090j416890l77484R93277K200863K771202K444177
1616c6515156J289826l04005j770848k577619k426027j365095K26936J781857
1608d1660131K747214K781721J871166L27135j326620k537549k913472k354004
1600d3064540j081179M40378J666937K167607J778037O60001p57757j939148k443061
1591d2572725k090801j030927L27163J485814K066228J961160J365771O72629
1583c7815688K78760L94493R44478J608657J984152J789785J012788p5738j045886
1574c0924199j513705j323943o18895K41996Q71157J053494Q53561N70631N60993
1565c0228910J017583J823777K565774K710898J874592M9218k321592m471524
1557b6980184n598375n189503l245336l03001K751764N006320N844646N145668
1549b2568001L287167R68554j064050k277400k501160j927679r82756j33149K90619
1540b6907855J95487k73636q20921j134170j016056m66368L13247R95676J261963
1531b7852633R44966J25323q68143j569189j565590o98350Q21231K444402L476795
1522b4741188L365173J960864l63619k815200m475364m674711l285227p94694
1514c5823966J880616L770722M251544L291455J435305m62271j626160j689701
1506b4972456q14071M45356J444937J769380J400717O65085K502l03060k79674
1497b0641284k23710m85006j208211k185917k920054k872372j775064J70262K326442
1488b9814914L888844M261945L353558J629755j07409j113714j069672k30859
1480a9202466P19577J043815L56069j149800k775304l662936l238957j526547
1472b9436549Q34199K874610L752257L145736J394186o83110k189795k571625
1464b2880091j843934n24708O74711J227226J035385M24634r4150j46848K83671
1455b1844104Q62200J122309P70739j06993j066455j547450j207325j52475J075193
1446b2094361J767640J441533J38971j537190k693562k597872j082337J318238
1438b5338940L581909M675713M060358J968097o93136k769478l414560k490983
1430b0421020o18586J154064J888003J228878m21512k122203k885723k193999
1422b4392098k74716K001435L549201L605533K105147k90104k516995l623850
1414a9836447l213939j604878L62582J757022K006135J142312k64460j432707
1406b1084380j774476j170557J3419J158596J733979J561125Q68684J22639k60809
1397a8831780j54715K18698M36270J42869p12318j807371k590985k566812j570849
1388b7436993J05432J816350K844515K730251J490060l79515k113208l003871
1380b3946979k695860j318083N91369K322465L280082L198300K204398P26614
1372a5637694o96325j616580j813880j331479m19769N74321J326580J628104J432659
1363a6554063Q54595J22249n01135q09162p28828l52185R6318L52534K32438k73164
1353a7560403r77828j571795j762403j419673o54378K17265Q14416Q75516L95628
1344b1643655l55181r49380j004561l74703P65055J986008K797527K872609K198991
1335a3707290J082962M516o05538n59512J2615P38368J185567J062113L40251
1326a0445948p44648j807856k478496k535250j962681r22570L25418J505851K380680
1317a6685500K772110K576388J789194N40923q86254k096650k691052k422343
1309a7103184j330266K21521J649878K375747K077528Q54823p88100k149758k645794
1300a6837605k085223p71233O32804J418106J178967K3860j461132k488056k454167
1291b2843679j252749O48194K405445L189127K577208P67134j498198l256806
1283a9264324l753471k767064o91486J658369L415294M026382L451827K119100
1275a1805373O75453l27099o60306m63548j03988N6314j41458n87022r88462j053486
1265a5398975o61558O3076Q09955J235596J129617N12231l78094j191773j613157
1256a5493082j477428q16690J69090J189203J950030K226604J909320J029209
1248i313744k36035j582399k638266l063854k670540j515291Q0848J619187K598037
1239a6722057K710815J979407P53482m36084j110762j058316m23079L75580Q60605
1230a3070409P44139P8669p67915j305201j185177m02105O80774J499570J573889
1221a2153766P64259o31513j999559k696033k360094j098571N52038J871509K292112
1212a5459618J662621L13253j107329j940829j823083q38571N41565J698295K157405
1203a4796291J794004Q57880j78488q61696r64531n61627M9641N27190O61101
1194a3472817M59961J12640j40315j47585P6719L76542N55027M90813K04036j60643
1184a1645622m18366m44341k33973J06455M26799O14908O45903N74345M80021
1175i893871M04549L19064J42268k03054p29597j357091j932046k284173k288831
1166a7822782j905271j178194k12952Q52911J864341K650947L035193K867271
1158i848536K089413Q04392o96455j984373k627980k368509j257515L19312J764757
1149a3805494K502550K223218J028788n99530k006258k650467k344710j329638
1141a6981541j47125O27229O61535J9069q88965j522034j486796p30500M44683
1132b0004445J548174K156301K120115J617788J029195P06576P70819J047373
1124i008104J177870Q45178j5212j140091k049619k292386j695708m84124Q05177
1115a3857019J574842J462072N23912p85010j834292k127906j545305l91684P65835
1106a6214555J389085J235829M66898m56852j027995r59828l27454M87476J013102
1097a4394294R45547L10671n54058j183502j232980o57890K67638J097498J443014
1088a3958356J162312M14188m42251j038175j168381q58022k99565K87980P85057
1079a5115213J206469J630693K078520K430568K451124J918918P92895o92186
1071c298212k076140k866228k782551j923407p47771J36066K79775l56854j358620
1062a4993942k050736j851915o07752J275316K982255L670041K895722Q75338
1054g805673j568298l360108l667969k300902J86392K738718M280504M200688
1046g296648K610506K55552j865364k979295k878090j956442r44919m88653p96673
1037a6340026j543779k070706j770765m53958J507575L333775M214783L719982
1029i403119K027836j42894j868507k456009j763660k50799J262082J998815J596406
1020h999849K59621j364751k519923k705755j899902n34464P45041J405931J273757
1011a4340294N81902j84350n55733l16241M07002J234608J745843J692821J109017
1002h625425K66364m82916q87199r02972o80335m47492l67953m53116n75505n67676
992a3724225l43068L5733L83598N00716L00031j20959n10584n87027j95085N86346
982a3674524J446952J965391J796580Q40541o86336k313339l487009l780761l056315
973b0948820j513439L87124K091732L144506L329599K718940J618438M42264m34015
964i163671p89835o10601o3703N84329J075827J255423J116347P84615M49365
955e361904K68692K91356M29955N00647L15222k14490j009501j830571k363805
946h974399k352260j715863o02844O55555J671413K152875K014735J397016N85263
937e168509j26530n62348p18977p26403p40928q33619r38900q94756n54461R3085
927a1172346Q67179J446263J512879R26043j68163j354305k101310j992255r27900
918a2963915P93741K567579L711293b150811D21165N67803f09851l198755l717423
909g526029l032699j436334M97561K133216K991252K884927a550067M98529j002303
900b053841k186040k816228k826099k296357j406522l81130N57795J229578J525279
891a0653565J426887J009051M18125j69587n98872p78353o99429m25830o1308
882a0532881K88387N43107O57942O18651M33782J32859k28587n65915p76077p67386
872a0196118n00242j8796N48057J026231J265349J207090R17606N62271L28535
863d860017L30777N44506Q07003Q90704O18629l3231q99615j679819k062545j866663
853h210271j132163j16520Q05048J292181J177015N26289l97031j251522j758702
844i065676j805124j464527r38660m52105j53172o3865r3956j02888K5975L33738
834a3780260P75105J244264J618188J796011J722188J393563Q57549K07076m28912
825d595228r05813j098503r44998m81113J55230P61926J144668J194278R31971
816c837582M96209P2225k03686l15799l75018n49787r53090j545218k110740k334744
806a1657230j952445r03257N90990K074540L025251L073310K172048O37217r71383
797c910959k078769k332925j743919o59929M07724J027117J040365O18168J50165
788g482962K6791M21728J184195J897633a872428d39935J2827j748745l211346
779e387199l792000l223128j682763K63306J885609K586909K144898Q00355q44169
770g248182k070657k334129j476589K16090K131131L567251c217486C8668J581772
761A620440m87781a189764l423386l580165k908615j767032n93557K65089O66178
752a2531252O86377N43984M70475N92302Q75645J155762J232912R86117M48340
743e539338j94650o82738q00787m81872J55741Q56928J341481J426651J102394
734b816190N24376o9755m77511o22654n74935m90454n06403o48418q03028p73928
724g258900l96051L51198J293375K106018a463190F16450J038144m20236f44726
714c569069l293988k958466k103343j031532l6628O94367J112520J272890J266843
705h646406J163351R88291P43297M41128J27134j30832k78014l08583k74332k55366
695f430332l07290m17162m99062m38243j62906K97542Q05885J173421J253796
686d724351J023470O00052J81123o8652j20541j11594k73260p86520j638173k563451
676h481897l124133k903216j730871J72696K223862L682401L960044K894194Q54641
667b452279j379550k931741l196344k100642j39391J837510K992189K858071J532235
658b979942l81992k051955k784424k321114r33591P16128J878559K044195J153136
649e661000l96188j931003k791618k596736j380986M39151K241773L436524L667187
640d972896b062394f12530k49621j708348k580614k739522k280932j456483n65685
631a2193735J53570N98858Q16981R54186J163540J509274J913093K173297h54600
621E69677L37568a7507j952160k370806k020786j055346R7934R12294J003227
612e403150L24910p79130j710047j883935j019098O96846K648999c083963A155045
602D220561Q94484j490411D03415c303773k870732j155378O90121J945252K213278
593b481232i31548L80001p35030j362533j363035q93306k68740K24420M62097
584d487674M98024M71920M80789M99698M02184O5213n11607j155084j579666j536729
574f852932r70155q3740P31423J084887P96635J4051q37145j256120r27858R2564
564h208390J374912K302341b163229g29746j81176j829673k831314k783568j742538
555a0098015j84776J227059J955341J820992J048753J12687n27536o57017l84296
546e686808l5738O6063j89733o27176q84788o36891J90121J332102K288309a620630
535C08262N54877a84676k266351k676241k237386j293591l76163Q4570j3429l99782
525i363049n96287k04076Q40751K184692L201536f36904A601246K90328E0306
515c273395l570141k512706o38913J228002K301609K182010J020238n74469j833175
506e670940k185160j506669j50536J245118K067290K005967J172627J5826r11546
497c918023j213326q15931K9464Q93972J384251J316053P71860K9199n91231q76482
487b990194q00605n04670k01098n8936j28145l33790n32696n95720m71807k05369
477f823030R4459L10847L71816K75191P9813j26580k64549k89418k00041l1924
467f603416J58633L12897L86603L62982K59093J21812J1409k4394K3670J13819
457d876892J64314Q8390j59892n50678r74515j276865j319346j040734m88408
448a0434626J96535Q34842J279056J464079J414622J209204R23917N90444J94132
439b327795k86220q21979j300602j544358j384264p58188K18413J255163J977244
430d972586K074400J445254K67844j044925j995990k202278j556331k79634J158830
421g105416K226896b338807c30332E36488A03623a302648j727623j346595m89105
412d865971M51037J078999J154387O75039j38208r43014j418676j393870r11266
403f311543k06715L87648N79903K43574n16652j387706j957642j877043j013581
394a2059757M63388K110952L355683b423567E31234J283652p79335a512907l444506
385d957413l227785k098255o12675N53018Q97387L14768q56791j986745k438251
376a4412742j861747l62123J538466L127065L812971L384416K091898N22236o75230
367b834790j080846o79735J58077Q76745J013202M20849o65767j750691k317556
358f860512k073690j082348K73980J473929K089897J962756J242958K90841n04562
349c186751q95852q58907n58753k31665n2867n7869j50092j78909l7327K76077
339e932915O60749R74051J107829J036806Q14363N24393K23700q6865m43902q68002
329a989793j311304j644235j698362j349385n98306L95137J351413J971284K053999
320b819552a239782e21205k38134r90804j339308j240231p96288j92831L82247
311d936554P98025J000088R95202Q23033N37564K06801p8797k08679p9543L56089
301e86771D56149J808232K399451K569011K174535J249183N833j232729k150908
292G278757k554665B290782C47586i76511p89781m44087k58745j17278J02646
283b483756M52408Q78800I4284J403531J248918P80598R4990o49287j284308A0397
272a750085j525692j029625l81890K63568P30130Q60533N75354p3073q82621j543968
262d757369j744144j298639k55904J081160K242796a965207D28398J194848m26245
253A197001f80581k610479k346253j198414L66128J714227K304022e47939A29378
243g60981k202110k787732k478146j443790r2323J118401J864015K055600J825734
234b901332J420154d23827D02676O68616M41106K5168n83021b90486j730939j823696
224c845121j427192o26529L29091J116133J462928J260461O11765k01921q27542
215b147927r79994n61848K84976J220227c54957A434912J012388k94754D72769
205b133160k661959j742800j22305J623135b214820G57640J952991R4959H75162
195b492490l675103k741112r25006J095774K606630b988835c32871A165247K28470
186A393717o50551a65477o54731k33756j4949j84492o49194j097400j180528p15952
176d896479J98382J219860a548577D96406J561967P52206J3289l47666k80830
167B195372j8459O0150l45070F33652a737627l166147l165011k181362m43479
158a0693626J480441K926228b856421G8122J792950N83680j85468l24133l4630
149A910521K23037N951q41139g65271l093549l323079k421873n37868J723815
140h417825L541961f45261B891399J745919m48517A940049a141947k808683j725390
131e676020l80718O91961J192251J126844P27240K77944m1102k15751l44374n20060
121c161785p32346q54826p27831k83333L71049R71615J224413R73930L18178m05484
111b306420p72840m95025M03887J555112G75876K410474J435145k68609k076374
102B276512i90980l344776k261820m49016J375731K523234e19047A271573M96931
93A768504o21541F3203f98137R6984D15588J539076J430167P62539j57067r61182
83C029121j399783A94738a018628r53836q11209q03178q26884p46947m94675j16565
73e771922K55521M91071N48138N04219N07843O76713J003008d58666I43624J030450
63A974074J87913r18799f69734k401009k150754j207433J09524J331313K029498
54b958595i74083B85433J53491d96540j667669j870171j558480q81432l4118Q10146
44e698264J521139J994449e3083A784515J087159l5159j295588h10507k859515
35c670022k614637j652663k60666J121978K073595K354805f57582E70065M01009
26I71074k36883A15254g40861j124377j513359j927629k105104j753947p40547
17i905824P74722K339629L369761a8247B315138M96556A377304a345583k885580
8d231163j909272k62903J307842K114217a145470d78847p72630j717790
0b969267
##END NTUPLES=NMR SPECTRUM
##END=
