##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29Direct_SAA_sample_600sD1.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 12:48:45.254 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1.fid
       data hash MD5: 1000
       B4 67 FE F1 36 B1 F7 44 F3 E8 9D 2B 13 F7 52 BB>)
(   2,<2025-07-10 12:48:46.294 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 4K 
       data hash MD5: 4K
       83 28 D2 C7 92 92 7E BE DD 6D FD E9 3E A7 9D 21>)
(   3,<2025-07-10 12:48:46.357 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 4K REVERSE 
       data hash MD5: 4K
       20 7C E3 80 59 40 31 03 20 8F 48 80 98 94 C3 24>)
(   4,<2025-07-10 12:48:46.387 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 4K
       66 1C CC 56 68 F9 5D FA D1 BF D8 4B 9D FF BD 97>)
(   5,<2025-07-10 12:48:46.417 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 4K
       F9 D4 11 CD DE E0 55 6A DC AA E4 9A 26 B2 1E 9F>)
##END=

$$ hash MD5
$$ B3 F3 FA 33 A1 9D 06 BE 83 15 2A 36 82 9F 50 15
