##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_4msDQwithH1dec_10kHzMAS_run2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:12:54.462-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 32
       57 5E E9 2B 4E 63 98 08 7E F5 18 8E C2 A7 06 49>)
##END=

$$ hash MD5
$$ 9C AA FD 5C DC 32 06 08 BF B1 BC A5 C7 62 8F 7F
