##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chm343
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_09_22_MeOD_3mm_FS_VT_1H_Bruker400/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-22 21:42:13.233 -0700>,<chm343>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5d338120-59ca-11ee-90af-a4bb6dcab12c'
       started at 2023-09-22 21:33:37.734 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-09-22 21:42:13.231 -0700

       configuration hash MD5:
       9A 04 25 FF 02 8D 4F 26 26 43 1D F9 B4 B8 24 E0
       data hash MD5: 64K
       C1 24 96 9E 3A 84 D2 81 F2 1D C5 F8 A4 1B 2D 1F>)
(   2,<2023-09-22 21:42:13.299 -0700>,<chm343>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: chm343
       data hash MD5: 64K
       C1 24 96 9E 3A 84 D2 81 F2 1D C5 F8 A4 1B 2D 1F>)
##END=

$$ hash MD5
$$ 0B 2B 57 44 5F 19 E6 58 42 B2 98 50 2C 70 E2 1D
