##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_SiO2_metathesis_29Si_17O_10kHzMAS_8scan/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:39:36.289-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 1K
       1B 60 B5 8A DD 52 F2 FE 6F 5C F0 9C 24 F7 EC 7B>)
(   2,<2025-07-10T16:39:36.449-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 1 SI = 8K 
       data hash MD5: 8K
       48 8B 24 B1 3F A8 EE 3C 31 F9 A3 D4 CE 4A 1F 91>)
(   3,<2025-07-10T16:39:36.507-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 8K REVERSE 
       data hash MD5: 8K
       0D 11 8B C5 94 20 8F A8 FF 44 06 13 D2 D4 82 0C>)
(   4,<2025-07-10T16:39:36.620-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       83 66 12 AF 0B 6C 47 2F 0D A1 A3 BB 71 BB DA D1>)
(   5,<2025-07-10T16:39:37.005-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       91 1F D5 9B 0D 8D BE 62 9D C3 8E 54 3B 20 52 7C>)
(   6,<2025-07-10T16:39:44.580-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 100.00>)
(   7,<2025-07-10T16:39:45.461-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -126.4304 PHC1 = 143.1796 SI = 8K 
       data hash MD5: 8K
       9C 4B 84 C9 56 95 06 9B 09 65 15 C9 48 BC DB D1>)
(   8,<2025-07-10T16:40:04.925-0700>,<brcherry>,<OKED3357>,<audit>,<TopSpin 4.4.0>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       9C 4B 84 C9 56 95 06 9B 09 65 15 C9 48 BC DB D1>)
(   9,<2025-07-10T16:40:15.417-0700>,<brcherry>,<OKED3357>,<audit>,<TopSpin 4.4.0>,
      <user comment:
       TITLE=Fumed silica sampleTITLE_END
       data hash MD5: 8K
       9C 4B 84 C9 56 95 06 9B 09 65 15 C9 48 BC DB D1>)
##END=

$$ hash MD5
$$ 49 E3 F5 4D F8 35 1B 87 59 60 1B 93 49 BA 2D 0B
