##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29Direct_SAA_sample_600sD1.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 12:48:45.254 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1.fid
       data hash MD5: 1000
       B4 67 FE F1 36 B1 F7 44 F3 E8 9D 2B 13 F7 52 BB>)
(   2,<2025-07-10 16:12:19.881 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1.fid
       data hash MD5: 1000
       B4 67 FE F1 36 B1 F7 44 F3 E8 9D 2B 13 F7 52 BB>)
(   3,<2025-07-10 16:27:46.408 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1.fid
       data hash MD5: 1000
       B4 67 FE F1 36 B1 F7 44 F3 E8 9D 2B 13 F7 52 BB>)
##END=

$$ hash MD5
$$ B5 24 72 29 6B 55 D9 B2 0D D2 CF 83 2C B3 54 E8
