##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_1msDQwithH1dec_10kHzMAS/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:04:57.370-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 32
       D2 A8 C8 FA DE 06 29 F2 1F 3E F6 43 C8 2F 1C 12>)
(   2,<2025-07-10T16:04:57.868-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.11297 PHC1 = 0 F1: SI = 32 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -10.70303 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 32
       F3 BB 98 A6 E7 25 17 79 E8 68 97 09 FB 24 4F 29>)
(   3,<2025-07-10T16:04:58.039-0700>,<brcherry>,<OKED3357>,<apkm>,<TopSpin 4.4.0>,
      <apkm, pseudo-2D mode
       data hash MD5: 2K * 32
       2C 65 B1 A5 97 3D 1E F2 AA A6 D5 6D 7A 95 0C 52>)
(   4,<2025-07-10T16:04:58.232-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -68.93922 ABSF2 = -68.93922
       data hash MD5: 2K * 32
       2C 65 B1 A5 97 3D 1E F2 AA A6 D5 6D 7A 95 0C 52>)
(   5,<2025-07-10T16:04:58.351-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.216 ABSF2 = 0.07579033
       data hash MD5: 2K * 32
       1A EE 79 7E E1 64 1D 71 6C 86 D4 B2 A1 B3 08 A9>)
(   6,<2025-07-10T16:05:15.158-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 256>)
(   7,<2025-07-10T16:05:23.141-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.11297 PHC1 = 0 F1: SI = 256 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -10.70303 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 256
       D3 6E AF AC C4 88 99 CC 9B 51 68 CF E3 B0 BE 5E>)
(   8,<2025-07-10T16:05:30.534-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 WDW to EM>)
(   9,<2025-07-10T16:05:31.959-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 WDW to EM>)
(  10,<2025-07-10T16:05:36.098-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 100.00>)
(  11,<2025-07-10T16:05:39.079-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 100.00>)
(  12,<2025-07-10T16:05:43.880-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.11297 PHC1 = 0 F1: SI = 256 WDW = 1 LB = 100 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -10.70303 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 256
       56 16 D2 D7 0F 19 99 C1 57 66 00 BA 5E C1 C4 BD>)
(  13,<2025-07-10T16:17:02.331-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF1 to 200.00000>)
(  14,<2025-07-10T16:17:04.191-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF1 to -80.00000>)
(  15,<2025-07-10T16:17:06.795-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF2 to -400.00000>)
(  16,<2025-07-10T16:17:08.794-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF2 to -125.00000>)
(  17,<2025-07-10T16:17:22.548-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1147 ABSF2 = -399.6949
       data hash MD5: 2K * 256
       EA 57 93 E8 03 0D 2E EE 0F 04 FB 1D 09 F7 C2 E8>)
(  18,<2025-07-10T16:17:24.276-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -79.75546 ABSF2 = -124.987
       data hash MD5: 2K * 256
       57 0F 80 EE AD C2 FB 21 BA 27 E0 63 05 26 5B CB>)
##END=

$$ hash MD5
$$ 0C 22 11 73 01 0B 8F F0 02 F8 A3 6F CA 6C 3B FB
