##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29Direct_onescan.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:25:04.674 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_onescan.fid
       data hash MD5: 1000
       79 8E B4 0B CF 03 32 0F 9E BB BA D1 C4 5E 41 5E>)
(   2,<2025-07-10 16:25:05.047 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 4K 
       data hash MD5: 4K
       43 79 7B 7B C4 E2 D0 F0 4B 74 65 30 6F CA 70 8C>)
(   3,<2025-07-10 16:25:05.065 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 4K REVERSE 
       data hash MD5: 4K
       CD 47 AF EB 9D 7E D3 E3 0D 9A 3E D6 5B EC 06 E8>)
(   4,<2025-07-10 16:25:05.106 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 4K
       95 8A 48 77 36 4A 9E BD 64 79 91 B2 53 86 20 B9>)
(   5,<2025-07-10 16:25:05.123 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 4K
       97 6D 02 7E F7 93 CF 69 FD FB 02 0F A6 71 D3 D4>)
(   6,<2025-07-10 16:25:28.215 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 10.00>)
(   7,<2025-07-10 16:25:31.651 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = 103.4421 PHC1 = 0.9131085 SI = 4K 
       data hash MD5: 4K
       78 B2 41 C9 48 97 21 FF 7C D3 A3 E2 C1 1B EB AB>)
##END=

$$ hash MD5
$$ 4D AC 69 B6 A4 38 E6 3E 11 E2 AC 41 A4 B2 A3 57
