##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_29SiO2-QiengMei_10kHzMAS_1scan.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 12:54:14.723 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2-QiengMei_10kHzMAS_1scan.fid
       data hash MD5: 1K
       AD B9 0A 72 FD A0 A5 F4 A8 61 98 43 50 A6 05 E9>)
(   2,<2025-07-10 12:54:15.159 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 8K 
       data hash MD5: 8K
       48 4B 4D 05 7B 76 79 2D 23 CB 91 04 D3 1F AB E4>)
(   3,<2025-07-10 12:54:15.191 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 8K REVERSE 
       data hash MD5: 8K
       DC 9A E0 03 A4 85 91 EB 30 DA B1 04 48 AB 40 02>)
(   4,<2025-07-10 12:54:15.231 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 8K
       11 52 17 90 34 F9 83 F9 20 62 AF B5 0B 53 5D EC>)
(   5,<2025-07-10 12:54:15.263 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       98 36 8C 83 F0 3A B9 77 DB 2B 6B FE 3B A3 21 FF>)
(   6,<2025-07-10 12:55:10.045 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 100.00>)
(   7,<2025-07-10 12:55:21.316 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 100 FT_mod = 6 PKNL = 0 REVERSE SI = 8K 
       data hash MD5: 8K
       AA 7E FF E6 29 F3 18 98 90 84 BD D6 80 FA 2D 04>)
(   8,<2025-07-10 12:56:10.254 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = -30.8 PHC1 = 0 
       data hash MD5: 8K
       70 45 DA 3F 9A FE C8 D5 CE 95 C5 62 4D 50 DD 3B>)
##END=

$$ hash MD5
$$ 19 08 0F 13 2E 40 A1 2B 1A 08 D7 8D 70 24 07 B3
