##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_Quartz_xtal_10kHzMAS_unknownscans_1800s.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:30:25.075 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_Quartz_xtal_10kHzMAS_unknownscans_1800s.fid
       data hash MD5: 1K
       1C 70 4B BB B5 95 B9 FB 61 2F 19 59 2D EE 6A 16>)
(   2,<2025-07-10 16:30:25.324 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 8K 
       data hash MD5: 8K
       48 41 A1 E2 2A F8 66 98 16 82 C5 87 EA 59 8F 8D>)
(   3,<2025-07-10 16:30:25.338 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 8K REVERSE 
       data hash MD5: 8K
       59 F0 7C A9 F3 1E 1A EB FA F4 51 4D 02 20 36 DB>)
(   4,<2025-07-10 16:30:25.359 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 8K
       4B D2 DB BE 1B 27 B8 BB A1 42 32 85 D4 34 3C AA>)
(   5,<2025-07-10 16:30:25.373 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7D 22 55 1D 88 25 DA 8C 88 30 B8 E2 CE 14 50 72>)
(   6,<2025-07-10 16:30:44.687 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
(   7,<2025-07-10 16:30:46.048 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 WDW to EM>)
(   8,<2025-07-10 16:30:49.125 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -61.29845 PHC1 = 93.55893 SI = 8K 
       data hash MD5: 8K
       57 B4 F6 72 E2 11 05 99 A2 E8 25 7D 9F E0 CC 24>)
(   9,<2025-07-10 16:31:07.915 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = -30.4 PHC1 = 0 
       data hash MD5: 8K
       59 69 DB 61 5A 17 18 38 51 C8 91 5E 56 0D B2 C7>)
(  10,<2025-07-10 16:31:20.264 -0700>,<yarger>,<YargerMBP2021-2.local>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       59 69 DB 61 5A 17 18 38 51 C8 91 5E 56 0D B2 C7>)
(  11,<2025-07-10 16:31:26.288 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -91.69845 PHC1 = 93.55893 SI = 8K 
       data hash MD5: 8K
       50 83 EC 07 01 BC B9 31 6A 66 B7 8A 7F A9 81 BD>)
##END=

$$ hash MD5
$$ E6 32 9F 39 6D B8 6C 3A 25 59 9F 50 B0 52 66 BA
