##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chm343
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_09_22_MeOD_3mm_FS_VT_1H_Bruker400/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-22 22:33:59.369 -0700>,<chm343>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '98a04156-59d1-11ee-87ca-a4bb6dcab12c'
       started at 2023-09-22 22:25:23.914 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-09-22 22:33:59.368 -0700

       configuration hash MD5:
       9A 04 25 FF 02 8D 4F 26 26 43 1D F9 B4 B8 24 E0
       data hash MD5: 64K
       81 CD F5 D0 69 0B EA 6E F4 E2 F1 35 EA 80 C9 D7>)
(   2,<2023-09-22 22:33:59.441 -0700>,<chm343>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: chm343
       data hash MD5: 64K
       81 CD F5 D0 69 0B EA 6E F4 E2 F1 35 EA 80 C9 D7>)
(   3,<2023-09-22 22:33:59.836 -0700>,<chm343>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       6C C9 88 44 4D 76 3E 57 D3 42 64 5A 59 A9 30 2C>)
(   4,<2023-09-22 22:34:00.836 -0700>,<chm343>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 128K
       32 34 8A FC 8F 56 CC FE 85 30 63 3C F5 08 EB 7B>)
(   5,<2023-09-22 22:34:00.921 -0700>,<chm343>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       EB 75 D6 15 07 F9 D4 A0 5C 84 A4 42 CE E0 1A 9D>)
##END=

$$ hash MD5
$$ 93 73 B5 2F 69 8D 2B F6 FA 44 F4 8F 73 9B 44 90
