
Current Data Parameters
NAME     2023_09_22_MeOD_3mm_FS_VT_1H_Bruker400              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230922              
Time              21.53 h            
INSTRUM           spect              
PROBHD   Z104450_0191 (              
PULPROG            zg30              
TD                65536              
SOLVENT            MeOD              
NS                    8              
DS                    0              
SWH            9803.922 Hz           
FIDRES         0.299192 Hz           
AQ            3.3423359 sec          
RG                 2.01              
DW               51.000 usec         
DE                 8.01 usec         
TE                303.0 K            
D1          60.00000000 sec          
TD0                   1              
SFO1        400.1336012 MHz          
NUC1                 1H              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        25.00000000 W            

F2 - Processing parameters
SI               131072              
SF          400.1300093 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
