##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_Quartz_xtal_10kHzMAS_unknownscans_1800s.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:30:25.075 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_Quartz_xtal_10kHzMAS_unknownscans_1800s.fid
       data hash MD5: 1K
       1C 70 4B BB B5 95 B9 FB 61 2F 19 59 2D EE 6A 16>)
##END=

$$ hash MD5
$$ 01 5B 74 FE DB 8F F7 3B 9C AC 4F 55 80 78 47 C4
