##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_natSiO2_glass_meltQuench_10kHzMAS_crashed.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:12:59.357 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_natSiO2_glass_meltQuench_10kHzMAS_crashed.fid
       data hash MD5: 512
       88 6A 36 D2 13 34 C8 17 47 82 95 07 F8 2E AC 18>)
##END=

$$ hash MD5
$$ 27 BB 84 E8 43 17 57 AE 8C B8 1E 39 82 F7 8E DB
