##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_4msDQwithH1dec_10kHzMAS_run2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:12:54.462-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 32
       57 5E E9 2B 4E 63 98 08 7E F5 18 8E C2 A7 06 49>)
(   2,<2025-07-10T16:12:54.668-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 0 REVERSE PHC0 = -24.45426 PHC1 = 0 F1: SI = 32 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -50.94148 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 32
       15 82 00 24 06 69 59 6E DD F6 AA D6 05 3D D6 EC>)
(   3,<2025-07-10T16:12:55.027-0700>,<brcherry>,<OKED3357>,<apkm>,<TopSpin 4.4.0>,
      <apkm, pseudo-2D mode
       data hash MD5: 2K * 32
       46 8B C2 09 4D 70 1C 9C 4A 62 93 9F 1E FB F3 4F>)
(   4,<2025-07-10T16:12:55.302-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -68.93922 ABSF2 = -68.93922
       data hash MD5: 2K * 32
       46 8B C2 09 4D 70 1C 9C 4A 62 93 9F 1E FB F3 4F>)
(   5,<2025-07-10T16:12:55.418-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.216 ABSF2 = 0.07579033
       data hash MD5: 2K * 32
       09 06 B9 A4 FB 2C 65 00 B6 74 2D 84 0A 9A CC 2F>)
(   6,<2025-07-10T16:13:02.274-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 512>)
(   7,<2025-07-10T16:13:03.365-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 WDW to EM>)
(   8,<2025-07-10T16:13:04.527-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 WDW to EM>)
(   9,<2025-07-10T16:13:06.341-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 100.00>)
(  10,<2025-07-10T16:13:09.363-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 100.00>)
(  11,<2025-07-10T16:13:18.744-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -24.45426 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 100 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -50.94148 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       CE 59 1F 26 FE A8 2B 9D 7E 71 82 D1 6D 0C B9 10>)
(  12,<2025-07-10T16:13:48.177-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <pk2 fgphup F2: PHC0 = 45.30938 PHC1 = 0
       data hash MD5: 2K * 512
       F5 2C 0A 7B 1F F9 70 91 41 61 A7 84 52 AC EC 97>)
(  13,<2025-07-10T16:13:55.202-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <pk1 fgphup F1: PHC0 = 6.284375 PHC1 = 0
       data hash MD5: 2K * 512
       3C F5 90 05 BB F2 7B B2 2D 85 DE D0 53 3C 33 95>)
(  14,<2025-07-10T16:14:47.005-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF1 to 200.00000>)
(  15,<2025-07-10T16:14:49.827-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF2 to -400.00000>)
(  16,<2025-07-10T16:15:05.618-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF1 to -80.00000>)
(  17,<2025-07-10T16:15:08.330-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF2 to -125.00000>)
(  18,<2025-07-10T16:15:12.975-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1147 ABSF2 = -399.6949
       data hash MD5: 2K * 512
       8F 56 0D 9F C2 F2 CC 49 21 CB 8C 66 82 62 77 8F>)
(  19,<2025-07-10T16:15:14.682-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -79.87836 ABSF2 = -124.987
       data hash MD5: 2K * 512
       7C F7 C3 58 02 33 52 74 95 1E BF 73 E6 E8 B0 B7>)
##END=

$$ hash MD5
$$ 2C A4 80 A7 02 43 A7 E5 E2 96 E6 CD 66 4A DE 70
