##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chm343
$$ C:/Data/CHM343/Fall2023/data/chm343/nmr/2023_09_22_MeOD_3mm_FS_VT_1H_Bruker400/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-22 21:42:13.233 -0700>,<chm343>,<OKED3497>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5d338120-59ca-11ee-90af-a4bb6dcab12c'
       started at 2023-09-22 21:33:37.734 -0700,
       POWCHK disabled, PULCHK disabled,
       completed at 2023-09-22 21:42:13.231 -0700

       configuration hash MD5:
       9A 04 25 FF 02 8D 4F 26 26 43 1D F9 B4 B8 24 E0
       data hash MD5: 64K
       C1 24 96 9E 3A 84 D2 81 F2 1D C5 F8 A4 1B 2D 1F>)
(   2,<2023-09-22 21:42:13.299 -0700>,<chm343>,<OKED3497>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: chm343
       data hash MD5: 64K
       C1 24 96 9E 3A 84 D2 81 F2 1D C5 F8 A4 1B 2D 1F>)
(   3,<2023-09-22 21:42:13.692 -0700>,<chm343>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       AD 78 41 F1 84 32 4C A9 C2 FB A5 E9 F7 0C C8 99>)
(   4,<2023-09-22 21:42:14.686 -0700>,<chm343>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 128K
       A4 98 06 C5 5C 3B BA 82 54 B3 B1 1C 84 F7 D8 01>)
(   5,<2023-09-22 21:42:14.773 -0700>,<chm343>,<OKED3497>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 128K
       04 D8 5E 9A D2 2D F4 D7 AF BF EE 89 C8 FF F0 67>)
##END=

$$ hash MD5
$$ ED DB E6 F0 19 3C E9 DB D6 B6 95 FD A7 46 64 51
