##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_2msDQwithH1dec_10kHzMAS/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:08:08.815-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 64
       26 DC 10 E8 94 10 5E 10 16 9C 16 48 7B 6E 6E 5F>)
(   2,<2025-07-10T16:08:09.325-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.11297 PHC1 = 0 F1: SI = 64 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -21.9698 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 64
       CC A0 4F B7 F6 D1 E4 AA 62 B6 D4 C9 86 24 1E 8B>)
(   3,<2025-07-10T16:08:09.473-0700>,<brcherry>,<OKED3357>,<apkm>,<TopSpin 4.4.0>,
      <apkm, pseudo-2D mode
       data hash MD5: 2K * 64
       41 64 FC 1E 93 E7 1C AD 8E 81 FC 1C 00 FD 31 AB>)
(   4,<2025-07-10T16:08:09.589-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -68.93922 ABSF2 = -68.93922
       data hash MD5: 2K * 64
       41 64 FC 1E 93 E7 1C AD 8E 81 FC 1C 00 FD 31 AB>)
(   5,<2025-07-10T16:08:09.702-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.216 ABSF2 = 0.07579033
       data hash MD5: 2K * 64
       FC 12 79 97 41 3B AD 0E C6 FE 4F F2 EE C7 C4 4F>)
(   6,<2025-07-10T16:08:14.933-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 512>)
(   7,<2025-07-10T16:08:18.124-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 WDW to EM>)
(   8,<2025-07-10T16:08:19.294-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 WDW to EM>)
(   9,<2025-07-10T16:08:21.070-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 100.00>)
(  10,<2025-07-10T16:08:23.486-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 100.00>)
(  11,<2025-07-10T16:08:27.459-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -23.11297 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 100 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -21.9698 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       29 A1 9F 57 1F AD 27 5D 0F 44 CA 97 E7 30 19 A0>)
(  12,<2025-07-10T16:16:27.764-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF1 to 200.00000>)
(  13,<2025-07-10T16:16:31.652-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF1 to -80.00000>)
(  14,<2025-07-10T16:16:35.332-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF2 to -400.00000>)
(  15,<2025-07-10T16:16:37.131-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF2 to -125.00000>)
(  16,<2025-07-10T16:16:41.320-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1147 ABSF2 = -399.6949
       data hash MD5: 2K * 512
       3D DA 96 13 F2 76 80 CF 5B F7 E2 C7 3E 70 4F C6>)
(  17,<2025-07-10T16:16:42.728-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -79.87836 ABSF2 = -124.987
       data hash MD5: 2K * 512
       A8 12 59 FF AE 66 CB EC 0F D4 A0 7F 80 70 45 FC>)
##END=

$$ hash MD5
$$ DE 04 14 16 4A 6F E7 2A 11 CD 79 E8 23 93 82 4E
