##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_29SiO2-QiengMei_10kHzMAS_1scan.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 12:54:14.723 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2-QiengMei_10kHzMAS_1scan.fid
       data hash MD5: 1K
       AD B9 0A 72 FD A0 A5 F4 A8 61 98 43 50 A6 05 E9>)
##END=

$$ hash MD5
$$ 37 E0 9D EA 5D 7F 98 72 33 15 91 58 12 C1 07 73
