##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29-TTMSS.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:33:19.477 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29-TTMSS.fid
       data hash MD5: 2K
       5C 90 ED 62 51 AB 67 13 94 2F 87 D8 CA 22 51 56>)
##END=

$$ hash MD5
$$ 1A DE F7 11 74 6B EA B1 08 40 74 14 E2 7E 20 6D
