##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC5.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 13:30:55.628 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC5.fid
       data hash MD5: 512
       8A D5 AE F1 94 DD 11 CD 8F F7 DC 67 D7 30 23 87>)
(   2,<2025-07-10 16:18:52.630 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC5.fid
       data hash MD5: 512
       8A D5 AE F1 94 DD 11 CD 8F F7 DC 67 D7 30 23 87>)
(   3,<2025-07-10 16:19:35.729 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC5.fid
       data hash MD5: 512
       8A D5 AE F1 94 DD 11 CD 8F F7 DC 67 D7 30 23 87>)
##END=

$$ hash MD5
$$ 14 80 F9 C4 E9 0E 3C 71 28 01 FC 98 8D 71 B7 A7
