##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC5.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 13:30:55.628 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC5.fid
       data hash MD5: 512
       8A D5 AE F1 94 DD 11 CD 8F F7 DC 67 D7 30 23 87>)
(   2,<2025-07-10 13:30:55.902 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 16K 
       data hash MD5: 16K
       1B CB C2 D9 1D 5A D6 8B E4 70 56 0E 71 DB 94 07>)
(   3,<2025-07-10 13:30:55.952 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 16K REVERSE 
       data hash MD5: 16K
       04 57 C0 08 F2 00 13 09 A7 FB CD EF 84 B4 46 B3>)
(   4,<2025-07-10 13:30:55.984 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 16K
       B7 F0 42 22 A6 E4 69 12 90 46 85 22 96 97 8E AC>)
(   5,<2025-07-10 13:30:55.991 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       C4 DF 60 8A A0 AC 70 30 B6 E4 0A B7 9F 01 94 82>)
(   6,<2025-07-10 13:33:44.887 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 0 REVERSE SI = 16K 
       data hash MD5: 16K
       D3 25 F2 CC B7 41 8A 8D 27 93 66 44 C8 DD AF 51>)
(   7,<2025-07-10 13:33:44.913 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 16K
       78 3A CA E2 53 AA 8F E3 BE 47 57 78 C6 7C 80 74>)
(   8,<2025-07-10 13:33:48.561 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs ABSG = 5 
       data hash MD5: 16K
       D1 97 28 B7 E8 2D 18 B8 64 85 A7 67 51 85 D8 42>)
(   9,<2025-07-10 13:33:50.722 -0700>,<yarger>,<YargerMBP2021-2.local>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 16K
       D1 97 28 B7 E8 2D 18 B8 64 85 A7 67 51 85 D8 42>)
(  10,<2025-07-10 16:19:06.202 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 100.00>)
(  11,<2025-07-10 16:19:09.720 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <efp LB = 100 FT_mod = 6 PKNL = 0 SI = 16K REVERSE PHC0 = 267.8246 PHC1 = 0 
       data hash MD5: 16K
       FD A3 13 E7 94 EB 7D 0F CD 3A 90 42 59 EC 19 94>)
(  12,<2025-07-10 16:19:46.425 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 100.00>)
(  13,<2025-07-10 16:19:47.701 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 WDW to EM>)
(  14,<2025-07-10 16:19:50.766 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <efp LB = 100 FT_mod = 6 PKNL = 0 SI = 16K REVERSE PHC0 = 267.8246 PHC1 = 0 
       data hash MD5: 16K
       82 E8 F1 55 F0 5A 27 F9 FB 66 8F 2C 11 F3 D0 9C>)
(  15,<2025-07-10 16:20:18.912 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 0 REVERSE SI = 16K 
       data hash MD5: 16K
       D3 3D 19 BA 30 8F 0B EA 43 BE 6E 2E 98 8A AA 2C>)
(  16,<2025-07-10 16:20:32.326 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       bc BC_mod = 2 SI = 16K 
       data hash MD5: 16K
       BB 94 63 1D 7D 17 77 EC D0 0B 4E AC 94 53 59 35>)
(  17,<2025-07-10 16:20:35.958 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 16K REVERSE 
       data hash MD5: 16K
       C5 67 C9 0C B0 B0 23 25 C4 C6 EF 15 03 FE 7A D2>)
(  18,<2025-07-10 16:20:42.240 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 100 FT_mod = 6 PKNL = 0 REVERSE SI = 16K 
       data hash MD5: 16K
       B3 04 B5 40 95 0B 5C 3F 00 9F 3E A3 69 AE 1E 14>)
(  19,<2025-07-10 16:21:51.164 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = -101 PHC1 = 0 
       data hash MD5: 16K
       B4 19 D7 6C D5 CE D1 83 02 E9 32 46 E2 EA 93 67>)
##END=

$$ hash MD5
$$ AE D7 F5 C2 28 62 F4 7D 23 C7 A6 09 1E C3 C3 7F
