##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_29SiO2-QiengMei_10kHzMAS_237scan.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 13:22:01.641 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2-QiengMei_10kHzMAS_237scan.fid
       data hash MD5: 1K
       66 C4 C0 7F 72 B2 83 2F B7 2F 53 10 31 70 21 D9>)
(   2,<2025-07-10 13:22:01.991 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 8K 
       data hash MD5: 8K
       68 85 F7 7A 7E 09 09 9F A7 25 A9 26 A4 B7 17 B7>)
(   3,<2025-07-10 13:22:02.013 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 8K REVERSE 
       data hash MD5: 8K
       96 71 2A 76 7D 3A 6B CB 65 D1 F4 AE DF DE A7 A3>)
(   4,<2025-07-10 13:22:02.078 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 8K
       52 E2 82 79 2F C1 B0 D4 A9 90 E9 0F 50 FE AB 2A>)
(   5,<2025-07-10 13:22:02.098 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       ED DE 37 47 4F EC AD 1C FE 17 F7 EB 8B AD BB 6F>)
(   6,<2025-07-10 13:22:35.961 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 10.00>)
(   7,<2025-07-10 13:22:40.245 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -209.9433 PHC1 = 288.0254 SI = 8K 
       data hash MD5: 8K
       8C F0 15 F4 52 BE 76 6A 3C 74 85 E2 AC 68 D4 61>)
(   8,<2025-07-10 13:23:25.854 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = 2.2 PHC1 = 0 
       data hash MD5: 8K
       0B 1B B1 9A 3A 9E 72 97 B8 7B 39 EF AC 56 A6 13>)
(   9,<2025-07-10 13:23:45.076 -0700>,<yarger>,<YargerMBP2021-2.local>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       0B 1B B1 9A 3A 9E 72 97 B8 7B 39 EF AC 56 A6 13>)
(  10,<2025-07-10 13:24:09.268 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -207.7433 PHC1 = 288.0254 SI = 8K 
       data hash MD5: 8K
       D4 3B 90 77 64 F3 79 A1 C5 FB 72 B9 63 FA C3 27>)
##END=

$$ hash MD5
$$ CB C2 E7 74 62 BC 5F A2 B1 36 63 53 D2 8B A4 99
