##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC52D/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:23:09.635-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 512 * 64
       66 79 B8 37 4E CF 96 EF 20 E7 8D A3 C9 0F 15 FA>)
(   2,<2025-07-10T16:25:19.432-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 NUC1 to 29Si>)
##END=

$$ hash MD5
$$ 6C B1 D8 58 47 F8 89 26 3E 40 84 2D 4C C2 F5 A7
