##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29-TTMSS.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:33:19.477 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29-TTMSS.fid
       data hash MD5: 2K
       5C 90 ED 62 51 AB 67 13 94 2F 87 D8 CA 22 51 56>)
(   2,<2025-07-10 16:33:19.750 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 8K 
       data hash MD5: 8K
       06 E1 25 47 88 84 49 24 A3 B4 4E B9 A1 9B 8F 6E>)
(   3,<2025-07-10 16:33:19.763 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 8K REVERSE 
       data hash MD5: 8K
       64 EE 5E 03 74 1B 20 E5 29 32 85 B3 74 A3 83 07>)
(   4,<2025-07-10 16:33:19.781 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 8K
       3B 81 F4 81 09 CA 83 C5 CA FE 23 84 F6 3A 7B 45>)
(   5,<2025-07-10 16:33:19.789 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       26 3F B3 FB EC 74 D9 6A 12 54 D6 11 D3 0C 36 2B>)
(   6,<2025-07-10 16:33:32.337 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 5.00>)
(   7,<2025-07-10 16:33:33.271 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 WDW to EM>)
(   8,<2025-07-10 16:33:36.090 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -58.31502 PHC1 = 65.12432 SI = 8K 
       data hash MD5: 8K
       CF FA 69 D1 39 58 F8 9D 9C 17 69 5A FC 4E 15 A2>)
(   9,<2025-07-10 16:33:45.718 -0700>,<yarger>,<YargerMBP2021-2.local>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       CF FA 69 D1 39 58 F8 9D 9C 17 69 5A FC 4E 15 A2>)
(  10,<2025-07-10 16:33:52.983 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -58.31502 PHC1 = 65.12432 SI = 8K 
       data hash MD5: 8K
       CF FA 69 D1 39 58 F8 9D 9C 17 69 5A FC 4E 15 A2>)
(  11,<2025-07-10 16:34:34.542 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = 37.57246 PHC1 = -3292 
       data hash MD5: 8K
       55 83 61 F7 7E 4A 63 2F A0 7A 34 B9 9C FF 03 F1>)
(  12,<2025-07-10 16:34:51.439 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = -3.8 PHC1 = 0 
       data hash MD5: 8K
       D1 81 00 DC 6B D4 C8 9D DC 2D 0A F7 CB BC DB FA>)
##END=

$$ hash MD5
$$ 9E 97 EA EC 20 FD 88 39 79 5C DF 45 B9 F4 B2 99
