##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_29SiO2-QiengMei_10kHzMAS_237scan.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 13:22:01.641 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_29SiO2-QiengMei_10kHzMAS_237scan.fid
       data hash MD5: 1K
       66 C4 C0 7F 72 B2 83 2F B7 2F 53 10 31 70 21 D9>)
##END=

$$ hash MD5
$$ FE B8 A8 5C F9 8A B2 63 E8 7B 55 DE A0 7F 7C 9D
