################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.994
# Center_2                          650.985
# Comment                           BWMajor - BWMajor_SAXS_HR_10800s
# DDummy                            0.6
# Date                              2023-10-10T00:53:51
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      10800
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.78428e-09
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0761309
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             605.889
# beamx_dial                        605.889
# beamz                             649.238
# beamz_dial                        649.238
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        4.22553
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.45238
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             0.45
# s1bot_dial                        -1.02906
# s1hl                              -0.45
# s1hl_dial                         0.52875
# s1hr                              0.95
# s1hr_dial                         1.31625
# s1top                             0.05
# s1top_dial                        0.233906
# s2bot                             0.625
# s2bot_dial                        -1.52031
# s2hl                              0.025
# s2hl_dial                         -0.79
# s2hr                              0.225
# s2hr_dial                         -0.590313
# s2top                             -0.375
# s2top_dial                        -1.75781
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          1.92703e+10
# SumForIntensity1                  1.92702e+10
# det                               0
# mon                               0
# pilai0                            1.92702e+10
# pilai1                            0
# pilct0                            1.92703e+10
# pilct1                            0
# pilroi0                           1.92703e+10
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00016.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.78428e+06
# TransmittedFlux                   1784266.9913420207
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                1292465.18                49.1380526           
       0.001528                289192.563                23.2435304           
       0.001868                69057.3994                11.3583086           
       0.002207                15656.7942                5.40829042           
       0.002547                3090.06938                2.40266228           
       0.002886                681.876825               0.921543814           
       0.003226                346.028016               0.568524686           
       0.003566                 221.23932               0.454595256           
       0.003905                157.936767               0.384092133           
       0.004245                119.674446               0.334344789           
       0.004584                92.4757452               0.293905575           
       0.004924                65.4574758               0.201896118           
       0.005264                51.8296744               0.179654314           
       0.005603                 42.152118               0.162016103           
       0.005943                35.1903693               0.148033658           
       0.006282                29.6672756               0.135921286           
       0.006622                24.9058978               0.124537409           
       0.006961                18.1729817               0.092128192           
       0.007301                15.7995107              0.0859016226           
       0.007641                13.5394628              0.0795207311           
       0.007980                11.5706176              0.0735119634           
       0.008320                10.3818288              0.0696332704           
       0.008659                 8.2412255              0.0584924234           
       0.008999                6.73306284              0.0501569854           
       0.009339                5.94512815              0.0471309099           
       0.009678                5.32312308              0.0445973029           
       0.010018                4.82604897              0.0424640423           
       0.010357                4.28185953               0.039998326           
       0.010697                3.31855525              0.0321447209           
       0.011036                 2.9694948              0.0304072092           
       0.011376                2.64835363               0.028715965           
       0.011716                2.49121288              0.0278510134           
       0.012055                2.24545997              0.0264416406           
       0.012395                2.05919283              0.0253212074           
       0.012734                1.81368789              0.0237638797           
       0.013074                1.48261769              0.0198919528           
       0.013414                1.36295349              0.0190723201           
       0.013753                1.25331922              0.0182891717           
       0.014093                1.13947596              0.0171354683           
       0.014432                1.00973807              0.0158593845           
       0.014772               0.882000739              0.0145813057           
       0.015111               0.789067452              0.0135745381           
       0.015451               0.743522255              0.0131769587           
       0.015791               0.688208097              0.0126773446           
       0.016130               0.655286611              0.0123704149           
       0.016470                0.59292536              0.0117670838           
       0.016809               0.507634726              0.0102652244           
       0.017149               0.472277441             0.00990128616           
       0.017489               0.451201182             0.00967783816           
       0.017828               0.417359655             0.00930783568           
       0.018168               0.396493302             0.00907217964           
       0.018507               0.371788281             0.00878500081           
       0.018847               0.315826983             0.00758714075           
       0.019186               0.290035189              0.0071836707           
       0.019526               0.271192425             0.00703060713           
       0.019866               0.261395237             0.00698819613           
       0.020205               0.257571958             0.00693690595           
       0.020545               0.231936557             0.00642401784           
       0.020884               0.200220348              0.0058314267           
       0.021224               0.188589843              0.0056595271           
       0.021564               0.165736302              0.0053055462           
       0.021903               0.164951889             0.00529297952           
       0.022243               0.148380338             0.00502007305           
       0.022582                0.14253187             0.00471068285           
       0.022922               0.140202335             0.00467203191           
       0.023261               0.133863011             0.00456518916           
       0.023601               0.122382075             0.00436503469           
       0.023941               0.113806784             0.00420933204           
       0.024280               0.111782175             0.00408743943           
       0.024620              0.0986908292             0.00373036092           
       0.024959                0.09818443             0.00372078093           
       0.025299              0.0898637533             0.00359369873           
       0.025639              0.0921064732             0.00363826898           
       0.025978              0.0834827596             0.00346376539           
       0.026318               0.076952662             0.00326337539           
       0.026657              0.0734467665              0.0031307239           
       0.026997              0.0642185656              0.0029274473           
       0.027336              0.0714305307             0.00308745818           
       0.027676              0.0692162312             0.00303922942           
       0.028016              0.0581084851             0.00278470796           
       0.028355              0.0554296166              0.0026275415           
       0.028695              0.0578090713             0.00268334814           
       0.029034              0.0518973554             0.00254244766           
       0.029374              0.0533910924             0.00257877944           
       0.029714              0.0513339799             0.00252861468           
       0.030053              0.0489842571             0.00244973754           
       0.030393              0.0439777659             0.00224862239           
       0.030732              0.0435689652             0.00223814893           
       0.031072              0.0389558696             0.00211634871           
       0.031411              0.0377247756             0.00209884911           
       0.031751              0.0360518046              0.0020517848           
       0.032091              0.0357846149             0.00201295899           
       0.032430              0.0357919329             0.00198334046           
       0.032770              0.0349581075             0.00196010387           
       0.033109              0.0346237383             0.00195070925           
       0.033449              0.0350660717             0.00196313228           
       0.033789              0.0259416619             0.00168851666           
       0.034128              0.0309942031             0.00184564062           
       0.034468              0.0269297624             0.00167190583           
       0.034807                  0.023802             0.00154006256           
       0.035147              0.0264377325             0.00164517999           
       0.035486              0.0272232691             0.00168099766           
       0.035826              0.0236457301             0.00156665658           
       0.036166              0.0261384713             0.00164716844           
       0.036505              0.0223770014             0.00148340175           
       0.036845              0.0194260605               0.001364301           
       0.037184              0.0229687239             0.00150289025           
       0.037524              0.0210407502               0.001429063           
       0.037864              0.0197589503              0.0013848515           
       0.038203              0.0159003519             0.00124229617           
       0.038543               0.019304237             0.00133460103           
       0.038882              0.0155773191             0.00119153718           
       0.039222              0.0139106274             0.00113292078           
       0.039561              0.0148408739             0.00117748115           
       0.039901              0.0145692327             0.00116665674           
       0.040241              0.0141383765             0.00112158037           
       0.040580              0.0130518995             0.00107762591           
       0.040920              0.0115750499             0.00101482963           
       0.041259              0.0146495575             0.00114168029           
       0.041599              0.0138721688             0.00111097678           
       0.041939              0.0139435624             0.00111383337           
       0.042278              0.0127527508              0.0010407206           
       0.042618               0.012648416             0.00103645595           
       0.042957              0.0105976171            0.000938118159           
       0.043297              0.0106272725            0.000939431081           
       0.043636              0.0106217222            0.000949799611           
       0.043976              0.0112741791            0.000967603991           
       0.044316              0.0108822501            0.000940248109           
       0.044655             0.00917436405             0.00086331978           
       0.044995              0.0107293988            0.000923638415           
       0.045334             0.00933912616            0.000871039869           
       0.045674             0.00939903294            0.000873830304           
       0.046014              0.0103502203            0.000897675182           
       0.046353             0.00705972131            0.000741376494           
       0.046693             0.00920483952            0.000846552235           
       0.047032             0.00863736917             0.00082004373           
       0.047372             0.00684743771            0.000722659185           
       0.047711             0.00793730268            0.000778048368           
       0.048051             0.00775646746            0.000761405123           
       0.048391             0.00725271582            0.000736266053           
       0.048730             0.00901292434            0.000820763345           
       0.049070             0.00687149945            0.000716657246           
       0.049409             0.00759918447            0.000753650315           
       0.049749             0.00657857525            0.000701217864           
       0.050089             0.00616460727            0.000665615999           
       0.050428               0.005376676            0.000621625247           
       0.050768             0.00769466381            0.000743647645           
       0.051107             0.00587747343             0.00064993271           
       0.051447             0.00624812952             0.00066691544           
       0.051786             0.00610087391            0.000646805768           
       0.052126             0.00665159173            0.000672292483           
       0.052466             0.00565552611            0.000617117029           
       0.052805             0.00542886369            0.000610146951           
       0.053145             0.00464282895            0.000566856846           
       0.053484             0.00587404928            0.000637604765           
       0.053824             0.00552832727            0.000607411794           
       0.054164             0.00479984032            0.000565979183           
       0.054503             0.00580067284            0.000622195649           
       0.054843             0.00422535132            0.000531031057           
       0.055182             0.00556146088            0.000609233367           
       0.055522             0.00436494769            0.000539733648           
       0.055861             0.00581568415            0.000612168733           
       0.056201              0.0047637434            0.000554045792           
       0.056541              0.0038099483            0.000495486435           
       0.056880             0.00492743281            0.000558690559           
       0.057220             0.00455784729            0.000537330671           
       0.057559             0.00457417506            0.000542913841           
       0.057899             0.00460652749            0.000535673893           
       0.058239             0.00386203716            0.000490481512           
       0.058578             0.00398295416            0.000498101496           
       0.058918             0.00413764356            0.000505580656           
       0.059257             0.00442863355            0.000518787746           
       0.059597             0.00391289808            0.000489640743           
       0.059936              0.0038596002            0.000482357797           
       0.060276             0.00307325551            0.000430425779           
       0.060616             0.00383794734             0.00047907674           
       0.060955             0.00329178139            0.000443682076           
       0.061295             0.00270489717            0.000403809703           
       0.061634             0.00371152951            0.000471123191           
       0.061974             0.00284191723            0.000405811832           
       0.062314             0.00269443729            0.000393619899           
       0.062653             0.00350607432            0.000452502612           
       0.062993             0.00385025777            0.000470532453           
       0.063332             0.00292066925            0.000409813932           
       0.063672             0.00214592664            0.000348608939           
       0.064011             0.00317184198            0.000423826103           
       0.064351             0.00215798269            0.000349588195           
       0.064691             0.00254149335            0.000379383225           
       0.065030             0.00238529756            0.000367540987           
       0.065370             0.00322812954            0.000427573554           
       0.065709             0.00252946155            0.000372878873           
       0.066049             0.00186180156            0.000319905203           
       0.066389              0.0026355573            0.000380620099           
       0.066728             0.00285335165            0.000396035409           
       0.067068             0.00223669585            0.000345593982           
       0.067407             0.00279342817             0.00038760466           
       0.067747             0.00226338546            0.000345194316           
       0.068086             0.00228804858            0.000348299236           
       0.068426             0.00246190995            0.000362578819           
       0.068766             0.00251875535            0.000366741663           
       0.069105             0.00250141773            0.000364179711           
       0.069445             0.00273531462            0.000375537024           
       0.069784             0.00223349269            0.000340521913           
       0.070124             0.00218075085            0.000336478059           
       0.070464             0.00176737993            0.000302914188           
       0.070803             0.00280615113            0.000381690298           
       0.071143             0.00237682243            0.000350067788           
       0.071482             0.00209063106            0.000322798725           
       0.071822             0.00195949657            0.000313558675           
       0.072161             0.00175411431             0.00029667194           
       0.072501             0.00185965742            0.000305467468           
       0.072841             0.00179493357            0.000299103269           
       0.073180             0.00161427877            0.000285563031           
       0.073520             0.00186927908            0.000303221387           
       0.073859             0.00157095768            0.000277975152           
       0.074199             0.00187032486            0.000303307562           
       0.074539             0.00192598998            0.000307788729           
       0.074878             0.00211873845            0.000322823666           
       0.075218             0.00149043123            0.000267265659           
       0.075557             0.00188935547            0.000299005232           
       0.075897             0.00170335423            0.000283906577           
       0.076236             0.00189461466            0.000299422501           
       0.076576             0.00105805433            0.000225187995           
       0.076916             0.00134677148            0.000254061714           
       0.077255             0.00140357373            0.000256102149           
       0.077595              0.0020756019            0.000309507483           
       0.077934             0.00180075981            0.000288288993           
       0.078274             0.00162484489            0.000274695621           
       0.078614            0.000926749736            0.000207456986           
       0.078953             0.00121456194            0.000238237792           
       0.079293             0.00129112694            0.000244111834           
       0.079632             0.00121901254            0.000234321945           
       0.079972             0.00153137622            0.000262633968           
       0.080311             0.00157701009            0.000266519051           
       0.080651             0.00141175292            0.000253701809           
       0.080991             0.00136925582            0.000249854736           
       0.081330             0.00111703311            0.000222970115           
       0.081670             0.00129177707             0.00023977754           
       0.082009             0.00111169902            0.000222438219           
       0.082349             0.00133198597            0.000243481917           
       0.082689              0.0016500042            0.000270994519           
       0.083028             0.00123334816            0.000232912133           
       0.083368             0.00131813352            0.000236645477           
       0.083707              0.0011306967            0.000221709753           
       0.084047             0.00107547609            0.000214982364           
       0.084386             0.00102411132            0.000209186073           
       0.084726             0.00150530531            0.000254341378           
       0.085066            0.000953952668            0.000203058346           
       0.085405             0.00119175827            0.000225019089           
       0.085745             0.00119203758            0.000225046043           
       0.086084             0.00080224151            0.000184098316           
       0.086424            0.000593167137            0.000158302197           
       0.086764              0.0009757831            0.000203037473           
       0.087103            0.000820570701            0.000183615633           
       0.087443              0.0008655347            0.000189099972           
       0.087782             0.00158237421            0.000256394096           
       0.088122             0.00129233374            0.000231708481           
       0.088461             0.00120767822            0.000223991416           
       0.088801             0.00103111817            0.000205831442           
       0.089141             0.00104857817            0.000205323337           
       0.089480             0.00112362123             0.00021197505           
       0.089820             0.00072939582              0.0001717088           
       0.090159            0.000976189978             0.00019918482           
       0.090499             0.00105801989            0.000207365822           
       0.090839              0.0011288633            0.000213041685           
       0.091178             0.00110082252            0.000208153374           
       0.091518            0.000757198297            0.000173551634           
       0.091857            0.000992702355            0.000198716823           
       0.092197            0.000874988003            0.000186563799           
       0.092536             0.00114862711            0.000213755395           
       0.092876             0.00096437753            0.000193309233           
       0.093216              0.0010077371            0.000197607725           
       0.093555            0.000813094343            0.000177501493           
       0.093895            0.000538729238            0.000144110576           
       0.094234            0.000893981861            0.000186122296           
       0.094574            0.000881935144            0.000183914082           
       0.094914            0.000677670109            0.000159587133           
       0.095253            0.000939697492            0.000187924766           
       0.095593            0.000454338279            0.000131333147           
       0.095932             0.00080403618            0.000175157539           
       0.096272            0.000994708273            0.000194822978           
       0.096611              0.0010698015            0.000202043643           
       0.096951             0.00168356128            0.000250912548           
       0.097291             0.00078808155            0.000171670149           
       0.097630             0.00108349103            0.000201290443           
       0.097970            0.000786322511            0.000171479475           
       0.098309            0.000815701947             0.00017378735           
       0.098649            0.000545923627            0.000141129705           
       0.098989            0.000652285807            0.000153519848           
       0.099328              0.0006548501            0.000154194687           
       0.099668            0.000771991418            0.000168238175           
       0.100007            0.000477447603              0.0001323069           
       0.100347            0.000769775521            0.000167997574           
       0.100686            0.000603682701            0.000146633133           
       0.101026            0.000965954382            0.000185927618           
       0.101366            0.000850328051            0.000173616949           
       0.101705            0.000971088967            0.000186869874           
       0.102045            0.000720188073            0.000160928919           
       0.102384             0.00043221751             0.00012467049           
       0.102724            0.000606253898            0.000146947819           
       0.103064            0.000613915348            0.000144803509           
       0.103403            0.000727657283            0.000158739448           
       0.103743            0.000669565854            0.000153340381           
       0.104082            0.000495283981            0.000132193555           
       0.104422            0.000813008903            0.000169368317           
       0.104761             0.00104329336            0.000190518793           
       0.105101            0.000517942767            0.000133927336           
       0.105441            0.000971238844            0.000183397225           
       0.105780             0.00069289966            0.000154905312           
       0.106120            0.000484702723              0.0001295598           
       0.106459            0.000411641728             0.00011884811           
       0.106799            0.000570170362            0.000138296803           
       0.107138               0.000568863            0.000137829927           
       0.107478            0.000573089824             0.00013896326           
       0.107818            0.000573096312            0.000138964507           
       0.108157              0.0008104498            0.000165628449           
       0.108497            0.000743247988            0.000158255875           
       0.108836            0.000833556712            0.000166474308           
       0.109176            0.000699040521            0.000152451698           
       0.109516            0.000735129612            0.000156686562           
       0.109855            0.000636279139            0.000145772328           
       0.110195            0.000601010038            0.000141675113           
       0.110534              0.0010079687            0.000181066369           
       0.110874            0.000391304097            0.000112816585           
       0.111213            0.000394199107            0.000113729084           
       0.111553            0.000714527884            0.000152450307           
       0.111893            0.000812523987            0.000162569212           
       0.112232            0.000684380634            0.000149200597           
       0.112572            0.000577181833            0.000136133649           
       0.112911            0.000609619789            0.000139607973           
       0.113251            0.000445779995            0.000119128725           
       0.113591            0.000583205981            0.000137138262           
       0.113930             0.00051434546            0.000128788362           
       0.114270            0.000545048709            0.000132009262           
       0.114609             0.00059793938            0.000137099636           
       0.114949             0.00073051666            0.000152179724           
       0.115288            0.000442812596            0.000118482235           
       0.115628            0.000631596466            0.000141203825           
       0.115968            0.000408729422            0.000113352683           
       0.116307            0.000437890536            0.000117081347           
       0.116647             0.00049504312            0.000123970521           
       0.116986            0.000680569205            0.000145356552           
       0.117326            0.000343719978            0.000103515482           
       0.117666             0.00055535467            0.000131035097           
       0.118005            0.000461607004            0.000118974248           
       0.118345            0.000632324491            0.000137842649           
       0.118684            0.000423361676            0.000113475758           
       0.119024            0.000570326503            0.000131976071           
       0.119363             0.00048862104            0.000122407834           
       0.119703            0.000486117724            0.000122094315           
       0.120043             0.00039377947            0.000109441038           
       0.120382            0.000628810053            0.000137462075           
       0.120722            0.000270447567             9.0150118e-05           
       0.121061            0.000603815408            0.000134974676           
       0.121401            0.000664968854            0.000141645394           
       0.121741             0.00078227823            0.000153632832           
       0.122080            0.000326214676            9.84197729e-05           
       0.122420            0.000614434384            0.000134276554           
       0.122759             0.00059119226            0.000132232518           
       0.123099            0.000588887439            0.000131714954           
       0.123438            0.000889139509            0.000162488309           
       0.123778            0.000677101339            0.000141237186           
       0.124118            0.000436130195            0.000112470589           
       0.124457            0.000434243122            0.000112227432           
       0.124797            0.000546937502            0.000125466058           
       0.125136            0.000525098344            0.000123892805           
       0.125476            0.000610734831            0.000133095662           
       0.125816            0.000466663904            0.000116569418           
       0.126155            0.000545555896            0.000125309421           
       0.126495            0.000569770247            0.000127328159           
       0.126834            0.000517367496            0.000122030119           
       0.127174            0.000288120442            9.10659838e-05           
       0.127513            0.000544906713            0.000124757869           
       0.127853            0.000689312254            0.000140587582           
       0.128193            0.000483726744            0.000117322981           
       0.128532            0.000734080564            0.000144255543           
       0.128872            0.000672752918            0.000137578731           
       0.129211            0.000450066735            0.000112528799           
       0.129551            0.000394418514            0.000105541552           
       0.129891            0.000499740674            0.000117695532           
       0.130230            0.000579032902            0.000126455647           
       0.130570            0.000692285331            0.000138526761           
       0.130909            0.000334002168             9.6399158e-05           
       0.131249            0.000388676211            0.000103990657           
       0.131588            0.000503292685            0.000118555345           
       0.131928            0.000474961811            0.000115170677           
       0.132268            0.000355257233            9.85094521e-05           
       0.132607            0.000464462915            0.000112637688           
       0.132947            0.000463018004            0.000112462806           
       0.133286             0.00065349236            0.000133364717           
       0.133626            0.000486655943             0.00011467268           
       0.133966            0.000651999391             0.00013297184           
       0.134305            0.000537617086            0.000120311335           
       0.134645             0.00113740353             0.00017562929           
       0.134984             0.00032481839            9.38559367e-05           
       0.135324            0.000538330431            0.000120609734           
       0.135663            0.000297859875            8.97151312e-05           
       0.136003            0.000321330754            9.26826645e-05           
       0.136343             0.00039815563            0.000102802829           
       0.136682            0.000610757022            0.000127779217           
       0.137022            0.000506837861            0.000116195199           
       0.137361            0.000578072898            0.000123218958           
       0.137701            0.000316574396            9.15071818e-05           
       0.138041            0.000436394221            0.000105769496           
       0.138380            0.000656868984            0.000131350332           
       0.138720             0.00036972077             9.8717425e-05           
       0.139059            0.000314522695            9.08911233e-05           
       0.139399            0.000471612943            0.000111298724           
       0.139738            0.000391519121            0.000101231362           
       0.140078            0.000386988806            0.000100294339           
       0.140418            0.000441170913            0.000107085955           
       0.140757            0.000360362988            9.66158447e-05           
       0.141097            0.000432644244            0.000105318123           
       0.141436            0.000718679467            0.000136442495           
       0.141776             0.00027740814            8.40463354e-05           
       0.142116            0.000245761046            7.87069436e-05           
       0.142455            0.000291561996            8.57282381e-05           
       0.142795            0.000443284175            0.000106425544           
       0.143134            0.000756209948            0.000139004179           
       0.143474            0.000597086222            0.000123728422           
       0.143813            0.000479108553            0.000110455558           
       0.144153            0.000401918835            0.000102393979           
       0.144493            0.000461382225            0.000110676136           
       0.144832            0.000535120924            0.000120920721           
       0.145172            0.000551438032            0.000124117476           
       0.145511            0.000471361422            0.000126367317           
       0.145851            0.000485807775            0.000136226007           
       0.146191            0.000335569159            0.000118806117           
       0.146530            0.000825223695            0.000189531486           
       0.146870            0.000276946323            0.000112788733           
       0.147209            0.000238429063            0.000106633449           
       0.147549            0.000395695349            0.000139612514           
       0.147888            0.000395464962            0.000139572493           
       0.148228            0.000441585984              0.0001470048           
       0.148568            0.000636244671            0.000176456611           
       0.148907            0.000296924723            0.000120941383           
       0.149247            0.000343102006            0.000130006586           
       0.149586            0.000486224808            0.000153757287           
       0.149926            0.000676417195            0.000180767758           
       0.150266            0.000485941012            0.000153217168           
       0.150605            0.000576426789            0.000166338696           
       0.150945            0.000574815563            0.000166106832           
       0.151284            0.000243559098            0.000108825173           
       0.151624            0.000336920191            0.000127581358           
       0.151963            0.000475505136            0.000150120717           
       0.152303            0.000738431873            0.000184752934           
       0.152643            0.000144478359            8.32788639e-05           
       0.152982            0.000623838576             0.00017304997           
       0.153322            0.000624207045            0.000173101877           
       0.153661            0.000330558374            0.000125169151           
       0.154001            0.000561938788            0.000162176652           
       0.154341             0.00047458215            0.000149979889           
       0.154680            0.000523869791            0.000157576355           
       0.155020            0.000284267324            0.000116076658           
       0.155359            0.000612087085            0.000169261682           
       0.155699            0.000233177145             0.00010382444           
       0.156038             0.00023245363            0.000103663737           
       0.156378            0.000323642621            0.000122698205           
       0.156718            0.000421435969            0.000140014572           
       0.157057            0.000510556351            0.000153633813           
       0.157397            0.000421125077            0.000139964269           
       0.157736            0.000321961498            0.000121256969           
       0.158076            0.000366004288            0.000129285537           
       0.158416            0.000835694258            0.000196560881           
       0.158755            0.000418122876            0.000139036058           
       0.159095            0.000183696523            9.21569415e-05           
       0.159434            0.000180408811            9.02219149e-05           
       0.159774            0.000445782395            0.000140976323           
       0.160113            0.000689461022            0.000177449362           
       0.160453            0.000412594337            0.000137272435           
       0.160793            0.000366359166            0.000129353255           
       0.161132            0.000638519375             0.00017077056           
       0.161472            0.000630198737            0.000168629962           
       0.161811            0.000265780197            0.000108857623           
       0.162151            0.000401766635            0.000133443657           
       0.162491            0.000448172972            0.000141782008           
       0.162830            0.000313087013            0.000118503993           
       0.163170            0.000265928409            0.000108247727           
       0.163509            0.000400076158            0.000132773055           
       0.163849            0.000445483516            0.000140937457           
       0.164188            0.000264326164            0.000107922763           
       0.164528            0.000134027855            7.73058786e-05           
       0.164868            0.000223701689            9.98738518e-05           
       0.165207            0.000750976276            0.000181912543           
       0.165547            0.000573951391            0.000159033743           
       0.165886             0.00026350977            0.000107758684           
       0.166226            0.000305794524            0.000115406753           
       0.166566            0.000390646889            0.000130062459           
       0.166905            0.000348793333            0.000123614977           
       0.167245            8.60840971e-05            6.08799291e-05           
       0.167584            0.000346026645            0.000122766556           
       0.167924             8.6765739e-05            6.11211155e-05           
       0.168263            0.000472848962            0.000142685752           
       0.168603            8.62819499e-05              6.095111e-05           
       0.168943            0.000433971846            0.000137090148           
       0.169282            0.000558731008            0.000155105616           
       0.169622            0.000516722136            0.000149161559           
       0.169961             0.00038560554            0.000128486609           
       0.170301            0.000294887798            0.000111724728           
       0.170641            0.000820718588            0.000187988951           
       0.170980            0.000253643344            0.000103327003           
       0.171320            0.000251903352            0.000102972525           
       0.171659            0.000426290465            0.000134714129           
       0.171999            0.000342676848            0.000120782772           
       0.172338             0.00063906051            0.000164943757           
       0.172678            0.000552969628            0.000152998623           
       0.173018            0.000376212231            0.000125491921           
       0.173357            0.000370935931            0.000123919118           
       0.173697             0.00045570164            0.000137350895           
       0.174036            0.000588489287            0.000157395417           
       0.174376            0.000581472749            0.000155583506           
       0.174716            0.000420162184            0.000132623174           
       0.175055            0.000455742026            0.000137359925           
       0.175395            0.000250493794            0.000102118483           
       0.175734             0.00041592595            0.000131587974           
       0.176074            0.000247017888            0.000100849859           
       0.176413            0.000416493722            0.000131679179           
       0.176753            0.000585552528            0.000156134238           
       0.177093            0.000405428516            0.000128499681           
       0.177432            0.000326178412            0.000115259009           
       0.177772            0.000326722378            0.000115355709           
       0.178111            0.000700450695            0.000169829849           
       0.178451            0.000397886434            0.000125940083           
       0.178791            0.000367439375            0.000122334706           
       0.179130            0.000449764043            0.000135347916           
       0.179470            0.000284883872            0.000107719794           
       0.179809            0.000203497437            9.10423442e-05           
       0.180149            0.000367407985            0.000122332158           
       0.180488            0.000122176135            7.05442986e-05           
       0.180828            0.000558163165             0.00014917008           
       0.181168            0.000400613316            0.000126376479           
       0.181507            0.000439652853            0.000132391754           
       0.181847            0.000403783387             0.00012755723           
       0.182186            0.000605759213             0.00015623678           
       0.182526            0.000355255532            0.000118382036           
       0.182866            0.000318826284            0.000112743822           
       0.183205            0.000435450791            0.000131761235           
       0.183545            0.000389745922            0.000123350147           
       0.183884            0.000600206087            0.000154693913           
       0.184224             0.00039915187            0.000126152118           
       0.184563            0.000272807171            0.000103201054           
       0.184903             0.00031513155            0.000111500924           
       0.185243            0.000591222287            0.000152324757           
       0.185582            0.000506977976            0.000140688366           
       0.185922            0.000431314755            0.000130105964           
       0.186261            0.000232938907            9.51177531e-05           
       0.186601            0.000748412067             0.00017138603           
       0.186941            0.000545428193            0.000145929256           
       0.187280            0.000702082424            0.000165565598           
       0.187620              0.0007823673            0.000174776838           
       0.187959               0.000307814            0.000108782374           
       0.188299            0.000421139755            0.000126916847           
       0.188638            0.000383848549            0.000121478484           
       0.188978             0.00054723947            0.000145420979           
       0.189318             0.00034892167            0.000116119413           
       0.189657            0.000228639616            9.37567783e-05           
       0.189997             0.00067753604            0.000159766771           
       0.190336            0.000307079308            0.000108656902           
       0.190676            0.000190349481            8.51127493e-05           
       0.191016            0.000191059698            8.54891352e-05           
       0.191355            0.000568819917            0.000146761372           
       0.191695            0.000304271038            0.000107338923           
       0.192034            0.000343314042            0.000114598734           
       0.192374            0.000574243802            0.000148212468           
       0.192713            0.000263621661            9.99137178e-05           
       0.193053            0.000485776678            0.000134613943           
       0.193393             0.00048666586             0.00013541327           
       0.193732            0.000561229376            0.000145054133           
       0.194072            0.000717717642            0.000164447685           
       0.194411            0.000366763307             0.00011582335           
       0.194751            0.000432769086            0.000126746262           
       0.195091            0.000512974741            0.000137652883           
       0.195430            0.000662620755            0.000156448881           
       0.195770            0.000484449238            0.000134103168           
       0.196109            0.000552666326            0.000143949345           
       0.196449            0.000369644841             0.00011656631           
       0.196788            0.000557500173            0.000143861718           
       0.197128            0.000296774489             0.00010470473           
       0.197468            0.000256857958            9.69333579e-05           
       0.197807            0.000217288685            8.89388033e-05           
       0.198147            0.000109607476              6.347665e-05           
       0.198486            0.000358041953            0.000113075624           
       0.198826            0.000325168773            0.000108277226           
       0.199166             0.00047584549            0.000132261952           
       0.199505            0.000256307245            9.68329555e-05           
       0.199845            0.000403858562            0.000121551424           
       0.200184            0.000204488456            8.62831089e-05           
       0.200524            0.000183577442            8.17529995e-05           
       0.200863             0.00047267445             0.00013118306           
       0.201203            0.000537652149            0.000138571538           
       0.201543            0.000286962815            0.000101722457           
       0.201882            0.000325966674            0.000108941003           
       0.202222            0.000458709538            0.000127092576           
       0.202561            0.000557221653            0.000139424345           
       0.202901            0.000528843565            0.000138095182           
       0.203241              0.0005394184            0.000138804169           
       0.203580            0.000576644443            0.000144203026           
       0.203920            0.000143582958            7.19572344e-05           
       0.204259            0.000349356676            0.000111974407           
       0.204599            0.000808700634            0.000169555843           
       0.204938            0.000428969826            0.000128787947           
       0.205278            0.000592680136              0.0001788415           
       0.205618            0.000600652964            0.000205205105           
       0.205957            0.000474717212            0.000203488215           
       0.206297            0.000412212141            0.000211694529           
       0.206636            0.000815817052            0.000353406805           
       0.206976            0.000406707841            0.000295247683           
       0.207316              0.0003219551            0.000339132891           
       0.207655            0.000773925233            0.000803179596           
       0.207995                         0                         0           
