################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.984
# Center_2                          651.026
# Comment                           BWMajor - BWMajor_SAXS_HI_7200s
# DDummy                            0.6
# Date                              2023-10-09T16:22:31
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      7200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.57593e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0898733
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.476
# beamx_dial                        602.476
# beamz                             651.177
# beamz_dial                        651.177
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.96954
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30701
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          3.29467e+11
# SumForIntensity1                  3.29467e+11
# det                               0
# mon                               0
# pilai0                            3.29467e+11
# pilai1                            0
# pilct0                            3.29467e+11
# pilct1                            0
# pilroi0                           3.29467e+11
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00012.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.57593e+07
# TransmittedFlux                   45759174.88192773
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                573002.322                  7.912672           
       0.001528                524339.418                7.56922203           
       0.001868                447009.908                6.98881571           
       0.002207                363001.065                6.29794684           
       0.002547                283534.649                5.56606331           
       0.002886                214504.073                3.95291297           
       0.003226                152466.448                2.88613934           
       0.003566                102897.119                2.37100138           
       0.003905                65864.0962                1.89694447           
       0.004245                41333.9537                1.50273976           
       0.004584                25201.7061                1.17339797           
       0.004924                15174.7272               0.743438838           
       0.005264                10881.7321               0.629555298           
       0.005603                7827.44424               0.533943041           
       0.005943                5411.13853               0.443945178           
       0.006282                3566.03527               0.360394302           
       0.006622                2213.87605               0.283963052           
       0.006961                1209.21539               0.181747207           
       0.007301                613.256198               0.129430604           
       0.007641                244.821277               0.081778791           
       0.007980                49.2336026              0.0366730489           
       0.008320                6.65551259              0.0134836377           
       0.008659                1.52299487              0.0060812015           
       0.008999               0.668296788             0.00382160887           
       0.009339               0.387045785             0.00290832437           
       0.009678                0.22368869             0.00221097489           
       0.010018               0.107070302              0.0015296654           
       0.010357               0.037913991            0.000910252367           
       0.010697              0.0159096315            0.000549848889           
       0.011036              0.0132470439            0.000481245671           
       0.011376              0.0122965784            0.000473221019           
       0.011716              0.0093238731            0.000412069258           
       0.012055             0.00949378661            0.000415807128           
       0.012395             0.00834013523            0.000389725575           
       0.012734             0.00786509179            0.000378463869           
       0.013074             0.00660401523            0.000321072658           
       0.013414             0.00651012511            0.000318782251           
       0.013753             0.00513687687            0.000273569463           
       0.014093             0.00441191698            0.000262430018           
       0.014432             0.00465986773            0.000269703653           
       0.014772             0.00453675387            0.000257093573           
       0.015111             0.00372511688             0.00022212243           
       0.015451              0.0037358666            0.000222442799           
       0.015791             0.00294342966            0.000200507995           
       0.016130             0.00319843596            0.000209013292           
       0.016470             0.00287062699            0.000198012987           
       0.016809             0.00265377572            0.000179498718           
       0.017149             0.00244100942            0.000172152842           
       0.017489             0.00211394396            0.000160205136           
       0.017828             0.00218431841            0.000162850054           
       0.018168             0.00180982778            0.000144280705           
       0.018507             0.00181450268            0.000148425744           
       0.018847             0.00202692712            0.000148823321           
       0.019186              0.0015786957            0.000131341324           
       0.019526             0.00169736865            0.000136188527           
       0.019866             0.00163190035            0.000133536354           
       0.020205             0.00142857573            0.000121929825           
       0.020545              0.0015014116            0.000124999558           
       0.020884             0.00131302499            0.000114207249           
       0.021224              0.0012505925            0.000111459057           
       0.021564             0.00134189268            0.000115456032           
       0.021903            0.000956023014            9.74523234e-05           
       0.022243             0.00114537335            0.000106667436           
       0.022582             0.00106949454            9.86855622e-05           
       0.022922            0.000793021711            8.49781307e-05           
       0.023261            0.000945380963            9.18313458e-05           
       0.023601            0.000857302719            8.74490187e-05           
       0.023941             0.00105756384            9.81338589e-05           
       0.024280            0.000903438609            9.07016574e-05           
       0.024620            0.000824502067            8.32493874e-05           
       0.024959            0.000790247655            8.15017828e-05           
       0.025299            0.000722735564            7.79427181e-05           
       0.025639            0.000902153522            8.62561632e-05           
       0.025978            0.000743433821            7.83017409e-05           
       0.026318            0.000671652181            7.37333358e-05           
       0.026657            0.000679140111            7.28072416e-05           
       0.026997            0.000687677876             7.3263518e-05           
       0.027336            0.000639913633            7.06734487e-05           
       0.027676            0.000671579566            7.24010233e-05           
       0.028016            0.000563218593            6.63032518e-05           
       0.028355            0.000590634013             6.5595543e-05           
       0.028695            0.000656269964            6.91443578e-05           
       0.029034            0.000510346977            6.04726987e-05           
       0.029374            0.000610265396            6.61281454e-05           
       0.029714            0.000489012464              5.968657e-05           
       0.030053            0.000497192939            6.01837896e-05           
       0.030393            0.000531989135             6.0277396e-05           
       0.030732            0.000486403333            5.76370543e-05           
       0.031072            0.000456558766            5.58408807e-05           
       0.031411            0.000514680755            5.92888867e-05           
       0.031751            0.000408733898            5.28354095e-05           
       0.032091             0.00040102085            5.15355214e-05           
       0.032430            0.000440746767            5.28403431e-05           
       0.032770             0.00048893068            5.60615668e-05           
       0.033109            0.000418101188            5.18421165e-05           
       0.033449             0.00040743149            5.11764034e-05           
       0.033789            0.000494170298            5.63613296e-05           
       0.034128            0.000472447798            5.47079183e-05           
       0.034468            0.000398241366            4.88326196e-05           
       0.034807            0.000408424041            4.97952745e-05           
       0.035147             0.00040717812             4.9719318e-05           
       0.035486            0.000333041546            4.37665269e-05           
       0.035826             0.00042531095             5.0814446e-05           
       0.036166            0.000400114355            4.92863274e-05           
       0.036505            0.000361467983             4.5596261e-05           
       0.036845             0.00036862583            4.60455517e-05           
       0.037184            0.000367369496            4.59670715e-05           
       0.037524            0.000385974727            4.71167384e-05           
       0.037864            0.000247410266            3.77229062e-05           
       0.038203            0.000430805281            4.88236849e-05           
       0.038543            0.000332628952            4.26323359e-05           
       0.038882            0.000317204144            4.16321696e-05           
       0.039222            0.000362279282            4.39460615e-05           
       0.039561            0.000356886875            4.36178277e-05           
       0.039901            0.000300436227            4.05170074e-05           
       0.040241            0.000312361393            4.03177012e-05           
       0.040580            0.000322460238             4.0964316e-05           
       0.040920             0.00026585833            3.71957482e-05           
       0.041259            0.000338988247            4.20011351e-05           
       0.041599            0.000359319486            4.32423852e-05           
       0.041939            0.000349034171            4.26190519e-05           
       0.042278             0.00033059624            4.00716951e-05           
       0.042618            0.000267585507             3.6051275e-05           
       0.042957            0.000303016556            3.87974343e-05           
       0.043297            0.000248627294             3.5143483e-05           
       0.043636            0.000303421452            3.88234492e-05           
       0.043976            0.000226062922            3.29539039e-05           
       0.044316            0.000323597492            3.92122848e-05           
       0.044655            0.000313647683            3.86047911e-05           
       0.044995             0.00029983325            3.77451065e-05           
       0.045334            0.000213655022            3.18623578e-05           
       0.045674            0.000261488844            3.52491414e-05           
       0.046014            0.000245696985            3.34488183e-05           
       0.046353            0.000237632258            3.28953245e-05           
       0.046693            0.000241000931            3.27879331e-05           
       0.047032             0.00026406463            3.43210393e-05           
       0.047372            0.000290322734            3.63600013e-05           
       0.047711            0.000331423883             3.8848647e-05           
       0.048051            0.000273794626            3.45965435e-05           
       0.048391            0.000256858022            3.31793121e-05           
       0.048730            0.000212605159            3.04865617e-05           
       0.049070            0.000219283762            3.09617452e-05           
       0.049409             0.00028115532            3.50587156e-05           
       0.049749            0.000306220132            3.62276611e-05           
       0.050089            0.000242017168            3.18955873e-05           
       0.050428            0.000242838474            3.19497107e-05           
       0.050768            0.000226884159            3.08823926e-05           
       0.051107            0.000185040553            2.78896451e-05           
       0.051447            0.000239036006            3.13982623e-05           
       0.051786             0.00018580333            2.74247357e-05           
       0.052126            0.000185936368            2.74345957e-05           
       0.052466            0.000240707909            3.12149229e-05           
       0.052805            0.000199632166            2.84271318e-05           
       0.053145            0.000223817708            2.98250547e-05           
       0.053484            0.000228542324            3.04160298e-05           
       0.053824            0.000233750183            3.02063863e-05           
       0.054164            0.000285103649             3.3359912e-05           
       0.054503            0.000150827226            2.41564934e-05           
       0.054843            0.000204711849            2.81427312e-05           
       0.055182            0.000221840693            2.94270212e-05           
       0.055522            0.000195053791             2.7593299e-05           
       0.055861            0.000233156228            2.96435837e-05           
       0.056201            0.000243871743            3.00591487e-05           
       0.056541            0.000252095534            3.08241617e-05           
       0.056880               0.000262904            3.14780664e-05           
       0.057220            0.000240443277            3.01034677e-05           
       0.057559            0.000225392749            2.88980764e-05           
       0.057899            0.000194681185              2.652223e-05           
       0.058239            0.000262513505            3.07981512e-05           
       0.058578              0.0001822894            2.55589544e-05           
       0.058918            0.000215111212             2.7995226e-05           
       0.059257            0.000214559213            2.79593339e-05           
       0.059597            0.000230591692            2.88651484e-05           
       0.059936            0.000185349042             2.5461595e-05           
       0.060276            0.000207746974            2.70646709e-05           
       0.060616            0.000313356091            3.32395602e-05           
       0.060955            0.000195953998             2.6180016e-05           
       0.061295            0.000237974931            2.88508933e-05           
       0.061634            0.000183245484             2.5418814e-05           
       0.061974            0.000246198543            2.89993358e-05           
       0.062314            0.000214952746            2.70967768e-05           
       0.062653            0.000171459555             2.4013813e-05           
       0.062993            0.000228405855            2.77162673e-05           
       0.063332            0.000174738536            2.42424395e-05           
       0.063672            0.000197668738            2.54916338e-05           
       0.064011            0.000200720734            2.56877252e-05           
       0.064351            0.000172197682            2.38826706e-05           
       0.064691            0.000185449379            2.47846496e-05           
       0.065030             0.00019848182            2.56407851e-05           
       0.065370            0.000240183553            2.80998886e-05           
       0.065709            0.000249370682            2.82112332e-05           
       0.066049              0.0001694328            2.32540712e-05           
       0.066389            0.000211824716            2.59065868e-05           
       0.066728            0.000198078474            2.51432071e-05           
       0.067068            0.000199267803            2.53111757e-05           
       0.067407            0.000167731381            2.32221168e-05           
       0.067747             0.00017966272            2.36039358e-05           
       0.068086            0.000211191669            2.55914408e-05           
       0.068426            0.000237052531            2.70174864e-05           
       0.068766            0.000190973475            2.44225069e-05           
       0.069105            0.000206413166            2.53906212e-05           
       0.069445            0.000264111802            2.83192811e-05           
       0.069784            0.000230454688            2.64534315e-05           
       0.070124            0.000170049273            2.27236222e-05           
       0.070464            0.000231167603            2.64944304e-05           
       0.070803            0.000221850664            2.57766947e-05           
       0.071143            0.000224765841            2.61251111e-05           
       0.071482            0.000237177444            2.62073684e-05           
       0.071822            0.000263808981            2.78245284e-05           
       0.072161            0.000225141851            2.56188487e-05           
       0.072501            0.000247826654            2.70595915e-05           
       0.072841            0.000227780462            2.59421776e-05           
       0.073180            0.000248210385            2.70806531e-05           
       0.073520            0.000247919133            2.67063308e-05           
       0.073859            0.000263056732            2.71546616e-05           
       0.074199            0.000284866528            2.86273994e-05           
       0.074539             0.00026775535            2.77543621e-05           
       0.074878            0.000323326102             3.0399023e-05           
       0.075218            0.000250254513            2.64014087e-05           
       0.075557            0.000297150961             2.8861124e-05           
       0.075897            0.000293852841            2.87005766e-05           
       0.076236            0.000263148065            2.71598129e-05           
       0.076576            0.000293445587             2.8498713e-05           
       0.076916              0.0003378159            3.05775391e-05           
       0.077255            0.000259983494            2.66566129e-05           
       0.077595            0.000207572059            2.38186724e-05           
       0.077934            0.000313922197            2.92917384e-05           
       0.078274            0.000254059386            2.63513453e-05           
       0.078614            0.000281528273            2.77394099e-05           
       0.078953            0.000263019229            2.68121107e-05           
       0.079293            0.000334940463            2.97048987e-05           
       0.079632            0.000255883347            2.61215209e-05           
       0.079972              0.0002849708            2.73997483e-05           
       0.080311            0.000308801471             2.8522471e-05           
       0.080651            0.000277774068            2.72161387e-05           
       0.080991            0.000337538405            2.98202455e-05           
       0.081330            0.000271176479            2.65690546e-05           
       0.081670              0.0003052536            2.81891233e-05           
       0.082009            0.000284380613            2.71277354e-05           
       0.082349            0.000268850577            2.62219771e-05           
       0.082689            0.000280968647            2.68852192e-05           
       0.083028              0.0003280889            2.92247864e-05           
       0.083368            0.000338669147            2.93450534e-05           
       0.083707            0.000294675051            2.72150718e-05           
       0.084047            0.000314617258            2.81209634e-05           
       0.084386            0.000315436733            2.83208694e-05           
       0.084726            0.000257355046            2.55810233e-05           
       0.085066            0.000291657596            2.70756533e-05           
       0.085405            0.000297656685            2.70436856e-05           
       0.085745            0.000343433675            2.92135479e-05           
       0.086084            0.000271540749            2.59765523e-05           
       0.086424            0.000295427676            2.69424494e-05           
       0.086764            0.000276520147            2.62137829e-05           
       0.087103            0.000284704005            2.63017306e-05           
       0.087443            0.000296681003            2.68493368e-05           
       0.087782             0.00029192708            2.64142183e-05           
       0.088122            0.000229814077            2.35654817e-05           
       0.088461            0.000303431796            2.70037031e-05           
       0.088801            0.000312317429            2.74718864e-05           
       0.089141             0.00025090713            2.43557484e-05           
       0.089480            0.000242726343             2.4020474e-05           
       0.089820            0.000307481832            2.70354769e-05           
       0.090159            0.000273019945            2.53381633e-05           
       0.090499            0.000322573263            2.73224045e-05           
       0.090839            0.000267805919            2.51629224e-05           
       0.091178            0.000272639545            2.51856733e-05           
       0.091518            0.000217684891            2.24451504e-05           
       0.091857              0.0002291447            2.30284394e-05           
       0.092197            0.000216614612            2.24495001e-05           
       0.092536             0.00027273494            2.51903622e-05           
       0.092876            0.000221163057            2.24465634e-05           
       0.093216            0.000195016419            2.10233711e-05           
       0.093555            0.000245168226            2.35721992e-05           
       0.093895            0.000229323925            2.27978526e-05           
       0.094234            0.000219937991            2.23264996e-05           
       0.094574            0.000234782607            2.30081936e-05           
       0.094914            0.000215434355            2.18713738e-05           
       0.095253            0.000216661716            2.19895333e-05           
       0.095593            0.000186915935            2.03724977e-05           
       0.095932            0.000202507357            2.12052205e-05           
       0.096272            0.000228031095            2.25593083e-05           
       0.096611             0.00021477648            2.17830571e-05           
       0.096951            0.000202887443            2.10130415e-05           
       0.097291            0.000211665343            2.14628556e-05           
       0.097630            0.000190930943            2.03340754e-05           
       0.097970            0.000243135179            2.30606828e-05           
       0.098309            0.000222326922            2.19969548e-05           
       0.098649            0.000210617797            2.11485117e-05           
       0.098989            0.000210651503            2.12536931e-05           
       0.099328            0.000238357093            2.24982614e-05           
       0.099668            0.000194644461            2.02817635e-05           
       0.100007            0.000213994934            2.13695814e-05           
       0.100347            0.000208415553            2.11408531e-05           
       0.100686            0.000217351707            2.13807892e-05           
       0.101026            0.000206539331            2.08422655e-05           
       0.101366            0.000197952225            2.04044586e-05           
       0.101705            0.000170283872            1.89248735e-05           
       0.102045            0.000177006204            1.92948684e-05           
       0.102384            0.000167524002            1.85930741e-05           
       0.102724            0.000214901217            2.10587943e-05           
       0.103064            0.000185931655            1.95880903e-05           
       0.103403            0.000190016326            1.98021459e-05           
       0.103743            0.000181970223             1.9287653e-05           
       0.104082            0.000177059386            1.89813784e-05           
       0.104422            0.000158465288            1.80412309e-05           
       0.104761            0.000128578541            1.61754098e-05           
       0.105101             0.00020501416            2.02840817e-05           
       0.105441            0.000170948905            1.85224312e-05           
       0.105780            0.000146129356            1.72042737e-05           
       0.106120            0.000165629179            1.82740348e-05           
       0.106459            0.000186697172            1.93569947e-05           
       0.106799            0.000153323531            1.73440574e-05           
       0.107138            0.000147967259            1.70767999e-05           
       0.107478            0.000201259957             1.9916077e-05           
       0.107818            0.000163140977            1.80124678e-05           
       0.108157            0.000190665801            1.93414237e-05           
       0.108497            0.000164563464            1.80499703e-05           
       0.108836             0.00017194836            1.83266196e-05           
       0.109176            0.000178425021            1.85858515e-05           
       0.109516             0.00013666542            1.63386275e-05           
       0.109855            0.000157550799            1.75037364e-05           
       0.110195            0.000144336602            1.67536778e-05           
       0.110534            0.000169754648            1.80889165e-05           
       0.110874            0.000178958597            1.84513642e-05           
       0.111213            0.000152907442            1.69819644e-05           
       0.111553            0.000136327119            1.61749445e-05           
       0.111893            0.000181848225            1.86404919e-05           
       0.112232            0.000143443212            1.65555773e-05           
       0.112572            0.000134500522            1.58590666e-05           
       0.112911            0.000160468602            1.73970699e-05           
       0.113251            0.000136695835            1.59880789e-05           
       0.113591            0.000188907615            1.88759501e-05           
       0.113930            0.000152466359            1.68135962e-05           
       0.114270            0.000133518027            1.57342153e-05           
       0.114609            0.000137162338            1.59475549e-05           
       0.114949             0.00016555348            1.74467634e-05           
       0.115288            0.000172957371            1.78326872e-05           
       0.115628            0.000170658918            1.77887635e-05           
       0.115968            0.000172501653            1.78846083e-05           
       0.116307            0.000148813824            1.65414472e-05           
       0.116647            0.000154452368            1.67467545e-05           
       0.116986            0.000160627078            1.69382989e-05           
       0.117326            0.000182390166            1.82364422e-05           
       0.117666            0.000171796916            1.76257087e-05           
       0.118005            0.000156801188            1.69089722e-05           
       0.118345            0.000156335188            1.67449241e-05           
       0.118684            0.000165294422            1.72181101e-05           
       0.119024             0.00014288875            1.58791065e-05           
       0.119363            0.000176890869            1.77755949e-05           
       0.119703            0.000148216984             1.6271291e-05           
       0.120043             0.00016260303            1.70427212e-05           
       0.120382            0.000149378795            1.62033223e-05           
       0.120722            0.000141697288            1.57496766e-05           
       0.121061             0.00015761003            1.66105653e-05           
       0.121401            0.000166150523            1.70547344e-05           
       0.121741            0.000137192818            1.54358716e-05           
       0.122080            0.000152129107            1.63193751e-05           
       0.122420            0.000173676185            1.73675621e-05           
       0.122759            0.000123042676            1.45036908e-05           
       0.123099            0.000163222177            1.68368788e-05           
       0.123438            0.000124859118            1.47259651e-05           
       0.123778            0.000145990281            1.58295087e-05           
       0.124118            0.000165172571            1.67717979e-05           
       0.124457             0.00016077793            1.65795257e-05           
       0.124797            0.000172745414            1.71855644e-05           
       0.125136            0.000153941861            1.62233508e-05           
       0.125476            0.000134631331            1.50546354e-05           
       0.125816             0.00015144005            1.60597707e-05           
       0.126155             0.00015869865            1.63766076e-05           
       0.126495            0.000137548015            1.51878323e-05           
       0.126834            0.000143476297            1.53942212e-05           
       0.127174            0.000126227628            1.45774922e-05           
       0.127513            0.000166729841            1.67538244e-05           
       0.127853            0.000165812359            1.66756917e-05           
       0.128193            0.000173261232            1.69170693e-05           
       0.128532            0.000144186574             1.5374672e-05           
       0.128872            0.000147156643            1.55322763e-05           
       0.129211            0.000130382484            1.46753752e-05           
       0.129551            0.000135895293            1.49262541e-05           
       0.129891            0.000148263015            1.56200199e-05           
       0.130230            0.000153388348             1.5828381e-05           
       0.130570            0.000114517529            1.36006851e-05           
       0.130909            0.000133464771            1.47373152e-05           
       0.131249            0.000168066497            1.65686112e-05           
       0.131588            0.000135745645            1.48078834e-05           
       0.131928            0.000143063449            1.52582471e-05           
       0.132268             0.00016746889            1.64172648e-05           
       0.132607            0.000159805017            1.59786421e-05           
       0.132947            0.000121647423            1.39411273e-05           
       0.133286            0.000143115086            1.51490317e-05           
       0.133626            0.000143481799             1.5140785e-05           
       0.133966            0.000157874443            1.58244427e-05           
       0.134305            0.000170258863            1.62866045e-05           
       0.134645            0.000137545223            1.47173971e-05           
       0.134984            0.000145848782            1.51551924e-05           
       0.135324            0.000159066012            1.58556139e-05           
       0.135663            0.000166968186            1.62447499e-05           
       0.136003            0.000151522348            1.53920754e-05           
       0.136343            0.000123356574            1.38880665e-05           
       0.136682            0.000127925148            1.40430121e-05           
       0.137022            0.000145663276            1.50381284e-05           
       0.137361            0.000134329443            1.44157595e-05           
       0.137701            0.000159135561             1.5718317e-05           
       0.138041            0.000153864789            1.53743232e-05           
       0.138380            0.000139773544            1.46792534e-05           
       0.138720            0.000134187973            1.42580579e-05           
       0.139059            0.000155079599            1.54350934e-05           
       0.139399            0.000127519246            1.40211909e-05           
       0.139738            0.000149947692            1.51247081e-05           
       0.140078            0.000148343339            1.49914977e-05           
       0.140418            0.000126475606            1.38186676e-05           
       0.140757            0.000126569302            1.38717611e-05           
       0.141097            0.000152611749             1.5232222e-05           
       0.141436            0.000172340904            1.59667214e-05           
       0.141776            0.000132804441            1.40637767e-05           
       0.142116            0.000134235117            1.41393886e-05           
       0.142455            0.000133557425            1.41519311e-05           
       0.142795            0.000147601144            1.48267582e-05           
       0.143134             0.00014841279            1.48423126e-05           
       0.143474            0.000135890548            1.42508131e-05           
       0.143813            0.000137959243            1.42379681e-05           
       0.144153            0.000135145311            1.40920776e-05           
       0.144493            0.000125937159            1.36494665e-05           
       0.144832            0.000164080267            1.55800491e-05           
       0.145172            0.000120891573            1.33508284e-05           
       0.145511            0.000101089779            1.20871158e-05           
       0.145851            0.000149273722            1.47122989e-05           
       0.146191            0.000158649168            1.51925238e-05           
       0.146530            0.000122275745             1.3337767e-05           
       0.146870            0.000137723266            1.41318284e-05           
       0.147209            0.000153391781            1.49637534e-05           
       0.147549            0.000148792017            1.45925502e-05           
       0.147888            0.000150531238            1.46299226e-05           
       0.148228            0.000145179583            1.44380618e-05           
       0.148568            0.000121558339            1.31898448e-05           
       0.148907            0.000126593261            1.34165219e-05           
       0.149247            0.000143671497            1.43630737e-05           
       0.149586            0.000138421956            1.39841362e-05           
       0.149926            0.000136403304            1.39268557e-05           
       0.150266            0.000155319458            1.48132404e-05           
       0.150605            0.000126462428            1.34098952e-05           
       0.150945            0.000152039437            1.46325468e-05           
       0.151284            0.000145100501            1.42948062e-05           
       0.151624            0.000158677308            1.49247183e-05           
       0.151963            0.000147347528            1.42907801e-05           
       0.152303            0.000109630197             1.2405603e-05           
       0.152643            0.000120471988            1.29838345e-05           
       0.152982            0.000134793778            1.36903258e-05           
       0.153322            0.000140111633            1.40023557e-05           
       0.153661            0.000131772433            1.34510181e-05           
       0.154001             0.00012537364            1.31410426e-05           
       0.154341            0.000122354871            1.29615701e-05           
       0.154680            0.000153862015            1.45349907e-05           
       0.155020            0.000125307446            1.31377604e-05           
       0.155359            0.000137007301            1.37159232e-05           
       0.155699            0.000162144745            1.48747446e-05           
       0.156038            0.000118281485            1.27045279e-05           
       0.156378             0.00011253309            1.23155325e-05           
       0.156718            0.000125876757            1.30453916e-05           
       0.157057            0.000165394368            1.50468057e-05           
       0.157397             0.00012231206            1.41130061e-05           
       0.157736            0.000164149167            1.72020151e-05           
       0.158076            0.000184006259            1.90548273e-05           
       0.158416            0.000155283738            1.80841721e-05           
       0.158755            0.000139812975            1.79542121e-05           
       0.159095            0.000127162419            1.74950519e-05           
       0.159434            0.000156263575            2.01858898e-05           
       0.159774             0.00012073717            1.77966421e-05           
       0.160113            0.000144324672            1.94576334e-05           
       0.160453            0.000140068458            1.92263235e-05           
       0.160793            0.000174173045            2.14396996e-05           
       0.161132             0.00013390859            1.89132737e-05           
       0.161472            0.000192817215            2.25582501e-05           
       0.161811             0.00016617418            2.09419162e-05           
       0.162151            0.000155596821            2.02645587e-05           
       0.162491            0.000202944342            2.31434134e-05           
       0.162830            0.000153673993            2.01391567e-05           
       0.163170            0.000146768599            1.94486486e-05           
       0.163509            0.000162521285            2.04658682e-05           
       0.163849            0.000119777996             1.7621662e-05           
       0.164188            0.000149553221            1.96325772e-05           
       0.164528            0.000182950169            2.18432795e-05           
       0.164868            0.000160954026            2.04275289e-05           
       0.165207            0.000126905785            1.79278471e-05           
       0.165547            0.000165349648            2.05234381e-05           
       0.165886            0.000146730621            1.94469199e-05           
       0.166226            0.000149368157            1.96210235e-05           
       0.166566            0.000172569921            2.10900398e-05           
       0.166905            0.000188412332            2.20369618e-05           
       0.167245             0.00013457901            1.83044251e-05           
       0.167584            0.000158256845             2.0079044e-05           
       0.167924             0.00015130043             1.9519725e-05           
       0.168263            0.000143661779            1.90206995e-05           
       0.168603            0.000160628579            2.02292563e-05           
       0.168943            0.000174894089            2.10474499e-05           
       0.169282            0.000150991849            1.95002124e-05           
       0.169622            0.000164173012            2.02178057e-05           
       0.169961            0.000151212119            1.95146338e-05           
       0.170301            0.000147120954            1.91392506e-05           
       0.170641            0.000160268914            2.00332723e-05           
       0.170980            0.000161688492            1.98958093e-05           
       0.171320            0.000150183351            1.92287814e-05           
       0.171659            0.000140942503            1.86804577e-05           
       0.171999            0.000121063842            1.73131479e-05           
       0.172338            0.000186636085            2.15575401e-05           
       0.172678            0.000143727259            1.88643984e-05           
       0.173018             0.00016661077            2.01970227e-05           
       0.173357            0.000172190258             2.0590122e-05           
       0.173697             0.00015277862            1.93949301e-05           
       0.174036            0.000180050198            2.09377396e-05           
       0.174376            0.000148511272            1.90158189e-05           
       0.174716            0.000137245289            1.83314203e-05           
       0.175055            0.000146131329            1.88630382e-05           
       0.175395            0.000135781152             1.7984129e-05           
       0.175734            0.000115343743            1.66664178e-05           
       0.176074            0.000160079823            1.96884849e-05           
       0.176413            0.000152485135            1.92158721e-05           
       0.176753            0.000129176259            1.77354852e-05           
       0.177093            0.000156489588            1.94132094e-05           
       0.177432             0.00013184389            1.77703966e-05           
       0.177772            0.000155661284            1.93090001e-05           
       0.178111            0.000127333053            1.73225378e-05           
       0.178451            0.000164380893            1.97886683e-05           
       0.178791            0.000149128894             1.8951666e-05           
       0.179130            0.000140549285             1.8298267e-05           
       0.179470            0.000144490227            1.83546988e-05           
       0.179809            0.000138258859            1.81487587e-05           
       0.180149            0.000171927488            2.02383677e-05           
       0.180488            0.000108391768            1.59829086e-05           
       0.180828             0.00014720913            1.86766098e-05           
       0.181168            0.000147820277              1.861509e-05           
       0.181507            0.000133437057            1.76392721e-05           
       0.181847            0.000139329638            1.79768935e-05           
       0.182186            0.000149359401            1.86622324e-05           
       0.182526            0.000172703752            2.00678403e-05           
       0.182866            0.000158851779            1.92463429e-05           
       0.183205              0.0001189854            1.65258459e-05           
       0.183545            0.000160199211            1.92768151e-05           
       0.183884            0.000170252912            1.99253879e-05           
       0.184224            0.000165658807            1.96548264e-05           
       0.184563            0.000111897975            1.61538298e-05           
       0.184903            0.000152471422            1.87569914e-05           
       0.185243            0.000152947753            1.85439601e-05           
       0.185582            0.000167499828            1.96083581e-05           
       0.185922            8.97093503e-05            1.43878284e-05           
       0.186261            0.000128079387            1.71019124e-05           
       0.186601            0.000193874475             2.1041072e-05           
       0.186941            0.000162486557            1.90167492e-05           
       0.187280            0.000159001624            1.90057631e-05           
       0.187620            0.000166149163            1.94283583e-05           
       0.187959            0.000144135941            1.81427744e-05           
       0.188299            0.000150804181            1.85578106e-05           
       0.188638            0.000138069269            1.75302689e-05           
       0.188978            0.000130499943            1.71302443e-05           
       0.189318            0.000137882354            1.76535353e-05           
       0.189657            0.000169503795            1.95735485e-05           
       0.189997            0.000144007756             1.7995291e-05           
       0.190336            0.000130447156            1.71271764e-05           
       0.190676            0.000146878126            1.80814709e-05           
       0.191016            0.000133845752            1.71308205e-05           
       0.191355            0.000141717916            1.75836004e-05           
       0.191695            0.000116211374            1.61247244e-05           
       0.192034            0.000157108657             1.8653745e-05           
       0.192374             0.00013532895            1.73126642e-05           
       0.192713            0.000135279681            1.73096146e-05           
       0.193053            0.000132915874            1.71578194e-05           
       0.193393            0.000144057325             1.7862568e-05           
       0.193732            0.000152773727             1.8395141e-05           
       0.194072            0.000141553783            1.77068819e-05           
       0.194411            0.000137682508            1.73323674e-05           
       0.194751            0.000173581546            1.94131147e-05           
       0.195091            0.000152993369            1.82709025e-05           
       0.195430            0.000151536196            1.79617621e-05           
       0.195770            0.000141753143            1.74573482e-05           
       0.196109             0.00011070559            1.55038205e-05           
       0.196449            0.000151800644              1.815488e-05           
       0.196788            0.000147469904            1.78941418e-05           
       0.197128            0.000125894152            1.65334909e-05           
       0.197468            0.000151867642            1.81592128e-05           
       0.197807            0.000154314684             1.8305038e-05           
       0.198147            0.000185742297            2.00333099e-05           
       0.198486            0.000160734833             1.8544966e-05           
       0.198826            0.000142457314            1.74164399e-05           
       0.199166            0.000161046984            1.84732969e-05           
       0.199505            0.000174851482            1.89758335e-05           
       0.199845            0.000136207669            1.70304406e-05           
       0.200184            0.000151308535            1.78205037e-05           
       0.200524            0.000159470927            1.82949704e-05           
       0.200863            0.000176644094            1.93946846e-05           
       0.201203            0.000137064629            1.70020181e-05           
       0.201543            0.000142563111            1.74237685e-05           
       0.201882            0.000143626924            1.74464695e-05           
       0.202222            0.000168393304             1.8711073e-05           
       0.202561            0.000153900193            1.80164045e-05           
       0.202901            0.000119140036            1.57761898e-05           
       0.203241            0.000138621084            1.69368385e-05           
       0.203580            0.000119919224            1.57530572e-05           
       0.203920            0.000151042351            1.78060393e-05           
       0.204259            0.000157642452            1.81910289e-05           
       0.204599            0.000174952907             1.8983108e-05           
       0.204938            0.000154536767            1.78412548e-05           
       0.205278             0.00015486451            1.79873972e-05           
       0.205618             0.00013796231            1.68575783e-05           
       0.205957            0.000133953137            1.66109382e-05           
       0.206297            0.000155705601            1.78671591e-05           
       0.206636            0.000139284033            1.68988368e-05           
       0.206976            0.000142525922            1.71345583e-05           
       0.207316            0.000154746555            1.78541522e-05           
       0.207655            0.000165088006            1.84412034e-05           
       0.207995            0.000159052532            1.80166955e-05           
       0.208334            0.000152641572            1.76499726e-05           
       0.208674            0.000156481565             1.7829302e-05           
       0.209013            0.000205421464            2.03342001e-05           
       0.209353            0.000140993952            1.68464052e-05           
       0.209693            0.000133366997            1.64222397e-05           
       0.210032            0.000153555686            1.77446292e-05           
       0.210372            0.000128818353            1.61029067e-05           
       0.210711            0.000111700578            1.50642421e-05           
       0.211051            0.000152947486            1.75465678e-05           
       0.211391            0.000138140639            1.67527427e-05           
       0.211730            0.000147417108            1.71481586e-05           
       0.212070            0.000130947401            1.62359577e-05           
       0.212409            0.000121736739            1.55833214e-05           
       0.212749            0.000139011031             1.6614676e-05           
       0.213088            0.000129957028            1.59924022e-05           
       0.213428            0.000141506506            1.68014197e-05           
       0.213768            0.000134696492            1.63182521e-05           
       0.214107            0.000151565312            1.73885515e-05           
       0.214447            0.000173784357            1.86196569e-05           
       0.214786             0.00014094576            1.67305567e-05           
       0.215126            0.000156637328            1.76374126e-05           
       0.215466            0.000137738645            1.65768801e-05           
       0.215805            0.000162546223               1.77282e-05           
       0.216145            0.000135993542            1.63605821e-05           
       0.216484            0.000116797593            1.51962128e-05           
       0.216824            0.000135225791            1.62780937e-05           
       0.217163            0.000158066896            1.74443081e-05           
       0.217503            0.000133369909            1.61662226e-05           
       0.217843            0.000141552383            1.65810076e-05           
       0.218182            0.000113395328            1.49067516e-05           
       0.218522            0.000161228504             1.7735441e-05           
       0.218861            0.000151465864            1.71902174e-05           
       0.219201            0.000159100431            1.75404576e-05           
       0.219541            0.000138097354            1.64143057e-05           
       0.219880            0.000110835082            1.56758067e-05           
       0.220220            0.000133723564            1.99159006e-05           
       0.220559            0.000176800679            2.52227147e-05           
       0.220899            0.000180158093            2.81228704e-05           
       0.221238            0.000153783887            2.94200782e-05           
       0.221578            0.000145351633             3.2081357e-05           
       0.221918              0.0001325498            3.48185324e-05           
       0.222257            0.000109751297            3.71035316e-05           
       0.222597            0.000180990927            5.87776089e-05           
       0.222936                         0                         0           
