################################################################################
# Data 1                                  10_09_2023_0_vd_00022-00023.dat
# Data 2                                  2023_10_26_0_vd_00017-00018.dat
# Transmission                            0.9068669188827914
# Weight                                  1.0011565069056099
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.945
# Center_2                                650.98
# Comment                                 BWMajor - BWMajor_900mm_UHFLUX_300s
# DDummy                                  0.6
# Date                                    2023-10-10T10:01:35
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            300
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              3.18583e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0732412
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# WaveLength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   598.126
# beamx_dial                              598.126
# beamz                                   655.58
# beamz_dial                              655.58
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.64331
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              6.97672
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      0
# om_dial                                 0
# phi                                     0
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   2.2
# s1bot_dial                              -2.77906
# s1hl                                    1.3
# s1hl_dial                               -1.22125
# s1hr                                    2.7
# s1hr_dial                               3.06625
# s1top                                   1.8
# s1top_dial                              1.98391
# s2bot                                   1.75
# s2bot_dial                              -2.64531
# s2hl                                    1.15
# s2hl_dial                               -1.915
# s2hr                                    1.35
# s2hr_dial                               0.534687
# s2top                                   0.75
# s2top_dial                              -0.632812
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -21
# x_dial                                  -20.2903
# z                                       -12.3
# z_dial                                  6.80906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                9.5575e+10
# SumForIntensity1                        9.5575e+10
# TransmittedFlux                         3.18583e+08
# det                                     0
# mon                                     0
# pilai0                                  9.5575e+10
# pilai1                                  0
# pilct0                                  9.5575e+10
# pilct1                                  0
# pilroi0                                 9.5575e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_09_2023_0_00022.edf
# usaxs0                                  0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000509               -37261.2093                9.96724966           
       0.000849               -34353.3171                6.24089926           
       0.001189               -29513.1644                6.14845904           
       0.001528               -21028.0413                5.14199293           
       0.001868               -18274.5004                4.48464006           
       0.002207               -1571.15584                 3.9324202           
       0.002547                3073.24453                3.20105644           
       0.002886                9777.79923                3.21728652           
       0.003226                12526.1489                2.69498682           
       0.003566                14119.7908                2.41492719           
       0.003905                10300.3024                2.12216815           
       0.004245                6573.48232                1.79774627           
       0.004584                1258.34426                1.69173671           
       0.004924               -878.773929                1.38226737           
       0.005264               -2434.14437                1.24292728           
       0.005603               -3221.79554                1.14288688           
       0.005943               -2249.74181               0.982761446           
       0.006282               -2870.69213               0.915065076           
       0.006622               -2463.81651                0.75869566           
       0.006961               -2094.17465               0.724548686           
       0.007301               -2304.38541               0.660419672           
       0.007641               -1646.09118               0.588068075           
       0.007980               -1450.02277               0.538161354           
       0.008320               -825.666087               0.461679258           
       0.008659               -493.589749               0.427884324           
       0.008999               -137.609856               0.378672711           
       0.009339                305.147329               0.327462793           
       0.009678                451.762113               0.294211449           
       0.010018                703.876067               0.255004801           
       0.010357                815.870298               0.228487091           
       0.010697                904.441528               0.191314341           
       0.011036                1027.62331               0.164079193           
       0.011376                 976.23561                0.13912881           
       0.011716                931.301504               0.120056009           
       0.012055                722.957244               0.100044962           
       0.012395                691.395896               0.082949904           
       0.012734                503.239553              0.0691423163           
       0.013074                405.747287              0.0575907607           
       0.013414                288.734432              0.0467234555           
       0.013753                 201.58215              0.0369406667           
       0.014093                140.977541              0.0299713383           
       0.014432                79.8277496              0.0225855279           
       0.014772                55.3511377              0.0179573951           
       0.015111                27.8129244              0.0124450894           
       0.015451                15.2812725             0.00916680895           
       0.015791                9.57607818             0.00708280242           
       0.016130                3.43907292             0.00431473052           
       0.016470                2.37717386             0.00338500271           
       0.016809               0.755980201             0.00193446204           
       0.017149                0.50470732             0.00154215832           
       0.017489               0.246328608              0.0010898428           
       0.017828               0.118489151             0.00075821369           
       0.018168              0.0917532469            0.000634848831           
       0.018507              0.0398609272            0.000438755031           
       0.018847              0.0301993022             0.00037053759           
       0.019186               0.019843646            0.000307626238           
       0.019526              0.0161014165            0.000272948771           
       0.019866              0.0132551679            0.000247513094           
       0.020205              0.0113368008            0.000235875656           
       0.020545              0.0108288123            0.000219287159           
       0.020884             0.00946833099            0.000204123733           
       0.021224             0.00810415109            0.000189926221           
       0.021564             0.00795718675            0.000186361609           
       0.021903             0.00731963891            0.000183730165           
       0.022243             0.00659771794            0.000167155287           
       0.022582             0.00614465259            0.000162958872           
       0.022922             0.00560290618            0.000153624255           
       0.023261             0.00495966313            0.000145278215           
       0.023601             0.00461484968            0.000142935489           
       0.023941             0.00437960525             0.00013106421           
       0.024280              0.0042974248            0.000135839081           
       0.024620             0.00386248771            0.000125523892           
       0.024959             0.00374951287            0.000123380319           
       0.025299               0.003181493            0.000114381061           
       0.025639             0.00301953485            0.000110393832           
       0.025978             0.00315049292            0.000114930263           
       0.026318             0.00272670235            0.000105139531           
       0.026657               0.002736822            0.000102690838           
       0.026997             0.00253586413            9.83417736e-05           
       0.027336             0.00226655353            9.39151568e-05           
       0.027676             0.00262446114            0.000100091737           
       0.028016             0.00189450497            8.74335068e-05           
       0.028355             0.00189021214            8.62131833e-05           
       0.028695             0.00195357492            8.76151484e-05           
       0.029034                0.00179396            8.47073119e-05           
       0.029374               0.001866122             8.2890562e-05           
       0.029714             0.00159567728            7.62180962e-05           
       0.030053             0.00158284084            7.90851988e-05           
       0.030393             0.00155655039            7.72288433e-05           
       0.030732             0.00137357147            7.25237676e-05           
       0.031072             0.00134467297            7.12429445e-05           
       0.031411             0.00133778111            7.14180048e-05           
       0.031751             0.00132559697             6.8966557e-05           
       0.032091              0.0011561789            6.52447708e-05           
       0.032430             0.00123720496            6.79925992e-05           
       0.032770             0.00111901342            6.25476194e-05           
       0.033109             0.00108405371            6.53331734e-05           
       0.033449             0.00105754912            6.33585011e-05           
       0.033789             0.00109007956            6.17694669e-05           
       0.034128             0.00094589526            6.12297074e-05           
       0.034468             0.00087739371            5.73604759e-05           
       0.034807            0.000952075733            5.95893399e-05           
       0.035147             0.00082354019            5.68489863e-05           
       0.035486            0.000789351549            5.43436093e-05           
       0.035826            0.000864949798            5.75873134e-05           
       0.036166            0.000737253054             5.2344867e-05           
       0.036505            0.000710366478            5.36902189e-05           
       0.036845            0.000722444482            5.11839008e-05           
       0.037184            0.000645650222            5.06797454e-05           
       0.037524            0.000682560786            5.05022823e-05           
       0.037864            0.000579926453            4.75842043e-05           
       0.038203            0.000619765609             4.7686819e-05           
       0.038543            0.000525755681            4.63701002e-05           
       0.038882            0.000578771662            4.82115986e-05           
       0.039222            0.000594202557             4.7480814e-05           
       0.039561             0.00051269712            4.48340501e-05           
       0.039901            0.000498408616             4.4872076e-05           
       0.040241            0.000520260012            4.43575629e-05           
       0.040580            0.000485622501            4.50143598e-05           
       0.040920            0.000507582393            4.32574921e-05           
       0.041259            0.000506551148            4.25862507e-05           
       0.041599            0.000488824877             4.4793649e-05           
       0.041939            0.000445255861            4.14033863e-05           
       0.042278            0.000471182465            4.20538708e-05           
       0.042618            0.000417877962            4.19860634e-05           
       0.042957            0.000377072126            4.03363507e-05           
       0.043297            0.000355817939            3.99684118e-05           
       0.043636            0.000266592087            3.90843359e-05           
       0.043976            0.000395060496             3.8655445e-05           
       0.044316            0.000372859891            3.82939805e-05           
       0.044655            0.000351975024            3.95100573e-05           
       0.044995            0.000399261546            3.88193484e-05           
       0.045334            0.000377102346            3.78587015e-05           
       0.045674            0.000397908278            3.93860845e-05           
       0.046014            0.000323371282            3.64016056e-05           
       0.046353            0.000362265187             3.5340495e-05           
       0.046693            0.000332410485            3.67188129e-05           
       0.047032            0.000219846109            3.41015518e-05           
       0.047372            0.000240301444            3.47144327e-05           
       0.047711            0.000307021081            3.43705351e-05           
       0.048051            0.000311869159            3.45429386e-05           
       0.048391            0.000282675855            3.36480507e-05           
       0.048730            0.000198578015            3.45460209e-05           
       0.049070            0.000236158344            3.32212385e-05           
       0.049409            0.000230845459             3.3411011e-05           
       0.049749            0.000213577982            3.35573338e-05           
       0.050089            0.000201012391            3.27804696e-05           
       0.050428            0.000269666612            3.25349021e-05           
       0.050768            0.000208672139            3.04898598e-05           
       0.051107            0.000185143744            3.22601778e-05           
       0.051447            0.000222303624            3.25534318e-05           
       0.051786            0.000263828947            3.20895131e-05           
       0.052126            0.000187377285            3.23610066e-05           
       0.052466             0.00018882101            3.02102579e-05           
       0.052805            0.000153970411            3.11688373e-05           
       0.053145             0.00014806608             3.0592399e-05           
       0.053484            0.000219453941            3.18543899e-05           
       0.053824            0.000219812242            3.18336316e-05           
       0.054164            0.000191081676            2.94025004e-05           
       0.054503            0.000198077337            2.96306974e-05           
       0.054843            0.000214178844            3.00688086e-05           
       0.055182             0.00012822019             2.9391927e-05           
       0.055522            0.000200778641            2.92255772e-05           
       0.055861            0.000172159512            2.87961429e-05           
       0.056201            0.000195863508            3.00620521e-05           
       0.056541            0.000152489535            2.76386763e-05           
       0.056880            0.000128111831            2.88254172e-05           
       0.057220            0.000163064651            3.04476066e-05           
       0.057559            0.000139084015            2.79073419e-05           
       0.057899            0.000159674264            2.67201475e-05           
       0.058239             0.00012271003            2.69483511e-05           
       0.058578            0.000121205974             2.6579445e-05           
       0.058918            0.000148087109            2.77079925e-05           
       0.059257            0.000110637557            2.56870605e-05           
       0.059597            0.000153261258            2.76839852e-05           
       0.059936            9.84911287e-05             2.5872303e-05           
       0.060276            0.000114561885            2.70966267e-05           
       0.060616            0.000153174685             2.6718225e-05           
       0.060955             0.00010794622            2.59376926e-05           
       0.061295            0.000167053025            2.57433929e-05           
       0.061634            0.000121633461            2.60840809e-05           
       0.061974            8.67320764e-05            2.61541839e-05           
       0.062314            0.000153354101            2.56816926e-05           
       0.062653            8.83432771e-05            2.64816471e-05           
       0.062993            0.000102113676            2.56180124e-05           
       0.063332            9.90401032e-05            2.46599965e-05           
       0.063672            8.76520385e-05            2.67900573e-05           
       0.064011            0.000104070629            2.53726386e-05           
       0.064351            0.000114457899             2.4744086e-05           
       0.064691            0.000147541657             2.4191641e-05           
       0.065030            5.21461388e-05            2.43069167e-05           
       0.065370            0.000106136937            2.46321206e-05           
       0.065709            6.78182987e-05            2.30124883e-05           
       0.066049            9.65902759e-05            2.50902374e-05           
       0.066389             8.3711245e-05            2.40210044e-05           
       0.066728            0.000108842475            2.39543064e-05           
       0.067068            9.56333748e-05            2.33523349e-05           
       0.067407            8.20262426e-05            2.33375919e-05           
       0.067747            8.75151936e-05            2.32700104e-05           
       0.068086            9.12502276e-05             2.3424048e-05           
       0.068426            0.000133737857            2.35933026e-05           
       0.068766            0.000103505348            2.31761879e-05           
       0.069105            9.69143363e-05            2.34213054e-05           
       0.069445            6.19648381e-05            2.25318679e-05           
       0.069784             9.4715497e-05            2.25527103e-05           
       0.070124            4.87445812e-05            2.25546656e-05           
       0.070464            5.73628399e-05            2.26112349e-05           
       0.070803            7.31769608e-05            2.34087619e-05           
       0.071143            4.30278297e-05            2.27909605e-05           
       0.071482            6.76024349e-05            2.31006722e-05           
       0.071822            8.20518707e-05            2.34789853e-05           
       0.072161            4.62347218e-05            2.24766451e-05           
       0.072501            4.92988617e-05            2.28586253e-05           
       0.072841             8.5164025e-05            2.17103945e-05           
       0.073180            4.90573463e-05            2.17133589e-05           
       0.073520            7.42445998e-05            2.36062745e-05           
       0.073859            7.94987574e-05             2.2300408e-05           
       0.074199            5.39411315e-05            2.14056419e-05           
       0.074539            9.04283011e-05            2.10032311e-05           
       0.074878             5.9583604e-05            2.21701723e-05           
       0.075218            5.26576871e-05            2.16753658e-05           
       0.075557            8.27966016e-05            2.15874902e-05           
       0.075897            0.000118154369             2.2757852e-05           
       0.076236            0.000110618499             2.1639707e-05           
       0.076576            6.59478737e-05            2.14312789e-05           
       0.076916            6.39063202e-05            2.11618338e-05           
       0.077255            5.44358055e-05            2.11966175e-05           
       0.077595            7.98211737e-05            2.10509499e-05           
       0.077934            5.43684059e-05            2.15342998e-05           
       0.078274             3.2950105e-05             2.1163924e-05           
       0.078614            0.000135866299            2.21586001e-05           
       0.078953            4.07875071e-05            2.11576987e-05           
       0.079293            6.93778278e-05            2.16886506e-05           
       0.079632            7.74431481e-05            2.12809168e-05           
       0.079972            5.03320207e-05            2.10672836e-05           
       0.080311            5.41105371e-05            2.02635465e-05           
       0.080651            3.65581258e-05            2.20254615e-05           
       0.080991            6.15077245e-05            2.01952854e-05           
       0.081330             6.9582698e-05            2.06148119e-05           
       0.081670            8.88760185e-05            2.03068112e-05           
       0.082009            5.62019655e-05            2.07480059e-05           
       0.082349            7.19597737e-05            2.11165432e-05           
       0.082689            8.22085633e-05            2.01989762e-05           
       0.083028            7.31493947e-05            2.03768738e-05           
       0.083368            5.60546146e-05            2.01330262e-05           
       0.083707            2.87216735e-05            2.04826907e-05           
       0.084047            7.05570093e-05            2.00340641e-05           
       0.084386            6.97584639e-05             2.0202552e-05           
       0.084726            9.45550862e-05            2.00288423e-05           
       0.085066            5.93271093e-05            2.00707324e-05           
       0.085405            4.55644805e-05            1.88209491e-05           
       0.085745            3.59628086e-05            1.96220927e-05           
       0.086084            7.69987553e-05            1.99971563e-05           
       0.086424            8.63896373e-05            2.01475765e-05           
       0.086764            4.84234395e-05            1.94549233e-05           
       0.087103            5.20997213e-05            1.92295139e-05           
       0.087443            7.42467283e-05            1.91444822e-05           
       0.087782            7.83022495e-05            1.97568247e-05           
       0.088122            4.49959383e-05            2.02059576e-05           
       0.088461            2.15893956e-05            1.89800788e-05           
       0.088801            5.79904055e-05            1.95104504e-05           
       0.089141            6.58329065e-05            1.97548285e-05           
       0.089480            0.000110634938            1.96702052e-05           
       0.089820            6.68038078e-05            1.92844112e-05           
       0.090159            3.06182803e-05            1.89854505e-05           
       0.090499            6.50485765e-05              1.906945e-05           
       0.090839            4.75085456e-05            1.91023886e-05           
       0.091178            7.28055589e-05            1.93972754e-05           
       0.091518            5.88131551e-05            1.95410431e-05           
       0.091857            7.03254814e-05            1.89029606e-05           
       0.092197            9.01471837e-05            1.93458291e-05           
       0.092536            5.75464505e-05             1.8342305e-05           
       0.092876            5.56506606e-05            1.92611396e-05           
       0.093216            3.88946855e-05            1.86922257e-05           
       0.093555            6.02461903e-05            1.87079014e-05           
       0.093895            3.80403994e-05            1.88326064e-05           
       0.094234            2.59908197e-05            1.84665109e-05           
       0.094574            4.80958274e-05            1.92378472e-05           
       0.094914            4.59887024e-05             1.7982196e-05           
       0.095253            5.09685711e-05            1.76303396e-05           
       0.095593            2.13918604e-05            1.74773299e-05           
       0.095932            5.29719174e-05            1.72136903e-05           
       0.096272            3.20799394e-05            1.79184423e-05           
       0.096611            5.79330563e-05            1.78608065e-05           
       0.096951            5.50870623e-05            1.85722905e-05           
       0.097291            6.41282753e-05            1.78822477e-05           
       0.097630            4.74639224e-05            1.83717225e-05           
       0.097970            6.78325382e-06              1.740677e-05           
       0.098309            7.66361439e-05            1.84465862e-05           
       0.098649            6.46777283e-05            1.87645125e-05           
       0.098989             3.8699248e-05            1.83731949e-05           
       0.099328            3.38092548e-05            1.73144566e-05           
       0.099668             4.3759518e-05            1.87382027e-05           
       0.100007            5.51662625e-05            1.79478171e-05           
       0.100347            3.92226323e-05             1.7954983e-05           
       0.100686            4.00826413e-05            1.81318212e-05           
       0.101026            2.28503235e-05            1.72483307e-05           
       0.101366            1.34707169e-05             1.7448659e-05           
       0.101705            4.58987024e-05            1.69115094e-05           
       0.102045            2.23049238e-05            1.78665303e-05           
       0.102384            2.86972798e-05            1.79975793e-05           
       0.102724            6.11597094e-05            1.66057783e-05           
       0.103064            4.64232644e-05            1.71034664e-05           
       0.103403            3.50299998e-05            1.79245329e-05           
       0.103743            7.21162673e-05            1.71450848e-05           
       0.104082            3.48364697e-05            1.73324909e-05           
       0.104422            4.30844755e-05            1.72242934e-05           
       0.104761            3.65338394e-05             1.7254975e-05           
       0.105101            2.71023375e-05            1.65539028e-05           
       0.105441             3.9570438e-05            1.71147972e-05           
       0.105780             2.3422789e-05            1.68913094e-05           
       0.106120            2.39553405e-05             1.6670429e-05           
       0.106459            2.66604511e-05            1.71205508e-05           
       0.106799            1.06570217e-05             1.7088063e-05           
       0.107138            2.32347145e-05            1.63879637e-05           
       0.107478            3.24384475e-05            1.66998973e-05           
       0.107818           -1.90540225e-07             1.6245348e-05           
       0.108157            5.30582254e-05            1.66467313e-05           
       0.108497            2.62459405e-05            1.62406341e-05           
       0.108836            2.37789177e-05            1.65628292e-05           
       0.109176             2.0383161e-05            1.67070263e-05           
       0.109516            2.96512412e-05            1.68212677e-05           
       0.109855            5.79314533e-05            1.64007299e-05           
       0.110195            1.27029431e-05            1.65233204e-05           
       0.110534            2.67466419e-05            1.62507208e-05           
       0.110874             2.3339128e-05            1.67834658e-05           
       0.111213            4.53216209e-05            1.65919714e-05           
       0.111553            2.03171768e-05            1.59290015e-05           
       0.111893            3.54199753e-05            1.60129717e-05           
       0.112232            9.06998418e-06            1.56133119e-05           
       0.112572            3.56215634e-05            1.55870701e-05           
       0.112911            1.41205256e-05            1.63492977e-05           
       0.113251            3.38506113e-05            1.66813853e-05           
       0.113591             1.9332223e-05            1.62205927e-05           
       0.113930            1.64392013e-05            1.57104599e-05           
       0.114270            1.00526916e-05            1.51696243e-05           
       0.114609            1.65697742e-05            1.59543994e-05           
       0.114949            2.60957549e-05            1.59999788e-05           
       0.115288            8.90468601e-06            1.59847362e-05           
       0.115628            3.30955103e-05            1.49894623e-05           
       0.115968             6.6414939e-06            1.54887238e-05           
       0.116307            2.04924619e-05            1.52054356e-05           
       0.116647            2.92678678e-05            1.62955038e-05           
       0.116986           -2.34963207e-07            1.53856245e-05           
       0.117326             4.3525141e-06            1.56268094e-05           
       0.117666             8.3187829e-06            1.62052336e-05           
       0.118005            3.23124108e-05            1.55275624e-05           
       0.118345             4.0344199e-05            1.57975508e-05           
       0.118684            1.89041026e-05            1.51022941e-05           
       0.119024            3.28530507e-05            1.54128594e-05           
       0.119363           -1.00657563e-05            1.55523419e-05           
       0.119703            1.86116321e-05            1.57538077e-05           
       0.120043             4.9516851e-06            1.55113613e-05           
       0.120382            1.80047439e-05            1.46246429e-05           
       0.120722            2.31002777e-05             1.5442841e-05           
       0.121061            3.96393938e-05            1.50913772e-05           
       0.121401            2.32879986e-05            1.58708149e-05           
       0.121741            2.72847311e-05            1.57928218e-05           
       0.122080            4.41158266e-05            1.55353274e-05           
       0.122420            2.17307109e-05            1.53485313e-05           
       0.122759           -4.72705271e-06            1.52263982e-05           
       0.123099            3.49802383e-05            1.54133483e-05           
       0.123438            1.14010937e-05             1.5085116e-05           
       0.123778            3.40715096e-05            1.53245916e-05           
       0.124118             8.3265237e-06            1.43294038e-05           
       0.124457            1.61202154e-05            1.51350619e-05           
       0.124797            1.35173604e-05            1.44464646e-05           
       0.125136            6.22951779e-06            1.58272571e-05           
       0.125476           -1.08072347e-05            1.49126703e-05           
       0.125816            8.94181012e-06             1.4597975e-05           
       0.126155            2.14207728e-05              1.534799e-05           
       0.126495           -4.79519307e-06            1.53819786e-05           
       0.126834            2.44342842e-05            1.47721836e-05           
       0.127174            5.10320546e-06            1.45759186e-05           
       0.127513           -2.41050975e-06            1.53135505e-05           
       0.127853            1.55625205e-05            1.50162184e-05           
       0.128193           -1.09672214e-05            1.46691288e-05           
       0.128532            1.72141385e-05            1.48769104e-05           
       0.128872           -8.07311988e-06            1.48226523e-05           
       0.129211            1.27185036e-05            1.44844858e-05           
       0.129551             1.5750511e-05            1.41704587e-05           
       0.129891            7.65844547e-06            1.45958856e-05           
       0.130230            8.19250845e-06            1.42706732e-05           
       0.130570            4.32329833e-05            1.50595385e-05           
       0.130909            1.70568337e-05            1.47456191e-05           
       0.131249            1.07407921e-05             1.4512345e-05           
       0.131588             1.8350387e-05            1.42298811e-05           
       0.131928            8.01694331e-06            1.40342105e-05           
       0.132268            5.90855844e-06              1.487822e-05           
       0.132607           -1.44979968e-06            1.39043856e-05           
       0.132947            9.50456422e-06            1.45318131e-05           
       0.133286             1.1278216e-05            1.43969011e-05           
       0.133626            2.61696583e-05            1.39169183e-05           
       0.133966            9.67275584e-06            1.40929749e-05           
       0.134305            2.21825384e-05            1.42244215e-05           
       0.134645            2.51645592e-05            1.37140558e-05           
       0.134984           -1.03162338e-05            1.35245462e-05           
       0.135324            3.97546877e-05            1.38779273e-05           
       0.135663            2.58767157e-05             1.4182685e-05           
       0.136003            2.34571971e-05            1.37799245e-05           
       0.136343            3.19606603e-05            1.38720203e-05           
       0.136682            2.37739663e-05            1.36366844e-05           
       0.137022            1.67301419e-05            1.39124094e-05           
       0.137361            2.41696831e-05            1.40654168e-05           
       0.137701            3.97729256e-05            1.39017296e-05           
       0.138041            7.59711234e-06            1.37110198e-05           
       0.138380           -2.01436318e-05            1.31920514e-05           
       0.138720            2.92091788e-05            1.37004876e-05           
       0.139059            5.28215545e-06            1.37076962e-05           
       0.139399            2.81506519e-06            1.33042662e-05           
       0.139738            2.74141447e-05            1.34457962e-05           
       0.140078            2.74159562e-05            1.30488433e-05           
       0.140418             2.7503995e-05            1.34515902e-05           
       0.140757             2.7980447e-05            1.33085798e-05           
       0.141097             6.7613081e-06            1.32695957e-05           
       0.141436            4.68825946e-06            1.31933706e-05           
       0.141776            1.28780395e-05            1.36236657e-05           
       0.142116            2.20079363e-05            1.32975959e-05           
       0.142455             3.9556382e-06            1.29341544e-05           
       0.142795            1.37150856e-05            1.30947453e-05           
       0.143134            2.19826523e-05            1.38834187e-05           
       0.143474            1.79482204e-05            1.30085743e-05           
       0.143813             3.5220821e-05            1.29139877e-05           
       0.144153            7.85390957e-06            1.35508546e-05           
       0.144493           -5.97949629e-06            1.32291764e-05           
       0.144832             2.0499187e-05            1.31734488e-05           
       0.145172            2.04526791e-05             1.2843223e-05           
       0.145511            3.74160831e-07            1.27570799e-05           
       0.145851            3.14401622e-05            1.23908424e-05           
       0.146191            2.96080747e-05            1.31336926e-05           
       0.146530            1.04411819e-05            1.29688044e-05           
       0.146870            2.13447473e-05            1.31880834e-05           
       0.147209            3.45973277e-06             1.3712654e-05           
       0.147549            1.46350942e-05            1.32499043e-05           
       0.147888            1.57808776e-05            1.31669242e-05           
       0.148228           -4.40372091e-06            1.31181873e-05           
       0.148568            2.46063781e-06            1.30529161e-05           
       0.148907            8.06983529e-06            1.31531821e-05           
       0.149247            4.88764913e-05             1.2971619e-05           
       0.149586           -1.39496217e-05            1.30672157e-05           
       0.149926            3.26735963e-06            1.30852425e-05           
       0.150266            6.26076457e-06            1.34252772e-05           
       0.150605            9.43705957e-06            1.31918591e-05           
       0.150945            7.46009208e-06            1.31109774e-05           
       0.151284            1.62700931e-05            1.30541532e-05           
       0.151624              4.259992e-06              1.332653e-05           
       0.151963             2.9496928e-05            1.34276682e-05           
       0.152303            1.76795236e-05             1.3285317e-05           
       0.152643            2.43136259e-05            1.32096492e-05           
       0.152982           -2.31590187e-06             1.3077748e-05           
       0.153322            1.99770045e-05            1.33375081e-05           
       0.153661             3.2473365e-05            1.32043538e-05           
       0.154001            6.05509762e-06             1.3173353e-05           
       0.154341            2.70240496e-05            1.38129258e-05           
       0.154680            2.82782051e-05            1.34192971e-05           
       0.155020           -7.63089733e-07            1.35426152e-05           
       0.155359            2.99707178e-05            1.33131397e-05           
       0.155699            3.87587875e-05            1.33344078e-05           
       0.156038            8.97324423e-06            1.34710132e-05           
       0.156378            1.73374946e-05             1.3709965e-05           
       0.156718            2.48940947e-05            1.31929433e-05           
       0.157057            2.57239887e-05            1.31895492e-05           
       0.157397           -9.06678495e-06            1.38388409e-05           
       0.157736             3.0177178e-06            1.34394062e-05           
       0.158076            3.66765115e-06             1.2668637e-05           
       0.158416            8.67785802e-06            1.33267939e-05           
       0.158755            8.06842725e-06            1.29850644e-05           
       0.159095            2.18429429e-05            1.35100922e-05           
       0.159434            5.60542823e-06            1.33704191e-05           
       0.159774             2.5222208e-05            1.31377441e-05           
       0.160113           -2.83190566e-06            1.37336945e-05           
       0.160453            1.65881231e-05            1.37161585e-05           
       0.160793            2.27620305e-05            1.37245942e-05           
       0.161132            1.04093683e-05            1.30667382e-05           
       0.161472            5.13937115e-06            1.38278666e-05           
       0.161811            2.23378843e-06            1.36170847e-05           
       0.162151            1.59342169e-05            1.39099018e-05           
       0.162491            1.94738814e-05            1.37718034e-05           
       0.162830            9.71582444e-07            1.34879347e-05           
       0.163170            2.49528723e-05             1.4559085e-05           
       0.163509            1.39043854e-05             1.4112089e-05           
       0.163849           -8.34532747e-06            1.35486778e-05           
       0.164188            2.43912389e-05            1.44595886e-05           
       0.164528            1.78791809e-05            1.35866581e-05           
       0.164868            2.43812819e-05            1.38757606e-05           
       0.165207           -2.85566086e-06            1.43058072e-05           
       0.165547            2.36034002e-05            1.36371586e-05           
       0.165886            8.44534291e-06            1.43194466e-05           
       0.166226             4.7410488e-06            1.38828723e-05           
       0.166566            2.03602202e-05            1.40996782e-05           
       0.166905            1.33766335e-05             1.4059718e-05           
       0.167245           -2.30940396e-06            1.41981724e-05           
       0.167584            2.33523275e-06            1.39044066e-05           
       0.167924            1.30017331e-05            1.37255106e-05           
       0.168263           -6.79989384e-06            1.36529484e-05           
       0.168603            8.75404823e-06            1.40981027e-05           
       0.168943            8.64098522e-06            1.41350641e-05           
       0.169282            3.63765462e-05            1.40498472e-05           
       0.169622            4.70177879e-06            1.40807538e-05           
       0.169961            2.38431812e-05            1.44551572e-05           
       0.170301            4.18116295e-05            1.40284963e-05           
       0.170641           -1.19287686e-05            1.41520623e-05           
       0.170980            1.79539148e-05            1.43322746e-05           
       0.171320            5.94600649e-07            1.44084545e-05           
       0.171659            1.77452254e-05            1.45519192e-05           
       0.171999            7.11739316e-06            1.37746621e-05           
       0.172338            1.08280646e-05            1.45588384e-05           
       0.172678            8.28694422e-06             1.3977613e-05           
       0.173018               1.72128e-06             1.4043138e-05           
       0.173357            2.08940659e-05             1.4633216e-05           
       0.173697            2.73115174e-05            1.48388448e-05           
       0.174036           -3.34912437e-06            1.44839613e-05           
       0.174376            1.32805506e-05            1.45197818e-05           
       0.174716            2.19742589e-05            1.44613979e-05           
       0.175055           -5.53208372e-06            1.41489352e-05           
       0.175395            3.48032815e-06            1.41017524e-05           
       0.175734            2.31441594e-05            1.40525427e-05           
       0.176074            7.97712113e-06            1.36884686e-05           
       0.176413            1.27562057e-05            1.38907218e-05           
       0.176753            1.55585916e-05            1.41902168e-05           
       0.177093            5.08566135e-06            1.44257622e-05           
       0.177432           -1.53554779e-05            1.42939533e-05           
       0.177772            5.80372286e-06            1.44119189e-05           
       0.178111            4.14626133e-05             1.4527174e-05           
       0.178451            1.72747529e-06            1.40011081e-05           
       0.178791            3.49064995e-06            1.43474134e-05           
       0.179130            4.13803203e-06             1.4376179e-05           
       0.179470           -5.40203158e-06            1.40532771e-05           
       0.179809           -1.87982511e-05            1.38814806e-05           
       0.180149            2.78350521e-05            1.44174535e-05           
       0.180488            3.32012548e-05            1.46152738e-05           
       0.180828            1.76016513e-05             1.4365553e-05           
       0.181168            2.63320305e-05            1.47661858e-05           
       0.181507            1.36125661e-05            1.42159944e-05           
       0.181847            1.58581578e-05            1.45496219e-05           
       0.182186           -1.34108824e-06            1.39851077e-05           
       0.182526           -7.23270141e-07            1.40993276e-05           
       0.182866           -1.34988405e-05            1.46666414e-05           
       0.183205           -1.76636043e-05            1.39902114e-05           
       0.183545            1.10461108e-05            1.48110317e-05           
       0.183884           -2.79904915e-07            1.38902298e-05           
       0.184224            6.24135219e-06             1.4992189e-05           
       0.184563            1.59569417e-05            1.41496235e-05           
       0.184903           -1.20559125e-05            1.48384021e-05           
       0.185243            2.69069068e-05            1.50578939e-05           
       0.185582           -7.55159703e-06            1.43519178e-05           
       0.185922           -2.11950954e-06            1.43064327e-05           
       0.186261            3.61358682e-06             1.4245442e-05           
       0.186601           -2.70167214e-05            1.43388751e-05           
       0.186941            2.09670153e-05            1.40404037e-05           
       0.187280           -1.15974135e-05            1.41241171e-05           
       0.187620           -1.60846589e-05            1.45598464e-05           
       0.187959            7.31010274e-06            1.45633727e-05           
       0.188299            1.28962604e-05            1.42341662e-05           
       0.188638            2.54173143e-05            1.45508776e-05           
       0.188978           -2.07958224e-05            1.45271308e-05           
       0.189318            4.79700139e-06            1.48328669e-05           
       0.189657            5.44319066e-06            1.42643598e-05           
       0.189997           -7.24785161e-06            1.43041232e-05           
       0.190336            3.81905273e-06             1.4659655e-05           
       0.190676            3.02804444e-05            1.37070562e-05           
       0.191016            1.72390732e-05            1.53443373e-05           
       0.191355            7.57228816e-06            1.43963532e-05           
       0.191695            1.21053678e-05            1.41558188e-05           
       0.192034            1.78043667e-05            1.46408508e-05           
       0.192374             1.8245513e-05            1.43991556e-05           
       0.192713            2.04701651e-05            1.50538692e-05           
       0.193053            8.02775482e-06            1.44220866e-05           
       0.193393            1.62957721e-05            1.43156302e-05           
       0.193732            1.15128107e-05            1.42529672e-05           
       0.194072             1.1813083e-05            1.42717617e-05           
       0.194411            2.37088423e-05            1.52795419e-05           
       0.194751           -1.88824606e-05            1.47619868e-05           
       0.195091           -6.48686563e-07            1.46818091e-05           
       0.195430            1.63090991e-05            1.44725054e-05           
       0.195770           -1.35826896e-05            1.48058051e-05           
       0.196109            1.91818139e-05            1.43307348e-05           
       0.196449           -5.49121711e-06            1.44614369e-05           
       0.196788            2.43551182e-05            1.45719109e-05           
       0.197128           -2.26829954e-06            1.46123314e-05           
       0.197468            1.79056006e-05            1.48126735e-05           
       0.197807            3.52522561e-06            1.41993826e-05           
       0.198147             3.9292701e-05             1.4363039e-05           
       0.198486            1.89886001e-05            1.54954244e-05           
       0.198826            1.65720636e-05            1.40097253e-05           
       0.199166           -7.53290142e-06            1.47711814e-05           
       0.199505           -9.13118585e-06            1.38979107e-05           
       0.199845            3.88040026e-06            1.47457956e-05           
       0.200184            3.90354942e-06            1.52570763e-05           
       0.200524             6.1391482e-06            1.43408177e-05           
       0.200863            2.96824823e-06            1.46442287e-05           
       0.201203            8.62430378e-06            1.40898951e-05           
       0.201543            1.00909146e-05            1.49630636e-05           
       0.201882            2.63787174e-05            1.48578634e-05           
       0.202222            2.85961467e-05            1.51507635e-05           
       0.202561           -1.70975343e-05            1.43940855e-05           
       0.202901            3.24154744e-05            1.53010273e-05           
       0.203241            1.23012611e-05            1.44556394e-05           
       0.203580            1.76457345e-05            1.43196295e-05           
       0.203920            1.53896913e-05            1.48911669e-05           
       0.204259             5.0931842e-06            1.44631347e-05           
       0.204599            1.48486414e-05            1.46469614e-05           
       0.204938            3.15089042e-05            1.49560066e-05           
       0.205278             4.8363164e-06            1.43851067e-05           
       0.205618            3.65674562e-06            1.47508927e-05           
       0.205957            2.31538389e-05            1.42185493e-05           
       0.206297            7.99394748e-06            1.43149167e-05           
       0.206636            8.18879323e-06            1.44821235e-05           
       0.206976           -3.12168835e-05            1.50156728e-05           
       0.207316           -6.42149071e-06            1.56471959e-05           
       0.207655            3.72349671e-06            1.56699671e-05           
       0.207995            1.49314464e-06             1.6190555e-05           
       0.208334             1.2033681e-06            1.64599735e-05           
       0.208674            4.55507116e-06            1.54384334e-05           
       0.209013            8.59622761e-06            1.60371818e-05           
       0.209353            4.01920781e-05            1.58543314e-05           
       0.209693            1.84504852e-05             1.6316598e-05           
       0.210032            2.93900377e-05            1.59413948e-05           
       0.210372            3.81822043e-06             1.5860777e-05           
       0.210711            6.52347887e-06            1.54501186e-05           
       0.211051            8.87410799e-06            1.56995801e-05           
       0.211391            7.86007608e-06            1.61362772e-05           
       0.211730             1.9798382e-05            1.57207518e-05           
       0.212070            5.96361031e-06            1.66612057e-05           
       0.212409           -7.32364843e-06            1.63591057e-05           
       0.212749            1.53581133e-05            1.54612157e-05           
       0.213088            1.13383903e-05            1.67043572e-05           
       0.213428           -1.19280822e-05            1.71096807e-05           
       0.213768            3.43530446e-05            1.68508959e-05           
       0.214107            1.50981573e-05            1.63007321e-05           
       0.214447            1.38756106e-05            1.67897829e-05           
       0.214786           -1.36647414e-05            1.63253007e-05           
       0.215126            9.28076855e-06            1.71537839e-05           
       0.215466            1.50038613e-06            1.73421844e-05           
       0.215805            2.82267404e-05            1.62758872e-05           
       0.216145            5.46262922e-06            1.68441007e-05           
       0.216484            -3.2311077e-06            1.71836189e-05           
       0.216824            5.63598247e-06             1.6241377e-05           
       0.217163            6.03399788e-06            1.73228309e-05           
       0.217503           -1.87317255e-07            1.64754132e-05           
       0.217843            3.04066866e-05            1.69556414e-05           
       0.218182            1.33589951e-05            1.69046805e-05           
       0.218522           -1.04005116e-05            1.66275991e-05           
       0.218861            3.04292123e-05            1.70168269e-05           
       0.219201            2.70600712e-05            1.70402882e-05           
       0.219541            3.64359487e-06            1.74365678e-05           
       0.219880            1.80808783e-05            1.66501949e-05           
       0.220220            3.21801709e-05            1.77225822e-05           
       0.220559            2.44427513e-05            1.67702861e-05           
       0.220899           -2.28520834e-05            1.75305351e-05           
       0.221238           -1.90053792e-05            1.88295957e-05           
       0.221578           -5.84904721e-06            1.75910163e-05           
       0.221918           -5.18593077e-06            1.82447986e-05           
       0.222257            2.22328232e-05            1.78944978e-05           
       0.222597           -1.40231468e-05            1.77424651e-05           
       0.222936           -1.83429835e-06            1.79825581e-05           
       0.223276             1.4210835e-06            1.87318487e-05           
       0.223616           -3.31827096e-06            1.84965653e-05           
       0.223955            -2.5160397e-05            1.85946799e-05           
       0.224295           -2.51456027e-05            1.87590291e-05           
       0.224634           -9.29880162e-06            1.76781138e-05           
       0.224974            2.40684501e-05            1.81284482e-05           
       0.225313            7.89925186e-07            1.86080106e-05           
       0.225653            -8.8606531e-06            1.95928716e-05           
       0.225993            7.14376426e-07            1.86146324e-05           
       0.226332            1.06571619e-05            1.92125429e-05           
       0.226672            5.25701735e-06            2.01267901e-05           
       0.227011           -2.20003713e-05            1.90117258e-05           
       0.227351            5.70715226e-07            2.04337601e-05           
       0.227691            1.36707855e-05            1.90398503e-05           
       0.228030            1.09720729e-05            2.03930609e-05           
       0.228370            4.91603108e-06            1.86020784e-05           
       0.228709            4.96252648e-05            2.08529955e-05           
       0.229049            3.08685858e-05            2.04387359e-05           
       0.229388           -5.88810617e-06             2.0278332e-05           
       0.229728            3.27024268e-05            1.97399103e-05           
       0.230068            4.60462258e-05            2.04044328e-05           
       0.230407           -2.18295097e-05            2.08961648e-05           
       0.230747            2.36147028e-05            1.99687999e-05           
       0.231086            1.33878255e-05            2.15795337e-05           
       0.231426           -2.52840264e-05            2.13950328e-05           
       0.231766            1.30687528e-05            2.17423608e-05           
       0.232105           -3.14202311e-05            2.04989098e-05           
       0.232445            1.57737529e-05            2.13646792e-05           
       0.232784           -1.77609756e-05            2.05204407e-05           
       0.233124           -1.99731018e-05            2.16638072e-05           
       0.233463             2.2521847e-05             1.9968256e-05           
       0.233803           -1.90828855e-05            2.23756695e-05           
       0.234143            1.53192853e-05            2.18202791e-05           
       0.234482           -2.00370216e-05             2.1208095e-05           
       0.234822            5.08244925e-05            2.20487303e-05           
       0.235161            3.61443456e-05            2.20034119e-05           
       0.235501           -3.40833651e-06            2.29159431e-05           
       0.235841             2.9986332e-05            2.13856519e-05           
       0.236180           -2.68865444e-05            2.20192308e-05           
       0.236520           -1.23781154e-05            2.19457604e-05           
       0.236859            2.84737509e-05            2.22038431e-05           
       0.237199            1.30500728e-05            2.29731563e-05           
       0.237538            3.48804028e-05            2.20962854e-05           
       0.237878            1.43772633e-05            2.09758252e-05           
       0.238218            2.17511153e-06            2.18507105e-05           
       0.238557           -3.11146294e-05            2.33140247e-05           
       0.238897           -8.30158169e-06            2.28414589e-05           
       0.239236            2.31350437e-05            2.19254719e-05           
       0.239576            6.83304491e-06              2.229284e-05           
       0.239916            2.52899012e-05            2.39094692e-05           
       0.240255           -2.60256001e-05            2.28445316e-05           
       0.240595            3.12791129e-05            2.31216373e-05           
       0.240934            4.43557723e-05            2.32085273e-05           
       0.241274            1.97645111e-05            2.36512926e-05           
       0.241613            4.28037633e-06            2.57719737e-05           
       0.241953           -1.70764449e-05            2.39150832e-05           
       0.242293           -1.02969256e-05            2.54282098e-05           
       0.242632            3.68466452e-05             2.8010553e-05           
       0.242972            4.84722962e-06            2.38340623e-05           
       0.243311           -3.62494725e-05            2.50558894e-05           
       0.243651           -1.61732324e-05            2.65308267e-05           
       0.243991            1.14842843e-05             2.4103827e-05           
       0.244330           -1.10258147e-05            2.43702382e-05           
       0.244670            2.01078592e-05            2.43213868e-05           
       0.245009           -1.22868146e-05            2.56586691e-05           
       0.245349            2.18464205e-05            2.55688719e-05           
       0.245688           -8.48998925e-06            2.79272105e-05           
       0.246028            2.93715542e-05            2.63969624e-05           
       0.246368           -5.97089403e-05            2.54151346e-05           
       0.246707            4.18007546e-05            2.37590291e-05           
       0.247047           -4.35530619e-05            2.64159927e-05           
       0.247386            3.42086791e-05            2.41512166e-05           
       0.247726           -8.36373567e-06            2.67753302e-05           
       0.248066            5.83672876e-05            2.56893186e-05           
       0.248405             2.7069069e-05            2.90926866e-05           
       0.248745            1.27986265e-05            2.82269368e-05           
       0.249084           -2.10803209e-06            2.91879279e-05           
       0.249424           -2.14505406e-05            2.91603072e-05           
       0.249763             2.7073535e-05             2.9675629e-05           
       0.250103            3.91548434e-06            2.70051305e-05           
       0.250443             8.0161089e-05            3.05312882e-05           
       0.250782           -4.30048731e-05            2.84960368e-05           
       0.251122           -8.78504484e-06            2.91294372e-05           
       0.251461           -2.57433582e-05            3.16665902e-05           
       0.251801            1.59993932e-05            3.20353041e-05           
       0.252141            1.21227886e-05            2.80235814e-05           
       0.252480            1.52962299e-05             3.4991265e-05           
       0.252820            3.60342171e-05            2.86490685e-05           
       0.253159            3.22862645e-06            2.74487404e-05           
       0.253499           -5.92523805e-06            3.17565936e-05           
       0.253838            7.00415734e-06             2.8426401e-05           
       0.254178            1.21875571e-05            3.32978317e-05           
       0.254518           -1.73491811e-05            3.04194989e-05           
       0.254857            4.07098619e-05            3.45127773e-05           
       0.255197           -1.49124447e-05            3.27184904e-05           
       0.255536            6.60070138e-05            3.41056365e-05           
       0.255876             2.1785563e-05             3.3714354e-05           
       0.256216           -3.31230179e-05            3.66169792e-05           
       0.256555            5.21329189e-05             3.3012178e-05           
       0.256895           -1.81678336e-05            3.24736411e-05           
       0.257234            4.42645191e-05            3.13798926e-05           
       0.257574           -1.41102157e-05            3.48488798e-05           
       0.257913            4.27067019e-05              3.691514e-05           
       0.258253           -5.86423856e-06            3.35010734e-05           
       0.258593            4.39981935e-05            3.53129244e-05           
       0.258932            2.44888812e-05             3.8025018e-05           
       0.259272             8.7635723e-07             3.5428723e-05           
       0.259611            1.00208608e-05            3.40539469e-05           
       0.259951            1.83426554e-06             3.8320727e-05           
       0.260291            5.57917739e-05            3.68629889e-05           
       0.260630            5.24074432e-05            4.17827255e-05           
       0.260970            3.21540392e-05            3.77230843e-05           
       0.261309           -5.36880987e-05            3.90717279e-05           
       0.261649            6.81880013e-06            3.89304218e-05           
       0.261988            1.14215072e-05            3.77522916e-05           
       0.262328            6.47912413e-05            4.36259519e-05           
       0.262668            2.38326553e-05            4.22938706e-05           
       0.263007           -1.08012188e-05            3.75404916e-05           
       0.263347           -4.81171241e-07            3.91217566e-05           
       0.263686            5.41697292e-06            4.21745462e-05           
       0.264026           -4.12505229e-05            4.05132925e-05           
       0.264366            9.24719135e-06            3.52834914e-05           
       0.264705            -3.0142056e-05            4.18034766e-05           
       0.265045             -3.183953e-06            3.69477123e-05           
       0.265384            3.91306324e-05              3.790367e-05           
       0.265724            7.95791866e-05            4.39407932e-05           
       0.266063            1.22230117e-05            3.89462306e-05           
       0.266403            2.23398552e-05            3.70490178e-05           
       0.266743            7.68246589e-05            4.51019804e-05           
       0.267082           -5.37822112e-06            4.30898828e-05           
       0.267422            3.90660417e-06            4.46676615e-05           
       0.267761            2.13281769e-05            4.89885802e-05           
       0.268101            3.19104246e-07             4.0561286e-05           
       0.268441           -3.96399381e-05            4.54039963e-05           
       0.268780            5.11334398e-05            4.82313366e-05           
       0.269120           -2.48033208e-05            3.94139086e-05           
       0.269459            6.63536673e-05            4.63629179e-05           
       0.269799           -7.00135542e-05            4.56930422e-05           
       0.270138           -1.99352602e-05            4.37695447e-05           
       0.270478           -4.46217003e-05             4.8643709e-05           
       0.270818           -1.36715063e-05            4.60824491e-05           
       0.271157            3.27691404e-05            4.43578868e-05           
       0.271497            7.49869211e-05            4.51335343e-05           
       0.271836            2.01856996e-05            4.67454876e-05           
       0.272176            3.52004272e-05             4.8371605e-05           
       0.272516           -2.58545165e-05            3.95319879e-05           
       0.272855            5.38164532e-05            4.76935314e-05           
       0.273195            2.55073824e-05            4.14803794e-05           
       0.273534            5.01202355e-06            4.71804054e-05           
       0.273874           -2.77097826e-05            4.42378112e-05           
       0.274213           -4.25396384e-05            3.96366313e-05           
       0.274553           -6.66861156e-05            4.30904688e-05           
       0.274893            -6.8026817e-05            5.24365099e-05           
       0.275232            5.52710179e-05            5.03579616e-05           
       0.275572            0.000105645594            3.96535989e-05           
       0.275911            5.09285872e-05            5.09590728e-05           
       0.276251             5.8442444e-05            4.97514286e-05           
       0.276591            6.67547549e-05             3.7725089e-05           
       0.276930            6.35444929e-05            5.57106094e-05           
       0.277270            5.58425127e-05            5.12969281e-05           
       0.277609           -7.40782197e-05            4.99541588e-05           
       0.277949           -1.08336821e-05            3.59798842e-05           
       0.278288            3.53251113e-05            5.22411873e-05           
       0.278628            2.16783124e-05            4.39400813e-05           
       0.278968            3.85494721e-05             5.3783223e-05           
       0.279307           -1.30891427e-05            4.57726737e-05           
       0.279647            7.24893662e-05            4.68347147e-05           
       0.279986            6.20696085e-05            5.76106632e-05           
       0.280326           -7.13189902e-05             5.9853614e-05           
       0.280666             5.3724931e-05            5.95877296e-05           
       0.281005            0.000101756906            4.97413425e-05           
       0.281345            6.70236709e-05            5.74498048e-05           
       0.281684           -3.35990863e-06            5.15099869e-05           
       0.282024           -5.67841435e-05            5.88891683e-05           
       0.282363            0.000118209998            5.92844394e-05           
       0.282703           -8.05426901e-05             5.8067738e-05           
       0.283043            0.000104035669            6.17191221e-05           
       0.283382            5.18983039e-05            6.47820721e-05           
       0.283722            4.45395128e-05            4.96979345e-05           
       0.284061           -7.46227198e-05             5.7974597e-05           
       0.284401           -1.66158753e-06            5.26924888e-05           
       0.284741             7.5207557e-05            8.33454363e-05           
       0.285080           -4.87086339e-05            7.87309876e-05           
       0.285420            9.95942153e-05            7.11242017e-05           
       0.285759            9.60701889e-05            5.75995195e-05           
       0.286099           -4.14769973e-05            5.95786138e-05           
       0.286438           -8.89407101e-05            6.62588774e-05           
       0.286778            1.32652442e-05            6.40332635e-05           
       0.287118           -4.44887291e-05            5.75230815e-05           
       0.287457              2.047739e-05            6.85985636e-05           
       0.287797            4.16188402e-05            5.90783555e-05           
       0.288136           -5.79562897e-05            5.41276511e-05           
       0.288476           -5.96798122e-07            7.37594229e-05           
       0.288816            7.25808795e-05            6.78213679e-05           
       0.289155            6.52740355e-05              6.734035e-05           
       0.289495           -0.000124105672            8.44023659e-05           
       0.289834            5.93165939e-05            7.19100821e-05           
       0.290174            0.000160729952            7.04210852e-05           
       0.290513           -3.71510348e-05            5.52812795e-05           
       0.290853            3.50185498e-05            7.57090606e-05           
       0.291193            9.39500157e-05            7.84026938e-05           
       0.291532            5.36692298e-05            7.14341223e-05           
       0.291872            7.72846061e-05            8.47405554e-05           
       0.292211            5.27894409e-05            8.14813037e-05           
       0.292551           -1.81117815e-05              8.265973e-05           
       0.292891            0.000122857205            8.15892876e-05           
       0.293230           -4.77975042e-05            6.62298338e-05           
       0.293570            0.000109976435            7.15634698e-05           
       0.293909           -9.69377976e-05              8.622274e-05           
       0.294249            3.83638318e-07            9.92733238e-05           
       0.294588            -7.0495111e-06            0.000125925539           
       0.294928            -0.00010074588             8.9216747e-05           
       0.295268             7.5480963e-05            0.000111521888           
       0.295607           -7.07486875e-05            0.000112941422           
       0.295947            0.000111474254            7.40373999e-05           
       0.296286             4.3702355e-05            0.000104280559           
       0.296626            4.01493115e-05            7.03029415e-05           
       0.296966           -9.24795497e-05            8.48593192e-05           
       0.297305           -0.000117060823            0.000139483357           
       0.297645            0.000113920052            0.000109658765           
       0.297984           -3.87772332e-05            0.000114280367           
       0.298324           -1.63570627e-05            0.000130079592           
       0.298663           -9.22889145e-05             0.00013995913           
       0.299003            2.61009186e-05            0.000191984003           
       0.299343           -6.09421854e-05            0.000143238301           
       0.299682             0.00012505122            0.000167448923           
       0.300022           -1.16351551e-07            0.000198297811           
       0.300361            -0.00011863984            0.000214588342           
       0.300701           -0.000235920456            0.000447243589           
       0.301041                         0            0.000358403825           
