################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.945
# Center_2                          650.98
# Comment                           BWMajor - BWMajor_900mm_UHFLUX_300s
# DDummy                            0.6
# Date                              2023-10-10T10:01:35
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      300
# Force                             9.91088
# Gamma                             0
# Intensity1                        3.18583e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0732412
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             598.126
# beamx_dial                        598.126
# beamz                             655.58
# beamz_dial                        655.58
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.64331
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        6.97672
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             2.2
# s1bot_dial                        -2.77906
# s1hl                              1.3
# s1hl_dial                         -1.22125
# s1hr                              2.7
# s1hr_dial                         3.06625
# s1top                             1.8
# s1top_dial                        1.98391
# s2bot                             1.75
# s2bot_dial                        -2.64531
# s2hl                              1.15
# s2hl_dial                         -1.915
# s2hr                              1.35
# s2hr_dial                         0.534687
# s2top                             0.75
# s2top_dial                        -0.632812
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          9.5575e+10
# SumForIntensity1                  9.5575e+10
# det                               0
# mon                               0
# pilai0                            9.5575e+10
# pilai1                            0
# pilct0                            9.5575e+10
# pilct1                            0
# pilroi0                           9.5575e+10
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00022.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        3.18583e+08
# TransmittedFlux                   318472953.02606946
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                240590.118                9.52121345           
       0.001528                221283.101                9.13119361           
       0.001868                201581.458                8.71522775           
       0.002207                176068.439                8.14505899           
       0.002547                149137.965                7.49631133           
       0.002886                 126712.43                5.64179792           
       0.003226                104564.951                4.43845334           
       0.003566                86933.4347                4.04698928           
       0.003905                71852.7314                 3.6792587           
       0.004245                59329.1427                3.34328019           
       0.004584                48757.9478                3.03082951           
       0.004924                39997.6245                2.24135338           
       0.005264                32958.3701                2.03458654           
       0.005603                27179.6846                1.84763245           
       0.005943                22471.2109                1.67998997           
       0.006282                18563.2209                1.52693377           
       0.006622                15240.8069                1.38355873           
       0.006961                 12351.393                 1.0786544           
       0.007301                9953.85641               0.968322733           
       0.007641                7848.75723               0.859854543           
       0.007980                6092.27762               0.757555558           
       0.008320                4746.48241               0.668668235           
       0.008659                3679.74607               0.555082499           
       0.008999                2953.61647               0.471788158           
       0.009339                2354.02785               0.421187919           
       0.009678                1877.24711               0.376123922           
       0.010018                1481.40635               0.334123842           
       0.010357                1130.01343               0.291818152           
       0.010697                770.399048               0.229737648           
       0.011036                435.627875               0.165400946           
       0.011376                201.373991               0.110183767           
       0.011716                83.5263575              0.0709623286           
       0.012055                21.4679569               0.036717744           
       0.012395                4.54406755              0.0168928601           
       0.012734                1.94180549              0.0110429174           
       0.013074                1.20513612             0.00778115685           
       0.013414               0.583037044             0.00560216619           
       0.013753               0.319849279             0.00414935682           
       0.014093               0.169121947             0.00301722894           
       0.014432               0.141896719             0.00276372385           
       0.014772               0.137584922             0.00262913246           
       0.015111               0.122809035             0.00240507174           
       0.015451               0.108384794             0.00225942151           
       0.015791               0.104189027             0.00221525782           
       0.016130               0.096201312             0.00206509261           
       0.016470              0.0927081631             0.00208964598           
       0.016809              0.0804064075             0.00183477582           
       0.017149              0.0784311414             0.00178744449           
       0.017489              0.0717070305             0.00170910758           
       0.017828              0.0695512197             0.00170643896           
       0.018168               0.062473895             0.00161729004           
       0.018507              0.0587525861             0.00156838384           
       0.018847              0.0545671993              0.0014339242           
       0.019186              0.0520142383             0.00139997969           
       0.019526              0.0477277538             0.00134105431           
       0.019866              0.0456129282             0.00131100729           
       0.020205              0.0437873788             0.00128450521           
       0.020545               0.041355764             0.00121824613           
       0.020884               0.038100065             0.00114242699           
       0.021224              0.0345884368             0.00107634483           
       0.021564              0.0352916391             0.00108723185           
       0.021903              0.0323276404             0.00104057538           
       0.022243              0.0315522249             0.00102802065           
       0.022582              0.0293713727            0.000960361859           
       0.022922              0.0276193488            0.000931278981           
       0.023261              0.0250348981            0.000886637925           
       0.023601               0.021943045              0.0008300842           
       0.023941               0.023197722            0.000853486558           
       0.024280              0.0228184695            0.000846481735           
       0.024620              0.0206151914            0.000773013884           
       0.024959              0.0207715221            0.000775939923           
       0.025299              0.0180157805            0.000722638027           
       0.025639              0.0178405584            0.000719115798           
       0.025978              0.0186374739            0.000735001921           
       0.026318              0.0162104292            0.000678978922           
       0.026657              0.0150991149            0.000637498336           
       0.026997              0.0147384583             0.00062983921           
       0.027336              0.0128097907            0.000582011589           
       0.027676              0.0141180775            0.000600565243           
       0.028016               0.012901732            0.000589289625           
       0.028355              0.0116219649            0.000540335289           
       0.028695              0.0117841119            0.000544092026           
       0.029034              0.0116923398            0.000541969728           
       0.029374              0.0110344543            0.000526502129           
       0.029714             0.00986177543             0.00049774012           
       0.030053             0.00989282735             0.00049852358           
       0.030393              0.0101564085            0.000489081928           
       0.030732             0.00809442811            0.000436621409           
       0.031072             0.00863748846            0.000451030688           
       0.031411             0.00869202679            0.000452452815           
       0.031751             0.00882302874            0.000455850077           
       0.032091             0.00778326168            0.000424842285           
       0.032430             0.00794705296            0.000419713202           
       0.032770             0.00745582713            0.000406534984           
       0.033109             0.00712532934            0.000397422927           
       0.033449             0.00658210791             0.00037919561           
       0.033789             0.00688596536            0.000387849888           
       0.034128             0.00635163198             0.00036721444           
       0.034468              0.0056264673            0.000340849911           
       0.034807             0.00577282582            0.000347644336           
       0.035147             0.00576200754            0.000347318811           
       0.035486             0.00547277767             0.00033848994           
       0.035826             0.00598911512            0.000354098157           
       0.036166              0.0050123645            0.000319532127           
       0.036505             0.00465853944             0.00030396784           
       0.036845              0.0046748692             0.00030450047           
       0.037184             0.00448221251             0.00029816039           
       0.037524             0.00434714775            0.000289845073           
       0.037864             0.00401484632            0.000282188426           
       0.038203             0.00438058664            0.000292841625           
       0.038543             0.00395263284            0.000272904551           
       0.038882             0.00412712404            0.000278863591           
       0.039222             0.00419651391            0.000281198439           
       0.039561             0.00353946065              0.0002582484           
       0.039901             0.00391588607            0.000271634323           
       0.040241             0.00334250592            0.000240653186           
       0.040580             0.00302487649            0.000231611467           
       0.040920             0.00345810249            0.000249112505           
       0.041259              0.0036380349            0.000255511572           
       0.041599             0.00318487567            0.000234911328           
       0.041939             0.00308149305            0.000233770145           
       0.042278             0.00294410202            0.000224570942           
       0.042618             0.00282495814            0.000219980257           
       0.042957             0.00268005949            0.000214264628           
       0.043297             0.00258617454            0.000210478505           
       0.043636               0.002498421            0.000206877006           
       0.043976             0.00248836606            0.000205297405           
       0.044316             0.00252056641            0.000203224971           
       0.044655             0.00273690712            0.000210625554           
       0.044995             0.00233076408            0.000194370696           
       0.045334             0.00266792254            0.000209081882           
       0.045674             0.00235126513            0.000196282327           
       0.046014             0.00224487583            0.000185826672           
       0.046353             0.00199068805            0.000176803774           
       0.046693             0.00221072017            0.000186319123           
       0.047032             0.00192542683            0.000172983399           
       0.047372             0.00162855089            0.000159089757           
       0.047711             0.00206984555            0.000180285751           
       0.048051             0.00198615824            0.000173035659           
       0.048391             0.00206294784            0.000176349183           
       0.048730             0.00183701719            0.000166412743           
       0.049070             0.00150691699            0.000150721526           
       0.049409             0.00188610748            0.000166148294           
       0.049749             0.00163559328            0.000155478208           
       0.050089             0.00147587007            0.000146264865           
       0.050428             0.00143474199            0.000142845731           
       0.050768              0.0012913616            0.000136817369           
       0.051107             0.00134691995            0.000139729746           
       0.051447             0.00175067001            0.000159301844           
       0.051786             0.00165737561            0.000152101891           
       0.052126              0.0015473151            0.000146965099           
       0.052466             0.00134207471            0.000136871765           
       0.052805             0.00121634626            0.000130303125           
       0.053145             0.00139531348            0.000139560597           
       0.053484              0.0014916441            0.000144297975           
       0.053824             0.00155984101               0.000144901           
       0.054164             0.00125374496            0.000128763604           
       0.054503             0.00138722334            0.000136042828           
       0.054843             0.00149736494            0.000141340629           
       0.055182             0.00116785598            0.000124275457           
       0.055522              0.0011794808            0.000126002835           
       0.055861             0.00108049798            0.000119016641           
       0.056201              0.0013862193             0.00013422467           
       0.056541             0.00105421401            0.000116056511           
       0.056880             0.00102299659            0.000115306816           
       0.057220             0.00138875923            0.000134348284           
       0.057559             0.00111768057            0.000120525309           
       0.057899             0.00107754915            0.000114925168           
       0.058239            0.000846960458            0.000102727998           
       0.058578            0.000791069534            9.96936341e-05           
       0.058918             0.00101947625            0.000112706087           
       0.059257            0.000895249546            0.000105616473           
       0.059597             0.00095445177            0.000109506388           
       0.059936            0.000808147044            9.87288452e-05           
       0.060276            0.000945534648            0.000106367298           
       0.060616            0.000989711404            0.000109258383           
       0.060955            0.000802092284            9.87546654e-05           
       0.061295             0.00097106018            0.000108659909           
       0.061634             0.00100274859            0.000109538977           
       0.061974            0.000806240309            9.70724834e-05           
       0.062314              0.0010273351            0.000109577346           
       0.062653            0.000981668606            0.000107114435           
       0.062993            0.000882929441            0.000101980998           
       0.063332            0.000694839359            9.04688981e-05           
       0.063672            0.000853910667            9.87602477e-05           
       0.064011            0.000924544202            0.000102763914           
       0.064351            0.000772959923            9.29129452e-05           
       0.064691            0.000769595732            9.34051873e-05           
       0.065030            0.000631216117            8.42758226e-05           
       0.065370            0.000708008029            8.99289157e-05           
       0.065709            0.000515898221            7.53511407e-05           
       0.066049            0.000771040897            9.21186157e-05           
       0.066389            0.000592965262            8.07837865e-05           
       0.066728            0.000670313104            8.58913291e-05           
       0.067068            0.000719464504            8.93113953e-05           
       0.067407            0.000593684067            8.08332326e-05           
       0.067747            0.000689249226            8.61583859e-05           
       0.068086            0.000656779869            8.41046925e-05           
       0.068426            0.000797056453            9.26522044e-05           
       0.068766             0.00055250942            7.65952468e-05           
       0.069105             0.00055087345            7.70262885e-05           
       0.069445            0.000625071997            8.06230108e-05           
       0.069784            0.000557707707            7.58937163e-05           
       0.070124            0.000496856665            7.16339659e-05           
       0.070464            0.000486374723            7.08744789e-05           
       0.070803            0.000540215954            7.49516946e-05           
       0.071143            0.000555946647            7.62988532e-05           
       0.071482            0.000550713374            7.49058267e-05           
       0.071822            0.000580505082            7.69053853e-05           
       0.072161             0.00056073733             7.5584793e-05           
       0.072501            0.000468953201             6.9122654e-05           
       0.072841            0.000435811731            6.64115781e-05           
       0.073180            0.000444897851            6.71004558e-05           
       0.073520            0.000575084494            7.55324317e-05           
       0.073859            0.000564882285            7.48596155e-05           
       0.074199            0.000420063029            6.41339908e-05           
       0.074539            0.000337597342            5.78722148e-05           
       0.074878            0.000485998747            6.94367138e-05           
       0.075218            0.000477623324             6.7516296e-05           
       0.075557            0.000474477984            6.70818265e-05           
       0.075897            0.000541282084            7.23345776e-05           
       0.076236            0.000483450891            6.83614576e-05           
       0.076576            0.000521175189             7.0978695e-05           
       0.076916            0.000550394306            7.29414055e-05           
       0.077255            0.000421848987            6.28587966e-05           
       0.077595            0.000402147323             6.1373541e-05           
       0.077934            0.000471069741            6.66323568e-05           
       0.078274            0.000367241457            5.88327917e-05           
       0.078614            0.000583097049            7.34482183e-05           
       0.078953            0.000459005787            6.55694961e-05           
       0.079293            0.000307272338            5.34824121e-05           
       0.079632            0.000422311246            6.23163786e-05           
       0.079972            0.000450636112             6.4372435e-05           
       0.080311             0.00049598732            6.75341271e-05           
       0.080651            0.000487860975            6.63744305e-05           
       0.080991            0.000216849391            4.42520059e-05           
       0.081330            0.000578211676            7.22600679e-05           
       0.081670            0.000454758125            6.37031831e-05           
       0.082009            0.000388650157            5.85459311e-05           
       0.082349            0.000422559685            6.15893808e-05           
       0.082689            0.000360426334            5.68815154e-05           
       0.083028            0.000435743704            6.21741341e-05           
       0.083368            0.000325218356            5.34002202e-05           
       0.083707            0.000387019791            5.82536601e-05           
       0.084047            0.000330750049            5.36968581e-05           
       0.084386            0.000338078916            5.41324288e-05           
       0.084726            0.000409514756            5.97497305e-05           
       0.085066            0.000289008208            5.03403485e-05           
       0.085405             0.00029187941            5.00117293e-05           
       0.085745            0.000324254419            5.25634583e-05           
       0.086084            0.000358367778            5.52594555e-05           
       0.086424            0.000386356947            5.68968243e-05           
       0.086764            0.000387956019            5.71736368e-05           
       0.087103            0.000352019235            5.43099239e-05           
       0.087443            0.000323610557            5.17856057e-05           
       0.087782            0.000377533556            5.62439882e-05           
       0.088122            0.000319713815            5.17583229e-05           
       0.088461            0.000406926828            5.80710115e-05           
       0.088801            0.000269123194            4.74872934e-05           
       0.089141            0.000287504687             4.8545931e-05           
       0.089480            0.000369498671            5.50348762e-05           
       0.089820            0.000332737306            5.19440652e-05           
       0.090159            0.000238462532             4.4212393e-05           
       0.090499            0.000279286028            4.78475548e-05           
       0.090839            0.000294460492            4.89973862e-05           
       0.091178            0.000271482554            4.65464468e-05           
       0.091518            0.000386402534            5.56786561e-05           
       0.091857            0.000359669995            5.35759779e-05           
       0.092197            0.000352483261             5.2485669e-05           
       0.092536            0.000165773582            3.61819834e-05           
       0.092876            0.000330196181            5.09316851e-05           
       0.093216            0.000329842455            5.09045421e-05           
       0.093555            0.000313949549            4.95343411e-05           
       0.093895            0.000304318849            4.87688072e-05           
       0.094234            0.000282330131            4.70961724e-05           
       0.094574            0.000330001028             5.0917362e-05           
       0.094914            0.000352250626            5.19341347e-05           
       0.095253            0.000321792762            4.96382446e-05           
       0.095593            0.000237824038            4.26734175e-05           
       0.095932            0.000291048249             4.7207752e-05           
       0.096272            0.000359799147            5.24882593e-05           
       0.096611            0.000303955703             4.8000429e-05           
       0.096951            0.000263713396            4.45983617e-05           
       0.097291            0.000256383674            4.39743349e-05           
       0.097630            0.000336781095            5.01497254e-05           
       0.097970            0.000230320153            4.13703938e-05           
       0.098309            0.000315223981            4.86389974e-05           
       0.098649            0.000349712849            5.09779197e-05           
       0.098989            0.000318351858            4.85192696e-05           
       0.099328            0.000340743314            5.01967438e-05           
       0.099668            0.000251058219            4.30874125e-05           
       0.100007            0.000325709136            4.90771671e-05           
       0.100347            0.000294396579            4.65447154e-05           
       0.100686            0.000315520865            4.74957882e-05           
       0.101026            0.000252229043            4.26685651e-05           
       0.101366            0.000264546319            4.34905221e-05           
       0.101705             0.00029627253            4.62443732e-05           
       0.102045            0.000295289128            4.61677053e-05           
       0.102384            0.000211317797            3.91494289e-05           
       0.102724            0.000266030181            4.36128689e-05           
       0.103064            0.000233615899            4.06774003e-05           
       0.103403            0.000205645552             3.8164803e-05           
       0.103743            0.000276519814            4.42555632e-05           
       0.104082            0.000310494529            4.67860113e-05           
       0.104422             0.00025384938            4.23037136e-05           
       0.104761            0.000278221525            4.39809103e-05           
       0.105101            0.000238119581            4.07822132e-05           
       0.105441            0.000234542836            4.01967133e-05           
       0.105780            0.000305024593             4.5945408e-05           
       0.106120            0.000193360043            3.64977137e-05           
       0.106459            0.000223662847            3.95253586e-05           
       0.106799            0.000274734668            4.34062799e-05           
       0.107138             0.00024033933            4.05984706e-05           
       0.107478            0.000199083782            3.69501847e-05           
       0.107818            0.000198329111            3.67966717e-05           
       0.108157            0.000273007827            4.31722111e-05           
       0.108497            0.000247039757             4.1161046e-05           
       0.108836            0.000301923949            4.49959347e-05           
       0.109176            0.000284890362            4.34198851e-05           
       0.109516            0.000252244526            4.09464857e-05           
       0.109855            0.000248140809             4.0792281e-05           
       0.110195            0.000264659807            4.18502637e-05           
       0.110534            0.000198003276            3.61194853e-05           
       0.110874             0.00021570185            3.75357875e-05           
       0.111213            0.000258012868            4.13218092e-05           
       0.111553            0.000277770046            4.28748709e-05           
       0.111893            0.000255381105            4.09316727e-05           
       0.112232            0.000238721908            3.97474468e-05           
       0.112572             0.00019480384            3.55948177e-05           
       0.112911            0.000260152422            4.11342371e-05           
       0.113251            0.000287709985            4.28900428e-05           
       0.113591            0.000240584174            3.95572474e-05           
       0.113930            0.000181930283            3.43990573e-05           
       0.114270            0.000213667319            3.71989465e-05           
       0.114609            0.000216708052            3.71453475e-05           
       0.114949            0.000198308097            3.56087575e-05           
       0.115288             0.00020722295             3.6095864e-05           
       0.115628            0.000240903957            3.90822153e-05           
       0.115968            0.000188446203            3.44219376e-05           
       0.116307            0.000221490275            3.73961741e-05           
       0.116647            0.000226199519            3.77129542e-05           
       0.116986            0.000143238037            2.98248272e-05           
       0.117326            0.000193743901            3.48304397e-05           
       0.117666            0.000243214762            3.89441569e-05           
       0.118005            0.000181888154            3.37481741e-05           
       0.118345            0.000240463373            3.84857183e-05           
       0.118684            0.000177312389             3.2980842e-05           
       0.119024            0.000197303909            3.49328697e-05           
       0.119363            0.000245256579            3.89473875e-05           
       0.119703            0.000255167692            3.95648743e-05           
       0.120043            0.000214719884            3.63679807e-05           
       0.120382            0.000253738528            3.92158145e-05           
       0.120722            0.000245772478            3.84413896e-05           
       0.121061            0.000203991166            3.50219041e-05           
       0.121401            0.000249859519            3.89937193e-05           
       0.121741            0.000200147005            3.48296443e-05           
       0.122080            0.000256615213            3.91252149e-05           
       0.122420            0.000167589789            3.16811499e-05           
       0.122759            0.000226350945            3.67459901e-05           
       0.123099            0.000190565272            3.37164865e-05           
       0.123438            0.000196418289            3.42304835e-05           
       0.123778            0.000250283181            3.86402163e-05           
       0.124118            0.000165319487            3.12196244e-05           
       0.124457            0.000176269941             3.2174355e-05           
       0.124797            0.000157045813            3.02518714e-05           
       0.125136            0.000244520487             3.7748384e-05           
       0.125476            0.000163820437            3.09575429e-05           
       0.125816            0.000188401442            3.32636208e-05           
       0.126155            0.000210153102            3.49956184e-05           
       0.126495             0.00019099813            3.32346899e-05           
       0.126834            0.000282505382               4.03424e-05           
       0.127174            0.000173346083            3.16619361e-05           
       0.127513            0.000193271605            3.31790159e-05           
       0.127853            0.000201319488            3.40562158e-05           
       0.128193            0.000224657483            3.59762276e-05           
       0.128532             0.00021586923            3.50654935e-05           
       0.128872            0.000135511764            2.76784718e-05           
       0.129211            0.000205683016            3.42932157e-05           
       0.129551             0.00019414113            3.33172759e-05           
       0.129891            0.000255935131            3.81818009e-05           
       0.130230            0.000189678115            3.25643826e-05           
       0.130570            0.000268100076            3.87154618e-05           
       0.130909            0.000223371089            3.53387515e-05           
       0.131249            0.000207508466            3.41242503e-05           
       0.131588            0.000199331749            3.31993838e-05           
       0.131928            0.000201587063            3.36341195e-05           
       0.132268            0.000202798574            3.33651231e-05           
       0.132607            0.000179955472            3.13163439e-05           
       0.132947            0.000200370277            3.33474309e-05           
       0.133286            0.000222017145            3.51027186e-05           
       0.133626            0.000137511437            2.75250332e-05           
       0.133966             0.00017679149            3.12097936e-05           
       0.134305            0.000141744096            2.78442306e-05           
       0.134645            0.000141489521            2.77690685e-05           
       0.134984            0.000124505234            2.59556888e-05           
       0.135324            0.000177151207            3.08504548e-05           
       0.135663            0.000157726219            2.93194992e-05           
       0.136003            0.000153837407            2.85968439e-05           
       0.136343            0.000177993238            3.09792466e-05           
       0.136682            0.000176303447            3.07224451e-05           
       0.137022            0.000118398518            2.52665454e-05           
       0.137361            0.000161497339            2.95091865e-05           
       0.137701            0.000102647143            2.35260928e-05           
       0.138041            0.000184860922             3.1293731e-05           
       0.138380            0.000115064735            2.45603155e-05           
       0.138720            0.000147826207             2.7935318e-05           
       0.139059            0.000153903363            2.85538316e-05           
       0.139399            0.000115239159            2.45792386e-05           
       0.139738            0.000109477583            2.38742702e-05           
       0.140078            0.000134475031            2.64145193e-05           
       0.140418            0.000123833849            2.53045443e-05           
       0.140757            0.000119768712            2.50146774e-05           
       0.141097            0.000115122288            2.45673024e-05           
       0.141436            0.000118822463            2.49590994e-05           
       0.141776            0.000127659937            2.56929307e-05           
       0.142116             0.00015205808            2.79930735e-05           
       0.142455            0.000162931087            2.89767517e-05           
       0.142795            9.26587972e-05            2.18894741e-05           
       0.143134            0.000136476239            2.65657704e-05           
       0.143474            0.000120020806            2.47858883e-05           
       0.143813            0.000121007888            2.47621221e-05           
       0.144153            0.000112387697            2.42747193e-05           
       0.144493            0.000139770223             2.7454991e-05           
       0.144832            0.000144292579            2.79959062e-05           
       0.145172            0.000131023811            2.68717979e-05           
       0.145511            0.000168789733            3.38840524e-05           
       0.145851             0.00016973969            3.62556048e-05           
       0.146191            0.000142969726            3.48268937e-05           
       0.146530            0.000142123935            3.56364882e-05           
       0.146870            0.000187247536            4.17789126e-05           
       0.147209            0.000221923677            4.62019745e-05           
       0.147549             0.00014861377            3.84253869e-05           
       0.147888            0.000198785259             4.4440892e-05           
       0.148228            0.000158668392             3.9704328e-05           
       0.148568            0.000256106446            5.02783417e-05           
       0.148907            0.000186971351            4.29595978e-05           
       0.149247            0.000117212826            3.37941952e-05           
       0.149586            9.77473949e-05            3.08609401e-05           
       0.149926            0.000136732915            3.65001868e-05           
       0.150266            0.000166363387            4.02614516e-05           
       0.150605            0.000176599943            4.16162859e-05           
       0.150945            8.68517205e-05            2.89972841e-05           
       0.151284            0.000174724096            4.12613072e-05           
       0.151624            0.000106013419            3.18336424e-05           
       0.151963            0.000174020461            4.10463303e-05           
       0.152303            0.000164767243            3.99403283e-05           
       0.152643            0.000144814934            3.73247895e-05           
       0.152982            0.000135058264            3.60456873e-05           
       0.153322            0.000115935479            3.35035225e-05           
       0.153661            0.000141544833            3.65538936e-05           
       0.154001             0.00010544258            3.17488605e-05           
       0.154341            0.000277082084            5.14667086e-05           
       0.154680            0.000148326651            3.70739269e-05           
       0.155020            0.000159948876            3.87375862e-05           
       0.155359            0.000210489642            4.48584013e-05           
       0.155699            0.000169634786            4.00181021e-05           
       0.156038            0.000169699424            4.00259159e-05           
       0.156378             0.00021715362            4.52779442e-05           
       0.156718            0.000167938625            3.95715472e-05           
       0.157057            0.000132187725            3.53266864e-05           
       0.157397            0.000177705283            4.07063422e-05           
       0.157736             0.00016707082            3.93484847e-05           
       0.158076            0.000156599105            3.79792459e-05           
       0.158416            0.000127421789            3.40520736e-05           
       0.158755            0.000102398137            3.09005638e-05           
       0.159095            0.000214730649            4.47475743e-05           
       0.159434            0.000110771371            3.19428699e-05           
       0.159774            0.000136647633            3.52639722e-05           
       0.160113            0.000218860255            4.46288574e-05           
       0.160453            0.000175407616            4.01967366e-05           
       0.160793            0.000163794042            3.86087412e-05           
       0.161132            0.000156862201             3.8012813e-05           
       0.161472            0.000154601743            3.75100863e-05           
       0.161811            0.000153509677            3.72654787e-05           
       0.162151            0.000152423074            3.69131611e-05           
       0.162491            0.000179553025             4.0183072e-05           
       0.162830            0.000172901429            3.96687783e-05           
       0.163170            0.000251911692            4.75965271e-05           
       0.163509             0.00016133425            3.79776296e-05           
       0.163849            0.000116742239            3.24018241e-05           
       0.164188            0.000135332595            3.48866147e-05           
       0.164528            0.000124812604            3.33057499e-05           
       0.164868            0.000133006249            3.43817694e-05           
       0.165207            0.000150388784            3.64526022e-05           
       0.165547            0.000130644474            3.37787484e-05           
       0.165886            0.000194696349            4.14766957e-05           
       0.166226            0.000158880271            3.74681667e-05           
       0.166566            0.000202915978            4.23436018e-05           
       0.166905            0.000141887744            3.54082397e-05           
       0.167245            0.000236996892            4.56288238e-05           
       0.167584            0.000131638662            3.40064968e-05           
       0.167924            0.000157639693            3.72138991e-05           
       0.168263            0.000149383442            3.62264553e-05           
       0.168603            0.000191814609            4.09316132e-05           
       0.168943            0.000163213719            3.74339226e-05           
       0.169282            0.000136633359            3.41536693e-05           
       0.169622            0.000120822198            3.22999789e-05           
       0.169961            0.000129634948            3.34573996e-05           
       0.170301            0.000148015311            3.58534633e-05           
       0.170641            0.000128378345            3.32004706e-05           
       0.170980            0.000179515576            3.91490666e-05           
       0.171320            0.000170579448            3.81624259e-05           
       0.171659            0.000119949136            3.20925155e-05           
       0.171999            0.000119718668            3.20618376e-05           
       0.172338            0.000154534711            3.64269469e-05           
       0.172678            0.000170671934            3.80661922e-05           
       0.173018            0.000142616483            3.46034432e-05           
       0.173357            0.000187216106            3.98689331e-05           
       0.173697            0.000125172026            3.23288074e-05           
       0.174036            0.000142381832            3.45755182e-05           
       0.174376            0.000143656367            3.48269876e-05           
       0.174716            0.000144406353             3.5015913e-05           
       0.175055            0.000126105034            3.25397784e-05           
       0.175395            0.000132562383            3.31788571e-05           
       0.175734            0.000124738563            3.21850353e-05           
       0.176074            0.000150862071            3.54929754e-05           
       0.176413            0.000175170827            3.82459639e-05           
       0.176753             0.00013207584            3.30280185e-05           
       0.177093            0.000132668262            3.31021882e-05           
       0.177432             0.00014730582            3.47858112e-05           
       0.177772            0.000191459957            3.98755551e-05           
       0.178111            0.000182818586            3.89655035e-05           
       0.178451            0.000157103395            3.60226302e-05           
       0.178791            0.000157257922            3.60405391e-05           
       0.179130            0.000155243207            3.56150345e-05           
       0.179470            0.000106170816             2.9453169e-05           
       0.179809            0.000120456913            3.11210806e-05           
       0.180149            0.000139001249            3.36103494e-05           
       0.180488            0.000155418864            3.56359675e-05           
       0.180828            0.000170684975            3.72448423e-05           
       0.181168            0.000223758798            4.23044978e-05           
       0.181507            0.000130493653            3.25662704e-05           
       0.181847            0.000154562676            3.54428021e-05           
       0.182186            0.000130035042            3.25093545e-05           
       0.182526            0.000138438793            3.35435838e-05           
       0.182866            0.000128995899            3.22068664e-05           
       0.183205             0.00015075777            3.45433981e-05           
       0.183545            0.000181872854             3.7941248e-05           
       0.183884            0.000143792431            3.39143831e-05           
       0.184224            0.000103191855            2.86546544e-05           
       0.184563            0.000159961467            3.57707885e-05           
       0.184903             0.00021201338            4.07527739e-05           
       0.185243             0.00010248866            2.84824859e-05           
       0.185582            0.000126018327            3.15010756e-05           
       0.185922            0.000103448259            2.86910475e-05           
       0.186261            0.000182879625            3.81478387e-05           
       0.186601            0.000175048431            3.73223391e-05           
       0.186941             0.00013885118            3.27277233e-05           
       0.187280            9.48670197e-05            2.73324496e-05           
       0.187620             0.00019605524            3.91908428e-05           
       0.187959            0.000109895279            2.93418431e-05           
       0.188299            0.000169735849             3.6185769e-05           
       0.188638            9.96389558e-05            2.76543251e-05           
       0.188978            0.000169183298            3.60354342e-05           
       0.189318            0.000114601532            2.95834823e-05           
       0.189657            0.000171785425            3.65916086e-05           
       0.189997            0.000169875444            3.62017032e-05           
       0.190336            0.000122212828            3.05506247e-05           
       0.190676            0.000137342929            3.23867531e-05           
       0.191016            0.000190655396            3.81585058e-05           
       0.191355            0.000146160823            3.35806735e-05           
       0.191695            0.000146732211            3.36464445e-05           
       0.192034            0.000144084168            3.30893805e-05           
       0.192374            0.000182630895            3.72537685e-05           
       0.192713              0.0001431268            3.28971058e-05           
       0.193053             0.00015913556            3.46883312e-05           
       0.193393            9.05460912e-05            2.61659933e-05           
       0.193732            0.000135562618            3.20165797e-05           
       0.194072            0.000150104222            3.35230352e-05           
       0.194411            0.000104992764             2.8176682e-05           
       0.194751            0.000136294354            3.21034477e-05           
       0.195091            0.000110623628             2.8637771e-05           
       0.195430            0.000174299057            3.63049194e-05           
       0.195770            0.000134744403            3.19209578e-05           
       0.196109            9.80732035e-05            2.71653495e-05           
       0.196449            8.65210562e-05             2.5265317e-05           
       0.196788            0.000102294101            2.73390583e-05           
       0.197128            0.000160801999            3.44441028e-05           
       0.197468            0.000153256625            3.38752619e-05           
       0.197807            8.06402881e-05            2.44518823e-05           
       0.198147            0.000160978492            3.47186014e-05           
       0.198486            9.54346966e-05            2.64713544e-05           
       0.198826             0.00020440362            3.87409227e-05           
       0.199166            8.85153561e-05            2.56186448e-05           
       0.199505            0.000125555156            3.04372153e-05           
       0.199845            0.000131951657            3.11272711e-05           
       0.200184            0.000181089236            3.63773497e-05           
       0.200524            0.000174829284            3.56572628e-05           
       0.200863            0.000106700362            2.75276056e-05           
       0.201203             0.00011399043            2.87236133e-05           
       0.201543            0.000124732589             3.0264748e-05           
       0.201882            0.000103554858             2.7576237e-05           
       0.202222            0.000174784313             3.5653783e-05           
       0.202561             8.0326285e-05            2.41705154e-05           
       0.202901            0.000172185574            3.52192551e-05           
       0.203241            0.000148523734             3.2710142e-05           
       0.203580            0.000129501768            3.06169245e-05           
       0.203920            0.000146758391            3.25155719e-05           
       0.204259            0.000124759832            2.99087643e-05           
       0.204599            0.000139708333            3.15011488e-05           
       0.204938            0.000169920275            3.66871168e-05           
       0.205278            8.68632602e-05            3.09719303e-05           
       0.205618            6.97553861e-05            3.17035178e-05           
       0.205957            0.000227858808            6.48398405e-05           
       0.206297            4.57701062e-05            3.26402078e-05           
       0.206636            0.000146394291            6.72334425e-05           
       0.206976            8.12878491e-05             5.9279264e-05           
       0.207316            0.000188593374            0.000113888171           
       0.207655            0.000176517176            0.000182716504           
       0.207995                         0                         0           
