################################################################################
# Data 1                          2023_12_15_long_0_00048_azimAvg_sub_merged.dat
# Data 2                          2023_12_15_long_0_00004_2D_sum_azimAvg_sub.dat
# qmin_merge_A-1                  0.08
# qmax_merge_A-1                  0.1
# Scaling factor                  1.0055262297400342
# Data 1                          2023_12_15_long_0_00048_azimAvg_sub.dat
# Data 2                          2023_12_15_long_0_00035_azimAvg_sub.dat
# qmin_merge_A-1                  0.02
# qmax_merge_A-1                  0.03
# Scaling factor                  0.9933093358980886
# Data 1                          2023_12_15_long_0_00048_azimAvg.dat
# Data 2                          2023_12_15_long_0_00053_azimAvg.dat
# Transmission                    0.8838829266857424
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.9810
# Center_2                        651.0350
# Comment                         A5 - silk_ICG_80%MeOH_1hour_thick_SAXS_Std_3600s
# DDummy                          0.6
# Date                            2023-12-18T14:02:49
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    3600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.20163e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0587521
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Powders and Gels 3x5
# SampleEnvSN                     1011
# Strain                          0
# Stress                          0
# Thickness                       0
# Wavelength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       0.00302314
# anaPark                         -174.759
# anaPark_dial                    174.803
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        0
# b2c                             0
# b2c_dial                        0
# beamx                           610.725
# beamx_dial                      610.725
# beamz                           658.951
# beamz_dial                      658.951
# bioZ                            2.23593e-06
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      4.58549
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      42.3563
# det0z                           0
# det0z_dial                      6.72526
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          3.8147e-09
# mono1B_dial                     -0.296
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0.0998998
# om_dial                         -0.620099
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           0.099963
# s1bot_dial                      -0.682344
# s1hl                            1.40001
# s1hl_dial                       -1.38078
# s1hr                            -0.599881
# s1hr_dial                       -0.278906
# s1top                           0.699888
# s1top_dial                      0.88125
# s2bot                           0.349975
# s2bot_dial                      -1.07469
# s2hl                            0.449957
# s2hl_dial                       -1.16359
# s2hr                            0.050032
# s2hr_dial                       -0.711875
# s2top                           0.149987
# s2top_dial                      -1.07359
# ttdeg                           0
# ttdeg_dial                      0
# wind                            58.4849
# wind_dial                       58.5037
# x                               -23
# x_dial                          -21.6581
# z                               -20
# z_dial                          -14.4141
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        4.32587e+10
# SumForIntensity1                4.32587e+10
# TransmittedFlux                 1.20163e+07
# det                             0
# mon                             0
# pilai0                          4.32587e+10
# pilai1                          0
# pilct0                          4.32588e+10
# pilct1                          0
# pilroi0                         4.32587e+10
# pilroi1                         0
# sec                             0.099
# title                           2023_12_15_long_0_00048.edf
# usaxs0                          0
# Operation                       Azimuthal average I(q)
# Error_model                     ErrorModel.poisson
# Geometrical_correction          True
# Transmission_correction         True
# Psi                             0.0
# Omega                           0.0
# MaskInvalidPixels               True
# DetectorEdge                    3
# MaskFiles                       ['2023_12_15_long_0_00053_mask.edf']
# Thickness_correction            False
# History0                        subtracted
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.005603                      0.277086765           0.012494                  
0.005943                      0.253141914           0.0063116                 
0.006282                      0.216609157           0.0045452                 
0.006622                      0.188270349           0.0033497                 
0.006961                        0.1566174           0.0028776                 
0.007301                      0.144500699           0.0026044                 
0.007641                       0.12779539           0.0022056                 
0.007980                      0.113662698           0.0020337                 
0.008320                      0.102351848           0.0017554                 
0.008659                     0.0940981569           0.0017188                 
0.008999                     0.0914423795           0.0016153                 
0.009339                      0.087277602           0.0014996                 
0.009678                        0.0830107           0.0014506                 
0.010018                     0.0763404686           0.0013355                 
0.010357                     0.0709499689           0.0012952                 
0.010697                     0.0682670798           0.0011871                 
0.011036                     0.0629379459           0.0011276                 
0.011376                     0.0610293407           0.0011048                 
0.011716                     0.0579649951           0.0010685                 
0.012055                     0.0568331373           0.0010477                 
0.012395                     0.0537074288           0.00094916                
0.012734                     0.0524154841           0.0009481                 
0.013074                     0.0506656973           0.00090105                
0.013414                     0.0500191465           0.00090406                
0.013753                      0.048583038           0.00085446                
0.014093                      0.048508222           0.00083703                
0.014432                     0.0463053114           0.00083323                
0.014772                     0.0455429131           0.00078569                
0.015111                     0.0462754911           0.00078707                
0.015451                     0.0435809294           0.00074287                
0.015791                     0.0433180628           0.00074977                
0.016130                      0.041088669           0.00073718                
0.016470                     0.0433236575           0.00070228                
0.016809                     0.0407459479           0.00069902                
0.017149                     0.0395288905           0.00066655                
0.017489                     0.0402188433           0.0006792                 
0.017828                     0.0384183716           0.00066435                
0.018168                     0.0389045577           0.00062333                
0.018507                     0.0366881617           0.00063409                
0.018847                     0.0364630034           0.00060592                
0.019186                     0.0346472065           0.00059699                
0.019526                     0.0351015488           0.00058877                
0.019866                     0.0350755111           0.00057353                
0.020237                     0.0334286003           0.00033987                
0.021063                     0.0316537277           0.0002322                 
0.021889                     0.0299372909           0.00022243                
0.022715                     0.0273549164           0.00020478                
0.023541                     0.0256051278           0.00019675                
0.024367                      0.024121895           0.00018581                
0.025193                     0.0221441025           0.00017771                
0.026019                     0.0207002935           0.00016461                
0.026845                     0.0189223457           0.00015548                
0.027671                     0.0175093919           0.00014942                
0.028497                     0.0165764498           0.00014237                
0.029323                     0.0156582965           0.0001952                 
0.030149                     0.0143720631           0.00016672                
0.030975                     0.0132549959           0.00016557                
0.031801                     0.0121303712           0.00015255                
0.032627                     0.0113161789           0.00014885                
0.033453                     0.0105814314           0.00014019                
0.034279                    0.00981042151           0.00013181                
0.035105                    0.00916980663           0.00012904                
0.035931                    0.00842968132           0.00011945                
0.036758                    0.00822612242           0.00011711                
0.037584                    0.00782220194           0.00011204                
0.038410                    0.00724628766           0.0001078                 
0.039236                    0.00692447365           0.00010719                
0.040062                    0.00648056081           9.744e-05                 
0.040888                     0.0063712088           9.7881e-05                
0.041714                     0.0059076952           9.2724e-05                
0.042540                    0.00558441135           8.9979e-05                
0.043366                    0.00545218503           8.9178e-05                
0.044192                    0.00525377706           8.3342e-05                
0.045018                    0.00496934981           8.3221e-05                
0.045844                    0.00442157331           7.6387e-05                
0.046670                    0.00443252285           7.6696e-05                
0.047496                    0.00425461982           7.3967e-05                
0.048322                    0.00414204627           7.1692e-05                
0.049148                    0.00396558289           7.178e-05                 
0.049974                    0.00382660558           6.7594e-05                
0.050800                    0.00362772273           6.5752e-05                
0.051626                    0.00346102931           6.3289e-05                
0.052452                    0.00338509415           6.2673e-05                
0.053278                    0.00331131571           6.3454e-05                
0.054104                     0.0032982344           5.9656e-05                
0.054930                    0.00311604581           5.8967e-05                
0.055756                    0.00297916839           5.7246e-05                
0.056582                    0.00294649925           5.5956e-05                
0.057408                    0.00292060108           5.6265e-05                
0.058234                    0.00284600492           5.3187e-05                
0.059060                    0.00285030169           5.5253e-05                
0.059886                     0.0026865512           5.2117e-05                
0.060712                     0.0027326086           5.2424e-05                
0.061538                    0.00260269075           5.0527e-05                
0.062364                    0.00251751703           4.9078e-05                
0.063190                    0.00250158978           5.0204e-05                
0.064016                    0.00250456375           4.8374e-05                
0.064842                    0.00236679736           4.7051e-05                
0.065668                    0.00231352918           4.5982e-05                
0.066494                    0.00231571993           4.5921e-05                
0.067320                    0.00226225945           4.6146e-05                
0.068146                    0.00220716765           4.3754e-05                
0.068972                    0.00213341018           4.3413e-05                
0.069798                     0.0022039598           4.3909e-05                
0.070624                    0.00215474372           4.3442e-05                
0.071450                    0.00216557891           4.277e-05                 
0.072276                    0.00209792014           4.1392e-05                
0.073102                    0.00205329365           4.1643e-05                
0.073928                    0.00204479484           4.1172e-05                
0.074754                    0.00208699593           4.1683e-05                
0.075580                    0.00202376738           3.96e-05                  
0.076406                    0.00205106677           4.0576e-05                
0.077232                    0.00196170803           3.9594e-05                
0.078058                    0.00198148004           3.9256e-05                
0.078884                    0.00194499675           3.8588e-05                
0.079710                    0.00183910417           3.724e-05                 
0.082518                     0.0018755205           1.7619e-05                
0.088630                    0.00179189021           1.1779e-05                
0.094743                    0.00170786665           1.5994e-05                
0.100855                    0.00163469261           2.0399e-05                
0.106968                    0.00159069438           1.8859e-05                
0.113080                    0.00156822339           1.8614e-05                
0.119193                    0.00152008033           1.6814e-05                
0.125305                    0.00150805513           1.6745e-05                
0.131418                     0.0014745883           1.6069e-05                
0.137530                     0.0014286005           1.5269e-05                
0.143642                    0.00139182294           1.4864e-05                
0.149755                    0.00133906643           1.3797e-05                
0.155867                    0.00131183164           1.3993e-05                
0.161980                     0.0012936563           1.3012e-05                
0.168092                    0.00124213662           1.2934e-05                
0.174205                    0.00121692052           1.2355e-05                
0.180317                     0.0011670414           1.1896e-05                
0.186429                    0.00114944146           1.1819e-05                
0.192542                    0.00110277699           1.1091e-05                
0.198654                    0.00107190774           1.0887e-05                
0.204767                    0.00102775341           1.0488e-05                
0.210879                    0.00100695252           1.0181e-05                
0.216992                   0.000982391752           1.0025e-05                
0.223104                   0.000966870659           9.5285e-06                
0.229217                   0.000960418333           9.7284e-06                
0.235329                   0.000928394301           9.1821e-06                
0.241441                   0.000914996869           9.1257e-06                
0.247554                    0.00089039528           8.8409e-06                
0.253666                   0.000892835698           8.6674e-06                
0.259779                   0.000864609632           8.6256e-06                
0.265891                   0.000851089836           8.1615e-06                
0.272004                   0.000850322786           8.3058e-06                
0.278116                   0.000850198158           8.0935e-06                
0.284229                   0.000853176017           8.1144e-06                
0.290341                    0.00082683204           7.8827e-06                
0.296453                   0.000824752323           7.6472e-06                
0.302566                   0.000816272251           7.7564e-06                
0.308678                   0.000805943987           7.4622e-06                
0.314791                   0.000812271355           7.4926e-06                
0.320903                    0.00082407672           7.398e-06                 
0.327016                    0.00081516256           7.335e-06                 
0.333128                    0.00081313067           7.3757e-06                
0.339241                   0.000822569054           7.117e-06                 
0.345353                   0.000800703186           7.1697e-06                
0.351465                    0.00080741168           6.9498e-06                
0.357578                   0.000811983641           7.071e-06                 
0.363690                   0.000828690061           6.991e-06                 
0.369803                   0.000822648821           6.8671e-06                
0.375915                   0.000830999424           6.9707e-06                
0.382028                   0.000827140959           6.8153e-06                
0.388140                   0.000842004557           6.9069e-06                
0.394253                    0.00084480565           6.7082e-06                
0.400365                   0.000846741138           6.7951e-06                
0.406477                   0.000833316721           6.6618e-06                
0.412590                   0.000859176029           6.6763e-06                
0.418702                    0.00085384772           6.6269e-06                
0.424815                   0.000853776053           6.5611e-06                
0.430927                   0.000868396932           6.6864e-06                
0.437040                   0.000877976217           6.478e-06                 
0.443152                   0.000885873727           6.6172e-06                
0.449264                   0.000884390369           6.5338e-06                
0.455377                   0.000897947988           6.4928e-06                
0.461489                   0.000903457387           6.5107e-06                
0.467602                   0.000908652008           6.44e-06                  
0.473714                   0.000926823502           6.5581e-06                
0.479827                   0.000928693786           6.3497e-06                
0.485939                   0.000933935017           6.4652e-06                
0.492052                   0.000962736076           6.4817e-06                
0.498164                   0.000971106731           6.4925e-06                
0.504276                   0.000973054561           6.4143e-06                
0.510389                   0.000983664118           6.4108e-06                
0.516501                   0.000985368125           6.4576e-06                
0.522614                    0.00101659152           6.4381e-06                
0.528726                    0.00102580452           6.4784e-06                
0.534839                    0.00102732853           6.3602e-06                
0.540951                    0.00104382277           6.4991e-06                
0.547064                    0.00105987876           6.3909e-06                
0.553176                    0.00106289702           6.4054e-06                
0.559288                    0.00107911869           6.506e-06                 
0.565401                    0.00109983769           6.4169e-06                
0.571513                    0.00111389977           6.4731e-06                
0.577626                     0.0011255178           6.4311e-06                
0.583738                    0.00113751361           6.5695e-06                
0.589851                    0.00114209785           6.3691e-06                
0.595963                    0.00116470549           6.5752e-06                
0.602076                    0.00115897385           6.6071e-06                
0.608188                    0.00117912238           6.7008e-06                
0.614300                    0.00118611655           6.7245e-06                
0.620413                    0.00119015874           6.693e-06                 
0.626525                    0.00121077826           6.8971e-06                
0.632638                    0.00119805011           6.7184e-06                
0.638750                    0.00123083951           6.9339e-06                
0.644863                    0.00122371621           6.7793e-06                
0.650975                    0.00124217139           6.9467e-06                
0.657088                    0.00124553472           6.8114e-06                
0.663200                    0.00125308679           7.0107e-06                
0.669312                    0.00125933968           6.8593e-06                
0.675425                    0.00125664898           6.916e-06                 
0.681537                    0.00126063695           6.9483e-06                
0.687650                    0.00125440917           6.8489e-06                
0.693762                    0.00127841498           6.9435e-06                
0.699875                    0.00126397327           6.8299e-06                
0.705987                    0.00126459513           6.9789e-06                
0.712100                    0.00126454133           6.8158e-06                
0.718212                    0.00127437214           6.8651e-06                
0.724324                    0.00128560179           6.8595e-06                
0.730437                     0.0012819996           6.9418e-06                
0.736549                    0.00129157987           6.7505e-06                
0.742662                    0.00129075967           6.9646e-06                
0.748774                    0.00130217919           6.8453e-06                
0.754887                    0.00128958298           6.7699e-06                
0.760999                    0.00129661955           6.8472e-06                
0.767111                    0.00129634937           6.8183e-06                
0.773224                     0.0013058539           6.8096e-06                
0.779336                    0.00130203173           6.8211e-06                
0.785449                    0.00129360367           6.8083e-06                
0.791561                    0.00129771214           6.7081e-06                
0.797674                    0.00130248343           6.8602e-06                
0.803786                    0.00130892282           6.725e-06                 
0.809899                    0.00132380171           6.8222e-06                
0.816011                    0.00131744286           6.7735e-06                
0.822123                    0.00132967379           6.8224e-06                
0.828236                    0.00132475104           6.7154e-06                
0.834348                    0.00134446637           6.8869e-06                
0.840461                    0.00134131057           6.7178e-06                
0.846573                    0.00134871644           6.8051e-06                
0.852686                    0.00135066808           6.7866e-06                
0.858798                    0.00135529136           6.636e-06                 
0.864911                    0.00136486217           6.482e-06                 
0.871023                    0.00137794914           6.5514e-06                
0.877135                    0.00136729982           6.3722e-06                
0.883248                    0.00137790179           6.3842e-06                
0.889360                    0.00137773928           6.347e-06                 
0.895473                    0.00138333202           6.3312e-06                
0.901585                    0.00139310659           6.3154e-06                
0.907698                    0.00139147534           6.2852e-06                
0.913810                     0.0013999038           6.2118e-06                
0.919923                    0.00140224629           6.2808e-06                
0.926035                    0.00141178641           6.2189e-06                
0.932147                    0.00140329867           6.1592e-06                
0.938260                    0.00140458963           6.168e-06                 
0.944372                    0.00141615274           6.1196e-06                
0.950485                    0.00143104707           6.1699e-06                
0.956597                    0.00143904971           6.1356e-06                
0.962710                    0.00145191299           6.1026e-06                
0.968822                    0.00145947144           6.1692e-06                
0.974935                    0.00147123959           6.045e-06                 
0.981047                    0.00147322253           6.0681e-06                
0.987159                    0.00147451279           6.023e-06                 
0.993272                     0.0014978368           6.0967e-06                
0.999384                    0.00150204118           6.0809e-06                
1.005497                    0.00151351348           6.0644e-06                
1.011609                    0.00152626153           6.0501e-06                
1.017722                    0.00154961463           6.1517e-06                
1.023834                    0.00156222014           6.0582e-06                
1.029947                    0.00157367289           6.159e-06                 
1.036059                    0.00158315661           6.0507e-06                
1.042171                    0.00161537086           6.1583e-06                
1.048284                    0.00162149944           6.1152e-06                
1.054396                    0.00165192209           6.1334e-06                
1.060509                    0.00165130165           6.0998e-06                
1.066621                    0.00167534662           6.1162e-06                
1.072734                    0.00169526397           6.1616e-06                
1.078846                    0.00169891506           6.1421e-06                
1.084958                    0.00172819281           6.157e-06                 
1.091071                     0.0017453894           6.2351e-06                
1.097183                    0.00176939835           6.1943e-06                
1.103296                    0.00178703998           6.2558e-06                
1.109408                    0.00181096179           6.251e-06                 
1.115521                    0.00182545587           6.2685e-06                
1.121633                    0.00184962999           6.2687e-06                
1.127746                    0.00186031303           6.2064e-06                
1.133858                    0.00189150779           6.2914e-06                
1.139970                    0.00190187479           6.2367e-06                
1.146083                    0.00192736031           6.3484e-06                
1.152195                    0.00194500135           6.292e-06                 
1.158308                    0.00196559763           6.3652e-06                
1.164420                    0.00198932014           6.3699e-06                
1.170533                    0.00201280481           6.3847e-06                
1.176645                    0.00203082913           6.4026e-06                
1.182758                    0.00204967997           6.3828e-06                
1.188870                    0.00206680721           6.4087e-06                
1.194982                    0.00209043131           6.3349e-06                
1.201095                    0.00212097581           6.4453e-06                
1.207207                    0.00212431218           6.4446e-06                
1.213320                    0.00215752684           6.45e-06                  
1.219432                    0.00217564117           6.4935e-06                
1.225545                    0.00223020619           6.5292e-06                
1.231657                    0.00223251344           6.5534e-06                
1.237770                    0.00226029291           6.5652e-06                
1.243882                    0.00229766377           6.5314e-06                
1.249994                    0.00232529315           6.5655e-06                
1.256107                    0.00234785186           6.5488e-06                
1.262219                    0.00238780845           6.7082e-06                
1.268332                    0.00240851308           6.59e-06                  
1.274444                     0.0024405614           6.7516e-06                
1.280557                    0.00247734935           6.7006e-06                
1.286669                    0.00251275761           6.7867e-06                
1.292782                    0.00253638347           6.7703e-06                
1.298894                    0.00255705511           6.7232e-06                
1.305006                    0.00258423151           6.753e-06                 
1.311119                    0.00262592533           6.7912e-06                
1.317231                    0.00266364258           6.8409e-06                
1.323344                    0.00268719093           6.902e-06                 
1.329456                    0.00273975123           6.906e-06                 
1.335569                    0.00276843807           7.0113e-06                
1.341681                    0.00280603088           6.9037e-06                
1.347793                    0.00284839942           6.9841e-06                
1.353906                     0.0028826772           6.9835e-06                
1.360018                    0.00292809049           7.0117e-06                
1.366131                     0.0029698366           7.1578e-06                
1.372243                    0.00302605289           7.1262e-06                
1.378356                     0.0030668539           7.1846e-06                
1.384468                    0.00311376015           7.2331e-06                
1.390581                    0.00317067288           7.1997e-06                
1.396693                    0.00319802251           7.2369e-06                
1.402805                     0.0032523862           7.3025e-06                
1.408918                    0.00329500761           7.3199e-06                
1.415030                    0.00333662305           7.4286e-06                
1.421143                    0.00337487826           7.4013e-06                
1.427255                    0.00342568878           7.4099e-06                
1.433368                    0.00345915323           7.436e-06                 
1.439480                      0.003477548           7.3989e-06                
1.445593                    0.00350667885           7.4979e-06                
1.451705                    0.00352643186           7.5006e-06                
1.457817                    0.00353966508           7.4289e-06                
1.463930                     0.0035365515           7.5175e-06                
1.470042                     0.0035293645           7.3632e-06                
1.476155                     0.0035257131           7.345e-06                 
1.482267                     0.0035026752           7.3907e-06                
1.488380                    0.00349374049           7.3161e-06                
1.494492                    0.00344139916           7.3027e-06                
1.500605                    0.00341016505           7.2429e-06                
1.506717                    0.00338060549           7.0914e-06                
1.512829                    0.00334395558           7.0893e-06                
1.518942                    0.00329493055           7.0637e-06                
1.525054                    0.00325585066           6.9774e-06                
1.531167                    0.00318886021           6.9423e-06                
1.537279                    0.00314371352           6.8409e-06                
1.543392                    0.00309657228           6.6884e-06                
1.549504                    0.00303363733           6.6754e-06                
1.555617                    0.00298268494           6.6446e-06                
1.561729                    0.00293036897           6.5644e-06                
1.567841                    0.00288713826           6.4893e-06                
1.573954                    0.00283010968           6.3839e-06                
1.580066                    0.00277974052           6.3088e-06                
1.586179                     0.0027276679           6.2457e-06                
1.592291                    0.00267492117           6.2196e-06                
1.598404                    0.00263296505           6.1622e-06                
1.604516                    0.00258407129           6.0004e-06                
1.610629                    0.00254378382           5.9695e-06                
1.616741                    0.00251040144           5.9611e-06                
1.622853                    0.00247887051           5.906e-06                 
1.628966                    0.00244800873           5.8513e-06                
1.635078                    0.00242274786           5.7999e-06                
1.641191                    0.00239080675           5.716e-06                 
1.647303                    0.00237536546           5.702e-06                 
1.653416                    0.00235533401           5.7329e-06                
1.659528                     0.0023309114           5.6673e-06                
1.665640                    0.00232839621           5.5638e-06                
1.671753                    0.00231774561           5.5919e-06                
1.677865                    0.00230240595           5.6262e-06                
1.683978                    0.00229482731           5.5729e-06                
1.690090                    0.00228739718           5.5093e-06                
1.696203                    0.00228873429           5.5163e-06                
1.702315                    0.00227201076           5.5131e-06                
1.708428                    0.00228039278           5.4998e-06                
1.714540                    0.00226795249           5.4719e-06                
1.720652                    0.00225504088           5.4148e-06                
1.726765                     0.0022675325           5.4712e-06                
1.732877                    0.00226042741           5.4331e-06                
1.738990                    0.00225391544           5.4333e-06                
1.745102                    0.00226087467           5.3676e-06                
1.751215                    0.00224755367           5.4006e-06                
1.757327                    0.00223542846           5.3718e-06                
1.763440                    0.00222562386           5.3636e-06                
1.769552                    0.00221614492           5.2826e-06                
1.775664                    0.00219072803           5.2674e-06                
1.781777                    0.00217788077           5.2679e-06                
1.787889                    0.00217215167           5.2645e-06                
1.794002                    0.00213605267           5.132e-06                 
1.800114                    0.00211765382           5.159e-06                 
1.806227                     0.0021023527           5.1397e-06                
1.812339                    0.00207821833           5.0911e-06                
1.818452                    0.00205559389           5.007e-06                 
1.824564                    0.00203197523           5.0252e-06                
1.830676                    0.00200798138           5.0093e-06                
1.836789                    0.00198529933           4.9283e-06                
1.842901                    0.00197083228           4.8679e-06                
1.849014                    0.00194433199           4.859e-06                 
1.855126                    0.00191817174           4.8734e-06                
1.861239                    0.00189315413           4.7655e-06                
1.867351                    0.00187381923           4.7477e-06                
1.873464                    0.00185401884           4.733e-06                 
1.879576                    0.00182603051           4.6666e-06                
1.885688                    0.00181701975           4.6182e-06                
1.891801                    0.00180062909           4.6419e-06                
1.897913                    0.00178699507           4.6374e-06                
1.904026                    0.00175637772           4.5291e-06                
1.910138                    0.00174703664           4.5161e-06                
1.916251                     0.0017267892           4.524e-06                 
1.922363                    0.00171728751           4.4825e-06                
1.928476                    0.00169073083           4.4194e-06                
1.934588                    0.00168197253           4.4382e-06                
1.940700                    0.00166548326           4.4035e-06                
1.946813                    0.00166152167           4.3409e-06                
1.952925                    0.00163493157           4.3319e-06                
1.959038                    0.00162569404           4.3274e-06                
1.965150                    0.00161471677           4.2686e-06                
1.971263                    0.00159282988           4.2705e-06                
1.977375                     0.0015834667           4.2715e-06                
1.983487                    0.00156966876           4.1774e-06                
1.989600                    0.00155450356           4.1891e-06                
1.995712                    0.00153913467           4.1844e-06                
2.001825                     0.0015314265           4.1084e-06                
2.007937                    0.00152765932           4.1281e-06                
2.014050                    0.00151642052           4.1295e-06                
2.020162                    0.00150652447           4.0615e-06                
2.026275                    0.00149224996           4.0746e-06                
2.032387                    0.00149220816           4.0886e-06                
2.038499                    0.00147609774           3.9952e-06                
2.044612                    0.00146336865           4.0127e-06                
2.050724                     0.0014586843           4.0011e-06                
2.056837                    0.00144249339           3.9312e-06                
2.062949                    0.00144015991           3.9646e-06                
2.069062                    0.00142753513           3.9364e-06                
2.075174                    0.00142085657           3.8902e-06                
2.081287                    0.00141699016           3.9189e-06                
2.087399                    0.00140854597           3.8726e-06                
2.093511                    0.00139805838           3.8702e-06                
2.099624                    0.00138813761           3.8675e-06                
2.105736                    0.00138563471           3.8112e-06                
2.111849                    0.00137638072           3.8297e-06                
2.117961                    0.00137156014           3.8098e-06                
2.124074                    0.00136266386           3.767e-06                 
2.130186                    0.00135475577           3.787e-06                 
2.136299                    0.00135461338           3.7507e-06                
2.142411                    0.00133521397           3.738e-06                 
2.148523                    0.00134438859           3.7487e-06                
2.154636                    0.00131989518           3.6785e-06                
2.160748                    0.00132645505           3.7178e-06                
2.166861                    0.00131478746           3.6627e-06                
2.172973                    0.00132031901           3.6936e-06                
2.179086                    0.00131058033           3.6685e-06                
2.185198                    0.00130288465           3.6357e-06                
2.191311                    0.00129315707           3.6472e-06                
2.197423                     0.0012957261           3.6062e-06                
2.203535                    0.00128672983           3.6236e-06                
2.209648                    0.00127877258           3.5846e-06                
2.215760                    0.00127685126           3.6325e-06                
2.221873                    0.00127122251           3.6516e-06                
2.227985                    0.00126992253           3.6466e-06                
2.234098                    0.00126068561           3.6619e-06                
2.240210                    0.00125630342           3.6164e-06                
2.246322                    0.00125157411           3.6652e-06                
2.252435                    0.00125194871           3.6533e-06                
2.258547                    0.00124857458           3.7094e-06                
2.264660                    0.00124119181           3.7069e-06                
2.270772                    0.00124037825           3.7533e-06                
2.276885                    0.00123000038           3.7535e-06                
2.282997                    0.00123270943           3.7641e-06                
2.289110                      0.001229242           3.7841e-06                
2.295222                    0.00122432194           3.7985e-06                
2.301334                    0.00121416053           3.8016e-06                
2.307447                    0.00120364465           3.7672e-06                
2.313559                    0.00120170391           3.7988e-06                
2.319672                    0.00119704663           3.7656e-06                
2.325784                    0.00118764431           3.7817e-06                
2.331897                     0.0011828029           3.7512e-06                
2.338009                    0.00117522852           3.7772e-06                
2.344122                    0.00117153364           3.7419e-06                
2.350234                    0.00115641688           3.7761e-06                
2.356346                    0.00115577747           3.746e-06                 
2.362459                     0.0011459603           3.7559e-06                
2.368571                    0.00114111112           3.7285e-06                
2.374684                    0.00112979594           3.7509e-06                
2.380796                    0.00112257716           3.712e-06                 
2.386909                    0.00111210651           3.7407e-06                
2.393021                    0.00110727658           3.7066e-06                
2.399134                     0.0010997554           3.7375e-06                
2.405246                    0.00109370003           3.7075e-06                
2.411358                    0.00107937065           3.6937e-06                
2.417471                     0.0010784161           3.703e-06                 
2.423583                    0.00107145904           3.6874e-06                
2.429696                    0.00106921628           3.7272e-06                
2.435808                    0.00105818702           3.6858e-06                
2.441921                    0.00105648076           3.6989e-06                
2.448033                    0.00104598863           3.6522e-06                
2.454146                    0.00103910694           3.6854e-06                
2.460258                    0.00102904034           3.6717e-06                
2.466370                    0.00102372532           3.6537e-06                
2.472483                    0.00102750164           3.6796e-06                
2.478595                    0.00102268387           3.6528e-06                
2.484708                    0.00101138369           3.6841e-06                
2.490820                    0.00100622164           3.6353e-06                
2.496933                    0.00100950375           3.6673e-06                
2.503045                    0.00100398473           3.6524e-06                
2.509158                   0.000999402294           3.6583e-06                
2.515270                    0.00099566155           3.6783e-06                
2.521382                   0.000989304606           3.6194e-06                
2.527495                   0.000993456412           3.675e-06                 
2.533607                   0.000979299826           3.646e-06                 
2.539720                   0.000984473996           3.6447e-06                
2.545832                   0.000977090067           3.6564e-06                
2.551945                   0.000982272786           3.6421e-06                
2.558057                   0.000980829236           3.6722e-06                
2.564169                   0.000982507004           3.6768e-06                
2.570282                   0.000976784814           3.6616e-06                
2.576394                    0.00098015882           3.6844e-06                
2.582507                   0.000968263039           3.6548e-06                
2.588619                   0.000973621596           3.662e-06                 
2.594732                   0.000964771258           3.6828e-06                
2.600844                    0.00096846222           3.6704e-06                
2.606957                   0.000971084937           3.6724e-06                
2.613069                   0.000966382801           3.6914e-06                
2.619181                   0.000955778962           3.6615e-06                
2.625294                   0.000955346727           3.6756e-06                
2.631406                   0.000959738646           3.6638e-06                
2.637519                   0.000960609679           3.6991e-06                
2.643631                    0.00096738435           3.7004e-06                
2.649744                   0.000956941018           3.6789e-06                
2.655856                   0.000965306026           3.7363e-06                
2.661969                   0.000959630342           3.6806e-06                
2.668081                   0.000966861577           3.7171e-06                
2.674193                   0.000964614729           3.7261e-06                
2.680306                    0.00096948724           3.7446e-06                
2.686418                   0.000961371234           3.7273e-06                
2.692531                   0.000972222888           3.738e-06                 
2.698643                   0.000980081657           3.7838e-06                
2.704756                   0.000976759832           3.7569e-06                
2.710868                   0.000974988868           3.7684e-06                
2.716981                   0.000976493265           3.7563e-06                
2.723093                   0.000980795539           3.8031e-06                
2.729205                   0.000980681253           3.7827e-06                
2.735318                   0.000981181656           3.804e-06                 
2.741430                   0.000989398152           3.7898e-06                
2.747543                   0.000988646843           3.8385e-06                
2.753655                   0.000990690813           3.8278e-06                
2.759768                    0.00100040774           3.8513e-06                
2.765880                   0.000993513604           3.8279e-06                
2.771993                   0.000995488495           3.8529e-06                
2.778105                   0.000997293823           3.8416e-06                
2.784217                   0.000997019406           3.8913e-06                
2.790330                    0.00100432747           3.8625e-06                
2.796442                   0.000999892931           3.8615e-06                
2.802555                    0.00100258216           3.8918e-06                
2.808667                    0.00100517256           3.8827e-06                
2.814780                    0.00100615824           3.9181e-06                
2.820892                    0.00100624974           3.9027e-06                
2.827005                    0.00100984794           3.9039e-06                
2.833117                    0.00101038815           3.912e-06                 
2.839229                    0.00100913013           3.9007e-06                
2.845342                    0.00100143198           3.9193e-06                
2.851454                    0.00100106435           3.9192e-06                
2.857567                    0.00101207485           3.9298e-06                
2.863679                    0.00100479617           3.9519e-06                
2.869792                    0.00100025663           3.9135e-06                
2.875904                   0.000998466264           3.9111e-06                
2.882016                   0.000990259274           3.9006e-06                
2.888129                   0.000983611496           3.8862e-06                
2.894241                   0.000981745757           3.8675e-06                
2.900354                   0.000976298942           3.8802e-06                
2.906466                   0.000964806428           3.8522e-06                
2.912579                   0.000965680454           3.8463e-06                
2.918691                   0.000959082533           3.8396e-06                
2.924804                   0.000956138621           3.8363e-06                
2.930916                   0.000946291418           3.8306e-06                
2.937028                   0.000942259963           3.9033e-06                
2.943141                   0.000936696069           3.9293e-06                
2.949253                   0.000938244995           3.9776e-06                
2.955366                   0.000932024024           4.0042e-06                
2.961478                   0.000931960992           4.0225e-06                
2.967591                   0.000926511889           4.0122e-06                
2.973703                   0.000928086193           4.019e-06                 
2.979816                   0.000925910517           4.0447e-06                
2.985928                   0.000920647399           4.0386e-06                
2.992040                   0.000932054327           4.0974e-06                
2.998153                   0.000925793217           4.094e-06                 
3.004265                   0.000926602883           4.1244e-06                
3.010378                   0.000921019761           4.1307e-06                
3.016490                   0.000923867597           4.1346e-06                
3.022603                   0.000925694614           4.1719e-06                
3.028715                   0.000935048073           4.2064e-06                
3.034828                   0.000932319957           4.2238e-06                
3.040940                   0.000930452839           4.2367e-06                
3.047052                   0.000930798301           4.267e-06                 
3.053165                   0.000933737644           4.2807e-06                
3.059277                   0.000931605035           4.2906e-06                
3.065390                   0.000932742562           4.3665e-06                
3.071502                   0.000937147118           4.5082e-06                
3.077615                    0.00093157983           4.5875e-06                
3.083727                   0.000934164892           4.6913e-06                
3.089840                   0.000932170139           4.7623e-06                
3.095952                   0.000928538956           4.8118e-06                
3.102064                   0.000928198044           4.8937e-06                
3.108177                   0.000918983079           4.9253e-06                
3.114289                   0.000920370277           5.0049e-06                
3.120402                   0.000907912571           5.0436e-06                
3.126514                   0.000905692522           5.1264e-06                
3.132627                   0.000890804634           5.1265e-06                
3.138739                   0.000896592629           5.2215e-06                
3.144851                   0.000885343385           5.2581e-06                
3.150964                   0.000881263539           5.3285e-06                
3.157076                   0.000861030372           5.339e-06                 
3.163189                   0.000856477556           5.3852e-06                
3.169301                   0.000853550928           5.4425e-06                
3.175414                   0.000829555877           5.4441e-06                
3.181526                   0.000817703628           5.4951e-06                
3.187639                   0.000826379967           5.5945e-06                
3.193751                   0.000824961277           5.6977e-06                
3.199863                   0.000810550148           5.6862e-06                
3.205976                   0.000801123782           5.7619e-06                
3.212088                   0.000792679871           5.8257e-06                
3.218201                   0.000798150477           5.917e-06                 
3.224313                   0.000787994264           5.9705e-06                
3.230426                   0.000772087028           6.0013e-06                
3.236538                   0.000758247745           6.0683e-06                
3.242651                   0.000759250979           6.1971e-06                
3.248763                    0.00076488925           6.2577e-06                
3.254875                   0.000742898515           6.3037e-06                
3.260988                   0.000753371437           6.4899e-06                
3.267100                   0.000737820636           6.5089e-06                
3.273213                    0.00075218621           6.7068e-06                
3.279325                   0.000720731568           6.6813e-06                
3.285438                   0.000730089912           6.8597e-06                
3.291550                   0.000725441716           6.9847e-06                
3.297663                   0.000715538692           6.9847e-06                
3.303775                   0.000712387691           7.1336e-06                
3.309887                   0.000709930818           7.1655e-06                
3.316000                   0.000710494531           7.3596e-06                
3.322112                   0.000696763028           7.3623e-06                
3.328225                   0.000697725958           7.5264e-06                
3.334337                   0.000685326004           7.5752e-06                
3.340450                   0.000674969992           7.6489e-06                
3.346562                   0.000687484149           7.8784e-06                
3.352675                   0.000691858834           8.0486e-06                
3.358787                   0.000684360836           8.1456e-06                
3.364899                   0.000678995848           8.3734e-06                
3.371012                   0.000663015717           8.3455e-06                
3.377124                   0.000678466681           8.7597e-06                
3.383237                   0.000674435211           8.771e-06                 
3.389349                   0.000656734339           8.9109e-06                
3.395462                   0.000665558218           9.2538e-06                
3.401574                   0.000652102041           9.1319e-06                
3.407687                   0.000656219336           9.2758e-06                
3.413799                   0.000653307181           9.5514e-06                
3.419911                   0.000669461738           9.6315e-06                
3.426024                   0.000664156424           9.8097e-06                
3.432136                   0.000650396834           9.8689e-06                
3.438249                   0.000627201045           9.9026e-06                
3.444361                   0.000632450344           9.998e-06                 
3.450474                   0.000633214404           1.0222e-05                
3.456586                   0.000635202293           1.0384e-05                
3.462698                   0.000619780841           1.0531e-05                
3.468811                   0.000619422848           1.0758e-05                
3.474923                   0.000630345542           1.0964e-05                
3.481036                   0.000606130195           1.094e-05                 
3.487148                   0.000609332294           1.1272e-05                
3.493261                    0.00060434054           1.1398e-05                
3.499373                    0.00058757556           1.1564e-05                
3.505486                   0.000599537501           1.1914e-05                
3.511598                   0.000589113958           1.2115e-05                
3.517710                   0.000557094618           1.208e-05                 
3.523823                   0.000577118923           1.2668e-05                
3.529935                   0.000573903358           1.292e-05                 
3.536048                   0.000583926699           1.3502e-05                
3.542160                   0.000556693754           1.3579e-05                
3.548273                   0.000577276936           1.4303e-05                
3.554385                   0.000590371975           1.4988e-05                
3.560498                   0.000575665327           1.5462e-05                
3.566610                   0.000571558294           1.598e-05                 
3.572722                   0.000538347203           1.6303e-05                
3.578835                    0.00053338167           1.663e-05                 
3.584947                   0.000555555865           1.8265e-05                
3.591060                   0.000540070554           1.9128e-05                
3.597172                   0.000539871365           2.0781e-05                
3.603285                   0.000551564994           2.2432e-05                
3.609397                   0.000578564409           2.5416e-05                
3.615510                   0.000510431944           2.6537e-05                
3.621622                   0.000525984194           3.1523e-05                
3.627734                   0.000550827139           4.0898e-05                
3.633847                   0.000557127694           6.3342e-05                
3.639959                   0.000626945022           0.00025197                
