################################################################################
# Data 1                                  10_09_2023_0_vd_00010-00011_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00008-00009_azimAvg.dat
# Transmission                            0.7550623478643935
# Weight                                  1.0014496039071588
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.993
# Center_2                                650.993
# Comment                                 BWMajor - BWMajor_WAXS_HI_300s
# DDummy                                  0.6
# Date                                    2023-10-09T15:59:47
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            300
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.10703e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0926065
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.635
# beamx_dial                              603.635
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.0575
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.33576
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      0
# om_dial                                 0
# phi                                     0
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -21
# x_dial                                  -20.2903
# z                                       -12.3
# z_dial                                  6.80906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                3.32112e+10
# SumForIntensity1                        3.3211e+10
# det                                     0
# mon                                     0
# pilai0                                  3.3211e+10
# pilai1                                  0
# pilct0                                  3.32112e+10
# pilct1                                  0
# pilroi0                                 3.32112e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_09_2023_0_00010.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.10703e+08
# TransmittedFlux                         110700304.57397129
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.009169               -287.745305               0.076680204           
       0.015281               -215.700826               0.047705681           
       0.021394               -151.430377               0.046451142           
       0.027506               -70.5327119              0.0378683728           
       0.033618               -4.33842766              0.0337615181           
       0.039731                 11.184416               0.026873917           
       0.045843               -1.09067057              0.0221373656           
       0.051956               -38.5959269              0.0194694674           
       0.058068               -24.3095424              0.0148830326           
       0.064181               -10.2337265               0.011167082           
       0.070293                42.1793376             0.00898556817           
       0.076406                51.2069817             0.00588547659           
       0.082518                44.9333126             0.00433436165           
       0.088630                30.1022111              0.0027467643           
       0.094743                13.8755455             0.00166118593           
       0.100855                6.66563739             0.00106540163           
       0.106968                1.33252642            0.000464915009           
       0.113080               0.297449057            0.000205005174           
       0.119193              0.0802627987            8.86553385e-05           
       0.125305             0.00491882472            2.32975407e-05           
       0.131418            0.000822620784            1.00775246e-05           
       0.137530            0.000124682776             4.7346189e-06           
       0.143642            4.71707555e-05            3.31251742e-06           
       0.149755            2.88001534e-05            2.68420224e-06           
       0.155867            1.68247521e-05            2.47986553e-06           
       0.161980            1.24961937e-05            2.13790361e-06           
       0.168092            1.37031872e-05            1.87957611e-06           
       0.174205            1.41480313e-05            1.79493974e-06           
       0.180317            1.60388583e-05            1.70012327e-06           
       0.186429            1.21563778e-05             1.6473653e-06           
       0.192542            1.62498612e-05            1.49367644e-06           
       0.198654            1.50847394e-05            1.42968261e-06           
       0.204767            1.18921479e-05            1.36851441e-06           
       0.210879            9.03567432e-06            1.26851125e-06           
       0.216992            1.25610262e-05            1.23911094e-06           
       0.223104            1.05990949e-05            1.12436508e-06           
       0.229217            9.32974161e-06            1.09150171e-06           
       0.235329            8.75905507e-06            1.00586876e-06           
       0.241441            9.24193834e-06            1.01724939e-06           
       0.247554            1.04106671e-05            9.70159888e-07           
       0.253666            1.07616053e-05            9.63134319e-07           
       0.259779             8.7800884e-06            9.06210045e-07           
       0.265891             1.0144757e-05            8.70191169e-07           
       0.272004            9.91173615e-06            8.74744678e-07           
       0.278116            9.24872642e-06            8.42498173e-07           
       0.284229            9.57589415e-06            8.53771165e-07           
       0.290341            1.01013073e-05            8.24398942e-07           
       0.296453            9.00942733e-06            7.87457118e-07           
       0.302566            9.30013934e-06            7.82735505e-07           
       0.308678            8.90117591e-06            7.78344867e-07           
       0.314791            9.29488161e-06            7.53338031e-07           
       0.320903            9.47476612e-06            7.19081624e-07           
       0.327016            9.35924673e-06            7.26898129e-07           
       0.333128            9.96602981e-06            7.44961513e-07           
       0.339241            9.17981819e-06            6.78853365e-07           
       0.345353            1.11299473e-05            7.19712238e-07           
       0.351465            9.72680915e-06            6.99920931e-07           
       0.357578             9.4829578e-06            6.85854303e-07           
       0.363690            8.82950778e-06            6.39036518e-07           
       0.369803            9.90129829e-06            6.74131067e-07           
       0.375915            9.11952822e-06            6.61507503e-07           
       0.382028            9.28895905e-06            6.28944012e-07           
       0.388140            1.00131917e-05            6.42000573e-07           
       0.394253            9.65565253e-06            6.26438733e-07           
       0.400365            1.08053026e-05            6.59557008e-07           
       0.406477            1.14926519e-05            6.80368521e-07           
       0.412590            1.10869075e-05            6.51278774e-07           
       0.418702            9.82769344e-06            6.17258191e-07           
       0.424815            9.89575957e-06            6.22482168e-07           
       0.430927            9.01393672e-06            6.01500678e-07           
       0.437040            1.04217965e-05            5.95779631e-07           
       0.443152            1.06815735e-05            6.23860767e-07           
       0.449264            1.09031876e-05            6.19190845e-07           
       0.455377            1.08059831e-05            6.11341599e-07           
       0.461489            9.45739064e-06            5.76156143e-07           
       0.467602             1.0313371e-05            5.77885286e-07           
       0.473714            1.13491319e-05            6.17262622e-07           
       0.479827            1.03473128e-05             5.8931361e-07           
       0.485939            1.04464258e-05            5.75211075e-07           
       0.492052            1.02893708e-05            5.70683139e-07           
       0.498164            1.03255691e-05            5.83667563e-07           
       0.504276            1.15427912e-05             5.8416593e-07           
       0.510389            1.06879438e-05            5.61081761e-07           
       0.516501            1.13816058e-05            5.83393883e-07           
       0.522614            1.17451879e-05            5.78404957e-07           
       0.528726            1.19247324e-05             5.8474773e-07           
       0.534839            1.22335237e-05            5.83191752e-07           
       0.540951            1.17608363e-05            5.81166979e-07           
       0.547064            1.11176268e-05            5.56397499e-07           
       0.553176            1.24392602e-05            5.92395516e-07           
       0.559288            1.23965252e-05            5.77156007e-07           
       0.565401            1.22762745e-05            5.68143166e-07           
       0.571513            1.25469482e-05            5.71900579e-07           
       0.577626            1.24221149e-05            5.42957581e-07           
       0.583738             1.2801511e-05             5.8600094e-07           
       0.589851            1.29915307e-05            5.64050354e-07           
       0.595963            1.32858341e-05            5.68594834e-07           
       0.602076            1.33270885e-05            5.76238993e-07           
       0.608188            1.31947893e-05            5.69933464e-07           
       0.614300            1.24229479e-05            5.46822357e-07           
       0.620413             1.2670669e-05            5.49709091e-07           
       0.626525            1.34074599e-05             5.8029945e-07           
       0.632638            1.31259123e-05            5.37197689e-07           
       0.638750            1.28989525e-05            5.40346974e-07           
       0.644863            1.46569654e-05            5.76958302e-07           
       0.650975            1.36998914e-05            5.71258556e-07           
       0.657088            1.39803824e-05            5.55096358e-07           
       0.663200            1.47976384e-05            5.68992925e-07           
       0.669312            1.40369101e-05            5.58538705e-07           
       0.675425            1.47588462e-05              5.680253e-07           
       0.681537            1.44841932e-05            5.48396914e-07           
       0.687650            1.49823828e-05            5.64815557e-07           
       0.693762            1.36551958e-05            5.49588494e-07           
       0.699875            1.41121481e-05            5.46721014e-07           
       0.705987            1.49601174e-05            5.53914828e-07           
       0.712100            1.43592194e-05            5.32568626e-07           
       0.718212            1.63314923e-05            5.75983838e-07           
       0.724324            1.44959634e-05            5.38855531e-07           
       0.730437            1.47916833e-05            5.41841482e-07           
       0.736549            1.48488105e-05            5.30939191e-07           
       0.742662            1.51381718e-05            5.59924326e-07           
       0.748774            1.61841325e-05            5.43565856e-07           
       0.754887            1.52583793e-05            5.40692886e-07           
       0.760999            1.54316244e-05            5.46327822e-07           
       0.767111            1.64008252e-05            5.49272375e-07           
       0.773224            1.55600423e-05            5.30115135e-07           
       0.779336            1.58692495e-05            5.38976289e-07           
       0.785449             1.4689642e-05             5.2456323e-07           
       0.791561            1.57929593e-05             5.3427955e-07           
       0.797674              1.662949e-05            5.55595374e-07           
       0.803786            1.66456632e-05            5.32878499e-07           
       0.809899            1.59913576e-05            5.31716078e-07           
       0.816011            1.56364175e-05            5.18676178e-07           
       0.822123            1.70266534e-05            5.49025337e-07           
       0.828236            1.54479743e-05             5.1219705e-07           
       0.834348            1.68340419e-05             5.4594134e-07           
       0.840461            1.67197454e-05            5.26414922e-07           
       0.846573            1.76475252e-05            5.46917237e-07           
       0.852686            1.71886219e-05            5.34512359e-07           
       0.858798            1.75722233e-05             5.4172412e-07           
       0.864911            1.71730303e-05             5.2530126e-07           
       0.871023            1.83808131e-05             5.5132864e-07           
       0.877135            1.74652054e-05            5.18283873e-07           
       0.883248             1.7395736e-05            5.37823209e-07           
       0.889360            1.73835776e-05            5.25085028e-07           
       0.895473            1.71711725e-05            5.19579154e-07           
       0.901585            1.79819941e-05            5.30414878e-07           
       0.907698             1.8307596e-05            5.44223371e-07           
       0.913810             1.7895154e-05            5.28758617e-07           
       0.919923            1.80424285e-05            5.32853243e-07           
       0.926035             1.7645233e-05            5.11847162e-07           
       0.932147            1.78341106e-05            5.32233432e-07           
       0.938260            1.82284035e-05            5.25482082e-07           
       0.944372            1.79150595e-05            5.19226055e-07           
       0.950485             1.8690751e-05            5.22674361e-07           
       0.956597            1.89968777e-05            5.36613415e-07           
       0.962710            1.92902957e-05            5.22825332e-07           
       0.968822            1.96963032e-05            5.49048309e-07           
       0.974935              1.901907e-05            5.12639234e-07           
       0.981047            2.01338038e-05             5.4185516e-07           
       0.987159             1.9934421e-05            5.35801979e-07           
       0.993272            2.04031274e-05            5.28555377e-07           
       0.999384            2.12264587e-05            5.42445254e-07           
       1.005497            2.14357121e-05            5.50598208e-07           
       1.011609            2.07693845e-05            5.33616227e-07           
       1.017722            2.10048185e-05             5.5181446e-07           
       1.023834            2.17860214e-05            5.28719089e-07           
       1.029947            2.19933089e-05            5.63894034e-07           
       1.036059            2.32568007e-05             5.5518151e-07           
       1.042171            2.39072312e-05            5.70448477e-07           
       1.048284            2.26671613e-05            5.54619695e-07           
       1.054396            2.42671511e-05            5.53642184e-07           
       1.060509             2.4429142e-05            5.63486857e-07           
       1.066621            2.43828068e-05             5.5856343e-07           
       1.072734            2.62875791e-05            5.88298148e-07           
       1.078846            2.60279251e-05            5.69422183e-07           
       1.084958            2.56842708e-05            5.66940475e-07           
       1.091071            2.67388674e-05            5.89764057e-07           
       1.097183            2.79872194e-05            5.90009554e-07           
       1.103296            2.79056785e-05            5.91669991e-07           
       1.109408            2.76069595e-05             5.8898137e-07           
       1.115521             2.8229958e-05            5.90451939e-07           
       1.121633             2.8379749e-05             5.9548496e-07           
       1.127746            2.98647886e-05            5.89495997e-07           
       1.133858            3.11077021e-05            6.19248807e-07           
       1.139970            2.99751109e-05            5.91324531e-07           
       1.146083            3.25188082e-05            6.25750711e-07           
       1.152195            3.29093551e-05            6.20472644e-07           
       1.158308            3.42024646e-05            6.42846501e-07           
       1.164420            3.21905202e-05            6.11623276e-07           
       1.170533             3.2834143e-05            6.25846136e-07           
       1.176645            3.46286838e-05            6.34597811e-07           
       1.182758            3.36138976e-05             6.3000965e-07           
       1.188870            3.62076577e-05            6.40076644e-07           
       1.194982            3.57733329e-05            6.36806585e-07           
       1.201095            3.62460174e-05             6.3547068e-07           
       1.207207            3.73165362e-05            6.51725703e-07           
       1.213320            3.69025589e-05            6.42644889e-07           
       1.219432             3.6509923e-05            6.46358116e-07           
       1.225545            3.67344951e-05             6.3999269e-07           
       1.231657            3.61967157e-05            6.39450211e-07           
       1.237770            3.77043102e-05            6.47105976e-07           
       1.243882            3.67969602e-05            6.29389361e-07           
       1.249994            3.84714374e-05            6.43682524e-07           
       1.256107            3.70206738e-05            6.29151299e-07           
       1.262219            3.57927547e-05            6.27879585e-07           
       1.268332            3.67542762e-05            6.28195792e-07           
       1.274444            3.73145773e-05            6.42446925e-07           
       1.280557            3.60140273e-05            6.12168274e-07           
       1.286669            3.57884348e-05            6.24546621e-07           
       1.292782            3.60441813e-05            6.17226049e-07           
       1.298894            3.74874882e-05            6.25995991e-07           
       1.305006            3.76304696e-05            6.27140035e-07           
       1.311119            3.79662419e-05            6.30318288e-07           
       1.317231             3.7454828e-05            6.19222597e-07           
       1.323344            3.91912906e-05            6.45262081e-07           
       1.329456            3.77425102e-05            6.15222453e-07           
       1.335569             3.8898076e-05            6.40131345e-07           
       1.341681            3.75479631e-05            6.19730002e-07           
       1.347793            4.06657635e-05            6.30164516e-07           
       1.353906            3.90390495e-05            6.31030961e-07           
       1.360018            3.85419087e-05                 6.178e-07           
       1.366131            4.04708564e-05            6.38236082e-07           
       1.372243            4.07786761e-05            6.32147323e-07           
       1.378356            3.96609429e-05             6.3745017e-07           
       1.384468            4.21779432e-05            6.48532617e-07           
       1.390581            4.29482705e-05            6.35256853e-07           
       1.396693            4.15514373e-05            6.38489478e-07           
       1.402805            4.31714367e-05             6.4422333e-07           
       1.408918            4.36954771e-05            6.46791042e-07           
       1.415030            4.51237569e-05            6.62920519e-07           
       1.421143            4.35436212e-05            6.48515676e-07           
       1.427255            4.45976691e-05            6.47147812e-07           
       1.433368            4.64686272e-05             6.6134033e-07           
       1.439480            4.45023129e-05            6.40944598e-07           
       1.445593            4.43379627e-05            6.45131993e-07           
       1.451705            4.62364362e-05            6.64172634e-07           
       1.457817             4.5310047e-05            6.41691472e-07           
       1.463930            4.50393318e-05            6.62377334e-07           
       1.470042            4.61910344e-05            6.35932915e-07           
       1.476155            4.55250162e-05            6.41059967e-07           
       1.482267            4.62697177e-05            6.57540465e-07           
       1.488380             4.5596206e-05            6.41997792e-07           
       1.494492            4.46028525e-05            6.42697365e-07           
       1.500605            4.26806242e-05            6.24216503e-07           
       1.506717            4.43297047e-05            6.24100164e-07           
       1.512829            4.30445371e-05            6.19204856e-07           
       1.518942            4.17910578e-05            6.08682548e-07           
       1.525054            4.07775292e-05            6.03440169e-07           
       1.531167            4.05652532e-05             6.0297725e-07           
       1.537279            3.97562619e-05            5.98183825e-07           
       1.543392            4.07855511e-05            5.88362952e-07           
       1.549504            3.92074657e-05            5.84685557e-07           
       1.555617            3.80797968e-05            5.81324827e-07           
       1.561729            3.84248599e-05            5.78269171e-07           
       1.567841            3.69327854e-05            5.62797286e-07           
       1.573954            3.64574902e-05            5.58120031e-07           
       1.580066            3.61313677e-05            5.57254776e-07           
       1.586179             3.5277561e-05             5.4610988e-07           
       1.592291            3.39552909e-05             5.4417126e-07           
       1.598404            3.37013002e-05            5.43299898e-07           
       1.604516            3.39060638e-05            5.26918143e-07           
       1.610629            3.33874963e-05            5.33070098e-07           
       1.616741            3.40437101e-05            5.41379509e-07           
       1.622853            3.43026582e-05            5.35782432e-07           
       1.628966            3.31922624e-05            5.30592434e-07           
       1.635078             3.2754279e-05            5.22431588e-07           
       1.641191            3.26337607e-05            5.23648001e-07           
       1.647303              3.375552e-05            5.27003703e-07           
       1.653416            3.28556085e-05            5.22431629e-07           
       1.659528            3.30112207e-05            5.30178103e-07           
       1.665640            3.24542061e-05            5.05578078e-07           
       1.671753            3.12843999e-05            5.08197276e-07           
       1.677865            3.19291459e-05            5.15972125e-07           
       1.683978            3.20779542e-05            5.13001919e-07           
       1.690090            3.20388054e-05            5.03461795e-07           
       1.696203            3.21827731e-05            5.07300438e-07           
       1.702315            3.26316825e-05             5.1475083e-07           
       1.708428            3.15607758e-05            5.11140542e-07           
       1.714540            3.13147947e-05            5.03735604e-07           
       1.720652            3.18786312e-05            4.97302456e-07           
       1.726765            3.11797927e-05             4.9789773e-07           
       1.732877            3.13395569e-05            5.02115784e-07           
       1.738990            3.05499052e-05            4.88981112e-07           
       1.745102            3.05564376e-05            4.88823028e-07           
       1.751215            2.94360278e-05            4.81560529e-07           
       1.757327            3.00078493e-05            4.86278505e-07           
       1.763440            3.02287592e-05            4.86046476e-07           
       1.769552            2.91276558e-05            4.72943543e-07           
       1.775664            2.89799483e-05            4.73002337e-07           
       1.781777            2.78990624e-05             4.6433839e-07           
       1.787889               2.71095e-05             4.6074697e-07           
       1.794002            2.74236948e-05             4.5364252e-07           
       1.800114            2.66500436e-05            4.51230636e-07           
       1.806227            2.59130222e-05            4.48952465e-07           
       1.812339            2.58886252e-05            4.46829878e-07           
       1.818452            2.54662726e-05            4.35146827e-07           
       1.824564            2.56773187e-05            4.41151376e-07           
       1.830676            2.49765817e-05            4.37900262e-07           
       1.836789            2.41417421e-05            4.28236301e-07           
       1.842901            2.38799975e-05            4.17334963e-07           
       1.849014            2.44344348e-05            4.30230798e-07           
       1.855126             2.3565745e-05            4.22272091e-07           
       1.861239            2.39572309e-05             4.2567161e-07           
       1.867351             2.3637068e-05            4.15861153e-07           
       1.873464            2.27358701e-05            4.12500798e-07           
       1.879576            2.35759424e-05            4.19773061e-07           
       1.885688            2.27599428e-05            4.05439611e-07           
       1.891801            2.25913832e-05            4.09290665e-07           
       1.897913            2.22706643e-05            4.05701913e-07           
       1.904026            2.19374023e-05            3.98660983e-07           
       1.910138            2.14828756e-05            3.95148335e-07           
       1.916251             2.1775717e-05            4.01570994e-07           
       1.922363             2.1701964e-05            3.98713594e-07           
       1.928476            2.08522824e-05            3.85656301e-07           
       1.934588            2.09738195e-05            3.93635131e-07           
       1.940700             2.1293208e-05            3.96336029e-07           
       1.946813            2.05633171e-05             3.7577065e-07           
       1.952925             2.0792271e-05            3.89631142e-07           
       1.959038            2.09363657e-05             3.8876577e-07           
       1.965150            2.03036993e-05             3.7802439e-07           
       1.971263            1.99396697e-05            3.77469561e-07           
       1.977375            1.98375913e-05            3.83393868e-07           
       1.983487            1.91362571e-05             3.6628389e-07           
       1.989600            1.94475153e-05            3.71510881e-07           
       1.995712            1.96912297e-05            3.75085058e-07           
       2.001825            1.93167939e-05            3.67576426e-07           
       2.007937             1.9613669e-05             3.7177112e-07           
       2.014050            1.99185792e-05            3.75208533e-07           
       2.020162            1.93695601e-05            3.65988565e-07           
       2.026275            1.97820526e-05            3.72847496e-07           
       2.032387            1.97567913e-05            3.71008591e-07           
       2.038499            1.93912693e-05            3.64348406e-07           
       2.044612            1.87366857e-05            3.61952761e-07           
       2.050724              1.975059e-05            3.69720718e-07           
       2.056837            1.97923206e-05            3.64409465e-07           
       2.062949            1.95872554e-05            3.66100957e-07           
       2.069062            1.96272293e-05            3.67171131e-07           
       2.075174            1.92217883e-05            3.61132978e-07           
       2.081287            1.95272023e-05             3.6626371e-07           
       2.087399            1.93146895e-05            3.61487265e-07           
       2.093511             1.9779684e-05            3.65210558e-07           
       2.099624            1.96863961e-05            3.66916365e-07           
       2.105736            1.95667085e-05            3.61119085e-07           
       2.111849            1.99969624e-05            3.67435192e-07           
       2.117961            2.03793072e-05            3.66586786e-07           
       2.124074            1.97412569e-05            3.63487416e-07           
       2.130186            2.00273739e-05            3.66599518e-07           
       2.136299            2.09471621e-05            3.69477015e-07           
       2.142411            2.10698344e-05            3.72442834e-07           
       2.148523            1.97635652e-05            3.62470999e-07           
       2.154636            2.04452107e-05            3.65169709e-07           
       2.160748            2.05079632e-05            3.67448634e-07           
       2.166861            2.10332972e-05            3.65147857e-07           
       2.172973             2.0433524e-05            3.61891264e-07           
       2.179086            2.01570505e-05            3.64316751e-07           
       2.185198            2.04502851e-05            3.60686077e-07           
       2.191311            2.04915471e-05            3.65833582e-07           
       2.197423            2.00758432e-05            3.57796759e-07           
       2.203535            1.99509244e-05            3.55775645e-07           
       2.209648            1.96361289e-05            3.51419162e-07           
       2.215760            2.03799507e-05             3.6283668e-07           
       2.221873            1.98601951e-05            3.55810121e-07           
       2.227985            2.00723389e-05            3.55742148e-07           
       2.234098            1.95732749e-05            3.51269471e-07           
       2.240210            1.94939673e-05             3.5000823e-07           
       2.246322            1.96492079e-05            3.51211717e-07           
       2.252435            1.90540524e-05            3.45513012e-07           
       2.258547            1.95133065e-05            3.49089539e-07           
       2.264660            1.78487772e-05            3.34086475e-07           
       2.270772            1.85995825e-05            3.42401883e-07           
       2.276885            1.81991455e-05            3.37134043e-07           
       2.282997            1.84095994e-05            3.36298931e-07           
       2.289110            1.85358364e-05            3.47618413e-07           
       2.295222            1.78134486e-05            3.30219194e-07           
       2.301334            1.80668991e-05            3.46368182e-07           
       2.307447            1.77478278e-05            3.37989602e-07           
       2.313559            1.77257279e-05            3.40833141e-07           
       2.319672            1.73642926e-05            3.36395642e-07           
       2.325784            1.70549658e-05            3.38612454e-07           
       2.331897            1.74525861e-05            3.36183476e-07           
       2.338009             1.7113435e-05            3.39322329e-07           
       2.344122            1.70986233e-05            3.35019167e-07           
       2.350234            1.67190423e-05            3.37480468e-07           
       2.356346            1.67899914e-05            3.32433722e-07           
       2.362459            1.70708792e-05            3.37097514e-07           
       2.368571            1.65552856e-05            3.34449034e-07           
       2.374684              1.635861e-05            3.30912686e-07           
       2.380796            1.57804719e-05            3.25514924e-07           
       2.386909            1.59819017e-05            3.33247655e-07           
       2.393021            1.55656968e-05            3.24161696e-07           
       2.399134            1.58624169e-05            3.31185013e-07           
       2.405246            1.58395321e-05            3.25721451e-07           
       2.411358            1.64544822e-05            3.31522866e-07           
       2.417471            1.58327268e-05            3.28199054e-07           
       2.423583            1.61474887e-05            3.30738763e-07           
       2.429696            1.52897394e-05            3.25278642e-07           
       2.435808            1.55408762e-05            3.24231859e-07           
       2.441921            1.50291401e-05            3.26096199e-07           
       2.448033            1.58973426e-05            3.33198537e-07           
       2.454146            1.57579044e-05            3.38475349e-07           
       2.460258            1.47542613e-05            3.24786577e-07           
       2.466370             1.5387803e-05            3.37525473e-07           
       2.472483            1.56224547e-05            3.36344133e-07           
       2.478595            1.55706229e-05            3.34940312e-07           
       2.484708            1.52762381e-05            3.40869077e-07           
       2.490820            1.56466326e-05            3.41152556e-07           
       2.496933            1.44934141e-05            3.30138366e-07           
       2.503045            1.51590028e-05            3.34805478e-07           
       2.509158            1.45258863e-05             3.3555375e-07           
       2.515270            1.41763993e-05            3.28320603e-07           
       2.521382            1.51522796e-05            3.36641113e-07           
       2.527495            1.44895225e-05             3.3746365e-07           
       2.533607            1.45788748e-05            3.37047598e-07           
       2.539720            1.46998318e-05            3.41347839e-07           
       2.545832            1.49496247e-05            3.44684802e-07           
       2.551945            1.48615656e-05            3.41075057e-07           
       2.558057            1.42337143e-05            3.39990705e-07           
       2.564169            1.42767026e-05            3.37876211e-07           
       2.570282            1.46633217e-05            3.38741535e-07           
       2.576394            1.38037041e-05            3.37472751e-07           
       2.582507            1.41625837e-05            3.36561929e-07           
       2.588619            1.49334625e-05            3.45420701e-07           
       2.594732            1.43545896e-05            3.45320096e-07           
       2.600844            1.45890953e-05            3.42599618e-07           
       2.606957            1.45918416e-05            3.45947547e-07           
       2.613069             1.4677579e-05             3.4673161e-07           
       2.619181              1.454166e-05              3.488905e-07           
       2.625294            1.47406405e-05            3.49114986e-07           
       2.631406            1.42409649e-05            3.39795199e-07           
       2.637519            1.42681605e-05            3.48639833e-07           
       2.643631            1.40928975e-05            3.44423521e-07           
       2.649744            1.43477421e-05            3.46091968e-07           
       2.655856            1.42244426e-05             3.4819432e-07           
       2.661969            1.43652456e-05            3.43303619e-07           
       2.668081            1.46937224e-05            3.49305508e-07           
       2.674193            1.40843982e-05             3.4767328e-07           
       2.680306            1.47964517e-05            3.57163958e-07           
       2.686418            1.44304778e-05              3.501831e-07           
       2.692531            1.45726036e-05            3.50066835e-07           
       2.698643            1.43070965e-05            3.52351151e-07           
       2.704756            1.49041491e-05            3.56707186e-07           
       2.710868            1.43023051e-05             3.5065736e-07           
       2.716981            1.43401697e-05            3.52414514e-07           
       2.723093            1.38692227e-05            3.51555711e-07           
       2.729205            1.47424805e-05            3.53874789e-07           
       2.735318            1.47557908e-05            3.58426573e-07           
       2.741430             1.4542578e-05            3.55485993e-07           
       2.747543            1.45314016e-05            3.60530134e-07           
       2.753655            1.56581701e-05            3.68879271e-07           
       2.759768            1.48036842e-05            3.61979125e-07           
       2.765880              1.485911e-05            3.59651648e-07           
       2.771993            1.51656881e-05            3.67738948e-07           
       2.778105            1.46526011e-05            3.61924663e-07           
       2.784217            1.54321978e-05             3.6981713e-07           
       2.790330            1.48633461e-05            3.60590644e-07           
       2.796442            1.49155748e-05            3.63030066e-07           
       2.802555            1.53353489e-05            3.70750088e-07           
       2.808667            1.53015063e-05            3.69150599e-07           
       2.814780            1.49245826e-05            3.71361963e-07           
       2.820892            1.46724613e-05            3.64265831e-07           
       2.827005             1.4828712e-05            3.66251205e-07           
       2.833117             1.4949339e-05            3.62973408e-07           
       2.839229            1.49774982e-05            3.69112296e-07           
       2.845342            1.51790071e-05            3.73390213e-07           
       2.851454            1.53042662e-05            3.70862146e-07           
       2.857567            1.44487803e-05            3.64576611e-07           
       2.863679            1.45895934e-05             3.6707694e-07           
       2.869792            1.52444616e-05            3.70418425e-07           
       2.875904            1.46346167e-05            3.66291267e-07           
       2.882016            1.56114703e-05            3.81072399e-07           
       2.888129            1.52551196e-05            3.76124455e-07           
       2.894241            1.52868876e-05            3.72172598e-07           
       2.900354            1.57032363e-05            3.79904456e-07           
       2.906466            1.54689658e-05            3.80332824e-07           
       2.912579             1.5421668e-05            3.76077939e-07           
       2.918691            1.51019144e-05            3.72252158e-07           
       2.924804            1.52582298e-05            3.76518391e-07           
       2.930916            1.57576215e-05            3.83797336e-07           
       2.937028            1.60012968e-05            3.95516203e-07           
       2.943141            1.57453152e-05            3.98862499e-07           
       2.949253            1.61265017e-05            4.06038066e-07           
       2.955366            1.64772723e-05            4.16681514e-07           
       2.961478            1.48892121e-05            4.01719131e-07           
       2.967591            1.60071359e-05            4.17487535e-07           
       2.973703            1.63785928e-05            4.18628095e-07           
       2.979816            1.67273222e-05            4.27805085e-07           
       2.985928            1.65884627e-05            4.30755875e-07           
       2.992040            1.65361041e-05            4.32570414e-07           
       2.998153             1.7162065e-05             4.4468777e-07           
       3.004265            1.71330619e-05            4.45094491e-07           
       3.010378            1.69961862e-05            4.46795815e-07           
       3.016490            1.68268492e-05            4.48393514e-07           
       3.022603            1.74965047e-05            4.53110496e-07           
       3.028715            1.76626166e-05            4.63489628e-07           
       3.034828            1.75718443e-05            4.59855664e-07           
       3.040940            1.83978561e-05             4.7190641e-07           
       3.047052            1.77270941e-05            4.69061105e-07           
       3.053165            1.84066294e-05            4.75521149e-07           
       3.059277            1.84171034e-05            4.77892022e-07           
       3.065390            1.87276809e-05            4.90916607e-07           
       3.071502            1.73361735e-05            4.81799567e-07           
       3.077615            1.68959616e-05            4.95106416e-07           
       3.083727            1.71345623e-05            4.99535068e-07           
       3.089840            1.69023998e-05            5.03104607e-07           
       3.095952             1.6424221e-05            5.06722257e-07           
       3.102064             1.6782773e-05            5.16568946e-07           
       3.108177            1.64478989e-05            5.19948022e-07           
       3.114289            1.52790826e-05            5.16969004e-07           
       3.120402            1.61344548e-05             5.2870987e-07           
       3.126514            1.50419325e-05            5.22878607e-07           
       3.132627            1.51978657e-05            5.24808804e-07           
       3.138739            1.42794529e-05            5.20742408e-07           
       3.144851            1.41200702e-05            5.25086998e-07           
       3.150964            1.40831488e-05            5.37484508e-07           
       3.157076            1.36224619e-05            5.29640805e-07           
       3.163189            1.39297911e-05            5.44477384e-07           
       3.169301            1.29750429e-05            5.34694529e-07           
       3.175414            1.35728668e-05            5.56360442e-07           
       3.181526            1.31461558e-05            5.47790523e-07           
       3.187639            1.26851735e-05            5.45779849e-07           
       3.193751            1.23501593e-05             5.5748436e-07           
       3.199863            1.32452207e-05            5.76488787e-07           
       3.205976            1.30084301e-05            5.85364079e-07           
       3.212088            1.39820341e-05            5.97697107e-07           
       3.218201            1.18666662e-05             5.7095196e-07           
       3.224313            1.28263002e-05            6.03206152e-07           
       3.230426            1.23478671e-05            5.95912085e-07           
       3.236538            1.16515705e-05            6.01837327e-07           
       3.242651            1.08554784e-05            5.84793472e-07           
       3.248763            1.08413659e-05             5.9933708e-07           
       3.254875            1.05556806e-05            5.98842875e-07           
       3.260988            1.14302441e-05            6.25811243e-07           
       3.267100            1.19611677e-05            6.35770975e-07           
       3.273213            1.13408021e-05            6.34023443e-07           
       3.279325            1.24757312e-05            6.70776057e-07           
       3.285438            1.22833814e-05            6.84252888e-07           
       3.291550            1.14842671e-05            6.84851697e-07           
       3.297663            9.84917258e-06            6.74963433e-07           
       3.303775            1.02896014e-05            6.86279419e-07           
       3.309887            1.06958243e-05            7.16661938e-07           
       3.316000            1.12263803e-05            7.46401455e-07           
       3.322112            1.08267866e-05            7.52922996e-07           
       3.328225            9.74820897e-06            7.31566947e-07           
       3.334337            1.19741595e-05             8.0435014e-07           
       3.340450            1.08254168e-05            8.12873688e-07           
       3.346562            1.10845549e-05            8.43349468e-07           
       3.352675            1.30136207e-05             9.0302981e-07           
       3.358787            1.12084093e-05            8.65729227e-07           
       3.364899             1.0202648e-05            8.69742853e-07           
       3.371012            1.05576596e-05            8.86158628e-07           
       3.377124            1.03721779e-05            9.14693503e-07           
       3.383237            1.11585643e-05             9.4734265e-07           
       3.389349            1.03554453e-05            9.11802403e-07           
       3.395462            1.02668333e-05            9.92808327e-07           
       3.401574             1.1054864e-05            9.95825537e-07           
       3.407687             1.0056487e-05            9.73754959e-07           
       3.413799            1.01591651e-05            1.00732071e-06           
       3.419911            1.13489818e-05            1.04509418e-06           
       3.426024            9.18974711e-06             9.9183519e-07           
       3.432136            1.06323778e-05            1.09926401e-06           
       3.438249            1.09852123e-05            1.06882732e-06           
       3.444361            8.86933682e-06            1.04396256e-06           
       3.450474            8.81815194e-06            1.04134657e-06           
       3.456586            1.04543163e-05            1.13473727e-06           
       3.462698            8.60627159e-06            1.07390839e-06           
       3.468811            9.32791703e-06             1.0691472e-06           
       3.474923            9.71213863e-06            1.18545948e-06           
       3.481036            1.17533213e-05            1.25196177e-06           
       3.487148            8.93392749e-06            1.15768111e-06           
       3.493261             8.5832662e-06            1.13209356e-06           
       3.499373            1.20509561e-05            1.35496101e-06           
       3.505486            1.02828483e-05            1.25875236e-06           
       3.511598            6.75644061e-06            1.17458142e-06           
       3.517710            7.37588953e-06            1.19246591e-06           
       3.523823            9.27396094e-06            1.36896623e-06           
       3.529935            6.76303854e-06            1.26471857e-06           
       3.536048            9.66301683e-06            1.42403622e-06           
       3.542160            8.34630455e-06            1.51450092e-06           
       3.548273             9.9160656e-06            1.57707472e-06           
       3.554385            1.16208322e-05            1.71614528e-06           
       3.560498            9.58674441e-06             1.6242743e-06           
       3.566610            5.50235909e-06            1.43563713e-06           
       3.572722            7.44976863e-06             1.6674786e-06           
       3.578835            6.91392619e-06            1.75487464e-06           
       3.584947            1.09128501e-05            2.08705161e-06           
       3.591060            8.91178256e-06            1.95837439e-06           
       3.597172            1.01175387e-05            2.37665684e-06           
       3.603285            6.59313737e-06            2.67985253e-06           
       3.609397            4.24028033e-06            1.87800018e-06           
       3.615510            5.13501942e-06             2.4566329e-06           
       3.621622            7.05728961e-06            3.12091094e-06           
       3.627734            1.06486695e-05            4.71070792e-06           
       3.633847           -3.13308427e-06            3.21557699e-06           
