################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.993
# Center_2                          650.993
# Comment                           C1 - GreenLynx_WAXS_HI_300s
# DDummy                            0.6
# Date                              2023-10-09T15:15:46
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      300
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.07711e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.100922
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.635
# beamx_dial                        603.635
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.0575
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.33576
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 41
# x_dial                            41.7097
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          3.23146e+10
# SumForIntensity1                  3.23132e+10
# det                               0
# mon                               0
# pilai0                            3.23132e+10
# pilai1                            0
# pilct0                            3.2315e+10
# pilct1                            0
# pilroi0                           3.23146e+10
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00004.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.07711e+08
# TransmittedFlux                   107667850.49692047
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1851.60641              0.0798107149           
       0.027506                1847.05565              0.0797136538           
       0.033618                1817.34961              0.0790713757           
       0.039731                1640.19992              0.0751202875           
       0.045843                1160.36272               0.063185291           
       0.051956                688.003744              0.0397265714           
       0.058068                432.548521              0.0272801761           
       0.064181                319.560108              0.0234488036           
       0.070293                 270.59091              0.0215782951           
       0.076406                182.303987              0.0177123503           
       0.082518                77.0217861              0.0115134095           
       0.088630                29.5012712              0.0058182667           
       0.094743                9.75953628             0.00334664638           
       0.100855                2.24768848             0.00160615233           
       0.106968               0.251630821            0.000537434436           
       0.113080              0.0229246169            0.000162226194           
       0.119193             0.00670733885            8.77552053e-05           
       0.125305             0.00285970637            4.96272388e-05           
       0.131418             0.00113479841            3.12643569e-05           
       0.137530            0.000411258847            1.88226158e-05           
       0.143642             0.00036449977            1.77216702e-05           
       0.149755            0.000339445866            1.71031622e-05           
       0.155867             0.00030631779             1.5319296e-05           
       0.161980            0.000253063737            1.32107642e-05           
       0.168092            0.000255293281            1.32700386e-05           
       0.174205            0.000279214268            1.38791306e-05           
       0.180317            0.000248125018            1.30849227e-05           
       0.186429            0.000226860089            1.25129243e-05           
       0.192542            0.000240278394             1.1756946e-05           
       0.198654             0.00021355955            1.10851981e-05           
       0.204767            0.000222222674             1.1309057e-05           
       0.210879            0.000234539111            1.16195564e-05           
       0.216992            0.000201384714            1.07682795e-05           
       0.223104            0.000200641762            1.07497001e-05           
       0.229217            0.000208665671            1.09639046e-05           
       0.235329            0.000215462372            9.96604799e-06           
       0.241441            0.000215535915            9.96914017e-06           
       0.247554            0.000203148547            1.00195282e-05           
       0.253666             0.00021388285            1.02822524e-05           
       0.259779            0.000195608151            9.83456302e-06           
       0.265891            0.000213067101            1.00869862e-05           
       0.272004            0.000213715514            9.61847543e-06           
       0.278116            0.000210319703            9.54319218e-06           
       0.284229            0.000201498725             9.3423635e-06           
       0.290341              0.0002054849            9.15411656e-06           
       0.296453            0.000212769425            9.31654924e-06           
       0.302566            0.000218468628            9.17600064e-06           
       0.308678             0.00021055601            9.00980574e-06           
       0.314791             0.00020287872            8.84553299e-06           
       0.320903            0.000225560521            9.32852319e-06           
       0.327016            0.000209396107            8.98964793e-06           
       0.333128            0.000207861489            8.95826423e-06           
       0.339241            0.000216109247            8.45823246e-06           
       0.345353            0.000210535451            8.35008159e-06           
       0.351465            0.000215466407            8.65759849e-06           
       0.357578            0.000231377841            8.97331187e-06           
       0.363690            0.000221311975            8.77768504e-06           
       0.369803             0.00020513873            8.45256374e-06           
       0.375915            0.000215026503            8.25278682e-06           
       0.382028            0.000216809564            8.19605593e-06           
       0.388140            0.000208479635            7.86593377e-06           
       0.394253             0.00024128861            8.74792913e-06           
       0.400365            0.000231761673            8.57535071e-06           
       0.406477            0.000237576137            8.31442418e-06           
       0.412590            0.000230439914            8.19042799e-06           
       0.418702            0.000245816362            8.46119167e-06           
       0.424815            0.000233270319            8.07781233e-06           
       0.430927            0.000223790722            7.91389738e-06           
       0.437040            0.000238990413            8.34888838e-06           
       0.443152            0.000235027547            7.95645505e-06           
       0.449264            0.000242772887             8.0884596e-06           
       0.455377            0.000240866164            8.05861746e-06           
       0.461489            0.000252110766            8.09252558e-06           
       0.467602            0.000249788611            8.05728216e-06           
       0.473714            0.000239923844            8.04909617e-06           
       0.479827            0.000241793922            7.78847608e-06           
       0.485939            0.000248356458            7.89553387e-06           
       0.492052            0.000258457568            8.05663661e-06           
       0.498164            0.000242666236            7.54404874e-06           
       0.504276            0.000260520572            8.09326151e-06           
       0.510389            0.000260279371            7.69028626e-06           
       0.516501              0.0002533597            7.35605813e-06           
       0.522614            0.000258058125            7.66198006e-06           
       0.528726            0.000269544538            7.59195785e-06           
       0.534839            0.000261938923            7.60249132e-06           
       0.540951            0.000264188903            7.88785659e-06           
       0.547064            0.000262997511            7.39484099e-06           
       0.553176            0.000282829898            7.90704354e-06           
       0.559288            0.000274563518            7.45161911e-06           
       0.565401            0.000270726109            7.62276416e-06           
       0.571513            0.000269396493            7.72434955e-06           
       0.577626            0.000259801597            7.36141975e-06           
       0.583738            0.000259355859            7.25161151e-06           
       0.589851            0.000263316141            7.30915959e-06           
       0.595963            0.000277659309            7.40309114e-06           
       0.602076            0.000275512685            7.59076457e-06           
       0.608188             0.00027380376            7.40806876e-06           
       0.614300            0.000283595393            7.24214263e-06           
       0.620413            0.000288126569            7.55160641e-06           
       0.626525            0.000279021625             7.3327269e-06           
       0.632638              0.0002988969            7.59205602e-06           
       0.638750            0.000282926655             7.2912164e-06           
       0.644863            0.000287604154            7.45262134e-06           
       0.650975            0.000279733545            7.16151529e-06           
       0.657088            0.000298262812            7.39758467e-06           
       0.663200            0.000302718099            7.36160786e-06           
       0.669312            0.000287235876            7.26495828e-06           
       0.675425            0.000290191697            7.40042807e-06           
       0.681537            0.000291743175            7.06072041e-06           
       0.687650            0.000297436822            7.30811414e-06           
       0.693762              0.0002959417            7.29244001e-06           
       0.699875            0.000286549144            7.00555018e-06           
       0.705987            0.000291211487             7.2395232e-06           
       0.712100            0.000291157545            7.06716405e-06           
       0.718212            0.000286991168            6.85781093e-06           
       0.724324            0.000301411229            7.19622357e-06           
       0.730437            0.000290285758            7.06492784e-06           
       0.736549            0.000293626817            6.61505642e-06           
       0.742662            0.000300083565            6.90738009e-06           
       0.748774            0.000293658751            6.72604924e-06           
       0.754887            0.000302167277            6.82573558e-06           
       0.760999             0.00029255159             6.7917896e-06           
       0.767111            0.000306721832            6.88293372e-06           
       0.773224            0.000301398433             6.9759379e-06           
       0.779336            0.000303673987             6.9286793e-06           
       0.785449            0.000297693135            6.64974695e-06           
       0.791561            0.000303134324            6.85455914e-06           
       0.797674            0.000298339738            6.66287193e-06           
       0.803786            0.000285938742            6.66325336e-06           
       0.809899            0.000305017817            6.81294203e-06           
       0.816011            0.000308073214            6.64559717e-06           
       0.822123            0.000304416376            6.74258653e-06           
       0.828236            0.000308670605            6.79260298e-06           
       0.834348            0.000298276979            6.54805922e-06           
       0.840461            0.000306830541            6.71053216e-06           
       0.846573            0.000304237118            6.68525398e-06           
       0.852686            0.000315381999            6.67756083e-06           
       0.858798            0.000301554435            6.66194097e-06           
       0.864911            0.000298463217            6.38059027e-06           
       0.871023            0.000291307808             6.2492276e-06           
       0.877135            0.000288087545            6.00340076e-06           
       0.883248            0.000300596521            6.53547492e-06           
       0.889360            0.000306127976            6.30255129e-06           
       0.895473            0.000304774097            6.34777358e-06           
       0.901585            0.000309070151            6.39565127e-06           
       0.907698            0.000302926164            6.45124886e-06           
       0.913810            0.000303145503            6.28468888e-06           
       0.919923             0.00030336098            6.34605092e-06           
       0.926035            0.000303524497            6.24058787e-06           
       0.932147            0.000294243289            6.25646321e-06           
       0.938260            0.000321953704            6.54781179e-06           
       0.944372             0.00031844071            6.51536893e-06           
       0.950485            0.000316946781            6.28302434e-06           
       0.956597            0.000319272037            6.47326656e-06           
       0.962710            0.000312719041            6.30029698e-06           
       0.968822            0.000328703501            6.51823739e-06           
       0.974935             0.00032121219            5.99863111e-06           
       0.981047            0.000336252488            6.38390828e-06           
       0.987159            0.000331702631            6.19608921e-06           
       0.993272            0.000316227363            6.24859497e-06           
       0.999384            0.000334838918            6.28089192e-06           
       1.005497            0.000324518414            6.23584193e-06           
       1.011609            0.000326070136             6.3045618e-06           
       1.017722            0.000322756649            6.17715282e-06           
       1.023834            0.000336850396            6.21785594e-06           
       1.029947            0.000322494714            6.30621251e-06           
       1.036059            0.000322829889            6.21286001e-06           
       1.042171            0.000318888587            6.27799955e-06           
       1.048284            0.000321452166            6.11123905e-06           
       1.054396            0.000330625552            5.95658642e-06           
       1.060509            0.000340482265            6.04854576e-06           
       1.066621            0.000327878249            6.02473461e-06           
       1.072734             0.00031227699            5.92640654e-06           
       1.078846            0.000335386991            6.19125628e-06           
       1.084958            0.000323436296            5.90986637e-06           
       1.091071            0.000342099543            6.21447221e-06           
       1.097183            0.000337899325            6.13505309e-06           
       1.103296            0.000333420138            6.09805376e-06           
       1.109408            0.000332019859            6.08904349e-06           
       1.115521            0.000330401622            6.03436702e-06           
       1.121633            0.000341120176            6.13527617e-06           
       1.127746            0.000348051983            5.83751739e-06           
       1.133858            0.000342719723            5.92943778e-06           
       1.139970            0.000351961916            6.13599872e-06           
       1.146083            0.000351731957            6.03487377e-06           
       1.152195            0.000343802885             5.9704182e-06           
       1.158308            0.000360075869            6.28391244e-06           
       1.164420            0.000358686041            6.06592649e-06           
       1.170533            0.000353485528            6.10673143e-06           
       1.176645            0.000371166276             6.3480789e-06           
       1.182758            0.000371593035            6.18637463e-06           
       1.188870            0.000350433288               5.78774e-06           
       1.194982            0.000382198646            6.12380158e-06           
       1.201095            0.000390526876            6.19455589e-06           
       1.207207             0.00037997215            6.11461731e-06           
       1.213320            0.000383660213            6.18728511e-06           
       1.219432            0.000373533459            6.18809685e-06           
       1.225545            0.000399945441            6.28628098e-06           
       1.231657            0.000396685487            6.34480542e-06           
       1.237770            0.000404663974            6.41274754e-06           
       1.243882            0.000413807461            6.32911009e-06           
       1.249994            0.000421784198            6.03711556e-06           
       1.256107            0.000411963882            6.17581175e-06           
       1.262219            0.000427085778            6.44444637e-06           
       1.268332            0.000423824167            6.46395745e-06           
       1.274444            0.000429519339            6.43301423e-06           
       1.280557            0.000437339232            6.49599471e-06           
       1.286669             0.00043582203            6.48941677e-06           
       1.292782            0.000445060779            6.56261574e-06           
       1.298894            0.000437496391            6.11882963e-06           
       1.305006            0.000447962965            6.26351485e-06           
       1.311119            0.000460576189             6.5360718e-06           
       1.317231            0.000460871654            6.46920845e-06           
       1.323344            0.000456105533            6.51422001e-06           
       1.329456            0.000458406211            6.57346611e-06           
       1.335569            0.000472766128            6.60435089e-06           
       1.341681            0.000471880825            6.67943824e-06           
       1.347793            0.000481829775            6.20257592e-06           
       1.353906            0.000483607697            6.47846063e-06           
       1.360018            0.000489713366            6.63113681e-06           
       1.366131            0.000477746058            6.51911086e-06           
       1.372243            0.000501884598            6.72365489e-06           
       1.378356              0.0004982678             6.7794813e-06           
       1.384468            0.000502537842            6.81369381e-06           
       1.390581            0.000494210185            6.24102307e-06           
       1.396693            0.000496597357             6.4168704e-06           
       1.402805            0.000496473173            6.47039516e-06           
       1.408918            0.000494966667            6.60200449e-06           
       1.415030             0.00050812242            6.62450701e-06           
       1.421143            0.000495154512             6.6854851e-06           
       1.427255            0.000481328104              6.526212e-06           
       1.433368            0.000497363974            6.09650919e-06           
       1.439480            0.000486602396            6.35728645e-06           
       1.445593             0.00048568393             6.3725688e-06           
       1.451705            0.000477969758            6.42418193e-06           
       1.457817            0.000482539167            6.39465922e-06           
       1.463930            0.000463829327             6.3066125e-06           
       1.470042            0.000458197967            5.84258213e-06           
       1.476155            0.000456104446            6.08172605e-06           
       1.482267            0.000446836145            6.05407799e-06           
       1.488380            0.000463294123            6.14020901e-06           
       1.494492            0.000440181154            6.04869447e-06           
       1.500605            0.000444655063            6.08457497e-06           
       1.506717             0.00044199196            5.76871971e-06           
       1.512829            0.000437724618            5.87761244e-06           
       1.518942            0.000431158919            5.81183291e-06           
       1.525054            0.000421792834            5.89014607e-06           
       1.531167            0.000415441865            5.74145021e-06           
       1.537279            0.000418240015            5.86165876e-06           
       1.543392            0.000412243822            5.44708782e-06           
       1.549504            0.000415565856            5.65458453e-06           
       1.555617            0.000406879982            5.65100435e-06           
       1.561729            0.000407852062            5.71508049e-06           
       1.567841            0.000397421618            5.69958745e-06           
       1.573954            0.000389707424            5.22331891e-06           
       1.580066            0.000392419837            5.37834717e-06           
       1.586179            0.000384934197            5.44855145e-06           
       1.592291            0.000390043069            5.52649333e-06           
       1.598404            0.000391166759            5.64159624e-06           
       1.604516            0.000375851728            5.11294741e-06           
       1.610629             0.00036590769            5.09050428e-06           
       1.616741            0.000378470033            5.40470979e-06           
       1.622853             0.00036932293            5.29778211e-06           
       1.628966              0.0003721257            5.39308158e-06           
       1.635078             0.00036764362            5.06143484e-06           
       1.641191              0.0003703699            5.12584106e-06           
       1.647303            0.000367551085             5.2167805e-06           
       1.653416            0.000363269024            5.25748316e-06           
       1.659528            0.000361950563            5.29842396e-06           
       1.665640            0.000365908653             4.9037649e-06           
       1.671753            0.000360444788            5.08193669e-06           
       1.677865            0.000359579782            5.10139322e-06           
       1.683978             0.00036598383            5.28106108e-06           
       1.690090             0.00035556656            4.97390325e-06           
       1.696203            0.000351159237            4.86436924e-06           
       1.702315            0.000348644717            4.93561317e-06           
       1.708428            0.000352127564            5.16877149e-06           
       1.714540            0.000354189074            5.14606815e-06           
       1.720652            0.000343487544            4.68443133e-06           
       1.726765            0.000340418167            4.84151364e-06           
       1.732877             0.00034797344            5.00499901e-06           
       1.738990             0.00033989746            4.97123177e-06           
       1.745102            0.000338376889             4.6938806e-06           
       1.751215            0.000326395049            4.69912398e-06           
       1.757327            0.000323324093            4.77042789e-06           
       1.763440            0.000317637678            4.76974301e-06           
       1.769552            0.000319479623            4.50138627e-06           
       1.775664             0.00031811402            4.64211328e-06           
       1.781777            0.000332500487            4.76848772e-06           
       1.787889            0.000326327236            4.78208548e-06           
       1.794002            0.000312355716            4.45515256e-06           
       1.800114            0.000318354499            4.63052583e-06           
       1.806227            0.000314311876            4.65658618e-06           
       1.812339            0.000321499502            4.74959692e-06           
       1.818452            0.000315725404            4.36720714e-06           
       1.824564            0.000312345915            4.55814247e-06           
       1.830676            0.000318951579            4.70313683e-06           
       1.836789            0.000312883347            4.56405554e-06           
       1.842901            0.000324179619            4.43107631e-06           
       1.849014            0.000329234384            4.68442594e-06           
       1.855126            0.000322090999            4.70472183e-06           
       1.861239            0.000323528369            4.47036968e-06           
       1.867351            0.000317837825            4.48699785e-06           
       1.873464            0.000314849614            4.57799111e-06           
       1.879576            0.000322351127            4.66166236e-06           
       1.885688             0.00031702157            4.33517346e-06           
       1.891801             0.00031438067            4.52076558e-06           
       1.897913             0.00030413466            4.48174353e-06           
       1.904026            0.000321518778            4.36791608e-06           
       1.910138            0.000317353556             4.5129837e-06           
       1.916251            0.000303168976            4.43072437e-06           
       1.922363            0.000314981633            4.37895575e-06           
       1.928476            0.000315419883            4.37374429e-06           
       1.934588            0.000312391203            4.49899221e-06           
       1.940700            0.000316357536            4.59355222e-06           
       1.946813            0.000312621466            4.16308794e-06           
       1.952925            0.000316993651            4.48269477e-06           
       1.959038             0.00031318122            4.54140837e-06           
       1.965150            0.000307012875            4.14658534e-06           
       1.971263             0.00031353981            4.43935785e-06           
       1.977375            0.000298201799            4.40434514e-06           
       1.983487            0.000305201575            4.13806842e-06           
       1.989600            0.000305925816            4.35375057e-06           
       1.995712            0.000304389339            4.39569967e-06           
       2.001825            0.000312541658             4.2150519e-06           
       2.007937            0.000305906839            4.28513805e-06           
       2.014050            0.000298914706            4.37244759e-06           
       2.020162            0.000298040954             4.1030066e-06           
       2.026275            0.000299041789             4.1974247e-06           
       2.032387            0.000299380088            4.36522451e-06           
       2.038499            0.000298353736            4.03790929e-06           
       2.044612            0.000298864211              4.255533e-06           
       2.050724            0.000302097501            4.34828782e-06           
       2.056837            0.000294729181            3.98153039e-06           
       2.062949            0.000300466895            4.26479538e-06           
       2.069062            0.000298683573            4.21482339e-06           
       2.075174            0.000289561221             3.9985811e-06           
       2.081287            0.000297975551            4.24530647e-06           
       2.087399            0.000295112868            4.07992748e-06           
       2.093511            0.000297151434             4.0994889e-06           
       2.099624            0.000286919453            4.20678812e-06           
       2.105736            0.000294749921            3.97778005e-06           
       2.111849            0.000287587711            4.08224878e-06           
       2.117961            0.000294813437            4.15010489e-06           
       2.124074            0.000291246057            4.01103512e-06           
       2.130186            0.000282603885            4.07425657e-06           
       2.136299            0.000291717751            3.94437447e-06           
       2.142411            0.000291313527            4.10314798e-06           
       2.148523              0.0002873595            4.09173377e-06           
       2.154636            0.000286479364            3.89592432e-06           
       2.160748             0.00028340253            4.05290999e-06           
       2.166861            0.000280940064            3.87839136e-06           
       2.172973            0.000280893118            3.98284707e-06           
       2.179086            0.000266308213            3.88345837e-06           
       2.185198            0.000271600513            3.79219372e-06           
       2.191311            0.000265488625             3.9087052e-06           
       2.197423             0.00027237544            3.78110161e-06           
       2.203535            0.000265484808            3.87940964e-06           
       2.209648             0.00027040453            3.75152632e-06           
       2.215760            0.000266026076            3.85519879e-06           
       2.221873            0.000264268805            3.85759394e-06           
       2.227985            0.000267421079            3.71636502e-06           
       2.234098            0.000261696119            3.84502818e-06           
       2.240210            0.000260251714            3.64753536e-06           
       2.246322            0.000264607014            3.86308454e-06           
       2.252435            0.000265021664            3.67497371e-06           
       2.258547            0.000255238861             3.7358713e-06           
       2.264660            0.000254813773            3.65136703e-06           
       2.270772            0.000251893123            3.66534753e-06           
       2.276885            0.000255677714            3.70264508e-06           
       2.282997            0.000262128395            3.68615169e-06           
       2.289110            0.000247063176            3.76222772e-06           
       2.295222            0.000248661675            3.47746178e-06           
       2.301334            0.000246620631            3.71072399e-06           
       2.307447             0.00024704033            3.46574277e-06           
       2.313559            0.000243654676            3.68628003e-06           
       2.319672            0.000239159926            3.42402842e-06           
       2.325784            0.000233953973            3.57645999e-06           
       2.331897            0.000237448592            3.40798478e-06           
       2.338009             0.00023504015             3.5791581e-06           
       2.344122            0.000234487901            3.36586082e-06           
       2.350234             0.00023561999            3.58648408e-06           
       2.356346            0.000224419736            3.29299143e-06           
       2.362459            0.000233878207            3.54787335e-06           
       2.368571            0.000227983622            3.34646077e-06           
       2.374684            0.000224596004            3.45664284e-06           
       2.380796            0.000225778969            3.27434813e-06           
       2.386909            0.000227859458            3.51618734e-06           
       2.393021            0.000224601313            3.27616278e-06           
       2.399134            0.000217974494            3.38247422e-06           
       2.405246            0.000215680238            3.22389737e-06           
       2.411358            0.000214933666            3.28917454e-06           
       2.417471            0.000214259809            3.25275885e-06           
       2.423583            0.000214863626             3.2496937e-06           
       2.429696            0.000207393142             3.2466997e-06           
       2.435808            0.000214289122            3.32609967e-06           
       2.441921            0.000201640184            3.66007043e-06           
       2.448033            0.000202232135            3.78952197e-06           
       2.454146            0.000208064355            4.24909914e-06           
       2.460258            0.000198270639            4.16919559e-06           
       2.466370            0.000199804246            4.40486034e-06           
       2.472483            0.000204008608            4.52843225e-06           
       2.478595            0.000204148346            4.35969792e-06           
       2.484708            0.000202011471            4.58552722e-06           
       2.490820            0.000195694317            4.24401957e-06           
       2.496933            0.000196528447            4.42241925e-06           
       2.503045            0.000188537914            4.21029543e-06           
       2.509158            0.000187718193            4.22395441e-06           
       2.515270            0.000202553699            4.51266831e-06           
       2.521382            0.000194949971            4.20481136e-06           
       2.527495            0.000198119084             4.4024815e-06           
       2.533607            0.000194853175            4.30931635e-06           
       2.539720            0.000195489436            4.24747061e-06           
       2.545832            0.000182959256              4.317752e-06           
       2.551945             0.00018908498            4.10616748e-06           
       2.558057            0.000193128446            4.28168565e-06           
       2.564169              0.0001894933            4.29472509e-06           
       2.570282            0.000185929275            4.08656117e-06           
       2.576394            0.000195034574            4.29510301e-06           
       2.582507            0.000183265843            4.15616542e-06           
       2.588619            0.000193209159            4.18822104e-06           
       2.594732            0.000186027793            4.20252408e-06           
       2.600844            0.000193167163            4.24562736e-06           
       2.606957            0.000187574076            4.12140347e-06           
       2.613069            0.000186231702            4.15565663e-06           
       2.619181            0.000187056831            4.15829956e-06           
       2.625294            0.000184860716            4.10035063e-06           
       2.631406            0.000189466279            4.18639445e-06           
       2.637519            0.000190195789            4.20202784e-06           
       2.643631            0.000186512801            4.07487518e-06           
       2.649744            0.000186278634            4.11953046e-06           
       2.655856            0.000189125047            4.21352099e-06           
       2.661969            0.000186445622              4.045626e-06           
       2.668081            0.000184500311            4.05747592e-06           
       2.674193            0.000177618177            4.02675988e-06           
       2.680306            0.000183409245            4.11258757e-06           
       2.686418            0.000185754883            4.01906734e-06           
       2.692531            0.000191345934            4.12470822e-06           
       2.698643            0.000186381482            4.21041668e-06           
       2.704756            0.000188854627            4.02701201e-06           
       2.710868            0.000193110749            4.10456849e-06           
       2.716981            0.000189271051            4.08375175e-06           
       2.723093            0.000189055617            4.20466165e-06           
       2.729205            0.000194367967            4.08098161e-06           
       2.735318            0.000190110411            4.06782613e-06           
       2.741430            0.000197943058            4.13476068e-06           
       2.747543            0.000195523615            4.19119939e-06           
       2.753655            0.000198613407             4.2195894e-06           
       2.759768            0.000198408795            4.11630409e-06           
       2.765880            0.000201163775            4.16498888e-06           
       2.771993            0.000198018213            4.15246119e-06           
       2.778105            0.000197933949            4.18387091e-06           
       2.784217            0.000201534119            4.19362909e-06           
       2.790330            0.000208878173            4.22989818e-06           
       2.796442             0.00021015354            4.20479828e-06           
       2.802555             0.00021027702            4.23788889e-06           
       2.808667            0.000214592342            4.32582114e-06           
       2.814780            0.000215298224            4.39112064e-06           
       2.820892            0.000214660593            4.23799923e-06           
       2.827005            0.000225538393            4.36480747e-06           
       2.833117            0.000222717311            4.30053495e-06           
       2.839229            0.000218677548             4.3101327e-06           
       2.845342            0.000230925955            4.43835551e-06           
       2.851454            0.000225442574            4.35382387e-06           
       2.857567             0.00022962996            4.48649891e-06           
       2.863679             0.00023195325            4.42275295e-06           
       2.869792            0.000231013759            4.37756331e-06           
       2.875904            0.000226205252            4.32993247e-06           
       2.882016            0.000231676626            4.39134593e-06           
       2.888129            0.000223645223            4.30192224e-06           
       2.894241            0.000223118508            4.30605323e-06           
       2.900354            0.000231708886            4.37010824e-06           
       2.906466            0.000224722285            4.31303958e-06           
       2.912579            0.000228080309            4.32765225e-06           
       2.918691            0.000222355162            4.33590099e-06           
       2.924804            0.000226448604            4.33068598e-06           
       2.930916            0.000221138306            4.30475026e-06           
       2.937028            0.000220062708            4.27183903e-06           
       2.943141            0.000218587011            4.21061129e-06           
       2.949253            0.000216144712            4.20127757e-06           
       2.955366            0.000221560618            4.24281412e-06           
       2.961478            0.000224682433            4.26703695e-06           
       2.967591            0.000217495263            4.19775831e-06           
       2.973703            0.000218087684            4.21286296e-06           
       2.979816            0.000224945194            4.27817579e-06           
       2.985928            0.000215811105             4.1613105e-06           
       2.992040            0.000221871681            4.23856556e-06           
       2.998153            0.000224916117            4.23852282e-06           
       3.004265            0.000214727301            4.17910687e-06           
       3.010378            0.000222047931            4.21160786e-06           
       3.016490            0.000223338534            4.24296121e-06           
       3.022603            0.000231424305            4.23519332e-06           
       3.028715             0.00022189678            4.18387816e-06           
       3.034828            0.000228607752            4.25657044e-06           
       3.040940            0.000238595961            4.33986509e-06           
       3.047052            0.000240613639            4.34969774e-06           
       3.053165            0.000239784969            4.35237243e-06           
       3.059277            0.000249480475            4.44042454e-06           
       3.065390            0.000241171212            4.63990579e-06           
       3.071502            0.000245506067            5.94982181e-06           
       3.077615            0.000250845773            7.49972467e-06           
       3.083727            0.000248632395            9.79947683e-06           
       3.089840            0.000242472125            1.60023862e-05           
