################################################################################
# Data 1                          2023_12_15_long_0_00047_azimAvg_40degree_horizontal_sub_merged.dat
# Data 2                          2023_12_15_long_0_00003_2D_sum_azimAvg_sub.dat
# qmin_merge_A-1                  0.08
# qmax_merge_A-1                  0.1
# Scaling factor                  0.8914834273958588
# Data 1                          2023_12_15_long_0_00047_azimAvg_40degree_horizontal_sub.dat
# Data 2                          2023_12_15_long_0_00034_azimAvg_40degree_horizontal_sub.dat
# qmin_merge_A-1                  0.02
# qmax_merge_A-1                  0.03
# Scaling factor                  1.1602274025655035
# Data 1                          2023_12_15_long_0_00047_azimAvg_40degree_horizontal.dat
# Data 2                          2023_12_15_long_0_00053_azimAvg_40degree_horizontal.dat
# Transmission                    0.8732760079147327
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.9810
# Center_2                        651.0350
# Comment                         A4 - silk_ICG_lasered_45C_SAXS_Std_3600s
# DDummy                          0.6
# Date                            2023-12-18T12:58:57
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    3600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.18721e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0588865
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Powders and Gels 3x5
# SampleEnvSN                     1011
# Strain                          0
# Stress                          0
# Thickness                       0
# Wavelength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       0.00302314
# anaPark                         -174.759
# anaPark_dial                    174.803
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        0
# b2c                             0
# b2c_dial                        0
# beamx                           610.725
# beamx_dial                      610.725
# beamz                           658.951
# beamz_dial                      658.951
# bioZ                            2.23593e-06
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      4.58549
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      42.3563
# det0z                           0
# det0z_dial                      6.72526
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          3.8147e-09
# mono1B_dial                     -0.296
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0.0998998
# om_dial                         -0.620099
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           0.099963
# s1bot_dial                      -0.682344
# s1hl                            1.40001
# s1hl_dial                       -1.38078
# s1hr                            -0.599881
# s1hr_dial                       -0.278906
# s1top                           0.699888
# s1top_dial                      0.88125
# s2bot                           0.349975
# s2bot_dial                      -1.07469
# s2hl                            0.449957
# s2hl_dial                       -1.16359
# s2hr                            0.050032
# s2hr_dial                       -0.711875
# s2top                           0.149987
# s2top_dial                      -1.07359
# ttdeg                           0
# ttdeg_dial                      0
# wind                            58.4849
# wind_dial                       58.5037
# x                               -11.5
# x_dial                          -10.1581
# z                               -20
# z_dial                          -14.4141
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        4.27395e+10
# SumForIntensity1                4.27395e+10
# TransmittedFlux                 1.18721e+07
# det                             0
# mon                             0
# pilai0                          4.27395e+10
# pilai1                          0
# pilct0                          4.27395e+10
# pilct1                          0
# pilroi0                         4.27395e+10
# pilroi1                         0
# sec                             0.099
# title                           2023_12_15_long_0_00047.edf
# usaxs0                          0
# Operation                       Azimuthal average I(q)
# Error_model                     ErrorModel.poisson
# Geometrical_correction          True
# Transmission_correction         True
# Psi                             0.0
# Omega                           0.0
# MaskInvalidPixels               True
# DetectorEdge                    3
# MaskFiles                       ['2023_12_15_long_0_00047_mask.edf']
# PsiMin                          -20.0
# PsiMax                          20.0
# Thickness_correction            False
# History0                        subtracted
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.005264                        4.2825141           0.045883                  
0.005603                       3.54763864           0.02585                   
0.005943                       3.16488192           0.021942                  
0.006282                       2.74163564           0.020259                  
0.006622                       2.43578036           0.01728                   
0.006961                       2.16785738           0.015991                  
0.007301                       1.94576491           0.015111                  
0.007641                       1.77472501           0.013943                  
0.007980                       1.66893792           0.013505                  
0.008320                       1.54511241           0.012427                  
0.008659                       1.40796451           0.011493                  
0.008999                        1.3163375           0.011246                  
0.009339                       1.25368347           0.010976                  
0.009678                       1.18416967           0.010106                  
0.010018                       1.10883454           0.0095426                 
0.010357                       1.04051889           0.0091285                 
0.010697                      0.987027033           0.0085872                 
0.011036                      0.948514852           0.0085041                 
0.011376                      0.896069803           0.0082566                 
0.011716                      0.862199188           0.0078405                 
0.012055                      0.824333004           0.0076687                 
0.012395                      0.786511419           0.0071298                 
0.012734                      0.737853594           0.0068357                 
0.013074                      0.716782448           0.0067933                 
0.013414                      0.676242037           0.0064236                 
0.013753                      0.655919847           0.0062583                 
0.014093                      0.631522058           0.0061429                 
0.014432                      0.605004804           0.0060154                 
0.014772                      0.589137148           0.0055959                 
0.015111                      0.576034067           0.005579                  
0.015451                      0.541006207           0.0054094                 
0.015791                      0.529848409           0.0053106                 
0.016130                      0.508779681           0.0051969                 
0.016470                      0.482706666           0.0048746                 
0.016809                      0.468053065           0.0047359                 
0.017149                      0.454884753           0.0047636                 
0.017489                      0.442056139           0.0045335                 
0.017828                      0.428655858           0.0044633                 
0.018168                      0.415497384           0.0043365                 
0.018507                      0.394367084           0.0041748                 
0.018847                      0.386775467           0.0040783                 
0.019186                      0.379314541           0.0040369                 
0.019526                      0.359249647           0.003904                  
0.019866                      0.351844634           0.0038357                 
0.020237                      0.339129699           0.0023656                 
0.021063                      0.315116148           0.001533                  
0.021889                      0.289859781           0.0014918                 
0.022715                      0.269476207           0.0014204                 
0.023541                      0.249630323           0.001304                  
0.024367                      0.233618508           0.0012468                 
0.025193                      0.215556748           0.0011933                 
0.026019                      0.203439632           0.0011226                 
0.026845                      0.188997927           0.0010764                 
0.027671                      0.174036909           0.0010183                 
0.028497                      0.161146936           0.00096443                
0.029323                      0.151808324           0.0013138                 
0.030149                      0.141467783           0.0011859                 
0.030975                      0.131203451           0.0011632                 
0.031801                      0.122034062           0.0011007                 
0.032627                      0.113604335           0.0010339                 
0.033453                      0.105871497           0.00099843                
0.034279                      0.100068912           0.00097834                
0.035105                     0.0925760659           0.00092465                
0.035931                      0.085458466           0.00085921                
0.036758                     0.0809490178           0.0008302                 
0.037584                     0.0773506395           0.00081687                
0.038410                     0.0684836725           0.00074603                
0.039236                     0.0661571941           0.00074401                
0.040062                      0.062658119           0.00069215                
0.040888                     0.0566661508           0.0006637                 
0.041714                     0.0534911383           0.00064526                
0.042540                      0.050206842           0.000603                  
0.043366                     0.0462102499           0.00058282                
0.044192                     0.0440026642           0.00056433                
0.045018                     0.0404750417           0.00052743                
0.045844                     0.0378252539           0.00051359                
0.046670                     0.0356415003           0.00048877                
0.047496                      0.033211642           0.00047128                
0.048322                     0.0302687968           0.00045031                
0.049148                     0.0291894154           0.0004364                 
0.049974                     0.0273167347           0.00041024                
0.050800                     0.0266474604           0.00040483                
0.051626                     0.0239624811           0.00038208                
0.052452                     0.0227702176           0.0003684                 
0.053278                     0.0216222152           0.00036254                
0.054104                     0.0200741906           0.00034962                
0.054930                     0.0191951216           0.00033117                
0.055756                     0.0176047749           0.00031692                
0.056582                     0.0175617049           0.00030856                
0.057408                     0.0160946774           0.00029844                
0.058234                     0.0156315356           0.00029246                
0.059060                      0.014581955           0.00027811                
0.059886                     0.0140726437           0.00027221                
0.060712                     0.0130480318           0.00026288                
0.061538                     0.0123504414           0.00025118                
0.062364                     0.0119481955           0.00024449                
0.063190                     0.0117779269           0.00024515                
0.064016                     0.0108689683           0.00023434                
0.064842                     0.0104450129           0.00022627                
0.065668                     0.0102415285           0.00022113                
0.066494                       0.01013294           0.00021851                
0.067320                    0.00915244991           0.00020869                
0.068146                    0.00921790055           0.00020891                
0.068972                    0.00849788081           0.00019763                
0.069798                    0.00856861916           0.0001976                 
0.070624                    0.00793290544           0.00018894                
0.071450                    0.00765817864           0.00018163                
0.072276                    0.00763593428           0.00018385                
0.073102                    0.00762240292           0.0001831                 
0.073928                    0.00740689036           0.00017865                
0.074754                    0.00715828453           0.00017629                
0.075580                    0.00665015064           0.00016752                
0.076406                    0.00663537662           0.00016553                
0.077232                    0.00647419782           0.00016068                
0.078058                    0.00621931492           0.00015993                
0.078884                     0.0062535557           0.0001583                 
0.079710                    0.00589900033           0.00015546                
0.082518                    0.00549248923           4.4639e-05                
0.088630                    0.00459236955           2.6512e-05                
0.094743                    0.00386847396           3.3573e-05                
0.100855                    0.00315032562           2.578e-05                 
0.106968                    0.00279171337           2.2963e-05                
0.113080                     0.0024743765           2.162e-05                 
0.119193                    0.00221940876           1.8943e-05                
0.125305                    0.00199188644           1.8036e-05                
0.131418                    0.00176912274           1.6561e-05                
0.137530                     0.0016328594           1.5383e-05                
0.143642                    0.00148340032           1.448e-05                 
0.149755                    0.00134603827           1.3073e-05                
0.155867                     0.0012653075           1.3002e-05                
0.161980                    0.00117788286           1.1758e-05                
0.168092                    0.00111047212           1.1584e-05                
0.174205                    0.00102795907           1.0765e-05                
0.180317                   0.000991410108           1.0393e-05                
0.186429                   0.000911159474           9.9813e-06                
0.192542                    0.00088251344           9.4111e-06                
0.198654                   0.000840210272           9.1426e-06                
0.204767                   0.000800727966           8.7824e-06                
0.210879                   0.000773592897           8.4679e-06                
0.216992                   0.000739248997           8.2503e-06                
0.223104                   0.000714800692           7.7716e-06                
0.229217                   0.000707014344           7.9188e-06                
0.235329                   0.000705536901           7.5909e-06                
0.241441                   0.000676708593           7.4452e-06                
0.247554                   0.000662261603           7.23e-06                  
0.253666                   0.000657597178           7.0535e-06                
0.259779                   0.000663538357           7.1635e-06                
0.265891                   0.000646200878           6.7422e-06                
0.272004                   0.000647275818           6.8721e-06                
0.278116                   0.000629756593           6.6054e-06                
0.284229                   0.000627178592           6.5962e-06                
0.290341                   0.000626462804           6.5048e-06                
0.296453                   0.000623185732           6.302e-06                 
0.302566                   0.000632063133           6.4698e-06                
0.308678                   0.000623329952           6.2203e-06                
0.314791                   0.000619633161           6.2031e-06                
0.320903                   0.000625842237           6.1108e-06                
0.327016                   0.000615339324           6.0417e-06                
0.333128                   0.000622516265           6.117e-06                 
0.339241                   0.000632821176           5.9167e-06                
0.345353                   0.000628362194           6.0193e-06                
0.351465                   0.000636095682           5.8463e-06                
0.357578                   0.000638910591           5.9442e-06                
0.363690                    0.00064456594           5.8431e-06                
0.369803                   0.000634646522           5.7161e-06                
0.375915                   0.000651916511           5.8504e-06                
0.382028                   0.000650235795           5.7268e-06                
0.388140                   0.000638540488           5.7002e-06                
0.394253                   0.000645604119           5.5581e-06                
0.400365                   0.000662269459           5.695e-06                 
0.406477                   0.000674997436           5.6814e-06                
0.412590                   0.000665775436           5.5692e-06                
0.418702                   0.000676379765           5.5891e-06                
0.424815                   0.000691464237           5.595e-06                 
0.430927                   0.000686827418           5.6349e-06                
0.437040                   0.000705247819           5.5015e-06                
0.443152                   0.000707425039           5.6036e-06                
0.449264                   0.000719367601           5.5838e-06                
0.455377                   0.000729781531           5.5462e-06                
0.461489                   0.000726040581           5.5301e-06                
0.467602                   0.000737774955           5.4985e-06                
0.473714                   0.000748293074           5.5834e-06                
0.479827                   0.000748505431           5.4014e-06                
0.485939                   0.000766841498           5.551e-06                 
0.492052                   0.000776598267           5.5161e-06                
0.498164                   0.000783247506           5.5249e-06                
0.504276                   0.000800713503           5.5132e-06                
0.510389                   0.000800947082           5.4814e-06                
0.516501                   0.000812249295           5.5552e-06                
0.522614                   0.000821364499           5.4834e-06                
0.528726                   0.000822894433           5.4979e-06                
0.534839                   0.000839179495           5.4466e-06                
0.540951                   0.000853219086           5.5674e-06                
0.547064                   0.000866781541           5.476e-06                 
0.553176                   0.000870130179           5.4914e-06                
0.559288                   0.000882199802           5.5738e-06                
0.565401                   0.000899323035           5.4981e-06                
0.571513                   0.000893878371           5.4943e-06                
0.577626                   0.000915306414           5.4951e-06                
0.583738                   0.000917748054           5.5912e-06                
0.589851                    0.00093262142           5.4533e-06                
0.595963                   0.000947854973           5.6203e-06                
0.602076                   0.000965598614           5.7139e-06                
0.608188                   0.000967117907           5.7499e-06                
0.614300                   0.000981250896           5.7952e-06                
0.620413                   0.000985725403           5.7713e-06                
0.626525                    0.00101166089           5.9734e-06                
0.632638                    0.00100564669           5.832e-06                 
0.638750                    0.00102288686           5.9891e-06                
0.644863                    0.00102916768           5.8905e-06                
0.650975                    0.00104388161           6.0336e-06                
0.657088                    0.00105260839           5.9328e-06                
0.663200                    0.00105508089           6.0951e-06                
0.669312                    0.00106019398           5.963e-06                 
0.675425                    0.00106416341           6.03e-06                  
0.681537                    0.00107011539           6.0654e-06                
0.687650                    0.00107167816           5.9979e-06                
0.693762                    0.00108029163           6.0475e-06                
0.699875                    0.00108958418           6.008e-06                 
0.705987                    0.00108690382           6.13e-06                  
0.712100                    0.00110685004           6.0416e-06                
0.718212                    0.00110999566           6.0703e-06                
0.724324                    0.00110496003           6.0252e-06                
0.730437                    0.00113444826           6.1868e-06                
0.736549                    0.00111778549           5.9499e-06                
0.742662                    0.00113572164           6.1895e-06                
0.748774                    0.00114474548           6.0808e-06                
0.754887                    0.00114562019           6.0453e-06                
0.760999                    0.00116300449           6.1438e-06                
0.767111                    0.00117450884           6.1487e-06                
0.773224                    0.00117858417           6.129e-06                 
0.779336                     0.0011863978           6.1688e-06                
0.785449                    0.00119399948           6.1969e-06                
0.791561                    0.00122020325           6.1624e-06                
0.797674                    0.00122529638           6.3037e-06                
0.803786                    0.00125775502           6.2453e-06                
0.809899                    0.00125723842           6.2987e-06                
0.816011                     0.0012752656           6.3134e-06                
0.822123                    0.00129029308           6.367e-06                 
0.828236                     0.0012951827           6.2904e-06                
0.834348                    0.00132352972           6.4735e-06                
0.840461                    0.00132493766           6.3253e-06                
0.846573                     0.0013433589           6.4339e-06                
0.852686                    0.00135392586           6.4371e-06                
0.858798                    0.00135653317           6.2896e-06                
0.864911                    0.00136935625           6.1509e-06                
0.871023                    0.00138619059           6.225e-06                 
0.877135                    0.00137291814           6.0491e-06                
0.883248                    0.00138686016           6.0676e-06                
0.889360                    0.00139262826           6.0452e-06                
0.895473                    0.00137671491           5.9832e-06                
0.901585                     0.0013686984           5.9303e-06                
0.907698                    0.00136719144           5.9022e-06                
0.913810                    0.00135543364           5.7907e-06                
0.919923                    0.00134854048           5.8353e-06                
0.926035                     0.0013134342           5.6829e-06                
0.932147                    0.00132632694           5.6728e-06                
0.938260                    0.00130246904           5.6271e-06                
0.944372                    0.00131138023           5.5792e-06                
0.950485                    0.00130712794           5.5866e-06                
0.956597                    0.00130307999           5.5315e-06                
0.962710                    0.00129510125           5.4607e-06                
0.968822                    0.00129824358           5.5126e-06                
0.974935                    0.00130316289           5.3901e-06                
0.981047                    0.00129401537           5.3881e-06                
0.987159                    0.00130216229           5.3625e-06                
0.993272                    0.00131791249           5.4182e-06                
0.999384                    0.00132807948           5.4174e-06                
1.005497                    0.00132058653           5.367e-06                 
1.011609                    0.00133367317           5.3583e-06                
1.017722                    0.00133312998           5.406e-06                 
1.023834                    0.00136366516           5.3626e-06                
1.029947                    0.00137027971           5.4451e-06                
1.036059                    0.00137936043           5.3509e-06                
1.042171                    0.00140093955           5.4336e-06                
1.048284                    0.00140040733           5.3843e-06                
1.054396                    0.00140683236           5.3627e-06                
1.060509                    0.00142959041           5.3773e-06                
1.066621                    0.00143465577           5.3624e-06                
1.072734                    0.00145346764           5.4055e-06                
1.078846                    0.00146654597           5.4068e-06                
1.084958                    0.00148030777           5.3989e-06                
1.091071                    0.00149302369           5.4636e-06                
1.097183                    0.00152152254           5.4422e-06                
1.103296                    0.00152984263           5.484e-06                 
1.109408                    0.00154040321           5.4622e-06                
1.115521                    0.00155778288           5.4864e-06                
1.121633                    0.00157716966           5.4844e-06                
1.127746                    0.00158420749           5.4264e-06                
1.133858                    0.00159918799           5.4809e-06                
1.139970                    0.00160645758           5.4307e-06                
1.146083                    0.00162664861           5.5257e-06                
1.152195                    0.00163426792           5.4645e-06                
1.158308                    0.00164488864           5.5168e-06                
1.164420                    0.00165318196           5.5018e-06                
1.170533                    0.00165852258           5.4911e-06                
1.176645                    0.00167920335           5.5162e-06                
1.182758                    0.00168484872           5.4829e-06                
1.188870                    0.00169820808           5.5041e-06                
1.194982                    0.00171202197           5.4318e-06                
1.201095                    0.00172575505           5.5085e-06                
1.207207                    0.00173107031           5.512e-06                 
1.213320                    0.00175326088           5.5091e-06                
1.219432                    0.00176770981           5.5457e-06                
1.225545                    0.00177450546           5.5182e-06                
1.231657                    0.00179880434           5.5736e-06                
1.237770                    0.00179947272           5.5502e-06                
1.243882                    0.00181675068           5.5028e-06                
1.249994                    0.00183501176           5.5261e-06                
1.256107                    0.00184703504           5.5036e-06                
1.262219                    0.00186617155           5.6191e-06                
1.268332                    0.00189026113           5.5315e-06                
1.274444                    0.00190486686           5.6516e-06                
1.280557                    0.00192133608           5.5911e-06                
1.286669                    0.00195306312           5.6692e-06                
1.292782                    0.00197469155           5.6601e-06                
1.298894                    0.00198880937           5.6179e-06                
1.305006                     0.0019992888           5.6279e-06                
1.311119                    0.00202796205           5.6547e-06                
1.317231                     0.0020514666           5.6883e-06                
1.323344                    0.00207397927           5.7452e-06                
1.329456                    0.00210274342           5.7324e-06                
1.335569                    0.00212709938           5.823e-06                 
1.341681                    0.00216230359           5.7421e-06                
1.347793                    0.00219563289           5.8098e-06                
1.353906                    0.00221780144           5.8038e-06                
1.360018                    0.00226308349           5.8404e-06                
1.366131                    0.00229280838           5.959e-06                 
1.372243                    0.00233831589           5.9353e-06                
1.378356                     0.0023743968           5.9897e-06                
1.384468                    0.00241747604           6.0385e-06                
1.390581                    0.00247594115           6.028e-06                 
1.396693                    0.00251084233           6.0756e-06                
1.402805                     0.0025701672           6.1506e-06                
1.408918                      0.002614931           6.1783e-06                
1.415030                    0.00267139701           6.2978e-06                
1.421143                    0.00272753252           6.304e-06                 
1.427255                    0.00279998229           6.3471e-06                
1.433368                    0.00283538123           6.3785e-06                
1.439480                    0.00288818274           6.3885e-06                
1.445593                    0.00293093191           6.4945e-06                
1.451705                    0.00293439885           6.4825e-06                
1.457817                     0.0029341447           6.4082e-06                
1.463930                    0.00292116165           6.4732e-06                
1.470042                    0.00290484496           6.3291e-06                
1.476155                    0.00284167601           6.2477e-06                
1.482267                    0.00281956742           6.2826e-06                
1.488380                    0.00276892439           6.171e-06                 
1.494492                    0.00272539892           6.1574e-06                
1.500605                    0.00268531591           6.0895e-06                
1.506717                    0.00267124217           5.9726e-06                
1.512829                    0.00262511031           5.9512e-06                
1.518942                    0.00259895318           5.9439e-06                
1.525054                    0.00257661801           5.881e-06                 
1.531167                    0.00255716913           5.8901e-06                
1.537279                    0.00253601035           5.8214e-06                
1.543392                     0.0025082073           5.7033e-06                
1.549504                    0.00248587845           5.7253e-06                
1.555617                    0.00244924307           5.7048e-06                
1.561729                    0.00241599275           5.6473e-06                
1.567841                    0.00238887693           5.5927e-06                
1.573954                    0.00235732877           5.5202e-06                
1.580066                     0.0023303858           5.4729e-06                
1.586179                    0.00229772704           5.4311e-06                
1.592291                    0.00227341681           5.4326e-06                
1.598404                    0.00223214406           5.3756e-06                
1.604516                    0.00221880128           5.268e-06                 
1.610629                     0.0021914212           5.2494e-06                
1.616741                    0.00216348309           5.243e-06                 
1.622853                    0.00215800403           5.2209e-06                
1.628966                    0.00215429566           5.2005e-06                
1.635078                    0.00213423091           5.1574e-06                
1.641191                    0.00211894215           5.0983e-06                
1.647303                    0.00210833799           5.0896e-06                
1.653416                    0.00208613052           5.1117e-06                
1.659528                    0.00206977997           5.0596e-06                
1.665640                    0.00206511969           4.9643e-06                
1.671753                    0.00205153241           4.9844e-06                
1.677865                    0.00203746468           5.0144e-06                
1.683978                    0.00202287484           4.9572e-06                
1.690090                    0.00200533723           4.8873e-06                
1.696203                    0.00199659288           4.8814e-06                
1.702315                    0.00199058193           4.8891e-06                
1.708428                    0.00198293688           4.859e-06                 
1.714540                    0.00198210402           4.8466e-06                
1.720652                    0.00196838314           4.793e-06                 
1.726765                    0.00197544767           4.8382e-06                
1.732877                    0.00197225684           4.8082e-06                
1.738990                    0.00196516126           4.8067e-06                
1.745102                    0.00196273069           4.7383e-06                
1.751215                    0.00195955585           4.7777e-06                
1.757327                    0.00195105626           4.7548e-06                
1.763440                     0.0019422795           4.7471e-06                
1.769552                    0.00193889164           4.6814e-06                
1.775664                    0.00192514948           4.6783e-06                
1.781777                    0.00190830427           4.6719e-06                
1.787889                    0.00190031422           4.6652e-06                
1.794002                    0.00186515881           4.5434e-06                
1.800114                    0.00185358171           4.573e-06                 
1.806227                    0.00183819601           4.5534e-06                
1.812339                    0.00181164288           4.5035e-06                
1.818452                    0.00177963929           4.414e-06                 
1.824564                    0.00175219936           4.4211e-06                
1.830676                    0.00172597833           4.4001e-06                
1.836789                    0.00170281818           4.3243e-06                
1.842901                    0.00168516139           4.2647e-06                
1.849014                     0.0016532685           4.2452e-06                
1.855126                    0.00163269392           4.2599e-06                
1.861239                     0.0016054279           4.1578e-06                
1.867351                     0.0015938969           4.1486e-06                
1.873464                    0.00156832147           4.1244e-06                
1.879576                    0.00155122067           4.0751e-06                
1.885688                    0.00153615129           4.0232e-06                
1.891801                    0.00151917256           4.0397e-06                
1.897913                    0.00150370766           4.0305e-06                
1.904026                    0.00148062309           3.9399e-06                
1.910138                    0.00147691137           3.9341e-06                
1.916251                    0.00146270568           3.9449e-06                
1.922363                    0.00144726715           3.8988e-06                
1.928476                    0.00144272834           3.8679e-06                
1.934588                    0.00143710726           3.8869e-06                
1.940700                    0.00142791077           3.8631e-06                
1.946813                    0.00142351276           3.8068e-06                
1.952925                    0.00140694736           3.8074e-06                
1.959038                    0.00139986841           3.8046e-06                
1.965150                    0.00139506999           3.7591e-06                
1.971263                    0.00139546327           3.7871e-06                
1.977375                    0.00138949131           3.791e-06                 
1.983487                     0.0013841964           3.7166e-06                
1.989600                    0.00137816581           3.737e-06                 
1.995712                    0.00137670184           3.7494e-06                
2.001825                    0.00137708416           3.691e-06                 
2.007937                    0.00137482313           3.7102e-06                
2.014050                    0.00137515217           3.7257e-06                
2.020162                    0.00136577385           3.6638e-06                
2.026275                    0.00135757202           3.682e-06                 
2.032387                    0.00135604719           3.6926e-06                
2.038499                    0.00133931204           3.6055e-06                
2.044612                    0.00133347185           3.629e-06                 
2.050724                    0.00133242064           3.6229e-06                
2.056837                    0.00131427228           3.5551e-06                
2.062949                    0.00130521552           3.5758e-06                
2.069062                    0.00128910836           3.544e-06                 
2.075174                    0.00127391082           3.4899e-06                
2.081287                    0.00126072538           3.5021e-06                
2.087399                    0.00125406019           3.462e-06                 
2.093511                    0.00123810031           3.4506e-06                
2.099624                    0.00122852093           3.4471e-06                
2.105736                    0.00121509114           3.3813e-06                
2.111849                    0.00119497107           3.3809e-06                
2.117961                     0.0011966351           3.3715e-06                
2.124074                    0.00119249802           3.3387e-06                
2.130186                    0.00117541281           3.342e-06                 
2.136299                    0.00116472687           3.2951e-06                
2.142411                     0.0011614017           3.303e-06                 
2.148523                    0.00116054218           3.2999e-06                
2.154636                    0.00114870624           3.2513e-06                
2.160748                     0.0011462494           3.2744e-06                
2.166861                    0.00113750217           3.2277e-06                
2.172973                    0.00113023653           3.2378e-06                
2.179086                    0.00112306609           3.2175e-06                
2.185198                    0.00112193735           3.1965e-06                
2.191311                    0.00112065234           3.2168e-06                
2.197423                    0.00111559966           3.1704e-06                
2.203535                    0.00110979249           3.1884e-06                
2.209648                    0.00110124654           3.1517e-06                
2.215760                    0.00110197272           3.1973e-06                
2.221873                    0.00109942747           3.2174e-06                
2.227985                    0.00108847754           3.1986e-06                
2.234098                    0.00109001401           3.2261e-06                
2.240210                     0.0010864588           3.1863e-06                
2.246322                    0.00108669404           3.2357e-06                
2.252435                    0.00108057665           3.2157e-06                
2.258547                    0.00108187695           3.2714e-06                
2.264660                    0.00107571623           3.2696e-06                
2.270772                     0.0010732011           3.3077e-06                
2.276885                     0.0010782252           3.3295e-06                
2.282997                    0.00107211669           3.3259e-06                
2.289110                    0.00106783589           3.3416e-06                
2.295222                    0.00106482551           3.3562e-06                
2.301334                    0.00106239208           3.3692e-06                
2.307447                    0.00106615845           3.3592e-06                
2.313559                    0.00105375018           3.3703e-06                
2.319672                    0.00105767898           3.3536e-06                
2.325784                    0.00104920197           3.3676e-06                
2.331897                    0.00104423652           3.3393e-06                
2.338009                    0.00103898771           3.3648e-06                
2.344122                    0.00103625098           3.3342e-06                
2.350234                    0.00102852394           3.3739e-06                
2.356346                     0.0010177745           3.3305e-06                
2.362459                    0.00102119824           3.3591e-06                
2.368571                    0.00101240204           3.3273e-06                
2.374684                    0.00100870484           3.3579e-06                
2.380796                    0.00100068719           3.3204e-06                
2.386909                    0.00100005488           3.3607e-06                
2.393021                   0.000984335741           3.311e-06                 
2.399134                   0.000980659504           3.3438e-06                
2.405246                   0.000970162626           3.3083e-06                
2.411358                   0.000971157477           3.3194e-06                
2.417471                    0.00096895767           3.3255e-06                
2.423583                   0.000959909791           3.3066e-06                
2.429696                   0.000956490033           3.3399e-06                
2.435808                   0.000949692053           3.3081e-06                
2.441921                   0.000944110502           3.3128e-06                
2.448033                   0.000942321233           3.2842e-06                
2.454146                   0.000934425524           3.311e-06                 
2.460258                   0.000939671432           3.3241e-06                
2.466370                   0.000928011239           3.2957e-06                
2.472483                   0.000926032975           3.3094e-06                
2.478595                   0.000929228755           3.2987e-06                
2.484708                   0.000924759722           3.3375e-06                
2.490820                   0.000918888831           3.2912e-06                
2.496933                   0.000919221408           3.3154e-06                
2.503045                   0.000921831199           3.3156e-06                
2.509158                   0.000916680244           3.3193e-06                
2.515270                   0.000917826058           3.3458e-06                
2.521382                   0.000917736108           3.3025e-06                
2.527495                   0.000917918701           3.3466e-06                
2.533607                    0.00091556416           3.3399e-06                
2.539720                   0.000914187121           3.3273e-06                
2.545832                   0.000919466397           3.3603e-06                
2.551945                   0.000925522137           3.3493e-06                
2.558057                   0.000923363757           3.3755e-06                
2.564169                    0.00092572798           3.3811e-06                
2.570282                   0.000922379595           3.3708e-06                
2.576394                   0.000914451838           3.3715e-06                
2.582507                    0.00092109988           3.377e-06                 
2.588619                   0.000925564598           3.3826e-06                
2.594732                    0.00092696675           3.4197e-06                
2.600844                   0.000929990082           3.4074e-06                
2.606957                   0.000927681319           3.4004e-06                
2.613069                   0.000928679851           3.4281e-06                
2.619181                   0.000926351252           3.4148e-06                
2.625294                   0.000925800315           3.4277e-06                
2.631406                   0.000924936753           3.4074e-06                
2.637519                    0.00093197062           3.4517e-06                
2.643631                   0.000926445731           3.4306e-06                
2.649744                   0.000929178717           3.4342e-06                
2.655856                   0.000920347601           3.4562e-06                
2.661969                   0.000911067963           3.3974e-06                
2.668081                   0.000914785993           3.4252e-06                
2.674193                   0.000913570794           3.4353e-06                
2.680306                   0.000907644034           3.4324e-06                
2.686418                   0.000903640997           3.4234e-06                
2.692531                   0.000901544879           3.4101e-06                
2.698643                   0.000900635307           3.4363e-06                
2.704756                   0.000896633376           3.4101e-06                
2.710868                   0.000888516413           3.4082e-06                
2.716981                   0.000886634643           3.391e-06                 
2.723093                    0.00089024793           3.4327e-06                
2.729205                    0.00089064209           3.4153e-06                
2.735318                   0.000897317545           3.4464e-06                
2.741430                   0.000885196717           3.3961e-06                
2.747543                   0.000881890818           3.4347e-06                
2.753655                    0.00087971769           3.4174e-06                
2.759768                   0.000883068954           3.4281e-06                
2.765880                   0.000874523744           3.4026e-06                
2.771993                   0.000878465328           3.4291e-06                
2.778105                   0.000873215296           3.4057e-06                
2.784217                   0.000876695045           3.4571e-06                
2.790330                   0.000862843535           3.392e-06                 
2.796442                    0.00086980821           3.4123e-06                
2.802555                    0.00086920867           3.4333e-06                
2.808667                   0.000863256717           3.4091e-06                
2.814780                   0.000866821802           3.4456e-06                
2.820892                   0.000867538788           3.4333e-06                
2.827005                    0.00087436574           3.4417e-06                
2.833117                   0.000870179609           3.4397e-06                
2.839229                   0.000863450554           3.4187e-06                
2.845342                   0.000865324442           3.4518e-06                
2.851454                   0.000861065665           3.4439e-06                
2.857567                   0.000866804863           3.4458e-06                
2.863679                    0.00086637904           3.4768e-06                
2.869792                   0.000867801493           3.4536e-06                
2.875904                   0.000858066646           3.4353e-06                
2.882016                   0.000856739047           3.4375e-06                
2.888129                   0.000854163077           3.4311e-06                
2.894241                    0.00085446498           3.4185e-06                
2.900354                   0.000849957914           3.4302e-06                
2.906466                    0.00084877724           3.4232e-06                
2.912579                   0.000847532965           3.4139e-06                
2.918691                   0.000838076067           3.4006e-06                
2.924804                   0.000835417907           3.3975e-06                
2.930916                    0.00083369833           3.4065e-06                
2.937028                   0.000824853182           3.4601e-06                
2.943141                   0.000825766672           3.4953e-06                
2.949253                   0.000824980305           3.5337e-06                
2.955366                   0.000827991695           3.5757e-06                
2.961478                   0.000819377911           3.5735e-06                
2.967591                   0.000815757473           3.5669e-06                
2.973703                   0.000816107858           3.5706e-06                
2.979816                   0.000816648037           3.5989e-06                
2.985928                   0.000815688853           3.6015e-06                
2.992040                   0.000808956753           3.6167e-06                
2.998153                   0.000813518315           3.636e-06                 
3.004265                    0.00080851904           3.6501e-06                
3.010378                   0.000804312177           3.6573e-06                
3.016490                   0.000809045624           3.6658e-06                
3.022603                    0.00080692059           3.6904e-06                
3.028715                    0.00080999973           3.7093e-06                
3.034828                   0.000811575045           3.7337e-06                
3.040940                   0.000811011047           3.7475e-06                
3.047052                   0.000805013615           3.7597e-06                
3.053165                    0.00080735217           3.7714e-06                
3.059277                   0.000809885068           3.7903e-06                
3.065390                   0.000796838113           3.8239e-06                
3.071502                   0.000803391129           3.9549e-06                
3.077615                   0.000808193084           4.0484e-06                
3.083727                   0.000801490889           4.1172e-06                
3.089840                    0.00079749325           4.1735e-06                
3.095952                   0.000794012722           4.2158e-06                
3.102064                   0.000800865102           4.3069e-06                
3.108177                   0.000792159052           4.3326e-06                
3.114289                   0.000794673113           4.4063e-06                
3.120402                   0.000783382405           4.4388e-06                
3.126514                   0.000792420028           4.5431e-06                
3.132627                   0.000777265042           4.537e-06                 
3.138739                   0.000780383896           4.6154e-06                
3.144851                   0.000764745783           4.6301e-06                
3.150964                   0.000764058202           4.7009e-06                
3.157076                   0.000761218004           4.7561e-06                
3.163189                   0.000756864956           4.7962e-06                
3.169301                   0.000748920345           4.8301e-06                
3.175414                   0.000744510244           4.8862e-06                
3.181526                   0.000743791537           4.9651e-06                
3.187639                   0.000741173324           5.0196e-06                
3.193751                   0.000735715366           5.0977e-06                
3.199863                   0.000724665203           5.0938e-06                
3.205976                   0.000716604874           5.1628e-06                
3.212088                   0.000716807899           5.2484e-06                
3.218201                   0.000712587733           5.2969e-06                
3.224313                   0.000700427049           5.333e-06                 
3.230426                   0.000699644529           5.412e-06                 
3.236538                   0.000699470862           5.5214e-06                
3.242651                   0.000699840284           5.6365e-06                
3.248763                   0.000683644104           5.6049e-06                
3.254875                   0.000681709014           5.7205e-06                
3.260988                    0.00068253695           5.8522e-06                
3.267100                   0.000665573811           5.8567e-06                
3.273213                     0.0006658871           5.9786e-06                
3.279325                   0.000663327859           6.072e-06                 
3.285438                   0.000666244458           6.2079e-06                
3.291550                   0.000651721563           6.2721e-06                
3.297663                   0.000644986632           6.2826e-06                
3.303775                   0.000653617239           6.4732e-06                
3.309887                   0.000644435068           6.4676e-06                
3.316000                   0.000635463735           6.594e-06                 
3.322112                   0.000637040998           6.6692e-06                
3.328225                    0.00064083083           6.8331e-06                
3.334337                   0.000624214792           6.8491e-06                
3.340450                   0.000627358809           6.9858e-06                
3.346562                   0.000618163843           7.0777e-06                
3.352675                   0.000607127904           7.1433e-06                
3.358787                   0.000610274797           7.2874e-06                
3.364899                   0.000609010139           7.5129e-06                
3.371012                   0.000598102347           7.5092e-06                
3.377124                   0.000611970384           7.8818e-06                
3.383237                   0.000602047044           7.851e-06                 
3.389349                    0.00059110702           8.0089e-06                
3.395462                   0.000592048726           8.2688e-06                
3.401574                   0.000580712983           8.1644e-06                
3.407687                   0.000592764263           8.3521e-06                
3.413799                   0.000591167447           8.6075e-06                
3.419911                    0.00058820332           8.5536e-06                
3.426024                   0.000567822839           8.5943e-06                
3.432136                   0.000553961568           8.6296e-06                
3.438249                   0.000560888021           8.872e-06                 
3.444361                   0.000577061883           9.0469e-06                
3.450474                    0.00058496136           9.3067e-06                
3.456586                    0.00055605069           9.2047e-06                
3.462698                   0.000550436379           9.4024e-06                
3.468811                   0.000556656996           9.6622e-06                
3.474923                   0.000572598479           9.9001e-06                
3.481036                   0.000546465733           9.8409e-06                
3.487148                   0.000534787028           1.0005e-05                
3.493261                   0.000525095957           1.0066e-05                
3.499373                   0.000536569051           1.0469e-05                
3.505486                   0.000520502638           1.0518e-05                
3.511598                   0.000523289235           1.0818e-05                
3.517710                   0.000536694311           1.1232e-05                
3.523823                   0.000540412963           1.1611e-05                
3.529935                   0.000525295938           1.1709e-05                
3.536048                   0.000533885438           1.2231e-05                
3.542160                   0.000497201519           1.2158e-05                
3.548273                   0.000525729261           1.2932e-05                
3.554385                   0.000504702833           1.313e-05                 
3.560498                    0.00052034488           1.3926e-05                
3.566610                   0.000491395988           1.4039e-05                
3.572722                   0.000510944339           1.5046e-05                
3.578835                   0.000541751465           1.5876e-05                
3.584947                   0.000530302378           1.6905e-05                
3.591060                   0.000494331003           1.7334e-05                
3.597172                    0.00047339417           1.8437e-05                
3.603285                   0.000500540598           2.0246e-05                
3.609397                   0.000508109033           2.2566e-05                
3.615510                   0.000508180748           2.5081e-05                
3.621622                    0.00048399872           2.8646e-05                
3.627734                   0.000444624499           3.4813e-05                
3.633847                   0.000524749957           5.8242e-05                
3.639959                   0.000321579118           0.00017097                
