################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.9930
# Center_2                        595.9930
# Comment                         BWMajor - BWMajor_WAXS_HI_300s
# DDummy                          0.6
# Date                            2023-10-09T16:05:12
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.10888e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        3.32666e+10
# Pressure                        0.091855
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                3.32665e+10
# Thickness                       0
# TransmittedFlux                 1.10888e+08
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           593.634
# beamx_dial                      593.634
# beamz                           598.016
# beamz_dial                      598.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      5.30741
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           -4.125
# det0z_dial                      10.4608
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# pilai0                          3.32665e+10
# pilai1                          0
# pilct0                          3.32667e+10
# pilct1                          0
# pilroi0                         3.32666e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# sec                             0.099
# title                           10_09_2023_0_00011.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -21
# x_dial                          -20.2903
# z                               -12.3
# z_dial                          6.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1889.1828324000214        0.07943571520570956       
0.009168663257858074      1887.3127517671408        0.056141914691377255      
0.015281105429763455      1855.7574516778386        0.03520943933889384       
0.02139354760166884       1774.9805759436986        0.034434992732977183      
0.027505989773574224      1676.9868580153166        0.02828848571012509       
0.0336184319454796        1550.327733849904         0.025442955869314398      
0.03973087411738499       1355.2621725154813        0.02028733696099377       
0.04584331628929037       1083.8584502590047        0.01668919396978946       
0.05195575846119575       757.8220454189395         0.014525314624437007      
0.058068200633101134      554.1090900703806         0.011109570317013389      
0.0641806428050065        355.254762275227          0.008356136326169206      
0.07029308497691189       237.6343253751917         0.007044823770682775      
0.07640552714881728       157.66568227203223        0.004786280785103877      
0.08251796932072265       79.9586484003929          0.003750327952451215      
0.08863041149262804       44.96563677639966         0.002451907954651037      
0.09474285366453342       17.12337355813375         0.001544349280870529      
0.1008552958364388        7.699752092529263         0.0010147241177032667     
0.1069677380083442        1.55369595107206          0.00043863645714449886    
0.11308018018024958       0.31407105492153836       0.00020098134055522834    
0.11919262235215496       0.08216941455743997       8.798285660228665e-05     
0.12530506452406032       0.005027475147653435      2.2746882207625205e-05    
0.13141750669596572       0.0009206637703424503     9.660798874985712e-06     
0.1375299488678711        0.00018542218297259552    4.271612530752383e-06     
0.14364239103977647       8.899682045399194e-05     2.8762016884964535e-06    
0.14975483321168187       6.478776196484311e-05     2.2721716122887535e-06    
0.15586727538358724       4.77515231756236e-05      2.050966511476981e-06     
0.16197971755549262       4.094544264026819e-05     1.8285406822397543e-06    
0.168092159727398         3.5156952541440236e-05    1.617457386893121e-06     
0.1742046018993034        3.4698422695332965e-05    1.6160336211424684e-06    
0.18031704407120877       3.094840864299659e-05     1.4931730553913613e-06    
0.18642948624311415       2.9777104862002812e-05    1.4569800993088925e-06    
0.19254192841501955       2.7064538406812556e-05    1.333589531564943e-06     
0.19865437058692492       2.19182596698076e-05      1.1886551067717342e-06    
0.2047668127588303        2.3220891257785935e-05    1.2120075811812099e-06    
0.2108792549307357        2.0424897500029888e-05    1.1589021260389228e-06    
0.21699169710264107       1.8397647333107887e-05    1.0544757018952438e-06    
0.22310413927454648       1.7371540181686196e-05    9.81515057104753e-07      
0.22921658144645185       1.5745120705026197e-05    9.54485802937054e-07      
0.23532902361835722       1.4025341231879528e-05    8.714199745385222e-07     
0.2414414657902626        1.4915297413715285e-05    8.987609543663375e-07     
0.24755390796216797       1.4881857811544218e-05    8.803022718853127e-07     
0.25366635013407335       1.566346607275837e-05     9.032475519962503e-07     
0.2597787923059788        1.3223043167700104e-05    8.268222650729753e-07     
0.26589123447788415       1.5335157011204634e-05    8.461448511970691e-07     
0.2720036766497895        1.092186345716338e-05     7.295514053599973e-07     
0.2781161188216949        1.2275813551896345e-05    7.520764058101067e-07     
0.2842285609936003        1.3391402006714351e-05    8.231259565544067e-07     
0.29034100316550565       1.2276625386644008e-05    7.682865573514573e-07     
0.2964534453374111        1.4003650746194952e-05    8.120299609591028e-07     
0.30256588750931646       1.231071939054778e-05     7.75167238199189e-07      
0.30867832968122183       1.315385101450358e-05     8.102624558088133e-07     
0.3147907718531272        1.3017144989244937e-05    7.973671763268032e-07     
0.3209032140250326        1.3420678982957056e-05    7.982893967868445e-07     
0.32701565619693795       1.253021571084093e-05     7.742210531624527e-07     
0.33312809836884333       1.0552785333809732e-05    7.289613660132296e-07     
0.33924054054074876       1.1601344377803007e-05    7.274058052154592e-07     
0.34535298271265413       1.1412230080015309e-05    7.240433944916874e-07     
0.3514654248845595        1.1551940088110539e-05    7.336122932798306e-07     
0.3575778670564649        1.0984723272974131e-05    7.230314898556456e-07     
0.36369030922837026       1.0885701778819244e-05    6.935490721248239e-07     
0.36980275140027563       1.3043427178264623e-05    7.773244710434814e-07     
0.37591519357218106       1.0104070379220013e-05    6.963187846967814e-07     
0.38202763574408644       1.0549840251732732e-05    6.712253585862923e-07     
0.3881400779159918        1.1532611830322929e-05    7.086869504351481e-07     
0.3942525200878972        1.1958890832901491e-05    7.195142555903884e-07     
0.40036496225980256       1.1551481527418133e-05    7.141857699010266e-07     
0.40647740443170793       1.1179534218750274e-05    7.120860653869693e-07     
0.4125898466036133        1.3139123995897196e-05    7.475498237772832e-07     
0.41870228877551874       9.988938729696486e-06     6.479055036640606e-07     
0.4248147309474241        1.0113620157467938e-05    6.461171698690381e-07     
0.4309271731193295        1.049620226198045e-05     6.6862016837992e-07       
0.4370396152912348        1.1097435071659918e-05    6.63176060709821e-07      
0.44315205746314024       1.2621459613206543e-05    7.324030355522317e-07     
0.44926449963504556       1.1729558293019544e-05    6.892037797230671e-07     
0.455376941806951         1.1076129610322617e-05    6.601498952113106e-07     
0.4614893839788563        1.2182922181989157e-05    7.006724336300169e-07     
0.46760182615076173       1.148343781128534e-05     6.6676769725081e-07       
0.47371426832266716       1.2314890518044887e-05    7.111618299172663e-07     
0.4798267104945725        1.2242938955042018e-05    6.849416249430535e-07     
0.4859391526664779        1.246054704530576e-05     6.882948621177693e-07     
0.49205159483838323       1.3649235603679338e-05    7.205754405563671e-07     
0.49816403701028866       1.2871526360026585e-05    7.109105731516548e-07     
0.504276479182194         1.3400798485566365e-05    7.055883273805647e-07     
0.5103889213540994        1.221376417162671e-05     6.66598945075653e-07      
0.5165013635260048        1.3003835279909091e-05    6.687328772743642e-07     
0.5226138056979102        1.292947425000499e-05     6.477683985113548e-07     
0.5287262478698156        1.3407232284672515e-05    6.521427964702817e-07     
0.5348386900417209        1.2951501934502056e-05    6.296040695735979e-07     
0.5409511322136263        1.349993145430486e-05     6.593810058506702e-07     
0.5470635743855317        1.3243859943567933e-05    6.180325160515412e-07     
0.5531760165574371        1.4546266614318152e-05    6.634209368433665e-07     
0.5592884587293425        1.3976863394416545e-05    6.366350416835196e-07     
0.5654009009012478        1.3552002717026533e-05    6.212108352393907e-07     
0.5715133430731533        1.2236924346521133e-05    5.880572157896052e-07     
0.5776257852450586        1.3372685323971297e-05    5.951091792281938e-07     
0.583738227416964         1.3071389371488252e-05    6.08797141936945e-07      
0.5898506695888694        1.3421353672327162e-05    5.903668409193978e-07     
0.5959631117607748        1.4471158324793921e-05    6.14384801300984e-07      
0.6020755539326802        1.4365350488012716e-05    6.129199333324532e-07     
0.6081879961045855        1.439883580029618e-05     6.138378318406484e-07     
0.614300438276491         1.4273992936667048e-05    5.925974993314175e-07     
0.6204128804483963        1.416529881416856e-05     5.937201154387328e-07     
0.6265253226203017        1.483506470747928e-05     6.173129965366908e-07     
0.6326377647922071        1.5527985728824285e-05    6.023336319995744e-07     
0.6387502069641124        1.5190475363408877e-05    5.990064805786511e-07     
0.6448626491360179        1.5215670240042485e-05    6.043691729761767e-07     
0.6509750913079232        1.5151811553324379e-05    6.007218640819414e-07     
0.6570875334798286        1.5258998498714594e-05    5.92485030187072e-07      
0.6631999756517339        1.512578473122794e-05     5.805794248721477e-07     
0.6693124178236394        1.4701517565450277e-05    5.824784282878402e-07     
0.6754248599955447        1.5446003835426406e-05    5.904493490749292e-07     
0.6815373021674501        1.5177632308940444e-05    5.695899107075988e-07     
0.6876497443393554        1.4820075129911488e-05    5.70995129126747e-07      
0.6937621865112609        1.5728256915046755e-05    5.893849700303777e-07     
0.6998746286831662        1.632569900972375e-05     5.909671415713467e-07     
0.7059870708550716        1.5669335300864834e-05    5.756778512334506e-07     
0.7120995130269769        1.612088653772504e-05     5.717413647440133e-07     
0.7182119551988824        1.6477218565366562e-05    5.935049184996349e-07     
0.7243243973707877        1.607025448225911e-05     5.725446152951569e-07     
0.7304368395426931        1.623638531908827e-05     5.74477868228752e-07      
0.7365492817145985        1.6590510954020853e-05    5.625057839491832e-07     
0.7426617238865039        1.675587694562827e-05     5.905377333719671e-07     
0.7487741660584093        1.742889337130542e-05     5.697191697606328e-07     
0.7548866082303146        1.6649635668221026e-05    5.680947749201417e-07     
0.76099905040222          1.6853509268608048e-05    5.741831976181536e-07     
0.7671114925741254        1.5836570669653746e-05    5.470387761386395e-07     
0.7732239347460308        1.6803000737732624e-05    5.618497281799577e-07     
0.7793363769179361        1.7133014754600465e-05    5.668332238914104e-07     
0.7854488190898415        1.7044735849300826e-05    5.667497486031475e-07     
0.791561261261747         1.7392257257808208e-05    5.601939692710096e-07     
0.7976737034336523        1.9003645188287586e-05    5.942298170663262e-07     
0.8037861456055577        1.7512196284945215e-05    5.594248429251986e-07     
0.809898587777463         1.7603009891646554e-05    5.647006060719808e-07     
0.8160110299493685        1.6253094257840206e-05    5.311247257811242e-07     
0.8221234721212738        1.7090409137061433e-05    5.601572275732596e-07     
0.8282359142931792        1.711508801442063e-05     5.376981595393079e-07     
0.8343483564650847        1.7695921941239198e-05    5.636484134656158e-07     
0.84046079863699          1.7182016279050457e-05    5.373425934992001e-07     
0.8465732408088954        1.7682951320511232e-05    5.522603987375937e-07     
0.8526856829808007        1.7470076605604808e-05    5.429859859697414e-07     
0.8587981251527061        1.8236361202675876e-05    5.586751949255088e-07     
0.8649105673246117        1.8494256140152063e-05    5.46138650548122e-07      
0.871023009496517         1.9160472290306042e-05    5.67470473773394e-07      
0.8771354516684223        1.770675028812245e-05     5.26092328883083e-07      
0.8832478938403279        1.9914535170601807e-05    5.760736497698956e-07     
0.8893603360122332        1.7965351286946805e-05    5.345463938867346e-07     
0.8954727781841385        1.8593813493026403e-05    5.39923675148224e-07      
0.9015852203560438        1.9809203567762063e-05    5.572749097097549e-07     
0.9076976625279494        1.861385385511696e-05     5.46764563813549e-07      
0.9138101046998547        1.877837489257447e-05     5.402010511398258e-07     
0.91992254687176          1.9244564226843362e-05    5.504192267499778e-07     
0.9260349890436655        1.873280995557837e-05     5.26391368037367e-07      
0.9321474312155709        1.8973200069565505e-05    5.498063529269449e-07     
0.9382598733874762        2.05180175626408e-05      5.575030968009779e-07     
0.9443723155593817        1.872717986471652e-05     5.334581982765738e-07     
0.950484757731287         1.8880138013773508e-05    5.258226517016291e-07     
0.9565971999031924        2.0418023358332182e-05    5.573305759970891e-07     
0.9627096420750977        1.95645652435177e-05      5.294767602289868e-07     
0.9688220842470032        2.0516699383003162e-05    5.601646234620465e-07     
0.9749345264189085        1.9839092627035613e-05    5.245431008831284e-07     
0.9810469685908139        2.0605410103573164e-05    5.467113370144584e-07     
0.9871594107627194        2.1230143294044797e-05    5.527798139021609e-07     
0.9932718529346247        2.0610532904224662e-05    5.373388209266513e-07     
0.99938429510653          2.112474550299368e-05     5.427559280082842e-07     
1.0054967372784354        2.2157916287259837e-05    5.648599477947981e-07     
1.0116091794503408        2.2009252303971778e-05    5.461194603431182e-07     
1.0177216216222462        2.2944414730678354e-05    5.751759622170371e-07     
1.0238340637941514        2.288509094468614e-05     5.46292465798191e-07      
1.029946505966057         2.2789509572916677e-05    5.753152993585244e-07     
1.0360589481379623        2.339741807872505e-05     5.564810792825681e-07     
1.0421713903098677        2.4275877240604567e-05    5.78172001768145e-07      
1.048283832481773         2.4008041734416332e-05    5.723807128459874e-07     
1.0543962746536786        2.4945861272918855e-05    5.65808773503446e-07      
1.0605087168255838        2.554751606532053e-05     5.787446527467035e-07     
1.0666211589974892        2.5874184648874587e-05    5.779546985938933e-07     
1.0727336011693946        2.7583438351521422e-05    6.072271054376529e-07     
1.0788460433413           2.622136479943826e-05     5.790144723885979e-07     
1.0849584855132053        2.6245957219049955e-05    5.811468399157127e-07     
1.0910709276851107        2.72789258622657e-05      5.998798099259062e-07     
1.0971833698570161        2.79112063395105e-05      5.941640949137807e-07     
1.1032958120289216        2.9032267876103643e-05    6.066205214527776e-07     
1.1094082542008268        2.832577684553607e-05     6.008471064427891e-07     
1.1155206963727324        2.9166692826012735e-05    6.016910463267703e-07     
1.1216331385446376        3.0852994118962485e-05    6.273437971991181e-07     
1.127745580716543         3.0932771284602125e-05    6.039046330247667e-07     
1.1338580228884483        3.171114690473389e-05     6.286134024297857e-07     
1.139970465060354         3.136581699023052e-05     6.120478726026711e-07     
1.1460829072322591        3.190378382060303e-05     6.269502526365794e-07     
1.1521953494041646        3.2810906786570215e-05    6.263187699061436e-07     
1.15830779157607          3.3652593200360824e-05    6.439650960467213e-07     
1.1644202337479754        3.44608577543709e-05      6.3719894367464e-07       
1.1705326759198806        3.477543958956507e-05     6.471115034750806e-07     
1.1766451180917863        3.5939165984887364e-05    6.518521825731536e-07     
1.1827575602636915        3.551216451433472e-05     6.514551543842348e-07     
1.188870002435597         3.6826163879145635e-05    6.51424500680129e-07      
1.1949824446075021        3.7550420917004056e-05    6.582527625397446e-07     
1.2010948867794078        3.8198244720324594e-05    6.591540749375665e-07     
1.207207328951313         3.709866749483084e-05     6.54700028707287e-07      
1.2133197711232184        3.689344403500451e-05     6.477391726373657e-07     
1.2194322132951239        3.784372211730878e-05     6.626665603218215e-07     
1.2255446554670293        3.799023211809877e-05     6.536192734076726e-07     
1.2316570976389345        3.774130264532157e-05     6.574968059601486e-07     
1.23776953981084          3.796815596752663e-05     6.529190419504823e-07     
1.2438819819827454        3.818391283510007e-05     6.461210173724815e-07     
1.2499944241546508        4.0287809393371176e-05    6.641668108513421e-07     
1.256106866326556         3.8499004398567385e-05    6.451736746590107e-07     
1.2622193084984616        3.8079390627934736e-05    6.489612363308619e-07     
1.2683317506703669        3.746250759828446e-05     6.364731751351389e-07     
1.2744441928422723        3.890028359142384e-05     6.618602883051364e-07     
1.2805566350141775        3.7572989216160475e-05    6.279223112003662e-07     
1.2866690771860831        3.7279505866009346e-05    6.387790801521503e-07     
1.2927815193579884        3.7273615096183115e-05    6.308344799816165e-07     
1.2988939615298938        3.9186842005470576e-05    6.40553673056103e-07      
1.3050064037017992        3.77488039971311e-05      6.302266846435256e-07     
1.3111188458737046        3.742564352579126e-05     6.292711888212243e-07     
1.3172312880456098        3.91632248550054e-05      6.329838656000191e-07     
1.3233437302175153        3.887299727883289e-05     6.451485938668762e-07     
1.3294561723894207        3.950049340517169e-05     6.311528226793917e-07     
1.3355686145613261        3.833359820399209e-05     6.386135103402955e-07     
1.3416810567332313        3.875111886952511e-05     6.32000524700333e-07      
1.347793498905137         4.0870943736029225e-05    6.348293797847436e-07     
1.3539059410770422        3.981249081416903e-05     6.389137584592807e-07     
1.3600183832489476        3.7870102608060566e-05    6.141626985588738e-07     
1.3661308254208528        4.0996399429664906e-05    6.466635464319184e-07     
1.3722432675927585        4.1415135088654946e-05    6.398870623049823e-07     
1.3783557097646637        4.140892751952903e-05     6.530485465950228e-07     
1.3844681519365691        4.318384097129652e-05     6.581367251941591e-07     
1.3905805941084746        4.222601218857812e-05     6.332934142489509e-07     
1.39669303628038          4.37072384996268e-05      6.57656023236841e-07      
1.4028054784522852        4.3936061367881325e-05    6.538849593563457e-07     
1.4089179206241906        4.4728319680577504e-05    6.599006111171924e-07     
1.415030362796096         4.3887983632008074e-05    6.574040174116509e-07     
1.4211428049680015        4.427678200165147e-05     6.582392676820914e-07     
1.4272552471399067        4.545944630510163e-05     6.584055719341977e-07     
1.4333676893118124        4.709087306909202e-05     6.691033559207524e-07     
1.4394801314837176        4.5700833115499256e-05    6.526617698021503e-07     
1.445592573655623         4.6319862865016595e-05    6.612559252033013e-07     
1.4517050158275284        4.528209635461486e-05     6.6072673904201e-07       
1.4578174579994339        4.7037617787495515e-05    6.583713810569376e-07     
1.463929900171339         4.646475703719594e-05     6.775077098013503e-07     
1.4700423423432445        4.540472711282624e-05     6.330866151532461e-07     
1.47615478451515          4.6252092199865164e-05    6.505227128111923e-07     
1.4822672266870554        4.509286627191012e-05     6.520482681745096e-07     
1.4883796688589606        4.4457872923366286e-05    6.37113856496458e-07      
1.4944921110308662        4.4183204284292025e-05    6.417911542944265e-07     
1.5006045532027714        4.3467782245182945e-05    6.319625200019798e-07     
1.5067169953746768        4.404554405285973e-05     6.233225534481986e-07     
1.512829437546582         4.3886669310277516e-05    6.283211295027581e-07     
1.5189418797184877        4.181539744056696e-05     6.115458294866684e-07     
1.525054321890393         4.159783451101287e-05     6.118264617720016e-07     
1.5311667640622983        4.0999680846275556e-05    6.064835864492902e-07     
1.5372792062342038        3.975393196614981e-05     6.000044100296289e-07     
1.5433916484061092        4.034466211869669e-05     5.883025572308977e-07     
1.5495040905780144        3.8511173327124325e-05    5.811664670740355e-07     
1.5556165327499198        3.96159799794672e-05      5.945200727331421e-07     
1.5617289749218253        3.840864399736622e-05     5.797902082571052e-07     
1.5678414170937307        3.738897366438451e-05     5.694693680151661e-07     
1.573953859265636         3.7403714053744146e-05    5.659052735702005e-07     
1.5800663014375413        3.586607640944968e-05     5.562295167620584e-07     
1.5861787436094468        3.656130328094356e-05     5.564735736069083e-07     
1.5922911857813522        3.446693565563444e-05     5.457545180746132e-07     
1.5984036279532574        3.502935336321532e-05     5.516908753916466e-07     
1.6045160701251628        3.500331916616205e-05     5.347902034712547e-07     
1.6106285122970683        3.4199084018465175e-05    5.386502989637059e-07     
1.6167409544689737        3.3204707576222924e-05    5.320642861899331e-07     
1.6228533966408791        3.371455765778281e-05     5.296941289528541e-07     
1.6289658388127843        3.3360873884950174e-05    5.294877599929503e-07     
1.6350782809846898        3.314126401682865e-05     5.225305080146735e-07     
1.6411907231565952        3.252096885768225e-05     5.212578653633657e-07     
1.6473031653285006        3.327153602118851e-05     5.220911406938493e-07     
1.6534156075004058        3.306647796199393e-05     5.219909542709084e-07     
1.6595280496723113        3.2918277277427e-05       5.27655366991112e-07      
1.6656404918442167        3.276921238946953e-05     5.060492948474556e-07     
1.6717529340161221        3.346360978735641e-05     5.221153921213414e-07     
1.6778653761880273        3.282533760063719e-05     5.206857700973123e-07     
1.6839778183599328        3.26091526074341e-05      5.140355847810436e-07     
1.6900902605318382        3.322061764839756e-05     5.095330225388045e-07     
1.6962027027037436        3.227904586243624e-05     5.0504413138046e-07       
1.7023151448756488        3.3181575298125103e-05    5.166730123761957e-07     
1.7084275870475545        3.3330721266879895e-05    5.20748714163254e-07      
1.7145400292194597        3.324101758823408e-05     5.143198359576999e-07     
1.7206524713913651        3.165097712848321e-05     4.927122111913938e-07     
1.7267649135632706        3.252378966431033e-05     5.053877866189049e-07     
1.7328773557351758        3.1748363724644114e-05    5.035420828320872e-07     
1.7389897979070812        3.243504273966899e-05     5.023120215286156e-07     
1.7451022400789868        3.2216632772284567e-05    4.974673647389664e-07     
1.7512146822508918        2.9548140742752917e-05    4.778546554442166e-07     
1.7573271244227975        3.077738694819406e-05     4.891649055622542e-07     
1.763439566594703         3.0510276811861116e-05    4.834827983853224e-07     
1.7695520087666081        3.0947300042039744e-05    4.841647251755906e-07     
1.7756644509385135        2.946573977728479e-05     4.729458610353487e-07     
1.7817768931104192        2.8588418439103115e-05    4.667515494370494e-07     
1.7878893352823242        2.9031954164654406e-05    4.721646518786411e-07     
1.7940017774542298        2.879126233308188e-05     4.6113499716812484e-07    
1.800114219626135         2.831941857847369e-05     4.61240484433397e-07      
1.8062266617980405        2.6594753878116976e-05    4.4820772028368383e-07    
1.812339103969946         2.7540907719373076e-05    4.562344682345215e-07     
1.8184515461418511        2.6725903206103674e-05    4.409911249877636e-07     
1.8245639883137565        2.674211866941948e-05     4.4598689620208766e-07    
1.8306764304856622        2.618134158096503e-05     4.4348801087727985e-07    
1.8367888726575672        2.543084516825821e-05     4.32997796915467e-07      
1.8429013148294728        2.4819342443007613e-05    4.1936728518579115e-07    
1.8490137570013783        2.4683214763466645e-05    4.271388514243946e-07     
1.8551261991732835        2.501445758747024e-05     4.282644386428266e-07     
1.861238641345189         2.4532837989835954e-05    4.2544352016959123e-07    
1.8673510835170946        2.4884112940664732e-05    4.2094416258580377e-07    
1.8734635256889995        2.397091109190538e-05     4.1585968255859174e-07    
1.8795759678609052        2.3212853826486592e-05    4.112951544302727e-07     
1.8856884100328106        2.349518402729983e-05     4.0499837604342116e-07    
1.8918008522047158        2.3896481230211685e-05    4.1395969140702196e-07    
1.8979132943766213        2.3551792256806195e-05    4.115204458911713e-07     
1.9040257365485265        2.3055590294589256e-05    4.0178569928037295e-07    
1.910138178720432         2.2236189960325033e-05    3.9512486384106117e-07    
1.9162506208923376        2.2943104612478745e-05    4.048442045767836e-07     
1.9223630630642425        2.253570764430389e-05     3.9805672761759787e-07    
1.9284755052361482        2.1607894200048298e-05    3.86059677766779e-07      
1.9345879474080536        2.121508307944694e-05     3.8771809877373296e-07    
1.9407003895799588        2.1815000310848525e-05    3.930464569977199e-07     
1.9468128317518643        2.2241973785903593e-05    3.841091852865079e-07     
1.95292527392377          2.115537424097934e-05     3.824725937389509e-07     
1.959037716095675         2.1269977657318738e-05    3.8487192353099814e-07    
1.9651501582675805        2.1592107017149143e-05    3.818333970966834e-07     
1.971262600439486         2.1168312068355455e-05    3.803975237617419e-07     
1.9773750426113912        2.0553543192783428e-05    3.801409662702008e-07     
1.9834874847832966        2.019281030605073e-05     3.655537657489553e-07     
1.9895999269552018        2.1512098112017496e-05    3.821493784553573e-07     
1.9957123691271073        2.043913237115278e-05     3.7205896529581155e-07    
2.001824811299013         2.0652117504545006e-05    3.701409900425216e-07     
2.007937253470918         2.079089474350869e-05     3.726721174491894e-07     
2.0140496956428233        2.0435547047855772e-05    3.7196311173555506e-07    
2.020162137814729         2.008712842824334e-05     3.6325670784661563e-07    
2.026274579986634         2.021140648866397e-05     3.684044815730591e-07     
2.03238702215854          2.0428638745691534e-05    3.7065941530409923e-07    
2.038499464330445         2.0427904962956185e-05    3.632365595910867e-07     
2.0446119065023503        2.0822303427747773e-05    3.7112744931004627e-07    
2.050724348674256         2.0007714225963935e-05    3.636637581632404e-07     
2.0568367908461616        2.043141924371766e-05     3.625178178774169e-07     
2.0629492330180663        1.9897005936824765e-05    3.601792651974484e-07     
2.069061675189972         2.019373209145737e-05     3.631540603845401e-07     
2.075174117361877         2.0343449929314713e-05    3.6131755288317857e-07    
2.081286559533783         2.1054230500501517e-05    3.7094908346360054e-07    
2.087399001705688         2.0334635840242954e-05    3.619631843623181e-07     
2.0935114438775932        2.0879173509968157e-05    3.642829588916291e-07     
2.099623886049499         2.0090742772353114e-05    3.6057539225034554e-07    
2.1057363282214046        2.051819223970067e-05     3.6129886514782043e-07    
2.1118487703933093        2.0497566663212444e-05    3.618259658367799e-07     
2.117961212565215         2.1146276539105174e-05    3.6501675094699203e-07    
2.1240736547371206        2.0893073914558035e-05    3.638715861710509e-07     
2.130186096909026         2.0852281498995164e-05    3.633977611373382e-07     
2.136298539080931         2.139029348719842e-05     3.6479619804539865e-07    
2.1424109812528367        2.094074562008822e-05     3.6257753237619365e-07    
2.148523423424742         2.192957956941318e-05     3.7272587286752107e-07    
2.1546358655966475        2.108969608655349e-05     3.6113505691559013e-07    
2.1607483077685528        2.1187738393532372e-05    3.6441268063844155e-07    
2.166860749940458         2.0753076150311723e-05    3.550286901404573e-07     
2.1729731921123636        2.1221127089409606e-05    3.5988014649884514e-07    
2.179085634284269         2.1481374532366502e-05    3.662501417310713e-07     
2.185198076456174         2.187350616792302e-05     3.6450812286288855e-07    
2.1913105186280797        2.0953782418295545e-05    3.60993663732852e-07      
2.197422960799985         2.065711550013469e-05     3.5401784759941326e-07    
2.2035354029718905        2.1270792763584367e-05    3.5995344879954146e-07    
2.2096478451437958        2.0954576112169546e-05    3.5418257679842515e-07    
2.215760287315701         2.0701363870561124e-05    3.554683355099377e-07     
2.2218727294876066        2.041881249152213e-05     3.5126417037058615e-07    
2.227985171659512         2.0463696632376195e-05    3.507882272928256e-07     
2.234097613831417         2.0203913042160906e-05    3.4886631342264873e-07    
2.2402100560033227        2.0832106169407968e-05    3.5071445847349763e-07    
2.2463224981752283        1.9742476945396058e-05    3.4415919821900067e-07    
2.2524349403471335        2.086361522549281e-05     3.5087370210969e-07       
2.2585473825190387        1.9324305017430526e-05    3.388168248282536e-07     
2.264659824690944         1.9998216844799004e-05    3.42699979132586e-07      
2.2707722668628496        1.9124563941598723e-05    3.379223465811353e-07     
2.276884709034755         1.9811249688995507e-05    3.409282322248253e-07     
2.28299715120666          1.9195032427414915e-05    3.3302606986983507e-07    
2.2891095933785657        1.973995847202066e-05     3.4471637963651506e-07    
2.2952220355504713        1.9002524893635737e-05    3.2845180212440297e-07    
2.3013344777223765        1.8620473592156744e-05    3.3326209229369875e-07    
2.3074469198942817        1.839513177731934e-05     3.2467111329992973e-07    
2.3135593620661874        1.8481056422552396e-05    3.334636415110153e-07     
2.3196718042380926        1.8095326220341558e-05    3.283798924476908e-07     
2.325784246409998         1.7977389854884843e-05    3.2871709653564997e-07    
2.3318966885819035        1.81426534679906e-05      3.2759477534215313e-07    
2.3380091307538087        1.802261702892528e-05     3.315514478723697e-07     
2.3441215729257143        1.8045026268093062e-05    3.269624573380141e-07     
2.3502340150976195        1.7347913660566165e-05    3.264698425862667e-07     
2.3563464572695247        1.7268656353838702e-05    3.228059645742058e-07     
2.3624588994414304        1.7627534850297124e-05    3.271664791906338e-07     
2.3685713416133356        1.7446602977238305e-05    3.262924683330932e-07     
2.374683783785241         1.791156108453138e-05     3.293253642096142e-07     
2.3807962259571465        1.7389726821244804e-05    3.230895810426846e-07     
2.3869086681290517        1.755691771076214e-05     3.308855153137073e-07     
2.3930211103009573        1.620243091919841e-05     3.122167700875178e-07     
2.3991335524728625        1.705592322075447e-05     3.252366608794791e-07     
2.4052459946447677        1.6604580626070002e-05    3.176903959015706e-07     
2.4113584368166734        1.6630581185075914e-05    3.1784665010432156e-07    
2.417470878988579         1.6617367701258253e-05    3.2040863836159114e-07    
2.423583321160484         1.697969477272362e-05     3.2212522797767416e-07    
2.4296957633323895        1.6502287176482547e-05    3.198809809607318e-07     
2.435808205504295         1.632029340846915e-05     3.167566779383498e-07     
2.4419206476762003        1.5915481768194778e-05    3.134362627210124e-07     
2.4480330898481055        1.6240924094161642e-05    3.1605907069454764e-07    
2.4541455320200107        1.623874490837564e-05     3.230530830322968e-07     
2.4602579741919164        1.5851843580649997e-05    3.174981781821776e-07     
2.466370416363822         1.639226934455688e-05     3.292837341494458e-07     
2.472482858535727         1.617554615656816e-05     3.228890670893931e-07     
2.4785953007076325        1.6100997864896573e-05    3.259972156925856e-07     
2.484707742879538         1.6014150228978837e-05    3.297412959238638e-07     
2.4908201850514433        1.6558076923616707e-05    3.3254655903186533e-07    
2.4969326272233485        1.5578237978551994e-05    3.2437251383208567e-07    
2.503045069395254         1.5699393402568453e-05    3.2404554029626816e-07    
2.5091575115671594        1.5739688371092224e-05    3.319195571888962e-07     
2.515269953739065         1.5075564893220234e-05    3.2182178347793894e-07    
2.5213823959109702        1.55303649435639e-05      3.2508554176879096e-07    
2.5274948380828755        1.5582316440221802e-05    3.301275829607498e-07     
2.533607280254781         1.5338138410322515e-05    3.268370713365238e-07     
2.5397197224266863        1.563381766843906e-05     3.3250748497080536e-07    
2.5458321645985915        1.5871325194482275e-05    3.3403641104910355e-07    
2.551944606770497         1.5287546471610264e-05    3.2832135547195396e-07    
2.5580570489424024        1.5600681657756086e-05    3.345499912341545e-07     
2.564169491114308         1.5453460381081547e-05    3.3130364978741004e-07    
2.5702819332862132        1.5414300473663862e-05    3.307940168341229e-07     
2.5763943754581184        1.5780356271220223e-05    3.3968115052141095e-07    
2.582506817630024         1.552203331186238e-05     3.3217678247984964e-07    
2.5886192598019298        1.518561831544083e-05     3.3095452877536575e-07    
2.5947317019738345        1.506523858444099e-05     3.355193907706822e-07     
2.60084414414574          1.6007712427340352e-05    3.395657380252392e-07     
2.606956586317646         1.5413066987621165e-05    3.3550171360189825e-07    
2.613069028489551         1.5232538880419155e-05    3.347374979201654e-07     
2.6191814706614562        1.524238747852062e-05     3.368023452439706e-07     
2.625293912833362         1.539282244466766e-05     3.372995788649128e-07     
2.631406355005267         1.5466783833934964e-05    3.3734350686134906e-07    
2.6375187971771727        1.4932800553129755e-05    3.359058569954387e-07     
2.6436312393490775        1.5743559981719945e-05    3.439071789564195e-07     
2.649743681520983         1.4982192175973716e-05    3.340832024294597e-07     
2.655856123692889         1.5541243667384764e-05    3.4410494606476976e-07    
2.661968565864794         1.5052924409137717e-05    3.3438813594216473e-07    
2.6680810080366992        1.5655470519523068e-05    3.4376025042274526e-07    
2.674193450208605         1.5672819931468914e-05    3.46357513061187e-07      
2.68030589238051          1.612103157478774e-05     3.5276100668221266e-07    
2.6864183345524157        1.5213068969057617e-05    3.409204703741262e-07     
2.692530776724321         1.5612858958632363e-05    3.4289827273950827e-07    
2.698643218896226         1.5720294258402545e-05    3.5205830306904645e-07    
2.704755661068132         1.573712880383105e-05     3.4608438265940446e-07    
2.7108681032400375        1.5398947831502118e-05    3.452058759877215e-07     
2.7169805454119422        1.5415213994159802e-05    3.450662252995517e-07     
2.723092987583848         1.5582856470610376e-05    3.5105830677573905e-07    
2.729205429755753         1.5723685306930397e-05    3.4847600004011104e-07    
2.7353178719276587        1.5655250691610735e-05    3.495320484357427e-07     
2.741430314099564         1.53391814735735e-05      3.468996207167949e-07     
2.747542756271469         1.5827990439325823e-05    3.5442336228318094e-07    
2.753655198443375         1.591226322308265e-05     3.5279325096995935e-07    
2.7597676406152805        1.565744858249573e-05     3.5380307332393873e-07    
2.7658800827871852        1.5872312353573375e-05    3.531285362083566e-07     
2.771992524959091         1.5829189488158285e-05    3.5598589128725166e-07    
2.7781049671309965        1.538930993457495e-05     3.4985233785168097e-07    
2.7842174093029017        1.589817489428616e-05     3.571198487475603e-07     
2.790329851474807         1.5053178963497333e-05    3.4623779478823547e-07    
2.7964422936467126        1.5741515744901302e-05    3.542182621429139e-07     
2.802554735818618         1.6067509139639937e-05    3.614938502097627e-07     
2.8086671779905235        1.546535153494548e-05     3.538415726076062e-07     
2.814779620162428         1.6663679362873973e-05    3.704819514095722e-07     
2.820892062334334         1.6582437239142897e-05    3.645245284369376e-07     
2.8270045045062395        1.5480011719079416e-05    3.5414547927872894e-07    
2.8331169466781447        1.569894740580701e-05     3.570944000176323e-07     
2.83922938885005          1.6093307077632606e-05    3.630233604267319e-07     
2.8453418310219556        1.587718013034654e-05     3.608931804106837e-07     
2.851454273193861         1.648661086729142e-05     3.682255087668733e-07     
2.8575667153657665        1.6274352388674475e-05    3.6768287467379514e-07    
2.8636791575376717        1.6184504394964512e-05    3.664541981162555e-07     
2.869791599709577         1.5636402006924142e-05    3.570479851763127e-07     
2.8759040418814825        1.631393535676747e-05     3.673912379334028e-07     
2.8820164840533877        1.6679594784860907e-05    3.728606425426778e-07     
2.888128926225293         1.5717559465479663e-05    3.6276262207356564e-07    
2.8942413683971986        1.650222333648135e-05     3.6911975491922013e-07    
2.9003538105691042        1.6326721791351148e-05    3.6981101815426475e-07    
2.9064662527410094        1.6201685031800405e-05    3.7205314892507415e-07    
2.9125786949129147        1.6255165517025175e-05    3.8212405854155214e-07    
2.91869113708482          1.6570985559342584e-05    3.9780264149314393e-07    
2.9248035792567255        1.6642302837437504e-05    4.0460934078539347e-07    
2.9309160214286307        1.6111095354396412e-05    4.058085895016483e-07     
2.937028463600536         1.6069598967956232e-05    4.1008826069252046e-07    
2.9431409057724416        1.6446361278823706e-05    4.2240844646010847e-07    
2.9492533479443472        1.6470101849262852e-05    4.2483663399270244e-07    
2.9553657901162524        1.6257983046673544e-05    4.330732140020382e-07     
2.9614782322881577        1.6563978871151454e-05    4.413118117476216e-07     
2.9675906744600633        1.6231744175894855e-05    4.4347160603983166e-07    
2.9737031166319685        1.598533982674632e-05     4.4420622104709623e-07    
2.9798155588038737        1.5546810940886802e-05    4.44193627420859e-07      
2.9859280009757794        1.5685720947894235e-05    4.535773516188749e-07     
2.9920404431476846        1.6165644406891904e-05    4.670965417332148e-07     
2.9981528853195902        1.5003670787225934e-05    4.535215299283665e-07     
3.0042653274914954        1.5384167274781917e-05    4.6465207612482056e-07    
3.0103777696634006        1.5115412569910693e-05    4.666766244003307e-07     
3.0164902118353063        1.5920892855156983e-05    4.893616767098257e-07     
3.0226026540072115        1.5911997671708055e-05    4.879407989803847e-07     
3.0287150961791167        1.564148970697551e-05     4.96801575454677e-07      
3.0348275383510224        1.5401094810464862e-05    4.951038462879403e-07     
3.0409399805229276        1.5370634204625377e-05    4.990330497567745e-07     
3.0470524226948332        1.532051803761526e-05     5.075377228734476e-07     
3.0531648648667384        1.56348287781521e-05      5.161032903186904e-07     
3.0592773070386436        1.551350652635773e-05     5.18145583221351e-07      
3.0653897492105493        1.559888999627239e-05     5.325429959631037e-07     
3.071502191382455         1.58888482932486e-05      5.338078721278667e-07     
3.0776146335543597        1.4440195345175466e-05    5.204655056945727e-07     
3.0837270757262654        1.4976588063569203e-05    5.340507745069486e-07     
3.0898395178981706        1.4426122501328382e-05    5.307897867477294e-07     
3.0959519600700762        1.5694961650826813e-05    5.615384532465075e-07     
3.1020644022419814        1.5143684883420695e-05    5.544234627609469e-07     
3.1081768444138866        1.3925110351809706e-05    5.388434923322713e-07     
3.1142892865857923        1.4348104053347343e-05    5.565645588938873e-07     
3.120401728757698         1.3481884631394192e-05    5.463204997374868e-07     
3.1265141709296027        1.4666754585996759e-05    5.764617132273248e-07     
3.1326266131015084        1.4530798109745301e-05    5.770916303634231e-07     
3.138739055273414         1.4250549443279191e-05    5.820648737951873e-07     
3.144851497445319         1.311229923078538e-05     5.665958466587131e-07     
3.1509639396172244        1.4246708935154812e-05    5.991306469863473e-07     
3.15707638178913          1.3125139710478421e-05    5.810409523130377e-07     
3.1631888239610353        1.4771177235100561e-05    6.243637673947352e-07     
3.169301266132941         1.288797827883238e-05     5.914888721083088e-07     
3.175413708304846         1.2967015285541468e-05    6.029585503768855e-07     
3.1815261504767514        1.360752071642473e-05     6.277383498387801e-07     
3.187638592648657         1.2539210650214441e-05    6.126507174372235e-07     
3.193751034820562         1.3122232463665988e-05    6.302229868109116e-07     
3.1998634769924674        1.3235848856761598e-05    6.504433668487774e-07     
3.205975919164373         1.3438191983713341e-05    6.599543475958731e-07     
3.2120883613362783        1.402331829741998e-05     6.901079015134535e-07     
3.218200803508184         1.2839641731033324e-05    6.721865253458927e-07     
3.224313245680089         1.1977701870824148e-05    6.571465457114413e-07     
3.2304256878519944        1.3711339864902412e-05    7.159790939879976e-07     
3.2365381300239           1.266461178956908e-05     7.013975450479187e-07     
3.2426505721958057        1.2612199618022636e-05    7.155958267473064e-07     
3.2487630143677104        1.380488617580408e-05     7.648543310829743e-07     
3.254875456539616         1.187118422327803e-05     7.195165902185578e-07     
3.2609878987115217        1.2573783876113074e-05    7.5949360535353e-07       
3.267100340883427         1.3063086201080653e-05    7.877502682966158e-07     
3.273212783055332         1.1136637319073277e-05    7.478014110494488e-07     
3.2793252252272374        1.3102543254642747e-05    8.334911442289212e-07     
3.285437667399143         1.074760274225239e-05     7.66855000046096e-07      
3.2915501095710487        1.1500999689815685e-05    8.233698123958125e-07     
3.2976625517429534        1.0410097059706721e-05    7.97391681887467e-07      
3.303774993914859         1.1951905619332394e-05    8.822544092233523e-07     
3.3098874360867647        1.3215293156657207e-05    9.507887964135239e-07     
3.31599987825867          1.1330824447939877e-05    8.910775768251717e-07     
3.322112320430575         1.2536780325208268e-05    9.77399534334568e-07      
3.328224762602481         1.3163124674815779e-05    9.983594613075363e-07     
3.334337204774386         1.3930163529214284e-05    1.0760154570576779e-06    
3.3404496469462917        1.194044908229697e-05     1.0045091072367033e-06    
3.346562089118197         1.0641959331765604e-05    9.932476331862276e-07     
3.352674531290102         1.1057134634409427e-05    1.0225167584108514e-06    
3.3587869734620077        1.0651756081134757e-05    1.0411603086012222e-06    
3.364899415633913         1.0758269130838849e-05    1.0657644599571163e-06    
3.371011857805818         1.1856684313685929e-05    1.1271381931812436e-06    
3.377124299977724         1.0397890988676479e-05    1.0927198267101203e-06    
3.383236742149629         1.03573483782266e-05      1.0871062742377872e-06    
3.3893491843215346        1.320172410812363e-05     1.2680034476169744e-06    
3.39546162649344          1.1144981560043091e-05    1.1945477183042217e-06    
3.401574068665345         1.228063533154093e-05     1.259239204030934e-06     
3.4076865108372507        1.1495968043900382e-05    1.2595048402840755e-06    
3.4137989530091564        1.030949048270207e-05     1.2298022574704996e-06    
3.419911395181061         1.1222646576786077e-05    1.2849296034202978e-06    
3.426023837352967         8.62799839601417e-06      1.165419255154068e-06     
3.4321362795248724        1.1313761586764881e-05    1.4072761584130524e-06    
3.4382487216967776        9.929156359222388e-06     1.3039449620948859e-06    
3.444361163868683         7.806101999240142e-06     1.1928006608877321e-06    
3.4504736060405885        1.0032845296795564e-05    1.4028513285600048e-06    
3.456586048212494         1.047185053721471e-05     1.4904106194389103e-06    
3.462698490384399         9.154710003467512e-06     1.4697677436116616e-06    
3.468810932556304         9.060933901537805e-06     1.4631788043961256e-06    
3.47492337472821          1.0090468879596152e-05    1.6089738687963923e-06    
3.4810358169001154        6.838361347649757e-06     1.377218517861619e-06     
3.4871482590720206        8.292151318105257e-06     1.5997510709403864e-06    
3.4932607012439263        8.910505923363254e-06     1.7476880699210808e-06    
3.499373143415831         7.456392107766524e-06     1.6819426913362671e-06    
3.5054855855877367        9.837823025695487e-06     2.0759632729149026e-06    
3.5115980277596424        8.773955569399259e-06     2.090134485360758e-06     
3.5177104699315476        1.1059738712722002e-05    2.523269948345271e-06     
3.523822912103453         9.007993565318696e-06     2.5574862311048684e-06    
3.529935354275358         1.376607176319446e-05     3.6063455444813914e-06    
3.5360477964472636        1.4932160553984223e-05    4.42736042311613e-06      
3.542160238619169         3.5885852196464006e-06    2.7669543308242635e-06    
3.5482726807910745        1.0901834363788898e-05    7.798613841084307e-06     
