################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.8110
# Center_2                        650.9880
# Comment                         KeularFiber_WAXS_HR_300s
# DDummy                          0.6
# Date                            2023-10-09T14:33:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.25882e-09
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.130393
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           605.022
# beamx_dial                      605.022
# beamz                           650.437
# beamz_dial                      650.437
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.16148
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.52928
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           0.5
# s1bot_dial                      -1.07906
# s1hl                            -0.4
# s1hl_dial                       0.47875
# s1hr                            1
# s1hr_dial                       1.36625
# s1top                           0.1
# s1top_dial                      0.283906
# s2bot                           0.7
# s2bot_dial                      -1.59531
# s2hl                            0.1
# s2hl_dial                       -0.865
# s2hr                            0.3
# s2hr_dial                       -0.515312
# s2top                           -0.3
# s2top_dial                      -1.68281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -41.5
# x_dial                          -40.7903
# z                               -15.1
# z_dial                          4.00906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        1.27771e+09
# SumForIntensity1                1.27765e+09
# TransmittedFlux                 4.25882e+06
# det                             0
# mon                             0
# pilai0                          1.27765e+09
# pilai1                          0
# pilct0                          1.27773e+09
# pilct1                          0
# pilroi0                         1.27771e+09
# pilroi1                         0
# sec                             0.099
# title                           10_09_2023_0_00000.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     13152.175894305094        1.0694864291854118        
0.009168663257858074      12650.226437950467        0.6992555854417419        
0.015281105429763455      9725.357686961348         0.4749173198191149        
0.02139354760166884       4347.532497391342         0.25103319514213523       
0.027505989773574224      874.1349197852338         0.10421535466358302       
0.0336184319454796        79.64689797774945         0.027743550818048954      
0.03973087411738499       6.267111715745659         0.007383147610529472      
0.04584331628929037       0.37011046629519756       0.0016731489274652326     
0.05195575846119575       0.07166971517006168       0.0006925089531942608     
0.058068200633101134      0.023248478554056585      0.0003671926700841098     
0.0641806428050065        0.009275472434552205      0.0002162871635689897     
0.07029308497691189       0.0036888479053957496     0.00013261355067423344    
0.07640552714881728       0.0022811345811308754     0.00010220918927032001    
0.08251796932072265       0.0018344729387844666     8.718784709950287e-05     
0.08863041149262804       0.0014292847298662784     7.27538818474559e-05      
0.09474285366453342       0.0012395154994163248     6.704603927189128e-05     
0.1008552958364388        0.0012617270378974224     6.437781352825435e-05     
0.1069677380083442        0.0009880292745286451     5.670537412384485e-05     
0.11308018018024958       0.0008547479982975391     5.0440972353398494e-05    
0.11919262235215496       0.0007501007395264745     4.590229522848068e-05     
0.12530506452406032       0.0007165648569286088     4.450993555838149e-05     
0.13141750669596572       0.0006256068735856889     3.9599423311663586e-05    
0.1375299488678711        0.0006365026778809385     3.9246159820942474e-05    
0.14364239103977647       0.0005419162503629379     3.5844270672193146e-05    
0.14975483321168187       0.00055331570046748       3.5389426096462634e-05    
0.15586727538358724       0.0004259063059534078     3.105130802407446e-05     
0.16197971755549262       0.0004037827386545731     2.8610859825044143e-05    
0.168092159727398         0.00036968622091787876    2.7539314736369588e-05    
0.1742046018993034        0.0003110190867159337     2.4482523766908554e-05    
0.18031704407120877       0.0003293784424260522     2.4658215074561215e-05    
0.18642948624311415       0.00030340981786984166    2.3606256445557685e-05    
0.19254192841501955       0.00025985429155822977    2.1085541334732444e-05    
0.19865437058692492       0.0002526845183580676     2.1054485904311977e-05    
0.2047668127588303        0.0002502178114903244     2.0446327720470973e-05    
0.2108792549307357        0.0002276316030972128     1.8756072047994864e-05    
0.21699169710264107       0.0002367758189311625     1.952406876320429e-05     
0.22310413927454648       0.00021997420481837356    1.8202268149408175e-05    
0.22921658144645185       0.00022960348238314603    1.8558765309244858e-05    
0.23532902361835722       0.00020367050613037945    1.6978884731157607e-05    
0.2414414657902626        0.0001839701783224204     1.5946485218967144e-05    
0.24755390796216797       0.00015423753607968086    1.4632052479597296e-05    
0.25366635013407335       0.00015937298912218487    1.447894668674521e-05     
0.2597787923059788        0.00011763180151111238    1.2394460638610597e-05    
0.26589123447788415       0.0001609059685460194     1.4391196562433695e-05    
0.2720036766497895        0.00015201439211386762    1.3813365561372737e-05    
0.2781161188216949        0.00011644233949921468    1.1880422566306895e-05    
0.2842285609936003        0.00014568440898860048    1.3132690293466326e-05    
0.29034100316550565       0.00012852157703214907    1.2193529080601948e-05    
0.2964534453374111        0.00010710347376543096    1.1096475777117773e-05    
0.30256588750931646       0.00012816314391138087    1.2003533338909281e-05    
0.30867832968122183       0.00013241870455545627    1.1938360700004463e-05    
0.3147907718531272        0.00011588856043983796    1.1256968642264352e-05    
0.3209032140250326        9.67558366275944e-05      1.0146376376505092e-05    
0.32701565619693795       0.0001073491989318346     1.0530933158558904e-05    
0.33312809836884333       0.000125087976754365      1.1270838704578316e-05    
0.33924054054074876       0.00010998151845996924    1.0435500022389892e-05    
0.34535298271265413       0.00011729055760485492    1.0793932857156708e-05    
0.3514654248845595        0.00010834563771978026    1.0149355031006151e-05    
0.3575778670564649        0.00010185550275912286    9.842615738289013e-06     
0.36369030922837026       0.00010541943600378025    1.0001806611794282e-05    
0.36980275140027563       0.00013898323854282752    1.1232025858902407e-05    
0.37591519357218106       0.00010778723824467634    9.793089457924071e-06     
0.38202763574408644       9.905223449215544e-05     9.401746102657899e-06     
0.3881400779159918        0.00012425829674126776    1.0427430710835694e-05    
0.3942525200878972        0.0001095037036680948     9.671660131419804e-06     
0.40036496225980256       0.0001030341986717662     9.440974311667229e-06     
0.40647740443170793       0.0001168884902699368     9.77456658211065e-06      
0.4125898466036133        0.00013123646838785914    1.0371500547507195e-05    
0.41870228877551874       0.00010169395161157694    9.089834983900095e-06     
0.4248147309474241        0.00010048867003452074    8.876167737533027e-06     
0.4309271731193295        0.00010320961562043       9.078553093898467e-06     
0.4370396152912348        0.00011175168842221039    9.313365703107163e-06     
0.44315205746314024       0.00011027574830296683    9.15409317528841e-06      
0.44926449963504556       9.966262305193804e-05     8.704604902247632e-06     
0.455376941806951         0.00011394901425712895    9.182733329676051e-06     
0.4614893839788563        0.00011840820551000204    9.295412378077032e-06     
0.46760182615076173       0.00011420318547285213    9.112490157253907e-06     
0.47371426832266716       0.00012009617427043113    9.262061128763344e-06     
0.4798267104945725        0.00012981257956023987    9.536548158355338e-06     
0.4859391526664779        0.00011277826028254137    8.989258709611334e-06     
0.49205159483838323       0.00013141801444693514    9.461532857899441e-06     
0.49816403701028866       0.00013052015655419644    9.316491520125669e-06     
0.504276479182194         0.00012042209421303465    9.070814227284848e-06     
0.5103889213540994        0.0001305746078428542     9.25472491638114e-06      
0.5165013635260048        0.00013492521452178848    9.37588547064746e-06      
0.5226138056979102        0.00013015054450080303    9.136321930052429e-06     
0.5287262478698156        0.00011974085362516489    8.797606115072926e-06     
0.5348386900417209        0.0001361493725092667     9.234470791010562e-06     
0.5409511322136263        0.00010282426404666523    8.04874322571542e-06      
0.5470635743855317        0.00011400608803578292    8.440504705039416e-06     
0.5531760165574371        0.00011843075079420274    8.423279962913269e-06     
0.5592884587293425        0.0001167069396351669     8.42813869738341e-06      
0.5654009009012478        0.00012483439521498313    8.62457451595999e-06      
0.5715133430731533        0.00011629250280010287    8.278857051634582e-06     
0.5776257852450586        0.00012155566930524134    8.418527160717925e-06     
0.583738227416964         0.0001188200959459814     8.312452099849717e-06     
0.5898506695888694        0.00010646946021828632    7.795721534271481e-06     
0.5959631117607748        0.0001281058295530496     8.57451818470144e-06      
0.6020755539326802        0.00010569625064241428    7.754028730649803e-06     
0.6081879961045855        0.00013567225892903992    8.580097846901384e-06     
0.614300438276491         0.00012469992336930239    8.40812612562041e-06      
0.6204128804483963        0.00011524509096667596    8.189697357598532e-06     
0.6265253226203017        0.00010349234929338591    7.769840766339412e-06     
0.6326377647922071        0.00011826046381413053    8.235694157664268e-06     
0.6387502069641124        0.00011898665714190231    8.357430249431788e-06     
0.6448626491360179        0.0001328495464489373     8.855644914410873e-06     
0.6509750913079232        0.0001211055473066183     8.403475113620291e-06     
0.6570875334798286        0.00012144764286176095    8.418429151927407e-06     
0.6631999756517339        0.00012075877538127863    8.438535540043562e-06     
0.6693124178236394        0.00011334877193078314    8.165276292986649e-06     
0.6754248599955447        0.00012664747719665968    8.585582788242002e-06     
0.6815373021674501        0.00012869900055753532    8.658137589143775e-06     
0.6876497443393554        0.0001380129650386208     8.933615015402093e-06     
0.6937621865112609        0.00013686867018620637    8.928429581050377e-06     
0.6998746286831662        0.00012115163224873578    8.323792332066229e-06     
0.7059870708550716        0.00012573307767887014    8.571102242523638e-06     
0.7120995130269769        0.00013512965477449393    8.770274627091464e-06     
0.7182119551988824        0.0001280137415429366     8.579981671316129e-06     
0.7243243973707877        0.00013214608629062103    8.612908746188593e-06     
0.7304368395426931        0.00012894064507565446    8.652182082732365e-06     
0.7365492817145985        0.0001217245902061292     8.298630843802336e-06     
0.7426617238865039        0.00014484419811253908    9.028342560719033e-06     
0.7487741660584093        0.00012813622107761408    8.437058804535029e-06     
0.7548866082303146        0.00012055121555805871    8.294666542553472e-06     
0.76099905040222          0.00013958407975612257    8.826729177708606e-06     
0.7671114925741254        0.0001324758133148776     8.499892286564547e-06     
0.7732239347460308        0.00014443215412638364    8.97969685161239e-06      
0.7793363769179361        0.0001402678449099914     8.839703294262474e-06     
0.7854488190898415        0.0001506646807034097     9.06308386679409e-06      
0.791561261261747         0.0001425288631706234     8.8320152347689e-06       
0.7976737034336523        0.00013174759603489048    8.501530231006141e-06     
0.8037861456055577        0.00011572470209779771    7.91274257791499e-06      
0.809898587777463         0.0001443772117463011     8.927686701539097e-06     
0.8160110299493685        0.00014632500984085477    8.828371602713765e-06     
0.8221234721212738        0.00015822089645661197    9.251381091463647e-06     
0.8282359142931792        0.00012402385440780036    8.147115255100568e-06     
0.8343483564650847        0.00014389942566078422    8.850384569457444e-06     
0.84046079863699          0.00014406579659600687    8.574772717681641e-06     
0.8465732408088954        0.00015166390404773987    8.683536313617324e-06     
0.8526856829808007        0.0001652091657543529     8.902079359250146e-06     
0.8587981251527061        0.00015228896946308735    8.646358276251447e-06     
0.8649105673246117        0.00013792724755154655    8.023556157802931e-06     
0.871023009496517         0.0001499976803049537     8.309169651741902e-06     
0.8771354516684223        0.00013348727970423935    7.775547231642422e-06     
0.8832478938403279        0.0001574666398216931     8.45959493838746e-06      
0.8893603360122332        0.00014919582932525688    8.12087416672959e-06      
0.8954727781841385        0.0001476434327775889     8.106590291401181e-06     
0.9015852203560438        0.00014103896937133937    7.807474202808776e-06     
0.9076976625279494        0.00015311655144272928    8.125043000332447e-06     
0.9138101046998547        0.00016116584578323924    8.31631961414745e-06      
0.91992254687176          0.00014705695191740198    7.907515469190424e-06     
0.9260349890436655        0.00016237726079278763    8.285467299509336e-06     
0.9321474312155709        0.00016119479360818912    8.204443196550626e-06     
0.9382598733874762        0.000158729234501504      8.061318710707197e-06     
0.9443723155593817        0.00016451167690081906    8.28345735824802e-06      
0.950484757731287         0.0001660215534551621     8.12627318446678e-06      
0.9565971999031924        0.00016769611515007096    8.263415540381161e-06     
0.9627096420750977        0.0001949905644367432     8.797799421036881e-06     
0.9688220842470032        0.00017976208221260674    8.429835336595864e-06     
0.9749345264189085        0.0001904066471972079     8.582756687767402e-06     
0.9810469685908139        0.00018443306642526935    8.45608570520692e-06      
0.9871594107627194        0.00019378315341212092    8.551377575111474e-06     
0.9932718529346247        0.0001788824454308944     8.303470249953869e-06     
0.99938429510653          0.0001560647984689262     7.645030153886499e-06     
1.0054967372784354        0.00016380593843699987    7.891259400312495e-06     
1.0116091794503408        0.00015743793374961045    7.664804854502938e-06     
1.0177216216222462        0.00016728567418981526    7.855752511339639e-06     
1.0238340637941514        0.00018383260457986608    8.239904944739995e-06     
1.029946505966057         0.00017117122099993633    7.936600654516187e-06     
1.0360589481379623        0.00016637039076524925    7.769669310971738e-06     
1.0421713903098677        0.00016390504094005785    7.687446366111017e-06     
1.048283832481773         0.0001841546110757695     8.063107446085538e-06     
1.0543962746536786        0.00016875067933623522    7.748094836310911e-06     
1.0605087168255838        0.00016385703054568144    7.597543991095455e-06     
1.0666211589974892        0.00018437216050468593    8.009370509002914e-06     
1.0727336011693946        0.00016948843064906413    7.639404097029397e-06     
1.0788460433413           0.0001742244954360936     7.736432524653292e-06     
1.0849584855132053        0.00015725486380326753    7.35456296597146e-06      
1.0910709276851107        0.00017753588469301428    7.744098604482497e-06     
1.0971833698570161        0.00018439398996224606    7.92830979068342e-06      
1.1032958120289216        0.0001687684101165587     7.517533509183685e-06     
1.1094082542008268        0.00017176707444808504    7.641587175963018e-06     
1.1155206963727324        0.00016529709771765828    7.361076121988908e-06     
1.1216331385446376        0.00018256106710068867    7.800111397546166e-06     
1.127745580716543         0.00017822427188550558    7.596102347291885e-06     
1.1338580228884483        0.0001708410518385565     7.423555968131651e-06     
1.139970465060354         0.00017870916231355847    7.6100964723697774e-06    
1.1460829072322591        0.00018492754233951885    7.661466603329672e-06     
1.1521953494041646        0.00018892731035324614    7.822046328126598e-06     
1.15830779157607          0.00019421318672524808    7.817736307670601e-06     
1.1644202337479754        0.00018375498433056774    7.643092285868146e-06     
1.1705326759198806        0.0001983439044551664     7.879588649875185e-06     
1.1766451180917863        0.00018708704578200647    7.670051328659062e-06     
1.1827575602636915        0.0001858660416493468     7.5752075929646514e-06    
1.188870002435597         0.0002051561730571052     7.93318402207439e-06      
1.1949824446075021        0.00020772271512517013    7.951323880904656e-06     
1.2010948867794078        0.00020898333506689905    7.968736656802346e-06     
1.207207328951313         0.00022494541511694548    8.216890193808023e-06     
1.2133197711232184        0.00021398139494602225    8.019773146324217e-06     
1.2194322132951239        0.0002262678276717677     8.277573986700613e-06     
1.2255446554670293        0.00023620778925500507    8.365584228972036e-06     
1.2316570976389345        0.00024002274891644448    8.448268410206033e-06     
1.23776953981084          0.0002612050863295245     8.770713315562698e-06     
1.2438819819827454        0.0002520375733529369     8.618434880108274e-06     
1.2499944241546508        0.00024971093618782105    8.494789169093814e-06     
1.256106866326556         0.000254356974869219      8.53991861586652e-06      
1.2622193084984616        0.00025087815939359517    8.484520242418144e-06     
1.2683317506703669        0.0002595102179640615     8.608079377054088e-06     
1.2744441928422723        0.00026417117139096213    8.706843875251166e-06     
1.2805566350141775        0.0002772522561084775     8.891738769801312e-06     
1.2866690771860831        0.0002915751186178524     9.10606261335656e-06      
1.2927815193579884        0.000301342825128215      9.196759674136056e-06     
1.2988939615298938        0.00027141933643356006    8.639815377872727e-06     
1.3050064037017992        0.0002970918353250591     9.070645780795954e-06     
1.3111188458737046        0.00031076111213392227    9.193901967678218e-06     
1.3172312880456098        0.0003283837522282117     9.590188387708566e-06     
1.3233437302175153        0.0003321504786895784     9.50373620899334e-06      
1.3294561723894207        0.00034602317628196346    9.691625634403716e-06     
1.3355686145613261        0.00036929579720848565    1.0020005491625091e-05    
1.3416810567332313        0.0003755617643276872     1.0072569791826309e-05    
1.347793498905137         0.00037225513095957987    9.941755724895552e-06     
1.3539059410770422        0.00041577907013970895    1.0491577218339888e-05    
1.3600183832489476        0.00042343834054990256    1.0562379790906708e-05    
1.3661308254208528        0.0004196695260455603     1.0564147625412041e-05    
1.3722432675927585        0.00048260017741546515    1.1294097789895334e-05    
1.3783557097646637        0.0005134715025910246     1.1629429913562102e-05    
1.3844681519365691        0.0005450291214406066     1.1923208212725267e-05    
1.3905805941084746        0.0005759856964700107     1.2079214819354432e-05    
1.39669303628038          0.0006004891786537674     1.2411804691325652e-05    
1.4028054784522852        0.0006574573710712773     1.2977958063811273e-05    
1.4089179206241906        0.0006664373214872786     1.3057069501385167e-05    
1.415030362796096         0.0007039203652926273     1.3434402352791518e-05    
1.4211428049680015        0.0007603797442477391     1.3868733556782356e-05    
1.4272552471399067        0.0007822885565226955     1.407885587031285e-05     
1.4333676893118124        0.0007846963527818147     1.3900495301997713e-05    
1.4394801314837176        0.0008070627045369542     1.4113400082800101e-05    
1.445592573655623         0.0008252384089819474     1.4329765733943753e-05    
1.4517050158275284        0.0007984761512954331     1.413658142033197e-05     
1.4578174579994339        0.000735238280418481      1.3419147560310211e-05    
1.463929900171339         0.0008011295546004111     1.4015591531651182e-05    
1.4700423423432445        0.0007348765641127305     1.3327956202565991e-05    
1.47615478451515          0.0007296457323681804     1.326572720514217e-05     
1.4822672266870554        0.0007081967606279749     1.3080728835349696e-05    
1.4883796688589606        0.0006733921073976307     1.273407069948788e-05     
1.4944921110308662        0.0006688257365000921     1.2655820479430927e-05    
1.5006045532027714        0.0006540595600940916     1.2557965679575785e-05    
1.5067169953746768        0.0006061799219079599     1.1914493494763544e-05    
1.512829437546582         0.0006209827243590963     1.2086431223304619e-05    
1.5189418797184877        0.0006203828163158996     1.2068433709805766e-05    
1.525054321890393         0.0006321309910202043     1.218984570987795e-05     
1.5311667640622983        0.0006435543215689103     1.228394882484546e-05     
1.5372792062342038        0.0006570407922722968     1.2383106487572064e-05    
1.5433916484061092        0.0006414241582288573     1.208811441012582e-05     
1.5495040905780144        0.0006937492366947202     1.2573327981380993e-05    
1.5556165327499198        0.0007128554506039798     1.2814185754561357e-05    
1.5617289749218253        0.0007436915782331307     1.3069499165943783e-05    
1.5678414170937307        0.0008006804251612018     1.3506402398845137e-05    
1.573953859265636         0.0007826557617813121     1.3266374282994715e-05    
1.5800663014375413        0.0008634740240852541     1.3926277417606543e-05    
1.5861787436094468        0.0008447427358683837     1.3717616219186566e-05    
1.5922911857813522        0.0008715461611652949     1.4010672600471746e-05    
1.5984036279532574        0.0008933720613504961     1.4187576230515345e-05    
1.6045160701251628        0.0008594453617461075     1.3720807802264e-05       
1.6106285122970683        0.0008954000646843853     1.4021910343452025e-05    
1.6167409544689737        0.000873810211066777      1.391691113963373e-05     
1.6228533966408791        0.0008584716361496863     1.37291202195599e-05      
1.6289658388127843        0.0008326529868579075     1.3468106692340747e-05    
1.6350782809846898        0.0007959780536287        1.3123597972121058e-05    
1.6411907231565952        0.0007899288710013875     1.3011285859442877e-05    
1.6473031653285006        0.0007406351067741273     1.2638499567862262e-05    
1.6534156075004058        0.0006944976919349269     1.2306834763269209e-05    
1.6595280496723113        0.000660028780507176      1.1880609545733386e-05    
1.6656404918442167        0.0006139522181730979     1.1362706078197453e-05    
1.6717529340161221        0.0005976401141201779     1.1240423875009293e-05    
1.6778653761880273        0.0005422069951723328     1.0724766273234748e-05    
1.6839778183599328        0.0005088626026035798     1.041484912700319e-05     
1.6900902605318382        0.000494887608476824      1.0112078722974502e-05    
1.6962027027037436        0.00046117973059971943    9.798389694766936e-06     
1.7023151448756488        0.00042951071368400526    9.485160405125636e-06     
1.7084275870475545        0.0004010619804145689     9.143714984760747e-06     
1.7145400292194597        0.0003932537307800054     9.012559510101593e-06     
1.7206524713913651        0.00036108040221369654    8.570232314860407e-06     
1.7267649135632706        0.00035096416927600597    8.510982537849202e-06     
1.7328773557351758        0.0003394936856903771     8.30918689547846e-06      
1.7389897979070812        0.0003292441645711547     8.202270293872549e-06     
1.7451022400789868        0.00030353559945462197    7.808471792132623e-06     
1.7512146822508918        0.00031829060534786585    8.02190034006635e-06      
1.7573271244227975        0.0003067115192418565     7.84731877187646e-06      
1.763439566594703         0.00030751240919689015    7.881263939216607e-06     
1.7695520087666081        0.00030326571832024686    7.751747011795473e-06     
1.7756644509385135        0.00027655319422831965    7.412073060405932e-06     
1.7817768931104192        0.0002724209015693389     7.3738287078543645e-06    
1.7878893352823242        0.0002798040866493474     7.446519015215817e-06     
1.7940017774542298        0.0002754798570116123     7.329373439001136e-06     
1.800114219626135         0.0002758372252195368     7.343736442215367e-06     
1.8062266617980405        0.0002756228850209868     7.374900848021381e-06     
1.812339103969946         0.00027475336674718707    7.340891553078765e-06     
1.8184515461418511        0.0002606581361025511     7.0428433114030604e-06    
1.8245639883137565        0.00025707072591242097    7.083139841358259e-06     
1.8306764304856622        0.00027189083807307903    7.238072271256773e-06     
1.8367888726575672        0.0002675586140339492     7.196942446198752e-06     
1.8429013148294728        0.0002762305220874759     7.199934612251636e-06     
1.8490137570013783        0.00027805725141549423    7.2876566983399465e-06    
1.8551261991732835        0.00026976069415206983    7.2105769036649046e-06    
1.861238641345189         0.000279750430959812      7.2492815178390505e-06    
1.8673510835170946        0.0002809511086392841     7.2535493322534195e-06    
1.8734635256889995        0.00025924820073655423    7.008337686246576e-06     
1.8795759678609052        0.00027096705991508407    7.127605543325225e-06     
1.8856884100328106        0.0002853615679749619     7.261835773170638e-06     
1.8918008522047158        0.0002893481261773356     7.36141444123632e-06      
1.8979132943766213        0.00029801051847870103    7.449674874123411e-06     
1.9040257365485265        0.0002908308976354954     7.322365171678492e-06     
1.910138178720432         0.0002991392484839813     7.404564304518316e-06     
1.9162506208923376        0.0003036004559717768     7.46292345869397e-06      
1.9223630630642425        0.00032519892821990693    7.718737615635268e-06     
1.9284755052361482        0.00033635446224391526    7.817605369706061e-06     
1.9345879474080536        0.0003452544518475577     7.942949659445852e-06     
1.9407003895799588        0.0003573467730808411     8.074278428013424e-06     
1.9468128317518643        0.0003680111295629198     8.092204431896195e-06     
1.95292527392377          0.00039150808291081937    8.421362733188888e-06     
1.959037716095675         0.00040838144775164146    8.566656931608997e-06     
1.9651501582675805        0.00043480308653111636    8.764601998047365e-06     
1.971262600439486         0.00042087707584320184    8.679489062027103e-06     
1.9773750426113912        0.0004378740353649748     8.859188256122772e-06     
1.9834874847832966        0.0004339177387987665     8.736217174682007e-06     
1.9895999269552018        0.00043184734451416303    8.726223539665808e-06     
1.9957123691271073        0.000424670052749474      8.667232262091907e-06     
2.001824811299013         0.0004242991575194211     8.58844334294364e-06      
2.007937253470918         0.0004165451142312495     8.54651007371321e-06      
2.0140496956428233        0.0004125775832476627     8.504811277143477e-06     
2.020162137814729         0.000408690749510402      8.40547248722939e-06      
2.026274579986634         0.0004093097503902056     8.408487428336517e-06     
2.03238702215854          0.00041093756676423185    8.437391685457464e-06     
2.038499464330445         0.00039432113678258       8.20466921619535e-06      
2.0446119065023503        0.0003889502437145974     8.21186934391017e-06      
2.050724348674256         0.00036911621617436086    7.965095316494317e-06     
2.0568367908461616        0.00037627932262577406    7.960006267099195e-06     
2.0629492330180663        0.00037007317342023223    7.947995593566929e-06     
2.069061675189972         0.00035600951764578405    7.749241859560587e-06     
2.075174117361877         0.0003596028345452425     7.751481699994599e-06     
2.081286559533783         0.00034060215121967157    7.609503252777059e-06     
2.087399001705688         0.0003375572969338051     7.5027215656316566e-06    
2.0935114438775932        0.0003393475460044796     7.537339998874655e-06     
2.099623886049499         0.0003314576968791333     7.463818641982908e-06     
2.1057363282214046        0.0003093045714641003     7.138103042269955e-06     
2.1118487703933093        0.00030215822081235583    7.087629670965505e-06     
2.117961212565215         0.0003025873580739467     7.082490919288574e-06     
2.1240736547371206        0.0002815963177560019     6.7885013015335425e-06    
2.130186096909026         0.00028500849496079154    6.875415230807352e-06     
2.136298539080931         0.0002834030015829369     6.7816311664003715e-06    
2.1424109812528367        0.0002692140964816474     6.632682771072928e-06     
2.148523423424742         0.0002596115464394011     6.523246049842574e-06     
2.1546358655966475        0.00025997436440976284    6.459576206050265e-06     
2.1607483077685528        0.00025676859979126585    6.4724120339233625e-06    
2.166860749940458         0.00025184658881402056    6.361483351099859e-06     
2.1729731921123636        0.00023356793954904431    6.1420128115129875e-06    
2.179085634284269         0.00023819896281704878    6.195864632362502e-06     
2.185198076456174         0.000233050730376904      6.083291438718081e-06     
2.1913105186280797        0.00022863299772150756    6.0678657943260045e-06    
2.197422960799985         0.00022830819128447902    5.982691936523386e-06     
2.2035354029718905        0.00022583721233859067    5.997657045459911e-06     
2.2096478451437958        0.00021794467035452642    5.857935237628054e-06     
2.215760287315701         0.00022380613753570047    5.937199574413093e-06     
2.2218727294876066        0.00022779778079862534    6.006939918903421e-06     
2.227985171659512         0.00021203052046477505    5.825003605065125e-06     
2.234097613831417         0.0002170332499361754     5.968096293747638e-06     
2.2402100560033227        0.00022586972085612814    6.034693460870295e-06     
2.2463224981752283        0.0002226744729326645     6.078675403818384e-06     
2.2524349403471335        0.00022465137458540886    6.071406718967659e-06     
2.2585473825190387        0.00022671689985229713    6.127600917476691e-06     
2.264659824690944         0.00021012630006304032    5.88752407554421e-06      
2.2707722668628496        0.0002135816615093533     6.05760842514695e-06      
2.276884709034755         0.0002134053050841914     6.085888575080168e-06     
2.28299715120666          0.00020749080585873468    6.0444400977938615e-06    
2.2891095933785657        0.00022075637016269665    6.254473483498689e-06     
2.2952220355504713        0.00021406569411837098    6.198480309591789e-06     
2.3013344777223765        0.00020934049961770392    6.172209044675924e-06     
2.3074469198942817        0.00020471863784970911    6.0893367609698305e-06    
2.3135593620661874        0.0002053806911107187     6.161880291786017e-06     
2.3196718042380926        0.00020517931387814705    6.13277192664523e-06      
2.325784246409998         0.00019546614051377066    6.042998345885343e-06     
2.3318966885819035        0.0001940504528712916     5.976908196235087e-06     
2.3380091307538087        0.00021239275163871125    6.313701153156331e-06     
2.3441215729257143        0.00019253134942377644    5.983964039481181e-06     
2.3502340150976195        0.00019128154363115286    6.005614893079569e-06     
2.3563464572695247        0.00019790607119604109    6.0886833104794304e-06    
2.3624588994414304        0.00018593672210876513    5.965905376049481e-06     
2.3685713416133356        0.00018326376211732213    5.873820226004172e-06     
2.374683783785241         0.0001816753961405731     5.913853230481147e-06     
2.3807962259571465        0.00018299417148981108    5.887181166188154e-06     
2.3869086681290517        0.00018867040682280339    6.051565855941081e-06     
2.3930211103009573        0.00018453516629257847    5.970759544461781e-06     
2.3991335524728625        0.00019102210316721956    6.1066703085919166e-06    
2.4052459946447677        0.0001929048925791346     6.120400227058105e-06     
2.4113584368166734        0.00018821094810112852    6.083043630602217e-06     
2.417470878988579         0.00017897085330662035    5.9292068209777484e-06    
2.423583321160484         0.00016903133680255572    5.780725641404141e-06     
2.4296957633323895        0.00018879312479398795    6.133824951579734e-06     
2.435808205504295         0.00018025479844520408    5.9748593513983424e-06    
2.4419206476762003        0.00018906613784797088    6.173146827018051e-06     
2.4480330898481055        0.00018189351810043154    6.004683181870794e-06     
2.4541455320200107        0.0001874558224873981     6.164195410524369e-06     
2.4602579741919164        0.00017042343355663987    5.874984144301953e-06     
2.466370416363822         0.0001737882688249465     5.910717875823707e-06     
2.472482858535727         0.00017988286708619028    6.090014927601784e-06     
2.4785953007076325        0.00017269780315414533    5.889648984604686e-06     
2.484707742879538         0.00018529041644073786    6.194727116208084e-06     
2.4908201850514433        0.00018098313210988633    6.070542718088923e-06     
2.4969326272233485        0.00017223990892671588    5.976528698897739e-06     
2.503045069395254         0.00018602814851621268    6.184257952746794e-06     
2.5091575115671594        0.0001776367206684136     6.05546236006701e-06      
2.515269953739065         0.00018623224584254718    6.2454661911280185e-06    
2.5213823959109702        0.0001838992249184255     6.179491121386831e-06     
2.5274948380828755        0.00017908804905633063    6.124152100226169e-06     
2.533607280254781         0.0001940347847382963     6.4018434332468455e-06    
2.5397197224266863        0.0001691521290834        5.938683596056569e-06     
2.5458321645985915        0.00019288231738431811    6.389855812363943e-06     
2.551944606770497         0.00019192486458421466    6.37399354818174e-06      
2.5580570489424024        0.0001878524090251364     6.293308906713748e-06     
2.564169491114308         0.00018719663958191427    6.342310149275633e-06     
2.5702819332862132        0.00019384509712446738    6.41745936518339e-06      
2.5763943754581184        0.0001865889097000248     6.309423220477302e-06     
2.582506817630024         0.00018561474372581112    6.3360344143890216e-06    
2.5886192598019298        0.000190236264258157      6.382479795250176e-06     
2.5947317019738345        0.000187188283966777      6.35449615576755e-06      
2.60084414414574          0.00019797510314910262    6.556034094854434e-06     
2.606956586317646         0.0001879780286223975     6.376835165027178e-06     
2.613069028489551         0.00019666466625031827    6.53132026822741e-06      
2.6191814706614562        0.00020941530697856232    6.747787373306863e-06     
2.625293912833362         0.00020332207847899322    6.6735595743870365e-06    
2.631406355005267         0.00017316486727190377    6.152756168431796e-06     
2.6375187971771727        0.00018995136463946557    6.4710541521103145e-06    
2.6436312393490775        0.00020444640365917954    6.68308400155543e-06      
2.649743681520983         0.00019575303105134748    6.559764771671358e-06     
2.655856123692889         0.00019673215180616565    6.634751895133108e-06     
2.661968565864794         0.00019403633528208543    6.554163388107328e-06     
2.6680810080366992        0.00019514260328663537    6.5648789788019244e-06    
2.674193450208605         0.00019174948036088218    6.543029069836198e-06     
2.68030589238051          0.000194782126639316      6.598791377603859e-06     
2.6864183345524157        0.00019399340333276988    6.582642909640921e-06     
2.692530776724321         0.00018255334416883307    6.38990399846352e-06      
2.698643218896226         0.00020102698810858327    6.759815083554837e-06     
2.704755661068132         0.00019866989698213302    6.6658685590277666e-06    
2.7108681032400375        0.00020058363452499605    6.745826061933323e-06     
2.7169805454119422        0.0001933836333840759     6.585939921184732e-06     
2.723092987583848         0.00019404441720592718    6.663717950704185e-06     
2.729205429755753         0.00019536107766252858    6.653239806325325e-06     
2.7353178719276587        0.0001991848960639345     6.745501407611122e-06     
2.741430314099564         0.0002017701308160952     6.7612881041014805e-06    
2.747542756271469         0.0002044457405715234     6.8650395808010614e-06    
2.753655198443375         0.00019619034000884026    6.704468768990811e-06     
2.7597676406152805        0.00019748543272391192    6.746985695499059e-06     
2.7658800827871852        0.00019625446588561663    6.699793551287319e-06     
2.771992524959091         0.00018624651629047938    6.573321383063228e-06     
2.7781049671309965        0.00018604733453728443    6.549282480669347e-06     
2.7842174093029017        0.00018791618618114274    6.625113269844025e-06     
2.790329851474807         0.0001999542724660056     6.803637125029879e-06     
2.7964422936467126        0.00020677152166610643    6.951327406358536e-06     
2.802554735818618         0.00020054533163435607    6.836156152821529e-06     
2.8086671779905235        0.00018536666328186285    6.560404746248736e-06     
2.814779620162428         0.00019062711805279748    6.708215002878557e-06     
2.820892062334334         0.0001805172933260118     6.513943409452601e-06     
2.8270045045062395        0.00018344194606012828    6.578989005793915e-06     
2.8331169466781447        0.00017789995227611004    6.4653790368736736e-06    
2.83922938885005          0.00017821640414184727    6.464628401444435e-06     
2.8453418310219556        0.00018404475863309026    6.6112850479305235e-06    
2.851454273193861         0.00019089308464870298    6.744152150108291e-06     
2.8575667153657665        0.0001708800653495505     6.366066570735544e-06     
2.8636791575376717        0.00017315479264591805    6.429265487125782e-06     
2.869791599709577         0.0001857586738520167     6.671170003606864e-06     
2.8759040418814825        0.00019455942202337834    6.8070056173774385e-06    
2.8820164840533877        0.00019959587489216197    6.92023849027632e-06      
2.888128926225293         0.00020024226840424607    6.925067370870327e-06     
2.8942413683971986        0.00019490635824414998    6.821223480596451e-06     
2.9003538105691042        0.00018091043950650292    6.587755211180597e-06     
2.9064662527410094        0.00019760778383872657    6.880139302253665e-06     
2.9125786949129147        0.0001943337873378403     6.826919075833087e-06     
2.91869113708482          0.00019939690634033708    6.912574536764495e-06     
2.9248035792567255        0.0002084992180531798     7.0709493841843185e-06    
2.9309160214286307        0.00021746001361302292    7.222783185412817e-06     
2.937028463600536         0.00021644356143808255    7.2236251171769e-06       
2.9431409057724416        0.00022010952386243324    7.340800189544663e-06     
2.9492533479443472        0.00024168210159186237    7.866106738325585e-06     
2.9553657901162524        0.00023931520108826765    7.885764559929822e-06     
2.9614782322881577        0.0002564401120778855     8.251807091603666e-06     
2.9675906744600633        0.0002612789033653513     8.387493333447277e-06     
2.9737031166319685        0.00026375999898084875    8.456458026293501e-06     
2.9798155588038737        0.0002834276337511491     8.793867879500734e-06     
2.9859280009757794        0.00029199362185835804    8.934879712919018e-06     
2.9920404431476846        0.0003115082419011619     9.285271828755496e-06     
2.9981528853195902        0.0003104819191535407     9.317002548810078e-06     
3.0042653274914954        0.00030847388949984474    9.34002910167691e-06      
3.0103777696634006        0.0003119050551155277     9.416251046081488e-06     
3.0164902118353063        0.00032667803771105325    9.703078882951252e-06     
3.0226026540072115        0.0003186051103290229     9.60602496262071e-06      
3.0287150961791167        0.0003274235947853717     9.773042394060386e-06     
3.0348275383510224        0.00031080665643887483    9.603633257472514e-06     
3.0409399805229276        0.00030653690356065224    9.553459955067355e-06     
3.0470524226948332        0.00031846061019066537    9.793357127836665e-06     
3.0531648648667384        0.00030336345765392345    9.588561576640405e-06     
3.0592773070386436        0.000312283562253262      9.78794103445028e-06      
3.0653897492105493        0.00028734836770350793    9.406574849921676e-06     
3.071502191382455         0.00029344112752269463    9.587864474858691e-06     
3.0776146335543597        0.00025582695235829814    9.188527799884616e-06     
3.0837270757262654        0.0002484146861823792     9.299533539598925e-06     
3.0898395178981706        0.00023223594885222323    9.185110408268188e-06     
3.0959519600700762        0.0002347415998430047     9.370640948402283e-06     
3.1020644022419814        0.000211012070752552      9.00222966501307e-06      
3.1081768444138866        0.00019905149763876885    8.912074311605242e-06     
3.1142892865857923        0.0002094336381107631     9.25500283204227e-06      
3.120401728757698         0.00021334902966777593    9.463142297588705e-06     
3.1265141709296027        0.0002128173845147448     9.604260554660262e-06     
3.1326266131015084        0.00021139051315803833    9.713111397614821e-06     
3.138739055273414         0.00020185003146293537    9.607853577128167e-06     
3.144851497445319         0.00019372191694747742    9.541007240714586e-06     
3.1509639396172244        0.00018478329800242902    9.441288002293438e-06     
3.15707638178913          0.0001785611316259449     9.4149222227957e-06       
3.1631888239610353        0.00021089554896801873    1.0343899421586282e-05    
3.169301266132941         0.0001737911543317237     9.532884138561664e-06     
3.175413708304846         0.00017069352940218794    9.57946907688919e-06      
3.1815261504767514        0.00017598123492624374    9.870473042441712e-06     
3.187638592648657         0.0001901988921530662     1.0396430918132208e-05    
3.193751034820562         0.00016778471250727077    9.945418931241147e-06     
3.1998634769924674        0.00017901611497493313    1.0348783431726827e-05    
3.205975919164373         0.00016721660802605077    1.0155618719688304e-05    
3.2120883613362783        0.00016428915492444995    1.02644070739887e-05      
3.218200803508184         0.0001646999694134587     1.0407882704764407e-05    
3.224313245680089         0.00018091778818701837    1.1052931964262086e-05    
3.2304256878519944        0.00015395847438933645    1.0347253010013583e-05    
3.2365381300239           0.00016156739355615917    1.0795913077531917e-05    
3.2426505721958057        0.00016350828753270254    1.1051903776893239e-05    
3.2487630143677104        0.00017340042836371788    1.1514259363671343e-05    
3.254875456539616         0.00014333053263688197    1.0699539573433817e-05    
3.2609878987115217        0.00016501568369697994    1.1595278045183184e-05    
3.267100340883427         0.00015363782016963266    1.1456722911884245e-05    
3.273212783055332         0.00017036668059588485    1.22816002747322e-05      
3.2793252252272374        0.00014736988073838457    1.161043234296439e-05     
3.285437667399143         0.00015561235783701727    1.2177468719152704e-05    
3.2915501095710487        0.00013983357655349303    1.180043512308477e-05     
3.2976625517429534        0.00014111112252650034    1.1965250335095126e-05    
3.303774993914859         0.00015727049474110859    1.293887486545377e-05     
3.3098874360867647        0.00015534185582133673    1.2984857864077194e-05    
3.31599987825867          0.0001547043416020274     1.322542341162971e-05     
3.322112320430575         0.00014399660750901393    1.2965875598851644e-05    
3.328224762602481         0.00015134496256445586    1.3478094414657531e-05    
3.334337204774386         0.00017045709737710502    1.4522677321520135e-05    
3.3404496469462917        0.0001703148457358646     1.481520138966085e-05     
3.346562089118197         0.00013325484195706702    1.3337857261322594e-05    
3.352674531290102         0.00015830353901760683    1.4845835675583282e-05    
3.3587869734620077        0.00015369987587980763    1.4798731676347893e-05    
3.364899415633913         0.00014889424479074323    1.5010229083125884e-05    
3.371011857805818         0.00015752130650933987    1.5619257101904257e-05    
3.377124299977724         0.00017487163053304909    1.689366439722513e-05     
3.383236742149629         0.00012011013952770494    1.430905025660621e-05     
3.3893491843215346        0.00015263882002647248    1.6358573799375996e-05    
3.39546162649344          0.00015855882448224078    1.7316997506965352e-05    
3.401574068665345         0.00012974612943492296    1.5793671413997976e-05    
3.4076865108372507        0.00013078706452690044    1.6088787230222564e-05    
3.4137989530091564        0.00012206513470557466    1.5993518439789895e-05    
3.419911395181061         0.00013512305546563668    1.6793224228612362e-05    
3.426023837352967         0.00013013665446189124    1.674923687625336e-05     
3.4321362795248724        0.00013864332909186848    1.7667499007844488e-05    
3.4382487216967776        9.615328504559608e-05     1.5033178503184757e-05    
3.444361163868683         0.00014776425321677463    1.8674154573926163e-05    
3.4504736060405885        0.00014392206808690164    1.8809690156378745e-05    
3.456586048212494         0.00011613978875965889    1.7173287771416417e-05    
3.462698490384399         0.00014793610009870828    1.9843200492661342e-05    
3.468810932556304         0.0001398594219617926     1.9769739157631793e-05    
3.47492337472821          0.00013049036788159807    1.9173191198805412e-05    
3.4810358169001154        0.00012935257599168607    1.9454629459210114e-05    
3.4871482590720206        0.0001427739884644948     2.0841205585215185e-05    
3.4932607012439263        0.00016413220502676333    2.2877485183707956e-05    
3.499373143415831         0.0001510809806305678     2.2436715652700627e-05    
3.5054855855877367        0.0001163185686517676     2.0114354896083174e-05    
3.5115980277596424        0.00010703026039610482    1.972761107386262e-05     
3.5177104699315476        0.00013250189831344887    2.2551304685307557e-05    
3.523822912103453         7.898025454225817e-05     1.780786349487643e-05     
3.529935354275358         0.0001248487275065408     2.2952510140687963e-05    
3.5360477964472636        0.00016068425024254543    2.6845325977960612e-05    
3.542160238619169         0.00012389274131391936    2.4340767657255682e-05    
3.5482726807910745        9.067717906166099e-05     2.1428146230288233e-05    
3.55438512296298          0.00010600869641910749    2.400695948984371e-05     
3.5604975651348854        9.570646067615156e-05     2.3595056993577775e-05    
3.56661000730679          5.476685985379805e-05     1.8578312363230815e-05    
3.5727224494786958        0.00016028647099454392    3.258601038452792e-05     
3.5788348916506014        0.00012607267664978175    3.0375131826218893e-05    
3.5849473338225066        7.073823425036543e-05     2.3900033335137634e-05    
3.5910597759944123        0.0001021633963010108     3.0491888709455565e-05    
3.597172218166317         0.00018557226110957095    4.364675644475889e-05     
3.6032846603382227        9.969027216508871e-05     3.409784628552835e-05     
3.6093971025101284        9.365079577789765e-05     3.5218615010149314e-05    
3.6155095446820336        0.00016447337379886816    5.116675976387274e-05     
3.621621986853939         7.839583804978075e-05     3.998357589756798e-05     
3.627734429025845         0.00011933707697812633    5.6067925564561006e-05    
3.6338468711977496        0.00024031210719085711    9.900515884465025e-05     
3.639959313369655         9.990307943844261e-05     8.163791874109789e-05     
3.6460717555415605        0.0002962559088275353     0.00039874320072177456    
