################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        607.0580
# Center_2                        651.0090
# Comment                         KeularFiber - KeularFiber_MAXS_HR_300s
# DDummy                          0.6
# Date                            2023-10-09T14:41:04
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.24507e-09
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.116801
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           604.934
# beamx_dial                      604.934
# beamz                           650.135
# beamz_dial                      650.135
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      5.37607
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      573.512
# det0z                           0
# det0z_dial                      6.78519
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.6725
# mag_dial                        1.6725
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           0.5
# s1bot_dial                      -1.07906
# s1hl                            -0.4
# s1hl_dial                       0.47875
# s1hr                            1
# s1hr_dial                       1.36625
# s1top                           0.1
# s1top_dial                      0.283906
# s2bot                           0.7
# s2bot_dial                      -1.59531
# s2hl                            0.1
# s2hl_dial                       -0.865
# s2hr                            0.3
# s2hr_dial                       -0.515312
# s2top                           -0.3
# s2top_dial                      -1.68281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -41.5
# x_dial                          -40.7903
# z                               -15.1
# z_dial                          4.00906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        1.27352e+09
# SumForIntensity1                1.27352e+09
# TransmittedFlux                 4.24507e+06
# det                             0
# mon                             0
# pilai0                          1.27352e+09
# pilai1                          0
# pilct0                          1.27352e+09
# pilct1                          0
# pilroi0                         1.27352e+09
# pilroi1                         0
# sec                             0.099
# title                           10_09_2023_0_00001.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00041300566957536323    543288.3644369728         50.94746953818598         
0.0012390170087260895     529814.7102019453         35.57578169102754         
0.002065028347876816      444098.9779027011         20.599770723678546        
0.0028910396870275423     244769.63399285657        15.293305169896747        
0.0037170510261782686     99885.10049337233         8.256747946898468         
0.004543062365328995      27077.69591403202         3.9012538711062366        
0.005369073704479721      8220.46630762656          1.9817834985708194        
0.0061950850436304486     1628.2613976891748        0.7591076311210343        
0.007021096382781173      234.07843271893745        0.30528008593158873       
0.0078471077219319        37.11905114616019         0.10873301569498234       
0.008673119061082627      5.347412864943611         0.039650993077072975      
0.009499130400233355      1.9191250978360812        0.022569637148764154      
0.01032514173938408       0.9848926804480207        0.014969052910657143      
0.011151153078534806      0.6054128160233676        0.012258019272458865      
0.011977164417685532      0.4091615730726251        0.008932532665088887      
0.012803175756836259      0.2811271058345982        0.007366724184004256      
0.013629187095986983      0.2334400234606248        0.006781766943579393      
0.014455198435137711      0.17261573807699204       0.005427160849615866      
0.015281209774288438      0.15722207098735552       0.0052263970543256775     
0.016107221113439166      0.10078725160990361       0.003777273425492525      
0.016933232452589892      0.09818959858782138       0.00382887176528242       
0.01775924379174062       0.08395096956390463       0.003513053805427806      
0.018585255130891345      0.06725337530705659       0.003008548827165206      
0.019411266470042068      0.06562147599822506       0.002951117891543971      
0.020237277809192794      0.05339411871586357       0.002502063716152825      
0.02106328914834352       0.04403311038898665       0.0023225951774905325     
0.02188930048749425       0.03899549071954731       0.0021382585337944757     
0.022715311826644977      0.032563282724625504      0.0018751024275338692     
0.023541323165795703      0.030107663045285716      0.0018081334724480728     
0.024367334504946426      0.02813879259262232       0.001686828362669331      
0.025193345844097152      0.02358821759222522       0.001565267319851623      
0.02601935718324788       0.019471334136965154      0.0013407980913252829     
0.026845368522398605      0.02058194169422836       0.0013751911915468647     
0.02767137986154933       0.017427165887624312      0.0012715464802259269     
0.028497391200700058      0.0162094493578894        0.001203179986262377      
0.029323402539850784      0.015684186371691732      0.001180771993351452      
0.03014941387900151       0.015029603816706648      0.0010872411401667108     
0.030975425218152237      0.014461678986371369      0.001089149901149956      
0.03180143655730296       0.012300051352024586      0.0009815576901436055     
0.03262744789645369       0.011566241466452494      0.0009537867893706976     
0.033453459235604416      0.01146153711297701       0.0009286754219230216     
0.034279470574755146      0.009995035319705036      0.0008474455933126144     
0.035105481913905875      0.0096991112705403        0.0008476522400117052     
0.0359314932530566        0.007877000875358276      0.0007372305159850424     
0.03675750459220733       0.008021918779425662      0.0007347572641299902     
0.037583515931358044      0.0075294766933902725     0.0007081195732164981     
0.038409527270508774      0.0077996065859226825     0.0007120804507746722     
0.039235538609659504      0.007466080729782109      0.0007113599335239174     
0.04006154994881023       0.005024273209931926      0.0005512669697261415     
0.040887561287960957      0.006311399888883104      0.0006218072347110387     
0.04171357262711168       0.005967716452067258      0.0005906113649192169     
0.04253958396626241       0.00657499435816876       0.0006326387853164993     
0.04336559530541313       0.005320799476675808      0.0005637515660428591     
0.04419160664456386       0.004588073596034571      0.0004977248103677699     
0.045017617983714585      0.005221410890684332      0.0005499385378391771     
0.045843629322865315      0.004364770862411916      0.00048207228303144713    
0.046669640662016044      0.005341353998665109      0.0005393271605010428     
0.04749565200116677       0.00452118651674414       0.0004899555157885686     
0.04832166334031749       0.0040838161521396625     0.0004562477152847084     
0.04914767467946821       0.004429816648294345      0.0004883863354870675     
0.04997368601861894       0.004273664234998037      0.0004582598332500756     
0.05079969735776967       0.0036567571425503375     0.0004249918656684059     
0.051625708696920396      0.0034672093302658444     0.00040603804676079744    
0.052451720036071126      0.0036957065377961596     0.0004186852360826154     
0.05327773137522185       0.0033905211199116397     0.00041136463760681966    
0.054103742714372564      0.003946994975001757      0.00042035303391634076    
0.054929754053523294      0.003996839179017008      0.0004311556133769964     
0.05575576539267402       0.002918019790380714      0.00036185762079844486    
0.05658177673182475       0.003584811588811243      0.0003978225968749195     
0.05740778807097547       0.0029000765687425966     0.0003594828377723159     
0.0582337994101262        0.003365357656682347      0.0003735675192787557     
0.05905981074927693       0.002669780890488226      0.00034174562791913435    
0.05988582208842765       0.002889636949808432      0.0003476732868535206     
0.06071183342757838       0.0021959615255411668     0.00030144015987702084    
0.061537844766729105      0.0019059373766158415     0.0002778401764507533     
0.062363856105879835      0.0028332258913775056     0.0003362688101488162     
0.06318986744503056       0.0026509521915923737     0.0003312041102226848     
0.06401587878418129       0.002312080092731578      0.00029822293633510315    
0.06484189012333201       0.0022502655970156847     0.0002954019345228119     
0.06566790146248275       0.0028276805085825146     0.00032621607147943716    
0.06649391280163347       0.0026854279856427265     0.0003188491424861018     
0.0673199241407842        0.002113284537925899      0.00028483322922095533    
0.06814593547993492       0.002231047045735495      0.00028315684804091636    
0.06897194681908565       0.002263732914672853      0.00028739401418615123    
0.06979795815823638       0.0021421955248558298     0.00027904207524870144    
0.0706239694973871        0.00151473347221393       0.00023353721949991244    
0.07144998083653784       0.0018581566385453413     0.0002553174330460166     
0.07227599217568856       0.0017184826101710156     0.00024051286673013177    
0.07310200351483928       0.0019368724090531632     0.0002609115733948434     
0.07392801485399          0.0012930483348167056     0.00020992810802147226    
0.07475402619314073       0.001468364450833329      0.0002237085219287103     
0.07558003753229145       0.0012578170568899622     0.0002013867471973499     
0.07640604887144217       0.0018377005440705985     0.0002459242096187376     
0.07723206021059291       0.0018860411265842047     0.0002504356254428612     
0.07805807154974363       0.001710448778483891      0.00023327852106592387    
0.07888408288889436       0.0018097936306284744     0.00024035912881451867    
0.07971009422804509       0.0014189861083400842     0.00020936585275210004    
0.08053610556719581       0.0018601551576766947     0.00024429587709731       
0.08136211690634654       0.0013999479024360592     0.00020914500378518025    
0.08218812824549726       0.0014199796937893964     0.00020486080002205803    
0.083014139584648         0.0014627830993891534     0.00021189396394875358    
0.08384015092379872       0.001503395623890425      0.00021345056382093602    
0.08466616226294944       0.0016435107848027089     0.00023218280273889605    
0.08549217360210017       0.0015433599276067284     0.00021818181924327979    
0.0863181849412509        0.001566277326299972      0.00022159146328094574    
0.08714419628040163       0.0011720010394186972     0.0001955697157579358     
0.08797020761955235       0.0015050718154448661     0.00021722156078640874    
0.08879621895870309       0.001242514557302512      0.00020154169030482292    
0.08962223029785381       0.0016673429628147184     0.0002269666954967512     
0.09044824163700453       0.001466241043583103      0.00021618472032485856    
0.09127425297615525       0.0011955031970131403     0.0001966900966848234     
0.09210026431530599       0.0009897145748281838     0.00017557982910463546    
0.09292627565445671       0.0014112134242418605     0.00021262582713687874    
0.09375228699360744       0.0013525597167751279     0.0002039355366568293     
0.09457829833275817       0.0016659979725183688     0.00023160980674532083    
0.0954043096719089        0.0010435731772809708     0.00018208710212726183    
0.0962303210110596        0.0015008168484299718     0.00021448189215338793    
0.09705633235021034       0.0011381051377790002     0.00018984315992005079    
0.09788234368936106       0.0013023099111480363     0.0001986862890232878     
0.09870835502851179       0.0013348042671851301     0.0002062822034768659     
0.09953436636766251       0.0009425269004797611     0.00016956839230833243    
0.10036037770681325       0.0010764753108814672     0.00018209217178904882    
0.10118638904596397       0.0008759550562497691     0.0001657350197727431     
0.1020124003851147        0.0008425436949131144     0.00015931289098794862    
0.10283841172426543       0.0011360613220598081     0.00018676769943060353    
0.10366442306341615       0.0010985964790550522     0.0001806443771839144     
0.10449043440256688       0.0008875602620682856     0.00016495226754191148    
0.1053164457417176        0.0008964307183953862     0.00016630968563328353    
0.10614245708086834       0.0007900062257097166     0.00015295279454704172    
0.10696846842001906       0.0011075184963453139     0.00018223301396679066    
0.10779447975916977       0.0008540314867530658     0.00015866458109384233    
0.10862049109832052       0.0014965449513856396     0.00021200400610743252    
0.10944650243747123       0.0010000270566530834     0.00017169433630494593    
0.11027251377662196       0.000701749347355277      0.0001434971268554897     
0.11109852511577269       0.0007773733220484194     0.0001525611518119802     
0.11192453645492342       0.0011370540632116481     0.00017992400478064136    
0.11275054779407413       0.0011832603211943905     0.00018807756876316136    
0.11357655913322487       0.0005536599361167364     0.00012453795445408795    
0.11440257047237559       0.000769581224693194      0.00015109204624105194    
0.11522858181152633       0.0010070036067766931     0.0001680820146700235     
0.11605459315067704       0.000721893809308687      0.00013908785122697747    
0.11688060448982777       0.0008469356028828586     0.00015023405764076316    
0.1177066158289785        0.000720836706029068      0.0001340130593839635     
0.11853262716812923       0.0008101014584518245     0.00014582066868595642    
0.11935863850727994       0.0009599813611852739     0.000155982140858921      
0.1201846498464307        0.0006251296564959066     0.0001249658864493288     
0.1210106611855814        0.0007568850608313559     0.00013600623281211752    
0.12183667252473214       0.0006541257982417534     0.000125876821638715      
0.12266268386388286       0.0004827401939517387     0.00010834328102585461    
0.1234886952030336        0.0006784265225713895     0.00012605991245749377    
0.12431470654218431       0.0006122784885964688     0.0001199783694528923     
0.12514071788133505       0.0006950292354941593     0.00012767361283628158    
0.12596672922048577       0.000873810716267308      0.0001416886068854384     
0.1267927405596365        0.000945657537146422      0.0001477551113450196     
0.1276187518987872        0.0005940347566608876     0.00011444664024578663    
0.12844476323793794       0.0007433423230833481     0.0001299868849865        
0.12927077457708866       0.0007111199477988265     0.00012580198893274893    
0.13009678591623938       0.0008183071962847466     0.00013471695828735472    
0.13092279725539013       0.0007340516771957208     0.0001262842167749898     
0.13174880859454083       0.0004425455718889347     9.663921111551706e-05     
0.13257481993369158       0.0006244486240599312     0.00011667650896188798    
0.1334008312728423        0.0007529260750882099     0.00012725291932504543    
0.13422684261199302       0.0006886689988054793     0.00011996331238739322    
0.13505285395114375       0.0006532427728695956     0.00011741645287551442    
0.1358788652902945        0.0006180199420035239     0.00011284779137122243    
0.1367048766294452        0.0007946579106318556     0.00012929254580426553    
0.13753088796859594       0.0005951830907444153     0.00010894271957205763    
0.13835689930774667       0.00039723534360108873    8.951666704828678e-05     
0.1391829106468974        0.0006301306246470223     0.00011340480040258326    
0.1400089219860481        0.0005680998075182294     0.00010733672646787893    
0.14083493332519884       0.0006126231786566086     0.0001100742158008506     
0.14166094466434956       0.0005173750115377383     9.982532423386407e-05     
0.1424869560035003        0.0004953460449131804     9.908356215964349e-05     
0.143312967342651         0.0005821025108767904     0.00010642474623441303    
0.14413897868180175       0.0005197300972617021     0.00010051153147907771    
0.14496499002095248       0.0006262952538110313     0.00010901688016756172    
0.1457910013601032        0.0004741878936195596     9.500156035374404e-05     
0.14661701269925392       0.0004176521009356133     8.942656502316673e-05     
0.14744302403840467       0.0004472824450399425     9.13652862645201e-05      
0.14826903537755537       0.0004658561460841734     9.315327625461648e-05     
0.1490950467167061        0.0005627844708885041     0.00010135774730113041    
0.14992105805585684       0.0005590895308067426     0.0001023013449742848     
0.15074706939500754       0.0003153743427377968     7.6462115890392e-05       
0.1515730807341583        0.0005432252960602595     9.809917781354324e-05     
0.152399092073309         0.0005810939249065661     0.00010265601590188541    
0.15322510341245973       0.0002869044989888858     7.17267578875132e-05      
0.15405111475161046       0.0005155389166938763     9.701660151917252e-05     
0.15487712609076118       0.0006048401886416673     0.00010318437112321878    
0.1557031374299119        0.00048769996597789264    9.169221801402833e-05     
0.15652914876906265       0.0004798908592335634     9.24236946777729e-05      
0.15735516010821335       0.0005199525401276779     9.502051413135982e-05     
0.1581811714473641        0.0005683893841257518     9.907991089846107e-05     
0.15900718278651482       0.0003617343727569516     7.893616849236542e-05     
0.15983319412566555       0.00035673072668186787    7.793503025287087e-05     
0.16065920546481627       0.00062511974909464       0.00010438224357154017    
0.161485216803967         0.0004621708702325694     8.728654533148422e-05     
0.16231122814311771       0.0006113367285748284     0.00010091267933522936    
0.16313723948226846       0.0006324600196813196     0.00010255339095230209    
0.16396325082141916       0.00030208785803853815    7.131165230280511e-05     
0.1647892621605699        0.0004870018887840985     9.0386285446829e-05       
0.16561527349972063       0.0004986632741454638     8.956192693752101e-05     
0.16644128483887136       0.0004061739556774927     8.179885333256285e-05     
0.16726729617802208       0.00046626746660209775    8.653340412925922e-05     
0.16809330751717283       0.00021227354471471324    5.893338245060665e-05     
0.16891931885632352       0.0002692544114576729     6.532292485931233e-05     
0.16974533019547425       0.00036370274910254934    7.617362927649904e-05     
0.170571341534625         0.00037272683938666893    7.773112245110494e-05     
0.1713973528737757        0.0005447838389571453     9.204932879526104e-05     
0.17222336421292644       0.0003736871768473453     7.661144670737799e-05     
0.17304937555207717       0.00033796037598103347    7.215190981550619e-05     
0.1738753868912279        0.00037716818902642786    7.719121191436835e-05     
0.1747013982303786        0.000345011909278007      7.364639732417502e-05     
0.17552740956952934       0.00034705082982907623    7.239485791999076e-05     
0.17635342090868006       0.00042749355441533887    8.079615072953031e-05     
0.1771794322478308        0.0003765481223913692     7.52625716380727e-05      
0.1780054435869815        0.0002799221373458888     6.598914539230732e-05     
0.17883145492613226       0.0003426251291946891     7.148633590411045e-05     
0.17965746626528298       0.0004587880371329238     8.259436503367033e-05     
0.1804834776044337        0.00033447096062692004    7.127318879949221e-05     
0.18130948894358442       0.0003785491365111728     7.422509637362099e-05     
0.18213550028273517       0.0005225850647862151     8.839402803506252e-05     
0.18296151162188587       0.00036036970482801814    7.214945514411985e-05     
0.18378752296103662       0.0002501400683652209     6.0685716193201864e-05    
0.18461353430018734       0.00034330650688416256    7.148078831748547e-05     
0.18543954563933807       0.00031334158489067807    6.677862018941904e-05     
0.1862655569784888        0.0002729805055492475     6.265692104724745e-05     
0.1870915683176395        0.0003529705461925683     7.064213152852012e-05     
0.18791757965679023       0.00035738111672421296    7.174758195380634e-05     
0.18874359099594099       0.00018630194063809727    5.174487404141513e-05     
0.18956960233509168       0.00030748270600308865    6.555049293733927e-05     
0.19039561367424243       0.0003558956955761961     7.117482579393881e-05     
0.19122162501339315       0.0002487141117147725     5.8678681465717735e-05    
0.19204763635254385       0.00043799627895200485    7.869852520646072e-05     
0.1928736476916946        0.0002991130378702129     6.384664963224662e-05     
0.19369965903084532       0.00020691251455608417    5.3388480420119706e-05    
0.19452567036999605       0.00024927618377660037    5.8897365358012564e-05    
0.19535168170914677       0.0003407847058734448     6.820060728920694e-05     
0.19617769304829752       0.0003950298284605651     7.332501697504697e-05     
0.19700370438744821       0.00036025433067639806    6.941113856670947e-05     
0.19782971572659896       0.00023319823003079888    5.6540454115123656e-05    
0.1986557270657497        0.0003900539107141527     7.255664476801711e-05     
0.1994817384049004        0.00025110893681814595    5.7751842267254595e-05    
0.20030774974405113       0.0003637315562761955     6.948346176409317e-05     
0.20113376108320186       0.0003684977360408541     6.962577820105169e-05     
0.20195977242235258       0.0003076524971119357     6.414954461082435e-05     
0.20278578376150333       0.00024725984162877644    5.6705512713858254e-05    
0.20361179510065402       0.0002774241061105447     6.0435678328067795e-05    
0.20443780643980478       0.00040498023815873263    7.272164652459459e-05     
0.2052638177789555        0.000283770685308153      6.050518623468997e-05     
0.20608982911810622       0.00028577667278115464    6.106968841215422e-05     
0.20691584045725694       0.00026751989211297694    5.780430328570179e-05     
0.2077418517964077        0.00023815579646793827    5.567578292021776e-05     
0.2085678631355584        0.00015227823163523044    4.419206611840207e-05     
0.20939387447470914       0.00026301772181274325    5.7676335615086e-05       
0.21021988581385986       0.0001757770129228969     4.7135696295557835e-05    
0.2110458971530106        0.00012388390105138553    3.918624030759115e-05     
0.2118719084921613        0.0003586937140303335     6.776096027522353e-05     
0.21269791983131203       0.0002715824677689395     5.7928259811068654e-05    
0.21352393117046276       0.00023596646684205733    5.410186916296745e-05     
0.21434994250961348       0.00022273071203456532    5.263156903209828e-05     
0.2151759538487642        0.0003177860815786283     6.22855574225893e-05      
0.21600196518791495       0.0002628478723558172     5.738204430038178e-05     
0.21682797652706567       0.00017897714762581145    4.621851227867907e-05     
0.21765398786621637       0.00025802493490190744    5.634246193664392e-05     
0.2184799992053671        0.00027903385114843145    5.823870499418518e-05     
0.21930601054451787       0.00025388878867134055    5.536108627692503e-05     
0.22013202188366857       0.00022663959566192947    5.207799827663758e-05     
0.2209580332228193        0.00027268836768444326    5.6859840978411034e-05    
0.22178404456197          0.000218499981160012      5.158821591749328e-05     
0.22261005590112076       0.00018930045535517384    4.7332613210209166e-05    
0.22343606724027149       0.00019741775441736915    4.8263259816997535e-05    
0.2242620785794222        0.00024283105695994194    5.339712418058914e-05     
0.2250880899185729        0.00028119090985500374    5.7408422137844506e-05    
0.22591410125772368       0.00019109361245072404    4.7766041670192304e-05    
0.22674011259687438       0.0001713726924300912     4.425503609853388e-05     
0.2275661239360251        0.00018412311902334702    4.654231683803243e-05     
0.22839213527517582       0.00014884099566185385    4.125696308682941e-05     
0.22921814661432657       0.0001519714174206942     4.210510594909143e-05     
0.2300441579534773        0.00020542563880182507    4.838419790401233e-05     
0.23087016929262802       0.0001684283753468421     4.3528588649058494e-05    
0.23169618063177871       0.00018423133372179285    4.6347482833872875e-05    
0.2325221919709295        0.00015551339690158682    4.179117145425806e-05     
0.23334820331008022       0.0001714889866007137     4.4262965431082325e-05    
0.2341742146492309        0.00013372893534998792    3.85750187333551e-05      
0.23500022598838163       0.0001985708968745372     4.7061171382811895e-05    
0.23582623732753236       0.00029647917141352383    5.813347135217441e-05     
0.2366522486666831        0.000262636550352971      5.373631480817319e-05     
0.23747826000583383       0.000188153054146626      4.570640596333171e-05     
0.23830427134498455       0.00021081651158000683    4.8284152525696555e-05    
0.23913028268413525       0.00023138699456057619    5.051325272537273e-05     
0.23995629402328603       0.00017676308648368355    4.4214384201544535e-05    
0.24078230536243672       0.00031125153783794277    5.795904869235499e-05     
0.24160831670158744       0.00018744633938712528    4.551944190257163e-05     
0.24243432804073817       0.0002360289340208093     5.036050054095923e-05     
0.24326033937988892       0.0001635268584792334     4.2179192740019275e-05    
0.24408635071903964       0.00020114819612577464    4.620891917691653e-05     
0.24491236205819036       0.0002606401380467827     5.320735640529418e-05     
0.24573837339734106       0.00018348761934515792    4.449326581029245e-05     
0.24656438473649184       0.00019213003578002623    4.5238706374274824e-05    
0.24739039607564256       0.0002018341398299086     4.634226642059662e-05     
0.24821640741479326       0.00020871305312924383    4.6625506010319395e-05    
0.24904241875394398       0.00014907550752930575    3.985106221827462e-05     
0.24986843009309473       0.0002309932032267875     4.930742399743593e-05     
0.25069444143224545       0.00016711831741391612    4.1757878663499144e-05    
0.2515204527713962        0.00012741393161549066    3.675266937944299e-05     
0.2523464641105469        0.00014286087167134507    3.830956774786747e-05     
0.2531724754496976        0.0002394100805448302     5.0050953856213995e-05    
0.25399848678884834       0.00021256173086617997    4.639791256328762e-05     
0.25482449812799907       0.00019695248835695838    4.511662217353777e-05     
0.2556505094671498        0.00018729150251178627    4.4211450437861056e-05    
0.2564765208063005        0.00014302467769624946    3.814199282120519e-05     
0.2573025321454513        0.00019332948416317774    4.440486301992916e-05     
0.25812854348460196       0.00014008033824438386    3.7462493694442215e-05    
0.2589545548237527        0.00019434525014874412    4.459411579992697e-05     
0.2597805661629034        0.00011067241634519854    3.3387132734946993e-05    
0.2606065775020542        0.0001816932458769915     4.2746077705017144e-05    
0.2614325888412049        0.00018072225212854184    4.2599130669052154e-05    
0.2622586001803556        0.00011957265743309711    3.452531295934118e-05     
0.2630846115195063        0.00013042184244767727    3.613331509022336e-05     
0.2639106228586571        0.00020570899961258368    4.490369336886172e-05     
0.2647366341978078        0.00013935525186717707    3.716843951736021e-05     
0.2655626455369585        0.00012806232060869752    3.5521633664766994e-05    
0.26638865687610924       0.00017755060695422823    4.1858717548272934e-05    
0.26721466821525997       0.00022262701564275584    4.666987102673713e-05     
0.2680406795544107        0.00013425175224869644    3.590605451439115e-05     
0.2688666908935614        0.00016849012141088626    4.087363346884074e-05     
0.26969270223271213       0.0001744419191864719     4.11159901193815e-05      
0.2705187135718629        0.0001833279103218903     4.204527478012658e-05     
0.27134472491101364       0.00013383020704991114    3.580786463686061e-05     
0.2721707362501643        0.00022830847045086675    4.664283329932294e-05     
0.272996747589315         0.00018542677537473603    4.2674640928895906e-05    
0.2738227589284658        0.0001392256204063797     3.596493630666481e-05     
0.2746487702676165        0.00011528824657408482    3.3345696206307116e-05    
0.27547478160676725       0.00021756851922823483    4.5356909179670824e-05    
0.276300792945918         0.00017000397379288618    4.015365567156812e-05     
0.27712680428506864       0.00013874689531266383    3.621331781252167e-05     
0.2779528156242194        0.00021231951757890374    4.4289924764032524e-05    
0.27877882696337014       0.00016074337131512996    3.902790837354023e-05     
0.27960483830252086       0.00011280461755876468    3.255106227916122e-05     
0.2804308496416716        7.41479307858185e-05      2.6212778385850908e-05    
0.2812568609808223        0.00016513446551198968    3.8932352357329294e-05    
0.28208287231997303       0.0001864667870249341     4.16706861532812e-05      
0.28290888365912376       0.0001939020978213084     4.260778461725061e-05     
0.2837348949982745        0.00017241922064714424    3.952135507198168e-05     
0.28456090633742526       0.00018461903603644161    4.129686633484057e-05     
0.285386917676576         0.0001085494951938877     3.131548839084001e-05     
0.28621292901572665       0.00014808754062047567    3.700540560391661e-05     
0.28703894035487737       0.00011729987774212684    3.25699066117252e-05      
0.28786495169402815       7.207883728313997e-05     2.543044557303308e-05     
0.28869096303317887       0.0001658296751135986     3.9115075539128e-05       
0.2895169743723296        0.00011490168569010859    3.191662301954752e-05     
0.2903429857114803        0.00011702944876528754    3.249701609012248e-05     
0.29116899705063104       0.0001500776765683261     3.643606211762631e-05     
0.29199500838978176       0.00017075919149410728    3.916442354330894e-05     
0.2928210197289325        0.00023588598440762174    4.6270039836760134e-05    
0.2936470310680832        0.00018318181051224158    3.9982596980263384e-05    
0.294473042407234         0.00012417274328496106    3.315311361794871e-05     
0.29529905374638465       0.00010537954173277047    3.0368153016999277e-05    
0.2961250650855354        0.00020582093901594172    4.288251290105896e-05     
0.2969510764246861        0.00016582304006126935    3.8087566113147445e-05    
0.2977770877638368        0.00022718633644623254    4.448131823410357e-05     
0.2986030991029876        0.00012332560999354523    3.2930191101356634e-05    
0.2994291104421383        0.00018984948644507955    4.052687324134817e-05     
0.300255121781289         0.0002083130332184391     4.2548439071344095e-05    
0.3010811331204397        0.00015379173613693005    3.625831512309401e-05     
0.3019071444595905        0.00019092870641136965    4.077301001740183e-05     
0.3027331557987412        0.00017314674328335327    3.8671857234864795e-05    
0.30355916713789194       0.00014477157289956335    3.512682138207346e-05     
0.30438517847704266       0.0001629387136655723     3.736584492327945e-05     
0.3052111898161934        0.00016022769331330624    3.676952933009206e-05     
0.3060372011553441        0.00016517621820412326    3.79023458910686e-05      
0.30686321249449483       0.00016791451134237008    3.751175013405613e-05     
0.30768922383364555       0.00018417826557381474    3.9338668918814e-05       
0.30851523517279633       0.00010980363618534698    3.0508464441960727e-05    
0.309341246511947         0.00015909263386919793    3.65235324130815e-05      
0.3101672578510977        0.0001275877460293351     3.2945930900845e-05       
0.31099326919024844       8.090073180700379e-05     2.5778463523227474e-05    
0.3118192805293992        9.27361226839197e-05      2.7941790596681087e-05    
0.31264529186854995       6.687763945701696e-05     2.3615881970896012e-05    
0.31347130320770067       0.00016511194957006568    3.6908608660716066e-05    
0.31429731454685134       0.00014049136303725832    3.403929820192776e-05     
0.3151233258860021        9.872970122087146e-05     2.8517501298875906e-05    
0.31594933722515284       0.00012428755261776936    3.2204185289715014e-05    
0.31677534856430356       0.00012903958114899694    3.226794387984304e-05     
0.3176013599034543        0.00014709878288929839    3.472263766362447e-05     
0.318427371242605         0.0001848756688107977     3.880418087506065e-05     
0.31925338258175573       0.00017989031952849984    3.844099749578944e-05     
0.32007939392090645       0.00013911991439652916    3.373439079699127e-05     
0.3209054052600572        0.00014319334568887746    3.3693873796866986e-05    
0.3217314165992079        0.00012999244292920918    3.2548502741591203e-05    
0.3225574279383587        0.00020102235185748667    4.0189039571160995e-05    
0.32338343927750934       0.00016846761677930298    3.680739775217669e-05     
0.32420945061666007       0.00012768138936385638    3.1971118784860945e-05    
0.3250354619558108        0.00016026316069307948    3.581222642475162e-05     
0.32586147329496157       0.0001294030422633736     3.2321901125471515e-05    
0.3266874846341123        0.00013844421890431402    3.281393142398994e-05     
0.327513495973263         0.00017509896928386186    3.7343071862676615e-05    
0.3283395073124137        0.00011768904786833744    3.041570619900276e-05     
0.32916551865156446       0.00010379334885554086    2.881193045338951e-05     
0.3299915299907152        0.00018695044843451274    3.822009262517438e-05     
0.3308175413298659        0.00014755007010396363    3.389371544486739e-05     
0.33164355266901663       0.00011926733073122434    3.078544730223436e-05     
0.33246956400816735       0.00013946609502160043    3.282822061586693e-05     
0.3332955753473181        9.411221888165649e-05     2.7142293853236424e-05    
0.3341215866864688        0.00012245262561115053    3.0603447932718395e-05    
0.3349475980256195        0.00019606836135999196    3.919451251721399e-05     
0.3357736093647703        0.00010921406911121568    2.9223444820970048e-05    
0.336599620703921         0.0001657081614971198     3.5428325274927226e-05    
0.3374256320430717        0.00020234296448779158    3.9699072997720546e-05    
0.3382516433822224        9.842416978909254e-05     2.7353918588051094e-05    
0.33907765472137313       0.00017123450383058064    3.660324569337141e-05     
0.3399036660605239        0.00013779028052195342    3.2644322836540115e-05    
0.34072967739967464       0.00015831719597022615    3.542052742899094e-05     
0.34155568873882536       0.00012114417961210091    3.12230574877778e-05      
0.342381700077976         0.00012708555143620077    3.178887287662409e-05     
0.3432077114171268        0.00010356787104284565    2.8727523394448067e-05    
0.3440337227562775        9.852046272850934e-05     2.7893191656948604e-05    
0.34485973409542825       9.74964307993166e-05      2.8136595387756058e-05    
0.345685745434579         0.0001806087704885997     3.799414847856528e-05     
0.3465117567737297        0.00019214728337126088    3.925505691881803e-05     
0.3473377681128804        0.00010699834763254692    2.9767291709348935e-05    
0.34816377945203114       9.766159949782275e-05     2.8354686487186473e-05    
0.34898979079118186       0.00020321878977256697    4.1766200187406216e-05    
0.34981580213033264       0.00014736740303210533    3.492950703457818e-05     
0.35064181346948337       0.00013753477956170293    3.444576869045117e-05     
0.35146782480863403       6.62910772309755e-05      2.3930927547391094e-05    
0.35229383614778476       0.0001429291701484634     3.513231633766557e-05     
0.35311984748693553       0.0001719048893742985     3.8625303917984526e-05    
0.35394585882608626       0.0001722762612123281     3.866802879154351e-05     
0.354771870165237         0.00015286224715008035    3.699429055195614e-05     
0.3555978815043877        0.00016711788843242056    3.835461994625688e-05     
0.3564238928435384        9.636873566312613e-05     2.9113085250998708e-05    
0.35724990418268915       8.000480032942547e-05     2.6636396246189523e-05    
0.35807591552183987       9.811461005594316e-05     2.9675719302304676e-05    
0.3589019268609906        0.00021324387898977618    4.367971597067746e-05     
0.3597279382001414        0.00018452960742088153    4.027192019784122e-05     
0.36055394953929204       0.00017365994075389335    3.9893388814541204e-05    
0.36137996087844276       0.00012361405134474207    3.303062510338846e-05     
0.3622059722175935        0.00012678670435738637    3.396825415953023e-05     
0.3630319835567442        8.892998914752241e-05     2.8113979747892347e-05    
0.363857994895895         0.0001434590305397009     3.593232048547673e-05     
0.3646840062350457        0.0001645368069426748     3.898472550073263e-05     
0.3655100175741964        0.00020439850426551837    4.265521175151531e-05     
0.3663360289133471        0.00017951819025037157    4.0301897978664164e-05    
0.3671620402524979        0.0001274665455316619     3.4080831042310264e-05    
0.3679880515916486        0.000171948015038992      3.985741836426233e-05     
0.3688140629307993        8.158022099628213e-05     2.7227986124239983e-05    
0.36964007426995005       0.00015412291647681195    3.7390489822525164e-05    
0.37046608560910077       8.351884997195737e-05     2.7860373405440128e-05    
0.3712920969482515        0.00018411647713689543    4.118923389294735e-05     
0.3721181082874022        0.0001095403304074339     3.184732752455829e-05     
0.37294411962655294       0.0001470879449209707     3.660855673614121e-05     
0.3737701309657037        0.00014277257856347048    3.676760811054661e-05     
0.3745961423048544        0.00010871047334167954    3.18053032742056e-05      
0.3754221536440051        0.00017304730985160272    3.9767404232340655e-05    
0.37624816498315583       0.0001164476899033495     3.3248869809092086e-05    
0.3770741763223066        0.0001677205003499213     3.948032227210813e-05     
0.37790018766145733       0.0001240159698608224     3.4432675169495086e-05    
0.37872619900060805       0.0001293921251477238     3.453008904801989e-05     
0.3795522103397587        0.0001504682347230947     3.761520792137134e-05     
0.3803782216789095        0.00015107856835224457    3.77935845356351e-05      
0.3812042330180602        0.00014227943366124213    3.672238133159672e-05     
0.38203024435721095       0.00011417808478967725    3.2937880858532714e-05    
0.38285625569636167       0.00016851149617602023    3.972449178053242e-05     
0.3836822670355124        0.00013499312894173782    3.6101202895984816e-05    
0.3845082783746631        0.0001394856957618325     3.603935800147291e-05     
0.38533428971381384       0.00010530897521295542    3.1761324019248034e-05    
0.38616030105296456       0.00017290862485091766    4.067917194859925e-05     
0.3869863123921153        0.00016271143159224917    3.9404207673363285e-05    
0.38781232373126606       0.0001351958821062497     3.629674547290169e-05     
0.38863833507041673       9.34708743478481e-05      2.9577386240993983e-05    
0.38946434640956745       0.00011555705034873816    3.358439393252806e-05     
0.3902903577487182        0.00015316723118506657    3.829216114050133e-05     
0.39111636908786895       0.00012605455534407138    3.499070681733048e-05     
0.3919423804270197        0.0001052069112486099     3.172196672039319e-05     
0.3927683917661704        0.0001444895325012631     3.7408054126017706e-05    
0.39359440310532107       9.729772590249828e-05     3.087602872533469e-05     
0.39442041444447185       0.00012358473187102772    3.4384186657421346e-05    
0.39524642578362257       0.00011735476833721223    3.390286721109226e-05     
0.3960724371227733        0.0001232651972884273     3.4316353758074315e-05    
0.396898448461924         0.00019814134574659996    4.4268453566143327e-05    
0.39772445980107474       0.0001850285120517014     4.248817813841156e-05     
0.39855047114022546       7.773737325686932e-05     2.743058996380096e-05     
0.3993764824793762        0.00012882682449072397    3.5799000802354426e-05    
0.4002024938185269        8.517875220120125e-05     2.8708032017502192e-05    
0.4010285051576777        0.00022686108296334628    4.730292427999423e-05     
0.4018545164968284        0.00010657696165121389    3.218644929294992e-05     
0.4026805278359791        0.00010978602711588179    3.307714578806628e-05     
0.4035065391751298        6.87375535166346e-05      2.5974224430625613e-05    
0.4043325505142805        0.00021385327221659108    4.570045624770696e-05     
0.4051585618534313        0.00012961999997471697    3.5999837820334755e-05    
0.405984573192582         0.00019583700507050668    4.3824078093245804e-05    
0.40681058453173274       0.0001310685083771359     3.633396328267918e-05     
0.4076365958708834        0.00013305701635097711    3.596198411156349e-05     
0.4084626072100342        0.00015951691673990153    3.991033127052895e-05     
0.4092886185491849        0.00010828901775872505    3.265809270926094e-05     
0.41011462988833564       0.00011960625858491195    3.454317194364402e-05     
0.41094064122748636       0.00012008127097277284    3.4711053338544824e-05    
0.4117666525666371        0.0001382939704429009     3.698485066426429e-05     
0.4125926639057878        9.90954181377687e-05      3.1558826084650065e-05    
0.4134186752449385        0.00010891018029359104    3.28485099975473e-05      
0.41424468658408925       8.917932835302703e-05     2.9748143733011916e-05    
0.41507069792324003       0.0001508101716316028     3.891572835981031e-05     
0.41589670926239075       7.028592020133926e-05     2.666464802589833e-05     
0.4167227206015414        0.00016083324352370544    4.0180226766562e-05       
0.41754873194069214       0.0001479902854023342     3.831664855023331e-05     
0.4183747432798429        0.00014243801546357762    3.807182747601819e-05     
0.41920075461899364       9.950050512988413e-05     3.1468613048125716e-05    
0.42002676595814437       9.119671713682957e-05     3.044153244877628e-05     
0.4208527772972951        0.00013914592985310643    3.72349111840227e-05      
0.4216787886364458        0.00011157362434489688    3.36908909449428e-05      
0.42250479997559653       8.21210502505801e-05      2.9026873659370627e-05    
0.42333081131474726       0.00010857177865619418    3.2693172464706884e-05    
0.424156822653898         0.00020554830793101047    4.601104764384975e-05     
0.4249828339930487        0.00012057613196671664    3.479204623543876e-05     
0.4258088453321994        6.142784166894939e-05     2.5107930631874323e-05    
0.42663485667135015       0.00013803346787265164    3.7103533703853376e-05    
0.42746086801050087       0.00013243996778328622    3.673378607086252e-05     
0.4282868793496516        0.00015361155056341553    3.9803096547276574e-05    
0.4291128906888024        0.00021610666832554116    4.646582024708024e-05     
0.42993890202795304       0.00016566582886792038    4.135995125737369e-05     
0.4307649133671039        0.00017004722868313915    4.123101798122122e-05     
0.4315909247062546        0.00011432211437299253    3.4628111631475136e-05    
0.4324169360454053        0.00016008609550127758    3.999746472825174e-05     
0.43324294738455604       0.00017406080712279546    4.218801438318071e-05     
0.4340689587237067        9.314116434610973e-05     3.103384936912281e-05     
0.43489497006285743       0.0001793321148651245     4.270147803670218e-05     
0.43572098140200816       0.00011352740369747002    3.429179502112617e-05     
0.4365469927411589        0.00014018357380014704    3.763849416921104e-05     
0.4373730040803097        8.253460371970152e-05     2.924839807509006e-05     
0.4381990154194604        0.0001200826213491762     3.485605129835022e-05     
0.4390250267586111        0.00018492467706792814    4.3678817379188874e-05    
0.4398510380977618        0.00017383057287364317    4.2260168777962586e-05    
0.44067704943691255       0.00013473050472259527    3.73843671974645e-05      
0.44150306077606327       0.00017640914411136605    4.2801960255222775e-05    
0.442329072115214         0.00012098992863158465    3.4920658117264384e-05    
0.4431550834543647        0.00014762949834621966    3.9400489942642516e-05    
0.4439810947935155        0.00012242003860341103    3.535852169084142e-05     
0.4448071061326662        0.0001562855394493995     4.0335231238456076e-05    
0.44563311747181694       0.00012238213487861713    3.533686786948189e-05     
0.44645912881096766       0.0001349758545448974     3.751726077205971e-05     
0.4472851401501184        0.0002085884718842504     4.679114161296436e-05     
0.44811115148926906       0.00011167661937754221    3.36975337129231e-05      
0.4489371628284198        0.00010527182428749696    3.3252244864754e-05       
0.4497631741675705        0.0001343414511243263     3.714647878514436e-05     
0.4505891855067212        0.00019931742218224838    4.570866845383353e-05     
0.45141519684587206       0.00013248696321587874    3.67658046900717e-05      
0.4522412081850227        0.00015644245192349165    4.041097645309464e-05     
0.45306721952417345       0.00017670292349844722    4.301880652034982e-05     
0.45389323086332417       8.939754070415403e-05     3.0307432231789744e-05    
0.4547192422024749        0.00014670886664436478    3.919020748448977e-05     
0.4555452535416256        0.00011037374947126792    3.3704901918895174e-05    
0.45637126488077634       7.412721086096521e-05     2.801015369291278e-05     
0.45719727621992706       0.00015327834473979494    3.963821835289349e-05     
0.45802328755907784       0.00021890549582564208    4.782675188581005e-05     
0.45884929889822856       9.329989785230592e-05     3.1275063588984624e-05    
0.4596753102373793        0.00012488216300286884    3.6048956661343104e-05    
0.46050132157653          0.00010678724950833959    3.371665773753979e-05     
0.46132733291568073       0.00018305443002879479    4.321145179383735e-05     
0.4621533442548314        7.413675989941361e-05     2.808750622806235e-05     
0.4629793555939821        0.00016632805960148682    4.154230516639663e-05     
0.46380536693313285       0.00014695851964833986    3.930187389917885e-05     
0.4646313782722837        0.00013588836017845393    3.7672223900711076e-05    
0.4654573896114344        9.536024051926388e-05     3.1721321139245205e-05    
0.46628340095058507       0.00012648827161226546    3.6594383330535766e-05    
0.4671094122897358        0.00022352474821814639    4.7861801983321015e-05    
0.4679354236288865        0.00015086201677072804    4.0353187620560863e-05    
0.46876143496803724       0.00011419973846995097    3.443993876364332e-05     
0.46958744630718796       0.00015411763782966701    4.025767089603075e-05     
0.4704134576463387        0.0001327425044985407     3.7192972615103554e-05    
0.4712394689854894        0.0001564936691407528     4.0879546993480085e-05    
0.4720654803246402        8.524664599359574e-05     3.0098439702729338e-05    
0.4728914916637909        0.0001248363820600082     3.6062548856449576e-05    
0.47371750300294163       9.551621822815901e-05     3.18795058917601e-05      
0.47454351434209235       0.0001537189537591702     4.011686627157983e-05     
0.4753695256812431        0.00010773067053813976    3.401707116265092e-05     
0.47619553702039374       0.00015453672964988756    4.0044017899943095e-05    
0.47702154835954447       0.00011666139887186368    3.514125681369006e-05     
0.4778475596986952        8.524794709189717e-05     3.023000066231809e-05     
0.478673571037846         0.00012553193254709102    3.623974473605938e-05     
0.47949958237699675       0.00013854244039865717    3.849835027686403e-05     
0.4803255937161474        0.00010559498320214968    3.342872995393359e-05     
0.48115160505529814       0.00010632382807749575    3.368238277659024e-05     
0.48197761639444886       0.00013681163729629235    3.78383542994586e-05      
0.4828036277335996        9.59204528875237e-05      3.200320134345472e-05     
0.4836296390727503        0.0001705976096046444     4.269321065192087e-05     
0.48445565041190103       0.000221838476128203      4.856679374720632e-05     
0.4852816617510518        0.00021083655902020884    4.715664912841391e-05     
0.48610767309020253       0.00017773350415773608    4.317019050414299e-05     
0.48693368442935325       0.00024833019761990026    5.1786973785909224e-05    
0.487759695768504         0.00017768361116583134    4.315569101191557e-05     
0.4885857071076547        0.00028488710793798266    5.488324112728329e-05     
0.4894117184468054        0.0001909926687776752     4.497598269506937e-05     
0.4902377297859561        0.00016759054453755243    4.214351819434263e-05     
0.4910637411251068        0.000221536768377164      4.839011186087939e-05     
0.49188975246425753       0.00023103300053175553    4.920563205132889e-05     
0.49271576380340837       0.00019249765059429217    4.5381527080020944e-05    
0.4935417751425591        0.00010464192542094196    3.310901452665396e-05     
0.49436778648170976       0.00015751976569498992    4.0721851413478964e-05    
0.4951937978208605        0.00018818849719617862    4.4487583480869275e-05    
0.4960198091600112        0.00021074132987766478    4.718133992843365e-05     
0.4968458204991619        0.00011504629305585868    3.458238552292053e-05     
0.49767183183831265       0.00014479310145961403    3.914301442831103e-05     
0.4984978431774634        0.00018610914826063473    4.436728118310833e-05     
0.49932385451661415       0.00010685636470015206    3.4036787744131865e-05    
0.5001498658557649        0.0001723805905816102     4.3498557314973375e-05    
0.5009758771949157        0.0001425268828838574     3.9994782456072384e-05    
0.5018018885340663        0.00014836028586042398    4.1150532215982545e-05    
0.502627899873217         0.00016980080146548947    4.42324043752236e-05      
0.5034539112123677        9.858840957354927e-05     3.345988271461621e-05     
0.5042799225515184        0.00015973520424024184    4.296796886182004e-05     
0.5051059338906692        0.0001630777645006213     4.3806949810645946e-05    
0.50593194522982          5.8201158139178057e-05    2.606192544937701e-05     
0.5067579565689707        0.00015289506032293757    4.2407717663847785e-05    
0.5075839679081214        0.00013904736654667813    4.073828104544406e-05     
0.5084099792472722        0.0001954901171564909     4.794166662168971e-05     
0.5092359905864229        0.00011771908938735847    3.7237691511181964e-05    
0.5100620019255736        0.00020448024757526294    4.960508164987335e-05     
0.5108880132647243        0.00014353268303659333    4.142174404460863e-05     
0.5117140246038749        0.00016426921603365457    4.446433590058645e-05     
0.5125400359430257        0.00014107318892890434    4.079527289557303e-05     
0.5133660472821765        0.0001200462955003371     3.83334384007485e-05      
0.5141920586213272        0.00015915321258073897    4.4043237340620334e-05    
0.5150180699604779        9.332762705321513e-05     3.36549569862178e-05      
0.5158440812996287        0.0001329351831456008     4.01059501678165e-05      
0.5166700926387794        0.00023325310194444445    5.37116241315533e-05      
0.5174961039779301        0.00022601754546519793    5.329655332806038e-05     
0.5183221153170808        0.0001233911251347834     3.899497105896341e-05     
0.5191481266562316        0.00019995584559676942    5.000538321757236e-05     
0.5199741379953823        7.46052387961377e-05      3.0594666232099436e-05    
0.520800149334533         0.00011234881063866251    3.7438114894057284e-05    
0.5216261606736837        0.00013355530648395312    4.0964173779128914e-05    
0.5224521720128344        0.0002152916167772845     5.2537033299668993e-05    
0.5232781833519852        0.00010108032939905152    3.5824574780959734e-05    
0.5241041946911359        0.00011326855095457474    3.774147359933978e-05     
0.5249302060302866        0.00010336357547956322    3.6551000407213484e-05    
0.5257562173694373        0.00010142427234335247    3.6160241115527574e-05    
0.5265822287085882        6.474558240452889e-05     2.8911361175059964e-05    
0.5274082400477389        0.00012874436145878253    4.074355311543538e-05     
0.5282342513868896        0.0002479515550758575     5.6882972172690815e-05    
0.5290602627260403        0.00012973926898660954    4.120319459771393e-05     
0.529886274065191         0.00015484995655870636    4.47776225990729e-05      
0.5307122854043417        0.00013190472111258202    4.168833283786702e-05     
0.5315382967434924        0.00010552723000600805    3.742786878290696e-05     
0.5323643080826431        0.00014504649552604388    4.4212227059807774e-05    
0.5331903194217938        0.00019042348822491056    4.9548826863254414e-05    
0.5340163307609447        0.00012830564186247937    4.142965085404628e-05     
0.5348423421000954        9.817662472319786e-05     3.720601638369054e-05     
0.5356683534392461        0.00017212329236888552    4.960584930326466e-05     
0.5364943647783968        0.0001302413383290359     4.342227478935968e-05     
0.5373203761175476        0.00012049390226766877    4.260910629375564e-05     
0.5381463874566983        0.00016861145908135707    5.08570457999287e-05      
0.5389723987958489        0.00012205245462028768    4.322049284530604e-05     
0.5397984101349996        0.00019315264608622197    5.576047869908252e-05     
0.5406244214741505        0.00017237608776620448    5.197948378817226e-05     
0.5414504328133012        6.44362911264613e-05      3.224868290034272e-05     
0.5422764441524519        8.99702257102119e-05      3.8139186371933594e-05    
0.5431024554916026        0.00011950405894654049    4.512467819680312e-05     
0.5439284668307534        0.00020299777548684703    5.8712869333007744e-05    
0.5447544781699041        4.99284876245893e-05      2.8882831316854902e-05    
0.5455804895090548        6.908029092682557e-05     3.4614365815817767e-05    
0.5464065008482055        0.00012470295198120052    4.709491760336983e-05     
0.5472325121873562        0.00016170375528187577    5.387525289863496e-05     
0.548058523526507         0.00012428013234370348    4.6849430650222695e-05    
0.5488845348656577        0.00014504143984606858    5.138179699087394e-05     
0.5497105462048084        0.00014694202674178248    5.215635666882584e-05     
0.5505365575439591        0.0002200683059307777     6.407290682801144e-05     
0.5513625688831099        7.460709635348687e-05     3.734364343132944e-05     
0.5521885802222606        9.635367208051403e-05     4.316515383465911e-05     
0.5530145915614113        0.00023053011662260055    6.700114597428857e-05     
0.553840602900562         0.00011023575780700659    4.615118317666847e-05     
0.5546666142397129        0.00019611650906822874    6.293624879879593e-05     
0.5554926255788636        0.00010012426948571162    4.483286643830932e-05     
0.5563186369180143        8.000402900249312e-05     3.9935025896429894e-05    
0.5571446482571649        0.00012266322017631388    5.0011928917520405e-05    
0.5579706595963156        0.00014439683620256686    5.5576867685060186e-05    
0.5587966709354664        0.00012365872577596812    5.056072773523475e-05     
0.5596226822746171        9.937022838010227e-05     4.568776568496379e-05     
0.5604486936137678        0.00016773503664852787    6.0402621383466216e-05    
0.5612747049529186        0.00027686764256249077    7.812677500506685e-05     
0.5621007162920694        0.0001763661512730092     6.228786054128078e-05     
0.5629267276312201        0.00017613287325212094    6.224930855897487e-05     
0.5637527389703708        9.194341844442541e-05     4.5937930575820995e-05    
0.5645787503095215        2.2946945537936176e-05    2.2804602215081917e-05    
0.5654047616486723        0.00011490788867614992    5.1449893830113184e-05    
0.566230772987823         0.00016627963575528888    6.27823328641202e-05      
0.5670567843269736        0.0001657576070119603     6.257338198655456e-05     
0.5678827956661244        0.00011908493783124586    5.339327602792642e-05     
0.5687088070052752        9.732188383478564e-05     4.85668421325069e-05      
0.5695348183444259        0.00019926867401808378    7.063816021196266e-05     
0.5703608296835766        0.00016986101594884917    6.428689064917648e-05     
0.5711868410227273        0.00019583213141306335    7.08022978822223e-05      
0.572012852361878         0.0001229868981073997     5.5607808766791166e-05    
0.5728388637010288        0.0002566153167742022     8.196686881049372e-05     
0.5736648750401795        0.0001724820193688327     6.662941237952857e-05     
0.5744908863793302        0.0002031010901954454     7.371583263429179e-05     
0.5753168977184809        8.01258769797803e-05      4.6303077413499195e-05    
0.5761429090576317        5.389691087999841e-05     3.823796953582312e-05     
0.5769689203967824        5.5461852479167725e-05    3.933641567522002e-05     
0.5777949317359331        0.00019106268314229778    7.235063320673795e-05     
0.5786209430750838        8.41146400714838e-05      4.9220443942794005e-05    
0.5794469544142345        0.00019419053025930785    7.351131177532646e-05     
0.5802729657533853        8.72469062744184e-05      5.035424998090635e-05     
0.581098977092536         0.00023441890365305217    8.278685815552263e-05     
0.5819249884316868        0.00015042623073272592    6.732662763617702e-05     
0.5827509997708376        5.8840325416217795e-05    4.194959862003659e-05     
0.5835770111099883        0.00018421835267552815    7.508887615349663e-05     
0.584403022449139         3.187767233072865e-05     3.1913299140442754e-05    
0.5852290337882896        0.00015205514967473306    6.796233635949135e-05     
0.5860550451274403        0.00012742585748004502    6.381103195549526e-05     
0.5868810564665911        0.000220266434270239      8.437970088296481e-05     
0.5877070678057418        0.0001300214373339658     6.542473349194546e-05     
0.5885330791448926        9.695932722780047e-05     5.598829502073844e-05     
0.5893590904840433        6.854776898308721e-05     4.861668240629428e-05     
0.5901851018231941        0.0002354583943001715     9.042501836634725e-05     
0.5910111131623448        6.759083900580389e-05     4.7740948283441145e-05    
0.5918371245014955        8.568682886909769e-05     5.5389297501197594e-05    
0.5926631358406462        0.00014378949109038577    7.195102883362157e-05     
0.593489147179797         0.0001798902244427897     8.062887625270408e-05     
0.5943151585189477        7.17227930534928e-05      5.077445343394557e-05     
0.5951411698580983        0.000155756554513234      7.763549436352131e-05     
0.5959671811972491        0.00022016711724621375    9.0633762591732e-05       
0.5967931925363998        0.00014963961069104683    7.625224729509979e-05     
0.5976192038755506        0.00011653665950341509    6.722847797851799e-05     
0.5984452152147013        7.925422941230375e-05     5.65662213040829e-05      
0.599271226553852         8.015301786956401e-05     5.671493524155861e-05     
0.6000972378930027        8.042795308857161e-05     5.7282322177936e-05       
0.6009232492321535        0.00025776503932615965    0.00010542378342417496    
0.6017492605713042        8.22907557278826e-05      5.824876161840364e-05     
0.602575271910455         8.7152296328668e-05       6.150813176286731e-05     
0.6034012832496056        0.00016991315282546785    8.523365154373e-05        
0.6042272945887563        0.00013465751568918091    7.766659546650385e-05     
0.6050533059279071        0.0001310625908362796     7.585621526331022e-05     
0.6058793172670578        0.00012290185938797256    7.445949521588261e-05     
0.6067053286062085        0.0                       3.8344946361519746e-05    
0.6075313399453592        4.6422086058610606e-05    4.6243574987877194e-05    
0.60835735128451          4.447891534202849e-05     4.57499013606725e-05      
0.6091833626236608        9.332913806940781e-05     6.627374938384374e-05     
0.6100093739628115        0.00019487774824879215    9.777009776280258e-05     
0.6108353853019622        0.00018961767596154897    9.46997367540851e-05      
0.611661396641113         0.00020130535312208337    0.00010076326114109633    
0.6124874079802637        9.694009591177672e-05     6.87957947084273e-05      
0.6133134193194143        0.00010361335028622422    7.285712609113943e-05     
0.614139430658565         0.00010028588464819019    7.103980438293637e-05     
0.6149654419977157        0.0001591090134990573     9.197590777500409e-05     
0.6157914533368665        0.00010498313307424801    7.421768384162806e-05     
0.6166174646760173        0.0001535818093034704     9.073924417559897e-05     
0.617443476015168         0.00020513009039232615    0.00010707092138552367    
0.6182694873543187        0.000200047852447567      0.00010371024798376763    
0.6190954986934695        0.0001672904424393631     9.711384325877106e-05     
0.6199215100326202        0.00011118290756849664    7.86164798990428e-05      
0.6207475213717709        0.0003514079349024395     0.0001434456497253863     
0.6215735327109216        0.00011345117323882348    8.09129071129123e-05      
0.6223995440500724        0.00011957301607302337    8.482020939332717e-05     
0.6232255553892231        0.00016360992494194866    9.922200620004187e-05     
0.6240515667283738        0.00012263241141249596    8.683527160937726e-05     
0.6248775780675245        6.08957851966038e-05      6.167455381866773e-05     
0.6257035894066753        0.0                       5.2731166350119884e-05    
0.626529600745826         6.736795580464037e-05     6.702416112768297e-05     
0.6273556120849767        0.0001889877471836524     0.00010900967381402357    
0.6281816234241274        6.970020403697486e-05     6.972393809743004e-05     
0.6290076347632781        0.00012758635326935724    9.088371731528393e-05     
0.629833646102429         0.0001363476334633136     9.875277257796435e-05     
0.6306596574415797        0.00013629666961439073    9.650051922039616e-05     
0.6314856687807303        0.0                       6.016869744624421e-05     
0.632311680119881         7.153438274885496e-05     7.192998502380246e-05     
0.6331376914590318        7.326704724820656e-05     7.347282412698145e-05     
0.6339637027981825        0.00015840586836284593    0.00011229358626094511    
0.6347897141373332        0.0001474403591740345     0.00010404371986988029    
0.6356157254764839        8.074203588048185e-05     8.083088576711574e-05     
0.6364417368156347        7.378888552904044e-05     7.458455279917642e-05     
0.6372677481547855        8.144063883726548e-05     8.118763046071889e-05     
0.6380937594939362        7.67171686690154e-05      7.694016923851629e-05     
0.6389197708330869        0.0002493158328230908     0.00014413876111754836    
0.6397457821722377        0.0001596426059204073     0.0001127690895008008     
0.6405717935113884        8.407166838585223e-05     8.388551120779264e-05     
0.641397804850539         0.0                       6.919924299928321e-05     
0.6422238161896897        0.00017190170388170587    0.00012151012420321363    
0.6430498275288404        8.596173994880145e-05     8.574484653084493e-05     
0.6438758388679913        0.00016869569107335383    0.00011884978803935702    
0.644701850207142         0.0                       7.902210620587532e-05     
0.6455278615462927        0.0001625621651223842     0.0001157080988544565     
0.6463538728854434        0.00018679571700156578    0.00013256415782310024    
0.6471798842245942        0.00016863127707967063    0.00011986608520853528    
0.6480058955637449        9.632569961646808e-05     9.588836636414277e-05     
0.6488319069028956        0.00017444466782050552    0.00012380055161864993    
0.6496579182420463        0.0                       8.058924172892983e-05     
0.650483929581197         9.403909889194047e-05     9.385924191946474e-05     
0.6513099409203478        0.0                       8.138758648509679e-05     
0.6521359522594985        9.711847000300483e-05     9.724541891461599e-05     
0.6529619635986492        0.00028710295563415       0.00016639482372497033    
0.6537879749377999        0.00020896145265941285    0.00014743217035966083    
0.6546139862769507        9.520332877937456e-05     9.491039231510743e-05     
0.6554399976161014        0.0                       8.875201088677017e-05     
0.6562660089552521        0.0                       8.4300454666645e-05       
0.6570920202944028        0.0001941451616892317     0.00014403532672165379    
0.6579180316335537        0.0003069313351485494     0.00017733878912959763    
0.6587440429727044        0.00011032715515372773    0.0001103850729127686     
0.659570054311855         0.0002104955606472483     0.00014841301371471704    
0.6603960656510057        0.0                       9.376624688364976e-05     
0.6612220769901564        0.00011258995752030125    0.0001131101069410206     
0.6620480883293072        0.0                       9.326382678686154e-05     
0.6628740996684579        0.0                       0.00010363671107376577    
0.6637001110076086        9.926377975114693e-05     0.00010387355345739462    
0.6645261223467595        0.0006815070353525172     0.00029200727067513123    
0.6653521336859102        0.00010943017850464107    0.00010967520644496664    
0.6661781450250609        0.0                       0.00010766630009649352    
0.6670041563642116        0.0                       9.998591866915523e-05     
0.6678301677033623        0.0                       0.00010838272439210773    
0.6686561790425131        0.0                       0.00010371013476341247    
0.6694821903816637        0.0                       0.00011127631407858226    
0.6703082017208144        0.0                       0.00010911974311293915    
0.6711342130599652        0.0                       0.00011279274527623684    
0.671960224399116         0.0                       0.00011753719549066863    
0.6727862357382667        0.0                       0.00010986614737445496    
0.6736122470774174        0.0004167044276165204     0.00024793983234630134    
0.6744382584165681        0.00039620364349040617    0.00022936906869473883    
0.6752642697557188        0.0                       0.00013034630214963725    
0.6760902810948696        0.00013543722915938434    0.00013641140580510837    
0.6769162924340203        0.00042484015925407516    0.00025715546600308417    
0.677742303773171         0.0002908284772702816     0.0002056688922824987     
0.6785683151123217        0.00015787317761178045    0.0001573928632336793     
0.6793943264514725        0.0                       0.00013458656955995716    
0.6802203377906232        0.0                       0.00013144555188387502    
0.6810463491297739        0.0                       0.00014381869899347328    
0.6818723604689246        0.0                       0.0001325078751816523     
0.6826983718080754        0.00039131443572761726    0.0002765710185773065     
0.6835243831472261        0.0                       0.0001275146614467566     
0.6843503944863768        0.0                       0.00016833712342321965    
0.6851764058255276        0.0003194241973622332     0.00022666511297299516    
0.6860024171646784        0.0                       0.00017180840043586485    
0.6868284285038291        0.0                       0.00014516358538832106    
0.6876544398429797        0.00020541185661632336    0.00020661257970397954    
0.6884804511821304        0.0                       0.0001545183663337705     
0.6893064625212811        0.0                       0.00018112084426888562    
0.6901324738604319        0.0                       0.00016515707526319995    
0.6909584851995826        0.0002204615480032272     0.00021989527782791213    
0.6917844965387334        0.0002146895503024265     0.0002146629257511684     
0.6926105078778841        0.0                       0.00018517871364397758    
0.6934365192170349        0.00025073007986613677    0.00025172547827349953    
0.6942625305561856        0.00020193584358079602    0.0002038831069920659     
0.6950885418953363        0.0                       0.00022475419213036682    
0.695914553234487         0.0                       0.00018731484738664547    
0.6967405645736378        0.0                       0.00023416849800683796    
0.6975665759127884        0.0                       0.0002031555317407822     
0.6983925872519391        0.0                       0.00023751704371029599    
0.6992185985910899        0.0002593950352842345     0.0002611397704477584     
0.7000446099302406        0.0006004453513683675     0.0004231760919950023     
0.7008706212693914        0.0                       0.00024098706463906115    
0.7016966326085421        0.0003081057590189282     0.00031018994553486947    
0.7025226439476928        0.00032432474917209656    0.000323359017770874      
0.7033486552868435        0.0                       0.00026366301722958074    
0.7041746666259943        0.0003688125969018828     0.00036614951392522043    
0.705000677965145         0.0009674965248333328     0.000563144544548382      
0.7058266893042957        0.0                       0.0003246126950503103     
0.7066527006434464        0.00036540666034080583    0.00036787322589624806    
0.7074787119825972        0.0                       0.0003445604649684998     
0.7083047233217479        0.0003858356084839213     0.00039687770079418875    
0.7091307346608986        0.0                       0.0003752687297839712     
0.7099567460000493        0.0                       0.0003838393987377964     
0.7107827573392           0.0                       0.00041196906942158197    
0.7116087686783508        0.0                       0.00045655433229293077    
0.7124347800175016        0.0                       0.00043318798450830005    
0.7132607913566523        0.0                       0.0005120044948345797     
0.714086802695803         0.000516349988340707      0.0005434444676764178     
0.7149128140349538        0.0                       0.000582753461915877      
0.7157388253741044        0.0006261521048285456     0.0006575145752418277     
0.7165648367132551        0.0                       0.0006501358097959643     
0.7173908480524058        0.0                       0.0007350163927324515     
0.7182168593915566        0.0                       0.0007685078273410392     
0.7190428707307074        0.0                       0.0008899479950268018     
0.7198688820698581        0.0                       0.0009394939541793306     
0.7206948934090088        0.0                       0.00112751530909932       
0.7215209047481596        0.0014740775921309953     0.0015689145941629103     
0.7223469160873103        0.0                       0.0014096971883104299     
0.723172927426461         0.002040136162772518      0.0024168935196196835     
0.7239989387656117        0.0                       0.0021150020556536153     
0.7248249501047624        0.0                       0.00564063111805346       
0.7256509614439131        0.0                       0.005641194623477737      
