################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.994
# Center_2                        650.985
# Comment                         BWMajor - BWMajor_SAXS_HR_10800s
# DDummy                          0.6
# Date                            2023-10-10T00:53:51
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    10800
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.78428e-09
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0761309
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           605.889
# beamx_dial                      605.889
# beamz                           649.238
# beamz_dial                      649.238
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      4.22553
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.45238
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           0.45
# s1bot_dial                      -1.02906
# s1hl                            -0.45
# s1hl_dial                       0.52875
# s1hr                            0.95
# s1hr_dial                       1.31625
# s1top                           0.05
# s1top_dial                      0.233906
# s2bot                           0.625
# s2bot_dial                      -1.52031
# s2hl                            0.025
# s2hl_dial                       -0.79
# s2hr                            0.225
# s2hr_dial                       -0.590313
# s2top                           -0.375
# s2top_dial                      -1.75781
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -21
# x_dial                          -20.2903
# z                               -12.3
# z_dial                          6.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        1.92703e+10
# SumForIntensity1                1.92702e+10
# TransmittedFlux                 1.78428e+06
# det                             0
# mon                             0
# pilai0                          1.92702e+10
# pilai1                          0
# pilct0                          1.92703e+10
# pilct1                          0
# pilroi0                         1.92703e+10
# pilroi1                         0
# sec                             0.099
# title                           10_09_2023_0_00016.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    3980921.9410637165        86.23801189717773         
0.0005093747976089456     3398875.1714934185        56.3455365757389          
0.0008489579960149094     2344099.293581402         29.59442587829487         
0.001188541194420873      1260545.7741774968        21.702074105369828        
0.0015281243928268369     550229.8340372038         12.117973508656949        
0.001867707591232801      210969.1432575208         7.018938689982855         
0.0022072907896387643     85574.57325105488         3.812264533671617         
0.002546873988044728      33737.1605907705          2.2018595968796557        
0.002886457186450692      15092.565105067924        1.5328440652791822        
0.003226040384856656      4875.719762174639         0.7792572445895153        
0.0035656235832626196     1040.0985554500462        0.338080359494319         
0.0039052067816685828     190.6309989421434         0.14919146343112435       
0.004244789980074546      50.0044856935382          0.06373057302096774       
0.004584373178480511      24.504953146077593        0.04908597907714515       
0.004923956376886474      14.08858308257154         0.032446737684212364      
0.005263539575292438      10.450414210895385        0.028521251929945025      
0.005603122773698402      7.648065942413303         0.024026789018655886      
0.005942705972104365      5.525712873219782         0.01946339078283239       
0.00628228917051033       4.751647529786754         0.018477495733132215      
0.0066218723689162925     2.968806820731003         0.012499267348735642      
0.006961455567322258      2.8774778439268753        0.012961010602387494      
0.0073010387657282206     2.2536486669730227        0.011210594885762922      
0.007640621964134184      1.9022311798663953        0.010223515085287519      
0.007980205162540149      1.5677381378693145        0.009083029792369291      
0.008319788360946111      1.202345912333024         0.007334909156176777      
0.008659371559352074      1.1183953364740038        0.007342943731190402      
0.00899895475775804       0.9354861687114812        0.006528828378893545      
0.009338537956164003      0.7556215843895547        0.005600857703404683      
0.009678121154569966      0.7253341755693344        0.005680063225390453      
0.01001770435297593       0.5797541226458445        0.004762599998592749      
0.010357287551381893      0.5326460823834736        0.00461357484645639       
0.01069687074978786       0.4262673278783016        0.0038946687347082075     
0.011036453948193822      0.38157291907330243       0.003702511382258394      
0.011376037146599785      0.34382348214641545       0.0035230762527555114     
0.01171562034500575       0.3188077053901407        0.003376220936483131      
0.012055203543411714      0.2842414885575784        0.0031727967815904294     
0.012394786741817678      0.2304975391126688        0.0026734036516227614     
0.01273436994022364       0.20336045824555604       0.002495619831813581      
0.013073953138629604      0.19032605844738545       0.0024292984156891666     
0.013413536337035568      0.17964991066314615       0.002390121636221713      
0.013753119535441533      0.15308968574081014       0.0021098278179945184     
0.014092702733847497      0.1391629916021271        0.0019772512402289047     
0.01443228593225346       0.13109675858005898       0.001948619794156178      
0.014771869130659422      0.10701671195855599       0.0016692678784614693     
0.015111452329065385      0.10042245522720723       0.0016341941214722073     
0.01545103552747135       0.09110065340316177       0.0015191173794407576     
0.015790618725877316      0.08789801606956237       0.0015288968201099438     
0.01613020192428328       0.0831842079512959        0.0014820717524896472     
0.01646978512268924       0.06716754190797028       0.0012485157195754517     
0.016809368321095204      0.06673834505807572       0.0012766429490204234     
0.017148951519501167      0.05907963938928996       0.0011673177477544434     
0.017488534717907133      0.05881441196275897       0.0011887884812895584     
0.017828117916313096      0.05352075950787161       0.0011197186808024032     
0.018167701114719062      0.04582913614622166       0.0009726574684289171     
0.018507284313125025      0.04623182833580092       0.001029450235779433      
0.018846867511530987      0.040881095376400535      0.0009224820163522853     
0.01918645070993695       0.039450601967609245      0.0009190903966418359     
0.019526033908342916      0.035136970187000335      0.0008481645283310585     
0.01986561710674888       0.03160222055107011       0.0007862701131279297     
0.020205200305154842      0.03443282800593155       0.0008611256442795361     
0.020544783503560805      0.029887424820454724      0.0007626474342847285     
0.02088436670196677       0.02615171903966685       0.000697240416388787      
0.021223949900372737      0.02404554566178013       0.0006719261295196769     
0.0215635330987787        0.021506755379133238      0.0006307290004845378     
0.021903116297184663      0.022664970441629604      0.0006747648092255268     
0.022242699495590625      0.01828416789726374       0.0005623961412470931     
0.022582282693996588      0.019400699901390716      0.0005932079999521937     
0.022921865892402554      0.018622220055160163      0.0005715551450763195     
0.023261449090808517      0.01839040777230071       0.000567321521476583      
0.02360103228921448       0.01675602648462667       0.0005479807647848363     
0.023940615487620442      0.0143370126480456        0.0004744320280879355     
0.02428019868602641       0.01513371290555351       0.0005058364067233463     
0.024619781884432375      0.013659608325692808      0.00047469954792359417    
0.024959365082838338      0.01360239257251782       0.00047370467736240675    
0.0252989482812443        0.011352000333284021      0.00041609032679870624    
0.025638531479650263      0.012166619066308768      0.00043797123824929225    
0.025978114678056226      0.011679269352795738      0.0004337095581646533     
0.02631769787646219       0.010552701162831905      0.00040282291996566956    
0.026657281074868155      0.009990135775936281      0.0003864128281561592     
0.026996864273274118      0.008922809350473158      0.0003662889481480074     
0.027336447471680087      0.009490658882477602      0.00036931596023433193    
0.02767603067008605       0.009954252585829134      0.0003896352327395953     
0.028015613868492013      0.007763478690522629      0.0003302361902097614     
0.02835519706689798       0.008269150094197203      0.00034573061779711206    
0.02869478026530394       0.008318493006332233      0.00034119664749905306    
0.029034363463709904      0.007357474289678232      0.00032178852553879753    
0.029373946662115867      0.007387031393773336      0.0003188518086557426     
0.02971352986052183       0.0069771116373224746     0.0003024507267791755     
0.030053113058927793      0.0070562144088382696     0.0003124954006362246     
0.030392696257333755      0.0067818635790707505     0.000299241162412858      
0.03073227945573972       0.006642576112491923      0.00029907299849663867    
0.031071862654145688      0.005651244832658685      0.000266421593207146      
0.03141144585255165       0.005580871878978718      0.00026746872817934943    
0.03175102905095761       0.005341935796953021      0.00026303776677264547    
0.032090612249363576      0.005394613704977169      0.00025900016855156876    
0.03243019544776954       0.005278984652448202      0.0002553612835207473     
0.03276977864617551       0.005123449880953802      0.0002509501355364586     
0.03310936184458147       0.00516458689602837       0.0002549077158028544     
0.033448945042987434      0.005228066071199492      0.00025308386686778147    
0.0337885282413934        0.0038575986584725654     0.00021108903607247497    
0.03412811143979936       0.004549157978548899      0.00023398039043306438    
0.03446769463820532       0.004223113755887152      0.0002213775947956207     
0.03480727783661129       0.004064259271436534      0.0002185359110097168     
0.035146861035017254      0.004080565865569261      0.00021495589777199283    
0.03548644423342322       0.003909124703574082      0.00020975742048655777    
0.03582602743182918       0.0035377179416818307     0.00020045216114118592    
0.03616561063023514       0.0036720773432858617     0.00020253748671989353    
0.036505193828641105      0.0038805264947254507     0.0002110658022962891     
0.03684477702704707       0.0030098369625749725     0.00017786898098583385    
0.03718436022545303       0.0036354570195414365     0.00019974227048402451    
0.037523943423858994      0.0032145073547600956     0.0001886556631483769     
0.037863526622264956      0.0030077484671628117     0.00017681590727497006    
0.03820310982067092       0.002491403757978642      0.00016228481539909677    
0.03854269301907689       0.0029021076867719177     0.00017166585016960487    
0.03888227621748285       0.002628300014365566      0.00016775532997975387    
0.039221859415888814      0.002481769983534226      0.000161515067503846      
0.039561442614294784      0.0025989367522026964     0.00016071504689971108    
0.03990102581270075       0.002505156633665889      0.00016103377696622068    
0.04024060901110671       0.0025571758957962853     0.00015795543960142662    
0.04058019220951267       0.0023324089989380137     0.0001543178000753711     
0.040919775407918635      0.0020011419151494763     0.00013936808551285088    
0.0412593586063246        0.0025662570600644362     0.00015751816221828058    
0.04159894180473056       0.002471935598127851      0.00015875866491601962    
0.04193852500313653       0.0022649187360574323     0.0001455540593525323     
0.04227810820154249       0.002345559703430807      0.00015167629876569844    
0.042617691399948456      0.002142028649077713      0.0001401542795135937     
0.04295727459835442       0.0021098536813251253     0.0001403081893524066     
0.04329685779676038       0.00210866790039666       0.00014241878126831678    
0.043636440995166344      0.001958106724826972      0.00013474880022231302    
0.043976024193572306      0.002032796387618454      0.00013586946281455095    
0.04431560739197827       0.0021691777422040777     0.00013950844568309592    
0.04465519059038423       0.001840126903610851      0.00012919220423869852    
0.044994773788790195      0.0020077430959016852     0.00013569126345954304    
0.045334356987196164      0.0016678388081056699     0.00012053428959430219    
0.04567394018560213       0.0017095368300733178     0.00012355329519359162    
0.0460135233840081        0.0019269170263301627     0.0001293327083340711     
0.04635310658241406       0.0014491491563895509     0.00011361995597208459    
0.04669268978082002       0.0017150628061500983     0.00012021478406076016    
0.047032272979225985      0.0017797901826796623     0.0001238668686256232     
0.04737185617763195       0.0016814681730611466     0.00012102681654121004    
0.04771143937603791       0.0016125310777288652     0.00011736309945242125    
0.04805102257444387       0.0016135310317851397     0.00011608051659163607    
0.048390605772849836      0.0014479687232128984     0.00010752872912065074    
0.0487301889712558        0.0016540102954994554     0.00011839089707017849    
0.04906977216966177       0.0014505267690630708     0.00010903090153736755    
0.04940935536806773       0.0015130046502554422     0.00011304029687453914    
0.049748938566473694      0.0014237265749144346     0.00010702639223280814    
0.05008852176487966       0.0013019201704570793     0.00010179946625008329    
0.05042810496328562       0.0012868842771384355     0.00010264106348533869    
0.05076768816169158       0.0013974393355709158     0.00010485572262888431    
0.051107271360097545      0.0013782575358117233     0.00010468619061067254    
0.05144685455850351       0.0014220667595062153     0.0001055539825872945     
0.05178643775690947       0.00132627557682255       0.00010016775269759867    
0.05212602095531544       0.00140428311927875       0.00010658143366911485    
0.0524656041537214        0.001371586102337286      0.00010089919581274515    
0.05280518735212737       0.0013094990631433397     0.00010019404275437832    
0.053144770550533335      0.0011895967074433216     9.579223428224707e-05     
0.0534843537489393        0.001232929073679641      9.59500112900791e-05      
0.05382393694734526       0.001266119274402003      9.887656355641981e-05     
0.054163520145751216      0.0011360930437748907     9.031835944875598e-05     
0.054503103344157186      0.0012908259749776017     9.8621861879838e-05       
0.05484268654256314       0.0010855991125181986     8.985611040350156e-05     
0.05518226974096911       0.0011064481121454987     8.913264662477807e-05     
0.05552185293937507       0.0010820132936054457     8.988694843534326e-05     
0.05586143613778104       0.0012487237330493551     9.392657067021556e-05     
0.05620101933618699       0.001117184921011492      9.110923558603587e-05     
0.05654060253459296       0.001050095644869634      8.609264570536898e-05     
0.05688018573299892       0.0010136455001196162     8.356579582005439e-05     
0.05721976893140489       0.0010218291587367637     8.594686020286592e-05     
0.05755935212981085       0.0011226397938821622     8.810676736982216e-05     
0.05789893532821682       0.0010668701678282217     8.76093938200137e-05      
0.05823851852662278       0.0008468321498342137     7.620594448386906e-05     
0.058578101725028746      0.000991973978240505      8.202827128243248e-05     
0.058917684923434716      0.0009779683029748293     8.208286881252326e-05     
0.05925726812184067       0.001039100469906592      8.422237798754062e-05     
0.05959685132024664       0.0009761871477775321     8.133647914457076e-05     
0.0599364345186526        0.0009521562240812205     7.96461995526572e-05      
0.060276017717058566      0.0007339943032646292     7.0818359487766e-05       
0.06061560091546452       0.000980792867842514      8.105233458321654e-05     
0.06095518411387049       0.0008035122005939009     7.284215864410544e-05     
0.06129476731227645       0.0007542310195197493     7.014076383345748e-05     
0.06163435051068242       0.0009820904025397432     7.989842926302613e-05     
0.06197393370908839       0.0008018849918382205     7.312493345765147e-05     
0.06231351690749434       0.0008801952935974788     7.567328252025618e-05     
0.06265310010590032       0.0009645979254522516     7.77765974256549e-05      
0.06299268330430627       0.0009699846978571903     7.845571004065571e-05     
0.06333226650271225       0.0007853392100073752     7.114022683017838e-05     
0.0636718497011182        0.0007740999032236058     7.105957904369679e-05     
0.06401143289952417       0.0007465895610009007     6.799932484771617e-05     
0.06435101609793012       0.0007975050070515972     7.113972782971751e-05     
0.0646905992963361        0.0006658591342273172     6.395358466119069e-05     
0.06503018249474204       0.0008675120579170896     7.37597602878082e-05      
0.06536976569314802       0.0008996959665676603     7.467839292367299e-05     
0.06570934889155398       0.0009028094774773816     7.38345002323296e-05      
0.06604893208995995       0.0007128083721492011     6.655429204998387e-05     
0.06638851528836591       0.0008484488923720396     7.21330591889843e-05      
0.06672809848677187       0.0009299999308415774     7.527372627974188e-05     
0.06706768168517784       0.0007360784892761056     6.598020538638677e-05     
0.0674072648835838        0.000739424304787811      6.618250882367097e-05     
0.06774684808198977       0.0007733780302304625     6.847646293468294e-05     
0.06808643128039572       0.0008169590276371672     6.948366515519745e-05     
0.0684260144788017        0.000783121257388424      6.789556374362727e-05     
0.06876559767720765       0.0008371757570544106     6.976177341761662e-05     
0.06910518087561363       0.0008108266022552063     6.895082964761635e-05     
0.06944476407401959       0.0007359613037136494     6.637091057810096e-05     
0.06978434727242555       0.0007094390573563449     6.298313562069572e-05     
0.07012393047083151       0.0007706794862602288     6.706496628332082e-05     
0.07046351366923748       0.0007556783361672601     6.582092759923554e-05     
0.07080309686764344       0.0008823577583746655     7.162046048693814e-05     
0.0711426800660494        0.0007408090371696851     6.453027236184577e-05     
0.07148226326445536       0.0006605451584756361     6.05262062449613e-05      
0.07182184646286133       0.000646692583389824      6.0750714948354547e-05    
0.07216142966126729       0.0007415251695547867     6.408186211373444e-05     
0.07250101285967325       0.0006584270679470773     6.1020832885337686e-05    
0.07284059605807922       0.0008120169411457462     6.688575083048102e-05     
0.07318017925648519       0.0006292209880434043     5.851270810887467e-05     
0.07351976245489114       0.0007637922951734819     6.550003774667012e-05     
0.07385934565329712       0.000790483409557938      6.525226120757904e-05     
0.07419892885170308       0.0007728241307445153     6.518021526220674e-05     
0.07453851205010904       0.0006570966323585429     5.962199375544893e-05     
0.074878095248515         0.0006156486529560348     5.802686293391317e-05     
0.07521767844692097       0.0007228182819886186     6.269185047256938e-05     
0.07555726164532693       0.000741490555265481      6.162050791662832e-05     
0.0758968448437329        0.000678620933169814      6.03514884031138e-05      
0.07623642804213886       0.0007893658848501351     6.458205873687482e-05     
0.07657601124054482       0.0007493485985440544     6.351009517569085e-05     
0.0769155944389508        0.0006977520812886964     6.033654407181621e-05     
0.07725517763735675       0.0008234503855944001     6.51162525772581e-05      
0.07759476083576272       0.0009114975181564603     6.947289867775228e-05     
0.07793434403416867       0.000762650016142709      6.299271192052281e-05     
0.07827392723257465       0.0006107771534593721     5.579347696528495e-05     
0.0786135104309806        0.0005328829696242325     5.229308828135807e-05     
0.07895309362938657       0.0005961512660393397     5.53105083669504e-05      
0.07929267682779252       0.0007092891105080892     6.033122092716479e-05     
0.0796322600261985        0.0006526768785086108     5.696216705444907e-05     
0.07997184322460446       0.0007998235381718941     6.367419434327997e-05     
0.08031142642301042       0.0006031500159872268     5.499678445376627e-05     
0.08065100962141639       0.0007722539834207744     6.297437945983925e-05     
0.08099059281982235       0.0006506462378682123     5.704498074070449e-05     
0.08133017601822833       0.0006490795035878085     5.613778173412873e-05     
0.08166975921663427       0.000640765091831013      5.655373196528378e-05     
0.08200934241504025       0.0005942048466817073     5.388789563490297e-05     
0.0823489256134462        0.0006834823704316523     5.852604515864571e-05     
0.08268850881185218       0.000697005921195194      5.7744387366095466e-05    
0.08302809201025813       0.0006473605325952018     5.656213336603351e-05     
0.0833676752086641        0.0005972260475616057     5.411375619877136e-05     
0.08370725840707006       0.0005798757025455002     5.2336099070997284e-05    
0.08404684160547603       0.0006206703014599637     5.447378973639954e-05     
0.08438642480388199       0.0006373951510582144     5.4681049048482066e-05    
0.08472600800228795       0.0008364499928503734     6.39787947573968e-05      
0.08506559120069392       0.0008569202067488555     6.4295887367633e-05       
0.08540517439909988       0.0007141836503293976     5.7309243246772696e-05    
0.08574475759750584       0.0007161547888109948     5.836578380780657e-05     
0.0860843407959118        0.0005629520264882319     5.110171360031162e-05     
0.08642392399431777       0.0006026164748520039     5.3539913298089394e-05    
0.08676350719272373       0.0006037014556459474     5.2919188536036974e-05    
0.0871030903911297        0.0006095063504572071     5.2927463945002956e-05    
0.08744267358953567       0.0007137890994604768     5.8140771587863225e-05    
0.08778225678794163       0.000671382648558268      5.492833840596604e-05     
0.0881218399863476        0.0007179309699203461     5.810747712598711e-05     
0.08846142318475356       0.0006023995553617804     5.1720378543171147e-05    
0.08880100638315952       0.0007356604891802438     5.777656582641685e-05     
0.08914058958156548       0.0007573828192558996     5.95335967697718e-05      
0.08948017277997145       0.0006098933557551662     5.213446651610595e-05     
0.08981975597837741       0.0006131288229439984     5.2241591122581375e-05    
0.09015933917678337       0.0006238563850361986     5.2370478390521345e-05    
0.09049892237518933       0.0005376523359526825     4.928892673816133e-05     
0.0908385055735953        0.0006082086296720564     5.2823997713655304e-05    
0.09117808877200127       0.0005976537719643608     5.0901462999578075e-05    
0.09151767197040722       0.0005575417627269714     4.9966815500678815e-05    
0.0918572551688132        0.0005239414843682594     4.741274849340483e-05     
0.09219683836721915       0.0005413575179805079     4.904601118401074e-05     
0.09253642156562512       0.0006743763852940671     5.405497568770022e-05     
0.09287600476403109       0.0005820855950199508     5.013322181405798e-05     
0.09321558796243705       0.0006457799416163452     5.350472081023957e-05     
0.09355517116084301       0.0005404141273258203     4.822220434657667e-05     
0.09389475435924897       0.0005046135760312434     4.665140927728501e-05     
0.09423433755765494       0.0006100083536542054     5.078261781254561e-05     
0.0945739207560609        0.0005858195525478949     4.9963832646210365e-05    
0.09491350395446688       0.0004944452952345703     4.5941557433205145e-05    
0.09525308715287283       0.0005605869169140917     4.915714273325754e-05     
0.0955926703512788        0.00045878745782059057    4.3769757248961304e-05    
0.09593225354968475       0.0005472923203293208     4.735825645920332e-05     
0.09627183674809073       0.0005931708771954021     5.020561914770127e-05     
0.09661141994649668       0.0005544885708127865     4.854114177110358e-05     
0.09695100314490265       0.0006164346166536045     5.0693652904128146e-05    
0.0972905863433086        0.000498194377783568      4.549731314877336e-05     
0.09763016954171458       0.000557174575323139      4.796896078463833e-05     
0.09796975274012054       0.0006024408066962043     4.997630172088773e-05     
0.0983093359385265        0.0005534170395545378     4.726232286716974e-05     
0.09864891913693247       0.0005310155150716779     4.67524060556639e-05      
0.09898850233533843       0.0004902803735834073     4.473924601218595e-05     
0.09932808553374439       0.000519482753188417      4.6090261282258085e-05    
0.09966766873215036       0.0005461784141426168     4.7337542068722406e-05    
0.10000725193055632       0.00045299497782050384    4.205155479998546e-05     
0.10034683512896228       0.0004876679982611823     4.469368903399933e-05     
0.10068641832736826       0.0005863319701321032     4.832365668686026e-05     
0.1010260015257742        0.0005325600310858472     4.636430051056644e-05     
0.10136558472418018       0.0005425906577283407     4.688768348167713e-05     
0.10170516792258615       0.000554467974220092      4.637933786577944e-05     
0.10204475112099211       0.0004900117984046057     4.454623510465844e-05     
0.10238433431939807       0.00047454144134489377    4.3018504889829435e-05    
0.10272391751780403       0.0005529404311347631     4.6255903628893923e-05    
0.10306350071621          0.0005437717990079253     4.6513038715795035e-05    
0.10340308391461596       0.0004898835496481095     4.342668687051372e-05     
0.10374266711302192       0.0004848510543078878     4.4097380985325e-05       
0.10408225031142788       0.00042346454464823284    3.994640489930974e-05     
0.10442183350983385       0.0005912878624587554     4.780901900505158e-05     
0.10476141670823981       0.0005980065247631022     4.8330445240189355e-05    
0.10510099990664577       0.0005109200523652137     4.436142306791422e-05     
0.10544058310505175       0.0005052444698748        4.4080447219126286e-05    
0.1057801663034577        0.0005508785843966525     4.567734073282012e-05     
0.10611974950186367       0.0005332411989179733     4.5088956076018484e-05    
0.10645933270026964       0.00041638153687844416    3.984331627080456e-05     
0.1067989158986756        0.0005043594434276334     4.347609001706131e-05     
0.10713849909708156       0.0005150277546761709     4.4200172185626404e-05    
0.10747808229548753       0.0005057957247180623     4.37027591663205e-05      
0.1078176654938935        0.0005145209940614707     4.3989508240125273e-05    
0.10815724869229947       0.0004936874148196254     4.28855083859015e-05      
0.10849683189070543       0.0004984486211949021     4.251365403468093e-05     
0.1088364150891114        0.0005485524785308806     4.519479694234988e-05     
0.10917599828751737       0.0004963877822253806     4.309976475595863e-05     
0.10951558148592332       0.0005052386775225628     4.355879151914431e-05     
0.10985516468432928       0.0004814914102050084     4.1784798348878297e-05    
0.11019474788273526       0.0005576765118571066     4.527767257348198e-05     
0.11053433108114122       0.0004923917660864793     4.226566070372246e-05     
0.11087391427954717       0.00045494908160632983    4.098639723846479e-05     
0.11121349747795313       0.00046673839049294756    4.102109602272808e-05     
0.1115530806763591        0.0005566704316400087     4.470244316181416e-05     
0.11189266387476507       0.000510607303961442      4.321946448664107e-05     
0.11223224707317102       0.0005034167058641292     4.239901984648553e-05     
0.11257183027157701       0.00046703787396802193    4.083847911016839e-05     
0.11291141346998296       0.000489669025032416      4.167734681382382e-05     
0.11325099666838892       0.00041917932362826817    3.8819722567644534e-05    
0.11359057986679488       0.00046195742073737244    4.101953996452777e-05     
0.11393016306520086       0.00046912331653649905    4.0272299801500164e-05    
0.11426974626360681       0.00046258634387127934    4.067322803096407e-05     
0.11460932946201277       0.0005265143933372911     4.267479810897891e-05     
0.11494891266041873       0.0004624160899701342     4.052101772453916e-05     
0.11528849585882471       0.0005380612377007482     4.396113264944362e-05     
0.11562807905723067       0.0005012369641639181     4.114659275903277e-05     
0.11596766225563662       0.0005094074996268392     4.2601390065636394e-05    
0.11630724545404261       0.00046332245616032697    3.985810019562778e-05     
0.11664682865244856       0.0005020930546858106     4.189759223264004e-05     
0.11698641185085452       0.00046506704149277774    3.993335614673444e-05     
0.11732599504926047       0.00040428524511835356    3.7088417629492927e-05    
0.11766557824766646       0.0004805189926536162     4.1171195264561596e-05    
0.11800516144607241       0.0003540687486009179     3.4748460647732476e-05    
0.11834474464447838       0.00041488791729503866    3.747838980404325e-05     
0.11868432784288432       0.00040818685791335066    3.6966132174060554e-05    
0.11902391104129031       0.0005194390552565844     4.18507758408778e-05      
0.11936349423969626       0.0004754103889581201     4.067537311272267e-05     
0.11970307743810223       0.0004546025078968377     3.875251004031547e-05     
0.1200426606365082        0.0004345203749886895     3.8407754003347294e-05    
0.12038224383491417       0.00044545653012307304    3.878278677398147e-05     
0.12072182703332013       0.0003801311819105471     3.5626129797939575e-05    
0.12106141023172608       0.0005253992352201257     4.199659916618334e-05     
0.12140099343013205       0.00042335124620407127    3.719278831681829e-05     
0.12174057662853802       0.0004652607376075852     3.94937883938988e-05      
0.12208015982694398       0.0004334213381842847     3.80081098268562e-05      
0.12241974302534993       0.00033505579805705177    3.337349885029113e-05     
0.12275932622375592       0.000385458527427359      3.522166788761062e-05     
0.12309890942216187       0.00047588009062700707    3.953721960072451e-05     
0.12343849262056783       0.00040586990339418617    3.66747623656937e-05      
0.1237780758189738        0.0004472275200017402     3.8354033414068684e-05    
0.12411765901737977       0.0004423625151706155     3.7748846928775116e-05    
0.12445724221578572       0.00041924588710922923    3.673362060869241e-05     
0.12479682541419168       0.0003961318971385172     3.583029734589454e-05     
0.12513640861259767       0.0003929115727848209     3.5653628405317805e-05    
0.1254759918110036        0.00045565927441528625    3.819764245371558e-05     
0.12581557500940957       0.00039211948204460493    3.557951115522015e-05     
0.12615515820781553       0.00041716573072286014    3.6463170524536535e-05    
0.12649474140622152       0.00047783341198966167    3.959373204899654e-05     
0.12683432460462746       0.0003745216994716429     3.398956588885545e-05     
0.12717390780303342       0.0003723576231017618     3.434744340777617e-05     
0.1275134910014394        0.00038753993474490594    3.5402381435597914e-05    
0.12785307419984537       0.0004029687008083174     3.5440284246205525e-05    
0.12819265739825134       0.0004441202070485179     3.785813442887292e-05     
0.12853224059665727       0.00046885907506909305    3.795277620397214e-05     
0.12887182379506326       0.00046277971359264084    3.8075169136040965e-05    
0.12921140699346922       0.00039144487205903134    3.523999232184202e-05     
0.1295509901918752        0.000395012973682834      3.472255272137499e-05     
0.12989057339028112       0.0003675621339582182     3.4141084371658596e-05    
0.1302301565886871        0.0004661420303079209     3.76966749817531e-05      
0.13056973978709308       0.00045626856675406253    3.781503582841203e-05     
0.13090932298549904       0.0004705333320346384     3.828171991549326e-05     
0.131248906183905         0.0004057788708061902     3.4846788306790075e-05    
0.13158848938231096       0.0004699404255373084     3.8458480679649455e-05    
0.13192807258071693       0.00042600894648153656    3.584155660738045e-05     
0.1322676557791229        0.0003908248282703941     3.486770892856678e-05     
0.13260723897752885       0.0004145034443605792     3.5411647504717565e-05    
0.13294682217593481       0.0003389231872169029     3.175258003650288e-05     
0.13328640537434078       0.00047760439432060456    3.846548101292797e-05     
0.13362598857274674       0.00040113323101124016    3.466852327355549e-05     
0.1339655717711527        0.00046360596825402667    3.738308879506422e-05     
0.13430515496955867       0.00043460860995653126    3.624638161835596e-05     
0.13464473816796463       0.00040178347019865937    3.4731816153926936e-05    
0.13498432136637062       0.00037318134645448385    3.3319544219983e-05       
0.13532390456477658       0.0004327825180751841     3.5825016045233146e-05    
0.13566348776318252       0.00042691824028377116    3.573771046195895e-05     
0.13600307096158848       0.00045809887267578704    3.6938834912593994e-05    
0.13634265415999447       0.00044077626490876033    3.629166260798445e-05     
0.13668223735840043       0.000464979185935387      3.71785403562642e-05      
0.13702182055680637       0.000380896433646083      3.334645760196255e-05     
0.13736140375521233       0.00044449299803842165    3.612180776139127e-05     
0.13770098695361832       0.00038304032193142625    3.34209087611297e-05      
0.13804057015202428       0.00043793287994430447    3.597468166969048e-05     
0.13838015335043022       0.0004606457764099989     3.6257431463822876e-05    
0.1387197365488362        0.00040052551783040176    3.441783158823321e-05     
0.13905931974724217       0.0004109153915770407     3.4495485190134307e-05    
0.13939890294564813       0.0004482255570779771     3.616785879701321e-05     
0.1397384861440541        0.00042197814006823597    3.499768621514414e-05     
0.14007806934246006       0.000367196033985286      3.2231162915428554e-05    
0.14041765254086602       0.000386674405907753      3.3771524989439995e-05    
0.14075723573927199       0.0004071942343656642     3.412907946723864e-05     
0.14109681893767795       0.0003696687154958934     3.227290728099014e-05     
0.1414364021360839        0.0004569824391751336     3.636477851323837e-05     
0.14177598533448987       0.0003569439752276738     3.161190155804726e-05     
0.14211556853289584       0.00035345218651282453    3.2074732040286846e-05    
0.14245515173130183       0.0003933034368163699     3.303527893830331e-05     
0.14279473492970776       0.000418164123172574      3.4501065031156235e-05    
0.14313431812811372       0.0005285070355456264     3.865496540009144e-05     
0.1434739013265197        0.0004225430182164619     3.435649667881651e-05     
0.14381348452492568       0.00047323919470313727    3.683660766190869e-05     
0.1441530677233316        0.00048079935398298194    3.6318240730236276e-05    
0.14449265092173758       0.00035360005767279143    3.1769002919540396e-05    
0.14483223412014354       0.00038912538032212003    3.332048658772328e-05     
0.14517181731854953       0.00038115254703027763    3.2618983405738066e-05    
0.14551140051695546       0.0003661575483592227     3.2096959977811706e-05    
0.14585098371536143       0.0003766463340201601     3.222228151703574e-05     
0.14619056691376742       0.00038128278305133584    3.291467260643221e-05     
0.14653015011217338       0.0005098623230027745     3.8302841727406966e-05    
0.14686973331057934       0.0005521122112546793     3.954058484186467e-05     
0.14720931650898528       0.0003688987808944556     3.266883048230816e-05     
0.14754889970739127       0.00042565724451489696    3.4997775520837995e-05    
0.14788848290579723       0.00037995904820715195    3.329059067977742e-05     
0.1482280661042032        0.00033792746799582484    3.0952488308639344e-05    
0.14856764930260913       0.0004098380317686948     3.4467829523584514e-05    
0.14890723250101512       0.00036728955072447137    3.273130624997956e-05     
0.14924681569942108       0.0004677718530468421     3.675274168555356e-05     
0.14958639889782704       0.00037180375892284414    3.286817798713524e-05     
0.149925982096233         0.000338018372111751      3.1182506015013996e-05    
0.15026556529463897       0.00035100835713103377    3.2010686750296394e-05    
0.15060514849304493       0.00042131627794026567    3.49143481517922e-05      
0.1509447316914509        0.00040957127311120977    3.4564937092534365e-05    
0.15128431488985686       0.0004337057091724397     3.528822092574223e-05     
0.15162389808826282       0.00039888330959288854    3.40979989366866e-05      
0.15196348128666878       0.00039047420902422146    3.39757149749813e-05      
0.15230306448507475       0.0004614220974172039     3.646179994776768e-05     
0.1526426476834807        0.0003700654078593523     3.292061695022405e-05     
0.15298223088188667       0.0003917091027154817     3.373156565612182e-05     
0.15332181408029263       0.00046554813506355017    3.69245399674533e-05      
0.15366139727869862       0.00039069815585468645    3.39594496103503e-05      
0.1540009804771046        0.0003744186781813599     3.2509657430389266e-05    
0.15434056367551052       0.0003988361266854166     3.453698428920912e-05     
0.15468014687391649       0.0003745514310221537     3.303661468404542e-05     
0.15501973007232248       0.00041676110009946705    3.510913724273514e-05     
0.15535931327072844       0.0004090451261840863     3.438447473086192e-05     
0.15569889646913437       0.00043372348245497935    3.531142031731705e-05     
0.15603847966754036       0.00040261599546887703    3.465267880140666e-05     
0.15637806286594633       0.00035077827129867986    3.1866535783067865e-05    
0.1567176460643523        0.0004263818580439712     3.514017559851092e-05     
0.15705722926275822       0.0003532562954413565     3.2097290727808555e-05    
0.15739681246116421       0.00029028323151532195    2.9050998943208376e-05    
0.15773639565957018       0.00046997145464291133    3.75599988968105e-05      
0.15807597885797614       0.0003443353626896437     3.129627060299656e-05     
0.1584155620563821        0.0004535841747315758     3.682598876250552e-05     
0.15875514525478807       0.0005013769895111346     3.8803010746158426e-05    
0.15909472845319403       0.0003450202556330022     3.25833371068884e-05      
0.1594343116516           0.00034195194681513607    3.217498630701402e-05     
0.15977389485000595       0.000346763902488431      3.2368047300340164e-05    
0.16011347804841192       0.0003933045316181187     3.51594774561434e-05      
0.16045306124681788       0.000494073751394118      3.922657802465232e-05     
0.16079264444522384       0.00041150972090627213    3.5911645256917324e-05    
0.16113222764362983       0.0004515451189699809     3.72536798719154e-05      
0.16147181084203577       0.00037635503520100995    3.433662526542593e-05     
0.16181139404044173       0.00038916884498638903    3.54619805106495e-05      
0.1621509772388477        0.00046572855248116113    3.8317398833645905e-05    
0.16249056043725368       0.0004230639162683608     3.64819695666606e-05      
0.16283014363565962       0.0003794435494290842     3.466691408276117e-05     
0.16316972683406558       0.00031228015006060946    3.169859681410875e-05     
0.16350931003247157       0.00036928945467333795    3.441189168223971e-05     
0.16384889323087753       0.00037609565692746404    3.455070068540395e-05     
0.16418847642928347       0.0004068394816028547     3.635363044097568e-05     
0.16452805962768943       0.00037405271050862957    3.465589492565766e-05     
0.16486764282609542       0.00035436945480329804    3.421941998363442e-05     
0.16520722602450139       0.0004505827458807964     3.7931126657945965e-05    
0.16554680922290735       0.00040074173871159713    3.603404886252937e-05     
0.16588639242131328       0.00038520595237244096    3.5860137557376106e-05    
0.16622597561971927       0.0004636709751800432     3.8702022889017765e-05    
0.16656555881812524       0.000389132651595819      3.578068369990701e-05     
0.1669051420165312        0.000356541962306438      3.39895143213811e-05      
0.16724472521493716       0.0003411046163319236     3.360371587214735e-05     
0.16758430841334312       0.0004139097160091294     3.7123554807534824e-05    
0.1679238916117491        0.0003913045152324238     3.577914238989924e-05     
0.16826347481015505       0.00038447142708710944    3.6004143232011365e-05    
0.168603058008561         0.00029943332022363997    3.125102626461073e-05     
0.16894264120696698       0.00037230546362475216    3.5350827769560604e-05    
0.16928222440537294       0.000386286804888301      3.581662183072895e-05     
0.1696218076037789        0.00038281283970405727    3.547501514222201e-05     
0.16996139080218486       0.0003829280537245373     3.612016691443085e-05     
0.17030097400059083       0.00033306847546116485    3.327329657608539e-05     
0.1706405571989968        0.00032147377432630963    3.3178549936759244e-05    
0.17098014039740278       0.00038249695393940855    3.553917197041246e-05     
0.17131972359580872       0.0003557217223693049     3.45248784479275e-05      
0.17165930679421468       0.0003400715654101929     3.392434828122065e-05     
0.17199888999262064       0.0003008621155721255     3.206135441647934e-05     
0.17233847319102663       0.00039141197836114756    3.634630679170135e-05     
0.17267805638943257       0.0004275543434518917     3.785985357839083e-05     
0.17301763958783853       0.0005147679434188829     4.208246213920534e-05     
0.1733572227862445        0.000428150803355458      3.8048728180137776e-05    
0.17369680598465048       0.00037000442667411694    3.533118009802046e-05     
0.17403638918305644       0.0004221334559087292     3.807402601372924e-05     
0.17437597238146238       0.0004588024932156087     3.939668036367864e-05     
0.17471555557986837       0.0004680064909869935     4.0462445586695674e-05    
0.17505513877827433       0.0004562179491073436     3.905741694960738e-05     
0.1753947219766803        0.00034543010374765676    3.4601334805784e-05       
0.17573430517508623       0.0003923064621563421     3.665489814988192e-05     
0.17607388837349222       0.00030255162565240344    3.233071068850604e-05     
0.17641347157189818       0.00033186017212255564    3.3907590599978495e-05    
0.17675305477030415       0.00036836224738761447    3.535002188967202e-05     
0.17709263796871008       0.000386810988691244      3.684705693990321e-05     
0.17743222116711607       0.0003164688876176218     3.296046614729587e-05     
0.17777180436552203       0.0003994444985135987     3.719261079991621e-05     
0.178111387563928         0.000440414808827271      3.9180607682406634e-05    
0.17845097076233396       0.0004266301470574373     3.807880440590041e-05     
0.17879055396073992       0.00036198088462792037    3.5915952697032325e-05    
0.17913013715914589       0.00044154653410226493    3.8845034742145716e-05    
0.17946972035755185       0.00040434968458317143    3.7429954134001974e-05    
0.1798093035559578        0.0004342623033233411     3.900695726376056e-05     
0.18014888675436377       0.0003680449583609285     3.588512703641436e-05     
0.18048846995276974       0.0003942352490497234     3.755449065006686e-05     
0.1808280531511757        0.0004213625218190577     3.7921923384541516e-05    
0.1811676363495817        0.00047252232478136257    4.086220831772306e-05     
0.18150721954798762       0.00047261192042323405    4.063704361296372e-05     
0.1818468027463936        0.00039221980800562635    3.712403458512984e-05     
0.18218638594479958       0.000393576728491222      3.714489417628359e-05     
0.18252596914320554       0.0003795818478855419     3.636831825670598e-05     
0.18286555234161148       0.0003802266607926214     3.66732125422958e-05      
0.18320513554001744       0.0003683651513393417     3.634642438858528e-05     
0.18354471873842343       0.00038579765356569197    3.657210462759313e-05     
0.1838843019368294        0.00036231117736427293    3.576566896845098e-05     
0.18422388513523533       0.0004380719522382374     3.9439511794718855e-05    
0.1845634683336413        0.0004591056328793512     4.044257661812137e-05     
0.18490305153204728       0.0003670888008667424     3.584129365808496e-05     
0.18524263473045324       0.00043072330627406686    3.908022127232627e-05     
0.1855822179288592        0.0004791771943290717     4.1074571955310465e-05    
0.18592180112726517       0.0004498748721144337     4.029423220804978e-05     
0.18626138432567113       0.00036756589150972556    3.612777554347564e-05     
0.1866009675240771        0.0004081054512225166     3.780054833182809e-05     
0.18694055072248306       0.0004253172952815013     3.921747232266901e-05     
0.18728013392088902       0.0003932660668136349     3.7325928614948215e-05    
0.18761971711929498       0.0004218784464529724     3.9002651116262364e-05    
0.18795930031770094       0.0003809183643427164     3.652912692045187e-05     
0.1882988835161069        0.0003234131582995475     3.395407914810791e-05     
0.18863846671451287       0.0003474793290253741     3.5848653081074056e-05    
0.18897804991291883       0.0003920603053573983     3.709484367870037e-05     
0.1893176331113248        0.00037502881188738736    3.6721427774740065e-05    
0.1896572163097308        0.00045324572937760195    3.9988048492486066e-05    
0.18999679950813672       0.00037883078374737264    3.6942981964009413e-05    
0.19033638270654268       0.00029379181284576884    3.289921246611909e-05     
0.19067596590494865       0.00038901332223184674    3.6813872912976685e-05    
0.19101554910335464       0.00031476063824369875    3.393690244069143e-05     
0.19135513230176057       0.0003489949169830502     3.537431504521701e-05     
0.19169471550016653       0.00038488390819822375    3.738203147242072e-05     
0.1920342986985725        0.00034279676709933574    3.493411917120685e-05     
0.1923738818969785        0.00038984646361615963    3.7468786570537064e-05    
0.19271346509538445       0.00037496408471202064    3.7214531608404195e-05    
0.19305304829379039       0.0004303015177975167     3.928056400441492e-05     
0.19339263149219638       0.00031030470645767173    3.346931415160744e-05     
0.19373221469060234       0.0003881110856864056     3.727890662644109e-05     
0.1940717978890083        0.0004149193031945336     3.878668132165076e-05     
0.19441138108741424       0.00040687863155415       3.856810208176648e-05     
0.19475096428582023       0.0003468772428189289     3.521003156353809e-05     
0.1950905474842262        0.00042155145324080816    3.925783335030139e-05     
0.19543013068263215       0.0003509586947236378     3.539170282938477e-05     
0.19576971388103812       0.0004066074585551801     3.8793327552833204e-05    
0.19610929707944408       0.0004222961065440137     3.893417883671128e-05     
0.19644888027785004       0.00041577111734257874    3.896969453918443e-05     
0.196788463476256         0.0004216533863645212     3.952478010130113e-05     
0.19712804667466197       0.00028861661424652864    3.221091429442966e-05     
0.19746762987306793       0.00035329647211891304    3.5871015181245105e-05    
0.1978072130714739        0.0004101350828863722     3.832480700577663e-05     
0.19814679626987985       0.00043667443824337606    4.0124618056891206e-05    
0.19848637946828582       0.00035656169738659544    3.615136224714103e-05     
0.19882596266669178       0.000422536634408707      3.9144405706383205e-05    
0.19916554586509774       0.00030635749615778976    3.383420646248393e-05     
0.19950512906350373       0.0003474654033402404     3.52512610231391e-05      
0.1998447122619097        0.0003203133779063599     3.434942111761855e-05     
0.20018429546031563       0.0003258197187019699     3.466064498704538e-05     
0.2005238786587216        0.0003963639381537217     3.779524243992456e-05     
0.20086346185712758       0.00036487667407586905    3.7148430576891135e-05    
0.20120304505553355       0.00046094165967067673    4.0985639737642514e-05    
0.20154262825393948       0.00043481962746128294    4.017034129523211e-05     
0.20188221145234544       0.0004444008450421977     3.990613305363318e-05     
0.20222179465075144       0.0004364802523954272     4.0020397744896805e-05    
0.2025613778491574        0.0004055375980779931     3.8727890409252085e-05    
0.20290096104756333       0.0004202593056861977     3.94248118448102e-05      
0.20324054424596932       0.00039772695976061294    3.826878266011492e-05     
0.2035801274443753        0.0004437810988754036     4.019769611107763e-05     
0.20391971064278125       0.00032289653757421993    3.4816654242331616e-05    
0.2042592938411872        0.0004561318395736472     4.089292517112873e-05     
0.20459887703959317       0.0003951987039077112     3.8166653015676486e-05    
0.20493846023799914       0.0003803313279090855     3.764613716435309e-05     
0.2052780434364051        0.0004622767360040169     4.120853109451937e-05     
0.20561762663481106       0.000395723284089413      3.856401558856651e-05     
0.20595720983321703       0.0004963205886363263     4.2689043715869084e-05    
0.206296793031623         0.0004468174863684353     4.170580034139378e-05     
0.20663637623002895       0.0004873537379631644     4.379612609309558e-05     
0.20697595942843494       0.0003566165486460627     3.786366681103443e-05     
0.20731554262684088       0.0004848105163030182     4.43985035516921e-05      
0.20765512582524684       0.00047283404195552856    4.356452759735017e-05     
0.2079947090236528        0.0004666226793983455     4.453450485083343e-05     
0.2083342922220588        0.0003078205074646195     3.586785143509099e-05     
0.20867387542046473       0.00036167465438656445    3.892268978179874e-05     
0.2090134586188707        0.00034404213584297134    3.838249067967302e-05     
0.20935304181727665       0.00046873154852039296    4.427392790662089e-05     
0.20969262501568264       0.0004004628006708723     4.1733664173913026e-05    
0.21003220821408858       0.0003849866689695481     4.036186714264092e-05     
0.21037179141249454       0.0004252002279927086     4.264690736025752e-05     
0.21071137461090053       0.00041319154594393327    4.245412454382667e-05     
0.2110509578093065        0.00037206104911181236    4.005379562602224e-05     
0.21139054100771246       0.00035760870737059036    3.988049093728926e-05     
0.2117301242061184        0.00037082012656551556    3.958011016161013e-05     
0.21206970740452438       0.00040906283113844254    4.249034414027558e-05     
0.21240929060293035       0.000377780035118195      4.119872486376491e-05     
0.2127488738013363        0.0004140706831747165     4.29911139425867e-05      
0.21308845699974224       0.0003410936700617621     3.896154813943143e-05     
0.21342804019814823       0.000377170886456484      4.095835988753199e-05     
0.2137676233965542        0.0004348727672516737     4.4674128885872e-05       
0.21410720659496016       0.0004441323424711073     4.4901047543296234e-05    
0.21444678979336612       0.00035317446698647704    3.9955831628944175e-05    
0.21478637299177208       0.0003477099091497186     3.9996685228820166e-05    
0.21512595619017802       0.00033845919948488737    3.94613091109156e-05      
0.215465539388584         0.0003899645252004245     4.2752848820137964e-05    
0.21580512258698994       0.0002982211860682222     3.6761239620551505e-05    
0.2161447057853959        0.00036055007182342623    4.129032432197284e-05     
0.2164842889838019        0.0003257921133382835     3.900490158498622e-05     
0.21682387218220783       0.0003974017733601841     4.3737256622803965e-05    
0.21716345538061382       0.00035789996287849835    4.0755704561551935e-05    
0.2175030385790198        0.0003091959721833188     3.79049717958084e-05      
0.21784262177742572       0.0004358401355689113     4.6116237313779166e-05    
0.2181822049758317        0.00035579677306313496    4.09672886193164e-05      
0.21852178817423765       0.00033862842751423896    4.023334259392839e-05     
0.2188613713726436        0.0003695791042699347     4.188561898524154e-05     
0.2192009545710496        0.0004109404818557759     4.454962482254634e-05     
0.21954053776945553       0.0003066007254935952     3.88195116289711e-05      
0.21988012096786153       0.0004472323289777749     4.5932220493254995e-05    
0.2202197041662675        0.0004199496872828471     4.543264351202297e-05     
0.22055928736467342       0.00045771410884382335    4.707855525634058e-05     
0.2208988705630794        0.0004632293493422441     4.848514318842743e-05     
0.2212384537614854        0.000335041161060888      4.143124293352007e-05     
0.22157803695989134       0.00041122927266914       4.6475766084921524e-05    
0.2219176201582973        0.00040464609538767377    4.706765574391012e-05     
0.22225720335670324       0.000338024424752221      4.3019154979755194e-05    
0.22259678655510923       0.0004359909131240982     4.930894664289934e-05     
0.22293636975351522       0.00042731946323701744    4.876215580117068e-05     
0.22327595295192113       0.00045438449728313866    5.1320677964095294e-05    
0.22361553615032712       0.0003409996675530985     4.4649124952028886e-05    
0.2239551193487331        0.000424867986891594      5.035100311488664e-05     
0.22429470254713904       0.00037205787151711864    4.67298533917452e-05      
0.224634285745545         0.00039867788368489284    4.8970129486560905e-05    
0.224973868943951         0.00034233093457788514    4.618064574335038e-05     
0.22531345214235693       0.0003375786171880028     4.5651402385384345e-05    
0.22565303534076292       0.0004234588980966972     5.117204338489231e-05     
0.22599261853916885       0.0004215011137096046     5.23417023763948e-05      
0.22633220173757482       0.00031388404164223464    4.4555542468494986e-05    
0.2266717849359808        0.00029849219036021747    4.4710461860163454e-05    
0.22701136813438674       0.0002999441362018329     4.3464089300648625e-05    
0.22735095133279273       0.00031122411771510516    4.555321494634733e-05     
0.2276905345311987        0.00028284729965989913    4.379825770649914e-05     
0.22803011772960463       0.00035218334759411153    4.9050473464308706e-05    
0.22836970092801062       0.0005413358988596426     6.114758529798582e-05     
0.22870928412641658       0.0002748879788298476     4.3374880070020774e-05    
0.22904886732482252       0.00020306235015769844    3.781837801741604e-05     
0.2293884505232285        0.0004580896177283008     5.701672188099169e-05     
0.22972803372163444       0.0003960059599384612     5.286314326487772e-05     
0.23006761692004044       0.0004380782454898889     5.6927068974397034e-05    
0.2304072001184464        0.0004078412299400876     5.444706213765877e-05     
0.23074678331685233       0.0003274712814482533     4.993789739997834e-05     
0.23108636651525832       0.00046323580331292073    5.822540988503566e-05     
0.23142594971366431       0.00046277506810509883    5.8978066635886936e-05    
0.23176553291207025       0.00046774977944524175    5.98361577787365e-05      
0.2321051161104762        0.0002984106306959224     4.813803894973752e-05     
0.2324446993088822        0.00028065683420897724    4.697682957391392e-05     
0.23278428250728814       0.0003766329184645939     5.4591709434692415e-05    
0.2331238657056941        0.0004120317971608094     5.7403230437295214e-05    
0.23346344890410003       0.0005259014412308852     6.461204988259084e-05     
0.23380303210250603       0.0003834790207970973     5.622398743141404e-05     
0.23414261530091202       0.0004479977877093892     6.053823376235107e-05     
0.23448219849931795       0.00046650718072265224    6.218438739622541e-05     
0.2348217816977239        0.00028587579206883456    4.976208107832011e-05     
0.2351613648961299        0.0003302781888531661     5.264425013704729e-05     
0.23550094809453584       0.00046478697103663464    6.359855204940285e-05     
0.23584053129294183       0.0003370563052015522     5.3848413448421146e-05    
0.2361801144913478        0.00030864398254955316    5.2283294000344666e-05    
0.23651969768975373       0.0003141345375658952     5.315568265707053e-05     
0.23685928088815972       0.0003526654261125087     5.562664017550988e-05     
0.23719886408656565       0.0003305958898604798     5.550379013244186e-05     
0.23753844728497162       0.0004764677871983188     6.590187157406775e-05     
0.2378780304833776        0.00037719310373781245    5.914079196164176e-05     
0.23821761368178354       0.00039514277231420946    6.0947316948175744e-05    
0.23855719688018953       0.0003930326816041318     6.0784814278030284e-05    
0.2388967800785955        0.0003339809013029563     5.719004957029407e-05     
0.23923636327700143       0.0006338791546291073     7.85335237902963e-05      
0.23957594647540742       0.0003575088187473549     5.875127607592386e-05     
0.2399155296738134        0.00026040676562461885    5.1309603613614434e-05    
0.24025511287221935       0.0003265375389356966     5.726455232911127e-05     
0.2405946960706253        0.0003227138620743785     5.731310949967421e-05     
0.24093427926903124       0.00040831528382383414    6.468780040901152e-05     
0.24127386246743723       0.0003649711699053153     6.179407545338526e-05     
0.2416134456658432        0.0004899135205872059     7.174467980524158e-05     
0.24195302886424913       0.00039497390132319914    6.581503444731489e-05     
0.24229261206265512       0.0002934756088469154     5.5451829282170706e-05    
0.2426321952610611        0.0003359295554755584     6.146509502924509e-05     
0.24297177845946705       0.0004485668403374997     7.039714022761095e-05     
0.243311361657873         0.0004461309226244633     7.067552561659583e-05     
0.243650944856279         0.00045364634712541136    7.148224708434203e-05     
0.24399052805468494       0.0006866337762811912     8.794382941745485e-05     
0.24433011125309093       0.000350705891595775      6.47224823091129e-05      
0.24466969445149686       0.0005079634876678257     7.77702937280052e-05      
0.24500927764990282       0.0005332667845740298     7.821086636403341e-05     
0.24534886084830881       0.0003913571767045683     7.059588498829804e-05     
0.24568844404671475       0.0003042691827162316     6.014401688777384e-05     
0.2460280272451207        0.0002765988824777105     5.905101632011327e-05     
0.2463676104435267        0.00032309817340269136    6.387594482226003e-05     
0.24670719364193264       0.00035260063296528674    6.712506882535963e-05     
0.24704677684033863       0.000254253781974077      5.835625679182708e-05     
0.2473863600387446        0.0003838607731254482     7.107342284634938e-05     
0.24772594323715053       0.0005436643576992151     8.587214350517554e-05     
0.24806552643555652       0.00047608612908672007    8.116857617709728e-05     
0.24840510963396245       0.0005154476724225446     8.556828978993938e-05     
0.24874469283236844       0.0001989415293357546     5.377360930643993e-05     
0.2490842760307744        0.00046286228214584345    8.323942230351047e-05     
0.24942385922918034       0.0004337687752250617     8.147919210085574e-05     
0.24976344242758633       0.00024293334170327145    6.07913408441769e-05      
0.2501030256259923        0.00021669648491773235    5.78858998997282e-05      
0.2504426088243982        0.000314560931807531      7.039820062926026e-05     
0.2507821920228042        0.0004278062114391434     8.261992463765112e-05     
0.2511217752212102        0.0003950342376568098     8.077681650109829e-05     
0.25146135841961614       0.00035840856473106486    7.685730714696455e-05     
0.25180094161802213       0.0003538023597294377     7.800480914951861e-05     
0.25214052481642807       0.00045100572892460956    8.717836113669658e-05     
0.25248010801483406       0.0004793327525786319     9.228621318202919e-05     
0.25281969121324          0.00041531261360667343    8.520109374741028e-05     
0.25315927441164593       0.00028603483289757784    7.154512646070849e-05     
0.2534988576100519        0.0004594234508509991     9.385601750876103e-05     
0.2538384408084579        0.000287524949117484      7.198991935950224e-05     
0.25417802400686385       0.0005788728550765037     0.0001058963771460391     
0.25451760720526984       0.00021324083949607282    6.386276034409111e-05     
0.2548571904036758        0.00024217699033791568    6.867283766097103e-05     
0.25519677360208176       0.00024383715609614353    7.076606114493195e-05     
0.2555363568004877        0.0002756851708847654     7.43378660052106e-05      
0.25587593999889363       0.0004088506048571895     9.384087653780509e-05     
0.2562155231972996        0.0006913731647834265     0.00012048710988430473    
0.2565551063957056        0.0003933880183523733     9.381454384944801e-05     
0.25689468959411155       0.00037807816752101947    9.089589190324546e-05     
0.25723427279251754       0.0005763100366489471     0.00011355194595863282    
0.25757385599092353       0.0006035580601403905     0.00011944982511462291    
0.25791343918932946       0.0002675137046748107     7.759661126188338e-05     
0.2582530223877354        0.0002369316378062119     7.555803899600693e-05     
0.2585926055861414        0.0005468692845638136     0.0001126468841428608     
0.2589321887845473        0.000541452275318439      0.00011668038761162944    
0.2592717719829533        0.0004304441117552545     0.00010233777498576424    
0.25961135518135925       0.0004785277165396636     0.00010987672375855723    
0.25995093837976524       0.00029288049030163943    8.820956962596708e-05     
0.26029052157817123       0.0003780632610534299     9.622330101922377e-05     
0.26063010477657717       0.00021443943649680812    7.741887897851988e-05     
0.26096968797498316       0.0003342656685085955     9.277450043932635e-05     
0.2613092711733891        0.00018807523778817444    7.250489694134621e-05     
0.261648854371795         0.0003256764113700381     9.523408537413748e-05     
0.261988437570201         0.0003013625681430791     9.093980937980434e-05     
0.262328020768607         0.0005061397775461501     0.00012540523594223345    
0.26266760396701294       0.00039332964766694854    0.00010389500618074254    
0.26300718716541893       0.00012225942918356894    6.138205949033089e-05     
0.26334677036382487       0.00029260377801109685    9.381420925574865e-05     
0.26368635356223086       0.00018658178203275315    7.491465520829785e-05     
0.2640259367606368        0.000320924417828992      0.00010069747967240899    
0.2643655199590427        0.0004488086607189169     0.00011595859927967043    
0.2647051031574487        0.0003225117096684269     0.0001020252223944928     
0.2650446863558547        0.0004031621445229464     0.00011193050951664655    
0.26538426955426064       0.0004843399959177505     0.00012584357757234856    
0.26572385275266663       0.0002833247787191127     9.442059314738752e-05     
0.2660634359510726        0.0003950029614970005     0.00011389623946437229    
0.26640301914947856       0.0003447447364508588     0.00010905636702862888    
0.2667426023478845        0.00031920073479424157    0.00010085790456530253    
0.26708218554629043       0.0006486767985982893     0.00014994152406265154    
0.2674217687446964        0.0016932721976791365     0.00023738340506185456    
0.2677613519431024        0.0005149099134774853     0.00013452514966720588    
0.26810093514150835       0.00042335852666530147    0.00012113583206227855    
0.26844051833991434       0.00042256578864360275    0.00012158495582105099    
0.2687801015383203        0.0002196980134706395     8.9782484252253e-05       
0.26911968473672626       0.0003819134937333841     0.00011505664979579092    
0.26945926793513225       0.00022630421594940482    9.248737968060136e-05     
0.2697988511335382        0.0007511730560084078     0.00016403127517290665    
0.2701384343319441        0.0003414377839921738     0.000113605449636884      
0.2704780175303501        0.00018448393981437123    8.45769293559344e-05      
0.27081760072875605       0.00023350227702962088    9.256477159699382e-05     
0.27115718392716204       0.000297679448490529      0.0001094294899511537     
0.27149676712556803       0.0005803067405483844     0.00014811077156602701    
0.27183635032397396       0.0001917837426743966     8.830962489066738e-05     
0.27217593352237995       0.0004655791443867321     0.00013577243747120508    
0.2725155167207859        0.00039148002506069314    0.00012583273067260807    
0.2728550999191918        0.0002597463536309542     0.00010721341172262872    
0.2731946831175978        0.0004909871438932697     0.00013763226386956576    
0.2735342663160038        0.00035490244896226524    0.00012532457878769744    
0.27387384951440974       0.0004491634644950167     0.0001358897032665745     
0.27421343271281573       0.00021833520317498828    9.888280380347022e-05     
0.27455301591122167       0.0006566658912881561     0.00017047666538963475    
0.27489259910962766       0.0003257370841548873     0.00012006873423688698    
0.27523218230803365       0.0004073908904007188     0.00013798032607432648    
0.2755717655064395        0.0003410429153475593     0.00012178943600271438    
0.2759113487048455        0.0001786853746329495     9.283549563959493e-05     
0.2762509319032515        9.109226811444872e-05     6.406459910452147e-05     
0.27659051510165744       0.0006193695022049307     0.00017284304850451686    
0.27693009830006343       0.00044848567365268587    0.00015100328131568503    
0.2772696814984694        0.00036933748661334946    0.00013097874283243355    
0.27760926469687536       0.00037670612170070104    0.00014280528028238004    
0.27794884789528135       0.0005075848626719048     0.00015499218510948458    
0.2782884310936873        0.0001950413619432634     0.00010166629337396127    
0.2786280142920932        0.0002553404876401432     0.00011433066477294132    
0.2789675974904992        0.0003209780688490147     0.0001313526686263741     
0.27930718068890514       0.00017719889943391433    0.00010206911868107369    
0.27964676388731113       0.0005763654947796357     0.00016892727823142572    
0.2799863470857171        0.00023805960232798384    0.00011877291558555493    
0.28032593028412306       0.00037008850495958985    0.0001420670647670454     
0.28066551348252905       0.00022508981867497255    0.00011504210918072059    
0.281005096680935         0.00021438333309980822    0.00011183772716784107    
0.2813446798793409        0.00035300479388023675    0.00014463714312386796    
0.2816842630777469        0.0005872373026325915     0.0001969016887898591     
0.28202384627615285       0.0                       4.366457158722409e-05     
0.28236342947455884       6.71695645892226e-05      6.748814064440078e-05     
0.2827030126729648        0.0005309740367936052     0.00017880848985397534    
0.28304259587137076       0.0007393144235410826     0.00022191449372444783    
0.28338217906977675       0.0004025358604716421     0.00016827687313981834    
0.28372176226818274       0.00037920562204760513    0.000154875128804364      
0.2840613454665887        0.0010818968919683457     0.0002912586651206884     
0.2844009286649946        0.00043185379603360665    0.00016458987023147743    
0.2847405118634006        0.00015631390519239336    0.00011013926708593373    
0.28508009506180654       0.00026841418542052005    0.00013678042135417692    
0.28541967826021253       0.0005835866857673938     0.0002117271441885026     
0.28575926145861846       0.0004383992714088451     0.00019704523910750162    
0.28609884465702445       0.0002769886415227374     0.00013768256132623127    
0.28643842785543044       0.00017707957759169056    0.00012597745852937342    
0.2867780110538364        0.00020377478279349034    0.00012385891925687458    
0.2871175942522423        0.0004230344460753627     0.0001958866054219468     
0.2874571774506483        0.0005673802987936447     0.00021317341323747537    
0.28779676064905424       0.00046274013644209694    0.00020739092796393072    
0.28813634384746023       0.00028263297391786535    0.00016844111364088874    
0.2884759270458662        0.0007404339169458751     0.0002475105192494032     
0.28881551024427216       0.000420521140388259      0.00020970212675627408    
0.28915509344267815       0.0003254631105901967     0.00017287133596470707    
0.2894946766410841        0.00021399485346307637    0.00015064523812938948    
0.28983425983949          0.00019825198368073958    0.0001439889918943149     
0.290173843037896         0.000695025756011901      0.0002696030661116443     
0.29051342623630194       0.000719560440464532      0.00029803215862460894    
0.29085300943470793       0.0005185191593418618     0.00023126999271026172    
0.2911925926331139        0.0002553292815692039     0.00017900986584674943    
0.29153217583151986       0.00022983809413740255    0.0001631776031231908     
0.29187175902992585       0.0008966390782698473     0.00034119681422650283    
0.29221134222833184       0.0004162810371562888     0.000245530529393408      
0.2925509254267378        0.0009871439615282166     0.0003490945702343167     
0.2928905086251437        0.000301170467922686      0.0002129820240367811     
0.29323009182354964       0.0                       0.000111286049927201      
0.29356967502195563       0.00010913094925522524    0.00013085277252492943    
0.2939092582203616        0.000836160051862494      0.0003740863943286354     
0.29424884141876756       0.0006025663316907981     0.0003107354903508367     
0.29458842461717355       0.0                       0.00014386794669023854    
0.29492800781557954       0.0003948968267912379     0.00026611077463639915    
0.2952675910139855        0.0                       0.00015523159072166535    
0.2956071742123914        0.0002176820198309621     0.00021643643722874027    
0.2959467574107974        0.00020359928018679854    0.00020358434307608407    
0.29628634060920334       0.0                       0.00019663740703529267    
0.2966259238076093        0.00023332181423657333    0.00023435151091369806    
0.29696550700601526       0.0009991997390428463     0.000518461144966273      
0.29730509020442125       0.00022845045718020227    0.00026777089176380865    
0.29764467340282724       0.0                       0.00022690581811072582    
0.2979842566012332        0.0                       0.0002809362991206447     
0.29832383979963917       0.0011068963323043002     0.0006456889608446764     
0.2986634229980451        0.0002896653587218748     0.00033889132143626716    
0.29900300619645104       0.0009821154832637979     0.0007544011646421281     
0.29934258939485703       0.0                       0.00036875570941814046    
0.299682172593263         0.0                       0.0005363819950070497     
0.30002175579166895       0.0                       0.0006555899036255198     
0.30036133899007494       0.0014073582567262464     0.001085399874295695      
0.3007009221884809        0.0014495207552917377     0.0016523227893593642     
0.30104050538688687       0.0009242590190198285     0.001180126232676566      
0.3013800885852928        0.0                       0.0059007539604125706     
