"$	Record of Data evaluation with Irena SAS modeling macros using UNIFIED fit model"		
"$	For details on method see: http://www.eng.uc.edu/~gbeaucag/PDFPapers/Beaucage2.pdf"	 Beaucage1.pdf	 and ma970373t.pdf
"$	Intensity is modelled using formula: Ii(q) = Gi exp(-q^2Rgi^2/3) + exp(-q^2Rg(i-1)^2/3)Bi {[erf(q Rgi/sqrt(6))]^3/q}^Pi"		
"$	where i is level number"		
"$	Note that there are variations on this formula if corelations and mass fractal are assumed"	 please check references	
"$	Data imported from folder=Macintosh HD:Users:ruizhang:Library:CloudStorage:Dropbox-ASU:ASU files:1 - users:data:SAXS:Jeff_Yarger:2023_12_15_long:reduced and merged data:data for drawing figures:batch_01222023:"		
"$	Data file name=2023_12_15_long_0_00047_azimAvg_40degree_horizontal_sub_merged_merged.dat"		
"$	Data header (1st line)="		
"$	Data 1                          2023_12_15_long_0_00047_azimAvg_40degree_horizontal_sub_merged.dat"		
"$	Data 2                          2023_12_15_long_0_00003_2D_sum_azimAvg_sub.dat"		
"$	qmin_merge_A-1                  0.08"		
"$	qmax_merge_A-1                  0.1"		
"$	Scaling factor                  0.8914834273958588"		
"$	Data 1                          2023_12_15_long_0_00047_azimAvg_40degree_horizontal_sub.dat"		
"$	Data 2                          2023_12_15_long_0_00034_azimAvg_40degree_horizontal_sub.dat"		
"$	qmin_merge_A-1                  0.02"		
"$	qmax_merge_A-1                  0.03"		
"$	Scaling factor                  1.1602274025655035"		
"$	Data 1                          2023_12_15_long_0_00047_azimAvg_40degree_horizontal.dat"		
"$	Data 2                          2023_12_15_long_0_00053_azimAvg_40degree_horizontal.dat"		
"$	Transmission                    0.8732760079147327"		
"$	Weight                          1.0"		
"$	Smart_subtraction               True"		
"$	EDF_DataBlockID                 0.Image.Psd"		
"$	EDF_BinarySize                  4366944"		
"$	EDF_HeaderSize                  3072"		
"$	ByteOrder                       LowByteFirst"		
"$	DataType                        FloatValue"		
"$	Dim_1                           1028"		
"$	Dim_2                           1062"		
"$	Image                           0"		
"$	HeaderID                        EH:000000:000000:000000"		
"$	Size                            4366944"		
"$	BIO_SYSTEM_CONF_TXT             WAXSRES"		
"$	Center_1                        606.9810"		
"$	Center_2                        651.0350"		
"$	Comment                         A4 - silk_ICG_lasered_45C_SAXS_Std_3600s"		
"$	DDummy                          0.6"		
"$	Date                            2023-12-18T12:58:57"		
"$	Delta                           0"		
"$	Dummy                           -1.5"		
"$	ExposureTime                    3600"		
"$	Force                           9.91088"		
"$	Gamma                           0"		
"$	Intensity1                      1.18721e-08"		
"$	JawsDistance                    4.54563"		
"$	JawsVelocity                    0.358589"		
"$	PSize_1                         7.5e-05"		
"$	PSize_2                         7.5e-05"		
"$	Pressure                        0.0588865"		
"$	SampleDistance                  0.899998"		
"$	SampleEnvKind                   saxs"		
"$	SampleEnvPN                     Powders and Gels 3x5"		
"$	SampleEnvSN                     1011"		
"$	Strain                          0"		
"$	Stress                          0"		
"$	Thickness                       0"		
"$	Wavelength                      1.541891e-10"		
"$	Wavelength                      1.54189e-10"		
"$	anaB                            0"		
"$	anaB_dial                       0.00302314"		
"$	anaPark                         -174.759"		
"$	anaPark_dial                    174.803"		
"$	anaXi                           0"		
"$	anaXi_dial                      0"		
"$	anaZ                            -9.13123e-08"		
"$	anaZ_dial                       6.2299"		
"$	aux                             0"		
"$	aux_dial                        0"		
"$	b2c                             0"		
"$	b2c_dial                        0"		
"$	beamx                           610.725"		
"$	beamx_dial                      610.725"		
"$	beamz                           658.951"		
"$	beamz_dial                      658.951"		
"$	bioZ                            2.23593e-06"		
"$	bioZ_dial                       -0.546695"		
"$	det0x                           0"		
"$	det0x_dial                      4.58549"		
"$	det0xvd                         0"		
"$	det0xvd_dial                    0"		
"$	det0y                           899.998"		
"$	det0y_dial                      42.3563"		
"$	det0z                           0"		
"$	det0z_dial                      6.72526"		
"$	det0zvd                         0"		
"$	det0zvd_dial                    0"		
"$	distana                         93.4"		
"$	distana_dial                    93.4"		
"$	mag                             2.6365"		
"$	mag_dial                        2.6365"		
"$	mono1B                          3.8147e-09"		
"$	mono1B_dial                     -0.296"		
"$	mono2B                          1.75476e-07"		
"$	mono2B_dial                     -4.366"		
"$	mono2X                          -1"		
"$	mono2X_dial                     3.96031"		
"$	mono2Xi                         0"		
"$	mono2Xi_dial                    0"		
"$	monoZ                           -11"		
"$	monoZ_dial                      -10.6609"		
"$	om                              0.0998998"		
"$	om_dial                         -0.620099"		
"$	phi                             -4.9295e-08"		
"$	phi_dial                        -7.01716"		
"$	qana                            0"		
"$	qana_dial                       0"		
"$	ry                              0"		
"$	ry_dial                         0.00149998"		
"$	s1bot                           0.099963"		
"$	s1bot_dial                      -0.682344"		
"$	s1hl                            1.40001"		
"$	s1hl_dial                       -1.38078"		
"$	s1hr                            -0.599881"		
"$	s1hr_dial                       -0.278906"		
"$	s1top                           0.699888"		
"$	s1top_dial                      0.88125"		
"$	s2bot                           0.349975"		
"$	s2bot_dial                      -1.07469"		
"$	s2hl                            0.449957"		
"$	s2hl_dial                       -1.16359"		
"$	s2hr                            0.050032"		
"$	s2hr_dial                       -0.711875"		
"$	s2top                           0.149987"		
"$	s2top_dial                      -1.07359"		
"$	ttdeg                           0"		
"$	ttdeg_dial                      0"		
"$	wind                            58.4849"		
"$	wind_dial                       58.5037"		
"$	x                               -11.5"		
"$	x_dial                          -10.1581"		
"$	z                               -20"		
"$	z_dial                          -14.4141"		
"$	CountCutoff                     15302352"		
"$	DetectorModel                   Dectris EIGER2 Si 1M"	 S/N E-02-0357	
"$	ThresholdSetting                4023.88989258"		
"$	Saturation                      0"		
"$	FlatField                       Corrected"		
"$	BackgroundReductionExtra        0.02"		
"$	Detector                        0"		
"$	Monitor                         0"		
"$	Pil_Roi0                        4.27395e+10"		
"$	SumForIntensity1                4.27395e+10"		
"$	TransmittedFlux                 1.18721e+07"		
"$	det                             0"		
"$	mon                             0"		
"$	pilai0                          4.27395e+10"		
"$	pilai1                          0"		
"$	pilct0                          4.27395e+10"		
"$	pilct1                          0"		
"$	pilroi0                         4.27395e+10"		
"$	pilroi1                         0"		
"$	sec                             0.099"		
"$	title                           2023_12_15_long_0_00047.edf"		
"$	usaxs0                          0"		
"$	Operation                       Azimuthal average I(q)"		
"$	Error_model                     ErrorModel.poisson"		
"$	Geometrical_correction          True"		
"$	Transmission_correction         True"		
"$	Psi                             0.0"		
"$	Omega                           0.0"		
"$	MaskInvalidPixels               True"		
"$	DetectorEdge                    3"		
"$	MaskFiles                       [2023_12_15_long_0_00047_mask.edf]"		
"$	PsiMin                          -20.0"		
"$	PsiMax                          20.0"		
"$	Thickness_correction            False"		
"$	History0                        subtracted"		
"$	History1                        Merged"		
"$	Origin                          Merged"		
"$	;q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             "		
"$	;Units=Arbitrary"		
"$	IgorExperimentName=Experiment - Apr 23"	2024	
"$	DataFolderinIgor=root:SAS:ImportedData:'2023_12_15_long_0_00047_azim':"		
"$	DistributionTypeModelled=Unified Fit"		
"$	NumberOfModelledLevels=2"		
"$	SASBackground=0.00050945"		
"$	SASBackgroundError=2.3425e-06"		
"$	Level1Rg=64.567"		
"$	Level1RgError=0.26676"		
"$	Level1G=0.39704"		
"$	Level1GError=0.0061081"		
"$	Level1P=3.0932"		
"$	Level1PError=0.0051078"		
"$	Level1B=2.2866e-06"		
"$	Level1BError=0"		
"$	Level1ETA=1e+10"		
"$	Level1ETAError=0"		
"$	Level1PACK=2.5"		
"$	Level1PACKError=0"		
"$	Level1RgCO=0"		
"$	Level1RgCOError=0"		
"$	Level1K=1"		
"$	Level1Corelations=0"		
"$	Level1MassFractal=0"		
"$	Level1Invariant=3.5981e+19"		
"$	Level1SurfaceToVolumeRatio=NaN"		
"$	Level1LinkRgCO=0"		
"$	Level1DegreeOfAggreg=0"		
"$	Level2Rg=1e+10"		
"$	Level2RgError=0"		
"$	Level2G=0"		
"$	Level2GError=0"		
"$	Level2P=2.1828"		
"$	Level2PError=0.012748"		
"$	Level2B=3.8616e-05"		
"$	Level2BError=2.6425e-06"		
"$	Level2ETA=1e+10"		
"$	Level2ETAError=0"		
"$	Level2PACK=2.5"		
"$	Level2PACKError=0"		
"$	Level2RgCO=64.567"		
"$	Level2RgCOError=0"		
"$	Level2K=1.06"		
"$	Level2Corelations=0"		
"$	Level2MassFractal=0"		
"$	Level2Invariant=8.6413e+12"		
"$	Level2SurfaceToVolumeRatio=NaN"		
"$	Level2LinkRgCO=1"		
"$	Level2DegreeOfAggreg=0"		
"$	Q[A]	Experimental intensity[1/cm]	Experimental error	Unified Fit model intensity[1/cm]"		
		
0.005264	3.881298559	
0.005603	3.418165779	
0.005943	3.035032809	
0.006282	2.716388797	
0.006622	2.447112458	
0.006961	2.218835203	
0.007301	2.022560065	
0.007641	1.853066344	
0.00798	1.706090472	
0.00832	1.577070032	
0.008659	1.463814305	
0.008999	1.363260517	
0.009339	1.273806849	
0.009678	1.194068135	
0.010018	1.122246759	
0.010357	1.057664039	
0.010697	0.99901246	
0.011036	0.945859186	
0.011376	0.897228914	
0.011716	0.852721058	
0.012055	0.811967712	
0.012395	0.774314249	
0.012734	0.739626178	
0.013074	0.707389288	
0.013414	0.677440182	
0.013753	0.649622823	
0.014093	0.623567696	
0.014432	0.599248468	
0.014772	0.576362929	
0.015111	0.554906124	
0.015451	0.534627446	
0.015791	0.515481831	
0.01613	0.497423041	
0.01647	0.480257333	
0.016809	0.464008104	
0.017149	0.448509784	
0.017489	0.433748893	
0.017828	0.419709614	
0.018168	0.406258593	
0.018507	0.393429586	
0.018847	0.381105775	
0.019186	0.369322601	
0.019526	0.35797685	
0.019866	0.347073364	
0.020237	0.335647668	
0.021063	0.311820822	
0.021889	0.289973747	
0.022715	0.269857775	
0.023541	0.251271139	
0.024367	0.234048645	
0.025193	0.218053763	
0.026019	0.203172513	
0.026845	0.189308727	
0.027671	0.176380337	
0.028497	0.164316494	
0.029323	0.153055285	
0.030149	0.142541961	
0.030975	0.132727537	
0.031801	0.123567698	
0.032627	0.115021948	
0.033453	0.107052935	
0.034279	0.099625946	
0.035105	0.092708502	
0.035931	0.086270051	
0.036758	0.080274749	
0.037584	0.074709727	
0.03841	0.069541503	
0.039236	0.064745389	
0.040062	0.060297896	
0.040888	0.056176665	
0.041714	0.052360424	
0.04254	0.048828951	
0.043366	0.045563039	
0.044192	0.042544453	
0.045018	0.039755926	
0.045844	0.037181121	
0.04667	0.034804604	
0.047496	0.032611823	
0.048322	0.030589076	
0.049148	0.028723485	
0.049974	0.027002975	
0.0508	0.025416234	
0.051626	0.023952692	
0.052452	0.022602486	
0.053278	0.021356433	
0.054104	0.020205995	
0.05493	0.019143251	
0.055756	0.018160867	
0.056582	0.017252062	
0.057408	0.016410578	
0.058234	0.015630653	
0.05906	0.014906988	
0.059886	0.014234718	
0.060712	0.013609388	
0.061538	0.013026922	
0.062364	0.012483597	
0.06319	0.011976019	
0.064016	0.011501097	
0.064842	0.011056023	
0.065668	0.010638245	
0.066494	0.010245451	
0.06732	0.009875546	
0.068146	0.009526633	
0.068972	0.009197	
0.069798	0.008885097	
0.070624	0.008589526	
0.07145	0.008309025	
0.072276	0.008042456	
0.073102	0.007788789	
0.073928	0.007547097	
0.074754	0.007316541	
0.07558	0.007096363	
0.076406	0.006885877	
0.077232	0.006684462	
0.078058	0.006491553	
0.078884	0.006306638	
0.07971	0.006129249	
0.082518	0.005577046	
0.08863	0.004597339	
0.094743	0.003847548	
0.100855	0.003265837	
0.106968	0.002809135	
0.11308	0.002446691	
0.119193	0.002155794	
0.125305	0.001919929	
0.131418	0.00172672	
0.13753	0.00156705	
0.143642	0.001433956	
0.149755	0.001322137	
0.155867	0.00122755	
0.16198	0.001146988	
0.168092	0.001077975	
0.174205	0.001018503	
0.180317	0.000967	
0.186429	0.000922173	
0.192542	0.000882973	
0.198654	0.000848557	
0.204767	0.00081821	
0.210879	0.00079136	
0.216992	0.000767511	
0.223104	0.000746264	
0.229217	0.000727269	
0.235329	0.000710241	
0.241441	0.000694931	
0.247554	0.000681127	
0.253666	0.000668651	
0.259779	0.000657347	
0.265891	0.000647082	
0.272004	0.000637737	
0.278116	0.000629216	
0.284229	0.000621426	
0.290341	0.000614294	
0.296453	0.000607751	
0.302566	0.000601737	
0.308678	0.000596201	
0.314791	0.000591095	
0.320903	0.000586381	
0.327016	0.000582019	
0.333128	0.000577979	
0.339241	0.000574231	
0.345353	0.00057075	
0.351465	0.000567512	
0.357578	0.000564497	
0.36369	0.000561685	
0.369803	0.00055906	
0.375915	0.000556608	
0.382028	0.000554313	
0.38814	0.000552163	
0.394253	0.000550148	
0.400365	0.000548257	
0.406477	0.00054648	
0.41259	0.000544809	
0.418702	0.000543237	
0.424815	0.000541756	
0.430927	0.000540359	
0.43704	0.000539042	
0.443152	0.000537797	
0.449264	0.000536622	
0.455377	0.000535509	
0.461489	0.000534456	
0.467602	0.000533459	
0.473714	0.000532514	
0.479827	0.000531617	
0.485939	0.000530766	
0.492052	0.000529958	
0.498164	0.000529189	
0.504276	0.000528459	
0.510389	0.000527763	
0.516501	0.000527101	
0.522614	0.000526471	
0.528726	0.000525869	
0.534839	0.000525296	
0.540951	0.000524749	
0.547064	0.000524226	
0.553176	0.000523727	
0.559288	0.00052325	
0.565401	0.000522794	
0.571513	0.000522357	
0.577626	0.000521939	
0.583738	0.000521539	
0.589851	0.000521156	
0.595963	0.000520789	
0.602076	0.000520437	
0.608188	0.000520099	
0.6143	0.000519774	
0.620413	0.000519463	
0.626525	0.000519164	
0.632638	0.000518877	
0.63875	0.000518601	
0.644863	0.000518335	
0.650975	0.000518079	
0.657088	0.000517834	
0.6632	0.000517597	
0.669312	0.000517369	
0.675425	0.00051715	
0.681537	0.000516938	
0.68765	0.000516734	
0.693762	0.000516537	
0.699875	0.000516348	
0.705987	0.000516165	
0.7121	0.000515988	
0.718212	0.000515818	
0.724324	0.000515653	
0.730437	0.000515494	
0.736549	0.00051534	
0.742662	0.000515191	
0.748774	0.000515048	
0.754887	0.000514909	
0.760999	0.000514774	
0.767111	0.000514644	
0.773224	0.000514518	
0.779336	0.000514396	
0.785449	0.000514278	
0.791561	0.000514164	
0.797674	0.000514053	
0.803786	0.000513946	
0.809899	0.000513842	
0.816011	0.000513741	
0.822123	0.000513643	
0.828236	0.000513548	
0.834348	0.000513456	
0.840461	0.000513367	
0.846573	0.00051328	
0.852686	0.000513196	
0.858798	0.000513114	
0.864911	0.000513034	
0.871023	0.000512957	
0.877135	0.000512882	
0.883248	0.000512809	
0.88936	0.000512738	
0.895473	0.00051267	
0.901585	0.000512603	
0.907698	0.000512537	
0.91381	0.000512474	
0.919923	0.000512412	
0.926035	0.000512352	
0.932147	0.000512294	
0.93826	0.000512237	
0.944372	0.000512182	
0.950485	0.000512128	
0.956597	0.000512075	
0.96271	0.000512024	
0.968822	0.000511974	
0.974935	0.000511926	
0.981047	0.000511878	
0.987159	0.000511832	
0.993272	0.000511787	
0.999384	0.000511743	
1.005497	0.0005117	
1.011609	0.000511659	
1.017722	0.000511618	
1.023834	0.000511578	
1.029947	0.000511539	
1.036059	0.000511501	
1.042171	0.000511464	
1.048284	0.000511428	
1.054396	0.000511393	
1.060509	0.000511359	
1.066621	0.000511325	
1.072734	0.000511292	
1.078846	0.00051126	
1.084958	0.000511229	
1.091071	0.000511198	
1.097183	0.000511168	
1.103296	0.000511139	
1.109408	0.000511111	
1.115521	0.000511083	
1.121633	0.000511055	
1.127746	0.000511029	
1.133858	0.000511002	
1.13997	0.000510977	
1.146083	0.000510952	
1.152195	0.000510927	
1.158308	0.000510903	
1.16442	0.00051088	
1.170533	0.000510857	
1.176645	0.000510835	
1.182758	0.000510813	
1.18887	0.000510791	
1.194982	0.00051077	
1.201095	0.000510749	
1.207207	0.000510729	
1.21332	0.000510709	
1.219432	0.00051069	
1.225545	0.000510671	
1.231657	0.000510652	
1.23777	0.000510634	
1.243882	0.000510616	
1.249994	0.000510599	
1.256107	0.000510582	
1.262219	0.000510565	
1.268332	0.000510548	
1.274444	0.000510532	
1.280557	0.000510516	
1.286669	0.000510501	
1.292782	0.000510485	
1.298894	0.00051047	
1.305006	0.000510456	
1.311119	0.000510441	
1.317231	0.000510427	
1.323344	0.000510413	
1.329456	0.0005104	
1.335569	0.000510386	
1.341681	0.000510373	
1.347793	0.00051036	
1.353906	0.000510348	
1.360018	0.000510335	
1.366131	0.000510323	
1.372243	0.000510311	
1.378356	0.0005103	
1.384468	0.000510288	
1.390581	0.000510277	
1.396693	0.000510266	
1.402805	0.000510255	
1.408918	0.000510244	
1.41503	0.000510233	
1.421143	0.000510223	
1.427255	0.000510213	
1.433368	0.000510203	
1.43948	0.000510193	
1.445593	0.000510183	
1.451705	0.000510174	
1.457817	0.000510165	
1.46393	0.000510156	
1.470042	0.000510147	
1.476155	0.000510138	
1.482267	0.000510129	
1.48838	0.00051012	
1.494492	0.000510112	
1.500605	0.000510104	
1.506717	0.000510096	
1.512829	0.000510088	
1.518942	0.00051008	
1.525054	0.000510072	
1.531167	0.000510064	
1.537279	0.000510057	
1.543392	0.000510049	
1.549504	0.000510042	
1.555617	0.000510035	
1.561729	0.000510028	
1.567841	0.000510021	
1.573954	0.000510014	
1.580066	0.000510008	
1.586179	0.000510001	
1.592291	0.000509994	
1.598404	0.000509988	
1.604516	0.000509982	
1.610629	0.000509976	
1.616741	0.00050997	
1.622853	0.000509964	
1.628966	0.000509958	
1.635078	0.000509952	
1.641191	0.000509946	
1.647303	0.00050994	
1.653416	0.000509935	
1.659528	0.000509929	
1.66564	0.000509924	
1.671753	0.000509919	
1.677865	0.000509913	
1.683978	0.000509908	
1.69009	0.000509903	
1.696203	0.000509898	
1.702315	0.000509893	
1.708428	0.000509888	
1.71454	0.000509884	
1.720652	0.000509879	
1.726765	0.000509874	
1.732877	0.00050987	
1.73899	0.000509865	
1.745102	0.000509861	
1.751215	0.000509856	
1.757327	0.000509852	
1.76344	0.000509848	
1.769552	0.000509843	
1.775664	0.000509839	
1.781777	0.000509835	
1.787889	0.000509831	
1.794002	0.000509827	
1.800114	0.000509823	
1.806227	0.000509819	
1.812339	0.000509816	
1.818452	0.000509812	
1.824564	0.000509808	
1.830676	0.000509804	
1.836789	0.000509801	
1.842901	0.000509797	
1.849014	0.000509794	
1.855126	0.00050979	
1.861239	0.000509787	
1.867351	0.000509783	
1.873464	0.00050978	
1.879576	0.000509777	
1.885688	0.000509774	
1.891801	0.00050977	
1.897913	0.000509767	
1.904026	0.000509764	
1.910138	0.000509761	
1.916251	0.000509758	
1.922363	0.000509755	
1.928476	0.000509752	
1.934588	0.000509749	
1.9407	0.000509746	
1.946813	0.000509743	
1.952925	0.000509741	
1.959038	0.000509738	
1.96515	0.000509735	
1.971263	0.000509732	
1.977375	0.00050973	
1.983487	0.000509727	
1.9896	0.000509724	
1.995712	0.000509722	
2.001825	0.000509719	
2.007937	0.000509717	
2.01405	0.000509714	
2.020162	0.000509712	
2.026275	0.000509709	
2.032387	0.000509707	
2.038499	0.000509705	
2.044612	0.000509702	
2.050724	0.0005097	
2.056837	0.000509698	
2.062949	0.000509696	
2.069062	0.000509693	
2.075174	0.000509691	
2.081287	0.000509689	
2.087399	0.000509687	
2.093511	0.000509685	
2.099624	0.000509683	
2.105736	0.000509681	
2.111849	0.000509679	
2.117961	0.000509677	
2.124074	0.000509675	
2.130186	0.000509673	
2.136299	0.000509671	
2.142411	0.000509669	
2.148523	0.000509667	
2.154636	0.000509665	
2.160748	0.000509663	
2.166861	0.000509661	
2.172973	0.000509659	
2.179086	0.000509658	
2.185198	0.000509656	
2.191311	0.000509654	
2.197423	0.000509652	
2.203535	0.000509651	
2.209648	0.000509649	
2.21576	0.000509647	
2.221873	0.000509646	
2.227985	0.000509644	
2.234098	0.000509642	
2.24021	0.000509641	
2.246322	0.000509639	
2.252435	0.000509638	
2.258547	0.000509636	
2.26466	0.000509635	
2.270772	0.000509633	
2.276885	0.000509632	
2.282997	0.00050963	
2.28911	0.000509629	
2.295222	0.000509627	
2.301334	0.000509626	
2.307447	0.000509624	
2.313559	0.000509623	
2.319672	0.000509622	
2.325784	0.00050962	
2.331897	0.000509619	
2.338009	0.000509617	
2.344122	0.000509616	
2.350234	0.000509615	
2.356346	0.000509613	
2.362459	0.000509612	
2.368571	0.000509611	
2.374684	0.00050961	
2.380796	0.000509608	
2.386909	0.000509607	
2.393021	0.000509606	
2.399134	0.000509605	
2.405246	0.000509604	
2.411358	0.000509602	
2.417471	0.000509601	
2.423583	0.0005096	
2.429696	0.000509599	
2.435808	0.000509598	
2.441921	0.000509597	
2.448033	0.000509596	
2.454146	0.000509594	
2.460258	0.000509593	
2.46637	0.000509592	
2.472483	0.000509591	
2.478595	0.00050959	
2.484708	0.000509589	
2.49082	0.000509588	
2.496933	0.000509587	
2.503045	0.000509586	
2.509158	0.000509585	
2.51527	0.000509584	
2.521382	0.000509583	
2.527495	0.000509582	
2.533607	0.000509581	
2.53972	0.00050958	
2.545832	0.000509579	
2.551945	0.000509578	
2.558057	0.000509577	
2.564169	0.000509576	
2.570282	0.000509575	
2.576394	0.000509575	
2.582507	0.000509574	
2.588619	0.000509573	
2.594732	0.000509572	
2.600844	0.000509571	
2.606957	0.00050957	
2.613069	0.000509569	
2.619181	0.000509568	
2.625294	0.000509568	
2.631406	0.000509567	
2.637519	0.000509566	
2.643631	0.000509565	
2.649744	0.000509564	
2.655856	0.000509564	
2.661969	0.000509563	
2.668081	0.000509562	
2.674193	0.000509561	
2.680306	0.00050956	
2.686418	0.00050956	
2.692531	0.000509559	
2.698643	0.000509558	
2.704756	0.000509557	
2.710868	0.000509557	
2.716981	0.000509556	
2.723093	0.000509555	
2.729205	0.000509555	
2.735318	0.000509554	
2.74143	0.000509553	
2.747543	0.000509552	
2.753655	0.000509552	
2.759768	0.000509551	
2.76588	0.00050955	
2.771993	0.00050955	
2.778105	0.000509549	
2.784217	0.000509548	
2.79033	0.000509548	
2.796442	0.000509547	
2.802555	0.000509546	
2.808667	0.000509546	
2.81478	0.000509545	
2.820892	0.000509545	
2.827005	0.000509544	
2.833117	0.000509543	
2.839229	0.000509543	
2.845342	0.000509542	
2.851454	0.000509542	
2.857567	0.000509541	
2.863679	0.00050954	
2.869792	0.00050954	
2.875904	0.000509539	
2.882016	0.000509539	
2.888129	0.000509538	
2.894241	0.000509538	
2.900354	0.000509537	
2.906466	0.000509536	
2.912579	0.000509536	
2.918691	0.000509535	
2.924804	0.000509535	
2.930916	0.000509534	
2.937028	0.000509534	
2.943141	0.000509533	
2.949253	0.000509533	
2.955366	0.000509532	
2.961478	0.000509532	
2.967591	0.000509531	
2.973703	0.000509531	
2.979816	0.00050953	
2.985928	0.00050953	
2.99204	0.000509529	
2.998153	0.000509529	
3.004265	0.000509528	
3.010378	0.000509528	
3.01649	0.000509527	
3.022603	0.000509527	
3.028715	0.000509526	
3.034828	0.000509526	
3.04094	0.000509525	
3.047052	0.000509525	
3.053165	0.000509525	
3.059277	0.000509524	
3.06539	0.000509524	
3.071502	0.000509523	
3.077615	0.000509523	
3.083727	0.000509522	
3.08984	0.000509522	
3.095952	0.000509521	
3.102064	0.000509521	
3.108177	0.000509521	
3.114289	0.00050952	
3.120402	0.00050952	
3.126514	0.000509519	
3.132627	0.000509519	
3.138739	0.000509519	
3.144851	0.000509518	
3.150964	0.000509518	
3.157076	0.000509517	
3.163189	0.000509517	
3.169301	0.000509517	
3.175414	0.000509516	
3.181526	0.000509516	
3.187639	0.000509515	
3.193751	0.000509515	
3.199863	0.000509515	
3.205976	0.000509514	
3.212088	0.000509514	
3.218201	0.000509514	
3.224313	0.000509513	
3.230426	0.000509513	
3.236538	0.000509513	
3.242651	0.000509512	
3.248763	0.000509512	
3.254875	0.000509512	
3.260988	0.000509511	
3.2671	0.000509511	
3.273213	0.000509511	
3.279325	0.00050951	
3.285438	0.00050951	
3.29155	0.00050951	
3.297663	0.000509509	
3.303775	0.000509509	
3.309887	0.000509509	
3.316	0.000509508	
3.322112	0.000509508	
3.328225	0.000509508	
3.334337	0.000509507	
3.34045	0.000509507	
3.346562	0.000509507	
3.352675	0.000509506	
3.358787	0.000509506	
3.364899	0.000509506	
3.371012	0.000509505	
3.377124	0.000509505	
3.383237	0.000509505	
3.389349	0.000509505	
3.395462	0.000509504	
3.401574	0.000509504	
3.407687	0.000509504	
3.413799	0.000509503	
3.419911	0.000509503	
3.426024	0.000509503	
3.432136	0.000509503	
3.438249	0.000509502	
3.444361	0.000509502	
3.450474	0.000509502	
3.456586	0.000509501	
3.462698	0.000509501	
3.468811	0.000509501	
3.474923	0.000509501	
3.481036	0.0005095	
3.487148	0.0005095	
3.493261	0.0005095	
3.499373	0.0005095	
3.505486	0.000509499	
3.511598	0.000509499	
3.51771	0.000509499	
3.523823	0.000509499	
3.529935	0.000509498	
3.536048	0.000509498	
3.54216	0.000509498	
3.548273	0.000509498	
3.554385	0.000509497	
3.560498	0.000509497	
3.56661	0.000509497	
3.572722	0.000509497	
3.578835	0.000509496	
3.584947	0.000509496	
3.59106	0.000509496	
3.597172	0.000509496	
3.603285	0.000509496	
3.609397	0.000509495	
3.61551	0.000509495	
3.621622	0.000509495	
3.627734	0.000509495	
3.633847	0.000509494	
3.639959	0.000509494	