################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.993
# Center_2                          651.023
# Comment                           BWMajor - BWMajor_SAXS_Std_7200s
# DDummy                            0.6
# Date                              2023-10-09T20:38:10
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      7200
# Force                             9.91088
# Gamma                             0
# Intensity1                        9.62629e-09
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0791655
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             604.731
# beamx_dial                        604.731
# beamz                             649.82
# beamz_dial                        649.82
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        4.13861
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.40873
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             0.6
# s1bot_dial                        -1.17906
# s1hl                              -0.3
# s1hl_dial                         0.37875
# s1hr                              1.1
# s1hr_dial                         1.46625
# s1top                             0.2
# s1top_dial                        0.383906
# s2bot                             0.75
# s2bot_dial                        -1.64531
# s2hl                              0.15
# s2hl_dial                         -0.915
# s2hr                              0.35
# s2hr_dial                         -0.465313
# s2top                             -0.25
# s2top_dial                        -1.63281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.93093e+10
# SumForIntensity1                  6.93093e+10
# det                               0
# mon                               0
# pilai0                            6.93093e+10
# pilai1                            0
# pilct0                            6.93093e+10
# pilct1                            0
# pilroi0                           6.93093e+10
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00014.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        9.62629e+06
# TransmittedFlux                   9626244.358326355
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                1239257.47                25.3709306           
       0.001528                921956.206                21.8831979           
       0.001868                561214.977                17.0734109           
       0.002207                231761.342                10.9717573           
       0.002547                55032.4839                5.34644719           
       0.002886                 15771.976                2.33697026           
       0.003226                4182.37841                1.04220336           
       0.003566                1351.44812                0.59243477           
       0.003905                358.084265               0.304953428           
       0.004245                76.3905241               0.140851248           
       0.004584                40.2664845               0.102261668           
       0.004924                28.0385063              0.0696743439           
       0.005264                22.1418522              0.0619159431           
       0.005603                17.9804436              0.0557950656           
       0.005943                14.8041942              0.0506276832           
       0.006282                12.4378116              0.0464053163           
       0.006622                 10.411872              0.0424580697           
       0.006961                8.39016347              0.0330074348           
       0.007301                7.18723453              0.0305497434           
       0.007641                6.26590276              0.0285245356           
       0.007980                5.45093381               0.026604942           
       0.008320                4.66328199              0.0246078012           
       0.008659                3.94764765              0.0213461726           
       0.008999                3.36851077              0.0187064411           
       0.009339                2.97957723              0.0175933947           
       0.009678                2.62710377              0.0165200388           
       0.010018                2.35268577              0.0156334397           
       0.010357                2.07685858              0.0146884571           
       0.010697                1.73515892               0.012256088           
       0.011036                1.54340878              0.0115590694           
       0.011376                1.41499708              0.0110677747           
       0.011716                1.28851928               0.010561562           
       0.012055                1.15586256              0.0100031308           
       0.012395                1.07343965             0.00963988444           
       0.012734               0.958646173             0.00910987358           
       0.013074               0.799711324             0.00770329561           
       0.013414               0.729187802             0.00735579834           
       0.013753               0.677163719             0.00708854561           
       0.014093               0.606130776             0.00658982178           
       0.014432               0.544545007             0.00614109707           
       0.014772                0.49776581             0.00577592549           
       0.015111               0.447998265             0.00539328376           
       0.015451               0.418897906              0.0052151812           
       0.015791               0.379570714             0.00496434396           
       0.016130               0.353394349             0.00479011046           
       0.016470               0.332572838             0.00464685726           
       0.016809               0.283991549             0.00404848564           
       0.017149                0.26575135              0.0039163172           
       0.017489               0.245453602             0.00376378715           
       0.017828                0.23141729             0.00365458852           
       0.018168               0.216407175             0.00353408223           
       0.018507               0.203067252             0.00342342654           
       0.018847               0.168261765             0.00292007062           
       0.019186               0.158337942              0.0027987279           
       0.019526                0.15257526             0.00278063011           
       0.019866               0.147208378             0.00276521958           
       0.020205               0.133724604             0.00263553802           
       0.020545               0.126979719             0.00250631946           
       0.020884               0.112544713             0.00230531551           
       0.021224               0.106039596             0.00223770141           
       0.021564               0.102168074             0.00219647361           
       0.021903              0.0938323988               0.002104966           
       0.022243               0.089387503              0.0020545058           
       0.022582              0.0787931492             0.00184679723           
       0.022922              0.0756361629             0.00180942268           
       0.023261              0.0730822977             0.00177861393           
       0.023601               0.069630682             0.00173610596           
       0.023941              0.0639055328             0.00164614478           
       0.024280              0.0623159076             0.00162554347           
       0.024620              0.0558450236             0.00147962549           
       0.024959              0.0544486734             0.00146101122           
       0.025299              0.0544444819             0.00147493687           
       0.025639                0.04816062             0.00138721211           
       0.025978              0.0474621888              0.0013771177           
       0.026318              0.0436378178             0.00129578763           
       0.026657              0.0412929946             0.00123778076           
       0.026997              0.0396323352             0.00121263675           
       0.027336              0.0353903537             0.00114590524           
       0.027676              0.0360275188             0.00115617559           
       0.028016              0.0365209356             0.00116406689           
       0.028355              0.0304342985             0.00102661452           
       0.028695              0.0283712938            0.000991210069           
       0.029034              0.0282568403            0.000989209586           
       0.029374              0.0278809736            0.000982609304           
       0.029714              0.0278021432            0.000981220097           
       0.030053              0.0245999522            0.000915388674           
       0.030393              0.0244408197            0.000883903679           
       0.030732              0.0234922196            0.000866581664           
       0.031072              0.0212315522            0.000823832191           
       0.031411              0.0221153387            0.000847347968           
       0.031751               0.021933327            0.000843854694           
       0.032091              0.0197119711            0.000787769002           
       0.032430              0.0190522633            0.000763000974           
       0.032770              0.0173684673            0.000728505753           
       0.033109                0.01783734            0.000738274248           
       0.033449              0.0166839674            0.000714007513           
       0.033789              0.0154488495            0.000687071024           
       0.034128               0.016268223            0.000705056743           
       0.034468              0.0146167187            0.000645018882           
       0.034807              0.0130194591            0.000604630419           
       0.035147              0.0138467621            0.000627801776           
       0.035486              0.0140070452            0.000635795346           
       0.035826              0.0128889581            0.000609892731           
       0.036166              0.0132758491            0.000618979382           
       0.036505              0.0116697238            0.000561172883           
       0.036845              0.0114993228            0.000557061331           
       0.037184              0.0108992825            0.000545889696           
       0.037524              0.0124104326            0.000578710462           
       0.037864              0.0105436686            0.000533413807           
       0.038203               0.010191707            0.000521063208           
       0.038543              0.0100619413            0.000508057811           
       0.038882              0.0093462757            0.000486662232           
       0.039222             0.00934941025            0.000489739803           
       0.039561             0.00972705005             0.00050264563           
       0.039901             0.00853879788            0.000470945043           
       0.040241             0.00851287522             0.00045889769           
       0.040580             0.00848783943            0.000458222965           
       0.040920             0.00806659423            0.000446708195           
       0.041259             0.00767277824             0.00043566802           
       0.041599             0.00719315613            0.000421832126           
       0.041939             0.00693361423            0.000414152511           
       0.042278             0.00715072452            0.000410917225           
       0.042618             0.00608466976             0.00037905165           
       0.042957             0.00571074878            0.000363117407           
       0.043297             0.00671667898            0.000393802456           
       0.043636             0.00640339084            0.000386663313           
       0.043976              0.0064936845             0.00038507777           
       0.044316             0.00534367256            0.000347416264           
       0.044655             0.00593539906            0.000366147251           
       0.044995             0.00611877962            0.000369756875           
       0.045334             0.00513067321            0.000338588057           
       0.045674             0.00553519465            0.000353589267           
       0.046014             0.00554394316            0.000346418371           
       0.046353             0.00541429625            0.000342344338           
       0.046693             0.00428939256            0.000304712771           
       0.047032             0.00535975341            0.000340616581           
       0.047372             0.00418612012            0.000297935624           
       0.047711              0.0038323698            0.000286535283           
       0.048051             0.00382194181            0.000280422115           
       0.048391             0.00417673831            0.000294611834           
       0.048730             0.00410423412            0.000292043983           
       0.049070             0.00463244693            0.000310268777           
       0.049409             0.00431373026            0.000299405651           
       0.049749             0.00425436107            0.000294409112           
       0.050089             0.00367135446            0.000270851542           
       0.050428             0.00341404975            0.000261188315           
       0.050768             0.00340029581            0.000260662071           
       0.051107             0.00359018475             0.00026784193           
       0.051447             0.00353858212            0.000264641231           
       0.051786             0.00336040867             0.00025196367           
       0.052126             0.00333436576            0.000252134508           
       0.052466             0.00275547635            0.000228161111           
       0.052805             0.00340055354            0.000254625496           
       0.053145              0.0028402535            0.000232705335           
       0.053484             0.00306008698            0.000242659197           
       0.053824             0.00279842177            0.000227871516           
       0.054164             0.00285061819            0.000229987217           
       0.054503             0.00302706333            0.000236998527           
       0.054843             0.00245425088            0.000213400334           
       0.055182             0.00266047032             0.00022218542           
       0.055522             0.00273780747            0.000224392494           
       0.055861             0.00278698667            0.000223452539           
       0.056201              0.0027985056            0.000223914223           
       0.056541             0.00228257297            0.000202223523           
       0.056880             0.00256340493            0.000212479333           
       0.057220             0.00236234055            0.000204846325           
       0.057559             0.00223413497            0.000199210578           
       0.057899             0.00211350825            0.000191321039           
       0.058239             0.00254536484            0.000209959992           
       0.058578             0.00195289603            0.000183908525           
       0.058918             0.00236785415            0.000201668698           
       0.059257             0.00194009385            0.000181056164           
       0.059597             0.00203861418            0.000186355798           
       0.059936             0.00192943006            0.000179829018           
       0.060276             0.00192604317            0.000179671443           
       0.060616             0.00187683181            0.000177361571           
       0.060955             0.00189900175            0.000177691305           
       0.061295             0.00199132203            0.000181959637           
       0.061634             0.00162724878            0.000164487201           
       0.061974             0.00161046545            0.000161080069           
       0.062314              0.0016577145            0.000163426244           
       0.062653             0.00187192806            0.000173665017           
       0.062993             0.00126388567            0.000142149613           
       0.063332             0.00175635476            0.000167570961           
       0.063672             0.00141695316             0.00014936744           
       0.064011             0.00143086384            0.000150099136           
       0.064351              0.0015761516            0.000157535662           
       0.064691             0.00149058831            0.000153200294           
       0.065030              0.0014511107            0.000151158257           
       0.065370             0.00130976088            0.000143607947           
       0.065709             0.00114667338            0.000132379492           
       0.066049             0.00163542387            0.000158094545           
       0.066389             0.00129805875            0.000140847703           
       0.066728             0.00125816871            0.000138159926           
       0.067068             0.00131438967            0.000140193702           
       0.067407             0.00139553022            0.000143939621           
       0.067747             0.00131144303            0.000139040339           
       0.068086             0.00121267502            0.000133702407           
       0.068426             0.00114319789            0.000130278924           
       0.068766             0.00117321588            0.000131978544           
       0.069105             0.00116649918             0.00013113299           
       0.069445             0.00113268147            0.000127423674           
       0.069784             0.00131238767            0.000137635662           
       0.070124             0.00133195391             0.00013865816           
       0.070464             0.00111277206            0.000126737423           
       0.070803             0.00111346953            0.000126777408           
       0.071143              0.0011061241             0.00012592235           
       0.071482             0.00110888617             0.00012396061           
       0.071822             0.00111744477            0.000124855221           
       0.072161            0.000809772641             0.00010628603           
       0.072501            0.000906421285            0.000112450308           
       0.072841             0.00111531072            0.000124736774           
       0.073180             0.00102023507            0.000119301985           
       0.073520            0.000820153198            0.000105905218           
       0.073859            0.000930264981             0.00011279093           
       0.074199            0.000887542279            0.000110170761           
       0.074539             0.00094377434            0.000113607471           
       0.074878            0.000739893962            0.000100590865           
       0.075218             0.00108193922            0.000120070337           
       0.075557            0.000776432155            0.000101069662           
       0.075897            0.000842653091            0.000105291784           
       0.076236            0.000829423605             0.00010446223           
       0.076576            0.000640345693            9.23731186e-05           
       0.076916             0.00089386127             0.00010913761           
       0.077255            0.000739510413            9.80200373e-05           
       0.077595            0.000807591104            0.000101798645           
       0.077934             0.00079623901            0.000101080877           
       0.078274            0.000827167811            0.000103345056           
       0.078614            0.000864964816            0.000105680086           
       0.078953            0.000898555127            0.000108048886           
       0.079293            0.000744750059            9.77589984e-05           
       0.079632            0.000764708131            9.78596909e-05           
       0.079972            0.000840123957             0.00010257198           
       0.080311            0.000863064866            0.000103963251           
       0.080651            0.000748164004            9.73844755e-05           
       0.080991            0.000608222106            8.78058591e-05           
       0.081330            0.000705808956            9.34553839e-05           
       0.081670            0.000744233907            9.59658137e-05           
       0.082009            0.000755656231            9.66996812e-05           
       0.082349            0.000716864351             9.4185162e-05           
       0.082689             0.00057105232            8.40626431e-05           
       0.083028            0.000723152876            9.40397432e-05           
       0.083368            0.000662499105            8.84623074e-05           
       0.083707            0.000641214712            8.80360574e-05           
       0.084047            0.000550192628            8.10787317e-05           
       0.084386            0.000582586283            8.31929304e-05           
       0.084726            0.000586493353            8.37111636e-05           
       0.085066             0.00052964662            7.97806632e-05           
       0.085405             0.00059080859            8.35402526e-05           
       0.085745            0.000425914045            7.09307412e-05           
       0.086084             0.00054058274            7.96847927e-05           
       0.086424            0.000622351881            8.54994877e-05           
       0.086764            0.000881991824            0.000101783866           
       0.087103            0.000563875136            8.04797539e-05           
       0.087443            0.000664398153            8.73595807e-05           
       0.087782            0.000531535359            7.83549814e-05           
       0.088122            0.000681879852            8.87473975e-05           
       0.088461              0.0003466531            6.32776601e-05           
       0.088801            0.000458188954             7.2348064e-05           
       0.089141             0.00050464744            7.51067649e-05           
       0.089480            0.000500531053            7.45997547e-05           
       0.089820             0.00059739506            8.19386568e-05           
       0.090159            0.000384884667            6.59479774e-05           
       0.090499            0.000487552037             7.4224599e-05           
       0.090839            0.000492351584            7.41871504e-05           
       0.091178             0.00051527915            7.50919176e-05           
       0.091518            0.000365616322            6.35892629e-05           
       0.091857            0.000486844692            7.33782648e-05           
       0.092197            0.000464674949            7.16882646e-05           
       0.092536             0.00037491825            6.42230576e-05           
       0.092876            0.000458529683            7.08372592e-05           
       0.093216             0.00041023505             6.6480425e-05           
       0.093555            0.000388972142             6.4734813e-05           
       0.093895            0.000396629102            6.52003577e-05           
       0.094234            0.000431082944            6.81493278e-05           
       0.094574            0.000353505481            6.15542838e-05           
       0.094914            0.000458181272            6.90185799e-05           
       0.095253            0.000574372181            7.74700423e-05           
       0.095593            0.000423281446            6.68415348e-05           
       0.095932            0.000531241967            7.50730976e-05           
       0.096272            0.000552389986            7.65530185e-05           
       0.096611            0.000306765057            5.70484229e-05           
       0.096951            0.000509874299            7.28092548e-05           
       0.097291            0.000509824848            7.28059397e-05           
       0.097630             0.00051006853            7.28235538e-05           
       0.097970            0.000396222676            6.41842636e-05           
       0.098309             0.00032990601            5.82766573e-05           
       0.098649            0.000328200077            5.79826212e-05           
       0.098989            0.000402439661               6.35833e-05           
       0.099328            0.000455086315            6.77785787e-05           
       0.099668            0.000367619835            6.12159916e-05           
       0.100007            0.000377199271            6.20086343e-05           
       0.100347            0.000355326365            6.00371329e-05           
       0.100686            0.000475882683             6.8647514e-05           
       0.101026            0.000389805428            6.24278139e-05           
       0.101366            0.000294976638            5.39187465e-05           
       0.101705            0.000279811298            5.28919422e-05           
       0.102045            0.000330268049            5.74634269e-05           
       0.102384            0.000351058273            5.92446587e-05           
       0.102724            0.000368412049            6.04018018e-05           
       0.103064            0.000351359478            5.77627401e-05           
       0.103403            0.000415300403            6.33807471e-05           
       0.103743             0.00032108605             5.5859961e-05           
       0.104082            0.000432040437            6.51017179e-05           
       0.104422            0.000275013184            5.19407706e-05           
       0.104761            0.000418919321            6.38056668e-05           
       0.105101            0.000337374038            5.69942813e-05           
       0.105441            0.000337817749            5.70319313e-05           
       0.105780            0.000318304236              5.536043e-05           
       0.106120            0.000278424983            5.16571882e-05           
       0.106459            0.000343908441            5.72797505e-05           
       0.106799            0.000337718922            5.62484519e-05           
       0.107138            0.000364916838            5.83385079e-05           
       0.107478            0.000345425466            5.67592937e-05           
       0.107818            0.000421832946             6.2864786e-05           
       0.108157             0.00036774654            5.88292459e-05           
       0.108497            0.000403024364            6.14477138e-05           
       0.108836            0.000277924437            5.06862448e-05           
       0.109176            0.000342374634            5.62573138e-05           
       0.109516            0.000351991885            5.71693465e-05           
       0.109855             0.00034399655            5.65165184e-05           
       0.110195            0.000325468954            5.49736531e-05           
       0.110534            0.000379997896            5.86208315e-05           
       0.110874            0.000280772522            5.03895133e-05           
       0.111213            0.000463884794            6.50527863e-05           
       0.111553            0.000361100666            5.71452276e-05           
       0.111893            0.000352770907             5.6482472e-05           
       0.112232            0.000280710843            5.03846687e-05           
       0.112572            0.000330259503            5.42980119e-05           
       0.112911             0.00027571688            4.95061872e-05           
       0.113251            0.000337563898            5.47781435e-05           
       0.113591            0.000295245753            5.13396169e-05           
       0.113930            0.000251112765            4.74493937e-05           
       0.114270            0.000311785887            5.26456001e-05           
       0.114609            0.000332451288            5.39037332e-05           
       0.114949            0.000308655734            5.21586104e-05           
       0.115288            0.000335160747            5.43521762e-05           
       0.115628            0.000280814711            4.96459302e-05           
       0.115968            0.000200633735             4.1875783e-05           
       0.116307            0.000268986971            4.82848621e-05           
       0.116647            0.000379450788            5.72297378e-05           
       0.116986              0.0003302326             5.3500575e-05           
       0.117326            0.000268905527            4.82780693e-05           
       0.117666            0.000352566394            5.50516053e-05           
       0.118005             0.00019618424            4.08974226e-05           
       0.118345            0.000235090055            4.44070249e-05           
       0.118684            0.000260682669            4.68564719e-05           
       0.119024            0.000312282929            5.14937654e-05           
       0.119363            0.000356610622            5.51400781e-05           
       0.119703            0.000304353241            5.09402167e-05           
       0.120043            0.000228516091            4.40497734e-05           
       0.120382            0.000264729779            4.69354872e-05           
       0.120722            0.000199921011            4.08696661e-05           
       0.121061              0.0002511921            4.59039752e-05           
       0.121401            0.000252317999            4.60069062e-05           
       0.121741             0.00020159472            4.11235028e-05           
       0.122080            0.000205444598            4.11836735e-05           
       0.122420            0.000219788141            4.23459293e-05           
       0.122759            0.000172896247            3.77062888e-05           
       0.123099             0.00030424377            5.00188253e-05           
       0.123438            0.000270944765            4.72024632e-05           
       0.123778            0.000286265372            4.84232281e-05           
       0.124118            0.000168562486            3.68687544e-05           
       0.124457             0.00024152213            4.41324589e-05           
       0.124797            0.000241337371            4.40304969e-05           
       0.125136            0.000258905957            4.57822686e-05           
       0.125476            0.000186212181            3.88268356e-05           
       0.125816            0.000233611927            4.34044086e-05           
       0.126155            0.000328947603            5.13067573e-05           
       0.126495            0.000324316857            5.06531488e-05           
       0.126834             0.00027207928            4.66618882e-05           
       0.127174             0.00028001352            4.73375479e-05           
       0.127513            0.000293097169            4.82458309e-05           
       0.127853            0.000215894361            4.14864928e-05           
       0.128193            0.000252930483            4.47332792e-05           
       0.128532            0.000244052296            4.38580387e-05           
       0.128872            0.000219045851              4.139407e-05           
       0.129211             0.00019527834            3.90840332e-05           
       0.129551            0.000288913046            4.75398316e-05           
       0.129891            0.000224864675            4.17062459e-05           
       0.130230            0.000252950852            4.40708868e-05           
       0.130570            0.000284386712            4.68158458e-05           
       0.130909            0.000193532984            3.86921804e-05           
       0.131249             0.00027018138            4.57167298e-05           
       0.131588            0.000256331063             4.4612705e-05           
       0.131928            0.000302362427            4.84533259e-05           
       0.132268            0.000236141426            4.24261471e-05           
       0.132607            0.000182266699            3.72056565e-05           
       0.132947            0.000219369182            4.07430771e-05           
       0.133286            0.000173677535            3.62526388e-05           
       0.133626            0.000188576017            3.77072296e-05           
       0.133966            0.000315222216            4.86638264e-05           
       0.134305            0.000157425105            3.43284439e-05           
       0.134645             0.00017318435            3.61360842e-05           
       0.134984            0.000233851346            4.19912197e-05           
       0.135324            0.000217740434            4.04459038e-05           
       0.135663            0.000210271793            3.97463556e-05           
       0.136003            0.000253157201            4.33775098e-05           
       0.136343            0.000139925169            3.21346567e-05           
       0.136682            0.000222438705            4.06610207e-05           
       0.137022            0.000162923656            3.47370427e-05           
       0.137361            0.000203008877            3.84352994e-05           
       0.137701            0.000234312063            4.15108595e-05           
       0.138041            0.000164625363            3.43132107e-05           
       0.138380            0.000204397821            3.86346547e-05           
       0.138720            0.000205442449            3.88015518e-05           
       0.139059            0.000153509523            3.34819117e-05           
       0.139399            0.000306823577            4.73356997e-05           
       0.139738            0.000210538247            3.91427383e-05           
       0.140078            0.000202353415            3.82410315e-05           
       0.140418            0.000223014041            4.01460009e-05           
       0.140757            0.000201193106            3.80655336e-05           
       0.141097            0.000219349119            3.95414599e-05           
       0.141436            0.000200063124            3.79588169e-05           
       0.141776             0.00016022226            3.36225291e-05           
       0.142116            0.000165280498            3.40341137e-05           
       0.142455            0.000253709404             4.2238278e-05           
       0.142795            0.000201476982            3.78324608e-05           
       0.143134            0.000292239802            4.55641691e-05           
       0.143474            0.000221952138            3.97766061e-05           
       0.143813            0.000167528673            3.44399328e-05           
       0.144153            0.000188730065            3.69975438e-05           
       0.144493            0.000216203624            4.00196736e-05           
       0.144832            0.000234751177             4.2153602e-05           
       0.145172            0.000205342115            3.99365643e-05           
       0.145511            0.000199055273            4.32027458e-05           
       0.145851            0.000160628795            4.13034761e-05           
       0.146191            0.000173029982            4.47331346e-05           
       0.146530            0.000217795046            5.14911764e-05           
       0.146870            0.000166848361            4.63033375e-05           
       0.147209             0.00014567031            4.39487462e-05           
       0.147549            0.000274661272            6.13323627e-05           
       0.147888            0.000315593618            6.57441393e-05           
       0.148228            0.000190514304            5.09137139e-05           
       0.148568            0.000176818736            4.90497843e-05           
       0.148907            0.000150996577             4.5476016e-05           
       0.149247             0.00017836595             4.9426153e-05           
       0.149586            0.000297789383            6.34481353e-05           
       0.149926            0.000134625067            4.25229833e-05           
       0.150266            0.000226731342            5.50075239e-05           
       0.150605             0.00016050677            4.62823083e-05           
       0.150945             0.00026821926            6.00221822e-05           
       0.151284            0.000284530051            6.20209434e-05           
       0.151624            0.000148448324            4.46538036e-05           
       0.151963            0.000184568245            4.93160885e-05           
       0.152303            0.000219016271             5.3054402e-05           
       0.152643            0.000173124365            4.80683923e-05           
       0.152982            0.000173625464            4.81381319e-05           
       0.153322            0.000160358899            4.62627116e-05           
       0.153661            0.000184260009            4.92760486e-05           
       0.154001            0.000195542374            5.04442157e-05           
       0.154341            0.000225251403            5.44826455e-05           
       0.154680            0.000144774322            4.36789561e-05           
       0.155020             0.00023713104            5.57253394e-05           
       0.155359            0.000209096688            5.23280034e-05           
       0.155699            0.000257170617            5.74929228e-05           
       0.156038            0.000166768979            4.62981287e-05           
       0.156378            0.000129451994            4.09172873e-05           
       0.156718            0.000142609238            4.29465593e-05           
       0.157057            0.000219219489             5.3082535e-05           
       0.157397            0.000155640873            4.48663318e-05           
       0.157736            0.000177623828            4.74900317e-05           
       0.158076            0.000126860336            4.01344108e-05           
       0.158416            0.000179890605            4.80866729e-05           
       0.158755            0.000154156422            4.45146947e-05           
       0.159095            0.000193305776            4.98479276e-05           
       0.159434            0.000149361611            4.30278045e-05           
       0.159774            0.000163491886            4.52877288e-05           
       0.160113            0.000191744027            4.93432341e-05           
       0.160453            0.000190489751            4.91818227e-05           
       0.160793            0.000114084784            3.80614036e-05           
       0.161132            0.000191359706            4.92944832e-05           
       0.161472             0.00012540265            3.96639939e-05           
       0.161811            0.000198456455            4.95994952e-05           
       0.162151            0.000333111295            6.40697143e-05           
       0.162491            0.000274516168             5.8509901e-05           
       0.162830            0.000272696083            5.81420871e-05           
       0.163170            0.000246667041             5.5134089e-05           
       0.163509            0.000208922517             5.0591592e-05           
       0.163849            0.000172961117            4.61682333e-05           
       0.164188            0.000172636944            4.61251795e-05           
       0.164528            0.000198347802            4.95879084e-05           
       0.164868            9.91688872e-05             3.5063236e-05           
       0.165207            0.000122587915            3.87543514e-05           
       0.165547            0.000159238392            4.41695245e-05           
       0.165886            0.000135062522            4.06788301e-05           
       0.166226            0.000205110425            4.98376256e-05           
       0.166566            0.000301943444            6.02933877e-05           
       0.166905              9.730289e-05            3.44268258e-05           
       0.167245            0.000180046249              4.642499e-05           
       0.167584             0.00032537501            6.25901058e-05           
       0.167924            0.000205252966            4.97119206e-05           
       0.168263            0.000165946427            4.44432751e-05           
       0.168603            8.40368358e-05            3.18093779e-05           
       0.168943            0.000169008682            4.51104419e-05           
       0.169282            0.000239259517            5.35189833e-05           
       0.169622            0.000191379221            4.78655307e-05           
       0.169961            0.000249836978            5.45332902e-05           
       0.170301            0.000188473121            4.70969435e-05           
       0.170641            0.000179527618            4.63604807e-05           
       0.170980            0.000211457999            4.97463547e-05           
       0.171320            0.000210600251            4.96456198e-05           
       0.171659            0.000178323545            4.59422001e-05           
       0.171999            0.000141864984            4.09776761e-05           
       0.172338            0.000236608545            5.29208987e-05           
       0.172678            0.000294891913            5.89135809e-05           
       0.173018            0.000185689383            4.63585909e-05           
       0.173357            0.000127155426            3.83624607e-05           
       0.173697            0.000127005183            3.82339374e-05           
       0.174036            0.000257214285            5.48677879e-05           
       0.174376            0.000161879383            4.32854311e-05           
       0.174716            0.000174219095             4.4905154e-05           
       0.175055            0.000183756379            4.59905736e-05           
       0.175395            0.000209287609            4.92180873e-05           
       0.175734            0.000161584257            4.32468839e-05           
       0.176074             0.00019457569            4.71957063e-05           
       0.176413             0.00025497783            5.43264337e-05           
       0.176753            0.000127917318            3.84792853e-05           
       0.177093            9.04137822e-05              3.191041e-05           
       0.177432            0.000261387567             5.4404755e-05           
       0.177772            0.000170441796            4.40522589e-05           
       0.178111            0.000171556852            4.43176147e-05           
       0.178451            0.000142726656            3.96672497e-05           
       0.178791            0.000148101619            4.10645643e-05           
       0.179130             0.00014749697            4.08693626e-05           
       0.179470            0.000135129679            3.91186682e-05           
       0.179809            0.000124810546             3.7595573e-05           
       0.180149            0.000227168149            5.07209254e-05           
       0.180488            0.000112514131            3.55993792e-05           
       0.180828            0.000144196776            3.99784562e-05           
       0.181168            0.000166211365            4.29221065e-05           
       0.181507            0.000166318839            4.29362209e-05           
       0.181847            0.000167850384            4.33649783e-05           
       0.182186            0.000144295919            3.99930898e-05           
       0.182526            0.000176754109            4.42634371e-05           
       0.182866            0.000155498832            4.15170384e-05           
       0.183205             0.00019840524            4.67724179e-05           
       0.183545            0.000164249687            4.23333075e-05           
       0.183884             0.00016661191            4.29757194e-05           
       0.184224            0.000133320814            3.84433786e-05           
       0.184563            0.000195364775            4.60496655e-05           
       0.184903            0.000219595415            4.90784979e-05           
       0.185243            0.000174172273            4.34808262e-05           
       0.185582            0.000142025109            3.93665402e-05           
       0.185922            0.000262659891            5.35357676e-05           
       0.186261            0.000172631495            4.31765253e-05           
       0.186601            0.000174135123            4.34771827e-05           
       0.186941            0.000174123839            4.34760219e-05           
       0.187280            0.000151710901             4.0581823e-05           
       0.187620            0.000163911741            4.21823403e-05           
       0.187959            0.000192069357            4.53096281e-05           
       0.188299            0.000169812386            4.24950108e-05           
       0.188638            0.000138877649            3.85285527e-05           
       0.188978            0.000205149386             4.6948376e-05           
       0.189318            0.000182303007            4.42572966e-05           
       0.189657            0.000170789756            4.27272508e-05           
       0.189997            0.000240991882            5.02421909e-05           
       0.190336            0.000138357795            3.84574925e-05           
       0.190676            0.000127202401            3.66871125e-05           
       0.191016            0.000159031054            4.11258091e-05           
       0.191355            0.000190129508            4.47400262e-05           
       0.191695            0.000210697252            4.70981088e-05           
       0.192034            0.000192004842            4.51894684e-05           
       0.192374            0.000137518694            3.81469203e-05           
       0.192713            0.000200099433            4.58991464e-05           
       0.193053            0.000155542765            4.01646261e-05           
       0.193393            0.000178260526            4.32136037e-05           
       0.193732            0.000104263605            3.29665412e-05           
       0.194072            0.000177618414            4.30282419e-05           
       0.194411            0.000129096345            3.63219464e-05           
       0.194751            0.000154677402            3.99546734e-05           
       0.195091            0.000183540766            4.32037855e-05           
       0.195430            0.000142447146            3.84382786e-05           
       0.195770            0.000174096403            4.23893645e-05           
       0.196109            9.39310943e-05            3.12917599e-05           
       0.196449            0.000130328306             3.6496163e-05           
       0.196788            0.000298930496            5.55462771e-05           
       0.197128            0.000142440639             3.8154874e-05           
       0.197468            0.000152479187            3.93803116e-05           
       0.197807            0.000152265215            3.93529115e-05           
       0.198147            0.000168567809            4.11066212e-05           
       0.198486            0.000191347671            4.39020941e-05           
       0.198826            0.000131471963            3.63909075e-05           
       0.199166            0.000173718114            4.21377758e-05           
       0.199505             0.00013841457            3.74303668e-05           
       0.199845            0.000143142081            3.82505801e-05           
       0.200184            0.000201680582            4.51825291e-05           
       0.200524             0.00022265326            4.74739835e-05           
       0.200863             0.00016032043            4.00903817e-05           
       0.201203            0.000210904566            4.59823788e-05           
       0.201543            0.000150563403            3.88517732e-05           
       0.201882            0.000162130956            4.05121084e-05           
       0.202222            0.000204666042             4.4658509e-05           
       0.202561            0.000175397748             4.1342438e-05           
       0.202901            0.000129387929             3.5930845e-05           
       0.203241            9.89299473e-05            3.14186225e-05           
       0.203580            0.000159846726            4.00331071e-05           
       0.203920            0.000237812466            4.88300793e-05           
       0.204259            0.000134197859            3.65062858e-05           
       0.204599            0.000174170901            4.15896593e-05           
       0.204938            0.000175779144            4.35827701e-05           
       0.205278            0.000227226437            5.81805772e-05           
       0.205618            0.000204181555            6.30858136e-05           
       0.205957            0.000136150934             5.7130603e-05           
       0.206297             0.00035202442            0.000103908926           
       0.206636            7.08957755e-05            5.49333142e-05           
       0.206976            0.000217461727             0.00011383708           
       0.207316            9.88074947e-05             9.9063645e-05           
       0.207655                         0                         0           
       0.207995                         0                         0           
