################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.945
# Center_2                        650.98
# Comment                         BWMajor - BWMajor_900mm_UHFLUX_300s
# DDummy                          0.6
# Date                            2023-10-10T10:01:35
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           9.91088
# Gamma                           0
# Intensity1                      3.18583e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0732412
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           598.126
# beamx_dial                      598.126
# beamz                           655.58
# beamz_dial                      655.58
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.64331
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      6.97672
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           2.2
# s1bot_dial                      -2.77906
# s1hl                            1.3
# s1hl_dial                       -1.22125
# s1hr                            2.7
# s1hr_dial                       3.06625
# s1top                           1.8
# s1top_dial                      1.98391
# s2bot                           1.75
# s2bot_dial                      -2.64531
# s2hl                            1.15
# s2hl_dial                       -1.915
# s2hr                            1.35
# s2hr_dial                       0.534687
# s2top                           0.75
# s2top_dial                      -0.632812
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -21
# x_dial                          -20.2903
# z                               -12.3
# z_dial                          6.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        9.5575e+10
# SumForIntensity1                9.5575e+10
# TransmittedFlux                 3.18583e+08
# det                             0
# mon                             0
# pilai0                          9.5575e+10
# pilai1                          0
# pilct0                          9.5575e+10
# pilct1                          0
# pilroi0                         9.5575e+10
# pilroi1                         0
# sec                             0.099
# title                           10_09_2023_0_00022.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    259745.2926647463         9.891273330217249         
0.0005093747976089456     258911.91341056465        6.982957263133219         
0.0008489579960149094     254797.97851568338        4.381182675280112         
0.001188541194420873      249127.35591032263        4.332156093041948         
0.0015281243928268369     242962.07389055312        3.682101559903958         
0.001867707591232801      225453.4246681137         3.1153211268256937        
0.0022072907896387643     218924.19527487585        2.908191685753757         
0.002546873988044728      194192.09370002447        2.3064439850020717        
0.002886457186450692      177585.25114777076        2.360974791307134         
0.003226040384856656      157636.64430228694        1.9895805490735265        
0.0035656235832626196     139561.1308360165         1.7985982525342692        
0.0039052067816685828     116321.72364303352        1.5601732285086685        
0.004244789980074546      98131.05402758687         1.3266986877570737        
0.004584373178480511      78765.27007795432         1.2334707392641737        
0.004923956376886474      64435.45277286244         0.9953097020483728        
0.005263539575292438      51799.04277439613         0.8923941861599074        
0.005603122773698402      42791.202607090105        0.8152679188251141        
0.005942705972104365      36248.06465675065         0.6983006545304205        
0.00628228917051033       30243.010633901766        0.6407080066184285        
0.0066218723689162925     26249.973149834685        0.5453154824407068        
0.006961455567322258      22205.66098595011         0.5092679064268758        
0.0073010387657282206     18943.15636698938         0.4667667694125407        
0.007640621964134184      16249.219591555984        0.4152231746104913        
0.007980205162540149      13722.545565503073        0.3776095302773349        
0.008319788360946111      11734.574211243305        0.3303587979051063        
0.008659371559352074      9673.691516564555         0.306647973503037         
0.00899895475775804       8067.566616009481         0.2739199846706438        
0.009338537956164003      6753.8646485012705        0.23909816470603765       
0.009678121154569966      5531.12233929697          0.21760080311322544       
0.01001770435297593       4605.382384382621         0.19110250218663039       
0.010357287551381893      3720.8397385329945        0.17502714103727668       
0.01069687074978786       3064.3538661642147        0.149708496623062         
0.011036453948193822      2447.3906087708274        0.13314679796022974       
0.011376037146599785      1856.8851085226268        0.11625676772371049       
0.01171562034500575       1512.5690563407102        0.10319573999354219       
0.012055203543411714      1089.3479083488533        0.08757650737820746       
0.012394786741817678      909.9136654855974         0.07511182717026463       
0.01273436994022364       627.537660593495          0.0637020600652884        
0.013073953138629604      474.77631096556024        0.05414536940987786       
0.013413536337035568      322.45151197973445        0.044622015603548594      
0.013753119535441533      216.6212764995616         0.03584641806838099       
0.014092702733847497      150.49117544825873        0.029141516023714745      
0.01443228593225346       83.42333317136864         0.022158289383789855      
0.014771869130659422      57.52983216262793         0.01765780808061415       
0.015111452329065385      28.587008765559432        0.01229347791671497       
0.01545103552747135       15.636870955556061        0.009076218744129543      
0.015790618725877316      9.669421898165918         0.007051470549654506      
0.01613020192428328       3.4692787477182283        0.004297737049545044      
0.01646978512268924       2.3948280896262575        0.0033738146302687575     
0.016809368321095204      0.7619868650334559        0.0019275622106432388     
0.017148951519501167      0.5090534832752442        0.0015362226223670718     
0.017488534717907133      0.24859875966767409       0.001085301189654952      
0.017828117916313096      0.12037540239935836       0.000752850040886424      
0.018167701114719062      0.09316729149622452       0.0006306076210912284     
0.018507284313125025      0.04119815591154718       0.00043239924371899635    
0.018846867511530987      0.03142227458897039       0.00036416653152738664    
0.01918645070993695       0.02093402224848757       0.0003006278484276377     
0.019526033908342916      0.01711677220591292       0.0002658155252119071     
0.01986561710674888       0.014201669323764855      0.00024048330872435006    
0.020205200305154842      0.0123162131127764        0.00022767400622244005    
0.020544783503560805      0.011627107857759575      0.00021276343951307197    
0.02088436670196677       0.010148390270409936      0.0001982625520711344     
0.021223949900372737      0.008876149032358156      0.0001828519072207333     
0.0215635330987787        0.00865659508642984       0.00017990304485270264    
0.021903116297184663      0.00797601421820159       0.0001771378391124086     
0.022242699495590625      0.007290257106210275      0.00016038935680881344    
0.022582282693996588      0.00673882093931093       0.0001567961140484746     
0.022921865892402554      0.006156869011663226      0.0001477420623906119     
0.023261449090808517      0.005547459242293695      0.00013877817390162332    
0.02360103228921448       0.005242472798785744      0.00013569340251786625    
0.023940615487620442      0.004846928056202715      0.00012572796995401965    
0.02428019868602641       0.004825770220271001      0.00012958636235295464    
0.024619781884432375      0.004342575167732748      0.00011965636918959168    
0.024959365082838338      0.004219887021588287      0.00011756879688061649    
0.0252989482812443        0.0036555743582949336     0.0001082554565957651     
0.025638531479650263      0.0034903848478363758     0.00010413267941081413    
0.025978114678056226      0.0036191183898358287     0.00010876083419229904    
0.02631769787646219       0.0031955613301470356     9.872611456836828e-05     
0.026657281074868155      0.0031168603020810997     9.750289053223053e-05     
0.026996864273274118      0.002909186081290733      9.307502239211923e-05     
0.027336447471680087      0.0026284965711892293     8.855866024462494e-05     
0.02767603067008605       0.0029887333739725846     9.49034428710132e-05      
0.028015613868492013      0.0023179561390763823     8.10252807263355e-05      
0.02835519706689798       0.0022624479739145474     8.035195988556959e-05     
0.02869478026530394       0.002334107715658179      8.184747963305156e-05     
0.029034363463709904      0.002174245369489349      7.869576003176985e-05     
0.029373946662115867      0.002188934650926419      7.786498963816334e-05     
0.02971352986052183       0.0019049878345620817     7.115087621403566e-05     
0.030053113058927793      0.0019459203418393544     7.308065623261698e-05     
0.030392696257333755      0.0018997217054229618     7.162330769951573e-05     
0.03073227945573972       0.001679672470460825      6.716727889977978e-05     
0.031071862654145688      0.0016742173144653372     6.566822515769634e-05     
0.03141144585255165       0.0016682816341652923     6.572050720709567e-05     
0.03175102905095761       0.0015907704661257925     6.428622108774554e-05     
0.032090612249363576      0.0014410645528465463     6.005816128865148e-05     
0.03243019544776954       0.0015550138559337035     6.249143510449004e-05     
0.03276977864617551       0.0013681879483546087     5.7945287849750236e-05    
0.03310936184458147       0.001405856867930583      5.941892543934028e-05     
0.033448945042987434      0.0013509915814000166     5.791116184324095e-05     
0.0337885282413934        0.001369305202116226      5.677941212165493e-05     
0.03412811143979936       0.0012732363733537323     5.509690281342645e-05     
0.03446769463820532       0.0011632435738911347     5.184933647839627e-05     
0.03480727783661129       0.0012196048197983041     5.444347638751403e-05     
0.035146861035017254      0.001133081018600995      5.093896596874811e-05     
0.03548644423342322       0.0010651002120173557     4.887014913943048e-05     
0.03582602743182918       0.0011549633079613942     5.202500699205085e-05     
0.03616561063023514       0.0010027122950696755     4.696527851910364e-05     
0.036505193828641105      0.000995333613264561      4.7815303461373294e-05    
0.03684477702704707       0.0009826826402068484     4.5993092484962524e-05    
0.03718436022545303       0.0009173259982945585     4.4954097801435424e-05    
0.037523943423858994      0.0009279935516782368     4.538094869857182e-05     
0.037863526622264956      0.0008381670384089002     4.2087875360261895e-05    
0.03820310982067092       0.0008506401121218905     4.270043063359465e-05     
0.03854269301907689       0.0007981524039503856     4.05345053255589e-05      
0.03888227621748285       0.0008427564207321331     4.253245970522315e-05     
0.039221859415888814      0.0008374550195425285     4.22483320758049e-05      
0.039561442614294784      0.0007732852144298307     3.9285784645548345e-05    
0.03990102581270075       0.0007474222221660049     3.927906689933639e-05     
0.04024060901110671       0.0007702642744833123     3.8977441192669613e-05    
0.04058019220951267       0.000746609292820132      3.9230936177947415e-05    
0.040919775407918635      0.0007381890322882969     3.820740242112155e-05     
0.0412593586063246        0.0007294985252393159     3.766197686722571e-05     
0.04159894180473056       0.0007555037885412398     3.896099119839478e-05     
0.04193852500313653       0.0006840745105391852     3.609992682424833e-05     
0.04227810820154249       0.0006998413113871092     3.693630633505939e-05     
0.042617691399948456      0.0006939762806293333     3.599809658491661e-05     
0.04295727459835442       0.0006272387573762833     3.458975307948084e-05     
0.04329685779676038       0.0006034543255845102     3.407896959481465e-05     
0.043636440995166344      0.00056059653136545       3.215584175413107e-05     
0.043976024193572306      0.0006114013954621686     3.366388506434556e-05     
0.04431560739197827       0.0006035606407687417     3.29840670834017e-05      
0.04465519059038423       0.0006099532109367511     3.362408456365194e-05     
0.044994773788790195      0.0006193930949750292     3.373838776555925e-05     
0.045334356987196164      0.0006054380409380216     3.270461252960442e-05     
0.04567394018560213       0.0006407474242767294     3.3904166610127346e-05    
0.0460135233840081        0.0005511084050884501     3.107557582339345e-05     
0.04635310658241406       0.0005406214602146606     3.101383292913002e-05     
0.04669268978082002       0.0005683345932096002     3.132175242218908e-05     
0.047032272979225985      0.0004582818283923607     2.807799033865146e-05     
0.04737185617763195       0.0004749388993229376     2.884841969397119e-05     
0.04771143937603791       0.0005089876123170244     2.9456455212187386e-05    
0.04805102257444387       0.0005165431567094508     2.9640811675280174e-05    
0.048390605772849836      0.0004970445607438102     2.858033341314031e-05     
0.0487301889712558        0.000466396688229622      2.799216271738496e-05     
0.04906977216966177       0.0004585151527301909     2.772378975167934e-05     
0.04940935536806773       0.00046404782840366536    2.76004574365986e-05      
0.049748938566473694      0.0004585464083299793     2.757189484104707e-05     
0.05008852176487966       0.00044996103398427863    2.674489264857713e-05     
0.05042810496328562       0.0004662516243636453     2.7650988988590114e-05    
0.05076768816169158       0.00040524255492379723    2.542146284012416e-05     
0.051107271360097545      0.0004335540616734801     2.6183926856378326e-05    
0.05144685455850351       0.0004536063155951831     2.69100084119762e-05      
0.05178643775690947       0.0004717696836803429     2.71432800953942e-05      
0.05212602095531544       0.0004300862245392324     2.6314886256508054e-05    
0.0524656041537214        0.0004088501854352104     2.4797653822751033e-05    
0.05280518735212737       0.0004021663095605738     2.4906839635648178e-05    
0.053144770550533335      0.00038752886178122244    2.449962145904255e-05     
0.0534843537489393        0.00045389599226298294    2.6312624851764417e-05    
0.05382393694734526       0.00044640335645806424    2.630848092844534e-05     
0.054163520145751216      0.0004034116922405225     2.4213120551569073e-05    
0.054503103344157186      0.0004006782041172774     2.4499967283187335e-05    
0.05484268654256314       0.00042162665281090015    2.4996023137384433e-05    
0.05518226974096911       0.00036758469218635317    2.3339219504148095e-05    
0.05552185293937507       0.00039781014515853457    2.424413381459692e-05     
0.05586143613778104       0.00038542011934404775    2.3520259860647647e-05    
0.05620101933618699       0.00041346903892153507    2.4753199373386393e-05    
0.05654060253459296       0.00035327914020781835    2.241182038409188e-05     
0.05688018573299892       0.00037010530641402276    2.2917763170740797e-05    
0.05721976893140489       0.0004146456181254594     2.439587963955134e-05     
0.05755935212981085       0.0003574097927553612     2.24056071217947e-05      
0.05789893532821682       0.00033406910987511166    2.2002681213423456e-05    
0.05823851852662278       0.0003370540115067051     2.145063246317965e-05     
0.058578101725028746      0.0003256298432218356     2.1238474887011258e-05    
0.058917684923434716      0.0003606206258512843     2.2360781062679993e-05    
0.05925726812184067       0.00030451533191020884    2.0435392336561026e-05    
0.05959685132024664       0.00036260720301132767    2.2463737611262835e-05    
0.0599364345186526        0.00031042597769231504    2.0311936491511708e-05    
0.060276017717058566      0.0003374229248461801     2.141416552535453e-05     
0.06061560091546452       0.0003497139112669499     2.1732255170605153e-05    
0.06095518411387049       0.00031640674706441237    2.0552144337928852e-05    
0.06129476731227645       0.0003413892122574188     2.1291635726170338e-05    
0.06163435051068242       0.00032910086603426576    2.0786264478083748e-05    
0.06197393370908839       0.00031001100561073275    2.0334478356454883e-05    
0.06231351690749434       0.00033898443108388866    2.0968691995687538e-05    
0.06265310010590032       0.00032826792824263654    2.0581554326964872e-05    
0.06299268330430627       0.00031610777130237645    2.018815071662162e-05     
0.06333226650271225       0.0002931465426537571     1.94578121166841e-05      
0.0636718497011182        0.0003297119644568344     2.0760632606505585e-05    
0.06401143289952417       0.00032117242379387103    1.9993360034178357e-05    
0.06435101609793012       0.0003056176539755252     1.9741042044460157e-05    
0.0646905992963361        0.0003160033356500403     1.9872963494086017e-05    
0.06503018249474204       0.0002704221802697752     1.847610015889592e-05     
0.06536976569314802       0.00030625767118547736    1.9515710314729658e-05    
0.06570934889155398       0.0002604345169366527     1.7806641424435273e-05    
0.06604893208995995       0.00030863628314625307    1.9697351727812546e-05    
0.06638851528836591       0.00028718808263860593    1.873684602861619e-05     
0.06672809848677187       0.0002965409047960119     1.9070499390446234e-05    
0.06706768168517784       0.0002844484638585454     1.8483173168814658e-05    
0.0674072648835838        0.0002766519797698308     1.8206399621112343e-05    
0.06774684808198977       0.0002725323826684697     1.8327119992113545e-05    
0.06808643128039572       0.00028779248245405775    1.840197579893572e-05     
0.0684260144788017        0.000307624195003201      1.9183382325965387e-05    
0.06876559767720765       0.0002891777927329282     1.842472797946327e-05     
0.06910518087561363       0.0002881608981267936     1.8529952421812575e-05    
0.06944476407401959       0.000253102372471005      1.7325201346469876e-05    
0.06978434727242555       0.0002803295123946182     1.7844436600111998e-05    
0.07012393047083151       0.00024790949031985865    1.7146624077027765e-05    
0.07046351366923748       0.0002606692422946836     1.7285732043073716e-05    
0.07080309686764344       0.00028176043062481596    1.8095755086568577e-05    
0.0711426800660494        0.00026070710991803853    1.7234717036727317e-05    
0.07148226326445536       0.00028314898208429387    1.775443154925291e-05     
0.07182184646286133       0.0002881595323464154     1.8272055508957454e-05    
0.07216142966126729       0.00025780659775602986    1.702962657691327e-05     
0.07250101285967325       0.00026560466469754496    1.7350160586743066e-05    
0.07284059605807922       0.00026417048480518584    1.7086275424214847e-05    
0.07318017925648519       0.00024734305757009666    1.6515017037159166e-05    
0.07351976245489114       0.00029280872465115465    1.8251495680815738e-05    
0.07385934565329712       0.0002785710546080943     1.7368557318824205e-05    
0.07419892885170308       0.00024414684143512724    1.6366226330475854e-05    
0.07453851205010904       0.00025424993938266043    1.669538487007775e-05     
0.074878095248515         0.0002634004349799474     1.6974694961270955e-05    
0.07521767844692097       0.00024949590437774643    1.655670808385334e-05     
0.07555726164532693       0.00027482899601512397    1.6903149149133735e-05    
0.0758968448437329        0.0003062642992101241     1.8231333510648865e-05    
0.07623642804213886       0.00028321324148953853    1.7357782187270825e-05    
0.07657601124054482       0.00025435690609056213    1.6584934955282115e-05    
0.0769155944389508        0.00025360844194609176    1.6339349285194555e-05    
0.07725517763735675       0.0002513916633260296     1.6200084589053946e-05    
0.07759476083576272       0.0002559788847083485     1.6513925685206e-05       
0.07793434403416867       0.00025962123286120723    1.6446115768837494e-05    
0.07827392723257465       0.00024098208747503168    1.5850274188980964e-05    
0.0786135104309806        0.0003160923992528591     1.7979925259610905e-05    
0.07895309362938657       0.0002464426819347856     1.596282859254195e-05     
0.07929267682779252       0.000269320687475834      1.6773874466292553e-05    
0.0796322600261985        0.00027288898081799984    1.6571806229081368e-05    
0.07997184322460446       0.0002530811128477467     1.602877995511467e-05     
0.08031142642301042       0.0002381322750600535     1.5537764817592573e-05    
0.08065100962141639       0.0002657812099077636     1.6481703147618906e-05    
0.08099059281982235       0.0002407007114042134     1.5595212912432025e-05    
0.08133017601822833       0.0002602744714254773     1.59934156650259e-05      
0.08166975921663427       0.0002580580155341664     1.6099320316896125e-05    
0.08200934241504025       0.00025568752177438216    1.587783651778487e-05     
0.0823489256134462        0.00026658035822590167    1.6368535890127094e-05    
0.08268850881185218       0.0002596372046434847     1.5896453511054273e-05    
0.08302809201025813       0.00025578121277185933    1.5844637593455056e-05    
0.0833676752086641        0.00024116514647571746    1.545083733832245e-05     
0.08370725840707006       0.00024277634758575534    1.5288086085931833e-05    
0.08404684160547603       0.00025022970989107705    1.5600931122176307e-05    
0.08438642480388199       0.00025870829253958876    1.5667196442199077e-05    
0.08472600800228795       0.0002605634102057186     1.5930170563893072e-05    
0.08506559120069392       0.000245430020023904      1.544572330397064e-05     
0.08540517439909988       0.0002198794937739916     1.436269269254756e-05     
0.08574475759750584       0.0002282291498828176     1.4776107342007674e-05    
0.0860843407959118        0.0002622829483132515     1.5613970054024003e-05    
0.08642392399431777       0.0002631297586365254     1.5880914581092507e-05    
0.08676350719272373       0.0002345047049751628     1.4828212237918102e-05    
0.0871030903911297        0.00023449952497060385    1.4723165709637358e-05    
0.08744267358953567       0.00023813310048679504    1.4998637195098842e-05    
0.08778225678794163       0.0002617377137977897     1.547910616918664e-05     
0.0881218399863476        0.0002496505051237397     1.5294979561895664e-05    
0.08846142318475356       0.00021896079596582795    1.4076917359900708e-05    
0.08880100638315952       0.000245117017394677      1.5007056090650874e-05    
0.08914058958156548       0.0002502504424979936     1.5275543025944278e-05    
0.08948017277997145       0.0002784560784096662     1.5832021425504664e-05    
0.08981975597837741       0.00024731671357333185    1.4951863970450322e-05    
0.09015933917678337       0.00022651863429577719    1.4237044666873085e-05    
0.09049892237518933       0.00024109281392962497    1.4789233259470536e-05    
0.0908385055735953        0.0002323600412201914     1.4540846918118709e-05    
0.09117808877200127       0.00025858305244865816    1.5095463995983e-05       
0.09151767197040722       0.000250728331900474      1.5027842712633835e-05    
0.0918572551688132        0.00024780030161754697    1.4713107365257765e-05    
0.09219683836721915       0.0002638487262510935     1.5306777671117995e-05    
0.09253642156562512       0.0002285548555547439     1.4142589556012224e-05    
0.09287600476403109       0.00025049119818404896    1.4754486015175136e-05    
0.09321558796243705       0.0002243162354149968     1.4126166805496382e-05    
0.09355517116084301       0.000239354925224135      1.4447867333987684e-05    
0.09389475435924897       0.00023192677177447666    1.4201434001217192e-05    
0.09423433755765494       0.00022320366257525784    1.3750649967324798e-05    
0.0945739207560609        0.0002480073505592435     1.4630853414062728e-05    
0.09491350395446688       0.00021699708841141043    1.3740823586056316e-05    
0.09525308715287283       0.0002147657241175171     1.3537876845109326e-05    
0.0955926703512788        0.00019899627791491884    1.3009354026266316e-05    
0.09593225354968475       0.00021045158157893443    1.3274193651509339e-05    
0.09627183674809073       0.000212055066202997      1.348284664285854e-05     
0.09661141994649668       0.00022633235030384075    1.3781317862975926e-05    
0.09695100314490265       0.00024188054457189122    1.4242898730803047e-05    
0.0972905863433086        0.0002295775393454036     1.391862952577199e-05     
0.09763016954171458       0.00023592327112236308    1.3977379846734108e-05    
0.09796975274012054       0.00019194354529276954    1.2737552252888146e-05    
0.0983093359385265        0.00025752859173003024    1.4407007999713811e-05    
0.09864891913693247       0.0002526865336516293     1.4501443604278259e-05    
0.09898850233533843       0.0002323484106521431     1.387886971342621e-05     
0.09932808553374439       0.00020701328615386274    1.3057404079253553e-05    
0.09966766873215036       0.00024408779494149364    1.418630865731066e-05     
0.10000725193055632       0.0002394937082570068     1.3769054924575875e-05    
0.10034683512896228       0.00022482089511053306    1.3577924357031096e-05    
0.10068641832736826       0.00023219995887409627    1.3709824332158549e-05    
0.1010260015257742        0.00020382371461763251    1.2834534562168388e-05    
0.10136558472418018       0.00020340482540236556    1.2811084868385426e-05    
0.10170516792258615       0.00021149350653219527    1.293934575246156e-05     
0.10204475112099211       0.00021724089448850567    1.3250358165859452e-05    
0.10238433431939807       0.00022940847511067577    1.3476317818058381e-05    
0.10272391751780403       0.00021350309495187707    1.292972613482578e-05     
0.10306350071621          0.00021424834678000646    1.3075087178432795e-05    
0.10340308391461596       0.00023164618073832124    1.3478484219522401e-05    
0.10374266711302192       0.0002260498859255129     1.346971017609139e-05     
0.10408225031142788       0.00022271639168096457    1.3047683987834628e-05    
0.10442183350983385       0.0002206608701724482     1.3107508189174154e-05    
0.10476141670823981       0.0002168143302950438     1.3019717375489445e-05    
0.10510099990664577       0.0001976311890848256     1.2414366790225437e-05    
0.10544058310505175       0.00021559974602906068    1.2963136644335435e-05    
0.1057801663034577        0.0002095227184180745     1.256666072956007e-05     
0.10611974950186367       0.00020067000299714768    1.2435839656284635e-05    
0.10645933270026964       0.0002131994482942198     1.2772633196132406e-05    
0.1067989158986756        0.0002060061689208573     1.2545808927508993e-05    
0.10713849909708156       0.0001958733016275234     1.2211779111522538e-05    
0.10747808229548753       0.00020889007953943254    1.2554155243559451e-05    
0.1078176654938935        0.00018080803351457016    1.1768535376526342e-05    
0.10815724869229947       0.0002195898287195026     1.2804666632787478e-05    
0.10849683189070543       0.0001991488890347704     1.2170103508895394e-05    
0.1088364150891114        0.00020427648327022002    1.2350207778644435e-05    
0.10917599828751737       0.0002040001101150939     1.2378714729923758e-05    
0.10951558148592332       0.00021073436004266974    1.26065523684699e-05      
0.10985516468432928       0.0002205995873051159     1.2699828266539567e-05    
0.11019474788273526       0.0001988701590617815     1.2155795245501162e-05    
0.11053433108114122       0.00020244813837001665    1.214855742396315e-05     
0.11087391427954717       0.00020953689341469338    1.2471478237845797e-05    
0.11121349747795313       0.00022023975359017808    1.2668164588542141e-05    
0.1115530806763591        0.00019315280995613226    1.1835084162353989e-05    
0.11189266387476507       0.0001990280405978255     1.2110224685789144e-05    
0.11223224707317102       0.0001817480495141409     1.1458429860554976e-05    
0.11257183027157701       0.00019237189755916528    1.1814097335696958e-05    
0.11291141346998296       0.00020321507583701052    1.2055858875229186e-05    
0.11325099666838892       0.00021872489166556756    1.2531298441307294e-05    
0.11359057986679488       0.00019757790879368985    1.2031021767331695e-05    
0.11393016306520086       0.00019205678912844336    1.161343520712681e-05     
0.11426974626360681       0.00017344939648414106    1.1146069549635478e-05    
0.11460932946201277       0.00019800877831325294    1.180309487696211e-05     
0.11494891266041873       0.00020019733243649917    1.1963424396849866e-05    
0.11528849585882471       0.00019126334165079755    1.168794150014973e-05     
0.11562807905723067       0.00018717990535739836    1.1344411268191852e-05    
0.11596766225563662       0.00017942817716740757    1.1315273176591822e-05    
0.11630724545404261       0.00018414510061237472    1.132987736280696e-05     
0.11664682865244856       0.00021263325536258047    1.219455135543346e-05     
0.11698641185085452       0.00017911573637150865    1.1140752445145052e-05    
0.11732599504926047       0.00018838393341146772    1.1388831699360876e-05    
0.11766557824766646       0.00019839030409325118    1.1842489443157008e-05    
0.11800516144607241       0.0001993140972677248     1.1693322980414082e-05    
0.11834474464447838       0.0002100797428530657     1.2010475226414236e-05    
0.11868432784288432       0.00018455657761087477    1.121653656895838e-05     
0.11902391104129031       0.00019831398278441544    1.1632380608034462e-05    
0.11936349423969626       0.00017774898302518226    1.1118896125401551e-05    
0.11970307743810223       0.00020293275263316964    1.1662127899582795e-05    
0.1200426606365082        0.00018764971372073035    1.1305197872306477e-05    
0.12038224383491417       0.0001743943810816826     1.0849760786124964e-05    
0.12072182703332013       0.00019543481172074994    1.1511455501901855e-05    
0.12106141023172608       0.00019645773932730354    1.1495181437649262e-05    
0.12140099343013205       0.00021055545924694396    1.1821730383165058e-05    
0.12174057662853802       0.00020630927699616294    1.1814248030757565e-05    
0.12208015982694398       0.00021119012824782983    1.185005367626452e-05     
0.12241974302534993       0.0001946149802257745     1.1423501903912425e-05    
0.12275932622375592       0.00018386594090035255    1.0960811391972787e-05    
0.12309890942216187       0.00020451125705383413    1.1651036447995483e-05    
0.12343849262056783       0.0001840306542144913     1.1086495201259244e-05    
0.1237780758189738        0.0002036613743393569     1.1543396902531965e-05    
0.12411765901737977       0.00016813792077073112    1.051819958006022e-05     
0.12445724221578572       0.00019325106748298466    1.119854844451882e-05     
0.12479682541419168       0.0001726157550653124     1.0650455783292191e-05    
0.12513640861259767       0.000204055628177502      1.1542234603874168e-05    
0.1254759918110036        0.00017712592137521954    1.064148695854083e-05     
0.12581557500940957       0.0001752233787317084     1.0707431624539708e-05    
0.12615515820781553       0.0002025032388668278     1.1395296669522155e-05    
0.12649474140622152       0.00018707544083748862    1.1066115803341765e-05    
0.12683432460462746       0.00019271995091778532    1.1055797937024049e-05    
0.12717390780303342       0.0001777256536662477     1.0628216241530062e-05    
0.1275134910014394        0.0001887833752136241     1.1037913757530712e-05    
0.12785307419984537       0.0001946295798095111     1.109658401475744e-05     
0.12819265739825134       0.00016956871613478349    1.0452259797838989e-05    
0.12853224059665727       0.00019458757536861446    1.102177945086231e-05     
0.12887182379506326       0.00017789393542708368    1.0622275461501192e-05    
0.12921140699346922       0.00017914203954176724    1.0672982819823459e-05    
0.1295509901918752        0.0001769045991469887     1.0493996122044834e-05    
0.12989057339028112       0.00018041890929487145    1.0659504045630726e-05    
0.1302301565886871        0.00017656123620152646    1.0447320291435908e-05    
0.13056973978709308       0.00020870220438012408    1.150317934120146e-05     
0.13090932298549904       0.00019099277273427266    1.0897281332202146e-05    
0.131248906183905         0.00018640682155944227    1.0667263146646092e-05    
0.13158848938231096       0.0001777871719718193     1.0548718552994969e-05    
0.13192807258071693       0.000172529554511241      1.0291783944092424e-05    
0.1322676557791229        0.00018845035507679964    1.084929749762135e-05     
0.13260723897752885       0.00016673970708475577    1.0046429680423622e-05    
0.13294682217593481       0.00018602964706560478    1.0656681815479093e-05    
0.13328640537434078       0.00018146328504275704    1.057442878921722e-05     
0.13362598857274674       0.00017948268207646246    1.0456996577665309e-05    
0.1339655717711527        0.0001752507796874246     1.0341377628280644e-05    
0.13430515496955867       0.0001871315045379149     1.0596604596975054e-05    
0.13464473816796463       0.00017426083030609425    1.0301804425838028e-05    
0.13498432136637062       0.00015332236695635878    9.653398823777477e-06     
0.13532390456477658       0.00018886145516086318    1.057851848110199e-05     
0.13566348776318252       0.00018758174767471942    1.0630676398784149e-05    
0.13600307096158848       0.0001780283541176745     1.0290954088366385e-05    
0.13634265415999447       0.00018131438809171604    1.0510568819916632e-05    
0.13668223735840043       0.00017578786746055963    1.0201979159517443e-05    
0.13702182055680637       0.00017995997644175318    1.0306218156795488e-05    
0.13736140375521233       0.00018640070206290017    1.0509640718132308e-05    
0.13770098695361832       0.0001906605230534085     1.0616598268219905e-05    
0.13804057015202428       0.0001685758593956822     1.0040035416886777e-05    
0.13838015335043022       0.0001483370805447701     9.263431616668153e-06     
0.1387197365488362        0.00017999132667758245    1.031136749804986e-05     
0.13905931974724217       0.00017089804471999884    1.0010414331172674e-05    
0.13939890294564813       0.0001594684858407887     9.669917960504666e-06     
0.1397384861440541        0.00017588398719957631    1.0120154383155895e-05    
0.14007806934246006       0.0001686395200086033     9.835866288141117e-06     
0.14041765254086602       0.0001741867554802566     1.0128111879732877e-05    
0.14075723573927199       0.00017429884031929386    1.0020599380080801e-05    
0.14109681893767795       0.00016396525935838955    9.715352302354168e-06     
0.1414364021360839        0.0001608126350244353     9.628887804515102e-06     
0.14177598533448987       0.00017688110111079307    1.0041173710340679e-05    
0.14211556853289584       0.00016869742672727034    9.942278722531182e-06     
0.14245515173130183       0.00015755931286658595    9.423739635252948e-06     
0.14279473492970776       0.00016405273339291704    9.672153964952478e-06     
0.14313431812811372       0.00018812168468149734    1.0351584632569769e-05    
0.1434739013265197        0.0001655418693114384     9.679538962677612e-06     
0.14381348452492568       0.00016875828650217122    9.84354250544546e-06      
0.1441530677233316        0.00017703279577324207    9.917406834887581e-06     
0.14449265092173758       0.00015672529648700514    9.49704329151873e-06      
0.14483223412014354       0.00016984273933814018    9.812006826387537e-06     
0.14517181731854953       0.00016301431974945072    9.591197894271857e-06     
0.14551140051695546       0.00015049796541901402    9.234683533017725e-06     
0.14585098371536143       0.00015941351169378715    9.444247393046918e-06     
0.14619056691376742       0.000171345848694678      9.928475871933873e-06     
0.14653015011217338       0.00015791335025953416    9.527779585413306e-06     
0.14686973331057934       0.0001688716849403142     9.858500626853242e-06     
0.14720931650898528       0.0001709191727653805     9.965736124251944e-06     
0.14754889970739127       0.00016573877884447694    9.811704400758823e-06     
0.14788848290579723       0.00016143995612639262    9.764782628164458e-06     
0.1482280661042032        0.00015541367919379224    9.44329723422309e-06      
0.14856764930260913       0.0001544345786477994     9.485932258309635e-06     
0.14890723250101512       0.0001593033879225353     9.632487291835982e-06     
0.14924681569942108       0.0001732904614536021     1.010515953250573e-05     
0.14958639889782704       0.00014763969788052147    9.251847878588442e-06     
0.149925982096233         0.00015668786155086036    9.512929828867842e-06     
0.15026556529463897       0.00016300815573831625    9.822020734597216e-06     
0.15060514849304493       0.00016035164649772816    9.679298095825227e-06     
0.1509447316914509        0.00015685305479838044    9.602943945045756e-06     
0.15128431488985686       0.0001619807231071034     9.698452195668132e-06     
0.15162389808826282       0.0001609754075622493     9.705756166398072e-06     
0.15196348128666878       0.00017243808978616276    1.0146205686270182e-05    
0.15230306448507475       0.00016754879709121123    9.873371393200712e-06     
0.1526426476834807        0.00016630013113363306    9.909379552973672e-06     
0.15298223088188667       0.00015284258709860282    9.435659662613229e-06     
0.15332181408029263       0.000166937791392525      9.936227841521735e-06     
0.15366139727869862       0.0001698741138882211     1.0033109331983764e-05    
0.1540009804771046        0.00016094512342700184    9.638151637098843e-06     
0.15434056367551052       0.0001805003779106701     1.0381029281309024e-05    
0.15468014687391649       0.0001749795215500821     1.0111723501294977e-05    
0.15501973007232248       0.00016109288256109338    9.787836638732992e-06     
0.15535931327072844       0.00017336044419623682    1.0061035965991618e-05    
0.15569889646913437       0.0001784937392120454     1.0206981300736377e-05    
0.15603847966754036       0.00016284115750489993    9.872100705780938e-06     
0.15637806286594633       0.00017732519854588946    1.0165756630123081e-05    
0.1567176460643523        0.00016686845501063323    9.928804892375034e-06     
0.15705722926275822       0.00016811331946686573    9.91167793816323e-06      
0.15739681246116421       0.00016675032982036111    9.89638965583134e-06      
0.15773639565957018       0.00015909454159422092    9.761976985340114e-06     
0.15807597885797614       0.00014755467451391398    9.239636690254625e-06     
0.1584155620563821        0.00015892353202061045    9.77234175261234e-06      
0.15875514525478807       0.00014958363397786688    9.524567592566274e-06     
0.15909472845319403       0.00016570361471102498    1.0100019876164984e-05    
0.1594343116516           0.00015503209300882928    9.771420566372684e-06     
0.15977389485000595       0.00016040050223877368    9.890922777274413e-06     
0.16011347804841192       0.00015513974866632183    9.894676496249692e-06     
0.16045306124681788       0.00016625230682844227    1.0185672062528077e-05    
0.16079264444522384       0.00016706245931511147    1.0276542648811992e-05    
0.16113222764362983       0.0001486897852279407     9.626794145329044e-06     
0.16147181084203577       0.00016087564055460891    1.0086673556698141e-05    
0.16181139404044173       0.00015193394401386392    9.889755019814367e-06     
0.1621509772388477        0.00016738494551154403    1.029744201935881e-05     
0.16249056043725368       0.00016481705367740819    1.0274380042710396e-05    
0.16283014363565962       0.00014993794166627875    9.77279137170728e-06      
0.16316972683406558       0.0001824047096084564     1.0894599059633885e-05    
0.16350931003247157       0.00016811763264254452    1.042565106015103e-05     
0.16384889323087753       0.0001469556211474602     9.691620533481527e-06     
0.16418847642928347       0.0001785093027771375     1.0843406741949889e-05    
0.16452805962768943       0.0001580716184209233     1.0113839515409804e-05    
0.16486764282609542       0.0001633606536368848     1.0430230840086385e-05    
0.16520722602450139       0.00016514555753823932    1.0306906105196543e-05    
0.16554680922290735       0.00016030404246172172    1.0251257347113496e-05    
0.16588639242131328       0.00016515693291643227    1.0485267039454933e-05    
0.16622597561971927       0.00015663668404258138    1.0107133761807649e-05    
0.16656555881812524       0.00016638001716225086    1.052644754405052e-05     
0.1669051420165312        0.00016530994603488697    1.039452201265541e-05     
0.16724472521493716       0.00015721050996928698    1.0250470587199259e-05    
0.16758430841334312       0.00015190290202484727    1.0105107854985179e-05    
0.1679238916117491        0.00015631706577481179    1.0132135055671947e-05    
0.16826347481015505       0.00014162497699833404    9.783519165581872e-06     
0.168603058008561         0.00016147280024855374    1.0349857065723822e-05    
0.16894264120696698       0.00015820471430373254    1.0356679663534382e-05    
0.16928222440537294       0.0001720909169110821     1.071310973196523e-05     
0.1696218076037789        0.000158940530060703      1.027983444186676e-05     
0.16996139080218486       0.00017129894824943696    1.08305326465876e-05      
0.17030097400059083       0.00017368086942340009    1.0824962867942384e-05    
0.1706405571989968        0.00014746647040560253    1.0019538816106773e-05    
0.17098014039740278       0.00016950013527728043    1.0665452853925504e-05    
0.17131972359580872       0.000160652612230838      1.0432196942448382e-05    
0.17165930679421468       0.00017102138596316807    1.0824491782161884e-05    
0.17199888999262064       0.00014969261219031983    1.0081474526273343e-05    
0.17233847319102663       0.00016766875766203028    1.0701008153778735e-05    
0.17267805638943257       0.00015509003346862043    1.0261726240917375e-05    
0.17301763958783853       0.00014999456432157406    1.0211832361111569e-05    
0.1733572227862445        0.00017418589754554062    1.0887498161088987e-05    
0.17369680598465048       0.00018226310504943928    1.1147177380091222e-05    
0.17403638918305644       0.00015806870364275895    1.0432955892798148e-05    
0.17437597238146238       0.00016761573644234762    1.072636153062284e-05     
0.17471555557986837       0.00016651110349282254    1.0829672326988991e-05    
0.17505513877827433       0.0001524742999636181     1.0147873260339731e-05    
0.1753947219766803        0.00015140565857063462    1.0267228668327681e-05    
0.17573430517508623       0.00016094284779064386    1.0551735905936986e-05    
0.17607388837349222       0.00014562166857234242    1.0050803739495239e-05    
0.17641347157189818       0.00014974521582116542    1.0248792450748556e-05    
0.17675305477030415       0.00016277680523305642    1.0513630030136291e-05    
0.17709263796871008       0.0001568917937834207     1.0539662612199798e-05    
0.17743222116711607       0.00014711119318835898    1.0093031877579208e-05    
0.17777180436552203       0.00015908475133669965    1.0510257704635112e-05    
0.178111387563928         0.00017678416940351442    1.1185454814118647e-05    
0.17845097076233396       0.00015029084312072983    1.0169119959485337e-05    
0.17879055396073992       0.0001527568469195588     1.0449211231023647e-05    
0.17913013715914589       0.00015782819730931786    1.043776364332362e-05     
0.17946972035755185       0.00014569718564595743    1.0109814245902832e-05    
0.1798093035559578        0.00013444792233169956    9.75485787467953e-06      
0.18014888675436377       0.0001690030338678111     1.0870889887407314e-05    
0.18048846995276974       0.0001716594977030425     1.1098195238052108e-05    
0.1808280531511757        0.00016460894399799057    1.0677003193859636e-05    
0.1811676363495817        0.00017372465976320798    1.1093989918469325e-05    
0.18150721954798762       0.00015624077067374125    1.0503769415618843e-05    
0.1818468027463936        0.00016486599988503194    1.078482534057995e-05     
0.18218638594479958       0.00014372080998329873    1.0109742440015007e-05    
0.18252596914320554       0.0001485245945479648     1.0219817488792978e-05    
0.18286555234161148       0.00015014728642437177    1.0419579350412496e-05    
0.18320513554001744       0.00013690595973297494    9.818911307095993e-06     
0.18354471873842343       0.00016662220660752406    1.0872917895883101e-05    
0.1838843019368294        0.00014309335890340063    1.0083189403051707e-05    
0.18422388513523533       0.0001676701352277415     1.094578836203288e-05     
0.1845634683336413        0.00015250129954551633    1.0503749869700962e-05    
0.18490305153204728       0.00015914217740595907    1.0540057720366612e-05    
0.18524263473045324       0.00017773993154688116    1.1328949996869357e-05    
0.1855822179288592        0.0001495002961874772     1.026819704554405e-05     
0.18592180112726517       0.00014698773969562415    1.0329681149938103e-05    
0.18626138432567113       0.00014977324861581705    1.0370036066253246e-05    
0.1866009675240771        0.00013914777325275284    9.943655402511147e-06     
0.18694055072248306       0.0001517898107160155     1.0530166205948556e-05    
0.18728013392088902       0.00014253637099604974    1.0035848957925307e-05    
0.18761971711929498       0.00014481059721930522    1.0233547203983804e-05    
0.18795930031770094       0.00015988009279039678    1.069422027003242e-05     
0.1882988835161069        0.00015356986896323827    1.052353264114489e-05     
0.18863846671451287       0.00016314324285837046    1.0954317143277366e-05    
0.18897804991291883       0.00014616532460265532    1.0167849557583517e-05    
0.1893176331113248        0.0001607112641724217     1.0773337966028585e-05    
0.1896572163097308        0.00015209330542504095    1.045313259571913e-05     
0.18999679950813672       0.00014388960136929303    1.0225859974929565e-05    
0.19033638270654268       0.0001555928523152369     1.0656733494344363e-05    
0.19067596590494865       0.00015295638220887495    1.0445763698522794e-05    
0.19101554910335464       0.00017525147283594164    1.1390096025643853e-05    
0.19135513230176057       0.00015586709945594965    1.0539836097384307e-05    
0.19169471550016653       0.00014950551031844012    1.044643439964317e-05     
0.1920342986985725        0.0001643036365530376     1.088319656036012e-05     
0.1923738818969785        0.00015910250198394174    1.0745547193516951e-05    
0.19271346509538445       0.00016932173739218055    1.1240195137977973e-05    
0.19305304829379039       0.00015471610391712978    1.0563598491546983e-05    
0.19339263149219638       0.00015516731266449653    1.0609468338659366e-05    
0.19373221469060234       0.00015309044339234935    1.0490576946078216e-05    
0.1940717978890083        0.00015110150445374947    1.054328722598946e-05     
0.19441138108741424       0.00017730344211083353    1.1432096697235632e-05    
0.19475096428582023       0.00014925856262259891    1.036356876172828e-05     
0.1950905474842262        0.00015265964621519846    1.0652265571175632e-05    
0.19543013068263215       0.00015999408191217965    1.0722277315755713e-05    
0.19576971388103812       0.00014871211785359126    1.0542310051113004e-05    
0.19610929707944408       0.00015724715425741113    1.0662954159439583e-05    
0.19644888027785004       0.0001471253097363772     1.0399018065804039e-05    
0.196788463476256         0.0001606074803212182     1.0947918439756153e-05    
0.19712804667466197       0.00015348109779475235    1.050958196629723e-05     
0.19746762987306793       0.000163427672424299      1.1016599855501394e-05    
0.1978072130714739        0.00014832047919267584    1.035866356764146e-05     
0.19814679626987985       0.00016474831801032038    1.1042191428515817e-05    
0.19848637946828582       0.0001778436984122398     1.1526450118214148e-05    
0.19882596266669178       0.000148489691775861      1.0402155235495815e-05    
0.19916554586509774       0.00015018267157943644    1.0574061654144136e-05    
0.19950512906350373       0.000135495097109955      9.905721212202278e-06     
0.1998447122619097        0.00015514554929945621    1.0766055998174911e-05    
0.20018429546031563       0.00016773550778449118    1.1120506426840266e-05    
0.2005238786587216        0.0001495823455423389     1.0493914247663362e-05    
0.20086346185712758       0.00015056489320299405    1.065626222445173e-05     
0.20120304505553355       0.0001475674833226097     1.0337915904638761e-05    
0.20154262825393948       0.00016062006572950598    1.097368676411412e-05     
0.20188221145234544       0.000171608921940166      1.1196777876021716e-05    
0.20222179465075144       0.00017550005129336285    1.1425650644309944e-05    
0.2025613778491574        0.00013743714678596052    1.0141042674738421e-05    
0.20290096104756333       0.0001806091805270441     1.157384560288749e-05     
0.20324054424596932       0.00015234968016720929    1.0656113743402432e-05    
0.2035801274443753        0.00015588925328469057    1.0692655596013565e-05    
0.20391971064278125       0.00016177484953378167    1.1043699342733301e-05    
0.2042592938411872        0.00015032630046208487    1.0556735852071598e-05    
0.20459887703959317       0.00015827710924643857    1.0845680998210573e-05    
0.20493846023799914       0.0001718917513694328     1.133606407067868e-05     
0.2052780434364051        0.0001488902194836655     1.0478176486486924e-05    
0.20561762663481106       0.0001523426166252668     1.0757547309548462e-05    
0.20595720983321703       0.00015396682861712444    1.067890313107499e-05     
0.206296793031623         0.0001400564129160899     1.0547796032007664e-05    
0.20663637623002895       0.00014276996111100957    1.0641173233145692e-05    
0.20697595942843494       0.0001301345134360539     1.0281479053918164e-05    
0.20731554262684088       0.00015282660615581744    1.1181059930263062e-05    
0.20765512582524684       0.00016172017137398032    1.1458569532632023e-05    
0.2079947090236528        0.00016244763612110905    1.1772259857390602e-05    
0.2083342922220588        0.00016934777600915635    1.1952530759675127e-05    
0.20867387542046473       0.00014825065099009392    1.1217795008114582e-05    
0.2090134586188707        0.00016173603605748978    1.1763271047654963e-05    
0.20935304181727665       0.00017534190020926819    1.2159067727725077e-05    
0.20969262501568264       0.00016821730060315572    1.2152458052804101e-05    
0.21003220821408858       0.00017024282978477233    1.2034907865417965e-05    
0.21037179141249454       0.00015445093086663832    1.1591043206050347e-05    
0.21071137461090053       0.00014560332425060882    1.130964355532696e-05     
0.2110509578093065        0.00015249272653259215    1.1537399319825056e-05    
0.21139054100771246       0.0001575058930104201     1.1776663937970578e-05    
0.2117301242061184        0.00015945761091250722    1.1740643378727438e-05    
0.21206970740452438       0.00016571260283303866    1.21902149541517e-05      
0.21240929060293035       0.0001542218773200788     1.1721902527181328e-05    
0.2127488738013363        0.0001461780236649271     1.149027486588068e-05     
0.21308845699974224       0.00016890877475981888    1.2249501571326565e-05    
0.21342804019814823       0.0001646187751692502     1.2233916470181052e-05    
0.2137676233965542        0.0001781651855240838     1.2831942458343451e-05    
0.21410720659496016       0.0001592605573298884     1.2036941635776e-05       
0.21444678979336612       0.00016807899674072622    1.2418165101521019e-05    
0.21478637299177208       0.00014458709064187823    1.1542292997084808e-05    
0.21512595619017802       0.00016970096596679205    1.2604866456053558e-05    
0.215465539388584         0.00016826511696961093    1.2563177543488229e-05    
0.21580512258698994       0.00016459293561691313    1.2289035445071627e-05    
0.2161447057853959        0.00015929256279136706    1.2370375557659881e-05    
0.2164842889838019        0.00016286242720459605    1.2340975234154333e-05    
0.21682387218220783       0.00014631172210654778    1.1893606099731533e-05    
0.21716345538061382       0.00017018192282775593    1.260762447895294e-05     
0.2175030385790198        0.00015033763895291397    1.1927422900237171e-05    
0.21784262177742572       0.00016977937169381988    1.290744100789655e-05     
0.2181822049758317        0.00016374112983189208    1.2436277567062793e-05    
0.21852178817423765       0.00014439481335932992    1.1804523902138224e-05    
0.2188613713726436        0.00017287397265503172    1.2920488509866736e-05    
0.2192009545710496        0.00016975573404864617    1.2807604261822324e-05    
0.21954053776945553       0.0001632635337523393     1.2690723762394645e-05    
0.21988012096786153       0.00015943347669607338    1.2396449868618819e-05    
0.2202197041662675        0.00018303146464201703    1.3432876852865165e-05    
0.22055928736467342       0.000162330986978817      1.262181483951737e-05     
0.2208988705630794        0.00014753168239993686    1.223275925575733e-05     
0.2212384537614854        0.0001690218160872088     1.32091100688195e-05      
0.22157803695989134       0.00015133482611913343    1.2731233359868786e-05    
0.2219176201582973        0.00015593085510871691    1.3072066899869307e-05    
0.22225720335670324       0.0001628827654816082     1.3428618309681901e-05    
0.22259678655510923       0.00013917017664856254    1.2532556920919374e-05    
0.22293636975351522       0.00014968237281609795    1.2968373429768108e-05    
0.22327595295192113       0.00015939350037622472    1.3638049904492787e-05    
0.22361553615032712       0.0001504768250320437     1.329740248080295e-05     
0.2239551193487331        0.00014011470558383324    1.2911931638675208e-05    
0.22429470254713904       0.00014194359043041916    1.3094178528040313e-05    
0.224634285745545         0.00013147441508498564    1.257206652164322e-05     
0.224973868943951         0.0001486877319200012     1.3706010437394493e-05    
0.22531345214235693       0.00014657566913422025    1.3403010859459589e-05    
0.22565303534076292       0.000156412149501051      1.4057716122658961e-05    
0.22599261853916885       0.0001413803554031653     1.3512685527515166e-05    
0.22633220173757482       0.00015530964769098948    1.415676942829151e-05     
0.2266717849359808        0.00016100633633774837    1.4698867532118905e-05    
0.22701136813438674       0.00013625866560898614    1.3215302136539652e-05    
0.22735095133279273       0.00016343091932792024    1.4868772269197575e-05    
0.2276905345311987        0.00014574706996695305    1.406027723780448e-05     
0.22803011772960463       0.000164667871955967      1.5060336752782111e-05    
0.22836970092801062       0.00013293042441044122    1.3556178158816876e-05    
0.22870928412641658       0.0001889059023667157     1.6189952707786848e-05    
0.22904886732482252       0.0001673560027225349     1.547447976479542e-05     
0.2293884505232285        0.00014741165909494785    1.4550800776769822e-05    
0.22972803372163444       0.00015949932169025528    1.5050300812486033e-05    
0.23006761692004044       0.00016983900611265343    1.577669453300606e-05     
0.2304072001184464        0.00014535229586841165    1.4695161628907877e-05    
0.23074678331685233       0.00014947730970657293    1.504323371965642e-05     
0.23108636651525832       0.00016972443076334213    1.5910938712083293e-05    
0.23142594971366431       0.00014695374527480632    1.4953351252044155e-05    
0.23176553291207025       0.00016643324714241744    1.595384272435446e-05     
0.2321051161104762        0.0001251564917018489     1.4115698146609613e-05    
0.2324446993088822        0.00015843434742804157    1.5799086721629924e-05    
0.23278428250728814       0.00013200417390382278    1.4398837798571564e-05    
0.2331238657056941        0.00014250015441373873    1.526431802014635e-05     
0.23346344890410003       0.00013990237014342228    1.4995654652652467e-05    
0.23380303210250603       0.00015037408773534787    1.5809159285526135e-05    
0.23414261530091202       0.0001582674406931812     1.607831458167696e-05     
0.23448219849931795       0.0001310721695974536     1.4866365965989155e-05    
0.2348217816977239        0.00017166668998246722    1.7275267370990558e-05    
0.2351613648961299        0.00016721030837714022    1.6763438438457508e-05    
0.23550094809453584       0.00015675702060198717    1.6546307395042147e-05    
0.23584053129294183       0.00015158332723601845    1.6271082684164258e-05    
0.2361801144913478        0.00012959204609650366    1.5203331299481162e-05    
0.23651969768975373       0.00013288421170353672    1.552387090516273e-05     
0.23685928088815972       0.0001605605446677033     1.6824128666269557e-05    
0.23719886408656565       0.00015376438816067792    1.6944563629148073e-05    
0.23753844728497162       0.00015518329801595047    1.699129008940605e-05     
0.2378780304833776        0.00012941459098018135    1.556455116450229e-05     
0.23821761368178354       0.00013329421621203732    1.5894786122910868e-05    
0.23855719688018953       0.00013592444880776132    1.6101418771432913e-05    
0.2388967800785955        0.00013400220973935225    1.62345184077939e-05      
0.23923636327700143       0.000140342632150843      1.6571288963547054e-05    
0.23957594647540742       0.00013566015156281163    1.634549780850334e-05     
0.2399155296738134        0.0001608722449826324     1.7964100504202674e-05    
0.24025511287221935       0.00012230445124388498    1.587519353919332e-05     
0.2405946960706253        0.00014993364626662907    1.749413107114917e-05     
0.24093427926903124       0.00015901696070413316    1.815143774936251e-05     
0.24127386246743723       0.00014825039804058137    1.7659683180198734e-05    
0.2416134456658432        0.00016566381304735885    1.877276649278509e-05     
0.24195302886424913       0.00012990230511403516    1.6886573249389818e-05    
0.24229261206265512       0.00015439094280738345    1.802210734066935e-05     
0.2426321952610611        0.00020195740388698528    2.1272606893839744e-05    
0.24297177845946705       0.0001341986477621319     1.7470459340473983e-05    
0.243311361657873         0.00012949941410771325    1.698439389347026e-05     
0.243650944856279         0.00015241065847391787    1.878852377995432e-05     
0.24399052805468494       0.00013998224195503302    1.782997306261623e-05     
0.24433011125309093       0.00012387824544232958    1.7231352780835277e-05    
0.24466969445149686       0.00013921659985902528    1.8238306217649992e-05    
0.24500927764990282       0.00014138244151875364    1.823650932419543e-05     
0.24534886084830881       0.0001479655334533199     1.9216581202725626e-05    
0.24568844404671475       0.00016400162359351446    2.0034208460343573e-05    
0.2460280272451207        0.0001583178957251787     1.9976734602979615e-05    
0.2463676104435267        0.00010503924008086978    1.635374874370971e-05     
0.24670719364193264       0.00013450666428428923    1.8631857834809682e-05    
0.24704677684033863       0.00011513731549966062    1.752429261063395e-05     
0.2473863600387446        0.00013182916707923752    1.8751736175371366e-05    
0.24772594323715053       0.0001310155078038248     1.9119416432742274e-05    
0.24806552643555652       0.0001529375625575123     2.0562849763852756e-05    
0.24840510963396245       0.00016701073348121954    2.1974872683565982e-05    
0.24874469283236844       0.00014729509441805804    2.075641774970708e-05     
0.2490842760307744        0.00015065561533366166    2.1135312486124172e-05    
0.24942385922918034       0.00013388179957505783    2.043019024988116e-05     
0.24976344242758633       0.00016438483288647634    2.2296931760868302e-05    
0.2501030256259923        0.00012369916296728695    1.978117470606921e-05     
0.2504426088243982        0.00019336514946483447    2.4604029634869195e-05    
0.2507821920228042        0.00010860636113495332    1.8976349792285888e-05    
0.2511217752212102        0.0001312112278654377     2.0677856325801e-05       
0.25146135841961614       0.00014654937275592684    2.2092056110850888e-05    
0.25180094161802213       0.00016250600957989976    2.3847559736408377e-05    
0.25214052481642807       0.0001293487043021329     2.0709971893121572e-05    
0.25248010801483406       0.00018616227125045948    2.5794248789348803e-05    
0.25281969121324          0.0001378488472273346     2.2222592225883522e-05    
0.25315927441164593       0.00011015211636011977    1.998365771583837e-05     
0.2534988576100519        0.0001367784210788265     2.276401514568555e-05     
0.2538384408084579        0.00011911470768488363    2.085605201878154e-05     
0.25417802400686385       0.00015297166717359288    2.4699635903415413e-05    
0.25451760720526984       0.0001182014114289648     2.121534142745905e-05     
0.2548571904036758        0.0001755851818211397     2.6638633427648188e-05    
0.25519677360208176       0.00012964811750402138    2.2739367645840905e-05    
0.2555363568004877        0.00017973815463480998    2.73189621899917e-05      
0.25587593999889363       0.0001466777257204152     2.542123893959797e-05     
0.2562155231972996        0.000153068463504619      2.5176744448028756e-05    
0.2565551063957056        0.00015379716062436356    2.6145545031110872e-05    
0.25689468959411155       0.0001153933354057742     2.2614213118094973e-05    
0.25723427279251754       0.0001333476902136843     2.4861449376695094e-05    
0.25757385599092353       0.00013104112403004175    2.4349633894701344e-05    
0.25791343918932946       0.00017361032336785554    2.8676573217831228e-05    
0.2582530223877354        0.00011831941650697059    2.409165462678049e-05     
0.2585926055861414        0.0001604322401982742     2.7270511022161275e-05    
0.2589321887845473        0.00016406083596515994    2.8791655267964898e-05    
0.2592717719829533        0.00013359998370706305    2.5436614843138823e-05    
0.25961135518135925       0.00012361840317156152    2.5246410881512406e-05    
0.25995093837976524       0.00014846626190679113    2.781010206878933e-05     
0.26029052157817123       0.00016597199667836625    2.9105686820145286e-05    
0.26063010477657717       0.00019154069291095095    3.2672938889730585e-05    
0.26096968797498316       0.00015756842171331983    2.8601497719894446e-05    
0.2613092711733891        0.00011777781528310973    2.5811513262713957e-05    
0.261648854371795         0.00014259180238269695    2.8243285960957425e-05    
0.261988437570201         0.00014088161093157197    2.8177801082963614e-05    
0.262328020768607         0.0001938945149082974     3.4290381757372295e-05    
0.26266760396701294       0.0001774236940360117     3.1681188835433696e-05    
0.26300718716541893       0.00011526878701174762    2.6599532739623202e-05    
0.26334677036382487       0.00013400382285457617    2.8226605410462604e-05    
0.26368635356223086       0.00015371303826472313    3.1032825032148174e-05    
0.2640259367606368        0.00011644484818744515    2.6735532607068255e-05    
0.2643655199590427        0.00011137095052567398    2.630702565782098e-05     
0.2647051031574487        0.00012534920302200377    2.880893690162006e-05     
0.2650446863558547        0.00011513792388311237    2.642572580071985e-05     
0.26538426955426064       0.00013304431688435702    2.9745552895283387e-05    
0.26572385275266663       0.00019364364192922854    3.512432657355584e-05     
0.2660634359510726        0.00012703934955617436    2.9260130364953043e-05    
0.26640301914947856       0.00011567769532820462    2.8046216533495946e-05    
0.2667426023478845        0.00020044684806251354    3.6118284035951635e-05    
0.26708218554629043       0.00013806678051344015    3.091943890356952e-05     
0.2674217687446964        0.00015855476804182037    3.240295276651964e-05     
0.2677613519431024        0.0001860128156769589     3.68261219143201e-05      
0.26810093514150835       0.00012138478428667708    2.8795554098423043e-05    
0.26844051833991434       0.00013749745756694293    3.15109182426468e-05      
0.2687801015383203        0.0001860018581656388     3.7276705255046915e-05    
0.26911968473672626       0.00010637816438123527    2.707979729665886e-05     
0.26945926793513225       0.00018021731257744826    3.696727238966196e-05     
0.2697988511335382        0.00011542952001555749    2.8941635022302337e-05    
0.2701384343319441        0.00012500809714882603    3.078899041749835e-05     
0.2704780175303501        0.00013703044064376655    3.231669958162708e-05     
0.27081760072875605       0.00014248336212818245    3.295369720583451e-05     
0.27115718392716204       0.0001407798876963089     3.425206622897155e-05     
0.27149676712556803       0.00017790145274972026    3.645839102464292e-05     
0.27183635032397396       0.00015121064862094727    3.5021105798825235e-05    
0.27217593352237995       0.00016826960219119017    3.67481138841858e-05      
0.2725155167207859        8.855647561375271e-05     2.7018919745260372e-05    
0.2728550999191918        0.00016262485833862486    3.754436568961525e-05     
0.2731946831175978        0.0001256455146233427     3.167164755769288e-05     
0.2735342663160038        0.00013280295772940135    3.45253553419695e-05      
0.27387384951440974       0.00011166196612013105    3.0340659560784367e-05    
0.27421343271281573       7.155605355571221e-05     2.53433960356575e-05      
0.27455301591122167       7.542903979589936e-05     2.549773708189162e-05     
0.27489259910962766       0.00013336946220175185    3.491133739011725e-05     
0.27523218230803365       0.00016370434924803655    3.989915575265748e-05     
0.2755717655064395        0.00014578845946412977    3.53487874909587e-05      
0.2759113487048455        0.00016382183985931594    4.0172499778621524e-05    
0.2762509319032515        0.00016853934448090864    3.924674270998435e-05     
0.27659051510165744       0.00010813370478001559    3.26385518786916e-05      
0.27693009830006343       0.00019315847315757068    4.348159248183378e-05     
0.2772696814984694        0.0001707887316978501     4.075542223931697e-05     
0.27760926469687536       8.681366230995622e-05     3.078281728579794e-05     
0.27794884789528135       6.571884610896266e-05     2.488613609489594e-05     
0.2782884310936873        0.00015057172851208427    4.02523650719367e-05      
0.2786280142920932        0.00010801970656410294    3.316586731456556e-05     
0.2789675974904992        0.00015968041248524704    4.174987003594637e-05     
0.27930718068890514       8.96933330396265e-05      3.1868973211274786e-05    
0.27964676388731113       0.00014433547813674032    3.8998633157797515e-05    
0.2799863470857171        0.0001764616802476401     4.591675393711549e-05     
0.28032593028412306       0.00013825524645419318    3.843689001368268e-05     
0.28066551348252905       0.00018081606780487994    4.6851001641237015e-05    
0.281005096680935         0.00015916755165157044    4.2614815637471235e-05    
0.2813446798793409        0.0001787396739029321     4.658202821333994e-05     
0.2816842630777469        0.00010227950310099862    3.7563362500257194e-05    
0.28202384627615285       0.0001323410737620499     3.828752675058262e-05     
0.28236342947455884       0.00019040663686771035    5.148751095114071e-05     
0.2827030126729648        0.00010302212385918489    3.508660074974935e-05     
0.28304259587137076       0.00019727106008093193    5.2169545062928584e-05    
0.28338217906977675       0.00018348822012569959    4.92085640034859e-05      
0.28372176226818274       0.00012111172940576051    4.033138834562283e-05     
0.2840613454665887        7.748956243412162e-05     3.500087942652048e-05     
0.2844009286649946        0.00011339732861672508    3.787106812463657e-05     
0.2847405118634006        0.0002680594998425408     6.509994838425597e-05     
0.28508009506180654       0.00020182086566757234    5.277049765602172e-05     
0.28541967826021253       0.00021829127718728513    5.905609084292553e-05     
0.28575926145861846       0.00015452969310848853    4.892209677453954e-05     
0.28609884465702445       0.0001069817566391715     4.070593417516112e-05     
0.28643842785543044       8.664196391814838e-05     3.9334565585764454e-05    
0.2867780110538364        0.00014859267352655082    4.749218949833307e-05     
0.2871175942522423        7.304667976080685e-05     3.655009988989224e-05     
0.2874571774506483        0.0001573246186139262     5.040408024195829e-05     
0.28779676064905424       0.00012043818847255503    4.7508873458558804e-05    
0.28813634384746023       4.968769475217617e-05     3.1712653778265876e-05    
0.2884759270458662        0.0001670520120432461     5.3081993266955707e-05    
0.28881551024427216       0.00014832692071867142    5.631542636584737e-05     
0.28915509344267815       0.00015995727813780116    5.408955019466067e-05     
0.2894946766410841        0.00011642169249086924    5.024840121284158e-05     
0.28983425983949          0.00015666241542605048    5.631317168655054e-05     
0.290173843037896         0.00019639992917157992    6.573674505440555e-05     
0.29051342623630194       4.843255613465202e-05     3.443805888060928e-05     
0.29085300943470793       0.0001595122673285394     5.759772715533231e-05     
0.2911925926331139        0.00017329018215485505    6.62193751405752e-05      
0.29153217583151986       0.00013639149454628611    5.6882841371293195e-05    
0.29187175902992585       0.00018307877941200283    6.922875472297447e-05     
0.29221134222833184       0.0001494993411011705     6.424267979119444e-05     
0.2925509254267378        0.00012945387243327116    5.8214713572297315e-05    
0.2928905086251437        0.00017617430694472533    7.242347965328714e-05     
0.29323009182354964       5.661520138541923e-05     4.027408961965467e-05     
0.29356967502195563       0.0001377486291367608     6.601218072787924e-05     
0.2939092582203616        6.469657991044069e-05     4.621327373524573e-05     
0.29424884141876756       0.00016291037844765141    7.333382491223369e-05     
0.29458842461717355       0.00021570031629585893    9.049158362965774e-05     
0.29492800781557954       6.64048630100595e-05      4.842642902878259e-05     
0.2952675910139855        0.00019778708489558475    9.009875824330442e-05     
0.2956071742123914        0.00011963329908327984    7.10394169783605e-05      
0.2959467574107974        0.00011156020270392444    6.766785824038268e-05     
0.29628634060920334       0.00013240827356107563    8.327049602394602e-05     
0.2966259238076093        7.381987656596549e-05     5.828626877673452e-05     
0.29696550700601526       0.0                       5.3000426666939525e-05    
0.29730509020442125       0.00011003462383088266    8.017195024733228e-05     
0.29764467340282724       0.00015958790356599683    9.846420869031007e-05     
0.2979842566012332        7.430458557023672e-05     7.511820005524984e-05     
0.29832383979963917       0.00011185858872438458    8.994588807816902e-05     
0.2986634229980451        8.219203314295666e-05     8.327966990817112e-05     
0.29900300619645104       0.00019057772088241945    0.000143792508999165      
0.29934258939485703       7.984577102556497e-05     8.70631305331529e-05      
0.299682172593263         0.00012505121971737108    0.00013782127965507042    
0.30002175579166895       0.0                       0.00013782380475366832    
0.30036133899007494       0.0                       0.0001722828710418525     
0.3007009221884809        0.0                       0.00034457170847292654    
0.30104050538688687       0.0                       0.00027566237904254266    
0.3013800885852928        0.0                       0.001378340577806023      
