################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.9930
# Center_2                        595.9930
# Comment                         C1 - GreenLynx_WAXS_HI_300s
# DDummy                          0.6
# Date                            2023-10-09T15:21:12
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.07969e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        3.23919e+10
# Pressure                        0.0993032
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                3.23908e+10
# Thickness                       0
# TransmittedFlux                 1.07969e+08
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           593.634
# beamx_dial                      593.634
# beamz                           598.016
# beamz_dial                      598.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      5.30741
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           -4.125
# det0z_dial                      10.4608
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# pilai0                          3.23908e+10
# pilai1                          0
# pilct0                          3.23928e+10
# pilct1                          0
# pilroi0                         3.23919e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# sec                             0.099
# title                           10_09_2023_0_00005.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               41
# x_dial                          41.7097
# z                               -13.5
# z_dial                          5.60906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1873.6239040492246        0.08017016177785452       
0.009168663257858074      1859.836189710825         0.05648008812605102       
0.015281105429763455      1839.956790694879         0.035529987189843154      
0.02139354760166884       1769.7771741211625        0.034846183857450606      
0.027505989773574224      1666.913703130617         0.028582101999945035      
0.0336184319454796        1546.4475862680906        0.0257523072244214        
0.03973087411738499       1359.4273713269952        0.020591317024129762      
0.04584331628929037       1090.1822026067175        0.016962558481676302      
0.05195575846119575       762.3854327984204         0.014764609367893589      
0.058068200633101134      557.6669951595372         0.011294833455560913      
0.0641806428050065        357.02056173845193        0.008489359257354868      
0.07029308497691189       237.5397368732834         0.007137997940189731      
0.07640552714881728       157.17846562007747        0.004843048783576258      
0.08251796932072265       79.45995028494264         0.003788815042446878      
0.08863041149262804       44.65348646976129         0.0024761914011876733     
0.09474285366453342       17.08406965495658         0.0015632889822664972     
0.1008552958364388        7.686437197599913         0.0010274599181095464     
0.1069677380083442        1.5732952405289138        0.000447321279337264      
0.11308018018024958       0.32242544974193155       0.0002063712406023654     
0.11919262235215496       0.08609595108711035       9.12697922138327e-05      
0.12530506452406032       0.005990145170304195      2.516276270257633e-05     
0.13141750669596572       0.0015264403050632615     1.2606518408834131e-05    
0.1375299488678711        0.0006513289200915038     8.11341935478614e-06      
0.14364239103977647       0.0004978689867652559     6.8941759669920325e-06    
0.14975483321168187       0.0004491153485982746     6.062703441427432e-06     
0.15586727538358724       0.000392054313722211      5.955672508574761e-06     
0.16197971755549262       0.00036161530717694336    5.5070368261771285e-06    
0.168092159727398         0.0003371435727851649     5.076067802915828e-06     
0.1742046018993034        0.0003281871749035271     5.0367345594918315e-06    
0.18031704407120877       0.0003139936474964077     4.819967942191215e-06     
0.18642948624311415       0.00029465909207950473    4.644778878662763e-06     
0.19254192841501955       0.00029186546199525264    4.438190648865649e-06     
0.19865437058692492       0.0002800152178988452     4.3056267601147395e-06    
0.2047668127588303        0.00027176997234789165    4.20203209186692e-06      
0.2108792549307357        0.00026554561347693376    4.234763082345458e-06     
0.21699169710264107       0.00027157351349959186    4.1057440607656785e-06    
0.22310413927454648       0.00026580349908816116    3.890907321855835e-06     
0.22921658144645185       0.00026100866630158543    3.938371458182197e-06     
0.23532902361835722       0.00025934671712176587    3.797553541102618e-06     
0.2414414657902626        0.00025764480892044475    3.7855734056928994e-06    
0.24755390796216797       0.00025179281366488875    3.6695908862216374e-06    
0.25366635013407335       0.0002462126638044738     3.6291990375276364e-06    
0.2597787923059788        0.0002514574838371055     3.654024657648927e-06     
0.26589123447788415       0.0002454053242405543     3.4303254767814536e-06    
0.2720036766497895        0.0002486709040260193     3.5278714306573497e-06    
0.2781161188216949        0.00024689330351006385    3.4180956647969245e-06    
0.2842285609936003        0.00024815446762805845    3.5909309828189074e-06    
0.29034100316550565       0.000249821639359245      3.512299122934092e-06     
0.2964534453374111        0.00024441992282881337    3.4380521112615737e-06    
0.30256588750931646       0.0002457970369617838     3.510223348543736e-06     
0.30867832968122183       0.0002487772017860197     3.5710611068463555e-06    
0.3147907718531272        0.00025342328294691044    3.565467440940066e-06     
0.3209032140250326        0.0002446696641272147     3.4542670929694506e-06    
0.32701565619693795       0.0002502100691407596     3.5061527295530155e-06    
0.33312809836884333       0.0002455442167472008     3.5635146670843723e-06    
0.33924054054074876       0.0002458877081531231     3.393780489610728e-06     
0.34535298271265413       0.00024137822256456868    3.3745907723434027e-06    
0.3514654248845595        0.00024413798459143883    3.4178228555185245e-06    
0.3575778670564649        0.0002519013221650838     3.5088969283198996e-06    
0.36369030922837026       0.0002481818957452962     3.3560371792170293e-06    
0.36980275140027563       0.0002471087859885563     3.428809132059637e-06     
0.37591519357218106       0.0002434407297752377     3.4637719142460505e-06    
0.38202763574408644       0.0002468299899799463     3.2903122349886147e-06    
0.3881400779159918        0.00024477738439395824    3.308788283212333e-06     
0.3942525200878972        0.00024744492007236995    3.3168509744475356e-06    
0.40036496225980256       0.00025151196986213667    3.3772593583229474e-06    
0.40647740443170793       0.0002509641524351545     3.4191583457015616e-06    
0.4125898466036133        0.0002556815546749038     3.34194557400539e-06      
0.41870228877551874       0.00025568924407395687    3.3220101865755665e-06    
0.4248147309474241        0.00025796840326534497    3.3069981834094703e-06    
0.4309271731193295        0.0002574859512515793     3.3560844616209148e-06    
0.4370396152912348        0.0002550949059926488     3.2222643258481524e-06    
0.44315205746314024       0.00026120291510723487    3.3765803608676416e-06    
0.44926449963504556       0.0002693666035109143     3.347121152968554e-06     
0.455376941806951         0.0002645465374356172     3.2695826540309095e-06    
0.4614893839788563        0.00026894054717582837    3.336262194770647e-06     
0.46760182615076173       0.00026885973004952163    3.2695968400273778e-06    
0.47371426832266716       0.00027022749622728805    3.3760639582827596e-06    
0.4798267104945725        0.0002713554144934192     3.2679296545378683e-06    
0.4859391526664779        0.00027010409055149633    3.2476131371551033e-06    
0.49205159483838323       0.00026858954519441084    3.239385086464255e-06     
0.49816403701028866       0.0002795228060937847     3.3573862517434277e-06    
0.504276479182194         0.0002795508565588959     3.26594749668968e-06      
0.5103889213540994        0.00028022111018028665    3.2358100337699956e-06    
0.5165013635260048        0.00027917014682922356    3.140104986964829e-06     
0.5226138056979102        0.00028391949388144165    3.0762361125494504e-06    
0.5287262478698156        0.0002840630161745585     3.0420981177257343e-06    
0.5348386900417209        0.0002905960621751255     3.022352097819937e-06     
0.5409511322136263        0.0002833592219578038     3.0614844820922957e-06    
0.5470635743855317        0.0002861463869806191     2.9113264382540243e-06    
0.5531760165574371        0.00029638308530514007    3.0348193514739418e-06    
0.5592884587293425        0.0002843822615364075     2.910245770168064e-06     
0.5654009009012478        0.00029633446922196216    2.9438867803899323e-06    
0.5715133430731533        0.00030139555692651       2.9576351877283015e-06    
0.5776257852450586        0.00029923705873983753    2.8529079608043542e-06    
0.583738227416964         0.0002957325450004885     2.934634543000214e-06     
0.5898506695888694        0.0002973341953741973     2.816040920017067e-06     
0.5959631117607748        0.0003044784286331477     2.8560106106530675e-06    
0.6020755539326802        0.00031022062768059104    2.8865142399440346e-06    
0.6081879961045855        0.00030904832428085475    2.8820127243488765e-06    
0.614300438276491         0.00030668467613897586    2.783721923204271e-06     
0.6204128804483963        0.00030838736891041575    2.807436355937417e-06     
0.6265253226203017        0.00031418906912860544    2.879048423720161e-06     
0.6326377647922071        0.00031738459399385566    2.75972119076504e-06      
0.6387502069641124        0.0003159813215250992     2.7686577920173037e-06    
0.6448626491360179        0.00032109562481826877    2.813628084048633e-06     
0.6509750913079232        0.00031663711147591345    2.783010225892725e-06     
0.6570875334798286        0.0003207873814817213     2.753060407361099e-06     
0.6631999756517339        0.00032165851636363946    2.7132695828105223e-06    
0.6693124178236394        0.00032137410712713385    2.7599228359492313e-06    
0.6754248599955447        0.0003311640930401266     2.770696369058603e-06     
0.6815373021674501        0.00033092572697090365    2.6953692892052665e-06    
0.6876497443393554        0.00033130702895371885    2.73599476185188e-06      
0.6937621865112609        0.00033083823626672116    2.739424550675561e-06     
0.6998746286831662        0.00032973508446835646    2.691551891046325e-06     
0.7059870708550716        0.00033903905535225654    2.713762482456822e-06     
0.7120995130269769        0.0003357066239044447     2.6440998062256853e-06    
0.7182119551988824        0.00033432592097978425    2.7093189318415605e-06    
0.7243243973707877        0.00033925482249316953    2.66596048606403e-06      
0.7304368395426931        0.000340404475381634      2.6657473971623877e-06    
0.7365492817145985        0.00034084370423075587    2.583851116313276e-06     
0.7426617238865039        0.00034708162614735527    2.7237837162965863e-06    
0.7487741660584093        0.0003422266030664792     2.5584418193497587e-06    
0.7548866082303146        0.0003514207540178298     2.6449950672305413e-06    
0.76099905040222          0.00034918591528969653    2.6486611538111744e-06    
0.7671114925741254        0.0003530725657215977     2.61765413004792e-06      
0.7732239347460308        0.00035500333288531464    2.6171927152878104e-06    
0.7793363769179361        0.0003550505871855279     2.6150274777039225e-06    
0.7854488190898415        0.000355111346270788      2.621628856672074e-06     
0.791561261261747         0.00035435529871238744    2.562551812369603e-06     
0.7976737034336523        0.00035611949730381505    2.606913342677681e-06     
0.8037861456055577        0.0003635859708142841     2.5832577135752067e-06    
0.809898587777463         0.0003657108862825362     2.6084737299892316e-06    
0.8160110299493685        0.00035709820193894075    2.522987276435324e-06     
0.8221234721212738        0.0003671701113226916     2.6312378661848038e-06    
0.8282359142931792        0.0003640709888955878     2.513244576358408e-06     
0.8343483564650847        0.00036672146258280374    2.600354700079649e-06     
0.84046079863699          0.00036438260979170623    2.507758786979686e-06     
0.8465732408088954        0.00036797909743990363    2.553117704015122e-06     
0.8526856829808007        0.00036531262762610936    2.5163224617179036e-06    
0.8587981251527061        0.0003703838436649593     2.5515791771079522e-06    
0.8649105673246117        0.0003700239595303731     2.4756664866488175e-06    
0.871023009496517         0.00036963050390365196    2.525903778341873e-06     
0.8771354516684223        0.00036979263858801696    2.4364887162538435e-06    
0.8832478938403279        0.000372938584683415      2.526412832257539e-06     
0.8893603360122332        0.00037438164929062107    2.472962664324793e-06     
0.8954727781841385        0.0003658291305789071     2.4270572143254915e-06    
0.9015852203560438        0.0003681248152547749     2.434592419984901e-06     
0.9076976625279494        0.00037461997171325096    2.4858241855860786e-06    
0.9138101046998547        0.0003728109219942389     2.4392902039475256e-06    
0.91992254687176          0.00037179051472361523    2.4517796936962733e-06    
0.9260349890436655        0.00036997214158055987    2.3707433598859535e-06    
0.9321474312155709        0.00036739516799395877    2.451878336263345e-06     
0.9382598733874762        0.0003701073900177828     2.3995853383640093e-06    
0.9443723155593817        0.0003661556842214034     2.390505950119439e-06     
0.950484757731287         0.00037104707975663543    2.362348429648186e-06     
0.9565971999031924        0.00037008420974435287    2.4046342862574666e-06    
0.9627096420750977        0.0003701804114965418     2.3340559088250465e-06    
0.9688220842470032        0.00037850089975193657    2.4383055339195496e-06    
0.9749345264189085        0.0003658413629235055     2.2827555937016013e-06    
0.9810469685908139        0.0003670753781602833     2.3385023557654517e-06    
0.9871594107627194        0.0003664312162088017     2.327365972513011e-06     
0.9932718529346247        0.0003666535833493025     2.296805979663136e-06     
0.99938429510653          0.000365075486425927      2.2866142454492952e-06    
1.0054967372784354        0.0003657095400769986     2.3256116992391458e-06    
1.0116091794503408        0.0003635043249087769     2.2492230984312983e-06    
1.0177216216222462        0.00036961308824831927    2.339530126997534e-06     
1.0238340637941514        0.0003641115560015136     2.2083039878089273e-06    
1.029946505966057         0.00036751001934398164    2.341346881906406e-06     
1.0360589481379623        0.0003616148942847114     2.217084908227042e-06     
1.0421713903098677        0.0003582537351113451     2.2509077157927234e-06    
1.048283832481773         0.00036343629021526303    2.2569061690190885e-06    
1.0543962746536786        0.0003680689035293315     2.2025598862814045e-06    
1.0605087168255838        0.00036452824911103495    2.21549605743834e-06      
1.0666211589974892        0.00036448150991405596    2.198320190592951e-06     
1.0727336011693946        0.00036151657701800996    2.227838950457182e-06     
1.0788460433413           0.00036473128468562905    2.188472111625757e-06     
1.0849584855132053        0.00036684836930685606    2.2018650830638723e-06    
1.0910709276851107        0.0003681865449944654     2.2334555057607e-06       
1.0971833698570161        0.00036563265069598344    2.1793767907576885e-06    
1.1032958120289216        0.00036550556024509805    2.1813047577570784e-06    
1.1094082542008268        0.00037279229386560675    2.2090180180981566e-06    
1.1155206963727324        0.0003726737609433314     2.179651691337062e-06     
1.1216331385446376        0.0003712421013026446     2.205353925350481e-06     
1.127745580716543         0.00037984263903581984    2.144635740677765e-06     
1.1338580228884483        0.0003782063026366576     2.2000612821025323e-06    
1.139970465060354         0.00038718123552593307    2.179249610767136e-06     
1.1460829072322591        0.00038642675471896754    2.211252385259325e-06     
1.1521953494041646        0.0003867429281872343     2.179165611695942e-06     
1.15830779157607          0.00039330518106943575    2.2310568161671367e-06    
1.1644202337479754        0.00039268102598389947    2.1798404129540834e-06    
1.1705326759198806        0.0003943878562748414     2.2084995173089294e-06    
1.1766451180917863        0.0003996280035379945     2.2028545331107007e-06    
1.1827575602636915        0.00040204375363229723    2.221392738872306e-06     
1.188870002435597         0.0004062459330896497     2.1926691027528104e-06    
1.1949824446075021        0.0004139576677983156     2.2149095065168863e-06    
1.2010948867794078        0.0004218034462192761     2.2197958519001353e-06    
1.207207328951313         0.00042058568705029086    2.2340000824609937e-06    
1.2133197711232184        0.0004215966560880929     2.2190489239035546e-06    
1.2194322132951239        0.00042505632761370325    2.25068186623916e-06      
1.2255446554670293        0.00043640068637995134    2.2450412473966193e-06    
1.2316570976389345        0.0004382302613189351     2.2705398166140296e-06    
1.23776953981084          0.00044166452724615486    2.256776640860007e-06     
1.2438819819827454        0.0004507533412214297     2.2497583186452932e-06    
1.2499944241546508        0.000455626569105237      2.2635370066147966e-06    
1.256106866326556         0.0004628817130404773     2.267146771530169e-06     
1.2622193084984616        0.00046766683483291714    2.304808162880655e-06     
1.2683317506703669        0.0004734997438900247     2.2931596558504035e-06    
1.2744441928422723        0.0004819548605169522     2.360944937271024e-06     
1.2805566350141775        0.0004864733455633497     2.289761776411398e-06     
1.2866690771860831        0.000489522177522001      2.3458191799153253e-06    
1.2927815193579884        0.0004985576140572506     2.3381107418568124e-06    
1.2988939615298938        0.0005100490537548129     2.341984960111858e-06     
1.3050064037017992        0.0005177640665881378     2.365396112601203e-06     
1.3111188458737046        0.0005238647459477131     2.3859181010346066e-06    
1.3172312880456098        0.0005313290886558696     2.3628053708183933e-06    
1.3233437302175153        0.000537720676681103      2.4316823642611876e-06    
1.3294561723894207        0.0005530256353090701     2.393308239798254e-06     
1.3355686145613261        0.0005628843051668365     2.4799939101649064e-06    
1.3416810567332313        0.0005667059443477702     2.44932793320154e-06      
1.347793498905137         0.000581319189063409      2.4263293401816455e-06    
1.3539059410770422        0.0005906815127568063     2.4940318230823317e-06    
1.3600183832489476        0.000604092902105574      2.4858779215763895e-06    
1.3661308254208528        0.0006114760969025068     2.530975842353869e-06     
1.3722432675927585        0.0006169321777213832     2.5028523796207273e-06    
1.3783557097646637        0.0006299368768652343     2.5813074105839154e-06    
1.3844681519365691        0.0006324184537422124     2.5524103363880717e-06    
1.3905805941084746        0.0006478535375388301     2.5138889581067665e-06    
1.39669303628038          0.0006462491185803115     2.5628007105509366e-06    
1.4028054784522852        0.0006468098494836961     2.5425636563108754e-06    
1.4089179206241906        0.0006461031950597952     2.541738802894005e-06     
1.415030362796096         0.0006475493236900873     2.5591085183109204e-06    
1.4211428049680015        0.000641641629715671      2.5394213385775455e-06    
1.4272552471399067        0.0006418322537009803     2.507176631892827e-06     
1.4333676893118124        0.0006416584944154401     2.5030501247567313e-06    
1.4394801314837176        0.0006297332220199534     2.455258109439773e-06     
1.445592573655623         0.0006140858106359609     2.4400190166954677e-06    
1.4517050158275284        0.0006084361589658798     2.454476419868985e-06     
1.4578174579994339        0.0006048913740069577     2.3926529863258103e-06    
1.463929900171339         0.0005945900498770325     2.4561447666255318e-06    
1.4700423423432445        0.0005857724492255213     2.3044633380602765e-06    
1.47615478451515          0.0005735559978617157     2.321546685912538e-06     
1.4822672266870554        0.000561376432288986      2.3315549149076818e-06    
1.4883796688589606        0.0005550979750018529     2.2814989214300436e-06    
1.4944921110308662        0.0005480610441057738     2.2907216750436543e-06    
1.5006045532027714        0.0005382714874914333     2.253725426378647e-06     
1.5067169953746768        0.0005328005697689709     2.1970347583247736e-06    
1.512829437546582         0.0005203610591987939     2.1926054224673453e-06    
1.5189418797184877        0.0005106302806383653     2.1657429664182726e-06    
1.525054321890393         0.0005059808176421566     2.162482776305883e-06     
1.5311667640622983        0.0004938345623417181     2.1331052792234318e-06    
1.5372792062342038        0.0004876379315338662     2.1296384210193257e-06    
1.5433916484061092        0.00048039740094452533    2.0573148228510436e-06    
1.5495040905780144        0.00047914022618110566    2.077453085856507e-06     
1.5556165327499198        0.00047027314210455393    2.0758651809575888e-06    
1.5617289749218253        0.00046285620638340157    2.0397275913734394e-06    
1.5678414170937307        0.0004606863862376229     2.0257881263990098e-06    
1.573953859265636         0.00045339234363516156    1.996715566435873e-06     
1.5800663014375413        0.00044415862029267226    1.9836903475098905e-06    
1.5861787436094468        0.000442527936669048      1.9619900152936307e-06    
1.5922911857813522        0.00044146130161279104    1.9794068028498887e-06    
1.5984036279532574        0.00043912948432793346    1.9795604826032735e-06    
1.6045160701251628        0.0004359208362270982     1.9126054053480074e-06    
1.6106285122970683        0.0004368481460035209     1.9510017204006164e-06    
1.6167409544689737        0.0004334131740673094     1.948085745476494e-06     
1.6228533966408791        0.00043127592376783497    1.9199360757048908e-06    
1.6289658388127843        0.00043157321180828037    1.929999477936932e-06     
1.6350782809846898        0.00043037146815292954    1.9082777616273775e-06    
1.6411907231565952        0.0004292793996657843     1.9192592534583718e-06    
1.6473031653285006        0.0004308853703452604     1.9040726218512135e-06    
1.6534156075004058        0.00042973090146542083    1.907041023590859e-06     
1.6595280496723113        0.00042657772861954814    1.9249685340305976e-06    
1.6656404918442167        0.0004291296131373239     1.8558667918767429e-06    
1.6717529340161221        0.0004304403079116131     1.8977076368265022e-06    
1.6778653761880273        0.00042810836164573795    1.9056392934483616e-06    
1.6839778183599328        0.0004298249658911213     1.891306793270251e-06     
1.6900902605318382        0.0004278412086696324     1.8531156605498251e-06    
1.6962027027037436        0.00042517726911522283    1.8575766331734095e-06    
1.7023151448756488        0.00042445854026636117    1.8727407088768508e-06    
1.7084275870475545        0.00042455604039671227    1.8835020544161146e-06    
1.7145400292194597        0.0004239145750576952     1.8613499387114572e-06    
1.7206524713913651        0.00041752734969645084    1.8135726800808083e-06    
1.7267649135632706        0.000415445378700167      1.8305174464893075e-06    
1.7328773557351758        0.00041305650455679426    1.8406557291320288e-06    
1.7389897979070812        0.0004117665751467452     1.813780028464334e-06     
1.7451022400789868        0.0004057829551887822     1.7892217043705031e-06    
1.7512146822508918        0.0003964764883336553     1.7739125111609632e-06    
1.7573271244227975        0.00039325725228495816    1.7720277769175437e-06    
1.763439566594703         0.0003849937354311669     1.7405139976117759e-06    
1.7695520087666081        0.00038155214743945616    1.722865795465075e-06     
1.7756644509385135        0.0003803512914560103     1.7220189958788492e-06    
1.7817768931104192        0.0003755541935769564     1.714429957887851e-06     
1.7878893352823242        0.0003684498363034451     1.7046579800737797e-06    
1.7940017774542298        0.00036180062639074115    1.6566284799717027e-06    
1.800114219626135         0.0003566018827546153     1.6587074868388048e-06    
1.8062266617980405        0.00035503598108551455    1.659626135187691e-06     
1.812339103969946         0.00035348903220672656    1.6564551264397397e-06    
1.8184515461418511        0.0003488998677640126     1.6147555723073342e-06    
1.8245639883137565        0.0003504213177829007     1.6361088273424792e-06    
1.8306764304856622        0.00034108328845222245    1.6222167890732016e-06    
1.8367888726575672        0.00033873553870197973    1.6015053995727557e-06    
1.8429013148294728        0.0003386728406020906     1.5699373924175306e-06    
1.8490137570013783        0.0003319047753724554     1.5873317413838254e-06    
1.8551261991732835        0.00033266794251042895    1.5827585951315776e-06    
1.861238641345189         0.0003285911469270662     1.5779334506139786e-06    
1.8673510835170946        0.00032698007275694954    1.5463820087199753e-06    
1.8734635256889995        0.0003220383387185782     1.5447246316959262e-06    
1.8795759678609052        0.0003193150042000412     1.5459367574428677e-06    
1.8856884100328106        0.000319430154875225      1.513368005060753e-06     
1.8918008522047158        0.00031560398485448705    1.5245969672103027e-06    
1.8979132943766213        0.0003117599103647219     1.517337901757778e-06     
1.9040257365485265        0.00031189671952913477    1.4976298621217758e-06    
1.910138178720432         0.00030966103285341517    1.4943082226050246e-06    
1.9162506208923376        0.0003061968905442102     1.4988389061397253e-06    
1.9223630630642425        0.0003082655750107047     1.4919855548782467e-06    
1.9284755052361482        0.00030460133481381436    1.468949474927276e-06     
1.9345879474080536        0.00030802397363787924    1.4971961489758184e-06    
1.9407003895799588        0.0003030994771596144     1.4847440837594964e-06    
1.9468128317518643        0.00030409431839104945    1.4393450519042206e-06    
1.95292527392377          0.00029997117727052156    1.459561719152015e-06     
1.959037716095675         0.0002997869468083653     1.4643058885168604e-06    
1.9651501582675805        0.00029931300552178946    1.4407277757650203e-06    
1.971262600439486         0.00029712351802139693    1.444294696686146e-06     
1.9773750426113912        0.00029654705915113254    1.4633252645099447e-06    
1.9834874847832966        0.0002951477120990827     1.416332841933142e-06     
1.9895999269552018        0.00029509698107948226    1.4343888202671051e-06    
1.9957123691271073        0.0002955252757025023     1.4337406448147716e-06    
2.001824811299013         0.0002922793816670658     1.4111614836553992e-06    
2.007937253470918         0.0002926393634983086     1.4169333379817864e-06    
2.0140496956428233        0.00029248028970197814    1.4260927634297846e-06    
2.020162137814729         0.0002929148884454295     1.4057826328297664e-06    
2.026274579986634         0.0002926723274535535     1.4207255891670103e-06    
2.03238702215854          0.00029255395155801416    1.421513675379945e-06     
2.038499464330445         0.00029127579116884096    1.3900248689080534e-06    
2.0446119065023503        0.00029041764296906146    1.404633187443047e-06     
2.050724348674256         0.00028803943393307363    1.3983632272559909e-06    
2.0568367908461616        0.0002917615760611147     1.388311347328482e-06     
2.0629492330180663        0.00029114220314470785    1.3962724235917072e-06    
2.069061675189972         0.00029012684487242574    1.394984244420253e-06     
2.075174117361877         0.00028780569301758947    1.3772703053229386e-06    
2.081286559533783         0.00028751191501746306    1.3892016011061885e-06    
2.087399001705688         0.00028676238009722055    1.3775266973861809e-06    
2.0935114438775932        0.00028902974648875845    1.3735554945776254e-06    
2.099623886049499         0.00028554959138939016    1.3776268394053828e-06    
2.1057363282214046        0.00028771375161131956    1.371103046905819e-06     
2.1118487703933093        0.00028623958334550383    1.3702700251947522e-06    
2.117961212565215         0.00028664758232454504    1.3619548755910733e-06    
2.1240736547371206        0.00028486857704549583    1.3616390015662656e-06    
2.130186096909026         0.00028424469239726307    1.3597040011383417e-06    
2.136298539080931         0.00028473058679315673    1.348812956426918e-06     
2.1424109812528367        0.0002842344107962178     1.3537419321208067e-06    
2.148523423424742         0.00027986679148775525    1.349406531440544e-06     
2.1546358655966475        0.00028245748074243795    1.3393798623434802e-06    
2.1607483077685528        0.00028110594788792996    1.3451754513614047e-06    
2.166860749940458         0.0002824058776564149     1.3272471814879417e-06    
2.1729731921123636        0.0002802764601449967     1.325438902002628e-06     
2.179085634284269         0.0002782676620366269     1.3358905360921652e-06    
2.185198076456174         0.00027625794104543995    1.3127986770970377e-06    
2.1913105186280797        0.00027663981820936465    1.329286043994021e-06     
2.197422960799985         0.0002780512037200603     1.316271396602894e-06     
2.2035354029718905        0.00027400392729490654    1.309259188102399e-06     
2.2096478451437958        0.0002761567225173281     1.303041654022892e-06     
2.215760287315701         0.00027185002206133466    1.3054458534784148e-06    
2.2218727294876066        0.00027189810667246564    1.2990158200781555e-06    
2.227985171659512         0.00027190454263550197    1.2958476117427236e-06    
2.234097613831417         0.00027002941801212066    1.2925268291948687e-06    
2.2402100560033227        0.0002688091107642698     1.2767380690304145e-06    
2.2463224981752283        0.0002682209416904055     1.285575652512091e-06     
2.2524349403471335        0.00026753896596427347    1.2733338801222358e-06    
2.2585473825190387        0.0002664829456401273     1.2750889208435107e-06    
2.264659824690944         0.0002659054318822972     1.2664113136775276e-06    
2.2707722668628496        0.0002656457724014459     1.2763369188702813e-06    
2.276884709034755         0.00026736691072706337    1.2692687731961605e-06    
2.28299715120666          0.0002663432251090901     1.2571797296874177e-06    
2.2891095933785657        0.00026468715108419604    1.2792280334652484e-06    
2.2952220355504713        0.0002638299348595617     1.2402829252141327e-06    
2.3013344777223765        0.00026220662425222214    1.2673749551333533e-06    
2.3074469198942817        0.00026304221662701516    1.244221386811844e-06     
2.3135593620661874        0.00025908126882250786    1.2653067807386365e-06    
2.3196718042380926        0.0002571827921994202     1.2546050667958607e-06    
2.325784246409998         0.00025472295606563083    1.25396597570571e-06      
2.3318966885819035        0.0002533636511977721     1.2406562117119665e-06    
2.3380091307538087        0.0002514289742816213     1.2549961665664032e-06    
2.3441215729257143        0.00024968602188864107    1.2325625844772208e-06    
2.3502340150976195        0.0002477667635961272     1.2503560607536183e-06    
2.3563464572695247        0.00024309590852469705    1.2274218146211583e-06    
2.3624588994414304        0.00024416591985230003    1.2339804184738574e-06    
2.3685713416133356        0.0002419836378918543     1.231508309855145e-06     
2.374683783785241         0.00023829169304732023    1.2173224986813438e-06    
2.3807962259571465        0.00023580209156517682    1.2057107570380889e-06    
2.3869086681290517        0.00023633101130098407    1.2302877840392852e-06    
2.3930211103009573        0.00023323858277292327    1.2004914464855295e-06    
2.3991335524728625        0.00023019093749705128    1.2108733586721222e-06    
2.4052459946447677        0.0002288104151581464     1.1951454447710313e-06    
2.4113584368166734        0.00022534456945678548    1.1857147142039316e-06    
2.417470878988579         0.00022608403778989717    1.1977075511802515e-06    
2.423583321160484         0.00022459253086956003    1.187271901427355e-06     
2.4296957633323895        0.0002216098680872976     1.1879649636102696e-06    
2.435808205504295         0.00022150939717185448    1.1826346840816478e-06    
2.4419206476762003        0.000219898100582104      1.1807088552075648e-06    
2.4480330898481055        0.0002158355382705961     1.167661883722484e-06     
2.4541455320200107        0.0002157889241706702     1.1934520393495782e-06    
2.4602579741919164        0.00021448992980568427    1.1835797817794918e-06    
2.466370416363822         0.00021223395401993568    1.20074532874751e-06      
2.472482858535727         0.0002126366078687308     1.186412235904511e-06     
2.4785953007076325        0.00021353263719946534    1.203129463162293e-06     
2.484707742879538         0.00021187823465129932    1.2155065401016057e-06    
2.4908201850514433        0.00021114062719295305    1.2034447312208966e-06    
2.4969326272233485        0.0002092929902957403     1.204910965679564e-06     
2.503045069395254         0.00021033003737720054    1.2020097707205933e-06    
2.5091575115671594        0.0002064034733752617     1.2181086132501206e-06    
2.515269953739065         0.00020742004643124098    1.2097530880871147e-06    
2.5213823959109702        0.00020682629746963092    1.202271185137247e-06     
2.5274948380828755        0.00020377838398907862    1.209866899440843e-06     
2.533607280254781         0.00020308267588861688    1.2052417250988216e-06    
2.5397197224266863        0.00020416659414305893    1.217738347421006e-06     
2.5458321645985915        0.00020168429105151323    1.206746328026858e-06     
2.551944606770497         0.0002014084308974788     1.2077075901540356e-06    
2.5580570489424024        0.00020304828703336984    1.2231553977153927e-06    
2.564169491114308         0.00020100454909150755    1.2109020870309533e-06    
2.5702819332862132        0.00020088578840393771    1.2102165233672705e-06    
2.5763943754581184        0.000197561941505484      1.218028427250267e-06     
2.582506817630024         0.00019870542863742623    1.2044605234226816e-06    
2.5886192598019298        0.00019698976803256163    1.2079992330921868e-06    
2.5947317019738345        0.00019726028169044898    1.230388257953115e-06     
2.60084414414574          0.0001992996186269307     1.2142418479772283e-06    
2.606956586317646         0.00019544009118205899    1.2107368862169517e-06    
2.613069028489551         0.00019371754127604012    1.2097494345034872e-06    
2.6191814706614562        0.00019541555288222898    1.2221398541306443e-06    
2.625293912833362         0.00019611953598712428    1.2201404731987422e-06    
2.631406355005267         0.0001960446204303425     1.2171456406739434e-06    
2.6375187971771727        0.00019494579245160425    1.2299759311608794e-06    
2.6436312393490775        0.00019401120816218439    1.2234772998688086e-06    
2.649743681520983         0.0001970567866976602     1.2278784927362108e-06    
2.655856123692889         0.0001939210582339792     1.231837021610637e-06     
2.661968565864794         0.0001955747013655905     1.2214888122752357e-06    
2.6680810080366992        0.00019454711015067931    1.2280830082008143e-06    
2.674193450208605         0.00019520133120749537    1.238754268473891e-06     
2.68030589238051          0.00019445492422753946    1.2416133325681444e-06    
2.6864183345524157        0.0001966316991041035     1.2421217418459785e-06    
2.692530776724321         0.00019498878902064648    1.2280657973113865e-06    
2.698643218896226         0.0001986233353548179     1.268212784231428e-06     
2.704755661068132         0.00019521829887712356    1.2352994552925295e-06    
2.7108681032400375        0.00019674775256886198    1.2504901682839994e-06    
2.7169805454119422        0.0001969876264149358     1.2500859771304955e-06    
2.723092987583848         0.00019866848847148187    1.2703194512241233e-06    
2.729205429755753         0.00019693350028984072    1.2498222077343402e-06    
2.7353178719276587        0.00019756364964189368    1.2583551906290873e-06    
2.741430314099564         0.00019803333796524877    1.2631781998320534e-06    
2.747542756271469         0.00019680817144192766    1.2665541157947047e-06    
2.753655198443375         0.00019895468098710242    1.2642242243631759e-06    
2.7597676406152805        0.0001977846066907613     1.2743539921115473e-06    
2.7658800827871852        0.00019778403271897326    1.2632841960972643e-06    
2.771992524959091         0.00020311185945544595    1.2923014268067207e-06    
2.7781049671309965        0.00020343248083764515    1.2890747173839394e-06    
2.7842174093029017        0.0002041017375396373     1.2967505490728327e-06    
2.790329851474807         0.00020314788239838191    1.2890187843068782e-06    
2.7964422936467126        0.0002031379110289802     1.2895432150282429e-06    
2.802554735818618         0.00020535487887633492    1.3097001705170432e-06    
2.8086671779905235        0.00020457463860651664    1.3042101943120707e-06    
2.814779620162428         0.00020358032261316047    1.3123275318758631e-06    
2.820892062334334         0.00020786529548726048    1.3079354318677102e-06    
2.8270045045062395        0.0002060282648118045     1.3093392833924331e-06    
2.8331169466781447        0.00020661225600281943    1.312860397525396e-06     
2.83922938885005          0.00020960852520091077    1.327728050209037e-06     
2.8453418310219556        0.00020953754261213484    1.3286654699079563e-06    
2.851454273193861         0.0002092236728783374     1.329371377573632e-06     
2.8575667153657665        0.0002079397555912008     1.3319350423159932e-06    
2.8636791575376717        0.0002103883473626763     1.3389784141762492e-06    
2.869791599709577         0.00021026636302908539    1.3268927162482156e-06    
2.8759040418814825        0.00020511330241902075    1.32019801413696e-06      
2.8820164840533877        0.00020627363573018598    1.3288268454128275e-06    
2.888128926225293         0.00020805578473680707    1.3375579583203632e-06    
2.8942413683971986        0.0002037288552436666     1.314362218646026e-06     
2.9003538105691042        0.00020661707409705464    1.3332334139429715e-06    
2.9064662527410094        0.00020320875326417106    1.3353306991786736e-06    
2.9125786949129147        0.00020379625911841765    1.3711959549672932e-06    
2.91869113708482          0.00020016339278625597    1.4011303995179027e-06    
2.9248035792567255        0.00019984336336255525    1.420910734679463e-06     
2.9309160214286307        0.00019879795360596837    1.4446325357594413e-06    
2.937028463600536         0.0001963363059194475     1.452672989150778e-06     
2.9431409057724416        0.0001973349360826602     1.4828335582957578e-06    
2.9492533479443472        0.0001972819172422853     1.490082082371786e-06     
2.9553657901162524        0.00019574393037011936    1.5228771760312255e-06    
2.9614782322881577        0.00019912282252090044    1.5506596036754096e-06    
2.9675906744600633        0.00019485129538699178    1.5571398114944095e-06    
2.9737031166319685        0.00019526581482972016    1.5733652164265657e-06    
2.9798155588038737        0.00019355578854031864    1.5883546647095824e-06    
2.9859280009757794        0.00019270235967273766    1.6111477558818954e-06    
2.9920404431476846        0.00019684554342399712    1.6518312208105377e-06    
2.9981528853195902        0.00019474202875577554    1.6558527997460061e-06    
3.0042653274914954        0.00019792248810116873    1.6890059984791456e-06    
3.0103777696634006        0.00019856868487248561    1.714171067157218e-06     
3.0164902118353063        0.00019635066674754457    1.741627091429614e-06     
3.0226026540072115        0.0001952090197032369     1.7319982773706196e-06    
3.0287150961791167        0.00019704517000176296    1.78697937703382e-06      
3.0348275383510224        0.0001983897197467905     1.8008304303279276e-06    
3.0409399805229276        0.00019872211025907945    1.8184411315547846e-06    
3.0470524226948332        0.00019952644127012547    1.8561991337279696e-06    
3.0531648648667384        0.00020128635581793527    1.8766788841973413e-06    
3.0592773070386436        0.00019904472724830078    1.8808964581052618e-06    
3.0653897492105493        0.00020317525036061857    1.947762351383421e-06     
3.071502191382455         0.00020379646892685935    1.9374469873219235e-06    
3.0776146335543597        0.00019999165618436764    1.962926741616905e-06     
3.0837270757262654        0.00019976538171122098    1.976646270948633e-06     
3.0898395178981706        0.000198102089373685      1.993356669917964e-06     
3.0959519600700762        0.00019954129538008288    2.0291235968477684e-06    
3.1020644022419814        0.00019719854503087155    2.0275445612182845e-06    
3.1081768444138866        0.0001957610969523326     2.0474780291817615e-06    
3.1142892865857923        0.00019501549369385236    2.079436118441845e-06     
3.120401728757698         0.00019161726533100678    2.0872873853796154e-06    
3.1265141709296027        0.00019377035668348045    2.123439347739111e-06     
3.1326266131015084        0.0001846157673098583     2.0846213048413427e-06    
3.138739055273414         0.00018246873518085584    2.110777972736483e-06     
3.144851497445319         0.00018571440794216222    2.1609737714528827e-06    
3.1509639396172244        0.00017962982911276813    2.1559874261880486e-06    
3.15707638178913          0.00018163349498344407    2.1905112153279374e-06    
3.1631888239610353        0.0001810822071677978     2.2154439313600883e-06    
3.169301266132941         0.00017365496486918122    2.200343672713501e-06     
3.175413708304846         0.00017844363194457357    2.2667869803298522e-06    
3.1815261504767514        0.0001727109191987734     2.2664273004527784e-06    
3.187638592648657         0.00017031417926551413    2.2882105628226023e-06    
3.193751034820562         0.0001694536773868959     2.2951369818309275e-06    
3.1998634769924674        0.0001675347771253118     2.3451941999908573e-06    
3.205975919164373         0.00016089618141934978    2.314243634466498e-06     
3.2120883613362783        0.00016232718983827553    2.379468583285769e-06     
3.218200803508184         0.00015770261601116877    2.3874018940877095e-06    
3.224313245680089         0.000162913831662408      2.4561065012223265e-06    
3.2304256878519944        0.00016508228735854092    2.517696453547113e-06     
3.2365381300239           0.00015523041589250798    2.4885676248598728e-06    
3.2426505721958057        0.0001542482781716495     2.536152004100259e-06     
3.2487630143677104        0.00015782565575259047    2.620860178588191e-06     
3.254875456539616         0.00015219748976285087    2.6109001928744913e-06    
3.2609878987115217        0.00015092441859041201    2.6666352610589445e-06    
3.267100340883427         0.00015949551247793807    2.789540257574892e-06     
3.273212783055332         0.00015207705801009312    2.800488728264076e-06     
3.2793252252272374        0.00014619118245285415    2.821476997665e-06        
3.285437667399143         0.0001520521952127431     2.923119256316805e-06     
3.2915501095710487        0.0001474637230697056     2.987875363667743e-06     
3.2976625517429534        0.00014623846469286446    3.0287808923302635e-06    
3.303774993914859         0.00014302688019233542    3.092977983175344e-06     
3.3098874360867647        0.0001430491750784199     3.170159178951918e-06     
3.31599987825867          0.00014815597331709602    3.265405188208795e-06     
3.322112320430575         0.00014273588779093786    3.342246258829851e-06     
3.328224762602481         0.00014326229419276613    3.3378447066445156e-06    
3.334337204774386         0.0001413738145457853     3.473902511200788e-06     
3.3404496469462917        0.00014586664566020567    3.5580683115285805e-06    
3.346562089118197         0.0001395856147286814     3.6455227171876604e-06    
3.352674531290102         0.00014320389618795718    3.729231023951105e-06     
3.3587869734620077        0.00013716286196553695    3.786325985020696e-06     
3.364899415633913         0.00014607938754786256    3.9799465255280165e-06    
3.371011857805818         0.00013996716308741958    3.924653805719371e-06     
3.377124299977724         0.00013900667436124854    4.048990479016679e-06     
3.383236742149629         0.00012872645054728057    3.883956373379908e-06     
3.3893491843215346        0.00013700646007239935    4.139695206766258e-06     
3.39546162649344          0.000139435835457432      4.2819714105632414e-06    
3.401574068665345         0.000131469970048441      4.175455275966956e-06     
3.4076865108372507        0.00013528898499893705    4.378758787671771e-06     
3.4137989530091564        0.00013754649481356238    4.552334692843716e-06     
3.419911395181061         0.00014203999584434102    4.632652803121212e-06     
3.426023837352967         0.00012743544220522482    4.5390504763922015e-06    
3.4321362795248724        0.0001362233970047932     4.948737383219949e-06     
3.4382487216967776        0.0001236085556536551     4.662513341337985e-06     
3.444361163868683         0.0001259298265299471     4.8552075354471254e-06    
3.4504736060405885        0.00012752295525951554    5.068582386564852e-06     
3.456586048212494         0.0001340120809689714     5.403298123598699e-06     
3.462698490384399         0.00013858583002571926    5.795335266996266e-06     
3.468810932556304         0.00012428236262339905    5.49172025307369e-06      
3.47492337472821          0.00011421913467137041    5.485995988813927e-06     
3.4810358169001154        0.00012865341341673032    6.0538300264612465e-06    
3.4871482590720206        0.00011548558536644122    6.050279334823208e-06     
3.4932607012439263        0.00013194679094931752    6.815612518844956e-06     
3.499373143415831         0.00012116010552074664    6.870991039915938e-06     
3.5054855855877367        0.00012908917562714633    7.62092719125636e-06      
3.5115980277596424        0.0001185982746892758     7.787686076942728e-06     
3.5177104699315476        0.00011199421190527895    8.137327714885328e-06     
3.523822912103453         0.00012828027886642551    9.780745400204862e-06     
3.529935354275358         0.0001203756440411505     1.0807478235792735e-05    
3.5360477964472636        0.00010604472005126333    1.1956961029889036e-05    
3.542160238619169         9.7342625504397e-05       1.460443037786153e-05     
3.5482726807910745        0.00012112916368537686    2.634418221840529e-05     
