################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.984
# Center_2                          651.026
# Comment                           BWMajor - BWMajor_SAXS_HI_7200s
# DDummy                            0.6
# Date                              2023-10-09T16:22:31
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      7200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.57593e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0898733
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.476
# beamx_dial                        602.476
# beamz                             651.177
# beamz_dial                        651.177
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.96954
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30701
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          3.29467e+11
# SumForIntensity1                  3.29467e+11
# det                               0
# mon                               0
# pilai0                            3.29467e+11
# pilai1                            0
# pilct0                            3.29467e+11
# pilct1                            0
# pilroi0                           3.29467e+11
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00012.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.57593e+07
# TransmittedFlux                   45759174.88192773
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                563992.506                 7.8502166           
       0.001528                520841.594                7.54393296           
       0.001868                469409.758                7.16178156           
       0.002207                410779.197                6.69960598           
       0.002547                334579.687                6.04637192           
       0.002886                251833.189                 4.2830778           
       0.003226                179138.801                 3.1284195           
       0.003566                108208.248                2.43142222           
       0.003905                53652.9854                1.71209238           
       0.004245                 21861.197                 1.0928669           
       0.004584                5217.68448               0.533911492           
       0.004924                1467.56706               0.231197843           
       0.005264                478.384543                0.13199985           
       0.005603                191.896028              0.0836022436           
       0.005943                80.3608177              0.0541012364           
       0.006282                14.4234252              0.0229202474           
       0.006622                5.58459106              0.0142620145           
       0.006961                3.79565115              0.0101826087           
       0.007301                3.07858553              0.0091704705           
       0.007641                2.65140681             0.00851048459           
       0.007980                2.28832051             0.00790632453           
       0.008320                1.97564842             0.00734634212           
       0.008659                1.70387291             0.00643218865           
       0.008999                1.48208644             0.00569112751           
       0.009339                1.32497598             0.00538103324           
       0.009678                1.16630688             0.00504856809           
       0.010018                 1.0338387             0.00475322444           
       0.010357                0.92792656             0.00450317545           
       0.010697               0.817630856             0.00385878185           
       0.011036               0.735873551             0.00366077749           
       0.011376               0.660972645             0.00346947393           
       0.011716                0.59922839             0.00330345374           
       0.012055               0.544341584             0.00314853085           
       0.012395               0.499167774             0.00301505772           
       0.012734               0.454488124             0.00287695982           
       0.013074               0.407683588             0.00252267268           
       0.013414               0.373587223             0.00241487954           
       0.013753               0.341934441             0.00227013188           
       0.014093               0.312422112             0.00216995505           
       0.014432               0.291685972             0.00213382012           
       0.014772               0.259900895             0.00191426598           
       0.015111               0.236110084             0.00176839687           
       0.015451                0.21900442             0.00172954194           
       0.015791               0.202102567              0.0016614634           
       0.016130               0.188600292             0.00160500451           
       0.016470               0.175396549             0.00154780347           
       0.016809                0.15297063              0.0013628036           
       0.017149               0.144336398             0.00132378483           
       0.017489               0.135258993             0.00128148277           
       0.017828               0.125124555             0.00123254052           
       0.018168               0.117504508             0.00119442101           
       0.018507               0.113046144             0.00115560306           
       0.018847              0.0963392795             0.00101342517           
       0.019186              0.0932977393             0.00100968926           
       0.019526              0.0873309054            0.000964882624           
       0.019866              0.0824726154            0.000937660574           
       0.020205              0.0786262814            0.000926908452           
       0.020545              0.0722442325            0.000867082027           
       0.020884              0.0658618397            0.000808861383           
       0.021224              0.0627832558            0.000789731333           
       0.021564              0.0580344096            0.000759277484           
       0.021903              0.0558300109            0.000744718051           
       0.022243              0.0518650095            0.000717786933           
       0.022582              0.0486245606            0.000665414374           
       0.022922              0.0449598766             0.00063984855           
       0.023261               0.044116417            0.000633818714           
       0.023601              0.0417150262            0.000610005982           
       0.023941              0.0373260897            0.000577024698           
       0.024280              0.0379490715            0.000587849938           
       0.024620              0.0339637403            0.000534309539           
       0.024959              0.0311027592            0.000511310793           
       0.025299              0.0304493046            0.000501115993           
       0.025639              0.0279774521            0.000480345801           
       0.025978              0.0278711759            0.000484020965           
       0.026318               0.025243597            0.000452030029           
       0.026657              0.0233035051            0.000426486718           
       0.026997               0.022616989            0.000420157999           
       0.027336              0.0220358261            0.000414725053           
       0.027676              0.0211409899            0.000406217498           
       0.028016              0.0196640967            0.000391771949           
       0.028355              0.0184334358            0.000366452973           
       0.028695               0.018131645             0.00036344114           
       0.029034              0.0173526775            0.000355548715           
       0.029374              0.0166079709            0.000344973116           
       0.029714              0.0164295255            0.000343115133           
       0.030053              0.0151257346            0.000331952002           
       0.030393               0.014226542            0.000311711465           
       0.030732              0.0140707063            0.000309999829           
       0.031072              0.0134777669            0.000303398121           
       0.031411              0.0127334386            0.000292624369           
       0.031751              0.0122092746             0.00028653851           
       0.032091              0.0115336459            0.000276379939           
       0.032430              0.0110437549            0.000266440067           
       0.032770              0.0111126853            0.000267270542           
       0.033109              0.0104212399            0.000258822317           
       0.033449              0.0101616115            0.000255578171           
       0.033789             0.00932633552            0.000244849053           
       0.034128             0.00948518503            0.000246925683           
       0.034468             0.00838386538            0.000222538191           
       0.034807             0.00891753397            0.000232677757           
       0.035147             0.00816360139            0.000221094868           
       0.035486             0.00770914119            0.000214852911           
       0.035826             0.00769366455            0.000214637373           
       0.036166             0.00797319246            0.000218501956           
       0.036505             0.00719402802            0.000203413783           
       0.036845             0.00693548718            0.000199725394           
       0.037184             0.00656904216            0.000194377644           
       0.037524             0.00677826854            0.000197449106           
       0.037864             0.00614134975            0.000187943885           
       0.038203             0.00619071428            0.000185080396           
       0.038543             0.00570083427            0.000173274344           
       0.038882             0.00587382907            0.000179151432           
       0.039222             0.00581712444            0.000177180863           
       0.039561             0.00525621803              0.0001684224           
       0.039901             0.00530838519            0.000170310893           
       0.040241              0.0049350164            0.000160254925           
       0.040580               0.004793333            0.000157937923           
       0.040920             0.00456029619            0.000154051059           
       0.041259             0.00472106379            0.000156743176           
       0.041599             0.00457162841            0.000154242735           
       0.041939             0.00436146606             0.00015065587           
       0.042278             0.00422755573               0.000144915           
       0.042618             0.00410201751            0.000141943113           
       0.042957             0.00399631203            0.000139321965           
       0.043297             0.00387256158            0.000137916394           
       0.043636             0.00380718599            0.000135985659           
       0.043976             0.00381876918            0.000136192551           
       0.044316             0.00336650075            0.000126476236           
       0.044655             0.00332692661            0.000125730828           
       0.044995             0.00326833049            0.000124618851           
       0.045334             0.00344694113            0.000127978876           
       0.045674              0.0033671402            0.000125807057           
       0.046014             0.00309620282            0.000118125953           
       0.046353             0.00295189112            0.000115939563           
       0.046693             0.00298612442             0.00011661007           
       0.047032             0.00296194707            0.000115537011           
       0.047372              0.0029263155            0.000114840133           
       0.047711             0.00277181037            0.000112348106           
       0.048051             0.00244341448            0.000102333716           
       0.048391             0.00258438637            0.000106291767           
       0.048730             0.00260284896            0.000106670918           
       0.049070             0.00254760184            0.000105532924           
       0.049409             0.00239186303            0.000102256518           
       0.049749             0.00254218591            0.000104382351           
       0.050089             0.00214500325            9.49557963e-05           
       0.050428             0.00227064921            9.72311036e-05           
       0.050768             0.00204905575            9.23650686e-05           
       0.051107             0.00208396914            9.35955435e-05           
       0.051447             0.00205804778            9.25678032e-05           
       0.051786             0.00195121196            8.84639962e-05           
       0.052126             0.00193480596            8.84983352e-05           
       0.052466             0.00199934388            8.99623589e-05           
       0.052805             0.00189140838            8.67013739e-05           
       0.053145              0.0018330047            8.61390918e-05           
       0.053484             0.00171140271            8.28502732e-05           
       0.053824             0.00179312162            8.32908827e-05           
       0.054164             0.00173440692            8.22808974e-05           
       0.054503             0.00167047014            8.07501987e-05           
       0.054843             0.00189223102            8.59433038e-05           
       0.055182             0.00161648501            7.94349335e-05           
       0.055522             0.00158665302            7.83496758e-05           
       0.055861             0.00153228515            7.59935955e-05           
       0.056201             0.00150164886            7.52301857e-05           
       0.056541             0.00144827387            7.32524289e-05           
       0.056880             0.00147007656            7.44353829e-05           
       0.057220             0.00133949114            7.10526253e-05           
       0.057559             0.00140321768            7.24118358e-05           
       0.057899             0.00136197172            7.01507122e-05           
       0.058239             0.00126398793            6.75803256e-05           
       0.058578             0.00136035246            7.01092497e-05           
       0.058918             0.00129562736            6.81401694e-05           
       0.059257             0.00118671077            6.57545301e-05           
       0.059597             0.00128491807            6.78582189e-05           
       0.059936             0.00119918205            6.50245207e-05           
       0.060276             0.00127866653            6.71450569e-05           
       0.060616             0.00122749216            6.57878301e-05           
       0.060955             0.00107348448            6.15226296e-05           
       0.061295             0.00113423418            6.29861437e-05           
       0.061634             0.00107207518            6.07519528e-05           
       0.061974             0.00103078352            5.93374735e-05           
       0.062314             0.00100242661            5.82884583e-05           
       0.062653             0.00108671431            6.04558015e-05           
       0.062993             0.00110388535            6.09316758e-05           
       0.063332            0.000957526302            5.69684182e-05           
       0.063672            0.000925928818            5.51718419e-05           
       0.064011            0.000996023538             5.7438513e-05           
       0.064351            0.000861916562            5.34320517e-05           
       0.064691            0.000899483437            5.45841659e-05           
       0.065030            0.000937858241            5.57364818e-05           
       0.065370            0.000861119073            5.34076441e-05           
       0.065709            0.000810008155            5.10310953e-05           
       0.066049            0.000967793352            5.57804976e-05           
       0.066389            0.000959496973            5.51370678e-05           
       0.066728            0.000860863417            5.22263751e-05           
       0.067068            0.000803338402             5.0451365e-05           
       0.067407            0.000793812124            5.01514416e-05           
       0.067747            0.000855717858            5.13317571e-05           
       0.068086             0.00076779444            4.87953953e-05           
       0.068426             0.00076396918            4.88473181e-05           
       0.068766            0.000781699445            4.94109969e-05           
       0.069105            0.000844505804            5.13577451e-05           
       0.069445            0.000759916795            4.80364983e-05           
       0.069784            0.000723069375            4.68575121e-05           
       0.070124            0.000697285416            4.58556346e-05           
       0.070464            0.000698714214            4.60617991e-05           
       0.070803            0.000746909799            4.72967116e-05           
       0.071143            0.000709831821            4.62666418e-05           
       0.071482            0.000646687477             4.3711083e-05           
       0.071822            0.000655604582            4.37171171e-05           
       0.072161            0.000674058456             4.4328218e-05           
       0.072501            0.000662120608            4.42298821e-05           
       0.072841            0.000710054393            4.58030082e-05           
       0.073180            0.000627977421            4.29298036e-05           
       0.073520            0.000612676191            4.18456956e-05           
       0.073859            0.000575742153            4.06981066e-05           
       0.074199            0.000554910771            3.99551486e-05           
       0.074539            0.000550216338            3.97858737e-05           
       0.074878            0.000541022372             3.9323018e-05           
       0.075218            0.000557092864             3.9391265e-05           
       0.075557            0.000518095012            3.79875991e-05           
       0.075897            0.000540336221            3.89186453e-05           
       0.076236            0.000553494454            3.91396629e-05           
       0.076576            0.000496553673            3.73087594e-05           
       0.076916            0.000490890548            3.70954856e-05           
       0.077255            0.000507470352            3.71265384e-05           
       0.077595            0.000462673467            3.54500989e-05           
       0.077934            0.000508437842            3.72780398e-05           
       0.078274            0.000486361827            3.64598527e-05           
       0.078614            0.000565512342            3.91926212e-05           
       0.078953            0.000553931939            3.86694463e-05           
       0.079293            0.000413153203            3.32935482e-05           
       0.079632            0.000457827485            3.46251829e-05           
       0.079972            0.000477476849            3.55741588e-05           
       0.080311            0.000469184321            3.53713258e-05           
       0.080651            0.000450875121             3.4464873e-05           
       0.080991            0.000475900402             3.5623762e-05           
       0.081330            0.000516422674            3.67747011e-05           
       0.081670            0.000459235455            3.45755325e-05           
       0.082009            0.000367584441             3.0933625e-05           
       0.082349            0.000460828042            3.46356063e-05           
       0.082689            0.000443493701            3.37775662e-05           
       0.083028             0.00048152902            3.51962967e-05           
       0.083368            0.000365333636            3.03027128e-05           
       0.083707             0.00042583149            3.27157354e-05           
       0.084047            0.000407274957            3.20873866e-05           
       0.084386            0.000417547418            3.23961162e-05           
       0.084726            0.000384839735            3.11912445e-05           
       0.085066            0.000409694688            3.21828164e-05           
       0.085405            0.000388164604            3.09698709e-05           
       0.085745            0.000368131115            3.02457341e-05           
       0.086084            0.000439983194            3.30660295e-05           
       0.086424            0.000366117442            3.01630572e-05           
       0.086764            0.000393582345            3.10978553e-05           
       0.087103            0.000374095043            3.03182945e-05           
       0.087443            0.000354262002            2.90979033e-05           
       0.087782            0.000392210037            3.07854987e-05           
       0.088122            0.000370396155             3.0000209e-05           
       0.088461            0.000409441202            3.13681244e-05           
       0.088801            0.000308078603            2.72097616e-05           
       0.089141            0.000357776571            2.91627102e-05           
       0.089480            0.000464480383            3.31382718e-05           
       0.089820            0.000317492994            2.73977208e-05           
       0.090159            0.000359545533            2.91558368e-05           
       0.090499            0.000313277779            2.71421318e-05           
       0.090839             0.00029620501            2.64634937e-05           
       0.091178            0.000306730566            2.67139222e-05           
       0.091518            0.000305231831            2.64385419e-05           
       0.091857            0.000315057853            2.70025484e-05           
       0.092197            0.000314154583            2.70355058e-05           
       0.092536            0.000358439856            2.88783363e-05           
       0.092876            0.000334166227            2.77363082e-05           
       0.093216            0.000315549881             2.6742424e-05           
       0.093555            0.000354582592            2.83482797e-05           
       0.093895            0.000312630122            2.66877954e-05           
       0.094234            0.000360623912            2.85151428e-05           
       0.094574            0.000271601473            2.46830702e-05           
       0.094914             0.00030486748            2.60180134e-05           
       0.095253            0.000302688366            2.59249372e-05           
       0.095593            0.000298269176            2.56699976e-05           
       0.095932            0.000259980144            2.40266096e-05           
       0.096272            0.000309349875            2.61426239e-05           
       0.096611            0.000311798375             2.6379525e-05           
       0.096951            0.000273368999              2.445226e-05           
       0.097291            0.000293389604             2.5331915e-05           
       0.097630            0.000256261814            2.36749407e-05           
       0.097970            0.000290436134            2.50791545e-05           
       0.098309            0.000300010486            2.56163813e-05           
       0.098649            0.000295254552            2.52241275e-05           
       0.098989            0.000303822911            2.54005924e-05           
       0.099328            0.000295422071            2.50470384e-05           
       0.099668            0.000254998496            2.32704645e-05           
       0.100007            0.000293279156            2.49561839e-05           
       0.100347            0.000277557678            2.43372901e-05           
       0.100686            0.000219083532            2.14657997e-05           
       0.101026            0.000267378683            2.37141155e-05           
       0.101366            0.000262870263            2.35134097e-05           
       0.101705            0.000274570907            2.39735315e-05           
       0.102045            0.000228625089            2.18760071e-05           
       0.102384            0.000320163707            2.59498585e-05           
       0.102724             0.00023570373            2.20545033e-05           
       0.103064            0.000257894803            2.29613682e-05           
       0.103403            0.000249751888            2.25960349e-05           
       0.103743            0.000320485136            2.54778746e-05           
       0.104082            0.000245499432            2.24029847e-05           
       0.104422            0.000252365962            2.28210892e-05           
       0.104761            0.000257909534            2.29623907e-05           
       0.105101            0.000221064628            2.11604271e-05           
       0.105441            0.000245477518            2.22983155e-05           
       0.105780            0.000226084497            2.13501041e-05           
       0.106120            0.000292881653             2.4300326e-05           
       0.106459            0.000225031649             2.1251562e-05           
       0.106799            0.000207852125            2.02852243e-05           
       0.107138            0.000233693714              2.141269e-05           
       0.107478            0.000224024595            2.09651032e-05           
       0.107818            0.000231690529            2.13208611e-05           
       0.108157            0.000256283165            2.24743961e-05           
       0.108497            0.000203898674             2.0091714e-05           
       0.108836            0.000245401484            2.18451332e-05           
       0.109176            0.000189902635            1.92597346e-05           
       0.109516            0.000234332802            2.13945322e-05           
       0.109855            0.000221344728            2.07932462e-05           
       0.110195            0.000209243248            2.01272613e-05           
       0.110534            0.000232306176            2.12075648e-05           
       0.110874            0.000197138604            1.94081531e-05           
       0.111213             0.00022664017            2.07645306e-05           
       0.111553            0.000250079494            2.17646725e-05           
       0.111893            0.000198816221            1.94907587e-05           
       0.112232            0.000209497429            1.98777596e-05           
       0.112572            0.000232918811            2.09145201e-05           
       0.112911            0.000211455171              1.997056e-05           
       0.113251            0.000207730553            1.97939639e-05           
       0.113591            0.000243046164            2.13188878e-05           
       0.113930            0.000236185134            2.09711361e-05           
       0.114270             0.00023845188             2.1161846e-05           
       0.114609            0.000188472177            1.86544353e-05           
       0.114949             0.00019038455             1.8748903e-05           
       0.115288            0.000220773796            2.01474925e-05           
       0.115628            0.000213472145            1.98115927e-05           
       0.115968            0.000207811468             1.9629876e-05           
       0.116307            0.000225514663            2.03202379e-05           
       0.116647            0.000205141366            1.93001194e-05           
       0.116986             0.00019360624            1.87887333e-05           
       0.117326            0.000223443682            2.00597683e-05           
       0.117666            0.000181547154             1.8156527e-05           
       0.118005            0.000157593099            1.68814235e-05           
       0.118345            0.000214422525            1.95704986e-05           
       0.118684            0.000231330017            2.02450489e-05           
       0.119024            0.000203135857            1.90875979e-05           
       0.119363            0.000199763175            1.88514449e-05           
       0.119703            0.000235536438            2.04285083e-05           
       0.120043            0.000172398297            1.75485455e-05           
       0.120382            0.000173826038            1.75142224e-05           
       0.120722            0.000231689853            2.01797006e-05           
       0.121061            0.000203878684            1.89299179e-05           
       0.121401            0.000234666703            2.03499805e-05           
       0.121741            0.000218142903            1.95810775e-05           
       0.122080            0.000208156389            1.90134947e-05           
       0.122420            0.000189420682            1.80661587e-05           
       0.122759            0.000173931206            1.73118115e-05           
       0.123099            0.000193081882            1.82400559e-05           
       0.123438            0.000220327594            1.94845999e-05           
       0.123778             0.00019011636            1.81353123e-05           
       0.124118            0.000144824318            1.57047634e-05           
       0.124457             0.00019249199            1.81058382e-05           
       0.124797            0.000185056134            1.77873921e-05           
       0.125136            0.000224609643            1.94825815e-05           
       0.125476            0.000190806241            1.80265901e-05           
       0.125816             0.00018166828             1.7555582e-05           
       0.126155            0.000177953992            1.73752566e-05           
       0.126495            0.000177361506             1.7148124e-05           
       0.126834            0.000181788878            1.74270388e-05           
       0.127174            0.000188636896            1.77523136e-05           
       0.127513            0.000198592636            1.82847437e-05           
       0.127853            0.000205475039            1.85989545e-05           
       0.128193            0.000181414687            1.73762362e-05           
       0.128532             0.00019637596             1.7942692e-05           
       0.128872            0.000216336146            1.89035077e-05           
       0.129211            0.000159934329            1.62536317e-05           
       0.129551             0.00020034446            1.80558014e-05           
       0.129891            0.000186210945            1.75052277e-05           
       0.130230            0.000198529186            1.79075118e-05           
       0.130570            0.000178125488             1.6993804e-05           
       0.130909            0.000174117503            1.68327964e-05           
       0.131249            0.000180425258            1.71350535e-05           
       0.131588            0.000150513105            1.56795806e-05           
       0.131928            0.000188770824            1.75270057e-05           
       0.132268            0.000163611311            1.61973334e-05           
       0.132607            0.000165957108            1.63430615e-05           
       0.132947            0.000177250778            1.68283097e-05           
       0.133286            0.000192609652            1.75104037e-05           
       0.133626            0.000163322855            1.60951198e-05           
       0.133966            0.000167858094            1.62291627e-05           
       0.134305            0.000150176187            1.54059867e-05           
       0.134645            0.000130465072            1.43336036e-05           
       0.134984            0.000164550514            1.61265768e-05           
       0.135324            0.000149120119            1.53796987e-05           
       0.135663             0.00011270207            1.33704938e-05           
       0.136003            0.000156250338            1.56303716e-05           
       0.136343            0.000143784825            1.49939878e-05           
       0.136682            0.000145016619            1.49781139e-05           
       0.137022            0.000145484477            1.49234286e-05           
       0.137361            0.000153929429            1.54864833e-05           
       0.137701            0.000104750588            1.27076734e-05           
       0.138041            0.000155693718            1.54926315e-05           
       0.138380            0.000168179433            1.59620323e-05           
       0.138720             0.00014138401            1.47377178e-05           
       0.139059            0.000147857433            1.50979079e-05           
       0.139399            0.000161951412            1.58011758e-05           
       0.139738             0.00011455384            1.32428013e-05           
       0.140078            0.000137586979            1.44377547e-05           
       0.140418             0.00015770048            1.54039392e-05           
       0.140757            0.000138436991             1.4457418e-05           
       0.141097            0.000135537044            1.43299812e-05           
       0.141436             0.00012025835            1.34517425e-05           
       0.141776            0.000146489625            1.47455761e-05           
       0.142116            0.000140642461            1.44975839e-05           
       0.142455             0.00014412739            1.46511833e-05           
       0.142795            0.000136432569            1.42065357e-05           
       0.143134            0.000136659767            1.42667024e-05           
       0.143474            0.000143666853            1.46279499e-05           
       0.143813            0.000147108213            1.48021753e-05           
       0.144153            0.000151209096            1.51890519e-05           
       0.144493            0.000114400204            1.33757751e-05           
       0.144832            0.000150439634            1.55341075e-05           
       0.145172            0.000133503316            1.47420647e-05           
       0.145511             0.00011870553            1.52676918e-05           
       0.145851            0.000168067585            1.93286339e-05           
       0.146191            0.000145889423            1.88395234e-05           
       0.146530             0.00014402788            1.92617192e-05           
       0.146870            0.000134360199            1.89993918e-05           
       0.147209             0.00014415439            2.01812576e-05           
       0.147549            0.000118193242            1.84534101e-05           
       0.147888            0.000151479089            2.08225875e-05           
       0.148228            0.000146106675            2.04500963e-05           
       0.148568            0.000160973832            2.15359415e-05           
       0.148907            0.000161452273            2.15680197e-05           
       0.149247            0.000154719024            2.10444756e-05           
       0.149586            0.000151535179            2.06256864e-05           
       0.149926            0.000132659633            1.93606318e-05           
       0.150266            0.000135588389            1.95732697e-05           
       0.150605            0.000138426034            1.97771188e-05           
       0.150945            0.000170585739            2.20258657e-05           
       0.151284            0.000173437625            2.22093212e-05           
       0.151624            0.000130631339            1.90292273e-05           
       0.151963            0.000175106194            2.18936827e-05           
       0.152303            0.000134075423            1.93399285e-05           
       0.152643            0.000137403962            1.96412651e-05           
       0.152982            0.000100979808            1.68379464e-05           
       0.153322            0.000140669109            1.98734493e-05           
       0.153661            0.000148531264             2.0227797e-05           
       0.154001            0.000137859137            1.94876502e-05           
       0.154341            0.000116298958            1.79556725e-05           
       0.154680            0.000148558583            2.02299436e-05           
       0.155020            0.000151654576             2.0439752e-05           
       0.155359            0.000190166292            2.28884667e-05           
       0.155699             0.00012449322            1.81794802e-05           
       0.156038            0.000145389495            1.99507489e-05           
       0.156378            0.000117070931            1.78470463e-05           
       0.156718            0.000160323017             2.0885354e-05           
       0.157057             0.00015845471            2.07634047e-05           
       0.157397            0.000162648549            2.09714574e-05           
       0.157736            0.000110282324            1.72156043e-05           
       0.158076            0.000110394768             1.7224462e-05           
       0.158416            0.000110877122            1.73153307e-05           
       0.158755             0.00012727222             1.8551487e-05           
       0.159095            0.000136320134            1.90822518e-05           
       0.159434            0.000107162771             1.6716333e-05           
       0.159774            0.000163219508            2.08804538e-05           
       0.160113            0.000133495531            1.88837996e-05           
       0.160453            0.000133641079            1.88941835e-05           
       0.160793            0.000120329934            1.79286302e-05           
       0.161132            0.000135263625            1.89510322e-05           
       0.161472            0.000124415883            1.79589546e-05           
       0.161811            0.000123431685            1.79946644e-05           
       0.162151              0.0001966419            2.27127965e-05           
       0.162491            0.000101713152            1.62864676e-05           
       0.162830             0.00014615941            1.95233308e-05           
       0.163170            0.000129743462            1.83398904e-05           
       0.163509            0.000143017283            1.92553066e-05           
       0.163849              0.0001479775            1.95864713e-05           
       0.164188            0.000140773105            1.91605995e-05           
       0.164528            0.000130466879            1.84459726e-05           
       0.164868            0.000122555066            1.78780125e-05           
       0.165207            0.000113127601            1.70753754e-05           
       0.165547            0.000170439821            2.09591515e-05           
       0.165886            0.000166732518            2.06693549e-05           
       0.166226            0.000113206002            1.68840706e-05           
       0.166566            0.000133616924            1.85034183e-05           
       0.166905            0.000132427507            1.83673454e-05           
       0.167245            0.000158797525            1.99972833e-05           
       0.167584            0.000121466128            1.75400383e-05           
       0.167924            0.000143565384            1.90142185e-05           
       0.168263            0.000152160376            1.96317138e-05           
       0.168603            0.000171093799             2.0877843e-05           
       0.168943             0.00014737487            1.93207339e-05           
       0.169282             0.00012115777            1.74677998e-05           
       0.169622            0.000135583473            1.84785629e-05           
       0.169961            0.000123773375            1.75052651e-05           
       0.170301            0.000140174195            1.87352286e-05           
       0.170641            0.000130361929            1.80676896e-05           
       0.170980            0.000124789477            1.74787761e-05           
       0.171320            0.000131973282            1.81274831e-05           
       0.171659            0.000127127238            1.77916439e-05           
       0.171999            0.000171813551            2.06836773e-05           
       0.172338             8.3823266e-05            1.43658048e-05           
       0.172678            0.000151946372            1.92876201e-05           
       0.173018            0.000159216402            1.97437527e-05           
       0.173357            0.000142295041            1.86652146e-05           
       0.173697            0.000124842463            1.74832263e-05           
       0.174036            0.000124146616            1.73860307e-05           
       0.174376            0.000164077316            2.00433049e-05           
       0.174716            0.000153535158            1.93348842e-05           
       0.175055              0.0001170291            1.68805625e-05           
       0.175395            0.000130993357            1.78099996e-05           
       0.175734            0.000147999907            1.89309467e-05           
       0.176074            9.48506054e-05            1.51973209e-05           
       0.176413            0.000121811727            1.72224076e-05           
       0.176753            0.000101916333             1.5709795e-05           
       0.177093            0.000146921099             1.8657201e-05           
       0.177432             0.00013486696            1.78755566e-05           
       0.177772            0.000133825222             1.7854805e-05           
       0.178111            9.93819558e-05            1.53449448e-05           
       0.178451             0.00012389521            1.71798024e-05           
       0.178791            0.000142288447            1.85119138e-05           
       0.179130            0.000150143837            1.89125199e-05           
       0.179470             0.00011184221             1.6323034e-05           
       0.179809            0.000114003985            1.64801215e-05           
       0.180149            0.000161242023            1.95463175e-05           
       0.180488            0.000117787798            1.66612577e-05           
       0.180828            0.000128878947             1.7381478e-05           
       0.181168            0.000167099783            1.96868386e-05           
       0.181507            0.000103535792            1.56210471e-05           
       0.181847            0.000129839562            1.74932625e-05           
       0.182186            0.000113004724            1.61472176e-05           
       0.182526             0.00015519415            1.90741641e-05           
       0.182866            0.000145420835            1.83175588e-05           
       0.183205            0.000104480852            1.55675752e-05           
       0.183545            0.000139833834            1.80577303e-05           
       0.183884            9.10253501e-05            1.45693655e-05           
       0.184224            0.000107913423            1.57384477e-05           
       0.184563            0.000125193037             1.7041291e-05           
       0.184903            0.000141846428            1.79971757e-05           
       0.185243            0.000108197832            1.57594419e-05           
       0.185582            0.000135580787             1.7641402e-05           
       0.185922            0.000145695753            1.81927345e-05           
       0.186261            0.000146702586            1.83509216e-05           
       0.186601            0.000135502727            1.76366252e-05           
       0.186941            0.000127735556            1.70791366e-05           
       0.187280            0.000128070329            1.71016001e-05           
       0.187620             0.00013346506            1.72351988e-05           
       0.187959              0.0001126532            1.59155852e-05           
       0.188299            0.000116396145            1.63038189e-05           
       0.188638            0.000144909068             1.8097562e-05           
       0.188978            0.000122514907            1.66406105e-05           
       0.189318            0.000116868355             1.6210982e-05           
       0.189657            0.000137296142            1.74372213e-05           
       0.189997            0.000140916169            1.77556115e-05           
       0.190336            0.000132531395            1.72634611e-05           
       0.190676            9.87125808e-05            1.48609489e-05           
       0.191016            0.000128997636            1.69452749e-05           
       0.191355             0.00012838774            1.68625242e-05           
       0.191695            0.000113521664            1.58965258e-05           
       0.192034            0.000116789442            1.61648716e-05           
       0.192374            0.000116749035            1.60398823e-05           
       0.192713              0.0001056415            1.52196941e-05           
       0.193053            0.000112880695            1.58118778e-05           
       0.193393            0.000141348675            1.76493251e-05           
       0.193732            0.000160092733            1.85972686e-05           
       0.194072            0.000116063496            1.57959864e-05           
       0.194411            0.000118870966             1.6025313e-05           
       0.194751            0.000113796031            1.57574077e-05           
       0.195091            0.000143569492            1.75686283e-05           
       0.195430            0.000147104958            1.79606944e-05           
       0.195770            0.000117620377            1.60602884e-05           
       0.196109            0.000121833547            1.62643766e-05           
       0.196449            0.000162482814             1.8782799e-05           
       0.196788            0.000124126367            1.63764171e-05           
       0.197128            0.000122474259            1.61092296e-05           
       0.197468            0.000132360492            1.68695809e-05           
       0.197807            0.000124023462            1.63297551e-05           
       0.198147            0.000126346008             1.6362177e-05           
       0.198486             0.00013035256             1.6579686e-05           
       0.198826            8.78839696e-05            1.37128824e-05           
       0.199166            0.000104851111            1.50149857e-05           
       0.199505            0.000106928667            1.51631043e-05           
       0.199845            0.000115157029            1.56592299e-05           
       0.200184            0.000125390273            1.63402903e-05           
       0.200524            0.000113187866            1.55249579e-05           
       0.200863            0.000127159673            1.64155825e-05           
       0.201203            0.000109902396            1.52244412e-05           
       0.201543             0.00011226661            1.52415642e-05           
       0.201882            0.000108616122            1.51352767e-05           
       0.202222            0.000107359286            1.48698854e-05           
       0.202561            0.000105011376            1.48465439e-05           
       0.202901            0.000129321881            1.64757766e-05           
       0.203241            0.000115469311            1.55313561e-05           
       0.203580            0.000111049326            1.53043447e-05           
       0.203920            0.000107218724             1.5038163e-05           
       0.204259            0.000123165588            1.61178409e-05           
       0.204599            0.000131634539            1.65049246e-05           
       0.204938            0.000131842747            1.73570799e-05           
       0.205278            0.000123615589            1.96822417e-05           
       0.205618            0.000118798666             2.2070826e-05           
       0.205957            0.000170782232            2.93473704e-05           
       0.206297            0.000118616553             2.7870548e-05           
       0.206636            0.000116654861             3.2319629e-05           
       0.206976            0.000119308256             3.8673805e-05           
       0.207316            0.000137424924            5.35847781e-05           
       0.207655            0.000129204768            7.93667972e-05           
       0.207995                         0                         0           
