################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.993
# Center_2                          650.993
# Comment                           BWMajor - BWMajor_WAXS_HI_300s
# DDummy                            0.6
# Date                              2023-10-09T15:59:47
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      300
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.10703e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0926065
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.635
# beamx_dial                        603.635
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.0575
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.33576
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          3.32112e+10
# SumForIntensity1                  3.3211e+10
# det                               0
# mon                               0
# pilai0                            3.3211e+10
# pilai1                            0
# pilct0                            3.32112e+10
# pilct1                            0
# pilroi0                           3.32112e+10
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00010.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.10703e+08
# TransmittedFlux                   110700304.57397129
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1672.13681              0.0747982401           
       0.027506                1468.69927              0.0701015756           
       0.033618                1254.30043              0.0647842525           
       0.039731                1009.90437              0.0581323109           
       0.045843                778.104516              0.0510277816           
       0.051956                587.169388              0.0361939516           
       0.058068                383.427658              0.0253302856           
       0.064181                226.086292              0.0194513674           
       0.070293                118.743751              0.0140972539           
       0.076406                24.2855901             0.00637559988           
       0.082518                2.12474325             0.00188590147           
       0.088630               0.158715525            0.000420873497           
       0.094743             0.00990735073            0.000105158072           
       0.100855              0.0010985959            3.50192042e-05           
       0.106968            0.000264888607             1.7196649e-05           
       0.113080            0.000159895977            1.33615647e-05           
       0.119193             8.8718002e-05            9.95341822e-06           
       0.125305            8.04126085e-05             8.2071067e-06           
       0.131418            7.60167993e-05            7.98019573e-06           
       0.137530            5.36974431e-05            6.70760944e-06           
       0.143642            4.10266535e-05            5.86351016e-06           
       0.149755            4.43461716e-05            6.09660185e-06           
       0.155867            4.62328312e-05            5.86943849e-06           
       0.161980             3.7637182e-05            5.02446872e-06           
       0.168092             2.8240502e-05            4.35268574e-06           
       0.174205            2.89249805e-05            4.40553454e-06           
       0.180317            3.63551092e-05            4.93954817e-06           
       0.186429            3.01298238e-05            4.49724633e-06           
       0.192542             3.0114806e-05            4.10483601e-06           
       0.198654            2.40038571e-05            3.66516126e-06           
       0.204767            2.68735542e-05            3.87849624e-06           
       0.210879             2.0161268e-05            3.35976921e-06           
       0.216992            1.95529603e-05            3.30908514e-06           
       0.223104            1.95669785e-05            3.31067217e-06           
       0.229217            1.85175831e-05            3.22107257e-06           
       0.235329            1.52787855e-05             2.6172806e-06           
       0.241441            2.02019023e-05            3.00997318e-06           
       0.247554            1.25107644e-05            2.45217211e-06           
       0.253666            1.97452314e-05            3.08105894e-06           
       0.259779             1.4926134e-05            2.67919223e-06           
       0.265891             1.3012582e-05            2.45840585e-06           
       0.272004            1.34928492e-05            2.38346435e-06           
       0.278116            1.59631581e-05            2.59287578e-06           
       0.284229            1.56068618e-05            2.56417118e-06           
       0.290341             1.5103935e-05            2.44759833e-06           
       0.296453            1.50853801e-05            2.44651124e-06           
       0.302566            1.16235947e-05            2.08736183e-06           
       0.308678            1.54007344e-05            2.40309498e-06           
       0.314791            1.34601118e-05             2.2469774e-06           
       0.320903             1.4292116e-05            2.31578497e-06           
       0.327016            1.27371329e-05            2.18656723e-06           
       0.333128            1.65213107e-05            2.49073609e-06           
       0.339241            1.41430236e-05            2.13394238e-06           
       0.345353            1.31923755e-05            2.06138075e-06           
       0.351465             1.3564397e-05            2.14228139e-06           
       0.357578            1.25402995e-05            2.06022403e-06           
       0.363690            1.42644944e-05            2.19773002e-06           
       0.369803            1.28694293e-05            2.08791532e-06           
       0.375915            1.08053694e-05            1.82449658e-06           
       0.382028            9.06344855e-06             1.6526506e-06           
       0.388140            1.44098991e-05            2.03947107e-06           
       0.394253            1.01716851e-05            1.77133992e-06           
       0.400365             1.2943618e-05            1.99860762e-06           
       0.406477             1.3860998e-05            1.98059936e-06           
       0.412590            1.44011227e-05            2.01927065e-06           
       0.418702            1.19481769e-05            1.83969393e-06           
       0.424815            1.25663137e-05            1.84899859e-06           
       0.430927            1.36722496e-05            1.92911438e-06           
       0.437040            1.10594994e-05             1.7712292e-06           
       0.443152            1.12583045e-05             1.7173758e-06           
       0.449264             1.4171042e-05            1.92723749e-06           
       0.455377            1.44004179e-05            1.94325057e-06           
       0.461489            1.39020454e-05            1.87411549e-06           
       0.467602            1.46611353e-05             1.9251061e-06           
       0.473714            1.36267489e-05             1.8917997e-06           
       0.479827            1.36584564e-05            1.82557309e-06           
       0.485939            1.46330315e-05            1.89007719e-06           
       0.492052            1.53684648e-05            1.93750577e-06           
       0.498164            1.27794644e-05            1.70735861e-06           
       0.504276            1.66377689e-05            2.01705955e-06           
       0.510389            1.35031342e-05            1.72746213e-06           
       0.516501            1.53708767e-05             1.7868756e-06           
       0.522614            1.19415603e-05            1.62547914e-06           
       0.528726            1.41286353e-05            1.71418323e-06           
       0.534839             1.6746745e-05            1.89578783e-06           
       0.540951            1.58318243e-05            1.90430196e-06           
       0.547064            1.39590666e-05            1.68015684e-06           
       0.553176            1.54486538e-05            1.82249106e-06           
       0.559288            1.89913522e-05            1.93275048e-06           
       0.565401            1.46020583e-05            1.74591488e-06           
       0.571513            1.63946083e-05            1.87925228e-06           
       0.577626            1.47432359e-05            1.72944078e-06           
       0.583738            1.85543693e-05            1.91283808e-06           
       0.589851            1.66012598e-05            1.80995526e-06           
       0.595963            1.70504754e-05            1.80923023e-06           
       0.602076            1.89369739e-05            1.96263087e-06           
       0.608188            1.63598819e-05            1.78584596e-06           
       0.614300            1.90290347e-05            1.85009692e-06           
       0.620413             1.9627954e-05            1.94381004e-06           
       0.626525             2.1529876e-05            2.00879656e-06           
       0.632638            2.00819395e-05            1.94075243e-06           
       0.638750            1.60604889e-05            1.71321177e-06           
       0.644863            2.06573781e-05            1.96977985e-06           
       0.650975            1.87247709e-05            1.82729859e-06           
       0.657088            1.99572343e-05              1.887162e-06           
       0.663200            1.98567764e-05            1.85941561e-06           
       0.669312            2.14111211e-05            1.95614976e-06           
       0.675425            1.59164159e-05            1.70925006e-06           
       0.681537            1.97453055e-05            1.81154532e-06           
       0.687650            2.53206478e-05             2.1028775e-06           
       0.693762            2.16549166e-05            1.94543469e-06           
       0.699875            1.97889232e-05            1.81560924e-06           
       0.705987            2.65914019e-05            2.15747088e-06           
       0.712100             2.0339449e-05            1.84212609e-06           
       0.718212            2.42293322e-05            1.96512679e-06           
       0.724324            1.99932236e-05            1.82782646e-06           
       0.730437             2.0562197e-05            1.85437788e-06           
       0.736549            2.31335915e-05            1.83115809e-06           
       0.742662            2.02726267e-05            1.77058131e-06           
       0.748774            2.55726858e-05            1.95747108e-06           
       0.754887            2.30474744e-05            1.85911403e-06           
       0.760999            2.25519874e-05            1.85970482e-06           
       0.767111            2.50832934e-05            1.94116358e-06           
       0.773224            2.08909326e-05            1.81125517e-06           
       0.779336             2.1795997e-05            1.83064295e-06           
       0.785449            1.74520856e-05            1.58786286e-06           
       0.791561            2.57610601e-05            1.97066339e-06           
       0.797674            2.20005306e-05            1.78439544e-06           
       0.803786            2.32391348e-05            1.87339095e-06           
       0.809899            2.09857446e-05            1.76239355e-06           
       0.816011            2.30984194e-05            1.79459638e-06           
       0.822123            2.54960413e-05             1.9244096e-06           
       0.828236            2.32204017e-05            1.83735076e-06           
       0.834348            2.55701438e-05            1.89076663e-06           
       0.840461             2.3780458e-05            1.84241046e-06           
       0.846573            2.65325348e-05            1.94701724e-06           
       0.852686            2.41481079e-05            1.82225676e-06           
       0.858798            2.60669352e-05             1.9316637e-06           
       0.864911            2.42212102e-05            1.79259418e-06           
       0.871023            2.74685128e-05            1.89250252e-06           
       0.877135            2.39774525e-05            1.70806828e-06           
       0.883248            2.89700661e-05            2.00091451e-06           
       0.889360            2.64962726e-05            1.82863018e-06           
       0.895473             2.6997543e-05             1.8632157e-06           
       0.901585            2.91295714e-05            1.93638587e-06           
       0.907698            2.91123677e-05            1.97234453e-06           
       0.913810            2.84771936e-05            1.89965802e-06           
       0.919923            2.62997584e-05             1.8427575e-06           
       0.926035            2.84674928e-05            1.88482855e-06           
       0.932147              2.785099e-05            1.89829867e-06           
       0.938260            2.74335161e-05            1.88498902e-06           
       0.944372            2.78510938e-05            1.90026628e-06           
       0.950485            3.06301065e-05            1.92627566e-06           
       0.956597            3.23730339e-05            2.03284078e-06           
       0.962710            2.92752638e-05            1.90109089e-06           
       0.968822            3.32143825e-05            2.04342976e-06           
       0.974935            3.12024928e-05            1.84382375e-06           
       0.981047            3.30121756e-05            1.97269331e-06           
       0.987159            3.08133001e-05            1.86243414e-06           
       0.993272            3.72724691e-05            2.11565743e-06           
       0.999384            3.61171008e-05            2.03436282e-06           
       1.005497            3.54571654e-05            2.03280653e-06           
       1.011609            3.85962769e-05            2.13914742e-06           
       1.017722            3.58130799e-05            2.02927169e-06           
       1.023834             4.0251303e-05             2.1197308e-06           
       1.029947            4.30401793e-05            2.27202419e-06           
       1.036059            4.47718806e-05            2.28179162e-06           
       1.042171            4.49803028e-05            2.32531393e-06           
       1.048284            4.71731762e-05            2.30880507e-06           
       1.054396            5.10332421e-05            2.30793957e-06           
       1.060509            5.01524147e-05            2.28938198e-06           
       1.066621             5.4259494e-05            2.41706372e-06           
       1.072734            6.02122527e-05            2.56644817e-06           
       1.078846            5.79426348e-05            2.53789359e-06           
       1.084958            5.89879532e-05            2.48904966e-06           
       1.091071            6.32907573e-05            2.63612963e-06           
       1.097183            6.97596431e-05            2.74913079e-06           
       1.103296            7.42386154e-05            2.83778102e-06           
       1.109408            6.98220488e-05            2.75379719e-06           
       1.115521            7.40276188e-05            2.81693054e-06           
       1.121633            7.46992986e-05            2.83143951e-06           
       1.127746             8.0744362e-05            2.77287855e-06           
       1.133858            8.40839798e-05            2.89647117e-06           
       1.139970            8.78788105e-05             3.0237656e-06           
       1.146083            9.18966561e-05            3.04215084e-06           
       1.152195            9.60198129e-05            3.11170942e-06           
       1.158308            9.98402912e-05            3.26328233e-06           
       1.164420            9.57059307e-05             3.0901385e-06           
       1.170533            9.90596928e-05            3.18815996e-06           
       1.176645            0.000107225267            3.36492386e-06           
       1.182758            0.000104780703            3.23975151e-06           
       1.188870            0.000110849133            3.21026661e-06           
       1.194982            0.000106462295            3.18744767e-06           
       1.201095             0.00011420623             3.3036819e-06           
       1.207207            0.000111310016            3.26384206e-06           
       1.213320            0.000115892344             3.3536886e-06           
       1.219432            0.000110278936            3.31594444e-06           
       1.225545            0.000111258824            3.26986076e-06           
       1.231657            0.000105410644            3.22556649e-06           
       1.237770            0.000116481157            3.39307394e-06           
       1.243882            0.000105376262            3.14980378e-06           
       1.249994            0.000105937052            2.98384935e-06           
       1.256107            0.000102334269            3.03559366e-06           
       1.262219            0.000101246394            3.09447126e-06           
       1.268332            0.000103961723            3.15726458e-06           
       1.274444             9.6033272e-05            2.99987133e-06           
       1.280557            9.51031494e-05            2.98746281e-06           
       1.286669            8.87443877e-05            2.88795312e-06           
       1.292782            8.41366474e-05            2.81402874e-06           
       1.298894            9.25411977e-05            2.77534703e-06           
       1.305006            9.25272335e-05            2.80737519e-06           
       1.311119            8.99734499e-05            2.84899622e-06           
       1.317231            8.72246851e-05            2.77555262e-06           
       1.323344            8.57753373e-05            2.78599019e-06           
       1.329456            9.00284749e-05            2.87294784e-06           
       1.335569             9.1383712e-05            2.86358431e-06           
       1.341681            8.89190068e-05            2.85949729e-06           
       1.347793            8.97025171e-05            2.63934523e-06           
       1.353906            9.26418986e-05            2.79638883e-06           
       1.360018            9.06427401e-05            2.81353379e-06           
       1.366131             9.1879683e-05            2.81947448e-06           
       1.372243            9.59093821e-05            2.89869579e-06           
       1.378356            9.75684632e-05            2.95861464e-06           
       1.384468            9.86912147e-05            2.97787243e-06           
       1.390581            0.000105134599            2.83884308e-06           
       1.396693            0.000103807077            2.89336458e-06           
       1.402805            0.000104591769            2.92887123e-06           
       1.408918            0.000114640445            3.13346887e-06           
       1.415030            0.000111733655            3.06358547e-06           
       1.421143            0.000108898661            3.09202103e-06           
       1.427255            0.000119251044            3.20361468e-06           
       1.433368            0.000118602686            2.93602634e-06           
       1.439480            0.000116704061            3.07040919e-06           
       1.445593            0.000113331383            3.03585744e-06           
       1.451705            0.000113195747            3.08319712e-06           
       1.457817            0.000118504934            3.12527292e-06           
       1.463930            0.000111555791            3.05022388e-06           
       1.470042            0.000113899054            2.87281011e-06           
       1.476155            0.000108227417            2.92167538e-06           
       1.482267            0.000107816259            2.93281458e-06           
       1.488380            9.83692296e-05            2.79031355e-06           
       1.494492            0.000101100503            2.85884887e-06           
       1.500605            9.47400287e-05            2.76983561e-06           
       1.506717            9.21437683e-05            2.59760943e-06           
       1.512829            8.28242275e-05            2.52143496e-06           
       1.518942            8.06292132e-05            2.47861605e-06           
       1.525054            7.41813107e-05             2.4360844e-06           
       1.531167            7.32895217e-05            2.37824192e-06           
       1.537279            7.24490836e-05            2.40598438e-06           
       1.543392            6.81975167e-05            2.18494341e-06           
       1.549504            6.66011758e-05            2.23249417e-06           
       1.555617            5.95524418e-05            2.13211625e-06           
       1.561729             6.2442459e-05            2.20536071e-06           
       1.567841            5.40823932e-05            2.07354871e-06           
       1.573954            5.84669333e-05            1.99526679e-06           
       1.580066            5.35606182e-05            1.95958795e-06           
       1.586179            5.18179612e-05             1.9714991e-06           
       1.592291            5.07950739e-05            1.96685697e-06           
       1.598404            4.69682759e-05            1.92793307e-06           
       1.604516            4.56493569e-05            1.75731249e-06           
       1.610629            4.69882314e-05            1.79902915e-06           
       1.616741            4.52591198e-05            1.84322476e-06           
       1.622853            4.40310153e-05            1.80400991e-06           
       1.628966            4.34344755e-05            1.81709679e-06           
       1.635078            4.03347592e-05            1.65336402e-06           
       1.641191            3.80372542e-05            1.62002041e-06           
       1.647303            4.06732204e-05            1.71145941e-06           
       1.653416            4.16852455e-05             1.7564003e-06           
       1.659528            3.99667331e-05            1.73636097e-06           
       1.665640            3.88193789e-05            1.57520182e-06           
       1.671753            4.01798275e-05            1.67333357e-06           
       1.677865            4.00734698e-05            1.67953189e-06           
       1.683978            3.67791435e-05            1.65104785e-06           
       1.690090            3.30468724e-05            1.49544579e-06           
       1.696203            3.86114397e-05            1.59074694e-06           
       1.702315            3.40631846e-05            1.52146094e-06           
       1.708428            3.41765256e-05            1.58807091e-06           
       1.714540            3.37876959e-05            1.56749388e-06           
       1.720652            3.46557777e-05            1.46743144e-06           
       1.726765            3.18530851e-05            1.46055919e-06           
       1.732877            3.16792079e-05            1.48931553e-06           
       1.738990            3.11581439e-05            1.48437781e-06           
       1.745102            3.20629112e-05            1.42495707e-06           
       1.751215            3.00089921e-05             1.4052042e-06           
       1.757327            3.27616833e-05            1.49757996e-06           
       1.763440             3.1828159e-05            1.48902965e-06           
       1.769552            3.11553677e-05            1.38630808e-06           
       1.775664            3.00778603e-05            1.40772042e-06           
       1.781777            2.83446457e-05            1.37305728e-06           
       1.787889            2.82626858e-05            1.38792501e-06           
       1.794002            2.82768144e-05            1.32197032e-06           
       1.800114            2.73134346e-05             1.3376164e-06           
       1.806227            2.85729304e-05            1.38462846e-06           
       1.812339            2.61744157e-05            1.33651462e-06           
       1.818452            2.93439187e-05            1.31303619e-06           
       1.824564            2.86790839e-05            1.36213839e-06           
       1.830676             2.7899271e-05            1.37179836e-06           
       1.836789            2.47392481e-05            1.26567312e-06           
       1.842901            2.64884995e-05            1.24914734e-06           
       1.849014            2.42067781e-05            1.25268216e-06           
       1.855126            2.64289008e-05            1.32908519e-06           
       1.861239            2.48796876e-05            1.22258293e-06           
       1.867351            2.78007383e-05            1.30872937e-06           
       1.873464            2.50891994e-05            1.27448691e-06           
       1.879576            2.69046238e-05            1.32818415e-06           
       1.885688            2.68017555e-05            1.24311786e-06           
       1.891801            2.55824041e-05            1.27181329e-06           
       1.897913            2.41212131e-05            1.24475027e-06           
       1.904026            2.24088219e-05            1.13723244e-06           
       1.910138            2.50134229e-05            1.24953164e-06           
       1.916251            2.63355432e-05            1.28787024e-06           
       1.922363            2.44614452e-05            1.20347649e-06           
       1.928476            2.54466804e-05            1.22516064e-06           
       1.934588            2.35824277e-05            1.21907019e-06           
       1.940700            2.55191292e-05            1.28665201e-06           
       1.946813            2.30626687e-05            1.11514048e-06           
       1.952925            2.41721035e-05            1.22078651e-06           
       1.959038             2.3454468e-05            1.22567155e-06           
       1.965150            2.27493583e-05            1.11318027e-06           
       1.971263            2.21530611e-05            1.16374893e-06           
       1.977375            2.09626689e-05            1.15164364e-06           
       1.983487            2.09942033e-05            1.07034207e-06           
       1.989600            2.03867469e-05            1.10840394e-06           
       1.995712            2.22794193e-05            1.17282669e-06           
       2.001825            2.02734066e-05            1.05871959e-06           
       2.007937            2.22840047e-05            1.14060549e-06           
       2.014050            2.37321406e-05            1.21503291e-06           
       2.020162            2.18893621e-05            1.09660295e-06           
       2.026275            2.18309233e-05            1.11846304e-06           
       2.032387            2.21655851e-05            1.17139494e-06           
       2.038499            2.21561696e-05            1.08519247e-06           
       2.044612            1.99249802e-05            1.08363886e-06           
       2.050724             2.2742895e-05            1.17661994e-06           
       2.056837             1.9941106e-05            1.02136671e-06           
       2.062949            2.05484471e-05            1.09991216e-06           
       2.069062            2.22829614e-05            1.13534743e-06           
       2.075174            2.05290381e-05            1.04999836e-06           
       2.081287            2.23724938e-05            1.14721428e-06           
       2.087399            2.08310057e-05            1.06901082e-06           
       2.093511            2.19498198e-05            1.09881579e-06           
       2.099624            2.03850439e-05            1.10584709e-06           
       2.105736             2.0244649e-05            1.02810544e-06           
       2.111849             2.1740176e-05            1.10691544e-06           
       2.117961            2.14225788e-05            1.10329062e-06           
       2.124074            2.01286147e-05            1.03992494e-06           
       2.130186            1.96976376e-05            1.06080363e-06           
       2.136299            2.05778851e-05             1.0331555e-06           
       2.142411             1.9487742e-05            1.04661325e-06           
       2.148523            1.90427344e-05            1.03879023e-06           
       2.154636            2.04911271e-05            1.02757937e-06           
       2.160748            2.03434518e-05            1.07089288e-06           
       2.166861            2.04601512e-05            1.03220944e-06           
       2.172973            1.98382446e-05            1.04386255e-06           
       2.179086            2.01052048e-05            1.05232343e-06           
       2.185198            2.05689134e-05            1.02919937e-06           
       2.191311            2.10953143e-05            1.08660468e-06           
       2.197423            2.06940293e-05            1.02784001e-06           
       2.203535            2.03873366e-05            1.06021676e-06           
       2.209648            2.02845367e-05            1.01333298e-06           
       2.215760            2.04944358e-05            1.05528865e-06           
       2.221873             2.0191565e-05            1.05159174e-06           
       2.227985            2.22063116e-05            1.05615431e-06           
       2.234098            2.01802073e-05            1.05300955e-06           
       2.240210             2.1341105e-05            1.03010092e-06           
       2.246322            2.34965878e-05            1.13528408e-06           
       2.252435             2.1093255e-05            1.02247798e-06           
       2.258547            2.35396606e-05            1.11888955e-06           
       2.264660            2.13860731e-05            1.04322546e-06           
       2.270772             2.2295693e-05             1.0754398e-06           
       2.276885             2.2037469e-05            1.07837675e-06           
       2.282997            2.26029648e-05            1.09243854e-06           
       2.289110            2.22339246e-05            1.16491795e-06           
       2.295222             2.1802545e-05            1.11637157e-06           
       2.301334            2.10306923e-05            1.31756997e-06           
       2.307447            2.05832236e-05            1.30546723e-06           
       2.313559            2.59840664e-05            1.61099175e-06           
       2.319672            2.30906219e-05            1.47005244e-06           
       2.325784            2.59433839e-05             1.6668944e-06           
       2.331897            2.34792318e-05            1.49000339e-06           
       2.338009            2.46770115e-05            1.61562714e-06           
       2.344122            2.49391806e-05            1.53723468e-06           
       2.350234            2.28941434e-05            1.55742692e-06           
       2.356346            2.38420366e-05             1.4984899e-06           
       2.362459            2.51504723e-05            1.62265717e-06           
       2.368571            2.55960397e-05            1.56068067e-06           
       2.374684            2.49258126e-05            1.60605958e-06           
       2.380796            2.25441902e-05            1.44305742e-06           
       2.386909            2.67214946e-05            1.68316531e-06           
       2.393021            2.63335695e-05            1.56456871e-06           
       2.399134            2.43321653e-05            1.56942861e-06           
       2.405246            2.61835229e-05            1.56820938e-06           
       2.411358            2.40975385e-05            1.53762856e-06           
       2.417471             2.3337194e-05            1.50024268e-06           
       2.423583            2.61968306e-05            1.57944214e-06           
       2.429696            2.52775912e-05            1.57925184e-06           
       2.435808            2.73268765e-05            1.60885901e-06           
       2.441921            2.65723736e-05            1.63455717e-06           
       2.448033            2.44395993e-05            1.50020663e-06           
       2.454146            2.61262585e-05            1.61941368e-06           
       2.460258              2.341466e-05            1.45951122e-06           
       2.466370            2.32982369e-05            1.48340565e-06           
       2.472483             2.3861692e-05            1.52736509e-06           
       2.478595            2.21862166e-05            1.41740416e-06           
       2.484708            2.31004674e-05            1.52925623e-06           
       2.490820            2.24830499e-05            1.41868017e-06           
       2.496933            2.31473284e-05            1.49680853e-06           
       2.503045            2.30490672e-05            1.45180575e-06           
       2.509158            1.94323128e-05             1.3402842e-06           
       2.515270             1.9754768e-05            1.38984992e-06           
       2.521382            2.10081015e-05            1.36127838e-06           
       2.527495             1.9963748e-05            1.37823742e-06           
       2.533607            2.02963622e-05            1.37161539e-06           
       2.539720            1.99214949e-05            1.33720599e-06           
       2.545832            2.02052704e-05            1.41508149e-06           
       2.551945            1.97704873e-05            1.30943952e-06           
       2.558057            1.73669423e-05            1.26625727e-06           
       2.564169            1.85579065e-05            1.32547501e-06           
       2.570282            1.75060096e-05             1.2366486e-06           
       2.576394            1.77613431e-05              1.278275e-06           
       2.582507            1.82281805e-05            1.29268388e-06           
       2.588619            2.03429044e-05            1.34026548e-06           
       2.594732            1.88510324e-05            1.31934227e-06           
       2.600844             1.8060423e-05            1.28028835e-06           
       2.606957            2.11469452e-05            1.36474389e-06           
       2.613069            1.67072443e-05            1.22753497e-06           
       2.619181            1.92654652e-05            1.31609533e-06           
       2.625294             1.7686024e-05            1.25078423e-06           
       2.631406            1.97999206e-05            1.33467191e-06           
       2.637519            1.91618531e-05            1.31536367e-06           
       2.643631            1.75816264e-05            1.23383795e-06           
       2.649744            1.66501121e-05            1.21462829e-06           
       2.655856              1.624923e-05            1.21802344e-06           
       2.661969            1.82018554e-05            1.24662571e-06           
       2.668081            1.94346661e-05            1.29871709e-06           
       2.674193            1.58122279e-05            1.18488765e-06           
       2.680306            1.77009856e-05            1.26000388e-06           
       2.686418            1.78669781e-05            1.22927579e-06           
       2.692531            1.68783198e-05             1.2081388e-06           
       2.698643            1.57430124e-05            1.20680258e-06           
       2.704756            1.83102846e-05            1.23661716e-06           
       2.710868            1.84284736e-05            1.25048239e-06           
       2.716981            1.67203392e-05            1.19703926e-06           
       2.723093            1.48420183e-05            1.16185346e-06           
       2.729205            1.56971687e-05            1.14375121e-06           
       2.735318            1.57496117e-05            1.15468353e-06           
       2.741430            1.77669524e-05            1.22167398e-06           
       2.747543            1.73195279e-05            1.23019895e-06           
       2.753655              1.795725e-05            1.25127982e-06           
       2.759768            1.63550324e-05            1.16552424e-06           
       2.765880            1.61293634e-05            1.16309767e-06           
       2.771993            1.75306631e-05            1.21848671e-06           
       2.778105            1.47155357e-05            1.12505767e-06           
       2.784217            1.69190362e-05            1.19831818e-06           
       2.790330            1.50886794e-05            1.12118586e-06           
       2.796442            1.57947991e-05             1.1368482e-06           
       2.802555            1.62914716e-05            1.16332867e-06           
       2.808667            1.52739977e-05            1.13816814e-06           
       2.814780            1.61265697e-05             1.1852085e-06           
       2.820892            1.43951957e-05            1.08233602e-06           
       2.827005            1.66835343e-05            1.17075897e-06           
       2.833117            1.60720682e-05             1.1393312e-06           
       2.839229            1.56103588e-05            1.13569993e-06           
       2.845342            1.30016429e-05            1.03861225e-06           
       2.851454            1.43750585e-05            1.08424221e-06           
       2.857567            1.51722095e-05            1.13732954e-06           
       2.863679            1.37517434e-05            1.06203772e-06           
       2.869792            1.63504234e-05            1.14854133e-06           
       2.875904             1.5246024e-05            1.10860465e-06           
       2.882016            1.52946582e-05            1.11274344e-06           
       2.888129            1.50469351e-05            1.10046284e-06           
       2.894241            1.41072619e-05            1.06782866e-06           
       2.900354            1.48418311e-05            1.09077005e-06           
       2.906466            1.46652329e-05            1.08660942e-06           
       2.912579            1.64644648e-05            1.14670282e-06           
       2.918691            1.19416598e-05            9.90961335e-07           
       2.924804            1.43978172e-05            1.07693331e-06           
       2.930916            1.39241274e-05             1.0732937e-06           
       2.937028            1.40145684e-05            1.37081876e-06           
       2.943141             1.4418266e-05            1.75552416e-06           
       2.949253            1.45402862e-05            2.33157624e-06           
       2.955366             1.4214982e-05            3.68370068e-06           
       2.961478                         0                         0           
