################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.984
# Center_2                        651.026
# Comment                         BWMajor - BWMajor_SAXS_HI_7200s
# DDummy                          0.6
# Date                            2023-10-09T16:22:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    7200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.57593e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0898733
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.476
# beamx_dial                      602.476
# beamz                           651.177
# beamz_dial                      651.177
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.96954
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30701
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -21
# x_dial                          -20.2903
# z                               -12.3
# z_dial                          6.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        3.29467e+11
# SumForIntensity1                3.29467e+11
# TransmittedFlux                 4.57593e+07
# det                             0
# mon                             0
# pilai0                          3.29467e+11
# pilai1                          0
# pilct0                          3.29467e+11
# pilct1                          0
# pilroi0                         3.29467e+11
# pilroi1                         0
# sec                             0.099
# title                           10_09_2023_0_00012.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    611332.4001030177         8.173029357391682         
0.0005093747976089456     606161.6433003605         5.754711877374758         
0.0008489579960149094     592007.4325360585         3.596855112200121         
0.001188541194420873      565637.6520932282         3.515835397479703         
0.0015281243928268369     523949.17395706003        2.8598282941440925        
0.001867707591232801      465908.1677266886         2.522606953143098         
0.0022072907896387643     397697.2717199949         1.9875790514033729        
0.002546873988044728      325760.90614898875        1.65471150904009          
0.002886457186450692      254173.00438447788        1.5213131040531485        
0.003226040384856656      197118.90201384565        1.1982931131340597        
0.0035656235832626196     137775.31161498578        0.9551868412970232        
0.0039052067816685828     87804.41448767492         0.7457757833117391        
0.004244789980074546      54941.61006747622         0.5284162532999479        
0.004584373178480511      27651.13739185992         0.3911269272566455        
0.004923956376886474      16265.027856730852        0.26933276736652884       
0.005263539575292438      7821.242688978362         0.18676682615809365       
0.005603122773698402      4333.888751601337         0.13902753052690087       
0.005942705972104365      2515.8408182233475        0.09998164500635871       
0.00628228917051033       1496.8544697331438        0.07931370509281316       
0.0066218723689162925     863.6883735079833         0.051379009245746336      
0.006961455567322258      430.80277039185137        0.03865710037465683       
0.0073010387657282206     216.93329982999745        0.026501571370739614      
0.007640621964134184      96.27164166884386         0.017589570301532298      
0.007980205162540149      34.54450470560484         0.010275360392804895      
0.008319788360946111      9.395504031072834         0.004973724258440255      
0.008659371559352074      2.1655129649930456        0.002471100267893473      
0.00899895475775804       0.7836821221502893        0.0014451867931519397     
0.009338537956164003      0.4227129974290663        0.0010187998214107614     
0.009678121154569966      0.3193071296365961        0.0008981677234528219     
0.01001770435297593       0.24918599175712816       0.000759114395050792      
0.010357287551381893      0.21047571825412587       0.0007051663637169026     
0.01069687074978786       0.1658692463422261        0.0005903748691776752     
0.011036453948193822      0.1404710993044524        0.0005394224366794834     
0.011376037146599785      0.12691274166579267       0.0005201787151665697     
0.01171562034500575       0.11129755093273705       0.00048015186458621594    
0.012055203543411714      0.10107246149221558       0.0004575645714295437     
0.012394786741817678      0.08189803509787075       0.0003830180032353497     
0.01273436994022364       0.0768887342736709        0.0003773574133845738     
0.013073953138629604      0.06745267110140056       0.00034618618209547635    
0.013413536337035568      0.06405082414339898       0.0003451487531053746     
0.013753119535441533      0.05462276923547884       0.0003018660488492364     
0.014092702733847497      0.049786612529461795      0.00028764488870434133    
0.01443228593225346       0.04609170863745458       0.0002794344748228067     
0.014771869130659422      0.03989297172115507       0.0002490999636845974     
0.015111452329065385      0.037028230140223745      0.00023956355761005745    
0.01545103552747135       0.03210416701750108       0.0002177278014690324     
0.015790618725877316      0.030818672851972418      0.00021778453847588725    
0.01613020192428328       0.028843945438846372      0.00021143760504541983    
0.01646978512268924       0.02396100867887197       0.00018090777349565458    
0.016809368321095204      0.022794010553388915      0.0001798518495559807     
0.017148951519501167      0.020563098783893254      0.0001668104071243929     
0.017488534717907133      0.019758927839396794      0.00016610773990806326    
0.017828117916313096      0.01828964235238854       0.00015880111738702225    
0.018167701114719062      0.015134929264729176      0.00013425732483932507    
0.018507284313125025      0.016544185630617908      0.00014962442971262334    
0.018846867511530987      0.01360669146695525       0.0001285305414700619     
0.01918645070993695       0.013313547072418712      0.00012931200333824293    
0.019526033908342916      0.012334813622751004      0.00012186943936188006    
0.01986561710674888       0.0111129100134326        0.00011291028583474327    
0.020205200305154842      0.011248268831101452      0.00011868955185333567    
0.020544783503560805      0.009793893038373823      0.00010544595838815005    
0.02088436670196677       0.009119835612814393      0.00010007713748757529    
0.021223949900372737      0.008609374775942922      9.72360847468801e-05      
0.0215635330987787        0.007903120147783388      9.235390444497242e-05     
0.021903116297184663      0.008004657596008321      9.672068002514627e-05     
0.022242699495590625      0.006704031137268727      8.255014402939547e-05     
0.022582282693996588      0.006959492999917045      8.592599051994965e-05     
0.022921865892402554      0.006234780714106686      8.007570721639006e-05     
0.023261449090808517      0.006044224782230403      7.829186379430899e-05     
0.02360103228921448       0.0060210945372743485     7.878437023011653e-05     
0.023940615487620442      0.005039531143059001      6.845918589486367e-05     
0.02428019868602641       0.005229175533490365      7.223796037771204e-05     
0.024619781884432375      0.004857238047726167      6.838376524638183e-05     
0.024959365082838338      0.0045076054691849015     6.566008158516589e-05     
0.0252989482812443        0.00429315148612861       6.252510009647256e-05     
0.025638531479650263      0.003996961845058215      6.045584602946624e-05     
0.025978114678056226      0.003953986797503123      6.083405407447047e-05     
0.02631769787646219       0.0036118771285195937     5.705366521792605e-05     
0.026657281074868155      0.0033945407069638153     5.447456830994471e-05     
0.026996864273274118      0.0032569039925224616     5.314664592157379e-05     
0.027336447471680087      0.0031959712132586388     5.243950539741945e-05     
0.02767603067008605       0.0031426630077392896     5.2625646734875606e-05    
0.028015613868492013      0.0027378192932395636     4.747280298804355e-05     
0.02835519706689798       0.0027884705593313216     4.850743105085192e-05     
0.02869478026530394       0.0026705666276506082     4.671058658090544e-05     
0.029034363463709904      0.0025740150437355445     4.60742729625154e-05      
0.029373946662115867      0.002484956775212868      4.4439519185815934e-05    
0.02971352986052183       0.0023528970582212005     4.2778443562005975e-05    
0.030053113058927793      0.0022995154324601404     4.30636258362439e-05      
0.030392696257333755      0.0021730723823463667     4.1038361740361775e-05    
0.03073227945573972       0.002172957685646237      4.1368713603098244e-05    
0.031071862654145688      0.001994589696984262      3.837595712228931e-05     
0.03141144585255165       0.00195342466903949       3.817185233062885e-05     
0.03175102905095761       0.0018765892611868834     3.776981172596446e-05     
0.032090612249363576      0.0017621512703580606     3.5799660630493934e-05    
0.03243019544776954       0.0016854148786102927     3.480940567944205e-05     
0.03276977864617551       0.0017279178758525453     3.524562242550191e-05     
0.03310936184458147       0.0016696393085675826     3.505209373481092e-05     
0.033448945042987434      0.0016198247874749635     3.4097431521315624e-05    
0.0337885282413934        0.0014188300859277433     3.100859430111071e-05     
0.03412811143979936       0.001522524350362238      3.2631670979464894e-05    
0.03446769463820532       0.0014020269690117311     3.072935844400699e-05     
0.03480727783661129       0.0014762366537813358     3.2106202576835515e-05    
0.035146861035017254      0.0013647887435485893     3.0087672253651944e-05    
0.03548644423342322       0.0012472638607627018     2.8547308392169616e-05    
0.03582602743182918       0.0012706248740527125     2.911974450947752e-05     
0.03616561063023514       0.0012552763194315743     2.8490254770381685e-05    
0.036505193828641105      0.0012440993940186133     2.888046840027447e-05     
0.03684477702704707       0.0011306220413403875     2.6458020827040975e-05    
0.03718436022545303       0.001108320500574573      2.6770766838281133e-05    
0.037523943423858994      0.0011469437589786092     2.7093348100405973e-05    
0.037863526622264956      0.001031525261140473      2.5077418440658588e-05    
0.03820310982067092       0.0010949805415801062     2.6000970307731656e-05    
0.03854269301907689       0.0010141123915762475     2.4642519867933565e-05    
0.03888227621748285       0.001043105775766735      2.5577129365180846e-05    
0.039221859415888814      0.001002794552088926      2.4795093028989852e-05    
0.039561442614294784      0.0008999190236458662     2.2750972855490456e-05    
0.03990102581270075       0.000932694793625666      2.3829401733311746e-05    
0.04024060901110671       0.0008608034198801046     2.210613148695627e-05     
0.04058019220951267       0.0008985828641936723     2.33086207182239e-05      
0.040919775407918635      0.0008599758485030104     2.206691766683808e-05     
0.0412593586063246        0.0008424816936581018     2.185550254228714e-05     
0.04159894180473056       0.0008639800791903322     2.263739326606733e-05     
0.04193852500313653       0.0007687292630347625     2.0507945929813694e-05    
0.04227810820154249       0.0008025898814125972     2.1331876642258405e-05    
0.042617691399948456      0.0007496864693551013     2.0126838271361003e-05    
0.04295727459835442       0.0007456357604157879     2.0185008143974214e-05    
0.04329685779676038       0.000741668820490939      2.049309193821404e-05     
0.043636440995166344      0.0007289656053108965     1.9773630350198327e-05    
0.043976024193572306      0.000710435977253854      1.9402057478515052e-05    
0.04431560739197827       0.0006817668089557612     1.8995065043098112e-05    
0.04465519059038423       0.0006656115656108342     1.883722722934795e-05     
0.044994773788790195      0.0006677997398681437     1.8937601998149774e-05    
0.045334356987196164      0.0006404886554777793     1.8054015154382046e-05    
0.04567394018560213       0.0006501683442367202     1.8482747100534077e-05    
0.0460135233840081        0.00063071314385758       1.790534103116328e-05     
0.04635310658241406       0.0005993624033329381     1.7557059589348953e-05    
0.04669268978082002       0.000586532609253349      1.7079248823983018e-05    
0.047032272979225985      0.0005937878665250591     1.7253418852465473e-05    
0.04737185617763195       0.0006014291194124051     1.7454411244897727e-05    
0.04771143937603791       0.0005665372076530216     1.6881977948436305e-05    
0.04805102257444387       0.0005441493596516105     1.631210227483006e-05     
0.048390605772849836      0.0005466104391175489     1.5969431565992184e-05    
0.0487301889712558        0.0005508263094553003     1.6513834645291343e-05    
0.04906977216966177       0.000518553472233257      1.579197418620029e-05     
0.04940935536806773       0.0005246091845300141     1.6007690113646124e-05    
0.049748938566473694      0.0005520038956956567     1.617813693364952e-05     
0.05008852176487966       0.0004648419450589797     1.4664265612743008e-05    
0.05042810496328562       0.0005270988503616473     1.5912908762630884e-05    
0.05076768816169158       0.0004657054323250045     1.4670164685565866e-05    
0.051107271360097545      0.0004540216018796726     1.4416577111330394e-05    
0.05144685455850351       0.00047713704746320284    1.485702784299362e-05     
0.05178643775690947       0.00043996522087223175    1.4038193586279458e-05    
0.05212602095531544       0.0004542814853432766     1.4589800283865913e-05    
0.0524656041537214        0.0004437036508384031     1.3851578722534027e-05    
0.05280518735212737       0.0004710081557268663     1.460006234614405e-05     
0.053144770550533335      0.0004173044972991664     1.3714198299634283e-05    
0.0534843537489393        0.00042039061370355405    1.3563576699233294e-05    
0.05382393694734526       0.00045908954588778916    1.4399327159529389e-05    
0.054163520145751216      0.00041254555229128074    1.3143698998667412e-05    
0.054503103344157186      0.0004076755664147496     1.3410752425046336e-05    
0.05484268654256314       0.00042105929801149807    1.3493648932944047e-05    
0.05518226974096911       0.0004076352145609235     1.310301564967135e-05     
0.05552185293937507       0.0003973232228187051     1.3179738665694141e-05    
0.05586143613778104       0.0003826627009071094     1.2580738513248986e-05    
0.05620101933618699       0.0003925621645638679     1.3003417547158208e-05    
0.05654060253459296       0.00038826993669356186    1.269064317260103e-05     
0.05688018573299892       0.0003885975528356716     1.2513332491258954e-05    
0.05721976893140489       0.00037584445297430066    1.2630601890810136e-05    
0.05755935212981085       0.0003734871390908223     1.2284671272917146e-05    
0.05789893532821682       0.00036886564152862245    1.2464519312658082e-05    
0.05823851852662278       0.0003452584165120255     1.1714308957790792e-05    
0.058578101725028746      0.0003625423281614222     1.2014891618540005e-05    
0.058917684923434716      0.0003545162682627795     1.1974232665706114e-05    
0.05925726812184067       0.0003582439471591407     1.196531137595568e-05     
0.05959685132024664       0.0003442026942948035     1.1696470179700776e-05    
0.0599364345186526        0.0003379816924744898     1.1460805785871377e-05    
0.060276017717058566      0.00034957030222810523    1.1808850203680109e-05    
0.06061560091546452       0.0003474662950013575     1.1672538950129094e-05    
0.06095518411387049       0.0003237531268833235     1.1162592011938804e-05    
0.06129476731227645       0.0003486598852271092     1.156369474007095e-05     
0.06163435051068242       0.0003040854343700189     1.0770959001492542e-05    
0.06197393370908839       0.00031887647578547477    1.1102726258821163e-05    
0.06231351690749434       0.0002944596151180374     1.0594529551306497e-05    
0.06265310010590032       0.00030681297948005615    1.0644183779197644e-05    
0.06299268330430627       0.00032281096009740965    1.0945955906085957e-05    
0.06333226650271225       0.0003104014008161708     1.0788612772697356e-05    
0.0636718497011182        0.00029145351646829776    1.0540393415229043e-05    
0.06401143289952417       0.000299338757881453      1.0400243774275368e-05    
0.06435101609793012       0.000299328932411901      1.054040476199563e-05     
0.0646905992963361        0.000284481814427212      1.0151496433289935e-05    
0.06503018249474204       0.00029971542302440754    1.0476342553446813e-05    
0.06536976569314802       0.000299641135217942      1.0384145288951713e-05    
0.06570934889155398       0.00028046575233238154    9.956670298146746e-06     
0.06604893208995995       0.00028488141491439783    1.0188291699768167e-05    
0.06638851528836591       0.00030189296112600723    1.03847631248973e-05      
0.06672809848677187       0.0002946423850347837     1.026351380391967e-05     
0.06706768168517784       0.0002673139701555505     9.612318469558825e-06     
0.0674072648835838        0.00027471991574530514    9.771657636224162e-06     
0.06774684808198977       0.0002992008825422717     1.0309006104876947e-05    
0.06808643128039572       0.00029049966377878535    9.989043542682242e-06     
0.0684260144788017        0.0002779698520868111     9.798242805353328e-06     
0.06876559767720765       0.00027564230223810324    9.699860544231722e-06     
0.06910518087561363       0.00026902645944374803    9.590257442778981e-06     
0.06944476407401959       0.00027429539655962057    9.811133598923455e-06     
0.06978434727242555       0.0002613882952892877     9.245858534022182e-06     
0.07012393047083151       0.0002478894483050118     9.209465245901811e-06     
0.07046351366923748       0.00026923825081926297    9.490789441949742e-06     
0.07080309686764344       0.0002812633710758693     9.760367123293057e-06     
0.0711426800660494        0.00026199807346935305    9.27407424894102e-06      
0.07148226326445536       0.00025652591488806056    9.111975467135504e-06     
0.07182184646286133       0.00026225704556500794    9.406685617305264e-06     
0.07216142966126729       0.00025654647573083154    9.10901007890207e-06      
0.07250101285967325       0.0002740509203018097     9.49577921488129e-06      
0.07284059605807922       0.0002717743071475307     9.3478810958596e-06       
0.07318017925648519       0.0002607939194758136     9.126965745448383e-06     
0.07351976245489114       0.00026278267904645647    9.295075802997692e-06     
0.07385934565329712       0.00025476935201234523    8.933306825107284e-06     
0.07419892885170308       0.0002478140624845663     8.923110499818955e-06     
0.07453851205010904       0.0002518241583239469     8.936138884195323e-06     
0.074878095248515         0.000264533658923175      9.192276508630369e-06     
0.07521767844692097       0.0002528822107963159     8.967948729939542e-06     
0.07555726164532693       0.00026035661719222815    8.842803267701037e-06     
0.0758968448437329        0.0002533823396528475     8.928286884393188e-06     
0.07623642804213886       0.0002502641052489219     8.819431808664215e-06     
0.07657601124054482       0.0002458181779652429     8.771990962377226e-06     
0.0769155944389508        0.0002509664633244658     8.730055503728401e-06     
0.07725517763735675       0.00023895330442943395    8.515613993278846e-06     
0.07759476083576272       0.00024240079587858137    8.664472732336575e-06     
0.07793434403416867       0.00025888950658689526    8.839272600522067e-06     
0.07827392723257465       0.0002441565938971701     8.572272369131477e-06     
0.0786135104309806        0.0002594179562448064     8.805893828629722e-06     
0.07895309362938657       0.0002648519064425736     8.928230236749696e-06     
0.07929267682779252       0.00025696323655225286    8.78823552845322e-06      
0.0796322600261985        0.0002416397326211637     8.390591472537847e-06     
0.07997184322460446       0.00024649791565997453    8.534450989993987e-06     
0.08031142642301042       0.00023945230434931138    8.386158239767207e-06     
0.08065100962141639       0.00023951478930797176    8.449929062192167e-06     
0.08099059281982235       0.00024705246928786924    8.52110966607676e-06      
0.08133017601822833       0.0002609006368399938     8.610380930323931e-06     
0.08166975921663427       0.0002566932866239047     8.63662786047306e-06      
0.08200934241504025       0.0002314218358174669     8.114682476087766e-06     
0.0823489256134462        0.00024604533862662573    8.51813224803534e-06      
0.08268850881185218       0.00024018053163033374    8.189954801287612e-06     
0.08302809201025813       0.0002507787838684489     8.497205044638636e-06     
0.0833676752086641        0.00024019810373699667    8.316040301052256e-06     
0.08370725840707006       0.00024068192731274089    8.162157989845738e-06     
0.08404684160547603       0.00024390350230229227    8.274432547169109e-06     
0.08438642480388199       0.00024200472948265599    8.163957566681175e-06     
0.08472600800228795       0.000227778953071297      8.050726003791103e-06     
0.08506559120069392       0.00024498600241036633    8.311531115549763e-06     
0.08540517439909988       0.0002379817770221043     8.02791977884378e-06      
0.08574475759750584       0.00024115939930203137    8.178145518689106e-06     
0.0860843407959118        0.0002384776013798357     8.026387212607297e-06     
0.08642392399431777       0.00023429794004583995    8.089268225648903e-06     
0.08676350719272373       0.0002419385035852803     8.109545198388593e-06     
0.0871030903911297        0.0002292098425124343     7.83274148925566e-06      
0.08744267358953567       0.00022987803663962404    7.9821445181869e-06       
0.08778225678794163       0.00023886360699238696    7.926005697077264e-06     
0.0881218399863476        0.00022911691703494616    7.906577001255918e-06     
0.08846142318475356       0.0002501109090997044     8.088650077161343e-06     
0.08880100638315952       0.00023172807834566223    7.851768384693272e-06     
0.08914058958156548       0.00023310352171090424    7.977620818501817e-06     
0.08948017277997145       0.00023046273975369186    7.729906290995514e-06     
0.08981975597837741       0.00022921957825259724    7.752833365461845e-06     
0.09015933917678337       0.00022003319091744373    7.52186909589242e-06      
0.09049892237518933       0.0002288355619155701     7.776743856008368e-06     
0.0908385055735953        0.00021847261100557127    7.624016370343209e-06     
0.09117808877200127       0.00021739994899019094    7.4483785714392095e-06    
0.09151767197040722       0.0002138112148866164     7.4566009228649795e-06    
0.0918572551688132        0.00022201395237799476    7.494324936552814e-06     
0.09219683836721915       0.00021489684571899       7.442437793111735e-06     
0.09253642156562512       0.00022742522485086445    7.6116097682501246e-06    
0.09287600476403109       0.00021211473700695097    7.327522021772871e-06     
0.09321558796243705       0.0002195981665913378     7.532353451709022e-06     
0.09355517116084301       0.00022286518015601434    7.4914735137012435e-06    
0.09389475435924897       0.0002271392794667537     7.573898399093669e-06     
0.09423433755765494       0.0002190706853918224     7.3537495176533e-06       
0.0945739207560609        0.0002094906693401643     7.225927587086199e-06     
0.09491350395446688       0.00020341990885497314    7.138807900601237e-06     
0.09525308715287283       0.0002224570278713478     7.469682895050876e-06     
0.0955926703512788        0.00019234100091516815    6.8654725869611935e-06    
0.09593225354968475       0.00020580252035763325    7.079899255276881e-06     
0.09627183674809073       0.00020420224775636594    7.089942751038987e-06     
0.09661141994649668       0.00020396292043790233    7.099805341880732e-06     
0.09695100314490265       0.00021336999507511018    7.208953937375064e-06     
0.0972905863433086        0.00021435030928786805    7.227529413293143e-06     
0.09763016954171458       0.00019922557371000572    6.92558421744083e-06      
0.09796975274012054       0.00020630911347222492    7.084790282269528e-06     
0.0983093359385265        0.0002181032963029098     7.165924268381849e-06     
0.09864891913693247       0.000207281819361145      7.052653473690799e-06     
0.09898850233533843       0.0001966013344805633     6.870457119360615e-06     
0.09932808553374439       0.00020086610155269205    6.923727945296612e-06     
0.09966766873215036       0.00019574110284530606    6.857333339917084e-06     
0.10000725193055632       0.00020668615853460762    6.873141606683377e-06     
0.10034683512896228       0.00020825119759640144    7.04416182069534e-06      
0.10068641832736826       0.00019521977328881368    6.7561339890174e-06       
0.1010260015257742        0.0001873446922728681     6.6487563116071145e-06    
0.10136558472418018       0.00019955542240995852    6.873163897526699e-06     
0.10170516792258615       0.00018576123458522538    6.507547217498556e-06     
0.10204475112099211       0.0001958233812309674     6.8031130949121465e-06    
0.10238433431939807       0.00019922214407008088    6.720013430148428e-06     
0.10272391751780403       0.00019664970509647236    6.692129549648366e-06     
0.10306350071621          0.00017694318831890275    6.4032237009779274e-06    
0.10340308391461596       0.00018741317938347256    6.5111237032500495e-06    
0.10374266711302192       0.00018642042404066138    6.620016084666499e-06     
0.10408225031142788       0.00019456525657232513    6.548461217031367e-06     
0.10442183350983385       0.00018714653814222608    6.4981580832531e-06       
0.10476141670823981       0.000179773540632295      6.407001151565981e-06     
0.10510099990664577       0.00018666543520785543    6.469852434630641e-06     
0.10544058310505175       0.00018121703927013652    6.401053970691242e-06     
0.1057801663034577        0.00018076845020394011    6.312115354600161e-06     
0.10611974950186367       0.00018922860839120877    6.495897769418062e-06     
0.10645933270026964       0.0001838188475696004     6.4056570440464385e-06    
0.1067989158986756        0.00017264223317291528    6.151646532439538e-06     
0.10713849909708156       0.00017909126154807263    6.297138985686327e-06     
0.10747808229548753       0.000188893936618554      6.45903654426141e-06      
0.1078176654938935        0.00017344338904720153    6.19082715019935e-06      
0.10815724869229947       0.00018473573630951932    6.333470767208645e-06     
0.10849683189070543       0.00016958187216439493    6.0176098745725695e-06    
0.1088364150891114        0.00017700589246301556    6.188851320775083e-06     
0.10917599828751737       0.0001717566033051184     6.132918379668799e-06     
0.10951558148592332       0.0001726064919787452     6.154257045361628e-06     
0.10985516468432928       0.0001762706638515288     6.118817680691556e-06     
0.11019474788273526       0.00017719724636990682    6.169437152484889e-06     
0.11053433108114122       0.00017900788016945104    6.157224236426906e-06     
0.11087391427954717       0.00017662158130921177    6.189911714333134e-06     
0.11121349747795313       0.00016667577269756438    5.921361399777596e-06     
0.1115530806763591        0.0001690186494524688     5.955699475558397e-06     
0.11189266387476507       0.00018028481269159993    6.22611787863937e-06      
0.11223224707317102       0.00017172916776061955    5.978980572785582e-06     
0.11257183027157701       0.00017726362094442667    6.113975908080858e-06     
0.11291141346998296       0.00016832963066130483    5.888809519279693e-06     
0.11325099666838892       0.00017291730026461216    6.03133626183771e-06      
0.11359057986679488       0.0001704301219536108     6.015360508365696e-06     
0.11393016306520086       0.0001766909385817867     5.9911926622400485e-06    
0.11426974626360681       0.00017606739734875597    6.045534382934824e-06     
0.11460932946201277       0.00017426843464504206    5.9486414112962376e-06    
0.11494891266041873       0.00016866884947629269    5.91018788613614e-06      
0.11528849585882471       0.00017007317328228714    5.958780408711809e-06     
0.11562807905723067       0.00017227067154930472    5.864379276518847e-06     
0.11596766225563662       0.0001763428977297813     6.050369277398117e-06     
0.11630724545404261       0.00016589927722601927    5.765482719722313e-06     
0.11664682865244856       0.000167082335031738      5.841111304744988e-06     
0.11698641185085452       0.00015964768427223416    5.658441061564511e-06     
0.11732599504926047       0.00017435563451810384    5.901212182906959e-06     
0.11766557824766646       0.00016531744944516934    5.832054656982722e-06     
0.11800516144607241       0.0001567385675672834     5.6028597333365225e-06    
0.11834474464447838       0.0001609758476638966     5.645902028547821e-06     
0.11868432784288432       0.0001727969437450393     5.837677322668693e-06     
0.11902391104129031       0.00016399408264180233    5.68066265489957e-06      
0.11936349423969626       0.00016367369343102663    5.762597039978471e-06     
0.11970307743810223       0.0001672076060077778     5.687706588321483e-06     
0.1200426606365082        0.00016799890517595065    5.767852781108712e-06     
0.12038224383491417       0.00015971968399579675    5.613802414914667e-06     
0.12072182703332013       0.0001615326775423708     5.626600825186747e-06     
0.12106141023172608       0.00016554049120397598    5.69599554469595e-06      
0.12140099343013205       0.00017000502251131598    5.700023394575638e-06     
0.12174057662853802       0.0001615747460468285     5.63118041068991e-06      
0.12208015982694398       0.0001623981970402171     5.614150832860496e-06     
0.12241974302534993       0.00016127184158174564    5.592189305634599e-06     
0.12275932622375592       0.00016078633251475686    5.5098258045342035e-06    
0.12309890942216187       0.00015429545897347613    5.443473051131652e-06     
0.12343849262056783       0.0001605838671820342     5.586503368206976e-06     
0.1237780758189738        0.00016083228274742023    5.5551898008309165e-06    
0.12411765901737977       0.00015414457316542785    5.399568135353948e-06     
0.12445724221578572       0.00015872448427667037    5.449857038786252e-06     
0.12479682541419168       0.00016059889423870083    5.545147214228484e-06     
0.12513640861259767       0.00016046266141433568    5.5127538306046e-06       
0.1254759918110036        0.00014860716424068947    5.254307454948901e-06     
0.12581557500940957       0.00015287002567077043    5.385453751339352e-06     
0.12615515820781553       0.00015586355620146394    5.387967463681129e-06     
0.12649474140622152       0.0001596451465831105     5.5227271567116435e-06    
0.12683432460462746       0.00015649492226561774    5.3279658651769086e-06    
0.12717390780303342       0.0001598160253054165     5.436291242656685e-06     
0.1275134910014394        0.0001540841551602615     5.3940584084772815e-06    
0.12785307419984537       0.0001605612775199626     5.418179623244559e-06     
0.12819265739825134       0.00015838883377357931    5.4583433545386285e-06    
0.12853224059665727       0.00015235970946987222    5.230180712851698e-06     
0.12887182379506326       0.00015306700303758456    5.299144697274386e-06     
0.12921140699346922       0.0001587215655784471     5.4189172731918845e-06    
0.1295509901918752        0.0001559400651030938     5.294598334425494e-06     
0.12989057339028112       0.00015806889395169604    5.398687953069698e-06     
0.1302301565886871        0.0001530340996887597     5.233268162396906e-06     
0.13056973978709308       0.0001426370273373791     5.105899118917461e-06     
0.13090932298549904       0.00015426705035385334    5.298947631270556e-06     
0.131248906183905         0.00016338507696609593    5.362664592449397e-06     
0.13158848938231096       0.00015396108143853534    5.309208477059974e-06     
0.13192807258071693       0.00015392332364497511    5.214556836988974e-06     
0.1322676557791229        0.00015692819082284776    5.340103601921944e-06     
0.13260723897752885       0.00015283564963490908    5.195094233643945e-06     
0.13294682217593481       0.00013857268452551518    4.929894976425766e-06     
0.13328640537434078       0.00015173674505797528    5.231586514271747e-06     
0.13362598857274674       0.000150488814630886      5.147854103247782e-06     
0.1339655717711527        0.00015958877865122258    5.303369064121429e-06     
0.13430515496955867       0.00015325730798086982    5.186694072183683e-06     
0.13464473816796463       0.00015196774820647549    5.15967847864102e-06      
0.13498432136637062       0.00015295923990274042    5.174434211834165e-06     
0.13532390456477658       0.0001488296255234288     5.08484924936343e-06      
0.13566348776318252       0.00015203748618107638    5.150631475779999e-06     
0.13600307096158848       0.00014952972908457328    5.096837394003641e-06     
0.13634265415999447       0.00014344818850634886    5.0130667335788876e-06    
0.13668223735840043       0.00014582348904733838    5.028331983891305e-06     
0.13702182055680637       0.00014923719144729303    5.046065969682522e-06     
0.13736140375521233       0.00014612030531294562    5.016629977837455e-06     
0.13770098695361832       0.00013488822320370338    4.800197465491809e-06     
0.13804057015202428       0.00013935176058067227    4.903929541112602e-06     
0.13838015335043022       0.00013954611666244999    4.835476210653096e-06     
0.1387197365488362        0.0001431181404758123     4.96784364686598e-06      
0.13905931974724217       0.0001420834848813617     4.906584916516289e-06     
0.13939890294564813       0.00014495460132779863    4.9791090751486444e-06    
0.1397384861440541        0.00014065853027467375    4.874420749696573e-06     
0.14007806934246006       0.00013837824411714925    4.798802042065544e-06     
0.14041765254086602       0.0001426421407173188     4.9412277299900734e-06    
0.14075723573927199       0.00013612754784156665    4.779682512140871e-06     
0.14109681893767795       0.00013270736181020756    4.691486884698896e-06     
0.1414364021360839        0.0001435334303930419     4.90238640119118e-06      
0.14177598533448987       0.00014474498312249138    4.8766535373938345e-06    
0.14211556853289584       0.00014597170288556353    4.989902218452986e-06     
0.14245515173130183       0.0001383677162957509     4.7476126547912e-06       
0.14279473492970776       0.00014755104011056138    4.950771348657489e-06     
0.14313431812811372       0.00014022777839010369    4.8090700633062e-06       
0.1434739013265197        0.0001465251056092095     4.896561574128879e-06     
0.14381348452492568       0.00013513070512934466    4.757780359364776e-06     
0.1441530677233316        0.00014767636717115344    4.874985279232377e-06     
0.14449265092173758       0.00013049467470473914    4.660365547648503e-06     
0.14483223412014354       0.00013916401802553462    4.812702080845138e-06     
0.14517181731854953       0.00012895592847618313    4.587733371302323e-06     
0.14551140051695546       0.000129356396853743      4.620778215904729e-06     
0.14585098371536143       0.0001401130724301617     4.75123322975226e-06      
0.14619056691376742       0.0001412757363696327     4.848244892934839e-06     
0.14653015011217338       0.00014133472521859857    4.873409042614871e-06     
0.14686973331057934       0.00013233336798548293    4.680792976563538e-06     
0.14720931650898528       0.00013694084661186818    4.8287039638564334e-06    
0.14754889970739127       0.0001358499560037769     4.768836121821536e-06     
0.14788848290579723       0.00013669053532141151    4.838462103479487e-06     
0.1482280661042032        0.00013882648967138565    4.797968963628627e-06     
0.14856764930260913       0.00013325870376534247    4.750518198482453e-06     
0.14890723250101512       0.00013605967958039853    4.810448149561402e-06     
0.14924681569942108       0.00013765324723099499    4.835742604894988e-06     
0.14958639889782704       0.00013952511858425615    4.851625316033155e-06     
0.149925982096233         0.00013968225383992542    4.849710777485813e-06     
0.15026556529463897       0.00013382820485620362    4.774635140048218e-06     
0.15060514849304493       0.0001364852378483943     4.81807581739577e-06      
0.1509447316914509        0.00014193677357508054    4.930642374055346e-06     
0.15128431488985686       0.00014231801236862156    4.881288698697137e-06     
0.15162389808826282       0.00014171664338016467    4.919174170395101e-06     
0.15196348128666878       0.00014072419884020865    4.921165466911806e-06     
0.15230306448507475       0.00013005425143909548    4.686952108128704e-06     
0.1526426476834807        0.00013384566599919395    4.792844618733005e-06     
0.15298223088188667       0.00013318436632733718    4.7494785785252875e-06    
0.15332181408029263       0.0001434814994082919     4.966310258136901e-06     
0.15366139727869862       0.00013674305191084725    4.8502159447550096e-06    
0.1540009804771046        0.00013934192987258222    4.810891394580962e-06     
0.15434056367551052       0.00012783762260213844    4.713796658708455e-06     
0.15468014687391649       0.00014503473548262459    4.962151071069287e-06     
0.15501973007232248       0.0001384373110353768     4.895670637907773e-06     
0.15535931327072844       0.00013768165036456492    4.820779815289153e-06     
0.15569889646913437       0.00013724984596389693    4.808607132959321e-06     
0.15603847966754036       0.00013152799260151678    4.803435126697671e-06     
0.15637806286594633       0.00013112423785923948    4.700120456086882e-06     
0.1567176460643523        0.00012869462279999796    4.680762261182433e-06     
0.15705722926275822       0.00013574355667049084    4.808199777273085e-06     
0.15739681246116421       0.00013160429175134117    4.734346204111816e-06     
0.15773639565957018       0.00013131767254476583    4.7882168535020155e-06    
0.15807597885797614       0.00013748495654271697    4.789912621237674e-06     
0.1584155620563821        0.00013571636989309597    4.87460294550789e-06      
0.15875514525478807       0.00013313966336630755    4.8426683563575e-06       
0.15909472845319403       0.0001307540836730443     4.830286441829216e-06     
0.1594343116516           0.0001363423383700269     4.934461032127484e-06     
0.15977389485000595       0.00013207760502888734    4.834087825682084e-06     
0.16011347804841192       0.0001367771028949786     5.016541392722788e-06     
0.16045306124681788       0.0001298792773346057     4.842883868719416e-06     
0.16079264444522384       0.00014605260366272712    5.176296570574957e-06     
0.16113222764362983       0.00013669078919746142    4.960131158117001e-06     
0.16147181084203577       0.00013286359182759818    4.939167542615781e-06     
0.16181139404044173       0.00013708063569824107    5.073630231235837e-06     
0.1621509772388477        0.00013755213400876325    5.038294825685783e-06     
0.16249056043725368       0.0001319945676559447     4.943825079209895e-06     
0.16283014363565962       0.00012909492912611525    4.889245454112733e-06     
0.16316972683406558       0.00012726381266858717    4.903417505261435e-06     
0.16350931003247157       0.00013842713469783385    5.093159978670511e-06     
0.16384889323087753       0.00013222325629143924    4.945071140555511e-06     
0.16418847642928347       0.00014640145851589297    5.284398329858388e-06     
0.16452805962768943       0.00013391055061806202    5.014822408974167e-06     
0.16486764282609542       0.00013567382832643097    5.119578707775703e-06     
0.16520722602450139       0.00013351624658746418    4.9872175759878685e-06    
0.16554680922290735       0.00013946254527070085    5.149910639425954e-06     
0.16588639242131328       0.0001413319950150616     5.235720617114018e-06     
0.16622597561971927       0.00013697256139351296    5.103781668124526e-06     
0.16656555881812524       0.0001364225988755156     5.122536464500406e-06     
0.1669051420165312        0.00013689760297402762    5.090300495223212e-06     
0.16724472521493716       0.00013927574000173975    5.188421031592474e-06     
0.16758430841334312       0.00013430400871271194    5.117624399823471e-06     
0.1679238916117491        0.00013509508289572493    5.087616606223198e-06     
0.16826347481015505       0.00013495050788476688    5.144884205391767e-06     
0.168603058008561         0.00013217716553482533    5.032424968394842e-06     
0.16894264120696698       0.0001388959274389975     5.228975435418981e-06     
0.16928222440537294       0.00013320407049908015    5.089965371292758e-06     
0.1696218076037789        0.00013389027067341915    5.076120696212194e-06     
0.16996139080218486       0.00012725883650733188    5.0312736425947e-06       
0.17030097400059083       0.00013479133551676676    5.118010615122825e-06     
0.1706405571989968        0.00013801756328806118    5.246840775040126e-06     
0.17098014039740278       0.00013513732830666345    5.112175175738652e-06     
0.17131972359580872       0.00014239475230704655    5.292242197709413e-06     
0.17165930679421468       0.00013239904915390637    5.125039037818929e-06     
0.17199888999262064       0.00013658538534014412    5.204282410560495e-06     
0.17233847319102663       0.000131710711389635      5.1013714983473374e-06    
0.17267805638943257       0.0001420958478046432     5.2879832183614255e-06    
0.17301763958783853       0.00013881570418683824    5.2802405505022564e-06    
0.1733572227862445        0.00013445204071292838    5.164757434125453e-06     
0.17369680598465048       0.00012653234322805196    5.000188875987848e-06     
0.17403638918305644       0.00013545608932247457    5.2148416902825396e-06    
0.17437597238146238       0.0001431046649744192     5.324825555298735e-06     
0.17471555557986837       0.0001406673345917681     5.353647729124258e-06     
0.17505513877827433       0.00013652789123822515    5.177728836372405e-06     
0.1753947219766803        0.0001275854401348268     5.075147823907051e-06     
0.17573430517508623       0.00012328007981644582    4.975078950669439e-06     
0.17607388837349222       0.0001218151192957667     4.9556834335890955e-06    
0.17641347157189818       0.00012951591733705804    5.1383940790527e-06       
0.17675305477030415       0.00013367790528830825    5.130440659031766e-06     
0.17709263796871008       0.00014249771044018934    5.407457532277122e-06     
0.17743222116711607       0.00013687775143163147    5.25205123162522e-06      
0.17777180436552203       0.00012633976051523428    5.05166659291031e-06      
0.178111387563928         0.0001271227995298758     5.088473139299686e-06     
0.17845097076233396       0.00013102720534539938    5.117533599555878e-06     
0.17879055396073992       0.00012456557272298756    5.08456395432087e-06      
0.17913013715914589       0.00013339724892317002    5.187374522552817e-06     
0.17946972035755185       0.00012550394815961905    5.0350671052517304e-06    
0.1798093035559578        0.0001254851420425898     5.068700855827414e-06     
0.18014888675436377       0.00014027407613624205    5.346625114283459e-06     
0.18048846995276974       0.00011387544001471069    4.872019491539377e-06     
0.1808280531511757        0.00013141659016263854    5.135879268555307e-06     
0.1811676363495817        0.0001260825748205849     5.10115745599291e-06      
0.18150721954798762       0.00012139849474156983    4.990283901489391e-06     
0.1818468027463936        0.00012702702443245838    5.105881330696674e-06     
0.18218638594479958       0.00013176262187774204    5.19413816478492e-06      
0.18252596914320554       0.00013675634272853645    5.270795642906474e-06     
0.18286555234161148       0.00012637597324182098    5.1290115100817675e-06    
0.18320513554001744       0.0001194612649585512     4.96908296679606e-06      
0.18354471873842343       0.0001273925776451479     5.1157619114476355e-06    
0.1838843019368294        0.00012967053289997284    5.162536743878689e-06     
0.18422388513523533       0.00013179033892711636    5.239093082182218e-06     
0.1845634683336413        0.0001245126767450635     5.106989783588638e-06     
0.18490305153204728       0.00013614157946166398    5.267693205860631e-06     
0.18524263473045324       0.00012306283380353707    5.057931363770417e-06     
0.1855822179288592        0.0001342264347760969     5.255058487025722e-06     
0.18592180112726517       0.00012403249749671867    5.111924341303897e-06     
0.18626138432567113       0.00013453507160081891    5.29103548540751e-06      
0.1866009675240771        0.0001349917898793241     5.265170221476126e-06     
0.18694055072248306       0.0001333005800608507     5.305942191026784e-06     
0.18728013392088902       0.00012994218160682257    5.180393410490676e-06     
0.18761971711929498       0.000133583309927882      5.310348282516321e-06     
0.18795930031770094       0.00013231950358392623    5.20803880655754e-06      
0.1882988835161069        0.0001270457648738732     5.1528505831025675e-06    
0.18863846671451287       0.00014073467249693173    5.497248457477545e-06     
0.18897804991291883       0.00012481715391019193    5.064249819038755e-06     
0.1893176331113248        0.00012752843968515923    5.198774705632684e-06     
0.1896572163097308        0.00013813173240155485    5.3325776389157595e-06    
0.18999679950813672       0.00012202378868575373    5.0792626855293455e-06    
0.19033638270654268       0.00012841717886433464    5.244908897648233e-06     
0.19067596590494865       0.000138328639156966      5.322743873296582e-06     
0.19101554910335464       0.0001311639895292637     5.299473694610421e-06     
0.19135513230176057       0.00013206866590992987    5.2489989808614395e-06    
0.19169471550016653       0.000124342445805097      5.1286794671039215e-06    
0.1920342986985725        0.00013038506925606394    5.225449653414804e-06     
0.1923738818969785        0.00013714463635252098    5.356664189466041e-06     
0.19271346509538445       0.00012233486451108898    5.142061928546533e-06     
0.19305304829379039       0.0001322269272539072     5.2635783750597056e-06    
0.19339263149219638       0.0001274072068961124     5.199182928927845e-06     
0.19373221469060234       0.0001266003254567358     5.145518349813886e-06     
0.1940717978890083        0.00013182454257175982    5.293733153299069e-06     
0.19441138108741424       0.00012496377240065222    5.1730085124949305e-06    
0.19475096428582023       0.00013131987754033404    5.241894709431196e-06     
0.1950905474842262        0.00012558915085667904    5.183468190663319e-06     
0.19543013068263215       0.00013698500420551861    5.352556019326573e-06     
0.19576971388103812       0.00012819262321222015    5.249802491794588e-06     
0.19610929707944408       0.00012364290605455073    5.113395364709459e-06     
0.19644888027785004       0.00013602673736487936    5.376368859654435e-06     
0.196788463476256         0.00013008415435332454    5.315919650558023e-06     
0.19712804667466197       0.0001287069756719291     5.198389422158205e-06     
0.19746762987306793       0.00014503478494554543    5.589678457545317e-06     
0.1978072130714739        0.00012259010671534487    5.056504020635761e-06     
0.19814679626987985       0.00012927835939987678    5.27091909728828e-06      
0.19848637946828582       0.00013439416000641732    5.3914277480861975e-06    
0.19882596266669178       0.0001286507151578689     5.230060220936548e-06     
0.19916554586509774       0.00013052813316033262    5.319942882741908e-06     
0.19950512906350373       0.00013727618720355813    5.362468872582621e-06     
0.1998447122619097        0.00011764216305071624    5.033199974481104e-06     
0.20018429546031563       0.0001454818020055592     5.580771331899585e-06     
0.2005238786587216        0.0001274341158835051     5.199135515948646e-06     
0.20086346185712758       0.0001388651781049913     5.5202214563072316e-06    
0.20120304505553355       0.00013364244368152797    5.326916964898394e-06     
0.20154262825393948       0.0001236614850195646     5.196355142477946e-06     
0.20188221145234544       0.0001378154856145674     5.373223965148027e-06     
0.20222179465075144       0.00012364886952892688    5.159052866252528e-06     
0.2025613778491574        0.00012136187547373842    5.132603005309249e-06     
0.20290096104756333       0.0001319017788738923     5.33243404638934e-06      
0.20324054424596932       0.00011891925930526028    5.07573179298528e-06      
0.2035801274443753        0.00012020919073930947    5.04500694571808e-06      
0.20391971064278125       0.00012261195041932864    5.1719092900959045e-06    
0.2042592938411872        0.00012437781993612185    5.184617228700217e-06     
0.20459887703959317       0.0001321504109977416     5.335003550542363e-06     
0.20493846023799914       0.00012650388755842945    5.235258491963185e-06     
0.2052780434364051        0.00012420313558618605    5.1785224475318065e-06    
0.20561762663481106       0.00012624228729111471    5.263809857147912e-06     
0.20595720983321703       0.00012935841891364354    5.270721627187681e-06     
0.206296793031623         0.0001280079650684448     5.400078110362982e-06     
0.20663637623002895       0.00012776383535282722    5.423191829200159e-06     
0.20697595942843494       0.00012228773565213752    5.378171900214823e-06     
0.20731554262684088       0.00013159380447722022    5.615539348257369e-06     
0.20765512582524684       0.00013308630737910712    5.573249389295791e-06     
0.2079947090236528        0.0001330911372194936     5.72780295455258e-06      
0.2083342922220588        0.00012717361681670357    5.56477219406313e-06      
0.20867387542046473       0.0001366092519686726     5.8227477094638635e-06    
0.2090134586188707        0.00013866899235841722    5.869838559788831e-06     
0.20935304181727665       0.0001376380792750597     5.815180504189592e-06     
0.20969262501568264       0.00012592014802497134    5.648213306278468e-06     
0.21003220821408858       0.00013871554400520756    5.870937139095392e-06     
0.21037179141249454       0.00012620931397984967    5.611200927522457e-06     
0.21071137461090053       0.00012006970982224341    5.52033060833069e-06      
0.2110509578093065        0.00013901229098335388    5.9398811550797905e-06    
0.21139054100771246       0.0001367142402453628     5.965262100664021e-06     
0.2117301242061184        0.00013728860711529126    5.835896780258188e-06     
0.21206970740452438       0.0001304984669644966     5.824700591613816e-06     
0.21240929060293035       0.00011884441191584407    5.5487175806051565e-06    
0.2127488738013363        0.00013514686429731373    5.9381718020034425e-06    
0.21308845699974224       0.000124129946139539      5.680907000422773e-06     
0.21342804019814823       0.00012814476990946334    5.7789358488167e-06       
0.2137676233965542        0.0001255952032295733     5.781593185012674e-06     
0.21410720659496016       0.00013133229929651456    5.9284070616412285e-06    
0.21444678979336612       0.0001289094024445443     5.839775209107888e-06     
0.21478637299177208       0.00013877926085345335    6.11104112487486e-06      
0.21512595619017802       0.00012373177796875238    5.786260166409024e-06     
0.215465539388584         0.00012551717325493927    5.856854344486967e-06     
0.21580512258698994       0.00013190661761092136    5.941551558696122e-06     
0.2161447057853959        0.0001383618759364302     6.156988793237819e-06     
0.2164842889838019        0.00013828303884966638    6.1591211673882454e-06    
0.21682387218220783       0.00012920199077457733    5.9948490413656515e-06    
0.21716345538061382       0.00012753560442080544    5.898447950353168e-06     
0.2175030385790198        0.00012129067158857471    5.764815540763082e-06     
0.21784262177742572       0.00012773514101993398    5.9951323000786405e-06    
0.2181822049758317        0.00012383960258049824    5.856308091387058e-06     
0.21852178817423765       0.00013022021059408396    6.0551907035715904e-06    
0.2188613713726436        0.00013435661866695883    6.0980721075179994e-06    
0.2192009545710496        0.00013237111675545632    6.13267447083665e-06      
0.21954053776945553       0.0001320233610111593     6.156616223464286e-06     
0.21988012096786153       0.00011386011664537794    5.628020558983492e-06     
0.2202197041662675        0.00013263093413517263    6.140801941854136e-06     
0.22055928736467342       0.00013094652673016952    6.089903550669493e-06     
0.2208988705630794        0.00013529087410303162    6.315665079952643e-06     
0.2212384537614854        0.00012783285917461194    6.2470780506567805e-06    
0.22157803695989134       0.00012499438023873965    6.143291607609674e-06     
0.2219176201582973        0.000132597720724908      6.516139495556763e-06     
0.22225720335670324       0.0001308258445414124     6.467784179638071e-06     
0.22259678655510923       0.0001282909479862095     6.483247353915249e-06     
0.22293636975351522       0.00011780854842620042    6.208148721338799e-06     
0.22327595295192113       0.0001270485611629623     6.5253255475635705e-06    
0.22361553615032712       0.00012346072540706605    6.512607731855261e-06     
0.2239551193487331        0.00013100150472563238    6.750988256000244e-06     
0.22429470254713904       0.00013544493088987416    6.851015481078839e-06     
0.224634285745545         0.00012981312142339675    6.741793222525471e-06     
0.224973868943951         0.0001213215884112051     6.624110915387049e-06     
0.22531345214235693       0.00012959570923433517    6.863296091527652e-06     
0.22565303534076292       0.00012244593404559296    6.641164577690188e-06     
0.22599261853916885       0.00013776142599460808    7.184175754568294e-06     
0.22633220173757482       0.00013872624830005748    7.197068081743233e-06     
0.2266717849359808        0.00012491802324332354    6.98884825258807e-06      
0.22701136813438674       0.00011369924730953724    6.512931846178232e-06     
0.22735095133279273       0.0001250489343067324     6.961680390784032e-06     
0.2276905345311987        0.00013591713185158498    7.349334720063323e-06     
0.22803011772960463       0.00013119841047440817    7.217417183387084e-06     
0.22836970092801062       0.00011797215079888098    6.903559930458297e-06     
0.22870928412641658       0.00012400294819708022    7.032723334056306e-06     
0.22904886732482252       0.00012971148551275505    7.334077374499578e-06     
0.2293884505232285        0.00011523600165112857    6.9226029999548e-06       
0.22972803372163444       0.00011832844423611593    6.988502696011526e-06     
0.23006761692004044       0.00012887348164257952    7.456264964912539e-06     
0.2304072001184464        0.00012191359487827892    7.199335313312573e-06     
0.23074678331685233       0.00011221338195428738    7.016569860968063e-06     
0.23108636651525832       0.00012594429041939671    7.385721247254292e-06     
0.23142594971366431       0.00011837690876059498    7.206795751143548e-06     
0.23176553291207025       0.00011606836767299243    7.227047107632998e-06     
0.2321051161104762        0.0001358107120184898     7.84175153991535e-06      
0.2324446993088822        0.0001184311404286531     7.407365993052842e-06     
0.23278428250728814       0.0001216230760766136     7.451754995608634e-06     
0.2331238657056941        0.00015657020103013321    8.557816919509343e-06     
0.23346344890410003       0.00013055018088652836    7.839570530027218e-06     
0.23380303210250603       0.00012190683866482538    7.637305396829199e-06     
0.23414261530091202       0.00011950248977068177    7.5657921708526435e-06    
0.23448219849931795       0.00011989875968672443    7.645372992695973e-06     
0.2348217816977239        0.00012566995979604477    7.929125952632316e-06     
0.2351613648961299        0.00013350211262091896    8.140149758494378e-06     
0.23550094809453584       0.0001167731979862678     7.678476418998504e-06     
0.23584053129294183       0.00012266415372399103    7.820547401291872e-06     
0.2361801144913478        0.0001261893188966535     8.089823250741794e-06     
0.23651969768975373       0.00012788798276777135    8.257029032100557e-06     
0.23685928088815972       0.00013161106269702564    8.213561193594885e-06     
0.23719886408656565       0.00013125310383514858    8.426663695969064e-06     
0.23753844728497162       0.000132968068255755      8.404327637883639e-06     
0.2378780304833776        0.00012603466611357664    8.334912924698121e-06     
0.23821761368178354       0.0001081323335233231     7.691453260457289e-06     
0.23855719688018953       0.00011705206459821202    8.00245725372797e-06      
0.2388967800785955        0.00010890073208066339    7.928989595901915e-06     
0.23923636327700143       0.00012153553928010048    8.300394372777316e-06     
0.23957594647540742       0.00012759341076129375    8.526839388750678e-06     
0.2399155296738134        0.00012602425347717558    8.574996323081452e-06     
0.24025511287221935       0.00011235782627076991    8.112946236888809e-06     
0.2405946960706253        0.00012550831532082542    8.745393970746419e-06     
0.24093427926903124       0.00012177829219150661    8.457618926110706e-06     
0.24127386246743723       0.00012220623552130255    8.63570241342549e-06      
0.2416134456658432        0.00012484193258961485    8.814513301893327e-06     
0.24195302886424913       0.0001178644546043923     8.619829519384905e-06     
0.24229261206265512       0.00011168942659575877    8.302195262250577e-06     
0.2426321952610611        0.00011680056737828898    8.687567162355116e-06     
0.24297177845946705       0.00013813432843438824    9.496786044952132e-06     
0.243311361657873         0.0001376084884290489     9.478763724462958e-06     
0.243650944856279         0.00011402890766421385    8.753030865943105e-06     
0.24399052805468494       0.0001101330360725027     8.486278989265783e-06     
0.24433011125309093       0.00011525063690853627    8.973104736304653e-06     
0.24466969445149686       0.00011209831534094877    8.800768676085467e-06     
0.24500927764990282       0.0001226621715847769     9.127589693113868e-06     
0.24534886084830881       0.00012611875098500057    9.563342733066296e-06     
0.24568844404671475       0.00012322737412475811    9.308357620834835e-06     
0.2460280272451207        0.00012824543206841482    9.748916693167476e-06     
0.2463676104435267        0.00011761631494109353    9.312722834924969e-06     
0.24670719364193264       9.977049150719066e-05     8.620736592081457e-06     
0.24704677684033863       0.0001074325744653116     9.223464786211124e-06     
0.2473863600387446        0.00012331215343477025    9.691497906464904e-06     
0.24772594323715053       0.00010201465408788775    9.053506515036073e-06     
0.24806552643555652       0.00013536203734827644    1.0457587298112101e-05    
0.24840510963396245       0.0001458630294295739     1.0987811156913167e-05    
0.24874469283236844       0.00013294631866834957    1.0682978024139962e-05    
0.2490842760307744        0.0001277301987501178     1.0471388517335901e-05    
0.24942385922918034       0.00011573022312657752    1.0178374766105456e-05    
0.24976344242758633       0.00010736850557660913    9.76416174599167e-06      
0.2501030256259923        0.00013078470970668722    1.0932220914171802e-05    
0.2504426088243982        0.00012115957975563714    1.0500527964442514e-05    
0.2507821920228042        0.0001182064464196507     1.0639553054985295e-05    
0.2511217752212102        0.00010237131241847485    9.966725246769377e-06     
0.25146135841961614       0.00010296098539088845    9.951625539096716e-06     
0.25180094161802213       0.00012503236675406317    1.1088597620463932e-05    
0.25214052481642807       0.00013527863852675614    1.1521212215115384e-05    
0.25248010801483406       0.00011137236134741942    1.0707811688395388e-05    
0.25281969121324          0.00012410235749485377    1.1343221420801175e-05    
0.25315927441164593       0.0001261994619094663     1.1548212581157752e-05    
0.2534988576100519        0.000138216430316608      1.2355898293007835e-05    
0.2538384408084579        0.00011890742716897164    1.1236827988333128e-05    
0.25417802400686385       0.0001061041193552047     1.1064872741867564e-05    
0.25451760720526984       0.00011321169210283569    1.11687708615784e-05      
0.2548571904036758        0.00011066791863385028    1.1256280238060605e-05    
0.25519677360208176       0.00011249244861571343    1.1592866315507448e-05    
0.2555363568004877        0.000138789414636235      1.2824713131959885e-05    
0.25587593999889363       8.808687754278953e-05     1.0519168982733944e-05    
0.2562155231972996        0.00010295132295182558    1.1213158849984057e-05    
0.2565551063957056        0.00012065177932735453    1.2418077173894095e-05    
0.25689468959411155       0.00010131827213081352    1.1497385195674777e-05    
0.25723427279251754       0.00010432944483843438    1.163261020512608e-05     
0.25757385599092353       0.00010017314052626808    1.1824896854493837e-05    
0.25791343918932946       0.00010563552825799266    1.1792670705879331e-05    
0.2582530223877354        0.000138487339034789      1.3948154300841882e-05    
0.2585926055861414        0.00013515575958517593    1.3692254689682305e-05    
0.2589321887845473        0.0001051280829202318     1.2172306138464667e-05    
0.2592717719829533        0.00010200948818948049    1.2167273212318223e-05    
0.25961135518135925       0.00013283097435927093    1.393041841203245e-05     
0.25995093837976524       9.082906314311816e-05     1.1817635186362064e-05    
0.26029052157817123       0.00010941428275119726    1.262229153954239e-05     
0.26063010477657717       9.776616526185997e-05     1.2595568576875447e-05    
0.26096968797498316       9.896817969262981e-05     1.2208659701914484e-05    
0.2613092711733891        9.768947434095903e-05     1.2661104865415401e-05    
0.261648854371795         0.00012362665621193616    1.421669022340154e-05     
0.261988437570201         0.00010970302456762489    1.3293828319917701e-05    
0.262328020768607         0.00011074134478002299    1.3929759552903515e-05    
0.26266760396701294       0.00012709510491551213    1.4496150312141567e-05    
0.26300718716541893       0.00012619436526816073    1.5051145323824943e-05    
0.26334677036382487       0.00011363861558116322    1.400003126065297e-05     
0.26368635356223086       0.0001357504405184331     1.5453978077407263e-05    
0.2640259367606368        0.00012342233683742488    1.5464186104144874e-05    
0.2643655199590427        0.00010606187298142388    1.3394903597474375e-05    
0.2647051031574487        0.00013584476351976267    1.611787362808249e-05     
0.2650446863558547        9.686776062355606e-05     1.3214430450654944e-05    
0.26538426955426064       0.0001223589836721369     1.5198378440237581e-05    
0.26572385275266663       0.00012031617826083469    1.4975001899178812e-05    
0.2660634359510726        8.91325724963537e-05      1.308473353705526e-05     
0.26640301914947856       0.00010959602331593385    1.4870893067123735e-05    
0.2667426023478845        0.00013368936246773328    1.5686315848760837e-05    
0.26708218554629043       0.00011672324591441852    1.552615598648663e-05     
0.2674217687446964        0.00012874838951138892    1.5865664196467775e-05    
0.2677613519431024        0.00014614969314088257    1.7173266079626458e-05    
0.26810093514150835       0.00011125722114013818    1.5230306547643115e-05    
0.26844051833991434       0.00013859583916857213    1.6647655683183358e-05    
0.2687801015383203        0.00012282686573802606    1.6355503471197104e-05    
0.26911968473672626       0.0001511750257714359     1.7506795703689524e-05    
0.26945926793513225       0.00010816201025972655    1.5424904446253267e-05    
0.2697988511335382        0.00011214192843050357    1.529137458479971e-05     
0.2701384343319441        9.641683868878385e-05     1.460014806772316e-05     
0.2704780175303501        0.00013106411510035933    1.7375452400915536e-05    
0.27081760072875605       0.0001386283591264747     1.7124145003050478e-05    
0.27115718392716204       8.821293517715337e-05     1.4523636866248445e-05    
0.27149676712556803       0.00013372804431140484    1.702491789463768e-05     
0.27183635032397396       0.00013052854182000586    1.771546845365521e-05     
0.27217593352237995       0.00011528582378112561    1.6426236969818952e-05    
0.2725155167207859        0.00011222828623667271    1.6207085549188497e-05    
0.2728550999191918        0.00012850888153029846    1.7924479624788683e-05    
0.2731946831175978        0.00012596366988570158    1.7125045081896667e-05    
0.2735342663160038        0.00016289735923458051    2.0355305390129147e-05    
0.27387384951440974       0.0001303218606978801     1.7849239196191288e-05    
0.27421343271281573       0.0001017802053286784     1.618395163960789e-05     
0.27455301591122167       0.00011836191338850439    1.7555664234547093e-05    
0.27489259910962766       0.00010625760028835992    1.6393197042726577e-05    
0.27523218230803365       0.00014433811803988186    1.9987290062951218e-05    
0.2755717655064395        0.00010600477272092377    1.6516966111101122e-05    
0.2759113487048455        0.0001406159515299524     1.9728227281926232e-05    
0.2762509319032515        0.00012936095160720614    1.868877589811935e-05     
0.27659051510165744       0.00011386843840232248    1.7980946330993386e-05    
0.27693009830006343       0.00010534037062110626    1.800568605594937e-05     
0.2772696814984694        0.00013771590406551552    1.8937938099484583e-05    
0.27760926469687536       9.21991152784876e-05      1.696452105232596e-05     
0.27794884789528135       0.0001251193969240766     1.8669181790941696e-05    
0.2782884310936873        8.840849261150549e-05     1.6671635432344916e-05    
0.2786280142920932        0.0001243842477297068     1.9431110755181215e-05    
0.2789675974904992        7.181925287249299e-05     1.4868085498637945e-05    
0.27930718068890514       0.00013051773395248093    2.0861912305620628e-05    
0.27964676388731113       0.00011161840128666452    1.8344315797469727e-05    
0.2799863470857171        9.60951739932363e-05      1.8107969298663626e-05    
0.28032593028412306       8.672800739627729e-05     1.6513277203606196e-05    
0.28066551348252905       0.00013831327060459056    2.1724933468302412e-05    
0.281005096680935         0.00011701780987692316    2.038169272379146e-05     
0.2813446798793409        0.00011754665338306215    1.972459778313404e-05     
0.2816842630777469        0.00010244504060829753    2.0066378876909044e-05    
0.28202384627615285       9.962800784057026e-05     1.8159388551411867e-05    
0.28236342947455884       0.00010246704018326257    1.989206212923608e-05     
0.2827030126729648        0.00012643010131244275    2.1186459565827745e-05    
0.28304259587137076       0.00011576611094316128    2.133189623160288e-05     
0.28338217906977675       0.00013409283149558028    2.382525288090358e-05     
0.28372176226818274       9.90625609177625e-05      1.8754225642260485e-05    
0.2840613454665887        8.550766988161613e-05     1.970043066682441e-05     
0.2844009286649946        0.00013589356912204774    2.2613582172736632e-05    
0.2847405118634006        0.00011260293505438801    2.2607661813157908e-05    
0.28508009506180654       0.00010900774270004058    2.1278755238777203e-05    
0.28541967826021253       7.121326593167703e-05     1.788717038828656e-05     
0.28575926145861846       9.305562876959705e-05     2.1456270137597522e-05    
0.28609884465702445       0.00013130038960301006    2.313677863387025e-05     
0.28643842785543044       7.13060493614875e-05      1.9219380998798052e-05    
0.2867780110538364        9.33707786990872e-05      2.0175966500895862e-05    
0.2871175942522423        9.916814452379047e-05     2.2800264450605144e-05    
0.2874571774506483        0.0001325491152129053     2.5466218274733892e-05    
0.28779676064905424       0.00013286380808620536    2.6391544214272115e-05    
0.28813634384746023       0.00011100845895485965    2.5702002238828096e-05    
0.2884759270458662        8.449055143331821e-05     2.033253136241399e-05     
0.28881551024427216       8.620604750791617e-05     2.2649864246706457e-05    
0.28915509344267815       0.00017374942400126794    3.05471909113158e-05      
0.2894946766410841        0.00010057944761352017    2.4977320642268387e-05    
0.28983425983949          0.00010343126977160401    2.5509450622046763e-05    
0.290173843037896         0.00014599735493039744    2.947709556356885e-05     
0.29051342623630194       0.00011284493455159093    2.831242723916135e-05     
0.29085300943470793       0.0001490359979160264     3.0405504215528062e-05    
0.2911925926331139        0.00010203151225965168    2.7367254119440938e-05    
0.29153217583151986       0.00015205643200670642    3.2098841509109225e-05    
0.29187175902992585       7.71442878540459e-05      2.441529423541493e-05     
0.29221134222833184       0.0001537012046497691     3.5083957920344876e-05    
0.2925509254267378        0.00011995651955507466    2.9925482163092647e-05    
0.2928905086251437        9.603821570975158e-05     2.8800241962211025e-05    
0.29323009182354964       8.628376546913767e-05     2.703497544873481e-05     
0.29356967502195563       0.00015202122491905675    3.6596044855552154e-05    
0.2939092582203616        0.00022781974470863087    4.830947985180034e-05     
0.29424884141876756       0.0001372142503729504     3.5121769182626336e-05    
0.29458842461717355       0.00013539073890312295    3.814006454258799e-05     
0.29492800781557954       0.00011446752347819674    3.5069694978478465e-05    
0.2952675910139855        0.00020749804854851975    4.8412936620344485e-05    
0.2956071742123914        5.479512120938001e-05     2.664539033609367e-05     
0.2959467574107974        0.00011334207366318838    3.673577982518519e-05     
0.29628634060920334       0.00011340019036157025    4.014436563289228e-05     
0.2966259238076093        3.788002383961925e-05     2.320207495787423e-05     
0.29696550700601526       0.00010301064386281417    4.0259511904924905e-05    
0.29730509020442125       0.00012317143208034212    4.659029085658574e-05     
0.29764467340282724       9.225368771986348e-05     3.95384469034623e-05      
0.2979842566012332        4.2983153805118596e-05    3.077177470180621e-05     
0.29832383979963917       3.778615167772665e-05     2.8156522284497544e-05    
0.2986634229980451        0.00015805371957878662    6.22003038430533e-05      
0.29900300619645104       0.0001292757124276525     6.378588829262163e-05     
0.29934258939485703       0.00012932152081977265    5.9677373508790863e-05    
0.299682172593263         0.0                       3.301761165933637e-05     
0.30002175579166895       3.3263300402818496e-05    4.0355591777095564e-05    
0.30036133899007494       0.00011427728808461437    7.480057506228946e-05     
0.3007009221884809        0.0                       9.080338622085662e-05     
0.30104050538688687       0.0002981428998784787     0.00016209939393993882    
0.3013800885852928        0.0                       0.0003632277087173164     
