################################################################################
# Data 1                                  10_09_2023_0_vd_00012-00013_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00015-00016_azimAvg_20degree_horizontal.dat
# Transmission                            0.7937464701125359
# Weight                                  1.053008289272482
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.984
# Center_2                                651.026
# Comment                                 BWMajor - BWMajor_SAXS_HI_7200s
# DDummy                                  0.6
# Date                                    2023-10-09T16:22:31
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            7200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.57593e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0898733
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.476
# beamx_dial                              602.476
# beamz                                   651.177
# beamz_dial                              651.177
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.96954
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30701
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      0
# om_dial                                 0
# phi                                     0
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -21
# x_dial                                  -20.2903
# z                                       -12.3
# z_dial                                  6.80906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                3.29467e+11
# SumForIntensity1                        3.29467e+11
# det                                     0
# mon                                     0
# pilai0                                  3.29467e+11
# pilai1                                  0
# pilct0                                  3.29467e+11
# pilct1                                  0
# pilroi0                                 3.29467e+11
# pilroi1                                 0
# sec                                     0.099
# title                                   10_09_2023_0_00012.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.57593e+07
# TransmittedFlux                         45759174.88192773
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001528               -129104.949                10.6433656           
       0.001868               -63840.7959                9.87624946           
       0.002207               -6275.76412                9.00312108           
       0.002547                32420.5179                 7.9224424           
       0.002886                44817.8889                5.50585875           
       0.003226                 44746.273                3.95158077           
       0.003566                27318.4982                3.06914139           
       0.003905                8759.72277                2.20863628           
       0.004245               -1180.50662                1.48107083           
       0.004584               -5967.94125               0.877570949           
       0.004924               -3165.98802               0.432908581           
       0.005264               -421.361888               0.208412798           
       0.005603                 86.796947               0.100138811           
       0.005943                67.0473778              0.0575485839           
       0.006282                 12.461708               0.024125746           
       0.006622                5.21074626              0.0146360185           
       0.006961                 3.6757226              0.0103095054           
       0.007301                3.01790571             0.00924192815           
       0.007641                2.61327387             0.00855892377           
       0.007980                2.26310433             0.00794082645           
       0.008320                1.95322811             0.00737935483           
       0.008659                1.68460595             0.00646099023           
       0.008999                1.46753974              0.0057132533           
       0.009339                1.31210552             0.00540173799           
       0.009678                1.15502204              0.0050679177           
       0.010018                1.02524557             0.00476887842           
       0.010357               0.919731291             0.00451893204           
       0.010697                0.81034226               0.003873001           
       0.011036               0.729649379             0.00367255566           
       0.011376               0.655434336             0.00348099227           
       0.011716               0.594527937             0.00331372193           
       0.012055               0.540022027              0.0031584311           
       0.012395               0.494913257              0.0030252394           
       0.012734               0.450595401             0.00288672278           
       0.013074               0.404185707             0.00253124815           
       0.013414               0.370085896             0.00242384522           
       0.013753                0.33895815             0.00227796055           
       0.014093               0.309501935             0.00217798971           
       0.014432               0.289113936             0.00214127454           
       0.014772                0.25762648             0.00192090287           
       0.015111               0.233971576             0.00177474214           
       0.015451               0.216925924              0.0017360442           
       0.015791               0.200198653             0.00166766365           
       0.016130               0.186969295             0.00161050367           
       0.016470               0.173932241             0.00155292338           
       0.016809               0.151691999             0.00136744574           
       0.017149                 0.1429759             0.00132872773           
       0.017489                 0.1338867             0.00128663238           
       0.017828                0.12377271             0.00123781416           
       0.018168               0.116162652             0.00119982209           
       0.018507               0.111930829             0.00116011908           
       0.018847              0.0952996554             0.00101775619           
       0.019186              0.0923878405              0.0010135898           
       0.019526              0.0863569545            0.000969143888           
       0.019866              0.0816013173             0.00094158384           
       0.020205              0.0778619905            0.000930477441           
       0.020545              0.0713762907            0.000871206502           
       0.020884              0.0650260209            0.000812925026           
       0.021224              0.0620192942            0.000793535985           
       0.021564               0.057246664            0.000763356812           
       0.021903              0.0550415838            0.000748880286           
       0.022243              0.0510826865            0.000722071094           
       0.022582              0.0480263664            0.000668724131           
       0.022922              0.0444393601            0.000642781773           
       0.023261              0.0436089725            0.000636705524           
       0.023601              0.0411681393            0.000613171658           
       0.023941              0.0366591747            0.000581186645           
       0.024280              0.0375162139            0.000590450987           
       0.024620              0.0334833752            0.000537300342           
       0.024959              0.0306048911            0.000514487912           
       0.025299              0.0299626184            0.000504345513           
       0.025639              0.0273955956             0.00048429431           
       0.025978              0.0273769237            0.000487415576           
       0.026318               0.024723075            0.000455714216           
       0.026657              0.0228009372            0.000430121556           
       0.026997              0.0221406109            0.000423655666           
       0.027336              0.0216101088            0.000417892793           
       0.027676              0.0206874257            0.000409661692           
       0.028016              0.0192618371            0.000394939811           
       0.028355               0.018109938            0.000369083866           
       0.028695              0.0176345296            0.000367374495           
       0.029034              0.0169595414            0.000358731365           
       0.029374              0.0162382684            0.000348007482           
       0.029714              0.0160360904            0.000346414382           
       0.030053               0.014726643            0.000335353624           
       0.030393              0.0138188136            0.000315237025           
       0.030732              0.0136307576             0.00031382306           
       0.031072              0.0132024164            0.000305810674           
       0.031411              0.0124440345            0.000295292947           
       0.031751              0.0118153317            0.000290184579           
       0.032091              0.0112323943            0.000279230224           
       0.032430              0.0107022416             0.00026969021           
       0.032770              0.0107655121            0.000270564086           
       0.033109              0.0100945641            0.000262022505           
       0.033449             0.00980066825            0.000259156033           
       0.033789             0.00900485011            0.000248176047           
       0.034128             0.00921491919            0.000249702386           
       0.034468             0.00805716668            0.000226096759           
       0.034807             0.00867995753             0.00023509171           
       0.035147             0.00788762192            0.000224041609           
       0.035486             0.00733436617            0.000218959001           
       0.035826             0.00741278467            0.000217725057           
       0.036166             0.00769859658            0.000221509291           
       0.036505             0.00695535641            0.000206040358           
       0.036845             0.00663928316            0.000203082502           
       0.037184             0.00630899956            0.000197407832           
       0.037524             0.00649557586            0.000200690661           
       0.037864             0.00586733673            0.000191200242           
       0.038203             0.00593599341             0.00018807841           
       0.038543             0.00546268772            0.000176229587           
       0.038882             0.00558658169             0.00018251213           
       0.039222             0.00557740175            0.000180055359           
       0.039561             0.00502107269            0.000171386621           
       0.039901             0.00509180518            0.000173046647           
       0.040241             0.00467319944            0.000163674949           
       0.040580             0.00453369982            0.000161297366           
       0.040920             0.00432118108            0.000157224143           
       0.041259             0.00449012895            0.000159757122           
       0.041599             0.00432808563            0.000157470054           
       0.041939             0.00410143095            0.000154179018           
       0.042278             0.00399118728            0.000148095725           
       0.042618             0.00388810574            0.000144851006           
       0.042957             0.00377278032             0.00014238118           
       0.043297             0.00367779281            0.000140642349           
       0.043636             0.00356060908            0.000139437234           
       0.043976              0.0035764949            0.000139579612           
       0.044316             0.00314064894            0.000129800053           
       0.044655             0.00309688056            0.000129135114           
       0.044995             0.00307644041            0.000127489562           
       0.045334             0.00321645499            0.000131295646           
       0.045674             0.00317900756            0.000128596183           
       0.046014             0.00286604465            0.000121632112           
       0.046353             0.00273221919            0.000119314634           
       0.046693             0.00279489725            0.000119537011           
       0.047032             0.00275474927            0.000118701291           
       0.047372             0.00271601164             0.00011807017           
       0.047711             0.00254284654            0.000115936015           
       0.048051             0.00224269227            0.000105682002           
       0.048391             0.00237147191            0.000109678757           
       0.048730             0.00240887794            0.000109780502           
       0.049070             0.00234316133            0.000108842101           
       0.049409             0.00218406486            0.000105723476           
       0.049749             0.00231790548            0.000107975317           
       0.050089             0.00190869421            9.90203885e-05           
       0.050428             0.00204626983            0.000100972338           
       0.050768              0.0018624484            9.56761972e-05           
       0.051107             0.00188926014            9.69721665e-05           
       0.051447             0.00182367683            9.66610107e-05           
       0.051786             0.00175187126            9.20784992e-05           
       0.052126             0.00173755276            9.19778365e-05           
       0.052466             0.00181137346            9.32289802e-05           
       0.052805             0.00167902112            9.05513141e-05           
       0.053145             0.00166239573            8.92084878e-05           
       0.053484             0.00151537299            8.65680451e-05           
       0.053824             0.00164469301            8.60072828e-05           
       0.054164             0.00157172033              8.526272e-05           
       0.054503             0.00145977876            8.46958759e-05           
       0.054843             0.00169956716            8.93487247e-05           
       0.055182             0.00143632277            8.28741158e-05           
       0.055522              0.0014165579            8.15870469e-05           
       0.055861             0.00135770804            7.93554269e-05           
       0.056201             0.00130538804            7.90043666e-05           
       0.056541             0.00126515011            7.69008915e-05           
       0.056880             0.00127850494            7.81590118e-05           
       0.057220             0.00110319862            7.58243094e-05           
       0.057559             0.00118508946            7.67855984e-05           
       0.057899             0.00117261592            7.39819017e-05           
       0.058239             0.00109773382            7.10205329e-05           
       0.058578             0.00117983213            7.37091756e-05           
       0.058918             0.00111973337            7.17176181e-05           
       0.059257             0.00100881885            6.95259611e-05           
       0.059597             0.00111910804            7.12761485e-05           
       0.059936            0.000969739768            6.97876919e-05           
       0.060276             0.00111930867            7.03878587e-05           
       0.060616             0.00100932198            7.02753855e-05           
       0.060955            0.000888515575            6.55950222e-05           
       0.061295             0.00093899179            6.71193588e-05           
       0.061634            0.000850879001            6.55381047e-05           
       0.061974            0.000854539537            6.32359193e-05           
       0.062314            0.000813213862            6.24713478e-05           
       0.062653            0.000914521411            6.41728177e-05           
       0.062993            0.000892904453            6.53903833e-05           
       0.063332            0.000823184679            6.00568037e-05           
       0.063672               0.000754008            5.91556488e-05           
       0.064011            0.000822534095            6.12806408e-05           
       0.064351            0.000661848826            5.81463616e-05           
       0.064691            0.000720986727            5.87259227e-05           
       0.065030             0.00074315822            6.01536528e-05           
       0.065370            0.000700690819            5.72204257e-05           
       0.065709            0.000629064909            5.53707615e-05           
       0.066049            0.000791745494            5.96717834e-05           
       0.066389            0.000785879546             5.8963829e-05           
       0.066728            0.000656051089             5.6977588e-05           
       0.067068            0.000652652397             5.4076877e-05           
       0.067407            0.000632630255            5.39883584e-05           
       0.067747            0.000682469272            5.53027258e-05           
       0.068086            0.000590573379            5.30774517e-05           
       0.068426            0.000570752515            5.35262335e-05           
       0.068766            0.000600519676            5.37643507e-05           
       0.069105            0.000640959855            5.60555653e-05           
       0.069445             0.00055481954            5.29981151e-05           
       0.069784            0.000548621081            5.11193691e-05           
       0.070124            0.000525748428            5.01616111e-05           
       0.070464            0.000503124338            5.09224306e-05           
       0.070803            0.000551723665            5.19710201e-05           
       0.071143            0.000520372355            5.09323524e-05           
       0.071482             0.00046124547            4.84308675e-05           
       0.071822            0.000491269132            4.78690031e-05           
       0.072161            0.000505276842            4.85338618e-05           
       0.072501            0.000453573988            4.94506118e-05           
       0.072841            0.000512948998            5.05980865e-05           
       0.073180            0.000460240163            4.72073203e-05           
       0.073520            0.000431119121            4.65074002e-05           
       0.073859            0.000409178355            4.51296597e-05           
       0.074199            0.000367301449            4.49980425e-05           
       0.074539            0.000353787272            4.50717097e-05           
       0.074878            0.000341524846            4.47088725e-05           
       0.075218            0.000388871778            4.39133068e-05           
       0.075557            0.000353755468            4.24745377e-05           
       0.075897            0.000354662532            4.38766161e-05           
       0.076236            0.000371063145            4.40207747e-05           
       0.076576            0.000322102248            4.21619838e-05           
       0.076916            0.000299526835            4.24484314e-05           
       0.077255            0.000326288023            4.20595054e-05           
       0.077595            0.000307629476            3.98870905e-05           
       0.077934            0.000345527931            4.17501891e-05           
       0.078274            0.000329968476            4.08486367e-05           
       0.078614            0.000392064983            4.36771623e-05           
       0.078953            0.000414452997            4.23578592e-05           
       0.079293            0.000275662736            3.74094975e-05           
       0.079632            0.000275588741            3.97489815e-05           
       0.079972            0.000295250437            4.05780126e-05           
       0.080311            0.000290454033            4.03378387e-05           
       0.080651            0.000311215632            3.85153782e-05           
       0.080991            0.000324022185            3.98569325e-05           
       0.081330            0.000378515135            4.05063367e-05           
       0.081670            0.000277313856            3.96404452e-05           
       0.082009            0.000231124539            3.51973337e-05           
       0.082349            0.000318219773            3.86560996e-05           
       0.082689            0.000298206207            3.79156505e-05           
       0.083028            0.000322198913            3.95490868e-05           
       0.083368            0.000181739225            3.58404299e-05           
       0.083707            0.000283112107            3.68334158e-05           
       0.084047            0.000226496419            3.72586542e-05           
       0.084386            0.000256745326            3.70429169e-05           
       0.084726             0.00022488868            3.59445743e-05           
       0.085066             0.00020997157            3.78706202e-05           
       0.085405            0.000189961085            3.67133613e-05           
       0.085745            0.000210538204            3.50092896e-05           
       0.086084             0.00029977231            3.70124885e-05           
       0.086424            0.000195237527            3.52840377e-05           
       0.086764            0.000194099098            3.68853581e-05           
       0.087103             0.00018693778            3.57793728e-05           
       0.087443            0.000204375146             3.3677509e-05           
       0.087782             0.00022822615            3.55041623e-05           
       0.088122            0.000202169537            3.49924471e-05           
       0.088461            0.000260328914             3.5614511e-05           
       0.088801            0.000143824081             3.2460608e-05           
       0.089141            0.000202759924            3.38074575e-05           
       0.089480            0.000300949272             3.7483729e-05           
       0.089820            0.000151055913             3.2577536e-05           
       0.090159            0.000212065136             3.3590682e-05           
       0.090499            0.000169296785            3.17087362e-05           
       0.090839            0.000164192045             3.0747088e-05           
       0.091178             0.00013040351            3.22108279e-05           
       0.091518             0.00014779663             3.1411406e-05           
       0.091857              0.0001321463            3.26638612e-05           
       0.092197            0.000176085134            3.13775298e-05           
       0.092536            0.000179412422            3.41259327e-05           
       0.092876            0.000188011647            3.21927907e-05           
       0.093216            0.000135480452             3.2234597e-05           
       0.093555            0.000224824962            3.22032961e-05           
       0.093895            0.000182921614            3.07502637e-05           
       0.094234            0.000191302596            3.34322784e-05           
       0.094574            0.000127307541             2.9430825e-05           
       0.094914            0.000182696438            2.98701663e-05           
       0.095253            0.000123608758            3.14027274e-05           
       0.095593            0.000143766395            3.04939677e-05           
       0.095932             0.00010597502             2.9156404e-05           
       0.096272            0.000172439052            3.03895369e-05           
       0.096611            0.000173292394            3.06392759e-05           
       0.096951             0.00012763237            2.91706103e-05           
       0.097291             0.00014545821            2.99754542e-05           
       0.097630            0.000120684531            2.82113379e-05           
       0.097970            0.000153461296            2.94208325e-05           
       0.098309            0.000140644757            3.05205156e-05           
       0.098649            0.000154822759            2.96051118e-05           
       0.098989             0.00010988557            3.11782558e-05           
       0.099328            0.000125070706            3.02406534e-05           
       0.099668            9.37476564e-05            2.84957247e-05           
       0.100007            0.000117928448            3.03526336e-05           
       0.100347            0.000139086851            2.87352289e-05           
       0.100686            5.68696689e-05            2.70478207e-05           
       0.101026            0.000125499315            2.82704411e-05           
       0.101366            0.000101483218            2.86533791e-05           
       0.101705            0.000139438067            2.82900809e-05           
       0.102045            6.74041138e-05            2.73207803e-05           
       0.102384            0.000154515742            3.08211091e-05           
       0.102724            0.000101732649            2.65483326e-05           
       0.103064            0.000103497637            2.78469063e-05           
       0.103403             9.0624943e-05             2.7727175e-05           
       0.103743             0.00014197024             3.0639847e-05           
       0.104082            8.62108923e-05            2.75748923e-05           
       0.104422            9.56911742e-05            2.78610289e-05           
       0.104761            7.27686162e-05            2.87699044e-05           
       0.105101             5.2116759e-05            2.68213677e-05           
       0.105441            9.43504417e-05            2.72063273e-05           
       0.105780             7.7117255e-05            2.63481504e-05           
       0.106120            0.000155040832            2.84798054e-05           
       0.106459            4.69174608e-05            2.71417699e-05           
       0.106799            3.42137475e-05            2.61365133e-05           
       0.107138            0.000100177422            2.58517454e-05           
       0.107478            8.02466463e-05            2.57187708e-05           
       0.107818            7.29156825e-05            2.64923733e-05           
       0.108157            0.000112337053            2.70237504e-05           
       0.108497            3.73109641e-05            2.57510086e-05           
       0.108836            8.46402985e-05            2.69323134e-05           
       0.109176            3.94408204e-05            2.45808463e-05           
       0.109516            7.77886223e-05            2.64657936e-05           
       0.109855            5.82049253e-05            2.61782245e-05           
       0.110195            5.65537596e-05            2.53139034e-05           
       0.110534            5.00918652e-05            2.69915791e-05           
       0.110874            5.00011429e-05            2.44914154e-05           
       0.111213            7.55412001e-05            2.56774628e-05           
       0.111553            9.81158337e-05            2.64987026e-05           
       0.111893            3.33469207e-05            2.51167368e-05           
       0.112232            4.91806899e-05             2.5201765e-05           
       0.112572            7.79518226e-05            2.58537773e-05           
       0.112911            6.76255712e-05            2.47820026e-05           
       0.113251            6.94603715e-05            2.44342931e-05           
       0.113591            0.000114038562            2.54484215e-05           
       0.113930             8.9780494e-05            2.56159024e-05           
       0.114270            9.65214469e-05            2.56436782e-05           
       0.114609            3.89220464e-05            2.38151358e-05           
       0.114949            7.15717514e-05            2.29270217e-05           
       0.115288            8.21127199e-05            2.46634301e-05           
       0.115628            6.82835095e-05            2.46025299e-05           
       0.115968            9.95721575e-06            2.59866299e-05           
       0.116307            6.97477747e-05             2.5284253e-05           
       0.116647            5.38366256e-05            2.43015984e-05           
       0.116986             4.6551062e-05            2.37690191e-05           
       0.117326            8.63673718e-05            2.44941423e-05           
       0.117666            6.49541356e-07            2.42757157e-05           
       0.118005           -4.70790366e-06             2.2758391e-05           
       0.118345            5.88264915e-05            2.45501997e-05           
       0.118684            0.000102743794            2.43346127e-05           
       0.119024            3.53308211e-05            2.45015923e-05           
       0.119363             4.7263743e-05            2.39265989e-05           
       0.119703             9.8827018e-05            2.46898211e-05           
       0.120043            2.36940291e-05             2.2758198e-05           
       0.120382            1.47116922e-05            2.30135129e-05           
       0.120722            8.40963361e-05            2.47614208e-05           
       0.121061            6.33480591e-05            2.35456462e-05           
       0.121401            9.04404844e-05            2.48222875e-05           
       0.121741            8.13560481e-05            2.39633193e-05           
       0.122080            4.15290544e-05            2.43148952e-05           
       0.122420            2.73351501e-05            2.33922889e-05           
       0.122759            5.17622952e-05            2.16205796e-05           
       0.123099            5.24672702e-05            2.29133029e-05           
       0.123438            5.99512536e-05            2.44921699e-05           
       0.123778            2.20586411e-05            2.36378303e-05           
       0.124118           -2.31140144e-06            2.11076722e-05           
       0.124457            4.78684725e-05            2.28762141e-05           
       0.124797            1.90726445e-05            2.32543952e-05           
       0.125136            6.93378161e-05            2.42789662e-05           
       0.125476            4.60394954e-05            2.27847465e-05           
       0.125816            4.91174216e-05            2.20765236e-05           
       0.126155            2.63017536e-05            2.24447462e-05           
       0.126495            1.77900546e-05            2.25048506e-05           
       0.126834            5.81307418e-05            2.15971604e-05           
       0.127174            4.44841742e-05            2.25337856e-05           
       0.127513            5.34700841e-05            2.29676549e-05           
       0.127853            5.70828164e-05            2.33284413e-05           
       0.128193            3.55217143e-05            2.22246835e-05           
       0.128532            2.33901875e-05            2.34252308e-05           
       0.128872             6.2391099e-05            2.36309627e-05           
       0.129211           -6.53913055e-06            2.19646752e-05           
       0.129551            4.48272832e-05             2.2970253e-05           
       0.129891            3.76970003e-05            2.23537128e-05           
       0.130230            5.37939232e-05            2.24999345e-05           
       0.130570            4.70172581e-05            2.13894806e-05           
       0.130909            1.13131782e-05            2.22178561e-05           
       0.131249            3.71468301e-05            2.18787694e-05           
       0.131588            2.22607863e-05            2.03009907e-05           
       0.131928            3.90636625e-05            2.23734982e-05           
       0.132268            1.72206002e-05            2.11820237e-05           
       0.132607            8.22074464e-06            2.16301278e-05           
       0.132947            6.77017293e-05            2.05578968e-05           
       0.133286            6.24389797e-05            2.17046801e-05           
       0.133626            4.92327786e-05            2.00542575e-05           
       0.133966            3.91749563e-05            2.05968511e-05           
       0.134305            4.48086732e-05            1.92230318e-05           
       0.134645            3.30640616e-05            1.80886829e-05           
       0.134984            5.38373952e-05             1.9986456e-05           
       0.135324            3.73455689e-05            1.94102182e-05           
       0.135663            2.33232669e-05             1.7067607e-05           
       0.136003             6.1975348e-05            1.90081954e-05           
       0.136343              4.718302e-05            1.85549118e-05           
       0.136682            3.47611871e-05             1.8966592e-05           
       0.137022            5.12383113e-05            1.83856303e-05           
       0.137361            2.39066169e-05            1.99873675e-05           
       0.137701            1.31466224e-06             1.6998598e-05           
       0.138041            8.30610765e-05            1.81098827e-05           
       0.138380            7.72121116e-05            1.91134091e-05           
       0.138720            3.70125225e-05            1.85479101e-05           
       0.139059            5.72555968e-05            1.84069505e-05           
       0.139399            8.24114875e-05            1.86282201e-05           
       0.139738            9.02650688e-06            1.74242417e-05           
       0.140078            3.89411067e-05            1.80852369e-05           
       0.140418            4.88884941e-05            1.91750721e-05           
       0.140757             2.4571795e-05            1.85869905e-05           
       0.141097            4.24711055e-05             1.7801185e-05           
       0.141436            3.01152995e-05            1.69885254e-05           
       0.141776            5.70340667e-05            1.79772708e-05           
       0.142116            5.50448863e-05            1.76357686e-05           
       0.142455             2.7818603e-05            1.87657795e-05           
       0.142795            2.42258106e-05            1.82763551e-05           
       0.143134            3.24154958e-05             1.8076944e-05           
       0.143474             5.3780662e-05            1.79054064e-05           
       0.143813            4.80526091e-05            1.83251896e-05           
       0.144153            5.18783977e-05            1.87350709e-05           
       0.144493            1.56598198e-05            1.73634467e-05           
       0.144832            6.54332569e-05            1.86959285e-05           
       0.145172            4.55809066e-05            1.81916452e-05           
       0.145511           -7.14088483e-06            2.08048115e-05           
       0.145851            7.47789717e-05            2.32171458e-05           
       0.146191            4.60646988e-05            2.34496955e-05           
       0.146530            2.99221085e-05            2.45830043e-05           
       0.146870            1.99554047e-05               2.45654e-05           
       0.147209            2.55388988e-05            2.59478316e-05           
       0.147549           -1.13918219e-05            2.51979553e-05           
       0.147888            6.82930206e-06             2.7569617e-05           
       0.148228             2.2787141e-05            2.64618321e-05           
       0.148568            4.86725607e-05            2.67517828e-05           
       0.148907            2.98171209e-05            2.76451925e-05           
       0.149247             3.3456011e-05            2.68364786e-05           
       0.149586            5.65871559e-05            2.52931908e-05           
       0.149926            8.41342958e-06            2.55987908e-05           
       0.150266            1.65529401e-05            2.54968325e-05           
       0.150605            1.62270861e-05            2.58259987e-05           
       0.150945            4.06554084e-05            2.78666382e-05           
       0.151284            6.36878866e-05            2.71920116e-05           
       0.151624            4.06084766e-05            2.37491179e-05           
       0.151963            6.00075283e-05            2.70960865e-05           
       0.152303           -5.34211423e-06            2.61294832e-05           
       0.152643            1.90873091e-05            2.53865885e-05           
       0.152982           -1.72690931e-05            2.32824038e-05           
       0.153322            8.40399263e-06            2.61913686e-05           
       0.153661            2.97453677e-05            2.58947985e-05           
       0.154001            1.53435022e-05            2.54491509e-05           
       0.154341            2.06053307e-07            2.40054103e-05           
       0.154680            2.55150519e-05             2.6076879e-05           
       0.155020            2.26473557e-05            2.64551818e-05           
       0.155359            6.23620157e-05            2.83745677e-05           
       0.155699            5.80844406e-06            2.42238753e-05           
       0.156038            1.67096097e-05            2.59654962e-05           
       0.156378           -3.72733188e-05            2.54907061e-05           
       0.156718            6.51803079e-05            2.53309557e-05           
       0.157057            3.22610236e-05            2.65584464e-05           
       0.157397            5.00559757e-05             2.6133505e-05           
       0.157736           -2.84578846e-05            2.43378449e-05           
       0.158076           -2.47566788e-06            2.31830538e-05           
       0.158416           -1.00469274e-05            2.35840308e-05           
       0.158755            7.58729258e-06            2.44840972e-05           
       0.159095             1.5465586e-05            2.49072526e-05           
       0.159434            -1.2850139e-05            2.30727231e-05           
       0.159774              2.377172e-05            2.70160689e-05           
       0.160113            1.66217872e-05            2.44939232e-05           
       0.160453            1.99387876e-05            2.44256636e-05           
       0.160793           -2.08359327e-05            2.48786069e-05           
       0.161132           -2.58234264e-06            2.55229978e-05           
       0.161472             -1.198575e-05            2.46629599e-05           
       0.161811            2.00160371e-07            2.41238255e-05           
       0.162151            7.68615574e-05            2.76910621e-05           
       0.162491           -2.05234161e-05             2.2765775e-05           
       0.162830            1.41356315e-05            2.56464055e-05           
       0.163170            6.64897061e-06            2.42519726e-05           
       0.163509             3.6064601e-05            2.43074056e-05           
       0.163849            1.22522974e-05            2.57472869e-05           
       0.164188             1.0712313e-05            2.51324053e-05           
       0.164528            1.17465672e-05            2.41479261e-05           
       0.164868            1.22491675e-06            2.38597683e-05           
       0.165207           -2.71471471e-05            2.40178858e-05           
       0.165547            6.18073813e-05            2.57201139e-05           
       0.165886              4.590874e-05            2.59692851e-05           
       0.166226            1.72878173e-05            2.19386292e-05           
       0.166566            3.58069143e-05            2.32657443e-05           
       0.166905            3.43818696e-07            2.46171575e-05           
       0.167245            3.75747074e-05            2.53142928e-05           
       0.167584            8.81247073e-06            2.31113626e-05           
       0.167924            4.95033066e-05            2.34427117e-05           
       0.168263            4.08031046e-05            2.47100441e-05           
       0.168603            7.21339761e-05             2.5219018e-05           
       0.168943            2.32228631e-05            2.49290353e-05           
       0.169282             2.2202468e-06            2.32416812e-05           
       0.169622            2.62632483e-05            2.36376714e-05           
       0.169961            8.12971964e-06            2.31578759e-05           
       0.170301            4.33798532e-05            2.32874593e-05           
       0.170641            1.54800245e-05            2.35263947e-05           
       0.170980             1.3429948e-05             2.2953265e-05           
       0.171320            1.62138842e-05            2.35546237e-05           
       0.171659            2.11670511e-05            2.29080747e-05           
       0.171999            6.56727826e-05            2.52271457e-05           
       0.172338           -2.29097553e-05            2.04286241e-05           
       0.172678           -3.53966631e-06            2.60305488e-05           
       0.173018            5.55297396e-05            2.43401939e-05           
       0.173357            4.48522081e-05            2.31896362e-05           
       0.173697           -1.10533206e-05             2.3869728e-05           
       0.174036             9.3499784e-06            2.29210153e-05           
       0.174376             5.3828558e-05            2.47952903e-05           
       0.174716            3.37011356e-05            2.46053327e-05           
       0.175055             5.1860106e-06            2.22803188e-05           
       0.175395             4.0787437e-05            2.21489293e-05           
       0.175734            1.90712821e-05            2.46209018e-05           
       0.176074           -1.73461021e-05            2.11614584e-05           
       0.176413           -5.89752478e-06               2.33119e-05           
       0.176753           -2.51346033e-05            2.21586233e-05           
       0.177093            1.42399456e-05            2.45583503e-05           
       0.177432            1.69240895e-05            2.33187246e-05           
       0.177772             3.2125795e-05            2.25843321e-05           
       0.178111           -3.11451262e-05            2.19607831e-05           
       0.178451            2.88413553e-05            2.18142944e-05           
       0.178791            2.60931137e-05            2.37401389e-05           
       0.179130            2.64680197e-05             2.4269947e-05           
       0.179470            3.51024827e-06            2.16584513e-05           
       0.179809           -2.42711709e-05            2.30882647e-05           
       0.180149            2.82492453e-05            2.51165663e-05           
       0.180488            8.62052376e-06            2.19753899e-05           
       0.180828            4.53309952e-06            2.31513769e-05           
       0.181168            5.37320614e-05            2.44643765e-05           
       0.181507            -2.7341808e-05            2.20219951e-05           
       0.181847            1.91662658e-05            2.25781025e-05           
       0.182186           -6.62333992e-06            2.20120469e-05           
       0.182526              5.840464e-05            2.33222887e-05           
       0.182866            2.18833763e-05            2.37271351e-05           
       0.183205           -2.40300424e-05             2.1856608e-05           
       0.183545            2.69194614e-05            2.31318295e-05           
       0.183884           -2.18325129e-05            2.05222821e-05           
       0.184224            9.76677851e-06             2.0721203e-05           
       0.184563            1.47231283e-05            2.22217434e-05           
       0.184903             5.1815364e-05            2.20506754e-05           
       0.185243           -1.98983485e-05            2.18937328e-05           
       0.185582            2.25673705e-05            2.27405077e-05           
       0.185922              3.819156e-05            2.29532477e-05           
       0.186261            5.75810281e-05             2.2341451e-05           
       0.186601            3.13093266e-05            2.23150785e-05           
       0.186941             3.8035463e-05            2.12744456e-05           
       0.187280             7.2298187e-06            2.25913324e-05           
       0.187620            2.28510103e-05            2.23059662e-05           
       0.187959            1.71373492e-06            2.13167086e-05           
       0.188299            -3.6244067e-06             2.1934706e-05           
       0.188638            1.80482429e-05            2.35360474e-05           
       0.188978            7.56746703e-06            2.19802264e-05           
       0.189318           -2.95825537e-06            2.18327278e-05           
       0.189657            3.01074588e-05            2.22570409e-05           
       0.189997            1.57919989e-05            2.32076766e-05           
       0.190336            1.72674513e-05            2.24213018e-05           
       0.190676           -8.34280002e-06            2.02013563e-05           
       0.191016             1.1914188e-05            2.21796393e-05           
       0.191355            2.05142181e-05            2.17931803e-05           
       0.191695           -1.19551892e-05            2.17807905e-05           
       0.192034           -8.14484336e-06            2.19302402e-05           
       0.192374            3.74302236e-05            1.99178463e-05           
       0.192713            1.08044084e-05            1.99590838e-05           
       0.193053             4.0997337e-06             2.1006126e-05           
       0.193393             7.8510278e-06            2.33705761e-05           
       0.193732            6.00919183e-05            2.28400635e-05           
       0.194072            3.58575706e-05            1.97259658e-05           
       0.194411             1.3072141e-05            2.09771867e-05           
       0.194751            2.79124045e-06            2.09440199e-05           
       0.195091            2.11604602e-05            2.27495622e-05           
       0.195430            2.96569845e-05            2.28693957e-05           
       0.195770            1.92820099e-05            2.06942893e-05           
       0.196109            1.39130082e-05            2.12692754e-05           
       0.196449            7.98944586e-05            2.22515058e-05           
       0.196788           -6.21660383e-06            2.21997265e-05           
       0.197128            1.38310386e-05            2.11365018e-05           
       0.197468            1.32932872e-05            2.21311089e-05           
       0.197807            1.25570537e-05            2.13533193e-05           
       0.198147            1.30825452e-05            2.14276621e-05           
       0.198486            4.21526158e-05            2.05726106e-05           
       0.198826           -3.12528175e-05            1.96840601e-05           
       0.199166           -2.47523076e-05            2.09840032e-05           
       0.199505           -4.08648368e-07            2.02598252e-05           
       0.199845            1.20763721e-05            2.04393769e-05           
       0.200184            2.70041875e-05            2.08352722e-05           
       0.200524            7.08984978e-06            2.05025249e-05           
       0.200863            3.83225593e-05            2.04671016e-05           
       0.201203            1.21788999e-05            1.99038718e-05           
       0.201543            1.74819831e-05            1.97924719e-05           
       0.201882            1.15807006e-05            1.97868387e-05           
       0.202222            9.11975986e-06            1.96159825e-05           
       0.202561            7.19824293e-06            1.95603872e-05           
       0.202901            4.65696114e-05            2.02155542e-05           
       0.203241           -1.24241361e-05            2.12436146e-05           
       0.203580           -1.21374637e-05            2.08714121e-05           
       0.203920           -8.91389213e-06            2.04849856e-05           
       0.204259             -8.498268e-06             2.1842212e-05           
       0.204599            2.35008198e-05            2.12538938e-05           
       0.204938            5.22821827e-05            2.10733088e-05           
       0.205278            7.71102241e-06             2.5994236e-05           
       0.205618            2.16289233e-05            2.82447203e-05           
       0.205957            9.91863391e-05            3.39794817e-05           
       0.206297           -1.68495496e-05            3.84825607e-05           
       0.206636           -2.59787541e-05            4.47194697e-05           
       0.206976           -2.98148955e-05            5.45849588e-05           
       0.207316           -1.31244154e-05            7.33136871e-05           
       0.207655             1.0425811e-05            0.000104381651           
