################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.993
# Center_2                        650.993
# Comment                         BWMajor - BWMajor_WAXS_HI_300s
# DDummy                          0.6
# Date                            2023-10-09T15:59:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.10703e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0926065
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.635
# beamx_dial                      603.635
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.0575
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.33576
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -21
# x_dial                          -20.2903
# z                               -12.3
# z_dial                          6.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        3.32112e+10
# SumForIntensity1                3.3211e+10
# TransmittedFlux                 1.10703e+08
# det                             0
# mon                             0
# pilai0                          3.3211e+10
# pilai1                          0
# pilct0                          3.32112e+10
# pilct1                          0
# pilroi0                         3.32112e+10
# pilroi1                         0
# sec                             0.099
# title                           10_09_2023_0_00010.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1876.9834373487342        0.07924495356656715       
0.009168663257858074      1878.8151585855544        0.05606216828401542       
0.015281105429763455      1844.975828184604         0.03513633211744784       
0.02139354760166884       1772.0493031234948        0.034435284377671405      
0.027505989773574224      1678.9753249880262        0.028328893226804         
0.0336184319454796        1550.8493351014513        0.025468489643609232      
0.03973087411738499       1357.4908838685114        0.020320969563376718      
0.04584331628929037       1084.2400915205887        0.016706073563572777      
0.05195575846119575       757.8287392992135         0.014537510666186054      
0.058068200633101134      555.185865157891          0.011129647389736558      
0.0641806428050065        356.4822968743211         0.008377551885632445      
0.07029308497691189       238.0431916955154         0.007056770758890234      
0.07640552714881728       157.63157419259602        0.004789760211258213      
0.08251796932072265       80.0794983404391          0.003756295731580824      
0.08863041149262804       45.048076829873665        0.0024562043505056493     
0.09474285366453342       17.238701280721397        0.001550835439120031      
0.1008552958364388        7.695630275360977         0.0010152997724722354     
0.1069677380083442        1.5660800984191048        0.0004407489370443255     
0.11308018018024958       0.31383437467222597       0.0002010733981200682     
0.11919262235215496       0.08199037049365722       8.796035362028997e-05     
0.12530506452406032       0.00511523413425916       2.296372043898414e-05     
0.13141750669596572       0.0009237273326406992     9.684941269772836e-06     
0.1375299488678711        0.00018321119695423798    4.24961506716654e-06      
0.14364239103977647       8.743809672878618e-05     2.8532841202554336e-06    
0.14975483321168187       6.381806758050396e-05     2.256986937663866e-06     
0.15586727538358724       4.6946926581299244e-05    2.0353125839462076e-06    
0.16197971755549262       3.721317073612769e-05     1.744667856934983e-06     
0.168092159727398         3.2899073026088965e-05    1.5659635431589393e-06    
0.1742046018993034        3.0474192676499718e-05    1.5157382489424726e-06    
0.18031704407120877       2.962551235664348e-05     1.4621317174695247e-06    
0.18642948624311415       2.6949643133889534e-05    1.3872395888755065e-06    
0.19254192841501955       2.6345113574705443e-05    1.3168444666728112e-06    
0.19865437058692492       2.4486059533928408e-05    1.2574040572052998e-06    
0.2047668127588303        2.1955511852130537e-05    1.1795062795116633e-06    
0.2108792549307357        1.7806509296751685e-05    1.0829759002338138e-06    
0.21699169710264107       1.9839820025992803e-05    1.0959402473915149e-06    
0.22310413927454648       1.7562889073236224e-05    9.87730269311346e-07      
0.22921658144645185       1.5725361940717448e-05    9.546834218749847e-07     
0.23532902361835722       1.4387636535099008e-05    8.83340416232741e-07      
0.2414414657902626        1.4824667867956806e-05    8.967746107714914e-07     
0.24755390796216797       1.4767128260620765e-05    8.77634831079465e-07      
0.25366635013407335       1.476637361802018e-05     8.777328738476269e-07     
0.2597787923059788        1.2812240583756297e-05    8.145571831385608e-07     
0.26589123447788415       1.358467552313738e-05     7.970541320158832e-07     
0.2720036766497895        1.3195299417810673e-05    8.025641049838606e-07     
0.2781161188216949        1.2741316615675605e-05    7.668431746156784e-07     
0.2842285609936003        1.2765048357141332e-05    7.839515337701383e-07     
0.29034100316550565       1.3102263463018386e-05    7.598678760841886e-07     
0.2964534453374111        1.2217438522322889e-05    7.199027380355834e-07     
0.30256588750931646       1.2175496155872991e-05    7.210590577539692e-07     
0.30867832968122183       1.1807421471847109e-05    7.147336431539443e-07     
0.3147907718531272        1.1757205813826368e-05    6.999987780775252e-07     
0.3209032140250326        1.1488920686199543e-05    6.756085068365743e-07     
0.32701565619693795       1.1603959641047462e-05    6.791047491094964e-07     
0.33312809836884333       1.1959785599946768e-05    7.020626727944626e-07     
0.33924054054074876       1.1053541753955465e-05    6.390599620877568e-07     
0.34535298271265413       1.2774733668711756e-05    6.871495244061719e-07     
0.3514654248845595        1.1691862694495837e-05    6.593133754487175e-07     
0.3575778670564649        1.124378000947733e-05     6.484647318147428e-07     
0.36369030922837026       1.0492726876850267e-05    6.036482036900436e-07     
0.36980275140027563       1.1528600438006878e-05    6.411460209226949e-07     
0.37591519357218106       1.0695737585404463e-05    6.276661475076928e-07     
0.38202763574408644       1.0875272638668139e-05    5.968397044028252e-07     
0.3881400779159918        1.1466343673954187e-05    6.129794403624397e-07     
0.3942525200878972        1.0979417064190102e-05    5.999547372350684e-07     
0.40036496225980256       1.2132415089238272e-05    6.338780284772606e-07     
0.40647740443170793       1.2828137171711278e-05    6.551454381407655e-07     
0.4125898466036133        1.2418769166581168e-05    6.26498427884246e-07      
0.41870228877551874       1.1218213962544835e-05    5.901199775840646e-07     
0.4248147309474241        1.1690307168036757e-05    5.892488296784256e-07     
0.4309271731193295        1.0452944777713156e-05    5.725269714409456e-07     
0.4370396152912348        1.1609579206345123e-05    5.738717971901218e-07     
0.44315205746314024       1.1821550745485896e-05    6.022528761178485e-07     
0.44926449963504556       1.2228233496436996e-05    5.954867722595966e-07     
0.455376941806951         1.2293811718182411e-05    5.849176028642926e-07     
0.4614893839788563        1.0668353626783853e-05    5.529756942286842e-07     
0.46760182615076173       1.138206723191857e-05     5.585581551680155e-07     
0.47371426832266716       1.2382061869084016e-05    5.985631134204062e-07     
0.4798267104945725        1.1894469628229154e-05    5.623274775657315e-07     
0.4859391526664779        1.1608873635230857e-05    5.546082421240977e-07     
0.49205159483838323       1.1456857330876776e-05    5.500515001917113e-07     
0.49816403701028866       1.1585150186092131e-05    5.609031059473953e-07     
0.504276479182194         1.257817572537917e-05     5.668906122329065e-07     
0.5103889213540994        1.1798502375805902e-05    5.421615521978064e-07     
0.5165013635260048        1.2497675005752926e-05    5.643459768167674e-07     
0.5226138056979102        1.2922671094506656e-05    5.59649953370374e-07      
0.5287262478698156        1.3106477223093963e-05    5.657865873022112e-07     
0.5348386900417209        1.3442485853197549e-05    5.642018953716836e-07     
0.5409511322136263        1.2736923049368387e-05    5.651710310656192e-07     
0.5470635743855317        1.2525177395694472e-05    5.340033053143525e-07     
0.5531760165574371        1.3612229709664123e-05    5.742411125017882e-07     
0.5592884587293425        1.3438531287762095e-05    5.609499763470712e-07     
0.5654009009012478        1.3342769382811865e-05    5.516674825310253e-07     
0.5715133430731533        1.3373357910134803e-05    5.589898050469966e-07     
0.5776257852450586        1.3231107521829293e-05    5.307149452902839e-07     
0.583738227416964         1.3901611576045348e-05    5.693307926884309e-07     
0.5898506695888694        1.3968445314836344e-05    5.499171827883816e-07     
0.5959631117607748        1.4211381320003054e-05    5.548635705833883e-07     
0.6020755539326802        1.4459617742456926e-05    5.598774676799938e-07     
0.6081879961045855        1.4129513912663279e-05    5.562558337230874e-07     
0.614300438276491         1.3513798832805757e-05    5.309115574232395e-07     
0.6204128804483963        1.3745183616162081e-05    5.340174928699218e-07     
0.6265253226203017        1.4487988017906203e-05    5.647435412747288e-07     
0.6326377647922071        1.4010478611835044e-05    5.247991202568834e-07     
0.6387502069641124        1.3716567917388417e-05    5.285151911319167e-07     
0.6448626491360179        1.566618026267641e-05     5.633809356310554e-07     
0.6509750913079232        1.4986687816762612e-05    5.536515872263416e-07     
0.6570875334798286        1.4918970921120012e-05    5.423288938183712e-07     
0.6631999756517339        1.5926819087660483e-05    5.543107887313202e-07     
0.6693124178236394        1.5016274083119315e-05    5.452743345167074e-07     
0.6754248599955447        1.57335754312698e-05      5.552052861043747e-07     
0.6815373021674501        1.548056059662254e-05     5.35370850654014e-07      
0.6876497443393554        1.5892838338717334e-05    5.530273547824369e-07     
0.6937621865112609        1.4873465231473745e-05    5.333685115308328e-07     
0.6998746286831662        1.521154469959687e-05     5.323701953700255e-07     
0.7059870708550716        1.5799590090060656e-05    5.431376256858659e-07     
0.7120995130269769        1.535529168194093e-05     5.199539622098622e-07     
0.7182119551988824        1.708022327912653e-05     5.666877063909484e-07     
0.7243243973707877        1.5427529502423336e-05    5.269145792768661e-07     
0.7304368395426931        1.5724882307451496e-05    5.301497746122896e-07     
0.7365492817145985        1.5911487175061e-05       5.179304367170608e-07     
0.7426617238865039        1.621237494238304e-05     5.46456287555224e-07      
0.7487741660584093        1.7120470473052713e-05    5.326109968733084e-07     
0.7548866082303146        1.6278007483333105e-05    5.283401361727789e-07     
0.76099905040222          1.640244538607e-05        5.344972481277045e-07     
0.7671114925741254        1.7305131614517026e-05    5.387046371941876e-07     
0.7732239347460308        1.6257892070342156e-05    5.217589609009023e-07     
0.7793363769179361        1.667907791258345e-05     5.293317514450548e-07     
0.7854488190898415        1.569074062232577e-05     5.124194200026716e-07     
0.791561261261747         1.682184818307401e-05     5.222301890718236e-07     
0.7976737034336523        1.7746767872820622e-05    5.428830040657405e-07     
0.8037861456055577        1.728097654369209e-05     5.255915009375797e-07     
0.809898587777463         1.6810681063801875e-05    5.221668348404118e-07     
0.8160110299493685        1.6491084631110027e-05    5.087782063775735e-07     
0.8221234721212738        1.7751243930220166e-05    5.4078445887392e-07       
0.8282359142931792        1.646607426547979e-05     5.006391317641202e-07     
0.8343483564650847        1.772157943800881e-05     5.358964365273025e-07     
0.84046079863699          1.758909361450136e-05     5.168119077147039e-07     
0.8465732408088954        1.8539886168183593e-05    5.371728459101458e-07     
0.8526856829808007        1.802830732998024e-05     5.254034834260554e-07     
0.8587981251527061        1.8422303461193417e-05    5.32509168859109e-07      
0.8649105673246117        1.811729992526687e-05     5.152131984361884e-07     
0.871023009496517         1.9232500645720452e-05    5.422998428319176e-07     
0.8771354516684223        1.8279208884791987e-05    5.097507582463625e-07     
0.8832478938403279        1.8358036778725904e-05    5.275527758785888e-07     
0.8893603360122332        1.8290736943054882e-05    5.155508026993259e-07     
0.8954727781841385        1.819124709690829e-05     5.087867757074862e-07     
0.9015852203560438        1.8922867521131638e-05    5.207316214596406e-07     
0.9076976625279494        1.9429185234138693e-05    5.327084048173078e-07     
0.9138101046998547        1.8927202017931992e-05    5.18241600193744e-07      
0.91992254687176          1.8947469424758762e-05    5.234340746198841e-07     
0.9260349890436655        1.8686165827988497e-05    5.013843854522328e-07     
0.9321474312155709        1.8742997085920435e-05    5.227231058727273e-07     
0.9382598733874762        1.9102815930467302e-05    5.166790153985616e-07     
0.9443723155593817        1.8813971931276805e-05    5.100895104033262e-07     
0.950484757731287         1.958150319195721e-05     5.138660322503463e-07     
0.9565971999031924        1.996377840643865e-05     5.270189349777251e-07     
0.9627096420750977        2.0099832930695548e-05    5.150144891256783e-07     
0.9688220842470032        2.067778411479373e-05     5.395295796644081e-07     
0.9749345264189085        1.9936590337151308e-05    5.039849843205108e-07     
0.9810469685908139        2.115541553126728e-05     5.321433857835442e-07     
0.9871594107627194        2.0850549814775338e-05    5.271429036118414e-07     
0.9932718529346247        2.1185881461229597e-05    5.213223945040171e-07     
0.99938429510653          2.2092702071276093e-05    5.34544584856115e-07      
1.0054967372784354        2.2257541952763724e-05    5.431018998678773e-07     
1.0116091794503408        2.1868009160056812e-05    5.237240136623812e-07     
1.0177216216222462        2.200591961994472e-05     5.426060238204953e-07     
1.0238340637941514        2.2641405046193694e-05    5.212163733772929e-07     
1.029946505966057         2.294985560251043e-05     5.552762546211471e-07     
1.0360589481379623        2.4344832256509852e-05    5.460116849902427e-07     
1.0421713903098677        2.480580801843487e-05     5.627979140300452e-07     
1.048283832481773         2.355540969380983e-05     5.468644225567495e-07     
1.0543962746536786        2.514400100018451e-05     5.464588793106509e-07     
1.0605087168255838        2.530935488602119e-05     5.56218614632805e-07      
1.0666211589974892        2.5373569620185197e-05    5.505077226436743e-07     
1.0727336011693946        2.713686404005719e-05     5.814658298675862e-07     
1.0788460433413           2.6750575248446553e-05    5.636788818404116e-07     
1.0849584855132053        2.637343228757553e-05     5.613839871002762e-07     
1.0910709276851107        2.759205123709409e-05     5.830328551136057e-07     
1.0971833698570161        2.8939542463090376e-05    5.827494006812849e-07     
1.1032958120289216        2.8823063151350782e-05    5.847045038340996e-07     
1.1094082542008268        2.8570032195403684e-05    5.815781766805763e-07     
1.1155206963727324        2.9272753876076037e-05    5.826542001823734e-07     
1.1216331385446376        2.9230823723849482e-05    5.890160827685902e-07     
1.127745580716543         3.0795988496599827e-05    5.828360787893846e-07     
1.1338580228884483        3.212116221123824e-05     6.120093388347999e-07     
1.139970465060354         3.077751523956142e-05     5.855776350625279e-07     
1.1460829072322591        3.3308107445558635e-05    6.202061461849426e-07     
1.1521953494041646        3.382303202504313e-05     6.142239788632607e-07     
1.15830779157607          3.507981230495124e-05     6.36840446117371e-07      
1.1644202337479754        3.32142115883824e-05      6.045932204545188e-07     
1.1705326759198806        3.387669130351062e-05     6.186839497042648e-07     
1.1766451180917863        3.566049197483315e-05     6.277612698368356e-07     
1.1827575602636915        3.462963334945761e-05     6.231265479975006e-07     
1.188870002435597         3.720835107191523e-05     6.336495130598881e-07     
1.1949824446075021        3.668353671529888e-05     6.309398213359387e-07     
1.2010948867794078        3.716866108817635e-05     6.295320151719469e-07     
1.207207328951313         3.830970413555541e-05     6.454440884738956e-07     
1.2133197711232184        3.7942122877727785e-05    6.360506350853243e-07     
1.2194322132951239        3.753602097803567e-05     6.397862881098129e-07     
1.2255446554670293        3.789989259450291e-05     6.326393230135985e-07     
1.2316570976389345        3.721049058036233e-05     6.329786202854182e-07     
1.23776953981084          3.881034133896194e-05     6.402191795050742e-07     
1.2438819819827454        3.772592802819672e-05     6.236055498798743e-07     
1.2499944241546508        3.950762015057727e-05     6.37352099349992e-07      
1.256106866326556         3.797619081642889e-05     6.23268644511031e-07      
1.2622193084984616        3.70335467988446e-05      6.200442151945465e-07     
1.2683317506703669        3.775914190249681e-05     6.219851846884005e-07     
1.2744441928422723        3.832179209381879e-05     6.361446201057134e-07     
1.2805566350141775        3.702463972906436e-05     6.05915925729313e-07      
1.2866690771860831        3.6934902495985526e-05    6.173383358398583e-07     
1.2927815193579884        3.7039660539027056e-05    6.110408664820757e-07     
1.2988939615298938        3.8697530971183294e-05    6.186867152004986e-07     
1.3050064037017992        3.8752822445541065e-05    6.203853812405609e-07     
1.3111188458737046        3.897702186778377e-05     6.242348751041912e-07     
1.3172312880456098        3.867893324221776e-05     6.118893863536307e-07     
1.3233437302175153        4.0276315396173146e-05    6.38793432788132e-07      
1.3294561723894207        3.885655115258537e-05     6.086412084881458e-07     
1.3355686145613261        3.9972172635980614e-05    6.337057646345432e-07     
1.3416810567332313        3.8620603108019255e-05    6.133160810863732e-07     
1.347793498905137         4.168865625015839e-05     6.244061285219143e-07     
1.3539059410770422        4.0100382514493346e-05    6.247980423113516e-07     
1.3600183832489476        3.965123092741434e-05     6.113707966563803e-07     
1.3661308254208528        4.146256773448391e-05     6.324671208999044e-07     
1.3722432675927585        4.182121534808262e-05     6.262868533593228e-07     
1.3783557097646637        4.077943182841001e-05     6.309217331876185e-07     
1.3844681519365691        4.334720742366859e-05     6.420329258787322e-07     
1.3905805941084746        4.4020757177439775e-05    6.294593183695443e-07     
1.39669303628038          4.256907371420463e-05     6.327993703806519e-07     
1.4028054784522852        4.4138679216243e-05       6.389226245979559e-07     
1.4089179206241906        4.464668107955139e-05     6.416465899360317e-07     
1.415030362796096         4.614686744290038e-05     6.574092172259365e-07     
1.4211428049680015        4.451432089694402e-05     6.432234992869523e-07     
1.4272552471399067        4.5554819596694066e-05    6.420729011784443e-07     
1.4333676893118124        4.750961647875221e-05     6.558909449332755e-07     
1.4394801314837176        4.5557733936268806e-05    6.354138333388069e-07     
1.445592573655623         4.549193571823859e-05     6.389998436141668e-07     
1.4517050158275284        4.72905605537143e-05      6.586343873156249e-07     
1.4578174579994339        4.625960080537817e-05     6.367412707656878e-07     
1.463929900171339         4.606289727056063e-05     6.568990747396093e-07     
1.4700423423432445        4.715387883688192e-05     6.310530098256739e-07     
1.47615478451515          4.644734661197286e-05     6.362911019211973e-07     
1.4822672266870554        4.736634592615874e-05     6.518306015677422e-07     
1.4883796688589606        4.66054473109339e-05      6.367941235602845e-07     
1.4944921110308662        4.5704541174171185e-05    6.369123433882485e-07     
1.5006045532027714        4.375892237070951e-05     6.184508957856349e-07     
1.5067169953746768        4.538294236710846e-05     6.187145835788332e-07     
1.512829437546582         4.394615434978179e-05     6.14423837724172e-07      
1.5189418797184877        4.273609920924563e-05     6.036436313485595e-07     
1.525054321890393         4.175659404241296e-05     5.981485606591001e-07     
1.5311667640622983        4.160890577512313e-05     5.973217076226525e-07     
1.5372792062342038        4.071548061921251e-05     5.929325764344828e-07     
1.5433916484061092        4.161678064105745e-05     5.839285885897427e-07     
1.5495040905780144        4.010817647701964e-05     5.797761497187971e-07     
1.5556165327499198        3.894899376446349e-05     5.764908647027707e-07     
1.5617289749218253        3.9339462324002104e-05    5.732453472576066e-07     
1.5678414170937307        3.7665242533613214e-05    5.586719308521795e-07     
1.573953859265636         3.737750561578239e-05     5.529962149148092e-07     
1.5800663014375413        3.700374615482459e-05     5.523513200184457e-07     
1.5861787436094468        3.614684714468455e-05     5.411885911677573e-07     
1.5922911857813522        3.503228205166236e-05     5.379365238763548e-07     
1.5984036279532574        3.474064221160711e-05     5.372423710601976e-07     
1.6045160701251628        3.4776535038125004e-05    5.219753149939043e-07     
1.6106285122970683        3.430764386876289e-05     5.277554619585721e-07     
1.6167409544689737        3.511715118173102e-05     5.352204821146778e-07     
1.6228533966408791        3.526465191072295e-05     5.303307356934804e-07     
1.6289658388127843        3.422196564299463e-05     5.246541549387179e-07     
1.6350782809846898        3.378319729660268e-05     5.164983944072964e-07     
1.6411907231565952        3.3569522305921566e-05    5.182278588582377e-07     
1.6473031653285006        3.466497521340732e-05     5.218381846546585e-07     
1.6534156075004058        3.379989224650643e-05     5.16975163519636e-07      
1.6595280496723113        3.3992889038904326e-05    5.24494519182229e-07      
1.6656404918442167        3.337824340049689e-05     5.003475935134896e-07     
1.6717529340161221        3.2294911555662034e-05    5.022919225080879e-07     
1.6778653761880273        3.288685966607764e-05     5.10364473334953e-07      
1.6839778183599328        3.308766187058964e-05     5.07167793011277e-07      
1.6900902605318382        3.3048153907473286e-05    4.977482159399416e-07     
1.6962027027037436        3.314722301395755e-05     5.018106773683773e-07     
1.7023151448756488        3.3594940479205294e-05    5.092435662742327e-07     
1.7084275870475545        3.263680240164455e-05     5.048809055868808e-07     
1.7145400292194597        3.2421025016624765e-05    4.973773526561384e-07     
1.7206524713913651        3.280929715384411e-05     4.920293495182466e-07     
1.7267649135632706        3.211779881917759e-05     4.924874612372826e-07     
1.7328773557351758        3.222083272752964e-05     4.969718528249543e-07     
1.7389897979070812        3.136795811894939e-05     4.842305330159895e-07     
1.7451022400789868        3.154820573681104e-05     4.831068194463621e-07     
1.7512146822508918        3.04717740424425e-05      4.754963897279491e-07     
1.7573271244227975        3.093839954237443e-05     4.808309586776349e-07     
1.763439566594703         3.1277232780084304e-05    4.799914238030131e-07     
1.7695520087666081        3.0006735419922975e-05    4.6778441210897914e-07    
1.7756644509385135        2.9908075826360174e-05    4.6752120939482984e-07    
1.7817768931104192        2.8748380366297073e-05    4.592373702630207e-07     
1.7878893352823242        2.804852551616951e-05     4.5502816641781206e-07    
1.7940017774542298        2.8277712904019845e-05    4.485243406780356e-07     
1.800114219626135         2.7512354325594635e-05    4.4596950650478126e-07    
1.8062266617980405        2.6936385193681663e-05    4.426412232593304e-07     
1.812339103969946         2.6761509313992446e-05    4.4142335245753615e-07    
1.8184515461418511        2.635100243079993e-05     4.297092725897207e-07     
1.8245639883137565        2.6520705008464114e-05    4.359300228732766e-07     
1.8306764304856622        2.585225363791715e-05     4.323999253921152e-07     
1.8367888726575672        2.5083462435139433e-05    4.222722144513336e-07     
1.8429013148294728        2.478051711465609e-05     4.117188245799628e-07     
1.8490137570013783        2.53354317404894e-05      4.2454580166854446e-07    
1.8551261991732835        2.451845657624092e-05     4.162057817111501e-07     
1.861238641345189         2.479659914652841e-05     4.203142052844535e-07     
1.8673510835170946        2.453693348200052e-05     4.1019848163939246e-07    
1.8734635256889995        2.3710719868252964e-05    4.0624800109224033e-07    
1.8795759678609052        2.4425084565985488e-05    4.1434240579693453e-07    
1.8856884100328106        2.3673763820939764e-05    3.9965407278627597e-07    
1.8918008522047158        2.352915944528422e-05     4.032672993315125e-07     
1.8979132943766213        2.3095673837031734e-05    4.002947815014589e-07     
1.9040257365485265        2.2813773107434377e-05    3.930070441464545e-07     
1.910138178720432         2.2408209994137252e-05    3.891279606143299e-07     
1.9162506208923376        2.269052148060698e-05     3.955734519795932e-07     
1.9223630630642425        2.2667426535005712e-05    3.924401253963437e-07     
1.9284755052361482        2.1705395408967013e-05    3.8003955926243965e-07    
1.9345879474080536        2.190887325215562e-05     3.874355987387866e-07     
1.9407003895799588        2.2247843989278312e-05    3.900485491712112e-07     
1.9468128317518643        2.1394006171967443e-05    3.7037861084699224e-07    
1.95292527392377          2.188064453346494e-05     3.824944181484576e-07     
1.959037716095675         2.1792078629524455e-05    3.8311322328752463e-07    
1.9651501582675805        2.1213271024436985e-05    3.7203349659871026e-07    
1.971262600439486         2.086428885231213e-05     3.712960395209262e-07     
1.9773750426113912        2.0852865095933287e-05    3.76541910922177e-07      
1.9834874847832966        2.0174351590677705e-05    3.5934621718811023e-07    
1.9895999269552018        2.0332507921545224e-05    3.655424499433586e-07     
1.9957123691271073        2.069389993263781e-05     3.683729137328668e-07     
2.001824811299013         2.0302446446707226e-05    3.610175015853347e-07     
2.007937253470918         2.061767041349309e-05     3.6510508989067255e-07    
2.0140496956428233        2.079960288628892e-05     3.6935933473409803e-07    
2.020162137814729         2.033682644901278e-05     3.5954458383640846e-07    
2.026274579986634         2.070910273388881e-05     3.6670715813301805e-07    
2.03238702215854          2.054274040234424e-05     3.657531534252099e-07     
2.038499464330445         2.0433564769632684e-05    3.575081301721111e-07     
2.0446119065023503        1.971408349979327e-05     3.5535889177269043e-07    
2.050724348674256         2.0662396010102067e-05    3.636935946638662e-07     
2.0568367908461616        2.0657424621380448e-05    3.58789465894616e-07      
2.0629492330180663        2.050388783425316e-05     3.600456910738941e-07     
2.069061675189972         2.0583304613985734e-05    3.608757284970931e-07     
2.075174117361877         2.0224291736967132e-05    3.545469454705847e-07     
2.081286559533783         2.045491904742033e-05     3.601335292701287e-07     
2.087399001705688         2.024012304976747e-05     3.5540372664067887e-07    
2.0935114438775932        2.084690495904038e-05     3.583344360519221e-07     
2.099623886049499         2.0687628292415663e-05    3.603808193863779e-07     
2.1057363282214046        2.0467400225588316e-05    3.5525846059815454e-07    
2.1118487703933093        2.1021154690228574e-05    3.6084001911166585e-07    
2.117961212565215         2.1295466281073345e-05    3.6076539445591357e-07    
2.1240736547371206        2.0747217210989378e-05    3.5699554405688246e-07    
2.130186096909026         2.1077296797359142e-05    3.5988602002647565e-07    
2.136298539080931         2.190256335914594e-05     3.63519956886089e-07      
2.1424109812528367        2.2029801588339683e-05    3.664558223526837e-07     
2.148523423424742         2.0698756531243566e-05    3.5642705399525845e-07    
2.1546358655966475        2.1436433169870432e-05    3.589383333994417e-07     
2.1607483077685528        2.1471383598691255e-05    3.6138498277213024e-07    
2.166860749940458         2.1926091890339684e-05    3.5963246084264397e-07    
2.1729731921123636        2.1383961278097665e-05    3.5595882344131966e-07    
2.179085634284269         2.1142587531718432e-05    3.5806182503989337e-07    
2.185198076456174         2.1363004773695747e-05    3.5500111507808787e-07    
2.1913105186280797        2.1446978104498712e-05    3.59801994735896e-07      
2.197422960799985         2.101443015793416e-05     3.519208364186201e-07     
2.2035354029718905        2.0770674740201015e-05    3.505648026333044e-07     
2.2096478451437958        2.0540080107778097e-05    3.4570749520453395e-07    
2.215760287315701         2.1400405776364873e-05    3.564695835832701e-07     
2.2218727294876066        2.0842898508451565e-05    3.496230536386252e-07     
2.227985171659512         2.0967929159004163e-05    3.501352002557179e-07     
2.234097613831417         2.043608831102585e-05     3.4579540858962054e-07    
2.2402100560033227        2.053543515364921e-05     3.43475269957282e-07      
2.2463224981752283        2.0503532390717896e-05    3.458055474840265e-07     
2.2524349403471335        2.0054251044585295e-05    3.391790633591561e-07     
2.2585473825190387        2.0418927687428985e-05    3.4338025386003714e-07    
2.264659824690944         1.8808094904249617e-05    3.2782394490455447e-07    
2.2707722668628496        1.9507508783054944e-05    3.365345269769993e-07     
2.276884709034755         1.9162159616374656e-05    3.3089384864150686e-07    
2.28299715120666          1.931507274833574e-05     3.304707208935575e-07     
2.2891095933785657        1.963391057427926e-05     3.405198470258703e-07     
2.2952220355504713        1.8752357983986885e-05    3.2390144077460196e-07    
2.3013344777223765        1.9210911106349743e-05    3.3625605918436315e-07    
2.3074469198942817        1.8928286447573895e-05    3.272576561888187e-07     
2.3135593620661874        1.8651463716195618e-05    3.327657263033905e-07     
2.3196718042380926        1.8343473924503486e-05    3.28452066632051e-07      
2.325784246409998         1.826412107954151e-05     3.290956226824473e-07     
2.3318966885819035        1.8418713530203962e-05    3.2798389976067e-07       
2.3380091307538087        1.8187586182760884e-05    3.30756492792004e-07      
2.3441215729257143        1.8158682207597625e-05    3.2587941770075603e-07    
2.3502340150976195        1.7783064889185915e-05    3.28288029449621e-07      
2.3563464572695247        1.7705359421476052e-05    3.2468782729202454e-07    
2.3624588994414304        1.8026810980395248e-05    3.286001793998644e-07     
2.3685713416133356        1.756135066813889e-05     3.2525802417812025e-07    
2.374683783785241         1.7359917549156274e-05    3.2198972583558905e-07    
2.3807962259571465        1.68979013013626e-05      3.164110091598942e-07     
2.3869086681290517        1.7095438396468014e-05    3.2420961516062804e-07    
2.3930211103009573        1.668148562769623e-05     3.1482153005866926e-07    
2.3991335524728625        1.6923760307136023e-05    3.217232103148659e-07     
2.4052459946447677        1.679010804573599e-05     3.173376130295769e-07     
2.4113584368166734        1.7437193332622873e-05    3.2335057412744125e-07    
2.417470878988579         1.6801961716254685e-05    3.1993754414824795e-07    
2.423583321160484         1.7210379537718195e-05    3.222019519759931e-07     
2.4296957633323895        1.635391734512783e-05     3.161869495669751e-07     
2.435808205504295         1.6430985787828324e-05    3.158079867668966e-07     
2.4419206476762003        1.602402363671445e-05     3.123052815382135e-07     
2.4480330898481055        1.6643401465933254e-05    3.1789093887399915e-07    
2.4541455320200107        1.6826951836173547e-05    3.2646647640354853e-07    
2.4602579741919164        1.569653228446682e-05     3.1376255847230164e-07    
2.466370416363822         1.6313166778906774e-05    3.2617657698187063e-07    
2.472482858535727         1.6591258328922348e-05    3.247419234498364e-07     
2.4785953007076325        1.6358003454685907e-05    3.2616992709441565e-07    
2.484707742879538         1.6230988188093706e-05    3.2958812312784495e-07    
2.4908201850514433        1.6644706082230626e-05    3.309472754795774e-07     
2.4969326272233485        1.545404610122224e-05     3.207075211688707e-07     
2.503045069395254         1.5973129939842975e-05    3.2445310425494655e-07    
2.5091575115671594        1.540940279700803e-05     3.2597704651384554e-07    
2.515269953739065         1.4997142285744988e-05    3.1856915980286377e-07    
2.5213823959109702        1.6071166130197807e-05    3.2815819046592656e-07    
2.5274948380828755        1.5534756972753178e-05    3.2720279574472205e-07    
2.533607280254781         1.5597717688802535e-05    3.27102996742402e-07      
2.5397197224266863        1.5683875813575192e-05    3.3049240569702853e-07    
2.5458321645985915        1.6016901214077652e-05    3.3302476717064244e-07    
2.551944606770497         1.5797964217315693e-05    3.311877946532932e-07     
2.5580570489424024        1.5401787750427406e-05    3.299025508760735e-07     
2.564169491114308         1.5305847182226613e-05    3.271341718700716e-07     
2.5702819332862132        1.550737419704236e-05     3.2920334996116607e-07    
2.5763943754581184        1.4835553542489504e-05    3.2680271011109533e-07    
2.582506817630024         1.520287848529726e-05     3.2619592322527363e-07    
2.5886192598019298        1.5861939083262327e-05    3.3559086067818513e-07    
2.5947317019738345        1.5245239104613932e-05    3.348235409641366e-07     
2.60084414414574          1.558844102849809e-05     3.324850204312844e-07     
2.606956586317646         1.5683298374353974e-05    3.3577045946914293e-07    
2.613069028489551         1.5672767399053494e-05    3.368155904259532e-07     
2.6191814706614562        1.5573219982841264e-05    3.3763620014887957e-07    
2.625293912833362         1.5758244288181498e-05    3.385948443021568e-07     
2.631406355005267         1.5128367281222318e-05    3.310308928778151e-07     
2.6375187971771727        1.53210733365196e-05      3.3743188988450727e-07    
2.6436312393490775        1.509532844676536e-05     3.3408799226593215e-07    
2.649743681520983         1.5366078899297016e-05    3.3564893626442285e-07    
2.655856123692889         1.5233937747151113e-05    3.379239896158687e-07     
2.661968565864794         1.5290106244175056e-05    3.342766678564605e-07     
2.6680810080366992        1.553753813291741e-05     3.397372956096206e-07     
2.674193450208605         1.5101394917685632e-05    3.37202724048874e-07      
2.68030589238051          1.5832183671830725e-05    3.4671117139924826e-07    
2.6864183345524157        1.537806639768829e-05     3.399423199837037e-07     
2.692530776724321         1.560252879458749e-05     3.400629254882889e-07     
2.698643218896226         1.519048208841365e-05     3.4324527622304423e-07    
2.704755661068132         1.595951190876943e-05     3.4560702882175044e-07    
2.7108681032400375        1.523842627987803e-05     3.4053648498864035e-07    
2.7169805454119422        1.5366132027752495e-05    3.41750739875088e-07      
2.723092987583848         1.4883581599778235e-05    3.4027675841709254e-07    
2.729205429755753         1.5671171796563835e-05    3.4494171212681495e-07    
2.7353178719276587        1.575858179586603e-05     3.4782630637607554e-07    
2.741430314099564         1.551064882206923e-05     3.4594034129700967e-07    
2.747542756271469         1.5633576084479068e-05    3.49341543222569e-07      
2.753655198443375         1.665698457237574e-05     3.5799599780793643e-07    
2.7597676406152805        1.5792402125665622e-05    3.523076345528897e-07     
2.7658800827871852        1.5815448093500497e-05    3.495253815307924e-07     
2.771992524959091         1.620128680821905e-05     3.5710976904980645e-07    
2.7781049671309965        1.571554651901264e-05     3.506411053354749e-07     
2.7842174093029017        1.6436497401867063e-05    3.6007426273235016e-07    
2.790329851474807         1.581581919123944e-05     3.519176021226183e-07     
2.7964422936467126        1.591761304098029e-05     3.532109589320298e-07     
2.802554735818618         1.6318812435270655e-05    3.6120508617684106e-07    
2.8086671779905235        1.622119077483591e-05     3.5937283680395924e-07    
2.814779620162428         1.599440395557008e-05     3.5985690878533136e-07    
2.820892062334334         1.5785491736708422e-05    3.5271355243231445e-07    
2.8270045045062395        1.5875529680173006e-05    3.556040803814988e-07     
2.8331169466781447        1.5694652772223505e-05    3.5393525535643866e-07    
2.83922938885005          1.599514011029387e-05     3.588420355295132e-07     
2.8453418310219556        1.6262736492114783e-05    3.6215605225265763e-07    
2.851454273193861         1.6127262985994913e-05    3.610650027500678e-07     
2.8575667153657665        1.5398628406924628e-05    3.5465750330016314e-07    
2.8636791575376717        1.556676530460711e-05     3.563064758928199e-07     
2.869791599709577         1.6258479984282608e-05    3.6102746565451026e-07    
2.8759040418814825        1.5650089599158402e-05    3.5674027707780114e-07    
2.8820164840533877        1.67130155581097e-05      3.700093782519406e-07     
2.888128926225293         1.6230998366634707e-05    3.654543812963065e-07     
2.8942413683971986        1.617614436981924e-05     3.6235822310219954e-07    
2.9003538105691042        1.6643694795697518e-05    3.700903135755398e-07     
2.9064662527410094        1.6457962944585996e-05    3.7008810684586776e-07    
2.9125786949129147        1.6384635113194804e-05    3.663476931080436e-07     
2.91869113708482          1.590521622648225e-05     3.6334274353246023e-07    
2.9248035792567255        1.6167221763383704e-05    3.6627946478654244e-07    
2.9309160214286307        1.6680458417422894e-05    3.7442589560513763e-07    
2.937028463600536         1.688801079210171e-05     3.754602504114305e-07     
2.9431409057724416        1.6666354881456703e-05    3.7759763698141827e-07    
2.9492533479443472        1.7071608068736374e-05    3.8841437639578987e-07    
2.9553657901162524        1.7321106166459317e-05    4.0021731545725435e-07    
2.9614782322881577        1.5846644476514148e-05    3.8622536574207467e-07    
2.9675906744600633        1.6930198721106647e-05    4.033357288653308e-07     
2.9737031166319685        1.7162311045749103e-05    4.06883181522334e-07      
2.9798155588038737        1.767680371411593e-05     4.141022517358464e-07     
2.9859280009757794        1.7589256185187607e-05    4.161482162038558e-07     
2.9920404431476846        1.7404245851839888e-05    4.172940772838621e-07     
2.9981528853195902        1.829146645008986e-05     4.2777063388278604e-07    
3.0042653274914954        1.8172565894563436e-05    4.29223107632779e-07      
3.0103777696634006        1.8043672119119258e-05    4.307618909147542e-07     
3.0164902118353063        1.779625667404425e-05     4.3262595312236504e-07    
3.0226026540072115        1.8503719685305232e-05    4.382873560954003e-07     
3.0287150961791167        1.879527281086137e-05     4.4862324866095255e-07    
3.0348275383510224        1.8578271908681427e-05    4.4671713247791514e-07    
3.0409399805229276        1.940682024445126e-05     4.5708134768831256e-07    
3.0470524226948332        1.878470640231818e-05     4.5418924555491816e-07    
3.0531648648667384        1.9325453523849272e-05    4.61049801329529e-07      
3.0592773070386436        1.940439364046486e-05     4.637877110010828e-07     
3.0653897492105493        1.978665016165088e-05     4.73738770434814e-07      
3.071502191382455         1.8569975470259457e-05    4.5452326146986606e-07    
3.0776146335543597        1.8146527762407448e-05    4.6767632471387833e-07    
3.0837270757262654        1.8059420786822915e-05    4.759547413840622e-07     
3.0898395178981706        1.8112940498664617e-05    4.845348082049754e-07     
3.0959519600700762        1.7474836447538737e-05    4.855612274557386e-07     
3.1020644022419814        1.78652505618856e-05      4.952954759030471e-07     
3.1081768444138866        1.7552954256698604e-05    4.980365507024253e-07     
3.1142892865857923        1.6651759430624046e-05    4.943305119068739e-07     
3.120401728757698         1.704717630893268e-05     5.070313238497985e-07     
3.1265141709296027        1.6224679242041077e-05    5.00049731468474e-07      
3.1326266131015084        1.6201422732931494e-05    5.035779148185807e-07     
3.138739055273414         1.5467032504896706e-05    4.994176218645129e-07     
3.144851497445319         1.522620676612822e-05     5.031095972396691e-07     
3.1509639396172244        1.5209204314749878e-05    5.109285676285464e-07     
3.15707638178913          1.4731815373489338e-05    5.064496440812999e-07     
3.1631888239610353        1.5223905381541856e-05    5.212687615317067e-07     
3.169301266132941         1.4206810805341454e-05    5.103056346740947e-07     
3.175413708304846         1.4894420942123018e-05    5.291411585103322e-07     
3.1815261504767514        1.3976453053658123e-05    5.198227787420329e-07     
3.187638592648657         1.355939834031529e-05     5.199049170333999e-07     
3.193751034820562         1.3678191671156579e-05    5.24816084279557e-07      
3.1998634769924674        1.4229403645198145e-05    5.464522780366365e-07     
3.205975919164373         1.4389176453048452e-05    5.543800032178676e-07     
3.2120883613362783        1.4609078276003125e-05    5.678478690203137e-07     
3.218200803508184         1.28689777509125e-05      5.407929471057308e-07     
3.224313245680089         1.4078865165066976e-05    5.709106671570945e-07     
3.2304256878519944        1.3537930674000659e-05    5.654382243655857e-07     
3.2365381300239           1.3073883423061512e-05    5.675506934062974e-07     
3.2426505721958057        1.1970696653203819e-05    5.500491370056467e-07     
3.2487630143677104        1.2182927223344318e-05    5.656378451902224e-07     
3.254875456539616         1.1724898818427115e-05    5.584564309963125e-07     
3.2609878987115217        1.2563967760470288e-05    5.902844132251929e-07     
3.267100340883427         1.308436704896546e-05     6.091647552128681e-07     
3.273212783055332         1.2434469432275227e-05    6.051263394467569e-07     
3.2793252252272374        1.3242496014144056e-05    6.366854623722577e-07     
3.285437667399143         1.3299153575860483e-05    6.492459180486737e-07     
3.2915501095710487        1.2577454127630918e-05    6.536347282773088e-07     
3.2976625517429534        1.1514031814884171e-05    6.3476782358184e-07       
3.303774993914859         1.144703838717936e-05     6.514450260785067e-07     
3.3098874360867647        1.1982684133344788e-05    6.804095747822124e-07     
3.31599987825867          1.2613209012527207e-05    7.08664628199546e-07      
3.322112320430575         1.1887356458569752e-05    7.110611447400018e-07     
3.328224762602481         1.1080476705947053e-05    6.906807109905594e-07     
3.334337204774386         1.2728751850664786e-05    7.65260125361536e-07      
3.3404496469462917        1.2402286286928999e-05    7.64086297794874e-07      
3.346562089118197         1.2401686345625675e-05    7.936470839518796e-07     
3.352674531290102         1.399978710260313e-05     8.555689796960913e-07     
3.3587869734620077        1.2019696602986779e-05    8.165237161281752e-07     
3.364899415633913         1.1565309039462944e-05    8.159490757957879e-07     
3.371011857805818         1.1765763672386867e-05    8.351595511469109e-07     
3.377124299977724         1.1511719059312058e-05    8.535610990180255e-07     
3.383236742149629         1.220278974169e-05        8.884717859933993e-07     
3.3893491843215346        1.1264540988294051e-05    8.784782606321654e-07     
3.39546162649344          1.195435495677318e-05     9.263322563366769e-07     
3.401574068665345         1.2422442991411546e-05    9.570844791880714e-07     
3.4076865108372507        1.1397654122254164e-05    9.389406529090301e-07     
3.4137989530091564        1.1007231115705705e-05    9.343303870752476e-07     
3.419911395181061         1.2098826142689564e-05    9.85627736265956e-07      
3.426023837352967         1.0110618341908883e-05    9.187763433318571e-07     
3.4321362795248724        1.1907153378808577e-05    1.0253457433274386e-06    
3.4382487216967776        1.1644518033404082e-05    1.0089296068205371e-06    
3.444361163868683         1.0021192985677685e-05    9.547313301427239e-07     
3.4504736060405885        9.977043675371338e-06     9.713805011331388e-07     
3.456586048212494         1.1837860435035837e-05    1.0805668336626285e-06    
3.462698490384399         1.0087528952273121e-05    1.0193420844594187e-06    
3.468810932556304         9.917191094343505e-06     1.0188421266096592e-06    
3.47492337472821          1.1093020304981087e-05    1.0953555137624398e-06    
3.4810358169001154        1.212912943626955e-05     1.1672438461419856e-06    
3.4871482590720206        9.79913008412918e-06      1.0745382062967291e-06    
3.4932607012439263        9.587856074410641e-06     1.0845248291184045e-06    
3.499373143415831         1.2859146600458944e-05    1.2777579127769063e-06    
3.5054855855877367        1.1258485272825729e-05    1.2289633915349306e-06    
3.5115980277596424        8.247420532566214e-06     1.0783095057750258e-06    
3.5177104699315476        8.814126200452944e-06     1.1361718824569678e-06    
3.523822912103453         1.0436355688922068e-05    1.2696711449006074e-06    
3.529935354275358         8.243444369201748e-06     1.1584976303085172e-06    
3.5360477964472636        1.029436234215641e-05     1.3265244523076592e-06    
3.542160238619169         9.653850351404431e-06     1.3239625890565012e-06    
3.5482726807910745        1.1127258012282917e-05    1.4723368981258173e-06    
3.55438512296298          1.2305266817906758e-05    1.6013379262580227e-06    
3.5604975651348854        1.0004914465140204e-05    1.496350763601448e-06     
3.56661000730679          6.964599620505152e-06     1.2967274998923224e-06    
3.5727224494786958        9.820985886870003e-06     1.596309817265503e-06     
3.5788348916506014        8.75095663511967e-06      1.5695676033339979e-06    
3.5849473338225066        1.1266610637043804e-05    1.8510703852674852e-06    
3.5910597759944123        1.1004639924627802e-05    1.9569989793844812e-06    
3.597172218166317         9.19865712402746e-06      1.8871336688007719e-06    
3.6032846603382227        1.0309847919084983e-05    2.150842865834049e-06     
3.6093971025101284        6.199965923698044e-06     1.8005628447260911e-06    
3.6155095446820336        7.333603944611979e-06     2.0873614505742573e-06    
3.621621986853939         9.73721421338688e-06      2.7286933047175022e-06    
3.627734429025845         1.026888508259973e-05     3.2260087296267886e-06    
3.6338468711977496        7.43465117071511e-06      3.3726708221510465e-06    
3.639959313369655         6.160371018262496e-06     3.976233326226414e-06     
3.6460717555415605        1.9978248390450763e-05    1.7586902214720326e-05    
