################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.9930
# Center_2                        596.0230
# Comment                         BWMajor - BWMajor_SAXS_Std_7200s
# DDummy                          0.6
# Date                            2023-10-09T22:45:40
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    7200
# Force                           9.91088
# Gamma                           0
# Intensity1                      9.63172e-09
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        6.93484e+10
# Pressure                        0.0775013
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                6.93484e+10
# Thickness                       0
# TransmittedFlux                 9.63172e+06
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           594.729
# beamx_dial                      594.729
# beamz                           594.82
# beamz_dial                      594.82
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.38852
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.5337
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              0
# om_dial                         0
# phi                             0
# phi_dial                        -7.01716
# pilai0                          6.93484e+10
# pilai1                          0
# pilct0                          6.93484e+10
# pilct1                          0
# pilroi0                         6.93484e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           0.6
# s1bot_dial                      -1.17906
# s1hl                            -0.3
# s1hl_dial                       0.37875
# s1hr                            1.1
# s1hr_dial                       1.46625
# s1top                           0.2
# s1top_dial                      0.383906
# s2bot                           0.75
# s2bot_dial                      -1.64531
# s2hl                            0.15
# s2hl_dial                       -0.915
# s2hr                            0.35
# s2hr_dial                       -0.465313
# s2top                           -0.25
# s2top_dial                      -1.63281
# sec                             0.099
# title                           10_09_2023_0_00015.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -21
# x_dial                          -20.2903
# z                               -12.3
# z_dial                          6.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    1556563.72123856          28.42598783410554         
0.0005093747976089456     1487643.1344057538        19.650178580665926        
0.0008489579960149094     1357875.263450508         11.873453738088536        
0.001188541194420873      1153205.0861894963        10.94209333945747         
0.0015281243928268369     893368.9469967881         8.139515725547225         
0.001867707591232801      603700.4983885483         6.258899171819935         
0.0022072907896387643     330474.15029651567        3.949158948701471         
0.002546873988044728      166559.5272403144         2.5789641601529376        
0.002886457186450692      72392.56115529427         1.7696550813153293        
0.003226040384856656      36616.464054317956        1.125705767100772         
0.0035656235832626196     18136.451085390196        0.7497234808511426        
0.0039052067816685828     10146.019373433066        0.5607546074507066        
0.004244789980074546      3954.7064558706197        0.30547681500809387       
0.004584373178480511      1697.0898357465596        0.21255319557678884       
0.004923956376886474      524.3610912472725         0.10540586551650324       
0.005263539575292438      107.86081466420342        0.047805896550253725      
0.005603122773698402      28.186347936005653        0.02443819327285187       
0.005942705972104365      8.659413210653888         0.012785293201197546      
0.00628228917051033       3.9708058864151092        0.008904007949875984      
0.0066218723689162925     2.270122297165266         0.005761604242183892      
0.006961455567322258      1.9457623386695633        0.005618274794817352      
0.0073010387657282206     1.3607553251351678        0.004591988404301893      
0.007640621964134184      1.1194980541351474        0.004134333195477394      
0.007980205162540149      0.925924441293041         0.0036667653076075304     
0.008319788360946111      0.6999146312058031        0.0029589113969983455     
0.008659371559352074      0.6487971481449898        0.002948167820056855      
0.00899895475775804       0.5398131964931849        0.002614348770365238      
0.009338537956164003      0.43228301080231996       0.002233117907117693      
0.009678121154569966      0.41569346536925134       0.0022734861461950464     
0.01001770435297593       0.3288297801200678        0.001885814772719198      
0.010357287551381893      0.3069556965024112        0.0018462106826885763     
0.01069687074978786       0.24513089899606852       0.0015643420448204566     
0.011036453948193822      0.21607891602054088       0.0014617094493265342     
0.011376037146599785      0.1986060760763929        0.0014114833195879098     
0.01171562034500575       0.17672133014309874       0.0013250618448189617     
0.012055203543411714      0.15727442002096373       0.0012440928005529716     
0.012394786741817678      0.1283331938495779        0.0010493658805080929     
0.01273436994022364       0.11938563351522385       0.0010163322504614096     
0.013073953138629604      0.10837199333402121       0.0009623229932115177     
0.013413536337035568      0.10146303505307577       0.0009448515137821574     
0.013753119535441533      0.08541123669129291       0.0008243337320717051     
0.014092702733847497      0.07967044404348078       0.0007946282127036353     
0.01443228593225346       0.07401154399048174       0.0007688281099974356     
0.014771869130659422      0.06412993212037865       0.0006884043745515816     
0.015111452329065385      0.05832268851932758       0.0006518729070093762     
0.01545103552747135       0.051506001017760476      0.000604173828204945      
0.015790618725877316      0.05220964525440442       0.0006336661335437926     
0.01613020192428328       0.05019547289444804       0.0006356084086891683     
0.01646978512268924       0.04269642806067276       0.0005500844809311037     
0.016809368321095204      0.042912957736650006      0.0005777051644318224     
0.017148951519501167      0.03810737900848948       0.000531610325378234      
0.017488534717907133      0.03688663013163311       0.0005356078969211427     
0.017828117916313096      0.035789439676013085      0.0005275822301892388     
0.018167701114719062      0.029448767734278174      0.00044998566265290517    
0.018507284313125025      0.03221850452065314       0.0005034073559014719     
0.018846867511530987      0.027336648486965057      0.00043866269851367505    
0.01918645070993695       0.027838893462447355      0.0004560084817271108     
0.019526033908342916      0.024809060143249254      0.00042220738508566525    
0.01986561710674888       0.022314498861119303      0.0003917057573554744     
0.020205200305154842      0.023653631333537293      0.0004281063160596479     
0.020544783503560805      0.019948496545923018      0.0003691379355570107     
0.02088436670196677       0.018832005959632806      0.00035690265037314806    
0.021223949900372737      0.017447088791700587      0.0003457889638315389     
0.0215635330987787        0.016392144025579116      0.0003346203362467645     
0.021903116297184663      0.017104548825309783      0.0003561626047711897     
0.022242699495590625      0.014354459223173736      0.0003033141877018554     
0.022582282693996588      0.014034034473784202      0.00030860479657547423    
0.022921865892402554      0.01382327918699633       0.00030283480554946837    
0.023261449090808517      0.012606042175594507      0.00028781840389538476    
0.02360103228921448       0.011890637111761568      0.0002799756883871907     
0.023940615487620442      0.011322159976381788      0.00026413323393627156    
0.02428019868602641       0.011443744322673428      0.0002729370002037783     
0.024619781884432375      0.010714866462199848      0.00026246181252850983    
0.024959365082838338      0.010034961791382337      0.0002524400835658579     
0.0252989482812443        0.008993207612562717      0.00023198891969024445    
0.025638531479650263      0.009039640979139143      0.00023671632055920599    
0.025978114678056226      0.008507180018396078      0.0002313722105958634     
0.02631769787646219       0.008484747353768146      0.0002289947436318432     
0.026657281074868155      0.007337299633700875      0.00020805245444971117    
0.026996864273274118      0.0074843464069603        0.00021042619055000041    
0.027336447471680087      0.007063623558539053      0.00020298574949083616    
0.02767603067008605       0.0070379322526499455     0.00020702485632825932    
0.028015613868492013      0.006495300653365757      0.00019276306502623614    
0.02835519706689798       0.006217768510749219      0.00019071329973440157    
0.02869478026530394       0.00545950463329536       0.00017138043210331046    
0.029034363463709904      0.00565436264306313       0.00017329343060905688    
0.029373946662115867      0.0049481734027416865     0.00015697607548520435    
0.02971352986052183       0.004744139448682232      0.00015154077846556117    
0.030053113058927793      0.004443008675489247      0.0001480394173899583     
0.030392696257333755      0.004297344218608692      0.00014193138524464717    
0.03073227945573972       0.003908620889894158      0.00013613047357393415    
0.031071862654145688      0.004112754214651423      0.00013465949251812318    
0.03141144585255165       0.0037019543239370685     0.0001272184780645339     
0.03175102905095761       0.00396789127243152       0.0001334047455986833     
0.032090612249363576      0.0034815117823499154     0.00012171842907876872    
0.03243019544776954       0.003320776265381584      0.00011744040930732676    
0.03276977864617551       0.0031458861842487444     0.00011499824585392828    
0.03310936184458147       0.003002291273092134      0.00011222960416378143    
0.033448945042987434      0.003035308766326681      0.00011139190687419427    
0.0337885282413934        0.002738641734216051      0.00010320042580064297    
0.03412811143979936       0.0028364704047613614     0.00010632985649163696    
0.03446769463820532       0.002683782448861489      0.00010159262726515755    
0.03480727783661129       0.0023146859505035326     9.461168413112532e-05     
0.035146861035017254      0.0025133591108790327     9.73280040542379e-05      
0.03548644423342322       0.002258589754552956      9.103266943267068e-05     
0.03582602743182918       0.0022499771197582686     9.093940819335885e-05     
0.03616561063023514       0.0022075588442057423     8.968224949726375e-05     
0.036505193828641105      0.0021456391569629934     8.912204971662032e-05     
0.03684477702704707       0.0021291308125287716     8.570214059021602e-05     
0.03718436022545303       0.002049898520692957      8.574644747881313e-05     
0.037523943423858994      0.0019917282977603102     8.330702901049486e-05     
0.037863526622264956      0.0017975526719933932     7.810077335159125e-05     
0.03820310982067092       0.0018154731534342553     7.810726353577402e-05     
0.03854269301907689       0.0017560432859693926     7.614362487230865e-05     
0.03888227621748285       0.0018486683863786926     7.920371871296265e-05     
0.039221859415888814      0.0016385640135537923     7.408463565414883e-05     
0.039561442614294784      0.0017418414510620424     7.408911680957813e-05     
0.03990102581270075       0.0016372511055287556     7.323292230660436e-05     
0.04024060901110671       0.0015951686114825767     7.042209624010844e-05     
0.04058019220951267       0.0014795688082855525     6.929023208806648e-05     
0.040919775407918635      0.0014080200325575158     6.567264847989298e-05     
0.0412593586063246        0.00144814343715036       6.674971496032519e-05     
0.04159894180473056       0.0013083470295008547     6.455557220996705e-05     
0.04193852500313653       0.0012603829883882252     6.0976366879259645e-05    
0.04227810820154249       0.001302416105004554      6.325555949456376e-05     
0.042617691399948456      0.0012685262154008745     6.023919420231272e-05     
0.04295727459835442       0.0013571266774473993     6.313916101582632e-05     
0.04329685779676038       0.0012333389299007912     6.092780955947097e-05     
0.043636440995166344      0.0011330699272336417     5.701098354654385e-05     
0.043976024193572306      0.0011559436627096788     5.722903155804271e-05     
0.04431560739197827       0.0011460493667554248     5.6790295093024225e-05    
0.04465519059038423       0.0012065831871010588     5.850922279136155e-05     
0.044994773788790195      0.0010020787343427843     5.328448396601401e-05     
0.045334356987196164      0.0009549233372215692     5.0916197662268475e-05    
0.04567394018560213       0.0009701167225173847     5.210904070684102e-05     
0.0460135233840081        0.0009152399416537638     4.936553248123134e-05     
0.04635310658241406       0.0009666311941846621     5.146358798867445e-05     
0.04669268978082002       0.0009446613487899733     4.970873451868903e-05     
0.047032272979225985      0.0008847045248052477     4.859760155338612e-05     
0.04737185617763195       0.0010063443687303884     5.1797728767198225e-05    
0.04771143937603791       0.0009167504105234186     4.912401039515466e-05     
0.04805102257444387       0.0009349222511992027     4.9174207697069904e-05    
0.048390605772849836      0.0008637241722416652     4.591248622115884e-05     
0.0487301889712558        0.0008963896181728032     4.8300949923455435e-05    
0.04906977216966177       0.0007721903560195849     4.4063756680728595e-05    
0.04940935536806773       0.0007611282197860942     4.4231659757036855e-05    
0.049748938566473694      0.0008566622047599999     4.621606437953932e-05     
0.05008852176487966       0.00078364951050265       4.352869819826945e-05     
0.05042810496328562       0.0007291241275074689     4.276589458687931e-05     
0.05076768816169158       0.0007394209589057218     4.2233489788303814e-05    
0.051107271360097545      0.0007122869746731183     4.14033468332018e-05      
0.05144685455850351       0.0006861928283302465     4.063794317089671e-05     
0.05178643775690947       0.000729862984243467      4.104064129524982e-05     
0.05212602095531544       0.0007322892854326066     4.230067448237823e-05     
0.0524656041537214        0.0006816829840370754     3.922955912402809e-05     
0.05280518735212737       0.000649932234228038      3.905523233161051e-05     
0.053144770550533335      0.0005916038765778089     3.721955862498279e-05     
0.0534843537489393        0.0006593849525688775     3.8709240266309566e-05    
0.05382393694734526       0.0006174535511715671     3.79813332691769e-05      
0.054163520145751216      0.0005934303282586965     3.5944326027690414e-05    
0.054503103344157186      0.0006366313079077256     3.814015449704597e-05     
0.05484268654256314       0.0006314098154069721     3.761290814522279e-05     
0.05518226974096911       0.000621206022670686      3.6718396919917625e-05    
0.05552185293937507       0.0005556201261511076     3.553353981286746e-05     
0.05586143613778104       0.0005106409128354618     3.296523837895624e-05     
0.05620101933618699       0.0005393284279229097     3.466911636978007e-05     
0.05654060253459296       0.0005628086701602412     3.473308177638393e-05     
0.05688018573299892       0.0005138901954570602     3.267087377778036e-05     
0.05721976893140489       0.0005873842952904645     3.5855386405469384e-05    
0.05755935212981085       0.0005678465392959086     3.437774028048148e-05     
0.05789893532821682       0.0005454304396396188     3.428143883759018e-05     
0.05823851852662278       0.0005598639494092361     3.396562633119394e-05     
0.058578101725028746      0.0005626898759379192     3.3933679760028616e-05    
0.058917684923434716      0.000491214302096246      3.197425581630873e-05     
0.05925726812184067       0.0005567628334883325     3.3688294310930885e-05    
0.05959685132024664       0.00048351962274368487    3.136360486040194e-05     
0.0599364345186526        0.0005214162093322145     3.228621106739223e-05     
0.060276017717058566      0.00046630595419031127    3.090650468929795e-05     
0.06061560091546452       0.0004979131179203874     3.164177295404034e-05     
0.06095518411387049       0.00045579993694345306    2.999951639084048e-05     
0.06129476731227645       0.0004514293828902284     2.9812918648323822e-05    
0.06163435051068242       0.0004694055415066851     3.021517493574623e-05     
0.06197393370908839       0.0004433335868252977     2.9657151187508968e-05    
0.06231351690749434       0.000477192600252815      3.0436396842139405e-05    
0.06265310010590032       0.0004825287842917861     3.0117546467065212e-05    
0.06299268330430627       0.00038209668095584364    2.693505959105793e-05     
0.06333226650271225       0.0004385635702497971     2.901639496509733e-05     
0.0636718497011182        0.0004745014949269611     3.0336515846045376e-05    
0.06401143289952417       0.0004129643269149284     2.7625847140208836e-05    
0.06435101609793012       0.0003806559498448903     2.681101877916293e-05     
0.0646905992963361        0.0004050401100794958     2.7335311791276908e-05    
0.06503018249474204       0.0004396165356647262     2.8682737026947137e-05    
0.06536976569314802       0.00042181072122358926    2.780928298654759e-05     
0.06570934889155398       0.00041830875761727165    2.7440523491478717e-05    
0.06604893208995995       0.00040320690229032706    2.733435736849367e-05     
0.06638851528836591       0.0004497324822022308     2.8576740218601365e-05    
0.06672809848677187       0.0003825778988171565     2.635702427608811e-05     
0.06706768168517784       0.0003748084365909768     2.569792887008185e-05     
0.0674072648835838        0.0003949367683801493     2.6356642538271792e-05    
0.06774684808198977       0.00036672899450205       2.576047274911786e-05     
0.06808643128039572       0.000468080996223215      2.8513331751001707e-05    
0.0684260144788017        0.000443453134500581      2.7881661723840554e-05    
0.06876559767720765       0.0003819682151075206     2.566108257374978e-05     
0.06910518087561363       0.00038355787744512044    2.5865172279239262e-05    
0.06944476407401959       0.00035272773475793933    2.504696418038551e-05     
0.06978434727242555       0.00038216075164826965    2.509129869556098e-05     
0.07012393047083151       0.00036741251097906777    2.5262129937976567e-05    
0.07046351366923748       0.0004100573349705733     2.631656811709303e-05     
0.07080309686764344       0.00039239805059090627    2.5987843044467857e-05    
0.0711426800660494        0.000337920556827105      2.3783885519710916e-05    
0.07148226326445536       0.0003502687431357683     2.385216316670558e-05     
0.07182184646286133       0.0003605293878035554     2.476713748018561e-05     
0.07216142966126729       0.0004037902668827114     2.571055061239815e-05     
0.07250101285967325       0.0003301330886984158     2.336764462366386e-05     
0.07284059605807922       0.00035125041552760657    2.3989157443766114e-05    
0.07318017925648519       0.00037966118388336404    2.4688695041256636e-05    
0.07351976245489114       0.00035195982416415044    2.421483248200645e-05     
0.07385934565329712       0.00030858452950576485    2.20713175193073e-05      
0.07419892885170308       0.0003700955910895725     2.4470597016230026e-05    
0.07453851205010904       0.0003043373148645458     2.2053475211538493e-05    
0.074878095248515         0.00038882791155218525    2.5043376379386805e-05    
0.07521767844692097       0.00034731968803379483    2.3632329295740375e-05    
0.07555726164532693       0.00037123058108817607    2.3649057634234404e-05    
0.0758968448437329        0.0003395434670517882     2.3196447113952774e-05    
0.07623642804213886       0.0003763541430605102     2.4246478185016016e-05    
0.07657601124054482       0.0003513992803058979     2.3562138283685557e-05    
0.0769155944389508        0.0003773894960348885     2.4037159532655973e-05    
0.07725517763735675       0.0003499164823145481     2.3060947147038194e-05    
0.07759476083576272       0.0003776352839117096     2.4297076482768183e-05    
0.07793434403416867       0.00035310440560919215    2.3140489469537654e-05    
0.07827392723257465       0.0003549674380736022     2.3117295121869257e-05    
0.0786135104309806        0.00034340869049429696    2.2713178139608104e-05    
0.07895309362938657       0.0003534344346060044     2.3134588277123584e-05    
0.07929267682779252       0.0003516158572726711     2.3091885284515782e-05    
0.0796322600261985        0.0003931372001243263     2.3941488474920326e-05    
0.07997184322460446       0.0003460561285044718     2.2645757315053622e-05    
0.08031142642301042       0.00035569060384915897    2.2869347367787543e-05    
0.08065100962141639       0.0003406550290553347     2.2622261998124396e-05    
0.08099059281982235       0.0003837377032012283     2.3737216986895943e-05    
0.08133017601822833       0.0003221349166227678     2.1410871441719922e-05    
0.08166975921663427       0.0003403748519336041     2.234018534805492e-05     
0.08200934241504025       0.0003255441259308003     2.155352465563163e-05     
0.0823489256134462        0.00031702075520172065    2.1644438774851574e-05    
0.08268850881185218       0.0003448001759759367     2.1934747204743178e-05    
0.08302809201025813       0.0003546607451699177     2.2613715349734135e-05    
0.0833676752086641        0.00032602585719156883    2.1666626867488696e-05    
0.08370725840707006       0.0003468079410399055     2.1932501721414922e-05    
0.08404684160547603       0.0003016403778571378     2.0585496256760396e-05    
0.08438642480388199       0.00036983611413494923    2.255890464677349e-05     
0.08472600800228795       0.00032129365796294953    2.138344114484365e-05     
0.08506559120069392       0.0003374184456800712     2.181660148507609e-05     
0.08540517439909988       0.0003572802667096154     2.195580451894922e-05     
0.08574475759750584       0.000334751573548861      2.1584289569188833e-05    
0.0860843407959118        0.00032631694324449157    2.0996608048905202e-05    
0.08642392399431777       0.0003116388876952335     2.0846892694375797e-05    
0.08676350719272373       0.0003357443458143764     2.133256444342809e-05     
0.0871030903911297        0.00030558714245314776    2.0240099401444774e-05    
0.08744267358953567       0.00033892356317301314    2.1675153046437067e-05    
0.08778225678794163       0.0003229538691560477     2.056340627898517e-05     
0.0881218399863476        0.0002735408522411417     1.9324942993528966e-05    
0.08846142318475356       0.0003518322805353826     2.1395922362802277e-05    
0.08880100638315952       0.00029872671287742037    1.992211653665041e-05     
0.08914058958156548       0.0002992953877793425     2.01944989556025e-05      
0.08948017277997145       0.0002919098113206395     1.944649498721785e-05     
0.08981975597837741       0.0003135193302785442     2.0222956790792266e-05    
0.09015933917678337       0.0003413984488124891     2.0952299081233177e-05    
0.09049892237518933       0.0002996827652992466     1.983413312096922e-05     
0.0908385055735953        0.000323384019063059      2.074162374162219e-05     
0.09117808877200127       0.0003151460276094445     1.9970757441666043e-05    
0.09151767197040722       0.0002680948710146509     1.8677477125446022e-05    
0.0918572551688132        0.00028685551991243974    1.8995652980859918e-05    
0.09219683836721915       0.0003044865500349201     1.9805953139532447e-05    
0.09253642156562512       0.00031554730399775243    1.9959397546228975e-05    
0.09287600476403109       0.0003184887437408154     2.0046178208029335e-05    
0.09321558796243705       0.0002774986125386408     1.8896297645509277e-05    
0.09355517116084301       0.00025949591973172377    1.804005345805099e-05     
0.09389475435924897       0.00030193722288503097    1.943022716989274e-05     
0.09423433755765494       0.00031169753074115995    1.9595008745225015e-05    
0.0945739207560609        0.00029243385741342513    1.904208081802615e-05     
0.09491350395446688       0.0002932951887724499     1.911010839193173e-05     
0.09525308715287283       0.00030466996594160977    1.9494739021054994e-05    
0.0955926703512788        0.0002453518379136616     1.7267838464164465e-05    
0.09593225354968475       0.00026436258432111154    1.7877414952313584e-05    
0.09627183674809073       0.0002548491829804647     1.766626130484699e-05     
0.09661141994649668       0.0002795753478211794     1.8552756412091455e-05    
0.09695100314490265       0.00027618210208231854    1.8256927770863528e-05    
0.0972905863433086        0.00023024464227805154    1.6698748559299438e-05    
0.09763016954171458       0.00027783357025129216    1.822705786196181e-05     
0.09796975274012054       0.0002956028525647686     1.8888094054426122e-05    
0.0983093359385265        0.00028754941340706933    1.8359193175825394e-05    
0.09864891913693247       0.00024247574926841549    1.6979170750252104e-05    
0.09898850233533843       0.00031532589585571663    1.9368131221327104e-05    
0.09932808553374439       0.00026256763156728654    1.764352269141833e-05     
0.09966766873215036       0.0002666353568095571     1.783064922126607e-05     
0.10000725193055632       0.0002831559289489918     1.7922905630539614e-05    
0.10034683512896228       0.00028295775958467356    1.8295091755780952e-05    
0.10068641832736826       0.00024192924321376978    1.6718203568741004e-05    
0.1010260015257742        0.00022935820969715022    1.640628342998274e-05     
0.10136558472418018       0.00027818487224367665    1.80430084467417e-05      
0.10170516792258615       0.0002485504570128625     1.6728479603284668e-05    
0.10204475112099211       0.0002826461728911702     1.8223174411706823e-05    
0.10238433431939807       0.00022781868408372618    1.6011387747200114e-05    
0.10272391751780403       0.00026559292723597717    1.727861520688312e-05     
0.10306350071621          0.0002492717931962232     1.6956245027578016e-05    
0.10340308391461596       0.0002445349013675528     1.653938851636565e-05     
0.10374266711302192       0.0002797849786411745     1.807488074545643e-05     
0.10408225031142788       0.0002301918954125334     1.5806483282150966e-05    
0.10442183350983385       0.00024458813169993547    1.6536897595115356e-05    
0.10476141670823981       0.0002878508517461657     1.8032348009669716e-05    
0.10510099990664577       0.00023103922913010995    1.60336812692716e-05      
0.10544058310505175       0.00024288197469087344    1.6470420081459506e-05    
0.1057801663034577        0.00022116604171358524    1.554660601623891e-05     
0.10611974950186367       0.00023159845436401862    1.599766043454166e-05     
0.10645933270026964       0.00024352999739041075    1.6382864736603097e-05    
0.1067989158986756        0.00022918161198562124    1.5743419718580947e-05    
0.10713849909708156       0.00020789212937506944    1.5112829041002288e-05    
0.10747808229548753       0.00022302725561284013    1.5583490359926532e-05    
0.1078176654938935        0.00023267181870847043    1.5950378508607305e-05    
0.10815724869229947       0.00025049741753083925    1.6387183667517346e-05    
0.10849683189070543       0.00023024650899286262    1.558282784867208e-05     
0.1088364150891114        0.00021091556143610916    1.505249009722359e-05     
0.10917599828751737       0.0002468706991254604     1.6335825810878178e-05    
0.10951558148592332       0.00021943856886041572    1.5421605284043387e-05    
0.10985516468432928       0.00028002892189087135    1.7120272981134922e-05    
0.11019474788273526       0.0002538481148404641     1.64165148261858e-05      
0.11053433108114122       0.00020264373276704842    1.4545637972844619e-05    
0.11087391427954717       0.00019592347974859637    1.4500457794814615e-05    
0.11121349747795313       0.00022296365160917237    1.521182490280664e-05     
0.1115530806763591        0.00023821260845490326    1.570387288327992e-05     
0.11189266387476507       0.0002563966046641122     1.649899638353828e-05     
0.11223224707317102       0.00022758264392280038    1.5300148255431805e-05    
0.11257183027157701       0.00022294278998471575    1.5188590633494093e-05    
0.11291141346998296       0.00024352438356541745    1.575704797237126e-05     
0.11325099666838892       0.00023642199656201212    1.5668436195215117e-05    
0.11359057986679488       0.00022193287455659174    1.5264882434403745e-05    
0.11393016306520086       0.00019920981076454266    1.4096888453062803e-05    
0.11426974626360681       0.00019184267074188622    1.4075667664864603e-05    
0.11460932946201277       0.000232598651752536      1.5218020644795051e-05    
0.11494891266041873       0.00020516707609286028    1.4481038749920865e-05    
0.11528849585882471       0.00020199043403891156    1.4450478746858513e-05    
0.11562807905723067       0.00023922374018207085    1.5316467613402854e-05    
0.11596766225563662       0.0001979963789830466     1.4264502859547093e-05    
0.11630724545404261       0.0002353855416402057     1.5247243744705995e-05    
0.11664682865244856       0.0002459364789200589     1.5724080725426107e-05    
0.11698641185085452       0.0002091347560894549     1.4375430370348781e-05    
0.11732599504926047       0.00021079078102981586    1.4377721339722359e-05    
0.11766557824766646       0.0002201500062344705     1.4971496876564429e-05    
0.11800516144607241       0.00019935399936159092    1.3985638311053032e-05    
0.11834474464447838       0.00020753006814987419    1.4232709685028041e-05    
0.11868432784288432       0.00022763941041460708    1.4833443994629262e-05    
0.11902391104129031       0.00018038610784872373    1.3244566963651097e-05    
0.11936349423969626       0.00019696707399995014    1.406204266984419e-05     
0.11970307743810223       0.00020484678245318602    1.3942370361195545e-05    
0.1200426606365082        0.00020795815375319437    1.424429935063234e-05     
0.12038224383491417       0.00018400107340619664    1.33643204254334e-05      
0.12072182703332013       0.00019999371360836148    1.3887748006633607e-05    
0.12106141023172608       0.0001906875344470259     1.3557690799156079e-05    
0.12140099343013205       0.00019056207037396663    1.3389777504570914e-05    
0.12174057662853802       0.00018410354431051002    1.3327857231174452e-05    
0.12208015982694398       0.00020078386879060278    1.3838552702078415e-05    
0.12241974302534993       0.0002180180738579101     1.4440180095641048e-05    
0.12275932622375592       0.00015775663023723794    1.2076938725100981e-05    
0.12309890942216187       0.0002095324447796558     1.40885989487169e-05      
0.12343849262056783       0.00017358221521968586    1.2884984584898944e-05    
0.1237780758189738        0.00020105723393083107    1.375391721538975e-05     
0.12411765901737977       0.0002266450040574664     1.4511335394553395e-05    
0.12445724221578572       0.00019925498494506296    1.3542925938514148e-05    
0.12479682541419168       0.0002200866466344419     1.4370757172742453e-05    
0.12513640861259767       0.00022632440047272928    1.4530481209838922e-05    
0.1254759918110036        0.0002071645867078116     1.3760622223460009e-05    
0.12581557500940957       0.00018967309864286838    1.3287215428403191e-05    
0.12615515820781553       0.00020912831448528828    1.3828833829926596e-05    
0.12649474140622152       0.000198811939009381      1.3699036250825459e-05    
0.12683432460462746       0.00019194462543726398    1.3046507982317264e-05    
0.12717390780303342       0.00016836558765140588    1.2381066593040287e-05    
0.1275134910014394        0.0001645363603623761     1.2331639414127455e-05    
0.12785307419984537       0.00018571072537215447    1.2921517081942438e-05    
0.12819265739825134       0.00018795229458529726    1.3185912446552925e-05    
0.12853224059665727       0.0002114272797210236     1.3649311623651716e-05    
0.12887182379506326       0.00019085258569950355    1.3122045179949802e-05    
0.12921140699346922       0.00019110016554603314    1.3190831150099157e-05    
0.1295509901918752        0.00020713429515695946    1.3495899553537906e-05    
0.12989057339028112       0.00021099688500454957    1.381534307114289e-05     
0.1302301565886871        0.0001603512812275311     1.1861972603555637e-05    
0.13056973978709308       0.00018004531898396269    1.2717801185725228e-05    
0.13090932298549904       0.0001961728477401838     1.3249507225121135e-05    
0.131248906183905         0.00016563589737302143    1.1933268007442667e-05    
0.13158848938231096       0.00017660853772913298    1.261780769418971e-05     
0.13192807258071693       0.0001809429757272627     1.2508836793188584e-05    
0.1322676557791229        0.00019594843895662597    1.3230759553866098e-05    
0.13260723897752885       0.00015650024278481456    1.163341145486663e-05     
0.13294682217593481       0.00018377210874461167    1.2551721942824721e-05    
0.13328640537434078       0.00017334282870416838    1.2401802780465139e-05    
0.13362598857274674       0.00019554871433905       1.2974524949005345e-05    
0.1339655717711527        0.00019496430030458336    1.2992875743141074e-05    
0.13430515496955867       0.00021249467323126924    1.353915135763173e-05     
0.13464473816796463       0.000184745900591511      1.260338738941276e-05     
0.13498432136637062       0.00018668688471220688    1.2645971001314873e-05    
0.13532390456477658       0.00018389684317624504    1.2512578763920104e-05    
0.13566348776318252       0.00017797325743339082    1.234233893065357e-05     
0.13600307096158848       0.00019784661048255007    1.297593747002142e-05     
0.13634265415999447       0.00019654134622581462    1.299172250723881e-05     
0.13668223735840043       0.00016723597865020266    1.1908162154751801e-05    
0.13702182055680637       0.00018494243067645005    1.2454403129093797e-05    
0.13736140375521233       0.0001822654469446066     1.2373973244609014e-05    
0.13770098695361832       0.00020352116231755617    1.3067745820331594e-05    
0.13804057015202428       0.0001911743064489376     1.2719200389371837e-05    
0.13838015335043022       0.0001719075899763029     1.188140418182037e-05     
0.1387197365488362        0.00020793690931030827    1.3243688094097887e-05    
0.13905931974724217       0.00016628489363679176    1.1760101953740488e-05    
0.13939890294564813       0.00016592608640698603    1.1771013343832237e-05    
0.1397384861440541        0.00021444029718110678    1.3330964630691225e-05    
0.14007806934246006       0.00018183200256880787    1.2152831763892814e-05    
0.14041765254086602       0.00020702931722065592    1.319632021724751e-05     
0.14075723573927199       0.0001823334315768581     1.2227108304641117e-05    
0.14109681893767795       0.00020297725457073       1.2830179383264081e-05    
0.1414364021360839        0.00015665092170733674    1.1342361865244876e-05    
0.14177598533448987       0.00018258478859137597    1.2116874012297343e-05    
0.14211556853289584       0.00019210819659812404    1.2668688771711659e-05    
0.14245515173130183       0.00016543832121907926    1.1474282866902131e-05    
0.14279473492970776       0.0001861654129485681     1.23044279241355e-05      
0.14313431812811372       0.00017547378854988762    1.1904120096921077e-05    
0.1434739013265197        0.0001753919150712815     1.185774529351968e-05     
0.14381348452492568       0.0001804076738401904     1.2158054097709505e-05    
0.1441530677233316        0.00018625445891176556    1.2067039750795335e-05    
0.14449265092173758       0.00016773886477420714    1.1650312875793032e-05    
0.14483223412014354       0.0001843106840299421     1.220993799278259e-05     
0.14517181731854953       0.0001836888430376784     1.204049374501637e-05     
0.14551140051695546       0.00017031483979664772    1.163595252198779e-05     
0.14585098371536143       0.00017540633010360932    1.1684298984739643e-05    
0.14619056691376742       0.00019683176756686867    1.2559626198819438e-05    
0.14653015011217338       0.00017266080934015855    1.1822619656882548e-05    
0.14686973331057934       0.00019463405990853872    1.2477414284869698e-05    
0.14720931650898528       0.00018279545074708741    1.2238795035473374e-05    
0.14754889970739127       0.0001804074026038182     1.2075696393165582e-05    
0.14788848290579723       0.00018125021022067522    1.2228071423263636e-05    
0.1482280661042032        0.0001818530744349011     1.2074936841801852e-05    
0.14856764930260913       0.00015652284467697745    1.1292071900709748e-05    
0.14890723250101512       0.00019485218477218922    1.2651215103926351e-05    
0.14924681569942108       0.00018020442419294558    1.2132978221751186e-05    
0.14958639889782704       0.0001508750976387284     1.1095320530501414e-05    
0.149925982096233         0.00017242781943973103    1.1842858915307777e-05    
0.15026556529463897       0.00018216251086001473    1.2222904810252976e-05    
0.15060514849304493       0.0001579496022638928     1.1386164474593329e-05    
0.1509447316914509        0.0001545969424314685     1.1284776006422883e-05    
0.15128431488985686       0.00015813087876479978    1.1303968004384556e-05    
0.15162389808826282       0.00017472760297562487    1.197581285633888e-05     
0.15196348128666878       0.00018702488535173755    1.2489057307667257e-05    
0.15230306448507475       0.0001795390148217715     1.209682143306948e-05     
0.1526426476834807        0.00016335570674067684    1.1621035758473827e-05    
0.15298223088188667       0.00018598971641486023    1.2351097801220145e-05    
0.15332181408029263       0.00015972880318887106    1.1484569323367291e-05    
0.15366139727869862       0.00015889304750012196    1.149337095911703e-05     
0.1540009804771046        0.00018001133930510926    1.1984601797261886e-05    
0.15434056367551052       0.00018193526531018312    1.238555295504336e-05     
0.15468014687391649       0.0001880131468840459     1.2401297745624514e-05    
0.15501973007232248       0.00017901713634005444    1.2214386765982617e-05    
0.15535931327072844       0.00016081089049201075    1.145799203281252e-05     
0.15569889646913437       0.00021431004608820866    1.3196363501634661e-05    
0.15603847966754036       0.0001890959644854159     1.2622126248861722e-05    
0.15637806286594633       0.00014959820514930737    1.1036330661229431e-05    
0.1567176460643523        0.00018669321884031326    1.2372643565073834e-05    
0.15705722926275822       0.00019416096734445025    1.2635168222419154e-05    
0.15739681246116421       0.00018087208758667554    1.219276365675894e-05     
0.15773639565957018       0.00017858676498949672    1.2266664080458025e-05    
0.15807597885797614       0.00015974372175371238    1.1340547965871132e-05    
0.1584155620563821        0.00018664939619653329    1.2545710447112452e-05    
0.15875514525478807       0.00016181684906713063    1.1736243003914042e-05    
0.15909472845319403       0.0001736778913910718     1.2241718197536153e-05    
0.1594343116516           0.00016981480661695122    1.2077358522946106e-05    
0.15977389485000595       0.0001862459653293337     1.261443551892245e-05     
0.16011347804841192       0.0001828364651921881     1.2744136762507991e-05    
0.16045306124681788       0.00017891545233536272    1.2513686753451158e-05    
0.16079264444522384       0.0001648384073659411     1.2072449335675558e-05    
0.16113222764362983       0.0002104284437625462     1.3489186566390003e-05    
0.16147181084203577       0.00016539268816457962    1.2128971416700514e-05    
0.16181139404044173       0.00015661990251578602    1.1925924482766861e-05    
0.1621509772388477        0.00017663610308088913    1.2556063107477106e-05    
0.16249056043725368       0.00015197543459614547    1.1644196424750054e-05    
0.16283014363565962       0.000173452357877368      1.2455876448931343e-05    
0.16316972683406558       0.0001655809975265183     1.2286744720086753e-05    
0.16350931003247157       0.00018277983765850234    1.2866956993278117e-05    
0.16384889323087753       0.00020246348829819458    1.346327718835874e-05     
0.16418847642928347       0.00017244288128684276    1.2580335196099928e-05    
0.16452805962768943       0.00015448118062069295    1.1829219033139272e-05    
0.16486764282609542       0.00016362380757427435    1.235297693573195e-05     
0.16520722602450139       0.00018258773155177186    1.2835408142113366e-05    
0.16554680922290735       0.00016373725995300585    1.2253516335118356e-05    
0.16588639242131328       0.00016121811599144857    1.2336862356764089e-05    
0.16622597561971927       0.0001798864447610757     1.282959103772227e-05     
0.16656555881812524       0.00015870185314782428    1.21551862822334e-05      
0.1669051420165312        0.00017411490857709058    1.2622228377676795e-05    
0.16724472521493716       0.0001689796601905248     1.2568055740206522e-05    
0.16758430841334312       0.00017768668225426473    1.2919799602256584e-05    
0.1679238916117491        0.00017464833217733014    1.2717434751457633e-05    
0.16826347481015505       0.00017768063262984385    1.2984326373314562e-05    
0.168603058008561         0.0001972951924729504     1.3519998669537036e-05    
0.16894264120696698       0.0001768992654741697     1.2985506106691915e-05    
0.16928222440537294       0.00016107272974600254    1.2290200164066651e-05    
0.1696218076037789        0.00015597772588599667    1.2042896455413229e-05    
0.16996139080218486       0.0001814530700862324     1.31911065026681e-05      
0.17030097400059083       0.000169358584267022      1.2631028129115338e-05    
0.1706405571989968        0.00016262448792678689    1.2514071297675692e-05    
0.17098014039740278       0.00014788054608578193    1.1776461379279956e-05    
0.17131972359580872       0.00015413692709370972    1.2091332357204014e-05    
0.17165930679421468       0.00017739129113175558    1.3021996682603243e-05    
0.17199888999262064       0.00016533251459791376    1.2632715134847235e-05    
0.17233847319102663       0.00015182148867587302    1.2047102771009744e-05    
0.17267805638943257       0.00013112529158827347    1.1149985622685984e-05    
0.17301763958783853       0.0001746926601775774     1.3034024650710265e-05    
0.1733572227862445        0.00013838660884948534    1.152309163093356e-05     
0.17369680598465048       0.00016216549565205155    1.2445293576567082e-05    
0.17403638918305644       0.00016039423921083385    1.2460362358948905e-05    
0.17437597238146238       0.0001759534575847732     1.300254190354145e-05     
0.17471555557986837       0.00017197722140704276    1.3018077243327687e-05    
0.17505513877827433       0.0001737019317903872     1.2833633300638797e-05    
0.1753947219766803        0.00015821650455159915    1.2445374210082433e-05    
0.17573430517508623       0.00015600595483991926    1.228620079368093e-05     
0.17607388837349222       0.00018948561624239257    1.3597573372497581e-05    
0.17641347157189818       0.00014235245322852927    1.1844195319114036e-05    
0.17675305477030415       0.00015784905654458734    1.2265082463819499e-05    
0.17709263796871008       0.0001836680304295624     1.3511461601543747e-05    
0.17743222116711607       0.00016238394997478855    1.258497984086291e-05     
0.17777180436552203       0.0001667863940868574     1.276347672310147e-05     
0.178111387563928         0.00013951340327129853    1.1720265136452598e-05    
0.17845097076233396       0.0001783233923765591     1.3111860702021548e-05    
0.17879055396073992       0.00016087369182759444    1.273405657277083e-05     
0.17913013715914589       0.0001520377878153372     1.2169247171879587e-05    
0.17946972035755185       0.00016816855980337234    1.2807597270266537e-05    
0.1798093035559578        0.0001776746825967876     1.3267620036320539e-05    
0.18014888675436377       0.0001572816922943666     1.2456440715003864e-05    
0.18048846995276974       0.0001407316846570071     1.1930788570250012e-05    
0.1808280531511757        0.00016035081786789789    1.2451352491180177e-05    
0.1811676363495817        0.00016270085550798043    1.2751235816309192e-05    
0.18150721954798762       0.00020354860362375873    1.422834382185303e-05     
0.1818468027463936        0.00015598760107489134    1.2429007372294463e-05    
0.18218638594479958       0.00015657577277902683    1.2464347402590701e-05    
0.18252596914320554       0.00015628456118588292    1.2405628534671057e-05    
0.18286555234161148       0.0001875850656057624     1.3734961317249238e-05    
0.18320513554001744       0.00015423498559842823    1.2439374967708276e-05    
0.18354471873842343       0.00014433952220991805    1.1953442367914439e-05    
0.1838843019368294        0.00016525381937880648    1.282380298330586e-05     
0.18422388513523533       0.00016181156924983551    1.276917049254998e-05     
0.1845634683336413        0.00014971546966772493    1.2303546416377603e-05    
0.18490305153204728       0.00017066613479743483    1.2988962404243552e-05    
0.18524263473045324       0.0001546679781605564     1.2484337227637002e-05    
0.1855822179288592        0.00016859591618939899    1.294083565695809e-05     
0.18592180112726517       0.00017620180712562148    1.3403291779758309e-05    
0.18626138432567113       0.00019128025681771187    1.3870367668363419e-05    
0.1866009675240771        0.0001610433007561632     1.2644860273913564e-05    
0.18694055072248306       0.00017827332089469824    1.3491990656214073e-05    
0.18728013392088902       0.00017195956400576924    1.3116659251337166e-05    
0.18761971711929498       0.00017783041427176587    1.3508524563966964e-05    
0.18795930031770094       0.0001550727182327634     1.2402621258811911e-05    
0.1882988835161069        0.00014760828516009904    1.2196720888524845e-05    
0.18863846671451287       0.00015909158083159957    1.2866250644948812e-05    
0.18897804991291883       0.00014859149486407325    1.2158264589416652e-05    
0.1893176331113248        0.00013223057815790268    1.1645991468434923e-05    
0.1896572163097308        0.00013993753747469764    1.1796227060160698e-05    
0.18999679950813672       0.00015221549703099045    1.248296610772974e-05     
0.19033638270654268       0.00017901931960870944    1.365210043683586e-05     
0.19067596590494865       0.00015964286223649004    1.2557756935647152e-05    
0.19101554910335464       0.00015479820723049027    1.2644690117801985e-05    
0.19135513230176057       0.00011399606357985721    1.0739831619644264e-05    
0.19169471550016653       0.00017122158722208047    1.3269140903056786e-05    
0.1920342986985725        0.00018609461729616035    1.3738917539315113e-05    
0.1923738818969785        0.00020276783876868476    1.432037294959843e-05     
0.19271346509538445       0.00013965177901527055    1.2073520725507208e-05    
0.19305304829379039       0.00015302601401640748    1.2477028624266295e-05    
0.19339263149219638       0.00014555509560595695    1.2219539539673212e-05    
0.19373221469060234       0.000155824558217066      1.2581540246391192e-05    
0.1940717978890083        0.00016879906333266127    1.3152781464645134e-05    
0.19441138108741424       0.00015919525537151454    1.287494477636398e-05     
0.19475096428582023       0.00017931817114892024    1.3444614826887344e-05    
0.1950905474842262        0.00015038602963410858    1.2482649548595429e-05    
0.19543013068263215       0.0001376897695316273     1.1809876942864069e-05    
0.19576971388103812       0.00016970217712344334    1.3283396572514168e-05    
0.19610929707944408       0.00015750114321574883    1.2699205658391934e-05    
0.19644888027785004       0.00019670786986494905    1.4227148878203429e-05    
0.196788463476256         0.00016734645541254054    1.3284246109353122e-05    
0.19712804667466197       0.00019042210562149624    1.3902373396835522e-05    
0.19746762987306793       0.00014963283626201484    1.2498576869035008e-05    
0.1978072130714739        0.00015971295717847884    1.268293798859311e-05     
0.19814679626987985       0.00016800309160446282    1.3217291731149208e-05    
0.19848637946828582       0.00016020343519365182    1.296200858182603e-05     
0.19882596266669178       0.00016388998328505254    1.2996415487276898e-05    
0.19916554586509774       0.00017209213280067182    1.3424390464494917e-05    
0.19950512906350373       0.000154114297241761      1.2477142532274894e-05    
0.1998447122619097        0.0001717757288950772     1.3398750226680389e-05    
0.20018429546031563       0.00013504302396422449    1.1821020840209598e-05    
0.2005238786587216        0.00017327251272096305    1.3357060672579793e-05    
0.20086346185712758       0.00016696492837064948    1.3320723500608206e-05    
0.20120304505553355       0.00015597976913031615    1.2657553100237522e-05    
0.20154262825393948       0.00014559526887704958    1.2423420940673e-05       
0.20188221145234544       0.00015144781627118707    1.2411450934294174e-05    
0.20222179465075144       0.0001506701801262611     1.2546047974088401e-05    
0.2025613778491574        0.00016627319572245862    1.3530170053530325e-05    
0.20290096104756333       0.00014692534359031135    1.2925199571523242e-05    
0.20324054424596932       0.00019229524063569894    1.5073281947324545e-05    
0.2035801274443753        0.00015308983288206927    1.3373691985122436e-05    
0.20391971064278125       0.00016637214043124037    1.4282167921073806e-05    
0.2042592938411872        0.00017760744692847408    1.474795550702837e-05     
0.20459887703959317       0.00015650704202580003    1.3951267506187038e-05    
0.20493846023799914       0.00016042096986394603    1.4291989728849926e-05    
0.2052780434364051        0.0001461543430501555     1.3679425363286688e-05    
0.20561762663481106       0.00013793421930197443    1.3532502186902734e-05    
0.20595720983321703       0.00015923455773850568    1.4327101630782715e-05    
0.206296793031623         0.00014902106428562296    1.4239406900346625e-05    
0.20663637623002895       0.0001653724913897074     1.4990605100135844e-05    
0.20697595942843494       0.00013204954463960652    1.361012130607369e-05     
0.20731554262684088       0.00013984396669219315    1.4110974510193809e-05    
0.20765512582524684       0.0001721410813678893     1.533966296385825e-05     
0.2079947090236528        0.00018306728309496742    1.6416667869630717e-05    
0.2083342922220588        0.00018221589349231627    1.625843648150595e-05     
0.20867387542046473       0.00016516719610704494    1.5676880212411154e-05    
0.2090134586188707        0.0001284400492028255     1.3874145904984325e-05    
0.20935304181727665       0.00014092088533728387    1.4491095575042639e-05    
0.20969262501568264       0.0001423463092841429     1.498811022670293e-05     
0.21003220821408858       0.00013108821309020064    1.4217440987582427e-05    
0.21037179141249454       0.0001576460532617958     1.563769370861643e-05     
0.21071137461090053       0.00016005259093711428    1.605203421145676e-05     
0.2110509578093065        0.00015368643726509863    1.572965833084483e-05     
0.21139054100771246       0.00015314878723744969    1.6027301598851705e-05    
0.2117301242061184        0.00017777634208942418    1.6775911617118017e-05    
0.21206970740452438       0.00013136709900185762    1.4922295925954243e-05    
0.21240929060293035       0.00016524793611654012    1.6811786726511664e-05    
0.2127488738013363        0.00018054535574956007    1.761624229184428e-05     
0.21308845699974224       0.00015951998192431966    1.657253104834243e-05     
0.21342804019814823       0.00017917894145921614    1.7615154933910977e-05    
0.2137676233965542        0.0001289653996783765     1.527147644546516e-05     
0.21410720659496016       0.00016535435312949032    1.7277413336210555e-05    
0.21444678979336612       0.00012637390337328692    1.5032949398507689e-05    
0.21478637299177208       0.00015823853243174976    1.7005169810604472e-05    
0.21512595619017802       0.00016011134793577096    1.7327232158637507e-05    
0.215465539388584         0.0001895098469357723     1.9146080381021913e-05    
0.21580512258698994       0.00013814012811815755    1.601571335531783e-05     
0.2161447057853959        0.00016944325184296556    1.8062466606605754e-05    
0.2164842889838019        0.0001608980986685264     1.7699571596964084e-05    
0.21682387218220783       0.00019262277355408823    1.956820389435973e-05     
0.21716345538061382       0.0001721986834730488     1.833652737230769e-05     
0.2175030385790198        0.00013400606157377645    1.6267506610885487e-05    
0.21784262177742572       0.00013183945201078462    1.6539915467201776e-05    
0.2181822049758317        0.00013243744869401505    1.6359200167023704e-05    
0.21852178817423765       0.00015744294642376527    1.810202542081781e-05     
0.2188613713726436        0.00015907356289223797    1.7999125054568543e-05    
0.2192009545710496        0.0001639827138156757     1.8642613382630738e-05    
0.21954053776945553       0.00016134563344528914    1.8879947951985375e-05    
0.21988012096786153       0.00019743415527458314    2.0231275340685798e-05    
0.2202197041662675        0.00016513275048814363    1.907021963304369e-05     
0.22055928736467342       0.00014887140828912803    1.7937380029820805e-05    
0.2208988705630794        0.00016589656684189396    1.9288443838862597e-05    
0.2212384537614854        0.0001953256561765614     2.1088942148552376e-05    
0.22157803695989134       0.00011440761716289717    1.579881005929949e-05     
0.2219176201582973        0.00012711785730244317    1.7259854037665757e-05    
0.22225720335670324       0.00014163689524234607    1.801769693655134e-05     
0.22259678655510923       0.00016879408194775498    1.9945352450468214e-05    
0.22293636975351522       0.00014802933365078226    1.851182468202252e-05     
0.22327595295192113       0.00017613728965684477    2.044428594736078e-05     
0.22361553615032712       0.0001615823691571104     1.9983403471017116e-05    
0.2239551193487331        0.0001479308831184595     1.90419433849157e-05      
0.22429470254713904       0.00017897320739636435    2.075076447495417e-05     
0.224634285745545         0.00020259814345750213    2.2284640896143236e-05    
0.224973868943951         0.00017952405774087217    2.146207607051678e-05     
0.22531345214235693       0.00016120715159507904    2.0275620662539926e-05    
0.22565303534076292       0.00014001792137281651    1.8850269774442075e-05    
0.22599261853916885       0.00014907812561842167    1.9803185236053425e-05    
0.22633220173757482       0.0001339386333383065     1.8549945132691543e-05    
0.2266717849359808        0.00015258228344485126    2.037159811258304e-05     
0.22701136813438674       0.00013224460350578574    1.8628555214357374e-05    
0.22735095133279273       0.00014313101894655747    1.9795487248913406e-05    
0.2276905345311987        0.0001547086074909502     2.066218090678335e-05     
0.22803011772960463       0.00016276631072408118    2.1109971069975164e-05    
0.22836970092801062       0.0001818685643533435     2.3004093098974143e-05    
0.22870928412641658       0.00015684179847190482    2.0763422476266875e-05    
0.22904886732482252       0.00015276874662466437    2.098166692085615e-05     
0.2293884505232285        0.00012279356137467263    1.8889507889378796e-05    
0.22972803372163444       0.00014101300637914472    2.0200406038666055e-05    
0.23006761692004044       0.0001212900359239997     1.9291202492175773e-05    
0.2304072001184464        0.0001415152612267486     2.0450480836999522e-05    
0.23074678331685233       0.00016750307859643245    2.2554872242912586e-05    
0.23108636651525832       0.0001567577541458013     2.194775275169431e-05     
0.23142594971366431       0.00019311786633711644    2.446905597807216e-05     
0.23176553291207025       0.0001616388607609502     2.265723041954712e-05     
0.2321051161104762        0.00015068623755984598    2.187629657098201e-05     
0.2324446993088822        0.0001647138139774401     2.332003762832869e-05     
0.23278428250728814       0.00017445352960575352    2.3738292691813513e-05    
0.2331238657056941        0.00015193537171640604    2.2468733930001828e-05    
0.23346344890410003       0.00015702102031212362    2.276944666095083e-05     
0.23380303210250603       0.0001591013983560981     2.3291449945133565e-05    
0.23414261530091202       0.00017038191915730205    2.4282391365319044e-05    
0.23448219849931795       0.00011671006993262692    2.013067780415977e-05     
0.2348217816977239        0.00019168074999428638    2.6193863161755905e-05    
0.2351613648961299        0.00013746140584054706    2.190218981849952e-05     
0.23550094809453584       0.00014404359420272267    2.3168815177808555e-05    
0.23584053129294183       9.978135629439005e-05     1.888305669086065e-05     
0.2361801144913478        0.00012416995301121328    2.155005345519322e-05     
0.23651969768975373       0.00016936138944949425    2.5513356789076475e-05    
0.23685928088815972       0.0001879312489236605     2.655984731415846e-05     
0.23719886408656565       0.0001863145063169175     2.718924116060779e-05     
0.23753844728497162       0.00014546683867041802    2.3580634312457853e-05    
0.2378780304833776        0.00013462522328675273    2.324526765995839e-05     
0.23821761368178354       0.0001199030577639431     2.2195218716651964e-05    
0.23855719688018953       0.00011948842912003464    2.1899822231589928e-05    
0.2388967800785955        0.00011498388372228191    2.2244883251032516e-05    
0.23923636327700143       8.26308968653957e-05      1.842574567118317e-05     
0.23957594647540742       0.00016901082375526044    2.699749708362794e-05     
0.2399155296738134        8.504381536869248e-05     1.9311233038606446e-05    
0.24025511287221935       0.0001387596749593321     2.456440999909629e-05     
0.2405946960706253        0.0001240887139232092     2.3833194800134143e-05    
0.24093427926903124       0.0001105031028961096     2.236858416528577e-05     
0.24127386246743723       0.00014478839802423187    2.5829901371571684e-05    
0.2416134456658432        0.00013424504081747132    2.5122673261955217e-05    
0.24195302886424913       0.00015150230818899893    2.696350953006719e-05     
0.24229261206265512       0.00016053357427987805    2.7723904207151836e-05    
0.2426321952610611        0.00012951741461482546    2.5524541663381664e-05    
0.24297177845946705       0.00015793351492252223    2.8392041320207406e-05    
0.243311361657873         0.00010787583389263702    2.3266968200671326e-05    
0.243650944856279         0.0001891511749170411     3.1658041267748334e-05    
0.24399052805468494       0.00011443246077712928    2.4408064086261387e-05    
0.24433011125309093       0.00012796978869069394    2.6480452117852482e-05    
0.24466969445149686       0.00018480632376697873    3.182243066766261e-05     
0.24500927764990282       0.00010767819218687046    2.448437023520571e-05     
0.24534886084830881       0.00010096607681096237    2.429951372311021e-05     
0.24568844404671475       0.00011150274113602381    2.5220254025172136e-05    
0.2460280272451207        0.00010596184995766315    2.524995112226522e-05     
0.2463676104435267        0.00011825108839938875    2.679027345951758e-05     
0.24670719364193264       0.0001215951200617168     2.7206213423625174e-05    
0.24704677684033863       0.00016893367250046497    3.346286975338322e-05     
0.2473863600387446        0.00016599868056667056    3.216573876786089e-05     
0.24772594323715053       0.00010244156478042919    2.6099983899453967e-05    
0.24806552643555652       0.00016339259943414254    3.2910251622643384e-05    
0.24840510963396245       9.335208375229083e-05     2.549030161717835e-05     
0.24874469283236844       0.0001649029113663335     3.393559729317042e-05     
0.2490842760307744        8.802377742352286e-05     2.526294572248167e-05     
0.24942385922918034       0.0001112127385809791     2.8954822609146586e-05    
0.24976344242758633       0.00014389140965290583    3.241315332294438e-05     
0.2501030256259923        0.00017825257003801852    3.719906039373682e-05     
0.2504426088243982        0.00018065437443393843    3.697117747985391e-05     
0.2507821920228042        0.00012451481268952762    3.1624287767909945e-05    
0.2511217752212102        0.00014311794627175912    3.4576198261232175e-05    
0.25146135841961614       0.0001874050205581531     3.8430072578230985e-05    
0.25180094161802213       0.0001722934131900256     3.8167418764244786e-05    
0.25214052481642807       0.00019625725126660017    4.040976296378243e-05     
0.25248010801483406       0.00015329765458872152    3.644793412469125e-05     
0.25281969121324          0.00014799893049836173    3.603776854970664e-05     
0.25315927441164593       0.000181856223668169      4.0202272569539556e-05    
0.2534988576100519        0.0001625128689073538     3.927863159731883e-05     
0.2538384408084579        0.00010676867574762114    3.107013339861289e-05     
0.25417802400686385       0.0001553310376514855     3.9027424304242265e-05    
0.25451760720526984       0.0001704933866067471     4.014131742196791e-05     
0.2548571904036758        0.0001031086676033754     3.1872569628266765e-05    
0.25519677360208176       0.00013273816384978175    3.713989823172582e-05     
0.2555363568004877        0.0001842140272860858     4.3430062989127704e-05    
0.25587593999889363       7.605811048206192e-05     2.884055915091185e-05     
0.2562155231972996        0.0001652791028313436     4.165176933103594e-05     
0.2565551063957056        0.00014055592382085746    3.973036624567527e-05     
0.25689468959411155       0.00017090197471706612    4.369287980461837e-05     
0.25723427279251754       0.00014417986617628662    4.0348539940526453e-05    
0.25757385599092353       0.00014574990321993865    4.295630390984225e-05     
0.25791343918932946       0.00017298240091802696    4.34963110499025e-05      
0.2582530223877354        0.00019071909950194363    4.91390499720203e-05      
0.2585926055861414        0.000197396423815633      4.786394157975727e-05     
0.2589321887845473        9.759814647775473e-05     3.473409492204595e-05     
0.2592717719829533        0.00018233762920471041    4.747629853490026e-05     
0.25961135518135925       0.00012823790150855082    3.981533355925166e-05     
0.25995093837976524       0.00010786850019081207    3.837872467206906e-05     
0.26029052157817123       0.00014955662218247857    4.2498360844513495e-05    
0.26063010477657717       0.00014453267452507835    4.50179567829582e-05      
0.26096968797498316       9.654332811879156e-05     3.5070227883259864e-05    
0.2613092711733891        0.0001589632537848766     4.6744385141533674e-05    
0.261648854371795         0.00017880805990700462    5.0242244198399204e-05    
0.261988437570201         9.36256199309356e-05      3.552559026443484e-05     
0.262328020768607         8.699075991042952e-05     3.552782785750494e-05     
0.26266760396701294       0.0001251983456486466     4.176096480835928e-05     
0.26300718716541893       0.00028468798307186685    6.541803766401904e-05     
0.26334677036382487       0.0002052395258506837     5.43839072639993e-05      
0.26368635356223086       0.00011890717850133426    4.2127671263579774e-05    
0.2640259367606368        0.00017825758205175908    5.458833849772246e-05     
0.2643655199590427        0.00011377130389306103    4.049176707383463e-05     
0.2647051031574487        0.00018658711619861585    5.630230688161411e-05     
0.2650446863558547        0.0001770179817516582     5.122012632552448e-05     
0.26538426955426064       0.0001529017472444012     5.0968138023563096e-05    
0.26572385275266663       0.0001331785024531981     4.7185731823356793e-05    
0.2660634359510726        0.00019355907903804786    5.688580448639846e-05     
0.26640301914947856       9.258051249269914e-05     4.1562954605939604e-05    
0.2667426023478845        0.00011248631778023228    4.2688824146576296e-05    
0.26708218554629043       0.0001809351648899386     5.836638834368945e-05     
0.2674217687446964        0.00012162536716486088    4.6217346825008974e-05    
0.2677613519431024        0.00012577651202784915    4.8446316184820733e-05    
0.26810093514150835       5.620721945894944e-05     3.344836997120101e-05     
0.26844051833991434       7.212015279377216e-05     3.6203995917889104e-05    
0.2687801015383203        0.00019503020983678023    6.550429922494738e-05     
0.26911968473672626       0.00013816518182779573    5.033048851763323e-05     
0.26945926793513225       0.00021777359862170924    6.885808016242143e-05     
0.2697988511335382        9.928656367928001e-05     4.445720666091477e-05     
0.2701384343319441        0.00013264861963674634    5.431035079717862e-05     
0.2704780175303501        9.655439679014028e-05     4.844348912068319e-05     
0.27081760072875605       0.00011372736439967353    4.780992429761201e-05     
0.27115718392716204       0.00011052065220967183    5.275803368352524e-05     
0.27149676712556803       0.00028207077108066355    7.837057210511858e-05     
0.27183635032397396       0.00017186773430311113    6.619168981224235e-05     
0.27217593352237995       0.00014560805627410458    6.0196316204755757e-05    
0.2725155167207859        0.0001698568209492893     6.425585933235034e-05     
0.2728550999191918        0.00012257155694735648    6.13853011802045e-05      
0.2731946831175978        0.0001146742490914789     5.132629512629606e-05     
0.2735342663160038        0.00015772540802532983    7.015277103935624e-05     
0.27387384951440974       0.00016249102279255995    6.436397585843804e-05     
0.27421343271281573       0.00018734098534920032    7.645709473400947e-05     
0.27455301591122167       0.00011318608142724251    5.8561798732465426e-05    
0.27489259910962766       0.0002829745861863193     9.19328588464514e-05      
0.27523218230803365       0.0002188456143566111     8.959445775231486e-05     
0.2755717655064395        0.000206755783648334      7.802845452719728e-05     
0.2759113487048455        0.00017744026351350218    7.997775620380588e-05     
0.2762509319032515        0.00016959609415992096    7.624368896427683e-05     
0.27659051510165744       0.0                       3.102406409706672e-05     
0.27693009830006343       0.0                       4.3131671830633495e-05    
0.2772696814984694        3.1400946962511685e-05    3.107338538882952e-05     
0.27760926469687536       5.276888879183091e-05     5.252117685808804e-05     
0.27794884789528135       7.216538671791878e-05     5.100699533812681e-05     
0.2782884310936873        5.137088845910942e-05     5.118581301662403e-05     
0.2786280142920932        0.00013616569882584828    7.867590530066529e-05     
0.2789675974904992        0.0                       4.019505608755066e-05     
0.27930718068890514       7.537791338412649e-05     7.503033302098022e-05     
0.27964676388731113       3.941425184354602e-05     3.943541585402889e-05     
0.2799863470857171        8.284009427479588e-05     8.324380841460958e-05     
0.28032593028412306       0.0001279487145456896     7.626838589063101e-05     
0.28066551348252905       0.0                       7.69016067398792e-05      
0.281005096680935         0.00019298163963740947    0.00011230419849508583    
0.2813446798793409        7.433642895053017e-05     7.451408965421752e-05     
0.2816842630777469        0.00027986571849454665    0.00018032610453739853    
0.28202384627615285       0.00010651571968784513    8.216252851623813e-05     
0.28236342947455884       0.0                       0.00011792584757713771    
0.2827030126729648        7.556392772918816e-05     7.650806277959189e-05     
0.28304259587137076       0.00015747297534071816    0.00016567166571899807    
0.28338217906977675       0.0                       0.0001474146439228424     
0.28372176226818274       0.00016249141356372568    0.00013741097990538       
0.2840613454665887        0.0                       0.00022112986089760223    
0.2844009286649946        0.0                       0.0001360823542770192     
0.2847405118634006        0.0                       0.00035382080878392327    
0.28508009506180654       0.00021375063671945577    0.0002527335930720699     
0.28541967826021253       0.0019566665203650893     0.001430559410910468      
0.28575926145861846       0.0023094459219569004     0.002197956378240889      
