################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.993
# Center_2                          651.023
# Comment                           BWMajor - BWMajor_SAXS_Std_7200s
# DDummy                            0.6
# Date                              2023-10-09T20:38:10
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      7200
# Force                             9.91088
# Gamma                             0
# Intensity1                        9.62629e-09
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0791655
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             604.731
# beamx_dial                        604.731
# beamz                             649.82
# beamz_dial                        649.82
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        4.13861
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.40873
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             0.6
# s1bot_dial                        -1.17906
# s1hl                              -0.3
# s1hl_dial                         0.37875
# s1hr                              1.1
# s1hr_dial                         1.46625
# s1top                             0.2
# s1top_dial                        0.383906
# s2bot                             0.75
# s2bot_dial                        -1.64531
# s2hl                              0.15
# s2hl_dial                         -0.915
# s2hr                              0.35
# s2hr_dial                         -0.465313
# s2top                             -0.25
# s2top_dial                        -1.63281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.93093e+10
# SumForIntensity1                  6.93093e+10
# det                               0
# mon                               0
# pilai0                            6.93093e+10
# pilai1                            0
# pilct0                            6.93093e+10
# pilct1                            0
# pilroi0                           6.93093e+10
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00014.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        9.62629e+06
# TransmittedFlux                   9626244.358326355
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000170                1538141.97                28.2653136           
       0.000509                1473006.42                19.5588323           
       0.000849                1347691.46                11.8322094           
       0.001189                1157472.43                10.9654372           
       0.001528                 897121.23                8.15891091           
       0.001868                605710.152                6.27109093           
       0.002207                335351.106                3.97932327           
       0.002547                166571.891                2.57979329           
       0.002886                71762.2976                1.76243581           
       0.003226                36534.5699                1.12476598           
       0.003566                17970.2803               0.746493219           
       0.003905                10015.3558               0.557290554           
       0.004245                3856.56999               0.301748569           
       0.004584                1622.77451               0.207906369           
       0.004924                484.078814               0.101305044           
       0.005264                97.1789538              0.0453898986           
       0.005603                24.8036096              0.0229314026           
       0.005943                7.91749537              0.0122288003           
       0.006282                3.87738055             0.00880113957           
       0.006622                2.25093527              0.0057388356           
       0.006961                1.95405558             0.00563183626           
       0.007301                1.34905643             0.00457350653           
       0.007641                1.12717982             0.00414967312           
       0.007980               0.930015234             0.00367590141           
       0.008320               0.689944477             0.00293859665           
       0.008659               0.642888249             0.00293554649           
       0.008999               0.535829256             0.00260542437           
       0.009339               0.436686594             0.00224510152           
       0.009678               0.411062539             0.00226142999           
       0.010018               0.327426603             0.00188232204           
       0.010357               0.301695805              0.0018308448           
       0.010697               0.246172153             0.00156810679           
       0.011036               0.213699846              0.0014540537           
       0.011376               0.196967246             0.00140604744           
       0.011716               0.176952059             0.00132630362           
       0.012055               0.159322636             0.00125252371           
       0.012395               0.130277681             0.00105758658           
       0.012734               0.117930086             0.00101040495           
       0.013074               0.107436034            0.000958430884           
       0.013414               0.100481085            0.000940535689           
       0.013753              0.0850331424            0.000822741046           
       0.014093              0.0781391001            0.000787178181           
       0.014432              0.0731574126            0.000764596268           
       0.014772              0.0636471804            0.000686003449           
       0.015111              0.0579132348            0.000649765366           
       0.015451              0.0527608356            0.000611663138           
       0.015791              0.0490711446            0.000599162214           
       0.016130              0.0459579299            0.000581897341           
       0.016470              0.0387265937            0.000499107739           
       0.016809               0.038165241             0.00050988851           
       0.017149              0.0340875889            0.000467538097           
       0.017489              0.0318650341            0.000459913991           
       0.017828              0.0301614739            0.000444619467           
       0.018168              0.0251738587            0.000379067256           
       0.018507              0.0258271139            0.000406965646           
       0.018847              0.0221998459            0.000358443178           
       0.019186               0.021710835            0.000360032294           
       0.019526              0.0197012572            0.000334883394           
       0.019866              0.0181191193             0.00031475315           
       0.020205              0.0178218969             0.00032526441           
       0.020545              0.0160531131            0.000293954323           
       0.020884              0.0145148054            0.000275616052           
       0.021224              0.0136331063            0.000266110403           
       0.021564              0.0130575122            0.000258819763           
       0.021903              0.0130695605            0.000270180519           
       0.022243              0.0108097763            0.000228014139           
       0.022582              0.0107703735            0.000233340471           
       0.022922              0.0101570333            0.000222574056           
       0.023261             0.00990469153            0.000219277869           
       0.023601             0.00954608602            0.000216540435           
       0.023941             0.00814482252            0.000189551487           
       0.024280             0.00841210169            0.000199081144           
       0.024620             0.00787082257            0.000190002121           
       0.024959             0.00766844609            0.000187131027           
       0.025299             0.00710295127            0.000174982272           
       0.025639             0.00646937656            0.000167518184           
       0.025978             0.00651977028            0.000170682309           
       0.026318             0.00593565214            0.000159463955           
       0.026657             0.00558151436            0.000152144653           
       0.026997             0.00549747679            0.000150995059           
       0.027336             0.00495781704            0.000141843855           
       0.027676             0.00512768328            0.000147156235           
       0.028016             0.00478115339            0.000136394451           
       0.028355              0.0044891358            0.000134319006           
       0.028695             0.00413452024            0.000126836334           
       0.029034             0.00411675754            0.000126920716           
       0.029374             0.00403830633            0.000123853558           
       0.029714             0.00381276139             0.00011851769           
       0.030053             0.00359452845            0.000117388252           
       0.030393             0.00372551481            0.000116946882           
       0.030732              0.0035017958            0.000114499354           
       0.031072             0.00306537952            0.000103725564           
       0.031411             0.00317473917            0.000105918133           
       0.031751             0.00326735543            0.000108944561           
       0.032091             0.00294152772            0.000100845154           
       0.032430             0.00278872996            9.76242415e-05           
       0.032770             0.00259587103            9.41881868e-05           
       0.033109             0.00270497228            9.71918902e-05           
       0.033449             0.00256385466            9.34521552e-05           
       0.033789             0.00227700503            8.56465999e-05           
       0.034128             0.00235083557            8.86184968e-05           
       0.034468             0.00234352033             8.6687357e-05           
       0.034807             0.00215373691            8.42153014e-05           
       0.035147             0.00216656142            8.29038463e-05           
       0.035486             0.00205237888            7.99007466e-05           
       0.035826             0.00196557911            7.87849195e-05           
       0.036166             0.00194344852            7.74622748e-05           
       0.036505             0.00187749492            7.74124167e-05           
       0.036845             0.00175132052            7.15922265e-05           
       0.037184             0.00175656862            7.34261823e-05           
       0.037524              0.0019471362            7.71359659e-05           
       0.037864             0.00163224474             6.8825574e-05           
       0.038203              0.0016001164            6.85288409e-05           
       0.038543             0.00159118978            6.72078798e-05           
       0.038882             0.00160610091            6.89989793e-05           
       0.039222             0.00164022368            6.92848267e-05           
       0.039561             0.00146945565            6.34269242e-05           
       0.039901             0.00142267702            6.41217762e-05           
       0.040241             0.00142182018            6.20643225e-05           
       0.040580             0.00145946487            6.45429833e-05           
       0.040920             0.00137204193            6.08890174e-05           
       0.041259             0.00131926156            5.95903312e-05           
       0.041599             0.00126215493            5.96543519e-05           
       0.041939             0.00115106353            5.48167401e-05           
       0.042278             0.00129818633            5.94213466e-05           
       0.042618             0.00108995738            5.25876823e-05           
       0.042957             0.00102867874            5.17235466e-05           
       0.043297             0.00120793903            5.69842889e-05           
       0.043636             0.00108344836             5.2623748e-05           
       0.043976             0.00115046079            5.38310026e-05           
       0.044316             0.00102791408            5.08525236e-05           
       0.044655             0.00107770141            5.21960977e-05           
       0.044995             0.00108692839            5.26115017e-05           
       0.045334            0.000864754228            4.57378427e-05           
       0.045674            0.000987169548            4.97445069e-05           
       0.046014            0.000939484464             4.7590284e-05           
       0.046353            0.000969710398            4.87760991e-05           
       0.046693            0.000841499525            4.45015311e-05           
       0.047032            0.000969794781            4.82402966e-05           
       0.047372            0.000765042834            4.28216057e-05           
       0.047711            0.000741612516            4.21122922e-05           
       0.048051            0.000885233116             4.5489255e-05           
       0.048391            0.000839371565            4.30311756e-05           
       0.048730            0.000813736651            4.38113036e-05           
       0.049070             0.00085308207            4.40407949e-05           
       0.049409            0.000822953642            4.39343607e-05           
       0.049749            0.000792882379             4.2159811e-05           
       0.050089            0.000789637636            4.17371971e-05           
       0.050428            0.000696193957            3.98512009e-05           
       0.050768            0.000686643273             3.8817427e-05           
       0.051107            0.000699343419             3.9133525e-05           
       0.051447            0.000722727183            3.98034338e-05           
       0.051786            0.000686468356            3.81147192e-05           
       0.052126            0.000702244605            3.96133551e-05           
       0.052466            0.000621305937            3.57368912e-05           
       0.052805              0.0006936854            3.85311497e-05           
       0.053145            0.000588212383            3.55178117e-05           
       0.053484            0.000588633352            3.50456788e-05           
       0.053824            0.000628335431            3.66714922e-05           
       0.054164            0.000592632717            3.44127427e-05           
       0.054503            0.000672347574            3.74551145e-05           
       0.054843            0.000556736701            3.39133378e-05           
       0.055182              0.0005579921            3.34080853e-05           
       0.055522            0.000610606131            3.56226849e-05           
       0.055861            0.000601580816            3.43756536e-05           
       0.056201            0.000643008858            3.63383979e-05           
       0.056541            0.000527211308            3.22725132e-05           
       0.056880            0.000560766507            3.27284661e-05           
       0.057220            0.000532384674            3.27433232e-05           
       0.057559            0.000549087601            3.25358402e-05           
       0.057899            0.000509504628            3.18474872e-05           
       0.058239            0.000584539221            3.33539776e-05           
       0.058578            0.000509613551            3.09874357e-05           
       0.058918            0.000559014277            3.27984463e-05           
       0.059257            0.000495045281             3.0652781e-05           
       0.059597            0.000498338275            3.05874722e-05           
       0.059936            0.000510094179            3.07523602e-05           
       0.060276            0.000482150484            3.02649189e-05           
       0.060616            0.000463605818            2.93964356e-05           
       0.060955            0.000515665316            3.07694139e-05           
       0.061295            0.000499737625            3.01312611e-05           
       0.061634            0.000457049299            2.87905084e-05           
       0.061974            0.000458181781              2.909401e-05           
       0.062314            0.000464991799            2.89891502e-05           
       0.062653            0.000462934133            2.84347044e-05           
       0.062993            0.000421481463            2.72696803e-05           
       0.063332            0.000461682801            2.87364473e-05           
       0.063672            0.000422150556            2.76336845e-05           
       0.064011            0.000419477952            2.68650143e-05           
       0.064351            0.000410429743            2.69099938e-05           
       0.064691            0.000423442128            2.69805982e-05           
       0.065030            0.000454337904            2.81226263e-05           
       0.065370            0.000354948698            2.46921855e-05           
       0.065709            0.000397310353            2.58270569e-05           
       0.066049             0.00042002172            2.69609723e-05           
       0.066389            0.000419370229            2.67185583e-05           
       0.066728            0.000382904556            2.54888449e-05           
       0.067068            0.000378592226            2.49805577e-05           
       0.067407            0.000399782118            2.56295602e-05           
       0.067747            0.000397631434            2.59216972e-05           
       0.068086            0.000380085771            2.49214775e-05           
       0.068426              0.0003729326            2.47345671e-05           
       0.068766            0.000365335306            2.43282495e-05           
       0.069105            0.000388177166            2.51558609e-05           
       0.069445            0.000386653308            2.53766195e-05           
       0.069784            0.000380813623            2.43134773e-05           
       0.070124            0.000422789931            2.62125404e-05           
       0.070464            0.000356223038            2.37834131e-05           
       0.070803            0.000333524092            2.32090981e-05           
       0.071143            0.000339747906            2.30950697e-05           
       0.071482            0.000365935108            2.36667155e-05           
       0.071822            0.000354163732             2.3787576e-05           
       0.072161            0.000329150962            2.25372808e-05           
       0.072501            0.000348751895            2.33289337e-05           
       0.072841            0.000377966896            2.41240198e-05           
       0.073180            0.000315937019            2.18464914e-05           
       0.073520            0.000352250496            2.34546206e-05           
       0.073859            0.000332813854            2.22772678e-05           
       0.074199            0.000325270672            2.22888158e-05           
       0.074539            0.000314051188             2.1741924e-05           
       0.074878            0.000354084931            2.32296205e-05           
       0.075218            0.000373741827            2.37701034e-05           
       0.075557            0.000330501783            2.17072958e-05           
       0.075897            0.000349689167            2.28435787e-05           
       0.076236            0.000350194134            2.27218923e-05           
       0.076576             0.00029117648            2.08525492e-05           
       0.076916            0.000329273612            2.18400768e-05           
       0.077255            0.000372564634            2.31269953e-05           
       0.077595            0.000375048417            2.35229553e-05           
       0.077934            0.000351423131            2.24690984e-05           
       0.078274            0.000343483842            2.21072047e-05           
       0.078614            0.000391204611            2.35930296e-05           
       0.078953            0.000365142724            2.28799571e-05           
       0.079293            0.000322063223             2.1458398e-05           
       0.079632            0.000340113556            2.16747309e-05           
       0.079972            0.000336245615            2.17324418e-05           
       0.080311            0.000383060217             2.3110367e-05           
       0.080651             0.00030703897            2.09161767e-05           
       0.080991            0.000358504206            2.23424857e-05           
       0.081330            0.000343896447            2.15391161e-05           
       0.081670            0.000372159069            2.27185147e-05           
       0.082009            0.000367244596            2.22873439e-05           
       0.082349            0.000368551059            2.27222068e-05           
       0.082689            0.000338341215             2.1186669e-05           
       0.083028            0.000347759134            2.18306826e-05           
       0.083368            0.000360025046            2.21904695e-05           
       0.083707            0.000370699231             2.2078418e-05           
       0.084047            0.000356305506            2.17838175e-05           
       0.084386            0.000339856023            2.10934464e-05           
       0.084726            0.000306841441            2.03792327e-05           
       0.085066            0.000334415198            2.11653127e-05           
       0.085405             0.00035606444            2.13698502e-05           
       0.085745            0.000282634318            1.93275995e-05           
       0.086084            0.000305709214            1.98441947e-05           
       0.086424            0.000319420782            2.05666655e-05           
       0.086764             0.00034781993            2.11800991e-05           
       0.087103            0.000292164061             1.9322088e-05           
       0.087443            0.000353915418            2.16007825e-05           
       0.087782            0.000356750859            2.10936371e-05           
       0.088122            0.000305771934            1.99331875e-05           
       0.088461            0.000294731922            1.91269312e-05           
       0.088801            0.000276398288            1.86963604e-05           
       0.089141            0.000316641103            2.02592302e-05           
       0.089480            0.000315704153            1.97605463e-05           
       0.089820            0.000308546466            1.95702668e-05           
       0.090159            0.000276698919            1.84231529e-05           
       0.090499            0.000294502828            1.92060021e-05           
       0.090839            0.000291855661            1.92475114e-05           
       0.091178            0.000285926368             1.8591377e-05           
       0.091518            0.000300699933            1.93316354e-05           
       0.091857            0.000304204722            1.91044623e-05           
       0.092197            0.000299499867            1.91788338e-05           
       0.092536            0.000280210924             1.8367496e-05           
       0.092876            0.000289577564            1.86828331e-05           
       0.093216            0.000255569355            1.77271388e-05           
       0.093555            0.000259784788            1.76447054e-05           
       0.093895            0.000257354102            1.75468517e-05           
       0.094234            0.000279321777            1.81401071e-05           
       0.094574            0.000239958518             1.6861282e-05           
       0.094914            0.000248447037            1.71814661e-05           
       0.095253             0.00033251204            1.99110441e-05           
       0.095593            0.000276010422            1.79211272e-05           
       0.095932            0.000258336324            1.72751821e-05           
       0.096272            0.000276417363            1.80000323e-05           
       0.096611            0.000251017093            1.71968144e-05           
       0.096951            0.000299094189            1.85933821e-05           
       0.097291            0.000258124201            1.72923262e-05           
       0.097630            0.000287389326            1.81305492e-05           
       0.097970            0.000269307876             1.7648328e-05           
       0.098309            0.000256489902            1.69703127e-05           
       0.098649            0.000261842147            1.72728841e-05           
       0.098989            0.000267947695            1.74731584e-05           
       0.099328              0.0002520634            1.69195914e-05           
       0.099668            0.000254720927            1.70552388e-05           
       0.100007            0.000270461882             1.7155544e-05           
       0.100347            0.000277659393            1.77386801e-05           
       0.100686             0.00026024856            1.69803454e-05           
       0.101026            0.000221167822            1.57759607e-05           
       0.101366            0.000261430555            1.71334508e-05           
       0.101705            0.000222983892            1.55246826e-05           
       0.102045            0.000249384875            1.67477502e-05           
       0.102384             0.00025932408              1.674646e-05           
       0.102724            0.000229208558            1.57196155e-05           
       0.103064            0.000263272907            1.70654659e-05           
       0.103403            0.000269387036            1.69978817e-05           
       0.103743            0.000218911185            1.56575841e-05           
       0.104082            0.000263138343            1.65746939e-05           
       0.104422            0.000216708317            1.52575443e-05           
       0.104761            0.000249261387            1.64486654e-05           
       0.105101             0.00023393225            1.58116041e-05           
       0.105441            0.000225575521            1.55426503e-05           
       0.105780            0.000263644459             1.6636892e-05           
       0.106120             0.00019207175            1.42870598e-05           
       0.106459            0.000228302566            1.55486467e-05           
       0.106799            0.000256208907            1.63267626e-05           
       0.107138            0.000237073071            1.58244655e-05           
       0.107478            0.000263928664            1.66251614e-05           
       0.107818            0.000255338204            1.63854509e-05           
       0.108157            0.000231714488            1.54498233e-05           
       0.108497            0.000227834945            1.51963061e-05           
       0.108836             0.00021242928            1.48187376e-05           
       0.109176            0.000237755205            1.57242328e-05           
       0.109516            0.000198322104            1.43792091e-05           
       0.109855            0.000190564346            1.38643285e-05           
       0.110195            0.000256396332            1.61921399e-05           
       0.110534             0.00026954118            1.64610531e-05           
       0.110874            0.000220853919            1.50912902e-05           
       0.111213            0.000209996571            1.44876619e-05           
       0.111553            0.000202290431            1.42023514e-05           
       0.111893             0.00022243431              1.507081e-05           
       0.112232            0.000194986094            1.39004325e-05           
       0.112572            0.000217091619            1.47129104e-05           
       0.112911             0.00020961072            1.43577798e-05           
       0.113251            0.000223034656            1.49381276e-05           
       0.113591            0.000202598352            1.43063388e-05           
       0.113930            0.000214212115            1.43593531e-05           
       0.114270            0.000183197929            1.34997285e-05           
       0.114609             0.00019105855            1.35486989e-05           
       0.114949            0.000205515454            1.42272225e-05           
       0.115288            0.000179916661            1.33880337e-05           
       0.115628            0.000208142889            1.40223249e-05           
       0.115968              0.0001931752            1.38231013e-05           
       0.116307              0.0002090398            1.41103946e-05           
       0.116647            0.000232633024             1.5023663e-05           
       0.116986            0.000195363795            1.36473638e-05           
       0.117326            0.000216668709            1.43264174e-05           
       0.117666            0.000222471247            1.47819317e-05           
       0.118005            0.000207843511            1.40317179e-05           
       0.118345            0.000206033219            1.39293589e-05           
       0.118684            0.000205183363            1.38381488e-05           
       0.119024            0.000251426917            1.53598365e-05           
       0.119363            0.000205411234            1.41045776e-05           
       0.119703            0.000190347695            1.32135344e-05           
       0.120043            0.000219997004            1.43971713e-05           
       0.120382             0.00019460809            1.35073985e-05           
       0.120722            0.000197032654            1.35486574e-05           
       0.121061            0.000225620175            1.44983217e-05           
       0.121401             0.00022181048            1.42047206e-05           
       0.121741            0.000213229737            1.40915472e-05           
       0.122080            0.000216755336            1.41444458e-05           
       0.122420            0.000199887201            1.35950513e-05           
       0.122759            0.000193767584            1.31564004e-05           
       0.123099            0.000197773531            1.34604144e-05           
       0.123438            0.000207218128            1.38422649e-05           
       0.123778            0.000220393536            1.41627467e-05           
       0.124118            0.000196309779             1.3285476e-05           
       0.124457            0.000184825265            1.28274643e-05           
       0.124797            0.000197367349            1.33734321e-05           
       0.125136            0.000185041115             1.2918234e-05           
       0.125476            0.000205634519            1.34901318e-05           
       0.125816            0.000214669171            1.38991134e-05           
       0.126155            0.000189409008             1.2944328e-05           
       0.126495            0.000213240827            1.39467191e-05           
       0.126834            0.000212124493             1.3502035e-05           
       0.127174            0.000196669842            1.31678785e-05           
       0.127513            0.000201102743            1.34124698e-05           
       0.127853            0.000192939661            1.29603914e-05           
       0.128193            0.000191418443            1.30856422e-05           
       0.128532            0.000179756006            1.23886409e-05           
       0.128872            0.000192071145            1.29476035e-05           
       0.129211            0.000198429894             1.3224179e-05           
       0.129551            0.000211359319            1.34227561e-05           
       0.129891            0.000189915534            1.28938399e-05           
       0.130230            0.000209518826             1.3345172e-05           
       0.130570            0.000224412668              1.397507e-05           
       0.130909            0.000180199291            1.24995029e-05           
       0.131249            0.000190338889            1.25944171e-05           
       0.131588            0.000195270198            1.30526631e-05           
       0.131928            0.000194468464            1.27662492e-05           
       0.132268            0.000199915398            1.31548147e-05           
       0.132607            0.000186537299            1.25083511e-05           
       0.132947             0.00020467491            1.30473118e-05           
       0.133286            0.000197957556            1.30443611e-05           
       0.133626            0.000198636547             1.2874112e-05           
       0.133966            0.000205605757             1.3134983e-05           
       0.134305            0.000176193738            1.21373058e-05           
       0.134645            0.000185816924              1.244442e-05           
       0.134984             0.00019194421            1.26252526e-05           
       0.135324            0.000198085022            1.27899973e-05           
       0.135663            0.000197592025            1.28097568e-05           
       0.136003            0.000189069365            1.24956494e-05           
       0.136343            0.000191998989            1.26474677e-05           
       0.136682            0.000202009891            1.28932986e-05           
       0.137022            0.000190360911            1.24498013e-05           
       0.137361            0.000186274627            1.23179149e-05           
       0.137701            0.000193447796            1.25430856e-05           
       0.138041            0.000180387163            1.21623214e-05           
       0.138380            0.000185892676            1.21727591e-05           
       0.138720            0.000175770207            1.19939608e-05           
       0.139059              0.0001888067            1.23485655e-05           
       0.139399            0.000209541854            1.30343483e-05           
       0.139738            0.000200540627            1.27044435e-05           
       0.140078            0.000213222426            1.29727477e-05           
       0.140418            0.000190340267            1.24667394e-05           
       0.140757            0.000204635538            1.27647425e-05           
       0.141097            0.000179044158            1.18720457e-05           
       0.141436            0.000188235319            1.22543877e-05           
       0.141776            0.000183266506            1.19661497e-05           
       0.142116            0.000173130171            1.18436674e-05           
       0.142455            0.000170915861            1.14914851e-05           
       0.142795             0.00018153562            1.19772944e-05           
       0.143134            0.000176466595             1.1766579e-05           
       0.143474            0.000189991873            1.21680242e-05           
       0.143813            0.000173807494            1.17667343e-05           
       0.144153             0.00018635318            1.19244826e-05           
       0.144493            0.000174196569             1.1739636e-05           
       0.144832            0.000166878176            1.15013701e-05           
       0.145172            0.000155552075            1.09856728e-05           
       0.145511            0.000173527552            1.17642706e-05           
       0.145851            0.000207799549            1.28149645e-05           
       0.146191            0.000164588986            1.16118923e-05           
       0.146530            0.000179122784            1.20758283e-05           
       0.146870            0.000185440249            1.21755993e-05           
       0.147209             0.00015323137             1.1171313e-05           
       0.147549            0.000201119791            1.27044299e-05           
       0.147888            0.000197170451            1.27071417e-05           
       0.148228            0.000186180719            1.21790764e-05           
       0.148568            0.000157039854            1.12808438e-05           
       0.148907            0.000191191235            1.25033235e-05           
       0.149247            0.000183860423            1.22397155e-05           
       0.149586            0.000181257692            1.21362162e-05           
       0.149926            0.000182364527            1.21495821e-05           
       0.150266            0.000177083858            1.20192619e-05           
       0.150605            0.000161452468            1.14855893e-05           
       0.150945            0.000178078178            1.20791304e-05           
       0.151284            0.000182722599            1.21147181e-05           
       0.151624            0.000144238944            1.08519525e-05           
       0.151963            0.000160094787            1.15190721e-05           
       0.152303            0.000144825668            1.08253917e-05           
       0.152643            0.000156548642            1.13390963e-05           
       0.152982            0.000175780341            1.19636748e-05           
       0.153322            0.000171919317            1.18828388e-05           
       0.153661            0.000149798404             1.1120644e-05           
       0.154001            0.000177276992            1.18467512e-05           
       0.154341            0.000191885884            1.26721219e-05           
       0.154680            0.000191648577            1.24752383e-05           
       0.155020            0.000169948822            1.18569938e-05           
       0.155359             0.00018744365            1.23185353e-05           
       0.155699            0.000166339679            1.15841775e-05           
       0.156038            0.000173998704             1.2052805e-05           
       0.156378            0.000171432736             1.1771705e-05           
       0.156718            0.000180554291             1.2113841e-05           
       0.157057            0.000177621877            1.20386424e-05           
       0.157397            0.000176845253            1.21366385e-05           
       0.157736            0.000187383055             1.2718922e-05           
       0.158076            0.000194852699            1.27244371e-05           
       0.158416            0.000179920605            1.24271941e-05           
       0.158755            0.000142100755              1.106929e-05           
       0.159095            0.000177872871            1.24517108e-05           
       0.159434            0.000162039035            1.18425815e-05           
       0.159774            0.000185442272            1.26192925e-05           
       0.160113            0.000182483044            1.27626992e-05           
       0.160453            0.000168246918            1.21690577e-05           
       0.160793            0.000167660258            1.21891671e-05           
       0.161132            0.000173249294            1.22558745e-05           
       0.161472            0.000164298382            1.21051572e-05           
       0.161811             0.00019097145             1.3172745e-05           
       0.162151            0.000179087139            1.26410539e-05           
       0.162491            0.000184161741            1.28327177e-05           
       0.162830            0.000181752271            1.27485574e-05           
       0.163170            0.000164763233            1.22518048e-05           
       0.163509            0.000183041593            1.28658395e-05           
       0.163849            0.000152364938            1.16902502e-05           
       0.164188            0.000160389541            1.21201328e-05           
       0.164528            0.000176524939            1.26376742e-05           
       0.164868            0.000189141735            1.32673017e-05           
       0.165207            0.000164077316            1.21524478e-05           
       0.165547            0.000155289177            1.19287315e-05           
       0.165886            0.000168019394            1.25808769e-05           
       0.166226            0.000184911789            1.29884439e-05           
       0.166566            0.000172312295            1.26466852e-05           
       0.166905            0.000148454691            1.16353955e-05           
       0.167245            0.000159102829            1.21741185e-05           
       0.167584            0.000178040296             1.2913039e-05           
       0.167924            0.000192429239            1.33292256e-05           
       0.168263            0.000165176431            1.24999005e-05           
       0.168603            0.000160462832            1.21665844e-05           
       0.168943             0.00017816796            1.30118844e-05           
       0.169282            0.000171187536            1.26453704e-05           
       0.169622            0.000162529722            1.22639067e-05           
       0.169961            0.000169674779            1.27359836e-05           
       0.170301            0.000158891375            1.22021159e-05           
       0.170641            0.000173106603            1.28790559e-05           
       0.170980            0.000185996319            1.31783686e-05           
       0.171320            0.000163396907            1.24160639e-05           
       0.171659            0.000161889825            1.24150929e-05           
       0.171999            0.000139887448            1.15857882e-05           
       0.172338            0.000171819249            1.27873762e-05           
       0.172678            0.000220593402            1.44234491e-05           
       0.173018            0.000171297938            1.28684268e-05           
       0.173357             0.00014756577             1.1872449e-05           
       0.173697            0.000165822213            1.25424632e-05           
       0.174036            0.000162064796            1.24996237e-05           
       0.174376            0.000172970415            1.28452303e-05           
       0.174716            0.000177333921            1.31763375e-05           
       0.175055             0.00017806445            1.29709346e-05           
       0.175395            0.000165663896            1.26908919e-05           
       0.175734            0.000156990611            1.22885107e-05           
       0.176074            0.000174304845            1.29905511e-05           
       0.176413            0.000182013829            1.33682888e-05           
       0.176753            0.000136806193            1.13851549e-05           
       0.177093            0.000139432503            1.17283279e-05           
       0.177432            0.000181748905            1.32715018e-05           
       0.177772            0.000184060126             1.3358799e-05           
       0.178111            0.000167932797            1.28320615e-05           
       0.178451            0.000168038621            1.26877744e-05           
       0.178791            0.000165652054             1.2872612e-05           
       0.179130            0.000150124157             1.2050851e-05           
       0.179470            0.000147613755            1.19580645e-05           
       0.179809            0.000168385021             1.2876979e-05           
       0.180149            0.000169067304            1.28666794e-05           
       0.180488            0.000168203041            1.29998221e-05           
       0.180828            0.000148607066            1.19431006e-05           
       0.181168            0.000162794463            1.27158903e-05           
       0.181507            0.000177362101            1.32286512e-05           
       0.181847            0.000186164517            1.35306139e-05           
       0.182186            0.000167264296            1.28375871e-05           
       0.182526            0.000176489064            1.31311534e-05           
       0.182866            0.000182346143            1.34936335e-05           
       0.183205            0.000166255784            1.28692077e-05           
       0.183545             0.00019836655            1.39641016e-05           
       0.183884            0.000175222792            1.31522593e-05           
       0.184224            0.000148623541            1.21941291e-05           
       0.184563            0.000174023223             1.3217338e-05           
       0.184903            0.000175091387            1.31041681e-05           
       0.185243            0.000174565649            1.32094694e-05           
       0.185582            0.000160029185            1.25605484e-05           
       0.185922            0.000169215677            1.30843046e-05           
       0.186261            0.000150013984             1.2230921e-05           
       0.186601            0.000150688855            1.21829276e-05           
       0.186941            0.000166617547            1.29994769e-05           
       0.187280            0.000156901018            1.24789242e-05           
       0.187620            0.000184365916            1.36911455e-05           
       0.187959            0.000176665962            1.31916015e-05           
       0.188299            0.000168687054            1.29827043e-05           
       0.188638            0.000158402441            1.27909936e-05           
       0.188978            0.000172815391            1.30596244e-05           
       0.189318            0.000156858347            1.26381602e-05           
       0.189657            0.000151840847            1.22300429e-05           
       0.189997            0.000156071209            1.25819956e-05           
       0.190336            0.000172339143            1.33389104e-05           
       0.190676            0.000145187207            1.19255237e-05           
       0.191016            0.000146326198            1.22488133e-05           
       0.191355             0.00015540811            1.24768514e-05           
       0.191695            0.000181125288             1.3604457e-05           
       0.192034            0.000168780633            1.30215166e-05           
       0.192374             0.00015532117             1.2485587e-05           
       0.192713            0.000165210757            1.30703839e-05           
       0.193053            0.000144739853            1.20849791e-05           
       0.193393            0.000159086079            1.27191689e-05           
       0.193732            0.000176659711             1.3338462e-05           
       0.194072            0.000154979845            1.25479764e-05           
       0.194411             0.00015100449            1.24745341e-05           
       0.194751            0.000156772405             1.2520213e-05           
       0.195091            0.000166833762            1.30863811e-05           
       0.195430             0.00014332706            1.20002477e-05           
       0.195770            0.000183720912            1.37634242e-05           
       0.196109            0.000145894798            1.21721086e-05           
       0.196449            0.000174668222            1.33445305e-05           
       0.196788            0.000174746997            1.35172358e-05           
       0.197128                0.00017158            1.31365676e-05           
       0.197468            0.000178560267            1.35893289e-05           
       0.197807            0.000153870145            1.23925729e-05           
       0.198147            0.000179545598            1.35999812e-05           
       0.198486            0.000160962746            1.29282471e-05           
       0.198826            0.000170866668             1.3199074e-05           
       0.199166            0.000155417965            1.27101079e-05           
       0.199505            0.000159475516            1.26257338e-05           
       0.199845            0.000167372986             1.3176926e-05           
       0.200184            0.000139702433            1.19614884e-05           
       0.200524            0.000135558576            1.17712671e-05           
       0.200863            0.000154231123             1.2735093e-05           
       0.201203            0.000145515629              1.218115e-05           
       0.201543             0.00013807801            1.20286955e-05           
       0.201882            0.000153327612            1.24433027e-05           
       0.202222            0.000175311106            1.34197655e-05           
       0.202561            0.000152896976            1.26136717e-05           
       0.202901            0.000179122793            1.35985738e-05           
       0.203241            0.000171873231            1.33637014e-05           
       0.203580            0.000176094543            1.33940859e-05           
       0.203920             0.00017973843             1.3700399e-05           
       0.204259            0.000169483451            1.32443491e-05           
       0.204599             0.00019936488             1.4346827e-05           
       0.204938             0.00017907633            1.37305141e-05           
       0.205278            0.000168092896            1.34357755e-05           
       0.205618            0.000162127224             1.3389752e-05           
       0.205957            0.000135794003             1.2145289e-05           
       0.206297            0.000181271293            1.43304081e-05           
       0.206636            0.000133989567            1.23609637e-05           
       0.206976            0.000170179011            1.40816295e-05           
       0.207316            0.000156056699            1.35799454e-05           
       0.207655            0.000180050712            1.43370602e-05           
       0.207995            0.000139834984            1.29993692e-05           
       0.208334            0.000142606043            1.30261335e-05           
       0.208674            0.000172817799            1.44098568e-05           
       0.209013            0.000161848005            1.39491264e-05           
       0.209353            0.000157709379            1.36832342e-05           
       0.209693            0.000190428322            1.53174321e-05           
       0.210032            0.000190236431            1.51539704e-05           
       0.210372            0.000164437738            1.40728183e-05           
       0.210711            0.000168484854            1.44252287e-05           
       0.211051            0.000162702383            1.41840191e-05           
       0.211391              0.0001713248            1.47040299e-05           
       0.211730            0.000173163443            1.44962505e-05           
       0.212070            0.000162311545            1.43252135e-05           
       0.212409            0.000157964638            1.41278992e-05           
       0.212749            0.000180193871            1.51352545e-05           
       0.213088            0.000148421183            1.37237847e-05           
       0.213428            0.000178261042              1.497217e-05           
       0.213768            0.000175737991            1.51565015e-05           
       0.214107            0.000138613732            1.34188644e-05           
       0.214447            0.000157771913            1.42367251e-05           
       0.214786            0.000172801267            1.49874274e-05           
       0.215126            0.000141262262            1.36189973e-05           
       0.215466            0.000172091479            1.51081811e-05           
       0.215805            0.000175244762            1.50372098e-05           
       0.216145             0.00018486178            1.56390499e-05           
       0.216484            0.000144508459            1.38757442e-05           
       0.216824            0.000175689418            1.53785483e-05           
       0.217163            0.000145714957            1.38281729e-05           
       0.217503            0.000131238917            1.32067426e-05           
       0.217843            0.000141135849            1.38420004e-05           
       0.218182            0.000186263528            1.58146078e-05           
       0.218522            0.000139571074            1.37607617e-05           
       0.218861            0.000136494957            1.35337754e-05           
       0.219201             0.00015972868             1.4783774e-05           
       0.219541            0.000147311657            1.43202111e-05           
       0.219880            0.000170127954            1.52326939e-05           
       0.220220            0.000140728804            1.43204791e-05           
       0.220559            0.000161524058            1.54286341e-05           
       0.220899            0.000153705825            1.53124806e-05           
       0.221238            0.000148824512            1.51788426e-05           
       0.221578            0.000125591025            1.38213858e-05           
       0.221918            0.000159099798            1.60122459e-05           
       0.222257            0.000139152601            1.49232059e-05           
       0.222597            0.000153581753            1.58614662e-05           
       0.222936            0.000181251141            1.72380202e-05           
       0.223276            0.000157523956            1.62044889e-05           
       0.223616            0.000165941717            1.69041622e-05           
       0.223955            0.000145687668             1.5852174e-05           
       0.224295            0.000163538944            1.67677338e-05           
       0.224634            0.000179402968             1.7613162e-05           
       0.224974            0.000182109774            1.81407311e-05           
       0.225313            0.000167077616            1.73534965e-05           
       0.225653            0.000180373963            1.79766647e-05           
       0.225993            0.000141794793            1.62268854e-05           
       0.226332             0.00016797283            1.76145478e-05           
       0.226672            0.000175660717            1.84511597e-05           
       0.227011             0.00017673158            1.80922402e-05           
       0.227351            0.000169239459            1.80607954e-05           
       0.227691            0.000168408019             1.8193759e-05           
       0.228030            0.000156137574            1.75267889e-05           
       0.228370            0.000165113101            1.82486169e-05           
       0.228709            0.000138191214            1.64812588e-05           
       0.229049            0.000157640051            1.79882247e-05           
       0.229388            0.000166070598            1.84995087e-05           
       0.229728            0.000161368343            1.81910136e-05           
       0.230068             0.00018186607            1.97332316e-05           
       0.230407            0.000145196177            1.74627298e-05           
       0.230747            0.000139973423             1.7401631e-05           
       0.231086            0.000150123173            1.79751244e-05           
       0.231426            0.000162866851            1.88395533e-05           
       0.231766            0.000180532181            2.00883367e-05           
       0.232105            0.000176005626            1.98244273e-05           
       0.232445            0.000231705453            2.31842543e-05           
       0.232784            0.000172017596            1.96514371e-05           
       0.233124            0.000138663183            1.79454032e-05           
       0.233463            0.000154768904            1.90869105e-05           
       0.233803            0.000189897941            2.11068699e-05           
       0.234143            0.000179032358            2.06928588e-05           
       0.234482            0.000145539399            1.87868376e-05           
       0.234822            0.000170485871            2.05493688e-05           
       0.235161            0.000120656673            1.72466667e-05           
       0.235501            0.000130437767            1.80822934e-05           
       0.235841            0.000163375982            2.01286929e-05           
       0.236180            0.000126094317             1.8029593e-05           
       0.236520            0.000141592433            1.93459591e-05           
       0.236859            0.000181769096            2.15018288e-05           
       0.237199            0.000164273648            2.10524961e-05           
       0.237538            0.000131308343            1.86305597e-05           
       0.237878            0.000178699505            2.20577117e-05           
       0.238218            0.000193314625            2.30022185e-05           
       0.238557            0.000203543302            2.35414691e-05           
       0.238897            0.000163144653            2.16186553e-05           
       0.239236            0.000131411274            1.92579313e-05           
       0.239576            0.000114993146            1.80638146e-05           
       0.239916            0.000150460863            2.09347513e-05           
       0.240255             0.00019148792            2.36172825e-05           
       0.240595            0.000167665743            2.26099128e-05           
       0.240934            0.000175359843            2.26485906e-05           
       0.241274            0.000187273166            2.38609585e-05           
       0.241613            0.000133256218            2.03663955e-05           
       0.241953            0.000171920187             2.3237398e-05           
       0.242293            0.000163009576            2.24093815e-05           
       0.242632            0.000148135678            2.19023834e-05           
       0.242972            0.000119176425            1.97065582e-05           
       0.243311            0.000162451613            2.30260737e-05           
       0.243651             0.00017019154            2.38686465e-05           
       0.243991            0.000170148458            2.37142748e-05           
       0.244330            0.000156134793            2.33537633e-05           
       0.244670            0.000157506653            2.32626146e-05           
       0.245009            0.000116065644               1.99366e-05           
       0.245349            0.000159535958            2.40748067e-05           
       0.245688             0.00013684263            2.19375539e-05           
       0.246028            0.000140834376            2.28598905e-05           
       0.246368            0.000193709845            2.69541418e-05           
       0.246707            0.000195683359            2.69705216e-05           
       0.247047            0.000205782965            2.86981095e-05           
       0.247386            0.000145327964             2.3495266e-05           
       0.247726            0.000111815206            2.13186319e-05           
       0.248066            0.000186471124            2.75040052e-05           
       0.248405            0.000174897714            2.70066231e-05           
       0.248745            0.000164910522            2.65714142e-05           
       0.249084            0.000141812552             2.4665877e-05           
       0.249424            0.000132545871              2.422251e-05           
       0.249763            0.000114719265            2.25111654e-05           
       0.250103            0.000141734303            2.54561717e-05           
       0.250443            0.000152127098            2.62584991e-05           
       0.250782            0.000159049516            2.75140369e-05           
       0.251122            0.000172390391             2.9044659e-05           
       0.251461            0.000153246594            2.71006169e-05           
       0.251801            0.000125455086             2.4691093e-05           
       0.252141            0.000191453811            3.07535777e-05           
       0.252480            0.000132946817            2.61585184e-05           
       0.252820            0.000142611252            2.71262623e-05           
       0.253159            0.000135671617             2.6825037e-05           
       0.253499             9.8526342e-05            2.33696807e-05           
       0.253838            0.000197152638            3.24611255e-05           
       0.254178            0.000177080878            3.19290913e-05           
       0.254518            0.000213908075            3.43894428e-05           
       0.254857            0.000148675904            2.92972533e-05           
       0.255197            0.000180407213            3.31064047e-05           
       0.255536            0.000132577761            2.79770161e-05           
       0.255876            0.000164060857            3.23817044e-05           
       0.256216             0.00017480751            3.28287758e-05           
       0.256555            0.000140000633            2.99136268e-05           
       0.256895            0.000129963184            2.90896869e-05           
       0.257234             0.00018146448            3.43204286e-05           
       0.257574            0.000195520893            3.69699815e-05           
       0.257913            0.000181823371             3.4570284e-05           
       0.258253               0.000144472            3.19945468e-05           
       0.258593            0.000167473868            3.41594963e-05           
       0.258932            0.000182874411            3.59362408e-05           
       0.259272             0.00018870079            3.70724635e-05           
       0.259611            0.000143260797            3.23585944e-05           
       0.259951             0.00014766334            3.40011132e-05           
       0.260291            0.000159850308            3.41217815e-05           
       0.260630            0.000154672945            3.55391124e-05           
       0.260970            0.000183654026            3.75009067e-05           
       0.261309             0.00023802509            4.41740926e-05           
       0.261649            0.000198979213            4.07095986e-05           
       0.261988            0.000210428952            4.12929799e-05           
       0.262328            0.000122694722            3.28292757e-05           
       0.262668            0.000133022275            3.32202007e-05           
       0.263007            0.000132010165            3.41250553e-05           
       0.263347            0.000146275874            3.54756687e-05           
       0.263686            0.000122200874            3.26273985e-05           
       0.264026            0.000190868123            4.26873318e-05           
       0.264366            0.000185229428            3.95172787e-05           
       0.264705            0.000161944086            3.93207632e-05           
       0.265045             0.00016783955            3.84802575e-05           
       0.265384            0.000104552591            3.15227868e-05           
       0.265724            0.000140043346            3.62368883e-05           
       0.266063            0.000188020147            4.19880197e-05           
       0.266403            0.000161623511            4.04060354e-05           
       0.266743            0.000174279136            3.99795583e-05           
       0.267082            0.000113390224            3.41763817e-05           
       0.267422            8.62010343e-05             2.8755297e-05           
       0.267761            0.000112011979            3.37203503e-05           
       0.268101             0.00017591029            4.26743539e-05           
       0.268441            0.000179701849            4.24036959e-05           
       0.268780            9.82155326e-05            3.27072196e-05           
       0.269120            0.000111140589            3.35088034e-05           
       0.269459            9.76535817e-05            3.26993223e-05           
       0.269799            0.000104689649            3.30865791e-05           
       0.270138            0.000209912317            4.81955172e-05           
       0.270478            0.000103160629            3.44305084e-05           
       0.270818            0.000179398723             4.3531421e-05           
       0.271157            0.000179424365            4.63074736e-05           
       0.271497            0.000108932449            3.44477662e-05           
       0.271836            7.18721211e-05            2.93928898e-05           
       0.272176            0.000117555333            3.70625216e-05           
       0.272516            0.000222756142            5.11621493e-05           
       0.272855            0.000137869809            4.16800387e-05           
       0.273195            0.000197061408            4.78537265e-05           
       0.273534            0.000143348473            4.31557324e-05           
       0.273874            0.000133425716            4.02822854e-05           
       0.274213            0.000141376291            4.27260759e-05           
       0.274553            0.000105254948            3.72124772e-05           
       0.274893            0.000140866409            4.25186472e-05           
       0.275232            0.000167752841             4.8530523e-05           
       0.275572            0.000203811334            5.09881324e-05           
       0.275911            9.90211969e-05            3.75392837e-05           
       0.276251            0.000147203736            4.44305222e-05           
       0.276591            0.000159835359            4.81884705e-05           
       0.276930            0.000123689296            4.37815052e-05           
       0.277270             6.6500552e-05            2.96742203e-05           
       0.277609            0.000125843803            4.44927371e-05           
       0.277949            0.000156373703            4.71765241e-05           
       0.278288            0.000222488318            5.93845014e-05           
       0.278628            6.20193547e-05            3.10032282e-05           
       0.278968            0.000107847873            4.08839452e-05           
       0.279307            0.000155326051            5.18259207e-05           
       0.279647            0.000121373002            4.28985687e-05           
       0.279986            0.000190778162            5.76764857e-05           
       0.280326            0.000226408339            6.03675309e-05           
       0.280666            0.000191393344            5.80126314e-05           
       0.281005            0.000197687295            5.99759061e-05           
       0.281345             0.00011638137            4.41394408e-05           
       0.281684            0.000123004953            5.02348419e-05           
       0.282024            0.000117532284            4.45364217e-05           
       0.282363            0.000162297967            5.74234528e-05           
       0.282703            0.000126438975            4.77602633e-05           
       0.283043            6.16979582e-05            3.55790458e-05           
       0.283382            0.000133706645            5.48526485e-05           
       0.283722            0.000235584814            6.54773484e-05           
       0.284061            0.000159799551            6.06229888e-05           
       0.284401            0.000135682995            5.15163296e-05           
       0.284741            0.000188207428            6.69044413e-05           
       0.285080            6.35954438e-05            3.68537515e-05           
       0.285420            0.000118659509            5.31245709e-05           
       0.285759            0.000153299327            6.25536104e-05           
       0.286099            0.000107537636            4.84214341e-05           
       0.286438            0.000132887915            5.97162269e-05           
       0.286778            0.000187651826            6.60626427e-05           
       0.287118            0.000137506208            6.15402174e-05           
       0.287457            0.000316000564            9.15037496e-05           
       0.287797            0.000269937364            8.56640203e-05           
       0.288136            0.000125276155            6.25623246e-05           
       0.288476            0.000161385298            6.58119233e-05           
       0.288816            0.000216470971            8.22406001e-05           
       0.289155            0.000176247259            7.20874706e-05           
       0.289495            6.61402249e-05            4.65130153e-05           
       0.289834            0.000140928613            7.07145868e-05           
       0.290174            0.000126063391            6.32356206e-05           
       0.290513            3.83734751e-05            3.82188325e-05           
       0.290853             0.00010618829            6.13845871e-05           
       0.291193            3.90042755e-05            3.88875116e-05           
       0.291532            0.000356143298            0.000119747246           
       0.291872            0.000158070748            7.97779319e-05           
       0.292211            4.53678439e-05            4.54420295e-05           
       0.292551            0.000246129078            0.000101522662           
       0.292891            0.000149996831            8.64742606e-05           
       0.293230            4.89833195e-05            4.88387165e-05           
       0.293570            0.000101110428            7.18595261e-05           
       0.293909                         0                         0           
       0.294249             5.3032501e-05            5.40586737e-05           
       0.294588            6.29947546e-05            6.32244855e-05           
       0.294928            6.70100326e-05            6.72795448e-05           
       0.295268            0.000197664486            0.000113733203           
       0.295607                         0                         0           
       0.295947            0.000509304565            0.000195171132           
       0.296286                         0                         0           
       0.296626            0.000190383924             0.00013462245           
       0.296966                         0                         0           
       0.297305                         0                         0           
       0.297645                         0                         0           
       0.297984            0.000410634457            0.000239448269           
       0.298324                         0                         0           
       0.298663                         0                         0           
       0.299003                         0                         0           
       0.299343                         0                         0           
       0.299682            0.000955872035             0.00100054144           
       0.300022                         0                         0           
