################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.994
# Center_2                          650.985
# Comment                           BWMajor - BWMajor_SAXS_HR_10800s
# DDummy                            0.6
# Date                              2023-10-10T00:53:51
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      10800
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.78428e-09
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0761309
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             605.889
# beamx_dial                        605.889
# beamz                             649.238
# beamz_dial                        649.238
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        4.22553
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.45238
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                0
# om_dial                           0
# phi                               0
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             0.45
# s1bot_dial                        -1.02906
# s1hl                              -0.45
# s1hl_dial                         0.52875
# s1hr                              0.95
# s1hr_dial                         1.31625
# s1top                             0.05
# s1top_dial                        0.233906
# s2bot                             0.625
# s2bot_dial                        -1.52031
# s2hl                              0.025
# s2hl_dial                         -0.79
# s2hr                              0.225
# s2hr_dial                         -0.590313
# s2top                             -0.375
# s2top_dial                        -1.75781
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -21
# x_dial                            -20.2903
# z                                 -12.3
# z_dial                            6.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          1.92703e+10
# SumForIntensity1                  1.92702e+10
# det                               0
# mon                               0
# pilai0                            1.92702e+10
# pilai1                            0
# pilct0                            1.92703e+10
# pilct1                            0
# pilroi0                           1.92703e+10
# pilroi1                           0
# sec                               0.099
# title                             10_09_2023_0_00016.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.78428e+06
# TransmittedFlux                   1784266.9913420207
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000170                3980950.97                86.2386406           
       0.000509                3398899.95                56.3459474           
       0.000849                2344116.38                29.5946416           
       0.001189                1260554.96                21.7022323           
       0.001528                550233.846                12.1180619           
       0.001868                210970.681                7.01898986           
       0.002207                85575.1972                3.81229233           
       0.002547                33737.4066                2.20187565           
       0.002886                15092.6751                1.53285524           
       0.003226                4875.75531               0.779262926           
       0.003566                1040.10614               0.338082824           
       0.003905                190.632389               0.149192551           
       0.004245                50.0048503              0.0637310377           
       0.004584                24.5051318               0.049086337           
       0.004924                14.0886858              0.0324469742           
       0.005264                10.4504904              0.0285214599           
       0.005603                 7.6481217              0.0240269642           
       0.005943                5.52575316              0.0194635327           
       0.006282                4.75168217              0.0184776304           
       0.006622                2.96882847              0.0124993585           
       0.006961                2.87749882              0.0129611051           
       0.007301                 2.2536651              0.0112106766           
       0.007641                1.90224505              0.0102235896           
       0.007980                1.56774957             0.00908309601           
       0.008320                1.20235468             0.00733496263           
       0.008659                1.11840349             0.00734299727           
       0.008999               0.935492989             0.00652887598           
       0.009339               0.755627093             0.00560089854           
       0.009678               0.725339464             0.00568010464           
       0.010018               0.579758349             0.00476263472           
       0.010357               0.532649966             0.00461360848           
       0.010697               0.426270436             0.00389469713           
       0.011036               0.381575701             0.00370253838           
       0.011376               0.343825989             0.00352310194           
       0.011716                0.31881003             0.00337624555           
       0.012055               0.284243561             0.00317281991           
       0.012395                0.23049922             0.00267342314           
       0.012734               0.203361941             0.00249563803           
       0.013074               0.190327446             0.00242931613           
       0.013414                0.17965122             0.00239013906           
       0.013753               0.153090802              0.0021098432           
       0.014093               0.139164006             0.00197726566           
       0.014432               0.131097714               0.001948634           
       0.014772               0.107017492             0.00166928005           
       0.015111               0.100423187             0.00163420604           
       0.015451              0.0911013176             0.00151912845           
       0.015791              0.0878986569             0.00152890797           
       0.016130              0.0831848144             0.00148208256           
       0.016470              0.0671680316             0.00124852482           
       0.016809              0.0667388316             0.00127665226           
       0.017149              0.0590800701             0.00116732626           
       0.017489              0.0588148408             0.00118879715           
       0.017828              0.0535211497             0.00111972684           
       0.018168              0.0458294703             0.00097266456           
       0.018507              0.0462321654             0.00102945774           
       0.018847              0.0408813934            0.000922488742           
       0.019186              0.0394508896            0.000919097098           
       0.019526              0.0351372264            0.000848170712           
       0.019866               0.031602451            0.000786275846           
       0.020205               0.034433079            0.000861131923           
       0.020545              0.0298876427            0.000762652995           
       0.020884              0.0261519097              0.0006972455           
       0.021224               0.024045721            0.000671931028           
       0.021564              0.0215069122            0.000630733599           
       0.021903              0.0226651357            0.000674769729           
       0.022243              0.0182843012            0.000562400242           
       0.022582              0.0194008413            0.000593212325           
       0.022922              0.0186223558            0.000571559312           
       0.023261              0.0183905419            0.000567325658           
       0.023601              0.0167561486             0.00054798476           
       0.023941              0.0143371172            0.000474435487           
       0.024280              0.0151338232            0.000505840095           
       0.024620              0.0136597079            0.000474703009           
       0.024959              0.0136024917            0.000473708131           
       0.025299              0.0113520831             0.00041609336           
       0.025639              0.0121667078            0.000437974431           
       0.025978              0.0116793545             0.00043371272           
       0.026318              0.0105527781            0.000402825857           
       0.026657             0.00999020861            0.000386415645           
       0.026997              0.0089228744            0.000366291619           
       0.027336             0.00949072808            0.000369318653           
       0.027676             0.00995432516            0.000389638073           
       0.028016             0.00776353529            0.000330238598           
       0.028355             0.00826921038            0.000345733138           
       0.028695             0.00831855365            0.000341199135           
       0.029034             0.00735752793            0.000321790872           
       0.029374             0.00738708525            0.000318854133           
       0.029714             0.00697716251            0.000302452932           
       0.030053             0.00705626585            0.000312497679           
       0.030393             0.00678191302            0.000299243344           
       0.030732             0.00664262454            0.000299075179           
       0.031072             0.00565128603            0.000266423536           
       0.031411             0.00558091257            0.000267470678           
       0.031751             0.00534197474            0.000263039685           
       0.032091             0.00539465304            0.000259002057           
       0.032430             0.00527902314            0.000255363145           
       0.032770             0.00512348723            0.000250951965           
       0.033109             0.00516462455            0.000254909574           
       0.033449             0.00522810419            0.000253085712           
       0.033789             0.00385762678            0.000211090575           
       0.034128             0.00454919115            0.000233982096           
       0.034468             0.00422314455            0.000221379209           
       0.034807              0.0040642889            0.000218537504           
       0.035147             0.00408059562            0.000214957465           
       0.035486              0.0039091532             0.00020975895           
       0.035826             0.00353774373            0.000200453623           
       0.036166             0.00367210412            0.000202538963           
       0.036505             0.00388055479            0.000211067341           
       0.036845             0.00300985891            0.000177870278           
       0.037184             0.00363548352            0.000199743727           
       0.037524             0.00321453079            0.000188657039           
       0.037864              0.0030077704            0.000176817196           
       0.038203             0.00249142192            0.000162285999           
       0.038543             0.00290212885            0.000171667102           
       0.038882             0.00262831918            0.000167756553           
       0.039222             0.00248178808            0.000161516245           
       0.039561              0.0025989557            0.000160716219           
       0.039901              0.0025051749            0.000161034951           
       0.040241             0.00255719454            0.000157956591           
       0.040580               0.002332426            0.000154318925           
       0.040920              0.0020011565            0.000139369102           
       0.041259             0.00256627577            0.000157519311           
       0.041599             0.00247195362            0.000158759822           
       0.041939             0.00226493525            0.000145555121           
       0.042278              0.0023455768            0.000151677405           
       0.042618             0.00214204427            0.000140155301           
       0.042957             0.00210986906            0.000140309212           
       0.043297             0.00210868327             0.00014241982           
       0.043636               0.001958121            0.000134749783           
       0.043976             0.00203281121            0.000135870453           
       0.044316             0.00216919356            0.000139509463           
       0.044655             0.00184014032            0.000129193146           
       0.044995             0.00200775773            0.000135692253           
       0.045334             0.00166785097            0.000120535168           
       0.045674             0.00170954929            0.000123554196           
       0.046014             0.00192693108            0.000129333651           
       0.046353             0.00144915972            0.000113620784           
       0.046693             0.00171507531            0.000120215661           
       0.047032             0.00177980316            0.000123867772           
       0.047372             0.00168148043            0.000121027699           
       0.047711             0.00161254283            0.000117363955           
       0.048051              0.0016135428            0.000116081363           
       0.048391             0.00144797928            0.000107529513           
       0.048730             0.00165402235             0.00011839176           
       0.049070             0.00145053734            0.000109031696           
       0.049409             0.00151301568            0.000113041121           
       0.049749             0.00142373695            0.000107027173           
       0.050089             0.00130192966            0.000101800208           
       0.050428             0.00128689366            0.000102641812           
       0.050768             0.00139744952            0.000104856487           
       0.051107             0.00137826758            0.000104686954           
       0.051447             0.00142207713            0.000105554752           
       0.051786             0.00132628525            0.000100168483           
       0.052126             0.00140429336            0.000106582211           
       0.052466              0.0013715961            0.000100899931           
       0.052805             0.00130950861            0.000100194773           
       0.053145             0.00118960538            9.57929327e-05           
       0.053484             0.00123293806            9.59507108e-05           
       0.053824             0.00126612851            9.88772844e-05           
       0.054164             0.00113610133            9.03190179e-05           
       0.054503             0.00129083539            9.86225809e-05           
       0.054843             0.00108560703            8.98567655e-05           
       0.055182             0.00110645618            8.91332965e-05           
       0.055522             0.00108202118            8.98876038e-05           
       0.055861             0.00124873284            9.39272555e-05           
       0.056201             0.00111719307            9.11098998e-05           
       0.056541              0.0010501033            8.60932734e-05           
       0.056880             0.00101365289            8.35664051e-05           
       0.057220             0.00102183661            8.59474868e-05           
       0.057559             0.00112264798            8.81074097e-05           
       0.057899             0.00106687795            8.76100326e-05           
       0.058239            0.000846838324            7.62065001e-05           
       0.058578             0.00099198121            8.20288693e-05           
       0.058918            0.000977975433            8.20834673e-05           
       0.059257             0.00103910805             8.4222992e-05           
       0.059597            0.000976194265            8.13370721e-05           
       0.059936            0.000952163166            7.96467802e-05           
       0.060276            0.000733999655            7.08188758e-05           
       0.060616            0.000980800019            8.10529255e-05           
       0.060955            0.000803518059            7.28426897e-05           
       0.061295            0.000754236518            7.01412752e-05           
       0.061634            0.000982097563            7.98990118e-05           
       0.061974            0.000801890838            7.31254666e-05           
       0.062314            0.000880201711            7.56738342e-05           
       0.062653            0.000964604958            7.77771645e-05           
       0.062993             0.00096999177             7.8456282e-05           
       0.063332            0.000785344936            7.11407455e-05           
       0.063672            0.000774105547            7.10600971e-05           
       0.064011            0.000746595004            6.79998206e-05           
       0.064351            0.000797510821            7.11402465e-05           
       0.064691            0.000665863989            6.39540509e-05           
       0.065030            0.000867518383            7.37602981e-05           
       0.065370            0.000899702526            7.46789374e-05           
       0.065709             0.00090281606            7.38350385e-05           
       0.066049            0.000712813569            6.65547773e-05           
       0.066389            0.000848455078            7.21335851e-05           
       0.066728            0.000930006711            7.52742751e-05           
       0.067068            0.000736083856            6.59806864e-05           
       0.067407            0.000739429696            6.61829913e-05           
       0.067747            0.000773383669            6.84769622e-05           
       0.068086            0.000816964984            6.94841717e-05           
       0.068426            0.000783126967            6.78960588e-05           
       0.068766            0.000837181861             6.9762282e-05           
       0.069105            0.000810832514            6.89513324e-05           
       0.069445            0.000735966669            6.63713945e-05           
       0.069784             0.00070944423            6.29835948e-05           
       0.070124            0.000770685105            6.70654552e-05           
       0.070464            0.000755683846            6.58214075e-05           
       0.070803            0.000882364191            7.16209827e-05           
       0.071143            0.000740814438            6.45307428e-05           
       0.071482            0.000660549974            6.05266475e-05           
       0.071822            0.000646697298            6.07511579e-05           
       0.072161            0.000741530576            6.40823293e-05           
       0.072501            0.000658431868            6.10212778e-05           
       0.072841            0.000812022861            6.68862385e-05           
       0.073180            0.000629225576            5.85131347e-05           
       0.073520            0.000763797864            6.55005153e-05           
       0.073859            0.000790489173            6.52527369e-05           
       0.074199            0.000772829765            6.51806905e-05           
       0.074539            0.000657101423            5.96224284e-05           
       0.074878            0.000615653142             5.8027286e-05           
       0.075218            0.000722823552            6.26923075e-05           
       0.075557            0.000741495961            6.16209572e-05           
       0.075897            0.000678625881            6.03519284e-05           
       0.076236             0.00078937164            6.45825296e-05           
       0.076576            0.000749354062            6.35105582e-05           
       0.076916            0.000697757168             6.0336984e-05           
       0.077255            0.000823456389            6.51167273e-05           
       0.077595            0.000911504164            6.94734052e-05           
       0.077934            0.000762655576            6.29931712e-05           
       0.078274            0.000610781606            5.57938837e-05           
       0.078614            0.000532886855            5.22934695e-05           
       0.078953            0.000596155612            5.53109116e-05           
       0.079293            0.000709294282            6.03316608e-05           
       0.079632            0.000652681637            5.69625824e-05           
       0.079972            0.000799829369            6.36746586e-05           
       0.080311            0.000603154413            5.49971854e-05           
       0.080651            0.000772259614            6.29748386e-05           
       0.080991            0.000650650982            5.70453966e-05           
       0.081330            0.000649084236             5.6138191e-05           
       0.081670            0.000640769763            5.65541443e-05           
       0.082009            0.000594209179            5.38882885e-05           
       0.082349            0.000683487354            5.85264719e-05           
       0.082689            0.000697011003            5.77448084e-05           
       0.083028            0.000647365252            5.65625457e-05           
       0.083368            0.000597230402            5.41141507e-05           
       0.083707             0.00057987993            5.23364806e-05           
       0.084047            0.000620674827            5.44741869e-05           
       0.084386            0.000637399798            5.46814477e-05           
       0.084726            0.000836456091            6.39792612e-05           
       0.085066            0.000856926454            6.42963561e-05           
       0.085405            0.000714188857            5.73096611e-05           
       0.085745             0.00071616001            5.83662093e-05           
       0.086084            0.000562956131            5.11020862e-05           
       0.086424            0.000602620868            5.35403036e-05           
       0.086764            0.000603705857            5.29195744e-05           
       0.087103            0.000609510794            5.29278498e-05           
       0.087443            0.000713794304            5.81411955e-05           
       0.087782            0.000671387543            5.49287389e-05           
       0.088122            0.000717936204            5.81079008e-05           
       0.088461            0.000602403947            5.17207556e-05           
       0.088801            0.000735665853            5.77769871e-05           
       0.089141            0.000757388341            5.95340308e-05           
       0.089480            0.000609897802            5.21348466e-05           
       0.089820            0.000613133293             5.2241972e-05           
       0.090159            0.000623860933            5.23708602e-05           
       0.090499            0.000537656256            4.92892861e-05           
       0.090839            0.000608213064            5.28243828e-05           
       0.091178            0.000597658129            5.09018341e-05           
       0.091518            0.000557545828            4.99671798e-05           
       0.091857            0.000523945304            4.74130942e-05           
       0.092197            0.000541361465            4.90463688e-05           
       0.092536            0.000674381302            5.40553698e-05           
       0.092876            0.000582089839            5.01335873e-05           
       0.093216             0.00064578465            5.35051109e-05           
       0.093555            0.000540418067            4.82225559e-05           
       0.093895            0.000504617255            4.66517494e-05           
       0.094234            0.000610012801            5.07829881e-05           
       0.094574            0.000585823824            4.99641969e-05           
       0.094914              0.0004944489            4.59418924e-05           
       0.095253            0.000560591004            4.91575011e-05           
       0.095593            0.000458790803            4.37700764e-05           
       0.095932            0.000547296311            4.73586017e-05           
       0.096272            0.000593175202            5.02059852e-05           
       0.096611            0.000554492613            4.85414957e-05           
       0.096951            0.000616439111            5.06940225e-05           
       0.097291             0.00049819801            4.54976449e-05           
       0.097630            0.000557178638            4.79693105e-05           
       0.097970            0.000602445199            4.99766661e-05           
       0.098309            0.000553421074            4.72626674e-05           
       0.098649            0.000531019387            4.67527469e-05           
       0.098989            0.000490283948            4.47395722e-05           
       0.099328            0.000519486541            4.60905973e-05           
       0.099668            0.000546182396            4.73378872e-05           
       0.100007             0.00045299828            4.20518614e-05           
       0.100347            0.000487671554            4.46940149e-05           
       0.100686            0.000586336245             4.8324009e-05           
       0.101026            0.000532563914            4.63646385e-05           
       0.101366            0.000542594614            4.68880253e-05           
       0.101705            0.000554472017             4.6379676e-05           
       0.102045            0.000490015371            4.45465599e-05           
       0.102384            0.000474544901            4.30188185e-05           
       0.102724            0.000552944462            4.62562409e-05           
       0.103064            0.000543775764            4.65133778e-05           
       0.103403            0.000489887121            4.34270035e-05           
       0.103743            0.000484854589            4.40977025e-05           
       0.104082            0.000423467632            3.99466961e-05           
       0.104422            0.000591292173            4.78093676e-05           
       0.104761            0.000598010885            4.83307976e-05           
       0.105101            0.000510923777            4.43617465e-05           
       0.105441            0.000505248153            4.40807686e-05           
       0.105780            0.000550882601            4.56776738e-05           
       0.106120            0.000533245087            4.50892848e-05           
       0.106459            0.000416384573            3.98436068e-05           
       0.106799            0.000504363121             4.3476407e-05           
       0.107138             0.00051503151            4.42004944e-05           
       0.107478            0.000505799412            4.37030778e-05           
       0.107818            0.000514524745             4.3989829e-05           
       0.108157            0.000493691014            4.28858211e-05           
       0.108497            0.000498452255             4.2513964e-05           
       0.108836            0.000548556478            4.51951264e-05           
       0.109176            0.000496391401             4.3100079e-05           
       0.109516            0.000505242361            4.35591091e-05           
       0.109855            0.000481494921             4.1785103e-05           
       0.110195            0.000557680578            4.52780027e-05           
       0.110534            0.000492395356            4.22659689e-05           
       0.110874            0.000454952399            4.09866961e-05           
       0.111213            0.000466741793            4.10213951e-05           
       0.111553             0.00055667449            4.47027691e-05           
       0.111893            0.000510611027            4.32197796e-05           
       0.112232            0.000503420376             4.2399329e-05           
       0.112572            0.000467041279            4.08387769e-05           
       0.112911            0.000489672595            4.16776507e-05           
       0.113251             0.00041918238            3.88200056e-05           
       0.113591            0.000461960789             4.1019839e-05           
       0.113930            0.000469126737            4.02725934e-05           
       0.114270            0.000462589716            4.06735246e-05           
       0.114609            0.000526518232            4.26751092e-05           
       0.114949            0.000462419461            4.05213132e-05           
       0.115288            0.000538065161            4.39614532e-05           
       0.115628            0.000501240619            4.11468927e-05           
       0.115968            0.000509411214            4.26017007e-05           
       0.116307            0.000463325834            3.98583908e-05           
       0.116647            0.000502096715            4.18978977e-05           
       0.116986            0.000465070432            3.99336473e-05           
       0.117326            0.000404288193             3.7088688e-05           
       0.117666            0.000480522496            4.11714954e-05           
       0.118005             0.00035407133             3.4748714e-05           
       0.118345            0.000414890942             3.7478663e-05           
       0.118684            0.000408189834            3.69664017e-05           
       0.119024            0.000519442842             4.1851081e-05           
       0.119363            0.000475413855            4.06756697e-05           
       0.119703            0.000454605822            3.87527926e-05           
       0.120043            0.000434523543             3.8408034e-05           
       0.120382            0.000445459778            3.87830695e-05           
       0.120722            0.000380133953            3.56263895e-05           
       0.121061            0.000525403066            4.19969054e-05           
       0.121401            0.000423354333            3.71930595e-05           
       0.121741             0.00046526413            3.94940763e-05           
       0.122080            0.000433424498            3.80083869e-05           
       0.122420            0.000335058241            3.33737422e-05           
       0.122759            0.000385461338            3.52219247e-05           
       0.123099             0.00047588356            3.95375079e-05           
       0.123438            0.000405872862            3.66750298e-05           
       0.123778            0.000447230781             3.8354313e-05           
       0.124118             0.00044236574            3.77491221e-05           
       0.124457            0.000419248944            3.67338884e-05           
       0.124797            0.000396134785            3.58305586e-05           
       0.125136            0.000392914437            3.56538883e-05           
       0.125476            0.000455662597            3.81979209e-05           
       0.125816            0.000392122341            3.55797706e-05           
       0.126155            0.000417168772            3.64634364e-05           
       0.126495            0.000477836896            3.95940207e-05           
       0.126834             0.00037452443            3.39898137e-05           
       0.127174            0.000372360338            3.43476938e-05           
       0.127513             0.00038754276            3.54026395e-05           
       0.127853            0.000402971639            3.54405426e-05           
       0.128193            0.000444123445            3.78584104e-05           
       0.128532            0.000468862493            3.79530529e-05           
       0.128872            0.000462783088            3.80754467e-05           
       0.129211            0.000391447726            3.52402492e-05           
       0.129551            0.000395015854            3.47228059e-05           
       0.129891            0.000367564814            3.41413333e-05           
       0.130230            0.000466145429            3.76969498e-05           
       0.130570            0.000456271893            3.78153115e-05           
       0.130909            0.000470536763             3.8281999e-05           
       0.131249            0.000405781829            3.48470424e-05           
       0.131588            0.000469943852            3.84587611e-05           
       0.131928            0.000426012052            3.58418179e-05           
       0.132268            0.000390827678            3.48679631e-05           
       0.132607            0.000414506466            3.54119057e-05           
       0.132947            0.000338925658            3.17528115e-05           
       0.133286            0.000477607876            3.84657615e-05           
       0.133626            0.000401136156             3.4668776e-05           
       0.133966            0.000463609348            3.73833613e-05           
       0.134305            0.000434611779            3.62466459e-05           
       0.134645              0.0004017864            3.47320694e-05           
       0.134984            0.000373184067            3.33197871e-05           
       0.135324            0.000432785673            3.58252772e-05           
       0.135663            0.000426921353             3.5737971e-05           
       0.136003            0.000458102213            3.69391042e-05           
       0.136343            0.000440779479            3.62919272e-05           
       0.136682            0.000464982576            3.71788114e-05           
       0.137022            0.000380899211            3.33467007e-05           
       0.137361            0.000444496239            3.61220711e-05           
       0.137701            0.000383043115            3.34211524e-05           
       0.138041            0.000437936073             3.5974944e-05           
       0.138380            0.000460649135            3.62576958e-05           
       0.138720            0.000400528438            3.44180825e-05           
       0.139059            0.000410918387            3.44957367e-05           
       0.139399            0.000448228825            3.61681225e-05           
       0.139738            0.000421981217            3.49979414e-05           
       0.140078            0.000367198711            3.22313979e-05           
       0.140418            0.000386677225            3.37717712e-05           
       0.140757            0.000407197203            3.41293283e-05           
       0.141097            0.000369671411            3.22731426e-05           
       0.141436            0.000456985771            3.63650436e-05           
       0.141776            0.000356946578             3.1612132e-05           
       0.142116            0.000353454763            3.20749659e-05           
       0.142455            0.000393306304            3.30355198e-05           
       0.142795            0.000418167172            3.45013166e-05           
       0.143134            0.000528510889            3.86552472e-05           
       0.143474            0.000422546099            3.43567472e-05           
       0.143813            0.000473242645            3.68368762e-05           
       0.144153            0.000480802859            3.63185055e-05           
       0.144493            0.000353602636            3.17692345e-05           
       0.144832            0.000389128217            3.33207295e-05           
       0.145172            0.000381155326            3.26192212e-05           
       0.145511            0.000365332052            3.23602021e-05           
       0.145851            0.000373040205            3.25322429e-05           
       0.146191            0.000363309027             3.2718516e-05           
       0.146530            0.000511107872             3.8738782e-05           
       0.146870            0.000552223512            3.98090789e-05           
       0.147209            0.000362536201            3.25245323e-05           
       0.147549            0.000417723277            3.47974798e-05           
       0.147888            0.000382644954            3.35259197e-05           
       0.148228            0.000340508565             3.1188904e-05           
       0.148568            0.000409340064            3.46081653e-05           
       0.148907            0.000365738274            3.28289083e-05           
       0.149247            0.000470904474            3.70909234e-05           
       0.149586             0.00037359882            3.31150223e-05           
       0.149926            0.000338777782            3.13625465e-05           
       0.150266            0.000352308336             3.2221122e-05           
       0.150605            0.000423216631            3.51702406e-05           
       0.150945            0.000413439686             3.4891404e-05           
       0.151284            0.000437398583            3.55886895e-05           
       0.151624            0.000400324882            3.43068952e-05           
       0.151963            0.000389797141             3.4094755e-05           
       0.152303            0.000460421694            3.65633391e-05           
       0.152643            0.000368970629            3.30013216e-05           
       0.152982            0.000392067567             3.3865554e-05           
       0.153322            0.000467330604            3.71628105e-05           
       0.153661            0.000382768559            3.37397642e-05           
       0.154001            0.000369988145              3.242705e-05           
       0.154341             0.00039510275            3.44993074e-05           
       0.154680            0.000372553506            3.30644988e-05           
       0.155020            0.000417314148            3.52581012e-05           
       0.155359            0.000411589766             3.4598378e-05           
       0.155699            0.000430800846            3.53145945e-05           
       0.156038            0.000401092939            3.46979226e-05           
       0.156378            0.000349196477            3.19059135e-05           
       0.156718             0.00042870588            3.53317094e-05           
       0.157057            0.000353745633            3.22327951e-05           
       0.157397            0.000287373112            2.92943528e-05           
       0.157736            0.000459782123            3.78709893e-05           
       0.158076             0.00034953838            3.22631843e-05           
       0.158416            0.000454134521            3.74667886e-05           
       0.158755            0.000491347723            3.89637904e-05           
       0.159095            0.000348349016            3.31374595e-05           
       0.159434            0.000344332717            3.26586522e-05           
       0.159774             0.00034714956            3.27312678e-05           
       0.160113            0.000398855859            3.57842698e-05           
       0.160453            0.000496584671            3.97246901e-05           
       0.160793            0.000412338875            3.62680228e-05           
       0.161132            0.000446290926            3.73831928e-05           
       0.161472            0.000380356052            3.48334293e-05           
       0.161811            0.000386509862            3.56340445e-05           
       0.162151            0.000471024268            3.88466683e-05           
       0.162491            0.000430663757            3.71373248e-05           
       0.162830            0.000369530892            3.44746117e-05           
       0.163170            0.000317187386            3.21967153e-05           
       0.163509             0.00037015599            3.47058614e-05           
       0.163849            0.000382418019            3.51315158e-05           
       0.164188            0.000405417153            3.65687376e-05           
       0.164528             0.00037154671            3.47866381e-05           
       0.164868            0.000352494938            3.43800659e-05           
       0.165207            0.000451789206            3.82272185e-05           
       0.165547            0.000393502724            3.59727207e-05           
       0.165886            0.000386360599            3.61891801e-05           
       0.166226            0.000464894983             3.9014863e-05           
       0.166566            0.000394506458            3.62748043e-05           
       0.166905            0.000350612893            3.39266714e-05           
       0.167245            0.000330989096            3.33234416e-05           
       0.167584            0.000416678341            3.74984713e-05           
       0.167924            0.000393757307             3.6128665e-05           
       0.168263            0.000378757703            3.59630471e-05           
       0.168603            0.000301148405            3.15472005e-05           
       0.168943            0.000368954953            3.54143633e-05           
       0.169282            0.000383064102            3.59065735e-05           
       0.169622            0.000387233387            3.58846644e-05           
       0.169961            0.000388227261            3.66200212e-05           
       0.170301            0.000337109031            3.36769451e-05           
       0.170641            0.000318976218            3.32399806e-05           
       0.170980            0.000381759705            3.57261536e-05           
       0.171320            0.000357214695            3.48160559e-05           
       0.171659            0.000341421818            3.42009356e-05           
       0.171999            0.000304333684             3.2431302e-05           
       0.172338            0.000387683387             3.6370036e-05           
       0.172678            0.000427293309            3.80877657e-05           
       0.173018            0.000504194541            4.18990187e-05           
       0.173357            0.000433434945             3.8518317e-05           
       0.173697            0.000367958598            3.54173595e-05           
       0.174036            0.000418662085            3.81629411e-05           
       0.174376            0.000452995641            3.93515577e-05           
       0.174716            0.000462099502             4.0424046e-05           
       0.175055            0.000461784951            3.95340152e-05           
       0.175395            0.000349473714            3.50063786e-05           
       0.175734            0.000394179864            3.69456334e-05           
       0.176074             0.00029992011            3.23544213e-05           
       0.176413            0.000333100847            3.41930731e-05           
       0.176753            0.000372411043            3.57385661e-05           
       0.177093            0.000388311102            3.71102671e-05           
       0.177432            0.000319841026            3.33116769e-05           
       0.177772            0.000400205618            3.74101252e-05           
       0.178111            0.000445809203             3.9660509e-05           
       0.178451            0.000428915489            3.83902947e-05           
       0.178791            0.000357885148            3.59178542e-05           
       0.179130            0.000440425774            3.89919202e-05           
       0.179470             0.00040602879            3.76999404e-05           
       0.179809            0.000426799054            3.88892459e-05           
       0.180149            0.000363370315            3.58327183e-05           
       0.180488            0.000398614319            3.79716369e-05           
       0.180828            0.000422563139            3.81677176e-05           
       0.181168            0.000469958963            4.09643751e-05           
       0.181507             0.00047458846            4.09325303e-05           
       0.181847            0.000391392729            3.72865815e-05           
       0.182186            0.000389268663            3.71414957e-05           
       0.182526            0.000383507047            3.67443976e-05           
       0.182866            0.000381538641            3.69199629e-05           
       0.183205            0.000372106709            3.67156022e-05           
       0.183545             0.00038976664             3.6948349e-05           
       0.183884            0.000362894326            3.59814888e-05           
       0.184224             0.00044268867            3.98551538e-05           
       0.184563            0.000454961836            4.04719451e-05           
       0.184903             0.00036436437            3.58591607e-05           
       0.185243            0.000433101905             3.9412484e-05           
       0.185582            0.000480746504            4.13365443e-05           
       0.185922            0.000452070315            4.06082178e-05           
       0.186261            0.000368153961             3.6329301e-05           
       0.186601            0.000411956692            3.81572675e-05           
       0.186941            0.000427665532            3.95553704e-05           
       0.187280            0.000393631827            3.75032719e-05           
       0.187620            0.000420747941            3.91392153e-05           
       0.187959             0.00038487783            3.69088299e-05           
       0.188299            0.000320231787            3.39486038e-05           
       0.188638            0.000335951196            3.54419591e-05           
       0.188978            0.000395768861            3.74457293e-05           
       0.189318            0.000375762452             3.6917162e-05           
       0.189657            0.000443007162            3.97307632e-05           
       0.189997            0.000376112507            3.69974863e-05           
       0.190336            0.000293375665            3.30387772e-05           
       0.190676            0.000386840167            3.68828242e-05           
       0.191016            0.000315290444            3.41325656e-05           
       0.191355            0.000349495152            3.55531443e-05           
       0.191695            0.000380757065            3.73808726e-05           
       0.192034            0.000343391393            3.51233299e-05           
       0.192374            0.000390847832            3.77076643e-05           
       0.192713            0.000378321391            3.75477384e-05           
       0.193053            0.000434460181            3.96601923e-05           
       0.193393             0.00031332405            3.37949791e-05           
       0.193732             0.00039166773            3.76205299e-05           
       0.194072            0.000415645075            3.90098244e-05           
       0.194411            0.000404545035            3.86368602e-05           
       0.194751            0.000350218363            3.55491744e-05           
       0.195091            0.000425286933            3.96057075e-05           
       0.195430            0.000351365523            3.55821017e-05           
       0.195770            0.000401099364             3.8702124e-05           
       0.196109            0.000423803763             3.9191821e-05           
       0.196449            0.000414234262            3.90693966e-05           
       0.196788            0.000423208922            3.97948665e-05           
       0.197128            0.000282230635            3.19987462e-05           
       0.197468            0.000344557996            3.55893336e-05           
       0.197807            0.000413694186            3.86573851e-05           
       0.198147            0.000434151422            4.01968641e-05           
       0.198486             0.00035990654            3.64904918e-05           
       0.198826            0.000419558981            3.91676984e-05           
       0.199166            0.000303556422             3.3856893e-05           
       0.199505            0.000350139484            3.55225534e-05           
       0.199845            0.000323814695            3.47248916e-05           
       0.200184            0.000328405421            3.49357116e-05           
       0.200524            0.000400601927            3.81993554e-05           
       0.200863            0.000364684686            3.72895329e-05           
       0.201203            0.000455396801            4.09379322e-05           
       0.201543            0.000438292706            4.04911979e-05           
       0.201882            0.000436943175            3.97700383e-05           
       0.202222            0.000440144124            4.03563341e-05           
       0.202561            0.000408765531            3.90361505e-05           
       0.202901            0.000412617898            3.92589516e-05           
       0.203241            0.000375041014            3.73082997e-05           
       0.203580            0.000445560795            4.04951817e-05           
       0.203920            0.000317198382            3.46297467e-05           
       0.204259            0.000458478717            4.12407348e-05           
       0.204599            0.000397939248            3.84313234e-05           
       0.204938            0.000370427523             3.7499112e-05           
       0.205278            0.000467897379            4.24360496e-05           
       0.205618            0.000406955065            4.02746445e-05           
       0.205957             0.00047732659            4.31957863e-05           
       0.206297            0.000444838692            4.25281918e-05           
       0.206636            0.000481487872            4.45240917e-05           
       0.206976            0.000358567002            3.86141268e-05           
       0.207316            0.000495762535            4.56712888e-05           
       0.207655            0.000478409223            4.45415541e-05           
       0.207995             0.00046427058             4.5065186e-05           
       0.208334            0.000316099452            3.68325303e-05           
       0.208674            0.000361100045             3.9277578e-05           
       0.209013            0.000344230558            3.87486394e-05           
       0.209353            0.000478605881            4.52066056e-05           
       0.209693            0.000399552535            4.20536458e-05           
       0.210032            0.000373804087            4.01699683e-05           
       0.210372            0.000407878489            4.21556704e-05           
       0.210711            0.000411927183            4.28018625e-05           
       0.211051            0.000370861678            4.05166854e-05           
       0.211391            0.000349520692            3.98787647e-05           
       0.211730            0.000359621945            3.94700398e-05           
       0.212070            0.000402055406            4.26551994e-05           
       0.212409            0.000376486469            4.16298626e-05           
       0.212749            0.000407372224            4.32113927e-05           
       0.213088            0.000323425293            3.83740934e-05           
       0.213428            0.000357697619            4.03196814e-05           
       0.213768            0.000440196741            4.55642022e-05           
       0.214107            0.000449671136            4.56522686e-05           
       0.214447            0.000351616317            4.03196174e-05           
       0.214786            0.000350716614            4.05820341e-05           
       0.215126            0.000339995926            3.98699994e-05           
       0.215466            0.000391565606            4.32891439e-05           
       0.215805            0.000292420679            3.66912821e-05           
       0.216145            0.000360136674            4.16223813e-05           
       0.216484            0.000331361866            3.96717306e-05           
       0.216824            0.000400315349            4.42825906e-05           
       0.217163            0.000352122126            4.07545162e-05           
       0.217503            0.000307141825            3.81348427e-05           
       0.217843            0.000435874487            4.64823197e-05           
       0.218182            0.000354246163            4.12425948e-05           
       0.218522            0.000344333231            4.09111454e-05           
       0.218861              0.0003757613            4.25862677e-05           
       0.219201            0.000401195255              4.436228e-05           
       0.219541            0.000303397399            3.89493453e-05           
       0.219880            0.000460035836            4.74737947e-05           
       0.220220            0.000437767509            4.80856162e-05           
       0.220559            0.000443926133            4.85084192e-05           
       0.220899            0.000462987105            5.05674488e-05           
       0.221238            0.000343758402            4.33659515e-05           
       0.221578            0.000417300586            4.82038578e-05           
       0.221918             0.00037679779            4.66790525e-05           
       0.222257            0.000336784357            4.41143137e-05           
       0.222597            0.000444519326             5.1036617e-05           
       0.222936            0.000436350229            5.05067255e-05           
       0.223276            0.000447588632            5.21371623e-05           
       0.223616            0.000348958682            4.62611437e-05           
       0.223955            0.000429895803            5.18146293e-05           
       0.224295            0.000363747464            4.72511936e-05           
       0.224634            0.000376669768             4.8704749e-05           
       0.224974             0.00032539655            4.60082379e-05           
       0.225313             0.00034183692            4.69535052e-05           
       0.225653            0.000412821422            5.16435514e-05           
       0.225993            0.000438197424            5.44150381e-05           
       0.226332            0.000322526318            4.61676191e-05           
       0.226672            0.000300285557            4.58154697e-05           
       0.227011            0.000313078824            4.53674012e-05           
       0.227351            0.000299556591            4.56966931e-05           
       0.227691            0.000278816587            4.43343868e-05           
       0.228030             0.00035608562            5.03874357e-05           
       0.228370            0.000532427989            6.19679776e-05           
       0.228709            0.000275244802            4.42796891e-05           
       0.229049             0.00020494547            3.87837435e-05           
       0.229388             0.00047098993            5.89390815e-05           
       0.229728            0.000369679777            5.23200786e-05           
       0.230068             0.00043728939            5.80012215e-05           
       0.230407            0.000406829959            5.54921124e-05           
       0.230747            0.000340959918            5.19948537e-05           
       0.231086            0.000456197196            5.90018351e-05           
       0.231426            0.000478058311            6.13739204e-05           
       0.231766            0.000460545719            6.05582773e-05           
       0.232105            0.000296561057            4.89341057e-05           
       0.232445            0.000286355943              4.850418e-05           
       0.232784            0.000391915848            5.68069201e-05           
       0.233124            0.000423008674            5.94098882e-05           
       0.233463            0.000530550693            6.64244643e-05           
       0.233803             0.00037887619            5.71218177e-05           
       0.234143             0.00045900149            6.24447096e-05           
       0.234482            0.000458774658            6.31481624e-05           
       0.234822            0.000278094624              5.016239e-05           
       0.235161             0.00032942849            5.36983606e-05           
       0.235501            0.000478182718            6.59377537e-05           
       0.235841            0.000322894444            5.38267236e-05           
       0.236180            0.000315562373            5.40920748e-05           
       0.236520            0.000328290674            5.55510866e-05           
       0.236859            0.000344310905            5.61918444e-05           
       0.237199            0.000320099905            5.58416962e-05           
       0.237538            0.000482272709            6.77999542e-05           
       0.237878            0.000387958386            6.13580357e-05           
       0.238218            0.000377814666            6.09460088e-05           
       0.238557            0.000403403877            6.30178382e-05           
       0.238897            0.000341569336             5.9202878e-05           
       0.239236            0.000630544325            8.02196905e-05           
       0.239576            0.000349350971            5.93496479e-05           
       0.239916            0.000273281978            5.38464888e-05           
       0.240255            0.000334652678            5.93362018e-05           
       0.240595            0.000331480718            5.95573692e-05           
       0.240934            0.000427567549            6.77378617e-05           
       0.241274            0.000373663218            6.41078462e-05           
       0.241613            0.000487945033             7.3312471e-05           
       0.241953            0.000398971427            6.78008099e-05           
       0.242293            0.000308991988            5.83836287e-05           
       0.242632            0.000344073775            6.37015988e-05           
       0.242972            0.000438507398            7.13565425e-05           
       0.243311            0.000434013904            7.14894925e-05           
       0.243651            0.000459855232            7.38193012e-05           
       0.243991            0.000716171524            9.24156535e-05           
       0.244330            0.000348404235            6.60505781e-05           
       0.244670            0.000482170972            7.78329862e-05           
       0.245009            0.000556376721            8.22445808e-05           
       0.245349            0.000410128614            7.39820149e-05           
       0.245688             0.00031169275            6.24757244e-05           
       0.246028            0.000292294578            6.24018859e-05           
       0.246368            0.000320680819             6.5595286e-05           
       0.246707             0.00037356878            7.11168038e-05           
       0.247047            0.000267612399            6.14223228e-05           
       0.247386            0.000357937445            7.05090635e-05           
       0.247726            0.000544711706            8.87207141e-05           
       0.248066            0.000472141778            8.34060939e-05           
       0.248405            0.000541019429            8.98133987e-05           
       0.248745            0.000182953036            5.28079934e-05           
       0.249084            0.000486105789            8.74194477e-05           
       0.249424            0.000430092826            8.29262602e-05           
       0.249763            0.000254798195            6.37603872e-05           
       0.250103            0.000227955104            6.08934028e-05           
       0.250443            0.000329049683            7.36407585e-05           
       0.250782            0.000382779015            8.01324341e-05           
       0.251122            0.000374439743             8.0523518e-05           
       0.251461            0.000375713776            8.05682451e-05           
       0.251801             0.00034104115            7.84946474e-05           
       0.252141            0.000425305202            8.66228036e-05           
       0.252480            0.000506898089            9.75933834e-05           
       0.252820             0.00042126499            8.79851643e-05           
       0.253159            0.000300338773            7.51229327e-05           
       0.253499            0.000485432112            9.91693496e-05           
       0.253838            0.000303541217            7.60000405e-05           
       0.254178            0.000613672967            0.000112262552           
       0.254518            0.000176944562            5.97137776e-05           
       0.254857            0.000222762852             6.7917526e-05           
       0.255197             0.00025793366            7.48571277e-05           
       0.255536            0.000292041496            7.87483112e-05           
       0.255876            0.000340155555            8.81586355e-05           
       0.256216            0.000642171735            0.000119507364           
       0.256555            0.000402882349            9.75902417e-05           
       0.256895            0.000364767689             9.1573237e-05           
       0.257234            0.000564673643             0.00011535625           
       0.257574             0.00063765069            0.000126197078           
       0.257913            0.000281861906            8.17585357e-05           
       0.258253            0.000227881654            7.59494238e-05           
       0.258593            0.000577156166            0.000118885528           
       0.258932            0.000529087832            0.000118556568           
       0.259272            0.000438058566            0.000106384412           
       0.259611            0.000502120768            0.000115294022           
       0.259951            0.000311600697            9.38477101e-05           
       0.260291            0.000338243058            9.36449211e-05           
       0.260630            0.000206551108             7.8347613e-05           
       0.260970             0.00035364596             9.8153446e-05           
       0.261309            0.000178570168            7.27054308e-05           
       0.261649            0.000326620496            9.85244886e-05           
       0.261988            0.000321299388            9.69559865e-05           
       0.262328            0.000489155175            0.000126458814           
       0.262668            0.000371002026            0.000103188357           
       0.263007            0.000128032264             6.4280392e-05           
       0.263347            0.000281805543            9.37705554e-05           
       0.263686            9.41228426e-05            5.44192216e-05           
       0.264026            0.000264470953            9.33961227e-05           
       0.264366            0.000467434843            0.000120771042           
       0.264705            0.000338494485            0.000107081306           
       0.265045            0.000416948522            0.000115758042           
       0.265384            0.000482921596            0.000129071831           
       0.265724            0.000295699194            9.85444812e-05           
       0.266063            0.000413042645            0.000119097851           
       0.266403            0.000363067137            0.000114852465           
       0.266743            0.000330403174            0.000104397541           
       0.267082            0.000659528969             0.00015555329           
       0.267422             0.00162605332            0.000237399768           
       0.267761            0.000445323957            0.000128450659           
       0.268101            0.000362811355            0.000114540397           
       0.268441               0.000443182            0.000127516863           
       0.268780            0.000232156801            9.48739319e-05           
       0.269120            0.000398441494            0.000120035935           
       0.269459             0.00023827972            9.73816012e-05           
       0.269799             0.00078481343            0.000171377217           
       0.270138            0.000361418172            0.000120253457           
       0.270478            0.000163830766            8.16181878e-05           
       0.270818            0.000193362794            8.65893097e-05           
       0.271157            0.000253640277            0.000103533629           
       0.271497             0.00055602342            0.000148765286           
       0.271836            0.000170199009            8.52926827e-05           
       0.272176            0.000415233848            0.000131735667           
       0.272516            0.000343061548            0.000121440588           
       0.272855             0.00023456003            0.000104692238           
       0.273195            0.000487991608            0.000140871903           
       0.273534            0.000374744445            0.000132331264           
       0.273874            0.000475130126            0.000143745645           
       0.274213            0.000188221922            9.43738467e-05           
       0.274553            0.000659230859            0.000176066823           
       0.274893            0.000279278622            0.000114242655           
       0.275232            0.000401789686            0.000141964507           
       0.275572            0.000319074556            0.000120624034           
       0.275911            0.000155680099             8.9880603e-05           
       0.276251            9.56762239e-05            6.72884654e-05           
       0.276591               0.000666361            0.000185956632           
       0.276930            0.000474116875            0.000159633201           
       0.277270            0.000396245736            0.000140521258           
       0.277609            0.000399713973            0.000151527312           
       0.277949            0.000507941173            0.000160705763           
       0.278288            0.000165422632            9.63838877e-05           
       0.278628            0.000275995017            0.000123578889           
       0.278968            0.000337874111            0.000138266973           
       0.279307            0.000193860028            0.000111666169           
       0.279647             0.00052190945            0.000165154536           
       0.279986            0.000258408466             0.00012892539           
       0.280326            0.000346599176            0.000142200345           
       0.280666            0.000185720335            0.000108378149           
       0.281005              0.0001862495            0.000108533386           
       0.281345            0.000376738963            0.000154361777           
       0.281684            0.000578672329            0.000204642739           
       0.282024                         0                         0           
       0.282363            7.38205565e-05            7.41706773e-05           
       0.282703            0.000513039044            0.000181672993           
       0.283043             0.00066091275            0.000220843116           
       0.283382            0.000378419039            0.000168772667           
       0.283722            0.000421736403            0.000172245547           
       0.284061             0.00116699827            0.000314168903           
       0.284401            0.000414009903            0.000169090431           
       0.284741            0.000170365815            0.000120040287           
       0.285080            0.000151053839            0.000106105987           
       0.285420            0.000433018173            0.000194689417           
       0.285759            0.000477746233            0.000214730331           
       0.286099            0.000307767387            0.000152981732           
       0.286438            0.000193179125            0.000137430954           
       0.286778            0.000167492336            0.000119029914           
       0.287118            0.000398689418            0.000200052602           
       0.287457            0.000356645224            0.000178788661           
       0.287797            0.000520586375            0.000233316462           
       0.288136            0.000218219991            0.000154309135           
       0.288476            0.000852911197            0.000285109162           
       0.288816            0.000465811414            0.000232287119           
       0.289155            0.000213203059            0.000150365485           
       0.289495            0.000237402264            0.000167123275           
       0.289834              0.0001218181            0.000122625088           
       0.290174            0.000700046463            0.000286989239           
       0.290513             0.00068879129            0.000309915259           
       0.290853               0.000610519            0.000272303775           
       0.291193            0.000289054165            0.000202654184           
       0.291532            0.000281878942             0.00020012492           
       0.291872             0.00100010465            0.000380568425           
       0.292211            0.000343573831            0.000245296465           
       0.292551             0.00115800451            0.000409517864           
       0.292891            0.000367283809            0.000259736121           
       0.293230                         0                         0           
       0.293570                         0                         0           
       0.293909             0.00104520735            0.000467611253           
       0.294249            0.000391427422            0.000278530488           
       0.294588                         0                         0           
       0.294928                         0                         0           
       0.295268                         0                         0           
       0.295607            0.000304756999            0.000303013171           
       0.295947            0.000259766452            0.000259747395           
       0.296286                         0                         0           
       0.296626            0.000339379661            0.000340877412           
       0.296966             0.00112520773            0.000650986588           
       0.297305                         0                         0           
       0.297645                         0                         0           
       0.297984                         0                         0           
       0.298324               0.002459787             0.00143487449           
       0.298663                         0                         0           
       0.299003             0.00145462043             0.00148041815           
       0.299343                         0                         0           
       0.299682                         0                         0           
       0.300022                         0                         0           
