"$	Record of Data evaluation with Irena SAS modeling macros using UNIFIED fit model"		
"$	For details on method see: http://www.eng.uc.edu/~gbeaucag/PDFPapers/Beaucage2.pdf"	 Beaucage1.pdf	 and ma970373t.pdf
"$	Intensity is modelled using formula: Ii(q) = Gi exp(-q^2Rgi^2/3) + exp(-q^2Rg(i-1)^2/3)Bi {[erf(q Rgi/sqrt(6))]^3/q}^Pi"		
"$	where i is level number"		
"$	Note that there are variations on this formula if corelations and mass fractal are assumed"	 please check references	
"$	Data imported from folder=Macintosh HD:Users:ruizhang:Library:CloudStorage:Dropbox-ASU:ASU files:1 - users:data:SAXS:Jeff_Yarger:2023_12_15_long:reduced and merged data:data for drawing figures:batch_01222023:"		
"$	Data file name=2023_12_15_long_0_00048_azimAvg_sub_merged_merged.dat"		
"$	Data header (1st line)="		
"$	Data 1                          2023_12_15_long_0_00048_azimAvg_sub_merged.dat"		
"$	Data 2                          2023_12_15_long_0_00004_2D_sum_azimAvg_sub.dat"		
"$	qmin_merge_A-1                  0.08"		
"$	qmax_merge_A-1                  0.1"		
"$	Scaling factor                  1.0055262297400342"		
"$	Data 1                          2023_12_15_long_0_00048_azimAvg_sub.dat"		
"$	Data 2                          2023_12_15_long_0_00035_azimAvg_sub.dat"		
"$	qmin_merge_A-1                  0.02"		
"$	qmax_merge_A-1                  0.03"		
"$	Scaling factor                  0.9933093358980886"		
"$	Data 1                          2023_12_15_long_0_00048_azimAvg.dat"		
"$	Data 2                          2023_12_15_long_0_00053_azimAvg.dat"		
"$	Transmission                    0.8838829266857424"		
"$	Weight                          1.0"		
"$	Smart_subtraction               True"		
"$	EDF_DataBlockID                 0.Image.Psd"		
"$	EDF_BinarySize                  4366944"		
"$	EDF_HeaderSize                  3072"		
"$	ByteOrder                       LowByteFirst"		
"$	DataType                        FloatValue"		
"$	Dim_1                           1028"		
"$	Dim_2                           1062"		
"$	Image                           0"		
"$	HeaderID                        EH:000000:000000:000000"		
"$	Size                            4366944"		
"$	BIO_SYSTEM_CONF_TXT             WAXSRES"		
"$	Center_1                        606.9810"		
"$	Center_2                        651.0350"		
"$	Comment                         A5 - silk_ICG_80%MeOH_1hour_thick_SAXS_Std_3600s"		
"$	DDummy                          0.6"		
"$	Date                            2023-12-18T14:02:49"		
"$	Delta                           0"		
"$	Dummy                           -1.5"		
"$	ExposureTime                    3600"		
"$	Force                           9.91088"		
"$	Gamma                           0"		
"$	Intensity1                      1.20163e-08"		
"$	JawsDistance                    4.54563"		
"$	JawsVelocity                    0.358589"		
"$	PSize_1                         7.5e-05"		
"$	PSize_2                         7.5e-05"		
"$	Pressure                        0.0587521"		
"$	SampleDistance                  0.899998"		
"$	SampleEnvKind                   saxs"		
"$	SampleEnvPN                     Powders and Gels 3x5"		
"$	SampleEnvSN                     1011"		
"$	Strain                          0"		
"$	Stress                          0"		
"$	Thickness                       0"		
"$	Wavelength                      1.541891e-10"		
"$	Wavelength                      1.54189e-10"		
"$	anaB                            0"		
"$	anaB_dial                       0.00302314"		
"$	anaPark                         -174.759"		
"$	anaPark_dial                    174.803"		
"$	anaXi                           0"		
"$	anaXi_dial                      0"		
"$	anaZ                            -9.13123e-08"		
"$	anaZ_dial                       6.2299"		
"$	aux                             0"		
"$	aux_dial                        0"		
"$	b2c                             0"		
"$	b2c_dial                        0"		
"$	beamx                           610.725"		
"$	beamx_dial                      610.725"		
"$	beamz                           658.951"		
"$	beamz_dial                      658.951"		
"$	bioZ                            2.23593e-06"		
"$	bioZ_dial                       -0.546695"		
"$	det0x                           0"		
"$	det0x_dial                      4.58549"		
"$	det0xvd                         0"		
"$	det0xvd_dial                    0"		
"$	det0y                           899.998"		
"$	det0y_dial                      42.3563"		
"$	det0z                           0"		
"$	det0z_dial                      6.72526"		
"$	det0zvd                         0"		
"$	det0zvd_dial                    0"		
"$	distana                         93.4"		
"$	distana_dial                    93.4"		
"$	mag                             2.6365"		
"$	mag_dial                        2.6365"		
"$	mono1B                          3.8147e-09"		
"$	mono1B_dial                     -0.296"		
"$	mono2B                          1.75476e-07"		
"$	mono2B_dial                     -4.366"		
"$	mono2X                          -1"		
"$	mono2X_dial                     3.96031"		
"$	mono2Xi                         0"		
"$	mono2Xi_dial                    0"		
"$	monoZ                           -11"		
"$	monoZ_dial                      -10.6609"		
"$	om                              0.0998998"		
"$	om_dial                         -0.620099"		
"$	phi                             -4.9295e-08"		
"$	phi_dial                        -7.01716"		
"$	qana                            0"		
"$	qana_dial                       0"		
"$	ry                              0"		
"$	ry_dial                         0.00149998"		
"$	s1bot                           0.099963"		
"$	s1bot_dial                      -0.682344"		
"$	s1hl                            1.40001"		
"$	s1hl_dial                       -1.38078"		
"$	s1hr                            -0.599881"		
"$	s1hr_dial                       -0.278906"		
"$	s1top                           0.699888"		
"$	s1top_dial                      0.88125"		
"$	s2bot                           0.349975"		
"$	s2bot_dial                      -1.07469"		
"$	s2hl                            0.449957"		
"$	s2hl_dial                       -1.16359"		
"$	s2hr                            0.050032"		
"$	s2hr_dial                       -0.711875"		
"$	s2top                           0.149987"		
"$	s2top_dial                      -1.07359"		
"$	ttdeg                           0"		
"$	ttdeg_dial                      0"		
"$	wind                            58.4849"		
"$	wind_dial                       58.5037"		
"$	x                               -23"		
"$	x_dial                          -21.6581"		
"$	z                               -20"		
"$	z_dial                          -14.4141"		
"$	CountCutoff                     15302352"		
"$	DetectorModel                   Dectris EIGER2 Si 1M"	 S/N E-02-0357	
"$	ThresholdSetting                4023.88989258"		
"$	Saturation                      0"		
"$	FlatField                       Corrected"		
"$	BackgroundReductionExtra        0.02"		
"$	Detector                        0"		
"$	Monitor                         0"		
"$	Pil_Roi0                        4.32587e+10"		
"$	SumForIntensity1                4.32587e+10"		
"$	TransmittedFlux                 1.20163e+07"		
"$	det                             0"		
"$	mon                             0"		
"$	pilai0                          4.32587e+10"		
"$	pilai1                          0"		
"$	pilct0                          4.32588e+10"		
"$	pilct1                          0"		
"$	pilroi0                         4.32587e+10"		
"$	pilroi1                         0"		
"$	sec                             0.099"		
"$	title                           2023_12_15_long_0_00048.edf"		
"$	usaxs0                          0"		
"$	Operation                       Azimuthal average I(q)"		
"$	Error_model                     ErrorModel.poisson"		
"$	Geometrical_correction          True"		
"$	Transmission_correction         True"		
"$	Psi                             0.0"		
"$	Omega                           0.0"		
"$	MaskInvalidPixels               True"		
"$	DetectorEdge                    3"		
"$	MaskFiles                       [2023_12_15_long_0_00053_mask.edf]"		
"$	Thickness_correction            False"		
"$	History0                        subtracted"		
"$	History1                        Merged"		
"$	Origin                          Merged"		
"$	;q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             "		
"$	;Units=Arbitrary"		
"$	IgorExperimentName=Experiment - Apr 23"	2024	
"$	DataFolderinIgor=root:SAS:ImportedData:'2023_12_15_long_0_00048_azim':"		
"$	DistributionTypeModelled=Unified Fit"		
"$	NumberOfModelledLevels=3"		
"$	SASBackground=0.00069129"		
"$	SASBackgroundError=9.7029e-06"		
"$	Level1Rg=9.1665"		
"$	Level1RgError=0.16806"		
"$	Level1G=0.0011241"		
"$	Level1GError=1.6478e-05"		
"$	Level1P=4"		
"$	Level1PError=0"		
"$	Level1B=7.7573e-07"		
"$	Level1BError=0"		
"$	Level1ETA=1e+10"		
"$	Level1ETAError=0"		
"$	Level1PACK=2.5"		
"$	Level1PACKError=0"		
"$	Level1RgCO=0"		
"$	Level1RgCOError=0"		
"$	Level1K=1"		
"$	Level1Corelations=0"		
"$	Level1MassFractal=0"		
"$	Level1Invariant=5.6014e+18"		
"$	Level1SurfaceToVolumeRatio=4350.8"		
"$	Level1LinkRgCO=0"		
"$	Level1DegreeOfAggreg=0"		
"$	Level2Rg=75.545"		
"$	Level2RgError=0.26863"		
"$	Level2G=0.064446"		
"$	Level2GError=0.00053704"		
"$	Level2P=3.4382"		
"$	Level2PError=0.037248"		
"$	Level2B=6.7558e-08"		
"$	Level2BError=0"		
"$	Level2ETA=1e+10"		
"$	Level2ETAError=0"		
"$	Level2PACK=2.5"		
"$	Level2PACKError=0"		
"$	Level2RgCO=9.1665"		
"$	Level2RgCOError=0"		
"$	Level2K=1"		
"$	Level2Corelations=0"		
"$	Level2MassFractal=0"		
"$	Level2Invariant=5.9755e+17"		
"$	Level2SurfaceToVolumeRatio=NaN"		
"$	Level2LinkRgCO=1"		
"$	Level2DegreeOfAggreg=0"		
"$	Level3Rg=1e+10"		
"$	Level3RgError=0"		
"$	Level3G=0"		
"$	Level3GError=0"		
"$	Level3P=4.1392"		
"$	Level3PError=0.059327"		
"$	Level3B=1.2558e-10"		
"$	Level3BError=4.0829e-11"		
"$	Level3ETA=1e+10"		
"$	Level3ETAError=0"		
"$	Level3PACK=2.5"		
"$	Level3PACKError=0"		
"$	Level3RgCO=75.545"		
"$	Level3RgCOError=0"		
"$	Level3K=1"		
"$	Level3Corelations=0"		
"$	Level3MassFractal=0"		
"$	Level3Invariant=7.0229e+24"		
"$	Level3SurfaceToVolumeRatio=NaN"		
"$	Level3LinkRgCO=1"		
"$	Level3DegreeOfAggreg=0"		
"$	Q[A]	Experimental intensity[1/cm]	Experimental error	Unified Fit model intensity[1/cm]"		
		
0.005603	0.309595988	
0.005943	0.254238576	
0.006282	0.213139945	
0.006622	0.181926005	
0.006961	0.157994213	
0.007301	0.139271367	
0.007641	0.124475508	
0.00798	0.112664791	
0.00832	0.103065396	
0.008659	0.09521811	
0.008999	0.088691276	
0.009339	0.083219558	
0.009678	0.07859444	
0.010018	0.074619265	
0.010357	0.071186724	
0.010697	0.068174103	
0.011036	0.065518822	
0.011376	0.063141351	
0.011716	0.060998969	
0.012055	0.059056248	
0.012395	0.057268837	
0.012734	0.055620721	
0.013074	0.054080512	
0.013414	0.052635528	
0.013753	0.051275154	
0.014093	0.049979462	
0.014432	0.04874631	
0.014772	0.04756033	
0.015111	0.046421838	
0.015451	0.045318582	
0.015791	0.044249388	
0.01613	0.043213468	
0.01647	0.042201569	
0.016809	0.041217058	
0.017149	0.040251983	
0.017489	0.039307514	
0.017828	0.038384893	
0.018168	0.037477493	
0.018507	0.036589689	
0.018847	0.035715466	
0.019186	0.03485934	
0.019526	0.034015762	
0.019866	0.033186886	
0.020237	0.03229885	
0.021063	0.030381877	
0.021889	0.028546435	
0.022715	0.026791629	
0.023541	0.025117152	
0.024367	0.023522889	
0.025193	0.022008666	
0.026019	0.020574084	
0.026845	0.019218433	
0.027671	0.017940643	
0.028497	0.016739276	
0.029323	0.015612544	
0.030149	0.014558333	
0.030975	0.013574247	
0.031801	0.012657652	
0.032627	0.011805722	
0.033453	0.011015484	
0.034279	0.010283866	
0.035105	0.009607738	
0.035931	0.008983945	
0.036758	0.008408677	
0.037584	0.007880218	
0.03841	0.007394801	
0.039236	0.00694947	
0.040062	0.006541366	
0.040888	0.006167742	
0.041714	0.005825975	
0.04254	0.005513568	
0.043366	0.005228159	
0.044192	0.004967519	
0.045018	0.004729558	
0.045844	0.00451232	
0.04667	0.004313981	
0.047496	0.004132849	
0.048322	0.003967356	
0.049148	0.003816055	
0.049974	0.003677619	
0.0508	0.003550825	
0.051626	0.003434559	
0.052452	0.003327805	
0.053278	0.003229638	
0.054104	0.003139218	
0.05493	0.003055788	
0.055756	0.002978663	
0.056582	0.002907225	
0.057408	0.002840921	
0.058234	0.002779253	
0.05906	0.002721776	
0.059886	0.002668091	
0.060712	0.002617842	
0.061538	0.002570712	
0.062364	0.002526418	
0.06319	0.002484707	
0.064016	0.002445353	
0.064842	0.002408155	
0.065668	0.002372935	
0.066494	0.002339533	
0.06732	0.002307804	
0.068146	0.002277621	
0.068972	0.002248869	
0.069798	0.002221444	
0.070624	0.002195252	
0.07145	0.002170209	
0.072276	0.002146239	
0.073102	0.002123272	
0.073928	0.002101244	
0.074754	0.002080097	
0.07558	0.002059778	
0.076406	0.002040238	
0.077232	0.002021431	
0.078058	0.002003316	
0.078884	0.001985853	
0.07971	0.001969006	
0.082518	0.001915904	
0.08863	0.001818421	
0.094743	0.001739069	
0.100855	0.001672214	
0.106968	0.001614092	
0.11308	0.001562224	
0.119193	0.001514912	
0.125305	0.001471037	
0.131418	0.001429813	
0.13753	0.001390729	
0.143642	0.001353426	
0.149755	0.001317663	
0.155867	0.001283299	
0.16198	0.001250224	
0.168092	0.001218391	
0.174205	0.001187755	
0.180317	0.001158312	
0.186429	0.001130048	
0.192542	0.001102957	
0.198654	0.001077047	
0.204767	0.001052309	
0.210879	0.001028746	
0.216992	0.001006343	
0.223104	0.000985095	
0.229217	0.000964979	
0.235329	0.00094598	
0.241441	0.00092807	
0.247554	0.000911217	
0.253666	0.000895395	
0.259779	0.000880563	
0.265891	0.000866689	
0.272004	0.000853729	
0.278116	0.000841646	
0.284229	0.000830395	
0.290341	0.000819938	
0.296453	0.000810231	
0.302566	0.00080123	
0.308678	0.000792899	
0.314791	0.000785192	
0.320903	0.000778075	
0.327016	0.000771507	
0.333128	0.000765453	
0.339241	0.000759877	
0.345353	0.000754746	
0.351465	0.000750028	
0.357578	0.000745692	
0.36369	0.00074171	
0.369803	0.000738054	
0.375915	0.0007347	
0.382028	0.000731623	
0.38814	0.000728801	
0.394253	0.000726212	
0.400365	0.000723839	
0.406477	0.000721661	
0.41259	0.000719663	
0.418702	0.00071783	
0.424815	0.000716146	
0.430927	0.000714598	
0.43704	0.000713175	
0.443152	0.000711865	
0.449264	0.000710658	
0.455377	0.000709545	
0.461489	0.000708517	
0.467602	0.000707567	
0.473714	0.000706688	
0.479827	0.000705872	
0.485939	0.000705115	
0.492052	0.000704411	
0.498164	0.000703756	
0.504276	0.000703145	
0.510389	0.000702574	
0.516501	0.00070204	
0.522614	0.00070154	
0.528726	0.000701071	
0.534839	0.00070063	
0.540951	0.000700216	
0.547064	0.000699825	
0.553176	0.000699457	
0.559288	0.000699109	
0.565401	0.00069878	
0.571513	0.000698469	
0.577626	0.000698174	
0.583738	0.000697895	
0.589851	0.00069763	
0.595963	0.000697378	
0.602076	0.000697138	
0.608188	0.000696911	
0.6143	0.000696694	
0.620413	0.000696488	
0.626525	0.000696291	
0.632638	0.000696103	
0.63875	0.000695924	
0.644863	0.000695754	
0.650975	0.00069559	
0.657088	0.000695435	
0.6632	0.000695286	
0.669312	0.000695143	
0.675425	0.000695007	
0.681537	0.000694877	
0.68765	0.000694752	
0.693762	0.000694633	
0.699875	0.000694519	
0.705987	0.000694409	
0.7121	0.000694304	
0.718212	0.000694203	
0.724324	0.000694107	
0.730437	0.000694014	
0.736549	0.000693925	
0.742662	0.00069384	
0.748774	0.000693758	
0.754887	0.00069368	
0.760999	0.000693604	
0.767111	0.000693531	
0.773224	0.000693462	
0.779336	0.000693394	
0.785449	0.00069333	
0.791561	0.000693268	
0.797674	0.000693208	
0.803786	0.00069315	
0.809899	0.000693095	
0.816011	0.000693042	
0.822123	0.00069299	
0.828236	0.000692941	
0.834348	0.000692893	
0.840461	0.000692847	
0.846573	0.000692803	
0.852686	0.00069276	
0.858798	0.000692718	
0.864911	0.000692679	
0.871023	0.00069264	
0.877135	0.000692603	
0.883248	0.000692567	
0.88936	0.000692532	
0.895473	0.000692499	
0.901585	0.000692466	
0.907698	0.000692435	
0.91381	0.000692405	
0.919923	0.000692376	
0.926035	0.000692347	
0.932147	0.00069232	
0.93826	0.000692293	
0.944372	0.000692268	
0.950485	0.000692243	
0.956597	0.000692219	
0.96271	0.000692195	
0.968822	0.000692173	
0.974935	0.000692151	
0.981047	0.00069213	
0.987159	0.000692109	
0.993272	0.000692089	
0.999384	0.00069207	
1.005497	0.000692051	
1.011609	0.000692033	
1.017722	0.000692016	
1.023834	0.000691998	
1.029947	0.000691982	
1.036059	0.000691966	
1.042171	0.00069195	
1.048284	0.000691935	
1.054396	0.00069192	
1.060509	0.000691906	
1.066621	0.000691892	
1.072734	0.000691878	
1.078846	0.000691865	
1.084958	0.000691852	
1.091071	0.00069184	
1.097183	0.000691828	
1.103296	0.000691816	
1.109408	0.000691805	
1.115521	0.000691793	
1.121633	0.000691783	
1.127746	0.000691772	
1.133858	0.000691762	
1.13997	0.000691752	
1.146083	0.000691742	
1.152195	0.000691733	
1.158308	0.000691723	
1.16442	0.000691714	
1.170533	0.000691706	
1.176645	0.000691697	
1.182758	0.000691689	
1.18887	0.000691681	
1.194982	0.000691673	
1.201095	0.000691665	
1.207207	0.000691658	
1.21332	0.00069165	
1.219432	0.000691643	
1.225545	0.000691636	
1.231657	0.00069163	
1.23777	0.000691623	
1.243882	0.000691616	
1.249994	0.00069161	
1.256107	0.000691604	
1.262219	0.000691598	
1.268332	0.000691592	
1.274444	0.000691586	
1.280557	0.000691581	
1.286669	0.000691575	
1.292782	0.00069157	
1.298894	0.000691565	
1.305006	0.00069156	
1.311119	0.000691555	
1.317231	0.00069155	
1.323344	0.000691545	
1.329456	0.000691541	
1.335569	0.000691536	
1.341681	0.000691532	
1.347793	0.000691527	
1.353906	0.000691523	
1.360018	0.000691519	
1.366131	0.000691515	
1.372243	0.000691511	
1.378356	0.000691507	
1.384468	0.000691504	
1.390581	0.0006915	
1.396693	0.000691496	
1.402805	0.000691493	
1.408918	0.000691489	
1.41503	0.000691486	
1.421143	0.000691483	
1.427255	0.000691479	
1.433368	0.000691476	
1.43948	0.000691473	
1.445593	0.00069147	
1.451705	0.000691467	
1.457817	0.000691464	
1.46393	0.000691461	
1.470042	0.000691459	
1.476155	0.000691456	
1.482267	0.000691453	
1.48838	0.00069145	
1.494492	0.000691448	
1.500605	0.000691445	
1.506717	0.000691443	
1.512829	0.000691441	
1.518942	0.000691438	
1.525054	0.000691436	
1.531167	0.000691434	
1.537279	0.000691431	
1.543392	0.000691429	
1.549504	0.000691427	
1.555617	0.000691425	
1.561729	0.000691423	
1.567841	0.000691421	
1.573954	0.000691419	
1.580066	0.000691417	
1.586179	0.000691415	
1.592291	0.000691413	
1.598404	0.000691411	
1.604516	0.000691409	
1.610629	0.000691408	
1.616741	0.000691406	
1.622853	0.000691404	
1.628966	0.000691403	
1.635078	0.000691401	
1.641191	0.000691399	
1.647303	0.000691398	
1.653416	0.000691396	
1.659528	0.000691395	
1.66564	0.000691393	
1.671753	0.000691392	
1.677865	0.00069139	
1.683978	0.000691389	
1.69009	0.000691387	
1.696203	0.000691386	
1.702315	0.000691385	
1.708428	0.000691383	
1.71454	0.000691382	
1.720652	0.000691381	
1.726765	0.00069138	
1.732877	0.000691378	
1.73899	0.000691377	
1.745102	0.000691376	
1.751215	0.000691375	
1.757327	0.000691374	
1.76344	0.000691373	
1.769552	0.000691372	
1.775664	0.00069137	
1.781777	0.000691369	
1.787889	0.000691368	
1.794002	0.000691367	
1.800114	0.000691366	
1.806227	0.000691365	
1.812339	0.000691364	
1.818452	0.000691363	
1.824564	0.000691362	
1.830676	0.000691361	
1.836789	0.000691361	
1.842901	0.00069136	
1.849014	0.000691359	
1.855126	0.000691358	
1.861239	0.000691357	
1.867351	0.000691356	
1.873464	0.000691355	
1.879576	0.000691355	
1.885688	0.000691354	
1.891801	0.000691353	
1.897913	0.000691352	
1.904026	0.000691351	
1.910138	0.000691351	
1.916251	0.00069135	
1.922363	0.000691349	
1.928476	0.000691349	
1.934588	0.000691348	
1.9407	0.000691347	
1.946813	0.000691346	
1.952925	0.000691346	
1.959038	0.000691345	
1.96515	0.000691344	
1.971263	0.000691344	
1.977375	0.000691343	
1.983487	0.000691343	
1.9896	0.000691342	
1.995712	0.000691341	
2.001825	0.000691341	
2.007937	0.00069134	
2.01405	0.00069134	
2.020162	0.000691339	
2.026275	0.000691338	
2.032387	0.000691338	
2.038499	0.000691337	
2.044612	0.000691337	
2.050724	0.000691336	
2.056837	0.000691336	
2.062949	0.000691335	
2.069062	0.000691335	
2.075174	0.000691334	
2.081287	0.000691334	
2.087399	0.000691333	
2.093511	0.000691333	
2.099624	0.000691332	
2.105736	0.000691332	
2.111849	0.000691331	
2.117961	0.000691331	
2.124074	0.000691331	
2.130186	0.00069133	
2.136299	0.00069133	
2.142411	0.000691329	
2.148523	0.000691329	
2.154636	0.000691328	
2.160748	0.000691328	
2.166861	0.000691328	
2.172973	0.000691327	
2.179086	0.000691327	
2.185198	0.000691326	
2.191311	0.000691326	
2.197423	0.000691326	
2.203535	0.000691325	
2.209648	0.000691325	
2.21576	0.000691325	
2.221873	0.000691324	
2.227985	0.000691324	
2.234098	0.000691324	
2.24021	0.000691323	
2.246322	0.000691323	
2.252435	0.000691323	
2.258547	0.000691322	
2.26466	0.000691322	
2.270772	0.000691322	
2.276885	0.000691321	
2.282997	0.000691321	
2.28911	0.000691321	
2.295222	0.00069132	
2.301334	0.00069132	
2.307447	0.00069132	
2.313559	0.000691319	
2.319672	0.000691319	
2.325784	0.000691319	
2.331897	0.000691319	
2.338009	0.000691318	
2.344122	0.000691318	
2.350234	0.000691318	
2.356346	0.000691318	
2.362459	0.000691317	
2.368571	0.000691317	
2.374684	0.000691317	
2.380796	0.000691317	
2.386909	0.000691316	
2.393021	0.000691316	
2.399134	0.000691316	
2.405246	0.000691316	
2.411358	0.000691315	
2.417471	0.000691315	
2.423583	0.000691315	
2.429696	0.000691315	
2.435808	0.000691314	
2.441921	0.000691314	
2.448033	0.000691314	
2.454146	0.000691314	
2.460258	0.000691314	
2.46637	0.000691313	
2.472483	0.000691313	
2.478595	0.000691313	
2.484708	0.000691313	
2.49082	0.000691313	
2.496933	0.000691312	
2.503045	0.000691312	
2.509158	0.000691312	
2.51527	0.000691312	
2.521382	0.000691312	
2.527495	0.000691311	
2.533607	0.000691311	
2.53972	0.000691311	
2.545832	0.000691311	
2.551945	0.000691311	
2.558057	0.000691311	
2.564169	0.00069131	
2.570282	0.00069131	
2.576394	0.00069131	
2.582507	0.00069131	
2.588619	0.00069131	
2.594732	0.00069131	
2.600844	0.000691309	
2.606957	0.000691309	
2.613069	0.000691309	
2.619181	0.000691309	
2.625294	0.000691309	
2.631406	0.000691309	
2.637519	0.000691308	
2.643631	0.000691308	
2.649744	0.000691308	
2.655856	0.000691308	
2.661969	0.000691308	
2.668081	0.000691308	
2.674193	0.000691308	
2.680306	0.000691307	
2.686418	0.000691307	
2.692531	0.000691307	
2.698643	0.000691307	
2.704756	0.000691307	
2.710868	0.000691307	
2.716981	0.000691307	
2.723093	0.000691307	
2.729205	0.000691306	
2.735318	0.000691306	
2.74143	0.000691306	
2.747543	0.000691306	
2.753655	0.000691306	
2.759768	0.000691306	
2.76588	0.000691306	
2.771993	0.000691306	
2.778105	0.000691305	
2.784217	0.000691305	
2.79033	0.000691305	
2.796442	0.000691305	
2.802555	0.000691305	
2.808667	0.000691305	
2.81478	0.000691305	
2.820892	0.000691305	
2.827005	0.000691305	
2.833117	0.000691304	
2.839229	0.000691304	
2.845342	0.000691304	
2.851454	0.000691304	
2.857567	0.000691304	
2.863679	0.000691304	
2.869792	0.000691304	
2.875904	0.000691304	
2.882016	0.000691304	
2.888129	0.000691304	
2.894241	0.000691303	
2.900354	0.000691303	
2.906466	0.000691303	
2.912579	0.000691303	
2.918691	0.000691303	
2.924804	0.000691303	
2.930916	0.000691303	
2.937028	0.000691303	
2.943141	0.000691303	
2.949253	0.000691303	
2.955366	0.000691303	
2.961478	0.000691303	
2.967591	0.000691302	
2.973703	0.000691302	
2.979816	0.000691302	
2.985928	0.000691302	
2.99204	0.000691302	
2.998153	0.000691302	
3.004265	0.000691302	
3.010378	0.000691302	
3.01649	0.000691302	
3.022603	0.000691302	
3.028715	0.000691302	
3.034828	0.000691302	
3.04094	0.000691301	
3.047052	0.000691301	
3.053165	0.000691301	
3.059277	0.000691301	
3.06539	0.000691301	
3.071502	0.000691301	
3.077615	0.000691301	
3.083727	0.000691301	
3.08984	0.000691301	
3.095952	0.000691301	
3.102064	0.000691301	
3.108177	0.000691301	
3.114289	0.000691301	
3.120402	0.000691301	
3.126514	0.000691301	
3.132627	0.0006913	
3.138739	0.0006913	
3.144851	0.0006913	
3.150964	0.0006913	
3.157076	0.0006913	
3.163189	0.0006913	
3.169301	0.0006913	
3.175414	0.0006913	
3.181526	0.0006913	
3.187639	0.0006913	
3.193751	0.0006913	
3.199863	0.0006913	
3.205976	0.0006913	
3.212088	0.0006913	
3.218201	0.0006913	
3.224313	0.0006913	
3.230426	0.0006913	
3.236538	0.000691299	
3.242651	0.000691299	
3.248763	0.000691299	
3.254875	0.000691299	
3.260988	0.000691299	
3.2671	0.000691299	
3.273213	0.000691299	
3.279325	0.000691299	
3.285438	0.000691299	
3.29155	0.000691299	
3.297663	0.000691299	
3.303775	0.000691299	
3.309887	0.000691299	
3.316	0.000691299	
3.322112	0.000691299	
3.328225	0.000691299	
3.334337	0.000691299	
3.34045	0.000691299	
3.346562	0.000691299	
3.352675	0.000691299	
3.358787	0.000691299	
3.364899	0.000691298	
3.371012	0.000691298	
3.377124	0.000691298	
3.383237	0.000691298	
3.389349	0.000691298	
3.395462	0.000691298	
3.401574	0.000691298	
3.407687	0.000691298	
3.413799	0.000691298	
3.419911	0.000691298	
3.426024	0.000691298	
3.432136	0.000691298	
3.438249	0.000691298	
3.444361	0.000691298	
3.450474	0.000691298	
3.456586	0.000691298	
3.462698	0.000691298	
3.468811	0.000691298	
3.474923	0.000691298	
3.481036	0.000691298	
3.487148	0.000691298	
3.493261	0.000691298	
3.499373	0.000691298	
3.505486	0.000691298	
3.511598	0.000691298	
3.51771	0.000691297	
3.523823	0.000691297	
3.529935	0.000691297	
3.536048	0.000691297	
3.54216	0.000691297	
3.548273	0.000691297	
3.554385	0.000691297	
3.560498	0.000691297	
3.56661	0.000691297	
3.572722	0.000691297	
3.578835	0.000691297	
3.584947	0.000691297	
3.59106	0.000691297	
3.597172	0.000691297	
3.603285	0.000691297	
3.609397	0.000691297	
3.61551	0.000691297	
3.621622	0.000691297	
3.627734	0.000691297	
3.633847	0.000691297	
3.639959	0.000691297	