<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{664D48C4-EF9E-4372-8EC6-FDB02B581903}">
	<comment>
		<entry>Felodipine heated in DSC (#22, A2 Tray) to 165C.  Glassy FEL verification before Raman.</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_12_aFEL_DSC_3_60_22m_pXRD</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-12T13:32:09-07:00</startTimeStamp>
				<endTimeStamp>2025-06-12T13:54:45-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">134532 132917 131612 129907 127862 126708 125066 123798 122442 121127 119444 117824 116681 114738 112954 111081 110029 108225 106948 105155 103942 102521 100505 99458 97460 96573 95106 93778 92012 91047 90422 88574 86903 86381 84689 84080 82455 81444 79774 78312 77504 76592 75310 73768 73213 71569 70685 69770 68434 67334 65832 65731 64222 63578 62628 61579 60668 59431 58557 57861 56831 55910 55173 54103 53264 52772 51729 50467 49919 48700 48056 47568 46563 45573 45516 43896 43550 42839 41814 41083 40545 39605 39414 37919 37786 36775 36317 35736 35065 34594 33601 33395 32547 31956 31196 30807 30130 29815 29243 28553 27998 27647 27112 26550 25629 25411 24958 24490 24293 23332 22934 22824 22173 21874 21161 20918 20334 19880 19564 19203 18839 18652 18414 17610 17134 17263 16651 16303 15798 15683 15491 15089 14496 14396 14136 13782 13420 13337 12979 12802 12528 12156 12030 11627 11598 11343 11103 10818 10636 10367 10184 9913 10077 9503 9628 9334 9197 9181 8878 8665 8725 8401 8181 8296 8111 7697 7682 7807 7549 7646 7338 7375 7269 7215 7149 7103 7052 6994 6806 6720 6791 6786 6690 6515 6685 6749 6637 6449 6545 6528 6543 6427 6585 6596 6539 6596 6436 6544 6580 6547 6428 6551 6443 6561 6465 6461 6349 6465 6551 6390 6543 6250 6429 6493 6387 6312 6279 6103 6165 6171 6161 5831 6032 5805 5772 5531 5701 5667 5396 5437 5318 5273 5242 5178 4937 4842 4800 4627 4543 4510 4497 4497 4338 4210 4257 4160 4086 3957 3984 3808 3799 3840 3870 3604 3777 3614 3660 3677 3421 3461 3568 3486 3610 3464 3555 3417 3454 3440 3377 3399 3370 3414 3372 3290 3444 3322 3405 3244 3335 3231 3216 3150 3192 3124 3221 3119 3070 3034 3104 3034 3179 2969 3047 2993 3003 2958 2898 2811 3005 2897 2951 2804 2804 2812 2704 2812 2720 2680 2791 2747 2703 2687 2655 2627 2639 2690 2638 2699 2567 2558 2596 2484 2635 2433 2514 2515 2450 2497 2549 2411 2450 2439 2350 2419 2419 2375 2362 2297 2346 2277 2248 2242 2303 2314 2254 2222 2206 2160 2346 2104 2181 2095 2160 2125 2075 2086 2113 2131 2044 2095 2023 2074 2077 1943 1988 1928 2064 2018 1940 1925 2010 1864 1948 1917 1955 1840 1973 1912 1873 1860 1896 1809 1807 1886 1862 1883 1795 1752 1780 1830 1775 1723 1812 1777 1782 1769 1807 1723 1804 1670 1842 1710 1710 1700 1665 1722 1752 1669 1709 1702 1762 1683 1673 1634 1737 1722 1771 1703 1674 1768 1709 1631 1730 1663 1701 1619 1610 1640 1591 1660 1640 1570 1714 1601 1661 1598 1717 1612 1748 1620 1644 1649 1591 1595 1669 1583 1605 1624 1579 1616 1641 1616 1616 1615 1608 1635 1640 1624 1599 1601 1614 1529 1550 1610 1667 1639 1567 1575 1695 1556 1675 1521 1628 1586 1574 1603 1592 1580 1678 1668 1579 1589 1647 1595 1651 1597 1633 1566 1660 1579 1623 1627 1583 1635 1638 1695 1653 1593 1594 1610 1688 1610 1664 1655 1686 1646 1749 1540 1717 1642 1609 1562 1634 1685 1710 1692 1626 1592 1678 1597 1700 1710 1668 1682 1720 1645 1706 1678 1629 1675 1695 1753 1756 1667 1751 1734 1703 1664 1647 1726 1761 1687 1802 1664 1733 1665 1659 1707 1735 1683 1813 1722 1830 1742 1806 1766 1803 1739 1760 1765 1848 1729 1830 1714 1719 1822 1820 1757 1833 1762 1742 1843 1784 1795 1834 1787 1885 1822 1925 1947 1856 1887 1907 1857 1953 1810 1850 1824 1840 1819 1916 1845 1825 1948 1864 1851 2016 1854 2021 1871 1984 1916 1964 1980 1926 1979 1940 1915 1931 1900 1918 1945 2042 1908 1983 1962 2005 1991 1973 2083 2074 2049 2051 1999 2106 2020 2141 1953 2180 2064 2072 2058 2161 1998 2131 2025 2150 2017 2184 2107 2165 2090 2122 2070 2178 2146 2232 2195 2213 2114 2236 2123 2194 2103 2190 2213 2150 2207 2225 2200 2249 2205 2263 2234 2243 2164 2329 2223 2330 2274 2307 2227 2321 2262 2386 2209 2343 2246 2428 2280 2341 2297 2308 2371 2353 2276 2380 2406 2425 2330 2394 2392 2465 2342 2468 2331 2473 2486 2451 2351 2485 2363 2540 2479 2485 2506 2480 2434 2508 2479 2522 2433 2548 2434 2592 2510 2568 2506 2494 2423 2519 2419 2521 2374 2578 2489 2501 2554 2537 2452 2557 2574 2640 2564 2557 2604 2534 2525 2535 2574 2614 2773 2657 2593 2535 2616 2684 2629 2748 2597 2698 2545 2644 2588 2668 2635 2698 2614 2687 2613 2742 2618 2702 2659 2683 2650 2712 2624 2579 2712 2666 2537 2602 2719 2638 2626 2719 2675 2826 2559 2695 2746 2765 2673 2659 2657 2782 2695 2674 2685 2818 2664 2652 2652 2662 2651 2707 2696 2702 2702 2821 2724 2704 2687 2746 2693 2704 2647 2752 2614 2790 2663 2674 2696 2688 2612 2741 2617 2749 2651 2740 2710 2695 2589 2679 2699 2836 2642 2814 2668 2668 2567 2741 2668 2695 2680 2600 2586 2693 2551 2759 2566 2684 2619 2571 2515 2635 2596 2633 2617 2643 2574 2734 2615 2795 2636 2619 2615 2593 2601 2541 2558 2653 2534 2647 2573 2659 2568 2652 2491 2653 2618 2500 2644 2581 2458 2688 2559 2560 2612 2602 2419 2570 2474 2587 2496 2614 2417 2550 2413 2676 2507 2570 2505 2593 2447 2458 2511 2555 2406 2476 2442 2475 2438 2485 2407 2461 2337 2498 2411 2477 2463 2484 2383 2437 2330 2540 2374 2372 2454 2468 2340 2449 2341 2459 2344 2520 2378 2409 2411 2368 2367 2484 2358 2387 2352 2358 2333 2430 2266 2441 2327 2460 2370 2309 2304 2299 2247 2295 2253 2360 2333 2289 2359 2387 2234 2351 2255 2252 2296 2399 2220 2355 2291 2224 2270 2296 2283 2312 2259 2246 2128 2254 2252 2283 2259 2287 2175 2180 2208 2304 2195 2356 2088 2302 2249 2212 2174 2161 2125 2118 2156 2169 2170 2158 2082 2129 2128 2278 2082 2172 2156 2237 2182 2076 2091 2189 2094 2131 1996 2198 2106 2142 2146 2197 2136 2137 2074 2223 2079 2242 2026 2192 2093 2165 2153 2127 2016 2132 2063 2232 1955 2083 2008 2072 2070 2100 2055 2145 2060 2098 2065 2104 2088 2100 2055 2049 2085 2094 2009 2116 1986 2105 1938 2023 1972 2060 2020 2038 2093 2021 2068 2078 1975 1967 1969 1995 2016 1982 1978 1987 1923 1988 1969 2064 1950 2070 2011 1994 1943 2087 1925 2004 1986 2047 1995 2093 1947 2056 1992 2008 2056 2038 1936 2052 1926 2047 1912 2066 1908 1984 2016 1980 1949 2026 1929 1950 1816 1966 2011 1889 1958 1985 1937 2079 1864 2004 2001 1971 1831 1963 1800 2060 1926 1969 1980 1921 1985 1978 1915 2017 1916 1887 1959 2005 1899 1936 1893 1948 1870 1970 1960 2059 1906 2037 1934 1942 1964 1934 1865 2014 1898 1992 1850 1980 1960 1908 1994 1956 1868 1926 1831 1956 1908 1941 1916 1909 1912 1877 1878 1932 1895 2000 1826 1919 1861 1944 1959 2031 1870 1948 1917 2000 1891 1952 1886 1901 1984 1997 1854 1979 1912 1891 1803 2026 1923 1956 1848 1982 1960 1854 1970 1977 1877 1812 1935 1981 1884 2015 1896 1900 1894 1867 1903 2096 1938 1998 1882 1913 1948 1965 1967 2027 1989 1965 1839 1948 1876 1972 1939 1960 1958 1909 1836 2016 1933 1995 1809 2013 1882 2014 1886 1948 1934 1951 1928 1979 1979 1990 1907 1971 1919 2008 1930 1966 1972 2042 1985 1956 1975 1959 1945 1946 1928 2052 1911 2078 1990 2028 1975 1992 2042 2039 1930 1976 2028 2047 1929 1966 1940 2028 2024 1978 1963 2066 1926 2044 2016 1964 2027 2008 1956 2066 2033 2023 1998 2024 1990 2097 2031 2051 1956 2034 1959 1989 2067 2120 2007 2117 1917 2118 1935 2038 1960 2117 1956 2006 2011 2025 2005 2144 2047 2055 2065 2014 2044 2075 2022 2083 2043 2075 2181 2116 2084 2152 1992 2095 2064 2069 2057 2101 2021 2028 2037 2095 1969 2085 2056 2097 2033 2019 2120 2157 2089 2129 2043 2067 2112 2175 2037 2077 2066 2146 2097 2180 2185 2198 2167 2134 2157 2188 2088 2158 2127 2147 2080 2178 2084 2208 2167 2207 2092 2227 2067 2186 2120 2221 2082 2292 2212 2251 2171 2190 2138 2139 2137 2184 2148 2163 2158 2153 2159 2174 2246 2259 2213 2268 2143 2238 2218 2230 2118 2261 2198 2268 2258 2291 2137 2167 2226 2239 2218 2257 2184 2287 2199 2228 2235 2311 2172 2253 2185 2313 2191 2312 2289 2324 2288 2293 2263 2287 2181 2339 2331 2313 2332 2363 2260 2344 2319 2394 2319 2365 2360 2352 2392 2330 2258 2368 2289 2379 2252 2372 2284 2364 2275 2430 2288 2388 2268 2396 2359 2444 2353 2516 2244 2350 2304 2457 2388 2385 2331 2380 2255 2534 2426 2417 2383 2465 2247 2442 2330 2477 2333 2436 2432 2501 2312 2555 2376 2428 2430 2400 2335 2420 2312 2504 2330 2473 2484 2512 2429 2518 2443 2567 2390 2477 2386 2526 2539 2552 2440 2558 2494 2482 2459 2500 2354 2436 2495 2489 2389 2662 2485 2596 2501 2518 2481 2559 2535 2519 2511 2600 2550 2628 2588 2495 2533 2659 2490 2476 2482 2536 2584 2588 2561 2546 2512 2669 2508 2602 2530 2674 2614 2536 2487 2682 2601 2731 2509 2628 2629 2689 2563 2706 2556 2646 2629 2594 2665 2598 2647 2697 2659 2712 2631 2580 2625 2657 2682 2698 2518 2697 2655 2721 2680 2607 2646 2623 2553 2698 2697 2652 2780 2744 2613 2724 2639 2787 2702 2779 2640 2660 2721 2795 2619 2698 2644 2758 2703 2729 2727 2747 2655 2783 2666 2811 2672 2757 2806 2819 2699 2717 2743 2785 2725 2769 2690 2805 2751 2741 2741 2785 2738 2865 2719 2828 2795 2795 2722 2862 2781 2761 2743 2799 2659 2792 2741 2707 2722 2864 2763 2702 2735 2777 2703 2853 2730 2791 2697 2892 2786 2946 2664 2941 2707 2828 2701 2829 2768 2894 2649 2834 2788 2795 2777 2821 2854 2786 2781 2737 2711 2814 2710 2793 2827 2781 2747 2849 2755 2798 2712 2938 2827 2857 2860 2937 2775 2822 2882 2906 2872 2828 2711 2902 2795 2880 2781 2805 2779 2874 2740 2921 2823 2912 2892 2869 2806 2949 2871 2841 2877 2894 2856 2915 2866 2941 2862 2933 2818 2881 2846 2932 2880 2808 2870 2956 2883 2895 2800 2854 2838 2867 2906 2876 2885 2976 2752 2893 2809 2853 2866 2865 2877 3001 2855 2902 2790 2887 2840 2873 2927 2901 2812 2866 2759 2914 2807 2945 2825 2903 2875 2881 2873 2855 2799 2876 2797 2924 2844 2811 2889 2926 2766 2989 2875 2815 2855 3028 2872 3000 2835 2872 2843 2935 2891 2939 2855 2946 2925 2896 2866 2849 2847 2860 2843 2928 2877 2883 2890 2936 2787 2918 2816 2950 2760 2924 2932 2789 2822 2921 2852 2902 2956 3164 2855 2885 2851 2875 2858 2913 2873 3002 2858 2971 2846 2833 2911 2901 2893 3024 2921 2821 2802 2970 2881 2933 2895 2927 2785 2951 2861 2877 2947 2858 2839 2859 2834 2830 2852 2855 2806 2906 2774 2948 2903 2816 2777 2935 2804 2938 2976 2907 2828 2914 2824 2885 2798 2828 2751 2919 2798 2846 2822 2830 2783 2860 2778 2787 2906 2850 2830 2822 2780 2844 2783 2834 2722 2815 2873 2852 2803 2857 2864 2736 2773 2782 2764 2819 2808 2752 2825 2743 2740 2797 2858 2795 2802 2858 2814 2769 2826 2690 2690 2800 2844 2815 2758 2855 2795 2818 2717 2879 2707 2922 2745 2854 2683 2784 2726 2757 2691 2713 2809 2873 2839 2775 2771 2760 2655 2795 2754 2831 2786 2722 2774 2808 2667 2817 2780 2819 2727 2827 2758 2861 2695 2700 2683 2770 2661 2763 2690 2687 2713 2671 2733 2820 2620 2685 2719 2670 2747 2711 2684 2777 2666 2714 2697 2722 2703 2759 2719 2707 2568 2718 2661 2755 2677 2627 2660 2640 2680 2650 2687 2737 2718 2617 2643 2652 2587 2712 2616 2696 2614 2659 2520 2574 2590 2666 2624 2554 2600 2629 2582 2736 2536 2640 2571 2621 2570 2663 2600 2579 2557 2642 2582 2644 2595 2683 2488 2580 2468 2546 2533 2545 2573 2536 2520 2587 2490 2593 2523 2548 2509 2660 2530 2483 2536 2641 2401 2589 2407 2427 2505 2542 2465 2528 2462 2479 2475 2515 2470 2515 2518 2453 2510 2545 2373 2524 2395 2456 2410 2490 2469 2502 2428 2431 2452 2493 2478 2431 2521 2450 2412 2510 2376 2413 2394 2455 2348 2491 2503 2473 2366 2412 2370 2399 2324 2506 2402 2350 2401 2559 2337 2396 2396 2344 2302 2404 2329 2371 2347 2441 2360 2301 2376 2353 2318 2367 2284 2489 2366 2364 2293 2350 2297 2334 2259 2341 2302 2348 2281 2318 2236 2195 2342 2228 2345 2286 2292 2293 2231 2276 2145 2301 2304 2257 2209 2316 2194 2264 2271 2272 2288 2334 2158 2252 2269 2340 2197 2291 2158 2275 2167 2287 2266 2226 2176 2306 2142 2310 2154 2279 2276 2150 2243 2206 2237 2185 2262 2246 2164 2261 2211 2156 2203 2212 2065 2317 2157 2197 2104 2195 2160 2214 2194 2205 2153 2184 2156 2143 2128 2237 2072 2149 2103 2207 2135 2135 2164 2240 2158 2221 2120 2084 2152 2083 2025 2115 2054 2131 2056 2134 2147 2159 2115 2107 2095 2129 2084 2052 2068 2078 2048 2124 2089 2110 2063 2021 2075 2104 2115 2108 2071 2126 2040 2034 1997 1983 2076 2037 2024 2053 1967 2092 2101 2069 2023 2058 2049 2032 2009 2100 1990 2102 2038 2027 2049 1984 1976 1970 2062 1989 1978 2006 2021 2049 2013 2003 1963 2047 2019 2032 1976 2002 1983 2030 1851 2017 1971 2014 1960 2060 2028 1954 2034 2053 1925 2093 2043 1922 2005 1980 1969 2084 1895 2022 2022 2017 1967 2042 2023 1923 1986 1966 1979 1981 1977 1984 1920 1920 1952 1923 1897 1888 1950 1912 1894 1867 1909 1944 1900 2007 1790 1906 1947 1918 1885 1906 1898 1926 1946 1925 1961 1854 1874 1908 1828 1901 1845 1908 1863 1900 1879 1859 1864 1858 1822 1843 1865 1878 1848 1896 1788 1914 1887 1809 1809 1816 1882 1848 1841 1787 1873 1841 1801 1834 1834 1876 1880 1949 1783 1824 1837 1922 1762 1843 1859 1900 1761 1797 1755 1828 1797 1776 1768 1788 1717 1758 1744 1828 1743 1837 1818 1827 1823 1894 1768 1747 1819 1810 1792 1851 1888 1844 1811 1771 1756 1763 1720 1790 1764 1796 1788 1765 1839 1876 1720 1796 1763 1742 1734 1791 1684 1745 1755 1689 1781 1657 1814 1790 1751 1716 1725 1789 1697 1704 1678 1814 1656 1657 1766 1690 1704 1715 1724 1701 1688 1734 1749 1651 1801 1747 1679 1810 1671 1766 1655 1708 1625 1787 1667 1740 1725 1673 1754 1761 1726 1669 1585 1703 1612 1639 1633 1761 1704 1671 1691 1716 1674 1731 1641 1760 1733 1656 1678 1792 1653 1691 1655 1692 1657 1612 1641 1693 1642 1791 1579 1593 1695 1577 1621 1622 1715 1599 1661 1594 1616 1784 1634 1592 1670 1665 1592 1654 1572 1617 1613 1677 1662 1650 1655 1679 1597 1595 1575 1565 1544 1588 1599 1680 1680 1644 1637 1645 1568 1657 1608 1660 1558 1673 1565 1642 1600 1612 1626 1599 1626 1653 1595 1666 1608 1625 1559 1620 1646 1497 1513 1538 1600 1583 1590 1672 1573 1611 1567 1657 1551 1511 1632 1610 1595 1514 1553 1571 1571 1611 1547 1627 1624 1546 1565 1527 1546 1576 1534 1550 1485 1607 1529 1630 1549 1588 1575 1588 1522 1568 1481 1557 1537 1502 1619 1517 1592 1620 1541 1470 1563 1606 1500 1582 1565 1517 1585 1483 1489 1619 1514 1565 1580 1551 1525 1526 1451 1575 1530 1542 1628 1518 1508 1525 1430 1544 1610 1562 1531 1531 1529 1562 1419 1544 1460 1562 1465 1485 1508 1550 1479 1557 1523 1456 1443 1511 1487 1536 1477 1481 1519 1578 1480 1513 1445 1557 1439 1503 1474 1431 1484 1487 1475 1498 1427 1520 1509 1516 1512 1501 1450 1469 1422 1551 1522 1511 1421 1544 1462 1545 1399 1459 1500 1480 1427 1463 1454 1477 1421 1487 1449 1465 1443 1388 1381 1501 1454 1447 1419 1493 1432 1472 1428 1465 1475 1445 1401 1468 1490 1416 1435 1406 1436 1524 1437 1369 1423 1486 1410 1378 1416 1430 1368 1408 1410 1389 1370 1434 1389 1454 1437 1416 1462 1438 1359 1445 1378 1422 1322 1386 1409 1439 1432 1513 1409 1446 1413 1450 1392 1472 1369 1473 1431 1426 1392 1436 1406 1471 1364 1377 1418 1409 1389 1372 1379 1454 1327 1431 1432 1409 1403 1372 1372 1475 1406 1428 1411 1424 1342 1397 1377 1367 1318 1365 1426 1415 1412 1350 1429 1354 1340 1413 1312 1376 1348 1402 1304 1405 1406 1322 1390 1426 1342 1372 1390 1405 1353 1447 1328 1434 1380 1440 1328 1311 1383 1418 1383 1350 1320 1367 1249 1379 1386 1354 1315 1443 1392 1369 1359 1346 1368 1363 1409 1387 1369 1281 1409 1343 1321 1399 1389 1347 1348 1384 1405 1310 1278 1332 1333 1405 1308 1329 1403 1433 1322 1346 1388 1437 1384 1336 1371 1339 1369 1332 1334 1359 1353 1336 1325 1365 1331 1361 1377 1340 1303 1366 1329 1341 1323 1293 1356 1346 1318 1326 1329 1317 1358 1327 1331 1328 1375 1385 1315 1330 1336 1262 1285 1346 1320 1301 1377 1342 1329 1402 1379 1338 1350 1353 1346 1342 1304 1381 1415 1336 1334 1241 1311 1302 1284 1288 1305 1357 1324 1286 1286 1373 1354 1318 1294 1338 1355 1300 1327 1360 1284 1355 1362 1304 1281 1300 1365 1295 1312 1302 1273 1320 1273 1297 1401 1306 1329 1308 1273 1300 1305 1331 1280 1300 1307 1272 1262 1308 1338 1278 1287 1320 1369 1359 1303 1371 1308 1313 1299 1307 1343 1281 1321 1319 1300 1378 1274 1302 1311 1295 1299 1277 1330 1258 1242 1277 1362 1290 1297 1302 1311 1267 1242 1291 1331 1290 1289 1368 1294 1299 1350 1245 1305 1268 1311 1273 1290 1222 1288 1327 1310 1325 1238 1332 1345 1315 1278 1308 1318 1288 1322 1278 1259 1214 1290 1306 1248 1252 1308 1257 1247 1320 1278 1299 1299 1311 1255 1271 1271 1309 1280 1221 1192 1331 1251 1260 1260 1261 1237 1301 1238 1276 1258 1228 1291 1266 1274 1297 1281 1291 1226 1255 1234 1263 1328 1287 1295 1182 1239 1250 1219 1316 1216 1282 1279 1253 1235 1252 1291 1208 1283 1226 1250 1277 1321 1241 1275 1244 1261 1263 1246 1299 1246 1273 1231 1254 1205 1262 1285 1260 1150 1249 1261 1247 1225 1253 1182 1309 1256 1253 1203 1242 1269 1234 1171 1222 1213 1287 1246 1309 1217 1296 1220 1256 1231 1232 1206 1183 1204 1240 1302 1244 1284 1227 1288 1259 1253 1264 1204 1317 1215 1257 1219 1228 1251 1258 1236 1208 1303 1191 1266 1231 1221 1245 1190 1246 1187 1259 1227 1216 1239 1238 1238 1229 1196 1197 1278 1277 1245 1277 1231 1226 1216 1178 1188 1231 1276 1144 1222 1191 1175 1249 1300 1197 1218 1216 1234 1266 1189 1257 1225 1244 1218 1235 1226 1190 1219 1181 1247 1236 1228 1237 1234 1161 1223 1141 1201 1325 1265 1206 1268 1236 1190 1217 1153 1182 1212 1235 1204 1299 1199 1141 1235 1195 1170 1231 1186 1220 1171 1214 1234 1167 1172 1212 1211 1235 1214 1202 1147 1208 1205 1178 1206 1112 1244 1259 1229 1210 1227 1200 1173 1241 1187 1208 1151 1259 1204 1255 1217 1208 1234 1165 1191 1093 1217 1179 1181 1215 1217 1164 1234 1208 1215 1153 1178 1133 1184 1214 1195 1228 1196 1195 1200 1204 1222 1162 1189 1211 1111 1165 1222 1140 1193 1188 1215 1171 1239 1230 1088 1239 1186 1212 1144 1191 1169 1217 1169 1143 1172 1207 1184 1182 1184 1187 1205 1139 1159 1140 1115 1196 1166 1210 1112 1130 1214 1151 1183 1107 1193 1168 1158 1186 1211 1178 1170 1174 1202 1208 1198 1213 1203 1161 1127 1120 1162 1106 1122 1252 1183 1213 1204 1171 1140 1158 1137 1168 1119 1227 1149 1167 1148 1145 1116 1129 1209 1193 1252 1199 1149 1224 1176 1159 1205 1115 1166 1191 1241 1126 1126 1184 1140 1207 1159 1149 1188 1185 1176 1164 1136 1153 1196 1128 1128 1149 1135 1197 1179 1155 1184 1084 1150 1067 1200 1200 1144 1165 1222 1144 1112 1118 1150 1160 1157 1110 1205 1149 1159 1090 1146 1175 1107 1159 1167 1177 1087 1162 1113 1228 1076 1132 1113 1115 1131 1185 1146 1096 1197 1144 1160 1119 1164 1178 1126 1121 1117 1167 1171 1182 1235 1121 1183 1103 1159 1164 1172 1108 1111 1127 1133 1153 1108 1148 1142 1127 1085 1132 1188 1105 1063 1144 1091 1105 1097 1138 1109 1140 1117 1112 1132 1121 1154 1168 1105 1114 1093 1103 1145 1121 1117 1104 1095 1104 1125 1112 1081 1031 1162 1157 1083 1106 1117 1078 1185 1051 1162 1127 1093 1123 1076 1049 1127 1118 1150 1049 1086 1119 1110 1151 1155 1097 1059 1076 1069 1121 1215 1156 1071 1116 1092 1109 1170 1104 1150 1128 1145 1135 1098 1109 1132 1079 1160 1144 1104 1102 1126 1134 1091 1129 1037 1091 1050 1164 1139 1107 1092 1054 1115 1102 1061 1021 1044 1151 1132 1105 1146 1074 1070 1102 1084 1056 1124 1103 1083 1114 1099 1176 1134 1134 1061 1096 1090 1153 1053 1081 1036 1151 1084 1094 1129 1027 1045 1111 1097 1110 1048 1065 1105 1098 1123 1105 1141 1082 1089 1143 1110 1140 1021 1029 1069 1076 1144 1086 1151 1113 1110 1086 1070 1101 1074 1054 1092 1101 1102 1058 1118 1060 1068 1061 1057 1040 1029 1106 1100 1104 1065 1089 1070 1047 1089 1093 1125 1011 1117 1048 1032 1090 1044 1061 1124 1055 1113 1063 1067 1067 1062 1098 1084 1064 1146 1044 1072 1086 1104 1100 1130 1049 1062 1085 1081 1096 1079 1085 1024 1047 1095 1000 1066 1086 1049 1097 1076 1048 1031 1022 963 1070 996 1018 1057 1066 1040 1107 1137 1031 1056 999 1054 1037 1045 1063 1074 1075 1069 1024 1066 1006 1065 1090 1106 1048 1030 1072 1060 1029 1059 1030 1042 1016 1064 1052 1040 1064 1011 1054 1071 1001 1009 1072 1033 1095 1032 1026 1094 1005 1012 997 1120 1065 1047 1094 1015 1084 1058 1050 1017 1069 1070 1085 1041 1089 1061 1013 1046 1070 1073 1094 1047 1008 1042 1057 1073 1031 1054 999 1003 1021 1013 1027 1093 1047 1000 1035 1042 1035 1079 1001 1038 1079 1016 1087 1067 1088 1011 1057 1064 996 1052 1058 1037 996 968 1024 1069 1038 996 1038 992 1070 1038 978 1077 1064 1043 967 1035 1098 1014 1007 989 1010 999 1034 1032 990 1064 998 1035 1001 998 1021 1024 1034 1130 1007 1062 1057 1077 1042 1033 1019 1028 965 1027 1005 1036 1029 1063 1040 1039 977 1019 991 1030 1046 1048 1003 987 1038 1011 1034 1046 979 1006 989 1027 1041 1043 1013 1028 1043 1074 1002 1058 976 1061 1044 1029 985 1001 1008 1117 969 1068 979 1001 1012 1009 1015 1035 960 1024 998 1002 1045 1016 1010 1009 1029 1032 1010 975 1020 972 1006 995 1016 1078 1036 1029 1038 1011 986 1055 995 969 1033 1002 1003 1034 955 1004 1011 1066 994 1016 907 1019 982 1008 1025 1027 1007 970 926 980 967 1024 1035 1041 999 956 964 994 988 987 981 1099 982 1054 958 943 996 1030 945 1057 974 1049 964 1025 1006 1004 1014 1005 1015 987 1003 981 949 965 941 969 945 1025 997 975 985 958 1008 947 1055 982 1013 964 963 1049 969 1038 1003 1060 939 1013 925 974 976 1069 963 1069 973 1008 994 1031 1025 1026 948 983 1004 986 1041 1025 959 1038 966 1043 993 1057 1015 972 1016 978 1047 1040 994 1003 1017 1091 1046 1052 981 1042 957 1059 914 1041 1012 1061 999 1036 1005 1004 931 1048 1004 1019 1021 1034 1008 1073 1023 1013 1017 1061 961 977 1019 969 974 951 959 947 939 1015 978 1023 1007 1003 980 994 1068 960 948 942 950 981 965 990 975 948 983 961 948 941 949 963 915 1014 980 948 989 969 999 973 924 960 911 950 932 905 947 977 964 936 907 989 907 985 919 955 1019 966 970 989 961 966 960 1000 896 893 927 975 924 949 996 1040 974 933 971 951 957 943 939 936 941 984 953 947 938 979 954 926 970 917 995 961 978 942 944 914 930 939 972 932 977 960 932 966 894 946 1005 980 883 905 911 946 956 1004 856 966 944 971 917 954 933 909 1029 957 929 981 927 946 987 1017 931 913 904 898 962 996 948 989 962 966 933 929 968 920 911 876 935 969 918 905 911 962 931 920 932 936 915 974 923 927 873 905 982 945 854 957 921 937 943 922 888 897 976 932 946 981 916 886 872 959 993 932 905 932 898 916 948 915 898 948 928 922 920 956 950 921 931 925 936 958 916 912 866 895 816 915 887 939 944 871 950 959 885 994 917 919 979 943 862 1008 901 915 835 983 871 976 968 950 920 925 921 931 918 920 920 876 933 937 889 990 931 915 897 992 891 957 871 915 893 898 890 957 907 968 926 883 879 955 928 894 899 862 916 865 899 900 935 933 889 968 905 932 889 888 903 922 899 876 866 917 879 989 909 870 886 907 881 886 873 879 909 903 917 922 902 903 864 876 844 909 831 864 878 847 854 930 917 970 869 924 850 900 913 846 879 925 829 892 900 895 841 878 817 915 915 884 948 914 895 917 863 893 905 887 888 904 857 906 888 956 883 925 876 882 892 877 866 865 885 843 857 919 876 936 835 863 862 853 887 854 844 934 857 862 782 895 840 931 885 870 855 859 850 878 860 883 868 922 876 899 857 896 843 854 859 873 878 894 875 859 832 897 839 823 873 797 879 939 867 850 831 855 873 879 848 883 829 835 842 866 817 854 834 851 816 862 827 857 869 853 803 799 849 853 834 795 799 850 799 895 823 829 815 856 756 823 806 833 815 869 815 885 787 854 880 872 816 857 829 819 821 852 802 860 752 838 850 792 812 777 832 808 817 828 815 841 866 809 791 871 744 877 779 877 770 881 839 870 788 827 778 818 789 829 801 826 825 858 832 831 737 838 811 841 774 786 777 859 829 825 830 813 779 777 769 808 800 786 796 830 789 784 777 815 798 759 838 853 760 815 769 854 789 787 743 745 777 759 769 810 801 793 797 799 805 815 760 803 775 752 811 802 769 818 739 821 715 776 881 758 792 793 860 798 780 756 737 781 718 790 809 770 728 744 772 799 781 758 755 770 789 800 762 766 773 724 743 766 801 780 748 783 825 786 783 783 870 755 785 775 770 772 758 758 814 765 739 797 792 737 721 741 771 782 762 785 794 784 787 797 719 756 754 750 757 783 774 750 753 708 778 762 722 761 773 690 682 769 722 767 764 800 716 763 798 796 750 778 763 759 748 752 713 729 711 771 763 776 737 778 740 782 740 797 731 783 722 790 725 751 768 796 728 777 703 768 693 722 771 729 697 722 725 746 728 710 745 740 675 715 739 764 755 778 746 784 695 694 684 689 742 685 706 731 723 756 749 741 688 717 725 766 700 780 723 757 706 756 688 735 711 711 685 688 714 743 719 763 704 746 748 735 703 751 705 728 716 754 697 796 680 737 704 748 698 659 660 731 744 680 707 724 747 727 708 758 682 739 727 732 711 736 697 681 659 766 686 735 694 689 730 711 731 689 715 709 740 710 713 767 677 749 728 703 689 762 679 725 725 735 814 695 759 749 739 756 733 789 735 728 778 736 747 716 684 757 695 760 724 785 710 692 682 711 719 711 640 724 688 763 652 704 715 644 669 713 724 711 692 705 661 671 729 699 712 674 692 693 640 681 671 675 721 710 706 728 722 714 682 689 652 719 637 675 682 687 692 655 689 728 667 703 648 662 692 656 711 706 645 662 654 711 651 680 652 649 637 664 677 688 648 692 653 691 633 676 652 643 623 679 675 698 671 663 595 685 708 699 671 665 704 656 685 644 700 670 655 673 670 686 669 710 672 673 640 680 668 633 644 649 632 649 672 669 658 700 643 708 657 691 663 656 647 637 604 663 577 725 660 685 616 702 622 638 643 623 667 675 618 673 555 658 662 701 621 699 640 713 626 662 645 694 678 663 609 667 638 661 662 631 628 618 632 619 669 718 649 630 639 620 625 672 620 639 638 641 627 634 648 612 643 630 633 645 606 639 655 654 637 660 601 685 585 640 628 692 622 681 581 674 579 665 631 666 641 660 627 665 627 662 660 642 638 657 617 646 619 648 617 677 623 652 581 636 622 631 626 668 586 619 629 634 640 640 624 658 593 699 665 632 634 591 642 653 589 616 617 630 615 666 686 621 626 677 612 665 584 685 630 662 605 616 610 608 548 649 656 686 672 588 629 616 628 627 626 616 632 624 654 656 619 582 630 574 611 596 608 608 653 622 633 675 661 664 615 616 638 614 582 592 573 612 590 628 622 604 638 658 596 624 654 638 670 604 619 605 584 660 618 616 598 609 622 636 600 626 606 592 600 610 603 626 618 589 619 634 614 578 580 613 615 603 582 641 641 588 592 613 593 623 605 649 626 661 622 626 638 588 552 609 615 647 587 607</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
