<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E2F5884A-ABC9-4A8A-BAB0-677E292CD7D2}">
	<comment>
		<entry>CBN - Sorbic Acid Cocrystal, Slurry Method, Heptane, 5/9/25, JL</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_CBN_Sorbic_Acid_Slurry</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.195</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T14:28:19-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T14:51:03-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00543322</startPosition>
					<endPosition>79.99617326</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00271661</startPosition>
					<endPosition>39.99808663</endPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">5465 5742 5848 6012 6265 6366 6555 6479 6828 6863 7044 7146 7462 7252 7489 7537 7582 7676 7530 7605 7723 7769 7456 7740 7474 7176 7207 6889 6877 6728 6553 6363 6113 5990 5814 5550 5470 5302 5489 5187 5235 5194 5184 5137 5201 5189 5355 5363 5574 5612 5759 5777 5813 5942 5932 5961 6281 6302 6333 6427 6489 6492 6456 6510 6566 6604 6532 6467 6269 6223 6235 6105 5940 5795 5773 5590 5477 5474 5429 5458 5387 5335 5472 5610 5703 5763 5730 5990 6110 6175 6499 6613 6892 6934 6980 7185 7518 7695 7725 7962 8272 8298 8430 8614 8962 9024 9017 9243 9472 9536 9471 9736 9909 9868 10054 10134 10072 10187 10309 10264 10128 10456 10351 10501 10442 10510 10409 10242 10016 10357 10047 10030 9952 9642 9665 9519 9106 9007 9036 8710 8401 8088 7757 7618 7117 6893 6654 6463 6413 6041 5784 5680 5520 5362 5395 5367 5231 5100 5331 5264 5192 5182 5146 5261 5145 5204 5074 5159 5223 5259 5154 5164 4952 5034 4891 4832 4816 4937 4595 4559 4598 4560 4416 4501 4417 4467 4417 4450 4351 4470 4599 4512 4712 4618 4748 4856 5069 5076 5431 5525 5740 5950 5865 6297 6679 6768 7044 7251 7754 8102 8447 8744 9001 9554 9702 10452 10702 11054 11445 11783 12197 12493 12606 13037 13466 13341 13681 13546 13831 13735 13733 13638 13452 13390 12871 12778 12482 12093 11684 11039 10819 10261 9758 9105 8656 8206 7777 7624 7167 6796 6533 6212 6167 6011 5953 5959 5774 5845 5668 5781 5577 5635 5604 5668 5765 5632 5590 5614 5512 5570 5663 5482 5427 5249 5266 5136 4906 5048 4860 4746 4641 4517 4467 4436 4304 4066 4103 4030 3950 3996 3944 3958 3765 3898 3882 3887 3842 3851 4012 4033 4122 4227 4288 4366 4258 4369 4499 4366 4471 4340 4619 4499 4497 4556 4536 4478 4484 4486 4410 4404 4344 4195 4176 4248 4027 3968 4033 3872 3922 3848 3715 3710 3733 3749 3837 3824 3914 3904 3883 3851 3976 3915 3947 3974 4051 4171 4094 4114 4130 4206 4185 4153 4007 4166 4112 4018 4099 3964 3981 4068 3987 3841 3957 3907 3677 3882 3882 3845 3939 3956 3917 4119 4036 4143 4301 4319 4447 4533 4692 4766 4761 4957 5148 5307 5552 5645 6020 6002 6315 6422 6471 6801 7050 7192 7599 7686 7785 7991 8256 8320 8427 8692 8752 8770 9096 9047 9282 9036 9182 9225 9271 9318 9035 8968 8973 8820 8613 8425 8099 7926 7686 7439 7361 6978 6735 6538 6183 6016 5687 5624 5459 5324 5135 5033 4923 4757 4751 4656 4440 4460 4324 4392 4317 4235 4219 4235 4329 3952 4058 4038 3948 3986 3873 3985 3873 3906 3997 3929 3948 3938 4196 4288 4342 4436 4460 4591 4665 4919 4827 5001 5071 5292 5214 5517 5542 5712 5659 5872 5894 6103 6084 6042 6126 6165 6119 6321 6178 6284 6256 6224 6412 6287 6282 6090 6170 6111 6089 6015 5779 5818 5556 5607 5428 5228 5162 5141 5032 4980 4987 4857 4739 4887 4665 4627 4658 4636 4698 4587 4508 4607 4553 4707 4548 4614 4744 4872 4779 4948 4858 5076 5097 5374 5498 5564 5642 5827 6065 6341 6483 6568 6798 7296 7635 7643 8058 8377 8828 9189 9718 9954 10590 10805 11390 11922 12598 12697 13162 13431 13709 14127 14300 14664 14718 14915 14910 15077 15236 15125 15153 15107 14604 14436 14223 13902 13750 13215 12808 12165 11672 11250 10555 10169 9696 9126 8744 8184 7643 7411 7004 6758 6402 6205 5978 5758 5629 5297 5238 5124 5033 4981 4970 4817 4680 4631 4552 4654 4689 4546 4642 4653 4602 4678 4970 4902 4973 5018 5012 5086 5448 5521 5402 5639 5778 5768 5953 6024 6153 6242 6390 6427 6386 6495 6384 6702 6483 6573 6563 6610 6505 6544 6653 6511 6399 6439 6343 6267 5935 5910 5948 5940 5673 5609 5513 5325 5340 5096 5242 5086 4969 4945 4829 4699 4726 4560 4587 4635 4588 4655 4568 4515 4576 4549 4614 4580 4586 4401 4581 4642 4647 4664 4766 4678 4790 4768 4816 4730 5091 4974 4963 5304 5320 5391 5470 5545 5858 5770 6066 6196 6374 6634 6646 6855 6902 7135 7227 7336 7429 7486 7530 7782 7845 7904 7941 8116 8229 8183 8439 8467 8562 8389 8704 8689 8928 8974 8942 9372 9484 9545 9691 9785 10064 10249 10435 10574 10882 11257 11143 11490 11495 11614 12026 11912 12174 12348 12409 12618 12766 12898 13099 13362 13432 13486 13633 13818 14110 14208 14522 14809 15150 15567 15526 15957 16163 16345 16477 16690 16996 17180 16893 17202 16962 17095 16861 16680 16823 16691 16383 16135 15913 15721 15395 15306 14780 14385 13943 13782 13386 12552 12123 11775 11281 10511 10180 9773 9269 8879 8353 8076 7711 7398 7164 6917 6790 6551 6494 6398 6388 6317 6159 6150 6159 6263 6230 6407 6503 6585 6740 6662 6716 6994 7210 7260 7343 7551 7735 7884 8016 8259 8417 8637 8422 8445 8912 8883 9015 9226 9218 9317 9284 9240 9261 9458 9467 9321 9163 9105 9066 8947 8943 9032 8847 8667 8602 8216 8268 8235 8043 8024 8067 7830 7752 7570 7684 7485 7576 7543 7432 7414 7441 7380 7393 7371 7477 7601 7450 7565 7523 7550 7504 7411 7312 7336 7141 7304 7030 7103 6948 6912 7000 6836 6917 7022 7214 7144 7213 7226 7294 7512 7500 7529 7703 7712 7917 7761 7935 7900 7987 8071 8062 8165 8067 7911 8015 7992 7849 7846 7731 7707 7498 7370 7318 7236 7159 7098 6982 6938 7159 6999 7156 6960 7111 7010 7200 7350 7501 7360 7540 7637 7808 8029 8211 8359 8714 8901 9437 9622 10056 10170 10807 11151 11584 12169 12315 12876 13153 13485 13767 14017 14441 14509 15011 14703 15261 15158 15229 15384 15168 14931 14964 14995 14785 14349 13857 14118 13452 13165 12821 12353 11902 11412 10968 10475 10147 9789 9320 9136 8754 8643 8350 8196 8011 7860 7517 7509 7402 7301 7146 6881 7046 6904 6805 6796 6881 6688 6533 6532 6528 6409 6287 6262 6256 6221 6080 6137 6023 5885 6018 5901 5894 5911 5791 5822 5902 5853 6144 5973 6046 6031 6169 6179 6433 6432 6521 6612 6853 6946 7046 7208 7265 7369 7459 7580 7909 7910 8122 8199 8585 8401 8637 8599 8810 9086 9009 9245 9378 9095 9250 9596 9543 9846 9814 10091 9969 10214 10208 10157 10430 10621 10528 10670 10734 10832 10978 10990 11170 11060 11221 11151 11075 10878 10720 10895 10425 10436 10207 10140 9821 9826 9716 9367 9178 9027 8940 8782 8681 8409 8169 8143 8061 8039 7732 7658 7414 7416 7318 7155 7048 7065 7130 6974 7136 6961 7016 6830 7088 7007 6974 6902 7039 6912 7129 7043 7122 7361 7112 7458 7531 7615 7551 7643 7794 7800 7813 8046 7920 7984 7934 7925 7926 7912 7793 7681 7459 7516 7322 7149 6801 6734 6499 6338 6445 6025 5832 5879 5718 5571 5414 5388 5242 5270 5176 5026 5119 5030 5050 4929 4976 5017 5133 4996 4998 5052 5066 5077 5033 5120 5093 5051 5071 5075 5082 5064 5177 5126 5039 5151 5032 5071 5022 5142 5174 5033 5009 5106 5027 5096 5166 4974 4836 4840 4893 4900 4708 4778 4617 4727 4704 4543 4500 4508 4427 4349 4410 4351 4313 4310 4089 4025 4094 4204 3956 3903 3834 3858 3907 3862 3866 3752 3796 3784 3731 3761 3693 3693 3753 3765 3734 3668 3580 3630 3661 3582 3663 3554 3704 3686 3790 3702 3803 3766 3727 3837 3906 3955 3913 3897 4154 3988 4102 4049 4249 4153 4169 4262 4241 4253 4214 4452 4362 4486 4622 4552 4564 4712 4746 4784 4875 4881 4938 4885 5137 5168 5182 5302 5483 5575 5599 5632 5889 5739 5779 5812 5911 5802 5881 5938 5844 5998 5959 5829 5851 5634 5512 5490 5448 5238 5163 4976 4874 4824 4759 4763 4474 4379 4357 4236 4232 4191 4167 4092 4112 4032 4058 4098 4126 4038 4126 4175 4170 4254 4216 4363 4342 4378 4470 4553 4687 4646 4750 4862 4856 4865 4994 5063 5125 5221 5381 5221 5423 5425 5575 5480 5384 5624 5600 5543 5478 5497 5330 5450 5324 5416 5167 5217 5208 4963 5120 4962 4685 4822 4743 4575 4506 4390 4527 4377 4361 4529 4378 4437 4370 4464 4473 4559 4520 4618 4698 4649 4752 4774 4766 4890 4893 4848 4896 4903 4884 4916 4828 4902 4807 4777 4655 4684 4644 4630 4501 4464 4385 4338 4336 4278 4242 4257 4059 4154 3939 3932 3789 3918 3972 4022 3914 3879 3853 3984 4017 3848 3989 4031 3977 4132 3998 4038 4077 4083 4161 4287 4219 4267 4052 4161 4183 4135 4146 4088 4057 4094 4004 4045 3979 3920 3908 3943 3684 3743 3761 3756 3540 3508 3549 3530 3404 3421 3445 3401 3292 3204 3226 3204 3062 3097 3151 3251 3143 3149 3159 3211 3350 3233 3247 3301 3296 3286 3259 3320 3320 3410 3331 3382 3317 3292 3431 3504 3378 3410 3278 3378 3284 3262 3298 3216 3135 3219 3135 3143 3040 3133 3125 3010 2889 3043 2979 2896 3003 3000 2960 2969 2865 2899 2814 2898 2756 2792 2905 2910 2885 2930 2874 2919 2898 2926 2983 2993 2986 3061 2964 3088 2961 3179 3059 3064 3060 3128 3070 3146 3127 3151 3160 3252 3135 3147 3180 3257 3171 3224 3307 3298 3323 3324 3225 3443 3459 3393 3440 3407 3472 3443 3726 3626 3726 3751 3661 3775 3821 3857 3848 3783 3868 3841 3869 3870 3838 3810 3852 3744 3930 3708 3746 3654 3692 3707 3527 3599 3590 3388 3377 3373 3346 3167 3286 3145 3085 3106 3179 3220 3103 3123 3002 3076 3087 3090 3119 3140 3172 3163 3178 3213 3146 3204 3303 3223 3379 3239 3245 3176 3251 3245 3279 3195 3138 3152 3096 3013 3064 3059 3092 3009 2880 2999 2893 2841 2824 2731 2745 2775 2808 2701 2707 2661 2647 2706 2679 2671 2627 2693 2652 2653 2727 2744 2675 2723 2728 2693 2745 2702 2811 2768 2676 2864 2771 2797 2766 2800 2810 2803 2800 2723 2855 2880 2853 2779 2788 2802 2762 2774 2774 2675 2719 2713 2739 2716 2658 2733 2737 2915 2846 2737 2884 2964 2989 3103 2951 2973 3070 3060 3089 3105 3260 3140 3284 3305 3321 3303 3296 3318 3390 3302 3435 3252 3419 3325 3408 3360 3270 3285 3272 3246 3160 3155 3127 3022 3077 3137 2920 2834 2903 2940 2784 2787 2700 2793 2792 2673 2633 2635 2658 2686 2624 2635 2590 2753 2756 2652 2557 2624 2713 2648 2730 2710 2653 2610 2635 2595 2554 2523 2524 2528 2509 2606 2444 2553 2442 2395 2437 2322 2278 2288 2355 2360 2275 2282 2267 2203 2205 2162 2205 2142 2161 2170 2023 2127 2128 2122 2034 2124 2049 2116 2094 2023 2116 2039 2059 2131 2106 2077 2120 2127 2159 2184 2249 2221 2180 2243 2294 2233 2256 2228 2269 2321 2374 2313 2428 2402 2276 2474 2484 2368 2407 2503 2400 2524 2563 2576 2641 2552 2541 2595 2543 2641 2621 2568 2481 2554 2431 2564 2459 2423 2468 2442 2414 2358 2417 2416 2300 2318 2249 2374 2228 2264 2257 2234 2253 2133 2155 2045 2158 2096 2023 2024 2143 2090 2124 2079 2119 2090 2138 2133 2181 2179 2115 2103 2097 2224 2207 2305 2295 2297 2296 2366 2450 2350 2373 2262 2383 2390 2398 2385 2338 2347 2367 2419 2421 2410 2454 2355 2449 2479 2610 2529 2494 2605 2598 2609 2702 2702 2751 2804 2800 2693 2865 2779 2799 2812 2847 2815 2796 2767 2778 2681 2710 2684 2648 2692 2687 2575 2527 2550 2405 2439 2396 2340 2352 2314 2264 2185 2166 2153 2044 2088 2043 2018 2036 1950 1945 2027 2028 1986 2041 1967 1979 1995 1948 1950 1952 2035 1990 2015 2015 2066 2042 2011 2023 1954 2021 2055 2031 2042 2095 2089 1985 1985 2000 2026 2035 1982 2119 2071 2114 2098 2004 1981 2000 2143 2031 2116 2061 1983 2078 2084 2053 2075 2119 2202 2044 2102 2091 2177 2151 2217 2160 2207 2188 2247 2299 2248 2331 2206 2294 2249 2226 2389 2373 2305 2326 2384 2368 2432 2499 2494 2521 2468 2481 2505 2583 2621 2525 2560 2415 2419 2493 2430 2476 2472 2487 2320 2370 2378 2310 2364 2206 2272 2242 2123 2280 2273 2279 2190 2138 2205 2167 2185 2270 2269 2221 2200 2215 2200 2299 2305 2241 2254 2276 2264 2487 2361 2380 2308 2465 2409 2535 2500 2446 2423 2363 2488 2567 2403 2420 2467 2351 2412 2369 2329 2280 2356 2353 2210 2251 2241 2178 2189 2207 2063 2050 2056 2107 2086 2130 2062 2022 2112 1998 2049 1995 2024 2037 1930 2066 1919 1989 1940 2044 1942 1970 1940 1997 1962 1962 1876 1934 1937 1904 1914 1911 1877 1912 1824 1895 1930 1851 1788 1742 1825 1828 1825 1746 1837 1802 1812 1758 1717 1806 1670 1852 1819 1755 1808 1726 1813 1774 1849 1799 1759 1772 1760 1883 1806 1791 1712 1734 1842 1816 1761 1801 1779 1787 1827 1869 1802 1877 1822 1898 1900 1855 1936 1817 1905 1866 1868 1820 1839 1920 1936 1862 1874 1912 1904 1883 2000 2040 2028 1995 1999 1997 2024 2096 2006 1997 2075 2054 2121 2047 2144 2059 2096 2104 2118 2076 2061 2052 2009 2100 2020 2014 2019 1993 2076 2001 2063 2060 1988 1876 2051 1994 1956 2009 2001 2007 1995 2113 1926 1947 2024 1932 1923 2045 1956 1948 2010 1944 2000 1990 2056 2064 1993 2096 2079 2051 2055 2055 2101 2123 2141 2042 2102 2133 2092 2231 2164 2221 2152 2102 2139 2121 2017 2159 2249 2155 2122 2227 2114 2095 2094 2144 2076 2123 2102 2045 2160 2131 2111 2149 2106 2046 2089 2070 2033 1988 1983 1958 2127 2035 2031 2103 2086 1998 1964 1994 2015 1974 1994 1927 2011 1975 1958 1877 1867 1878 1898 1906 1830 1916 1823 1905 1753 1816 1778 1848 1794 1796 1825 1772 1762 1749 1796 1815 1678 1770 1791 1730 1780 1743 1803 1781 1763 1783 1770 1725 1747 1767 1672 1761 1794 1725 1811 1711 1781 1849 1659 1720 1833 1765 1761 1765 1790 1772 1763 1735 1753 1874 1870 1824 1874 1864 1812 1843 1830 1887 1893 1826 1880 1789 1824 1897 1727 1889 1894 1781 1844 1854 1832 1858 1785 1855 1748 1796 1825 1861 1839 1793 1725 1819 1751 1805 1785 1805 1735 1767 1715 1815 1771 1739 1799 1787 1731 1760 1784 1822 1720 1875 1705 1868 1799 1814 1901 1878 1890 1910 1923 1980 2008 1902 1930 1878 1921 1903 2017 1892 1988 2011 1993 1971 1969 1941 1918 1968 2004 1953 2025 1976 1994 1966 1949 2027 1910 1901 1950 2008 1971 1914 1835 1935 1908 1884 1898 1894 1809 1938 1807 1786 1856 1862 1933 1853 1903 1930 1909 1854 1895 1841 1893 1821 1814 1809 1827 1813 1905 1852 1857 1893 1904 1888 1865 1958 1969 1904 1947 1954 1947 2101 2056 2063 2115 2212 2159 2174 2270 2334 2330 2415 2397 2431 2465 2473 2585 2543 2484 2581 2633 2648 2604 2508 2569 2543 2678 2579 2668 2567 2541 2606 2471 2503 2412 2408 2389 2337 2465 2466 2376 2339 2207 2238 2181 2278 2196 2127 2131 2118 2052 2036 1984 2008 1952 1979 2128 1917 1999 1939 1965 2102 1948 2036 1913 2055 2052 2018 2068 2042 1975 2062 2039 2048 2196 2142 2078 2101 2145 2185 2275 2252 2196 2278 2238 2190 2292 2315 2349 2256 2363 2341 2334 2320 2274 2377 2260 2232 2260 2211 2294 2199 2171 2211 2150 2097 2151 2145 2086 2100 2033 2051 2028 1982 1923 2008 1938 1886 1956 2001 1969 1931 2031 1916 1936 1921 2002 1981 1924 1844 1828 1857 1885 1899 1835 1874 1783 1863 1958 1844 1969 1834 1841 1850 1788 1882 1819 1781 1848 1791 1778 1764 1794 1761 1793 1794 1720 1792 1775 1758 1767 1709 1767 1661 1668 1553 1729 1720 1642 1705 1721 1737 1638 1723 1653 1783 1691 1678 1630 1696 1776 1728 1668 1664 1639 1637 1661 1710 1732 1660 1658 1682 1632 1621 1560 1637 1615 1705 1634 1757 1610 1651 1647 1617 1653 1645 1672 1744 1668 1702 1666 1629 1694 1707 1648 1682 1586 1656 1655 1712 1714 1766 1732 1736 1728 1785 1730 1729 1717 1757 1708 1860 1789 1712 1779 1753 1803 1832 1720 1805 1732 1709 1746 1754 1793 1749 1747 1802 1759 1745 1710 1662 1747 1741 1744 1739 1800 1711 1749 1727 1815 1765 1785 1689 1768 1775 1664 1733 1710 1748 1786 1791 1900 1768 1736 1710 1818 1624 1781 1815 1798 1767 1831 1766 1803 1813 1835 1778 1815 1760 1815 1842 1797 1726 1815 1866 1784 1769 1819 1733 1850 1707 1818 1727 1798 1766 1814 1730 1822 1791 1832 1802 1796 1807 1883 1786 1836 1740 1699 1791 1747 1832 1783 1765 1810 1770 1783 1788 1794 1806 1784 1787 1808 1717 1838 1770 1745 1728 1835 1770 1890 1729 1808 1701 1827 1785 1790 1821 1830 1905 1733 1796 1773 1788 1731 1755 1777 1766 1771 1811 1822 1841 1742 1763 1734 1767 1706 1748 1734 1755 1806 1716 1702 1809 1688 1670 1774 1756 1735 1697 1732 1664 1701 1655 1645 1642 1725 1814 1737 1793 1731 1692 1747 1698 1700 1762 1816 1711 1818 1804 1698 1825 1746 1850 1870 1840 1820 1789 1840 1852 1889 1866 1844 1847 1850 1864 1925 1973 1865 1879 1827 1900 1882 1847 1909 1876 1835 1784 1949 1897 1868 1866 1878 1762 1819 1767 1795 1761 1778 1769 1743 1774 1800 1794 1777 1854 1732 1743 1751 1834 1789 1816 1801 1852 1778 1811 1801 1757 1818 1856 1736 1853 1839 1904 1806 1821 1955 1899 1914 1868 1866 1909 1883 1855 1895 1970 1942 1927 1935 1938 1955 1928 1977 1977 1965 1956 1942 1907 2021 1957 1949 1943 1907 1883 1875 1932 1903 1907 1901 1864 1926 1833 1833 1877 1804 1927 1819 1804 1852 1865 1856 1862 1854 1823 1754 1753 1821 1760 1786 1839 1917 1803 1725 1827 1804 1798 1787 1827 1876 1760 1759 1758 1779 1761 1827 1795 1758 1711 1755 1829 1769 1803 1758 1765 1772 1693 1684 1590 1656 1671 1689 1670 1628 1620 1660 1690 1626 1581 1578 1559 1603 1556 1684 1607 1689 1545 1537 1522 1634 1539 1558 1568 1642 1578 1592 1562 1508 1610 1579 1622 1586 1569 1537 1568 1564 1623 1502 1554 1530 1617 1505 1539 1586 1509 1554 1559 1533 1470 1531 1524 1555 1538 1570 1604 1543 1520 1452 1521 1562 1481 1517 1521 1495 1530 1538 1555 1610 1489 1503 1516 1448 1564 1589 1501 1522 1541 1525 1580 1527 1523 1611 1496 1492 1443 1540 1522 1568 1564 1544 1509 1620 1579 1645 1591 1612 1652 1603 1596 1598 1588 1575 1509 1531 1627 1597 1666 1527 1542 1595 1632 1517 1689 1593 1594 1617 1618 1600 1691 1660 1605 1651 1580 1572 1631 1625 1626 1552 1651 1617 1591 1559 1531 1506 1636 1565 1640 1582 1653 1604 1580 1545 1584 1645 1623 1588 1550 1581 1609 1636 1528 1553 1552 1583 1530 1609 1474 1528 1507 1580 1608 1556 1555 1491 1547 1574 1483 1577 1487 1525 1495 1531 1569 1543 1475 1540 1595 1507 1453 1507 1543 1479 1443 1584 1485 1463 1399 1484 1458 1487 1437 1444 1460 1502 1445 1537 1425 1442 1430 1522 1454 1419 1475 1405 1441 1453 1503 1502 1461 1457 1520 1496 1454 1459 1457 1500 1484 1498 1513 1572 1533 1545 1580 1548 1562 1517 1566 1578 1584 1580 1534 1481 1504 1563 1549 1646 1503 1462 1512 1501 1515 1547 1469 1530 1456 1440 1477 1444 1430 1478 1414 1490 1403 1431 1453 1499 1457 1509 1352 1432 1379 1366 1388 1429 1361 1423 1414 1398 1386 1344 1427 1432 1381 1432 1383 1395 1346 1384 1439 1360 1312 1414 1413 1426 1318 1417 1426 1339 1345 1361 1402 1448 1428 1439 1486 1442 1428 1406 1401 1401 1390 1461 1495 1398 1346 1340 1364 1388 1406 1364 1421 1388 1390 1387 1375 1410 1387 1441 1435 1335 1435 1398 1436 1396 1415 1474 1387 1386 1413 1397 1390 1403 1383 1368 1385 1425 1398 1452 1407 1499 1468 1350 1367 1398 1409 1475 1377 1397 1375 1362 1372 1387 1384 1367 1399 1375 1482 1411 1399 1461 1443 1383 1464 1436 1463 1419 1471 1452 1434 1397 1430 1466 1402 1460 1513 1420 1346 1401 1443 1431 1503 1363 1430 1335 1426 1380 1465 1411 1450 1464 1447 1420 1361 1375 1472 1418 1374 1305 1394 1416 1441 1384 1362 1409 1399 1410 1341 1482 1380 1400 1411 1337 1343 1355 1369 1343 1341 1333 1366 1376 1361 1370 1340 1307 1294 1297 1286 1307 1228 1291 1305 1275 1335 1327 1304 1274 1322 1277 1250 1328 1307 1215 1290 1259 1265 1255 1310 1312 1330 1286 1280 1208 1254 1324 1230 1263 1308 1302 1267 1234 1284 1224 1315 1324 1307 1242 1249 1239 1279 1296 1339 1306 1352 1310 1305 1292 1237 1310 1281 1304 1258 1400 1297 1354 1390 1260 1312 1308 1360 1290 1301 1343 1270 1257 1283 1292 1227 1255 1290 1305 1268 1263 1321 1221 1300 1326 1198 1244 1277 1188 1262 1248 1189 1306 1262 1215 1280 1256 1170 1272 1212 1237 1196 1246 1228 1218 1266 1243 1260 1253 1239 1235 1333 1216 1258 1315 1226 1231 1294 1228 1236 1252 1221 1271 1296 1243 1302 1333 1236 1332 1274 1266 1335 1330 1271 1283 1249 1215 1236 1278 1332 1286 1323 1252 1292 1293 1323 1293 1349 1263 1250 1312 1204 1281 1278 1218 1313 1313 1230 1203 1282 1161 1167 1296 1246 1206 1215 1268 1189 1225 1263 1281 1218 1164 1231 1197 1257 1216 1248 1196 1226 1240 1266 1245 1206 1195 1216 1230 1192 1293 1270 1174 1303 1289 1204 1239 1239 1157 1293 1202 1221 1205 1226 1192 1236 1234 1222 1215 1236 1180 1280 1189 1296 1243 1259 1208 1242 1176 1200 1194 1247 1220 1210 1200 1235 1243 1203 1232 1233 1166 1199 1240 1188 1166 1224 1153 1239 1214 1184 1189 1198 1192 1192 1212 1141 1168 1195 1222 1187 1173 1221 1167 1204 1089 1163 1128 1197 1205 1205 1190 1173 1197 1137 1187 1184 1142 1224 1216 1174 1127 1208 1132 1220 1138 1109 1151 1174 1150 1236 1147 1230 1130 1235 1127 1200 1230 1224 1166 1224 1190 1181 1190 1212 1194 1247 1195 1203 1207 1238 1203 1217 1242 1208 1261 1212 1196 1214 1263 1232 1183 1201 1255 1176 1237 1163 1200 1214 1226 1072 1178 1101 1126 1169 1135 1208 1265 1195 1172 1159 1176 1225 1178 1158 1195 1164 1193 1170 1165 1125 1219 1125 1165 1198 1199 1153 1155 1161 1151 1201 1154 1224 1173 1156 1211 1212 1194 1202 1178 1163 1198 1236 1225 1239 1226 1166 1192 1208 1145 1279 1206 1245 1214 1233 1197 1126 1168 1231 1130 1106 1183 1113 1175 1157 1123 1173 1142 1198 1103 1146 1075 1093 1061 1109 1100 1088 1078 1144 1126 1114 1096 1064 1154 1074 1094 1130 1079 1017 1079 1141 1172 1061 1064 1122 1038 1082 1117 1115 1140 1138 1058 1137 1117 1103 1068 1131 1120 1151 1131 1163 1097 1115 1149 1144 1080 1121 1115 1081 1153 1134 1082 1140 1103 1176 1158 1076 1134 1056 1127 1155 1102 1186 1080 1187 1169 1110 1111 1146 1120 1117 1185 1037 1078 1135 1096 1164 1086 1176 1142 1147 1067 1126 1123 1081 1157 1156 1128 1129 1152 1099 1133 1058 1146 1080 1086 1022 1086 1077 1092 1032 1103 1089 1111 1057 1093 1107 1086 1098 1106 1065 1081 1038 1040 1106 1078 1092 1080 1092 1099 995 1071 1025 1055 1060 991 1032 1135 1150 1048 1113 989 1034 1053 1057 1047 1021 1061 1043 1036 1061 957 1068 960 996 1034 1040 994 1012 1021 1039 982 1033 1054 1039 997 1050 1042 959 996 934 970 975 1033 981 1017 1059 991 1008 1087 1026 1000 1066 1044 1059 1039 1077 1069 1000 995 1014 1047 1017 1038 993 1079 1042 1016 1073 1053 984 1002 1053 1100 990 967 1027 1057 1045 991 976 1008 1025 1004 1010 1005 1023 1026 982 1000 998 1051 996 1090 1020 1045 1008 1039 1000 1027 1030 1041 1024 1088 1018 1054 995 1030 1060 986 1065 1082 1078 1105 1058 1024 1096 1054 1037 1075 1067 1047 1029 1035 1070 1043 1048 1053 1044 1066 969 1051 1084 1082 1038 995 997 1011 1065 1071 970 948 1008 981 993 1015 1016 1003 1001 1057 1016 966 1000 971 991 952 989 908 995 976 989 962 996 1004 992 990 974 961 977 964 949 915 934 935 954 934 992 979 896 923 1016 1011 949 1005 900 999 990 949 989 956 931 1017 964 947 945 959 942 893 972 967 962 979 976 972 945 890 959 887 958 904 955 997 915 951 932 1022 964 947 1020 958 927 978 989 911 948 998 1000 997 988 1032 1000 986 1003 995 1007 1011 964 935 921 1024 992 1017 1001 1029 976 973 1053 1002 1035 1033 1030 1042 1098 1018 1029 1024 1012 996 1076 1020 1000 1051 1014 1025 1001 934 1001 986 1008 981 972 925 1002 940 951 897 947 915 898 970 911 922 934 939 969 960 946 919 918 873 953 919 907 950 945 946 912 980 947 906 926 933 933 907 859 893 847 902 942 930 936 922 890 928 966 930 891 930 934 998 955 892 922 927 940 886 923 905 962 881 941 892 918 847 882 847 903 912 940 893 930 904 893 888 881 890 941 910 872 839 862 897 799 857 901 851 849 869 816 853 847 856 871 899 876 853 874 882 871 824 887 847 876 871 846 838 882 820 848 809 816 832 890 848 879 874 805 872 910 908 893 899 876 889 862 851 875 862 881 882 817 967 863 942 869 898 886 820 895 864 876 852 873 855 831 877 810 839 884 904 849 852 877 831 847 817 860 896 855 848 804 849 897 894 860 865 902 840 771 821 828 857 834 809 862 856 876 834 782 846 816 829 849 792 815 905 802 814 813 834 807 831 847 816 852 900 850 825 865 828 818 813 856 863 821 862 828 851 869 834 803 807 846 807 821 868 797 819 826 784 800 883 854 811 858 847 835 773 895 888 836 823 773 817 849 838 778 831 778 782 850 820 758 821 814 800 852 855 816 796 840 787 849 810 804 796 787 827 840 784 825 792 840 771 786 766 796 796 839 836 794 788 819 734 784 783 777 841 770 829 788 823 772 791 812 789 810 773 800 844 813 798 782 828 803 791 803 798 806 806 792 835 807 785 798 787 801 772 784 816 784 805 804 760 741 773 771 748 734 754 784 773 768 805 751 746 821 853 756 792 804 790 752 781 767 792 806 776 754 773 822 747 766 764 811 790 799 787 806 766 814 771 761 778 779 818 805 765 720 770 744 824 832 748 768 714 777 761 757 778 726 751 756 725 843 743 767 721 734 719 720 759 766 746 722 781 770 769 794 790 786 783 755 768 700 732 690 698 712 765 708 769 785 716 792 730 713 733 734 721 697 788 777 779 755 763 739 771 706 746 772 790 806 788 733 729 771 744 763 798 696 770 788 775 781 767 745 731 758 772 790 728 778 729 786 758 780 740 730 746 737 779 733 763 800 741 721 759 739 736 735 742 765 761 738 789 700 720 712 723 725 731 744 716 741 754 710 696 732 706 722 742 792 731 714 701 708 678 747 707 723 734 728 666 756 716 779 759 735 746 680 720 745 771 718 742 743 733 709 709 722 763 748 717 735 725 732 736 731 705 726 707 725 712 648 703 686 701 689 754 706 727 702 701 655 788 706 685 720 763 709 715 705 740 676 669 725 651 768 750 761 732 753 625 773 699 729 708 705 713 693 666 744 749 694 703 724 702 724 694 720 733 677 741 714 702 698 685 756 669 710 725 711 685 768 723 736 687 673 669 733 707 716 705 721 723 698 683 713 728 676 712 684 660 702 738 713 652 685 699 678 664 740 710 707 694 660 656 711 689 646 649 667 663 692 680 712 717 694 719 650 695 704 662 689 698 697 660 663 724 666 646 667 680 652 686 688 709 665 716 701 679 670 697 668 639 638 694 667 719 667 638 697 674 691 690 646 658 647 674 647 651 694 659 676 697 701 669 638 677 667 678 684 659 621 640 672 652 630 681 684 646 669 656 634 654 702 689 673 646 652 648 653 660 668 662 659 679 627 702 617 648 658 703 685 673 675 646 636 725 667 618 681 664 668 639 648 631 692 651 625 632 689 606 708 659 682 683 635 643 657 662 673 643 709 656 623 678 678 643 706 653 663 656 616 680 646 640 623 641 660 652 670 700 653 655 691 609 695 662 684 643 682 678 688 623 674 649 725 635 669 676 717 635 668 682 657 702 690 650 664 664 697 724 657 620 662 652 656 683 676 694 671 604 663 686 663 642 694 692 630 661 641 615 665 665 661 643 593 657 675 670 648 672 596 607 628 627 632 638 663 635 652 648 670 628 648 627 622 656 680 651 633 618 674 626 620 641 666 631 608 633 637 636 612 691 635 654 637 644 606 630 622 614 647 631 555 655 653 655 648 620 680 648 592 661 652 653 624 611 623 595 645 671 637 646 669 620 631 639 638 627 604 655 611 629 662 637 641 620 670 601 637 637 607 603 676 653 687 611 625 651 646 678 617 617 638 653 614 615 639 664 642 612 640 670 591 610 619 582 611 632 626 611 619 619 570 689 625 610 629 597 629 619 612 638 592 583 634 603 624 639 635 658 603 629 668 585 635 593 639 593 608 629 618 599 609 595 596 620 621 618 570 628 594 596 636 595 616 539 606 608 627 619 613 595 643 630 614 611 591 630 616 638 601 646 594 578 653 595 633 631 560 618 635 625 616 651 592 611 624 620 625 615 595 620 611 630 602 612 679 604 585 603 616 610 608 599 620 565 663 592 646 659 649 583 675 601 629 644 584 550 632 593 635 637 643 636 610 604 597 576 598 620 592 635 606 610 546 616 631 586 602 612 570 602 576 614 645 606 575 582 546 555 557 602 598 628 626 596 629 609 620 614 613 636 641 580 585 572 604 568 654 577 566 613 600 633 612 623 667 610 624 610 596 641 631 594 561 637 602 630 625 630 634 593 578 641 638 590 602 610 572 595 619 589 615 662 630 587 566 583 651 642 584 614 574 615 605 596 635 625 641 646 616 571 653 570 641 593 623 598 582 594 562 622 623 588 649 563 620 565 612 587 624 626 605 593 612 632 601 584 640 626 623 615 600 632 588 622 596 622 637 590 628 596 607 625 597 565 580 615 584 607 624 634 606 622 624 650 623 581 609 592 543 566 611 595 638 585 599 618 547 560 609 576 629 611 580 594 591 625 616 583 575 599 571 635 617 586 629 617 604 612 604 606 628 629 634 612 608 619 558 622 573 639 554 636 541 623 586 587 580 580 582 596 617 632 577 605 567 609 633 601 630 639 583 619 627 617 616 607 606 619 626 599 593 622 608 595 633 560 611 559 566 635 576 611 597 608 598 586 612 550 578 577 597 606 623 588 591 604 595 632 595 573 570 540 593 585 645 612 579 615 575 616 591 581 576 612 586 620 582 579 592 553 622 627 589 591 587 596 610 589 603 607 609 601 600 608 545 567 593 610 589 567 623 620 550 643 602 608 626 568 539 598 621 585 614 628 582 575 586 585 585 615 626 566 612 651 613 602 577 608 518 586 569 629 578 567 614 602 624 584 573 566 582 599 654 598 572 612 563 591 610 617 595 595 585 592 609 593 613 598 603 589 546 604 557 589 620 575 597 575 568 590 559 548 568 548 601 567 570 585 594 591 590 555 603 592 581 644 614 610 566 573 578 588 617 587 597 634 582 622 588 629 591 523 593 598 588 605 620 626 595 619 612 563 587 621 594 577 596 585 590 569 579 609 548 658 589 577 589 575 639 606 616 539 543 623 569 569 597 625 629 569 563 604 628 548 623 586 554 587 635 594 613 565 555 569 599 536 589 546 589 563 589 573 591 574 574 587 558 611 538 616 566 567 572 565 651 605 629 604 573 610 583 578 601 571 593 601 610 646 549 597 551 574 601 567 586 569 600 617 595 605 586 558 618 628 610 613 649 612 617 598 628 653 575 604 585 622 631 571 567 608 586 666 620 608 599 630 661 603 565 623 607 583 564 581 591 592 585 612 591 597 606 633 631 588 610 613 588 548 586 591 596 619 615 621 610 590 584 595 597 610 582 594 587 600 553 579 619 585 602 571 611 563 591 561 607 636 576 590 626 569 593 588 605 591 638 590 601 631 618 586 627 615 637 610 592 596 595 601 594 584 553 612 553 557 543 521 590 600 639 616 608 639 589 549 594 595 536 584 623 596 577 601 636 635 566 609 606 593 546 606 588 628 644 634 597 631 614 615 583 591 647 617 562 580 598 595 605 566 593 600 573 593 572 585 627 594 610 594 576 599 624 584 592 550 571 596 580 631 547 543 553 596 606 575 608 569 595 600 585 610 636 605 628 527 580 626 576 572 608 633 647 575 601 581 592 562 584 613 581 594 561 610 594 588 592 592 594 592 602 569 585 616 599 561 567 541 596 586 632 572 549 595 625 625 607 633 571 599 604 589 598 605 558 573 609 592 539 581 605 618 590 575 563 638 563 566 597 587 627 586 577 599 641 615 576 602 596 566 632 577 566 616 577 604 639 595 612 618 631 608 592 598 577 625 596 591 619 581 618 547 604 637 611 582 624 594 616 531 588 580 569 575 603 631 618 615 623 623 623 550 600 593 612 632 586 612 603 610 595 594 606 605 586 608 628 620 621 581 594 599 594 562 657 606 615 609 617 571 569 584 587 598 609 642 595 566 583 592 608 604 536 604 591 616 568 590 599 623 617 621 620 628 628 607 585 567 623 591 647 574 567 625 584 530 585 620 605 622 597 628 626 581 621 559 583 569 597 565 591 640 604 617 608 555 595 595 586 582 628 593 605 619 590 590 622 582 578 587 619 572 548 560 595 535 576 603 596 588 597 632 606 624 617 582 626 554 546 600 555 573 582 555 587 598 584 568 553 622 588 586 635 580 643 589 587 618 589 606 573 585 592 584 583 607 579 598 603 592 587 602 632 611 604 597 601 602 610 587 618 545 583 559 553 554 606 560 611 596 592 596 565 641 549 591 562 606 593 590 560 577 587 575 598 586 608 614 624 594 638 576 614 584 616 601 610 573 579 660 555 583 606 601 576 608 595 639 583 553 581 610 618 593 605 612 627 626 575 596 578 625 577 584 619 611 597 615 616 596 600 610 565 583 591 610 600 612 608 574 596 565 628 607 563 624 607 584 579 584 574 549 574 591 585 591 624 626 632 622 559 659 583 587 610 607 569 572 599 593 584 614 654 583 568 617 615 537 610 563 587 596 644 622 586 588 585 567 624 612 590 603 620 626 594 589 553 591 579 620 602 575 557 569 592 649 596 634 584 577 573 546 575 572 623 585 592 594 582 594 646 627 561 580 660 576 561 590 604 592 629 608 575 641 570 623 575 548 569 592 596 566 586 568 618 661 593 589 568 602 611 539</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
