<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{39CA688B-ACF1-4158-9A45-A1483AA89CFA}">
	<comment>
		<entry>Silver Behenate Standard</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_Ag_Behenate_3_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T16:03:22-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T16:11:07-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">44111 43502 42993 42805 42637 42065 41424 41355 40569 39993 39034 38270 38323 37322 37088 35967 36158 35131 34687 34058 33812 33281 32682 32297 32059 31373 30929 30028 29839 29645 29244 28651 28337 27682 27717 27076 26697 26498 26048 25507 25355 24872 24568 23922 23222 23548 22740 22459 22316 22169 21606 21494 20818 20607 20372 19950 19780 19094 19194 18777 18700 18038 17822 17486 17074 17117 16907 16535 16082 16049 15365 15127 15024 14734 14452 14523 14047 13888 13783 13461 13286 12896 12840 12599 12383 12197 12025 11765 11627 11331 11077 11115 10952 10695 10463 10223 10220 10246 9784 9662 9687 9449 9451 9337 9061 8969 8827 8778 8758 8596 8326 8241 8287 7926 7875 7846 7887 7526 7678 7532 7789 7653 7662 7671 7659 7649 7828 7927 8184 8298 8642 9015 9516 9701 10468 10652 11138 11403 11632 11814 11550 11097 10214 8981 8312 7509 6794 6333 5605 5453 5152 4721 4441 4079 4076 3788 3642 3586 3463 3303 3316 2989 2929 2940 2906 2845 2869 2745 2619 2739 2648 2564 2533 2497 2484 2357 2399 2404 2370 2343 2378 2282 2424 2281 2215 2308 2291 2298 2230 2295 2200 2205 2227 2225 2261 2232 2295 2246 2242 2190 2158 2217 2207 2234 2224 2163 2180 2194 2141 2184 2132 2258 2255 2199 2196 2228 2198 2151 2189 2184 2215 2234 2143 2099 2121 2077 2042 2101 2036 2113 1994 1995 1989 2039 1934 1969 1909 1972 1947 1953 1964 1970 1915 1916 1971 2031 1973 2092 2006 2016 2147 2086 2249 2287 2285 2377 2441 2620 2626 2646 2841 2923 3154 3341 3440 3645 4011 4278 4591 4860 5289 5782 6356 6752 7243 7642 8321 8877 8884 8696 8455 7766 7058 5878 5211 4329 3803 3248 2907 2645 2452 2295 2080 1946 1751 1676 1584 1623 1486 1411 1342 1375 1277 1258 1224 1202 1186 1189 1133 1151 1029 1101 1063 1053 1003 1036 1023 977 950 988 986 968 990 955 945 961 949 940 926 951 893 918 918 866 904 864 893 880 922 915 876 884 844 883 823 879 855 817 859 900 882 890 843 876 895 874 884 871 879 830 856 889 957 886 920 919 907 978 890 1020 975 980 1072 1056 1129 1041 1064 1157 1178 1238 1226 1249 1302 1286 1295 1424 1459 1427 1520 1600 1708 1685 1811 1862 1964 2025 2146 2308 2467 2618 2620 2825 3102 3311 3452 3835 4080 4507 5069 5335 5789 6221 6899 7381 7950 8696 9097 9399 9457 9025 8569 7819 6944 5765 5041 4272 3622 3128 2754 2305 1990 1736 1633 1416 1373 1190 1176 1035 970 943 840 875 845 838 834 743 783 724 734 725 689 641 662 656 628 624 656 673 655 594 640 595 608 573 615 557 583 567 597 583 585 595 607 569 585 602 637 566 587 580 562 590 592 556 587 585 575 552 557 572 559 593 576 550 572 551 565 546 584 560 598 562 614 576 573 552 602 594 558 639 613 662 673 652 669 683 697 682 688 748 688 773 810 824 817 877 823 850 894 875 960 984 1017 1053 1162 1114 1211 1228 1318 1389 1484 1554 1613 1718 1907 2072 2048 2331 2539 2812 3041 3261 3410 3780 3991 4328 4509 4650 4643 4435 4147 3767 3450 3010 2492 2263 1896 1708 1518 1321 1158 1077 936 898 823 746 766 713 760 674 691 648 606 590 639 598 558 553 583 564 607 536 624 558 526 553 521 523 507 526 513 489 541 523 531 481 473 510 502 506 509 526 499 520 514 503 491 476 492 483 478 486 495 534 543 522 500 506 497 502 499 513 499 498 556 492 515 486 558 532 519 518 552 509 554 588 574 551 573 574 574 634 592 563 580 633 699 635 707 715 702 750 734 740 758 796 806 853 855 907 919 998 998 1070 1083 1158 1153 1283 1378 1390 1550 1619 1730 1883 1996 2038 2212 2386 2698 2884 3101 3396 3610 3902 4167 4239 4697 4478 4285 4110 3821 3570 3083 2735 2332 1981 1773 1555 1347 1214 1136 971 888 798 766 708 666 679 638 621 557 568 558 613 549 574 545 568 524 520 511 508 548 551 496 498 520 501 487 516 471 472 489 484 488 434 430 435 446 459 458 451 469 440 517 474 438 476 467 451 417 471 465 420 454 425 425 442 449 473 462 470 449 449 433 455 425 460 440 476 456 458 438 440 483 448 468 495 499 513 480 517 489 478 448 518 563 532 505 524 519 512 490 502 528 563 538 590 583 596 623 629 630 630 669 673 735 770 736 769 825 869 968 958 1038 1070 1117 1218 1307 1309 1463 1574 1717 1747 1796 1886 1887 2025 1885 1804 1691 1575 1388 1276 1093 972 922 878 747 742 614 627 549 576 588 508 513 484 493 498 506 485 475 492 478 449 487 457 486 437 422 447 412 438 447 477 456 424 444 439 429 453 475 429 405 438 413 459 459 449 367 467 426 396 422 454 409 456 448 417 439 471 427 409 402 469 380 417 405 434 429 428 432 448 419 416 433 423 412 429 466 444 430 429 463 423 459 463 485 444 447 439 495 479 459 453 488 472 491 494 446 516 537 523 510 558 539 498 572 571 571 583 582 621 645 645 666 719 789 760 824 859 882 1048 1014 1028 1223 1272 1373 1381 1570 1609 1700 1782 1859 1962 1955 1929 1920 1734 1704 1558 1352 1195 1130 973 884 773 751 658 552 593 602 544 561 517 481 451 470 445 469 469 427 405 417 401 443 373 432 397 426 403 402 406 411 407 414 401 409 413 396 392 417 414 421 384 398 378 389 401 404 358 380 356 427 441 417 394 402 421 373 391 398 430 377 419 394 423 387 387 414 397 383 371 395 379 409 391 392 368 374 369 364 404 361 390 379 399 390 370 390 406 402 364 367 385 395 394 396 374 409 411 422 411 448 426 390 388 432 394 460 412 431 466 480 485 478 469 522 509 589 510 528 541 580 565 606 609 669 738 733 769 710 836 783 867 837 832 829 807 780 697 706 639 622 540 532 501 489 475 482 456 437 445 443 449 417 401 417 405 376 373 391 390 373 390 375 379 396 401 396 380 428 387 425 377 379 361 352 358 383 374 345 396 370 424 350 370 392 370 407 408 344 374 361 350 366 365 374 374 376 363 359 383 401 363 342 352 365 348 368 404 400 369 345 390 359 421 372 418 374 394 413 358 384 397 380 391 388 404 395 381 408 359 372 410 339 404 418 413 404 424 388 453 402 414 411 420 394 441 451 455 397 398 474 466 482 459 471 521 483 549 587 539 563 568 627 615 691 707 692 817 769 888 883 970 905 893 946 915 816 788 741 712 671 583 523 522 487 496 477 437 420 448 439 367 395 368 391 387 414 411 367 376 397 405 331 383 340 374 355 372 367 348 403 358 382 374 351 353 339 414 378 331 367 343 353 366 379 332 384 364 366 333 340 394 345 369 341 367 393 381 342 374 383 353 372 333 383 345 374 343 341 358 327 370 329 325 353 356 360 383 367 357 318 359 364 340 381 368 359 391 347 369 320 360 385 388 387 378 380 342 349 349 351 346 347 368 370 388 383 400 400 369 376 367 335 345 377 423 407 402 407 395 386 403 401 422 435 435 444 467 439 484 475 461 418 461 466 462 453 449 490 437 480 414 410 432 404 395 361 398 403 421 406 330 360 424 365 391 330 341 361 376 371 387 383 383 403 388 376 371 388 379 365 364 392 421 375 349 342 360 390 355 414 428 425 392 425 377 412 424 409 412 423 457 428 405 448 440 492 469 431 465 506 464 490 527 581 539 596 610 670 609 680 747 805 805 901 921 998 1069 1093 1250 1286 1373 1517 1608 1730 1702 1827 1969 1855 2184 2136 2054 2121 2160 2023 2001 2009 1853 1782 1927 1835 1763 1798 1772 1721 1747 1716 1762 1764 1729 1899 1902 1836 1838 1763 1798 1706 1617 1522 1549 1400 1260 1231 1067 1155 1029 886 931 916 845 837 797 799 798 773 773 755 781 722 695 680 595 645 573 518 549 561 526 484 527 435 483 444 473 460 474 458 421 424 436 466 459 440 460 487 430 439 494 459 463 437 445 493 494 509 489 519 495 492 475 504 508 469 489 494 464 506 475 487 496 471 468 490 438 455 460 455 422 426 415 442 456 440 439 428 474 427 464 460 449 451 496 465 484 449 506 541 519 517 492 543 532 465 505 530 514 496 489 517 522 472 485 466 444 464 430 450 421 440 421 373 407 392 411 410 368 416 426 416 381 416 413 436 419 411 448 425 437 435 464 429 404 409 447 439 441 416 489 489 493 467 472 469 460 472 454 485 475 464 458 422 457 497 455 451 450 433 457 484 467 421 442 439 421 430 452 403 422 395 415 441 394 436 400 448 455 466 426 453 430 445 471 470 471 418 483 504 500 469 495 493 512 538 513 525 547 488 557 535 620 612 557 565 582 577 611 626 598 630 661 602 661 648 588 615 679 639 666 633 611 665 640 673 580 604 630 580 586 636 614 640 641 639 668 633 603 653 626 653 655 667 617 695 583 660 578 618 624 545 628 556 561 552 534 562 584 576 618 663 601 664 660 680 714 735 757 829 778 841 852 883 807 902 943 942 921 1001 952 1071 1028 1004 1079 1130 1057 1077 1055 1082 1136 1132 1151 1148 1234 1254 1266 1227 1261 1381 1409 1460 1464 1527 1599 1710 1689 1729 1801 1866 1945 2050 2031 2026 2023 2020 1941 1980 1862 1812 1765 1515 1449 1421 1300 1201 1129 1032 962 893 872 840 732 742 741 681 668 653 649 661 656 612 651 630 577 669 657 643 616 673 709 720 701 737 809 718 770 839 847 861 898 970 930 975 897 939 969 933 1000 969 993 955 997 933 934 1009 855 910 878 821 830 839 752 773 766 695 704 655 639 646 677 606 634 572 583 589 545 542 559 558 553 483 520 539 506 516 496 509 462 480 484 503 501 461 525 503 480 487 504 546 511 513 464 499 518 502 521 522 509 529 515 485 515 519 549 578 578 577 582 508 557 545 542 562 614 602 619 539 536 604 611 584 604 633 612 553 611 594 553 584 571 570 548 583 562 534 542 525 538 469 555 544 532 530 506 563 567 549 551 566 532 569 560 567 585 597 590 658 617 641 652 630 620 612 665 620 654 665 634 648 701 675 699 702 634 658 703 684 685 753 695 694 744 747 734 834 773 847 861 854 900 856 923 975 1025 1008 1068 998 1101 1054 1130 1183 1266 1226 1317 1338 1330 1405 1437 1548 1487 1476 1540 1618 1577 1594 1587 1640 1608 1579 1595 1552 1623 1515 1507 1463 1500 1418 1461 1360 1342 1258 1252 1236 1160 1154 1131 1123 1048 1088 985 1049 917 930 877 918 849 843 892 817 827 793 770 789 813 776 749 742 759 724 725 710 747 711 731 747 752 744 770 765 729 737 715 753 782 761 740 756 804 737 820 755 730 777 735 748 791 757 730 757 803 745 821 790 788 803 815 855 861 857 844 835 811 902 923 927 946 871 942 991 1005 1003 953 949 962 956 962 1034 981 980 952 974 959 967 970 955 1012 936 946 916 939 929 892 902 928 915 883 919 885 890 887 877 948 941 928 902 960 900 955 987 932 919 997 947 988 1031 1063 984 1047 1016 1000 1042 1031 1088 1090 1049 1059 1091 1114 1168 1092 1212 1180 1147 1108 1065 1100 1153 1110 1180 1098 1104 1124 1085 1131 1134 1131 1096 1133 1222 1132 1113 1160 1096 1132 1156 1252 1166 1208 1198 1133 1239 1289 1190 1247 1198 1194 1167 1215 1179 1182 1196 1186 1166 1055 1159 1105 1164 1078 1060 1020 1058 1039 1050 992 959 945 927 874 979 936 921 900 900 846 872 847 880 816 858 888 791 835 796 798 763 790 770 734 745 782 743 686 682 733 705 733 726 696 709 691 719 749 715 727 697 698 741 693 715 705 715 742 777 737 716 722 652 744 721 748 755 763 735 716 800 791 770 786 808 784 846 783 784 771 796 816 822 856 788 820 836 788 801 800 805 852 796 784 795 768 809 761 754 853 789 793 856 743 777 836 768 812 750 718 734 729 709 729 758 697 689 666 672 695 690 644 678 584 601 642 652 717 678 631 628 657 607 689 623 600 644 578 643 596 638 617 597 562 632 616 653 588 618 635 607 587 653 605 644 621 641 582 659 647 652 650 639 699 725 665 698 630 715 746 713 641 716 671 676 660 620 653 650 691 656 599 615 663 608 612 593 644 672 614 618 657 652 704 670 742 690 742 730 716 710 668 686 737 733 691 753 695 727 709 717 689 761 718 697 737 737 736 712 694 657 732 724 641 707 761 669 628 620 645 633 589 623 631 620 591 619 571 584 575 621 561 570 560 552 540 607 584 591 575 580 612 537 574 601 648 589 651 596 670 669 668 669 655 656 655 649 620 685 668 630 631 665 621 632 616 584 616 579 616 570 575 560 616 593 573 567 542 596 569 565 565 526 557 554 546 551 555 577 513 603 578 629 648 603 612 569 658 658 665 659 710 607 685 677 612 676 719 668 695 660 656 683 621 642 695 670 658 657 625 639 679 608 630 624 652 582 649 606 559 597 619 580 592 549 570 590 566 547 576 536 533 495 551 523 563 529 548 586 529 561 560 562 537 619 586 579 549 568 547 576 581 614 633 604 605 608 614 562 573 568 608 556 569 578 532 539 541 516 551 571 494 589 544 501 526 545 556 503 554 525 554 509 497 532 524 561 539 592 611 609 571 592 604 564 616 617 590 614 627 584 654 621 678 639 683 686 641 686 628 683 750 665 657 715 678 723 696 728 668 744 754 705 709 736 704 721 740 724 760 744 722 795 741 748 745 803 763 826 854 844 820 846 861 910 874 883 965 960 939 1029 905 912 991 971 949 963 964 1037 953 894 895 907 914 930 899 917 927 906 880 831 864 872 896 881 925 838 816 823 826 858 784 817 829 813 811 808 757 801 791 765 821 802 777 815 796 823 786 887 840 860 870 921 893 923 835 933 898 926 868 917 888 947 933 933 951 1028 1029 1054 1053 1108 1127 1127 1209 1210 1243 1243 1301 1331 1308 1324 1312 1261 1337 1282 1242 1180 1148 1111 1147 1052 1055 980 959 946 906 829 820 843 769 793 760 760 723 743 749 725 689 699 762 737 685 701 718 725 741 711 781 670 701 707 699 645 722 691 691 665 639 589 636 596 632 594 569 636 578 594 591 564 632 588 534 595 607 546 559 551 593 589 580 540 583 549 586 651 611 612 576 629 602 675 615 620 620 598 577 609 633 590 580 570 584 566 595 607 536 567 619 606 611 608 647 631 653 609 641 629 668 601 646 644 687 665 727 700 766 747 805 766 785 795 761 744 791 804 890 830 809 839 841 830 822 910 830 737 795 723 748 759 765 767 729 784 741 725 731 710 686 731 663 700 681 635 703 635 729 647 670 616 572 636 627 589 592 597 658 599 615 593 654 610 582 580 592 635 578 609 608 623 629 604 626 609 624 586 583 592 598 579 557 552 559 564 568 525 522 529 504 526 521 505 501 485 522 481 535 535 514 525 539 584 543 502 492 504 528 516 515 536 532 536 572 554 573 547 593 590 602 653 626 617 671 647 672 631 709 698 704 737 748 726 785 746 714 669 671 730 744 745 724 742 671 751 730 729 689 678 686 718 670 700 719 674 712 639 671 680 624 694 687 638 615 604 604 664 609 600 608 605 582 614 591 583 591 564 539 558 554 563 548 563 621 628 569 598 588 553 563 552 558 548 579 526 601 635 549 574 557 618 510 531 549 557 578 515 549 528 595 529 529 516 520 530 519 504 477 527 532 519 477 522 513 495 530 485 480 502 461 479 541 499 510 498 510 532 530 533 562 565 558 590 563 570 553 611 584 575 595 621 608 617 671 650 710 663 673 680 662 668 730 755 700 744 729 750 683 799 804 745 773 818 739 799 754 711 784 768 758 786 726 710 692 714 710 728 659 678 677 643 626 592 637 559 574 613 627 516 568 556 560 534 530 557 541 524 546 540 551 490 524 493 510 503 554 491 550 511 535 523 551 614 519 518 558 578 575 583 570 522 599 588 565 575 561 552 637 541 565 581 567 560 544 523 528 550 554 527 513 546 508 530 500 511 544 485 524 484 528 520 521 521 513 515 533 558 575 509 527 544 531 538 603 489 606 542 578 589 583 583 596 645 675 654 667 661 707 655 682 718 665 724 735 750 794 814 777 780 746 795 775 732 813 805 751 745 698 736 723 773 717 727 674 659 663 664 694 628 652 609 637 627 647 600 620 633 571 601 571 588 558 594 485 590 519 608 555 573 561 567 586 535 562 556 533 568 544 563 525 573 591 547 525 581 562 584 616 524 604 557 626 543 618 601 601 578 610 604 652 625 655 593 620 621 642 715 652 694 696 734 726 725 676 731 748 813 784 820 805 820 887 849 844 919 910 960 900 972 975 966 984 1044 1073 1055 1062 1115 1094 1123 1096 1159 1067 1098 1136 1142 1102 1060 1059 1010 1094 1052 1070 1006 997 986 944 936 929 948 881 861 836 830 816 822 768 757 699 742 708 751 667 715 662 667 674 605 633 595 599 614 561 571 566 600 574 509 567 616 595 590 555 564 564 601 561 500 625 561 584 592 588 568 532 593 585 527 577 603 593 584 560 570 606 534 563 589 614 515 520 585 590 589 576 548 564 578 533 564 601 547 559 581 554 560 566 558 565 518 624 564 555 611 575 612 624 608 626 629 547 612 633 619 669 614 665 647 607 641 668 676 697 699 688 689 699 704 681 686 729 707 695 667 670 672 682 683 690 700 651 668 644 664 647 634 664 643 619 592 632 576 629 604 612 568 552 627 586 554 529 588 596 516 513 537 530 540 527 531 555 511 491 483 477 499 503 440 514 505 464 497 504 452 498 488 520 468 497 479 474 491 506 431 477 461 456 455 472 426 450 458 463 450 480 487 497 457 473 462 467 478 475 503 516 440 462 483 510 479 465 491 456 489 479 487 516 508 475 466 517 475 490 491 530 488 506 508 500 502 553 556 535 491 483 573 578 571 578 548 590 560 594 598 604 639 607 639 690 676 677 642 672 678 652 697 703 698 707 704 721 670 676 670 608 648 644 592 640 622 640 597 630 562 627 572 605 509 583 562 617 512 529 506 586 538 541 557 547 527 533 545 527 539 478 491 465 541 504 507 499 491 453 477 489 451 508 481 484 483 435 487 505 486 482 459 442 466 484 511 472 480 476 527 482 472 458 496 499 499 482 528 527 535 524 522 504 505 524 544 573 526 580 538 571 587 551 539 532 582 551 596 576 529 602 544 529 523 593 556 571 578 562 532 507 511 541 536 518 495 486 518 520 515 481 523 499 525 517 512 480 548 502 526 527 557 509 520 535 520 547 501 507 511 531 491 520 540 554 523 538 560 540 536 528 597 584 553 506 561 541 559 543 525 504 543 487 518 495 512 495 502 467 482 487 551 514 443 486 461 467 430 478 471 454 460 483 501 482 462 446 497 479 475 492 438 463 478 482 434 474 444 433 451 458 469 437 469 472 444 451 454 421 452 492 490 478 446 463 453 405 449 449 491 480 451 433 447 440 477 434 434 475 426 443 449 474 481 459 460 441 476 453 457 470 460 442 496 469 468 458 472 472 511 464 501 493 491 487 517 504 477 483 535 530 550 506 478 538 469 523 489 505 550 530 493 524 482 523 515 507 503 525 513 476 500 536 483 530 472 522 524 522 516 564 564 587 550 532 556 550 511 501 599 511 550 539 530 547 538 537 513 530 520 518 510 527 504 496 533 453 466 521 467 487 457 466 465 501 428 436 407 431 437 469 429 413 411 419 416 453 423 436 413 425 419 447 399 449 401 441 415 445 390 409 410 427 390 405 394 433 398 386 449 391 406 430 380 408 370 414 418 405 425 441 412 405 415 457 390 448 449 382 425 457 424 424 392 444 424 431 415 422 456 441 401 407 451 426 434 436 411 433 444 419 438 444 478 479 455 454 467 416 438 439 450 431 481 456 459 409 435 376 446 437 433 421 445 419 450 453 434 450 432 438 422 429 440 419 452 437 437 406 445 376 454 433 448 437 418 449 450 423 440 498 454 447 455 426 430 422 439 424 445 464 455 445 466 436 430 456 435 441 413 412 407 402 414 433 439 432 410 392 393 408 372 382 382 372 389 384 437 390 381 407 399 406 410 409 395 414 403 380 413 383 413 403 385 420 391 402 406 447 394 412 431 413 429 445 391 458 424 432 436 450 453 427 482 477 428 416 458 434 392 447 381 437 392 410 425 422 419 412 401 393 410 426 446 403 431 434 419 389 451 396 411 428 448 475 433 460 432 448 412 398 417 396 437 392 415 404 417 405 387 385 432 420 408 428 434 443 401 451 421 430 395 424 453 435 425 385 413 415 417 472 372 444 440 401 453 460 406 406 420 451 468 430 470 428 428 414 441 450 497 421 484 450 476 469 486 457 445 464 513 474 442 456 464 479 435 409 434 487 464 442 457 426 440 485 494 439 447 422 448 462 431 442 451 471 420 418 467 445 434 448 430 459 466 449 499 424 449 437 497 451 459 411 432 432 439 414 434 450 444 472 448 478 488 442 476 429 455 463 453 429 445 455 427 457 438 464 432 417 473 427 476 452 485 443 444 438 421 487 473 472 439 454 463 431 458 444 459 445 462 455 431 455 445 459 469 490 444 490 457 512 458 479 450 459 501 457 491 484 472 478 496 473 504 484 511 449 494 489 485 456 521 472 530 524 500 558 484 502 492 547 508 472 534 500 520 503 503 512 561 522 554 495 521 531 523 481 477 493 477 502 534 489 499 458 467 480 493 452 472 447 469 476 513 462 486 476 481 418 491 469 476 412 461 483 430 480 455 416 449 434 451 465 433 432 466 430 475 450 465 443 468 477 497 469 456 470 471 451 454 430 452 436 436 455 500 457 433 486 462 493 456 444 479 444 414 462 444 433 433 453 441 423 417 414 490 442 480 474 443 449 452 499 459 474 431 478 476 483 499 461 475 430 446 443 454 458 427 477 421 412 452 468 460 424 420 434 436 446 420 431 421 365 405 443 402 402 397 414 411 424 425 405 438 411 404 428 412 422 426 429 477 425 455 430 441 388 474 440 429 467 488 466 451 467 471 461 450 471 449 458 454 467 468 439 482 467 427 448 478 440 477 488 451 456 467 496 429 462 461 427 401 421 425 470 460 436 428 417 424 431 483 445 472 444 468 414 446 440 424 385 456 427 434 397 399 420 442 446 492 425 410 430 431 447 428 426 398 445 443 420 421 429 394 421 422 398 396 440 417 413 427 437 434 449 406 490 439 424 448 438 396 371 440 437 430 442 395 413 416 395 406 397 401 386 374 419 398 415 420 420 385 412 353 414 418 402 383 400 385 384 391 380 456 394 403 386 407 374 416 375 393 416 384 408 406 424 393 407 392 383 399 359 365 394 406 383 428 381 402 398 434 405 399 405 406 425 411 364 437 410 429 459 390 411 435 407 417 454 415 441 439 441 463 435 409 399 398 396 403 379 402 403 406 390 438 363 389 367 400 394 390 392 360 381 391 404 378 446 380 406 389 383 370 376 419 436 397 377 371 416 426 407 352 417 391 376 421 387 412 399 388 363 388 404 392 398 358 421 389 416 406 370 400 418 380 393 375 381 462 409 430 424 404 393 393 358 391 383 375 398 363 395 393 383 379 422 387 363 391 408 401 409 396 376 382 380 397 422 373 379 404 367 402 392 378 422 374 427 331 399 384 394 365 374 367 383 417 398 364 398 376 384 387 374 412 410 389 368 386 373 437 411 401 439 401 405 400 404 424 453 436 429 452 406 409 422 406 458 426 440 464 418 449 450 414 448 441 418 442 448 431 406 412 429 423 409 399 406 443 423 418 415 381 398 400 392 374 393 392 378 440 389 369 389 345 363 377 361 399 303 376 397 420 409 361 379 390 366 383 370 315 365 355 347 336 380 375 347 371 389 354 342 380 373 386 343 343 382 367 370 376 367 381 337 354 395 379 349 369 332 334 356 392 330 363 353 397 345 368 371 393 339 363 355 378 367 374 359 345 396 337 378 371 336 350 354 350 364 404 341 367 387 378 382 367 386 372 402 398 411 398 423 410 385 402 387 378 423 445 373 427 406 453 442 402 423 416 413 431 464 475 408 432 431 415 393 396 397 430 419 467 401 442 405 424 422 394 410 420 383 379 412 390 405 399 397 394 437 358 398 367 374 405 403 365 394 417 421 367 377 397 413 343 359 357 387 368 351 374 374 368 373 360 379 360 368 381 370 382 346 420 380 361 397 376 394 389 384 377 365 408 392 381 367 394 374 378 335 363 347 376 372 373 365 365 364 369 366 368 365 382 372 309 357 362 337 324 363 359 342 347 365 339 324 357 347 311 322 317 310 328 353 335 310 342 303 326 360 345 323 339 335 320 320 327 330 368 304 333 355 311 374 343 319 371 354 343 329 355 344 346 379 312 354 343 346 338 364 320 381 350 386 360 357 400 363 350 354 357 338 329 360 360 346 325 340 357 351</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
