<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1978A2C2-6298-4AE8-AAE2-621AD31E1AAC}">
	<comment>
		<entry>CBD - Sorbic Acid Cocrystal, Slurry Method, 5/9/25, JL.</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_CBD_Sorbic_Acid_Slurry</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.195</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T13:42:14-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T14:04:53-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00543322</startPosition>
					<endPosition>79.99617326</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00271661</startPosition>
					<endPosition>39.99808663</endPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">1697 1676 1710 1731 1820 1770 1860 1853 1878 1983 1953 1979 1959 1991 2061 2053 2172 2154 2179 2281 2258 2362 2385 2484 2440 2601 2541 2678 2623 2653 2826 2779 3007 3013 3172 3153 3383 3547 3570 3613 3684 3830 3917 3921 4074 4137 4135 4135 4088 4241 4265 4242 4223 4106 4210 4039 3975 3862 3622 3691 3527 3257 3277 3133 3005 2914 2828 2657 2596 2592 2525 2591 2522 2595 2576 2650 2761 2702 2917 2971 3086 3183 3216 3472 3308 3511 3656 3797 3866 3980 4063 4260 4479 4573 4691 4750 4845 4906 4888 5064 5107 5084 5066 5101 5034 5159 5263 5383 5419 5598 5478 5662 5806 5958 6176 6314 6457 6770 6720 7001 6963 7260 7403 7538 7764 7629 7640 7656 7774 7697 7638 7728 7427 7340 7345 7237 7096 7048 7059 6981 6859 6927 6760 6835 6963 6790 6837 6662 6625 6493 6486 6243 6100 5952 5720 5512 5513 5025 4731 4621 4320 4100 3914 3552 3263 3157 2942 2772 2751 2540 2465 2509 2508 2528 2390 2470 2326 2467 2545 2605 2726 2676 2855 2830 2988 3144 3179 3336 3402 3572 3733 3886 4026 4257 4333 4397 4565 4766 4831 4915 5040 5161 5099 5160 5258 5229 5180 5060 4836 4868 4680 4477 4253 4041 3777 3737 3517 3303 3207 3082 3049 2844 2748 2788 2801 2717 2658 2610 2694 2698 2630 2617 2615 2613 2650 2632 2606 2532 2540 2353 2431 2385 2391 2321 2255 2296 2257 2140 2156 2108 2081 2091 2160 2020 2090 2054 2087 2126 2121 2132 2147 2113 2125 2199 2165 2151 2140 2155 2191 2038 2067 2047 2084 2073 2123 1996 1904 1864 1834 1801 1817 1724 1707 1750 1681 1604 1665 1590 1579 1611 1659 1563 1584 1534 1536 1564 1589 1543 1554 1574 1562 1562 1535 1661 1564 1655 1613 1634 1572 1641 1672 1727 1690 1639 1706 1651 1659 1778 1774 1743 1743 1694 1793 1837 1725 1739 1859 1755 1775 1753 1741 1727 1744 1632 1617 1762 1604 1617 1566 1570 1527 1555 1474 1454 1453 1537 1456 1509 1437 1346 1345 1417 1446 1459 1454 1411 1440 1399 1524 1504 1442 1415 1425 1460 1451 1412 1452 1433 1469 1411 1479 1480 1500 1430 1490 1527 1528 1522 1576 1559 1637 1550 1601 1591 1510 1732 1717 1683 1685 1745 1800 1798 1706 1935 1861 1922 2051 2021 2076 2088 2053 2134 2186 2217 2242 2398 2494 2498 2547 2610 2783 2802 2836 2907 3048 3118 3185 3236 3333 3327 3403 3461 3592 3609 3574 3675 3667 3692 3706 3749 3689 3600 3592 3581 3584 3453 3397 3329 3086 3080 2941 2915 2655 2653 2500 2523 2420 2387 2382 2385 2369 2400 2395 2421 2577 2560 2647 2835 2916 2956 3109 3152 3339 3581 3670 3752 4008 4029 4158 4433 4530 4620 4645 4702 4800 4857 4880 5076 5121 5093 5193 5186 5251 5174 5226 5067 4960 5097 5106 4900 4896 4960 4908 4943 5024 5066 5196 5387 5407 5674 5910 6212 6666 6783 7248 7755 8112 8748 9073 9540 10154 10764 10712 11451 11822 12271 12419 12586 12873 12892 13405 13265 13448 13288 13166 12999 12696 12469 12109 11667 10991 10695 10139 9505 8891 8167 7601 6965 6319 5820 5331 4940 4632 4331 3965 3734 3709 3459 3402 3459 3458 3326 3409 3579 3622 3748 4007 4160 4132 4319 4520 4801 4919 5146 5343 5588 5714 5804 5981 6189 6411 6676 6724 6725 6990 6999 7133 7129 7170 7080 7209 7160 6901 7062 6970 7029 6877 6745 6490 6452 6404 6210 6134 5867 5933 5803 5807 5834 5621 5303 5517 5368 5355 5388 5228 5091 4965 5118 4950 4863 4803 4752 4535 4460 4357 4117 4063 3956 3910 3767 3681 3629 3608 3349 3408 3301 3250 3199 3141 3059 3116 3026 3013 3120 3164 3247 3234 3336 3369 3463 3478 3697 3744 3905 4014 4143 4384 4460 4627 4803 5083 5281 5383 5591 5731 5894 6009 6276 6493 6649 6911 7053 7077 7235 7307 7338 7364 7432 7376 7375 7213 7278 7274 7042 6934 6817 6599 6631 6317 6076 5883 5761 5413 5268 4872 4810 4600 4293 4186 3870 3640 3471 3367 3208 2967 2957 2848 2679 2734 2649 2589 2540 2459 2470 2496 2402 2451 2387 2340 2478 2389 2386 2365 2382 2401 2446 2430 2579 2543 2542 2422 2510 2500 2596 2632 2618 2593 2580 2585 2667 2705 2693 2563 2676 2589 2797 2689 2701 2646 2698 2759 2724 2740 2830 2910 2996 3128 3271 3341 3564 3589 3698 3799 4136 4178 4362 4472 4748 4930 5139 5419 5736 5793 6142 6170 6701 6744 7128 7536 7763 8155 8339 8608 9152 9305 9750 10200 10399 10704 10991 11360 11686 12339 12412 12855 13105 13478 13750 13665 14213 14394 14298 14358 14191 14110 14136 14192 13609 13587 13102 12955 12761 12253 11923 11770 11457 10999 10644 10318 9629 9221 8875 8540 8256 7983 7636 7493 7114 7229 7209 7101 7306 7132 7224 7395 7381 7623 7760 7745 8009 8073 8249 8152 8493 8599 8674 8653 8919 8890 9169 9099 9208 9223 9250 9125 9122 9056 8860 8852 8684 8602 8698 8471 8409 8317 8149 8118 7833 7905 7676 7443 7405 6950 6857 6581 6324 6087 5824 5447 5315 4975 4752 4550 4394 4142 3995 3768 3591 3438 3361 3234 3174 3068 2934 2966 2980 2854 2964 2922 2878 2922 2983 2975 3024 2956 3075 3076 3099 3298 3333 3326 3347 3534 3421 3487 3597 3610 3642 3701 3657 3661 3579 3659 3547 3604 3684 3485 3507 3390 3409 3418 3264 3207 3180 3161 3090 3125 3128 2948 3091 2936 3043 3092 3081 3116 3175 2976 3283 3252 3386 3370 3547 3455 3608 3668 3777 3791 3781 3878 3820 4095 4211 4307 4434 4553 4544 4934 5057 5219 5333 5711 5752 6275 6365 6938 7007 7321 7564 7953 8302 8455 8700 8833 8989 9340 9214 9602 9672 9820 9790 10035 9998 9867 9879 9666 9870 9796 9512 9497 9509 9392 9159 9355 9140 9169 9410 9610 9687 10087 10254 10756 11080 11635 11956 12623 13077 13639 14148 14588 15087 15272 16023 16133 16621 16448 17028 17197 17551 17399 17195 17216 17128 16944 16702 16473 15659 15210 14683 13981 13492 12850 11907 11338 10618 10284 9459 8789 8267 7787 7207 6927 6413 6031 5672 5344 5085 4929 4689 4514 4304 4087 3940 3893 3673 3522 3459 3406 3220 3231 3137 3112 3008 2961 2907 2914 2856 2828 2880 2853 2709 2668 2654 2616 2657 2646 2558 2588 2526 2579 2586 2477 2588 2627 2482 2539 2510 2601 2623 2569 2678 2680 2716 2761 2777 3023 2873 2988 3067 3002 3295 3206 3385 3455 3645 3717 3653 3865 3716 3897 3900 3966 3890 3934 4018 4054 4051 4211 3876 4158 3980 3766 3805 3891 3671 3609 3609 3403 3367 3347 3151 3207 3123 3037 2950 2981 2923 2779 2877 2848 2762 2691 2839 2755 2792 2774 2801 2705 2831 2814 2791 2792 2803 2742 2822 2784 2796 2751 2791 2714 2799 2731 2745 2788 2803 2784 2760 2814 2935 2851 2895 3111 3056 3198 3202 3412 3389 3673 3627 3806 3893 3993 4133 3992 4140 4266 4233 4507 4465 4526 4628 4563 4584 4524 4488 4368 4453 4398 4331 4129 4063 4109 3879 3756 3740 3649 3517 3466 3496 3377 3476 3325 3393 3316 3347 3285 3289 3311 3262 3433 3369 3466 3524 3497 3475 3542 3618 3717 3805 3689 3688 3837 3873 3850 4009 3944 3957 4001 4023 4038 4020 3919 3995 4032 3979 3926 3869 3760 3717 3684 3535 3445 3401 3403 3296 3235 3111 2970 3040 2868 2847 2659 2607 2522 2543 2536 2488 2376 2350 2331 2283 2275 2264 2220 2245 2209 2197 2303 2214 2158 2222 2152 2239 2244 2217 2308 2327 2255 2384 2455 2532 2644 2575 2831 2829 3009 3076 3271 3305 3550 3612 3849 4112 4135 4417 4574 4579 4745 4857 5009 5017 5031 5084 5106 5196 5160 5175 5183 5169 4974 4930 4985 4762 4600 4433 4368 4074 4094 3752 3643 3426 3201 3198 3121 2830 2925 2818 2690 2518 2544 2500 2454 2538 2367 2287 2359 2478 2264 2195 2239 2258 2156 2103 2133 2100 1976 1998 1962 1838 1822 1849 1798 1776 1736 1811 1716 1699 1624 1621 1638 1658 1613 1617 1522 1599 1618 1624 1543 1586 1605 1625 1596 1646 1641 1646 1597 1734 1765 1729 1715 1752 1851 1809 1913 1890 1991 2006 2054 2073 2031 2150 2059 2157 2138 2181 2251 2279 2244 2176 2261 2205 2152 2273 2220 2314 2243 2320 2291 2269 2203 2193 2241 2221 2235 2244 2193 2216 2294 2208 2333 2398 2422 2447 2495 2541 2655 2671 2701 2759 2847 2901 3029 3063 3007 3033 3146 3200 3391 3314 3351 3559 3378 3622 3693 3621 3727 3489 3686 3626 3673 3645 3620 3721 3676 3613 3628 3759 3628 3559 3647 3597 3606 3635 3680 3738 3764 3815 3754 3781 3758 3815 3946 3822 3769 3956 4051 4084 4031 4139 4025 4152 4053 4158 4115 3978 4057 3961 3928 3937 3873 3775 3877 3636 3685 3602 3559 3275 3305 3060 3160 3053 2893 2761 2700 2770 2691 2489 2524 2449 2376 2262 2265 2162 2135 2028 2036 1987 1940 1883 1906 1876 1648 1780 1684 1729 1654 1594 1672 1591 1539 1585 1655 1553 1547 1538 1494 1615 1561 1505 1518 1495 1551 1587 1607 1579 1525 1554 1584 1561 1593 1587 1575 1655 1579 1603 1523 1573 1546 1685 1597 1598 1617 1670 1683 1649 1679 1700 1676 1704 1757 1763 1825 1885 1940 1933 2076 2092 2175 2095 2051 2247 2239 2185 2260 2289 2347 2367 2342 2271 2349 2400 2280 2234 2260 2250 2223 2212 2251 2061 2055 2082 2055 1948 1928 1866 1888 1850 1903 1860 1820 1792 1799 1909 1878 1855 1833 1959 1992 1933 2080 1985 2000 2005 2092 2119 2214 2173 2195 2201 2179 2427 2314 2241 2298 2291 2292 2313 2248 2265 2354 2406 2311 2373 2188 2303 2314 2340 2253 2372 2275 2281 2136 2272 2258 2315 2228 2306 2223 2239 2322 2297 2370 2401 2432 2407 2502 2409 2449 2496 2523 2524 2465 2542 2518 2581 2654 2696 2787 2754 2697 2742 2838 2809 2947 2741 2819 2811 2794 2769 2832 2821 2700 2803 2767 2738 2692 2780 2601 2548 2457 2504 2361 2424 2382 2279 2207 2196 2141 2102 2145 2121 1994 2109 2097 2105 2218 2139 2226 2265 2277 2289 2332 2287 2422 2358 2493 2428 2463 2504 2517 2439 2494 2474 2465 2453 2455 2470 2433 2378 2352 2373 2415 2375 2332 2349 2356 2258 2277 2204 2206 2220 2137 2131 2110 2179 2128 2107 2107 2045 1952 2080 1974 2017 1962 1940 1835 1908 1760 1723 1799 1669 1792 1775 1651 1650 1572 1599 1600 1552 1525 1507 1434 1494 1482 1430 1518 1443 1463 1493 1511 1523 1464 1576 1575 1592 1580 1569 1602 1572 1659 1619 1551 1646 1652 1682 1658 1726 1666 1731 1674 1720 1805 1659 1754 1611 1684 1602 1636 1669 1649 1632 1655 1622 1590 1636 1600 1648 1616 1678 1720 1635 1651 1704 1772 1732 1820 1793 1754 1728 1833 1787 1835 1826 1867 1856 1838 1867 1811 1820 1765 1871 1780 1777 1746 1716 1742 1750 1622 1675 1714 1616 1696 1629 1579 1628 1584 1649 1638 1623 1593 1594 1651 1543 1547 1627 1487 1563 1548 1505 1569 1599 1582 1589 1577 1668 1696 1658 1669 1641 1614 1755 1728 1700 1729 1791 1758 1832 1840 1827 1848 1901 1948 1868 1916 1905 1874 1883 1941 1879 1854 1892 1843 1835 1802 1854 1776 1794 1795 1776 1655 1726 1769 1757 1690 1698 1669 1733 1717 1756 1710 1695 1771 1832 1837 1809 1992 1909 1976 1981 2108 2110 2085 2108 2118 2216 2348 2282 2315 2301 2306 2283 2344 2387 2439 2336 2322 2329 2367 2258 2273 2314 2124 2160 2158 2099 2049 2058 2105 2019 2012 2004 1994 1961 1959 2016 1977 1926 1915 1976 2054 1949 1818 1987 1978 2129 1986 2069 2048 2085 2044 2104 2093 2175 2039 2113 2124 2142 2197 2169 2237 2201 2294 2310 2313 2258 2334 2287 2391 2425 2418 2352 2323 2343 2302 2366 2258 2317 2299 2198 2193 2219 2183 2121 2010 2111 1892 1962 1952 1816 1801 1831 1778 1708 1714 1584 1617 1578 1542 1588 1508 1426 1491 1475 1467 1413 1464 1425 1421 1428 1341 1369 1335 1361 1387 1420 1357 1433 1372 1376 1418 1362 1408 1404 1332 1300 1349 1300 1388 1347 1275 1308 1349 1250 1314 1384 1391 1386 1391 1400 1338 1371 1367 1413 1419 1407 1484 1526 1474 1546 1572 1549 1571 1588 1577 1625 1678 1721 1784 1762 1805 1757 1907 1940 1940 1929 2034 1973 2006 2041 2069 2104 2098 2172 2067 2122 2103 2148 2127 2105 2037 2020 2014 2089 1989 1998 1970 1992 1952 1951 1881 1904 1887 1801 1840 1845 1874 1829 1840 1926 1858 1885 1786 1845 1866 1913 1979 1980 1929 1951 2030 2039 1996 2038 2024 2006 2013 1990 1992 2037 1950 2023 2040 1895 1956 2005 2036 1872 1859 1870 1914 1863 1864 1838 1878 1755 1758 1813 1708 1815 1776 1676 1721 1664 1667 1616 1579 1561 1605 1613 1565 1546 1488 1575 1501 1484 1494 1425 1443 1431 1460 1442 1384 1377 1296 1345 1394 1349 1369 1330 1382 1370 1300 1326 1340 1380 1352 1446 1342 1414 1382 1410 1356 1353 1475 1437 1436 1443 1462 1439 1427 1487 1465 1429 1314 1328 1405 1436 1417 1383 1457 1375 1264 1408 1305 1375 1350 1344 1271 1302 1329 1301 1280 1328 1299 1250 1294 1332 1303 1271 1257 1200 1328 1298 1301 1269 1263 1244 1243 1291 1328 1277 1230 1281 1182 1228 1253 1244 1223 1203 1163 1190 1231 1268 1237 1213 1274 1243 1249 1209 1240 1204 1237 1288 1295 1235 1284 1261 1251 1274 1277 1293 1264 1272 1298 1291 1315 1297 1293 1311 1319 1316 1315 1370 1346 1375 1403 1397 1362 1359 1418 1387 1403 1427 1443 1415 1441 1535 1554 1460 1516 1457 1542 1475 1473 1513 1507 1535 1450 1487 1456 1421 1434 1496 1449 1390 1400 1433 1361 1368 1307 1316 1327 1278 1303 1274 1230 1228 1162 1172 1237 1182 1211 1129 1152 1142 1113 1188 1106 1139 1164 1154 1154 1044 1091 1111 1131 1174 1159 1117 1153 1127 1089 1119 1165 1186 1130 1110 1132 1117 1165 1181 1116 1232 1189 1209 1206 1256 1213 1227 1196 1184 1230 1276 1307 1291 1308 1278 1303 1379 1275 1347 1327 1349 1233 1369 1392 1317 1349 1345 1434 1363 1404 1399 1375 1446 1362 1406 1390 1460 1476 1516 1434 1471 1439 1462 1521 1515 1505 1552 1432 1493 1594 1569 1527 1558 1545 1548 1505 1626 1618 1574 1555 1538 1599 1540 1521 1555 1581 1435 1497 1467 1540 1494 1586 1505 1582 1563 1528 1534 1562 1501 1573 1543 1537 1551 1582 1566 1533 1574 1569 1568 1559 1553 1526 1502 1507 1488 1490 1459 1456 1470 1418 1389 1415 1424 1362 1384 1305 1303 1356 1370 1452 1259 1358 1310 1280 1281 1339 1384 1345 1364 1339 1332 1402 1356 1376 1318 1377 1327 1327 1345 1349 1370 1295 1334 1298 1389 1312 1372 1337 1323 1309 1247 1344 1338 1358 1330 1232 1311 1259 1330 1335 1290 1368 1362 1313 1263 1257 1329 1259 1353 1358 1370 1316 1364 1350 1345 1349 1446 1403 1367 1393 1479 1453 1369 1495 1427 1481 1417 1482 1446 1568 1550 1513 1576 1571 1539 1536 1533 1553 1567 1557 1507 1552 1522 1582 1627 1601 1625 1589 1662 1561 1526 1555 1601 1611 1553 1500 1516 1547 1463 1440 1518 1482 1477 1453 1430 1449 1380 1398 1381 1299 1333 1389 1356 1263 1367 1290 1264 1361 1310 1317 1338 1324 1322 1233 1369 1365 1310 1251 1264 1404 1366 1418 1401 1409 1432 1437 1420 1380 1479 1437 1474 1491 1484 1473 1440 1502 1504 1534 1491 1417 1509 1556 1479 1435 1465 1499 1457 1450 1504 1503 1443 1399 1424 1395 1386 1372 1334 1454 1373 1369 1404 1315 1337 1304 1378 1331 1272 1260 1205 1268 1346 1326 1240 1273 1293 1223 1238 1291 1273 1251 1250 1286 1236 1271 1246 1254 1305 1263 1263 1194 1274 1273 1259 1252 1252 1309 1283 1305 1260 1252 1243 1285 1274 1233 1350 1257 1277 1225 1325 1183 1272 1175 1222 1263 1225 1193 1184 1182 1157 1156 1170 1181 1100 1160 1154 1146 1187 1126 1075 1119 1156 1113 1198 1166 1188 1210 1154 1212 1208 1179 1298 1289 1210 1281 1264 1317 1296 1286 1266 1252 1299 1255 1323 1271 1263 1259 1281 1295 1233 1289 1248 1295 1221 1173 1299 1218 1222 1239 1179 1192 1214 1159 1105 1149 1183 1169 1133 1141 1100 1120 1098 1159 1119 1094 1088 1106 1117 1104 1160 1164 1142 1114 1148 1154 1164 1114 1164 1153 1114 1053 1102 1214 1073 1172 1189 1176 1106 1182 1125 1141 1116 1092 1069 1078 1071 1028 1076 1061 1079 1105 1065 1028 1092 1019 1067 1014 1087 1091 1034 1071 1074 1065 1038 997 1049 1058 1125 1054 1028 1087 1067 1045 1129 1083 1078 1103 1117 1085 1110 1119 1126 1144 1118 1123 1099 1155 1169 1136 1167 1180 1185 1229 1223 1347 1146 1169 1269 1282 1247 1304 1216 1257 1259 1353 1278 1293 1276 1274 1325 1209 1261 1246 1216 1251 1200 1322 1290 1299 1226 1306 1281 1237 1284 1284 1300 1236 1259 1240 1233 1207 1236 1267 1228 1246 1229 1205 1162 1207 1180 1185 1150 1205 1171 1200 1190 1146 1130 1158 1137 1128 1086 1073 1196 1138 1184 1117 1111 1131 1156 1147 1172 1135 1129 1137 1146 1107 1147 1174 1124 1126 1149 1182 1153 1140 1085 1145 1106 1099 1122 1063 1094 1122 1147 1128 1121 1089 1098 1067 1063 1022 1041 1079 1049 988 1057 1049 1072 1073 1049 1088 1015 1053 1060 970 961 1059 987 1077 1074 985 1001 995 1060 1037 1098 1041 1093 1075 1038 979 1071 1061 1086 1025 1102 1131 1046 1072 1098 1116 1007 1141 1026 1066 1159 1063 1074 1090 1083 1122 1108 1028 1078 996 1094 1076 1064 1081 1042 1060 1019 1049 1039 1013 1070 1126 1119 1093 1046 1097 1057 1055 1057 1108 1167 1107 1126 1074 1094 1135 1137 1109 1123 1089 1138 1223 1174 1178 1156 1117 1216 1135 1114 1113 1160 1170 1209 1162 1158 1120 1141 1204 1227 1169 1234 1148 1188 1136 1178 1157 1197 1161 1175 1110 1134 1174 1219 1141 1125 1121 1194 1122 1124 1123 1046 1100 1164 1146 1080 1112 1131 1068 1097 1078 1125 1075 1086 1095 1127 1100 1052 1085 1127 1067 1052 1058 1094 1084 1028 1076 1033 1082 1113 1074 1033 1092 1110 1109 1161 1146 1087 1132 1164 1102 1163 1112 1132 1190 1097 1164 1173 1148 1148 1198 1205 1256 1187 1185 1111 1176 1192 1245 1134 1123 1111 1067 1129 1099 1120 1039 1108 1075 1090 1090 1104 1072 1125 1039 1093 1050 996 979 1043 1080 954 940 1051 1008 1055 982 1008 942 1028 913 951 967 977 1001 919 991 941 976 957 955 836 938 921 922 942 910 865 931 915 940 847 877 886 936 916 951 899 924 973 955 941 928 1011 864 915 1002 912 962 945 959 952 967 969 948 962 962 1021 1000 955 943 1023 990 944 1027 1015 966 1000 1022 983 1011 1014 1051 979 995 950 993 939 1012 1006 964 980 954 984 908 954 929 948 946 983 962 973 933 956 869 910 943 890 947 975 1014 957 990 959 863 961 932 939 948 918 911 894 872 843 921 942 869 914 951 918 882 897 963 906 950 880 925 931 969 945 893 907 940 982 893 949 954 885 975 1006 945 954 969 898 991 944 991 1012 975 970 947 980 1042 979 1060 1002 991 1078 1013 990 1080 1026 999 1004 1027 992 1035 1079 1010 1000 960 998 1004 980 939 988 957 943 975 1009 1002 1000 997 931 890 944 902 879 878 927 938 926 977 958 859 929 950 876 868 925 921 982 938 910 943 940 896 966 950 979 990 952 992 982 938 947 1074 1001 996 1022 1036 1046 1075 1056 1011 1066 1005 1076 1067 1064 1028 1075 1117 1058 1081 1083 1121 1081 1064 1060 1074 1070 1051 1058 1002 1033 1044 1055 1085 1089 1049 1061 1015 999 1001 985 973 939 978 935 1018 930 932 925 988 994 979 984 950 960 940 973 958 940 936 977 934 996 931 927 930 887 984 965 951 920 918 882 945 902 950 888 904 894 881 911 879 938 957 890 906 928 856 867 905 895 970 952 891 858 934 949 915 1003 933 874 912 911 904 944 927 921 958 919 961 942 936 906 977 938 942 950 970 860 946 870 899 968 858 893 862 999 883 977 940 921 947 959 925 944 915 924 931 947 905 942 954 982 918 943 935 929 967 994 962 1007 1050 929 1003 939 1034 940 1032 1062 1040 1046 988 987 992 1015 979 898 962 951 956 943 877 927 949 964 957 1003 942 914 903 942 910 896 934 923 957 969 924 844 894 912 934 968 943 933 904 947 962 896 929 941 925 897 883 881 915 883 881 898 886 901 920 929 936 919 926 875 888 929 887 956 863 842 963 917 855 901 894 908 948 942 874 989 893 939 978 884 872 905 891 908 899 915 932 937 919 927 930 900 899 938 959 900 877 917 990 896 860 884 903 909 870 942 892 912 931 945 954 857 939 967 956 912 929 901 915 1022 940 956 946 934 940 923 959 956 956 946 943 936 927 931 967 959 896 955 894 904 920 933 899 886 939 890 892 907 934 900 866 899 869 923 822 889 857 864 887 879 892 834 935 920 873 916 851 850 866 853 868 922 878 870 891 888 830 907 856 823 833 880 826 861 866 847 837 843 903 831 840 866 843 784 913 875 862 902 871 882 819 867 828 862 884 854 850 898 840 867 864 834 859 864 835 881 860 926 826 807 813 805 847 825 830 820 854 793 783 871 818 851 792 772 799 821 844 781 827 813 793 770 799 819 829 869 813 819 810 742 815 778 813 811 845 810 749 812 854 807 763 858 844 808 815 836 827 869 807 814 791 778 813 783 835 777 791 764 803 786 849 808 809 828 785 776 804 798 736 773 772 791 770 782 765 827 751 783 738 843 800 792 786 791 784 766 718 803 809 788 845 799 783 790 781 812 828 736 717 771 732 786 799 765 747 804 791 813 808 775 813 752 789 742 800 763 813 790 751 808 762 800 783 778 738 754 776 792 780 727 813 759 812 806 774 810 830 850 816 816 753 861 771 817 822 800 817 806 802 825 790 802 846 828 788 780 824 823 803 809 798 826 813 758 831 776 815 823 785 794 750 775 720 767 821 812 763 757 739 817 758 760 703 787 802 704 811 850 746 755 769 762 812 762 770 750 771 803 810 736 755 800 774 779 774 718 794 762 815 753 783 743 757 748 807 751 835 826 825 771 732 767 795 812 823 784 777 786 790 823 794 776 847 750 822 806 767 766 779 795 815 759 815 766 835 759 809 755 771 801 814 794 858 785 783 794 775 787 757 771 764 802 776 764 798 811 768 779 773 761 745 805 761 745 760 768 746 769 790 758 764 761 751 775 770 763 855 772 730 780 742 728 763 693 767 740 767 775 753 742 851 752 712 762 748 732 767 783 782 772 726 735 765 793 732 797 739 742 773 725 791 720 711 746 748 759 773 716 746 730 742 714 769 730 706 712 727 695 764 719 765 703 709 730 750 668 712 750 702 716 719 688 746 636 699 696 684 734 667 671 701 698 741 680 692 709 729 673 684 726 645 706 712 655 679 690 736 687 724 698 704 725 705 747 701 712 668 733 691 643 710 706 669 668 702 727 734 756 743 687 738 720 680 690 759 742 730 753 764 716 735 789 731 805 730 750 812 767 749 792 794 781 799 778 751 783 787 750 756 731 820 808 808 846 858 796 841 840 919 906 801 879 880 861 858 830 842 848 821 834 904 835 836 778 832 833 813 727 829 805 805 809 788 826 759 785 732 725 744 777 755 753 761 751 716 800 746 772 751 734 721 673 668 681 740 737 750 712 720 702 699 729 712 699 744 697 675 680 656 699 679 697 694 662 708 691 699 644 678 728 670 728 696 677 725 633 693 670 680 636 721 711 632 655 744 638 698 663 648 673 670 681 587 670 675 639 628 686 664 647 652 683 686 634 663 597 680 693 651 662 696 623 645 664 658 639 628 631 616 667 660 625 663 622 658 684 624 700 623 638 653 662 619 640 619 668 654 595 687 649 692 655 616 585 652 660 607 650 604 643 596 639 641 620 602 632 613 624 627 682 613 630 633 631 647 616 675 656 643 635 609 617 643 617 570 656 624 612 592 674 616 662 631 617 648 630 592 634 595 657 664 642 646 690 650 718 648 686 618 668 696 652 668 651 674 633 657 613 623 582 615 625 673 629 630 611 613 613 608 613 599 663 633 653 690 629 608 649 616 598 647 605 606 602 606 612 583 658 602 596 639 648 648 646 677 649 590 596 597 662 621 664 586 629 635 631 631 665 613 618 637 621 666 639 592 601 595 593 614 556 632 654 638 638 641 610 636 658 666 652 611 637 610 591 644 562 595 572 600 551 563 620 568 636 631 604 634 592 661 594 605 636 611 593 659 606 616 588 594 611 597 580 581 602 559 561 590 564 578 608 628 568 518 619 555 618 576 607 613 615 590 584 581 584 593 565 535 565 584 555 575 547 596 572 573 562 561 571 571 534 559 565 583 573 565 594 593 628 580 573 560 595 603 559 566 527 554 550 609 560 598 575 573 577 544 563 575 600 557 585 604 606 561 599 585 562 573 564 608 543 551 558 578 554 533 574 563 569 616 585 585 571 584 575 542 586 585 579 541 625 576 565 624 585 542 587 572 591 546 544 552 565 545 532 554 526 556 568 556 523 531 557 541 529 584 549 580 569 554 578 581 557 540 587 552 527 524 581 523 542 571 565 574 591 534 535 510 528 533 544 554 561 583 528 539 565 568 560 557 530 558 545 575 522 558 571 583 552 563 526 530 571 559 566 552 517 590 597 596 584 541 532 542 583 544 573 568 541 594 569 580 551 585 565 545 572 554 489 552 558 535 576 516 554 530 592 544 526 574 517 591 510 540 498 569 544 503 559 567 548 509 522 556 523 555 579 552 502 547 551 560 576 536 546 537 524 532 507 531 523 486 500 535 525 516 502 560 543 501 533 524 529 503 537 527 514 516 545 506 525 516 491 555 559 523 523 527 537 541 558 498 529 531 534 514 513 528 517 527 527 516 493 492 513 566 538 545 538 509 486 538 608 488 523 485 512 538 565 513 560 537 512 509 525 540 580 514 540 516 545 529 537 554 513 525 497 534 503 536 517 532 559 517 504 525 527 551 504 530 463 540 521 508 566 513 511 522 535 507 522 599 526 531 502 543 467 513 528 516 541 524 543 471 510 506 491 519 573 553 535 557 536 500 517 539 486 544 515 510 488 521 497 494 506 504 508 557 485 529 484 491 458 542 514 540 536 521 507 520 527 510 515 464 529 466 547 519 538 511 497 516 506 499 490 521 494 500 485 501 501 500 480 504 516 486 527 486 517 523 506 532 522 523 479 465 554 511 496 477 520 471 505 536 524 514 480 508 484 547 501 505 520 513 491 504 510 538 540 506 520 504 492 508 504 485 492 467 501 511 521 530 527 498 493 491 480 486 540 502 504 509 493 497 481 513 494 571 514 459 461 526 506 492 509 470 530 505 501 546 488 479 462 548 434 499 490 550 498 494 505 468 514 483 455 467 477 477 461 478 527 519 468 488 496 511 460 501 472 493 458 491 536 490 492 447 505 493 497 482 447 496 549 496 552 491 488 511 488 534 478 511 466 483 499 494 517 500 500 530 503 516 465 514 519 511 495 504 516 478 500 480 513 525 492 523 488 510 487 501 484 491 469 469 512 488 452 500 455 533 479 514 489 472 481 465 472 479 493 466 524 438 459 509 504 491 452 477 437 445 494 477 462 458 432 476 476 474 510 537 486 490 462 463 481 473 472 457 503 496 458 496 482 510 464 446 495 529 469 494 507 477 493 487 461 473 457 520 462 427 515 451 471 536 466 459 459 469 491 482 465 452 481 498 504 462 458 497 429 454 487 498 450 461 451 503 488 458 476 443 511 440 496 477 505 559 479 431 512 442 461 488 475 461 433 475 438 487 480 454 516 444 465 459 471 476 491 479 500 442 461 483 475 496 497 494 473 481 476 453 473 496 480 479 485 481 467 419 475 476 472 468 462 463 487 446 460 451 484 452 442 439 474 472 463 492 454 457 450 490 449 441 473 448 472 472 506 465 493 476 470 465 482 436 456 443 470 452 470 497 459 472 486 450 502 508 441 456 473 473 455 475 500 465 467 456 484 420 463 472 467 456 487 440 456 461 469 500 452 460 453 459 523 442 520 472 476 473 488 485 492 483 494 453 498 461 492 470 483 460 463 451 421 466 466 448 441 480 468 516 470 471 461 487 445 469 450 457 479 491 441 453 456 438 449 416 415 481 459 471 427 446 451 496 459 415 461 442 410 511 429 469 451 473 514 444 496 471 436 494 499 453 481 452 456 456 439 464 483 452 480 423 466 464 444 435 457 466 472 440 480 474 507 492 417 450 442 447 462 457 487 442 495 447 490 418 470 471 484 463 437 467 469 450 453 497 416 441 421 421 470 450 478 464 466 458 439 463 441 471 458 473 429 480 485 440 471 452 496 464 454 480 482 437 469 440 459 432 451 428 445 472 448 449 472 395 457 454 442 447 475 438 415 453 487 431 428 455 418 441 433 454 440 473 420 443 452 484 441 449 467 446 445 469 424 444 487 481 455 500 495 439 459 408 455 447 468 465 464 438 450 452 436 419 462 416 460 464 468 484 440 396 482 475 457 448 466 467 422 452 456 460 439 453 442 441 478 441 473 479 458 468 478 434 440 433 439 427 453 461 449 475 414 448 467 474 414 466 465 452 460 450 440 475 424 401 416 430 465 466 433 474 459 457 436 488 438 473 432 428 456 461 449 459 424 456 431 464 428 477 450 429 440 425 428 445 433 456 417 495 434 435 451 460 447 451 471 417 446 467 432 459 468 432 449 447 442 488 484 480 402 476 481 462 462 444 478 392 445 445 467 437 474 470 426 450 431 469 477 429 423 467 417 478 445 441 486 442 440 504 507 478 409 453 448 424 430 452 445 465 451 459 435 418 428 432 473 417 428 422 436 436 443 481 430 401 469 414 442 440 470 473 411 418 435 427 444 464 456 415 398 426 455 443 443 432 439 429 467 415 427 440 425 410 437 412 464 440 457 465 462 411 467 447 463 427 466 429 408 424 430 396 424 436 478 427 473 439 459 455 462 403 473 444 478 464 431 440 427 427 426 464 434 446 407 431 438 460 452 441 456 475 441 465 413 445 437 462 459 444 417 414 429 423 443 444 439 458 438 441 458 419 469 436 451 444 416 404 418 474 434 437 440 434 460 427 437 443 451 425 468 394 440 428 443 437 456 483 439 459 457 435 441 416 421 409 412 444 445 420 423 448 442 441 431 440 444 418 439 438 468 417 447 434 435 457 432 439 462 400 465 422 466 491 459 427 451 408 458 476 451 428 419 435 453 437 414 445 472 422 449 458 447 453 460 427 435 468 490 446 448 427 465 417 479 413 425 450 433 456 440 453 478 430 446 469 475 440 450 422 420 440 445 447 454 450 407 467 494 448 435 423 447 429 459 416 424 486 474 439 463 448 446 430 434 462 459 447 436 424 391 414 428 449 451 472 441 439 470 472 462 466 459 437 404 444 430 432 421 420 432 437 430 427 395 442 447 434 457 420 454 422 427 432 451 437 469 435 436 452 464 460 411 387 489 463 415 451 403 472 451 436 439 417 403 425 442 459 432 450 431 439 434 444 448 444 460 441 452 455 422 465 444 452 453 483 450 432 441 445 428 508 464 468 423 466 440 444 416 427 414 455 436 448 432 418 429 418 447 412 478 411 437 446 415 414 422 446 403 431 448 434 428 462 445 455 428 429 442 427 407 432 437 446 453 398 428 447 439 418 428 423 464 449 468 438 452 447 431 410 456 411 449 424 450 455 429 462 485 467 458 422 443 405 418 445 424 457 474 462 419 460 454 464 443 439 470 469 444 460 439 461 427 452 428 491 448 464 473 478 428 458 417 468 465 467 494 465 477 443 474 451 429 497 451 460 466 431 460 417 458 478 484 438 513 456 493 475 459 453 493 455 463 472 448 423 490 467 414 481 450 452 462 446 492 453 427 436 447 436 421 427 446 468 461 428 404 463 431 463 454 430 450 485 482 477 449 464 450 409 447 452 441 399 415 399 452 444 456 443 443 416 468 445 466 428 477 495 424 444 423 444 452 468 424 453 488 478 479 425 440 410 432 473 449 407 451 468 453 398 459 454 471 434 448 469 431 444 457 429 404 410 453 463 433 432 458 456 450 454 429 468 436 420 468 449 401 426 442 428 445 454 414 416 430 434 450 457 432 419 380 458 414 435 383 451 411 406 432 423 435 410 452 462 416 420 453 487 388 464 454 424 434 418 400 412 430 440 415 488 454 469 403 481 447 415 494 465 471 398 432 437 468 423 451 472 453 454 449 438 413 406 445 448 458 407 440 433 419 426 428 443 421 439 430 439 447 438 439 441 459 496 440 456 451 437 443 442 428 454 434 427 460 405 473 440 442 463 456 460 437 480 408 466 461 452 439 440 445 445 468 431 460 477 455 407 421 457 436 442 454 402 451 440 398 427 439 443 465 436 400 430 428 420 431 421 430 479 478 416 446 489 435 450 424 413 429 449 401 455 455 427 443 411 447 431 433 439 424 395 468 428 432 467 450 452 442 462 464 473 450 435 447 439 475 415 427 433 454 414 432 429 431 426 426 442 418 456 411 451 422 443 441 450 417 431 448 396 437 445 425 431 449 412 446 440 398</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
