<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{76E93C3A-6429-4C2F-8AC5-AC918C07384F}">
	<comment>
		<entry>CeO2 Standard</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_CeO2_3_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T15:55:14-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T16:02:58-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">43202 43027 42690 41849 41514 41153 40305 40174 39583 39186 38802 37830 37539 37034 36536 36230 35108 34746 34405 34057 33261 33158 32706 32068 31873 31029 30636 30392 29490 29387 28881 28610 27802 28018 27473 26915 26600 26287 25470 25372 24876 24634 24526 23864 23531 23041 22660 22206 22164 21848 21390 20863 20593 20228 20268 19656 19302 19353 18971 18515 18385 17971 17634 17375 17180 16931 16581 16209 16067 15463 15408 15260 15172 14744 14448 14178 14079 13786 13444 13379 13153 12941 12675 12473 12026 11805 11813 11396 11297 11023 10841 10826 10488 10369 10101 10048 9796 9653 9436 9018 8929 8799 8692 8413 8294 8080 7985 7838 7656 7518 7387 7216 7196 7006 6725 6640 6610 6354 6161 6131 5859 5782 5891 5553 5633 5394 5280 5065 5019 5000 4844 4746 4694 4504 4497 4349 4265 4175 4028 4046 3931 3875 3762 3693 3682 3527 3470 3367 3254 3151 3136 3145 3114 3083 2976 2839 2823 2820 2722 2710 2580 2618 2473 2509 2442 2357 2295 2307 2279 2341 2301 2211 2214 2184 2116 2096 2164 2087 1981 2080 2131 2045 2007 1970 1927 1959 1954 2005 1976 2012 1917 1918 1927 1986 1896 1944 1956 1899 1909 2074 1896 1842 1953 1907 1909 1884 1961 1979 1876 1884 1957 1945 1917 1927 1853 1823 1877 1833 1838 1833 1793 1767 1788 1755 1742 1612 1603 1623 1566 1573 1545 1497 1458 1421 1397 1410 1442 1341 1385 1287 1296 1267 1226 1160 1118 1098 1100 1161 1137 1047 1073 1046 1026 1030 1052 1049 1031 1034 996 940 963 982 980 962 964 953 950 908 950 865 887 895 955 940 915 922 898 891 877 877 899 826 894 839 788 884 818 841 827 821 807 836 775 815 776 752 822 776 807 749 756 759 690 682 707 734 727 726 723 630 740 651 686 680 699 699 674 658 652 627 639 677 666 639 675 646 639 628 624 643 616 633 618 597 619 618 663 629 605 561 623 587 609 578 564 567 557 541 532 522 514 496 499 572 520 524 525 489 513 489 515 474 466 461 465 462 501 463 429 447 430 432 487 440 471 412 459 441 484 437 482 454 443 393 463 481 432 435 392 423 428 430 466 368 392 423 390 396 416 424 412 388 366 417 437 378 398 398 390 411 392 386 399 381 346 357 407 404 368 365 382 325 382 374 372 374 361 335 377 343 381 339 373 348 361 371 351 388 357 341 345 348 400 373 350 329 357 377 311 354 351 355 369 390 359 385 362 374 349 323 377 315 338 352 337 296 345 355 342 337 344 326 368 355 302 336 334 336 326 298 385 315 347 315 318 355 344 348 312 335 320 351 383 331 329 354 340 321 337 318 303 332 349 326 353 316 307 328 295 316 318 348 335 311 333 336 301 302 298 295 320 319 311 303 319 307 331 327 292 340 328 329 329 298 304 351 297 302 325 304 314 307 335 338 309 329 287 313 326 313 292 318 349 353 338 343 327 306 319 331 310 329 350 313 333 312 328 324 280 314 336 323 313 312 292 316 296 286 336 295 307 339 318 320 295 297 324 314 296 354 330 313 315 298 325 314 342 312 311 308 282 324 314 346 371 343 313 265 298 323 303 305 301 304 308 320 329 264 299 289 335 313 328 327 313 329 304 323 309 321 285 330 356 314 334 286 285 317 298 324 344 291 335 346 343 300 314 324 350 335 349 319 326 330 292 295 320 312 300 321 346 309 342 328 325 318 313 331 316 325 353 304 323 356 326 329 298 338 346 327 330 333 351 334 338 312 317 337 332 354 316 295 339 316 336 337 301 320 334 333 329 314 326 290 339 289 323 335 301 313 338 315 319 306 330 320 332 348 313 322 297 378 322 308 319 327 327 339 307 308 317 326 345 286 350 320 323 327 299 329 340 334 358 335 328 316 354 333 293 326 320 339 319 334 320 344 301 360 335 388 342 330 338 309 315 365 341 329 335 335 295 346 320 315 334 337 352 360 349 358 343 314 323 327 329 365 345 349 340 349 361 324 328 341 326 335 344 311 346 318 343 323 360 330 333 328 342 347 351 361 352 346 375 345 362 307 383 349 320 337 300 333 363 363 329 314 335 310 318 292 351 340 341 347 323 366 299 340 338 341 363 327 349 352 319 342 385 358 376 337 324 341 306 371 312 376 379 321 349 354 324 349 325 344 332 315 318 337 332 339 344 348 334 327 332 358 336 318 335 363 333 339 325 303 338 343 343 335 324 367 287 333 333 349 350 344 326 334 331 348 320 301 293 341 338 330 321 294 315 349 328 336 355 331 315 336 323 363 336 331 335 317 348 354 318 339 373 331 325 344 337 323 341 332 356 330 307 344 337 325 317 313 321 358 350 365 348 340 343 319 324 299 329 324 314 323 325 324 365 353 376 370 307 334 328 348 360 340 327 347 301 317 305 342 290 328 352 345 336 346 356 338 304 355 335 317 341 323 384 353 318 322 349 353 383 345 304 334 332 322 343 354 333 307 336 295 331 340 304 308 327 316 344 320 286 335 359 323 333 332 347 337 388 349 311 339 287 316 307 327 348 300 315 312 316 355 358 323 329 340 327 335 324 320 319 337 325 316 315 344 351 338 311 323 317 339 342 340 319 288 321 338 286 337 320 325 307 353 331 313 326 336 321 355 325 335 315 295 323 292 324 309 362 323 329 334 334 296 336 306 314 332 333 316 339 339 342 339 343 316 320 317 334 311 343 303 345 288 320 338 298 345 304 314 338 339 324 322 347 330 315 353 307 340 315 307 334 313 334 292 334 360 310 346 333 308 334 346 360 329 292 275 316 307 308 324 312 324 304 308 321 345 331 317 319 341 347 343 314 311 299 340 312 321 304 305 284 354 324 328 295 325 301 333 298 315 319 299 310 306 334 330 311 313 323 304 316 295 312 296 306 309 311 333 330 295 299 334 316 325 304 334 296 307 323 282 325 356 310 301 386 328 301 277 351 320 310 328 320 311 306 328 336 314 344 341 322 313 321 323 368 295 329 338 286 303 353 302 311 322 330 322 339 321 322 338 312 347 319 322 312 312 322 336 330 320 308 327 310 313 345 309 308 317 325 297 321 331 313 293 302 303 339 292 349 335 267 309 333 306 319 339 317 323 316 312 309 286 338 331 310 329 299 321 309 301 312 339 309 332 328 321 307 323 297 358 316 326 299 307 295 291 326 295 332 275 279 329 312 275 330 296 346 316 336 338 297 303 317 297 300 270 318 331 293 307 282 310 306 309 318 325 299 289 337 306 301 306 293 343 293 317 319 318 303 337 293 297 278 315 334 287 297 290 314 290 296 291 271 297 321 335 318 300 317 336 314 303 303 294 318 308 305 326 304 313 305 299 279 312 324 293 315 267 307 309 322 312 331 317 331 324 307 295 307 298 274 308 301 300 277 322 280 290 324 323 285 313 286 303 320 293 291 300 322 289 321 284 298 275 309 297 318 299 297 322 344 288 319 318 302 301 270 314 312 303 302 295 317 302 300 328 305 337 317 293 301 299 302 301 314 309 323 274 294 274 338 273 305 301 307 315 284 306 290 350 326 300 315 306 317 309 317 314 279 301 288 327 298 325 299 272 291 319 339 285 305 297 324 316 328 289 295 291 292 297 293 295 297 286 286 293 315 329 300 312 323 272 288 292 274 267 316 283 330 315 280 338 271 300 248 278 284 329 280 315 324 289 315 339 298 289 297 318 310 306 296 271 279 284 271 302 276 293 304 302 303 282 270 310 306 318 262 297 270 276 276 280 278 289 285 297 291 283 289 279 307 315 276 351 277 288 266 276 296 324 287 337 307 352 330 296 312 301 313 310 333 298 288 318 292 296 300 293 288 283 287 275 319 306 259 328 303 315 301 299 305 301 318 317 341 309 263 304 286 285 316 312 302 295 265 294 274 292 281 319 282 310 283 315 280 287 273 293 282 301 301 286 277 306 299 280 271 334 293 302 299 293 269 305 294 264 318 305 321 301 272 296 269 294 242 300 302 294 286 291 288 315 298 294 318 325 301 273 279 282 280 298 250 288 271 337 312 323 304 279 303 283 314 267 296 302 274 276 268 269 272 304 281 313 279 245 265 279 308 301 276 293 279 281 295 282 324 282 303 298 308 273 283 285 273 298 326 270 285 297 278 308 256 304 270 303 281 270 314 298 289 288 282 277 308 285 273 249 275 260 301 275 311 305 274 277 289 296 284 313 305 303 304 257 291 311 291 318 303 311 313 293 295 312 292 305 277 321 282 295 307 314 313 318 295 235 279 297 313 288 292 297 305 294 278 295 287 298 324 280 319 272 280 300 280 277 308 241 284 278 306 293 301 279 257 294 261 333 279 259 304 296 285 310 286 296 293 282 284 273 298 293 274 287 286 268 277 287 311 311 292 278 281 287 288 288 279 264 273 274 273 308 299 313 280 248 277 214 274 270 286 260 317 263 300 268 274 297 294 272 361 264 312 283 291 299 258 269 303 324 315 291 301 218 280 283 274 309 297 292 259 264 288 277 289 276 301 311 294 275 282 270 285 258 265 306 288 286 305 259 286 294 277 285 313 315 297 279 296 257 315 246 282 247 282 297 282 239 287 288 274 272 256 293 281 306 271 274 247 244 277 264 299 273 272 261 269 270 275 275 271 294 283 289 267 286 265 275 264 296 260 229 271 278 306 311 260 271 271 292 277 275 260 293 287 296 272 273 227 300 277 304 291 262 299 280 235 250 279 267 290 233 244 261 266 276 287 281 261 257 237 309 269 291 299 234 265 271 275 286 272 270 257 278 264 283 286 247 281 293 305 264 303 265 298 291 232 257 289 307 275 306 242 290 276 272 270 292 272 281 314 293 287 297 262 272 261 295 240 279 287 290 263 293 282 243 281 263 294 287 290 280 262 288 281 280 295 261 271 304 285 286 233 274 259 286 299 295 290 303 292 296 298 323 297 297 320 324 312 284 304 312 339 343 330 305 319 292 326 285 316 272 306 249 297 294 236 322 293 278 314 277 274 269 276 279 264 263 248 282 269 302 282 287 290 278 259 243 296 273 265 265 239 229 277 247 279 279 247 282 247 262 304 271 295 294 296 311 299 272 305 280 294 249 308 284 274 297 263 288 284 279 261 274 256 270 268 264 239 271 303 276 311 282 275 261 263 270 270 276 259 261 277 313 278 297 261 305 282 242 263 278 260 264 269 304 286 242 280 262 274 249 268 264 246 280 259 239 260 238 279 295 256 304 278 271 284 261 272 265 276 305 299 259 258 274 282 288 247 296 284 291 280 258 264 261 284 307 284 302 260 272 283 301 300 268 267 300 300 290 285 311 281 270 263 293 293 289 326 312 321 322 338 342 361 345 349 399 342 364 365 364 370 325 367 354 373 361 356 407 364 373 359 386 405 365 323 351 370 375 385 358 377 369 402 362 436 401 387 390 398 412 469 466 433 469 503 443 447 462 516 521 593 572 565 540 605 572 630 616 699 649 677 740 803 848 858 910 947 1089 1162 1220 1418 1571 1679 1948 2211 2505 3062 3488 4007 4574 5256 6449 7552 8706 10220 11956 13933 15668 16997 18101 18520 18239 17038 15893 14491 13264 11840 10438 9158 7648 6363 4881 3921 3129 2367 2054 1771 1561 1366 1265 1007 1052 934 944 862 819 817 807 787 689 653 634 656 573 578 536 479 502 515 509 448 439 459 438 427 402 416 425 381 394 394 362 392 363 424 354 355 363 361 367 350 365 339 339 348 356 330 343 341 346 315 291 341 326 309 289 333 318 314 323 372 328 305 303 318 302 306 303 326 307 339 301 303 347 356 294 340 301 281 299 333 320 316 298 285 307 315 319 326 349 280 287 304 326 311 315 287 352 308 331 312 302 320 303 325 328 295 331 297 300 311 272 303 280 284 300 273 269 280 287 266 298 278 313 279 275 310 295 259 311 297 301 291 269 304 296 324 304 296 270 290 284 300 286 288 272 298 269 293 263 261 298 281 302 307 286 256 257 259 283 300 249 271 290 268 276 272 294 282 306 267 234 243 270 266 233 300 276 258 247 275 268 258 233 274 269 264 264 238 268 295 298 273 285 293 259 269 250 240 288 239 264 279 291 264 265 265 271 304 271 288 274 289 289 279 296 246 249 300 293 302 263 282 298 284 286 279 261 263 299 274 275 257 241 260 268 305 296 246 239 281 321 251 231 258 296 267 272 297 269 272 277 256 280 257 280 256 262 259 239 237 258 269 278 256 240 262 277 264 259 266 236 258 236 244 265 258 259 259 285 228 283 229 271 269 259 267 305 264 271 302 246 282 227 303 270 293 283 293 257 271 261 267 268 234 297 261 240 264 274 275 259 280 273 262 266 263 285 273 277 283 294 268 273 264 291 248 273 242 267 278 295 283 277 284 273 298 295 250 272 303 303 279 284 277 292 315 302 315 302 274 300 278 327 312 315 321 317 292 362 334 325 339 338 362 362 360 355 371 377 387 401 419 411 443 472 498 561 573 618 650 750 796 931 994 1131 1279 1586 1768 2135 2453 2963 3463 3959 4432 4949 5372 5493 5287 5094 4604 4222 4026 3705 3343 3033 2776 2412 1946 1631 1307 1071 892 690 695 595 576 518 440 500 473 381 444 393 394 374 365 337 349 338 352 328 339 308 295 326 319 275 281 316 295 291 278 265 309 268 269 289 281 291 268 256 284 287 246 274 239 243 257 273 268 235 279 266 292 238 261 259 278 231 271 240 233 279 239 278 265 271 232 235 239 259 280 259 226 249 236 264 240 266 271 249 242 266 221 259 269 262 230 260 221 242 262 214 286 223 241 225 217 258 243 235 243 233 273 218 238 262 219 221 208 286 265 246 236 272 278 261 233 240 217 279 266 204 224 242 224 236 249 246 242 225 236 224 221 230 233 240 244 226 276 264 238 210 215 199 243 230 234 225 233 237 208 239 230 234 244 234 218 218 230 221 249 236 230 239 231 231 228 221 234 248 228 235 260 221 230 233 219 234 218 225 233 222 242 237 194 220 218 206 227 211 227 218 225 243 216 209 192 226 206 226 220 245 217 202 229 237 203 237 209 209 229 203 218 221 248 210 217 233 249 241 219 215 214 225 203 214 219 231 223 229 239 211 239 222 233 201 238 223 208 225 197 213 219 215 221 237 228 245 245 190 236 205 206 245 229 217 219 233 222 219 192 240 233 244 209 222 235 213 229 221 206 212 218 244 207 220 217 232 221 234 234 247 232 230 231 264 193 205 208 218 204 228 246 216 221 237 190 230 244 228 256 207 212 225 201 219 222 226 214 210 228 220 208 198 235 206 201 195 211 211 229 207 235 249 192 218 210 245 236 204 221 211 220 244 201 210 189 187 198 207 220 218 215 222 205 196 211 244 190 231 247 191 191 201 197 210 206 196 216 224 211 211 222 230 214 239 204 211 218 214 205 245 203 198 220 219 186 228 189 232 230 214 207 206 185 237 217 256 216 230 208 224 214 232 213 200 206 195 199 201 213 218 205 208 228 244 220 209 180 219 202 219 207 199 216 217 196 209 195 222 201 218 206 228 202 195 202 206 192 230 188 210 212 210 217 198 210 217 180 229 190 229 193 223 192 216 214 224 221 214 216 191 222 209 231 210 224 206 226 172 191 199 193 187 202 225 232 219 233 220 216 224 198 228 218 216 192 237 192 199 212 219 205 210 164 197 225 215 184 199 202 209 228 194 218 187 207 212 205 200 220 197 188 212 186 200 212 205 221 219 229 191 205 200 203 219 225 189 217 214 222 220 220 223 188 205 199 214 189 199 179 199 205 223 203 217 196 226 205 199 201 229 207 216 206 228 210 225 192 203 230 191 215 222 243 224 204 214 236 237 219 211 225 228 206 221 215 198 226 196 224 223 210 203 177 205 217 185 194 213 193 212 189 208 201 195 225 189 205 211 200 197 201 181 189 226 209 200 187 217 206 211 195 193 234 204 200 194 196 207 204 186 196 229 165 196 182 189 208 197 189 202 197 204 184 202 190 212 186 195 190 188 192 191 195 189 203 218 215 218 185 189 208 178 209 182 199 200 164 187 202 207 203 192 211 201 201 209 186 213 187 196 199 203 201 205 217 191 203 186 192 211 184 210 193 206 195 211 224 199 227 192 210 177 215 189 176 202 183 214 172 196 180 184 218 188 214 200 186 180 205 204 202 199 200 193 213 198 205 150 210 212 191 191 211 221 215 204 168 195 196 219 187 221 181 188 192 213 204 207 210 195 205 217 168 207 189 179 174 196 207 192 204 218 208 187 198 193 209 223 180 198 212 206 197 204 190 180 206 192 209 203 192 200 217 190 191 177 200 195 194 205 198 186 219 220 192 217 170 199 187 212 198 207 195 202 197 208 216 190 216 188 213 182 198 200 175 194 209 179 223 183 172 199 207 180 213 169 193 183 198 172 197 188 201 201 192 193 212 199 184 209 182 197 195 190 212 183 198 183 183 199 182 197 193 179 195 213 179 183 227 179 194 194 194 195 194 194 176 220 210 227 212 191 177 208 184 187 212 209 188 224 213 184 225 215 201 238 225 207 216 209 236 225 204 230 183 187 204 210 211 198 177 195 187 202 213 231 168 199 178 192 211 210 177 197 183 207 211 177 187 182 165 195 200 191 175 178 205 192 201 195 220 163 200 185 176 188 183 199 188 207 183 191 182 185 177 184 175 197 189 198 190 175 206 179 181 186 193 209 186 196 182 184 183 203 198 204 183 168 203 167 189 187 199 191 197 201 178 181 182 190 175 196 201 196 176 185 204 183 212 202 190 178 167 184 199 177 196 186 198 185 206 184 183 198 181 198 189 188 200 170 183 185 184 190 193 198 192 191 182 204 211 191 197 201 204 197 179 182 190 194 185 190 201 197 200 206 194 173 155 182 183 186 186 192 179 188 190 209 176 190 184 183 172 167 205 177 192 173 193 186 194 193 200 186 187 186 183 177 194 176 162 184 194 188 165 186 171 185 178 190 179 195 172 174 214 169 201 197 189 172 192 178 185 184 187 192 190 192 195 192 162 201 198 180 208 210 201 205 193 191 203 160 216 188 198 174 169 191 186 188 146 195 172 212 180 207 201 211 174 227 217 186 203 182 201 193 160 214 198 190 173 217 200 202 186 191 198 211 208 186 220 201 191 177 177 193 200 215 176 182 167 190 207 209 207 211 216 191 207 204 190 210 222 199 179 200 202 188 213 214 212 217 215 208 228 217 220 205 219 218 209 235 220 199 234 230 238 211 211 226 201 219 242 201 223 233 206 256 202 224 247 217 204 201 209 245 185 239 216 234 204 229 221 198 218 200 223 223 229 211 211 233 200 211 225 228 234 220 232 259 223 229 218 206 233 258 225 229 209 234 221 226 223 221 224 223 250 225 226 216 227 226 234 201 233 258 275 265 240 282 235 247 279 280 233 270 274 289 326 282 299 273 276 304 315 291 309 345 318 370 372 350 385 391 397 448 419 412 497 450 485 493 545 596 617 600 626 701 774 785 809 882 1045 1172 1282 1476 1687 2009 2449 2991 3627 4377 5329 6155 7434 8427 9419 10176 10056 9626 8669 7650 6564 5956 5624 5477 5528 5571 5784 5641 5246 4737 4049 3436 2754 2266 1789 1466 1335 1061 1010 836 773 734 652 602 599 564 577 520 480 458 449 425 421 387 386 342 371 344 330 358 331 307 289 320 302 310 274 264 273 278 278 267 283 266 277 257 248 257 261 244 249 218 270 239 233 262 263 239 234 225 263 205 227 243 270 219 238 226 217 243 220 247 222 190 210 212 206 215 224 245 205 200 201 198 202 220 211 210 220 225 216 203 228 206 209 232 219 219 228 213 224 213 198 202 214 218 218 192 188 208 198 209 217 203 210 194 215 168 209 221 212 208 222 212 201 194 210 217 199 211 206 217 198 205 200 219 181 195 169 202 179 207 217 179 192 178 226 204 220 190 204 215 185 193 181 197 171 200 225 178 190 197 194 224 210 186 195 206 199 199 221 199 189 184 192 194 201 192 206 206 199 183 232 193 191 172 183 191 231 173 205 173 204 189 208 177 210 203 183 202 210 200 222 195 202 199 208 199 210 207 208 188 197 169 183 214 219 209 218 186 192 190 193 202 216 197 211 215 190 199 216 172 208 220 190 188 193 189 182 178 202 184 209 189 223 211 195 200 213 218 196 200 229 198 193 201 208 190 232 181 207 214 243 192 229 217 211 214 204 184 223 205 195 191 213 188 202 210 186 187 178 177 192 181 180 176 169 208 201 195 204 183 220 206 169 186 195 174 212 185 205 196 190 196 166 194 197 188 189 169 187 194 181 171 209 189 186 214 179 206 186 204 166 194 195 202 197 191 200 184 177 172 178 205 206 208 208 178 173 173 193 191 184 219 187 185 183 203 181 196 200 199 179 211 178 186 176 185 134 181 187 178 204 205 196 167 212 197 185 197 166 188 197 180 184 213 172 204 167 194 193 189 198 198 188 190 216 200 201 198 185 179 209 206 195 184 199 203 174 157 204 175 188 187 191 200 190 172 185 186 192 174 190 176 187 189 184 195 163 197 203 202 186 187 198 146 188 191 195 159 213 177 177 167 203 208 180 192 183 171 174 166 194 186 191 192 192 187 205 191 188 183 172 179 187 190 176 210 165 155 199 218 182 174 173 189 220 174 163 179 190 160 199 175 188 190 190 201 169 205 189 182 170 162 175 165 171 191 187 149 160 169 196 174 187 194 169 185 177 190 177 176 183 189 188 214 171 181 199 171 166 203 200 172 164 183 190 183 173 201 164 211 171 181 185 195 178 179 189 179 165 188 189 202 175 163 200 182 197 173 170 163 181 175 170 186 184 189 179 180 190 180 171 189 161 172 162 162 186 173 189 187 176 184 164 177 190 186 154 179 173 185 186 210 176 179 188 173 180 177 162 188 182 196 162 199 169 188 185 183 183 177 201 180 187 162 173 186 159 170 192 196 189 179 165 212 196 187 169 167 205 168 181 206 177 182 201 204 182 176 188 212 177 196 181 181 178 202 202 176 203 172 184 180 213 177 182 196 202 186 190 195 172 184 146 192 186 204 171 211 214 194 206 194 190 178 224 194 197 197 200 196 211 203 166 192 178 207 203 181 224 241 209 179 220 225 209 201 187 181 185 217 211 201 194 220 197 208 179 224 205 193 220 187 193 209 220 209 227 187 198 212 188 195 221 200 209 209 204 194 228 211 184 227 215 223 207 225 257 218 210 219 191 233 241 206 223 185 224 183 211 198 180 235 215 221 224 209 217 201 215 258 250 209 225 227 229 268 242 260 232 263 216 246 259 263 262 287 301 304 284 317 292 336 333 345 341 344 378 402 383 418 447 454 468 500 528 535 540 540 592 597 680 731 752 862 934 1091 1188 1353 1589 1957 2344 2812 3473 4047 4993 5898 6812 7472 7779 7793 7241 6325 5394 4654 4112 3650 3272 3280 3430 3731 3982 4185 4312 4211 4021 3463 2925 2462 1959 1564 1288 1154 979 929 758 722 595 614 588 513 485 458 459 434 381 414 369 385 335 345 295 333 347 282 302 314 282 277 267 264 233 256 210 261 241 264 217 223 247 238 228 250 228 208 273 224 238 200 212 226 218 220 206 198 221 218 217 215 211 219 212 213 216 209 208 208 221 199 185 187 198 207 193 212 228 199 191 216 189 174 206 194 202 220 193 203 198 178 185 196 165 214 173 193 175 183 185 192 189 186 185 179 200 183 188 169 166 199 182 188 192 182 175 176 180 192 203 199 199 179 171 164 170 185 180 199 177 183 179 195 182 189 199 180 195 199 180 159 188 196 210 173 161 180 160 193 179 166 193 174 201 173 186 203 171 208 194 179 176 193 189 192 197 196 196 195 195 186 179 186 196 172 180 181 221 190 164 180 193 176 185 209 206 190 157 163 201 186 194 185 170 192 196 188 236 221 224 191 211 223 222 213 230 199 233 244 231 264 259 266 245 246 275 266 303 284 313 323 344 391 429 473 506 573 734 861 967 1177 1261 1437 1487 1519 1544 1401 1258 1110 961 866 724 724 733 726 751 792 911 914 931 862 803 639 597 543 480 412 379 363 341 287 295 272 259 248 237 211 232 231 214 195 219 233 204 207 194 206 198 211 210 198 186 175 198 203 188 207 202 189 202 195 199 173 157 193 174 195 191 176 171 174 160 178 163 173 170 171 182 170 212 186 200 172</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
