<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DD1129B6-999B-426B-99CD-C07289C8DF62}">
	<comment>
		<entry>CBN - Sorbic Acid Cocrystal, Slurry Method, Heptane, 5/9/25, JL</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2025_06_03_CBN_SA_Slurry_3_60_8min</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-06-03T15:47:04-07:00</startTimeStamp>
				<endTimeStamp>2025-06-03T15:54:48-07:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>26226</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00043322</startPosition>
					<endPosition>59.99491102</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50021661</startPosition>
					<endPosition>29.99745551</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<counts unit="counts">43202 42740 42221 41671 41112 40760 40373 40078 39355 39181 38611 38143 37823 36897 36367 35894 35355 34985 34379 33886 33779 33184 32692 32436 32033 31153 30953 30363 29948 29313 29207 28706 28246 27966 27692 27092 26682 26162 25858 25542 25000 24908 24447 24392 23999 23502 23331 22802 22413 22028 21427 21341 21258 20810 20680 20579 20092 19362 19367 18855 18782 18571 18034 17571 17705 17323 16898 16683 16797 16394 15860 15875 15739 15141 15090 14852 14781 14522 14177 14137 13678 13625 13413 13173 13164 12587 12585 12433 12214 12381 12010 11897 11626 11571 11696 11244 11106 11117 10848 10629 10729 10659 10562 10539 10425 10486 10333 10246 10366 10229 10154 10552 10185 10177 10194 10219 10004 9834 10007 10093 9800 9617 9539 9381 9006 8828 8562 8249 8019 7902 7706 7481 7130 6908 6622 6556 6333 6170 6047 5991 5837 5650 5625 5667 5419 5588 5457 5530 5321 5318 5276 5199 5413 5350 5326 5431 5368 5527 5614 5532 5599 5581 5691 5678 5954 5993 6146 6265 6341 6493 6722 7020 7247 7327 7652 7837 8062 8423 8819 9453 9501 9970 10401 10991 11258 11659 12118 12448 12835 13331 13624 13595 14220 14344 14562 14878 14927 14832 15232 14989 14855 14536 14278 13975 13472 12797 12230 11586 10943 10089 9577 8770 8324 7657 7291 6781 6420 6329 5985 5793 5561 5605 5466 5371 5296 5301 5341 5329 5310 5254 5433 5486 5413 5478 5520 5466 5427 5499 5670 5585 5682 5650 5635 5549 5652 5481 5538 5509 5464 5308 5139 5069 4931 4747 4604 4411 4271 4030 3954 3742 3669 3514 3342 3248 3103 3100 2893 2895 2752 2629 2667 2441 2505 2472 2454 2482 2368 2294 2309 2330 2328 2168 2198 2069 2053 2129 2000 2035 2035 1953 1962 1886 1967 1975 1805 1847 1898 1898 1802 1819 1731 1810 1727 1810 1784 1739 1719 1723 1727 1706 1672 1584 1614 1701 1613 1545 1529 1549 1581 1550 1465 1459 1551 1412 1485 1351 1438 1397 1382 1356 1317 1333 1335 1360 1380 1310 1293 1309 1334 1238 1232 1295 1345 1257 1260 1249 1319 1263 1231 1236 1231 1218 1243 1232 1205 1138 1172 1213 1199 1229 1207 1245 1199 1158 1202 1168 1202 1185 1273 1247 1168 1280 1204 1217 1224 1254 1165 1239 1208 1238 1190 1244 1213 1241 1179 1227 1179 1259 1222 1226 1206 1194 1254 1227 1227 1204 1209 1154 1166 1207 1097 1089 1169 1123 1108 1144 1099 1104 1043 1081 1055 1093 1033 1047 1168 1122 1126 1116 1081 1213 1122 1208 1153 1085 1183 1232 1195 1198 1242 1241 1282 1307 1289 1293 1282 1309 1311 1363 1339 1355 1393 1403 1308 1289 1350 1251 1279 1279 1213 1268 1222 1110 1192 1150 1093 1060 1063 1029 1018 1084 1002 991 1005 987 978 991 1045 962 1032 1086 989 1015 1026 1004 1057 978 1001 1042 1056 1117 1031 1106 1026 1055 1007 1115 1071 1078 1084 1070 1144 1075 1127 1101 1104 1111 1213 1213 1240 1198 1231 1267 1247 1245 1269 1354 1325 1310 1349 1342 1339 1341 1379 1281 1362 1434 1270 1385 1325 1330 1362 1386 1393 1336 1350 1338 1294 1367 1275 1307 1334 1301 1305 1277 1245 1331 1319 1310 1347 1318 1416 1418 1358 1412 1410 1456 1477 1491 1469 1474 1511 1534 1481 1636 1596 1576 1610 1671 1738 1595 1666 1689 1678 1639 1711 1669 1647 1671 1669 1560 1635 1519 1511 1506 1494 1581 1535 1462 1428 1478 1350 1374 1403 1428 1438 1347 1345 1356 1363 1374 1290 1376 1401 1441 1359 1435 1404 1478 1413 1358 1424 1405 1426 1400 1366 1352 1386 1324 1408 1342 1358 1402 1316 1358 1301 1296 1332 1349 1325 1385 1320 1365 1365 1373 1371 1409 1447 1506 1593 1567 1550 1532 1509 1642 1630 1714 1747 1779 1792 1886 1941 1963 2092 2045 2128 2194 2240 2301 2394 2457 2588 2582 2662 2696 2807 2751 2871 2878 2947 2934 2900 2874 2994 2959 2921 2974 3061 2969 2913 2836 2880 2791 2822 2644 2620 2536 2501 2565 2303 2211 2152 2154 2091 2121 2083 1968 2067 1970 2070 2063 2082 2203 2171 2186 2187 2323 2319 2424 2479 2456 2475 2486 2594 2580 2579 2606 2584 2644 2580 2606 2573 2534 2499 2537 2437 2513 2403 2422 2326 2280 2325 2240 2184 2154 2196 2102 2224 2198 2172 2265 2335 2444 2321 2341 2508 2528 2677 2682 2892 2863 2911 3020 3083 3204 3142 3270 3295 3418 3478 3538 3566 3690 3764 3752 3770 3906 3962 3899 3896 4011 4043 4030 4108 4142 4053 4070 4124 4080 4127 4037 4065 4047 4006 4109 3991 3930 3937 3908 3879 3858 3724 3523 3610 3391 3382 3252 3187 3038 2883 2818 2822 2693 2659 2421 2374 2363 2278 2241 2261 2205 2199 2055 2098 2090 2075 1975 2035 2056 2147 2090 2059 2065 2145 1978 2047 2009 1997 1995 2030 2028 1898 1918 1964 1951 1796 1823 1803 1765 1823 1773 1775 1746 1736 1768 1785 1760 1840 1823 1862 1871 1881 1878 2003 2101 2145 2314 2260 2401 2414 2585 2606 2838 2819 2973 2996 3409 3419 3490 3753 3853 4040 4236 4310 4370 4727 4641 4713 4836 4914 5132 5213 5174 5225 5278 5137 5185 5220 5099 5110 4905 4839 4722 4625 4430 4221 4168 3953 3776 3657 3408 3311 3159 2934 2860 2778 2692 2519 2480 2354 2393 2371 2392 2305 2318 2247 2321 2361 2312 2355 2242 2283 2261 2333 2300 2325 2191 2082 2121 2193 2115 1976 2060 1989 1985 1932 1929 1849 1797 1790 1737 1706 1584 1569 1611 1508 1534 1542 1562 1593 1566 1466 1590 1567 1635 1683 1577 1752 1693 1689 1693 1718 1841 1789 1773 1807 1754 1757 1832 1810 1781 1749 1860 1842 1771 1740 1732 1661 1678 1711 1665 1561 1589 1551 1591 1587 1510 1535 1502 1502 1566 1536 1521 1540 1501 1588 1587 1600 1627 1546 1684 1689 1685 1641 1653 1660 1737 1629 1578 1641 1618 1594 1616 1602 1620 1619 1651 1604 1664 1581 1554 1460 1609 1558 1539 1596 1509 1606 1621 1665 1723 1702 1751 1756 1773 1877 1951 1987 2123 2169 2146 2159 2258 2412 2541 2577 2664 2730 2792 2870 2847 3017 3054 3177 3230 3290 3444 3320 3360 3379 3489 3485 3550 3483 3429 3505 3541 3369 3474 3474 3348 3259 3260 3218 3109 3080 2990 2939 2808 2715 2635 2578 2519 2413 2305 2264 2224 2214 2010 1969 1903 1955 1876 1809 1860 1750 1698 1765 1757 1684 1638 1721 1654 1621 1650 1587 1525 1617 1629 1554 1591 1602 1608 1616 1572 1709 1611 1742 1704 1768 1878 1865 1972 1960 1970 2067 2091 2152 2298 2236 2273 2294 2371 2308 2380 2391 2471 2374 2499 2474 2532 2528 2565 2527 2484 2519 2424 2498 2463 2443 2413 2314 2405 2334 2285 2295 2193 2153 2087 2163 1975 2007 1984 2020 1963 1994 1838 1841 1876 1862 1825 1797 1827 1791 1823 1811 1826 1892 1819 1859 1967 1949 1861 1995 2066 1985 2059 2071 2177 2251 2209 2409 2373 2622 2610 2675 2821 2884 2952 3050 3159 3328 3388 3653 3868 3962 4187 4199 4392 4768 4836 5012 5131 5254 5393 5388 5478 5601 5706 5775 5696 5749 5813 5712 5861 5600 5664 5479 5447 5339 5163 4882 4792 4708 4458 4478 4159 3986 3718 3473 3243 3171 2959 2870 2754 2778 2513 2485 2351 2358 2199 2190 2156 2074 2061 1890 1997 1910 1923 1885 1829 1836 1799 1785 1916 1853 1844 1950 1874 1936 1912 2015 2045 2069 2090 2115 2161 2218 2298 2352 2341 2386 2375 2361 2614 2482 2630 2523 2574 2525 2640 2626 2619 2487 2608 2650 2652 2619 2569 2523 2551 2594 2525 2551 2379 2495 2351 2321 2324 2170 2232 2113 1987 2101 2062 1968 1881 1940 1929 1846 1914 1895 1861 1858 1799 1796 1842 1821 1847 1859 1940 1846 1821 1847 1928 1897 1892 1907 2029 1897 1959 2006 2051 2075 2029 2078 2125 2098 2175 2270 2285 2326 2491 2470 2527 2551 2628 2753 2680 2715 2711 2816 2920 2864 3063 3084 3024 3096 3162 3106 3081 3220 3195 3361 3388 3453 3482 3497 3473 3549 3586 3685 3835 3781 3966 3926 4058 4094 4293 4376 4322 4425 4470 4741 4752 4764 4873 4987 5002 5113 5270 5085 5373 5325 5373 5461 5383 5527 5697 5765 5872 5899 5986 6042 6179 6295 6305 6595 6621 6647 6593 6638 6711 6729 6779 6826 6643 6675 6737 6595 6512 6457 6491 6271 6160 6117 6036 5926 5674 5429 5387 5053 5077 4965 4890 4574 4407 4060 4004 3765 3640 3333 3238 3117 2954 2877 2764 2727 2663 2606 2515 2508 2500 2471 2463 2468 2458 2490 2471 2512 2486 2565 2621 2591 2692 2787 2882 2852 2984 3005 3060 3098 3244 3248 3265 3324 3329 3466 3470 3550 3581 3591 3548 3670 3615 3566 3652 3625 3636 3676 3474 3472 3653 3623 3483 3493 3472 3396 3360 3428 3326 3221 3227 3306 3286 3197 3214 3093 3114 3034 3083 3004 2984 3039 3020 3023 2975 3115 3106 3089 3127 3089 3102 3133 3100 3100 3057 3136 2955 2992 2945 2922 2909 2992 2861 2850 2803 2886 2937 2911 2904 2990 2946 2906 2936 3097 3143 3052 3039 3189 3172 3015 3253 3163 3186 3263 3329 3172 3244 3201 3208 3206 3125 3104 3110 2983 2854 2867 2984 2865 2792 2911 2902 2781 2874 2827 2816 2821 2889 2885 2936 3011 2986 3069 3074 3152 3207 3323 3469 3575 3847 3870 3952 3927 4305 4328 4455 4745 4867 4980 5066 5272 5271 5336 5542 5619 5804 5526 5599 5742 5679 5735 5726 5719 5580 5605 5540 5428 5355 5125 5181 5095 4966 4746 4723 4446 4293 4193 4028 3831 3724 3628 3438 3398 3198 3193 3222 3102 2985 3041 2925 2921 2805 2777 2813 2764 2777 2734 2745 2690 2743 2620 2588 2624 2628 2549 2639 2530 2507 2420 2441 2414 2377 2376 2313 2358 2410 2369 2320 2257 2395 2423 2436 2533 2518 2548 2579 2564 2659 2675 2721 2747 2824 2953 2965 3148 3157 3182 3063 3231 3306 3359 3271 3406 3474 3464 3577 3650 3680 3656 3738 3858 3954 3751 3959 3872 3915 4028 3998 4142 4094 4105 4049 4175 4225 4282 4221 4309 4328 4363 4390 4371 4299 4323 4351 4191 4226 4174 4086 4116 4047 3905 4017 3928 3779 3752 3629 3614 3517 3356 3324 3310 3294 3241 3106 3051 3027 3067 3023 2902 2971 3002 2866 2922 2784 2800 2791 2884 2743 2713 2809 2761 2738 2688 2729 2716 2813 2727 2765 2855 2758 2759 2929 2851 2843 2917 2907 3009 3011 3048 3034 3079 2901 3005 3007 2965 2972 2917 2886 2798 2804 2663 2578 2668 2468 2653 2577 2452 2393 2283 2253 2160 2144 2182 2131 2131 2085 2106 2074 2040 1951 2069 2018 2003 1981 2083 1945 2085 1997 2064 2074 2060 2055 1956 2088 2034 2070 2041 2035 2047 2122 2029 1997 2029 2057 2041 2037 1966 2050 2114 1996 1959 2014 1958 1993 1962 1966 1961 1926 1943 1858 1960 1806 1895 1771 1750 1840 1743 1793 1736 1689 1690 1650 1622 1688 1562 1597 1552 1597 1581 1579 1525 1549 1533 1551 1513 1474 1548 1480 1475 1487 1551 1495 1474 1525 1420 1381 1423 1516 1435 1457 1468 1545 1542 1545 1493 1444 1642 1550 1623 1604 1665 1566 1675 1538 1678 1655 1641 1604 1640 1627 1706 1761 1700 1708 1816 1715 1758 1759 1814 1857 1910 1870 1983 2006 2044 2000 1959 2144 2124 2109 2142 2177 2110 2249 2245 2161 2235 2127 2135 2241 2295 2334 2263 2190 2156 2208 2229 2068 2162 2108 2042 2001 1951 1974 1957 1795 1911 1812 1788 1704 1741 1738 1610 1689 1705 1601 1667 1634 1618 1579 1651 1665 1679 1669 1685 1713 1699 1740 1767 1813 1805 1877 1839 1891 1927 1917 2002 1989 2036 2096 2040 2109 2152 2169 2181 2210 2258 2300 2325 2335 2324 2246 2293 2335 2303 2259 2329 2230 2295 2218 2166 2088 2032 2008 1933 1946 1901 1866 1741 1861 1722 1749 1699 1766 1759 1726 1838 1781 1777 1759 1794 1816 1794 1834 1794 1940 1857 1878 1898 1814 1816 1871 1919 1935 1810 1823 1839 1917 1811 1820 1679 1900 1687 1810 1765 1735 1646 1756 1676 1611 1599 1625 1577 1619 1490 1539 1583 1522 1620 1562 1585 1572 1571 1634 1620 1620 1629 1637 1635 1710 1594 1614 1739 1720 1596 1631 1613 1625 1664 1636 1649 1663 1595 1621 1574 1642 1632 1530 1534 1529 1520 1543 1547 1495 1393 1363 1448 1393 1382 1351 1362 1359 1304 1328 1255 1332 1299 1298 1263 1306 1305 1227 1256 1267 1251 1335 1342 1337 1362 1311 1270 1350 1338 1318 1323 1329 1337 1339 1339 1358 1315 1336 1355 1306 1332 1303 1368 1289 1332 1321 1332 1239 1238 1310 1257 1127 1249 1248 1181 1192 1203 1142 1201 1209 1127 1156 1110 1198 1073 1128 1167 1159 1157 1137 1144 1203 1193 1164 1175 1172 1207 1199 1193 1160 1283 1268 1270 1218 1243 1277 1268 1233 1193 1296 1250 1298 1359 1252 1359 1289 1288 1333 1332 1324 1338 1359 1328 1424 1397 1392 1451 1408 1438 1396 1418 1430 1388 1475 1463 1502 1545 1477 1416 1468 1565 1546 1508 1496 1487 1592 1567 1422 1471 1413 1459 1432 1461 1454 1428 1343 1311 1294 1310 1255 1235 1285 1292 1239 1232 1295 1267 1235 1205 1195 1263 1280 1195 1347 1294 1213 1257 1226 1323 1222 1337 1364 1320 1317 1289 1330 1292 1337 1296 1326 1248 1326 1210 1305 1256 1249 1196 1132 1183 1183 1136 1091 1143 1081 1150 1062 1090 1055 1062 1084 1046 1035 1091 1065 1135 1061 1060 1045 1080 1093 1112 1059 1042 1083 1096 1024 1133 1139 1105 1132 1120 1129 1096 1145 1115 1140 1116 1079 1124 1127 1107 1137 1097 1083 1045 1094 1075 1122 1064 1074 1061 1122 1140 1059 1090 1113 1122 1095 1143 1126 1176 1177 1144 1179 1169 1247 1180 1199 1328 1267 1237 1299 1245 1283 1320 1305 1315 1354 1339 1335 1276 1317 1329 1328 1342 1327 1279 1273 1332 1221 1232 1309 1238 1253 1248 1173 1201 1165 1202 1218 1104 1061 1095 1155 1142 1097 1109 1071 1055 1066 1124 1063 992 986 1034 1047 1069 1052 1050 1057 1092 1031 1047 1039 1057 1055 1070 1014 1028 1034 1028 995 1052 1000 999 936 941 944 966 945 966 923 901 919 901 905 881 891 887 915 826 843 830 867 820 838 849 829 814 864 816 868 854 864 843 844 823 834 826 844 891 880 910 885 907 904 910 992 943 946 918 990 972 987 970 988 1011 996 997 964 959 1044 1020 978 1024 1009 988 1067 1049 1030 1028 1034 1005 1011 1039 961 958 1033 983 1009 1037 993 967 947 941 941 930 955 907 929 893 884 875 933 899 874 892 864 881 837 825 847 845 830 853 890 862 869 828 866 837 858 910 900 938 904 923 887 892 939 987 1013 968 962 1017 983 1008 983 979 1014 937 1017 962 989 1002 1008 1032 1012 1026 1047 1077 1061 1035 1059 1087 1022 1099 1131 1052 1016 1083 1156 1130 1099 1095 1156 1068 1080 1101 1087 1111 1077 1016 1083 1063 1052 1002 999 1036 948 974 947 958 930 909 888 871 861 837 824 858 834 896 786 792 816 779 798 784 797 830 765 808 797 739 807 787 835 801 776 808 789 774 796 793 874 836 888 852 829 819 859 832 805 806 804 846 809 789 886 798 852 844 816 794 840 872 814 818 822 883 827 835 822 792 809 834 845 822 897 868 872 870 816 893 913 899 896 887 953 931 950 959 971 940 954 949 954 990 935 954 1009 1017 1009 1075 1030 1066 1021 1044 1029 1027 1043 943 1025 982 936 905 967 983 961 895 910 948 946 960 871 901 873 851 859 930 878 937 904 895 909 824 898 814 896 890 863 900 916 896 975 931 920 915 926 999 887 955 996 957 937 987 971 981 989 978 898 1029 876 903 869 916 956 875 853 949 887 955 847 878 850 860 878 824 790 805 810 836 813 783 828 796 810 807 792 766 801 772 780 750 819 784 801 779 803 824 788 769 807 749 813 707 761 720 734 736 694 719 721 723 744 706 705 726 718 740 676 745 711 745 682 725 716 712 696 728 723 724 710 714 716 702 707 694 713 736 770 700 711 719 740 767 757 768 756 715 778 693 711 692 753 792 722 761 753 762 739 794 778 768 782 776 834 777 825 781 828 855 821 811 851 847 843 863 870 881 832 832 896 850 860 893 897 904 869 882 846 837 843 808 863 838 810 793 767 790 829 793 816 790 806 833 828 753 848 748 819 762 842 798 834 797 750 805 759 829 827 756 810 793 828 821 875 813 836 772 830 809 831 894 877 848 843 821 829 809 923 852 884 854 859 917 878 883 850 881 839 852 850 824 810 913 855 853 891 870 803 860 864 833 814 821 814 811 801 842 819 785 793 865 735 787 764 842 784 831 770 765 794 818 749 770 824 768 761 780 744 737 718 759 756 712 751 722 720 738 709 726 718 695 688 685 711 690 729 721 709 693 698 715 648 734 698 754 681 697 677 737 699 717 695 711 681 735 672 731 678 696 707 688 692 730 733 718 694 732 753 757 741 707 687 779 679 746 764 749 741 748 755 780 735 792 727 724 723 721 777 714 706 705 720 736 723 681 758 737 752 734 711 757 668 744 727 721 705 719 697 710 734 700 734 707 747 727 723 693 721 687 759 750 741 776 750 727 857 771 787 724 806 827 781 774 764 788 803 798 836 797 826 803 778 834 859 820 884 824 853 797 811 762 770 835 754 698 764 774 755 778 768 764 744 813 796 738 784 732 764 715 759 768 757 739 734 738 756 725 767 771 770 709 815 689 807 777 774 808 720 747 715 724 756 782 802 736 789 812 860 789 839 835 866 906 869 818 908 919 933 988 936 962 973 993 1007 992 969 978 1041 1009 1065 1015 1039 1064 1050 1035 1124 1031 1009 1026 1013 1038 1039 976 896 961 893 943 924 892 897 860 828 880 834 878 793 839 818 842 790 807 803 801 853 796 769 812 833 728 812 804 790 797 790 843 837 810 878 830 851 894 844 919 845 827 823 815 880 930 914 860 922 896 876 882 837 872 918 883 883 916 899 909 940 866 914 836 829 860 899 905 863 911 851 894 823 828 831 824 779 793 760 776 786 817 789 841 759 824 794 804 728 743 804 740 812 741 774 735 768 722 728 764 727 746 786 695 781 741 730 751 670 759 737 758 787 696 797 745 694 666 753 721 741 697 707 715 667 667 658 705 642 685 729 740 656 662 703 653 699 641 656 659 681 695 705 690 689 630 731 658 681 661 652 697 605 683 636 655 694 687 649 667 642 649 653 709 688 663 669 662 653 693 663 688 703 683 716 671 678 641 668 679 751 651 746 656 689 711 691 747 744 715 726 678 697 731 691 741 790 716 760 676 751 762 770 730 737 722 689 727 764 794 751 665 736 708 720 696 709 731 745 717 739 743 688 736 718 710 695 696 701 709 717 752 731 705 733 726 737 735 778 732 740 712 727 685 748 689 751 756 638 726 748 721 695 722 800 729 755 661 755 728 709 750 752 729 724 725 738 713 774 716 797 768 726 685 711 732 759 727 716 677 723 742 702 710 724 724 696 668 735 736 734 713 778 730 727 739 681 770 686 741 694 729 741 707 723 747 757 733 772 749 751 797 755 748 737 730 706 770 774 712 765 684 709 735 728 691 730 738 683 654 688 688 707 687 729 711 629 759 692 690 729 743 694 686 710 716 682 728 712 718 731 689 692 680 719 721 674 701 677 758 681 691 687 677 696 726 721 716 765 742 758 761 730 792 716 721 716 738 738 765 724 760 744 794 755 739 768 758 779 771 724 710 764 740 697 788 757 768 692 755 750 691 723 690 679 728 762 753 746 659 695 744 721 710 721 719 722 763 764 726 735 720 769 739 791 777 733 741 758 730 769 787 754 785 764 796 780 779 773 792 737 729 804 781 767 802 779 753 748 796 770 749 818 772 788 748 762 750 737 732 757 729 754 770 754 774 725 715 735 717 787 747 739 712 775 718 770 684 750 759 765 743 717 707 728 700 721 670 706 768 794 740 769 729 720 770 714 744 728 720 702 732 659 715 711 706 721 733 692 694 647 694 707 686 671 712 672 614 685 647 675 670 639 624 678 625 640 675 656 648 668 666 697 695 655 663 646 696 685 641 642 635 635 653 602 636 616 663 596 629 669 604 623 665 609 648 643 682 623 622 631 593 648 601 605 665 622 630 626 664 603 597 620 616 650 606 583 578 613 637 561 624 582 592 605 626 661 653 557 628 620 647 622 596 601 554 591 616 612 621 655 619 616 629 613 609 619 608 634 620 647 654 629 637 632 650 637 653 610 661 680 684 644 652 599 636 626 625 627 663 696 661 682 664 640 632 624 657 653 657 653 642 643 638 633 670 625 635 640 648 613 651 634 604 648 606 638 622 660 595 645 629 606 666 642 635 614 616 562 624 587 614 665 610 652 648 601 543 647 615 611 591 599 660 625 643 613 648 554 615 596 575 591 646 552 623 588 626 570 576 557 610 578 598 641 592 611 562 585 625 580 583 592 608 589 623 601 620 579 563 640 638 602 563 614 577 607 597 613 596 618 590 581 595 630 666 628 645 618 622 677 639 651 655 576 624 608 631 601 598 575 590 610 564 562 577 589 620 594 593 581 616 592 600 608 576 584 573 569 589 635 632 550 582 557 561 561 572 621 603 585 568 564 570 561 567 574 592 537 552 584 546 586 565 546 555 529 584 575 575 578 588 554 557 550 592 564 552 554 542 574 585 545 549 559 555 555 566 620 561 570 586 515 573 607 550 588 550 559 554 530 555 568 580 558 520 527 571 549 541 547 585 595 583 538 542 578 554 574 630 581 542 572 504 576 543 531 533 610 590 601 576 592 584 561 554 521 542 560 531 527 565 564 534 590 581 592 592 509 615 610 557 559 553 577 559 537 559 609 495 534 551 571 613 625 613 561 543 544 538 584 560 521 596 573 543 565 555 581 578 578 543 578 527 556 542 527 567 583 550 524 499 544 549 542 521 510 519 536 517 562 534 537 482 553 539 496 521 527 531 540 520 500 524 496 539 529 507 490 521 522 552 524 489 500 501 493 524 540 468 487 532 519 516 502 469 526 517 499 493 497 486 535 516 532 463 503 540 493 518 461 519 540 542 472 557 546 502 540 491 527 506 524 519 491 541 547 557 548 549 526 511 516 518 472 511 529 580 542 501 539 515 528 501 549 520 504 551 560 507 518 559 538 508 501 523 492 485 537 519 499 511 517 492 540 519 514 502 480 510 503 533 494 488 509 464 495 503 527 542 508 532 527 540 513 511 514 544 541 516 513 502 518 511 523 511 512 511 516 521 525 505 513 471 467 533 505 488 554 501 553 523 570 508 503 529 530 512 494 484 490 473 462 507 487 472 519 478 480 466 487 538 514 524 492 441 511 473 501 461 516 483 479 483 488 504 498 489 535 483 497 483 498 498 554 513 518 499 505 481 508 485 470 480 473 479 498 478 492 457 532 490 481 476 518 466 492 486 465 481 477 506 468 503 500 508 480 514 486 494 480 476 457 523 444 477 452 481 489 480 432 453 469 481 470 500 469 491 503 465 497 503 451 472 496 504 475 502 510 460 501 474 439 474 503 475 462 478 422 467 451 460 440 447 486 417 448 468 474 519 479 497 467 452 465 465 469 475 472 478 501 504 494 463 481 473 498 488 456 460 499 471 503 456 493 496 466 452 493 511 484 506 481 549 495 509 516 463 490 457 461 486 451 487 504 443 509 456 469 454 456 459 494 455 470 499 492 469 469 424 458 467 484 447 461 444 432 492 459 500 456 486 485 491 482 470 464 495 464 499 465 499 462 459 451 473 524 481 457 473 451 472 530 481 447 460 462 449 445 449 519 440 423 472 500 490 438 438 435 440 436 450 471 435 458 469 435 476 436 400 423 461 450 470 428 462 425 471 467 431 473 482 398 445 452 438 445 423 427 433 458 452 458 443 446 415 430 448 473 437 445 433 407 430 408 465 428 438 465 471 436 437 448 469 453 466 474 410 435 443 456 405 459 429 497 433 439 438 441 417 423 432 445 458 431 442 503 440 440 424 423 448 451 454 510 439 424 433 413 431 410 456 451 502 467 420 429 467 471 432 426 457 383 405 479 400 434 448 421 433 482 426 435 406 451 438 447 467 387 467 430 422 414 459 448 429 449 437 416 419 454 400 432 465 426 427 421 423 433 428 407 415 418 395 423 400 431 405 407 435 403 429 411 388 389 410 409 425 388 385 420 391 405 413 422 382 395 393 417 418 403 408 406 402 397 383 398 428 421 404 419 410 380 441 415 423 394 445 408 403 408 366 461 445 407 435 417 408 368 391 384 393 427 423 393 386 434 422 408 390 472 415 392 405 410 415 421 429 381 412 428 400 390 398 413 422 442 461 392 428 404 420 443 419 380 484 436 396 397 427 414 424 410 401 440 422 451 432 436 437 412 401 435 410 414 429 441 430 404 409 426 383 398 399 408 390 416 359 398 420 385 411 407 384 411 403 377 406 401 361 400 386 404 431 383 392 371 368 386 391 384 373 369 392 375 398 405 413 403 401 405 404 383 391 368 360 361 388 335 341 403 374 411 385 350 380 365 390 351 399 380 383 372 399 371 405 376 352 322 371 396 391 405 412 350 352 377 383 410 381 395 420 411 436 414 418 398 435 411 423 411 389 368 402 380 352 402 401 433 419 380 397 435 398 424 415 400 403 394 437 448 411 431 452 426 394 416 401 389 447 411 410 423 397 397 404 388 399 364 455 405 391 405 381 367 413 396 375 396 395 377 364 371 364 390 437 365 372 386 386 384 379 381 320 370 377 331 376 389 358 368 383 382 410 355 396 349 397 355 325 351 366 372 382 386 364 365 397 366 377 352 351 377 376 375 365 365 359 353 355 341 363 367 393 353 396 343 345 332 366 368 360 340 358 365 349 365 336 369 354 367 394 352 361 326 331 384 328 356 327 319 344 348 339 366 326 347 385 326 341 340 359 344 379 342 325 362 314 374 339 323 340 345 364 348 311 357 321 343 345 350 331 338 345 339 352 373 362 329 361 350 338 342 355 332 315 356 340 364 357 324 334 351 309 344 330 341 348 368 301 361 366 341 341 364 330 358 345 333 327 360 344 313 336 344 347 350 332 349 340 342 328 324 315 311 338 343 330 345 328 323 353 353 357 319 343 350 319 344 322 354 338 337 336 308 315 324 341 316 334 355 334 332 345 331 334 344 382 359 343 314 325 326 287 339 317 336 333 334 340 333 354 289 333 323 297 313 338 324 340 339 317 323 319 322 328 328 348 311 354 303 315 345 316 322 332 334 330 349 313 340 325 324 312 321 312 355 340 331 318 350 357 325 344 312 309 337 346 329 301 351 314 335 305 312 297 324 312 323 319 334 335 363 341 324 335 315 322 319 339 336 322 316 311 302 291 315 305 332 336 324 302 295 313 289 319 300 327 329 328 351 361 333 335 312 307 288 336 329 320 336 322 330 321 294 303 341 310 324 312 297 285 308 300 311 312 309 329 272 324 311 302 299 341 337 297 309 301 332 259 284 308 339 297 308</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
