##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29Direct_onescan.fid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:25:04.674 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29Direct_onescan.fid
       data hash MD5: 1000
       79 8E B4 0B CF 03 32 0F 9E BB BA D1 C4 5E 41 5E>)
##END=

$$ hash MD5
$$ 82 B6 12 B0 AF EB 65 09 4D 8C 95 C4 EE 02 09 20
