##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_3msDQwithH1dec_10kHzMAS/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:09:00.472-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 32
       10 DD 1C EE D3 6A D2 8F 4B C4 E2 FC 7B ED 68 C3>)
(   2,<2025-07-10T16:09:00.728-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 0 REVERSE PHC0 = -34.11148 PHC1 = 0 F1: SI = 32 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -40.74774 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 32
       4A 30 C3 89 8B 11 ED F4 AB 6F A0 2C 1F 05 20 5A>)
(   3,<2025-07-10T16:09:01.484-0700>,<brcherry>,<OKED3357>,<apkm>,<TopSpin 4.4.0>,
      <apkm, pseudo-2D mode
       data hash MD5: 2K * 32
       41 31 C5 F3 74 EF B9 64 D2 23 6A 9E B8 49 8D C4>)
(   4,<2025-07-10T16:09:01.597-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -68.93922 ABSF2 = -68.93922
       data hash MD5: 2K * 32
       41 31 C5 F3 74 EF B9 64 D2 23 6A 9E B8 49 8D C4>)
(   5,<2025-07-10T16:09:01.700-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.216 ABSF2 = 0.07579033
       data hash MD5: 2K * 32
       5F 4C 39 FB 7E D4 1E 07 1F D8 0E 5F FA 1C 5B C4>)
(   6,<2025-07-10T16:09:04.166-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 512>)
(   7,<2025-07-10T16:09:07.066-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 WDW to EM>)
(   8,<2025-07-10T16:09:08.525-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 WDW to EM>)
(   9,<2025-07-10T16:09:11.376-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 100.00>)
(  10,<2025-07-10T16:09:12.805-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 100.00>)
(  11,<2025-07-10T16:09:16.576-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -34.11148 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 100 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = -40.74774 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       A2 A1 B0 F1 90 22 E8 D1 F0 EF 18 A2 B1 AD 8A EA>)
(  12,<2025-07-10T16:10:13.668-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <pk1 fgphup F1: PHC0 = 83.37813 PHC1 = 0
       data hash MD5: 2K * 512
       FE 1F DE 9F AC 69 86 6E E5 9A 34 41 40 76 92 C4>)
(  13,<2025-07-10T16:10:47.537-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <pk2 fgphup F2: PHC0 = -29.30313 PHC1 = 0
       data hash MD5: 2K * 512
       73 87 B8 CB 05 9B 88 35 7C 0C 48 0B DD 30 0F D8>)
(  14,<2025-07-10T16:10:58.077-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <pk1 fgphup F1: PHC0 = -5.128125 PHC1 = 0
       data hash MD5: 2K * 512
       BC 75 99 C6 A2 62 F2 CE 90 46 38 2A E8 26 7B 7C>)
(  15,<2025-07-10T16:15:39.773-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF1 to 200.00000>)
(  16,<2025-07-10T16:15:43.446-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF1 to -80.00000>)
(  17,<2025-07-10T16:15:46.390-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 ABSF2 to -400.00000>)
(  18,<2025-07-10T16:15:48.690-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ABSF2 to -125.00000>)
(  19,<2025-07-10T16:15:56.001-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1147 ABSF2 = -399.6949
       data hash MD5: 2K * 512
       F1 AF EC 6B DC BE BA 06 D8 05 0C 0A 16 CA 1B C0>)
(  20,<2025-07-10T16:15:57.385-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = -79.87836 ABSF2 = -124.987
       data hash MD5: 2K * 512
       19 89 47 BB F1 6D 17 4A EE CB FD 2B D5 C4 88 3E>)
(  21,<2025-07-10T16:20:58.682-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <pk2 fgphup F2: PHC0 = 168.2268 PHC1 = -1064.825
       data hash MD5: 2K * 512
       59 1F F7 D5 0A F0 80 BA BA E7 26 A1 42 44 B9 11>)
(  22,<2025-07-10T16:21:20.490-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <pk1 fgphup F1: PHC0 = -36.70801 PHC1 = 72.9
       data hash MD5: 2K * 512
       4B 4F E8 38 BA 55 42 03 6A 57 CD 3C 9D 68 6A E6>)
##END=

$$ hash MD5
$$ 80 DC 9F 12 87 C3 F4 D1 F1 17 BC 2A F7 AE 2E E7
