##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_4scan/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:37:35.007-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 512
       CD C5 CB 55 90 51 40 F9 F7 F3 9B F9 5B BE D7 C1>)
(   2,<2025-07-10T16:37:35.315-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 1 SI = 8K 
       data hash MD5: 8K
       B8 BD F6 F2 6D 03 9D 32 2B A4 70 E2 81 14 12 B8>)
(   3,<2025-07-10T16:37:35.329-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 8K REVERSE 
       data hash MD5: 8K
       5B 1B BD 47 1D 2C DA DF E3 A4 72 29 56 5D 34 49>)
(   4,<2025-07-10T16:37:35.351-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       40 CF C3 38 EB 45 12 CC 8A 8B 88 5E 0E 97 5A B8>)
(   5,<2025-07-10T16:37:35.361-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       67 CC 9C 4A 65 16 FC A5 C5 8B 16 B6 EA 86 9C 97>)
(   6,<2025-07-10T16:37:41.714-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 50.00>)
(   7,<2025-07-10T16:37:43.614-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -107.6039 PHC1 = 118.9523 SI = 8K 
       data hash MD5: 8K
       F1 3C 4A 99 9F DC 71 39 DD 33 54 7D 4E B5 83 76>)
(   8,<2025-07-10T16:37:52.106-0700>,<brcherry>,<OKED3357>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 3.115625 PHC1 = 0 
       data hash MD5: 8K
       92 F5 BC 90 72 EA 7F F5 1F 61 0B 02 A0 39 A3 F8>)
(   9,<2025-07-10T16:38:00.222-0700>,<brcherry>,<OKED3357>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 8K
       92 F5 BC 90 72 EA 7F F5 1F 61 0B 02 A0 39 A3 F8>)
(  10,<2025-07-10T16:38:01.673-0700>,<brcherry>,<OKED3357>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       92 F5 BC 90 72 EA 7F F5 1F 61 0B 02 A0 39 A3 F8>)
(  11,<2025-07-10T16:38:04.403-0700>,<brcherry>,<OKED3357>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 8K
       92 F5 BC 90 72 EA 7F F5 1F 61 0B 02 A0 39 A3 F8>)
$$ /Users/yarger/Data/NMR/Si29_SiO2_data_BRC_Bruker/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_4scan/1/pdata/1/auditp.txt
(  12,<2025-07-10 18:29:17.945 -0700>,<yarger>,<YargerMBP2021-2.local>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       92 F5 BC 90 72 EA 7F F5 1F 61 0B 02 A0 39 A3 F8>)
(  13,<2025-07-10 18:29:25.216 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -104.4883 PHC1 = 118.9523 SI = 8K 
       data hash MD5: 8K
       D8 FF 0E DA EB 15 17 C2 D6 17 70 9C A6 70 E1 1F>)
##END=

$$ hash MD5
$$ 9F E8 7C 50 C9 D8 AB 8F 03 38 B9 14 FD E9 CD 33
