##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_SPC52D/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:23:09.635-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 512 * 64
       66 79 B8 37 4E CF 96 EF 20 E7 8D A3 C9 0F 15 FA>)
(   2,<2025-07-10T16:23:10.313-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 16K FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 64 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 16K * 64
       87 E2 D8 70 2E 16 8D 63 B1 87 9B BF A3 3A 66 C1>)
(   3,<2025-07-10T16:23:11.077-0700>,<brcherry>,<OKED3357>,<apkm>,<TopSpin 4.4.0>,
      <apkm, pseudo-2D mode
       data hash MD5: 16K * 64
       FC CA DD 8B 4A 4A B9 E0 F0 06 D2 59 EC 20 76 62>)
(   4,<2025-07-10T16:23:11.345-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 10.114 ABSF2 = 0.7329018
       data hash MD5: 16K * 64
       31 D9 28 D6 39 B0 35 FA 24 8B 60 EA 13 2F 9B 4A>)
(   5,<2025-07-10T16:23:11.560-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.03352 ABSF2 = 0.003997892
       data hash MD5: 16K * 64
       95 0F B0 4B 17 20 E8 6A AE 80 16 3A C7 71 CD 77>)
(   6,<2025-07-10T16:23:29.993-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 512>)
(   7,<2025-07-10T16:23:36.032-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 SI to 2048>)
(   8,<2025-07-10T16:23:38.493-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 WDW to EM>)
(   9,<2025-07-10T16:23:40.271-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 WDW to EM>)
(  10,<2025-07-10T16:23:42.224-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 100.00>)
(  11,<2025-07-10T16:23:45.048-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 100.00>)
(  12,<2025-07-10T16:23:50.489-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 100 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       26 73 D7 A3 C6 48 2F B4 61 EB 7D C3 D8 E3 18 7A>)
(  13,<2025-07-10T16:24:36.971-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 25.00>)
(  14,<2025-07-10T16:24:42.716-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 25 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 100 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       56 CE A0 F4 FB ED 6B 44 17 53 3D FD 1A D7 10 14>)
(  15,<2025-07-10T16:24:51.064-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 10.00>)
(  16,<2025-07-10T16:24:53.336-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 10.00>)
(  17,<2025-07-10T16:24:57.649-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 10 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       75 86 F7 60 27 A8 9B EE 33 ED 8C 3D F1 C5 E1 26>)
(  18,<2025-07-10T16:25:24.966-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 10 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       75 86 F7 60 27 A8 9B EE 33 ED 8C 3D F1 C5 E1 26>)
(  19,<2025-07-10T16:25:36.760-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 ME_mod to LPfc>)
(  20,<2025-07-10T16:25:39.232-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 NCOEF to 8>)
(  21,<2025-07-10T16:25:43.730-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 8 WDW = 1 LB = 10 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       75 86 F7 60 27 A8 9B EE 33 ED 8C 3D F1 C5 E1 26>)
(  22,<2025-07-10T16:25:45.730-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 10 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 8 WDW = 1 LB = 10 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       75 86 F7 60 27 A8 9B EE 33 ED 8C 3D F1 C5 E1 26>)
(  23,<2025-07-10T16:26:05.132-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F2 LB to 50.00>)
(  24,<2025-07-10T16:26:07.520-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 50.00>)
(  25,<2025-07-10T16:26:40.607-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SF to 79.4164551>)
(  26,<2025-07-10T16:26:48.012-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 OFFSET to 231.64343>)
(  27,<2025-07-10T16:26:54.815-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SF to 79.4164551>)
(  28,<2025-07-10T16:30:35.624-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 OFFSET to 231.64340>)
(  29,<2025-07-10T16:30:41.311-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 0>)
(  30,<2025-07-10T16:30:50.856-0700>,<brcherry>,<OKED3357>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SF to 79.4164551>)
(  31,<2025-07-10T16:30:55.855-0700>,<brcherry>,<OKED3357>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 50 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -132.0003 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 8 WDW = 1 LB = 50 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 87.39078 PHC1 = 0 MC2 = 0
       data hash MD5: 2K * 512
       E2 F3 CB D1 F5 FB 8E 39 0D 6A 3B 9D 40 21 EB 0F>)
##END=

$$ hash MD5
$$ E3 7B 0D 69 7F 98 10 8D 95 C9 D1 6F C3 6B B8 65
