##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yarger
$$ /Users/yarger/Data/NMR/Si29Direct_SAA_sample_600sD1/Si29_natSiO2_glass_meltQuench_10kHzMAS_crashed.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10 16:12:59.357 -0700>,<yarger>,<YargerMBP2021-2.local>,<vconv>,<TopSpin 4.2.0>,
      <vconv created from
       /Users/yarger/Data/NMR/Si29_natSiO2_glass_meltQuench_10kHzMAS_crashed.fid
       data hash MD5: 512
       88 6A 36 D2 13 34 C8 17 47 82 95 07 F8 2E AC 18>)
(   2,<2025-07-10 16:12:59.524 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 1 SI = 8K 
       data hash MD5: 8K
       44 12 70 EE EB 62 30 30 96 2C 74 D3 60 33 71 7A>)
(   3,<2025-07-10 16:12:59.535 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 0 SI = 8K REVERSE 
       data hash MD5: 8K
       80 DE 46 2E 95 73 0D 99 D8 14 82 2A 1F 2B 8D 38>)
(   4,<2025-07-10 16:12:59.562 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 8K
       BB E7 E2 8A 82 08 FF F1 60 55 F6 10 07 7B 1D 69>)
(   5,<2025-07-10 16:12:59.573 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D3 E8 77 F6 2A 7B C7 92 3B F2 26 97 69 48 18 2F>)
(   6,<2025-07-10 16:13:12.260 -0700>,<yarger>,<YargerMBP2021-2.local>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 LB to 100.00>)
(   7,<2025-07-10 16:13:15.354 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -202.955 PHC1 = 401.2664 SI = 8K 
       data hash MD5: 8K
       D8 82 72 2B 63 35 9E BD 96 7D E4 CC 64 05 63 0E>)
(   8,<2025-07-10 16:14:02.732 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = 13.2 PHC1 = 0 
       data hash MD5: 8K
       F4 70 48 9C 93 C3 09 6E DD 29 12 9F 75 F4 60 8A>)
(   9,<2025-07-10 16:15:32.088 -0700>,<yarger>,<YargerMBP2021-2.local>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       F4 70 48 9C 93 C3 09 6E DD 29 12 9F 75 F4 60 8A>)
(  10,<2025-07-10 16:15:43.074 -0700>,<yarger>,<YargerMBP2021-2.local>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 0 REVERSE PHC0 = -189.755 PHC1 = 401.2664 SI = 8K 
       data hash MD5: 8K
       1F 3B 69 85 D9 2F 17 FE 0B 04 0F DE E2 88 61 38>)
##END=

$$ hash MD5
$$ 1B 57 2E 39 14 8C 6D 2B 81 B1 2B 3B F0 CD 89 D5
