##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_spc52d_3msDQwithH1dec_10kHzMAS/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:09:00.472-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 800 * 32
       10 DD 1C EE D3 6A D2 8F 4B C4 E2 FC 7B ED 68 C3>)
##END=

$$ hash MD5
$$ F9 E4 F2 D7 E4 5C CE 1F E1 D9 30 CE D0 55 61 D7
