##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= brcherry
$$ /Users/brcherry/Documents/Work/Yarger_Benmore/SolidStateNMR/Si29_29SiO2_glass_meltQuench-AinSharma_10kHzMAS_4scan/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-10T16:37:35.007-0700>,<brcherry>,<OKED3357>,<vconv>,<TopSpin 4.4.0>,
      <
       data hash MD5: 512
       CD C5 CB 55 90 51 40 F9 F7 F3 9B F9 5B BE D7 C1>)
##END=

$$ hash MD5
$$ 10 0C 39 E3 D2 AF EF FB 81 22 0E 56 A3 A0 21 2C
