################################################################################
# Data 1                                  10_10_2023_0_vd_00049-00050_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_vertical.dat
# Transmission                            0.7995794903559837
# Weight                                  1.1079883788891542
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 ICG_silk_unlasered - ICG_silk_unlasered_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T05:55:20
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.38623e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0759048
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       2.86102e-08
# x_dial                                  0.709688
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.26347e+10
# SumForIntensity1                        5.26347e+10
# det                                     0
# mon                                     0
# pilai0                                  5.26347e+10
# pilai1                                  0
# pilct0                                  5.26347e+10
# pilct1                                  0
# pilroi0                                 5.26347e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00049.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.38623e+07
# TransmittedFlux                         43862132.968252815
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189               -179008.198                34.4917844           
       0.001528               -128185.072                26.8019191           
       0.001868               -101615.591                24.6494445           
       0.002207               -77500.1245                 22.150867           
       0.002547               -45759.5787                19.3697715           
       0.002886               -11117.0105                13.4721572           
       0.003226                3593.16269                9.66407007           
       0.003566                9589.60839                7.81999438           
       0.003905                6903.46674                6.23960428           
       0.004245                3044.78065                4.97485565           
       0.004584               -1186.13919                3.74721062           
       0.004924                753.942204                2.63918891           
       0.005264                3814.53557                1.94053109           
       0.005603                5998.85103                1.45573712           
       0.005943                5136.37424                1.13828732           
       0.006282                3558.38486               0.910275274           
       0.006622                2171.09821               0.653622883           
       0.006961                1247.46972               0.494471447           
       0.007301                640.244025               0.331329985           
       0.007641                 260.84713               0.211585054           
       0.007980                 53.744338              0.0962980517           
       0.008320                7.15490792              0.0353435574           
       0.008659                1.62188037              0.0159866148           
       0.008999                0.68435215              0.0100372059           
       0.009339               0.392890115             0.00772370748           
       0.009678               0.218989225             0.00589896335           
       0.010018              0.0999136099             0.00426893954           
       0.010357              0.0290962375             0.00284278318           
       0.010697              0.0116211184             0.00201432306           
       0.011036              0.0107204358             0.00194974939           
       0.011376             0.00919318635             0.00175088236           
       0.011716              0.0108571308             0.00165557302           
       0.012055             0.00759794591             0.00153141861           
       0.012395             0.00720436096             0.00146680235           
       0.012734             0.00626087324             0.00134924969           
       0.013074             0.00946308399             0.00137360001           
       0.013414             0.00612241621              0.0011759639           
       0.013753             0.00761231313             0.00122368806           
       0.014093             0.00605163509             0.00109645838           
       0.014432             0.00693599056             0.00113918698           
       0.014772             0.00525656153              0.0010799897           
       0.015111             0.00608504472            0.000974848431           
       0.015451              0.0053328884            0.000969947289           
       0.015791             0.00502210291            0.000881648266           
       0.016130             0.00530336455            0.000924992692           
       0.016470             0.00572798169            0.000880716699           
       0.016809             0.00716337559            0.000941291904           
       0.017149             0.00676277241            0.000849255137           
       0.017489             0.00616888708            0.000879678063           
       0.017828             0.00455154844            0.000823525648           
       0.018168             0.00491530294            0.000799571783           
       0.018507             0.00442961826            0.000736087982           
       0.018847             0.00526998801            0.000779882154           
       0.019186             0.00434717253            0.000668080819           
       0.019526             0.00620608477            0.000715508475           
       0.019866             0.00496829259            0.000671488965           
       0.020205             0.00485070919             0.00067330941           
       0.020545             0.00517062329            0.000671404505           
       0.020884             0.00435793161            0.000661807117           
       0.021224             0.00544122088            0.000673097699           
       0.021564             0.00440577842            0.000643304311           
       0.021903             0.00298788173            0.000545111277           
       0.022243             0.00418625133            0.000596627498           
       0.022582             0.00510298959            0.000612837052           
       0.022922             0.00376192279            0.000554999984           
       0.023261             0.00376231574            0.000533327575           
       0.023601             0.00394277518             0.00055901687           
       0.023941             0.00385191688            0.000567877832           
       0.024280              0.0033080058            0.000495041363           
       0.024620             0.00305360728            0.000486474336           
       0.024959             0.00386526546            0.000501007586           
       0.025299             0.00407744053             0.00054954475           
       0.025639             0.00324337833             0.00047200983           
       0.025978             0.00412573834            0.000510944452           
       0.026318             0.00324382094            0.000474534268           
       0.026657              0.0026141577            0.000431480801           
       0.026997             0.00353943538            0.000447714578           
       0.027336             0.00259112127             0.00042693217           
       0.027676              0.0021653478            0.000377548029           
       0.028016             0.00333277378            0.000468743578           
       0.028355             0.00227815098            0.000371608452           
       0.028695             0.00223699648            0.000383018985           
       0.029034             0.00263192357            0.000375494253           
       0.029374             0.00273508405            0.000390089898           
       0.029714             0.00263379057            0.000379609165           
       0.030053             0.00257852652            0.000389982124           
       0.030393             0.00210576769            0.000368487478           
       0.030732             0.00216262906            0.000352287836           
       0.031072             0.00216779238            0.000340983868           
       0.031411             0.00180311612            0.000341287965           
       0.031751             0.00232688321            0.000347031433           
       0.032091               0.001922496            0.000313691966           
       0.032430             0.00193962752            0.000310446115           
       0.032770             0.00142501386            0.000279327772           
       0.033109             0.00166983758            0.000317952711           
       0.033449             0.00154215115            0.000308915597           
       0.033789             0.00207840032            0.000309660911           
       0.034128              0.0014942491            0.000300317185           
       0.034468             0.00141469497            0.000271341046           
       0.034807             0.00110448167            0.000277745154           
       0.035147             0.00149323063            0.000276655368           
       0.035486             0.00120816255            0.000273935858           
       0.035826             0.00123508573             0.00025780872           
       0.036166              0.0008703947            0.000252201813           
       0.036505              0.0016617622            0.000280121764           
       0.036845             0.00125858284            0.000253127823           
       0.037184            0.000962052489            0.000205225603           
       0.037524             0.00141716207            0.000275318068           
       0.037864            0.000783729045            0.000247299969           
       0.038203             0.00116738175            0.000250035622           
       0.038543            0.000799115695            0.000228314951           
       0.038882             0.00107540477            0.000247715506           
       0.039222             0.00124372665            0.000242284214           
       0.039561              0.0010022624            0.000214800642           
       0.039901             0.00134916526            0.000257386966           
       0.040241            0.000965827705            0.000215830543           
       0.040580             0.00083512621            0.000211883558           
       0.040920             0.00089375993            0.000212214887           
       0.041259             0.00118283211             0.00021811612           
       0.041599            0.000649401646            0.000207284738           
       0.041939            0.000811197877            0.000194245403           
       0.042278            0.000916674153             0.00020110657           
       0.042618             0.00080043089            0.000184266786           
       0.042957             0.00105832126            0.000199608081           
       0.043297            0.000721315195            0.000194199974           
       0.043636            0.000911861176             0.00019774231           
       0.043976             0.00111093828            0.000211077515           
       0.044316             0.00101516915            0.000207171259           
       0.044655             0.00102717896            0.000203222569           
       0.044995            0.000844603481            0.000184706049           
       0.045334            0.000541612331             0.00017354539           
       0.045674            0.000705131029            0.000176557827           
       0.046014            0.000467498477            0.000171598462           
       0.046353            0.000456378267            0.000157265015           
       0.046693              0.0009175183            0.000187643978           
       0.047032            0.000557686174            0.000161930809           
       0.047372            0.000830697657            0.000193395528           
       0.047711            0.000539017627            0.000167451013           
       0.048051            0.000475587535            0.000185320231           
       0.048391            0.000658037026            0.000167271234           
       0.048730             0.00068301223            0.000164580179           
       0.049070            0.000651696168            0.000171016903           
       0.049409            0.000770247913             0.00017063324           
       0.049749             0.00051493777            0.000162376253           
       0.050089            0.000585431252            0.000170472573           
       0.050428            0.000224866663             0.00015286754           
       0.050768            0.000575809577            0.000154633858           
       0.051107            0.000670892854            0.000160087812           
       0.051447            0.000741233585            0.000159653576           
       0.051786            0.000423503311            0.000163237162           
       0.052126             0.00046392206             0.00015105355           
       0.052466            0.000631248256            0.000161503322           
       0.052805            0.000518505304            0.000132395638           
       0.053145            0.000775158096            0.000169549482           
       0.053484            0.000466580545            0.000143796839           
       0.053824            0.000536153527            0.000153656786           
       0.054164            0.000693846906            0.000153516038           
       0.054503            0.000515309372            0.000135789172           
       0.054843            0.000423857552            0.000143504479           
       0.055182            0.000247056541            0.000135286788           
       0.055522            0.000190006583            0.000113745094           
       0.055861            0.000347535985            0.000124434093           
       0.056201            0.000278984198            0.000117540841           
       0.056541            0.000406765352            0.000141915831           
       0.056880            0.000745741484            0.000154840273           
       0.057220            0.000234546031            0.000132253204           
       0.057559            0.000414234756            0.000140663437           
       0.057899            0.000551384323            0.000153713426           
       0.058239             0.00048400894            0.000138359172           
       0.058578            0.000496593169            0.000134341191           
       0.058918            0.000550383656            0.000134604038           
       0.059257            0.000198051347            0.000147221079           
       0.059597            0.000464814964             0.00011841601           
       0.059936            0.000267625029            0.000136372083           
       0.060276            0.000377049139            0.000111066003           
       0.060616            0.000395060229            0.000140389617           
       0.060955            0.000353270677            0.000121580303           
       0.061295            0.000298381891            0.000127562201           
       0.061634            0.000377501572            0.000117326364           
       0.061974            0.000408655022            0.000125343116           
       0.062314             0.00049957866            0.000123723415           
       0.062653            0.000217874614            0.000108966192           
       0.062993            0.000186502031            0.000115711859           
       0.063332            0.000151323418            9.90623608e-05           
       0.063672            0.000220608203            0.000112416596           
       0.064011            0.000152658469            0.000116382734           
       0.064351            0.000313717441            0.000133703003           
       0.064691            0.000461368828            0.000129901486           
       0.065030            0.000172307176            0.000104341182           
       0.065370            0.000480654703            0.000123240409           
       0.065709            0.000373892228            0.000108024988           
       0.066049            0.000518615939            0.000135079737           
       0.066389            0.000350031831            0.000107657635           
       0.066728             0.00025016646            9.54666252e-05           
       0.067068            0.000363068962            0.000103643098           
       0.067407            0.000308995859             0.00010369229           
       0.067747            0.000456712096             0.00011509999           
       0.068086            0.000260156393            9.41976337e-05           
       0.068426            0.000270531348            0.000100974513           
       0.068766            0.000387562632            0.000125217679           
       0.069105            0.000379958836            0.000129519467           
       0.069445            0.000321111274            0.000101115942           
       0.069784             0.00025047369            0.000102397539           
       0.070124            0.000374534622            0.000107840103           
       0.070464            0.000278019809            0.000108802415           
       0.070803            0.000543509943            0.000120195479           
       0.071143            0.000431085527            0.000105178541           
       0.071482            0.000210669212              9.670194e-05           
       0.071822            0.000240970466             0.00011457456           
       0.072161            0.000266562264            0.000104078583           
       0.072501            0.000261029826            0.000110468092           
       0.072841            0.000364215328              0.0001159873           
       0.073180            0.000277400422            0.000115769378           
       0.073520            0.000356734129            0.000115639145           
       0.073859            0.000191818913            0.000101834003           
       0.074199            0.000300693077            0.000108748876           
       0.074539            0.000225456986            9.79252099e-05           
       0.074878            0.000377484849            0.000106400479           
       0.075218            0.000272879721            0.000108523533           
       0.075557             0.00032542237            0.000114740435           
       0.075897            0.000239685315            0.000101504775           
       0.076236            0.000300697958            0.000100415707           
       0.076576            0.000239531731            8.80040236e-05           
       0.076916            0.000287087075            0.000103327875           
       0.077255            6.76908567e-05            8.33459661e-05           
       0.077595            0.000325317862            0.000109028207           
       0.077934             0.00018138653            8.04371576e-05           
       0.078274            0.000229945453            9.48310606e-05           
       0.078614            0.000403054842            0.000119499299           
       0.078953             0.00010582719            9.41010144e-05           
       0.079293            0.000192876557            8.99838913e-05           
       0.079632            0.000145590311            9.15624916e-05           
       0.079972            0.000287657616            9.59841216e-05           
       0.080311            0.000120015962            8.18789141e-05           
       0.080651              0.0002316537            8.78497211e-05           
       0.080991            0.000309101255            0.000109164873           
       0.081330            0.000346710947            0.000106735664           
       0.081670             0.00018892494            8.90790616e-05           
       0.082009            0.000195655316            9.38167506e-05           
       0.082349            0.000283298538            8.71420889e-05           
       0.082689             0.00017992325            8.42992305e-05           
       0.083028            0.000240295788            8.89057545e-05           
       0.083368            0.000230126466            9.74633021e-05           
       0.083707            4.24944514e-05            8.47981345e-05           
       0.084047            0.000120424856            8.15090494e-05           
       0.084386             0.00042368133            0.000106482822           
       0.084726            9.40149089e-05             8.3368844e-05           
       0.085066            0.000321020566            0.000100416442           
       0.085405            0.000342230313             9.3837765e-05           
       0.085745            6.50151383e-05            8.07508096e-05           
       0.086084             0.00031979054            9.66511263e-05           
       0.086424            0.000262199752            8.43313314e-05           
       0.086764            0.000126969684             8.5973245e-05           
       0.087103            0.000196348429            7.79181491e-05           
       0.087443            0.000167614739            8.58236606e-05           
       0.087782            0.000227179377            8.99353408e-05           
       0.088122            0.000318072761            8.83738946e-05           
       0.088461            0.000301795457            9.87241825e-05           
       0.088801            0.000311663389            9.09337845e-05           
       0.089141            0.000228115283            8.13967956e-05           
       0.089480            0.000270202331            8.68238574e-05           
       0.089820            0.000176250786            8.53111317e-05           
       0.090159            0.000309650171             8.6438337e-05           
       0.090499            0.000254613601            8.69674348e-05           
       0.090839            0.000229740094            8.01358314e-05           
       0.091178            0.000250567296            9.24579778e-05           
       0.091518            0.000317000615             8.5560955e-05           
       0.091857            0.000132053068            8.24034444e-05           
       0.092197            0.000287290528            9.52390279e-05           
       0.092536             0.00024033032            8.56542298e-05           
       0.092876            0.000269160535            8.79542905e-05           
       0.093216            0.000221012198            8.33071294e-05           
       0.093555            8.84991323e-05            7.71912287e-05           
       0.093895            0.000133692424            8.22878632e-05           
       0.094234            0.000114203082            7.77240031e-05           
       0.094574            0.000254432117            9.05297053e-05           
       0.094914            0.000237138557            8.52340737e-05           
       0.095253            0.000277864016            8.82416003e-05           
       0.095593             0.00017228757             7.5290681e-05           
       0.095932             0.00016847029            8.09910098e-05           
       0.096272            9.29843428e-05            8.76545551e-05           
       0.096611             0.00020494595            7.44547484e-05           
       0.096951            0.000153434707            7.98589313e-05           
       0.097291            0.000190623344            9.65519901e-05           
       0.097630            0.000113241517            7.81708379e-05           
       0.097970            0.000229207218            9.40088166e-05           
       0.098309            0.000179026906            7.34639208e-05           
       0.098649           -6.29385634e-06             6.8054807e-05           
       0.098989            0.000346809778            8.36549886e-05           
       0.099328            0.000248101116            8.31793658e-05           
       0.099668            0.000197248653            8.06250652e-05           
       0.100007            0.000242507431             7.6508125e-05           
       0.100347            0.000159371139            7.67134833e-05           
       0.100686            0.000229950401             7.5829694e-05           
       0.101026            0.000378839664            8.50621105e-05           
       0.101366            0.000221826667            7.16276378e-05           
       0.101705            0.000155017211            8.22282545e-05           
       0.102045            0.000159788775            8.49567771e-05           
       0.102384            0.000196010178            7.11533078e-05           
       0.102724            0.000189041119            9.09802414e-05           
       0.103064            0.000295321022            8.60013397e-05           
       0.103403            0.000242526573            8.01652535e-05           
       0.103743            0.000251075802            7.93000344e-05           
       0.104082            0.000226533738             7.6975832e-05           
       0.104422            0.000116723172             8.0671742e-05           
       0.104761            0.000264473769            7.98326049e-05           
       0.105101            0.000106870344            7.24221343e-05           
       0.105441            0.000289036692            8.40955085e-05           
       0.105780            0.000187933981            8.18947397e-05           
       0.106120            0.000255516897            7.56572425e-05           
       0.106459            0.000310178778            8.64824986e-05           
       0.106799            0.000248582387            8.46202102e-05           
       0.107138            0.000202810953            8.06442139e-05           
       0.107478            0.000154535919            8.37366958e-05           
       0.107818            9.26405603e-05            7.75572217e-05           
       0.108157            0.000229732214            7.55168427e-05           
       0.108497            0.000126630812            7.29297653e-05           
       0.108836            0.000175609601            8.21530816e-05           
       0.109176            0.000250395735            8.20353437e-05           
       0.109516            0.000138762012            7.25199344e-05           
       0.109855            0.000230742658            7.58208149e-05           
       0.110195            0.000211147429            7.81965344e-05           
       0.110534            0.000130413488            6.55538241e-05           
       0.110874            0.000204059334            8.71395814e-05           
       0.111213            0.000154220927            6.83641445e-05           
       0.111553            0.000122410888            6.10773362e-05           
       0.111893            0.000127352188            6.48169698e-05           
       0.112232            0.000112536304            8.03642463e-05           
       0.112572            8.21568165e-05            6.94083541e-05           
       0.112911            0.000297096097             7.5575741e-05           
       0.113251            0.000264264079            6.80834258e-05           
       0.113591            0.000186461237            7.75578896e-05           
       0.113930             0.00017442911             7.7720647e-05           
       0.114270             0.00030359663            8.31034339e-05           
       0.114609            0.000127333527            6.58818238e-05           
       0.114949            0.000295142889            8.28403176e-05           
       0.115288            0.000156128479            7.10845155e-05           
       0.115628            0.000129268702            7.48299583e-05           
       0.115968            0.000168664906            7.82359583e-05           
       0.116307             0.00010036634            6.74170866e-05           
       0.116647            0.000263421954            7.09659096e-05           
       0.116986            0.000105437056            6.45791765e-05           
       0.117326            0.000246724719             7.3251203e-05           
       0.117666            0.000109310901            6.77966934e-05           
       0.118005            0.000184334772            7.97871097e-05           
       0.118345            0.000167932157            7.18288304e-05           
       0.118684            4.28081285e-06            6.29721996e-05           
       0.119024            0.000331882102            8.23366825e-05           
       0.119363            0.000244073308            7.72675921e-05           
       0.119703            0.000185594152            7.38429041e-05           
       0.120043            0.000243519272            8.01219829e-05           
       0.120382            0.000225675854            7.41788524e-05           
       0.120722            0.000309317752            7.39366098e-05           
       0.121061            0.000347406932            7.66418981e-05           
       0.121401            9.84237133e-05            6.74674237e-05           
       0.121741            7.93438769e-05            7.29896522e-05           
       0.122080            7.74813744e-05            6.52114516e-05           
       0.122420            0.000212163221            7.86859699e-05           
       0.122759            0.000248611479            7.80024116e-05           
       0.123099            0.000152957961            6.58062282e-05           
       0.123438             0.00013910169            6.85132236e-05           
       0.123778             0.00018624783            6.96915133e-05           
       0.124118            0.000193152469            7.20589781e-05           
       0.124457            2.58246619e-05            6.87261552e-05           
       0.124797            0.000190957422            7.25152067e-05           
       0.125136            0.000236425221            7.16524062e-05           
       0.125476            0.000137773333            6.78632621e-05           
       0.125816             0.00013112992            6.39072713e-05           
       0.126155            0.000196586328            7.04546369e-05           
       0.126495            0.000218190437            7.38807159e-05           
       0.126834            0.000198841843            7.25158999e-05           
       0.127174            0.000144045136             6.0855578e-05           
       0.127513            0.000136427021            6.68197449e-05           
       0.127853            8.55805565e-05            6.99092105e-05           
       0.128193            0.000120439622            6.38619163e-05           
       0.128532            0.000198686126             6.9349389e-05           
       0.128872            8.48139371e-05            6.91785206e-05           
       0.129211            0.000215668974            6.03023735e-05           
       0.129551            0.000172943238            6.27228327e-05           
       0.129891            0.000147156757            7.05669388e-05           
       0.130230            0.000211091737            6.42298578e-05           
       0.130570            0.000149832438            7.09489662e-05           
       0.130909            0.000349155577            7.60962819e-05           
       0.131249            0.000259044779            7.18414992e-05           
       0.131588             0.00024151015            7.74633366e-05           
       0.131928            0.000210829579            7.73240039e-05           
       0.132268            0.000125187368            6.68833325e-05           
       0.132607            0.000147928329             6.3626189e-05           
       0.132947            0.000117270754            6.24147447e-05           
       0.133286            0.000215462594            6.80754874e-05           
       0.133626            0.000269117753            6.96223893e-05           
       0.133966            0.000152252596            6.50278627e-05           
       0.134305            0.000151335808            6.89248087e-05           
       0.134645            0.000107751427            6.72620222e-05           
       0.134984             0.00022851807            6.78044977e-05           
       0.135324            0.000138295425            7.34053998e-05           
       0.135663            0.000253665431            6.76300471e-05           
       0.136003             0.00019347196            6.59922473e-05           
       0.136343            0.000330377601            7.61863981e-05           
       0.136682            0.000276063318            7.06446585e-05           
       0.137022            0.000141525241            6.72214657e-05           
       0.137361            9.49382453e-05            6.59542598e-05           
       0.137701            0.000180675744            7.16255187e-05           
       0.138041            0.000103528224            6.38388851e-05           
       0.138380            0.000205762667            6.65052123e-05           
       0.138720            0.000190566159            6.54724044e-05           
       0.139059            0.000181485535            6.25013602e-05           
       0.139399             0.00015989542             6.2815694e-05           
       0.139738            2.70292347e-05             5.7248706e-05           
       0.140078            0.000186861489            6.53848205e-05           
       0.140418            0.000129566952            6.16023614e-05           
       0.140757            0.000191550786            6.69521093e-05           
       0.141097            0.000186685374            6.49555109e-05           
       0.141436            0.000166584373             6.3490492e-05           
       0.141776            0.000189561292            6.74261206e-05           
       0.142116            6.56064313e-05            7.05842747e-05           
       0.142455            0.000220983491            6.58885643e-05           
       0.142795            0.000174102284            6.24662019e-05           
       0.143134            0.000221162929            6.19065529e-05           
       0.143474            0.000178345779            5.59641513e-05           
       0.143813            0.000231062509            5.69355659e-05           
       0.144153            0.000123482255            6.08847997e-05           
       0.144493            0.000186456237            6.62222054e-05           
       0.144832             0.00013053283            6.44972427e-05           
       0.145172            0.000192442747              5.905046e-05           
       0.145511            0.000183590704            5.37405462e-05           
       0.145851            0.000193782612             6.1175736e-05           
       0.146191            0.000291338481            6.67090986e-05           
       0.146530            0.000138507569            6.69479389e-05           
       0.146870            0.000216203832            6.04218188e-05           
       0.147209            0.000117265379             5.8574687e-05           
       0.147549            0.000131454111            6.91469119e-05           
       0.147888             0.00011790572            5.40938153e-05           
       0.148228            0.000169201773            6.19781435e-05           
       0.148568            0.000235496758            6.37414059e-05           
       0.148907            0.000130882112            5.70038719e-05           
       0.149247            0.000249318383            6.29455303e-05           
       0.149586            0.000304979828            6.70140483e-05           
       0.149926            0.000185244188            5.75635314e-05           
       0.150266            0.000168134408             6.4736068e-05           
       0.150605             1.9575566e-05            6.39511046e-05           
       0.150945            5.37687759e-05            5.74620633e-05           
       0.151284            0.000207577975            6.56033188e-05           
       0.151624             0.00010339941             5.9651915e-05           
       0.151963            0.000309496514            7.08414776e-05           
       0.152303            0.000279544972             6.8311259e-05           
       0.152643            0.000161231351            5.80987692e-05           
       0.152982            0.000113180974            5.64090434e-05           
       0.153322            7.88060095e-05             5.8537384e-05           
       0.153661            0.000130746005            5.69422342e-05           
       0.154001            0.000102117455            5.98067714e-05           
       0.154341            7.69778402e-05              5.319875e-05           
       0.154680            0.000108593933            5.81197079e-05           
       0.155020            0.000110541336            5.70034948e-05           
       0.155359           -6.40153203e-05            5.06037849e-05           
       0.155699            0.000228808472            6.33522511e-05           
       0.156038            0.000142586006            5.18035526e-05           
       0.156378            0.000227018193            6.33914669e-05           
       0.156718            0.000114733503            5.79288847e-05           
       0.157057            0.000124997218            6.34919361e-05           
       0.157397            9.12197388e-05            6.07792233e-05           
       0.157736             0.00017579457            6.69637191e-05           
       0.158076            0.000134040395            7.50126869e-05           
       0.158416            5.01826676e-05            7.97580557e-05           
       0.158755            0.000296912335             9.7487811e-05           
       0.159095              0.0001260091            8.58650531e-05           
       0.159434            5.43528815e-05            8.28781192e-05           
       0.159774            0.000128014131            7.54514668e-05           
       0.160113            0.000220626229            9.16601972e-05           
       0.160453            0.000123975057            8.23338431e-05           
       0.160793            0.000339609854            9.37388267e-05           
       0.161132            0.000108812318            8.33502085e-05           
       0.161472            0.000216609752            8.86305622e-05           
       0.161811           -7.98947041e-07            7.67075772e-05           
       0.162151            0.000216701531            8.60579356e-05           
       0.162491            0.000232961306            8.76629212e-05           
       0.162830              4.915085e-05            9.29486362e-05           
       0.163170            3.14313874e-05            7.96524203e-05           
       0.163509            0.000282808971             9.5582278e-05           
       0.163849            0.000322599363            9.47819859e-05           
       0.164188            0.000117061685            8.04526996e-05           
       0.164528            0.000161027325            7.77255874e-05           
       0.164868            7.73199916e-05            8.26232878e-05           
       0.165207            0.000261469327            8.92594542e-05           
       0.165547            0.000183226221            7.41849232e-05           
       0.165886            0.000151017008            8.28811989e-05           
       0.166226            5.85779032e-05            7.56076326e-05           
       0.166566            9.39572264e-05            8.21442895e-05           
       0.166905            0.000164916234            8.54558672e-05           
       0.167245            0.000243885033            8.92241699e-05           
       0.167584            5.80992177e-05            7.53119959e-05           
       0.167924            0.000223956508            9.04744757e-05           
       0.168263             0.00010834061            9.31779038e-05           
       0.168603            0.000231377698             9.1720461e-05           
       0.168943            0.000270506801            9.05377598e-05           
       0.169282            0.000161198024            8.74157553e-05           
       0.169622            9.71006994e-05            8.28190315e-05           
       0.169961            0.000225318896            8.61131051e-05           
       0.170301            0.000294893045            9.02486598e-05           
       0.170641            0.000148790633            8.30878787e-05           
       0.170980            0.000248799864            8.54478304e-05           
       0.171320            0.000202551808            8.29354058e-05           
       0.171659            0.000212442148            9.04743346e-05           
       0.171999            0.000181815749            7.71655634e-05           
       0.172338            0.000107227686            9.30015619e-05           
       0.172678             8.7555118e-05            7.82799309e-05           
       0.173018            7.12738535e-05            8.27064164e-05           
       0.173357            0.000189348766            8.16443184e-05           
       0.173697            0.000307837614            9.14719865e-05           
       0.174036            4.32649291e-05            7.32920177e-05           
       0.174376             9.1280615e-06            7.90980673e-05           
       0.174716            0.000151706854            8.58581487e-05           
       0.175055            0.000156612696            7.98306441e-05           
       0.175395              0.0002238833            8.15214868e-05           
       0.175734            0.000104323503            7.88126555e-05           
       0.176074             0.00014298588            8.83338909e-05           
       0.176413            4.76449934e-05            7.70622872e-05           
       0.176753            4.36919358e-05            9.07610025e-05           
       0.177093            0.000105959591            7.81993576e-05           
       0.177432            0.000131919441            8.05368104e-05           
       0.177772            1.30468494e-05            7.13129567e-05           
       0.178111            0.000184026088            8.15396599e-05           
       0.178451            6.79130827e-05            8.29260587e-05           
       0.178791             0.00016604645            8.69826314e-05           
       0.179130            0.000165850342              8.864506e-05           
       0.179470            0.000164434024            8.50225882e-05           
       0.179809            0.000240261093            8.88949431e-05           
       0.180149            0.000145032097            8.04906839e-05           
       0.180488            9.33185214e-05            8.05550649e-05           
       0.180828            0.000151981505            7.55496295e-05           
       0.181168            0.000195035718            8.64330865e-05           
       0.181507            0.000270836518            8.16758142e-05           
       0.181847            0.000223048518             9.0882171e-05           
       0.182186             0.00010312998            9.13039867e-05           
       0.182526             0.00010967186            8.50787521e-05           
       0.182866            7.30407157e-05            7.53004732e-05           
       0.183205            7.24666778e-05            7.46921764e-05           
       0.183545            0.000219969543            7.83421986e-05           
       0.183884            7.88234525e-05            7.94867493e-05           
       0.184224            0.000178136625            7.67392317e-05           
       0.184563             0.00029853987            8.22513306e-05           
       0.184903            8.60229287e-05            9.12018019e-05           
       0.185243            0.000257711887              7.961499e-05           
       0.185582             0.00023796549            8.37439241e-05           
       0.185922            0.000144118151            7.29254908e-05           
       0.186261            0.000181189041             8.0578934e-05           
       0.186601            0.000121451659            7.67760061e-05           
       0.186941            0.000148777312            7.47569585e-05           
       0.187280            0.000132538614            8.06264275e-05           
       0.187620            0.000121017504            8.67179165e-05           
       0.187959            0.000115374872            7.74788302e-05           
       0.188299              0.0002210302            8.30699695e-05           
       0.188638            0.000240613159            7.90459036e-05           
       0.188978             0.00016900924            7.00268108e-05           
       0.189318            5.23137406e-05            8.45272929e-05           
       0.189657            0.000331070517            8.81024532e-05           
       0.189997            0.000126504325            7.78775652e-05           
       0.190336            0.000140533147            8.55875407e-05           
       0.190676            0.000215251063            8.42123533e-05           
       0.191016            0.000283390983            8.00214274e-05           
       0.191355            3.65480123e-05            7.40932555e-05           
       0.191695            6.97782086e-05            7.19115531e-05           
       0.192034             0.00027761926            7.59823297e-05           
       0.192374            0.000127598693            7.88292739e-05           
       0.192713            0.000164385998            8.98071727e-05           
       0.193053            0.000342413456            9.24282141e-05           
       0.193393            0.000232804304            7.56449393e-05           
       0.193732            0.000224028781            7.63933226e-05           
       0.194072            0.000135426811            7.33083389e-05           
       0.194411            0.000172189922             8.2930065e-05           
       0.194751            8.36506168e-05            7.39827452e-05           
       0.195091            1.58948558e-05             8.6085637e-05           
       0.195430            0.000161563196            8.48046024e-05           
       0.195770           -2.24764055e-06            6.34003566e-05           
       0.196109            4.64199465e-05            7.53819333e-05           
       0.196449            0.000198227989            7.65304739e-05           
       0.196788            0.000298472852            8.99594981e-05           
       0.197128            0.000166874873            7.84351924e-05           
       0.197468            0.000293219311            8.44944524e-05           
       0.197807             0.00013249422            7.21472788e-05           
       0.198147            0.000109334592            6.61310867e-05           
       0.198486            8.40180959e-05            9.02489524e-05           
       0.198826            0.000234734624            7.91482764e-05           
       0.199166            5.95686033e-05            8.11564773e-05           
       0.199505            3.67296549e-05            6.40888365e-05           
       0.199845            0.000102431854            6.85087266e-05           
       0.200184            0.000234212719            9.23518141e-05           
       0.200524            7.92347348e-05            7.12365784e-05           
       0.200863           -1.41927605e-05             6.7153879e-05           
       0.201203            0.000266809103            7.71728441e-05           
       0.201543            0.000258113347             8.1762032e-05           
       0.201882            0.000253503632            8.00438858e-05           
       0.202222            4.90377948e-05            7.34377345e-05           
       0.202561             0.00024420032            8.05786951e-05           
       0.202901            0.000213585762            6.88937667e-05           
       0.203241            0.000152766333            7.19051879e-05           
       0.203580             0.00019298488            7.73130386e-05           
       0.203920            0.000194798869            7.87713735e-05           
       0.204259            1.01569866e-06            7.83286184e-05           
       0.204599            0.000181161299            7.69464673e-05           
       0.204938            0.000268652331             7.9688355e-05           
       0.205278            0.000195650873            7.06271573e-05           
       0.205618            0.000201709086            8.29710532e-05           
       0.205957            0.000112333724            7.96235383e-05           
       0.206297             8.9307131e-05             7.7307862e-05           
       0.206636            0.000227662763            8.65558717e-05           
       0.206976            8.53106465e-05            7.51616419e-05           
       0.207316            0.000140890903            6.50107453e-05           
       0.207655            5.41670588e-05            7.31360598e-05           
       0.207995            0.000192661648            8.98489952e-05           
       0.208334            0.000190684631            7.58159023e-05           
       0.208674            0.000162480812            7.25627446e-05           
       0.209013             0.00030911225             8.3077414e-05           
       0.209353            0.000141492069            7.45889939e-05           
       0.209693            0.000185541748            7.34702009e-05           
       0.210032            0.000136933011            7.21490722e-05           
       0.210372            5.16857083e-05            6.58326194e-05           
       0.210711            0.000180280196            9.10294083e-05           
       0.211051            0.000142194005            8.10090658e-05           
       0.211391            9.02599961e-05            5.86752753e-05           
       0.211730            0.000279106138            8.49361477e-05           
       0.212070            0.000210897887             7.3125456e-05           
       0.212409            5.27321628e-05            6.70265355e-05           
       0.212749              3.002771e-05            7.96671849e-05           
       0.213088            0.000161892428            6.51479916e-05           
       0.213428            0.000212068421            7.00015928e-05           
       0.213768            3.38890131e-05            8.62635403e-05           
       0.214107            0.000117103124            7.67506741e-05           
       0.214447            0.000194259623            8.10118239e-05           
       0.214786            0.000170074766            7.22098498e-05           
       0.215126            0.000270229436              8.429163e-05           
       0.215466            0.000103424844             7.6908099e-05           
       0.215805            0.000131606168            7.78410655e-05           
       0.216145            5.15330569e-05            7.81492654e-05           
       0.216484            0.000181551261            7.36605547e-05           
       0.216824            0.000428902163            8.63704278e-05           
       0.217163            0.000153785298            6.84869144e-05           
       0.217503             0.00017240362            6.52943092e-05           
       0.217843            0.000177193246            7.44411281e-05           
       0.218182            0.000189905113            7.27217131e-05           
       0.218522            0.000215037274            6.71127538e-05           
       0.218861            0.000112910404            7.06390979e-05           
       0.219201            0.000158374674            7.15042953e-05           
       0.219541            0.000160123792            6.84634358e-05           
       0.219880            0.000122773441            7.93585125e-05           
       0.220220            0.000205605078            8.46421384e-05           
       0.220559            0.000216205015            8.86368019e-05           
       0.220899           -2.04459893e-06            9.82045904e-05           
       0.221238            0.000277641462            0.000141928441           
       0.221578            0.000196722794            0.000149972945           
       0.221918            -0.00011132225             0.00012815438           
       0.222257            9.18235094e-05            0.000126237962           
       0.222597           -0.000209196936            0.000151604192           
       0.222936           -0.000260667366            0.000267577464           
