################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           ICG_silk_unlasered - ICG_silk_unlasered_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T05:55:20
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.38623e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0759048
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 2.86102e-08
# x_dial                            0.709688
# z                                 12.5
# z_dial                            31.6091
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.26347e+10
# SumForIntensity1                  5.26347e+10
# det                               0
# mon                               0
# pilai0                            5.26347e+10
# pilai1                            0
# pilct0                            5.26347e+10
# pilct1                            0
# pilroi0                           5.26347e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00049.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.38623e+07
# TransmittedFlux                   43862132.968252815
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000170                616971.164                20.5422128           
       0.000509                612334.996                14.4708598           
       0.000849                584040.236                9.69486403           
       0.001189                580162.295                8.30721873           
       0.001528                522254.097                 7.4130868           
       0.001868                 462385.56                5.84717542           
       0.002207                394981.323                5.26381791           
       0.002547                326427.314                4.22623027           
       0.002886                257422.089                3.68015562           
       0.003226                196727.962                3.02031355           
       0.003566                139072.032                2.36543206           
       0.003905                88817.0849                1.83707588           
       0.004245                53123.7586                1.34785925           
       0.004584                29286.8068                1.00077447           
       0.004924                16753.4756               0.698286737           
       0.005264                8313.79048               0.484238148           
       0.005603                 4385.6339               0.336440801           
       0.005943                2438.64504               0.247403891           
       0.006282                1595.47007               0.196539872           
       0.006622                857.964063               0.136488142           
       0.006961                454.410377              0.0981691437           
       0.007301                239.247052              0.0701525254           
       0.007641                91.3835023              0.0421085487           
       0.007980                33.9643071              0.0251419378           
       0.008320                8.24101993              0.0118337854           
       0.008659                2.12934749             0.00621127923           
       0.008999               0.510137438             0.00284856248           
       0.009339                 0.1514381             0.00155202907           
       0.009678              0.0816447608             0.00111397266           
       0.010018              0.0492377815             0.00084648072           
       0.010357              0.0299897279            0.000669587918           
       0.010697              0.0207616916             0.00052510335           
       0.011036               0.017311103            0.000486625148           
       0.011376              0.0155251835            0.000449734338           
       0.011716              0.0143705755             0.00042178237           
       0.012055              0.0131275304            0.000405892389           
       0.012395              0.0124426829            0.000380601842           
       0.012734              0.0117009932             0.00037146281           
       0.013074               0.011357879            0.000361333542           
       0.013414              0.0104561528            0.000337596094           
       0.013753              0.0100536615            0.000331034887           
       0.014093             0.00953418562            0.000307981151           
       0.014432              0.0099638061            0.000328247364           
       0.014772             0.00914776404            0.000300584553           
       0.015111              0.0085791234            0.000289013123           
       0.015451             0.00827931531            0.000280446767           
       0.015791             0.00811942532            0.000274410875           
       0.016130             0.00782112792            0.000271634912           
       0.016470             0.00781342025            0.000262174534           
       0.016809             0.00782097809            0.000262724164           
       0.017149             0.00716394817              0.0002490481           
       0.017489             0.00737264456            0.000249897075           
       0.017828             0.00725707708            0.000245659713           
       0.018168             0.00665647793            0.000231437672           
       0.018507             0.00635973283            0.000226888556           
       0.018847              0.0066695308            0.000228658148           
       0.019186             0.00597325498            0.000215164283           
       0.019526             0.00659625704            0.000223278427           
       0.019866              0.0063640151             0.00021433768           
       0.020205             0.00616042047            0.000215182666           
       0.020545             0.00591823138            0.000204811994           
       0.020884             0.00568549309            0.000201529221           
       0.021224             0.00570457099            0.000199536378           
       0.021564              0.0051780111            0.000188429523           
       0.021903             0.00495825398             0.00018415715           
       0.022243             0.00493688065            0.000179118217           
       0.022582             0.00498710241            0.000181542689           
       0.022922             0.00466688135            0.000172721576           
       0.023261             0.00473302125            0.000175173498           
       0.023601             0.00442848946            0.000166510951           
       0.023941             0.00412927481            0.000158272205           
       0.024280             0.00382414362            0.000153681498           
       0.024620              0.0041997167            0.000158047547           
       0.024959             0.00384784407            0.000151777585           
       0.025299             0.00406126348            0.000154251531           
       0.025639             0.00367695862             0.00014387453           
       0.025978             0.00358785502             0.00014467352           
       0.026318             0.00353917218            0.000139442304           
       0.026657             0.00352179665            0.000141097132           
       0.026997             0.00334037482            0.000134527477           
       0.027336             0.00321064186            0.000132020116           
       0.027676             0.00293173999            0.000125534659           
       0.028016             0.00311260704            0.000127120919           
       0.028355             0.00273689389            0.000120700197           
       0.028695              0.0029557243            0.000121925193           
       0.029034              0.0026700504            0.000118074309           
       0.029374             0.00262109191            0.000115240718           
       0.029714             0.00278221371            0.000116176368           
       0.030053             0.00241004338            0.000109794674           
       0.030393             0.00243646781            0.000108144844           
       0.030732             0.00235934954            0.000107365671           
       0.031072             0.00227146093            0.000103783534           
       0.031411             0.00210907503            9.88972355e-05           
       0.031751             0.00233975742             0.00010579179           
       0.032091             0.00211705736            9.74465309e-05           
       0.032430             0.00221804849            0.000101679145           
       0.032770             0.00191907667            9.21014975e-05           
       0.033109             0.00195852105            9.40359902e-05           
       0.033449             0.00191452099            9.20666973e-05           
       0.033789             0.00174300774            8.67990531e-05           
       0.034128             0.00184221298            9.00931465e-05           
       0.034468             0.00182958017            8.78934097e-05           
       0.034807             0.00166016094            8.41811079e-05           
       0.035147             0.00171968167            8.56769575e-05           
       0.035486             0.00165324848            8.22906179e-05           
       0.035826             0.00163078865            8.25999781e-05           
       0.036166              0.0016432661            8.13148636e-05           
       0.036505             0.00162248706            8.12183237e-05           
       0.036845             0.00160794771             8.0674082e-05           
       0.037184             0.00144008222            7.51881098e-05           
       0.037524             0.00140976858            7.54278058e-05           
       0.037864             0.00150302614            7.59471376e-05           
       0.038203             0.00143528905            7.50631374e-05           
       0.038543             0.00132635103            7.07512578e-05           
       0.038882             0.00131356146            7.10492744e-05           
       0.039222             0.00135345188            7.15199314e-05           
       0.039561             0.00125553153            6.81815831e-05           
       0.039901             0.00133062994            7.03819015e-05           
       0.040241             0.00124336963             6.7261688e-05           
       0.040580             0.00125675874            6.81230282e-05           
       0.040920             0.00117805332            6.51687243e-05           
       0.041259             0.00107136584            6.16623241e-05           
       0.041599             0.00121052615            6.59307986e-05           
       0.041939             0.00117468459            6.41115903e-05           
       0.042278             0.00107193965            6.15594225e-05           
       0.042618             0.00105460404            5.99469873e-05           
       0.042957            0.000971427913            5.79326893e-05           
       0.043297              0.0011261636            6.23369734e-05           
       0.043636             0.00107761812            6.02239602e-05           
       0.043976            0.000992946559            5.81685031e-05           
       0.044316             0.00106964408            5.90991111e-05           
       0.044655             0.00104695567            5.93247409e-05           
       0.044995             0.00101318702            5.77254924e-05           
       0.045334             0.00106135829            5.87649148e-05           
       0.045674            0.000934654938             5.5080462e-05           
       0.046014             0.00091279192            5.38918372e-05           
       0.046353            0.000850401836            5.26018514e-05           
       0.046693            0.000892180269            5.29729589e-05           
       0.047032            0.000909873864            5.30704344e-05           
       0.047372            0.000854179528            5.20123551e-05           
       0.047711            0.000857203047            5.13665519e-05           
       0.048051            0.000813141528             5.0284231e-05           
       0.048391            0.000878173389            5.13596045e-05           
       0.048730            0.000885310242            5.19688247e-05           
       0.049070            0.000772987902            4.85333423e-05           
       0.049409            0.000768316087            4.75723695e-05           
       0.049749             0.00077743714            4.83775689e-05           
       0.050089            0.000879709824            5.05788457e-05           
       0.050428             0.00082038691            4.92377891e-05           
       0.050768             0.00073558016            4.62996339e-05           
       0.051107            0.000727467922            4.59215937e-05           
       0.051447            0.000842161189            4.91496165e-05           
       0.051786            0.000758412109            4.64233935e-05           
       0.052126             0.00071315511            4.52763714e-05           
       0.052466            0.000802624193            4.73898659e-05           
       0.052805             0.00065218819            4.25018156e-05           
       0.053145            0.000747867352            4.58859103e-05           
       0.053484            0.000681585211            4.34933162e-05           
       0.053824            0.000681232917            4.33942141e-05           
       0.054164            0.000751915534            4.48048403e-05           
       0.054503            0.000694947776            4.37187371e-05           
       0.054843            0.000723471513             4.4428744e-05           
       0.055182            0.000641590275            4.11674082e-05           
       0.055522            0.000625356669            4.09809535e-05           
       0.055861            0.000703259737            4.28736577e-05           
       0.056201            0.000627260954            4.09831584e-05           
       0.056541            0.000655302607             4.0977251e-05           
       0.056880            0.000661429717            4.16589149e-05           
       0.057220            0.000649514605            4.09496829e-05           
       0.057559            0.000681026291            4.17935737e-05           
       0.057899            0.000698568164            4.23284859e-05           
       0.058239            0.000539420853             3.6733857e-05           
       0.058578            0.000594795256            3.88765755e-05           
       0.058918            0.000679055567            4.12907049e-05           
       0.059257            0.000568984198            3.76584644e-05           
       0.059597            0.000623337263            3.95787494e-05           
       0.059936            0.000539177443            3.61201725e-05           
       0.060276            0.000595909093             3.8592153e-05           
       0.060616            0.000555495167            3.66790252e-05           
       0.060955            0.000541103006            3.62811785e-05           
       0.061295            0.000523211222              3.559736e-05           
       0.061634            0.000551485784            3.61645915e-05           
       0.061974            0.000557843935            3.68711436e-05           
       0.062314            0.000519508834            3.47707264e-05           
       0.062653            0.000560353525            3.64860297e-05           
       0.062993            0.000524240762            3.51084398e-05           
       0.063332            0.000531363903            3.51355574e-05           
       0.063672            0.000539867501            3.56279977e-05           
       0.064011             0.00050748552            3.39081056e-05           
       0.064351            0.000588371983            3.68787479e-05           
       0.064691            0.000546805676            3.53734812e-05           
       0.065030            0.000483997278            3.31692738e-05           
       0.065370            0.000545152842            3.52465205e-05           
       0.065709            0.000470822387            3.23672263e-05           
       0.066049            0.000556039941            3.55230057e-05           
       0.066389            0.000527763283            3.40616874e-05           
       0.066728            0.000547982132            3.49332823e-05           
       0.067068            0.000524128345            3.40126922e-05           
       0.067407            0.000550884683            3.45648436e-05           
       0.067747            0.000494443882            3.31292642e-05           
       0.068086            0.000486385333            3.23506049e-05           
       0.068426            0.000545140579            3.43435853e-05           
       0.068766            0.000499957464            3.27347203e-05           
       0.069105            0.000466794077            3.16552718e-05           
       0.069445            0.000478634868            3.20041493e-05           
       0.069784            0.000491677496            3.21619104e-05           
       0.070124            0.000478845155            3.18621942e-05           
       0.070464            0.000460692243            3.10368628e-05           
       0.070803            0.000491370486            3.20414393e-05           
       0.071143              0.0004907332            3.20697228e-05           
       0.071482            0.000462823158            3.07812931e-05           
       0.071822            0.000468182273            3.12169583e-05           
       0.072161            0.000415154251            2.89588984e-05           
       0.072501            0.000466897001            3.09398224e-05           
       0.072841            0.000459266259            3.05490245e-05           
       0.073180            0.000438780126            2.96190823e-05           
       0.073520            0.000454050199            3.05228333e-05           
       0.073859            0.000440988035            2.95109772e-05           
       0.074199            0.000495001652            3.15172945e-05           
       0.074539            0.000464598216            3.01821272e-05           
       0.074878            0.000448296448            2.98517957e-05           
       0.075218              0.0004000247            2.80566374e-05           
       0.075557            0.000436056276             2.9198735e-05           
       0.075897            0.000437290674            2.93134772e-05           
       0.076236            0.000442968122            2.92111059e-05           
       0.076576            0.000462013217            2.99274471e-05           
       0.076916            0.000444809154            2.91898315e-05           
       0.077255            0.000438764838             2.8839929e-05           
       0.077595             0.00046247256            2.99425333e-05           
       0.077934            0.000363002437            2.60970287e-05           
       0.078274            0.000415312322            2.81172567e-05           
       0.078614            0.000467368237             2.9551315e-05           
       0.078953            0.000419907384            2.80299079e-05           
       0.079293            0.000400564497            2.74330808e-05           
       0.079632            0.000353428641            2.55158861e-05           
       0.079972             0.00041099981            2.76839486e-05           
       0.080311            0.000417438665            2.75640951e-05           
       0.080651            0.000472833894            2.95530694e-05           
       0.080991            0.000397492992             2.6942469e-05           
       0.081330            0.000414618228            2.73530625e-05           
       0.081670            0.000393106487            2.68293498e-05           
       0.082009            0.000379732738             2.6142742e-05           
       0.082349            0.000405558594            2.69994347e-05           
       0.082689            0.000361681825            2.54056074e-05           
       0.083028            0.000367626839            2.54400779e-05           
       0.083368            0.000437943893            2.80753881e-05           
       0.083707            0.000409812493            2.68429681e-05           
       0.084047            0.000376763005            2.57793303e-05           
       0.084386            0.000364462217            2.51692612e-05           
       0.084726            0.000411538375            2.68651539e-05           
       0.085066            0.000381526699            2.58092975e-05           
       0.085405            0.000433341658            2.72552797e-05           
       0.085745            0.000340080229            2.43053349e-05           
       0.086084            0.000374383377            2.53018793e-05           
       0.086424             0.00037643933            2.54589359e-05           
       0.086764            0.000381730662            2.54854889e-05           
       0.087103            0.000329874501            2.35962276e-05           
       0.087443            0.000392355908            2.58138257e-05           
       0.087782            0.000385477368            2.54997627e-05           
       0.088122            0.000380547251            2.53284379e-05           
       0.088461             0.00043708237            2.68893901e-05           
       0.088801            0.000389610905             2.5425709e-05           
       0.089141            0.000377192166            2.51317732e-05           
       0.089480            0.000400247736            2.57083403e-05           
       0.089820            0.000378961726            2.50836307e-05           
       0.090159            0.000354814218             2.3911569e-05           
       0.090499            0.000405005999            2.58220114e-05           
       0.090839            0.000378374947            2.48320867e-05           
       0.091178             0.00039897497            2.53786072e-05           
       0.091518            0.000403941753            2.56193744e-05           
       0.091857            0.000360803749            2.39861584e-05           
       0.092197            0.000434096755            2.65901605e-05           
       0.092536            0.000389543825            2.48582494e-05           
       0.092876            0.000413076658            2.56876236e-05           
       0.093216            0.000366766035            2.40719086e-05           
       0.093555            0.000396702685            2.50206927e-05           
       0.093895            0.000367302566            2.41945831e-05           
       0.094234            0.000367208901            2.38537861e-05           
       0.094574            0.000364670447            2.38728074e-05           
       0.094914            0.000365191986            2.39104218e-05           
       0.095253            0.000385835357            2.44032119e-05           
       0.095593            0.000383497212            2.44954904e-05           
       0.095932            0.000373497266            2.37766008e-05           
       0.096272            0.000382948511            2.44223458e-05           
       0.096611             0.00037682887            2.40291111e-05           
       0.096951            0.000369245172            2.36345487e-05           
       0.097291            0.000356864609            2.33383962e-05           
       0.097630            0.000386536984            2.41351414e-05           
       0.097970            0.000414707734            2.51870692e-05           
       0.098309            0.000342917163            2.26086392e-05           
       0.098649             0.00037468885            2.36328727e-05           
       0.098989            0.000356865817            2.31842239e-05           
       0.099328            0.000379168999            2.36646395e-05           
       0.099668            0.000320951937            2.19146293e-05           
       0.100007            0.000349660731            2.26278677e-05           
       0.100347            0.000398956215            2.43402199e-05           
       0.100686            0.000390274385            2.39444985e-05           
       0.101026            0.000396908151            2.40891312e-05           
       0.101366            0.000350918137            2.26627381e-05           
       0.101705            0.000369454514            2.30815903e-05           
       0.102045            0.000365559588            2.31370169e-05           
       0.102384            0.000369444591            2.30510982e-05           
       0.102724            0.000393123344            2.37846534e-05           
       0.103064            0.000341547746            2.21348165e-05           
       0.103403            0.000345233843            2.21613325e-05           
       0.103743            0.000353677095            2.25837947e-05           
       0.104082            0.000384031288            2.31698598e-05           
       0.104422            0.000354180557            2.24643771e-05           
       0.104761            0.000392037705            2.35307148e-05           
       0.105101            0.000326997324            2.14462135e-05           
       0.105441            0.000394531219            2.35630863e-05           
       0.105780            0.000361377977            2.23739066e-05           
       0.106120            0.000431358032            2.46765137e-05           
       0.106459            0.000348023378              2.194565e-05           
       0.106799            0.000386077129            2.31260925e-05           
       0.107138            0.000347134758            2.18625917e-05           
       0.107478            0.000376023378            2.26519272e-05           
       0.107818            0.000380308547             2.3040473e-05           
       0.108157            0.000361832028            2.20942758e-05           
       0.108497            0.000361251853            2.22193791e-05           
       0.108836             0.00034484145            2.17143301e-05           
       0.109176            0.000358144126            2.19761992e-05           
       0.109516            0.000294135592            1.99551932e-05           
       0.109855            0.000361732245            2.19568105e-05           
       0.110195             0.00037381287            2.24464826e-05           
       0.110534            0.000364077397            2.21523342e-05           
       0.110874            0.000374271317            2.22532815e-05           
       0.111213            0.000331671257             2.1096959e-05           
       0.111553            0.000287900055            1.93914635e-05           
       0.111893            0.000332747072            2.11157784e-05           
       0.112232            0.000358183174            2.16500989e-05           
       0.112572            0.000291345967             1.9558735e-05           
       0.112911            0.000371651978            2.21011199e-05           
       0.113251            0.000337919055            2.09143769e-05           
       0.113591            0.000383740414             2.2511909e-05           
       0.113930            0.000354246683            2.13333343e-05           
       0.114270            0.000331386707             2.0726156e-05           
       0.114609            0.000370122366            2.18575998e-05           
       0.114949            0.000360934682            2.15745164e-05           
       0.115288            0.000336409736            2.07604127e-05           
       0.115628            0.000364548956            2.15459089e-05           
       0.115968            0.000371396168            2.17777848e-05           
       0.116307            0.000337989609            2.07753434e-05           
       0.116647            0.000327638181            2.03789405e-05           
       0.116986            0.000342442116            2.08488044e-05           
       0.117326            0.000373316662            2.15645761e-05           
       0.117666             0.00032272948            2.02306048e-05           
       0.118005            0.000373871865            2.15464949e-05           
       0.118345            0.000363056651            2.13785045e-05           
       0.118684            0.000342376182            2.06191218e-05           
       0.119024            0.000348804235            2.08260236e-05           
       0.119363            0.000308104278            1.95822756e-05           
       0.119703            0.000327623083            2.00389238e-05           
       0.120043            0.000326237536             2.0100271e-05           
       0.120382            0.000350886927            2.06736891e-05           
       0.120722            0.000380586953            2.16808796e-05           
       0.121061            0.000352392584            2.07736454e-05           
       0.121401             0.00034415673             2.0348414e-05           
       0.121741            0.000297100244             1.9117318e-05           
       0.122080            0.000310604377            1.93354751e-05           
       0.122420            0.000306055492            1.93168973e-05           
       0.122759            0.000342075268            2.02870906e-05           
       0.123099            0.000335492063             1.9985955e-05           
       0.123438            0.000338560361            2.02540327e-05           
       0.123778            0.000332052001            1.98146047e-05           
       0.124118            0.000339111088            2.01727485e-05           
       0.124457            0.000342110817             2.0086649e-05           
       0.124797            0.000334470908            1.99515604e-05           
       0.125136            0.000331976638            1.98814229e-05           
       0.125476            0.000339130339            1.99136494e-05           
       0.125816            0.000295020167            1.86373011e-05           
       0.126155            0.000342827683            1.99922214e-05           
       0.126495            0.000327226529            1.96326136e-05           
       0.126834            0.000342832369             1.9979764e-05           
       0.127174            0.000306617553            1.88232597e-05           
       0.127513             0.00034035915            1.99119531e-05           
       0.127853            0.000315520497            1.91108569e-05           
       0.128193            0.000341963441            1.98621034e-05           
       0.128532            0.000316728992             1.9051231e-05           
       0.128872            0.000299318936            1.85396919e-05           
       0.129211            0.000338625865            1.97361092e-05           
       0.129551            0.000312338415            1.88286051e-05           
       0.129891             0.00032504813            1.92960784e-05           
       0.130230            0.000330721595            1.93070686e-05           
       0.130570            0.000323909254            1.92262628e-05           
       0.130909            0.000347243777            1.97754876e-05           
       0.131249            0.000306667266            1.86033918e-05           
       0.131588             0.00030835312            1.85857661e-05           
       0.131928            0.000337933563             1.9456903e-05           
       0.132268            0.000303315463            1.84750586e-05           
       0.132607            0.000346168165            1.95967876e-05           
       0.132947            0.000323633481            1.89790411e-05           
       0.133286            0.000330667465            1.91609263e-05           
       0.133626            0.000321766572             1.8829019e-05           
       0.133966             0.00036746441            2.01950068e-05           
       0.134305             0.00031700469            1.85702377e-05           
       0.134645            0.000293048172            1.80310711e-05           
       0.134984            0.000337757362            1.92336206e-05           
       0.135324            0.000292780156            1.78823492e-05           
       0.135663            0.000305400464            1.82929559e-05           
       0.136003             0.00032378869            1.86721637e-05           
       0.136343            0.000320941694            1.87677977e-05           
       0.136682            0.000336931498            1.90139213e-05           
       0.137022            0.000319311097             1.8586712e-05           
       0.137361            0.000312273609            1.83410449e-05           
       0.137701            0.000329825085            1.87795145e-05           
       0.138041            0.000340377123             1.9205447e-05           
       0.138380            0.000311523471            1.81488196e-05           
       0.138720            0.000301789717            1.79115477e-05           
       0.139059            0.000331404577            1.88505067e-05           
       0.139399            0.000314047608            1.81838866e-05           
       0.139738            0.000302757464            1.79439537e-05           
       0.140078            0.000300521957            1.77608788e-05           
       0.140418            0.000320306997            1.84318365e-05           
       0.140757             0.00033593018            1.87638601e-05           
       0.141097            0.000290702107            1.74484812e-05           
       0.141436            0.000290703554            1.74352808e-05           
       0.141776            0.000339265743            1.88067557e-05           
       0.142116            0.000320943213            1.83198388e-05           
       0.142455            0.000319569426            1.81598198e-05           
       0.142795            0.000307815465              1.784297e-05           
       0.143134            0.000344317561            1.88678101e-05           
       0.143474            0.000315962786            1.80640941e-05           
       0.143813            0.000343220404            1.88307888e-05           
       0.144153            0.000295125958             1.7350915e-05           
       0.144493            0.000301886617            1.76840383e-05           
       0.144832            0.000297917278            1.74981728e-05           
       0.145172            0.000336811919            1.86229294e-05           
       0.145511            0.000329675062            1.85788342e-05           
       0.145851            0.000308282464            1.80142464e-05           
       0.146191            0.000319062454            1.85596856e-05           
       0.146530             0.00031977829            1.83120837e-05           
       0.146870            0.000318878538            1.84818538e-05           
       0.147209            0.000313927592            1.82207915e-05           
       0.147549            0.000314575465            1.83389881e-05           
       0.147888            0.000273354532            1.71087025e-05           
       0.148228            0.000320716016            1.84098916e-05           
       0.148568            0.000333556169            1.88991546e-05           
       0.148907             0.00029710662            1.78193695e-05           
       0.149247            0.000306616406            1.80742232e-05           
       0.149586            0.000308437713            1.82059079e-05           
       0.149926             0.00032329457            1.84984423e-05           
       0.150266            0.000329909137            1.89520914e-05           
       0.150605            0.000277288416            1.71584313e-05           
       0.150945            0.000282770022            1.74459274e-05           
       0.151284            0.000319685414            1.85171802e-05           
       0.151624            0.000280216347            1.73162185e-05           
       0.151963            0.000313448339            1.84553492e-05           
       0.152303            0.000338176975             1.8967703e-05           
       0.152643            0.000320262567            1.86181902e-05           
       0.152982            0.000329921678            1.88080628e-05           
       0.153322            0.000321382874             1.8566797e-05           
       0.153661            0.000301608108            1.80645146e-05           
       0.154001            0.000331068432            1.88336235e-05           
       0.154341            0.000298600975            1.79921635e-05           
       0.154680            0.000317644778            1.84444253e-05           
       0.155020            0.000284417526            1.75079759e-05           
       0.155359            0.000301200737            1.79960136e-05           
       0.155699            0.000291391939            1.76042601e-05           
       0.156038            0.000296430588            1.79733377e-05           
       0.156378            0.000333747759            1.88844993e-05           
       0.156718            0.000305071002            1.81400885e-05           
       0.157057            0.000329698449            1.87442198e-05           
       0.157397            0.000302988713            1.82770559e-05           
       0.157736            0.000283811537            1.77572395e-05           
       0.158076            0.000326499547            1.90808246e-05           
       0.158416            0.000309476946            1.87569713e-05           
       0.158755            0.000318488341            1.89070758e-05           
       0.159095            0.000334672144            1.95912182e-05           
       0.159434            0.000323563289            1.92272675e-05           
       0.159774            0.000307793659            1.87295665e-05           
       0.160113            0.000298938099            1.86689464e-05           
       0.160453            0.000262166449             1.7387318e-05           
       0.160793            0.000303971431             1.8869821e-05           
       0.161132            0.000294025424            1.84447393e-05           
       0.161472            0.000309059057            1.89867588e-05           
       0.161811            0.000291933218            1.86042645e-05           
       0.162151            0.000315356532            1.91590511e-05           
       0.162491            0.000286325187            1.85091024e-05           
       0.162830            0.000290719401            1.84821136e-05           
       0.163170            0.000319583125            1.95589978e-05           
       0.163509             0.00032281012            1.96276342e-05           
       0.163849            0.000301657123            1.88713849e-05           
       0.164188            0.000299483486            1.90258018e-05           
       0.164528            0.000311004317            1.92824611e-05           
       0.164868            0.000274091668            1.82055812e-05           
       0.165207            0.000272468139            1.80642728e-05           
       0.165547            0.000337812029            2.01937029e-05           
       0.165886            0.000318746243            1.97288804e-05           
       0.166226            0.000290541249            1.87401748e-05           
       0.166566            0.000278559053            1.84764189e-05           
       0.166905            0.000295617077             1.8857702e-05           
       0.167245            0.000306744808            1.94892623e-05           
       0.167584            0.000317932646            1.97217586e-05           
       0.167924            0.000315897252             1.9567204e-05           
       0.168263            0.000309651893            1.95861211e-05           
       0.168603            0.000298261168             1.9093676e-05           
       0.168943             0.00031698328            1.99160295e-05           
       0.169282            0.000307765108            1.94173409e-05           
       0.169622            0.000298725926            1.92075315e-05           
       0.169961            0.000314840784              1.983535e-05           
       0.170301             0.00033073443            2.02106055e-05           
       0.170641            0.000279852437              1.875227e-05           
       0.170980            0.000313228072            1.95632329e-05           
       0.171320            0.000273960953            1.85795789e-05           
       0.171659            0.000301871043            1.95255751e-05           
       0.171999            0.000304886821            1.93965684e-05           
       0.172338            0.000297165911            1.94357534e-05           
       0.172678            0.000291013083            1.89503151e-05           
       0.173018            0.000296964604            1.94972549e-05           
       0.173357            0.000294834634            1.92221021e-05           
       0.173697            0.000345181811            2.07798051e-05           
       0.174036            0.000309811345             1.9859311e-05           
       0.174376            0.000291216887             1.9161094e-05           
       0.174716            0.000307829275            1.98373608e-05           
       0.175055            0.000306510333            1.95593694e-05           
       0.175395            0.000307089651            1.97402764e-05           
       0.175734            0.000296549055             1.9516344e-05           
       0.176074              0.0003055644            1.96732135e-05           
       0.176413            0.000296213226            1.95100681e-05           
       0.176753            0.000292382975            1.91781217e-05           
       0.177093             0.00028500629            1.92007021e-05           
       0.177432            0.000308289652            1.98391858e-05           
       0.177772             0.00027077371            1.85973496e-05           
       0.178111            0.000294047207            1.94300355e-05           
       0.178451            0.000326868817            2.04333376e-05           
       0.178791            0.000294578485            1.95625577e-05           
       0.179130            0.000307806821            1.97690686e-05           
       0.179470            0.000316628172            2.02148264e-05           
       0.179809            0.000325089103            2.04977162e-05           
       0.180149            0.000271936202            1.87473624e-05           
       0.180488            0.000303091443            1.98109555e-05           
       0.180828            0.000294299326            1.94029367e-05           
       0.181168            0.000310633199            2.02141586e-05           
       0.181507             0.00033083755            2.06301921e-05           
       0.181847            0.000293352703            1.94997187e-05           
       0.182186            0.000308540851            2.00408987e-05           
       0.182526            0.000318837007            2.03053399e-05           
       0.182866            0.000302809756            1.99777047e-05           
       0.183205            0.000318952708            2.01906638e-05           
       0.183545            0.000321616441            2.05741554e-05           
       0.183884            0.000298619591            1.97494266e-05           
       0.184224            0.000329416016            2.06937436e-05           
       0.184563            0.000283662885             1.9425174e-05           
       0.184903            0.000321280655            2.03264164e-05           
       0.185243            0.000328982248            2.08893149e-05           
       0.185582            0.000309847637            2.00606514e-05           
       0.185922            0.000319807067            2.04728762e-05           
       0.186261            0.000317898334            2.05198839e-05           
       0.186601            0.000304998222            1.99175337e-05           
       0.186941            0.000286220571             1.9532277e-05           
       0.187280            0.000294309941             1.9607515e-05           
       0.187620            0.000284908905            1.94124156e-05           
       0.187959            0.000299971467            1.98998982e-05           
       0.188299            0.000304889519              2.000483e-05           
       0.188638            0.000312436439            2.04625149e-05           
       0.188978            0.000280544691            1.91076994e-05           
       0.189318            0.000292775278            1.97602626e-05           
       0.189657            0.000299187767             1.9884029e-05           
       0.189997            0.000282721798            1.94276976e-05           
       0.190336            0.000262464442            1.86644736e-05           
       0.190676            0.000325050684            2.06663912e-05           
       0.191016            0.000305040027            2.02543254e-05           
       0.191355            0.000312905086            2.03206718e-05           
       0.191695            0.000296656913             1.9974306e-05           
       0.192034            0.000342418435            2.12576587e-05           
       0.192374             0.00030462821            2.01280319e-05           
       0.192713            0.000312252442            2.04879601e-05           
       0.193053            0.000330349771            2.09001581e-05           
       0.193393            0.000300424691            2.01359049e-05           
       0.193732            0.000302627469            2.00042328e-05           
       0.194072            0.000303980585             2.0299923e-05           
       0.194411            0.000301550095            2.01146962e-05           
       0.194751            0.000273972114            1.90477065e-05           
       0.195091            0.000301994395            2.02338577e-05           
       0.195430            0.000276584958            1.91247152e-05           
       0.195770            0.000271127613            1.92149205e-05           
       0.196109            0.000305495575            2.01579892e-05           
       0.196449            0.000309156703            2.03924801e-05           
       0.196788            0.000333910029            2.12715847e-05           
       0.197128            0.000264240809             1.8793479e-05           
       0.197468            0.000334791317            2.13685616e-05           
       0.197807            0.000318060836            2.05789631e-05           
       0.198147            0.000298825995            2.01384764e-05           
       0.198486            0.000302247583            2.02485611e-05           
       0.198826            0.000319823317            2.06713958e-05           
       0.199166            0.000322732159            2.09652079e-05           
       0.199505            0.000299405308            2.00350645e-05           
       0.199845            0.000276475979            1.94629413e-05           
       0.200184             0.00034489562              2.150355e-05           
       0.200524            0.000275381426            1.93284061e-05           
       0.200863            0.000264780702            1.89388214e-05           
       0.201203            0.000315730038            2.06301212e-05           
       0.201543            0.000274921462            1.94622341e-05           
       0.201882            0.000311470288            2.03760228e-05           
       0.202222            0.000300098321            2.02883704e-05           
       0.202561             0.00028845843            1.98416478e-05           
       0.202901            0.000285347723            1.96419704e-05           
       0.203241            0.000288998829            1.98604726e-05           
       0.203580            0.000301291729            2.01093967e-05           
       0.203920             0.00034253404            2.17796792e-05           
       0.204259             0.00032237783            2.08935525e-05           
       0.204599            0.000301729948            2.02987634e-05           
       0.204938            0.000275391297            1.95636894e-05           
       0.205278            0.000309429208            2.09129892e-05           
       0.205618            0.000289122794            2.05785667e-05           
       0.205957            0.000268431074            1.96307212e-05           
       0.206297            0.000262584424            1.98134459e-05           
       0.206636            0.000317293751             2.1857536e-05           
       0.206976            0.000321790626             2.2084787e-05           
       0.207316            0.000251653387            1.96775339e-05           
       0.207655            0.000267502029            2.03391696e-05           
       0.207995            0.000305042161            2.19557853e-05           
       0.208334            0.000273787373            2.07470782e-05           
       0.208674            0.000292997983            2.14015837e-05           
       0.209013            0.000296353574            2.16412568e-05           
       0.209353            0.000293571779            2.16018203e-05           
       0.209693            0.000295591307            2.18154495e-05           
       0.210032            0.000344089833            2.33129255e-05           
       0.210372            0.000272560581            2.09241071e-05           
       0.210711            0.000314558334            2.24720078e-05           
       0.211051            0.000287148257            2.17132188e-05           
       0.211391            0.000279456819            2.12811165e-05           
       0.211730            0.000320931971            2.29965887e-05           
       0.212070            0.000302182483            2.24567686e-05           
       0.212409            0.000284537085            2.16277619e-05           
       0.212749            0.000311334858            2.28362695e-05           
       0.213088            0.000304953084            2.24849188e-05           
       0.213428            0.000319632001            2.32168611e-05           
       0.213768            0.000316296599            2.33477403e-05           
       0.214107            0.000303136121            2.25410409e-05           
       0.214447             0.00026912918            2.15843707e-05           
       0.214786            0.000317507838            2.31047639e-05           
       0.215126            0.000314405853            2.34407901e-05           
       0.215466            0.000274490378            2.17099909e-05           
       0.215805            0.000280598286            2.19847291e-05           
       0.216145            0.000273681949            2.19897205e-05           
       0.216484              0.0002859046            2.22128225e-05           
       0.216824            0.000332281581            2.42457155e-05           
       0.217163            0.000305754375             2.3036494e-05           
       0.217503            0.000293048132            2.27477313e-05           
       0.217843            0.000296485609            2.30219008e-05           
       0.218182            0.000296582602            2.27752919e-05           
       0.218522            0.000322239378            2.40955317e-05           
       0.218861            0.000296361689            2.28399227e-05           
       0.219201            0.000281781546            2.25992824e-05           
       0.219541            0.000303184855            2.33040803e-05           
       0.219880            0.000291596716            2.31121045e-05           
       0.220220             0.00026629802            2.26131416e-05           
       0.220559             0.00031332923            2.46586057e-05           
       0.220899            0.000290162744            2.41689134e-05           
       0.221238            0.000247890146            2.22094794e-05           
       0.221578            0.000308828575             2.5298544e-05           
       0.221918             0.00029455971            2.48199264e-05           
       0.222257             0.00032507062             2.6234088e-05           
       0.222597            0.000327522773             2.6621732e-05           
       0.222936            0.000262229096            2.36907238e-05           
       0.223276            0.000311485338            2.63701839e-05           
       0.223616             0.00026166087            2.41302747e-05           
       0.223955            0.000317084467            2.66715829e-05           
       0.224295            0.000301335046            2.64027364e-05           
       0.224634            0.000272924462            2.50747338e-05           
       0.224974            0.000233586419            2.35964921e-05           
       0.225313            0.000276477428            2.53979406e-05           
       0.225653            0.000293451418            2.64139612e-05           
       0.225993            0.000262511449            2.53360165e-05           
       0.226332             0.00031617213            2.78674424e-05           
       0.226672            0.000293219368            2.70432515e-05           
       0.227011            0.000280098559            2.63955493e-05           
       0.227351            0.000230507929            2.42097068e-05           
       0.227691            0.000298183409            2.76121351e-05           
       0.228030            0.000284320993            2.72301273e-05           
       0.228370            0.000281085066            2.71264394e-05           
       0.228709            0.000327355864            2.94006075e-05           
       0.229049            0.000302916816            2.85437418e-05           
       0.229388             0.00029917307            2.84366538e-05           
       0.229728            0.000277481281            2.74812793e-05           
       0.230068            0.000303998481            2.88936593e-05           
       0.230407            0.000313938423            2.97208963e-05           
       0.230747            0.000302468175            2.94302687e-05           
       0.231086             0.00031920925            3.00313181e-05           
       0.231426             0.00025361915            2.70910225e-05           
       0.231766            0.000315373802            3.01623826e-05           
       0.232105              0.0003153288            3.07971899e-05           
       0.232445            0.000369290809            3.32016664e-05           
       0.232784            0.000274841558            2.85348626e-05           
       0.233124            0.000347988382            3.28052371e-05           
       0.233463            0.000317969506            3.12184479e-05           
       0.233803            0.000237694418            2.72822475e-05           
       0.234143            0.000269339709            2.90749634e-05           
       0.234482            0.000300986763            3.09128409e-05           
       0.234822            0.000303447143            3.15158605e-05           
       0.235161            0.000381450534            3.50035949e-05           
       0.235501            0.000267012893            2.95990446e-05           
       0.235841            0.000309857805            3.21749615e-05           
       0.236180            0.000228346676             2.7807324e-05           
       0.236520            0.000336789881            3.39175593e-05           
       0.236859            0.000307073391            3.24474129e-05           
       0.237199            0.000283294334            3.13621408e-05           
       0.237538            0.000311188097            3.30796294e-05           
       0.237878            0.000318674329            3.38674534e-05           
       0.238218            0.000341362809            3.49157685e-05           
       0.238557            0.000330081738            3.47196476e-05           
       0.238897            0.000281155465            3.25444579e-05           
       0.239236            0.000284680335            3.23516416e-05           
       0.239576            0.000275234406            3.22890043e-05           
       0.239916            0.000349668443             3.6319451e-05           
       0.240255            0.000281975244            3.33077207e-05           
       0.240595            0.000249195271            3.12007315e-05           
       0.240934            0.000302175807            3.45549002e-05           
       0.241274            0.000265352702             3.2712008e-05           
       0.241613            0.000296922801            3.44773815e-05           
       0.241953            0.000328573971            3.71441147e-05           
       0.242293            0.000233656816            3.09705654e-05           
       0.242632            0.000233156867            3.11711418e-05           
       0.242972            0.000304354519            3.64232759e-05           
       0.243311            0.000301839761            3.59326927e-05           
       0.243651            0.000330702308            3.82106894e-05           
       0.243991            0.000246183722            3.27588415e-05           
       0.244330            0.000262999161            3.44938928e-05           
       0.244670            0.000236335853            3.29987661e-05           
       0.245009            0.000315867076            3.78963873e-05           
       0.245349            0.000332275061            3.96973461e-05           
       0.245688            0.000293211435            3.69425257e-05           
       0.246028            0.000311649042            3.89876005e-05           
       0.246368            0.000278521458            3.66630306e-05           
       0.246707            0.000240496583            3.48734366e-05           
       0.247047            0.000244615404            3.52684436e-05           
       0.247386             0.00020203244            3.21116412e-05           
       0.247726            0.000258338534            3.74403792e-05           
       0.248066             0.00030772846            4.03104727e-05           
       0.248405            0.000335778728            4.30261583e-05           
       0.248745            0.000290940437            4.01717541e-05           
       0.249084            0.000353577523            4.49243413e-05           
       0.249424            0.000251135173            3.85058779e-05           
       0.249763            0.000353818414            4.49870197e-05           
       0.250103            0.000290273478            4.20346428e-05           
       0.250443            0.000295522327            4.19064529e-05           
       0.250782            0.000227835681            3.77454084e-05           
       0.251122            0.000267549427            4.10434847e-05           
       0.251461            0.000243124114            3.90807826e-05           
       0.251801            0.000333357005            4.72990586e-05           
       0.252141            0.000285290464            4.27269986e-05           
       0.252480            0.000290958134            4.46270931e-05           
       0.252820            0.000267705116            4.23357432e-05           
       0.253159            0.000273483079            4.38712488e-05           
       0.253499            0.000300710344             4.6240788e-05           
       0.253838            0.000293795959            4.57656009e-05           
       0.254178            0.000226777088            4.15775858e-05           
       0.254518            0.000256720331            4.31744888e-05           
       0.254857            0.000274662898            4.65379627e-05           
       0.255197            0.000274329523            4.57939932e-05           
       0.255536            0.000262844213            4.59228736e-05           
       0.255876            0.000366208952            5.53473477e-05           
       0.256216            0.000327701544            5.12773869e-05           
       0.256555            0.000307246035             5.1485502e-05           
       0.256895            0.000331039703            5.24646328e-05           
       0.257234            0.000255778241            4.76535187e-05           
       0.257574            0.000244739765            4.63164114e-05           
       0.257913            0.000269929681            4.92737354e-05           
       0.258253             0.00030791803             5.3690591e-05           
       0.258593             0.00035099431            5.56455593e-05           
       0.258932            0.000261485534            5.05196725e-05           
       0.259272            0.000297146807            5.25659342e-05           
       0.259611            0.000192946318            4.35519311e-05           
       0.259951            0.000257919598            5.08097977e-05           
       0.260291            0.000236140502            4.81816131e-05           
       0.260630            0.000308114784            5.76719634e-05           
       0.260970            0.000188931103            4.33305183e-05           
       0.261309            0.000268139428            5.39074826e-05           
       0.261649            0.000237165641            5.05993396e-05           
       0.261988            0.000222066649            4.95489566e-05           
       0.262328            0.000278616111            5.70089548e-05           
       0.262668            0.000255728945            5.23386898e-05           
       0.263007            0.000174709798            4.50492426e-05           
       0.263347            0.000246009298            5.24704488e-05           
       0.263686            0.000227701329            5.22070233e-05           
       0.264026            0.000301318416            5.90388588e-05           
       0.264366            0.000307971508            6.04544662e-05           
       0.264705            0.000225155413            5.30823876e-05           
       0.265045            0.000172854227            4.46236604e-05           
       0.265384            0.000189487919            4.89204262e-05           
       0.265724            0.000394375578            6.87103842e-05           
       0.266063             0.00035789316            6.77005661e-05           
       0.266403            0.000254648865            5.71070864e-05           
       0.266743            0.000336029772            6.47045252e-05           
       0.267082              0.0002399877            5.66377993e-05           
       0.267422            0.000263816239            5.75940713e-05           
       0.267761              0.0002865599            6.26559514e-05           
       0.268101            0.000274471052            5.99922096e-05           
       0.268441            0.000273201741            6.10275387e-05           
       0.268780            0.000274624083            6.30893171e-05           
       0.269120            0.000284465586            6.07874395e-05           
       0.269459            0.000276324016            6.32853369e-05           
       0.269799            0.000340573485             6.8140285e-05           
       0.270138            0.000295211033            6.61131184e-05           
       0.270478            0.000274566774            6.30853643e-05           
       0.270818            0.000261583404            6.17389473e-05           
       0.271157            0.000222395233            5.95015489e-05           
       0.271497            0.000268223699            6.15493519e-05           
       0.271836            0.000348459533            7.44816037e-05           
       0.272176            0.000270221654            6.37725927e-05           
       0.272516            0.000322561852            7.20794727e-05           
       0.272855            0.000325839343            7.28727518e-05           
       0.273195            0.000311243178            6.95943007e-05           
       0.273534            0.000257203462            6.65414799e-05           
       0.273874            0.000299014608            6.86032809e-05           
       0.274213            0.000344025152            7.72001123e-05           
       0.274553            0.000300691805            7.08506614e-05           
       0.274893            0.000259233342            6.70155542e-05           
       0.275232              0.0003050276            7.63872067e-05           
       0.275572             0.00016194618            5.13780933e-05           
       0.275911             0.00034358516            8.13558716e-05           
       0.276251            0.000310098109            7.32983883e-05           
       0.276591            0.000209399968            6.32927845e-05           
       0.276930            0.000260195231            6.95936612e-05           
       0.277270            0.000210152284            6.34074614e-05           
       0.277609            0.000213842571             6.7578785e-05           
       0.277949            0.000216152129            6.25921438e-05           
       0.278288            0.000355303201            8.64429504e-05           
       0.278628            0.000478579645            9.77477925e-05           
       0.278968            0.000251233656             7.2690283e-05           
       0.279307            0.000284942018             7.8935032e-05           
       0.279647            0.000411608393            9.23414725e-05           
       0.279986            0.000187521528            6.64533457e-05           
       0.280326            0.000204627956            6.48661449e-05           
       0.280666            0.000216060574            7.19499709e-05           
       0.281005            0.000265447486            7.68022677e-05           
       0.281345            0.000141595151            5.79955297e-05           
       0.281684             0.00041048425            0.000105825536           
       0.282024             0.00036414655             8.8540056e-05           
       0.282363            0.000305696579            9.22440186e-05           
       0.282703             0.00029773205            8.26868617e-05           
       0.283043            0.000444928756            0.000111287349           
       0.283382            0.000277188569            8.37136729e-05           
       0.283722             0.00032562052            9.42585969e-05           
       0.284061            0.000567769271            0.000134108316           
       0.284401            0.000455634586            0.000107331758           
       0.284741             0.00031157958            9.87825426e-05           
       0.285080            5.48059253e-05            3.86717629e-05           
       0.285420            0.000225760733            8.55577688e-05           
       0.285759            0.000355237435            0.000102604513           
       0.286099            0.000454817262            0.000121439894           
       0.286438            0.000318193494            0.000106722587           
       0.286778            0.000271894609            9.07485117e-05           
       0.287118             0.00033181699            0.000110428837           
       0.287457             0.00045964077            0.000123548628           
       0.287797            0.000306434775            0.000108311432           
       0.288136            0.000149984434            7.52552829e-05           
       0.288476            0.000333780337            0.000111504828           
       0.288816            0.000130070363            7.48483364e-05           
       0.289155            0.000407190848            0.000123160098           
       0.289495            0.000311018441            0.000117594778           
       0.289834            0.000211363514            9.46788641e-05           
       0.290174            0.000405179087            0.000135318499           
       0.290513            0.000260675868            0.000116443379           
       0.290853            0.000399578444             0.00013329423           
       0.291193            0.000304910515            0.000125938476           
       0.291532            0.000355819703            0.000136047675           
       0.291872            0.000429034577             0.00015229267           
       0.292211            0.000245168371            0.000122559717           
       0.292551            0.000217602652            0.000109540007           
       0.292891            0.000395588912            0.000161148796           
       0.293230            6.28006589e-05            6.27320312e-05           
       0.293570            0.000356001245            0.000158646672           
       0.293909            0.000154583197            0.000108810602           
       0.294249            0.000215877206            0.000125157489           
       0.294588            0.000248419918             0.00014407395           
       0.294928            0.000428121852            0.000192071048           
       0.295268            0.000179868914            0.000128580327           
       0.295607            0.000211906054            0.000149915328           
       0.295947              0.0002947257            0.000170370731           
       0.296286             0.00037418206            0.000216570445           
       0.296626            0.000250595709             0.00017723457           
       0.296966            0.000146785077            0.000145962423           
       0.297305            0.000170088558            0.000171221478           
       0.297645            0.000315368785            0.000226188053           
       0.297984            0.000209811001             0.00021097514           
       0.298324            0.000257705161             0.00026659642           
       0.298663            0.000486620471            0.000349297556           
       0.299003                         0                         0           
       0.299343                         0                         0           
       0.299682                         0                         0           
       0.300022                         0                         0           
