################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           alpha_0X - alpha_0X_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T19:53:26
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.08356e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0945425
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -41
# x_dial                            -40.2903
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.50153e+10
# SumForIntensity1                  6.50135e+10
# det                               0
# mon                               0
# pilai0                            6.50135e+10
# pilai1                            0
# pilct0                            6.50159e+10
# pilct1                            0
# pilroi0                           6.50153e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00015.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.08356e+08
# TransmittedFlux                   108324479.78650965
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1898.43103              0.0569703638           
       0.027506                 1880.6071              0.0567030578           
       0.033618                1847.18419              0.0561978723           
       0.039731                1624.39682               0.052701094           
       0.045843                1122.42461              0.0438089067           
       0.051956                670.684369              0.0276509137           
       0.058068                435.212688              0.0192905783           
       0.064181                331.552392              0.0168377947           
       0.070293                282.458116              0.0155418343           
       0.076406                193.065604              0.0128497678           
       0.082518                80.8186255             0.00831414521           
       0.088630                30.2376842             0.00415252486           
       0.094743                10.0243233             0.00239104354           
       0.100855                2.29992819             0.00114535609           
       0.106968                0.25300468            0.000379902865           
       0.113080              0.0231585414            0.000114945045           
       0.119193             0.00705176281            6.34324271e-05           
       0.125305              0.0032630916            3.73713461e-05           
       0.131418             0.00140423437            2.45174139e-05           
       0.137530            0.000626351736            1.63755619e-05           
       0.143642            0.000529777503            1.50614747e-05           
       0.149755            0.000488746603            1.44676418e-05           
       0.155867            0.000400053804            1.23417461e-05           
       0.161980            0.000411715948            1.18789087e-05           
       0.168092            0.000342094201            1.08290427e-05           
       0.174205            0.000335693672            1.07282715e-05           
       0.180317            0.000291429656            9.99694896e-06           
       0.186429            0.000286080118            9.90577189e-06           
       0.192542            0.000254508324            8.53007554e-06           
       0.198654             0.00023785065            8.24709214e-06           
       0.204767            0.000230306683            8.11615244e-06           
       0.210879            0.000250487205            8.46524247e-06           
       0.216992            0.000217275677            7.88502986e-06           
       0.223104            0.000222421697            7.97882562e-06           
       0.229217            0.000202392442            7.45826943e-06           
       0.235329            0.000194861983             6.7956063e-06           
       0.241441            0.000195734688            6.69725028e-06           
       0.247554            0.000193217176            6.88855288e-06           
       0.253666            0.000178436113            6.62073757e-06           
       0.259779            0.000175214987            6.56163303e-06           
       0.265891             0.00018339156            6.48626792e-06           
       0.272004            0.000168897214            6.02787415e-06           
       0.278116            0.000159300447            5.85500007e-06           
       0.284229            0.000182554218            6.17305677e-06           
       0.290341            0.000172534842            6.00223782e-06           
       0.296453            0.000172145271            5.90762306e-06           
       0.302566             0.00016833618            5.67822171e-06           
       0.308678            0.000162640367            5.58226561e-06           
       0.314791            0.000171263404            5.72931581e-06           
       0.320903            0.000164980271            5.62421707e-06           
       0.327016            0.000152791916            5.41343952e-06           
       0.333128            0.000172686137             5.6778221e-06           
       0.339241            0.000148170404            4.99714591e-06           
       0.345353            0.000166325454            5.23205395e-06           
       0.351465            0.000167041755            5.37384204e-06           
       0.357578            0.000169181932            5.40920683e-06           
       0.363690            0.000169433306            5.41429166e-06           
       0.369803            0.000161405347            5.15813334e-06           
       0.375915            0.000162716185            5.06098123e-06           
       0.382028            0.000159736313            4.90524446e-06           
       0.388140            0.000164030036            5.02675216e-06           
       0.394253            0.000165891475            5.05629782e-06           
       0.400365            0.000166007024            5.11633569e-06           
       0.406477            0.000172154869            4.98947835e-06           
       0.412590            0.000178833576            5.08647591e-06           
       0.418702            0.000177712806            5.07166103e-06           
       0.424815            0.000168658723            4.84209275e-06           
       0.430927             0.00017570088            4.94334702e-06           
       0.437040            0.000180605802            5.11645292e-06           
       0.443152            0.000177962512            4.88077977e-06           
       0.449264            0.000170147521            4.77356962e-06           
       0.455377            0.000170065761            4.77359756e-06           
       0.461489             0.00019159406            4.97329346e-06           
       0.467602            0.000186696366            4.91060433e-06           
       0.473714            0.000181764797            4.84656857e-06           
       0.479827            0.000191303109            4.88377371e-06           
       0.485939            0.000190345586            4.87281469e-06           
       0.492052            0.000192815382            4.86242252e-06           
       0.498164            0.000190938758            4.79813613e-06           
       0.504276            0.000203559471            4.91340908e-06           
       0.510389            0.000204710191            4.80796172e-06           
       0.516501            0.000210789998            4.80340979e-06           
       0.522614            0.000210026509            4.83404559e-06           
       0.528726            0.000212115139            4.74778462e-06           
       0.534839            0.000215243802            4.97634083e-06           
       0.540951            0.000202145941            4.70960349e-06           
       0.547064            0.000220441926            4.91959611e-06           
       0.553176            0.000217466775            4.74185197e-06           
       0.559288            0.000221721767            4.78955111e-06           
       0.565401            0.000223858275            4.88650945e-06           
       0.571513            0.000227918088            4.96997596e-06           
       0.577626            0.000226747215            4.88417668e-06           
       0.583738            0.000231233794            4.75945703e-06           
       0.589851            0.000233609568             4.7854551e-06           
       0.595963            0.000237501515            4.93058148e-06           
       0.602076            0.000233660784            4.89216434e-06           
       0.608188            0.000236384673            4.81862813e-06           
       0.614300            0.000243460232            4.76141433e-06           
       0.620413            0.000239379573            4.85239286e-06           
       0.626525            0.000247810768            4.87159692e-06           
       0.632638            0.000245398185            4.78530871e-06           
       0.638750            0.000246762703            4.86475358e-06           
       0.644863            0.000237617717            4.77546393e-06           
       0.650975            0.000245785174            4.73233242e-06           
       0.657088            0.000244860358              4.725136e-06           
       0.663200            0.000243167854            4.65126715e-06           
       0.669312            0.000244178181            4.72206504e-06           
       0.675425            0.000245065291            4.79424221e-06           
       0.681537            0.000241131694            4.58002013e-06           
       0.687650            0.000239845801            4.51481545e-06           
       0.693762            0.000240787358            4.63715211e-06           
       0.699875            0.000237626354            4.52432938e-06           
       0.705987            0.000234642747            4.55276804e-06           
       0.712100             0.00022933506            4.42161671e-06           
       0.718212             0.00023828289            4.40516712e-06           
       0.724324            0.000241160448            4.53777222e-06           
       0.730437             0.00023002048            4.38163161e-06           
       0.736549             0.00022357531             4.1336594e-06           
       0.742662            0.000220833284            4.20035148e-06           
       0.748774            0.000223977971            4.14096965e-06           
       0.754887            0.000220069252            4.08478614e-06           
       0.760999            0.000220948798            4.18373112e-06           
       0.767111            0.000214548008            4.05811357e-06           
       0.773224            0.000218420698            4.14065281e-06           
       0.779336            0.000222470028            4.15814738e-06           
       0.785449            0.000213618267            3.97104298e-06           
       0.791561            0.000212071959            4.04173977e-06           
       0.797674            0.000214432213            4.00259703e-06           
       0.803786            0.000210211906            3.98539502e-06           
       0.809899            0.000211189273            4.01742376e-06           
       0.816011            0.000203008735            3.82179642e-06           
       0.822123            0.000207364832            3.90318577e-06           
       0.828236            0.000205519369            3.88755141e-06           
       0.834348            0.000206496145            3.85979127e-06           
       0.840461            0.000202236422            3.87959875e-06           
       0.846573             0.00020294002            3.84907369e-06           
       0.852686            0.000199912172            3.71232291e-06           
       0.858798            0.000207355126            3.89439524e-06           
       0.864911            0.000193937699            3.62586213e-06           
       0.871023            0.000198690628            3.67185776e-06           
       0.877135            0.000196499831            3.51013944e-06           
       0.883248            0.000195990303            3.61730712e-06           
       0.889360            0.000195579158            3.56703215e-06           
       0.895473            0.000191730448            3.56526066e-06           
       0.901585            0.000201666854            3.64198559e-06           
       0.907698            0.000196923603            3.66681507e-06           
       0.913810            0.000193660575            3.52572094e-06           
       0.919923             0.00019545888            3.60715457e-06           
       0.926035            0.000191089746            3.49069608e-06           
       0.932147            0.000204300855            3.69166225e-06           
       0.938260            0.000205180179            3.63657854e-06           
       0.944372            0.000202568558             3.6964952e-06           
       0.950485            0.000204316676            3.55624927e-06           
       0.956597             0.00020329481            3.64142088e-06           
       0.962710            0.000203625892            3.58397614e-06           
       0.968822             0.00020139921            3.56625241e-06           
       0.974935            0.000206951658            3.39436749e-06           
       0.981047            0.000211788226            3.60082852e-06           
       0.987159            0.000212112748            3.49294171e-06           
       0.993272            0.000217566285            3.62421548e-06           
       0.999384            0.000214313723            3.57038379e-06           
       1.005497            0.000218153918            3.61868723e-06           
       1.011609            0.000219141475            3.61452952e-06           
       1.017722            0.000217959947            3.56464919e-06           
       1.023834            0.000217678255            3.57829888e-06           
       1.029947             0.00022834459            3.72568344e-06           
       1.036059            0.000227355567            3.66115503e-06           
       1.042171            0.000226056296            3.71122843e-06           
       1.048284            0.000229983997            3.65804851e-06           
       1.054396            0.000235213472            3.59273668e-06           
       1.060509            0.000233113923            3.50356418e-06           
       1.066621            0.000234412105            3.56541334e-06           
       1.072734            0.000245039729            3.72837522e-06           
       1.078846             0.00024268213             3.6852773e-06           
       1.084958            0.000253162699            3.68593633e-06           
       1.091071            0.000252824294            3.78010411e-06           
       1.097183            0.000254689368            3.74132943e-06           
       1.103296            0.000262086313            3.81137948e-06           
       1.109408            0.000267847083             3.8554516e-06           
       1.115521            0.000264121438            3.77658369e-06           
       1.121633             0.00026171166            3.81577627e-06           
       1.127746            0.000266861406            3.62641925e-06           
       1.133858            0.000272101111            3.71225391e-06           
       1.139970            0.000287384324            3.89529388e-06           
       1.146083            0.000288104889            3.82496872e-06           
       1.152195            0.000284200428             3.8525115e-06           
       1.158308            0.000294172561            3.97615946e-06           
       1.164420            0.000296829029            3.94229147e-06           
       1.170533            0.000299902289            3.93877259e-06           
       1.176645            0.000303258669            4.03113831e-06           
       1.182758            0.000304169746            3.95876156e-06           
       1.188870            0.000311239437            3.86883956e-06           
       1.194982            0.000322156693            3.90295796e-06           
       1.201095             0.00032473452            4.02000708e-06           
       1.207207            0.000325140448            3.97504036e-06           
       1.213320             0.00033600551            4.08193953e-06           
       1.219432            0.000336558534             4.1274787e-06           
       1.225545            0.000350105938            4.19909289e-06           
       1.231657            0.000352961317            4.19232882e-06           
       1.237770            0.000361066845            4.27027059e-06           
       1.243882             0.00036162316            4.14577976e-06           
       1.249994            0.000366974642            4.01365174e-06           
       1.256107            0.000376495672            4.13806045e-06           
       1.262219            0.000383752473             4.3064397e-06           
       1.268332            0.000391314553            4.37858028e-06           
       1.274444            0.000406975481            4.40117624e-06           
       1.280557            0.000418077204            4.49099327e-06           
       1.286669            0.000421519637            4.49909053e-06           
       1.292782            0.000442013151            4.61051666e-06           
       1.298894             0.00044439678            4.34741693e-06           
       1.305006            0.000460428141            4.48874774e-06           
       1.311119            0.000471424219            4.62195286e-06           
       1.317231            0.000493867043            4.72100667e-06           
       1.323344            0.000511614868            4.89191062e-06           
       1.329456            0.000525705651            4.96255373e-06           
       1.335569            0.000529362651            4.95482125e-06           
       1.341681            0.000557081075            5.08669396e-06           
       1.347793            0.000576758765            4.78395473e-06           
       1.353906            0.000577219168            5.01627163e-06           
       1.360018            0.000586470844             5.0740363e-06           
       1.366131            0.000590545772            5.15169586e-06           
       1.372243            0.000593743419            5.15541707e-06           
       1.378356            0.000592087316            5.18077237e-06           
       1.384468            0.000587687535            5.17989344e-06           
       1.390581            0.000581352294            4.79481815e-06           
       1.396693            0.000570420459             4.8482117e-06           
       1.402805            0.000571242542            4.90530418e-06           
       1.408918            0.000553265911            4.89462774e-06           
       1.415030            0.000545887164            4.86583598e-06           
       1.421143            0.000514927435            4.78025298e-06           
       1.427255            0.000515621729             4.7119803e-06           
       1.433368            0.000497572023             4.3279459e-06           
       1.439480            0.000479359141            4.43715885e-06           
       1.445593            0.000472805961            4.45480001e-06           
       1.451705            0.000471844809            4.47668554e-06           
       1.457817            0.000461245125            4.41859372e-06           
       1.463930            0.000456362998            4.41000301e-06           
       1.470042            0.000457534143            4.14338703e-06           
       1.476155            0.000448675672            4.21200895e-06           
       1.482267            0.000441014284            4.26074403e-06           
       1.488380            0.000435943069            4.20900959e-06           
       1.494492             0.00043849757            4.24552614e-06           
       1.500605            0.000429050374            4.21344652e-06           
       1.506717            0.000436010472            4.03910744e-06           
       1.512829            0.000428384898             4.0802109e-06           
       1.518942            0.000420639324            4.06553163e-06           
       1.525054            0.000417834352            4.10333031e-06           
       1.531167            0.000409796312            4.06725745e-06           
       1.537279            0.000406361473            4.02528072e-06           
       1.543392            0.000396706777            3.80696272e-06           
       1.549504            0.000392232495            3.86409052e-06           
       1.555617             0.00038517162            3.86721761e-06           
       1.561729            0.000376039343            3.85967109e-06           
       1.567841            0.000374328053            3.89035866e-06           
       1.573954             0.00036332602            3.59920426e-06           
       1.580066            0.000359955926            3.60841935e-06           
       1.586179            0.000353413626            3.68039302e-06           
       1.592291            0.000361318952            3.77521553e-06           
       1.598404            0.000346251231            3.69903773e-06           
       1.604516            0.000346222591            3.47326003e-06           
       1.610629            0.000348213341            3.51495015e-06           
       1.616741            0.000342731676            3.61780634e-06           
       1.622853             0.00034783408            3.62443191e-06           
       1.628966            0.000342486546            3.65543177e-06           
       1.635078            0.000345687641            3.46672325e-06           
       1.641191            0.000342272028            3.45306486e-06           
       1.647303            0.000340382205            3.55391757e-06           
       1.653416            0.000347805199            3.62654269e-06           
       1.659528             0.00034002595            3.61241785e-06           
       1.665640            0.000343290218            3.35457198e-06           
       1.671753            0.000341701928            3.46743867e-06           
       1.677865             0.00033340892            3.47699994e-06           
       1.683978            0.000338343971            3.57204527e-06           
       1.690090             0.00033295932            3.39311714e-06           
       1.696203            0.000330647137            3.34001346e-06           
       1.702315            0.000328768959            3.37226721e-06           
       1.708428            0.000322434336            3.47950075e-06           
       1.714540            0.000325363903            3.46991196e-06           
       1.720652            0.000317346489            3.17979079e-06           
       1.726765            0.000318133566            3.29328165e-06           
       1.732877            0.000308625434            3.32943777e-06           
       1.738990            0.000307765683            3.35478256e-06           
       1.745102            0.000305830388            3.14581686e-06           
       1.751215            0.000304437279            3.18183677e-06           
       1.757327             0.00029336656            3.19732868e-06           
       1.763440             0.00029106987            3.24405913e-06           
       1.769552            0.000287208802            3.00876493e-06           
       1.775664            0.000286184657            3.10960596e-06           
       1.781777            0.000279183875            3.07465716e-06           
       1.787889            0.000278108277             3.1239159e-06           
       1.794002            0.000276424108            2.95452258e-06           
       1.800114            0.000275314412            3.01941134e-06           
       1.806227            0.000262767487            3.01259246e-06           
       1.812339            0.000266165775            3.04086992e-06           
       1.818452            0.000266121871             2.8310682e-06           
       1.824564            0.000258944386            2.92061154e-06           
       1.830676            0.000256085513            2.97631192e-06           
       1.836789            0.000260289471            2.95018301e-06           
       1.842901            0.000253135966            2.75591168e-06           
       1.849014            0.000254038541            2.90079209e-06           
       1.855126            0.000254018907              2.940098e-06           
       1.861239            0.000250482418            2.77294071e-06           
       1.867351            0.000246327118            2.77100228e-06           
       1.873464            0.000249196994            2.87618302e-06           
       1.879576            0.000238138621             2.8445533e-06           
       1.885688            0.000237657924             2.6260241e-06           
       1.891801            0.000240828632            2.78471848e-06           
       1.897913            0.000237748082            2.80781685e-06           
       1.904026            0.000233493152            2.63613316e-06           
       1.910138            0.000233297785            2.70127975e-06           
       1.916251            0.000225604648            2.72164709e-06           
       1.922363            0.000229756511            2.64470918e-06           
       1.928476            0.000227663049            2.61145122e-06           
       1.934588            0.000226061328            2.68918994e-06           
       1.940700            0.000219880673            2.69519327e-06           
       1.946813            0.000222254347             2.4885375e-06           
       1.952925            0.000219537736            2.62985312e-06           
       1.959038            0.000217549718            2.65952124e-06           
       1.965150            0.000219426238            2.48880246e-06           
       1.971263            0.000209307475            2.54896803e-06           
       1.977375             0.00020662421            2.57202914e-06           
       1.983487            0.000210387829            2.42542298e-06           
       1.989600             0.00020382631            2.50910395e-06           
       1.995712            0.000201144308            2.53096626e-06           
       2.001825            0.000199410656            2.36354217e-06           
       2.007937            0.000207570083            2.49206815e-06           
       2.014050            0.000200009688            2.51350556e-06           
       2.020162            0.000200215157            2.37399884e-06           
       2.026275            0.000195543329            2.38592509e-06           
       2.032387            0.000193967735            2.47701144e-06           
       2.038499            0.000193631111            2.30550212e-06           
       2.044612            0.000185952584            2.35943253e-06           
       2.050724            0.000187541121             2.4225681e-06           
       2.056837            0.000187647409            2.23094178e-06           
       2.062949            0.000184321117            2.35137797e-06           
       2.069062             0.00018169561            2.32078239e-06           
       2.075174            0.000186022081            2.27138745e-06           
       2.081287            0.000182255027            2.33382553e-06           
       2.087399            0.000181682073            2.25068514e-06           
       2.093511            0.000182429391            2.27358149e-06           
       2.099624            0.000177144227            2.32343748e-06           
       2.105736            0.000181272924            2.19910054e-06           
       2.111849            0.000177427479            2.26042179e-06           
       2.117961            0.000174281461            2.24330054e-06           
       2.124074             0.00017581594            2.19696604e-06           
       2.130186            0.000174124448            2.26074688e-06           
       2.136299            0.000173769312            2.15144141e-06           
       2.142411            0.000172159306            2.22363568e-06           
       2.148523            0.000172124856            2.22942327e-06           
       2.154636            0.000173334896            2.13372931e-06           
       2.160748            0.000171323094            2.21849651e-06           
       2.166861            0.000172761468            2.14141566e-06           
       2.172973            0.000171799311            2.19584491e-06           
       2.179086            0.000168977716            2.18076535e-06           
       2.185198             0.00016704858            2.09912705e-06           
       2.191311            0.000165763326            2.18589924e-06           
       2.197423            0.000167848682            2.08749289e-06           
       2.203535            0.000164721438            2.14870332e-06           
       2.209648            0.000168055147            2.09727194e-06           
       2.215760            0.000164299649            2.13047341e-06           
       2.221873            0.000164556304            2.15408478e-06           
       2.227985            0.000164927029            2.04102438e-06           
       2.234098            0.000162223789             2.1449809e-06           
       2.240210            0.000159697931            2.01197882e-06           
       2.246322            0.000167404674            2.16611766e-06           
       2.252435            0.000161458062            2.02668887e-06           
       2.258547            0.000166783612            2.12126529e-06           
       2.264660            0.000161711486             2.0505988e-06           
       2.270772            0.000160303839            2.06614499e-06           
       2.276885            0.000162671799            2.08202022e-06           
       2.282997            0.000162629848              2.044517e-06           
       2.289110            0.000161050818            2.12556875e-06           
       2.295222            0.000160177028            1.97380718e-06           
       2.301334            0.000162432507            2.13070296e-06           
       2.307447            0.000163287989            1.99050513e-06           
       2.313559            0.000159344165            2.09650394e-06           
       2.319672            0.000160019752            1.97651291e-06           
       2.325784            0.000158708627            2.07418176e-06           
       2.331897            0.000158685276            1.96401985e-06           
       2.338009            0.000158132169             2.0695917e-06           
       2.344122             0.00015807975            1.96226836e-06           
       2.350234            0.000156844925             2.0487171e-06           
       2.356346            0.000155487824            1.93033335e-06           
       2.362459             0.00015326838            2.02928498e-06           
       2.368571            0.000152604336            1.93009752e-06           
       2.374684            0.000157061476            2.03325974e-06           
       2.380796            0.000157508192            1.93176647e-06           
       2.386909            0.000155819406            2.04750666e-06           
       2.393021             0.00014875527            1.88327633e-06           
       2.399134            0.000151989892            1.98473267e-06           
       2.405246            0.000152381541            1.90844566e-06           
       2.411358            0.000148278116            1.92790229e-06           
       2.417471            0.000148868874            1.91715915e-06           
       2.423583             0.00014804044            1.89591935e-06           
       2.429696            0.000152002771            1.96550882e-06           
       2.435808             0.00014596885            1.92523721e-06           
       2.441921            0.000148355092             2.2132053e-06           
       2.448033            0.000147139666            2.28198663e-06           
       2.454146            0.000147699242            2.52819327e-06           
       2.460258            0.000141508831            2.48738506e-06           
       2.466370            0.000144548596            2.66695797e-06           
       2.472483            0.000147182243             2.6746512e-06           
       2.478595            0.000151374869            2.69124331e-06           
       2.484708            0.000154834388            2.77947936e-06           
       2.490820            0.000144899128            2.57452112e-06           
       2.496933            0.000144343182            2.69282386e-06           
       2.503045            0.000143415192            2.60292182e-06           
       2.509158            0.000142380389            2.56978035e-06           
       2.515270            0.000148210251            2.70559699e-06           
       2.521382            0.000143243778            2.57707121e-06           
       2.527495            0.000147120012            2.67939425e-06           
       2.533607            0.000146263171            2.60372145e-06           
       2.539720            0.000144368955            2.57771591e-06           
       2.545832            0.000143857001            2.68357312e-06           
       2.551945            0.000145784116            2.53750853e-06           
       2.558057            0.000144656567            2.62174326e-06           
       2.564169            0.000144241544            2.63194636e-06           
       2.570282            0.000139433644            2.51599492e-06           
       2.576394            0.000139374986            2.55063434e-06           
       2.582507            0.000147763364            2.63087357e-06           
       2.588619            0.000145244105            2.57726631e-06           
       2.594732             0.00014324701            2.59514274e-06           
       2.600844            0.000141023354            2.53569821e-06           
       2.606957            0.000147113184            2.57308922e-06           
       2.613069            0.000140953301            2.56607762e-06           
       2.619181            0.000143240672            2.56520316e-06           
       2.625294            0.000143370914            2.52903998e-06           
       2.631406            0.000146657584            2.60960482e-06           
       2.637519            0.000143396545            2.55935638e-06           
       2.643631            0.000140061407            2.49332252e-06           
       2.649744            0.000144953908            2.55766502e-06           
       2.655856            0.000144017985            2.60510218e-06           
       2.661969            0.000145814924            2.52215039e-06           
       2.668081            0.000144487317            2.53123522e-06           
       2.674193            0.000141998075            2.54219554e-06           
       2.680306            0.000137952453            2.49435815e-06           
       2.686418            0.000147053276            2.52094354e-06           
       2.692531             0.00014356879            2.53440792e-06           
       2.698643            0.000137448982            2.52009782e-06           
       2.704756            0.000144433273            2.49379351e-06           
       2.710868            0.000140664036            2.48447782e-06           
       2.716981            0.000145851261            2.50836403e-06           
       2.723093            0.000140864269            2.56679856e-06           
       2.729205            0.000147040995            2.51324866e-06           
       2.735318            0.000136580495            2.41996019e-06           
       2.741430            0.000141925694            2.46817832e-06           
       2.747543            0.000142074223            2.52622097e-06           
       2.753655             0.00014506355            2.53085315e-06           
       2.759768            0.000142867527            2.46941714e-06           
       2.765880            0.000136975627            2.41252561e-06           
       2.771993             0.00014873527            2.53341488e-06           
       2.778105             0.00014493463            2.53868972e-06           
       2.784217            0.000144092457            2.50332406e-06           
       2.790330            0.000146675396             2.4883557e-06           
       2.796442            0.000144181933            2.46198713e-06           
       2.802555            0.000144789809            2.48246621e-06           
       2.808667            0.000143207141            2.48075359e-06           
       2.814780            0.000140556707            2.49759929e-06           
       2.820892            0.000142875427            2.43741682e-06           
       2.827005             0.00014685405             2.4762935e-06           
       2.833117            0.000145912594            2.47020618e-06           
       2.839229            0.000143218209            2.44912314e-06           
       2.845342            0.000146945111            2.48266341e-06           
       2.851454            0.000142249454            2.45755359e-06           
       2.857567            0.000143386674            2.50608503e-06           
       2.863679            0.000138841011            2.38735837e-06           
       2.869792            0.000141955092            2.42849939e-06           
       2.875904            0.000143753639             2.4364721e-06           
       2.882016            0.000141265587            2.40514498e-06           
       2.888129            0.000144157782            2.44413686e-06           
       2.894241            0.000138236199            2.39242946e-06           
       2.900354            0.000141958461            2.42044469e-06           
       2.906466            0.000136853619            2.36978199e-06           
       2.912579            0.000136217077             2.3752665e-06           
       2.918691             0.00013878949            2.39082484e-06           
       2.924804            0.000137634122            2.38895782e-06           
       2.930916            0.000139429239            2.41863903e-06           
       2.937028            0.000129748684              2.290073e-06           
       2.943141            0.000132587415            2.32288954e-06           
       2.949253            0.000137316112            2.35226574e-06           
       2.955366            0.000135182693             2.3391069e-06           
       2.961478             0.00013628418            2.35105311e-06           
       2.967591            0.000132193987            2.30437333e-06           
       2.973703            0.000135312964            2.32851157e-06           
       2.979816            0.000128171711            2.27660511e-06           
       2.985928            0.000134993897            2.33082233e-06           
       2.992040            0.000132475033             2.3035941e-06           
       2.998153            0.000137080252            2.34060086e-06           
       3.004265            0.000133779445            2.31225521e-06           
       3.010378            0.000126150871            2.24290208e-06           
       3.016490            0.000124824452            2.22622962e-06           
       3.022603            0.000131831924            2.26319737e-06           
       3.028715             0.00012651358            2.23194368e-06           
       3.034828            0.000126752449            2.22474168e-06           
       3.040940            0.000128066034            2.24873604e-06           
       3.047052            0.000129444637            2.24430649e-06           
       3.053165            0.000128773381            2.24852381e-06           
       3.059277            0.000128842876            2.25679994e-06           
       3.065390            0.000122534575            2.31499473e-06           
       3.071502            0.000127583516            3.02375072e-06           
       3.077615              0.0001322227            3.85002863e-06           
       3.083727            0.000119458632            4.83797981e-06           
       3.089840               0.000120193            7.63053453e-06           
