################################################################################
# Data 1                                  10_10_2023_0_vd_00047-00048_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_vertical.dat
# Transmission                            0.7857396613251155
# Weight                                  1.1086659614601557
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 SilkFilm_MeOH - SilkFilm_MeOH_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T05:12:28
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.30769e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0763168
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       37.5
# x_dial                                  38.2097
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.16923e+10
# SumForIntensity1                        5.16922e+10
# det                                     0
# mon                                     0
# pilai0                                  5.16922e+10
# pilai1                                  0
# pilct0                                  5.16923e+10
# pilct1                                  0
# pilroi0                                 5.16923e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00047.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.30769e+07
# TransmittedFlux                         43076585.19022286
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189               -177536.705                34.7432828           
       0.001528               -128171.391                26.9376763           
       0.001868               -102420.554                24.7634975           
       0.002207               -78089.3591                 22.254816           
       0.002547               -46106.0553                19.4642428           
       0.002886               -11190.7052                13.5435936           
       0.003226                3637.22382                9.71843371           
       0.003566                 9623.2231                7.86522484           
       0.003905                6876.62861                6.27451231           
       0.004245                2993.03938                5.00114943           
       0.004584               -1256.96498                3.76356486           
       0.004924                784.399287                2.65657059           
       0.005264                3850.74985                1.95495526           
       0.005603                6028.77955                1.46947033           
       0.005943                5166.42089                1.15126122           
       0.006282                3579.79151               0.921170937           
       0.006622                2186.61365               0.661874406           
       0.006961                1257.62133               0.500974989           
       0.007301                 646.85455               0.336050984           
       0.007641                265.216144               0.215276842           
       0.007980                55.4104469               0.098650419           
       0.008320                7.39893913              0.0362525757           
       0.008659                1.68180254               0.016414655           
       0.008999               0.718878926              0.0103605216           
       0.009339               0.405822302             0.00790583296           
       0.009678               0.248717429              0.0062879396           
       0.010018                0.12554461             0.00470036045           
       0.010357               0.050461914             0.00334292987           
       0.010697              0.0285376079             0.00248205466           
       0.011036              0.0227486698             0.00230433271           
       0.011376              0.0210561512             0.00211760958           
       0.011716               0.023369108             0.00204301726           
       0.012055              0.0237124333             0.00206102036           
       0.012395              0.0234786123             0.00201746317           
       0.012734              0.0180265822             0.00176224915           
       0.013074              0.0196145507             0.00172113559           
       0.013414               0.017878789             0.00160378054           
       0.013753              0.0188532663             0.00162408952           
       0.014093              0.0204226881             0.00161244993           
       0.014432              0.0173662335             0.00153449225           
       0.014772              0.0151465708              0.0014391423           
       0.015111               0.016387222             0.00136433887           
       0.015451              0.0157976448             0.00136582364           
       0.015791              0.0161548817             0.00132594961           
       0.016130              0.0152668261              0.0013074259           
       0.016470              0.0134779154             0.00120076249           
       0.016809               0.014225474             0.00121600405           
       0.017149              0.0163409515             0.00121411801           
       0.017489              0.0163477862             0.00124582479           
       0.017828              0.0125796605             0.00114429379           
       0.018168               0.011932278              0.0010918127           
       0.018507               0.013070947             0.00108037848           
       0.018847              0.0131108425             0.00109202943           
       0.019186              0.0154718049             0.00110823114           
       0.019526              0.0138063312             0.00102468552           
       0.019866              0.0134521264             0.00101720032           
       0.020205              0.0141588259             0.00105309352           
       0.020545              0.0121106907            0.000958384209           
       0.020884              0.0115138812            0.000947547295           
       0.021224              0.0112591544            0.000905877769           
       0.021564              0.0114613613            0.000931189085           
       0.021903              0.0104070804            0.000878354052           
       0.022243              0.0110102075            0.000880315878           
       0.022582              0.0102666246            0.000833445759           
       0.022922              0.0109954809            0.000856033366           
       0.023261             0.00958212373             0.00079176695           
       0.023601               0.008710866            0.000767209886           
       0.023941              0.0102535784            0.000836163388           
       0.024280             0.00964463064            0.000775965285           
       0.024620             0.00780086177            0.000710625326           
       0.024959             0.00962180338            0.000750764139           
       0.025299             0.00775979664            0.000710040145           
       0.025639             0.00884896313            0.000721875276           
       0.025978             0.00818328392            0.000694903059           
       0.026318             0.00789716104            0.000684773409           
       0.026657             0.00810294502            0.000679857927           
       0.026997             0.00836555442            0.000663144251           
       0.027336             0.00726753289            0.000646410105           
       0.027676             0.00689062199            0.000616404944           
       0.028016             0.00764319363            0.000655983812           
       0.028355             0.00655864161            0.000588218023           
       0.028695             0.00629017633            0.000580736139           
       0.029034             0.00608108832            0.000550970396           
       0.029374             0.00635800109            0.000565856085           
       0.029714             0.00608934738            0.000554082874           
       0.030053             0.00551697668            0.000535365467           
       0.030393             0.00551817024            0.000539714311           
       0.030732             0.00512963731            0.000505269671           
       0.031072             0.00656134028            0.000556304314           
       0.031411             0.00389767564             0.00045770659           
       0.031751             0.00697177234            0.000569800032           
       0.032091             0.00390678278            0.000427271931           
       0.032430             0.00425715069            0.000439263019           
       0.032770             0.00445408551            0.000450999164           
       0.033109             0.00454641943            0.000469625573           
       0.033449             0.00471811722            0.000476497436           
       0.033789             0.00430629859            0.000433010454           
       0.034128             0.00431887506            0.000451697442           
       0.034468             0.00371970839            0.000406546592           
       0.034807             0.00368156019            0.000421918389           
       0.035147                0.00347523            0.000391697688           
       0.035486             0.00375356169            0.000417963471           
       0.035826             0.00363299645             0.00039880852           
       0.036166             0.00319632892            0.000388502936           
       0.036505             0.00357841682            0.000389793961           
       0.036845             0.00304664251            0.000361462126           
       0.037184             0.00296216236            0.000340812788           
       0.037524             0.00350859733            0.000390733779           
       0.037864             0.00289706349            0.000373509814           
       0.038203             0.00326016719            0.000371824653           
       0.038543              0.0029929951            0.000358269372           
       0.038882             0.00247993609            0.000332582036           
       0.039222             0.00247632022            0.000319449024           
       0.039561             0.00273115551            0.000327271184           
       0.039901             0.00245979152            0.000325561739           
       0.040241              0.0027649397            0.000328208117           
       0.040580             0.00201826251            0.000291256222           
       0.040920             0.00246933896             0.00031109338           
       0.041259             0.00207065393            0.000278971586           
       0.041599             0.00224008582            0.000309406695           
       0.041939             0.00264484046            0.000312630456           
       0.042278             0.00287566083            0.000323368501           
       0.042618             0.00261418037            0.000301085358           
       0.042957              0.0025323938            0.000295281052           
       0.043297               0.002389189              0.0003018248           
       0.043636             0.00221708185            0.000283893477           
       0.043976             0.00165857906            0.000249482961           
       0.044316             0.00240368141            0.000292680536           
       0.044655             0.00182419784             0.00025661526           
       0.044995             0.00174454329            0.000248854169           
       0.045334             0.00155431794             0.00024745952           
       0.045674             0.00184304565            0.000257156885           
       0.046014             0.00162234589            0.000252468708           
       0.046353             0.00171810533            0.000248432267           
       0.046693             0.00171550355            0.000242293951           
       0.047032             0.00149330184            0.000231298004           
       0.047372             0.00153497802             0.00024171563           
       0.047711             0.00152077698            0.000237423457           
       0.048051             0.00140315729            0.000246294446           
       0.048391             0.00212674051            0.000262552377           
       0.048730             0.00183712055            0.000244289165           
       0.049070             0.00152871396            0.000232670143           
       0.049409             0.00168943986            0.000234405085           
       0.049749             0.00172499256            0.000244562897           
       0.050089             0.00110693644            0.000208158008           
       0.050428             0.00118671606              0.0002217944           
       0.050768             0.00139313646            0.000214901646           
       0.051107             0.00159785782             0.00022555111           
       0.051447             0.00193616708            0.000240677851           
       0.051786             0.00111667902            0.000212296792           
       0.052126             0.00153129965            0.000225148617           
       0.052466             0.00128633621            0.000208296862           
       0.052805             0.00115889849            0.000184895254           
       0.053145             0.00114764113            0.000197017163           
       0.053484             0.00100623793            0.000186168443           
       0.053824              0.0016089367            0.000226148557           
       0.054164             0.00122352008            0.000192378136           
       0.054503             0.00148941249            0.000206766014           
       0.054843            0.000881525098            0.000179671052           
       0.055182             0.00124012405            0.000207452695           
       0.055522             0.00129351196            0.000200215145           
       0.055861             0.00112350357            0.000185346694           
       0.056201             0.00133930825            0.000198711903           
       0.056541             0.00137549069            0.000207636848           
       0.056880            0.000953956983            0.000171372178           
       0.057220            0.000985780578            0.000189128947           
       0.057559            0.000994319977            0.000184093198           
       0.057899            0.000864764506            0.000176795067           
       0.058239             0.00118940505            0.000189247279           
       0.058578             0.00108829463             0.00017907657           
       0.058918             0.00120239218            0.000182481571           
       0.059257            0.000669997573            0.000181397217           
       0.059597             0.00140416035             0.00018850039           
       0.059936            0.000665458748             0.00016713463           
       0.060276               0.001410349            0.000188591583           
       0.060616             0.00121130115            0.000195411118           
       0.060955             0.00110368919            0.000178508121           
       0.061295             0.00093215512            0.000175006281           
       0.061634             0.00112055859            0.000174384048           
       0.061974            0.000851379044            0.000159720655           
       0.062314            0.000770558787            0.000146467764           
       0.062653            0.000639266048            0.000145644458           
       0.062993            0.000788822784            0.000162411814           
       0.063332            0.000985041564            0.000167618727           
       0.063672            0.000946176319             0.00016771334           
       0.064011            0.000788617443            0.000164445086           
       0.064351            0.000956866813            0.000178043982           
       0.064691            0.000912374163            0.000163029608           
       0.065030             0.00103875903            0.000170844052           
       0.065370             0.00115359273            0.000171222033           
       0.065709              0.0012514783            0.000173115234           
       0.066049              0.0010020257            0.000168393307           
       0.066389            0.000990032281            0.000157439379           
       0.066728            0.000952967232            0.000153792393           
       0.067068            0.000921604031            0.000149245559           
       0.067407             0.00083948671            0.000147063327           
       0.067747              0.0010591581             0.00015926474           
       0.068086              0.0010227557            0.000155178048           
       0.068426            0.000777250343            0.000142945856           
       0.068766            0.000797372134            0.000154940621           
       0.069105            0.000709911133            0.000153564388           
       0.069445             0.00124583839            0.000168534613           
       0.069784            0.000879109798            0.000151002267           
       0.070124             0.00103737021            0.000156680547           
       0.070464            0.000957750382            0.000158339124           
       0.070803             0.00109976423            0.000159519986           
       0.071143            0.000989268754            0.000147732442           
       0.071482            0.000823944618            0.000145292954           
       0.071822            0.000766433091            0.000151661767           
       0.072161            0.000801446146            0.000145120241           
       0.072501            0.000721658945            0.000145075251           
       0.072841            0.000787235309            0.000146841531           
       0.073180            0.000750926105             0.00014961499           
       0.073520            0.000712910361             0.00014161159           
       0.073859            0.000561025088            0.000131112841           
       0.074199            0.000691893064            0.000138281381           
       0.074539            0.000691420069            0.000135161198           
       0.074878            0.000934178695            0.000147090958           
       0.075218            0.000911293567            0.000153043208           
       0.075557            0.000907631314            0.000154122916           
       0.075897            0.000924420011            0.000150342363           
       0.076236            0.000840721381            0.000140780197           
       0.076576            0.000709551447            0.000127507182           
       0.076916               0.000875033            0.000145607733           
       0.077255             0.00066507063            0.000132053943           
       0.077595            0.000683879018             0.00013529432           
       0.077934            0.000917971861            0.000139267376           
       0.078274             0.00075966183            0.000135455953           
       0.078614             0.00058773045             0.00013298226           
       0.078953            0.000577411627            0.000130687304           
       0.079293             0.00100292309            0.000148531309           
       0.079632            0.000756968644            0.000136962814           
       0.079972            0.000568310504            0.000118823816           
       0.080311            0.000675480049            0.000126740231           
       0.080651            0.000675351533            0.000123614646           
       0.080991            0.000677339443            0.000135441399           
       0.081330            0.000876451605            0.000142832941           
       0.081670            0.000743291694            0.000131103779           
       0.082009            0.000663671214            0.000128999503           
       0.082349            0.000700136313            0.000120602423           
       0.082689            0.000980105375            0.000142841244           
       0.083028            0.000799514834            0.000130696345           
       0.083368            0.000269345781            0.000101340946           
       0.083707             0.00059731119            0.000127540472           
       0.084047            0.000753632546            0.000130127977           
       0.084386            0.000739088369            0.000128818276           
       0.084726            0.000760730454            0.000133342759           
       0.085066            0.000618478389            0.000122346285           
       0.085405            0.000604819876            0.000114455182           
       0.085745             0.00068474915            0.000127906304           
       0.086084            0.000661991451            0.000121941207           
       0.086424            0.000678109826            0.000117344517           
       0.086764            0.000586503204            0.000121175987           
       0.087103            0.000877377899             0.00012971326           
       0.087443            0.000802432255            0.000131105067           
       0.087782            0.000823580642            0.000132056953           
       0.088122            0.000809497834            0.000124666569           
       0.088461            0.000692253688            0.000125833956           
       0.088801            0.000791189927            0.000125133192           
       0.089141            0.000815839777            0.000125401951           
       0.089480            0.000855198087            0.000128505284           
       0.089820            0.000754244828            0.000126648579           
       0.090159            0.000710836208            0.000116899614           
       0.090499            0.000741695011            0.000122368226           
       0.090839            0.000708952425            0.000116554041           
       0.091178            0.000735510388            0.000125937129           
       0.091518            0.000782139805            0.000119563541           
       0.091857             0.00063959975             0.00011985592           
       0.092197            0.000637241503            0.000119846282           
       0.092536            0.000821930956            0.000126397963           
       0.092876            0.000863623579            0.000128732023           
       0.093216            0.000789281042            0.000123482109           
       0.093555            0.000499593951             0.00010955617           
       0.093895            0.000744578199            0.000125053937           
       0.094234            0.000773211216            0.000125254013           
       0.094574            0.000690273027            0.000120593445           
       0.094914            0.000701499299             0.00011835617           
       0.095253             0.00054194199            0.000107967047           
       0.095593            0.000755398197             0.00011814894           
       0.095932             0.00077237643            0.000123447193           
       0.096272            0.000536695108            0.000118562167           
       0.096611            0.000714609395            0.000112825671           
       0.096951            0.000491023366            0.000105572487           
       0.097291             0.00060288383            0.000123134782           
       0.097630            0.000656216417            0.000116975957           
       0.097970            0.000530046962             0.00011459119           
       0.098309            0.000560269397            0.000103742032           
       0.098649            0.000927041268            0.000132053693           
       0.098989             0.00079215019            0.000114872167           
       0.099328            0.000513713048            0.000103023118           
       0.099668            0.000610840081            0.000110402872           
       0.100007            0.000741129582            0.000112945084           
       0.100347             0.00073240955            0.000116977687           
       0.100686            0.000774706784             0.00011477599           
       0.101026            0.000670703187            0.000106131061           
       0.101366            0.000719403766              0.0001088408           
       0.101705            0.000659159161            0.000116657942           
       0.102045            0.000472921452            0.000107097944           
       0.102384            0.000643265884            0.000105376061           
       0.102724            0.000381283163            0.000104472624           
       0.103064            0.000761123855            0.000116631609           
       0.103403            0.000524064075             0.00010102236           
       0.103743            0.000583841138            0.000103522671           
       0.104082            0.000792311966            0.000115688377           
       0.104422            0.000474464567            0.000106073985           
       0.104761            0.000660389913            0.000107716456           
       0.105101            0.000690041079            0.000113165378           
       0.105441             0.00086137171            0.000120403881           
       0.105780            0.000579476078            0.000108762831           
       0.106120            0.000649237273            0.000104259198           
       0.106459             0.00057024274            0.000104262118           
       0.106799             0.00065360562             0.00011154884           
       0.107138            0.000724523499            0.000114658049           
       0.107478            0.000763304312              0.0001214482           
       0.107818            0.000552876169            0.000109073895           
       0.108157            0.000701458228            0.000108220442           
       0.108497            0.000773702037            0.000116262042           
       0.108836            0.000577427878            0.000108614755           
       0.109176            0.000468602767            9.76865832e-05           
       0.109516            0.000552056117            0.000102123384           
       0.109855            0.000734223882            0.000109876918           
       0.110195            0.000636617879            0.000106899691           
       0.110534            0.000765248149            0.000110408002           
       0.110874            0.000526783062            0.000107818473           
       0.111213            0.000705997289            0.000106906387           
       0.111553            0.000748416952            0.000106798342           
       0.111893            0.000706213669            0.000106340031           
       0.112232            0.000419577907            0.000101063337           
       0.112572            0.000572615457            0.000104043206           
       0.112911            0.000570835228            9.53448717e-05           
       0.113251            0.000637586929            9.55994149e-05           
       0.113591             0.00059190419            0.000104744537           
       0.113930            0.000527662603             0.00010164532           
       0.114270            0.000654597313            0.000105619813           
       0.114609            0.000626831683             0.00010137581           
       0.114949            0.000563583469            0.000100607244           
       0.115288            0.000657693587            0.000104996754           
       0.115628            0.000635948935            0.000107518033           
       0.115968            0.000622258312            0.000107427271           
       0.116307            0.000455548207            9.36269681e-05           
       0.116647            0.000547987218            9.16875801e-05           
       0.116986            0.000570417389            9.80125136e-05           
       0.117326            0.000599850466            9.75449087e-05           
       0.117666            0.000611106556             0.00010229148           
       0.118005            0.000627100774            0.000107392367           
       0.118345            0.000496765291            9.49748084e-05           
       0.118684            0.000573040834             0.00010213844           
       0.119024            0.000613686608            0.000100510911           
       0.119363            0.000775834949            0.000110158088           
       0.119703            0.000733671318            0.000108244898           
       0.120043            0.000576936611            0.000101289889           
       0.120382            0.000583510375            9.80932838e-05           
       0.120722            0.000482557229            8.64661264e-05           
       0.121061            0.000770304836            0.000103459688           
       0.121401             0.00066093215            0.000104336343           
       0.121741            0.000662438608            0.000108961516           
       0.122080            0.000492402549            9.44286877e-05           
       0.122420            0.000771355944            0.000111542452           
       0.122759            0.000619991084            0.000101319051           
       0.123099            0.000618876233            9.75039268e-05           
       0.123438            0.000662879763            0.000102624889           
       0.123778            0.000497492557            9.12669426e-05           
       0.124118            0.000713542533            0.000104678936           
       0.124457            0.000378367688            9.28385456e-05           
       0.124797            0.000652043133            0.000101570805           
       0.125136            0.000623471998            9.70058356e-05           
       0.125476            0.000731055235            0.000105508055           
       0.125816            0.000501095246            9.00484725e-05           
       0.126155            0.000536850638            9.32666352e-05           
       0.126495            0.000545328403            9.49642971e-05           
       0.126834            0.000527197632            9.40282159e-05           
       0.127174            0.000692851814            9.79736106e-05           
       0.127513            0.000733058308            0.000104064201           
       0.127853            0.000551440838            9.97317958e-05           
       0.128193            0.000517295214            9.13350231e-05           
       0.128532            0.000560825659            9.30640674e-05           
       0.128872            0.000518411092            9.68269511e-05           
       0.129211            0.000771081513            9.77862861e-05           
       0.129551            0.000554691556            8.94107451e-05           
       0.129891            0.000475872998            9.19486755e-05           
       0.130230            0.000624570744            9.22346172e-05           
       0.130570            0.000457123968            9.09058667e-05           
       0.130909            0.000658857775            9.54175938e-05           
       0.131249            0.000515475794            8.88643057e-05           
       0.131588            0.000632256836            0.000100609303           
       0.131928            0.000608058974            0.000100671357           
       0.132268            0.000592561421            9.65713862e-05           
       0.132607            0.000468792314            8.59251323e-05           
       0.132947            0.000437941509            8.48559159e-05           
       0.133286            0.000609880729            9.34457574e-05           
       0.133626            0.000702642162            9.66167335e-05           
       0.133966            0.000550309589            9.10803666e-05           
       0.134305            0.000476614319            8.99462547e-05           
       0.134645            0.000450900392            8.95874058e-05           
       0.134984            0.000634437328             9.3402374e-05           
       0.135324            0.000557180116            9.83734945e-05           
       0.135663            0.000606089444            9.03003712e-05           
       0.136003            0.000559458338            8.98730777e-05           
       0.136343            0.000545963645            8.96239794e-05           
       0.136682            0.000668505105            9.45954456e-05           
       0.137022            0.000701332232            0.000100587151           
       0.137361            0.000406924355            8.65543871e-05           
       0.137701            0.000567549868            9.48709455e-05           
       0.138041            0.000519025733            9.07704329e-05           
       0.138380            0.000537308774            8.78042378e-05           
       0.138720            0.000777145942            0.000100251484           
       0.139059            0.000653710631             9.2748487e-05           
       0.139399            0.000526009748            8.70220185e-05           
       0.139738            0.000633209696             9.5859917e-05           
       0.140078            0.000654480893            9.40775602e-05           
       0.140418            0.000680407888            9.55408318e-05           
       0.140757             0.00053318561            8.85025418e-05           
       0.141097            0.000522765803            8.68054359e-05           
       0.141436            0.000492550095            8.49280666e-05           
       0.141776            0.000615147602            9.29996096e-05           
       0.142116            0.000489763905            9.52250695e-05           
       0.142455            0.000702714772            9.48290227e-05           
       0.142795            0.000513599063            8.47968203e-05           
       0.143134            0.000568233366            8.47594165e-05           
       0.143474            0.000681098092            8.88971519e-05           
       0.143813            0.000529846677            7.82283655e-05           
       0.144153             0.00076989786             9.9252921e-05           
       0.144493            0.000614238946            9.18645968e-05           
       0.144832            0.000499994221            8.75401673e-05           
       0.145172            0.000628865946            8.74041279e-05           
       0.145511            0.000711086719            8.86341284e-05           
       0.145851            0.000503322863             8.1533592e-05           
       0.146191            0.000688466432            9.05580136e-05           
       0.146530            0.000385098664            8.25799157e-05           
       0.146870            0.000500040228            7.96066468e-05           
       0.147209            0.000480324045            8.25885348e-05           
       0.147549            0.000689125012            9.98996848e-05           
       0.147888            0.000625862466            8.72618117e-05           
       0.148228            0.000558313726            8.62781584e-05           
       0.148568            0.000559983023            8.41019493e-05           
       0.148907            0.000437645603            7.80512196e-05           
       0.149247            0.000528900376             8.1017696e-05           
       0.149586            0.000528783629            8.11277791e-05           
       0.149926            0.000530974041             8.0405038e-05           
       0.150266            0.000481441081             8.4131498e-05           
       0.150605            0.000545718538            9.42011592e-05           
       0.150945            0.000608165612            9.13787395e-05           
       0.151284            0.000619414534            8.98498036e-05           
       0.151624            0.000492617769            8.41153024e-05           
       0.151963            0.000602813832            8.78032992e-05           
       0.152303            0.000554489008             8.4780033e-05           
       0.152643            0.000617886872            8.64276851e-05           
       0.152982            0.000534906727            8.35077337e-05           
       0.153322            0.000448120742            8.21753529e-05           
       0.153661            0.000557138233            8.38425926e-05           
       0.154001            0.000467760135            8.26589737e-05           
       0.154341            0.000565512439            8.46667445e-05           
       0.154680            0.000419698282            7.83869946e-05           
       0.155020            0.000623136595            8.82746472e-05           
       0.155359            0.000485744954            8.59137269e-05           
       0.155699             0.00058973469            8.48021482e-05           
       0.156038            0.000624508732             8.3147099e-05           
       0.156378            0.000612066203            8.60511141e-05           
       0.156718            0.000609692597            8.77005553e-05           
       0.157057            0.000565288803            8.88879126e-05           
       0.157397            0.000478377114            8.80906324e-05           
       0.157736            0.000617473858            9.80954751e-05           
       0.158076            0.000605575597            0.000107602918           
       0.158416            0.000468816459            0.000109923129           
       0.158755            0.000522622801            0.000113750157           
       0.159095            0.000479925049            0.000114103434           
       0.159434             0.00058848137            0.000125600966           
       0.159774            0.000434628081            0.000104537797           
       0.160113            0.000446038408            0.000110958941           
       0.160453            0.000484632049            0.000113893759           
       0.160793            0.000716322699            0.000123534586           
       0.161132              0.0003832476            0.000107948657           
       0.161472            0.000592732205            0.000119400174           
       0.161811            0.000575398574            0.000125064636           
       0.162151            0.000712871872            0.000125936484           
       0.162491            0.000693537118            0.000124680249           
       0.162830            0.000287784828            0.000112829501           
       0.163170             0.00063161846            0.000128038771           
       0.163509            0.000554045873            0.000117266995           
       0.163849            0.000576851858            0.000115310662           
       0.164188            0.000663882113            0.000124658565           
       0.164528            0.000499510763            0.000108412554           
       0.164868            0.000568988486            0.000122037485           
       0.165207            0.000515310476            0.000110817021           
       0.165547            0.000727013673            0.000120275026           
       0.165886            0.000533111489            0.000114902569           
       0.166226            0.000307239925            9.92343269e-05           
       0.166566            0.000476649134            0.000114541536           
       0.166905            0.000429656408            0.000107939175           
       0.167245            0.000528708249             0.00011282181           
       0.167584            0.000336980552            0.000101337848           
       0.167924            0.000437020241            0.000108081161           
       0.168263            0.000553855801            0.000126587385           
       0.168603            0.000496863132            0.000113215185           
       0.168943            0.000440022083            0.000105067293           
       0.169282            0.000707791237            0.000128327454           
       0.169622             0.00071064123            0.000129591939           
       0.169961            0.000569293619            0.000114212159           
       0.170301            0.000492847679            0.000106813009           
       0.170641            0.000567289517            0.000116780782           
       0.170980            0.000537725533             0.00010940259           
       0.171320            0.000398765132            0.000100277298           
       0.171659            0.000534100677            0.000115652068           
       0.171999            0.000549117529            0.000108796514           
       0.172338            0.000412347127            0.000116496742           
       0.172678            0.000450123323            0.000108915662           
       0.173018            0.000627535773            0.000125310072           
       0.173357             0.00049166952            0.000107259254           
       0.173697             0.00051854583            0.000108457691           
       0.174036            0.000499566398            0.000112056132           
       0.174376            0.000500099417            0.000118454814           
       0.174716            0.000389549048              0.0001056433           
       0.175055            0.000486584332            0.000107483936           
       0.175395            0.000598017021            0.000111598294           
       0.175734            0.000404759982            0.000104662396           
       0.176074            0.000659536241            0.000126003635           
       0.176413            0.000399887176            0.000106706162           
       0.176753            0.000390928499            0.000117143678           
       0.177093            0.000511418383            0.000111590659           
       0.177432            0.000625622723            0.000118780779           
       0.177772             0.00042500188            0.000106759171           
       0.178111            0.000584206459            0.000113215094           
       0.178451            0.000515848493            0.000117465317           
       0.178791            0.000609108266            0.000119824582           
       0.179130            0.000336898565            0.000102621574           
       0.179470            0.000504669154            0.000111769042           
       0.179809            0.000370748215            9.99854723e-05           
       0.180149            0.000343788876            9.76477102e-05           
       0.180488            0.000659508218            0.000123158262           
       0.180828            0.000579406676            0.000110644489           
       0.181168            0.000593170136            0.000116424558           
       0.181507            0.000366436571             9.0434138e-05           
       0.181847            0.000305638256            9.80210245e-05           
       0.182186            0.000420370344            0.000114579992           
       0.182526             0.00025150148             9.7205222e-05           
       0.182866             0.00053855579            0.000112512589           
       0.183205            0.000456946719            0.000106311426           
       0.183545             0.00050856535            0.000102445707           
       0.183884            0.000423634293            0.000107208864           
       0.184224            0.000420757136            9.77731627e-05           
       0.184563            0.000658645815            0.000110431821           
       0.184903            0.000323637211            0.000109063495           
       0.185243            0.000600404049            0.000106999592           
       0.185582            0.000449366157            0.000101115673           
       0.185922            0.000528701297            0.000104827946           
       0.186261            0.000493488209            0.000105604893           
       0.186601             0.00063021574            0.000115326123           
       0.186941            0.000792345016            0.000122409374           
       0.187280            0.000500482378            0.000109149724           
       0.187620            0.000470888985            0.000112263589           
       0.187959            0.000557610978            0.000111884511           
       0.188299            0.000587038535            0.000110777628           
       0.188638            0.000551136615            0.000103995686           
       0.188978            0.000360884195            8.79738262e-05           
       0.189318            0.000314511075            0.000104726899           
       0.189657            0.000454268143            9.82673218e-05           
       0.189997            0.000516567222            0.000108328526           
       0.190336            0.000419917666            0.000106886798           
       0.190676            0.000591651751            0.000112068832           
       0.191016            0.000597152094            0.000104338604           
       0.191355            0.000505416288            0.000110329041           
       0.191695             0.00051192264            0.000107276444           
       0.192034            0.000662800418            0.000106052887           
       0.192374            0.000513921528            0.000108391958           
       0.192713            0.000394731385            0.000106801547           
       0.193053            0.000562821422            0.000108476321           
       0.193393            0.000507341261            9.84080097e-05           
       0.193732            0.000469004082            9.68559571e-05           
       0.194072            0.000534808234            0.000105287118           
       0.194411            0.000541638558            0.000110154708           
       0.194751            0.000545974292            0.000109413974           
       0.195091            0.000434192264            0.000115124487           
       0.195430            0.000376611441            0.000101306284           
       0.195770            0.000390979675            9.74947007e-05           
       0.196109            0.000460221538            0.000106731892           
       0.196449            0.000577200193            0.000105886044           
       0.196788            0.000388829624            9.71750494e-05           
       0.197128            0.000531022033            0.000106188981           
       0.197468            0.000825070805            0.000120861045           
       0.197807            0.000429230703            9.68630207e-05           
       0.198147            0.000675026318             0.00011038243           
       0.198486            0.000282457942            0.000104636599           
       0.198826            0.000528179113            0.000101871639           
       0.199166            0.000456393215            0.000109536507           
       0.199505            0.000406236867            9.57645948e-05           
       0.199845            0.000558967632            0.000104792175           
       0.200184            0.000230953869             9.2743372e-05           
       0.200524             0.00043114988            9.92250915e-05           
       0.200863            0.000325424196            9.55158116e-05           
       0.201203            0.000582972289            0.000101472992           
       0.201543            0.000573715696            0.000105002885           
       0.201882            0.000422589469             9.3672656e-05           
       0.202222            0.000482181981            0.000106074391           
       0.202561            0.000493471685            9.96926405e-05           
       0.202901            0.000456349045            8.95561971e-05           
       0.203241            0.000489997069            9.86511034e-05           
       0.203580            0.000466454038            9.85017969e-05           
       0.203920            0.000437859453            9.75330923e-05           
       0.204259            0.000202123462            9.41707236e-05           
       0.204599            0.000316945021            8.82352126e-05           
       0.204938             0.00049983227            9.75163825e-05           
       0.205278            0.000518293223            9.66306548e-05           
       0.205618            0.000417111049            9.90295422e-05           
       0.205957            0.000461562475            0.000104904134           
       0.206297            0.000447309351            0.000103685947           
       0.206636            0.000469006269            0.000103678371           
       0.206976            0.000300295573            9.23507359e-05           
       0.207316             0.00076276309            0.000111583679           
       0.207655            0.000543819257            0.000108683172           
       0.207995            0.000331985627            0.000100003188           
       0.208334            0.000666979521            0.000109789003           
       0.208674            0.000529475329            0.000100340118           
       0.209013            0.000522132249            9.86851794e-05           
       0.209353            0.000444094418              9.775409e-05           
       0.209693            0.000437319746            9.34580608e-05           
       0.210032            0.000361123022            9.02853483e-05           
       0.210372            0.000504922109            0.000101001243           
       0.210711            0.000368097751            0.000103994938           
       0.211051            0.000428979135             0.00010162337           
       0.211391            0.000520341882            9.51749532e-05           
       0.211730            0.000465852096            9.85643081e-05           
       0.212070            0.000512593221            9.65120244e-05           
       0.212409            0.000346565467            9.09152572e-05           
       0.212749            0.000298710762            9.90188102e-05           
       0.213088            0.000458050337            8.97441415e-05           
       0.213428            0.000421234471             8.7365687e-05           
       0.213768            0.000316600268            0.000105300198           
       0.214107            0.000312830256            9.20139681e-05           
       0.214447            0.000465281007            0.000100260828           
       0.214786            0.000466265484            9.49688571e-05           
       0.215126            0.000278483717            8.55155918e-05           
       0.215466            0.000298873827            9.19969141e-05           
       0.215805            0.000424754248            9.89866921e-05           
       0.216145            0.000182108715            8.84577764e-05           
       0.216484            0.000582921595             0.00010232265           
       0.216824            0.000562357972            9.61597717e-05           
       0.217163             0.00056727116            9.94831127e-05           
       0.217503            0.000401633784            8.47859885e-05           
       0.217843            0.000357840353            8.87397114e-05           
       0.218182            0.000370346855            8.71616385e-05           
       0.218522            0.000589200982            9.58335918e-05           
       0.218861            0.000437360112            9.52434216e-05           
       0.219201            0.000544110768            9.98987546e-05           
       0.219541            0.000419248769            8.91435368e-05           
       0.219880            0.000528298224            0.000110174197           
       0.220220            0.000529384399            0.000115544465           
       0.220559            0.000490009916            0.000119404085           
       0.220899            0.000361331297            0.000141865373           
       0.221238            0.000562136845            0.000174674722           
       0.221578            0.000120601205            0.000139530303           
       0.221918             0.00055923553            0.000235899716           
       0.222257            0.000856865237            0.000278076152           
       0.222597            0.000270849143            0.000289976391           
       0.222936             0.00120307444            0.000725836525           
