################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           alpha_3X - alpha_3X_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T21:41:30
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.08565e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.087203
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -37.4
# x_dial                            -36.6903
# z                                 12.5
# z_dial                            31.6091
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.51405e+10
# SumForIntensity1                  6.51389e+10
# det                               0
# mon                               0
# pilai0                            6.51389e+10
# pilai1                            0
# pilct0                            6.5141e+10
# pilct1                            0
# pilroi0                           6.51405e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00025.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.08565e+08
# TransmittedFlux                   108537231.70737275
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1905.23257              0.0570163636           
       0.027506                1889.52932              0.0567816747           
       0.033618                1857.48185              0.0562990409           
       0.039731                1632.62304              0.0527825614           
       0.045843                1126.58116               0.043846911           
       0.051956                670.856365              0.0276273419           
       0.058068                433.399635              0.0192314787           
       0.064181                329.157495              0.0167604215           
       0.070293                280.038702              0.0154599544           
       0.076406                190.784325              0.0127610999           
       0.082518                79.7453138             0.00825065441           
       0.088630                  29.84631             0.00412151833           
       0.094743                9.91529323             0.00237567304           
       0.100855                2.27776572             0.00113870664           
       0.106968               0.248505869            0.000376140894           
       0.113080              0.0227008664            0.000113691974           
       0.119193             0.00678034149            6.21387053e-05           
       0.125305             0.00316109173            3.67465519e-05           
       0.131418             0.00137859362            2.42687231e-05           
       0.137530            0.000623117197            1.63172089e-05           
       0.143642            0.000586053224            1.58257101e-05           
       0.149755            0.000498502065            1.45969892e-05           
       0.155867            0.000453930858            1.31336729e-05           
       0.161980            0.000417772081            1.19542227e-05           
       0.168092            0.000385519503             1.1484559e-05           
       0.174205            0.000354738211            1.10175771e-05           
       0.180317            0.000338488188            1.07633211e-05           
       0.186429            0.000312553879            1.03438179e-05           
       0.192542             0.00028763167            9.05929014e-06           
       0.198654            0.000279575424            8.93248114e-06           
       0.204767            0.000251223969            8.46840066e-06           
       0.210879            0.000235036938            8.19197513e-06           
       0.216992             0.00023916938            8.26465086e-06           
       0.223104            0.000229928611            8.10439952e-06           
       0.229217            0.000193862652            7.29225645e-06           
       0.235329            0.000201993787            6.91206149e-06           
       0.241441            0.000185735229            6.51754006e-06           
       0.247554            0.000178645146            6.61720634e-06           
       0.253666              0.0001727436            6.50788569e-06           
       0.259779            0.000165863309            6.37786629e-06           
       0.265891            0.000167717394            6.19681028e-06           
       0.272004            0.000163696628             5.9285261e-06           
       0.278116            0.000166223349            5.97500616e-06           
       0.284229            0.000151492523            5.61789826e-06           
       0.290341               0.000150708            5.60424203e-06           
       0.296453            0.000148299266            5.47783145e-06           
       0.302566            0.000144008258            5.24676057e-06           
       0.308678            0.000144878239             5.2634662e-06           
       0.314791            0.000150427458            5.36423717e-06           
       0.320903            0.000143269987            5.23597561e-06           
       0.327016             0.00014412997            5.25259824e-06           
       0.333128            0.000145150025            5.20038549e-06           
       0.339241            0.000143107566            4.90621449e-06           
       0.345353            0.000145418075            4.88737863e-06           
       0.351465            0.000139571462            4.90732277e-06           
       0.357578             0.00014221694            4.95457263e-06           
       0.363690            0.000136783301            4.85996038e-06           
       0.369803            0.000143203569            4.85382888e-06           
       0.375915            0.000140459963            4.69752997e-06           
       0.382028            0.000141153196            4.60657474e-06           
       0.388140            0.000135572239             4.5654659e-06           
       0.394253            0.000139376449            4.63008801e-06           
       0.400365            0.000136100228            4.62806194e-06           
       0.406477            0.000134178826            4.40059516e-06           
       0.412590            0.000138326276            4.46908629e-06           
       0.418702            0.000139226861            4.48462681e-06           
       0.424815            0.000140604977            4.41675167e-06           
       0.430927            0.000146826456            4.51450589e-06           
       0.437040            0.000141407796            4.52286625e-06           
       0.443152            0.000141155692            4.34258254e-06           
       0.449264            0.000141209274             4.3444619e-06           
       0.455377            0.000142862554            4.37089627e-06           
       0.461489            0.000149540231            4.38940876e-06           
       0.467602            0.000144631487            4.31789792e-06           
       0.473714            0.000144677867            4.31970868e-06           
       0.479827            0.000148049067            4.29211443e-06           
       0.485939            0.000156956611            4.42050852e-06           
       0.492052            0.000151109673            4.30033139e-06           
       0.498164            0.000158388017            4.36576762e-06           
       0.504276            0.000161513948            4.37236309e-06           
       0.510389            0.000160797286            4.25700893e-06           
       0.516501            0.000151221376            4.06448165e-06           
       0.522614            0.000161216237            4.23108754e-06           
       0.528726            0.000167174213            4.21079167e-06           
       0.534839            0.000161079723            4.30070015e-06           
       0.540951            0.000165412571            4.25608237e-06           
       0.547064            0.000158033348            4.16131562e-06           
       0.553176            0.000170872401            4.19915041e-06           
       0.559288            0.000174008206            4.23886365e-06           
       0.565401            0.000173023474            4.29179151e-06           
       0.571513             0.00017343229            4.33115581e-06           
       0.577626            0.000177440425            4.31638928e-06           
       0.583738            0.000175735429            4.14510328e-06           
       0.589851            0.000184125772            4.24433015e-06           
       0.595963            0.000177938111            4.26356975e-06           
       0.602076            0.000183228992            4.32791931e-06           
       0.608188            0.000179013757            4.18919805e-06           
       0.614300            0.000178066466            4.06805639e-06           
       0.620413            0.000188815524            4.30531761e-06           
       0.626525            0.000186875192            4.22630682e-06           
       0.632638            0.000191074346            4.21841608e-06           
       0.638750            0.000183548208            4.19150605e-06           
       0.644863             0.00019058307            4.27260017e-06           
       0.650975            0.000190789414            4.16532099e-06           
       0.657088            0.000188766895            4.14468878e-06           
       0.663200            0.000187703225            4.08251704e-06           
       0.669312            0.000184355052            4.09901959e-06           
       0.675425            0.000191364394            4.23236946e-06           
       0.681537            0.000189429413            4.05543907e-06           
       0.687650            0.000189877143            4.01313919e-06           
       0.693762            0.000184003911            4.04969172e-06           
       0.699875            0.000190065311            4.04233478e-06           
       0.705987            0.000188705139             4.0788502e-06           
       0.712100            0.000187648688            3.99569718e-06           
       0.718212            0.000186030283            3.88849655e-06           
       0.724324            0.000185893865            3.98011954e-06           
       0.730437            0.000190030152            3.97866892e-06           
       0.736549            0.000185627573            3.76285902e-06           
       0.742662            0.000187434106            3.86590888e-06           
       0.748774            0.000180186804            3.71052038e-06           
       0.754887             0.00018219647            3.71307357e-06           
       0.760999            0.000184534287            3.81971021e-06           
       0.767111            0.000181389097            3.72770451e-06           
       0.773224            0.000185778015            3.81498661e-06           
       0.779336            0.000177769813            3.71336011e-06           
       0.785449            0.000173429215            3.57454245e-06           
       0.791561            0.000171041074            3.62619259e-06           
       0.797674            0.000176294988            3.62569088e-06           
       0.803786            0.000182155457            3.70627591e-06           
       0.809899            0.000172042077            3.62245492e-06           
       0.816011            0.000177668493            3.57181808e-06           
       0.822123            0.000180951729            3.64256218e-06           
       0.828236            0.000179025054            3.62477129e-06           
       0.834348            0.000175008212            3.54985812e-06           
       0.840461             0.00017699144            3.62582795e-06           
       0.846573            0.000170920468            3.52893248e-06           
       0.852686            0.000169980012            3.41978647e-06           
       0.858798            0.000177577934            3.60040265e-06           
       0.864911            0.000175212819            3.44300015e-06           
       0.871023            0.000174286749            3.43560541e-06           
       0.877135            0.000169815817            3.25991505e-06           
       0.883248            0.000167813839            3.34392027e-06           
       0.889360            0.000171197683            3.33402319e-06           
       0.895473            0.000170787059             3.3616087e-06           
       0.901585            0.000179693992            3.43448541e-06           
       0.907698             0.00017099696            3.41356559e-06           
       0.913810            0.000171204507            3.31176002e-06           
       0.919923            0.000180628847            3.46421263e-06           
       0.926035            0.000176085336            3.34756391e-06           
       0.932147            0.000181529676            3.47643906e-06           
       0.938260            0.000170231239            3.30916814e-06           
       0.944372            0.000173914347            3.42173025e-06           
       0.950485            0.000181560811            3.34907813e-06           
       0.956597            0.000175703888            3.38199027e-06           
       0.962710            0.000180401066            3.37009463e-06           
       0.968822            0.000183886093             3.4043294e-06           
       0.974935            0.000188041418                3.2324e-06           
       0.981047             0.00018865207            3.39512881e-06           
       0.987159            0.000187575961            3.28148542e-06           
       0.993272            0.000193858074            3.41770124e-06           
       0.999384            0.000199462515            3.44107781e-06           
       1.005497             0.00018907871            3.36561775e-06           
       1.011609             0.00019728411            3.42617447e-06           
       1.017722            0.000199772689              3.409341e-06           
       1.023834            0.000195972115            3.39187754e-06           
       1.029947            0.000204141483             3.5192503e-06           
       1.036059            0.000204516356            3.46899187e-06           
       1.042171            0.000206675081            3.54509091e-06           
       1.048284            0.000204135478            3.44297471e-06           
       1.054396            0.000212071474            3.40807666e-06           
       1.060509            0.000208900138            3.31336491e-06           
       1.066621            0.000218652455            3.44009933e-06           
       1.072734            0.000223004614            3.55330282e-06           
       1.078846            0.000224970919            3.54477276e-06           
       1.084958             0.00022719244            3.48834029e-06           
       1.091071            0.000228223725            3.58796906e-06           
       1.097183            0.000234848336              3.589122e-06           
       1.103296              0.0002322553            3.58440251e-06           
       1.109408            0.000236617455             3.6201713e-06           
       1.115521             0.00024008062            3.59707733e-06           
       1.121633            0.000244749902            3.68643487e-06           
       1.127746            0.000242239915            3.45169104e-06           
       1.133858            0.000252510104            3.57261183e-06           
       1.139970            0.000250740204            3.63491797e-06           
       1.146083            0.000253440599            3.58397196e-06           
       1.152195            0.000260179242            3.68249222e-06           
       1.158308            0.000257016516            3.71293345e-06           
       1.164420            0.000266475276            3.73162454e-06           
       1.170533            0.000265484676            3.70224096e-06           
       1.176645            0.000275200033             3.8363592e-06           
       1.182758            0.000283321744            3.81693906e-06           
       1.188870            0.000290152577            3.73181892e-06           
       1.194982            0.000294038339            3.72508519e-06           
       1.201095            0.000302946951            3.87900034e-06           
       1.207207            0.000305464619              3.849111e-06           
       1.213320            0.000305136662            3.88610471e-06           
       1.219432            0.000309797947            3.95610437e-06           
       1.225545            0.000319112181             4.0049894e-06           
       1.231657            0.000323423607            4.00914328e-06           
       1.237770            0.000332614352            4.09454848e-06           
       1.243882            0.000336939336            3.99786296e-06           
       1.249994            0.000346005355            3.89347154e-06           
       1.256107            0.000350604517            3.98932599e-06           
       1.262219            0.000357711708            4.15368244e-06           
       1.268332            0.000365449088            4.22724767e-06           
       1.274444            0.000375420452            4.22296553e-06           
       1.280557            0.000381059501            4.28335918e-06           
       1.286669            0.000397372038            4.36403689e-06           
       1.292782            0.000406430161            4.41671017e-06           
       1.298894            0.000424983111            4.24722837e-06           
       1.305006            0.000436624543            4.36689025e-06           
       1.311119            0.000463560968            4.57875001e-06           
       1.317231            0.000479681804            4.64815016e-06           
       1.323344            0.000493142255            4.79807441e-06           
       1.329456            0.000508280707            4.87483194e-06           
       1.335569            0.000528381898            4.94537517e-06           
       1.341681            0.000543888121            5.02117235e-06           
       1.347793            0.000559514987            4.70727702e-06           
       1.353906            0.000570232758            4.98093289e-06           
       1.360018            0.000575592458            5.02182807e-06           
       1.366131            0.000580192385            5.10132956e-06           
       1.372243            0.000574519166            5.06629643e-06           
       1.378356            0.000584822853            5.14384337e-06           
       1.384468            0.000576878976            5.12700662e-06           
       1.390581            0.000582756714            4.79589895e-06           
       1.396693            0.000556550041            4.78420823e-06           
       1.402805            0.000552817013            4.82081325e-06           
       1.408918            0.000537689074            4.82050184e-06           
       1.415030            0.000527166543            4.77698503e-06           
       1.421143            0.000502006689            4.71526986e-06           
       1.427255            0.000485233412            4.56653873e-06           
       1.433368             0.00047914769            4.24289694e-06           
       1.439480             0.00046063223            4.34535805e-06           
       1.445593            0.000442756151            4.30668371e-06           
       1.451705            0.000429301118             4.2659125e-06           
       1.457817            0.000424500781            4.23478493e-06           
       1.463930            0.000416928536            4.21103082e-06           
       1.470042            0.000399674016            3.86874977e-06           
       1.476155            0.000398640046            3.96631701e-06           
       1.482267            0.000387789835            3.99145523e-06           
       1.488380            0.000384475538            3.94887439e-06           
       1.494492            0.000395737803            4.02926312e-06           
       1.500605            0.000379904967            3.96090809e-06           
       1.506717            0.000373980162            3.73710382e-06           
       1.512829            0.000372066016            3.79882663e-06           
       1.518942            0.000367750295            3.79763184e-06           
       1.525054            0.000366118648            3.83724269e-06           
       1.531167            0.000358409475            3.79998005e-06           
       1.537279            0.000354488324            3.75590685e-06           
       1.543392            0.000346396857            3.55389605e-06           
       1.549504            0.000343572339            3.61292161e-06           
       1.555617             0.00033386836            3.59693871e-06           
       1.561729            0.000339052804            3.66135012e-06           
       1.567841            0.000327548596            3.63559302e-06           
       1.573954            0.000313731444            3.34126717e-06           
       1.580066            0.000317312811            3.38462126e-06           
       1.586179            0.000314828658            3.47027282e-06           
       1.592291            0.000311578674            3.50230672e-06           
       1.598404            0.000300530294            3.44279499e-06           
       1.604516            0.000301135291            3.23604357e-06           
       1.610629             0.00030042324            3.26164857e-06           
       1.616741            0.000294837893            3.35222977e-06           
       1.622853            0.000292211881             3.3187669e-06           
       1.628966            0.000298280034            3.40802642e-06           
       1.635078            0.000290924004            3.17717372e-06           
       1.641191            0.000290103952            3.17592172e-06           
       1.647303            0.000289051688            3.27179148e-06           
       1.653416            0.000292639056            3.32326396e-06           
       1.659528            0.000287516706            3.31854282e-06           
       1.665640             0.00028828084            3.07105946e-06           
       1.671753            0.000284375246            3.16012968e-06           
       1.677865            0.000284745595            3.21009968e-06           
       1.683978            0.000281232416            3.25345166e-06           
       1.690090             0.00027328305             3.0710264e-06           
       1.696203            0.000277659117            3.05770609e-06           
       1.702315            0.000270715097            3.05707962e-06           
       1.708428            0.000269387401            3.17730472e-06           
       1.714540            0.000266576153            3.13775012e-06           
       1.720652            0.000260943217            2.88057137e-06           
       1.726765             0.00026007308            2.97471774e-06           
       1.732877            0.000256136807            3.03015593e-06           
       1.738990            0.000252587225            3.03622469e-06           
       1.745102            0.000256615774            2.87878167e-06           
       1.751215            0.000246575856             2.8607387e-06           
       1.757327            0.000242941234            2.90674231e-06           
       1.763440            0.000239213236            2.93803303e-06           
       1.769552            0.000239568044            2.74522386e-06           
       1.775664            0.000237951317            2.83269736e-06           
       1.781777            0.000233540165            2.80935265e-06           
       1.787889            0.000232384616            2.85279129e-06           
       1.794002            0.000226407925             2.6712781e-06           
       1.800114            0.000225501112            2.72995878e-06           
       1.806227            0.000222135364            2.76717967e-06           
       1.812339            0.000219314762            2.75758943e-06           
       1.818452            0.000215146187            2.54302605e-06           
       1.824564            0.000207674628            2.61298071e-06           
       1.830676            0.000208136214            2.68061041e-06           
       1.836789            0.000207558289            2.63187122e-06           
       1.842901            0.000209402217            2.50410734e-06           
       1.849014            0.000205794213            2.60829863e-06           
       1.855126             0.00019984127            2.60522544e-06           
       1.861239            0.000197631467            2.46067322e-06           
       1.867351            0.000199096513            2.48878014e-06           
       1.873464            0.000199473405            2.57076012e-06           
       1.879576            0.000197427034            2.58747645e-06           
       1.885688             0.00019783509            2.39358115e-06           
       1.891801            0.000196708356            2.51427384e-06           
       1.897913            0.000199199187            2.56760364e-06           
       1.904026            0.000193418859            2.39692041e-06           
       1.910138            0.000193498605            2.45769004e-06           
       1.916251            0.000191674852            2.50619173e-06           
       1.922363            0.000188326365            2.39206791e-06           
       1.928476              0.0001847791            2.35036875e-06           
       1.934588            0.000186636531            2.44107208e-06           
       1.940700             0.00018717901            2.48427056e-06           
       1.946813            0.000176122001            2.21309368e-06           
       1.952925            0.000180238152            2.38053297e-06           
       1.959038            0.000176980758            2.39641021e-06           
       1.965150            0.000175709249            2.22493535e-06           
       1.971263            0.000174680451            2.32631278e-06           
       1.977375            0.000175131175            2.36559802e-06           
       1.983487            0.000171171736             2.1855822e-06           
       1.989600            0.000171679706            2.30049847e-06           
       1.995712             0.00017015458             2.3255637e-06           
       2.001825            0.000164950433            2.14753297e-06           
       2.007937            0.000167100862            2.23378215e-06           
       2.014050            0.000165508648            2.28422361e-06           
       2.020162            0.000166791403            2.16467546e-06           
       2.026275            0.000157543372             2.1394853e-06           
       2.032387            0.000158845621            2.23936469e-06           
       2.038499            0.000159657285            2.09144411e-06           
       2.044612            0.000156306261            2.16106871e-06           
       2.050724            0.000158085216            2.22201663e-06           
       2.056837            0.000154010325            2.01913708e-06           
       2.062949             0.00015104652            2.12649416e-06           
       2.069062            0.000152073899             2.1211114e-06           
       2.075174            0.000148361583            2.02648613e-06           
       2.081287            0.000150443537             2.1183091e-06           
       2.087399            0.000147743585            2.02762182e-06           
       2.093511            0.000148129363            2.04671623e-06           
       2.099624            0.000147438381            2.11761353e-06           
       2.105736             0.00014274675            1.94955578e-06           
       2.111849            0.000142706071            2.02522931e-06           
       2.117961            0.000143800307            2.03570905e-06           
       2.124074            0.000142584501            1.97653412e-06           
       2.130186            0.000144197218             2.0552963e-06           
       2.136299            0.000143849638            1.95556072e-06           
       2.142411            0.000144017533            2.03179554e-06           
       2.148523            0.000139074962            2.00202339e-06           
       2.154636            0.000143213264            1.93758998e-06           
       2.160748            0.000136665388            1.97949314e-06           
       2.166861            0.000139614801            1.92316788e-06           
       2.172973            0.000136753254            1.95719332e-06           
       2.179086            0.000138832972            1.97476066e-06           
       2.185198            0.000138919706             1.9123756e-06           
       2.191311            0.000136119469            1.97888233e-06           
       2.197423            0.000138043512            1.89124578e-06           
       2.203535            0.000135740561            1.94863343e-06           
       2.209648            0.000136743239            1.88997346e-06           
       2.215760            0.000133426281            1.91801689e-06           
       2.221873            0.000132072828            1.92790755e-06           
       2.227985            0.000132306935            1.82628064e-06           
       2.234098            0.000136859642            1.96823883e-06           
       2.240210            0.000137675766            1.86627847e-06           
       2.246322            0.000140720855            1.98404457e-06           
       2.252435            0.000138300357            1.87388442e-06           
       2.258547            0.000135088472            1.90722258e-06           
       2.264660            0.000135593063            1.87587086e-06           
       2.270772            0.000131054553            1.86633167e-06           
       2.276885            0.000132662943            1.87835449e-06           
       2.282997            0.000135949226            1.86746686e-06           
       2.289110            0.000135381988            1.94691982e-06           
       2.295222            0.000136770613            1.82211147e-06           
       2.301334            0.000130347868            1.90683159e-06           
       2.307447            0.000130231543            1.77589877e-06           
       2.313559            0.000132399297              1.909169e-06           
       2.319672            0.000132339346            1.79568967e-06           
       2.325784            0.000128158752            1.86206404e-06           
       2.331897             0.00012907302            1.76957604e-06           
       2.338009            0.000130151737            1.87574363e-06           
       2.344122            0.000130461474            1.78088287e-06           
       2.350234            0.000133378062            1.88739541e-06           
       2.356346            0.000131744892            1.77510869e-06           
       2.362459            0.000129817401            1.86576588e-06           
       2.368571             0.00012966988             1.7774169e-06           
       2.374684            0.000128248873            1.83551839e-06           
       2.380796            0.000124184001            1.71360141e-06           
       2.386909             0.00012404316            1.82505055e-06           
       2.393021            0.000129370016             1.7545616e-06           
       2.399134            0.000129427769             1.8297103e-06           
       2.405246            0.000124633442            1.72426832e-06           
       2.411358            0.000127815818            1.78818614e-06           
       2.417471            0.000125024869            1.75520705e-06           
       2.423583            0.000124886149            1.73964547e-06           
       2.429696            0.000122331205            1.76153715e-06           
       2.435808            0.000122492295            1.76190495e-06           
       2.441921            0.000121971587            2.00481242e-06           
       2.448033            0.000121572578            2.07223956e-06           
       2.454146            0.000124631522             2.3201124e-06           
       2.460258            0.000123550559            2.32192155e-06           
       2.466370             0.00012541449            2.48174426e-06           
       2.472483            0.000118927908            2.40190193e-06           
       2.478595            0.000122353635            2.41717697e-06           
       2.484708            0.000119654663            2.44100401e-06           
       2.490820            0.000124667323            2.38568899e-06           
       2.496933            0.000123203963             2.4853988e-06           
       2.503045              0.0001169144            2.34785615e-06           
       2.509158            0.000123332553            2.38937169e-06           
       2.515270            0.000117997468            2.41176098e-06           
       2.521382            0.000118990254            2.34648708e-06           
       2.527495            0.000122442251            2.44197006e-06           
       2.533607            0.000118919518            2.34545732e-06           
       2.539720            0.000118758349             2.3356306e-06           
       2.545832            0.000116991449            2.41768061e-06           
       2.551945            0.000120526265            2.30498016e-06           
       2.558057            0.000117775658            2.36332141e-06           
       2.564169            0.000123924112            2.43715806e-06           
       2.570282            0.000119205963            2.32406836e-06           
       2.576394            0.000122012223              2.384138e-06           
       2.582507            0.000120279026            2.37129442e-06           
       2.588619            0.000118302404            2.32370375e-06           
       2.594732            0.000119473358            2.36770689e-06           
       2.600844            0.000119462999            2.33153901e-06           
       2.606957            0.000121114981              2.332394e-06           
       2.613069            0.000121646335            2.38152757e-06           
       2.619181            0.000119272078            2.33847063e-06           
       2.625294            0.000122178258            2.33236259e-06           
       2.631406            0.000123877989            2.39603684e-06           
       2.637519            0.000121544418            2.35398052e-06           
       2.643631            0.000122436759            2.32889048e-06           
       2.649744             0.00011806859            2.30605587e-06           
       2.655856            0.000117310161            2.34886549e-06           
       2.661969            0.000120840737            2.29377391e-06           
       2.668081            0.000121252536              2.316525e-06           
       2.674193            0.000121213689            2.34648344e-06           
       2.680306            0.000120665426            2.33055555e-06           
       2.686418             0.00011927397            2.26815402e-06           
       2.692531            0.000123783683            2.35099732e-06           
       2.698643            0.000120639615            2.35866109e-06           
       2.704756            0.000124015098             2.3085436e-06           
       2.710868            0.000121951328            2.31105771e-06           
       2.716981            0.000121686381            2.28891884e-06           
       2.723093            0.000117027045            2.33726749e-06           
       2.729205            0.000119816226            2.26645968e-06           
       2.735318             0.00012024888            2.26844543e-06           
       2.741430            0.000118710954            2.25509765e-06           
       2.747543            0.000121391324            2.33282118e-06           
       2.753655            0.000120408556            2.30351161e-06           
       2.759768            0.000128328108            2.33809702e-06           
       2.765880            0.000126395248            2.31520576e-06           
       2.771993            0.000121128997            2.28400647e-06           
       2.778105            0.000125105738            2.35632989e-06           
       2.784217            0.000123689815             2.3170604e-06           
       2.790330            0.000124346857             2.2888913e-06           
       2.796442            0.000124132949            2.28216914e-06           
       2.802555              0.0001236185             2.2915536e-06           
       2.808667            0.000121245456            2.28038388e-06           
       2.814780            0.000117248847            2.27889965e-06           
       2.820892            0.000122148434            2.25148429e-06           
       2.827005            0.000121513745            2.25032783e-06           
       2.833117            0.000120517304             2.2427737e-06           
       2.839229            0.000120842554            2.24747768e-06           
       2.845342            0.000121939497            2.25936506e-06           
       2.851454            0.000122143768            2.27503083e-06           
       2.857567            0.000117386248            2.26529076e-06           
       2.863679            0.000122270752            2.23817458e-06           
       2.869792            0.000119821933            2.22897197e-06           
       2.875904            0.000118860733            2.21332483e-06           
       2.882016            0.000123281731             2.2446383e-06           
       2.888129            0.000123835067            2.26309212e-06           
       2.894241            0.000121133125            2.23734855e-06           
       2.900354            0.000120141005            2.22450859e-06           
       2.906466            0.000121077345            2.22682266e-06           
       2.912579            0.000118782547            2.21588296e-06           
       2.918691            0.000118233778            2.20452073e-06           
       2.924804             0.00011588416            2.18993587e-06           
       2.930916            0.000120289556            2.24430576e-06           
       2.937028            0.000110542061            2.11171625e-06           
       2.943141            0.000116855417            2.17859131e-06           
       2.949253            0.000114369151            2.14463811e-06           
       2.955366            0.000113995512            2.14588941e-06           
       2.961478            0.000113098883            2.13965036e-06           
       2.967591            0.000116169616            2.15807832e-06           
       2.973703            0.000113521902            2.13070077e-06           
       2.979816            0.000115114221            2.15541073e-06           
       2.985928            0.000112853136            2.12903526e-06           
       2.992040             0.00011199018            2.11593756e-06           
       2.998153             0.00011279705            2.12110769e-06           
       3.004265            0.000109349729            2.08844894e-06           
       3.010378            0.000110811849            2.10006252e-06           
       3.016490            0.000114628242            2.13127689e-06           
       3.022603            0.000110848344            2.07324523e-06           
       3.028715            0.000110606117            2.08486609e-06           
       3.034828            0.000114684527            2.11411088e-06           
       3.040940            0.000109478314            2.07710996e-06           
       3.047052            0.000110227505            2.06899318e-06           
       3.053165            0.000105440381            2.03264651e-06           
       3.059277             0.00010995733            2.08280631e-06           
       3.065390            0.000110376941            2.19499631e-06           
       3.071502            0.000107069976            2.76730157e-06           
       3.077615             0.00011318129            3.55854288e-06           
       3.083727            0.000111974311            4.67938111e-06           
       3.089840            0.000108356585            7.23797308e-06           
