################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.981
# Center_2                        651.016
# Comment                         alpha_0X - alpha_0X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T19:53:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08356e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0945425
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -41
# x_dial                          -40.2903
# z                               -13.5
# z_dial                          5.60906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.50153e+10
# SumForIntensity1                6.50135e+10
# TransmittedFlux                 1.08356e+08
# det                             0
# mon                             0
# pilai0                          6.50135e+10
# pilai1                          0
# pilct0                          6.50159e+10
# pilct1                          0
# pilroi0                         6.50153e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00015.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1903.55913138051          0.05703780400440961       
0.009168663257858074      1906.6196373701314        0.04036436356442635       
0.015281105429763455      1866.3736835095674        0.025257979105619822      
0.02139354760166884       1791.73738282898          0.024748060341349284      
0.027505989773574224      1690.7823691514438        0.02031840072703101       
0.0336184319454796        1555.6255634320632        0.018230943188446518      
0.03973087411738499       1352.2570247721587        0.014495853891818348      
0.04584331628929037       1070.250846450453         0.011862949014099759      
0.05195575846119575       746.2011083048933         0.01031028501788267       
0.058068200633101134      547.0080653218948         0.007895820836036438      
0.0641806428050065        353.9489992447762         0.006010680605690848      
0.07029308497691189       247.88637246691815        0.004993194067827109      
0.07640552714881728       151.4075972542892         0.0034304967986437513     
0.08251796932072265       80.68442277244141         0.0026772779386690336     
0.08863041149262804       47.129175248283644        0.001813828698934831      
0.09474285366453342       17.50693061268943         0.0011055514994489724     
0.1008552958364388        8.12939682049777          0.0007534012044752615     
0.1069677380083442        1.595720681819145         0.00031507666244694736    
0.11308018018024958       0.3213471962667295        0.00014542190687185231    
0.11919262235215496       0.08210676960181966       6.247357518846783e-05     
0.12530506452406032       0.005701876583024447      1.7531803810695165e-05    
0.13141750669596572       0.0014276330221123133     8.572995864266224e-06     
0.1375299488678711        0.0006587027902021683     5.717243549535807e-06     
0.14364239103977647       0.0005234864058395142     5.024847633192571e-06     
0.14975483321168187       0.0004654173000386433     4.369311484241343e-06     
0.15586727538358724       0.00039974987244045833    4.230930235301436e-06     
0.16197971755549262       0.0003671729636652582     3.916859423823507e-06     
0.168092159727398         0.000333879062367363      3.5655179277834952e-06    
0.1742046018993034        0.00031585623885475785    3.487715357573373e-06     
0.18031704407120877       0.0002832661254669428     3.240108894017325e-06     
0.18642948624311415       0.0002726987065913124     3.1455936898370213e-06    
0.19254192841501955       0.0002569601956372095     2.925076802500075e-06     
0.19865437058692492       0.00024360137375886118    2.8483397824406414e-06    
0.2047668127588303        0.0002328850693217984     2.7456015578586564e-06    
0.2108792549307357        0.00023058054708704234    2.7853446743263477e-06    
0.21699169710264107       0.0002132401867023951     2.5737773497678927e-06    
0.22310413927454648       0.00021155307002555297    2.435078746395247e-06     
0.22921658144645185       0.00020138243957940348    2.4365464945384484e-06    
0.23532902361835722       0.00019446944705691556    2.335287885166535e-06     
0.2414414657902626        0.00019244326826855512    2.318667393472691e-06     
0.24755390796216797       0.0001890236526853848     2.2355534655602927e-06    
0.25366635013407335       0.0001837598476428999     2.2045115356530923e-06    
0.2597787923059788        0.00017609373375496553    2.166687381148899e-06     
0.26589123447788415       0.00017819264964873013    2.0704240441653786e-06    
0.2720036766497895        0.00017615271330662183    2.08826156891573e-06      
0.2781161188216949        0.00016880776743520052    1.9949583403362874e-06    
0.2842285609936003        0.00017209686872174143    2.0392002258208352e-06    
0.29034100316550565       0.00016964195897855024    1.983591880652016e-06     
0.2964534453374111        0.00016988253576052546    1.8891794254158922e-06    
0.30256588750931646       0.00016328330781284313    1.914746869297477e-06     
0.30867832968122183       0.0001644943659468541     1.897588707698528e-06     
0.3147907718531272        0.0001663529953409683     1.8877439016393801e-06    
0.3209032140250326        0.00016246204726009757    1.8158049774447166e-06    
0.32701565619693795       0.00016093450514183052    1.807573674783035e-06     
0.33312809836884333       0.0001621513879452862     1.8309508355981e-06       
0.33924054054074876       0.00015904569794276843    1.7445253693401797e-06    
0.34535298271265413       0.00016170403013136367    1.7473253291840019e-06    
0.3514654248845595        0.00016125731039998056    1.75244739122491e-06      
0.3575778670564649        0.00016234164217991234    1.758668492755585e-06     
0.36369030922837026       0.00016353752396782546    1.7098692935333881e-06    
0.36980275140027563       0.00016155412548962174    1.7064423086367981e-06    
0.37591519357218106       0.0001619652879978343     1.7386407890395099e-06    
0.38202763574408644       0.00016233049230792595    1.6500670413725732e-06    
0.3881400779159918        0.0001613915653012779     1.6659382230949724e-06    
0.3942525200878972        0.00016519892175286197    1.6455065960684745e-06    
0.40036496225980256       0.00016549490790661973    1.6732568370475507e-06    
0.40647740443170793       0.00016520135465875006    1.684507766390596e-06     
0.4125898466036133        0.0001668467996442112     1.626206011462499e-06     
0.41870228877551874       0.00016655499836295867    1.6288851308283864e-06    
0.4248147309474241        0.00017012671589477623    1.613672796828192e-06     
0.4309271731193295        0.00017024427800064643    1.6494967823242855e-06    
0.4370396152912348        0.0001758948014324884     1.6015211180649812e-06    
0.44315205746314024       0.0001762848901025576     1.658483830015583e-06     
0.44926449963504556       0.00017669525307096657    1.6076336558638947e-06    
0.455376941806951         0.00017763802306080628    1.603922529747989e-06     
0.4614893839788563        0.0001826869540044403     1.6303644797464718e-06    
0.46760182615076173       0.00018441488546098368    1.6037029852187405e-06    
0.47371426832266716       0.00018586506321226207    1.6627817251962648e-06    
0.4798267104945725        0.00018834009231186912    1.6008435623017543e-06    
0.4859391526664779        0.00018969272210470222    1.6038932962321184e-06    
0.49205159483838323       0.0001926915941328165     1.6030219789344703e-06    
0.49816403701028866       0.00019417636503899388    1.6511021875726544e-06    
0.504276479182194         0.00020114486275480656    1.6097772084400198e-06    
0.5103889213540994        0.00019735923050032857    1.584831524526508e-06     
0.5165013635260048        0.00020190835257344369    1.6349681230250606e-06    
0.5226138056979102        0.00020751115751442976    1.593051764476029e-06     
0.5287262478698156        0.00020666276519259208    1.6071857382216094e-06    
0.5348386900417209        0.00021035101462503608    1.6076831186751581e-06    
0.5409511322136263        0.00021054560471833153    1.6246308898124435e-06    
0.5470635743855317        0.00021481949049054658    1.5911913407471053e-06    
0.5531760165574371        0.00021586184597743868    1.617396184046373e-06     
0.5592884587293425        0.00021671895459608422    1.618315578466504e-06     
0.5654009009012478        0.0002218909073511138     1.6052593548805484e-06    
0.5715133430731533        0.00022321500034678778    1.6267384723948648e-06    
0.5776257852450586        0.0002252291080131104     1.584684065950755e-06     
0.583738227416964         0.00022545174543087834    1.6263719276474588e-06    
0.5898506695888694        0.0002268721719634247     1.5717236996013134e-06    
0.5959631117607748        0.00023196211802769333    1.6239776091316508e-06    
0.6020755539326802        0.0002302956855541448     1.5932208370897234e-06    
0.6081879961045855        0.00023391993716023846    1.6138162801725773e-06    
0.614300438276491         0.0002331571309778145     1.5714200137479646e-06    
0.6204128804483963        0.00023678164777696603    1.5937080133821292e-06    
0.6265253226203017        0.0002388006572729095     1.6258620310121441e-06    
0.6326377647922071        0.0002346635749975531     1.5427373948683845e-06    
0.6387502069641124        0.0002392982399316366     1.5824112889821694e-06    
0.6448626491360179        0.0002379313497707915     1.565799953208604e-06     
0.6509750913079232        0.00023981037429158993    1.579428286364726e-06     
0.6570875334798286        0.00023950602590265964    1.5541668507145321e-06    
0.6631999756517339        0.00023753113057038103    1.5331727963354585e-06    
0.6693124178236394        0.00024053286319262071    1.552068921001655e-06     
0.6754248599955447        0.00023788192422589222    1.5418961402530623e-06    
0.6815373021674501        0.00023764353151977833    1.5153724457788477e-06    
0.6876497443393554        0.00023729979264295567    1.521050879634006e-06     
0.6937621865112609        0.00023334854441506961    1.5068565323195508e-06    
0.6998746286831662        0.00023219664282818304    1.4865954476267773e-06    
0.7059870708550716        0.00023089115586472843    1.4810233454861302e-06    
0.7120995130269769        0.00023030210296422665    1.4392069428765907e-06    
0.7182119551988824        0.00023262071925141324    1.494719326570097e-06     
0.7243243973707877        0.00023026103188006765    1.4596090057558332e-06    
0.7304368395426931        0.00022699003779423648    1.4269657406077204e-06    
0.7365492817145985        0.00022484515696591503    1.4042279142887847e-06    
0.7426617238865039        0.00022262050580593997    1.4425665483519815e-06    
0.7487741660584093        0.00022277239291013348    1.3739682205334495e-06    
0.7548866082303146        0.00022147208212123598    1.3954173289642532e-06    
0.76099905040222          0.00021869088115177693    1.3931841695637596e-06    
0.7671114925741254        0.00021602397199177618    1.3644094655199772e-06    
0.7732239347460308        0.00021313120144765646    1.3454278764296996e-06    
0.7793363769179361        0.00021417962704636521    1.3557168813728499e-06    
0.7854488190898415        0.00021132769314269282    1.3401116070444878e-06    
0.791561261261747         0.00021198744172028398    1.3280516411902502e-06    
0.7976737034336523        0.00020823773856054446    1.3314607312995526e-06    
0.8037861456055577        0.00020682560849085457    1.2944927639026866e-06    
0.809898587777463         0.0002051726391729682     1.305303765080378e-06     
0.8160110299493685        0.00020657371634526516    1.2956094390371894e-06    
0.8221234721212738        0.00020148462591187196    1.293221430266426e-06     
0.8282359142931792        0.00020134836700415383    1.2525836143945127e-06    
0.8343483564650847        0.000199836413419348      1.284731751337234e-06     
0.84046079863699          0.00020073812182009235    1.2505179224286897e-06    
0.8465732408088954        0.00019779957287951403    1.2581550977712495e-06    
0.8526856829808007        0.00019789918330647186    1.238204919512298e-06     
0.8587981251527061        0.00019826406394980725    1.2479073216208643e-06    
0.8649105673246117        0.00019549461874961624    1.2133383362933275e-06    
0.871023009496517         0.00019621428555554986    1.2360360791532338e-06    
0.8771354516684223        0.00019599698150472115    1.1971576392764772e-06    
0.8832478938403279        0.00019561350386818933    1.2230903716654637e-06    
0.8893603360122332        0.00019753400978964836    1.2054569348513736e-06    
0.8954727781841385        0.00019511719931806482    1.2016792746386864e-06    
0.9015852203560438        0.0001940387816533715     1.1935759762458907e-06    
0.9076976625279494        0.00019762977288983105    1.2094126176636187e-06    
0.9138101046998547        0.00019411090873491172    1.1838621764339358e-06    
0.91992254687176          0.00019588316894231217    1.20772298113521e-06      
0.9260349890436655        0.00019507391226623064    1.160535824943795e-06     
0.9321474312155709        0.0001982891375170292     1.2097106927426116e-06    
0.9382598733874762        0.0001980106380057054     1.1855058181175852e-06    
0.9443723155593817        0.00019719484633140777    1.1803029380768888e-06    
0.950484757731287         0.0002015614085303459     1.183839337101835e-06     
0.9565971999031924        0.00020028910527607077    1.1942250200122969e-06    
0.9627096420750977        0.00020167513180716106    1.1675537553891385e-06    
0.9688220842470032        0.00020219797916364718    1.1983440437330977e-06    
0.9749345264189085        0.00020620400283221694    1.1574474524759469e-06    
0.9810469685908139        0.0002045694883372353     1.1854244563465135e-06    
0.9871594107627194        0.00020822414432556714    1.1906211694066947e-06    
0.9932718529346247        0.00020876437260093828    1.166066995239129e-06     
0.99938429510653          0.0002101312805644394     1.1845508016601934e-06    
1.0054967372784354        0.00021260115822169115    1.1927003123071817e-06    
1.0116091794503408        0.00021585278950984278    1.1800579150866272e-06    
1.0177216216222462        0.00021793186482122498    1.2182205740721023e-06    
1.0238340637941514        0.00021793845903929032    1.164814120320552e-06     
1.029946505966057         0.00022121175941687736    1.2249090084475775e-06    
1.0360589481379623        0.0002253255738065159     1.187741102043777e-06     
1.0421713903098677        0.00022666841874442945    1.2148834028555216e-06    
1.048283832481773         0.00022798293915429884    1.2138934037470168e-06    
1.0543962746536786        0.00022931882899323872    1.1856911293328973e-06    
1.0605087168255838        0.00023195092312629234    1.2024917793979573e-06    
1.0666211589974892        0.0002348995400392414     1.1933264721509785e-06    
1.0727336011693946        0.00023912863508843447    1.2336688687731743e-06    
1.0788460433413           0.00024263540314292827    1.211887054326061e-06     
1.0849584855132053        0.00024345039745328375    1.2229723515722122e-06    
1.0910709276851107        0.0002488381782992749     1.248830286614145e-06     
1.0971833698570161        0.0002506679518644901     1.2262930345741144e-06    
1.1032958120289216        0.00025340178284785457    1.2391087437191136e-06    
1.1094082542008268        0.00025654369058517967    1.2445978973287953e-06    
1.1155206963727324        0.00026103740504906703    1.2440472921640045e-06    
1.1216331385446376        0.0002644329469528257     1.2697143162388916e-06    
1.127745580716543         0.00026841691730857545    1.231625244685749e-06     
1.1338580228884483        0.0002721494818728157     1.2707612913524255e-06    
1.139970465060354         0.0002790281153057937     1.2573882611284673e-06    
1.1460829072322591        0.0002824726848110738     1.2918729966619448e-06    
1.1521953494041646        0.00028371477720533076    1.269580604574368e-06     
1.15830779157607          0.0002897197279516791     1.3065725718081031e-06    
1.1644202337479754        0.00029620563838603665    1.2937267919929014e-06    
1.1705326759198806        0.0002972716294257104     1.3098848013506195e-06    
1.1766451180917863        0.000302069717731786      1.3067968392191382e-06    
1.1827575602636915        0.000307354792712642      1.3238940552687338e-06    
1.188870002435597         0.00031058316600083544    1.314505270258387e-06     
1.1949824446075021        0.0003182943618377863     1.318524218989279e-06     
1.2010948867794078        0.00032078127601081356    1.3297263831274489e-06    
1.207207328951313         0.00032660762131638346    1.3422041957856986e-06    
1.2133197711232184        0.00033385656693169446    1.351316821701118e-06     
1.2194322132951239        0.00033692367103699077    1.3665901413332955e-06    
1.2255446554670293        0.0003449370909288457     1.3655070651866911e-06    
1.2316570976389345        0.0003518077187312846     1.3910658203929267e-06    
1.23776953981084          0.00035574099086157633    1.3858276279929154e-06    
1.2438819819827454        0.000360246310537375      1.3763810033173035e-06    
1.2499944241546508        0.0003714867590301845     1.401044400950384e-06     
1.256106866326556         0.00037623181498997024    1.3988893439208657e-06    
1.2622193084984616        0.0003822827396658076     1.4252529327455966e-06    
1.2683317506703669        0.00039268369337478837    1.4298356934439512e-06    
1.2744441928422723        0.0004026519387519424     1.4722986119779347e-06    
1.2805566350141775        0.00041424190335214226    1.4531806263739283e-06    
1.2866690771860831        0.00042454938795378425    1.494434309330421e-06     
1.2927815193579884        0.00043905654046789527    1.5016764056302995e-06    
1.2988939615298938        0.00044937285218441556    1.5092421056612842e-06    
1.3050064037017992        0.0004678528471031477     1.5411343735475244e-06    
1.3111188458737046        0.00048614645595570295    1.5706802979463836e-06    
1.3172312880456098        0.0005027502474767853     1.5825642774339517e-06    
1.3233437302175153        0.0005210897217665176     1.6395800706684844e-06    
1.3294561723894207        0.0005411659767666526     1.6263793559040478e-06    
1.3355686145613261        0.000557318412025941      1.693365973712085e-06     
1.3416810567332313        0.0005766160349717115     1.6963833061890948e-06    
1.347793498905137         0.0005903387724522763     1.672961332167655e-06     
1.3539059410770422        0.0006045239037895484     1.7354426902584494e-06    
1.3600183832489476        0.0006110643455204536     1.7103086654226793e-06    
1.3661308254208528        0.0006161280060895087     1.7558925268062917e-06    
1.3722432675927585        0.0006209845710500156     1.7228211374251129e-06    
1.3783557097646637        0.0006209923621794948     1.7537976652760124e-06    
1.3844681519365691        0.0006144585206696235     1.7256212818374173e-06    
1.3905805941084746        0.000607623437204052      1.6771132978022737e-06    
1.39669303628038          0.0005925569754811735     1.6834688333012167e-06    
1.4028054784522852        0.0005847027663280559     1.6606181869891426e-06    
1.4089179206241906        0.0005648810231846908     1.6265937108986163e-06    
1.415030362796096         0.0005544382256570848     1.6343648873414855e-06    
1.4211428049680015        0.0005379029594438595     1.5948871461364015e-06    
1.4272552471399067        0.000520636789865018      1.549238094806744e-06     
1.4333676893118124        0.0005054362177501599     1.5337404922956818e-06    
1.4394801314837176        0.0004943823022468057     1.4911755608141235e-06    
1.445592573655623         0.00048400117225032654    1.4929918917849783e-06    
1.4517050158275284        0.0004717091866149383     1.4858987118053207e-06    
1.4578174579994339        0.00046741087546034346    1.4512881781471816e-06    
1.463929900171339         0.0004610925840737425     1.4761682686416965e-06    
1.4700423423432445        0.0004594885362296875     1.4189553426129286e-06    
1.47615478451515          0.00044988837794569336    1.4082631178540384e-06    
1.4822672266870554        0.000449731010201011      1.4347583126192495e-06    
1.4883796688589606        0.0004462630049183515     1.4098565400747049e-06    
1.4944921110308662        0.00044399840567254615    1.4161645664488126e-06    
1.5006045532027714        0.0004388824137052805     1.4058231456718478e-06    
1.5067169953746768        0.00043607881207722264    1.3662518879377116e-06    
1.512829437546582         0.0004324291284919138     1.3807619306327935e-06    
1.5189418797184877        0.00042438079039526944    1.358516777312858e-06     
1.525054321890393         0.000418480866601374      1.353737553451575e-06     
1.5311667640622983        0.00041502661929334266    1.3500506117452485e-06    
1.5372792062342038        0.00040444288475655115    1.3311835944398173e-06    
1.5433916484061092        0.0003963607784297198     1.29273681379867e-06      
1.5495040905780144        0.0003888801926317919     1.2886854343063017e-06    
1.5556165327499198        0.00038440734411319613    1.2918076455953743e-06    
1.5617289749218253        0.00037344213538216813    1.2607804816857332e-06    
1.5678414170937307        0.00037186593178968483    1.2586677043376585e-06    
1.573953859265636         0.00036522430360288235    1.2366746830860157e-06    
1.5800663014375413        0.0003607820725959724     1.2290995455578315e-06    
1.5861787436094468        0.00035545450471035495    1.215862283543018e-06     
1.5922911857813522        0.00035157818480165213    1.217402594773685e-06     
1.5984036279532574        0.00034853547498132583    1.214150207121518e-06     
1.6045160701251628        0.00034739681169988247    1.1845736066129141e-06    
1.6106285122970683        0.0003475514303262636     1.1968667265483424e-06    
1.6167409544689737        0.00034668145026166795    1.2045055236779782e-06    
1.6228533966408791        0.00034610838188317886    1.1874603867112884e-06    
1.6289658388127843        0.0003436408527273813     1.1879755964539536e-06    
1.6350782809846898        0.0003437794751280973     1.1792142653963056e-06    
1.6411907231565952        0.0003455363078278188     1.183385970144693e-06     
1.6473031653285006        0.0003439158315867799     1.1766477610892616e-06    
1.6534156075004058        0.0003441870026210451     1.180435694898322e-06     
1.6595280496723113        0.00034228774737548505    1.1867775997761631e-06    
1.6656404918442167        0.00034390467212699416    1.1501149402419793e-06    
1.6717529340161221        0.00034084152654516954    1.1628959966275354e-06    
1.6778653761880273        0.0003423752345575644     1.1774876389260478e-06    
1.6839778183599328        0.0003396709390469221     1.1642588643296562e-06    
1.6900902605318382        0.00033497455044049145    1.1323631985288913e-06    
1.6962027027037436        0.0003334045514860652     1.138204850449046e-06     
1.7023151448756488        0.0003313126157136673     1.1439961769354247e-06    
1.7084275870475545        0.0003259738733430217     1.1366467438534065e-06    
1.7145400292194597        0.00032457390201340124    1.1218805608709934e-06    
1.7206524713913651        0.000319376538432681      1.0999472841106787e-06    
1.7267649135632706        0.00031750219284729737    1.10506713990424e-06      
1.7328773557351758        0.00031171201420277146    1.1074157913665914e-06    
1.7389897979070812        0.0003063817232724382     1.0807227739211983e-06    
1.7451022400789868        0.0003037922227453252     1.0714757593996277e-06    
1.7512146822508918        0.00030130866173699205    1.0651436581054664e-06    
1.7573271244227975        0.00029504227156181977    1.0621571632029122e-06    
1.763439566594703         0.00029425069568107283    1.0544097620709867e-06    
1.7695520087666081        0.0002874688541458332     1.0321235544404693e-06    
1.7756644509385135        0.00028535355014673195    1.0359203135993753e-06    
1.7817768931104192        0.00028339731437566847    1.0309605203303993e-06    
1.7878893352823242        0.0002800342579441157     1.025936977317018e-06     
1.7940017774542298        0.00027479082268732773    1.0006889128112164e-06    
1.800114219626135         0.0002742373380004679     1.0059348925080922e-06    
1.8062266617980405        0.0002684286322504986     9.998936509778839e-07     
1.812339103969946         0.00026625901980530635    9.918040331519085e-07     
1.8184515461418511        0.00026287476622482444    9.717129943306335e-07     
1.8245639883137565        0.0002603702378965966     9.760533788790397e-07     
1.8306764304856622        0.00025826103753512385    9.773722218038576e-07     
1.8367888726575672        0.00025668111131955457    9.665747077015394e-07     
1.8429013148294728        0.00025324828945681916    9.393226633998074e-07     
1.8490137570013783        0.0002511846616374863     9.552387742053428e-07     
1.8551261991732835        0.00024862150022687433    9.476201646948668e-07     
1.861238641345189         0.0002463625109465927     9.447348216535145e-07     
1.8673510835170946        0.0002458241602825875     9.313993452593841e-07     
1.8734635256889995        0.0002438386210306888     9.287096121855665e-07     
1.8795759678609052        0.00024129536752897659    9.327195099379347e-07     
1.8856884100328106        0.0002372143581780316     9.028930227359176e-07     
1.8918008522047158        0.0002381566304760419     9.161408491798231e-07     
1.8979132943766213        0.0002355355803459564     9.153362897513277e-07     
1.9040257365485265        0.00023243978526247392    8.959517790985226e-07     
1.910138178720432         0.0002310781194172296     8.915292793408106e-07     
1.9162506208923376        0.0002286375703232237     8.989340974200165e-07     
1.9223630630642425        0.00022731614467339732    8.877574144732401e-07     
1.9284755052361482        0.00022482052530495056    8.757064514757744e-07     
1.9345879474080536        0.00022338130023179763    8.832533259588974e-07     
1.9407003895799588        0.00022013926503672653    8.767679112726255e-07     
1.9468128317518643        0.00021998689570080978    8.497099394717669e-07     
1.95292527392377          0.00021678051381233165    8.589985164221182e-07     
1.959037716095675         0.00021375211030551954    8.574264231058529e-07     
1.9651501582675805        0.00021267476392042495    8.433476920670057e-07     
1.971262600439486         0.00020908682099756072    8.407917109446862e-07     
1.9773750426113912        0.00020735854263144983    8.445387816175923e-07     
1.9834874847832966        0.00020508411965146472    8.198210567255786e-07     
1.9895999269552018        0.00020438280169888807    8.288890394921955e-07     
1.9957123691271073        0.00019949010885290326    8.185540028335976e-07     
2.001824811299013         0.00019775771135508918    8.059593729754756e-07     
2.007937253470918         0.0001982416133887743     8.096874546145191e-07     
2.0140496956428233        0.0001968591781590521     8.101402665513766e-07     
2.020162137814729         0.00019519783503960157    7.96520078288099e-07      
2.026274579986634         0.00019486547974596188    8.035867959114533e-07     
2.03238702215854          0.0001922059957269621     7.996166119360635e-07     
2.038499464330445         0.00019063478493156825    7.819346005672079e-07     
2.0446119065023503        0.00018790242221776104    7.826219320655575e-07     
2.050724348674256         0.00018642910902329004    7.834257614706645e-07     
2.0568367908461616        0.000187680836493948      7.692670632038695e-07     
2.0629492330180663        0.00018553999489345245    7.755608006533482e-07     
2.069061675189972         0.0001857099348108317     7.746205799130914e-07     
2.075174117361877         0.00018523352739750797    7.685422324011689e-07     
2.081286559533783         0.0001821952639954615     7.666436752283207e-07     
2.087399001705688         0.0001808311016039182     7.579888078693462e-07     
2.0935114438775932        0.0001803453567884451     7.555631652069217e-07     
2.099623886049499         0.00017937665355383578    7.583338189794359e-07     
2.1057363282214046        0.00018005423312073874    7.520871994327492e-07     
2.1118487703933093        0.00017595600632718062    7.466006655789649e-07     
2.117961212565215         0.00017553325747891453    7.403952705218228e-07     
2.1240736547371206        0.00017501478157493062    7.404121847391311e-07     
2.130186096909026         0.00017387647360881086    7.385659182039884e-07     
2.136298539080931         0.00017378449763274823    7.334479581660955e-07     
2.1424109812528367        0.0001718065797833396     7.312182043879726e-07     
2.148523423424742         0.00017149051490123734    7.331496230718979e-07     
2.1546358655966475        0.00017252192232912865    7.273704243694403e-07     
2.1607483077685528        0.00016945162210810216    7.245637925012663e-07     
2.166860749940458         0.00016839524962354796    7.14526577779374e-07      
2.1729731921123636        0.00016814114584918095    7.126974784554481e-07     
2.179085634284269         0.0001677216202091576     7.200762528892789e-07     
2.185198076456174         0.00016649235310365305    7.084259169294778e-07     
2.1913105186280797        0.00016636657697619868    7.170384190052511e-07     
2.197422960799985         0.00016669239865174223    7.074341921415922e-07     
2.2035354029718905        0.00016447987955261448    7.048861613869353e-07     
2.2096478451437958        0.00016491335837371944    7.019229050104024e-07     
2.215760287315701         0.00016256941855254253    7.013450278263087e-07     
2.2218727294876066        0.0001633512109668466     7.002136121923067e-07     
2.227985171659512         0.00016173978879865722    6.940978713621872e-07     
2.234097613831417         0.0001630045024192787     6.980044231682433e-07     
2.2402100560033227        0.0001611998806513202     6.869027744966842e-07     
2.2463224981752283        0.0001614545527390598     6.938338234315952e-07     
2.2524349403471335        0.00016092957051122892    6.864571873859143e-07     
2.2585473825190387        0.0001608740089298427     6.887867382168711e-07     
2.264659824690944         0.00015971840720790576    6.830517718622528e-07     
2.2707722668628496        0.00016015211328012822    6.886435751532922e-07     
2.276884709034755         0.00016112920936176925    6.861461572205587e-07     
2.28299715120666          0.0001611364125969553     6.831656018344218e-07     
2.2891095933785657        0.0001610758962324186     6.957229938684028e-07     
2.2952220355504713        0.0001597097172202035     6.759380952617591e-07     
2.3013344777223765        0.0001604069689017273     6.948227557678931e-07     
2.3074469198942817        0.0001597315446662957     6.804030118357578e-07     
2.3135593620661874        0.0001574453934943513     6.9046818510648e-07       
2.3196718042380926        0.0001580250167299791     6.894654524727069e-07     
2.325784246409998         0.0001582562469778051     6.916554689539664e-07     
2.3318966885819035        0.0001583920500306688     6.880431237543956e-07     
2.3380091307538087        0.000157458100557207      6.961161173028416e-07     
2.3441215729257143        0.0001578031525331275     6.858255458753095e-07     
2.3502340150976195        0.00015643363862589678    6.950932284366623e-07     
2.3563464572695247        0.00015480874409652304    6.863758557141148e-07     
2.3624588994414304        0.00015523424493111835    6.896369262656245e-07     
2.3685713416133356        0.00015313897674647521    6.853347484017572e-07     
2.374683783785241         0.0001539159004457261     6.851643548002745e-07     
2.3807962259571465        0.00015228772679229483    6.801907641799056e-07     
2.3869086681290517        0.00015240070649179564    6.917677359211688e-07     
2.3930211103009573        0.00015118803618498016    6.773974912309608e-07     
2.3991335524728625        0.00015017496937205397    6.849683536998618e-07     
2.4052459946447677        0.00015030884259604766    6.785316486277924e-07     
2.4113584368166734        0.00015006251114557345    6.788211138064245e-07     
2.417470878988579         0.00014956247797946317    6.81021683107671e-07      
2.423583321160484         0.00014851812334816137    6.769147204246987e-07     
2.4296957633323895        0.00014809681415877088    6.810910548370974e-07     
2.435808205504295         0.00014728943315950468    6.739339034010416e-07     
2.4419206476762003        0.00014762333975241863    6.782677063613629e-07     
2.4480330898481055        0.00014690397992880825    6.751808548793922e-07     
2.4541455320200107        0.00014624385797145894    6.870784514031324e-07     
2.4602579741919164        0.00014548461757623034    6.836024983678461e-07     
2.466370416363822         0.00014579453641963897    6.969345539842034e-07     
2.472482858535727         0.00014509652815920538    6.859391059858859e-07     
2.4785953007076325        0.00014448036590091073    6.940999037681027e-07     
2.484707742879538         0.00014576360113974915    7.037502069433213e-07     
2.4908201850514433        0.00014513477990309834    6.988381663998225e-07     
2.4969326272233485        0.00014361694802287085    6.997893692191968e-07     
2.503045069395254         0.0001436160112750521     6.961614857327039e-07     
2.5091575115671594        0.00014374447150406256    7.098363269402481e-07     
2.515269953739065         0.00014463616270068982    7.076635239903746e-07     
2.5213823959109702        0.00014401308715546459    7.032159915814175e-07     
2.5274948380828755        0.0001440909231693325     7.112658771603063e-07     
2.533607280254781         0.00014168849293029592    7.051960060520858e-07     
2.5397197224266863        0.0001428585185334726     7.119271456343019e-07     
2.5458321645985915        0.00014135038372162917    7.069000202816563e-07     
2.551944606770497         0.0001432832658918764     7.126795054473936e-07     
2.5580570489424024        0.0001422578192280715     7.167980312020496e-07     
2.564169491114308         0.00014251961305317395    7.127007968932837e-07     
2.5702819332862132        0.00014255918484113407    7.13880008989583e-07      
2.5763943754581184        0.00014227353372547926    7.242266267943206e-07     
2.582506817630024         0.00014331633682036386    7.159122939139134e-07     
2.5886192598019298        0.00014184236050576585    7.176411790630728e-07     
2.5947317019738345        0.0001436448315281112     7.337515113008321e-07     
2.60084414414574          0.00014078813318883163    7.13869831184983e-07      
2.606956586317646         0.00014200934854623356    7.213632017256725e-07     
2.613069028489551         0.00014237927429165857    7.274513412959094e-07     
2.6191814706614562        0.0001413447590400777     7.275009594517431e-07     
2.625293912833362         0.00014250740398235521    7.267684078449175e-07     
2.631406355005267         0.00014391420208508752    7.303185534737747e-07     
2.6375187971771727        0.00014162577305160826    7.324448046318613e-07     
2.6436312393490775        0.0001412367725809597     7.30386418108456e-07      
2.649743681520983         0.00014291583098785212    7.314197775468731e-07     
2.655856123692889         0.0001425708911474432     7.390719226090571e-07     
2.661968565864794         0.00014173192310353014    7.276907067234803e-07     
2.6680810080366992        0.0001434142786605601     7.388048060657517e-07     
2.674193450208605         0.0001435415572023782     7.428305595540191e-07     
2.68030589238051          0.00014353418070989183    7.45211875650187e-07      
2.6864183345524157        0.00014440747584225784    7.446398791181049e-07     
2.692530776724321         0.00014338301543481192    7.384584821389137e-07     
2.698643218896226         0.00014337715579949145    7.518309375763047e-07     
2.704755661068132         0.0001452759468783231     7.458533237416027e-07     
2.7108681032400375        0.00014324110056869414    7.461165024388078e-07     
2.7169805454119422        0.00014430133076666539    7.483147140542767e-07     
2.723092987583848         0.0001435220261300768     7.55738206618621e-07      
2.729205429755753         0.00014468384551675944    7.487082088393553e-07     
2.7353178719276587        0.00014305830306733864    7.493279024523453e-07     
2.741430314099564         0.0001435427788356661     7.521669006302777e-07     
2.747542756271469         0.00014378073548507517    7.561819699651782e-07     
2.753655198443375         0.00014411772796045868    7.544168649910039e-07     
2.7597676406152805        0.0001434646614741579     7.576173093619521e-07     
2.7658800827871852        0.00014279452336739954    7.493628916385871e-07     
2.771992524959091         0.00014266924563199911    7.58426187666273e-07      
2.7781049671309965        0.00014212724986681837    7.538598918569792e-07     
2.7842174093029017        0.00014361094281332808    7.610141291910347e-07     
2.790329851474807         0.00014217307075030811    7.54122676910336e-07      
2.7964422936467126        0.0001419724139250587     7.546276745262194e-07     
2.802554735818618         0.00014330671757655945    7.649301800755197e-07     
2.8086671779905235        0.00014271203953374108    7.602537037384997e-07     
2.814779620162428         0.00014193385989529002    7.665862815261107e-07     
2.820892062334334         0.0001438393627669924     7.615676666585953e-07     
2.8270045045062395        0.00014324328611032357    7.623557530153079e-07     
2.8331169466781447        0.00014305644961209063    7.663247457138052e-07     
2.83922938885005          0.00014399819415858954    7.667314850660949e-07     
2.8453418310219556        0.0001457899816461064     7.763179046481438e-07     
2.851454273193861         0.0001436535611525838     7.69996757484104e-07      
2.8575667153657665        0.00014383831740195205    7.73507584405362e-07      
2.8636791575376717        0.0001425060469762534     7.712195217010339e-07     
2.869791599709577         0.00014329151934469096    7.673075000232711e-07     
2.8759040418814825        0.00014349589235592588    7.701823784669739e-07     
2.8820164840533877        0.00014229739534218002    7.727544084569554e-07     
2.888128926225293         0.00014104567790153448    7.70178296164427e-07      
2.8942413683971986        0.00014244148719047412    7.68718407248945e-07      
2.9003538105691042        0.00014020321999677068    7.674205852344386e-07     
2.9064662527410094        0.00013929733162887953    7.708229793875309e-07     
2.9125786949129147        0.00013887315450900395    7.625778606839442e-07     
2.91869113708482          0.00013909993207169538    7.65734918912412e-07      
2.9248035792567255        0.000136510126826089      7.620595171507519e-07     
2.9309160214286307        0.00013706499238833497    7.676082865606213e-07     
2.937028463600536         0.0001345816226056924     7.559160238028733e-07     
2.9431409057724416        0.0001344735955372622     7.663019061637708e-07     
2.9492533479443472        0.000133808800814643      7.785580504107021e-07     
2.9553657901162524        0.00013451638957198288    7.980201033811524e-07     
2.9614782322881577        0.0001325643371616392     7.986254602573933e-07     
2.9675906744600633        0.00013252544476527432    8.055010014723555e-07     
2.9737031166319685        0.00013179095715642062    8.044958595219603e-07     
2.9798155588038737        0.00013239050078642716    8.119480446229047e-07     
2.9859280009757794        0.00013079477952078044    8.114162268851853e-07     
2.9920404431476846        0.00012955816688296876    8.122020384653383e-07     
2.9981528853195902        0.00013259065595769097    8.2411213582931e-07       
3.0042653274914954        0.00013036225314656225    8.217732007422661e-07     
3.0103777696634006        0.00012763718573379482    8.187227624612971e-07     
3.0164902118353063        0.00012744826573294984    8.259857558525539e-07     
3.0226026540072115        0.00012796217479381055    8.247541170468606e-07     
3.0287150961791167        0.00012814208136335714    8.387503586528533e-07     
3.0348275383510224        0.00012644779923035713    8.299497801642486e-07     
3.0409399805229276        0.00012777944415085833    8.413308842944866e-07     
3.0470524226948332        0.0001276760733901738     8.444936757887305e-07     
3.0531648648667384        0.00012572241478666401    8.399714757990539e-07     
3.0592773070386436        0.00012655406307402216    8.492764592250575e-07     
3.0653897492105493        0.0001273427167635834     8.55503224017712e-07      
3.071502191382455         0.0001279964336182279     8.549730623000745e-07     
3.0776146335543597        0.00012678211571613804    8.826488424030385e-07     
3.0837270757262654        0.00012719597764108907    9.0371796951341e-07       
3.0898395178981706        0.00012637127542586095    9.148869570930071e-07     
3.0959519600700762        0.0001277453802232837     9.367844812660959e-07     
3.1020644022419814        0.0001264654936949325     9.427224150023782e-07     
3.1081768444138866        0.0001269790068068971     9.588327762832302e-07     
3.1142892865857923        0.0001263874247481405     9.735480961419359e-07     
3.120401728757698         0.00012836032421053965    9.916394974342261e-07     
3.1265141709296027        0.0001262786089347263     9.960730404986666e-07     
3.1326266131015084        0.00012484691886060714    9.995335385369793e-07     
3.138739055273414         0.00012458306075593451    1.0153864888159728e-06    
3.144851497445319         0.00012329985157610916    1.0241322184679678e-06    
3.1509639396172244        0.00012212537478080616    1.0306868691056168e-06    
3.15707638178913          0.00012324728107341681    1.0486138364043564e-06    
3.1631888239610353        0.00012217586174246428    1.0561489509033876e-06    
3.169301266132941         0.0001222731244139758     1.0702486038338442e-06    
3.175413708304846         0.00012106548759769976    1.0774511206290128e-06    
3.1815261504767514        0.00012101078679045689    1.092951452336593e-06     
3.187638592648657         0.00011910369256031423    1.0993858356441315e-06    
3.193751034820562         0.00011793158322938087    1.1047244500235504e-06    
3.1998634769924674        0.0001165557859515143     1.1160584841551726e-06    
3.205975919164373         0.00011634983315136537    1.1246440173418385e-06    
3.2120883613362783        0.00011700927485178587    1.1501607352497741e-06    
3.218200803508184         0.0001150212967992457     1.1558643066406954e-06    
3.224313245680089         0.000113753460538364      1.1608323961431574e-06    
3.2304256878519944        0.00011298579804689784    1.1688285982027925e-06    
3.2365381300239           0.00011269493587560999    1.1881379142151152e-06    
3.2426505721958057        0.00011203150406411449    1.2030426552360694e-06    
3.2487630143677104        0.00011147704139359075    1.221767856350702e-06     
3.254875456539616         0.00011238590143332721    1.2369120663026376e-06    
3.2609878987115217        0.00010956752442775906    1.2450724916870422e-06    
3.267100340883427         0.00010857561904496038    1.2541908493636115e-06    
3.273212783055332         0.0001070367237875244     1.2724071047857692e-06    
3.2793252252272374        0.00010475616406805002    1.2780578569954832e-06    
3.285437667399143         0.00010664408777053765    1.3140179149189357e-06    
3.2915501095710487        0.00010818798277417325    1.368018867302156e-06     
3.2976625517429534        0.0001031974543759657     1.358773290106485e-06     
3.303774993914859         0.00010475979767879664    1.4079423019371978e-06    
3.3098874360867647        0.00010302534892743465    1.4290480101325792e-06    
3.31599987825867          0.00010375271100259045    1.4532954049189623e-06    
3.322112320430575         0.00010289998822578554    1.4896042555151093e-06    
3.328224762602481         0.00010002461160862979    1.4831745007285393e-06    
3.334337204774386         9.96954263169418e-05      1.5307155760969147e-06    
3.3404496469462917        9.941283905504395e-05     1.545363331354353e-06     
3.346562089118197         9.905569811604043e-05     1.6066747167025172e-06    
3.352674531290102         9.905207285181123e-05     1.6219648077214963e-06    
3.3587869734620077        9.971879450530658e-05     1.6819482836878383e-06    
3.364899415633913         9.648945436950097e-05     1.6875929373322472e-06    
3.371011857805818         9.890854187144475e-05     1.7306663979364601e-06    
3.377124299977724         9.38646766635091e-05      1.7420161027828257e-06    
3.383236742149629         9.729679838457964e-05     1.789442005528023e-06     
3.3893491843215346        9.60767578752914e-05      1.8349951320361147e-06    
3.39546162649344          9.607775023257556e-05     1.8769559073503619e-06    
3.401574068665345         9.59993224993584e-05      1.9001581312373976e-06    
3.4076865108372507        9.083924006181324e-05     1.8960604468480134e-06    
3.4137989530091564        9.615728698144907e-05     1.973744654862267e-06     
3.419911395181061         9.235365168845045e-05     1.94628619799768e-06      
3.426023837352967         9.083105808240492e-05     1.968232301445863e-06     
3.4321362795248724        8.919651291295495e-05     2.0022205762119465e-06    
3.4382487216967776        8.842427855836426e-05     1.9888705028728806e-06    
3.444361163868683         8.847778580171648e-05     2.0294104394715456e-06    
3.4504736060405885        9.048822033875662e-05     2.0869678998907587e-06    
3.456586048212494         9.167545293945598e-05     2.1492356120583056e-06    
3.462698490384399         8.962830119558749e-05     2.171663934850419e-06     
3.468810932556304         9.343658193869839e-05     2.2397186018659954e-06    
3.47492337472821          8.559050547000728e-05     2.1701005921259405e-06    
3.4810358169001154        8.762608427657975e-05     2.2496095601394305e-06    
3.4871482590720206        8.877436785691347e-05     2.303849650953185e-06     
3.4932607012439263        8.640689368032261e-05     2.3296906704123582e-06    
3.499373143415831         8.329217664789935e-05     2.3270255849044876e-06    
3.5054855855877367        8.334818767306084e-05     2.389916796423901e-06     
3.5115980277596424        8.571078702892588e-05     2.478032743932203e-06     
3.5177104699315476        8.86738696302805e-05      2.5791732874778253e-06    
3.523822912103453         8.441755921484936e-05     2.5809036297134064e-06    
3.529935354275358         8.431928085425441e-05     2.644241991883437e-06     
3.5360477964472636        8.14770116825373e-05      2.6755929609126493e-06    
3.542160238619169         8.334187549237372e-05     2.7712789406228325e-06    
3.5482726807910745        7.943693585978411e-05     2.8165816141950673e-06    
3.55438512296298          8.014643697215247e-05     2.92090116347562e-06      
3.5604975651348854        8.175135180145038e-05     3.0511055348254855e-06    
3.56661000730679          8.798807454612581e-05     3.2942375030604954e-06    
3.5727224494786958        7.855242901840471e-05     3.234024751075504e-06     
3.5788348916506014        7.841741336130957e-05     3.3662961131996732e-06    
3.5849473338225066        8.1125346778115e-05       3.5408054249302097e-06    
3.5910597759944123        7.942092770411528e-05     3.7464470476709885e-06    
3.597172218166317         8.14897175737342e-05      4.014525102555417e-06     
3.6032846603382227        7.44824533784863e-05      4.131919529810808e-06     
3.6093971025101284        7.603070644817068e-05     4.506614979891033e-06     
3.6155095446820336        7.326400184011466e-05     4.738924253688859e-06     
3.621621986853939         8.523069293566156e-05     5.733732285993119e-06     
3.627734429025845         8.280377962539555e-05     6.5474359838099625e-06    
3.6338468711977496        7.125991595793548e-05     7.462916662720005e-06     
3.639959313369655         7.608634866267968e-05     9.98766735169914e-06      
3.6460717555415605        7.270246183967262e-05     2.397880167041107e-05     
