################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           gamma_2X - gamma_2X_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T19:10:19
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.08503e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0995569
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 0.4
# x_dial                            1.10969
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.51033e+10
# SumForIntensity1                  6.51016e+10
# det                               0
# mon                               0
# pilai0                            6.51016e+10
# pilai1                            0
# pilct0                            6.51038e+10
# pilct1                            0
# pilroi0                           6.51033e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00011.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.08503e+08
# TransmittedFlux                   108473870.98387484
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1693.77769              0.0537750127           
       0.027506                1481.31541              0.0502900365           
       0.033618                1260.99137               0.046400383           
       0.039731                1013.16305              0.0415923993           
       0.045843                  778.5126              0.0364600604           
       0.051956                557.056961              0.0251826213           
       0.058068                384.669942              0.0181233858           
       0.064181                 228.55704              0.0139703461           
       0.070293                120.670368              0.0101514084           
       0.076406                24.5393278             0.00457799059           
       0.082518                2.14753402             0.00135435538           
       0.088630               0.159936967            0.000301795765           
       0.094743              0.0109675094            7.90341336e-05           
       0.100855             0.00203033344              3.400696e-05           
       0.106968             0.00120123157            2.61590758e-05           
       0.113080             0.00098321747             2.3667925e-05           
       0.119193            0.000883469992            2.24367071e-05           
       0.125305            0.000851536377             1.9077719e-05           
       0.131418            0.000800536364            1.84989095e-05           
       0.137530            0.000718460618            1.75262616e-05           
       0.143642            0.000687295897            1.71432576e-05           
       0.149755            0.000629054016            1.64021424e-05           
       0.155867            0.000566015828            1.46700784e-05           
       0.161980            0.000531269438            1.34845313e-05           
       0.168092            0.000479031019            1.28055951e-05           
       0.174205            0.000487371431            1.29178117e-05           
       0.180317            0.000448219746            1.23893018e-05           
       0.186429            0.000413800782            1.19053146e-05           
       0.192542            0.000380071273            1.04168195e-05           
       0.198654            0.000375943627            1.03612172e-05           
       0.204767            0.000336199442            9.79932487e-06           
       0.210879            0.000317417236            9.52275517e-06           
       0.216992             0.00027811151            8.91472612e-06           
       0.223104              0.0002665733            8.72889882e-06           
       0.229217            0.000259799381            8.28027626e-06           
       0.235329            0.000243031651            7.71823392e-06           
       0.241441            0.000224771321            7.17189342e-06           
       0.247554            0.000228870201              7.492047e-06           
       0.253666            0.000208569496            7.15304784e-06           
       0.259779            0.000200212364            7.00926525e-06           
       0.265891            0.000197649534            6.72905142e-06           
       0.272004            0.000187008784            6.33847342e-06           
       0.278116            0.000193891159            6.45502826e-06           
       0.284229              0.0001843471            6.10719334e-06           
       0.290341            0.000176376378            6.15855638e-06           
       0.296453             0.00018297852            6.08647766e-06           
       0.302566            0.000171684946            5.73047282e-06           
       0.308678            0.000168849197            5.68390173e-06           
       0.314791             0.00017898724             5.8530502e-06           
       0.320903            0.000158017072            5.50045746e-06           
       0.327016            0.000174218591            5.77658389e-06           
       0.333128            0.000163999935            5.52936951e-06           
       0.339241             0.00015790897            5.15519893e-06           
       0.345353            0.000153743324            5.08772312e-06           
       0.351465            0.000154804587             5.1062492e-06           
       0.357578            0.000160373237            5.26287775e-06           
       0.363690            0.000155280398            5.17966067e-06           
       0.369803            0.000159492391            5.12394345e-06           
       0.375915            0.000157822785             4.9808669e-06           
       0.382028            0.000166134569            4.99907389e-06           
       0.388140            0.000166587258            5.11948433e-06           
       0.394253            0.000163541735            4.96205991e-06           
       0.400365            0.000155846007            4.95386739e-06           
       0.406477            0.000168957284            4.93951928e-06           
       0.412590             0.00016689491            4.91037596e-06           
       0.418702            0.000170516527            4.96449221e-06           
       0.424815            0.000161838977            4.73991972e-06           
       0.430927            0.000172290757            4.89176819e-06           
       0.437040            0.000178226835            5.07914273e-06           
       0.443152            0.000188149155            5.01506794e-06           
       0.449264            0.000183118027             4.9487639e-06           
       0.455377            0.000189889115            5.04066844e-06           
       0.461489            0.000191650094            4.97059421e-06           
       0.467602            0.000195510198            5.02171969e-06           
       0.473714            0.000202736019            5.11500038e-06           
       0.479827            0.000205961012            5.06393082e-06           
       0.485939            0.000208441656            5.09567222e-06           
       0.492052            0.000203379739            4.94721998e-06           
       0.498164            0.000216163026            5.19201889e-06           
       0.504276            0.000211001111            4.95712661e-06           
       0.510389            0.000219810299            4.97870062e-06           
       0.516501            0.000221914672            4.92513778e-06           
       0.522614            0.000232051892            5.07769937e-06           
       0.528726             0.00022984942            4.97670486e-06           
       0.534839            0.000238546805              5.192785e-06           
       0.540951            0.000246945693            5.20179577e-06           
       0.547064            0.000255070083            5.28826061e-06           
       0.553176             0.00025142337            5.09512794e-06           
       0.559288            0.000271245563            5.33321221e-06           
       0.565401            0.000268007192            5.30297434e-06           
       0.571513            0.000266025042            5.32491256e-06           
       0.577626            0.000275129373            5.45848666e-06           
       0.583738            0.000281526537             5.2479799e-06           
       0.589851            0.000276174215            5.19960357e-06           
       0.595963            0.000293390269            5.51642547e-06           
       0.602076            0.000296080386            5.46371474e-06           
       0.608188            0.000290678002             5.3397454e-06           
       0.614300            0.000291483829            5.20630913e-06           
       0.620413             0.00031010994            5.51913466e-06           
       0.626525            0.000309112839            5.43713989e-06           
       0.632638            0.000310486426            5.37893545e-06           
       0.638750            0.000314651535            5.48955023e-06           
       0.644863            0.000314454326            5.48978923e-06           
       0.650975            0.000326244527            5.44840984e-06           
       0.657088            0.000323671025            5.42884834e-06           
       0.663200             0.00031813592            5.31649357e-06           
       0.669312            0.000314950991            5.35921001e-06           
       0.675425            0.000322819901             5.4986991e-06           
       0.681537            0.000322361617            5.32448996e-06           
       0.687650             0.00032689841            5.26721573e-06           
       0.693762            0.000316165415             5.3099743e-06           
       0.699875            0.000325722383            5.32552525e-06           
       0.705987            0.000318073102            5.26466591e-06           
       0.712100            0.000315780332            5.15430913e-06           
       0.718212            0.000315054767            5.09087336e-06           
       0.724324            0.000318263743             5.2093552e-06           
       0.730437            0.000309371595               5.07801e-06           
       0.736549            0.000306339299            4.88756537e-06           
       0.742662            0.000310416216            4.92211614e-06           
       0.748774            0.000296645674            4.76232609e-06           
       0.754887            0.000294920761            4.75050741e-06           
       0.760999            0.000301406624             4.8564708e-06           
       0.767111            0.000287204262            4.69200125e-06           
       0.773224            0.000284785769            4.72478253e-06           
       0.779336            0.000276636146            4.63360842e-06           
       0.785449            0.000273959438            4.49396051e-06           
       0.791561            0.000279054666            4.63310472e-06           
       0.797674            0.000266163566            4.47941395e-06           
       0.803786            0.000265311459            4.42836984e-06           
       0.809899             0.00026681404            4.53644648e-06           
       0.816011             0.00025805632            4.30594181e-06           
       0.822123            0.000259643164            4.36456404e-06           
       0.828236            0.000255705657            4.33331893e-06           
       0.834348            0.000243227627            4.18615254e-06           
       0.840461             0.00024732526            4.28738108e-06           
       0.846573            0.000245017922            4.22641403e-06           
       0.852686            0.000243438062            4.11318525e-06           
       0.858798            0.000240934195            4.15367873e-06           
       0.864911            0.000234707803             4.0046581e-06           
       0.871023            0.000229554489            3.92591181e-06           
       0.877135             0.00023195954            3.84409453e-06           
       0.883248            0.000228100507            3.89970403e-06           
       0.889360            0.000238079305            3.91556971e-06           
       0.895473            0.000222857348            3.85856863e-06           
       0.901585            0.000222712844            3.82467317e-06           
       0.907698            0.000232123401            3.97832556e-06           
       0.913810            0.000218523941            3.72647614e-06           
       0.919923            0.000220913282            3.84959454e-06           
       0.926035            0.000219223421            3.73626403e-06           
       0.932147            0.000219741954            3.84333496e-06           
       0.938260            0.000219929656            3.74616433e-06           
       0.944372            0.000224187513            3.88606971e-06           
       0.950485            0.000219982335            3.68752461e-06           
       0.956597            0.000221145643            3.79531347e-06           
       0.962710            0.000218911649            3.71350313e-06           
       0.968822            0.000218941912            3.71576616e-06           
       0.974935            0.000219456067            3.51934909e-06           
       0.981047            0.000219871258             3.6366677e-06           
       0.987159            0.000216209323            3.52408121e-06           
       0.993272            0.000222503009            3.64790568e-06           
       0.999384            0.000223569891            3.65871565e-06           
       1.005497            0.000225666812            3.67793557e-06           
       1.011609            0.000222470157            3.66858622e-06           
       1.017722            0.000232956765            3.66848743e-06           
       1.023834            0.000224438347            3.64517639e-06           
       1.029947            0.000233433975            3.73436603e-06           
       1.036059            0.000233957856            3.71137532e-06           
       1.042171            0.000237396759            3.78533642e-06           
       1.048284            0.000231749025            3.68373206e-06           
       1.054396            0.000242026396            3.64188614e-06           
       1.060509            0.000232223512            3.49445797e-06           
       1.066621            0.000246924037             3.6568091e-06           
       1.072734            0.000243328602            3.71277531e-06           
       1.078846            0.000246653077            3.71274652e-06           
       1.084958            0.000247912285            3.64500158e-06           
       1.091071            0.000250859454            3.77679895e-06           
       1.097183            0.000258786381            3.75521136e-06           
       1.103296            0.000257529524            3.77549812e-06           
       1.109408            0.000256901795            3.77325462e-06           
       1.115521            0.000265591579            3.78447084e-06           
       1.121633            0.000264556737            3.83381831e-06           
       1.127746            0.000273176178            3.66654699e-06           
       1.133858            0.000275858444            3.73522178e-06           
       1.139970            0.000276446067            3.81781295e-06           
       1.146083            0.000276286584            3.75548186e-06           
       1.152195            0.000285285203            3.84422326e-06           
       1.158308            0.000291341303            3.92709282e-06           
       1.164420            0.000295675015            3.95876776e-06           
       1.170533             0.00030186515            3.94891924e-06           
       1.176645            0.000300348144            3.99524046e-06           
       1.182758            0.000306386502             3.9836448e-06           
       1.188870            0.000306821624             3.8625364e-06           
       1.194982            0.000314530128            3.81925468e-06           
       1.201095            0.000316813901            3.98064995e-06           
       1.207207            0.000324161285            3.97868395e-06           
       1.213320            0.000324380098            3.98281004e-06           
       1.219432            0.000321150088            4.04218166e-06           
       1.225545            0.000335938611            4.11042229e-06           
       1.231657            0.000337025414            4.09377393e-06           
       1.237770            0.000343132492            4.14674004e-06           
       1.243882            0.000347990979            4.07638966e-06           
       1.249994            0.000355558697            3.92627263e-06           
       1.256107            0.000358394144            4.06982483e-06           
       1.262219            0.000358192757            4.12018056e-06           
       1.268332            0.000367271692            4.26544582e-06           
       1.274444            0.000378256492            4.24012417e-06           
       1.280557            0.000382484784            4.29261533e-06           
       1.286669            0.000385957277            4.30215636e-06           
       1.292782            0.000389642597            4.32579507e-06           
       1.298894            0.000399796549            4.12065351e-06           
       1.305006            0.000403813844            4.20083481e-06           
       1.311119            0.000411254645            4.30182974e-06           
       1.317231            0.000423452916            4.38083866e-06           
       1.323344            0.000426460529             4.4502991e-06           
       1.329456            0.000438421275            4.54200492e-06           
       1.335569            0.000441242844            4.52054614e-06           
       1.341681            0.000439448625            4.51472403e-06           
       1.347793            0.000455268471            4.24741275e-06           
       1.353906            0.000456418762             4.4575186e-06           
       1.360018            0.000454996931            4.47828153e-06           
       1.366131            0.000453194822            4.49747974e-06           
       1.372243            0.000474794788            4.60699901e-06           
       1.378356             0.00047110584            4.61808171e-06           
       1.384468            0.000470623721            4.61930472e-06           
       1.390581            0.000472051248            4.32812801e-06           
       1.396693            0.000465470887            4.36559495e-06           
       1.402805            0.000469790461            4.45682854e-06           
       1.408918            0.000468096277             4.4990524e-06           
       1.415030            0.000463359984            4.46814306e-06           
       1.421143            0.000450325551            4.47933399e-06           
       1.427255            0.000451545223            4.40645362e-06           
       1.433368            0.000444813541            4.08924926e-06           
       1.439480            0.000442172066            4.23772893e-06           
       1.445593            0.000436645069            4.29989964e-06           
       1.451705            0.000430137309             4.2604661e-06           
       1.457817            0.000426487705            4.26764194e-06           
       1.463930            0.000423225348            4.23315623e-06           
       1.470042            0.000421207021            3.99067879e-06           
       1.476155            0.000410878524            4.00903354e-06           
       1.482267            0.000404417811            4.07732199e-06           
       1.488380            0.000398544126            4.03138814e-06           
       1.494492            0.000400370216             4.0441007e-06           
       1.500605            0.000392255648            4.03584736e-06           
       1.506717            0.000385268761            3.78582069e-06           
       1.512829            0.000382044636            3.85055487e-06           
       1.518942            0.000371885808            3.82890628e-06           
       1.525054            0.000369914432            3.84005243e-06           
       1.531167            0.000364704615            3.84345245e-06           
       1.537279            0.000364884264            3.81169538e-06           
       1.543392             0.00036499397            3.64911392e-06           
       1.549504            0.000360081602            3.69978687e-06           
       1.555617            0.000348611313            3.68490996e-06           
       1.561729            0.000348879069            3.71509539e-06           
       1.567841            0.000348443474            3.74207423e-06           
       1.573954            0.000346586975            3.50566576e-06           
       1.580066            0.000343456897            3.52232349e-06           
       1.586179            0.000337073545            3.59182884e-06           
       1.592291            0.000330896914            3.61030137e-06           
       1.598404            0.000329450841            3.59753788e-06           
       1.604516            0.000327609982            3.38306245e-06           
       1.610629            0.000326719535            3.40239539e-06           
       1.616741            0.000321942092            3.49633057e-06           
       1.622853            0.000320885267            3.49389309e-06           
       1.628966            0.000319896774            3.52256266e-06           
       1.635078            0.000315924792            3.31184376e-06           
       1.641191            0.000317741042            3.32473014e-06           
       1.647303            0.000307742162             3.3768999e-06           
       1.653416            0.000313023642             3.4454275e-06           
       1.659528            0.000317668899            3.48921838e-06           
       1.665640            0.000308501638             3.1662067e-06           
       1.671753            0.000307429293            3.29320919e-06           
       1.677865            0.000303238006            3.31366541e-06           
       1.683978            0.000297448517            3.33988111e-06           
       1.690090            0.000294987718            3.18545695e-06           
       1.696203             0.00029162029            3.15838943e-06           
       1.702315            0.000301302337            3.21989982e-06           
       1.708428            0.000287463673            3.27630758e-06           
       1.714540            0.000295747049             3.3059381e-06           
       1.720652            0.000289191171             3.0280463e-06           
       1.726765            0.000283898809            3.11476591e-06           
       1.732877            0.000279656905            3.16091532e-06           
       1.738990             0.00028181091             3.2144644e-06           
       1.745102            0.000277259187            2.98266095e-06           
       1.751215            0.000277559829            3.03606067e-06           
       1.757327            0.000266049045            3.04274347e-06           
       1.763440            0.000264635017            3.09721971e-06           
       1.769552            0.000265037611            2.88831038e-06           
       1.775664            0.000267951159             3.0123594e-06           
       1.781777            0.000262909829            2.97619139e-06           
       1.787889            0.000253871301            2.98263356e-06           
       1.794002            0.000253579387             2.8326708e-06           
       1.800114            0.000251885251            2.87587359e-06           
       1.806227            0.000252059226             2.9650499e-06           
       1.812339            0.000247598067            2.92002074e-06           
       1.818452            0.000249536624            2.74395176e-06           
       1.824564            0.000243211936            2.82853805e-06           
       1.830676            0.000241653645            2.88393576e-06           
       1.836789            0.000238962852            2.81979401e-06           
       1.842901            0.000232997291            2.64639224e-06           
       1.849014            0.000239663777            2.81067043e-06           
       1.855126            0.000235779211            2.83062459e-06           
       1.861239             0.00022727365            2.63106993e-06           
       1.867351            0.000230718307            2.68873589e-06           
       1.873464            0.000226666251            2.74119093e-06           
       1.879576            0.000224884901            2.75747966e-06           
       1.885688            0.000222799184            2.54086529e-06           
       1.891801            0.000220687927            2.66836725e-06           
       1.897913            0.000222008633            2.70677347e-06           
       1.904026            0.000218190515            2.55046225e-06           
       1.910138            0.000210742838            2.56149106e-06           
       1.916251            0.000215488409            2.66260173e-06           
       1.922363            0.000207098634            2.50528213e-06           
       1.928476             0.00021299627            2.52807718e-06           
       1.934588            0.000209171785            2.58500053e-06           
       1.940700            0.000206847409            2.61669802e-06           
       1.946813            0.000205363032             2.3938376e-06           
       1.952925            0.000199633854            2.49810032e-06           
       1.959038            0.000206025702            2.59487927e-06           
       1.965150            0.000204871413            2.39975836e-06           
       1.971263            0.000201296718            2.49409345e-06           
       1.977375            0.000198373094            2.51438155e-06           
       1.983487            0.000194271044            2.33233978e-06           
       1.989600            0.000192781079            2.43849283e-06           
       1.995712            0.000191899286            2.47041493e-06           
       2.001825            0.000193591228            2.32396446e-06           
       2.007937            0.000186551275            2.36090767e-06           
       2.014050            0.000181634044            2.40112689e-06           
       2.020162            0.000188107047            2.29314893e-06           
       2.026275            0.000183131937            2.31069172e-06           
       2.032387            0.000179684192            2.38242331e-06           
       2.038499            0.000185110068            2.25264997e-06           
       2.044612            0.000182099965            2.33325454e-06           
       2.050724            0.000179614109            2.37643011e-06           
       2.056837            0.000177400093            2.16210477e-06           
       2.062949            0.000179025813            2.31575954e-06           
       2.069062            0.000175592006            2.27664232e-06           
       2.075174            0.000178200619            2.22755608e-06           
       2.081287             0.00017430792            2.27427792e-06           
       2.087399            0.000168932142            2.16878809e-06           
       2.093511            0.000171962029            2.21187378e-06           
       2.099624            0.000169712006             2.2693075e-06           
       2.105736            0.000170683149             2.1297321e-06           
       2.111849            0.000171557666            2.22727957e-06           
       2.117961             0.00016907259            2.20199231e-06           
       2.124074            0.000167184491            2.13812658e-06           
       2.130186            0.000166924832            2.21506473e-06           
       2.136299              0.0001607376            2.07296003e-06           
       2.142411            0.000164812191            2.17125101e-06           
       2.148523            0.000162581487             2.1710964e-06           
       2.154636            0.000163536046            2.06606097e-06           
       2.160748            0.000159403675             2.1384579e-06           
       2.166861            0.000160998276            2.07089034e-06           
       2.172973             0.00015918798            2.10679855e-06           
       2.179086             0.00015768214            2.09974002e-06           
       2.185198            0.000156398932            2.03218676e-06           
       2.191311            0.000159256544            2.14392605e-06           
       2.197423            0.000151173141            1.97972144e-06           
       2.203535            0.000158197134            2.10159479e-06           
       2.209648            0.000156428631            2.02443968e-06           
       2.215760            0.000153803154            2.05731007e-06           
       2.221873            0.000155769782            2.09701659e-06           
       2.227985              0.0001530303            1.96467964e-06           
       2.234098            0.000153261266            2.08610198e-06           
       2.240210            0.000155270282            1.97581925e-06           
       2.246322            0.000155359406             2.0905368e-06           
       2.252435            0.000150773215            1.95492473e-06           
       2.258547            0.000152502655            2.02945116e-06           
       2.264660             0.00015060743            1.97531476e-06           
       2.270772            0.000148331588            1.99315136e-06           
       2.276885             0.00014893139            1.99778939e-06           
       2.282997            0.000151262813            2.01160719e-06           
       2.289110             0.00014953983            2.14642212e-06           
       2.295222            0.000146399875            2.07439928e-06           
       2.301334            0.000150243459            2.52486188e-06           
       2.307447            0.000152014476            2.53422073e-06           
       2.313559            0.000149556442            2.76079721e-06           
       2.319672            0.000144788304            2.62411594e-06           
       2.325784            0.000148127378            2.83851742e-06           
       2.331897            0.000149891354            2.69481157e-06           
       2.338009            0.000142212147            2.77049754e-06           
       2.344122            0.000145611495            2.65332946e-06           
       2.350234            0.000148391355            2.81944961e-06           
       2.356346            0.000143408052            2.63058167e-06           
       2.362459            0.000145688514            2.80237342e-06           
       2.368571            0.000149450134            2.68833987e-06           
       2.374684            0.000144640707            2.75752569e-06           
       2.380796             0.00014428975            2.61815127e-06           
       2.386909            0.000143371392            2.77251998e-06           
       2.393021            0.000145195222             2.6242961e-06           
       2.399134            0.000142143572            2.69815573e-06           
       2.405246            0.000146218848            2.66305536e-06           
       2.411358             0.00014001593            2.63676243e-06           
       2.417471             0.00014355252            2.67412119e-06           
       2.423583            0.000141589132            2.62292391e-06           
       2.429696            0.000140128199             2.6560589e-06           
       2.435808            0.000142528898            2.60429987e-06           
       2.441921            0.000137712627            2.65810458e-06           
       2.448033            0.000139218879            2.56256764e-06           
       2.454146            0.000135561756            2.64045648e-06           
       2.460258              0.0001382349            2.52849452e-06           
       2.466370            0.000139772331            2.59044093e-06           
       2.472483            0.000141860018            2.66024852e-06           
       2.478595            0.000142010249             2.5710194e-06           
       2.484708            0.000137912114            2.63706228e-06           
       2.490820            0.000139492997            2.54728392e-06           
       2.496933            0.000133939473            2.56208254e-06           
       2.503045            0.000139441472            2.56487343e-06           
       2.509158            0.000141751778            2.57633308e-06           
       2.515270            0.000137475646            2.61903859e-06           
       2.521382            0.000136843502            2.47746839e-06           
       2.527495            0.000137790561            2.58167753e-06           
       2.533607            0.000137448762             2.5543806e-06           
       2.539720            0.000136752631            2.51592933e-06           
       2.545832            0.000135835346            2.61083481e-06           
       2.551945            0.000139084047            2.48929507e-06           
       2.558057            0.000137094876            2.51458323e-06           
       2.564169            0.000136962203            2.57226326e-06           
       2.570282            0.000143030797            2.52930676e-06           
       2.576394            0.000132842932             2.5060502e-06           
       2.582507            0.000138926928             2.5581833e-06           
       2.588619            0.000132923818            2.43908562e-06           
       2.594732            0.000133292892             2.5016898e-06           
       2.600844            0.000132155326            2.47815821e-06           
       2.606957            0.000137066811            2.46568586e-06           
       2.613069            0.000130184081            2.47290141e-06           
       2.619181            0.000133510718            2.47483855e-06           
       2.625294            0.000138161395            2.48903224e-06           
       2.631406            0.000134332813            2.47508471e-06           
       2.637519            0.000133726703            2.49889162e-06           
       2.643631            0.000132148768            2.41247149e-06           
       2.649744            0.000134101883            2.45044512e-06           
       2.655856            0.000135595232            2.52181494e-06           
       2.661969            0.000134429536            2.42003597e-06           
       2.668081            0.000128672127              2.383329e-06           
       2.674193            0.000131313824            2.44304096e-06           
       2.680306            0.000126840227            2.39778818e-06           
       2.686418            0.000135252073            2.42704999e-06           
       2.692531            0.000131419439            2.40441998e-06           
       2.698643            0.000129866104            2.47593672e-06           
       2.704756            0.000132478667            2.38666402e-06           
       2.710868             0.00013227127            2.39307769e-06           
       2.716981            0.000129280044            2.36345295e-06           
       2.723093            0.000129865836            2.47077235e-06           
       2.729205            0.000133374571            2.37804196e-06           
       2.735318            0.000134904433            2.41753705e-06           
       2.741430            0.000127480869            2.33755847e-06           
       2.747543            0.000131902809            2.41421445e-06           
       2.753655            0.000129219911            2.40853714e-06           
       2.759768            0.000130428463            2.34447216e-06           
       2.765880            0.000128094573              2.334716e-06           
       2.771993            0.000127571184            2.35137919e-06           
       2.778105            0.000135000174            2.43771814e-06           
       2.784217            0.000127119226            2.34297569e-06           
       2.790330            0.000129158266            2.33995242e-06           
       2.796442            0.000131703682            2.34821588e-06           
       2.802555             0.00012782349            2.33738118e-06           
       2.808667            0.000123863045            2.30234585e-06           
       2.814780            0.000128261326            2.38766241e-06           
       2.820892            0.000126051755            2.30016117e-06           
       2.827005            0.000127381252            2.29852775e-06           
       2.833117            0.000128544714            2.31384867e-06           
       2.839229            0.000126665207            2.29557345e-06           
       2.845342            0.000124308374            2.30333838e-06           
       2.851454            0.000128934005             2.3256516e-06           
       2.857567             0.00012807941            2.34451211e-06           
       2.863679             0.00012723095            2.30759956e-06           
       2.869792            0.000129213779            2.30938115e-06           
       2.875904            0.000123608565            2.25201371e-06           
       2.882016            0.000123476008             2.2730079e-06           
       2.888129            0.000122999852            2.24747414e-06           
       2.894241            0.000124331368            2.25311729e-06           
       2.900354            0.000125807735            2.27135241e-06           
       2.906466            0.000123589707            2.25610486e-06           
       2.912579            0.000122060923            2.23303464e-06           
       2.918691            0.000120095377            2.23918136e-06           
       2.924804            0.000122111613            2.24311394e-06           
       2.930916            0.000120484864            2.25809951e-06           
       2.937028            0.000125143676            2.92018721e-06           
       2.943141            0.000122151046            3.67380181e-06           
       2.949253            0.000126583827            4.88677929e-06           
       2.955366            0.000123146876            7.85811746e-06           
       2.961478            0.000127900316            3.30714041e-05           
