################################################################################
# Data 1                                  10_10_2023_0_vd_00023-00024_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg.dat
# Transmission                            0.7279564014003644
# Weight                                  1.0023511509517296
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 ICG_silk_unlasered - ICG_silk_unlasered_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T21:19:52
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.06963e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0881338
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       2.86102e-08
# x_dial                                  0.709688
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.41813e+10
# SumForIntensity1                        6.41779e+10
# det                                     0
# mon                                     0
# pilai0                                  6.41779e+10
# pilai1                                  0
# pilct0                                  6.41825e+10
# pilct1                                  0
# pilroi0                                 6.41813e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00023.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.06963e+08
# TransmittedFlux                         106907186.71845447
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.009169               -255.059151              0.0548845683           
       0.015281               -188.691118              0.0341263991           
       0.021394               -128.378184              0.0332346362           
       0.027506               -56.8036325              0.0270806204           
       0.033618               0.286380919              0.0241336399           
       0.039731                3.66607066              0.0191796964           
       0.045843               -19.7058237              0.0157641553           
       0.051956               -55.1271303              0.0138473266           
       0.058068                -35.965476              0.0105784181           
       0.064181               -13.8268886             0.00798432901           
       0.070293                52.3973955             0.00638473143           
       0.076406                  46.15191             0.00421958049           
       0.082518                 46.343231              0.0031050768           
       0.088630                 32.765573             0.00202933887           
       0.094743                14.2476695             0.00120266912           
       0.100855                 7.2657608            0.000805533209           
       0.106968                 1.3972762            0.000342330217           
       0.113080               0.319106002            0.000153421477           
       0.119193              0.0856698747            6.55419118e-05           
       0.125305             0.00552619968            1.79017711e-05           
       0.131418             0.00103358346            7.91662079e-06           
       0.137530            0.000283669265            4.40390018e-06           
       0.143642            0.000204917813            3.67072902e-06           
       0.149755            0.000186544312            3.18273106e-06           
       0.155867            0.000171446097            3.16311435e-06           
       0.161980            0.000166076651            2.95906749e-06           
       0.168092            0.000159487125            2.73664308e-06           
       0.174205            0.000162309263            2.74197358e-06           
       0.180317            0.000159185715            2.62997452e-06           
       0.186429            0.000156518647            2.55816331e-06           
       0.192542            0.000150477643            2.40434793e-06           
       0.198654            0.000151409229            2.38176777e-06           
       0.204767            0.000156716464            2.37147934e-06           
       0.210879            0.000153560825            2.39445725e-06           
       0.216992            0.000151259044            2.27294826e-06           
       0.223104             0.00015438684            2.17797791e-06           
       0.229217            0.000153459078            2.21529057e-06           
       0.235329            0.000154382953            2.15717529e-06           
       0.241441            0.000154778505            2.15572396e-06           
       0.247554            0.000154329994            2.08664726e-06           
       0.253666            0.000154644633             2.0816571e-06           
       0.259779             0.00015737034            2.10724107e-06           
       0.265891             0.00015281721            1.97039506e-06           
       0.272004            0.000160681901            2.04508339e-06           
       0.278116            0.000159034507            1.98415543e-06           
       0.284229            0.000157788581            1.99793844e-06           
       0.290341            0.000159740652            1.97235028e-06           
       0.296453            0.000160130653             1.8765738e-06           
       0.302566            0.000164826664            1.96198302e-06           
       0.308678            0.000162993689            1.92562364e-06           
       0.314791            0.000166984602            1.92879771e-06           
       0.320903            0.000166499651            1.87460702e-06           
       0.327016            0.000171822435             1.9013732e-06           
       0.333128            0.000169818648            1.90732949e-06           
       0.339241            0.000175583189            1.86509779e-06           
       0.345353            0.000177650044            1.86118456e-06           
       0.351465            0.000175122634            1.85352317e-06           
       0.357578            0.000177819697            1.86792132e-06           
       0.363690             0.00017939019             1.8176458e-06           
       0.369803            0.000184469136            1.84842186e-06           
       0.375915            0.000185640568            1.88776146e-06           
       0.382028            0.000191524502            1.81596771e-06           
       0.388140            0.000191029659            1.83451852e-06           
       0.394253            0.000191781288            1.79734502e-06           
       0.400365            0.000197138363            1.85169877e-06           
       0.406477            0.000200157055            1.87788217e-06           
       0.412590            0.000202772113            1.81401867e-06           
       0.418702            0.000205819815            1.83374323e-06           
       0.424815            0.000207597129             1.8047952e-06           
       0.430927            0.000210487031            1.85614852e-06           
       0.437040            0.000218369111            1.80542169e-06           
       0.443152            0.000217066787            1.86082982e-06           
       0.449264            0.000221848797            1.82159054e-06           
       0.455377            0.000221230373            1.81123047e-06           
       0.461489            0.000226010103            1.83453191e-06           
       0.467602            0.000229806803            1.81103845e-06           
       0.473714            0.000235857649            1.89401347e-06           
       0.479827            0.000237677507            1.81857518e-06           
       0.485939            0.000240701791            1.82613634e-06           
       0.492052            0.000243878601            1.82308276e-06           
       0.498164            0.000247724704            1.88432432e-06           
       0.504276            0.000255257643            1.83296752e-06           
       0.510389            0.000260792965             1.8404227e-06           
       0.516501            0.000262507617            1.88442208e-06           
       0.522614            0.000267929982            1.82908699e-06           
       0.528726            0.000270350011            1.85802405e-06           
       0.534839            0.000272746625            1.84908815e-06           
       0.540951            0.000278735137            1.88856007e-06           
       0.547064            0.000279905939            1.83467341e-06           
       0.553176            0.000285838244            1.88014108e-06           
       0.559288            0.000291918802            1.89694084e-06           
       0.565401            0.000296457117            1.87308067e-06           
       0.571513            0.000298143546            1.89767202e-06           
       0.577626            0.000305814413            1.86410397e-06           
       0.583738            0.000309777027             1.9252646e-06           
       0.589851            0.000311263041            1.85890119e-06           
       0.595963             0.00031532211            1.91206928e-06           
       0.602076            0.000319097525            1.89297402e-06           
       0.608188            0.000321976777            1.91177656e-06           
       0.614300            0.000328007652            1.88077614e-06           
       0.620413            0.000330087756            1.89953329e-06           
       0.626525            0.000333168833            1.93905942e-06           
       0.632638            0.000340789889            1.87719961e-06           
       0.638750            0.000343210695            1.91318885e-06           
       0.644863            0.000349785838            1.91669748e-06           
       0.650975            0.000347904351            1.92010098e-06           
       0.657088            0.000351802568            1.90068168e-06           
       0.663200             0.00035352143            1.88747102e-06           
       0.669312            0.000359199978            1.91396631e-06           
       0.675425            0.000361057836            1.91698019e-06           
       0.681537            0.000364283894            1.89320918e-06           
       0.687650            0.000367195031            1.90973881e-06           
       0.693762            0.000369595882            1.91365157e-06           
       0.699875            0.000368964951            1.89083986e-06           
       0.705987             0.00037338376            1.90020235e-06           
       0.712100            0.000376043403            1.85564529e-06           
       0.718212            0.000377008014             1.9195687e-06           
       0.724324            0.000379165373            1.89021447e-06           
       0.730437            0.000381773984            1.86670629e-06           
       0.736549            0.000387281947            1.85883743e-06           
       0.742662            0.000387263456            1.91964153e-06           
       0.748774            0.000388012076            1.82914375e-06           
       0.754887            0.000388084352            1.86374134e-06           
       0.760999            0.000392846429            1.88411405e-06           
       0.767111            0.000394270386            1.85972259e-06           
       0.773224            0.000396071972            1.85050007e-06           
       0.779336            0.000393198274            1.85272518e-06           
       0.785449            0.000397816316            1.85434884e-06           
       0.791561            0.000395842967            1.83019154e-06           
       0.797674             0.00040108997             1.8637831e-06           
       0.803786            0.000401332194            1.81931714e-06           
       0.809899            0.000406493537             1.8530057e-06           
       0.816011            0.000408372075            1.83748499e-06           
       0.822123            0.000409082698            1.85858855e-06           
       0.828236            0.000408854568            1.80055542e-06           
       0.834348            0.000414102056            1.86537795e-06           
       0.840461            0.000412020771            1.80713714e-06           
       0.846573            0.000417370532            1.84313346e-06           
       0.852686             0.00041709965            1.81295931e-06           
       0.858798            0.000420574017            1.83318061e-06           
       0.864911            0.000423618114            1.80160711e-06           
       0.871023            0.000424218206            1.83344206e-06           
       0.877135            0.000423839004            1.77536697e-06           
       0.883248            0.000429512481            1.82797802e-06           
       0.889360            0.000427910813            1.78982354e-06           
       0.895473            0.000437625405            1.81451428e-06           
       0.901585            0.000435992124             1.8047071e-06           
       0.907698            0.000439189716            1.81867048e-06           
       0.913810             0.00043770162            1.79308852e-06           
       0.919923            0.000443046881            1.83201571e-06           
       0.926035            0.000444081505            1.76613646e-06           
       0.932147            0.000448264528            1.83404521e-06           
       0.938260            0.000449917027            1.80255872e-06           
       0.944372            0.000456016449            1.81018196e-06           
       0.950485            0.000458032333             1.8001286e-06           
       0.956597            0.000461058487            1.82699555e-06           
       0.962710            0.000463633948            1.78515995e-06           
       0.968822            0.000469105754             1.8403418e-06           
       0.974935            0.000472714705            1.76721947e-06           
       0.981047            0.000476174019            1.82388055e-06           
       0.987159             0.00047738732            1.81777424e-06           
       0.993272            0.000478087398             1.7793535e-06           
       0.999384            0.000485485339            1.81624383e-06           
       1.005497            0.000487969813            1.82215686e-06           
       1.011609            0.000490252799            1.79344112e-06           
       1.017722            0.000494584549            1.84999601e-06           
       1.023834            0.000497317132            1.77387286e-06           
       1.029947            0.000498647853            1.85425692e-06           
       1.036059            0.000505141847            1.79302255e-06           
       1.042171            0.000513295384            1.84350753e-06           
       1.048284             0.00051345174            1.83700261e-06           
       1.054396            0.000518096039            1.79712661e-06           
       1.060509             0.00052587833            1.82508842e-06           
       1.066621            0.000526449987            1.80120558e-06           
       1.072734            0.000532045284            1.85547167e-06           
       1.078846            0.000536326599            1.81671033e-06           
       1.084958            0.000542266804             1.8399592e-06           
       1.091071            0.000545248209             1.8635117e-06           
       1.097183            0.000548127787            1.82807735e-06           
       1.103296            0.000552515695            1.84467166e-06           
       1.109408            0.000560292986            1.85441425e-06           
       1.115521            0.000560702483            1.83800326e-06           
       1.121633            0.000567234111            1.87483856e-06           
       1.127746            0.000567469711            1.80527898e-06           
       1.133858            0.000578338403            1.86765692e-06           
       1.139970            0.000579576143            1.82698587e-06           
       1.146083            0.000586245935            1.87617279e-06           
       1.152195            0.000589984343            1.84567922e-06           
       1.158308            0.000593940662             1.8860448e-06           
       1.164420            0.000596491367            1.85083214e-06           
       1.170533            0.000599472033            1.87542538e-06           
       1.176645            0.000605108157               1.86461e-06           
       1.182758             0.00060861598             1.8780132e-06           
       1.188870            0.000616051705            1.86606933e-06           
       1.194982             0.00061929617            1.85412452e-06           
       1.201095            0.000624054266            1.86959093e-06           
       1.207207            0.000626600667            1.87400011e-06           
       1.213320            0.000631035872            1.87316003e-06           
       1.219432            0.000636931233              1.894452e-06           
       1.225545            0.000641770685            1.87759578e-06           
       1.231657            0.000647226213            1.90185633e-06           
       1.237770            0.000651464692            1.89055766e-06           
       1.243882            0.000651869225            1.86635238e-06           
       1.249994            0.000658685328            1.88088856e-06           
       1.256107            0.000664937386            1.87485051e-06           
       1.262219            0.000663859898            1.89345271e-06           
       1.268332            0.000669107696             1.8814864e-06           
       1.274444            0.000674996873            1.92174136e-06           
       1.280557            0.000681973047            1.87971558e-06           
       1.286669            0.000684824739            1.91335805e-06           
       1.292782            0.000689826623            1.89752526e-06           
       1.298894            0.000694292191            1.89131953e-06           
       1.305006            0.000697117784            1.89685963e-06           
       1.311119            0.000700585075            1.90083199e-06           
       1.317231            0.000706717125            1.89155384e-06           
       1.323344            0.000711770727            1.93159943e-06           
       1.329456            0.000714823258            1.88463846e-06           
       1.335569            0.000717292017            1.93662755e-06           
       1.341681            0.000722566575            1.91442037e-06           
       1.347793            0.000729292727            1.87438476e-06           
       1.353906            0.000727533026            1.91926958e-06           
       1.360018             0.00073719684            1.89348086e-06           
       1.366131            0.000736939796            1.93587185e-06           
       1.372243            0.000740859164            1.89679826e-06           
       1.378356            0.000744120889            1.93511105e-06           
       1.384468            0.000746726705            1.91741285e-06           
       1.390581            0.000747247405            1.87455903e-06           
       1.396693            0.000748499596            1.90713804e-06           
       1.402805            0.000748776406            1.89398446e-06           
       1.408918            0.000751720271            1.89116681e-06           
       1.415030             0.00075244959            1.91879592e-06           
       1.421143            0.000754345206            1.90374091e-06           
       1.427255            0.000752962144            1.87781356e-06           
       1.433368            0.000750272681            1.88342963e-06           
       1.439480            0.000752642862            1.85454403e-06           
       1.445593            0.000752943726            1.87702141e-06           
       1.451705            0.000746878365            1.88421951e-06           
       1.457817            0.000749844533            1.85271944e-06           
       1.463930             0.00074613146            1.89239402e-06           
       1.470042            0.000747782891            1.82450729e-06           
       1.476155            0.000744578683            1.82590881e-06           
       1.482267            0.000741545676            1.85703898e-06           
       1.488380            0.000737947786            1.82733208e-06           
       1.494492            0.000737164561            1.83917506e-06           
       1.500605            0.000738374726            1.83785512e-06           
       1.506717            0.000731131107            1.78295081e-06           
       1.512829            0.000731928953            1.81042012e-06           
       1.518942            0.000722890803            1.78718156e-06           
       1.525054            0.000724676681            1.79533706e-06           
       1.531167            0.000724368816            1.79779698e-06           
       1.537279            0.000719442201            1.78970908e-06           
       1.543392            0.000716475348            1.75162668e-06           
       1.549504             0.00070910008            1.75397045e-06           
       1.555617             0.00070733546            1.76617363e-06           
       1.561729            0.000699454548            1.73915264e-06           
       1.567841             0.00070100277            1.74186817e-06           
       1.573954            0.000695297652            1.72000216e-06           
       1.580066            0.000689534028            1.71272922e-06           
       1.586179            0.000684663404            1.70078069e-06           
       1.592291            0.000683205074            1.71028212e-06           
       1.598404            0.000677165681            1.70577788e-06           
       1.604516            0.000670039887             1.6580399e-06           
       1.610629             0.00066739665             1.6717751e-06           
       1.616741            0.000665463956            1.68217969e-06           
       1.622853            0.000659443588            1.65205016e-06           
       1.628966            0.000654223742              1.652124e-06           
       1.635078            0.000649264749            1.63368455e-06           
       1.641191             0.00064292565            1.62703731e-06           
       1.647303            0.000640564717            1.61884704e-06           
       1.653416            0.000634069894            1.61520642e-06           
       1.659528            0.000630339661            1.62319466e-06           
       1.665640             0.00062364727            1.56119434e-06           
       1.671753            0.000620294904            1.58172151e-06           
       1.677865            0.000617102961            1.59352628e-06           
       1.683978            0.000609205226            1.57193799e-06           
       1.690090            0.000606022884            1.53537726e-06           
       1.696203            0.000600120053            1.53947377e-06           
       1.702315            0.000595275155            1.54590758e-06           
       1.708428            0.000589097503            1.54047842e-06           
       1.714540            0.000586231122            1.51982611e-06           
       1.720652            0.000580468127            1.49499051e-06           
       1.726765            0.000573000153            1.49644956e-06           
       1.732877            0.000572251569            1.51247447e-06           
       1.738990            0.000563107062            1.47712707e-06           
       1.745102            0.000562967786            1.47051775e-06           
       1.751215            0.000557037552            1.46013518e-06           
       1.757327            0.000551710217            1.46431593e-06           
       1.763440             0.00054787757            1.45049346e-06           
       1.769552            0.000541453264            1.42811612e-06           
       1.775664             0.00053900687            1.43533611e-06           
       1.781777            0.000532997508            1.42562702e-06           
       1.787889            0.000525572608            1.41708971e-06           
       1.794002            0.000525622816            1.39544545e-06           
       1.800114            0.000520524785             1.3976146e-06           
       1.806227            0.000516553796            1.39854435e-06           
       1.812339            0.000512957507            1.38786517e-06           
       1.818452            0.000506361385            1.36006506e-06           
       1.824564            0.000499001941            1.36243323e-06           
       1.830676            0.000499158007            1.37012841e-06           
       1.836789            0.000494176256            1.35213345e-06           
       1.842901            0.000490575246            1.31839701e-06           
       1.849014            0.000484858985            1.33847273e-06           
       1.855126            0.000480273843            1.32819415e-06           
       1.861239            0.000476842799               1.32548e-06           
       1.867351            0.000472269793            1.30163127e-06           
       1.873464            0.000471719714            1.30249654e-06           
       1.879576            0.000465105609            1.30570627e-06           
       1.885688             0.00046147496            1.27013293e-06           
       1.891801            0.000458703257            1.28236823e-06           
       1.897913            0.000454395094            1.28214599e-06           
       1.904026             0.00045305808            1.26150539e-06           
       1.910138            0.000450186217            1.25494393e-06           
       1.916251            0.000442901855            1.26182693e-06           
       1.922363            0.000441440215            1.24777161e-06           
       1.928476            0.000439888132            1.23543753e-06           
       1.934588            0.000436126816            1.24459524e-06           
       1.940700            0.000433781498            1.24128536e-06           
       1.946813            0.000430185102            1.19847006e-06           
       1.952925            0.000425661994            1.21440271e-06           
       1.959038            0.000424159189            1.21818664e-06           
       1.965150             0.00042038167            1.19577672e-06           
       1.971263            0.000417066016            1.19769369e-06           
       1.977375            0.000415006358            1.20505826e-06           
       1.983487            0.000412083323            1.17222921e-06           
       1.989600            0.000408556518            1.18232488e-06           
       1.995712            0.000405837266            1.17769095e-06           
       2.001825            0.000403567509            1.16153439e-06           
       2.007937            0.000402487444             1.1639036e-06           
       2.014050            0.000399113917            1.16373058e-06           
       2.020162            0.000394542901            1.14246615e-06           
       2.026275            0.000394219957            1.15294901e-06           
       2.032387            0.000392851174            1.15339533e-06           
       2.038499            0.000388744104            1.12643681e-06           
       2.044612            0.000387130381            1.13336097e-06           
       2.050724            0.000385520958            1.13658179e-06           
       2.056837            0.000383245561            1.10904678e-06           
       2.062949            0.000379193065            1.11861425e-06           
       2.069062            0.000377842673            1.11483537e-06           
       2.075174            0.000372999219            1.10057367e-06           
       2.081287            0.000372417505            1.10599987e-06           
       2.087399            0.000370957751            1.09541239e-06           
       2.093511            0.000367816345            1.08876645e-06           
       2.099624             0.00036719242            1.09489645e-06           
       2.105736            0.000367198947             1.0837944e-06           
       2.111849            0.000361731573            1.08040369e-06           
       2.117961            0.000360563658              1.070725e-06           
       2.124074            0.000359631369            1.07094073e-06           
       2.130186            0.000357452885            1.06873002e-06           
       2.136299            0.000355970622            1.05914918e-06           
       2.142411            0.000352406243            1.05649765e-06           
       2.148523            0.000351428104            1.05901588e-06           
       2.154636            0.000350873259            1.04667623e-06           
       2.160748            0.000348472187             1.0483618e-06           
       2.166861            0.000347221906            1.03545763e-06           
       2.172973            0.000345764734            1.03150295e-06           
       2.179086            0.000344669425            1.04168262e-06           
       2.185198            0.000342040753            1.02470914e-06           
       2.191311            0.000341190808            1.03634015e-06           
       2.197423            0.000340201252            1.01969761e-06           
       2.203535            0.000339170043            1.02163964e-06           
       2.209648             0.00033719587            1.01312583e-06           
       2.215760            0.000335822523            1.01731354e-06           
       2.221873             0.00033340273            1.00953346e-06           
       2.227985            0.000334492689            1.00729862e-06           
       2.234098            0.000331580271            1.00495611e-06           
       2.240210            0.000332522039            9.95651135e-07           
       2.246322            0.000328935094            9.99587783e-07           
       2.252435            0.000328411537            9.89955933e-07           
       2.258547            0.000326375981            9.90064668e-07           
       2.264660            0.000325493589            9.84123082e-07           
       2.270772            0.000325197288            9.90325465e-07           
       2.276885            0.000324313278            9.82465339e-07           
       2.282997             0.00032175031             9.7450713e-07           
       2.289110            0.000321028811            9.91403009e-07           
       2.295222            0.000318581531            9.68399306e-07           
       2.301334             0.00031982927            1.00316666e-06           
       2.307447            0.000319686877            9.86669512e-07           
       2.313559            0.000317040905            9.95944045e-07           
       2.319672            0.000316997754            9.89795488e-07           
       2.325784            0.000314027114            9.86800337e-07           
       2.331897            0.000315139735            9.83774915e-07           
       2.338009             0.00031297894            9.96088312e-07           
       2.344122            0.000311055179            9.77245635e-07           
       2.350234            0.000309802163             9.9271023e-07           
       2.356346            0.000310766581             9.8630792e-07           
       2.362459            0.000308414575            9.85690147e-07           
       2.368571            0.000307948209            9.85450352e-07           
       2.374684            0.000306772368             9.8060868e-07           
       2.380796            0.000303622159            9.73578789e-07           
       2.386909            0.000303984915            9.90273008e-07           
       2.393021            0.000303435653            9.72658057e-07           
       2.399134            0.000304624844            9.88739098e-07           
       2.405246            0.000302458449            9.74753148e-07           
       2.411358            0.000300125244            9.72685033e-07           
       2.417471            0.000299706337            9.76920365e-07           
       2.423583            0.000297199031            9.70125799e-07           
       2.429696            0.000296700586            9.76413738e-07           
       2.435808            0.000296285279            9.72046359e-07           
       2.441921            0.000294622959            9.83927988e-07           
       2.448033            0.000296102923            9.88523387e-07           
       2.454146            0.000294477792            9.98867886e-07           
       2.460258            0.000292938833            9.90987478e-07           
       2.466370            0.000293289291            1.00938689e-06           
       2.472483            0.000292148371            9.92127197e-07           
       2.478595            0.000293183807            1.00745412e-06           
       2.484708            0.000289392882            1.01095445e-06           
       2.490820            0.000290083662            1.00636661e-06           
       2.496933            0.000289089867            1.01036656e-06           
       2.503045            0.000290148611            1.00732367e-06           
       2.509158            0.000285632403            1.01811099e-06           
       2.515270            0.000287194287            1.01521182e-06           
       2.521382            0.000286528496            1.00815307e-06           
       2.527495            0.000284530679            1.01700684e-06           
       2.533607            0.000285969492            1.01868551e-06           
       2.539720            0.000284077404            1.02094754e-06           
       2.545832             0.00028358487              1.018198e-06           
       2.551945            0.000282394671            1.01676656e-06           
       2.558057            0.000283655492             1.0290809e-06           
       2.564169            0.000283421839            1.02155146e-06           
       2.570282            0.000283307804            1.02270422e-06           
       2.576394            0.000282375672             1.0366094e-06           
       2.582507            0.000281894601            1.02020761e-06           
       2.588619            0.000279404287            1.02351172e-06           
       2.594732            0.000279977131            1.04072541e-06           
       2.600844            0.000281048753            1.02421252e-06           
       2.606957            0.000278599185            1.02658313e-06           
       2.613069            0.000279910946            1.03574568e-06           
       2.619181            0.000280205413            1.04037894e-06           
       2.625294            0.000277858204            1.03061182e-06           
       2.631406            0.000278322905            1.03128678e-06           
       2.637519             0.00027726931            1.04088832e-06           
       2.643631            0.000279098074            1.04259482e-06           
       2.649744            0.000274969381            1.02974533e-06           
       2.655856            0.000276146947            1.04445851e-06           
       2.661969            0.000276203621            1.03144947e-06           
       2.668081            0.000276677989            1.04162155e-06           
       2.674193            0.000273103488            1.04039715e-06           
       2.680306            0.000275689243            1.04909183e-06           
       2.686418            0.000272723903            1.03875465e-06           
       2.692531            0.000274054785            1.03683596e-06           
       2.698643            0.000273852083             1.0545974e-06           
       2.704756            0.000271899459            1.03577934e-06           
       2.710868            0.000274057004            1.04754117e-06           
       2.716981            0.000271186076            1.04137716e-06           
       2.723093            0.000269532613            1.05109634e-06           
       2.729205            0.000271996276            1.04182259e-06           
       2.735318            0.000270659583            1.04670017e-06           
       2.741430            0.000271276463            1.04954215e-06           
       2.747543            0.000269863533            1.05082794e-06           
       2.753655            0.000269929824            1.04801426e-06           
       2.759768            0.000268438015              1.052178e-06           
       2.765880            0.000271213032            1.04814591e-06           
       2.771993            0.000269574169            1.05846928e-06           
       2.778105            0.000268889782            1.05191288e-06           
       2.784217            0.000267665248            1.05457454e-06           
       2.790330             0.00026745847            1.04957003e-06           
       2.796442            0.000267117363            1.05103137e-06           
       2.802555            0.000266140903            1.05754968e-06           
       2.808667             0.00026581263            1.05289193e-06           
       2.814780            0.000265733627            1.06449894e-06           
       2.820892            0.000264035448            1.04696774e-06           
       2.827005            0.000263452471             1.0492582e-06           
       2.833117            0.000262539672            1.05346753e-06           
       2.839229            0.000263035424            1.05143808e-06           
       2.845342            0.000260094325            1.05216199e-06           
       2.851454              0.0002609942            1.05301644e-06           
       2.857567            0.000259578053            1.05466999e-06           
       2.863679            0.000259465116            1.05618268e-06           
       2.869792             0.00025806206            1.04522664e-06           
       2.875904            0.000255105202            1.04173214e-06           
       2.882016            0.000255507179            1.05148328e-06           
       2.888129            0.000256220661            1.05325618e-06           
       2.894241            0.000254133669            1.04199579e-06           
       2.900354            0.000252955086            1.04592448e-06           
       2.906466            0.000252710059            1.05343245e-06           
       2.912579            0.000250497333            1.03953272e-06           
       2.918691            0.000251596556            1.04525698e-06           
       2.924804            0.000249710547            1.04599261e-06           
       2.930916            0.000249824576             1.0523989e-06           
       2.937028            0.000248777645            1.06430206e-06           
       2.943141            0.000246299816            1.07979056e-06           
       2.949253            0.000245698534            1.08639478e-06           
       2.955366            0.000246931133            1.11077421e-06           
       2.961478            0.000243005432            1.10811834e-06           
       2.967591            0.000245953911            1.12061025e-06           
       2.973703            0.000241680972            1.11137298e-06           
       2.979816            0.000242612052            1.12083318e-06           
       2.985928            0.000241872146            1.12723882e-06           
       2.992040            0.000240849736             1.1330377e-06           
       2.998153            0.000237881237            1.12960652e-06           
       3.004265            0.000235790853            1.13053665e-06           
       3.010378            0.000236851806            1.14083883e-06           
       3.016490            0.000236718829             1.1505676e-06           
       3.022603            0.000233165484            1.13650423e-06           
       3.028715            0.000233982333            1.15537435e-06           
       3.034828            0.000233388929            1.14969996e-06           
       3.040940            0.000233568366             1.1600879e-06           
       3.047052            0.000232478227            1.16139053e-06           
       3.053165             0.00023098924             1.1605452e-06           
       3.059277             0.00022990839            1.16651434e-06           
       3.065390            0.000230334381            1.18257871e-06           
       3.071502            0.000228378443            1.20569717e-06           
       3.077615            0.000225447218            1.23004512e-06           
       3.083727            0.000229255762            1.26094343e-06           
       3.089840            0.000223682877            1.26110606e-06           
       3.095952            0.000225592264            1.28901518e-06           
       3.102064            0.000222885792            1.29406843e-06           
       3.108177            0.000221987754            1.31080665e-06           
       3.114289            0.000218818794            1.32418846e-06           
       3.120402            0.000221485156            1.34490194e-06           
       3.126514            0.000217760059            1.35001043e-06           
       3.132627            0.000220202812            1.37120756e-06           
       3.138739            0.000214864539            1.37694169e-06           
       3.144851            0.000216144213            1.39993263e-06           
       3.150964            0.000215161589            1.41350213e-06           
       3.157076            0.000213079062            1.42368178e-06           
       3.163189            0.000212075347            1.43596895e-06           
       3.169301            0.000208829998            1.44428167e-06           
       3.175414            0.000209571562            1.46440846e-06           
       3.181526            0.000211388976             1.4931068e-06           
       3.187639             0.00020706437            1.49746724e-06           
       3.193751            0.000205222651            1.50685587e-06           
       3.199863            0.000208107659            1.54084579e-06           
       3.205976            0.000205367356            1.54550681e-06           
       3.212088            0.000202484244            1.56581848e-06           
       3.218201            0.000201128246            1.58147563e-06           
       3.224313            0.000201229031              1.598529e-06           
       3.230426            0.000199907352             1.6094924e-06           
       3.236538            0.000197904278            1.63148738e-06           
       3.242651            0.000196526499            1.65303497e-06           
       3.248763            0.000194008768            1.67328375e-06           
       3.254875            0.000196144588            1.69369187e-06           
       3.260988             0.00019271588            1.71684565e-06           
       3.267100            0.000192024953            1.73036888e-06           
       3.273213            0.000191136412            1.76687127e-06           
       3.279325            0.000187510161             1.7803555e-06           
       3.285438            0.000188178212            1.81829951e-06           
       3.291550            0.000185216568            1.86268348e-06           
       3.297663            0.000184558877             1.8881517e-06           
       3.303775            0.000185709876            1.94292451e-06           
       3.309887            0.000182825346            1.97223951e-06           
       3.316000            0.000184333768             2.0063755e-06           
       3.322112            0.000181125138            2.05047054e-06           
       3.328225            0.000181847776            2.07380825e-06           
       3.334337            0.000179407599             2.1347244e-06           
       3.340450            0.000178616126            2.15551571e-06           
       3.346562              0.0001750632            2.22402975e-06           
       3.352675            0.000177893116            2.26199318e-06           
       3.358787            0.000175277423            2.31771852e-06           
       3.364899            0.000176039724            2.36841718e-06           
       3.371012            0.000169626397             2.3550044e-06           
       3.377124            0.000172454133            2.45816529e-06           
       3.383237            0.000174407321            2.49107101e-06           
       3.389349            0.000163350374            2.50058906e-06           
       3.395462            0.000170707776             2.6069541e-06           
       3.401574             0.00016503973            2.57576934e-06           
       3.407687            0.000166619397            2.65287023e-06           
       3.413799            0.000169477556             2.7152794e-06           
       3.419911            0.000166052391            2.70228907e-06           
       3.426024            0.000166072837            2.75739088e-06           
       3.432136            0.000164420351            2.81908957e-06           
       3.438249            0.000160936852            2.78792473e-06           
       3.444361            0.000158336709            2.81573992e-06           
       3.450474            0.000164723151            2.92796362e-06           
       3.456586            0.000168932074            3.03260925e-06           
       3.462698            0.000156306079            2.98071308e-06           
       3.468811            0.000164735329            3.09632369e-06           
       3.474923            0.000162340159            3.11327081e-06           
       3.481036            0.000156009011            3.13072019e-06           
       3.487148            0.000151559173            3.13530352e-06           
       3.493261             0.00015351397            3.24453339e-06           
       3.499373            0.000155570166            3.33248048e-06           
       3.505486            0.000152712336            3.39708798e-06           
       3.511598            0.000149916688            3.43023578e-06           
       3.517710            0.000147240319            3.49666582e-06           
       3.523823            0.000146602133             3.5691769e-06           
       3.529935            0.000156234925            3.79896723e-06           
       3.536048            0.000152281187            3.87177056e-06           
       3.542160            0.000156249506            4.02979942e-06           
       3.548273            0.000146178517            4.05526848e-06           
       3.554385             0.00015150917            4.27516182e-06           
       3.560498            0.000148667972            4.40080717e-06           
       3.566610             0.00015075456            4.64087455e-06           
       3.572722             0.00014362215            4.72560655e-06           
       3.578835            0.000145193488            4.97279765e-06           
       3.584947            0.000137329404            5.07169115e-06           
       3.591060            0.000145265014             5.5664056e-06           
       3.597172             0.00013923853            5.88908443e-06           
       3.603285            0.000134385945            6.21001452e-06           
       3.609397            0.000154281177            7.44976562e-06           
       3.615510            0.000152464233            8.12539362e-06           
       3.621622            0.000140205648            9.14366633e-06           
       3.627734            0.000112554446            1.01108128e-05           
       3.633847            0.000149937673            1.92265771e-05           
