################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.8750
# Center_2                        651.0340
# Comment                         GL_major - GL_major_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T00:12:46
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.46097e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0811758
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               39.9
# x_dial                          40.6097
# z                               -13.5
# z_dial                          5.60906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.35317e+10
# SumForIntensity1                5.35317e+10
# TransmittedFlux                 4.46097e+07
# det                             0
# mon                             0
# pilai0                          5.35317e+10
# pilai1                          0
# pilct0                          5.35317e+10
# pilct1                          0
# pilroi0                         5.35317e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00033.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    601807.5034478238         20.11749079434674         
0.0005093747976089456     598352.2988693281         14.184319357661273        
0.0008489579960149094     564994.1016192696         9.455239145392616         
0.001188541194420873      574546.409811911          8.197353711830907         
0.0015281243928268369     512390.3960616299         7.28096377106193          
0.001867707591232801      459221.15486367076        5.778101373996826         
0.0022072907896387643     395059.57117606484        5.220043162890894         
0.002546873988044728      329571.2948574682         4.210802017786338         
0.002886457186450692      262961.3725235086         3.6882425948402355        
0.003226040384856656      200351.12129853052        3.02235236204603          
0.0035656235832626196     140694.04956631453        2.3591668996638755        
0.0039052067816685828     90341.59747096797         1.837185220958549         
0.004244789980074546      53909.40114161732         1.3463644102862207        
0.004584373178480511      29562.00075344471         0.9970050061281428        
0.004923956376886474      16783.246684870817        0.693026027946035         
0.005263539575292438      8389.276515248865         0.4823385118811964        
0.005603122773698402      4385.07414396603          0.3335885710919428        
0.005942705972104365      2470.198464952611         0.24690414282446316       
0.00628228917051033       1582.9490847088725        0.19411988878423186       
0.0066218723689162925     867.8654027259959         0.13611838378858968       
0.006961455567322258      466.8721645041155         0.0986688565844537        
0.0073010387657282206     247.1846777139545         0.07070677151561135       
0.007640621964134184      102.42358464719958        0.044204510143841906      
0.007980205162540149      43.76203235506318         0.028298689969712014      
0.008319788360946111      16.1700848738453          0.0164368873701065        
0.008659371559352074      8.613846591459954         0.012387582867033169      
0.00899895475775804       5.762508352654818         0.009493320809113227      
0.009338537956164003      4.652925739117041         0.008530521010227873      
0.009678121154569966      3.885244082993067         0.007619908362345374      
0.01001770435297593       3.2052439806402107        0.0067721816871930945     
0.010357287551381893      2.928661597993182         0.006561243636327085      
0.01069687074978786       2.3455977154467376        0.005534398258274641      
0.011036453948193822      2.1517159719161625        0.005379660546406503      
0.011376037146599785      1.9364244174327665        0.004980445302573315      
0.01171562034500575       1.6620514229954482        0.0044978378310140755     
0.012055203543411714      1.471532792551285         0.0042612261725347295     
0.012394786741817678      1.250640531935271         0.0037836446485703906     
0.01273436994022364       1.160057834218544         0.003667532905279549      
0.013073953138629604      1.039892377095445         0.003428341529515643      
0.013413536337035568      0.9168282272406918        0.0031346255071570796     
0.013753119535441533      0.8530573011867825        0.0030236461056790333     
0.014092702733847497      0.7392453063467027        0.002689099345395839      
0.01443228593225346       0.7052254769840021        0.002738311388596209      
0.014771869130659422      0.6057812794568239        0.0024254779303796753     
0.015111452329065385      0.5627054503954593        0.0023209559008160355     
0.01545103552747135       0.5108791280554016        0.0021844521174563896     
0.015790618725877316      0.4584987293638436        0.0020447393867236213     
0.01613020192428328       0.43636064496338395       0.0020118884736047833     
0.01646978512268924       0.38769847626112897       0.0018312480808219229     
0.016809368321095204      0.36261325425268726       0.0017738689971144553     
0.017148951519501167      0.3295281688670811        0.0016748792818784691     
0.017488534717907133      0.3035114162101737        0.001589890677432536      
0.017828117916313096      0.28351671460573075       0.001522553734823286      
0.018167701114719062      0.25896187435271606       0.0014313964658500984     
0.018507284313125025      0.24306412472510822       0.0013908612570195005     
0.018846867511530987      0.2261162555015948        0.001320186098245878      
0.01918645070993695       0.21202356235309108       0.0012711211322779432     
0.019526033908342916      0.2030868799323777        0.0012284829547824683     
0.01986561710674888       0.17689977341027785       0.001120538506418213      
0.020205200305154842      0.17131116843474248       0.0011251881952059433     
0.020544783503560805      0.15562827933829454       0.0010414391409434341     
0.02088436670196677       0.14806829335529012       0.001019800486731919      
0.021223949900372737      0.1360113373489434        0.0009661139843853816     
0.0215635330987787        0.12783999317631645       0.0009283912775583056     
0.021903116297184663      0.12132519449981138       0.0009032956553963952     
0.022242699495590625      0.11275708615376452       0.0008488199691938946     
0.022582282693996588      0.1082454196276158        0.0008386671025995993     
0.022921865892402554      0.10025432012057094       0.00079380710478443       
0.023261449090808517      0.09589843214817512       0.0007818710822733543     
0.02360103228921448       0.089319766202981         0.0007415134003974619     
0.023940615487620442      0.08356870509419279       0.0007060245743237593     
0.02428019868602641       0.08197788776983449       0.000705558572883015      
0.024619781884432375      0.0747648497030174        0.0006612363445810755     
0.024959365082838338      0.07174848204123985       0.0006498834653305857     
0.0252989482812443        0.06905348022587761       0.0006306986600956366     
0.025638531479650263      0.06364971456105006       0.0005935646110962795     
0.025978114678056226      0.060885615648414264      0.0005909614870719326     
0.02631769787646219       0.056245225800355056      0.0005512095816035251     
0.026657281074868155      0.05611492757129487       0.0005584772323330128     
0.026996864273274118      0.051629850810532674      0.0005244378801476711     
0.027336447471680087      0.04965392527385505       0.0005148150019836556     
0.02767603067008605       0.04704467736311388       0.0004986391703059187     
0.028015613868492013      0.04391008567928056       0.0004734425009347652     
0.02835519706689798       0.043428899078853604      0.0004767587063752815     
0.02869478026530394       0.04095713300144083       0.00045004556643389457    
0.029034363463709904      0.03961286594756318       0.0004509662447222463     
0.029373946662115867      0.037009877396530826      0.000429391926570457      
0.02971352986052183       0.03523230338489528       0.0004099428292223879     
0.030053113058927793      0.035133595410891304      0.0004156811804997294     
0.030392696257333755      0.0322114830365985        0.0003899070273351106     
0.03073227945573972       0.031478306996280424      0.00038887068604316854    
0.031071862654145688      0.030329587975994114      0.0003760445471176784     
0.03141144585255165       0.028374127907895313      0.0003596910407954015     
0.03175102905095761       0.02772697423978207       0.00036111706345027584    
0.032090612249363576      0.026025982349588327      0.00033879255484891793    
0.03243019544776954       0.02608710556937286       0.0003457717739364135     
0.03276977864617551       0.023856017633872746      0.0003219954423371085     
0.03310936184458147       0.023761848896868047      0.00032478825658096563    
0.033448945042987434      0.02271769719018913       0.00031447409299403177    
0.0337885282413934        0.020979599092359486      0.00029860298429610895    
0.03412811143979936       0.02070112725266224       0.0002994670579361953     
0.03446769463820532       0.019958498662509518      0.00029240340483443366    
0.03480727783661129       0.02039512827624832       0.0003006544606967415     
0.035146861035017254      0.019997804862473094      0.0003006989558194681     
0.03548644423342322       0.018696810491269613      0.0002864529072875558     
0.03582602743182918       0.018836354934543716      0.00029232857641544024    
0.03616561063023514       0.01814463660181109       0.0002826533896176741     
0.036505193828641105      0.017029894011783037      0.0002767939116799698     
0.03684477702704707       0.01787741150800882       0.0002840735695209361     
0.03718436022545303       0.016477791057740356      0.00026913855571841414    
0.037523943423858994      0.017010853911712996      0.00027945821448852797    
0.037863526622264956      0.01518255271459904       0.0002577139756814082     
0.03820310982067092       0.015153372196144417      0.0002621989422308373     
0.03854269301907689       0.01506058968857115       0.0002560536080860497     
0.03888227621748285       0.014927453177338717      0.00025893103804164774    
0.039221859415888814      0.014499175534217918      0.00025287850803099206    
0.039561442614294784      0.013937203765863696      0.00024631978561424537    
0.03990102581270075       0.013673339793715177      0.000246177977608688      
0.04024060901110671       0.013535552815270472      0.00024254897842658884    
0.04058019220951267       0.013163885114691059      0.00024135014472037353    
0.040919775407918635      0.012190161968815973      0.0002301798307427947     
0.0412593586063246        0.011821710569995572      0.00022558413486433503    
0.04159894180473056       0.011989337506566191      0.0002284611240971819     
0.04193852500313653       0.0115209460830921        0.00022163528528894286    
0.04227810820154249       0.01119620682302536       0.00022059730490999217    
0.042617691399948456      0.010362647865352723      0.00020822866931997084    
0.04295727459835442       0.01038956443079878       0.00021080677322090442    
0.04329685779676038       0.010428316987163304      0.00021153640878988992    
0.043636440995166344      0.009698874427732422      0.00020129366069494638    
0.043976024193572306      0.009743348334239442      0.00020479863192007306    
0.04431560739197827       0.008954694939560678      0.00019091418761658436    
0.04465519059038423       0.009372097373388868      0.00020006091557970364    
0.044994773788790195      0.008955290968905245      0.0001931249192424471     
0.045334356987196164      0.008576740548453771      0.00018783978714788       
0.04567394018560213       0.008264176376151216      0.00018624589306125833    
0.0460135233840081        0.008080047242762657      0.00018053465278497914    
0.04635310658241406       0.0085816914741417        0.00019008733191505054    
0.04669268978082002       0.00842087074899221       0.00018471928203325007    
0.047032272979225985      0.0078648133241671        0.0001771873292807967     
0.04737185617763195       0.007319625456013562      0.00017055683630396573    
0.04771143937603791       0.00693696369922974       0.00016156651460941756    
0.04805102257444387       0.006726536138804259      0.00015909737835372882    
0.048390605772849836      0.006581644907003262      0.00015427718394652544    
0.0487301889712558        0.006219798607981962      0.00014987583672620506    
0.04906977216966177       0.00629387107186304       0.00015036274879862605    
0.04940935536806773       0.006013381954790277      0.00014402404155625795    
0.049748938566473694      0.005736391489764402      0.00014130359438847346    
0.05008852176487966       0.005498739597274309      0.0001370227552633987     
0.05042810496328562       0.005565261853863995      0.0001370687775639462     
0.05076768816169158       0.0052587479970520965     0.00013257719131511844    
0.051107271360097545      0.005100780539380924      0.00013040907120353136    
0.05144685455850351       0.004880949441068193      0.00012616884089313433    
0.05178643775690947       0.004724955174935333      0.0001239114100203229     
0.05212602095531544       0.004788670374044277      0.00012422029219190083    
0.0524656041537214        0.004534138461409517      0.00012015671389531193    
0.05280518735212737       0.004603189309443754      0.00011979914880751435    
0.053144770550533335      0.004370230084796927      0.00011734204053492214    
0.0534843537489393        0.004129077291303959      0.00011359417307211875    
0.05382393694734526       0.0040458250798686085     0.00011134946389565924    
0.054163520145751216      0.00405866504569805       0.00011052369795171781    
0.054503103344157186      0.004036289733525729      0.00011084046015543848    
0.05484268654256314       0.0038569551429170055     0.00010810600530094852    
0.05518226974096911       0.0036256058037575103     0.00010331227695998013    
0.05552185293937507       0.0037278905886535905     0.00010487443657550438    
0.05586143613778104       0.0036839108992762137     0.00010351896369872018    
0.05620101933618699       0.0036222710247698583     0.00010315248666872022    
0.05654060253459296       0.003182762707388795      9.48465150402619e-05      
0.05688018573299892       0.003313231344480738      9.785646417017482e-05     
0.05721976893140489       0.0033258554325622013     9.67524511611641e-05      
0.05755935212981085       0.003144878791854137      9.438003984565172e-05     
0.05789893532821682       0.0031595465674518243     9.381333808209253e-05     
0.05823851852662278       0.0030564836280531165     9.170291898093315e-05     
0.058578101725028746      0.002917038484030866      8.981667815424558e-05     
0.058917684923434716      0.002905469060188207      8.900054464207806e-05     
0.05925726812184067       0.0027810392105674115     8.711822091214249e-05     
0.05959685132024664       0.002760965507080945      8.667164340302615e-05     
0.0599364345186526        0.0025348587136627904     8.181544025867544e-05     
0.060276017717058566      0.0027744002971261295     8.657672973458014e-05     
0.06061560091546452       0.002781550830186288      8.541161007170851e-05     
0.06095518411387049       0.0026781020988089835     8.409581263038695e-05     
0.06129476731227645       0.002518285952725562      8.111153497625449e-05     
0.06163435051068242       0.002463029842204604      7.960100038728872e-05     
0.06197393370908839       0.0026549262071832373     8.332376627523684e-05     
0.06231351690749434       0.0024644304292562535     7.879956775932659e-05     
0.06265310010590032       0.002381340710597973      7.804676643169935e-05     
0.06299268330430627       0.002176004689117621      7.407992866045867e-05     
0.06333226650271225       0.002290864131992285      7.590344191451995e-05     
0.0636718497011182        0.0021571016129514056     7.341452414986336e-05     
0.06401143289952417       0.002061717658505861      7.114832984798222e-05     
0.06435101609793012       0.002195270983120194      7.358477110266167e-05     
0.0646905992963361        0.002201015872294022      7.344589493909512e-05     
0.06503018249474204       0.0020405965216692837     7.06224667643763e-05      
0.06536976569314802       0.0020781922070031945     7.101268294821029e-05     
0.06570934889155398       0.00207828586746232       7.047631031103145e-05     
0.06604893208995995       0.0020310849619026095     7.007725008656046e-05     
0.06638851528836591       0.0019382265690098615     6.74933523261215e-05      
0.06672809848677187       0.0019516727335458014     6.808491547402617e-05     
0.06706768168517784       0.0019940805833335517     6.842933113260952e-05     
0.0674072648835838        0.001631569125012126      6.14172545911672e-05      
0.06774684808198977       0.0017382097185003067     6.408468807350165e-05     
0.06808643128039572       0.001740543830816069      6.311095797235984e-05     
0.0684260144788017        0.0017631664301841603     6.381908205412201e-05     
0.06876559767720765       0.0016700473511223237     6.158472334580656e-05     
0.06910518087561363       0.001710548890633229      6.248554145378445e-05     
0.06944476407401959       0.0016802611970598833     6.17730207883378e-05      
0.06978434727242555       0.0015946919092578397     5.955472917295536e-05     
0.07012393047083151       0.0015991105564643123     6.006071518480291e-05     
0.07046351366923748       0.0015917146931863587     5.932800381995559e-05     
0.07080309686764344       0.0014885660738148936     5.739718909800755e-05     
0.0711426800660494        0.0016313851044765482     6.0211642031721736e-05    
0.07148226326445536       0.0016201530320087262     5.908429344023094e-05     
0.07182184646286133       0.0014287582058144371     5.614041984881325e-05     
0.07216142966126729       0.0014143897195570741     5.489844385757073e-05     
0.07250101285967325       0.001532231453988422      5.7667280877636845e-05    
0.07284059605807922       0.0014029552922677747     5.482847830123619e-05     
0.07318017925648519       0.001496254622447795      5.6110941126330645e-05    
0.07351976245489114       0.0013849018184523294     5.4825133496668355e-05    
0.07385934565329712       0.0013277492296220115     5.2529730125550884e-05    
0.07419892885170308       0.001398310805103397      5.437141921845446e-05     
0.07453851205010904       0.0012909463195960613     5.1657407645520106e-05    
0.074878095248515         0.001403646329204924      5.411516620927772e-05     
0.07521767844692097       0.0013914621614601374     5.3713612022342635e-05    
0.07555726164532693       0.0013364363238426694     5.239930101594879e-05     
0.0758968448437329        0.0012888980349557632     5.1597075206528106e-05    
0.07623642804213886       0.0011700732808334348     4.869636204722292e-05     
0.07657601124054482       0.001318920091478838      5.175965170292995e-05     
0.0769155944389508        0.0012157939952040476     4.9490043431404187e-05    
0.07725517763735675       0.0011800746126468297     4.83968379160787e-05      
0.07759476083576272       0.0011562512822862515     4.8463112598999196e-05    
0.07793434403416867       0.001167346096546653      4.799398301512339e-05     
0.07827392723257465       0.0011795502832896902     4.8457955392252595e-05    
0.0786135104309806        0.0012051374661375535     4.8587122191817985e-05    
0.07895309362938657       0.0011049802233415644     4.652444337401599e-05     
0.07929267682779252       0.0011246553131060348     4.703975204337369e-05     
0.0796322600261985        0.0011121562379349749     4.627311392435739e-05     
0.07997184322460446       0.001037913411512105      4.4960073817146985e-05    
0.08031142642301042       0.0010267800865304902     4.422513661326012e-05     
0.08065100962141639       0.0010577267280273176     4.5159242527436494e-05    
0.08099059281982235       0.00112248006550505       4.6322467414198066e-05    
0.08133017601822833       0.0010356624111379372     4.4151540811725234e-05    
0.08166975921663427       0.0009380390032314193     4.2361298189066534e-05    
0.08200934241504025       0.0010279175280561489     4.3924973367182694e-05    
0.0823489256134462        0.0010221365489474419     4.383197000215362e-05     
0.08268850881185218       0.0009826382758150482     4.270925344092829e-05     
0.08302809201025813       0.0009701633668745113     4.220517476950944e-05     
0.0833676752086641        0.0010492179645337461     4.43627306329669e-05      
0.08370725840707006       0.0009199883059443391     4.105752100879908e-05     
0.08404684160547603       0.0009583551626095415     4.19908500311515e-05      
0.08438642480388199       0.0009347634405078469     4.1107230900112796e-05    
0.08472600800228795       0.0008877720737318613     4.027775024835263e-05     
0.08506559120069392       0.0009216225937787182     4.091376267504637e-05     
0.08540517439909988       0.0008762344080589434     3.9522078996729174e-05    
0.08574475759750584       0.0009124564102557365     4.0600574231045734e-05    
0.0860843407959118        0.0008661543713108466     3.9255324935812865e-05    
0.08642392399431777       0.0008852094323466811     3.979021659075967e-05     
0.08676350719272373       0.0008380949544179172     3.8474839864960745e-05    
0.0871030903911297        0.0008522222817051973     3.865859837527449e-05     
0.08744267358953567       0.0008252126654842033     3.816568286165798e-05     
0.08778225678794163       0.0007726706408453347     3.6750480819205406e-05    
0.0881218399863476        0.0008409542968087366     3.8402487404430126e-05    
0.08846142318475356       0.0008079608679927623     3.721978556812313e-05     
0.08880100638315952       0.0008205142014368706     3.760384481048438e-05     
0.08914058958156548       0.0007544843861913309     3.617513580909058e-05     
0.08948017277997145       0.0007912335777283516     3.6832789586404806e-05    
0.08981975597837741       0.0007662216670979431     3.629230979368019e-05     
0.09015933917678337       0.0007268537347763764     3.4850596990425824e-05    
0.09049892237518933       0.0007346889918767318     3.539128963163774e-05     
0.0908385055735953        0.0007943502288700836     3.6638274892220285e-05    
0.09117808877200127       0.0007517645348888698     3.543206814132931e-05     
0.09151767197040722       0.0008194684984282708     3.713175387949234e-05     
0.0918572551688132        0.0007358772711732374     3.482973328467807e-05     
0.09219683836721915       0.0007282408726375082     3.504796858515794e-05     
0.09253642156562512       0.0007524072194133577     3.513299575172964e-05     
0.09287600476403109       0.0006967952061284208     3.3923683837646184e-05    
0.09321558796243705       0.0007600624578428875     3.5247093905557677e-05    
0.09355517116084301       0.0006637327625635904     3.288806540480088e-05     
0.09389475435924897       0.0006903250625910146     3.3755753250898793e-05    
0.09423433755765494       0.0006841613996223467     3.306195644531664e-05     
0.0945739207560609        0.0006771162275064469     3.307840766663047e-05     
0.09491350395446688       0.0007004571950603301     3.364380033364708e-05     
0.09525308715287283       0.0007002445383410555     3.342876512319176e-05     
0.0955926703512788        0.0006400263046461107     3.2131057786202325e-05    
0.09593225354968475       0.0006504921132649281     3.189966641515179e-05     
0.09627183674809073       0.0006474722105731691     3.224043382905711e-05     
0.09661141994649668       0.0006011210683469596     3.0836090878371906e-05    
0.09695100314490265       0.0006095123153215793     3.082509936017159e-05     
0.0972905863433086        0.000654518510496984      3.2110764528838914e-05    
0.09763016954171458       0.0006444587520871647     3.164173500152481e-05     
0.09796975274012054       0.000653627837994096      3.2126719688683116e-05    
0.0983093359385265        0.0006191025011995033     3.08182043388969e-05      
0.09864891913693247       0.0006906000870422803     3.2586384081593206e-05    
0.09898850233533843       0.000647456015044307      3.167907370422195e-05     
0.09932808553374439       0.0006212463975776115     3.0732028679021014e-05    
0.09966766873215036       0.0006051704620406354     3.0557022986789974e-05    
0.10000725193055632       0.0005848991622910098     2.9669249164543944e-05    
0.10034683512896228       0.0006507144131600179     3.1559844506582565e-05    
0.10068641832736826       0.000628908047652705      3.0817102512749625e-05    
0.1010260015257742        0.0005917174249648198     2.9850297402060292e-05    
0.10136558472418018       0.0005852571560071384     2.9670402690634157e-05    
0.10170516792258615       0.0005945265927748575     2.969786801376336e-05     
0.10204475112099211       0.0005491783570877553     2.8765619478373434e-05    
0.10238433431939807       0.0005968808652567667     2.97322344133617e-05      
0.10272391751780403       0.0005720945361475524     2.906849799209198e-05     
0.10306350071621          0.0005265325818413766     2.7887057424527924e-05    
0.10340308391461596       0.0005379620096254181     2.801962997964549e-05     
0.10374266711302192       0.0006068379149763509     3.0012617072220744e-05    
0.10408225031142788       0.0005499434616528564     2.8087586811008426e-05    
0.10442183350983385       0.0005479613210585261     2.8325202566279228e-05    
0.10476141670823981       0.0005769627074384011     2.892399304001535e-05     
0.10510099990664577       0.0005168684208036178     2.732491186925909e-05     
0.10544058310505175       0.0005761068547999566     2.8840662398492914e-05    
0.1057801663034577        0.0005173216344253533     2.7134029440614234e-05    
0.10611974950186367       0.0005529493780333744     2.830842956280224e-05     
0.10645933270026964       0.0005640259616655331     2.828032676711332e-05     
0.1067989158986756        0.0005035574154500615     2.6763811956143096e-05    
0.10713849909708156       0.0004997379999298062     2.6550238790260977e-05    
0.10747808229548753       0.0005460181142483136     2.7658490716195612e-05    
0.1078176654938935        0.000549321782781284      2.8042845869579868e-05    
0.10815724869229947       0.0005264770703891914     2.6984306672632856e-05    
0.10849683189070543       0.0005090041563996576     2.6704836970414935e-05    
0.1088364150891114        0.0005097777818218066     2.6718262489135104e-05    
0.10917599828751737       0.0005642557347863636     2.7943153993593698e-05    
0.10951558148592332       0.0005027176963684165     2.640266620434977e-05     
0.10985516468432928       0.000501177136495733      2.6167611903757717e-05    
0.11019474788273526       0.000498589933386148      2.622678721670862e-05     
0.11053433108114122       0.0005138779725833558     2.6639582010570777e-05    
0.11087391427954717       0.0005330250366433492     2.6870874363911937e-05    
0.11121349747795313       0.000531280939199974      2.7017909807484466e-05    
0.1115530806763591        0.0004998874529416783     2.5853868591096846e-05    
0.11189266387476507       0.0005258462922391533     2.6865847702696285e-05    
0.11223224707317102       0.0004823321390239531     2.5414946296682674e-05    
0.11257183027157701       0.0004635668463758086     2.494677169180125e-05     
0.11291141346998296       0.000484770169624127      2.5530105261413858e-05    
0.11325099666838892       0.0005118311851961943     2.6032419941112514e-05    
0.11359057986679488       0.00047539642735545625    2.5364690742574273e-05    
0.11393016306520086       0.00046345663042552006    2.4662979180355558e-05    
0.11426974626360681       0.00043911306785603013    2.4142283624652386e-05    
0.11460932946201277       0.00042469833281392675    2.3661311367932904e-05    
0.11494891266041873       0.00048021926450969696    2.5154378130069675e-05    
0.11528849585882471       0.0004635277980572616     2.464720950844946e-05     
0.11562807905723067       0.0004555767336253172     2.4346296897232097e-05    
0.11596766225563662       0.00046041788371338195    2.4540690643830126e-05    
0.11630724545404261       0.0004609149006345615     2.4506457794473413e-05    
0.11664682865244856       0.0004096614955332048     2.3031533715516532e-05    
0.11698641185085452       0.00048321280769602693    2.501989512518032e-05     
0.11732599504926047       0.0004573715925950301     2.4116633975328375e-05    
0.11766557824766646       0.0005222039388241227     2.601620499405184e-05     
0.11800516144607241       0.0004733920143320212     2.4512408713487928e-05    
0.11834474464447838       0.00045528441840917187    2.41877540494166e-05      
0.11868432784288432       0.00045944181157832033    2.4131657838599498e-05    
0.11902391104129031       0.00045118886793600843    2.3919653457400436e-05    
0.11936349423969626       0.00048419733319269117    2.4796786468455625e-05    
0.11970307743810223       0.0004686885796842654     2.4220169936684155e-05    
0.1200426606365082        0.0004355257464485227     2.3467933402111432e-05    
0.12038224383491417       0.00043248032935024473    2.3190669677679216e-05    
0.12072182703332013       0.00044056835866339175    2.354286216450369e-05     
0.12106141023172608       0.00044246994819702136    2.350603430598404e-05     
0.12140099343013205       0.0004287826601860231     2.2943753339598802e-05    
0.12174057662853802       0.0004389043961012502     2.345484401017904e-05     
0.12208015982694398       0.00046805011471622607    2.3993385576644196e-05    
0.12241974302534993       0.0004290006934286109     2.308172486173817e-05     
0.12275932622375592       0.00044578807815880047    2.33839958898657e-05      
0.12309890942216187       0.0004531667345325039     2.3438472049501282e-05    
0.12343849262056783       0.0004377863927397373     2.3258239562090237e-05    
0.1237780758189738        0.00042319091877602915    2.2579164745079285e-05    
0.12411765901737977       0.00043640812574613345    2.3110729205690562e-05    
0.12445724221578572       0.00044257239319505455    2.3059679609139554e-05    
0.12479682541419168       0.00042737992320948247    2.276227181220774e-05     
0.12513640861259767       0.0004307467606292362     2.2851842189006317e-05    
0.1254759918110036        0.0004198710334183992     2.2361223319435404e-05    
0.12581557500940957       0.00040908591228249657    2.215072618779355e-05     
0.12615515820781553       0.0004012569291474898     2.183598443680233e-05     
0.12649474140622152       0.00040765255109814264    2.2116981404481305e-05    
0.12683432460462746       0.0004158440648987762     2.2190402637979106e-05    
0.12717390780303342       0.0003855341045191723     2.1287096094277936e-05    
0.1275134910014394        0.0003848041960730284     2.1365121159129668e-05    
0.12785307419984537       0.0004299299070175813     2.250409071769408e-05     
0.12819265739825134       0.000396178819415984      2.158392929701099e-05     
0.12853224059665727       0.0003977172602189102     2.1522788908970474e-05    
0.12887182379506326       0.0004018888541762267     2.1668267476625436e-05    
0.12921140699346922       0.00042386274142185924    2.22576718159207e-05      
0.1295509901918752        0.0004317987692670492     2.23347311013331e-05      
0.12989057339028112       0.0003950679085297646     2.145132341038493e-05     
0.1302301565886871        0.0003941848396453877     2.1267119758347334e-05    
0.13056973978709308       0.0003734672606129783     2.0825324373670432e-05    
0.13090932298549904       0.00040605032899952964    2.1557477668875124e-05    
0.131248906183905         0.00040576723062427735    2.157297119033807e-05     
0.13158848938231096       0.00037220705344325833    2.058731316730399e-05     
0.13192807258071693       0.0004247541409460983     2.199731824701003e-05     
0.1322676557791229        0.0003852549071257781     2.099854071099404e-05     
0.13260723897752885       0.00037799253307701884    2.0646838228314777e-05    
0.13294682217593481       0.00037221162374309537    2.050990413242875e-05     
0.13328640537434078       0.000406327161056943      2.14068821896762e-05      
0.13362598857274674       0.00038943885464729524    2.0878867692575138e-05    
0.1339655717711527        0.0003907965235194536     2.099835698186571e-05     
0.13430515496955867       0.00037731683478578064    2.0424632452810754e-05    
0.13464473816796463       0.0004061725036575395     2.138973418198374e-05     
0.13498432136637062       0.0003880087304436627     2.0780493672538386e-05    
0.13532390456477658       0.00037493576780148506    2.0385448131311433e-05    
0.13566348776318252       0.00036513891589679015    2.015062238219083e-05     
0.13600307096158848       0.00037731523141787225    2.031279759662815e-05     
0.13634265415999447       0.00036926473375198095    2.0293651014768536e-05    
0.13668223735840043       0.00040071734803268387    2.0895297945796438e-05    
0.13702182055680637       0.0003789948636071135     2.039965219251973e-05     
0.13736140375521233       0.0003743040454771195     2.022371485420654e-05     
0.13770098695361832       0.0003633375501507182     1.985700870333192e-05     
0.13804057015202428       0.00038606412667307566    2.0601884370682475e-05    
0.13838015335043022       0.00037912455906864267    2.017459461924164e-05     
0.1387197365488362        0.00038975655120880874    2.0508788886323905e-05    
0.13905931974724217       0.0003562428222938344     1.9686317314164196e-05    
0.13939890294564813       0.00035957263507874784    1.958542137483936e-05     
0.1397384861440541        0.00036133362548378237    1.9939668704100133e-05    
0.14007806934246006       0.00034550635772716547    1.9474318976684015e-05    
0.14041765254086602       0.0003604063665912706     2.0091404031582687e-05    
0.14075723573927199       0.00038297720582217924    2.0629767564247366e-05    
0.14109681893767795       0.0003939229726797189     2.097020342935951e-05     
0.1414364021360839        0.00037282391408513695    2.0443354477518086e-05    
0.14177598533448987       0.00031616505410508037    1.885744804669831e-05     
0.14211556853289584       0.0003362485997273636     1.95207094714159e-05      
0.14245515173130183       0.0003756430798150905     2.0512238791990995e-05    
0.14279473492970776       0.00034811420897213583    1.9804111993766974e-05    
0.14313431812811372       0.0003573265906102433     2.0294922962057336e-05    
0.1434739013265197        0.0003840729455804736     2.119554168757025e-05     
0.14381348452492568       0.00035094562076471114    2.04031189070406e-05      
0.1441530677233316        0.0003808468918532001     2.118019386202665e-05     
0.14449265092173758       0.00033458173627821567    2.0104162556699813e-05    
0.14483223412014354       0.00034682879040352207    2.0441424697738823e-05    
0.14517181731854953       0.00034244200662775877    2.037110745424111e-05     
0.14551140051695546       0.0003354405113788888     2.0234788874530156e-05    
0.14585098371536143       0.00037498512719048806    2.137986956271342e-05     
0.14619056691376742       0.0003818769118842569     2.189985194848614e-05     
0.14653015011217338       0.00036137054549489363    2.0974125212371324e-05    
0.14686973331057934       0.0003391004235121739     2.0613047862987896e-05    
0.14720931650898528       0.00032062869851709133    1.9942130156847204e-05    
0.14754889970739127       0.0003423270291063003     2.0711071544619095e-05    
0.14788848290579723       0.0003198365758897172     2.010826514414202e-05     
0.1482280661042032        0.0003569110085385544     2.1050197456207713e-05    
0.14856764930260913       0.00030543981402065857    1.9636857142855045e-05    
0.14890723250101512       0.0003718821765880045     2.1637367808683443e-05    
0.14924681569942108       0.0003404082982289526     2.0711270524410526e-05    
0.14958639889782704       0.0003464755492506092     2.0958911474652243e-05    
0.149925982096233         0.0003057964202136442     1.9530118403819885e-05    
0.15026556529463897       0.0003461117174287884     2.114798804741977e-05     
0.15060514849304493       0.0003386324334970515     2.0590283176327552e-05    
0.1509447316914509        0.00032938182611935967    2.0532541345467374e-05    
0.15128431488985686       0.00034764795041819117    2.103443966105736e-05     
0.15162389808826282       0.0003334755200042284     2.0591603182070084e-05    
0.15196348128666878       0.0003137184395064814     2.0212171791038232e-05    
0.15230306448507475       0.0003321314624994088     2.0530896262244954e-05    
0.1526426476834807        0.000346336971354239      2.1211558043583962e-05    
0.15298223088188667       0.00031907023966417535    2.028636492484787e-05     
0.15332181408029263       0.00035350446073655826    2.138893113260861e-05     
0.15366139727869862       0.00035778750217700054    2.1622269844226168e-05    
0.1540009804771046        0.0003533396953573167     2.1368765095337633e-05    
0.15434056367551052       0.00034474500863925433    2.1286711784736372e-05    
0.15468014687391649       0.0003247978578480216     2.0532073388243723e-05    
0.15501973007232248       0.0003396242758552657     2.1138536925608646e-05    
0.15535931327072844       0.0003519740088247139     2.1509042427164572e-05    
0.15569889646913437       0.00035894232812505047    2.158463850025934e-05     
0.15603847966754036       0.0003743149494801302     2.2384202282728732e-05    
0.15637806286594633       0.0003574294113346615     2.163850745297806e-05     
0.1567176460643523        0.00032683379685907325    2.0849398785624585e-05    
0.15705722926275822       0.00029074021360566354    1.9515914239198414e-05    
0.15739681246116421       0.0003339988404134776     2.1113387860679374e-05    
0.15773639565957018       0.00032725315005027684    2.088368847733266e-05     
0.15807597885797614       0.0003840155382606529     2.2589088602073368e-05    
0.1584155620563821        0.00034348858217031627    2.1534488234197856e-05    
0.15875514525478807       0.000308827267758458      2.0202833637382406e-05    
0.15909472845319403       0.0003304207716227313     2.1110520725580622e-05    
0.1594343116516           0.00034577348416886045    2.1530970299351715e-05    
0.15977389485000595       0.00031925322305024746    2.064787733126011e-05     
0.16011347804841192       0.00034026838855260346    2.1552879683341886e-05    
0.16045306124681788       0.0003772040257740702     2.2421796435708786e-05    
0.16079264444522384       0.00034583542912693094    2.1706718469515136e-05    
0.16113222764362983       0.0003382189217147372     2.1326826577187744e-05    
0.16147181084203577       0.0003327186929789565     2.121639439597556e-05     
0.16181139404044173       0.00029817875337706604    2.0181505290374987e-05    
0.1621509772388477        0.00030849336689747054    2.0327874694694598e-05    
0.16249056043725368       0.00034631263016280154    2.1871943223529993e-05    
0.16283014363565962       0.00031435493445035757    2.0602332080270058e-05    
0.16316972683406558       0.0002929015599005022     2.007895326835997e-05     
0.16350931003247157       0.00030464580494627287    2.0430766909997214e-05    
0.16384889323087753       0.0003306910776366244     2.113648535277041e-05     
0.16418847642928347       0.0002986339382076711     2.031631525864252e-05     
0.16452805962768943       0.0003562797560969482     2.2022140126104917e-05    
0.16486764282609542       0.00034647192570414354    2.1900192364091877e-05    
0.16520722602450139       0.00033188834645333793    2.1298206949761468e-05    
0.16554680922290735       0.0002932614947500403     2.0097126541334676e-05    
0.16588639242131328       0.000346471648996513      2.193997255325505e-05     
0.16622597561971927       0.0003255876082465606     2.1138290472109395e-05    
0.16656555881812524       0.00033978580896747114    2.1778024254001585e-05    
0.1669051420165312        0.00034211245119500507    2.159697609681778e-05     
0.16724472521493716       0.00034689651531833495    2.2050645737809246e-05    
0.16758430841334312       0.0003685899646785052     2.260674598606993e-05     
0.1679238916117491        0.0003236026790063069     2.107429840364642e-05     
0.16826347481015505       0.0003061466609387689     2.0763997413113654e-05    
0.168603058008561         0.00038161617083036086    2.2932468514968883e-05    
0.16894264120696698       0.0003204368714967381     2.1271084681038213e-05    
0.16928222440537294       0.00029801938877583955    2.0307369610576077e-05    
0.1696218076037789        0.00030523315626328       2.063132950767715e-05     
0.16996139080218486       0.0003720089159540697     2.290733607228235e-05     
0.17030097400059083       0.00031256245427662517    2.0840098048184084e-05    
0.1706405571989968        0.00035452600122328566    2.242742309047599e-05     
0.17098014039740278       0.0003184271251629563     2.0938062166027387e-05    
0.17131972359580872       0.0003351946247398962     2.1784720693627684e-05    
0.17165930679421468       0.0002873939603253173     2.0177092457569853e-05    
0.17199888999262064       0.0003291858205536897     2.1382155177172544e-05    
0.17233847319102663       0.0003046262605054589     2.0877852148534696e-05    
0.17267805638943257       0.0003164237483768786     2.0920755229682245e-05    
0.17301763958783853       0.0003117032082691085     2.117543939132696e-05     
0.1733572227862445        0.00029801326867392655    2.043464822771116e-05     
0.17369680598465048       0.0003133098322067505     2.0985367547730583e-05    
0.17403638918305644       0.0002886206767389586     2.0284884082956824e-05    
0.17437597238146238       0.000346147834298261      2.209828432444574e-05     
0.17471555557986837       0.0002930013432038871     2.048724960116886e-05     
0.17505513877827433       0.0002689419341093828     1.9377692233892e-05       
0.1753947219766803        0.00028819832476939387    2.0243740534497827e-05    
0.17573430517508623       0.0003133127685041113     2.1219636734585787e-05    
0.17607388837349222       0.000332642100904017      2.1657807791615495e-05    
0.17641347157189818       0.0003120503998730196     2.1194018155410522e-05    
0.17675305477030415       0.00027055251327183635    1.9481582266725543e-05    
0.17709263796871008       0.0003394997872267731     2.216005208822395e-05     
0.17743222116711607       0.00032222906085900555    2.1417587198623914e-05    
0.17777180436552203       0.00029793324501638463    2.0610763606945248e-05    
0.178111387563928         0.00029912420461659093    2.068485492968992e-05     
0.17845097076233396       0.000325134991640705      2.1508623319878237e-05    
0.17879055396073992       0.00033045697341513124    2.190467957593122e-05     
0.17913013715914589       0.0003426122884018377     2.196384692109328e-05     
0.17946972035755185       0.0003006097030940767     2.0814005685906177e-05    
0.1798093035559578        0.00027803769868204426    2.0012089652610335e-05    
0.18014888675436377       0.00029622105545614873    2.062321880995643e-05     
0.18048846995276974       0.00033434491265746304    2.1957088363907385e-05    
0.1808280531511757        0.0002993698670328118     2.0628737037750716e-05    
0.1811676363495817        0.0002780323874170669     2.017456292807893e-05     
0.18150721954798762       0.00029390817002613575    2.0504845765197537e-05    
0.1818468027463936        0.0003668153372558033     2.2980681210918166e-05    
0.18218638594479958       0.0002818955182163937     2.0199820559145206e-05    
0.18252596914320554       0.0003192144309562149     2.1398122648249098e-05    
0.18286555234161148       0.0002767898638140761     2.01463984928346e-05      
0.18320513554001744       0.0003226380546705032     2.138809440442841e-05     
0.18354471873842343       0.00028636955471531       2.043683807730124e-05     
0.1838843019368294        0.0003080340635329352     2.1161623092295075e-05    
0.18422388513523533       0.0002981300553591327     2.072406908928328e-05     
0.1845634683336413        0.0003249648383833128     2.1889514680919225e-05    
0.18490305153204728       0.00029532921352614944    2.051205502934898e-05     
0.18524263473045324       0.0003087258528639572     2.12893389921175e-05      
0.1855822179288592        0.0003507743290141531     2.247997996643228e-05     
0.18592180112726517       0.0002968577309631076     2.076369865796795e-05     
0.18626138432567113       0.0002924322295193786     2.0720285418885698e-05    
0.1866009675240771        0.00031008131185662107    2.1119310424329886e-05    
0.18694055072248306       0.00031287281601539995    2.150865860943596e-05     
0.18728013392088902       0.00030154565659619225    2.0865808839881856e-05    
0.18761971711929498       0.00032803476918946407    2.191609186335837e-05     
0.18795930031770094       0.0003001785320180024     2.0942316215265985e-05    
0.1882988835161069        0.00028880304407548585    2.047538342136241e-05     
0.18863846671451287       0.00032425285277554834    2.193907572116901e-05     
0.18897804991291883       0.0003216124202149219     2.149782354456369e-05     
0.1893176331113248        0.00029206752356106833    2.075365080140191e-05     
0.1896572163097308        0.00029642396175021905    2.0811536571298807e-05    
0.18999679950813672       0.0003076364920562832     2.128242721727227e-05     
0.19033638270654268       0.0003267008839005115     2.192610482526618e-05     
0.19067596590494865       0.0002877240215333619     2.0415977426896643e-05    
0.19101554910335464       0.0002831279443018698     2.051278068336195e-05     
0.19135513230176057       0.0003156927265181086     2.1431569170442655e-05    
0.19169471550016653       0.0002879140451087783     2.0685674675329367e-05    
0.1920342986985725        0.00028484285801988625    2.0363224711852886e-05    
0.1923738818969785        0.0003205288454253489     2.170102774452511e-05     
0.19271346509538445       0.0003402248300123225     2.2462143502211012e-05    
0.19305304829379039       0.0002721327588760441     1.991481988278016e-05     
0.19339263149219638       0.00028360846776776547    2.0565029950769126e-05    
0.19373221469060234       0.0003166881924219146     2.1483600408624003e-05    
0.1940717978890083        0.00028621456664069       2.0699611865294918e-05    
0.19441138108741424       0.00031979024952418015    2.174197530215166e-05     
0.19475096428582023       0.00032697927177366605    2.1847967193068063e-05    
0.1950905474842262        0.0003216198250757785     2.1900503643795858e-05    
0.19543013068263215       0.00031608907037139385    2.148131569365451e-05     
0.19576971388103812       0.00024496297735154224    1.915047558405015e-05     
0.19610929707944408       0.00033543241677635175    2.2201266532929648e-05    
0.19644888027785004       0.0003069485387404517     2.129007182934192e-05     
0.196788463476256         0.0003292527852745809     2.220250216538978e-05     
0.19712804667466197       0.00032324548444750473    2.1794621588592238e-05    
0.19746762987306793       0.0002843457012810839     2.0661830498157662e-05    
0.1978072130714739        0.00027017324930508316    1.9903856026154464e-05    
0.19814679626987985       0.0003067600585953955     2.1407498125002895e-05    
0.19848637946828582       0.0003011292615709948     2.1198514041953666e-05    
0.19882596266669178       0.0002791515734915848     2.0276345368098626e-05    
0.19916554586509774       0.00030318251165181026    2.130037941668327e-05     
0.19950512906350373       0.00025762703803467515    1.950580218732749e-05     
0.1998447122619097        0.00028224307311769343    2.058045232966476e-05     
0.20018429546031563       0.0003071738526233339     2.128185463057324e-05     
0.2005238786587216        0.0002827222673134144     2.0512829159100408e-05    
0.20086346185712758       0.0003046172731358485     2.1233995756248034e-05    
0.20120304505553355       0.0003125088436497568     2.1525128200593233e-05    
0.20154262825393948       0.00033235663299128923    2.2265637318719074e-05    
0.20188221145234544       0.0003091607020102844     2.1322137538726468e-05    
0.20222179465075144       0.0003156485883780521     2.1645280110748134e-05    
0.2025613778491574        0.0002859719115538584     2.059711180949659e-05     
0.20290096104756333       0.0003123107282358395     2.146012821804272e-05     
0.20324054424596932       0.0003046284199543453     2.120626107655894e-05     
0.2035801274443753        0.00032171286527288946    2.1698239694819804e-05    
0.20391971064278125       0.00031769179042811943    2.176381173339682e-05     
0.2042592938411872        0.0003098400775616644     2.136394571285633e-05     
0.20459887703959317       0.00032825253879222493    2.198371123260618e-05     
0.20493846023799914       0.00030918600569555924    2.1364976619578957e-05    
0.2052780434364051        0.0002789196592525388     2.025374404718323e-05     
0.20561762663481106       0.0003018024862350621     2.11259306295212e-05      
0.20595720983321703       0.00029379428242069203    2.0843893569378278e-05    
0.206296793031623         0.0002869620469047602     2.100084067326869e-05     
0.20663637623002895       0.0003192884283435989     2.227946536986173e-05     
0.20697595942843494       0.0002957064512152878     2.1584442404084597e-05    
0.20731554262684088       0.00033003257718629243    2.290341936514157e-05     
0.20765512582524684       0.00029302489885410575    2.1657887774710864e-05    
0.2079947090236528        0.0002781116744119836     2.1270598725453355e-05    
0.2083342922220588        0.00032804273757826877    2.317831171713926e-05     
0.20867387542046473       0.00030309906076803213    2.2205878050120698e-05    
0.2090134586188707        0.00029416831168241385    2.2022848691238404e-05    
0.20935304181727665       0.0002588883699235843     2.0691809054308807e-05    
0.20969262501568264       0.000287901342839018      2.1928297066466086e-05    
0.21003220821408858       0.0002771392998814919     2.1343770704648452e-05    
0.21037179141249454       0.0003259824197087842     2.3276308109704788e-05    
0.21071137461090053       0.0003173236940736208     2.2993561703249954e-05    
0.2110509578093065        0.00031741813849706557    2.3104278417289004e-05    
0.21139054100771246       0.00030024841039955546    2.2408161282870932e-05    
0.2117301242061184        0.00028686893310761485    2.2012657401718937e-05    
0.21206970740452438       0.0002728307422030945     2.156884188125936e-05     
0.21240929060293035       0.0003069050080137083     2.282587785354815e-05     
0.2127488738013363        0.0002944432466970821     2.2407151066836023e-05    
0.21308845699974224       0.00033865653138486927    2.4045996153477897e-05    
0.21342804019814823       0.0002928591425495085     2.244650373770599e-05     
0.2137676233965542        0.00030802516691193774    2.3258778735903727e-05    
0.21410720659496016       0.0002759371200890085     2.1795579095298926e-05    
0.21444678979336612       0.0002906514060857243     2.2608319905873108e-05    
0.21478637299177208       0.00029593219202539135    2.260057520704927e-05     
0.21512595619017802       0.00030652192853756934    2.3370316987560883e-05    
0.215465539388584         0.00028737192034610426    2.2488177879403266e-05    
0.21580512258698994       0.00024853774561945204    2.0934180876790508e-05    
0.2161447057853959        0.00028572631882026347    2.266899208723804e-05     
0.2164842889838019        0.0002826738530061281     2.2406454729268663e-05    
0.21682387218220783       0.00024813241404605675    2.1139462797788826e-05    
0.21716345538061382       0.00030510443473789954    2.3363425050268013e-05    
0.2175030385790198        0.0003151667556128682     2.3832687288270263e-05    
0.21784262177742572       0.00025728285006395294    2.1722538217912166e-05    
0.2181822049758317        0.0003067021550399857     2.3448292377881722e-05    
0.21852178817423765       0.0003116749160503243     2.3941556665467912e-05    
0.2188613713726436        0.00030704249608577255    2.3618865685588623e-05    
0.2192009545710496        0.0002529100240429974     2.1633400505849782e-05    
0.21954053776945553       0.0003075881357080783     2.381700215456668e-05     
0.21988012096786153       0.0002737839043401116     2.243970322337551e-05     
0.2202197041662675        0.0002894370449959035     2.3207092974305704e-05    
0.22055928736467342       0.00029569287557386614    2.3448634229035612e-05    
0.2208988705630794        0.00031605637050874207    2.4688576102067142e-05    
0.2212384537614854        0.00032165844853411523    2.504100010434394e-05     
0.22157803695989134       0.0002816327156144054     2.3991897255774495e-05    
0.2219176201582973        0.00028361401787210284    2.426051832162742e-05     
0.22225720335670324       0.00032823129731432464    2.6322654929196175e-05    
0.22259678655510923       0.0002642654641863001     2.3881724405543093e-05    
0.22293636975351522       0.0002868116361522646     2.4859949469274057e-05    
0.22327595295192113       0.00030091074187254044    2.595486732097617e-05     
0.22361553615032712       0.0002767940926292625     2.4903554085702144e-05    
0.2239551193487331        0.0003205239113684018     2.6944465101024356e-05    
0.22429470254713904       0.0003329225409442829     2.786072677529198e-05     
0.224634285745545         0.00028398771502264236    2.570983046574016e-05     
0.224973868943951         0.00028431787156353605    2.623847005393029e-05     
0.22531345214235693       0.00030173661560202794    2.6685957647743507e-05    
0.22565303534076292       0.00026434861314221134    2.5300609647818155e-05    
0.22599261853916885       0.00028755791921709103    2.667650509381166e-05     
0.22633220173757482       0.0002789827236783573     2.642149356193226e-05     
0.2266717849359808        0.00027533517621704316    2.6482364241877093e-05    
0.22701136813438674       0.0002946377266315993     2.7292413998779684e-05    
0.22735095133279273       0.00024097466698644782    2.5036152202684638e-05    
0.2276905345311987        0.00029131637532764766    2.7567366081858192e-05    
0.22803011772960463       0.0003216934000528802     2.92818041740105e-05      
0.22836970092801062       0.00020551215177756456    2.345075582320171e-05     
0.22870928412641658       0.0002816837702223415     2.7619605478933214e-05    
0.22904886732482252       0.00030352716163874476    2.8977197094889235e-05    
0.2293884505232285        0.00026120655347640175    2.682658990547214e-05     
0.22972803372163444       0.0003010721312706649     2.9054123247993063e-05    
0.23006761692004044       0.00033992128889167336    3.096852561365265e-05     
0.2304072001184464        0.0003056510752594147     2.974107736401934e-05     
0.23074678331685233       0.0002900461181566859     2.9271380388484496e-05    
0.23108636651525832       0.0002714639994095188     2.8104221782356132e-05    
0.23142594971366431       0.00028464582250082324    2.9077570305090895e-05    
0.23176553291207025       0.0002869256133549061     2.927452692192894e-05     
0.2321051161104762        0.00031850869959324787    3.151256023003055e-05     
0.2324446993088822        0.0002655314817000397     2.8624744341932717e-05    
0.23278428250728814       0.0002333696717521978     2.6728872742991488e-05    
0.2331238657056941        0.0002728527603882775     2.9544573778760192e-05    
0.23346344890410003       0.0002444056801790298     2.7863513582212203e-05    
0.23380303210250603       0.00033707870755665957    3.305451340180612e-05     
0.23414261530091202       0.00023592776856055779    2.772054385146496e-05     
0.23448219849931795       0.00025432278210154956    2.8991479005547572e-05    
0.2348217816977239        0.00028634804590303416    3.1224419152283145e-05    
0.2351613648961299        0.00023435033395498097    2.7984603982883765e-05    
0.23550094809453584       0.00030253621604769287    3.217651055231281e-05     
0.23584053129294183       0.00029799128170943865    3.222091496003939e-05     
0.2361801144913478        0.0003280520714705506     3.407177748754596e-05     
0.23651969768975373       0.0002908449926712886     3.214487202425921e-05     
0.23685928088815972       0.0003711862620050174     3.648267412687684e-05     
0.23719886408656565       0.0002523019506407489     3.0279828004126647e-05    
0.23753844728497162       0.000301795588994197      3.336469804100992e-05     
0.2378780304833776        0.00028822227994012645    3.296780967667459e-05     
0.23821761368178354       0.0002915762335907635     3.2998626579242875e-05    
0.23855719688018953       0.0002790518023741948     3.2784316024156445e-05    
0.2388967800785955        0.0003209353898291228     3.5592536968262485e-05    
0.23923636327700143       0.00025119637667169224    3.117214638499282e-05     
0.23957594647540742       0.00034977475278896855    3.7376765532212887e-05    
0.2399155296738134        0.0003076372334351867     3.49503020040859e-05      
0.24025511287221935       0.0003157717944237055     3.618854362168958e-05     
0.2405946960706253        0.000303327104663291      3.5414259536897904e-05    
0.24093427926903124       0.00028492094604393647    3.448175212272962e-05     
0.24127386246743723       0.0002963679546015704     3.552602527428563e-05     
0.2416134456658432        0.0002832692490194902     3.465057746383188e-05     
0.24195302886424913       0.0002951051858459437     3.634915013463225e-05     
0.24229261206265512       0.0002571867214731445     3.34124083890066e-05      
0.2426321952610611        0.0002666759153877838     3.4412327832753276e-05    
0.24297177845946705       0.0002568779732727461     3.4460338346455405e-05    
0.243311361657873         0.00033408318889694766    3.903347569636606e-05     
0.243650944856279         0.00024949960612428567    3.437616196821783e-05     
0.24399052805468494       0.0002662887408148708     3.5176990177837906e-05    
0.24433011125309093       0.0002761156300701727     3.64522539132243e-05      
0.24466969445149686       0.0002610391895146348     3.602497568322732e-05     
0.24500927764990282       0.0001976450747808207     3.10348779135222e-05      
0.24534886084830881       0.00022328880302056       3.362944258321199e-05     
0.24568844404671475       0.00027037767461688306    3.686840719335164e-05     
0.2460280272451207        0.00027070410727843264    3.770571528027167e-05     
0.2463676104435267        0.0002308341916946964     3.448554483639672e-05     
0.24670719364193264       0.0003281146997401551     4.200479001601348e-05     
0.24704677684033863       0.0002477348675271264     3.6681927732508285e-05    
0.2473863600387446        0.0002325587466365713     3.557662074540811e-05     
0.24772594323715053       0.00037144149401764957    4.61374984982935e-05      
0.24806552643555652       0.0002238993791602747     3.5265098449449346e-05    
0.24840510963396245       0.0002994535826355108     4.151473876502899e-05     
0.24874469283236844       0.00020212918496297807    3.4254006926780426e-05    
0.2490842760307744        0.00020153753881044207    3.461508598224704e-05     
0.24942385922918034       0.0002826459837662252     4.168612232335559e-05     
0.24976344242758633       0.00027989187692655524    4.052699854053489e-05     
0.2501030256259923        0.00021606952564332592    3.678391928893488e-05     
0.2504426088243982        0.00018688198586398397    3.366842144905697e-05     
0.2507821920228042        0.00030710043931746927    4.4161644606922805e-05    
0.2511217752212102        0.0002186534758333423     3.739565698543128e-05     
0.25146135841961614       0.00030048801069449587    4.3582105388762066e-05    
0.25180094161802213       0.00026101070297906287    4.206903676122148e-05     
0.25214052481642807       0.0002332441535210797     3.862410290683217e-05     
0.25248010801483406       0.00031218704692433276    4.6125255220768533e-05    
0.25281969121324          0.00022065198340052322    3.825197135122381e-05     
0.25315927441164593       0.00020421214282987553    3.768767485364873e-05     
0.2534988576100519        0.0002626415275649282     4.274089781282072e-05     
0.2538384408084579        0.0002640092257493945     4.27974000792555e-05      
0.25417802400686385       0.00027130340898041575    4.478479547062272e-05     
0.25451760720526984       0.00024176828414588697    4.122077957209739e-05     
0.2548571904036758        0.0001783716692480892     3.666620970365839e-05     
0.25519677360208176       0.0002614379944333246     4.366677438565529e-05     
0.2555363568004877        0.00031064910567432354    4.859226946849652e-05     
0.25587593999889363       0.0002953774175674328     4.8132631659599835e-05    
0.2562155231972996        0.0003123024374970345     4.845073459788256e-05     
0.2565551063957056        0.000270669461096401      4.675893373535461e-05     
0.25689468959411155       0.00026275834633695427    4.520218741120982e-05     
0.25723427279251754       0.00019888944035940828    4.063229044119344e-05     
0.25757385599092353       0.00028301288111582995    4.81024037472634e-05      
0.25791343918932946       0.0002655630853094877     4.7169762962593645e-05    
0.2582530223877354        0.000302302602813301      5.137177954377672e-05     
0.2585926055861414        0.0002802183501746703     4.801073234206553e-05     
0.2589321887845473        0.0001979924868480818     4.2404084572416286e-05    
0.2592717719829533        0.00030812125819502256    5.161591063842228e-05     
0.25961135518135925       0.0002619449516341321     4.893927939932952e-05     
0.25995093837976524       0.00017622734972949666    4.0484802418923896e-05    
0.26029052157817123       0.0003274660997027717     5.462736902114633e-05     
0.26063010477657717       0.00026400986660874115    5.144426665090206e-05     
0.26096968797498316       0.000233400458242786      4.643327296500417e-05     
0.2613092711733891        0.00027573794395319124    5.2575349415153194e-05    
0.261648854371795         0.00028799174242016075    5.363207964040417e-05     
0.261988437570201         0.0002744543084165743     5.284658721978292e-05     
0.262328020768607         0.0002671331274288157     5.3779909360763795e-05    
0.26266760396701294       0.0001713659350328172     4.1602989238375506e-05    
0.26300718716541893       0.00020665635899757792    4.73977775015722e-05      
0.26334677036382487       0.00023479108064531276    5.0021963464019145e-05    
0.26368635356223086       0.00021501689056451588    4.914372188319332e-05     
0.2640259367606368        0.00021570735880717637    4.8425780136930694e-05    
0.2643655199590427        0.0001907552523257418     4.6288921623574035e-05    
0.2647051031574487        0.00030790158847398825    5.9939455461437896e-05    
0.2650446863558547        0.0002815181305747888     5.532327613778615e-05     
0.26538426955426064       0.00024314920777915072    5.384947095143912e-05     
0.26572385275266663       0.00023137223964340658    5.0981031254103925e-05    
0.2660634359510726        0.00021709373988175058    5.122296251246509e-05     
0.26640301914947856       0.00035172918089384115    6.491103947360444e-05     
0.2667426023478845        0.0002902963868490754     5.845599139078754e-05     
0.26708218554629043       0.000254239802260166      5.632064369357082e-05     
0.2674217687446964        0.00024720316202753146    5.406155968016064e-05     
0.2677613519431024        0.0004206471763062043     7.346840875037123e-05     
0.26810093514150835       0.00020818818400739544    5.06177874890171e-05      
0.26844051833991434       0.0002176848325125018     5.285217701666473e-05     
0.2687801015383203        0.0002831701727258104     6.176170346483159e-05     
0.26911968473672626       0.00032370497086432564    6.297608868984925e-05     
0.26945926793513225       0.00034204165729906285    6.788006918967609e-05     
0.2697988511335382        0.0001935339908693656     4.995436091241909e-05     
0.2701384343319441        0.0002433484789218156     5.76885680894891e-05      
0.2704780175303501        0.00022869696382823182    5.578472761932606e-05     
0.27081760072875605       0.00028289202497964593    6.204389655972838e-05     
0.27115718392716204       0.00045551564313651467    8.23255729874164e-05      
0.27149676712556803       0.00030099145142095164    6.305544287691162e-05     
0.27183635032397396       0.00023325696438720515    5.8591487528994845e-05    
0.27217593352237995       0.00023787273135066536    5.807449083967907e-05     
0.2725155167207859        0.0002379486274791266     5.950305777830647e-05     
0.2728550999191918        0.0002900799816465948     6.643330591632659e-05     
0.2731946831175978        0.00024005909566755644    5.896290799182689e-05     
0.2735342663160038        0.00022168003879902511    5.96024624662995e-05      
0.27387384951440974       0.00021905266145117412    5.647623442514821e-05     
0.27421343271281573       0.00027547905406695916    6.684018998433049e-05     
0.27455301591122167       0.0003343422381090308     7.172897015401982e-05     
0.27489259910962766       0.0001947983814779907     5.620738779876503e-05     
0.27523218230803365       0.0003031807689862218     7.278594232623389e-05     
0.2755717655064395        0.0001526115339114334     4.8325154405471396e-05    
0.2759113487048455        0.0002903576217293949     7.146216963744754e-05     
0.2762509319032515        0.0002753035337522481     6.682228216079849e-05     
0.27659051510165744       0.00039640202683237206    8.322991378486724e-05     
0.27693009830006343       0.00020741567893886145    6.0012204948023424e-05    
0.2772696814984694        0.00020649432500885736    6.0072123452221715e-05    
0.27760926469687536       0.0002731440569013019     7.34892763667339e-05      
0.27794884789528135       0.00024155145511071274    6.335824197452452e-05     
0.2782884310936873        0.0003081391882221975     7.74929081876724e-05      
0.2786280142920932        0.0002478086708467426     6.712197614767828e-05     
0.2789675974904992        0.0002088405363176152     6.379745129339314e-05     
0.27930718068890514       0.0001721894564751775     5.83512342942178e-05      
0.27964676388731113       0.00036383523398033556    8.360910356123663e-05     
0.2799863470857171        0.00020681982136715104    6.642149957339889e-05     
0.28032593028412306       0.00017034729258329266    5.680909069002354e-05     
0.28066551348252905       0.0002702927101029753     7.684725142341291e-05     
0.281005096680935         0.00030495852381562806    7.881708289982326e-05     
0.2813446798793409        0.00025971519804257246    7.502797390121118e-05     
0.2816842630777469        0.0003357501097818383     9.093788775295143e-05     
0.28202384627615285       0.0002825977002630836     7.475855862599315e-05     
0.28236342947455884       0.0003432059757690201     9.23644610518197e-05      
0.2827030126729648        0.0002745911103928582     7.623998368734297e-05     
0.28304259587137076       0.0002900235323617066     8.452178041872189e-05     
0.28338217906977675       0.0002478795004175024     7.609278866120227e-05     
0.28372176226818274       0.00031701271570909164    8.718767565356369e-05     
0.2840613454665887        0.00013486494225048893    6.235126075696435e-05     
0.2844009286649946        0.00034482015835756016    8.824072882399318e-05     
0.2847405118634006        0.00033707825711652397    9.754320840267618e-05     
0.28508009506180654       0.00026773255270289004    8.121296524256609e-05     
0.28541967826021253       0.00022790023574623366    8.062793097471969e-05     
0.28575926145861846       0.00037892831011640055    0.00010133449677517968    
0.28609884465702445       0.0002380099474653162     8.196803053524215e-05     
0.28643842785543044       0.0002538367361276174     8.996095867191068e-05     
0.2867780110538364        0.00019827041753797022    7.293876527913624e-05     
0.2871175942522423        0.00022272524761877025    8.527853331963828e-05     
0.2874571774506483        0.0002917381606320264     9.22047012069537e-05      
0.28779676064905424       0.00020096759290864422    8.200158804127225e-05     
0.28813634384746023       0.00016639469529344716    7.461614291660912e-05     
0.2884759270458662        0.0002184233432389941     8.394972010693784e-05     
0.28881551024427216       0.0003072577807801767     0.00010830174473327722    
0.28915509344267815       0.00022133478443178155    8.401028419421439e-05     
0.2894946766410841        0.0001909346365137432     8.598335473587837e-05     
0.28983425983949          0.00020448236021109782    8.596511089159707e-05     
0.290173843037896         0.00019122857210202184    8.667236703375728e-05     
0.29051342623630194       0.00031628854562408104    0.00011953596792347282    
0.29085300943470793       0.00052501591332367       0.0001386777395245486     
0.2911925926331139        0.0004487228111565606     0.00014358313999593753    
0.29153217583151986       0.0001596254614296237     8.15903281009323e-05      
0.29187175902992585       8.625618815079843e-05     6.404804385704374e-05     
0.29221134222833184       0.00021330794707843194    0.00010072056084670447    
0.2925509254267378        0.00018686279710395664    9.42713997331708e-05      
0.2928905086251437        0.0001023199251152106     7.448262145081192e-05     
0.29323009182354964       0.0003745757487714162     0.0001371313474065964     
0.29356967502195563       0.00011602174486627632    8.180662681161849e-05     
0.2939092582203616        0.0002264935252650091     0.00011553686772545907    
0.29424884141876756       0.0001754212984774024     0.0001016805160927456     
0.29458842461717355       0.00029860948704677604    0.00014226603213375635    
0.29492800781557954       0.0002469127332675248     0.00012477307144132864    
0.2952675910139855        0.00020868686474469745    0.00012202340363920624    
0.2956071742123914        7.192697354125464e-05     7.360138238757573e-05     
0.2959467574107974        0.00033140703567418434    0.00015798830251996567    
0.29628634060920334       0.00017796435701397293    0.00012899317286879623    
0.2966259238076093        7.941695784360687e-05     8.077981239336035e-05     
0.29696550700601526       0.00040232243648229523    0.0002048366205098191     
0.29730509020442125       0.00045302150202172867    0.0002132989222319206     
0.29764467340282724       0.000323640377166618      0.00019122331547050567    
0.2979842566012332        0.0                       0.0001099357488035796     
0.29832383979963917       0.0003862048065027276     0.0002288320469052487     
0.2986634229980451        0.0004008495302442909     0.0002457431622031194     
0.29900300619645104       0.0009037958689868302     0.0004184099393190506     
0.29934258939485703       0.0                       0.0001443012020338562     
0.299682172593263         0.00019657034772319493    0.0002308861778640903     
0.30002175579166895       0.0006122235035841926     0.0004074721289320627     
0.30036133899007494       0.0                       0.00028861822842831016    
0.3007009221884809        0.0                       0.000577246451132036      
0.30104050538688687       0.0                       0.000461805557634137      
0.3013800885852928        0.0                       0.002309075838302037      
