################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.875
# Center_2                        651.034
# Comment                         NC_major - NC_major_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-10T22:04:06
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.52419e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0861292
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               31.5
# x_dial                          32.2097
# z                               -55
# z_dial                          -35.8909
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.42903e+10
# SumForIntensity1                5.42902e+10
# TransmittedFlux                 4.52419e+07
# det                             0
# mon                             0
# pilai0                          5.42902e+10
# pilai1                          0
# pilct0                          5.42903e+10
# pilct1                          0
# pilroi0                         5.42903e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00027.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    610645.7014992391         20.12259089753544         
0.0005093747976089456     607268.242344829          14.18941652113029         
0.0008489579960149094     578416.3877513917         9.499813705978907         
0.001188541194420873      577474.1978555525         8.16059158562871          
0.0015281243928268369     520966.07133192715        7.29016458572032          
0.001867707591232801      463658.0465223021         5.765239426831348         
0.0022072907896387643     397249.8202045409         5.1977919036417815        
0.002546873988044728      328208.8056944807         4.172626205026594         
0.002886457186450692      259857.93635670244        3.6407069795060663        
0.003226040384856656      197092.06862019686        2.976651655893527         
0.0035656235832626196     138700.7714463615         2.325971950087231         
0.0039052067816685828     88630.77477582224         1.8069476339176735        
0.004244789980074546      53050.06496318089         1.3262260766524472        
0.004584373178480511      29100.534981181616        0.9822570333967299        
0.004923956376886474      16469.670099673123        0.6817077640705563        
0.005263539575292438      8281.529905406973         0.4758709627944106        
0.005603122773698402      4285.710978602786         0.32747516224536455       
0.005942705972104365      2410.8324888030825        0.24220895984311822       
0.00628228917051033       1537.8633044980672        0.18999390169511787       
0.0066218723689162925     829.089097240097          0.1321099206231326        
0.006961455567322258      438.258961901134          0.09492721532587413       
0.0073010387657282206     226.91951013606143        0.06727138772171491       
0.007640621964134184      87.97932041029827         0.040681890982375936      
0.007980205162540149      33.35561194032752         0.024532752623630413      
0.008319788360946111      8.637659982019512         0.01192904605339893       
0.008659371559352074      2.6078177345827642        0.006768163742507394      
0.00899895475775804       0.9412658757958177        0.0038098928708059465     
0.009338537956164003      0.5633961407670868        0.002947566851631218      
0.009678121154569966      0.4217215277250353        0.002492858994069215      
0.01001770435297593       0.3372734884446231        0.002181390363583725      
0.010357287551381893      0.2894784121395591        0.0020483487101007887     
0.01069687074978786       0.22674160881554256       0.0017086514854637328     
0.011036453948193822      0.20818255932001153       0.0016616088865806556     
0.011376037146599785      0.18283827941266692       0.0015196574242954497     
0.01171562034500575       0.15650350741938257       0.0013705277574685476     
0.012055203543411714      0.14275787390670083       0.0013179346697984526     
0.012394786741817678      0.11861034993976204       0.0011570433192401094     
0.01273436994022364       0.10945627399964888       0.0011186616815081008     
0.013073953138629604      0.09753196772373518       0.0010425757255877483     
0.013413536337035568      0.08658546304511378       0.000956551596275735      
0.013753119535441533      0.08030010571978839       0.0009211792546698028     
0.014092702733847497      0.06996232962338325       0.0008214647343618159     
0.01443228593225346       0.06777551083141385       0.0008429454472888115     
0.014771869130659422      0.05673159229334534       0.0007370485962204562     
0.015111452329065385      0.052336162737496014      0.0007028643241482272     
0.01545103552747135       0.04789826875247025       0.0006641827490022539     
0.015790618725877316      0.04305560258794895       0.0006221970732600602     
0.01613020192428328       0.04121595181408666       0.0006139853593467456     
0.01646978512268924       0.03661720021618621       0.0005588392953907097     
0.016809368321095204      0.03352820880482822       0.000535610541644547      
0.017148951519501167      0.03138403243743718       0.0005132581372600133     
0.017488534717907133      0.02889708450192217       0.0004871368626248254     
0.017828117916313096      0.026132914693373976      0.00045900926746133706    
0.018167701114719062      0.023379969315698714      0.00042707901036158363    
0.018507284313125025      0.02222029281469019       0.0004175827024217162     
0.018846867511530987      0.021356035252570696      0.0004028782397496345     
0.01918645070993695       0.019438231709823617      0.0003821795865659733     
0.019526033908342916      0.018601617984067013      0.0003691881862100214     
0.01986561710674888       0.0163704321447645        0.00033848346066552595    
0.020205200305154842      0.016403971694569797      0.0003457411464471092     
0.020544783503560805      0.014217400087313816      0.00031256760431103863    
0.02088436670196677       0.013535752370702609      0.00030617492027333447    
0.021223949900372737      0.012914358677259636      0.0002956115977143706     
0.0215635330987787        0.01162546729585075       0.0002780014909390877     
0.021903116297184663      0.011754968822819515      0.0002791961322689621     
0.022242699495590625      0.010430961645304663      0.0002563598883588181     
0.022582282693996588      0.009794748343711652      0.000250510375684         
0.022921865892402554      0.009713962509711826      0.0002453611952797457     
0.023261449090808517      0.009393292010971168      0.00024298672231840604    
0.02360103228921448       0.008589444740374805      0.00022833474072281074    
0.023940615487620442      0.007849225743591393      0.0002148600263233348     
0.02428019868602641       0.00852340634957805       0.00022591004468973557    
0.024619781884432375      0.0069874681954985645     0.00020072993303613888    
0.024959365082838338      0.006796763615733515      0.00019862067132355238    
0.0252989482812443        0.0067968583582925885     0.0001964841244744528     
0.025638531479650263      0.005976832924497414      0.000180613230771194      
0.025978114678056226      0.006200534294441771      0.0001872667263136379     
0.02631769787646219       0.005515088448037383      0.00017139352087314672    
0.026657281074868155      0.005448757553465594      0.00017280617008958373    
0.026996864273274118      0.005101237244576111      0.00016369130561614336    
0.027336447471680087      0.005030100464248252      0.00016270727213241426    
0.02767603067008605       0.004781030653183878      0.00015784693074929286    
0.028015613868492013      0.004245653592591586      0.00014618459592858992    
0.02835519706689798       0.004379061421637798      0.0001503294174728281     
0.02869478026530394       0.0038843132299449137     0.0001376236491105533     
0.029034363463709904      0.004030284117009893      0.00014283609505950156    
0.029373946662115867      0.003860383498352965      0.00013770652218401144    
0.02971352986052183       0.003243590015332317      0.00012351223672656412    
0.030053113058927793      0.003321806120040791      0.00012692010972803017    
0.030392696257333755      0.002995164881282157      0.00011806204550567907    
0.03073227945573972       0.0030517035775309543     0.00012023057662113628    
0.031071862654145688      0.0031191110201414613     0.00011974728909181558    
0.03141144585255165       0.002981230092760231      0.00011577381412817966    
0.03175102905095761       0.0030198965968991865     0.00011834149205864288    
0.032090612249363576      0.0026722224807065346     0.00010779803209360834    
0.03243019544776954       0.0026454148133391512     0.00010933714118784874    
0.03276977864617551       0.002296695090211101      9.920799110455022e-05     
0.03310936184458147       0.00242236793345258       0.00010297326685114293    
0.033448945042987434      0.0023517295239054306     0.00010047098019587793    
0.0337885282413934        0.0022112214031935287     9.626222588244836e-05     
0.03412811143979936       0.00216844189144131       9.624322922817865e-05     
0.03446769463820532       0.0023547411253062984     9.818081442872307e-05     
0.03480727783661129       0.0023348984527654846     9.829875020192868e-05     
0.035146861035017254      0.001994516499828092      9.085174582606231e-05     
0.03548644423342322       0.0020656048456829394     9.056895051331262e-05     
0.03582602743182918       0.0021425350868740033     9.322223672598947e-05     
0.03616561063023514       0.0019187956526284628     8.651766862521761e-05     
0.036505193828641105      0.00184557495975083       8.529109708932919e-05     
0.03684477702704707       0.0017925719527338668     8.387080776019011e-05     
0.03718436022545303       0.0017009786361104125     8.04598850237799e-05      
0.037523943423858994      0.0017492063279940827     8.272800229088407e-05     
0.037863526622264956      0.001696792811815736      7.945422700888779e-05     
0.03820310982067092       0.001547740258944442      7.675037786099508e-05     
0.03854269301907689       0.0016486888989223625     7.766918313855485e-05     
0.03888227621748285       0.0014889224052681658     7.448090339866473e-05     
0.039221859415888814      0.0013931325812475918     7.144574353524548e-05     
0.039561442614294784      0.0014362115693222495     7.180206508219491e-05     
0.03990102581270075       0.0013724325394036654     7.038049366054319e-05     
0.04024060901110671       0.0013076419424152706     6.791825371816018e-05     
0.04058019220951267       0.0013217893178865978     6.878972323749883e-05     
0.040919775407918635      0.001218819791854628      6.52680969115022e-05      
0.0412593586063246        0.0011985045283724259     6.421630136489393e-05     
0.04159894180473056       0.0012818605272733202     6.680301934663632e-05     
0.04193852500313653       0.0010902989818017688     6.0816745040293655e-05    
0.04227810820154249       0.0011488504976016408     6.275026784723241e-05     
0.042617691399948456      0.0011974177622975052     6.289555444198539e-05     
0.04295727459835442       0.0010062919378119523     5.805703502132962e-05     
0.04329685779676038       0.0011205195259208498     6.122504881016508e-05     
0.043636440995166344      0.001032513446209541      5.8044246986625076e-05    
0.043976024193572306      0.001071037718913303      5.948422240334177e-05     
0.04431560739197827       0.001035489556597812      5.725436749150767e-05     
0.04465519059038423       0.000942277954727114      5.541606393875834e-05     
0.044994773788790195      0.000989748140368514      5.617714205202951e-05     
0.045334356987196164      0.0008724169273959112     5.245943411153893e-05     
0.04567394018560213       0.0008818962346208924     5.2681134824777115e-05    
0.0460135233840081        0.0010366833529926662     5.655026101906892e-05     
0.04635310658241406       0.0009502957351321993     5.4751091535151296e-05    
0.04669268978082002       0.0007979909224651869     4.932889145099821e-05     
0.047032272979225985      0.0007699680980707997     4.806986132412051e-05     
0.04737185617763195       0.00085658505650022       5.128515144323495e-05     
0.04771143937603791       0.0007683112401281748     4.7883028385352976e-05    
0.04805102257444387       0.0007110231559337996     4.629830273356072e-05     
0.048390605772849836      0.0007446302588786621     4.656679311219354e-05     
0.0487301889712558        0.0006941408110366846     4.5309930532130174e-05    
0.04906977216966177       0.0006594341823387262     4.413814081783501e-05     
0.04940935536806773       0.0008008055896741823     4.782145915937178e-05     
0.049748938566473694      0.0007471296225782342     4.66964463590899e-05      
0.05008852176487966       0.0007068645997578779     4.4641806928925326e-05    
0.05042810496328562       0.0006542695530464218     4.329542368856035e-05     
0.05076768816169158       0.0006957593434917442     4.4337023350948575e-05    
0.051107271360097545      0.0005975405080126152     4.097964196413673e-05     
0.05144685455850351       0.0007160480824234981     4.462395625709378e-05     
0.05178643775690947       0.0006514996578815665     4.2365838537386187e-05    
0.05212602095531544       0.0006384174535197034     4.217998743138334e-05     
0.0524656041537214        0.0006496359391027785     4.1979651966416996e-05    
0.05280518735212737       0.0006736221388120991     4.253080953091156e-05     
0.053144770550533335      0.0006169465067867633     4.1036024000826295e-05    
0.0534843537489393        0.0005950446070209572     4.0013971684427234e-05    
0.05382393694734526       0.0006300246569665627     4.109010438244428e-05     
0.054163520145751216      0.0006080738670455671     3.967281620556048e-05     
0.054503103344157186      0.0005952629660772844     3.984009920096226e-05     
0.05484268654256314       0.0005468277814670558     3.803234111847646e-05     
0.05518226974096911       0.0005252096223599743     3.6674603898599484e-05    
0.05552185293937507       0.0005548742189244298     3.8009302086080246e-05    
0.05586143613778104       0.0005040254412129447     3.5738255101697344e-05    
0.05620101933618699       0.0005344828739730685     3.724968892224913e-05     
0.05654060253459296       0.0004925857991865936     3.4981406895288035e-05    
0.05688018573299892       0.0005118045948133615     3.608217001817041e-05     
0.05721976893140489       0.0004660384938798181     3.415398895973736e-05     
0.05755935212981085       0.000510701480310797      3.56357237772053e-05      
0.05789893532821682       0.0005259306937813125     3.6163216668994465e-05    
0.05823851852662278       0.0004851789634115325     3.430268399401559e-05     
0.058578101725028746      0.00045715200598477496    3.3559001115069525e-05    
0.058917684923434716      0.00041476177110137994    3.177411444393973e-05     
0.05925726812184067       0.0004286458258728817     3.21837213545634e-05      
0.05959685132024664       0.00042789847876301997    3.2288312666249065e-05    
0.0599364345186526        0.0005309834274961037     3.5293838791537545e-05    
0.060276017717058566      0.000512182433404         3.522863349835429e-05     
0.06061560091546452       0.000503705289392572      3.4390647617356234e-05    
0.06095518411387049       0.00045299360150317274    3.2686009479616214e-05    
0.06129476731227645       0.0004386975172227921     3.2094920903762435e-05    
0.06163435051068242       0.00040532718207224755    3.052767460056405e-05     
0.06197393370908839       0.00041561366989438536    3.133643717709081e-05     
0.06231351690749434       0.0004510150342042642     3.1899748621664294e-05    
0.06265310010590032       0.0003807309313801761     2.9612773816678232e-05    
0.06299268330430627       0.0004019737074813257     3.0270487629551104e-05    
0.06333226650271225       0.00041611345134204893    3.06147810085701e-05      
0.0636718497011182        0.0004036032119919259     3.033189794313141e-05     
0.06401143289952417       0.00041717364360663057    3.0270847939512994e-05    
0.06435101609793012       0.00036428221408605336    2.8572195633910422e-05    
0.0646905992963361        0.00040779591641040564    3.007857013663829e-05     
0.06503018249474204       0.00034717049662085593    2.766052155257222e-05     
0.06536976569314802       0.00033769294182750125    2.7314456177573465e-05    
0.06570934889155398       0.0004144921903223671     2.990264217998806e-05     
0.06604893208995995       0.0003621638982101072     2.8228236328292867e-05    
0.06638851528836591       0.00033991387712236287    2.691568739958137e-05     
0.06672809848677187       0.0003860043747368154     2.886866922649399e-05     
0.06706768168517784       0.00035659004780845354    2.7623661889797934e-05    
0.0674072648835838        0.00033087392754084136    2.6376063341394693e-05    
0.06774684808198977       0.00033062294764186676    2.667437421073318e-05     
0.06808643128039572       0.0003223225416353863     2.5930564195741888e-05    
0.0684260144788017        0.0003113377194067332     2.5555342241414572e-05    
0.06876559767720765       0.0003105907120251865     2.5404508349922605e-05    
0.06910518087561363       0.00027841046082802845    2.4071358963255066e-05    
0.06944476407401959       0.00032746302319443135    2.606511888158626e-05     
0.06978434727242555       0.0002627620366771099     2.3150343388892283e-05    
0.07012393047083151       0.00029692403113262166    2.4704454077828482e-05    
0.07046351366923748       0.0003157080090988655     2.529820002830811e-05     
0.07080309686764344       0.0003041314977346007     2.482062074890901e-05     
0.0711426800660494        0.0003803324846276307     2.779896661003794e-05     
0.07148226326445536       0.0003188337589103891     2.5155672103931563e-05    
0.07182184646286133       0.00031345429645541025    2.5150386954343007e-05    
0.07216142966126729       0.00031158551760028427    2.4702469980588194e-05    
0.07250101285967325       0.00028688268369959967    2.3879976608014022e-05    
0.07284059605807922       0.00033211755337293725    2.5579111028408937e-05    
0.07318017925648519       0.000322544097832977      2.5004439864780653e-05    
0.07351976245489114       0.00027713156419909707    2.347958201904234e-05     
0.07385934565329712       0.0002808613490432498     2.3189459784105772e-05    
0.07419892885170308       0.0002695281212326824     2.289929456370929e-05     
0.07453851205010904       0.00027484740927918264    2.2857638298274914e-05    
0.074878095248515         0.0002668776235749048     2.2678710033202225e-05    
0.07521767844692097       0.0002531025346657144     2.1974293357254636e-05    
0.07555726164532693       0.0002726288566426484     2.2732810525688604e-05    
0.0758968448437329        0.00027512223283995146    2.289388671160071e-05     
0.07623642804213886       0.0003153550385267021     2.4268118438822337e-05    
0.07657601124054482       0.0002728170867928628     2.2643977309366294e-05    
0.0769155944389508        0.0002751824481983678     2.2606303336670483e-05    
0.07725517763735675       0.00027500659457442355    2.248144847391071e-05     
0.07759476083576272       0.00030419414429200823    2.391087326072211e-05     
0.07793434403416867       0.0002797673376494658     2.255844986530535e-05     
0.07827392723257465       0.00030577074274152884    2.3755159836378554e-05    
0.0786135104309806        0.00029405658048921524    2.3080069964873965e-05    
0.07895309362938657       0.00024408194018338888    2.1042008602486487e-05    
0.07929267682779252       0.00022318360792988575    2.0162480383956804e-05    
0.0796322600261985        0.00031513122665816757    2.3723565409160602e-05    
0.07997184322460446       0.00020655512627743293    1.932411746509392e-05     
0.08031142642301042       0.00022784063610599965    2.0051065312799953e-05    
0.08065100962141639       0.0002325440137680123     2.0406819876212193e-05    
0.08099059281982235       0.00021764631311641417    1.9630111512666336e-05    
0.08133017601822833       0.00021799044253320948    1.9528772454878633e-05    
0.08166975921663427       0.00027309490495929466    2.201842734837407e-05     
0.08200934241504025       0.0002438563077455219     2.0627831211470158e-05    
0.0823489256134462        0.0002361851908709731     2.0287505656642586e-05    
0.08268850881185218       0.0002708117142207607     2.1645838769472884e-05    
0.08302809201025813       0.0002757768265380632     2.1695425529196974e-05    
0.0833676752086641        0.00022494786571943117    1.9812164508050143e-05    
0.08370725840707006       0.00022285962172124773    1.9490729255660536e-05    
0.08404684160547603       0.00026787031010746317    2.1402980262755224e-05    
0.08438642480388199       0.00026911361180556766    2.12954341744975e-05      
0.08472600800228795       0.00023980198685838574    2.019226367125442e-05     
0.08506559120069392       0.00022118181995524065    1.934919427391783e-05     
0.08540517439909988       0.0002686999021004138     2.1132147497201837e-05    
0.08574475759750584       0.00028872839818058337    2.2051093169398184e-05    
0.0860843407959118        0.0002114232401166556     1.8721701620785385e-05    
0.08642392399431777       0.000216218891989253      1.89982687501622e-05      
0.08676350719272373       0.000250739902923886      2.033764342390368e-05     
0.0871030903911297        0.000260917157395193      2.066302866187048e-05     
0.08744267358953567       0.00024023443409191628    1.9888606683275913e-05    
0.08778225678794163       0.00021573288541475193    1.8783189019897092e-05    
0.0881218399863476        0.00023999675551667523    1.980529217257878e-05     
0.08846142318475356       0.00021165436975380448    1.8424146698516028e-05    
0.08880100638315952       0.00021849246308064258    1.8747795464983798e-05    
0.08914058958156548       0.00023635026660226476    1.9588189791854202e-05    
0.08948017277997145       0.00022867334993435475    1.9133385901084984e-05    
0.08981975597837741       0.00021190931701091403    1.8468949994650562e-05    
0.09015933917678337       0.0002015759722243264     1.7746037890539653e-05    
0.09049892237518933       0.0002142838588497713     1.84939008587587e-05      
0.0908385055735953        0.00019513161428537186    1.7558616923485804e-05    
0.09117808877200127       0.00021226600174234798    1.8226766682463377e-05    
0.09151767197040722       0.00019388486325463289    1.74765440588555e-05      
0.0918572551688132        0.00018964160721936374    1.7122471250290838e-05    
0.09219683836721915       0.0002225343724474992     1.874565829468602e-05     
0.09253642156562512       0.00023307801586584022    1.8932915229819128e-05    
0.09287600476403109       0.00022407560627747092    1.862860553375439e-05     
0.09321558796243705       0.00020940336447384175    1.790945019369345e-05     
0.09355517116084301       0.0002320297336692815     1.8841394169229034e-05    
0.09389475435924897       0.00021596542459382574    1.8267231432689673e-05    
0.09423433755765494       0.00018853754765703017    1.6829612004927457e-05    
0.0945739207560609        0.00022419602713423975    1.843069111653114e-05     
0.09491350395446688       0.00018496433580107366    1.6755024679052182e-05    
0.09525308715287283       0.00019960550008860548    1.728250486061103e-05     
0.0955926703512788        0.00022983153882368       1.8671718929647546e-05    
0.09593225354968475       0.00017619408713197927    1.6079634543727228e-05    
0.09627183674809073       0.0002184479391404801     1.8162081321859254e-05    
0.09661141994649668       0.00020096206301695673    1.727814511694362e-05     
0.09695100314490265       0.0001970312207621899     1.6999332992654885e-05    
0.0972905863433086        0.00018457276435380446    1.6526372316502333e-05    
0.09763016954171458       0.00019466796587476245    1.686459913685462e-05     
0.09796975274012054       0.00021575325428751247    1.7887914147518086e-05    
0.0983093359385265        0.0002049760899624326     1.7210990694582732e-05    
0.09864891913693247       0.00021189718788945314    1.7499199539402803e-05    
0.09898850233533843       0.00017549769871279782    1.6008485838269117e-05    
0.09932808553374439       0.0001927212023019677     1.661202917168424e-05     
0.09966766873215036       0.00021035351856730217    1.7468816155152975e-05    
0.10000725193055632       0.0001819317818566987     1.6071223574858868e-05    
0.10034683512896228       0.00019274750869413272    1.6658301663529357e-05    
0.10068641832736826       0.00020232333552921473    1.697532764110463e-05     
0.1010260015257742        0.00019384914074388685    1.6576106346494587e-05    
0.10136558472418018       0.00018992260890793845    1.6416185928364278e-05    
0.10170516792258615       0.00019851156715239093    1.6659140978052583e-05    
0.10204475112099211       0.00021005059187292189    1.726890039032057e-05     
0.10238433431939807       0.00018364522812005794    1.6002257139072923e-05    
0.10272391751780403       0.00022066169996070692    1.754568569118195e-05     
0.10306350071621          0.00020013104965884505    1.6683297942894395e-05    
0.10340308391461596       0.00018198689020899517    1.5842864061621595e-05    
0.10374266711302192       0.00019707022714266062    1.6598865821258574e-05    
0.10408225031142788       0.00021798652953829972    1.7188159960370137e-05    
0.10442183350983385       0.0001925584329932286     1.6309391210267793e-05    
0.10476141670823981       0.00021975279940336908    1.734654014538375e-05     
0.10510099990664577       0.00019551990483720314    1.6328581966556766e-05    
0.10544058310505175       0.0001806544706393915     1.5699661880014043e-05    
0.1057801663034577        0.00020492826717937148    1.658961738233156e-05     
0.10611974950186367       0.00020070731704020353    1.6573755082607072e-05    
0.10645933270026964       0.00017129653297683252    1.5159782860225374e-05    
0.1067989158986756        0.00018935225523975948    1.594685032802581e-05     
0.10713849909708156       0.00020535524961457833    1.655693539388154e-05     
0.10747808229548753       0.0002208289174306618     1.709228641623879e-05     
0.1078176654938935        0.00019733894066312888    1.6341962148226046e-05    
0.10815724869229947       0.00017408353393073465    1.5089664031056535e-05    
0.10849683189070543       0.00020006033024398548    1.6281028009223374e-05    
0.1088364150891114        0.00015373259511527608    1.4275592411539498e-05    
0.10917599828751737       0.00020738388733624902    1.6465905850619696e-05    
0.10951558148592332       0.00018364677334413093    1.552559505418015e-05     
0.10985516468432928       0.00018058501066298764    1.527534216337526e-05     
0.11019474788273526       0.0001940955143917578     1.5925877747130436e-05    
0.11053433108114122       0.0001726383754158963     1.5019855776352244e-05    
0.11087391427954717       0.00020007582760217226    1.602037049863094e-05     
0.11121349747795313       0.0001652774888056437     1.4663824329559655e-05    
0.1115530806763591        0.00016703821182115382    1.4543605511478041e-05    
0.11189266387476507       0.00017877402503092265    1.5239707755495887e-05    
0.11223224707317102       0.00018524371040862773    1.5330399995793954e-05    
0.11257183027157701       0.00018959498952948614    1.553546088498417e-05     
0.11291141346998296       0.000150442895105505      1.3845426947446427e-05    
0.11325099666838892       0.00019826127726010285    1.577364253735364e-05     
0.11359057986679488       0.00018194347485981423    1.526287167231711e-05     
0.11393016306520086       0.000163852580370495      1.4285878129316582e-05    
0.11426974626360681       0.00018474147937216738    1.5237295303485237e-05    
0.11460932946201277       0.000181495024218815      1.5070810938664426e-05    
0.11494891266041873       0.00018707202646075588    1.529345620469322e-05     
0.11528849585882471       0.00018442193537808048    1.513500078588133e-05     
0.11562807905723067       0.00015534310474928965    1.384864672762515e-05     
0.11596766225563662       0.00019627586331609294    1.558844864480799e-05     
0.11630724545404261       0.00018099155898354367    1.496925386556291e-05     
0.11664682865244856       0.00016209701387687425    1.4113876466922756e-05    
0.11698641185085452       0.00014839860810054819    1.351378291576868e-05     
0.11732599504926047       0.0001654311027533836     1.413465707856802e-05     
0.11766557824766646       0.00018401358883313797    1.5041423894365376e-05    
0.11800516144607241       0.0001706593175623891     1.4333580748939149e-05    
0.11834474464447838       0.00016189957013724535    1.4056831086633668e-05    
0.11868432784288432       0.0001703874794856414     1.4322264420360627e-05    
0.11902391104129031       0.00017192179338723407    1.4396449658209056e-05    
0.11936349423969626       0.00017465106218879172    1.4516916093796199e-05    
0.11970307743810223       0.00017037949892975598    1.4228865398278323e-05    
0.1200426606365082        0.00018352397512946518    1.4844166197273719e-05    
0.12038224383491417       0.0001733666621979263     1.4308418611792722e-05    
0.12072182703332013       0.0001770471900946932     1.4560253107428775e-05    
0.12106141023172608       0.00019578795705190124    1.5246381286292245e-05    
0.12140099343013205       0.0001866725505563507     1.4755948063034693e-05    
0.12174057662853802       0.00017969393455998097    1.4639175745141342e-05    
0.12208015982694398       0.00017413698590099653    1.4255124972184541e-05    
0.12241974302534993       0.00017426594424035339    1.4352184184522913e-05    
0.12275932622375592       0.00017359752192806291    1.4230008135341416e-05    
0.12309890942216187       0.00016347283396747736    1.3736656318259528e-05    
0.12343849262056783       0.0001802862069569801     1.455288707491725e-05     
0.1237780758189738        0.00019818525994222424    1.5072749923488057e-05    
0.12411765901737977       0.00015779931274855077    1.3549431931792525e-05    
0.12445724221578572       0.00019150137584883907    1.4797368585160205e-05    
0.12479682541419168       0.00018417868526770004    1.4577794805469432e-05    
0.12513640861259767       0.00016616704551135624    1.384970767449767e-05     
0.1254759918110036        0.0001391772420693196     1.2561054612652026e-05    
0.12581557500940957       0.000165983419211914      1.3764612106462532e-05    
0.12615515820781553       0.00015445559089194923    1.3212937570607063e-05    
0.12649474140622152       0.0001606579684754504     1.3545014013174474e-05    
0.12683432460462746       0.00014797447119138635    1.2924605578195532e-05    
0.12717390780303342       0.0001544737633749894     1.3155220930375833e-05    
0.1275134910014394        0.00018326026774247273    1.4386453953038323e-05    
0.12785307419984537       0.00018606010556851505    1.4449987100581375e-05    
0.12819265739825134       0.00016429653142125745    1.3555765654541307e-05    
0.12853224059665727       0.00017943503213021958    1.4119106304151835e-05    
0.12887182379506326       0.0001732620909484883     1.3888701635342465e-05    
0.12921140699346922       0.0001884073642597373     1.4495221932364419e-05    
0.1295509901918752        0.0001630774166232888     1.3396051605953155e-05    
0.12989057339028112       0.0001706718860427613     1.3767360002706174e-05    
0.1302301565886871        0.00014263973286003689    1.2484747870009774e-05    
0.13056973978709308       0.00016996109635340013    1.3712998082786337e-05    
0.13090932298549904       0.0001649005781791227     1.3418238588176923e-05    
0.131248906183905         0.0001695759964692704     1.3621190526948602e-05    
0.13158848938231096       0.00014980168481288316    1.2755253588763634e-05    
0.13192807258071693       0.00017688935746488062    1.3860642396900571e-05    
0.1322676557791229        0.0001793463077667947     1.3988116017810768e-05    
0.13260723897752885       0.00017396981898772885    1.3678949098215889e-05    
0.13294682217593481       0.00016328603884406182    1.3273838430627202e-05    
0.13328640537434078       0.00014625572993340417    1.254734002947532e-05     
0.13362598857274674       0.00017393336406648882    1.3630856210120197e-05    
0.1339655717711527        0.00019010135861461332    1.4302219167450706e-05    
0.13430515496955867       0.00016310797568067732    1.3115856994450393e-05    
0.13464473816796463       0.00017049484218504735    1.3541977739503396e-05    
0.13498432136637062       0.00015690679748845391    1.2907851711541918e-05    
0.13532390456477658       0.00015762916946970723    1.2919523704972103e-05    
0.13566348776318252       0.00015356510973313662    1.2772319532660255e-05    
0.13600307096158848       0.00017599147131417003    1.355451787519997e-05     
0.13634265415999447       0.00017843977455149392    1.3779089834009616e-05    
0.13668223735840043       0.00015482531116142208    1.2691013988104585e-05    
0.13702182055680637       0.00016857770877191312    1.3297502881503852e-05    
0.13736140375521233       0.0001487577052137901     1.2464378376286196e-05    
0.13770098695361832       0.00014452892356013616    1.2240364716188456e-05    
0.13804057015202428       0.00014432938487903726    1.2313912838474745e-05    
0.13838015335043022       0.00014926816137869308    1.2369753485883465e-05    
0.1387197365488362        0.0001516982222610678     1.2503903033786027e-05    
0.13905931974724217       0.00017118473327760807    1.3339843907651551e-05    
0.13939890294564813       0.0001702262993804653     1.3181861817616116e-05    
0.1397384861440541        0.000180894377087436      1.3657075147819589e-05    
0.14007806934246006       0.00015056602009726655    1.2378393600826603e-05    
0.14041765254086602       0.00015580530445225037    1.2657588451756289e-05    
0.14075723573927199       0.00015753962715262627    1.2652228841088948e-05    
0.14109681893767795       0.00017122741508435017    1.3185440553387079e-05    
0.1414364021360839        0.00015891233491247578    1.2692788297428039e-05    
0.14177598533448987       0.0001409837472611787     1.1937210698672162e-05    
0.14211556853289584       0.00016344828381062158    1.2872775308079523e-05    
0.14245515173130183       0.00013372258857516367    1.156660133953389e-05     
0.14279473492970776       0.0001649589013551005     1.2861282007642527e-05    
0.14313431812811372       0.0001729804073142827     1.3167848553291927e-05    
0.1434739013265197        0.00014724336715243508    1.2142008850677593e-05    
0.14381348452492568       0.00014219826887984413    1.1934482010586063e-05    
0.1441530677233316        0.0001589091653517434     1.25362489297328e-05      
0.14449265092173758       0.00014516430575761902    1.207435367927344e-05     
0.14483223412014354       0.00014058039402201623    1.1835365929019009e-05    
0.14517181731854953       0.00013675885960030875    1.1684401216817457e-05    
0.14551140051695546       0.00016404317257640464    1.2797046432071888e-05    
0.14585098371536143       0.0001317978484023607     1.1436299215969193e-05    
0.14619056691376742       0.0001418627968193046     1.19682289739921e-05      
0.14653015011217338       0.00013699891932679426    1.1672956463316503e-05    
0.14686973331057934       0.00015212221560618748    1.2484001694760835e-05    
0.14720931650898528       0.00016807651644785325    1.3072094395265058e-05    
0.14754889970739127       0.00014466909180703346    1.2197983316706503e-05    
0.14788848290579723       0.00015753553359582883    1.2741247952718018e-05    
0.1482280661042032        0.0001434210318889001     1.20800903857825e-05      
0.14856764930260913       0.0001586879504703742     1.2780451154773008e-05    
0.14890723250101512       0.0001542567536960466     1.2574048879136495e-05    
0.14924681569942108       0.00014430965118845775    1.2145553456780703e-05    
0.14958639889782704       0.00015339920128209253    1.2570715161783268e-05    
0.149925982096233         0.00014586583827639303    1.217125123450344e-05     
0.15026556529463897       0.00016541832407925765    1.315122854955567e-05     
0.15060514849304493       0.00015666213245954703    1.2640350109995202e-05    
0.1509447316914509        0.0001578142404563294     1.2777837133632344e-05    
0.15128431488985686       0.00014533539531341787    1.2236132386887544e-05    
0.15162389808826282       0.00015712538084738592    1.2712976949961228e-05    
0.15196348128666878       0.0001540013925141326     1.2687074953066329e-05    
0.15230306448507475       0.0001598826327782879     1.2789555767939442e-05    
0.1526426476834807        0.00014788342165348548    1.2405827044424885e-05    
0.15298223088188667       0.00015563814901233984    1.2670077718858502e-05    
0.15332181408029263       0.0001511534189055574     1.2493531594912076e-05    
0.15366139727869862       0.00017275268221366252    1.3413886089101231e-05    
0.1540009804771046        0.0001371986637459708     1.188911927437945e-05     
0.15434056367551052       0.00017111686803398813    1.3360827246006359e-05    
0.15468014687391649       0.00016174804293268624    1.2914178012990838e-05    
0.15501973007232248       0.00015113622078647706    1.2524784480575019e-05    
0.15535931327072844       0.00014264480926916618    1.2153682706520279e-05    
0.15569889646913437       0.00015126823115353926    1.2445617341850698e-05    
0.15603847966754036       0.00015698903315648722    1.2835537642847463e-05    
0.15637806286594633       0.00014675234689386915    1.2294124377161371e-05    
0.1567176460643523        0.0001365555193176845     1.1907917340788482e-05    
0.15705722926275822       0.00014003569345426552    1.1991033415511603e-05    
0.15739681246116421       0.00013185249171083783    1.1710329269540657e-05    
0.15773639565957018       0.00013527443249253027    1.183592994577951e-05     
0.15807597885797614       0.0001391989439298483     1.1985457213468084e-05    
0.1584155620563821        0.0001563524992858738     1.2914870745814453e-05    
0.15875514525478807       0.0001609251336411511     1.3052760462252192e-05    
0.15909472845319403       0.00013337598710424107    1.2027713410337328e-05    
0.1594343116516           0.00013854623186439986    1.2246195907791613e-05    
0.15977389485000595       0.00014606661140979034    1.2566558938677156e-05    
0.16011347804841192       0.00013622775293973296    1.2286833228030823e-05    
0.16045306124681788       0.00016328236436084236    1.3379447823542836e-05    
0.16079264444522384       0.00014293270814566688    1.2617292188333561e-05    
0.16113222764362983       0.00014564632642073062    1.2675641682357211e-05    
0.16147181084203577       0.00014513977555816009    1.2687909518665129e-05    
0.16181139404044173       0.00012706207372525295    1.1984566554046882e-05    
0.1621509772388477        0.00014742823216029846    1.2798355184600639e-05    
0.16249056043725368       0.00012771198607466091    1.2074479728794385e-05    
0.16283014363565962       0.00013616559093699933    1.234383128806572e-05     
0.16316972683406558       0.00013473388892914915    1.2407432241184122e-05    
0.16350931003247157       0.00014136698395266108    1.2695610089249485e-05    
0.16384889323087753       0.0001225825141378246     1.1759274015247747e-05    
0.16418847642928347       0.0001525701149394326     1.3263352669923968e-05    
0.16452805962768943       0.00016422999675829984    1.3689850355785894e-05    
0.16486764282609542       0.00013385372702337547    1.2439528799998014e-05    
0.16520722602450139       0.00015190618910590115    1.3188987150848768e-05    
0.16554680922290735       0.00011508319703674773    1.1521990712427211e-05    
0.16588639242131328       0.0001392328251801194     1.2751125985822391e-05    
0.16622597561971927       0.00014025751832203533    1.273664460349484e-05     
0.16656555881812524       0.0001366967904157451     1.2656848073348866e-05    
0.1669051420165312        0.00013468214186151018    1.2448611740802966e-05    
0.16724472521493716       0.0001348959567613042     1.2637544614242961e-05    
0.16758430841334312       0.00013681482672163193    1.2651359623066867e-05    
0.1679238916117491        0.00012487950388308954    1.2036794819353862e-05    
0.16826347481015505       0.00015789151828301374    1.3681685170098816e-05    
0.168603058008561         0.00010278512098781685    1.0965854543915346e-05    
0.16894264120696698       0.000128129405335738      1.2385953348525282e-05    
0.16928222440537294       0.00015913604694541193    1.366281190210061e-05     
0.1696218076037789        0.00012399364994326693    1.210845760822102e-05     
0.16996139080218486       0.00013595974584502108    1.2753269390674478e-05    
0.17030097400059083       0.0001429437280402352     1.3000982741459522e-05    
0.1706405571989968        0.00014030515979589648    1.2993654353592845e-05    
0.17098014039740278       0.00017780095002393483    1.442632758820657e-05     
0.17131972359580872       0.00013922111790634533    1.2961103141193621e-05    
0.17165930679421468       0.00013721494795785317    1.2884997575414978e-05    
0.17199888999262064       0.00013416466270219535    1.2595752199323611e-05    
0.17233847319102663       0.00012471774153852236    1.2323664419464858e-05    
0.17267805638943257       0.000165117593997408      1.3970430277487683e-05    
0.17301763958783853       0.00013777560087274897    1.300059372114236e-05     
0.1733572227862445        0.0001643579670207958     1.4044926486773448e-05    
0.17369680598465048       0.00011221359349295335    1.1599873561896087e-05    
0.17403638918305644       0.00013905799271384883    1.30251683117833e-05      
0.17437597238146238       0.0001725382022506247     1.444266108744145e-05     
0.17471555557986837       0.0001625864767315588     1.4116615644581569e-05    
0.17505513877827433       0.00015448416648345932    1.3592369843715862e-05    
0.1753947219766803        0.0001325745393547423     1.269490174762275e-05     
0.17573430517508623       0.00013350142048643458    1.282454295677498e-05     
0.17607388837349222       0.00014478303030460868    1.3260636873601445e-05    
0.17641347157189818       0.00015246770375786133    1.3699083263384457e-05    
0.17675305477030415       0.0001462181923006445     1.3283949915657872e-05    
0.17709263796871008       0.00015091980037686495    1.368025339313635e-05     
0.17743222116711607       0.00014636842473544345    1.3397721847147388e-05    
0.17777180436552203       0.00010387316136688235    1.1273565837669898e-05    
0.178111387563928         0.00015802181699555657    1.3946747027022762e-05    
0.17845097076233396       0.00013380706142696256    1.279834501618801e-05     
0.17879055396073992       0.00015959916170088978    1.4108031226965039e-05    
0.17913013715914589       0.0001283463571820368     1.2500142970934688e-05    
0.17946972035755185       0.00014922158625990436    1.3594086045272936e-05    
0.1798093035559578        0.0001503371198096476     1.365441778312418e-05     
0.18014888675436377       0.0001205356876021792     1.2226447539260699e-05    
0.18048846995276974       0.00012491951097703982    1.2455579023213679e-05    
0.1808280531511757        0.00015833318421845684    1.3938539478777466e-05    
0.1811676363495817        0.00015780854066092193    1.4115501919744209e-05    
0.18150721954798762       0.00014249530600429745    1.3259942983067016e-05    
0.1818468027463936        0.0001279733544547518     1.2616025786136677e-05    
0.18218638594479958       0.0001363218600972712     1.3048589378266309e-05    
0.18252596914320554       0.000150761813935341      1.3677487704216332e-05    
0.18286555234161148       0.00013756144406024397    1.3188669081308402e-05    
0.18320513554001744       0.00013044725698624037    1.2649274798971361e-05    
0.18354471873842343       0.00014135747805467516    1.3360032283104301e-05    
0.1838843019368294        0.0001364226413989688     1.3078362231695765e-05    
0.18422388513523533       0.000136244578409735      1.3036153530852452e-05    
0.1845634683336413        0.00013178412264147152    1.2970909129904284e-05    
0.18490305153204728       0.00014853367234115983    1.3541881649151043e-05    
0.18524263473045324       0.0001522441795995649     1.3918293757564946e-05    
0.1855822179288592        0.00012783638620663721    1.2627778474078402e-05    
0.18592180112726517       0.0001299362592607059     1.2779162035150155e-05    
0.18626138432567113       0.00013520917133985332    1.31136123426755e-05      
0.1866009675240771        0.00014818789998189054    1.3602453105101615e-05    
0.18694055072248306       0.00013043038064989174    1.2917033778449925e-05    
0.18728013392088902       0.0001349698916685292     1.3012348572426215e-05    
0.18761971711929498       0.00012315945207369469    1.2500999405383799e-05    
0.18795930031770094       0.00013377466672534686    1.3025571225202757e-05    
0.1882988835161069        0.00013932588467925302    1.3252166307067594e-05    
0.18863846671451287       0.0001397694725320954     1.3404128748855246e-05    
0.18897804991291883       0.00012783209371707358    1.2643119937625636e-05    
0.1893176331113248        0.00014385587051815485    1.356609265779571e-05     
0.1896572163097308        0.0001545031790794358     1.4008830248400556e-05    
0.18999679950813672       0.00013306604547723614    1.305384798320687e-05     
0.19033638270654268       0.00014573360126584811    1.3628398811186758e-05    
0.19067596590494865       0.0001331334189746432     1.2960985767892285e-05    
0.19101554910335464       0.0001467348954405643     1.376458223641735e-05     
0.19135513230176057       0.00014915228681966134    1.375466725386817e-05     
0.19169471550016653       0.000140183147041428      1.3447411945302142e-05    
0.1920342986985725        0.0001572380885370909     1.4122745083305173e-05    
0.1923738818969785        0.00015429788712271455    1.4030346400380242e-05    
0.19271346509538445       0.0001293934252404766     1.293545001113062e-05     
0.19305304829379039       0.00013876613069430577    1.3264357402225638e-05    
0.19339263149219638       0.00016706138973729032    1.4719824716407007e-05    
0.19373221469060234       0.00014277809410586157    1.346452411738393e-05     
0.1940717978890083        0.00015711284384792965    1.4306391213070175e-05    
0.19441138108741424       0.0001746632899225143     1.499293177867309e-05     
0.19475096428582023       0.00013327344735098123    1.3027536228344015e-05    
0.1950905474842262        0.00015360087484498706    1.4135469860651738e-05    
0.19543013068263215       0.00015445310353778436    1.4014658945138926e-05    
0.19576971388103812       0.00012734513114306788    1.2899328197449311e-05    
0.19610929707944408       0.0001393433020004917     1.334999357701038e-05     
0.19644888027785004       0.0001401170504697097     1.344862344105306e-05     
0.196788463476256         0.00011008247849261837    1.1975790935898549e-05    
0.19712804667466197       0.00013809643414181618    1.3309572148850317e-05    
0.19746762987306793       0.00012314584378428264    1.2710229542968114e-05    
0.1978072130714739        0.00013091793312362173    1.2931172015707429e-05    
0.19814679626987985       0.00016511184752171647    1.4681496474113764e-05    
0.19848637946828582       0.00013847879913432502    1.3422434312075578e-05    
0.19882596266669178       0.00016421590847694626    1.4528228878831066e-05    
0.19916554586509774       0.00016721014027560644    1.4778385344481504e-05    
0.19950512906350373       0.00015667037561208647    1.4214743448651799e-05    
0.1998447122619097        0.00011254129927521104    1.216316320398516e-05     
0.20018429546031563       0.00014904228987746616    1.3861189035859006e-05    
0.2005238786587216        0.0001512551800745661     1.4035345710878607e-05    
0.20086346185712758       0.0001337851295933991     1.3200020041346126e-05    
0.20120304505553355       0.00014855352905444476    1.3868954769176255e-05    
0.20154262825393948       0.0001559805551279093     1.4369632817467348e-05    
0.20188221145234544       0.00013040814440105181    1.2928653079296058e-05    
0.20222179465075144       0.00013786334949691676    1.3476065972323463e-05    
0.2025613778491574        0.0001572466414415857     1.4363961360606437e-05    
0.20290096104756333       0.0001513399460622146     1.401249182741155e-05     
0.20324054424596932       0.00014367069537524375    1.3736851491016102e-05    
0.2035801274443753        0.00012784466034864892    1.2826074521722305e-05    
0.20391971064278125       0.0001264435484542159     1.2983588072910188e-05    
0.2042592938411872        0.00013952354087948634    1.3467807657250243e-05    
0.20459887703959317       0.0001594606312086065     1.4465271210126302e-05    
0.20493846023799914       0.0001313121762076914     1.31493873499474e-05      
0.2052780434364051        0.0001420826579214972     1.3610967491434401e-05    
0.20561762663481106       0.00013825493307224808    1.3590509202298796e-05    
0.20595720983321703       0.00013524183018018745    1.3325187880583945e-05    
0.206296793031623         0.00013742928937544142    1.3812424428833497e-05    
0.20663637623002895       0.00013821396008915018    1.3924678116005073e-05    
0.20697595942843494       0.00011708730490784675    1.28742097122907e-05      
0.20731554262684088       0.00016779104435022817    1.5557198236455985e-05    
0.20765512582524684       0.00014135477118010567    1.4318071016480075e-05    
0.2079947090236528        0.00012114472256246035    1.343563989874707e-05     
0.2083342922220588        0.0001487229639067508     1.4874200996678601e-05    
0.20867387542046473       0.00011297083353366865    1.2952898260446669e-05    
0.2090134586188707        0.00014996145420014011    1.502034554715064e-05     
0.20935304181727665       0.00013165360178662828    1.4101643672817797e-05    
0.20969262501568264       0.00014362438975030442    1.4838721841791402e-05    
0.21003220821408858       0.00014272639274435847    1.4653811899892267e-05    
0.21037179141249454       0.0001600133935877554     1.5617792101738767e-05    
0.21071137461090053       0.000121955713731291      1.3650329075259279e-05    
0.2110509578093065        0.0001355182832325678     1.4476911381759166e-05    
0.21139054100771246       0.00017328161825028876    1.6313534458303367e-05    
0.2117301242061184        0.0001283535745307163     1.4142693685370648e-05    
0.21206970740452438       0.00012573745913015027    1.4084716577258601e-05    
0.21240929060293035       0.00014287117435100535    1.4908201391732287e-05    
0.2127488738013363        0.0001335615474517635     1.4551030361207406e-05    
0.21308845699974224       0.00013134037691330458    1.4357166206414756e-05    
0.21342804019814823       0.00011868936256479029    1.3774688088749945e-05    
0.2137676233965542        0.00014222750051616988    1.5216555237533698e-05    
0.21410720659496016       0.00015907617397747288    1.5909037165790773e-05    
0.21444678979336612       0.0001518864690303207     1.5797557755423554e-05    
0.21478637299177208       0.00012115022678698529    1.3912946150248511e-05    
0.21512595619017802       0.0001476631566398097     1.5658910941637726e-05    
0.215465539388584         0.00010270564640433677    1.2966832832013803e-05    
0.21580512258698994       0.00014998136783208574    1.5684080237781467e-05    
0.2161447057853959        0.00014761778670172043    1.5780274851178995e-05    
0.2164842889838019        0.0001518714201875811     1.5777947511741103e-05    
0.21682387218220783       0.00012901752900576022    1.4748161197508582e-05    
0.21716345538061382       0.00015341926190502175    1.5946925444187347e-05    
0.2175030385790198        0.0001185041407846045     1.4107921585649105e-05    
0.21784262177742572       0.00014127128224062684    1.552659600709106e-05     
0.2181822049758317        0.0001260000420724599     1.4497280861548281e-05    
0.21852178817423765       0.0001540843350322404     1.6267841469286023e-05    
0.2188613713726436        0.00013161114694838798    1.4858692520022475e-05    
0.2192009545710496        0.00012074434289411707    1.445694460930235e-05     
0.21954053776945553       0.00017269253855512712    1.715626129511052e-05     
0.21988012096786153       0.00012611527396677298    1.4708432900695555e-05    
0.2202197041662675        0.00012923009990428106    1.5000555567528379e-05    
0.22055928736467342       0.0001559572674692212     1.6356532271468092e-05    
0.2208988705630794        0.00014018724749119651    1.5864061157381906e-05    
0.2212384537614854        0.00017799500629162124    1.7906052796067215e-05    
0.22157803695989134       0.00012931065819771567    1.5647793869006937e-05    
0.2219176201582973        0.00017308410723084906    1.821407632695164e-05     
0.22225720335670324       0.0001646912041311278     1.7915950673817484e-05    
0.22259678655510923       0.00014667171819530162    1.7096190895923306e-05    
0.22293636975351522       0.00011523921872281734    1.5092113560374768e-05    
0.22327595295192113       0.00015702137781797488    1.80087004241421e-05      
0.22361553615032712       0.000152570310209285      1.7696952365779817e-05    
0.2239551193487331        0.00011206085492448283    1.5279020128148647e-05    
0.22429470254713904       0.00012897628487581363    1.6647571174551105e-05    
0.224634285745545         0.00012342688825706116    1.6207368286389838e-05    
0.224973868943951         0.00014432903125060836    1.7886994550400285e-05    
0.22531345214235693       0.00015493334507923952    1.830555323270513e-05     
0.22565303534076292       0.00011973591588723138    1.6271871188920775e-05    
0.22599261853916885       0.0001519269617181225     1.855391601178603e-05     
0.22633220173757482       0.00014556643814940916    1.82314000253107e-05      
0.2266717849359808        0.0001570049498567155     1.9115328189369523e-05    
0.22701136813438674       0.00014468471869569794    1.82468504325679e-05      
0.22735095133279273       0.00012703707567402386    1.7346940191324506e-05    
0.2276905345311987        0.00015010934758896133    1.8898694050804592e-05    
0.22803011772960463       0.0001339457124449834     1.798939765160241e-05     
0.22836970092801062       0.00012402035701261025    1.7389192759306342e-05    
0.22870928412641658       0.000147811214089542      1.9062730735719853e-05    
0.22904886732482252       0.00012584226953320593    1.7753810032329652e-05    
0.2293884505232285        0.0001262866529104757     1.7785254567612466e-05    
0.22972803372163444       0.0001358166394287968     1.8549143712226216e-05    
0.23006761692004044       0.00013712925293304443    1.8727919316674112e-05    
0.2304072001184464        0.00013540670731793545    1.8818907124834086e-05    
0.23074678331685233       0.0001290494022329525     1.8527149008905787e-05    
0.23108636651525832       0.0001510459399949411     1.992521828546857e-05     
0.23142594971366431       0.00015635128064705276    2.0475200731449477e-05    
0.23176553291207025       0.00015558543367695456    2.0456031734859558e-05    
0.2321051161104762        0.00015562672823368087    2.0895709083672017e-05    
0.2324446993088822        0.0001287566314481277     1.8887616782600183e-05    
0.23278428250728814       0.00014976140071713243    2.0317474861699352e-05    
0.2331238657056941        0.00011510091503765821    1.817262524393043e-05     
0.23346344890410003       0.00010876405425787755    1.7580471656180855e-05    
0.23380303210250603       0.0001265223048216574     1.9177467237435824e-05    
0.23414261530091202       0.0001384788501145911     2.0107210767504733e-05    
0.23448219849931795       0.00011941075488411638    1.877484964674955e-05     
0.2348217816977239        0.0001365272543497749     2.035936179819954e-05     
0.2351613648961299        0.0001261024885644745     1.9380063040772473e-05    
0.23550094809453584       0.0001429874792199057     2.0895363138255254e-05    
0.23584053129294183       0.00011839025571584067    1.9167813717278476e-05    
0.2361801144913478        0.00012752559032241272    1.9987027373320604e-05    
0.23651969768975373       0.00012568143855679528    1.9947891525219524e-05    
0.23685928088815972       0.00010255005207005652    1.808362218410762e-05     
0.23719886408656565       0.00016068406067881624    2.2718055237273585e-05    
0.23753844728497162       9.960829602991983e-05     1.8017647344758897e-05    
0.2378780304833776        0.00010104197505290418    1.837297999919641e-05     
0.23821761368178354       0.00012417766829106067    2.024181211833107e-05     
0.23855719688018953       0.00010066909242361772    1.8455315489220938e-05    
0.2388967800785955        0.0001098476418839125     1.9578902973991445e-05    
0.23923636327700143       0.00013770933820410778    2.1640460993140162e-05    
0.23957594647540742       0.00011509687175516728    2.0094213919590833e-05    
0.2399155296738134        0.00013145223023202802    2.1418377781472196e-05    
0.24025511287221935       9.575214095406338e-05     1.863730221138372e-05     
0.2405946960706253        0.00016131001270301975    2.4173938907258172e-05    
0.24093427926903124       0.0001317011319574312     2.19477426307845e-05      
0.24127386246743723       9.853427482734602e-05     1.9115748408998734e-05    
0.2416134456658432        0.00013531578520956997    2.2370306153510974e-05    
0.24195302886424913       0.00010942697114420124    2.0638847482252725e-05    
0.24229261206265512       0.00012562750050110658    2.1767292582538482e-05    
0.2426321952610611        0.00012994966614527316    2.237739698025825e-05     
0.24297177845946705       0.00013521348748988512    2.3267576897922028e-05    
0.243311361657873         0.00010584208255383186    2.0448374409409775e-05    
0.243650944856279         0.0001247147209873406     2.2567684535994274e-05    
0.24399052805468494       0.00015063730201819072    2.4559365682977487e-05    
0.24433011125309093       0.00011505228197742701    2.1844062363823828e-05    
0.24466969445149686       0.00013034430537784374    2.356423694912506e-05     
0.24500927764990282       0.0001329414544245633     2.355469869027678e-05     
0.24534886084830881       0.00019985185537872753    2.9438629935001455e-05    
0.24568844404671475       0.0001235868666039021     2.3056567197736462e-05    
0.2460280272451207        0.00012229573143271596    2.343257595025083e-05     
0.2463676104435267        0.00011222561699449735    2.224227574558197e-05     
0.24670719364193264       0.00013810430231051265    2.524375097858796e-05     
0.24704677684033863       7.127397320552168e-05     1.822992832678034e-05     
0.2473863600387446        0.00016597871250537323    2.7966541515959802e-05    
0.24772594323715053       0.00013690624078774462    2.5979874960190265e-05    
0.24806552643555652       0.00010895732146555084    2.294489363537956e-05     
0.24840510963396245       0.00013918241009060206    2.6566235685978637e-05    
0.24874469283236844       0.0001708024385764145     2.9542404312518462e-05    
0.2490842760307744        0.0001393445518321849     2.7129180710011266e-05    
0.24942385922918034       0.00017462277352547572    3.092620480522735e-05     
0.24976344242758633       0.00021528183915299587    3.378809445943489e-05     
0.2501030256259923        0.0001546446506359753     2.9438205273565014e-05    
0.2504426088243982        0.00010960102517962147    2.4577365855355338e-05    
0.2507821920228042        8.562120019614796e-05     2.223431331661657e-05     
0.2511217752212102        0.00013707052678303808    2.8224294209217328e-05    
0.25146135841961614       0.00011491645870548552    2.5787034953796956e-05    
0.25180094161802213       0.00011115884162335866    2.6291021188635383e-05    
0.25214052481642807       9.340134860398683e-05     2.3478740663295528e-05    
0.25248010801483406       9.883163540989903e-05     2.4936522960811882e-05    
0.25281969121324          0.000152065182277799      3.067965547836127e-05     
0.25315927441164593       0.00012175528628160242    2.811257288113331e-05     
0.2534988576100519        0.0001231082447491085     2.8303009406359006e-05    
0.2538384408084579        0.00017502819059044746    3.3830490324484925e-05    
0.25417802400686385       0.00014429858083922316    3.178749357821487e-05     
0.25451760720526984       0.00013223803460390832    2.9698829427376332e-05    
0.2548571904036758        9.889677854230552e-05     2.670451834217084e-05     
0.25519677360208176       6.290782799985444e-05     2.0988809506053583e-05    
0.2555363568004877        0.00011015364564838167    2.8454272525633115e-05    
0.25587593999889363       0.00011031284568537326    2.895771105383583e-05     
0.2562155231972996        0.00011622291137609554    2.9228109553176876e-05    
0.2565551063957056        0.00011040560465820915    2.960994002148812e-05     
0.25689468959411155       9.065534461275828e-05     2.6364657372085915e-05    
0.25723427279251754       0.0001695494407763804     3.7252708640575536e-05    
0.25757385599092353       0.00011307157648314966    3.0191496151484764e-05    
0.25791343918932946       6.585325681876474e-05     2.3324519387792834e-05    
0.2582530223877354        0.00012091594224276163    3.2261880837281506e-05    
0.2585926055861414        0.00015082305291945383    3.4975839070942314e-05    
0.2589321887845473        9.751886364879899e-05     2.955097988568894e-05     
0.2592717719829533        0.00012611670992398785    3.279089815858412e-05     
0.25961135518135925       0.0001957908001524445     4.201389329582526e-05     
0.25995093837976524       0.00016305767342869422    3.866964840544247e-05     
0.26029052157817123       8.742654228895278e-05     2.8028057230930674e-05    
0.26063010477657717       7.865492254199197e-05     2.7882652695467405e-05    
0.26096968797498316       0.00011815261417602954    3.28053251008664e-05      
0.2613092711733891        7.919512270349632e-05     2.79786884814572e-05      
0.261648854371795         0.00011174765296387428    3.3174016672319454e-05    
0.261988437570201         0.00012527498851282656    3.5453436624174845e-05    
0.262328020768607         8.524798056866945e-05     3.016771906774856e-05     
0.26266760396701294       8.950036115126129e-05     2.985512655309135e-05     
0.26300718716541893       0.0001387773532305797     3.85688886468611e-05      
0.26334677036382487       0.00012624349764437447    3.6422410105998726e-05    
0.26368635356223086       8.839786621301602e-05     3.1289374443107385e-05    
0.2640259367606368        0.00011825553250089871    3.56040262780828e-05      
0.2643655199590427        0.0002030931437093229     4.7427548360140754e-05    
0.2647051031574487        8.20906337341701e-05      3.073249829494111e-05     
0.2650446863558547        0.00011568057639230776    3.521511904349571e-05     
0.26538426955426064       8.196156897856721e-05     3.1045193904513145e-05    
0.26572385275266663       0.00011771485697954666    3.6108784068783844e-05    
0.2660634359510726        0.000142539640938331      4.121479141048909e-05     
0.26640301914947856       0.00013751780835430337    4.0303064380498386e-05    
0.2667426023478845        5.6081689509594197e-05    2.5513086004409176e-05    
0.26708218554629043       0.00013539733921152       4.081268217617571e-05     
0.2674217687446964        0.00013744050298870403    4.002793276997894e-05     
0.2677613519431024        0.00016489214199934924    4.5675767960053255e-05    
0.26810093514150835       0.00013220102109522548    4.005315746943203e-05     
0.26844051833991434       0.00010090151682036897    3.5730728989149826e-05    
0.2687801015383203        0.00010489679927167805    3.73268090406923e-05      
0.26911968473672626       0.00013105719231422066    3.9790157955572155e-05    
0.26945926793513225       0.0001973902951804586     5.120470956075847e-05     
0.2697988511335382        8.488526261620848e-05     3.285149687687201e-05     
0.2701384343319441        5.438650674080689e-05     2.7081034928207252e-05    
0.2704780175303501        0.00015449850301931412    4.552935405929097e-05     
0.27081760072875605       8.012361627891267e-05     3.278787099572252e-05     
0.27115718392716204       0.00020304676651937526    5.457897642116199e-05     
0.27149676712556803       0.00013944747516104626    4.261819586501247e-05     
0.27183635032397396       0.000156431343483842      4.764565871173764e-05     
0.27217593352237995       9.333307604320898e-05     3.612227582179471e-05     
0.2725155167207859        0.00015874579674406025    4.8260635126967094e-05    
0.2728550999191918        0.00010492133285904398    3.967373774415522e-05     
0.2731946831175978        0.00014235614159223718    4.508708410202646e-05     
0.2735342663160038        0.00016856775252127704    5.160982546286242e-05     
0.27387384951440974       0.00019714753082900922    5.320241785331258e-05     
0.27421343271281573       0.00014428279156960286    4.803357221114943e-05     
0.27455301591122167       9.120264041536776e-05     3.7200340266079876e-05    
0.27489259910962766       0.0001429121646068446     4.7805686854915135e-05    
0.27523218230803365       0.0001379895602144552     4.876003770060793e-05     
0.2755717655064395        0.0001959326931904913     5.437224425653456e-05     
0.2759113487048455        0.00011642991719717922    4.493514114102145e-05     
0.2762509319032515        0.000112184622795614      4.2357108994835396e-05    
0.27659051510165744       8.587723295683417e-05     3.846757121352074e-05     
0.27693009830006343       0.0001017047734460799     4.1728588485901256e-05    
0.2772696814984694        0.00014411608932228848    4.983327062788408e-05     
0.27760926469687536       0.000192671028823536      6.128871770134543e-05     
0.27794884789528135       9.790511166534329e-05     4.005393662425337e-05     
0.2782884310936873        0.00011008016517424767    4.59925259843636e-05      
0.2786280142920932        0.00012462945634020942    4.726732977362627e-05     
0.2789675974904992        9.54449514989845e-05      4.282690040313945e-05     
0.27930718068890514       0.00015385092989969048    5.4769788746020635e-05    
0.27964676388731113       0.0001514416250701811     5.356338984377945e-05     
0.2799863470857171        0.0001619495877932218     5.8364229158655904e-05    
0.28032593028412306       0.00010916293014265762    4.515772410551494e-05     
0.28066551348252905       0.00010666999719764181    4.793762876411958e-05     
0.281005096680935         0.00013685254370010436    5.2428887138534976e-05    
0.2813446798793409        0.0001282014958031825     5.234380823241374e-05     
0.2816842630777469        0.00018983214199894057    6.789939247390557e-05     
0.28202384627615285       7.842905106938387e-05     3.910743404665418e-05     
0.28236342947455884       8.899923868231779e-05     4.670515947753206e-05     
0.2827030126729648        0.00012458359915882493    5.099343036748944e-05     
0.28304259587137076       0.00013835940889343163    5.79696396044175e-05      
0.28338217906977675       6.920338825822395e-05     3.992372975531819e-05     
0.28372176226818274       9.454079824212295e-05     4.727925500955125e-05     
0.2840613454665887        0.00014138152579907108    6.339226506247675e-05     
0.2844009286649946        4.0228434388619315e-05    2.9928404301963018e-05    
0.2847405118634006        8.039301994472332e-05     4.730260644149771e-05     
0.28508009506180654       0.00011913348037182786    5.3794258629295016e-05    
0.28541967826021253       0.00011226101830451426    5.6191658481386786e-05    
0.28575926145861846       7.960737406912776e-05     4.612110155650444e-05     
0.28609884465702445       0.00011083464479209952    5.5542950542481204e-05    
0.28643842785543044       0.00012502012361658872    6.269184237446616e-05     
0.2867780110538364        0.0002619686654755156     8.325270515534127e-05     
0.2871175942522423        6.201711787417639e-05     4.4684306336255205e-05    
0.2874571774506483        8.510676326800905e-05     4.945186957614179e-05     
0.28779676064905424       6.671448045026231e-05     4.691519602928815e-05     
0.28813634384746023       6.602004556467602e-05     4.667079519758114e-05     
0.2884759270458662        0.00025216903792559556    8.956943644862114e-05     
0.28881551024427216       7.335227244896501e-05     5.254543943588796e-05     
0.28915509344267815       0.0001569510012105968     7.024798909058173e-05     
0.2894946766410841        3.78639627172041e-05      3.802150396800298e-05     
0.28983425983949          0.00010660433735221436    6.163479759761041e-05     
0.290173843037896         0.00015343417998571067    7.709204356672884e-05     
0.29051342623630194       0.0002471689259790844     0.00010492960529168454    
0.29085300943470793       0.00013455407958994827    6.971290633341652e-05     
0.2911925926331139        4.538260041148434e-05     4.5342273780485906e-05    
0.29153217583151986       4.137609969393083e-05     4.124835231279289e-05     
0.29187175902992585       0.000138239490084977      8.05139316152958e-05      
0.29221134222833184       0.0001859277343564776     9.33750698245791e-05      
0.2925509254267378        0.0001767953434021802     9.105382142487557e-05     
0.2928905086251437        0.0                       4.3555043881638766e-05    
0.29323009182354964       0.00023585378324546063    0.00010805194084908255    
0.29356967502195563       5.6310068739145995e-05    5.659213148439889e-05     
0.2939092582203616        0.0002263115264757241     0.0001146806812651931     
0.29424884141876756       0.00011477271161263525    8.166954498439906e-05     
0.29458842461717355       0.00019820592719814738    0.00011509381098101005    
0.29492800781557954       0.00029731941402112147    0.00013595806973520257    
0.2952675910139855        6.869758870503269e-05     6.952012717304026e-05     
0.2956071742123914        0.00014689199403035986    0.00010444397079072047    
0.2959467574107974        7.223065710177877e-05     7.324012676434554e-05     
0.29628634060920334       0.0                       7.51085163322137e-05      
0.2966259238076093        0.0                       6.600566272025811e-05     
0.29696550700601526       0.00010310758399965655    0.00010296983446553576    
0.29730509020442125       0.00017879906094015163    0.0001330626301393205     
0.29764467340282724       0.00019123666702069086    0.00014596183381632017    
0.2979842566012332        0.0                       0.00010373077669293907    
0.29832383979963917       0.0                       0.00010891928422244065    
0.2986634229980451        0.00014415497427485458    0.00014633553611790264    
0.29900300619645104       0.0                       0.00015560458716871615    
0.29934258939485703       0.0                       0.0001361565817088357     
0.299682172593263         0.00023605239607308635    0.00025123918249839167    
0.30002175579166895       0.0006558079241284737     0.0004187699139551869     
0.30036133899007494       0.0                       0.00027232809462279204    
0.3007009221884809        0.000443741715144313      0.0005446656194260543     
0.30104050538688687       0.0                       0.0004357404183428375     
0.3013800885852928        0.0                       0.002178747429809389      
