################################################################################
# Data 1                                  10_10_2023_0_vd_00045-00046_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg.dat
# Transmission                            0.7366156047582659
# Weight                                  1.006002401531474
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 alpha_2X - alpha_2X_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T04:29:30
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.45049e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.076725
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.5
# x_dial                                  -36.7903
# z                                       3.05176e-07
# z_dial                                  19.1091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.34059e+10
# SumForIntensity1                        5.34058e+10
# det                                     0
# mon                                     0
# pilai0                                  5.34058e+10
# pilai1                                  0
# pilct0                                  5.34059e+10
# pilct1                                  0
# pilroi0                                 5.34059e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00045.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.45049e+07
# TransmittedFlux                         44504630.962495275
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000509               -156819.416                19.9628173           
       0.000849               -159711.684                12.9193999           
       0.001189               -114111.426                11.7110442           
       0.001528               -96890.5013                 9.9066787           
       0.001868               -57737.5764                8.06255687           
       0.002207               -25172.0236                6.89970589           
       0.002547                7679.65847                5.41114629           
       0.002886                33712.7113                4.74806606           
       0.003226                40149.1181                3.76148119           
       0.003566                39132.0746                2.92641089           
       0.003905                26906.3119                2.24344176           
       0.004245                17260.1476                1.62419463           
       0.004584                9107.37888                1.22292974           
       0.004924                4784.94633               0.853249763           
       0.005264                2380.09433               0.593324864           
       0.005603                1587.10192               0.412654124           
       0.005943                1205.10178               0.287938843           
       0.006282                1177.94815               0.215795737           
       0.006622                653.163606               0.147572263           
       0.006961                 421.27963               0.101304769           
       0.007301                230.983069              0.0717578613           
       0.007641                92.0756316               0.042482361           
       0.007980                34.6927049              0.0253814502           
       0.008320                8.46640009              0.0120068665           
       0.008659                2.20989729             0.00636752591           
       0.008999               0.552743793             0.00305172712           
       0.009339               0.184276122             0.00182153703           
       0.009678               0.107979523             0.00140321331           
       0.010018              0.0744922314             0.00115815658           
       0.010357              0.0547036958             0.00102000078           
       0.010697               0.042314542            0.000853657219           
       0.011036              0.0372610717            0.000817924057           
       0.011376                0.03317581            0.000760611236           
       0.011716              0.0304983177            0.000699653302           
       0.012055              0.0272440127            0.000665767204           
       0.012395              0.0254758992            0.000614582038           
       0.012734              0.0237716969            0.000592894348           
       0.013074              0.0213543298            0.000555514717           
       0.013414              0.0192965629            0.000519831964           
       0.013753              0.0182843623            0.000503073781           
       0.014093              0.0175581118            0.000469414285           
       0.014432              0.0160257878            0.000458580615           
       0.014772              0.0158595777            0.000440344925           
       0.015111              0.0142556587            0.000413930655           
       0.015451               0.013301217            0.000397203568           
       0.015791              0.0128348729            0.000381949911           
       0.016130              0.0117126828            0.000372097667           
       0.016470              0.0106540532            0.000339741956           
       0.016809             0.00987736753            0.000332252816           
       0.017149              0.0101160158            0.000326143518           
       0.017489              0.0093545185            0.000311259642           
       0.017828             0.00901424126            0.000302485034           
       0.018168             0.00768296473            0.000277409957           
       0.018507             0.00754716126            0.000275360832           
       0.018847             0.00686477111            0.000260336419           
       0.019186             0.00710383099            0.000261050001           
       0.019526             0.00695584466            0.000253169735           
       0.019866             0.00656257064            0.000239858646           
       0.020205             0.00587427184            0.000234843079           
       0.020545             0.00574351821            0.000224899493           
       0.020884             0.00544783316            0.000221310079           
       0.021224             0.00536562097             0.00021383318           
       0.021564             0.00522248624             0.00021042796           
       0.021903             0.00503148343            0.000206967136           
       0.022243             0.00469348101             0.00019235934           
       0.022582             0.00449054303            0.000192342231           
       0.022922             0.00409747291               0.000182342           
       0.023261             0.00428073348            0.000186633848           
       0.023601              0.0039945081            0.000175229651           
       0.023941             0.00387535861            0.000172394849           
       0.024280             0.00408030202            0.000174743427           
       0.024620             0.00364262329            0.000165973426           
       0.024959             0.00353284258            0.000159783184           
       0.025299             0.00318059396            0.000153836941           
       0.025639             0.00336533914            0.000154055721           
       0.025978             0.00369221335            0.000159531951           
       0.026318             0.00322865411            0.000146509103           
       0.026657             0.00316079362            0.000149290859           
       0.026997             0.00289706203            0.000139711879           
       0.027336              0.0026568692            0.000138106648           
       0.027676             0.00270975389            0.000135292052           
       0.028016             0.00295252896            0.000136924237           
       0.028355             0.00253328279            0.000130818695           
       0.028695             0.00255584983            0.000126991041           
       0.029034             0.00273024171            0.000131653217           
       0.029374             0.00229680104            0.000122188963           
       0.029714             0.00242114734            0.000120561703           
       0.030053             0.00224317929            0.000117926951           
       0.030393             0.00235187884            0.000118695423           
       0.030732             0.00230092089            0.000116877449           
       0.031072             0.00219842492            0.000113821317           
       0.031411             0.00231000008            0.000113204246           
       0.031751              0.0021170365            0.000113172815           
       0.032091             0.00213928751            0.000108616518           
       0.032430             0.00191327493            0.000105376449           
       0.032770             0.00201095682            0.000105830589           
       0.033109             0.00205467195            0.000107155066           
       0.033449             0.00194715648            0.000105134884           
       0.033789              0.0017327444              9.908111e-05           
       0.034128             0.00180460236            0.000100920022           
       0.034468             0.00195939381             0.00010151089           
       0.034807             0.00160160312             9.6061594e-05           
       0.035147             0.00164825083            9.68105273e-05           
       0.035486             0.00169905872            9.37866077e-05           
       0.035826              0.0015331823            9.29371582e-05           
       0.036166             0.00193531207            9.80196148e-05           
       0.036505             0.00169458692            9.48516785e-05           
       0.036845             0.00164364132            9.12520955e-05           
       0.037184             0.00162364107             9.0533381e-05           
       0.037524             0.00152590698            9.01912286e-05           
       0.037864             0.00151926583            8.77767283e-05           
       0.038203             0.00149246023            8.80665897e-05           
       0.038543             0.00163389795            8.90230731e-05           
       0.038882             0.00159270802            8.67519854e-05           
       0.039222             0.00145020824            8.48786007e-05           
       0.039561             0.00145402809            8.28337053e-05           
       0.039901             0.00152341683            8.54305697e-05           
       0.040241              0.0014658875            8.19385572e-05           
       0.040580              0.0014979362            8.37254732e-05           
       0.040920             0.00150966684            8.13806719e-05           
       0.041259             0.00139358801            7.88485862e-05           
       0.041599             0.00145041773            8.11992418e-05           
       0.041939             0.00140734419            7.89740895e-05           
       0.042278             0.00139985437            8.03258325e-05           
       0.042618             0.00128121405            7.52725961e-05           
       0.042957              0.0013152573            7.78013495e-05           
       0.043297             0.00138257726            7.62245232e-05           
       0.043636             0.00133241642            7.55815858e-05           
       0.043976             0.00135075851            7.67060176e-05           
       0.044316             0.00140648155            7.56674128e-05           
       0.044655             0.00138944704            7.60875728e-05           
       0.044995             0.00117556056             7.0901336e-05           
       0.045334             0.00132262216            7.34701795e-05           
       0.045674             0.00127114964            7.22341839e-05           
       0.046014             0.00125692002            7.16613822e-05           
       0.046353             0.00128775296            7.24520551e-05           
       0.046693             0.00132862943            7.15092415e-05           
       0.047032             0.00118547685            6.96746307e-05           
       0.047372             0.00123818922            7.03774347e-05           
       0.047711              0.0011547079            6.92177078e-05           
       0.048051             0.00124665237            7.09352588e-05           
       0.048391             0.00116997269            6.72207518e-05           
       0.048730             0.00119941486             6.8010001e-05           
       0.049070             0.00118292078            6.74175727e-05           
       0.049409             0.00116400376            6.56905186e-05           
       0.049749             0.00118333423            6.68262546e-05           
       0.050089             0.00124745069            6.72487219e-05           
       0.050428             0.00108721073            6.61746158e-05           
       0.050768             0.00118021298            6.70736587e-05           
       0.051107             0.00121298407            6.56500939e-05           
       0.051447             0.00129748459            6.72616093e-05           
       0.051786             0.00117850864            6.50823886e-05           
       0.052126             0.00110427731            6.38119874e-05           
       0.052466             0.00123146078            6.57142097e-05           
       0.052805             0.00129617089            6.51993754e-05           
       0.053145             0.00106369369            6.20462684e-05           
       0.053484             0.00105771808            6.16428794e-05           
       0.053824             0.00117627173            6.42748049e-05           
       0.054164             0.00114550515            6.23029284e-05           
       0.054503             0.00107882779            6.24058165e-05           
       0.054843             0.00121006717            6.42788479e-05           
       0.055182             0.00120130981            6.24551613e-05           
       0.055522             0.00104650756            6.03836095e-05           
       0.055861             0.00110624697            6.01627668e-05           
       0.056201             0.00109615298            6.07148878e-05           
       0.056541             0.00102338856            5.88073235e-05           
       0.056880             0.00113517572            6.02642677e-05           
       0.057220             0.00115293299            6.22442025e-05           
       0.057559             0.00125465539            6.24115532e-05           
       0.057899             0.00122691544            6.21668655e-05           
       0.058239             0.00105060001            5.79811914e-05           
       0.058578             0.00108292148            5.91492682e-05           
       0.058918             0.00105285038            5.85218992e-05           
       0.059257             0.00107044778            5.92989738e-05           
       0.059597            0.000997696778            5.64808526e-05           
       0.059936            0.000957343351            5.58411612e-05           
       0.060276            0.000836541834            5.42493227e-05           
       0.060616             0.00100728294            5.59933943e-05           
       0.060955            0.000929744362            5.46030041e-05           
       0.061295              0.0010977134            5.87444446e-05           
       0.061634             0.00106214979            5.64629519e-05           
       0.061974             0.00102462785            5.55524254e-05           
       0.062314             0.00105180696            5.47618429e-05           
       0.062653             0.00099657316            5.52047739e-05           
       0.062993             0.00104023125             5.6387374e-05           
       0.063332             0.00103541401            5.57070675e-05           
       0.063672             0.00105554868            5.67857293e-05           
       0.064011             0.00104659732            5.57294611e-05           
       0.064351            0.000915699848            5.30321426e-05           
       0.064691             0.00088471201            5.22032077e-05           
       0.065030            0.000994083015            5.47139405e-05           
       0.065370            0.000907634094            5.19036914e-05           
       0.065709            0.000987593944            5.27177523e-05           
       0.066049            0.000980653552            5.44158214e-05           
       0.066389              0.0010732523            5.52203096e-05           
       0.066728            0.000994847203            5.27792099e-05           
       0.067068            0.000948415621            5.23012499e-05           
       0.067407             0.00088485688            5.01457267e-05           
       0.067747             0.00104086309              5.414482e-05           
       0.068086            0.000987363481            5.15787287e-05           
       0.068426             0.00105749978            5.34353204e-05           
       0.068766            0.000937073072            5.09547714e-05           
       0.069105            0.000994099465            5.12988421e-05           
       0.069445            0.000998090269            5.25699996e-05           
       0.069784             0.00105958001            5.26721054e-05           
       0.070124            0.000994824249            5.24270638e-05           
       0.070464             0.00104908209            5.30320051e-05           
       0.070803             0.00100445428            5.17242093e-05           
       0.071143             0.00102411685            5.25797908e-05           
       0.071482            0.000954138133            5.06208862e-05           
       0.071822             0.00100832251            5.19172793e-05           
       0.072161            0.000916292352            4.89603839e-05           
       0.072501            0.000914116486            4.99408877e-05           
       0.072841            0.000964008987            5.01321483e-05           
       0.073180            0.000993133743            5.00002031e-05           
       0.073520            0.000976785433            5.00210399e-05           
       0.073859            0.000972061617            4.94423411e-05           
       0.074199             0.00102212022            5.02937072e-05           
       0.074539              0.0009985844            5.01282758e-05           
       0.074878            0.000902901951            4.86739829e-05           
       0.075218             0.00101798335            4.99859035e-05           
       0.075557            0.000966438309            4.83869254e-05           
       0.075897            0.000932292338             4.8362523e-05           
       0.076236             0.00100814222            4.89777768e-05           
       0.076576            0.000887249569            4.72763752e-05           
       0.076916            0.000966343178            4.82281261e-05           
       0.077255             0.00100480686            4.82099122e-05           
       0.077595            0.000985059861            4.92486265e-05           
       0.077934             0.00102593827            4.88001413e-05           
       0.078274            0.000985656398            4.87498867e-05           
       0.078614            0.000889228457            4.67703289e-05           
       0.078953             0.00099120895            4.86714031e-05           
       0.079293            0.000838475232            4.62096247e-05           
       0.079632            0.000921636193            4.64251347e-05           
       0.079972            0.000978043791            4.72268026e-05           
       0.080311            0.000853362911            4.48870405e-05           
       0.080651            0.000961924909             4.6752394e-05           
       0.080991            0.000972890979            4.86203581e-05           
       0.081330            0.000926368849            4.53849861e-05           
       0.081670             0.00100827078            4.80188873e-05           
       0.082009             0.00095298094            4.69858267e-05           
       0.082349            0.000920093095            4.60423655e-05           
       0.082689            0.000904451947            4.51903359e-05           
       0.083028            0.000920668861            4.55117611e-05           
       0.083368            0.000957786796            4.74448861e-05           
       0.083707             0.00100353658            4.69958806e-05           
       0.084047            0.000870328364            4.51704174e-05           
       0.084386            0.000886120644            4.46631706e-05           
       0.084726            0.000947396173            4.63419143e-05           
       0.085066            0.000963475684            4.67266239e-05           
       0.085405            0.000889438316            4.46156768e-05           
       0.085745            0.000918152587            4.54494366e-05           
       0.086084            0.000945654428            4.51806549e-05           
       0.086424            0.000974755423            4.55940075e-05           
       0.086764            0.000900779875            4.51772999e-05           
       0.087103            0.000915958047            4.53216036e-05           
       0.087443            0.000999810003            4.51852987e-05           
       0.087782            0.000923007298            4.47477341e-05           
       0.088122            0.000970884115            4.47514487e-05           
       0.088461              0.0010093181            4.54147798e-05           
       0.088801            0.000935769492            4.35835056e-05           
       0.089141            0.000968629291            4.41807216e-05           
       0.089480            0.000939431171            4.36778542e-05           
       0.089820            0.000939562149            4.43399489e-05           
       0.090159            0.000952138978            4.37059481e-05           
       0.090499            0.000914876649            4.35847331e-05           
       0.090839            0.000965904576            4.46405017e-05           
       0.091178            0.000876977703            4.24500175e-05           
       0.091518            0.000961490331            4.41314205e-05           
       0.091857            0.000951743881            4.44160718e-05           
       0.092197              0.0008681939            4.19799708e-05           
       0.092536            0.000925294733            4.24878017e-05           
       0.092876            0.000837467147             4.1489459e-05           
       0.093216            0.000905092411            4.28276007e-05           
       0.093555            0.000905610225            4.22560223e-05           
       0.093895            0.000904464959            4.31029797e-05           
       0.094234             0.00092404388             4.2679527e-05           
       0.094574            0.000923565766            4.24458114e-05           
       0.094914            0.000875128226            4.21625262e-05           
       0.095253            0.000946269769             4.2599392e-05           
       0.095593              0.0009659946            4.29280035e-05           
       0.095932            0.000930293281            4.21208402e-05           
       0.096272            0.000927278579            4.27649406e-05           
       0.096611            0.000839060874            4.10437217e-05           
       0.096951            0.000992758782            4.25026882e-05           
       0.097291             0.00089882464             4.2058241e-05           
       0.097630            0.000926259625            4.12717214e-05           
       0.097970            0.000913427806            4.27292438e-05           
       0.098309            0.000914741786            4.06786029e-05           
       0.098649            0.000920366613            4.11297035e-05           
       0.098989            0.000952821781            4.19597498e-05           
       0.099328            0.000950754751            4.22384892e-05           
       0.099668            0.000820986316            4.02073823e-05           
       0.100007            0.000821621253            3.94814927e-05           
       0.100347            0.000887396375            4.12354404e-05           
       0.100686            0.000862490384            4.00347595e-05           
       0.101026            0.000837061253            3.93386924e-05           
       0.101366            0.000881874151            4.03217073e-05           
       0.101705            0.000875598005            4.03059386e-05           
       0.102045            0.000861265419            3.98605147e-05           
       0.102384            0.000899977108            4.09515762e-05           
       0.102724            0.000796737527            3.97057916e-05           
       0.103064            0.000816025866            3.87735104e-05           
       0.103403            0.000834602007            3.89875013e-05           
       0.103743            0.000889141189            4.03467465e-05           
       0.104082            0.000861445078            3.91191063e-05           
       0.104422             0.00084104674            3.92857034e-05           
       0.104761            0.000842153174            3.88026573e-05           
       0.105101            0.000838084512            3.89705073e-05           
       0.105441            0.000828694961            3.87680815e-05           
       0.105780            0.000873907526            3.99142717e-05           
       0.106120            0.000866713454             3.8872959e-05           
       0.106459            0.000832745704             3.8697901e-05           
       0.106799            0.000741652602            3.61212154e-05           
       0.107138            0.000824164087            3.92931953e-05           
       0.107478            0.000843514258            3.88297644e-05           
       0.107818            0.000771020277             3.7966575e-05           
       0.108157             0.00080597536            3.69347996e-05           
       0.108497             0.00084963498            3.87121772e-05           
       0.108836            0.000824923054            3.85352319e-05           
       0.109176            0.000867175504            3.81728388e-05           
       0.109516            0.000828222293            3.83876873e-05           
       0.109855            0.000835564633             3.7652629e-05           
       0.110195            0.000815320468            3.77083511e-05           
       0.110534            0.000729973776            3.59914552e-05           
       0.110874            0.000732726937            3.69403807e-05           
       0.111213             0.00081318888            3.73278469e-05           
       0.111553            0.000829744865            3.71802245e-05           
       0.111893            0.000766939601            3.64789514e-05           
       0.112232            0.000744344978            3.61580741e-05           
       0.112572            0.000793152696            3.68569209e-05           
       0.112911            0.000894058217            3.82312147e-05           
       0.113251            0.000771522593            3.58690164e-05           
       0.113591            0.000809387816            3.76298899e-05           
       0.113930             0.00078187907            3.61771281e-05           
       0.114270            0.000783835431            3.62421444e-05           
       0.114609            0.000712039564            3.50290336e-05           
       0.114949            0.000729740312            3.51013337e-05           
       0.115288            0.000746235146            3.56130612e-05           
       0.115628            0.000776355065            3.61495637e-05           
       0.115968            0.000715386693            3.48743507e-05           
       0.116307            0.000745753806            3.54144335e-05           
       0.116647            0.000806840611            3.57398845e-05           
       0.116986             0.00078858129            3.60744279e-05           
       0.117326            0.000786458074            3.53551207e-05           
       0.117666            0.000763492352            3.63702553e-05           
       0.118005             0.00072514687            3.42903247e-05           
       0.118345            0.000738957907            3.50877202e-05           
       0.118684            0.000722258354            3.49961164e-05           
       0.119024            0.000731075058            3.47814095e-05           
       0.119363            0.000758117081            3.53573599e-05           
       0.119703            0.000742977404            3.46912951e-05           
       0.120043            0.000755452608            3.53844963e-05           
       0.120382            0.000684507309            3.37646652e-05           
       0.120722            0.000746031574            3.46221019e-05           
       0.121061            0.000658662067            3.28673511e-05           
       0.121401            0.000684501066            3.31747361e-05           
       0.121741            0.000704588414            3.40840648e-05           
       0.122080            0.000733500179            3.42719255e-05           
       0.122420            0.000693236706            3.39456556e-05           
       0.122759             0.00072882744            3.32054481e-05           
       0.123099             0.00068505904            3.28624353e-05           
       0.123438            0.000639050223            3.32628872e-05           
       0.123778            0.000697024629            3.32372798e-05           
       0.124118            0.000700486507            3.39707362e-05           
       0.124457             0.00070679646            3.30390184e-05           
       0.124797            0.000680986324            3.29651273e-05           
       0.125136            0.000684374474            3.24842334e-05           
       0.125476            0.000734930611            3.27472542e-05           
       0.125816            0.000646094243            3.26278809e-05           
       0.126155            0.000694807278            3.28273066e-05           
       0.126495            0.000684604364            3.34657671e-05           
       0.126834            0.000688278474            3.24710674e-05           
       0.127174            0.000640390154            3.19128857e-05           
       0.127513            0.000700223932            3.26101479e-05           
       0.127853            0.000677454562            3.28076554e-05           
       0.128193            0.000661184532            3.22739444e-05           
       0.128532            0.000658181394            3.21771729e-05           
       0.128872            0.000695616626            3.27435394e-05           
       0.129211            0.000628798536            3.19153306e-05           
       0.129551            0.000640478823            3.15515838e-05           
       0.129891            0.000631080264            3.15449129e-05           
       0.130230            0.000655198645            3.23797425e-05           
       0.130570            0.000610362846            3.15184909e-05           
       0.130909            0.000643531614            3.14703139e-05           
       0.131249            0.000675630192            3.18942112e-05           
       0.131588            0.000696221597            3.22121691e-05           
       0.131928            0.000678610521             3.1815061e-05           
       0.132268            0.000654619068            3.11508539e-05           
       0.132607            0.000673076599            3.14604706e-05           
       0.132947            0.000618056277            3.04221915e-05           
       0.133286            0.000627432505            3.04520523e-05           
       0.133626            0.000626050243            3.04182339e-05           
       0.133966            0.000584246967            3.02247874e-05           
       0.134305            0.000609842301            3.01928494e-05           
       0.134645            0.000606218474            3.03827106e-05           
       0.134984            0.000599629256            2.99751301e-05           
       0.135324            0.000598308484            2.98740431e-05           
       0.135663            0.000594596991            2.97190594e-05           
       0.136003            0.000616761335            3.01527523e-05           
       0.136343            0.000581414116            2.98442705e-05           
       0.136682            0.000628849441            3.02359767e-05           
       0.137022            0.000556627628            2.92168957e-05           
       0.137361            0.000575905132            2.93270506e-05           
       0.137701            0.000618187662            2.96072517e-05           
       0.138041            0.000532027726            2.90617572e-05           
       0.138380            0.000471964291            2.73870997e-05           
       0.138720            0.000591252388            2.96308931e-05           
       0.139059            0.000573133964            2.88970259e-05           
       0.139399            0.000586720893            2.90662054e-05           
       0.139738            0.000613504212            3.02954378e-05           
       0.140078             0.00056577514             2.8888324e-05           
       0.140418            0.000564866658              2.852668e-05           
       0.140757            0.000568688013            2.83553591e-05           
       0.141097            0.000626452571            2.95679263e-05           
       0.141436            0.000575923441            2.78645373e-05           
       0.141776            0.000544337292            2.79287369e-05           
       0.142116            0.000504385521            2.80254547e-05           
       0.142455            0.000552716517            2.86064798e-05           
       0.142795            0.000562724155            2.81284524e-05           
       0.143134            0.000532072605            2.71823173e-05           
       0.143474            0.000492594398             2.6819482e-05           
       0.143813            0.000540503012            2.74553395e-05           
       0.144153            0.000545591189            2.75404846e-05           
       0.144493            0.000555990215            2.83311548e-05           
       0.144832            0.000493429955            2.74454927e-05           
       0.145172            0.000544102815            2.79465208e-05           
       0.145511            0.000531328967            2.78444239e-05           
       0.145851             0.00050191209            2.74263027e-05           
       0.146191             0.00054394991            2.82611919e-05           
       0.146530            0.000529196585            2.83297164e-05           
       0.146870            0.000528922093            2.81473985e-05           
       0.147209            0.000517528021            2.82547349e-05           
       0.147549            0.000503181859              2.774694e-05           
       0.147888            0.000499345461            2.75823903e-05           
       0.148228             0.00048844347            2.71991801e-05           
       0.148568            0.000468656194             2.7089501e-05           
       0.148907            0.000466018091            2.73666902e-05           
       0.149247             0.00049583566            2.74549279e-05           
       0.149586            0.000487865369            2.76281964e-05           
       0.149926             0.00046090121            2.67525983e-05           
       0.150266            0.000458372352             2.7142053e-05           
       0.150605            0.000476568661            2.73755647e-05           
       0.150945            0.000498981287            2.73860761e-05           
       0.151284            0.000475734694            2.69691354e-05           
       0.151624            0.000457241312            2.68413606e-05           
       0.151963            0.000492592162            2.73406124e-05           
       0.152303            0.000439508851            2.62661801e-05           
       0.152643            0.000450156724            2.71315401e-05           
       0.152982            0.000455173805            2.65804853e-05           
       0.153322            0.000459780052            2.71884183e-05           
       0.153661            0.000469858323             2.6945917e-05           
       0.154001             0.00046252623            2.71002274e-05           
       0.154341            0.000402870765            2.62244762e-05           
       0.154680            0.000457213107            2.63883561e-05           
       0.155020            0.000418649947            2.65349009e-05           
       0.155359            0.000467788817            2.72996192e-05           
       0.155699            0.000458226988            2.64457698e-05           
       0.156038            0.000439732636            2.66502064e-05           
       0.156378            0.000458844189            2.62803306e-05           
       0.156718            0.000433136544            2.64059369e-05           
       0.157057            0.000444061928            2.66154541e-05           
       0.157397            0.000470798157            2.71559937e-05           
       0.157736            0.000428682065            2.68002428e-05           
       0.158076            0.000456439394            2.73816531e-05           
       0.158416            0.000444833456            2.70207927e-05           
       0.158755            0.000475181245            2.78949707e-05           
       0.159095            0.000396865326            2.67296792e-05           
       0.159434            0.000391806939            2.65723131e-05           
       0.159774            0.000370748735            2.58943689e-05           
       0.160113            0.000450697822            2.74436276e-05           
       0.160453            0.000426312907            2.73006153e-05           
       0.160793            0.000404766119            2.62988416e-05           
       0.161132            0.000372028938            2.57268373e-05           
       0.161472             0.00047408124            2.76562817e-05           
       0.161811            0.000390342441            2.71244026e-05           
       0.162151            0.000440389123            2.74884454e-05           
       0.162491            0.000400624896            2.73138893e-05           
       0.162830            0.000360257052            2.67763334e-05           
       0.163170            0.000429914502            2.75100513e-05           
       0.163509            0.000405110055            2.74567112e-05           
       0.163849            0.000402133114            2.72587115e-05           
       0.164188            0.000358484439            2.63243703e-05           
       0.164528            0.000364862481            2.62505613e-05           
       0.164868            0.000377497325            2.69138657e-05           
       0.165207            0.000396702072            2.66589503e-05           
       0.165547            0.000417820846            2.70370651e-05           
       0.165886            0.000442055785            2.81933237e-05           
       0.166226            0.000427039214             2.8069447e-05           
       0.166566            0.000399522005            2.78206686e-05           
       0.166905            0.000430231227            2.76308361e-05           
       0.167245            0.000351642587            2.68267778e-05           
       0.167584            0.000362879541             2.6114637e-05           
       0.167924            0.000387533528            2.62508562e-05           
       0.168263            0.000349496785            2.67525187e-05           
       0.168603            0.000370090058            2.67570201e-05           
       0.168943            0.000358351543            2.72348942e-05           
       0.169282            0.000407399001            2.77019444e-05           
       0.169622            0.000405293782            2.72498161e-05           
       0.169961            0.000365526959             2.6271429e-05           
       0.170301            0.000387524826             2.7217774e-05           
       0.170641            0.000363433148            2.64039386e-05           
       0.170980            0.000367874475            2.74834056e-05           
       0.171320            0.000352400493             2.6329899e-05           
       0.171659            0.000377218074            2.68993122e-05           
       0.171999            0.000341018977            2.52538569e-05           
       0.172338            0.000329618293            2.63185142e-05           
       0.172678            0.000425202701            2.76245728e-05           
       0.173018            0.000366820704            2.65625357e-05           
       0.173357            0.000330233243            2.61491085e-05           
       0.173697            0.000362598674            2.63247287e-05           
       0.174036            0.000330746598            2.53585025e-05           
       0.174376            0.000312057665            2.58888202e-05           
       0.174716            0.000336791284            2.68169666e-05           
       0.175055            0.000368916738            2.67999782e-05           
       0.175395            0.000342224438            2.70526094e-05           
       0.175734            0.000367120162            2.74175973e-05           
       0.176074            0.000310254515            2.64886219e-05           
       0.176413            0.000372620748            2.77481105e-05           
       0.176753            0.000333419943            2.66268487e-05           
       0.177093            0.000362561142            2.72965215e-05           
       0.177432            0.000327106977            2.65906597e-05           
       0.177772            0.000340668962            2.69068061e-05           
       0.178111            0.000326833958            2.67531567e-05           
       0.178451            0.000359225162            2.74271078e-05           
       0.178791            0.000278821757            2.50476515e-05           
       0.179130            0.000342325028            2.64837741e-05           
       0.179470            0.000329788715            2.62769311e-05           
       0.179809            0.000295383486            2.52704897e-05           
       0.180149            0.000309697437            2.56525227e-05           
       0.180488            0.000294567084             2.5946674e-05           
       0.180828            0.000334433468            2.55266271e-05           
       0.181168            0.000327531175            2.69425275e-05           
       0.181507            0.000290391384             2.5305288e-05           
       0.181847            0.000322664682            2.61234839e-05           
       0.182186            0.000306657357            2.60096307e-05           
       0.182526            0.000321945888            2.69494281e-05           
       0.182866            0.000316624718            2.68655973e-05           
       0.183205            0.000298167508             2.6161927e-05           
       0.183545            0.000325053679            2.61146077e-05           
       0.183884            0.000305338084             2.5967208e-05           
       0.184224            0.000301123574            2.54307183e-05           
       0.184563            0.000290893211            2.57280016e-05           
       0.184903             0.00033317109            2.71176662e-05           
       0.185243            0.000274658371            2.48610918e-05           
       0.185582            0.000271487831            2.46851606e-05           
       0.185922            0.000327343427            2.65168155e-05           
       0.186261            0.000335906539            2.57527399e-05           
       0.186601            0.000300610298            2.61597421e-05           
       0.186941            0.000303388026            2.57942449e-05           
       0.187280            0.000279188051            2.50968905e-05           
       0.187620            0.000302641542            2.60764236e-05           
       0.187959            0.000300228292            2.54571528e-05           
       0.188299            0.000316925828            2.59775359e-05           
       0.188638            0.000320972741            2.54309623e-05           
       0.188978            0.000305209434            2.50652654e-05           
       0.189318            0.000238973031            2.57718391e-05           
       0.189657            0.000279078236            2.53216954e-05           
       0.189997            0.000270238372            2.51776191e-05           
       0.190336            0.000276360817            2.61597508e-05           
       0.190676            0.000260949019            2.51625331e-05           
       0.191016             0.00029966004            2.53548596e-05           
       0.191355            0.000299757977            2.54581886e-05           
       0.191695            0.000280331706            2.56502479e-05           
       0.192034            0.000294638494            2.57453444e-05           
       0.192374            0.000302462452            2.56956018e-05           
       0.192713            0.000270389072            2.58222999e-05           
       0.193053            0.000278503918            2.53328044e-05           
       0.193393            0.000282680247            2.51740975e-05           
       0.193732            0.000296852239             2.4812978e-05           
       0.194072            0.000281647871            2.58710529e-05           
       0.194411            0.000298029362            2.59481726e-05           
       0.194751            0.000270616458            2.43982311e-05           
       0.195091            0.000246930535            2.50926203e-05           
       0.195430            0.000237188991            2.45911119e-05           
       0.195770            0.000308839182            2.63467465e-05           
       0.196109            0.000271135258             2.5156682e-05           
       0.196449            0.000237481046            2.43943808e-05           
       0.196788            0.000298874116            2.59349843e-05           
       0.197128            0.000261805126            2.47730985e-05           
       0.197468            0.000312240985            2.63687648e-05           
       0.197807            0.000270483386            2.49778265e-05           
       0.198147            0.000255702434            2.50076229e-05           
       0.198486            0.000257495196            2.56149966e-05           
       0.198826            0.000278777783            2.50622744e-05           
       0.199166            0.000270049766            2.60935778e-05           
       0.199505             0.00023454521              2.413094e-05           
       0.199845            0.000304049005             2.6161949e-05           
       0.200184            0.000312125288            2.63251186e-05           
       0.200524            0.000263993616            2.53318392e-05           
       0.200863             0.00024940957            2.55398572e-05           
       0.201203            0.000285022376            2.54869219e-05           
       0.201543             0.00021810753            2.41337577e-05           
       0.201882              0.0002239152            2.40169106e-05           
       0.202222            0.000239520553            2.54956979e-05           
       0.202561            0.000204776774            2.35741988e-05           
       0.202901            0.000235541628            2.43645064e-05           
       0.203241            0.000214348547            2.35691046e-05           
       0.203580            0.000250747139            2.45184824e-05           
       0.203920            0.000268822028            2.54938133e-05           
       0.204259            0.000218654705             2.4199034e-05           
       0.204599            0.000235596533            2.38784386e-05           
       0.204938            0.000237003656            2.44112953e-05           
       0.205278            0.000227628858            2.44023003e-05           
       0.205618            0.000242324385            2.55318233e-05           
       0.205957            0.000244230375            2.59590483e-05           
       0.206297            0.000208102574            2.53601592e-05           
       0.206636            0.000201950713            2.53749361e-05           
       0.206976            0.000228080289            2.61508908e-05           
       0.207316            0.000253567597            2.56176601e-05           
       0.207655            0.000228359448            2.61749396e-05           
       0.207995            0.000217334071            2.61526547e-05           
       0.208334            0.000217159657            2.64098708e-05           
       0.208674            0.000240858803            2.66734023e-05           
       0.209013              0.0002655316            2.60523937e-05           
       0.209353            0.000233825458             2.5677803e-05           
       0.209693            0.000206203292            2.64097727e-05           
       0.210032            0.000227732696            2.53634136e-05           
       0.210372            0.000233363122            2.69546325e-05           
       0.210711            0.000210010885            2.73417352e-05           
       0.211051            0.000288837608            2.76541742e-05           
       0.211391            0.000214595107            2.56234562e-05           
       0.211730            0.000244034578            2.73134045e-05           
       0.212070            0.000269116262            2.79442508e-05           
       0.212409            0.000164975428            2.67545577e-05           
       0.212749            0.000174139446             2.6444021e-05           
       0.213088            0.000257476483            2.73006218e-05           
       0.213428            0.000244198391            2.72083287e-05           
       0.213768            0.000238084859            2.82290397e-05           
       0.214107            0.000204851955            2.74706848e-05           
       0.214447            0.000235755879            2.83760653e-05           
       0.214786            0.000185795617              2.624544e-05           
       0.215126            0.000204842965            2.77593199e-05           
       0.215466            0.000176765824            2.66731741e-05           
       0.215805            0.000233175858            2.77709574e-05           
       0.216145            0.000232646509            2.93329525e-05           
       0.216484            0.000211574035            2.75119227e-05           
       0.216824            0.000187149993              2.570748e-05           
       0.217163            0.000198325103            2.60669537e-05           
       0.217503            0.000213342881            2.72610055e-05           
       0.217843            0.000215725831            2.78326719e-05           
       0.218182            0.000192794477            2.73754036e-05           
       0.218522            0.000197112477            2.65311695e-05           
       0.218861            0.000206335935            2.70741154e-05           
       0.219201            0.000177987373            2.64097741e-05           
       0.219541            0.000193296593            2.57412329e-05           
       0.219880            0.000204995578            2.83478734e-05           
       0.220220            0.000201796277            2.79015274e-05           
       0.220559            0.000226584939            2.75197732e-05           
       0.220899            0.000199630653            2.81451804e-05           
       0.221238            0.000220247933            2.94928643e-05           
       0.221578            0.000202034477            2.88106365e-05           
       0.221918            0.000178191424            2.78017172e-05           
       0.222257            0.000212860427            2.96912451e-05           
       0.222597            0.000191041853            2.96141408e-05           
       0.222936            0.000227149105            3.04306381e-05           
       0.223276             0.00017829984            2.95429256e-05           
       0.223616            0.000247538815            3.14213895e-05           
       0.223955             0.00025381056            3.15400337e-05           
       0.224295            0.000180826146            3.01114388e-05           
       0.224634            0.000156017851            2.96883321e-05           
       0.224974            0.000195085743            3.10831367e-05           
       0.225313            0.000213229825            3.05315207e-05           
       0.225653            0.000221644794            3.10465402e-05           
       0.225993            0.000163160979            3.09961689e-05           
       0.226332            0.000162902162            3.07323477e-05           
       0.226672            0.000218955555            3.15884172e-05           
       0.227011            0.000194594369            3.24987698e-05           
       0.227351            0.000211237727            3.15045693e-05           
       0.227691            0.000222975752            3.27714177e-05           
       0.228030             0.00018636201            3.18833878e-05           
       0.228370            0.000210133855            3.35052489e-05           
       0.228709            0.000150030389            3.12490022e-05           
       0.229049            0.000214230689             3.2307161e-05           
       0.229388            0.000191326422            3.23755878e-05           
       0.229728             0.00019235411            3.22219638e-05           
       0.230068            0.000241917021            3.43207845e-05           
       0.230407            0.000163993167            3.32166551e-05           
       0.230747            0.000177226971            3.28573009e-05           
       0.231086            0.000147448976            3.22912669e-05           
       0.231426             0.00020439508            3.42542311e-05           
       0.231766            0.000162639424            3.36936682e-05           
       0.232105            0.000142544921            3.41207448e-05           
       0.232445            0.000151546178            3.48080721e-05           
       0.232784            0.000190476563            3.31264377e-05           
       0.233124            0.000123209144            3.51138111e-05           
       0.233463            0.000201147024            3.61300733e-05           
       0.233803            0.000195883508            3.67112895e-05           
       0.234143            0.000244099133             3.7073614e-05           
       0.234482            0.000211006107             3.5251736e-05           
       0.234822            0.000196355009            3.69122213e-05           
       0.235161            0.000201455683            3.56862919e-05           
       0.235501            0.000198301619            3.52748803e-05           
       0.235841            0.000157004337            3.55237251e-05           
       0.236180            0.000113069058            3.40821027e-05           
       0.236520            0.000123838195            3.52855626e-05           
       0.236859            0.000222975251            3.96117693e-05           
       0.237199            0.000212235464            4.04447507e-05           
       0.237538             0.00015994789            3.74589567e-05           
       0.237878            0.000191672269            3.70378472e-05           
       0.238218            0.000185065955            3.62707179e-05           
       0.238557            0.000145276758            3.47990793e-05           
       0.238897            0.000221991689            3.78621317e-05           
       0.239236            0.000133074595            3.28352704e-05           
       0.239576            0.000178266623            3.70162749e-05           
       0.239916            0.000173140688            3.70190551e-05           
       0.240255            0.000202957691            4.18998128e-05           
       0.240595            0.000253243237            4.09279904e-05           
       0.240934            7.50174753e-05            3.45221922e-05           
       0.241274            0.000227060475            4.46003048e-05           
       0.241613            0.000108605984            3.30900192e-05           
       0.241953             0.00017979389            3.90088252e-05           
       0.242293            0.000172104764            4.23905873e-05           
       0.242632            0.000221802798            4.12175376e-05           
       0.242972            0.000213551795            4.21814555e-05           
       0.243311            0.000137875387            4.06952149e-05           
       0.243651            0.000162545439            4.05367617e-05           
       0.243991            0.000179257135            3.80168656e-05           
       0.244330            0.000229803877            4.14091061e-05           
       0.244670            0.000150976301            3.84686501e-05           
       0.245009            0.000183941217             4.0094115e-05           
       0.245349            0.000157542465            4.00828517e-05           
       0.245688            0.000203020123            4.10123515e-05           
       0.246028            0.000129420548            4.20415407e-05           
       0.246368            0.000175187709            4.31732773e-05           
       0.246707            0.000155739881            4.36623137e-05           
       0.247047            0.000162506683            4.03379758e-05           
       0.247386            0.000211191417            4.32893407e-05           
       0.247726            0.000172341973            4.44993129e-05           
       0.248066            0.000190050908             4.2361533e-05           
       0.248405            0.000187509819            4.57702985e-05           
       0.248745            0.000166274318            4.35422369e-05           
       0.249084            0.000165051562            4.54031739e-05           
       0.249424            0.000222849705            4.87413948e-05           
       0.249763            0.000144553678            4.86588439e-05           
       0.250103            0.000201368411               4.78217e-05           
       0.250443            0.000160308139            4.57549273e-05           
       0.250782            0.000159327616            4.96691324e-05           
       0.251122            0.000220620886            4.73975934e-05           
       0.251461            0.000204914201            4.84064174e-05           
       0.251801            0.000194704771            5.03721865e-05           
       0.252141            0.000140016754            4.59008944e-05           
       0.252480            0.000119899557            4.83050806e-05           
       0.252820             0.00020267821            4.83192648e-05           
       0.253159             0.00017904144            4.73615414e-05           
       0.253499            0.000257780114            5.17057336e-05           
       0.253838            0.000156566543            4.53101404e-05           
       0.254178            0.000219045892            4.89956854e-05           
       0.254518            0.000133603798            4.43058098e-05           
       0.254857            0.000200549584            5.58257926e-05           
       0.255197            0.000137311451            4.79801968e-05           
       0.255536             0.00020355478            5.38698668e-05           
       0.255876             0.00020443284            5.32961874e-05           
       0.256216            0.000178429719            5.36028244e-05           
       0.256555            0.000113987844            5.40470785e-05           
       0.256895            0.000227570435            6.40425636e-05           
       0.257234            0.000175406626            6.35902992e-05           
       0.257574            0.000195896434            6.26650321e-05           
       0.257913            0.000193408836            5.28683355e-05           
       0.258253            0.000199426177            5.40925651e-05           
       0.258593            0.000115292514            5.17788977e-05           
       0.258932            0.000205620622            6.69389734e-05           
       0.259272            0.000222686599            6.21297826e-05           
       0.259611            0.000189904248            5.91564837e-05           
       0.259951            0.000161827184             6.0934019e-05           
       0.260291            0.000104027088            5.74005232e-05           
       0.260630            0.000210698355             6.9186916e-05           
       0.260970            0.000138174444            5.46267673e-05           
       0.261309            0.000191989015            6.50026589e-05           
       0.261649             0.00018524217            6.20503346e-05           
       0.261988            0.000215707906             6.6524853e-05           
       0.262328            0.000184447172            6.81529822e-05           
       0.262668            9.74162833e-05            5.75377044e-05           
       0.263007            0.000131467938            6.80705088e-05           
       0.263347            0.000217599948            6.75032124e-05           
       0.263686            0.000181653912            7.01841743e-05           
       0.264026            0.000168834692            6.86834697e-05           
       0.264366            0.000122427642            5.85608469e-05           
       0.264705            0.000198954785            7.28660571e-05           
       0.265045            0.000230596554            6.90726504e-05           
       0.265384            0.000241591649            7.07882199e-05           
       0.265724            0.000181108822            7.21870551e-05           
       0.266063            0.000305558281            7.36864365e-05           
       0.266403            5.51545752e-05            6.95182656e-05           
       0.266743            8.92327553e-05             7.6624014e-05           
       0.267082            0.000130053258            7.10769018e-05           
       0.267422            0.000291460462             6.9210346e-05           
       0.267761            0.000241542752             8.5902618e-05           
       0.268101            0.000169180337            6.92466869e-05           
       0.268441            0.000252947064            7.06033243e-05           
       0.268780            9.92835625e-05            6.52855707e-05           
       0.269120            0.000137941945            6.37885451e-05           
       0.269459            0.000258044139            7.60996018e-05           
       0.269799            3.72271225e-05            7.04556572e-05           
       0.270138            0.000159305104            7.28803977e-05           
       0.270478            0.000189966979            7.13695586e-05           
       0.270818            0.000166476551             7.5871658e-05           
       0.271157            0.000245403722            8.07977965e-05           
       0.271497            0.000163803931            5.53609905e-05           
       0.271836            0.000124220866            7.31605673e-05           
       0.272176             0.00010689541            7.05833928e-05           
       0.272516            0.000144825689            6.94975544e-05           
       0.272855            0.000161307989            7.58050306e-05           
       0.273195            0.000338115031            7.95412287e-05           
       0.273534            0.000234439831            8.09422353e-05           
       0.273874            0.000138602682            8.24168118e-05           
       0.274213            0.000114661745            7.52000707e-05           
       0.274553            0.000180958734            6.63242537e-05           
       0.274893             9.5210644e-05            7.27386956e-05           
       0.275232            1.26623029e-05            6.83930936e-05           
       0.275572            0.000203266563            7.52880109e-05           
       0.275911             0.00012559248            7.10207177e-05           
       0.276251            0.000208760175            7.40953897e-05           
       0.276591            0.000179408315            7.80583262e-05           
       0.276930            0.000225548453            9.33399376e-05           
       0.277270            4.95022341e-05            6.93921087e-05           
       0.277609            0.000114348803            7.13767648e-05           
       0.277949            3.53989007e-05            4.81836454e-05           
       0.278288             9.4111908e-06            9.34332864e-05           
       0.278628            9.22606825e-05            8.20715424e-05           
       0.278968            0.000143806341             9.4971656e-05           
       0.279307            0.000492546509            0.000115092997           
       0.279647            3.08973445e-05            7.67524977e-05           
       0.279986            3.58476297e-05            8.79873826e-05           
       0.280326            0.000111289558            7.41752456e-05           
       0.280666            0.000126666912            8.01512919e-05           
       0.281005             0.00033393511            8.91481764e-05           
       0.281345           -8.49078164e-07            8.13474007e-05           
       0.281684            0.000388863395            0.000110780589           
       0.282024            0.000160279557            8.30512222e-05           
       0.282363            0.000283104265            0.000110856147           
       0.282703             0.00016287128            8.43504349e-05           
       0.283043            1.67811595e-05            7.76559933e-05           
       0.283382            0.000131766124            9.19665158e-05           
       0.283722            9.93265923e-05            8.94879017e-05           
       0.284061            0.000147618857            0.000107572631           
       0.284401            3.88031792e-05            7.60274388e-05           
       0.284741            6.38935825e-05            8.22606407e-05           
       0.285080            0.000224872004            0.000102732543           
       0.285420            0.000265832557            0.000122711392           
       0.285759             0.00023496383            0.000120131794           
       0.286099             0.00025066748            0.000122166341           
       0.286438            0.000266258056            0.000137779134           
       0.286778            3.87807331e-05            8.30611487e-05           
       0.287118            0.000253402125            0.000126288671           
       0.287457            0.000138610263            0.000106748466           
       0.287797            0.000133902633            9.24166661e-05           
       0.288136            0.000146025987            0.000124215932           
       0.288476           -7.96822838e-05            0.000105548284           
       0.288816            7.36616172e-05            0.000127473921           
       0.289155            0.000139211505            0.000112059608           
       0.289495           -1.25527977e-05            0.000116288751           
       0.289834              0.0002874559             0.00014577667           
       0.290174            0.000125052025            0.000113855045           
       0.290513            0.000180846044            0.000124523889           
       0.290853            5.06730632e-05            0.000123185686           
       0.291193            0.000231116045            0.000136062214           
       0.291532            0.000207891997            0.000154142348           
       0.291872            0.000266541713            0.000119286831           
       0.292211             5.9797302e-05            0.000150972927           
       0.292551            0.000229740971            0.000126945434           
       0.292891            0.000226992992             0.00015932038           
       0.293230            0.000194072591            0.000174852434           
       0.293570            0.000102427123            0.000140052744           
       0.293909            0.000114324381            0.000151977464           
       0.294249            0.000468495574              0.0002145902           
       0.294588            0.000349806143            0.000194463462           
       0.294928            0.000527158654            0.000232629926           
       0.295268           -5.10866665e-06            0.000167484879           
       0.295607            0.000616772697            0.000253909646           
       0.295947            0.000146996941             0.00019253644           
       0.296286           -0.000181563286             0.00012853899           
       0.296626            0.000364827174            0.000212298772           
       0.296966            0.000124621908            0.000300361126           
       0.297305             0.00021302826            0.000269524134           
       0.297645           -0.000247948675            0.000176155005           
       0.297984            0.000269595201            0.000324744697           
       0.298324            0.000519130523            0.000375641278           
       0.298663            0.000461163999            0.000337575041           
       0.299003                         0                         0           
       0.299343                         0                         0           
       0.299682                         0                         0           
