################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           gamma_2X - gamma_2X_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T01:38:21
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.45223e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0790777
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 0.4
# x_dial                            1.10969
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.34268e+10
# SumForIntensity1                  5.34268e+10
# det                               0
# mon                               0
# pilai0                            5.34268e+10
# pilai1                            0
# pilct0                            5.34268e+10
# pilct1                            0
# pilroi0                           5.34268e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00037.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.45223e+07
# TransmittedFlux                   44521985.19297082
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000170                613465.954                20.3314164           
       0.000509                 609273.73                14.3272763           
       0.000849                580701.494                9.59520865           
       0.001189                579773.944                 8.2426689           
       0.001528                522138.978                7.35713674           
       0.001868                463812.735                5.81263348           
       0.002207                396875.331                 5.2371769           
       0.002547                327849.492                4.20392328           
       0.002886                259498.684                3.66748605           
       0.003226                196746.722                2.99799118           
       0.003566                138265.768                2.34102218           
       0.003905                88351.9587                 1.8186308           
       0.004245                52841.4624                1.33427446           
       0.004584                28933.5478               0.987321655           
       0.004924                 16383.379               0.685394614           
       0.005264                8250.92624                0.47881575           
       0.005603                4293.11725               0.330397276           
       0.005943                2427.98518               0.245026389           
       0.006282                  1555.504               0.192619175           
       0.006622                839.943326               0.134042642           
       0.006961                445.740649              0.0965049558           
       0.007301                231.476539              0.0684906228           
       0.007641                 90.052883              0.0414899392           
       0.007980                34.1859452               0.025036221           
       0.008320                8.60758912              0.0120041547           
       0.008659                2.37298466             0.00650822956           
       0.008999               0.706562181              0.0033274762           
       0.009339               0.352235585              0.0023493975           
       0.009678               0.260866546             0.00197641062           
       0.010018               0.208941895             0.00173076542           
       0.010357               0.172392203             0.00159344754           
       0.010697               0.147458401             0.00138901135           
       0.011036               0.131357932             0.00133050939           
       0.011376               0.116748617             0.00122411202           
       0.011716               0.103979315             0.00112611419           
       0.012055               0.094053523             0.00107836191           
       0.012395              0.0856338394            0.000991046862           
       0.012734              0.0800581954            0.000964416179           
       0.013074              0.0710457219            0.000896987186           
       0.013414              0.0652572013            0.000837111462           
       0.013753              0.0599100235            0.000802082411           
       0.014093              0.0557334345            0.000739090897           
       0.014432              0.0506295239            0.000734426178           
       0.014772              0.0453691033            0.000664426418           
       0.015111              0.0424269361            0.000637932243           
       0.015451              0.0389134427            0.000603476924           
       0.015791              0.0368774228            0.000580465706           
       0.016130              0.0337736913            0.000560270518           
       0.016470              0.0315420635            0.000522844541           
       0.016809              0.0298509219            0.000509455167           
       0.017149              0.0278185953            0.000487115812           
       0.017489              0.0266474314            0.000471557672           
       0.017828              0.0240946587            0.000444294642           
       0.018168              0.0223446143            0.000420877634           
       0.018507              0.0214314045            0.000413405344           
       0.018847              0.0194715437            0.000387790215           
       0.019186              0.0190922052             0.00038181265           
       0.019526              0.0183356265            0.000369490664           
       0.019866              0.0168694774            0.000346370864           
       0.020205              0.0156546047            0.000340471506           
       0.020545              0.0148162331            0.000321651759           
       0.020884              0.0141845964            0.000315951239           
       0.021224              0.0130403606              0.0002994422           
       0.021564              0.0131328374            0.000297854631           
       0.021903              0.0125951995            0.000291329417           
       0.022243              0.0116400905             0.00027299157           
       0.022582               0.011374704            0.000272133675           
       0.022922              0.0110590737            0.000263906569           
       0.023261              0.0108649057            0.000263432752           
       0.023601             0.00998343644             0.00024814906           
       0.023941             0.00953995465            0.000238780319           
       0.024280             0.00892723138            0.000233061479           
       0.024620             0.00878115828            0.000226835633           
       0.024959             0.00876303632            0.000227344172           
       0.025299             0.00817536871            0.000217225191           
       0.025639             0.00799156198            0.000210529518           
       0.025978             0.00810031913            0.000215764645           
       0.026318             0.00691699668            0.000193490702           
       0.026657             0.00705185811            0.000198173438           
       0.026997              0.0067248261            0.000189457385           
       0.027336             0.00705240294            0.000194209447           
       0.027676             0.00631581858            0.000182883009           
       0.028016             0.00587200853              0.0001733029           
       0.028355             0.00604359556            0.000178026359           
       0.028695             0.00593348579            0.000171464437           
       0.029034             0.00534949751            0.000165886021           
       0.029374             0.00539880125            0.000164161425           
       0.029714             0.00506552582            0.000155593852           
       0.030053             0.00545330806            0.000163929257           
       0.030393             0.00501453351            0.000153992072           
       0.030732             0.00494528433            0.000154284589           
       0.031072             0.00479826981            0.000149718602           
       0.031411              0.0046448171            0.000145673334           
       0.031751             0.00455868236            0.000146569575           
       0.032091             0.00420009754            0.000136234585           
       0.032430             0.00415072255            0.000138059353           
       0.032770             0.00416931272            0.000134744292           
       0.033109             0.00379026954            0.000129844226           
       0.033449             0.00394035223            0.000131098473           
       0.033789             0.00389095192            0.000128721435           
       0.034128             0.00384615211            0.000129208974           
       0.034468             0.00368665965            0.000123838227           
       0.034807             0.00365077999            0.000123905329           
       0.035147             0.00336430544            0.000118944763           
       0.035486             0.00351614438            0.000119116581           
       0.035826             0.00315738198            0.000114078097           
       0.036166             0.00307902905            0.000110479194           
       0.036505             0.00323447181            0.000113821079           
       0.036845             0.00320947562            0.000113128681           
       0.037184             0.00321508711            0.000111508894           
       0.037524             0.00335280349            0.000115456722           
       0.037864             0.00291747519             0.00010502419           
       0.038203             0.00289176083            0.000105753762           
       0.038543             0.00286746271             0.00010325508           
       0.038882              0.0029296755             0.00010531781           
       0.039222             0.00283181152            0.000102682271           
       0.039561             0.00262974821            9.79417739e-05           
       0.039901             0.00274492468            0.000100335629           
       0.040241              0.0028183706            0.000100513477           
       0.040580             0.00266741999            9.85079546e-05           
       0.040920             0.00266902162            9.73622057e-05           
       0.041259             0.00255526306            9.45205879e-05           
       0.041599             0.00272491365            9.81827596e-05           
       0.041939             0.00242368213            9.14052955e-05           
       0.042278              0.0024819507            9.29744372e-05           
       0.042618             0.00261110581            9.36251431e-05           
       0.042957             0.00241953236            9.07489754e-05           
       0.043297             0.00223933663            8.72493651e-05           
       0.043636             0.00230410126            8.74068081e-05           
       0.043976             0.00239080532            8.95889961e-05           
       0.044316             0.00228560087            8.57470353e-05           
       0.044655             0.00228793124            8.70463974e-05           
       0.044995             0.00221317792            8.46815143e-05           
       0.045334             0.00219254757            8.38338148e-05           
       0.045674             0.00226118379            8.50349511e-05           
       0.046014             0.00209159128            8.09716744e-05           
       0.046353             0.00219179895            8.38198552e-05           
       0.046693              0.0020885376            8.04464135e-05           
       0.047032             0.00208497503            7.97388725e-05           
       0.047372               0.002118122            8.12952251e-05           
       0.047711             0.00197659078            7.74202477e-05           
       0.048051             0.00196932983            7.76721963e-05           
       0.048391             0.00193759389            7.57217297e-05           
       0.048730             0.00195072411            7.65685971e-05           
       0.049070              0.0018945874            7.54169193e-05           
       0.049409             0.00188954553            7.40493266e-05           
       0.049749             0.00199332871            7.68879836e-05           
       0.050089             0.00172598456            7.03194167e-05           
       0.050428             0.00177992854            7.19860062e-05           
       0.050768             0.00166841675            6.92105718e-05           
       0.051107             0.00171470168            6.99780646e-05           
       0.051447             0.00192067665            7.36728149e-05           
       0.051786              0.0017611175            7.02159918e-05           
       0.052126             0.00169710894            6.93253529e-05           
       0.052466             0.00175069479            6.94691826e-05           
       0.052805              0.0017092073            6.82929701e-05           
       0.053145             0.00174672665            6.96044733e-05           
       0.053484             0.00176086641            6.93878227e-05           
       0.053824             0.00168519608             6.7743378e-05           
       0.054164             0.00155840737            6.40233676e-05           
       0.054503             0.00172026628            6.82726836e-05           
       0.054843             0.00167658756            6.71311446e-05           
       0.055182             0.00169970818             6.6507318e-05           
       0.055522             0.00156976864            6.44456493e-05           
       0.055861              0.0017454619             6.7041768e-05           
       0.056201             0.00175689944            6.80788737e-05           
       0.056541             0.00167795823            6.50833738e-05           
       0.056880             0.00154144436            6.31230016e-05           
       0.057220             0.00168262819            6.54195837e-05           
       0.057559             0.00163568609            6.42887769e-05           
       0.057899              0.0015911077            6.34067861e-05           
       0.058239             0.00153411967            6.14879336e-05           
       0.058578             0.00152160768            6.17181947e-05           
       0.058918             0.00144316846            5.97469537e-05           
       0.059257             0.00149203582            6.05284765e-05           
       0.059597               0.001531963            6.15860393e-05           
       0.059936             0.00146751678            5.91470528e-05           
       0.060276             0.00144532903            5.96554296e-05           
       0.060616             0.00150975179               6.00189e-05           
       0.060955             0.00157619164            6.14615539e-05           
       0.061295             0.00150454237            5.99154865e-05           
       0.061634             0.00154325103            6.00471368e-05           
       0.061974             0.00145293932            5.90624695e-05           
       0.062314             0.00141117934            5.68808415e-05           
       0.062653             0.00156050891            6.04346891e-05           
       0.062993             0.00139793257            5.69045328e-05           
       0.063332             0.00149366498            5.84702616e-05           
       0.063672             0.00130084409            5.48931382e-05           
       0.064011             0.00147321226            5.73432067e-05           
       0.064351             0.00137426161            5.59425806e-05           
       0.064691             0.00146211284            5.74128828e-05           
       0.065030             0.00128690333            5.36840261e-05           
       0.065370             0.00137806578            5.56223967e-05           
       0.065709             0.00145613866             5.6498369e-05           
       0.066049             0.00135580924            5.50571364e-05           
       0.066389             0.00139465664            5.49588751e-05           
       0.066728             0.00144707703            5.63455515e-05           
       0.067068             0.00132045255            5.35847486e-05           
       0.067407             0.00141844684            5.50514032e-05           
       0.067747             0.00137336612            5.48029661e-05           
       0.068086             0.00133299302            5.31573988e-05           
       0.068426             0.00141141043            5.48498759e-05           
       0.068766             0.00135131406               5.34168e-05           
       0.069105             0.00138100893            5.40429734e-05           
       0.069445             0.00134931061            5.33356633e-05           
       0.069784             0.00144400337            5.47070616e-05           
       0.070124             0.00144590813            5.49548585e-05           
       0.070464             0.00132442578            5.22328583e-05           
       0.070803             0.00135309144            5.27750519e-05           
       0.071143             0.00127073784            5.12221826e-05           
       0.071482              0.0014390763             5.3873953e-05           
       0.071822             0.00131673024            5.19623902e-05           
       0.072161             0.00129766709             5.0817881e-05           
       0.072501             0.00123646558            4.99753567e-05           
       0.072841             0.00126968248            5.04162167e-05           
       0.073180             0.00127141736            5.00437454e-05           
       0.073520             0.00130145021            5.12913702e-05           
       0.073859              0.0012358362            4.90352345e-05           
       0.074199             0.00123494215            4.94113279e-05           
       0.074539             0.00128348957            4.97926065e-05           
       0.074878              0.0012474462            4.94260992e-05           
       0.075218             0.00125586036            4.93424266e-05           
       0.075557             0.00122434645            4.85626684e-05           
       0.075897             0.00128965377              4.996621e-05           
       0.076236             0.00124330966            4.85745773e-05           
       0.076576             0.00126489511            4.91504323e-05           
       0.076916             0.00127540985            4.90599642e-05           
       0.077255             0.00127069235            4.87142589e-05           
       0.077595             0.00123736436            4.86129494e-05           
       0.077934             0.00132983773            4.95784826e-05           
       0.078274             0.00132796946            4.99042111e-05           
       0.078614             0.00116634323            4.63359438e-05           
       0.078953             0.00121071504            4.72414802e-05           
       0.079293             0.00111153442            4.53583687e-05           
       0.079632             0.00118654014            4.64043416e-05           
       0.079972             0.00121575395            4.72593432e-05           
       0.080311             0.00125272202            4.73949831e-05           
       0.080651             0.00125494646            4.77879614e-05           
       0.080991             0.00121098207            4.66765902e-05           
       0.081330             0.00116901013            4.55877874e-05           
       0.081670             0.00129872588            4.84029021e-05           
       0.082009             0.00112126011            4.45885055e-05           
       0.082349             0.00114931808            4.51134042e-05           
       0.082689             0.00123073407            4.65163859e-05           
       0.083028             0.00124131665            4.63995465e-05           
       0.083368             0.00127042845            4.74623514e-05           
       0.083707             0.00117297084            4.50753554e-05           
       0.084047             0.00126467192            4.68796172e-05           
       0.084386             0.00123326235            4.59546603e-05           
       0.084726             0.00122042495            4.59195174e-05           
       0.085066             0.00126626345            4.66695232e-05           
       0.085405              0.0011545787            4.41575335e-05           
       0.085745             0.00118343917            4.50030036e-05           
       0.086084             0.00121124436            4.51718626e-05           
       0.086424             0.00115031778            4.41732428e-05           
       0.086764             0.00122760256            4.53629147e-05           
       0.087103             0.00125160327            4.56204076e-05           
       0.087443             0.00122082595            4.51956633e-05           
       0.087782             0.00120132549            4.46811823e-05           
       0.088122             0.00119811069            4.46077376e-05           
       0.088461             0.00120855077            4.43802117e-05           
       0.088801             0.00119947421            4.42803038e-05           
       0.089141             0.00119712311            4.44394648e-05           
       0.089480             0.00112108793            4.27058185e-05           
       0.089820             0.00110982895            4.26067454e-05           
       0.090159             0.00118232038            4.33244212e-05           
       0.090499             0.00110346133            4.23053714e-05           
       0.090839             0.00117419888            4.34190657e-05           
       0.091178             0.00112931378            4.23798958e-05           
       0.091518             0.00115616308            4.30205847e-05           
       0.091857             0.00113098793            4.21513777e-05           
       0.092197             0.00114267722             4.2820042e-05           
       0.092536             0.00116394131             4.2649656e-05           
       0.092876             0.00120780935            4.35978836e-05           
       0.093216             0.00114744511             4.2260978e-05           
       0.093555             0.00103817926            4.01754311e-05           
       0.093895             0.00110805057            4.17103241e-05           
       0.094234             0.00118742668            4.25756939e-05           
       0.094574             0.00107280624            4.06416628e-05           
       0.094914             0.00109901177            4.11704299e-05           
       0.095253             0.00111570672            4.11887505e-05           
       0.095593             0.00110673197            4.13032165e-05           
       0.095932             0.00114917791            4.13958973e-05           
       0.096272             0.00115669958            4.21293818e-05           
       0.096611             0.00107385646            4.02620934e-05           
       0.096951             0.00115133077            4.14235744e-05           
       0.097291             0.00107749878            4.02517971e-05           
       0.097630             0.00109435835             4.0308043e-05           
       0.097970             0.00107488867            4.02481502e-05           
       0.098309             0.00111564019            4.04761782e-05           
       0.098649             0.00106945458            3.96296207e-05           
       0.098989             0.00107673887            3.99717254e-05           
       0.099328             0.00107902409            3.96238494e-05           
       0.099668             0.00109171123            4.01167397e-05           
       0.100007             0.00110718881            3.99658134e-05           
       0.100347             0.00101919547            3.86143062e-05           
       0.100686              0.0010792192             3.9521477e-05           
       0.101026              0.0010652193            3.91699714e-05           
       0.101366             0.00102414521            3.84280064e-05           
       0.101705             0.00105181784            3.86556623e-05           
       0.102045             0.00103299749            3.86042856e-05           
       0.102384             0.00111619112            3.97689257e-05           
       0.102724              0.0010968665            3.94336439e-05           
       0.103064             0.00103153309            3.81811855e-05           
       0.103403              0.0010276683            3.79510051e-05           
       0.103743             0.00107582313            3.90950256e-05           
       0.104082              0.0010439647            3.79175809e-05           
       0.104422             0.00110742128             3.9427212e-05           
       0.104761             0.00109221478            3.89836805e-05           
       0.105101             0.00107519825            3.85993876e-05           
       0.105441             0.00106562696            3.84371961e-05           
       0.105780            0.000975383843            3.64843297e-05           
       0.106120            0.000956487325            3.64722101e-05           
       0.106459             0.00104922885            3.78213445e-05           
       0.106799              0.0011266481             3.9211818e-05           
       0.107138            0.000994767995            3.67342442e-05           
       0.107478             0.00102113608            3.70507631e-05           
       0.107818             0.00103335141            3.76968429e-05           
       0.108157             0.00103801581              3.714376e-05           
       0.108497             0.00101485067            3.69645617e-05           
       0.108836             0.00105800593            3.77518614e-05           
       0.109176             0.00105878187            3.75045991e-05           
       0.109516             0.00100499047            3.66117706e-05           
       0.109855             0.00103268042            3.68227506e-05           
       0.110195             0.00105576345            3.74422636e-05           
       0.110534             0.00090475475            3.46613669e-05           
       0.110874             0.00101308195            3.63396459e-05           
       0.111213            0.000978415978            3.59654354e-05           
       0.111553            0.000999531071            3.58629059e-05           
       0.111893             0.00102181348             3.6727672e-05           
       0.112232            0.000960594042            3.51912629e-05           
       0.112572            0.000981010665            3.56230201e-05           
       0.112911             0.00088229806            3.37995821e-05           
       0.113251             0.00101975129            3.60614624e-05           
       0.113591             0.00093883387            3.49498682e-05           
       0.113930            0.000943020027            3.45480798e-05           
       0.114270            0.000947998041            3.47946565e-05           
       0.114609            0.000991920156            3.55161413e-05           
       0.114949             0.00101869742            3.59755116e-05           
       0.115288             0.00095039668            3.46347273e-05           
       0.115628            0.000932456395            3.42025723e-05           
       0.115968            0.000969946763            3.49322496e-05           
       0.116307            0.000922361463            3.40647123e-05           
       0.116647            0.000936465129             3.4196981e-05           
       0.116986            0.000951258632            3.44901027e-05           
       0.117326            0.000878056365            3.28262331e-05           
       0.117666            0.000904028497            3.36076558e-05           
       0.118005            0.000943421712            3.39723653e-05           
       0.118345            0.000887864059             3.3183407e-05           
       0.118684            0.000943832532             3.3980008e-05           
       0.119024            0.000900448064            3.32125658e-05           
       0.119363            0.000892358367            3.30781764e-05           
       0.119703            0.000871519044            3.24401759e-05           
       0.120043            0.000875409447            3.26812137e-05           
       0.120382            0.000918234334            3.31947013e-05           
       0.120722            0.000933255507            3.36982884e-05           
       0.121061            0.000905770111            3.30571904e-05           
       0.121401             0.00090489203             3.2749783e-05           
       0.121741            0.000916215263            3.33220594e-05           
       0.122080            0.000920998928            3.30474715e-05           
       0.122420            0.000849754851            3.19478562e-05           
       0.122759            0.000920092328            3.30241957e-05           
       0.123099            0.000849609054            3.15682829e-05           
       0.123438            0.000878972141            3.23920639e-05           
       0.123778            0.000874372398            3.19145111e-05           
       0.124118             0.00093621434            3.32689685e-05           
       0.124457            0.000888520072              3.213034e-05           
       0.124797            0.000873086866            3.19951414e-05           
       0.125136            0.000898158875             3.2458459e-05           
       0.125476            0.000856820141            3.14173812e-05           
       0.125816             0.00084187704            3.12492151e-05           
       0.126155            0.000885034294             3.1883117e-05           
       0.126495            0.000852243348            3.14480188e-05           
       0.126834            0.000844556181            3.11258579e-05           
       0.127174            0.000749631677            2.92131175e-05           
       0.127513            0.000891062269            3.19784041e-05           
       0.127853            0.000866071778            3.14268555e-05           
       0.128193            0.000904731098            3.20665894e-05           
       0.128532            0.000813443286            3.03040299e-05           
       0.128872            0.000835747558            3.07489711e-05           
       0.129211            0.000869452004            3.13893192e-05           
       0.129551             0.00082692248            3.04085322e-05           
       0.129891            0.000830124259            3.06072552e-05           
       0.130230            0.000825105034            3.02689456e-05           
       0.130570            0.000793445945             2.9867542e-05           
       0.130909            0.000780704835            2.94314062e-05           
       0.131249            0.000785450115            2.95512149e-05           
       0.131588            0.000756063144             2.8886368e-05           
       0.131928            0.000742406391            2.86244081e-05           
       0.132268            0.000818588832            3.01251398e-05           
       0.132607            0.000839895231            3.02978278e-05           
       0.132947            0.000765323306             2.8968608e-05           
       0.133286            0.000769342054            2.90093579e-05           
       0.133626            0.000787062484            2.92293698e-05           
       0.133966            0.000776478569            2.91379311e-05           
       0.134305             0.00076131001            2.85642616e-05           
       0.134645             0.00081030074            2.97599877e-05           
       0.134984            0.000836267563            3.00392352e-05           
       0.135324            0.000781754117            2.90032359e-05           
       0.135663            0.000745464711            2.83674436e-05           
       0.136003             0.00076974849             2.8575632e-05           
       0.136343            0.000748732282            2.84525461e-05           
       0.136682            0.000737759625            2.79264635e-05           
       0.137022             0.00076343927            2.85259702e-05           
       0.137361            0.000746730508            2.81511405e-05           
       0.137701            0.000768303415            2.84489678e-05           
       0.138041            0.000750582434            2.83074697e-05           
       0.138380            0.000740556696            2.77740854e-05           
       0.138720            0.000671493375            2.65191363e-05           
       0.139059            0.000779187014            2.86894513e-05           
       0.139399            0.000785365706            2.85418783e-05           
       0.139738             0.00077613267            2.85165055e-05           
       0.140078            0.000737234947             2.7611304e-05           
       0.140418            0.000739738006              2.780238e-05           
       0.140757            0.000735217201            2.75526337e-05           
       0.141097            0.000745678404            2.77374757e-05           
       0.141436            0.000804771522            2.87937142e-05           
       0.141776            0.000717636851            2.71490013e-05           
       0.142116            0.000686704784            2.65980746e-05           
       0.142455            0.000707086309            2.68116012e-05           
       0.142795            0.000703276998            2.67696533e-05           
       0.143134            0.000713428987            2.69572073e-05           
       0.143474            0.000787876324            2.83129327e-05           
       0.143813            0.000694063678            2.65790366e-05           
       0.144153            0.000709722241            2.67067167e-05           
       0.144493            0.000718379199            2.70765922e-05           
       0.144832            0.000706006271            2.67366351e-05           
       0.145172            0.000655230346            2.57815417e-05           
       0.145511            0.000699555902            2.68623644e-05           
       0.145851            0.000674507139            2.64479841e-05           
       0.146191            0.000705214136            2.73874049e-05           
       0.146530            0.000712308205            2.71271933e-05           
       0.146870            0.000680727262             2.6802609e-05           
       0.147209            0.000660721103            2.62373033e-05           
       0.147549             0.00065407705            2.62473229e-05           
       0.147888             0.00064079246            2.59998143e-05           
       0.148228            0.000620120415            2.54089392e-05           
       0.148568            0.000630516054            2.57907266e-05           
       0.148907            0.000652282493            2.62066581e-05           
       0.149247            0.000711961398            2.73368068e-05           
       0.149586            0.000654916066            2.63317086e-05           
       0.149926            0.000665522867             2.6343596e-05           
       0.150266             0.00061137141            2.56076748e-05           
       0.150605            0.000648543238            2.60458658e-05           
       0.150945            0.000627084261             2.5786829e-05           
       0.151284            0.000648101479            2.61693274e-05           
       0.151624            0.000692492167            2.70191305e-05           
       0.151963            0.000624417013            2.58543877e-05           
       0.152303            0.000674036149            2.65792016e-05           
       0.152643            0.000646556245            2.62570023e-05           
       0.152982            0.000633253554            2.58633675e-05           
       0.153322            0.000649557941            2.61994506e-05           
       0.153661            0.000634528609            2.60068652e-05           
       0.154001            0.000623488655            2.56535156e-05           
       0.154341            0.000614088089            2.56100678e-05           
       0.154680            0.000624485198            2.56692368e-05           
       0.155020            0.000621948535            2.56976021e-05           
       0.155359            0.000608780082             2.5394293e-05           
       0.155699            0.000635611299            2.58066974e-05           
       0.156038            0.000663312813            2.66860339e-05           
       0.156378            0.000629352422            2.57395448e-05           
       0.156718            0.000577854417            2.47802548e-05           
       0.157057            0.000552392869            2.40818896e-05           
       0.157397            0.000584031499            2.51865546e-05           
       0.157736            0.000614168281            2.59275651e-05           
       0.158076            0.000596448455            2.55976395e-05           
       0.158416            0.000582233964             2.5536122e-05           
       0.158755            0.000523922543            2.40695933e-05           
       0.159095            0.000561160572            2.51798331e-05           
       0.159434            0.000564999459            2.52185189e-05           
       0.159774            0.000613676112            2.62497465e-05           
       0.160113            0.000579212822            2.57932384e-05           
       0.160453            0.000626373453            2.66758536e-05           
       0.160793             0.00062178024             2.6787209e-05           
       0.161132            0.000594063764            2.60228119e-05           
       0.161472            0.000577451404            2.57599746e-05           
       0.161811            0.000564566866            2.56794698e-05           
       0.162151            0.000556280792            2.52567651e-05           
       0.162491            0.000537112761            2.51620447e-05           
       0.162830            0.000601519035            2.63874199e-05           
       0.163170            0.000593901318              2.646485e-05           
       0.163509            0.000576201904            2.60279127e-05           
       0.163849            0.000571902187            2.57908391e-05           
       0.164188            0.000555109459            2.57100817e-05           
       0.164528            0.000592268313            2.64116855e-05           
       0.164868            0.000548952486            2.55729967e-05           
       0.165207            0.000542515206            2.53003304e-05           
       0.165547            0.000579316563            2.62478656e-05           
       0.165886            0.000568746348            2.61575357e-05           
       0.166226            0.000560260452            2.58298768e-05           
       0.166566            0.000569061357            2.62117684e-05           
       0.166905            0.000572967565            2.60583337e-05           
       0.167245               0.000564611            2.62445465e-05           
       0.167584            0.000526218807            2.51836615e-05           
       0.167924            0.000536638242            2.53136209e-05           
       0.168263            0.000577239929            2.65428383e-05           
       0.168603            0.000539068277            2.54783144e-05           
       0.168943            0.000554527028            2.61458976e-05           
       0.169282            0.000526556207             2.5209257e-05           
       0.169622             0.00049497168            2.45404705e-05           
       0.169961            0.000554747156            2.61336175e-05           
       0.170301            0.000535359717            2.55223159e-05           
       0.170641            0.000571308433            2.65939123e-05           
       0.170980            0.000561923621            2.60079753e-05           
       0.171320            0.000526756217            2.55713691e-05           
       0.171659            0.000550629674            2.61746284e-05           
       0.171999             0.00059890049            2.69830181e-05           
       0.172338            0.000546119353            2.61519022e-05           
       0.172678             0.00053785933             2.5571261e-05           
       0.173018            0.000513149843            2.54390471e-05           
       0.173357            0.000552379671            2.61148832e-05           
       0.173697            0.000497177218            2.47531653e-05           
       0.174036            0.000550272018            2.62701073e-05           
       0.174376            0.000500818949             2.4940779e-05           
       0.174716            0.000522230566             2.5645885e-05           
       0.175055            0.000525523038            2.54205991e-05           
       0.175395            0.000520690191            2.55133772e-05           
       0.175734            0.000515051457            2.55289596e-05           
       0.176074            0.000537637318            2.59015792e-05           
       0.176413            0.000519396443            2.56426947e-05           
       0.176753            0.000509554027            2.51294372e-05           
       0.177093            0.000525995585            2.58903875e-05           
       0.177432            0.000485032462            2.46994559e-05           
       0.177772            0.000499984634            2.50832467e-05           
       0.178111            0.000519189641            2.56262871e-05           
       0.178451            0.000502429011            2.51447621e-05           
       0.178791            0.000488659443            2.50083987e-05           
       0.179130            0.000496446593            2.49195943e-05           
       0.179470            0.000502990015            2.52890512e-05           
       0.179809            0.000512157642            2.55366375e-05           
       0.180149            0.000493309897            2.50624883e-05           
       0.180488            0.000478062938            2.46955518e-05           
       0.180828            0.000478370067            2.45534455e-05           
       0.181168              0.0005327433            2.62753401e-05           
       0.181507            0.000455949757            2.40387555e-05           
       0.181847            0.000482635064             2.4825634e-05           
       0.182186            0.000438990425            2.37271728e-05           
       0.182526            0.000462309705             2.4268896e-05           
       0.182866            0.000458400628            2.43972498e-05           
       0.183205             0.00044118586            2.35697977e-05           
       0.183545            0.000504791923            2.55838976e-05           
       0.183884             0.00044546049            2.39418415e-05           
       0.184224             0.00045028666            2.40142408e-05           
       0.184563             0.00044333281            2.41038385e-05           
       0.184903            0.000452900939            2.39539839e-05           
       0.185243            0.000456156933            2.44147745e-05           
       0.185582             0.00046021321            2.42665529e-05           
       0.185922            0.000493088959             2.5232198e-05           
       0.186261             0.00047236526            2.48271782e-05           
       0.186601            0.000475288165            2.46787421e-05           
       0.186941            0.000478119885            2.50569651e-05           
       0.187280            0.000485047691            2.49844576e-05           
       0.187620            0.000468616676            2.47111554e-05           
       0.187959            0.000458430668            2.44177321e-05           
       0.188299            0.000468538818            2.46146701e-05           
       0.188638            0.000472890467            2.49871119e-05           
       0.188978            0.000441967141            2.38045501e-05           
       0.189318            0.000462406847              2.464877e-05           
       0.189657            0.000454410884            2.43228493e-05           
       0.189997            0.000464894787            2.47272966e-05           
       0.190336            0.000450750577            2.42776288e-05           
       0.190676            0.000440703481            2.38847092e-05           
       0.191016            0.000469503111            2.49411353e-05           
       0.191355             0.00041867553            2.33307206e-05           
       0.191695            0.000463764526            2.47885337e-05           
       0.192034            0.000450324762            2.41967695e-05           
       0.192374            0.000426093878            2.36279756e-05           
       0.192713            0.000390599082            2.27441138e-05           
       0.193053             0.00042972907            2.36601528e-05           
       0.193393            0.000436417093             2.4088615e-05           
       0.193732            0.000435906054            2.38298765e-05           
       0.194072             0.00043716594             2.4163077e-05           
       0.194411            0.000454238679            2.45037985e-05           
       0.194751             0.00046812505            2.47131476e-05           
       0.195091            0.000430731833            2.39850345e-05           
       0.195430            0.000454599797            2.43362092e-05           
       0.195770            0.000472770514            2.51845689e-05           
       0.196109            0.000431355215             2.3774965e-05           
       0.196449            0.000393652516            2.28399339e-05           
       0.196788            0.000437755655            2.41745617e-05           
       0.197128            0.000413484242            2.33342762e-05           
       0.197468            0.000391650799            2.29401006e-05           
       0.197807            0.000445925569            2.41856182e-05           
       0.198147            0.000438467019            2.42127157e-05           
       0.198486            0.000369923953            2.22344601e-05           
       0.198826            0.000435093909            2.39311658e-05           
       0.199166            0.000423276476            2.38312998e-05           
       0.199505            0.000428347877            2.37857538e-05           
       0.199845            0.000456832483            2.48322386e-05           
       0.200184             0.00043816586            2.40570962e-05           
       0.200524            0.000425085758            2.38355189e-05           
       0.200863            0.000411372488            2.34306868e-05           
       0.201203            0.000437165457            2.40948574e-05           
       0.201543            0.000406131968            2.34789987e-05           
       0.201882            0.000428396279            2.37187373e-05           
       0.202222            0.000404864895            2.33898833e-05           
       0.202561            0.000416968462            2.36780175e-05           
       0.202901            0.000449117349            2.44588129e-05           
       0.203241            0.000354468935            2.18317345e-05           
       0.203580            0.000449733908            2.43860166e-05           
       0.203920            0.000460770896            2.50726214e-05           
       0.204259            0.000438405693            2.41838484e-05           
       0.204599            0.000441612651            2.43746697e-05           
       0.204938            0.000393063477            2.31987515e-05           
       0.205278            0.000443385019            2.48475505e-05           
       0.205618            0.000412279842            2.43908884e-05           
       0.205957            0.000446819685            2.51387467e-05           
       0.206297            0.000384532173            2.37984947e-05           
       0.206636            0.000428839568            2.52217653e-05           
       0.206976            0.000397906865            2.43755739e-05           
       0.207316            0.000454830408             2.6257395e-05           
       0.207655            0.000376625192            2.39542167e-05           
       0.207995            0.000394255395            2.47751034e-05           
       0.208334            0.000410421837            2.52129162e-05           
       0.208674            0.000396596413            2.47141457e-05           
       0.209013            0.000399419896            2.49373244e-05           
       0.209353            0.000401435038            2.50725466e-05           
       0.209693             0.00039217847            2.49412275e-05           
       0.210032             0.00036450012            2.38159169e-05           
       0.210372            0.000418587266            2.57374805e-05           
       0.210711            0.000365478463             2.4042509e-05           
       0.211051            0.000414187716            2.58837583e-05           
       0.211391            0.000423120122            2.59912105e-05           
       0.211730            0.000412204273            2.58684724e-05           
       0.212070            0.000387998851            2.52572146e-05           
       0.212409             0.00039122948            2.51718735e-05           
       0.212749            0.000377814807             2.4969416e-05           
       0.213088            0.000423677354            2.63057112e-05           
       0.213428            0.000387749075            2.53811546e-05           
       0.213768            0.000371835567            2.51264232e-05           
       0.214107            0.000395330523            2.55501179e-05           
       0.214447             0.00037845064             2.5405119e-05           
       0.214786            0.000382611149             2.5174493e-05           
       0.215126            0.000352769453            2.46450688e-05           
       0.215466            0.000380230052            2.53616154e-05           
       0.215805             0.00041731558            2.66114492e-05           
       0.216145            0.000389907965            2.60516539e-05           
       0.216484            0.000358265576            2.46804644e-05           
       0.216824            0.000421136221            2.70926061e-05           
       0.217163            0.000332054523            2.38282614e-05           
       0.217503            0.000410330768             2.6717343e-05           
       0.217843            0.000388447518            2.61555079e-05           
       0.218182            0.000400736311             2.6277139e-05           
       0.218522            0.000316454166            2.37006485e-05           
       0.218861            0.000379497823            2.56534546e-05           
       0.219201            0.000338340926            2.45795119e-05           
       0.219541            0.000374067521            2.56927642e-05           
       0.219880            0.000358647459            2.54413218e-05           
       0.220220            0.000335654125            2.51988396e-05           
       0.220559            0.000402830478            2.77515238e-05           
       0.220899            0.000347121605            2.62382422e-05           
       0.221238            0.000461289314            3.00713592e-05           
       0.221578            0.000358225834            2.70441199e-05           
       0.221918            0.000424692123            2.95807059e-05           
       0.222257            0.000363458349            2.75335398e-05           
       0.222597            0.000414732153            2.97342523e-05           
       0.222936            0.000368249429             2.7865481e-05           
       0.223276            0.000332274173            2.70333745e-05           
       0.223616            0.000353468911            2.78372353e-05           
       0.223955            0.000363709089            2.83528028e-05           
       0.224295            0.000368581609            2.89833487e-05           
       0.224634              0.0003821298            2.94495163e-05           
       0.224974            0.000367850187            2.93911618e-05           
       0.225313            0.000387607078            2.98484735e-05           
       0.225653            0.000327214882            2.76846837e-05           
       0.225993             0.00033509555            2.84122843e-05           
       0.226332             0.00033109407            2.83053568e-05           
       0.226672            0.000352339955            2.94239613e-05           
       0.227011            0.000406171213            3.15491346e-05           
       0.227351            0.000319940882            2.83099484e-05           
       0.227691            0.000383879128            3.10966148e-05           
       0.228030            0.000347844606            2.98947866e-05           
       0.228370            0.000348762941            2.99913962e-05           
       0.228709            0.000354481812            3.03669261e-05           
       0.229049            0.000399290297            3.25275388e-05           
       0.229388            0.000363470922            3.11106934e-05           
       0.229728            0.000329074452            2.97046744e-05           
       0.230068            0.000425860101            3.39436023e-05           
       0.230407            0.000293605008            2.85285047e-05           
       0.230747            0.000413507122            3.41549375e-05           
       0.231086            0.000352378809            3.13183711e-05           
       0.231426            0.000385630083            3.31571689e-05           
       0.231766             0.00037423816            3.26125296e-05           
       0.232105            0.000328201263            3.11858086e-05           
       0.232445            0.000359954735            3.25354779e-05           
       0.232784            0.000409854469            3.45865334e-05           
       0.233124            0.000315031187            3.09809832e-05           
       0.233463             0.00040918711            3.51509573e-05           
       0.233803            0.000359054423            3.32819226e-05           
       0.234143             0.00033607669            3.22363448e-05           
       0.234482            0.000337131954            3.24730285e-05           
       0.234822            0.000441628162            3.77375443e-05           
       0.235161            0.000349153263            3.32398611e-05           
       0.235501            0.000341645279            3.32320323e-05           
       0.235841               0.000458427            3.88444989e-05           
       0.236180            0.000340993677            3.37281582e-05           
       0.236520            0.000317953984            3.27103224e-05           
       0.236859            0.000337429284            3.37604309e-05           
       0.237199            0.000344958568            3.43500866e-05           
       0.237538            0.000369184987            3.57625746e-05           
       0.237878            0.000293324544            3.22508242e-05           
       0.238218            0.000390110012            3.70479912e-05           
       0.238557            0.000362150208            3.60966204e-05           
       0.238897            0.000390696658            3.80786233e-05           
       0.239236            0.000408471968            3.84641669e-05           
       0.239576            0.000337340215            3.54809274e-05           
       0.239916            0.000324891751            3.47486559e-05           
       0.240255            0.000355492144            3.71203481e-05           
       0.240595            0.000372078849            3.78416428e-05           
       0.240934            0.000321558382            3.53807739e-05           
       0.241274            0.000363721397            3.80134673e-05           
       0.241613            0.000365526053            3.79690107e-05           
       0.241953            0.000303350331            3.54244636e-05           
       0.242293             0.00031736317            3.58257906e-05           
       0.242632            0.000302666322            3.52507424e-05           
       0.242972            0.000299098808            3.58388512e-05           
       0.243311            0.000304904018            3.58460021e-05           
       0.243651            0.000341426449            3.85365165e-05           
       0.243991            0.000372205106            3.99804469e-05           
       0.244330            0.000300419934            3.65920731e-05           
       0.244670            0.000361015608            4.04812112e-05           
       0.245009            0.000237575715            3.26215255e-05           
       0.245349            0.000367394931            4.14320855e-05           
       0.245688            0.000318816557            3.82352716e-05           
       0.246028            0.000323675058            3.94371788e-05           
       0.246368             0.00029928896            3.77226325e-05           
       0.246707            0.000329884079            4.05395182e-05           
       0.247047            0.000347100664            4.16993925e-05           
       0.247386            0.000274962274            3.71831447e-05           
       0.247726             0.00037050263            4.45039853e-05           
       0.248066            0.000338934183            4.19903369e-05           
       0.248405            0.000354831045            4.39009987e-05           
       0.248745             0.00028117514            3.91980828e-05           
       0.249084            0.000295063429            4.07337787e-05           
       0.249424             0.00030570264            4.21677537e-05           
       0.249763            0.000382268084            4.64128931e-05           
       0.250103            0.000345431217            4.55136942e-05           
       0.250443            0.000310074006            4.26065184e-05           
       0.250782            0.000342183231            4.59134823e-05           
       0.251122            0.000284836009            4.20336664e-05           
       0.251461            0.000379367033            4.84547817e-05           
       0.251801            0.000322556561            4.61804602e-05           
       0.252141            0.000293346849            4.30038249e-05           
       0.252480            0.000289361364            4.41734412e-05           
       0.252820            0.000287707258            4.35624077e-05           
       0.253159            0.000323006359            4.73236154e-05           
       0.253499             0.00031714991            4.71347222e-05           
       0.253838            0.000328390223             4.8025178e-05           
       0.254178            0.000342169087            5.06917962e-05           
       0.254518            0.000389953981            5.28154963e-05           
       0.254857            0.000271313415            4.59092941e-05           
       0.255197            0.000193751238            3.81990091e-05           
       0.255536            0.000268192777            4.60427228e-05           
       0.255876            0.000350046701            5.37097267e-05           
       0.256216            0.000244152702            4.39313978e-05           
       0.256555            0.000390658021            5.76232559e-05           
       0.256895            0.000372517557            5.52404976e-05           
       0.257234            0.000366556674            5.66228017e-05           
       0.257574            0.000275061463             4.8736588e-05           
       0.257913            0.000360806754            5.65438152e-05           
       0.258253            0.000293518118            5.20302239e-05           
       0.258593            0.000286550922            4.99044177e-05           
       0.258932            0.000268635583            5.08248464e-05           
       0.259272            0.000263641176             4.9145424e-05           
       0.259611            0.000331366685            5.66501681e-05           
       0.259951            0.000390385094            6.20453903e-05           
       0.260291            0.000313478643            5.51007724e-05           
       0.260630            0.000350273637            6.10337152e-05           
       0.260970            0.000302238079            5.43969259e-05           
       0.261309            0.000235166459            5.01088015e-05           
       0.261649             0.00031893417            5.82407691e-05           
       0.261988            0.000316515661             5.8714864e-05           
       0.262328            0.000264518743               5.51348e-05           
       0.262668            0.000263435546            5.27263494e-05           
       0.263007            0.000401279059             6.7765668e-05           
       0.263347            0.000416981333            6.78039411e-05           
       0.263686             0.00027050677            5.64797584e-05           
       0.264026            0.000284127475            5.69035479e-05           
       0.264366            0.000453554386            7.28191188e-05           
       0.264705             0.00038192222            6.86205714e-05           
       0.265045            0.000328854304            6.10920317e-05           
       0.265384            0.000373009573            6.81266558e-05           
       0.265724            0.000293183546            5.88023631e-05           
       0.266063            0.000314858325             6.3027605e-05           
       0.266403            0.000263395422              5.764755e-05           
       0.266743            0.000307086389            6.13950945e-05           
       0.267082            0.000275751949            6.02599528e-05           
       0.267422            0.000333132126            6.42381298e-05           
       0.267761            0.000323014934            6.60272993e-05           
       0.268101            0.000245721584            5.63411686e-05           
       0.268441            0.000187560839            5.01894943e-05           
       0.268780             0.00035537811            7.12343501e-05           
       0.269120             0.00031870611            6.38633641e-05           
       0.269459             0.00037053255            7.27385393e-05           
       0.269799            0.000295614203            6.30113509e-05           
       0.270138            0.000394397437            7.58483268e-05           
       0.270478            0.000313167896            6.68730074e-05           
       0.270818            0.000343931739            7.02664266e-05           
       0.271157            0.000250726795            6.27080826e-05           
       0.271497            0.000319744232            6.67012362e-05           
       0.271836            0.000312089866            6.99633007e-05           
       0.272176            0.000340627123            7.10675308e-05           
       0.272516            0.000317454905            7.09747275e-05           
       0.272855            0.000271723504            6.60517952e-05           
       0.273195            0.000383710338            7.66978372e-05           
       0.273534            0.000252523084            6.54428503e-05           
       0.273874            0.000435495943            8.21766349e-05           
       0.274213            0.000393836436            8.19857537e-05           
       0.274553            0.000345894093            7.54244755e-05           
       0.274893            0.000307963555            7.24999087e-05           
       0.275232            0.000282905045            7.30178464e-05           
       0.275572            0.000337027336            7.35669594e-05           
       0.275911            0.000170773125             5.6929724e-05           
       0.276251            0.000289166233             7.0254843e-05           
       0.276591            0.000243843795            6.77921432e-05           
       0.276930            0.000385490805            8.40784396e-05           
       0.277270            0.000244509081            6.78857185e-05           
       0.277609            0.000104481807            4.68857909e-05           
       0.277949            0.000283766586            7.11833313e-05           
       0.278288            0.000186112098            6.20976175e-05           
       0.278628            0.000235974764            6.81271529e-05           
       0.278968            0.000433327852            9.47552684e-05           
       0.279307            0.000582006439            0.000111972932           
       0.279647            0.000182942556             6.1104004e-05           
       0.279986            0.000230971749            7.32029072e-05           
       0.280326            0.000303228253            7.83750894e-05           
       0.280666            0.000188348851            6.66779072e-05           
       0.281005            0.000239993816            7.24840371e-05           
       0.281345            0.000116737384            5.22676436e-05           
       0.281684            0.000188303573               7.11425e-05           
       0.282024            0.000274125647            7.62489979e-05           
       0.282363            0.000189424904            7.20724153e-05           
       0.282703            0.000338695291            8.75358409e-05           
       0.283043            0.000273527346            8.66081072e-05           
       0.283382            0.000323272765            8.97327362e-05           
       0.283722             0.00042715361            0.000107155568           
       0.284061            0.000155812396            6.97313999e-05           
       0.284401            0.000174515172             6.5931675e-05           
       0.284741            9.20345644e-05            5.32879239e-05           
       0.285080            0.000159646448            6.55114868e-05           
       0.285420            0.000190945773            7.80994335e-05           
       0.285759            0.000379669142            0.000105285209           
       0.286099            0.000192276896            7.83725672e-05           
       0.286438            0.000246992939            9.33277031e-05           
       0.286778            0.000327918736             9.8919051e-05           
       0.287118             0.00050575737            0.000135319976           
       0.287457            0.000391656191            0.000113198003           
       0.287797            0.000227227336            9.25748836e-05           
       0.288136            0.000221016706            9.06742689e-05           
       0.288476            0.000437968955            0.000126777614           
       0.288816            0.000378465482            0.000126725416           
       0.289155            0.000326018173            0.000109382926           
       0.289495             0.00013240824             7.6157045e-05           
       0.289834              0.0003737461            0.000124963729           
       0.290174            8.90894452e-05            6.29802528e-05           
       0.290513            0.000153503144            8.86912213e-05           
       0.290853            0.000129126515            7.52100114e-05           
       0.291193            0.000153060222            8.85647736e-05           
       0.291532            0.000558508022            0.000169179778           
       0.291872            0.000423205299            0.000150129492           
       0.292211            0.000301940798            0.000135000085           
       0.292551            0.000321122622            0.000132078989           
       0.292891            0.000256670634                0.00012884           
       0.293230            0.000613101521            0.000194549921           
       0.293570            0.000345077289            0.000155031878           
       0.293909            0.000445896907            0.000183427698           
       0.294249            0.000213439805            0.000123523266           
       0.294588            0.000485805102            0.000199977395           
       0.294928            0.000336182262            0.000168936394           
       0.295268            0.000443762182            0.000200460693           
       0.295607            0.000104595347            0.000104541362           
       0.295947            9.66864965e-05            9.68559949e-05           
       0.296286            0.000239748704            0.000172065363           
       0.296626            0.000118902656            0.000121175553           
       0.296966            0.000142312168            0.000142652288           
       0.297305            0.000167406676            0.000168602765           
       0.297645                         0                         0           
       0.297984             0.00102294395            0.000462381752           
       0.298324            0.000266378839            0.000269029701           
       0.298663            0.000472084479            0.000341482014           
       0.299003             0.00051223154            0.000527602026           
       0.299343                         0                         0           
       0.299682             0.00125092982             0.00130367156           
       0.300022                         0                         0           
