################################################################################
# Data 1                                  10_10_2023_0_vd_00021-00022_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg.dat
# Transmission                            0.712968038785664
# Weight                                  1.0028879258683239
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 SilkFilm_MeOH - SilkFilm_MeOH_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T20:58:15
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.04742e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0894918
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       37.5
# x_dial                                  38.2097
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.28506e+10
# SumForIntensity1                        6.28451e+10
# det                                     0
# mon                                     0
# pilai0                                  6.28451e+10
# pilai1                                  0
# pilct0                                  6.28524e+10
# pilct1                                  0
# pilroi0                                 6.28506e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00021.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.04742e+08
# TransmittedFlux                         104649964.16857876
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.009169               -250.173552              0.0552694791           
       0.015281               -185.457272              0.0343604919           
       0.021394               -127.000321              0.0334558607           
       0.027506               -57.3934071              0.0272545643           
       0.033618               -1.35566653              0.0242855369           
       0.039731                1.89847926              0.0192991054           
       0.045843               -21.3258854              0.0158606121           
       0.051956               -55.7961509              0.0139328497           
       0.058068               -36.2827723                0.01064489           
       0.064181                -13.825762             0.00803662779           
       0.070293                52.1543487              0.0064275191           
       0.076406                45.9084308              0.0042490767           
       0.082518                46.1170785             0.00312774668           
       0.088630                 32.552714             0.00204373938           
       0.094743                 14.116971             0.00121015342           
       0.100855                7.17137166             0.00080928935           
       0.106968                1.37364027              0.0003434392           
       0.113080               0.313421741            0.000153752336           
       0.119193              0.0840740603            6.56387787e-05           
       0.125305             0.00576867995            1.84598755e-05           
       0.131418             0.00142725965            9.21608817e-06           
       0.137530            0.000676093399            6.31922032e-06           
       0.143642            0.000594265128            5.76026349e-06           
       0.149755            0.000545381241            5.05657245e-06           
       0.155867             0.00052493091            5.15675401e-06           
       0.161980             0.00051050678            4.88178026e-06           
       0.168092            0.000502674597            4.60106122e-06           
       0.174205            0.000490950778            4.55801872e-06           
       0.180317            0.000484451933            4.42039737e-06           
       0.186429            0.000474195829            4.31437242e-06           
       0.192542            0.000463186139            4.08421525e-06           
       0.198654             0.00044660796            3.99626546e-06           
       0.204767            0.000439330624            3.90040946e-06           
       0.210879            0.000433901503            3.95213558e-06           
       0.216992            0.000421226676            3.73603287e-06           
       0.223104            0.000413263242            3.51509916e-06           
       0.229217            0.000417422803            3.61495635e-06           
       0.235329            0.000409329595            3.48630495e-06           
       0.241441            0.000399804221            3.43988215e-06           
       0.247554            0.000398766763            3.33734302e-06           
       0.253666            0.000382581488            3.26602049e-06           
       0.259779             0.00038237046            3.27802548e-06           
       0.265891            0.000382688065            3.11296867e-06           
       0.272004             0.00037940276            3.14288467e-06           
       0.278116            0.000376430194            3.05410235e-06           
       0.284229             0.00037621481            3.08892916e-06           
       0.290341            0.000374179696             3.0203875e-06           
       0.296453            0.000371489711            2.86254372e-06           
       0.302566            0.000366025774            2.93414017e-06           
       0.308678            0.000367815885            2.90338673e-06           
       0.314791            0.000363095129            2.85473809e-06           
       0.320903            0.000369890782            2.80413696e-06           
       0.327016            0.000368020242            2.79586174e-06           
       0.333128            0.000370126048            2.82906237e-06           
       0.339241            0.000367354082            2.71155666e-06           
       0.345353            0.000366981184            2.69064322e-06           
       0.351465            0.000366574274            2.69896699e-06           
       0.357578            0.000374427093            2.72806121e-06           
       0.363690            0.000370556872            2.62931144e-06           
       0.369803            0.000377290915            2.66243936e-06           
       0.375915            0.000372298274            2.69205696e-06           
       0.382028            0.000380178272            2.57775318e-06           
       0.388140            0.000381469081            2.61315816e-06           
       0.394253             0.00038468203            2.56387638e-06           
       0.400365            0.000387527167            2.61483112e-06           
       0.406477            0.000388217291             2.6356689e-06           
       0.412590            0.000389525873            2.53500772e-06           
       0.418702            0.000392277534            2.55153444e-06           
       0.424815            0.000395389919            2.51065015e-06           
       0.430927            0.000399787682            2.57911634e-06           
       0.437040            0.000399585961            2.46285214e-06           
       0.443152            0.000406819127            2.56956719e-06           
       0.449264             0.00041294863            2.50672798e-06           
       0.455377            0.000413813478            2.49776135e-06           
       0.461489            0.000419527534            2.52055793e-06           
       0.467602            0.000423107609            2.47822465e-06           
       0.473714            0.000428527842            2.57526183e-06           
       0.479827            0.000433305094            2.47677843e-06           
       0.485939            0.000441781431            2.49598636e-06           
       0.492052            0.000444402124             2.4827235e-06           
       0.498164            0.000446027751            2.55141535e-06           
       0.504276            0.000453836846            2.46595688e-06           
       0.510389            0.000459620089            2.46576624e-06           
       0.516501            0.000462167798            2.52277032e-06           
       0.522614            0.000468904537            2.44180916e-06           
       0.528726            0.000469284282            2.47001847e-06           
       0.534839            0.000477467665            2.46925889e-06           
       0.540951            0.000481304915            2.50454581e-06           
       0.547064            0.000485890701            2.43970957e-06           
       0.553176            0.000492293402             2.4902918e-06           
       0.559288              0.0004962337            2.49645672e-06           
       0.565401             0.00050659659            2.47199437e-06           
       0.571513            0.000511293861            2.50900866e-06           
       0.577626            0.000517535281            2.44824172e-06           
       0.583738            0.000516155258            2.50867626e-06           
       0.589851            0.000521047756             2.4279679e-06           
       0.595963             0.00052960572            2.50145292e-06           
       0.602076            0.000523201668            2.44741097e-06           
       0.608188            0.000533934568            2.48535677e-06           
       0.614300             0.00053875409            2.43403649e-06           
       0.620413            0.000540841318            2.45492554e-06           
       0.626525            0.000542962418            2.49908796e-06           
       0.632638            0.000546301875            2.39956321e-06           
       0.638750            0.000545269127            2.43480935e-06           
       0.644863            0.000548641944            2.42372583e-06           
       0.650975            0.000554617653            2.44798072e-06           
       0.657088            0.000554637118            2.41006565e-06           
       0.663200            0.000563503052            2.40641365e-06           
       0.669312            0.000556528929            2.40590052e-06           
       0.675425            0.000564816305            2.42125057e-06           
       0.681537            0.000565638258            2.38243763e-06           
       0.687650             0.00056215933            2.38616158e-06           
       0.693762            0.000567477602            2.39470294e-06           
       0.699875            0.000568879425             2.3711508e-06           
       0.705987            0.000571548896            2.37438964e-06           
       0.712100            0.000569631389             2.3065851e-06           
       0.718212            0.000571098408            2.38626045e-06           
       0.724324            0.000568895014            2.33825729e-06           
       0.730437            0.000571458416            2.30683275e-06           
       0.736549            0.000569652783            2.27721333e-06           
       0.742662            0.000577289639            2.36719137e-06           
       0.748774            0.000573339471            2.24586649e-06           
       0.754887            0.000572451717            2.28619657e-06           
       0.760999            0.000575399495            2.30302514e-06           
       0.767111            0.000574208766            2.26684773e-06           
       0.773224            0.000579855732            2.26147889e-06           
       0.779336            0.000579502274            2.27198082e-06           
       0.785449            0.000579501934            2.26082984e-06           
       0.791561            0.000582366393            2.24244782e-06           
       0.797674            0.000581649355            2.26717805e-06           
       0.803786            0.000579204125            2.20756674e-06           
       0.809899            0.000583995963            2.24361897e-06           
       0.816011            0.000586180833            2.22375782e-06           
       0.822123            0.000588304183            2.25145765e-06           
       0.828236            0.000589515955            2.18390499e-06           
       0.834348            0.000590905774             2.2509093e-06           
       0.840461            0.000593294438            2.19049145e-06           
       0.846573            0.000594821048             2.2227714e-06           
       0.852686            0.000599797705            2.19616222e-06           
       0.858798            0.000597928275             2.2080084e-06           
       0.864911            0.000599042933            2.16414642e-06           
       0.871023            0.000604270812            2.21031547e-06           
       0.877135            0.000603741012            2.14053867e-06           
       0.883248            0.000609611954            2.19989933e-06           
       0.889360              0.0006106184            2.15965577e-06           
       0.895473            0.000617668551            2.17785608e-06           
       0.901585            0.000618318626            2.17097961e-06           
       0.907698             0.00062339422            2.18869644e-06           
       0.913810            0.000625118625            2.16460966e-06           
       0.919923            0.000631935103            2.21017833e-06           
       0.926035            0.000638984881             2.1400332e-06           
       0.932147            0.000642695979            2.21854267e-06           
       0.938260            0.000642119411            2.17524866e-06           
       0.944372            0.000650364455            2.18379634e-06           
       0.950485            0.000656963562            2.17771085e-06           
       0.956597             0.00065771533            2.20447772e-06           
       0.962710            0.000663946888            2.15809387e-06           
       0.968822            0.000673046363            2.22699888e-06           
       0.974935            0.000676414143             2.1355611e-06           
       0.981047            0.000684270918            2.20868318e-06           
       0.987159            0.000687845226            2.20431756e-06           
       0.993272            0.000695167617            2.16754479e-06           
       0.999384            0.000698501582             2.2005872e-06           
       1.005497            0.000707953318            2.21716847e-06           
       1.011609            0.000718734817            2.19361109e-06           
       1.017722             0.00071980653             2.2548285e-06           
       1.023834            0.000733084864            2.17582011e-06           
       1.029947            0.000737642009            2.27832479e-06           
       1.036059            0.000744840703            2.19955872e-06           
       1.042171            0.000754806715            2.25832118e-06           
       1.048284            0.000762853345            2.26193146e-06           
       1.054396            0.000774096952            2.21906738e-06           
       1.060509            0.000784290062            2.25182564e-06           
       1.066621            0.000788104583            2.22635091e-06           
       1.072734            0.000798045917            2.29561864e-06           
       1.078846            0.000805740965            2.24945658e-06           
       1.084958            0.000819042891            2.28451669e-06           
       1.091071            0.000820290462            2.30919023e-06           
       1.097183            0.000834844258            2.27921955e-06           
       1.103296            0.000841302087            2.29954033e-06           
       1.109408            0.000847927021            2.30460332e-06           
       1.115521            0.000858506863             2.2976545e-06           
       1.121633            0.000873904662            2.35088319e-06           
       1.127746            0.000879319086             2.2702459e-06           
       1.133858            0.000893986675            2.34575436e-06           
       1.139970            0.000901300887            2.30158735e-06           
       1.146083            0.000911984676            2.36402025e-06           
       1.152195            0.000919927519            2.32825668e-06           
       1.158308            0.000930199286            2.38439291e-06           
       1.164420            0.000940968533            2.34836359e-06           
       1.170533            0.000943789466            2.37712339e-06           
       1.176645            0.000957814889            2.36987049e-06           
       1.182758            0.000969915768            2.39503877e-06           
       1.188870            0.000979838775            2.37757268e-06           
       1.194982            0.000992998741            2.37176655e-06           
       1.201095             0.00100266746            2.39406383e-06           
       1.207207             0.00100877799             2.4021302e-06           
       1.213320             0.00101975476            2.40535811e-06           
       1.219432             0.00103150179            2.43532953e-06           
       1.225545             0.00104768055            2.42347705e-06           
       1.231657               0.001056146            2.45435408e-06           
       1.237770             0.00106411459            2.44087357e-06           
       1.243882             0.00107643046            2.42281493e-06           
       1.249994             0.00109030246            2.44445967e-06           
       1.256107             0.00110199032            2.43814374e-06           
       1.262219             0.00111920538            2.48348113e-06           
       1.268332             0.00112779165            2.46756689e-06           
       1.274444             0.00113895866              2.521674e-06           
       1.280557             0.00115336888            2.46934387e-06           
       1.286669             0.00116652723            2.52260721e-06           
       1.292782             0.00118460509            2.51185256e-06           
       1.298894             0.00119783934             2.5093754e-06           
       1.305006             0.00121701011             2.5314692e-06           
       1.311119             0.00122808214            2.54218211e-06           
       1.317231             0.00124708286            2.53816772e-06           
       1.323344             0.00126456082            2.60081258e-06           
       1.329456             0.00128092544            2.54820865e-06           
       1.335569             0.00129602965            2.62954069e-06           
       1.341681             0.00131577767            2.60947394e-06           
       1.347793             0.00133424439            2.56099051e-06           
       1.353906             0.00136195259            2.65247069e-06           
       1.360018             0.00137498082            2.61222373e-06           
       1.366131             0.00139330266            2.68871044e-06           
       1.372243             0.00141405297            2.64706989e-06           
       1.378356             0.00143192544            2.71159062e-06           
       1.384468             0.00144916256            2.69821659e-06           
       1.390581             0.00146320862            2.64976882e-06           
       1.396693             0.00147446532            2.70382065e-06           
       1.402805             0.00149166764            2.70042334e-06           
       1.408918             0.00150488705            2.70300272e-06           
       1.415030             0.00151971731            2.75473135e-06           
       1.421143             0.00151615007            2.72623732e-06           
       1.427255             0.00153278825            2.70637944e-06           
       1.433368             0.00152907281            2.71601574e-06           
       1.439480             0.00153042798             2.6712568e-06           
       1.445593             0.00152933856            2.70210559e-06           
       1.451705             0.00153009224            2.72443717e-06           
       1.457817             0.00152285406            2.66706186e-06           
       1.463930             0.00150895171            2.71864091e-06           
       1.470042             0.00149696895            2.60762006e-06           
       1.476155             0.00148523072            2.60506646e-06           
       1.482267             0.00146859996            2.63982397e-06           
       1.488380             0.00144869761            2.58630147e-06           
       1.494492             0.00143494955             2.5920927e-06           
       1.500605             0.00141387663            2.56906403e-06           
       1.506717             0.00139174425            2.48502168e-06           
       1.512829             0.00136978056            2.50200387e-06           
       1.518942             0.00134888488            2.46609178e-06           
       1.525054              0.0013274497            2.45475797e-06           
       1.531167             0.00130902519            2.44135926e-06           
       1.537279             0.00128696054            2.41799392e-06           
       1.543392             0.00126527158            2.35162575e-06           
       1.549504             0.00124269943             2.3456639e-06           
       1.555617             0.00122746677            2.35042962e-06           
       1.561729             0.00121226989            2.31299537e-06           
       1.567841             0.00118731139            2.29012184e-06           
       1.573954             0.00116903297            2.25303324e-06           
       1.580066             0.00115278055            2.23720313e-06           
       1.586179              0.0011376033            2.21482786e-06           
       1.592291             0.00112463415            2.21694352e-06           
       1.598404             0.00111475879            2.21105499e-06           
       1.604516             0.00109836173            2.14469129e-06           
       1.610629             0.00109121274            2.15957097e-06           
       1.616741             0.00107798972            2.16292145e-06           
       1.622853             0.00106915965             2.1251827e-06           
       1.628966             0.00105988284            2.12445759e-06           
       1.635078             0.00105386875             2.1026088e-06           
       1.641191              0.0010476567            2.09826017e-06           
       1.647303             0.00104604969            2.08980852e-06           
       1.653416             0.00104039407            2.09005936e-06           
       1.659528             0.00103485186            2.10118262e-06           
       1.665640             0.00102758907             2.0244891e-06           
       1.671753             0.00102697795            2.05583241e-06           
       1.677865             0.00102313446            2.07280762e-06           
       1.683978             0.00101922013             2.0538715e-06           
       1.690090             0.00101504885            2.00732006e-06           
       1.696203             0.00101124177            2.01869101e-06           
       1.702315             0.00101039083            2.03449074e-06           
       1.708428             0.00100433407            2.03180608e-06           
       1.714540            0.000999478849             2.0047108e-06           
       1.720652            0.000996585623            1.97872223e-06           
       1.726765            0.000991116089            1.98814466e-06           
       1.732877            0.000985756965            2.00532842e-06           
       1.738990            0.000979459771            1.96781769e-06           
       1.745102            0.000973216676            1.95302032e-06           
       1.751215            0.000962516823            1.93875396e-06           
       1.757327            0.000959559019            1.95068566e-06           
       1.763440            0.000951877708            1.93126161e-06           
       1.769552            0.000942722764            1.90344683e-06           
       1.775664            0.000931256644            1.90576903e-06           
       1.781777            0.000920911728            1.89277291e-06           
       1.787889            0.000917956151            1.89168276e-06           
       1.794002            0.000900182688             1.8445893e-06           
       1.800114            0.000893803313            1.84973954e-06           
       1.806227             0.00088313337            1.84709966e-06           
       1.812339             0.00087461657            1.83060419e-06           
       1.818452            0.000861241217            1.79149825e-06           
       1.824564            0.000853176451            1.79944772e-06           
       1.830676            0.000846458431            1.80216014e-06           
       1.836789              0.0008337912            1.77413661e-06           
       1.842901            0.000828663979            1.73067674e-06           
       1.849014            0.000821453002            1.75958773e-06           
       1.855126             0.00080899781            1.74110591e-06           
       1.861239            0.000801683474            1.73587254e-06           
       1.867351            0.000796473611            1.70744443e-06           
       1.873464             0.00078754368            1.69992158e-06           
       1.879576            0.000778336784            1.70614016e-06           
       1.885688            0.000767739949            1.65462248e-06           
       1.891801            0.000762183908            1.66951909e-06           
       1.897913            0.000753644535            1.66777934e-06           
       1.904026            0.000750572247            1.63997706e-06           
       1.910138             0.00074600291            1.63166883e-06           
       1.916251            0.000739147303            1.64639424e-06           
       1.922363            0.000731219397             1.6219502e-06           
       1.928476            0.000727124498            1.60425691e-06           
       1.934588            0.000718647782            1.61369213e-06           
       1.940700            0.000713175298            1.60753405e-06           
       1.946813            0.000709752055            1.55477082e-06           
       1.952925            0.000702649166            1.57566808e-06           
       1.959038            0.000699495343            1.58002261e-06           
       1.965150            0.000692687187            1.55035048e-06           
       1.971263            0.000689447193            1.55528518e-06           
       1.977375            0.000683495117            1.56194166e-06           
       1.983487            0.000678916519            1.51959077e-06           
       1.989600            0.000674137203            1.53375111e-06           
       1.995712            0.000668921824            1.52700541e-06           
       2.001825            0.000664450955            1.50515145e-06           
       2.007937            0.000660209231            1.50543172e-06           
       2.014050            0.000658087971            1.50911481e-06           
       2.020162            0.000652546129            1.48378279e-06           
       2.026275            0.000648457343            1.49340427e-06           
       2.032387            0.000645293024             1.4928066e-06           
       2.038499             0.00064027461             1.4599613e-06           
       2.044612            0.000637396472            1.46861774e-06           
       2.050724            0.000632927856             1.4707095e-06           
       2.056837            0.000627540025            1.43318819e-06           
       2.062949            0.000624023314            1.44915705e-06           
       2.069062            0.000624014813            1.44678285e-06           
       2.075174            0.000618685221             1.4312608e-06           
       2.081287            0.000615289587            1.43554827e-06           
       2.087399            0.000613934409             1.4230616e-06           
       2.093511            0.000608886623            1.41458781e-06           
       2.099624            0.000603594047            1.41751072e-06           
       2.105736            0.000604761427            1.40450177e-06           
       2.111849            0.000599165329            1.40399661e-06           
       2.117961            0.000597186437            1.39150014e-06           
       2.124074            0.000593484798            1.38926763e-06           
       2.130186            0.000593251427            1.39021932e-06           
       2.136299            0.000588192485            1.37486224e-06           
       2.142411            0.000587589883            1.37770109e-06           
       2.148523            0.000585067059            1.37981818e-06           
       2.154636            0.000580521451            1.35952755e-06           
       2.160748            0.000576578721            1.36179016e-06           
       2.166861            0.000573642984            1.34388969e-06           
       2.172973            0.000571652679            1.33919919e-06           
       2.179086            0.000572261571            1.35535268e-06           
       2.185198            0.000568605032            1.33407888e-06           
       2.191311             0.00056802348            1.35016958e-06           
       2.197423            0.000560431591            1.32166153e-06           
       2.203535              0.0005620508            1.32790921e-06           
       2.209648            0.000558540182            1.31652056e-06           
       2.215760            0.000554836932            1.32035784e-06           
       2.221873            0.000553887862            1.31389597e-06           
       2.227985            0.000550953916            1.30541152e-06           
       2.234098             0.00055021224            1.30701736e-06           
       2.240210            0.000547896598            1.29050136e-06           
       2.246322            0.000544781599            1.29886915e-06           
       2.252435            0.000539130002            1.28061279e-06           
       2.258547            0.000537469209            1.28292811e-06           
       2.264660            0.000538776774            1.27845288e-06           
       2.270772            0.000533043147            1.28027791e-06           
       2.276885            0.000529611559            1.26771957e-06           
       2.282997             0.00052729471            1.25957401e-06           
       2.289110            0.000525454566            1.28065917e-06           
       2.295222            0.000520464196            1.24979747e-06           
       2.301334            0.000518750637            1.29004019e-06           
       2.307447            0.000514452572             1.2638917e-06           
       2.313559            0.000511102283            1.27667716e-06           
       2.319672            0.000509374672            1.26675286e-06           
       2.325784            0.000505803804            1.26460154e-06           
       2.331897            0.000500974544            1.25239066e-06           
       2.338009            0.000498603455             1.2694379e-06           
       2.344122            0.000496235326            1.24622146e-06           
       2.350234            0.000493983471            1.26566871e-06           
       2.356346            0.000489103764            1.24936959e-06           
       2.362459            0.000484973935            1.24801636e-06           
       2.368571            0.000482083603            1.24494707e-06           
       2.374684            0.000481548142            1.24047865e-06           
       2.380796            0.000475826269             1.2306016e-06           
       2.386909             0.00047258757            1.24669192e-06           
       2.393021            0.000470716321            1.22315641e-06           
       2.399134            0.000467869737            1.23721616e-06           
       2.405246            0.000463508717            1.21844728e-06           
       2.411358            0.000461263447             1.2176148e-06           
       2.417471            0.000459820107            1.22169953e-06           
       2.423583            0.000455000369            1.21194587e-06           
       2.429696            0.000450202098            1.21441523e-06           
       2.435808            0.000452195953            1.21251632e-06           
       2.441921            0.000448081269            1.22515354e-06           
       2.448033             0.00044714097            1.22647592e-06           
       2.454146            0.000446366054            1.24167636e-06           
       2.460258            0.000442620334            1.22995725e-06           
       2.466370            0.000443360756            1.25304735e-06           
       2.472483            0.000440330467            1.22986694e-06           
       2.478595            0.000438665296            1.24430061e-06           
       2.484708            0.000436411093            1.25344844e-06           
       2.490820            0.000434625661            1.24383591e-06           
       2.496933            0.000437488971            1.25486961e-06           
       2.503045            0.000433676551            1.24353082e-06           
       2.509158            0.000431697734            1.26369229e-06           
       2.515270            0.000429921525            1.25415135e-06           
       2.521382            0.000430613696            1.24796706e-06           
       2.527495            0.000428329886            1.25990376e-06           
       2.533607              0.0004273219            1.25716717e-06           
       2.539720            0.000429485878            1.26756596e-06           
       2.545832            0.000426255236            1.26037774e-06           
       2.551945            0.000427167624            1.26269214e-06           
       2.558057            0.000425704295            1.27282105e-06           
       2.564169            0.000426261938            1.26492321e-06           
       2.570282            0.000427012493            1.26779296e-06           
       2.576394            0.000423956319            1.28248439e-06           
       2.582507            0.000424353172            1.26383762e-06           
       2.588619            0.000424311041            1.27341557e-06           
       2.594732            0.000425529028            1.29554299e-06           
       2.600844             0.00042359014            1.26965755e-06           
       2.606957            0.000422479583            1.27632111e-06           
       2.613069               0.000425775             1.2899043e-06           
       2.619181            0.000426068468            1.29541246e-06           
       2.625294            0.000425215156            1.28724812e-06           
       2.631406            0.000428404541            1.29187373e-06           
       2.637519            0.000426331092            1.30315051e-06           
       2.643631            0.000428908019            1.30500989e-06           
       2.649744            0.000428152163            1.29718845e-06           
       2.655856            0.000431741044            1.31863122e-06           
       2.661969            0.000432819132            1.30364611e-06           
       2.668081            0.000432340098            1.31457577e-06           
       2.674193            0.000434391015            1.32466755e-06           
       2.680306            0.000434855689            1.33014472e-06           
       2.686418            0.000436732832            1.32696805e-06           
       2.692531            0.000438560698            1.32398239e-06           
       2.698643            0.000437935871            1.34639206e-06           
       2.704756            0.000439099878            1.32889777e-06           
       2.710868            0.000440964598            1.34146048e-06           
       2.716981            0.000441976901            1.34211211e-06           
       2.723093            0.000440259709             1.3561756e-06           
       2.729205            0.000445929865            1.34669661e-06           
       2.735318            0.000444546261            1.35390157e-06           
       2.741430            0.000444580714            1.35629729e-06           
       2.747543            0.000444788036            1.36203611e-06           
       2.753655            0.000447555621            1.36238148e-06           
       2.759768            0.000447054491             1.3704853e-06           
       2.765880            0.000448580478            1.36070921e-06           
       2.771993            0.000449110858            1.37900381e-06           
       2.778105            0.000451468071            1.37589807e-06           
       2.784217            0.000450738776            1.38133132e-06           
       2.790330            0.000451628109            1.37664523e-06           
       2.796442             0.00045220838            1.38032191e-06           
       2.802555            0.000452066721            1.39143427e-06           
       2.808667            0.000452131158             1.3860756e-06           
       2.814780            0.000450358004            1.39866862e-06           
       2.820892            0.000449639662            1.37910177e-06           
       2.827005            0.000449050441            1.38271556e-06           
       2.833117            0.000450757965            1.39338012e-06           
       2.839229            0.000447449677            1.38419168e-06           
       2.845342            0.000447354659            1.39276017e-06           
       2.851454            0.000442509726            1.38394746e-06           
       2.857567            0.000442789262            1.39041189e-06           
       2.863679            0.000441725409            1.39090785e-06           
       2.869792             0.00044075593            1.37849665e-06           
       2.875904            0.000435384894            1.37351927e-06           
       2.882016            0.000432700142            1.38085616e-06           
       2.888129            0.000432454204            1.38124169e-06           
       2.894241            0.000430775908            1.36933168e-06           
       2.900354            0.000426238466            1.37024524e-06           
       2.906466             0.00042588347            1.38029147e-06           
       2.912579            0.000421693364            1.36123268e-06           
       2.918691            0.000422684858             1.3675011e-06           
       2.924804            0.000423023284            1.37408413e-06           
       2.930916            0.000418497046            1.37474124e-06           
       2.937028            0.000416338448            1.38966887e-06           
       2.943141            0.000416183964            1.41658889e-06           
       2.949253            0.000418886173            1.43175143e-06           
       2.955366             0.00041795366            1.45844134e-06           
       2.961478            0.000414756157            1.46086479e-06           
       2.967591            0.000416679493            1.47183865e-06           
       2.973703            0.000413489815            1.46697214e-06           
       2.979816            0.000415145862            1.47978251e-06           
       2.985928            0.000414165152            1.48838776e-06           
       2.992040            0.000413325522            1.49780151e-06           
       2.998153            0.000412837671            1.50171779e-06           
       3.004265            0.000416482894            1.51631591e-06           
       3.010378            0.000413481023            1.52062019e-06           
       3.016490            0.000416209143            1.53928354e-06           
       3.022603            0.000414856365            1.52960884e-06           
       3.028715            0.000415661002            1.55399867e-06           
       3.034828            0.000413436299            1.54374727e-06           
       3.040940            0.000413254001            1.55667372e-06           
       3.047052            0.000409972523            1.55625723e-06           
       3.053165            0.000415557187            1.57044297e-06           
       3.059277            0.000410590879            1.57300308e-06           
       3.065390            0.000407700211            1.58730259e-06           
       3.071502            0.000408173057            1.62592871e-06           
       3.077615            0.000403222187            1.66004073e-06           
       3.083727            0.000399867515            1.68034217e-06           
       3.089840            0.000398878359            1.69930301e-06           
       3.095952            0.000394781809            1.72049841e-06           
       3.102064            0.000390567237            1.72775975e-06           
       3.108177             0.00038795483             1.7480962e-06           
       3.114289            0.000385601017            1.77347777e-06           
       3.120402            0.000384114144            1.78690047e-06           
       3.126514            0.000380067174            1.79968061e-06           
       3.132627            0.000373564635            1.80186236e-06           
       3.138739            0.000370037519            1.82290931e-06           
       3.144851            0.000365750661            1.83718341e-06           
       3.150964            0.000366778361            1.86131849e-06           
       3.157076            0.000362727242            1.87408761e-06           
       3.163189            0.000358698128            1.88421812e-06           
       3.169301            0.000356404284             1.9036849e-06           
       3.175414            0.000352622159            1.91622709e-06           
       3.181526            0.000349813538             1.9380348e-06           
       3.187639            0.000345390641            1.95101595e-06           
       3.193751            0.000343918509            1.96731626e-06           
       3.199863            0.000336143839            1.97645227e-06           
       3.205976            0.000335163676            1.99179854e-06           
       3.212088            0.000333123563            2.02603936e-06           
       3.218201            0.000330882082            2.04661283e-06           
       3.224313            0.000328933775            2.06162139e-06           
       3.230426            0.000324218421             2.0680661e-06           
       3.236538             0.00032140581            2.09707983e-06           
       3.242651            0.000322416685            2.13607458e-06           
       3.248763            0.000314485695            2.14837236e-06           
       3.254875            0.000313841519            2.16160057e-06           
       3.260988            0.000310103284              2.196847e-06           
       3.267100            0.000308253469            2.21175289e-06           
       3.273213            0.000307021323            2.25919225e-06           
       3.279325            0.000302099097            2.27903198e-06           
       3.285438            0.000303900113            2.32973521e-06           
       3.291550            0.000301212366            2.39598891e-06           
       3.297663            0.000300491161            2.43072366e-06           
       3.303775            0.000294356279            2.46727873e-06           
       3.309887            0.000298286591            2.54079332e-06           
       3.316000            0.000300457564            2.58477056e-06           
       3.322112            0.000293187846            2.63158927e-06           
       3.328225            0.000290594861            2.64496724e-06           
       3.334337            0.000291703766            2.74581136e-06           
       3.340450            0.000287821007            2.76025437e-06           
       3.346562             0.00028982778            2.88773428e-06           
       3.352675            0.000287350975             2.8997274e-06           
       3.358787            0.000286661893              2.988611e-06           
       3.364899            0.000280633206            3.01686326e-06           
       3.371012            0.000282021858            3.06373989e-06           
       3.377124            0.000284600681            3.18592704e-06           
       3.383237            0.000278442146            3.17516049e-06           
       3.389349            0.000283745586            3.32208622e-06           
       3.395462            0.000281266244            3.37311878e-06           
       3.401574            0.000276945991            3.36587082e-06           
       3.407687            0.000277179579            3.45067927e-06           
       3.413799            0.000274498333            3.48510331e-06           
       3.419911            0.000267565283             3.4584955e-06           
       3.426024            0.000271129597            3.55225232e-06           
       3.432136            0.000267034227            3.62257725e-06           
       3.438249              0.0002676449            3.62307192e-06           
       3.444361            0.000257673078            3.62250947e-06           
       3.450474            0.000259141514            3.70285421e-06           
       3.456586             0.00026185307            3.80908935e-06           
       3.462698             0.00025991498            3.87537199e-06           
       3.468811            0.000260988818            3.92972294e-06           
       3.474923            0.000262972166            3.99504627e-06           
       3.481036             0.00026067971            4.07973987e-06           
       3.487148            0.000250292945            4.06374261e-06           
       3.493261             0.00025122833             4.1873848e-06           
       3.499373            0.000251660236            4.27511946e-06           
       3.505486            0.000238785433            4.28023438e-06           
       3.511598            0.000252414983            4.48910923e-06           
       3.517710            0.000236702413             4.4681684e-06           
       3.523823            0.000236678436             4.5752632e-06           
       3.529935            0.000235553201            4.70315065e-06           
       3.536048            0.000230430039            4.80086336e-06           
       3.542160            0.000234789853            4.98309533e-06           
       3.548273            0.000238881746            5.22902881e-06           
       3.554385            0.000241410619            5.43958242e-06           
       3.560498            0.000237816798            5.61181397e-06           
       3.566610            0.000232932876            5.80829949e-06           
       3.572722            0.000241233236            6.17659726e-06           
       3.578835            0.000238001557            6.41666857e-06           
       3.584947            0.000218733452             6.4437221e-06           
       3.591060            0.000211103606            6.75935682e-06           
       3.597172            0.000231343711            7.63923843e-06           
       3.603285             0.00021934048            8.00229082e-06           
       3.609397            0.000224254565            9.05817819e-06           
       3.615510            0.000217998157            9.79429275e-06           
       3.621622            0.000217468961            1.14881414e-05           
       3.627734            0.000229733155            1.45635793e-05           
       3.633847            0.000171255491            2.06557942e-05           
