################################################################################
# Data 1                                  10_10_2023_0_vd_00045-00046_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_horizontal.dat
# Transmission                            0.757179164522228
# Weight                                  1.0340862357225384
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 alpha_2X - alpha_2X_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T04:29:30
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.45049e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.076725
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.5
# x_dial                                  -36.7903
# z                                       3.05176e-07
# z_dial                                  19.1091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.34059e+10
# SumForIntensity1                        5.34058e+10
# det                                     0
# mon                                     0
# pilai0                                  5.34058e+10
# pilai1                                  0
# pilct0                                  5.34059e+10
# pilct1                                  0
# pilroi0                                 5.34059e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00045.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.45049e+07
# TransmittedFlux                         44504630.962495275
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189                -172956.91                27.4522811           
       0.001528               -122394.892                25.9381119           
       0.001868               -63664.8951                24.0242274           
       0.002207               -11170.9839                21.8916603           
       0.002547                 28875.557                19.2745484           
       0.002886                42772.3094                 13.402726           
       0.003226                44834.4096                9.64183019           
       0.003566                28936.9024                7.53682604           
       0.003905                9782.20279                5.43361609           
       0.004245               -2259.94181                3.58698055           
       0.004584               -5513.62185                2.20169253           
       0.004924                -2931.6406                1.11208553           
       0.005264               -398.123085               0.559725075           
       0.005603                129.380575                0.26895472           
       0.005943                89.2213215               0.160269289           
       0.006282                 20.046811              0.0729760941           
       0.006622                2.12344115              0.0253116476           
       0.006961               0.417614944              0.0103303729           
       0.007301               0.174057808             0.00693650607           
       0.007641               0.133298394             0.00581199524           
       0.007980               0.119927613             0.00526556238           
       0.008320               0.116315981             0.00498081664           
       0.008659              0.0981647369             0.00449559663           
       0.008999              0.0903505266             0.00385611541           
       0.009339              0.0792463127             0.00358707077           
       0.009678              0.0782371008             0.00357116674           
       0.010018              0.0651393166             0.00329683584           
       0.010357              0.0688822721             0.00331717526           
       0.010697              0.0580249218              0.0029688904           
       0.011036              0.0578938397              0.0028070323           
       0.011376              0.0553541097             0.00270062829           
       0.011716              0.0489432351             0.00255084146           
       0.012055              0.0439390959             0.00241022097           
       0.012395              0.0413823443             0.00235007642           
       0.012734              0.0367534428             0.00211080954           
       0.013074               0.039053138             0.00206866024           
       0.013414              0.0310938638             0.00189105631           
       0.013753              0.0328587548             0.00189024399           
       0.014093               0.028893381             0.00175078367           
       0.014432              0.0298020657             0.00180729125           
       0.014772              0.0275944623             0.00166682567           
       0.015111              0.0240493995             0.00149108374           
       0.015451              0.0252602686             0.00153633489           
       0.015791              0.0226383299             0.00144777247           
       0.016130              0.0219406111             0.00146044735           
       0.016470               0.021513076             0.00140454544           
       0.016809              0.0178450618             0.00127878163           
       0.017149              0.0189054001             0.00127768954           
       0.017489              0.0156430632             0.00114898556           
       0.017828              0.0162925309             0.00118307555           
       0.018168              0.0124263161             0.00105331767           
       0.018507              0.0141170926             0.00109591376           
       0.018847              0.0115411049            0.000944101031           
       0.019186              0.0129019539            0.000992154698           
       0.019526              0.0117365024            0.000937293014           
       0.019866               0.012494661            0.000964927804           
       0.020205             0.00988112123            0.000883853205           
       0.020545              0.0103748675            0.000877949942           
       0.020884              0.0102629212            0.000871126985           
       0.021224              0.0105186993            0.000836467306           
       0.021564              0.0086608618             0.00077512298           
       0.021903             0.00840763769            0.000774812932           
       0.022243             0.00899762209            0.000794757923           
       0.022582             0.00714943413            0.000715042899           
       0.022922             0.00749522079            0.000692640628           
       0.023261              0.0076553244            0.000705273409           
       0.023601             0.00712139276             0.00067629007           
       0.023941             0.00831636008            0.000728264782           
       0.024280             0.00778255027            0.000669693486           
       0.024620             0.00556089737             0.00056738114           
       0.024959             0.00572689518            0.000585034649           
       0.025299             0.00532583587            0.000559871544           
       0.025639             0.00646704601            0.000611361844           
       0.025978             0.00619690742             0.00059467134           
       0.026318             0.00537879588            0.000552363488           
       0.026657             0.00584740403            0.000569970223           
       0.026997             0.00440720348            0.000508424692           
       0.027336              0.0052936705            0.000540159423           
       0.027676             0.00494283036            0.000518479754           
       0.028016             0.00549334765            0.000529093383           
       0.028355             0.00385099647             0.00046464437           
       0.028695             0.00429683673            0.000471898056           
       0.029034             0.00467136757             0.00049209905           
       0.029374             0.00419017891            0.000482618992           
       0.029714             0.00377784806            0.000454829181           
       0.030053             0.00372779282            0.000430851922           
       0.030393             0.00319391116            0.000415354878           
       0.030732             0.00421547422            0.000443348945           
       0.031072             0.00374918002            0.000406007366           
       0.031411             0.00360414496            0.000409960906           
       0.031751             0.00329793056            0.000410385101           
       0.032091             0.00290178212             0.00040285235           
       0.032430             0.00298003769            0.000380877001           
       0.032770             0.00295815378            0.000360681332           
       0.033109              0.0035228484            0.000382079987           
       0.033449             0.00277435519            0.000370248498           
       0.033789             0.00311346723            0.000369428702           
       0.034128             0.00275219066            0.000346386913           
       0.034468             0.00319340274            0.000374850498           
       0.034807             0.00209963166             0.00031687704           
       0.035147             0.00239878725            0.000334447982           
       0.035486               0.002233795            0.000331259592           
       0.035826             0.00257035834            0.000349077251           
       0.036166             0.00323776046             0.00035427659           
       0.036505              0.0029535467            0.000355207501           
       0.036845             0.00227334662             0.00032008287           
       0.037184             0.00193194565             0.00028034213           
       0.037524             0.00237293524            0.000333102679           
       0.037864              0.0020792372            0.000301176874           
       0.038203             0.00205030657            0.000283311614           
       0.038543             0.00212914561             0.00029223463           
       0.038882             0.00254426973            0.000316863461           
       0.039222              0.0023066958            0.000304173851           
       0.039561             0.00204947855            0.000292112046           
       0.039901             0.00233226853             0.00030993414           
       0.040241             0.00213491511            0.000290010247           
       0.040580             0.00194843884            0.000277145734           
       0.040920             0.00175949613            0.000259749805           
       0.041259             0.00184644255            0.000272598086           
       0.041599             0.00248382224            0.000287152314           
       0.041939             0.00215165619            0.000281361917           
       0.042278             0.00204754408             0.00027357899           
       0.042618             0.00170749207             0.00026244874           
       0.042957             0.00177443619            0.000252944104           
       0.043297             0.00224145923            0.000273555343           
       0.043636             0.00186452472             0.00025605012           
       0.043976             0.00193712542              0.0002755734           
       0.044316             0.00242726188             0.00028188072           
       0.044655             0.00176840812            0.000242194933           
       0.044995             0.00149087802            0.000229885598           
       0.045334             0.00191364767            0.000265901171           
       0.045674             0.00202229033             0.00026383203           
       0.046014             0.00187701677            0.000267400828           
       0.046353             0.00164722666            0.000240403537           
       0.046693             0.00191316353            0.000248014183           
       0.047032             0.00169166951            0.000251911795           
       0.047372              0.0019767528            0.000248544748           
       0.047711             0.00141713318            0.000223972767           
       0.048051             0.00161306715            0.000239881574           
       0.048391             0.00154378446            0.000220941033           
       0.048730             0.00184373736            0.000247342078           
       0.049070             0.00164415094            0.000244553513           
       0.049409             0.00185678426            0.000249947149           
       0.049749             0.00197076381            0.000245127033           
       0.050089              0.0020935951            0.000247866132           
       0.050428             0.00184425219            0.000236146681           
       0.050768              0.0018224615            0.000237067381           
       0.051107             0.00166930482            0.000228273452           
       0.051447             0.00149274744            0.000214970476           
       0.051786             0.00170279668            0.000225800796           
       0.052126             0.00140905202            0.000208327189           
       0.052466             0.00219685745            0.000241089468           
       0.052805             0.00193894405             0.00023718425           
       0.053145              0.0016051182            0.000220335747           
       0.053484             0.00150733563            0.000221911078           
       0.053824             0.00180720178            0.000229995315           
       0.054164             0.00165612297            0.000216989083           
       0.054503             0.00138960586            0.000200128439           
       0.054843             0.00173409101            0.000217173466           
       0.055182             0.00142752011            0.000203347784           
       0.055522             0.00159719809            0.000214501866           
       0.055861             0.00181981319            0.000224022784           
       0.056201             0.00159831559            0.000203426714           
       0.056541              0.0013471825            0.000196201205           
       0.056880             0.00175171569            0.000217703771           
       0.057220             0.00175632459            0.000218025973           
       0.057559             0.00149936923            0.000211278431           
       0.057899               0.001916871            0.000220943497           
       0.058239             0.00138058124            0.000192598417           
       0.058578             0.00153094973            0.000207431247           
       0.058918             0.00131989874            0.000198796214           
       0.059257             0.00162694904            0.000207831661           
       0.059597              0.0016780713            0.000205870045           
       0.059936             0.00146716058            0.000188890894           
       0.060276            0.000880372609            0.000173474448           
       0.060616             0.00131523184            0.000179990343           
       0.060955             0.00109475699            0.000173534327           
       0.061295              0.0014148927            0.000195300697           
       0.061634             0.00131852272            0.000201334271           
       0.061974             0.00132150716            0.000185553056           
       0.062314             0.00158143693            0.000198427626           
       0.062653             0.00151586655            0.000187598902           
       0.062993             0.00128361313            0.000182745495           
       0.063332             0.00140479071            0.000186026161           
       0.063672              0.0013086486            0.000182059813           
       0.064011             0.00164443033            0.000193692539           
       0.064351             0.00115348787            0.000173300975           
       0.064691            0.000846598532            0.000160142638           
       0.065030             0.00156956824            0.000195407258           
       0.065370             0.00121676743            0.000182200831           
       0.065709             0.00126817226            0.000183086815           
       0.066049             0.00139525541            0.000175540628           
       0.066389              0.0012561841            0.000172183222           
       0.066728             0.00116283067            0.000165947461           
       0.067068              0.0011576827            0.000176020169           
       0.067407             0.00107087931            0.000161370574           
       0.067747             0.00111366629            0.000166101975           
       0.068086             0.00110815935            0.000158410167           
       0.068426             0.00136768134             0.00018321013           
       0.068766             0.00121801634            0.000172863315           
       0.069105             0.00147944349             0.00017317098           
       0.069445             0.00116404042            0.000165003398           
       0.069784             0.00134358973            0.000168539277           
       0.070124             0.00128096218            0.000167963144           
       0.070464             0.00162124185            0.000190270785           
       0.070803              0.0010297116            0.000158468953           
       0.071143             0.00111865586            0.000163707435           
       0.071482             0.00104157696            0.000159490898           
       0.071822            0.000954486926             0.00015736883           
       0.072161             0.00105449257            0.000157193701           
       0.072501             0.00124038913            0.000167332808           
       0.072841             0.00127443586            0.000167891685           
       0.073180             0.00140882734            0.000175716602           
       0.073520             0.00132011759            0.000171003611           
       0.073859             0.00104630037             0.00015891915           
       0.074199             0.00136426403            0.000171004306           
       0.074539             0.00105371668            0.000167001228           
       0.074878             0.00118344319            0.000160744862           
       0.075218             0.00126009154            0.000168022185           
       0.075557             0.00110725437            0.000154351152           
       0.075897              0.0011094735            0.000150812139           
       0.076236             0.00128947625            0.000174650215           
       0.076576              0.0010175008             0.00015244788           
       0.076916               0.001174093            0.000160383764           
       0.077255             0.00137184691            0.000163800262           
       0.077595             0.00134580599            0.000171139706           
       0.077934             0.00128734488            0.000156794663           
       0.078274             0.00130535187            0.000162453551           
       0.078614             0.00143908679            0.000166342469           
       0.078953              0.0010604147            0.000147391879           
       0.079293             0.00107366246             0.00015142332           
       0.079632             0.00107816194            0.000147893345           
       0.079972             0.00129652275            0.000158850475           
       0.080311            0.000916672315            0.000137879499           
       0.080651             0.00136689916            0.000157662561           
       0.080991             0.00119793203            0.000152936255           
       0.081330             0.00116772657            0.000151446032           
       0.081670              0.0012288907            0.000160960638           
       0.082009             0.00126054404            0.000151178658           
       0.082349             0.00108046397            0.000144938095           
       0.082689             0.00125545081             0.00016100789           
       0.083028            0.000933907954            0.000140071259           
       0.083368              0.0012818386            0.000159592254           
       0.083707             0.00100592717            0.000149182927           
       0.084047             0.00116685863            0.000157293242           
       0.084386             0.00120007668            0.000153833055           
       0.084726             0.00140167353            0.000155289005           
       0.085066             0.00117789682            0.000144330853           
       0.085405            0.000983550784            0.000136430584           
       0.085745             0.00109553972            0.000145448489           
       0.086084             0.00102034245             0.00014513117           
       0.086424             0.00087192007            0.000131659096           
       0.086764             0.00136283215            0.000157586903           
       0.087103            0.000936551127            0.000135060323           
       0.087443            0.000929624017            0.000132313038           
       0.087782             0.00103581734            0.000146358331           
       0.088122             0.00119008636            0.000150678382           
       0.088461               0.001253807            0.000149609122           
       0.088801             0.00107150004            0.000140287397           
       0.089141              0.0009582458            0.000137514828           
       0.089480             0.00140908935            0.000152932645           
       0.089820             0.00127423858                0.00014532           
       0.090159             0.00125501492             0.00014766664           
       0.090499            0.000991751839            0.000133555333           
       0.090839             0.00117083994            0.000143925684           
       0.091178             0.00106501905            0.000137179684           
       0.091518             0.00109758834            0.000147286288           
       0.091857             0.00110655336            0.000144898257           
       0.092197             0.00105986842            0.000136593671           
       0.092536             0.00132485558            0.000147535261           
       0.092876             0.00102055418            0.000129742698           
       0.093216             0.00115479019            0.000137881724           
       0.093555             0.00141879367            0.000148949926           
       0.093895             0.00127469451            0.000148260571           
       0.094234            0.000935182264            0.000135278165           
       0.094574            0.000935456411            0.000133350413           
       0.094914             0.00094710297            0.000128069691           
       0.095253             0.00127116632            0.000146560957           
       0.095593             0.00097209786              0.0001336525           
       0.095932              0.0010456295            0.000140886699           
       0.096272             0.00109704946            0.000135704413           
       0.096611             0.00081791615            0.000127727243           
       0.096951             0.00120288312            0.000139203201           
       0.097291            0.000834870885            0.000123035707           
       0.097630              0.0010721378            0.000133641613           
       0.097970             0.00107355824            0.000133618419           
       0.098309             0.00100896003            0.000125991899           
       0.098649             0.00124483376            0.000142340994           
       0.098989             0.00107616414             0.00013266635           
       0.099328            0.000883506075            0.000123000131           
       0.099668            0.000818263675            0.000124673164           
       0.100007            0.000980808442            0.000121286741           
       0.100347             0.00101099092            0.000129389181           
       0.100686             0.00122083268            0.000136741439           
       0.101026             0.00101662359            0.000134565823           
       0.101366            0.000993108425             0.00012995358           
       0.101705            0.000859580716            0.000122343749           
       0.102045            0.000997305945             0.00012507264           
       0.102384            0.000881758703            0.000128263815           
       0.102724            0.000988322744            0.000127739496           
       0.103064            0.000859020107            0.000119054564           
       0.103403            0.000866453931            0.000123770339           
       0.103743            0.000968157422            0.000125992242           
       0.104082             0.00116342513            0.000136985903           
       0.104422            0.000889041448            0.000122730568           
       0.104761             0.00096749293            0.000119147864           
       0.105101            0.000972200167            0.000124471221           
       0.105441            0.000979178513            0.000126953963           
       0.105780             0.00119034079            0.000133188203           
       0.106120             0.00103265404            0.000125684635           
       0.106459            0.000954586848             0.00012754303           
       0.106799             0.00107817404            0.000126694105           
       0.107138             0.00109278101            0.000131909788           
       0.107478             0.00104808074            0.000120856782           
       0.107818            0.000880724883            0.000115973753           
       0.108157              0.0010389563            0.000124041138           
       0.108497            0.000874414898            0.000115972681           
       0.108836            0.000610575444            0.000108564062           
       0.109176              0.0011674241              0.0001272534           
       0.109516            0.000983632325            0.000122802386           
       0.109855            0.000970339537            0.000122714684           
       0.110195            0.000921715203            0.000121978126           
       0.110534            0.000860549226            0.000116709487           
       0.110874             0.00111372344            0.000125368454           
       0.111213             0.00104795598            0.000122426177           
       0.111553             0.00102098542            0.000126188641           
       0.111893            0.000911466699            0.000115503763           
       0.112232            0.000842040702            0.000114070779           
       0.112572            0.000891408385             0.00012085128           
       0.112911            0.000846582307            0.000113993322           
       0.113251            0.000812752427            0.000112647252           
       0.113591            0.000876796408            0.000117293546           
       0.113930             0.00107217059            0.000123717124           
       0.114270            0.000913615706            0.000113257713           
       0.114609            0.000686974416            0.000107840838           
       0.114949            0.000609941513            9.96152061e-05           
       0.115288             0.00094288983            0.000116663893           
       0.115628            0.000875833768            0.000114192469           
       0.115968            0.000945117771            0.000118730202           
       0.116307            0.000800095494            0.000107019043           
       0.116647             0.00087708886            0.000112102504           
       0.116986             0.00114788415            0.000122185992           
       0.117326            0.000984220291            0.000115901027           
       0.117666            0.000800141704            0.000111206075           
       0.118005            0.000796659067            0.000108978104           
       0.118345            0.000997955879            0.000112274077           
       0.118684            0.000915922634            0.000116341353           
       0.119024            0.000951804862            0.000117359979           
       0.119363            0.000914114322            0.000115181419           
       0.119703             0.00082174892            0.000103182613           
       0.120043             0.00103148364            0.000116474055           
       0.120382            0.000595539108            0.000101803626           
       0.120722            0.000776930745            0.000105054127           
       0.121061            0.000792627377            0.000104408582           
       0.121401            0.000941011995            0.000117546699           
       0.121741            0.000906020105            0.000111944198           
       0.122080              0.0006446601            9.93929951e-05           
       0.122420             0.00085164127            0.000112583076           
       0.122759            0.000827270448            0.000102970985           
       0.123099            0.000756238478            0.000104705132           
       0.123438             0.00075899334            0.000106193214           
       0.123778             0.00070366648            0.000101990362           
       0.124118            0.000793970506            0.000109302195           
       0.124457            0.000675096285            9.92288007e-05           
       0.124797            0.000910661556            0.000113799323           
       0.125136            0.000667331615            0.000100863815           
       0.125476            0.000895530116             0.00010794232           
       0.125816            0.000827320839            0.000103868051           
       0.126155            0.000839799729            9.93058232e-05           
       0.126495            0.000797432164             0.00010722001           
       0.126834            0.000818236099            0.000107280537           
       0.127174            0.000802066798             0.00010499069           
       0.127513            0.000722244722            9.58084214e-05           
       0.127853            0.000815897209            0.000104599798           
       0.128193            0.000787484367            9.98523055e-05           
       0.128532            0.000709275687            9.76937387e-05           
       0.128872            0.000782383968            0.000101872853           
       0.129211            0.000634404685            0.000100810682           
       0.129551            0.000738483963            9.48049305e-05           
       0.129891            0.000680365004            9.71142886e-05           
       0.130230            0.000748360549            0.000104238209           
       0.130570            0.000665724121            9.75714564e-05           
       0.130909            0.000836371837             0.00010231339           
       0.131249            0.000794102538            9.90570391e-05           
       0.131588            0.000943664529            0.000110920646           
       0.131928            0.000763146117            9.97019217e-05           
       0.132268            0.000760469378            9.58528833e-05           
       0.132607            0.000747197572            0.000101417903           
       0.132947            0.000628282414            9.02259632e-05           
       0.133286            0.000849451974            0.000101754383           
       0.133626            0.000683713293            9.16229584e-05           
       0.133966            0.000600325616            8.72283262e-05           
       0.134305            0.000690706574            9.08219445e-05           
       0.134645             0.00072343324            9.75109132e-05           
       0.134984             0.00058393783            8.86209633e-05           
       0.135324            0.000613480642             8.8901688e-05           
       0.135663            0.000649428763            8.73536844e-05           
       0.136003            0.000559729161            8.07130144e-05           
       0.136343            0.000742168166            9.12739261e-05           
       0.136682            0.000803609664            9.96731202e-05           
       0.137022            0.000572131044              8.424078e-05           
       0.137361            0.000764162769            9.25732512e-05           
       0.137701            0.000711050601            9.16329067e-05           
       0.138041            0.000679601758             9.0188489e-05           
       0.138380            0.000761102563            9.17088896e-05           
       0.138720            0.000631944255            8.81020317e-05           
       0.139059            0.000630127597             8.4674969e-05           
       0.139399            0.000817476353            9.89007687e-05           
       0.139738            0.000706173982            9.61652629e-05           
       0.140078             0.00066362851            8.88510981e-05           
       0.140418            0.000829405836            9.27009947e-05           
       0.140757            0.000701914477            9.04584696e-05           
       0.141097            0.000706380149            9.13890808e-05           
       0.141436            0.000640139956            8.15102821e-05           
       0.141776            0.000664039692            8.68665474e-05           
       0.142116            0.000533134631             8.0551459e-05           
       0.142455            0.000649038787             8.3853483e-05           
       0.142795            0.000697477363            8.87624098e-05           
       0.143134            0.000690804807            8.54098378e-05           
       0.143474            0.000545039363            8.19653787e-05           
       0.143813            0.000618172372            8.64958264e-05           
       0.144153            0.000654729326            8.38594427e-05           
       0.144493             0.00058188431             8.4253791e-05           
       0.144832             0.00063894638            8.89056285e-05           
       0.145172            0.000740069526            9.70603454e-05           
       0.145511            0.000445543365            8.40218704e-05           
       0.145851            0.000692262891            0.000108122222           
       0.146191            0.000672700827            0.000117419859           
       0.146530            0.000747177064               0.000127449           
       0.146870             0.00062270565            0.000115904855           
       0.147209            0.000828403101             0.00013632407           
       0.147549            0.000438472354            0.000111220771           
       0.147888            0.000472451998            0.000111859239           
       0.148228            0.000514684318            0.000111830687           
       0.148568            0.000520263919            0.000118946779           
       0.148907            0.000456627425            0.000112728261           
       0.149247            0.000431690882            0.000108658703           
       0.149586            0.000557924726            0.000113962217           
       0.149926            0.000521859236            0.000109606087           
       0.150266            0.000503886459            0.000109701478           
       0.150605            0.000564416945            0.000119381137           
       0.150945            0.000539012442            0.000115325018           
       0.151284            0.000576190528            0.000111006276           
       0.151624            0.000665491979            0.000119432719           
       0.151963            0.000614122131            0.000115456246           
       0.152303            0.000674362048            0.000134229719           
       0.152643            0.000483036775            0.000112434364           
       0.152982            0.000447586848            0.000111126242           
       0.153322            0.000704281218            0.000124675857           
       0.153661            0.000546445549            0.000104401149           
       0.154001            0.000534493299            0.000112343477           
       0.154341            0.000364384027            0.000112976402           
       0.154680            0.000698452693            0.000123905338           
       0.155020            0.000369379605            0.000102686282           
       0.155359            0.000704228516            0.000125934034           
       0.155699            0.000359037312            0.000100460048           
       0.156038            0.000452531082            0.000102820702           
       0.156378            0.000379066525            9.43977316e-05           
       0.156718            0.000466289513            0.000106759602           
       0.157057            0.000607662098            0.000117952225           
       0.157397            0.000739509407             0.00012413207           
       0.157736             0.00055063053            0.000116574466           
       0.158076            0.000595705321            0.000118210288           
       0.158416            0.000680002506            0.000117896885           
       0.158755            0.000582231492            0.000124452572           
       0.159095            0.000479778106            0.000110988694           
       0.159434            0.000302799401            9.08398191e-05           
       0.159774              0.0004809257            0.000105315328           
       0.160113            0.000529062964            0.000108758845           
       0.160453            0.000414400577            0.000101435264           
       0.160793            0.000351089554            9.81203411e-05           
       0.161132            0.000395303092            9.09471132e-05           
       0.161472            0.000567526918            0.000112471219           
       0.161811            0.000284427452            9.20224043e-05           
       0.162151             0.00043154071            0.000104148164           
       0.162491             0.00035169762            9.74795336e-05           
       0.162830            0.000483861547            0.000103167406           
       0.163170            0.000338755726            9.03149515e-05           
       0.163509            0.000304137415            0.000101893608           
       0.163849            0.000379401398            9.19939946e-05           
       0.164188            0.000215184569            9.16001727e-05           
       0.164528            0.000424640632            8.80926093e-05           
       0.164868            0.000615687764              0.0001138604           
       0.165207            0.000519635971            0.000101669549           
       0.165547            0.000319056588            9.72610224e-05           
       0.165886            0.000487368444            0.000100560673           
       0.166226            0.000289037246             9.0512793e-05           
       0.166566            0.000571865221             0.00011559335           
       0.166905            0.000453331928            0.000105303423           
       0.167245            0.000383030975            9.43175262e-05           
       0.167584            0.000454866842             9.3143671e-05           
       0.167924            0.000418050675            9.51591408e-05           
       0.168263            0.000332177234            9.17528331e-05           
       0.168603            0.000258249416            0.000101321977           
       0.168943            0.000321527848            9.23698467e-05           
       0.169282            0.000567501789            0.000109494868           
       0.169622            0.000492364753            9.27413913e-05           
       0.169961            0.000408624969            9.60273521e-05           
       0.170301            0.000214222421            8.24178999e-05           
       0.170641            0.000359233417            8.44725363e-05           
       0.170980            0.000496269864            9.99962371e-05           
       0.171320            0.000302128952            9.10037795e-05           
       0.171659            0.000328898437            9.16242933e-05           
       0.171999            0.000308230867            9.35145535e-05           
       0.172338            0.000279297688            9.15467621e-05           
       0.172678            0.000564133611            0.000109993093           
       0.173018            0.000392836027            9.30114147e-05           
       0.173357              0.0004543813            0.000104004951           
       0.173697             0.00038671288            8.92362087e-05           
       0.174036            0.000371203089            9.31655648e-05           
       0.174376            0.000320052971            9.21211314e-05           
       0.174716            0.000442330717            9.95027298e-05           
       0.175055            0.000449519313            9.50534197e-05           
       0.175395            0.000376385844            9.86387912e-05           
       0.175734            0.000400208331            9.12228963e-05           
       0.176074            0.000431762451            9.88990448e-05           
       0.176413            0.000570577884            0.000100106553           
       0.176753            0.000499911342            0.000103327901           
       0.177093            0.000451341619            0.000105321826           
       0.177432            0.000335653826            9.03238533e-05           
       0.177772            0.000280244973            9.80337084e-05           
       0.178111            0.000616063478             0.00010328551           
       0.178451            0.000503488703            0.000108146226           
       0.178791            0.000371495389            8.73588277e-05           
       0.179130            0.000394055815            9.56592822e-05           
       0.179470            0.000264758378            9.28542125e-05           
       0.179809            0.000326178706             8.7136424e-05           
       0.180149            0.000241189723              8.652466e-05           
       0.180488             0.00030579657            8.87195566e-05           
       0.180828            0.000369745229            9.05439387e-05           
       0.181168            0.000191647333            8.01528705e-05           
       0.181507            0.000272726105            9.10995687e-05           
       0.181847             0.00038476385            8.74597889e-05           
       0.182186            0.000347876617            8.95524332e-05           
       0.182526            0.000327616888            9.31609924e-05           
       0.182866            0.000427871431            8.35826314e-05           
       0.183205            0.000428683385            9.91843618e-05           
       0.183545            0.000299064345            8.69687838e-05           
       0.183884            0.000448517641            9.09218006e-05           
       0.184224            0.000293304335            8.35431807e-05           
       0.184563            0.000304127505            8.87403141e-05           
       0.184903            0.000323381212            9.23544775e-05           
       0.185243            0.000220146979             8.2579658e-05           
       0.185582            0.000275593695            9.11251294e-05           
       0.185922            0.000462391963             9.1484573e-05           
       0.186261            0.000385592902            8.86715799e-05           
       0.186601            0.000475546067             9.1148519e-05           
       0.186941              0.0003135598            8.61040059e-05           
       0.187280            0.000390453849            8.56364554e-05           
       0.187620            0.000357302071            8.86485321e-05           
       0.187959            0.000315466621            7.76247943e-05           
       0.188299            0.000289751195            8.92070275e-05           
       0.188638            0.000338877873            7.75237902e-05           
       0.188978            0.000405599635            8.68852836e-05           
       0.189318            0.000447710086            9.37515528e-05           
       0.189657            0.000366363086            9.31069831e-05           
       0.189997            0.000250938483            8.24195978e-05           
       0.190336            0.000266561589            8.36561969e-05           
       0.190676            0.000180283502            7.52935547e-05           
       0.191016             0.00043074084            8.70426686e-05           
       0.191355            0.000329473732            8.68020337e-05           
       0.191695            0.000334721992            8.29769089e-05           
       0.192034            0.000313040316            8.96133652e-05           
       0.192374            0.000374881645            8.24893013e-05           
       0.192713            0.000368031077            8.50753319e-05           
       0.193053            0.000172240404            7.79788999e-05           
       0.193393            9.62831486e-05            6.89389252e-05           
       0.193732            0.000261946053            8.36914426e-05           
       0.194072            0.000374373703            8.09782368e-05           
       0.194411            0.000288434579            7.91618246e-05           
       0.194751            0.000322520099            8.01489362e-05           
       0.195091              0.0002672728            7.86872374e-05           
       0.195430            0.000306516788            8.21152641e-05           
       0.195770            0.000411554629            8.74268503e-05           
       0.196109            0.000336663028            8.31530013e-05           
       0.196449            0.000213374999            7.57004096e-05           
       0.196788            0.000339424288            8.14278673e-05           
       0.197128            0.000367123476            8.62505537e-05           
       0.197468            0.000267478999            8.59538203e-05           
       0.197807            0.000320025856            7.97176265e-05           
       0.198147            0.000289098237            7.50909548e-05           
       0.198486            0.000389167039            9.20158882e-05           
       0.198826            0.000258898571            7.68404327e-05           
       0.199166             0.00044170419            9.08430204e-05           
       0.199505            0.000239817585            7.20989986e-05           
       0.199845            0.000381640691            8.25709804e-05           
       0.200184            0.000333779602            8.73200167e-05           
       0.200524             0.00025174195            7.62226483e-05           
       0.200863            0.000259647448            7.69014334e-05           
       0.201203             0.00027242911            7.80425429e-05           
       0.201543            0.000265009616            7.59644007e-05           
       0.201882            0.000344138908            8.22280785e-05           
       0.202222            0.000263997377            8.44220197e-05           
       0.202561              0.0002018013            6.54670347e-05           
       0.202901             0.00034954805            8.17544992e-05           
       0.203241            0.000201600987            6.42179907e-05           
       0.203580            0.000173351921            7.12409642e-05           
       0.203920            0.000249474426            7.95672074e-05           
       0.204259            0.000159599076            6.15222481e-05           
       0.204599            0.000251340993            7.63675834e-05           
       0.204938            0.000279442693            8.52675032e-05           
       0.205278            0.000307808052            9.55779489e-05           
       0.205618            0.000447424148            0.000128593076           
       0.205957            0.000290300333            0.000135195453           
       0.206297            0.000276403928            0.000122580539           
       0.206636            0.000296450424            0.000153434997           
       0.206976            4.70201666e-05            0.000163902325           
       0.207316            0.000173524819            0.000214969162           
       0.207655                         0                         0           
