################################################################################
# Data 1                                  10_10_2023_0_vd_00027-00028_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg.dat
# Transmission                            0.748924614041324
# Weight                                  1.0061495433582182
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 NC_major - NC_major_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-10T22:04:06
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.52419e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0861292
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       31.5
# x_dial                                  32.2097
# z                                       -55
# z_dial                                  -35.8909
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.42903e+10
# SumForIntensity1                        5.42902e+10
# det                                     0
# mon                                     0
# pilai0                                  5.42902e+10
# pilai1                                  0
# pilct0                                  5.42903e+10
# pilct1                                  0
# pilroi0                                 5.42903e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00027.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.52419e+07
# TransmittedFlux                         45241695.938886695
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000509                -163999.71                19.8205327           
       0.000849               -167057.161                12.8175721           
       0.001189               -117765.499                11.6468608           
       0.001528               -98627.5855                9.85414611           
       0.001868               -56571.6164                8.03455147           
       0.002207               -22492.1249                6.88142173           
       0.002547                9928.65516                5.39623641           
       0.002886                36767.7058                4.74208941           
       0.003226                40809.2778                3.74629472           
       0.003566                38809.8322                2.90911912           
       0.003905                  26725.92                2.23003118           
       0.004245                17189.8245                 1.6145999           
       0.004584                8899.12785                1.21359266           
       0.004924                4450.58672               0.843131063           
       0.005264                2332.97073               0.589095479           
       0.005603                1455.80554               0.406441895           
       0.005943                1160.43626               0.284329556           
       0.006282                1099.14654               0.209984545           
       0.006622                612.413438               0.143590001           
       0.006961                398.245661              0.0981441065           
       0.007301                 213.75646              0.0687393545           
       0.007641                86.6471886               0.040908946           
       0.007980                 33.112422              0.0246021447           
       0.008320                8.55544082              0.0119707889           
       0.008659                2.57248078              0.0068015793           
       0.008999               0.918010547             0.00384693098           
       0.009339               0.547439972             0.00297780685           
       0.009678               0.408371435             0.00252308628           
       0.010018               0.326266232             0.00220762432           
       0.010357               0.280276105             0.00207234073           
       0.010697               0.219048464             0.00173023463           
       0.011036               0.200946386             0.00168228601           
       0.011376                0.17602413             0.00154092998           
       0.011716               0.151060025             0.00138901995           
       0.012055               0.137839275             0.00133507251           
       0.012395               0.114270999             0.00117234202           
       0.012734               0.105721545             0.00113281095           
       0.013074              0.0941018955             0.00105583567           
       0.013414               0.083264472            0.000970702445           
       0.013753              0.0772424112            0.000934024436           
       0.014093              0.0671675346            0.000834030077           
       0.014432              0.0656307247            0.000852765391           
       0.014772              0.0543935497            0.000748341217           
       0.015111              0.0502506225            0.000713134586           
       0.015451              0.0458599389            0.000674760739           
       0.015791              0.0412581964             0.00063188507           
       0.016130              0.0394046257            0.000624257356           
       0.016470              0.0350757219             0.00056744655           
       0.016809              0.0319054269            0.000545204281           
       0.017149              0.0300201341            0.000521393756           
       0.017489              0.0276060004            0.000495298027           
       0.017828              0.0249112378            0.000467225767           
       0.018168              0.0221964635             0.00043478744           
       0.018507              0.0211030992            0.000425537783           
       0.018847              0.0202457871            0.000410455334           
       0.019186              0.0183940692            0.000389836642           
       0.019526              0.0176520154            0.000376181721           
       0.019866              0.0154978015            0.000345264425           
       0.020205              0.0155101282            0.000352922641           
       0.020545              0.0133543337            0.000319577813           
       0.020884              0.0126601039            0.000313375996           
       0.021224              0.0121684127            0.000301783845           
       0.021564              0.0108580898            0.000284758408           
       0.021903              0.0110089536            0.000286079017           
       0.022243             0.00980191865            0.000261981066           
       0.022582             0.00911041363             0.00025699788           
       0.022922             0.00903647848            0.000251733169           
       0.023261             0.00871120141            0.000249329939           
       0.023601             0.00802852943            0.000233954737           
       0.023941             0.00721192731            0.000221146398           
       0.024280             0.00798839792            0.000231255851           
       0.024620             0.00638231065             0.00020722209           
       0.024959              0.0063369391            0.000203527895           
       0.025299             0.00626721784            0.000202113636           
       0.025639             0.00545197922            0.000186470808           
       0.025978             0.00578111369            0.000192043212           
       0.026318             0.00509403773             0.00017629428           
       0.026657             0.00495895974            0.000178360003           
       0.026997             0.00466332501            0.000168842171           
       0.027336             0.00450801351            0.000168938062           
       0.027676             0.00435652597            0.000163144737           
       0.028016             0.00383325615            0.000151332557           
       0.028355             0.00395524285            0.000155563155           
       0.028695             0.00348801781            0.000142948947           
       0.029034             0.00366175575            0.000147610966           
       0.029374             0.00345970196            0.000142912106           
       0.029714             0.00288634637             0.00012848058           
       0.030053              0.0029885266            0.000131586187           
       0.030393             0.00263808948            0.000123338492           
       0.030732             0.00274305975            0.000124701645           
       0.031072             0.00278561134            0.000124348466           
       0.031411             0.00269843961            0.000119870921           
       0.031751             0.00267319003            0.000123282642           
       0.032091             0.00236923599            0.000112348125           
       0.032430             0.00235232074            0.000113682015           
       0.032770             0.00197507266            0.000104313439           
       0.033109             0.00212133271            0.000107720539           
       0.033449             0.00201705714            0.000105790857           
       0.033789             0.00187979932            0.000101442432           
       0.034128             0.00185465111            0.000101238642           
       0.034468             0.00205694023            0.000102719026           
       0.034807             0.00199815776            0.000103617531           
       0.035147             0.00165682812            9.62920914e-05           
       0.035486             0.00178962508            9.50057207e-05           
       0.035826             0.00182018257            9.83730862e-05           
       0.036166             0.00163738001            9.11195792e-05           
       0.036505             0.00153226672            9.06996069e-05           
       0.036845             0.00153293502            8.81429912e-05           
       0.037184              0.0014189977            8.54266772e-05           
       0.037524             0.00144978989            8.78566586e-05           
       0.037864             0.00139750775            8.44991031e-05           
       0.038203             0.00125262877            8.20406646e-05           
       0.038543             0.00136128196            8.25322069e-05           
       0.038882             0.00126319401            7.86530855e-05           
       0.039222             0.00111704882            7.66764811e-05           
       0.039561                0.00118823             7.6199904e-05           
       0.039901             0.00110527908            7.53826845e-05           
       0.040241             0.00107232455            7.22944333e-05           
       0.040580             0.00107630467             7.3467386e-05           
       0.040920              0.0010143077            6.92278976e-05           
       0.041259            0.000977064272            6.84995964e-05           
       0.041599             0.00104652132             7.1346357e-05           
       0.041939             0.00085787569            6.54298794e-05           
       0.042278            0.000888398055            6.78626351e-05           
       0.042618            0.000963413201            6.73307952e-05           
       0.042957            0.000739554312            6.35394906e-05           
       0.043297            0.000934548576            6.49976563e-05           
       0.043636            0.000807010587            6.25637585e-05           
       0.043976            0.000838651424             6.4075138e-05           
       0.044316            0.000821418014            6.15523452e-05           
       0.044655            0.000735900052            5.97785254e-05           
       0.044995            0.000775044722            6.06363108e-05           
       0.045334            0.000663243463            5.69042899e-05           
       0.045674            0.000675488435             5.7153054e-05           
       0.046014            0.000817335141            6.08617777e-05           
       0.046353            0.000748376886            5.89088534e-05           
       0.046693            0.000613040651            5.34346541e-05           
       0.047032            0.000537177105            5.32797667e-05           
       0.047372             0.00065622146            5.56156472e-05           
       0.047711             0.00052458863             5.3308938e-05           
       0.048051            0.000482750685            5.15312041e-05           
       0.048391            0.000538430332            5.11207334e-05           
       0.048730            0.000499006289            4.98570669e-05           
       0.049070            0.000468660203            4.86617281e-05           
       0.049409            0.000616130481            5.18368845e-05           
       0.049749            0.000562213649            5.08626802e-05           
       0.050089            0.000515783346            4.89141164e-05           
       0.050428            0.000415596995            4.89103948e-05           
       0.050768            0.000472767815            4.93421676e-05           
       0.051107            0.000426322591            4.51091471e-05           
       0.051447            0.000542427647             4.8546462e-05           
       0.051786            0.000459194567            4.68152329e-05           
       0.052126              0.0004480697            4.67298297e-05           
       0.052466            0.000454462876            4.63319912e-05           
       0.052805            0.000524304005            4.59796468e-05           
       0.053145            0.000430257683            4.54360185e-05           
       0.053484            0.000404156852            4.45624488e-05           
       0.053824            0.000435724223            4.56729562e-05           
       0.054164            0.000417038469            4.40338044e-05           
       0.054503            0.000388430077            4.46877965e-05           
       0.054843            0.000357859285            4.26193382e-05           
       0.055182            0.000355292978            4.09395708e-05           
       0.055522            0.000364364808            4.26255996e-05           
       0.055861            0.000331568474            4.00371775e-05           
       0.056201            0.000361609157            4.15329661e-05           
       0.056541            0.000294262663            3.99611141e-05           
       0.056880            0.000355055769            3.99127651e-05           
       0.057220            0.000254314478            3.96069882e-05           
       0.057559            0.000345231388            3.96925026e-05           
       0.057899            0.000354128222            4.04598071e-05           
       0.058239            0.000304163384            3.87584304e-05           
       0.058578            0.000275545224            3.81864389e-05           
       0.058918            0.000224166738            3.68470131e-05           
       0.059257            0.000220724316            3.75777536e-05           
       0.059597            0.000260969304            3.67187463e-05           
       0.059936            0.000329148226            3.99957199e-05           
       0.060276            0.000304919447            4.01636351e-05           
       0.060616            0.000328346393             3.8668469e-05           
       0.060955            0.000272061686            3.72441222e-05           
       0.061295            0.000237441656             3.7156401e-05           
       0.061634            0.000232009992            3.51066794e-05           
       0.061974            0.000265339873            3.53022185e-05           
       0.062314            0.000304567188             3.5612553e-05           
       0.062653            0.000204099558             3.4317553e-05           
       0.062993            0.000210082793            3.52255795e-05           
       0.063332            0.000233026758            3.53645217e-05           
       0.063672            0.000210734941            3.53817295e-05           
       0.064011            0.000218389426             3.5234319e-05           
       0.064351            0.000181073592            3.35475835e-05           
       0.064691            0.000220694883            3.48249261e-05           
       0.065030            0.000151029974            3.30511732e-05           
       0.065370            0.000168724028            3.19722234e-05           
       0.065709             0.00025302604            3.39642982e-05           
       0.066049            0.000165187747            3.35281008e-05           
       0.066389            0.000148193993            3.21435683e-05           
       0.066728            0.000228167747            3.30038213e-05           
       0.067068            0.000177579288            3.23432353e-05           
       0.067407            0.000163053067            3.09902034e-05           
       0.067747            0.000158910317            3.14730219e-05           
       0.068086            0.000168063897            3.01976813e-05           
       0.068426            0.000149365945            3.01354296e-05           
       0.068766            0.000142107906            3.01093449e-05           
       0.069105            0.000134967384            2.83624922e-05           
       0.069445            0.000148416085            3.09913007e-05           
       0.069784            0.000100939654            2.78913541e-05           
       0.070124            0.000113318098            2.99454282e-05           
       0.070464            0.000133631329            3.02555305e-05           
       0.070803            0.000135137312            2.95840489e-05           
       0.071143             0.00019807043            3.23381332e-05           
       0.071482            0.000136272082            3.00327984e-05           
       0.071822            0.000138249553             3.0003158e-05           
       0.072161            0.000146531247            2.92344251e-05           
       0.072501            0.000102731753            2.90728053e-05           
       0.072841             0.00016358114            2.99917455e-05           
       0.073180            0.000164033064             2.9257811e-05           
       0.073520            0.000127481092            2.78495243e-05           
       0.073859            0.000117165533            2.77815019e-05           
       0.074199            0.000121116687             2.7182723e-05           
       0.074539            0.000102284683            2.77896514e-05           
       0.074878            9.03655644e-05            2.77292351e-05           
       0.075218            9.82211586e-05            2.65877712e-05           
       0.075557            0.000127296981            2.67554287e-05           
       0.075897            0.000116689492            2.74013656e-05           
       0.076236            0.000168442824            2.81959181e-05           
       0.076576            0.000111117158            2.72726751e-05           
       0.076916            0.000122070565            2.69018377e-05           
       0.077255            0.000137153241            2.63609846e-05           
       0.077595            0.000140317331            2.83210986e-05           
       0.077934            0.000129468775            2.67484136e-05           
       0.078274            0.000143361589            2.80550766e-05           
       0.078614            0.000121681636            2.76639625e-05           
       0.078953            7.53997126e-05            2.59399453e-05           
       0.079293            4.25139858e-05            2.55904002e-05           
       0.079632            0.000161702863            2.76837216e-05           
       0.079972            7.02293419e-05            2.35773653e-05           
       0.080311            7.31354904e-05            2.46718413e-05           
       0.080651            9.53986449e-05            2.45255726e-05           
       0.080991            2.21391726e-05            2.54263641e-05           
       0.081330            8.37462029e-05            2.35580581e-05           
       0.081670            0.000117444082            2.62725892e-05           
       0.082009            7.55902201e-05             2.5384996e-05           
       0.082349            7.81556205e-05            2.49338343e-05           
       0.082689             0.00012226953            2.56670262e-05           
       0.083028             0.00011938315            2.59489123e-05           
       0.083368            4.56668277e-05            2.50332724e-05           
       0.083707            6.62676977e-05            2.40473403e-05           
       0.084047            9.31679834e-05            2.61121342e-05           
       0.084386            0.000108253655            2.55901021e-05           
       0.084726            7.04533849e-05            2.50037757e-05           
       0.085066            4.62521397e-05            2.44743787e-05           
       0.085405            0.000101913698             2.5548972e-05           
       0.085745            0.000122628426            2.63771763e-05           
       0.086084            5.75825041e-05            2.32147529e-05           
       0.086424            7.27423777e-05            2.32862603e-05           
       0.086764            6.85154799e-05            2.52706223e-05           
       0.087103             7.7111761e-05            2.55278705e-05           
       0.087443            0.000114182907            2.35128792e-05           
       0.087782            5.23549229e-05            2.34343033e-05           
       0.088122            0.000105519477            2.36325811e-05           
       0.088461            6.40304621e-05            2.27114345e-05           
       0.088801            8.88213979e-05            2.25556378e-05           
       0.089141            0.000113569438             2.3119968e-05           
       0.089480             9.3843444e-05            2.29266515e-05           
       0.089820            6.04439915e-05            2.28461498e-05           
       0.090159            5.77067891e-05            2.20126809e-05           
       0.090499            6.69962444e-05            2.27663425e-05           
       0.090839            3.78702014e-05            2.22977472e-05           
       0.091178            6.46027375e-05            2.24518431e-05           
       0.091518            4.74356513e-05            2.18822196e-05           
       0.091857            1.45214739e-05            2.22512163e-05           
       0.092197            8.96077862e-05            2.25112722e-05           
       0.092536            0.000101008525            2.25978919e-05           
       0.092876            7.60718028e-05            2.27378023e-05           
       0.093216            5.36918379e-05            2.24335534e-05           
       0.093555            9.27507162e-05             2.2705043e-05           
       0.093895            5.49504906e-05            2.27615415e-05           
       0.094234            3.33729765e-05            2.13713607e-05           
       0.094574             8.2506433e-05            2.23754148e-05           
       0.094914            2.60321934e-05            2.15185538e-05           
       0.095253            5.77989509e-05            2.14086068e-05           
       0.095593            9.69648642e-05            2.22943369e-05           
       0.095932            2.75817599e-05            2.05752742e-05           
       0.096272            6.60819606e-05            2.23940309e-05           
       0.096611            4.16318952e-05            2.18060625e-05           
       0.096951            7.12200319e-05            2.06830454e-05           
       0.097291            2.53609329e-05            2.12259788e-05           
       0.097630             6.7678438e-05            2.05796959e-05           
       0.097970            4.43231324e-05            2.25894956e-05           
       0.098309            8.21949955e-05            2.06599421e-05           
       0.098649            7.95897376e-05             2.1248047e-05           
       0.098989               4.09922e-05            2.00720111e-05           
       0.099328            3.52831983e-05            2.11426995e-05           
       0.099668            5.19148437e-05            2.18515604e-05           
       0.100007            3.19368835e-05            2.03695795e-05           
       0.100347            3.47123817e-05            2.11636852e-05           
       0.100686            6.15700574e-05            2.09395401e-05           
       0.101026             5.7611665e-05            2.04923575e-05           
       0.101366            4.89924664e-05            2.04951923e-05           
       0.101705            4.41808387e-05            2.09390046e-05           
       0.102045            7.20153798e-05            2.10928865e-05           
       0.102384            2.05162777e-05             2.0645863e-05           
       0.102724            3.85901302e-05            2.22780201e-05           
       0.103064            5.83141405e-05            2.06785641e-05           
       0.103403            3.80814168e-05            1.99795141e-05           
       0.103743            5.04023558e-05            2.07680686e-05           
       0.104082            7.37953637e-05            2.09836322e-05           
       0.104422            4.36070562e-05            2.04748907e-05           
       0.104761            8.20827182e-05             2.1041486e-05           
       0.105101            4.74712344e-05            2.04541282e-05           
       0.105441            3.44369216e-05            1.99334543e-05           
       0.105780             3.5301871e-05            2.10661537e-05           
       0.106120            7.38492242e-05            2.00879487e-05           
       0.106459            1.88292668e-05            1.95887838e-05           
       0.106799            6.61211968e-05            1.94503525e-05           
       0.107138            2.52235299e-05            2.13381546e-05           
       0.107478            6.11930855e-05            2.12337096e-05           
       0.107818            3.76722686e-05            2.06937874e-05           
       0.108157            4.75984105e-05            1.87641688e-05           
       0.108497            4.76669768e-05            2.03503861e-05           
       0.108836           -6.47720877e-06            1.90073528e-05           
       0.109176            7.61933302e-05            2.00376383e-05           
       0.109516            2.54801797e-05            1.99652709e-05           
       0.109855            3.99076308e-05            1.92045143e-05           
       0.110195            4.71276412e-05            1.99330635e-05           
       0.110534            3.04487402e-05            1.90385177e-05           
       0.110874            2.11641952e-05            2.07973713e-05           
       0.111213             2.5804911e-05            1.86683665e-05           
       0.111553            2.68311528e-05            1.85843576e-05           
       0.111893            4.03025111e-05            1.91652708e-05           
       0.112232            2.98962478e-05            1.95483922e-05           
       0.112572            4.22160288e-05            1.95637847e-05           
       0.112911            1.46703257e-05            1.78725047e-05           
       0.113251             6.2331423e-05            1.94367214e-05           
       0.113591            2.19900572e-05             1.9681541e-05           
       0.113930            1.85114114e-05            1.84094631e-05           
       0.114270            4.42570148e-05            1.91009086e-05           
       0.114609            3.53366331e-05            1.90383595e-05           
       0.114949            4.94561947e-05             1.9070064e-05           
       0.115288            3.65418813e-05            1.91953118e-05           
       0.115628            1.51765409e-06            1.81997267e-05           
       0.115968            5.26321463e-05            1.94459327e-05           
       0.116307            3.58386798e-05             1.8895984e-05           
       0.116647            3.80319411e-05             1.7710267e-05           
       0.116986            3.11630161e-06            1.77702922e-05           
       0.117326            3.20429749e-05            1.79038116e-05           
       0.117666            1.52019148e-05            1.95924032e-05           
       0.118005            3.52375995e-05            1.81152978e-05           
       0.118345            1.53148308e-05            1.81692357e-05           
       0.118684            9.73305427e-06            1.86920183e-05           
       0.119024            2.41390112e-05            1.84397595e-05           
       0.119363            2.53012998e-05            1.86501117e-05           
       0.119703            2.40020827e-05            1.82123728e-05           
       0.120043            2.76363413e-05            1.89775686e-05           
       0.120382            2.12945731e-05             1.8454205e-05           
       0.120722            3.94657472e-05            1.83074543e-05           
       0.121061            5.94700966e-05            1.87959497e-05           
       0.121401            4.63952137e-05            1.84496526e-05           
       0.121741            3.33696126e-05            1.85599612e-05           
       0.122080            2.67299074e-05             1.8243807e-05           
       0.122420             2.1019274e-05            1.84723469e-05           
       0.122759            5.71373375e-05            1.74018433e-05           
       0.123099            2.86515425e-05            1.75109373e-05           
       0.123438            1.47984368e-05            1.89079826e-05           
       0.123778            5.41054176e-05            1.87563729e-05           
       0.124118           -1.13788375e-06            1.79229073e-05           
       0.124457            5.75320137e-05            1.82576382e-05           
       0.124797            4.31171729e-05            1.83043913e-05           
       0.125136            4.21984536e-05            1.72779315e-05           
       0.125476            2.62244666e-05            1.59082596e-05           
       0.125816            1.02211536e-05            1.79903953e-05           
       0.126155            1.43499279e-05            1.71153157e-05           
       0.126495             2.7425109e-07            1.79597535e-05           
       0.126834            1.43268161e-05             1.6680658e-05           
       0.127174            8.25101047e-06             1.7195842e-05           
       0.127513            5.33921042e-05            1.78165319e-05           
       0.127853            3.23600034e-05            1.83578384e-05           
       0.128193            1.84324273e-05             1.7544918e-05           
       0.128532            2.97586634e-05            1.79554198e-05           
       0.128872            2.85362701e-05            1.77208185e-05           
       0.129211            3.35073042e-05            1.84474163e-05           
       0.129551            1.89983292e-05            1.72443426e-05           
       0.129891            2.63652338e-05            1.75871491e-05           
       0.130230           -2.37299041e-05            1.70805904e-05           
       0.130570            1.32520171e-05            1.78541966e-05           
       0.130909            2.17722029e-05            1.72433387e-05           
       0.131249            3.08433976e-05            1.72354482e-05           
       0.131588            1.05940296e-05            1.66734453e-05           
       0.131928            3.92984191e-05            1.74131893e-05           
       0.132268            5.30389277e-05            1.73201474e-05           
       0.132607            3.96711072e-05            1.71513399e-05           
       0.132947            3.30520298e-05            1.67610683e-05           
       0.133286            1.99242865e-05            1.61242009e-05           
       0.133626             4.4039921e-05            1.70359795e-05           
       0.133966            4.53479115e-05             1.7909023e-05           
       0.134305            2.48789013e-05             1.6782339e-05           
       0.134645            3.31584873e-05            1.71326764e-05           
       0.134984             2.3251804e-05            1.65418208e-05           
       0.135324            2.40115655e-05            1.64786642e-05           
       0.135663            2.49103604e-05            1.62901096e-05           
       0.136003             3.8162775e-05            1.70929489e-05           
       0.136343            3.93572617e-05            1.73573369e-05           
       0.136682            1.93180531e-05            1.63404564e-05           
       0.137022            2.73943698e-05            1.69244203e-05           
       0.137361            1.38809368e-05            1.61511493e-05           
       0.137701            2.16614341e-05            1.56690483e-05           
       0.138041            -4.6864498e-06            1.63987483e-05           
       0.138380            6.05783142e-06            1.61886626e-05           
       0.138720            1.04186742e-05            1.63371291e-05           
       0.139059            4.56608657e-05            1.65750306e-05           
       0.139399            3.97945741e-05             1.6567514e-05           
       0.139738              2.965085e-05            1.74015021e-05           
       0.140078            1.14596848e-05            1.60810828e-05           
       0.140418            3.31852321e-05            1.59806015e-05           
       0.140757            3.66396863e-05            1.58694751e-05           
       0.141097            4.41626317e-05            1.64440746e-05           
       0.141436            5.66823644e-05            1.54489502e-05           
       0.141776            1.69294505e-05            1.53558008e-05           
       0.142116            1.60692778e-05              1.671728e-05           
       0.142455           -1.17858632e-05            1.55576671e-05           
       0.142795            4.20851483e-05            1.60560298e-05           
       0.143134            6.18071228e-05            1.60266522e-05           
       0.143474            2.36177031e-05             1.5477191e-05           
       0.143813            2.76906111e-05            1.51431549e-05           
       0.144153            3.80491866e-05            1.56734289e-05           
       0.144493             1.2973236e-05            1.56810962e-05           
       0.144832           -3.43226917e-06             1.5738721e-05           
       0.145172            6.83262258e-06            1.52825704e-05           
       0.145511            3.56667497e-05            1.61604339e-05           
       0.145851            7.20759035e-07            1.51689189e-05           
       0.146191             2.1657461e-05            1.55105366e-05           
       0.146530           -2.94511145e-06            1.58216449e-05           
       0.146870            2.52880248e-05            1.60619309e-05           
       0.147209            2.55113729e-05            1.68138869e-05           
       0.147549             1.4203886e-05            1.58811642e-05           
       0.147888            3.06738829e-05            1.62331888e-05           
       0.148228            1.55480773e-05            1.56485233e-05           
       0.148568            2.93893466e-05            1.63570985e-05           
       0.148907            1.37510484e-05            1.64303252e-05           
       0.149247            1.72548981e-05             1.5774124e-05           
       0.149586            1.96861317e-05            1.62742054e-05           
       0.149926            1.44569977e-05            1.57347643e-05           
       0.150266            3.26911321e-05            1.66465358e-05           
       0.150605             2.0133456e-05            1.64062531e-05           
       0.150945            3.94957355e-05            1.61202788e-05           
       0.151284            2.38378092e-05            1.57213039e-05           
       0.151624            2.78567043e-05            1.62775563e-05           
       0.151963            3.55901785e-05            1.59829536e-05           
       0.152303            3.46906885e-05            1.62100363e-05           
       0.152643            1.01039812e-05            1.62535752e-05           
       0.152982            3.30492625e-05            1.60565118e-05           
       0.153322             1.4902822e-05            1.63199334e-05           
       0.153661            5.18659721e-05            1.66553049e-05           
       0.154001            2.45824796e-06            1.56941756e-05           
       0.154341            3.13646836e-05            1.69670228e-05           
       0.154680            4.62081596e-05             1.6117017e-05           
       0.155020            1.06820805e-05            1.63771815e-05           
       0.155359            7.61001283e-06            1.59747486e-05           
       0.155699            3.12007518e-05            1.57870274e-05           
       0.156038             3.0741032e-05            1.63782079e-05           
       0.156378             3.3982309e-05            1.55156885e-05           
       0.156718            7.43249041e-06            1.55696693e-05           
       0.157057            8.60425343e-06            1.57693442e-05           
       0.157397            1.27405276e-05            1.54084195e-05           
       0.157736            5.82777581e-06            1.59017141e-05           
       0.158076            7.40180299e-06             1.5932396e-05           
       0.158416            4.19310582e-05            1.66072877e-05           
       0.158755            3.36742453e-05            1.69356309e-05           
       0.159095           -2.87291756e-06            1.61328371e-05           
       0.159434            3.79752045e-06            1.63301377e-05           
       0.159774            1.75375859e-05            1.64653941e-05           
       0.160113            1.82579694e-05            1.59296602e-05           
       0.160453             3.0653493e-05            1.71083112e-05           
       0.160793            3.27723234e-05            1.61087525e-05           
       0.161132             2.8014498e-05            1.63360122e-05           
       0.161472            3.64690909e-05            1.60965818e-05           
       0.161811           -1.25467565e-05            1.62058846e-05           
       0.162151              2.053654e-05            1.64710288e-05           
       0.162491           -1.05366049e-05            1.60896241e-05           
       0.162830           -1.12953096e-05            1.68574766e-05           
       0.163170            1.23376157e-05            1.61752448e-05           
       0.163509            5.50204388e-06            1.67692816e-05           
       0.163849           -1.35503005e-05            1.60346129e-05           
       0.164188            2.64423008e-05             1.7160368e-05           
       0.164528            3.53071551e-05            1.72548034e-05           
       0.164868            1.75481373e-06            1.65533835e-05           
       0.165207            3.44967496e-05            1.67414277e-05           
       0.165547            3.62633477e-06            1.53628451e-05           
       0.165886            1.36482294e-05            1.66313345e-05           
       0.166226            5.05095584e-06            1.68081037e-05           
       0.166566           -1.67501487e-07            1.69873343e-05           
       0.166905            1.09568912e-05            1.62429824e-05           
       0.167245           -3.35901616e-06            1.68473194e-05           
       0.167584             2.0368143e-05            1.63210041e-05           
       0.167924            1.73878007e-05            1.56378962e-05           
       0.168263            2.36840026e-05             1.7741631e-05           
       0.168603           -2.61691455e-05            1.53821806e-05           
       0.168943           -1.38145822e-05            1.67419091e-05           
       0.169282            2.87135772e-05            1.75239499e-05           
       0.169622            6.02863262e-06            1.59422956e-05           
       0.169961            2.57281995e-05            1.64004737e-05           
       0.170301            1.56202696e-05            1.68921548e-05           
       0.170641            2.62975058e-05            1.66391087e-05           
       0.170980            2.83667096e-05            1.85224897e-05           
       0.171320             2.0975206e-05            1.67003941e-05           
       0.171659            1.92638684e-05            1.65920493e-05           
       0.171999            2.98549785e-05              1.602192e-05           
       0.172338           -4.89416697e-06            1.64651579e-05           
       0.172678            5.00265087e-05             1.7423761e-05           
       0.173018            2.74317742e-05            1.65708763e-05           
       0.173357             3.3013682e-05            1.77054147e-05           
       0.173697           -2.32899804e-06            1.55201184e-05           
       0.174036             3.5847962e-05            1.64388927e-05           
       0.174376             4.0389003e-05            1.81455034e-05           
       0.174716            2.61161684e-05            1.80136856e-05           
       0.175055            3.24427539e-05            1.73567374e-05           
       0.175395            -5.3968424e-06            1.71589856e-05           
       0.175734             2.6145111e-06            1.69590782e-05           
       0.176074           -2.23609802e-07            1.76406943e-05           
       0.176413            1.72092235e-05             1.7797586e-05           
       0.176753            8.92018249e-06            1.74291563e-05           
       0.177093            2.41474416e-05            1.76232463e-05           
       0.177432            1.13168796e-05            1.75147111e-05           
       0.177772           -2.99622267e-05            1.59782925e-05           
       0.178111            2.10216183e-05            1.80437342e-05           
       0.178451           -4.08466127e-06            1.70938279e-05           
       0.178791            3.80409378e-05            1.77716436e-05           
       0.179130            4.11779366e-06             1.6600783e-05           
       0.179470            2.59025707e-05            1.73469477e-05           
       0.179809            3.25718142e-05            1.73422932e-05           
       0.180149            2.84192695e-07            1.61706243e-05           
       0.180488           -9.23528454e-06            1.68227979e-05           
       0.180828            5.24549716e-05             1.7114565e-05           
       0.181168             2.4963334e-05            1.81752228e-05           
       0.181507            1.86325917e-05             1.7115135e-05           
       0.181847            7.39894844e-06            1.66450797e-05           
       0.182186            8.83603662e-06             1.7077357e-05           
       0.182526            8.31943783e-06            1.79855332e-05           
       0.182866            7.33609417e-07            1.75659594e-05           
       0.183205           -8.71820473e-06            1.71822374e-05           
       0.183545            2.57994697e-05            1.70543973e-05           
       0.183884             1.0631095e-05             1.7091358e-05           
       0.184224            2.08756731e-05            1.68774387e-05           
       0.184563            9.87961711e-06            1.70507619e-05           
       0.184903            5.38929436e-06            1.78028246e-05           
       0.185243            3.95365002e-05            1.75352942e-05           
       0.185582             1.1169843e-05            1.65378619e-05           
       0.185922            5.09004668e-06            1.68591785e-05           
       0.186261            3.60761176e-05            1.64002795e-05           
       0.186601            1.52634933e-05            1.77617314e-05           
       0.186941            1.51104258e-05            1.68485709e-05           
       0.187280            1.36547719e-05            1.68884711e-05           
       0.187620           -3.32866595e-06            1.66907485e-05           
       0.187959            1.85975005e-05            1.66995955e-05           
       0.188299            2.20192025e-05            1.70424208e-05           
       0.188638            4.32744005e-05            1.66426588e-05           
       0.188978            2.25942384e-05            1.62213626e-05           
       0.189318           -1.16501456e-05            1.82152332e-05           
       0.189657            2.92083462e-05            1.76798383e-05           
       0.189997            1.07484364e-05             1.7020883e-05           
       0.190336            4.78381574e-06            1.80562952e-05           
       0.190676            2.55449204e-06            1.71977697e-05           
       0.191016            4.19295162e-05            1.72659108e-05           
       0.191355            3.45856001e-05            1.73239218e-05           
       0.191695            1.62923988e-05             1.7463563e-05           
       0.192034            3.47678561e-05            1.79310143e-05           
       0.192374             4.0099672e-05            1.76946062e-05           
       0.192713           -4.05176699e-06            1.73338822e-05           
       0.193053            1.51188209e-05             1.7193778e-05           
       0.193393            5.57684819e-05            1.81200534e-05           
       0.193732            4.30359542e-05             1.6789601e-05           
       0.194072            3.18898181e-05            1.82271553e-05           
       0.194411            5.42410272e-05            1.86335231e-05           
       0.194751            2.73519627e-05            1.65821602e-05           
       0.195091            2.40156397e-05            1.81253978e-05           
       0.195430            2.40037065e-05            1.79903272e-05           
       0.195770            8.64048615e-06            1.69851791e-05           
       0.196109            1.87882501e-05            1.72948227e-05           
       0.196449            1.87659653e-05            1.73826213e-05           
       0.196788           -8.39091602e-06            1.61229376e-05           
       0.197128            1.65206546e-05            1.69631561e-05           
       0.197468            4.70270964e-06             1.6711876e-05           
       0.197807            1.39678492e-05            1.68672114e-05           
       0.198147              4.443922e-05            1.84182662e-05           
       0.198486            5.12053433e-06            1.77696203e-05           
       0.198826            5.12832885e-05            1.80294453e-05           
       0.199166            3.25925796e-05            1.89344259e-05           
       0.199505            3.86787579e-05            1.78929763e-05           
       0.199845           -4.42944833e-06             1.6293475e-05           
       0.200184            2.82139164e-05            1.77394919e-05           
       0.200524            2.72480428e-05             1.7942087e-05           
       0.200863            -2.7650588e-06             1.7685189e-05           
       0.201203            3.19852526e-05            1.76132382e-05           
       0.201543            3.35256109e-05            1.81225607e-05           
       0.201882            7.67955384e-06            1.70288301e-05           
       0.202222            -1.7102896e-07            1.79726529e-05           
       0.202561            3.55948992e-05            1.80229095e-05           
       0.202901            3.15577107e-05            1.78485658e-05           
       0.203241            2.93794338e-05            1.74240398e-05           
       0.203580            1.10853144e-05            1.67755895e-05           
       0.203920            7.44838643e-06             1.7041922e-05           
       0.204259            1.27521859e-05            1.75453041e-05           
       0.204599            5.11054868e-05            1.78445794e-05           
       0.204938            1.60399917e-05            1.70411782e-05           
       0.205278            2.80501294e-05            1.77273159e-05           
       0.205618            1.59689818e-05            1.79432548e-05           
       0.205957            6.47839724e-06            1.82844989e-05           
       0.206297            8.58349145e-06            1.85974078e-05           
       0.206636            5.69508714e-06            1.86909593e-05           
       0.206976           -1.16587866e-05            1.79690856e-05           
       0.207316            6.32114103e-05            1.90670613e-05           
       0.207655            1.50029188e-05            1.88797683e-05           
       0.207995           -6.50817019e-06            1.82301035e-05           
       0.208334            1.44751049e-05             1.9487128e-05           
       0.208674           -1.54270056e-05            1.77169744e-05           
       0.209013            5.37840089e-05            1.85776403e-05           
       0.209353            2.33825587e-05            1.80656676e-05           
       0.209693            1.10185873e-05             1.9598161e-05           
       0.210032            3.47269767e-05            1.84204684e-05           
       0.210372            3.37594444e-05            2.01596777e-05           
       0.210711           -2.59411957e-05            1.92646424e-05           
       0.211051            3.02807892e-05             1.8515284e-05           
       0.211391            5.87953498e-05            2.00831269e-05           
       0.211730            3.95924352e-06            1.87823709e-05           
       0.212070            9.37403331e-06            1.87164612e-05           
       0.212409            -1.3867151e-05            2.05502542e-05           
       0.212749            -1.0625785e-05            1.97681479e-05           
       0.213088            1.76706132e-05            1.87098417e-05           
       0.213428            1.20752978e-06            1.82570214e-05           
       0.213768            9.90473961e-06            2.01350756e-05           
       0.214107            1.44622549e-05            2.08789408e-05           
       0.214447            1.19871625e-05            2.04785853e-05           
       0.214786           -1.22780759e-05             1.8907077e-05           
       0.215126            5.01063709e-06            2.05519426e-05           
       0.215466           -3.60378768e-05            1.86700284e-05           
       0.215805             2.1938436e-05             2.0212668e-05           
       0.216145           -2.11037905e-06            2.11544958e-05           
       0.216484             2.0795288e-05            2.06930749e-05           
       0.216824            1.66481032e-05             1.8975105e-05           
       0.217163            4.00072416e-05            2.01105124e-05           
       0.217503           -4.25531282e-06            1.90043248e-05           
       0.217843            1.33115731e-05            2.03480632e-05           
       0.218182           -1.21522433e-05            1.98157818e-05           
       0.218522            4.01487947e-05             2.0512391e-05           
       0.218861            8.43135179e-06            1.96471018e-05           
       0.219201           -4.64864247e-07            1.93704282e-05           
       0.219541            6.92227422e-05             2.0944315e-05           
       0.219880           -1.30720709e-05            2.01565649e-05           
       0.220220            9.28189261e-06            2.02542038e-05           
       0.220559            6.78030704e-05            2.11796482e-05           
       0.220899            2.45734635e-05            2.09852323e-05           
       0.221238            5.10547798e-05            2.30739839e-05           
       0.221578            7.91890505e-06            2.07233833e-05           
       0.221918            5.86582457e-05            2.28227536e-05           
       0.222257             4.7686875e-05            2.30496826e-05           
       0.222597            1.90378713e-05            2.24768732e-05           
       0.222936           -4.78513205e-06            2.08047876e-05           
       0.223276            3.12648607e-05            2.33178209e-05           
       0.223616            3.89075327e-05            2.28975519e-05           
       0.223955            4.30468162e-06            2.09515766e-05           
       0.224295            2.05011154e-06            2.22362564e-05           
       0.224634           -1.53677558e-05            2.20908164e-05           
       0.224974            2.20778598e-05            2.35413807e-05           
       0.225313            4.77859252e-05            2.33649273e-05           
       0.225653            8.34732829e-06            2.14404877e-05           
       0.225993            4.80205622e-06            2.39527392e-05           
       0.226332            1.14159695e-05            2.39216563e-05           
       0.226672            5.45693905e-05            2.42357431e-05           
       0.227011            1.42375042e-05            2.46594056e-05           
       0.227351            1.61724451e-05            2.23337948e-05           
       0.227691            3.43646139e-05            2.43429981e-05           
       0.228030            1.32883184e-05            2.37952925e-05           
       0.228370           -1.32785569e-05            2.32684445e-05           
       0.228709            1.67808763e-05            2.49722667e-05           
       0.229049            2.42232168e-05             2.3123085e-05           
       0.229388            1.17809213e-05            2.37580098e-05           
       0.229728            2.70104278e-05            2.42643708e-05           
       0.230068            1.87206928e-05            2.38373075e-05           
       0.230407             3.8712337e-06            2.55571901e-05           
       0.230747            1.18262977e-05            2.46361616e-05           
       0.231086            2.02692627e-05            2.61125697e-05           
       0.231426            2.60805281e-05            2.56546075e-05           
       0.231766            2.37123041e-05            2.70747916e-05           
       0.232105             1.2256065e-05            2.77592456e-05           
       0.232445           -1.84726905e-05            2.65566222e-05           
       0.232784            4.52940612e-05            2.58139073e-05           
       0.233124           -4.85171945e-05            2.65352385e-05           
       0.233463           -2.94145804e-05            2.45751692e-05           
       0.233803           -1.11755718e-05            2.65036022e-05           
       0.234143            2.36423107e-05            2.61840715e-05           
       0.234482             1.3133707e-05            2.48504111e-05           
       0.234822            5.59444182e-06            2.72060676e-05           
       0.235161            9.82596647e-06             2.5699748e-05           
       0.235501            4.24937577e-05            2.70693624e-05           
       0.235841           -1.77505833e-05            2.60881853e-05           
       0.236180           -3.94160312e-06            2.76424602e-05           
       0.236520           -9.92554648e-06            2.80663874e-05           
       0.236859           -3.81822404e-05            2.60988614e-05           
       0.237199            3.07986174e-06            3.01935671e-05           
       0.237538           -3.89405394e-05            2.66144164e-05           
       0.237878            -1.5528464e-05            2.51257825e-05           
       0.238218            1.93334639e-05            2.69265731e-05           
       0.238557           -4.99896651e-06             2.5769356e-05           
       0.238897            1.71441801e-05            2.58139306e-05           
       0.239236            3.67761354e-05            2.68622893e-05           
       0.239576            4.79125292e-06            2.67542881e-05           
       0.239916            1.98399326e-05            2.81536847e-05           
       0.240255           -5.29182907e-05            2.75290529e-05           
       0.240595              5.777833e-05            3.02073828e-05           
       0.240934            4.58370102e-06            3.01482529e-05           
       0.241274           -5.68837921e-05            2.92297055e-05           
       0.241613            4.24134288e-05            2.87223439e-05           
       0.241953            7.76785171e-08            2.77631803e-05           
       0.242293           -3.08763803e-05            3.11062717e-05           
       0.242632            2.01480728e-05            2.93627801e-05           
       0.242972            2.37934112e-05            3.08946009e-05           
       0.243311            -3.9528708e-05            3.00169039e-05           
       0.243651           -9.09234712e-06            2.98066559e-05           
       0.243991            6.13143971e-05            3.04643501e-05           
       0.244330            3.27297794e-05            2.87630347e-05           
       0.244670            3.28681959e-05            3.05581686e-05           
       0.245009            3.93897803e-05            3.08174317e-05           
       0.245349            9.84527349e-05            3.62628095e-05           
       0.245688            3.16391267e-05            2.97756765e-05           
       0.246028           -1.21604356e-05            3.28234018e-05           
       0.246368           -1.78963957e-05            3.06178827e-05           
       0.246707            1.51253634e-05            3.45530907e-05           
       0.247047           -2.11319796e-05            2.64791772e-05           
       0.247386            7.73739356e-05            3.44537152e-05           
       0.247726            1.62595821e-05            3.36794286e-05           
       0.248066            1.89744912e-05            2.99205332e-05           
       0.248405            2.43828152e-05            3.45901561e-05           
       0.248745            6.79867846e-05            3.66539562e-05           
       0.249084            1.63924466e-05            3.48320995e-05           
       0.249424              7.559979e-05            3.87535188e-05           
       0.249763            6.72014267e-05            4.37180204e-05           
       0.250103            4.33936178e-05            3.64008036e-05           
       0.250443            1.56062937e-06            3.39570188e-05           
       0.250782            -5.4550276e-05            3.37745763e-05           
       0.251122            5.81090638e-05            3.49876212e-05           
       0.251461           -8.83900817e-06            3.17929459e-05           
       0.251801             1.6422155e-06            3.53378936e-05           
       0.252141            -1.8834315e-05            3.31024873e-05           
       0.252480           -3.08091789e-05            3.61408965e-05           
       0.252820            6.25543314e-05            3.73401309e-05           
       0.253159            3.86046024e-05            3.54318346e-05           
       0.253499            5.41795694e-05            3.51095778e-05           
       0.253838            9.55684012e-05            4.00574515e-05           
       0.254178            8.18016232e-05            3.67762887e-05           
       0.254518            5.30717581e-05             3.7032275e-05           
       0.254857           -1.75272644e-05            3.75433891e-05           
       0.255197            -2.9160217e-05             3.2248803e-05           
       0.255536            2.10861984e-05            3.80042722e-05           
       0.255876            3.17791489e-05            3.74472333e-05           
       0.256216            1.03293914e-05            3.91057413e-05           
       0.256555            -1.5736461e-05             4.2454077e-05           
       0.256895           -6.84725695e-05            4.07932769e-05           
       0.257234            4.75589947e-06             5.0266589e-05           
       0.257574           -2.89695654e-05            4.43626105e-05           
       0.257913           -1.07437475e-06            3.25761849e-05           
       0.258253            5.96151692e-05            4.02128597e-05           
       0.258593            4.22360455e-05            4.49952117e-05           
       0.258932           -5.50008278e-05            4.42655662e-05           
       0.259272             2.5055691e-06            4.27213077e-05           
       0.259611            0.000101080306            5.10654319e-05           
       0.259951            4.41281319e-05            5.02566332e-05           
       0.260291           -5.22220899e-05            4.20460934e-05           
       0.260630           -5.47249247e-05            4.41484027e-05           
       0.260970            2.96848389e-05            4.36109351e-05           
       0.261309           -3.34601781e-05             4.2462573e-05           
       0.261649           -7.67314523e-06            4.22117691e-05           
       0.261988            7.23699252e-06            4.61907433e-05           
       0.262328           -3.61513833e-05             4.5742064e-05           
       0.262668           -3.11464625e-05            4.40197981e-05           
       0.263007           -9.86189166e-06            5.46723261e-05           
       0.263347            1.75548547e-05            4.82418715e-05           
       0.263686           -4.39725799e-05            4.74009119e-05           
       0.264026           -1.52954277e-05            5.09489578e-05           
       0.264366            8.44734292e-05             5.4321044e-05           
       0.264705           -7.30294482e-05            4.40816141e-05           
       0.265045            2.36840139e-06            4.64721485e-05           
       0.265384           -7.00013707e-06            4.35858564e-05           
       0.265724           -3.44468027e-05            5.14427987e-05           
       0.266063            7.58939802e-05            5.00073992e-05           
       0.266403           -7.30233153e-05            5.65049264e-05           
       0.266743           -0.000178616233            5.07301589e-05           
       0.267082            -3.0263257e-06            5.71739295e-05           
       0.267422            7.88980715e-05            4.61437863e-05           
       0.267761           -3.29138635e-06            6.35320605e-05           
       0.268101            2.27150893e-05            5.36064841e-05           
       0.268441            3.71132627e-05            4.54121248e-05           
       0.268780           -1.66540952e-05            5.08315501e-05           
       0.269120            2.26094903e-05            5.06623957e-05           
       0.269459            0.000112363733            6.05369829e-05           
       0.269799           -0.000112009124            5.42453019e-05           
       0.270138           -5.99881153e-05             4.5808215e-05           
       0.270478             4.5661583e-05            5.47703167e-05           
       0.270818           -5.12047487e-05            5.11007859e-05           
       0.271157            0.000100701991            6.48630678e-05           
       0.271497            0.000104403551            4.69809615e-05           
       0.271836            2.67975346e-05            6.15275534e-05           
       0.272176           -4.42607534e-05            5.21489057e-05           
       0.272516            6.23669644e-05            5.90039844e-05           
       0.272855           -5.90945338e-07            5.58359667e-05           
       0.273195            0.000106843134            5.23690312e-05           
       0.273534             6.2470127e-05            5.99419415e-05           
       0.273874            2.64709429e-05            7.07383367e-05           
       0.274213            2.64965525e-05            6.40964247e-05           
       0.274553            4.79120336e-05            4.67341507e-05           
       0.274893            2.58346436e-05            6.37602795e-05           
       0.275232            1.17510059e-05            6.79391942e-05           
       0.275572            0.000120175768            6.54237002e-05           
       0.275911            2.97848654e-05            5.64887986e-05           
       0.276251            5.34148351e-05            5.29636258e-05           
       0.276591            9.39722222e-06            5.34769854e-05           
       0.276930             -3.387948e-05            6.26257348e-05           
       0.277270           -9.85438696e-06            6.05216085e-05           
       0.277609            0.000111662614            7.05324442e-05           
       0.277949            5.13018431e-05            5.07498134e-05           
       0.278288           -0.000136840596             7.5271185e-05           
       0.278628            -9.4528889e-06            6.85001935e-05           
       0.278968           -6.65215726e-05            6.80218784e-05           
       0.279307            8.00227106e-05            6.56097688e-05           
       0.279647            7.68126032e-06              7.324356e-05           
       0.279986           -1.17635786e-05            8.11036324e-05           
       0.280326            8.26767308e-06            5.81546632e-05           
       0.280666            3.06438187e-05             6.4134237e-05           
       0.281005            0.000112165234             5.5179268e-05           
       0.281345           -2.69305258e-05            7.71717862e-05           
       0.281684            0.000145904217            7.52252878e-05           
       0.282024           -1.06573085e-05            5.69422339e-05           
       0.282363           -4.55550211e-05            5.70207091e-05           
       0.282703            4.72184974e-05            6.67023817e-05           
       0.283043            1.54664058e-05            7.70435157e-05           
       0.283382           -4.30683817e-05            6.38170594e-05           
       0.283722           -9.92158425e-06            7.08872708e-05           
       0.284061            2.18623168e-05            8.70033087e-05           
       0.284401           -8.70691586e-05            5.13319683e-05           
       0.284741           -1.77802156e-06            6.85325557e-05           
       0.285080            8.71266901e-06            6.85228937e-05           
       0.285420            7.18889885e-06            8.20296556e-05           
       0.285759           -5.71548965e-05            7.65530983e-05           
       0.286099           -4.13926591e-06            8.19629144e-05           
       0.286438           -1.85469333e-05            9.41189213e-05           
       0.286778            0.000153770105            0.000101017484           
       0.287118           -3.90365182e-05            7.29215432e-05           
       0.287457           -2.53232826e-05            7.73325375e-05           
       0.287797            2.11691169e-05            6.51299552e-05           
       0.288136           -7.57672301e-05            8.44592813e-05           
       0.288476            5.95063101e-05             0.00012681506           
       0.288816           -9.90001234e-05            9.41630136e-05           
       0.289155            6.62367962e-05            9.88530633e-05           
       0.289495           -0.000144698622            8.77770572e-05           
       0.289834           -2.55569404e-06            9.51155184e-05           
       0.290174            7.73037441e-05            0.000103498072           
       0.290513            0.000129185899            0.000112656192           
       0.290853           -8.43696731e-05            9.59155589e-05           
       0.291193            -2.4363448e-05            7.33124815e-05           
       0.291532           -9.64381465e-05            9.01008084e-05           
       0.291872            0.000153970695            8.99869596e-05           
       0.292211             5.4303388e-05            0.000149108735           
       0.292551            6.90767194e-05            8.53754651e-05           
       0.292891           -9.42740059e-05            6.78211702e-05           
       0.293230            6.51099206e-05            0.000149569633           
       0.293570           -3.52628029e-05            9.97316082e-05           
       0.293909            0.000112511176            0.000150629297           
       0.294249            3.67984154e-05            0.000122544956           
       0.294588            0.000178070147            0.000152816747           
       0.294928            0.000262780472            0.000176680348           
       0.295268           -9.94190016e-05            0.000139230429           
       0.295607            0.000203389763            0.000144615332           
       0.295947           -4.43810218e-05            0.000135470692           
       0.296286           -0.000181589842            0.000128557791           
       0.296626                         0                         0           
       0.296966            -0.00015665238            0.000222860784           
       0.297305            4.13087029e-05            0.000207421935           
       0.297645           -9.31631303e-05            0.000235350644           
       0.297984           -0.000139446279            0.000141228786           
       0.298324                         0                         0           
       0.298663            0.000235890934            0.000239459141           
       0.299003                         0                         0           
       0.299343                         0                         0           
       0.299682                         0                         0           
