################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.981
# Center_2                        651.016
# Comment                         ICG_silk_unlasered - ICG_silk_unlasered_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T21:19:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.06963e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0881338
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               2.86102e-08
# x_dial                          0.709688
# z                               12.5
# z_dial                          31.6091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.41813e+10
# SumForIntensity1                6.41779e+10
# TransmittedFlux                 1.06963e+08
# det                             0
# mon                             0
# pilai0                          6.41779e+10
# pilai1                          0
# pilct0                          6.41825e+10
# pilct1                          0
# pilroi0                         6.41813e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00023.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1901.6401661628022        0.05737906619639223       
0.009168663257858074      1904.2952573866241        0.040601578280056845      
0.015281105429763455      1864.9030696219222        0.02541189927083665       
0.02139354760166884       1790.0093298488466        0.02489667389493455       
0.027505989773574224      1690.113963659559         0.020446235362599558      
0.0336184319454796        1555.8192243960684        0.018350413865786726      
0.03973087411738499       1352.5211541332478        0.014591364542786875      
0.04584331628929037       1070.2386800593417        0.011939878021840695      
0.05195575846119575       744.9262910153213         0.010368336224908448      
0.058068200633101134      545.1730280607444         0.007933727792671414      
0.0641806428050065        352.8713610756891         0.0060404766207349005     
0.07029308497691189       248.20551060445405        0.005028836596737146      
0.07640552714881728       152.1014634952735         0.003460665119885704      
0.08251796932072265       81.25540875132442         0.002704172833757694      
0.08863041149262804       47.588041299531525        0.0018344672331403742     
0.09474285366453342       17.79132762738927         0.0011217287372011899     
0.1008552958364388        8.37224051154686          0.0007695337844627877     
0.1069677380083442        1.6612852039819759        0.00032357100120503573    
0.11308018018024958       0.3384814643863882        0.00015021721912238144    
0.11919262235215496       0.08763902909389898       6.496289205031028e-05     
0.12530506452406032       0.0057209058852614415     1.7675015038255115e-05    
0.13141750669596572       0.0011296395736978889     7.675452097052025e-06     
0.1375299488678711        0.00034212082114937957    4.147070221107677e-06     
0.14364239103977647       0.00024594951871348647    3.4665931655070204e-06    
0.14975483321168187       0.0002195618263389802     3.0205070733002692e-06    
0.15586727538358724       0.0001996199871245152     3.0092162863436336e-06    
0.16197971755549262       0.00018951973544972705    2.8323019604002327e-06    
0.168092159727398         0.00017940087641314106    2.6305708709266247e-06    
0.1742046018993034        0.00017979465133636946    2.6484658813307595e-06    
0.18031704407120877       0.00017346662574815633    2.5519957406622935e-06    
0.18642948624311415       0.00016885842592220213    2.4913351120277133e-06    
0.19254192841501955       0.00016243909279215935    2.3407731052159547e-06    
0.19865437058692492       0.0001609578101894571     2.330331207594034e-06     
0.2047668127588303        0.0001651388907598561     2.3270250897372356e-06    
0.2108792549307357        0.00016190500168803022    2.349132101796157e-06     
0.21699169710264107       0.00015859697502571       2.234053617738746e-06     
0.22310413927454648       0.000161588040016839      2.141991018020299e-06     
0.22921658144645185       0.00015960544426972656    2.1832197410101644e-06    
0.23532902361835722       0.00015972016230672372    2.13012114151882e-06      
0.2414414657902626        0.00016010198664683363    2.128605343118049e-06     
0.24755390796216797       0.00015895548741641155    2.063357317854817e-06     
0.25366635013407335       0.00015861419876777102    2.061426194129293e-06     
0.2597787923059788        0.0001613306210232059     2.087336178251551e-06     
0.26589123447788415       0.00015645361388332568    1.9526162715442034e-06    
0.2720036766497895        0.00016405956028209942    2.028386417854299e-06     
0.2781161188216949        0.00016225846227228995    1.9685705807676762e-06    
0.2842285609936003        0.0001607126461228059     1.983389943672419e-06     
0.29034100316550565       0.00016298755602809728    1.956917878497697e-06     
0.2964534453374111        0.00016305675395781108    1.8628501906605651e-06    
0.30256588750931646       0.00016726976193761267    1.9505580839690177e-06    
0.30867832968122183       0.00016528909731161766    1.914513231121562e-06     
0.3147907718531272        0.00016942624608851374    1.917466575784102e-06     
0.3209032140250326        0.00016891980519538873    1.863559322053552e-06     
0.32701565619693795       0.00017397230183890757    1.8915645784114563e-06    
0.33312809836884333       0.0001719057854624511     1.897454143262221e-06     
0.33924054054074876       0.0001776860052142197     1.8558917140318782e-06    
0.34535298271265413       0.00017950388254681158    1.8529340772288142e-06    
0.3514654248845595        0.00017668785735447607    1.84628325169479e-06      
0.3575778670564649        0.0001793830312663195     1.860670146664347e-06     
0.36369030922837026       0.00018099844781114803    1.8105116516548256e-06    
0.36980275140027563       0.00018584905331179563    1.842139246245017e-06     
0.37591519357218106       0.00018713034550493635    1.880964914307204e-06     
0.38202763574408644       0.00019284748358608047    1.810165234387515e-06     
0.3881400779159918        0.00019212948655272707    1.8294695340071664e-06    
0.3942525200878972        0.00019322143335124726    1.7911558167528227e-06    
0.40036496225980256       0.00019867047468547723    1.8452136127515558e-06    
0.40647740443170793       0.00020144806099303632    1.872222481746246e-06     
0.4125898466036133        0.0002038525808552477     1.8091910206316386e-06    
0.41870228877551874       0.00020712438251694208    1.8282556813623706e-06    
0.4248147309474241        0.00020886471213869595    1.7995812066051908e-06    
0.4309271731193295        0.0002116519775703228     1.851126383660543e-06     
0.4370396152912348        0.000219514216555234      1.8007241473965133e-06    
0.44315205746314024       0.0002180440463385792     1.8564596232973965e-06    
0.44926449963504556       0.00022287335432016048    1.817244728950997e-06     
0.455376941806951         0.00022243020248189274    1.8064335703683011e-06    
0.4614893839788563        0.00022716479123637893    1.829831679889539e-06     
0.46760182615076173       0.0002309790676636852     1.8064334133302098e-06    
0.47371426832266716       0.00023693267983192196    1.8895506545671657e-06    
0.4798267104945725        0.00023878609603480278    1.814227378911215e-06     
0.4859391526664779        0.00024168450636427843    1.8221504705770478e-06    
0.49205159483838323       0.00024491604196951686    1.8189736297398367e-06    
0.49816403701028866       0.0002486384082435158     1.8804836963706254e-06    
0.504276479182194         0.0002563024723489357     1.8289313072839425e-06    
0.5103889213540994        0.00026169785915176245    1.836809679696658e-06     
0.5165013635260048        0.00026360071577309976    1.8802479952676153e-06    
0.5226138056979102        0.0002689293432328542     1.8253155424844346e-06    
0.5287262478698156        0.0002714607996531177     1.8539508169153754e-06    
0.5348386900417209        0.0002736480803917153     1.8455849652461083e-06    
0.5409511322136263        0.00027972386179491327    1.8847600552403913e-06    
0.5470635743855317        0.0002808424568705503     1.8311614720996985e-06    
0.5531760165574371        0.0002868155586889213     1.8764608971873286e-06    
0.5592884587293425        0.0002928515072770991     1.893425373769865e-06     
0.5654009009012478        0.0002972318323918996     1.8699621265620825e-06    
0.5715133430731533        0.0002988846643941112     1.8946001199217867e-06    
0.5776257852450586        0.0003066313723656331     1.86100877426178e-06      
0.583738227416964         0.00031072865609008626    1.9217346312129057e-06    
0.5898506695888694        0.0003121682709954825     1.8556226358127765e-06    
0.5959631117607748        0.0003162842293844557     1.9086221857184103e-06    
0.6020755539326802        0.00031988875258659157    1.8899149336771357e-06    
0.6081879961045855        0.00032291097619721034    1.908409507421792e-06     
0.614300438276491         0.0003287147647388136     1.877963855103389e-06     
0.6204128804483963        0.0003309522496449586     1.8963875722348881e-06    
0.6265253226203017        0.0003341223670707485     1.9356569871704055e-06    
0.6326377647922071        0.00034177694805856364    1.8739165365669154e-06    
0.6387502069641124        0.00034413677898244483    1.9099625852897217e-06    
0.6448626491360179        0.0003507394764111781     1.913429480627405e-06     
0.6509750913079232        0.00034874961405752876    1.917045808876375e-06     
0.6570875334798286        0.00035255584399063666    1.8978551946178713e-06    
0.6631999756517339        0.00035429947709631144    1.8846286426736464e-06    
0.6693124178236394        0.0003599866309785796     1.911070343409934e-06     
0.6754248599955447        0.0003618647331858362     1.91406739026831e-06      
0.6815373021674501        0.00036506946648728027    1.8904005614775326e-06    
0.6876497443393554        0.0003680881676459343     1.9066926194179084e-06    
0.6937621865112609        0.0003703960626597359     1.9107868001256137e-06    
0.6998746286831662        0.00036973215985984254    1.8880702057083705e-06    
0.7059870708550716        0.000374126195398128      1.8974791345237926e-06    
0.7120995130269769        0.00037682914619375623    1.8529181331251014e-06    
0.7182119551988824        0.0003776876086398689     1.9169532244632565e-06    
0.7243243973707877        0.00038002909622942156    1.8873151674575524e-06    
0.7304368395426931        0.00038242621561014633    1.864205008717642e-06     
0.7365492817145985        0.00038791973340305207    1.8564209645495727e-06    
0.7426617238865039        0.00038803268740865876    1.9168897054643588e-06    
0.7487741660584093        0.00038869493457981277    1.8266701755851913e-06    
0.7548866082303146        0.00038887319093262965    1.8610511696576921e-06    
0.76099905040222          0.00039366772831143064    1.8813421929764412e-06    
0.7671114925741254        0.00039504947686006296    1.8570739170956606e-06    
0.7732239347460308        0.0003968609100634733     1.847845947662357e-06     
0.7793363769179361        0.00039383447836342713    1.8503184809783527e-06    
0.7854488190898415        0.0003984201161755351     1.8520089715970744e-06    
0.791561261261747         0.0003964293186417923     1.827900171919049e-06     
0.7976737034336523        0.0004017429301956767     1.8613689245082977e-06    
0.8037861456055577        0.0004021206978069845     1.8167090523752954e-06    
0.809898587777463         0.0004071225316862649     1.8506493210756767e-06    
0.8160110299493685        0.0004090745788253295     1.8350483546396434e-06    
0.8221234721212738        0.00040974262251369114    1.8561676622412472e-06    
0.8282359142931792        0.00040958790491888965    1.7981086356794971e-06    
0.8343483564650847        0.00041478619382686075    1.8629319248206315e-06    
0.84046079863699          0.000412722744702252      1.8047368598602475e-06    
0.8465732408088954        0.00041798990129499503    1.8408317497564041e-06    
0.8526856829808007        0.00041774335894759624    1.8106520309960476e-06    
0.8587981251527061        0.00042125280022285337    1.8308022011707302e-06    
0.8649105673246117        0.0004243426213740811     1.799212824978109e-06     
0.871023009496517         0.00042499519116703864    1.8309122852133141e-06    
0.8771354516684223        0.0004244541826044264     1.7731756271759247e-06    
0.8832478938403279        0.00043020476536916253    1.8256033931651044e-06    
0.8893603360122332        0.00042869068339592504    1.787361822197192e-06     
0.8954727781841385        0.0004381526324359316     1.8124381769878687e-06    
0.9015852203560438        0.00043674242263501005    1.8023045683035768e-06    
0.9076976625279494        0.0004399607970422223     1.8162055322915206e-06    
0.9138101046998547        0.00043842418456382617    1.7907424143632621e-06    
0.91992254687176          0.00044377766286440694    1.8296211994814162e-06    
0.9260349890436655        0.00044481231248346634    1.7638313164260117e-06    
0.9321474312155709        0.00044884967593031484    1.8318597073355443e-06    
0.9382598733874762        0.0004506926166322479     1.800152693248879e-06     
0.9443723155593817        0.0004567072362359995     1.8078997680158462e-06    
0.950484757731287         0.000458826299280612      1.7977236041166888e-06    
0.9565971999031924        0.00046165271236901133    1.8248404244141874e-06    
0.9627096420750977        0.0004642774433158027     1.7829911894735556e-06    
0.9688220842470032        0.0004696693167205251     1.8382260035021402e-06    
0.9749345264189085        0.00047337134174382556    1.7650760139508794e-06    
0.9810469685908139        0.0004768605637146943     1.8216244720198287e-06    
0.9871594107627194        0.00047799719564957594    1.8156428598615153e-06    
0.9932718529346247        0.00047871640383843124    1.777232146691449e-06     
0.99938429510653          0.00048634281907871844    1.8137995341622743e-06    
1.0054967372784354        0.0004886471885570858     1.8199351659258753e-06    
1.0116091794503408        0.0004909526797472279     1.7912409186237388e-06    
1.0177216216222462        0.00049506831127327       1.8480249117538178e-06    
1.0238340637941514        0.0004978448588812709     1.7719293295557554e-06    
1.029946505966057         0.000499251259196302      1.8521194939505727e-06    
1.0360589481379623        0.0005057397020983415     1.7909759815434691e-06    
1.0421713903098677        0.0005139849616764901     1.8412976226761401e-06    
1.048283832481773         0.0005141513675151614     1.8347824174585185e-06    
1.0543962746536786        0.0005187948975093075     1.7949785195175374e-06    
1.0605087168255838        0.0005263528600466116     1.8231913500170742e-06    
1.0666211589974892        0.0005270774725350542     1.7991406400753505e-06    
1.0727336011693946        0.0005327256304189081     1.853293932109963e-06     
1.0788460433413           0.0005369939791837662     1.8145939744948338e-06    
1.0849584855132053        0.000542804840196964      1.8379891585860543e-06    
1.0910709276851107        0.0005457897780381149     1.8615182981329954e-06    
1.0971833698570161        0.0005486961927690417     1.8260830414446982e-06    
1.1032958120289216        0.0005531420350795913     1.8426065677215303e-06    
1.1094082542008268        0.0005609366621870501     1.852315673456661e-06     
1.1155206963727324        0.0005612651209604779     1.8360277479893013e-06    
1.1216331385446376        0.0005678648431100888     1.8727526470312203e-06    
1.127745580716543         0.0005680456113989048     1.8033288849561201e-06    
1.1338580228884483        0.0005789975027050002     1.8655558763757857e-06    
1.139970465060354         0.0005802178916698948     1.8249487458057829e-06    
1.1460829072322591        0.0005868448709424748     1.874143939650165e-06     
1.1521953494041646        0.0005906098268016221     1.8436536173941911e-06    
1.15830779157607          0.0005946009143218131     1.8839396378495833e-06    
1.1644202337479754        0.0005971295559111658     1.8487998197260297e-06    
1.1705326759198806        0.0006001764934383399     1.8732923380944193e-06    
1.1766451180917863        0.0006057520126262109     1.862565730516077e-06     
1.1827575602636915        0.0006092231066869124     1.8759925760643445e-06    
1.188870002435597         0.0006165922474122517     1.8641553429940782e-06    
1.1949824446075021        0.0006199491428186041     1.8520869224088503e-06    
1.2010948867794078        0.0006246533600485795     1.8676135461774127e-06    
1.207207328951313         0.0006271846176740096     1.872030105276585e-06     
1.2133197711232184        0.0006317967690395254     1.8710078795141328e-06    
1.2194322132951239        0.0006376883687807859     1.8922846389811113e-06    
1.2255446554670293        0.0006424022997948128     1.8755871194902039e-06    
1.2316570976389345        0.0006478077707627593     1.8998869919637354e-06    
1.23776953981084          0.0006521306060113319     1.8885098150184348e-06    
1.2438819819827454        0.0006524878677591554     1.8643816260759127e-06    
1.2499944241546508        0.0006594330359984172     1.8787771709846206e-06    
1.256106866326556         0.0006656506904200964     1.872787453533136e-06     
1.2622193084984616        0.0006645643446657046     1.8913757282854387e-06    
1.2683317506703669        0.0006697671827217371     1.879474023024496e-06     
1.2744441928422723        0.0006757060601571956     1.9196391876441446e-06    
1.2805566350141775        0.0006826971851540421     1.8776573247815853e-06    
1.2866690771860831        0.0006855093817097001     1.911301128003627e-06     
1.2927815193579884        0.0006905300846339126     1.8954709314333793e-06    
1.2988939615298938        0.0006950690361369071     1.8892053318826096e-06    
1.3050064037017992        0.0006980073978430556     1.8946350887086475e-06    
1.3111188458737046        0.0007013131431754767     1.898759316567484e-06     
1.3172312880456098        0.0007074566766028839     1.8894910160609702e-06    
1.3233437302175153        0.0007124385990228439     1.9295666860710904e-06    
1.3294561723894207        0.0007156892336283729     1.8824720964830163e-06    
1.3355686145613261        0.0007180202257047745     1.934537563789614e-06     
1.3416810567332313        0.0007233375418616264     1.912321157360705e-06     
1.347793498905137         0.0007299791787227448     1.8724066731037546e-06    
1.3539059410770422        0.0007282857239009922     1.9171854771529057e-06    
1.3600183832489476        0.0007378233963136155     1.891546099128024e-06     
1.3661308254208528        0.0007376877595193903     1.9337861201486594e-06    
1.3722432675927585        0.0007415217718336044     1.8948351598306854e-06    
1.3783557097646637        0.0007447705194459018     1.9331132237494518e-06    
1.3844681519365691        0.0007473585539371166     1.915461389733566e-06     
1.3905805941084746        0.0007478532118796021     1.8726776194707908e-06    
1.39669303628038          0.0007491528442692298     1.9051752638205436e-06    
1.4028054784522852        0.0007493324648420508     1.8921222154832046e-06    
1.4089179206241906        0.0007522854330960341     1.8893030128999073e-06    
1.415030362796096         0.0007529509830082071     1.9169707570362087e-06    
1.4211428049680015        0.000754999722696215      1.901783529340134e-06     
1.4272552471399067        0.0007535578739136617     1.87593912613184e-06      
1.4333676893118124        0.0007508784969739585     1.88153903461804e-06      
1.4394801314837176        0.0007532975885454118     1.852636869807175e-06     
1.445592573655623         0.0007536170056623716     1.8750777569852296e-06    
1.4517050158275284        0.0007473477348065699     1.882448462725769e-06     
1.4578174579994339        0.0007504481722380072     1.8508631030985688e-06    
1.463929900171339         0.0007466131651076251     1.8905985193624422e-06    
1.4700423423432445        0.0007484020968820806     1.8226722424768334e-06    
1.47615478451515          0.0007451184681900084     1.824121561735337e-06     
1.4822672266870554        0.0007421987100726458     1.855120500452481e-06     
1.4883796688589606        0.0007385520217308198     1.825491104171339e-06     
1.4944921110308662        0.0007377514920075538     1.8373325178446156e-06    
1.5006045532027714        0.0007389628240823921     1.8360207699249595e-06    
1.5067169953746768        0.0007316665339558897     1.781207734735513e-06     
1.512829437546582         0.000732446072664474      1.8086680060771492e-06    
1.5189418797184877        0.0007235195821255487     1.7853443239855426e-06    
1.525054321890393         0.0007251763077117058     1.7936106400109878e-06    
1.5311667640622983        0.0007250070075300126     1.7959443299745826e-06    
1.5372792062342038        0.0007201248126835543     1.7878164927046706e-06    
1.5433916484061092        0.0007169675074209627     1.7499442456161191e-06    
1.5495040905780144        0.0007096872086803985     1.7521940116424905e-06    
1.5556165327499198        0.0007079014927875478     1.764404355710586e-06     
1.5617289749218253        0.0007000348868834046     1.7373901487823365e-06    
1.5678414170937307        0.0007015994261525194     1.7400919580722258e-06    
1.573953859265636         0.0006959470278858869     1.718198842858486e-06     
1.5800663014375413        0.0006901348630453401     1.7109655362018525e-06    
1.5861787436094468        0.000685209646666354      1.6990799085983912e-06    
1.5922911857813522        0.0006836600836040482     1.7086498386144193e-06    
1.5984036279532574        0.0006777191238607147     1.7040545337862205e-06    
1.6045160701251628        0.0006705365807828211     1.6564184920063334e-06    
1.6106285122970683        0.0006679846828421125     1.6700489479665403e-06    
1.6167409544689737        0.0006660832454594336     1.6804184575131922e-06    
1.6228533966408791        0.0006599757848011203     1.6503906988313851e-06    
1.6289658388127843        0.0006547572058437823     1.650459848193948e-06     
1.6350782809846898        0.0006499333812199441     1.631912498641038e-06     
1.6411907231565952        0.0006434708466213886     1.6253754818675034e-06    
1.6473031653285006        0.0006412238963140507     1.6170927599210448e-06    
1.6534156075004058        0.0006347389460206284     1.613438323234941e-06     
1.6595280496723113        0.0006308283787514873     1.6215822048311103e-06    
1.6656404918442167        0.0006242243554068104     1.5595606061467388e-06    
1.6717529340161221        0.0006210338439222165     1.5799085644607322e-06    
1.6778653761880273        0.0006176894650767318     1.5918420659022643e-06    
1.6839778183599328        0.0006098804548438134     1.5701907324054733e-06    
1.6900902605318382        0.0006066247972703518     1.5337324783663524e-06    
1.6962027027037436        0.0006007613880765869     1.5377841156344745e-06    
1.7023151448756488        0.0005959110918020259     1.5442087740292028e-06    
1.7084275870475545        0.0005897381345212783     1.538768956694451e-06     
1.7145400292194597        0.0005867794036596495     1.5182278370635455e-06    
1.7206524713913651        0.0005811041229649422     1.493334298924825e-06     
1.7267649135632706        0.000573535546655256      1.4948759849700115e-06    
1.7328773557351758        0.0005727735912149515     1.510897939725872e-06     
1.7389897979070812        0.000563739375625641      1.4754746620792843e-06    
1.7451022400789868        0.0005635922269569355     1.4688796581176024e-06    
1.7512146822508918        0.0005576745939533701     1.4584867976774931e-06    
1.7573271244227975        0.0005523199096862267     1.4626880216546881e-06    
1.763439566594703         0.0005484703550586303     1.448895097967161e-06     
1.7695520087666081        0.0005420697457385568     1.4265058912303672e-06    
1.7756644509385135        0.0005395877468339894     1.4337566442183723e-06    
1.7817768931104192        0.0005336817970119161     1.4239510469532368e-06    
1.7878893352823242        0.0005261992173925135     1.4154674760514676e-06    
1.7940017774542298        0.0005262663419621033     1.3938321191943151e-06    
1.800114219626135         0.0005212765909884773     1.3958873972970542e-06    
1.8062266617980405        0.0005171896643617864     1.3969279434066086e-06    
1.812339103969946         0.0005135226301684373     1.3863190586059863e-06    
1.8184515461418511        0.0005071014123111756     1.3583780819754262e-06    
1.8245639883137565        0.0004996239638405055     1.3608467620021114e-06    
1.8306764304856622        0.0004998157366547679     1.3685012659819417e-06    
1.8367888726575672        0.0004947322998337101     1.3506203800510901e-06    
1.8429013148294728        0.0004912726324680632     1.3167778755417167e-06    
1.8490137570013783        0.00048559285862831094    1.3367839570581482e-06    
1.8551261991732835        0.0004809584543206126     1.326564675750726e-06     
1.861238641345189         0.00047753315816528337    1.3238356536342195e-06    
1.8673510835170946        0.00047283952243565796    1.3001403170210232e-06    
1.8734635256889995        0.00047233211070956196    1.3009545492486663e-06    
1.8795759678609052        0.00046569494098828437    1.3041784619662084e-06    
1.8856884100328106        0.0004622019645054438     1.26850270854337e-06      
1.8918008522047158        0.000459434621424707      1.2807149044284224e-06    
1.8979132943766213        0.00045506069562658343    1.2805507003452906e-06    
1.9040257365485265        0.0004537408314054438     1.2599201722288616e-06    
1.910138178720432         0.00045085047929979124    1.2533782701110199e-06    
1.9162506208923376        0.00044358024408777246    1.2602300998180564e-06    
1.9223630630642425        0.00044214829153771016    1.2461572188442158e-06    
1.9284755052361482        0.0004405822630740806     1.2338539890853905e-06    
1.9345879474080536        0.00043675630034948015    1.2430573281888246e-06    
1.9407003895799588        0.0004344542765272299     1.239702918476738e-06     
1.9468128317518643        0.0004308853698189488     1.1969137653266176e-06    
1.95292527392377          0.00042648888443232863    1.2126789698009614e-06    
1.959037716095675         0.0004248258068549955     1.2166251713765215e-06    
1.9651501582675805        0.0004210118547483499     1.1942782914646137e-06    
1.971262600439486         0.000417734090926513      1.196147524950472e-06     
1.9773750426113912        0.00041567214094464985    1.2034936005500986e-06    
1.9834874847832966        0.000412796711573723      1.1706602217145272e-06    
1.9895999269552018        0.00040934027504710023    1.1806635509755036e-06    
1.9957123691271073        0.0004065412580652842     1.1761119455433666e-06    
2.001824811299013         0.0004043326211432539     1.1599132831446827e-06    
2.007937253470918         0.00040324236057423936    1.162285359854107e-06     
2.0140496956428233        0.00039986256261517874    1.1621105713765245e-06    
2.020162137814729         0.000395297876188322      1.1408568771489574e-06    
2.026274579986634         0.0003949118728464533     1.1513970877113237e-06    
2.03238702215854          0.0003936350548613986     1.1517412479666187e-06    
2.038499464330445         0.00038945793947554213    1.124888125338987e-06     
2.0446119065023503        0.0003878892079339007     1.1317470419494686e-06    
2.050724348674256         0.0003862612966748803     1.1349880216646206e-06    
2.0568367908461616        0.0003839855487411519     1.1074759597842044e-06    
2.0629492330180663        0.00037993698705869757    1.1170241485225092e-06    
2.069061675189972         0.000378613854280618      1.1132159181422735e-06    
2.075174117361877         0.00037383641414893715    1.0989006615811916e-06    
2.081286559533783         0.0003732075641178606     1.104358119784377e-06     
2.087399001705688         0.00037172039364018346    1.093815612563475e-06     
2.0935114438775932        0.00036858686277087814    1.0871711404477048e-06    
2.099623886049499         0.0003680064249732708     1.0932383570816507e-06    
2.1057363282214046        0.0003679934687574722     1.0821719655086827e-06    
2.1118487703933093        0.00036258956911297145    1.0787074358682095e-06    
2.117961212565215         0.00036131922479710826    1.0691512777647982e-06    
2.1240736547371206        0.00036038121987861125    1.0693674538857666e-06    
2.130186096909026         0.00035828455506589196    1.0670692114594592e-06    
2.136298539080931         0.00035670147302958703    1.0576109376952417e-06    
2.1424109812528367        0.000353065847533145      1.0550296099682559e-06    
2.148523423424742         0.00035217195985071136    1.057449522115677e-06     
2.1546358655966475        0.0003516079404015427     1.0451353221500665e-06    
2.1607483077685528        0.00034917453123940403    1.046850673368551e-06     
2.166860749940458         0.0003480175961384116     1.0338648394677932e-06    
2.1729731921123636        0.00034658909553316196    1.029877008764056e-06     
2.179085634284269         0.0003454341844771997     1.0401029200816262e-06    
2.185198076456174         0.00034281397756681675    1.0231427955528234e-06    
2.1913105186280797        0.0003419884298036938     1.0347246293501809e-06    
2.197422960799985         0.0003408888686900419     1.0182261663406444e-06    
2.2035354029718905        0.0003399910511220685     1.0200137649459386e-06    
2.2096478451437958        0.00033804647749463107    1.0114848879966426e-06    
2.215760287315701         0.00033660128053798874    1.0157337259844993e-06    
2.2218727294876066        0.00033415824072763805    1.0079875142912495e-06    
2.227985171659512         0.00033523708382074587    1.005768427687388e-06     
2.234097613831417         0.0003324450983989854     1.0032935869110553e-06    
2.2402100560033227        0.00033328916104347756    9.94107161295707e-07      
2.2463224981752283        0.0003297412577538745     9.979910788917532e-07     
2.2524349403471335        0.00032928235731423996    9.883015039035798e-07     
2.2585473825190387        0.00032711184810203326    9.885523356061568e-07     
2.264659824690944         0.00032626201299875335    9.825826411610705e-07     
2.2707722668628496        0.00032594201647657576    9.887990303032164e-07     
2.276884709034755         0.0003250811977765628     9.80923451757697e-07      
2.28299715120666          0.00032259052731241025    9.728920299181302e-07     
2.2891095933785657        0.00032183367514326334    9.897978724408778e-07     
2.2952220355504713        0.0003194782676963018     9.622138601205656e-07     
2.3013344777223765        0.00032041631647252106    9.883924597690043e-07     
2.3074469198942817        0.00032052986609020396    9.700962535820142e-07     
2.3135593620661874        0.00031796142730589565    9.875875504272428e-07     
2.3196718042380926        0.0003178813820851363     9.84219188961063e-07      
2.325784246409998         0.00031465628934759115    9.816061874531486e-07     
2.3318966885819035        0.00031591605579065846    9.780127419756447e-07     
2.3380091307538087        0.0003137980217743988     9.890858310213134e-07     
2.3441215729257143        0.00031197639867559926    9.705689315574924e-07     
2.3502340150976195        0.00031060620185551033    9.858089127978077e-07     
2.3563464572695247        0.00031149645498762735    9.799422969996588e-07     
2.3624588994414304        0.000309241539508376      9.796824964477348e-07     
2.3685713416133356        0.00030881650036751506    9.795346992084062e-07     
2.374683783785241         0.00030761688953615104    9.749173520806227e-07     
2.3807962259571465        0.0003044383375168361     9.679605200402407e-07     
2.3869086681290517        0.0003048316868534857     9.847059494504396e-07     
2.3930211103009573        0.00030441394297412165    9.674462283426047e-07     
2.3991335524728625        0.0003054377446434347     9.83202055582881e-07      
2.4052459946447677        0.00030328696013357654    9.70095315968183e-07      
2.4113584368166734        0.00030092623173549275    9.675177811687955e-07     
2.417470878988579         0.00030068171783127534    9.718803910235783e-07     
2.423583321160484         0.00029808559217567565    9.652157931002524e-07     
2.4296957633323895        0.0002975856870204284     9.717354189091386e-07     
2.435808205504295         0.00029709542382142694    9.63361276553514e-07      
2.4419206476762003        0.0002954388897774778     9.657554169500232e-07     
2.4480330898481055        0.00029651403359805424    9.654630545945133e-07     
2.4541455320200107        0.0002954140055902955     9.82862455760337e-07      
2.4602579741919164        0.000293991816707253      9.780755861079954e-07     
2.466370416363822         0.00029418555731140913    9.964184059544146e-07     
2.472482858535727         0.0002929196399405514     9.80936722516929e-07      
2.4785953007076325        0.0002939355269665932     9.964449326555654e-07     
2.484707742879538         0.0002905120380228147     9.999671938314019e-07     
2.4908201850514433        0.0002905939299238541     9.952766838783779e-07     
2.4969326272233485        0.0002900816369427086     1.0010005299860054e-06    
2.503045069395254         0.00029081669958298085    9.970752312200172e-07     
2.5091575115671594        0.0002863891473717532     1.008441289266322e-06     
2.515269953739065         0.0002880027011768394     1.0050700702533706e-06    
2.5213823959109702        0.0002872388843048436     9.99583476481556e-07      
2.5274948380828755        0.00028543097589181943    1.0075669373781074e-06    
2.533607280254781         0.0002868809186106305     1.0099574557964344e-06    
2.5397197224266863        0.0002848741310319848     1.0118559345670068e-06    
2.5458321645985915        0.00028449078887556604    1.0093767517058818e-06    
2.551944606770497         0.0002832454033144244     1.008527312260612e-06     
2.5580570489424024        0.0002844213125231215     1.0201158447640644e-06    
2.564169491114308         0.00028426782569223485    1.0130793794312803e-06    
2.5702819332862132        0.0002838654228476246     1.0138963532411828e-06    
2.5763943754581184        0.00028318390730199385    1.0283865981635884e-06    
2.582506817630024         0.00028274274048744886    1.0120859526896234e-06    
2.5886192598019298        0.00028023301064070214    1.0152516804880562e-06    
2.5947317019738345        0.00028082250423006234    1.0325941379995324e-06    
2.60084414414574          0.00028181598115391146    1.0165494432753133e-06    
2.606956586317646         0.0002795596079978914     1.018690891076426e-06     
2.613069028489551         0.0002805269420603793     1.0277264763567496e-06    
2.6191814706614562        0.0002808913758524756     1.0322208159887605e-06    
2.625293912833362         0.00027877752336567487    1.023094850253808e-06     
2.631406355005267         0.0002790039373340207     1.0234705902077025e-06    
2.6375187971771727        0.00027806609782786814    1.032969436921784e-06     
2.6436312393490775        0.00027973012039660665    1.0345657747090123e-06    
2.649743681520983         0.00027576758254430517    1.0226048089280123e-06    
2.655856123692889         0.00027693915970631124    1.0367478690601235e-06    
2.661968565864794         0.0002769473215067021     1.0238144809518842e-06    
2.6680810080366992        0.000277514051300277      1.0343933003147412e-06    
2.674193450208605         0.0002740227665075636     1.0330086386173435e-06    
2.68030589238051          0.0002764976992208087     1.041016361806844e-06     
2.6864183345524157        0.00027364021794979473    1.0316944902808667e-06    
2.692530776724321         0.00027501174188927584    1.0293487502966215e-06    
2.698643218896226         0.000274720237801491      1.0474546616529155e-06    
2.704755661068132         0.000272751822185072      1.0286084721542583e-06    
2.7108681032400375        0.0002749829135453811     1.040483914146345e-06     
2.7169805454119422        0.00027199809478696156    1.0340504844192994e-06    
2.723092987583848         0.0002703218148589386     1.0439082798775028e-06    
2.729205429755753         0.0002726458361541223     1.0344552370181624e-06    
2.7353178719276587        0.0002715941137119577     1.0391667476162913e-06    
2.741430314099564         0.0002720696222290216     1.0422532667040564e-06    
2.747542756271469         0.0002703895649241784     1.0437118775585785e-06    
2.753655198443375         0.00027067020070860147    1.0405970785614181e-06    
2.7597676406152805        0.0002693155585861234     1.0447631258272152e-06    
2.7658800827871852        0.0002721834033223352     1.041302526824878e-06     
2.771992524959091         0.00027053187477148796    1.0511557096902234e-06    
2.7781049671309965        0.00026978564851532253    1.0453725161322475e-06    
2.7842174093029017        0.00026870016831365324    1.0477136867363436e-06    
2.790329851474807         0.00026829741768071144    1.042680543534377e-06     
2.7964422936467126        0.0002678530036128697     1.0432507362050466e-06    
2.802554735818618         0.0002668460617298672     1.0505787579564318e-06    
2.8086671779905235        0.00026647794624809826    1.0456072097753456e-06    
2.814779620162428         0.00026661609530554005    1.05747695747149e-06      
2.820892062334334         0.0002648646375980262     1.0401388220041812e-06    
2.8270045045062395        0.00026403213899542713    1.0417383107422914e-06    
2.8331169466781447        0.0002632065849060641     1.0462059806813e-06       
2.83922938885005          0.00026423809093344754    1.0453751709607364e-06    
2.8453418310219556        0.00026074743152179375    1.0449499181109371e-06    
2.851454273193861         0.00026169285924757056    1.0460111860498703e-06    
2.8575667153657665        0.0002603956912600182     1.0474996123502843e-06    
2.8636791575376717        0.00026052877772023104    1.0495398025082763e-06    
2.869791599709577         0.0002590181191762748     1.0383265686526492e-06    
2.8759040418814825        0.0002559328127825151     1.0352530597922593e-06    
2.8820164840533877        0.0002563404018855813     1.0439056330947793e-06    
2.888128926225293         0.00025697806693263705    1.0463310381256537e-06    
2.8942413683971986        0.00025482257508466693    1.0348506472039544e-06    
2.9003538105691042        0.00025394406998259517    1.0395207986439225e-06    
2.9064662527410094        0.0002536441444897826     1.0469004094982476e-06    
2.9125786949129147        0.0002513922439087493     1.032667892451728e-06     
2.91869113708482          0.0002521893707264374     1.0377388526697751e-06    
2.9248035792567255        0.0002506265113698964     1.0392730256956917e-06    
2.9309160214286307        0.00025069451183399563    1.0448609279493723e-06    
2.937028463600536         0.0002494639684103144     1.0358438205180248e-06    
2.9431409057724416        0.0002473342590743828     1.0460037223403825e-06    
2.9492533479443472        0.00024601650730394185    1.0625282346062491e-06    
2.9553657901162524        0.00024759971591784994    1.0897101513026199e-06    
2.9614782322881577        0.00024392124202076343    1.0903459259536373e-06    
2.9675906744600633        0.00024702397282944316    1.1068676514670447e-06    
2.9737031166319685        0.00024256907769865118    1.0985211436395235e-06    
2.9798155588038737        0.00024368306034725794    1.1087207935211211e-06    
2.9859280009757794        0.00024276769030286412    1.1126373162146843e-06    
2.9920404431476846        0.000241589738084558      1.1162992014415803e-06    
2.9981528853195902        0.00023890771917223525    1.1134087648108022e-06    
3.0042653274914954        0.0002366179359829878     1.1143190898751828e-06    
3.0103777696634006        0.00023749408420362895    1.1240466815677088e-06    
3.0164902118353063        0.00023772461876238514    1.1354090914795987e-06    
3.0226026540072115        0.00023397821409494674    1.1224864094255642e-06    
3.0287150961791167        0.00023475962773810574    1.1426368680046364e-06    
3.0348275383510224        0.00023438534660831896    1.1372896840225003e-06    
3.0409399805229276        0.00023473640091126297    1.147720793229943e-06     
3.0470524226948332        0.0002333612308354818     1.1491208132769397e-06    
3.0531648648667384        0.00023161791314856023    1.1475033132224142e-06    
3.0592773070386436        0.00023051428241490754    1.153638268217874e-06     
3.0653897492105493        0.00023138236080124972    1.1606717488657585e-06    
3.071502191382455         0.00022954938609892752    1.152394719555822e-06     
3.0776146335543597        0.0002264599992554857     1.1873107610172016e-06    
3.0837270757262654        0.00022988594903571003    1.2228188853830338e-06    
3.0898395178981706        0.00022477574976832924    1.2280828711972333e-06    
3.0959519600700762        0.00022679371317804964    1.256296895171188e-06     
3.1020644022419814        0.00022433762518947958    1.2637424246632452e-06    
3.1081768444138866        0.00022331274522864234    1.279803690990163e-06     
3.1142892865857923        0.0002196452410492468     1.2917428702102934e-06    
3.120401728757698         0.00022227861380243665    1.3133998080070763e-06    
3.1265141709296027        0.00021871353635320078    1.3193919112036526e-06    
3.1326266131015084        0.00022129578686314855    1.3393828208109898e-06    
3.138739055273414         0.00021595039110567754    1.345515094329926e-06     
3.144851497445319         0.00021713293608075795    1.3678777937200588e-06    
3.1509639396172244        0.00021596861993135522    1.3795225682292107e-06    
3.15707638178913          0.00021400909846228748    1.390761705008091e-06     
3.1631888239610353        0.00021291328414140806    1.4032774316203283e-06    
3.169301266132941         0.00020998236170302826    1.4116280118903405e-06    
3.175413708304846         0.00021087453779800012    1.4312291269647266e-06    
3.1815261504767514        0.0002122336593875288     1.4568191949577136e-06    
3.187638592648657         0.00020810780628778084    1.4626533310292057e-06    
3.193751034820562         0.00020693136485639508    1.4728609821981293e-06    
3.1998634769924674        0.00020933995363135448    1.5054134475650061e-06    
3.205975919164373         0.0002063812090605794     1.5075681921812193e-06    
3.2120883613362783        0.00020374168787609524    1.5275591571160035e-06    
3.218200803508184         0.0002022787143411075     1.5427747062120877e-06    
3.224313245680089         0.00020229757571508012    1.5580889405838762e-06    
3.2304256878519944        0.0002010090488902973     1.5691208723193747e-06    
3.2365381300239           0.00019903532141413413    1.5892397762787812e-06    
3.2426505721958057        0.00019735508385367124    1.607107014184604e-06     
3.2487630143677104        0.00019562329460612717    1.6289807686359435e-06    
3.254875456539616         0.00019690098979667522    1.6478457408961605e-06    
3.2609878987115217        0.0001940105252446046     1.6675392070575092e-06    
3.267100340883427         0.00019334729237294158    1.6845201593799744e-06    
3.273212783055332         0.00019233212041728823    1.7167034745430827e-06    
3.2793252252272374        0.0001882636430853936     1.7244620640651663e-06    
3.285437667399143         0.00018947537653599022    1.7628646883605507e-06    
3.2915501095710487        0.00018603916350843258    1.8055705364193088e-06    
3.2976625517429534        0.00018536604226768562    1.8328937587900025e-06    
3.303774993914859         0.00018634253022098754    1.8899626469225092e-06    
3.3098874360867647        0.00018394854179308573    1.921908209643708e-06     
3.31599987825867          0.00018587081862485045    1.9578051844646877e-06    
3.322112320430575         0.00018253179039892078    1.996835060123618e-06     
3.328224762602481         0.00018324770569868773    2.0205415290462736e-06    
3.334337204774386         0.00018057719120892412    2.0734712859731215e-06    
3.3404496469462917        0.00018012284408004423    2.0936469907783976e-06    
3.346562089118197         0.00017554048415567865    2.152715156660028e-06     
3.352674531290102         0.00017890695015960006    2.193981411105129e-06     
3.3587869734620077        0.0001759629272599904     2.248766753847348e-06     
3.364899415633913         0.00017723749607810387    2.3020527530407236e-06    
3.371011857805818         0.00017115415636899462    2.291394581072309e-06     
3.377124299977724         0.00017347813410703995    2.383598683223051e-06     
3.383236742149629         0.00017495581506787674    2.41513959793131e-06      
3.3893491843215346        0.00016557855652294103    2.4245854108861793e-06    
3.39546162649344          0.00017120848342817212    2.521825273171633e-06     
3.401574068665345         0.00016664138911275914    2.5197461698657323e-06    
3.4076865108372507        0.00016769862846137705    2.592924566911629e-06     
3.4137989530091564        0.0001706524732028911     2.6464631687458923e-06    
3.419911395181061         0.00016829402058587397    2.6443790294007623e-06    
3.426023837352967         0.00016722268023631836    2.6879207069141316e-06    
3.4321362795248724        0.0001663357222567138     2.751949378754063e-06     
3.4382487216967776        0.0001632413795489443     2.719853843574896e-06     
3.444361163868683         0.00016005096277120465    2.7472084107168808e-06    
3.4504736060405885        0.00016509122844135277    2.8372097260739634e-06    
3.456586048212494         0.00016866703232557443    2.9341498667293198e-06    
3.462698490384399         0.0001579868803207645     2.90195212213584e-06      
3.468810932556304         0.00016558931593780088    3.0009643504800214e-06    
3.47492337472821          0.00016320069554070238    3.016044654322984e-06     
3.4810358169001154        0.00015748703898009017    3.035446270788525e-06     
3.4871482590720206        0.00015243139178310234    3.038486013774835e-06     
3.4932607012439263        0.00015489039858716138    3.1393953277075974e-06    
3.499373143415831         0.00015620275991440943    3.2073998069158462e-06    
3.5054855855877367        0.0001533100938412352     3.2623441268041094e-06    
3.5115980277596424        0.00015259022344020644    3.327839316716666e-06     
3.5177104699315476        0.00014764340829856272    3.3496498984024428e-06    
3.523822912103453         0.00014739549795409683    3.432473530439011e-06     
3.529935354275358         0.00015572349117234826    3.6168001442586364e-06    
3.5360477964472636        0.00015362060168874306    3.6977447086150757e-06    
3.542160238619169         0.00015765089102044122    3.8362465982213725e-06    
3.5482726807910745        0.00014913686760209609    3.88430479955228e-06      
3.55438512296298          0.00015252932537456886    4.055656093804322e-06     
3.5604975651348854        0.00015047478266174338    4.166307451729978e-06     
3.56661000730679          0.00015085817319290517    4.341473124634638e-06     
3.5727224494786958        0.00014593653168699716    4.4366506705613976e-06    
3.5788348916506014        0.00014841546481059618    4.661174181769921e-06     
3.5849473338225066        0.00014096864349567617    4.697802275044948e-06     
3.5910597759944123        0.0001443742301306439     5.084013044674506e-06     
3.597172218166317         0.00014244865269878338    5.342218405131045e-06     
3.6032846603382227        0.00013636304378952617    5.62707762492106e-06      
3.6093971025101284        0.00015370953735833058    6.449351472213874e-06     
3.6155095446820336        0.00014564450542710574    6.724983076456662e-06     
3.621621986853939         0.0001453426181306714     7.536081490584705e-06     
3.627734429025845         0.00012267296448045264    8.021033042080445e-06     
3.6338468711977496        0.00015343682686683093    1.1022000794856785e-05    
3.639959313369655         0.00012836937943749074    1.3057231780268007e-05    
3.6460717555415605        0.0001511781503069842     3.4802234216445646e-05    
