################################################################################
# Data 1                                  10_10_2023_0_vd_00039-00040_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg.dat
# Transmission                            0.7393032474753047
# Weight                                  1.0060506285658382
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 gamma_1X - gamma_1X_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T02:21:09
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.46652e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0785275
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -19.9
# x_dial                                  -19.1903
# z                                       -13.5
# z_dial                                  5.60906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.35983e+10
# SumForIntensity1                        5.35983e+10
# det                                     0
# mon                                     0
# pilai0                                  5.35983e+10
# pilai1                                  0
# pilct0                                  5.35983e+10
# pilct1                                  0
# pilroi0                                 5.35983e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00039.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.46652e+07
# TransmittedFlux                         44664870.98968893
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000509               -158478.652                19.9310005           
       0.000849               -161677.035                12.8949519           
       0.001189               -113878.958                11.7022157           
       0.001528               -96755.9879                9.89793029           
       0.001868               -56935.1113                8.05897068           
       0.002207               -23817.9748                6.89961613           
       0.002547                 8664.2565                5.41038796           
       0.002886                  35200.64                4.75128179           
       0.003226                40283.0271                3.75812094           
       0.003566                38530.9766                2.91904751           
       0.003905                 26500.082                2.23745751           
       0.004245                16973.9022                1.61929352           
       0.004584                8804.70477                1.21734545           
       0.004924                4488.42082               0.847272647           
       0.005264                2300.41041                0.59077601           
       0.005603                1493.72555               0.409295311           
       0.005943                1176.87538               0.286354226           
       0.006282                1132.68475               0.212965959           
       0.006622                630.903526               0.145728075           
       0.006961                409.159914              0.0998786667           
       0.007301                221.276666              0.0702523332           
       0.007641                89.1488759              0.0417441962           
       0.007980                33.6969516              0.0249743959           
       0.008320                8.29808781              0.0118677154           
       0.008659                2.17683198              0.0063097786           
       0.008999               0.550194577             0.00303987973           
       0.009339               0.215991485             0.00194991465           
       0.009678               0.141326143             0.00156851649           
       0.010018               0.105643814             0.00133496434           
       0.010357              0.0835351937             0.00120843912           
       0.010697              0.0694740288             0.00103952559           
       0.011036              0.0600019107            0.000986076609           
       0.011376              0.0569636914            0.000938634532           
       0.011716              0.0518854485            0.000864842695           
       0.012055              0.0494106495            0.000845585271           
       0.012395              0.0470526917            0.000789412462           
       0.012734              0.0429713235             0.00075678623           
       0.013074              0.0409523953            0.000727206956           
       0.013414               0.037030602            0.000677630629           
       0.013753              0.0353467933            0.000659470372           
       0.014093              0.0323584497            0.000603518316           
       0.014432              0.0321635501            0.000617234007           
       0.014772              0.0305329034            0.000579303344           
       0.015111              0.0280415803            0.000550081258           
       0.015451              0.0265704564            0.000530136796           
       0.015791              0.0251386745            0.000507410297           
       0.016130              0.0242956973            0.000504563022           
       0.016470              0.0228405394            0.000469388841           
       0.016809              0.0228293586            0.000471474338           
       0.017149              0.0211692742            0.000447211269           
       0.017489              0.0195761792             0.00042613324           
       0.017828              0.0191763973            0.000417355372           
       0.018168              0.0181158572            0.000398933281           
       0.018507              0.0174282954            0.000392582933           
       0.018847              0.0170140977            0.000381692026           
       0.019186              0.0158797113            0.000367041847           
       0.019526              0.0158485876            0.000360397326           
       0.019866              0.0151323194            0.000343649119           
       0.020205               0.014430854            0.000343700706           
       0.020545              0.0141288862             0.00032982049           
       0.020884              0.0129609543            0.000318628585           
       0.021224              0.0137763282             0.00032128102           
       0.021564              0.0126186346            0.000306495207           
       0.021903              0.0126939448            0.000306862587           
       0.022243              0.0110972375            0.000278834129           
       0.022582              0.0117071881            0.000289326628           
       0.022922              0.0110464409            0.000277062578           
       0.023261               0.011323917            0.000282066585           
       0.023601              0.0107953613            0.000269106955           
       0.023941              0.0107753442            0.000265950817           
       0.024280             0.00993984003            0.000256852328           
       0.024620             0.00969578424            0.000250627475           
       0.024959             0.00991548144            0.000250941343           
       0.025299              0.0096088903            0.000246117054           
       0.025639             0.00953075754            0.000240294057           
       0.025978             0.00946734664            0.000241765902           
       0.026318             0.00897130827              0.0002288609           
       0.026657             0.00923662778            0.000236524783           
       0.026997             0.00878029675            0.000225294043           
       0.027336             0.00839674299            0.000222738103           
       0.027676             0.00833112012            0.000218901909           
       0.028016             0.00805061148            0.000211373508           
       0.028355             0.00838053345            0.000218228703           
       0.028695             0.00817763705            0.000209382324           
       0.029034              0.0079378975            0.000209710311           
       0.029374             0.00746765072            0.000201520716           
       0.029714             0.00725391823            0.000193677132           
       0.030053              0.0075158514            0.000199401448           
       0.030393             0.00710116634             0.00019086697           
       0.030732             0.00728078445            0.000193672223           
       0.031072              0.0069760361            0.000187512063           
       0.031411             0.00684180021            0.000182786728           
       0.031751             0.00671151801            0.000185333991           
       0.032091             0.00675580141              0.0001791471           
       0.032430             0.00657734469            0.000180047723           
       0.032770             0.00661404449             0.00017647854           
       0.033109             0.00639238504            0.000175150355           
       0.033449             0.00623149089            0.000172177785           
       0.033789             0.00625910475            0.000170291076           
       0.034128             0.00601675217            0.000168455218           
       0.034468             0.00604300094             0.00016493547           
       0.034807             0.00584973495            0.000164335496           
       0.035147             0.00590306279            0.000164857271           
       0.035486             0.00568046795            0.000157423985           
       0.035826             0.00590073464            0.000162954655           
       0.036166             0.00545632345            0.000153262886           
       0.036505             0.00575786869            0.000158716691           
       0.036845             0.00539400825            0.000152338243           
       0.037184             0.00562570585            0.000153617384           
       0.037524              0.0053557126            0.000152599432           
       0.037864              0.0050287043            0.000144588655           
       0.038203             0.00523753353            0.000148891734           
       0.038543             0.00493824653            0.000141937674           
       0.038882             0.00492030899            0.000141631199           
       0.039222             0.00513690805            0.000144444327           
       0.039561             0.00505682813            0.000141206297           
       0.039901             0.00503347283            0.000141799747           
       0.040241             0.00493252678            0.000138127409           
       0.040580              0.0046657503            0.000135921429           
       0.040920             0.00468175731            0.000133533239           
       0.041259             0.00493898691            0.000136210465           
       0.041599             0.00463597362            0.000133436944           
       0.041939             0.00495230787            0.000135638621           
       0.042278             0.00442593556             0.00013014317           
       0.042618             0.00446193464            0.000127638341           
       0.042957             0.00444110624             0.00012899328           
       0.043297             0.00438360183            0.000126333811           
       0.043636             0.00426572744            0.000124053603           
       0.043976             0.00422730369            0.000124462067           
       0.044316             0.00382973204            0.000116091994           
       0.044655              0.0041289156            0.000121712227           
       0.044995             0.00398582743            0.000118690288           
       0.045334              0.0039558414            0.000117447787           
       0.045674             0.00405679315            0.000118661243           
       0.046014             0.00395029673            0.000116338378           
       0.046353             0.00397052266            0.000117491674           
       0.046693             0.00393483508            0.000114658906           
       0.047032             0.00372055968            0.000112005847           
       0.047372             0.00359644954            0.000110777239           
       0.047711             0.00390353063            0.000114389405           
       0.048051             0.00376554822            0.000112727712           
       0.048391             0.00371140586            0.000109547727           
       0.048730             0.00381443175            0.000111554812           
       0.049070             0.00340121632            0.000105681611           
       0.049409             0.00379296096            0.000109114022           
       0.049749             0.00371221743            0.000109212416           
       0.050089             0.00336858215            0.000102786726           
       0.050428              0.0035651484            0.000107500514           
       0.050768             0.00317954364            0.000101026245           
       0.051107             0.00348125469            0.000103696291           
       0.051447             0.00351029998            0.000103646047           
       0.051786             0.00339838173            0.000102062279           
       0.052126             0.00322327987            0.000100201972           
       0.052466             0.00332757922            0.000100319408           
       0.052805             0.00322518416            9.73844372e-05           
       0.053145             0.00332707159            0.000100474154           
       0.053484              0.0031760113            9.77808432e-05           
       0.053824             0.00303652177            9.57475268e-05           
       0.054164              0.0032545273            9.69463463e-05           
       0.054503             0.00311343904            9.68365039e-05           
       0.054843             0.00298690231            9.42290093e-05           
       0.055182             0.00315168036             9.4589582e-05           
       0.055522             0.00289830125            9.22942829e-05           
       0.055861             0.00311689311            9.36412515e-05           
       0.056201             0.00293444099            9.22402347e-05           
       0.056541             0.00305326335            9.24939188e-05           
       0.056880             0.00291679349            9.06115549e-05           
       0.057220             0.00285848607            9.04770752e-05           
       0.057559             0.00303029682            9.14040761e-05           
       0.057899             0.00290634163            8.99004772e-05           
       0.058239             0.00289059117            8.87189001e-05           
       0.058578             0.00287905666             8.9271057e-05           
       0.058918             0.00270296431            8.65006017e-05           
       0.059257              0.0026201089            8.54294175e-05           
       0.059597              0.0027251216            8.62720767e-05           
       0.059936              0.0026877424            8.49719385e-05           
       0.060276             0.00265563803            8.60149817e-05           
       0.060616             0.00245059664            8.09809438e-05           
       0.060955             0.00253945019            8.25680797e-05           
       0.061295             0.00245263302            8.16233035e-05           
       0.061634              0.0025748377            8.18577912e-05           
       0.061974             0.00252553634            8.16578698e-05           
       0.062314             0.00255338429            8.01293531e-05           
       0.062653             0.00232283616             7.8306658e-05           
       0.062993             0.00245369558            8.02058249e-05           
       0.063332             0.00246591948            7.97311271e-05           
       0.063672             0.00248076213            8.06540545e-05           
       0.064011             0.00234287311            7.73298791e-05           
       0.064351             0.00227757367            7.67783615e-05           
       0.064691             0.00231430593            7.70011007e-05           
       0.065030             0.00225509099            7.61514958e-05           
       0.065370             0.00236393686            7.70999492e-05           
       0.065709             0.00232427997            7.54386996e-05           
       0.066049             0.00225417945            7.60913721e-05           
       0.066389             0.00231094141            7.55741362e-05           
       0.066728             0.00225372431            7.43619082e-05           
       0.067068             0.00221946884            7.40387222e-05           
       0.067407             0.00217644054            7.25074962e-05           
       0.067747             0.00227760765            7.49541823e-05           
       0.068086             0.00225200897            7.29655175e-05           
       0.068426             0.00230279714            7.41079099e-05           
       0.068766             0.00216089244            7.18604907e-05           
       0.069105             0.00212617134            7.07777476e-05           
       0.069445             0.00216670357            7.21844734e-05           
       0.069784             0.00216043148            7.09904665e-05           
       0.070124             0.00215556105            7.18084863e-05           
       0.070464             0.00217747809            7.15566672e-05           
       0.070803              0.0020263093            6.90175776e-05           
       0.071143             0.00202565614            6.94047361e-05           
       0.071482             0.00202856235            6.86608426e-05           
       0.071822              0.0019643955            6.81248131e-05           
       0.072161             0.00197662944            6.70286257e-05           
       0.072501             0.00189592494             6.6805576e-05           
       0.072841             0.00202590766            6.80012047e-05           
       0.073180             0.00182588024            6.42415161e-05           
       0.073520             0.00189125905            6.58529346e-05           
       0.073859             0.00187971347             6.4783783e-05           
       0.074199             0.00205184565            6.74569476e-05           
       0.074539             0.00188779222            6.49379964e-05           
       0.074878              0.0019089527            6.57686103e-05           
       0.075218             0.00190117584            6.47857281e-05           
       0.075557             0.00184678704            6.34345481e-05           
       0.075897             0.00185589512            6.41378307e-05           
       0.076236             0.00180766601            6.24774373e-05           
       0.076576              0.0018150483            6.31996377e-05           
       0.076916             0.00185456972             6.3160527e-05           
       0.077255             0.00180025972             6.1622735e-05           
       0.077595             0.00179424238            6.29133324e-05           
       0.077934             0.00172487025            6.05097754e-05           
       0.078274             0.00170717686            6.09725125e-05           
       0.078614             0.00167740807            6.02223988e-05           
       0.078953             0.00170104982            6.05438684e-05           
       0.079293              0.0016801503            6.06753984e-05           
       0.079632             0.00174809678            6.03606411e-05           
       0.079972             0.00165580371            5.88572316e-05           
       0.080311             0.00160656613            5.79194042e-05           
       0.080651             0.00163833314            5.83574711e-05           
       0.080991             0.00165431841            5.98204457e-05           
       0.081330             0.00163892545             5.7582779e-05           
       0.081670             0.00160213566            5.80188631e-05           
       0.082009             0.00158016022            5.75245854e-05           
       0.082349             0.00159756066            5.75230988e-05           
       0.082689             0.00165923822            5.79509295e-05           
       0.083028             0.00152527776            5.57666299e-05           
       0.083368             0.00150850821            5.67204804e-05           
       0.083707             0.00151359623            5.55168213e-05           
       0.084047             0.00153743644            5.64752277e-05           
       0.084386             0.00148035555            5.47969507e-05           
       0.084726             0.00149657403            5.55562375e-05           
       0.085066             0.00144587932              5.480413e-05           
       0.085405             0.00143110926            5.38149973e-05           
       0.085745             0.00140676111            5.37822216e-05           
       0.086084             0.00141063671            5.30612016e-05           
       0.086424             0.00142568139            5.32399305e-05           
       0.086764             0.00138080862            5.32596763e-05           
       0.087103             0.00140507816            5.34625989e-05           
       0.087443             0.00148994429            5.34081418e-05           
       0.087782             0.00143697502            5.33601966e-05           
       0.088122             0.00139809675            5.19940869e-05           
       0.088461             0.00137814442              5.152597e-05           
       0.088801             0.00147471519            5.26448177e-05           
       0.089141             0.00138084674            5.12186345e-05           
       0.089480             0.00138910073            5.12902654e-05           
       0.089820             0.00137337716            5.16427325e-05           
       0.090159             0.00138999623            5.09597257e-05           
       0.090499             0.00133129792             5.0662833e-05           
       0.090839             0.00129339811            5.01044146e-05           
       0.091178             0.00137392784            5.08330807e-05           
       0.091518             0.00123457138            4.87543942e-05           
       0.091857             0.00122075551            4.88643182e-05           
       0.092197             0.00132009254            4.97933823e-05           
       0.092536             0.00129669561            4.87634204e-05           
       0.092876             0.00125843446            4.87463797e-05           
       0.093216             0.00129001438            4.92495516e-05           
       0.093555             0.00130388067            4.89589646e-05           
       0.093895             0.00124835449            4.88887163e-05           
       0.094234             0.00119668588            4.72285171e-05           
       0.094574             0.00111231365            4.56668616e-05           
       0.094914             0.00117632445            4.72761304e-05           
       0.095253             0.00112546245            4.56113992e-05           
       0.095593             0.00124733616             4.7634451e-05           
       0.095932             0.00123106363            4.70689141e-05           
       0.096272             0.00117381504            4.69042333e-05           
       0.096611             0.00120873403            4.72806535e-05           
       0.096951             0.00113033902            4.47761946e-05           
       0.097291              0.0011574901            4.63779973e-05           
       0.097630             0.00117789782            4.54990615e-05           
       0.097970             0.00103102422             4.4683422e-05           
       0.098309              0.0011231798            4.42087591e-05           
       0.098649             0.00112926679            4.46309165e-05           
       0.098989             0.00113277347            4.49558006e-05           
       0.099328             0.00108698495             4.4451319e-05           
       0.099668             0.00103433645            4.38746482e-05           
       0.100007             0.00100592875            4.26476307e-05           
       0.100347             0.00105692901            4.40695995e-05           
       0.100686             0.00111702081            4.43260287e-05           
       0.101026            0.000985431674            4.18992378e-05           
       0.101366             0.00109671507            4.39244665e-05           
       0.101705            0.000973976518             4.1936348e-05           
       0.102045             0.00102928959            4.27240067e-05           
       0.102384             0.00102521133            4.29945757e-05           
       0.102724            0.000998395985            4.30879792e-05           
       0.103064            0.000974874121            4.15008819e-05           
       0.103403             0.00101473216            4.20329918e-05           
       0.103743            0.000978155959            4.18170074e-05           
       0.104082            0.000955033866            4.06673705e-05           
       0.104422            0.000960884288            4.13047632e-05           
       0.104761            0.000981013702            4.11505887e-05           
       0.105101            0.000931958682            4.05399401e-05           
       0.105441            0.000973810671            4.12151257e-05           
       0.105780            0.000910871075            4.04765125e-05           
       0.106120            0.000945762374            4.01964311e-05           
       0.106459             0.00089650092            3.97413328e-05           
       0.106799            0.000911221523            3.91305624e-05           
       0.107138            0.000855663043            3.97704244e-05           
       0.107478            0.000908179556            3.98696686e-05           
       0.107818            0.000836415102            3.90709081e-05           
       0.108157            0.000903923036            3.85943028e-05           
       0.108497            0.000877696256            3.91340679e-05           
       0.108836            0.000912937273             3.9980101e-05           
       0.109176            0.000896446095            3.86159033e-05           
       0.109516            0.000796396114            3.77704278e-05           
       0.109855            0.000850998518             3.7859502e-05           
       0.110195            0.000828582984            3.78802263e-05           
       0.110534            0.000863443205             3.8313387e-05           
       0.110874            0.000781724381            3.77361841e-05           
       0.111213            0.000842624433            3.77843928e-05           
       0.111553            0.000773033396            3.61271522e-05           
       0.111893            0.000786512685            3.67723013e-05           
       0.112232            0.000826996567            3.75430827e-05           
       0.112572            0.000753806281            3.61020027e-05           
       0.112911             0.00082055724            3.69052187e-05           
       0.113251            0.000815589102            3.65850989e-05           
       0.113591            0.000828085606            3.78913771e-05           
       0.113930            0.000802549774            3.64783967e-05           
       0.114270            0.000803604238            3.65300342e-05           
       0.114609            0.000668672907            3.41784521e-05           
       0.114949            0.000773886047            3.58340137e-05           
       0.115288            0.000742416444            3.54888401e-05           
       0.115628            0.000729200501            3.52655181e-05           
       0.115968            0.000697445803             3.4494414e-05           
       0.116307            0.000755951841            3.55382877e-05           
       0.116647            0.000761606496            3.48837945e-05           
       0.116986             0.00072126417            3.48322057e-05           
       0.117326            0.000787475323            3.53156761e-05           
       0.117666            0.000682403085            3.48948869e-05           
       0.118005            0.000684576587            3.35051554e-05           
       0.118345            0.000673239553            3.38523864e-05           
       0.118684            0.000701456639            3.45761262e-05           
       0.119024             0.00072676288            3.46502273e-05           
       0.119363            0.000735735431            3.49115446e-05           
       0.119703            0.000687466841            3.36576543e-05           
       0.120043            0.000694130559             3.4256629e-05           
       0.120382            0.000678269696            3.36007471e-05           
       0.120722            0.000741191607            3.44815989e-05           
       0.121061            0.000638016107             3.2434721e-05           
       0.121401            0.000621477857            3.19783253e-05           
       0.121741            0.000683234229            3.36488803e-05           
       0.122080            0.000624685704            3.22833628e-05           
       0.122420            0.000649381921            3.31085117e-05           
       0.122759            0.000671039181            3.21052033e-05           
       0.123099            0.000626613501            3.17517274e-05           
       0.123438            0.000587735919            3.22790554e-05           
       0.123778             0.00064810855            3.23175101e-05           
       0.124118            0.000603564597            3.21895761e-05           
       0.124457            0.000594133099            3.09452101e-05           
       0.124797            0.000634206032            3.20715756e-05           
       0.125136            0.000571934539            3.03375687e-05           
       0.125476            0.000666788407            3.14745006e-05           
       0.125816            0.000567039605            3.11425441e-05           
       0.126155            0.000583762261            3.07745565e-05           
       0.126495             0.00058487451            3.16401689e-05           
       0.126834            0.000571366007            3.02872768e-05           
       0.127174            0.000589637054            3.09458215e-05           
       0.127513            0.000593515201            3.06259543e-05           
       0.127853            0.000553901285            3.05371057e-05           
       0.128193             0.00054809477             3.0169772e-05           
       0.128532            0.000597243259            3.10409616e-05           
       0.128872            0.000577609833            3.05887282e-05           
       0.129211            0.000529247173            3.00494281e-05           
       0.129551            0.000510380455            2.91094495e-05           
       0.129891            0.000539366609            2.98126088e-05           
       0.130230            0.000517293038            2.98756239e-05           
       0.130570            0.000498459032             2.9409697e-05           
       0.130909            0.000573571928            3.01644437e-05           
       0.131249            0.000568535641            2.99219151e-05           
       0.131588            0.000509576668            2.87924154e-05           
       0.131928            0.000522531858            2.89357559e-05           
       0.132268            0.000555526744            2.92878556e-05           
       0.132607            0.000554600592            2.92837526e-05           
       0.132947            0.000524336034            2.86381911e-05           
       0.133286            0.000542754466            2.88453861e-05           
       0.133626            0.000503467771            2.81016577e-05           
       0.133966            0.000478142059            2.81966204e-05           
       0.134305            0.000457625789            2.73154833e-05           
       0.134645            0.000485881133            2.80909671e-05           
       0.134984            0.000412896362            2.63598287e-05           
       0.135324            0.000523156371            2.84436619e-05           
       0.135663            0.000492824159            2.77655719e-05           
       0.136003            0.000526173138            2.84700259e-05           
       0.136343            0.000435082871            2.70220613e-05           
       0.136682            0.000500328793            2.78550998e-05           
       0.137022            0.000432092619             2.6807857e-05           
       0.137361              0.0004576252            2.70602955e-05           
       0.137701            0.000454310362            2.64900774e-05           
       0.138041            0.000464178516            2.77451239e-05           
       0.138380            0.000461963666            2.71548753e-05           
       0.138720             0.00042758797            2.65404291e-05           
       0.139059            0.000443900771            2.63880248e-05           
       0.139399            0.000438718168            2.62519054e-05           
       0.139738            0.000401539516            2.63359373e-05           
       0.140078            0.000488486853            2.74274872e-05           
       0.140418            0.000457270273            2.64412144e-05           
       0.140757            0.000464339691            2.63455057e-05           
       0.141097            0.000440284786            2.60771924e-05           
       0.141436            0.000441837386            2.52238698e-05           
       0.141776            0.000472002292             2.6523757e-05           
       0.142116            0.000422582119            2.64391471e-05           
       0.142455            0.000363021805            2.49712565e-05           
       0.142795            0.000449892971            2.59637108e-05           
       0.143134            0.000401255904            2.45706759e-05           
       0.143474            0.000438432717            2.57316727e-05           
       0.143813            0.000412862812            2.49382291e-05           
       0.144153            0.000427984497            2.52641228e-05           
       0.144493            0.000435623142            2.60327134e-05           
       0.144832            0.000372212804            2.50721652e-05           
       0.145172            0.000366441775            2.44728593e-05           
       0.145511            0.000421676053            2.56933335e-05           
       0.145851            0.000446937552              2.632567e-05           
       0.146191            0.000419926698            2.57815913e-05           
       0.146530            0.000370618181            2.52349087e-05           
       0.146870            0.000393773384            2.54486775e-05           
       0.147209            0.000386329996            2.56831429e-05           
       0.147549            0.000405429366            2.57852429e-05           
       0.147888             0.00042025183            2.59857892e-05           
       0.148228            0.000407270391            2.55590954e-05           
       0.148568            0.000387706616            2.54256543e-05           
       0.148907            0.000347762542            2.49508807e-05           
       0.149247            0.000358550045            2.46536791e-05           
       0.149586            0.000414444717            2.61435782e-05           
       0.149926            0.000370086636             2.4881962e-05           
       0.150266            0.000390245266            2.57215347e-05           
       0.150605            0.000326441856             2.4302293e-05           
       0.150945            0.000398757029            2.53321911e-05           
       0.151284            0.000386502527            2.51215358e-05           
       0.151624            0.000361390109            2.48501355e-05           
       0.151963            0.000319519187            2.36747344e-05           
       0.152303            0.000381501442            2.50439352e-05           
       0.152643            0.000333799632              2.470243e-05           
       0.152982            0.000352343509            2.44145834e-05           
       0.153322            0.000351385076            2.49556499e-05           
       0.153661            0.000368309367            2.48181217e-05           
       0.154001            0.000364698124            2.50847774e-05           
       0.154341            0.000341124469            2.48983687e-05           
       0.154680             0.00035036182            2.41206546e-05           
       0.155020            0.000325138342            2.45564664e-05           
       0.155359            0.000353703616            2.49505311e-05           
       0.155699            0.000355517081            2.42887702e-05           
       0.156038            0.000364659879            2.50544063e-05           
       0.156378            0.000384959481            2.47179466e-05           
       0.156718            0.000353766106            2.47199095e-05           
       0.157057            0.000331035311            2.42475626e-05           
       0.157397             0.00037267696            2.50783629e-05           
       0.157736            0.000337368578            2.48283621e-05           
       0.158076            0.000338887927            2.48743109e-05           
       0.158416            0.000362094771            2.52091364e-05           
       0.158755            0.000339297578            2.50192794e-05           
       0.159095            0.000349149509            2.56631194e-05           
       0.159434            0.000323726378             2.5051739e-05           
       0.159774            0.000342541863            2.52377633e-05           
       0.160113            0.000339410833            2.49681457e-05           
       0.160453             0.00035217348            2.56730764e-05           
       0.160793            0.000337558684            2.47425238e-05           
       0.161132            0.000343880962            2.50577174e-05           
       0.161472            0.000341886681            2.47194658e-05           
       0.161811            0.000267644152            2.43039076e-05           
       0.162151            0.000284103922            2.39720617e-05           
       0.162491            0.000307557281            2.51882972e-05           
       0.162830            0.000285294662            2.50675282e-05           
       0.163170            0.000289527858            2.42787354e-05           
       0.163509            0.000280905407            2.46179679e-05           
       0.163849            0.000313247376            2.52538843e-05           
       0.164188            0.000279702522            2.44417233e-05           
       0.164528            0.000324365533            2.52880586e-05           
       0.164868            0.000285086375            2.47478933e-05           
       0.165207            0.000295332079            2.42757288e-05           
       0.165547            0.000309388198            2.44992253e-05           
       0.165886            0.000294824904            2.48168195e-05           
       0.166226            0.000302286537            2.52472653e-05           
       0.166566            0.000250868228            2.43469499e-05           
       0.166905            0.000277439825            2.40962266e-05           
       0.167245            0.000288275092            2.53080883e-05           
       0.167584            0.000338519556            2.55079036e-05           
       0.167924            0.000312507094            2.44478018e-05           
       0.168263            0.000326023876            2.61731179e-05           
       0.168603            0.000266520657            2.42792017e-05           
       0.168943             0.00029875491            2.58131961e-05           
       0.169282            0.000257224193            2.41746792e-05           
       0.169622            0.000332493953            2.55340852e-05           
       0.169961            0.000290998601            2.44260931e-05           
       0.170301            0.000267406156             2.4349393e-05           
       0.170641            0.000322190318             2.5380457e-05           
       0.170980            0.000218022754            2.39440898e-05           
       0.171320            0.000299252376            2.50083048e-05           
       0.171659            0.000318731764            2.54723856e-05           
       0.171999            0.000279981787            2.37036056e-05           
       0.172338             0.00030461639            2.56789906e-05           
       0.172678            0.000278802288            2.41528192e-05           
       0.173018            0.000294770323            2.47557704e-05           
       0.173357            0.000258479283            2.43609387e-05           
       0.173697            0.000295809379            2.46748732e-05           
       0.174036            0.000269011411            2.37472478e-05           
       0.174376            0.000304150916            2.56609708e-05           
       0.174716            0.000319778351            2.63757932e-05           
       0.175055            0.000278298976            2.45969702e-05           
       0.175395            0.000234941964            2.44134069e-05           
       0.175734            0.000262075406            2.48392043e-05           
       0.176074            0.000271673475            2.55272802e-05           
       0.176413            0.000255193426            2.48894576e-05           
       0.176753            0.000270715752            2.50888849e-05           
       0.177093            0.000233960708            2.40731865e-05           
       0.177432            0.000236161677            2.43099113e-05           
       0.177772            0.000214144814            2.37306123e-05           
       0.178111            0.000251007519            2.48604796e-05           
       0.178451            0.000265664337            2.51527662e-05           
       0.178791            0.000269201784            2.47647519e-05           
       0.179130            0.000295340233             2.5312538e-05           
       0.179470            0.000297930172            2.54568679e-05           
       0.179809            0.000277285124            2.47740577e-05           
       0.180149            0.000293672474            2.52144483e-05           
       0.180488            0.000253750025            2.48875299e-05           
       0.180828            0.000282280189            2.41685408e-05           
       0.181168            0.000292546729            2.60495622e-05           
       0.181507            0.000267457001            2.46884833e-05           
       0.181847            0.000300425826            2.55364414e-05           
       0.182186            0.000289292297            2.55406808e-05           
       0.182526            0.000248291325            2.51123804e-05           
       0.182866            0.000239278685            2.48908533e-05           
       0.183205            0.000221517266            2.42131569e-05           
       0.183545            0.000260537896             2.4424405e-05           
       0.183884            0.000285024842            2.54217913e-05           
       0.184224            0.000264803401            2.44632754e-05           
       0.184563            0.000240800285            2.43836787e-05           
       0.184903            0.000223754228            2.43935711e-05           
       0.185243            0.000292647207            2.52922702e-05           
       0.185582             0.00024562085            2.39707071e-05           
       0.185922            0.000272363724            2.51059161e-05           
       0.186261            0.000240798048            2.31834121e-05           
       0.186601            0.000254427184            2.49672116e-05           
       0.186941            0.000258200435            2.45811448e-05           
       0.187280            0.000250445311            2.43135852e-05           
       0.187620            0.000259731335            2.49451272e-05           
       0.187959            0.000285473738            2.50403894e-05           
       0.188299            0.000256570121            2.43933568e-05           
       0.188638             0.00027932273            2.42889858e-05           
       0.188978            0.000250604573            2.35924463e-05           
       0.189318            0.000201433643            2.47627654e-05           
       0.189657            0.000262764509            2.48627497e-05           
       0.189997            0.000221761723            2.38438182e-05           
       0.190336            0.000256620124             2.5625446e-05           
       0.190676            0.000222734548            2.41254832e-05           
       0.191016            0.000251646596            2.40321558e-05           
       0.191355            0.000240528241            2.38630142e-05           
       0.191695              0.0002399701            2.45504224e-05           
       0.192034            0.000227030672            2.39430791e-05           
       0.192374            0.000276689811            2.49930969e-05           
       0.192713            0.000251131056            2.52877484e-05           
       0.193053             0.00024712823            2.44775224e-05           
       0.193393            0.000237228637            2.39088031e-05           
       0.193732            0.000231502995            2.29995542e-05           
       0.194072            0.000203891715            2.37457351e-05           
       0.194411            0.000250080824             2.4660895e-05           
       0.194751            0.000201620086             2.2445352e-05           
       0.195091            0.000246657136            2.50498251e-05           
       0.195430             0.00016367657            2.25290259e-05           
       0.195770            0.000195995699            2.32637105e-05           
       0.196109            0.000222100747            2.38113571e-05           
       0.196449            0.000186033582            2.29224024e-05           
       0.196788            0.000236479399            2.42408144e-05           
       0.197128            0.000241150477             2.4183001e-05           
       0.197468            0.000242727943            2.44979818e-05           
       0.197807            0.000232706745            2.39308286e-05           
       0.198147            0.000212928526            2.38029412e-05           
       0.198486             0.00021359053            2.44087211e-05           
       0.198826            0.000231447369            2.37524458e-05           
       0.199166            0.000189618028            2.39032456e-05           
       0.199505             0.00024376908            2.43472349e-05           
       0.199845            0.000248772089            2.46587052e-05           
       0.200184            0.000223671369            2.39690161e-05           
       0.200524             0.00026188026            2.52397003e-05           
       0.200863            0.000230916709            2.50171131e-05           
       0.201203            0.000194146122            2.29648012e-05           
       0.201543            0.000238850186            2.46752544e-05           
       0.201882            0.000198548912             2.3280626e-05           
       0.202222            0.000210605467            2.46833565e-05           
       0.202561            0.000224947383             2.4108699e-05           
       0.202901            0.000223760588            2.40063368e-05           
       0.203241            0.000199220191            2.31010292e-05           
       0.203580            0.000188800467            2.27547495e-05           
       0.203920            0.000216614451            2.40218827e-05           
       0.204259             0.00022899165            2.44480597e-05           
       0.204599            0.000224313912            2.35245568e-05           
       0.204938            0.000200322856             2.3326846e-05           
       0.205278            0.000236831094            2.46282283e-05           
       0.205618            0.000213218268             2.4660651e-05           
       0.205957            0.000193872225            2.45149359e-05           
       0.206297            0.000188786887            2.47589767e-05           
       0.206636            0.000185186431            2.48462403e-05           
       0.206976            0.000201243815            2.53380831e-05           
       0.207316             0.00027254994            2.61347568e-05           
       0.207655            0.000199389238            2.52824469e-05           
       0.207995            0.000216543551            2.60927604e-05           
       0.208334            0.000224521359            2.65879414e-05           
       0.208674            0.000239241379            2.65890646e-05           
       0.209013            0.000271144929            2.61806484e-05           
       0.209353            0.000200554965            2.46071438e-05           
       0.209693            0.000200435676            2.62001145e-05           
       0.210032            0.000227229316            2.53114966e-05           
       0.210372             0.00015990763              2.467068e-05           
       0.210711            0.000214151354            2.74241145e-05           
       0.211051            0.000255455723            2.66205563e-05           
       0.211391            0.000224287024             2.5886952e-05           
       0.211730            0.000172771044            2.50713607e-05           
       0.212070            0.000246335814            2.72265099e-05           
       0.212409            0.000201594657            2.78041843e-05           
       0.212749            0.000173416554            2.63864404e-05           
       0.213088            0.000189660948            2.51547164e-05           
       0.213428            0.000256369863            2.75376646e-05           
       0.213768            0.000208423817            2.72844699e-05           
       0.214107             0.00015270415            2.58216883e-05           
       0.214447            0.000193508742            2.70393761e-05           
       0.214786            0.000225233347            2.74240879e-05           
       0.215126            0.000212573265            2.79596136e-05           
       0.215466            0.000198051952            2.73031276e-05           
       0.215805            0.000221326155            2.73679939e-05           
       0.216145            0.000211870631            2.86707209e-05           
       0.216484            0.000192873389            2.68910723e-05           
       0.216824            0.000198915066             2.6066796e-05           
       0.217163            0.000225507442            2.69057612e-05           
       0.217503            0.000208869674            2.70799873e-05           
       0.217843            0.000171493571            2.63601476e-05           
       0.218182            0.000152149796            2.60303754e-05           
       0.218522            0.000213240168            2.70272794e-05           
       0.218861            0.000190230561            2.65167167e-05           
       0.219201             0.00015700813            2.56560236e-05           
       0.219541            0.000208787382            2.62297727e-05           
       0.219880            0.000163720154            2.69657558e-05           
       0.220220            0.000213036076            2.82405292e-05           
       0.220559            0.000237100303             2.7842004e-05           
       0.220899            0.000185529081            2.76053797e-05           
       0.221238            0.000239749305            3.00918508e-05           
       0.221578            0.000185796665            2.81901898e-05           
       0.221918             0.00019428977              2.835264e-05           
       0.222257            0.000198549179            2.91435873e-05           
       0.222597            0.000185109572            2.93597051e-05           
       0.222936            0.000232477122            3.05713823e-05           
       0.223276            0.000190396111            2.99488247e-05           
       0.223616            0.000197784795            2.95930118e-05           
       0.223955            0.000185851368            2.90201837e-05           
       0.224295            0.000166619648            2.95288211e-05           
       0.224634            0.000173555471            3.03108694e-05           
       0.224974            0.000190316934            3.08599311e-05           
       0.225313             0.00021179894            3.04344804e-05           
       0.225653            0.000195814151             3.0013803e-05           
       0.225993            0.000157220025            3.07238278e-05           
       0.226332             0.00017342712             3.1102191e-05           
       0.226672            0.000202873341            3.09127051e-05           
       0.227011            0.000189119723            3.22477392e-05           
       0.227351            0.000133268467            2.81961874e-05           
       0.227691            0.000139307906             2.9340173e-05           
       0.228030            0.000229101828               3.35144e-05           
       0.228370            0.000190849472            3.27096609e-05           
       0.228709            0.000144857199            3.09920661e-05           
       0.229049            0.000196290754            3.15179751e-05           
       0.229388            0.000222903202             3.3601966e-05           
       0.229728            0.000178269903            3.15866353e-05           
       0.230068            0.000170686762            3.13437269e-05           
       0.230407            9.05713799e-05            2.99589746e-05           
       0.230747            0.000185001799            3.31438292e-05           
       0.231086            0.000159434618            3.27604211e-05           
       0.231426             0.00021952111            3.48290815e-05           
       0.231766            0.000121900889            3.18882444e-05           
       0.232105            0.000191752999            3.61465698e-05           
       0.232445            0.000164737279            3.53148206e-05           
       0.232784            0.000244216081            3.53643193e-05           
       0.233124            0.000173897908            3.72003121e-05           
       0.233463            0.000199764805            3.60228523e-05           
       0.233803            0.000223437843            3.77994741e-05           
       0.234143            0.000142171221            3.25013294e-05           
       0.234482            0.000187703596            3.41541374e-05           
       0.234822            0.000142785223            3.44469878e-05           
       0.235161            0.000171834147            3.43002247e-05           
       0.235501            0.000182994306            3.45181154e-05           
       0.235841            0.000198807538            3.73595731e-05           
       0.236180            9.06827414e-05            3.29276013e-05           
       0.236520            0.000154047455            3.66504863e-05           
       0.236859            0.000151061638            3.63677008e-05           
       0.237199            0.000124260326            3.64886055e-05           
       0.237538            0.000214488936            3.98476363e-05           
       0.237878            0.000233746877            3.89447053e-05           
       0.238218            0.000180485605            3.59977846e-05           
       0.238557             0.00018531395            3.67601632e-05           
       0.238897            0.000254107282            3.93468207e-05           
       0.239236            0.000216375615            3.70942888e-05           
       0.239576            0.000206264177            3.83477764e-05           
       0.239916            0.000191961742            3.78996971e-05           
       0.240255            0.000163291756            3.99696797e-05           
       0.240595            0.000224199384            3.94814112e-05           
       0.240934            0.000191764588            4.05211602e-05           
       0.241274            0.000126879556            3.98377091e-05           
       0.241613             0.00019959325            3.80761888e-05           
       0.241953            0.000171606509            3.85188314e-05           
       0.242293            0.000171290253            4.22961496e-05           
       0.242632            0.000186881139            3.93846333e-05           
       0.242972            0.000151980345            3.88676602e-05           
       0.243311             0.00022885798            4.51005223e-05           
       0.243651            0.000151227179            3.98716479e-05           
       0.243991            0.000299789485            4.42395457e-05           
       0.244330             0.00022268229            4.09636787e-05           
       0.244670             0.00015717637            3.87794601e-05           
       0.245009            0.000167921227            3.91341579e-05           
       0.245349            0.000198014546            4.23173684e-05           
       0.245688            0.000172037629            3.91861871e-05           
       0.246028             0.00017398729            4.44571404e-05           
       0.246368            0.000139716587            4.11189635e-05           
       0.246707            0.000195120811            4.57919373e-05           
       0.247047            0.000238870659            4.47654589e-05           
       0.247386            0.000163778316            4.03843233e-05           
       0.247726            0.000171742635            4.44022654e-05           
       0.248066            0.000169619451            4.10293261e-05           
       0.248405            0.000129268475            4.21162478e-05           
       0.248745            0.000197803724            4.54140507e-05           
       0.249084            0.000150879766            4.44569241e-05           
       0.249424            0.000180411591            4.60745294e-05           
       0.249763            0.000184117418             5.0832158e-05           
       0.250103            0.000287031283            5.28439271e-05           
       0.250443            0.000217397992            4.92037663e-05           
       0.250782            0.000201302737            5.21372335e-05           
       0.251122             0.00021344728            4.68562342e-05           
       0.251461            0.000194433799            4.76636792e-05           
       0.251801            0.000138635074            4.64834977e-05           
       0.252141             0.00021126969            5.04879996e-05           
       0.252480            0.000136283832             4.9371889e-05           
       0.252820            0.000153274881             4.4756531e-05           
       0.253159            0.000244406589            5.18497418e-05           
       0.253499            0.000109249156            4.03503378e-05           
       0.253838            0.000212094146            4.93545506e-05           
       0.254178            0.000165787758            4.46594887e-05           
       0.254518            0.000173187887            4.73269487e-05           
       0.254857            0.000296377867            6.20469542e-05           
       0.255197            0.000210656288            5.33524998e-05           
       0.255536            0.000152738084            4.99316609e-05           
       0.255876             0.00028309992            5.89776799e-05           
       0.256216            0.000143409663            5.08856734e-05           
       0.256555            7.94225785e-05            5.11943788e-05           
       0.256895            0.000192679644            6.16879321e-05           
       0.257234            0.000112513627            5.90325618e-05           
       0.257574            0.000167723763             6.0612651e-05           
       0.257913            0.000130902607            4.72718385e-05           
       0.258253             0.00030858489            6.26162238e-05           
       0.258593            0.000191668577            5.77563405e-05           
       0.258932            7.04989473e-05            5.63345539e-05           
       0.259272             0.00010451241             5.2630724e-05           
       0.259611            8.46600061e-05            4.97347701e-05           
       0.259951            9.40214498e-05            5.51051949e-05           
       0.260291            0.000141953297            6.04376711e-05           
       0.260630            7.37450657e-05            5.76356916e-05           
       0.260970            0.000157117268            5.62214931e-05           
       0.261309            6.31082553e-05            5.33100428e-05           
       0.261649             0.00020516128            6.36442858e-05           
       0.261988            0.000248496645            6.90574825e-05           
       0.262328            0.000205015818            6.97696003e-05           
       0.262668            0.000128322488            6.02283406e-05           
       0.263007            0.000220610285            7.50925171e-05           
       0.263347            0.000183864014            6.45987319e-05           
       0.263686            0.000180505857            6.99931691e-05           
       0.264026            0.000111069868            6.36303233e-05           
       0.264366            0.000132897725            5.95164066e-05           
       0.264705            7.47645884e-05            6.13894764e-05           
       0.265045            7.13259734e-05            5.43648173e-05           
       0.265384            0.000106293474            5.76030348e-05           
       0.265724            0.000155710911            6.99901606e-05           
       0.266063            0.000102876597             5.3513332e-05           
       0.266403            0.000204922832            8.18887863e-05           
       0.266743            1.67764885e-05            7.05061119e-05           
       0.267082            0.000195445391            7.67951241e-05           
       0.267422             0.00011687163            5.11764136e-05           
       0.267761            0.000173396732            8.02651826e-05           
       0.268101            0.000154001471            6.77245253e-05           
       0.268441            0.000239034413            6.91606951e-05           
       0.268780            0.000141298762            6.96378187e-05           
       0.269120             8.7387926e-05            5.84223828e-05           
       0.269459            0.000171983677            6.74447149e-05           
       0.269799            7.69445844e-05            7.40612641e-05           
       0.270138            0.000346640564              8.956068e-05           
       0.270478            0.000230561992            7.52129211e-05           
       0.270818            0.000194005491            7.83269339e-05           
       0.271157            0.000118728116             6.7295248e-05           
       0.271497            0.000395456575            7.91714076e-05           
       0.271836            0.000201853247            8.09465567e-05           
       0.272176            3.09522725e-05            6.20252046e-05           
       0.272516            0.000349686513            8.97604418e-05           
       0.272855            0.000271224328            8.65454362e-05           
       0.273195            0.000277011985            7.32947949e-05           
       0.273534            8.14982877e-05            6.28224297e-05           
       0.273874              2.996976e-05            7.13893816e-05           
       0.274213            0.000129256722            7.67392871e-05           
       0.274553            0.000261378256            7.55236461e-05           
       0.274893            0.000215546425            8.55862794e-05           
       0.275232            0.000125288445              8.236239e-05           
       0.275572            9.15026593e-05             6.2151699e-05           
       0.275911              0.0001438531            7.33174058e-05           
       0.276251            0.000138486623            6.54054346e-05           
       0.276591            0.000122646415            7.07753767e-05           
       0.276930            0.000206962325            9.13716843e-05           
       0.277270            0.000143065737            8.10052539e-05           
       0.277609            0.000196212886            8.24467124e-05           
       0.277949            8.87607743e-05            5.71478484e-05           
       0.278288            8.02317121e-06            9.31839471e-05           
       0.278628            0.000129844525            8.63496102e-05           
       0.278968            7.98218754e-05             8.7609011e-05           
       0.279307            0.000231988418            8.72243565e-05           
       0.279647              2.988945e-05            7.65332385e-05           
       0.279986            0.000128528246             9.9339575e-05           
       0.280326            2.95447499e-05            6.19419505e-05           
       0.280666            0.000197539003            8.98563135e-05           
       0.281005            0.000396811069            9.63949262e-05           
       0.281345            9.18447972e-05            9.36288171e-05           
       0.281684            0.000282536667            9.68630845e-05           
       0.282024            5.25435352e-05            6.78283776e-05           
       0.282363            0.000174492267            9.63494917e-05           
       0.282703            0.000252254617               9.54503e-05           
       0.283043            4.34579758e-05            8.21385858e-05           
       0.283382            0.000230834618             0.00010438225           
       0.283722            0.000124145478            9.30200296e-05           
       0.284061            8.67435401e-05            9.82215823e-05           
       0.284401            0.000334415935            0.000114485664           
       0.284741            0.000154954448            9.77278381e-05           
       0.285080            0.000144395774            9.14698101e-05           
       0.285420             7.4607284e-05            9.44753379e-05           
       0.285759           -5.51478239e-05            7.71328346e-05           
       0.286099            0.000122944391            0.000103992651           
       0.286438            5.23813468e-05             0.00010682755           
       0.286778            0.000417075099            0.000134668652           
       0.287118            0.000178626837            0.000114907412           
       0.287457            0.000135296713            0.000106099932           
       0.287797            0.000244835855            0.000112633177           
       0.288136            0.000147018742            0.000124208342           
       0.288476            -8.2861468e-05            0.000104908186           
       0.288816            0.000114009577            0.000133859645           
       0.289155            0.000213836926            0.000123508903           
       0.289495            7.39428485e-05            0.000131427533           
       0.289834            0.000164325013            0.000126733254           
       0.290174            0.000121640473            0.000113034097           
       0.290513            8.14898773e-05            0.000101907056           
       0.290853            0.000136211761            0.000137391364           
       0.291193            0.000277096689            0.000144242458           
       0.291532            5.08925844e-06            0.000115480268           
       0.291872            0.000207654181            0.000105129108           
       0.292211            6.07346804e-05             0.00015099117           
       0.292551            0.000281903884            0.000137432529           
       0.292891            0.000481550534            0.000204253683           
       0.293230            0.000194284009            0.000174659329           
       0.293570            0.000307082534            0.000183774425           
       0.293909            0.000193450004            0.000170260721           
       0.294249            0.000389652425            0.000200711832           
       0.294588            2.01456388e-05            0.000103171954           
       0.294928            0.000353702091            0.000198140167           
       0.295268           -0.000186417989             0.00010783507           
       0.295607            0.000412817974            0.000207355466           
       0.295947            5.33184362e-05            0.000167070935           
       0.296286            0.000180959538            0.000247284326           
       0.296626                         0                         0           
       0.296966           -2.85298455e-05            0.000261104106           
       0.297305            3.85031134e-05            0.000207122547           
       0.297645            0.000228301502            0.000326966493           
       0.297984            0.000473238933            0.000384163133           
       0.298324            0.000514894506            0.000373433879           
       0.298663             0.00023893735            0.000242551638           
       0.299003            0.000522980612            0.000532255685           
       0.299343                         0                         0           
       0.299682                         0                         0           
