################################################################################
# Data 1                                  10_10_2023_0_vd_00009-00010_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_vertical.dat
# Transmission                            0.6779688367154261
# Weight                                  0.9186645954661078
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 alpha_gamma_3X - alpha_gamma_3X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T18:48:45
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08661e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.102862
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       20.7
# x_dial                                  21.4097
# z                                       -14.3
# z_dial                                  4.80906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.51978e+10
# SumForIntensity1                        6.51964e+10
# det                                     0
# mon                                     0
# pilai0                                  6.51964e+10
# pilai1                                  0
# pilct0                                  6.51983e+10
# pilct1                                  0
# pilroi0                                 6.51978e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00009.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08661e+08
# TransmittedFlux                         108636102.81820856
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                20.3932121              0.0735048565           
       0.027506                7.01791213              0.0733501831           
       0.033618                65.0828389              0.0722779414           
       0.039731               -21.5412331              0.0685379768           
       0.045843               -213.179269               0.058961444           
       0.051956               -220.326592              0.0381059189           
       0.058068               -177.681858              0.0268772809           
       0.064181               -40.0642666              0.0222109356           
       0.070293                158.865252              0.0175652287           
       0.076406                160.994573              0.0134308039           
       0.082518                71.6882299              0.0085652785           
       0.088630                28.7975592             0.00420225286           
       0.094743                9.91516869             0.00239425387           
       0.100855                2.29224498             0.00114713304           
       0.106968               0.249888649            0.000382768713           
       0.113080              0.0209485159             0.00011705553           
       0.119193             0.00616936835            6.27126893e-05           
       0.125305              0.0029667692            3.64065548e-05           
       0.131418             0.00122689473             2.3992335e-05           
       0.137530            0.000520431709            1.60939887e-05           
       0.143642            0.000410995003            1.45414323e-05           
       0.149755            0.000390835431            1.38895132e-05           
       0.155867            0.000377322591             1.2782423e-05           
       0.161980             0.00035755543            1.17158918e-05           
       0.168092            0.000312897849            1.09455761e-05           
       0.174205            0.000304160083            1.06193891e-05           
       0.180317            0.000280614591            1.02613669e-05           
       0.186429            0.000270532679            9.95373988e-06           
       0.192542             0.00024576116            8.63672981e-06           
       0.198654            0.000231446465            8.33731928e-06           
       0.204767            0.000214882835            8.05574831e-06           
       0.210879            0.000209187398            7.94980794e-06           
       0.216992            0.000201388592            7.83851794e-06           
       0.223104            0.000198586269            7.69297896e-06           
       0.229217            0.000181745438            7.26057352e-06           
       0.235329            0.000166590213            6.43711765e-06           
       0.241441            0.000165751534            6.29290351e-06           
       0.247554            0.000168364047             6.5421399e-06           
       0.253666            0.000163845627            6.44199702e-06           
       0.259779            0.000160509641            6.36833348e-06           
       0.265891            0.000153001453            6.02609689e-06           
       0.272004            0.000135379054            5.48990618e-06           
       0.278116            0.000142476728            5.66983016e-06           
       0.284229            0.000144711573            5.54850302e-06           
       0.290341            0.000142954368            5.52115935e-06           
       0.296453            0.000135840192            5.36745497e-06           
       0.302566            0.000134119846            5.11413227e-06           
       0.308678            0.000130997058            5.07655976e-06           
       0.314791            0.000130866826            5.05494525e-06           
       0.320903            0.000122064705            4.91595783e-06           
       0.327016            0.000119206915            4.84383782e-06           
       0.333128            0.000121476526            4.81959915e-06           
       0.339241            0.000126532475            4.66164318e-06           
       0.345353            0.000120941121            4.51663567e-06           
       0.351465            0.000113957466            4.47030608e-06           
       0.357578            0.000118796769            4.57843398e-06           
       0.363690            0.000123299447            4.66684653e-06           
       0.369803            0.000119333727            4.47683935e-06           
       0.375915            0.000121058561            4.39743725e-06           
       0.382028            0.000120488234            4.28116484e-06           
       0.388140            0.000123097955            4.36693149e-06           
       0.394253            0.000126950739            4.46528795e-06           
       0.400365            0.000130438198            4.57522353e-06           
       0.406477            0.000120691088            4.21116874e-06           
       0.412590            0.000113998185            4.09006437e-06           
       0.418702            0.000121785092            4.21780513e-06           
       0.424815            0.000133217125            4.33021618e-06           
       0.430927            0.000127338522            4.23351241e-06           
       0.437040            0.000128246258             4.3494998e-06           
       0.443152            0.000132069361            4.23708198e-06           
       0.449264            0.000121792792            4.06047959e-06           
       0.455377            0.000129550335            4.21373654e-06           
       0.461489            0.000128348397            4.09252807e-06           
       0.467602            0.000128756005            4.09996644e-06           
       0.473714            0.000133024829             4.1713426e-06           
       0.479827            0.000134066969              4.097585e-06           
       0.485939            0.000136300686            4.13889654e-06           
       0.492052            0.000134948923            4.07626423e-06           
       0.498164            0.000137545237            4.09136784e-06           
       0.504276            0.000140599367            4.09706146e-06           
       0.510389            0.000139717184            3.98096414e-06           
       0.516501            0.000134336445            3.86622304e-06           
       0.522614             0.00014131977            3.98140768e-06           
       0.528726            0.000147806996            3.98657883e-06           
       0.534839            0.000141798445             4.0531758e-06           
       0.540951            0.000151125616            4.07969491e-06           
       0.547064            0.000153124024            4.12089759e-06           
       0.553176            0.000146605576            3.90793401e-06           
       0.559288            0.000152517977              3.991148e-06           
       0.565401            0.000150096075            4.01472737e-06           
       0.571513             0.00014870745            4.02844051e-06           
       0.577626            0.000152992803            4.03365468e-06           
       0.583738            0.000156676028            3.93534256e-06           
       0.589851            0.000148794124            3.83193018e-06           
       0.595963            0.000155804316            3.99786702e-06           
       0.602076            0.000165853636            4.12661471e-06           
       0.608188            0.000159934425             3.9862463e-06           
       0.614300            0.000153093494            3.78961888e-06           
       0.620413            0.000163507494            4.02492788e-06           
       0.626525            0.000164112114            3.98483425e-06           
       0.632638            0.000170218287             4.0019485e-06           
       0.638750            0.000165147813             3.9949393e-06           
       0.644863            0.000161442898            3.96625382e-06           
       0.650975            0.000164844223            3.88818333e-06           
       0.657088            0.000166049423            3.90485114e-06           
       0.663200             0.00016010342            3.78773266e-06           
       0.669312            0.000164823963            3.89826843e-06           
       0.675425            0.000160000209            3.88625096e-06           
       0.681537            0.000159991897            3.74308079e-06           
       0.687650            0.000162224757            3.73614373e-06           
       0.693762            0.000162972722            3.82721485e-06           
       0.699875            0.000159278608            3.71358019e-06           
       0.705987            0.000164275416            3.82705561e-06           
       0.712100            0.000166991963              3.786108e-06           
       0.718212             0.00016619381            3.68891212e-06           
       0.724324            0.000161015414            3.72474476e-06           
       0.730437            0.000163293058            3.70358522e-06           
       0.736549            0.000156950571            3.47179897e-06           
       0.742662            0.000160494168            3.59079104e-06           
       0.748774            0.000158816261            3.49524765e-06           
       0.754887            0.000158262418            3.47905152e-06           
       0.760999            0.000159352308            3.57055443e-06           
       0.767111            0.000152703267            3.43334034e-06           
       0.773224            0.000159566144            3.55080667e-06           
       0.779336            0.000159536979            3.52804037e-06           
       0.785449             0.00015690352            3.41560742e-06           
       0.791561            0.000160478234            3.52037871e-06           
       0.797674            0.000163303639            3.49685355e-06           
       0.803786            0.000161859623             3.5082971e-06           
       0.809899              0.0001552521            3.45849758e-06           
       0.816011            0.000150848337            3.31067976e-06           
       0.822123            0.000148236313            3.30574351e-06           
       0.828236            0.000154683607            3.38159853e-06           
       0.834348            0.000153511014            3.33626434e-06           
       0.840461            0.000154466329            3.39504669e-06           
       0.846573            0.000151801644            3.33937121e-06           
       0.852686            0.000148205423            3.20422802e-06           
       0.858798            0.000152642222            3.35313082e-06           
       0.864911            0.000144558683            3.14216227e-06           
       0.871023            0.000147734055            3.18607635e-06           
       0.877135            0.000154160333            3.11608339e-06           
       0.883248            0.000152938963             3.2111937e-06           
       0.889360             0.00015152117            3.14801951e-06           
       0.895473            0.000150327298            3.16729706e-06           
       0.901585            0.000149941701            3.15301183e-06           
       0.907698             0.00015540275            3.26969459e-06           
       0.913810            0.000155434993            3.16939918e-06           
       0.919923            0.000154903341            3.22468372e-06           
       0.926035            0.000153073561            3.13939966e-06           
       0.932147            0.000153514409             3.2197486e-06           
       0.938260            0.000154426786            3.16560755e-06           
       0.944372            0.000156817112            3.25876852e-06           
       0.950485            0.000160148909            3.16112863e-06           
       0.956597            0.000159068667            3.22242237e-06           
       0.962710            0.000161384133            3.20014745e-06           
       0.968822            0.000167080003            3.25874394e-06           
       0.974935            0.000164247692            3.03114767e-06           
       0.981047            0.000161413656            3.14644442e-06           
       0.987159            0.000167592786            3.11297501e-06           
       0.993272            0.000168694313            3.19898376e-06           
       0.999384            0.000171448836            3.20633868e-06           
       1.005497            0.000172601622            3.22943802e-06           
       1.011609            0.000167554837            3.17064541e-06           
       1.017722             0.00017832309            3.22967325e-06           
       1.023834            0.000178949162            3.24773685e-06           
       1.029947            0.000179001667            3.30507261e-06           
       1.036059            0.000176697404            3.23514076e-06           
       1.042171            0.000179921359            3.31569897e-06           
       1.048284            0.000184843219            3.29169038e-06           
       1.054396            0.000183907048             3.1904243e-06           
       1.060509            0.000193019201            3.19428703e-06           
       1.066621            0.000188826696            3.20838596e-06           
       1.072734            0.000197925736            3.35955186e-06           
       1.078846            0.000196160798            3.32348715e-06           
       1.084958            0.000198822862            3.27278019e-06           
       1.091071            0.000199355946             3.3630171e-06           
       1.097183            0.000203097172            3.34443034e-06           
       1.103296            0.000203936676            3.36756582e-06           
       1.109408            0.000213416164            3.44668721e-06           
       1.115521            0.000217385323            3.43042643e-06           
       1.121633            0.000212517274            3.44526225e-06           
       1.127746             0.00021645943            3.27185928e-06           
       1.133858            0.000224197384            3.37559252e-06           
       1.139970            0.000220421456            3.41535257e-06           
       1.146083            0.000230368199            3.42348019e-06           
       1.152195            0.000229437889            3.46590155e-06           
       1.158308            0.000237854443            3.58193645e-06           
       1.164420            0.000235409249            3.51247986e-06           
       1.170533            0.000238112548            3.51797438e-06           
       1.176645            0.000240112596            3.59361317e-06           
       1.182758            0.000250958871            3.60195082e-06           
       1.188870            0.000251969407            3.48732339e-06           
       1.194982            0.000254262187            3.47260274e-06           
       1.201095             0.00026464368            3.63500759e-06           
       1.207207            0.000263528576            3.58555709e-06           
       1.213320            0.000265514838            3.63857628e-06           
       1.219432            0.000277923665            3.75887399e-06           
       1.225545            0.000275693207            3.72743282e-06           
       1.231657            0.000291843228            3.81438708e-06           
       1.237770             0.00029051381            3.83469193e-06           
       1.243882            0.000293199645            3.73586433e-06           
       1.249994            0.000297849289            3.62308997e-06           
       1.256107            0.000305373573            3.72960132e-06           
       1.262219            0.000313587174            3.89714018e-06           
       1.268332            0.000327329174            4.00839055e-06           
       1.274444            0.000335012639            3.99384884e-06           
       1.280557            0.000329766075            3.99437787e-06           
       1.286669            0.000347474182            4.08698777e-06           
       1.292782            0.000360638408            4.17174292e-06           
       1.298894            0.000360156612            3.92011674e-06           
       1.305006            0.000369334257            4.02518963e-06           
       1.311119            0.000387497509            4.19137205e-06           
       1.317231            0.000413196972            4.32484979e-06           
       1.323344            0.000419429683             4.4308023e-06           
       1.329456            0.000437537636            4.53426983e-06           
       1.335569            0.000448651102            4.56294402e-06           
       1.341681            0.000455728479            4.60157301e-06           
       1.347793            0.000473369151            4.33499531e-06           
       1.353906            0.000491134889            4.62768591e-06           
       1.360018            0.000496615215            4.66884802e-06           
       1.366131            0.000492912612            4.70612565e-06           
       1.372243            0.000495083707            4.70667119e-06           
       1.378356            0.000503241291            4.77963643e-06           
       1.384468            0.000506247395            4.80734754e-06           
       1.390581            0.000490747127            4.40889671e-06           
       1.396693            0.000489928649            4.49351944e-06           
       1.402805            0.000481044225            4.50124586e-06           
       1.408918            0.000468700351            4.50776958e-06           
       1.415030            0.000463412381            4.48389897e-06           
       1.421143            0.000445132836            4.44892468e-06           
       1.427255            0.000430753432            4.30937477e-06           
       1.433368            0.000409711416            3.92921416e-06           
       1.439480            0.000397924222            4.04327585e-06           
       1.445593            0.000399142448            4.09628509e-06           
       1.451705            0.000383335962             4.0360716e-06           
       1.457817            0.000372016373            3.97054859e-06           
       1.463930            0.000364082951            3.94393217e-06           
       1.470042            0.000349369617            3.62183141e-06           
       1.476155            0.000356890384            3.75753894e-06           
       1.482267            0.000338908004            3.73690675e-06           
       1.488380            0.000338095618             3.7094871e-06           
       1.494492            0.000330652768            3.68961696e-06           
       1.500605            0.000324231481            3.66733924e-06           
       1.506717            0.000320720855            3.46516093e-06           
       1.512829            0.000312845066             3.4887076e-06           
       1.518942            0.000310836488            3.49883947e-06           
       1.525054            0.000299770105            3.47795723e-06           
       1.531167            0.000306552041            3.51961718e-06           
       1.537279            0.000299818786            3.46405589e-06           
       1.543392            0.000297303173            3.29942252e-06           
       1.549504            0.000292915754            3.34510319e-06           
       1.555617            0.000291019655            3.36450872e-06           
       1.561729            0.000290338064            3.39554419e-06           
       1.567841             0.00028463399            3.39649483e-06           
       1.573954            0.000277273638            3.14819474e-06           
       1.580066            0.000273268337            3.14771902e-06           
       1.586179            0.000274191501            3.24249028e-06           
       1.592291            0.000269194963            3.26447879e-06           
       1.598404            0.000268030973            3.25882606e-06           
       1.604516            0.000266115969            3.05107427e-06           
       1.610629            0.000262657197            3.05887499e-06           
       1.616741            0.000261665141            3.16463452e-06           
       1.622853            0.000261109966            3.14145021e-06           
       1.628966            0.000260641231            3.19133687e-06           
       1.635078            0.000253858051            2.97667025e-06           
       1.641191            0.000259169863            3.01012384e-06           
       1.647303            0.000256544465            3.09098639e-06           
       1.653416             0.00025775592            3.12605248e-06           
       1.659528            0.000253315623            3.12099635e-06           
       1.665640            0.000254518678            2.89019766e-06           
       1.671753            0.000251757544            2.98310139e-06           
       1.677865            0.000249582898            3.00994769e-06           
       1.683978            0.000252788457            3.09404792e-06           
       1.690090            0.000249299658            2.94276785e-06           
       1.696203            0.000245612128            2.88349004e-06           
       1.702315            0.000240085214            2.88681708e-06           
       1.708428            0.000236605722            2.98359951e-06           
       1.714540            0.000241157884            2.99265237e-06           
       1.720652            0.000234291319            2.73834518e-06           
       1.726765            0.000231191279            2.81229999e-06           
       1.732877            0.000230112018            2.87972445e-06           
       1.738990            0.000221491051            2.85114248e-06           
       1.745102            0.000220334846            2.67407486e-06           
       1.751215            0.000218511041            2.70031392e-06           
       1.757327            0.000217041975            2.75424027e-06           
       1.763440            0.000212555772            2.78097638e-06           
       1.769552             0.00021163419            2.58775871e-06           
       1.775664            0.000210041963            2.66816173e-06           
       1.781777            0.000210984651            2.67634948e-06           
       1.787889            0.000203762258            2.67768249e-06           
       1.794002            0.000203400426            2.53857054e-06           
       1.800114            0.000194619867             2.5453072e-06           
       1.806227            0.000194109846            2.59521231e-06           
       1.812339            0.000193566896            2.59919391e-06           
       1.818452            0.000188688352            2.39123552e-06           
       1.824564            0.000187329936            2.48966904e-06           
       1.830676            0.000190632503            2.57558653e-06           
       1.836789            0.000190191348            2.52518144e-06           
       1.842901            0.000180703692            2.33546035e-06           
       1.849014            0.000181653513            2.45878658e-06           
       1.855126            0.000183836964            2.50670994e-06           
       1.861239             0.00018060696            2.36274386e-06           
       1.867351            0.000180539357            2.37815558e-06           
       1.873464            0.000178731315            2.44180203e-06           
       1.879576            0.000177860836            2.46356713e-06           
       1.885688            0.000176002231            2.26630377e-06           
       1.891801            0.000178845142              2.407312e-06           
       1.897913            0.000178239682             2.4364028e-06           
       1.904026            0.000174114941            2.28275849e-06           
       1.910138            0.000166992136            2.29155461e-06           
       1.916251            0.000170098577            2.36955853e-06           
       1.922363            0.000167149951            2.26323129e-06           
       1.928476            0.000166640782            2.24054745e-06           
       1.934588             0.00017276602            2.35835986e-06           
       1.940700            0.000164378504            2.33738008e-06           
       1.946813            0.000164442242            2.14567316e-06           
       1.952925            0.000161123807            2.26266271e-06           
       1.959038            0.000159336246            2.28410913e-06           
       1.965150            0.000158450741            2.11845059e-06           
       1.971263            0.000157949744            2.21922844e-06           
       1.977375            0.000155391681            2.23815463e-06           
       1.983487            0.000154663451            2.08882232e-06           
       1.989600            0.000147108867            2.14080627e-06           
       1.995712             0.00015031467            2.19745033e-06           
       2.001825            0.000149408356            2.05467615e-06           
       2.007937            0.000151638513            2.13788523e-06           
       2.014050            0.000149447173            2.18336452e-06           
       2.020162            0.000145419283            2.03132866e-06           
       2.026275            0.000140009081            2.02736448e-06           
       2.032387            0.000147109795            2.16637394e-06           
       2.038499            0.000141481906            1.97934768e-06           
       2.044612            0.000139771234            2.05579794e-06           
       2.050724            0.000137154808            2.08202709e-06           
       2.056837              0.0001419292            1.94726952e-06           
       2.062949            0.000137126315            2.03700782e-06           
       2.069062            0.000136028858            2.02074492e-06           
       2.075174            0.000134888125            1.94302393e-06           
       2.081287            0.000140416817            2.05718175e-06           
       2.087399            0.000136994486            1.96324532e-06           
       2.093511            0.000133267733             1.9543632e-06           
       2.099624            0.000130262132            1.99904547e-06           
       2.105736            0.000128091892            1.85747972e-06           
       2.111849            0.000127938608            1.93011303e-06           
       2.117961            0.000130116056            1.94768861e-06           
       2.124074            0.000127290693            1.87917327e-06           
       2.130186            0.000131586629            1.97686995e-06           
       2.136299            0.000124298346            1.82692237e-06           
       2.142411            0.000126743053            1.91694875e-06           
       2.148523            0.000128847688             1.9368587e-06           
       2.154636            0.000131424775            1.86536304e-06           
       2.160748             0.00012697218            1.91672721e-06           
       2.166861            0.000123873255            1.82386121e-06           
       2.172973            0.000123738691            1.87234777e-06           
       2.179086            0.000127197887            1.90214777e-06           
       2.185198            0.000122988948            1.80916376e-06           
       2.191311            0.000121464289             1.8792723e-06           
       2.197423            0.000121967303            1.78794256e-06           
       2.203535            0.000124156677            1.87573435e-06           
       2.209648            0.000123999336            1.81046192e-06           
       2.215760            0.000123269315             1.8565514e-06           
       2.221873             0.00012364936            1.87652051e-06           
       2.227985            0.000120250937            1.74895427e-06           
       2.234098            0.000118551338             1.8439056e-06           
       2.240210            0.000122067939            1.76704612e-06           
       2.246322            0.000122715014            1.86565254e-06           
       2.252435            0.000122731172            1.77479552e-06           
       2.258547            0.000119161453            1.80192138e-06           
       2.264660            0.000122879489            1.79538466e-06           
       2.270772            0.000119029993            1.79006297e-06           
       2.276885            0.000122589008            1.81761412e-06           
       2.282997            0.000118609437            1.75551195e-06           
       2.289110            0.000119213604            1.84265584e-06           
       2.295222              0.0001175007            1.69938688e-06           
       2.301334             0.00012030689             1.8412011e-06           
       2.307447            0.000117470954            1.69711802e-06           
       2.313559            0.000120334306            1.83435538e-06           
       2.319672            0.000118982258             1.7161005e-06           
       2.325784            0.000119549974            1.80890556e-06           
       2.331897            0.000119773578            1.71446967e-06           
       2.338009            0.000119068253            1.80388639e-06           
       2.344122            0.000114129932            1.67803001e-06           
       2.350234            0.000116124281            1.77176468e-06           
       2.356346            0.000115507152            1.67227828e-06           
       2.362459            0.000115107572            1.76674425e-06           
       2.368571            0.000113952934            1.67738793e-06           
       2.374684            0.000113373889            1.73772038e-06           
       2.380796            0.000115310656            1.66275896e-06           
       2.386909            0.000111856164            1.74454527e-06           
       2.393021            0.000111784593              1.642162e-06           
       2.399134             0.00011246957            1.71690394e-06           
       2.405246            0.000113372504            1.65417102e-06           
       2.411358             0.00010946303            1.66505464e-06           
       2.417471              0.0001112608            1.66845602e-06           
       2.423583            0.000115237806            1.68334547e-06           
       2.429696            0.000110434881            1.68612428e-06           
       2.435808            0.000114204715            1.71483584e-06           
       2.441921            0.000108800423             1.9087478e-06           
       2.448033            0.000107165782            1.95937795e-06           
       2.454146             0.00010592622            2.15016795e-06           
       2.460258            0.000110260843            2.20431097e-06           
       2.466370            0.000108579441            2.32516311e-06           
       2.472483            0.000110258533            2.32903845e-06           
       2.478595            0.000110241692            2.30745903e-06           
       2.484708            0.000109249856            2.35063769e-06           
       2.490820            0.000109294031            2.24698632e-06           
       2.496933            0.000109179803            2.35274644e-06           
       2.503045            0.000112135352            2.31193517e-06           
       2.509158            0.000106488367            2.23173485e-06           
       2.515270            0.000105678291             2.2989085e-06           
       2.521382            0.000105856482            2.22364621e-06           
       2.527495            0.000107731954            2.30260923e-06           
       2.533607             0.00010692837            2.23876971e-06           
       2.539720            0.000102836207             2.1812292e-06           
       2.545832             0.00010506648             2.3055694e-06           
       2.551945            0.000105070848            2.16396934e-06           
       2.558057            0.000109072328            2.28451127e-06           
       2.564169            0.000107866467            2.28536412e-06           
       2.570282            0.000108830638            2.23645253e-06           
       2.576394            0.000109021171             2.2635614e-06           
       2.582507            0.000107805829            2.25828276e-06           
       2.588619            0.000104768567            2.20197032e-06           
       2.594732            0.000107929601            2.26220667e-06           
       2.600844            0.000104260457            2.18998468e-06           
       2.606957            0.000110943074            2.24155264e-06           
       2.613069            0.000101065563            2.17940164e-06           
       2.619181            0.000107281157             2.2291397e-06           
       2.625294            0.000104861322            2.17380911e-06           
       2.631406            0.000106595758             2.2347829e-06           
       2.637519            0.000106988187            2.21773579e-06           
       2.643631            0.000108125574            2.20068416e-06           
       2.649744            0.000109053165            2.22723267e-06           
       2.655856            0.000104234539            2.22771006e-06           
       2.661969            0.000107270551            2.16913327e-06           
       2.668081             0.00010474491            2.16752464e-06           
       2.674193            0.000109527047            2.24159793e-06           
       2.680306            0.000112193357            2.26194758e-06           
       2.686418            0.000105395123            2.14550028e-06           
       2.692531            0.000108014218            2.21220933e-06           
       2.698643            0.000109277586            2.25561332e-06           
       2.704756            0.000108898442            2.17818896e-06           
       2.710868             0.00010736082            2.18057271e-06           
       2.716981            0.000109810458            2.19069214e-06           
       2.723093            0.000113351614            2.31209876e-06           
       2.729205            0.000106982444            2.16009213e-06           
       2.735318            0.000108471735            2.17512462e-06           
       2.741430            0.000108567726            2.16674149e-06           
       2.747543            0.000108412177            2.21750392e-06           
       2.753655            0.000107903926            2.18776256e-06           
       2.759768            0.000108726216            2.16740687e-06           
       2.765880            0.000108036075            2.15236369e-06           
       2.771993             0.00010277541            2.11845277e-06           
       2.778105            0.000106843877            2.19083262e-06           
       2.784217             0.00010643754            2.16135192e-06           
       2.790330            0.000106666845            2.13265167e-06           
       2.796442            0.000109748439            2.15888427e-06           
       2.802555            0.000105764628            2.13369209e-06           
       2.808667            0.000109889213            2.18663466e-06           
       2.814780            0.000107618403            2.19553535e-06           
       2.820892             0.00010835574            2.13432073e-06           
       2.827005            0.000109501718            2.14675874e-06           
       2.833117            0.000109993069            2.15365046e-06           
       2.839229            0.000104355259            2.10508641e-06           
       2.845342            0.000105530087            2.11172063e-06           
       2.851454            0.000111083882            2.18218313e-06           
       2.857567            0.000110583986            2.20998196e-06           
       2.863679            0.000111330363            2.14497873e-06           
       2.869792            0.000109406306            2.14308786e-06           
       2.875904            0.000107464294            2.11914765e-06           
       2.882016             0.00010397289             2.0823942e-06           
       2.888129            0.000107798171             2.1287501e-06           
       2.894241             0.00011014615            2.14842394e-06           
       2.900354            0.000108129625             2.1244303e-06           
       2.906466            0.000106166631            2.10062719e-06           
       2.912579            0.000109169392            2.13610903e-06           
       2.918691            0.000103298573            2.07828579e-06           
       2.924804             0.00010657308            2.11397505e-06           
       2.930916            0.000105946085            2.12024411e-06           
       2.937028            0.000100671377            2.02945265e-06           
       2.943141            0.000103682605            2.06430669e-06           
       2.949253            0.000102976426            2.05120972e-06           
       2.955366            0.000106238837            2.08182943e-06           
       2.961478            0.000104226806            2.06758176e-06           
       2.967591            9.95861996e-05            2.01360826e-06           
       2.973703            0.000102611313            2.03999151e-06           
       2.979816            0.000101025007            2.03243582e-06           
       2.985928             0.00010228697            2.04402775e-06           
       2.992040            0.000101566068            2.02805317e-06           
       2.998153            0.000103814702            2.04994095e-06           
       3.004265            0.000101410996            2.02059505e-06           
       3.010378            0.000103600502            2.05124554e-06           
       3.016490            0.000102669602            2.03683238e-06           
       3.022603            9.82998602e-05            1.96856832e-06           
       3.028715            9.80432715e-05            1.98145924e-06           
       3.034828            0.000103594764            2.02753325e-06           
       3.040940            9.79343904e-05            1.98107645e-06           
       3.047052            0.000100131505            1.98665051e-06           
       3.053165            0.000101792858            2.01308102e-06           
       3.059277            9.96455957e-05            1.99730532e-06           
       3.065390            9.47303507e-05              2.049124e-06           
       3.071502            0.000103196101            2.74784528e-06           
       3.077615            9.49883162e-05            3.27348039e-06           
       3.083727            9.88342386e-05            4.43764937e-06           
