################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           CatfaceSilk_Major - CatfaceSilk_Major_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-10T23:29:47
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.36297e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0825815
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -37.3
# x_dial                            -36.5903
# z                                 -34
# z_dial                            -14.8909
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.23557e+10
# SumForIntensity1                  5.23556e+10
# det                               0
# mon                               0
# pilai0                            5.23556e+10
# pilai1                            0
# pilct0                            5.23557e+10
# pilct1                            0
# pilroi0                           5.23557e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00031.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.36297e+07
# TransmittedFlux                   43628903.66114497
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                553919.967                19.5162355           
       0.001528                518086.433                18.8744223           
       0.001868                  472642.9                18.0276514           
       0.002207                422252.153                17.0395666           
       0.002547                338723.139                15.2614245           
       0.002886                255962.928                10.8321729           
       0.003226                187108.883                 8.0205643           
       0.003566                114208.339                6.26623495           
       0.003905                57197.4171                4.43451395           
       0.004245                22908.4248                2.80643821           
       0.004584                5762.40691                1.40753723           
       0.004924                1759.22176               0.634998445           
       0.005264                622.822892               0.377828504           
       0.005603                273.006487               0.250149127           
       0.005943                135.061421               0.175945532           
       0.006282                51.0500121               0.108170937           
       0.006622                33.7060428              0.0878954989           
       0.006961                25.8486446              0.0666595484           
       0.007301                21.2353357              0.0604189453           
       0.007641                 17.812108              0.0553351808           
       0.007980                  15.08265              0.0509193211           
       0.008320                12.9534577               0.047188562           
       0.008659                11.1632712              0.0424986631           
       0.008999                9.26970862               0.035704434           
       0.009339                8.21777647              0.0328073951           
       0.009678                7.18326835              0.0314304364           
       0.010018                6.40176725              0.0296714956           
       0.010357                5.72796185              0.0280665926           
       0.010697                5.04614591              0.0257083987           
       0.011036                4.39247812              0.0224364476           
       0.011376                 3.9417344              0.0212541195           
       0.011716                3.59067666              0.0202855946           
       0.012055                3.26159023              0.0193336766           
       0.012395                2.97820983               0.018474707           
       0.012734                2.66253402              0.0167828849           
       0.013074                2.38559867              0.0153082501           
       0.013414                2.15762926              0.0145584602           
       0.013753                1.98310933              0.0137145184           
       0.014093                1.83322009              0.0131860503           
       0.014432                1.68542539              0.0128671501           
       0.014772                1.51478425              0.0117847824           
       0.015111                1.36281949                0.01065784           
       0.015451                1.26580151              0.0102714805           
       0.015791                1.18885825              0.0101087503           
       0.016130                1.10775311             0.00975784989           
       0.016470                1.01889831             0.00935832839           
       0.016809               0.919679028             0.00850143393           
       0.017149               0.873787564              0.0081707132           
       0.017489                0.81639343              0.0078978161           
       0.017828               0.755202022               0.007596072           
       0.018168               0.707945324             0.00735457529           
       0.018507               0.672236363             0.00716669601           
       0.018847                0.60120451             0.00635080335           
       0.019186               0.569315277             0.00625685596           
       0.019526                0.53181626              0.0059015509           
       0.019866               0.507559563             0.00583528197           
       0.020205               0.478882653             0.00573845651           
       0.020545               0.430377287             0.00530897686           
       0.020884               0.402449721             0.00501580398           
       0.021224               0.378959705             0.00486722628           
       0.021564               0.361266096             0.00475224592           
       0.021903               0.348239591             0.00466578437           
       0.022243               0.319473967             0.00446893072           
       0.022582               0.305408747             0.00422770161           
       0.022922               0.286348652             0.00405079042           
       0.023261               0.272565012              0.0039520967           
       0.023601               0.253640127             0.00381242932           
       0.023941               0.248800972             0.00377588859           
       0.024280               0.234182818             0.00362571405           
       0.024620                0.21659441             0.00335274169           
       0.024959               0.201614475             0.00326568223           
       0.025299               0.195077585             0.00318185824           
       0.025639               0.182663183             0.00307895255           
       0.025978               0.180167923             0.00308711517           
       0.026318               0.165436877              0.0029029222           
       0.026657               0.157679786             0.00278298244           
       0.026997               0.149395671             0.00270889279           
       0.027336               0.143129172             0.00265147325           
       0.027676               0.136967908             0.00259377886           
       0.028016               0.135633231             0.00258111264           
       0.028355               0.124025518             0.00240462754           
       0.028695               0.116971619             0.00231570536           
       0.029034               0.112422936             0.00227023542           
       0.029374                 0.1104121              0.0022498427           
       0.029714               0.103837355             0.00216387282           
       0.030053               0.102933869             0.00215444035           
       0.030393              0.0935753251              0.0020054477           
       0.030732              0.0918873653              0.0019872796           
       0.031072              0.0866101596              0.0019293717           
       0.031411              0.0846095195             0.00190695969           
       0.031751              0.0822142019             0.00187977444           
       0.032091              0.0785534748             0.00183744962           
       0.032430              0.0733124711             0.00172209708           
       0.032770              0.0699144283             0.00166948474           
       0.033109              0.0686898122             0.00166692378           
       0.033449              0.0654716105             0.00162740832           
       0.033789              0.0595918309             0.00153027425           
       0.034128              0.0604384232             0.00155223476           
       0.034468              0.0578845875             0.00148710304           
       0.034807              0.0557034679             0.00145881818           
       0.035147              0.0523053743             0.00141362322           
       0.035486              0.0519946313             0.00139973253           
       0.035826              0.0512760961             0.00139964835           
       0.036166              0.0467535548             0.00130949813           
       0.036505              0.0451831474             0.00127882206           
       0.036845               0.042293015              0.0012372478           
       0.037184              0.0436076713             0.00125633166           
       0.037524              0.0429704882             0.00124712073           
       0.037864              0.0396231498             0.00118976116           
       0.038203              0.0384650144             0.00116470733           
       0.038543              0.0381343271             0.00114510343           
       0.038882              0.0377048247             0.00113863794           
       0.039222              0.0343891623             0.00108742297           
       0.039561              0.0340469714             0.00108200052           
       0.039901              0.0334363549             0.00105909834           
       0.040241              0.0326530831              0.0010340862           
       0.040580              0.0303177281            0.000990543822           
       0.040920              0.0288962701             0.00097278446           
       0.041259              0.0290024828            0.000974571852           
       0.041599               0.028029722            0.000958089805           
       0.041939              0.0276063874            0.000945218799           
       0.042278              0.0258246704            0.000888451503           
       0.042618              0.0247225412            0.000874157547           
       0.042957              0.0244692895            0.000874597184           
       0.043297              0.0222736495              0.0008344372           
       0.043636              0.0233546885            0.000854447892           
       0.043976              0.0230886174            0.000840075215           
       0.044316              0.0214483406            0.000796519526           
       0.044655              0.0198498421            0.000770417715           
       0.044995               0.020756317            0.000787813601           
       0.045334              0.0195956518            0.000765471071           
       0.045674              0.0193861267            0.000761368758           
       0.046014              0.0187530366            0.000736916107           
       0.046353              0.0185832581            0.000729743063           
       0.046693              0.0184058647            0.000722499461           
       0.047032              0.0175769552            0.000706044161           
       0.047372               0.016191003            0.000681157902           
       0.047711              0.0161136929            0.000679530718           
       0.048051              0.0156306446            0.000652492564           
       0.048391              0.0156411801            0.000652713397           
       0.048730              0.0158544304            0.000653919585           
       0.049070              0.0148451857            0.000639061392           
       0.049409              0.0141117191            0.000616936262           
       0.049749              0.0153414272             0.00064643265           
       0.050089              0.0138924308            0.000606211548           
       0.050428              0.0132574288            0.000592195907           
       0.050768              0.0121430973            0.000566762567           
       0.051107              0.0128289175            0.000582548519           
       0.051447              0.0129566658            0.000582648225           
       0.051786              0.0118309037            0.000548974569           
       0.052126              0.0118434069            0.000549265455           
       0.052466              0.0112814955            0.000536078007           
       0.052805              0.0110394946            0.000527859789           
       0.053145              0.0113100005            0.000534288718           
       0.053484              0.0120686631            0.000554467832           
       0.053824              0.0107447919            0.000518396461           
       0.054164              0.0101712767            0.000497632333           
       0.054503             0.00962100311            0.000483984842           
       0.054843             0.00958710661            0.000485284365           
       0.055182             0.00992274214            0.000493706793           
       0.055522             0.00963578029            0.000486516337           
       0.055861             0.00837270309            0.000445622991           
       0.056201             0.00848233903            0.000448531863           
       0.056541             0.00857007911             0.00044700939           
       0.056880             0.00881244259            0.000455219876           
       0.057220             0.00811793448            0.000436914642           
       0.057559             0.00895756358            0.000455081311           
       0.057899             0.00829350895            0.000434254951           
       0.058239             0.00766489545            0.000415759601           
       0.058578             0.00814887618            0.000432243133           
       0.058918             0.00815776009             0.00043247946           
       0.059257             0.00737207358            0.000411126655           
       0.059597             0.00679025045            0.000394570388           
       0.059936             0.00682917325            0.000389265774           
       0.060276             0.00668163451            0.000381970555           
       0.060616             0.00700650233            0.000394288764           
       0.060955             0.00668729245            0.000385203061           
       0.061295             0.00633853342            0.000375024615           
       0.061634             0.00675820675            0.000385689458           
       0.061974             0.00605282569            0.000357919422           
       0.062314             0.00608195192            0.000357408223           
       0.062653             0.00621392786            0.000364055659           
       0.062993             0.00633835218            0.000369116597           
       0.063332             0.00630704287            0.000366774599           
       0.063672             0.00551534925            0.000340355614           
       0.064011             0.00543182807            0.000333966969           
       0.064351             0.00559265257            0.000340147174           
       0.064691             0.00568190975            0.000344147664           
       0.065030              0.0056314737            0.000342617507           
       0.065370             0.00539928648            0.000335480723           
       0.065709             0.00491876045            0.000315460944           
       0.066049             0.00491741179            0.000315418327           
       0.066389             0.00512376749            0.000319627499           
       0.066728             0.00501422815            0.000317344975           
       0.067068             0.00459148748            0.000303673697           
       0.067407             0.00499459225            0.000313312458           
       0.067747             0.00484007089            0.000307332773           
       0.068086             0.00467076777            0.000301910389           
       0.068426             0.00443573721            0.000294216981           
       0.068766             0.00434884961            0.000292360353           
       0.069105             0.00481976148            0.000307783242           
       0.069445             0.00412365273            0.000281689175           
       0.069784              0.0042246505            0.000284126802           
       0.070124             0.00391006504            0.000273344115           
       0.070464             0.00440506375            0.000289129241           
       0.070803             0.00349791437            0.000257644838           
       0.071143             0.00387932817            0.000271328908           
       0.071482             0.00422977515            0.000279491285           
       0.071822             0.00422328398            0.000280219272           
       0.072161             0.00375689161            0.000263406127           
       0.072501             0.00399987128            0.000270883792           
       0.072841             0.00369056166            0.000260199957           
       0.073180               0.003413042            0.000250226202           
       0.073520             0.00358402338            0.000254725369           
       0.073859             0.00338852027            0.000247681063           
       0.074199             0.00342033657            0.000248841702           
       0.074539             0.00373302153            0.000259968048           
       0.074878             0.00341936688            0.000247993129           
       0.075218             0.00344363194            0.000246467458           
       0.075557             0.00292609271            0.000227193691           
       0.075897             0.00335199054            0.000243166991           
       0.076236             0.00349010234            0.000247335124           
       0.076576             0.00316975735            0.000234964379           
       0.076916             0.00300066006            0.000229338602           
       0.077255             0.00331106502            0.000240145763           
       0.077595             0.00304145134            0.000228006978           
       0.077934             0.00346754051            0.000243455456           
       0.078274             0.00299229315            0.000226157945           
       0.078614             0.00319719944            0.000233051083           
       0.078953             0.00302746656            0.000226781172           
       0.079293             0.00280497631            0.000216296014           
       0.079632             0.00308632363            0.000226884961           
       0.079972             0.00253277356            0.000206159935           
       0.080311              0.0027169459            0.000213524466           
       0.080651             0.00260367553            0.000208392268           
       0.080991               0.002640005             0.00020920861           
       0.081330             0.00300082303            0.000221716417           
       0.081670             0.00247848314            0.000201498457           
       0.082009             0.00255729726            0.000204071202           
       0.082349             0.00233001389            0.000194792157           
       0.082689             0.00226399137            0.000192583646           
       0.083028             0.00278909189            0.000213120792           
       0.083368             0.00294865601            0.000216584746           
       0.083707               0.002258214            0.000190089574           
       0.084047             0.00254996673            0.000200832375           
       0.084386             0.00215794908            0.000184222976           
       0.084726              0.0025313967            0.000200678298           
       0.085066             0.00227783133             0.00018981505           
       0.085405             0.00242837017            0.000193772911           
       0.085745              0.0025821463            0.000200946687           
       0.086084             0.00250811357            0.000196929829           
       0.086424             0.00249259441             0.00019687394           
       0.086764              0.0022625302            0.000187568874           
       0.087103             0.00224830103            0.000185413924           
       0.087443             0.00218751927            0.000182890951           
       0.087782             0.00243508296            0.000192963122           
       0.088122             0.00239503149            0.000190315771           
       0.088461             0.00221127334             0.00018286962           
       0.088801             0.00227322677            0.000185414168           
       0.089141             0.00235417355            0.000187658716           
       0.089480              0.0022655349            0.000183594267           
       0.089820             0.00217945542            0.000180073135           
       0.090159             0.00222345705            0.000180907082           
       0.090499             0.00208394356            0.000176084173           
       0.090839             0.00201079496            0.000172966678           
       0.091178             0.00183041253            0.000163704714           
       0.091518             0.00208275026            0.000174625035           
       0.091857              0.0017791885             0.00016097118           
       0.092197             0.00186815593            0.000164947195           
       0.092536             0.00215339336            0.000177563322           
       0.092876             0.00220700059            0.000178343085           
       0.093216             0.00200314834            0.000169024971           
       0.093555             0.00200054654             0.00016891565           
       0.093895              0.0021564396              0.0001753741           
       0.094234             0.00226357593            0.000178297897           
       0.094574             0.00223184686            0.000177497765           
       0.094914             0.00216007696            0.000173293108           
       0.095253             0.00206698595            0.000170381041           
       0.095593             0.00217683559            0.000174850381           
       0.095932             0.00200142728            0.000167232187           
       0.096272             0.00219777521            0.000174800794           
       0.096611             0.00173788698            0.000155440369           
       0.096951             0.00234042104            0.000179481189           
       0.097291             0.00194330969            0.000163547623           
       0.097630             0.00220615849             0.00017425806           
       0.097970             0.00174849819            0.000155134507           
       0.098309             0.00211525806            0.000169784529           
       0.098649             0.00196448046            0.000162025621           
       0.098989             0.00186671552            0.000158327703           
       0.099328             0.00221179105            0.000172763922           
       0.099668               0.002124468            0.000168906194           
       0.100007              0.0016590899             0.00014890185           
       0.100347             0.00189175463            0.000159387975           
       0.100686             0.00195473915            0.000161626369           
       0.101026             0.00184080408            0.000156089923           
       0.101366             0.00169609259            0.000149829456           
       0.101705             0.00190525166            0.000158799797           
       0.102045             0.00154267567            0.000141874023           
       0.102384             0.00145632034            0.000138174206           
       0.102724              0.0015072852            0.000139251658           
       0.103064             0.00142838168            0.000135558317           
       0.103403             0.00142111976            0.000134898902           
       0.103743              0.0013715135            0.000133144715           
       0.104082             0.00165555151             0.00014628393           
       0.104422             0.00146994026             0.00013751796           
       0.104761             0.00132716624            0.000130062962           
       0.105101             0.00155557623            0.000140811465           
       0.105441              0.0014215687            0.000134299594           
       0.105780              0.0013068671            0.000128178654           
       0.106120             0.00156757098            0.000141354682           
       0.106459             0.00159485423            0.000142579963           
       0.106799             0.00137778781            0.000130719677           
       0.107138             0.00135595484            0.000130268371           
       0.107478              0.0014545105            0.000134919966           
       0.107818             0.00144150757            0.000133709585           
       0.108157             0.00144478351            0.000132966472           
       0.108497             0.00120401661            0.000121653808           
       0.108836              0.0012423749            0.000123576886           
       0.109176             0.00135464045            0.000129040007           
       0.109516             0.00100393841            0.000110840913           
       0.109855            0.000939932917            0.000107012249           
       0.110195            0.000992681986            0.000110218516           
       0.110534             0.00111489774            0.000116291186           
       0.110874             0.00105816133            0.000112798126           
       0.111213             0.00118061458            0.000118629649           
       0.111553             0.00145364109             0.00013163436           
       0.111893             0.00123961624            0.000122088298           
       0.112232              0.0012636068            0.000123264461           
       0.112572            0.000968383048            0.000106978565           
       0.112911            0.000979239286            0.000107346806           
       0.113251             0.00105676465            0.000111278013           
       0.113591               0.001138137             0.00011597783           
       0.113930            0.000962445844            0.000106881204           
       0.114270             0.00102334692            0.000109739307           
       0.114609              0.0010927175            0.000112678225           
       0.114949            0.000899634559            0.000102456333           
       0.115288             0.00103065001            0.000109201952           
       0.115628            0.000809844341            9.68003916e-05           
       0.115968             0.00081844293            9.77247474e-05           
       0.116307             0.00101900611            0.000108584494           
       0.116647            0.000986051968            0.000105710035           
       0.116986            0.000941226472            0.000103923186           
       0.117326            0.000895003296            0.000100712123           
       0.117666            0.000941393393            0.000103289597           
       0.118005             0.00112767057            0.000113281545           
       0.118345             0.00101259133            0.000106686966           
       0.118684            0.000863787125            9.87386822e-05           
       0.119024            0.000698982428            8.84598163e-05           
       0.119363            0.000886571451            9.96256957e-05           
       0.119703            0.000892399714             0.00010015677           
       0.120043             0.00105661992            0.000108761974           
       0.120382            0.000937593374            0.000101834382           
       0.120722            0.000758203283            9.13926511e-05           
       0.121061            0.000836205849            9.59790971e-05           
       0.121401            0.000808493851            9.45649869e-05           
       0.121741            0.000700409793            8.81949174e-05           
       0.122080            0.000980105513            0.000103910952           
       0.122420            0.000848935974            9.61332773e-05           
       0.122759            0.000844959996            9.57192726e-05           
       0.123099             0.00079665097             9.2579298e-05           
       0.123438             0.00084897879            9.61367929e-05           
       0.123778            0.000906920984             9.9560614e-05           
       0.124118            0.000853169367            9.59958143e-05           
       0.124457            0.000865754508            9.61377466e-05           
       0.124797            0.000708572708            8.71432434e-05           
       0.125136            0.000774603376            9.07610581e-05           
       0.125476            0.000712860762            8.70690673e-05           
       0.125816            0.000893411791            9.80435324e-05           
       0.126155            0.000729040038            8.78827794e-05           
       0.126495            0.000799743269            9.16940382e-05           
       0.126834            0.000735846581            8.79551213e-05           
       0.127174            0.000790370204            9.13302943e-05           
       0.127513            0.000758823644             8.9489421e-05           
       0.127853            0.000733976949            8.76771784e-05           
       0.128193            0.000852264366            9.41215709e-05           
       0.128532            0.000672182754            8.34313968e-05           
       0.128872            0.000607602517            7.91739882e-05           
       0.129211            0.000807013204            9.14175543e-05           
       0.129551             0.00089118231            9.60670121e-05           
       0.129891            0.000917878976            9.78643004e-05           
       0.130230            0.000851624766            9.35603864e-05           
       0.130570            0.000781168664            8.96070127e-05           
       0.130909             0.00061008697            7.87498909e-05           
       0.131249            0.000743432356            8.70922139e-05           
       0.131588             0.00075682039            8.80364469e-05           
       0.131928            0.000653826151             8.1827444e-05           
       0.132268            0.000764044325            8.76455213e-05           
       0.132607            0.000818957103            9.04114724e-05           
       0.132947            0.000632678671            7.97564104e-05           
       0.133286            0.000757749643            8.69679826e-05           
       0.133626            0.000834286848            9.15873031e-05           
       0.133966            0.000664893368            8.13187616e-05           
       0.134305            0.000854516964            9.21885295e-05           
       0.134645            0.000641109231            7.95650124e-05           
       0.134984            0.000636740038            7.95795016e-05           
       0.135324            0.000699860587            8.35820542e-05           
       0.135663            0.000638464268            7.98320655e-05           
       0.136003            0.000687933726            8.22734465e-05           
       0.136343            0.000486611498            6.89499324e-05           
       0.136682            0.000745632262             8.5654929e-05           
       0.137022             0.00060928264            7.74285683e-05           
       0.137361            0.000627634261            7.78939214e-05           
       0.137701            0.000703161795            8.28853163e-05           
       0.138041            0.000649513233            7.88268413e-05           
       0.138380            0.000676084717            8.02841591e-05           
       0.138720            0.000628055938            7.79214118e-05           
       0.139059            0.000628280679            7.79356833e-05           
       0.139399            0.000569134981            7.41769524e-05           
       0.139738            0.000614184444            7.67881298e-05           
       0.140078            0.000623967026            7.68637953e-05           
       0.140418             0.00056431103            7.34771651e-05           
       0.140757            0.000513620259            6.99782992e-05           
       0.141097            0.000590385108            7.51561552e-05           
       0.141436            0.000676903926            8.01972537e-05           
       0.141776             0.00069175374            8.05191097e-05           
       0.142116            0.000750074754            8.37028092e-05           
       0.142455               0.000503578            6.87005758e-05           
       0.142795            0.000563185069            7.25299088e-05           
       0.143134            0.000580721015             7.3901702e-05           
       0.143474            0.000692071619            8.06766941e-05           
       0.143813            0.000579718929             7.3216491e-05           
       0.144153            0.000664214464            7.95821132e-05           
       0.144493            0.000496170927            6.98793384e-05           
       0.144832            0.000602709078            7.77144157e-05           
       0.145172             0.00057481683            7.67369612e-05           
       0.145511            0.000658384444            8.92052167e-05           
       0.145851            0.000451306907            7.92543735e-05           
       0.146191            0.000597875754            9.59402269e-05           
       0.146530            0.000485102731            8.86780488e-05           
       0.146870            0.000618586352              0.0001016445           
       0.147209            0.000973763456            0.000130324437           
       0.147549            0.000707537524            0.000113261572           
       0.147888            0.000507267274            9.59021239e-05           
       0.148228            0.000561564978            0.000100904787           
       0.148568            0.000688347863            0.000111716601           
       0.148907            0.000671013342            0.000110301464           
       0.149247            0.000686073206            0.000111167794           
       0.149586            0.000657898585            0.000108157117           
       0.149926            0.000753219705            0.000116103133           
       0.150266            0.000480289021            9.24125468e-05           
       0.150605            0.000548671815            9.84558435e-05           
       0.150945            0.000615495273            0.000103947018           
       0.151284            0.000421811357            8.60519759e-05           
       0.151624            0.000596727007            0.000102350882           
       0.151963            0.000754784578            0.000115111119           
       0.152303             0.00056570699            9.99749247e-05           
       0.152643            0.000565580637            9.99642239e-05           
       0.152982            0.000579108425            0.000100830467           
       0.153322            0.000522872138            9.55064971e-05           
       0.153661            0.000541083418            9.71559325e-05           
       0.154001            0.000541222583            9.71688815e-05           
       0.154341            0.000436235793            8.72372443e-05           
       0.154680            0.000502967361            9.33777115e-05           
       0.155020            0.000487065377            9.18901621e-05           
       0.155359            0.000554199182             9.8019029e-05           
       0.155699            0.000543042334            9.61252371e-05           
       0.156038            0.000634159717            0.000104199722           
       0.156378            0.000545272462            9.63233401e-05           
       0.156718            0.000436825947            8.56873399e-05           
       0.157057            0.000460104019              8.848242e-05           
       0.157397            0.000633200717             0.00010412292           
       0.157736            0.000494340699            9.17162596e-05           
       0.158076            0.000560768589            9.76848202e-05           
       0.158416             0.00051033049            9.31886662e-05           
       0.158755            0.000560145912            9.73315713e-05           
       0.159095            0.000474043813            8.95394677e-05           
       0.159434            0.000507691306            9.26631889e-05           
       0.159774            0.000500809847            9.14740181e-05           
       0.160113            0.000536386244            9.46677975e-05           
       0.160453            0.000548235454            9.54194889e-05           
       0.160793             0.00038218956            7.96700499e-05           
       0.161132            0.000517126312            9.29540291e-05           
       0.161472            0.000427554436            8.37635535e-05           
       0.161811            0.000462536613            8.73838162e-05           
       0.162151            0.000480053972            8.90235975e-05           
       0.162491             0.00052914277            9.34649336e-05           
       0.162830            0.000510869611            9.18373768e-05           
       0.163170            0.000508117879            9.13171689e-05           
       0.163509            0.000393761273             8.0387564e-05           
       0.163849             0.00062011961            0.000100582763           
       0.164188            0.000547134139            9.39247902e-05           
       0.164528             0.00050369465            9.03842581e-05           
       0.164868            0.000459602238             8.6850477e-05           
       0.165207            0.000734488746            0.000109468001           
       0.165547            0.000356913402            7.60846634e-05           
       0.165886            0.000518960963            9.17455979e-05           
       0.166226            0.000445827206            8.42955799e-05           
       0.166566            0.000644881101            0.000101973792           
       0.166905            0.000559406067            9.46996532e-05           
       0.167245            0.000384865739            7.85491797e-05           
       0.167584            0.000412059123             8.0808794e-05           
       0.167924            0.000746126937            0.000108739533           
       0.168263            0.000380826576            7.76867548e-05           
       0.168603            0.000684745603            0.000104472456           
       0.168943             0.00039656677            7.92767823e-05           
       0.169282            0.000586829388            9.64375189e-05           
       0.169622            0.000587390677            9.64841264e-05           
       0.169961            0.000587052286            9.64568297e-05           
       0.170301            0.000522527089            9.10020654e-05           
       0.170641            0.000284074512              6.690689e-05           
       0.170980            0.000634708787            9.88864469e-05           
       0.171320            0.000434962371            8.20907419e-05           
       0.171659            0.000510878832            8.89671313e-05           
       0.171999            0.000374293578            7.63664288e-05           
       0.172338             0.00051688286            8.99963599e-05           
       0.172678            0.000487311726            8.73845377e-05           
       0.173018            0.000491222399            8.67546248e-05           
       0.173357            0.000602150208            9.63203436e-05           
       0.173697            0.000615931053            9.74168232e-05           
       0.174036            0.000510581335            8.89445213e-05           
       0.174376            0.000527781574            9.04307542e-05           
       0.174716             0.00048799218            8.62320119e-05           
       0.175055            0.000426005939             8.0569796e-05           
       0.175395            0.000545737051            9.09414951e-05           
       0.175734            0.000332721688            7.10089801e-05           
       0.176074            0.000598427182            9.57591223e-05           
       0.176413            0.000488405833            8.62708799e-05           
       0.176753            0.000604471996            9.57123214e-05           
       0.177093            0.000437412963            8.11966464e-05           
       0.177432            0.000558750568            9.17706093e-05           
       0.177772            0.000501009969            8.71384875e-05           
       0.178111            0.000429101504            7.97716287e-05           
       0.178451            0.000551012674            9.06404905e-05           
       0.178791            0.000396477344             7.6271099e-05           
       0.179130            0.000492292488            8.56757432e-05           
       0.179470            0.000341023411            7.11164646e-05           
       0.179809             0.00041495865            7.84481807e-05           
       0.180149            0.000477553021            8.43848092e-05           
       0.180488            0.000478012612            8.44258715e-05           
       0.180828            0.000326010591            6.95350118e-05           
       0.181168            0.000431078957            7.99592088e-05           
       0.181507            0.000440542126            8.04014275e-05           
       0.181847            0.000320924139            6.82614955e-05           
       0.182186            0.000522319669            8.70853812e-05           
       0.182526            0.000712051494            0.000102767439           
       0.182866             0.00053011239            8.81990241e-05           
       0.183205            0.000563215327            9.01948459e-05           
       0.183545            0.000511378862            8.63980834e-05           
       0.183884            0.000563167583            9.01920427e-05           
       0.184224            0.000411193617            7.76806401e-05           
       0.184563            0.000495784427            8.50719768e-05           
       0.184903            0.000622588084            9.48324904e-05           
       0.185243            0.000390038874            7.50607956e-05           
       0.185582            0.000353876132            7.07598207e-05           
       0.185922            0.000576025077            9.09810569e-05           
       0.186261            0.000419751732            7.78687036e-05           
       0.186601            0.000419039981            7.78031011e-05           
       0.186941            0.000478690165            8.20894936e-05           
       0.187280            0.000489361649            8.38600686e-05           
       0.187620            0.000298785416            6.51886803e-05           
       0.187959            0.000258677124            6.09711312e-05           
       0.188299            0.000457477285            8.08731698e-05           
       0.188638            0.000469498187            8.17178541e-05           
       0.188978              0.0004438902            7.84539176e-05           
       0.189318            0.000538994027            8.73334481e-05           
       0.189657            0.000440489605            7.89512452e-05           
       0.189997             0.00052109598            8.56528495e-05           
       0.190336            0.000381507573            7.34763887e-05           
       0.190676            0.000376974009            7.24835032e-05           
       0.191016            0.000429975776            7.72172055e-05           
       0.191355            0.000434254363            7.79938148e-05           
       0.191695            0.000407304238            7.57277671e-05           
       0.192034             0.00056040536            8.86021572e-05           
       0.192374            0.000427810228            7.68315207e-05           
       0.192713            0.000444008757            7.84694585e-05           
       0.193053            0.000459611894             8.0038146e-05           
       0.193393            0.000440359476            7.77574852e-05           
       0.193732            0.000623954037            9.30226938e-05           
       0.194072            0.000540351474            8.65671983e-05           
       0.194411            0.000438395974            7.73930427e-05           
       0.194751            0.000489923135            8.16136681e-05           
       0.195091            0.000410674746            7.50931839e-05           
       0.195430            0.000456820407            7.93980599e-05           
       0.195770            0.000434253727            7.68384341e-05           
       0.196109            0.000528331712            8.47544871e-05           
       0.196449            0.000397400648             7.3688311e-05           
       0.196788            0.000475664885            8.06190107e-05           
       0.197128            0.000375600959            7.12875166e-05           
       0.197468            0.000479026893            8.09043943e-05           
       0.197807            0.000553121221            8.65098488e-05           
       0.198147            0.000401063716            7.33071291e-05           
       0.198486            0.000548723474            8.57470057e-05           
       0.198826            0.000402364028            7.34267697e-05           
       0.199166            0.000481997656            8.03655593e-05           
       0.199505            0.000415851066            7.46481557e-05           
       0.199845            0.000425666524            7.55244532e-05           
       0.200184            0.000402429596            7.34345551e-05           
       0.200524            0.000548545226            8.55288903e-05           
       0.200863            0.000319646662            6.54479322e-05           
       0.201203            0.000455396585            7.81193081e-05           
       0.201543            0.000541560276            8.51901866e-05           
       0.201882             0.00037270828            7.05020593e-05           
       0.202222            0.000391009881            7.13561002e-05           
       0.202561            0.000472614113            7.80826184e-05           
       0.202901            0.000543960054            8.43631776e-05           
       0.203241            0.000483780049            7.97494512e-05           
       0.203580            0.000304276594            6.35504581e-05           
       0.203920            0.000536042628            8.43503274e-05           
       0.204259            0.000389678714            7.15756305e-05           
       0.204599            0.000485808774            7.99184815e-05           
       0.204938            0.000367823829            7.49044115e-05           
       0.205278            0.000524182028            0.000103538936           
       0.205618            0.000584683351            0.000124587919           
       0.205957            0.000351337946            0.000108108156           
       0.206297            0.000482378177            0.000139951364           
       0.206636            0.000355606293             0.00014155567           
       0.206976            0.000314002865            0.000159687429           
       0.207316                         0                         0           
       0.207655            0.000264337509            0.000322908223           
