################################################################################
# Data 1                                  10_10_2023_0_vd_00015-00016_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_vertical.dat
# Transmission                            0.6755806992530817
# Weight                                  0.9180620741432669
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 alpha_0X - alpha_0X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T19:53:26
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08356e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0945425
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -41
# x_dial                                  -40.2903
# z                                       -13.5
# z_dial                                  5.60906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.50153e+10
# SumForIntensity1                        6.50135e+10
# det                                     0
# mon                                     0
# pilai0                                  6.50135e+10
# pilai1                                  0
# pilct0                                  6.50159e+10
# pilct1                                  0
# pilroi0                                 6.50153e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00015.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08356e+08
# TransmittedFlux                         108324479.78650965
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                23.0131731              0.0735649228           
       0.027506                5.18924312              0.0733581098           
       0.033618                60.9601123              0.0722594211           
       0.039731               -29.3726493              0.0684668586           
       0.045843               -218.893367              0.0588954952           
       0.051956               -221.318709              0.0380993307           
       0.058068               -175.222274              0.0269211464           
       0.064181               -36.8951196              0.0222790358           
       0.070293                161.579189              0.0176461045           
       0.076406                 162.96975              0.0135094355           
       0.082518                72.2822454             0.00860567468           
       0.088630                28.8930405             0.00421443987           
       0.094743                9.92604869             0.00239894811           
       0.100855                2.28714614             0.00114750427           
       0.106968               0.248426863            0.000382217715           
       0.113080              0.0212900474              0.0001180362           
       0.119193             0.00660918221             6.4763169e-05           
       0.125305             0.00318035338            3.76900727e-05           
       0.131418             0.00133175126            2.49412357e-05           
       0.137530            0.000574950979            1.68233784e-05           
       0.143642            0.000479600839            1.55358698e-05           
       0.149755            0.000452460568            1.48260301e-05           
       0.155867            0.000369195655            1.26776623e-05           
       0.161980            0.000385457418            1.21321271e-05           
       0.168092            0.000319698459            1.10659258e-05           
       0.174205            0.000320387398             1.0892255e-05           
       0.180317             0.00027515948            1.01837316e-05           
       0.186429              0.0002746716            1.00383234e-05           
       0.192542            0.000245037667            8.63663121e-06           
       0.198654            0.000230503544            8.33270032e-06           
       0.204767            0.000222766093            8.20542495e-06           
       0.210879            0.000243125728            8.54886618e-06           
       0.216992            0.000208968091            7.98621972e-06           
       0.223104            0.000217193236            8.04193085e-06           
       0.229217            0.000195972886            7.53471324e-06           
       0.235329            0.000189720246            6.85805282e-06           
       0.241441            0.000191232928            6.74908067e-06           
       0.247554            0.000189399594             6.9343754e-06           
       0.253666            0.000175117616            6.66220029e-06           
       0.259779            0.000172231874            6.59926133e-06           
       0.265891             0.00018001589            6.52785467e-06           
       0.272004            0.000165848267            6.06451972e-06           
       0.278116            0.000154930893            5.90899946e-06           
       0.284229            0.000180627889            6.19437672e-06           
       0.290341            0.000170504837            6.02678751e-06           
       0.296453            0.000168171241            5.95351165e-06           
       0.302566            0.000166653973            5.69735685e-06           
       0.308678            0.000160319239            5.60911209e-06           
       0.314791            0.000169574568            5.74836827e-06           
       0.320903            0.000162394042            5.65392016e-06           
       0.327016            0.000150722323            5.43815211e-06           
       0.333128            0.000170737412            5.70002267e-06           
       0.339241            0.000146498178            5.01570821e-06           
       0.345353            0.000164321464            5.25330485e-06           
       0.351465            0.000165869919            5.38656128e-06           
       0.357578            0.000167539982            5.42691118e-06           
       0.363690            0.000167679743            5.43318712e-06           
       0.369803            0.000159887601             5.1753077e-06           
       0.375915            0.000161441241            5.07435851e-06           
       0.382028            0.000158820231            4.91473783e-06           
       0.388140            0.000163403111            5.03323734e-06           
       0.394253            0.000164224707             5.0734296e-06           
       0.400365            0.000164403008            5.13300712e-06           
       0.406477            0.000170787052            5.00285147e-06           
       0.412590            0.000177662843            5.09771147e-06           
       0.418702            0.000176831572            5.08014901e-06           
       0.424815            0.000167434647            4.85394912e-06           
       0.430927            0.000174571257            4.95407117e-06           
       0.437040            0.000179028847            5.13152098e-06           
       0.443152            0.000176513219            4.89418787e-06           
       0.449264            0.000169152028            4.78299429e-06           
       0.455377            0.000168073955            4.79244514e-06           
       0.461489            0.000190542396            4.98250618e-06           
       0.467602            0.000185646318            4.91992511e-06           
       0.473714            0.000180587003            4.85757189e-06           
       0.479827            0.000190713965             4.8888515e-06           
       0.485939            0.000189499772            4.88012319e-06           
       0.492052            0.000192247029            4.86717812e-06           
       0.498164            0.000189942285            4.80673526e-06           
       0.504276            0.000202758463            4.91993562e-06           
       0.510389            0.000204096369            4.81282845e-06           
       0.516501            0.000209231559            4.81539084e-06           
       0.522614            0.000209102891            4.84133654e-06           
       0.528726            0.000210820028            4.75756662e-06           
       0.534839            0.000214402445             4.9828012e-06           
       0.540951            0.000201551004            4.71428301e-06           
       0.547064            0.000219253449            4.92854702e-06           
       0.553176            0.000216559708             4.7485283e-06           
       0.559288              0.0002205978            4.79774558e-06           
       0.565401            0.000222996648             4.8928586e-06           
       0.571513            0.000227045286            4.97640071e-06           
       0.577626            0.000225509221            4.89345245e-06           
       0.583738            0.000230121438            4.76718465e-06           
       0.589851             0.00023276054            4.79132634e-06           
       0.595963            0.000237028642            4.93384916e-06           
       0.602076            0.000233140656             4.8958947e-06           
       0.608188            0.000235013678            4.82805907e-06           
       0.614300            0.000242523736             4.7675972e-06           
       0.620413            0.000238387669            4.85917981e-06           
       0.626525            0.000246518379            4.88017143e-06           
       0.632638            0.000244263082            4.79277992e-06           
       0.638750            0.000245726145            4.87165129e-06           
       0.644863              0.0002358668            4.78733499e-06           
       0.650975            0.000244860225            4.73834433e-06           
       0.657088            0.000243874262             4.7315594e-06           
       0.663200            0.000242203732            4.65749245e-06           
       0.669312            0.000242946883            4.73010159e-06           
       0.675425              0.0002441768            4.80010987e-06           
       0.681537            0.000240230873            4.58594023e-06           
       0.687650            0.000238359604             4.5242556e-06           
       0.693762             0.00023988264            4.64303374e-06           
       0.699875             0.00023686716             4.5292094e-06           
       0.705987             0.00023345043            4.56057586e-06           
       0.712100            0.000228357875             4.4279761e-06           
       0.718212            0.000237459607            4.41030544e-06           
       0.724324             0.00024000672            4.54509938e-06           
       0.730437             0.00022911624             4.3874459e-06           
       0.736549            0.000222851875            4.13817519e-06           
       0.742662            0.000220023927            4.20554826e-06           
       0.748774            0.000223254383            4.14548604e-06           
       0.754887            0.000218979827             4.0916836e-06           
       0.760999            0.000219728433            4.19144462e-06           
       0.767111             0.00021376798            4.06309436e-06           
       0.773224            0.000217515525            4.14644508e-06           
       0.779336            0.000221830719            4.16222536e-06           
       0.785449            0.000212671058            3.97698632e-06           
       0.791561            0.000211551893            4.04508639e-06           
       0.797674            0.000213933323            4.00570928e-06           
       0.803786            0.000209323916            3.99119858e-06           
       0.809899            0.000210165605            4.02392754e-06           
       0.816011            0.000201854758            3.82905576e-06           
       0.822123            0.000206810828            3.90674253e-06           
       0.828236            0.000204766801            3.89240594e-06           
       0.834348            0.000205771904            3.86431662e-06           
       0.840461            0.000201728537            3.88288825e-06           
       0.846573            0.000202112775            3.85436986e-06           
       0.852686             0.00019922295            3.71664384e-06           
       0.858798            0.000206448727            3.90014115e-06           
       0.864911            0.000193040919            3.63152102e-06           
       0.871023            0.000197325777            3.68036742e-06           
       0.877135            0.000195821802            3.51426351e-06           
       0.883248             0.00019482385            3.62457177e-06           
       0.889360            0.000194836899            3.57160214e-06           
       0.895473            0.000190882097             3.5705854e-06           
       0.901585            0.000200688041            3.64795191e-06           
       0.907698            0.000195954651            3.67290433e-06           
       0.913810            0.000192758286            3.53121788e-06           
       0.919923            0.000194418717            3.61369166e-06           
       0.926035            0.000189937681            3.49779799e-06           
       0.932147            0.000202912591            3.70020275e-06           
       0.938260            0.000204285761            3.64188343e-06           
       0.944372            0.000201931354            3.70042054e-06           
       0.950485            0.000203272751            3.56238114e-06           
       0.956597            0.000202942401            3.64355203e-06           
       0.962710            0.000202774629            3.58903368e-06           
       0.968822             0.00020046523            3.57183413e-06           
       0.974935            0.000206202439            3.39851599e-06           
       0.981047            0.000211334612            3.60343242e-06           
       0.987159            0.000211298717            3.49746702e-06           
       0.993272            0.000216791847            3.62857042e-06           
       0.999384            0.000213190328            3.57670015e-06           
       1.005497            0.000217177858            3.62419616e-06           
       1.011609            0.000218216497            3.61967922e-06           
       1.017722              0.0002172955            3.56828983e-06           
       1.023834            0.000217154812            3.58125029e-06           
       1.029947             0.00022761793            3.72962264e-06           
       1.036059            0.000226559458            3.66548299e-06           
       1.042171            0.000225438579            3.71465206e-06           
       1.048284            0.000228842318            3.66417716e-06           
       1.054396            0.000233956006            3.59921849e-06           
       1.060509             0.00023233229            3.50753023e-06           
       1.066621            0.000233497536            3.57010929e-06           
       1.072734            0.000244084459            3.73328167e-06           
       1.078846            0.000241622629            3.69070791e-06           
       1.084958            0.000252364156            3.68986168e-06           
       1.091071            0.000252029815            3.78408497e-06           
       1.097183            0.000254091687            3.74431547e-06           
       1.103296            0.000261338887            3.81504933e-06           
       1.109408            0.000267095518            3.85910411e-06           
       1.115521            0.000263428279            3.77993021e-06           
       1.121633            0.000260847461            3.82002979e-06           
       1.127746            0.000266030553            3.63023121e-06           
       1.133858             0.00027124613            3.71619207e-06           
       1.139970            0.000286703227            3.89841099e-06           
       1.146083            0.000287453986            3.82788673e-06           
       1.152195            0.000283458486            3.85590737e-06           
       1.158308            0.000293238378            3.98039282e-06           
       1.164420            0.000296293348            3.94471001e-06           
       1.170533            0.000298817806            3.94358098e-06           
       1.176645            0.000302316106            4.03536824e-06           
       1.182758            0.000303231427            3.96288437e-06           
       1.188870            0.000310262762             3.8729383e-06           
       1.194982            0.000321263059            3.90661347e-06           
       1.201095            0.000323761992            4.02407174e-06           
       1.207207            0.000324083924            3.97942832e-06           
       1.213320            0.000334673031            4.08736963e-06           
       1.219432            0.000335361833            4.13243281e-06           
       1.225545            0.000349526595            4.20143935e-06           
       1.231657            0.000352253938            4.19516598e-06           
       1.237770            0.000360180705            4.27380909e-06           
       1.243882             0.00036085342            4.14875917e-06           
       1.249994            0.000365759054            4.01814018e-06           
       1.256107            0.000375695225            4.14103133e-06           
       1.262219            0.000382805825            4.31002669e-06           
       1.268332            0.000390386621            4.38208603e-06           
       1.274444            0.000406331081            4.40352943e-06           
       1.280557            0.000416938118            4.49512453e-06           
       1.286669            0.000420707944            4.50201588e-06           
       1.292782            0.000440650397            4.61531517e-06           
       1.298894            0.000443077751            4.35177359e-06           
       1.305006            0.000459251383             4.4926003e-06           
       1.311119            0.000470653108             4.6245201e-06           
       1.317231            0.000492404579             4.7257266e-06           
       1.323344            0.000510727897             4.8947743e-06           
       1.329456            0.000524153539            4.96750024e-06           
       1.335569            0.000528421862            4.95779488e-06           
       1.341681             0.00055620391             5.0893984e-06           
       1.347793            0.000575819236            4.78658662e-06           
       1.353906            0.000576306363            5.01895052e-06           
       1.360018            0.000585663606            5.07640775e-06           
       1.366131            0.000589760362            5.15399704e-06           
       1.372243            0.000593017511            5.15754557e-06           
       1.378356            0.000590802485            5.18456842e-06           
       1.384468            0.000586852792            5.18237765e-06           
       1.390581            0.000580040571            4.79847123e-06           
       1.396693            0.000569530521            4.85075337e-06           
       1.402805            0.000570440466            4.90764215e-06           
       1.408918            0.000552125737            4.89803378e-06           
       1.415030            0.000545009083            4.86847909e-06           
       1.421143             0.00051363486            4.78430443e-06           
       1.427255            0.000514573029            4.71521609e-06           
       1.433368            0.000496630134            4.33071261e-06           
       1.439480            0.000478611619            4.43948406e-06           
       1.445593            0.000471751278            4.45817248e-06           
       1.451705             0.00047106983            4.47916853e-06           
       1.457817            0.000460352276            4.42149665e-06           
       1.463930             0.00045518968            4.41381135e-06           
       1.470042            0.000456799162            4.14563486e-06           
       1.476155            0.000447953228            4.21429935e-06           
       1.482267            0.000440235693            4.26328417e-06           
       1.488380            0.000435059292             4.2119049e-06           
       1.494492            0.000437613234            4.24840335e-06           
       1.500605              0.0004280125            4.21688761e-06           
       1.506717            0.000435352574            4.04116571e-06           
       1.512829            0.000427647105            4.08258393e-06           
       1.518942             0.00041968255            4.06865413e-06           
       1.525054            0.000417075357             4.1058355e-06           
       1.531167            0.000409082049            4.06966255e-06           
       1.537279            0.000405173917            4.02925204e-06           
       1.543392            0.000395792708            3.80992475e-06           
       1.549504            0.000391117113            3.86781697e-06           
       1.555617            0.000384359864             3.8699574e-06           
       1.561729            0.000375124856             3.8628551e-06           
       1.567841            0.000373427812            3.89350268e-06           
       1.573954            0.000362431697            3.60219568e-06           
       1.580066            0.000359103294            3.61129341e-06           
       1.586179            0.000352869044            3.68230797e-06           
       1.592291            0.000360276178            3.77889409e-06           
       1.598404            0.000345367043            3.70222656e-06           
       1.604516            0.000345137598            3.47693486e-06           
       1.610629            0.000347133111            3.51863172e-06           
       1.616741            0.000341934348             3.6206358e-06           
       1.622853            0.000347269469            3.62642733e-06           
       1.628966            0.000341800177            3.65790498e-06           
       1.635078            0.000344652413            3.47022838e-06           
       1.641191            0.000341277526            3.45646598e-06           
       1.647303            0.000339381202            3.55743151e-06           
       1.653416            0.000346960945            3.62951508e-06           
       1.659528            0.000339298744            3.61502618e-06           
       1.665640            0.000342670176            3.35661047e-06           
       1.671753            0.000340582268            3.47127425e-06           
       1.677865            0.000332819563            3.47907531e-06           
       1.683978            0.000337274477            3.57584096e-06           
       1.690090            0.000331852201            3.39694076e-06           
       1.696203            0.000329733889            3.34312827e-06           
       1.702315            0.000327854894              3.375433e-06           
       1.708428            0.000321747772            3.48200242e-06           
       1.714540            0.000324437819            3.47324594e-06           
       1.720652            0.000316313166            3.18328651e-06           
       1.726765            0.000317258588            3.29634004e-06           
       1.732877            0.000307772119            3.33255823e-06           
       1.738990             0.00030690471            3.35793815e-06           
       1.745102            0.000305065152            3.14847467e-06           
       1.751215            0.000303609814            3.18473586e-06           
       1.757327            0.000292608448            3.20012902e-06           
       1.763440            0.000289899849             3.2484431e-06           
       1.769552            0.000286355444            3.01178337e-06           
       1.775664            0.000285431989            3.11235726e-06           
       1.781777            0.000278494616            3.07722974e-06           
       1.787889            0.000277419679            3.12652725e-06           
       1.794002            0.000275675547            2.95722412e-06           
       1.800114            0.000274371119            3.02291645e-06           
       1.806227            0.000261902701            3.01593968e-06           
       1.812339             0.00026529838            3.04420255e-06           
       1.818452            0.000265102467            2.83474118e-06           
       1.824564            0.000258122669            2.92372977e-06           
       1.830676             0.00025507953            2.98025838e-06           
       1.836789            0.000259659757            2.95257551e-06           
       1.842901            0.000252179237             2.7594394e-06           
       1.849014            0.000253210385            2.90398473e-06           
       1.855126            0.000253216795            2.94322068e-06           
       1.861239            0.000249426526            2.77688642e-06           
       1.867351            0.000245483395            2.77420674e-06           
       1.873464            0.000248365925             2.8794214e-06           
       1.879576            0.000237380292            2.84761075e-06           
       1.885688            0.000236756129            2.62938829e-06           
       1.891801            0.000239847853            2.78854677e-06           
       1.897913             0.00023698354            2.81087527e-06           
       1.904026            0.000232611856             2.6394819e-06           
       1.910138            0.000232473782            2.70450082e-06           
       1.916251            0.000224767058            2.72503497e-06           
       1.922363            0.000228809665            2.64838815e-06           
       1.928476            0.000226813182            2.61474242e-06           
       1.934588            0.000225111026            2.69300602e-06           
       1.940700            0.000219005882            2.69882444e-06           
       1.946813            0.000221501253            2.49137659e-06           
       1.952925            0.000218432469            2.63432187e-06           
       1.959038            0.000216602629            2.66344142e-06           
       1.965150            0.000218837591            2.49105064e-06           
       1.971263            0.000208614272            2.55181808e-06           
       1.977375            0.000205717299             2.5758268e-06           
       1.983487            0.000209301695            2.42968507e-06           
       1.989600            0.000202812074            2.51329212e-06           
       1.995712            0.000200099609            2.53536032e-06           
       2.001825            0.000198385396            2.36765525e-06           
       2.007937            0.000206639614            2.49583908e-06           
       2.014050            0.000198875932            2.51832808e-06           
       2.020162            0.000199267334            2.37778178e-06           
       2.026275            0.000194600273             2.3898093e-06           
       2.032387            0.000192964105            2.48133624e-06           
       2.038499            0.000192648599            2.30945087e-06           
       2.044612             0.00018487788            2.36404795e-06           
       2.050724            0.000186488442             2.4271422e-06           
       2.056837              0.0001867879             2.2343915e-06           
       2.062949            0.000183367372            2.35548407e-06           
       2.069062            0.000180433171            2.32622232e-06           
       2.075174            0.000185051125            2.27537844e-06           
       2.081287            0.000181303991            2.33794702e-06           
       2.087399             0.00018070382            2.25477502e-06           
       2.093511             0.00018128567            2.27837843e-06           
       2.099624            0.000176401119             2.3267267e-06           
       2.105736            0.000180315492            2.20302092e-06           
       2.111849            0.000176357999            2.26501958e-06           
       2.117961            0.000173306095            2.24753709e-06           
       2.124074            0.000174796373             2.2012548e-06           
       2.130186            0.000172971786            2.26580978e-06           
       2.136299            0.000172957578            2.15483396e-06           
       2.142411            0.000171224098            2.22771225e-06           
       2.148523            0.000171267451              2.233171e-06           
       2.154636            0.000172483295             2.1372765e-06           
       2.160748            0.000170557945            2.22181382e-06           
       2.166861            0.000171684825            2.14593022e-06           
       2.172973            0.000170888756             2.1997727e-06           
       2.179086            0.000167948286             2.1852596e-06           
       2.185198            0.000166181265            2.10278811e-06           
       2.191311            0.000164925405            2.18963777e-06           
       2.197423             0.00016694341            2.09129295e-06           
       2.203535            0.000163689747            2.15324408e-06           
       2.209648            0.000167105485            2.10127177e-06           
       2.215760             0.00016319416            2.13531022e-06           
       2.221873            0.000163608896            2.15826927e-06           
       2.227985            0.000164212551            2.04400938e-06           
       2.234098            0.000161226287            2.14941959e-06           
       2.240210            0.000158824071            2.01570329e-06           
       2.246322            0.000166317082            2.17086553e-06           
       2.252435            0.000160598943            2.03032868e-06           
       2.258547             0.00016587136            2.12518073e-06           
       2.264660            0.000160852605            2.05426618e-06           
       2.270772            0.000159327769            2.07041017e-06           
       2.276885            0.000161630952             2.0865046e-06           
       2.282997            0.000161654666            2.04865449e-06           
       2.289110            0.000159760214            2.13131347e-06           
       2.295222            0.000159239126            1.97770806e-06           
       2.301334            0.000161638355            2.13421812e-06           
       2.307447            0.000162352551            1.99435405e-06           
       2.313559            0.000158151092            2.10179877e-06           
       2.319672            0.000158831062            1.98146683e-06           
       2.325784             0.00015781164            2.07813726e-06           
       2.331897            0.000157795084            1.96774639e-06           
       2.338009            0.000157290223            2.07330127e-06           
       2.344122            0.000157006955            1.96677138e-06           
       2.350234            0.000155939535            2.05269837e-06           
       2.356346            0.000154581053            1.93413285e-06           
       2.362459            0.000152433366            2.03301541e-06           
       2.368571            0.000151629778            1.93426563e-06           
       2.374684            0.000156062433            2.03762306e-06           
       2.380796            0.000156483826             1.9360064e-06           
       2.386909            0.000154873446            2.05170033e-06           
       2.393021            0.000147775232            1.88745514e-06           
       2.399134            0.000151040822            1.98892304e-06           
       2.405246            0.000151525221            1.91206524e-06           
       2.411358            0.000147411559            1.93171987e-06           
       2.417471            0.000147787799            1.92184659e-06           
       2.423583            0.000146966218            1.90055192e-06           
       2.429696            0.000150961465            1.97005188e-06           
       2.435808            0.000144817023            1.93037493e-06           
       2.441921            0.000147246845            2.21879842e-06           
       2.448033            0.000146171538            2.28703982e-06           
       2.454146            0.000146976593            2.53236828e-06           
       2.460258            0.000140799022            2.49159679e-06           
       2.466370            0.000143588828            2.67290956e-06           
       2.472483             0.00014619207            2.68074574e-06           
       2.478595            0.000150566038            2.69609656e-06           
       2.484708            0.000153755988            2.78600994e-06           
       2.490820            0.000144065834            2.57951834e-06           
       2.496933            0.000143556983            2.69781233e-06           
       2.503045            0.000142620568            2.60777081e-06           
       2.509158            0.000141661427            2.57414465e-06           
       2.515270            0.000147239505            2.71159856e-06           
       2.521382            0.000142588505            2.58103656e-06           
       2.527495            0.000146387922            2.68392772e-06           
       2.533607            0.000145358156            2.60913793e-06           
       2.539720             0.00014387227            2.58070991e-06           
       2.545832            0.000143009239             2.6889088e-06           
       2.551945            0.000145035824            2.54190487e-06           
       2.558057            0.000144013611            2.62567661e-06           
       2.564169            0.000143526308            2.63635046e-06           
       2.570282            0.000138447944            2.52201618e-06           
       2.576394            0.000138742544            2.55454085e-06           
       2.582507            0.000146940754            2.63581606e-06           
       2.588619            0.000144314965            2.58282962e-06           
       2.594732            0.000142513494            2.59964304e-06           
       2.600844            0.000140287998            2.54014553e-06           
       2.606957            0.000146503794            2.57668728e-06           
       2.613069            0.000140416679            2.56937525e-06           
       2.619181            0.000142527366            2.56951428e-06           
       2.625294            0.000142556839            2.53388643e-06           
       2.631406            0.000145903754            2.61414693e-06           
       2.637519            0.000142806465            2.56292281e-06           
       2.643631             0.00013928532            2.49797025e-06           
       2.649744            0.000144250707            2.56186664e-06           
       2.655856            0.000143193714             2.6101161e-06           
       2.661969            0.000145283187             2.5252549e-06           
       2.668081            0.000143589279            2.53654409e-06           
       2.674193            0.000141288273            2.54649796e-06           
       2.680306            0.000137012744            2.50007246e-06           
       2.686418            0.000146204598            2.52585357e-06           
       2.692531            0.000142567269            2.54041027e-06           
       2.698643            0.000136762221            2.52433307e-06           
       2.704756            0.000143474864             2.4993606e-06           
       2.710868            0.000139887424            2.48913469e-06           
       2.716981            0.000144803359            2.51442685e-06           
       2.723093             0.00014010607            2.57145983e-06           
       2.729205             0.00014587928            2.51994694e-06           
       2.735318            0.000135277551            2.42774474e-06           
       2.741430             0.00014125692            2.47210413e-06           
       2.747543            0.000141255677            2.53113202e-06           
       2.753655            0.000144583547            2.53368755e-06           
       2.759768              0.0001418852            2.47514577e-06           
       2.765880            0.000136200061            2.41714855e-06           
       2.771993            0.000147828026            2.53864453e-06           
       2.778105            0.000144096536            2.54361458e-06           
       2.784217            0.000143328158            2.50781784e-06           
       2.790330            0.000145851454            2.49305989e-06           
       2.796442             0.00014332647            2.46691662e-06           
       2.802555            0.000143893663            2.48766522e-06           
       2.808667            0.000142197346            2.48663917e-06           
       2.814780            0.000139778364             2.5022795e-06           
       2.820892            0.000141975726            2.44259587e-06           
       2.827005             0.00014614827            2.48031034e-06           
       2.833117            0.000145176321            2.47442397e-06           
       2.839229            0.000142171925            2.45515894e-06           
       2.845342            0.000146295113            2.48636039e-06           
       2.851454            0.000141418103            2.46240065e-06           
       2.857567            0.000142647024            2.51044747e-06           
       2.863679            0.000138202458             2.3910643e-06           
       2.869792            0.000141085115            2.43352151e-06           
       2.875904            0.000142803189            2.44190714e-06           
       2.882016            0.000139938788            2.41276353e-06           
       2.888129            0.000143042423            2.45050019e-06           
       2.894241            0.000137253877            2.39817984e-06           
       2.900354            0.000141038705            2.42573613e-06           
       2.906466             0.00013585625            2.37560864e-06           
       2.912579            0.000135433831            2.37987514e-06           
       2.918691            0.000137673226            2.39734352e-06           
       2.924804            0.000136735901             2.3942314e-06           
       2.930916            0.000138528088              2.423887e-06           
       2.937028            0.000128844926            2.29546771e-06           
       2.943141            0.000131793791            2.32755875e-06           
       2.949253             0.00013627957            2.35825569e-06           
       2.955366            0.000134497833            2.34310632e-06           
       2.961478            0.000135404937            2.35618306e-06           
       2.967591            0.000131215774            2.31012604e-06           
       2.973703            0.000134391773            2.33384788e-06           
       2.979816            0.000127324975            2.28167955e-06           
       2.985928            0.000133904647            2.33716634e-06           
       2.992040            0.000131636401            2.30851475e-06           
       2.998153            0.000136106622            2.34622193e-06           
       3.004265            0.000133158289            2.31586928e-06           
       3.010378            0.000124831221            2.25081356e-06           
       3.016490            0.000123561866             2.2338227e-06           
       3.022603            0.000130804135            2.26917547e-06           
       3.028715            0.000125348749            2.23885919e-06           
       3.034828            0.000125569223             2.2317309e-06           
       3.040940            0.000127026531            2.25489309e-06           
       3.047052            0.000128498852            2.24985053e-06           
       3.053165            0.000127746269            2.25454819e-06           
       3.059277            0.000127913806            2.26230319e-06           
       3.065390            0.000121611289             2.3208874e-06           
       3.071502             0.00012611276            3.03550537e-06           
       3.077615            0.000131702867            3.85514618e-06           
       3.083727            0.000118295252            4.85403562e-06           
