################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.9810
# Center_2                        651.0160
# Comment                         alpha_2X - alpha_2X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T20:36:32
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08823e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0910177
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.5
# x_dial                          -36.7903
# z                               3.05176e-07
# z_dial                          19.1091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.5295e+10
# SumForIntensity1                6.52935e+10
# TransmittedFlux                 1.08823e+08
# det                             0
# mon                             0
# pilai0                          6.52935e+10
# pilai1                          0
# pilct0                          6.52954e+10
# pilct1                          0
# pilroi0                         6.5295e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00019.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1911.0637586162673        0.057027368786346316      
0.009168663257858074      1913.7788790712718        0.040353210431512916      
0.015281105429763455      1872.8311454277716        0.025247288647904383      
0.02139354760166884       1795.5949964356453        0.024721471468673963      
0.027505989773574224      1693.047578076719         0.020288333849955167      
0.0336184319454796        1556.3997846409172        0.018196309631587203      
0.03973087411738499       1351.6322724960144        0.014461375111783201      
0.04584331628929037       1068.3900887329833        0.011827172586528741      
0.05195575846119575       743.170193226137          0.010267223188093574      
0.058068200633101134      543.6255839873693         0.00785446301520239       
0.0641806428050065        352.2115156170028         0.005983030510043951      
0.07029308497691189       247.92176903774003        0.004982824441122911      
0.07640552714881728       152.0978066902582         0.003430921610713434      
0.08251796932072265       81.31908762585954         0.002682013718743767      
0.08863041149262804       47.63491435698847         0.0018196178092976946     
0.09474285366453342       17.823823937706855        0.0011131163185450572     
0.1008552958364388        8.408510557869265         0.0007645798012342067     
0.1069677380083442        1.6694959341819686        0.000321585617670058      
0.11308018018024958       0.3415469469241887        0.0001496008001861056     
0.11919262235215496       0.08869216100801391       6.47911413998353e-05      
0.12530506452406032       0.006183427763711427      1.8217906827159437e-05    
0.13141750669596572       0.0015790957996696115     8.9969373453877e-06       
0.1375299488678711        0.0007519486070613359     6.095399237206066e-06     
0.14364239103977647       0.000619898948554213      5.456281624711769e-06     
0.14975483321168187       0.0005661521834287316     4.808664456060483e-06     
0.15586727538358724       0.0005034057402977088     4.737692988340204e-06     
0.16197971755549262       0.00047498218781592957    4.445365088190016e-06     
0.168092159727398         0.000433909712371882      4.055961767897039e-06     
0.1742046018993034        0.00040115191440974625    3.922083844717e-06        
0.18031704407120877       0.0003719090619796371     3.704646729935684e-06     
0.18642948624311415       0.00035811085550116863    3.596962946950802e-06     
0.19254192841501955       0.0003198019685602705     3.2561998206671274e-06    
0.19865437058692492       0.00029890317903871934    3.1483523536832473e-06    
0.2047668127588303        0.0002798937344299123     3.003512287792475e-06     
0.2108792549307357        0.0002624444002981641     2.9651891532541623e-06    
0.21699169710264107       0.00024732329237644237    2.765891198338248e-06     
0.22310413927454648       0.00023627454164248425    2.567899033832427e-06     
0.22921658144645185       0.00022182238961170956    2.55171830517975e-06      
0.23532902361835722       0.00021300168431063755    2.438778684968125e-06     
0.2414414657902626        0.00019998255187371036    2.3585727733456513e-06    
0.24755390796216797       0.00019189698219845646    2.2476422801997697e-06    
0.25366635013407335       0.00018595681632119538    2.212887068614985e-06     
0.2597787923059788        0.0001833690257901885     2.2062434173967714e-06    
0.26589123447788415       0.0001700633521831062     2.0183008938731465e-06    
0.2720036766497895        0.00016588587013816316    2.022139255944241e-06     
0.2781161188216949        0.00016320877720298193    1.957381631659127e-06     
0.2842285609936003        0.0001590509518602773     1.9561747902319865e-06    
0.29034100316550565       0.00015148453716841884    1.8704063567096735e-06    
0.2964534453374111        0.00015614702470138998    1.8073065873627799e-06    
0.30256588750931646       0.00014868276500861282    1.8232109597470926e-06    
0.30867832968122183       0.0001469494686143707     1.7896854963013842e-06    
0.3147907718531272        0.00014204736389281683    1.7406461256716588e-06    
0.3209032140250326        0.00014453623934694473    1.709022387775182e-06     
0.32701565619693795       0.00014187802828496165    1.6935387201043e-06       
0.33312809836884333       0.00014276085759604035    1.7143009148125237e-06    
0.33924054054074876       0.0001388875470195476     1.6267249032817787e-06    
0.34535298271265413       0.0001397009115566453     1.6206122062138595e-06    
0.3514654248845595        0.00014043532394413064    1.631885180809309e-06     
0.3575778670564649        0.0001393477970404554     1.6258677044424143e-06    
0.36369030922837026       0.00013485855517363275    1.5493858683169984e-06    
0.36980275140027563       0.0001394030657713968     1.5817392133506253e-06    
0.37591519357218106       0.00013850175477117394    1.6043261533980197e-06    
0.38202763574408644       0.00013755635938270415    1.5156817051615114e-06    
0.3881400779159918        0.00013695849793797637    1.5313663620011266e-06    
0.3942525200878972        0.00013865392412685057    1.5042784749425757e-06    
0.40036496225980256       0.00013607618858103415    1.5140056428068516e-06    
0.40647740443170793       0.0001382733465962548     1.5378061298133255e-06    
0.4125898466036133        0.00013936398156363117    1.4830576371682038e-06    
0.41870228877551874       0.0001396466174635962     1.4883085239584539e-06    
0.4248147309474241        0.0001437080304895079     1.4799119340770094e-06    
0.4309271731193295        0.00014269938040753247    1.5069276081489892e-06    
0.4370396152912348        0.00014356619953325773    1.44377130128842e-06      
0.44315205746314024       0.0001461640618793069     1.5069197811284712e-06    
0.44926449963504556       0.00014618009859112177    1.4590995005491927e-06    
0.455376941806951         0.00015019863803576342    1.4716839537192357e-06    
0.4614893839788563        0.00015061422672634365    1.4771686121733598e-06    
0.46760182615076173       0.00015231111710714055    1.4543130054175157e-06    
0.47371426832266716       0.00015200475351615297    1.5004830048156619e-06    
0.4798267104945725        0.0001552349293458307     1.450234938220499e-06     
0.4859391526664779        0.0001591965850220273     1.46616600842329e-06      
0.49205159483838323       0.0001600509223664724     1.4578180325386884e-06    
0.49816403701028866       0.00016331026495520755    1.5109449664850001e-06    
0.504276479182194         0.00016494736567744251    1.4546219235258002e-06    
0.5103889213540994        0.00016580608165494223    1.4495084216966056e-06    
0.5165013635260048        0.00017291711529711894    1.5097925326094327e-06    
0.5226138056979102        0.0001722463216407027     1.448272468077255e-06     
0.5287262478698156        0.00017386886015228868    1.4709976893877513e-06    
0.5348386900417209        0.00017621224998935214    1.468291651171049e-06     
0.5409511322136263        0.00018082661006272235    1.5023769852782593e-06    
0.5470635743855317        0.00017853375854479282    1.4474776769009117e-06    
0.5531760165574371        0.00018263429962558813    1.4845190591298664e-06    
0.5592884587293425        0.00018669378139207833    1.4988073961138917e-06    
0.5654009009012478        0.00019021575819747096    1.48308088679575e-06      
0.5715133430731533        0.00019353635126456554    1.5114836695870463e-06    
0.5776257852450586        0.00019305291205065118    1.4639786604258388e-06    
0.583738227416964         0.00019212553767996757    1.498137764182493e-06     
0.5898506695888694        0.0001954564875810843     1.4557163760550646e-06    
0.5959631117607748        0.00020077804038462485    1.507633381757479e-06     
0.6020755539326802        0.00020292955557317795    1.49235403478584e-06      
0.6081879961045855        0.00020535934627276766    1.5088422785877853e-06    
0.614300438276491         0.00020461690872637496    1.4891392348728292e-06    
0.6204128804483963        0.0002067821536700055     1.525953784987356e-06     
0.6265253226203017        0.0002101006328531454     1.5769284631353579e-06    
0.6326377647922071        0.00021060220215697687    1.5229147515451499e-06    
0.6387502069641124        0.00021270007751302992    1.5617927034842251e-06    
0.6448626491360179        0.00021272319545538723    1.5586473806566383e-06    
0.6509750913079232        0.00021803920687070075    1.5940982496783256e-06    
0.6570875334798286        0.00021390351032578292    1.560320202867439e-06     
0.6631999756517339        0.00021496499193449269    1.559760201223752e-06     
0.6693124178236394        0.00021707807620803638    1.579392031546181e-06     
0.6754248599955447        0.00021737603653874496    1.5862097629141042e-06    
0.6815373021674501        0.0002188473053517547     1.5655863012663225e-06    
0.6876497443393554        0.00021675975611669605    1.5800241942740306e-06    
0.6937621865112609        0.00021589295538353284    1.580027287098928e-06     
0.6998746286831662        0.00021662592427163367    1.5594125501748747e-06    
0.7059870708550716        0.00021651670538935788    1.5708238664063675e-06    
0.7120995130269769        0.00021223238997252508    1.511728609909739e-06     
0.7182119551988824        0.0002138583516393812     1.5827971315630476e-06    
0.7243243973707877        0.0002103040933965297     1.5305169491529174e-06    
0.7304368395426931        0.00021495462416971638    1.5395981277413147e-06    
0.7365492817145985        0.00021157735493645142    1.5095736854637506e-06    
0.7426617238865039        0.00021232659435968285    1.5631102910966808e-06    
0.7487741660584093        0.00020724749606376827    1.4743506753283633e-06    
0.7548866082303146        0.00020756986875227905    1.5143016543343132e-06    
0.76099905040222          0.00020543781857541258    1.5083065522798784e-06    
0.7671114925741254        0.0002049460829438966     1.4855240678060592e-06    
0.7732239347460308        0.0002024563090626015     1.480451846865111e-06     
0.7793363769179361        0.00020012125049925813    1.4747512940885933e-06    
0.7854488190898415        0.00019891498069144143    1.4643296805026514e-06    
0.791561261261747         0.00019288178930676057    1.4308575382755094e-06    
0.7976737034336523        0.00019315477084059618    1.4585159036407968e-06    
0.8037861456055577        0.00019040055511657564    1.4033982781521486e-06    
0.809898587777463         0.00019112106453025827    1.4390126932320761e-06    
0.8160110299493685        0.00019090711240369974    1.4116119014713226e-06    
0.8221234721212738        0.00018752397433541624    1.4299280050662677e-06    
0.8282359142931792        0.0001864705396827416     1.373789122819136e-06     
0.8343483564650847        0.00018700356733879165    1.4249903761402847e-06    
0.84046079863699          0.0001833745856586736     1.342227460750744e-06     
0.8465732408088954        0.00018353630673699584    1.3489427163228973e-06    
0.8526856829808007        0.00017979117903224435    1.3024136982259991e-06    
0.8587981251527061        0.00017958204486219817    1.3082335435513376e-06    
0.8649105673246117        0.00017747422296128884    1.2660282219226302e-06    
0.871023009496517         0.0001775067364803392     1.2779000928216903e-06    
0.8771354516684223        0.00017584940413857358    1.2342400366587214e-06    
0.8832478938403279        0.000173009638736751      1.2441852601271314e-06    
0.8893603360122332        0.00017403282897599076    1.2232942155883665e-06    
0.8954727781841385        0.000174568775773491      1.22724162138953e-06      
0.9015852203560438        0.00017502555527205478    1.223721047749172e-06     
0.9076976625279494        0.00017530182378370704    1.2168249066401224e-06    
0.9138101046998547        0.00017432394164361371    1.2098816452593827e-06    
0.91992254687176          0.0001746757223922176     1.2194115144305057e-06    
0.9260349890436655        0.00017201857962257324    1.1663601019281475e-06    
0.9321474312155709        0.00017544455673306018    1.214280759557798e-06     
0.9382598733874762        0.00017544301981463562    1.1926770022158177e-06    
0.9443723155593817        0.00017254920181567046    1.1725278656720528e-06    
0.950484757731287         0.0001772203561299979     1.1844698207412481e-06    
0.9565971999031924        0.00017501809480946706    1.184074762849929e-06     
0.9627096420750977        0.00017746456910046606    1.1661439423900738e-06    
0.9688220842470032        0.0001753160482076483     1.1806361287332978e-06    
0.9749345264189085        0.00017945669965252478    1.1430599433262256e-06    
0.9810469685908139        0.0001813223927380051     1.1776799030981442e-06    
0.9871594107627194        0.00018185830105913847    1.1806800849538084e-06    
0.9932718529346247        0.00018125775805416798    1.142351685868882e-06     
0.99938429510653          0.00018457361520949475    1.176962712314067e-06     
1.0054967372784354        0.00018295997823066456    1.1602805101004077e-06    
1.0116091794503408        0.0001865400565700397     1.159750584164983e-06     
1.0177216216222462        0.00018822963285859207    1.1900061101283079e-06    
1.0238340637941514        0.00019172087639293775    1.1518333801854459e-06    
1.029946505966057         0.0001925721672342425     1.1990483112619084e-06    
1.0360589481379623        0.0001939862515638449     1.1610442925234396e-06    
1.0421713903098677        0.00019688000492252053    1.1841398582577275e-06    
1.048283832481773         0.000198417674824441      1.1951224679366697e-06    
1.0543962746536786        0.00019809618064848804    1.1501160106273258e-06    
1.0605087168255838        0.00020285807183828032    1.1808973480673356e-06    
1.0666211589974892        0.00020357251977083798    1.1606809013877162e-06    
1.0727336011693946        0.00020716231585605541    1.203075343982351e-06     
1.0788460433413           0.0002098713111693036     1.1794299318447582e-06    
1.0849584855132053        0.00021335628675237328    1.1951613391914346e-06    
1.0910709276851107        0.00021428784916652704    1.214694609438462e-06     
1.0971833698570161        0.0002174122306231092     1.1892140448549532e-06    
1.1032958120289216        0.0002202683487574371     1.2097172634002424e-06    
1.1094082542008268        0.00022281093758116802    1.2054117889723812e-06    
1.1155206963727324        0.0002274677397488517     1.2171576236434254e-06    
1.1216331385446376        0.00022786671128573307    1.2231815621430438e-06    
1.127745580716543         0.00023281372507384911    1.1981959320225869e-06    
1.1338580228884483        0.0002339095429379158     1.224206260772118e-06     
1.139970465060354         0.00023484105050775034    1.2025672917920279e-06    
1.1460829072322591        0.00024137400504991446    1.2436678761695154e-06    
1.1521953494041646        0.0002463561974714925     1.227917192435797e-06     
1.15830779157607          0.00024704183514972865    1.2577526586626756e-06    
1.1644202337479754        0.0002519733912409452     1.2371040457999408e-06    
1.1705326759198806        0.0002553052290690588     1.2641374035850064e-06    
1.1766451180917863        0.00025881129563421466    1.2544744216297604e-06    
1.1827575602636915        0.00026055837950540614    1.2675464037422237e-06    
1.188870002435597         0.0002654370509361878     1.2583822302667262e-06    
1.1949824446075021        0.00027045123568114653    1.2614257161771523e-06    
1.2010948867794078        0.00027474024792099676    1.2746992841068371e-06    
1.207207328951313         0.0002761493544496293     1.2803110361414334e-06    
1.2133197711232184        0.0002841405356602869     1.2917637230570558e-06    
1.2194322132951239        0.0002853990682129774     1.3043911258578138e-06    
1.2255446554670293        0.00029462974443413443    1.3074237005769018e-06    
1.2316570976389345        0.000298829051747963      1.3275211176038068e-06    
1.23776953981084          0.00030238256076033364    1.3229535320460223e-06    
1.2438819819827454        0.0003097748399682317     1.3206458070565604e-06    
1.2499944241546508        0.00031385500542158504    1.3307614229507202e-06    
1.256106866326556         0.0003189951142542425     1.33213135449328e-06      
1.2622193084984616        0.0003256732611022905     1.3605081437096094e-06    
1.2683317506703669        0.0003325659830055175     1.361206201128165e-06     
1.2744441928422723        0.00033791178326515075    1.3939023717345228e-06    
1.2805566350141775        0.00034538594683630156    1.3705099414834993e-06    
1.2866690771860831        0.00035459710594284397    1.4101790148014e-06       
1.2927815193579884        0.00036184118969775404    1.4082582400145864e-06    
1.2988939615298938        0.0003717914368129551     1.4159361865394624e-06    
1.3050064037017992        0.00037982961110726254    1.4327358973807497e-06    
1.3111188458737046        0.0003874087725349595     1.4461040874380997e-06    
1.3172312880456098        0.0003963738040265449     1.4497255155816846e-06    
1.3233437302175153        0.00040934267620821235    1.498416606589943e-06     
1.3294561723894207        0.00041694001199033736    1.4712079643619642e-06    
1.3355686145613261        0.0004263440751559035     1.5289711105288212e-06    
1.3416810567332313        0.00043908019398166906    1.5239724301108094e-06    
1.347793498905137         0.0004464179764509903     1.4975693175491893e-06    
1.3539059410770422        0.00045308753900544116    1.5475166759436303e-06    
1.3600183832489476        0.00045719577200402774    1.5241449954235252e-06    
1.3661308254208528        0.00046219044334872353    1.5665011225814024e-06    
1.3722432675927585        0.00046252461823096004    1.5311145495050535e-06    
1.3783557097646637        0.0004657444918232131     1.5602624394224705e-06    
1.3844681519365691        0.0004627066583899801     1.5445189360602775e-06    
1.3905805941084746        0.00045915663823512177    1.495941139746302e-06     
1.39669303628038          0.00045560865837724967    1.5188875652495366e-06    
1.4028054784522852        0.0004529321654408931     1.5031247209237137e-06    
1.4089179206241906        0.00044473508430821116    1.4834777957852964e-06    
1.415030362796096         0.00043658855487454655    1.494239290071052e-06     
1.4211428049680015        0.0004285908589931735     1.4600165593871705e-06    
1.4272552471399067        0.0004173320252157581     1.4273114678224017e-06    
1.4333676893118124        0.0004081289885123894     1.4130949431739882e-06    
1.4394801314837176        0.00040176274706076775    1.3804792723601444e-06    
1.445592573655623         0.0003933889628047593     1.3835836562471788e-06    
1.4517050158275284        0.0003859340543198109     1.3797038113174187e-06    
1.4578174579994339        0.0003798865357776628     1.3438809085292842e-06    
1.463929900171339         0.0003719239966259634     1.3587701470429152e-06    
1.4700423423432445        0.00037057923665414057    1.3084087923994618e-06    
1.47615478451515          0.0003620509224079425     1.2962196609751203e-06    
1.4822672266870554        0.0003584290701862383     1.3133185642184926e-06    
1.4883796688589606        0.000352392496641253      1.2864240785781512e-06    
1.4944921110308662        0.0003512366375003139     1.2894270866139162e-06    
1.5006045532027714        0.0003439339557540453     1.2781487780076042e-06    
1.5067169953746768        0.0003430883688603719     1.2427380543290572e-06    
1.512829437546582         0.00033968521095692424    1.2518188235114463e-06    
1.5189418797184877        0.000335730797887714      1.2408883177328594e-06    
1.525054321890393         0.000330966588062992      1.2324994365041488e-06    
1.5311667640622983        0.00032892516258885366    1.2308042319283065e-06    
1.5372792062342038        0.0003267658882756089     1.227195953138674e-06     
1.5433916484061092        0.00032153467918891843    1.1903662181558269e-06    
1.5495040905780144        0.00031830075682713925    1.1947874278129985e-06    
1.5556165327499198        0.0003109742287250231     1.1908434564928052e-06    
1.5617289749218253        0.00030650254410026284    1.1678562550581324e-06    
1.5678414170937307        0.0002997479388971527     1.1578022182540018e-06    
1.573953859265636         0.0002975344518814242     1.142741936397165e-06     
1.5800663014375413        0.00029194335078639415    1.1289943884740014e-06    
1.5861787436094468        0.00028940368348097243    1.1237202591116337e-06    
1.5922911857813522        0.00028706850237872924    1.126529194206887e-06     
1.5984036279532574        0.00028286386431463956    1.117302912042052e-06     
1.6045160701251628        0.0002808910118677088     1.089748502910403e-06     
1.6106285122970683        0.0002760644870250284     1.0912857781554792e-06    
1.6167409544689737        0.00027462871200479173    1.0954871982634366e-06    
1.6228533966408791        0.0002741939879871279     1.0808586003072075e-06    
1.6289658388127843        0.0002724588633917622     1.0821941797374757e-06    
1.6350782809846898        0.00026983474485686064    1.0673158370471055e-06    
1.6411907231565952        0.00027001869240996624    1.0682158250726156e-06    
1.6473031653285006        0.000267725525898035      1.0621690049763795e-06    
1.6534156075004058        0.00026599695815361803    1.060039022063302e-06     
1.6595280496723113        0.0002664534278730789     1.068414927660543e-06     
1.6656404918442167        0.0002632100629283149     1.0281191994818949e-06    
1.6717529340161221        0.00026306607358969836    1.0441768144425612e-06    
1.6778653761880273        0.0002607991816322541     1.0498314801551501e-06    
1.6839778183599328        0.00025974549015693926    1.0381862539982369e-06    
1.6900902605318382        0.00025861327083185535    1.0165695049286787e-06    
1.6962027027037436        0.00025544223450829645    1.0170827983364104e-06    
1.7023151448756488        0.00025470524511485136    1.0236401707638904e-06    
1.7084275870475545        0.00024970981253829617    1.0152852628262224e-06    
1.7145400292194597        0.00024870418205986895    1.0023610189805143e-06    
1.7206524713913651        0.00024729302217702936    9.877717881846625e-07     
1.7267649135632706        0.00024350196262352264    9.877146454405496e-07     
1.7328773557351758        0.00023931844287299265    9.888067667025805e-07     
1.7389897979070812        0.00023582993783813818    9.680620501350968e-07     
1.7451022400789868        0.0002361251750854772     9.63592976122789e-07      
1.7512146822508918        0.00023169081729457945    9.522306179950092e-07     
1.7573271244227975        0.00022747131827466618    9.506784565108827e-07     
1.763439566594703         0.00022635372937653442    9.434141062656248e-07     
1.7695520087666081        0.00022443358615713442    9.292981515299758e-07     
1.7756644509385135        0.00022032440263133923    9.28401509847411e-07      
1.7817768931104192        0.0002162205614278279     9.17586925093837e-07      
1.7878893352823242        0.00021447339009810604    9.152513219876411e-07     
1.7940017774542298        0.00021194640777516467    8.956097300848562e-07     
1.800114219626135         0.000209973077244422      8.966503028972748e-07     
1.8062266617980405        0.00020677271762079718    8.948462537397927e-07     
1.812339103969946         0.00020466091480282725    8.857201264384676e-07     
1.8184515461418511        0.00020272525817293825    8.68834381451295e-07      
1.8245639883137565        0.00020000942057556278    8.716567078490672e-07     
1.8306764304856622        0.00019964999582711807    8.755850847347835e-07     
1.8367888726575672        0.00019664446599924632    8.615036049674597e-07     
1.8429013148294728        0.00019736001195636265    8.439399286560188e-07     
1.8490137570013783        0.00019367990095635126    8.542088068979467e-07     
1.8551261991732835        0.00019137450586319531    8.46360337924033e-07      
1.861238641345189         0.00019185868845637385    8.492323200444895e-07     
1.8673510835170946        0.0001892802896721484     8.316973849566308e-07     
1.8734635256889995        0.00018946314772114704    8.329076585310049e-07     
1.8795759678609052        0.0001869487204819505     8.357465786273739e-07     
1.8856884100328106        0.00018609486543897465    8.13273711632835e-07      
1.8918008522047158        0.0001847843491932395     8.213467544134809e-07     
1.8979132943766213        0.00018151818777411278    8.184394020376688e-07     
1.9040257365485265        0.0001794345150416085     8.008081058496178e-07     
1.910138178720432         0.0001796301663638163     7.993876194732888e-07     
1.9162506208923376        0.0001786570278196465     8.085127188237679e-07     
1.9223630630642425        0.00017714344527809643    7.967460613618721e-07     
1.9284755052361482        0.0001764304418850631     7.89126278304218e-07      
1.9345879474080536        0.00017413054196192414    7.930100822788706e-07     
1.9407003895799588        0.0001707621397258672     7.852180312294825e-07     
1.9468128317518643        0.00017021670901818577    7.599106021335464e-07     
1.95292527392377          0.00016915206018555684    7.719617807327746e-07     
1.959037716095675         0.00016855985076938038    7.740505813236542e-07     
1.9651501582675805        0.0001653678371278316     7.557074095789581e-07     
1.971262600439486         0.00016603612499267452    7.613741027705793e-07     
1.9773750426113912        0.0001619540688127089     7.58657977248521e-07      
1.9834874847832966        0.00016145457329757074    7.394488768427105e-07     
1.9895999269552018        0.00015765056508404844    7.397137817223768e-07     
1.9957123691271073        0.00015713829346616296    7.385310607875868e-07     
2.001824811299013         0.00015575477054655235    7.264173956003069e-07     
2.007937253470918         0.00015546145299917305    7.286270782054373e-07     
2.0140496956428233        0.00015416312239122706    7.284795272487476e-07     
2.020162137814729         0.00015244591046091564    7.146550693320828e-07     
2.026274579986634         0.0001523014429627505     7.218497935299256e-07     
2.03238702215854          0.00014906573638112986    7.151654678930611e-07     
2.038499464330445         0.00015074645433135265    7.06608674278219e-07      
2.0446119065023503        0.00014822172898111265    7.057265086004974e-07     
2.050724348674256         0.00014578886690490267    7.034845412306734e-07     
2.0568367908461616        0.00014501344948402798    6.866285090457199e-07     
2.0629492330180663        0.00014399506110075966    6.937545628943807e-07     
2.069061675189972         0.00014369895411379998    6.91699339036557e-07      
2.075174117361877         0.00014285591770494616    6.850565918996392e-07     
2.081286559533783         0.00014172423194843103    6.865212592162994e-07     
2.087399001705688         0.00013985690885371784    6.767181732198939e-07     
2.0935114438775932        0.00013952902942408608    6.741709059889191e-07     
2.099623886049499         0.00013856356562299315    6.769802105972074e-07     
2.1057363282214046        0.00013796067221449665    6.677854453909697e-07     
2.1118487703933093        0.0001370123186155383     6.686561847553247e-07     
2.117961212565215         0.00013687909702881647    6.63482274229233e-07      
2.1240736547371206        0.00013697428992837414    6.641052568636356e-07     
2.130186096909026         0.00013579130779025188    6.628375454303687e-07     
2.136298539080931         0.00013433849934561172    6.538148188209517e-07     
2.1424109812528367        0.00013421713468913737    6.558924030049775e-07     
2.148523423424742         0.00013239955811738215    6.535107636897723e-07     
2.1546358655966475        0.00013271929950518316    6.466492978593048e-07     
2.1607483077685528        0.0001329700994657888     6.516227436390984e-07     
2.166860749940458         0.00013260721165683434    6.425230748351582e-07     
2.1729731921123636        0.00013145300078996094    6.391452034082409e-07     
2.179085634284269         0.00013175676607827722    6.470604155378945e-07     
2.185198076456174         0.00013149220606971422    6.385568851708144e-07     
2.1913105186280797        0.00013049012331542445    6.438638511633856e-07     
2.197422960799985         0.0001301711938547486     6.339696428010047e-07     
2.2035354029718905        0.00012995422658664536    6.348842411763768e-07     
2.2096478451437958        0.0001297416811214066     6.314376436547435e-07     
2.215760287315701         0.0001273296401021735     6.287289242349936e-07     
2.2218727294876066        0.00012830893474619832    6.304474468153349e-07     
2.227985171659512         0.0001280417695227941     6.340905789201127e-07     
2.234097613831417         0.00012811689365799242    6.385595846804336e-07     
2.2402100560033227        0.00012891331641134052    6.377391241664315e-07     
2.2463224981752283        0.00012824253554668212    6.439854544440336e-07     
2.2524349403471335        0.00012636903573025568    6.359793498238493e-07     
2.2585473825190387        0.0001260807216751349     6.393972053447375e-07     
2.264659824690944         0.00012826443475346048    6.453055081194772e-07     
2.2707722668628496        0.00012615507296061864    6.535775740393512e-07     
2.276884709034755         0.0001259695440056144     6.542620344425824e-07     
2.28299715120666          0.000125161688511761      6.530413419776564e-07     
2.2891095933785657        0.0001253554713675892     6.66941178942012e-07      
2.2952220355504713        0.0001262320274803866     6.597762549490803e-07     
2.3013344777223765        0.0001259364934788417     6.748231411326284e-07     
2.3074469198942817        0.0001255921984599188     6.651275798259751e-07     
2.3135593620661874        0.00012348148470402802    6.688732850190521e-07     
2.3196718042380926        0.00012479571414250978    6.721800594204288e-07     
2.325784246409998         0.00012482206044727256    6.702487445252074e-07     
2.3318966885819035        0.0001243388073283343     6.696757168347589e-07     
2.3380091307538087        0.00012480107558444288    6.810881562802998e-07     
2.3441215729257143        0.00012358049394669765    6.673190690376882e-07     
2.3502340150976195        0.0001239187160586689     6.787365746197828e-07     
2.3563464572695247        0.00012244569672230298    6.724470639719213e-07     
2.3624588994414304        0.00012273790602696313    6.737745009728521e-07     
2.3685713416133356        0.00012197727000181834    6.762364979965538e-07     
2.374683783785241         0.00012126497838229078    6.688033462199745e-07     
2.3807962259571465        0.0001200523028658858     6.685910875744078e-07     
2.3869086681290517        0.00012107694918838934    6.825855525640073e-07     
2.3930211103009573        0.00012009584424852921    6.697909386731407e-07     
2.3991335524728625        0.00012036583318245314    6.823130448081241e-07     
2.4052459946447677        0.00011939600559786639    6.725962955661742e-07     
2.4113584368166734        0.00011814913051220674    6.709001695820752e-07     
2.417470878988579         0.00011726997029085505    6.725533902126371e-07     
2.423583321160484         0.00011849543153587094    6.759804326840249e-07     
2.4296957633323895        0.00011651516365038593    6.771966567795021e-07     
2.435808205504295         0.00011635792437483065    6.712940362737637e-07     
2.4419206476762003        0.00011744368388921534    6.793934910657008e-07     
2.4480330898481055        0.00011753510634453061    6.765842517232022e-07     
2.4541455320200107        0.00011633376194802037    6.80256485138303e-07      
2.4602579741919164        0.00011579316916532044    6.728255508514528e-07     
2.466370416363822         0.00011571221969217151    6.833280097449381e-07     
2.472482858535727         0.00011473629301522154    6.688403457880191e-07     
2.4785953007076325        0.00011551095478328727    6.785987649106735e-07     
2.484707742879538         0.0001145065071834258     6.825292572859147e-07     
2.4908201850514433        0.00011508301367545982    6.791821856842537e-07     
2.4969326272233485        0.00011368251569014898    6.767202323699096e-07     
2.503045069395254         0.00011426774477441295    6.757729196120188e-07     
2.5091575115671594        0.00011439589477063904    6.866281322217138e-07     
2.515269953739065         0.00011338675414940738    6.814648378140682e-07     
2.5213823959109702        0.00011380779552980359    6.759739252394654e-07     
2.5274948380828755        0.00011227121556651376    6.794819403004175e-07     
2.533607280254781         0.00011258838376023502    6.803180208683949e-07     
2.5397197224266863        0.000112932780071379      6.830839783722409e-07     
2.5458321645985915        0.00011366818446577199    6.855163764154303e-07     
2.551944606770497         0.00011250881082934834    6.809480901536304e-07     
2.5580570489424024        0.00011336914469246849    6.895357619436297e-07     
2.564169491114308         0.00011212007224082887    6.809844703237127e-07     
2.5702819332862132        0.00011359607963901254    6.859234507039635e-07     
2.5763943754581184        0.00011148583395181175    6.89516250343047e-07      
2.582506817630024         0.00011057989855994311    6.762038184496522e-07     
2.5886192598019298        0.0001115068999850982     6.840883070584276e-07     
2.5947317019738345        0.00011193606471286902    6.955129824277669e-07     
2.60084414414574          0.00011115617897685603    6.80771901020753e-07      
2.606956586317646         0.00011009061066611267    6.816985646451098e-07     
2.613069028489551         0.00011152021557959696    6.904885630966475e-07     
2.6191814706614562        0.00011161781437200843    6.922558545363294e-07     
2.625293912833362         0.00011206492719745852    6.90893493318774e-07      
2.631406355005267         0.00010964146286201298    6.826279606618061e-07     
2.6375187971771727        0.0001116042481698828     6.961445649862024e-07     
2.6436312393490775        0.00011106099518591401    6.92891159361341e-07      
2.649743681520983         0.00011172402130535585    6.910828776726815e-07     
2.655856123692889         0.00011076948815746372    6.978329027224837e-07     
2.661968565864794         0.00011026226135237088    6.85318454534586e-07      
2.6680810080366992        0.00011116830511776554    6.946339908500235e-07     
2.674193450208605         0.00011142791142836104    6.993508682914466e-07     
2.68030589238051          0.0001117482136472874     7.018814974240756e-07     
2.6864183345524157        0.00011287900126331419    7.033656041545591e-07     
2.692530776724321         0.00011131645583533796    6.939497946883957e-07     
2.698643218896226         0.00011129047703875609    7.068731502399066e-07     
2.704755661068132         0.00011248016307679022    6.993787769262508e-07     
2.7108681032400375        0.00011109531553334769    7.009840627639107e-07     
2.7169805454119422        0.00011163593682172528    7.013613188873909e-07     
2.723092987583848         0.00011136638028765218    7.097921461648088e-07     
2.729205429755753         0.00011041766096811738    6.965142517762739e-07     
2.7353178719276587        0.00011172832922030408    7.054190269128212e-07     
2.741430314099564         0.00011166316367812832    7.058450870898799e-07     
2.747542756271469         0.00011109643999483964    7.082278997870557e-07     
2.753655198443375         0.00011123581146652264    7.051195511903638e-07     
2.7597676406152805        0.00011014625453951501    7.072144886813806e-07     
2.7658800827871852        0.00010927832668974838    6.965291378497219e-07     
2.771992524959091         0.00011070432685482443    7.108578220233166e-07     
2.7781049671309965        0.00011116247617332113    7.087962891021545e-07     
2.7842174093029017        0.00011120238804457259    7.128065937548591e-07     
2.790329851474807         0.00010984646799673549    7.039375314424623e-07     
2.7964422936467126        0.00010965783324899632    7.046604291498762e-07     
2.802554735818618         0.0001114078385447594     7.171523887776518e-07     
2.8086671779905235        0.00011012918927177186    7.087174491599703e-07     
2.814779620162428         0.00011080313245389973    7.202790458836816e-07     
2.820892062334334         0.00011159570916998423    7.127277667592345e-07     
2.8270045045062395        0.00011051902318138441    7.105440722833572e-07     
2.8331169466781447        0.00010931703988249505    7.109563065005728e-07     
2.83922938885005          0.00010946794459256918    7.095670486310589e-07     
2.8453418310219556        0.00011072735782512119    7.180756825046444e-07     
2.851454273193861         0.00011038497791911212    7.162313195481766e-07     
2.8575667153657665        0.00010888355826773404    7.145084450573719e-07     
2.8636791575376717        0.00011046012610939866    7.203103490397564e-07     
2.869791599709577         0.00011024150751756198    7.135832827220456e-07     
2.8759040418814825        0.00010910200832009426    7.123261327020082e-07     
2.8820164840533877        0.00011065964446476599    7.220572940467075e-07     
2.888128926225293         0.00011006502898404667    7.200661047232457e-07     
2.8942413683971986        0.00011075220061104816    7.180375209477832e-07     
2.9003538105691042        0.00010815886685519078    7.126371658815417e-07     
2.9064662527410094        0.00011040504460797039    7.220601128017748e-07     
2.9125786949129147        0.00010746387873621689    7.081332203374819e-07     
2.91869113708482          0.0001090457757867183     7.149764610719893e-07     
2.9248035792567255        0.00010768947779212156    7.120580152964918e-07     
2.9309160214286307        0.00010559260382033724    7.057233527551081e-07     
2.937028463600536         0.00010745598363603675    7.095811300268668e-07     
2.9431409057724416        0.00010642704569971063    7.136245005330082e-07     
2.9492533479443472        0.0001055659019400719     7.215907751547899e-07     
2.9553657901162524        0.00010541138438037483    7.340887219651435e-07     
2.9614782322881577        0.0001049999540279873     7.37725171737487e-07      
2.9675906744600633        0.00010560961072497784    7.469703902897984e-07     
2.9737031166319685        0.0001040437186649549     7.409070346450843e-07     
2.9798155588038737        0.00010399834469705626    7.444664041423014e-07     
2.9859280009757794        0.00010412195485283423    7.482005751861102e-07     
2.9920404431476846        0.00010341277914660842    7.491820329634777e-07     
2.9981528853195902        0.00010367173578951999    7.519364037937806e-07     
3.0042653274914954        0.00010141229148268655    7.472538086934013e-07     
3.0103777696634006        0.00010246480486466762    7.555597703137814e-07     
3.0164902118353063        0.00010130771396367732    7.577822968714071e-07     
3.0226026540072115        0.00010093109027078007    7.525031867021114e-07     
3.0287150961791167        0.00010147805758293658    7.66829406290256e-07      
3.0348275383510224        0.00010161958049575297    7.639771804816704e-07     
3.0409399805229276        0.00010066493885926665    7.665622706301641e-07     
3.0470524226948332        0.00010165190504173919    7.738540766770099e-07     
3.0531648648667384        0.00010240237269508154    7.78652283503455e-07      
3.0592773070386436        0.00010017886470675614    7.756122057629506e-07     
3.0653897492105493        0.000101890636693901      7.867501940859972e-07     
3.071502191382455         0.00010084679218657818    7.79705919794941e-07      
3.0776146335543597        9.939340595761178e-05     8.047993742837357e-07     
3.0837270757262654        9.964897887185858e-05     8.247969839643024e-07     
3.0898395178981706        0.00010073555052281358    8.431850126831768e-07     
3.0959519600700762        9.9706623718978e-05       8.552795403420204e-07     
3.1020644022419814        9.88630526772988e-05      8.617719470255858e-07     
3.1081768444138866        9.734894251354792e-05     8.689862242003929e-07     
3.1142892865857923        9.95474805375307e-05      8.951743801545728e-07     
3.120401728757698         9.770631775814791e-05     8.973331518002876e-07     
3.1265141709296027        9.847569240940045e-05     9.128707857787831e-07     
3.1326266131015084        9.842127875396869e-05     9.217381431511832e-07     
3.138739055273414         9.635434461107362e-05     9.281555039448849e-07     
3.144851497445319         9.6455633919833e-05       9.428599741379335e-07     
3.1509639396172244        9.57081004563657e-05      9.504784414910107e-07     
3.15707638178913          9.644090931113903e-05     9.67171220095137e-07      
3.1631888239610353        9.525729462120135e-05     9.736596116533837e-07     
3.169301266132941         9.601421083566406e-05     9.90401966436054e-07      
3.175413708304846         9.41323906933065e-05      9.938092600380574e-07     
3.1815261504767514        9.356105014298138e-05     1.005940156178839e-06     
3.187638592648657         9.456445733118688e-05     1.0265636105976446e-06    
3.193751034820562         9.301813666288665e-05     1.029784169967745e-06     
3.1998634769924674        9.318643155438192e-05     1.0480472663312853e-06    
3.205975919164373         9.175836685850733e-05     1.050510932289291e-06     
3.2120883613362783        9.01850175131726e-05      1.0641401345585628e-06    
3.218200803508184         9.034121381582038e-05     1.079932711061765e-06     
3.224313245680089         8.970360378936462e-05     1.0900670298700971e-06    
3.2304256878519944        8.890986244782054e-05     1.0956978275877263e-06    
3.2365381300239           8.880152808989372e-05     1.1173752527557453e-06    
3.2426505721958057        8.488794734086174e-05     1.1120431768875637e-06    
3.2487630143677104        8.69883949934754e-05      1.1476328268363289e-06    
3.254875456539616         8.585579223271375e-05     1.1504772639649141e-06    
3.2609878987115217        8.415070613731992e-05     1.1651667047867591e-06    
3.267100340883427         8.57928351642519e-05      1.1907464311001524e-06    
3.273212783055332         8.42527449835602e-05      1.2105613850860496e-06    
3.2793252252272374        8.348164914947218e-05     1.2213913117610968e-06    
3.285437667399143         8.504986609477125e-05     1.2530326110854827e-06    
3.2915501095710487        8.044438042239559e-05     1.2542357299364973e-06    
3.2976625517429534        8.177255517820412e-05     1.2758419887065373e-06    
3.303774993914859         8.152638216829073e-05     1.3007444363157795e-06    
3.3098874360867647        8.051112244529246e-05     1.3169446080525947e-06    
3.31599987825867          7.896721883559497e-05     1.3159865384039346e-06    
3.322112320430575         7.792107919006568e-05     1.3395442170226059e-06    
3.328224762602481         7.714137740038346e-05     1.3378477877784613e-06    
3.334337204774386         7.58857029832801e-05      1.364762664109874e-06     
3.3404496469462917        7.866731757080487e-05     1.3963882069961904e-06    
3.346562089118197         7.685861794460338e-05     1.4297827857503204e-06    
3.352674531290102         7.576400431514006e-05     1.4219074711265732e-06    
3.3587869734620077        7.338200252700723e-05     1.4397432227595637e-06    
3.364899415633913         7.463535377522761e-05     1.4810380179037393e-06    
3.371011857805818         7.731658024714913e-05     1.5268589368911634e-06    
3.377124299977724         7.172523458485373e-05     1.5195087132411543e-06    
3.383236742149629         7.238118024333999e-05     1.5400943168711404e-06    
3.3893491843215346        7.183936791784878e-05     1.5833361708801374e-06    
3.39546162649344          7.146121598271516e-05     1.6152657858289925e-06    
3.401574068665345         7.334787269744513e-05     1.6573550534434926e-06    
3.4076865108372507        7.308887058353837e-05     1.6970990605907115e-06    
3.4137989530091564        7.319777957935915e-05     1.71836316629619e-06      
3.419911395181061         7.084950757160016e-05     1.7010388005664762e-06    
3.426023837352967         7.286831928565253e-05     1.75911681405427e-06      
3.4321362795248724        7.348659150099258e-05     1.8134607875930677e-06    
3.4382487216967776        7.257376279630655e-05     1.7979462314089925e-06    
3.444361163868683         6.622602060768212e-05     1.751996492454848e-06     
3.4504736060405885        6.959236911002317e-05     1.8262771758105183e-06    
3.456586048212494         6.852674786286337e-05     1.8541876830249395e-06    
3.462698490384399         6.987787566541826e-05     1.9134010965841905e-06    
3.468810932556304         6.784118144447888e-05     1.9043546117447964e-06    
3.47492337472821          6.796272026676248e-05     1.9296057374606615e-06    
3.4810358169001154        7.21398167411279e-05      2.0367798930571416e-06    
3.4871482590720206        6.762960134752498e-05     2.0065264467756075e-06    
3.4932607012439263        6.871908351051165e-05     2.0731411817926876e-06    
3.499373143415831         6.9242679010315e-05       2.1171523887006935e-06    
3.5054855855877367        6.931099424077924e-05     2.174712749163285e-06     
3.5115980277596424        6.80698227893584e-05      2.2035999018157553e-06    
3.5177104699315476        6.418214663823922e-05     2.189555439569489e-06     
3.523822912103453         6.464699421035782e-05     2.2536978815615417e-06    
3.529935354275358         6.639489278882255e-05     2.3413763267188633e-06    
3.5360477964472636        6.359441764362884e-05     2.3587294591672227e-06    
3.542160238619169         6.829638721584509e-05     2.503304080580364e-06     
3.5482726807910745        6.933288012914011e-05     2.625710579572015e-06     
3.55438512296298          6.697506280680518e-05     2.664387893670607e-06     
3.5604975651348854        6.23374845399742e-05      2.6585848788387496e-06    
3.56661000730679          6.40135249436998e-05      2.8037869269698633e-06    
3.5727224494786958        6.397419272198814e-05     2.9122729220173166e-06    
3.5788348916506014        6.642864513184489e-05     3.0916469347457494e-06    
3.5849473338225066        6.149283362353693e-05     3.0761121636664754e-06    
3.5910597759944123        6.187526454035127e-05     3.299717729967434e-06     
3.597172218166317         6.76283314568908e-05      3.64933088767499e-06      
3.6032846603382227        6.614655509274784e-05     3.885479472817391e-06     
3.6093971025101284        5.4913659172760776e-05    3.821749963850083e-06     
3.6155095446820336        6.390546568874072e-05     4.416412044581811e-06     
3.621621986853939         5.678498405867143e-05     4.670058179137177e-06     
3.627734429025845         6.437991639034025e-05     5.760862634619831e-06     
3.6338468711977496        6.131213963751405e-05     6.907570247999952e-06     
3.639959313369655         7.320837491947063e-05     9.775910484611281e-06     
3.6460717555415605        5.8859239596472626e-05    2.1529124825227103e-05    
