################################################################################
# Data 1                                  10_10_2023_0_vd_00003-00004_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_vertical.dat
# Transmission                            0.6798548859993649
# Weight                                  0.9132246869228463
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 BW_EC - BW_EC_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T17:43:52
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.09594e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.120327
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -11.9
# x_dial                                  -11.1903
# z                                       -32.8
# z_dial                                  -13.6909
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.57569e+10
# SumForIntensity1                        6.57564e+10
# det                                     0
# mon                                     0
# pilai0                                  6.57564e+10
# pilai1                                  0
# pilct0                                  6.5757e+10
# pilct1                                  0
# pilroi0                                 6.57569e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00003.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.09594e+08
# TransmittedFlux                         109587244.01553197
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394              -0.102198836              0.0727727159           
       0.027506               -10.0316388              0.0726579159           
       0.033618                56.0346568              0.0716876295           
       0.039731               -3.75065515              0.0682949858           
       0.045843               -179.549559              0.0590324619           
       0.051956               -203.374603              0.0380848054           
       0.058068               -178.491291              0.0266696914           
       0.064181               -47.2059663              0.0219202021           
       0.070293                150.865762              0.0172705835           
       0.076406                152.616592              0.0130970626           
       0.082518                68.6361883             0.00837189744           
       0.088630                28.1713102             0.00414083755           
       0.094743                9.64518689             0.00235160558           
       0.100855                2.22667481             0.00112581778           
       0.106968               0.242890046            0.000375863145           
       0.113080              0.0201980342            0.000114679308           
       0.119193             0.00572235406            6.03706042e-05           
       0.125305             0.00251940422             3.3531823e-05           
       0.131418            0.000818152701            1.99358129e-05           
       0.137530            0.000143340017            9.84934112e-06           
       0.143642            7.60069787e-05             8.2255309e-06           
       0.149755            6.27975156e-05            7.22856819e-06           
       0.155867            6.59191027e-05            6.68414618e-06           
       0.161980            4.95921822e-05              5.627274e-06           
       0.168092            4.77557004e-05             5.3723842e-06           
       0.174205            4.98025186e-05            5.05438041e-06           
       0.180317            4.59895045e-05            4.98048232e-06           
       0.186429            4.46638726e-05            4.64827269e-06           
       0.192542            4.26683159e-05            4.06574652e-06           
       0.198654            3.40251023e-05            3.61770133e-06           
       0.204767            4.09428414e-05            3.89074287e-06           
       0.210879            4.67811488e-05            4.08750603e-06           
       0.216992            3.94932135e-05            3.88553612e-06           
       0.223104            4.01487685e-05            3.71897968e-06           
       0.229217            3.86029695e-05            3.65463335e-06           
       0.235329            3.77358654e-05            3.29875294e-06           
       0.241441            4.20163624e-05             3.3497999e-06           
       0.247554            4.06083229e-05            3.37737872e-06           
       0.253666            3.84434768e-05            3.26827755e-06           
       0.259779            3.91468867e-05            3.27404654e-06           
       0.265891            3.88808444e-05            3.18022228e-06           
       0.272004            3.64445396e-05            2.97211806e-06           
       0.278116            3.45060117e-05            2.98214545e-06           
       0.284229             4.2122739e-05            3.05740439e-06           
       0.290341            3.22516476e-05            2.71400741e-06           
       0.296453            3.53864305e-05            2.90210236e-06           
       0.302566            3.51428417e-05            2.68061628e-06           
       0.308678            3.81469658e-05            2.82121714e-06           
       0.314791            3.49672567e-05            2.67570509e-06           
       0.320903            3.92780949e-05            2.87455842e-06           
       0.327016            3.47703568e-05             2.6921606e-06           
       0.333128            3.65442029e-05            2.71131673e-06           
       0.339241            3.72252345e-05            2.58115714e-06           
       0.345353            3.45276446e-05            2.48233321e-06           
       0.351465            4.16423812e-05            2.72961589e-06           
       0.357578            3.52206664e-05             2.5475813e-06           
       0.363690            3.45789932e-05            2.53276284e-06           
       0.369803            3.35401855e-05             2.4262567e-06           
       0.375915            3.60068281e-05             2.4360007e-06           
       0.382028            3.52699926e-05            2.34083389e-06           
       0.388140            3.79552855e-05            2.43700984e-06           
       0.394253            3.67365844e-05            2.45370387e-06           
       0.400365            3.72845768e-05            2.49584904e-06           
       0.406477            3.60435979e-05            2.34068973e-06           
       0.412590            3.33396969e-05            2.24666593e-06           
       0.418702            3.89071288e-05             2.4035632e-06           
       0.424815             4.3662217e-05            2.50614669e-06           
       0.430927            3.72591112e-05            2.31987802e-06           
       0.437040            3.74885941e-05            2.39765545e-06           
       0.443152            4.00816078e-05            2.37148283e-06           
       0.449264              3.917841e-05            2.32523342e-06           
       0.455377            3.57711605e-05            2.27565246e-06           
       0.461489            4.08294407e-05            2.33116911e-06           
       0.467602            3.79970655e-05            2.25282907e-06           
       0.473714            4.11220128e-05             2.3469604e-06           
       0.479827            4.89989373e-05            2.48193675e-06           
       0.485939            4.16217955e-05            2.30358072e-06           
       0.492052             4.6542195e-05             2.3990797e-06           
       0.498164            4.25597222e-05            2.29614839e-06           
       0.504276            4.25514157e-05            2.26831233e-06           
       0.510389            4.23399772e-05            2.20012508e-06           
       0.516501            4.57695673e-05            2.28777178e-06           
       0.522614            4.49895459e-05            2.26247626e-06           
       0.528726             3.9964063e-05            2.10365701e-06           
       0.534839            4.27078391e-05            2.23959692e-06           
       0.540951            4.60172376e-05            2.25806556e-06           
       0.547064            4.37982814e-05            2.22906902e-06           
       0.553176            4.41522561e-05            2.16043246e-06           
       0.559288            4.49906193e-05            2.18935294e-06           
       0.565401            4.80142826e-05            2.28347625e-06           
       0.571513            4.37202175e-05            2.19996068e-06           
       0.577626            4.71653292e-05            2.26334004e-06           
       0.583738            4.43486139e-05            2.11529366e-06           
       0.589851            4.44215737e-05            2.10758424e-06           
       0.595963            4.51336952e-05            2.15548947e-06           
       0.602076            4.44558672e-05            2.14232201e-06           
       0.608188            4.60820839e-05            2.16719801e-06           
       0.614300            4.58512741e-05            2.08914477e-06           
       0.620413            4.35851213e-05             2.0973428e-06           
       0.626525            4.78859517e-05            2.17659308e-06           
       0.632638            4.36121131e-05            2.04882897e-06           
       0.638750            4.34099372e-05            2.06868735e-06           
       0.644863            4.61401769e-05            2.15749296e-06           
       0.650975            4.84609213e-05            2.12223767e-06           
       0.657088            5.36407155e-05            2.23231619e-06           
       0.663200            4.84488159e-05            2.09819764e-06           
       0.669312            4.71148161e-05             2.1067947e-06           
       0.675425            5.00728491e-05            2.18629287e-06           
       0.681537             5.1387275e-05            2.13296255e-06           
       0.687650            4.81481123e-05            2.06237615e-06           
       0.693762            4.71332926e-05            2.07222653e-06           
       0.699875            4.74563865e-05            2.03688322e-06           
       0.705987            4.73327719e-05            2.07534055e-06           
       0.712100             4.8730735e-05            2.06009652e-06           
       0.718212            4.87085672e-05            2.00793667e-06           
       0.724324            4.59760427e-05            2.01075196e-06           
       0.730437            4.63297996e-05            1.98671227e-06           
       0.736549             4.2107922e-05            1.80898203e-06           
       0.742662            4.74628935e-05              1.963427e-06           
       0.748774            5.01962152e-05            1.97236257e-06           
       0.754887             4.7150636e-05             1.9159207e-06           
       0.760999            4.22145594e-05             1.8613686e-06           
       0.767111            4.65744001e-05            1.90595448e-06           
       0.773224            4.77035144e-05            1.95415337e-06           
       0.779336            4.96799428e-05            1.97459433e-06           
       0.785449            4.54896325e-05            1.85332653e-06           
       0.791561             4.9522902e-05            1.95880193e-06           
       0.797674            4.70540218e-05            1.88051314e-06           
       0.803786            4.68926277e-05            1.90108006e-06           
       0.809899            4.59701037e-05             1.8977245e-06           
       0.816011            4.55507177e-05            1.83742356e-06           
       0.822123            4.45019304e-05            1.81640834e-06           
       0.828236            4.72930605e-05            1.87868331e-06           
       0.834348            4.76608035e-05            1.86679015e-06           
       0.840461            4.65312676e-05            1.86697117e-06           
       0.846573            4.58028282e-05            1.84526322e-06           
       0.852686             4.6089639e-05            1.79419887e-06           
       0.858798            4.53284573e-05            1.84029928e-06           
       0.864911            4.68556709e-05              1.800033e-06           
       0.871023            4.70059938e-05            1.81821375e-06           
       0.877135            4.76734731e-05            1.73933329e-06           
       0.883248            4.82003119e-05            1.81921658e-06           
       0.889360            4.80524063e-05            1.78041187e-06           
       0.895473            4.56525155e-05            1.75631198e-06           
       0.901585            4.49340746e-05            1.74002684e-06           
       0.907698            4.46998926e-05            1.76808431e-06           
       0.913810            4.41097439e-05            1.70118416e-06           
       0.919923             4.6227774e-05            1.77670563e-06           
       0.926035            4.70566833e-05            1.75709041e-06           
       0.932147            4.56018425e-05            1.77776564e-06           
       0.938260            4.61897648e-05            1.74290119e-06           
       0.944372            4.67451598e-05            1.78544436e-06           
       0.950485            4.44857447e-05            1.68184488e-06           
       0.956597            4.62118803e-05            1.73706962e-06           
       0.962710            4.37789642e-05            1.67883496e-06           
       0.968822            4.86426709e-05            1.77024213e-06           
       0.974935            4.36739583e-05            1.57237522e-06           
       0.981047            4.61586662e-05            1.68499336e-06           
       0.987159            4.47774285e-05            1.61964269e-06           
       0.993272            4.64790468e-05            1.68846987e-06           
       0.999384            4.89309466e-05            1.72838276e-06           
       1.005497            4.59051639e-05            1.67953556e-06           
       1.011609            5.08607086e-05            1.75737588e-06           
       1.017722            4.72001938e-05            1.66846443e-06           
       1.023834            4.79462421e-05              1.684924e-06           
       1.029947            4.76482029e-05            1.71335289e-06           
       1.036059            5.09020708e-05            1.74469108e-06           
       1.042171            5.02776459e-05            1.75789473e-06           
       1.048284            4.72224304e-05            1.68096246e-06           
       1.054396            4.45783722e-05            1.59125947e-06           
       1.060509             4.5465767e-05            1.56027715e-06           
       1.066621            4.69496866e-05             1.6120382e-06           
       1.072734             4.9890688e-05            1.69915586e-06           
       1.078846            4.95070169e-05             1.6842156e-06           
       1.084958            5.01350143e-05            1.65236442e-06           
       1.091071             4.8973052e-05            1.67628283e-06           
       1.097183            5.21971774e-05            1.70002341e-06           
       1.103296             5.0743127e-05            1.68776483e-06           
       1.109408            5.00206545e-05            1.67715947e-06           
       1.115521            4.83061486e-05            1.62490171e-06           
       1.121633            4.79649795e-05             1.6483817e-06           
       1.127746            5.24646887e-05            1.61965918e-06           
       1.133858            5.34376644e-05            1.65732957e-06           
       1.139970            5.22927625e-05            1.66989097e-06           
       1.146083            5.40395907e-05            1.66348579e-06           
       1.152195            5.44455132e-05            1.69545082e-06           
       1.158308            5.14491895e-05            1.67806133e-06           
       1.164420            5.43298547e-05            1.69065949e-06           
       1.170533             5.3338534e-05            1.67930645e-06           
       1.176645            5.66285659e-05             1.7558169e-06           
       1.182758            5.28018397e-05            1.66403816e-06           
       1.188870            5.36463057e-05            1.62104162e-06           
       1.194982            5.73293034e-05            1.65811895e-06           
       1.201095            5.76780772e-05            1.70798811e-06           
       1.207207            5.87103841e-05            1.70449734e-06           
       1.213320            5.58631377e-05               1.68735e-06           
       1.219432            6.07874163e-05            1.77244547e-06           
       1.225545            6.33391696e-05            1.78924172e-06           
       1.231657             6.1461355e-05             1.7559523e-06           
       1.237770            6.38667846e-05            1.80617319e-06           
       1.243882            6.53315609e-05            1.76911611e-06           
       1.249994            6.39038134e-05            1.69146566e-06           
       1.256107            6.26805655e-05            1.69649149e-06           
       1.262219             6.5375069e-05            1.78843785e-06           
       1.268332            6.55981998e-05            1.80331918e-06           
       1.274444            6.59921366e-05            1.77634999e-06           
       1.280557            6.43596148e-05            1.77759603e-06           
       1.286669            6.67913509e-05            1.79855862e-06           
       1.292782            6.88178643e-05            1.83837719e-06           
       1.298894            6.71195458e-05            1.70714304e-06           
       1.305006            7.17564114e-05            1.78572963e-06           
       1.311119             7.3603753e-05            1.83159654e-06           
       1.317231            6.91901502e-05            1.78760788e-06           
       1.323344            7.09566397e-05            1.83010332e-06           
       1.329456             7.4747164e-05            1.89243631e-06           
       1.335569            7.51843713e-05            1.87582384e-06           
       1.341681            7.10012654e-05            1.82402029e-06           
       1.347793            7.58687458e-05            1.74281965e-06           
       1.353906            7.32918816e-05            1.79553829e-06           
       1.360018            7.43080742e-05            1.81195193e-06           
       1.366131             7.5232335e-05            1.84397991e-06           
       1.372243            7.67269584e-05            1.85706746e-06           
       1.378356            7.42726124e-05            1.85049181e-06           
       1.384468            7.60048732e-05            1.86896134e-06           
       1.390581            7.73945684e-05            1.76382446e-06           
       1.396693            7.87126055e-05            1.80736391e-06           
       1.402805            7.48185909e-05            1.78076731e-06           
       1.408918            7.58178278e-05            1.82394169e-06           
       1.415030            7.96708871e-05            1.86509906e-06           
       1.421143            7.50355403e-05            1.84016562e-06           
       1.427255            7.74367524e-05            1.83592009e-06           
       1.433368            7.42272199e-05            1.67948096e-06           
       1.439480            7.91487441e-05            1.80664697e-06           
       1.445593            7.69244327e-05            1.80688704e-06           
       1.451705            7.58771532e-05            1.79999208e-06           
       1.457817            7.95990266e-05            1.84202693e-06           
       1.463930            7.61587439e-05            1.81398977e-06           
       1.470042            7.65562086e-05            1.69853025e-06           
       1.476155            7.56035517e-05            1.73267624e-06           
       1.482267            7.46539947e-05            1.75800725e-06           
       1.488380            7.41451456e-05            1.74293252e-06           
       1.494492            7.26992716e-05             1.7360306e-06           
       1.500605            7.26143702e-05            1.74382539e-06           
       1.506717            7.60817831e-05            1.68956878e-06           
       1.512829            7.07264503e-05             1.6626174e-06           
       1.518942             7.3213122e-05            1.70463368e-06           
       1.525054            7.27214495e-05            1.71670773e-06           
       1.531167            6.95752684e-05            1.68046238e-06           
       1.537279            7.13297843e-05            1.69987526e-06           
       1.543392            6.84309418e-05            1.58945049e-06           
       1.549504            7.28464082e-05            1.67671238e-06           
       1.555617            6.85138067e-05            1.63754523e-06           
       1.561729            6.67862657e-05            1.63561898e-06           
       1.567841            6.47299699e-05            1.62696647e-06           
       1.573954            6.65428084e-05            1.54851306e-06           
       1.580066             6.5317829e-05            1.54478962e-06           
       1.586179            6.74235504e-05            1.60898764e-06           
       1.592291            6.70595592e-05            1.63787343e-06           
       1.598404            6.30767042e-05            1.58795533e-06           
       1.604516             6.4159343e-05            1.50738435e-06           
       1.610629            6.39313531e-05            1.51838857e-06           
       1.616741            6.23625341e-05            1.55058543e-06           
       1.622853            6.36530763e-05            1.55291404e-06           
       1.628966            6.15528071e-05            1.55500836e-06           
       1.635078            6.41331688e-05             1.5044628e-06           
       1.641191            6.35146509e-05            1.49815513e-06           
       1.647303            6.17446439e-05            1.52511125e-06           
       1.653416            6.37549229e-05             1.5606932e-06           
       1.659528            6.28267696e-05            1.55868083e-06           
       1.665640            6.20730292e-05            1.42998161e-06           
       1.671753            6.00311071e-05            1.46730634e-06           
       1.677865            6.15018489e-05            1.49655599e-06           
       1.683978            5.96888153e-05            1.51377979e-06           
       1.690090              6.017159e-05             1.4560226e-06           
       1.696203            6.08063914e-05            1.44180408e-06           
       1.702315            6.02053168e-05            1.45283985e-06           
       1.708428            5.79501948e-05            1.48103008e-06           
       1.714540            5.70446722e-05            1.46398436e-06           
       1.720652            5.97609184e-05            1.39158244e-06           
       1.726765            5.70628738e-05            1.40435908e-06           
       1.732877             5.5229472e-05             1.4182986e-06           
       1.738990            5.92273521e-05            1.48081843e-06           
       1.745102            5.55334228e-05            1.34802216e-06           
       1.751215            5.44778818e-05            1.35503165e-06           
       1.757327            5.70543052e-05            1.41737715e-06           
       1.763440            5.60593667e-05            1.43989085e-06           
       1.769552            5.23600769e-05            1.29451667e-06           
       1.775664            5.47613971e-05            1.36781203e-06           
       1.781777            5.41510063e-05            1.36055171e-06           
       1.787889            5.43704636e-05            1.38772862e-06           
       1.794002            5.32262131e-05            1.30403607e-06           
       1.800114            5.33434722e-05            1.34080116e-06           
       1.806227            5.33849433e-05            1.36819189e-06           
       1.812339            5.10035757e-05            1.34208736e-06           
       1.818452            5.28969509e-05            1.27497087e-06           
       1.824564            5.12572706e-05            1.30907383e-06           
       1.830676            5.47137545e-05             1.3886359e-06           
       1.836789            5.14894157e-05            1.31778075e-06           
       1.842901            5.19403326e-05            1.26013056e-06           
       1.849014            5.46547239e-05            1.35454584e-06           
       1.855126            5.12267043e-05            1.32972089e-06           
       1.861239            5.17961893e-05            1.27484668e-06           
       1.867351            5.46280578e-05            1.31402992e-06           
       1.873464            5.42633315e-05            1.35135384e-06           
       1.879576             5.2792249e-05            1.34746563e-06           
       1.885688            5.04896987e-05            1.22121933e-06           
       1.891801            5.18856933e-05            1.30523058e-06           
       1.897913            5.19626261e-05            1.32105314e-06           
       1.904026            5.28151174e-05            1.26373905e-06           
       1.910138            5.08633092e-05            1.27086725e-06           
       1.916251            5.16117232e-05            1.31162502e-06           
       1.922363             5.2093965e-05            1.27091918e-06           
       1.928476            5.11168043e-05            1.24724431e-06           
       1.934588            5.11508857e-05            1.29138898e-06           
       1.940700            5.04946302e-05            1.30258822e-06           
       1.946813            5.32513063e-05            1.22527604e-06           
       1.952925            5.06916623e-05            1.27908511e-06           
       1.959038            4.91852664e-05            1.27735142e-06           
       1.965150            5.20353692e-05            1.21630027e-06           
       1.971263             4.9247102e-05            1.24363832e-06           
       1.977375            4.88010887e-05            1.26187119e-06           
       1.983487            5.12573665e-05            1.21121211e-06           
       1.989600            5.08267556e-05            1.26626118e-06           
       1.995712            4.93879161e-05             1.2686456e-06           
       2.001825            4.87776576e-05            1.18246281e-06           
       2.007937            4.86549174e-05             1.2185827e-06           
       2.014050            4.84244209e-05             1.2534679e-06           
       2.020162            4.75411232e-05            1.16911876e-06           
       2.026275            4.80176151e-05            1.19462391e-06           
       2.032387             4.6382544e-05            1.22584674e-06           
       2.038499            4.90784333e-05            1.17314628e-06           
       2.044612            4.68094664e-05            1.19933709e-06           
       2.050724            4.83447033e-05             1.2449047e-06           
       2.056837            4.57278623e-05            1.11200445e-06           
       2.062949             4.5165386e-05            1.17747348e-06           
       2.069062              4.659665e-05            1.19464038e-06           
       2.075174            4.58016431e-05            1.14020832e-06           
       2.081287            4.77286286e-05            1.20704009e-06           
       2.087399            4.34358499e-05            1.11452108e-06           
       2.093511            4.56888378e-05            1.15462373e-06           
       2.099624            4.80650889e-05            1.21871958e-06           
       2.105736            4.39705573e-05            1.09623539e-06           
       2.111849            4.35924043e-05            1.13655972e-06           
       2.117961             4.6274066e-05            1.16931208e-06           
       2.124074            4.21304894e-05            1.09062534e-06           
       2.130186            4.39570382e-05            1.15382958e-06           
       2.136299            4.52515749e-05            1.10778825e-06           
       2.142411            4.40337852e-05             1.1377519e-06           
       2.148523            4.21800592e-05            1.11573391e-06           
       2.154636            4.50250114e-05            1.09817158e-06           
       2.160748            4.33847444e-05            1.12613178e-06           
       2.166861            4.23599706e-05            1.07641502e-06           
       2.172973             4.3213207e-05            1.11402971e-06           
       2.179086            4.24899483e-05            1.10903931e-06           
       2.185198            4.32780263e-05            1.07987561e-06           
       2.191311             4.1813153e-05            1.10964775e-06           
       2.197423            4.23574618e-05            1.06104642e-06           
       2.203535            4.15397368e-05            1.09482881e-06           
       2.209648            4.17133634e-05            1.05841897e-06           
       2.215760            4.10363371e-05            1.08214855e-06           
       2.221873            3.92077055e-05             1.0662758e-06           
       2.227985            4.02087513e-05            1.01671687e-06           
       2.234098            4.00411151e-05            1.08130806e-06           
       2.240210            3.95057496e-05            1.01315595e-06           
       2.246322            4.09293541e-05            1.08825964e-06           
       2.252435            4.00669355e-05            1.02159337e-06           
       2.258547            4.01140931e-05            1.05377724e-06           
       2.264660            4.07222103e-05            1.04093541e-06           
       2.270772            3.99454049e-05            1.04619328e-06           
       2.276885            3.98494592e-05            1.04662503e-06           
       2.282997            3.97076859e-05            1.02481377e-06           
       2.289110            3.65233015e-05            1.03566333e-06           
       2.295222            3.87273026e-05            9.84264149e-07           
       2.301334            3.74575292e-05            1.03513859e-06           
       2.307447            3.82081114e-05            9.76685391e-07           
       2.313559            3.62511266e-05            1.02116535e-06           
       2.319672            3.76460859e-05            9.77961629e-07           
       2.325784            3.70255975e-05            1.01600922e-06           
       2.331897            3.67050087e-05            9.57982881e-07           
       2.338009            3.55203761e-05             9.9431301e-07           
       2.344122            3.64620867e-05            9.59743622e-07           
       2.350234            3.62094091e-05            9.98897069e-07           
       2.356346            3.56262935e-05            9.37989153e-07           
       2.362459            3.63109689e-05            1.00070566e-06           
       2.368571            3.58868057e-05            9.51462275e-07           
       2.374684              3.276757e-05            9.46570829e-07           
       2.380796            3.44050788e-05            9.19690613e-07           
       2.386909            3.43741225e-05            9.77857762e-07           
       2.393021            3.37545595e-05            9.13287537e-07           
       2.399134              3.418223e-05            9.57268932e-07           
       2.405246            3.41786206e-05             9.1723451e-07           
       2.411358             3.3062518e-05             9.2474221e-07           
       2.417471            3.44593054e-05             9.4076054e-07           
       2.423583            3.13547237e-05             8.9195728e-07           
       2.429696            3.37098461e-05             9.4371291e-07           
       2.435808            3.23351991e-05            9.27348463e-07           
       2.441921            3.14668939e-05            1.04282592e-06           
       2.448033            3.30689455e-05            1.10154543e-06           
       2.454146            3.05295733e-05             1.1651673e-06           
       2.460258             3.3648469e-05             1.2269879e-06           
       2.466370            3.41800683e-05            1.31923043e-06           
       2.472483            3.20570961e-05            1.27271015e-06           
       2.478595             2.9669534e-05            1.21126203e-06           
       2.484708            3.31749984e-05            1.31342034e-06           
       2.490820            2.97281584e-05            1.18623707e-06           
       2.496933            3.26875121e-05            1.29947249e-06           
       2.503045            3.20068874e-05            1.24761948e-06           
       2.509158             3.3892957e-05            1.26841774e-06           
       2.515270            3.13174908e-05            1.26818489e-06           
       2.521382            3.16091085e-05            1.22422876e-06           
       2.527495             3.2227746e-05            1.27031957e-06           
       2.533607            3.07514094e-05             1.2157724e-06           
       2.539720              3.060796e-05            1.19593739e-06           
       2.545832            3.19434993e-05            1.28482589e-06           
       2.551945            3.11400871e-05            1.18917245e-06           
       2.558057            3.20393301e-05            1.24712036e-06           
       2.564169            2.92279706e-05            1.20175688e-06           
       2.570282            2.89561401e-05            1.17195006e-06           
       2.576394            3.34917606e-05            1.26256598e-06           
       2.582507            2.95112245e-05            1.19585684e-06           
       2.588619            3.03697258e-05            1.20127019e-06           
       2.594732            3.19939707e-05            1.24254061e-06           
       2.600844            3.04938906e-05            1.19566279e-06           
       2.606957            3.04059768e-05            1.18234744e-06           
       2.613069            2.93994975e-05             1.1827946e-06           
       2.619181            3.08986821e-05            1.20714866e-06           
       2.625294            3.16135695e-05            1.20585156e-06           
       2.631406            2.94980667e-05            1.18821447e-06           
       2.637519            2.93920937e-05            1.17120868e-06           
       2.643631            2.80576348e-05            1.13482126e-06           
       2.649744            3.24925953e-05            1.22554291e-06           
       2.655856            2.98967255e-05            1.20691977e-06           
       2.661969            3.16127271e-05            1.18386754e-06           
       2.668081             2.7795219e-05            1.13319352e-06           
       2.674193            3.07926138e-05            1.19947636e-06           
       2.680306            3.22025627e-05            1.22700923e-06           
       2.686418             3.1228723e-05            1.18094608e-06           
       2.692531            2.97771635e-05            1.17943579e-06           
       2.698643            2.97011079e-05            1.18696287e-06           
       2.704756            3.02752657e-05            1.16475437e-06           
       2.710868            3.08586733e-05            1.18108686e-06           
       2.716981            2.99909453e-05            1.16338095e-06           
       2.723093            2.96180208e-05            1.19494322e-06           
       2.729205            2.91241429e-05            1.14851799e-06           
       2.735318            2.96679386e-05            1.16176442e-06           
       2.741430            2.98864882e-05            1.14693422e-06           
       2.747543            3.00673564e-05            1.18142001e-06           
       2.753655            3.07814811e-05            1.17410618e-06           
       2.759768            3.08083863e-05             1.1700847e-06           
       2.765880            3.08789343e-05            1.16252516e-06           
       2.771993            3.10605053e-05            1.17881807e-06           
       2.778105            3.39131727e-05             1.2458264e-06           
       2.784217            3.13303486e-05            1.18399022e-06           
       2.790330            3.12076671e-05            1.16603673e-06           
       2.796442            3.18622087e-05            1.17620142e-06           
       2.802555            3.47790003e-05            1.23543583e-06           
       2.808667            3.20253546e-05            1.19665632e-06           
       2.814780             3.3218326e-05            1.23060319e-06           
       2.820892             3.1638871e-05            1.16714666e-06           
       2.827005            3.27668448e-05            1.18369033e-06           
       2.833117            3.38597303e-05            1.20439821e-06           
       2.839229            3.19317119e-05            1.18081211e-06           
       2.845342            3.51600779e-05            1.22588012e-06           
       2.851454            3.27629298e-05            1.19720911e-06           
       2.857567            3.59309196e-05            1.26853481e-06           
       2.863679              3.340908e-05             1.1827721e-06           
       2.869792            3.28777426e-05            1.18738623e-06           
       2.875904            3.28938075e-05             1.1864005e-06           
       2.882016             3.0848112e-05            1.15688976e-06           
       2.888129            3.32939262e-05             1.2000192e-06           
       2.894241            3.26070406e-05            1.18397637e-06           
       2.900354            3.45091203e-05            1.21262504e-06           
       2.906466            3.03468111e-05            1.13953993e-06           
       2.912579            3.49533409e-05             1.2184463e-06           
       2.918691            3.20974273e-05            1.17592016e-06           
       2.924804            3.13223616e-05            1.15992451e-06           
       2.930916              3.200475e-05            1.17882253e-06           
       2.937028            3.36689533e-05            1.18558507e-06           
       2.943141            3.51216233e-05            1.21082315e-06           
       2.949253            3.27489476e-05            1.17192201e-06           
       2.955366            3.04680866e-05            1.12461043e-06           
       2.961478            3.19972477e-05            1.15834243e-06           
       2.967591            2.99213547e-05            1.11936277e-06           
       2.973703            3.14695596e-05            1.14339936e-06           
       2.979816             3.0881563e-05            1.13619329e-06           
       2.985928            3.14878276e-05            1.15109006e-06           
       2.992040            3.22226919e-05            1.15384431e-06           
       2.998153            3.33870325e-05             1.1761232e-06           
       3.004265            3.20306602e-05            1.14294419e-06           
       3.010378            3.26785697e-05            1.17262672e-06           
       3.016490            2.97066394e-05             1.1174519e-06           
       3.022603            3.37703216e-05            1.16749015e-06           
       3.028715            3.10189217e-05            1.13270132e-06           
       3.034828            3.22580499e-05            1.14950396e-06           
       3.040940            3.36853108e-05            1.17582644e-06           
       3.047052            3.29663767e-05            1.15275186e-06           
       3.053165            3.34091726e-05            1.16751023e-06           
       3.059277            3.44844768e-05            1.18666767e-06           
       3.065390            3.65412824e-05            1.28315952e-06           
       3.071502            3.55979342e-05            1.64188457e-06           
       3.077615             3.5276421e-05            2.00134549e-06           
       3.083727            3.55915377e-05            2.69654561e-06           
