################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           CatfaceSilk_Major - CatfaceSilk_Major_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T18:05:27
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.06798e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.11216
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -37.3
# x_dial                            -36.5903
# z                                 -34
# z_dial                            -14.8909
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.40822e+10
# SumForIntensity1                  6.40787e+10
# det                               0
# mon                               0
# pilai0                            6.40787e+10
# pilai1                            0
# pilct0                            6.40834e+10
# pilct1                            0
# pilroi0                           6.40822e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00005.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.06798e+08
# TransmittedFlux                   106743329.2785598
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1653.99347              0.0535687374           
       0.027506                1463.45151              0.0503894417           
       0.033618                1293.42363               0.047372696           
       0.039731                 1020.2322              0.0420742141           
       0.045843                806.989845               0.037420604           
       0.051956                578.075436              0.0258604208           
       0.058068                396.805985              0.0185556646           
       0.064181                234.246263              0.0142573364           
       0.070293                123.016703              0.0103323764           
       0.076406                25.1802755             0.00467483191           
       0.082518                2.20356651             0.00138298634           
       0.088630               0.165447061            0.000309428591           
       0.094743              0.0108618093             7.9287363e-05           
       0.100855              0.0018036973            3.23115767e-05           
       0.106968            0.000944643136            2.33848782e-05           
       0.113080            0.000662258144            1.95812874e-05           
       0.119193            0.000571361469            1.81890865e-05           
       0.125305            0.000529801987            1.51695897e-05           
       0.131418            0.000457894385            1.41036152e-05           
       0.137530            0.000406277824            1.32859178e-05           
       0.143642            0.000377787964            1.28126137e-05           
       0.149755            0.000342928511            1.22081709e-05           
       0.155867            0.000317630948             1.1078265e-05           
       0.161980            0.000299593414            1.02079085e-05           
       0.168092            0.000289281479            1.00316058e-05           
       0.174205            0.000284925947            9.95673876e-06           
       0.180317            0.000264476016            9.59371216e-06           
       0.186429            0.000266580334            9.63277626e-06           
       0.192542            0.000257852608            8.64929241e-06           
       0.198654            0.000245059033            8.43290032e-06           
       0.204767            0.000240133967            8.34865772e-06           
       0.210879             0.00023800013            8.31243304e-06           
       0.216992            0.000263703596            8.75081993e-06           
       0.223104            0.000240793399            8.36306786e-06           
       0.229217            0.000263125349            8.40038734e-06           
       0.235329            0.000256193873            7.98846036e-06           
       0.241441            0.000251221071            7.64334755e-06           
       0.247554            0.000246884928            7.84414032e-06           
       0.253666            0.000245610432            7.82494576e-06           
       0.259779            0.000255541409            7.98270148e-06           
       0.265891            0.000236178158            7.41511708e-06           
       0.272004            0.000240051256             7.2393214e-06           
       0.278116            0.000267846161            7.64810875e-06           
       0.284229            0.000264327101             7.3720209e-06           
       0.290341            0.000265572818            7.61803072e-06           
       0.296453            0.000276870357            7.54738327e-06           
       0.302566            0.000256553583            7.06164024e-06           
       0.308678             0.00028526322            7.44752806e-06           
       0.314791             0.00027489266            7.31214816e-06           
       0.320903            0.000287045821            7.47333787e-06           
       0.327016            0.000279052363            7.36985403e-06           
       0.333128            0.000297414788            7.50632306e-06           
       0.339241            0.000295489748            7.10894958e-06           
       0.345353            0.000288042609            7.02014205e-06           
       0.351465             0.00030993817            7.28349492e-06           
       0.357578            0.000293077193            7.17200433e-06           
       0.363690            0.000295954951            7.20855129e-06           
       0.369803            0.000326082632            7.38567809e-06           
       0.375915            0.000321033799            7.16123065e-06           
       0.382028            0.000320095418            6.99506056e-06           
       0.388140             0.00033763039            7.34713957e-06           
       0.394253            0.000325634639            7.05838265e-06           
       0.400365            0.000347580382            7.45789668e-06           
       0.406477            0.000348917172             7.1556583e-06           
       0.412590            0.000357710727            7.24688513e-06           
       0.418702            0.000362153142            7.29339811e-06           
       0.424815            0.000376369145            7.28666205e-06           
       0.430927            0.000355564344            7.08412438e-06           
       0.437040            0.000394368771            7.61635758e-06           
       0.443152            0.000393369862            7.31001761e-06           
       0.449264             0.00040186498            7.39032371e-06           
       0.455377            0.000402182271             7.3950609e-06           
       0.461489            0.000417003515            7.39121518e-06           
       0.467602            0.000426349554            7.47554505e-06           
       0.473714            0.000430363212            7.51259507e-06           
       0.479827            0.000447600636            7.52545564e-06           
       0.485939            0.000420167773             7.2931105e-06           
       0.492052            0.000442955338            7.36002934e-06           
       0.498164            0.000443392401             7.4960397e-06           
       0.504276             0.00045944509            7.37388982e-06           
       0.510389            0.000455573492            7.22542528e-06           
       0.516501            0.000462794521            7.16987654e-06           
       0.522614            0.000466092356            7.25441866e-06           
       0.528726            0.000474344893            7.20708247e-06           
       0.534839            0.000470155416            7.34896973e-06           
       0.540951            0.000488147128            7.37259089e-06           
       0.547064            0.000493593879            7.41583687e-06           
       0.553176            0.000497014414            7.22152569e-06           
       0.559288            0.000496036504            7.27037076e-06           
       0.565401            0.000494181921            7.25908573e-06           
       0.571513            0.000517803518            7.48903596e-06           
       0.577626            0.000514046203            7.52137165e-06           
       0.583738             0.00050484492            7.08440998e-06           
       0.589851            0.000507794549            7.10746753e-06           
       0.595963            0.000528704231            7.46506327e-06           
       0.602076            0.000519977299            7.29907097e-06           
       0.608188            0.000515337437             7.1672493e-06           
       0.614300            0.000533953513            7.10340603e-06           
       0.620413            0.000522715184            7.22333742e-06           
       0.626525            0.000534357446            7.20642905e-06           
       0.632638            0.000542229535            7.16570303e-06           
       0.638750            0.000544041427             7.2766254e-06           
       0.644863            0.000546619705            7.29645187e-06           
       0.650975             0.00054250213             7.0825732e-06           
       0.657088            0.000546296477            7.10987876e-06           
       0.663200            0.000541990422            6.99530964e-06           
       0.669312            0.000547604651            7.12369058e-06           
       0.675425            0.000558483852            7.29083572e-06           
       0.681537            0.000562702347            7.09149678e-06           
       0.687650            0.000558725092            6.94170234e-06           
       0.693762            0.000548490463            7.05037108e-06           
       0.699875            0.000562480551            7.05479825e-06           
       0.705987             0.00056758004            7.08945905e-06           
       0.712100            0.000570969624            6.98677283e-06           
       0.718212            0.000571229191            6.91029615e-06           
       0.724324            0.000568530548            7.01874538e-06           
       0.730437            0.000587462578             7.0540029e-06           
       0.736549            0.000574215791            6.74560622e-06           
       0.742662            0.000575643069             6.7569156e-06           
       0.748774            0.000589989099            6.77039973e-06           
       0.754887            0.000572681231            6.67322855e-06           
       0.760999            0.000595261852            6.88003438e-06           
       0.767111            0.000601121474            6.84283389e-06           
       0.773224            0.000599426909            6.91007875e-06           
       0.779336            0.000605311386            6.90949785e-06           
       0.785449            0.000599094826             6.6992487e-06           
       0.791561            0.000615545445            6.93664917e-06           
       0.797674            0.000604896654            6.80737512e-06           
       0.803786            0.000614904817            6.79613545e-06           
       0.809899            0.000604704067            6.88454264e-06           
       0.816011            0.000620458283            6.73068704e-06           
       0.822123            0.000614228807            6.76721089e-06           
       0.828236            0.000624196565            6.82501125e-06           
       0.834348            0.000623803086            6.75809909e-06           
       0.840461             0.00064391004            6.97369012e-06           
       0.846573            0.000638392107            6.87715899e-06           
       0.852686            0.000634012705            6.69152657e-06           
       0.858798            0.000636633551            6.80644972e-06           
       0.864911            0.000637458752            6.65303673e-06           
       0.871023            0.000656282858            6.69168321e-06           
       0.877135            0.000662538845            6.54916315e-06           
       0.883248            0.000661176539             6.6929786e-06           
       0.889360              0.0006596244            6.57014101e-06           
       0.895473            0.000660431792            6.69605378e-06           
       0.901585            0.000678968359            6.73191561e-06           
       0.907698            0.000673689323            6.83223644e-06           
       0.913810            0.000669299064            6.57432454e-06           
       0.919923            0.000679729684            6.80713544e-06           
       0.926035            0.000676590899            6.61682055e-06           
       0.932147            0.000693095774            6.88082589e-06           
       0.938260            0.000705319496            6.76285488e-06           
       0.944372            0.000700305402            6.92374099e-06           
       0.950485            0.000690330417            6.58509016e-06           
       0.956597            0.000706774958            6.83976581e-06           
       0.962710            0.000714148297            6.76138643e-06           
       0.968822             0.00070791035            6.73542882e-06           
       0.974935            0.000720840862            6.42984416e-06           
       0.981047            0.000732767403            6.69259673e-06           
       0.987159            0.000729109641            6.52375012e-06           
       0.993272            0.000743254518            6.72104237e-06           
       0.999384            0.000742384803            6.72092014e-06           
       1.005497            0.000759576069            6.80217976e-06           
       1.011609            0.000749357837            6.78734109e-06           
       1.017722            0.000771980813            6.73201108e-06           
       1.023834            0.000772048674            6.81529338e-06           
       1.029947            0.000793228898            6.93947016e-06           
       1.036059            0.000799113397            6.91452677e-06           
       1.042171            0.000816111979            7.07512576e-06           
       1.048284            0.000806003225            6.92531708e-06           
       1.054396            0.000821019983            6.76182704e-06           
       1.060509            0.000823246795            6.63260217e-06           
       1.066621            0.000852276022             6.8486179e-06           
       1.072734             0.00087113388            7.08168714e-06           
       1.078846             0.00086590788            7.01261626e-06           
       1.084958            0.000870325757            6.88464913e-06           
       1.091071            0.000888637864            7.16577611e-06           
       1.097183            0.000889411812            7.01790234e-06           
       1.103296            0.000898727182            7.10995549e-06           
       1.109408             0.00092405246            7.21394877e-06           
       1.115521            0.000925616027            7.12206025e-06           
       1.121633            0.000933172039             7.2584714e-06           
       1.127746            0.000961601572            6.93466718e-06           
       1.133858            0.000977826309            7.08918499e-06           
       1.139970             0.00097549297            7.22959065e-06           
       1.146083            0.000982414667            7.13880281e-06           
       1.152195            0.000973240467            7.15766315e-06           
       1.158308            0.000987337771            7.28777927e-06           
       1.164420            0.000996068764            7.32469538e-06           
       1.170533            0.000984596423            7.18940729e-06           
       1.176645             0.00101221145            7.39363943e-06           
       1.182758             0.00100506618            7.27336398e-06           
       1.188870             0.00101543842            7.08351137e-06           
       1.194982             0.00103692146            6.99057055e-06           
       1.201095             0.00102129029            7.20474598e-06           
       1.207207             0.00102434715             7.1297557e-06           
       1.213320             0.00102547936             7.1386839e-06           
       1.219432             0.00100845303            7.22074219e-06           
       1.225545             0.00103409943            7.26992327e-06           
       1.231657             0.00101314135            7.15516655e-06           
       1.237770              0.0010217338            7.21334936e-06           
       1.243882             0.00103090021            7.07281355e-06           
       1.249994             0.00102982176            6.73593719e-06           
       1.256107             0.00101152942            6.89249916e-06           
       1.262219              0.0010356023            7.06230627e-06           
       1.268332             0.00101617494            7.15232332e-06           
       1.274444             0.00102366095             7.0316241e-06           
       1.280557             0.00101552475            7.05102644e-06           
       1.286669             0.00101974178            7.04942795e-06           
       1.292782             0.00103146711            7.09500353e-06           
       1.298894             0.00103724651            6.69082645e-06           
       1.305006              0.0010456695            6.81450666e-06           
       1.311119             0.00103793667            6.88930535e-06           
       1.317231             0.00105199943            6.96072768e-06           
       1.323344             0.00104422127            7.02001831e-06           
       1.329456             0.00105268417            7.09484697e-06           
       1.335569             0.00106264929            7.07195104e-06           
       1.341681             0.00108331536            7.14573327e-06           
       1.347793             0.00109925203            6.65321433e-06           
       1.353906             0.00110357244            6.98721394e-06           
       1.360018             0.00111657463            7.07201599e-06           
       1.366131             0.00114858143            7.21771683e-06           
       1.372243             0.00113907143            7.19337702e-06           
       1.378356             0.00115944934            7.30332211e-06           
       1.384468             0.00116798893            7.33586392e-06           
       1.390581             0.00122219251            7.02049166e-06           
       1.396693             0.00121918719            7.12237063e-06           
       1.402805             0.00123875025            7.29554773e-06           
       1.408918             0.00124376056            7.39288663e-06           
       1.415030             0.00126552467            7.44381056e-06           
       1.421143              0.0012811677            7.61632272e-06           
       1.427255             0.00128839458            7.50335026e-06           
       1.433368             0.00132152951            7.10534571e-06           
       1.439480             0.00130011452            7.32521747e-06           
       1.445593             0.00129626621            7.46849916e-06           
       1.451705             0.00128843351            7.43321612e-06           
       1.457817             0.00128854646            7.47785352e-06           
       1.463930             0.00126980756            7.39161967e-06           
       1.470042             0.00126686138            6.97679108e-06           
       1.476155             0.00122184558             6.9692064e-06           
       1.482267             0.00119682475            7.07078042e-06           
       1.488380             0.00115748439            6.92573987e-06           
       1.494492             0.00114922682            6.90694748e-06           
       1.500605             0.00109272458            6.79043636e-06           
       1.506717             0.00108365926             6.4005414e-06           
       1.512829             0.00105776922            6.45883103e-06           
       1.518942             0.00100344824            6.34029725e-06           
       1.525054            0.000993007802            6.34242067e-06           
       1.531167            0.000949393716            6.25124121e-06           
       1.537279            0.000934050636            6.14777587e-06           
       1.543392            0.000920932219            5.84319805e-06           
       1.549504            0.000882813804            5.83986752e-06           
       1.555617            0.000860073528            5.83466774e-06           
       1.561729            0.000843988367            5.82495989e-06           
       1.567841            0.000822295583             5.7949862e-06           
       1.573954            0.000811818039            5.40861334e-06           
       1.580066            0.000781388556            5.35573202e-06           
       1.586179             0.00076574467            5.45742138e-06           
       1.592291            0.000757559077            5.50677774e-06           
       1.598404            0.000725608111            5.38211939e-06           
       1.604516            0.000726239444             5.0776594e-06           
       1.610629            0.000692806895            4.99454036e-06           
       1.616741            0.000696665008            5.18474979e-06           
       1.622853            0.000692153635             5.1728296e-06           
       1.628966            0.000667044016            5.12770746e-06           
       1.635078            0.000666841626            4.85044444e-06           
       1.641191            0.000651001301            4.79736618e-06           
       1.647303            0.000645317566             4.9295086e-06           
       1.653416            0.000638755244            4.96151127e-06           
       1.659528            0.000632047205            4.96144016e-06           
       1.665640            0.000623448795            4.53735875e-06           
       1.671753            0.000617249295            4.70402037e-06           
       1.677865            0.000605182695            4.71902508e-06           
       1.683978            0.000601133928            4.78633311e-06           
       1.690090            0.000588551139            4.53580184e-06           
       1.696203            0.000588744317            4.52389348e-06           
       1.702315            0.000581923719            4.51093258e-06           
       1.708428            0.000572769707             4.6620336e-06           
       1.714540            0.000568922616            4.62224865e-06           
       1.720652            0.000563893156            4.26246283e-06           
       1.726765            0.000554356731            4.38763495e-06           
       1.732877            0.000547765682            4.45953622e-06           
       1.738990            0.000532494112            4.45429855e-06           
       1.745102            0.000543466609            4.20958755e-06           
       1.751215            0.000538514087            4.26307401e-06           
       1.757327            0.000532002302             4.3374396e-06           
       1.763440            0.000518417311            4.36998859e-06           
       1.769552            0.000516678252            4.06529808e-06           
       1.775664             0.00050998723            4.18939022e-06           
       1.781777            0.000510051181            4.17884747e-06           
       1.787889             0.00049784664            4.21049429e-06           
       1.794002            0.000500078658            4.01005648e-06           
       1.800114            0.000496115755            4.06866685e-06           
       1.806227            0.000492193789            4.17677393e-06           
       1.812339            0.000494866649            4.16148757e-06           
       1.818452            0.000483992486            3.85230648e-06           
       1.824564            0.000479518085            4.00372533e-06           
       1.830676            0.000480280455            4.09853417e-06           
       1.836789            0.000470939375            3.99049606e-06           
       1.842901            0.000473191601            3.80180195e-06           
       1.849014            0.000468355105            3.96085142e-06           
       1.855126            0.000456068476            3.96859467e-06           
       1.861239            0.000456236311            3.75789784e-06           
       1.867351            0.000460099846            3.82758952e-06           
       1.873464            0.000456612225             3.9220382e-06           
       1.879576            0.000459764705            3.97458858e-06           
       1.885688            0.000454456996            3.65816623e-06           
       1.891801            0.000448553274            3.83491309e-06           
       1.897913            0.000443886506             3.8582925e-06           
       1.904026            0.000443295401            3.66471138e-06           
       1.910138             0.00044126911            3.73646048e-06           
       1.916251            0.000439811323            3.83459633e-06           
       1.922363            0.000438440369            3.67464584e-06           
       1.928476            0.000432156818            3.63008848e-06           
       1.934588            0.000436906447            3.76613175e-06           
       1.940700            0.000428765065            3.79778571e-06           
       1.946813            0.000432013988            3.50005325e-06           
       1.952925            0.000427070906              3.683282e-06           
       1.959038            0.000425326202            3.75845817e-06           
       1.965150            0.000428010612            3.49660277e-06           
       1.971263             0.00042378498            3.64803798e-06           
       1.977375            0.000418666124            3.68227234e-06           
       1.983487            0.000420975459            3.46105394e-06           
       1.989600            0.000421917719            3.63659852e-06           
       1.995712            0.000415495121             3.6644465e-06           
       2.001825            0.000421400191            3.45641759e-06           
       2.007937            0.000416009981            3.55405353e-06           
       2.014050            0.000415320787            3.66016376e-06           
       2.020162            0.000413992263            3.42939916e-06           
       2.026275            0.000401412603            3.44863843e-06           
       2.032387            0.000409478979            3.62553413e-06           
       2.038499            0.000408277123            3.37247248e-06           
       2.044612            0.000409990688            3.52928216e-06           
       2.050724            0.000398630197             3.5688814e-06           
       2.056837            0.000403925138            3.28883777e-06           
       2.062949            0.000405064763            3.51147891e-06           
       2.069062            0.000404120777            3.48169097e-06           
       2.075174            0.000403693561            3.37980894e-06           
       2.081287            0.000400981976            3.47727948e-06           
       2.087399            0.000394675957            3.34174654e-06           
       2.093511            0.000400676606            3.40355874e-06           
       2.099624            0.000398238933            3.50429871e-06           
       2.105736            0.000396980451            3.27420909e-06           
       2.111849            0.000400647604            3.43117716e-06           
       2.117961            0.000398419602            3.40754611e-06           
       2.124074            0.000394258376            3.30992445e-06           
       2.130186            0.000391555911            3.41991284e-06           
       2.136299            0.000398795729            3.29154377e-06           
       2.142411            0.000397049563            3.39726891e-06           
       2.148523            0.000390114768             3.3902518e-06           
       2.154636            0.000393776058             3.2318652e-06           
       2.160748            0.000391431445            3.37809293e-06           
       2.166861            0.000398294439            3.28352864e-06           
       2.172973            0.000390186103            3.32503308e-06           
       2.179086            0.000393857945            3.34530928e-06           
       2.185198            0.000393668286            3.25015549e-06           
       2.191311            0.000387702376            3.37211662e-06           
       2.197423            0.000390807941            3.20878526e-06           
       2.203535            0.000386869252            3.31301943e-06           
       2.209648            0.000386901667            3.20951357e-06           
       2.215760            0.000387428263            3.29158427e-06           
       2.221873            0.000381372877            3.30770949e-06           
       2.227985            0.000385999748            3.14549311e-06           
       2.234098            0.000385525764            3.33532555e-06           
       2.240210            0.000384700894            3.13513925e-06           
       2.246322            0.000380129672             3.2964548e-06           
       2.252435            0.000383730994            3.14393515e-06           
       2.258547            0.000380276901            3.23059169e-06           
       2.264660            0.000383714966            3.17840822e-06           
       2.270772            0.000383184198            3.22938222e-06           
       2.276885            0.000385372928              3.239585e-06           
       2.282997             0.00038811133            3.24823507e-06           
       2.289110            0.000381290184            3.45506883e-06           
       2.295222            0.000391213249              3.418385e-06           
       2.301334            0.000377612432            4.03510814e-06           
       2.307447            0.000384921931            4.06518666e-06           
       2.313559            0.000375512328            4.40997616e-06           
       2.319672            0.000380615728            4.28895848e-06           
       2.325784            0.000374567549            4.55020716e-06           
       2.331897            0.000373752736            4.28967609e-06           
       2.338009            0.000375688862            4.53937206e-06           
       2.344122            0.000369924308            4.26326159e-06           
       2.350234            0.000369547816            4.48525928e-06           
       2.356346            0.000366094539            4.23695493e-06           
       2.362459            0.000370372155            4.50427305e-06           
       2.368571            0.000379147506            4.31650569e-06           
       2.374684            0.000369962592            4.44575375e-06           
       2.380796            0.000366812365            4.20814965e-06           
       2.386909            0.000368274899            4.47941902e-06           
       2.393021            0.000365600839             4.1979036e-06           
       2.399134            0.000362560314            4.34395911e-06           
       2.405246            0.000354100167             4.1776666e-06           
       2.411358            0.000351904747             4.2139273e-06           
       2.417471            0.000360077133            4.26938817e-06           
       2.423583            0.000349792102            4.15592717e-06           
       2.429696            0.000353506413            4.25271009e-06           
       2.435808            0.000357199224            4.15610944e-06           
       2.441921            0.000336058512            4.18586126e-06           
       2.448033            0.000352041224            4.10785618e-06           
       2.454146              0.0003382518            4.20458053e-06           
       2.460258            0.000344393945            4.02321384e-06           
       2.466370            0.000332735057            4.02906773e-06           
       2.472483            0.000337304385            4.13518929e-06           
       2.478595            0.000332678642            3.96689008e-06           
       2.484708            0.000326632908            4.09111177e-06           
       2.490820            0.000332498897            3.96450028e-06           
       2.496933            0.000318862021            3.98503755e-06           
       2.503045               0.000315796            3.89103797e-06           
       2.509158            0.000312311368            3.85499524e-06           
       2.515270            0.000311086782            3.97156787e-06           
       2.521382            0.000307639226            3.74463149e-06           
       2.527495               0.000320236            3.96752373e-06           
       2.533607            0.000303508217             3.8264198e-06           
       2.539720            0.000295139656            3.72594614e-06           
       2.545832            0.000302689603            3.92883642e-06           
       2.551945            0.000302146461            3.69861113e-06           
       2.558057            0.000294244315            3.71365573e-06           
       2.564169            0.000290550108             3.7767459e-06           
       2.570282            0.000299505776            3.68961902e-06           
       2.576394            0.000291434046             3.7418199e-06           
       2.582507            0.000288647435             3.7171877e-06           
       2.588619            0.000291412519            3.64059143e-06           
       2.594732             0.00028703973            3.70077913e-06           
       2.600844            0.000294970647            3.73222906e-06           
       2.606957            0.000284810805            3.58296048e-06           
       2.613069             0.00027986206            3.65503948e-06           
       2.619181            0.000288347272            3.66639226e-06           
       2.625294            0.000283267654            3.59275711e-06           
       2.631406            0.000283467096            3.62445353e-06           
       2.637519            0.000277521425            3.62893181e-06           
       2.643631            0.000285316246            3.57343658e-06           
       2.649744            0.000276535754            3.54727929e-06           
       2.655856            0.000279467019            3.64962702e-06           
       2.661969             0.00027517011            3.49033648e-06           
       2.668081            0.000276244698            3.52031016e-06           
       2.674193             0.00027594925            3.57011603e-06           
       2.680306            0.000282721421            3.60872564e-06           
       2.686418            0.000277850861            3.50675017e-06           
       2.692531            0.000281374267            3.54662204e-06           
       2.698643            0.000274693211            3.63000978e-06           
       2.704756            0.000277795942            3.48396238e-06           
       2.710868            0.000271386218            3.45549388e-06           
       2.716981             0.00026477945            3.40969514e-06           
       2.723093             0.00027310823            3.61197607e-06           
       2.729205            0.000267076666             3.3922915e-06           
       2.735318            0.000265693247            3.42012898e-06           
       2.741430            0.000261930138            3.37772982e-06           
       2.747543            0.000272550445            3.49835975e-06           
       2.753655            0.000258393621             3.4333788e-06           
       2.759768            0.000260037867            3.33710127e-06           
       2.765880            0.000265388719            3.38767797e-06           
       2.771993            0.000260504134            3.38723934e-06           
       2.778105            0.000258277981            3.39900821e-06           
       2.784217             0.00025516742            3.34631616e-06           
       2.790330            0.000258923763            3.33982781e-06           
       2.796442            0.000255799843            3.29899303e-06           
       2.802555            0.000257932596            3.34710641e-06           
       2.808667            0.000252057391            3.31086599e-06           
       2.814780            0.000249256769            3.35537246e-06           
       2.820892            0.000257457757             3.3138207e-06           
       2.827005            0.000256498351            3.28799751e-06           
       2.833117            0.000257687194            3.30252761e-06           
       2.839229            0.000248450604            3.24096806e-06           
       2.845342               0.000250476            3.29596665e-06           
       2.851454            0.000242349761            3.21421122e-06           
       2.857567            0.000245711241            3.27353909e-06           
       2.863679            0.000242965956            3.21461505e-06           
       2.869792             0.00024407808            3.19961547e-06           
       2.875904            0.000247021447            3.20927014e-06           
       2.882016            0.000243043285            3.21472381e-06           
       2.888129            0.000243593773            3.18836252e-06           
       2.894241            0.000247438598            3.20419814e-06           
       2.900354            0.000240560316            3.16617592e-06           
       2.906466            0.000236300234            3.14479546e-06           
       2.912579            0.000236621308            3.13419676e-06           
       2.918691            0.000240453542            3.19399264e-06           
       2.924804            0.000234400236            3.13288224e-06           
       2.930916            0.000232886159            3.16476063e-06           
       2.937028            0.000234541057            4.03002627e-06           
       2.943141            0.000223545316            5.01005062e-06           
       2.949253            0.000225401047            6.57360761e-06           
       2.955366            0.000231617073            1.08638635e-05           
       2.961478             0.00012984448            3.35908325e-05           
