################################################################################
# Data 1                                  10_10_2023_0_vd_00035-00036_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_vertical.dat
# Transmission                            0.8162530746798806
# Weight                                  1.1089197242465083
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 alpha_gamma_3X - alpha_gamma_3X_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T00:55:33
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.47394e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0801029
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       20.7
# x_dial                                  21.4097
# z                                       -14.3
# z_dial                                  4.80906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.36873e+10
# SumForIntensity1                        5.36873e+10
# det                                     0
# mon                                     0
# pilai0                                  5.36873e+10
# pilai1                                  0
# pilct0                                  5.36874e+10
# pilct1                                  0
# pilroi0                                 5.36873e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00035.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.47394e+07
# TransmittedFlux                         44739180.90311592
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189                -182462.11                34.2241829           
       0.001528               -128690.048                26.6817189           
       0.001868               -100633.812                   24.5572           
       0.002207               -76499.4129                22.0704304           
       0.002547               -45241.4247                19.2927688           
       0.002886                -11023.121                13.4101772           
       0.003226                3779.20718                9.61975159           
       0.003566                9575.89156                7.77963626           
       0.003905                6919.75082                6.20785995           
       0.004245                3071.72051                4.95056779           
       0.004584               -1122.75558                3.73317973           
       0.004924                 731.68418                2.62367592           
       0.005264                3842.08082                1.93046944           
       0.005603                  5999.842                1.44405688           
       0.005943                5123.25526                1.12632214           
       0.006282                3540.92501               0.899236809           
       0.006622                2140.88141               0.642720964           
       0.006961                1220.98851               0.484398755           
       0.007301                624.481343               0.324018627           
       0.007641                252.308593               0.206060368           
       0.007980                 51.753271              0.0935872504           
       0.008320                6.94487361              0.0344923806           
       0.008659                 1.6284444              0.0158628395           
       0.008999               0.713434946              0.0101361513           
       0.009339               0.424385281             0.00792266723           
       0.009678                0.26138453              0.0063126301           
       0.010018               0.143968145             0.00488057167           
       0.010357              0.0636679988             0.00354966515           
       0.010697                0.03819646             0.00266538243           
       0.011036              0.0342667135             0.00254900837           
       0.011376              0.0291108431             0.00229152218           
       0.011716               0.027355548             0.00211487383           
       0.012055              0.0238437467             0.00203213239           
       0.012395              0.0209107807             0.00191163551           
       0.012734              0.0163101283             0.00168329708           
       0.013074               0.018789986              0.0016688485           
       0.013414              0.0134907115             0.00143854216           
       0.013753              0.0142655057             0.00145357134           
       0.014093              0.0138056573             0.00137920444           
       0.014432               0.011735183             0.00131840492           
       0.014772             0.00972996038             0.00124006977           
       0.015111              0.0126659044             0.00121966184           
       0.015451              0.0107202143              0.0011741938           
       0.015791              0.0104258636             0.00110383986           
       0.016130             0.00742083999             0.00100747699           
       0.016470             0.00956305693             0.00103692012           
       0.016809             0.00720238484            0.000935264314           
       0.017149             0.00585715552            0.000801046493           
       0.017489             0.00636436435            0.000880875549           
       0.017828             0.00569001444            0.000867766514           
       0.018168             0.00507738354            0.000800932951           
       0.018507             0.00546197735            0.000777554443           
       0.018847             0.00456516308            0.000740777464           
       0.019186             0.00397516515            0.000643516754           
       0.019526             0.00446030752            0.000621060695           
       0.019866             0.00557252325            0.000694828444           
       0.020205             0.00486200176            0.000668147425           
       0.020545             0.00408900801            0.000611567032           
       0.020884             0.00344825673            0.000612864855           
       0.021224             0.00358881056            0.000578769861           
       0.021564             0.00276617193            0.000554207265           
       0.021903             0.00365023796            0.000576891432           
       0.022243             0.00256753006            0.000505625493           
       0.022582             0.00364023603             0.00053255099           
       0.022922             0.00411903481            0.000568217149           
       0.023261             0.00294360245            0.000483533858           
       0.023601             0.00364151257             0.00053926569           
       0.023941             0.00201652699            0.000463269394           
       0.024280             0.00280278534            0.000462392293           
       0.024620             0.00191300673            0.000414130672           
       0.024959             0.00202621954            0.000389481067           
       0.025299             0.00176120437            0.000421267386           
       0.025639             0.00266040713             0.00043528783           
       0.025978             0.00279182446            0.000433098214           
       0.026318             0.00177097095            0.000384987879           
       0.026657             0.00173111992            0.000375244573           
       0.026997             0.00209980272            0.000359272171           
       0.027336             0.00170425972            0.000369810386           
       0.027676             0.00149540008            0.000328662338           
       0.028016             0.00168391362            0.000373874031           
       0.028355             0.00241460054            0.000376821849           
       0.028695              0.0013289148            0.000321983669           
       0.029034              0.0021206538            0.000339974566           
       0.029374             0.00166245295            0.000319865808           
       0.029714             0.00207971354            0.000341679745           
       0.030053             0.00169479123            0.000333550649           
       0.030393             0.00157002128            0.000332205104           
       0.030732             0.00194272813            0.000335813825           
       0.031072             0.00136855584            0.000284123563           
       0.031411             0.00125374497            0.000302586886           
       0.031751             0.00223203414            0.000338086193           
       0.032091              0.0016873963            0.000295400271           
       0.032430             0.00135033962            0.000267250961           
       0.032770             0.00173938572            0.000298497728           
       0.033109            0.000880042455            0.000261328211           
       0.033449             0.00155520097            0.000307252079           
       0.033789             0.00135208669            0.000256721865           
       0.034128              0.0015066917            0.000298680108           
       0.034468             0.00104548063            0.000241704899           
       0.034807             0.00155141847            0.000304352255           
       0.035147             0.00156939027             0.00027935957           
       0.035486             0.00109946941            0.000264213964           
       0.035826             0.00120579608             0.00025354703           
       0.036166            0.000912724042            0.000253363422           
       0.036505             0.00111844243            0.000239584927           
       0.036845             0.00140498377            0.000261095932           
       0.037184             0.00172170549            0.000261111448           
       0.037524            0.000958486539            0.000242047335           
       0.037864             0.00114580195             0.00027030128           
       0.038203            0.000827456758            0.000223196958           
       0.038543             0.00107832857            0.000246177975           
       0.038882             0.00104602585            0.000243796784           
       0.039222            0.000983548369            0.000221586912           
       0.039561             0.00131204328            0.000236093329           
       0.039901             0.00111424562            0.000239314175           
       0.040241             0.00113745973            0.000226628308           
       0.040580             0.00125825241            0.000240209695           
       0.040920             0.00124349534              0.0002350068           
       0.041259             0.00125230911            0.000221246371           
       0.041599            0.000660544127            0.000206624697           
       0.041939             0.00100948685            0.000208076446           
       0.042278            0.000924912538            0.000200046266           
       0.042618            0.000871450572            0.000188419697           
       0.042957            0.000882469726            0.000183767006           
       0.043297            0.000702915481            0.000191219645           
       0.043636             0.00115716535             0.00021410248           
       0.043976            0.000877697676            0.000191925688           
       0.044316             0.00104763596            0.000207729267           
       0.044655             0.00128701275            0.000219303926           
       0.044995            0.000797865046            0.000179370672           
       0.045334            0.000963902495            0.000204891118           
       0.045674            0.000715985713            0.000176009171           
       0.046014            0.000846160311            0.000199293243           
       0.046353             0.00103158919             0.00020109194           
       0.046693            0.000951882386            0.000188582589           
       0.047032             0.00148463474            0.000226823273           
       0.047372            0.000793560014            0.000189119423           
       0.047711            0.000673506688            0.000176921645           
       0.048051            0.000583656549            0.000191783875           
       0.048391            0.000926263515            0.000186163848           
       0.048730             0.00086610406            0.000177625561           
       0.049070            0.000846228085            0.000184402661           
       0.049409            0.000777730654            0.000169779421           
       0.049749            0.000788321385            0.000182112006           
       0.050089            0.000751055317            0.000181274708           
       0.050428            0.000439875632            0.000169049092           
       0.050768             0.00107623211            0.000190888501           
       0.051107            0.000887140715            0.000175451469           
       0.051447            0.000880016213            0.000169201207           
       0.051786             0.00123514982             0.00021594165           
       0.052126            0.000970315879            0.000187240596           
       0.052466            0.000910938881            0.000180609879           
       0.052805            0.000992451556            0.000169986531           
       0.053145            0.000535269813            0.000149380647           
       0.053484            0.000886565218            0.000174946727           
       0.053824            0.000958715592            0.000183178378           
       0.054164            0.000958286801            0.000171612145           
       0.054503             0.00119023166            0.000184827065           
       0.054843            0.000913198826            0.000178922812           
       0.055182            0.000639320482            0.000165463696           
       0.055522            0.000652050693            0.000153758861           
       0.055861            0.000914768915            0.000168440955           
       0.056201             0.00107519731            0.000178975893           
       0.056541            0.000660845251            0.000159941177           
       0.056880            0.000747358243            0.000153643031           
       0.057220            0.000618648957            0.000161711494           
       0.057559            0.000718688162             0.00016272562           
       0.057899            0.000533663216            0.000151253247           
       0.058239            0.000714592814            0.000154930713           
       0.058578            0.000908126947            0.000164200291           
       0.058918            0.000669719686             0.00014298515           
       0.059257            0.000608931937            0.000174945885           
       0.059597            0.000822457995             0.00014692129           
       0.059936            0.000760018761            0.000170836227           
       0.060276            0.000690089933            0.000137307839           
       0.060616            0.000620978728            0.000155826235           
       0.060955            0.000905565599            0.000162824333           
       0.061295            0.000589169207            0.000149304408           
       0.061634             0.00105387417            0.000167195566           
       0.061974            0.000896895041            0.000160086171           
       0.062314            0.000905717137            0.000153514687           
       0.062653            0.000692435232            0.000147174069           
       0.062993            0.000526122014            0.000142047177           
       0.063332             0.00087831866            0.000157878692           
       0.063672            0.000575167691            0.000140274327           
       0.064011            0.000687868969             0.00015549956           
       0.064351             0.00054366075            0.000149370834           
       0.064691            0.000585322864            0.000138267043           
       0.065030            0.000831661595            0.000155076371           
       0.065370            0.000884670427             0.00015157503           
       0.065709            0.000704835502            0.000134383143           
       0.066049            0.000660497389            0.000144032352           
       0.066389            0.000831044989             0.00014432471           
       0.066728            0.000775772656            0.000139089439           
       0.067068            0.000668023499            0.000128603626           
       0.067407            0.000863577467            0.000146187913           
       0.067747            0.000807830489             0.00014040621           
       0.068086            0.000807025539            0.000138363944           
       0.068426              0.0010497072            0.000158046427           
       0.068766            0.000624337807            0.000141276307           
       0.069105            0.000633475527            0.000146281344           
       0.069445            0.000743213663            0.000134106996           
       0.069784            0.000931019648            0.000151717382           
       0.070124            0.000624177799            0.000126753686           
       0.070464            0.000675021335            0.000137905811           
       0.070803            0.000736266904            0.000133403167           
       0.071143            0.000933017649            0.000141557577           
       0.071482            0.000805625669            0.000141712152           
       0.071822            0.000727471329            0.000146981064           
       0.072161            0.000512962454            0.000123069621           
       0.072501            0.000865728618            0.000151661646           
       0.072841            0.000499336154            0.000125258423           
       0.073180            0.000624896254            0.000139426596           
       0.073520             0.00052228391            0.000126820482           
       0.073859            0.000690202645            0.000137553352           
       0.074199            0.000694983705            0.000136286621           
       0.074539            0.000746263968            0.000136567961           
       0.074878            0.000877878387            0.000141141687           
       0.075218            0.000557527262            0.000128619632           
       0.075557            0.000572374342            0.000131259836           
       0.075897            0.000776308449            0.000139048379           
       0.076236            0.000564017509            0.000120144642           
       0.076576            0.000679867559            0.000123300326           
       0.076916            0.000853789483            0.000141949717           
       0.077255            0.000699505161            0.000132154073           
       0.077595            0.000784607053            0.000139357102           
       0.077934            0.000727851033              0.0001246696           
       0.078274            0.000691547272            0.000128876928           
       0.078614            0.000655468305            0.000135207317           
       0.078953            0.000614772083            0.000131083739           
       0.079293            0.000630256928            0.000123238863           
       0.079632            0.000833514605            0.000139286638           
       0.079972            0.000738126013            0.000128248599           
       0.080311            0.000596620178            0.000119495733           
       0.080651             0.00079165074            0.000129067691           
       0.080991            0.000527281442             0.00012377632           
       0.081330            0.000706214983            0.000130395208           
       0.081670            0.000707782888            0.000126757559           
       0.082009            0.000710582051            0.000129854129           
       0.082349            0.000703065376            0.000118752332           
       0.082689            0.000810914469            0.000130496733           
       0.083028            0.000686856089             0.00012148276           
       0.083368            0.000707165239            0.000129836178           
       0.083707            0.000724558704            0.000133255913           
       0.084047            0.000703599254            0.000124931749           
       0.084386            0.000489204916            0.000110356984           
       0.084726            0.000646667505            0.000124267253           
       0.085066            0.000834518751            0.000133461154           
       0.085405            0.000822296084            0.000126445058           
       0.085745              0.0005898428            0.000120024591           
       0.086084            0.000555304667            0.000113017437           
       0.086424            0.000709947969            0.000117440142           
       0.086764            0.000557955778             0.00011746988           
       0.087103            0.000539013397            0.000105590679           
       0.087443            0.000558264462            0.000114150486           
       0.087782            0.000606417689             0.00011675026           
       0.088122            0.000668842586            0.000113651922           
       0.088461            0.000702319222            0.000124427183           
       0.088801            0.000625513848            0.000112789981           
       0.089141             0.00109234429            0.000138825994           
       0.089480            0.000803585885            0.000123313983           
       0.089820             0.00080603927            0.000127554697           
       0.090159            0.000872492119            0.000124756526           
       0.090499             0.00066715419            0.000115786551           
       0.090839            0.000722790619            0.000115451932           
       0.091178            0.000743795573            0.000124385147           
       0.091518            0.000735106981            0.000114640123           
       0.091857            0.000625004794            0.000117075974           
       0.092197            0.000591041041            0.000115128431           
       0.092536             0.00089643259            0.000128453845           
       0.092876            0.000601721989            0.000110999226           
       0.093216            0.000395043761            9.62410512e-05           
       0.093555            0.000573801465            0.000112575234           
       0.093895            0.000693747708            0.000120151371           
       0.094234            0.000457432641            0.000103754718           
       0.094574            0.000684723917            0.000118340869           
       0.094914            0.000671930896            0.000114659195           
       0.095253            0.000804149819            0.000121985745           
       0.095593            0.000628909797            0.000108539338           
       0.095932            0.000630220979            0.000113123086           
       0.096272            0.000440583376            0.000111052579           
       0.096611            0.000911635133            0.000122260085           
       0.096951             0.00073517921            0.000118593831           
       0.097291            0.000476941508            0.000114150638           
       0.097630            0.000572471913            0.000110179422           
       0.097970            0.000501501519             0.00011116309           
       0.098309            0.000776068126             0.00011530189           
       0.098649             0.00067622055            0.000116486756           
       0.098989            0.000694195673             0.00010703125           
       0.099328            0.000592953923            0.000106364366           
       0.099668             0.00067483241            0.000112407872           
       0.100007            0.000657346511            0.000105942252           
       0.100347            0.000569557996            0.000105483984           
       0.100686             0.00070422749            0.000108697213           
       0.101026             0.00065530685            0.000103365363           
       0.101366            0.000651714573            0.000102830333           
       0.101705            0.000613449212            0.000112217323           
       0.102045            0.000524095496            0.000108556499           
       0.102384            0.000691457975            0.000106549014           
       0.102724            0.000662991948            0.000119060374           
       0.103064            0.000664968909            0.000109298993           
       0.103403            0.000575774835            0.000102633785           
       0.103743            0.000443789334             9.2808768e-05           
       0.104082            0.000722640134            0.000109832146           
       0.104422            0.000623942825            0.000113110066           
       0.104761            0.000893457162            0.000118880326           
       0.105101            0.000595564075            0.000105958703           
       0.105441            0.000588961164            0.000103254526           
       0.105780            0.000414606983            9.70708564e-05           
       0.106120            0.000682825536            0.000104515759           
       0.106459             0.00061756124            0.000105372688           
       0.106799            0.000647319387            0.000109412271           
       0.107138            0.000522588213            0.000101407154           
       0.107478            0.000545832007            0.000107971309           
       0.107818             0.00057180836            0.000108476125           
       0.108157            0.000731362342            0.000108104604           
       0.108497            0.000593263687            0.000104382321           
       0.108836            0.000752193403            0.000116244767           
       0.109176            0.000517654522            9.91860704e-05           
       0.109516            0.000512646719            9.81507231e-05           
       0.109855            0.000582555898            9.93157737e-05           
       0.110195            0.000489225062            9.65377209e-05           
       0.110534            0.000720323749            0.000106060137           
       0.110874            0.000498907347              0.0001046558           
       0.111213            0.000661050518            0.000102602291           
       0.111553            0.000622361357            9.76837963e-05           
       0.111893            0.000790817104            0.000109202443           
       0.112232            0.000382107303            9.74166991e-05           
       0.112572            0.000532315185            0.000100083081           
       0.112911            0.000626289589            9.71176603e-05           
       0.113251            0.000817370933            0.000104307922           
       0.113591             0.00052819031            9.94511541e-05           
       0.113930            0.000512703889             9.9216409e-05           
       0.114270            0.000569170918             9.9128755e-05           
       0.114609            0.000699856953            0.000103782593           
       0.114949            0.000593137915            0.000100691307           
       0.115288            0.000705095495            0.000105860212           
       0.115628            0.000581502201            0.000102911815           
       0.115968            0.000398616283            9.29927579e-05           
       0.116307            0.000501718793            9.49637168e-05           
       0.116647             0.00070292649            9.92731033e-05           
       0.116986            0.000589339486            9.75213896e-05           
       0.117326            0.000572379806            9.43395216e-05           
       0.117666            0.000504434749            9.45651208e-05           
       0.118005            0.000497041416            9.86910951e-05           
       0.118345            0.000638468764            0.000101548653           
       0.118684            0.000304741409            8.48149724e-05           
       0.119024            0.000585980849            9.73315595e-05           
       0.119363            0.000610020385            9.95645721e-05           
       0.119703            0.000743970224            0.000107009348           
       0.120043            0.000417787413            9.06534168e-05           
       0.120382              0.0006121197            9.81134538e-05           
       0.120722            0.000513628642            8.69852088e-05           
       0.121061             0.00059742143            9.20638257e-05           
       0.121401            0.000618773589            0.000100435557           
       0.121741            0.000414518011             9.4094516e-05           
       0.122080            0.000456318181            9.08658812e-05           
       0.122420            0.000522225247            9.69556572e-05           
       0.122759            0.000654675976             0.00010153619           
       0.123099             0.00052916771            9.08312031e-05           
       0.123438            0.000504589485            9.22695737e-05           
       0.123778             0.00057914344             9.4490727e-05           
       0.124118            0.000469003574            8.95938321e-05           
       0.124457            0.000314278152            8.77567328e-05           
       0.124797            0.000642510231            9.94401946e-05           
       0.125136            0.000563298734            9.20630683e-05           
       0.125476            0.000560414888             9.4766293e-05           
       0.125816            0.000538083117            9.07472999e-05           
       0.126155            0.000531784296            9.14953053e-05           
       0.126495            0.000601077029             9.6480129e-05           
       0.126834            0.000460431962            8.87642319e-05           
       0.127174            0.000630062819            9.29269802e-05           
       0.127513            0.000373868334            8.26034149e-05           
       0.127853            0.000306450673            8.43380414e-05           
       0.128193            0.000441762742            8.54887327e-05           
       0.128532            0.000391715456             8.1759993e-05           
       0.128872             0.00041089255            8.95053367e-05           
       0.129211            0.000637126122            8.86981325e-05           
       0.129551            0.000489257984            8.41002115e-05           
       0.129891             0.00050863834            9.23396671e-05           
       0.130230            0.000608014826            8.97634307e-05           
       0.130570            0.000321892502            8.17035933e-05           
       0.130909              0.0004203696            8.00802835e-05           
       0.131249            0.000530380497            8.82875528e-05           
       0.131588            0.000422406525            8.78520554e-05           
       0.131928            0.000459074358            9.13894697e-05           
       0.132268            0.000593145911            9.50757108e-05           
       0.132607            0.000564907126            8.99858579e-05           
       0.132947            0.000591963111            9.21062647e-05           
       0.133286             0.00048623954            8.50444794e-05           
       0.133626            0.000504694584            8.41633345e-05           
       0.133966            0.000358407807            7.85640997e-05           
       0.134305             0.00034735668            8.11849254e-05           
       0.134645            0.000350841081            8.25774827e-05           
       0.134984            0.000586649812             8.9326523e-05           
       0.135324            0.000470620825             9.2442874e-05           
       0.135663            0.000590539132            8.79624344e-05           
       0.136003            0.000428773129            8.09919148e-05           
       0.136343            0.000368933115            7.80049906e-05           
       0.136682            0.000477217807            8.26571211e-05           
       0.137022            0.000487024152             8.8052051e-05           
       0.137361            0.000450471176             8.7670773e-05           
       0.137701            0.000436733735             8.6520864e-05           
       0.138041             0.00041032941            8.33600688e-05           
       0.138380            0.000442593994            8.11032831e-05           
       0.138720            0.000505841538            8.47276439e-05           
       0.139059            0.000529309509            8.45094955e-05           
       0.139399             0.00050409117            8.44148907e-05           
       0.139738            0.000364128442            7.99257598e-05           
       0.140078            0.000455536582             8.1939809e-05           
       0.140418            0.000337845701            7.52937768e-05           
       0.140757            0.000380471743            7.85596281e-05           
       0.141097            0.000472724212            8.26405377e-05           
       0.141436            0.000376663232            7.69181364e-05           
       0.141776            0.000356444756              7.752469e-05           
       0.142116            0.000242824786             8.0916885e-05           
       0.142455            0.000599090312            8.80138059e-05           
       0.142795            0.000479777517            8.15567706e-05           
       0.143134            0.000506300674            7.98816512e-05           
       0.143474            0.000471949169            7.57749058e-05           
       0.143813            0.000590496558            8.03931132e-05           
       0.144153            0.000399122915             7.8498593e-05           
       0.144493            0.000414079794            7.98233002e-05           
       0.144832            0.000305191358            7.53477786e-05           
       0.145172             0.00052973138            8.05443205e-05           
       0.145511            0.000402821612            6.93813428e-05           
       0.145851            0.000391563524             7.3776364e-05           
       0.146191            0.000373026177            7.14845013e-05           
       0.146530            0.000479513168             8.6375665e-05           
       0.146870            0.000335372408            6.82635401e-05           
       0.147209            0.000449170847             7.9568268e-05           
       0.147549            0.000203808064            7.32444655e-05           
       0.147888            0.000396323651            7.30793694e-05           
       0.148228            0.000304137258            7.05279579e-05           
       0.148568            0.000403054957            7.39571844e-05           
       0.148907            0.000345363543            7.13450214e-05           
       0.149247            0.000365169665            7.01138123e-05           
       0.149586            0.000331386724            6.81919469e-05           
       0.149926            0.000422218476            7.28916518e-05           
       0.150266            0.000351779068            7.57140469e-05           
       0.150605            0.000126400793            7.05302583e-05           
       0.150945            0.000318521328             7.4619213e-05           
       0.151284            0.000269479697            6.91418551e-05           
       0.151624            0.000321393766            7.33951467e-05           
       0.151963            0.000447482703            7.82808885e-05           
       0.152303            0.000383696866            7.41037193e-05           
       0.152643            0.000436741455            7.53642745e-05           
       0.152982            0.000347446575            7.17404801e-05           
       0.153322            0.000356589304            7.59242157e-05           
       0.153661            0.000353551959            7.12955274e-05           
       0.154001            0.000359470676            7.55571265e-05           
       0.154341            0.000437595596            7.65111427e-05           
       0.154680            0.000296717738             7.0150675e-05           
       0.155020             0.00033205097            7.12789709e-05           
       0.155359            0.000310440323            7.54126257e-05           
       0.155699            0.000337879862            6.97358132e-05           
       0.156038            0.000372094124            6.75830781e-05           
       0.156378            0.000311174377            6.82709159e-05           
       0.156718            0.000282779857            6.86762294e-05           
       0.157057            0.000239936116            7.02924895e-05           
       0.157397            0.000384117974            8.10927676e-05           
       0.157736            0.000301987273            7.62689787e-05           
       0.158076            0.000266937965            8.45622786e-05           
       0.158416            0.000171309193            8.86899902e-05           
       0.158755            0.000246548609            9.30612164e-05           
       0.159095            0.000314608336            0.000100650649           
       0.159434            0.000286807559            0.000102426009           
       0.159774            0.000413536244            0.000101197749           
       0.160113            0.000359302836            0.000102616344           
       0.160453            0.000183095327            8.74979804e-05           
       0.160793            0.000378699607            9.63295766e-05           
       0.161132            0.000345578035            0.000103425782           
       0.161472            0.000304383222            9.56932424e-05           
       0.161811            0.000318818904            0.000104898729           
       0.162151             0.00050259947            0.000109219302           
       0.162491            0.000322968571            9.50242947e-05           
       0.162830            0.000106050993            9.72833639e-05           
       0.163170            0.000313459855            0.000103883936           
       0.163509            0.000305549895            9.67664748e-05           
       0.163849            0.000375762481            9.84171058e-05           
       0.164188             0.00033333487            9.90559591e-05           
       0.164528            0.000268058458            8.75760206e-05           
       0.164868            0.000337497947            0.000103999112           
       0.165207            0.000253804062            8.78965966e-05           
       0.165547            0.000367227362            9.11815804e-05           
       0.165886            0.000207142766            8.75286897e-05           
       0.166226            0.000258853916            9.38132952e-05           
       0.166566             0.00051602717            0.000115513063           
       0.166905            0.000175544104            8.58527549e-05           
       0.167245            0.000283610146            9.20304276e-05           
       0.167584            0.000256183792            9.32983246e-05           
       0.167924            0.000307634314             9.6699281e-05           
       0.168263            0.000226376881             0.00010210912           
       0.168603            0.000222359526            9.03035264e-05           
       0.168943            0.000386414432            9.93313169e-05           
       0.169282            0.000154628159            8.62605929e-05           
       0.169622            0.000168165298            8.87441137e-05           
       0.169961            0.000449794726            0.000103814782           
       0.170301            0.000331482944            9.26262981e-05           
       0.170641            0.000294750756            9.51005207e-05           
       0.170980            0.000362173303            9.44189184e-05           
       0.171320            0.000468342296             0.00010390575           
       0.171659            0.000357036438            0.000101344825           
       0.171999            0.000266905048            8.46277332e-05           
       0.172338            0.000220757912            0.000101361929           
       0.172678            0.000247566434            9.19747161e-05           
       0.173018            0.000203076659            9.36234267e-05           
       0.173357            0.000318741949            9.23436478e-05           
       0.173697            0.000268347333             8.7461346e-05           
       0.174036            0.000189768984            8.66848136e-05           
       0.174376            0.000111385956            8.79740824e-05           
       0.174716            0.000323873141            9.92470404e-05           
       0.175055            0.000389391858            9.87260606e-05           
       0.175395            0.000482100521             0.00010170277           
       0.175734            0.000247795564            9.09895683e-05           
       0.176074            0.000226333471            9.45746587e-05           
       0.176413            0.000305497911            9.83060282e-05           
       0.176753            3.53456848e-05            8.95879835e-05           
       0.177093            0.000278936009            9.27910062e-05           
       0.177432            0.000317422498            9.55522733e-05           
       0.177772            0.000227536483            9.03891827e-05           
       0.178111            0.000351671209            9.49111031e-05           
       0.178451            0.000181364607            9.20206845e-05           
       0.178791            0.000201917456            8.93866606e-05           
       0.179130            0.000216710835            9.21597243e-05           
       0.179470             0.00018862493             8.6534133e-05           
       0.179809            0.000115091002             7.7198947e-05           
       0.180149            0.000339263808            9.58592287e-05           
       0.180488             0.00029215605             9.6537491e-05           
       0.180828            0.000321495096            8.99719335e-05           
       0.181168            0.000232008727            8.89052787e-05           
       0.181507            0.000376711395            8.98154959e-05           
       0.181847            0.000170907828             8.6006524e-05           
       0.182186            0.000152896167             9.4603066e-05           
       0.182526            6.09322049e-05            8.03197733e-05           
       0.182866            0.000325012381            9.59709416e-05           
       0.183205            0.000235522308            8.84502005e-05           
       0.183545            0.000227449172            7.84380691e-05           
       0.183884            0.000100726893            8.09784992e-05           
       0.184224            0.000242725457            8.20094682e-05           
       0.184563            0.000318511841            8.33130469e-05           
       0.184903            7.73220375e-05            9.00121011e-05           
       0.185243            0.000264121773            7.95649187e-05           
       0.185582            0.000357158523            9.27297132e-05           
       0.185922            0.000237893118            8.09961722e-05           
       0.186261            0.000229578412            8.41784466e-05           
       0.186601            0.000128150382            7.69009655e-05           
       0.186941            0.000295415309            8.69351749e-05           
       0.187280            0.000223380933            8.76659224e-05           
       0.187620             0.00015471712            8.88458506e-05           
       0.187959            0.000209656075            8.51441783e-05           
       0.188299            0.000365618023            9.38526102e-05           
       0.188638            0.000289843476            8.26840965e-05           
       0.188978            0.000260387221            7.81007901e-05           
       0.189318            0.000293139685            0.000101855415           
       0.189657            0.000294389533            8.44469475e-05           
       0.189997             0.00020357349            8.39770978e-05           
       0.190336            0.000160639394            8.66708439e-05           
       0.190676            0.000206905795            8.29338823e-05           
       0.191016            0.000275244933            7.86985983e-05           
       0.191355            0.000221049377            8.91023336e-05           
       0.191695            0.000283130677            8.95887494e-05           
       0.192034            0.000297596541            7.71272412e-05           
       0.192374            0.000189980616            8.35715078e-05           
       0.192713              0.0001156517            8.54687774e-05           
       0.193053            0.000143730045            7.56723878e-05           
       0.193393            0.000321354408            8.26941245e-05           
       0.193732            0.000297987391            8.21815981e-05           
       0.194072            0.000333445508            8.94129512e-05           
       0.194411            0.000246812784            8.82676802e-05           
       0.194751            0.000211574638            8.43926206e-05           
       0.195091            9.05859679e-05            9.12548336e-05           
       0.195430            4.76517946e-05             7.4715987e-05           
       0.195770            0.000167614355            7.90218846e-05           
       0.196109            0.000133386479            8.22415641e-05           
       0.196449            0.000258073839            8.10831592e-05           
       0.196788            0.000290161707            8.86873679e-05           
       0.197128            0.000106996972            7.26067138e-05           
       0.197468            0.000308902611            8.50849818e-05           
       0.197807            0.000140212191            7.23852146e-05           
       0.198147            0.000355682998               8.69886e-05           
       0.198486            3.77375676e-05            8.62976864e-05           
       0.198826             0.00029417255            8.34065065e-05           
       0.199166            0.000132248461            8.63451895e-05           
       0.199505            0.000319184747            8.80558784e-05           
       0.199845            0.000320738498            8.66078245e-05           
       0.200184            1.02429464e-05             7.4558735e-05           
       0.200524            0.000139186374            7.60759522e-05           
       0.200863            0.000175671325            8.32157573e-05           
       0.201203            0.000194191151            7.01636322e-05           
       0.201543            0.000211847041            7.73805556e-05           
       0.201882            9.23738416e-05            6.50111484e-05           
       0.202222            9.54133901e-05            7.70191077e-05           
       0.202561            0.000212844105            7.74093554e-05           
       0.202901             0.00034752292            7.98373455e-05           
       0.203241            0.000287226582            8.26086134e-05           
       0.203580            0.000276455568            8.34540487e-05           
       0.203920            0.000289390039            8.55957293e-05           
       0.204259            8.34065517e-05             8.4423012e-05           
       0.204599            0.000262191994            8.28521834e-05           
       0.204938             0.00026147371            7.84994928e-05           
       0.205278            0.000189296439            6.95236246e-05           
       0.205618            0.000207312882            8.28398975e-05           
       0.205957            0.000143601955            8.16071843e-05           
       0.206297            9.52402349e-05            7.73453398e-05           
       0.206636            0.000205867758            8.43584913e-05           
       0.206976            0.000244757014            8.71211764e-05           
       0.207316            0.000238134917            7.34625214e-05           
       0.207655            9.83673993e-05            7.64591204e-05           
       0.207995            4.53658906e-05             7.8207795e-05           
       0.208334            0.000209280371            7.68245232e-05           
       0.208674             0.00031794247            8.43979626e-05           
       0.209013            0.000262384277            7.88626224e-05           
       0.209353            0.000235064104            8.15991295e-05           
       0.209693             0.00042764392            9.13266177e-05           
       0.210032            0.000193481403            7.63979349e-05           
       0.210372            8.47867774e-05             6.8516212e-05           
       0.210711            9.63053468e-05            8.45062812e-05           
       0.211051            0.000122278381            7.89619576e-05           
       0.211391            0.000261181643             7.4357043e-05           
       0.211730             0.00033130091             8.8058803e-05           
       0.212070            0.000291539431            7.91805916e-05           
       0.212409            0.000207055756            7.95194016e-05           
       0.212749            0.000193804245            9.09322882e-05           
       0.213088            0.000253549569            7.28022991e-05           
       0.213428            0.000241003096            7.19775366e-05           
       0.213768            0.000112854803            9.12348546e-05           
       0.214107            0.000195385962            8.23491142e-05           
       0.214447            0.000138879629            7.62018958e-05           
       0.214786            0.000175818194            7.21985441e-05           
       0.215126            0.000310524293            8.65786101e-05           
       0.215466            6.09558826e-05            7.29869802e-05           
       0.215805            0.000148504412            7.86646272e-05           
       0.216145            9.46280802e-05            8.10219929e-05           
       0.216484            5.54612592e-05            6.20378164e-05           
       0.216824            0.000128084574            6.09766505e-05           
       0.217163            0.000159032346            6.84782833e-05           
       0.217503            0.000251678914            7.17934386e-05           
       0.217843            0.000206215967             7.6255876e-05           
       0.218182            0.000124661133            6.66082197e-05           
       0.218522              0.0001732399             6.2759145e-05           
       0.218861            0.000213573799            7.82807842e-05           
       0.219201            0.000151047355            7.04018753e-05           
       0.219541            0.000210612354            7.22632354e-05           
       0.219880            0.000131163633            7.95949365e-05           
       0.220220            5.71719183e-05            6.61337559e-05           
       0.220559            0.000208906526            8.70139061e-05           
       0.220899            0.000158006661            0.000118110785           
       0.221238             0.00013457958            0.000122371081           
       0.221578            0.000356943609            0.000170115966           
       0.221918            4.89136896e-05            0.000159127039           
       0.222257            0.000241649196            0.000165059358           
       0.222597              0.0001410972            0.000256793577           
       0.222936            0.000305480019            0.000491190105           
