################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.8750
# Center_2                        596.0340
# Comment                         CatfaceSilk_Major - CatfaceSilk_Major_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-10T23:51:06
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.37132e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        5.24559e+10
# Pressure                        0.0818529
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                5.24559e+10
# Thickness                       0
# TransmittedFlux                 4.37132e+07
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           592.697
# beamx_dial                      592.697
# beamz                           596.159
# beamz_dial                      596.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.23612
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.4333
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          5.24559e+10
# pilai1                          0
# pilct0                          5.24559e+10
# pilct1                          0
# pilroi0                         5.24559e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# sec                             0.099
# title                           10_10_2023_0_00032.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.3
# x_dial                          -36.5903
# z                               -34
# z_dial                          -14.8909
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    621532.2683768866         20.6530979135899          
0.0005093747976089456     613456.7023169305         14.508761043126052        
0.0008489579960149094     582949.9871930189         9.702296905448462         
0.001188541194420873      574130.1413389153         8.277985142921851         
0.0015281243928268369     515660.186182865          7.378677541142418         
0.001867707591232801      459544.8939473297         5.839108398735389         
0.0022072907896387643     393493.23433649156        5.262835386949565         
0.002546873988044728      326528.4793981253         4.234079591015313         
0.002886457186450692      258802.7352558182         3.696292086862634         
0.003226040384856656      197740.83938932215        3.03323280745073          
0.0035656235832626196     140183.4213087442         2.378907086952005         
0.0039052067816685828     90078.98243103715         1.8532292551957739        
0.004244789980074546      54115.49355509649         1.362697730096752         
0.004584373178480511      29880.53286169009         1.0125883990169153        
0.004923956376886474      16985.911380950063        0.7043107789792131        
0.005263539575292438      8423.22198177249          0.4882442742377437        
0.005603122773698402      4385.992350769378         0.33702722065605045       
0.005942705972104365      2423.868015772382         0.2470730000584492        
0.00628228917051033       1565.148077953029         0.19499461960628892       
0.0066218723689162925     856.1958919976859         0.13657949960438437       
0.006961455567322258      453.6177261179617         0.09825043110242214       
0.0073010387657282206     241.23475634493644        0.07056324193640023       
0.007640621964134184      95.06755606629999         0.043022051191354785      
0.007980205162540149      38.386159176019575        0.026774000739082933      
0.008319788360946111      11.911167555146967        0.014251118386437136      
0.008659371559352074      5.084824879826483         0.009614669449530282      
0.00899895475775804       2.8685642655722856        0.0067663275350383235     
0.009338537956164003      2.1863382838882788        0.005907170789515381      
0.009678121154569966      1.7816712735987046        0.005212700043905819      
0.01001770435297593       1.4579512300949709        0.004614003334853107      
0.010357287551381893      1.3156165913183688        0.0044424708878999675     
0.01069687074978786       1.0586156623779748        0.003755961672916052      
0.011036453948193822      0.9561258522536101        0.0036226658978841648     
0.011376037146599785      0.8513029112894428        0.0033359406108043497     
0.01171562034500575       0.7457318387334916        0.0030435557324849745     
0.012055203543411714      0.6504970872248964        0.002862072580024068      
0.012394786741817678      0.5597824968388483        0.0025571847197793152     
0.01273436994022364       0.5184284050625791        0.0024767772171491354     
0.013073953138629604      0.4613369476705889        0.0023067862420263867     
0.013413536337035568      0.40846072506531556       0.0021136115747907506     
0.013753119535441533      0.38324334461806536       0.002047328438147342      
0.014092702733847497      0.331156830781769         0.0018181837388782738     
0.01443228593225346       0.3181812297641986        0.0018580802425716093     
0.014771869130659422      0.27667943814973          0.0016559079725878528     
0.015111452329065385      0.2531162179960691        0.0015725145248116097     
0.01545103552747135       0.2353689026194579        0.001497843165623113      
0.015790618725877316      0.21943462868965033       0.0014615587593194536     
0.01613020192428328       0.21291713931266532       0.0014851517725220124     
0.01646978512268924       0.19280415656893268       0.0013724411021035967     
0.016809368321095204      0.18888019376230494       0.0013781636464877843     
0.017148951519501167      0.17413299328650744       0.001325699858874401      
0.017488534717907133      0.16067948391172898       0.0012641978029829751     
0.017828117916313096      0.15523874098423313       0.0012403657511021577     
0.018167701114719062      0.14178092351802757       0.0011748277091831237     
0.018507284313125025      0.13586422237203333       0.001160386714977773      
0.018846867511530987      0.125501103170649         0.0011033692612540896     
0.01918645070993695       0.118666441501405         0.0010691339200749742     
0.019526033908342916      0.1140983314284551        0.001044695048364215      
0.01986561710674888       0.10576353337077822       0.0009854247923263301     
0.020205200305154842      0.10268265596936017       0.0009962784768662756     
0.020544783503560805      0.09065964824263222       0.0009063111925281519     
0.02088436670196677       0.08891834749268775       0.000914315716805273      
0.021223949900372737      0.08519511079132075       0.0008859136677453334     
0.0215635330987787        0.0791586319569448        0.0008496858229273673     
0.021903116297184663      0.07453014935286759       0.0008231051007328437     
0.022242699495590625      0.07020095607292985       0.0007809460570157714     
0.022582282693996588      0.0677582099496871        0.0007758809488835631     
0.022921865892402554      0.06269596946927132       0.0007380230738465692     
0.023261449090808517      0.06020436356862914       0.000731355816988837      
0.02360103228921448       0.057068592769966765      0.0006997096724137775     
0.023940615487620442      0.05332767248486798       0.000671164901472528      
0.02428019868602641       0.050477564556116385      0.0006560186486060763     
0.024619781884432375      0.05031026028682946       0.0006469438112980827     
0.024959365082838338      0.047242922781992436      0.0006288210008647375     
0.0252989482812443        0.04605975066776711       0.0006162182966051911     
0.025638531479650263      0.04378384454684096       0.0005937122530264983     
0.025978114678056226      0.04140845975185659       0.0005816630819798726     
0.02631769787646219       0.0386274645891533        0.0005520207842237638     
0.026657281074868155      0.03810786749180925       0.0005538949905807323     
0.026996864273274118      0.035593665879154586      0.0005268811843053698     
0.027336447471680087      0.03455509224810207       0.0005243780480122474     
0.02767603067008605       0.03193180163563302       0.0004976321913292953     
0.028015613868492013      0.030406504982884858      0.0004808708039765051     
0.02835519706689798       0.029879326144656843      0.0004806958326204488     
0.02869478026530394       0.026718774333228026      0.0004336860789231108     
0.029034363463709904      0.026457373995048796      0.0004332292672227853     
0.029373946662115867      0.023908883205062466      0.0004001179207843132     
0.02971352986052183       0.02247686918353175       0.0003805956240721752     
0.030053113058927793      0.022446792975865628      0.0003790090544774521     
0.030392696257333755      0.020833928445667872      0.0003581126309060425     
0.03073227945573972       0.019858440577323794      0.00035041523278164614    
0.031071862654145688      0.01835090883996611       0.00033094221888294847    
0.03141144585255165       0.017641942726628026      0.00032033539205231817    
0.03175102905095761       0.01764206377332139       0.00032343523989375564    
0.032090612249363576      0.016322024272432418      0.0003014859739576807     
0.03243019544776954       0.015911095451362673      0.0003007325718734455     
0.03276977864617551       0.014779624628746298      0.0002820661969793653     
0.03310936184458147       0.01419796400735463       0.0002800526648618567     
0.033448945042987434      0.013413379412393294      0.0002674057859396781     
0.0337885282413934        0.01326961267034584       0.000263423933575011      
0.03412811143979936       0.012691988840437471      0.000258119139169044      
0.03446769463820532       0.011852656550511152      0.00024525387957444325    
0.03480727783661129       0.011963017951919019      0.00024684999646905597    
0.035146861035017254      0.011194540668928936      0.00023747203958162408    
0.03548644423342322       0.011219333467791998      0.0002339038632087327     
0.03582602743182918       0.010469091483208274      0.00022635057811768827    
0.03616561063023514       0.010489364509796234      0.00022340644826083922    
0.036505193828641105      0.01019665187047551       0.0002206502283172418     
0.03684477702704707       0.00905189637682018       0.0002062877118233398     
0.03718436022545303       0.009264605253197247      0.0002069334626997233     
0.037523943423858994      0.008863627150661193      0.00020378298252786393    
0.037863526622264956      0.00841339690616022       0.00019411850314786117    
0.03820310982067092       0.008212143058017665      0.00019272848075149946    
0.03854269301907689       0.00808995318584648       0.00018836418902467824    
0.03888227621748285       0.007761826147561522      0.00018524614287359102    
0.039221859415888814      0.007543959532672265      0.00018131884237769288    
0.039561442614294784      0.007417152069149079      0.00017754824981251597    
0.03990102581270075       0.00683435103220142       0.00017082748569756382    
0.04024060901110671       0.006816563995988435      0.0001686494544877001     
0.04058019220951267       0.006709572406109243      0.00016834739858032844    
0.040919775407918635      0.006349546791077411      0.000161547164759073      
0.0412593586063246        0.006300353427932003      0.00015949414945130272    
0.04159894180473056       0.0061672131172072426     0.0001589733722117852     
0.04193852500313653       0.005633234307117237      0.0001493929679590753     
0.04227810820154249       0.005781099989468681      0.00015244504544886125    
0.042617691399948456      0.005276771994365003      0.0001424472445405519     
0.04295727459835442       0.005372958122769346      0.00014506655090982843    
0.04329685779676038       0.00529058203465215       0.00014354144267801717    
0.043636440995166344      0.005337242210438887      0.00014226887222293518    
0.043976024193572306      0.004842867274190645      0.00013637022620551642    
0.04431560739197827       0.004954256243030968      0.00013512415279528505    
0.04465519059038423       0.004550418379922599      0.00013082378682401877    
0.044994773788790195      0.004512918544054572      0.0001292259909509119     
0.045334356987196164      0.004598211508734806      0.00012939946342591923    
0.04567394018560213       0.0042448963744624035     0.0001241643538912756     
0.0460135233840081        0.004439211780961488      0.00012573339415385866    
0.04635310658241406       0.004276949731336017      0.00012479779378029042    
0.04669268978082002       0.004045301794825249      0.00011902647096086168    
0.047032272979225985      0.004031307213326086      0.00011792154718594743    
0.04737185617763195       0.0039000447787436577     0.00011724476318734986    
0.04771143937603791       0.003884535919649024      0.00011539349525099059    
0.04805102257444387       0.003786816861427116      0.00011450625454714822    
0.048390605772849836      0.003559019050520172      0.00010870304230432586    
0.0487301889712558        0.0036219325450841176     0.00011080455574141123    
0.04906977216966177       0.0034072762171424966     0.00010714094245974324    
0.04940935536806773       0.0035539597794927323     0.0001077824031813365     
0.049748938566473694      0.0034496581932685123     0.00010721519507978457    
0.05008852176487966       0.003163018553912966      0.0001006683702186948     
0.05042810496328562       0.003405712805970789      0.0001054482227715696     
0.05076768816169158       0.0032675221753655686     0.00010243777551004657    
0.051107271360097545      0.003280782782530125      0.0001024063192992111     
0.05144685455850351       0.003326519451381191      0.00010270021939084333    
0.05178643775690947       0.0030813312299807216     9.80536644250614e-05      
0.05212602095531544       0.0031551220475506993     0.00010001975750763093    
0.0524656041537214        0.0028014886745093255     9.265690464434853e-05     
0.05280518735212737       0.002941967646283383      9.453068282880723e-05     
0.053144770550533335      0.002892134138683202      9.462070453533171e-05     
0.0534843537489393        0.0029855792616459475     9.52290740965773e-05      
0.05382393694734526       0.003053041965094971      9.624591021457276e-05     
0.054163520145751216      0.0029122147064996897     9.223349794305187e-05     
0.054503103344157186      0.002901414282534167      9.341381756906529e-05     
0.05484268654256314       0.003076143182745515      9.571503715293337e-05     
0.05518226974096911       0.002989349660245855      9.285664243007587e-05     
0.05552185293937507       0.003067660616837257      9.481514068497991e-05     
0.05586143613778104       0.002981565845146783      9.23969155140192e-05      
0.05620101933618699       0.0030111669643929865     9.363902677567387e-05     
0.05654060253459296       0.0029884404217666105     9.141398267236175e-05     
0.05688018573299892       0.0030231395887816313     9.284591228132649e-05     
0.05721976893140489       0.0031881421289791816     9.47090583423824e-05      
0.05755935212981085       0.0028534637614514124     8.919005249783658e-05     
0.05789893532821682       0.003147472052487562      9.3815440019924e-05       
0.05823851852662278       0.0030500124942443967     9.092765416219112e-05     
0.058578101725028746      0.0029711450646158545     9.059816821563283e-05     
0.058917684923434716      0.002937905562913411      8.946231090320106e-05     
0.05925726812184067       0.0027911530380109557     8.689825420782956e-05     
0.05959685132024664       0.0029066346633283076     8.89411372094508e-05      
0.0599364345186526        0.0029772439541047293     8.836651047499469e-05     
0.060276017717058566      0.002903710953952005      8.876485949829099e-05     
0.06061560091546452       0.003080936648272647      8.972128066336321e-05     
0.06095518411387049       0.003043644942071002      8.956109252249646e-05     
0.06129476731227645       0.0030519810099374853     8.934151765532342e-05     
0.06163435051068242       0.0029064275222818103     8.632625397351117e-05     
0.06197393370908839       0.002943303021865747      8.81151987558789e-05      
0.06231351690749434       0.0029144722381221136     8.553243383964928e-05     
0.06265310010590032       0.002795008597975438      8.469544440438112e-05     
0.06299268330430627       0.0029160911422918424     8.595024261874933e-05     
0.06333226650271225       0.0029003414616744637     8.513100554352097e-05     
0.0636718497011182        0.0028377500638142247     8.490575194717105e-05     
0.06401143289952417       0.0026024008025551004     7.966758228361147e-05     
0.06435101609793012       0.0027051988936889404     8.210571813357298e-05     
0.0646905992963361        0.0025532083309405262     7.929962821829401e-05     
0.06503018249474204       0.0025233346417587684     7.851824612906832e-05     
0.06536976569314802       0.002605558222153154      7.98941119275058e-05      
0.06570934889155398       0.002398365550420884      7.564636959567195e-05     
0.06604893208995995       0.0023919514698412096     7.648129696517533e-05     
0.06638851528836591       0.002456585066840633      7.622889344705401e-05     
0.06672809848677187       0.002317735546096437      7.439670998496172e-05     
0.06706768168517784       0.002537168792887226      7.753620906473503e-05     
0.0674072648835838        0.0022789751345045632     7.273608485284857e-05     
0.06774684808198977       0.002194481055222972      7.236051610077909e-05     
0.06808643128039572       0.002274884522310447      7.23355546105961e-05      
0.0684260144788017        0.0021540690234294543     7.071517964635189e-05     
0.06876559767720765       0.0020881624186041103     6.927464585329696e-05     
0.06910518087561363       0.0020996877320069063     6.94657049918554e-05      
0.06944476407401959       0.0020588655659475054     6.867242286071757e-05     
0.06978434727242555       0.001985712662639064      6.685858499150247e-05     
0.07012393047083151       0.002009403454371715      6.750583703302079e-05     
0.07046351366923748       0.001892308371836311      6.505452873152055e-05     
0.07080309686764344       0.0019561405234509665     6.606214979355177e-05     
0.0711426800660494        0.0020624669744291756     6.794443140542886e-05     
0.07148226326445536       0.0017871151673638547     6.251223811514522e-05     
0.07182184646286133       0.0018992135715481767     6.498871890601378e-05     
0.07216142966126729       0.0018119410283943165     6.25235086028663e-05      
0.07250101285967325       0.0017921511667804942     6.265057054898048e-05     
0.07284059605807922       0.0018608618379232407     6.34619920699608e-05      
0.07318017925648519       0.00173364384246782       6.077737016613417e-05     
0.07351976245489114       0.0016961579843261625     6.087723373455557e-05     
0.07385934565329712       0.0016669261428845649     5.92075332445073e-05      
0.07419892885170308       0.0016774331799366397     5.990064086068857e-05     
0.07453851205010904       0.0016876522985125844     5.9415736408019274e-05    
0.074878095248515         0.001606108335560594      5.834159139561546e-05     
0.07521767844692097       0.0015987096969053854     5.782914802098511e-05     
0.07555726164532693       0.001581354101752711      5.729675146191365e-05     
0.0758968448437329        0.0014943812615376471     5.5910671224291465e-05    
0.07623642804213886       0.001500835974927705      5.5402069278547006e-05    
0.07657601124054482       0.0016265622914593046     5.793549436902652e-05     
0.0769155944389508        0.0014476184963391609     5.43102164847177e-05      
0.07725517763735675       0.0014326358200293092     5.369106603619274e-05     
0.07759476083576272       0.0014315671446315703     5.4311558561341415e-05    
0.07793434403416867       0.00142295287820549       5.321796070434887e-05     
0.07827392723257465       0.001463303865630796      5.44228009872476e-05      
0.0786135104309806        0.0013705360844169223     5.209686701761702e-05     
0.07895309362938657       0.0013006345582515359     5.082439367498704e-05     
0.07929267682779252       0.0012709853929449494     5.0296462630589e-05       
0.0796322600261985        0.00136148327484749       5.159121507383213e-05     
0.07997184322460446       0.0013061451979820842     5.0803912027324344e-05    
0.08031142642301042       0.0013261622081576943     5.057701866577954e-05     
0.08065100962141639       0.0012770269605945957     5.005494445792392e-05     
0.08099059281982235       0.001274335801745659      4.964892075856484e-05     
0.08133017601822833       0.0013236387543346469     5.026520595111573e-05     
0.08166975921663427       0.0012298407201756843     4.880906981438832e-05     
0.08200934241504025       0.0012779701757313269     4.9288061182883676e-05    
0.0823489256134462        0.001254039702446891      4.88752967399739e-05      
0.08268850881185218       0.001203219131797185      4.769326473704792e-05     
0.08302809201025813       0.0011836645203853536     4.6966065082911266e-05    
0.0833676752086641        0.0011805147473119965     4.7404792967374566e-05    
0.08370725840707006       0.0012131137587587818     4.746653123438987e-05     
0.08404684160547603       0.0011752609642193708     4.681529017167679e-05     
0.08438642480388199       0.0012108045908161824     4.715136789022342e-05     
0.08472600800228795       0.0011458708461497544     4.607034341526057e-05     
0.08506559120069392       0.0010958229326670705     4.499248978349142e-05     
0.08540517439909988       0.0010994602023592843     4.460466945337662e-05     
0.08574475759750584       0.0010911864710129687     4.473229467570874e-05     
0.0860843407959118        0.0011225528820161552     4.496734274061782e-05     
0.08642392399431777       0.0010891267984679957     4.452710823177679e-05     
0.08676350719272373       0.0010844180237947385     4.4139322442354506e-05    
0.0871030903911297        0.0010871476522680927     4.396552117444242e-05     
0.08744267358953567       0.001085609744531559      4.4106150657771415e-05    
0.08778225678794163       0.0010502969213298434     4.32281777665255e-05      
0.0881218399863476        0.001037394123571676      4.293414764275396e-05     
0.08846142318475356       0.0009850092649447244     4.144925783150473e-05     
0.08880100638315952       0.0010598566887447993     4.3050038665348913e-05    
0.08914058958156548       0.0010437314995302887     4.291304576873242e-05     
0.08948017277997145       0.001015340469549265      4.200300365605697e-05     
0.08981975597837741       0.0009247708482185431     4.0226186664184764e-05    
0.09015933917678337       0.0009213240666584926     3.950241196756302e-05     
0.09049892237518933       0.0010033711674739998     4.172865535310316e-05     
0.0908385055735953        0.0009737917947264398     4.087734058394945e-05     
0.09117808877200127       0.0009082384185024927     3.9306115524234194e-05    
0.09151767197040722       0.0009511959086279631     4.033758452615999e-05     
0.0918572551688132        0.0009746148128543106     4.039346503308494e-05     
0.09219683836721915       0.0009577880839035851     4.050257667269016e-05     
0.09253642156562512       0.000999989963027619      4.081678944219372e-05     
0.09287600476403109       0.0009116538029711717     3.9114989593132427e-05    
0.09321558796243705       0.0008876815087172098     3.842177209434426e-05     
0.09355517116084301       0.00099032654684003       4.054574486356338e-05     
0.09389475435924897       0.0009371301237633317     3.963389787284623e-05     
0.09423433755765494       0.0009492082666549389     3.9282124888127564e-05    
0.0945739207560609        0.0008868284225294408     3.8161959309623576e-05    
0.09491350395446688       0.0009616868092097376     3.9751982130651985e-05    
0.09525308715287283       0.0008545078489279809     3.719447806130487e-05     
0.0955926703512788        0.0008985815300412571     3.841434262873778e-05     
0.09593225354968475       0.0008628655286817112     3.7017954732304114e-05    
0.09627183674809073       0.0009526040246254097     3.951703869149881e-05     
0.09661141994649668       0.0009129069819908107     3.828729900154977e-05     
0.09695100314490265       0.000848134953577412      3.667974430935533e-05     
0.0972905863433086        0.0008148363612778711     3.6140890791735476e-05    
0.09763016954171458       0.0009766843948631752     3.927108120769044e-05     
0.09796975274012054       0.0009204653690261309     3.841227027866456e-05     
0.0983093359385265        0.0008026847145797974     3.540890864629377e-05     
0.09864891913693247       0.0008356970773939522     3.614009503096947e-05     
0.09898850233533843       0.0008741533517301892     3.716375801190218e-05     
0.09932808553374439       0.0007662663093696313     3.442096738868754e-05     
0.09966766873215036       0.0008557548697511939     3.664458972899016e-05     
0.10000725193055632       0.0008682570116002811     3.646636785418109e-05     
0.10034683512896228       0.0008351330758164211     3.604652521301548e-05     
0.10068641832736826       0.0008368287434123588     3.590071676610179e-05     
0.1010260015257742        0.000870205229881864      3.6487261526122005e-05    
0.10136558472418018       0.0008306458562519382     3.5688137982835086e-05    
0.10170516792258615       0.0007563191706789673     3.3772612983726727e-05    
0.10204475112099211       0.0007359593098830354     3.362090363684274e-05     
0.10238433431939807       0.0007397848608697504     3.334675923613119e-05     
0.10272391751780403       0.0007903366028751956     3.447681609920435e-05     
0.10306350071621          0.0007886480354929862     3.4402435831897793e-05    
0.10340308391461596       0.0007016632739159967     3.2309040083694866e-05    
0.10374266711302192       0.00073050866928916       3.3182863513055414e-05    
0.10408225031142788       0.0007071843228468751     3.217585315451386e-05     
0.10442183350983385       0.0006905385952002643     3.2086961901683025e-05    
0.10476141670823981       0.0007574522100409992     3.344283690261094e-05     
0.10510099990664577       0.0007175223754141206     3.247109961292931e-05     
0.10544058310505175       0.0006677321633287937     3.13327111690764e-05      
0.1057801663034577        0.0007163910810188468     3.218853221631846e-05     
0.10611974950186367       0.0006948312907749344     3.200523557817107e-05     
0.10645933270026964       0.0006871002612958914     3.151553684157668e-05     
0.1067989158986756        0.0006338458740505223     3.0301581710806417e-05    
0.10713849909708156       0.0006616170089038103     3.086092398415824e-05     
0.10747808229548753       0.000631048708002412      2.9975247633564364e-05    
0.1078176654938935        0.0006363958992367811     3.0459265868470646e-05    
0.10815724869229947       0.000719368920392087      3.182356197843673e-05     
0.10849683189070543       0.0006924388507528237     3.142419529857179e-05     
0.1088364150891114        0.0006543993030763216     3.054895159656296e-05     
0.10917599828751737       0.0006356251818675723     2.989127018033596e-05     
0.10951558148592332       0.0006356833728683923     2.9977192748840622e-05    
0.10985516468432928       0.0006186308913024585     2.9354344541309346e-05    
0.11019474788273526       0.0005977941581220165     2.8980975866831544e-05    
0.11053433108114122       0.00060769866931868       2.9227644992827197e-05    
0.11087391427954717       0.0006875181186778392     3.0797959400159615e-05    
0.11121349747795313       0.0006298225520468111     2.9694428430379295e-05    
0.1115530806763591        0.0005635568731739561     2.7683004414539774e-05    
0.11189266387476507       0.000623605207337363      2.951764335306715e-05     
0.11223224707317102       0.0006464606581741018     2.970842620978101e-05     
0.11257183027157701       0.0006257055881843868     2.926409822941086e-05     
0.11291141346998296       0.000652536137132994      2.989993920429321e-05     
0.11325099666838892       0.00060200849282693       2.8485752057033604e-05    
0.11359057986679488       0.000580930196743049      2.8282527035038544e-05    
0.11393016306520086       0.0006539981330048635     2.9574700607281908e-05    
0.11426974626360681       0.0006458782812081705     2.9527453602366274e-05    
0.11460932946201277       0.0005884174279468556     2.812141539403164e-05     
0.11494891266041873       0.0006510404072421172     2.9580118411997267e-05    
0.11528849585882471       0.0005945215798365842     2.8157166164058263e-05    
0.11562807905723067       0.0005643648577789227     2.7380754117238377e-05    
0.11596766225563662       0.0006189882090578983     2.869612423724577e-05     
0.11630724545404261       0.0006162052072805899     2.8617795389445656e-05    
0.11664682865244856       0.0006236067762378298     2.8685411458132635e-05    
0.11698641185085452       0.0005456705956843524     2.6852546068446625e-05    
0.11732599504926047       0.0005596953370804621     2.6925053868825278e-05    
0.11766557824766646       0.0005548230188516486     2.707049462139723e-05     
0.11800516144607241       0.0005506833638956861     2.6663656978667305e-05    
0.11834474464447838       0.0006063228215121314     2.817759218505454e-05     
0.11868432784288432       0.0005626407315260211     2.6951781280514435e-05    
0.11902391104129031       0.000578458056310917      2.7340943365429172e-05    
0.11936349423969626       0.0005619375676979832     2.697316613439956e-05     
0.11970307743810223       0.0005462257571219258     2.637085748652214e-05     
0.1200426606365082        0.0005789135438494396     2.7307109536966355e-05    
0.12038224383491417       0.0005592807623056335     2.6628885526848663e-05    
0.12072182703332013       0.0005643435924368376     2.691109436660065e-05     
0.12106141023172608       0.0005342608615441076     2.608082092010108e-05     
0.12140099343013205       0.0005876847811858518     2.7103921250298464e-05    
0.12174057662853802       0.0005271502693971142     2.594897596352109e-05     
0.12208015982694398       0.0006035254698819653     2.7442035148167274e-05    
0.12241974302534993       0.0005483924577214677     2.6344697577499627e-05    
0.12275932622375592       0.0005184930683745854     2.5453010619563048e-05    
0.12309890942216187       0.0005161722445393408     2.52700418613199e-05      
0.12343849262056783       0.0005353426443265508     2.5958040795996848e-05    
0.1237780758189738        0.0005517732472122423     2.6033600232382304e-05    
0.12411765901737977       0.0005869307608391452     2.7044333838799548e-05    
0.12445724221578572       0.0005656899835872188     2.631893649746109e-05     
0.12479682541419168       0.0005525687872817411     2.6122787662553963e-05    
0.12513640861259767       0.0005135392961899729     2.518908653004864e-05     
0.1254759918110036        0.0005253789930880807     2.525750185031644e-05     
0.12581557500940957       0.0005454722000568508     2.581026697588716e-05     
0.12615515820781553       0.0005402659294716988     2.5573539382538712e-05    
0.12649474140622152       0.0005497537801244214     2.591732346736023e-05     
0.12683432460462746       0.0005184124932547499     2.5023645711546783e-05    
0.12717390780303342       0.0005934929107586159     2.6680940747915737e-05    
0.1275134910014394        0.0005187081631059799     2.5041981389059224e-05    
0.12785307419984537       0.0005118152519134672     2.4782672684771476e-05    
0.12819265739825134       0.0005758647937812545     2.6241977467471342e-05    
0.12853224059665727       0.0005488471276146733     2.5530404564809683e-05    
0.12887182379506326       0.0005239624596935821     2.4982816341427432e-05    
0.12921140699346922       0.0005434493276180797     2.54598002848523e-05      
0.1295509901918752        0.0005514143142396001     2.5480516498204127e-05    
0.12989057339028112       0.0004990319137324884     2.4344622405731557e-05    
0.1302301565886871        0.0005468970634055778     2.5273517008198423e-05    
0.13056973978709308       0.0005005925977177476     2.4340834185573588e-05    
0.13090932298549904       0.0004811380825592142     2.369555122130931e-05     
0.131248906183905         0.0004888552640111013     2.391030802964841e-05     
0.13158848938231096       0.0005013363633017766     2.411645800111718e-05     
0.13192807258071693       0.0004938531891835013     2.3935891665213013e-05    
0.1322676557791229        0.0004915145709121112     2.3934856955239156e-05    
0.13260723897752885       0.0005217001106791702     2.4493398609063784e-05    
0.13294682217593481       0.0005164283956362343     2.4400066439533285e-05    
0.13328640537434078       0.0005395519726539348     2.491956668479405e-05     
0.13362598857274674       0.0004946292753275378     2.3760479842396123e-05    
0.1339655717711527        0.0005249099786503776     2.4569035448175802e-05    
0.13430515496955867       0.0004934861153098983     2.356747258133857e-05     
0.13464473816796463       0.0005181145375481621     2.4399482043853816e-05    
0.13498432136637062       0.00048173631403493946    2.337166646613103e-05     
0.13532390456477658       0.0005174548056074147     2.4182868602444297e-05    
0.13566348776318252       0.0005213708047122742     2.4319324552447992e-05    
0.13600307096158848       0.0004965235461713029     2.3515577859486032e-05    
0.13634265415999447       0.00047151373048367177    2.3156190425933495e-05    
0.13668223735840043       0.0005127370044409455     2.3862828335728862e-05    
0.13702182055680637       0.0005167285360268237     2.404807829778595e-05     
0.13736140375521233       0.0005105750412491923     2.3865739124413996e-05    
0.13770098695361832       0.00047023415294367854    2.2806671995298083e-05    
0.13804057015202428       0.00047571122624495926    2.3092989228583632e-05    
0.13838015335043022       0.00046224785697724177    2.2486086947754844e-05    
0.1387197365488362        0.0005124885514234865     2.3733367117238764e-05    
0.13905931974724217       0.0004871949728573466     2.325217181278527e-05     
0.13939890294564813       0.00048380651649941164    2.294551784502572e-05     
0.1397384861440541        0.0004907203453031319     2.3242739106867765e-05    
0.14007806934246006       0.0004612428376486635     2.237329081982651e-05     
0.14041765254086602       0.0004836297055239085     2.3028356353061612e-05    
0.14075723573927199       0.0005080644279298281     2.3458494693793187e-05    
0.14109681893767795       0.00047354151479388727    2.2643113624645835e-05    
0.1414364021360839        0.0004627491785768609     2.2366093494882388e-05    
0.14177598533448987       0.000476981735151646      2.2667478572064442e-05    
0.14211556853289584       0.00046986259673373034    2.25464047720103e-05      
0.14245515173130183       0.00044741830703034195    2.1847258711806985e-05    
0.14279473492970776       0.000443311494811546      2.1772206868891037e-05    
0.14313431812811372       0.00048499197874314327    2.2768411457683523e-05    
0.1434739013265197        0.00044446742421266715    2.177960553824833e-05     
0.14381348452492568       0.0004521052989154614     2.196603902172382e-05     
0.1441530677233316        0.0004703244123522333     2.2219751612080176e-05    
0.14449265092173758       0.00048111984038424983    2.262504072125872e-05     
0.14483223412014354       0.00042900332950835724    2.1245770095114194e-05    
0.14517181731854953       0.00048214845874490904    2.2519119991102472e-05    
0.14551140051695546       0.0004609123007850712     2.2000888007897364e-05    
0.14585098371536143       0.0004370531555595983     2.134264245060711e-05     
0.14619056691376742       0.00047738431560883694    2.2498407481778903e-05    
0.14653015011217338       0.00046038009837713075    2.192994189715051e-05     
0.14686973331057934       0.00044695984735959593    2.193539221545013e-05     
0.14720931650898528       0.00041874748606026264    2.1153410622217054e-05    
0.14754889970739127       0.00048170419508120847    2.2812429693561146e-05    
0.14788848290579723       0.00043720058461727245    2.1754571112951993e-05    
0.1482280661042032        0.00047012106977927605    2.2413777297850187e-05    
0.14856764930260913       0.00042490960018928413    2.1438358899420505e-05    
0.14890723250101512       0.0004268083670761202     2.1435787161370195e-05    
0.14924681569942108       0.0004001761593552095     2.0727954951880386e-05    
0.14958639889782704       0.00043604029276901233    2.1726180638383895e-05    
0.149925982096233         0.0004012643128638598     2.0691797591523764e-05    
0.15026556529463897       0.0004513708559560076     2.226773284202969e-05     
0.15060514849304493       0.0004452777937096405     2.1839687426384566e-05    
0.1509447316914509        0.0004573720460346754     2.230000557216365e-05     
0.15128431488985686       0.000488282606980657      2.2991416768659457e-05    
0.15162389808826282       0.0004296138852202367     2.1544896636836707e-05    
0.15196348128666878       0.0004320372310674417     2.1790472161586498e-05    
0.15230306448507475       0.0004361376923988192     2.1648625726131526e-05    
0.1526426476834807        0.0004984628324914973     2.334541573520473e-05     
0.15298223088188667       0.00042053458139314925    2.134578267658296e-05     
0.15332181408029263       0.0004015209283485213     2.087419479858701e-05     
0.15366139727869862       0.0004696272991732204     2.2673945008929313e-05    
0.1540009804771046        0.00044065918197014683    2.1837974357449177e-05    
0.15434056367551052       0.000429291081381974      2.169151264559678e-05     
0.15468014687391649       0.00048159106831445947    2.283889977445744e-05     
0.15501973007232248       0.00045895090438667077    2.237512461508494e-05     
0.15535931327072844       0.00041809619111362836    2.1326552213561836e-05    
0.15569889646913437       0.0003945749357882232     2.0604326551946265e-05    
0.15603847966754036       0.00044024603327150495    2.203299674758993e-05     
0.15637806286594633       0.0004395631189266862     2.1807236711583528e-05    
0.1567176460643523        0.00043566780727130106    2.180502528140631e-05     
0.15705722926275822       0.00041984602368314895    2.128763850226156e-05     
0.15739681246116421       0.00046621389810913317    2.2570138402393613e-05    
0.15773639565957018       0.00041188280156922796    2.1168202973856914e-05    
0.15807597885797614       0.0004328229090118063     2.1661223981217103e-05    
0.1584155620563821        0.0004336161109597574     2.204911752551466e-05     
0.15875514525478807       0.00041194825314551365    2.1408546260016515e-05    
0.15909472845319403       0.00043429553720761066    2.2257893141724787e-05    
0.1594343116516           0.00040698281279431245    2.1519988190990467e-05    
0.15977389485000595       0.00048819334910832254    2.3554983939336727e-05    
0.16011347804841192       0.0004603560679173367     2.3167402480149828e-05    
0.16045306124681788       0.00040277876935257884    2.154743678597389e-05     
0.16079264444522384       0.00044713247178241846    2.2895610940664683e-05    
0.16113222764362983       0.0004172049237508211     2.199936751346621e-05     
0.16147181084203577       0.0004294701127611576     2.2381927595984806e-05    
0.16181139404044173       0.00041791763348084245    2.2297422841062837e-05    
0.1621509772388477        0.00043612228563894825    2.257397191599176e-05     
0.16249056043725368       0.0004292080555294802     2.270507009036739e-05     
0.16283014363565962       0.00043511577170476793    2.2629959944861143e-05    
0.16316972683406558       0.0004108023783392066     2.2227686542234727e-05    
0.16350931003247157       0.0004443523278890748     2.3087398199680766e-05    
0.16384889323087753       0.0004044253461428148     2.190680116510045e-05     
0.16418847642928347       0.0004054502199665091     2.218479198041969e-05     
0.16452805962768943       0.0003958373535150206     2.1809975739903213e-05    
0.16486764282609542       0.0004013071809936223     2.209575754395332e-05     
0.16520722602450139       0.00042511802314486855    2.263214123636478e-05     
0.16554680922290735       0.00045429970709631013    2.3483704804365988e-05    
0.16588639242131328       0.0004227434749328118     2.279474624927969e-05     
0.16622597561971927       0.0004162240018807299     2.2513079222196236e-05    
0.16656555881812524       0.0004156684554374126     2.2643915343949393e-05    
0.1669051420165312        0.0003819298662653637     2.1508872843334937e-05    
0.16724472521493716       0.00043256094265363426    2.3219686184888033e-05    
0.16758430841334312       0.00039255342170853053    2.1990861994990738e-05    
0.1679238916117491        0.0004104707189129981     2.2387254400262017e-05    
0.16826347481015505       0.00041997769463532363    2.2900568513737078e-05    
0.168603058008561         0.00043423126582000873    2.312400060090291e-05     
0.16894264120696698       0.0004019173883553718     2.2515648272965024e-05    
0.16928222440537294       0.000428329208607694      2.299744001518877e-05     
0.1696218076037789        0.0004158593726700358     2.275237957777248e-05     
0.16996139080218486       0.0003933765246134093     2.226018193649733e-05     
0.17030097400059083       0.00044387878761828427    2.3506626116283523e-05    
0.1706405571989968        0.0004438890361004122     2.3717125000399927e-05    
0.17098014039740278       0.000397221687673653      2.213229314314898e-05     
0.17131972359580872       0.0004121072201697425     2.289474463079329e-05     
0.17165930679421468       0.00041047262283683126    2.2870560696587707e-05    
0.17199888999262064       0.0004370448503808188     2.3330860000428112e-05    
0.17233847319102663       0.0003963319269489082     2.2546589040435962e-05    
0.17267805638943257       0.00036286956593039926    2.124962125562008e-05     
0.17301763958783853       0.0004328688578169709     2.366263719321017e-05     
0.1733572227862445        0.0004135432037227044     2.2861493092160345e-05    
0.17369680598465048       0.00039587658725314317    2.2357697222728695e-05    
0.17403638918305644       0.00040455158125823757    2.2801055340994266e-05    
0.17437597238146238       0.0004640279528793989     2.4312226463404097e-05    
0.17471555557986837       0.0003932883558738812     2.2534312333411424e-05    
0.17505513877827433       0.0004088273157132402     2.2694934716276622e-05    
0.1753947219766803        0.00044351684009676925    2.3829936502694585e-05    
0.17573430517508623       0.00037294860149171576    2.2011437462552433e-05    
0.17607388837349222       0.00040290210129024807    2.270232614272231e-05     
0.17641347157189818       0.000373524281849561      2.2007894669266315e-05    
0.17675305477030415       0.00041493319094878243    2.296446324518518e-05     
0.17709263796871008       0.000421693662534109      2.3472809083910897e-05    
0.17743222116711607       0.0004161438264926875     2.319172635258741e-05     
0.17777180436552203       0.00042070939557018345    2.3285952097901937e-05    
0.178111387563928         0.00043367698200148677    2.371450635036086e-05     
0.17845097076233396       0.000441828091643062      2.3869097688370222e-05    
0.17879055396073992       0.0004431069242745385     2.413086616186997e-05     
0.17913013715914589       0.0004353012641932631     2.3631601366970667e-05    
0.17946972035755185       0.0004483032379674668     2.4191516468846195e-05    
0.1798093035559578        0.00041210327556859814    2.320537580522377e-05     
0.18014888675436377       0.0003774424107687741     2.2208197538745406e-05    
0.18048846995276974       0.00042526450956281286    2.3595683887213983e-05    
0.1808280531511757        0.0004539844931032289     2.422455242536538e-05     
0.1811676363495817        0.00040662408783838014    2.3261824025786394e-05    
0.18150721954798762       0.0004108087049224167     2.3114753386617793e-05    
0.1818468027463936        0.00039762865011635086    2.2838360139276162e-05    
0.18218638594479958       0.0004050000693937343     2.3087740979123492e-05    
0.18252596914320554       0.0004152688935006955     2.330089923763706e-05     
0.18286555234161148       0.00037720911927995786    2.2421544630657197e-05    
0.18320513554001744       0.0003733226120722943     2.1973354548625266e-05    
0.18354471873842343       0.00045023909179794296    2.447855928903665e-05     
0.1838843019368294        0.00042681090895396436    2.3747387604157803e-05    
0.18422388513523533       0.0004376635425664395     2.3984328846555383e-05    
0.1845634683336413        0.00048339674904960823    2.5506501596583323e-05    
0.18490305153204728       0.00041636742667070957    2.3277420487044517e-05    
0.18524263473045324       0.00040783875160895394    2.3388725339808985e-05    
0.1855822179288592        0.000403050405348175      2.3016905049212262e-05    
0.18592180112726517       0.0003932979232923969     2.2829678732748073e-05    
0.18626138432567113       0.00038887453946452437    2.2833304045825538e-05    
0.1866009675240771        0.00040723628778444504    2.3153097671377117e-05    
0.18694055072248306       0.0004219562401677229     2.3866449856291187e-05    
0.18728013392088902       0.0003892425200382682     2.2684916886279088e-05    
0.18761971711929498       0.0003911281625769408     2.2872074827564416e-05    
0.18795930031770094       0.0003968425371474637     2.3033089600118335e-05    
0.1882988835161069        0.00039668404520681953    2.2956301645876654e-05    
0.18863846671451287       0.0004232320669618803     2.395020027190097e-05     
0.18897804991291883       0.00044707422751681994    2.4271740014588946e-05    
0.1893176331113248        0.00041181598482615037    2.3573109201132704e-05    
0.1896572163097308        0.0004345906222487566     2.412194508250829e-05     
0.18999679950813672       0.0004233128190776897     2.3906029019419007e-05    
0.19033638270654268       0.0004170013696464144     2.3675115838152153e-05    
0.19067596590494865       0.00040474577820303194    2.320053574686094e-05     
0.19101554910335464       0.0004292072467100521     2.418520712937802e-05     
0.19135513230176057       0.0003895385157819059     2.2827009408849984e-05    
0.19169471550016653       0.0003717696866168335     2.2486870053567134e-05    
0.1920342986985725        0.0003828076133940246     2.2623707321299273e-05    
0.1923738818969785        0.00043516884009252906    2.4192101294209828e-05    
0.19271346509538445       0.00041293420084076736    2.372886591980046e-05     
0.19305304829379039       0.00042300131847218954    2.3776431711117268e-05    
0.19339263149219638       0.00037480473638790276    2.2640717831070247e-05    
0.19373221469060234       0.0003663444781116687     2.214867011671129e-05     
0.1940717978890083        0.00044887345018156376    2.483289338576429e-05     
0.19441138108741424       0.00041240459675120255    2.3661695252099388e-05    
0.19475096428582023       0.00039673809982499646    2.3083244830430024e-05    
0.1950905474842262        0.0003650195010734489     2.238281382363276e-05     
0.19543013068263215       0.00038102406058025234    2.2599728991766544e-05    
0.19576971388103812       0.0004135918177263465     2.3873446633294307e-05    
0.19610929707944408       0.000359869866873819      2.203347701645854e-05     
0.19644888027785004       0.00043713292001172686    2.4391712344135024e-05    
0.196788463476256         0.00040838956237053707    2.368773492234026e-05     
0.19712804667466197       0.00038741764728388576    2.2889706026175665e-05    
0.19746762987306793       0.00038311666891973327    2.3023881907092536e-05    
0.1978072130714739        0.00038856734778264625    2.2873447703134405e-05    
0.19814679626987985       0.00036023079069033825    2.2275597133640365e-05    
0.19848637946828582       0.00040822543776020316    2.367188920582592e-05     
0.19882596266669178       0.00037806499881909655    2.2640218242860436e-05    
0.19916554586509774       0.0003974189583815893     2.3397592822916895e-05    
0.19950512906350373       0.0004287846312861313     2.414706943463519e-05     
0.1998447122619097        0.0003908762156021941     2.32802634524719e-05      
0.20018429546031563       0.00041980224580209714    2.388720729903557e-05     
0.2005238786587216        0.00040055171958240665    2.346089955396198e-05     
0.20086346185712758       0.00038453683259516696    2.2981519445551963e-05    
0.20120304505553355       0.00039968485126913833    2.3360179763414176e-05    
0.20154262825393948       0.00039984063937818976    2.362982562236729e-05     
0.20188221145234544       0.0004624818278524622     2.499896416910531e-05     
0.20222179465075144       0.0003960536179001362     2.3517948440454468e-05    
0.2025613778491574        0.0004231967984301355     2.484527878705233e-05     
0.20290096104756333       0.0004134211405497613     2.4888392411880205e-05    
0.20324054424596932       0.00042269348861365206    2.564469806130829e-05     
0.2035801274443753        0.0003807818558363933     2.4258239160293742e-05    
0.20391971064278125       0.0004482086428543576     2.7073206658945165e-05    
0.2042592938411872        0.00034865011606812537    2.3682005380161006e-05    
0.20459887703959317       0.00042572456405461084    2.6503980031294182e-05    
0.20493846023799914       0.00039025124325899247    2.5630407687191274e-05    
0.2052780434364051        0.00039509810196845823    2.5820807533512644e-05    
0.20561762663481106       0.0003991189261334994     2.6535288671343576e-05    
0.20595720983321703       0.00041683726232136475    2.6677641130163603e-05    
0.206296793031623         0.00042928728460521525    2.7815633802718862e-05    
0.20663637623002895       0.0003945831521535527     2.672904072092193e-05     
0.20697595942843494       0.00036095683140056266    2.5640846201542836e-05    
0.20731554262684088       0.0004147027776502095     2.776034478399552e-05     
0.20765512582524684       0.0004466347593566264     2.8848411472899548e-05    
0.2079947090236528        0.00039071704418410267    2.747918920351466e-05     
0.2083342922220588        0.00042872061215467575    2.8754533651031835e-05    
0.20867387542046473       0.0004211050298337305     2.8558198965123728e-05    
0.2090134586188707        0.0004064446739611895     2.838795919256535e-05     
0.20935304181727665       0.00037249638505719895    2.7324568857824247e-05    
0.20969262501568264       0.0003765165721459682     2.7859464361802024e-05    
0.21003220821408858       0.00039596566295230457    2.8327517796597373e-05    
0.21037179141249454       0.00038964557923938713    2.8480192407028585e-05    
0.21071137461090053       0.0004006487233814078     2.897836370063937e-05     
0.2110509578093065        0.00039620107308431106    2.9254328898314184e-05    
0.21139054100771246       0.00044345038534341426    3.0793321316003686e-05    
0.2117301242061184        0.00037765706180009455    2.87426516821565e-05      
0.21206970740452438       0.00040310676106277495    3.0067700027285676e-05    
0.21240929060293035       0.0004385977487780812     3.113643677306361e-05     
0.2127488738013363        0.00039262679392312264    2.994388255742809e-05     
0.21308845699974224       0.00038257351925180284    2.9400327561298655e-05    
0.21342804019814823       0.00038007009442938064    2.977149152128171e-05     
0.2137676233965542        0.00038316223855521073    3.0279271261467118e-05    
0.21410720659496016       0.0004319505640810206     3.1658618768576925e-05    
0.21444678979336612       0.00042883852514045094    3.241579412727191e-05     
0.21478637299177208       0.00037908621327733464    3.0027292666254616e-05    
0.21512595619017802       0.0003740117813092113     3.06152683760339e-05      
0.215465539388584         0.00042941825019586857    3.258347927852859e-05     
0.21580512258698994       0.0003470694281248789     2.9478952298227984e-05    
0.2161447057853959        0.0004118786970815422     3.266737546060923e-05     
0.2164842889838019        0.000344429856416719      2.9514838917339187e-05    
0.21682387218220783       0.00037611410998480754    3.1409760378435885e-05    
0.21716345538061382       0.00039363397010058884    3.192129864136015e-05     
0.2175030385790198        0.00037034863912547753    3.1287812595476144e-05    
0.21784262177742572       0.0003807818638136604     3.225576989547335e-05     
0.2181822049758317        0.0004522279075767668     3.4607567892708305e-05    
0.21852178817423765       0.0003740894658730598     3.219562715403833e-05     
0.2188613713726436        0.00038593874257117605    3.2282706178270455e-05    
0.2192009545710496        0.0004269327687378277     3.478162466340796e-05     
0.21954053776945553       0.0004093767043821799     3.379967747984668e-05     
0.21988012096786153       0.0003670171402402387     3.229904649824649e-05     
0.2202197041662675        0.00038325683392869623    3.333419891434686e-05     
0.22055928736467342       0.000328306070787342      3.075542590263576e-05     
0.2208988705630794        0.0004200912165330088     3.534867404039589e-05     
0.2212384537614854        0.00039952959478495553    3.396385332917019e-05     
0.22157803695989134       0.00042178033882506514    3.571024903747693e-05     
0.2219176201582973        0.0003704414097023839     3.352184422179642e-05     
0.22225720335670324       0.00038629395871623824    3.436439644896719e-05     
0.22259678655510923       0.00033757069714945403    3.248658500018154e-05     
0.22293636975351522       0.0004019220963144683     3.493711124561097e-05     
0.22327595295192113       0.0004117556373944782     3.633561495718118e-05     
0.22361553615032712       0.0003807500469793377     3.475962081631485e-05     
0.2239551193487331        0.00034434249330106555    3.319017973380287e-05     
0.22429470254713904       0.00043823590753873777    3.808924690973428e-05     
0.224634285745545         0.00039595439626770345    3.5841568981650245e-05    
0.224973868943951         0.00038745111469492996    3.629734924837178e-05     
0.22531345214235693       0.0003733065678442174     3.505021540464094e-05     
0.22565303534076292       0.0003655293633539506     3.514786767187482e-05     
0.22599261853916885       0.00034513276388553225    3.466701433254863e-05     
0.22633220173757482       0.000422531685635121      3.816573065594262e-05     
0.2266717849359808        0.000411767896455186      3.8205721011931594e-05    
0.22701136813438674       0.00043311707134297434    3.895922149782898e-05     
0.22735095133279273       0.0004224534526161844     3.9026242356211084e-05    
0.2276905345311987        0.00036985509139498776    3.658805962384712e-05     
0.22803011772960463       0.00038894244918302197    3.792078708482131e-05     
0.22836970092801062       0.00035699169104963936    3.6427907432462093e-05    
0.22870928412641658       0.0003658071157717834     3.692499017324238e-05     
0.22904886732482252       0.000377525809981054      3.78720007291882e-05      
0.2293884505232285        0.00035160507867725536    3.670097662184038e-05     
0.22972803372163444       0.0003863246573675207     3.874060490102805e-05     
0.23006761692004044       0.0003999605846825083     3.9530170543673865e-05    
0.2304072001184464        0.0004262916697992153     4.116225910254725e-05     
0.23074678331685233       0.00034103825432118       3.7166920310330876e-05    
0.23108636651525832       0.0003611578387562506     3.8163846508264174e-05    
0.23142594971366431       0.0004380878044905522     4.2693186207977415e-05    
0.23176553291207025       0.000333223039509647      3.701213193911139e-05     
0.2321051161104762        0.00044693725630367556    4.382245451563846e-05     
0.2324446993088822        0.0003752524858394194     4.0030364315332216e-05    
0.23278428250728814       0.0003404805508177795     3.798418396254621e-05     
0.2331238657056941        0.00037179395497196515    4.077170128244543e-05     
0.23346344890410003       0.0003938720246228757     4.1496956419484935e-05    
0.23380303210250603       0.0004240256715028489     4.368399268100068e-05     
0.23414261530091202       0.00035762820633972815    4.034959528784498e-05     
0.23448219849931795       0.0004465743209080809     4.5276450217488803e-05    
0.2348217816977239        0.000299175865431466      3.7658900786124264e-05    
0.2351613648961299        0.00033643017681984206    3.939724725733076e-05     
0.23550094809453584       0.00038537913509397397    4.315172982370544e-05     
0.23584053129294183       0.00046517144770976727    4.7576259510806975e-05    
0.2361801144913478        0.0004052488266805762     4.460372853353172e-05     
0.23651969768975373       0.00037730322357365097    4.350563507306271e-05     
0.23685928088815972       0.00039114031760682924    4.449925870344335e-05     
0.23719886408656565       0.00035215354330782474    4.2418671259744864e-05    
0.23753844728497162       0.0004293982312377077     4.7059177180011166e-05    
0.2378780304833776        0.00047335604385899204    5.0262368306932655e-05    
0.23821761368178354       0.0003669572491493432     4.412690866441299e-05     
0.23855719688018953       0.00032673156235993794    4.21688910376301e-05      
0.2388967800785955        0.0003379729169298623     4.358168142678389e-05     
0.23923636327700143       0.00038610054156441387    4.5840906532171956e-05    
0.23957594647540742       0.000357774248540457      4.5399071318057305e-05    
0.2399155296738134        0.00039811623296830633    4.74956525250184e-05      
0.24025511287221935       0.0003917284838523525     4.831908118360199e-05     
0.2405946960706253        0.0003899921303135807     4.795399412787163e-05     
0.24093427926903124       0.00035307807659807933    4.62248973397405e-05      
0.24127386246743723       0.0003602169689621337     4.742388630946452e-05     
0.2416134456658432        0.0004404171706493923     5.162726645873859e-05     
0.24195302886424913       0.00042690612048120125    5.2588896775921424e-05    
0.24229261206265512       0.0003972231450483591     5.020055764803037e-05     
0.2426321952610611        0.00032130234135044745    4.58394993503951e-05      
0.24297177845946705       0.0003599506769555203     4.9526353714463386e-05    
0.243311361657873         0.00045317979573708376    5.4700681280607105e-05    
0.243650944856279         0.0004745636584502576     5.795138242074489e-05     
0.24399052805468494       0.00036427825740612614    5.0134736702524544e-05    
0.24433011125309093       0.0003876248460003343     5.299058112606227e-05     
0.24466969445149686       0.000347944542297965      5.033777692765496e-05     
0.24500927764990282       0.000397660249904178      5.37435313244253e-05      
0.24534886084830881       0.00038611862114807137    5.5024260400515184e-05    
0.24568844404671475       0.0003517259701397609     5.1154483203342686e-05    
0.2460280272451207        0.00043016967358055065    5.892214900207301e-05     
0.2463676104435267        0.00036219204566527067    5.32178264584743e-05      
0.24670719364193264       0.0002827088877611706     4.848183064890531e-05     
0.24704677684033863       0.0004052084281069098     5.8396109018472216e-05    
0.2473863600387446        0.0003462649144873543     5.3900300551628326e-05    
0.24772594323715053       0.0004110820156363116     6.0896411784822225e-05    
0.24806552643555652       0.00041912414408305717    5.994250632093399e-05     
0.24840510963396245       0.0004120566166471636     6.178245319231e-05        
0.24874469283236844       0.0004438518900045106     6.401497783088083e-05     
0.2490842760307744        0.0005208036277557249     7.041083169998929e-05     
0.24942385922918034       0.0003788727417298236     6.167158561858367e-05     
0.24976344242758633       0.00047700904485948155    6.738642664282622e-05     
0.2501030256259923        0.00040858336556109       6.524224345336487e-05     
0.2504426088243982        0.0003834261735709892     6.181812435647702e-05     
0.2507821920228042        0.0003468503518457812     6.0922734664935546e-05    
0.2511217752212102        0.00040988519119023657    6.597295691356539e-05     
0.25146135841961614       0.00040831008998541056    6.584658431066198e-05     
0.25180094161802213       0.0003652388403243469     6.522926705980933e-05     
0.25214052481642807       0.00029925168111226744    5.6371965539368476e-05    
0.25248010801483406       0.00036254449331879783    6.498924128564932e-05     
0.25281969121324          0.0003617088628545993     6.450781312819085e-05     
0.25315927441164593       0.00036637173788470873    6.675591501712759e-05     
0.2534988576100519        0.00039654413289357026    6.914696244748692e-05     
0.2538384408084579        0.000382439217329853      6.790659534955333e-05     
0.25417802400686385       0.00035238044162632314    6.872648425780022e-05     
0.25451760720526984       0.0005566918500163071     8.210984900980538e-05     
0.2548571904036758        0.0005126175285337459     8.39184330500759e-05      
0.25519677360208176       0.00042474679979072403    7.45565667627842e-05      
0.2555363568004877        0.00033169341036513026    6.801446637734124e-05     
0.25587593999889363       0.00039915396946076364    7.677471768838326e-05     
0.2562155231972996        0.0005803228041474626     8.820098674959527e-05     
0.2565551063957056        0.0003776454404329503     7.63293070473979e-05      
0.25689468959411155       0.00042639368648546565    7.790829224988113e-05     
0.25723427279251754       0.0002974370739492775     6.870771692266131e-05     
0.25757385599092353       0.00038368321799331806    7.609338162770112e-05     
0.25791343918932946       0.0004805213856204021     8.610320526538017e-05     
0.2582530223877354        0.0002523209493309439     6.518498858249934e-05     
0.2585926055861414        0.0003427316859165195     7.172400405574803e-05     
0.2589321887845473        0.0003934649677871247     8.115417754588488e-05     
0.2592717719829533        0.0004042971069624665     8.010857465458764e-05     
0.25961135518135925       0.0005039687550835288     9.269387980618719e-05     
0.25995093837976524       0.0003235914967826396     7.45067854010128e-05      
0.26029052157817123       0.0004583934073947524     8.707121902322864e-05     
0.26063010477657717       0.0005286736008961638     9.93299182350504e-05      
0.26096968797498316       0.0002761525161080552     6.738147016966569e-05     
0.2613092711733891        0.00025876783990920016    6.949417985086927e-05     
0.261648854371795         0.0002234489222532317     6.290055535626897e-05     
0.261988437570201         0.0004428906593647277     9.122643426609818e-05     
0.262328020768607         0.0004976245231965304     0.00010016709806442848    
0.26266760396701294       0.0002881529650080677     7.075400006845087e-05     
0.26300718716541893       0.0004408060621418507     9.427686004606935e-05     
0.26334677036382487       0.000432552669121962      8.985325315725718e-05     
0.26368635356223086       0.0003314807504653928     8.328961305139307e-05     
0.2640259367606368        0.000409612234162451      8.990309360647695e-05     
0.2643655199590427        0.0003528174582950658     8.496965838425244e-05     
0.2647051031574487        0.00044872529225860016    0.00010080208896851055    
0.2650446863558547        0.000325571438531267      7.986864487025815e-05     
0.26538426955426064       0.0005504354595232333     0.00011257161038093945    
0.26572385275266663       0.0003140912776256956     8.10794607706846e-05      
0.2660634359510726        0.0002939404751447845     8.26094300100625e-05      
0.26640301914947856       0.00045902736166552954    0.00010323400038572226    
0.2667426023478845        0.0005009201936568806     0.00010607479311051585    
0.26708218554629043       0.000521839862024519      0.0001150110068856895     
0.2674217687446964        0.0003536836796225263     8.913383216569142e-05     
0.2677613519431024        0.00045349918901306914    0.00010771287582920125    
0.26810093514150835       0.00026060117342867583    8.054183564657836e-05     
0.26844051833991434       0.0004936220970900624     0.0001113523400813355     
0.2687801015383203        0.00028661881593336415    9.278126389819058e-05     
0.26911968473672626       0.00045778557100278216    0.00010353697635548932    
0.26945926793513225       0.00035295439389256884    0.00010296141618605038    
0.2697988511335382        0.0004948415263345224     0.00011200375414497315    
0.2701384343319441        0.0003282528411318261     9.929485630765464e-05     
0.2704780175303501        0.0004952391365071141     0.00011939658065659994    
0.27081760072875605       0.0005197819062715309     0.00012361474280001946    
0.27115718392716204       0.00024309119232440366    9.163612568532555e-05     
0.27149676712556803       0.0005886499791854251     0.00012691082043719205    
0.27183635032397396       0.0007335253393086535     0.00016121101901072108    
0.27217593352237995       0.00042512690581931865    0.00011425524926033645    
0.2725155167207859        0.00023624485241581465    9.090951937438968e-05     
0.2728550999191918        0.00036376322562122685    0.00011501326727604486    
0.2731946831175978        0.00035008418847882306    0.00010732367604431465    
0.2735342663160038        0.0004948093631220359     0.00014394598512284412    
0.27387384951440974       0.0003083853095440319     0.00010013678714515192    
0.27421343271281573       0.0003822265156228122     0.00012949414278728858    
0.27455301591122167       0.0005253648267344067     0.0001391436938660846     
0.27489259910962766       0.0003659024979985881     0.00012473644299856618    
0.27523218230803365       0.00048400546114959423    0.000155960468301735      
0.2755717655064395        0.00037176057885907597    0.00011783932825581571    
0.2759113487048455        0.0006688552025198892     0.00018334242554704158    
0.2762509319032515        0.0005488035007138723     0.00015276849391904153    
0.27659051510165744       0.00013601117405859909    8.267833773764614e-05     
0.27693009830006343       0.000473762235647668      0.0001586967591946579     
0.2772696814984694        0.00018615432249853299    9.419236892480548e-05     
0.27760926469687536       0.0002918527780954795     0.0001497018906220234     
0.27794884789528135       0.0003428923419262205     0.0001226617093019061     
0.2782884310936873        0.0004900715233715        0.0001939914955615865     
0.2786280142920932        0.0002959418925321874     0.0001254323447860398     
0.2789675974904992        0.0004841392671052056     0.00018767440135517637    
0.27930718068890514       0.0006262169075246018     0.00021344501775588085    
0.27964676388731113       0.00046745101234888013    0.00017336158198482502    
0.2799863470857171        0.0006408914137730738     0.0002662225527454357     
0.28032593028412306       0.00027586111892125383    0.0001273863314316586     
0.28066551348252905       0.00011960266727819846    0.0001225997425917398     
0.281005096680935         0.00042731288560439657    0.000171860996328368      
0.2813446798793409        0.00026499086115894786    0.00019139856256718732    
0.2816842630777469        0.000301973047250102      0.0002153717843853421     
0.28202384627615285       0.0                       6.562072901879134e-05     
0.28236342947455884       0.0003231107165962591     0.00024405006485702703    
0.2827030126729648        0.0006315303275443031     0.0002543126799471425     
0.28304259587137076       0.0006285428623092104     0.0003805691993844624     
0.28338217906977675       0.0005931891086368316     0.00027947802240602717    
0.28372176226818274       0.0005099515077568443     0.0003958293168643957     
0.2840613454665887        0.0005575330720534314     0.000438993161288072      
0.2844009286649946        0.00017319389502005376    0.00019194019765766797    
0.2847405118634006        0.0009071216081187667     0.0007083096883022566     
0.28508009506180654       0.00028258515472562925    0.00033412186554733427    
0.28541967826021253       0.000848139664786629      0.0010829343796392396     
0.28575926145861846       0.0                       0.0021658954960427006     
