################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           GL_major - GL_major_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T18:27:12
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.08508e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.106837
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 39.9
# x_dial                            40.6097
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.51068e+10
# SumForIntensity1                  6.51045e+10
# det                               0
# mon                               0
# pilai0                            6.51045e+10
# pilai1                            0
# pilct0                            6.51074e+10
# pilct1                            0
# pilroi0                           6.51068e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00007.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.08508e+08
# TransmittedFlux                   108477310.9057601
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.003056                1880.72909              0.0566630253           
       0.009169                1895.42977               0.040223231           
       0.015281                 1848.9051              0.0251254377           
       0.021394                1772.40839              0.0246004422           
       0.027506                1677.99432              0.0202300956           
       0.033618                1553.23879              0.0182067631           
       0.039731                1354.99393              0.0145024001           
       0.045843                1077.02415              0.0118937723           
       0.051956                750.443741              0.0103337708           
       0.058068                551.261188             0.00792202403           
       0.064181                356.076595             0.00602534679           
       0.070293                248.847986             0.00500007147           
       0.076406                152.963522             0.00344614978           
       0.082518                81.5121065             0.00268946995           
       0.088630                47.8566967              0.0018267526           
       0.094743                17.8681107             0.00111627273           
       0.100855                8.38319425            0.000764643393           
       0.106968                1.66187672            0.000321361783           
       0.113080               0.338637835            0.000149199492           
       0.119193              0.0875358748             6.4469892e-05           
       0.125305             0.00572953464            1.75644436e-05           
       0.131418             0.00117255318             7.7651102e-06           
       0.137530            0.000385396829            4.37072052e-06           
       0.143642            0.000271257733            3.61508309e-06           
       0.149755            0.000231059951            3.07688391e-06           
       0.155867            0.000206229118            3.03720227e-06           
       0.161980             0.00018982172            2.81470326e-06           
       0.168092            0.000176228283            2.58894523e-06           
       0.174205            0.000172624274            2.57693974e-06           
       0.180317            0.000159860458            2.43270719e-06           
       0.186429            0.000152367521             2.3499808e-06           
       0.192542            0.000148121524            2.21957824e-06           
       0.198654            0.000141428213            2.16908706e-06           
       0.204767            0.000142496597            2.14647564e-06           
       0.210879            0.000140288819            2.17138168e-06           
       0.216992            0.000135650746            2.05165611e-06           
       0.223104            0.000134759952            1.94240951e-06           
       0.229217            0.000131018996            1.96421067e-06           
       0.235329            0.000130412125            1.91130832e-06           
       0.241441            0.000127183981            1.88391076e-06           
       0.247554            0.000125077354            1.81749554e-06           
       0.253666            0.000124490707            1.81347911e-06           
       0.259779            0.000123293439            1.81197129e-06           
       0.265891             0.00012630518            1.74213585e-06           
       0.272004            0.000123880676            1.75024577e-06           
       0.278116             0.00012436654            1.71137988e-06           
       0.284229            0.000124608207            1.73421819e-06           
       0.290341            0.000121301616            1.67639364e-06           
       0.296453            0.000121159265            1.59453546e-06           
       0.302566            0.000121502791            1.65078543e-06           
       0.308678            0.000121468298             1.6297278e-06           
       0.314791            0.000121971903            1.61552875e-06           
       0.320903            0.000120913036             1.5656217e-06           
       0.327016             0.00011838755            1.54946392e-06           
       0.333128            0.000123256579            1.59543248e-06           
       0.339241            0.000118999449            1.50815448e-06           
       0.345353            0.000121450061            1.51345407e-06           
       0.351465            0.000123081705            1.53016781e-06           
       0.357578            0.000124895355            1.54169756e-06           
       0.363690            0.000122278945            1.47770272e-06           
       0.369803            0.000124066538            1.49457235e-06           
       0.375915            0.000121084699            1.50245181e-06           
       0.382028            0.000120961103            1.42357854e-06           
       0.388140            0.000124247546            1.46089638e-06           
       0.394253            0.000124151806            1.42570467e-06           
       0.400365            0.000124202606            1.44874741e-06           
       0.406477            0.000124390477            1.46088762e-06           
       0.412590            0.000124970092            1.40661969e-06           
       0.418702            0.000125001435            1.41034756e-06           
       0.424815            0.000128142962            1.39969569e-06           
       0.430927            0.000127638485            1.42745708e-06           
       0.437040            0.000127356973              1.361992e-06           
       0.443152            0.000129242436            1.41926434e-06           
       0.449264            0.000129053431            1.37314517e-06           
       0.455377            0.000130528299             1.3741204e-06           
       0.461489            0.000132288926            1.38659525e-06           
       0.467602            0.000130806646            1.34988846e-06           
       0.473714            0.000134777189             1.4151471e-06           
       0.479827            0.000133254323            1.34578345e-06           
       0.485939            0.000132348002            1.33895463e-06           
       0.492052            0.000136356331            1.34772962e-06           
       0.498164            0.000135736798            1.37969025e-06           
       0.504276            0.000139980654            1.34215396e-06           
       0.510389            0.000139055726            1.32955359e-06           
       0.516501            0.000140316333            1.36220757e-06           
       0.522614            0.000139878476            1.30719878e-06           
       0.528726            0.000142958597            1.33597127e-06           
       0.534839            0.000143654855            1.32783871e-06           
       0.540951            0.000142234805             1.3345707e-06           
       0.547064            0.000143782633            1.30105546e-06           
       0.553176              0.0001491132            1.34351817e-06           
       0.559288            0.000146349777            1.32913112e-06           
       0.565401            0.000152191523            1.32870239e-06           
       0.571513            0.000150906863             1.3368035e-06           
       0.577626            0.000153784919            1.30871275e-06           
       0.583738            0.000153598077            1.34166158e-06           
       0.589851            0.000155860369            1.30199844e-06           
       0.595963            0.000156152029            1.33168757e-06           
       0.602076            0.000157885643             1.3184432e-06           
       0.608188            0.000159455715            1.33167285e-06           
       0.614300            0.000159453606            1.29879955e-06           
       0.620413            0.000159580761            1.30762143e-06           
       0.626525             0.00016206747            1.33866184e-06           
       0.632638            0.000161626629             1.2796248e-06           
       0.638750            0.000162918526            1.30494403e-06           
       0.644863            0.000164896594            1.30278668e-06           
       0.650975            0.000164355157            1.30681654e-06           
       0.657088            0.000166951951            1.29685731e-06           
       0.663200            0.000168931936            1.29224168e-06           
       0.669312            0.000170185517             1.3047945e-06           
       0.675425            0.000171407722            1.30811709e-06           
       0.681537            0.000169936011             1.2807257e-06           
       0.687650             0.00017444188            1.30339926e-06           
       0.693762            0.000174754183            1.30328733e-06           
       0.699875            0.000174217469            1.28696788e-06           
       0.705987            0.000178046629            1.29981684e-06           
       0.712100            0.000174040676            1.25042227e-06           
       0.718212            0.000179580813            1.31256992e-06           
       0.724324            0.000175813976            1.27470602e-06           
       0.730437            0.000177576248            1.26141971e-06           
       0.736549            0.000178670671             1.2510639e-06           
       0.742662            0.000182372693            1.30493899e-06           
       0.748774            0.000180329111            1.23548066e-06           
       0.754887            0.000182636263            1.26647071e-06           
       0.760999            0.000183869482            1.27674759e-06           
       0.767111            0.000182579635            1.25365185e-06           
       0.773224            0.000183865645            1.24894763e-06           
       0.779336            0.000183830779            1.25529577e-06           
       0.785449            0.000184268961            1.25067907e-06           
       0.791561            0.000185371675            1.24119098e-06           
       0.797674            0.000187556528            1.26290814e-06           
       0.803786            0.000187141145            1.23066299e-06           
       0.809899            0.000189960219            1.25527889e-06           
       0.816011            0.000189336356            1.23968289e-06           
       0.822123            0.000191616564            1.26044961e-06           
       0.828236            0.000191186319            1.21988279e-06           
       0.834348            0.000193395866            1.26315244e-06           
       0.840461            0.000193182283            1.22607113e-06           
       0.846573            0.000193748234            1.24450719e-06           
       0.852686             0.00019382671             1.2247131e-06           
       0.858798            0.000196516041            1.24169908e-06           
       0.864911             0.00019808113            1.22065545e-06           
       0.871023            0.000202214237            1.25409007e-06           
       0.877135            0.000202603244            1.21648532e-06           
       0.883248            0.000204906748            1.25110652e-06           
       0.889360            0.000204166727            1.22484256e-06           
       0.895473            0.000206183607            1.23459606e-06           
       0.901585            0.000205239198            1.22685428e-06           
       0.907698            0.000208911882            1.24275897e-06           
       0.913810            0.000211389865            1.23473933e-06           
       0.919923            0.000214724454            1.26376566e-06           
       0.926035            0.000213466041            1.21333403e-06           
       0.932147            0.000213315832            1.25400893e-06           
       0.938260            0.000218218315            1.24383294e-06           
       0.944372            0.000216680055            1.23655149e-06           
       0.950485            0.000218641936            1.23228974e-06           
       0.956597             0.00022012754            1.25127198e-06           
       0.962710            0.000225505387            1.23391771e-06           
       0.968822            0.000228983511            1.27453641e-06           
       0.974935            0.000233772002            1.23170304e-06           
       0.981047            0.000238139667            1.27828105e-06           
       0.987159            0.000237420787            1.27064565e-06           
       0.993272            0.000237748824            1.24368824e-06           
       0.999384            0.000240947722            1.26773003e-06           
       1.005497            0.000242490434            1.27307167e-06           
       1.011609            0.000241716839            1.24805858e-06           
       1.017722            0.000248756969            1.30079907e-06           
       1.023834            0.000247323997            1.24016607e-06           
       1.029947            0.000255654708            1.31608412e-06           
       1.036059            0.000254811868             1.2623605e-06           
       1.042171            0.000260737897            1.30226149e-06           
       1.048284            0.000260297701            1.29634791e-06           
       1.054396            0.000266750412            1.27808957e-06           
       1.060509            0.000271730426            1.30079909e-06           
       1.066621            0.000274062121            1.28824874e-06           
       1.072734            0.000274658869            1.32140715e-06           
       1.078846            0.000278180402            1.29689661e-06           
       1.084958            0.000280608049            1.31225575e-06           
       1.091071            0.000283014317            1.33108609e-06           
       1.097183             0.00028604562            1.30924081e-06           
       1.103296            0.000287819056            1.31984031e-06           
       1.109408            0.000290543545            1.32376543e-06           
       1.115521            0.000291137364              1.313081e-06           
       1.121633            0.000298403392            1.34805353e-06           
       1.127746             0.00030189568            1.30544661e-06           
       1.133858            0.000307363184            1.34971841e-06           
       1.139970            0.000305998553            1.31601892e-06           
       1.146083            0.000309150937            1.35074666e-06           
       1.152195            0.000308859387            1.32390472e-06           
       1.158308             0.00031237919            1.35594657e-06           
       1.164420            0.000312817242            1.32876531e-06           
       1.170533            0.000319175862            1.35652692e-06           
       1.176645             0.00031760735            1.33923496e-06           
       1.182758            0.000321676635            1.35363016e-06           
       1.188870             0.00032659481             1.3472092e-06           
       1.194982            0.000330962287            1.34375446e-06           
       1.201095            0.000330544053            1.34905446e-06           
       1.207207            0.000332855394            1.35422324e-06           
       1.213320            0.000336282517            1.35545902e-06           
       1.219432             0.00033490368            1.36172531e-06           
       1.225545            0.000337350708            1.34965213e-06           
       1.231657             0.00034027376            1.36730768e-06           
       1.237770            0.000343963514            1.36193216e-06           
       1.243882            0.000347385156            1.35083267e-06           
       1.249994              0.0003534888            1.36591944e-06           
       1.256107            0.000350940868            1.35029793e-06           
       1.262219            0.000358573529            1.37957634e-06           
       1.268332            0.000353814654            1.35646826e-06           
       1.274444             0.00036014023            1.39163022e-06           
       1.280557            0.000363217353            1.35998121e-06           
       1.286669            0.000367247287            1.38914969e-06           
       1.292782            0.000368692023            1.37532402e-06           
       1.298894            0.000382246721            1.39118347e-06           
       1.305006            0.000381740654            1.39132024e-06           
       1.311119            0.000383121983            1.39357324e-06           
       1.317231            0.000385431584            1.38489194e-06           
       1.323344            0.000390245313            1.41808496e-06           
       1.329456            0.000390848101            1.38139424e-06           
       1.335569            0.000396015023             1.4266321e-06           
       1.341681            0.000400428905            1.41286403e-06           
       1.347793            0.000414297739            1.40071106e-06           
       1.353906            0.000412430899            1.43263699e-06           
       1.360018            0.000415961804            1.41031062e-06           
       1.366131            0.000422334817            1.45294082e-06           
       1.372243            0.000424069036            1.42290234e-06           
       1.378356            0.000430600596            1.45958939e-06           
       1.384468            0.000430373152            1.44337379e-06           
       1.390581            0.000447142704            1.43788862e-06           
       1.396693            0.000445768573            1.45932416e-06           
       1.402805            0.000442307374             1.4435151e-06           
       1.408918            0.000442690558             1.4391556e-06           
       1.415030             0.00044391188             1.4615977e-06           
       1.421143            0.000444024469             1.4482331e-06           
       1.427255             0.00044332197            1.42878669e-06           
       1.433368            0.000458720672            1.46032623e-06           
       1.439480            0.000447840848            1.41845708e-06           
       1.445593             0.00044066982            1.42379651e-06           
       1.451705            0.000441848202              1.437294e-06           
       1.457817             0.00043280708            1.39575263e-06           
       1.463930            0.000432269638            1.42848666e-06           
       1.470042            0.000437560082            1.38390813e-06           
       1.476155            0.000431113663            1.37779416e-06           
       1.482267            0.000423203055            1.39102122e-06           
       1.488380            0.000415636076            1.35985664e-06           
       1.494492            0.000414780062            1.36800908e-06           
       1.500605            0.000408369691            1.35531541e-06           
       1.506717            0.000410125403            1.32423068e-06           
       1.512829            0.000404589377            1.33482889e-06           
       1.518942            0.000395056284            1.31000714e-06           
       1.525054            0.000390285925             1.3066075e-06           
       1.531167            0.000386916979            1.30280073e-06           
       1.537279            0.000380658534            1.29072633e-06           
       1.543392            0.000379440727            1.26413594e-06           
       1.549504             0.00037301239            1.26141405e-06           
       1.555617            0.000366397939            1.26047881e-06           
       1.561729            0.000361284203            1.23939383e-06           
       1.567841            0.000354032309            1.22742897e-06           
       1.573954            0.000351681765            1.21285138e-06           
       1.580066            0.000351996442              1.213363e-06           
       1.586179            0.000345253695             1.1976187e-06           
       1.592291            0.000338823195            1.19444693e-06           
       1.598404            0.000340751492            1.19984414e-06           
       1.604516            0.000339203966            1.16986736e-06           
       1.610629            0.000333647544              1.172026e-06           
       1.616741            0.000333815626            1.18128272e-06           
       1.622853            0.000329711544            1.15834299e-06           
       1.628966            0.000329379404            1.16241277e-06           
       1.635078            0.000329903628            1.15452496e-06           
       1.641191             0.00032721978            1.15094978e-06           
       1.647303            0.000326145018            1.14520382e-06           
       1.653416            0.000323958268            1.14458134e-06           
       1.659528            0.000324153421            1.15426625e-06           
       1.665640            0.000323959871            1.11564197e-06           
       1.671753            0.000321556264            1.12888613e-06           
       1.677865            0.000318847124            1.13567343e-06           
       1.683978            0.000318873155            1.12742163e-06           
       1.690090            0.000315092431            1.09762971e-06           
       1.696203            0.000313490243            1.10307162e-06           
       1.702315            0.000312578713            1.11056073e-06           
       1.708428            0.000307333733            1.10305269e-06           
       1.714540            0.000308403733            1.09296603e-06           
       1.720652            0.000304410311            1.07326526e-06           
       1.726765            0.000302565477            1.07815702e-06           
       1.732877             0.00029627679            1.07904556e-06           
       1.738990            0.000296471376            1.06250575e-06           
       1.745102            0.000291783752            1.04949797e-06           
       1.751215            0.000291510228            1.04709552e-06           
       1.757327            0.000285212729            1.04372993e-06           
       1.763440            0.000284166337            1.03560469e-06           
       1.769552            0.000279869498            1.01782028e-06           
       1.775664            0.000276254679            1.01870059e-06           
       1.781777            0.000273202043            1.01168001e-06           
       1.787889            0.000270798382            1.00831252e-06           
       1.794002            0.000267359904            9.86513746e-07           
       1.800114            0.000265933899            9.90034793e-07           
       1.806227            0.000261928543            9.87160642e-07           
       1.812339            0.000260894652            9.81213061e-07           
       1.818452            0.000257728714            9.61616687e-07           
       1.824564            0.000258524391            9.72043472e-07           
       1.830676            0.000254300833            9.69307258e-07           
       1.836789            0.000249061822            9.51588267e-07           
       1.842901            0.000251277145            9.35136615e-07           
       1.849014            0.000246420853            9.45608005e-07           
       1.855126            0.000246437539            9.42921223e-07           
       1.861239            0.000246057344            9.43621452e-07           
       1.867351            0.000242513086            9.24588021e-07           
       1.873464            0.000240476817            9.21769488e-07           
       1.879576             0.00023974728            9.29202651e-07           
       1.885688             0.00023809305            9.04057799e-07           
       1.891801            0.000234976654            9.09494954e-07           
       1.897913            0.000233795153            9.11438141e-07           
       1.904026            0.000230594533            8.91889258e-07           
       1.910138             0.00023014996            8.89239361e-07           
       1.916251            0.000228471361            8.98104697e-07           
       1.922363            0.000226325014            8.85324479e-07           
       1.928476            0.000225699185            8.76925285e-07           
       1.934588            0.000224376419            8.84723387e-07           
       1.940700            0.000220251031            8.76499943e-07           
       1.946813            0.000221826627            8.52778332e-07           
       1.952925            0.000217817572            8.60569156e-07           
       1.959038             0.00021595237            8.61346061e-07           
       1.965150            0.000215685347             8.4882083e-07           
       1.971263            0.000214852134            8.51828085e-07           
       1.977375            0.000212948492             8.5536789e-07           
       1.983487            0.000212132172            8.33322961e-07           
       1.989600            0.000209362451            8.38456714e-07           
       1.995712            0.000210388343            8.40145521e-07           
       2.001825             0.00020923138            8.28546473e-07           
       2.007937            0.000208956771            8.30816761e-07           
       2.014050            0.000208120732            8.32524617e-07           
       2.020162            0.000206758671            8.19309749e-07           
       2.026275            0.000206051842            8.25867954e-07           
       2.032387            0.000206995268            8.29345664e-07           
       2.038499            0.000204884189            8.10178299e-07           
       2.044612            0.000205742345            8.18473635e-07           
       2.050724            0.000204537952             8.2013428e-07           
       2.056837            0.000205543927            8.04593509e-07           
       2.062949            0.000204258509            8.13287666e-07           
       2.069062            0.000204363602            8.12138808e-07           
       2.075174             0.00020509604            8.08246074e-07           
       2.081287            0.000203806266            8.10383907e-07           
       2.087399            0.000204377663            8.05378386e-07           
       2.093511            0.000203921868            8.02984611e-07           
       2.099624            0.000203758788            8.07779202e-07           
       2.105736            0.000203267081            7.98651076e-07           
       2.111849            0.000202393268             8.0027893e-07           
       2.117961            0.000203809926            7.97358489e-07           
       2.124074            0.000202503401             7.9599324e-07           
       2.130186             0.00020289137            7.97365913e-07           
       2.136299            0.000201586849            7.89499598e-07           
       2.142411            0.000199858256            7.88215866e-07           
       2.148523            0.000202203653            7.95653705e-07           
       2.154636            0.000199048824             7.8085488e-07           
       2.160748            0.000199869581            7.86473585e-07           
       2.166861            0.000198968272            7.76251426e-07           
       2.172973            0.000196088931             7.6922216e-07           
       2.179086            0.000194500322            7.74999019e-07           
       2.185198            0.000194574833            7.65416209e-07           
       2.191311            0.000193993793            7.73856313e-07           
       2.197423            0.000193482797            7.61739286e-07           
       2.203535            0.000191541205            7.60240023e-07           
       2.209648             0.00019075046            7.54486233e-07           
       2.215760            0.000190980305            7.59737588e-07           
       2.221873            0.000188703292            7.52170222e-07           
       2.227985            0.000189627776            7.51138944e-07           
       2.234098            0.000186233011            7.45664958e-07           
       2.240210            0.000187341584            7.40094256e-07           
       2.246322            0.000184355099            7.40994395e-07           
       2.252435            0.000184645921            7.34890133e-07           
       2.258547            0.000184106267            7.36432841e-07           
       2.264660            0.000182479433            7.29692907e-07           
       2.270772            0.000180396497            7.30464712e-07           
       2.276885            0.000182386704            7.29597121e-07           
       2.282997            0.000178491349            7.18612486e-07           
       2.289110            0.000179306154            7.33627671e-07           
       2.295222            0.000176282691            7.13307755e-07           
       2.301334            0.000174358973            7.33461092e-07           
       2.307447            0.000173267304            7.19352398e-07           
       2.313559            0.000172316501            7.26799187e-07           
       2.319672            0.000170312319            7.18163149e-07           
       2.325784            0.000168790202            7.16417886e-07           
       2.331897            0.000167454506            7.09967349e-07           
       2.338009            0.000167453911             7.2136174e-07           
       2.344122            0.000165587927            7.05821986e-07           
       2.350234             0.00016312449            7.13149016e-07           
       2.356346            0.000163777814            7.08872496e-07           
       2.362459            0.000162920514            7.09227151e-07           
       2.368571            0.000162150907            7.07923604e-07           
       2.374684            0.000158784627             6.9838613e-07           
       2.380796            0.000158685651            6.96775347e-07           
       2.386909            0.000157234913            7.05027989e-07           
       2.393021            0.000158543484             6.9592349e-07           
       2.399134            0.000157270023             7.0320768e-07           
       2.405246            0.000154855653            6.90514187e-07           
       2.411358            0.000154487829            6.90903167e-07           
       2.417471            0.000154138321            6.93354059e-07           
       2.423583            0.000153793248            6.90709605e-07           
       2.429696            0.000151586615            6.90798322e-07           
       2.435808            0.000151672776            6.88424193e-07           
       2.441921             0.00015126942             6.9781156e-07           
       2.448033            0.000150643028            6.97787196e-07           
       2.454146            0.000151229228            7.08469135e-07           
       2.460258            0.000150578876            7.03257922e-07           
       2.466370            0.000150094428            7.14662847e-07           
       2.472483             0.00014845786            7.00065922e-07           
       2.478595            0.000148665845            7.10092991e-07           
       2.484708            0.000148520635            7.16736702e-07           
       2.490820            0.000148474799            7.12690286e-07           
       2.496933            0.000148050843            7.15487413e-07           
       2.503045            0.000147942642            7.12018411e-07           
       2.509158            0.000146375226            7.21236616e-07           
       2.515270            0.000147339463            7.19670808e-07           
       2.521382            0.000147163882            7.15233267e-07           
       2.527495            0.000146787534            7.22987392e-07           
       2.533607            0.000147159858            7.22973295e-07           
       2.539720              0.0001458043            7.24056673e-07           
       2.545832            0.000145773675            7.22458048e-07           
       2.551945            0.000145691365            7.22930786e-07           
       2.558057             0.00014643775            7.31664859e-07           
       2.564169            0.000145135296            7.23494365e-07           
       2.570282            0.000145779344            7.26194037e-07           
       2.576394            0.000144335946             7.3352038e-07           
       2.582507            0.000145878309            7.26353746e-07           
       2.588619            0.000145524587            7.30946268e-07           
       2.594732            0.000146764867            7.45940658e-07           
       2.600844            0.000145986782             7.3073654e-07           
       2.606957            0.000144519041            7.31656622e-07           
       2.613069            0.000144489623            7.36742861e-07           
       2.619181            0.000145552625             7.4231894e-07           
       2.625294            0.000145013317            7.36907491e-07           
       2.631406            0.000145768958            7.38780521e-07           
       2.637519            0.000146380898            7.48537799e-07           
       2.643631            0.000146100968            7.46717654e-07           
       2.649744            0.000146541397            7.43828885e-07           
       2.655856            0.000146003476            7.51834017e-07           
       2.661969            0.000145989748            7.42285561e-07           
       2.668081            0.000145366003             7.4724194e-07           
       2.674193            0.000145875385            7.52526475e-07           
       2.680306            0.000144475389            7.51544268e-07           
       2.686418             0.00014807003            7.57384712e-07           
       2.692531            0.000147825705            7.53407242e-07           
       2.698643            0.000147326668            7.65586106e-07           
       2.704756            0.000148583903            7.57911064e-07           
       2.710868            0.000149508828            7.65754916e-07           
       2.716981            0.000147860818            7.61037124e-07           
       2.723093             0.00015025489             7.7675863e-07           
       2.729205            0.000149573454            7.64681965e-07           
       2.735318            0.000150308822             7.7157584e-07           
       2.741430            0.000151061659            7.75021529e-07           
       2.747543            0.000151153752            7.78560152e-07           
       2.753655            0.000151357676            7.76837737e-07           
       2.759768            0.000152958553            7.85749781e-07           
       2.765880            0.000152753324            7.78405911e-07           
       2.771993            0.000154485394            7.92811367e-07           
       2.778105            0.000152567547            7.84155248e-07           
       2.784217            0.000154385081            7.92509637e-07           
       2.790330            0.000154250424            7.88693788e-07           
       2.796442            0.000155669694            7.93924793e-07           
       2.802555            0.000156331292            8.02335864e-07           
       2.808667            0.000154893539             7.9536097e-07           
       2.814780            0.000156612551            8.08483898e-07           
       2.820892            0.000156516562            7.97707688e-07           
       2.827005            0.000154656852             7.9553687e-07           
       2.833117            0.000156098247            8.03950049e-07           
       2.839229            0.000156638951            8.02881485e-07           
       2.845342            0.000156684638            8.08058121e-07           
       2.851454            0.000156411111            8.06584641e-07           
       2.857567            0.000155878514            8.08800855e-07           
       2.863679            0.000156884425            8.12561036e-07           
       2.869792            0.000155954045            8.03647672e-07           
       2.875904            0.000154420813             8.0180866e-07           
       2.882016            0.000156032023            8.12638145e-07           
       2.888129            0.000155521617            8.12068635e-07           
       2.894241            0.000154715822            8.04491523e-07           
       2.900354             0.00015343332             8.0577184e-07           
       2.906466            0.000155886471            8.18583335e-07           
       2.912579             0.00015436354            8.07216907e-07           
       2.918691            0.000155558174            8.13241386e-07           
       2.924804            0.000154697475            8.14524586e-07           
       2.930916            0.000156014368            8.22718255e-07           
       2.937028            0.000157110945            8.36773634e-07           
       2.943141            0.000157454945            8.54016472e-07           
       2.949253            0.000160119175            8.67766667e-07           
       2.955366            0.000158423943            8.80068557e-07           
       2.961478             0.00015948168            8.87761492e-07           
       2.967591            0.000161160907            8.97001274e-07           
       2.973703            0.000162832668            9.02224372e-07           
       2.979816             0.00016426272            9.12446966e-07           
       2.985928            0.000166178618            9.23871013e-07           
       2.992040            0.000166113918            9.30578453e-07           
       2.998153            0.000165926489            9.33132141e-07           
       3.004265            0.000167529608            9.42721992e-07           
       3.010378            0.000167729204            9.48865571e-07           
       3.016490            0.000170961589            9.66753362e-07           
       3.022603             0.00017192616             9.6508399e-07           
       3.028715            0.000171826212            9.79395083e-07           
       3.034828            0.000175210855            9.84741331e-07           
       3.040940            0.000173341106            9.87820553e-07           
       3.047052            0.000175296239            9.97390496e-07           
       3.053165            0.000172849238            9.92571385e-07           
       3.059277            0.000172502959            9.99351889e-07           
       3.065390            0.000173856698            1.01570386e-06           
       3.071502            0.000171839955            1.03361238e-06           
       3.077615            0.000168782184            1.05281693e-06           
       3.083727            0.000166733605            1.06337277e-06           
       3.089840            0.000165331388            1.07231986e-06           
       3.095952            0.000162328631            1.08114205e-06           
       3.102064            0.000161383958            1.08784526e-06           
       3.108177            0.000157967584            1.09284953e-06           
       3.114289            0.000156898611            1.10854093e-06           
       3.120402            0.000151218517            1.09855952e-06           
       3.126514            0.000149801527            1.10732845e-06           
       3.132627            0.000146370974            1.10497808e-06           
       3.138739            0.000147266342            1.12659735e-06           
       3.144851            0.000144359478              1.130658e-06           
       3.150964            0.000140799966            1.12932935e-06           
       3.157076             0.00013785418             1.1319336e-06           
       3.163189            0.000137800049            1.14419184e-06           
       3.169301            0.000135261337            1.14906199e-06           
       3.175414            0.000133117298            1.15318987e-06           
       3.181526            0.000133526323            1.17304444e-06           
       3.187639            0.000129487804            1.17001736e-06           
       3.193751            0.000128256776             1.1762692e-06           
       3.199863            0.000127610293            1.19335038e-06           
       3.205976            0.000127196115            1.20163874e-06           
       3.212088            0.000125336325             1.2170562e-06           
       3.218201            0.000124860648              1.231549e-06           
       3.224313            0.000125405431             1.2464872e-06           
       3.230426            0.000122209347            1.24363049e-06           
       3.236538            0.000125299902            1.28186076e-06           
       3.242651            0.000121832381            1.28606755e-06           
       3.248763            0.000119666101            1.29698457e-06           
       3.254875            0.000119216442            1.30479808e-06           
       3.260988            0.000117170603            1.32210961e-06           
       3.267100            0.000120396146            1.35353942e-06           
       3.273213            0.000116760769             1.3643406e-06           
       3.279325            0.000116748361            1.38664991e-06           
       3.285438            0.000117962063            1.42001306e-06           
       3.291550            0.000114532029             1.4465109e-06           
       3.297663            0.000114069345            1.46682121e-06           
       3.303775            0.000114060727            1.50332194e-06           
       3.309887            0.000115124017            1.54524292e-06           
       3.316000            0.000113082435            1.55351265e-06           
       3.322112            0.000116955756            1.62741921e-06           
       3.328225            0.000114359611            1.62496241e-06           
       3.334337            0.000112424528            1.66911059e-06           
       3.340450            0.000112078211            1.68656047e-06           
       3.346562            0.000109742208            1.74116185e-06           
       3.352675            0.000111008652            1.76440426e-06           
       3.358787            0.000105715484            1.77594737e-06           
       3.364899            0.000110082262            1.85020454e-06           
       3.371012            0.000105495907            1.83563862e-06           
       3.377124             0.00010846883            1.92652359e-06           
       3.383237            0.000107839369            1.93465265e-06           
       3.389349            0.000102441071            1.95351393e-06           
       3.395462            0.000103082061            1.99749764e-06           
       3.401574            0.000106181011            2.04123767e-06           
       3.407687            0.000102397125            2.05323142e-06           
       3.413799            0.000101664325             2.0759945e-06           
       3.419911            0.000100528126            2.07391422e-06           
       3.426024            0.000100400902            2.11505264e-06           
       3.432136            9.90657419e-05            2.15908056e-06           
       3.438249            9.73157878e-05            2.13633443e-06           
       3.444361            9.76187664e-05            2.18239811e-06           
       3.450474            9.63733149e-05            2.20869682e-06           
       3.456586            9.65581648e-05            2.26440674e-06           
       3.462698            9.14737171e-05            2.24986872e-06           
       3.468811            9.33990619e-05            2.29972848e-06           
       3.474923            9.53365858e-05            2.35339497e-06           
       3.481036            9.61570721e-05             2.4244684e-06           
       3.487148            8.77182326e-05            2.35534988e-06           
       3.493261            8.88532802e-05             2.4389511e-06           
       3.499373             9.0333038e-05            2.50746155e-06           
       3.505486            8.91172111e-05             2.5544675e-06           
       3.511598            8.66628984e-05            2.57560174e-06           
       3.517710             8.3009367e-05            2.58683485e-06           
       3.523823            8.92018973e-05            2.75075017e-06           
       3.529935            8.67247489e-05            2.78965961e-06           
       3.536048            8.86224077e-05            2.90922197e-06           
       3.542160            8.87032586e-05             2.9969012e-06           
       3.548273             8.3325684e-05            3.02377594e-06           
       3.554385            8.71391511e-05            3.19547035e-06           
       3.560498            8.56261054e-05            3.29396215e-06           
       3.566610            8.24733279e-05            3.37111326e-06           
       3.572722            8.28398003e-05            3.54382943e-06           
       3.578835            9.43127969e-05            3.94993023e-06           
       3.584947            8.25029194e-05            3.86130973e-06           
       3.591060            7.87474523e-05            4.02513175e-06           
       3.597172            7.91682835e-05            4.36095058e-06           
       3.603285            8.55841481e-05            4.89393869e-06           
       3.609397            6.67248016e-05             4.8301306e-06           
       3.615510            8.14968197e-05            5.84650089e-06           
       3.621622            8.01904693e-05            6.82888574e-06           
       3.627734             8.3314528e-05            8.59385942e-06           
       3.633847            7.15161416e-05            1.26289049e-05           
       3.639959            0.000110940173            5.89820927e-05           
