################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           gamma_1X - gamma_1X_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T02:21:09
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.46652e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0785275
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -19.9
# x_dial                            -19.1903
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.35983e+10
# SumForIntensity1                  5.35983e+10
# det                               0
# mon                               0
# pilai0                            5.35983e+10
# pilai1                            0
# pilct0                            5.35983e+10
# pilct1                            0
# pilroi0                           5.35983e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00039.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.46652e+07
# TransmittedFlux                   44664870.98968893
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000170                617263.772                20.3616053           
       0.000509                612716.215                14.3446949           
       0.000849                583725.835                9.60476244           
       0.001189                581294.995                8.24026197           
       0.001528                522779.106                7.34986056           
       0.001868                463245.499                5.79977876           
       0.002207                395884.497                5.22226201           
       0.002547                326914.597                4.19120496           
       0.002886                 258270.11                3.65293701           
       0.003226                196551.343                2.99170539           
       0.003566                138412.721                2.33851637           
       0.003905                88399.2506                1.81620539           
       0.004245                52830.8565                1.33200484           
       0.004584                29004.2571               0.986944905           
       0.004924                16506.3969               0.686861711           
       0.005264                8248.42213               0.477976707           
       0.005603                4323.37211               0.331028671           
       0.005943                2427.15955                0.24459255           
       0.006282                1571.36532               0.193288828           
       0.006622                847.561624               0.134433606           
       0.006961                449.171258              0.0967205357           
       0.007301                234.439446                0.06881723           
       0.007641                90.4812735              0.0415219325           
       0.007980                33.9402681              0.0249061634           
       0.008320                8.38033784              0.0118256713           
       0.008659                2.21217722             0.00627378416           
       0.008999               0.573451864              0.0029929018           
       0.009339               0.231948626             0.00190344358           
       0.009678               0.154676825             0.00151944445           
       0.010018                0.11665151             0.00129114449           
       0.010357              0.0927379019             0.00116684135           
       0.010697              0.0771674407             0.00100321104           
       0.011036              0.0672383114            0.000950391207           
       0.011376              0.0637779951            0.000903306095           
       0.011716              0.0573291009            0.000834835175           
       0.012055               0.054329409            0.000818273927           
       0.012395              0.0513921514            0.000766521076           
       0.012734              0.0467061795            0.000735449708           
       0.013074              0.0443825701            0.000707827962           
       0.013414              0.0403516571            0.000657209711           
       0.013753              0.0384045494            0.000641157612           
       0.014093              0.0351532855            0.000586039824           
       0.014432               0.034308431            0.000603602283           
       0.014772              0.0328709721             0.00056464734           
       0.015111              0.0301271516            0.000536706647           
       0.015451              0.0286088019            0.000516612481           
       0.015791              0.0269360981            0.000495299451           
       0.016130              0.0261070312            0.000491803334           
       0.016470              0.0243820314            0.000458951389           
       0.016809              0.0244521322            0.000460351628           
       0.017149                0.02253318            0.000437703571           
       0.017489              0.0208672667            0.000416623862           
       0.017828               0.020398072            0.000408140286           
       0.018168              0.0192993521            0.000390521545           
       0.018507              0.0185454794            0.000383949423           
       0.018847               0.018124333            0.000373535505           
       0.019186              0.0169238589            0.000358902251           
       0.019526              0.0167981807            0.000353094486           
       0.019866              0.0160049381            0.000336838525           
       0.020205              0.0153246836            0.000336325423           
       0.020545              0.0149919319            0.000323035349           
       0.020884              0.0138365777            0.000311551705           
       0.021224               0.014522259            0.000315492843           
       0.021564               0.013385989            0.000300230303           
       0.021903              0.0134399396            0.000300458636           
       0.022243              0.0117262657            0.000273561603           
       0.022582              0.0123914997            0.000283581821           
       0.022922              0.0117239021            0.000271288344           
       0.023261              0.0120059829            0.000276477546           
       0.023601              0.0113562602            0.000264237525           
       0.023941              0.0114126154            0.000260748717           
       0.024280              0.0104748343            0.000252051857           
       0.024620              0.0103009138             0.00024528866           
       0.024959              0.0103752914             0.00024697949           
       0.025299              0.0101385094            0.000241517045           
       0.025639              0.0100555866             0.00023577898           
       0.025978             0.00988675397            0.000237990872           
       0.026318             0.00939234247            0.000225108812           
       0.026657             0.00972640202            0.000232366752           
       0.026997             0.00921818893            0.000221461394           
       0.027336              0.0089188013            0.000218051588           
       0.027676             0.00875560464            0.000214983844           
       0.028016             0.00846298752            0.000207720117           
       0.028355              0.0088043301            0.000214530473           
       0.028695             0.00857391103            0.000205784571           
       0.029034             0.00830640782            0.000206378351           
       0.029374             0.00786831028             0.00019786428           
       0.029714             0.00761114138            0.000190418561           
       0.030053             0.00784911313             0.00019635455           
       0.030393             0.00745822015            0.000187501571           
       0.030732              0.0075894117            0.000190824964           
       0.031072             0.00730951706            0.000184493892           
       0.031411             0.00712457634             0.00018012728           
       0.031751             0.00705820411            0.000182085552           
       0.032091             0.00705877016            0.000176330087           
       0.032430             0.00687042188            0.000177337223           
       0.032770             0.00693564566            0.000173510519           
       0.033109             0.00669340159            0.000172272221           
       0.033449             0.00656614098            0.000168962152           
       0.033789             0.00659050423            0.000167257839           
       0.034128             0.00633052188            0.000165502068           
       0.034468             0.00634078318             0.00016214885           
       0.034807             0.00618645306            0.000161035726           
       0.035147             0.00624072697            0.000161740741           
       0.035486              0.0059564299            0.000154787579           
       0.035826             0.00622306512             0.00015989876           
       0.036166             0.00573772009            0.000150573138           
       0.036505             0.00607115445            0.000155690055           
       0.036845             0.00565362775            0.000149907551           
       0.037184             0.00590766673            0.000150912547           
       0.037524             0.00565510749            0.000149706213           
       0.037864              0.0053279676            0.000141700298           
       0.038203             0.00553262298            0.000146044228           
       0.038543             0.00522563266            0.000139166978           
       0.038882             0.00514602191            0.000139358061           
       0.039222             0.00541297095            0.000141737693           
       0.039561              0.0053047918            0.000138883059           
       0.039901             0.00530060622            0.000139205679           
       0.040241             0.00516782694            0.000135888732           
       0.040580             0.00491121677             0.00013345178           
       0.040920             0.00488625479            0.000131524491           
       0.041259              0.0051604108            0.000134108085           
       0.041599             0.00487129547            0.000131064573           
       0.041939             0.00518471323            0.000133475057           
       0.042278             0.00468636758            0.000127552618           
       0.042618             0.00469592159            0.000125355934           
       0.042957             0.00470782218            0.000126383465           
       0.043297             0.00456955955            0.000124435407           
       0.043636             0.00449121278             0.00012183737           
       0.043976             0.00445967197            0.000122162592           
       0.044316             0.00404378721            0.000113872088           
       0.044655             0.00433527746            0.000119630518           
       0.044995             0.00420051421            0.000116475853           
       0.045334             0.00416499824            0.000115360292           
       0.045674             0.00426318463            0.000116573765           
       0.046014             0.00416962805            0.000114142554           
       0.046353             0.00417242594            0.000115463598           
       0.046693             0.00411977077            0.000112804463           
       0.047032             0.00395333126            0.000109623959           
       0.047372              0.0037967973            0.000108668201           
       0.047711             0.00414723275            0.000111964307           
       0.048051             0.00399380146            0.000110434256           
       0.048391             0.00391758887            0.000107498597           
       0.048730             0.00400955022            0.000109598551           
       0.049070             0.00359197452            0.000103676973           
       0.049409             0.00397762152            0.000107265085           
       0.049749             0.00389711859            0.000107335909           
       0.050089             0.00355964781            0.000100824143           
       0.050428             0.00380380044            0.000105065438           
       0.050768             0.00340251638            9.86789448e-05           
       0.051107             0.00365245847            0.000101968141           
       0.051447             0.00368390658            0.000101868206           
       0.051786             0.00359067085            0.000100099956           
       0.052126             0.00341361179            9.81631555e-05           
       0.052466             0.00352273603            9.83855321e-05           
       0.052805             0.00337449065            9.58047326e-05           
       0.053145             0.00351374484            9.85630211e-05           
       0.053484             0.00336688297            9.57939949e-05           
       0.053824             0.00323080594            9.36485987e-05           
       0.054164             0.00344554666            9.50454441e-05           
       0.054503             0.00332025428             9.4697612e-05           
       0.054843             0.00317585469            9.22455579e-05           
       0.055182             0.00332158267            9.28237273e-05           
       0.055522             0.00308879443            9.02556712e-05           
       0.055861              0.0032893354            9.18858359e-05           
       0.056201             0.00310730012            9.03929854e-05           
       0.056541             0.00325156921            9.04545058e-05           
       0.056880             0.00307352921            8.89911065e-05           
       0.057220             0.00307019137            8.82268224e-05           
       0.057559             0.00319575295            8.97172598e-05           
       0.057899             0.00307812958            8.80508636e-05           
       0.058239             0.00307159114            8.68652753e-05           
       0.058578             0.00306064765            8.73922164e-05           
       0.058918             0.00289354248            8.44649254e-05           
       0.059257              0.0028280119            8.31983957e-05           
       0.059597             0.00289203629            8.44820072e-05           
       0.059936             0.00288956015            8.28631922e-05           
       0.060276             0.00286288295              8.382482e-05           
       0.060616             0.00262594057            7.90281692e-05           
       0.060955             0.00272036636            8.06152012e-05           
       0.061295             0.00265387107            7.94476412e-05           
       0.061634             0.00274813968            8.00014091e-05           
       0.061974             0.00267579724            8.00237101e-05           
       0.062314             0.00269981977            7.85500587e-05           
       0.062653             0.00249945189            7.63624362e-05           
       0.062993             0.00264556944            7.81569408e-05           
       0.063332             0.00264899005            7.77414826e-05           
       0.063672             0.00267361326            7.85703971e-05           
       0.064011             0.00254163967            7.51987327e-05           
       0.064351             0.00246076592            7.47389786e-05           
       0.064691             0.00250139041            7.49745499e-05           
       0.065030              0.0024512138            7.39719268e-05           
       0.065370             0.00253289069            7.52882437e-05           
       0.065709             0.00248573212            7.36997349e-05           
       0.066049             0.00245113787            7.39098656e-05           
       0.066389             0.00250264398            7.35034866e-05           
       0.066728             0.00241154716            7.26216156e-05           
       0.067068             0.00239846361            7.21025432e-05           
       0.067407             0.00234424639            7.06590358e-05           
       0.067747             0.00244930489            7.30695686e-05           
       0.068086              0.0024062539            7.13057789e-05           
       0.068426              0.0024647544            7.23669106e-05           
       0.068766             0.00232936008            7.00200235e-05           
       0.069105             0.00226960157            6.91703577e-05           
       0.069445             0.00234573438             7.0211034e-05           
       0.069784             0.00232223914            6.92655001e-05           
       0.070124             0.00233915027            6.97861154e-05           
       0.070464             0.00235953829            6.96061659e-05           
       0.070803             0.00219528824            6.71143039e-05           
       0.071143             0.00220790199            6.74099823e-05           
       0.071482             0.00221110752             6.6672399e-05           
       0.071822             0.00213958443            6.61316941e-05           
       0.072161             0.00214166889            6.51801399e-05           
       0.072501             0.00208005906            6.47152955e-05           
       0.072841               0.002194429            6.61740438e-05           
       0.073180             0.00198437715            6.24197558e-05           
       0.073520             0.00204089606            6.41276293e-05           
       0.073859             0.00204339446            6.29517959e-05           
       0.074199             0.00220024371            6.58480368e-05           
       0.074539             0.00206033922            6.29857453e-05           
       0.074878             0.00208544861            6.38042178e-05           
       0.075218             0.00205604313            6.30333163e-05           
       0.075557             0.00199210586            6.18458843e-05           
       0.075897             0.00201431353            6.23458566e-05           
       0.076236              0.0019545652            6.08063136e-05           
       0.076576             0.00197673356             6.1344887e-05           
       0.076916             0.00200766779            6.14543299e-05           
       0.077255             0.00193810076            6.00659413e-05           
       0.077595             0.00195810445            6.10555736e-05           
       0.077934              0.0018751553            5.87782626e-05           
       0.078274             0.00186957143            5.91178185e-05           
       0.078614              0.0018497674            5.82596144e-05           
       0.078953             0.00186971657            5.86130924e-05           
       0.079293             0.00186080317            5.85936302e-05           
       0.079632             0.00190151148            5.86504153e-05           
       0.079972             0.00179211702            5.72864933e-05           
       0.080311             0.00176125709            5.61074604e-05           
       0.080651             0.00177546608            5.67500587e-05           
       0.080991             0.00184980731            5.75967172e-05           
       0.081330             0.00177315748            5.60553732e-05           
       0.081670             0.00175777241             5.6220952e-05           
       0.082009             0.00174841087             5.5589875e-05           
       0.082349             0.00175557576             5.5667214e-05           
       0.082689             0.00180776702            5.62858594e-05           
       0.083028              0.0016816573            5.39194449e-05           
       0.083368             0.00168777264            5.46179422e-05           
       0.083707             0.00167017376            5.37007805e-05           
       0.084047              0.0017121228            5.44586401e-05           
       0.084386             0.00164120091            5.29281747e-05           
       0.084726             0.00166590706               5.35638e-05           
       0.085066              0.0016207928            5.27156173e-05           
       0.085405             0.00159788028            5.18644019e-05           
       0.085745             0.00157284605            5.17983418e-05           
       0.086084             0.00156446328            5.12553283e-05           
       0.086424             0.00156914477            5.15093525e-05           
       0.086764             0.00156301626            5.11043685e-05           
       0.087103             0.00158886666            5.13184772e-05           
       0.087443             0.00161598451            5.19149814e-05           
       0.087782             0.00160033789            5.14878043e-05           
       0.088122             0.00153256189            5.03703485e-05           
       0.088461             0.00152575477            4.97855727e-05           
       0.088801             0.00160437449            5.11295801e-05           
       0.089141             0.00150361656            4.97247011e-05           
       0.089480             0.00152391841            4.97109757e-05           
       0.089820             0.00152482855            4.98614682e-05           
       0.090159             0.00153385218            4.92675712e-05           
       0.090499             0.00147857202             4.8892519e-05           
       0.090839             0.00145064494            4.81830652e-05           
       0.091178             0.00152157754            4.91138336e-05           
       0.091518             0.00138100707            4.69427935e-05           
       0.091857             0.00139585928            4.67528217e-05           
       0.092197             0.00145300706            4.82084739e-05           
       0.092536             0.00142875317            4.71772709e-05           
       0.092876             0.00140642472            4.69708779e-05           
       0.093216             0.00144571154            4.73607559e-05           
       0.093555             0.00144314704            4.72915863e-05           
       0.093895             0.00140935457            4.69654109e-05           
       0.094234             0.00135183605            4.53549366e-05           
       0.094574             0.00125399033            4.38694443e-05           
       0.094914              0.0013352418            4.53073237e-05           
       0.095253             0.00126725596            4.38268222e-05           
       0.095593             0.00138019081            4.60507206e-05           
       0.095932             0.00137966214            4.52849881e-05           
       0.096272             0.00132616702            4.50378996e-05           
       0.096611             0.00136804944            4.53709998e-05           
       0.096951             0.00125613873            4.31986858e-05           
       0.097291             0.00131668711            4.44244841e-05           
       0.097630             0.00130487574             4.3944116e-05           
       0.097970             0.00120243846            4.25010666e-05           
       0.098309             0.00124594975            4.27062961e-05           
       0.098649             0.00126156219            4.29731604e-05           
       0.098989             0.00126726654            4.32948165e-05           
       0.099328             0.00124440835            4.24841341e-05           
       0.099668              0.0011927605            4.18651434e-05           
       0.100007             0.00115590972            4.07703077e-05           
       0.100347             0.00121494947            4.20923158e-05           
       0.100686             0.00125776116            4.25972579e-05           
       0.101026             0.00112165663            4.01298858e-05           
       0.101366             0.00123763221            4.21761668e-05           
       0.101705             0.00112829297            3.99721964e-05           
       0.102045             0.00116731218            4.09716651e-05           
       0.102384             0.00118832507            4.09681569e-05           
       0.102724             0.00118045065            4.08430494e-05           
       0.103064             0.00111667799             3.9662129e-05           
       0.103403             0.00115862431            4.02320663e-05           
       0.103743              0.0011248103            3.99112127e-05           
       0.104082             0.00109921184            3.88456715e-05           
       0.104422             0.00110982189             3.9406739e-05           
       0.104761             0.00111867124            3.93898448e-05           
       0.105101             0.00107999368            3.86234412e-05           
       0.105441             0.00112001466            3.93427916e-05           
       0.105780             0.00108048172            3.83381828e-05           
       0.106120              0.0010726089              3.856092e-05           
       0.106459             0.00104895397            3.77558529e-05           
       0.106799             0.00103444132            3.75128433e-05           
       0.107138             0.00103577798            3.74237895e-05           
       0.107478             0.00106780069            3.78272408e-05           
       0.107818            0.000996066967            3.69512767e-05           
       0.108157             0.00103039651            3.69479451e-05           
       0.108497             0.00103007553            3.71811865e-05           
       0.108836             0.00107313202            3.79599046e-05           
       0.109176             0.00102762469            3.68894995e-05           
       0.109516            0.000954547987            3.56240148e-05           
       0.109855            0.000991662882            3.60262868e-05           
       0.110195            0.000975537284            3.59339484e-05           
       0.110534             0.00100561964            3.64839071e-05           
       0.110874            0.000960619327            3.53295642e-05           
       0.111213            0.000982084044            3.59751075e-05           
       0.111553            0.000913227424            3.42248078e-05           
       0.111893            0.000924971392            3.48879905e-05           
       0.112232            0.000982329593            3.55302072e-05           
       0.112572            0.000901171608             3.4088025e-05           
       0.112911             0.00095631714             3.5132484e-05           
       0.113251            0.000951506488            3.47781357e-05           
       0.113591             0.00098802412            3.57963841e-05           
       0.113930            0.000947877393            3.45814944e-05           
       0.114270            0.000944075725            3.46670165e-05           
       0.114609            0.000814817748            3.21382242e-05           
       0.114949            0.000911489193            3.39753826e-05           
       0.115288            0.000890282792            3.34678278e-05           
       0.115628            0.000883011529              3.323012e-05           
       0.115968            0.000841076284            3.24768963e-05           
       0.116307            0.000901091266            3.36157464e-05           
       0.116647            0.000885660103            3.32031831e-05           
       0.116986            0.000866532863            3.28656268e-05           
       0.117326            0.000920851084            3.35628453e-05           
       0.117666            0.000851198993            3.25586905e-05           
       0.118005            0.000819985761            3.16213368e-05           
       0.118345            0.000819810611            3.18352835e-05           
       0.118684            0.000862096039            3.24233623e-05           
       0.119024            0.000874531909            3.26787279e-05           
       0.119363            0.000885071299            3.28901047e-05           
       0.119703            0.000833830635            3.16801991e-05           
       0.120043            0.000850003695            3.21519403e-05           
       0.120382            0.000830327617            3.15152648e-05           
       0.120722            0.000878760323            3.26472798e-05           
       0.121061            0.000774321449            3.05155927e-05           
       0.121401            0.000761742246            2.99997948e-05           
       0.121741            0.000829544976            3.16560891e-05           
       0.122080            0.000772079076            3.02095172e-05           
       0.122420            0.000802614311            3.09993482e-05           
       0.122759            0.000787488699            3.05030263e-05           
       0.123099            0.000761422275            2.98372231e-05           
       0.123438            0.000753208233            2.99373127e-05           
       0.123778            0.000792175122            3.03287697e-05           
       0.124118             0.00076248688            2.99758908e-05           
       0.124457            0.000728090155            2.90387888e-05           
       0.124797            0.000775254507             3.0101052e-05           
       0.125136            0.000695891693            2.85250464e-05           
       0.125476            0.000779730706            2.99227625e-05           
       0.125816            0.000722787306            2.89084135e-05           
       0.126155            0.000723854847            2.87879464e-05           
       0.126495            0.000745243184             2.9360585e-05           
       0.126834            0.000705001191            2.83926678e-05           
       0.127174            0.000735846128            2.88969271e-05           
       0.127513            0.000723371423            2.87665415e-05           
       0.127853            0.000707587116            2.83607794e-05           
       0.128193            0.000693945275            2.80388271e-05           
       0.128532            0.000746905722            2.89917118e-05           
       0.128872            0.000722322207            2.85405759e-05           
       0.129211            0.000684132854             2.7799279e-05           
       0.129551            0.000654446113            2.70087337e-05           
       0.129891            0.000683659844            2.77317379e-05           
       0.130230            0.000683646962            2.75082421e-05           
       0.130570            0.000655153472            2.70967093e-05           
       0.130909            0.000716686976            2.81537696e-05           
       0.131249            0.000707255366            2.79967991e-05           
       0.131588            0.000648771313            2.67155392e-05           
       0.131928            0.000660110067            2.69480944e-05           
       0.132268            0.000681822516            2.74496019e-05           
       0.132607            0.000688886886            2.73953663e-05           
       0.132947            0.000654557976            2.67475148e-05           
       0.133286             0.00066907415            2.70096977e-05           
       0.133626            0.000633349229            2.61782546e-05           
       0.133966            0.000622882133            2.60556032e-05           
       0.134305            0.000595842009            2.52296955e-05           
       0.134645            0.000623204755            2.60572889e-05           
       0.134984            0.000546538923            2.42454926e-05           
       0.135324            0.000656761549            2.65411322e-05           
       0.135663            0.000621466952            2.58594863e-05           
       0.136003            0.000663989078            2.64975736e-05           
       0.136343            0.000574152515            2.48757229e-05           
       0.136682            0.000635823427            2.58839755e-05           
       0.137022            0.000573262838            2.46793826e-05           
       0.137361            0.000592489379            2.50356315e-05           
       0.137701            0.000577166424            2.46181197e-05           
       0.138041            0.000613180352            2.55446635e-05           
       0.138380             0.00060516059            2.50668722e-05           
       0.138720            0.000568854312            2.43693112e-05           
       0.139059             0.00056941307            2.44860834e-05           
       0.139399            0.000569137838            2.42582536e-05           
       0.139738             0.00055276899            2.40272671e-05           
       0.140078            0.000627580192            2.54344758e-05           
       0.140418            0.000579878993            2.45762669e-05           
       0.140757            0.000585228457            2.45426936e-05           
       0.141097            0.000567337849            2.41555121e-05           
       0.141436            0.000544058023            2.36367748e-05           
       0.141776            0.000596045029            2.47027467e-05           
       0.142116            0.000569947373            2.41928348e-05           
       0.142455            0.000508516555            2.27009119e-05           
       0.142795            0.000572755388            2.41195028e-05           
       0.143134             0.00051241904            2.28095318e-05           
       0.143474            0.000562046891            2.38751619e-05           
       0.143813            0.000527359854            2.31311555e-05           
       0.144153            0.000548833311            2.34477266e-05           
       0.144493            0.000567801871            2.40336514e-05           
       0.144832            0.000516211943            2.28255217e-05           
       0.145172            0.000496355855            2.24033352e-05           
       0.145511            0.000548293943            2.37434578e-05           
       0.145851            0.000575911362            2.43995233e-05           
       0.146191            0.000538675325            2.38978118e-05           
       0.146530             0.00051208324            2.29638863e-05           
       0.146870            0.000521997794            2.34330625e-05           
       0.147209            0.000528766441            2.34339915e-05           
       0.147549            0.000537010757            2.37446772e-05           
       0.147888             0.00054734396            2.39908664e-05           
       0.148228            0.000535427156            2.35723529e-05           
       0.148568            0.000518356821            2.33471638e-05           
       0.148907             0.00048876138            2.26488649e-05           
       0.149247            0.000485482632            2.25377536e-05           
       0.149586            0.000549175578            2.40738774e-05           
       0.149926            0.000499716202            2.27907964e-05           
       0.150266             0.00052193983            2.36228353e-05           
       0.150605            0.000463713017             2.1988631e-05           
       0.150945            0.000518427625            2.34090224e-05           
       0.151284            0.000509353348            2.31624692e-05           
       0.151624            0.000491283781            2.27213624e-05           
       0.151963            0.000437564104            2.16083674e-05           
       0.152303            0.000507278475            2.30211902e-05           
       0.152643            0.000472076154            2.24002175e-05           
       0.152982            0.000475428064            2.23739611e-05           
       0.153322             0.00048868732             2.2688354e-05           
       0.153661            0.000489684379            2.28099717e-05           
       0.154001            0.000499840394            2.29325582e-05           
       0.154341            0.000479553564            2.25953031e-05           
       0.154680            0.000467028258            2.21629558e-05           
       0.155020            0.000465024693            2.21849064e-05           
       0.155359            0.000489676656            2.27386579e-05           
       0.155699            0.000475789175            2.22919531e-05           
       0.156038            0.000491956813            2.29452371e-05           
       0.156378             0.00049857688            2.28730561e-05           
       0.156718            0.000482263117            2.26017877e-05           
       0.157057            0.000463325181            2.20198167e-05           
       0.157397            0.000492628264            2.30948161e-05           
       0.157736            0.000467427568            2.25828849e-05           
       0.158076            0.000469683241            2.26788073e-05           
       0.158416            0.000481691004             2.3189675e-05           
       0.158755            0.000470108552             2.2763472e-05           
       0.159095            0.000484767279            2.33657723e-05           
       0.159434            0.000458853845            2.26901291e-05           
       0.159774            0.000473298579            2.30158661e-05           
       0.160113            0.000457256025            2.28807748e-05           
       0.160453            0.000484255813            2.34176491e-05           
       0.160793            0.000449580375            2.27413844e-05           
       0.161132            0.000463959818            2.29605399e-05           
       0.161472            0.000451664943            2.27457425e-05           
       0.161811            0.000405599066            2.17310671e-05           
       0.162151            0.000409441125             2.1633692e-05           
       0.162491            0.000441890806            2.27863569e-05           
       0.162830            0.000434238929            2.23841618e-05           
       0.163170               0.000411184            2.19854123e-05           
       0.163509            0.000416790914            2.21011737e-05           
       0.163849            0.000449421867            2.28263205e-05           
       0.164188            0.000408306314            2.20146309e-05           
       0.164528            0.000451273089            2.30176406e-05           
       0.164868            0.000416958897            2.22517968e-05           
       0.165207            0.000414054609            2.20675066e-05           
       0.165547            0.000422506008            2.23798248e-05           
       0.165886            0.000420430012            2.24537348e-05           
       0.166226            0.000437454022            2.27875575e-05           
       0.166566            0.000389612981            2.16539785e-05           
       0.166905            0.000400879587            2.17616997e-05           
       0.167245            0.000425630694            2.27501934e-05           
       0.167584            0.000454715742            2.33727548e-05           
       0.167924            0.000421588954            2.24007362e-05           
       0.168263            0.000462286852            2.37153298e-05           
       0.168603            0.000395733892            2.17948882e-05           
       0.168943            0.000438666458            2.32174024e-05           
       0.169282            0.000388554432            2.16206043e-05           
       0.169622            0.000451014271            2.33879453e-05           
       0.169961            0.000402954099            2.22373994e-05           
       0.170301            0.000394697768            2.18793184e-05           
       0.170641             0.00043707133            2.32234797e-05           
       0.170980            0.000366957839            2.09836098e-05           
       0.171320            0.000418367959            2.27526807e-05           
       0.171659            0.000436446244            2.32659247e-05           
       0.171999            0.000384992726            2.15994986e-05           
       0.172338            0.000433814002            2.32710244e-05           
       0.172678            0.000394894807            2.18757384e-05           
       0.173018            0.000405830732            2.25868373e-05           
       0.173357            0.000387014649            2.18241413e-05           
       0.173697            0.000410534339            2.24571218e-05           
       0.174036            0.000373824972            2.16178005e-05           
       0.174376            0.000435300911            2.32149977e-05           
       0.174716            0.000454079934            2.38757444e-05           
       0.175055              0.0004021563            2.22019724e-05           
       0.175395            0.000374494559            2.16025603e-05           
       0.175734            0.000393358223            2.22744065e-05           
       0.176074            0.000416281792            2.27551376e-05           
       0.176413            0.000390386977            2.21955573e-05           
       0.176753            0.000408664617            2.24685673e-05           
       0.177093            0.000361385011            2.14257872e-05           
       0.177432            0.000371708091            2.15877415e-05           
       0.177772            0.000349224706            2.09296574e-05           
       0.178111            0.000387863418            2.21139491e-05           
       0.178451             0.00040336155            2.24937386e-05           
       0.178791            0.000390400548            2.23173263e-05           
       0.179130            0.000420982439            2.29108346e-05           
       0.179470            0.000420863692             2.3095523e-05           
       0.179809            0.000395722243             2.2411005e-05           
       0.180149            0.000413368883            2.29053737e-05           
       0.180488            0.000386594158            2.21721628e-05           
       0.180828            0.000387693232            2.20688028e-05           
       0.181168            0.000426968116            2.34850392e-05           
       0.181507            0.000390683185            2.22162147e-05           
       0.181847            0.000422318738            2.31854381e-05           
       0.182186            0.000416175234            2.30653901e-05           
       0.182526            0.000391392313             2.2294302e-05           
       0.182866            0.000376636235            2.20792105e-05           
       0.183205            0.000362006184            2.13160768e-05           
       0.183545            0.000376530129            2.20604615e-05           
       0.183884             0.00041111362            2.29635013e-05           
       0.184224            0.000381581332            2.20710045e-05           
       0.184563            0.000364034751            2.18070497e-05           
       0.184903            0.000366266178            2.15069472e-05           
       0.185243            0.000406963177            2.30238185e-05           
       0.185582            0.000363486385            2.15316267e-05           
       0.185922               0.000396545            2.25913873e-05           
       0.186261            0.000340147264            2.10342047e-05           
       0.186601            0.000388813909             2.2285359e-05           
       0.186941            0.000374839791            2.21506833e-05           
       0.187280              0.0003718629            2.18410417e-05           
       0.187620            0.000385550653            2.23784046e-05           
       0.187959            0.000399788305            2.27660536e-05           
       0.188299            0.000374129816            2.19602161e-05           
       0.188638            0.000376153452            2.22496163e-05           
       0.188978            0.000356984191            2.13596286e-05           
       0.189318            0.000355061409            2.15644844e-05           
       0.189657            0.000386003545            2.23815392e-05           
       0.189997            0.000343512636            2.12214413e-05           
       0.190336            0.000398058158            2.27780009e-05           
       0.190676            0.000354575732            2.13897368e-05           
       0.191016            0.000357880071            2.17405215e-05           
       0.191355            0.000355450154            2.14626298e-05           
       0.191695            0.000364432261            2.19388926e-05           
       0.192034             0.00035085016            2.13235511e-05           
       0.192374            0.000392521988            2.26417547e-05           
       0.192713            0.000384488304            2.25293777e-05           
       0.193053            0.000370503591            2.19341398e-05           
       0.193393            0.000349069864             2.1509056e-05           
       0.193732            0.000332611356            2.07825146e-05           
       0.194072            0.000330499567            2.09758102e-05           
       0.194411            0.000371287647            2.21182532e-05           
       0.194751            0.000308624588            2.00339508e-05           
       0.195091            0.000375728719            2.23654828e-05           
       0.195430            0.000294469669            1.95552248e-05           
       0.195770            0.000316015636            2.05573833e-05           
       0.196109             0.00034379216            2.11911518e-05           
       0.196449            0.000307898058            2.01672193e-05           
       0.196788            0.000353722125            2.16959194e-05           
       0.197128            0.000359263759            2.17157971e-05           
       0.197468            0.000360949839            2.19873785e-05           
       0.197807            0.000351042588             2.1424472e-05           
       0.198147             0.00033489579            2.11268184e-05           
       0.198486            0.000347358193            2.15111364e-05           
       0.198826            0.000345648074            2.12957845e-05           
       0.199166            0.000326047652            2.08824005e-05           
       0.199505            0.000362973677            2.18605153e-05           
       0.199845            0.000365718465            2.21827327e-05           
       0.200184            0.000345725587            2.13350624e-05           
       0.200524            0.000386445976            2.26900236e-05           
       0.200863            0.000367654017            2.21152205e-05           
       0.201203            0.000312089102            2.03256743e-05           
       0.201543            0.000360388961            2.20818747e-05           
       0.201882            0.000322342108            2.05414671e-05           
       0.202222            0.000349935169            2.17105591e-05           
       0.202561            0.000344870289            2.14993753e-05           
       0.202901            0.000344177315            2.13771989e-05           
       0.203241            0.000313648661            2.05033624e-05           
       0.203580            0.000306059482            2.00849237e-05           
       0.203920            0.000336491093            2.13918442e-05           
       0.204259            0.000355303101            2.17365711e-05           
       0.204599            0.000332879124            2.11283452e-05           
       0.204938            0.000314446972            2.07162524e-05           
       0.205278            0.000352262068            2.21121124e-05           
       0.205618             0.00033418043            2.19243282e-05           
       0.205957            0.000327227145            2.14786189e-05           
       0.206297             0.00032027218            2.16843782e-05           
       0.206636            0.000318846805            2.17131738e-05           
       0.206976             0.00033312567            2.22675483e-05           
       0.207316            0.000375528502            2.38205927e-05           
       0.207655            0.000328035721            2.23198914e-05           
       0.207995            0.000343902705            2.31019515e-05           
       0.208334            0.000358717875            2.35336114e-05           
       0.208674             0.00036606611            2.37058314e-05           
       0.209013            0.000369009698            2.39308495e-05           
       0.209353            0.000309112985            2.19661352e-05           
       0.209693            0.000334347312            2.29921236e-05           
       0.210032            0.000334293045            2.27712231e-05           
       0.210372            0.000289611842            2.13739801e-05           
       0.210711            0.000364314939            2.39657818e-05           
       0.211051            0.000362021712             2.4160185e-05           
       0.211391            0.000336576069             2.3144111e-05           
       0.211730            0.000298196997            2.19669818e-05           
       0.212070            0.000364763138            2.44500598e-05           
       0.212409            0.000360397234             2.4120966e-05           
       0.212749            0.000316880211            2.28307761e-05           
       0.213088            0.000303718068            2.22367829e-05           
       0.213428            0.000372721014            2.48446079e-05           
       0.213768            0.000341700558             2.4048183e-05           
       0.214107            0.000297349324            2.21233266e-05           
       0.214447            0.000330534754            2.37044233e-05           
       0.214786            0.000356369902            2.42569755e-05           
       0.215126            0.000353286667            2.46236478e-05           
       0.215466             0.00033734751            2.38504549e-05           
       0.215805            0.000349433391            2.43121096e-05           
       0.216145            0.000362652047            2.50843892e-05           
       0.216484            0.000327085112            2.35442789e-05           
       0.216824            0.000309045832            2.31715534e-05           
       0.217163             0.00034007623            2.40757604e-05           
       0.217503             0.00033272351            2.40199549e-05           
       0.217843            0.000300219472            2.29572904e-05           
       0.218182            0.000291188848             2.2363528e-05           
       0.218522            0.000328351594            2.41034164e-05           
       0.218861            0.000314490183            2.33157278e-05           
       0.219201            0.000280037667            2.23258721e-05           
       0.219541            0.000312532651             2.3447025e-05           
       0.219880             0.00030253255            2.33289968e-05           
       0.220220            0.000333783502             2.5088298e-05           
       0.220559            0.000334381937            2.52436004e-05           
       0.220899            0.000301017464            2.43946155e-05           
       0.221238            0.000367255188            2.67888795e-05           
       0.221578            0.000304188652            2.48811313e-05           
       0.221918            0.000307292375            2.51218456e-05           
       0.222257            0.000319188351            2.57609847e-05           
       0.222597            0.000311821104            2.57412801e-05           
       0.222936            0.000354632852            2.73016694e-05           
       0.223276            0.000316708898            2.63503458e-05           
       0.223616            0.000313828244            2.61879029e-05           
       0.223955            0.000298536813            2.56461445e-05           
       0.224295            0.000292245512            2.57667637e-05           
       0.224634              0.0003072605            2.63651531e-05           
       0.224974            0.000315304729            2.71675655e-05           
       0.225313            0.000321976334            2.71607945e-05           
       0.225653             0.00030481625            2.66775731e-05           
       0.225993            0.000292630888            2.65085592e-05           
       0.226332            0.000304785939            2.71140638e-05           
       0.226672            0.000309746341            2.75440313e-05           
       0.227011            0.000326493745            2.82406398e-05           
       0.227351            0.000239704563            2.44650765e-05           
       0.227691            0.000255717747            2.53396445e-05           
       0.228030            0.000349636725            2.99237186e-05           
       0.228370            0.000320244536            2.86930425e-05           
       0.228709            0.000275169358            2.67121047e-05           
       0.229049              0.0002993208            2.81176805e-05           
       0.229388             0.00033911734             3.0002267e-05           
       0.229728            0.000290487754             2.7864153e-05           
       0.230068            0.000281520888            2.75539575e-05           
       0.230407            0.000225662814            2.49707449e-05           
       0.230747            0.000303282266            2.92038242e-05           
       0.231086            0.000290164538            2.83740062e-05           
       0.231426            0.000338892225            3.10332321e-05           
       0.231766            0.000257450878            2.70060992e-05           
       0.232105            0.000336224087             3.1514144e-05           
       0.232445            0.000315043626             3.0389448e-05           
       0.232784            0.000350514253            3.19337012e-05           
       0.233124            0.000335743964            3.19320461e-05           
       0.233463            0.000332967846            3.16578598e-05           
       0.233803            0.000361974555            3.33634924e-05           
       0.234143            0.000258137002            2.82069382e-05           
       0.234482            0.000294363349            3.02948579e-05           
       0.234822            0.000272402498            2.95906849e-05           
       0.235161            0.000288445469            3.01638816e-05           
       0.235501            0.000289450265            3.05393918e-05           
       0.235841            0.000329753819            3.28922486e-05           
       0.236180            0.000225858563             2.7405767e-05           
       0.236520            0.000295417796            3.14793121e-05           
       0.236859            0.000291509434            3.13290424e-05           
       0.237199            0.000275832578            3.06670051e-05           
       0.237538            0.000355229734            3.50239911e-05           
       0.237878            0.000346681971            3.50055143e-05           
       0.238218             0.00028890907            3.18314134e-05           
       0.238557            0.000295650809             3.2562364e-05           
       0.238897            0.000348838955            3.59234549e-05           
       0.239236            0.000311144643            3.35166485e-05           
       0.239576            0.000315341101            3.42495928e-05           
       0.239916            0.000303585937            3.35361893e-05           
       0.240255            0.000307399705            3.44629919e-05           
       0.240595            0.000328974506            3.55253063e-05           
       0.240934            0.000325113983            3.55188956e-05           
       0.241274            0.000284437647            3.35622306e-05           
       0.241613            0.000296376744            3.41347238e-05           
       0.241953            0.000280093729            3.39849752e-05           
       0.242293            0.000329126364            3.64252947e-05           
       0.242632            0.000295980657            3.48034344e-05           
       0.242972            0.000267895762            3.38636588e-05           
       0.243311            0.000376059185            3.97458209e-05           
       0.243651            0.000275177258            3.45409566e-05           
       0.243991            0.000390525122            4.08869945e-05           
       0.244330            0.000311619671            3.72082541e-05           
       0.244670            0.000257758607            3.41508341e-05           
       0.245009            0.000268934695            3.46522053e-05           
       0.245349            0.000304754641            3.76746821e-05           
       0.245688            0.000266207918            3.48825679e-05           
       0.246028            0.000310992055            3.85949149e-05           
       0.246368            0.000264678306            3.54176739e-05           
       0.246707            0.000326718989            4.02799861e-05           
       0.247047            0.000331743057            4.07011936e-05           
       0.247386            0.000256546209            3.58588684e-05           
       0.247726            0.000286389701             3.9064851e-05           
       0.248066            0.000258157585            3.65879718e-05           
       0.248405            0.000243596677            3.63164587e-05           
       0.248745            0.000301766709            4.05430342e-05           
       0.249084            0.000266752099            3.86683061e-05           
       0.249424            0.000287294159            4.08129971e-05           
       0.249763            0.000342029897            4.38319582e-05           
       0.250103             0.00039097846            4.83439275e-05           
       0.250443            0.000330398898            4.39103481e-05           
       0.250782            0.000340334023            4.57159526e-05           
       0.251122            0.000295115731             4.2716949e-05           
       0.251461             0.00029446994            4.26217767e-05           
       0.251801            0.000247311251            4.03721123e-05           
       0.252141            0.000323006951            4.50532914e-05           
       0.252480            0.000265729452            4.22634578e-05           
       0.252820            0.000240225758            3.97420688e-05           
       0.253159            0.000328160656            4.76233404e-05           
       0.253499            0.000179212723            3.53750688e-05           
       0.253838            0.000291456717            4.51715639e-05           
       0.254178            0.000224056635            4.09543858e-05           
       0.254518            0.000253295464             4.2498403e-05           
       0.254857            0.000413203417            5.65654377e-05           
       0.255197            0.000306384844            4.79587341e-05           
       0.255536            0.000248219623            4.42241744e-05           
       0.255876            0.000363258844            5.46263603e-05           
       0.256216            0.000249488759            4.43377821e-05           
       0.256555            0.000211435873            4.23246111e-05           
       0.256895            0.000349633463            5.34311994e-05           
       0.257234            0.000278304191            4.92589195e-05           
       0.257574            0.000315872588            5.21435308e-05           
       0.257913            0.000201482127            4.21861859e-05           
       0.258253            0.000376460023            5.88304118e-05           
       0.258593            0.000302228647            5.11693758e-05           
       0.258932             0.00022010038            4.59313193e-05           
       0.259272             0.00021897941            4.47179952e-05           
       0.259611            0.000183597127            4.21001788e-05           
       0.259951             0.00021522701            4.59955178e-05           
       0.260291            0.000279870758            5.19800495e-05           
       0.260630             0.00021173848            4.73772879e-05           
       0.260970            0.000252400942            4.96305938e-05           
       0.261309            0.000180741043            4.38590213e-05           
       0.261649             0.00030671089            5.70223869e-05           
       0.261988            0.000358911045             6.2423496e-05           
       0.262328            0.000331460238            6.16194072e-05           
       0.262668             0.00025278825            5.15671555e-05           
       0.263007            0.000376261581            6.55142286e-05           
       0.263347            0.000296647634            5.70980523e-05           
       0.263686            0.000317091021            6.10520079e-05           
       0.264026             0.00025007331            5.32991912e-05           
       0.264366            0.000232648729            5.20697262e-05           
       0.264705            0.000208598922            5.06322369e-05           
       0.265045            0.000180316933            4.51653393e-05           
       0.265384             0.00019863022            4.96345355e-05           
       0.265724            0.000304922027            5.98719773e-05           
       0.266063            0.000175482566            4.69779889e-05           
       0.266403             0.00038982713            7.00191756e-05           
       0.266743            0.000243673332            5.46023844e-05           
       0.267082            0.000341085338            6.69121887e-05           
       0.267422            0.000171767589            4.60531625e-05           
       0.267761            0.000349767289             6.8597146e-05           
       0.268101            0.000269771928            5.89395471e-05           
       0.268441            0.000307312045            6.41410029e-05           
       0.268780            0.000256208385            6.03872173e-05           
       0.269120             0.00019076166              4.932946e-05           
       0.269459            0.000256654754             6.0440809e-05           
       0.269799            0.000267447604            5.98383647e-05           
       0.270138            0.000464512667            8.21829946e-05           
       0.270478             0.00032606508            6.81268959e-05           
       0.270818            0.000329560254            6.86725815e-05           
       0.271157            0.000218665854            5.84679478e-05           
       0.271497            0.000427521533            7.70044351e-05           
       0.271836            0.000327372761            7.15411548e-05           
       0.272176            0.000162503506            4.90080248e-05           
       0.272516            0.000441943225            8.36084499e-05           
       0.272855            0.000382313708            7.82231275e-05           
       0.273195            0.000320564105            6.99911341e-05           
       0.273534            0.000168862934            5.34297385e-05           
       0.273874            0.000201889279            5.58620853e-05           
       0.274213            0.000254290862            6.57733622e-05           
       0.274553            0.000310744624            7.13751044e-05           
       0.274893            0.000339802957            7.60336068e-05           
       0.275232            0.000262055088             7.0163168e-05           
       0.275572            0.000176527071            5.31569579e-05           
       0.275911            0.000225690712            6.53416923e-05           
       0.276251            0.000202895121            5.87546846e-05           
       0.276591            0.000205678747            6.21616362e-05           
       0.276930             0.00034803075            7.97610125e-05           
       0.277270            0.000263661867            7.03815459e-05           
       0.277609            0.000270700282              7.534761e-05           
       0.277949            0.000142444473            5.03529248e-05           
       0.278288            0.000246661323            7.13743853e-05           
       0.278628            0.000273847547            7.32733599e-05           
       0.278968            0.000247601056             7.1511441e-05           
       0.279307            0.000300082968            8.02738414e-05           
       0.279647            0.000182744767            6.09732004e-05           
       0.279986            0.000299968671            8.32896555e-05           
       0.280326             0.00012091322            4.94122158e-05           
       0.280666            0.000281905485            8.14435047e-05           
       0.281005            0.000413309551            9.49695297e-05           
       0.281345            0.000256907883            7.74142439e-05           
       0.281684            0.000321598401            9.28241542e-05           
       0.282024            0.000147135519            5.57727793e-05           
       0.282363             0.00027063132            8.60089775e-05           
       0.282703             0.00033791748            8.72953029e-05           
       0.283043            0.000161857512            6.65164127e-05           
       0.283382            0.000347539507            9.28907909e-05           
       0.283722            0.000239829542            8.01637931e-05           
       0.284061            0.000217626085            8.22786343e-05           
       0.284401            0.000445213009            0.000105139439           
       0.284741            0.000244425537            8.67023417e-05           
       0.285080            0.000241293249            8.04108457e-05           
       0.285420             0.00019287552            7.83674351e-05           
       0.285759             8.7592755e-05            5.04897274e-05           
       0.286099            0.000252249478            8.96230828e-05           
       0.286438            0.000208922726            8.56969507e-05           
       0.286778            0.000527314558            0.000125237943           
       0.287118            0.000286285356            0.000101647005           
       0.287457            0.000255969153            9.13659346e-05           
       0.287797            0.000298715565            0.000105973196           
       0.288136            0.000296026766            0.000104771032           
       0.288476            0.000143857169            7.25422271e-05           
       0.288816            0.000294367513             0.00011158344           
       0.289155            0.000327871305            0.000109517761           
       0.289495            0.000261372868             0.00010682848           
       0.289834            0.000289873919            0.000109876402           
       0.290174            0.000217884734            9.83351743e-05           
       0.290513            0.000153160715            8.84504221e-05           
       0.290853            0.000304061103            0.000115226558           
       0.291193            0.000351973259            0.000134087687           
       0.291532             0.00015225744            8.81916001e-05           
       0.291872            0.000208187088            0.000105128769           
       0.292211            0.000241922965            0.000120646829           
       0.292551            0.000320687418            0.000131778168           
       0.292891            0.000575815272            0.000192667486           
       0.293230              0.0003692509            0.000150740469           
       0.293570            0.000410196361            0.000168757444           
       0.293909            0.000303817023            0.000151167335           
       0.294249            0.000491779963             0.00018719778           
       0.294588              8.232011e-05             8.2187744e-05           
       0.294928            0.000416227158            0.000187674491           
       0.295268                         0                         0           
       0.295607            0.000412817974            0.000207355466           
       0.295947            0.000190554328            0.000135755434           
       0.296286            0.000362531528            0.000211247915           
       0.296626                         0                         0           
       0.296966            0.000269188478            0.000195880036           
       0.297305            0.000162084277            0.000165635327           
       0.297645            0.000476262064            0.000275451496           
       0.297984            0.000612671503            0.000357266937           
       0.298324            0.000514894506            0.000373433879           
       0.298663             0.00023893735            0.000242551638           
       0.299003            0.000522980612            0.000532255685           
       0.299343                         0                         0           
       0.299682                         0                         0           
       0.300022                         0                         0           
