################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.8750
# Center_2                        651.0340
# Comment                         NC_major - NC_major_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-10T22:04:06
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.52419e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0861292
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               31.5
# x_dial                          32.2097
# z                               -55
# z_dial                          -35.8909
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.42903e+10
# SumForIntensity1                5.42902e+10
# TransmittedFlux                 4.52419e+07
# det                             0
# mon                             0
# pilai0                          5.42902e+10
# pilai1                          0
# pilct0                          5.42903e+10
# pilct1                          0
# pilroi0                         5.42903e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00027.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    610645.7014992391         20.12259089753544         
0.0005093747976089456     607268.242344829          14.18941652113029         
0.0008489579960149094     578416.3877513917         9.499813705978907         
0.001188541194420873      577474.1978555525         8.16059158562871          
0.0015281243928268369     520966.07133192715        7.29016458572032          
0.001867707591232801      463658.0465223021         5.765239426831348         
0.0022072907896387643     397249.8202045409         5.1977919036417815        
0.002546873988044728      328208.8056944807         4.172626205026594         
0.002886457186450692      259857.93635670244        3.6407069795060663        
0.003226040384856656      197092.06862019686        2.976651655893527         
0.0035656235832626196     138700.7714463615         2.325971950087231         
0.0039052067816685828     88630.77477582224         1.8069476339176735        
0.004244789980074546      53050.06496318089         1.3262260766524472        
0.004584373178480511      29100.534981181616        0.9822570333967299        
0.004923956376886474      16469.67009967313         0.6817077640705566        
0.005263539575292438      8281.529905406973         0.4758709627944106        
0.005603122773698402      4285.710978602786         0.32747516224536455       
0.005942705972104365      2410.8324888030825        0.24220895984311822       
0.00628228917051033       1537.863304498067         0.18999390169511782       
0.0066218723689162925     829.0890972400971         0.13210992062313262       
0.006961455567322258      438.258961901134          0.09492721532587413       
0.0073010387657282206     226.9195101360615         0.06727138772171493       
0.007640621964134184      87.97932041029826         0.04068189098237592       
0.007980205162540149      33.35561194032752         0.024532752623630413      
0.008319788360946111      8.637659982019512         0.01192904605339893       
0.008659371559352074      2.6078177345827642        0.006768163742507394      
0.00899895475775804       0.9412658757958177        0.0038098928708059465     
0.009338537956164003      0.5633961407670867        0.002947566851631218      
0.009678121154569966      0.4217215277250353        0.002492858994069215      
0.01001770435297593       0.3372734884446231        0.002181390363583725      
0.010357287551381893      0.28947841213955916       0.002048348710100789      
0.01069687074978786       0.22674160881554256       0.0017086514854637328     
0.011036453948193822      0.20818255932001156       0.0016616088865806559     
0.011376037146599785      0.18283827941266695       0.00151965742429545       
0.01171562034500575       0.1565035074193826        0.001370527757468548      
0.012055203543411714      0.1427578739067009        0.001317934669798453      
0.012394786741817678      0.11861034993976204       0.0011570433192401094     
0.01273436994022364       0.10945627399964888       0.0011186616815081008     
0.013073953138629604      0.09753196772373518       0.0010425757255877483     
0.013413536337035568      0.08658546304511375       0.0009565515962757347     
0.013753119535441533      0.08030010571978839       0.0009211792546698028     
0.014092702733847497      0.06996232962338325       0.0008214647343618159     
0.01443228593225346       0.06777551083141385       0.0008429454472888116     
0.014771869130659422      0.05673159229334534       0.0007370485962204562     
0.015111452329065385      0.052336162737495986      0.0007028643241482269     
0.01545103552747135       0.04789826875247024       0.0006641827490022538     
0.015790618725877316      0.04305560258794898       0.0006221970732600606     
0.01613020192428328       0.041215951814086646      0.0006139853593467453     
0.01646978512268924       0.03661720021618621       0.0005588392953907097     
0.016809368321095204      0.03352820880482823       0.0005356105416445472     
0.017148951519501167      0.03138403243743719       0.0005132581372600133     
0.017488534717907133      0.02889708450192216       0.00048713686262482524    
0.017828117916313096      0.02613291469337398       0.0004590092674613371     
0.018167701114719062      0.023379969315698707      0.0004270790103615835     
0.018507284313125025      0.0222202928146902        0.0004175827024217164     
0.018846867511530987      0.021356035252570685      0.00040287823974963433    
0.01918645070993695       0.019438231709823617      0.0003821795865659733     
0.019526033908342916      0.018601617984067023      0.0003691881862100217     
0.01986561710674888       0.016370432144764496      0.0003384834606655259     
0.020205200305154842      0.016403971694569797      0.0003457411464471092     
0.020544783503560805      0.014217400087313814      0.0003125676043110386     
0.02088436670196677       0.013535752370702604      0.00030617492027333436    
0.021223949900372737      0.012914358677259635      0.00029561159771437055    
0.0215635330987787        0.01162546729585075       0.0002780014909390877     
0.021903116297184663      0.011754968822819517      0.00027919613226896217    
0.022242699495590625      0.010430961645304666      0.00025635988835881815    
0.022582282693996588      0.009794748343711648      0.0002505103756839999     
0.022921865892402554      0.009713962509711828      0.00024536119527974575    
0.023261449090808517      0.009393292010971168      0.00024298672231840604    
0.02360103228921448       0.008589444740374803      0.0002283347407228107     
0.023940615487620442      0.007849225743591391      0.00021486002632333477    
0.02428019868602641       0.00852340634957805       0.00022591004468973557    
0.024619781884432375      0.0069874681954985645     0.00020072993303613888    
0.024959365082838338      0.006796763615733515      0.00019862067132355238    
0.0252989482812443        0.006796858358292589      0.00019648412447445282    
0.025638531479650263      0.005976832924497415      0.00018061323077119402    
0.025978114678056226      0.006200534294441771      0.0001872667263136379     
0.02631769787646219       0.005515088448037383      0.00017139352087314672    
0.026657281074868155      0.005448757553465596      0.0001728061700895838     
0.026996864273274118      0.005101237244576112      0.00016369130561614338    
0.027336447471680087      0.005030100464248252      0.00016270727213241426    
0.02767603067008605       0.004781030653183876      0.00015784693074929278    
0.028015613868492013      0.004245653592591588      0.00014618459592858997    
0.02835519706689798       0.004379061421637796      0.00015032941747282805    
0.02869478026530394       0.0038843132299449146     0.00013762364911055333    
0.029034363463709904      0.004030284117009893      0.00014283609505950156    
0.029373946662115867      0.003860383498352966      0.00013770652218401147    
0.02971352986052183       0.0032435900153323176     0.00012351223672656415    
0.030053113058927793      0.0033218061200407907     0.00012692010972803017    
0.030392696257333755      0.0029951648812821564     0.00011806204550567905    
0.03073227945573972       0.0030517035775309543     0.00012023057662113628    
0.031071862654145688      0.0031191110201414618     0.00011974728909181561    
0.03141144585255165       0.0029812300927602297     0.0001157738141281796     
0.03175102905095761       0.0030198965968991852     0.00011834149205864283    
0.032090612249363576      0.0026722224807065337     0.00010779803209360829    
0.03243019544776954       0.002645414813339152      0.00010933714118784877    
0.03276977864617551       0.0022966950902111012     9.920799110455025e-05     
0.03310936184458147       0.00242236793345258       0.00010297326685114293    
0.033448945042987434      0.0023517295239054306     0.00010047098019587792    
0.0337885282413934        0.0022112214031935287     9.626222588244836e-05     
0.03412811143979936       0.0021684418914413093     9.624322922817863e-05     
0.03446769463820532       0.0024128966624869332     0.00010095598854189354    
0.03480727783661129       0.0024440315173013313     0.00010334799742819312    
0.035146861035017254      0.002130951773770997      9.747018739890912e-05     
0.03548644423342322       0.0021991670140145813     9.755349006514364e-05     
0.03582602743182918       0.002322459781899293      0.00010192745336606907    
0.03616561063023514       0.002083704807377048      9.511354990225941e-05     
0.036505193828641105      0.0020063322430091176     9.434007573282082e-05     
0.03684477702704707       0.001975549712197301      9.377060646171841e-05     
0.03718436022545303       0.0018637713062508185     8.98808075837209e-05      
0.037523943423858994      0.0019562498243355466     9.410446153474622e-05     
0.037863526622264956      0.0019241629018712139     9.110259002331379e-05     
0.03820310982067092       0.0017521521445307269     8.853325483833498e-05     
0.03854269301907689       0.001861392691483256      8.93867500403184e-05      
0.03888227621748285       0.0016946212737021544     8.663069812115385e-05     
0.039221859415888814      0.0015799965181304719     8.28919898624048e-05      
0.039561442614294784      0.0016660717065664677     8.456731680357638e-05     
0.03990102581270075       0.0015835720751823        8.319075145752962e-05     
0.04024060901110671       0.001524471888556741      8.082866290941659e-05     
0.04058019220951267       0.0015283083207912613     8.165922319091063e-05     
0.040919775407918635      0.0014258947965218383     7.817187051897915e-05     
0.0412593586063246        0.00138960116115793       7.679937918850389e-05     
0.04159894180473056       0.00151623207267276       8.067552297696788e-05     
0.04193852500313653       0.0012632244683964545     7.287512777499016e-05     
0.04227810820154249       0.0013551313042296786     7.6207842839034e-05       
0.042617691399948456      0.0014130849170135061     7.635430307750491e-05     
0.04295727459835442       0.0011996650757926902     7.113119942201957e-05     
0.04329685779676038       0.0013625197862222715     7.592654844351104e-05     
0.043636440995166344      0.0012375867274952359     7.140053810646442e-05     
0.043976024193572306      0.0012743564248048108     7.354660441682386e-05     
0.04431560739197827       0.0012128029483156923     6.976733946819438e-05     
0.04465519059038423       0.0011333518638968233     6.908288581040684e-05     
0.044994773788790195      0.001204845300906026      7.034096826643644e-05     
0.045334356987196164      0.0010249082454866737     6.44782405665593e-05      
0.04567394018560213       0.001072987806454986      6.663901099779112e-05     
0.0460135233840081        0.001253206882251252      7.060073855301678e-05     
0.04635310658241406       0.0011509092598730526     6.912442030169912e-05     
0.04669268978082002       0.0009616840752666067     6.19860806522153e-05      
0.047032272979225985      0.00095098072265925       6.118127777340405e-05     
0.04737185617763195       0.0010149645475041877     6.306586721963505e-05     
0.04771143937603791       0.0009108928218552426     5.813591587766235e-05     
0.04805102257444387       0.000841829748473622      5.5888654123236626e-05    
0.048390605772849836      0.000872655885924128      5.5782788979304255e-05    
0.0487301889712558        0.0008038403923217599     5.350231888664865e-05     
0.04906977216966177       0.000741313908186927      5.1242067363574654e-05    
0.04940935536806773       0.0009131751620896286     5.573100535572132e-05     
0.049748938566473694      0.0008579710552257401     5.426432057774329e-05     
0.05008852176487966       0.0007971999575971278     5.180706468234473e-05     
0.05042810496328562       0.0007203616431694269     4.89683264216086e-05      
0.05076768816169158       0.0007787086222107348     5.065932042613558e-05     
0.051107271360097545      0.0006694318957566042     4.6912320599023526e-05    
0.05144685455850351       0.0007705173182115439     4.9777765160429965e-05    
0.05178643775690947       0.0007193994224860659     4.80111079824411e-05      
0.05212602095531544       0.0007088940076247166     4.7459150564654285e-05    
0.0524656041537214        0.0007049746991931856     4.704696934217254e-05     
0.05280518735212737       0.0007315056315095538     4.742172905991486e-05     
0.053144770550533335      0.0006558210903941984     4.51375942230009e-05      
0.0534843537489393        0.0006629635448733057     4.519793630098503e-05     
0.05382393694734526       0.0006863398025226177     4.5540564075811547e-05    
0.054163520145751216      0.0006705364009302052     4.460866381340779e-05     
0.054503103344157186      0.0006402001144701907     4.383381403087544e-05     
0.05484268654256314       0.000581939426609712      4.1697560763012465e-05    
0.05518226974096911       0.0005519937236356406     4.002883449004203e-05     
0.05552185293937507       0.00059955794701165       4.1763595171703025e-05    
0.05586143613778104       0.0005561789572987554     3.994080992377339e-05     
0.05620101933618699       0.0005616682403200537     4.033419541970902e-05     
0.05654060253459296       0.0005415129694987758     3.8847932699912796e-05    
0.05688018573299892       0.0005506583337933967     3.961402583800885e-05     
0.05721976893140489       0.0005056643205978686     3.746154474882308e-05     
0.05755935212981085       0.0005316316938054662     3.8532560240326735e-05    
0.05789893532821682       0.0005645606268632459     3.9377826030123574e-05    
0.05823851852662278       0.0005021468193840495     3.6908952057106565e-05    
0.058578101725028746      0.00048158971617688064    3.6238377534549095e-05    
0.058917684923434716      0.00042580218805250784    3.383239282873052e-05     
0.05925726812184067       0.00043431373616320995    3.418624950464794e-05     
0.05959685132024664       0.00043366316932343796    3.41088474109889e-05      
0.0599364345186526        0.000545323919171068      3.768164901045648e-05     
0.060276017717058566      0.0005391729361125913     3.789875051017929e-05     
0.06061560091546452       0.000526333199039488      3.689334424495132e-05     
0.06095518411387049       0.00047418886209976994    3.513829743520388e-05     
0.06129476731227645       0.00045039383048216215    3.406203169588768e-05     
0.06163435051068242       0.0004243643388011941     3.2809330094830177e-05    
0.06197393370908839       0.00043045152782026226    3.331570632584179e-05     
0.06231351690749434       0.0004718900610930186     3.423971985959891e-05     
0.06265310010590032       0.00040437584511227877    3.193603404318533e-05     
0.06299268330430627       0.00042359090641569684    3.2455491445018435e-05    
0.06333226650271225       0.00043835425742058003    3.29699775633416e-05      
0.0636718497011182        0.00041661755374242055    3.203757989529371e-05     
0.06401143289952417       0.0004259828459272083     3.211370424756114e-05     
0.06435101609793012       0.0003710856446949325     3.0041747076315394e-05    
0.0646905992963361        0.0004297567989393182     3.222638205643771e-05     
0.06503018249474204       0.0003651446875873743     2.9664773639956177e-05    
0.06536976569314802       0.0003466670111064853     2.8800070893012596e-05    
0.06570934889155398       0.0004339996738183851     3.1980073095465196e-05    
0.06604893208995995       0.0003829290434943988     3.021456826294316e-05     
0.06638851528836591       0.000332621471780301      2.7763748546878987e-05    
0.06672809848677187       0.00040241541445942694    3.069933321892432e-05     
0.06706768168517784       0.0003604535008699876     2.888948501414161e-05     
0.0674072648835838        0.00034514256176386524    2.8049889368714967e-05    
0.06774684808198977       0.0003416776851965637     2.8213419706835044e-05    
0.06808643128039572       0.00032613864110121716    2.71273676033623e-05      
0.0684260144788017        0.0003312655723376468     2.7468584748068317e-05    
0.06876559767720765       0.0003234913760228767     2.691436820609091e-05     
0.06910518087561363       0.000280932976116846      2.5145332643701332e-05    
0.06944476407401959       0.0003311293917093726     2.723036982117199e-05     
0.06978434727242555       0.0002716322074415091     2.4406905727197588e-05    
0.07012393047083151       0.0002969189484158614     2.5698894686930082e-05    
0.07046351366923748       0.0003266221628064832     2.6686657517494852e-05    
0.07080309686764344       0.0003167386337163634     2.6290649725636368e-05    
0.0711426800660494        0.0003861222098502768     2.908766432865928e-05     
0.07148226326445536       0.00032866147879467725    2.6424858079845652e-05    
0.07182184646286133       0.00032698899478136265    2.666902196215603e-05     
0.07216142966126729       0.0003154523702501285     2.5744627935242594e-05    
0.07250101285967325       0.00028543698991912337    2.471534330765217e-05     
0.07284059605807922       0.0003371313560695602     2.6688740821923096e-05    
0.07318017925648519       0.0003369747572570735     2.6441599240717082e-05    
0.07351976245489114       0.0002874807526637989     2.4803834520069953e-05    
0.07385934565329712       0.0002904214145735013     2.4395273550805413e-05    
0.07419892885170308       0.00027425166042239157    2.3910446098062126e-05    
0.07453851205010904       0.0002784277594179158     2.3822043640251982e-05    
0.074878095248515         0.0002642893917966515     2.3317084624399316e-05    
0.07521767844692097       0.000256929739295884      2.291923296878153e-05     
0.07555726164532693       0.0002731758607631716     2.352430230887411e-05     
0.0758968448437329        0.00027375778118237444    2.361257080108809e-05     
0.07623642804213886       0.00031751067458154927    2.5189142626782776e-05    
0.07657601124054482       0.00026268951827850245    2.2937585944968395e-05    
0.0769155944389508        0.0002804203711602302     2.3601350326037266e-05    
0.07725517763735675       0.000271412020806551      2.304735155715212e-05     
0.07759476083576272       0.0003142156164810631     2.5086686722044047e-05    
0.07793434403416867       0.00029537144544443313    2.3972617915032032e-05    
0.07827392723257465       0.0003115445435290648     2.472926248958328e-05     
0.0786135104309806        0.0003020200211332282     2.415266083814355e-05     
0.07895309362938657       0.0002502797533554464     2.1986749377267368e-05    
0.07929267682779252       0.00022998978634930953    2.1122913114498444e-05    
0.0796322600261985        0.0003084106531406963     2.4196622232855908e-05    
0.07997184322460446       0.00020597162792889985    1.9888150055743232e-05    
0.08031142642301042       0.00023688521337526358    2.1093258464141423e-05    
0.08065100962141639       0.00024116747264049567    2.1412309341700317e-05    
0.08099059281982235       0.0002260683499987566     2.0642699088764816e-05    
0.08133017601822833       0.00022198963018926115    2.029772361949903e-05     
0.08166975921663427       0.0002657266682438181     2.2388274201711385e-05    
0.08200934241504025       0.00025126301692701854    2.1564574315333726e-05    
0.0823489256134462        0.0002345520960808689     2.084972945999212e-05     
0.08268850881185218       0.0002828606704061485     2.2753890216655742e-05    
0.08302809201025813       0.0002725898781959751     2.2214797741920486e-05    
0.0833676752086641        0.00022553955473500532    2.0424009516338384e-05    
0.08370725840707006       0.00022540888056077964    2.0180471778357422e-05    
0.08404684160547603       0.0002715180696158286     2.2193971557789846e-05    
0.08438642480388199       0.00027754969875483663    2.2242416916192028e-05    
0.08472600800228795       0.00024338323762319866    2.094131890422486e-05     
0.08506559120069392       0.0002178901120621261     1.9754036861677692e-05    
0.08540517439909988       0.0002666919358791504     2.1651042167950514e-05    
0.08574475759750584       0.00028578792761306543    2.2562763225043527e-05    
0.0860843407959118        0.00021319608007017472    1.9339033558908862e-05    
0.08642392399431777       0.00021966369544425417    1.9682336979582356e-05    
0.08676350719272373       0.00025254360697959873    2.0972134340384816e-05    
0.0871030903911297        0.0002722690405458324     2.1697666297676086e-05    
0.08744267358953567       0.0002487254328728641     2.0806279390468104e-05    
0.08778225678794163       0.00022045761776595343    1.9492727375517327e-05    
0.0881218399863476        0.0002401496872038948     2.037785204350486e-05     
0.08846142318475356       0.00020791897784647734    1.8748650032814973e-05    
0.08880100638315952       0.00022064213966851233    1.9363223769423602e-05    
0.08914058958156548       0.00024386643949546462    2.0422330219636007e-05    
0.08948017277997145       0.00023642823710084108    1.9992916998381506e-05    
0.08981975597837741       0.00021297175018684104    1.899951997329627e-05     
0.09015933917678337       0.00020275232560855005    1.827737677333796e-05     
0.09049892237518933       0.00022061525016294452    1.925779771414952e-05     
0.0908385055735953        0.00019413023061560112    1.798538848730549e-05     
0.09117808877200127       0.0002101382595496452     1.8601689237151168e-05    
0.09151767197040722       0.0001942061385069454     1.7949611021607904e-05    
0.0918572551688132        0.00018801127416704193    1.7481698831364163e-05    
0.09219683836721915       0.00022940285034948684    1.953300063919952e-05     
0.09253642156562512       0.0002274431271168321     1.918091623282619e-05     
0.09287600476403109       0.0002307437786909909     1.938472586777327e-05     
0.09321558796243705       0.00021068600458179634    1.8427259506359054e-05    
0.09355517116084301       0.00023728763047846152    1.9526458516106274e-05    
0.09389475435924897       0.0002161153873653686     1.8754611038701727e-05    
0.09423433755765494       0.00018671378792392093    1.715069382793919e-05     
0.0945739207560609        0.00022623903018030903    1.8986328162542263e-05    
0.09491350395446688       0.00018459641737926419    1.7150236533660544e-05    
0.09525308715287283       0.00020201491894154727    1.782918223914641e-05     
0.0955926703512788        0.00023302004557221998    1.9251606953749548e-05    
0.09593225354968475       0.00018212054009493392    1.676057146556433e-05     
0.09627183674809073       0.00021790362817652933    1.8572346377212483e-05    
0.09661141994649668       0.0002016303613674725     1.7733748293706175e-05    
0.09695100314490265       0.00020190096935251132    1.7616785977873645e-05    
0.0972905863433086        0.00018603790370991816    1.6999440640808002e-05    
0.09763016954171458       0.00019644285238682688    1.734702783500812e-05     
0.09796975274012054       0.00021412062164496921    1.825889937039888e-05     
0.0983093359385265        0.0002085353630377588     1.7760702548931028e-05    
0.09864891913693247       0.00021626445285453136    1.810754868953306e-05     
0.09898850233533843       0.00017300719512224248    1.6260865422520285e-05    
0.09932808553374439       0.00019131451353333442    1.693469895086502e-05     
0.09966766873215036       0.00021151742809924511    1.793863907277058e-05     
0.10000725193055632       0.00018125697069884016    1.6400521144869482e-05    
0.10034683512896228       0.0001930191646880721     1.7068057258152358e-05    
0.10068641832736826       0.00019963389106600484    1.724088664270643e-05     
0.1010260015257742        0.0001926752677751862     1.6914092537333252e-05    
0.10136558472418018       0.00019108617933077541    1.683483818955787e-05     
0.10170516792258615       0.00020038417220451804    1.712046559438362e-05     
0.10204475112099211       0.00020649082949790004    1.7515060525556783e-05    
0.10238433431939807       0.0001850420412995318     1.643853682401683e-05     
0.10272391751780403       0.00022596638529423233    1.81407335530356e-05      
0.10306350071621          0.0002052067240060542     1.7287416398847337e-05    
0.10340308391461596       0.00018412399929209464    1.6277437087882483e-05    
0.10374266711302192       0.00020045190882965098    1.712840191666934e-05     
0.10408225031142788       0.00021056915389248705    1.7258260331631127e-05    
0.10442183350983385       0.00019689318147254604    1.686000286964356e-05     
0.10476141670823981       0.00022094110694628993    1.777325095992196e-05     
0.10510099990664577       0.00019571903784265432    1.669665756067257e-05     
0.10544058310505175       0.00018565973340821382    1.6257613861505204e-05    
0.1057801663034577        0.0002015021265425223     1.681581891269833e-05     
0.10611974950186367       0.0001996140223204673     1.688934653984658e-05     
0.10645933270026964       0.00016876825318512507    1.5361176779544634e-05    
0.1067989158986756        0.00018936280235255144    1.629727678746786e-05     
0.10713849909708156       0.00020841568987786603    1.7025766892924822e-05    
0.10747808229548753       0.0002251148159326559     1.763482788455992e-05     
0.1078176654938935        0.0001959794658077018     1.6632525307350383e-05    
0.10815724869229947       0.00017607165795768882    1.5495674810294215e-05    
0.10849683189070543       0.00020307283883616106    1.674940640107099e-05     
0.1088364150891114        0.0001560325844332323     1.4678093340551428e-05    
0.10917599828751737       0.0002069461280431901     1.680390894031641e-05     
0.10951558148592332       0.00018175974557647033    1.57644486121592e-05      
0.10985516468432928       0.00018560488115007732    1.5812749648161344e-05    
0.11019474788273526       0.0001993295051163513     1.6466578455046464e-05    
0.11053433108114122       0.00017584691966196172    1.547422906253434e-05     
0.11087391427954717       0.0002016490632756977     1.6411577655255422e-05    
0.11121349747795313       0.0001680336244931066     1.5088009931890719e-05    
0.1115530806763591        0.00016999691510428453    1.497111590851044e-05     
0.11189266387476507       0.00018084946842382495    1.56449432568303e-05      
0.11223224707317102       0.0001862496308684566     1.568223796929607e-05     
0.11257183027157701       0.0001931922983305957     1.5991798409263395e-05    
0.11291141346998296       0.00014861522680198122    1.403655557394205e-05     
0.11325099666838892       0.00019972653628685765    1.614779727788866e-05     
0.11359057986679488       0.0001816400316886573     1.5568674286566233e-05    
0.11393016306520086       0.0001663586686273827     1.4672629052602898e-05    
0.11426974626360681       0.0001871573952423714     1.5650848826886232e-05    
0.11460932946201277       0.00018720768519093315    1.559928176882495e-05     
0.11494891266041873       0.00018665492769385448    1.5572479199616554e-05    
0.11528849585882471       0.0001828762979936122     1.5372794052398047e-05    
0.11562807905723067       0.00015372368145881164    1.4043222197472721e-05    
0.11596766225563662       0.00019806581732028817    1.598305108154598e-05     
0.11630724545404261       0.0001865470674768557     1.548134235159202e-05     
0.11664682865244856       0.00016206927957992907    1.4384834538486583e-05    
0.11698641185085452       0.0001463994246663824     1.3675089743285627e-05    
0.11732599504926047       0.0001654853591144091     1.4404763105651351e-05    
0.11766557824766646       0.0001836201909907653     1.5318926247793747e-05    
0.11800516144607241       0.00016618963815461836    1.4421875106784473e-05    
0.11834474464447838       0.00016049338329550186    1.4260243782629804e-05    
0.11868432784288432       0.00017063115628837127    1.4603108146296555e-05    
0.11902391104129031       0.00017335976561390793    1.4722924486522216e-05    
0.11936349423969626       0.00017003249060114       1.4591313796885679e-05    
0.11970307743810223       0.0001720130229258264     1.4570011612682512e-05    
0.1200426606365082        0.0001843949981857659     1.5163055758522252e-05    
0.12038224383491417       0.000173914199830334      1.4602992610828547e-05    
0.12072182703332013       0.0001784545816779233     1.487855289416664e-05     
0.12106141023172608       0.00019201287203924645    1.537612430497266e-05     
0.12140099343013205       0.00019132768301924712    1.5218750514847404e-05    
0.12174057662853802       0.0001763268263348673     1.4762197540385688e-05    
0.12208015982694398       0.0001762003481949365     1.4618168714304896e-05    
0.12241974302534993       0.0001780860278558888     1.4767208948325775e-05    
0.12275932622375592       0.0001728345094844863     1.4458191255864615e-05    
0.12309890942216187       0.00016333326429815705    1.3972748432006751e-05    
0.12343849262056783       0.0001833450136775316     1.4945983391125599e-05    
0.1237780758189738        0.00019951083570659124    1.53945564332214e-05      
0.12411765901737977       0.00015521477542649283    1.3686046104323263e-05    
0.12445724221578572       0.00018189535948680833    1.4679665251735433e-05    
0.12479682541419168       0.00018124758017676784    1.4719358699506137e-05    
0.12513640861259767       0.00016487881893411144    1.403902261680213e-05     
0.1254759918110036        0.0001406438921443484     1.285115831297542e-05     
0.12581557500940957       0.0001696183320021264     1.4163198252965671e-05    
0.12615515820781553       0.00015538924057880061    1.3493238885172614e-05    
0.12649474140622152       0.0001617271517485056     1.3833003064525887e-05    
0.12683432460462746       0.00014953379081709901    1.3213377230797098e-05    
0.12717390780303342       0.0001586288262842163     1.355877046495056e-05     
0.1275134910014394        0.00018629705949583478    1.476157488530598e-05     
0.12785307419984537       0.00018326609441810264    1.4589752930098733e-05    
0.12819265739825134       0.00016102588747167224    1.3663972120471104e-05    
0.12853224059665727       0.00017861561109891146    1.4322382473395026e-05    
0.12887182379506326       0.00017465899119995163    1.4184398186139944e-05    
0.12921140699346922       0.00018548956922635418    1.4620798543126332e-05    
0.1295509901918752        0.00016309062502709436    1.3630091152055654e-05    
0.12989057339028112       0.00017075116200572694    1.4003747821837052e-05    
0.1302301565886871        0.00014428159980017162    1.2776397824338379e-05    
0.13056973978709308       0.00016792425891931935    1.386648736815735e-05     
0.13090932298549904       0.0001670631501933024     1.3730696834137624e-05    
0.131248906183905         0.0001707301081006611     1.3895390918421589e-05    
0.13158848938231096       0.0001492512638068952     1.2945255117551823e-05    
0.13192807258071693       0.00017734320124078242    1.4114075383930053e-05    
0.1322676557791229        0.00017988834264847934    1.4248225137791124e-05    
0.13260723897752885       0.00017205778437821002    1.38322662944038e-05      
0.13294682217593481       0.00016530333333333283    1.3572307910965223e-05    
0.13328640537434078       0.00014331061296065674    1.2624055709971788e-05    
0.13362598857274674       0.00017639687017844015    1.395330134734762e-05     
0.1339655717711527        0.0001876218403801096     1.4447606290407653e-05    
0.13430515496955867       0.00016422905811766303    1.3380439951826539e-05    
0.13464473816796463       0.000171599384633458      1.380550266436482e-05     
0.13498432136637062       0.00015448890898434807    1.3020510092745851e-05    
0.13532390456477658       0.00015938898396675278    1.3198215377552052e-05    
0.13566348776318252       0.00015410804970091767    1.29991902327236e-05      
0.13600307096158848       0.00017209783220568128    1.362227069263894e-05     
0.13634265415999447       0.00018112273794374504    1.4113086134501655e-05    
0.13668223735840043       0.0001555773063408127     1.292846170551227e-05     
0.13702182055680637       0.00016754065269414413    1.3468227258095416e-05    
0.13736140375521233       0.00014703234016119734    1.2586336573334815e-05    
0.13770098695361832       0.000143839954072993      1.2406311628384098e-05    
0.13804057015202428       0.00014024450723742964    1.2330037148257383e-05    
0.13838015335043022       0.0001520294171569666     1.2685918198872905e-05    
0.1387197365488362        0.00015024949661818614    1.2644278387877608e-05    
0.13905931974724217       0.00017234078548226568    1.3596580151787438e-05    
0.13939890294564813       0.00017017528987458988    1.3379259782362e-05       
0.1397384861440541        0.00018711128634311575    1.4248133470348207e-05    
0.14007806934246006       0.00015578967805121707    1.2985175719558032e-05    
0.14041765254086602       0.00015521354313836216    1.3092515604156053e-05    
0.14075723573927199       0.00015885130602922063    1.3193119620932784e-05    
0.14109681893767795       0.00017017554471545195    1.3686417929297415e-05    
0.1414364021360839        0.00015554820735316538    1.3112243845608843e-05    
0.14177598533448987       0.00014366143889434115    1.2622353148694712e-05    
0.14211556853289584       0.00016340504675999446    1.351270581975995e-05     
0.14245515173130183       0.0001398671349610238     1.2428749656245417e-05    
0.14279473492970776       0.00016281548169894534    1.3448894331044406e-05    
0.14313431812811372       0.00017341081182179366    1.4039028593508887e-05    
0.1434739013265197        0.0001478052174474982     1.305650014812975e-05     
0.14381348452492568       0.00014274811230105658    1.2921295761129563e-05    
0.1441530677233316        0.0001611298927361978     1.3680028924788416e-05    
0.14449265092173758       0.00014373170563238317    1.3084447685286929e-05    
0.14483223412014354       0.00014569070550351463    1.3155693521523626e-05    
0.14517181731854953       0.0001376383517272408     1.2824341907062015e-05    
0.14551140051695546       0.00016272928417805096    1.3994842405251765e-05    
0.14585098371536143       0.00012886716457863787    1.2445530111043277e-05    
0.14619056691376742       0.00013399309104787725    1.2881454813267164e-05    
0.14653015011217338       0.00013961964416512267    1.2945683280700812e-05    
0.14686973331057934       0.00015676668187522541    1.3917113280116198e-05    
0.14720931650898528       0.00016486898819397688    1.419986025162452e-05     
0.14754889970739127       0.00015782480818505435    1.396412867448163e-05     
0.14788848290579723       0.00015591526172759233    1.394116563495008e-05     
0.1482280661042032        0.00015347483956976556    1.3706893229857308e-05    
0.14856764930260913       0.0001659004635927213     1.4370675762223502e-05    
0.14890723250101512       0.00016436123822624848    1.4283863170346008e-05    
0.14924681569942108       0.00015361795643138116    1.381566828937964e-05     
0.14958639889782704       0.0001627776292667437     1.4265073722271372e-05    
0.149925982096233         0.00014086395424360665    1.3162332242820897e-05    
0.15026556529463897       0.00015909534645680193    1.4237504587716287e-05    
0.15060514849304493       0.00016166946403518644    1.4127205952423248e-05    
0.1509447316914509        0.00015971492544718813    1.4197434529829382e-05    
0.15128431488985686       0.00014680358224293836    1.3572931921954771e-05    
0.15162389808826282       0.00014939302992079297    1.3685717861163114e-05    
0.15196348128666878       0.00015783512383573493    1.4236034080731244e-05    
0.15230306448507475       0.00017094079216219862    1.4625812089501892e-05    
0.1526426476834807        0.00014293448188850726    1.3531186557227775e-05    
0.15298223088188667       0.00016441303816581204    1.4460171548424545e-05    
0.15332181408029263       0.00014733903213106294    1.3711809561896467e-05    
0.15366139727869862       0.00017676751505657002    1.5091560944103115e-05    
0.1540009804771046        0.00013956361478509451    1.3335630328554831e-05    
0.15434056367551052       0.0001732135720169664     1.4982861983543725e-05    
0.15468014687391649       0.00016253805503043292    1.4422747243509021e-05    
0.15501973007232248       0.00015979366596927477    1.439791402756065e-05     
0.15535931327072844       0.00015151658305659495    1.4013289570519899e-05    
0.15569889646913437       0.00015487718210528795    1.4078954148319734e-05    
0.15603847966754036       0.00016330756036507199    1.4681499500477132e-05    
0.15637806286594633       0.00015183257140378488    1.4004218094628003e-05    
0.1567176460643523        0.00014062941642143298    1.3580394229405934e-05    
0.15705722926275822       0.00014420076838507975    1.3647854041835617e-05    
0.15739681246116421       0.00012964295256571415    1.3061833295101694e-05    
0.15773639565957018       0.00014880562932870464    1.3983606758844001e-05    
0.15807597885797614       0.000132378873085198      1.3169760696310606e-05    
0.1584155620563821        0.00016480952879562784    1.4812003124597576e-05    
0.15875514525478807       0.00016979955453265804    1.4875342529185045e-05    
0.15909472845319403       0.00012987254091998725    1.3142203199760993e-05    
0.1594343116516           0.00013697483213917052    1.3456508214252723e-05    
0.15977389485000595       0.00015444765399234814    1.4260759563139139e-05    
0.16011347804841192       0.00013289069690371343    1.337476085365324e-05     
0.16045306124681788       0.0001703069577096349     1.4960381718707274e-05    
0.16079264444522384       0.00014320934181449076    1.3870411327483532e-05    
0.16113222764362983       0.00014871666765539046    1.404272345865769e-05     
0.16147181084203577       0.00015018748867023712    1.4154485589294368e-05    
0.16181139404044173       0.0001227332744138256     1.285702838741707e-05     
0.1621509772388477        0.00014589309491703747    1.3881316677588822e-05    
0.16249056043725368       0.00012348211354332113    1.2968790219078336e-05    
0.16283014363565962       0.00013833963389541513    1.3571372993519303e-05    
0.16316972683406558       0.00014062584187799062    1.3815195274393564e-05    
0.16350931003247157       0.00013952911258604636    1.3729784402563613e-05    
0.16384889323087753       0.00012553942577719245    1.2931706427448343e-05    
0.16418847642928347       0.00016421948422296525    1.496001186864676e-05     
0.16452805962768943       0.0001720014689722993     1.5194074800960589e-05    
0.16486764282609542       0.00013371869022623135    1.3509964107004699e-05    
0.16520722602450139       0.00015499870299485585    1.445291027660151e-05     
0.16554680922290735       0.00011664307803941417    1.2585780825256781e-05    
0.16588639242131328       0.00014477493160588748    1.408293407298029e-05     
0.16622597561971927       0.0001416666690181108     1.3845670836798157e-05    
0.16656555881812524       0.00012760144578043904    1.3252197203637442e-05    
0.1669051420165312        0.00013750566556911017    1.3596058893660028e-05    
0.16724472521493716       0.00013910546293795486    1.3865568154844339e-05    
0.16758430841334312       0.00014663256343535512    1.4158777211114373e-05    
0.1679238916117491        0.00013215623357580437    1.3373193575780558e-05    
0.16826347481015505       0.00016280446848688192    1.5035698084510907e-05    
0.168603058008561         0.00010863723662674998    1.2149852616988974e-05    
0.16894264120696698       0.00013502129133640724    1.3710830353030969e-05    
0.16928222440537294       0.0001594330123147647     1.4749074624818415e-05    
0.1696218076037789        0.00012248489353127722    1.2977673976183192e-05    
0.16996139080218486       0.0001360265841967035     1.3754792489513761e-05    
0.17030097400059083       0.0001403201743170664     1.3865503508364575e-05    
0.1706405571989968        0.00014952381096123       1.4462878649423225e-05    
0.17098014039740278       0.00018839061264025865    1.5992093479746698e-05    
0.17131972359580872       0.00014060994966304333    1.4010567709855466e-05    
0.17165930679421468       0.00013813233884708547    1.3890301795242459e-05    
0.17199888999262064       0.00012978576217258383    1.3331796521028855e-05    
0.17233847319102663       0.0001282143966291091     1.344976753606713e-05     
0.17267805638943257       0.00016635386894598862    1.506272368544344e-05     
0.17301763958783853       0.0001426831341057528     1.4226312628616441e-05    
0.1733572227862445        0.00016441266267038245    1.5071664931764643e-05    
0.17369680598465048       0.00011327149808348954    1.2529511059480713e-05    
0.17403638918305644       0.00014484011292593466    1.4269129220119632e-05    
0.17437597238146238       0.0001771543850442421     1.569813048350444e-05     
0.17471555557986837       0.00015318740902339412    1.4709727311139692e-05    
0.17505513877827433       0.00016276506433121596    1.4969166627599451e-05    
0.1753947219766803        0.00012479783878267036    1.3227957839650622e-05    
0.17573430517508623       0.00012974279935052543    1.3559221751320336e-05    
0.17607388837349222       0.00013443043146386935    1.3671586592093128e-05    
0.17641347157189818       0.00016225856550145697    1.5175708642097591e-05    
0.17675305477030415       0.00014307725976719037    1.406785816347202e-05     
0.17709263796871008       0.0001539327198056842     1.4817015278356622e-05    
0.17743222116711607       0.00015674199362622845    1.4832867174220416e-05    
0.17777180436552203       0.00010812878358591895    1.232961430031661e-05     
0.178111387563928         0.00016480006601123394    1.52457791818425e-05      
0.17845097076233396       0.0001402017312916409     1.4024961569803934e-05    
0.17879055396073992       0.0001625483273966864     1.5255095482865403e-05    
0.17913013715914589       0.00012701417269167409    1.32793637046722e-05      
0.17946972035755185       0.00015206033521964943    1.4699629103243489e-05    
0.1798093035559578        0.00015712685007079463    1.4938604619626621e-05    
0.18014888675436377       0.00012566079171567085    1.333805845733852e-05     
0.18048846995276974       0.00012590781727675238    1.3379749147814778e-05    
0.1808280531511757        0.0001631430206874565     1.512157684357165e-05     
0.1811676363495817        0.0001587420704646222     1.5137239908756712e-05    
0.18150721954798762       0.0001520248416257231     1.4643746123564183e-05    
0.1818468027463936        0.00013188771915360772    1.3683133608159702e-05    
0.18218638594479958       0.00013222179816900387    1.3737230614097433e-05    
0.18252596914320554       0.0001552887437751818     1.4820014756652326e-05    
0.18286555234161148       0.00013177635374924353    1.38033756054485e-05      
0.18320513554001744       0.00013200392168055753    1.3584759292726745e-05    
0.18354471873842343       0.0001483701779376778     1.460722854266737e-05     
0.1838843019368294        0.00013764990276973245    1.404694204096726e-05     
0.18422388513523533       0.00014240543245724836    1.4222621848888265e-05    
0.1845634683336413        0.00012976762528089234    1.3735528008807217e-05    
0.18490305153204728       0.00015822501669303986    1.4908631392447415e-05    
0.18524263473045324       0.0001587953735730996     1.5161383530995245e-05    
0.1855822179288592        0.00013145256652703088    1.3665036217955906e-05    
0.18592180112726517       0.00012441611626686815    1.3347904457150198e-05    
0.18626138432567113       0.00013830988680429873    1.4149919277383248e-05    
0.1866009675240771        0.00014855977253364116    1.451565988871261e-05     
0.18694055072248306       0.00012979044032150453    1.3756089644724136e-05    
0.18728013392088902       0.00013622403362877563    1.3926108903181464e-05    
0.18761971711929498       0.00012786324785971578    1.3586896670947487e-05    
0.18795930031770094       0.000135240220836787      1.3958285188694213e-05    
0.1882988835161069        0.00014280578289771503    1.4297111055362738e-05    
0.18863846671451287       0.000141753310685059      1.4404137657434721e-05    
0.18897804991291883       0.00012802325846057177    1.346842337004635e-05     
0.1893176331113248        0.000137969144034337      1.4164070816917306e-05    
0.1896572163097308        0.0001541782392248594     1.4904014594869436e-05    
0.18999679950813672       0.00013127982385720667    1.3805287577346433e-05    
0.19033638270654268       0.000146212622573204      1.4565419537138456e-05    
0.19067596590494865       0.00013932259943263476    1.410708015317191e-05     
0.19101554910335464       0.0001475016737139984     1.4701981657889825e-05    
0.19135513230176057       0.0001504209452631652     1.4689941713225237e-05    
0.19169471550016653       0.00014946466066376963    1.4799660686860906e-05    
0.1920342986985725        0.00015785841226545832    1.5052962690890058e-05    
0.1923738818969785        0.00015929549595346807    1.5191222487917982e-05    
0.19271346509538445       0.00013195363655120983    1.389066731410678e-05     
0.19305304829379039       0.00014376893544706422    1.4373506596422041e-05    
0.19339263149219638       0.00016936151178372044    1.578052123602202e-05     
0.19373221469060234       0.00014727584713401253    1.4547927520947137e-05    
0.1940717978890083        0.000163323865549781      1.5526922823356322e-05    
0.19441138108741424       0.00018203190538329555    1.628862332004026e-05     
0.19475096428582023       0.00013195780488295384    1.3782014378306445e-05    
0.1950905474842262        0.00014343798776265685    1.452308978534355e-05     
0.19543013068263215       0.00015083071375332355    1.4734834582810357e-05    
0.19576971388103812       0.00012913313240822756    1.3806780303169231e-05    
0.19610929707944408       0.00014196124327841672    1.4341823243790524e-05    
0.19644888027785004       0.00013674969859074515    1.4110804146689464e-05    
0.196788463476256         0.00010771922149806737    1.2610375794730442e-05    
0.19712804667466197       0.00013619737042872208    1.4047909297746226e-05    
0.19746762987306793       0.0001228419958825102     1.348537806666699e-05     
0.1978072130714739        0.00014533234735233575    1.4495774561969257e-05    
0.19814679626987985       0.00017027289084936431    1.583738582272192e-05     
0.19848637946828582       0.00014088248247466528    1.4397983481395441e-05    
0.19882596266669178       0.00016548630311433846    1.5502255860764065e-05    
0.19916554586509774       0.00017582924476748545    1.6107385586020138e-05    
0.19950512906350373       0.00015504077614691576    1.5025720148128748e-05    
0.1998447122619097        0.0001105249270345906     1.2788441514288232e-05    
0.20018429546031563       0.0001622908963412805     1.536061708327916e-05     
0.2005238786587216        0.00015480676634172373    1.5072481469369935e-05    
0.20086346185712758       0.00013275947770742788    1.3919750928219646e-05    
0.20120304505553355       0.0001516249522825368     1.4888267490409453e-05    
0.20154262825393948       0.00015015725560467116    1.4861079244459121e-05    
0.20188221145234544       0.00014030428778172462    1.4263243727074849e-05    
0.20222179465075144       0.00014297161352879904    1.4465399338340578e-05    
0.2025613778491574        0.00016477670015299656    1.552518455674657e-05     
0.20290096104756333       0.0001570030955526918     1.5109051521223305e-05    
0.20324054424596932       0.0001524111502185515     1.489469102936687e-05     
0.2035801274443753        0.0001337574225008876     1.3892917838722011e-05    
0.20391971064278125       0.00013357692894977048    1.4013348577850616e-05    
0.2042592938411872        0.00014380273367379536    1.4452416669122153e-05    
0.20459887703959317       0.0001693287008280354     1.567857130889527e-05     
0.20493846023799914       0.00013185286119918863    1.3854202151404042e-05    
0.2052780434364051        0.0001410440353778851     1.4301689680433319e-05    
0.20561762663481106       0.00014133070955032285    1.4355454468365094e-05    
0.20595720983321703       0.00013351524621075788    1.3952975806141949e-05    
0.206296793031623         0.0001431144475475611     1.4726868948304557e-05    
0.20663637623002895       0.00014062159674354597    1.468193921056675e-05     
0.20697595942843494       0.0001163481057917362     1.3444180245182209e-05    
0.20731554262684088       0.00017047718908126105    1.6345540698388776e-05    
0.20765512582524684       0.00014453517703045082    1.5104099904974868e-05    
0.2079947090236528        0.00012251273393373315    1.4018610007989915e-05    
0.2083342922220588        0.00016143972543055114    1.614604000501381e-05     
0.20867387542046473       0.000112654101689812      1.3442913159705711e-05    
0.2090134586188707        0.0001555636231497325     1.5902807770271185e-05    
0.20935304181727665       0.0001331193580377969     1.4733537486732967e-05    
0.20969262501568264       0.00014624837518351078    1.5519324684592785e-05    
0.21003220821408858       0.0001479629522997747     1.548612700108928e-05     
0.21037179141249454       0.00016396802547579098    1.6392335147138535e-05    
0.21071137461090053       0.00012626130552824928    1.4402383447928552e-05    
0.2110509578093065        0.0001422824699998765     1.5360185857945955e-05    
0.21139054100771246       0.00016639512917789633    1.656457896071198e-05     
0.2117301242061184        0.0001255052140300136     1.4457920528289688e-05    
0.21206970740452438       0.00013061140959321258    1.4818865841599008e-05    
0.21240929060293035       0.0001472502492048048     1.5699931375969163e-05    
0.2127488738013363        0.00013256269866156832    1.4929344688460466e-05    
0.21308845699974224       0.00013274630941720236    1.4949219090685725e-05    
0.21342804019814823       0.00011631424574713737    1.404688412040643e-05     
0.2137676233965542        0.00014640544285920979    1.5922697751552162e-05    
0.21410720659496016       0.00015341199900460828    1.6137536844725553e-05    
0.21444678979336612       0.00014888060953800131    1.606739158958806e-05     
0.21478637299177208       0.00012396707557813463    1.4525155774295036e-05    
0.21512595619017802       0.00014924099838325763    1.6192806821505697e-05    
0.215465539388584         0.00010589478834212908    1.3555440331927464e-05    
0.21580512258698994       0.00015397839844114665    1.6361907290872587e-05    
0.2161447057853959        0.00014688413335754602    1.6139451238051996e-05    
0.2164842889838019        0.00015702240987791363    1.6582705156794557e-05    
0.21682387218220783       0.00012721282943182693    1.5030100549813122e-05    
0.21716345538061382       0.00015799995356528397    1.6694943871250828e-05    
0.2175030385790198        0.00011652139706183153    1.4389638684494242e-05    
0.21784262177742572       0.00014613692323919101    1.625658668962411e-05     
0.2181822049758317        0.00012652156893778088    1.4954755771209944e-05    
0.21852178817423765       0.0001572594911872555     1.6887063079246205e-05    
0.2188613713726436        0.00013346808444081827    1.5462963820734915e-05    
0.2192009545710496        0.00012181988809849886    1.4908882803740717e-05    
0.21954053776945553       0.00017533646120359734    1.7855937540075455e-05    
0.21988012096786153       0.00013170168239439502    1.545443198538004e-05     
0.2202197041662675        0.00012697243551246297    1.526309625167962e-05     
0.22055928736467342       0.00016305530955906307    1.729055079438028e-05     
0.2208988705630794        0.00013345201160108993    1.5930175654945625e-05    
0.2212384537614854        0.00018055078335765942    1.862936752641419e-05     
0.22157803695989134       0.00013563351394900515    1.6532966349383994e-05    
0.2219176201582973        0.00017696568425512534    1.902939550108694e-05     
0.22225720335670324       0.00016791373065556687    1.8695067383430348e-05    
0.22259678655510923       0.00014597044651242877    1.7624718077778323e-05    
0.22293636975351522       0.00010499330498303727    1.4935745162850703e-05    
0.22327595295192113       0.00015913454994448306    1.8742453460877017e-05    
0.22361553615032712       0.0001465873602707224     1.7995976547878528e-05    
0.2239551193487331        0.00010676049388516236    1.544147811377494e-05     
0.22429470254713904       0.00013182991986296846    1.740892958047804e-05     
0.224634285745545         0.0001202142254112007     1.6610075287640134e-05    
0.224973868943951         0.0001484326770305044     1.8825452417303094e-05    
0.22531345214235693       0.0001481868635082844     1.857025518068804e-05     
0.22565303534076292       0.00012214638901591828    1.7077607108039415e-05    
0.22599261853916885       0.00015637020656027474    1.9533834510754147e-05    
0.22633220173757482       0.00014092953514080215    1.86472138836118e-05      
0.2266717849359808        0.00015697095101823718    1.98554522369526e-05      
0.22701136813438674       0.00015176455344811953    1.9450339256458726e-05    
0.22735095133279273       0.0001277027360658014     1.8097818290834133e-05    
0.2276905345311987        0.00015530600136591852    1.998716406233776e-05     
0.22803011772960463       0.00013789196866874668    1.9036647844454174e-05    
0.22836970092801062       0.00011909843919578532    1.7727004707818406e-05    
0.22870928412641658       0.00015005487785267713    2.0017316256496273e-05    
0.22904886732482252       0.00013178831555083845    1.896008506628163e-05     
0.2293884505232285        0.00012888561353520788    1.871198631086579e-05     
0.22972803372163444       0.00014328310557671983    1.99028020042204e-05      
0.23006761692004044       0.00014638224803149456    2.0179936106094622e-05    
0.2304072001184464        0.00014482630479844825    2.0328797569346158e-05    
0.23074678331685233       0.00013594987161030995    1.9899552459633986e-05    
0.23108636651525832       0.00014375246313351223    2.0308007888539186e-05    
0.23142594971366431       0.00013290592125479275    1.9729773789209618e-05    
0.23176553291207025       0.00015569796499080558    2.1413661240164667e-05    
0.2321051161104762        0.0001584238338110901     2.2068739704428457e-05    
0.2324446993088822        0.00011425859377361082    1.864542461284602e-05     
0.23278428250728814       0.00015811133921674874    2.184661613586214e-05     
0.2331238657056941        0.00012020151534938292    1.9472098514875114e-05    
0.23346344890410003       0.0001076491953867637     1.8362417605561332e-05    
0.23380303210250603       0.00013593387782474725    2.084362230470382e-05     
0.23414261530091202       0.0001459472280444201     2.1649824264588356e-05    
0.23448219849931795       0.0001295316913412837     2.0545181883606633e-05    
0.2348217816977239        0.00013441488825790583    2.1242967153847844e-05    
0.2351613648961299        0.00012639398691127537    2.040768853100546e-05     
0.23550094809453584       0.00014827672670238726    2.2368197447724796e-05    
0.23584053129294183       0.00011383114945674216    1.9774744634455144e-05    
0.2361801144913478        0.00012809431456191537    2.114134236302535e-05     
0.23651969768975373       0.00013217546832023893    2.1517933845953614e-05    
0.23685928088815972       0.00010665508327707271    1.9418949397925066e-05    
0.23719886408656565       0.00015878802698371074    2.3853175835801367e-05    
0.23753844728497162       9.800381700479916e-05     1.8879760629485243e-05    
0.2378780304833776        0.000101317496277769      1.9409429832846843e-05    
0.23821761368178354       0.0001239286285785548     2.136239097496889e-05     
0.23855719688018953       9.394443083075389e-05     1.8888760710496395e-05    
0.2388967800785955        0.00011862818293731009    2.1487619877872017e-05    
0.23923636327700143       0.00012091401316301797    2.147546484643516e-05     
0.23957594647540742       0.00011342399425732778    2.1135094262292237e-05    
0.2399155296738134        0.00013575168482157505    2.305410846038425e-05     
0.24025511287221935       9.983193422191768e-05     2.0205212134253696e-05    
0.2405946960706253        0.00017341159499962305    2.6589235824293804e-05    
0.24093427926903124       0.00013172362949940322    2.3281084901189516e-05    
0.24127386246743723       0.0001073101332760848     2.122734115433037e-05     
0.2416134456658432        0.0001404501329209808     2.4227916706866917e-05    
0.24195302886424913       0.00010353858547345688    2.137967937102951e-05     
0.24229261206265512       0.00012688345933158302    2.3303988043452316e-05    
0.2426321952610611        0.00013462028314057057    2.4278488067717918e-05    
0.24297177845946705       0.00014150551326487385    2.5397268961519832e-05    
0.243311361657873         0.00011602433449532452    2.2841714012238735e-05    
0.243650944856279         0.00013932521772465947    2.550830220212672e-05     
0.24399052805468494       0.00014926681289941784    2.615219459128068e-05     
0.24433011125309093       0.00012216520781064858    2.4076696243992227e-05    
0.24466969445149686       0.00014021663647755865    2.6217715488693852e-05    
0.24500927764990282       0.0001437659351371867     2.628326255586473e-05     
0.24534886084830881       0.00019614871376348776    3.1298473889590896e-05    
0.24568844404671475       0.00013779229416647988    2.613518990756764e-05     
0.2460280272451207        0.00012574899311083577    2.551856524218259e-05     
0.2463676104435267        0.00012932666404014088    2.56315750349414e-05      
0.24670719364193264       0.00011662593823303452    2.486725129470628e-05     
0.24704677684033863       6.23585492012156e-05      1.8274723633151076e-05    
0.2473863600387446        0.00017395024309098387    3.0553087837937116e-05    
0.24772594323715053       0.00015119742191377423    2.922976083774906e-05     
0.24806552643555652       0.00011964085786442692    2.5597800423211495e-05    
0.24840510963396245       0.000145949155346344      2.8779455923027352e-05    
0.24874469283236844       0.00017429048728128535    3.1584786415904356e-05    
0.2490842760307744        0.00014312332533900296    2.8965890330230037e-05    
0.24942385922918034       0.00018122443523500698    3.314535694060963e-05     
0.24976344242758633       0.00023489536366533826    3.6866401582380355e-05    
0.2501030256259923        0.00015261767887435934    3.0697845601606e-05       
0.2504426088243982        0.00011308299909573889    2.6006501151001456e-05    
0.2507821920228042        9.285679427068559e-05     2.4113269291498613e-05    
0.2511217752212102        0.0001487361032813108     3.06263617501741e-05      
0.25146135841961614       0.00011239486406189476    2.646744986105722e-05     
0.25180094161802213       0.00011951664729539895    2.8267789233400014e-05    
0.25214052481642807       9.364803715191294e-05     2.430225621991257e-05     
0.25248010801483406       9.239386646435958e-05     2.491708001490907e-05     
0.25281969121324          0.00016063748361581204    3.2409145738837096e-05    
0.25315927441164593       0.0001286411924598565     2.970248774397622e-05     
0.2534988576100519        0.00012975419272213525    2.9830935731505576e-05    
0.2538384408084579        0.00017836127883028323    3.493030334934403e-05     
0.25417802400686385       0.00015021245896436062    3.3090260118480476e-05    
0.25451760720526984       0.00013739016606529401    3.085592673237962e-05     
0.2548571904036758        0.00010192704142482713    2.7522762494514805e-05    
0.25519677360208176       6.460345696839763e-05     2.1554545671889436e-05    
0.2555363568004877        0.00011231958813178488    2.9013766651631723e-05    
0.25587593999889363       0.0001067537781449057     2.8733387082605783e-05    
0.2562155231972996        0.00011719143522839657    2.9471677029888203e-05    
0.2565551063957056        0.00011073517417923613    2.9698328050164107e-05    
0.25689468959411155       9.065534461275828e-05     2.6364657372085915e-05    
0.25723427279251754       0.00016954944077638036    3.7252708640575536e-05    
0.25757385599092353       0.00011307157648314966    3.0191496151484764e-05    
0.25791343918932946       6.585325681876474e-05     2.3324519387792834e-05    
0.2582530223877354        0.00012091594224276163    3.2261880837281506e-05    
0.2585926055861414        0.00015082305291945383    3.4975839070942314e-05    
0.2589321887845473        9.751886364879899e-05     2.955097988568894e-05     
0.2592717719829533        0.00012611670992398785    3.279089815858412e-05     
0.25961135518135925       0.00019579080015244446    4.201389329582525e-05     
0.25995093837976524       0.00016305767342869422    3.866964840544247e-05     
0.26029052157817123       8.742654228895278e-05     2.8028057230930674e-05    
0.26063010477657717       7.865492254199199e-05     2.7882652695467408e-05    
0.26096968797498316       0.00011815261417602954    3.28053251008664e-05      
0.2613092711733891        7.919512270349632e-05     2.79786884814572e-05      
0.261648854371795         0.00011174765296387428    3.3174016672319454e-05    
0.261988437570201         0.00012527498851282656    3.5453436624174845e-05    
0.262328020768607         8.524798056866945e-05     3.016771906774856e-05     
0.26266760396701294       8.950036115126129e-05     2.985512655309135e-05     
0.26300718716541893       0.0001387773532305797     3.85688886468611e-05      
0.26334677036382487       0.00012624349764437447    3.6422410105998726e-05    
0.26368635356223086       8.839786621301603e-05     3.128937444310739e-05     
0.2640259367606368        0.00011825553250089871    3.56040262780828e-05      
0.2643655199590427        0.0002030931437093229     4.7427548360140754e-05    
0.2647051031574487        8.20906337341701e-05      3.073249829494111e-05     
0.2650446863558547        0.00011568057639230776    3.521511904349571e-05     
0.26538426955426064       8.196156897856721e-05     3.1045193904513145e-05    
0.26572385275266663       0.00011771485697954664    3.610878406878384e-05     
0.2660634359510726        0.000142539640938331      4.121479141048909e-05     
0.26640301914947856       0.00013751780835430337    4.0303064380498386e-05    
0.2667426023478845        5.6081689509594197e-05    2.5513086004409176e-05    
0.26708218554629043       0.00013539733921152       4.081268217617571e-05     
0.2674217687446964        0.00013744050298870406    4.002793276997895e-05     
0.2677613519431024        0.00016489214199934924    4.5675767960053255e-05    
0.26810093514150835       0.00013220102109522548    4.005315746943203e-05     
0.26844051833991434       0.00010090151682036897    3.5730728989149826e-05    
0.2687801015383203        0.00010489679927167805    3.73268090406923e-05      
0.26911968473672626       0.00013105719231422066    3.9790157955572155e-05    
0.26945926793513225       0.0001973902951804586     5.120470956075847e-05     
0.2697988511335382        8.488526261620848e-05     3.285149687687201e-05     
0.2701384343319441        5.438650674080689e-05     2.7081034928207252e-05    
0.2704780175303501        0.00015449850301931412    4.552935405929097e-05     
0.27081760072875605       8.012361627891267e-05     3.278787099572252e-05     
0.27115718392716204       0.00020304676651937526    5.457897642116199e-05     
0.27149676712556803       0.00013944747516104626    4.261819586501247e-05     
0.27183635032397396       0.000156431343483842      4.764565871173764e-05     
0.27217593352237995       9.333307604320898e-05     3.612227582179471e-05     
0.2725155167207859        0.00015874579674406025    4.8260635126967094e-05    
0.2728550999191918        0.00010492133285904398    3.967373774415522e-05     
0.2731946831175978        0.00014235614159223718    4.508708410202646e-05     
0.2735342663160038        0.00016856775252127704    5.160982546286242e-05     
0.27387384951440974       0.00019714753082900922    5.320241785331258e-05     
0.27421343271281573       0.00014428279156960286    4.803357221114943e-05     
0.27455301591122167       9.120264041536776e-05     3.7200340266079876e-05    
0.27489259910962766       0.0001429121646068446     4.7805686854915135e-05    
0.27523218230803365       0.0001379895602144552     4.876003770060793e-05     
0.2755717655064395        0.0001959326931904913     5.437224425653456e-05     
0.2759113487048455        0.00011642991719717922    4.493514114102145e-05     
0.2762509319032515        0.000112184622795614      4.2357108994835396e-05    
0.27659051510165744       8.587723295683417e-05     3.846757121352074e-05     
0.27693009830006343       0.0001017047734460799     4.1728588485901256e-05    
0.2772696814984694        0.00014411608932228848    4.983327062788408e-05     
0.27760926469687536       0.000192671028823536      6.128871770134543e-05     
0.27794884789528135       9.790511166534329e-05     4.005393662425337e-05     
0.2782884310936873        0.00011008016517424767    4.59925259843636e-05      
0.2786280142920932        0.00012462945634020942    4.726732977362627e-05     
0.2789675974904992        9.54449514989845e-05      4.282690040313945e-05     
0.27930718068890514       0.00015385092989969048    5.4769788746020635e-05    
0.27964676388731113       0.0001514416250701811     5.356338984377945e-05     
0.2799863470857171        0.0001619495877932218     5.8364229158655904e-05    
0.28032593028412306       0.00010916293014265762    4.515772410551494e-05     
0.28066551348252905       0.00010666999719764181    4.793762876411958e-05     
0.281005096680935         0.00013685254370010436    5.2428887138534976e-05    
0.2813446798793409        0.0001282014958031825     5.234380823241374e-05     
0.2816842630777469        0.00018983214199894057    6.789939247390557e-05     
0.28202384627615285       7.842905106938387e-05     3.910743404665418e-05     
0.28236342947455884       8.899923868231779e-05     4.670515947753206e-05     
0.2827030126729648        0.00012458359915882493    5.099343036748944e-05     
0.28304259587137076       0.00013835940889343163    5.79696396044175e-05      
0.28338217906977675       6.920338825822395e-05     3.992372975531819e-05     
0.28372176226818274       9.454079824212295e-05     4.727925500955125e-05     
0.2840613454665887        0.00014138152579907108    6.339226506247675e-05     
0.2844009286649946        4.0228434388619315e-05    2.9928404301963018e-05    
0.2847405118634006        8.039301994472332e-05     4.730260644149771e-05     
0.28508009506180654       0.00011913348037182786    5.3794258629295016e-05    
0.28541967826021253       0.00011226101830451426    5.6191658481386786e-05    
0.28575926145861846       7.960737406912776e-05     4.612110155650444e-05     
0.28609884465702445       0.00011083464479209952    5.5542950542481204e-05    
0.28643842785543044       0.00012502012361658872    6.269184237446616e-05     
0.2867780110538364        0.0002619686654755156     8.325270515534127e-05     
0.2871175942522423        6.201711787417639e-05     4.4684306336255205e-05    
0.2874571774506483        8.510676326800905e-05     4.945186957614179e-05     
0.28779676064905424       6.671448045026231e-05     4.691519602928815e-05     
0.28813634384746023       6.602004556467602e-05     4.667079519758114e-05     
0.2884759270458662        0.00025216903792559556    8.956943644862114e-05     
0.28881551024427216       7.335227244896501e-05     5.254543943588796e-05     
0.28915509344267815       0.0001569510012105968     7.024798909058173e-05     
0.2894946766410841        3.78639627172041e-05      3.802150396800298e-05     
0.28983425983949          0.00010660433735221436    6.163479759761041e-05     
0.290173843037896         0.00015343417998571067    7.709204356672884e-05     
0.29051342623630194       0.0002471689259790844     0.00010492960529168454    
0.29085300943470793       0.00013455407958994827    6.971290633341652e-05     
0.2911925926331139        4.538260041148434e-05     4.5342273780485906e-05    
0.29153217583151986       4.137609969393083e-05     4.124835231279289e-05     
0.29187175902992585       0.000138239490084977      8.05139316152958e-05      
0.29221134222833184       0.0001859277343564776     9.33750698245791e-05      
0.2925509254267378        0.0001767953434021802     9.105382142487557e-05     
0.2928905086251437        0.0                       4.3555043881638766e-05    
0.29323009182354964       0.00023585378324546063    0.00010805194084908255    
0.29356967502195563       5.6310068739145995e-05    5.659213148439889e-05     
0.2939092582203616        0.0002263115264757241     0.0001146806812651931     
0.29424884141876756       0.00011477271161263525    8.166954498439906e-05     
0.29458842461717355       0.00019820592719814738    0.00011509381098101005    
0.29492800781557954       0.00029731941402112147    0.00013595806973520257    
0.2952675910139855        6.869758870503269e-05     6.952012717304026e-05     
0.2956071742123914        0.00014689199403035986    0.00010444397079072047    
0.2959467574107974        7.223065710177877e-05     7.324012676434554e-05     
0.29628634060920334       0.0                       7.51085163322137e-05      
0.2966259238076093        0.0                       6.600566272025811e-05     
0.29696550700601526       0.00010310758399965655    0.00010296983446553576    
0.29730509020442125       0.00017879906094015163    0.0001330626301393205     
0.29764467340282724       0.00019123666702069086    0.00014596183381632017    
0.2979842566012332        0.0                       0.00010373077669293907    
0.29832383979963917       0.0                       0.00010891928422244065    
0.2986634229980451        0.00014415497427485458    0.00014633553611790264    
0.29900300619645104       0.0                       0.00015560458716871615    
0.29934258939485703       0.0                       0.0001361565817088357     
0.299682172593263         0.00023605239607308635    0.00025123918249839167    
0.30002175579166895       0.0006558079241284737     0.0004187699139551869     
0.30036133899007494       0.0                       0.00027232809462279204    
0.3007009221884809        0.000443741715144313      0.0005446656194260543     
0.30104050538688687       0.0                       0.0004357404183428375     
0.3013800885852928        0.0                       0.002178747429809389      
