################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           gamma_3X - gamma_3X_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T20:15:00
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.08806e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0927181
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -25.1
# x_dial                            -24.3903
# z                                 3.05176e-07
# z_dial                            19.1091
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.52848e+10
# SumForIntensity1                  6.52835e+10
# det                               0
# mon                               0
# pilai0                            6.52835e+10
# pilai1                            0
# pilct0                            6.52853e+10
# pilct1                            0
# pilroi0                           6.52848e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00017.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.08806e+08
# TransmittedFlux                   108783558.84886286
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1897.27558              0.0568327229           
       0.027506                1881.81332              0.0566014278           
       0.033618                1850.28198              0.0561261698           
       0.039731                1630.20256              0.0526836706           
       0.045843                1127.93096              0.0438234696           
       0.051956                672.183957              0.0276233369           
       0.058068                434.191181              0.0192272267           
       0.064181                329.865243              0.0167594237           
       0.070293                280.786274              0.0154630392           
       0.076406                191.708933              0.0127774938           
       0.082518                80.3687299             0.00827345868           
       0.088630                30.1342546              0.0041366605           
       0.094743                9.98697636             0.00238154415           
       0.100855                2.28963484             0.00114037628           
       0.106968               0.250616719            0.000377307107           
       0.113080              0.0226136277             0.00011334476           
       0.119193             0.00659405849            6.12097426e-05           
       0.125305             0.00297852452            3.56292248e-05           
       0.131418              0.0012379009            2.29709773e-05           
       0.137530            0.000504744413            1.46691349e-05           
       0.143642            0.000403953292            1.31240535e-05           
       0.149755             0.00037214777            1.25978159e-05           
       0.155867            0.000355304066            1.16064437e-05           
       0.161980            0.000302498703            1.01606416e-05           
       0.168092            0.000284017281            9.84625929e-06           
       0.174205            0.000260561793            9.43181383e-06           
       0.180317            0.000276437415            9.71584749e-06           
       0.186429            0.000223070541            8.72865382e-06           
       0.192542            0.000220795797            7.92827958e-06           
       0.198654            0.000217626863            7.87202748e-06           
       0.204767            0.000201594163            7.57735399e-06           
       0.210879            0.000193099906            7.41684725e-06           
       0.216992            0.000185727267            7.27473698e-06           
       0.223104            0.000166354389            6.88571756e-06           
       0.229217            0.000167448252            6.76959843e-06           
       0.235329             0.00017154346            6.36258223e-06           
       0.241441             0.00015548101            5.95638802e-06           
       0.247554             0.00015006703            6.05800252e-06           
       0.253666            0.000151059078            6.07883124e-06           
       0.259779            0.000144677166            5.94987694e-06           
       0.265891            0.000133256754            5.51736228e-06           
       0.272004            0.000130151483            5.28030695e-06           
       0.278116            0.000127832871            5.23385099e-06           
       0.284229            0.000126285803            5.12345912e-06           
       0.290341            0.000121854685            5.03358706e-06           
       0.296453            0.000124856312            5.02055991e-06           
       0.302566            0.000126335915            4.90872499e-06           
       0.308678            0.000120597462            4.79674997e-06           
       0.314791            0.000125619086            4.89643469e-06           
       0.320903            0.000116708941            4.72041093e-06           
       0.327016            0.000113551767            4.65695159e-06           
       0.333128            0.000124497035            4.81076589e-06           
       0.339241            0.000112672121            4.34841723e-06           
       0.345353            0.000110610315            4.25767339e-06           
       0.351465            0.000107846288             4.3088031e-06           
       0.357578            0.000130668528            4.74377161e-06           
       0.363690            0.000118287634             4.5143331e-06           
       0.369803             0.00010899025             4.2296955e-06           
       0.375915            0.000106622397            4.08813514e-06           
       0.382028            0.000120833119            4.25729255e-06           
       0.388140            0.000112828876            4.16023237e-06           
       0.394253            0.000100344373             3.9241789e-06           
       0.400365            0.000112466237            4.20231455e-06           
       0.406477            0.000111128477            4.00027495e-06           
       0.412590            0.000117954862            4.12222849e-06           
       0.418702            0.000121761831            4.18917128e-06           
       0.424815            0.000113256617            3.95951659e-06           
       0.430927            0.000116722243            4.02061619e-06           
       0.437040            0.000113958939            4.05563635e-06           
       0.443152             0.00011702899            3.94960215e-06           
       0.449264            0.000115179352            3.91921815e-06           
       0.455377            0.000124478879            4.07536836e-06           
       0.461489            0.000111963145            3.79378124e-06           
       0.467602            0.000125673482            4.02041152e-06           
       0.473714            0.000124984134            4.01040831e-06           
       0.479827            0.000113255681            3.74978348e-06           
       0.485939            0.000116302136             3.8008787e-06           
       0.492052            0.000128111472            3.95510067e-06           
       0.498164            0.000130761772            3.96230217e-06           
       0.504276            0.000123902004            3.82523489e-06           
       0.510389            0.000126490088            3.77138779e-06           
       0.516501            0.000126434842            3.71227122e-06           
       0.522614            0.000127062444            3.75200978e-06           
       0.528726            0.000138839396            3.83303874e-06           
       0.534839            0.000131188077            3.87680225e-06           
       0.540951            0.000131451819             3.7898045e-06           
       0.547064            0.000133754537            3.82400355e-06           
       0.553176            0.000131827274            3.68413762e-06           
       0.559288            0.000132662213            3.69697012e-06           
       0.565401            0.000143544852            3.90469982e-06           
       0.571513            0.000139222738             3.8761596e-06           
       0.577626            0.000138392162            3.80765688e-06           
       0.583738            0.000141816357            3.71943176e-06           
       0.589851            0.000136942247            3.65618643e-06           
       0.595963            0.000135914048            3.72202081e-06           
       0.602076            0.000144023596            3.83271584e-06           
       0.608188            0.000147486149            3.79814069e-06           
       0.614300            0.000148486708            3.71062805e-06           
       0.620413            0.000149692146            3.82907253e-06           
       0.626525            0.000149595611            3.77704676e-06           
       0.632638            0.000150172808            3.73552469e-06           
       0.638750            0.000154518742            3.84143371e-06           
       0.644863            0.000146276234            3.73890748e-06           
       0.650975            0.000148228976            3.66729319e-06           
       0.657088            0.000149363157            3.68263342e-06           
       0.663200            0.000144980891            3.58389485e-06           
       0.669312            0.000147207426            3.65868543e-06           
       0.675425            0.000145638639             3.6880691e-06           
       0.681537            0.000153599554            3.64768132e-06           
       0.687650            0.000145603536            3.51027853e-06           
       0.693762            0.000149791278            3.64971909e-06           
       0.699875            0.000148366973            3.56744433e-06           
       0.705987            0.000147385858            3.60065522e-06           
       0.712100            0.000143042438            3.48465665e-06           
       0.718212            0.000151502497            3.50515744e-06           
       0.724324            0.000146364246             3.5276771e-06           
       0.730437            0.000144060767            3.46024735e-06           
       0.736549            0.000144818984            3.31984029e-06           
       0.742662            0.000144114011            3.38600929e-06           
       0.748774            0.000141474749            3.28413148e-06           
       0.754887            0.000142321467            3.27798166e-06           
       0.760999            0.000143480333            3.36430845e-06           
       0.767111            0.000140524136            3.27732183e-06           
       0.773224            0.000141862966            3.32995309e-06           
       0.779336            0.000139793515            3.28919264e-06           
       0.785449            0.000142193355            3.23300755e-06           
       0.791561            0.000141640373            3.29611176e-06           
       0.797674             0.00014065425            3.23485605e-06           
       0.803786            0.000136449727            3.20413443e-06           
       0.809899            0.000141420908            3.28057673e-06           
       0.816011            0.000138942852            3.15507701e-06           
       0.822123            0.000140263415            3.20335853e-06           
       0.828236            0.000139396035            3.19489545e-06           
       0.834348            0.000136984822            3.13708109e-06           
       0.840461            0.000142638739            3.25130375e-06           
       0.846573            0.000138143233            3.16897533e-06           
       0.852686            0.000138407445            3.08238958e-06           
       0.858798             0.00014321392            3.22966092e-06           
       0.864911            0.000136250509            3.03271018e-06           
       0.871023            0.000142925119            3.10765725e-06           
       0.877135            0.000139200641            2.94812281e-06           
       0.883248            0.000140001722            3.05081909e-06           
       0.889360            0.000137463622             2.9841545e-06           
       0.895473            0.000137790462             3.0160393e-06           
       0.901585            0.000139811802            3.02603922e-06           
       0.907698            0.000145895798            3.14951142e-06           
       0.913810            0.000140427152            2.99594989e-06           
       0.919923            0.000141131917              3.058661e-06           
       0.926035            0.000146200082            3.04683426e-06           
       0.932147            0.000144261648            3.09559394e-06           
       0.938260            0.000143704414            3.03698046e-06           
       0.944372            0.000147758397            3.15037237e-06           
       0.950485            0.000147295258            3.01311942e-06           
       0.956597            0.000143461594            3.05251097e-06           
       0.962710            0.000145381702            3.02193528e-06           
       0.968822            0.000149748349            3.06863965e-06           
       0.974935            0.000154774155            2.92924232e-06           
       0.981047            0.000148749475            3.01134788e-06           
       0.987159            0.000156129725            2.99042163e-06           
       0.993272            0.000153530227            3.03806341e-06           
       0.999384            0.000154250173            3.02262602e-06           
       1.005497            0.000156504587            3.05854411e-06           
       1.011609             0.00015847152            3.06723303e-06           
       1.017722            0.000164468671            3.08995187e-06           
       1.023834            0.000164479111            3.10388869e-06           
       1.029947            0.000170103345            3.20884463e-06           
       1.036059             0.00016370215            3.10008919e-06           
       1.042171            0.000168501448            3.19736986e-06           
       1.048284            0.000169173055            3.13074664e-06           
       1.054396             0.00017030533            3.05063386e-06           
       1.060509            0.000172723375            3.00942277e-06           
       1.066621            0.000179133066            3.11020791e-06           
       1.072734            0.000178502399            3.17544843e-06           
       1.078846            0.000180836502            3.17450487e-06           
       1.084958            0.000186909596            3.16042467e-06           
       1.091071            0.000184899699            3.22584976e-06           
       1.097183            0.000194622254            3.26361158e-06           
       1.103296            0.000195217925            3.28247587e-06           
       1.109408            0.000196167061            3.29250553e-06           
       1.115521            0.000201268767            3.28978226e-06           
       1.121633            0.000197313219            3.30621531e-06           
       1.127746            0.000201441636            3.14406431e-06           
       1.133858            0.000205984005            3.22307892e-06           
       1.139970            0.000205830104            3.28961302e-06           
       1.146083            0.000209077521            3.25153116e-06           
       1.152195            0.000208312187            3.29132368e-06           
       1.158308            0.000221262853            3.44111068e-06           
       1.164420            0.000218434624            3.37472166e-06           
       1.170533            0.000230805808            3.44806987e-06           
       1.176645             0.00022754374            3.48445779e-06           
       1.182758            0.000233739816            3.46297504e-06           
       1.188870            0.000236135434            3.36275839e-06           
       1.194982            0.000234163447            3.32048497e-06           
       1.201095            0.000239332006            3.44385338e-06           
       1.207207            0.000246875832            3.45642395e-06           
       1.213320            0.000248375243            3.50210525e-06           
       1.219432            0.000251578751            3.56100998e-06           
       1.225545            0.000263478029            3.63504358e-06           
       1.231657            0.000257203398            3.57118056e-06           
       1.237770            0.000265548081            3.65438962e-06           
       1.243882             0.00027329456            3.59646035e-06           
       1.249994             0.00027686413            3.47885783e-06           
       1.256107            0.000284524411            3.58970102e-06           
       1.262219             0.00028772744            3.72104646e-06           
       1.268332            0.000299093375            3.81992986e-06           
       1.274444            0.000307730217            3.81901517e-06           
       1.280557            0.000311001985            3.86524846e-06           
       1.286669            0.000313375657            3.87106202e-06           
       1.292782            0.000332098113            3.98792406e-06           
       1.298894             0.00033244638            3.75222023e-06           
       1.305006            0.000342293984            3.86211834e-06           
       1.311119            0.000362849702              4.046361e-06           
       1.317231            0.000378874485            4.12628238e-06           
       1.323344            0.000378444698            4.19845809e-06           
       1.329456            0.000402063155            4.33074599e-06           
       1.335569            0.000406152405            4.33089378e-06           
       1.341681            0.000420676759            4.41095209e-06           
       1.347793            0.000426481744            4.10508219e-06           
       1.353906            0.000439491505            4.36784875e-06           
       1.360018            0.000441613907            4.39373037e-06           
       1.366131            0.000446582869             4.4705004e-06           
       1.372243            0.000456465823            4.51076507e-06           
       1.378356            0.000444305086            4.47841101e-06           
       1.384468            0.000452862712            4.53745721e-06           
       1.390581            0.000446410549            4.19277295e-06           
       1.396693            0.000433540181             4.2177456e-06           
       1.402805            0.000424557226            4.21993212e-06           
       1.408918            0.000410718432            4.20829797e-06           
       1.415030            0.000406091858            4.18793411e-06           
       1.421143            0.000391955312            4.16176753e-06           
       1.427255            0.000378383479            4.02796435e-06           
       1.433368            0.000362496965            3.68627482e-06           
       1.439480             0.00036040477            3.83929435e-06           
       1.445593            0.000349229913            3.82053456e-06           
       1.451705            0.000328404747            3.72686264e-06           
       1.457817            0.000323180711            3.69081747e-06           
       1.463930            0.000333972723            3.76461742e-06           
       1.470042            0.000316865261             3.4408262e-06           
       1.476155            0.000308989014            3.48799793e-06           
       1.482267            0.000295936139            3.48289028e-06           
       1.488380            0.000293939177            3.44885899e-06           
       1.494492            0.000290770626            3.44988695e-06           
       1.500605             0.00028936231            3.45291589e-06           
       1.506717            0.000279894832            3.22935701e-06           
       1.512829            0.000272756818            3.24889008e-06           
       1.518942            0.000270809928            3.25519024e-06           
       1.525054            0.000264217021            3.25609058e-06           
       1.531167             0.00026411365            3.25832754e-06           
       1.537279            0.000260059921            3.21335197e-06           
       1.543392            0.000259121206            3.07027281e-06           
       1.549504            0.000253428875            3.09945424e-06           
       1.555617            0.000249163637            3.10381248e-06           
       1.561729            0.000247168423            3.12256741e-06           
       1.567841            0.000248963659            3.16601602e-06           
       1.573954             0.00024091571            2.92464043e-06           
       1.580066            0.000238758064            2.93260141e-06           
       1.586179            0.000240458256            3.02938224e-06           
       1.592291             0.00023868369            3.06188889e-06           
       1.598404            0.000236461515            3.05038746e-06           
       1.604516             0.00023095789            2.83079014e-06           
       1.610629             0.00023456363            2.87878002e-06           
       1.616741            0.000234146661            2.98396587e-06           
       1.622853             0.00023015105             2.9419957e-06           
       1.628966            0.000233755373            3.01355693e-06           
       1.635078            0.000229724486            2.82008738e-06           
       1.641191            0.000235289313            2.85694452e-06           
       1.647303            0.000228998333            2.90885292e-06           
       1.653416            0.000229624403             2.9404612e-06           
       1.659528             0.00023432183            2.99247133e-06           
       1.665640            0.000224649036            2.70794822e-06           
       1.671753            0.000225568194            2.81129021e-06           
       1.677865            0.000227846299            2.86826147e-06           
       1.683978            0.000224232558            2.90180847e-06           
       1.690090             0.00022013558            2.75315119e-06           
       1.696203            0.000222579736            2.73457802e-06           
       1.702315            0.000219075443            2.74697749e-06           
       1.708428            0.000213530863            2.82558446e-06           
       1.714540            0.000208264858            2.77027857e-06           
       1.720652            0.000208819444             2.5739425e-06           
       1.726765            0.000205892924             2.6437873e-06           
       1.732877            0.000208425851            2.73031347e-06           
       1.738990            0.000202726979            2.71701308e-06           
       1.745102            0.000193137124             2.4946388e-06           
       1.751215            0.000192809572            2.52682375e-06           
       1.757327            0.000195265442            2.60301307e-06           
       1.763440            0.000192250139            2.63090485e-06           
       1.769552            0.000191266589             2.4501384e-06           
       1.775664            0.000191317267            2.53711963e-06           
       1.781777            0.000182554675            2.48101669e-06           
       1.787889            0.000185441725            2.54552742e-06           
       1.794002            0.000178999571            2.37250439e-06           
       1.800114            0.000179997634            2.43625578e-06           
       1.806227            0.000175973657            2.46014143e-06           
       1.812339            0.000171001603            2.43222362e-06           
       1.818452            0.000178739025            2.31526877e-06           
       1.824564             0.00016857071            2.35149078e-06           
       1.830676            0.000170718776            2.42498054e-06           
       1.836789            0.000168169499            2.36633347e-06           
       1.842901            0.000174304466            2.28204551e-06           
       1.849014             0.00016982321            2.36672062e-06           
       1.855126            0.000165176187            2.36583351e-06           
       1.861239            0.000169814835            2.27835529e-06           
       1.867351            0.000158488818             2.2180011e-06           
       1.873464            0.000160959478            2.30666789e-06           
       1.879576            0.000161082854            2.33456243e-06           
       1.885688            0.000156048917            2.12341368e-06           
       1.891801            0.000158767361            2.25626198e-06           
       1.897913            0.000157426685            2.27998041e-06           
       1.904026            0.000155685912            2.14801149e-06           
       1.910138            0.000156786293            2.20978477e-06           
       1.916251            0.000161447679            2.29749919e-06           
       1.922363            0.000156234094            2.17627408e-06           
       1.928476            0.000150504022            2.11880687e-06           
       1.934588            0.000147891781            2.17051122e-06           
       1.940700            0.000152303991             2.2383794e-06           
       1.946813            0.000146661894            2.01724838e-06           
       1.952925            0.000146773324            2.14576493e-06           
       1.959038            0.000144782104              2.165027e-06           
       1.965150            0.000142035061            1.99813858e-06           
       1.971263            0.000142939575            2.10198657e-06           
       1.977375            0.000140209067             2.1142435e-06           
       1.983487               0.000142692            1.99323576e-06           
       1.989600            0.000137406351            2.05576568e-06           
       1.995712            0.000133055279            2.05414081e-06           
       2.001825            0.000139361486            1.97170635e-06           
       2.007937            0.000132932408            1.99009884e-06           
       2.014050            0.000134639675             2.0578918e-06           
       2.020162            0.000133771707            1.93640339e-06           
       2.026275            0.000130066813            1.94178091e-06           
       2.032387            0.000128899872            2.01498206e-06           
       2.038499            0.000129302245            1.88002085e-06           
       2.044612            0.000129176189            1.96236307e-06           
       2.050724            0.000124385892            1.96876997e-06           
       2.056837            0.000123368844            1.80510044e-06           
       2.062949            0.000128135336            1.95637016e-06           
       2.069062            0.000123343826            1.90810639e-06           
       2.075174            0.000123596503            1.84753953e-06           
       2.081287            0.000124762703            1.92687123e-06           
       2.087399            0.000123464599            1.85144836e-06           
       2.093511            0.000120397306            1.84311817e-06           
       2.099624            0.000119865037            1.90719644e-06           
       2.105736            0.000120352172            1.78808128e-06           
       2.111849            0.000118610377            1.84425964e-06           
       2.117961            0.000117229261            1.83595298e-06           
       2.124074            0.000118748228            1.80172898e-06           
       2.130186            0.000121645791            1.88561178e-06           
       2.136299            0.000119054627            1.77704243e-06           
       2.142411            0.000117963386            1.83676532e-06           
       2.148523            0.000117250317            1.83615535e-06           
       2.154636            0.000116342144            1.74440181e-06           
       2.160748             0.00011577482            1.81986649e-06           
       2.166861             0.00011501303            1.74354326e-06           
       2.172973             0.00011416874            1.78626641e-06           
       2.179086            0.000111457381            1.76738153e-06           
       2.185198            0.000114649646            1.73534315e-06           
       2.191311            0.000113065414            1.80149257e-06           
       2.197423            0.000112185925            1.70300882e-06           
       2.203535            0.000114091421            1.78447128e-06           
       2.209648            0.000112774544            1.71441537e-06           
       2.215760            0.000110837664            1.74615647e-06           
       2.221873            0.000114604989            1.79386173e-06           
       2.227985            0.000109806238            1.66187156e-06           
       2.234098            0.000114512913            1.79835351e-06           
       2.240210            0.000110768401            1.67210435e-06           
       2.246322            0.000111385404            1.76316953e-06           
       2.252435            0.000113651584            1.69678429e-06           
       2.258547            0.000107888874            1.70250464e-06           
       2.264660            0.000108995803            1.67995182e-06           
       2.270772            0.000109770406            1.70613402e-06           
       2.276885             0.00010962755             1.7055731e-06           
       2.282997            0.000110003209            1.67793429e-06           
       2.289110            0.000109407029            1.74822761e-06           
       2.295222            0.000112443857            1.65026675e-06           
       2.301334            0.000110869803            1.75660756e-06           
       2.307447             0.00010769378            1.61310696e-06           
       2.313559             0.00010911616            1.73122618e-06           
       2.319672            0.000107302962            1.61510361e-06           
       2.325784             0.00010927214            1.71744541e-06           
       2.331897            0.000104218437            1.58829625e-06           
       2.338009            0.000106268413            1.69300535e-06           
       2.344122            0.000110142999            1.63448299e-06           
       2.350234             0.00011025255             1.7140471e-06           
       2.356346            0.000105825328            1.58913432e-06           
       2.362459            0.000109307492            1.71010743e-06           
       2.368571            0.000102496209            1.57845204e-06           
       2.374684            0.000104845185            1.65773056e-06           
       2.380796            0.000102815914            1.55745281e-06           
       2.386909            0.000103921148            1.66858446e-06           
       2.393021            0.000101223755            1.55024653e-06           
       2.399134            0.000100337514            1.60919254e-06           
       2.405246            0.000103381095            1.56861317e-06           
       2.411358            0.000103116563            1.60432509e-06           
       2.417471            0.000103639053            1.59624521e-06           
       2.423583            0.000100898195            1.56189937e-06           
       2.429696            0.000102840155            1.61328939e-06           
       2.435808            9.99149322e-05            1.58946521e-06           
       2.441921            0.000101992102            1.83119848e-06           
       2.448033            0.000102683051            1.90230114e-06           
       2.454146            0.000102211567            2.09871195e-06           
       2.460258            9.77169147e-05            2.06261322e-06           
       2.466370            0.000100399938            2.21798002e-06           
       2.472483            9.87187644e-05            2.18585311e-06           
       2.478595            9.78840335e-05            2.15955205e-06           
       2.484708            9.72213374e-05            2.19782046e-06           
       2.490820            0.000100070397            2.13500089e-06           
       2.496933            0.000101865449            2.25738136e-06           
       2.503045            0.000101122245            2.18106481e-06           
       2.509158            9.79929847e-05            2.12740455e-06           
       2.515270            9.88850474e-05            2.20531673e-06           
       2.521382            9.94571539e-05            2.14283249e-06           
       2.527495            9.94507809e-05            2.19829777e-06           
       2.533607             0.00010064125            2.15524534e-06           
       2.539720            9.70006034e-05            2.10846812e-06           
       2.545832             9.7112091e-05            2.20022077e-06           
       2.551945             9.9919604e-05            2.09632896e-06           
       2.558057            9.84223216e-05            2.15799066e-06           
       2.564169            9.71080275e-05            2.15496933e-06           
       2.570282            9.79598878e-05            2.10441692e-06           
       2.576394            9.80579218e-05            2.13490621e-06           
       2.582507            9.81497252e-05            2.13965036e-06           
       2.588619            9.87437777e-05            2.12054056e-06           
       2.594732            9.72999693e-05            2.13430506e-06           
       2.600844            9.45408748e-05            2.07177948e-06           
       2.606957            9.64209492e-05            2.07872205e-06           
       2.613069            9.65168773e-05            2.11892443e-06           
       2.619181            9.42835821e-05            2.07676953e-06           
       2.625294            9.70377154e-05            2.07623794e-06           
       2.631406             9.9807187e-05            2.14825121e-06           
       2.637519            9.50986267e-05            2.07984139e-06           
       2.643631            0.000100005052            2.10238312e-06           
       2.649744            9.69618604e-05            2.08742483e-06           
       2.655856            9.65345918e-05            2.12833287e-06           
       2.661969            9.55041727e-05            2.03686778e-06           
       2.668081            9.61648145e-05             2.0606651e-06           
       2.674193            9.59783634e-05            2.08562425e-06           
       2.680306            9.78537539e-05             2.0963535e-06           
       2.686418            9.95244424e-05            2.06953283e-06           
       2.692531            9.77802178e-05            2.08715005e-06           
       2.698643            9.83219049e-05            2.12693125e-06           
       2.704756            9.94810395e-05            2.06527885e-06           
       2.710868            9.85164001e-05            2.07481572e-06           
       2.716981            0.000100568354            2.07848941e-06           
       2.723093            9.91352396e-05            2.14875583e-06           
       2.729205            9.53645229e-05             2.0197208e-06           
       2.735318            9.53195891e-05            2.01737501e-06           
       2.741430            9.75482135e-05            2.04191357e-06           
       2.747543            9.73757559e-05            2.08699201e-06           
       2.753655            9.84638799e-05            2.08069269e-06           
       2.759768            9.95635699e-05            2.05711988e-06           
       2.765880            9.65898107e-05            2.02161112e-06           
       2.771993            0.000101650864            2.08995313e-06           
       2.778105            9.85009263e-05            2.08845621e-06           
       2.784217            0.000100705411            2.08835597e-06           
       2.790330            9.98326253e-05            2.04857443e-06           
       2.796442             9.7331146e-05            2.01854275e-06           
       2.802555            0.000100299688            2.06179658e-06           
       2.808667             0.00010246496            2.09397096e-06           
       2.814780            0.000101776683            2.12081504e-06           
       2.820892            9.84469684e-05            2.01898867e-06           
       2.827005             9.8042509e-05            2.01905447e-06           
       2.833117            0.000100302038            2.04372929e-06           
       2.839229            9.61244941e-05            2.00221269e-06           
       2.845342            9.41368373e-05            1.98290427e-06           
       2.851454            9.67154213e-05            2.02212143e-06           
       2.857567            0.000101529892            2.10436003e-06           
       2.863679            9.75930946e-05            1.99733058e-06           
       2.869792            9.99803964e-05            2.03376895e-06           
       2.875904            9.64895791e-05             1.9919292e-06           
       2.882016            9.61441262e-05            1.98000426e-06           
       2.888129            9.83978763e-05            2.01502767e-06           
       2.894241            9.79075645e-05            2.00917631e-06           
       2.900354            0.000101480407            2.04214839e-06           
       2.906466            9.80774393e-05            2.00191893e-06           
       2.912579             9.6774662e-05            1.99783249e-06           
       2.918691            9.28428725e-05            1.95130622e-06           
       2.924804            9.60872171e-05            1.99186502e-06           
       2.930916            9.68937928e-05            2.01198056e-06           
       2.937028            0.000100508056            2.01131437e-06           
       2.943141            9.52756076e-05            1.96494294e-06           
       2.949253            9.60212082e-05            1.96286708e-06           
       2.955366            9.16730593e-05            1.92217118e-06           
       2.961478            9.29978565e-05            1.93801825e-06           
       2.967591            9.78818953e-05            1.97869952e-06           
       2.973703            9.53837262e-05            1.95086633e-06           
       2.979816            9.64105805e-05            1.97031489e-06           
       2.985928            9.39630831e-05            1.94049445e-06           
       2.992040            9.36978155e-05            1.93323811e-06           
       2.998153            9.22941424e-05            1.91649927e-06           
       3.004265            9.29583166e-05            1.92338786e-06           
       3.010378            8.81595048e-05            1.87103294e-06           
       3.016490            9.21735007e-05            1.90899521e-06           
       3.022603            9.27235077e-05            1.89403821e-06           
       3.028715            9.33924061e-05             1.9136042e-06           
       3.034828            8.95526841e-05            1.86604619e-06           
       3.040940            9.07944423e-05            1.88943871e-06           
       3.047052            9.24633527e-05            1.89280828e-06           
       3.053165            9.21646982e-05            1.89822819e-06           
       3.059277            9.39391404e-05            1.92294925e-06           
       3.065390            9.47892447e-05            2.03180436e-06           
       3.071502            9.07279182e-05            2.54449059e-06           
       3.077615            9.31953048e-05            3.22544499e-06           
       3.083727             9.3263536e-05             4.2657254e-06           
       3.089840            9.12598123e-05            6.63493747e-06           
