################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.8750
# Center_2                        596.0340
# Comment                         alpha_gamma_3X - alpha_gamma_3X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T01:16:52
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.48154e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        5.37785e+10
# Pressure                        0.0795603
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                5.37784e+10
# Thickness                       0
# TransmittedFlux                 4.48154e+07
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           592.697
# beamx_dial                      592.697
# beamz                           596.159
# beamz_dial                      596.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.23612
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.4333
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          5.37784e+10
# pilai1                          0
# pilct0                          5.37785e+10
# pilct1                          0
# pilroi0                         5.37785e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# sec                             0.099
# title                           10_10_2023_0_00036.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               20.7
# x_dial                          21.4097
# z                               -14.3
# z_dial                          4.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    622470.4616352309         20.412932460488527        
0.0005093747976089456     615668.2590006347         14.35504021742616         
0.0008489579960149094     587752.355882266          9.621632451899602         
0.001188541194420873      582499.4659500791         8.234929699816576         
0.0015281243928268369     522778.0442975801         7.337499120855914         
0.001867707591232801      463512.7766360574         5.791700313351278         
0.0022072907896387643     394928.91924963804        5.207188281984325         
0.002546873988044728      326822.2886773482         4.183569416458794         
0.002886457186450692      257777.89089364832        3.643320235827964         
0.003226040384856656      196174.55239259728        2.983812675916202         
0.0035656235832626196     137972.07896778488        2.330866596823301         
0.0039052067816685828     88121.81890124695         1.810305202079148         
0.004244789980074546      52718.21518855261         1.3283475873829105        
0.004584373178480511      28991.026975110435        0.9850612604994143        
0.004923956376886474      16510.17936444345         0.685785763488703         
0.005263539575292438      8243.031129122632         0.4770173410632904        
0.005603122773698402      4328.457067904506         0.3306665487300655        
0.005942705972104365      2415.343584877159         0.24358633732797652       
0.00628228917051033       1571.9075042896486        0.19299722616749407       
0.0066218723689162925     845.5655507191423         0.13404951570072265       
0.006961455567322258      446.72095066444047        0.09629423290848461       
0.0073010387657282206     234.09160262335618        0.068650572714483         
0.007640621964134184      90.11088888871666         0.041367211452088326      
0.007980205162540149      33.59576462579211         0.024737788236080478      
0.008319788360946111      8.27988945470565          0.011734827544778507      
0.008659371559352074      2.1888921170486686        0.006230188655229318      
0.00899895475775804       0.5796071943801732        0.00300386402623211       
0.009338537956164003      0.22288437263876804       0.0018627446244742461     
0.009678121154569966      0.1453874869051488        0.0014706357605541705     
0.01001770435297593       0.10915245418902236       0.0012468546222613739     
0.010357287551381893      0.08384356634014181       0.001107611490604176      
0.01069687074978786       0.06992638089345225       0.0009533781219162682     
0.011036453948193822      0.06066439273497457       0.0009012190038758609     
0.011376037146599785      0.054754175721115794      0.0008355597960079955     
0.01171562034500575       0.047931944301399715      0.0007620704126043692     
0.012055203543411714      0.04446342012219013       0.0007390129674685276     
0.012394786741817678      0.040105784189177256      0.0006760029807621301     
0.01273436994022364       0.037896161212520645      0.0006613522277045593     
0.013073953138629604      0.03450743798000237       0.0006230849380451981     
0.013413536337035568      0.031695730857025525      0.0005814911016728398     
0.013753119535441533      0.030126938756513042      0.0005669181638987434     
0.014092702733847497      0.027394033190566755      0.0005164657911413339     
0.01443228593225346       0.026381287240119088      0.000528406121345636      
0.014771869130659422      0.022694589736611297      0.00046838349626696074    
0.015111452329065385      0.022803829272285737      0.0004661559490946841     
0.01545103552747135       0.019822601368858148      0.00042930385276475667    
0.015790618725877316      0.019448553456676027      0.0004297342929493774     
0.01613020192428328       0.018655651061222103      0.00043417358052785576    
0.01646978512268924       0.017644859882165968      0.00041005044554595735    
0.016809368321095204      0.016558936754917597      0.0004030105963152046     
0.017148951519501167      0.015551177712837464      0.0003912721897957359     
0.017488534717907133      0.014516103527723713      0.0003752774829377217     
0.017828117916313096      0.014759792526988823      0.00037773088651652035    
0.018167701114719062      0.013558001599744721      0.0003588027661452877     
0.018507284313125025      0.013287130590886235      0.0003583921243158098     
0.018846867511530987      0.013052383341060693      0.0003514266403749286     
0.01918645070993695       0.012073059646999305      0.000336797984166793      
0.019526033908342916      0.011606563782109246      0.0003290746152313028     
0.01986561710674888       0.010554006038347235      0.0003074374996420002     
0.020205200305154842      0.010370557082739424      0.000312698577762549      
0.020544783503560805      0.01023979568236844       0.0003008213358715356     
0.02088436670196677       0.009857890956356257      0.00030066658171785016    
0.021223949900372737      0.008745631481529905      0.00028033176671424503    
0.0215635330987787        0.008956864025857166      0.00028227985399611566    
0.021903116297184663      0.008086552300234409      0.0002677710727794563     
0.022242699495590625      0.008317541517928908      0.00026548480736416166    
0.022582282693996588      0.007536017251647582      0.00025555108523051136    
0.022921865892402554      0.007116625829307159      0.00024557257071283306    
0.023261449090808517      0.006802517136445905      0.00024279638643445235    
0.02360103228921448       0.006729164325600449      0.00023729715093600065    
0.023940615487620442      0.006704030254577875      0.0002350247322983282     
0.02428019868602641       0.006379773105106558      0.00023033623669560597    
0.024619781884432375      0.006278331160733545      0.00022571116991734424    
0.024959365082838338      0.005664770920284542      0.0002150515097144412     
0.0252989482812443        0.006083965043182611      0.0002211871100091565     
0.025638531479650263      0.005486120807249986      0.0002075603575735709     
0.025978114678056226      0.005565804671745426      0.000210612238337576      
0.02631769787646219       0.004946944926559485      0.00019510505753018954    
0.026657281074868155      0.004992366056683142      0.00019800036301441992    
0.026996864273274118      0.005006903055675193      0.00019516573999850596    
0.027336447471680087      0.005063612743279165      0.0001982491699893113     
0.02767603067008605       0.004730139185071907      0.0001891587244542935     
0.028015613868492013      0.004315833130378174      0.0001789246356407298     
0.02835519706689798       0.0041016579936763815     0.00017589655817974742    
0.02869478026530394       0.00418015011337481       0.0001694165432577924     
0.029034363463709904      0.003928219713414828      0.00016486746744528825    
0.029373946662115867      0.003711392482385621      0.00015569313420797824    
0.02971352986052183       0.003556829319681546      0.00014952715002138832    
0.030053113058927793      0.00392549936328534       0.00015653539440159376    
0.030392696257333755      0.0036653296887134085     0.00014834852712687413    
0.03073227945573972       0.0035456427136824        0.0001462347385122822     
0.031071862654145688      0.0032021359608514865     0.0001365324648983968     
0.03141144585255165       0.003447827951676996      0.00013986117569554128    
0.03175102905095761       0.003046216704779031      0.00013273507574976167    
0.032090612249363576      0.003196562177500371      0.00013176933137339122    
0.03243019544776954       0.0030174139656754867     0.00012934228746210675    
0.03276977864617551       0.002919805529140108      0.00012381947716222293    
0.03310936184458147       0.0027850222942978208     0.0001224993187875421     
0.033448945042987434      0.0027171978678498902     0.00011886527223414176    
0.0337885282413934        0.002693184311790273      0.00011720652955186833    
0.03412811143979936       0.002490719700066201      0.00011293029343238038    
0.03446769463820532       0.0027908814516143213     0.00011753613135798744    
0.03480727783661129       0.0025263057197507438     0.00011203361825151472    
0.035146861035017254      0.002374889208702106      0.00010802485239335294    
0.03548644423342322       0.0024463972327582713     0.00010787231929457881    
0.03582602743182918       0.0024990475957355996     0.00010922122315716717    
0.03616561063023514       0.0023576143822723675     0.00010460445061581372    
0.036505193828641105      0.0021800146258154417     0.00010076227171263947    
0.03684477702704707       0.0023341107316739505     0.00010345630444110952    
0.03718436022545303       0.0023152425948121972     0.00010216642069927979    
0.037523943423858994      0.002193416390777295      0.00010011874068445876    
0.037863526622264956      0.0021366814326118943     9.661483011198728e-05     
0.03820310982067092       0.0022724850118110832     0.00010012921698475908    
0.03854269301907689       0.0023339467969401713     9.992254187711654e-05     
0.03888227621748285       0.0020936860565980986     9.502013876895631e-05     
0.039221859415888814      0.0020051003270961923     9.232173933458218e-05     
0.039561442614294784      0.0020368946983723287     9.189137590387163e-05     
0.03990102581270075       0.0020373963358493964     9.21169457162346e-05      
0.04024060901110671       0.0020080953034129416     9.040386627584364e-05     
0.04058019220951267       0.0018134223829695503     8.643728857550881e-05     
0.040919775407918635      0.002034007918164714      9.030191438907008e-05     
0.0412593586063246        0.001803426618542417      8.427605538515212e-05     
0.04159894180473056       0.0018155701998817675     8.51881315561513e-05      
0.04193852500313653       0.0019182443734393276     8.609855754713001e-05     
0.04227810820154249       0.001805790230859478      8.414617605743819e-05     
0.042617691399948456      0.0017931728036794262     8.201128589119062e-05     
0.04295727459835442       0.0017553799970988027     8.189149349252926e-05     
0.04329685779676038       0.0017898333876918467     8.245643315170116e-05     
0.043636440995166344      0.001672073283177443      7.864511432039187e-05     
0.043976024193572306      0.001725208434900397      8.038624185065915e-05     
0.04431560739197827       0.001906700854316874      8.278996392800848e-05     
0.04465519059038423       0.0017247362631978259     7.95453982244257e-05      
0.044994773788790195      0.0017549003823624058     7.95866124252934e-05      
0.045334356987196164      0.0016407327141423045     7.633954789253305e-05     
0.04567394018560213       0.0015568332363174893     7.426378759476872e-05     
0.0460135233840081        0.0016736007453602936     7.624586555773615e-05     
0.04635310658241406       0.0016026628846201572     7.544901702395027e-05     
0.04669268978082002       0.0016129076516334597     7.422761495777363e-05     
0.047032272979225985      0.0015868361895034066     7.306828777431902e-05     
0.04737185617763195       0.0015671796144258576     7.340247526888478e-05     
0.04771143937603791       0.0015467107559220658     7.191325915335996e-05     
0.04805102257444387       0.0016446209149901944     7.452768377337489e-05     
0.048390605772849836      0.0015778641777186677     7.14832043663457e-05      
0.0487301889712558        0.0013910158661284116     6.781818164484276e-05     
0.04906977216966177       0.0015164559613328583     7.059262867712206e-05     
0.04940935536806773       0.0015102720113934225     6.939239179042544e-05     
0.049748938566473694      0.0015193360510643598     7.02729022778262e-05      
0.05008852176487966       0.0014981014656576166     6.842352494291052e-05     
0.05042810496328562       0.0016169304527957893     7.17585385214992e-05      
0.05076768816169158       0.0015035351970665166     6.862783969890048e-05     
0.051107271360097545      0.0014135047578705227     6.638643038604932e-05     
0.05144685455850351       0.001410641482434787      6.605068479182034e-05     
0.05178643775690947       0.0014297665944310882     6.596595742428724e-05     
0.05212602095531544       0.0015351105890961895     6.890332991601969e-05     
0.0524656041537214        0.0015096706776189304     6.71764614696648e-05      
0.05280518735212737       0.0015329276291478062     6.73918434299545e-05      
0.053144770550533335      0.0015121391791756225     6.757180279491116e-05     
0.0534843537489393        0.001342729028967301      6.307279977616662e-05     
0.05382393694734526       0.0014325924325428803     6.511332677587255e-05     
0.054163520145751216      0.0013951849537507006     6.30500648486412e-05      
0.054503103344157186      0.0012904363071556172     6.152720642247403e-05     
0.05484268654256314       0.0014185289498031576     6.419314629134595e-05     
0.05518226974096911       0.001381504392574652      6.234382069572774e-05     
0.05552185293937507       0.001370616832006242      6.259285054822201e-05     
0.05586143613778104       0.0012940267666193483     6.0117313159410574e-05    
0.05620101933618699       0.0014151661503995483     6.339950253127267e-05     
0.05654060253459296       0.0013053367636874835     5.9668383960053204e-05    
0.05688018573299892       0.0013833847775391412     6.20294378411785e-05      
0.05721976893140489       0.0013430760851112671     6.071075740037339e-05     
0.05755935212981085       0.0013876255287106013     6.142696255546016e-05     
0.05789893532821682       0.0013557203074331702     6.0809452149361646e-05    
0.05823851852662278       0.0013762778165285112     6.0324105943444156e-05    
0.058578101725028746      0.0012996813186741212     5.9179131641063675e-05    
0.058917684923434716      0.0013766728259953912     6.048242950293416e-05     
0.05925726812184067       0.0012719921227147034     5.793674595177511e-05     
0.05959685132024664       0.0012303126100609522     5.714889702729105e-05     
0.0599364345186526        0.001257575253147606      5.672051261070768e-05     
0.060276017717058566      0.001264406912211581      5.7849614687321234e-05    
0.06061560091546452       0.0012174996545825504     5.570333078686396e-05     
0.06095518411387049       0.0012923502835003164     5.763750478420662e-05     
0.06129476731227645       0.0012116810433633887     5.559672763992982e-05     
0.06163435051068242       0.0012238716891488774     5.532529683408731e-05     
0.06197393370908839       0.001296651930103365      5.776139905563266e-05     
0.06231351690749434       0.0012734199359341885     5.5837935470935145e-05    
0.06265310010590032       0.0012624859239771143     5.621787309527913e-05     
0.06299268330430627       0.0012029750346839623     5.452146649452229e-05     
0.06333226650271225       0.001271089587499319      5.566009453591002e-05     
0.0636718497011182        0.0013201630312031738     5.719479219340921e-05     
0.06401143289952417       0.0012835389151432013     5.525756295211046e-05     
0.06435101609793012       0.0012602924152171763     5.534802470544102e-05     
0.0646905992963361        0.0012151502161266445     5.403008744984112e-05     
0.06503018249474204       0.001156416918780695      5.2496825836539405e-05    
0.06536976569314802       0.0012094544341271628     5.3759076500781585e-05    
0.06570934889155398       0.0012130996034630497     5.31338509788475e-05      
0.06604893208995995       0.0011315916131986376     5.195371211091944e-05     
0.06638851528836591       0.001193806927003231      5.248236779628439e-05     
0.06672809848677187       0.0012480591155083968     5.391778335660572e-05     
0.06706768168517784       0.0011736468422859536     5.208243274779885e-05     
0.0674072648835838        0.0011689740511503712     5.1448796980706e-05       
0.06774684808198977       0.001154915889010917      5.1844605878835005e-05    
0.06808643128039572       0.0011515745191833162     5.082891302977701e-05     
0.0684260144788017        0.0011258675415736427     5.0491602217095956e-05    
0.06876559767720765       0.001142121646978168      5.059889346655634e-05     
0.06910518087561363       0.0011336565586963709     5.041113854326916e-05     
0.06944476407401959       0.0012464208180909364     5.2770764214174044e-05    
0.06978434727242555       0.0011189793575266606     4.956814621096805e-05     
0.07012393047083151       0.001199400279344131      5.150892529088164e-05     
0.07046351366923748       0.0012342727132605667     5.188953813733117e-05     
0.07080309686764344       0.0011343995670655073     4.9685351301297456e-05    
0.0711426800660494        0.0011735387540595362     5.061762295501591e-05     
0.07148226326445536       0.0011672028553116071     4.9894722307354926e-05    
0.07182184646286133       0.0011841603704053675     5.068144587798715e-05     
0.07216142966126729       0.001118224788178466      4.850969350731771e-05     
0.07250101285967325       0.0010508214514984857     4.7379976078726655e-05    
0.07284059605807922       0.00113754118719121       4.9004150187186974e-05    
0.07318017925648519       0.0011999752558008747     4.9939106794442956e-05    
0.07351976245489114       0.0010878320283216017     4.814989466724158e-05     
0.07385934565329712       0.0010657805801997503     4.675686143356866e-05     
0.07419892885170308       0.0010788667625182145     4.7444450659518934e-05    
0.07453851205010904       0.0011354699063218354     4.813272750641649e-05     
0.074878095248515         0.0010828717695755869     4.731207880930903e-05     
0.07521767844692097       0.0011474813458312257     4.838686310374351e-05     
0.07555726164532693       0.0011463735184012711     4.818048516343418e-05     
0.0758968448437329        0.0011398298802782517     4.822549341712236e-05     
0.07623642804213886       0.0010532366064563163     4.583687533229891e-05     
0.07657601124054482       0.000978182701202042      4.437230789039111e-05     
0.0769155944389508        0.001147594392279911      4.775747338365446e-05     
0.07725517763735675       0.0010444246741715835     4.527571810662138e-05     
0.07759476083576272       0.0011027987976755253     4.707899766575026e-05     
0.07793434403416867       0.0011119001681881868     4.6460997390144744e-05    
0.07827392723257465       0.001113683032070712      4.6890740679103364e-05    
0.0786135104309806        0.0009754952507591852     4.3408183321502945e-05    
0.07895309362938657       0.0010392768054359183     4.486966639264347e-05     
0.07929267682779252       0.00106057043895731       4.537635248146505e-05     
0.0796322600261985        0.001082035819305906      4.5423760094738346e-05    
0.07997184322460446       0.0009883059088492323     4.364553121097654e-05     
0.08031142642301042       0.0010357955917585505     4.414531219350146e-05     
0.08065100962141639       0.0011301833190964995     4.6506543069100355e-05    
0.08099059281982235       0.001089223808291351      4.5333483728219306e-05    
0.08133017601822833       0.0010787661832454866     4.4816615147189445e-05    
0.08166975921663427       0.0010833239209759329     4.524263852174375e-05     
0.08200934241504025       0.001180329108037882      4.6781656488366555e-05    
0.0823489256134462        0.0010256232561023735     4.365362922563944e-05     
0.08268850881185218       0.0009883998768745075     4.269172374375219e-05     
0.08302809201025813       0.001118020979586145      4.508037276625925e-05     
0.0833676752086641        0.0010512778189616467     4.418124581726705e-05     
0.08370725840707006       0.0010596321448230132     4.3813399839145316e-05    
0.08404684160547603       0.0010598325962565033     4.3906807622040834e-05    
0.08438642480388199       0.0009665550220700078     4.160669499501829e-05     
0.08472600800228795       0.0010444106447773391     4.34392102336883e-05      
0.08506559120069392       0.0010805762972082645     4.412555838482524e-05     
0.08540517439909988       0.0010105016139333217     4.223298087078675e-05     
0.08574475759750584       0.0010129672186841932     4.256592228213283e-05     
0.0860843407959118        0.0010771023745016262     4.3502575858470885e-05    
0.08642392399431777       0.001036093517417392      4.2892109771355866e-05    
0.08676350719272373       0.0010430218972499888     4.275300771143782e-05     
0.0871030903911297        0.0010730420036814683     4.313889160047539e-05     
0.08744267358953567       0.0010587866648640693     4.3018888288375805e-05    
0.08778225678794163       0.0011163564221089203     4.40154332963901e-05      
0.0881218399863476        0.0011143312957462045     4.3947156363995615e-05    
0.08846142318475356       0.0010162285828391993     4.15800459894947e-05      
0.08880100638315952       0.0011046146262055215     4.340582643652423e-05     
0.08914058958156548       0.001088521450102485      4.3281878520475206e-05    
0.08948017277997145       0.0010117158868824551     4.140916241354825e-05     
0.08981975597837741       0.0009939761595488732     4.118816506339702e-05     
0.09015933917678337       0.0010636308539887847     4.19184804343652e-05      
0.09049892237518933       0.0009988749132849844     4.111987599228785e-05     
0.0908385055735953        0.0009931458854399741     4.077075589356427e-05     
0.09117808877200127       0.0010062998544819646     4.086171198315764e-05     
0.09151767197040722       0.0010675348399635078     4.220448370743947e-05     
0.0918572551688132        0.0010241990999876897     4.089587096838118e-05     
0.09219683836721915       0.0010321221319257439     4.152466570678762e-05     
0.09253642156562512       0.0009384426278312226     3.9051484297055674e-05    
0.09287600476403109       0.0010646285230371164     4.174648892742523e-05     
0.09321558796243705       0.001015701782751253      4.059051614280579e-05     
0.09355517116084301       0.001028381714706432      4.0806176826553564e-05    
0.09389475435924897       0.0009819937624154075     4.0069494427621084e-05    
0.09423433755765494       0.0009866162866443862     3.955314466694439e-05     
0.0945739207560609        0.0010195520456772454     4.041180269350213e-05     
0.09491350395446688       0.0010487726944799429     4.0999192787173193e-05    
0.09525308715287283       0.001018463602239627      4.01038307271419e-05      
0.0955926703512788        0.000975928119914154      3.95381403900582e-05      
0.09593225354968475       0.0010042001083183654     3.944061276608792e-05     
0.09627183674809073       0.0010361461566805717     4.070346279330038e-05     
0.09661141994649668       0.0010047207570890355     3.9669508015696854e-05    
0.09695100314490265       0.0009994619045702007     3.9325078905866874e-05    
0.0972905863433086        0.0009985160739226786     3.9512439514616004e-05    
0.09763016954171458       0.0009251893001281722     3.7748847442899564e-05    
0.09796975274012054       0.0009301944039677635     3.813693370894907e-05     
0.0983093359385265        0.0009405923472258904     3.7855887025077876e-05    
0.09864891913693247       0.0009289196461440298     3.763107145532993e-05     
0.09898850233533843       0.0009594428076580942     3.845280425868254e-05     
0.09932808553374439       0.0009711562901372861     3.8271054734921944e-05    
0.09966766873215036       0.0009939754421628521     3.900458512151591e-05     
0.10000725193055632       0.0010317681269310947     3.9260160823055983e-05    
0.10034683512896228       0.0009655521415696996     3.827948543249717e-05     
0.10068641832736826       0.001012437379590445      3.8999727450460327e-05    
0.1010260015257742        0.0009886760258682819     3.841051127750522e-05     
0.10136558472418018       0.0009198106644023892     3.709008423223748e-05     
0.10170516792258615       0.0009478077674609152     3.733919081776099e-05     
0.10204475112099211       0.0009682715733923923     3.808673398045071e-05     
0.10238433431939807       0.0009817240045124722     3.79392097607574e-05      
0.10272391751780403       0.0009720638163136317     3.776253619343814e-05     
0.10306350071621          0.0009854604023823666     3.79804259546182e-05      
0.10340308391461596       0.0009635586977436094     3.739309662801424e-05     
0.10374266711302192       0.0009461697321578503     3.729738301732928e-05     
0.10408225031142788       0.0009694329759657159     3.7206199860000405e-05    
0.10442183350983385       0.0010018092115745448     3.8169791875710674e-05    
0.10476141670823981       0.0009673401068434962     3.732568193197881e-05     
0.10510099990664577       0.0008945799407228481     3.58081192265085e-05      
0.10544058310505175       0.0009468069655485725     3.684853371385598e-05     
0.1057801663034577        0.0008945551443134748     3.552403657615561e-05     
0.10611974950186367       0.0008486486268161747     3.493316715903889e-05     
0.10645933270026964       0.0008925699950498114     3.547549431597145e-05     
0.1067989158986756        0.0009325234833393378     3.629911318626767e-05     
0.10713849909708156       0.0009549716843172222     3.661790576984016e-05     
0.10747808229548753       0.0009006004474538705     3.536633686599872e-05     
0.1078176654938935        0.000960904442241152      3.696481248625069e-05     
0.10815724869229947       0.0008900435596651379     3.49599856159159e-05      
0.10849683189070543       0.0009135035616472278     3.564685632252403e-05     
0.1088364150891114        0.000912923725771959      3.56356598400719e-05      
0.10917599828751737       0.000825955475521883      3.365230392568662e-05     
0.10951558148592332       0.0009193637650389374     3.560466363244588e-05     
0.10985516468432928       0.0009383891632077705     3.570596207442161e-05     
0.11019474788273526       0.0008891373724037114     3.4907139842554105e-05    
0.11053433108114122       0.0009144880155901381     3.5410442313714526e-05    
0.11087391427954717       0.0008842099168778659     3.4494529078689116e-05    
0.11121349747795313       0.0008788365438085029     3.464276770639035e-05     
0.1115530806763591        0.0008648759166301129     3.386989965190381e-05     
0.11189266387476507       0.0008664952155355181     3.436390901622491e-05     
0.11223224707317102       0.0009033565521098689     3.468413410241746e-05     
0.11257183027157701       0.0009066802242951031     3.479123634794936e-05     
0.11291141346998296       0.0008693031579549106     3.408366683874452e-05     
0.11325099666838892       0.0008942072994548706     3.4287683712611746e-05    
0.11359057986679488       0.0009032235740751351     3.482944295216423e-05     
0.11393016306520086       0.0008257346155331318     3.282048613467362e-05     
0.11426974626360681       0.0008861476101870205     3.415830814710627e-05     
0.11460932946201277       0.0008514478664338092     3.340920213778549e-05     
0.11494891266041873       0.0008719403267359364     3.380897307253613e-05     
0.11528849585882471       0.0008766996290448194     3.3769389163531344e-05    
0.11562807905723067       0.0008367400547519419     3.292709106330477e-05     
0.11596766225563662       0.0009013610378779742     3.419984264573713e-05     
0.11630724545404261       0.0008638210226355946     3.346401438450115e-05     
0.11664682865244856       0.0008461210643954413     3.300004908230405e-05     
0.11698641185085452       0.0008245529557281753     3.2600340209463404e-05    
0.11732599504926047       0.0008987811119158662     3.369770829174157e-05     
0.11766557824766646       0.0008413341721022578     3.292273311240932e-05     
0.11800516144607241       0.0008062002689488157     3.186272138761584e-05     
0.11834474464447838       0.0008492064084616457     3.2934510624914036e-05    
0.11868432784288432       0.0008236433515974044     3.2205804262264826e-05    
0.11902391104129031       0.0008686238324507121     3.308918650534629e-05     
0.11936349423969626       0.000849120508882813      3.2746525008421185e-05    
0.11970307743810223       0.0008293660066540833     3.2092528899202053e-05    
0.1200426606365082        0.0008518555649866456     3.271481895424705e-05     
0.12038224383491417       0.0008159853149961575     3.17666840150034e-05      
0.12072182703332013       0.0008580719706785571     3.277284011499537e-05     
0.12106141023172608       0.0008102112385852178     3.172023309245778e-05     
0.12140099343013205       0.0008463970166957597     3.212474049324634e-05     
0.12174057662853802       0.0008244439300984469     3.20498669710221e-05      
0.12208015982694398       0.0008283660647869764     3.175209065138273e-05     
0.12241974302534993       0.0008081328373103851     3.1585046410530905e-05    
0.12275932622375592       0.0008114077765812254     3.144705104316793e-05     
0.12309890942216187       0.0008085306091144343     3.123557691699965e-05     
0.12343849262056783       0.0007715638869828969     3.077758917648439e-05     
0.1237780758189738        0.0007698269028064397     3.0369882747084387e-05    
0.12411765901737977       0.0008055563284359961     3.1291290246296814e-05    
0.12445724221578572       0.000777148857840374      3.0466590810170975e-05    
0.12479682541419168       0.0007783552838733465     3.062019456827826e-05     
0.12513640861259767       0.0007793553612744281     3.0646861284226384e-05    
0.1254759918110036        0.0007787686531679781     3.037042951750692e-05     
0.12581557500940957       0.00072654588149433       2.9419166895387275e-05    
0.12615515820781553       0.0008012896461514095     3.075916028734399e-05     
0.12649474140622152       0.0007694612423068764     3.028252420616393e-05     
0.12683432460462746       0.0007515635289150768     2.9756946419308894e-05    
0.12717390780303342       0.0007630855950482389     2.9879454169811754e-05    
0.1275134910014394        0.0008206680629243426     3.110882264126371e-05     
0.12785307419984537       0.0007288073654682393     2.920724321780319e-05     
0.12819265739825134       0.0007858993519000471     3.0276970723295897e-05    
0.12853224059665727       0.0006882830432285786     2.8236326534655193e-05    
0.12887182379506326       0.0007516892945281771     2.9553107475484102e-05    
0.12921140699346922       0.000755420321265612      2.964575108718556e-05     
0.1295509901918752        0.0007419069840981725     2.919016838661809e-05     
0.12989057339028112       0.0007277735608194396     2.9035524879776882e-05    
0.1302301565886871        0.0007115887728725822     2.8472138724946425e-05    
0.13056973978709308       0.000723717240770483      2.890482650605356e-05     
0.13090932298549904       0.0007836500158849764     2.986659303383757e-05     
0.131248906183905         0.0007298031738097165     2.885297226687532e-05     
0.13158848938231096       0.0007574535831157492     2.9276529515010126e-05    
0.13192807258071693       0.0007101617783848879     2.8347971525776065e-05    
0.1322676557791229        0.0007138340302136361     2.8487472781098074e-05    
0.13260723897752885       0.0007544883069511609     2.909092321802835e-05     
0.13294682217593481       0.000706440934705588      2.8184902815933716e-05    
0.13328640537434078       0.0006909914990608715     2.7851773688328917e-05    
0.13362598857274674       0.0006927939173390064     2.7772181370546404e-05    
0.1339655717711527        0.0007498569312262629     2.9001974008831592e-05    
0.13430515496955867       0.0007169796479900114     2.8055732818643307e-05    
0.13464473816796463       0.0007083527647019283     2.817637872901734e-05     
0.13498432136637062       0.000694190223799816      2.7708747513460347e-05    
0.13532390456477658       0.0006530789170206569     2.683163251510386e-05     
0.13566348776318252       0.0006745248698361034     2.7319314598451562e-05    
0.13600307096158848       0.0007121567845368082     2.7814176137861287e-05    
0.13634265415999447       0.0006965320351686239     2.779605418104391e-05     
0.13668223735840043       0.0006748141444618575     2.70370519866227e-05      
0.13702182055680637       0.0007001168909945746     2.764566833798743e-05     
0.13736140375521233       0.0006139595014270866     2.584684999202122e-05     
0.13770098695361832       0.0006713119228691412     2.691284895726076e-05     
0.13804057015202428       0.0006494838472735658     2.6649268439328148e-05    
0.13838015335043022       0.0006582538979860614     2.6501216718511466e-05    
0.1387197365488362        0.0006960987881253046     2.7317778125146056e-05    
0.13905931974724217       0.0006841872885291912     2.7213994093484852e-05    
0.13939890294564813       0.000656830675606377      2.640470876284076e-05     
0.1397384861440541        0.0006239698688392716     2.588479595636252e-05     
0.14007806934246006       0.000694782569611177      2.711953064000007e-05     
0.14041765254086602       0.0006677894778355337     2.672507326670646e-05     
0.14075723573927199       0.0006662086205494823     2.6530078282940804e-05    
0.14109681893767795       0.0006540027942431606     2.6280860422729924e-05    
0.1414364021360839        0.0006887259555682387     2.6948412985716094e-05    
0.14177598533448987       0.0006075453194360742     2.5265874839143933e-05    
0.14211556853289584       0.000682157152104299      2.683037496562145e-05     
0.14245515173130183       0.0006473989929136854     2.5954863406563976e-05    
0.14279473492970776       0.0006473234780020304     2.5983718152871293e-05    
0.14313431812811372       0.0006525610936906237     2.6083670369609715e-05    
0.1434739013265197        0.0006478508528646946     2.596929862734944e-05     
0.14381348452492568       0.0006389475180667832     2.5790348299505386e-05    
0.1441530677233316        0.0006426422703653905     2.5651794057557824e-05    
0.14449265092173758       0.0006440529850621591     2.585331253743693e-05     
0.14483223412014354       0.0006574455536479379     2.597554712466272e-05     
0.14517181731854953       0.0006026030057198833     2.486390465940138e-05     
0.14551140051695546       0.0006196941004763854     2.5194886325618218e-05    
0.14585098371536143       0.0006246374716907533     2.519925706939605e-05     
0.14619056691376742       0.0006220186767459781     2.5363669126419407e-05    
0.14653015011217338       0.0006130479052180155     2.4993039649082248e-05    
0.14686973331057934       0.0006102762932986995     2.5314366324486846e-05    
0.14720931650898528       0.000582456355712889      2.4639316100289677e-05    
0.14754889970739127       0.0006217393947371535     2.5596358459362233e-05    
0.14788848290579723       0.0005857399646607004     2.486882398057705e-05     
0.1482280661042032        0.0006006314741913341     2.502112883988834e-05     
0.14856764930260913       0.0006066119999254969     2.5298305076198686e-05    
0.14890723250101512       0.0005872328611198357     2.4832520948958253e-05    
0.14924681569942108       0.0005809176016567276     2.4664980672989276e-05    
0.14958639889782704       0.0006062771084983509     2.530161957454979e-05     
0.149925982096233         0.0006244688827145153     2.5493591098301153e-05    
0.15026556529463897       0.0005685681507369519     2.46827287570857e-05      
0.15060514849304493       0.0005764100315488425     2.4540834490811344e-05    
0.1509447316914509        0.0006578866507052489     2.641425470338262e-05     
0.15128431488985686       0.0005845428863469078     2.4844539876979166e-05    
0.15162389808826282       0.000539835397005948      2.385220869295933e-05     
0.15196348128666878       0.00055139763525          2.431258655474368e-05     
0.15230306448507475       0.0005765662511064278     2.4583051543305656e-05    
0.1526426476834807        0.0006269040273298896     2.5857016531199695e-05    
0.15298223088188667       0.0005463707024891005     2.4029657982416948e-05    
0.15332181408029263       0.000558520076270109      2.4314631631341754e-05    
0.15366139727869862       0.0005694917868918612     2.465964475415268e-05     
0.1540009804771046        0.0005435935558579571     2.395470081222773e-05     
0.15434056367551052       0.0005467544104451972     2.4177016911863385e-05    
0.15468014687391649       0.0005523581870055798     2.4156778987825597e-05    
0.15501973007232248       0.0005238299967215376     2.3608597681236658e-05    
0.15535931327072844       0.0005620384235640831     2.442070568922658e-05     
0.15569889646913437       0.0005431428650801361     2.3874999869076246e-05    
0.15603847966754036       0.0005176892783315735     2.3596798896463502e-05    
0.15637806286594633       0.0005258072699634911     2.3555697542237334e-05    
0.1567176460643523        0.0005681850963161591     2.4593279184988265e-05    
0.15705722926275822       0.00055727829190687       2.4222066316222885e-05    
0.15739681246116421       0.00047074634059794755    2.2398954729870372e-05    
0.15773639565957018       0.0005703115259110782     2.4600611236188232e-05    
0.15807597885797614       0.0005246613281791647     2.355375003951319e-05     
0.1584155620563821        0.0004957696865030376     2.3284727140545952e-05    
0.15875514525478807       0.0005423211320665414     2.4259775079008542e-05    
0.15909472845319403       0.0005304691576366569     2.4294843196037262e-05    
0.1594343116516           0.0005079016651586819     2.3743048187823682e-05    
0.15977389485000595       0.0005551667376599809     2.48079720282373e-05      
0.16011347804841192       0.0005552151639808536     2.5127757291674053e-05    
0.16045306124681788       0.000527389686210984      2.4351224668510054e-05    
0.16079264444522384       0.0005386042032289442     2.4817707515704935e-05    
0.16113222764362983       0.0005265862764366606     2.4409726426604124e-05    
0.16147181084203577       0.0004958059400784674     2.375087082223254e-05     
0.16181139404044173       0.0005280256818316035     2.4753094861544528e-05    
0.1621509772388477        0.0005117073565379154     2.414945490474734e-05     
0.16249056043725368       0.000535399802501162      2.504497943838554e-05     
0.16283014363565962       0.000495936715485797      2.3860918900756032e-05    
0.16316972683406558       0.0005359103443436942     2.5073590024821087e-05    
0.16350931003247157       0.0005085217427791945     2.4392633381176496e-05    
0.16384889323087753       0.0005514116451739657     2.526331933820074e-05     
0.16418847642928347       0.0004995921635166075     2.4321315462269876e-05    
0.16452805962768943       0.0004940695608438686     2.4064869220752767e-05    
0.16486764282609542       0.0005222634142255821     2.4894757114107572e-05    
0.16520722602450139       0.0005230995294228603     2.4794520391562765e-05    
0.16554680922290735       0.00048068116419830724    2.3857042144448107e-05    
0.16588639242131328       0.00048518984004901236    2.4118195767178288e-05    
0.16622597561971927       0.0004923207365971175     2.418176882905543e-05     
0.16656555881812524       0.0004981792287613506     2.448293379240748e-05     
0.1669051420165312        0.00045275833292750115    2.3128726960672147e-05    
0.16724472521493716       0.0004885887056603754     2.4372330998594696e-05    
0.16758430841334312       0.0004666228873284187     2.3679283068768876e-05    
0.1679238916117491        0.0005264263208408364     2.50392434446046e-05      
0.16826347481015505       0.00048497323325242246    2.430438843783623e-05     
0.168603058008561         0.0004498334797990085     2.32445410601776e-05      
0.16894264120696698       0.00047396179448122664    2.4147956612200648e-05    
0.16928222440537294       0.00045427545913123235    2.3390685452311625e-05    
0.1696218076037789        0.0004996530635562744     2.4630913333338145e-05    
0.16996139080218486       0.0004931306827298862     2.4614905007000616e-05    
0.17030097400059083       0.0004700663724144044     2.389078156096719e-05     
0.1706405571989968        0.0004974725060215433     2.4797165270491818e-05    
0.17098014039740278       0.00044800886976708974    2.3213782193401456e-05    
0.17131972359580872       0.0004310154551682172     2.3124362831438492e-05    
0.17165930679421468       0.0005014540147913673     2.4965653092978717e-05    
0.17199888999262064       0.0004896523638079021     2.4389580643934924e-05    
0.17233847319102663       0.00042312388800590716    2.3007940910092473e-05    
0.17267805638943257       0.00047564367369322505    2.40275475280545e-05      
0.17301763958783853       0.0004631703694610513     2.417397226381774e-05     
0.1733572227862445        0.00048316145497521545    2.4405232455736064e-05    
0.17369680598465048       0.00048240265833012576    2.437500251809129e-05     
0.17403638918305644       0.0004957010340233685     2.4927031988376395e-05    
0.17437597238146238       0.00046987867644410013    2.4162295464596484e-05    
0.17471555557986837       0.0004297173076058309     2.3263381870260396e-05    
0.17505513877827433       0.00045667189290784187    2.3689385092107545e-05    
0.1753947219766803        0.0004479275816784127     2.365181057326211e-05     
0.17573430517508623       0.0004954510245807912     2.5056300020018976e-05    
0.17607388837349222       0.0003987074822106578     2.2304394946894598e-05    
0.17641347157189818       0.00046299452233483396    2.419912522926888e-05     
0.17675305477030415       0.0004572045110019146     2.380757306361145e-05     
0.17709263796871008       0.00044829700503029883    2.390243299885564e-05     
0.17743222116711607       0.00044640722400068476    2.3723000514864775e-05    
0.17777180436552203       0.00045034504148175846    2.379404333824655e-05     
0.178111387563928         0.0004525361294513235     2.3924903408932345e-05    
0.17845097076233396       0.0004197868426770385     2.2978221525295516e-05    
0.17879055396073992       0.00042797642853962777    2.3421851824160597e-05    
0.17913013715914589       0.0004390649696481127     2.3439872426042986e-05    
0.17946972035755185       0.00042814561098941       2.3348853764292635e-05    
0.1798093035559578        0.00042817318396980695    2.3360813727647103e-05    
0.18014888675436377       0.00043499034710874274    2.3546178623652234e-05    
0.18048846995276974       0.0004591439664239928     2.4214198674944388e-05    
0.1808280531511757        0.00040530439311538984    2.2605731728177807e-05    
0.1811676363495817        0.0004219012429183192     2.340158529270577e-05     
0.18150721954798762       0.00045485251979257444    2.402134990463042e-05     
0.1818468027463936        0.0004396356413193299     2.371729693282007e-05     
0.18218638594479958       0.0004581524135526277     2.425222246989974e-05     
0.18252596914320554       0.00037929825121923907    2.1993333667451834e-05    
0.18286555234161148       0.0004350335095338213     2.378090911364545e-05     
0.18320513554001744       0.0004199057154103467     2.3015624835562264e-05    
0.18354471873842343       0.000412629238890616      2.3143919728654403e-05    
0.1838843019368294        0.00045476592947344487    2.420943795026783e-05     
0.18422388513523533       0.00040751448450360075    2.2857123283285766e-05    
0.1845634683336413        0.0004263225579771412     2.3657064355235338e-05    
0.18490305153204728       0.0003656234598694623     2.154299928775123e-05     
0.18524263473045324       0.00042732993507596273    2.3644853598558542e-05    
0.1855822179288592        0.0004509471933568783     2.404488756182109e-05     
0.18592180112726517       0.00040264325390626065    2.2813496291323498e-05    
0.18626138432567113       0.00042690933475329556    2.3627865599217455e-05    
0.1866009675240771        0.0004302366297167235     2.3503482796348227e-05    
0.18694055072248306       0.0003922781198151235     2.272708934990338e-05     
0.18728013392088902       0.0003817987693669451     2.218896157876343e-05     
0.18761971711929498       0.00043755410188123353    2.3892113019874297e-05    
0.18795930031770094       0.0003698738541135034     2.196152863907627e-05     
0.1882988835161069        0.0004537689144259221     2.424876295431316e-05     
0.18863846671451287       0.0004507557612417042     2.44108651280301e-05      
0.18897804991291883       0.00040297756038708976    2.2758528961973986e-05    
0.1893176331113248        0.00040384359683570345    2.3054968339312086e-05    
0.1896572163097308        0.00037397506156476806    2.2099687450495885e-05    
0.18999679950813672       0.0003641536932083575     2.1898368166586125e-05    
0.19033638270654268       0.0003671648463239226     2.1940503015253426e-05    
0.19067596590494865       0.00043196030047585335    2.367126289409388e-05     
0.19101554910335464       0.000427303769011661      2.3832923082897776e-05    
0.19135513230176057       0.0003613045137358455     2.1712166977213243e-05    
0.19169471550016653       0.00034908710340221505    2.1520461791050238e-05    
0.1920342986985725        0.00040017870254981114    2.2845103913093752e-05    
0.1923738818969785        0.0003835368743961492     2.2430601550029617e-05    
0.19271346509538445       0.00040934807620300395    2.333326929982407e-05     
0.19305304829379039       0.0003982907381055173     2.2786025668963552e-05    
0.19339263149219638       0.00040705265562188987    2.3302666225559554e-05    
0.19373221469060234       0.00038870928216264204    2.2532425667328846e-05    
0.1940717978890083        0.0003537015226639005     2.1770905406319566e-05    
0.19441138108741424       0.00038068987986131914    2.2452382654795577e-05    
0.19475096428582023       0.0003956074112730234     2.2765111113270758e-05    
0.1950905474842262        0.00041415369531538427    2.354670162184638e-05     
0.19543013068263215       0.0003757114012309581     2.2163935585977483e-05    
0.19576971388103812       0.00038799050585787057    2.283664835656692e-05     
0.19610929707944408       0.0003634068992595421     2.1867520419670627e-05    
0.19644888027785004       0.00036652650454642856    2.2058749390199954e-05    
0.196788463476256         0.0003980432806313848     2.309638591098829e-05     
0.19712804667466197       0.0003840050458037576     2.250669068039192e-05     
0.19746762987306793       0.0003676634286709898     2.2275676537947703e-05    
0.1978072130714739        0.00036422883743907563    2.187148666671232e-05     
0.19814679626987985       0.0003545783532407312     2.1826681438585363e-05    
0.19848637946828582       0.00036963080884666626    2.2246394301777698e-05    
0.19882596266669178       0.00037031646675025       2.2129751965155028e-05    
0.19916554586509774       0.00036402476960964246    2.2115920381141998e-05    
0.19950512906350373       0.00040236067556981617    2.3101769764693537e-05    
0.1998447122619097        0.0003737745606976006     2.248359737575903e-05     
0.20018429546031563       0.00036405872928811894    2.1969561339884385e-05    
0.2005238786587216        0.000377250628593051      2.2486559239054965e-05    
0.20086346185712758       0.00034613394200986734    2.1533990761371157e-05    
0.20120304505553355       0.0003613944605170652     2.1938187479333055e-05    
0.20154262825393948       0.00038296051080201235    2.2839506114747994e-05    
0.20188221145234544       0.0003641253468413591     2.1907498707998372e-05    
0.20222179465075144       0.00036053577736348585    2.2160996587382925e-05    
0.2025613778491574        0.00033735241456446876    2.190822842500253e-05     
0.20290096104756333       0.00034730395602277205    2.2529317308628622e-05    
0.20324054424596932       0.0003935845204500701     2.4439734144384866e-05    
0.2035801274443753        0.0003588221196261293     2.32569851420763e-05      
0.20391971064278125       0.0003379238262256614     2.3216762215475618e-05    
0.2042592938411872        0.00036156985329544624    2.381838639403173e-05     
0.20459887703959317       0.00036296077001943055    2.416958793282978e-05     
0.20493846023799914       0.00031574496734973457    2.2769015178457295e-05    
0.2052780434364051        0.00031986067215310763    2.2945125266132548e-05    
0.20561762663481106       0.00037802312646571974    2.5504951477000387e-05    
0.20595720983321703       0.00030027389366558006    2.236225563558583e-05     
0.206296793031623         0.00035495703212333593    2.4980176428015153e-05    
0.20663637623002895       0.0003580828853145694     2.5147716009093197e-05    
0.20697595942843494       0.00039342907983822136    2.6438122522020836e-05    
0.20731554262684088       0.00035553785678492627    2.5385865230992845e-05    
0.20765512582524684       0.00031059211394241247    2.3759293263556848e-05    
0.2079947090236528        0.00036846187856382726    2.6354918550740917e-05    
0.2083342922220588        0.0003539239264626544     2.5802796043476716e-05    
0.20867387542046473       0.0003247248158142046     2.4767718418857927e-05    
0.2090134586188707        0.0003509866260100048     2.605381946367489e-05     
0.20935304181727665       0.00033070287124178287    2.5427515700267096e-05    
0.20969262501568264       0.000381455383494285      2.7694609751742837e-05    
0.21003220821408858       0.0003270826062500314     2.542735251267835e-05     
0.21037179141249454       0.0003543393903996509     2.6823189674046686e-05    
0.21071137461090053       0.0003524668860357024     2.6843787949249485e-05    
0.2110509578093065        0.00032946145338451214    2.6346764068042202e-05    
0.21139054100771246       0.0003516544367300566     2.7082249039694394e-05    
0.2117301242061184        0.00033682886071028956    2.680867418030203e-05     
0.21206970740452438       0.00037881135683867385    2.8786861906570013e-05    
0.21240929060293035       0.00032249414178999716    2.636873453922676e-05     
0.2127488738013363        0.0003142096694903901     2.6455780478560415e-05    
0.21308845699974224       0.0003040351948047404     2.5885067840422984e-05    
0.21342804019814823       0.00036395422154799685    2.8772976137730032e-05    
0.2137676233965542        0.0003295733036369552     2.773465333566865e-05     
0.21410720659496016       0.00032567938393862617    2.7149556260202014e-05    
0.21444678979336612       0.00032842059532112855    2.801674143455756e-05     
0.21478637299177208       0.0003167127982917927     2.7106450382870153e-05    
0.21512595619017802       0.00032001907507293344    2.7968941064490962e-05    
0.215465539388584         0.0003302303741606192     2.8220088888732557e-05    
0.21580512258698994       0.0003665303303151649     2.9919303882790055e-05    
0.2161447057853959        0.0003518160785180317     2.9818107913034636e-05    
0.2164842889838019        0.0002884300119855795     2.6674906599675685e-05    
0.21682387218220783       0.0003100556149284717     2.8165487446817145e-05    
0.21716345538061382       0.00036350370242800264    3.0295724781247572e-05    
0.2175030385790198        0.00034829993774235387    2.9966718273796314e-05    
0.21784262177742572       0.00031833831839392883    2.9127714221710864e-05    
0.2181822049758317        0.0003571432292361488     3.0374299555348914e-05    
0.21852178817423765       0.00036148795804047927    3.125710334107673e-05     
0.2188613713726436        0.0002711172746324426     2.672280245017602e-05     
0.2192009545710496        0.0003609784326238453     3.158663836135631e-05     
0.21954053776945553       0.0003007813379332175     2.8613375768781083e-05    
0.21988012096786153       0.00031027062816889946    2.9329828405403086e-05    
0.2202197041662675        0.0002954323572779475     2.8904586452541094e-05    
0.22055928736467342       0.00031338057963086006    2.9676384543408362e-05    
0.2208988705630794        0.0003143966090136572     3.0201806107914423e-05    
0.2212384537614854        0.00033300101204425164    3.0623718040494537e-05    
0.22157803695989134       0.00036050610972167263    3.260608747587084e-05     
0.2219176201582973        0.0002702727103987727     2.8278860096753418e-05    
0.22225720335670324       0.00034500414510011117    3.207410750288261e-05     
0.22259678655510923       0.000304270018461678      3.046098425286023e-05     
0.22293636975351522       0.0003534298061241102     3.235640769703354e-05     
0.22327595295192113       0.0003258715433788095     3.192483181442396e-05     
0.22361553615032712       0.0003593139907498479     3.334915027704168e-05     
0.2239551193487331        0.0003565284065843736     3.335446852159382e-05     
0.22429470254713904       0.00031522608682415517    3.190451471532258e-05     
0.224634285745545         0.00035774948569539046    3.364701940952426e-05     
0.224973868943951         0.0002705421364029539     2.9955499924380136e-05    
0.22531345214235693       0.00033783686458581526    3.2930934584755795e-05    
0.22565303534076292       0.0003177705213326668     3.2365872004450655e-05    
0.22599261853916885       0.0003392858422245939     3.394680265048798e-05     
0.22633220173757482       0.00031243303342222943    3.241268988840327e-05     
0.2266717849359808        0.0002845059874440716     3.136465572574082e-05     
0.22701136813438674       0.0003319261675491777     3.368379583316102e-05     
0.22735095133279273       0.00033066936484177784    3.410020166097894e-05     
0.2276905345311987        0.00027419515723166115    3.111330374760865e-05     
0.22803011772960463       0.00034848766190004397    3.545039147537905e-05     
0.22836970092801062       0.00034954729807760873    3.560006627263304e-05     
0.22870928412641658       0.00034594695669558394    3.5464327793312355e-05    
0.22904886732482252       0.0003085013837989088     3.381163285941882e-05     
0.2293884505232285        0.0003413624203245925     3.571499283283443e-05     
0.22972803372163444       0.00025452498774233633    3.105618159846927e-05     
0.23006761692004044       0.0003260646963012943     3.5250448081748236e-05    
0.2304072001184464        0.000305669131637126      3.442422978352142e-05     
0.23074678331685233       0.00032921739559423665    3.606526080150387e-05     
0.23108636651525832       0.00034359205146532727    3.676358317393936e-05     
0.23142594971366431       0.00024361955674593282    3.144319880560649e-05     
0.23176553291207025       0.0002628061785394366     3.246287936902418e-05     
0.2321051161104762        0.0003400787223177747     3.775337755140339e-05     
0.2324446993088822        0.00027537068883650605    3.386719829509875e-05     
0.23278428250728814       0.0002937883248521077     3.4847094579389405e-05    
0.2331238657056941        0.0003299360142832844     3.7932825642352916e-05    
0.23346344890410003       0.00026842729295357753    3.383332450491911e-05     
0.23380303210250603       0.00026412787866313933    3.40506991451608e-05      
0.23414261530091202       0.0002567035202370906     3.3762288324653215e-05    
0.23448219849931795       0.000377227452660147      4.10979163099811e-05      
0.2348217816977239        0.00021413502793145783    3.1465952304460086e-05    
0.2351613648961299        0.0003315925843672699     3.862900060559674e-05     
0.23550094809453584       0.0003080097191152156     3.810035154828885e-05     
0.23584053129294183       0.00023883751560008513    3.366880508437401e-05     
0.2361801144913478        0.0002846029234754285     3.6916678618663044e-05    
0.23651969768975373       0.0002765890274791576     3.6788356794294346e-05    
0.23685928088815972       0.0002930971064289519     3.8043889462626126e-05    
0.23719886408656565       0.0002799869928008923     3.7355333543046986e-05    
0.23753844728497162       0.00024196138865347272    3.488830732960373e-05     
0.2378780304833776        0.00031399279454104166    4.042979017129691e-05     
0.23821761368178354       0.00032411830868730757    4.095813861473687e-05     
0.23855719688018953       0.0003182647245766006     4.110394913422297e-05     
0.2388967800785955        0.00031647629484531103    4.1651081813433013e-05    
0.23923636327700143       0.00029825843913338106    3.9791656956758077e-05    
0.23957594647540742       0.0002644431607308969     3.854794769708879e-05     
0.2399155296738134        0.0002619113093050902     3.8046849708609146e-05    
0.24025511287221935       0.0002510405662466709     3.8202405125524176e-05    
0.2405946960706253        0.0003086681237212889     4.213426442724177e-05     
0.24093427926903124       0.00031575815961202674    4.317283138726632e-05     
0.24127386246743723       0.0002803905425256275     4.132276742626897e-05     
0.2416134456658432        0.0002757156760178591     4.0343205310774224e-05    
0.24195302886424913       0.00023100828080656915    3.820624048618523e-05     
0.24229261206265512       0.000270150463383036      4.08871451964174e-05      
0.2426321952610611        0.00026821210777580763    4.1363261111688156e-05    
0.24297177845946705       0.00027346347948048656    4.2634108568945865e-05    
0.243311361657873         0.00023628871203454745    3.9009610557368585e-05    
0.243650944856279         0.00025214820379309514    4.171931438027943e-05     
0.24399052805468494       0.0002777476154830746     4.323544609100431e-05     
0.24433011125309093       0.0002678618827579459     4.350518290853926e-05     
0.24466969445149686       0.00015260129389260961    3.292386307776033e-05     
0.24500927764990282       0.0003137975217460862     4.71506326993506e-05      
0.24534886084830881       0.000269920277976453      4.5436435982074766e-05    
0.24568844404671475       0.0002859392898866843     4.5552378872716044e-05    
0.2460280272451207        0.0002930408304459989     4.803031254099035e-05     
0.2463676104435267        0.00021231005720090645    4.024070899961861e-05     
0.24670719364193264       0.00028372498948002554    4.7967903219145686e-05    
0.24704677684033863       0.00033563576130505115    5.2489380982365534e-05    
0.2473863600387446        0.0003443321545101091     5.308458102145213e-05     
0.24772594323715053       0.000340959063777982      5.477359497198541e-05     
0.24806552643555652       0.00023980334294199261    4.4779973879545576e-05    
0.24840510963396245       0.00032063377971749306    5.3824995406199854e-05    
0.24874469283236844       0.00028961488078576414    5.106997678610451e-05     
0.2490842760307744        0.0002097803570529528     4.413443238470053e-05     
0.24942385922918034       0.00024912424462328857    4.9390007607907387e-05    
0.24976344242758633       0.0002832056792486379     5.128056019160107e-05     
0.2501030256259923        0.00029904272587110434    5.512490177148165e-05     
0.2504426088243982        0.00020729612259799788    4.4891404886154356e-05    
0.2507821920228042        0.00028655118683526765    5.468926503719626e-05     
0.2511217752212102        0.000323338895889182      5.787039845302426e-05     
0.25146135841961614       0.0003598922787188512     6.105442162645013e-05     
0.25180094161802213       0.000134283103513204      3.906226010040631e-05     
0.25214052481642807       0.0002975535616126808     5.551624916556203e-05     
0.25248010801483406       0.0002829963474154911     5.670794204727883e-05     
0.25281969121324          0.00020642277427912565    4.8128708821985e-05       
0.25315927441164593       0.000294883297303726      5.914887914621161e-05     
0.2534988576100519        0.00026838310461383953    5.618205105971844e-05     
0.2538384408084579        0.00033444043956196796    6.271664249090953e-05     
0.25417802400686385       0.00024475693149935324    5.656898566345663e-05     
0.25451760720526984       0.0003465928179708042     6.398678104598396e-05     
0.2548571904036758        0.00031017537207863406    6.446989414468856e-05     
0.25519677360208176       0.00022378403347226861    5.344758091733283e-05     
0.2555363568004877        0.00027098728518481564    6.071555814175228e-05     
0.25587593999889363       0.00023667133860306435    5.8386641805856283e-05    
0.2562155231972996        0.00025673110056683405    5.793893769075053e-05     
0.2565551063957056        0.0002646489118076884     6.310690984852297e-05     
0.25689468959411155       0.000255159609153568      5.9521919406806054e-05    
0.25723427279251754       0.00024313279901257078    6.13511070837914e-05      
0.25757385599092353       0.00033348733713015234    7.006365966104462e-05     
0.25791343918932946       0.00026515671418647196    6.316942650817412e-05     
0.2582530223877354        0.00038610407059298313    7.963716485079232e-05     
0.2585926055861414        0.00023399234652677435    5.8530318252298054e-05    
0.2589321887845473        0.00024206060702938558    6.286552774868816e-05     
0.2592717719829533        0.00026254709532033584    6.37565719667363e-05      
0.25961135518135925       0.0001920772407949833     5.651710010210216e-05     
0.25995093837976524       0.0003165689249388382     7.27820154681473e-05      
0.26029052157817123       0.0003360577326880101     7.36300425032273e-05      
0.26063010477657717       0.0004005079602936681     8.538557419006563e-05     
0.26096968797498316       0.00022414928131337113    5.99552636301494e-05      
0.2613092711733891        0.0002899340620609729     7.264999105085369e-05     
0.261648854371795         0.00025923458968460237    6.691207280499927e-05     
0.261988437570201         0.0001465166171246439     5.182132849670371e-05     
0.262328020768607         0.00034320777278466926    8.215716104141984e-05     
0.26266760396701294       0.00035314680422043643    7.735880511274398e-05     
0.26300718716541893       0.00023676892860339814    6.823958017421971e-05     
0.26334677036382487       0.00028804787065048345    7.241679554983007e-05     
0.26368635356223086       0.0004052302111857092     9.095053480191762e-05     
0.2640259367606368        0.00033388109287346403    8.016351486873922e-05     
0.2643655199590427        0.0002463335503105407     7.012022213783738e-05     
0.2647051031574487        0.00019063854928115404    6.488992637522265e-05     
0.2650446863558547        0.0001722503026846045     5.737541302715613e-05     
0.26538426955426064       0.0002470069030132125     7.447712160946752e-05     
0.26572385275266663       0.0003021629962436859     7.85409616099414e-05      
0.2660634359510726        0.00013678223754547933    5.5655417253103184e-05    
0.26640301914947856       0.00028944250861888756    8.096126554969133e-05     
0.2667426023478845        0.00038669425137980953    9.204589880359019e-05     
0.26708218554629043       0.0003063265576683306     8.702735151951814e-05     
0.2674217687446964        0.0002517979771653296     7.427691344710713e-05     
0.2677613519431024        0.0003740408814187627     9.661210867393982e-05     
0.26810093514150835       0.00029061468198172345    8.400106206606709e-05     
0.26844051833991434       0.00026514818837766583    8.060074301448771e-05     
0.2687801015383203        0.0003455284169106237     0.00010061030885018744    
0.26911968473672626       0.0003479200473335052     8.914496446920787e-05     
0.26945926793513225       0.00031974409484565716    9.678524165821211e-05     
0.2697988511335382        0.00040183771038440684    9.968217775427903e-05     
0.2701384343319441        0.00017485809167111117    7.157445230073303e-05     
0.2704780175303501        0.0002971106154284554     9.13347735743126e-05      
0.27081760072875605       0.0005417768043978408     0.00012464146813613884    
0.27115718392716204       6.721969518813688e-05     4.759080359726418e-05     
0.27149676712556803       0.00018616283456476937    7.048703427706413e-05     
0.27183635032397396       0.0002937272310458946     0.00010075159489163031    
0.27217593352237995       0.00022748837065419787    8.254468749702772e-05     
0.2725155167207859        0.00034458259368558985    0.00010843450812500694    
0.2728550999191918        0.000315566936574855      0.00010579787705426917    
0.2731946831175978        0.00018666867773148182    7.739941505597834e-05     
0.2735342663160038        0.00031341869194132004    0.00011314508942288327    
0.27387384951440974       0.0003566830241584129     0.00010636057924491082    
0.27421343271281573       0.00029585838112350697    0.00011251859979424583    
0.27455301591122167       0.0003098513146485989     0.00010553642165173391    
0.27489259910962766       0.0003323979544442057     0.00011741741122066238    
0.27523218230803365       0.00029003229435206124    0.00011923540745481848    
0.2755717655064395        0.00018282822195599856    8.161554209124719e-05     
0.2759113487048455        8.957691737313137e-05     6.626552387936741e-05     
0.2762509319032515        0.0003595909410231642     0.0001221300101475277     
0.27659051510165744       9.710691198034395e-05     6.899572380489625e-05     
0.27693009830006343       0.00010364335435824871    7.330797613185432e-05     
0.2772696814984694        0.0002046630830857412     9.75419816672314e-05      
0.27760926469687536       0.00022470595945331447    0.00012973146609435689    
0.27794884789528135       0.0002091210602055214     9.460665052064704e-05     
0.2782884310936873        0.0004179319337670833     0.00017692874502559587    
0.2786280142920932        0.00010380829986596167    7.336940854982773e-05     
0.2789675974904992        0.00040922618557116233    0.0001704096773778295     
0.27930718068890514       0.0003399879250970232     0.00015532738661972438    
0.27964676388731113       0.000123953871781195      8.816729544811585e-05     
0.2799863470857171        0.0002156523153616505     0.00015251843522415205    
0.28032593028412306       0.0002675189846905184     0.0001238932224702005     
0.28066551348252905       0.00012209766687923724    0.0001223391531398091     
0.281005096680935         0.0006881317031838741     0.00021539359034811526    
0.2813446798793409        0.0002302659269069407     0.00017621007031104786    
0.2816842630777469        0.00014771034569164516    0.00014876570824615495    
0.28202384627615285       0.0001932618189130088     0.00012567636235771325    
0.28236342947455884       0.00047944567780807237    0.0002936064631849997     
0.2827030126729648        0.0006118420770846063     0.00024721979423714135    
0.28304259587137076       0.0003919506000110829     0.0002968072570349322     
0.28338217906977675       0.00035689207714633976    0.00021409779384290708    
0.28372176226818274       0.0002845107519876184     0.0002920017941700667     
0.2840613454665887        0.0                       0.0002504978073075738     
0.2844009286649946        0.0                       0.00015415526047251853    
0.2847405118634006        0.0                       0.0004008112523941436     
0.28508009506180654       0.00025576809306716923    0.0003139395781046748     
0.28541967826021253       0.0                       0.0010020651578382953     
0.28575926145861846       0.0014890354905768097     0.0020041550558458593     
