################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.9810
# Center_2                        651.0160
# Comment                         SilkFilm_MeOH - SilkFilm_MeOH_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T20:58:15
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.04742e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0894918
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               37.5
# x_dial                          38.2097
# z                               12.5
# z_dial                          31.6091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.28506e+10
# SumForIntensity1                6.28451e+10
# TransmittedFlux                 1.04742e+08
# det                             0
# mon                             0
# pilai0                          6.28451e+10
# pilai1                          0
# pilct0                          6.28524e+10
# pilct1                          0
# pilroi0                         6.28506e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00021.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1905.281818188398         0.058039715256766766      
0.009168663257858074      1909.6524664258495        0.04108746040103617       
0.015281105429763455      1868.5674405839418        0.025705126072621234      
0.02139354760166884       1791.7737340363567        0.02517164643001029       
0.027505989773574224      1689.8563621946219        0.020660299494300274      
0.0336184319454796        1554.455781007601         0.01853582153550687       
0.03973087411738499       1350.9942372102487        0.014736928594700004      
0.04584331628929037       1068.8213528869192        0.012057811374784877      
0.05195575846119575       744.4201341200283         0.01047412693491937       
0.058068200633101134      544.9724292502048         0.00801592669796462       
0.0641806428050065        352.9427829903882         0.006104800987335609      
0.07029308497691189       247.97888502729018        0.00507955330772841       
0.07640552714881728       151.86061639243084        0.0034943935486021873     
0.08251796932072265       81.01914271537204         0.002728716921145252      
0.08863041149262804       47.36632078192184         0.0018494910171381104     
0.09474285366453342       17.65629213327594         0.001129249161508658      
0.1008552958364388        8.275539135121628         0.000773145705750716      
0.1069677380083442        1.637218554107884         0.0003246064756755603     
0.11308018018024958       0.33269179535275123       0.00015049763457903898    
0.11919262235215496       0.08601440103892541       6.503670245009151e-05     
0.12530506452406032       0.005961236051998511      1.823273863398683e-05     
0.13141750669596572       0.0015226181892787794     9.005044839270434e-06     
0.1375299488678711        0.000734109342616071      6.138869034428771e-06     
0.14364239103977647       0.0006348889175188207     5.6284021134202415e-06    
0.14975483321168187       0.0005780227753325307     4.952565997443385e-06     
0.15586727538358724       0.0005527380462101509     5.060197036586886e-06     
0.16197971755549262       0.0005335921391817792     4.802566643346376e-06     
0.168092159727398         0.0005222334384624982     4.5355130517816454e-06    
0.1742046018993034        0.0005080925973940016     4.499184354474093e-06     
0.18031704407120877       0.0004983927837323122     4.37133619588456e-06      
0.18642948624311415       0.00048620282158507176    4.272045548049082e-06     
0.19254192841501955       0.0004748212574851398     4.04422653694958e-06      
0.19865437058692492       0.0004558448329773513     3.963022138396622e-06     
0.2047668127588303        0.00044745030448138537    3.870839326181337e-06     
0.2108792549307357        0.00044194604465283305    3.922096627649738e-06     
0.21699169710264107       0.0004282747275007631     3.709912975620479e-06     
0.22310413927454648       0.0004201831679924035     3.4905086673808244e-06    
0.22921658144645185       0.0004232835681047904     3.592904386991108e-06     
0.23532902361835722       0.00041438865235600425    3.467246471333304e-06     
0.2414414657902626        0.0004048581247204539     3.420617974231614e-06     
0.24755390796216797       0.0004031232315362138     3.3205647237012315e-06    
0.25366635013407335       0.0003862962985879221     3.250973199089576e-06     
0.2597787923059788        0.00038607759110877865    3.263079475029457e-06     
0.26589123447788415       0.000386068606547202      3.099650335866077e-06     
0.2720036766497895        0.000382531501406601      3.129967882602653e-06     
0.2781161188216949        0.0003794069572755779     3.041979718545877e-06     
0.2842285609936003        0.0003788911685939973     3.077490200758711e-06     
0.29034100316550565       0.0003771817585965054     3.0083410795110744e-06    
0.2964534453374111        0.0003741734786074251     2.851683951559644e-06     
0.30256588750931646       0.0003682337054473962     2.9246122409785757e-06    
0.30867832968122183       0.0003698735706576677     2.8941382594649338e-06    
0.3147907718531272        0.0003653053083429405     2.8452590018460867e-06    
0.3209032140250326        0.00037207324283629236    2.7949465840129657e-06    
0.32701565619693795       0.00036993678880891875    2.7874124504172483e-06    
0.33312809836884333       0.0003719769573760917     2.820592960224931e-06     
0.33924054054074876       0.00036922611780440377    2.7035137604236287e-06    
0.34535298271265413       0.0003686056046211228     2.6832452474285537e-06    
0.3514654248845595        0.0003679090653584464     2.6922883932326416e-06    
0.3575778670564649        0.00037575450229281434    2.7213673083162155e-06    
0.36369030922837026       0.0003719334342585251     2.6227256603924437e-06    
0.36980275140027563       0.0003784358295593759     2.656407874044223e-06     
0.37591519357218106       0.0003735580666953076     2.6856165276493165e-06    
0.38202763574408644       0.0003812673852213285     2.572067820743016e-06     
0.3881400779159918        0.00038233360786810226    2.607989055089637e-06     
0.3942525200878972        0.0003858845056347006     2.557942306103988e-06     
0.40036496225980256       0.000388821920336883      2.608625359993675e-06     
0.40647740443170793       0.0003892718645640859     2.6300183236454348e-06    
0.4125898466036133        0.0003903700864364944     2.530002430188434e-06     
0.41870228877551874       0.0003933450597312225     2.5460359097106217e-06    
0.4248147309474241        0.000396418647259868      2.505372506337957e-06     
0.4309271731193295        0.0004007113982235516     2.573932241044801e-06     
0.4370396152912348        0.00040049412406308537    2.4579344302862433e-06    
0.44315205746314024       0.00040755237741401637    2.5648470006940522e-06    
0.44926449963504556       0.000413726296435978      2.502057363287198e-06     
0.455376941806951         0.0004147653662427669     2.4927729061004592e-06    
0.4614893839788563        0.00042043174617115305    2.515618265626181e-06     
0.46760182615076173       0.00042402823602583615    2.4733717194191694e-06    
0.47371426832266716       0.00042934961396377336    2.5704428378896627e-06    
0.4798267104945725        0.0004341571816721963     2.472105780812526e-06     
0.4859391526664779        0.000442501753203604      2.491573406193508e-06     
0.49205159483838323       0.0004451765364829395     2.478222390191451e-06     
0.49816403701028866       0.0004466789818837015     2.547062367600399e-06     
0.504276479182194         0.0004546162960537533     2.4615000698817954e-06    
0.5103889213540994        0.00046025738528996475    2.461618877993165e-06     
0.5165013635260048        0.00046299198902409683    2.5181693665054503e-06    
0.5226138056979102        0.00046963188495743473    2.4375526223796834e-06    
0.5287262478698156        0.00047012400675821165    2.4655125496565027e-06    
0.5348386900417209        0.00047809207805787825    2.4651875788279715e-06    
0.5409511322136263        0.0004820163669674922     2.5002219303662832e-06    
0.5470635743855317        0.00048654651939649947    2.4356439481927917e-06    
0.5531760165574371        0.0004929874940225716     2.4860649638268446e-06    
0.5592884587293425        0.0004968828855220751     2.492343150213174e-06     
0.5654009009012478        0.0005070810204966663     2.4681990761637166e-06    
0.5715133430731533        0.0005117414421697368     2.505228796729539e-06     
0.5776257852450586        0.0005180572342461324     2.444473621398874e-06     
0.583738227416964         0.0005168151868328434     2.5045329699084746e-06    
0.5898506695888694        0.0005216577530115537     2.4240661760645197e-06    
0.5959631117607748        0.0005302672167263726     2.4973818114088613e-06    
0.6020755539326802        0.0005236998397858282     2.443657572053316e-06     
0.6081879961045855        0.0005345678081411496     2.481349418575463e-06     
0.614300438276491         0.000539726299871519      2.465194857605283e-06     
0.6204128804483963        0.0005405479659768008     2.5147909475737813e-06    
0.6265253226203017        0.0005441022584254659     2.5866549069327047e-06    
0.6326377647922071        0.000546414853655657      2.500375896609353e-06     
0.6387502069641124        0.0005454572366041583     2.5492934808030448e-06    
0.6448626491360179        0.0005496416421634235     2.5537605874277617e-06    
0.6509750913079232        0.0005533391008405977     2.5884714792202098e-06    
0.6570875334798286        0.0005538295941872787     2.5591324941264897e-06    
0.6631999756517339        0.0005630230298403434     2.5729832623748017e-06    
0.6693124178236394        0.0005554677149363264     2.5752019193754556e-06    
0.6754248599955447        0.0005649826904620364     2.606587287224026e-06     
0.6815373021674501        0.0005659256143049619     2.5661734198914928e-06    
0.6876497443393554        0.0005612463914811586     2.5914993674369136e-06    
0.6937621865112609        0.0005665793384001973     2.6090093409516825e-06    
0.6998746286831662        0.0005688119575293591     2.575669204747597e-06     
0.7059870708550716        0.0005726034992211557     2.603806464641153e-06     
0.7120995130269769        0.0005690406423781169     2.523129602051236e-06     
0.7182119551988824        0.0005687994439252461     2.631125990058686e-06     
0.7243243973707877        0.0005705130445974916     2.5694903194719594e-06    
0.7304368395426931        0.0005709454116518266     2.557591545936649e-06     
0.7365492817145985        0.0005693224344548943     2.5240548589730143e-06    
0.7426617238865039        0.0005766465770308719     2.6256824454117553e-06    
0.7487741660584093        0.0005734252337451954     2.499737832256352e-06     
0.7548866082303146        0.0005724711526921619     2.5633444053606553e-06    
0.76099905040222          0.0005751283057594213     2.5723597616647775e-06    
0.7671114925741254        0.0005745464716065265     2.535259263563653e-06     
0.7732239347460308        0.0005783875603768757     2.5505745179583305e-06    
0.7793363769179361        0.0005773965804225543     2.5533432500998992e-06    
0.7854488190898415        0.0005779901304746241     2.544282006177828e-06     
0.791561261261747         0.0005789204465217193     2.5267375992249186e-06    
0.7976737034336523        0.0005813249354378984     2.579097979749585e-06     
0.8037861456055577        0.0005795607007163939     2.4957220416004188e-06    
0.809898587777463         0.0005791466563287449     2.5533158403324634e-06    
0.8160110299493685        0.0005849422662833257     2.518608557372747e-06     
0.8221234721212738        0.0005860556180607827     2.5766480729672336e-06    
0.8282359142931792        0.00058951587570522       2.4897894830700813e-06    
0.8343483564650847        0.0005886844084946991     2.577081589303634e-06     
0.84046079863699          0.0005917080809167758     2.457594425534691e-06     
0.8465732408088954        0.0005932302723117791     2.4719750425526997e-06    
0.8526856829808007        0.0005987762190915061     2.4226850137752688e-06    
0.8587981251527061        0.0005972212489451132     2.431763669514533e-06     
0.8649105673246117        0.0005985836517939779     2.3699440157058424e-06    
0.871023009496517         0.000603611234680752      2.4019726342958344e-06    
0.8771354516684223        0.0006009988858713333     2.325765526765824e-06     
0.8832478938403279        0.0006096573779772421     2.3806345667076435e-06    
0.8893603360122332        0.0006094776276196496     2.3334265358609584e-06    
0.8954727781841385        0.0006170592036127318     2.351852743384757e-06     
0.9015852203560438        0.0006171386416634883     2.342194646149131e-06     
0.9076976625279494        0.0006236272416669691     2.3393614465767254e-06    
0.9138101046998547        0.000624004080036216      2.333232409189567e-06     
0.91992254687176          0.0006307360164753405     2.3618795668716507e-06    
0.9260349890436655        0.0006384915759229983     2.2904587687644738e-06    
0.9321474312155709        0.0006434558445463708     2.370328046707145e-06     
0.9382598733874762        0.0006413866513117596     2.3244203690395613e-06    
0.9443723155593817        0.0006511214949223382     2.321654700639963e-06     
0.950484757731287         0.0006559262216586789     2.3227079674294233e-06    
0.9565971999031924        0.0006560891598748053     2.3367862895471875e-06    
0.9627096420750977        0.0006624163211992256     2.2964751980003375e-06    
0.9688220842470032        0.0006726112169434057     2.35714989783707e-06      
0.9749345264189085        0.000675788227897469      2.260967890544109e-06     
0.9810469685908139        0.0006835363763674148     2.3306779912206693e-06    
0.9871594107627194        0.0006870647003616705     2.3391841208224406e-06    
0.9932718529346247        0.0006941446224870252     2.2786437034328185e-06    
0.99938429510653          0.0006981486277311569     2.3331988570274205e-06    
1.0054967372784354        0.0007071688221754967     2.3251255890744203e-06    
1.0116091794503408        0.000719439517416675      2.321536992911855e-06     
1.0177216216222462        0.0007209046187817901     2.3737993889214735e-06    
1.0238340637941514        0.0007324121510201414     2.2947355503563745e-06    
1.029946505966057         0.000737945530347457      2.392500251014524e-06     
1.0360589481379623        0.0007446827346088884     2.318723004349943e-06     
1.0421713903098677        0.0007543926745007637     2.362657891915884e-06     
1.048283832481773         0.0007618507310454762     2.387025691609876e-06     
1.0543962746536786        0.0007733319980381965     2.3162557167844872e-06    
1.0605087168255838        0.0007828333320243612     2.364561266582023e-06     
1.0666211589974892        0.0007883704168806683     2.3281895619077645e-06    
1.0727336011693946        0.0007967813908013405     2.404955001892656e-06     
1.0788460433413           0.0008052931215463541     2.3549002622928917e-06    
1.0849584855132053        0.0008196145723159391     2.3876934371913336e-06    
1.0910709276851107        0.0008185347862404511     2.419840926831091e-06     
1.0971833698570161        0.0008343231560272301     2.3745707198553075e-06    
1.1032958120289216        0.0008402171545873276     2.4082608098358076e-06    
1.1094082542008268        0.0008479944682192491     2.396975566409305e-06     
1.1155206963727324        0.0008560270146933836     2.4067477180111235e-06    
1.1216331385446376        0.0008731329736205038     2.440566212710275e-06     
1.127745580716543         0.0008787604081291721     2.3727867463096722e-06    
1.1338580228884483        0.0008932673925767839     2.4384917045761806e-06    
1.139970465060354         0.0009010891256752396     2.401077458268629e-06     
1.1460829072322591        0.0009108767850939273     2.4625717960421366e-06    
1.1521953494041646        0.0009198333913541399     2.418476298337686e-06     
1.15830779157607          0.0009287207824842304     2.485721619662952e-06     
1.1644202337479754        0.0009404882485490363     2.4361582118393675e-06    
1.1705326759198806        0.0009428941651536046     2.476257572436834e-06     
1.1766451180917863        0.000956853041630438      2.458627494666852e-06     
1.1827575602636915        0.0009690048842409581     2.4915766039809975e-06    
1.188870002435597         0.0009784397605426644     2.462627741277166e-06     
1.1949824446075021        0.0009919631258430278     2.4624355686932e-06       
1.2010948867794078        0.0010022566905091392     2.4816240936941657e-06    
1.207207328951313         0.0010069497182749272     2.4919956578461993e-06    
1.2133197711232184        0.0010192669315255824     2.4937928173294194e-06    
1.2194322132951239        0.001031053872453702      2.5270984123750112e-06    
1.2255446554670293        0.0010467439365265715     2.5118760311595497e-06    
1.2316570976389345        0.0010551957168602908     2.5427078032196715e-06    
1.23776953981084          0.001063783635041414      2.5292559962921706e-06    
1.2438819819827454        0.0010760126470513943     2.50883378898961e-06      
1.2499944241546508        0.0010889850402670727     2.5266584928812074e-06    
1.256106866326556         0.0011012338972166836     2.522869208228914e-06     
1.2622193084984616        0.0011189533702809003     2.5704905084283307e-06    
1.2683317506703669        0.0011283808622864764     2.555717097737401e-06     
1.2744441928422723        0.0011371744387041055     2.6064184994173416e-06    
1.2805566350141775        0.0011527222458930756     2.5520672358870315e-06    
1.2866690771860831        0.0011654247443610335     2.605845647779042e-06     
1.2927815193579884        0.0011839397882515467     2.59649818707499e-06      
1.2988939615298938        0.0011979516484957131     2.590678675385861e-06     
1.3050064037017992        0.0012160283852805467     2.6130246410738784e-06    
1.3111188458737046        0.0012270444618226988     2.6232814853210094e-06    
1.3172312880456098        0.0012459531154707007     2.6198961490326824e-06    
1.3233437302175153        0.0012634910512506997     2.6833360567617627e-06    
1.3294561723894207        0.00128032906251671       2.6278344262260987e-06    
1.3355686145613261        0.0012947084223582418     2.715845538515814e-06     
1.3416810567332313        0.0013156070025107016     2.6888600016731297e-06    
1.347793498905137         0.0013326229978613553     2.6373615128830866e-06    
1.3539059410770422        0.0013608198985820658     2.733660138642171e-06     
1.3600183832489476        0.0013732533210327688     2.692467232419505e-06     
1.3661308254208528        0.0013927872924872522     2.7718041685533816e-06    
1.3722432675927585        0.0014129326969493242     2.7277270493767614e-06    
1.3783557097646637        0.0014311287148184378     2.7878092443496796e-06    
1.3844681519365691        0.0014470081021606173     2.7840418544890005e-06    
1.3905805941084746        0.001461880840296148      2.7207583779434316e-06    
1.39669303628038          0.0014743355291683966     2.7850161886194147e-06    
1.4028054784522852        0.001489742090309511      2.778650316036055e-06     
1.4089179206241906        0.0015040236758248578     2.780722218382239e-06     
1.415030362796096         0.001517001266571243      2.8390750042934533e-06    
1.4211428049680015        0.001514777101426946      2.7977609947185888e-06    
1.4272552471399067        0.001531795267695175      2.7872644551464557e-06    
1.4333676893118124        0.0015273068623789473     2.786350128787863e-06     
1.4394801314837176        0.0015291230770650471     2.745150726451422e-06     
1.445592573655623         0.0015270608081647582     2.7785768903599197e-06    
1.4517050158275284        0.001529576633489263      2.7997216089040447e-06    
1.4578174579994339        0.0015226962728875383     2.7424605688964278e-06    
1.463929900171339         0.0015072193486044437     2.7880916314338302e-06    
1.4700423423432445        0.0014970552102366622     2.6805365737737294e-06    
1.47615478451515          0.0014848826026653238     2.675714368647161e-06     
1.4822672266870554        0.0014679989350386373     2.709138802399314e-06     
1.4883796688589606        0.0014477385763950806     2.6577603827098317e-06    
1.4944921110308662        0.0014346467664280431     2.656252104679718e-06     
1.5006045532027714        0.001413628543951587      2.6412618021806913e-06    
1.5067169953746768        0.00139107024711912       2.5506510435406314e-06    
1.512829437546582         0.0013698837804918638     2.5623882602525276e-06    
1.5189418797184877        0.0013477031304992887     2.534160627908679e-06     
1.525054321890393         0.0013262197669825753     2.5147934312474162e-06    
1.5311667640622983        0.0013081372181839197     2.501883015392807e-06     
1.5372792062342038        0.0012869600877248976     2.482435726945323e-06     
1.5433916484061092        0.0012646708732418        2.4063309513074224e-06    
1.5495040905780144        0.0012429180216419007     2.4065393479595586e-06    
1.5556165327499198        0.0012269290601207075     2.411027241597573e-06     
1.5617289749218253        0.001211755742633679      2.366899449108249e-06     
1.5678414170937307        0.0011872053483176475     2.3486543829470205e-06    
1.573953859265636         0.001168316293995769      2.308126822910745e-06     
1.5800663014375413        0.0011536111857443291     2.287558106000882e-06     
1.5861787436094468        0.0011377894724306347     2.2711041712570306e-06    
1.5922911857813522        0.0011233944725726603     2.2715156668625443e-06    
1.5984036279532574        0.0011147327862728168     2.260827873547419e-06     
1.6045160701251628        0.0010982853010909446     2.196417328360129e-06     
1.6106285122970683        0.0010910084455241032     2.211297609242999e-06     
1.6167409544689737        0.0010779595265512306     2.212256502132503e-06     
1.6228533966408791        0.0010698568258913498     2.176219339252052e-06     
1.6289658388127843        0.001059109839016974      2.1748291274751654e-06    
1.6350782809846898        0.0010543020941953083     2.1504357386135585e-06    
1.6411907231565952        0.0010475086607293729     2.144572929977592e-06     
1.6473031653285006        0.0010460439940049818     2.1400485454040594e-06    
1.6534156075004058        0.001040298863131171      2.1367932129074886e-06    
1.6595280496723113        0.0010340597242612594     2.145369088917526e-06     
1.6656404918442167        0.001027289434934915      2.070325120455818e-06     
1.6717529340161221        0.00102710374057451       2.10304562970113e-06      
1.6778653761880273        0.0010230542563690378     2.1194136568090668e-06    
1.6839778183599328        0.0010184630521389109     2.0954332045741376e-06    
1.6900902605318382        0.001015326388087352      2.0531204405315995e-06    
1.6962027027037436        0.0010113014109951206     2.0627670216152967e-06    
1.7023151448756488        0.0010097173157824618     2.0774385884924963e-06    
1.7084275870475545        0.0010041050982513458     2.075199146205985e-06     
1.7145400292194597        0.0009986686947888969     2.0473554974998434e-06    
1.7206524713913651        0.0009963209724335549     2.0209251988214146e-06    
1.7267649135632706        0.0009911769293544093     2.031214409455302e-06     
1.7328773557351758        0.0009858691762137622     2.0456574209097992e-06    
1.7389897979070812        0.0009794186618184001     2.0108877589306647e-06    
1.7451022400789868        0.0009734880581211097     1.9942872344645414e-06    
1.7512146822508918        0.000962528820505282      1.978310782074696e-06     
1.7573271244227975        0.0009592754762011571     1.9899488669467306e-06    
1.763439566594703         0.0009534583355584631     1.9736008088286947e-06    
1.7695520087666081        0.0009421856793039816     1.9407934339666475e-06    
1.7756644509385135        0.0009312490880818144     1.9455275434886244e-06    
1.7817768931104192        0.0009213093559450765     1.930640346983514e-06     
1.7878893352823242        0.0009184450846747573     1.930546068641118e-06     
1.7940017774542298        0.0009005970307660205     1.8817890819263565e-06    
1.800114219626135         0.0008932640513517164     1.885085866235988e-06     
1.8062266617980405        0.0008822386099688131     1.8840601005605387e-06    
1.812339103969946         0.0008741936011824012     1.865876029559465e-06     
1.8184515461418511        0.0008609675108908035     1.8250567150667785e-06    
1.8245639883137565        0.0008531686781227073     1.8350065478503831e-06    
1.8306764304856622        0.0008469824446265428     1.8382341185499538e-06    
1.8367888726575672        0.0008342972967096695     1.808741773142546e-06     
1.8429013148294728        0.0008295497778106628     1.7636122024031537e-06    
1.8490137570013783        0.0008213240691223469     1.792994504897065e-06     
1.8551261991732835        0.0008093995535211953     1.7741676591402566e-06    
1.861238641345189         0.0008020835782966215     1.769886867692487e-06     
1.8673510835170946        0.0007969521450899901     1.7395170021839373e-06    
1.8734635256889995        0.0007873269312371733     1.730660775642849e-06     
1.8795759678609052        0.0007781475655702423     1.7379779265724089e-06    
1.8856884100328106        0.0007679341693770957     1.683958758226999e-06     
1.8918008522047158        0.0007617698298024163     1.6998310306991062e-06    
1.8979132943766213        0.0007537269967705719     1.6999392730391023e-06    
1.9040257365485265        0.000750617387945274      1.6694933522744208e-06    
1.910138178720432         0.0007465991606448021     1.6611599291315365e-06    
1.9162506208923376        0.000739037429965283      1.6761386369177203e-06    
1.9223630630642425        0.000730950938122594      1.6496864665309422e-06    
1.9284755052361482        0.0007271971953765418     1.632998397363999e-06     
1.9345879474080536        0.0007194377175544926     1.6430007071324405e-06    
1.9407003895799588        0.0007128190575371168     1.635249544949052e-06     
1.9468128317518643        0.0007099442338196124     1.581879664180318e-06     
1.95292527392377          0.0007035709733984827     1.6047634574521476e-06    
1.959037716095675         0.0006995862372274999     1.6073587421496397e-06    
1.9651501582675805        0.0006930786489978025     1.576955119392849e-06     
1.971262600439486         0.0006897192955176328     1.5817320334547706e-06    
1.9773750426113912        0.000684084705757643      1.5892965970809414e-06    
1.9834874847832966        0.0006788416620581358     1.5454933405665423e-06    
1.9895999269552018        0.0006742991469614797     1.559344832463496e-06     
1.9957123691271073        0.0006690422554618971     1.5532967698140313e-06    
2.001824811299013         0.000664460522959906      1.5293259748275102e-06    
2.007937253470918         0.0006606948272771183     1.531067419893166e-06     
2.0140496956428233        0.0006584012621588576     1.5345192665012935e-06    
2.020162137814729         0.0006525743273620014     1.5071396576109965e-06    
2.026274579986634         0.0006488188278636637     1.5186457027041992e-06    
2.03238702215854          0.0006451992512781689     1.5165769975310307e-06    
2.038499464330445         0.0006405258115060014     1.4846485044857045e-06    
2.0446119065023503        0.0006379883194160431     1.4924052668517686e-06    
2.050724348674256         0.000633708095595897      1.4949852980652335e-06    
2.0568367908461616        0.0006282100786669761     1.4566997834017843e-06    
2.0629492330180663        0.0006248081581230115     1.473008713962761e-06     
2.069061675189972         0.0006243630038661304     1.469633536100446e-06     
2.075174117361877         0.0006189305435721553     1.4534436722847125e-06    
2.081286559533783         0.0006157668090450795     1.4586126922359558e-06    
2.087399001705688         0.0006143056244331951     1.4456329511853683e-06    
2.0935114438775932        0.0006095346414791726     1.4362724570749604e-06    
2.099623886049499         0.0006039276633963206     1.4406013785469363e-06    
2.1057363282214046        0.0006051143014394508     1.4255351256647068e-06    
2.1118487703933093        0.0005997727718686636     1.4259895636071724e-06    
2.117961212565215         0.0005976824610565734     1.413174950480267e-06     
2.1240736547371206        0.0005938767221884427     1.4095012213275029e-06    
2.130186096909026         0.0005936464076437997     1.4126512331466153e-06    
2.136298539080931         0.0005885169756957279     1.394870619235842e-06     
2.1424109812528367        0.000588162037349961      1.3995132995445934e-06    
2.148523423424742         0.0005859813565966424     1.401365084269828e-06     
2.1546358655966475        0.0005810857262344049     1.3791826645249303e-06    
2.1607483077685528        0.0005770933553650442     1.3837007942171798e-06    
2.166860749940458         0.0005736085195573203     1.3621121597433015e-06    
2.1729731921123636        0.0005719196610727523     1.3588818908476381e-06    
2.179085634284269         0.0005726862034292843     1.3750441579676485e-06    
2.185198076456174         0.0005691641955664594     1.354154721033796e-06     
2.1913105186280797        0.0005682655146549779     1.3695591346300769e-06    
2.197422960799985         0.0005606665505856997     1.3411064705313547e-06    
2.2035354029718905        0.0005627273044382066     1.3466298996557878e-06    
2.2096478451437958        0.0005589383311112327     1.335895760325059e-06     
2.215760287315701         0.0005555804961092794     1.3386655774233381e-06    
2.2218727294876066        0.0005541424935825173     1.3354606131811758e-06    
2.227985171659512         0.0005514841034178015     1.3413492850053743e-06    
2.234097613831417         0.0005514692388192074     1.350388684129747e-06     
2.2402100560033227        0.000549013334649964      1.3414841101674977e-06    
2.2463224981752283        0.0005451833612541656     1.3534157387072322e-06    
2.2524349403471335        0.000539549939763441      1.3394867400323075e-06    
2.2585473825190387        0.000538286248707248      1.346644461768456e-06     
2.264659824690944         0.0005391143076260586     1.3485050934700525e-06    
2.2707722668628496        0.0005346627009992193     1.3714647271790212e-06    
2.276884709034755         0.0005302739403670743     1.3682611613100205e-06    
2.28299715120666          0.0005280461113850095     1.3672275771903586e-06    
2.2891095933785657        0.0005266357856712614     1.393384531883072e-06     
2.2952220355504713        0.0005215421758079238     1.3669622957046375e-06    
2.3013344777223765        0.0005202605403981825     1.3980558737472035e-06    
2.3074469198942817        0.0005145979023259675     1.3723268066602664e-06    
2.3135593620661874        0.0005122071591226988     1.3885632509761443e-06    
2.3196718042380926        0.0005112080937882149     1.3867065471557729e-06    
2.325784246409998         0.0005065293985848232     1.3762349406987253e-06    
2.3318966885819035        0.0005018133985194357     1.3712992706454425e-06    
2.3380091307538087        0.0005000512433022076     1.389636893750153e-06     
2.3441215729257143        0.0004969947609919109     1.3640628878209792e-06    
2.3502340150976195        0.0004946452959984753     1.382227908412964e-06     
2.3563464572695247        0.0004896430506917737     1.3706483634899508e-06    
2.3624588994414304        0.0004852084375397778     1.3654924537084223e-06    
2.3685713416133356        0.0004818250761402403     1.3699470063796629e-06    
2.374683783785241         0.0004826108285596825     1.3599695594096435e-06    
2.3807962259571465        0.0004764620721431148     1.3576549864150683e-06    
2.3869086681290517        0.0004738171567317363     1.3763588011254505e-06    
2.3930211103009573        0.00047200591849057207    1.3534708796289365e-06    
2.3991335524728625        0.0004686550357420329     1.372330201457532e-06     
2.4052459946447677        0.0004642429571869261     1.351861345347888e-06     
2.4113584368166734        0.0004618082161814491     1.3519896917309707e-06    
2.417470878988579         0.00046078753597361054    1.3588879145957697e-06    
2.423583321160484         0.00045685377843091333    1.3529191617759524e-06    
2.4296957633323895        0.00045264929305189255    1.3605184005161403e-06    
2.435808205504295         0.00045313846063739445    1.3502997418546078e-06    
2.4419206476762003        0.0004490574972840673     1.354120898891346e-06     
2.4480330898481055        0.0004477896437615        1.3460928615243455e-06    
2.4541455320200107        0.00044678457644744087    1.358841514573351e-06     
2.4602579741919164        0.0004436592655765141     1.3424116094949067e-06    
2.466370416363822         0.00044522250621519194    1.3662434143143912e-06    
2.472482858535727         0.00044157211079537797    1.337435324289609e-06     
2.4785953007076325        0.0004398250232787901     1.3497127834100242e-06    
2.484707742879538         0.0004369918734239061     1.359073001424645e-06     
2.4908201850514433        0.00043542293716650025    1.3465926529605607e-06    
2.4969326272233485        0.00043904096967494567    1.355547572810255e-06     
2.503045069395254         0.0004347988188212603     1.3436403888600289e-06    
2.5091575115671594        0.0004328009301062926     1.361320492150563e-06     
2.515269953739065         0.00043098727764428254    1.3542362401781154e-06    
2.5213823959109702        0.0004312850619736165     1.341300425789885e-06     
2.5274948380828755        0.00042935016643919625    1.3544077795247783e-06    
2.533607280254781         0.00042846215503683434    1.3527618052216838e-06    
2.5397197224266863        0.00043046111411828317    1.3593489877968246e-06    
2.5458321645985915        0.0004271448637516621     1.3545214370932927e-06    
2.551944606770497         0.000427521029167658      1.3530049824534858e-06    
2.5580570489424024        0.0004269007826292032     1.3638692934276556e-06    
2.564169491114308         0.000427245982800717      1.3549848316424475e-06    
2.5702819332862132        0.0004275322506493506     1.3563705002822305e-06    
2.5763943754581184        0.00042627384588774057    1.3742916953737467e-06    
2.582506817630024         0.00042459107252696055    1.350594169152532e-06     
2.5886192598019298        0.00042526191278387406    1.361725142582214e-06     
2.5947317019738345        0.0004261028803155754     1.3831757766012837e-06    
2.60084414414574          0.00042452427760793075    1.3560821485773955e-06    
2.606956586317646         0.0004235437795172699     1.3629072728113883e-06    
2.613069028489551         0.0004266737615679559     1.3766627890486029e-06    
2.6191814706614562        0.00042682005814742135    1.3798192722235664e-06    
2.625293912833362         0.0004259599114999859     1.372968350303163e-06     
2.631406355005267         0.0004290725319701701     1.3764547378066116e-06    
2.6375187971771727        0.0004267634320681534     1.3875626121191582e-06    
2.6436312393490775        0.0004300616543832941     1.389791068651928e-06     
2.649743681520983         0.0004286845370629781     1.3798303039459785e-06    
2.655856123692889         0.00043246552618330254    1.4054552780666061e-06    
2.661968565864794         0.0004336688068842954     1.3853451474831578e-06    
2.6680810080366992        0.0004335239191210784     1.3982086573609482e-06    
2.674193450208605         0.00043503368189473364    1.4085085275959049e-06    
2.68030589238051          0.0004361504121849296     1.4133885177663777e-06    
2.6864183345524157        0.00043769885590921447    1.4117642149272721e-06    
2.692530776724321         0.0004397643444750122     1.4059124910955566e-06    
2.698643218896226         0.0004385238173429879     1.4302402398522029e-06    
2.704755661068132         0.0004414228276196813     1.4122181563240727e-06    
2.7108681032400375        0.0004430912506948564     1.4269434884708163e-06    
2.7169805454119422        0.00044272244308930737    1.4236573832970427e-06    
2.723092987583848         0.0004419594703458292     1.441269763722948e-06     
2.729205429755753         0.0004473304932532593     1.4289758973001543e-06    
2.7353178719276587        0.00044689232472280773    1.4380264730455132e-06    
2.741430314099564         0.00044578513738735423    1.437530740455063e-06     
2.747542756271469         0.00044512337346075035    1.44498412500781e-06      
2.753655198443375         0.0004482703428107568     1.4428140495870601e-06    
2.7597676406152805        0.00044788698649157765    1.4536184298082837e-06    
2.7658800827871852        0.00044915557141611274    1.439363821021512e-06     
2.771992524959091         0.00045027444450788684    1.4612987553069666e-06    
2.7781049671309965        0.0004523913172461659     1.457469165287375e-06     
2.7842174093029017        0.00045108791518259396    1.4633397292660116e-06    
2.790329851474807         0.0004520392797609649     1.4555565246982266e-06    
2.7964422936467126        0.0004526694541214196     1.4593201009208004e-06    
2.802554735818618         0.0004531635670197972     1.474283430159432e-06     
2.8086671779905235        0.00045304921985598153    1.4651919162230287e-06    
2.814779620162428         0.00045072230335258543    1.4807413420091241e-06    
2.820892062334334         0.00045075676134219303    1.4600609013996345e-06    
2.8270045045062395        0.0004496997117716614     1.4609445155012342e-06    
2.8331169466781447        0.0004515553681622347     1.472836031145659e-06     
2.83922938885005          0.0004483819944989403     1.4637737531524357e-06    
2.8453418310219556        0.00044865209508426464    1.473321468629723e-06     
2.851454273193861         0.0004427794429968241     1.4621501099463458e-06    
2.8575667153657665        0.00044309480056838247    1.4691781361308375e-06    
2.8636791575376717        0.00044287182772015176    1.470130305881236e-06     
2.869791599709577         0.0004417784923693886     1.4560433185482414e-06    
2.8759040418814825        0.00043687186144206723    1.4529124904189237e-06    
2.8820164840533877        0.00043353790305940965    1.4567682801759991e-06    
2.888128926225293         0.0004331583348076568     1.4560320866918453e-06    
2.8942413683971986        0.0004309775508680317     1.4437706106588586e-06    
2.9003538105691042        0.00042749540323510575    1.4441192077712014e-06    
2.9064662527410094        0.00042655676098423274    1.446662510352054e-06     
2.9125786949129147        0.0004233920471497339     1.4326990632065015e-06    
2.91869113708482          0.0004233213353207134     1.4358937835153582e-06    
2.9248035792567255        0.0004234945949377895     1.4393042103562044e-06    
2.9309160214286307        0.00041947499947013684    1.4337409714970794e-06    
2.937028463600536         0.0004168582816167684     1.4245604690202135e-06    
2.9431409057724416        0.00041670776295959616    1.4393269598894166e-06    
2.9492533479443472        0.00041867791147484477    1.4647688031769777e-06    
2.9553657901162524        0.0004185281526684219     1.490963623391449e-06     
2.9614782322881577        0.0004161108318776338     1.4969402786823825e-06    
2.9675906744600633        0.00041727266805735054    1.5134272565577796e-06    
2.9737031166319685        0.00041410140891801175    1.506638480048871e-06     
2.9798155588038737        0.0004154381928006653     1.516648768008853e-06     
2.9859280009757794        0.00041492808698826805    1.5224155596569222e-06    
2.9920404431476846        0.0004145717877111649     1.5289737762188194e-06    
2.9981528853195902        0.0004131880639413466     1.5301173004458098e-06    
3.0042653274914954        0.0004166704846467645     1.5438998468591566e-06    
3.0103777696634006        0.0004146032897624815     1.5491652804479987e-06    
3.0164902118353063        0.0004165580232094216     1.5662492111010276e-06    
3.0226026540072115        0.00041471897534967186    1.5547935507484314e-06    
3.0287150961791167        0.00041588518552589945    1.5823382524753044e-06    
3.0348275383510224        0.00041418702985239833    1.5721350538224713e-06    
3.0409399805229276        0.0004138440257206313     1.5842604624929697e-06    
3.0470524226948332        0.0004104787689714061     1.5850631859147514e-06    
3.0531648648667384        0.0004154363225219503     1.5986032824482537e-06    
3.0592773070386436        0.000411058631814673      1.601431564410028e-06     
3.0653897492105493        0.0004088189058431525     1.6063313021964594e-06    
3.071502191382455         0.0004097713614971612     1.6020294841419213e-06    
3.0776146335543597        0.0004048192008352865     1.6555386001360304e-06    
3.0837270757262654        0.00040101809199095175    1.6865240434181394e-06    
3.0898395178981706        0.00039946362814091127    1.7114729263542416e-06    
3.0959519600700762        0.0003969121057693104     1.7393747707638136e-06    
3.1020644022419814        0.0003922054640764493     1.7495730496044945e-06    
3.1081768444138866        0.00038912655813793827    1.7708942383880227e-06    
3.1142892865857923        0.0003849348904383101     1.794262838289289e-06     
3.120401728757698         0.0003843070196295172     1.8139756974544266e-06    
3.1265141709296027        0.00038152553615892267    1.8314982533562448e-06    
3.1326266131015084        0.000374700230669983      1.833179340660557e-06     
3.138739055273414         0.00037065956523728       1.855549803671622e-06     
3.144851497445319         0.00036631336439495773    1.8728789030307597e-06    
3.1509639396172244        0.0003686394923637957     1.9013793285411953e-06    
3.15707638178913          0.0003624678959192014     1.9112055853101194e-06    
3.1631888239610353        0.0003596957795742275     1.928526544486106e-06     
3.169301266132941         0.000358148175995132      1.9497324661164026e-06    
3.175413708304846         0.0003534455678570058     1.96288420677236e-06      
3.1815261504767514        0.00035016332331792616    1.983626241304094e-06     
3.187638592648657         0.0003461961465443099     2.0020869223001953e-06    
3.193751034820562         0.0003464484789210345     2.0257303701219712e-06    
3.1998634769924674        0.0003371132732106049     2.031853404689449e-06     
3.205975919164373         0.00033581221669404184    2.048452511920081e-06     
3.2120883613362783        0.00033347054005714553    2.085740521087138e-06     
3.218200803508184         0.00033227536602892504    2.111070436540097e-06     
3.224313245680089         0.00032955290153132696    2.1296623079419416e-06    
3.2304256878519944        0.0003241448440149105     2.1324816676175963e-06    
3.2365381300239           0.00032132201777110585    2.166501468109969e-06     
3.2426505721958057        0.0003252678089010251     2.2188047745871213e-06    
3.2487630143677104        0.0003155802907114098     2.2280614026782335e-06    
3.254875456539616         0.0003150249866975295     2.2462891394801373e-06    
3.2609878987115217        0.00031123281205316743    2.284029915958295e-06     
3.267100340883427         0.00030805863567090827    2.2999075997707995e-06    
3.273212783055332         0.0003076927561636464     2.3580517877473516e-06    
3.2793252252272374        0.0003040375248801919     2.3758708361888943e-06    
3.285437667399143         0.0003037800787867196     2.4138213154919843e-06    
3.2915501095710487        0.00030141260294268583    2.4746394536910496e-06    
3.2976625517429534        0.000300056090958153      2.4911176924547046e-06    
3.303774993914859         0.00029611979863917266    2.5268329438617403e-06    
3.3098874360867647        0.0002989518253505324     2.586664415200429e-06     
3.31599987825867          0.0003011769482504887     2.6196230647044135e-06    
3.322112320430575         0.0002954080727354177     2.6585245186745705e-06    
3.328224762602481         0.00029202211671179064    2.6532049479386825e-06    
3.334337204774386         0.00029143928429024423    2.7261585732036557e-06    
3.3404496469462917        0.0002902791750530826     2.7341155040796653e-06    
3.346562089118197         0.0002911873443583164     2.836677358947727e-06     
3.352674531290102         0.00028747099801485615    2.823168569779794e-06     
3.3587869734620077        0.00028784747442315786    2.9065071185264143e-06    
3.364899415633913         0.00028177114790754466    2.9332027644563504e-06    
3.371011857805818         0.0002827521895287413     2.9762232246451307e-06    
3.377124299977724         0.00028488583825135295    3.086757787758707e-06     
3.383236742149629         0.0002801066907876575     3.088134060240824e-06     
3.3893491843215346        0.000284396497678044      3.2111006599599077e-06    
3.39546162649344          0.0002821165070923984     3.2713194677970194e-06    
3.401574068665345         0.00027850493744435045    3.291835776862627e-06     
3.4076865108372507        0.0002769738222189547     3.3674475938393126e-06    
3.4137989530091564        0.0002768297709746009     3.4062170145718355e-06    
3.419911395181061         0.00026903270087470007    3.3786892785530746e-06    
3.426023837352967         0.00027285448578728925    3.469690751051609e-06     
3.4321362795248724        0.00026819862409315696    3.531281229484618e-06     
3.4382487216967776        0.0002690653203066821     3.5287074793298307e-06    
3.444361163868683         0.0002590109403798343     3.5316517557262838e-06    
3.4504736060405885        0.00025935882347982286    3.593654413521164e-06     
3.456586048212494         0.00026297266917423224    3.702361781936542e-06     
3.462698490384399         0.00026019573853340686    3.7634502328513655e-06    
3.468810932556304         0.00026197774371311593    3.814461496358305e-06     
3.47492337472821          0.00026295635808043613    3.868788240126751e-06     
3.4810358169001154        0.00026251992994921156    3.960387102062455e-06     
3.4871482590720206        0.00025103359051249844    3.940418137524235e-06     
3.4932607012439263        0.000253099262299997      4.0554173513377265e-06    
3.499373143415831         0.00025184030042699294    4.115548442649075e-06     
3.5054855855877367        0.00023971343314140966    4.122369706903572e-06     
3.5115980277596424        0.00025182604136085953    4.3202180751203695e-06    
3.5177104699315476        0.00023958472316597818    4.311995549438617e-06     
3.523822912103453         0.0002391022727878561     4.4178737018668415e-06    
3.529935354275358         0.00023968165719978472    4.5344143330783924e-06    
3.5360477964472636        0.0002329892852014263     4.601893082080703e-06     
3.542160238619169         0.00023661583070444845    4.749376037298076e-06     
3.5482726807910745        0.0002418188788917172     4.998299216029638e-06     
3.55438512296298          0.00024112481013849755    5.153019099965077e-06     
3.5604975651348854        0.0002400785492312163     5.318050885280584e-06     
3.56661000730679          0.00022997480178072022    5.416879538214666e-06     
3.5727224494786958        0.00024021823265495438    5.75218128474274e-06      
3.5788348916506014        0.00023832514823637178    5.968937703512766e-06     
3.5849473338225066        0.0002215757526510635     5.95183587167159e-06      
3.5910597759944123        0.00021367845209703445    6.2502665163874195e-06    
3.597172218166317         0.00023326243041736687    6.908300506626185e-06     
3.6032846603382227        0.00022059832204296962    7.23255960889918e-06      
3.6093971025101284        0.00022084877996945786    7.812130624242658e-06     
3.6155095446820336        0.00022168742526630907    8.384381466884522e-06     
3.621621986853939         0.00022794849743863597    9.53726433639512e-06      
3.627734429025845         0.00022856301084452822    1.1064077412322588e-05    
3.6338468711977496        0.0001918545622467994     1.2454837215165392e-05    
3.639959313369655         0.0001965560109642226     1.6327508321595843e-05    
3.6460717555415605        0.00021756360774324485    4.219024954457455e-05     
