################################################################################
# Data 1                                  10_10_2023_0_vd_00049-00050_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_horizontal.dat
# Transmission                            0.7470268253653856
# Weight                                  1.0351654228334481
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 ICG_silk_unlasered - ICG_silk_unlasered_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T05:55:20
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.38623e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0759048
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       2.86102e-08
# x_dial                                  0.709688
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.26347e+10
# SumForIntensity1                        5.26347e+10
# det                                     0
# mon                                     0
# pilai0                                  5.26347e+10
# pilai1                                  0
# pilct0                                  5.26347e+10
# pilct1                                  0
# pilroi0                                 5.26347e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00049.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.38623e+07
# TransmittedFlux                         43862132.968252815
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189               -174580.416                27.5566918           
       0.001528               -123039.084                26.0493289           
       0.001868               -63725.8957                24.1369816           
       0.002207               -10727.6705                22.0051561           
       0.002547                29341.7138                 19.379778           
       0.002886                43244.1312                13.4799106           
       0.003226                45065.9278                 9.6969783           
       0.003566                28834.3366                7.57459236           
       0.003905                9629.12832                 5.4569378           
       0.004245               -2329.75728                3.60076085           
       0.004584               -5623.95148                2.20192511           
       0.004924               -2982.15082                1.11095374           
       0.005264               -414.277915               0.558803366           
       0.005603                123.103455                0.26787507           
       0.005943                85.9720765                0.15904275           
       0.006282                18.6470068              0.0712771566           
       0.006622                1.87325999              0.0243359735           
       0.006961               0.272062949             0.00912233778           
       0.007301              0.0567891969             0.00535516316           
       0.007641              0.0236365825             0.00393300716           
       0.007980              0.0241182222             0.00342251897           
       0.008320              0.0208625421             0.00297073173           
       0.008659              0.0164097606             0.00270702204           
       0.008999              0.0207089062             0.00235542874           
       0.009339              0.0153642362             0.00217248435           
       0.009678              0.0140906181             0.00203829776           
       0.010018              0.0141083778             0.00200938566           
       0.010357              0.0101074895             0.00176538905           
       0.010697             0.00979385755             0.00162904091           
       0.011036             0.00680167001             0.00147112417           
       0.011376              0.0101443514             0.00149713123           
       0.011716             0.00915411063             0.00143579817           
       0.012055              0.0095934358             0.00140529132           
       0.012395             0.00856416929             0.00136325402           
       0.012734             0.00870009554             0.00125122875           
       0.013074             0.00768296974             0.00112888078           
       0.013414             0.00761211118             0.00115381065           
       0.013753             0.00660977093             0.00107075801           
       0.014093             0.00808802602             0.00107029375           
       0.014432             0.00744153383             0.00106178586           
       0.014772             0.00703245918            0.000970786414           
       0.015111              0.0064280904              0.0008909256           
       0.015451             0.00664408763            0.000921983565           
       0.015791             0.00692171863            0.000884377265           
       0.016130             0.00596248381            0.000892582945           
       0.016470             0.00670341721            0.000857143971           
       0.016809             0.00550054645            0.000832483787           
       0.017149             0.00528013032            0.000787323034           
       0.017489             0.00757877872            0.000852013175           
       0.017828             0.00556130163            0.000777020347           
       0.018168             0.00480237381            0.000738558528           
       0.018507             0.00483022181            0.000715654298           
       0.018847             0.00532561327            0.000699277007           
       0.019186             0.00552186556            0.000702463349           
       0.019526              0.0048906791             0.00066695638           
       0.019866             0.00614491359            0.000721442753           
       0.020205             0.00518418827            0.000686165797           
       0.020545             0.00597973572            0.000703760097           
       0.020884             0.00494647558            0.000662400302           
       0.021224             0.00532341154            0.000621784391           
       0.021564             0.00451643972            0.000592939068           
       0.021903              0.0044947428            0.000604494011           
       0.022243             0.00435540281            0.000593169181           
       0.022582             0.00411148181            0.000584332502           
       0.022922             0.00373989073            0.000521962914           
       0.023261             0.00365348392            0.000525614504           
       0.023601             0.00472993315            0.000572262532           
       0.023941             0.00312757583            0.000492012876           
       0.024280             0.00443524475            0.000517745615           
       0.024620             0.00369400167            0.000479659637           
       0.024959             0.00265531027            0.000430641695           
       0.025299             0.00334318383            0.000464210306           
       0.025639             0.00311099346            0.000453624353           
       0.025978             0.00227843193            0.000390495448           
       0.026318             0.00358705266            0.000467565217           
       0.026657             0.00329893855              0.0004526647           
       0.026997             0.00262751398             0.00041845979           
       0.027336             0.00268744251            0.000410530276           
       0.027676             0.00291783142            0.000416742504           
       0.028016             0.00289026602            0.000395961914           
       0.028355             0.00256576323            0.000399076498           
       0.028695             0.00276786311            0.000395076383           
       0.029034             0.00186723601            0.000343050133           
       0.029374             0.00225268033            0.000384407927           
       0.029714             0.00226687942            0.000376741287           
       0.030053              0.0018471894            0.000322336609           
       0.030393             0.00159169086            0.000326140759           
       0.030732             0.00239764026            0.000348757925           
       0.031072              0.0021924731            0.000317289983           
       0.031411             0.00176284485            0.000302876315           
       0.031751             0.00174938931            0.000323327406           
       0.032091             0.00160111389            0.000329959865           
       0.032430             0.00194220927            0.000324506034           
       0.032770             0.00149662999            0.000271977143           
       0.033109             0.00184525964            0.000283888112           
       0.033449             0.00105601125            0.000264236566           
       0.033789             0.00136102796            0.000264381052           
       0.034128             0.00188417043            0.000295399151           
       0.034468             0.00161842458            0.000287432874           
       0.034807            0.000922900522            0.000238872823           
       0.035147            0.000878522815            0.000235830647           
       0.035486             0.00144992973            0.000286057709           
       0.035826             0.00105422811            0.000256713611           
       0.036166             0.00186720344            0.000278037119           
       0.036505             0.00120260777            0.000254717777           
       0.036845             0.00141428351            0.000270038544           
       0.037184             0.00153019286            0.000255402843           
       0.037524            0.000936929057            0.000246484011           
       0.037864             0.00126985838            0.000251374199           
       0.038203             0.00135136251            0.000238490982           
       0.038543             0.00106651739            0.000224147148           
       0.038882            0.000911274529            0.000214362561           
       0.039222             0.00121733234            0.000237797107           
       0.039561             0.00109141676             0.00023180502           
       0.039901             0.00106744693            0.000234874878           
       0.040241             0.00122558453            0.000235883642           
       0.040580             0.00117991448             0.00023048332           
       0.040920             0.00104313923            0.000212298312           
       0.041259            0.000316700311            0.000159672817           
       0.041599            0.000991038426            0.000187148311           
       0.041939             0.00086558996            0.000197157401           
       0.042278            0.000868491463             0.00020007274           
       0.042618             0.00068841613            0.000196149503           
       0.042957            0.000532279938            0.000162014205           
       0.043297             0.00103767717            0.000196134235           
       0.043636            0.000900808771             0.00019109163           
       0.043976            0.000448981508             0.00017810755           
       0.044316            0.000820059529            0.000182450861           
       0.044655            0.000967346931            0.000188836213           
       0.044995            0.000889609971            0.000188928962           
       0.045334            0.000753012932            0.000192740255           
       0.045674            0.000659270789            0.000173312169           
       0.046014            0.000728502884            0.000198447648           
       0.046353            0.000846353056            0.000189095464           
       0.046693            0.000420629924            0.000142363451           
       0.047032            0.000593132975            0.000182538455           
       0.047372            0.000870351838            0.000176387837           
       0.047711            0.000529384127            0.000159826985           
       0.048051            0.000368175367            0.000156805624           
       0.048391            0.000624961153            0.000156842656           
       0.048730            0.000535359799            0.000164051685           
       0.049070            0.000467530362            0.000168554784           
       0.049409            0.000384681565            0.000154370246           
       0.049749            0.000569204356             0.00015152098           
       0.050089            0.000630697182             0.00015430927           
       0.050428             0.00069240644            0.000161977348           
       0.050768            0.000618303924             0.00015905072           
       0.051107            0.000566345313            0.000154300134           
       0.051447            0.000710355807            0.000162667928           
       0.051786              0.0004678516            0.000142830899           
       0.052126            0.000419496679             0.00013756213           
       0.052466            0.000356079761            0.000110987188           
       0.052805            0.000364439816            0.000132330233           
       0.053145            0.000499356701            0.000146477815           
       0.053484            0.000493277002             0.00015561332           
       0.053824            0.000444951209            0.000140507017           
       0.054164             0.00059261241            0.000148264053           
       0.054503            0.000466259409            0.000135069217           
       0.054843            0.000584183965             0.00014047305           
       0.055182            0.000595425073            0.000146939575           
       0.055522            0.000405362744            0.000132393349           
       0.055861            0.000559461529            0.000145430357           
       0.056201            0.000268439728            0.000102930379           
       0.056541            0.000427597227            0.000133020822           
       0.056880            0.000500829428            0.000137102827           
       0.057220            0.000363292416            0.000124958234           
       0.057559            0.000332672729            0.000135682276           
       0.057899            0.000455671319            0.000128271038           
       0.058239            0.000322872407            0.000117811185           
       0.058578            0.000442944697            0.000137128026           
       0.058918            0.000385853351            0.000136931971           
       0.059257             0.00044602271            0.000129857635           
       0.059597            0.000359420852            0.000113613141           
       0.059936            0.000453282767            0.000117506072           
       0.060276            0.000244413058            0.000129098414           
       0.060616            0.000319957827            0.000104339177           
       0.060955            0.000651779453            0.000144042369           
       0.061295            0.000246384804            0.000113473805           
       0.061634             0.00022564813             0.00013093582           
       0.061974            0.000314850768            0.000117080674           
       0.062314            0.000397009405            0.000123177978           
       0.062653            0.000561824016            0.000124304154           
       0.062993            0.000360818931            0.000118845748           
       0.063332            0.000515424436             0.00012735365           
       0.063672            0.000432887319            0.000123714127           
       0.064011            0.000448700915            0.000116717808           
       0.064351            0.000389867114            0.000121356368           
       0.064691            0.000243383132            0.000116078469           
       0.065030            0.000451347456            0.000124614695           
       0.065370            0.000493000742            0.000136516503           
       0.065709            0.000161765573            0.000108193938           
       0.066049            0.000392578817            0.000105226262           
       0.066389            0.000406696996            0.000114931094           
       0.066728             0.00058365408            0.000127863392           
       0.067068            0.000221318205            0.000112655882           
       0.067407            0.000504491009            0.000123786852           
       0.067747            0.000258751093            0.000106625833           
       0.068086            0.000370735411            0.000105490984           
       0.068426            0.000363291633            0.000120521237           
       0.068766            0.000260301505            0.000107541861           
       0.069105            0.000347577767            9.10617541e-05           
       0.069445            0.000529221274             0.00012429405           
       0.069784             0.00033723811            9.83776253e-05           
       0.070124             0.00034826795            0.000104290977           
       0.070464            0.000213143515            0.000100620196           
       0.070803            0.000309379866            0.000108878414           
       0.071143            0.000345843115            0.000112142485           
       0.071482            0.000197001198            0.000101308911           
       0.071822            0.000322833943            0.000115805139           
       0.072161            0.000338236979             0.00010902911           
       0.072501            0.000221326442            9.89312211e-05           
       0.072841            0.000216841248            9.63137764e-05           
       0.073180            0.000207143559            9.68199448e-05           
       0.073520            0.000228139156            9.98936126e-05           
       0.073859            0.000216936511            0.000103238004           
       0.074199            0.000378313873             0.00010904944           
       0.074539            0.000227215504            0.000115629459           
       0.074878            0.000232316833            9.57994327e-05           
       0.075218            0.000156744596            9.61985293e-05           
       0.075557            0.000266162844            9.69164873e-05           
       0.075897             0.00035479949            9.90884639e-05           
       0.076236            0.000229967333            0.000111520492           
       0.076576             0.00037698245            0.000111605257           
       0.076916            5.98705719e-05            8.15258801e-05           
       0.077255            0.000318561493            9.46545124e-05           
       0.077595            0.000315280953            0.000110292499           
       0.077934            0.000289514448            8.92465038e-05           
       0.078274            0.000373417137            0.000104455785           
       0.078614            0.000346568562            9.79628221e-05           
       0.078953            0.000335728651            9.88824899e-05           
       0.079293            0.000176324546              9.138869e-05           
       0.079632            0.000215404688            8.86515484e-05           
       0.079972            0.000314424836            9.58735383e-05           
       0.080311            0.000298593953            9.46238058e-05           
       0.080651            0.000261054944            8.28427479e-05           
       0.080991            7.77716429e-05            7.23944558e-05           
       0.081330            0.000226940996            8.90055783e-05           
       0.081670            0.000271231986            0.000103215986           
       0.082009             0.00029104679            8.64434381e-05           
       0.082349            0.000221990654            8.59698953e-05           
       0.082689            0.000202386198            9.54794741e-05           
       0.083028            0.000204207111            8.98040689e-05           
       0.083368            0.000116111021            8.58490388e-05           
       0.083707            0.000162553803            9.55370581e-05           
       0.084047            0.000212340743            0.000100270111           
       0.084386            0.000217798194            9.28442575e-05           
       0.084726            0.000265031489            8.04395385e-05           
       0.085066            0.000283118532            8.39418492e-05           
       0.085405            0.000215268954            8.39756349e-05           
       0.085745             0.00027427269            9.31101697e-05           
       0.086084            0.000175495616            9.13816058e-05           
       0.086424            0.000297332129            9.31738524e-05           
       0.086764            0.000142651997            7.94042236e-05           
       0.087103            0.000236690695            8.85649835e-05           
       0.087443            0.000107734775             7.2425702e-05           
       0.087782            0.000246528321            9.84966543e-05           
       0.088122            0.000198478781            8.99759141e-05           
       0.088461            0.000291527573             9.0649017e-05           
       0.088801            0.000201372562            8.28339514e-05           
       0.089141            0.000259040134            9.35962095e-05           
       0.089480            0.000260531031             8.1974675e-05           
       0.089820            0.000376817833            9.01893178e-05           
       0.090159            0.000221727589            8.35382606e-05           
       0.090499            0.000326110938            9.07258218e-05           
       0.090839            0.000213860062            8.26923379e-05           
       0.091178            0.000149993012            7.58370056e-05           
       0.091518            0.000171645621            9.21838405e-05           
       0.091857            5.40889812e-05            7.76633744e-05           
       0.092197            0.000235695845             8.3515627e-05           
       0.092536            0.000385828733            9.16334339e-05           
       0.092876            0.000276350065            7.99999652e-05           
       0.093216            0.000267981693            8.18255512e-05           
       0.093555            0.000331600565             8.4120677e-05           
       0.093895            0.000270329149             8.9636235e-05           
       0.094234            0.000155481193            8.74632185e-05           
       0.094574            0.000195201924             8.7323792e-05           
       0.094914            0.000200254817            7.93560506e-05           
       0.095253            0.000310596885            9.14156105e-05           
       0.095593            0.000149477898            8.13103525e-05           
       0.095932            0.000160571866             8.8383833e-05           
       0.096272            0.000270514256            8.50805488e-05           
       0.096611           -2.24883885e-05             7.0045856e-05           
       0.096951             0.00016801968            7.40144941e-05           
       0.097291            0.000110766157            7.36700548e-05           
       0.097630            0.000132242659            7.23693249e-05           
       0.097970            0.000378967912            9.26801338e-05           
       0.098309            0.000319930296            8.21872483e-05           
       0.098649            0.000280965297            8.78998757e-05           
       0.098989             0.00021150263            7.93229592e-05           
       0.099328            0.000214036577            7.96742129e-05           
       0.099668            0.000140095252            8.17902522e-05           
       0.100007            0.000304685945             7.7002701e-05           
       0.100347            0.000159299289             7.4791193e-05           
       0.100686            0.000335153471            8.47699245e-05           
       0.101026            0.000166163956            8.45760463e-05           
       0.101366            0.000337978736             9.2147562e-05           
       0.101705            0.000240693621            8.37916461e-05           
       0.102045            0.000287969025            8.15621862e-05           
       0.102384             4.7931997e-05            7.61223078e-05           
       0.102724            0.000352120287            9.16333299e-05           
       0.103064            0.000155088472            7.31967234e-05           
       0.103403             0.00019497378            8.34826084e-05           
       0.103743            0.000197271492            7.86013253e-05           
       0.104082             0.00019203346            8.08187695e-05           
       0.104422             0.00026151393            8.50556859e-05           
       0.104761             0.00018332355            6.67225764e-05           
       0.105101            0.000278068954            8.30865256e-05           
       0.105441            0.000262557957            8.53844484e-05           
       0.105780            0.000196948593            7.45767721e-05           
       0.106120            0.000337676186            8.48685641e-05           
       0.106459            0.000156463777            7.97835161e-05           
       0.106799             0.00023236528            7.64083357e-05           
       0.107138            8.85447225e-05            7.16567159e-05           
       0.107478            0.000279159033            7.23882109e-05           
       0.107818            0.000253186424            7.67602819e-05           
       0.108157            0.000215359456            7.46490474e-05           
       0.108497            0.000253703274            7.77397434e-05           
       0.108836            0.000108944147            7.61860361e-05           
       0.109176            0.000168668814            6.48762347e-05           
       0.109516             6.3425651e-05            6.39088442e-05           
       0.109855            0.000151077876            7.30365229e-05           
       0.110195            0.000135135418            7.41856171e-05           
       0.110534            1.81685331e-05            6.03377201e-05           
       0.110874            0.000234544415            7.36200794e-05           
       0.111213            0.000151523933            6.75705984e-05           
       0.111553            0.000125789624            7.43202664e-05           
       0.111893            0.000281084917            7.73591551e-05           
       0.112232            0.000221436467            7.59296799e-05           
       0.112572            4.85390562e-05            6.99305178e-05           
       0.112911            0.000168958065            7.23710236e-05           
       0.113251            5.56747212e-05            6.35224768e-05           
       0.113591            0.000269388188            8.24716353e-05           
       0.113930            0.000261901489             7.7138978e-05           
       0.114270              9.773684e-05            5.87711824e-05           
       0.114609            7.60893245e-05            6.87132722e-05           
       0.114949            0.000246772628            7.64156301e-05           
       0.115288            0.000130879547            6.67117488e-05           
       0.115628            0.000166408785            7.10716923e-05           
       0.115968            0.000370618176            8.72903602e-05           
       0.116307            0.000203340109            6.88570296e-05           
       0.116647            0.000171431664            6.91587689e-05           
       0.116986            0.000228090373            6.81208409e-05           
       0.117326            0.000188420664            6.81690142e-05           
       0.117666            0.000171498414            7.37881092e-05           
       0.118005            0.000187368535            7.16872227e-05           
       0.118345            0.000363955353            7.54570335e-05           
       0.118684            0.000216625658            7.65928391e-05           
       0.119024            9.27110563e-05            6.62774992e-05           
       0.119363            0.000108648757            6.69037149e-05           
       0.119703            0.000183098405             6.0449649e-05           
       0.120043             0.00021573506            6.83384419e-05           
       0.120382            0.000319907621            8.63975752e-05           
       0.120722            0.000243071468            7.30436437e-05           
       0.121061            0.000194474388            6.70453751e-05           
       0.121401            0.000183377439            7.52778708e-05           
       0.121741            0.000191656949            6.93624877e-05           
       0.122080            0.000119270546            6.52109347e-05           
       0.122420            7.81504049e-05            6.68425703e-05           
       0.122759            0.000248048594            6.70993041e-05           
       0.123099            0.000213391124            7.28013352e-05           
       0.123438            0.000133354363             6.8207003e-05           
       0.123778            0.000118374244            6.46351032e-05           
       0.124118            8.87451263e-05             6.7292699e-05           
       0.124457            0.000241659126            7.33114431e-05           
       0.124797            0.000147298884             7.0612142e-05           
       0.125136            6.75628521e-05            6.29493079e-05           
       0.125476            0.000170089149            6.43218167e-05           
       0.125816            0.000294924679            7.23804802e-05           
       0.126155            0.000210397672            5.80367199e-05           
       0.126495            0.000164022629            7.08873774e-05           
       0.126834            8.01053116e-05            6.28023047e-05           
       0.127174            0.000164870252             6.6950984e-05           
       0.127513            0.000241465968            6.52572906e-05           
       0.127853            0.000202556733            6.85514953e-05           
       0.128193            0.000242476985            6.68744078e-05           
       0.128532            0.000147045038            6.23003929e-05           
       0.128872            0.000107506563             5.9938718e-05           
       0.129211            0.000193300947            7.58292199e-05           
       0.129551            0.000266022242            6.51599125e-05           
       0.129891            0.000235932457            7.03196844e-05           
       0.130230            0.000178917708            7.20202862e-05           
       0.130570            0.000135750815            6.50207975e-05           
       0.130909            0.000181124962            6.31337671e-05           
       0.131249            7.61187483e-05            5.15805826e-05           
       0.131588             0.00015531683            6.66304387e-05           
       0.131928            0.000124980743            5.97872999e-05           
       0.132268             0.00027181514             6.6538483e-05           
       0.132607            0.000135233006            6.59252282e-05           
       0.132947            0.000197370045            6.27784253e-05           
       0.133286            0.000228469732            6.58060633e-05           
       0.133626            0.000273607489            6.63957692e-05           
       0.133966            0.000243966783            6.47029189e-05           
       0.134305             0.00019885744            5.91305532e-05           
       0.134645            0.000157121337            6.38224319e-05           
       0.134984            0.000190172809            6.37401939e-05           
       0.135324            0.000117974294            5.55909649e-05           
       0.135663            0.000232635658            5.99832828e-05           
       0.136003            0.000217143941            5.70237746e-05           
       0.136343             0.00019964709            5.63465352e-05           
       0.136682            8.50504523e-05            5.51094586e-05           
       0.137022            0.000277882987            6.56735661e-05           
       0.137361            0.000199720712            5.71083499e-05           
       0.137701            0.000303348023            6.74524423e-05           
       0.138041            0.000255510647            6.48772896e-05           
       0.138380            0.000272324797            6.23889624e-05           
       0.138720            0.000171746135            5.86672002e-05           
       0.139059            0.000207145641            5.65828623e-05           
       0.139399            0.000166635144            6.04662057e-05           
       0.139738            0.000177265054            6.57262475e-05           
       0.140078            0.000129349851            5.44963065e-05           
       0.140418            0.000254652237            5.69727499e-05           
       0.140757            0.000316747909            6.81328228e-05           
       0.141097            0.000132260448            5.47943155e-05           
       0.141436            0.000116755964            4.23260003e-05           
       0.141776            0.000241154629            6.08855288e-05           
       0.142116            0.000155059297            5.53459741e-05           
       0.142455            0.000226198148            5.64559929e-05           
       0.142795             0.00021446481            5.91546726e-05           
       0.143134            0.000203019321            5.32372831e-05           
       0.143474            0.000132120566            5.42757813e-05           
       0.143813            0.000134282811            5.59579732e-05           
       0.144153            0.000269522506            5.89709728e-05           
       0.144493            0.000162261652            5.55674247e-05           
       0.144832            0.000186809163            5.92073682e-05           
       0.145172            0.000249429898             6.7451014e-05           
       0.145511            0.000189392644            6.38339702e-05           
       0.145851            0.000208597642            7.17980571e-05           
       0.146191             7.6126166e-05            6.95425979e-05           
       0.146530            0.000100680395            7.76904526e-05           
       0.146870            0.000186980285            7.98517802e-05           
       0.147209            0.000148368227            8.38855521e-05           
       0.147549            0.000141534427            8.47010478e-05           
       0.147888            6.62636277e-05            7.31488693e-05           
       0.148228            0.000198905969            8.35355423e-05           
       0.148568            0.000111723731             8.3452853e-05           
       0.148907            1.48061359e-05             7.0025565e-05           
       0.149247            0.000169801056            8.52472508e-05           
       0.149586            0.000124384082             7.4122592e-05           
       0.149926            0.000121463603            7.10505273e-05           
       0.150266            0.000194054612            8.19463012e-05           
       0.150605            9.99603778e-05            7.92264647e-05           
       0.150945            0.000147247016            8.14512396e-05           
       0.151284            0.000269409761            8.44646977e-05           
       0.151624            0.000169519285            7.61501189e-05           
       0.151963            0.000170176901            7.58941218e-05           
       0.152303            8.96353427e-05            8.93034307e-05           
       0.152643            0.000192179306            8.77196726e-05           
       0.152982            0.000228652053            9.31913047e-05           
       0.153322            0.000126797386            7.57252039e-05           
       0.153661            0.000278792992            8.00460793e-05           
       0.154001            0.000266651889            9.02304745e-05           
       0.154341            0.000249806548             0.00010455204           
       0.154680            0.000314393535            9.45409126e-05           
       0.155020            0.000202794895            8.83506574e-05           
       0.155359            0.000197397948            8.56334047e-05           
       0.155699            4.56471387e-05            7.01151997e-05           
       0.156038              0.0001209885            7.11791848e-05           
       0.156378            0.000284147114            8.61538355e-05           
       0.156718            0.000156918472            7.98380154e-05           
       0.157057            0.000261454506            9.07659313e-05           
       0.157397            0.000171655185            7.71300286e-05           
       0.157736            0.000120112837            8.05027489e-05           
       0.158076             0.00018315131            8.47120425e-05           
       0.158416             0.00018304305            7.53622402e-05           
       0.158755            6.84807836e-05            8.39325756e-05           
       0.159095            5.14112928e-05            7.26068731e-05           
       0.159434            0.000292315575            9.04487107e-05           
       0.159774            0.000220899194            8.31680428e-05           
       0.160113            0.000155834797            7.60519191e-05           
       0.160453            0.000223224472            8.52327724e-05           
       0.160793             4.5088564e-05            6.85183792e-05           
       0.161132            0.000221454174            7.41251422e-05           
       0.161472            5.64763125e-05            6.69033508e-05           
       0.161811            0.000225585526            8.72195724e-05           
       0.162151            0.000242126875            8.87506004e-05           
       0.162491            0.000161592533            8.06313631e-05           
       0.162830            0.000148032888            7.26017916e-05           
       0.163170             0.00018241477            7.55728824e-05           
       0.163509            0.000100113931            8.47206996e-05           
       0.163849            0.000337222496            8.88306062e-05           
       0.164188            0.000221711046            9.27047684e-05           
       0.164528            0.000383448351            8.48798819e-05           
       0.164868            0.000136293436            7.28933935e-05           
       0.165207            0.000251229573            7.82474318e-05           
       0.165547            0.000149582685            8.27227187e-05           
       0.165886            0.000237269928            7.88309851e-05           
       0.166226            0.000151904029            7.82343973e-05           
       0.166566            0.000115972524            7.88962531e-05           
       0.166905            0.000206254129            8.53942234e-05           
       0.167245            0.000199757471            7.80378789e-05           
       0.167584            0.000318740168            8.15430879e-05           
       0.167924            0.000111537628            6.59085492e-05           
       0.168263            0.000116732551            7.16236875e-05           
       0.168603           -1.98710908e-05            7.73104721e-05           
       0.168943            7.58178953e-05             6.9042323e-05           
       0.169282             0.00012019037             7.1401811e-05           
       0.169622            0.000217742563            6.62814017e-05           
       0.169961            0.000225671112            8.03643739e-05           
       0.170301            0.000187683495            8.03573887e-05           
       0.170641            0.000333453845            8.26344562e-05           
       0.170980            0.000136929992            6.80207037e-05           
       0.171320            0.000200582575            8.25853587e-05           
       0.171659            0.000119738202            7.26514746e-05           
       0.171999            6.63004092e-05            7.14437009e-05           
       0.172338            6.66190658e-05            7.18959842e-05           
       0.172678            0.000121561728             7.3219788e-05           
       0.173018            0.000202140909            7.65393817e-05           
       0.173357            9.53780831e-05            7.38548905e-05           
       0.173697            0.000272485667            7.94916813e-05           
       0.174036            0.000208676823            7.92940445e-05           
       0.174376            0.000203035601             8.2400401e-05           
       0.174716            0.000223116731            8.18982974e-05           
       0.175055            0.000289496211            8.20426596e-05           
       0.175395            0.000233727034            8.77595081e-05           
       0.175734              0.0001810218            7.16101461e-05           
       0.176074            0.000150103471            7.49365278e-05           
       0.176413            0.000185083063            6.57091009e-05           
       0.176753            0.000101782003            6.93955552e-05           
       0.177093            0.000144029197            8.14027544e-05           
       0.177432            0.000267202643             8.5066242e-05           
       0.177772             0.00012208489            8.56809047e-05           
       0.178111            0.000110173769            5.79093187e-05           
       0.178451            0.000128796826            7.93025555e-05           
       0.178791            0.000129110195            6.47663301e-05           
       0.179130            0.000209117351             8.0781357e-05           
       0.179470            0.000212240728             8.9165707e-05           
       0.179809            0.000330926357            8.80919978e-05           
       0.180149            2.35893298e-05            6.59531165e-05           
       0.180488            0.000179128443            7.80472487e-05           
       0.180828            0.000140311307            7.01426322e-05           
       0.181168            0.000195694995            8.09992046e-05           
       0.181507            4.47127225e-05            7.12159871e-05           
       0.181847            0.000144412961             6.5418461e-05           
       0.182186            0.000137902004            7.13414642e-05           
       0.182526            0.000157281905            7.92108947e-05           
       0.182866            0.000157125622            5.59689091e-05           
       0.183205            0.000136345752            7.59168413e-05           
       0.183545            0.000158998638             7.4998884e-05           
       0.183884            0.000267028392            7.59670455e-05           
       0.184224            0.000226640455            7.80726091e-05           
       0.184563            0.000136177025            7.43950429e-05           
       0.184903            5.77234704e-05            6.94150003e-05           
       0.185243            0.000166154331             7.8267728e-05           
       0.185582             1.5076017e-05            6.88267893e-05           
       0.185922            0.000340532092            8.21050343e-05           
       0.186261            0.000174943721            7.02816537e-05           
       0.186601            0.000122662807            5.78940952e-05           
       0.186941            8.27409248e-05            6.53873959e-05           
       0.187280            0.000269241336            7.54956021e-05           
       0.187620            6.71131268e-05            6.20837197e-05           
       0.187959            0.000264799199            7.33620622e-05           
       0.188299             0.00016788889            7.95160866e-05           
       0.188638             0.00017461827            6.13834381e-05           
       0.188978            0.000136523976            6.27573314e-05           
       0.189318            0.000176301595            7.13127458e-05           
       0.189657            0.000134286642            7.42430417e-05           
       0.189997            8.72014901e-05            6.77012551e-05           
       0.190336            4.68863909e-05            6.31895811e-05           
       0.190676             0.00032354466            8.78794599e-05           
       0.191016            0.000134874109            5.99845644e-05           
       0.191355             0.00016824326            7.33755837e-05           
       0.191695             0.00021419386             7.2713121e-05           
       0.192034            0.000250040271            8.51614397e-05           
       0.192374            0.000270356246             7.3899604e-05           
       0.192713            0.000210409427            7.18247506e-05           
       0.193053             0.00010617513            7.23597074e-05           
       0.193393            0.000100125635            6.96984294e-05           
       0.193732            7.75949061e-05            6.74328235e-05           
       0.194072             0.00022884312            6.81097089e-05           
       0.194411            0.000154538993            6.72840151e-05           
       0.194751            0.000125626206            6.20086637e-05           
       0.195091            0.000162648654            6.95778142e-05           
       0.195430            0.000151319269            6.85496791e-05           
       0.195770            0.000151847492            6.50595456e-05           
       0.196109            0.000127694303             6.4636136e-05           
       0.196449            9.53671413e-05            6.47829268e-05           
       0.196788            0.000128781691            6.20863098e-05           
       0.197128            0.000211919868            7.38033425e-05           
       0.197468            0.000233584667            8.37693636e-05           
       0.197807            0.000164536046            6.59182859e-05           
       0.198147            0.000254306192            7.24478094e-05           
       0.198486            0.000223425729            7.97862558e-05           
       0.198826            0.000237935181            7.54955293e-05           
       0.199166            0.000267798634            7.77420028e-05           
       0.199505            0.000148762121            6.36470814e-05           
       0.199845            0.000213875387             6.8360163e-05           
       0.200184            0.000166956251            7.41435098e-05           
       0.200524            0.000116244491            6.39179675e-05           
       0.200863            0.000144205582            6.67061054e-05           
       0.201203            0.000236916284            7.54615773e-05           
       0.201543            7.38304759e-05            5.74091107e-05           
       0.201882            0.000100703125            6.01696925e-05           
       0.202222             3.9861031e-05            6.56510875e-05           
       0.202561            0.000204139144            6.61079714e-05           
       0.202901            0.000183957029            6.79413116e-05           
       0.203241            0.000284449892            7.25289286e-05           
       0.203580            0.000138047432            6.83386856e-05           
       0.203920            9.80654403e-05             6.6407101e-05           
       0.204259            0.000219401435            6.79277708e-05           
       0.204599            0.000191714078            7.15906102e-05           
       0.204938            0.000115761663            6.98528831e-05           
       0.205278            0.000229550839            8.75390991e-05           
       0.205618            0.000202310561            0.000101404949           
       0.205957            3.79783299e-05            0.000100771652           
       0.206297            0.000278305797            0.000123706717           
       0.206636            8.78028858e-05            0.000110270415           
       0.206976            0.000262014491            0.000210986487           
       0.207316            0.000154846903            0.000209982639           
       0.207655                         0                         0           
