################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           GL_major - GL_major_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T18:27:12
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.08508e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.106837
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 39.9
# x_dial                            40.6097
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.51068e+10
# SumForIntensity1                  6.51045e+10
# det                               0
# mon                               0
# pilai0                            6.51045e+10
# pilai1                            0
# pilct0                            6.51074e+10
# pilct1                            0
# pilroi0                           6.51068e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00007.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.08508e+08
# TransmittedFlux                   108477310.9057601
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1672.06603               0.053428397           
       0.027506                 1479.1205              0.0502519677           
       0.033618                1281.69251              0.0467789582           
       0.039731                1033.61519              0.0420094367           
       0.045843                794.534512              0.0368327426           
       0.051956                567.904618              0.0254262286           
       0.058068                388.033286              0.0182021552           
       0.064181                229.028674               0.013984531           
       0.070293                121.365044              0.0101804249           
       0.076406                25.5324409             0.00466963404           
       0.082518                2.25144451             0.00138671224           
       0.088630               0.167640413            0.000308973469           
       0.094743              0.0112721383            8.01229548e-05           
       0.100855             0.00184964712            3.24579944e-05           
       0.106968            0.000864291877            2.21887255e-05           
       0.113080            0.000649009721            1.92288852e-05           
       0.119193            0.000572558084            1.80620112e-05           
       0.125305            0.000449395096            1.38590073e-05           
       0.131418             0.00040809998             1.3207846e-05           
       0.137530            0.000337679055            1.20152547e-05           
       0.143642            0.000354904124            1.23188485e-05           
       0.149755            0.000307653341            1.14704522e-05           
       0.155867            0.000263136146            1.00023377e-05           
       0.161980            0.000272636365            9.65969565e-06           
       0.168092            0.000241607165            9.09423068e-06           
       0.174205            0.000239881445            9.06254877e-06           
       0.180317            0.000221864796            8.71643009e-06           
       0.186429            0.000201888931            8.31561913e-06           
       0.192542            0.000195345881            7.46788912e-06           
       0.198654            0.000175801371            7.08522515e-06           
       0.204767            0.000184669814            7.26254325e-06           
       0.210879            0.000176039248            7.09161635e-06           
       0.216992            0.000158932862            6.73904708e-06           
       0.223104            0.000174359913            7.05939642e-06           
       0.229217            0.000168870947            6.67569297e-06           
       0.235329            0.000170962948            6.47337297e-06           
       0.241441            0.000150958795            5.87740614e-06           
       0.247554            0.000159696579             6.2581618e-06           
       0.253666            0.000132627916            5.70395802e-06           
       0.259779            0.000153487497            6.13700766e-06           
       0.265891            0.000147242853             5.8078605e-06           
       0.272004            0.000149445282            5.66614765e-06           
       0.278116             0.00014305346            5.54448791e-06           
       0.284229            0.000147952126            5.47113251e-06           
       0.290341            0.000141337266            5.51290069e-06           
       0.296453            0.000140108421            5.32587797e-06           
       0.302566            0.000151424373            5.38164883e-06           
       0.308678            0.000148663283            5.33325113e-06           
       0.314791            0.000148444803            5.33024077e-06           
       0.320903            0.000136482496            5.11185348e-06           
       0.327016            0.000144216724            5.25562977e-06           
       0.333128            0.000137464755            5.06223814e-06           
       0.339241            0.000140432241            4.86148058e-06           
       0.345353            0.000153734198            5.08749145e-06           
       0.351465            0.000149855745            5.02388749e-06           
       0.357578            0.000147851885            5.05316968e-06           
       0.363690            0.000139888874            4.91617904e-06           
       0.369803            0.000149736799            4.96468536e-06           
       0.375915            0.000143586105            4.75082909e-06           
       0.382028            0.000148321228            4.72339562e-06           
       0.388140            0.000145112483            4.77805152e-06           
       0.394253            0.000152650626             4.7939126e-06           
       0.400365            0.000153138342            4.91056678e-06           
       0.406477            0.000153525308            4.70846479e-06           
       0.412590            0.000152127632            4.68802981e-06           
       0.418702            0.000162366112            4.84431533e-06           
       0.424815            0.000158821232            4.69544565e-06           
       0.430927            0.000166735471            4.81218144e-06           
       0.437040             0.00015800123             4.7821943e-06           
       0.443152             0.00016620517            4.71347342e-06           
       0.449264            0.000161757684            4.65111157e-06           
       0.455377            0.000165240274             4.7020708e-06           
       0.461489            0.000166812479            4.63725708e-06           
       0.467602            0.000162123665            4.57281971e-06           
       0.473714            0.000178239592            4.79595851e-06           
       0.479827            0.000169835738            4.59835939e-06           
       0.485939            0.000169341476             4.5928685e-06           
       0.492052            0.000179274851            4.64472684e-06           
       0.498164            0.000178672872             4.7202824e-06           
       0.504276            0.000190636512            4.71176688e-06           
       0.510389            0.000184356848            4.55947401e-06           
       0.516501            0.000189590045            4.55225157e-06           
       0.522614            0.000185358126            4.53809264e-06           
       0.528726            0.000183127981             4.4421237e-06           
       0.534839            0.000200706591            4.76307555e-06           
       0.540951            0.000199676124            4.67744566e-06           
       0.547064            0.000197370249            4.65175728e-06           
       0.553176            0.000203931926            4.58868236e-06           
       0.559288            0.000201672951            4.59858781e-06           
       0.565401            0.000208352147            4.67561137e-06           
       0.571513            0.000214895288            4.78583565e-06           
       0.577626            0.000213004588            4.80276533e-06           
       0.583738            0.000212595578            4.56039774e-06           
       0.589851            0.000226440571            4.70813496e-06           
       0.595963            0.000216592899            4.73969204e-06           
       0.602076            0.000232305116            4.83955799e-06           
       0.608188            0.000226938201            4.71803746e-06           
       0.614300            0.000238824579            4.71254318e-06           
       0.620413            0.000236598419            4.82072303e-06           
       0.626525            0.000228699954            4.67668521e-06           
       0.632638            0.000237201267             4.7013939e-06           
       0.638750            0.000236374136             4.7578958e-06           
       0.644863            0.000248057206            4.87580042e-06           
       0.650975            0.000237915342            4.65267255e-06           
       0.657088            0.000247876473            4.75079801e-06           
       0.663200            0.000258200252            4.78950229e-06           
       0.669312            0.000261711314            4.88521463e-06           
       0.675425            0.000265574081             4.9873031e-06           
       0.681537            0.000267541219            4.85059276e-06           
       0.687650            0.000275826471            4.83822195e-06           
       0.693762            0.000273091301            4.93494464e-06           
       0.699875            0.000278687523            4.92595594e-06           
       0.705987            0.000279869027            4.93830463e-06           
       0.712100            0.000278296351            4.83865651e-06           
       0.718212            0.000283788433            4.83158613e-06           
       0.724324            0.000279143043            4.87861904e-06           
       0.730437            0.000277257701            4.80715645e-06           
       0.736549            0.000278057502            4.65641463e-06           
       0.742662            0.000291452097             4.7693189e-06           
       0.748774            0.000292540564            4.72918475e-06           
       0.754887            0.000286722864            4.68394303e-06           
       0.760999            0.000300817263            4.85164345e-06           
       0.767111             0.00029885764            4.78616839e-06           
       0.773224            0.000298254112            4.83513958e-06           
       0.779336            0.000300851546            4.83207988e-06           
       0.785449            0.000304863145            4.74058235e-06           
       0.791561            0.000300259929            4.80583963e-06           
       0.797674            0.000296801136            4.73012685e-06           
       0.803786            0.000312323729              4.804647e-06           
       0.809899            0.000318395925            4.95550954e-06           
       0.816011            0.000315581625            4.76167637e-06           
       0.822123            0.000317782331            4.82847971e-06           
       0.828236            0.000326927008            4.89969448e-06           
       0.834348            0.000324304905             4.8336864e-06           
       0.840461            0.000333836191            4.98101296e-06           
       0.846573            0.000335175567            4.94313422e-06           
       0.852686            0.000337346022            4.84189023e-06           
       0.858798            0.000341292677            4.94356536e-06           
       0.864911             0.00035083174            4.89603183e-06           
       0.871023            0.000354886365            4.88129906e-06           
       0.877135             0.00036025969            4.79058873e-06           
       0.883248            0.000362112682            4.91341563e-06           
       0.889360             0.00036112617            4.82232785e-06           
       0.895473            0.000368458258            4.96135166e-06           
       0.901585             0.00036627632            4.90477662e-06           
       0.907698            0.000387680871            5.14127883e-06           
       0.913810             0.00038953634            4.97526178e-06           
       0.919923            0.000398287531            5.16886924e-06           
       0.926035            0.000401260425            5.05475792e-06           
       0.932147            0.000406049716            5.22437648e-06           
       0.938260            0.000416839964            5.15730381e-06           
       0.944372            0.000419016075            5.31267603e-06           
       0.950485            0.000430791631            5.16021464e-06           
       0.956597            0.000431620583            5.30215776e-06           
       0.962710            0.000455354495            5.35571288e-06           
       0.968822            0.000456825907             5.3672571e-06           
       0.974935             0.00048274278            5.21962808e-06           
       0.981047             0.00049219159            5.44101092e-06           
       0.987159            0.000487864471            5.29360351e-06           
       0.993272            0.000492336426            5.42624945e-06           
       0.999384            0.000514488795            5.55012898e-06           
       1.005497            0.000529950075            5.63612821e-06           
       1.011609            0.000523958291            5.62994721e-06           
       1.017722            0.000538748098            5.57873023e-06           
       1.023834            0.000539257315            5.65016531e-06           
       1.029947            0.000563225343            5.80054847e-06           
       1.036059            0.000576179939            5.82422629e-06           
       1.042171            0.000601675694            6.02617082e-06           
       1.048284            0.000600711177            5.93068757e-06           
       1.054396            0.000611077275            5.78676941e-06           
       1.060509            0.000630284071              5.756891e-06           
       1.066621            0.000639232639            5.88360068e-06           
       1.072734            0.000657773711            6.10426609e-06           
       1.078846             0.00065195909            6.03608459e-06           
       1.084958            0.000657876355            5.93764118e-06           
       1.091071            0.000673929167            6.19025972e-06           
       1.097183            0.000682182743            6.09687309e-06           
       1.103296            0.000680711335            6.13811967e-06           
       1.109408            0.000688742946            6.17809011e-06           
       1.115521             0.00068785973            6.09033342e-06           
       1.121633            0.000702220626            6.24600056e-06           
       1.127746            0.000728520232            5.98755845e-06           
       1.133858              0.0007340071            6.09279404e-06           
       1.139970            0.000735191145            6.22590782e-06           
       1.146083            0.000719786212            6.06150748e-06           
       1.152195            0.000743283726            6.20496599e-06           
       1.158308            0.000746820098             6.2874023e-06           
       1.164420            0.000740296599            6.26395604e-06           
       1.170533            0.000749845701            6.22373124e-06           
       1.176645            0.000744687937            6.29087014e-06           
       1.182758            0.000751931651            6.24062505e-06           
       1.188870            0.000757075931            6.06725763e-06           
       1.194982            0.000770291005            5.97679034e-06           
       1.201095            0.000759014246            6.16126589e-06           
       1.207207            0.000762647264            6.10258506e-06           
       1.213320            0.000752947235             6.0678925e-06           
       1.219432            0.000750314429            6.17840777e-06           
       1.225545            0.000758642523            6.17686608e-06           
       1.231657            0.000755152057            6.12777555e-06           
       1.237770            0.000761208707            6.17619324e-06           
       1.243882            0.000765238961            6.04481966e-06           
       1.249994            0.000773572364            5.79119764e-06           
       1.256107            0.000766354882            5.95118352e-06           
       1.262219            0.000780559685             6.0821065e-06           
       1.268332            0.000783444487            6.22971143e-06           
       1.274444            0.000777915024            6.08057393e-06           
       1.280557            0.000787460697            6.15917365e-06           
       1.286669            0.000796531463            6.18032274e-06           
       1.292782            0.000801246534              6.203102e-06           
       1.298894            0.000841000712            5.97637545e-06           
       1.305006            0.000848202773            6.08818667e-06           
       1.311119            0.000841026774            6.15170972e-06           
       1.317231            0.000859193366            6.24012467e-06           
       1.323344            0.000882491765            6.40174284e-06           
       1.329456            0.000897956297             6.5001369e-06           
       1.335569            0.000893656212            6.43324991e-06           
       1.341681            0.000928507239            6.56240326e-06           
       1.347793            0.000997708237            6.28760964e-06           
       1.353906            0.000990454155            6.56631515e-06           
       1.360018             0.00101581658            6.69126024e-06           
       1.366131             0.00104348503             6.8243764e-06           
       1.372243             0.00105646911            6.87205557e-06           
       1.378356             0.00108144304            6.99676532e-06           
       1.384468             0.00110029804            7.06298021e-06           
       1.390581             0.00116310011            6.79371282e-06           
       1.396693             0.00114775952            6.85513074e-06           
       1.402805             0.00114595129            6.96065361e-06           
       1.408918             0.00115176739             7.0571437e-06           
       1.415030             0.00115758884            7.06216868e-06           
       1.421143             0.00116350332            7.19991016e-06           
       1.427255             0.00116673335            7.08300418e-06           
       1.433368             0.00118643181            6.67834866e-06           
       1.439480              0.0011561426            6.85229952e-06           
       1.445593             0.00111790013            6.88000348e-06           
       1.451705             0.00109080898            6.78454962e-06           
       1.457817              0.0010542749            6.70972565e-06           
       1.463930             0.00102456967            6.58631235e-06           
       1.470042             0.00104947048            6.29908109e-06           
       1.476155            0.000996403413            6.24300504e-06           
       1.482267            0.000951630354            6.25442126e-06           
       1.488380            0.000899053536            6.05483479e-06           
       1.494492            0.000866580647            5.94961259e-06           
       1.500605            0.000846312786            5.92800682e-06           
       1.506717            0.000833864224            5.56953485e-06           
       1.512829            0.000800851691            5.57487875e-06           
       1.518942            0.000753521295            5.45017959e-06           
       1.525054            0.000724506947            5.37404015e-06           
       1.531167            0.000704706304            5.34254361e-06           
       1.537279            0.000679031918            5.19970645e-06           
       1.543392            0.000666991941            4.93285084e-06           
       1.549504            0.000644132363            4.94831017e-06           
       1.555617            0.000621910544            4.92167822e-06           
       1.561729            0.000593393243            4.84503506e-06           
       1.567841            0.000582572131            4.83853845e-06           
       1.573954            0.000562891286            4.46755354e-06           
       1.580066            0.000557395175            4.48712155e-06           
       1.586179            0.000541457676             4.5522769e-06           
       1.592291            0.000520632129            4.52851379e-06           
       1.598404            0.000511195657            4.48122507e-06           
       1.604516            0.000500616548            4.18193393e-06           
       1.610629            0.000484602864            4.14365255e-06           
       1.616741             0.00048363362            4.28523815e-06           
       1.622853             0.00046478901            4.20490088e-06           
       1.628966              0.0004622495            4.23433424e-06           
       1.635078            0.000454096772            3.97050098e-06           
       1.641191            0.000443995455            3.93008659e-06           
       1.647303            0.000433593308            4.00828955e-06           
       1.653416            0.000425183544            4.01546536e-06           
       1.659528            0.000417782547            4.00137324e-06           
       1.665640            0.000415723502            3.67541115e-06           
       1.671753            0.000410939577            3.80740253e-06           
       1.677865            0.000402454254            3.81740478e-06           
       1.683978            0.000395082916             3.8491279e-06           
       1.690090            0.000386126065            3.64441182e-06           
       1.696203            0.000390985459            3.65704434e-06           
       1.702315            0.000377395985            3.60356916e-06           
       1.708428            0.000373663263            3.73530868e-06           
       1.714540            0.000369058357            3.69296459e-06           
       1.720652            0.000365507378            3.40416956e-06           
       1.726765            0.000358784329             3.5014947e-06           
       1.732877            0.000350800624              3.540164e-06           
       1.738990            0.000350672931            3.58570004e-06           
       1.745102             0.00034593343            3.33158038e-06           
       1.751215            0.000338774663            3.35413637e-06           
       1.757327            0.000340832473            3.44388058e-06           
       1.763440            0.000334143919            3.48023246e-06           
       1.769552            0.000331466819            3.23000542e-06           
       1.775664            0.000324969282            3.31736483e-06           
       1.781777              0.0003163115            3.26443517e-06           
       1.787889            0.000318178012            3.33903746e-06           
       1.794002            0.000315708016            3.16064013e-06           
       1.800114            0.000311058352            3.19582119e-06           
       1.806227            0.000308157165            3.27838502e-06           
       1.812339            0.000304512552            3.23823249e-06           
       1.818452            0.000299790332            3.00753887e-06           
       1.824564            0.000299457185            3.13855733e-06           
       1.830676            0.000293133565            3.17625086e-06           
       1.836789            0.000285714015            3.08326656e-06           
       1.842901            0.000294145351            2.97339692e-06           
       1.849014            0.000282360479            3.05073015e-06           
       1.855126            0.000288071259            3.12876251e-06           
       1.861239             0.00028352453            2.93863929e-06           
       1.867351            0.000281065324            2.96758976e-06           
       1.873464            0.000271307665            2.99895535e-06           
       1.879576            0.000272593198            3.03586734e-06           
       1.885688             0.00027793263            2.83783882e-06           
       1.891801            0.000274123053            2.97387156e-06           
       1.897913            0.000268296637            2.97555312e-06           
       1.904026            0.000272904353              2.852327e-06           
       1.910138            0.000265846702            2.87690278e-06           
       1.916251            0.000266612842            2.96161021e-06           
       1.922363            0.000263589504            2.82634514e-06           
       1.928476            0.000266324995            2.82685418e-06           
       1.934588            0.000259329535            2.87824786e-06           
       1.940700             0.00025205827            2.88849854e-06           
       1.946813            0.000256304907            2.67426922e-06           
       1.952925            0.000249736539            2.79400345e-06           
       1.959038            0.000248598491            2.85035408e-06           
       1.965150            0.000253281424            2.66821988e-06           
       1.971263            0.000248226547            2.76956525e-06           
       1.977375            0.000247014524            2.80571889e-06           
       1.983487            0.000253817372            2.66588595e-06           
       1.989600            0.000248391382            2.76790165e-06           
       1.995712            0.000244473939            2.78832006e-06           
       2.001825            0.000241225111             2.5941257e-06           
       2.007937            0.000240104666            2.67838687e-06           
       2.014050            0.000238821833            2.75325612e-06           
       2.020162            0.000239395846            2.58690897e-06           
       2.026275            0.000238171046            2.63510278e-06           
       2.032387            0.000235334818            2.72646673e-06           
       2.038499            0.000231419097            2.51867079e-06           
       2.044612            0.000232878466             2.6385478e-06           
       2.050724             0.00023683936            2.72881992e-06           
       2.056837            0.000232510479            2.47522221e-06           
       2.062949            0.000234581789            2.65079349e-06           
       2.069062             0.00022894012            2.59953998e-06           
       2.075174            0.000233233816            2.54837252e-06           
       2.081287            0.000232110403            2.62437197e-06           
       2.087399            0.000233824069            2.55151835e-06           
       2.093511            0.000234102565            2.58071627e-06           
       2.099624            0.000227176781            2.62550076e-06           
       2.105736            0.000229044378            2.46707632e-06           
       2.111849            0.000231101952            2.58502407e-06           
       2.117961            0.000232080857            2.57983523e-06           
       2.124074            0.000227438591            2.49379421e-06           
       2.130186            0.000223464887            2.56285306e-06           
       2.136299            0.000231187482            2.48603626e-06           
       2.142411            0.000225763696            2.54118062e-06           
       2.148523            0.000226689812            2.56361425e-06           
       2.154636            0.000223755197            2.41666286e-06           
       2.160748            0.000226940302            2.55152876e-06           
       2.166861            0.000226648954            2.45706397e-06           
       2.172973            0.000221721256            2.48636368e-06           
       2.179086            0.000220673237             2.4839464e-06           
       2.185198            0.000224783087             2.4362489e-06           
       2.191311            0.000223994022            2.54256747e-06           
       2.197423            0.000224590097            2.41298811e-06           
       2.203535            0.000223247871            2.49652808e-06           
       2.209648            0.000218317531            2.39157573e-06           
       2.215760            0.000225617169            2.49170325e-06           
       2.221873            0.000221051488            2.49804407e-06           
       2.227985            0.000223710847            2.37541593e-06           
       2.234098            0.000218512233            2.49086575e-06           
       2.240210            0.000226942479            2.38865843e-06           
       2.246322            0.000215976196            2.46481938e-06           
       2.252435            0.000222572069            2.37517924e-06           
       2.258547            0.000217845196              2.425532e-06           
       2.264660            0.000219146953            2.38272511e-06           
       2.270772            0.000220191937            2.42838352e-06           
       2.276885            0.000221475623            2.43619844e-06           
       2.282997            0.000219993747            2.42591386e-06           
       2.289110            0.000215024628            2.57379475e-06           
       2.295222            0.000220766194            2.54730764e-06           
       2.301334            0.000210297707            2.98710316e-06           
       2.307447            0.000217027425            3.02797573e-06           
       2.313559            0.000213346831             3.2973736e-06           
       2.319672            0.000215761125            3.20328804e-06           
       2.325784            0.000212892764            3.40288648e-06           
       2.331897             0.00021481199            3.22598606e-06           
       2.338009            0.000213819697            3.39708483e-06           
       2.344122            0.000222177659            3.27745438e-06           
       2.350234            0.000211248485            3.36395325e-06           
       2.356346            0.000207094037            3.16112691e-06           
       2.362459            0.000204296091            3.31845926e-06           
       2.368571            0.000209887072            3.18582545e-06           
       2.374684            0.000201713158            3.25637586e-06           
       2.380796            0.000206657578            3.13325525e-06           
       2.386909            0.000195432673             3.2369436e-06           
       2.393021            0.000210010016            3.15609299e-06           
       2.399134            0.000200420007            3.20381219e-06           
       2.405246            0.000202026558             3.1302272e-06           
       2.411358            0.000201437451            3.16260899e-06           
       2.417471            0.000199552282             3.1528052e-06           
       2.423583            0.000201318274            3.12755852e-06           
       2.429696            0.000191718387            3.10670438e-06           
       2.435808            0.000201270536            3.09472982e-06           
       2.441921            0.000187940343            3.10519089e-06           
       2.448033            0.000195704133            3.03822116e-06           
       2.454146            0.000189364548            3.12070612e-06           
       2.460258            0.000189828938             2.9629716e-06           
       2.466370            0.000187261762            2.99833915e-06           
       2.472483            0.000184936335            3.03736121e-06           
       2.478595            0.000177647356            2.87553062e-06           
       2.484708              0.0001802801            3.01499217e-06           
       2.490820            0.000182977311            2.91737923e-06           
       2.496933            0.000177526189            2.94960019e-06           
       2.503045            0.000178792329            2.90427351e-06           
       2.509158            0.000178069605            2.88752508e-06           
       2.515270             0.00018168809            3.01082391e-06           
       2.521382            0.000180987178            2.84913515e-06           
       2.527495            0.000178004128            2.93427228e-06           
       2.533607            0.000174021876            2.87415529e-06           
       2.539720            0.000175626469            2.85114097e-06           
       2.545832            0.000173527573            2.95087191e-06           
       2.551945            0.000173080206            2.77686352e-06           
       2.558057            0.000171487653            2.81232135e-06           
       2.564169            0.000172512924            2.88681518e-06           
       2.570282            0.000171616759            2.77050978e-06           
       2.576394            0.000168190212            2.81977212e-06           
       2.582507            0.000164770375            2.78593591e-06           
       2.588619            0.000171526511            2.77066733e-06           
       2.594732            0.000167954788            2.80814333e-06           
       2.600844            0.000175685167            2.85724416e-06           
       2.606957            0.000164943905            2.70478557e-06           
       2.613069            0.000168403422            2.81252526e-06           
       2.619181            0.000160855438            2.71643798e-06           
       2.625294            0.000169764871            2.75901584e-06           
       2.631406            0.000164639578            2.74005479e-06           
       2.637519            0.000168334036            2.80360892e-06           
       2.643631            0.000171361249            2.74713533e-06           
       2.649744            0.000160883255            2.68396024e-06           
       2.655856            0.000160623746            2.74466278e-06           
       2.661969            0.000168381641             2.7084134e-06           
       2.668081            0.000164005526            2.69069277e-06           
       2.674193            0.000162047785            2.71387717e-06           
       2.680306            0.000161966431            2.70949236e-06           
       2.686418            0.000164771683            2.67880536e-06           
       2.692531            0.000161478513            2.66520739e-06           
       2.698643            0.000161901338            2.76445782e-06           
       2.704756            0.000161897487            2.63834436e-06           
       2.710868            0.000165375963            2.67579811e-06           
       2.716981            0.000156382065            2.59936819e-06           
       2.723093            0.000160748248            2.74885297e-06           
       2.729205            0.000154830854            2.56215183e-06           
       2.735318            0.000159200088            2.62618184e-06           
       2.741430            0.000157345179            2.59692741e-06           
       2.747543            0.000154862782            2.61586584e-06           
       2.753655            0.000152393629            2.61556278e-06           
       2.759768            0.000152734253             2.5369986e-06           
       2.765880            0.000152401434             2.5465742e-06           
       2.771993            0.000151748966            2.56449798e-06           
       2.778105            0.000148233359            2.55436182e-06           
       2.784217            0.000153885654            2.57783042e-06           
       2.790330            0.000150275934            2.52396749e-06           
       2.796442             0.00014974445             2.5038456e-06           
       2.802555            0.000151107001            2.54132152e-06           
       2.808667            0.000144009347            2.48249363e-06           
       2.814780            0.000145779539            2.54546106e-06           
       2.820892            0.000148492013            2.49648224e-06           
       2.827005            0.000146072197            2.46135292e-06           
       2.833117            0.000145961017            2.46558168e-06           
       2.839229            0.000142905999             2.4382648e-06           
       2.845342            0.000147132198            2.50584686e-06           
       2.851454              0.0001463813            2.47797449e-06           
       2.857567            0.000145057769            2.49503379e-06           
       2.863679            0.000141656754            2.43487023e-06           
       2.869792            0.000143886367            2.43693609e-06           
       2.875904            0.000138693938            2.38544057e-06           
       2.882016            0.000138104328            2.40384475e-06           
       2.888129            0.000139001589            2.38916093e-06           
       2.894241            0.000139907442            2.39004989e-06           
       2.900354            0.000130903207            2.31685636e-06           
       2.906466            0.000137825383            2.38246126e-06           
       2.912579               0.000131248            2.31550965e-06           
       2.918691            0.000133437898            2.36025451e-06           
       2.924804            0.000132618292            2.33758645e-06           
       2.930916            0.000136092969             2.3998704e-06           
       2.937028            0.000132746752            3.00753926e-06           
       2.943141            0.000133245376            3.83695155e-06           
       2.949253            0.000140406995            5.14660812e-06           
       2.955366            0.000136916516            8.28567415e-06           
       2.961478            0.000135921603            3.40921337e-05           
