################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.8750
# Center_2                        596.0340
# Comment                         gamma_2X - gamma_2X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T01:59:40
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.45817e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        5.34981e+10
# Pressure                        0.0787048
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                5.3498e+10
# Thickness                       0
# TransmittedFlux                 4.45817e+07
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           592.697
# beamx_dial                      592.697
# beamz                           596.159
# beamz_dial                      596.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.23612
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.4333
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          5.3498e+10
# pilai1                          0
# pilct0                          5.34981e+10
# pilct1                          0
# pilroi0                         5.34981e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# sec                             0.099
# title                           10_10_2023_0_00038.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               0.4
# x_dial                          1.10969
# z                               -13.5
# z_dial                          5.60906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    622228.4547251328         20.462386557625614        
0.0005093747976089456     615002.0349459344         14.384826694848693        
0.0008489579960149094     587516.4980096403         9.644882312378764         
0.001188541194420873      581678.7089120335         8.250666637452847         
0.0015281243928268369     522261.82247579604        7.353072673518831         
0.001867707591232801      463088.30988350627        5.804201238967098         
0.0022072907896387643     394503.1632743528         5.218003712874756         
0.002546873988044728      326659.5155883285         4.1934756816277545        
0.002886457186450692      257548.044989512          3.6512281221728835        
0.003226040384856656      196376.09015393848        2.993159428946362         
0.0035656235832626196     138308.5274059152         2.3398155271025156        
0.0039052067816685828     88363.63005660678         1.8175324498899172        
0.004244789980074546      52871.153761296846        1.3337551271370867        
0.004584373178480511      29104.676858276285        0.9895737280208204        
0.004923956376886474      16611.596737820535        0.6896894540408234        
0.005263539575292438      8275.37404721178          0.4792033437995972        
0.005603122773698402      4359.8405253013           0.3327318182976431        
0.005942705972104365      2428.130463441824         0.2448695600279323        
0.00628228917051033       1585.6137595007046        0.19434420822662477       
0.0066218723689162925     853.1207895180678         0.13499951163677285       
0.006961455567322258      451.07078190716044        0.09701520188240832       
0.0073010387657282206     237.4317722222552         0.06931959078926908       
0.007640621964134184      91.2462506195194          0.04173596402522406       
0.007980205162540149      34.23011911427971         0.02503560747286423       
0.008319788360946111      8.527771964567068         0.011940363759512788      
0.008659371559352074      2.391127835785106         0.006528685415650247      
0.00899895475775804       0.7384569427609644        0.003399470690212725      
0.009338537956164003      0.35424921070371507       0.002354524862673188      
0.009678121154569966      0.26084057744618755       0.001974988221507685      
0.01001770435297593       0.2066455430680855        0.0017200751222073416     
0.010357287551381893      0.17180959749754837       0.0015896869799857422     
0.01069687074978786       0.14475073711882108       0.0013752776137582858     
0.011036453948193822      0.13128878596583754       0.0013292680184755577     
0.011376037146599785      0.11808450772798737       0.0012302707543730008     
0.01171562034500575       0.10545608298699442       0.0011333230494207246     
0.012055203543411714      0.09595787388433907       0.001088494554443914      
0.012394786741817678      0.0851975434431482        0.0009878567392163475     
0.01273436994022364       0.07913134685155418       0.0009581749572124103     
0.013073953138629604      0.0720755921511507        0.000902859829484163      
0.013413536337035568      0.06420571260415289       0.0008297836042081318     
0.013753119535441533      0.05854915790459724       0.000792389153522078      
0.014092702733847497      0.05518608866479594       0.0007349600028606377     
0.01443228593225346       0.05091055010686193       0.0007359682340678268     
0.014771869130659422      0.04715399863205353       0.0006769163519616902     
0.015111452329065385      0.04183955121376661       0.0006330764747844682     
0.01545103552747135       0.0390006389006105        0.0006037479222024396     
0.015790618725877316      0.03629950984474695       0.0005886295572502228     
0.01613020192428328       0.0341470825565581        0.0005889390023787416     
0.01646978512268924       0.032078005038354486      0.0005543284680529795     
0.016809368321095204      0.029860699526235625      0.0005426072049029068     
0.017148951519501167      0.027116645482038407      0.0005180249129045806     
0.017488534717907133      0.02583520568421982       0.0005019596020687575     
0.017828117916313096      0.024798216018087023      0.000490894218156993      
0.018167701114719062      0.023907397559217173      0.0004777045962527797     
0.018507284313125025      0.021273641431988777      0.0004546729309822214     
0.018846867511530987      0.020447567747786947      0.0004410074482874031     
0.01918645070993695       0.019435918026502668      0.00042844853844185816    
0.019526033908342916      0.018998791650869307      0.00042212479919646114    
0.01986561710674888       0.017515596560329076      0.0003970964119898901     
0.020205200305154842      0.01711053849627278       0.00040270964170536       
0.020544783503560805      0.015501303883620003      0.00037109271698484227    
0.02088436670196677       0.015732883701965194      0.000380831310621125      
0.021223949900372737      0.014295256156013186      0.0003593420361360367     
0.0215635330987787        0.013558602734205005      0.0003482127648905066     
0.021903116297184663      0.013393056621877723      0.00034550722790469744    
0.022242699495590625      0.012401376611375583      0.00032502177578695084    
0.022582282693996588      0.012615147248361502      0.0003315036203122776     
0.022921865892402554      0.011586214168954875      0.00031415855618147396    
0.023261449090808517      0.011348893954572456      0.00031442675345321906    
0.02360103228921448       0.010769293994998336      0.0003009822604873614     
0.023940615487620442      0.010289378405708469      0.0002919278168990756     
0.02428019868602641       0.009649954193129246      0.0002840256759664164     
0.024619781884432375      0.009088056264586555      0.00027227124147870783    
0.024959365082838338      0.009534898048183986      0.00027973362457548736    
0.0252989482812443        0.008460953997202088      0.0002615239409624487     
0.025638531479650263      0.008529457343869966      0.0002594823088717571     
0.025978114678056226      0.007998866849587213      0.0002531449004228406     
0.02631769787646219       0.008097760549164747      0.00025027517913101666    
0.026657281074868155      0.007279343415182594      0.00023971444543138292    
0.026996864273274118      0.006968642519712283      0.00023084921950060713    
0.027336447471680087      0.007468243463171206      0.00024139356874560246    
0.02767603067008605       0.006892031633915509      0.00022892771518549177    
0.028015613868492013      0.0058882998632044095     0.00020954056203177624    
0.02835519706689798       0.006258160126839913      0.00021783932401811938    
0.02869478026530394       0.005940289807192669      0.00020248787367489364    
0.029034363463709904      0.005713724190691133      0.0001993572543123497     
0.029373946662115867      0.005728654942614368      0.00019393789499823244    
0.02971352986052183       0.005780353011802431      0.00019111776153199041    
0.030053113058927793      0.005271702027066326      0.00018187619067224614    
0.030392696257333755      0.004994356795843726      0.0001736208287829078     
0.03073227945573972       0.004952763110532518      0.00017328547921150798    
0.031071862654145688      0.004812711372140038      0.0001678209910334659     
0.03141144585255165       0.00504600417328179       0.00016964204933785193    
0.03175102905095761       0.004726542882785005      0.00016577247880959878    
0.032090612249363576      0.004540969120633548      0.00015746439333737844    
0.03243019544776954       0.004604666283807992      0.00016019814972042523    
0.03276977864617551       0.004273462068074763      0.000150188698991133      
0.03310936184458147       0.004251924015046402      0.0001517565374616825     
0.033448945042987434      0.0040509259127459105     0.00014551468818307085    
0.0337885282413934        0.0038882881431995943     0.00014119955087861223    
0.03412811143979936       0.0035596080797905463     0.0001353581614083375     
0.03446769463820532       0.0036503423101286697     0.00013477297634172642    
0.03480727783661129       0.0035160362469466334     0.00013251572206554788    
0.035146861035017254      0.003506099444403272      0.0001315980474117098     
0.03548644423342322       0.0034343520159856402     0.00012814576490367783    
0.03582602743182918       0.0033688444852024825     0.00012714391489365503    
0.03616561063023514       0.00328976951336006       0.00012388874074050981    
0.036505193828641105      0.0032041047851974853     0.00012247767339477108    
0.03684477702704707       0.0032639884207505193     0.00012266082007371387    
0.03718436022545303       0.003037905706409841      0.00011733630219628766    
0.037523943423858994      0.0031212862076900718     0.00011974488154719292    
0.037863526622264956      0.0030891546181370916     0.00011647401746098853    
0.03820310982067092       0.002835178702567766      0.00011213362218900915    
0.03854269301907689       0.002780165572832041      0.00010934241301959382    
0.03888227621748285       0.0029447655073206883     0.0001129849413973005     
0.039221859415888814      0.002843139999309292      0.00011022252931646928    
0.039561442614294784      0.002567629310130936      0.00010344081978551965    
0.03990102581270075       0.00277994541357168       0.00010788355017818244    
0.04024060901110671       0.002802214235130161      0.00010707321362022678    
0.04058019220951267       0.00264995896971388       0.00010476266798488995    
0.040919775407918635      0.002640430065090452      0.00010315571612525462    
0.0412593586063246        0.002526524219199504      0.00010001197898522439    
0.04159894180473056       0.002471381736832353      9.965011689790848e-05     
0.04193852500313653       0.0023969607254088424     9.649608509362601e-05     
0.04227810820154249       0.002334567331688909      9.592664668356349e-05     
0.042617691399948456      0.002244296929192182      9.198945234603231e-05     
0.04295727459835442       0.0023925894830566594     9.585673663913882e-05     
0.04329685779676038       0.0022130267992381343     9.192780796725387e-05     
0.043636440995166344      0.0023105464325543362     9.269082987509132e-05     
0.043976024193572306      0.0022713277864222126     9.247751942204027e-05     
0.04431560739197827       0.002171080509685102      8.857470265538338e-05     
0.04465519059038423       0.002244005004806071      9.09705770644401e-05      
0.044994773788790195      0.0020440725685946654     8.611866051896963e-05     
0.045334356987196164      0.0021787137031587457     8.819948988282899e-05     
0.04567394018560213       0.002085066415767278      8.616905309689303e-05     
0.0460135233840081        0.0022213783592611564     8.807181835413534e-05     
0.04635310658241406       0.002087888621685823      8.634187708884951e-05     
0.04669268978082002       0.0019274038091035691     8.135466060289409e-05     
0.047032272979225985      0.001985689280689372      8.195092388103981e-05     
0.04737185617763195       0.0020855683555368993     8.489827356255507e-05     
0.04771143937603791       0.0020177568518541587     8.235200176999578e-05     
0.04805102257444387       0.0020587730538255957     8.360346613168134e-05     
0.048390605772849836      0.002045643075172763      8.160550564461834e-05     
0.0487301889712558        0.002138003924264806      8.42984665146222e-05      
0.04906977216966177       0.001771937867756963      7.650750221379345e-05     
0.04940935536806773       0.0019380603015799252     7.881397624985948e-05     
0.049748938566473694      0.0019556288316332944     7.993546589115949e-05     
0.05008852176487966       0.0016588247901788468     7.218889828034631e-05     
0.05042810496328562       0.001746797023714644      7.477982808647713e-05     
0.05076768816169158       0.0018246977011527193     7.58008921267303e-05      
0.051107271360097545      0.0016618550275908596     7.217097516487837e-05     
0.05144685455850351       0.0018281471536559396     7.53893329130918e-05      
0.05178643775690947       0.001750387347462674      7.317954517077856e-05     
0.05212602095531544       0.0017816119252493112     7.442387156787641e-05     
0.0524656041537214        0.001665356103278884      7.073997405158062e-05     
0.05280518735212737       0.0016621399825007407     7.035834811606079e-05     
0.053144770550533335      0.0016179037096545718     7.007793312833536e-05     
0.0534843537489393        0.0017067165348631328     7.129579966243001e-05     
0.05382393694734526       0.0017921836962962016     7.301887636931459e-05     
0.054163520145751216      0.0017050894378144797     6.988412851041735e-05     
0.054503103344157186      0.0016124574148052742     6.895700059943089e-05     
0.05484268654256314       0.0017450572956220192     7.138545498262657e-05     
0.05518226974096911       0.001606452840406314      6.740414365295488e-05     
0.05552185293937507       0.0015544219373977307     6.683231181626333e-05     
0.05586143613778104       0.0017528035711665522     7.015035661470166e-05     
0.05620101933618699       0.0016308501605394538     6.823771732896263e-05     
0.05654060253459296       0.0015661863240836705     6.552997926593308e-05     
0.05688018573299892       0.0014955700424197412     6.466437043032544e-05     
0.05721976893140489       0.0015257521201959192     6.487728393287791e-05     
0.05755935212981085       0.001606146204320513      6.625989817023967e-05     
0.05789893532821682       0.0014417258330069811     6.287278615222622e-05     
0.05823851852662278       0.0015977214548112209     6.516639532081054e-05     
0.058578101725028746      0.0014538327697868867     6.275418633113779e-05     
0.058917684923434716      0.001466389175191262      6.258551163268473e-05     
0.05925726812184067       0.0015255339759587432     6.361479859166246e-05     
0.05959685132024664       0.0015436579793161084     6.418166544187607e-05     
0.0599364345186526        0.0014918301957310553     6.193956891925226e-05     
0.060276017717058566      0.0015877231135455541     6.499497028391007e-05     
0.06061560091546452       0.001512345992899927      6.224545520012945e-05     
0.06095518411387049       0.0015834058220812477     6.396560248245263e-05     
0.06129476731227645       0.001534786178884189      6.273564094113059e-05     
0.06163435051068242       0.0014301720744980258     5.996326625244586e-05     
0.06197393370908839       0.0014750557652511073     6.176828511685933e-05     
0.06231351690749434       0.001463031161191574      6.000751526816314e-05     
0.06265310010590032       0.0014619739915580916     6.065495540747973e-05     
0.06299268330430627       0.0015132649264087664     6.131010087666735e-05     
0.06333226650271225       0.001271260746183184      5.580954780001506e-05     
0.0636718497011182        0.0014101779785581736     5.926727957136878e-05     
0.06401143289952417       0.00142469362137315       5.8369137085281586e-05    
0.06435101609793012       0.0014024962413529789     5.853998999226482e-05     
0.0646905992963361        0.0013567986243273186     5.724185635678039e-05     
0.06503018249474204       0.0014295117179439134     5.852009364722194e-05     
0.06536976569314802       0.0014048044823450794     5.808985764394893e-05     
0.06570934889155398       0.0013645986982347477     5.650161549114988e-05     
0.06604893208995995       0.0014132585061477744     5.821271480905198e-05     
0.06638851528836591       0.001297404779162453      5.4855407532583576e-05    
0.06672809848677187       0.0013286088974739704     5.577612713168265e-05     
0.06706768168517784       0.001337253217554786      5.5739708886849973e-05    
0.0674072648835838        0.0013067087011442503     5.4537786350919536e-05    
0.06774684808198977       0.0013352802251566443     5.5892036483092215e-05    
0.06808643128039572       0.0013308818616662578     5.478603595744508e-05     
0.0684260144788017        0.0014314369052969332     5.708170459879262e-05     
0.06876559767720765       0.0012742748211918317     5.358604629107143e-05     
0.06910518087561363       0.0012988312170194838     5.4100021635224564e-05    
0.06944476407401959       0.0013059217410328376     5.4157042366835534e-05    
0.06978434727242555       0.0012472075649318582     5.2468220359761234e-05    
0.07012393047083151       0.0013310611547505725     5.4404490372815605e-05    
0.07046351366923748       0.001384155643431771      5.50937115677018e-05      
0.07080309686764344       0.001279651069736618      5.2908621551134965e-05    
0.0711426800660494        0.0013567120777885353     5.456726667170422e-05     
0.07148226326445536       0.0012739146441339039     5.2262108860814205e-05    
0.07182184646286133       0.0013971782710142512     5.5195665281796696e-05    
0.07216142966126729       0.0012494145355555304     5.141058860276903e-05     
0.07250101285967325       0.0013385670198206789     5.361493186299345e-05     
0.07284059605807922       0.001393324656456137      5.437644165732388e-05     
0.07318017925648519       0.0013254491058219667     5.262250029407127e-05     
0.07351976245489114       0.0012519228290302324     5.1789119362330514e-05    
0.07385934565329712       0.001306727089507633      5.1908588927188136e-05    
0.07419892885170308       0.0012612194093871967     5.143185217027619e-05     
0.07453851205010904       0.0013457973395138013     5.253851783413783e-05     
0.074878095248515         0.0012017228266234833     4.9971340073620014e-05    
0.07521767844692097       0.001185867072741867      4.9318286829438914e-05    
0.07555726164532693       0.001174534389171786      4.889633306321738e-05     
0.0758968448437329        0.0011959573508495325     4.952789077165204e-05     
0.07623642804213886       0.0012601059205612209     5.026791637299158e-05     
0.07657601124054482       0.0012823768863730585     5.093838781254818e-05     
0.0769155944389508        0.001171739546283879      4.838358043194768e-05     
0.07725517763735675       0.001252043996484178      4.970177588109792e-05     
0.07759476083576272       0.0012898221922545974     5.1048068508395717e-05    
0.07793434403416867       0.0012709730206206776     4.980341493116485e-05     
0.07827392723257465       0.0011807356192155521     4.840809027214413e-05     
0.0786135104309806        0.0011936126951518928     4.8142215378036e-05       
0.07895309362938657       0.0011761382895142463     4.785769124739329e-05     
0.07929267682779252       0.0011123243315588713     4.659194798265169e-05     
0.0796322600261985        0.0011287613483186988     4.65156028028785e-05      
0.07997184322460446       0.0012013423543908858     4.824616614722577e-05     
0.08031142642301042       0.001214173744369825      4.7920717056948115e-05    
0.08065100962141639       0.0011406397402287736     4.684348388913267e-05     
0.08099059281982235       0.0011481463636771432     4.666534543333634e-05     
0.08133017601822833       0.0012296207410389891     4.797293689577407e-05     
0.08166975921663427       0.0011325156104258606     4.637951285967752e-05     
0.08200934241504025       0.001198074983026874      4.725539120590811e-05     
0.0823489256134462        0.001183537797242432      4.701677294404758e-05     
0.08268850881185218       0.0011887719497761509     4.694203896647232e-05     
0.08302809201025813       0.0011818532165627361     4.647074326262149e-05     
0.0833676752086641        0.0012932464543550918     4.913095222577852e-05     
0.08370725840707006       0.0011510807877346924     4.5784409927615304e-05    
0.08404684160547603       0.0012173240094370203     4.717931653154999e-05     
0.08438642480388199       0.001202994986948925      4.6539012424540214e-05    
0.08472600800228795       0.0011803363859490604     4.63003740493787e-05      
0.08506559120069392       0.0012155804250657417     4.6923421364923426e-05    
0.08540517439909988       0.0012653331506041665     4.738283034444691e-05     
0.08574475759750584       0.0011503688993146563     4.547976836947702e-05     
0.0860843407959118        0.0011275936764140009     4.462704421812327e-05     
0.08642392399431777       0.0010709095077254616     4.372095540444669e-05     
0.08676350719272373       0.0011216760148952433     4.44517642846462e-05      
0.0871030903911297        0.00121974591287511       4.611377038686191e-05     
0.08744267358953567       0.0011996185968856812     4.5910484125070754e-05    
0.08778225678794163       0.001206425412302371      4.587637649983871e-05     
0.0881218399863476        0.001217649605934838      4.60595941968409e-05      
0.08846142318475356       0.001161532389141458      4.456975539965154e-05     
0.08880100638315952       0.0011804254866852432     4.498805834409707e-05     
0.08914058958156548       0.0011580133769939808     4.475893250469011e-05     
0.08948017277997145       0.0010895340939503478     4.308468277210407e-05     
0.08981975597837741       0.0011475323767261552     4.437131097269183e-05     
0.09015933917678337       0.0011709157399750155     4.4096915804689596e-05    
0.09049892237518933       0.0012576893443179832     4.6261345500538664e-05    
0.0908385055735953        0.001114692282168707      4.3306697126957935e-05    
0.09117808877200127       0.0011156991814567736     4.3138171887408535e-05    
0.09151767197040722       0.0011802017582809752     4.44919066925542e-05      
0.0918572551688132        0.0011189486214166135     4.285758209672529e-05     
0.09219683836721915       0.0011417098532852483     4.3787867982469386e-05    
0.09253642156562512       0.0010499751894618421     4.141508208864544e-05     
0.09287600476403109       0.0010771740824568046     4.2101656170545466e-05    
0.09321558796243705       0.0011344185428335703     4.300940661321312e-05     
0.09355517116084301       0.001108693632350141      4.248052122414593e-05     
0.09389475435924897       0.0010843517276529265     4.221627518294645e-05     
0.09423433755765494       0.0010987031061838847     4.1848739336858415e-05    
0.0945739207560609        0.0010434250131188274     4.0989202769689735e-05    
0.09491350395446688       0.0011147456102343013     4.237969548051537e-05     
0.09525308715287283       0.0010804061460178436     4.141350146046092e-05     
0.0955926703512788        0.001165227155104026      4.331596038321928e-05     
0.09593225354968475       0.0011811792272048967     4.288710667386642e-05     
0.09627183674809073       0.0010916366832085043     4.18885410285089e-05      
0.09661141994649668       0.0010348200453619426     4.036471304446642e-05     
0.09695100314490265       0.0010323172468104575     4.007083548433599e-05     
0.0972905863433086        0.0010947761712668386     4.14814861920533e-05      
0.09763016954171458       0.0010724530812266267     4.074861687191892e-05     
0.09796975274012054       0.001054735639302143      4.071608826429313e-05     
0.0983093359385265        0.001092581370076936      4.090674540876414e-05     
0.09864891913693247       0.0010872134172063774     4.081786055105951e-05     
0.09898850233533843       0.0010519453158695704     4.0369221977868276e-05    
0.09932808553374439       0.0011513353315034116     4.1779391443503724e-05    
0.09966766873215036       0.001056809075544882      4.032379782755926e-05     
0.10000725193055632       0.0010801464224503635     4.027519596619814e-05     
0.10034683512896228       0.0010097170838790856     3.9247627017485986e-05    
0.10068641832736826       0.0011214089206013544     4.11523665897642e-05      
0.1010260015257742        0.0010367248398430425     3.943575543264322e-05     
0.10136558472418018       0.001075366598630039      4.0208900427595914e-05    
0.10170516792258615       0.001012829249896208      3.8699754841225004e-05    
0.10204475112099211       0.001027552863925312      3.933802523463474e-05     
0.10238433431939807       0.0010394737581001338     3.914133791853841e-05     
0.10272391751780403       0.001034460531297987      3.905764506394301e-05     
0.10306350071621          0.0010735139311298873     3.974471712531051e-05     
0.10340308391461596       0.001131932715342051      4.063478590263996e-05     
0.10374266711302192       0.0011067114322745187     4.0443278970647044e-05    
0.10408225031142788       0.0010311900938286022     3.847344825729561e-05     
0.10442183350983385       0.0010162141625233252     3.854386212741355e-05     
0.10476141670823981       0.0010455083786395816     3.890605877259201e-05     
0.10510099990664577       0.001054411176367138      3.897734555310122e-05     
0.10544058310505175       0.001066391836772134      3.9208770207748635e-05    
0.1057801663034577        0.0010770598477800716     3.908174922952453e-05     
0.10611974950186367       0.0009883387691607965     3.7797427911190616e-05    
0.10645933270026964       0.0010184300374624139     3.799340699155883e-05     
0.1067989158986756        0.0009703347242131677     3.712463897861444e-05     
0.10713849909708156       0.000999793661589764      3.756546516789421e-05     
0.10747808229548753       0.0010184349805390982     3.770734721009432e-05     
0.1078176654938935        0.0009873461130466069     3.7568031838978275e-05    
0.10815724869229947       0.0009505440545563811     3.6223220968867304e-05    
0.10849683189070543       0.0010459261463179003     3.8242999610074684e-05    
0.1088364150891114        0.0010191870476995183     3.7751119202383375e-05    
0.10917599828751737       0.0010156195958618262     3.7414276039578285e-05    
0.10951558148592332       0.0009801596040409086     3.68592862854502e-05      
0.10985516468432928       0.0008590443831138562     3.4252507865772444e-05    
0.11019474788273526       0.0009364566799623708     3.59177402429654e-05      
0.11053433108114122       0.0009270152787230682     3.5745478449409585e-05    
0.11087391427954717       0.00097991085308877       3.6408361904218495e-05    
0.11121349747795313       0.0009714394064815679     3.651755670461626e-05     
0.1115530806763591        0.0009684387514547658     3.593423582010519e-05     
0.11189266387476507       0.0009341054680219919     3.577278555845261e-05     
0.11223224707317102       0.001005473464570332      3.668781860192025e-05     
0.11257183027157701       0.0009526076862066684     3.575486619817456e-05     
0.11291141346998296       0.000988673641030224      3.644370199175391e-05     
0.11325099666838892       0.0009228092666870169     3.4922903322177376e-05    
0.11359057986679488       0.0009881047458132556     3.652462074528589e-05     
0.11393016306520086       0.0009225772840512228     3.478255404021766e-05     
0.11426974626360681       0.0009816923447169951     3.6046769123340896e-05    
0.11460932946201277       0.0009439594201217265     3.5269480417054565e-05    
0.11494891266041873       0.0009496866503669207     3.537643700757275e-05     
0.11528849585882471       0.0009321712161719376     3.491250121775478e-05     
0.11562807905723067       0.0010085586739333454     3.6244657116605386e-05    
0.11596766225563662       0.0009355791073171459     3.493415964685243e-05     
0.11630724545404261       0.0009409242233517584     3.5016989366000806e-05    
0.11664682865244856       0.0009010808678066289     3.414409000864628e-05     
0.11698641185085452       0.0009235247599452735     3.459174363167702e-05     
0.11732599504926047       0.0009273222491140915     3.4318165464887166e-05    
0.11766557824766646       0.0009051399434807061     3.4237717822562815e-05    
0.11800516144607241       0.0009319537677989899     3.4347403095479035e-05    
0.11834474464447838       0.000904888607215926      3.408611221235835e-05     
0.11868432784288432       0.0009616986781307933     3.489147956887621e-05     
0.11902391104129031       0.0009274156552341365     3.428015343278906e-05     
0.11936349423969626       0.0009263409639741763     3.429267123125069e-05     
0.11970307743810223       0.0009245967895696809     3.397366046193571e-05     
0.1200426606365082        0.000913848081927727      3.397299749474611e-05     
0.12038224383491417       0.0008723422793060321     3.293134725034041e-05     
0.12072182703332013       0.0008580383063495221     3.2857981884752765e-05    
0.12106141023172608       0.0009135377864498889     3.377037026282733e-05     
0.12140099343013205       0.0008864510424864126     3.296213013548934e-05     
0.12174057662853802       0.0008380182363193207     3.2397218842079e-05       
0.12208015982694398       0.0009042064657134827     3.3260617386040996e-05    
0.12241974302534993       0.000804236232145118      3.1591284582114665e-05    
0.12275932622375592       0.0008669865137110182     3.259131169023353e-05     
0.12309890942216187       0.0008995635337765629     3.303334442996647e-05     
0.12343849262056783       0.0008411677435778527     3.221998124990928e-05     
0.1237780758189738        0.0008277739584459274     3.157459428709618e-05     
0.12411765901737977       0.0008679775295868288     3.256604968615645e-05     
0.12445724221578572       0.0008078561818190128     3.114397954434681e-05     
0.12479682541419168       0.0008841341964840722     3.272000996376095e-05     
0.12513640861259767       0.0008209675547609155     3.1536722878829296e-05    
0.1254759918110036        0.0008919143195501443     3.258694122044083e-05     
0.12581557500940957       0.0008442623339998197     3.179602870703004e-05     
0.12615515820781553       0.0008706971326919669     3.214760273180506e-05     
0.12649474140622152       0.0008086624229890882     3.1125594536823227e-05    
0.12683432460462746       0.0008635029784075121     3.197958035004246e-05     
0.12717390780303342       0.0008640523796278034     3.187802399963555e-05     
0.1275134910014394        0.0009164045352534743     3.295935843645644e-05     
0.12785307419984537       0.0008331482850520546     3.1309827075196776e-05    
0.12819265739825134       0.0008995147414611891     3.2476440552628034e-05    
0.12853224059665727       0.0008672573149816153     3.177854232030401e-05     
0.12887182379506326       0.0007861742323139975     3.030251670054089e-05     
0.12921140699346922       0.0008318994980121446     3.119168836950855e-05     
0.1295509901918752        0.0008261865177199994     3.0884192330292464e-05    
0.12989057339028112       0.0008416030216808262     3.130549053317462e-05     
0.1302301565886871        0.0008137357301952347     3.052689031350856e-05     
0.13056973978709308       0.000842223985435366      3.126331570826715e-05     
0.13090932298549904       0.000804039191810379      3.033182530721629e-05     
0.131248906183905         0.00084268871439259       3.10854099609727e-05      
0.13158848938231096       0.0007623499879760557     2.9447884849435718e-05    
0.13192807258071693       0.0008328169122519005     3.077892409515522e-05     
0.1322676557791229        0.0007953511370747118     3.0148803304649325e-05    
0.13260723897752885       0.0008559042712561043     3.106555881046308e-05     
0.13294682217593481       0.000788271467232721      2.9850516003489588e-05    
0.13328640537434078       0.0007895814239508478     2.985040944710673e-05     
0.13362598857274674       0.0007902129626840788     2.9738246748783497e-05    
0.1339655717711527        0.000778612614788523      2.963018736739343e-05     
0.13430515496955867       0.0007480126422357085     2.873148001685046e-05     
0.13464473816796463       0.000774227281698957      2.9534521619381395e-05    
0.13498432136637062       0.0007576673068596405     2.902366473351002e-05     
0.13532390456477658       0.0007795194076507103     2.939091165904546e-05     
0.13566348776318252       0.00077571757965928       2.9373652910829966e-05    
0.13600307096158848       0.0008103237739586961     2.974698873087297e-05     
0.13634265415999447       0.0007509653259263827     2.8937290907268958e-05    
0.13668223735840043       0.0007303079579370357     2.820042088289777e-05     
0.13702182055680637       0.0007128718321540808     2.7969381910674143e-05    
0.13736140375521233       0.0007556422917385932     2.874956078091524e-05     
0.13770098695361832       0.000754313952498935      2.8602822444955857e-05    
0.13804057015202428       0.0007414333816704533     2.8547790956342143e-05    
0.13838015335043022       0.000706761123651072      2.75321892494974e-05      
0.1387197365488362        0.0007344193655216351     2.813308254981815e-05     
0.13905931974724217       0.0007520677863213586     2.8606755556123743e-05    
0.13939890294564813       0.0007389133731385784     2.8079331068301358e-05    
0.1397384861440541        0.0006998676674528927     2.748566366965759e-05     
0.14007806934246006       0.0007258732193218827     2.779223187119195e-05     
0.14041765254086602       0.0007089932762050866     2.7609306810516852e-05    
0.14075723573927199       0.0007113380842362538     2.7485697592497526e-05    
0.14109681893767795       0.0007765714320608836     2.8712817381975325e-05    
0.1414364021360839        0.0007295859036081328     2.7808880916329322e-05    
0.14177598533448987       0.0007380679085182783     2.792084051607654e-05     
0.14211556853289584       0.0007226071399184995     2.768668591158672e-05     
0.14245515173130183       0.000691351512106604      2.6891654472949282e-05    
0.14279473492970776       0.000693382068561284      2.6962629651285193e-05    
0.14313431812811372       0.0007064055478902113     2.7209495616079715e-05    
0.1434739013265197        0.0007163249724356978     2.7378715878590207e-05    
0.14381348452492568       0.0006762361107915251     2.6601683296131775e-05    
0.1441530677233316        0.0006693358423886719     2.6247652478458823e-05    
0.14449265092173758       0.0007371851493644166     2.7731860857865135e-05    
0.14483223412014354       0.000709674432534463      2.7058250507848065e-05    
0.14517181731854953       0.0006333767466371455     2.5557599985947738e-05    
0.14551140051695546       0.0006896530098502203     2.664859805707253e-05     
0.14585098371536143       0.0006624206571831373     2.6018124031817275e-05    
0.14619056691376742       0.0006673080527858075     2.6339581811421265e-05    
0.14653015011217338       0.0006634226308219839     2.6067677465948936e-05    
0.14686973331057934       0.0006683539435286272     2.6560875983504873e-05    
0.14720931650898528       0.0006369400731042062     2.5833399942557067e-05    
0.14754889970739127       0.0006576166711058406     2.6393423337665517e-05    
0.14788848290579723       0.0006954293839100437     2.7168437650397525e-05    
0.1482280661042032        0.0006184563320344898     2.5456148877948172e-05    
0.14856764930260913       0.0006240649989630692     2.572682342067797e-05     
0.14890723250101512       0.000661082776771624      2.6416719370271294e-05    
0.14924681569942108       0.0007100121303162707     2.7339572661159138e-05    
0.14958639889782704       0.0006085476185021447     2.5415306166496052e-05    
0.149925982096233         0.000684882140453405      2.6768181060119787e-05    
0.15026556529463897       0.0006565241169737479     2.659270860054887e-05     
0.15060514849304493       0.0006296515950318173     2.5716333022068827e-05    
0.1509447316914509        0.0006153293460652319     2.5612499568891166e-05    
0.15128431488985686       0.000669369138116922      2.6655751843501303e-05    
0.15162389808826282       0.0006355068694811018     2.5947371645284494e-05    
0.15196348128666878       0.0006435463720562135     2.633443252931291e-05     
0.15230306448507475       0.0006313686123466583     2.5792177133832423e-05    
0.1526426476834807        0.0006597486821100316     2.6595151880954545e-05    
0.15298223088188667       0.0006100017662007915     2.5456855648690188e-05    
0.15332181408029263       0.0006030072538119787     2.5330566014572024e-05    
0.15366139727869862       0.0005874913697930656     2.51118758106225e-05      
0.1540009804771046        0.0006000723666694195     2.5234269742814374e-05    
0.15434056367551052       0.0005969175063777595     2.5327892300100314e-05    
0.15468014687391649       0.0006139468707102639     2.5534617064438595e-05    
0.15501973007232248       0.0006105168895660755     2.5554016838575842e-05    
0.15535931327072844       0.0006311217545705452     2.594580246935072e-05     
0.15569889646913437       0.0006088984935320455     2.5345106135841708e-05    
0.15603847966754036       0.0006255097625173573     2.6005839513610775e-05    
0.15637806286594633       0.0006330466270663658     2.591408336971607e-05     
0.1567176460643523        0.0005725486711475794     2.4752157086024106e-05    
0.15705722926275822       0.000578792373708755      2.4749809009497638e-05    
0.15739681246116421       0.0006176430829863556     2.5723993591994258e-05    
0.15773639565957018       0.0006002511454640997     2.5304143877365205e-05    
0.15807597885797614       0.0006117958063922603     2.550111140689378e-05     
0.1584155620563821        0.0006112984930295813     2.592347140484847e-05     
0.15875514525478807       0.0005596130187191466     2.4708008208601308e-05    
0.15909472845319403       0.0005177305846501131     2.406419110823608e-05     
0.1594343116516           0.0005737603469152028     2.53015569618322e-05      
0.15977389485000595       0.0005887084187766312     2.5613268009323156e-05    
0.16011347804841192       0.0006119115009258155     2.6448600880956735e-05    
0.16045306124681788       0.000580217827408774      2.5608600887619413e-05    
0.16079264444522384       0.0005969358107940915     2.619545435106344e-05     
0.16113222764362983       0.0005790292403974874     2.5663371903176174e-05    
0.16147181084203577       0.0005954210294734114     2.6095828252729297e-05    
0.16181139404044173       0.000563996648031712      2.5649303154504563e-05    
0.1621509772388477        0.0006077348206266912     2.6386931414538403e-05    
0.16249056043725368       0.0005461137478217535     2.536053767729106e-05     
0.16283014363565962       0.0005732063602960858     2.57196385091401e-05      
0.16316972683406558       0.0006001051014510069     2.6602315253728555e-05    
0.16350931003247157       0.0005858281664868995     2.6249701875965383e-05    
0.16384889323087753       0.0005561661511565345     2.5438414982562453e-05    
0.16418847642928347       0.0005424029539805599     2.540829956413034e-05     
0.16452805962768943       0.0005140635601552132     2.461122283077132e-05     
0.16486764282609542       0.000554818131293634      2.572608737220332e-05     
0.16520722602450139       0.000534039701092736      2.5118034083585796e-05    
0.16554680922290735       0.0005622501860984979     2.586950837849221e-05     
0.16588639242131328       0.0006070605289877752     2.7048319699113607e-05    
0.16622597561971927       0.0005249241360893255     2.5035000121867706e-05    
0.16656555881812524       0.0005285491542186017     2.5284167996196226e-05    
0.1669051420165312        0.000579330001592317      2.623112028945847e-05     
0.16724472521493716       0.0005336508829833485     2.5538142034397744e-05    
0.16758430841334312       0.0005174462655428919     2.5000775794106972e-05    
0.1679238916117491        0.000533692707647258      2.527745612318898e-05     
0.16826347481015505       0.0004926849124792573     2.4560984457791594e-05    
0.168603058008561         0.0004749707046725645     2.3947700943814228e-05    
0.16894264120696698       0.0005568215645840567     2.6242310420012324e-05    
0.16928222440537294       0.0005421992299199769     2.5621118492310965e-05    
0.1696218076037789        0.0005046930509719512     2.4819625679894296e-05    
0.16996139080218486       0.0005488002884335633     2.6035123547290356e-05    
0.17030097400059083       0.0005361352688881125     2.558133943743583e-05     
0.1706405571989968        0.0005342127553705717     2.5763801685385845e-05    
0.17098014039740278       0.0005666175491426106     2.6174773710821415e-05    
0.17131972359580872       0.0004994654691067666     2.4958093858324352e-05    
0.17165930679421468       0.0005717403241874218     2.672773230664501e-05     
0.17199888999262064       0.0005774799693731954     2.6556093787456176e-05    
0.17233847319102663       0.0005185766491250522     2.553793548794173e-05     
0.17267805638943257       0.0005440204357994468     2.5763894707376438e-05    
0.17301763958783853       0.0004971521918617851     2.5110631832317144e-05    
0.1733572227862445        0.0005331779833005292     2.57044454149384e-05      
0.17369680598465048       0.0005261005350347979     2.552169538237079e-05     
0.17403638918305644       0.00047529136633952184    2.447236533036766e-05     
0.17437597238146238       0.0005271636538285587     2.565980656047349e-05     
0.17471555557986837       0.0005057845526751223     2.5304603305640705e-05    
0.17505513877827433       0.0005115794969289064     2.5138741825095887e-05    
0.1753947219766803        0.0005139527503681641     2.540138591236039e-05     
0.17573430517508623       0.00045615107973044953    2.410495109706571e-05     
0.17607388837349222       0.0005116490596407651     2.533288606253796e-05     
0.17641347157189818       0.0004619507960057589     2.423510615927163e-05     
0.17675305477030415       0.0004966389040477629     2.4878005924013404e-05    
0.17709263796871008       0.00047516767529176746    2.4672772891583782e-05    
0.17743222116711607       0.0005095818994227306     2.5412438107868495e-05    
0.17777180436552203       0.0005446920283071594     2.623652974854034e-05     
0.178111387563928         0.0005098375990140456     2.5460962673559378e-05    
0.17845097076233396       0.0004647551879749797     2.424093963059374e-05     
0.17879055396073992       0.00047350100070179803    2.470057598767583e-05     
0.17913013715914589       0.00046797349096794344    2.426257000944989e-05     
0.17946972035755185       0.00045043647981138867    2.4011645385077443e-05    
0.1798093035559578        0.0005023454534296686     2.536966884068721e-05     
0.18014888675436377       0.00048049945049016075    2.481203574515038e-05     
0.18048846995276974       0.0004951218861624463     2.5210824470795716e-05    
0.1808280531511757        0.0005143007109526423     2.5531233769044934e-05    
0.1811676363495817        0.0005015090763274378     2.5580828202216394e-05    
0.18150721954798762       0.0004503374713871954     2.396439533200932e-05     
0.1818468027463936        0.00048768842978063297    2.50452456790917e-05      
0.18218638594479958       0.0004982915922575185     2.535850578211372e-05     
0.18252596914320554       0.00046041852426456273    2.4294746014317963e-05    
0.18286555234161148       0.0004109773182761637     2.3174552178866482e-05    
0.18320513554001744       0.0004984103713890493     2.5140605789395108e-05    
0.18354471873842343       0.0004703611675580669     2.4774675273188895e-05    
0.1838843019368294        0.00044930880310479663    2.4126734023647256e-05    
0.18422388513523533       0.0004791374480423727     2.4849372685701123e-05    
0.1845634683336413        0.0005052444460021183     2.5821281649898905e-05    
0.18490305153204728       0.0004713667791402616     2.4524714010721473e-05    
0.18524263473045324       0.000504118747017781      2.574878381779448e-05     
0.1855822179288592        0.0004477483983457108     2.4022170933471975e-05    
0.18592180112726517       0.00048801768926723035    2.5181682443991473e-05    
0.18626138432567113       0.0004046528817136678     2.3063929986266492e-05    
0.1866009675240771        0.00044724019739627604    2.4026154836290277e-05    
0.18694055072248306       0.000481543499170132      2.524642360857961e-05     
0.18728013392088902       0.0004229909956326468     2.341642561987701e-05     
0.18761971711929498       0.0004732470015227641     2.4912536166924255e-05    
0.18795930031770094       0.00043047019386499786    2.3754320873406692e-05    
0.1882988835161069        0.0004939350669295674     2.5365444282784372e-05    
0.18863846671451287       0.00047972455943532814    2.5248979539992026e-05    
0.18897804991291883       0.00042711611592126717    2.3491570978584416e-05    
0.1893176331113248        0.0004474008822919063     2.4329975612304814e-05    
0.1896572163097308        0.00047565402694128443    2.4988818656654703e-05    
0.18999679950813672       0.0004948573969772908     2.5594388201831316e-05    
0.19033638270654268       0.000423430933069611      2.3623413405033842e-05    
0.19067596590494865       0.00045619926277873054    2.4390018346946275e-05    
0.19101554910335464       0.000393326389023778      2.292560567244987e-05     
0.19135513230176057       0.0004414338734448828     2.406216112113048e-05     
0.19169471550016653       0.0004711145811666383     2.5065898860102592e-05    
0.1920342986985725        0.00045797053758408096    2.4503055726125234e-05    
0.1923738818969785        0.0004299804611471104     2.3812064211354738e-05    
0.19271346509538445       0.0004342234974148973     2.409468223471575e-05     
0.19305304829379039       0.0004646575999003631     2.467574803503698e-05     
0.19339263149219638       0.0004399447627347781     2.4289284423985124e-05    
0.19373221469060234       0.00040680330173860607    2.311122958690374e-05     
0.1940717978890083        0.0004188103157151582     2.3752101322346267e-05    
0.19441138108741424       0.000424474092418134      2.3770465659386204e-05    
0.19475096428582023       0.00045294451659353       2.4422796684816494e-05    
0.1950905474842262        0.0004245260812866145     2.390214213404315e-05     
0.19543013068263215       0.000499930649792263      2.5633617517391554e-05    
0.19576971388103812       0.00044999702789890237    2.4658233683091398e-05    
0.19610929707944408       0.0004343807939892889     2.3970306656953925e-05    
0.19644888027785004       0.00043646937315748986    2.413461679459052e-05     
0.196788463476256         0.000411107931847449      2.353380404527866e-05     
0.19712804667466197       0.0004388065863480481     2.4122097668349825e-05    
0.19746762987306793       0.0004308690297862601     2.4177625810380753e-05    
0.1978072130714739        0.00045807201546327694    2.459197149606868e-05     
0.19814679626987985       0.0004261119283375312     2.398991849519673e-05     
0.19848637946828582       0.00039335900257823957    2.3009406792377025e-05    
0.19882596266669178       0.00041390492564766777    2.345717228406725e-05     
0.19916554586509774       0.00045472256398492876    2.478267196883171e-05     
0.19950512906350373       0.0003977927952772262     2.3030388782891184e-05    
0.1998447122619097        0.0004483402667485668     2.468880836236531e-05     
0.20018429546031563       0.0004198204177642717     2.365390048533023e-05     
0.2005238786587216        0.00038033424753726084    2.2637374940840647e-05    
0.20086346185712758       0.0003931949221558022     2.3011329145766185e-05    
0.20120304505553355       0.00045417923254889694    2.4658063118066167e-05    
0.20154262825393948       0.0004259412029901835     2.415015175460554e-05     
0.20188221145234544       0.00037884716405067444    2.2404470550971093e-05    
0.20222179465075144       0.0003953467779641002     2.326695397453871e-05     
0.2025613778491574        0.0004158306255931051     2.4387029901584395e-05    
0.20290096104756333       0.0003976389095631019     2.41697929326853e-05      
0.20324054424596932       0.000362662514051255      2.3521452266707026e-05    
0.2035801274443753        0.0003636366624919223     2.3473776719926333e-05    
0.20391971064278125       0.0004415780356101504     2.6609168520186184e-05    
0.2042592938411872        0.0003871207418465707     2.471011556250282e-05     
0.20459887703959317       0.000421145332618702      2.6103018089874068e-05    
0.20493846023799914       0.0003632114244634876     2.448449236506175e-05     
0.2052780434364051        0.0003820832314641704     2.5143418573715385e-05    
0.20561762663481106       0.0003522947722315294     2.4686171518275603e-05    
0.20595720983321703       0.0004324390520590394     2.690633836299469e-05     
0.206296793031623         0.000446404632958594      2.8087124654083314e-05    
0.20663637623002895       0.00042874543982759103    2.7589374099584867e-05    
0.20697595942843494       0.00033869681437297247    2.4594515086042773e-05    
0.20731554262684088       0.0004229086394837409     2.7759244986314943e-05    
0.20765512582524684       0.00040217932587264453    2.7107127762104593e-05    
0.2079947090236528        0.00041175564739200733    2.7933188080830856e-05    
0.2083342922220588        0.00041405455648291543    2.7981817383352892e-05    
0.20867387542046473       0.0004258189489206236     2.8436495939451944e-05    
0.2090134586188707        0.0003706379147436883     2.6843328311204476e-05    
0.20935304181727665       0.0003697479189541416     2.6957098375046535e-05    
0.20969262501568264       0.00036503228695553393    2.7162787823369467e-05    
0.21003220821408858       0.00037470119530302437    2.7286654024057584e-05    
0.21037179141249454       0.00040440541831224594    2.8730587887154194e-05    
0.21071137461090053       0.0003966576994185258     2.8551432905770623e-05    
0.2110509578093065        0.00038485762844095607    2.855027876783951e-05     
0.21139054100771246       0.0003936373242964053     2.8728313959288468e-05    
0.2117301242061184        0.00035607698761149604    2.7636177154628648e-05    
0.21206970740452438       0.0003642921336134296     2.8303689532025238e-05    
0.21240929060293035       0.00034362643225541417    2.7290216473133938e-05    
0.2127488738013363        0.00038060876287701774    2.9193456795763033e-05    
0.21308845699974224       0.0003955140332192526     2.9600813875932385e-05    
0.21342804019814823       0.0003849659233219879     2.9669339282611473e-05    
0.2137676233965542        0.0004178385851656379     3.131023493278895e-05     
0.21410720659496016       0.0003749384610954639     2.920672920775189e-05     
0.21444678979336612       0.0003570112588035341     2.928725794445533e-05     
0.21478637299177208       0.00040263518905213553    3.0642982513782974e-05    
0.21512595619017802       0.00033548455556903147    2.8711751254885463e-05    
0.215465539388584         0.000356286811276437      2.938901755033286e-05     
0.21580512258698994       0.0003713874562237015     3.019572540080531e-05     
0.2161447057853959        0.00041216657182858844    3.2358914866427194e-05    
0.2164842889838019        0.00040983288806217176    3.188022755841616e-05     
0.21682387218220783       0.00032384321731248846    2.8860257402009624e-05    
0.21716345538061382       0.00037684176513689226    3.092728298532997e-05     
0.2175030385790198        0.0003865163425297532     3.165058511998753e-05     
0.21784262177742572       0.0003243096900875548     2.9476589589898405e-05    
0.2181822049758317        0.0003742946975402835     3.1176490420200504e-05    
0.21852178817423765       0.000340121635106103      3.0398647855256203e-05    
0.2188613713726436        0.00027894451401077735    2.717675782450063e-05     
0.2192009545710496        0.00039748914706562113    3.3232326369631715e-05    
0.21954053776945553       0.00031871057495983136    2.9530936367914528e-05    
0.21988012096786153       0.0003555979384811457     3.148140691837102e-05     
0.2202197041662675        0.0003279535346602329     3.0533684537162564e-05    
0.22055928736467342       0.0003533674053668722     3.1595375419935006e-05    
0.2208988705630794        0.0003039488194608827     2.977347629155397e-05     
0.2212384537614854        0.00036537900111486334    3.216194158856128e-05     
0.22157803695989134       0.00035231580012926375    3.231794672939556e-05     
0.2219176201582973        0.00033029188641530555    3.134332598573022e-05     
0.22225720335670324       0.00033076347622091224    3.148737988356536e-05     
0.22259678655510923       0.00037717327834686917    3.400322709877691e-05     
0.22293636975351522       0.0003169791299132486     3.0722699513164354e-05    
0.22327595295192113       0.00038178224531429665    3.4645640062210526e-05    
0.22361553615032712       0.00039918116198491677    3.5242609179963925e-05    
0.2239551193487331        0.0004061672808775461     3.5693961391733935e-05    
0.22429470254713904       0.0003445941291677949     3.344493304417403e-05     
0.224634285745545         0.00040053284387432794    3.5695336692396e-05       
0.224973868943951         0.00035275507446132524    3.429502116519985e-05     
0.22531345214235693       0.0003427913886095856     3.325835885282061e-05     
0.22565303534076292       0.00036407185393897155    3.473436692376782e-05     
0.22599261853916885       0.0003998492337874568     3.694872586463304e-05     
0.22633220173757482       0.0003248060813550871     3.313477328055093e-05     
0.2266717849359808        0.0004494290981279314     3.952398621848772e-05     
0.22701136813438674       0.00030971922570459604    3.262268397157441e-05     
0.22735095133279273       0.00029353769628726636    3.221270782554346e-05     
0.2276905345311987        0.00030872644984510295    3.3100799544575816e-05    
0.22803011772960463       0.0003303856589019927     3.46077409984062e-05      
0.22836970092801062       0.00038357439256800834    3.739021485023464e-05     
0.22870928412641658       0.0003661445347468349     3.658041087708544e-05     
0.22904886732482252       0.00032446238649236467    3.476602926923126e-05     
0.2293884505232285        0.000350014895028387      3.625945748816128e-05     
0.22972803372163444       0.00031878500957992385    3.48471381017428e-05      
0.23006761692004044       0.0003935621135760202     3.882886717404667e-05     
0.2304072001184464        0.000297584882076464      3.4054867792938856e-05    
0.23074678331685233       0.00040126295027051125    3.992064472460732e-05     
0.23108636651525832       0.0003740655958644715     3.8459664236199205e-05    
0.23142594971366431       0.00032639487044729246    3.64903169584269e-05      
0.23176553291207025       0.00033032123929646536    3.648991300332886e-05     
0.2321051161104762        0.0002784287009257498     3.4249829007865546e-05    
0.2324446993088822        0.000353833563209736      3.84906507883229e-05      
0.23278428250728814       0.00034805854004732174    3.802863881669782e-05     
0.2331238657056941        0.000422677880210003      4.304675507585493e-05     
0.23346344890410003       0.0003362537071071555     3.7966468704907e-05       
0.23380303210250603       0.00035707750915640353    3.969497073672853e-05     
0.23414261530091202       0.0003022614780664436     3.673184043678203e-05     
0.23448219849931795       0.0003672331951709974     4.0655981457308175e-05    
0.2348217816977239        0.00037015169454368573    4.147842142497037e-05     
0.2351613648961299        0.0003275742920184219     3.84947318863419e-05      
0.23550094809453584       0.00031503479585132647    3.8633260353750834e-05    
0.23584053129294183       0.0004693923732955992     4.732381755459887e-05     
0.2361801144913478        0.0003132736245181336     3.883293217426738e-05     
0.23651969768975373       0.00040801524546950883    4.4798805844493796e-05    
0.23685928088815972       0.0003516601704924844     4.1780733758217784e-05    
0.23719886408656565       0.0003434036721402202     4.147835115242244e-05     
0.23753844728497162       0.00031660255717626636    4.0012842106541165e-05    
0.2378780304833776        0.00035368697252172865    4.302159466022132e-05     
0.23821761368178354       0.0003372480051654198     4.188885121630545e-05     
0.23855719688018953       0.0003597825989149339     4.3817207884835164e-05    
0.2388967800785955        0.0002936917119854492     4.022878023263212e-05     
0.23923636327700143       0.0003543021527299094     4.3482837356801154e-05    
0.23957594647540742       0.00033760465419448106    4.3669139066862204e-05    
0.2399155296738134        0.00029496426090295646    4.048196659589047e-05     
0.24025511287221935       0.0003119379292110362     4.2696096493603275e-05    
0.2405946960706253        0.00031632040776611166    4.2764998129663156e-05    
0.24093427926903124       0.0002997734328088902     4.217597559700966e-05     
0.24127386246743723       0.00030290585558536066    4.306226596330126e-05     
0.2416134456658432        0.00028058059455359765    4.080410087196228e-05     
0.24195302886424913       0.0003296505800338529     4.575965896177709e-05     
0.24229261206265512       0.0003078516240200846     4.3761276385768117e-05    
0.2426321952610611        0.00031465453462759674    4.491877516015783e-05     
0.24297177845946705       0.00023655617955052683    3.975666935718585e-05     
0.243311361657873         0.00034725828687010425    4.741456410668131e-05     
0.243650944856279         0.00032069915554445197    4.717299576173195e-05     
0.24399052805468494       0.00036028433921009154    4.9371098808778764e-05    
0.24433011125309093       0.00031465461923092705    4.7275695008122516e-05    
0.24466969445149686       0.00038156786916706355    5.2197884646212596e-05    
0.24500927764990282       0.0003004239691078348     4.6255713658233254e-05    
0.24534886084830881       0.00043629370815403414    5.791769944667574e-05     
0.24568844404671475       0.00026218724083170147    4.373360191140037e-05     
0.2460280272451207        0.00030057190192557185    4.877091012950935e-05     
0.2463676104435267        0.0002543625129662556     4.4161337649896994e-05    
0.24670719364193264       0.0002882813948498695     4.84780981906101e-05      
0.24704677684033863       0.00029013757641413023    4.892993655710944e-05     
0.2473863600387446        0.0003039741776288492     5.000728495774081e-05     
0.24772594323715053       0.00030152020450558266    5.164326144477342e-05     
0.24806552643555652       0.0003601533311760079     5.502185948272179e-05     
0.24840510963396245       0.00027387851978008504    4.9876236559735655e-05    
0.24874469283236844       0.0003787175479831287     5.855288042930907e-05     
0.2490842760307744        0.0003726339851602868     5.897550819356843e-05     
0.24942385922918034       0.0003578871709206309     5.9352564265869175e-05    
0.24976344242758633       0.00041421510963665794    6.217990814584278e-05     
0.2501030256259923        0.00038142425494871015    6.241955763158053e-05     
0.2504426088243982        0.000214681680864232      4.580368581459862e-05     
0.2507821920228042        0.0002371540689541091     4.988288893457621e-05     
0.2511217752212102        0.0003050498024087082     5.635704288299324e-05     
0.25146135841961614       0.00036871052238867535    6.195964899540613e-05     
0.25180094161802213       0.0001698993767843893     4.4053244692812406e-05    
0.25214052481642807       0.00034033756649188277    5.9528893534915156e-05    
0.25248010801483406       0.0003522680896646779     6.343448960510611e-05     
0.25281969121324          0.0003906044838674124     6.637879185438807e-05     
0.25315927441164593       0.0002820975162092941     5.800379238872881e-05     
0.2534988576100519        0.00030653364738729655    6.019971099327293e-05     
0.2538384408084579        0.00034982135296215483    6.431050076431264e-05     
0.25417802400686385       0.00038412877726064204    7.105336321424945e-05     
0.25451760720526984       0.0003785119356955439     6.704333330206375e-05     
0.2548571904036758        0.0002630443111278162     5.952550438485874e-05     
0.25519677360208176       0.00038569015648798186    7.03506490114462e-05      
0.2555363568004877        0.0002937433371388228     6.337892562111711e-05     
0.25587593999889363       0.0003109903310098998     6.710415819368444e-05     
0.2562155231972996        0.00024352454379864905    5.657674816442864e-05     
0.2565551063957056        0.00032892231766153764    7.053811588149051e-05     
0.25689468959411155       0.0002633597370628887     6.062908015771511e-05     
0.25723427279251754       0.00023830345776912264    6.089773318673756e-05     
0.25757385599092353       0.0004794965159148349     8.423279239667297e-05     
0.25791343918932946       0.0003575000823077029     7.354091326992533e-05     
0.2582530223877354        0.0002578786938533537     6.52539276609279e-05      
0.2585926055861414        0.00029447734444280194    6.583264877150997e-05     
0.2589321887845473        0.0002732389892631531     6.696643317953054e-05     
0.2592717719829533        0.00027983602655748147    6.599461322333411e-05     
0.25961135518135925       0.00036474037390607646    7.808527809256125e-05     
0.25995093837976524       0.00038460373060226496    8.043258181573049e-05     
0.26029052157817123       0.00033980439584801287    7.423315638197563e-05     
0.26063010477657717       0.0002529314731219832     6.80323839966095e-05      
0.26096968797498316       0.000331550479755089      7.310865563751751e-05     
0.2613092711733891        0.0005280460944607888     9.830083082919119e-05     
0.261648854371795         0.0002744199868045012     6.902417185703444e-05     
0.261988437570201         0.0003438401492816214     7.959370486043309e-05     
0.262328020768607         9.889132531105844e-05     4.421618725734802e-05     
0.26266760396701294       0.00016868876575579212    5.3605644151170025e-05    
0.26300718716541893       0.0003021260242889542     7.728645470007642e-05     
0.26334677036382487       0.00036523091492533647    8.175720959020543e-05     
0.26368635356223086       0.00038604607393163157    8.900394264365919e-05     
0.2640259367606368        0.0002456421088366014     6.89394116200648e-05      
0.2643655199590427        0.0002351133160737506     6.868397786426299e-05     
0.2647051031574487        0.00017749261185005192    6.277654142849023e-05     
0.2650446863558547        0.00016719876481627788    5.6675803567686935e-05    
0.26538426955426064       0.00022452779981937273    7.119323453596397e-05     
0.26572385275266663       0.00028927706868052785    7.704915941774261e-05     
0.2660634359510726        0.00030368058297654217    8.314505584552286e-05     
0.26640301914947856       0.0002275623506271825     7.197499825901039e-05     
0.2667426023478845        0.0003608057636088681     8.914410809702206e-05     
0.26708218554629043       0.0003131080846318215     8.821570482865667e-05     
0.2674217687446964        0.00038491746210694714    9.207608875656626e-05     
0.2677613519431024        0.0002512161179903446     7.938365692601574e-05     
0.26810093514150835       0.00028387273134924604    8.323829305683282e-05     
0.26844051833991434       0.0004147119983065578     0.000101065595540925      
0.2687801015383203        0.00034707249886532093    0.00010109880549123652    
0.26911968473672626       0.00020612263965449272    6.879474466561387e-05     
0.26945926793513225       0.00025784230374179803    8.714054763038765e-05     
0.2697988511335382        0.00029102944407418795    8.505423895927221e-05     
0.2701384343319441        0.00014039351243923218    6.430193054796455e-05     
0.2704780175303501        0.000301119852776967      9.218963440371478e-05     
0.27081760072875605       0.0003453890669200361     9.977964886964959e-05     
0.27115718392716204       0.00015831725868445805    7.322750302110996e-05     
0.27149676712556803       0.00029406858465531676    8.88223763878521e-05      
0.27183635032397396       0.00020788373308158658    8.498169785638033e-05     
0.27217593352237995       0.0002854276082627716     9.27027980778684e-05      
0.2725155167207859        0.00022958437345549747    8.874161626255575e-05     
0.2728550999191918        0.0003470022593208646     0.0001112327523384188     
0.2731946831175978        0.0003390579148906038     0.00010458616113677985    
0.2735342663160038        0.0003671806079318727     0.00012278588855818903    
0.27387384951440974       0.0004103225214637487     0.00011437667763221341    
0.27421343271281573       0.0004268914502070916     0.00013551158818526254    
0.27455301591122167       0.00034964124017213027    0.00011240156166773275    
0.27489259910962766       0.00022916508513976276    9.774912556712208e-05     
0.27523218230803365       0.0003364702610881808     0.00012876289416062408    
0.2755717655064395        0.00014019574970116017    7.16562376246068e-05      
0.2759113487048455        0.00014290011736252484    8.391530898386215e-05     
0.2762509319032515        0.0005286254409771753     0.0001484661266339021     
0.27659051510165744       0.0003586995336393108     0.00013295290626622286    
0.27693009830006343       0.00031198271435653224    0.00012752081855379948    
0.2772696814984694        0.0003560010925419535     0.000128983099758331      
0.27760926469687536       6.254506725946229e-05     6.862302978501821e-05     
0.27794884789528135       0.0002127646198518865     9.567705802953594e-05     
0.2782884310936873        0.0004086678512057511     0.00017541477953048827    
0.2786280142920932        0.00045878193662982536    0.0001546455616106564     
0.2789675974904992        0.0006734431033177157     0.00021917869020625846    
0.27930718068890514       0.0002072089343406711     0.0001215782403496041     
0.27964676388731113       6.297371549184876e-05     6.300753007191753e-05     
0.2799863470857171        0.00021627325899642788    0.00015313766351139713    
0.28032593028412306       0.00037514995718910865    0.00014709842475270587    
0.28066551348252905       0.0                       9.73070981550937e-05      
0.281005096680935         0.0001988401470530303     0.00011608720525192482    
0.2813446798793409        0.0                       0.00010704163077244009    
0.2816842630777469        0.0002693247652968608     0.00020140527824065872    
0.28202384627615285       0.00037035886264418064    0.00017443244460282106    
0.28236342947455884       0.00014910098508452935    0.0001641615673713731     
0.2827030126729648        0.00019694034628112644    0.0001406262011331398     
0.28304259587137076       0.0002192542442397302     0.00022257079603629827    
0.28338217906977675       0.00036468629570734004    0.00021698953367247744    
0.28372176226818274       0.0005193702638888542     0.000395557883608438      
0.2840613454665887        0.0                       0.000267640076366512      
0.2844009286649946        0.000142806237055137      0.00017258427531801967    
0.2847405118634006        0.0                       0.00042823989300477404    
0.28508009506180654       0.0002770800885913363     0.00032761280823844164    
0.28541967826021253       0.0008454607940433039     0.0010706392932164936     
0.28575926145861846       0.0                       0.00214130501964158       
