################################################################################
# Data 1                                  10_10_2023_0_vd_00025-00026_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_vertical.dat
# Transmission                            0.677676270778467
# Weight                                  0.9191046502955623
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 alpha_3X - alpha_3X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T21:41:30
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08565e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.087203
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.4
# x_dial                                  -36.6903
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.51405e+10
# SumForIntensity1                        6.51389e+10
# det                                     0
# mon                                     0
# pilai0                                  6.51389e+10
# pilai1                                  0
# pilct0                                  6.5141e+10
# pilct1                                  0
# pilroi0                                 6.51405e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00025.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08565e+08
# TransmittedFlux                         108537231.70737275
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                27.6849378              0.0736339864           
       0.027506                11.9816878               0.073452412           
       0.033618                69.2292878              0.0723705317           
       0.039731               -23.0244947              0.0685612533           
       0.045843               -216.260054              0.0589536416           
       0.051956               -222.159696               0.038102719           
       0.058068               -177.728553              0.0268937323           
       0.064181               -39.7084356              0.0222314986           
       0.070293                159.022501              0.0175785462           
       0.076406                160.654294              0.0134265968           
       0.082518                71.1992396             0.00854500637           
       0.088630                28.5001392              0.0041840329           
       0.094743                9.81690702             0.00238364663           
       0.100855                2.26496916             0.00114087224           
       0.106968               0.243922853             0.00037848405           
       0.113080              0.0208302504            0.000116823297           
       0.119193             0.00633725828            6.34996191e-05           
       0.125305             0.00307825955            3.70713841e-05           
       0.131418             0.00130602819            2.46977774e-05           
       0.137530            0.000571658068            1.67675916e-05           
       0.143642            0.000535819578            1.62788611e-05           
       0.149755            0.000462174822            1.49530753e-05           
       0.155867            0.000423037665            1.34505348e-05           
       0.161980            0.000391483731            1.22064447e-05           
       0.168092            0.000363098328            1.17086904e-05           
       0.174205            0.000339414555            1.11776774e-05           
       0.180317            0.000322199535             1.0937415e-05           
       0.186429            0.000301132405            1.04711124e-05           
       0.192542            0.000278150258            9.15991838e-06           
       0.198654            0.000272219974            9.01175958e-06           
       0.204767            0.000243674816            8.55419132e-06           
       0.210879            0.000227667101              8.278555e-06           
       0.216992            0.000230852359            8.36146596e-06           
       0.223104            0.000224694213            8.16667512e-06           
       0.229217            0.000187435806            7.37059899e-06           
       0.235329            0.000196846211            6.97360418e-06           
       0.241441            0.000181228357            6.57090868e-06           
       0.247554            0.000174823229            6.66500267e-06           
       0.253666            0.000169421335            6.55015835e-06           
       0.259779            0.000162876809            6.41666003e-06           
       0.265891            0.000164337891            6.24042488e-06           
       0.272004            0.000160644218            5.96586636e-06           
       0.278116            0.000161848832            6.02805035e-06           
       0.284229            0.000149564006            5.64136979e-06           
       0.290341             0.00014867569            5.63058688e-06           
       0.296453            0.000144320723             5.5274013e-06           
       0.302566            0.000142324141            5.26751027e-06           
       0.308678            0.000142554475            5.29199474e-06           
       0.314791            0.000148736704             5.3846277e-06           
       0.320903            0.000140680821            5.26794053e-06           
       0.327016            0.000142058027            5.27812169e-06           
       0.333128            0.000143199087            5.22467013e-06           
       0.339241            0.000141433441            4.92516239e-06           
       0.345353            0.000143411809            4.91017307e-06           
       0.351465            0.000138398295            4.92127951e-06           
       0.357578            0.000140573125            4.97393932e-06           
       0.363690            0.000135027747            4.88104997e-06           
       0.369803            0.000141684099            4.87211744e-06           
       0.375915            0.000139183571             4.7119719e-06           
       0.382028            0.000140236073            4.61670526e-06           
       0.388140            0.000134944602            4.57262156e-06           
       0.394253            0.000137707788            4.64883315e-06           
       0.400365            0.000134494391             4.6465274e-06           
       0.406477            0.000132809455            4.41578646e-06           
       0.412590            0.000137154213            4.48189886e-06           
       0.418702            0.000138344627            4.49424541e-06           
       0.424815            0.000139379511            4.42977611e-06           
       0.430927             0.00014569555            4.52627286e-06           
       0.437040            0.000139829051            4.53994351e-06           
       0.443152            0.000139704753            4.35768112e-06           
       0.449264             0.00014021265            4.35483884e-06           
       0.455377            0.000140868486            4.39151918e-06           
       0.461489            0.000148487372            4.39986792e-06           
       0.467602            0.000143580247            4.32851925e-06           
       0.473714            0.000143498736            4.33207842e-06           
       0.479827            0.000147459254            4.29790442e-06           
       0.485939            0.000156109837            4.42858182e-06           
       0.492052            0.000150540674            4.30572007e-06           
       0.498164            0.000157390413            4.37523806e-06           
       0.504276             0.00016071203            4.37971261e-06           
       0.510389            0.000160182767            4.26251724e-06           
       0.516501            0.000149661167              4.078666e-06           
       0.522614             0.00016029157            4.23943449e-06           
       0.528726            0.000165877632             4.2218431e-06           
       0.534839            0.000160237411            4.30819077e-06           
       0.540951            0.000164816958            4.26127171e-06           
       0.547064            0.000156843521            4.17191777e-06           
       0.553176            0.000169964304            4.20670525e-06           
       0.559288            0.000172882963            4.24814152e-06           
       0.565401            0.000172160869            4.29903549e-06           
       0.571513            0.000172558497             4.3385434e-06           
       0.577626            0.000176201025            4.32690624e-06           
       0.583738             0.00017462181            4.15399408e-06           
       0.589851            0.000183275779            4.25096387e-06           
       0.595963            0.000177464701             4.2673568e-06           
       0.602076            0.000182708273            4.33214514e-06           
       0.608188            0.000177641205            4.20006719e-06           
       0.614300            0.000177128907            4.07530776e-06           
       0.620413            0.000187822494             4.3129829e-06           
       0.626525            0.000185581335            4.23621009e-06           
       0.632638            0.000189937954            4.22690865e-06           
       0.638750            0.000182510473            4.19952789e-06           
       0.644863            0.000188830165            4.28589439e-06           
       0.650975            0.000189863414            4.17216552e-06           
       0.657088             0.00018777968            4.15202689e-06           
       0.663200            0.000186738008            4.08962429e-06           
       0.669312            0.000183122355            4.10829612e-06           
       0.675425            0.000190474894            4.23903003e-06           
       0.681537             0.00018852757            4.06213894e-06           
       0.687650            0.000188389259            4.02378059e-06           
       0.693762            0.000183098166            4.05644051e-06           
       0.699875            0.000189305255            4.04780834e-06           
       0.705987            0.000187511468            4.08758315e-06           
       0.712100            0.000186670393            4.00274929e-06           
       0.718212            0.000185206065            3.89432986e-06           
       0.724324            0.000184738827            3.98849024e-06           
       0.730437            0.000189124885            3.98508572e-06           
       0.736549            0.000184903316            3.76783051e-06           
       0.742662             0.00018662383            3.87156742e-06           
       0.748774            0.000179462394            3.71557147e-06           
       0.754887            0.000181105808            3.72067741e-06           
       0.760999            0.000183312536            3.82817644e-06           
       0.767111            0.000180608183            3.73313847e-06           
       0.773224            0.000184871814            3.82128682e-06           
       0.779336            0.000177129778            3.71793635e-06           
       0.785449             0.00017248093            3.58115888e-06           
       0.791561            0.000170520417            3.62993081e-06           
       0.797674            0.000175795532            3.62913417e-06           
       0.803786            0.000181266458               3.71253e-06           
       0.809899            0.000171017246            3.62968286e-06           
       0.816011            0.000176513206            3.57960204e-06           
       0.822123            0.000180397096            3.64638183e-06           
       0.828236            0.000178271631            3.62998909e-06           
       0.834348            0.000174283148            3.55478922e-06           
       0.840461            0.000176482978            3.62935546e-06           
       0.846573            0.000170092284            3.53472147e-06           
       0.852686            0.000169290007            3.42448719e-06           
       0.858798            0.000176670506            3.60663108e-06           
       0.864911            0.000174315021            3.44897262e-06           
       0.871023            0.000172920348            3.44471939e-06           
       0.877135            0.000169137018            3.26436534e-06           
       0.883248            0.000166646061            3.35179534e-06           
       0.889360            0.000170454581            3.33892322e-06           
       0.895473            0.000169937745            3.36726831e-06           
       0.901585            0.000178714067            3.44082591e-06           
       0.907698            0.000170026907            3.42012062e-06           
       0.913810            0.000170301193            3.31762478e-06           
       0.919923            0.000179587503            3.47103439e-06           
       0.926035            0.000174931963            3.35498563e-06           
       0.932147            0.000180139835            3.48552754e-06           
       0.938260            0.000169335805            3.31501025e-06           
       0.944372            0.000173276419            3.42598005e-06           
       0.950485              0.0001805157            3.35560337e-06           
       0.956597            0.000175351079               3.38429e-06           
       0.962710            0.000179548837            3.37548486e-06           
       0.968822            0.000182951053            3.41018944e-06           
       0.974935            0.000187291348            3.23676599e-06           
       0.981047             0.00018819794            3.39789662e-06           
       0.987159            0.000186761006            3.28631286e-06           
       0.993272            0.000193082756            3.42232947e-06           
       0.999384            0.000198337844            3.44764596e-06           
       1.005497            0.000188101541            3.37155365e-06           
       1.011609            0.000196358081            3.43161918e-06           
       1.017722            0.000199107487            3.41315595e-06           
       1.023834            0.000195448077            3.39499809e-06           
       1.029947            0.000203413998            3.52342977e-06           
       1.036059            0.000203719343            3.47356964e-06           
       1.042171            0.000206056662            3.54868296e-06           
       1.048284            0.000202992503            3.44950028e-06           
       1.054396             0.00021081258             3.4149245e-06           
       1.060509            0.000208117618            3.31756787e-06           
       1.066621            0.000217736848            3.44497716e-06           
       1.072734            0.000222048259            3.55846237e-06           
       1.078846            0.000223910215            3.55043111e-06           
       1.084958             0.00022639299            3.49249715e-06           
       1.091071            0.000227428344            3.59217238e-06           
       1.097183            0.000234249977            3.59224163e-06           
       1.103296            0.000231507025            3.58831336e-06           
       1.109408            0.000235865036            3.62406978e-06           
       1.115521            0.000239386674            3.60059867e-06           
       1.121633            0.000243884722            3.69084746e-06           
       1.127746            0.000241408118            3.45570484e-06           
       1.133858            0.000251654152            3.57671304e-06           
       1.139970            0.000250058334            3.63826575e-06           
       1.146083            0.000252788957             3.5870931e-06           
       1.152195            0.000259436457             3.6860528e-06           
       1.158308            0.000256081272            3.71747687e-06           
       1.164420            0.000265938986            3.73418533e-06           
       1.170533            0.000264398961            3.70736775e-06           
       1.176645            0.000274256399            3.84081375e-06           
       1.182758            0.000282382359             3.8212246e-06           
       1.188870            0.000289174793            3.73607763e-06           
       1.194982             0.00029314369            3.72892378e-06           
       1.201095            0.000301973318            3.88322217e-06           
       1.207207            0.000304406895            3.85365264e-06           
       1.213320             0.00030380267            3.89182102e-06           
       1.219432            0.000308599887            3.96128455e-06           
       1.225545             0.00031853218             4.0074551e-06           
       1.231657            0.000322715425            4.01211672e-06           
       1.237770            0.000331727205            4.09824709e-06           
       1.243882            0.000336168722            4.00095954e-06           
       1.249994            0.000344788387            3.89810887e-06           
       1.256107            0.000349803161            3.99241455e-06           
       1.262219            0.000356763985            4.15740967e-06           
       1.268332            0.000364520102            4.23088707e-06           
       1.274444             0.00037477532            4.22542355e-06           
       1.280557            0.000379919122            4.28770034e-06           
       1.286669            0.000396559423            4.36705956e-06           
       1.292782            0.000405065859            4.42173038e-06           
       1.298894            0.000423662584            4.25169783e-06           
       1.305006            0.000435446449            4.37085922e-06           
       1.311119            0.000462788981            4.58134735e-06           
       1.317231            0.000478217679            4.65295488e-06           
       1.323344            0.000492254276            4.80100069e-06           
       1.329456            0.000506726832            4.87987881e-06           
       1.335569             0.00052744004            4.94836125e-06           
       1.341681             0.00054300996            5.02391828e-06           
       1.347793            0.000558574391            4.70995783e-06           
       1.353906            0.000569318917            4.98363691e-06           
       1.360018            0.000574784304            5.02422961e-06           
       1.366131            0.000579406083            5.10365873e-06           
       1.372243            0.000573792434            5.06846728e-06           
       1.378356            0.000583536563            5.14767534e-06           
       1.384468            0.000576043285            5.12952215e-06           
       1.390581            0.000581443502             4.7995595e-06           
       1.396693            0.000555659092            4.78678974e-06           
       1.402805            0.000552014027            4.82319758e-06           
       1.408918            0.000536547606            4.82396808e-06           
       1.415030            0.000526287465            4.77968339e-06           
       1.421143            0.000500712646            4.71938643e-06           
       1.427255            0.000484183521            4.56988508e-06           
       1.433368            0.000478204732            4.24572548e-06           
       1.439480             0.00045988386            4.34773775e-06           
       1.445593             0.00044170027               4.31018e-06           
       1.451705            0.000428525259            4.26852402e-06           
       1.457817            0.000423606918            4.23782066e-06           
       1.463930            0.000415753886              4.215028e-06           
       1.470042              0.0003989382            3.87116254e-06           
       1.476155            0.000397916781            3.96875472e-06           
       1.482267             0.00038701036            3.99417279e-06           
       1.488380            0.000383590758             3.9519673e-06           
       1.494492            0.000394852462            4.03230153e-06           
       1.500605            0.000378865914            3.96457669e-06           
       1.506717            0.000373321517            3.73933338e-06           
       1.512829            0.000371327385            3.80138111e-06           
       1.518942            0.000366792434            3.80098202e-06           
       1.525054            0.000365358791            3.83992757e-06           
       1.531167            0.000357694401            3.80256005e-06           
       1.537279            0.000353299419            3.76017235e-06           
       1.543392             0.00034548175            3.55707602e-06           
       1.549504             0.00034245569             3.6169159e-06           
       1.555617            0.000333055682             3.5998909e-06           
       1.561729            0.000338137278            3.66471406e-06           
       1.567841            0.000326647333             3.6389648e-06           
       1.573954            0.000312836106            3.34449663e-06           
       1.580066            0.000316459211            3.38769215e-06           
       1.586179            0.000314283458            3.47230827e-06           
       1.592291            0.000310534716            3.50628061e-06           
       1.598404            0.000299645102            3.44622872e-06           
       1.604516            0.000300049066            3.23999642e-06           
       1.610629            0.000299341783            3.26562473e-06           
       1.616741             0.00029403966            3.35529013e-06           
       1.622853            0.000291646629            3.32095094e-06           
       1.628966            0.000297592886            3.41068507e-06           
       1.635078            0.000289887601             3.1810066e-06           
       1.641191             0.00028910832             3.1796277e-06           
       1.647303            0.000288049548            3.27561676e-06           
       1.653416            0.000291793843            3.32651472e-06           
       1.659528            0.000286788674            3.32138839e-06           
       1.665640            0.000287660094            3.07329106e-06           
       1.671753            0.000283254314            3.16434733e-06           
       1.677865            0.000284155568            3.21235259e-06           
       1.683978            0.000280161707            3.25762805e-06           
       1.690090            0.000272174674            3.07526011e-06           
       1.696203            0.000276744832            3.06111591e-06           
       1.702315            0.000269799994            3.06057938e-06           
       1.708428            0.000268700057            3.18005035e-06           
       1.714540            0.000265649017            3.14144502e-06           
       1.720652            0.000259908721             2.8844385e-06           
       1.726765            0.000259197108            2.97811099e-06           
       1.732877            0.000255282523            3.03359204e-06           
       1.738990            0.000251725275            3.03971892e-06           
       1.745102            0.000255849669            2.88169238e-06           
       1.751215            0.000245747451            2.86397016e-06           
       1.757327            0.000242182261            2.90982932e-06           
       1.763440            0.000238041886            2.94288391e-06           
       1.769552            0.000238713717            2.74853925e-06           
       1.775664            0.000237197794            2.83572419e-06           
       1.781777            0.000232850124            2.81217433e-06           
       1.787889            0.000231695236            2.85565708e-06           
       1.794002            0.000225658514            2.67427257e-06           
       1.800114            0.000224556748            2.73384383e-06           
       1.806227            0.000221269596            2.77083164e-06           
       1.812339            0.000218446382            2.76127232e-06           
       1.818452            0.000214125626            2.54712371e-06           
       1.824564            0.000206851978             2.6164735e-06           
       1.830676            0.000207129089            2.68500149e-06           
       1.836789             0.00020692786            2.63455889e-06           
       1.842901            0.000208444402            2.50799809e-06           
       1.849014            0.000204965117            2.61185689e-06           
       1.855126            0.000199038247              2.608757e-06           
       1.861239            0.000196574376            2.46512889e-06           
       1.867351            0.000198251832            2.49235558e-06           
       1.873464            0.000198641392            2.57439095e-06           
       1.879576            0.000196667844            2.59084493e-06           
       1.885688            0.000196932271            2.39727994e-06           
       1.891801            0.000195726463            2.51852288e-06           
       1.897913            0.000198433777            2.57095543e-06           
       1.904026            0.000192536563            2.40061123e-06           
       1.910138            0.000192673666            2.46123796e-06           
       1.916251            0.000190836311             2.5098788e-06           
       1.922363            0.000187378444            2.39614405e-06           
       1.928476            0.000183928268            2.35403331e-06           
       1.934588            0.000185685149            2.44528494e-06           
       1.940700            0.000186303226             2.4882185e-06           
       1.946813            0.000175368052            2.21629289e-06           
       1.952925             0.00017913163            2.38548002e-06           
       1.959038            0.000176032593            2.40076993e-06           
       1.965150            0.000175119934            2.22745558e-06           
       1.971263            0.000173986461            2.32944236e-06           
       1.977375            0.000174223234             2.3697359e-06           
       1.983487            0.000170084368            2.19032178e-06           
       1.989600            0.000170664318            2.30507606e-06           
       1.995712            0.000169108695            2.33035595e-06           
       2.001825            0.000163924009            2.15206921e-06           
       2.007937            0.000166169336            2.23799788e-06           
       2.014050            0.000164373605            2.28954116e-06           
       2.020162            0.000165842504            2.16883295e-06           
       2.026275            0.000156599245            2.14382589e-06           
       2.032387            0.000157840851            2.24415837e-06           
       2.038499            0.000158673657            2.09580609e-06           
       2.044612            0.000155230336            2.16611827e-06           
       2.050724            0.000157031342            2.22701401e-06           
       2.056837             0.00015314984            2.02295668e-06           
       2.062949            0.000150091692            2.13104392e-06           
       2.069062            0.000150810026            2.12707555e-06           
       2.075174            0.000147389524            2.03096858e-06           
       2.081287            0.000149491421            2.12285936e-06           
       2.087399            0.000146764221            2.03217098e-06           
       2.093511            0.000146984343            2.05205566e-06           
       2.099624            0.000146694429            2.12123012e-06           
       2.105736             0.00014178823            1.95398693e-06           
       2.111849            0.000141635377            2.03037142e-06           
       2.117961            0.000142823833            2.04038728e-06           
       2.124074            0.000141563776            1.98131091e-06           
       2.130186            0.000143043247            2.06087663e-06           
       2.136299            0.000143036982            1.95930095e-06           
       2.142411            0.000143081263            2.03626633e-06           
       2.148523            0.000138216583            2.00620544e-06           
       2.154636            0.000142360695            1.94150442e-06           
       2.160748             0.00013589937            1.98321871e-06           
       2.166861            0.000138536935             1.9282049e-06           
       2.172973            0.000135841665            1.96160903e-06           
       2.179086            0.000137802373            1.97973389e-06           
       2.185198            0.000138051406            1.91640259e-06           
       2.191311            0.000135280597            1.98302056e-06           
       2.197423            0.000137137212            1.89544885e-06           
       2.203535            0.000134707698            1.95365063e-06           
       2.209648            0.000135792499             1.8944211e-06           
       2.215760            0.000132319536            1.92340024e-06           
       2.221873            0.000131124344            1.93259244e-06           
       2.227985            0.000131591646             1.8296236e-06           
       2.234098            0.000135861008            1.97308615e-06           
       2.240210            0.000136800914            1.87030222e-06           
       2.246322            0.000139632028            1.98923882e-06           
       2.252435            0.000137440263            1.87782937e-06           
       2.258547            0.000134175184            1.91158637e-06           
       2.264660            0.000134733207            1.87988824e-06           
       2.270772            0.000130077375            1.87106311e-06           
       2.276885            0.000131620914            1.88333516e-06           
       2.282997            0.000134972937            1.87200599e-06           
       2.289110            0.000134089918            1.95320428e-06           
       2.295222            0.000135831646            1.82634598e-06           
       2.301334            0.000129552814            1.91076756e-06           
       2.307447            0.000129295043            1.78022153e-06           
       2.313559            0.000131204869            1.91499506e-06           
       2.319672            0.000131149306            1.80115337e-06           
       2.325784            0.000127260747            1.86647912e-06           
       2.331897            0.000128181817            1.77372054e-06           
       2.338009            0.000129308835            1.87984505e-06           
       2.344122            0.000129387461            1.78585457e-06           
       2.350234            0.000132471644            1.89172604e-06           
       2.356346            0.000130837091            1.77924908e-06           
       2.362459            0.000128981439            1.86983178e-06           
       2.368571            0.000128694216            1.78195245e-06           
       2.374684            0.000127248695            1.84036156e-06           
       2.380796            0.000123158472            1.71839057e-06           
       2.386909            0.000123096126            1.82976482e-06           
       2.393021            0.000128388865            1.75905639e-06           
       2.399134            0.000128477621            1.83426517e-06           
       2.405246             0.00012377615            1.72828276e-06           
       2.411358            0.000126948277            1.79231068e-06           
       2.417471            0.000123942566            1.76033741e-06           
       2.423583            0.000123810707            1.74470449e-06           
       2.429696            0.000121288716            1.76661633e-06           
       2.435808             0.00012133916            1.76753023e-06           
       2.441921            0.000120862082            2.01099923e-06           
       2.448033            0.000120603351            2.07781554e-06           
       2.454146            0.000123908052            2.32467147e-06           
       2.460258            0.000122839944            2.32644309e-06           
       2.466370            0.000124453632            2.48815343e-06           
       2.472483             0.00011793661            2.40870209e-06           
       2.478595            0.000121543885            2.42259159e-06           
       2.484708            0.000118575038            2.44845442e-06           
       2.490820            0.000123833082            2.39109313e-06           
       2.496933            0.000122416871            2.49081499e-06           
       2.503045            0.000116118873            2.35324298e-06           
       2.509158            0.000122612774            2.39407554e-06           
       2.515270             0.00011702562             2.4185071e-06           
       2.521382            0.000118334237            2.35085129e-06           
       2.527495             0.00012170933            2.44695474e-06           
       2.533607            0.000118013475            2.35148242e-06           
       2.539720              0.0001182611            2.33894201e-06           
       2.545832            0.000116142725            2.42361518e-06           
       2.551945            0.000119777123             2.3098301e-06           
       2.558057            0.000117131972            2.36769401e-06           
       2.564169            0.000123208064            2.44192429e-06           
       2.570282            0.000118219143            2.33060032e-06           
       2.576394            0.000121379063            2.38832635e-06           
       2.582507            0.000119455482             2.3767892e-06           
       2.588619            0.000117372209             2.3298866e-06           
       2.594732            0.000118739009            2.37264982e-06           
       2.600844            0.000118726808            2.33638596e-06           
       2.606957            0.000120504899            2.33637178e-06           
       2.613069            0.000121109104            2.38508844e-06           
       2.619181            0.000118557962            2.34320967e-06           
       2.625294            0.000121363259            2.33762876e-06           
       2.631406            0.000123123303            2.40099423e-06           
       2.637519            0.000120953668            2.35786642e-06           
       2.643631             0.00012165979            2.33387698e-06           
       2.649744             0.00011736459            2.31072562e-06           
       2.655856            0.000116484953            2.35443777e-06           
       2.661969            0.000120308396            2.29719483e-06           
       2.668081            0.000120353478            2.32233791e-06           
       2.674193            0.000120503081             2.3511546e-06           
       2.680306             0.00011972465            2.33668436e-06           
       2.686418            0.000118424328            2.27362241e-06           
       2.692531            0.000122781025            2.35748138e-06           
       2.698643            0.000119952074            2.36319596e-06           
       2.704756              0.0001230556            2.31456996e-06           
       2.710868            0.000121173834            2.31607466e-06           
       2.716981            0.000120637289            2.29557639e-06           
       2.723093            0.000116267985            2.34239718e-06           
       2.729205            0.000118653191             2.2739019e-06           
       2.735318            0.000118944457            2.27676692e-06           
       2.741430             0.00011804142            2.25940348e-06           
       2.747543            0.000120571848            2.33815055e-06           
       2.753655            0.000119928008            2.30663246e-06           
       2.759768            0.000127344666            2.34416033e-06           
       2.765880            0.000125618801            2.32003356e-06           
       2.771993            0.000120220723            2.28981897e-06           
       2.778105            0.000124266692            2.36164711e-06           
       2.784217            0.000122924648            2.32192572e-06           
       2.790330            0.000123521979            2.29401617e-06           
       2.796442            0.000123276514            2.28749824e-06           
       2.802555            0.000122721336            2.29719751e-06           
       2.808667            0.000120234515            2.28679975e-06           
       2.814780             0.00011646962            2.28403968e-06           
       2.820892            0.000121247712            2.25710274e-06           
       2.827005            0.000120807164             2.2547573e-06           
       2.833117            0.000119780194             2.2474289e-06           
       2.839229            0.000119795082            2.25406843e-06           
       2.845342            0.000121288761            2.26343601e-06           
       2.851454            0.000121311473            2.28027778e-06           
       2.857567            0.000116645758            2.27012693e-06           
       2.863679            0.000121631473            2.24213608e-06           
       2.869792            0.000118950968            2.23445501e-06           
       2.875904            0.000117909204            2.21931999e-06           
       2.882016            0.000121953425            2.25281824e-06           
       2.888129            0.000122718441            2.26997862e-06           
       2.894241            0.000120149687            2.24351041e-06           
       2.900354            0.000119220205            2.23027801e-06           
       2.906466            0.000120078843            2.23303644e-06           
       2.912579            0.000117998412            2.22083359e-06           
       2.918691            0.000117116247            2.21160465e-06           
       2.924804            0.000114984919            2.19570057e-06           
       2.930916            0.000119387382            2.24997323e-06           
       2.937028            0.000109637277            2.11757866e-06           
       2.943141            0.000116060892             2.1835804e-06           
       2.949253            0.000113331432            2.15122117e-06           
       2.955366            0.000113309874            2.15025814e-06           
       2.961478            0.000112218641            2.14529868e-06           
       2.967591            0.000115190292            2.16423386e-06           
       2.973703            0.000112599665            2.13654443e-06           
       2.979816            0.000114266524            2.16078197e-06           
       2.985928            0.000111762649            2.13599443e-06           
       2.992040            0.000111150596            2.12130571e-06           
       2.998153            0.000111822314            2.12732289e-06           
       3.004265            0.000108727867            2.09245868e-06           
       3.010378              0.0001094907            2.10852919e-06           
       3.016490            0.000113364223            2.13922502e-06           
       3.022603            0.000109819387            2.07978421e-06           
       3.028715            0.000109439963            2.09228457e-06           
       3.034828            0.000113499957            2.12148128e-06           
       3.040940             0.00010843763             2.0837893e-06           
       3.047052            0.000109280646            2.07501932e-06           
       3.053165            0.000104412103            2.03932383e-06           
       3.059277            0.000109027205            2.08878156e-06           
       3.065390            0.000109452607            2.20122435e-06           
       3.071502             0.00010559755            2.78016983e-06           
       3.077615            0.000112660867            3.56409156e-06           
       3.083727             0.00011080961            4.69601686e-06           
