################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           gamma_2X - gamma_2X_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T01:38:21
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.45223e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0790777
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 0.4
# x_dial                            1.10969
# z                                 -13.5
# z_dial                            5.60906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.34268e+10
# SumForIntensity1                  5.34268e+10
# det                               0
# mon                               0
# pilai0                            5.34268e+10
# pilai1                            0
# pilct0                            5.34268e+10
# pilct1                            0
# pilroi0                           5.34268e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00037.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.45223e+07
# TransmittedFlux                   44521985.19297082
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                561348.536                19.4486172           
       0.001528                517647.277                18.6762387           
       0.001868                465101.719                17.7029826           
       0.002207                406228.001                 16.544644           
       0.002547                330961.147                14.9334804           
       0.002886                249566.087                10.5881412           
       0.003226                177594.442                7.73521334           
       0.003566                107410.387                6.01562559           
       0.003905                53081.7014                4.22892637           
       0.004245                21201.0627                2.67261607           
       0.004584                5156.98154                  1.318122           
       0.004924                1523.95599               0.585057389           
       0.005264                510.934602               0.338762229           
       0.005603                201.693562               0.212842531           
       0.005943                85.0003326               0.138172872           
       0.006282                11.8663575              0.0516263319           
       0.006622                2.45554487              0.0234847844           
       0.006961                1.01101513              0.0130503511           
       0.007301               0.717688954              0.0109954142           
       0.007641               0.588329294             0.00995528734           
       0.007980               0.498500731             0.00916382036           
       0.008320               0.444002742              0.0086484166           
       0.008659               0.388984106             0.00785317633           
       0.008999               0.348794773             0.00685605014           
       0.009339               0.307617926             0.00628348085           
       0.009678               0.273858633              0.0060750866           
       0.010018               0.258906033             0.00590691161           
       0.010357               0.223702285             0.00549066229           
       0.010697               0.199017409              0.0050540618           
       0.011036               0.182708965             0.00452980086           
       0.011376               0.161828783             0.00426311663           
       0.011716               0.148626311             0.00408551992           
       0.012055               0.140470624             0.00397184596           
       0.012395               0.128991943              0.0038061079           
       0.012734               0.117957638             0.00349688988           
       0.013074               0.110130311             0.00325596839           
       0.013414               0.100777005             0.00311463848           
       0.013753              0.0902239654             0.00289579676           
       0.014093               0.086821516             0.00284067138           
       0.014432              0.0821724618             0.00281248775           
       0.014772              0.0718884048             0.00254141442           
       0.015111              0.0696162058             0.00238454265           
       0.015451              0.0618662236             0.00224789972           
       0.015791              0.0604844352             0.00225711733           
       0.016130              0.0554020691             0.00216020778           
       0.016470              0.0589798075             0.00222886839           
       0.016809              0.0499194448             0.00196068942           
       0.017149              0.0466406086             0.00186869761           
       0.017489              0.0447228915             0.00182987782           
       0.017828              0.0413991144             0.00176056845           
       0.018168              0.0380657055             0.00168820262           
       0.018507              0.0371462931             0.00166769111           
       0.018847              0.0338329941             0.00149137774           
       0.019186              0.0337990841             0.00150914891           
       0.019526              0.0325258694             0.00144477327           
       0.019866              0.0319894516             0.00145017905           
       0.020205              0.0285215059             0.00138633012           
       0.020545               0.026702282             0.00130906207           
       0.020884              0.0239123325             0.00121030715           
       0.021224              0.0232682023             0.00119389553           
       0.021564              0.0212494864             0.00114093108           
       0.021903               0.020901746             0.00113155786           
       0.022243              0.0205768443             0.00112272957           
       0.022582              0.0190499107              0.0010452254           
       0.022922              0.0184831838             0.00101878017           
       0.023261              0.0165972224            0.000965406246           
       0.023601              0.0164264807            0.000960428353           
       0.023941              0.0152061091            0.000924064051           
       0.024280              0.0161379303            0.000942192936           
       0.024620              0.0154420144            0.000886193049           
       0.024959              0.0144722301            0.000866125224           
       0.025299              0.0133149244            0.000822898714           
       0.025639              0.0141285044            0.000847667382           
       0.025978              0.0134918524            0.000836276273           
       0.026318              0.0128817094            0.000801873523           
       0.026657              0.0109901977            0.000727319272           
       0.026997              0.0114501224            0.000742382566           
       0.027336              0.0108684271             0.00072327992           
       0.027676              0.0101754021             0.00069984073           
       0.028016             0.00971051179            0.000683667373           
       0.028355             0.00982490549            0.000669971566           
       0.028695              0.0100486085            0.000671886482           
       0.029034             0.00817489579            0.000606016482           
       0.029374             0.00906927419            0.000638307542           
       0.029714             0.00896723018             0.00062948295           
       0.030053             0.00924808502            0.000639265287           
       0.030393             0.00886809504            0.000611147061           
       0.030732             0.00830232948            0.000591331407           
       0.031072             0.00876665185            0.000607642656           
       0.031411             0.00840874801            0.000595110286           
       0.031751             0.00722572928            0.000551661974           
       0.032091             0.00691435395            0.000539645343           
       0.032430             0.00715557112            0.000532587222           
       0.032770             0.00743384839            0.000538897027           
       0.033109              0.0072246757             0.00053515384           
       0.033449             0.00724325145            0.000535841924           
       0.033789             0.00624061049            0.000490218092           
       0.034128             0.00620831645             0.00049247893           
       0.034468             0.00680225029            0.000504644779           
       0.034807             0.00609876251            0.000477838128           
       0.035147             0.00617366989            0.000480764183           
       0.035486             0.00490361993            0.000425524033           
       0.035826             0.00579965994            0.000465974999           
       0.036166             0.00545884367            0.000442942938           
       0.036505             0.00517678097            0.000428500828           
       0.036845             0.00559277842            0.000445385489           
       0.037184             0.00531352547            0.000434124335           
       0.037524             0.00577821306            0.000452709928           
       0.037864             0.00499430694            0.000418141039           
       0.038203             0.00430995301              0.0003859402           
       0.038543             0.00501457961            0.000411058684           
       0.038882             0.00491166969            0.000406819397           
       0.039222             0.00434275571            0.000382534222           
       0.039561             0.00457815595            0.000392765567           
       0.039901             0.00459767264             0.00038877268           
       0.040241             0.00500781779            0.000400884067           
       0.040580             0.00506892788            0.000400943625           
       0.040920             0.00448739533            0.000379483402           
       0.041259             0.00387480314            0.000352631403           
       0.041599              0.0041993913             0.00036710465           
       0.041939             0.00339335866             0.00032805173           
       0.042278             0.00388679082            0.000341202187           
       0.042618             0.00414815989            0.000354462903           
       0.042957             0.00440303111            0.000367259604           
       0.043297             0.00367550018            0.000335549101           
       0.043636             0.00364371417            0.000334095467           
       0.043976             0.00370510609            0.000333134355           
       0.044316             0.00335625944            0.000311908514           
       0.044655             0.00319367051            0.000305909297           
       0.044995             0.00328254071            0.000310136782           
       0.045334             0.00366152557            0.000327551694           
       0.045674             0.00341460225            0.000316314775           
       0.046014             0.00320261303            0.000301463246           
       0.046353             0.00296980548            0.000288783874           
       0.046693             0.00294564707            0.000286120951           
       0.047032             0.00286139266             0.00028199971           
       0.047372             0.00314183661            0.000297031569           
       0.047711             0.00310926335            0.000295488237           
       0.048051             0.00285175046            0.000275894329           
       0.048391             0.00270276094            0.000268591011           
       0.048730             0.00282351562            0.000273176923           
       0.049070             0.00312887655              0.0002904316           
       0.049409             0.00332447605            0.000296422954           
       0.049749             0.00311694449            0.000288439561           
       0.050089             0.00242979598            0.000250968883           
       0.050428             0.00233281257            0.000245909645           
       0.050768             0.00238125068            0.000248449924           
       0.051107             0.00224825725            0.000241412629           
       0.051447             0.00274217432            0.000265342745           
       0.051786             0.00249376903            0.000249500414           
       0.052126             0.00229420669              0.0002393096           
       0.052466             0.00249501141            0.000249563352           
       0.052805             0.00222999548            0.000234852866           
       0.053145             0.00279109625            0.000262743504           
       0.053484             0.00239882071             0.00024470653           
       0.053824             0.00244738223            0.000244914114           
       0.054164             0.00260014359            0.000249068848           
       0.054503             0.00262335278            0.000250178406           
       0.054843             0.00274668141            0.000257132253           
       0.055182             0.00282396435            0.000260725041           
       0.055522             0.00227720609            0.000234128909           
       0.055861             0.00249092448            0.000240610687           
       0.056201             0.00270847662            0.000250898417           
       0.056541             0.00245472196            0.000236823762           
       0.056880             0.00253537418            0.000241709648           
       0.057220             0.00270573763            0.000249698859           
       0.057559             0.00226502707            0.000226532563           
       0.057899             0.00224830558            0.000223822209           
       0.058239             0.00214303923            0.000217622662           
       0.058578             0.00249114852            0.000236580498           
       0.058918             0.00206487413            0.000215390578           
       0.059257             0.00199536852            0.000211734805           
       0.059597             0.00257521222            0.000240540381           
       0.059936             0.00210704165            0.000214041805           
       0.060276             0.00269704447            0.000240232893           
       0.060616              0.0021928419            0.000218357099           
       0.060955             0.00186754355            0.000201511498           
       0.061295             0.00230129851            0.000223692668           
       0.061634             0.00219564866            0.000217622275           
       0.061974             0.00219842793            0.000213531616           
       0.062314             0.00217941174            0.000211793477           
       0.062653             0.00261296174            0.000233695902           
       0.062993             0.00187381092            0.000198672685           
       0.063332             0.00202633911            0.000205798551           
       0.063672             0.00207382282            0.000206600859           
       0.064011             0.00221174745            0.000210959052           
       0.064351             0.00192406588            0.000197500321           
       0.064691             0.00212237722            0.000208213477           
       0.065030              0.0020428396            0.000204275153           
       0.065370             0.00177375363             0.00019034695           
       0.065709             0.00235774865            0.000216205334           
       0.066049             0.00190362824            0.000194271724           
       0.066389             0.00198772782            0.000197073295           
       0.066728             0.00169033972            0.000182396487           
       0.067068             0.00165071645            0.000180246402           
       0.067407             0.00198317022            0.000195437334           
       0.067747             0.00204576287            0.000197792832           
       0.068086             0.00195152105            0.000193183678           
       0.068426             0.00196986583            0.000194089948           
       0.068766             0.00177533441            0.000184914623           
       0.069105             0.00173514545            0.000182810034           
       0.069445             0.00192495502            0.000190519441           
       0.069784             0.00194547625            0.000190866481           
       0.070124             0.00202578914            0.000194766718           
       0.070464             0.00160023378            0.000172507318           
       0.070803             0.00198916979              0.0001923325           
       0.071143             0.00182449814            0.000184199908           
       0.071482             0.00202827522            0.000191590055           
       0.071822             0.00173143369             0.00017761338           
       0.072161             0.00211961726            0.000195857475           
       0.072501             0.00145714744            0.000161849607           
       0.072841             0.00185456638            0.000182592136           
       0.073180             0.00177973258            0.000178870711           
       0.073520             0.00225414212            0.000199975743           
       0.073859             0.00147370483            0.000161693627           
       0.074199             0.00166883541            0.000172066127           
       0.074539             0.00204003889            0.000190243067           
       0.074878             0.00172924437            0.000174580154           
       0.075218             0.00181496866            0.000177127371           
       0.075557             0.00198821534            0.000185388942           
       0.075897             0.00197148279            0.000184607616           
       0.076236              0.0015294156            0.000162079975           
       0.076576              0.0015384682             0.00016204408           
       0.076916             0.00180549247            0.000176102894           
       0.077255              0.0015552727            0.000162927441           
       0.077595             0.00160967799            0.000164201491           
       0.077934             0.00209122823            0.000187158409           
       0.078274             0.00180956186            0.000174099045           
       0.078614             0.00173026961            0.000169716099           
       0.078953             0.00156535527            0.000161426068           
       0.079293              0.0013543991             0.00014878431           
       0.079632             0.00166524846            0.000164977374           
       0.079972             0.00177481719            0.000170837335           
       0.080311             0.00151242832            0.000157704628           
       0.080651               0.001795881            0.000171327405           
       0.080991             0.00165996808            0.000164220336           
       0.081330             0.00170264555            0.000165325434           
       0.081670             0.00192759589            0.000175908419           
       0.082009             0.00145262534            0.000152253685           
       0.082349             0.00148677488            0.000154033331           
       0.082689             0.00160384447            0.000160458613           
       0.083028             0.00169266126             0.00016435364           
       0.083368             0.00162338954            0.000159084209           
       0.083707             0.00147420689            0.000152038948           
       0.084047             0.00161546992            0.000158239825           
       0.084386               0.001653653            0.000159641309           
       0.084726             0.00201505678            0.000177240856           
       0.085066             0.00198361108            0.000175346869           
       0.085405             0.00189501129            0.000169449936           
       0.085745              0.0016752027            0.000160222683           
       0.086084             0.00187873831            0.000168721699           
       0.086424             0.00151086816            0.000151731447           
       0.086764             0.00161836493            0.000157036895           
       0.087103             0.00160325075            0.000154994301           
       0.087443             0.00185955106            0.000166924551           
       0.087782             0.00151875031            0.000150855279           
       0.088122             0.00151765138            0.000149970233           
       0.088461             0.00164774706            0.000156266365           
       0.088801             0.00181064057            0.000163808921           
       0.089141             0.00155749473            0.000151099381           
       0.089480              0.0015356518            0.000149630457           
       0.089820             0.00146165094            0.000145981108           
       0.090159             0.00147236702            0.000145730054           
       0.090499             0.00113721504            0.000128765208           
       0.090839             0.00160535903            0.000152990522           
       0.091178             0.00143494301            0.000143484144           
       0.091518              0.0015373066            0.000148514221           
       0.091857              0.0012700156            0.000134629913           
       0.092197              0.0016885366            0.000155236378           
       0.092536              0.0016525213            0.000153980243           
       0.092876             0.00165270067            0.000152774912           
       0.093216             0.00166698367            0.000152637019           
       0.093555             0.00137291826            0.000138521692           
       0.093895             0.00150995254            0.000145270806           
       0.094234             0.00148819051             0.00014311259           
       0.094574             0.00181241294            0.000158339459           
       0.094914             0.00150348254            0.000143118495           
       0.095253             0.00161069883            0.000148887955           
       0.095593             0.00130849655            0.000134196117           
       0.095932             0.00128911688            0.000132860536           
       0.096272             0.00158377628            0.000146892144           
       0.096611             0.00158145206            0.000146784758           
       0.096951             0.00152482968            0.000143411012           
       0.097291             0.00144334347            0.000139526906           
       0.097630              0.0014467145            0.000139690164           
       0.097970             0.00128321585            0.000131560514           
       0.098309             0.00140348051            0.000136905066           
       0.098649             0.00133599777            0.000132270378           
       0.098989             0.00156631531            0.000143567893           
       0.099328             0.00124277153            0.000128196611           
       0.099668              0.0014097891            0.000136206378           
       0.100007             0.00129612939            0.000130283436           
       0.100347             0.00124953346            0.000128232168           
       0.100686             0.00138991548            0.000134915515           
       0.101026             0.00152928629            0.000140836548           
       0.101366             0.00136171586            0.000132897117           
       0.101705             0.00167537353            0.000147410861           
       0.102045             0.00130554024            0.000129199427           
       0.102384             0.00151826233            0.000139659929           
       0.102724             0.00143794741            0.000134639983           
       0.103064             0.00122607912            0.000124326347           
       0.103403             0.00129389412            0.000127421389           
       0.103743             0.00144552007            0.000135311853           
       0.104082             0.00121718129             0.00012416603           
       0.104422             0.00145254085            0.000135323632           
       0.104761             0.00112553481            0.000118568775           
       0.105101             0.00133728294            0.000129242071           
       0.105441             0.00135630017            0.000129857959           
       0.105780             0.00113477721            0.000118237486           
       0.106120             0.00127509269            0.000126202326           
       0.106459             0.00146341152             0.00013520138           
       0.106799             0.00140005018            0.000130443214           
       0.107138             0.00129149772            0.000125852857           
       0.107478             0.00114205641            0.000118348146           
       0.107818             0.00148408972            0.000134302484           
       0.108157              0.0013056378             0.00012512728           
       0.108497             0.00115610373            0.000118006997           
       0.108836             0.00119414814            0.000119933334           
       0.109176             0.00137451469            0.000128672856           
       0.109516              0.0013174424             0.00012569334           
       0.109855             0.00140940768            0.000129718903           
       0.110195             0.00151237352            0.000134672497           
       0.110534             0.00124826836            0.000121810059           
       0.110874             0.00123725113            0.000120740997           
       0.111213             0.00120526693            0.000118653536           
       0.111553             0.00126266305            0.000121446302           
       0.111893              0.0014285606            0.000129741715           
       0.112232             0.00134396943            0.000125842254           
       0.112572             0.00123825975            0.000119750944           
       0.112911             0.00120000796            0.000117635029           
       0.113251             0.00150539408            0.000131475616           
       0.113591             0.00128764418            0.000122116834           
       0.113930             0.00139892062            0.000127558562           
       0.114270             0.00130437056            0.000122645368           
       0.114609              0.0012641673            0.000119974296           
       0.114949              0.0013614718            0.000124769937           
       0.115288             0.00139497232             0.00012576433           
       0.115628              0.0011130109            0.000112337806           
       0.115968             0.00125782443            0.000119927908           
       0.116307             0.00133811845            0.000123176139           
       0.116647             0.00125442512            0.000118028958           
       0.116986             0.00128295257            0.000120107624           
       0.117326            0.000990119592            0.000104860796           
       0.117666            0.000944902941            0.000102438804           
       0.118005             0.00128368594            0.000119645763           
       0.118345             0.00121459495             0.00011566711           
       0.118684             0.00118130343            0.000114304831           
       0.119024             0.00106874912            0.000108280606           
       0.119363             0.00115366617            0.000112500503           
       0.119703            0.000981789824            0.000103994352           
       0.120043             0.00105832773            0.000107752576           
       0.120382             0.00113257308            0.000110795004           
       0.120722             0.00116557078            0.000112172826           
       0.121061             0.00134940944            0.000120695706           
       0.121401             0.00116026541            0.000112142586           
       0.121741             0.00129633886             0.00011877543           
       0.122080             0.00129646099            0.000118305388           
       0.122420            0.000968989006            0.000101670649           
       0.122759             0.00127307529            0.000116307642           
       0.123099             0.00105315174            0.000105371995           
       0.123438            0.000969618978            0.000101704847           
       0.123778             0.00103618445             0.00010534678           
       0.124118             0.00103847178            0.000104841182           
       0.124457             0.00110929658            0.000107725938           
       0.124797             0.00101956291            0.000103478092           
       0.125136             0.00111428088            0.000107759877           
       0.125476             0.00101079458            0.000102634384           
       0.125816             0.00106596533            0.000106014322           
       0.126155             0.00121423857            0.000112274207           
       0.126495             0.00095897613            9.93961564e-05           
       0.126834             0.00118313547            0.000110403952           
       0.127174            0.000838904057            9.31441566e-05           
       0.127513             0.00116667045            0.000109843727           
       0.127853            0.000995978395            0.000101104434           
       0.128193             0.00129326771            0.000114774685           
       0.128532             0.00113637193            0.000107385581           
       0.128872            0.000880672031            9.43582183e-05           
       0.129211             0.00113632299             0.00010738412           
       0.129551             0.00114810385            0.000107939768           
       0.129891            0.000971852416            9.96854178e-05           
       0.130230            0.000814952777            9.06012056e-05           
       0.130570             0.00105660566            0.000103163472           
       0.130909             0.00108502596            0.000103961859           
       0.131249             0.00107011851            0.000103436646           
       0.131588            0.000984250609            9.93845395e-05           
       0.131928            0.000961248211            9.82167374e-05           
       0.132268            0.000925800965            9.55056699e-05           
       0.132607            0.000869951386            9.22444715e-05           
       0.132947             0.00097543471            9.80331584e-05           
       0.133286            0.000841194969            9.07078239e-05           
       0.133626             0.00110404346            0.000104296695           
       0.133966            0.000895841212            9.34394264e-05           
       0.134305              0.0010032255            9.88816522e-05           
       0.134645            0.000880594462            9.23089868e-05           
       0.134984            0.000877224611            9.24645859e-05           
       0.135324            0.000938807625            9.58286712e-05           
       0.135663            0.000967966133            9.73058696e-05           
       0.136003            0.000857433903            9.09256899e-05           
       0.136343            0.000861538042            9.08196409e-05           
       0.136682            0.000914614524            9.39093751e-05           
       0.137022            0.000838842412            8.99356559e-05           
       0.137361            0.000842349586            8.93297913e-05           
       0.137701            0.000910013558            9.33412875e-05           
       0.138041             0.00085239473            8.93923572e-05           
       0.138380            0.000747753756            8.35811793e-05           
       0.138720            0.000822933916            8.82957947e-05           
       0.139059              0.0010133956             9.7982585e-05           
       0.139399            0.000956182043            9.51768939e-05           
       0.139738            0.000864177486            9.01666734e-05           
       0.140078            0.000944344451            9.36065224e-05           
       0.140418             0.00098124527            9.59139551e-05           
       0.140757            0.000818681115            8.74580089e-05           
       0.141097            0.000819284612            8.76423766e-05           
       0.141436              0.0010048485            9.67266536e-05           
       0.141776            0.000841483152             8.7911524e-05           
       0.142116            0.000810941685            8.61553918e-05           
       0.142455             0.00112104008            0.000101469954           
       0.142795            0.000910824937             9.1308017e-05           
       0.143134            0.000757524947             8.3554343e-05           
       0.143474            0.000862546934            8.91587213e-05           
       0.143813            0.000854711437            8.80055006e-05           
       0.144153            0.000722791444            8.21802946e-05           
       0.144493             0.00085382924            9.07441274e-05           
       0.144832            0.000758426185            8.62987029e-05           
       0.145172            0.000606839287            7.80506625e-05           
       0.145511            0.000907412716            0.000103669927           
       0.145851            0.000662497016            9.50559046e-05           
       0.146191             0.00105204653            0.000125983199           
       0.146530            0.000923319664            0.000121108661           
       0.146870            0.000997550077            0.000127776492           
       0.147209            0.000819917226            0.000118381549           
       0.147549            0.000872672055            0.000124518325           
       0.147888             0.00117316315             0.00014437397           
       0.148228            0.000780655525            0.000117771816           
       0.148568            0.000765708282            0.000116639404           
       0.148907            0.000923567691            0.000128100243           
       0.149247            0.000687998204            0.000110201448           
       0.149586            0.000942005631            0.000128115674           
       0.149926            0.000596037906            0.000102239786           
       0.150266            0.000680442491            0.000108886794           
       0.150605            0.000920196161            0.000126219155           
       0.150945            0.000671669472            0.000107492303           
       0.151284            0.000585300886             0.00010034395           
       0.151624            0.000859290507            0.000121583219           
       0.151963             0.00072306154            0.000111530407           
       0.152303            0.000587807184            0.000100881759           
       0.152643            0.000971938272            0.000129722875           
       0.152982            0.000807913466            0.000117894664           
       0.153322            0.000717784113            0.000110772505           
       0.153661            0.000734241177             0.00011203571           
       0.154001            0.000736167633            0.000112183116           
       0.154341            0.000649734911            0.000105392397           
       0.154680            0.000628115307            0.000103298235           
       0.155020            0.000664886778            0.000106279408           
       0.155359            0.000764056544            0.000113930524           
       0.155699            0.000815320299            0.000116596254           
       0.156038            0.000989095739            0.000128820888           
       0.156378            0.000967517809             0.00012701474           
       0.156718            0.000839987091            0.000117624731           
       0.157057            0.000685491686            0.000106912864           
       0.157397            0.000537387473             9.4955319e-05           
       0.157736             0.00101924671            0.000130368509           
       0.158076            0.000685424599            0.000106909174           
       0.158416            0.000467236725            8.82684931e-05           
       0.158755            0.000578738763            9.79364426e-05           
       0.159095            0.000712763839            0.000108687096           
       0.159434            0.000813996469            0.000116149817           
       0.159774            0.000785515355            0.000113406659           
       0.160113            0.000687071651            0.000106063111           
       0.160453            0.000684004693            0.000105507409           
       0.160793            0.000652396312            0.000103041297           
       0.161132            0.000703625453            0.000107334803           
       0.161472            0.000724364114            0.000107928897           
       0.161811            0.000566003775            9.56902088e-05           
       0.162151            0.000648192017            0.000102402801           
       0.162491            0.000550018646            9.43302237e-05           
       0.162830            0.000645044895            0.000102154922           
       0.163170            0.000548476066            9.39180205e-05           
       0.163509             0.00064353331            0.000101732045           
       0.163849            0.000798970691            0.000113018918           
       0.164188             0.00072718176            0.000107190107           
       0.164528            0.000635784323            0.000100522649           
       0.164868            0.000610784749             9.9111745e-05           
       0.165207            0.000623560472            9.98467176e-05           
       0.165547            0.000637692098            0.000100674876           
       0.165886            0.000730992449            0.000107788946           
       0.166226            0.000546693693            9.24045679e-05           
       0.166566            0.000760027366            0.000109588062           
       0.166905             0.00058004774            9.54589298e-05           
       0.167245            0.000549723455            9.29306664e-05           
       0.167584            0.000544772407             9.1978495e-05           
       0.167924            0.000808040458             0.00011202051           
       0.168263            0.000840593283             0.00011425526           
       0.168603            0.000561744717            9.36713037e-05           
       0.168943            0.000637945925            9.95358839e-05           
       0.169282            0.000715044327            0.000105379582           
       0.169622            0.000807542313            0.000111988874           
       0.169961            0.000481499528            8.64753671e-05           
       0.170301            0.000809397795             0.00011211862           
       0.170641             0.00074403438            0.000107189217           
       0.170980            0.000529751862            8.94304987e-05           
       0.171320            0.000424072794            8.02395404e-05           
       0.171659            0.000638163467            9.84320413e-05           
       0.171999            0.000641416196            9.89614715e-05           
       0.172338            0.000536485449            9.07627699e-05           
       0.172678            0.000599414027            9.59388487e-05           
       0.173018            0.000556156157              9.138014e-05           
       0.173357            0.000528830366            8.93559929e-05           
       0.173697            0.000588883583            9.42936672e-05           
       0.174036            0.000637807514            9.84082344e-05           
       0.174376            0.000547155239            9.11473846e-05           
       0.174716            0.000447209072            8.17179154e-05           
       0.175055            0.000613511287            9.57140306e-05           
       0.175395            0.000593588808            9.38886537e-05           
       0.175734            0.000610765386            9.52379015e-05           
       0.176074              0.0007830259            0.000108433245           
       0.176413             0.00065771593            9.91043862e-05           
       0.176753            0.000431124018            8.00167219e-05           
       0.177093            0.000441932598            8.07923379e-05           
       0.177432            0.000636519992            9.69617712e-05           
       0.177772            0.000536368256            8.92520617e-05           
       0.178111            0.000625083086            9.53097222e-05           
       0.178451            0.000364156632            7.29433078e-05           
       0.178791            0.000589777098            9.20862225e-05           
       0.179130            0.000686088618            0.000100123558           
       0.179470            0.000626589516            9.54266137e-05           
       0.179809            0.000566220041            9.07137192e-05           
       0.180149            0.000584772544            9.24372147e-05           
       0.180488            0.000554358512            9.00017853e-05           
       0.180828            0.000334342697             6.9708139e-05           
       0.181168            0.000437097503            7.97038185e-05           
       0.181507            0.000445215954            8.00120296e-05           
       0.181847            0.000611129022            9.32483058e-05           
       0.182186            0.000355599956            7.11308183e-05           
       0.182526            0.000713345435            0.000101823886           
       0.182866             0.00050335261            8.50777223e-05           
       0.183205            0.000439942729            7.89118908e-05           
       0.183545            0.000559184811            8.94355732e-05           
       0.183884            0.000622955847            9.39026658e-05           
       0.184224            0.000489173215            8.38727413e-05           
       0.184563            0.000414157224            7.69701962e-05           
       0.184903            0.000495715962            8.37670257e-05           
       0.185243            0.000424838042            7.75480364e-05           
       0.185582            0.000444397677            7.84958809e-05           
       0.185922            0.000465531072            8.09663401e-05           
       0.186261            0.000594903839            9.17677263e-05           
       0.186601            0.000567393275            8.96212834e-05           
       0.186941            0.000511494014            8.40002332e-05           
       0.187280            0.000620407425            9.34713749e-05           
       0.187620            0.000528618037            8.58347942e-05           
       0.187959            0.000705761303            9.96951547e-05           
       0.188299            0.000434508957            7.80223369e-05           
       0.188638            0.000543442003            8.70315031e-05           
       0.188978            0.000449387533            7.81424918e-05           
       0.189318            0.000569628826            8.88759999e-05           
       0.189657            0.000387815799            7.33337326e-05           
       0.189997            0.000441404501            7.80371181e-05           
       0.190336            0.000596027958            9.09137195e-05           
       0.190676            0.000424117258            7.61073032e-05           
       0.191016            0.000693370067             9.7067651e-05           
       0.191355            0.000521251136            8.45885274e-05           
       0.191695            0.000564915483            8.82850801e-05           
       0.192034            0.000454417823            7.89806537e-05           
       0.192374            0.000432858963            7.65044935e-05           
       0.192713            0.000448762697            7.80931879e-05           
       0.193053            0.000627526103            9.25800003e-05           
       0.193393            0.000565708044            8.72438054e-05           
       0.193732            0.000517206231            8.38386692e-05           
       0.194072            0.000559187226            8.71753505e-05           
       0.194411            0.000333577059            6.68292551e-05           
       0.194751            0.000585968851            8.83560064e-05           
       0.195091            0.000547572499             8.5836544e-05           
       0.195430            0.000447625169            7.78026304e-05           
       0.195770            0.000439458675            7.65183574e-05           
       0.196109            0.000572097818            8.73060613e-05           
       0.196449             0.00040857927            7.39643372e-05           
       0.196788              0.0004825321            8.03803538e-05           
       0.197128            0.000345581408            6.76901091e-05           
       0.197468            0.000373227515            7.06934016e-05           
       0.197807            0.000567057564            8.67099341e-05           
       0.198147            0.000420413233            7.42980821e-05           
       0.198486            0.000421664929             7.4409061e-05           
       0.198826            0.000401929147            7.26473019e-05           
       0.199166            0.000525421041            8.30617598e-05           
       0.199505            0.000366479159            6.93704805e-05           
       0.199845            0.000487274425            7.99907077e-05           
       0.200184            0.000456835572            7.74524853e-05           
       0.200524            0.000562923315            8.57691538e-05           
       0.200863            0.000366314996            6.93566458e-05           
       0.201203            0.000499925001            8.10243996e-05           
       0.201543            0.000407355686            7.31396621e-05           
       0.201882            0.000386644441            7.10841962e-05           
       0.202222            0.000292286294            6.10718892e-05           
       0.202561            0.000362274952            6.76737229e-05           
       0.202901            0.000517662934             8.1469087e-05           
       0.203241            0.000398078498            7.16123582e-05           
       0.203580            0.000336599436            6.61669313e-05           
       0.203920            0.000662805288            9.28495879e-05           
       0.204259            0.000404147543            7.21575372e-05           
       0.204599            0.000528568967            8.25211491e-05           
       0.204938            0.000520812624            8.82324028e-05           
       0.205278            0.000346006019            8.32730266e-05           
       0.205618            0.000407984967            0.000103023794           
       0.205957            0.000411354384            0.000115798754           
       0.206297            0.000334026961            0.000115285307           
       0.206636            0.000373281812            0.000143569059           
       0.206976            0.000435222303            0.000186105576           
       0.207316            0.000547562173             0.00027924534           
       0.207655            0.000362411803             0.00037428357           
