################################################################################
# Data 1                                  10_10_2023_0_vd_00009-00010_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_horizontal.dat
# Transmission                            0.8291486761782761
# Weight                                  1.123517029002173
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 alpha_gamma_3X - alpha_gamma_3X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T18:48:45
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08661e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.102862
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       20.7
# x_dial                                  21.4097
# z                                       -14.3
# z_dial                                  4.80906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.51978e+10
# SumForIntensity1                        6.51964e+10
# det                                     0
# mon                                     0
# pilai0                                  6.51964e+10
# pilai1                                  0
# pilct0                                  6.51983e+10
# pilct1                                  0
# pilroi0                                 6.51978e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00009.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08661e+08
# TransmittedFlux                         108636102.81820856
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                17.0678829              0.0723842199           
       0.027506               -195.692587              0.0698344045           
       0.033618               -117.404908              0.0638989186           
       0.039731               -77.2964603              0.0570705779           
       0.045843               -37.7189916              0.0497194145           
       0.051956                37.2627803              0.0334723609           
       0.058068                91.6488382              0.0230207944           
       0.064181                104.718361              0.0168326091           
       0.070293                61.5578803               0.012055012           
       0.076406               -3.47283409             0.00644850559           
       0.082518               -9.17130376             0.00315014693           
       0.088630               -2.26667584             0.00111365198           
       0.094743              -0.126589231            0.000266552497           
       0.100855            -0.00701830434            7.34524085e-05           
       0.106968            0.000248950592            3.16952937e-05           
       0.113080            0.000794384361            2.46790055e-05           
       0.119193            0.000765477337            2.26828277e-05           
       0.125305            0.000725602391            1.88201007e-05           
       0.131418            0.000703959824            1.82336367e-05           
       0.137530            0.000693197664            1.80659897e-05           
       0.143642            0.000588456677            1.66165646e-05           
       0.149755            0.000574094024             1.6380898e-05           
       0.155867            0.000536687735            1.47491285e-05           
       0.161980            0.000453540016             1.3000936e-05           
       0.168092             0.00044743437            1.28260811e-05           
       0.174205            0.000439238519            1.26737851e-05           
       0.180317            0.000385074406            1.17888818e-05           
       0.186429            0.000346109849            1.11298015e-05           
       0.192542            0.000336354053            1.01430271e-05           
       0.198654            0.000300510315            9.58309587e-06           
       0.204767            0.000277927338            9.16941855e-06           
       0.210879            0.000263209755            9.03457827e-06           
       0.216992            0.000238500591            8.47048893e-06           
       0.223104            0.000230261556            8.33982691e-06           
       0.229217            0.000224341279            7.85610755e-06           
       0.235329            0.000208916106            7.30280162e-06           
       0.241441            0.000207460114            7.00500957e-06           
       0.247554            0.000182955111             6.8677832e-06           
       0.253666            0.000180634438            6.71307127e-06           
       0.259779              0.0001753647            6.72676889e-06           
       0.265891            0.000168448037            6.37204046e-06           
       0.272004            0.000170826099             6.2244424e-06           
       0.278116            0.000168882431            6.11756298e-06           
       0.284229            0.000159881528            5.78323699e-06           
       0.290341            0.000163276567            6.01869283e-06           
       0.296453            0.000149032647            5.57688448e-06           
       0.302566            0.000151559938            5.48185282e-06           
       0.308678            0.000143909558            5.33781349e-06           
       0.314791            0.000131501516            5.10612242e-06           
       0.320903            0.000141246079            5.30204262e-06           
       0.327016            0.000144470851            5.33500959e-06           
       0.333128             0.00014006227            5.20168533e-06           
       0.339241            0.000135458409            4.87393591e-06           
       0.345353            0.000135087029            4.83863868e-06           
       0.351465            0.000139495493            4.88457062e-06           
       0.357578            0.000135486309            4.89429498e-06           
       0.363690            0.000140068456            4.97059604e-06           
       0.369803            0.000133880686            4.70859228e-06           
       0.375915            0.000128948884            4.56082634e-06           
       0.382028            0.000128390955            4.44748509e-06           
       0.388140            0.000134158802            4.62417541e-06           
       0.394253            0.000135580417             4.5793041e-06           
       0.400365            0.000140774218             4.7876417e-06           
       0.406477            0.000139978733            4.53098811e-06           
       0.412590            0.000144366642            4.59465037e-06           
       0.418702            0.000136258865            4.51249712e-06           
       0.424815            0.000146809552            4.55613706e-06           
       0.430927            0.000143427167            4.49886225e-06           
       0.437040            0.000146999311            4.64348174e-06           
       0.443152            0.000151734313            4.51828672e-06           
       0.449264            0.000154393379            4.57655118e-06           
       0.455377            0.000156104583            4.58468226e-06           
       0.461489            0.000167620372            4.69084193e-06           
       0.467602            0.000149308858            4.44224362e-06           
       0.473714            0.000167631583            4.67473307e-06           
       0.479827            0.000164005719            4.55672448e-06           
       0.485939             0.00018028352             4.7773627e-06           
       0.492052             0.00017434658            4.60962744e-06           
       0.498164            0.000176784719             4.7189043e-06           
       0.504276            0.000186749932            4.69645854e-06           
       0.510389            0.000190784832            4.65758214e-06           
       0.516501            0.000198519565            4.67698907e-06           
       0.522614            0.000187276187            4.58669615e-06           
       0.528726              0.0002035116            4.70373996e-06           
       0.534839            0.000206718155            4.86276951e-06           
       0.540951            0.000225934013            4.99786789e-06           
       0.547064            0.000203904522             4.7441016e-06           
       0.553176            0.000208822182            4.67019977e-06           
       0.559288            0.000221374186            4.83042309e-06           
       0.565401            0.000221767647            4.83595578e-06           
       0.571513            0.000225813275            4.92211937e-06           
       0.577626            0.000232021949            5.02459081e-06           
       0.583738            0.000235852223            4.83198301e-06           
       0.589851            0.000240937412            4.87681827e-06           
       0.595963            0.000240500509            5.02067267e-06           
       0.602076            0.000248352299            5.01310668e-06           
       0.608188            0.000239739112            4.86914028e-06           
       0.614300            0.000258922952            4.91980652e-06           
       0.620413            0.000251240387            4.98304645e-06           
       0.626525            0.000264415636            5.04557656e-06           
       0.632638            0.000255696699            4.90554828e-06           
       0.638750            0.000257367253            4.97580357e-06           
       0.644863            0.000263420065            5.03743316e-06           
       0.650975            0.000258279179            4.85834366e-06           
       0.657088            0.000273754721            5.01317877e-06           
       0.663200            0.000277225822            4.96734407e-06           
       0.669312            0.000284589051            5.10559633e-06           
       0.675425            0.000279313595            5.12648506e-06           
       0.681537            0.000281428812            4.98655476e-06           
       0.687650            0.000277358215            4.87097544e-06           
       0.693762            0.000267118729            4.88822532e-06           
       0.699875            0.000265493396            4.81929461e-06           
       0.705987            0.000273439319            4.89109422e-06           
       0.712100            0.000267625608            4.75636647e-06           
       0.718212            0.000272345582            4.74037029e-06           
       0.724324            0.000263277434            4.75297744e-06           
       0.730437            0.000260513466            4.67845752e-06           
       0.736549             0.00026294075            4.53902362e-06           
       0.742662            0.000263604488            4.55375047e-06           
       0.748774            0.000261737093            4.48381487e-06           
       0.754887            0.000259547462            4.47002794e-06           
       0.760999            0.000242582926            4.36636583e-06           
       0.767111            0.000254846029            4.43152805e-06           
       0.773224            0.000244397776            4.39000842e-06           
       0.779336            0.000234704828            4.28426779e-06           
       0.785449            0.000236573208            4.18574923e-06           
       0.791561            0.000229803412            4.22142178e-06           
       0.797674             0.00023137844            4.19052231e-06           
       0.803786            0.000226561114            4.10814376e-06           
       0.809899            0.000225152671            4.18812876e-06           
       0.816011            0.000224001985            4.02525416e-06           
       0.822123            0.000216065063            3.99480182e-06           
       0.828236            0.000219570555            4.03071126e-06           
       0.834348            0.000207845181             3.8850024e-06           
       0.840461            0.000211597926             3.9789975e-06           
       0.846573            0.000210710292            3.93483132e-06           
       0.852686            0.000214718705            3.87628713e-06           
       0.858798            0.000208691559            3.87837365e-06           
       0.864911            0.000205836085             3.7659717e-06           
       0.871023            0.000206205881            3.74065171e-06           
       0.877135            0.000199170532            3.57678427e-06           
       0.883248            0.000199066356            3.65530429e-06           
       0.889360             0.00019683963             3.5813527e-06           
       0.895473            0.000187315931            3.55067645e-06           
       0.901585             0.00018982822            3.54496032e-06           
       0.907698            0.000189698483            3.61057279e-06           
       0.913810            0.000195183916            3.53753603e-06           
       0.919923            0.000186003407            3.54939078e-06           
       0.926035            0.000190951268            3.50375856e-06           
       0.932147            0.000188908875            3.57203909e-06           
       0.938260            0.000193561161            3.53019144e-06           
       0.944372            0.000187300495            3.56250588e-06           
       0.950485            0.000186618671            3.41418716e-06           
       0.956597            0.000188967364            3.52301361e-06           
       0.962710            0.000182530154            3.40432684e-06           
       0.968822            0.000191387689            3.49017107e-06           
       0.974935            0.000190563319            3.29128283e-06           
       0.981047            0.000192837266            3.42142616e-06           
       0.987159            0.000191606038            3.33027154e-06           
       0.993272            0.000191202999            3.39059317e-06           
       0.999384            0.000189935301            3.38870772e-06           
       1.005497            0.000190527832             3.3967229e-06           
       1.011609            0.000195971008            3.46698178e-06           
       1.017722            0.000196427504            3.37984893e-06           
       1.023834            0.000201338878            3.46366911e-06           
       1.029947            0.000194620069            3.42344227e-06           
       1.036059            0.000199242819             3.4358491e-06           
       1.042171            0.000200516402            3.49326411e-06           
       1.048284            0.000205998194            3.48272906e-06           
       1.054396            0.000203885921            3.35641281e-06           
       1.060509            0.000209660007              3.329416e-06           
       1.066621            0.000208246591            3.37048398e-06           
       1.072734             0.00020916675            3.45486361e-06           
       1.078846            0.000209841306            3.43811488e-06           
       1.084958            0.000216817504            3.41637349e-06           
       1.091071             0.00021507607            3.51130627e-06           
       1.097183            0.000221010112            3.48306112e-06           
       1.103296            0.000219286748            3.49709569e-06           
       1.109408            0.000221646938             3.5182509e-06           
       1.115521            0.000232256839            3.54773031e-06           
       1.121633            0.000228286179            3.57210791e-06           
       1.127746            0.000232462346            3.39006935e-06           
       1.133858            0.000232631394             3.4388413e-06           
       1.139970            0.000242246115            3.58587035e-06           
       1.146083            0.000239021244            3.50180872e-06           
       1.152195            0.000248465735            3.60393518e-06           
       1.158308            0.000246740649            3.61988609e-06           
       1.164420            0.000246212861            3.62474364e-06           
       1.170533            0.000250479651            3.60301684e-06           
       1.176645            0.000259198645            3.72572548e-06           
       1.182758            0.000265704491            3.72200374e-06           
       1.188870            0.000263138138            3.58611317e-06           
       1.194982            0.000266141101            3.52329942e-06           
       1.201095            0.000268640787            3.67474416e-06           
       1.207207            0.000277641769            3.68821128e-06           
       1.213320            0.000274933532             3.6749951e-06           
       1.219432            0.000287379016             3.8316417e-06           
       1.225545            0.000286196387            3.80662056e-06           
       1.231657            0.000291380755            3.81865845e-06           
       1.237770            0.000294909116            3.85640017e-06           
       1.243882            0.000306152683            3.83166261e-06           
       1.249994            0.000311122247            3.68358101e-06           
       1.256107            0.000304339534            3.75869063e-06           
       1.262219            0.000317820847            3.89299117e-06           
       1.268332            0.000328755637            4.04467991e-06           
       1.274444            0.000319903099            3.90983861e-06           
       1.280557            0.000330407895            4.00110662e-06           
       1.286669            0.000331213377             3.9959183e-06           
       1.292782            0.000344612851            4.07635566e-06           
       1.298894            0.000355955764             3.8980347e-06           
       1.305006            0.000351478934            3.92874421e-06           
       1.311119            0.000369850499            4.09002584e-06           
       1.317231            0.000365392737            4.07541633e-06           
       1.323344            0.000371832941            4.16415909e-06           
       1.329456            0.000374152859             4.2038465e-06           
       1.335569            0.000381361913            4.21276989e-06           
       1.341681            0.000390946363            4.26752328e-06           
       1.347793             0.00039517867            3.96446117e-06           
       1.353906            0.000398586717            4.17630438e-06           
       1.360018            0.000402254385            4.21901134e-06           
       1.366131            0.000410091388            4.28547838e-06           
       1.372243            0.000423168572            4.35746134e-06           
       1.378356            0.000408316653            4.30857135e-06           
       1.384468            0.000410521058            4.32021607e-06           
       1.390581            0.000405335224             4.0156728e-06           
       1.396693            0.000410652708            4.10943015e-06           
       1.402805            0.000412661465            4.18223446e-06           
       1.408918            0.000410534808            4.22110394e-06           
       1.415030            0.000400055696            4.15768256e-06           
       1.421143            0.000396028876            4.20757317e-06           
       1.427255            0.000397510249            4.14247406e-06           
       1.433368            0.000392722561            3.84905254e-06           
       1.439480            0.000383548211             3.9590436e-06           
       1.445593            0.000386572407             4.0558695e-06           
       1.451705            0.000376710837            3.99277322e-06           
       1.457817            0.000368764929            3.97692904e-06           
       1.463930            0.000364085792            3.93238992e-06           
       1.470042            0.000363662265            3.71538933e-06           
       1.476155            0.000356260342            3.74064498e-06           
       1.482267            0.000354325907            3.82625848e-06           
       1.488380            0.000353433523            3.80373987e-06           
       1.494492            0.000349529275            3.78519487e-06           
       1.500605            0.000342531481            3.77819726e-06           
       1.506717            0.000339775479             3.5627025e-06           
       1.512829            0.000336740763            3.62225431e-06           
       1.518942             0.00033424732            3.64020993e-06           
       1.525054            0.000333686502            3.65236859e-06           
       1.531167            0.000327151516            3.65255973e-06           
       1.537279            0.000324417437            3.60412335e-06           
       1.543392            0.000316342719            3.40249308e-06           
       1.549504            0.000319188549            3.48868974e-06           
       1.555617            0.000312473387            3.49528805e-06           
       1.561729            0.000310705059            3.51250129e-06           
       1.567841            0.000301641045            3.48976429e-06           
       1.573954            0.000297526482             3.2592757e-06           
       1.580066            0.000296530856            3.28056072e-06           
       1.586179            0.000289965531            3.34080623e-06           
       1.592291            0.000292527707            3.40176664e-06           
       1.598404             0.00028119498            3.33374507e-06           
       1.604516            0.000282100109             3.1459231e-06           
       1.610629            0.000279335555             3.1549949e-06           
       1.616741            0.000271217856            3.21770415e-06           
       1.622853            0.000274667969            3.24377657e-06           
       1.628966             0.00026749037            3.23215171e-06           
       1.635078            0.000267084027            3.05412865e-06           
       1.641191            0.000267449965            3.05721568e-06           
       1.647303            0.000268717943            3.16132704e-06           
       1.653416            0.000261774033            3.16103554e-06           
       1.659528            0.000261158167            3.17578047e-06           
       1.665640            0.000266330715            2.94813024e-06           
       1.671753            0.000258468297            3.03236477e-06           
       1.677865            0.000257928944            3.06735625e-06           
       1.683978            0.000252306295            3.08598904e-06           
       1.690090            0.000252563239            2.95687042e-06           
       1.696203            0.000252833201            2.95167598e-06           
       1.702315            0.000250241916            2.94562928e-06           
       1.708428            0.000252467145            3.07815801e-06           
       1.714540            0.000248514123            3.03772997e-06           
       1.720652            0.000241819204            2.77709971e-06           
       1.726765            0.000240502306            2.87692234e-06           
       1.732877            0.000240773555            2.93867303e-06           
       1.738990            0.000229331584            2.90546091e-06           
       1.745102             0.00023504782            2.75552461e-06           
       1.751215            0.000226626786             2.7537366e-06           
       1.757327             0.00022885989            2.83184441e-06           
       1.763440            0.000225553057            2.86705475e-06           
       1.769552            0.000225751539            2.67577659e-06           
       1.775664            0.000220889855            2.74150554e-06           
       1.781777            0.000222567059            2.74704298e-06           
       1.787889            0.000212953164            2.73842659e-06           
       1.794002            0.000217126949            2.62984719e-06           
       1.800114            0.000212609187            2.65190356e-06           
       1.806227            0.000210058704            2.71861347e-06           
       1.812339            0.000205469677            2.66864076e-06           
       1.818452            0.000201030592            2.47433542e-06           
       1.824564            0.000201602435            2.58225621e-06           
       1.830676            0.000200070048            2.63459122e-06           
       1.836789            0.000201466206            2.59557815e-06           
       1.842901            0.000204210196            2.49034069e-06           
       1.849014            0.000201220686            2.58828229e-06           
       1.855126              0.0001974443            2.60123658e-06           
       1.861239            0.000193500555            2.43699459e-06           
       1.867351            0.000192280623            2.46366558e-06           
       1.873464            0.000191823584             2.5339051e-06           
       1.879576            0.000192409725            2.56113001e-06           
       1.885688            0.000188082054             2.3452099e-06           
       1.891801            0.000189121011             2.4779278e-06           
       1.897913            0.000190710434            2.51878074e-06           
       1.904026            0.000182895559            2.34433741e-06           
       1.910138            0.000184149097            2.40777552e-06           
       1.916251             0.00018265955            2.46186919e-06           
       1.922363            0.000180922674            2.35114932e-06           
       1.928476            0.000178068254              2.320386e-06           
       1.934588            0.000177144565             2.3856345e-06           
       1.940700            0.000176249481            2.42389818e-06           
       1.946813            0.000176561545            2.22548631e-06           
       1.952925            0.000172266776            2.33399151e-06           
       1.959038            0.000171936664             2.3807962e-06           
       1.965150            0.000173212524             2.2164848e-06           
       1.971263            0.000166582437            2.28315845e-06           
       1.977375            0.000166477863            2.31386455e-06           
       1.983487            0.000166061483            2.16729829e-06           
       1.989600             0.00016518246            2.26820787e-06           
       1.995712            0.000163012045            2.28947837e-06           
       2.001825            0.000159606118            2.12069601e-06           
       2.007937            0.000157976182            2.18539047e-06           
       2.014050            0.000155104017            2.22922623e-06           
       2.020162            0.000157592686            2.10977425e-06           
       2.026275            0.000155129362            2.13899908e-06           
       2.032387            0.000155742695            2.22965934e-06           
       2.038499            0.000154461013            2.06788714e-06           
       2.044612            0.000153888671             2.1531173e-06           
       2.050724            0.000151975248            2.19839105e-06           
       2.056837            0.000150892128            2.00746297e-06           
       2.062949            0.000150484274            2.13865421e-06           
       2.069062            0.000146930936            2.09419874e-06           
       2.075174            0.000145618874            2.02451606e-06           
       2.081287            0.000144515345            2.08010911e-06           
       2.087399             0.00014476357            2.01907307e-06           
       2.093511            0.000144377375            2.03908935e-06           
       2.099624            0.000141307774            2.08649618e-06           
       2.105736             0.00014178939             1.9529357e-06           
       2.111849            0.000139742003            2.02199858e-06           
       2.117961            0.000142011808            2.02377565e-06           
       2.124074            0.000139392919            1.96336024e-06           
       2.130186             0.00013965948            2.03823034e-06           
       2.136299            0.000136597449            1.92147884e-06           
       2.142411            0.000136204559            1.98050322e-06           
       2.148523            0.000137931541            2.01002122e-06           
       2.154636            0.000136791341            1.89957809e-06           
       2.160748            0.000132297719            1.95540349e-06           
       2.166861            0.000136013851            1.91128576e-06           
       2.172973            0.000131129599            1.92460605e-06           
       2.179086            0.000132259542            1.93396193e-06           
       2.185198            0.000134841117            1.89380778e-06           
       2.191311            0.000130025472            1.94692668e-06           
       2.197423            0.000136214294            1.88894572e-06           
       2.203535            0.000132637944            1.93680204e-06           
       2.209648            0.000131650677            1.86804047e-06           
       2.215760            0.000134041288            1.93063656e-06           
       2.221873            0.000127103133            1.90626057e-06           
       2.227985             0.00012885242            1.81288333e-06           
       2.234098            0.000128809508            1.92383985e-06           
       2.240210             0.00013579053            1.85721568e-06           
       2.246322            0.000129603622             1.9181959e-06           
       2.252435            0.000131730629            1.83758461e-06           
       2.258547            0.000127980433            1.87004396e-06           
       2.264660            0.000128702815            1.83580951e-06           
       2.270772             0.00012914809             1.8723319e-06           
       2.276885            0.000128168847            1.86256449e-06           
       2.282997            0.000130036882            1.87734395e-06           
       2.289110            0.000123958129             1.9685308e-06           
       2.295222            0.000125240903            1.92870968e-06           
       2.301334            0.000123319344            2.30137996e-06           
       2.307447            0.000127781755            2.33312064e-06           
       2.313559            0.000124291837            2.52978045e-06           
       2.319672            0.000127019633            2.47366904e-06           
       2.325784             0.00012901235            2.66042108e-06           
       2.331897             0.00012615352            2.48991387e-06           
       2.338009             0.00012789038            2.63710447e-06           
       2.344122            0.000127230461            2.49712936e-06           
       2.350234            0.000120412009            2.55082871e-06           
       2.356346            0.000119215361            2.41267243e-06           
       2.362459            0.000125517496            2.61411549e-06           
       2.368571            0.000121405751            2.43529918e-06           
       2.374684            0.000126248947            2.60112458e-06           
       2.380796            0.000121841588             2.4236392e-06           
       2.386909            0.000119611817            2.54588154e-06           
       2.393021             0.00012150534            2.41374908e-06           
       2.399134            0.000118634392             2.4788254e-06           
       2.405246            0.000115852859            2.38857411e-06           
       2.411358            0.000116872064            2.42431201e-06           
       2.417471            0.000120167828            2.46629297e-06           
       2.423583              0.0001164366            2.40323288e-06           
       2.429696            0.000122433635             2.5001777e-06           
       2.435808            0.000120527897            2.40390214e-06           
       2.441921            0.000115462219            2.46165831e-06           
       2.448033            0.000114474678            2.34183669e-06           
       2.454146            0.000120131355            2.50248446e-06           
       2.460258            0.000119391307            2.37005353e-06           
       2.466370            0.000117132225            2.39198275e-06           
       2.472483            0.000118346417            2.44909852e-06           
       2.478595            0.000116995331            2.35365765e-06           
       2.484708            0.000116728006            2.44367498e-06           
       2.490820            0.000111455524            2.28854155e-06           
       2.496933            0.000116957547            2.41632888e-06           
       2.503045            0.000121408865            2.40348779e-06           
       2.509158            0.000116020574            2.35409911e-06           
       2.515270            0.000117804412             2.4463006e-06           
       2.521382            0.000112089856            2.25745634e-06           
       2.527495            0.000120062644            2.42758941e-06           
       2.533607            0.000116026859            2.36608748e-06           
       2.539720            0.000113384198            2.30870335e-06           
       2.545832             0.00011656246            2.43999172e-06           
       2.551945             0.00011078561            2.23527217e-06           
       2.558057            0.000117252738            2.34582978e-06           
       2.564169             0.00011683066            2.39396862e-06           
       2.570282            0.000112222285            2.25294712e-06           
       2.576394            0.000109915698            2.29658995e-06           
       2.582507             0.00011053927            2.29944068e-06           
       2.588619            0.000114183302            2.28125445e-06           
       2.594732            0.000108996833            2.27865772e-06           
       2.600844            0.000118031311            2.35899181e-06           
       2.606957            0.000112685511            2.25472304e-06           
       2.613069            0.000114329897            2.33565359e-06           
       2.619181            0.000112229001            2.27999017e-06           
       2.625294            0.000107289187            2.21255046e-06           
       2.631406            0.000110525806            2.26569327e-06           
       2.637519            0.000109004105            2.27650946e-06           
       2.643631            0.000110579927            2.22256084e-06           
       2.649744             0.00011217721             2.2593511e-06           
       2.655856            0.000108872943             2.2711249e-06           
       2.661969             0.00010751692            2.17618059e-06           
       2.668081            0.000110351388            2.22681297e-06           
       2.674193             0.00011218934            2.26868591e-06           
       2.680306            0.000111930606            2.26658733e-06           
       2.686418            0.000109439818            2.19844726e-06           
       2.692531            0.000108077816            2.19908367e-06           
       2.698643            0.000108268194            2.27578819e-06           
       2.704756            0.000110161788             2.1912064e-06           
       2.710868            0.000108020427            2.17846571e-06           
       2.716981            0.000113190533            2.22891095e-06           
       2.723093            0.000107742294            2.26791278e-06           
       2.729205            0.000111464366            2.19070104e-06           
       2.735318            0.000108658471            2.19174287e-06           
       2.741430            0.000107219503            2.16026003e-06           
       2.747543            0.000106577806            2.18576489e-06           
       2.753655            0.000106223924            2.19709362e-06           
       2.759768            0.000110465393            2.17563261e-06           
       2.765880            0.000109856578            2.18479254e-06           
       2.771993            0.000107514441            2.17280611e-06           
       2.778105            0.000104748287            2.15926421e-06           
       2.784217            0.000108626509             2.1847799e-06           
       2.790330            0.000109929597            2.17443266e-06           
       2.796442            0.000110648241            2.17184417e-06           
       2.802555            0.000106209781            2.14231657e-06           
       2.808667            0.000104999713            2.14225032e-06           
       2.814780            0.000107697357            2.20220768e-06           
       2.820892            0.000108213117            2.14536347e-06           
       2.827005             0.00010496708            2.10687281e-06           
       2.833117             0.00010406267             2.1003058e-06           
       2.839229            0.000110054947            2.15245482e-06           
       2.845342            0.000110482497            2.18840815e-06           
       2.851454            0.000106453543            2.12792487e-06           
       2.857567             0.00010555138             2.1449899e-06           
       2.863679            0.000102916004            2.08915563e-06           
       2.869792            0.000108499784            2.14120095e-06           
       2.875904            0.000105780982             2.1042609e-06           
       2.882016            0.000106185338            2.12554622e-06           
       2.888129            0.000107248993            2.11211466e-06           
       2.894241            0.000104893494            2.08212196e-06           
       2.900354            0.000101774877            2.06437053e-06           
       2.906466            0.000105491792            2.10083131e-06           
       2.912579            0.000103445955            2.07469818e-06           
       2.918691            0.000102782822            2.08228678e-06           
       2.924804            0.000104050671            2.08355939e-06           
       2.930916            0.000106476069             2.1416625e-06           
       2.937028             0.00010142254            2.65253211e-06           
       2.943141             0.00010558397             3.4623778e-06           
       2.949253            0.000108581821            4.56757208e-06           
       2.955366            9.82787505e-05            7.06118099e-06           
