################################################################################
# Data 1                                  10_10_2023_0_vd_00027-00028_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_horizontal.dat
# Transmission                            0.7763595714319194
# Weight                                  1.043007284889299
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 NC_major - NC_major_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-10T22:04:06
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.52419e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0861292
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       31.5
# x_dial                                  32.2097
# z                                       -55
# z_dial                                  -35.8909
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.42903e+10
# SumForIntensity1                        5.42902e+10
# det                                     0
# mon                                     0
# pilai0                                  5.42902e+10
# pilai1                                  0
# pilct0                                  5.42903e+10
# pilct1                                  0
# pilroi0                                 5.42903e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00027.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.52419e+07
# TransmittedFlux                         45241695.938886695
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189               -183248.444                27.4104943           
       0.001528               -127058.164                25.9484548           
       0.001868               -62892.2563                24.0883943           
       0.002207               -8019.04569                21.9756687           
       0.002547                31108.8387                19.3322769           
       0.002886                45180.3762                13.4487801           
       0.003226                45792.9846                9.65774444           
       0.003566                28210.7536                7.51973581           
       0.003905                8749.35264                5.40438374           
       0.004245               -2059.36472                3.60368775           
       0.004584               -6185.97979                2.16219536           
       0.004924               -3281.30325                1.08439487           
       0.005264               -506.738508               0.540333322           
       0.005603                102.245079               0.256896891           
       0.005943                78.8035947               0.151901321           
       0.006282                17.6793808              0.0687846248           
       0.006622                 8.1507415              0.0443355948           
       0.006961                5.80554549               0.031604921           
       0.007301                4.81365008              0.0285802156           
       0.007641                4.04030039              0.0260985894           
       0.007980                3.45877706               0.024102332           
       0.008320                 2.9931251              0.0223922428           
       0.008659                2.59757621               0.020246977           
       0.008999                2.24658096              0.0173390206           
       0.009339                1.97075991              0.0158625382           
       0.009678                1.74499801              0.0152851728           
       0.010018                1.57805069              0.0145388158           
       0.010357                 1.3809408              0.0135965078           
       0.010697                1.22502809              0.0124938535           
       0.011036                1.08582653              0.0110173773           
       0.011376               0.964772684              0.0103779933           
       0.011716               0.883375798             0.00993178808           
       0.012055               0.823377878             0.00958508084           
       0.012395               0.734159531             0.00905618576           
       0.012734               0.655067407             0.00821427776           
       0.013074               0.593620133              0.0075335237           
       0.013414               0.549437548             0.00725479077           
       0.013753               0.497477941             0.00678385692           
       0.014093               0.460376665              0.0065182679           
       0.014432               0.428487701             0.00640222645           
       0.014772               0.382762356             0.00584303385           
       0.015111               0.342207194             0.00526923946           
       0.015451               0.317376428             0.00508008804           
       0.015791               0.298827851             0.00499587726           
       0.016130               0.282855236             0.00487142571           
       0.016470               0.267739676             0.00472793562           
       0.016809               0.234153664             0.00424342194           
       0.017149               0.217925199              0.0040340861           
       0.017489               0.206009281             0.00391506352           
       0.017828               0.190906011             0.00377437072           
       0.018168               0.174609322             0.00361172185           
       0.018507               0.161107494               0.003466195           
       0.018847               0.148764427             0.00312362293           
       0.019186               0.142034113             0.00308765522           
       0.019526               0.130317563             0.00289060519           
       0.019866               0.122507325             0.00283466418           
       0.020205               0.121327448             0.00285674574           
       0.020545               0.105881911             0.00260614827           
       0.020884              0.0985738927             0.00246430156           
       0.021224              0.0968612008             0.00242784974           
       0.021564              0.0880120415             0.00231862691           
       0.021903              0.0884585485              0.0023276679           
       0.022243               0.079918686             0.00221322288           
       0.022582              0.0696172913             0.00200758501           
       0.022922              0.0703731375             0.00198690064           
       0.023261              0.0681442844             0.00195788192           
       0.023601              0.0636828351             0.00189121003           
       0.023941              0.0593857457             0.00182896528           
       0.024280              0.0618802481             0.00183577783           
       0.024620                0.04911501             0.00158026552           
       0.024959              0.0484522129             0.00158650837           
       0.025299               0.049435165             0.00158643439           
       0.025639              0.0438006839             0.00149566973           
       0.025978              0.0454478788             0.00153320796           
       0.026318              0.0416360366             0.00144286501           
       0.026657              0.0383269135             0.00136340844           
       0.026997               0.038203983             0.00136236904           
       0.027336              0.0364484391             0.00132795289           
       0.027676              0.0338400858             0.00127821518           
       0.028016              0.0320914332             0.00123918113           
       0.028355              0.0299210552             0.00117696418           
       0.028695              0.0288684214             0.00114277883           
       0.029034              0.0277581221             0.00112227813           
       0.029374              0.0266470697             0.00110580669           
       0.029714              0.0233926028             0.00102821808           
       0.030053              0.0232885481             0.00101667305           
       0.030393              0.0203423894            0.000938723087           
       0.030732              0.0211707524            0.000946823426           
       0.031072              0.0226300841            0.000972036479           
       0.031411              0.0212408689            0.000946912118           
       0.031751              0.0219118064            0.000968369808           
       0.032091              0.0196685442            0.000924854636           
       0.032430              0.0168144427              0.0008263774           
       0.032770              0.0156772036            0.000785639493           
       0.033109              0.0164448097            0.000804867851           
       0.033449              0.0159449917            0.000805704261           
       0.033789              0.0151880162            0.000769510984           
       0.034128              0.0145468834            0.000756117945           
       0.034468              0.0164429308            0.000791695236           
       0.034807              0.0150183371            0.000758391967           
       0.035147              0.0138451573            0.000729504295           
       0.035486              0.0146163668            0.000747285099           
       0.035826              0.0146640122            0.000752284325           
       0.036166              0.0129797017            0.000684261644           
       0.036505              0.0115823023            0.000652463635           
       0.036845              0.0110405388            0.000638136638           
       0.037184              0.0116877414            0.000646549485           
       0.037524              0.0109026458            0.000638272965           
       0.037864              0.0105298857              0.0006170181           
       0.038203              0.0097902839            0.000585126296           
       0.038543              0.0101615807            0.000592136012           
       0.038882              0.0089661558            0.000558564845           
       0.039222             0.00872037139            0.000551338517           
       0.039561             0.00976094907            0.000583063136           
       0.039901             0.00827035719            0.000535700288           
       0.040241             0.00796603829            0.000516905152           
       0.040580             0.00804570717             0.00051588905           
       0.040920             0.00766505025            0.000503077181           
       0.041259             0.00742053294            0.000499425304           
       0.041599             0.00796688568            0.000504308877           
       0.041939             0.00656297442            0.000464502261           
       0.042278             0.00684688074            0.000464062177           
       0.042618             0.00653147883            0.000460302079           
       0.042957             0.00634654035            0.000448278198           
       0.043297             0.00718027717            0.000471823876           
       0.043636             0.00620574984            0.000442183786           
       0.043976             0.00618608425            0.000447541077           
       0.044316             0.00588069218            0.000420534426           
       0.044655             0.00544952022            0.000404946946           
       0.044995             0.00594745785            0.000425055437           
       0.045334             0.00478159252            0.000390554069           
       0.045674             0.00502727411             0.00039411217           
       0.046014             0.00546349436            0.000413332966           
       0.046353             0.00569029348            0.000410856956           
       0.046693             0.00442069175            0.000359514351           
       0.047032             0.00436064127            0.000368427824           
       0.047372             0.00467004775            0.000367854718           
       0.047711             0.00439754154            0.000363193164           
       0.048051             0.00417806386            0.000352506395           
       0.048391             0.00463931425            0.000359828708           
       0.048730             0.00380790708            0.000333931519           
       0.049070             0.00352082531            0.000330028347           
       0.049409             0.00444519912            0.000359221192           
       0.049749             0.00445624636            0.000352900956           
       0.050089             0.00366010379               0.000317074           
       0.050428             0.00369118939            0.000319569439           
       0.050768             0.00370695881             0.00032176282           
       0.051107              0.0028327726            0.000284797611           
       0.051447             0.00348428722            0.000309728666           
       0.051786             0.00346512176            0.000305960532           
       0.052126              0.0028541209            0.000279910684           
       0.052466             0.00341090972            0.000295065732           
       0.052805             0.00319993916            0.000293586613           
       0.053145              0.0029811871            0.000285343412           
       0.053484             0.00319263243            0.000300111396           
       0.053824             0.00275851233            0.000274127267           
       0.054164             0.00314718964             0.00028543248           
       0.054503             0.00250909798            0.000256547744           
       0.054843             0.00245853776            0.000252312344           
       0.055182             0.00240174782            0.000252763913           
       0.055522             0.00280288138            0.000271969956           
       0.055861             0.00247438057            0.000253952712           
       0.056201             0.00257640523            0.000251317558           
       0.056541             0.00259171667            0.000256904913           
       0.056880             0.00231163139            0.000243834698           
       0.057220             0.00213271742            0.000235440954           
       0.057559             0.00236014062            0.000251615674           
       0.057899             0.00210018649            0.000228382541           
       0.058239             0.00202192439            0.000224866324           
       0.058578             0.00192192965            0.000226135833           
       0.058918             0.00155783932             0.00021053827           
       0.059257             0.00192363134            0.000221760488           
       0.059597             0.00197924313            0.000220092995           
       0.059936             0.00244561465            0.000236870331           
       0.060276             0.00190925109             0.00022690831           
       0.060616             0.00199598521            0.000215657861           
       0.060955             0.00154621392             0.00019850781           
       0.061295             0.00189844275            0.000219110356           
       0.061634             0.00141672127             0.00020540633           
       0.061974             0.00141982245            0.000189767623           
       0.062314              0.0016111548              0.0001986602           
       0.062653             0.00159187436            0.000190396762           
       0.062993             0.00150441653            0.000193780669           
       0.063332             0.00176870075            0.000204029892           
       0.063672             0.00148638209            0.000190592505           
       0.064011             0.00139780232            0.000179186222           
       0.064351             0.00097172094            0.000161388284           
       0.064691             0.00118963697            0.000179679408           
       0.065030             0.00139738208            0.000184983016           
       0.065370             0.00129181799            0.000185272548           
       0.065709             0.00141387972            0.000189681731           
       0.066049             0.00139492641            0.000174260584           
       0.066389             0.00100287969            0.000156179076           
       0.066728             0.00129706598             0.00017256747           
       0.067068             0.00118942276             0.00017677927           
       0.067407             0.00112567117            0.000163582306           
       0.067747             0.00116531578            0.000168028282           
       0.068086            0.000974760486            0.000149163333           
       0.068426            0.000944184698            0.000158721291           
       0.068766             0.00100527545             0.00015964498           
       0.069105             0.00090465588            0.000136505561           
       0.069445             0.00104737091            0.000157224627           
       0.069784            0.000563416405            0.000116740565           
       0.070124            0.000868804468            0.000142261439           
       0.070464             0.00117035962            0.000165766929           
       0.070803            0.000933661842            0.000151856167           
       0.071143              0.0012644596             0.00017072644           
       0.071482             0.00107393934            0.000160395349           
       0.071822            0.000826178004            0.000149005401           
       0.072161            0.000962908928            0.000150945386           
       0.072501            0.000668691811            0.000132440811           
       0.072841             0.00105419687            0.000154707127           
       0.073180            0.000975281605            0.000151030112           
       0.073520            0.000666225662            0.000132143327           
       0.073859            0.000779196978            0.000142512186           
       0.074199             0.00058824826            0.000123753632           
       0.074539            0.000593091285            0.000139894744           
       0.074878            0.000619750512            0.000125446683           
       0.075218            0.000554688162            0.000126080706           
       0.075557            0.000642017556            0.000124947106           
       0.075897            0.000919154851            0.000138581185           
       0.076236            0.000617779809            0.000137162219           
       0.076576            0.000592266378            0.000125828974           
       0.076916            0.000608928083            0.000125928899           
       0.077255            0.000589969174            0.000115438515           
       0.077595            0.000874839067            0.000145528611           
       0.077934            0.000721221514            0.000122108926           
       0.078274            0.000718788866            0.000127984006           
       0.078614            0.000740450915            0.000125878914           
       0.078953            0.000548068532            0.000114261288           
       0.079293            0.000422689103            0.000110403797           
       0.079632             0.00071804446            0.000125720468           
       0.079972            0.000430560427             0.00010432649           
       0.080311            0.000492473072            0.000109142814           
       0.080651            0.000571045436            0.000108166562           
       0.080991            0.000407196485            0.000102186873           
       0.081330            0.000451248878            0.000106417716           
       0.081670            0.000349749987            0.000108245606           
       0.082009            0.000531355148            0.000105281152           
       0.082349             0.00052501175              0.0001096108           
       0.082689             0.00047455688             0.00011521974           
       0.083028            0.000349891092            0.000101091243           
       0.083368            0.000306304432            0.000100966569           
       0.083707            0.000411878842            0.000113363242           
       0.084047            0.000548018593            0.000122583908           
       0.084386            0.000477551639            0.000111449859           
       0.084726            0.000422483493            9.35026442e-05           
       0.085066             0.00046986533            9.86989928e-05           
       0.085405            0.000366652309            9.58289208e-05           
       0.085745            0.000545134533            0.000112224948           
       0.086084             0.00020616564            9.32099025e-05           
       0.086424             0.00038789143            9.93557588e-05           
       0.086764            0.000343337163            9.60192508e-05           
       0.087103            0.000355474749            9.72466117e-05           
       0.087443            0.000379379313            9.57945964e-05           
       0.087782            0.000305084183            0.000102029083           
       0.088122            0.000433339442            0.000106751395           
       0.088461            0.000336303326            9.33309963e-05           
       0.088801            0.000247862051            8.61466301e-05           
       0.089141            0.000358731824            0.000100238336           
       0.089480            0.000319435083            8.61863735e-05           
       0.089820            0.000318417672            8.43135015e-05           
       0.090159            0.000365514295             9.4318637e-05           
       0.090499            0.000384039223            9.42974807e-05           
       0.090839            0.000258478088            8.57702686e-05           
       0.091178            0.000240222287             8.3272804e-05           
       0.091518             0.00021358289            9.47242925e-05           
       0.091857            0.000128740224            8.37914432e-05           
       0.092197            0.000265711849            8.52542457e-05           
       0.092536            0.000398772945            9.15934918e-05           
       0.092876             0.00041646981            9.06102519e-05           
       0.093216            0.000365058006            8.88546102e-05           
       0.093555             0.00028841398            7.95163566e-05           
       0.093895            0.000352649853            9.49821822e-05           
       0.094234            0.000193488394            8.97895874e-05           
       0.094574             9.9883335e-05            7.88119806e-05           
       0.094914            0.000309178533            8.74621751e-05           
       0.095253            0.000105755269            7.36388451e-05           
       0.095593            0.000286382574            9.14929943e-05           
       0.095932            3.89092028e-05            7.78898957e-05           
       0.096272            0.000309551739            8.73178747e-05           
       0.096611            0.000116793712            8.21468175e-05           
       0.096951            0.000211333753            7.72106263e-05           
       0.097291            0.000127829167            7.47069672e-05           
       0.097630            0.000214929727            7.90982508e-05           
       0.097970            0.000176143793            7.56048348e-05           
       0.098309            0.000319317342            8.12295685e-05           
       0.098649            0.000189202309            8.00222713e-05           
       0.098989            0.000226447664            7.98496884e-05           
       0.099328            0.000110713557            6.99428653e-05           
       0.099668            0.000232517608            8.82979114e-05           
       0.100007             0.00030637325            7.62571455e-05           
       0.100347            0.000264680997            8.28856108e-05           
       0.100686            0.000190507465            7.18837924e-05           
       0.101026            0.000164874514            8.38834883e-05           
       0.101366            0.000166989782            7.83936864e-05           
       0.101705            0.000227240289            8.20164861e-05           
       0.102045            0.000211028541            7.45044732e-05           
       0.102384            0.000114552653            8.11380387e-05           
       0.102724            0.000272338953             8.5108164e-05           
       0.103064            0.000182193643            7.49030328e-05           
       0.103403            0.000205229522            8.36073732e-05           
       0.103743            0.000161241091             7.5013244e-05           
       0.104082            9.16597191e-05            7.19559315e-05           
       0.104422            0.000135710664            7.44685402e-05           
       0.104761            0.000284232109            7.48813164e-05           
       0.105101            0.000190219079            7.54535006e-05           
       0.105441            0.000136927243            7.50044203e-05           
       0.105780            0.000209813574            7.49794939e-05           
       0.106120            0.000185063092            7.19467716e-05           
       0.106459            0.000120382421             7.6365192e-05           
       0.106799             7.6267837e-05             6.2159726e-05           
       0.107138             0.00015165157            7.63893015e-05           
       0.107478            0.000352294955            7.74885922e-05           
       0.107818             0.00021683483            7.30980293e-05           
       0.108157            0.000120378446            6.59707542e-05           
       0.108497            0.000134250922            6.71803763e-05           
       0.108836            7.34385582e-05            7.28865976e-05           
       0.109176            0.000195184696            6.66773768e-05           
       0.109516            0.000115308363            6.81972832e-05           
       0.109855            4.52990419e-05            6.33431117e-05           
       0.110195             2.9460937e-05            6.46544818e-05           
       0.110534            1.24323297e-05            5.95295838e-05           
       0.110874            0.000175997388            6.81018073e-05           
       0.111213            0.000119277717            6.42009073e-05           
       0.111553            4.54289913e-05            6.72833964e-05           
       0.111893             0.00017546927            6.81141979e-05           
       0.112232            0.000162326151            7.05529302e-05           
       0.112572            7.18777961e-05            7.14822948e-05           
       0.112911             0.00011223472            6.71701013e-05           
       0.113251            0.000149523257            7.10850758e-05           
       0.113591            7.22714064e-05            6.65889134e-05           
       0.113930            0.000169164338            6.91014858e-05           
       0.114270            0.000136138819            6.19620119e-05           
       0.114609            0.000156212733            7.46093053e-05           
       0.114949             0.00014503193            6.77273046e-05           
       0.115288            8.49597516e-06            5.49464225e-05           
       0.115628            0.000100702279            6.51044816e-05           
       0.115968            1.42387075e-05            5.87851368e-05           
       0.116307            0.000147232556              6.346317e-05           
       0.116647            0.000105804829            6.31488863e-05           
       0.116986            8.54346297e-05            5.44857978e-05           
       0.117326             5.7581784e-05            5.59955518e-05           
       0.117666           -3.75844885e-05             5.5471847e-05           
       0.118005            1.21474774e-07            5.47644111e-05           
       0.118345            0.000144051234              5.634646e-05           
       0.118684            2.94435917e-05            6.10871476e-05           
       0.119024            4.04170225e-05            6.14317592e-05           
       0.119363            4.63015473e-05            6.11908798e-05           
       0.119703            0.000175373969            5.91357239e-05           
       0.120043            0.000118970444            5.94718047e-05           
       0.120382            5.57273332e-06            6.30713213e-05           
       0.120722            0.000187627258            6.81704462e-05           
       0.121061             8.8165092e-05            5.73135361e-05           
       0.121401            0.000151104008            7.23637381e-05           
       0.121741            7.26650475e-05            5.87704844e-05           
       0.122080            6.77191195e-05            6.03725033e-05           
       0.122420           -4.89798143e-06            5.95447398e-05           
       0.122759            0.000184415668            6.11807259e-05           
       0.123099            5.56615146e-05            5.97812564e-05           
       0.123438           -3.35458658e-06            5.61365142e-05           
       0.123778            0.000130406276            6.51579089e-05           
       0.124118           -1.54416365e-05            5.82205483e-05           
       0.124457            6.36762202e-05            5.86952113e-05           
       0.124797             8.3772875e-05            6.52578887e-05           
       0.125136             5.9196306e-05            6.19139851e-05           
       0.125476            6.68237065e-05            5.48417159e-05           
       0.125816            0.000167984894            6.17369673e-05           
       0.126155            4.96211914e-05            4.06240462e-05           
       0.126495            5.12129728e-05            6.16992822e-05           
       0.126834            8.11651048e-05            6.25151883e-05           
       0.127174           -4.95078139e-05            4.72164369e-05           
       0.127513            8.85625303e-05              5.112168e-05           
       0.127853            3.97621237e-05            5.45300572e-05           
       0.128193            0.000121297909            5.62837013e-05           
       0.128532            0.000126366392            6.01062694e-05           
       0.128872            2.95498302e-05            5.25994845e-05           
       0.129211             3.9304093e-05            6.42357643e-05           
       0.129551            0.000174563893            5.69090009e-05           
       0.129891            6.23046393e-05            5.57313098e-05           
       0.130230           -4.21507627e-05            5.40079233e-05           
       0.130570            6.67933392e-05            5.90126728e-05           
       0.130909            7.38764542e-05            5.35193599e-05           
       0.131249             8.9668948e-05            5.25133149e-05           
       0.131588            -3.3916018e-06            5.29606993e-05           
       0.131928            9.67998851e-05            5.69373714e-05           
       0.132268            9.55945299e-05            5.12292498e-05           
       0.132607            1.19131581e-07            5.46324545e-05           
       0.132947            0.000157467378            5.89987074e-05           
       0.133286            7.29007559e-05            5.24402427e-05           
       0.133626            9.74521818e-05            5.10442197e-05           
       0.133966            0.000107631507            5.28512562e-05           
       0.134305            2.59875195e-05            4.20488271e-05           
       0.134645            8.07583798e-05            5.72895999e-05           
       0.134984            4.53210572e-05             5.1004783e-05           
       0.135324            2.38421928e-05            4.62114688e-05           
       0.135663             8.8581117e-05            4.61754818e-05           
       0.136003            0.000133134988            4.88074464e-05           
       0.136343            0.000171768179            5.33368463e-05           
       0.136682            1.14814569e-05            4.79425234e-05           
       0.137022            9.56761795e-05            4.99015652e-05           
       0.137361            7.79923752e-05            4.53764483e-05           
       0.137701            6.46621186e-05            4.69070562e-05           
       0.138041            5.78625802e-05            4.79537112e-05           
       0.138380            4.95498339e-05            4.19139844e-05           
       0.138720            5.03863795e-05            4.74122066e-05           
       0.139059            4.81074528e-05            4.06207902e-05           
       0.139399            2.58778758e-05            4.77621469e-05           
       0.139738             5.3894451e-05            5.57538931e-05           
       0.140078            0.000102706608            5.17466463e-05           
       0.140418            3.24357383e-05            3.34093235e-05           
       0.140757            5.67105054e-05            4.63519978e-05           
       0.141097            5.04628226e-05            4.68771321e-05           
       0.141436              0.0001312924            4.34323844e-05           
       0.141776            9.57560491e-05              4.810935e-05           
       0.142116            5.70571052e-05            4.61034657e-05           
       0.142455             7.1059527e-05            4.13944587e-05           
       0.142795            9.66049692e-05            4.86486466e-05           
       0.143134            7.62047873e-05            4.02471219e-05           
       0.143474            0.000104476167            5.14384676e-05           
       0.143813            2.13971535e-05            4.55453373e-05           
       0.144153            0.000150829706            4.79799454e-05           
       0.144493            9.10684014e-05            4.85129696e-05           
       0.144832            2.64769971e-05            4.34557327e-05           
       0.145172            2.24107939e-05            4.70728736e-05           
       0.145511            3.95211637e-05            4.74030292e-05           
       0.145851            3.86307885e-05            5.26361572e-05           
       0.146191           -5.42782758e-06            5.97098068e-05           
       0.146530            4.46672094e-05            7.12803948e-05           
       0.146870            0.000128896768            7.29669954e-05           
       0.147209            3.78270099e-05            7.12014803e-05           
       0.147549            2.70325826e-05            7.11545337e-05           
       0.147888           -1.10673663e-05            6.27189612e-05           
       0.148228            -3.5080519e-06            5.75044964e-05           
       0.148568           -3.71213805e-05            6.53153623e-05           
       0.148907            0.000113491693            8.11750553e-05           
       0.149247            0.000107845231            7.79092235e-05           
       0.149586            6.43400885e-05            6.61474049e-05           
       0.149926            9.59769465e-05            6.72526023e-05           
       0.150266            3.03354748e-05            6.14902529e-05           
       0.150605           -1.01420123e-05            6.57072851e-05           
       0.150945            2.01482302e-05            6.61611918e-05           
       0.151284            3.89472596e-05            5.54361257e-05           
       0.151624            9.24086526e-05            6.62142317e-05           
       0.151963            7.79084201e-05            6.39407559e-05           
       0.152303           -5.91957069e-06            7.90911512e-05           
       0.152643            1.18757224e-05             6.7005654e-05           
       0.152982           -3.74499782e-05            6.34469962e-05           
       0.153322            0.000101238282            7.22037842e-05           
       0.153661            0.000116285204            5.92904516e-05           
       0.154001            6.85339085e-05            6.81432592e-05           
       0.154341            8.27443545e-05            8.91260637e-05           
       0.154680           -1.72288612e-05            5.66137529e-05           
       0.155020            5.66165057e-05            7.22932287e-05           
       0.155359            3.70420267e-05            6.72468402e-05           
       0.155699            7.21150643e-05            7.27954185e-05           
       0.156038           -3.11787597e-06               5.41672e-05           
       0.156378            7.51460195e-05            6.18763342e-05           
       0.156718            1.83473892e-05            6.34297634e-05           
       0.157057            3.52724098e-05            6.60811037e-05           
       0.157397           -2.04319937e-05            5.16510732e-05           
       0.157736            1.23034204e-05            6.79654946e-05           
       0.158076            8.84036507e-06            6.47567575e-05           
       0.158416            0.000207443554            7.72507271e-05           
       0.158755            4.23785154e-05            8.08954464e-05           
       0.159095           -2.10602175e-05            6.35091281e-05           
       0.159434            6.69383437e-05             6.5823657e-05           
       0.159774            8.09757403e-05            6.72947767e-05           
       0.160113            2.15768986e-06            5.66294134e-05           
       0.160453            0.000147293498            7.68906418e-05           
       0.160793           -7.34446511e-05            5.24139441e-05           
       0.161132            6.64762663e-05            5.36005397e-05           
       0.161472           -2.94975118e-05            5.53515849e-05           
       0.161811           -5.75472757e-05            5.44116057e-05           
       0.162151            3.80864368e-05            6.69396093e-05           
       0.162491           -7.16660829e-05             5.1775479e-05           
       0.162830            5.98899179e-05            6.14376611e-05           
       0.163170            4.49787901e-05            5.85374045e-05           
       0.163509            9.83114694e-06            7.52409925e-05           
       0.163849            8.60127583e-06            5.03740467e-05           
       0.164188           -7.19234035e-05            6.23380543e-05           
       0.164528               0.000150972            5.80776985e-05           
       0.164868           -1.40238697e-05            5.33434083e-05           
       0.165207            8.35326227e-05            5.78433657e-05           
       0.165547           -2.28984808e-06            6.60614967e-05           
       0.165886            8.67438178e-05            6.10498313e-05           
       0.166226            1.95657908e-05            6.31560625e-05           
       0.166566           -7.88176756e-05            5.57623925e-05           
       0.166905           -2.14016941e-05            6.03785435e-05           
       0.167245            3.39282818e-05            5.83865601e-05           
       0.167584             6.3138512e-05            5.07835629e-05           
       0.167924           -3.33833117e-05            4.53663577e-05           
       0.168263           -1.28319264e-05            5.54247007e-05           
       0.168603           -0.000135908011             6.4504032e-05           
       0.168943           -3.77514033e-05            5.45032817e-05           
       0.169282            0.000127057395              7.157818e-05           
       0.169622            0.000103366917            5.03385815e-05           
       0.169961            1.32211797e-06            5.38643751e-05           
       0.170301            3.97697867e-05            6.38939452e-05           
       0.170641            4.74382029e-05            4.80804415e-05           
       0.170980             6.9529166e-05             5.9539278e-05           
       0.171320            3.95927535e-05            6.55409386e-05           
       0.171659            8.13288598e-05            6.80082146e-05           
       0.171999           -6.09305737e-05            5.59790887e-05           
       0.172338           -1.53437935e-06            6.38720024e-05           
       0.172678           -2.31081047e-05            5.56206762e-05           
       0.173018            2.83552478e-05            5.63747475e-05           
       0.173357           -1.59880957e-05            6.10600453e-05           
       0.173697            3.82085134e-05            5.19244732e-05           
       0.174036            6.46893516e-05            6.33808253e-05           
       0.174376            7.23581882e-05            6.86783834e-05           
       0.174716            2.02257922e-05            6.00043974e-05           
       0.175055            4.21295015e-05            5.42772231e-05           
       0.175395           -1.26760988e-05            6.29708422e-05           
       0.175734            -1.8504374e-05            4.59650568e-05           
       0.176074           -3.73880485e-05            5.24663417e-05           
       0.176413             6.0445263e-05            4.88917731e-05           
       0.176753           -3.74346126e-05            5.20802595e-05           
       0.177093           -4.00126099e-05            6.20951075e-05           
       0.177432            5.00926998e-05            6.27419362e-05           
       0.177772           -0.000153302131            5.67649695e-05           
       0.178111            8.99548598e-05            5.48023002e-05           
       0.178451           -1.12102292e-05            6.47181383e-05           
       0.178791            5.21161554e-05            5.50708212e-05           
       0.179130           -1.88112357e-05            5.59499536e-05           
       0.179470            -8.8299861e-05            5.93654206e-05           
       0.179809            7.41458787e-05            6.26078233e-05           
       0.180149            -9.8386777e-05            5.05767157e-05           
       0.180488            5.31253586e-05             6.4616631e-05           
       0.180828             0.00014670702            7.02086823e-05           
       0.181168            2.76879762e-05            6.35996981e-05           
       0.181507           -3.36238374e-05            6.25561247e-05           
       0.181847            5.31878837e-05            5.40737028e-05           
       0.182186            1.77892411e-05            5.76781878e-05           
       0.182526            5.91732099e-05            6.90902141e-05           
       0.182866             9.5380123e-05             4.6723375e-05           
       0.183205           -9.65186054e-05            4.93411622e-05           
       0.183545           -1.87978725e-05            5.50403328e-05           
       0.183884            8.94150567e-05            5.62777181e-05           
       0.184224             1.6977058e-05            5.48499115e-05           
       0.184563             -7.802478e-07            5.93494282e-05           
       0.184903           -0.000104933108            5.00005215e-05           
       0.185243           -2.39978228e-05            5.81258422e-05           
       0.185582           -4.69947325e-05            6.20812649e-05           
       0.185922            5.01109984e-05            5.05534171e-05           
       0.186261            4.16832487e-05            5.46817897e-05           
       0.186601            4.74273236e-05            4.73174517e-05           
       0.186941           -7.36023962e-05            4.57931002e-05           
       0.187280            2.20791534e-05            4.63071813e-05           
       0.187620           -2.13898617e-05            5.09139612e-05           
       0.187959            7.44559316e-05            5.11650648e-05           
       0.188299           -4.99261226e-05            5.67469061e-05           
       0.188638            2.09041507e-06            3.62952136e-05           
       0.188978            3.56625066e-05            5.01895433e-05           
       0.189318            2.97087719e-05            5.46975936e-05           
       0.189657            -1.1975999e-05             5.8600321e-05           
       0.189997           -5.67115035e-05            5.06932187e-05           
       0.190336           -6.85878937e-05            4.87268564e-05           
       0.190676           -5.45788352e-05            4.98198403e-05           
       0.191016            6.18660988e-05            5.05309295e-05           
       0.191355            6.37881052e-05            6.22971642e-05           
       0.191695            6.94066397e-05            5.66948237e-05           
       0.192034            6.49217921e-06            6.18914054e-05           
       0.192374            0.000153521672            6.14955263e-05           
       0.192713            1.29160193e-05             4.9132418e-05           
       0.193053            4.96685044e-06            6.16869813e-05           
       0.193393           -2.72909105e-05            5.57317301e-05           
       0.193732            2.85239814e-05            6.19272001e-05           
       0.194072            4.47089773e-05            4.54968688e-05           
       0.194411            6.87164765e-05            5.75852911e-05           
       0.194751             3.9097472e-05            5.14229288e-05           
       0.195091            5.87123351e-05             5.8129312e-05           
       0.195430            9.07735495e-06            5.21977192e-05           
       0.195770            5.24061685e-05            5.34023405e-05           
       0.196109            1.35673578e-05            5.11135502e-05           
       0.196449            9.00322283e-06            5.47699537e-05           
       0.196788            2.71363259e-06            4.61082172e-05           
       0.197128           -1.94077393e-05            4.82119476e-05           
       0.197468           -4.64081444e-06            6.12816651e-05           
       0.197807           -3.94734376e-05            4.00161426e-05           
       0.198147           -5.45603741e-05             3.3789841e-05           
       0.198486           -1.76556286e-05            5.60075604e-05           
       0.198826            0.000110768144            6.27881325e-05           
       0.199166            8.39367903e-06            5.06537312e-05           
       0.199505            6.49945378e-05            5.37957356e-05           
       0.199845           -2.72249683e-05            3.81855801e-05           
       0.200184           -2.55687577e-06            5.67180944e-05           
       0.200524            7.92601091e-05            5.95467352e-05           
       0.200863            6.63335855e-06            5.09519642e-05           
       0.201203            5.65947646e-05             5.7014329e-05           
       0.201543            5.50288748e-05            5.48371984e-05           
       0.201882            5.51987792e-05            5.45794334e-05           
       0.202222           -1.68245975e-05            5.96438707e-05           
       0.202561            4.38469672e-05            4.77992919e-05           
       0.202901            6.57915236e-05            5.51105173e-05           
       0.203241            9.63000584e-05            5.24515318e-05           
       0.203580            1.40573808e-05            5.48425111e-05           
       0.203920           -6.03026536e-05            4.81886693e-05           
       0.204259            1.11823387e-05            4.33011423e-05           
       0.204599            1.99146789e-05            5.34131035e-05           
       0.204938           -5.13900515e-05             4.8414707e-05           
       0.205278           -9.77377278e-06             5.2720183e-05           
       0.205618            1.66843502e-05            7.30223788e-05           
       0.205957           -9.28851433e-05             7.6528101e-05           
       0.206297            0.000130961032            9.57302067e-05           
       0.206636            0.000176859015            0.000129599231           
       0.206976           -0.000168778328            9.98429257e-05           
       0.207316             4.2883807e-05            0.000165987724           
       0.207655                         0                         0           
