################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.9810
# Center_2                        651.0160
# Comment                         ICG_silk_unlasered - ICG_silk_unlasered_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T21:19:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.06963e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0881338
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               2.86102e-08
# x_dial                          0.709688
# z                               12.5
# z_dial                          31.6091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.41813e+10
# SumForIntensity1                6.41779e+10
# TransmittedFlux                 1.06963e+08
# det                             0
# mon                             0
# pilai0                          6.41779e+10
# pilai1                          0
# pilct0                          6.41825e+10
# pilct1                          0
# pilroi0                         6.41813e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00023.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1901.6401661628022        0.05737906619639223       
0.009168663257858074      1904.2952573866241        0.040601578280056845      
0.015281105429763455      1864.9030696219222        0.02541189927083665       
0.02139354760166884       1790.0093298488466        0.02489667389493455       
0.027505989773574224      1690.113963659559         0.020446235362599558      
0.0336184319454796        1555.8192243960684        0.018350413865786726      
0.03973087411738499       1352.5211541332478        0.014591364542786875      
0.04584331628929037       1070.2386800593417        0.011939878021840695      
0.05195575846119575       744.9262910153213         0.010368336224908448      
0.058068200633101134      545.1730280607444         0.007933727792671414      
0.0641806428050065        352.8713610756891         0.0060404766207349005     
0.07029308497691189       248.20551060445405        0.005028836596737146      
0.07640552714881728       152.1014634952735         0.003460665119885704      
0.08251796932072265       81.25540875132442         0.002704172833757694      
0.08863041149262804       47.588041299531525        0.0018344672331403742     
0.09474285366453342       17.79132762738926         0.0011217287372011892     
0.1008552958364388        8.37224051154686          0.0007695337844627878     
0.1069677380083442        1.661285203981976         0.0003235710012050358     
0.11308018018024958       0.3384814643863882        0.00015021721912238144    
0.11919262235215496       0.08763902909389898       6.496289205031028e-05     
0.12530506452406032       0.005720905885261443      1.7675015038255122e-05    
0.13141750669596572       0.0011296395736978887     7.675452097052025e-06     
0.1375299488678711        0.00034212082114937957    4.147070221107677e-06     
0.14364239103977647       0.0002459495187134864     3.4665931655070196e-06    
0.14975483321168187       0.0002195618263389801     3.0205070733002675e-06    
0.15586727538358724       0.00019961998712451527    3.009216286343634e-06     
0.16197971755549262       0.00018951973544972708    2.832301960400233e-06     
0.168092159727398         0.00017940087641314109    2.6305708709266247e-06    
0.1742046018993034        0.00017979465133636946    2.6484658813307595e-06    
0.18031704407120877       0.00017346662574815638    2.5519957406622943e-06    
0.18642948624311415       0.00016885842592220208    2.4913351120277125e-06    
0.19254192841501955       0.00016243909279215933    2.340773105215954e-06     
0.19865437058692492       0.00016095781018945707    2.3303312075940337e-06    
0.2047668127588303        0.0001651388907598561     2.3270250897372356e-06    
0.2108792549307357        0.00016190500168803028    2.349132101796158e-06     
0.21699169710264107       0.00015859697502571       2.234053617738746e-06     
0.22310413927454648       0.000161588040016839      2.141991018020299e-06     
0.22921658144645185       0.00015960544426972659    2.1832197410101644e-06    
0.23532902361835722       0.00015972016230672377    2.130121141518821e-06     
0.2414414657902626        0.00016010198664683357    2.1286053431180487e-06    
0.24755390796216797       0.00015895548741641155    2.063357317854817e-06     
0.25366635013407335       0.000158614198767771      2.0614261941292926e-06    
0.2597787923059788        0.0001613306210232059     2.087336178251551e-06     
0.26589123447788415       0.0001564536138833257     1.9526162715442034e-06    
0.2720036766497895        0.0001640595602820994     2.0283864178542985e-06    
0.2781161188216949        0.00016225846227228995    1.9685705807676762e-06    
0.2842285609936003        0.0001607126461228059     1.983389943672419e-06     
0.29034100316550565       0.00016298755602809723    1.9569178784976963e-06    
0.2964534453374111        0.0001630567539578111     1.8628501906605656e-06    
0.30256588750931646       0.00016726976193761272    1.9505580839690185e-06    
0.30867832968122183       0.00016528909731161766    1.914513231121562e-06     
0.3147907718531272        0.00016942624608851377    1.9174665757841025e-06    
0.3209032140250326        0.00016891980519538873    1.863559322053552e-06     
0.32701565619693795       0.00017397230183890757    1.8915645784114563e-06    
0.33312809836884333       0.00017190578546245113    1.8974541432622213e-06    
0.33924054054074876       0.0001776860052142197     1.8558917140318782e-06    
0.34535298271265413       0.00017950388254681156    1.8529340772288138e-06    
0.3514654248845595        0.00017668785735447607    1.84628325169479e-06      
0.3575778670564649        0.00017938303126631956    1.8606701466643474e-06    
0.36369030922837026       0.00018099844781114806    1.8105116516548258e-06    
0.36980275140027563       0.00018584905331179563    1.842139246245017e-06     
0.37591519357218106       0.00018713034550493635    1.880964914307204e-06     
0.38202763574408644       0.0001928474835860805     1.8101652343875152e-06    
0.3881400779159918        0.00019212948655272707    1.8294695340071664e-06    
0.3942525200878972        0.00019322143335124726    1.7911558167528227e-06    
0.40036496225980256       0.00019867047468547728    1.8452136127515562e-06    
0.40647740443170793       0.00020144806099303632    1.872222481746246e-06     
0.4125898466036133        0.0002038525808552477     1.8091910206316386e-06    
0.41870228877551874       0.00020712438251694208    1.8282556813623706e-06    
0.4248147309474241        0.0002088647121386959     1.7995812066051901e-06    
0.4309271731193295        0.00021165197757032282    1.8511263836605432e-06    
0.4370396152912348        0.00021951421655523395    1.8007241473965129e-06    
0.44315205746314024       0.0002180440463385792     1.8564596232973965e-06    
0.44926449963504556       0.00022287335432016048    1.817244728950997e-06     
0.455376941806951         0.00022243020248189274    1.8064335703683011e-06    
0.4614893839788563        0.00022716479123637893    1.829831679889539e-06     
0.46760182615076173       0.00023097906766368525    1.8064334133302102e-06    
0.47371426832266716       0.00023693267983192193    1.8895506545671654e-06    
0.4798267104945725        0.00023878609603480272    1.8142273789112147e-06    
0.4859391526664779        0.0002416845063642784     1.8221504705770473e-06    
0.49205159483838323       0.0002449160419695168     1.8189736297398363e-06    
0.49816403701028866       0.0002486384082435158     1.8804836963706254e-06    
0.504276479182194         0.00025630247234893565    1.8289313072839423e-06    
0.5103889213540994        0.0002616978591517625     1.8368096796966583e-06    
0.5165013635260048        0.0002636007157730998     1.8802479952676158e-06    
0.5226138056979102        0.0002689293432328541     1.8253155424844338e-06    
0.5287262478698156        0.0002714607996531177     1.8539508169153754e-06    
0.5348386900417209        0.00027364808039171524    1.845584965246108e-06     
0.5409511322136263        0.00027972386179491327    1.8847600552403913e-06    
0.5470635743855317        0.00028084245687055035    1.8311614720996987e-06    
0.5531760165574371        0.0002868155586889213     1.8764608971873286e-06    
0.5592884587293425        0.0002928515072770991     1.893425373769865e-06     
0.5654009009012478        0.00029723183239189956    1.869962126562082e-06     
0.5715133430731533        0.00029888466439411115    1.8946001199217863e-06    
0.5776257852450586        0.0003066313723656331     1.86100877426178e-06      
0.583738227416964         0.0003107286560900863     1.921734631212906e-06     
0.5898506695888694        0.0003121682709954825     1.8556226358127765e-06    
0.5959631117607748        0.0003162842293844558     1.9086221857184107e-06    
0.6020755539326802        0.00031988875258659173    1.8899149336771367e-06    
0.6081879961045855        0.0003229109761972103     1.9084095074217916e-06    
0.614300438276491         0.0003282279082387574     1.9023738116654811e-06    
0.6204128804483963        0.000330435882153689      1.945682684404207e-06     
0.6265253226203017        0.0003348516557374629     2.0080202898568758e-06    
0.6326377647922071        0.0003410058445347147     1.9546482283490368e-06    
0.6387502069641124        0.00034354362063905846    2.002046080123088e-06     
0.6448626491360179        0.00035090307551418286    2.0191919066144044e-06    
0.6509750913079232        0.00034824360342958113    2.0320431305111837e-06    
0.6570875334798286        0.00035265085221166276    2.0207882326811706e-06    
0.6631999756517339        0.0003530294089288196     2.016150591987688e-06     
0.6693124178236394        0.0003591947041927553     2.049228949579016e-06     
0.6754248599955447        0.00036140029804542797    2.0629685080907203e-06    
0.6815373021674501        0.00036524654093998866    2.04006040225418e-06      
0.6876497443393554        0.0003686113046487336     2.0782715618185084e-06    
0.6937621865112609        0.00036742179282566237    2.079080796687778e-06     
0.6998746286831662        0.00036807932882297395    2.0503126182130973e-06    
0.7059870708550716        0.00037329294164022494    2.0804162375294853e-06    
0.7120995130269769        0.0003754438400814825     2.0280751847621525e-06    
0.7182119551988824        0.0003777775281429739     2.1218944011549654e-06    
0.7243243973707877        0.0003796597774187736     2.0742215134501315e-06    
0.7304368395426931        0.0003808406814880864     2.067041540460031e-06     
0.7365492817145985        0.0003881400647080342     2.0623269710682364e-06    
0.7426617238865039        0.00038657367529657986    2.1273900474480145e-06    
0.7487741660584093        0.00038770894116414196    2.034007803836901e-06     
0.7548866082303146        0.00038833824200264677    2.0891945350243874e-06    
0.76099905040222          0.0003919665931782707     2.1014424788892013e-06    
0.7671114925741254        0.0003943985873393343     2.0786009251414542e-06    
0.7732239347460308        0.0003957152082050314     2.0876782126740884e-06    
0.7793363769179361        0.00039350858469165196    2.085896940611748e-06     
0.7854488190898415        0.0003980617831504668     2.089411211915695e-06     
0.791561261261747         0.0003940809181683681     2.0629421312421276e-06    
0.7976737034336523        0.000401800401757673      2.1218134212926275e-06    
0.8037861456055577        0.00040141723341648855    2.0553623671363933e-06    
0.809898587777463         0.0004052253651986626     2.1134998319313027e-06    
0.8160110299493685        0.0004095988156344608     2.085581484638656e-06     
0.8221234721212738        0.00040722605107148586    2.1254314792045927e-06    
0.8282359142931792        0.0004076851538663902     2.0489009671358084e-06    
0.8343483564650847        0.0004140894668548033     2.1388367465589687e-06    
0.84046079863699          0.00041304165083843616    2.0318752044391872e-06    
0.8465732408088954        0.00041627718047228783    2.0491199193724263e-06    
0.8526856829808007        0.00041588131986409436    1.9979887173486458e-06    
0.8587981251527061        0.0004208459132449664     2.0200352164018663e-06    
0.8649105673246117        0.00042355308758518267    1.9727553544331684e-06    
0.871023009496517         0.00042353060458394327    1.9910191658259677e-06    
0.8771354516684223        0.0004233607303600296     1.9316481611260935e-06    
0.8832478938403279        0.00042939498834280516    1.9770695508009835e-06    
0.8893603360122332        0.00042643661215216076    1.9314618479864154e-06    
0.8954727781841385        0.0004371264074109473     1.9588170429428514e-06    
0.9015852203560438        0.00043550464590445755    1.947025563126883e-06     
0.9076976625279494        0.000439016919596169      1.942312306933633e-06     
0.9138101046998547        0.0004376535675462058     1.933629065954796e-06     
0.91992254687176          0.000443064045789435      1.95889352895244e-06      
0.9260349890436655        0.00044344237533771897    1.8888920208065995e-06    
0.9321474312155709        0.000447255906699359      1.9555582929996288e-06    
0.9382598733874762        0.0004490538106915579     1.924631327947341e-06     
0.9443723155593817        0.0004564299100381458     1.9235226430459778e-06    
0.950484757731287         0.00045722295199679636    1.9189990886386987e-06    
0.9565971999031924        0.0004599848438140587     1.936212276532534e-06     
0.9627096420750977        0.00046314070690043187    1.9001871106042694e-06    
0.9688220842470032        0.00046967129738811756    1.9491524240780487e-06    
0.9749345264189085        0.00047136096556224955    1.8685706998053584e-06    
0.9810469685908139        0.0004762040660001479     1.925048397039252e-06     
0.9871594107627194        0.0004769469095094187     1.9286092800628463e-06    
0.9932718529346247        0.00047819299224275617    1.8715295480302078e-06    
0.99938429510653          0.00048487794797031297    1.924144442653962e-06     
1.0054967372784354        0.0004877904328364885     1.9109316162852978e-06    
1.0116091794503408        0.0004895172414903247     1.8949864280090607e-06    
1.0177216216222462        0.0004940223406266531     1.944563133351844e-06     
1.0238340637941514        0.0004968336438343657     1.8702687422064713e-06    
1.029946505966057         0.0004990875443049289     1.9470264347343667e-06    
1.0360589481379623        0.0005055496721975757     1.8905527018227688e-06    
1.0421713903098677        0.0005140329041394246     1.9299284728446226e-06    
1.048283832481773         0.0005150439512832207     1.9421731159211553e-06    
1.0543962746536786        0.000517872588033995      1.8756794464223015e-06    
1.0605087168255838        0.0005262859393729375     1.9185381692505034e-06    
1.0666211589974892        0.000525669469222613      1.881278961477118e-06     
1.0727336011693946        0.0005316133738297313     1.943922543508144e-06     
1.0788460433413           0.0005367820274068692     1.9025590724268866e-06    
1.0849584855132053        0.000542407535581835      1.9221188193877356e-06    
1.0910709276851107        0.000544890540353483      1.9537389062377206e-06    
1.0971833698570161        0.00054841982809717       1.9051017564988304e-06    
1.1032958120289216        0.0005538475600192258     1.9348464867077074e-06    
1.1094082542008268        0.0005601921138582928     1.9278766194972056e-06    
1.1155206963727324        0.0005607472169075958     1.9275872298109613e-06    
1.1216331385446376        0.0005676259384662187     1.9472654570437238e-06    
1.127745580716543         0.0005676471154580088     1.8871495947402225e-06    
1.1338580228884483        0.0005775608634117092     1.940318676956839e-06     
1.139970465060354         0.0005793712239240161     1.9052167905908196e-06    
1.1460829072322591        0.0005864633537116372     1.9553439759411054e-06    
1.1521953494041646        0.0005899229059083533     1.9165869352858433e-06    
1.15830779157607          0.0005949602324056731     1.968781501991712e-06     
1.1644202337479754        0.0005979817507777977     1.922278955379434e-06     
1.1705326759198806        0.0005999648544968571     1.9546584951752986e-06    
1.1766451180917863        0.0006053570198450857     1.9351718957291873e-06    
1.1827575602636915        0.0006094414802772559     1.955333810030248e-06     
1.188870002435597         0.0006156927689514524     1.9331136667216187e-06    
1.1949824446075021        0.000618797105362079      1.924575229275977e-06     
1.2010948867794078        0.0006247464699669834     1.938840415072897e-06     
1.207207328951313         0.0006266665509054233     1.9453837759438375e-06    
1.2133197711232184        0.0006322420922025092     1.943576991511399e-06     
1.2194322132951239        0.0006382536493246676     1.9675318572464515e-06    
1.2255446554670293        0.0006425566511321125     1.947499389343102e-06     
1.2316570976389345        0.0006463420784443299     1.9692679138587867e-06    
1.23776953981084          0.0006518993496217678     1.959296006400797e-06     
1.2438819819827454        0.0006522465857547186     1.93291498506138e-06      
1.2499944241546508        0.000659547022984274      1.9458175443826685e-06    
1.256106866326556         0.0006657071268990087     1.9410655307698166e-06    
1.2622193084984616        0.000663535874590702      1.9587808881659616e-06    
1.2683317506703669        0.0006688007025097596     1.947049202539753e-06     
1.2744441928422723        0.0006755115372445009     1.9878821494682246e-06    
1.2805566350141775        0.0006817793420707223     1.942206205041416e-06     
1.2866690771860831        0.0006842916979361077     1.975926788713214e-06     
1.2927815193579884        0.0006891845309840793     1.9603545263475617e-06    
1.2988939615298938        0.0006950056132582188     1.952682819919284e-06     
1.3050064037017992        0.0006974027059340639     1.9582002718357284e-06    
1.3111188458737046        0.0007009796408721514     1.9620546063378028e-06    
1.3172312880456098        0.000708184346982539      1.954564612456613e-06     
1.3233437302175153        0.0007118029483922134     1.993023943234102e-06     
1.3294561723894207        0.0007158112602580437     1.944375331568034e-06     
1.3355686145613261        0.0007170593611173819     2.00004735284226e-06      
1.3416810567332313        0.0007225923116636029     1.9719477998570898e-06    
1.347793498905137         0.0007295832315889985     1.9310658240246835e-06    
1.3539059410770422        0.0007280819813862741     1.9786910060201886e-06    
1.3600183832489476        0.00073838166662092       1.9537059254769073e-06    
1.3661308254208528        0.0007370121723905566     1.9952674588922663e-06    
1.3722432675927585        0.0007407933850008155     1.954485100754387e-06     
1.3783557097646637        0.0007443081726413393     1.9894990836260403e-06    
1.3844681519365691        0.0007477624031533052     1.980458448075667e-06     
1.3905805941084746        0.0007482075747618091     1.9261436885451e-06       
1.39669303628038          0.0007485241589974741     1.9637043980769064e-06    
1.4028054784522852        0.0007490154343815337     1.9496981456834413e-06    
1.4089179206241906        0.0007524293190651827     1.9462864947031693e-06    
1.415030362796096         0.0007530011026903287     1.9793625274260137e-06    
1.4211428049680015        0.0007530177964895125     1.952012116796208e-06     
1.4272552471399067        0.0007536354698826892     1.9346487338865595e-06    
1.4333676893118124        0.0007502667696903817     1.9325201729871195e-06    
1.4394801314837176        0.0007525254972763969     1.905676712926299e-06     
1.445592573655623         0.0007527972068608325     1.930531520264985e-06     
1.4517050158275284        0.0007467890838298158     1.935850670104689e-06     
1.4578174579994339        0.0007502636760099955     1.904953388359772e-06     
1.463929900171339         0.0007465219554188793     1.94170723402918e-06      
1.4700423423432445        0.0007480232740835072     1.875011896783299e-06     
1.47615478451515          0.0007448548021570141     1.8753103302393855e-06    
1.4822672266870554        0.0007427578907287908     1.9069340216918904e-06    
1.4883796688589606        0.0007381669693562832     1.8779831774338172e-06    
1.4944921110308662        0.0007370931971727144     1.8840900007877172e-06    
1.5006045532027714        0.0007389122782841607     1.8896609259569976e-06    
1.5067169953746768        0.0007317587007723168     1.830644885918216e-06     
1.512829437546582         0.0007316081954695563     1.8530451389987115e-06    
1.5189418797184877        0.0007233532537088605     1.8371976611041368e-06    
1.525054321890393         0.0007243855897318281     1.8391752488141328e-06    
1.5311667640622983        0.0007247690458257219     1.8428237883150565e-06    
1.5372792062342038        0.0007200721959504333     1.8374991136603107e-06    
1.5433916484061092        0.0007162469960168571     1.7920150361078504e-06    
1.5495040905780144        0.0007091905106384252     1.7988577680817964e-06    
1.5556165327499198        0.0007077588384812382     1.812085500164725e-06     
1.5617289749218253        0.0007000782805592072     1.780283681318253e-06     
1.5678414170937307        0.0007019312250715232     1.7870928416300635e-06    
1.573953859265636         0.0006962887056967852     1.7632657431395962e-06    
1.5800663014375413        0.0006903142886280014     1.7510940813352422e-06    
1.5861787436094468        0.000685289652272983      1.744162039177009e-06     
1.5922911857813522        0.0006838560197852383     1.7537818688760158e-06    
1.5984036279532574        0.0006768218627882624     1.743263128704479e-06     
1.6045160701251628        0.0006701288843270201     1.6977748196834771e-06    
1.6106285122970683        0.000667563023824176      1.711681356229394e-06     
1.6167409544689737        0.0006661684580272078     1.7209566435477231e-06    
1.6228533966408791        0.0006608929826011921     1.692579389970809e-06     
1.6289658388127843        0.0006554226769134229     1.6930080178474763e-06    
1.6350782809846898        0.000649570573055655      1.6703241072244748e-06    
1.6411907231565952        0.0006427170478993125     1.6623235670201562e-06    
1.6473031653285006        0.0006406409155328749     1.6572942730895177e-06    
1.6534156075004058        0.0006348776839703272     1.6518557070478565e-06    
1.6595280496723113        0.0006302791875605071     1.6574457951866727e-06    
1.6656404918442167        0.0006244656170493757     1.5973130875510145e-06    
1.6717529340161221        0.0006205676442228545     1.6176320683460215e-06    
1.6778653761880273        0.0006187458251553134     1.6310458876004988e-06    
1.6839778183599328        0.000609775655452536      1.6044635926405317e-06    
1.6900902605318382        0.0006063545451260313     1.570068325545231e-06     
1.6962027027037436        0.0006009993881097618     1.5735861753078558e-06    
1.7023151448756488        0.0005958301198927323     1.579185554607574e-06     
1.7084275870475545        0.000589841981316668      1.5739164606409624e-06    
1.7145400292194597        0.0005874008468347981     1.5537941019357693e-06    
1.7206524713913651        0.0005809245025990318     1.527052941811257e-06     
1.7267649135632706        0.0005737801011351658     1.529313637380557e-06     
1.7328773557351758        0.0005729009013084877     1.5431447223002079e-06    
1.7389897979070812        0.0005635884073142205     1.509483298766453e-06     
1.7451022400789868        0.0005636590331522212     1.5016692040052468e-06    
1.7512146822508918        0.0005575681199762556     1.489979377706178e-06     
1.7573271244227975        0.0005524742511028712     1.4944105010817164e-06    
1.763439566594703         0.0005482346234312775     1.480932717733783e-06     
1.7695520087666081        0.000541876545661541      1.4564812065939952e-06    
1.7756644509385135        0.0005388156923407704     1.464428643068767e-06     
1.7817768931104192        0.0005336271726468074     1.453989428146774e-06     
1.7878893352823242        0.0005264394526802129     1.4463434414506433e-06    
1.7940017774542298        0.0005260261678425039     1.4231576356580878e-06    
1.800114219626135         0.0005209986573203131     1.4246335069289695e-06    
1.8062266617980405        0.0005171343505081064     1.4274044924448046e-06    
1.812339103969946         0.0005132838790549854     1.4148207792726805e-06    
1.8184515461418511        0.0005067825115224105     1.3855986025487119e-06    
1.8245639883137565        0.0004993551402522473     1.3892121491689588e-06    
1.8306764304856622        0.0004995954293499911     1.3970646055304664e-06    
1.8367888726575672        0.0004942585197943022     1.3776435914706676e-06    
1.8429013148294728        0.0004910433683368145     1.3427199387904475e-06    
1.8490137570013783        0.00048569697044115634    1.364419835303407e-06     
1.8551261991732835        0.0004809237568836302     1.3533026655035124e-06    
1.861238641345189         0.00047777440208186556    1.3517325658126396e-06    
1.8673510835170946        0.00047225241727143983    1.3250836470525367e-06    
1.8734635256889995        0.00047231972624707454    1.3264658785134013e-06    
1.8795759678609052        0.00046555376033640875    1.3302762508917533e-06    
1.8856884100328106        0.00046223880882541963    1.292844526919959e-06     
1.8918008522047158        0.00045963997675741136    1.3066112993145185e-06    
1.8979132943766213        0.0004548302313255987     1.3067565243638455e-06    
1.9040257365485265        0.00045376787454641824    1.2845052993036304e-06    
1.910138178720432         0.00045103123003076506    1.2776580875333578e-06    
1.9162506208923376        0.0004435313494452782     1.2849390399548925e-06    
1.9223630630642425        0.0004422330358385667     1.2697742989343085e-06    
1.9284755052361482        0.00044071338814909335    1.2580022747577068e-06    
1.9345879474080536        0.0004369629976319975     1.2670890088280317e-06    
1.9407003895799588        0.00043427470813271155    1.26304928680692e-06      
1.9468128317518643        0.0004306724884035524     1.219210048424677e-06     
1.95292527392377          0.0004266446410747116     1.2366131502086835e-06    
1.959037716095675         0.0004245852930605545     1.2391340899478659e-06    
1.9651501582675805        0.0004205896510596899     1.2156288767861304e-06    
1.971262600439486         0.000417768812959074      1.2181713293110666e-06    
1.9773750426113912        0.00041538906162875435    1.2255222054354888e-06    
1.9834874847832966        0.00041309291080825146    1.1930273738020309e-06    
1.9895999269552018        0.000409077836731417      1.2018837938011456e-06    
1.9957123691271073        0.00040644233596138374    1.1980385094427492e-06    
2.001824811299013         0.00040369583977111867    1.1796040461592434e-06    
2.007937253470918         0.00040357560298977816    1.1841315633953122e-06    
2.0140496956428233        0.00039971962230484685    1.1831733962288e-06       
2.020162137814729         0.00039541626348081014    1.1609390322706021e-06    
2.026274579986634         0.00039516833197138186    1.172814843859065e-06     
2.03238702215854          0.0003933945884606179     1.171859031711297e-06     
2.038499464330445         0.0003892293687925021     1.145253880632144e-06     
2.0446119065023503        0.0003878396644479001     1.151463468608469e-06     
2.050724348674256         0.00038626176440742987    1.15498620660586e-06      
2.0568367908461616        0.00038370371330911836    1.12657277156288e-06      
2.0629492330180663        0.0003799492344584651     1.1366804768011307e-06    
2.069061675189972         0.0003787678013538401     1.1327149776430276e-06    
2.075174117361877         0.00037369062214005625    1.1175758054731165e-06    
2.081286559533783         0.00037350512044366535    1.1241487293403277e-06    
2.087399001705688         0.00037147257070748433    1.1124303068792263e-06    
2.0935114438775932        0.000368701095586476      1.1053975393389213e-06    
2.099623886049499         0.0003676970570600298     1.1123464802751976e-06    
2.1057363282214046        0.0003678775876689177     1.0999033451324412e-06    
2.1118487703933093        0.00036259404817778277    1.0971776523116722e-06    
2.117961212565215         0.000361630914862342      1.0877700409675534e-06    
2.1240736547371206        0.0003603991129611723     1.0865577289406414e-06    
2.130186096909026         0.00035826305297884494    1.0859646431126258e-06    
2.136298539080931         0.00035658796292017465    1.0744381302725662e-06    
2.1424109812528367        0.00035281560704731414    1.0726204500215483e-06    
2.148523423424742         0.00035212527146157285    1.0749830938103205e-06    
2.1546358655966475        0.0003516406311412735     1.0616829794299746e-06    
2.1607483077685528        0.00034928575128758294    1.0652541421415967e-06    
2.166860749940458         0.00034797144808660263    1.0498337304159748e-06    
2.1729731921123636        0.0003469007334116548     1.0472743100832632e-06    
2.179085634284269         0.0003453134682813139     1.0565953310457373e-06    
2.185198076456174         0.000342887061925921      1.0400846690038584e-06    
2.1913105186280797        0.00034181425241816874    1.0510995867539705e-06    
2.197422960799985         0.00034109148823376957    1.0351183772960697e-06    
2.2035354029718905        0.0003396781059606474     1.0353249499280193e-06    
2.2096478451437958        0.0003382920446686596     1.0284428440627342e-06    
2.215760287315701         0.0003366399747825311     1.0311576944614848e-06    
2.2218727294876066        0.0003338201500875693     1.0256998078739925e-06    
2.227985171659512         0.0003348941644414356     1.0343626175233952e-06    
2.234097613831417         0.00033214282300037174    1.0370608122422787e-06    
2.2402100560033227        0.00033354550241826333    1.0347019664032342e-06    
2.2463224981752283        0.0003291447491937685     1.0406316615136484e-06    
2.2524349403471335        0.0003293319146486569     1.0355787917456106e-06    
2.2585473825190387        0.0003271412847918457     1.0388614427659755e-06    
2.264659824690944         0.0003256515046598579     1.037127978769714e-06     
2.2707722668628496        0.0003263761331869605     1.0603458436376123e-06    
2.276884709034755         0.0003252930177843585     1.0604736244659425e-06    
2.28299715120666          0.00032256796123820536    1.0574483002331044e-06    
2.2891095933785657        0.00032161297808149897    1.0775222036397562e-06    
2.2952220355504713        0.00031987760368029704    1.0593692900967347e-06    
2.3013344777223765        0.00032025277740398215    1.0854358979682983e-06    
2.3074469198942817        0.00032142207041220447    1.0732602176668379e-06    
2.3135593620661874        0.0003178569548802356     1.0824362995477674e-06    
2.3196718042380926        0.0003181396791744172     1.0825258314662616e-06    
2.325784246409998         0.00031485940830187654    1.0737229417543397e-06    
2.3318966885819035        0.00031627202947747714    1.0772962667969249e-06    
2.3380091307538087        0.0003138321657531948     1.0893976913617668e-06    
2.3441215729257143        0.00031202086341270167    1.0695324076930657e-06    
2.3502340150976195        0.00031030787580406784    1.083359905614548e-06     
2.3563464572695247        0.000312443478930867      1.083466855626784e-06     
2.3624588994414304        0.00030918356965634806    1.0786411368782627e-06    
2.3685713416133356        0.00030949794050433353    1.0865046607328096e-06    
2.374683783785241         0.0003073845838575145     1.0740273515793365e-06    
2.3807962259571465        0.00030413781173965456    1.0733814941811524e-06    
2.3869086681290517        0.0003046950451917575     1.0922011078961808e-06    
2.3930211103009573        0.000304611776312641      1.0759502288177068e-06    
2.3991335524728625        0.00030592350683838077    1.097190516816719e-06     
2.4052459946447677        0.00030361049800276316    1.0818362356023395e-06    
2.4113584368166734        0.0003006530919057819     1.0794910189847624e-06    
2.417470878988579         0.0003005807862765766     1.0860692716700074e-06    
2.423583321160484         0.00029670177224587176    1.0789143044827844e-06    
2.4296957633323895        0.00029745391687094097    1.0913825013369853e-06    
2.435808205504295         0.0002970073742666345     1.081787557360337e-06     
2.4419206476762003        0.00029639860239632826    1.0886497680698346e-06    
2.4480330898481055        0.0002971030311417291     1.085013604000921e-06     
2.4541455320200107        0.00029503100566126146    1.0926905671649594e-06    
2.4602579741919164        0.0002940060222253279     1.081390819130832e-06     
2.466370416363822         0.00029426310606563724    1.0991351014969089e-06    
2.472482858535727         0.00029275766450211565    1.0776301958992265e-06    
2.4785953007076325        0.0002946121144412664     1.0931262869822082e-06    
2.484707742879538         0.0002901480415453174     1.095871342582252e-06     
2.4908201850514433        0.0002904626351236957     1.0883519737681572e-06    
2.4969326272233485        0.00028989477430171374    1.0899989415831377e-06    
2.503045069395254         0.00029088072210540475    1.0875268437152563e-06    
2.5091575115671594        0.0002869910512133988     1.0969683830272078e-06    
2.515269953739065         0.00028896361295222965    1.097305180002194e-06     
2.5213823959109702        0.00028770768705763046    1.0840847390756777e-06    
2.5274948380828755        0.0002852789253679718     1.0925016721518322e-06    
2.533607280254781         0.000286849292068548      1.0953064205946264e-06    
2.5397197224266863        0.00028562285558503074    1.0957314509445886e-06    
2.5458321645985915        0.00028501439177091036    1.094902196842425e-06     
2.551944606770497         0.0002836581726108461     1.0905910991883068e-06    
2.5580570489424024        0.00028477105136895495    1.1023026185013251e-06    
2.564169491114308         0.0002847106613660792     1.0945634658570438e-06    
2.5702819332862132        0.00028403738625418137    1.0940200783013445e-06    
2.5763943754581184        0.00028369008413968       1.1094310083591347e-06    
2.582506817630024         0.0002827170103318086     1.0905838311786432e-06    
2.5886192598019298        0.00028033586324891435    1.0940676730668648e-06    
2.5947317019738345        0.00028117467840087435    1.1118645579063949e-06    
2.60084414414574          0.00028219485443648027    1.0940896810897732e-06    
2.606956586317646         0.0002801641653733592     1.0969001392464531e-06    
2.613069028489551         0.0002805239864094627     1.104608166979275e-06     
2.6191814706614562        0.00028055551618148627    1.1070133183036249e-06    
2.625293912833362         0.00027940897068392476    1.1003731335711742e-06    
2.631406355005267         0.0002795461071016935     1.099428387598222e-06     
2.6375187971771727        0.00027802848463929846    1.1082743439158567e-06    
2.6436312393490775        0.0002794736660467766     1.108659659650796e-06     
2.649743681520983         0.0002764158208576431     1.0964324018261484e-06    
2.655856123692889         0.0002770637937483762     1.1132041479441928e-06    
2.661968565864794         0.00027726211820923083    1.0961444953300942e-06    
2.6680810080366992        0.0002774240690611477     1.1068306247303606e-06    
2.674193450208605         0.00027426601981520634    1.1066943298461296e-06    
2.68030589238051          0.0002765405255312409     1.1136954637316594e-06    
2.6864183345524157        0.0002740703404969912     1.105475512338154e-06     
2.692530776724321         0.00027518645364751345    1.1005390362428198e-06    
2.698643218896226         0.00027489057777244677    1.12056220546967e-06      
2.704755661068132         0.00027354950412161527    1.1001097305430764e-06    
2.7108681032400375        0.0002747937299093967     1.1120062798280271e-06    
2.7169805454119422        0.0002721899947363177     1.104636623236009e-06     
2.723092987583848         0.00026973720272227265    1.1142127447675856e-06    
2.729205429755753         0.00027328151717566655    1.1052472049282142e-06    
2.7353178719276587        0.00027149078759601314    1.1091406578806484e-06    
2.741430314099564         0.0002723906173955462     1.1119725429236202e-06    
2.747542756271469         0.0002707752107451134     1.1152467615984549e-06    
2.753655198443375         0.000270698891528563      1.1094998333283664e-06    
2.7597676406152805        0.00027020650581095166    1.1172689843882884e-06    
2.7658800827871852        0.0002727051446579588     1.109845424410854e-06     
2.771992524959091         0.0002708603078274606     1.1215449707855513e-06    
2.7781049671309965        0.00026979416555037084    1.1137870534016026e-06    
2.7842174093029017        0.00026907753103493467    1.1183994071717688e-06    
2.790329851474807         0.00026886602642182966    1.1108427788991255e-06    
2.7964422936467126        0.0002679097709037307     1.1109586375193017e-06    
2.802554735818618         0.00026650069375163527    1.1187841541963267e-06    
2.8086671779905235        0.00026695878191303955    1.1129805377537848e-06    
2.814779620162428         0.00026631988526919616    1.1263415845404962e-06    
2.820892062334334         0.00026481020953194104    1.1074161490785037e-06    
2.8270045045062395        0.0002641365346606707     1.107975862464666e-06     
2.8331169466781447        0.000263205442571706      1.112730447091728e-06     
2.83922938885005          0.0002638149913423637     1.1110746842087097e-06    
2.8453418310219556        0.00026125222105241244    1.1125417214373455e-06    
2.851454273193861         0.0002622430539977963     1.1135093727931709e-06    
2.8575667153657665        0.00025950849774299155    1.1126166765983973e-06    
2.8636791575376717        0.0002597555839217201     1.1141480201806827e-06    
2.869791599709577         0.0002594227787211174     1.1041287244755285e-06    
2.8759040418814825        0.0002558788162056708     1.10033070141752e-06      
2.8820164840533877        0.0002567830297569596     1.1094398037204934e-06    
2.888128926225293         0.0002572424906620789     1.1103569222887103e-06    
2.8942413683971986        0.00025450015847118356    1.0978892805914198e-06    
2.9003538105691042        0.0002536185378227425     1.1007063213159306e-06    
2.9064662527410094        0.0002530341674743671     1.1025848983828651e-06    
2.9125786949129147        0.00025098906916814595    1.0915777542542971e-06    
2.91869113708482          0.0002525425322899143     1.0974838690347952e-06    
2.9248035792567255        0.00025009858313173916    1.094530628891638e-06     
2.9309160214286307        0.0002505609558195579     1.0965236350926267e-06    
2.937028463600536         0.0002495138393332369     1.0906304898429762e-06    
2.9431409057724416        0.00024811926674049865    1.0990502585039778e-06    
2.9492533479443472        0.0002461905964598545     1.1114973485804416e-06    
2.9553657901162524        0.0002478992451815598     1.1354969059571414e-06    
2.9614782322881577        0.00024401999846934057    1.1343741395533293e-06    
2.9675906744600633        0.00024680695093316443    1.1517916317270268e-06    
2.9737031166319685        0.0002429722523094915     1.1420304523261502e-06    
2.9798155588038737        0.0002435931883937799     1.1492328196813974e-06    
2.9859280009757794        0.0002429604750522941     1.1528113792895793e-06    
2.9920404431476846        0.0002417398073374296     1.1553615067963909e-06    
2.9981528853195902        0.00023880709623306197    1.1511133733379803e-06    
3.0042653274914954        0.0002365052207069238     1.1510303226845214e-06    
3.0103777696634006        0.00023761359522325614    1.1605414852183716e-06    
3.0164902118353063        0.0002376127136601983     1.170581332609216e-06     
3.0226026540072115        0.00023408713617218048    1.1559211095541815e-06    
3.0287150961791167        0.00023466712108641       1.1762032314301373e-06    
3.0348275383510224        0.00023452999400314428    1.17066987727813e-06      
3.0409399805229276        0.00023502767676014688    1.1814392262853337e-06    
3.0470524226948332        0.0002334046211196659     1.1827680881354848e-06    
3.0531648648667384        0.0002322294875921125     1.1827441082866093e-06    
3.0592773070386436        0.00023109615980157635    1.188219036697664e-06     
3.0653897492105493        0.00023157975920182463    1.1963646697589914e-06    
3.071502191382455         0.00022945742721862763    1.1862996623572402e-06    
3.0776146335543597        0.00022624540493918304    1.224735444709304e-06     
3.0837270757262654        0.00022992488923511363    1.2637093254732931e-06    
3.0898395178981706        0.00022477658014451174    1.2704295465488057e-06    
3.0959519600700762        0.0002265548880010613     1.3003981885349543e-06    
3.1020644022419814        0.0002244981905563839     1.309861346226003e-06     
3.1081768444138866        0.0002234753508017284     1.3280231511120335e-06    
3.1142892865857923        0.000219348290619833      1.340303632075936e-06     
3.120401728757698         0.00022304814498900582    1.3675249454812737e-06    
3.1265141709296027        0.00021854500375710447    1.371698892305749e-06     
3.1326266131015084        0.00022187104728525037    1.3959084437644566e-06    
3.138739055273414         0.00021540634771179907    1.3997739328585854e-06    
3.144851497445319         0.00021669014833469415    1.4254321268609993e-06    
3.1509639396172244        0.0002152982291631819     1.437910022417273e-06     
3.15707638178913          0.00021400510848811738    1.4532098950382483e-06    
3.1631888239610353        0.0002127404401972024     1.4676639275769432e-06    
3.169301266132941         0.00020991266187938055    1.477088827238382e-06     
3.175413708304846         0.00021102604962155525    1.5008769532353653e-06    
3.1815261504767514        0.0002135289588253584     1.5328390366897947e-06    
3.187638592648657         0.00020883852689275887    1.5387595744655826e-06    
3.193751034820562         0.00020808244237205547    1.5535444066601167e-06    
3.1998634769924674        0.00020901450248987362    1.5832018867739291e-06    
3.205975919164373         0.00020616691038646842    1.5882935767412962e-06    
3.2120883613362783        0.00020408332693592774    1.6146520504852534e-06    
3.218200803508184         0.00020234402351767346    1.6302059943006203e-06    
3.224313245680089         0.00020274539360543644    1.652978923853634e-06     
3.2304256878519944        0.00020184442951825022    1.66520526408195e-06      
3.2365381300239           0.00019887276785278933    1.6866308806389325e-06    
3.2426505721958057        0.00019835090177299492    1.7145860379452622e-06    
3.2487630143677104        0.00019572802604052487    1.7363703889296275e-06    
3.254875456539616         0.00019848283950939818    1.764405009570479e-06     
3.2609878987115217        0.00019385595681573918    1.783784223280769e-06     
3.267100340883427         0.00019334509239334738    1.8030339926653103e-06    
3.273212783055332         0.00019244051336310807    1.8453833584246351e-06    
3.2793252252272374        0.00018872760394698793    1.8523395052725592e-06    
3.285437667399143         0.00019015186565749943    1.889815522425098e-06     
3.2915501095710487        0.00018660183740221379    1.926783108911903e-06     
3.2976625517429534        0.00018680345479963833    1.9450426026380654e-06    
3.303774993914859         0.0001865182128668576     1.984481589040802e-06     
3.3098874360867647        0.00018463630063873237    2.0116002105164276e-06    
3.31599987825867          0.00018559817564658802    2.0349719928350005e-06    
3.322112320430575         0.00018321414937792825    2.0718229487644147e-06    
3.328224762602481         0.00018365629893650218    2.082137873300734e-06     
3.334337204774386         0.00018041416763402097    2.1225407221912657e-06    
3.3404496469462917        0.00017981944575498835    2.1294668734955487e-06    
3.346562089118197         0.00017515110375831722    2.177076938262845e-06     
3.352674531290102         0.0001787932733243223     2.2032258749791108e-06    
3.3587869734620077        0.0001759629272599904     2.248766753847348e-06     
3.364899415633913         0.00017723749607810385    2.302052753040723e-06     
3.371011857805818         0.00017115415636899462    2.291394581072309e-06     
3.377124299977724         0.00017347813410703995    2.383598683223051e-06     
3.383236742149629         0.00017495581506787674    2.41513959793131e-06      
3.3893491843215346        0.000165578556522941      2.4245854108861793e-06    
3.39546162649344          0.00017120848342817215    2.5218252731716333e-06    
3.401574068665345         0.00016664138911275914    2.5197461698657323e-06    
3.4076865108372507        0.00016769862846137705    2.592924566911629e-06     
3.4137989530091564        0.00017065247320289113    2.6464631687458928e-06    
3.419911395181061         0.00016829402058587397    2.6443790294007623e-06    
3.426023837352967         0.00016722268023631836    2.6879207069141316e-06    
3.4321362795248724        0.0001663357222567138     2.751949378754063e-06     
3.4382487216967776        0.0001632413795489443     2.719853843574896e-06     
3.444361163868683         0.0001600509627712047     2.747208410716881e-06     
3.4504736060405885        0.00016509122844135277    2.8372097260739634e-06    
3.456586048212494         0.00016866703232557443    2.9341498667293198e-06    
3.462698490384399         0.0001579868803207645     2.90195212213584e-06      
3.468810932556304         0.00016558931593780088    3.0009643504800214e-06    
3.47492337472821          0.00016320069554070238    3.016044654322984e-06     
3.4810358169001154        0.00015748703898009017    3.035446270788525e-06     
3.4871482590720206        0.00015243139178310234    3.038486013774835e-06     
3.4932607012439263        0.00015489039858716138    3.1393953277075974e-06    
3.499373143415831         0.00015620275991440943    3.2073998069158462e-06    
3.5054855855877367        0.0001533100938412352     3.2623441268041094e-06    
3.5115980277596424        0.00015259022344020644    3.327839316716666e-06     
3.5177104699315476        0.00014764340829856272    3.3496498984024428e-06    
3.523822912103453         0.00014739549795409683    3.432473530439011e-06     
3.529935354275358         0.00015572349117234826    3.6168001442586364e-06    
3.5360477964472636        0.00015362060168874306    3.6977447086150757e-06    
3.542160238619169         0.00015765089102044122    3.8362465982213725e-06    
3.5482726807910745        0.00014913686760209609    3.88430479955228e-06      
3.55438512296298          0.00015252932537456886    4.055656093804322e-06     
3.5604975651348854        0.00015047478266174338    4.166307451729978e-06     
3.56661000730679          0.00015085817319290517    4.341473124634638e-06     
3.5727224494786958        0.00014593653168699716    4.4366506705613976e-06    
3.5788348916506014        0.00014841546481059618    4.661174181769921e-06     
3.5849473338225066        0.00014096864349567617    4.697802275044948e-06     
3.5910597759944123        0.0001443742301306439     5.084013044674506e-06     
3.597172218166317         0.00014244865269878338    5.342218405131045e-06     
3.6032846603382227        0.00013636304378952617    5.62707762492106e-06      
3.6093971025101284        0.00015370953735833058    6.449351472213874e-06     
3.6155095446820336        0.00014564450542710574    6.724983076456662e-06     
3.621621986853939         0.0001453426181306714     7.536081490584705e-06     
3.627734429025845         0.00012267296448045264    8.021033042080445e-06     
3.6338468711977496        0.00015343682686683093    1.1022000794856785e-05    
3.639959313369655         0.00012836937943749074    1.3057231780268007e-05    
3.6460717555415605        0.0001511781503069842     3.4802234216445646e-05    
