################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           SilkFilm_MeOH - SilkFilm_MeOH_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T05:12:28
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.30769e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0763168
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 37.5
# x_dial                            38.2097
# z                                 12.5
# z_dial                            31.6091
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.16923e+10
# SumForIntensity1                  5.16922e+10
# det                               0
# mon                               0
# pilai0                            5.16922e+10
# pilai1                            0
# pilct0                            5.16923e+10
# pilct1                            0
# pilroi0                           5.16923e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00047.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.30769e+07
# TransmittedFlux                   43076585.19022286
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000849                593823.769                28.7595992           
       0.001189                572113.967                28.2289893           
       0.001528                 527080.23                 19.159203           
       0.001868                 448025.23                17.6640519           
       0.002207                363885.811                15.9192164           
       0.002547                284346.786                14.0722427           
       0.002886                216315.221                10.0216009           
       0.003226                153489.125                7.31076868           
       0.003566                103718.738                6.00970139           
       0.003905                66338.7495                4.80626788           
       0.004245                41539.7647                3.80326339           
       0.004584                23700.4218                2.70848368           
       0.004924                15619.9246                2.08597438           
       0.005264                10913.6463                1.59170979           
       0.005603                7861.60236                1.35093533           
       0.005943                5470.47776                1.12691648           
       0.006282                3622.07122               0.916975377           
       0.006622                2194.43515               0.660795765           
       0.006961                1259.80428               0.500676844           
       0.007301                647.843042               0.335849719           
       0.007641                265.755493               0.215105401           
       0.007980                55.6821039              0.0984618773           
       0.008320                7.48265567              0.0360942716           
       0.008659                1.71494416              0.0162914316           
       0.008999               0.747865109              0.0102062751           
       0.009339               0.429849468             0.00773773678           
       0.009678               0.268397248              0.0061142742           
       0.010018               0.144064983             0.00447955868           
       0.010357               0.067132352             0.00305789156           
       0.010697              0.0407948792             0.00222285019           
       0.011036              0.0347804938             0.00205246326           
       0.011376              0.0310754513             0.00189921742           
       0.011716              0.0312585752             0.00186632092           
       0.012055              0.0309270447             0.00189467835           
       0.012395              0.0299670945             0.00186504262           
       0.012734              0.0239457952              0.0016017701           
       0.013074              0.0249429703             0.00160422249           
       0.013414              0.0223440066             0.00149098777           
       0.013753              0.0231417489             0.00151737116           
       0.014093              0.0240853471             0.00152107418           
       0.014432              0.0208945466              0.0014418185           
       0.014772              0.0194406789             0.00132174656           
       0.015111              0.0191842309             0.00129232197           
       0.015451              0.0189508762              0.0012844387           
       0.015791               0.018417634             0.00126623951           
       0.016130              0.0180932813             0.00123587869           
       0.016470              0.0154675092             0.00114268778           
       0.016809              0.0164189949             0.00115986758           
       0.017149              0.0178574973             0.00117553036           
       0.017489              0.0187649059             0.00118863187           
       0.017828              0.0150107957             0.00107776948           
       0.018168              0.0138766959             0.00103625657           
       0.018507              0.0148371004             0.00102948013           
       0.018847              0.0149178682              0.0010457734           
       0.019186              0.0166830101              0.0010779124           
       0.019526              0.0145173745             0.00100551964           
       0.019866              0.0144357881            0.000990387383           
       0.020205               0.015147054             0.00102709624           
       0.020545              0.0130730078            0.000931194559           
       0.020884              0.0130073067            0.000907496463           
       0.021224              0.0123770886            0.000875348243           
       0.021564              0.0127247109            0.000897585405           
       0.021903               0.011402849             0.00084968665           
       0.022243              0.0120102887             0.00085285765           
       0.022582              0.0109529546            0.000814452517           
       0.022922              0.0119085276            0.000831357386           
       0.023261              0.0102648611            0.000771854729           
       0.023601             0.00962207176            0.000739632897           
       0.023941              0.0112576316            0.000808319732           
       0.024280              0.0102836677            0.000756954226           
       0.024620             0.00852002402            0.000688995419           
       0.024959              0.0101252217             0.00073651544           
       0.025299             0.00868409486            0.000682090808           
       0.025639             0.00944021107            0.000704425141           
       0.025978             0.00864812554            0.000680677816           
       0.026318             0.00855915726            0.000664509582           
       0.026657             0.00876819712            0.000660456344           
       0.026997             0.00871670669            0.000652712793           
       0.027336             0.00791100907            0.000627343825           
       0.027676                0.00731213            0.000603131489           
       0.028016             0.00837422707            0.000634224198           
       0.028355             0.00692505155            0.000576742991           
       0.028695             0.00683516017            0.000563357293           
       0.029034             0.00633688501            0.000542435206           
       0.029374              0.0067209222            0.000554032814           
       0.029714             0.00638201552            0.000544364342           
       0.030053             0.00599245116            0.000518911354           
       0.030393             0.00606573844            0.000522075319           
       0.030732              0.0055413076            0.000491138206           
       0.031072             0.00686821154            0.000546789078           
       0.031411             0.00441001145            0.000438145416           
       0.031751              0.0072442951            0.000561560949           
       0.032091             0.00417399195            0.000416608046           
       0.032430             0.00451048688            0.000429879705           
       0.032770             0.00473994294            0.000440678863           
       0.033109              0.0050149453            0.000453282759           
       0.033449             0.00517935261              0.0004606534           
       0.033789             0.00449651365            0.000426093451           
       0.034128             0.00477665755            0.000436018523           
       0.034468             0.00399711488            0.000396037678           
       0.034807             0.00419615111            0.000402950902           
       0.035147             0.00377850666            0.000379744903           
       0.035486             0.00417975038             0.00040216353           
       0.035826             0.00393224746            0.000387394299           
       0.036166             0.00367594692            0.000369529145           
       0.036505             0.00383745274            0.000380102616           
       0.036845             0.00333640489            0.000349726271           
       0.037184             0.00307770684            0.000335894582           
       0.037524              0.0039066876            0.000375972125           
       0.037864             0.00340878352            0.000353500544           
       0.038203             0.00360004882            0.000358595277           
       0.038543             0.00340440702            0.000342197166           
       0.038882             0.00288974374            0.000315272329           
       0.039222             0.00274948777            0.000307526545           
       0.039561             0.00292394701            0.000319109331           
       0.039901             0.00278659601            0.000311524557           
       0.040241             0.00301750875             0.00031826291           
       0.040580             0.00232339076            0.000277602152           
       0.040920             0.00275637552             0.00029882839           
       0.041259             0.00222584947            0.000271713172           
       0.041599             0.00262312879            0.000293226581           
       0.041939             0.00285209979             0.00030397417           
       0.042278             0.00307475959            0.000315617055           
       0.042618             0.00278833132            0.000293802581           
       0.042957             0.00265641824            0.000290009442           
       0.043297             0.00266251117            0.000290342226           
       0.043636             0.00241622114            0.000275029788           
       0.043976              0.0018546984             0.00023961962           
       0.044316             0.00264159151            0.000282843682           
       0.044655             0.00203451943            0.000246886649           
       0.044995             0.00191270908            0.000240679611           
       0.045334             0.00181620626            0.000234529796           
       0.045674             0.00203372824            0.000248177556           
       0.046014             0.00193508339            0.000238231184           
       0.046353             0.00194680145             0.00023770395           
       0.046693             0.00189849453            0.000233523512           
       0.047032              0.0016990929            0.000220920047           
       0.047372             0.00180391424            0.000228815473           
       0.047711             0.00177825369            0.000224852393           
       0.048051             0.00183656478            0.000226212948           
       0.048391             0.00233415168            0.000253757469           
       0.048730             0.00200773358            0.000236520437           
       0.049070             0.00176266886            0.000221616272           
       0.049409              0.0018594302            0.000226488518           
       0.049749             0.00198398774             0.00023280216           
       0.050089             0.00140019797            0.000192760631           
       0.050428             0.00156025277            0.000203480019           
       0.050768             0.00157905482            0.000205684491           
       0.051107              0.0017663914            0.000217543989           
       0.051447              0.0020626538            0.000235080967           
       0.051786             0.00146194454            0.000195117049           
       0.052126              0.0017740543            0.000213940955           
       0.052466             0.00150772485            0.000197229655           
       0.052805             0.00125839934            0.000179357582           
       0.053145             0.00134746117            0.000186453571           
       0.053484             0.00120730391            0.000174878785           
       0.053824             0.00184126245            0.000215966993           
       0.054164              0.0013788204            0.000184391641           
       0.054503             0.00162569424            0.000200220038           
       0.054843             0.00111448553            0.000166516111           
       0.055182              0.0015251747            0.000193931949           
       0.055522             0.00148678085            0.000190634098           
       0.055861             0.00129454188            0.000176343449           
       0.056201              0.0015098099            0.000190442185           
       0.056541             0.00163529453            0.000195684435           
       0.056880              0.0011043777            0.000162877973           
       0.057220              0.0012676036             0.00017450024           
       0.057559             0.00123525416            0.000171521785           
       0.057899             0.00113524773            0.000162363918           
       0.058239             0.00138774563            0.000179514653           
       0.058578             0.00125219355            0.000170522416           
       0.058918             0.00134546651             0.00017530475           
       0.059257             0.00108830664             0.00015897285           
       0.059597             0.00149512309            0.000184045265           
       0.059936            0.000980989005            0.000149689618           
       0.060276             0.00151434821            0.000183737663           
       0.060616             0.00149217962            0.000182388173           
       0.060955              0.0012796595            0.000169581435           
       0.061295              0.0011786126            0.000162096368           
       0.061634             0.00126202938            0.000167067904           
       0.061974             0.00103654993            0.000149638946           
       0.062314            0.000890866393            0.000139266453           
       0.062653            0.000826898695            0.000134173641           
       0.062993              0.0010406117            0.000148783779           
       0.063332             0.00115609832            0.000158650019           
       0.063672             0.00116241944            0.000156654559           
       0.064011             0.00106972828            0.000149713287           
       0.064351             0.00126487355              0.0001634131           
       0.064691             0.00111112577            0.000152583274           
       0.065030             0.00123712421            0.000161002581           
       0.065370              0.0013019052            0.000163936504           
       0.065709             0.00136400219            0.000167800943           
       0.066049             0.00122292324            0.000157722605           
       0.066389             0.00111798863            0.000150804368           
       0.066728             0.00106567782            0.000147774639           
       0.067068             0.00101838371            0.000143930464           
       0.067407             0.00096827402            0.000139835609           
       0.067747             0.00118430226            0.000152996255           
       0.068086             0.00113192432            0.000149575039           
       0.068426            0.000917252265            0.000135126732           
       0.068766             0.00103100493            0.000142752138           
       0.069105            0.000975751022            0.000139369651           
       0.069445             0.00136540756            0.000163127349           
       0.069784              0.0010465693            0.000142320455           
       0.070124             0.00117209245             0.00015009369           
       0.070464             0.00115246937             0.00014883228           
       0.070803             0.00122054597            0.000153696226           
       0.071143             0.00107937478            0.000143052612           
       0.071482            0.000986544516            0.000136763105           
       0.071822             0.00103272491            0.000138061979           
       0.072161            0.000978906072            0.000135772201           
       0.072501            0.000943408021            0.000133288011           
       0.072841            0.000992526617             0.00013625457           
       0.073180             0.00100355578            0.000136552367           
       0.073520            0.000929541373            0.000130125895           
       0.073859            0.000777515267            0.000118623346           
       0.074199            0.000892261278            0.000127490366           
       0.074539            0.000862647524            0.000125768808           
       0.074878             0.00107655303            0.000140039658           
       0.075218             0.00113224877            0.000142687237           
       0.075557              0.0011445529            0.000143000215           
       0.075897             0.00111973654              0.0001409906           
       0.076236            0.000994660275            0.000132883371           
       0.076576            0.000821782536            0.000121171433           
       0.076916             0.00105702956            0.000136552651           
       0.077255            0.000854236936            0.000121987498           
       0.077595            0.000889330902            0.000124468335           
       0.077934             0.00102739723            0.000133781916           
       0.078274            0.000924077158            0.000126877137           
       0.078614            0.000831290084            0.000119964749           
       0.078953            0.000809311621             0.00011800264           
       0.079293             0.00116376543            0.000141068912           
       0.079632            0.000957612154            0.000126804373           
       0.079972            0.000715265246            0.000110256995           
       0.080311            0.000835298757            0.000118075085           
       0.080651            0.000807115365            0.000116415399           
       0.080991            0.000903048426            0.000123888599           
       0.081330             0.00107113402            0.000133709569           
       0.081670            0.000911066707            0.000122583392           
       0.082009            0.000857514609            0.000118926435           
       0.082349            0.000804270872            0.000114836196           
       0.082689               0.001123619            0.000136134869           
       0.083028            0.000941298739             0.00012351048           
       0.083368            0.000472353643            8.77487599e-05           
       0.083707             0.00082547553            0.000115662984           
       0.084047            0.000919689637            0.000121732131           
       0.084386            0.000902337972            0.000120578622           
       0.084726            0.000952178596            0.000123864266           
       0.085066            0.000797010664            0.000112674087           
       0.085405             0.00072929624            0.000107475083           
       0.085745            0.000883012848            0.000117926159           
       0.086084            0.000820783884            0.000113695217           
       0.086424            0.000788255112            0.000111419789           
       0.086764            0.000783133959            0.000110745159           
       0.087103            0.000987962407            0.000124387887           
       0.087443            0.000981933943            0.000122637838           
       0.087782             0.00099336924            0.000124033589           
       0.088122            0.000918418214              0.0001192629           
       0.088461            0.000885737372            0.000116158099           
       0.088801            0.000925574028            0.000118418734           
       0.089141            0.000934469703            0.000119638745           
       0.089480            0.000986658559            0.000122264576           
       0.089820            0.000931168798            0.000118136756           
       0.090159            0.000817863548            0.000111316622           
       0.090499            0.000885130281            0.000115179937           
       0.090839            0.000826867048            0.000110437831           
       0.091178            0.000922569802            0.000116964168           
       0.091518            0.000886621428             0.00011435932           
       0.091857            0.000826364504            0.000110405193           
       0.092197            0.000828259319             0.00011053201           
       0.092536            0.000971736697            0.000119408306           
       0.092876             0.00101280336            0.000121905707           
       0.093216            0.000938061033            0.000116406278           
       0.093555            0.000682712433            9.95655376e-05           
       0.093895            0.000937008741            0.000116041399           
       0.094234            0.000945253056            0.000117156579           
       0.094574            0.000872081872            0.000111662111           
       0.094914            0.000857681096            0.000110736651           
       0.095253            0.000697715273            9.96226559e-05           
       0.095593            0.000887823564            0.000111809588           
       0.095932            0.000939782466            0.000115620599           
       0.096272             0.00079235965            0.000105895845           
       0.096611            0.000825297806            0.000107261162           
       0.096951            0.000666012588            9.61162096e-05           
       0.097291             0.00087679225            0.000110282109           
       0.097630            0.000843073211             0.00010787306           
       0.097970            0.000765354505            0.000103036391           
       0.098309            0.000681003189            9.71930468e-05           
       0.098649             0.00112196794            0.000123832634           
       0.098989            0.000889213513            0.000110242546           
       0.099328             0.00066451727            9.48379456e-05           
       0.099668            0.000772369367            0.000102245182           
       0.100007            0.000848759059            0.000107706621           
       0.100347            0.000891151623            0.000109561315           
       0.100686            0.000889503908            0.000109460318           
       0.101026            0.000765649308             0.00010131006           
       0.101366            0.000813813541            0.000104198136           
       0.101705            0.000858954895            0.000107306368           
       0.102045            0.000691834258            9.58439547e-05           
       0.102384            0.000748900888              9.995712e-05           
       0.102724             0.00063141695            9.11310249e-05           
       0.103064            0.000916467744            0.000109533313           
       0.103403            0.000667441921            9.34750587e-05           
       0.103743            0.000717475792            9.66889691e-05           
       0.104082             0.00092435219            0.000109747195           
       0.104422            0.000691424111            9.49179495e-05           
       0.104761            0.000792085357            0.000101356388           
       0.105101            0.000861704399            0.000105228903           
       0.105441             0.00101337168             0.00011385269           
       0.105780            0.000770856363            9.95280358e-05           
       0.106120            0.000759799562            9.88119869e-05           
       0.106459             0.00073204012            9.61086997e-05           
       0.106799            0.000833041173             0.00010322807           
       0.107138            0.000904155432            0.000106571063           
       0.107478            0.000992488255            0.000111655951           
       0.107818            0.000771254669            9.86506328e-05           
       0.108157            0.000830493359            0.000102138657           
       0.108497            0.000942672967            0.000108818824           
       0.108836             0.00078986807            9.87243973e-05           
       0.109176            0.000635422622            8.89426796e-05           
       0.109516            0.000716524733             9.4029843e-05           
       0.109855            0.000869050427            0.000103785583           
       0.110195            0.000801006827             9.9200178e-05           
       0.110534            0.000890387638            0.000104819982           
       0.110874             0.00076633227            9.66053159e-05           
       0.111213            0.000838726565            0.000100845836           
       0.111553            0.000853778528            0.000101968974           
       0.111893            0.000830713451            0.000100582527           
       0.112232            0.000660147294            8.88911698e-05           
       0.112572            0.000752559259            9.55265495e-05           
       0.112911            0.000674645421            9.00560608e-05           
       0.113251            0.000711921677            9.19184802e-05           
       0.113591            0.000771521801            9.63057636e-05           
       0.113930            0.000716886135            9.24359365e-05           
       0.114270            0.000815416447             9.8165513e-05           
       0.114609            0.000765107583            9.48885517e-05           
       0.114949            0.000729631728            9.26629134e-05           
       0.115288            0.000814272566            9.78904958e-05           
       0.115628            0.000836870921            9.86177213e-05           
       0.115968            0.000823693283            9.84558408e-05           
       0.116307            0.000619929569            8.52348372e-05           
       0.116647             0.00064788773            8.65919147e-05           
       0.116986            0.000715810257            9.10181445e-05           
       0.117326             0.00072624347            9.14897708e-05           
       0.117666            0.000775180972            9.47182573e-05           
       0.118005            0.000837437997            9.80427383e-05           
       0.118345            0.000657702205            8.70664371e-05           
       0.118684            0.000769120199            9.31953022e-05           
       0.119024            0.000765183766            9.35265542e-05           
       0.119363              0.0009361003            0.000103446269           
       0.119703            0.000903235069             0.00010099551           
       0.120043            0.000764000657            9.26985154e-05           
       0.120382            0.000734161648            9.10543554e-05           
       0.120722            0.000588690288            8.08837982e-05           
       0.121061            0.000874555972            9.89807426e-05           
       0.121401            0.000836861586             9.6630673e-05           
       0.121741            0.000889733014            9.94380985e-05           
       0.122080             0.00066626876            8.60496911e-05           
       0.122420            0.000970966004            0.000103467709           
       0.122759            0.000793878195            9.35580989e-05           
       0.123099             0.00075707068            9.11838038e-05           
       0.123438            0.000826855279            9.54822148e-05           
       0.123778            0.000644780921             8.3985757e-05           
       0.124118             0.00087543488            9.78617829e-05           
       0.124457             0.00060941201            8.14907787e-05           
       0.124797            0.000821498002            9.42471022e-05           
       0.125136            0.000759797775            9.08152359e-05           
       0.125476            0.000893724185            9.86869448e-05           
       0.125816            0.000643688896            8.31057251e-05           
       0.126155            0.000688718213            8.61295522e-05           
       0.126495            0.000713662311            8.71723403e-05           
       0.126834            0.000695171936            8.62006459e-05           
       0.127174            0.000809671038            9.28517315e-05           
       0.127513             0.00089723147            9.73729532e-05           
       0.127853            0.000761728499            9.04072354e-05           
       0.128193            0.000667743012             8.4162428e-05           
       0.128532            0.000710184153            8.61436007e-05           
       0.128872             0.00073090716            8.73917355e-05           
       0.129211            0.000845979094            9.45528139e-05           
       0.129551            0.000670504019            8.38606454e-05           
       0.129891            0.000664949718            8.30459236e-05           
       0.130230            0.000730898802            8.73926254e-05           
       0.130570            0.000650949707             8.1863932e-05           
       0.130909             0.00078023088            9.01258637e-05           
       0.131249            0.000653396478            8.23226351e-05           
       0.131588              0.0008267329            9.24292625e-05           
       0.131928            0.000819787272             9.1701544e-05           
       0.132268            0.000769855071            8.88653198e-05           
       0.132607            0.000611716037             7.9069254e-05           
       0.132947            0.000590115284             7.7378069e-05           
       0.133286            0.000746793379            8.73647997e-05           
       0.133626            0.000822307231            9.15084354e-05           
       0.133966            0.000702588527            8.41262994e-05           
       0.134305            0.000659184003            8.14866334e-05           
       0.134645            0.000646186213            8.05343518e-05           
       0.134984            0.000767849308            8.76319388e-05           
       0.135324            0.000783852285             8.8859846e-05           
       0.135663            0.000724324433            8.49606217e-05           
       0.136003            0.000699072463            8.36162977e-05           
       0.136343            0.000693427966            8.29814967e-05           
       0.136682            0.000800555118            8.90034068e-05           
       0.137022            0.000880614735            9.33481705e-05           
       0.137361             0.00060240107            7.72071523e-05           
       0.137701            0.000761775112            8.65157696e-05           
       0.138041            0.000695463088            8.29574465e-05           
       0.138380            0.000680661794            8.13522309e-05           
       0.138720            0.000920117304            9.45860814e-05           
       0.139059             0.00077827035            8.74489309e-05           
       0.139399             0.00066691945            8.06684955e-05           
       0.139738            0.000809677813            8.85751752e-05           
       0.140078             0.00080146718            8.79727076e-05           
       0.140418            0.000832401867            8.93461633e-05           
       0.140757             0.00069064542            8.15241588e-05           
       0.141097            0.000665481627            8.03029355e-05           
       0.141436            0.000637229658            7.81741202e-05           
       0.141776            0.000780400059            8.60693216e-05           
       0.142116            0.000750459907            8.44025139e-05           
       0.142455            0.000837682373            8.93250097e-05           
       0.142795            0.000648521403            7.85954555e-05           
       0.143134            0.000673511935            7.99594826e-05           
       0.143474            0.000770365027            8.50830332e-05           
       0.143813            0.000595753243             7.5075291e-05           
       0.144153            0.000924285415            9.33542152e-05           
       0.144493            0.000776316418            8.51260439e-05           
       0.144832            0.000680785396            7.97168475e-05           
       0.145172            0.000732094904            8.29445766e-05           
       0.145511            0.000784171407             8.5556768e-05           
       0.145851            0.000625776646            7.59232466e-05           
       0.146191            0.000798037533            8.60234324e-05           
       0.146530            0.000582065404            7.33453738e-05           
       0.146870            0.000602574748            7.47505639e-05           
       0.147209            0.000625778516            7.59247249e-05           
       0.147549            0.000910857733            9.16009845e-05           
       0.147888            0.000741161603            8.23577901e-05           
       0.148228            0.000702442395            8.00469453e-05           
       0.148568            0.000681686791            7.87272991e-05           
       0.148907            0.000566552697            7.18891798e-05           
       0.149247            0.000636675903            7.60844832e-05           
       0.149586            0.000641147307            7.61040449e-05           
       0.149926            0.000636988788            7.56128794e-05           
       0.150266            0.000651093518            7.66927876e-05           
       0.150605            0.000792327854            8.44667325e-05           
       0.150945            0.000785202565            8.42224171e-05           
       0.151284            0.000774590984            8.35167275e-05           
       0.151624             0.00066101432            7.67809318e-05           
       0.151963            0.000749513218            8.17597603e-05           
       0.152303             0.00069508087            7.87353297e-05           
       0.152643            0.000743703317            8.11840599e-05           
       0.152982            0.000674609725            7.74443427e-05           
       0.153322            0.000622514478            7.43943859e-05           
       0.153661             0.00069392973            7.80506444e-05           
       0.154001            0.000641168262            7.50251385e-05           
       0.154341            0.000704459666             7.8765284e-05           
       0.154680            0.000577843384            7.11128687e-05           
       0.155020            0.000772250353            8.23390841e-05           
       0.155359            0.000686388491             7.7384255e-05           
       0.155699            0.000725405004            7.91833175e-05           
       0.156038            0.000719919443            7.91290944e-05           
       0.156378            0.000748484241              8.043386e-05           
       0.156718            0.000765238602            8.14556906e-05           
       0.157057            0.000759811512            8.11667245e-05           
       0.157397            0.000629661965            8.08411916e-05           
       0.157736            0.000741136205             9.2279044e-05           
       0.158076            0.000787703835            9.90870226e-05           
       0.158416            0.000708930374            9.77863052e-05           
       0.158755            0.000726557352             0.00010305802           
       0.159095            0.000675972697             0.00010297225           
       0.159434            0.000794179594            0.000114547009           
       0.159774            0.000554747977            9.65970179e-05           
       0.160113            0.000605727427            0.000100938447           
       0.160453            0.000642918275            0.000104306194           
       0.160793            0.000822972892            0.000117656263           
       0.161132            0.000556113453            9.67177395e-05           
       0.161472            0.000737892972            0.000111075707           
       0.161811            0.000773886784            0.000114095223           
       0.162151            0.000842669985            0.000119058293           
       0.162491            0.000823705171            0.000117711511           
       0.162830            0.000552275215            9.60967688e-05           
       0.163170            0.000829190254            0.000117398857           
       0.163509            0.000709834934            0.000108300117           
       0.163849            0.000706773129            0.000107748525           
       0.164188            0.000821049885            0.000116133707           
       0.164528            0.000616050798            0.000101193772           
       0.164868            0.000763044171            0.000111304567           
       0.165207            0.000643572195            0.000103124025           
       0.165547            0.000816384795            0.000115466544           
       0.165886            0.000687282529            0.000105944539           
       0.166226            0.000473272468            8.79161688e-05           
       0.166566            0.000656961315            0.000103886433           
       0.166905            0.000594705276            9.76994009e-05           
       0.167245             0.00066943957            0.000104562388           
       0.167584            0.000502445381            9.03234015e-05           
       0.167924            0.000602835255            9.78059587e-05           
       0.168263            0.000796340377            0.000113712896           
       0.168603            0.000662813641            0.000103442613           
       0.168943            0.000578753562            9.63831863e-05           
       0.169282            0.000891060763            0.000119252078           
       0.169622            0.000899056562             0.00012013027           
       0.169961            0.000706254638            0.000106473579           
       0.170301            0.000618813104             9.9097227e-05           
       0.170641            0.000730441469            0.000107665545           
       0.170980            0.000661345232             0.00010215747           
       0.171320            0.000534313234            9.15657186e-05           
       0.171659            0.000709214024             0.00010579113           
       0.171999            0.000661370892            0.000102161068           
       0.172338            0.000662402429            0.000102241247           
       0.172678            0.000623333127            9.86251577e-05           
       0.173018            0.000834852324             0.00011478222           
       0.173357            0.000626876952             9.9183601e-05           
       0.173697            0.000652640041            0.000100637917           
       0.174036            0.000670819472            0.000102315085           
       0.174376            0.000721289353            0.000106392356           
       0.174716            0.000573675081            9.43549591e-05           
       0.175055            0.000632929238            9.88345108e-05           
       0.175395            0.000719422467            0.000104794653           
       0.175734             0.00057417921            9.43979347e-05           
       0.176074            0.000866266521            0.000115628217           
       0.176413            0.000593174583            9.51580275e-05           
       0.176753            0.000668493417            0.000101857821           
       0.177093            0.000678024365            0.000102298147           
       0.177432            0.000793228986            0.000110042512           
       0.177772            0.000606496566            9.59609157e-05           
       0.178111             0.00072909802            0.000105214489           
       0.178451            0.000732586069             0.00010575421           
       0.178791            0.000799974344             0.00010991284           
       0.179130             0.00053988921            9.00522392e-05           
       0.179470            0.000682782092            0.000101820025           
       0.179809            0.000533723602            9.00228427e-05           
       0.180149            0.000508654365            8.71758956e-05           
       0.180488            0.000849573033             0.00011357943           
       0.180828            0.000709183588            0.000103491362           
       0.181168            0.000767536444            0.000107375711           
       0.181507            0.000471926649            8.33059265e-05           
       0.181847            0.000494139689            8.59254765e-05           
       0.182186            0.000680422939             0.00010029491           
       0.182526            0.000464284556            8.32902324e-05           
       0.182866            0.000713940444            0.000103009494           
       0.183205            0.000631022908            9.63326241e-05           
       0.183545            0.000622341302            9.59209529e-05           
       0.183884            0.000621291144            9.58405283e-05           
       0.184224            0.000547517032            8.99710696e-05           
       0.184563            0.000751719247            0.000105422752           
       0.184903            0.000598328703            9.35606238e-05           
       0.185243            0.000702874105            0.000101406181           
       0.185582            0.000587340974            9.29422432e-05           
       0.185922            0.000655148865            9.76487427e-05           
       0.186261            0.000643649212             9.7041543e-05           
       0.186601            0.000792845596            0.000106867511           
       0.186941            0.000928458269            0.000115946405           
       0.187280            0.000681381278            9.93284551e-05           
       0.187620            0.000700083534            9.99094684e-05           
       0.187959            0.000727738182             0.00010291987           
       0.188299            0.000735007877            0.000102898702           
       0.188638            0.000663424992            9.77602555e-05           
       0.188978            0.000460528237            8.14511185e-05           
       0.189318            0.000569724286            9.01315072e-05           
       0.189657            0.000576330113            9.11191402e-05           
       0.189997            0.000685419103            9.91147155e-05           
       0.190336            0.000632094843            9.51817498e-05           
       0.190676            0.000755345438            0.000103783226           
       0.191016            0.000698115519            9.87719452e-05           
       0.191355            0.000705280826            9.97782698e-05           
       0.191695             0.00067910542            9.81579691e-05           
       0.192034            0.000741613032            0.000101804349           
       0.192374             0.00069219891            9.88503223e-05           
       0.192713            0.000631005552            9.41429592e-05           
       0.193053            0.000717126982            0.000100362588           
       0.193393            0.000607386161            9.25982488e-05           
       0.193732            0.000578732939            9.03882523e-05           
       0.194072            0.000676277601            9.77097623e-05           
       0.194411            0.000725701505            0.000100710475           
       0.194751            0.000721901259            0.000100196856           
       0.195091            0.000728762958            0.000100175371           
       0.195430            0.000581462653            8.97023198e-05           
       0.195770             0.00055595014            8.77128653e-05           
       0.196109            0.000668032717            9.54433413e-05           
       0.196449            0.000706250363            9.91077537e-05           
       0.196788            0.000559233649            8.73270249e-05           
       0.197128             0.00069130055            9.78113692e-05           
       0.197468            0.000954664979            0.000114943388           
       0.197807            0.000569111368            8.87482389e-05           
       0.198147            0.000794386402            0.000104337457           
       0.198486            0.000573248368            8.84171593e-05           
       0.198826            0.000656740614            9.48694893e-05           
       0.199166            0.000700191939            9.70117319e-05           
       0.199505            0.000556505823            8.69063065e-05           
       0.199845            0.000697171341             9.7509188e-05           
       0.200184            0.000463656864             7.8381312e-05           
       0.200524             0.00060113614            8.96750029e-05           
       0.200863            0.000524100771            8.39337337e-05           
       0.201203            0.000686332725            9.60504012e-05           
       0.201543            0.000711465774            9.77938461e-05           
       0.201882            0.000550932764            8.60570622e-05           
       0.202222            0.000682723345            9.55698294e-05           
       0.202561            0.000631152748            9.21106498e-05           
       0.202901            0.000540613818            8.44408557e-05           
       0.203241            0.000625186593            9.12378182e-05           
       0.203580             0.00061299535            9.03444276e-05           
       0.203920            0.000594651393            8.87718253e-05           
       0.204259             0.00046312041             7.8341813e-05           
       0.204599            0.000471554505            7.86804374e-05           
       0.204938            0.000622757453            9.08472097e-05           
       0.205278            0.000622602968            9.08365113e-05           
       0.205618            0.000602214003            8.89169278e-05           
       0.205957            0.000671173762            9.38705302e-05           
       0.206297             0.00065494469            9.27292729e-05           
       0.206636            0.000666183669            9.33033423e-05           
       0.206976            0.000496790705            8.05730314e-05           
       0.207316            0.000866699135            0.000106673612           
       0.207655            0.000746680528             9.8781567e-05           
       0.207995            0.000575620254            8.67319875e-05           
       0.208334            0.000810270751            0.000102903255           
       0.208674            0.000670723378             9.2974865e-05           
       0.209013            0.000654301848            9.16193774e-05           
       0.209353            0.000608351075            8.87522927e-05           
       0.209693            0.000569904864            8.59026222e-05           
       0.210032            0.000514071344            8.12116571e-05           
       0.210372            0.000667103429            9.25137047e-05           
       0.210711            0.000631843457            9.02433935e-05           
       0.211051            0.000639931077            9.06111625e-05           
       0.211391            0.000621100757            8.96809728e-05           
       0.211730            0.000628330075             8.9787245e-05           
       0.212070            0.000631395728            9.02137502e-05           
       0.212409            0.000517515795            8.09320011e-05           
       0.212749            0.000566669286             8.4497881e-05           
       0.213088            0.000557886595            8.40305405e-05           
       0.213428            0.000521316111            8.14146233e-05           
       0.213768            0.000629593337            8.90675727e-05           
       0.214107            0.000510396423            8.07422127e-05           
       0.214447            0.000653478537            9.05388511e-05           
       0.214786            0.000605701502            8.73629835e-05           
       0.215126            0.000445586551            7.52717778e-05           
       0.215466            0.000506336353            8.00578181e-05           
       0.215805            0.000624652337            8.83239302e-05           
       0.216145            0.000428357573            7.34704713e-05           
       0.216484            0.000729850863            9.50499339e-05           
       0.216824            0.000661651772            9.09039202e-05           
       0.217163            0.000695084348            9.29656008e-05           
       0.217503            0.000499419325            7.89780406e-05           
       0.217843             0.00051171247             7.9944683e-05           
       0.218182             0.00050661944            7.91936215e-05           
       0.218522            0.000676366047            9.13028617e-05           
       0.218861            0.000602456749            8.63610796e-05           
       0.219201            0.000688840784             9.2550854e-05           
       0.219541             0.00054474716            8.19407143e-05           
       0.219880            0.000708139063             0.00010028688           
       0.220220            0.000630737903            0.000108830911           
       0.220559            0.000562647429            0.000113595764           
       0.220899            0.000555432905            0.000125930114           
       0.221238            0.000728806804            0.000160665423           
       0.221578            0.000297247433            0.000113999194           
       0.221918            0.000780648577            0.000213325522           
       0.222257            0.000917865028            0.000270890599           
       0.222597            0.000480174012            0.000247132265           
       0.222936             0.00146390122             0.00067465055           
