################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.875
# Center_2                        651.034
# Comment                         alpha_gamma_3X - alpha_gamma_3X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T00:55:33
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.47394e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0801029
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               20.7
# x_dial                          21.4097
# z                               -14.3
# z_dial                          4.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.36873e+10
# SumForIntensity1                5.36873e+10
# TransmittedFlux                 4.47394e+07
# det                             0
# mon                             0
# pilai0                          5.36873e+10
# pilai1                          0
# pilct0                          5.36874e+10
# pilct1                          0
# pilroi0                         5.36873e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00035.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    614377.0596774394         20.297010727604274        
0.0005093747976089456     610216.6559847884         14.303476974553087        
0.0008489579960149094     581446.9628930553         9.578007823711667         
0.001188541194420873      580543.3877598774         8.228071037036768         
0.0015281243928268369     522579.34946328914        7.342332961888138         
0.001867707591232801      464103.4448718144         5.800309708992885         
0.0022072907896387643     397040.9792462113         5.225526329126471         
0.002546873988044728      327813.96336961864        4.193468944171586         
0.002886457186450692      259407.87761466185        3.65792379793465          
0.003226040384856656      196539.42021550212        2.9891218246148066        
0.0035656235832626196     138045.39527471826        2.333465246439139         
0.0039052067816685828     88190.90508147264         1.8125522456094783        
0.004244789980074546      52732.26292561125         1.3296524779714143        
0.004584373178480511      28870.94587688229         0.9838536632029558        
0.004923956376886474      16337.078325378598        0.6827604026890636        
0.005263539575292438      8229.88416152598          0.4770414532021476        
0.005603122773698402      4275.992360367135         0.3289354846477542        
0.005942705972104365      2418.9860227674367        0.24397689862278263       
0.00628228917051033       1547.9036075837207        0.1916805692932882        
0.0066218723689162925     834.8673813507274         0.13331189940642718       
0.006961455567322258      442.7088544780361         0.0959422242033492        
0.0073010387657282206     229.29102563410075        0.06800069266174781       
0.007640621964134184      89.21186756554364         0.04119528252510327       
0.007980205162540149      33.580344724014246        0.02475310809713044       
0.008319788360946111      8.316580922001743         0.011770784587937668      
0.008659371559352074      2.172384837378382         0.006211921533846767      
0.00899895475775804       0.5475575469646714        0.00292211182352511       
0.009338537956164003      0.22123423607143058       0.0018574119589875302     
0.009678121154569966      0.14683070143159485       0.0014791717538253262     
0.01001770435297593       0.10735921481815894       0.0012376199210842665     
0.010357287551381893      0.08393830030574222       0.0011091779496081862     
0.01069687074978786       0.06718821255719845       0.000935319007888682      
0.011036453948193822      0.059499482694508596      0.000893281972514701      
0.011376037146599785      0.05455371259576204       0.0008347369323580747     
0.01171562034500575       0.04945387076063335       0.0007747316224328505     
0.012055203543411714      0.04403822260959184       0.0007360953568377228     
0.012394786741817678      0.04047438827107685       0.0006796789381413717     
0.01273436994022364       0.036479095691035406      0.0006494202160299952     
0.013073953138629604      0.03430283295198726       0.0006217623924753789     
0.013413536337035568      0.031558960297270774      0.0005807277675904839     
0.013753119535441533      0.02890029821526749       0.0005557284011306883     
0.014092702733847497      0.026940471321882566      0.0005126072300469124     
0.01443228593225346       0.025336480128300802      0.0005182765388175321     
0.014771869130659422      0.023895881993750465      0.00048102816884312334    
0.015111452329065385      0.02247205396013177       0.00046314532640432673    
0.01545103552747135       0.02029804807687826       0.00043479061532093136    
0.015790618725877316      0.019388937275036357      0.00041987060494181493    
0.01613020192428328       0.018067484368238164      0.0004087893119778212     
0.01646978512268924       0.01675133709458418       0.0003800970055235073     
0.016809368321095204      0.01568529512419692       0.00036839661157969227    
0.017148951519501167      0.01432443099474536       0.0003486948243871026     
0.017488534717907133      0.014523637716245283      0.0003472857986741398     
0.017828117916313096      0.013288480236760639      0.00032914747370838134    
0.018167701114719062      0.012705384972797686      0.0003165960656837526     
0.018507284313125025      0.012546931818566339      0.000315545303542285      
0.018846867511530987      0.011298770964655779      0.00029468256334964205    
0.01918645070993695       0.010828022582128302      0.000286839545258302      
0.019526033908342916      0.010306783338529569      0.0002763499231915773     
0.01986561710674888       0.009719469280184603      0.0002622732490267224     
0.020205200305154842      0.009239073266429535      0.0002609252496570019     
0.020544783503560805      0.009111021055002125      0.00025161859718337865    
0.02088436670196677       0.008202571750725786      0.00023967833117097137    
0.021223949900372737      0.008247239165814206      0.00023755527645007081    
0.0215635330987787        0.007576060980261222      0.00022567787640851892    
0.021903116297184663      0.007305225960844496      0.00022133027507446952    
0.022242699495590625      0.0068941183645586535     0.00020958133734630318    
0.022582282693996588      0.006943759760007842      0.00021210541717429189    
0.022921865892402554      0.006888505908131644      0.0002077760686828065     
0.023261449090808517      0.00653174789885035       0.00020375753506560843    
0.02360103228921448       0.006354233049788481      0.0001974905676809666     
0.023940615487620442      0.005804999583995425      0.00018580981515679848    
0.02428019868602641       0.006028017659450245      0.0001910475807625283     
0.024619781884432375      0.005509919856273655      0.00017924629953683298    
0.024959365082838338      0.005509324498914805      0.00017982409322583637    
0.0252989482812443        0.005216769733129496      0.0001731009813235196     
0.025638531479650263      0.004703847049360543      0.0001611261163070424     
0.025978114678056226      0.004780473330808596      0.00016535100975757045    
0.02631769787646219       0.004660250665256073      0.00015843390917966396    
0.026657281074868155      0.004534883534539901      0.00015853272033445438    
0.026996864273274118      0.004225377077838308      0.00014981176744415442    
0.027336447471680087      0.004375416321365587      0.00015259969501919428    
0.02767603067008605       0.0038731501794692855     0.00014286731605723092    
0.028015613868492013      0.0038781189379966394     0.00014049641267014447    
0.02835519706689798       0.0038775526300891343     0.00014225175948449085    
0.02869478026530394       0.003950860352819072      0.00013957483615423968    
0.029034363463709904      0.0035442602228789063     0.00013469710990668038    
0.029373946662115867      0.0034688124795841384     0.00013126684177476683    
0.02971352986052183       0.0034947730013339864     0.00012892342517235357    
0.030053113058927793      0.0033347952223190106     0.0001278801755404028     
0.030392696257333755      0.0033285114208979165     0.00012515560434532387    
0.03073227945573972       0.0031479605914527496     0.00012279586423416663    
0.031071862654145688      0.0031173855693388103     0.00012038458339678015    
0.03141144585255165       0.003225677021191086      0.0001211011795360249     
0.03175102905095761       0.002979652026198619      0.00011820861218332915    
0.032090612249363576      0.0029551264017453555     0.00011399554966905313    
0.03243019544776954       0.0029091149772795593     0.00011529928307498191    
0.03276977864617551       0.0028930431002452323     0.00011196899404861223    
0.03310936184458147       0.002560545620679724      0.00010646234688158773    
0.033448945042987434      0.0026652823400627264     0.00010755829380895057    
0.0337885282413934        0.002775841847714686      0.0001084582229450054     
0.03412811143979936       0.0027481838732393233     0.00010895433777775096    
0.03446769463820532       0.0024389265519329556     0.00010048002786423392    
0.03480727783661129       0.0026130522327911052     0.00010457151089348881    
0.035146861035017254      0.0025252531259860865     0.00010279979750972956    
0.03548644423342322       0.0022873729084490193     9.584060353853174e-05     
0.03582602743182918       0.002438087359504869      0.00010000127079802226    
0.03616561063023514       0.002281870074644403      9.487706503769756e-05     
0.036505193828641105      0.002283542570171051      9.540425669314022e-05     
0.03684477702704707       0.0023969688261866024     9.752794203692135e-05     
0.03718436022545303       0.002352246112573459      9.514735018366646e-05     
0.037523943423858994      0.0022284474424820225     9.389847849580917e-05     
0.037863526622264956      0.0021271848734265696     8.946034260080569e-05     
0.03820310982067092       0.0020727207926899346     8.9315580379993e-05       
0.03854269301907689       0.0020516725097379797     8.712819970150351e-05     
0.03888227621748285       0.0021071545389888605     8.910097103402081e-05     
0.039221859415888814      0.001977069773646787      8.558870866210789e-05     
0.039561442614294784      0.00218705073690644       8.910098266811396e-05     
0.03990102581270075       0.0020179372919994034     8.581949975793822e-05     
0.04024060901110671       0.0020789555091084958     8.611722514406949e-05     
0.04058019220951267       0.0018494861095240032     8.182637657290758e-05     
0.040919775407918635      0.0021177103790391578     8.651468349817576e-05     
0.0412593586063246        0.0018960996356511995     8.122343755445457e-05     
0.04159894180473056       0.0019250844232116208     8.232389969467804e-05     
0.04193852500313653       0.0018265270955190207     7.915689840277337e-05     
0.04227810820154249       0.0017320580727429472     7.74801388070554e-05      
0.042617691399948456      0.0018174931182983842     7.792177365879466e-05     
0.04295727459835442       0.001772815019955968      7.749075767233952e-05     
0.04329685779676038       0.001790613719287289      7.782976504988473e-05     
0.043636440995166344      0.0017462398499051882     7.590818559357746e-05     
0.043976024193572306      0.0016763904812303288     7.483630545455983e-05     
0.04431560739197827       0.0017350169170532652     7.452688278128305e-05     
0.04465519059038423       0.0016541519915779456     7.383447760285695e-05     
0.044994773788790195      0.0017346301148194014     7.478699355898695e-05     
0.045334356987196164      0.0016172547740819056     7.18250803681263e-05      
0.04567394018560213       0.0016846669273367708     7.321983444235335e-05     
0.0460135233840081        0.0017342668556204542     7.355206218188349e-05     
0.04635310658241406       0.0017197893215581215     7.406727310272028e-05     
0.04669268978082002       0.001677731587517644      7.19265055060977e-05      
0.047032272979225985      0.0016921096101927165     7.165988213155072e-05     
0.04737185617763195       0.0015326612511607238     6.898502472918345e-05     
0.04771143937603791       0.0016451861190968204     7.046052497966204e-05     
0.04805102257444387       0.0015372395034417717     6.845722747104982e-05     
0.048390605772849836      0.0016344677425963222     6.93776376003304e-05      
0.0487301889712558        0.001554063040739366      6.817564617207966e-05     
0.04906977216966177       0.0015751131087005806     6.859769471881654e-05     
0.04940935536806773       0.0014931616798336171     6.566561762039852e-05     
0.049748938566473694      0.0014586805691816696     6.561321110358199e-05     
0.05008852176487966       0.00154623854107521       6.639528442958808e-05     
0.05042810496328562       0.0014647270910399834     6.514293711730115e-05     
0.05076768816169158       0.0014612336980377224     6.461333959289818e-05     
0.051107271360097545      0.001477508185044378      6.479996501766437e-05     
0.05144685455850351       0.0014964082709688262     6.48705183466943e-05      
0.05178643775690947       0.001559587217163712      6.591570238302314e-05     
0.05212602095531544       0.0015505796951198736     6.610380467638537e-05     
0.0524656041537214        0.0014091502845465585     6.21738568052605e-05      
0.05280518735212737       0.0014687872927957742     6.31539132846906e-05      
0.053144770550533335      0.0013716136706176728     6.15294117245254e-05      
0.0534843537489393        0.001474925428930927      6.335009498396561e-05     
0.05382393694734526       0.001465455910796498      6.30188087923567e-05      
0.054163520145751216      0.0013290137332397987     5.898002264963986e-05     
0.054503103344157186      0.001451608507268657      6.256278475136872e-05     
0.05484268654256314       0.001360445010008372      6.0324483246188976e-05    
0.05518226974096911       0.0015128720445885062     6.259296636230799e-05     
0.05552185293937507       0.0014021039091791333     6.075864249474056e-05     
0.05586143613778104       0.0013866975646176687     5.961057783765029e-05     
0.05620101933618699       0.001525279225318877      6.327844099156918e-05     
0.05654060253459296       0.001416184811431936      5.9646042628196076e-05    
0.05688018573299892       0.0013237816154932649     5.835446220911496e-05     
0.05721976893140489       0.0013439281116808335     5.832354293643598e-05     
0.05755935212981085       0.0014746691868091821     6.089402321589972e-05     
0.05789893532821682       0.0012971123296743323     5.7110627043257934e-05    
0.05823851852662278       0.001350300774707604      5.7546341649393544e-05    
0.058578101725028746      0.0014025218104403306     5.9109714604248184e-05    
0.058917684923434716      0.0013280980810592652     5.717609752737787e-05     
0.05925726812184067       0.0013666046991138942     5.7787479829645175e-05    
0.05959685132024664       0.0013572821809920872     5.782762986680231e-05     
0.0599364345186526        0.0013500885567892845     5.6593282250548724e-05    
0.060276017717058566      0.0013388093992237472     5.7275405710976055e-05    
0.06061560091546452       0.0012893724023643571     5.5330758487665796e-05    
0.06095518411387049       0.001254464110515125      5.469785919616259e-05     
0.06129476731227645       0.001209920951153792      5.359910772826311e-05     
0.06163435051068242       0.001267790495023135      5.4292513104167005e-05    
0.06197393370908839       0.0012557216902489246     5.477428834599536e-05     
0.06231351690749434       0.0013027491758648261     5.451895147803462e-05     
0.06265310010590032       0.0012366120138972223     5.366758830746222e-05     
0.06299268330430627       0.0012294373817841589     5.323523068691344e-05     
0.06333226650271225       0.0013187734152814651     5.480695974791434e-05     
0.0636718497011182        0.0011609802423711612     5.1732091091496886e-05    
0.06401143289952417       0.0012357331624756154     5.23906571595708e-05      
0.06435101609793012       0.0012718714901445538     5.368730299324855e-05     
0.0646905992963361        0.0012114760271491431     5.213369455844742e-05     
0.06503018249474204       0.0012484202135991437     5.274662728328685e-05     
0.06536976569314802       0.0012294116180397773     5.2408962571768255e-05    
0.06570934889155398       0.0012314514423662393     5.183049706225891e-05     
0.06604893208995995       0.0012025011752216568     5.172485256016956e-05     
0.06638851528836591       0.0012457119283216858     5.181496148433881e-05     
0.06672809848677187       0.0011621341710049097     5.037141218839866e-05     
0.06706768168517784       0.0012291049970447807     5.157229672712583e-05     
0.0674072648835838        0.0012568829736371709     5.169534824765864e-05     
0.06774684808198977       0.0011450043517880245     4.991793962448291e-05     
0.06808643128039572       0.00118770171916795       5.005479179977058e-05     
0.0684260144788017        0.0012598839033802357     5.169593983281193e-05     
0.06876559767720765       0.0011990923362237478     5.019589659219214e-05     
0.06910518087561363       0.001231580275596049      5.091134108122461e-05     
0.06944476407401959       0.0011843546655202705     4.9847663229468164e-05    
0.06978434727242555       0.0011743604636572976     4.9215531367810825e-05    
0.07012393047083151       0.0012330076775295114     5.062450824682947e-05     
0.07046351366923748       0.0011619501969665521     4.880518005432462e-05     
0.07080309686764344       0.0011353971750697213     4.8225993476876815e-05    
0.0711426800660494        0.0010874445525427886     4.7268937737469756e-05    
0.07148226326445536       0.0011969269346517226     4.9013186196522705e-05    
0.07182184646286133       0.0011777394448209198     4.902386054038387e-05     
0.07216142966126729       0.0011422227363024834     4.756116551622631e-05     
0.07250101285967325       0.001283265861466213      5.0788500419300076e-05    
0.07284059605807922       0.0011670513424760995     4.821807335388763e-05     
0.07318017925648519       0.0011142944335541668     4.673560844175871e-05     
0.07351976245489114       0.0011778602499793495     4.867652736819565e-05     
0.07385934565329712       0.0011281946693509081     4.673712617169741e-05     
0.07419892885170308       0.0011167880912169071     4.687386757620768e-05     
0.07453851205010904       0.00116540022082635       4.733129862215212e-05     
0.074878095248515         0.001221909003338551      4.879856372658471e-05     
0.07521767844692097       0.0010901894592456514     4.586094507693658e-05     
0.07555726164532693       0.0011562291937095973     4.707762296659451e-05     
0.0758968448437329        0.0011456201047996017     4.6978845406442615e-05    
0.07623642804213886       0.0012124349155651097     4.7850973317695176e-05    
0.07657601124054482       0.0011316842718182498     4.637724087041937e-05     
0.0769155944389508        0.0011947157592749798     4.7367102792718885e-05    
0.07725517763735675       0.0010477168436197099     4.4126556535949735e-05    
0.07759476083576272       0.0011091288449239386     4.591307207509544e-05     
0.07793434403416867       0.0011025756580059646     4.503397561056068e-05     
0.07827392723257465       0.001152149657140322      4.637028661483997e-05     
0.0786135104309806        0.0010931617770145801     4.474960731491573e-05     
0.07895309362938657       0.001044350765636992      4.37691290850531e-05      
0.07929267682779252       0.0011947355037296246     4.6910929233213166e-05    
0.0796322600261985        0.001121062546585571      4.4996061468894706e-05    
0.07997184322460446       0.0010972981982294461     4.478879238071857e-05     
0.08031142642301042       0.001075097875483023      4.3799706589987216e-05    
0.08065100962141639       0.0011200689520381802     4.503710524010401e-05     
0.08099059281982235       0.0011655122786613577     4.5680502846382876e-05    
0.08133017601822833       0.001055062073800316      4.320366247350871e-05     
0.08166975921663427       0.0011142701779494378     4.4724973440924385e-05    
0.08200934241504025       0.0010726085342154337     4.350433517628855e-05     
0.0823489256134462        0.0010644639972646436     4.3310495348687595e-05    
0.08268850881185218       0.00110492261152043       4.396751968847826e-05     
0.08302809201025813       0.0010882470319239065     4.333894883534211e-05     
0.0833676752086641        0.0011129171131808147     4.4314692208585166e-05    
0.08370725840707006       0.0010630812809648178     4.280760886136935e-05     
0.08404684160547603       0.0011002233597201417     4.361920355793939e-05     
0.08438642480388199       0.001100142757289079      4.329806902444202e-05     
0.08472600800228795       0.0010740381752605763     4.297281652135704e-05     
0.08506559120069392       0.0010505318692333521     4.2405103486957534e-05    
0.08540517439909988       0.0010805864503448716     4.26152438586742e-05      
0.08574475759750584       0.0010770561407594892     4.282820611248383e-05     
0.0860843407959118        0.0010392510710316503     4.17402011469629e-05      
0.08642392399431777       0.001026307131646241      4.162279322948911e-05     
0.08676350719272373       0.0010798604907126268     4.2442217619037656e-05    
0.0871030903911297        0.0009768310043144943     4.020478246931453e-05     
0.08744267358953567       0.0009938702021691336     4.067962170202091e-05     
0.08778225678794163       0.0010173456591273545     4.1017648683104536e-05    
0.0881218399863476        0.0011209055880175471     4.304160181371097e-05     
0.08846142318475356       0.0009583092046459504     3.942320543531202e-05     
0.08880100638315952       0.0010411350142084282     4.11538852911982e-05      
0.08914058958156548       0.0011592395447476537     4.3624271629546913e-05    
0.08948017277997145       0.0010907099777717614     4.202077296484839e-05     
0.08981975597837741       0.0010369944494947921     4.10847582142285e-05      
0.09015933917678337       0.0010559978799927411     4.0844998651693184e-05    
0.09049892237518933       0.001157448547784014      4.322250995847459e-05     
0.0908385055735953        0.0010350543812760208     4.0666182866250964e-05    
0.09117808877200127       0.0009863882887265537     3.951106246355061e-05     
0.09151767197040722       0.0009914153388751355     3.974081421834664e-05     
0.0918572551688132        0.001097518400995355      4.142198215081775e-05     
0.09219683836721915       0.0010544099508652425     4.103290205386384e-05     
0.09253642156562512       0.0010591653371110582     4.058579466876546e-05     
0.09287600476403109       0.0009952685579255414     3.948012677160723e-05     
0.09321558796243705       0.001049926604070793      4.032693694412015e-05     
0.09355517116084301       0.0009565299646817604     3.846943822107849e-05     
0.09389475435924897       0.0010498511960961162     4.050138091334166e-05     
0.09423433755765494       0.0009802668748432979     3.858981356556114e-05     
0.0945739207560609        0.001088684532190794      4.084172068231529e-05     
0.09491350395446688       0.0011330853227449816     4.1702080301424915e-05    
0.09525308715287283       0.0010076805759161476     3.90487574765636e-05      
0.0955926703512788        0.001011678054710361      3.939362926788455e-05     
0.09593225354968475       0.0009416154036653601     3.7380286541731746e-05    
0.09627183674809073       0.0009620354568054953     3.8327678889222813e-05    
0.09661141994649668       0.001038749514988639      3.950215911981123e-05     
0.09695100314490265       0.0010033346545558893     3.8575592338433954e-05    
0.0972905863433086        0.0009811837945448338     3.831724250353139e-05     
0.09763016954171458       0.000976818095554509      3.798927150021166e-05     
0.09796975274012054       0.0010579363857357844     3.983236944447665e-05     
0.0983093359385265        0.0010269387964588048     3.873931063527025e-05     
0.09864891913693247       0.0009344401746706246     3.695359354854689e-05     
0.09898850233533843       0.0010592379216321402     3.9549103504735785e-05    
0.09932808553374439       0.001004317993860368      3.8134573958962e-05       
0.09966766873215036       0.001045775411282712      3.916815700481693e-05     
0.10000725193055632       0.0009815731191919143     3.753888117347292e-05     
0.10034683512896228       0.0009332325754161668     3.686010946653234e-05     
0.10068641832736826       0.001007023404625953      3.808380207122869e-05     
0.1010260015257742        0.0009722091660176657     3.7329810032731085e-05    
0.10136558472418018       0.0009735507129929286     3.737563312368842e-05     
0.10170516792258615       0.0009998888866235931     3.759766770264205e-05     
0.10204475112099211       0.0009456363295515707     3.68459827068945e-05      
0.10238433431939807       0.0010126085093258516     3.778657657485404e-05     
0.10272391751780403       0.0009248342851800341     3.612136604133422e-05     
0.10306350071621          0.0009503304768904081     3.655841325905585e-05     
0.10340308391461596       0.0009846611242528866     3.7058034367081694e-05    
0.10374266711302192       0.0008674905603851037     3.5020764668899374e-05    
0.10408225031142788       0.0009420332271201205     3.5931306494153515e-05    
0.10442183350983385       0.0009592054767481566     3.660476672639807e-05     
0.10476141670823981       0.0010413041155698638     3.797167804172281e-05     
0.10510099990664577       0.0009037396579523818     3.53020554103773e-05      
0.10544058310505175       0.0009638730300323034     3.646709737670622e-05     
0.1057801663034577        0.0009769087343276214     3.642401130465439e-05     
0.10611974950186367       0.0009702797496112438     3.6644865984996565e-05    
0.10645933270026964       0.0009567598745253798     3.602844438882645e-05     
0.1067989158986756        0.0008623175595351744     3.422146771754157e-05     
0.10713849909708156       0.0009138196228727955     3.512227420915187e-05     
0.10747808229548753       0.0009138504720193863     3.4965126212254964e-05    
0.1078176654938935        0.0009435079625200293     3.593320282510162e-05     
0.10815724869229947       0.0009602421737134078     3.563825666702561e-05     
0.10849683189070543       0.0009652075850699775     3.596143685446403e-05     
0.1088364150891114        0.0009503053759490603     3.569177064621731e-05     
0.10917599828751737       0.000890938205595424      3.431999799990435e-05     
0.10951558148592332       0.0008891727989051464     3.435381935523554e-05     
0.10985516468432928       0.0009781376178433162     3.5749948319728896e-05    
0.11019474788273526       0.0008875972879614775     3.4247506082453816e-05    
0.11053433108114122       0.0009304145575643263     3.506393727055462e-05     
0.11087391427954717       0.0009082675836691571     3.432475861964984e-05     
0.11121349747795313       0.0009117999675869001     3.463502636696331e-05     
0.1115530806763591        0.0008845784420167936     3.365562697042828e-05     
0.11189266387476507       0.0009004167589868385     3.4393118382079876e-05    
0.11223224707317102       0.0008094188882114832     3.222506174532211e-05     
0.11257183027157701       0.0009393543035751639     3.477368923124499e-05     
0.11291141346998296       0.000859885177192399      3.328634288928e-05        
0.11325099666838892       0.0008723877890697095     3.327309299215281e-05     
0.11359057986679488       0.000898287274060283      3.410365874149598e-05     
0.11393016306520086       0.0008774851905156398     3.3244938670915256e-05    
0.11426974626360681       0.0008431696845012741     3.2734710736103985e-05    
0.11460932946201277       0.0009006909733293305     3.376117128347543e-05     
0.11494891266041873       0.000868216576933789      3.313146159129409e-05     
0.11528849585882471       0.0009130021546547137     3.386393340494101e-05     
0.11562807905723067       0.0008578427859132949     3.272582005106705e-05     
0.11596766225563662       0.0008725677620792618     3.305174322814814e-05     
0.11630724545404261       0.0008827859400405686     3.3244823920489156e-05    
0.11664682865244856       0.0008780982521307885     3.3033584435752e-05       
0.11698641185085452       0.0008313272744499875     3.216424629427931e-05     
0.11732599504926047       0.0008607084979027623     3.2421274226828826e-05    
0.11766557824766646       0.0008724175207794811     3.293453471915186e-05     
0.11800516144607241       0.0008300294303269397     3.178789580307113e-05     
0.11834474464447838       0.0008487113653855957     3.236457641307491e-05     
0.11868432784288432       0.0008964005845561456     3.303461530822125e-05     
0.11902391104129031       0.0008207274531303967     3.163113362835702e-05     
0.11936349423969626       0.0008765995532877368     3.2705042175833944e-05    
0.11970307743810223       0.000904160424122126      3.296170661897671e-05     
0.1200426606365082        0.000814045435776578      3.143830096302952e-05     
0.12038224383491417       0.0008338814099547679     3.15563184158276e-05      
0.12072182703332013       0.0008299645947090941     3.170147930829302e-05     
0.12106141023172608       0.0007993374237521636     3.0978772290269584e-05    
0.12140099343013205       0.0008317835320465276     3.132256983244218e-05     
0.12174057662853802       0.000794812173442241      3.096046755553827e-05     
0.12208015982694398       0.0008528450382589325     3.17238524349337e-05      
0.12241974302534993       0.0008378362153760116     3.164584099255679e-05     
0.12275932622375592       0.0008118604572789153     3.094563666753742e-05     
0.12309890942216187       0.0008227405528373415     3.0989532804982965e-05    
0.12343849262056783       0.0008039545620110003     3.090359477817152e-05     
0.1237780758189738        0.0008203925517484208     3.083848346830904e-05     
0.12411765901737977       0.0007522576516829848     2.97493294223101e-05      
0.12445724221578572       0.0007634790482464588     2.9711354022456587e-05    
0.12479682541419168       0.0008756043324901681     3.19632873797678e-05      
0.12513640861259767       0.0008224395933279947     3.0984572083201334e-05    
0.1254759918110036        0.0007610733796532847     2.9537966700011136e-05    
0.12581557500940957       0.0007735761551716842     2.988192016954475e-05     
0.12615515820781553       0.000830491847657493      3.080992160047979e-05     
0.12649474140622152       0.0007890027708621097     3.018512143535693e-05     
0.12683432460462746       0.0007655709185707761     2.956255418431909e-05     
0.12717390780303342       0.0008228210960045643     3.053154849982081e-05     
0.1275134910014394        0.0007612188015489657     2.9484902423788905e-05    
0.12785307419984537       0.0007403328416787273     2.8985425198387036e-05    
0.12819265739825134       0.0007416467149852536     2.8962345739623927e-05    
0.12853224059665727       0.0007913317541178881     2.981660735572992e-05     
0.12887182379506326       0.0007630999508063935     2.931068211624443e-05     
0.12921140699346922       0.0007965049155629701     2.9970604473997494e-05    
0.1295509901918752        0.000824158499623806      3.028381687551199e-05     
0.12989057339028112       0.0007699328924555812     2.9405018152824456e-05    
0.1302301565886871        0.0007515148601000563     2.8817323643742606e-05    
0.13056973978709308       0.000788711143636002      2.970584986902122e-05     
0.13090932298549904       0.0007145511432656911     2.8088362396355572e-05    
0.131248906183905         0.0007606501762626196     2.901019873265892e-05     
0.13158848938231096       0.0007495252215692073     2.8691233113422547e-05    
0.13192807258071693       0.000756927199410263      2.8832672728014694e-05    
0.1322676557791229        0.0007689995132068242     2.9127377070709818e-05    
0.13260723897752885       0.0007673003250464351     2.8888421278218292e-05    
0.13294682217593481       0.0007555129199815194     2.8712320165097093e-05    
0.13328640537434078       0.0007845243425634384     2.922293111833437e-05     
0.13362598857274674       0.0007464464885267807     2.8395947711693964e-05    
0.1339655717711527        0.0006935463720393817     2.747096468964908e-05     
0.13430515496955867       0.0006743148969467508     2.6817345732863356e-05    
0.13464473816796463       0.0006858503944134652     2.7312817906757786e-05    
0.13498432136637062       0.0007410626003264731     2.8208882138183503e-05    
0.13532390456477658       0.0006960489859539055     2.7300679215268667e-05    
0.13566348776318252       0.0007004361897412544     2.7430462247423982e-05    
0.13600307096158848       0.0006805616592703341     2.680386012521604e-05     
0.13634265415999447       0.0007328215496105112     2.808013261798194e-05     
0.13668223735840043       0.0007037377752052882     2.7208594853468523e-05    
0.13702182055680637       0.00070259608198827       2.7299093217616095e-05    
0.13736140375521233       0.000696353061219177      2.711883156595252e-05     
0.13770098695361832       0.0007287953005970986     2.7640449157688815e-05    
0.13804057015202428       0.0007099354666405299     2.7463347448736555e-05    
0.13838015335043022       0.0007069957030523916     2.7071428939079218e-05    
0.1387197365488362        0.000654933081864685      2.6126374958864732e-05    
0.13905931974724217       0.0007332896024209582     2.776395527310222e-05     
0.13939890294564813       0.0006862833250257266     2.661585912054508e-05     
0.1397384861440541        0.0007179975505026194     2.736100129691202e-05     
0.14007806934246006       0.0006544230299792106     2.595107959588187e-05     
0.14041765254086602       0.0006708718464013073     2.6412224172680636e-05    
0.14075723573927199       0.0006729587838569179     2.6296121931397684e-05    
0.14109681893767795       0.0006628996768395733     2.608898832923912e-05     
0.1414364021360839        0.0006300671361284691     2.5415402149551367e-05    
0.14177598533448987       0.0006736081538730058     2.623900379993911e-05     
0.14211556853289584       0.0006864214586075203     2.6527893920819374e-05    
0.14245515173130183       0.0007118937289698609     2.6837144425356867e-05    
0.14279473492970776       0.0006503610143845708     2.5680233790016248e-05    
0.14313431812811372       0.0006506388795249089     2.568098699744327e-05     
0.1434739013265197        0.0006518596101238444     2.5690647558153143e-05    
0.14381348452492568       0.0006342591023853881     2.5346331685179418e-05    
0.1441530677233316        0.0006278356127254203     2.505771395251545e-05     
0.14449265092173758       0.0006177941534741819     2.504847032420566e-05     
0.14483223412014354       0.0006224401724335862     2.5043409741246097e-05    
0.14517181731854953       0.0006719521705279857     2.6044933117159868e-05    
0.14551140051695546       0.0006048615512301798     2.4710640088168005e-05    
0.14585098371536143       0.0005938296681716665     2.4411116035491264e-05    
0.14619056691376742       0.0006204042129770807     2.5168558337824637e-05    
0.14653015011217338       0.0006024835148363681     2.4616155073914457e-05    
0.14686973331057934       0.0006097071913846026     2.5132951699967273e-05    
0.14720931650898528       0.0005959767239800872     2.4753216790476082e-05    
0.14754889970739127       0.0006041123824547172     2.5065961382799803e-05    
0.14788848290579723       0.0005763313659665805     2.450666258372031e-05     
0.1482280661042032        0.0005539241422804424     2.387339860201086e-05     
0.14856764930260913       0.0006046245798239016     2.5086637169428296e-05    
0.14890723250101512       0.0005638930475745798     2.4175572119569752e-05    
0.14924681569942108       0.0005850354514701262     2.459155850427428e-05     
0.14958639889782704       0.0005820933855510595     2.462465240756442e-05     
0.149925982096233         0.0006220270572349362     2.5274839655245353e-05    
0.15026556529463897       0.0006120027681767614     2.5437624389197468e-05    
0.15060514849304493       0.0005917765849883676     2.4704798435593705e-05    
0.1509447316914509        0.0005935788860117533     2.492004463063312e-05     
0.15128431488985686       0.0005709138745099946     2.438760250029618e-05     
0.15162389808826282       0.0006018737090087021     2.5020853170613338e-05    
0.15196348128666878       0.0005990125690168138     2.5161845381893827e-05    
0.15230306448507475       0.0005792587972227104     2.4480285219856416e-05    
0.1526426476834807        0.0005987734265626112     2.5102823700587835e-05    
0.15298223088188667       0.0006263394974403994     2.5559449164947868e-05    
0.15332181408029263       0.0005366766590102508     2.3673252250344753e-05    
0.15366139727869862       0.0006040621309655171     2.5223674861589506e-05    
0.1540009804771046        0.000561029830664443      2.4176479476626694e-05    
0.15434056367551052       0.0005739849074440631     2.460721783318936e-05     
0.15468014687391649       0.0005687345154099853     2.435159341710962e-05     
0.15501973007232248       0.0005237784541876179     2.3446884124496767e-05    
0.15535931327072844       0.0005541265810057607     2.4088499021072854e-05    
0.15569889646913437       0.0005294111404797426     2.3413398533685922e-05    
0.15603847966754036       0.0005695753619327273     2.458557357411747e-05     
0.15637806286594633       0.0005544058066847725     2.4029475974002304e-05    
0.1567176460643523        0.0005470551378985724     2.396746339952306e-05     
0.15705722926275822       0.000545709795242663      2.380364444988688e-05     
0.15739681246116421       0.0005546044686585217     2.415138039187766e-05     
0.15773639565957018       0.0005495672147692258     2.3990001430123905e-05    
0.15807597885797614       0.0005248200672584064     2.3402766093841878e-05    
0.1584155620563821        0.0004958442219375509     2.3127868987450578e-05    
0.15875514525478807       0.0005370108594541073     2.3977687896922727e-05    
0.15909472845319403       0.0005644592430884326     2.4882034197736843e-05    
0.1594343116516           0.0004981331384888605     2.3350807341577118e-05    
0.15977389485000595       0.0005619369947505361     2.4786205588929977e-05    
0.16011347804841192       0.0005666299016455397     2.5198938783544573e-05    
0.16045306124681788       0.0005183432189179294     2.397190791400249e-05     
0.16079264444522384       0.0005201669832769033     2.4204553775745357e-05    
0.16113222764362983       0.0005344033550144933     2.4416314729908474e-05    
0.16147181084203577       0.0005495686119533453     2.482750908911257e-05     
0.16181139404044173       0.0004752171416810286     2.330696644549795e-05     
0.1621509772388477        0.0005179198810320488     2.4122397012573608e-05    
0.16249056043725368       0.0005098257887800046     2.425989055434205e-05     
0.16283014363565962       0.0004952257852584853     2.3672452530516982e-05    
0.16316972683406558       0.0005279169393480347     2.469742232392013e-05     
0.16350931003247157       0.0005372915722471458     2.4889142474408815e-05    
0.16384889323087753       0.0005550036134669409     2.5161671818835997e-05    
0.16418847642928347       0.0005277028035594557     2.4804965173570307e-05    
0.16452805962768943       0.0005244517480862837     2.460087574104282e-05     
0.16486764282609542       0.0005051553418964002     2.4301132353464082e-05    
0.16520722602450139       0.000482330829461146      2.3633147296370612e-05    
0.16554680922290735       0.0004947166844633232     2.4022886001189446e-05    
0.16588639242131328       0.0004935249733779012     2.4141131731149594e-05    
0.16622597561971927       0.000507751719369418      2.436929676994959e-05     
0.16656555881812524       0.0004939257001182115     2.419371499568557e-05     
0.1669051420165312        0.0004848930978914275     2.375276958678349e-05     
0.16724472521493716       0.0005618285758301626     2.5935252927573486e-05    
0.16758430841334312       0.0005329027914483688     2.5108453043108587e-05    
0.1679238916117491        0.0005097290982990289     2.4454586758544472e-05    
0.16826347481015505       0.0005169236192652035     2.4894231298192776e-05    
0.168603058008561         0.0004908051848038904     2.409668309672085e-05     
0.16894264120696698       0.0005033778710293777     2.4687518275021274e-05    
0.16928222440537294       0.0005395042967843729     2.5297558011397497e-05    
0.1696218076037789        0.000497807016516855      2.43974788564247e-05      
0.16996139080218486       0.0004897188322236778     2.4339693445981794e-05    
0.17030097400059083       0.000512868028078112      2.476405629597194e-05     
0.1706405571989968        0.0005038717471341111     2.4761664342692548e-05    
0.17098014039740278       0.0004931032158787445     2.4159225563640313e-05    
0.17131972359580872       0.0004915977349752773     2.4491742509485435e-05    
0.17165930679421468       0.0004883808306279852     2.4444900458932663e-05    
0.17199888999262064       0.0005002446874765602     2.4458038203927352e-05    
0.17233847319102663       0.0004761276243678005     2.4213790166073597e-05    
0.17267805638943257       0.0004804052594674981     2.3963062643688428e-05    
0.17301763958783853       0.00048899078441206       2.462933618393903e-05     
0.1733572227862445        0.0004962675806798984     2.4541854819030377e-05    
0.17369680598465048       0.000473412063515091      2.395937696389709e-05     
0.17403638918305644       0.00047380976856330144    2.4177573437602086e-05    
0.17437597238146238       0.0004412051363988532     2.3224704970099854e-05    
0.17471555557986837       0.0004767282426411677     2.4307996268723196e-05    
0.17505513877827433       0.0005081152266406334     2.478903615028742e-05     
0.1753947219766803        0.0005328196993737251     2.5592620522914724e-05    
0.17573430517508623       0.00045234654066822634    2.3738863866050727e-05    
0.17607388837349222       0.0004348094545193864     2.3108958940216323e-05    
0.17641347157189818       0.000465429475438124      2.4068823226250132e-05    
0.17675305477030415       0.0004640683882507889     2.379813135060396e-05     
0.17709263796871008       0.00046656829880092427    2.4188224133011358e-05    
0.17743222116711607       0.00046815185849440614    2.409494690033582e-05     
0.17777180436552203       0.00044776309504018574    2.3537434182915334e-05    
0.178111387563928         0.00042500357422126117    2.3000433907804303e-05    
0.17845097076233396       0.00040778650232547466    2.246756777105705e-05     
0.17879055396073992       0.00044862105510422453    2.3785718542471224e-05    
0.17913013715914589       0.00044447213028317206    2.33921863075092e-05      
0.17946972035755185       0.00047069494606942713    2.427891619094378e-05     
0.1798093035559578        0.0004608814796149316     2.4041415937448864e-05    
0.18014888675436377       0.0004598697709435384     2.4015146217586754e-05    
0.18048846995276974       0.000452695755424982      2.384390237069949e-05     
0.1808280531511757        0.0004212663603858277     2.2863095310645438e-05    
0.1811676363495817        0.00044056333410560987    2.371704560296455e-05     
0.18150721954798762       0.0004366266362791496     2.3341127480180884e-05    
0.1818468027463936        0.00042837903970979296    2.3211448193319076e-05    
0.18218638594479958       0.0004445712927890181     2.369609928358484e-05     
0.18252596914320554       0.00040242062174727835    2.2471191965062297e-05    
0.18286555234161148       0.00042057610802349383    2.318997322617684e-05     
0.18320513554001744       0.0004188078958182564     2.2791920547613535e-05    
0.18354471873842343       0.0004518574959518828     2.4020066145953796e-05    
0.1838843019368294        0.0004574845583931402     2.408372694961516e-05     
0.18422388513523533       0.000468664865571881      2.4313438928142194e-05    
0.1845634683336413        0.0004426764835183636     2.390602876378209e-05     
0.18490305153204728       0.0004126175934421665     2.2696859301014155e-05    
0.18524263473045324       0.00044933952026775535    2.4045194695787064e-05    
0.1855822179288592        0.0004052442192866068     2.260910996921174e-05     
0.18592180112726517       0.0004365092139415038     2.3553705720572556e-05    
0.18626138432567113       0.00044696457324504225    2.3976244381514356e-05    
0.1866009675240771        0.00040829972534688763    2.270522183704482e-05     
0.18694055072248306       0.0004481073540239635     2.407630243338717e-05     
0.18728013392088902       0.0004045973764368433     2.265552392863383e-05     
0.18761971711929498       0.00040447063596258975    2.278136274934903e-05     
0.18795930031770094       0.0004418855361872972     2.3806199699634723e-05    
0.1882988835161069        0.0004348252100517945     2.3542559158853154e-05    
0.18863846671451287       0.0004368650190798753     2.3830403889619507e-05    
0.18897804991291883       0.0004128482982908038     2.2848352806701868e-05    
0.1893176331113248        0.00044112410011177254    2.388893105287874e-05     
0.1896572163097308        0.00041703248739187156    2.314426786111924e-05     
0.18999679950813672       0.00039823911635230674    2.2709220302763894e-05    
0.19033638270654268       0.0003847765257783902     2.2268686943194705e-05    
0.19067596590494865       0.00041294815855941116    2.295448735405065e-05     
0.19101554910335464       0.0004086001988044116     2.309781816870179e-05     
0.19135513230176057       0.00037316275036746485    2.1878100504752076e-05    
0.19169471550016653       0.0004018156951849986     2.2894417311589196e-05    
0.1920342986985725        0.00040449312861630144    2.2778292026534245e-05    
0.1923738818969785        0.0003799225450474212     2.213916703813149e-05     
0.19271346509538445       0.00038353356529696427    2.2395072156193463e-05    
0.19305304829379039       0.0004014715943837937     2.268805295833076e-05     
0.19339263149219638       0.00042779583210794566    2.368689898955018e-05     
0.19373221469060234       0.0004345523256961673     2.3621452416188005e-05    
0.1940717978890083        0.000442796549001122      2.4151922458340927e-05    
0.19441138108741424       0.0003887679130067517     2.2493461477654392e-05    
0.19475096428582023       0.0004070564631772587     2.2895131440063125e-05    
0.1950905474842262        0.0004335900166162043     2.388242273222885e-05     
0.19543013068263215       0.00039160923441489376    2.2440680156970698e-05    
0.19576971388103812       0.00036890299374384497    2.2077879058522736e-05    
0.19610929707944408       0.0004099271903358326     2.302590512171804e-05     
0.19644888027785004       0.0003766595200720243     2.2173393007302513e-05    
0.196788463476256         0.0004061560748466219     2.3132199169282234e-05    
0.19712804667466197       0.00039161484927294524    2.253864369641407e-05     
0.19746762987306793       0.00037257292396023904    2.2231793483408913e-05    
0.1978072130714739        0.00036231762803991794    2.1632583615359018e-05    
0.19814679626987985       0.0003654291895516025     2.196383457282923e-05     
0.19848637946828582       0.0004022653453188567     2.300494996289696e-05     
0.19882596266669178       0.0003797278862543872     2.2216039831932666e-05    
0.19916554586509774       0.00038693982088325074    2.2606989576833505e-05    
0.19950512906350373       0.00036983345421588227    2.1962107875362178e-05    
0.1998447122619097        0.0004134280758176568     2.3443146136472632e-05    
0.20018429546031563       0.0003409245569025619     2.108143703045026e-05     
0.2005238786587216        0.00034028944002295446    2.1169839332776784e-05    
0.20086346185712758       0.0003798874728507929     2.2367811543974906e-05    
0.20120304505553355       0.00037520419671767104    2.21646781206075e-05      
0.20154262825393948       0.00040973971383740466    2.3420157424248827e-05    
0.20188221145234544       0.00030790879744920863    1.9977323994641488e-05    
0.20222179465075144       0.00032893966773113865    2.093255207033214e-05     
0.2025613778491574        0.0003831049805228726     2.2545910467987497e-05    
0.20290096104756333       0.00038063416168181873    2.2346926807592104e-05    
0.20324054424596932       0.00038986623122953       2.2755493375487283e-05    
0.2035801274443753        0.0003806331098249682     2.2255178589139116e-05    
0.20391971064278125       0.00033122656298512646    2.1131693831485448e-05    
0.2042592938411872        0.00032756846935956877    2.0751502465187413e-05    
0.20459887703959317       0.0004127822504631389     2.340376283393468e-05     
0.20493846023799914       0.00033389513314223407    2.1085475721656375e-05    
0.2052780434364051        0.00036348007025319677    2.1891932579164572e-05    
0.20561762663481106       0.0003669097945035614     2.226385697636821e-05     
0.20595720983321703       0.00035447812868521643    2.169391247660554e-05     
0.206296793031623         0.00032325338510272674    2.130233181787395e-05     
0.20663637623002895       0.000367504859505895      2.2833163819872584e-05    
0.20697595942843494       0.0003429500553161906     2.215677018042033e-05     
0.20731554262684088       0.0003669950726764876     2.313675532289167e-05     
0.20765512582524684       0.0003258325642867768     2.1860085655984205e-05    
0.2079947090236528        0.00036867858386912253    2.356977305481838e-05     
0.2083342922220588        0.00035539660772388685    2.312206453315783e-05     
0.20867387542046473       0.0003612483931644401     2.329228469810574e-05     
0.2090134586188707        0.00036765086487096073    2.3650113985121945e-05    
0.20935304181727665       0.0003372684577706505     2.269690120955861e-05     
0.20969262501568264       0.0004265981692386352     2.5716817880639292e-05    
0.21003220821408858       0.00030186517901118306    2.1430401967770267e-05    
0.21037179141249454       0.00033175281410599057    2.2613829694038905e-05    
0.21071137461090053       0.0003871204455130765     2.445628234367017e-05     
0.2110509578093065        0.00037847887758835747    2.432893700236759e-05     
0.21139054100771246       0.00034400265679442765    2.31141568181555e-05      
0.2117301242061184        0.00038558698653035604    2.4649872387709893e-05    
0.21206970740452438       0.00033104030325615137    2.2981668073972217e-05    
0.21240929060293035       0.00033228088370637756    2.2862881326043214e-05    
0.2127488738013363        0.00036742746015233337    2.4269686763965677e-05    
0.21308845699974224       0.0003813044232312716     2.459975945952963e-05     
0.21342804019814823       0.00032629321299931904    2.296705101445973e-05     
0.2137676233965542        0.00032697392559416017    2.320098688754238e-05     
0.21410720659496016       0.00036361488322859086    2.418730569198526e-05     
0.21444678979336612       0.0003273347371792032     2.3321248500939758e-05    
0.21478637299177208       0.00032640528063426603    2.2964707414292525e-05    
0.21512595619017802       0.0003493502110778421     2.4220400766908956e-05    
0.215465539388584         0.00031185260010797096    2.2721488375859645e-05    
0.21580512258698994       0.00032132341904787267    2.3085374812410167e-05    
0.2161447057853959        0.0003413550137923923     2.4130910091629348e-05    
0.2164842889838019        0.0003339630464918894     2.3528109187839172e-05    
0.21682387218220783       0.00032652984838355405    2.359393068528764e-05     
0.21716345538061382       0.00031908414786763477    2.3126769599050884e-05    
0.2175030385790198        0.0003259854872038474     2.352993606540005e-05     
0.21784262177742572       0.00031693973744129897    2.338637969287916e-05     
0.2181822049758317        0.0003152648800120181     2.306026769827361e-05     
0.21852178817423765       0.0003071716854932606     2.3097587323015962e-05    
0.2188613713726436        0.0003711788023126402     2.5092918830861927e-05    
0.2192009545710496        0.00030698636388466045    2.318077776032018e-05     
0.21954053776945553       0.0003417756326329435     2.427066931999979e-05     
0.21988012096786153       0.0003268143366848833     2.380994815308526e-05     
0.2202197041662675        0.0003431339090203843     2.45800443957677e-05      
0.22055928736467342       0.0003259940294353923     2.3780368996853573e-05    
0.2208988705630794        0.00034111571275024854    2.4884924271287436e-05    
0.2212384537614854        0.00033843363351895975    2.4828932619873154e-05    
0.22157803695989134       0.0003667215616152988     2.6499002001270777e-05    
0.2219176201582973        0.00031024617550679526    2.452206923528931e-05     
0.22225720335670324       0.00030642696812888316    2.457499780539682e-05     
0.22259678655510923       0.00035654617370026073    2.6804604201600924e-05    
0.22293636975351522       0.00036488129456834113    2.7005427199288914e-05    
0.22327595295192113       0.00030147813518452995    2.5093210616547696e-05    
0.22361553615032712       0.0003033050242022156     2.5091614669731977e-05    
0.2239551193487331        0.00032427162178443617    2.6136555328998967e-05    
0.22429470254713904       0.00031151789776158315    2.6017333893577322e-05    
0.224634285745545         0.000260407446101951      2.3673346239337516e-05    
0.224973868943951         0.0002687390593291875     2.4544334593302044e-05    
0.22531345214235693       0.00029488187056839633    2.5395676505819195e-05    
0.22565303534076292       0.000342113685897821      2.7658959689247306e-05    
0.22599261853916885       0.0003520207131188442     2.840060614447453e-05     
0.22633220173757482       0.00031528153995333       2.6981370408644127e-05    
0.2266717849359808        0.000323309775242407      2.758416515132978e-05     
0.22701136813438674       0.0003078686240028447     2.6766071601343318e-05    
0.22735095133279273       0.0002883541302174501     2.6281252895787446e-05    
0.2276905345311987        0.0003450867811351535     2.8814920612200546e-05    
0.22803011772960463       0.0003371905325830861     2.8702203530376872e-05    
0.22836970092801062       0.0003405279357774972     2.8975747332303998e-05    
0.22870928412641658       0.00035717014420033497    2.9798495390511302e-05    
0.22904886732482252       0.00034641070311693963    2.9620970835904165e-05    
0.2293884505232285        0.0003288971616782101     2.886268716263589e-05     
0.22972803372163444       0.00032153000596332835    2.8700103975631923e-05    
0.23006761692004044       0.00033194151931597584    2.9300875922884383e-05    
0.2304072001184464        0.0003431430646788002     3.012570805252254e-05     
0.23074678331685233       0.00035194632716445987    3.076763781117082e-05     
0.23108636651525832       0.0003685310102989443     3.1297591561461534e-05    
0.23142594971366431       0.00032724727931490846    2.978796322377297e-05     
0.23176553291207025       0.00032882078563627973    2.990486820219355e-05     
0.2321051161104762        0.00034620798123133865    3.1340714801309236e-05    
0.2324446993088822        0.0002912185815099904     2.8564540395455824e-05    
0.23278428250728814       0.0002991418263596553     2.8875778037502847e-05    
0.2331238657056941        0.0003501039575653332     3.1871472771454174e-05    
0.23346344890410003       0.00030031666898497057    2.9376691837632645e-05    
0.23380303210250603       0.00026663677714899294    2.7995811957360968e-05    
0.23414261530091202       0.0003093666754905349     3.0221931101028595e-05    
0.23448219849931795       0.0002970099923542179     2.9775949288148416e-05    
0.2348217816977239        0.0002533253331665072     2.7888113236506023e-05    
0.2351613648961299        0.0003258560235974292     3.132792090000965e-05     
0.23550094809453584       0.0002891975130559152     2.9882954607742273e-05    
0.23584053129294183       0.0003025410089694305     3.081286393663519e-05     
0.2361801144913478        0.00030324510347302117    3.099358220741059e-05     
0.23651969768975373       0.00030257235714319715    3.112442885251933e-05     
0.23685928088815972       0.0003228299202041485     3.226485454939224e-05     
0.23719886408656565       0.0003222847466912941     3.235414799346776e-05     
0.23753844728497162       0.0003130542420053855     3.2120734185892465e-05    
0.2378780304833776        0.00038114204149384244    3.588371980103633e-05     
0.23821761368178354       0.000265447146637874      2.976062241192962e-05     
0.23855719688018953       0.0003842738645305011     3.6259278750466373e-05    
0.2388967800785955        0.00028667411489861623    3.180625710177982e-05     
0.23923636327700143       0.00034755707781864066    3.457189784062679e-05     
0.23957594647540742       0.0003425084308209533     3.485782092046154e-05     
0.2399155296738134        0.00028213365087038586    3.155406962280123e-05     
0.24025511287221935       0.0002678529277669429     3.134601519485332e-05     
0.2405946960706253        0.00028872363017325023    3.252245057004831e-05     
0.24093427926903124       0.00026998536378923917    3.160025269892077e-05     
0.24127386246743723       0.00031327461622094086    3.4275641116486444e-05    
0.2416134456658432        0.00029601517045017877    3.3272085328104455e-05    
0.24195302886424913       0.0002948616225130294     3.4068869126830374e-05    
0.24229261206265512       0.0003057413970177837     3.414794066316239e-05     
0.2426321952610611        0.00032007674953011693    3.531623405341551e-05     
0.24297177845946705       0.0002615545456276297     3.2542253716641e-05       
0.243311361657873         0.0002826709911713084     3.3604354776881245e-05    
0.243650944856279         0.0003464509872151262     3.78246035051367e-05      
0.24399052805468494       0.0003516542700168826     3.773411502659965e-05     
0.24433011125309093       0.0003511559370559298     3.837612649759704e-05     
0.24466969445149686       0.0002553864971855006     3.316894482130866e-05     
0.24500927764990282       0.000312966613484858      3.634307627122149e-05     
0.24534886084830881       0.00035793219680268156    3.9617696886556e-05       
0.24568844404671475       0.0003259004977768489     3.765098466793384e-05     
0.2460280272451207        0.0002680911812530994     3.488839478872903e-05     
0.2463676104435267        0.0003461398739492098     3.928116641714976e-05     
0.24670719364193264       0.00027071773850132787    3.5541354906606075e-05    
0.24704677684033863       0.00029700499258346097    3.742197388237599e-05     
0.2473863600387446        0.0003162916961068036     3.882234833349065e-05     
0.24772594323715053       0.00032080214227431155    3.99916574297672e-05      
0.24806552643555652       0.00027548870199177515    3.6688932527207694e-05    
0.24840510963396245       0.00028313636236116193    3.810316128277329e-05     
0.24874469283236844       0.0003313263304063912     4.137634451664616e-05     
0.2490842760307744        0.0003591985549685746     4.380102889838952e-05     
0.24942385922918034       0.0002346797218632936     3.605282571553329e-05     
0.24976344242758633       0.00029973244351755665    4.0091492046820646e-05    
0.2501030256259923        0.00030916170674186313    4.1856418684105086e-05    
0.2504426088243982        0.00030061185816645543    4.093138311840961e-05     
0.2507821920228042        0.0003346482683011139     4.420309682255971e-05     
0.2511217752212102        0.0003424820584343216     4.486372213817221e-05     
0.25146135841961614       0.000278717693618431      4.0384796761935486e-05    
0.25180094161802213       0.0001900022221842862     3.456528396779029e-05     
0.25214052481642807       0.00031700827113815113    4.349695568775362e-05     
0.25248010801483406       0.0002920433943338181     4.310592213040898e-05     
0.25281969121324          0.00026055727043837663    4.038429659942167e-05     
0.25315927441164593       0.0002855014670518432     4.3289861201880817e-05    
0.2534988576100519        0.00024034735013928345    3.9768027937816526e-05    
0.2538384408084579        0.0003020163971518468     4.468840887551144e-05     
0.25417802400686385       0.0002889933582235518     4.5237076083662334e-05    
0.25451760720526984       0.0002791662249759499     4.3392824113595285e-05    
0.2548571904036758        0.00026075591880706656    4.360498125920417e-05     
0.25519677360208176       0.00021769399055236908    3.926304889157485e-05     
0.2555363568004877        0.00028339875516982915    4.5895738064708464e-05    
0.25587593999889363       0.000313766579753541      4.911112335026818e-05     
0.2562155231972996        0.00023833341329072513    4.2089392536135517e-05    
0.2565551063957056        0.0003420577613736478     5.2410346617986335e-05    
0.25689468959411155       0.00028145045859742337    4.6714504373172026e-05    
0.25723427279251754       0.00025185936751852885    4.565770409070173e-05     
0.25757385599092353       0.00036347224931585414    5.4433828520141686e-05    
0.25791343918932946       0.0002800990819109567     4.8373248933318226e-05    
0.2582530223877354        0.000320045948862805      5.278121796289943e-05     
0.2585926055861414        0.00026157451518340347    4.6318803563595715e-05    
0.2589321887845473        0.0002323032988712146     4.5864915622672144e-05    
0.2592717719829533        0.000271279596591891      4.836162682578922e-05     
0.25961135518135925       0.0002580049531178739     4.849937581042233e-05     
0.25995093837976524       0.00017628725206138895    4.043294702114449e-05     
0.26029052157817123       0.000292527242783012      5.15560745807306e-05      
0.26063010477657717       0.0002153014479894463     4.638952767674889e-05     
0.26096968797498316       0.000276623097032223      5.047684919968463e-05     
0.2613092711733891        0.0002880107085693752     5.365470267659629e-05     
0.261648854371795         0.0003171120385136762     5.619666694636647e-05     
0.261988437570201         0.00029847092630346493    5.503037979602475e-05     
0.262328020768607         0.0003392118772867962     6.051475654018082e-05     
0.26266760396701294       0.0003038061946377799     5.531337714485309e-05     
0.26300718716541893       0.00032931635258719784    5.974613462151084e-05     
0.26334677036382487       0.00032908943583538945    5.913525603114829e-05     
0.26368635356223086       0.00031981816098292044    5.9848447684637646e-05    
0.2640259367606368        0.0003434336380514659     6.10147918598221e-05      
0.2643655199590427        0.000309611063651012      5.888661904303163e-05     
0.2647051031574487        0.0002156388443913593     5.008871611300133e-05     
0.2650446863558547        0.00022740236668398897    4.965028766299432e-05     
0.26538426955426064       0.00029675402270844394    5.940361742186205e-05     
0.26572385275266663       0.0002987395289395528     5.784541090933643e-05     
0.2660634359510726        0.0002648544632536174     5.649555298746279e-05     
0.26640301914947856       0.0003318061258794373     6.295440694227811e-05     
0.2667426023478845        0.0002572379275039274     5.4947164972461176e-05    
0.26708218554629043       0.00026177787845743796    5.7066585003056304e-05    
0.2674217687446964        0.0004066007602808806     6.923333095987685e-05     
0.2677613519431024        0.00019215367099470753    4.958331522769177e-05     
0.26810093514150835       0.0002312336741286254     5.326847125439764e-05     
0.26844051833991434       0.00034018254008502224    6.597423745699407e-05     
0.2687801015383203        0.00024968687908052343    5.7911251055452396e-05    
0.26911968473672626       0.0002829615090102529     5.8794168778806896e-05    
0.26945926793513225       0.00027720002851250547    6.1019547700617904e-05    
0.2697988511335382        0.00034321556462850315    6.642748988862163e-05     
0.2701384343319441        0.000231672092721583      5.6205896036197945e-05    
0.2704780175303501        0.00029796886317013483    6.358287084884768e-05     
0.27081760072875605       0.00031044165003270724    6.490053517242285e-05     
0.27115718392716204       0.00026650084797086554    6.287847285102761e-05     
0.27149676712556803       0.00028852291074653747    6.164604596540295e-05     
0.27183635032397396       0.00024400481146228043    5.9839228147087635e-05    
0.27217593352237995       0.00022407158088099646    5.62828452248498e-05      
0.2725155167207859        0.00035325016786585625    7.239497859996473e-05     
0.2728550999191918        0.00016610024050797486    5.0197453874723904e-05    
0.2731946831175978        0.0003256602802734039     6.857594186882115e-05     
0.2735342663160038        0.00027224574935782146    6.595550287740355e-05     
0.27387384951440974       0.0003147275307254783     6.759715313621224e-05     
0.27421343271281573       0.00023849530372241004    6.210161200237001e-05     
0.27455301591122167       0.0004067546648995131     7.90014054629089e-05      
0.27489259910962766       0.00027351590167827897    6.650611729218817e-05     
0.27523218230803365       0.00019135453004184245    5.7741176886126726e-05    
0.2755717655064395        0.00043636395635147506    8.159688515534428e-05     
0.2759113487048455        0.00024198516245073882    6.51438654307314e-05      
0.2762509319032515        0.00019435836702599821    5.6064325968909326e-05    
0.27659051510165744       0.0003044426458864004     7.283394418455278e-05     
0.27693009830006343       0.00032361039084888136    7.485134268128933e-05     
0.2772696814984694        0.0003125160103569922     7.379460845434933e-05     
0.27760926469687536       0.0002953277592956814     7.63044386951276e-05      
0.27794884789528135       0.0002799939624253565     6.811491140709971e-05     
0.2782884310936873        0.0002865007069840643     7.461410175961125e-05     
0.2786280142920932        0.0003067215301454759     7.456726077734287e-05     
0.2789675974904992        0.0001525326778010484     5.4443614471377074e-05    
0.27930718068890514       0.00020947725578413933    6.426651959343063e-05     
0.27964676388731113       0.00034025321883209675    8.073686555080892e-05     
0.2799863470857171        0.00021175855748912       6.71123823189866e-05      
0.28032593028412306       0.00018830839724336568    5.964233491457925e-05     
0.28066551348252905       0.00022280863670063244    6.96701517788804e-05      
0.281005096680935         0.0003823837705173427     8.81290864031617e-05      
0.2813446798793409        0.0002380788930459986     7.173061548419483e-05     
0.2816842630777469        0.00044672846350294677    0.00010474376166742189    
0.28202384627615285       0.00019544348270127257    6.208072466987276e-05     
0.28236342947455884       0.00039550208033465575    9.900826261726205e-05     
0.2827030126729648        0.00030855120334204026    8.069985490544535e-05     
0.28304259587137076       0.00029022786660615354    8.442890294132033e-05     
0.28338217906977675       0.0002957260205480849     8.29922497485227e-05      
0.28372176226818274       0.0002610088687208752     7.899761219138618e-05     
0.2840613454665887        0.00039329695975051616    0.00010632259608603367    
0.2844009286649946        0.0002616558496275143     7.675515636458166e-05     
0.2847405118634006        0.0003603228061620741     0.00010070409145068415    
0.28508009506180654       0.0001465019069372954     5.9988222100397504e-05    
0.28541967826021253       0.00019168288086713673    7.383705486117527e-05     
0.28575926145861846       0.00021315367581615648    7.589178634416803e-05     
0.28609884465702445       0.0001608721760848466     6.72910008613115e-05      
0.28643842785543044       9.451894297633274e-05     5.481581039391919e-05     
0.2867780110538364        0.00013236683855340632    5.950981749378134e-05     
0.2871175942522423        0.00016251343825024434    7.273931553860894e-05     
0.2874571774506483        0.00013728616571888924    6.315960511193079e-05     
0.28779676064905424       0.00032118835263943586    0.00010351629394796752    
0.28813634384746023       0.0002924834632924163     9.87832451267362e-05      
0.2884759270458662        0.00038646533171320617    0.00011150505892648425    
0.28881551024427216       0.0002267404925547795     9.290051570601016e-05     
0.28915509344267815       0.00031811875067693385    0.00010057078165754332    
0.2894946766410841        0.0001503544172953091     7.619030212186045e-05     
0.28983425983949          0.0002359187049987677     9.22030026740653e-05      
0.290173843037896         0.00014586692975296543    7.558789668538449e-05     
0.29051342623630194       0.0002218286069315354     9.996206517988004e-05     
0.29085300943470793       0.00033770352295420817    0.00011106005637358506    
0.2911925926331139        0.00025591414950820013    0.00010827572382047589    
0.29153217583151986       0.0006196286418686236     0.00016051769419156683    
0.29187175902992585       0.0001838085588271409     9.336050189848417e-05     
0.29221134222833184       0.00022722988952629137    0.00010380467657633395    
0.2925509254267378        0.00012336394452181108    7.648604946870794e-05     
0.2928905086251437        0.0002167811236672031     0.00010825679158969066    
0.29323009182354964       0.00018973897442225174    9.745738701019264e-05     
0.29356967502195563       0.00034676481614873014    0.0001412231440049248     
0.2939092582203616        0.0001584575198276736     9.649808486814778e-05     
0.29424884141876756       0.00031711433981657957    0.00013651302657647548    
0.29458842461717355       0.0003347427004935268     0.0001504092513344721     
0.29492800781557954       0.0003072308984786982     0.0001389796268907867     
0.2952675910139855        0.0003377577006108331     0.00015501287845663794    
0.2956071742123914        0.0002216168604014529     0.00012900633890431274    
0.2959467574107974        0.00014905497011333978    0.0001058002941926422     
0.29628634060920334       0.0003421886258884238     0.00017860868329806485    
0.2966259238076093        7.396215897902563e-05     7.7843181993128e-05       
0.29696550700601526       0.00010270720246889638    0.00010334524502670115    
0.29730509020442125       0.0005071031279182059     0.00022534450455301478    
0.29764467340282724       0.00010194490829937541    0.00010716718864273538    
0.2979842566012332        0.0001267596603415861     0.00012775253912837334    
0.29832383979963917       0.00013089005353628764    0.00013302427614693264    
0.2986634229980451        0.00012598081776608581    0.00013756645251243596    
0.29900300619645104       0.00027445418994575236    0.0002302349882002184     
0.29934258939485703       0.00029529445620257245    0.00022339433669971655    
0.299682172593263         0.0                       0.00023943930307719174    
0.30002175579166895       0.0                       0.00023944368920824383    
0.30036133899007494       0.00026503284081800545    0.00029931002414067183    
0.3007009221884809        0.0                       0.0005986304127923874     
0.30104050538688687       0.0                       0.00047891303801728916    
0.3013800885852928        0.0                       0.0023946150202238327     
