################################################################################
# Data 1                                  10_10_2023_0_vd_00025-00026_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg.dat
# Transmission                            0.7386701853081984
# Weight                                  1.0018282056291563
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 alpha_3X - alpha_3X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T21:41:30
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08565e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.087203
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.4
# x_dial                                  -36.6903
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.51405e+10
# SumForIntensity1                        6.51389e+10
# det                                     0
# mon                                     0
# pilai0                                  6.51389e+10
# pilai1                                  0
# pilct0                                  6.5141e+10
# pilct1                                  0
# pilroi0                                 6.51405e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00025.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08565e+08
# TransmittedFlux                         108537231.70737275
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.009169               -242.928047              0.0547311543           
       0.015281               -178.981452              0.0340192562           
       0.021394               -122.997017              0.0331090925           
       0.027506               -54.0956326              0.0269663573           
       0.033618                1.16720523              0.0240235055           
       0.039731                3.11629195              0.0190867487           
       0.045843               -21.8892378              0.0156809969           
       0.051956               -57.9156626              0.0137691148           
       0.058068               -38.6210137              0.0105151775           
       0.064181               -14.9202652             0.00793987647           
       0.070293                52.7460058             0.00635556619           
       0.076406                46.6387463             0.00420145527           
       0.082518                46.7877006               0.003093048           
       0.088630                33.1215738             0.00202264956           
       0.094743                14.4710506             0.00120114167           
       0.100855                  7.493791            0.000809800593           
       0.106968                1.45417552            0.000345149775           
       0.113080               0.334483917            0.000155587786           
       0.119193              0.0909896493            6.69673456e-05           
       0.125305             0.00627136382            1.88643755e-05           
       0.131418             0.00155362637            9.40789415e-06           
       0.137530            0.000736134355             6.4457134e-06           
       0.143642            0.000627062459            5.79811739e-06           
       0.149755            0.000556754996               5.01509e-06           
       0.155867            0.000515907998            5.02660288e-06           
       0.161980            0.000464723408            4.59259109e-06           
       0.168092            0.000432711808            4.21547672e-06           
       0.174205            0.000406186334            4.09738094e-06           
       0.180317            0.000368121228            3.81427901e-06           
       0.186429            0.000348224005            3.65986912e-06           
       0.192542            0.000321901542            3.37585761e-06           
       0.198654            0.000306222829            3.27691225e-06           
       0.204767            0.000276933465            3.07034074e-06           
       0.210879            0.000261573424            3.04601941e-06           
       0.216992            0.000251617417             2.8641578e-06           
       0.223104            0.000238206305            2.64948946e-06           
       0.229217            0.000225319388            2.63638431e-06           
       0.235329            0.000216118393            2.51264215e-06           
       0.241441            0.000203078217            2.43431943e-06           
       0.247554            0.000190804418            2.29187398e-06           
       0.253666            0.000188820818            2.27411843e-06           
       0.259779            0.000180084525            2.23144721e-06           
       0.265891            0.000176888138            2.09835931e-06           
       0.272004            0.000173905744            2.10884392e-06           
       0.278116            0.000167586463            2.01985097e-06           
       0.284229            0.000161389529            2.00484074e-06           
       0.290341            0.000157330539               1.94337e-06           
       0.296453            0.000155113132              1.834132e-06           
       0.302566            0.000152869331             1.8772512e-06           
       0.308678            0.000152442802             1.8499396e-06           
       0.314791            0.000148792443            1.80993318e-06           
       0.320903            0.000146389756            1.74769232e-06           
       0.327016            0.000147132965            1.74955888e-06           
       0.333128            0.000142777394            1.73942284e-06           
       0.339241            0.000144303977            1.68202846e-06           
       0.345353            0.000146083526            1.67849005e-06           
       0.351465            0.000145242575            1.67814131e-06           
       0.357578            0.000145287926            1.67877436e-06           
       0.363690            0.000141631649            1.60642852e-06           
       0.369803             0.00014409376            1.62452377e-06           
       0.375915            0.000144669477            1.65741333e-06           
       0.382028            0.000142113445            1.55597972e-06           
       0.388140            0.000143836961            1.58269559e-06           
       0.394253            0.000142112484            1.53930073e-06           
       0.400365            0.000143526913            1.57229075e-06           
       0.406477            0.000143664889            1.58271942e-06           
       0.412590            0.000145978235            1.53060195e-06           
       0.418702            0.000146893978            1.54116725e-06           
       0.424815            0.000150462336            1.52824502e-06           
       0.430927            0.000151987704            1.56855695e-06           
       0.437040            0.000149145074            1.48426616e-06           
       0.443152            0.000154439574            1.56054883e-06           
       0.449264             0.00015425192            1.51044615e-06           
       0.455377            0.000153339356            1.49997039e-06           
       0.461489            0.000158546686            1.52813421e-06           
       0.467602            0.000162283215            1.51349321e-06           
       0.473714            0.000162127478            1.56161516e-06           
       0.479827            0.000163422496            1.49967569e-06           
       0.485939            0.000165876037            1.50724932e-06           
       0.492052            0.000167786289             1.5036015e-06           
       0.498164            0.000169322042            1.54874138e-06           
       0.504276            0.000173008674            1.50053455e-06           
       0.510389            0.000174236271            1.49555743e-06           
       0.516501            0.000178229717            1.54400777e-06           
       0.522614            0.000182969423            1.50271026e-06           
       0.528726             0.00018390017            1.52375865e-06           
       0.534839             0.00018621322            1.51868887e-06           
       0.540951             0.00018915901            1.54666506e-06           
       0.547064             0.00019057209            1.50481123e-06           
       0.553176            0.000195197711            1.54446202e-06           
       0.559288            0.000198586892            1.55514681e-06           
       0.565401            0.000199262895            1.52610562e-06           
       0.571513            0.000203133973            1.55650108e-06           
       0.577626            0.000204306974            1.51423908e-06           
       0.583738             0.00020676051            1.56348793e-06           
       0.589851            0.000212889776            1.52786619e-06           
       0.595963            0.000212434865            1.55993539e-06           
       0.602076            0.000215870964            1.54717823e-06           
       0.608188            0.000216744853             1.5589905e-06           
       0.614300             0.00021673251            1.51912528e-06           
       0.620413            0.000220340034            1.54235912e-06           
       0.626525            0.000221096057            1.57005645e-06           
       0.632638            0.000223154875            1.50995623e-06           
       0.638750            0.000224231275            1.53704496e-06           
       0.644863            0.000226972645            1.53469006e-06           
       0.650975            0.000227108977            1.54177312e-06           
       0.657088            0.000227476229            1.51877663e-06           
       0.663200            0.000227102363            1.50338837e-06           
       0.669312            0.000228050606            1.51561532e-06           
       0.675425            0.000226599349            1.50935661e-06           
       0.681537             0.00022762898            1.48734974e-06           
       0.687650            0.000229180423            1.49969404e-06           
       0.693762            0.000225555771            1.48590232e-06           
       0.699875            0.000227805034            1.47661883e-06           
       0.705987            0.000229193868            1.47957233e-06           
       0.712100              0.0002266859            1.43203585e-06           
       0.718212            0.000224791296            1.47308392e-06           
       0.724324             0.00022256249            1.43972931e-06           
       0.730437            0.000224534547            1.42273063e-06           
       0.736549            0.000221593138            1.39743246e-06           
       0.742662            0.000223281001            1.44895287e-06           
       0.748774            0.000217642779            1.36172036e-06           
       0.754887            0.000217037993             1.3856826e-06           
       0.760999            0.000214706548            1.38500716e-06           
       0.767111            0.000214165111            1.36279907e-06           
       0.773224            0.000212390806            1.34742744e-06           
       0.779336            0.000211013427            1.34918978e-06           
       0.785449            0.000210758433            1.34165545e-06           
       0.791561            0.000205863225            1.31201424e-06           
       0.797674            0.000205231123            1.32550798e-06           
       0.803786            0.000204478117            1.29152126e-06           
       0.809899            0.000201724805            1.29788551e-06           
       0.816011            0.000200898818            1.28164649e-06           
       0.822123            0.000202312993            1.29966145e-06           
       0.828236            0.000197170071            1.24363536e-06           
       0.834348            0.000197935745            1.28258311e-06           
       0.840461            0.000196068021            1.23986179e-06           
       0.846573            0.000195226931            1.25354718e-06           
       0.852686            0.000193270188            1.22734803e-06           
       0.858798            0.000194899882            1.24118661e-06           
       0.864911             0.00019401987            1.21284301e-06           
       0.871023             0.00019290156            1.23004332e-06           
       0.877135            0.000192407063            1.18961321e-06           
       0.883248            0.000190800164            1.21197764e-06           
       0.889360            0.000191208599            1.19041039e-06           
       0.895473            0.000189666153            1.18786543e-06           
       0.901585            0.000190213261            1.18601846e-06           
       0.907698            0.000189915591            1.19001593e-06           
       0.913810            0.000189029267            1.17237717e-06           
       0.919923            0.000188993339            1.19052878e-06           
       0.926035            0.000190460818            1.15078878e-06           
       0.932147            0.000191246782            1.19147249e-06           
       0.938260            0.000190652974            1.16763836e-06           
       0.944372            0.000190812237            1.16497291e-06           
       0.950485            0.000190274381            1.15465535e-06           
       0.956597            0.000188773433            1.16286403e-06           
       0.962710            0.000193342415            1.14676273e-06           
       0.968822            0.000194794834            1.17945812e-06           
       0.974935            0.000196701932            1.13401437e-06           
       0.981047            0.000197066518            1.16730342e-06           
       0.987159            0.000197759432            1.16371058e-06           
       0.993272             0.00019870367            1.14104251e-06           
       0.999384            0.000201599875            1.16480911e-06           
       1.005497            0.000201161253            1.16387039e-06           
       1.011609            0.000203148607            1.14851031e-06           
       1.017722            0.000204984483            1.18419754e-06           
       1.023834            0.000206511559            1.13666503e-06           
       1.029947            0.000208678135            1.19298371e-06           
       1.036059            0.000210599504            1.15138813e-06           
       1.042171            0.000212192948            1.17906713e-06           
       1.048284            0.000216450422            1.18639654e-06           
       1.054396            0.000218817196            1.16168866e-06           
       1.060509            0.000217917871            1.16805078e-06           
       1.066621             0.00022246524            1.16443362e-06           
       1.072734             0.00022656164            1.20420922e-06           
       1.078846            0.000228276507            1.17873427e-06           
       1.084958            0.000230954794            1.19384807e-06           
       1.091071            0.000234799248            1.21577255e-06           
       1.097183             0.00023452445            1.18891385e-06           
       1.103296            0.000239069045            1.20653432e-06           
       1.109408            0.000241388656            1.21033745e-06           
       1.115521             0.00024746818            1.21389835e-06           
       1.121633            0.000247308911            1.23087231e-06           
       1.127746            0.000250315502            1.19197275e-06           
       1.133858            0.000256988908            1.23783165e-06           
       1.139970            0.000256542022            1.20850548e-06           
       1.146083             0.00026092074            1.24430687e-06           
       1.152195            0.000265156609            1.23008125e-06           
       1.158308            0.000268738781            1.26126633e-06           
       1.164420            0.000273092325            1.24492964e-06           
       1.170533            0.000276031567            1.26520051e-06           
       1.176645            0.000282786416            1.26705975e-06           
       1.182758            0.000285480871            1.27844077e-06           
       1.188870            0.000293051317            1.27904566e-06           
       1.194982            0.000296003967            1.27410566e-06           
       1.201095            0.000299103972             1.2863763e-06           
       1.207207            0.000307433814            1.30447416e-06           
       1.213320            0.000307672731            1.30014713e-06           
       1.219432            0.000313853827            1.32184692e-06           
       1.225545            0.000320931375            1.31947823e-06           
       1.231657            0.000324467561            1.33808252e-06           
       1.237770            0.000329335944            1.33582523e-06           
       1.243882            0.000332069239            1.32366385e-06           
       1.249994            0.000339842133            1.34265488e-06           
       1.256107            0.000344718249            1.34147533e-06           
       1.262219            0.000352654645            1.37130465e-06           
       1.268332            0.000359043402            1.36941041e-06           
       1.274444             0.00036748035            1.40887948e-06           
       1.280557            0.000371741452            1.37893192e-06           
       1.286669            0.000382492084            1.42065202e-06           
       1.292782              0.0003907295            1.41878729e-06           
       1.298894            0.000399899453            1.42607085e-06           
       1.305006            0.000410968926            1.44702037e-06           
       1.311119            0.000421026825            1.46378073e-06           
       1.317231            0.000430467898             1.4664326e-06           
       1.323344            0.000443050957            1.51364616e-06           
       1.329456            0.000451973863            1.48861309e-06           
       1.335569            0.000463257436             1.5457655e-06           
       1.341681            0.000469358705            1.53246377e-06           
       1.347793            0.000479441642            1.50931653e-06           
       1.353906            0.000485225157            1.55664964e-06           
       1.360018            0.000493146579            1.53790719e-06           
       1.366131            0.000498303025            1.58088807e-06           
       1.372243            0.000498251664             1.5447353e-06           
       1.378356            0.000501041084            1.57686116e-06           
       1.384468            0.000500762694            1.55926702e-06           
       1.390581            0.000498350735            1.52020245e-06           
       1.396693            0.000490929431             1.5338699e-06           
       1.402805            0.000483654687            1.51163271e-06           
       1.408918            0.000477724774            1.49720978e-06           
       1.415030            0.000468776952            1.50404186e-06           
       1.421143            0.000460871118            1.47796121e-06           
       1.427255            0.000453488206            1.44741137e-06           
       1.433368            0.000444674172             1.4401949e-06           
       1.439480            0.000434642637            1.39993993e-06           
       1.445593            0.000425930059            1.40243605e-06           
       1.451705            0.000418560351            1.40101214e-06           
       1.457817            0.000412157038            1.36452263e-06           
       1.463930             0.00040713224            1.38852979e-06           
       1.470042            0.000400409473            1.32637146e-06           
       1.476155            0.000395359748            1.32176071e-06           
       1.482267            0.000390682739            1.33923213e-06           
       1.488380            0.000387007084            1.31473419e-06           
       1.494492            0.000385850556            1.32196323e-06           
       1.500605            0.000380694228             1.3111213e-06           
       1.506717            0.000377747273             1.2732122e-06           
       1.512829            0.000373980704             1.2856672e-06           
       1.518942            0.000371704679            1.27333695e-06           
       1.525054             0.00036807429            1.27115884e-06           
       1.531167            0.000360661099            1.26054773e-06           
       1.537279             0.00035855077            1.25555129e-06           
       1.543392            0.000355777401            1.22633116e-06           
       1.549504            0.000349820573            1.22413695e-06           
       1.555617            0.000344294072            1.22440952e-06           
       1.561729            0.000340247671            1.20534006e-06           
       1.567841            0.000333142524            1.19332116e-06           
       1.573954            0.000328553021            1.17509669e-06           
       1.580066            0.000324751383            1.16813484e-06           
       1.586179            0.000320993475            1.15727512e-06           
       1.592291            0.000316111344             1.1559751e-06           
       1.598404             0.00031144716            1.14967928e-06           
       1.604516            0.000307490068            1.11618412e-06           
       1.610629            0.000305570486            1.12430459e-06           
       1.616741            0.000303607607            1.12936244e-06           
       1.622853            0.000298891198            1.10537807e-06           
       1.628966            0.000299420638            1.11079315e-06           
       1.635078            0.000296976906            1.09831695e-06           
       1.641191            0.000295414319            1.09611734e-06           
       1.647303            0.000294117827            1.09040655e-06           
       1.653416            0.000291345592            1.08837512e-06           
       1.659528             0.00028955116            1.09329488e-06           
       1.665640            0.000288858013            1.05603205e-06           
       1.671753            0.000286497768            1.06871169e-06           
       1.677865             0.00028505176            1.07647661e-06           
       1.683978            0.000282597882            1.06429655e-06           
       1.690090            0.000280509694            1.03829911e-06           
       1.696203            0.000279927407            1.04514466e-06           
       1.702315            0.000276786375            1.04785729e-06           
       1.708428            0.000273001881            1.04247246e-06           
       1.714540            0.000270371203            1.02588174e-06           
       1.720652            0.000267696099            1.00924704e-06           
       1.726765            0.000265184688            1.01184081e-06           
       1.732877            0.000261771033            1.01674481e-06           
       1.738990            0.000258725064            9.95374003e-07           
       1.745102            0.000256964783            9.87672221e-07           
       1.751215            0.000254648673            9.81485078e-07           
       1.757327            0.000249875878            9.79709181e-07           
       1.763440            0.000246299866            9.66853098e-07           
       1.769552            0.000244531367            9.54173089e-07           
       1.775664            0.000242126734            9.56381768e-07           
       1.781777            0.000238692022            9.48671035e-07           
       1.787889            0.000236737026            9.45622887e-07           
       1.794002            0.000232177601            9.22216928e-07           
       1.800114            0.000229704879            9.23432156e-07           
       1.806227            0.000227127014            9.22164648e-07           
       1.812339            0.000224670738            9.13233472e-07           
       1.818452            0.000223371645            8.98471723e-07           
       1.824564            0.000218433297            8.96385935e-07           
       1.830676            0.000218387491            9.01283208e-07           
       1.836789            0.000215881408            8.88589641e-07           
       1.842901            0.000212504203            8.63079395e-07           
       1.849014            0.000211333407            8.79010224e-07           
       1.855126            0.000211671973            8.76988449e-07           
       1.861239            0.000207983156            8.70715161e-07           
       1.867351            0.000207480202            8.57877943e-07           
       1.873464              0.0002053674            8.54684224e-07           
       1.879576            0.000204085381            8.60106798e-07           
       1.885688            0.000201358286             8.3463312e-07           
       1.891801            0.000199528036            8.41392781e-07           
       1.897913            0.000198642041            8.43209847e-07           
       1.904026            0.000196839042            8.27135546e-07           
       1.910138            0.000194826096            8.21208542e-07           
       1.916251             0.00019390903            8.30524508e-07           
       1.922363            0.000192631274            8.19996501e-07           
       1.928476            0.000190614582            8.09050658e-07           
       1.934588            0.000189939619            8.16966944e-07           
       1.940700            0.000188905038            8.14864508e-07           
       1.946813            0.000184755954            7.81424502e-07           
       1.952925             0.00018506403            7.96918771e-07           
       1.959038             0.00018152236            7.92836006e-07           
       1.965150            0.000181534062            7.81668399e-07           
       1.971263            0.000179195867            7.81057491e-07           
       1.977375             0.00017838755             7.8603676e-07           
       1.983487            0.000178414182            7.67467748e-07           
       1.989600            0.000175342749            7.70885353e-07           
       1.995712             0.00017393414             7.6717677e-07           
       2.001825            0.000170392591            7.51202728e-07           
       2.007937            0.000170376738            7.53683811e-07           
       2.014050             0.00016907387            7.53850048e-07           
       2.020162            0.000168874988            7.43909975e-07           
       2.026275            0.000165602742             7.4365478e-07           
       2.032387            0.000164787734            7.43620605e-07           
       2.038499            0.000162501064             7.2485603e-07           
       2.044612            0.000161998873             7.2980889e-07           
       2.050724             0.00016140771            7.32025246e-07           
       2.056837            0.000159213412            7.11569361e-07           
       2.062949            0.000159291685            7.21689942e-07           
       2.069062            0.000158060378            7.17831725e-07           
       2.075174            0.000156555104            7.09983759e-07           
       2.081287            0.000154519122            7.09332634e-07           
       2.087399            0.000153819407            7.02271109e-07           
       2.093511            0.000153807314            7.00951992e-07           
       2.099624            0.000152477352             7.0257555e-07           
       2.105736            0.000151233008            6.92590903e-07           
       2.111849            0.000150250611            6.93498705e-07           
       2.117961            0.000148937557            6.85174895e-07           
       2.124074            0.000146928662            6.81592363e-07           
       2.130186            0.000147722708            6.84252463e-07           
       2.136299            0.000149862204            6.84133511e-07           
       2.142411            0.000146954541            6.79065663e-07           
       2.148523             0.00014618387            6.80051665e-07           
       2.154636            0.000145632497            6.71379997e-07           
       2.160748            0.000145898541            6.75292751e-07           
       2.166861            0.000142988369            6.61761881e-07           
       2.172973            0.000144495665            6.64115983e-07           
       2.179086             0.00014255188             6.6710853e-07           
       2.185198            0.000142908609            6.59571277e-07           
       2.191311            0.000141172737             6.6392115e-07           
       2.197423            0.000140813473             6.5312132e-07           
       2.203535            0.000139755832            6.53232581e-07           
       2.209648            0.000139558289            6.49277947e-07           
       2.215760            0.000139815972            6.53718067e-07           
       2.221873            0.000139675228            6.50673792e-07           
       2.227985            0.000139069169            6.46765763e-07           
       2.234098            0.000138643976            6.47370142e-07           
       2.240210            0.000138980959            6.41020613e-07           
       2.246322            0.000138808385            6.46721287e-07           
       2.252435            0.000138821515            6.41175748e-07           
       2.258547            0.000137765682             6.4049859e-07           
       2.264660            0.000136617553            6.34955041e-07           
       2.270772            0.000137106162             6.4032112e-07           
       2.276885            0.000136543029            6.34859804e-07           
       2.282997            0.000136642142            6.32596767e-07           
       2.289110            0.000136818874            6.44611316e-07           
       2.295222            0.000136555192            6.31382463e-07           
       2.301334            0.000136184576            6.51886205e-07           
       2.307447            0.000135721546            6.40162576e-07           
       2.313559            0.000135792885            6.49407404e-07           
       2.319672            0.000134400935            6.42151792e-07           
       2.325784            0.000134476927            6.43044095e-07           
       2.331897            0.000133564812            6.38006284e-07           
       2.338009            0.000134787759            6.51074143e-07           
       2.344122            0.000132899592            6.36393902e-07           
       2.350234            0.000134096993             6.5053912e-07           
       2.356346            0.000133072682            6.42905011e-07           
       2.362459            0.000132558962            6.43726817e-07           
       2.368571             0.00013246849            6.43821826e-07           
       2.374684            0.000130561953            6.37346554e-07           
       2.380796             0.00012983063            6.34217203e-07           
       2.386909            0.000130651994            6.46754752e-07           
       2.393021            0.000129956015            6.34226553e-07           
       2.399134            0.000131287281            6.46710102e-07           
       2.405246            0.000130463777             6.3766261e-07           
       2.411358            0.000128357839            6.33632455e-07           
       2.417471            0.000128547848            6.37608153e-07           
       2.423583            0.000127883588            6.34113861e-07           
       2.429696            0.000126249291            6.34668419e-07           
       2.435808            0.000126797779            6.33572181e-07           
       2.441921            0.000125923438            6.40982079e-07           
       2.448033            0.000126101007            6.42931976e-07           
       2.454146            0.000127024236            6.53694365e-07           
       2.460258            0.000126314969            6.48360052e-07           
       2.466370            0.000125534164            6.58081435e-07           
       2.472483            0.000125371083            6.47534262e-07           
       2.478595            0.000124580986            6.54383108e-07           
       2.484708            0.000124388174            6.60532284e-07           
       2.490820            0.000124903535             6.5789997e-07           
       2.496933            0.000124887243            6.61882473e-07           
       2.503045            0.000124519758            6.57442296e-07           
       2.509158            0.000123788314            6.67968685e-07           
       2.515270            0.000123095278             6.6233742e-07           
       2.521382            0.000122871017            6.57694727e-07           
       2.527495            0.000123175957            6.66735955e-07           
       2.533607            0.000123590533            6.67642769e-07           
       2.539720             0.00012356068            6.70725708e-07           
       2.545832            0.000122728988            6.67505329e-07           
       2.551945            0.000122242823            6.66435557e-07           
       2.558057            0.000121618484            6.71646014e-07           
       2.564169            0.000121794729            6.67329603e-07           
       2.570282            0.000122937563            6.71140311e-07           
       2.576394            0.000122799068            6.81116439e-07           
       2.582507            0.000122529259            6.70207618e-07           
       2.588619            0.000123585956            6.78322654e-07           
       2.594732            0.000123095528            6.87329762e-07           
       2.600844            0.000121775694            6.71594005e-07           
       2.606957            0.000121899326             6.7672934e-07           
       2.613069             0.00012148364            6.79610604e-07           
       2.619181            0.000121814559            6.83268967e-07           
       2.625294            0.000122573395             6.8195983e-07           
       2.631406            0.000121946856            6.80018296e-07           
       2.637519            0.000123056906            6.90835392e-07           
       2.643631            0.000121699552            6.85814483e-07           
       2.649744            0.000121805347            6.83024687e-07           
       2.655856            0.000121882301            6.91112364e-07           
       2.661969            0.000122039961            6.82955587e-07           
       2.668081            0.000121505691            6.87756599e-07           
       2.674193            0.000122283679            6.93570363e-07           
       2.680306            0.000122711506            6.97406228e-07           
       2.686418            0.000121783526            6.91676626e-07           
       2.692531            0.000120004855             6.8390678e-07           
       2.698643            0.000122553874            7.02794396e-07           
       2.704756            0.000122497051             6.9244981e-07           
       2.710868            0.000120963365            6.93390845e-07           
       2.716981            0.000121017614            6.93054564e-07           
       2.723093            0.000120423145            6.99874381e-07           
       2.729205             0.00012082072            6.91703766e-07           
       2.735318            0.000121285197            6.98476661e-07           
       2.741430            0.000121141986            6.98850997e-07           
       2.747543            0.000121094274            7.01017528e-07           
       2.753655            0.000120682278             6.9795334e-07           
       2.759768            0.000122326924            7.07853792e-07           
       2.765880            0.000122443713            7.01685679e-07           
       2.771993            0.000121617976            7.08463518e-07           
       2.778105            0.000120372998            7.01211883e-07           
       2.784217            0.000121409246            7.07667546e-07           
       2.790330            0.000122280527            7.07081838e-07           
       2.796442             0.00012107533            7.05060208e-07           
       2.802555            0.000121252196            7.10883552e-07           
       2.808667            0.000120714499            7.06898215e-07           
       2.814780            0.000119693979            7.12040246e-07           
       2.820892            0.000119859856            7.02764325e-07           
       2.827005            0.000120487808            7.06921488e-07           
       2.833117            0.000119027746            7.06591421e-07           
       2.839229            0.000119094371             7.0492777e-07           
       2.845342            0.000120407602            7.13203148e-07           
       2.851454            0.000120047338            7.11546687e-07           
       2.857567            0.000119098891            7.11655905e-07           
       2.863679            0.000120265525            7.16453748e-07           
       2.869792            0.000118958546            7.07380909e-07           
       2.875904            0.000118270493            7.06812019e-07           
       2.882016            0.000119273631            7.16093983e-07           
       2.888129            0.000118329926              7.129896e-07           
       2.894241            0.000117699362            7.06450394e-07           
       2.900354            0.000117939178            7.11726582e-07           
       2.906466            0.000116360889            7.12265181e-07           
       2.912579            0.000116556382            7.06656178e-07           
       2.918691            0.000116935352            7.09924423e-07           
       2.924804            0.000116035281            7.10446776e-07           
       2.930916            0.000115842193            7.14138851e-07           
       2.937028            0.000114440509            7.19309309e-07           
       2.943141            0.000115897126            7.38092944e-07           
       2.949253            0.000115221125            7.41142814e-07           
       2.955366            0.000113601851            7.50908725e-07           
       2.961478            0.000114447049            7.58012715e-07           
       2.967591            0.000112512723             7.5571983e-07           
       2.973703            0.000112026612            7.54228577e-07           
       2.979816             0.00011064233            7.54276686e-07           
       2.985928             0.00011220136             7.6549636e-07           
       2.992040            0.000111820029            7.69590308e-07           
       2.998153            0.000110966866            7.68931958e-07           
       3.004265            0.000110696476            7.71831064e-07           
       3.010378            0.000110236713            7.76372811e-07           
       3.016490            0.000111785823            7.88275405e-07           
       3.022603            0.000109735071             7.7717471e-07           
       3.028715            0.000110534582            7.91285234e-07           
       3.034828            0.000109716888            7.86083977e-07           
       3.040940            0.000107886052            7.86475959e-07           
       3.047052            0.000109627516             7.9488845e-07           
       3.053165            0.000108507284            7.93074509e-07           
       3.059277            0.000108862344            7.99980104e-07           
       3.065390            0.000108218183            8.08285148e-07           
       3.071502            0.000107357509            8.24594713e-07           
       3.077615            0.000107742437            8.47222498e-07           
       3.083727            0.000107820019              8.620121e-07           
       3.089840            0.000107859154            8.72620973e-07           
       3.095952            0.000107230336            8.85929428e-07           
       3.102064            0.000107977399            8.98560502e-07           
       3.108177             0.00010676975            9.06567815e-07           
       3.114289            0.000107225209            9.23948004e-07           
       3.120402            0.000105994781            9.27627991e-07           
       3.126514            0.000106252678            9.39687579e-07           
       3.132627            0.000106679291            9.51636783e-07           
       3.138739            0.000105966414            9.64138937e-07           
       3.144851            0.000104839344            9.72291714e-07           
       3.150964            0.000104387064            9.82466007e-07           
       3.157076            0.000103197357            9.87828229e-07           
       3.163189            0.000104823711            1.00635548e-06           
       3.169301            0.000104060842            1.01616349e-06           
       3.175414            0.000103228662            1.02499508e-06           
       3.181526            0.000101231153            1.03024569e-06           
       3.187639             9.9953369e-05            1.03783458e-06           
       3.193751             9.9636157e-05            1.04796555e-06           
       3.199863            9.95382249e-05            1.06194193e-06           
       3.205976            9.68399629e-05            1.05901849e-06           
       3.212088            0.000100306811             1.0991955e-06           
       3.218201             9.9161049e-05            1.10710877e-06           
       3.224313             9.7593387e-05            1.11074757e-06           
       3.230426            9.61344421e-05            1.11315873e-06           
       3.236538            9.48966641e-05            1.12776385e-06           
       3.242651            9.40078967e-05            1.14045031e-06           
       3.248763            9.61391272e-05            1.17600979e-06           
       3.254875             9.3753249e-05            1.16800752e-06           
       3.260988            9.28573307e-05            1.18935918e-06           
       3.267100            9.09725455e-05            1.18848882e-06           
       3.273213            9.12972864e-05            1.21833444e-06           
       3.279325            9.15797092e-05            1.24225666e-06           
       3.285438            9.04315771e-05            1.25969885e-06           
       3.291550            8.99451772e-05            1.29542512e-06           
       3.297663            8.80647183e-05            1.30103811e-06           
       3.303775            8.73681213e-05             1.3308059e-06           
       3.309887            8.58883934e-05            1.34985083e-06           
       3.316000            8.97677059e-05            1.39576611e-06           
       3.322112            8.49460821e-05            1.40168694e-06           
       3.328225            8.36808845e-05            1.40390413e-06           
       3.334337            8.25691711e-05            1.44585323e-06           
       3.340450            8.32898438e-05            1.46926292e-06           
       3.346562            8.40397866e-05            1.53593462e-06           
       3.352675            8.31011913e-05            1.54376199e-06           
       3.358787            8.35189944e-05            1.59857373e-06           
       3.364899            8.33565521e-05            1.62630229e-06           
       3.371012            8.54381694e-05            1.66598751e-06           
       3.377124            8.25407249e-05            1.69624656e-06           
       3.383237            8.21174594e-05            1.70621619e-06           
       3.389349            8.01006449e-05            1.74925718e-06           
       3.395462            8.07095323e-05            1.79248912e-06           
       3.401574            7.96800395e-05            1.78537025e-06           
       3.407687            7.65160653e-05            1.79579802e-06           
       3.413799            8.02902752e-05            1.86647731e-06           
       3.419911            7.94123172e-05            1.86771294e-06           
       3.426024            7.64251082e-05            1.87013976e-06           
       3.432136            7.43874892e-05            1.89584033e-06           
       3.438249            7.28981151e-05            1.87879317e-06           
       3.444361            8.05304447e-05            2.00392532e-06           
       3.450474            7.46816064e-05            1.97218931e-06           
       3.456586            7.55015131e-05            2.02494725e-06           
       3.462698            7.30828382e-05             2.0369138e-06           
       3.468811            7.44207364e-05            2.08150056e-06           
       3.474923             7.5320098e-05            2.12015169e-06           
       3.481036            7.46976688e-05            2.16497436e-06           
       3.487148            7.65036544e-05            2.22235717e-06           
       3.493261            7.42334342e-05            2.25050389e-06           
       3.499373            6.63950912e-05            2.17622634e-06           
       3.505486            7.01464568e-05            2.30775079e-06           
       3.511598            7.42838414e-05             2.4092058e-06           
       3.517710            7.63796509e-05            2.51691505e-06           
       3.523823            7.07077459e-05            2.47267667e-06           
       3.529935            7.11368144e-05            2.56603517e-06           
       3.536048            7.12483622e-05            2.65184751e-06           
       3.542160            7.16392528e-05            2.72656929e-06           
       3.548273            6.93616591e-05            2.78833373e-06           
       3.554385            6.90077459e-05            2.88820715e-06           
       3.560498             6.6625899e-05            2.94743295e-06           
       3.566610            6.52101042e-05            3.07176528e-06           
       3.572722            6.60844286e-05            3.20138661e-06           
       3.578835            6.48705759e-05            3.32851982e-06           
       3.584947            6.27507151e-05            3.44507161e-06           
       3.591060            7.26993667e-05            3.94988992e-06           
       3.597172             5.9050904e-05            3.86167156e-06           
       3.603285             6.5420288e-05            4.32412504e-06           
       3.609397             6.9912263e-05            5.01862984e-06           
       3.615510            5.11371433e-05            4.74989739e-06           
       3.621622            5.79470283e-05             5.8775776e-06           
       3.627734            7.05127984e-05            7.96563101e-06           
       3.633847            4.90443455e-05            1.18067708e-05           
