################################################################################
# Data 1                                  10_10_2023_0_vd_00023-00024_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_vertical.dat
# Transmission                            0.6680881942714286
# Weight                                  0.9199163152862054
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 ICG_silk_unlasered - ICG_silk_unlasered_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T21:19:52
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.06963e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0881338
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       2.86102e-08
# x_dial                                  0.709688
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.41813e+10
# SumForIntensity1                        6.41779e+10
# det                                     0
# mon                                     0
# pilai0                                  6.41779e+10
# pilai1                                  0
# pilct0                                  6.41825e+10
# pilct1                                  0
# pilroi0                                 6.41813e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00023.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.06963e+08
# TransmittedFlux                         106907186.71845447
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                 19.899658              0.0739239678           
       0.027506                5.56024799              0.0737563624           
       0.033618                63.5993249               0.072680519           
       0.039731               -26.1885637              0.0688734996           
       0.045843               -217.275302               0.059227403           
       0.051956               -221.623839              0.0382910115           
       0.058068               -176.741224              0.0270344136           
       0.064181               -38.3428846              0.0223688405           
       0.070293                160.539877              0.0177251415           
       0.076406                161.992791              0.0135635621           
       0.082518                71.7938867             0.00863630096           
       0.088630                28.7326743             0.00423096969           
       0.094743                9.88954928             0.00241037761           
       0.100855                2.27873933             0.00115296728           
       0.106968                0.24571539            0.000382686507           
       0.113080              0.0207149466            0.000117389704           
       0.119193             0.00601018265            6.24700131e-05           
       0.125305             0.00266153773            3.48457581e-05           
       0.131418            0.000937284699            2.14263052e-05           
       0.137530            0.000236479588            1.18260694e-05           
       0.143642              0.0001766331            1.06312841e-05           
       0.149755            0.000194713958              1.052679e-05           
       0.155867            0.000172814718            9.32941858e-06           
       0.161980            0.000168723912            8.59277685e-06           
       0.168092            0.000169855559            8.48526346e-06           
       0.174205            0.000165850759            8.15508092e-06           
       0.180317            0.000179299584            8.47061089e-06           
       0.186429            0.000159264651            7.87264889e-06           
       0.192542            0.000160546386            7.14795405e-06           
       0.198654            0.000155299759            6.96818782e-06           
       0.204767            0.000157750421            7.02640612e-06           
       0.210879            0.000161220666            7.09230873e-06           
       0.216992            0.000135946983            6.59114761e-06           
       0.223104            0.000151276152            6.81225619e-06           
       0.229217            0.000160047597            6.89296337e-06           
       0.235329            0.000165573715            6.46936714e-06           
       0.241441              0.0001633003            6.29793214e-06           
       0.247554            0.000157722403            6.39033616e-06           
       0.253666             0.00015553939            6.33218988e-06           
       0.259779            0.000155917862            6.32950287e-06           
       0.265891            0.000147353863            5.96507462e-06           
       0.272004            0.000152263138            5.85678164e-06           
       0.278116            0.000162670799            6.08793293e-06           
       0.284229             0.00015833178            5.84478894e-06           
       0.290341            0.000165875626            5.98518246e-06           
       0.296453            0.000160142765            5.85334008e-06           
       0.302566            0.000163766269            5.68580944e-06           
       0.308678            0.000175342204            5.89863726e-06           
       0.314791            0.000155117273            5.53830055e-06           
       0.320903            0.000165308246            5.74061697e-06           
       0.327016            0.000181149981            5.98976327e-06           
       0.333128            0.000172744838            5.77053969e-06           
       0.339241            0.000166397857            5.37474699e-06           
       0.345353            0.000176375452            5.47465816e-06           
       0.351465            0.000182391387            5.68268881e-06           
       0.357578            0.000175374309            5.58690508e-06           
       0.363690            0.000178074309            5.63310418e-06           
       0.369803            0.000174028179            5.43135575e-06           
       0.375915            0.000193352525            5.58385715e-06           
       0.382028            0.000198165774            5.52083058e-06           
       0.388140            0.000188016673            5.43238655e-06           
       0.394253            0.000198107136            5.60096633e-06           
       0.400365            0.000204977938            5.76011287e-06           
       0.406477            0.000195177759            5.37897248e-06           
       0.412590            0.000197875133            5.41233659e-06           
       0.418702             0.00021313102            5.61008679e-06           
       0.424815            0.000208878689            5.45069976e-06           
       0.430927            0.000201552856            5.35442953e-06           
       0.437040            0.000215252841            5.65692314e-06           
       0.443152             0.00022037885            5.49722665e-06           
       0.449264            0.000220534724            5.49112078e-06           
       0.455377            0.000212347459            5.41126464e-06           
       0.461489            0.000226242614             5.4611079e-06           
       0.467602            0.000228302538            5.48712959e-06           
       0.473714            0.000238707076            5.61413423e-06           
       0.479827            0.000234278099            5.45168845e-06           
       0.485939             0.00025519964            5.69518701e-06           
       0.492052            0.000245147487            5.52954617e-06           
       0.498164            0.000245696013            5.49745603e-06           
       0.504276            0.000262886111             5.6348718e-06           
       0.510389            0.000254291674            5.40494776e-06           
       0.516501            0.000262325896            5.42064152e-06           
       0.522614            0.000272763789            5.56109509e-06           
       0.528726            0.000268847267            5.40205853e-06           
       0.534839            0.000268971858            5.61413873e-06           
       0.540951            0.000274458785            5.53395447e-06           
       0.547064            0.000270615765            5.50689646e-06           
       0.553176             0.00027591548            5.39124859e-06           
       0.559288            0.000292669913            5.55685381e-06           
       0.565401              0.0003008935            5.71630361e-06           
       0.571513            0.000296798467            5.72295459e-06           
       0.577626            0.000315252492            5.81631056e-06           
       0.583738            0.000313309181            5.59323379e-06           
       0.589851            0.000316982018            5.62373807e-06           
       0.595963            0.000311519563            5.69134057e-06           
       0.602076            0.000329847519            5.85867594e-06           
       0.608188            0.000330516636            5.75533498e-06           
       0.614300            0.000330464691            5.59719567e-06           
       0.620413            0.000331477458            5.76212453e-06           
       0.626525            0.000323521732            5.62170342e-06           
       0.632638            0.000345858918            5.73418353e-06           
       0.638750            0.000342556263            5.78418795e-06           
       0.644863            0.000345289182             5.8191586e-06           
       0.650975            0.000350749511            5.70309785e-06           
       0.657088            0.000357292226            5.75872213e-06           
       0.663200            0.000362057849            5.72573715e-06           
       0.669312            0.000362533803            5.80820429e-06           
       0.675425            0.000359254409            5.85511941e-06           
       0.681537            0.000352008045            5.58229115e-06           
       0.687650            0.000366221707             5.6347389e-06           
       0.693762             0.00038310839            5.89943765e-06           
       0.699875             0.00037860817            5.75822113e-06           
       0.705987             0.00037664457            5.82161666e-06           
       0.712100            0.000377529504            5.72293207e-06           
       0.718212            0.000367251276            5.51530587e-06           
       0.724324            0.000383338624            5.77338379e-06           
       0.730437            0.000383194925            5.70396844e-06           
       0.736549            0.000388829371            5.49586943e-06           
       0.742662            0.000387667895            5.61176627e-06           
       0.748774            0.000394402336            5.53979704e-06           
       0.754887            0.000388102063            5.47322424e-06           
       0.760999            0.000399109778            5.67448099e-06           
       0.767111            0.000394271503            5.54672186e-06           
       0.773224            0.000401017149            5.65823475e-06           
       0.779336            0.000394974627            5.58467364e-06           
       0.785449            0.000397995394            5.46696589e-06           
       0.791561            0.000393717927            5.54955386e-06           
       0.797674            0.000408701877            5.56802032e-06           
       0.803786            0.000393153637            5.49678706e-06           
       0.809899            0.000406544229            5.62255416e-06           
       0.816011             0.00040502714            5.44677832e-06           
       0.822123            0.000413091497            5.55165993e-06           
       0.828236            0.000417332271            5.58478927e-06           
       0.834348            0.000419163627            5.54348985e-06           
       0.840461            0.000417233217            5.61497427e-06           
       0.846573            0.000425256449            5.61775222e-06           
       0.852686            0.000418953267            5.41707761e-06           
       0.858798            0.000415090867            5.55654939e-06           
       0.864911            0.000427758947            5.42999151e-06           
       0.871023            0.000429563565            5.44905086e-06           
       0.877135            0.000418779372            5.16517027e-06           
       0.883248            0.000435733075            5.44136238e-06           
       0.889360            0.000430472664            5.33461794e-06           
       0.895473            0.000441413913            5.45412448e-06           
       0.901585             0.00044697235            5.46782395e-06           
       0.907698            0.000447405282            5.57359169e-06           
       0.913810            0.000436548931            5.33764838e-06           
       0.919923             0.00044655576            5.49897311e-06           
       0.926035            0.000453191821            5.42269227e-06           
       0.932147             0.00045129089            5.53723164e-06           
       0.938260            0.000454326292            5.45607041e-06           
       0.944372            0.000450893517            5.55793269e-06           
       0.950485            0.000462620802            5.39672353e-06           
       0.956597            0.000478763039             5.6285285e-06           
       0.962710            0.000460344316            5.43275339e-06           
       0.968822             0.00046862692            5.48502757e-06           
       0.974935            0.000471067246            5.16181243e-06           
       0.981047            0.000475061433            5.43291049e-06           
       0.987159             0.00047318104            5.25902203e-06           
       0.993272            0.000484172028            5.44951284e-06           
       0.999384            0.000481984268            5.40020838e-06           
       1.005497            0.000487601493            5.45493493e-06           
       1.011609            0.000488382906            5.44021284e-06           
       1.017722            0.000493744213            5.40661821e-06           
       1.023834            0.000496498333            5.44468274e-06           
       1.029947            0.000506870616            5.59416679e-06           
       1.036059            0.000503358136            5.49081757e-06           
       1.042171            0.000513544132            5.63630185e-06           
       1.048284            0.000521886508            5.55700872e-06           
       1.054396            0.000522463285            5.40074687e-06           
       1.060509            0.000525432887            5.30131627e-06           
       1.066621            0.000532528719            5.41718533e-06           
       1.072734            0.000548844306            5.62492326e-06           
       1.078846            0.000529084818            5.48655042e-06           
       1.084958            0.000539952071            5.42527244e-06           
       1.091071            0.000544329167            5.59000973e-06           
       1.097183            0.000554300704            5.56090213e-06           
       1.103296             0.00056412712            5.63493253e-06           
       1.109408            0.000565038485            5.64303696e-06           
       1.115521            0.000557761066            5.53008537e-06           
       1.121633            0.000563042463            5.64102668e-06           
       1.127746            0.000570437437            5.34351463e-06           
       1.133858            0.000584029356            5.48126004e-06           
       1.139970            0.000587564677            5.61198763e-06           
       1.146083            0.000588907448            5.50981159e-06           
       1.152195            0.000594073629            5.61260393e-06           
       1.158308            0.000596019184            5.70452184e-06           
       1.164420            0.000598663525            5.63991023e-06           
       1.170533            0.000601436027            5.62314231e-06           
       1.176645            0.000609866683            5.76180585e-06           
       1.182758            0.000612402274            5.66154523e-06           
       1.188870            0.000614625412            5.47992365e-06           
       1.194982            0.000624022812            5.47443794e-06           
       1.201095            0.000628497042            5.63683034e-06           
       1.207207            0.000635084104             5.5999738e-06           
       1.213320            0.000630225442            5.63722413e-06           
       1.219432            0.000638265114            5.73052449e-06           
       1.225545            0.000639164474            5.71545284e-06           
       1.231657            0.000652446046             5.7427128e-06           
       1.237770            0.000654738504            5.79490142e-06           
       1.243882             0.00066159434            5.65009441e-06           
       1.249994               0.000659138            5.42298022e-06           
       1.256107            0.000666985525            5.54970692e-06           
       1.262219            0.000667054602             5.7219993e-06           
       1.268332            0.000676748268            5.80284324e-06           
       1.274444            0.000675636536            5.71277267e-06           
       1.280557            0.000683010387             5.7861826e-06           
       1.286669            0.000690178933            5.80073406e-06           
       1.292782            0.000692732006            5.81952163e-06           
       1.298894            0.000695542296            5.48346014e-06           
       1.305006            0.000690395701            5.54076314e-06           
       1.311119            0.000704968873            5.69458289e-06           
       1.317231            0.000710534342            5.70989009e-06           
       1.323344            0.000718872771            5.84305741e-06           
       1.329456            0.000725587985            5.87913989e-06           
       1.335569            0.000729741914            5.86223553e-06           
       1.341681             0.00071999583            5.82697242e-06           
       1.347793            0.000739985793            5.46036731e-06           
       1.353906            0.000731402436            5.68985544e-06           
       1.360018            0.000743587514            5.75639753e-06           
       1.366131            0.000742245397            5.81888699e-06           
       1.372243            0.000734619434            5.77715214e-06           
       1.378356             0.00074382286            5.85358971e-06           
       1.384468            0.000748927518            5.89157581e-06           
       1.390581            0.000753759429            5.50375875e-06           
       1.396693            0.000750162949             5.6021017e-06           
       1.402805            0.000741994836            5.63259812e-06           
       1.408918            0.000749774249            5.74287102e-06           
       1.415030            0.000757266006            5.77444913e-06           
       1.421143            0.000751507363            5.82140356e-06           
       1.427255            0.000752075647            5.73500729e-06           
       1.433368            0.000749639426            5.35297826e-06           
       1.439480            0.000754870396            5.60956181e-06           
       1.445593            0.000758066538            5.68467532e-06           
       1.451705            0.000757626254            5.71498784e-06           
       1.457817            0.000767419409            5.74271342e-06           
       1.463930            0.000747481058            5.68867887e-06           
       1.470042            0.000755751618            5.36470499e-06           
       1.476155            0.000753623956            5.49930608e-06           
       1.482267            0.000744623057            5.57784432e-06           
       1.488380            0.000735439759            5.50852093e-06           
       1.494492            0.000735906389            5.54183947e-06           
       1.500605             0.00073231098            5.54759487e-06           
       1.506717            0.000732324354            5.27320148e-06           
       1.512829            0.000731965562            5.37324013e-06           
       1.518942            0.000715370199            5.34284505e-06           
       1.525054            0.000737719402             5.4930337e-06           
       1.531167            0.000727305555            5.45874447e-06           
       1.537279            0.000722744253            5.41112575e-06           
       1.543392            0.000720439038            5.16966393e-06           
       1.549504            0.000719286202             5.2741117e-06           
       1.555617            0.000710071295            5.29049239e-06           
       1.561729            0.000690327292            5.26989789e-06           
       1.567841            0.000702948425            5.37215426e-06           
       1.573954            0.000695902437            5.01947413e-06           
       1.580066            0.000699084922            5.06709035e-06           
       1.586179             0.00068676421            5.16777791e-06           
       1.592291            0.000688063595            5.25073248e-06           
       1.598404            0.000673892935            5.20024816e-06           
       1.604516            0.000670178241            4.87081273e-06           
       1.610629             0.00066901488            4.91088177e-06           
       1.616741            0.000656918494            5.04688149e-06           
       1.622853            0.000668085954            5.05984206e-06           
       1.628966            0.000657514523            5.10279326e-06           
       1.635078            0.000657995568            4.82079733e-06           
       1.641191            0.000640181954            4.75986477e-06           
       1.647303            0.000643672192            4.92582442e-06           
       1.653416            0.000629775372            4.91771629e-06           
       1.659528            0.000631379365            4.95980503e-06           
       1.665640            0.000629737413            4.57722801e-06           
       1.671753            0.000628539399            4.74085594e-06           
       1.677865             0.00062140076             4.7819582e-06           
       1.683978            0.000611955221            4.84272404e-06           
       1.690090            0.000610624242            4.63242317e-06           
       1.696203            0.000601455083            4.54022844e-06           
       1.702315            0.000595012782            4.57252882e-06           
       1.708428              0.0005847077            4.72118814e-06           
       1.714540            0.000581351252            4.67509351e-06           
       1.720652            0.000581126749            4.33781898e-06           
       1.726765            0.000581227318            4.48644872e-06           
       1.732877            0.000568262261            4.55338644e-06           
       1.738990            0.000557024212            4.54894334e-06           
       1.745102            0.000566522489            4.31470656e-06           
       1.751215            0.000557297739            4.33879543e-06           
       1.757327            0.000549464548            4.40973642e-06           
       1.763440            0.000550629783            4.49933625e-06           
       1.769552            0.000542791169            4.16903477e-06           
       1.775664            0.000539888232            4.30426149e-06           
       1.781777            0.000539602974            4.30737185e-06           
       1.787889            0.000528042217            4.33769815e-06           
       1.794002            0.000520774453            4.08700471e-06           
       1.800114            0.000520490723            4.18535114e-06           
       1.806227            0.000514826684            4.25063457e-06           
       1.812339             0.00052249323             4.2945998e-06           
       1.818452            0.000510143786            3.95222108e-06           
       1.824564            0.000504128301            4.10762632e-06           
       1.830676            0.000494254048            4.16925417e-06           
       1.836789            0.000491671505            4.08583709e-06           
       1.842901            0.000490155297            3.86654699e-06           
       1.849014            0.000489853408            4.06043418e-06           
       1.855126            0.000486196826            4.10007473e-06           
       1.861239            0.000478418084             3.8646947e-06           
       1.867351            0.000470471725            3.86062251e-06           
       1.873464            0.000469070951            3.97801445e-06           
       1.879576            0.000466268614            4.01205197e-06           
       1.885688            0.000461277194            3.68868743e-06           
       1.891801            0.000459835427            3.88026223e-06           
       1.897913            0.000455850549            3.91913343e-06           
       1.904026            0.000456093051            3.71463551e-06           
       1.910138             0.00044742346            3.77138535e-06           
       1.916251            0.000440955541            3.83620235e-06           
       1.922363            0.000440776657            3.69395349e-06           
       1.928476             0.00043866791            3.65481585e-06           
       1.934588            0.000434260944            3.75868911e-06           
       1.940700            0.000436134076            3.82731285e-06           
       1.946813            0.000429264864            3.48639611e-06           
       1.952925            0.000431104407            3.71754774e-06           
       1.959038            0.000428130153            3.76248156e-06           
       1.965150            0.000418851783             3.4653342e-06           
       1.971263            0.000421253293            3.64502053e-06           
       1.977375            0.000411914545            3.66222706e-06           
       1.983487             0.00041059996            3.41828091e-06           
       1.989600            0.000417820193             3.6234329e-06           
       1.995712            0.000409910717            3.64465564e-06           
       2.001825            0.000405830104            3.40123953e-06           
       2.007937            0.000411492772             3.5386506e-06           
       2.014050            0.000398943718            3.58179119e-06           
       2.020162              0.0003906451            3.34472925e-06           
       2.026275            0.000389387135            3.39596545e-06           
       2.032387            0.000386044141            3.52519456e-06           
       2.038499            0.000387210886             3.2887484e-06           
       2.044612            0.000385761248            3.42874844e-06           
       2.050724              0.0003896542             3.5229327e-06           
       2.056837            0.000385167892            3.22337126e-06           
       2.062949            0.000379965907            3.40546316e-06           
       2.069062            0.000373327102            3.35807713e-06           
       2.075174            0.000369999346            3.23160831e-06           
       2.081287            0.000372435522            3.36542492e-06           
       2.087399            0.000374288936            3.25888184e-06           
       2.093511            0.000370985332            3.27202217e-06           
       2.099624            0.000369545539            3.38368468e-06           
       2.105736            0.000371087765            3.17403169e-06           
       2.111849            0.000364553831            3.26950432e-06           
       2.117961            0.000363226197            3.26725271e-06           
       2.124074            0.000359600546            3.17022345e-06           
       2.130186            0.000359567953            3.27894427e-06           
       2.136299            0.000358703212            3.11738407e-06           
       2.142411             0.00035050538            3.20089812e-06           
       2.148523            0.000352179266            3.21657944e-06           
       2.154636            0.000349601193            3.05651026e-06           
       2.160748            0.000345551034            3.17735949e-06           
       2.166861            0.000346649446            3.06131586e-06           
       2.172973            0.000347139473            3.14885573e-06           
       2.179086            0.000344132079            3.14051416e-06           
       2.185198            0.000344653751            3.04143428e-06           
       2.191311             0.00034875506            3.19799056e-06           
       2.197423            0.000337020669             2.9841933e-06           
       2.203535             0.00033922805            3.11177464e-06           
       2.209648             0.00034265275              3.021478e-06           
       2.215760            0.000340066869            3.09368805e-06           
       2.221873            0.000334888887            3.10055949e-06           
       2.227985            0.000338499103             2.9485309e-06           
       2.234098            0.000333509386            3.10357142e-06           
       2.240210            0.000331243261            2.92323329e-06           
       2.246322            0.000328634369            3.06346129e-06           
       2.252435            0.000328845167            2.91782336e-06           
       2.258547            0.000329936776            3.01019565e-06           
       2.264660            0.000331535889            2.96191638e-06           
       2.270772            0.000326490362            2.97555705e-06           
       2.276885             0.00031993511            2.94710825e-06           
       2.282997            0.000322772772            2.90665019e-06           
       2.289110            0.000321309083            3.03227032e-06           
       2.295222            0.000319062773            2.81103931e-06           
       2.301334            0.000319100123             3.0123894e-06           
       2.307447            0.000325616326            2.83621667e-06           
       2.313559            0.000313170427            2.96794655e-06           
       2.319672            0.000322361001            2.83255456e-06           
       2.325784            0.000318755736            2.96588498e-06           
       2.331897            0.000317901957            2.80478062e-06           
       2.338009            0.000309974064            2.92334268e-06           
       2.344122            0.000308422416            2.76702462e-06           
       2.350234            0.000311743229            2.91444375e-06           
       2.356346            0.000312029042             2.7592672e-06           
       2.362459            0.000308407292            2.90415199e-06           
       2.368571            0.000307381453            2.76466938e-06           
       2.374684            0.000305989216            2.86452532e-06           
       2.380796            0.000304177107            2.70984927e-06           
       2.386909            0.000302073012             2.8771594e-06           
       2.393021            0.000298078176            2.69086563e-06           
       2.399134            0.000302532136            2.82603043e-06           
       2.405246            0.000302955899            2.71510547e-06           
       2.411358            0.000299778507            2.76601759e-06           
       2.417471              0.0003040423            2.76610551e-06           
       2.423583            0.000300681676            2.72794032e-06           
       2.429696             0.00030036397            2.78925151e-06           
       2.435808            0.000297758297            2.77681438e-06           
       2.441921            0.000290926101            3.12969078e-06           
       2.448033            0.000292610617            3.24824987e-06           
       2.454146            0.000294334876            3.59990599e-06           
       2.460258            0.000296492613            3.63149364e-06           
       2.466370            0.000292151395            3.82701635e-06           
       2.472483            0.000292385358            3.80543822e-06           
       2.478595            0.000296816672            3.80204189e-06           
       2.484708            0.000291924473            3.85355389e-06           
       2.490820             0.00029390874            3.69961358e-06           
       2.496933            0.000296364659              3.892661e-06           
       2.503045            0.000288908469            3.72733172e-06           
       2.509158            0.000292134213            3.71289065e-06           
       2.515270            0.000288088856            3.80775021e-06           
       2.521382            0.000284884415             3.6653447e-06           
       2.527495            0.000288872297            3.78733891e-06           
       2.533607            0.000285703482            3.67273552e-06           
       2.539720            0.000287417535            3.66640935e-06           
       2.545832            0.000287474203            3.82802587e-06           
       2.551945            0.000286411173            3.58800871e-06           
       2.558057            0.000286119607            3.71850901e-06           
       2.564169            0.000286125963            3.73917403e-06           
       2.570282            0.000282566067            3.61584649e-06           
       2.576394            0.000286612624            3.68860976e-06           
       2.582507            0.000286316809            3.69521868e-06           
       2.588619            0.000282194657              3.626069e-06           
       2.594732            0.000283652439            3.68391352e-06           
       2.600844            0.000284550865            3.63351147e-06           
       2.606957            0.000278785202            3.57203499e-06           
       2.613069            0.000278696702            3.63794096e-06           
       2.619181            0.000280554873            3.62141402e-06           
       2.625294            0.000282655189            3.58307886e-06           
       2.631406            0.000288636846            3.69322135e-06           
       2.637519            0.000281135261            3.61360252e-06           
       2.643631            0.000276185777            3.53261217e-06           
       2.649744            0.000276904245            3.56594259e-06           
       2.655856            0.000275343288            3.63492794e-06           
       2.661969            0.000278752986            3.51585396e-06           
       2.668081            0.000279851873            3.55552071e-06           
       2.674193             0.00027141404             3.5456189e-06           
       2.680306            0.000275327964            3.55723677e-06           
       2.686418            0.000269584773            3.44487085e-06           
       2.692531            0.000276763316            3.55282115e-06           
       2.698643            0.000279037686            3.62183085e-06           
       2.704756            0.000270515244            3.44558684e-06           
       2.710868            0.000273353685              3.494597e-06           
       2.716981             0.00026959231            3.44392504e-06           
       2.723093            0.000265882852            3.55818736e-06           
       2.729205            0.000272258489            3.45469742e-06           
       2.735318            0.000272316619            3.45334851e-06           
       2.741430            0.000273371001             3.4551606e-06           
       2.747543            0.000272488786            3.53049321e-06           
       2.753655            0.000267785674            3.46650314e-06           
       2.759768            0.000270784615             3.4325134e-06           
       2.765880            0.000275835777             3.4542576e-06           
       2.771993            0.000267318566            3.42849488e-06           
       2.778105            0.000266163302            3.47211957e-06           
       2.784217            0.000270050075            3.45783618e-06           
       2.790330            0.000264208286              3.370502e-06           
       2.796442            0.000275840074            3.43670001e-06           
       2.802555            0.000266184495            3.39770318e-06           
       2.808667            0.000265946893            3.41374335e-06           
       2.814780            0.000263098048            3.44816401e-06           
       2.820892             0.00025946386            3.31592147e-06           
       2.827005            0.000258742903            3.31620233e-06           
       2.833117            0.000260614948            3.33096731e-06           
       2.839229            0.000253212693            3.28933886e-06           
       2.845342            0.000259712692            3.32929472e-06           
       2.851454            0.000259120991            3.34772856e-06           
       2.857567            0.000265176188            3.43857497e-06           
       2.863679            0.000264765534            3.32523929e-06           
       2.869792            0.000262270023            3.33194107e-06           
       2.875904            0.000255113402            3.27737767e-06           
       2.882016            0.000254531326             3.2639036e-06           
       2.888129             0.00025404577            3.27799582e-06           
       2.894241            0.000257627616            3.29811077e-06           
       2.900354            0.000259949636            3.30673502e-06           
       2.906466            0.000252791419            3.25273413e-06           
       2.912579            0.000247929163            3.23417712e-06           
       2.918691            0.000258893281            3.29877061e-06           
       2.924804             0.00024506091            3.21862127e-06           
       2.930916            0.000250462776            3.27284112e-06           
       2.937028            0.000252731284            3.22687747e-06           
       2.943141            0.000246465297            3.19652774e-06           
       2.949253            0.000251129323             3.2131213e-06           
       2.955366            0.000251353354             3.2179434e-06           
       2.961478            0.000241135005            3.15755075e-06           
       2.967591            0.000247385814            3.18364544e-06           
       2.973703            0.000237979635             3.1184414e-06           
       2.979816            0.000246785641            3.18898991e-06           
       2.985928            0.000244420836            3.16878325e-06           
       2.992040            0.000243043681            3.14984905e-06           
       2.998153            0.000235881561            3.10128053e-06           
       3.004265            0.000240638868            3.12836693e-06           
       3.010378            0.000232127924            3.07710544e-06           
       3.016490             0.00023802037            3.10816319e-06           
       3.022603             0.00023486825            3.05189367e-06           
       3.028715            0.000232700862            3.05971651e-06           
       3.034828            0.000240582958            3.09791819e-06           
       3.040940            0.000233266185            3.06632838e-06           
       3.047052            0.000232065153            3.03515177e-06           
       3.053165             0.00022902884            3.02976039e-06           
       3.059277             0.00023470485            3.07621785e-06           
       3.065390            0.000228341621            3.19180616e-06           
       3.071502            0.000225961055            4.07263283e-06           
       3.077615            0.000222049727            5.03204474e-06           
       3.083727            0.000225161101            6.71485931e-06           
