################################################################################
# Data 1                                  10_10_2023_0_vd_00031-00032.dat
# Data 2                                  2023_10_26_0_vd_00013-00014.dat
# Transmission                            0.7222156130302149
# Weight                                  1.0061163346578517
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 CatfaceSilk_Major - CatfaceSilk_Major_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-10T23:29:47
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.36297e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0825815
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# WaveLength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.3
# x_dial                                  -36.5903
# z                                       -34
# z_dial                                  -14.8909
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.23557e+10
# SumForIntensity1                        5.23556e+10
# TransmittedFlux                         4.36297e+07
# det                                     0
# mon                                     0
# pilai0                                  5.23556e+10
# pilai1                                  0
# pilct0                                  5.23557e+10
# pilct1                                  0
# pilroi0                                 5.23557e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00031.edf
# usaxs0                                  0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000509               -162892.808                20.0162698           
       0.000849               -169496.248                12.9313907           
       0.001189               -124464.256                11.7175624           
       0.001528               -104840.241                9.91994706           
       0.001868               -60432.5737                8.09268513           
       0.002207               -23977.4163                 6.9458584           
       0.002547                9476.18147                5.45310231           
       0.002886                37835.9899                4.79922423           
       0.003226                42185.2482                3.79810413           
       0.003566                40475.5959                2.95463444           
       0.003905                28271.1151                2.26990794           
       0.004245                18306.8973                1.64627244           
       0.004584                9536.43326                1.23705279           
       0.004924                4761.14608               0.858541647           
       0.005264                2454.98727               0.599035534           
       0.005603                1495.51416               0.412528402           
       0.005943                1175.43674               0.288766427           
       0.006282                 1100.2002               0.213194154           
       0.006622                626.914268               0.146897714           
       0.006961                408.359635               0.100899712           
       0.007301                222.493101               0.071224576           
       0.007641                92.4851392              0.0429949497           
       0.007980                37.9299639              0.0267888046           
       0.008320                 11.854446              0.0143148707           
       0.008659                5.04334239             0.00964157796           
       0.008999                2.80921456             0.00675108306           
       0.009339                2.15596925             0.00590847678           
       0.009678                1.75088396             0.00520666622           
       0.010018                1.44463517             0.00462721285           
       0.010357                1.29380564             0.00443651287           
       0.010697                1.04348216             0.00375620907           
       0.011036                0.94083725             0.00362038783           
       0.011376               0.834951685             0.00333016148           
       0.011716                  0.738163             0.00305049579           
       0.012055               0.653903363             0.00289095531           
       0.012395               0.555384045             0.00256644562           
       0.012734               0.513977022             0.00248385119           
       0.013074               0.458330905             0.00231606647           
       0.013414               0.402057433             0.00211409386           
       0.013753                0.37890625             0.00205167731           
       0.014093               0.332766407              0.0018376523           
       0.014432               0.312060945             0.00185270002           
       0.014772               0.271737869             0.00165474978           
       0.015111               0.249700127             0.00157449982           
       0.015451               0.228526217             0.00148865872           
       0.015791               0.207783448             0.00140221258           
       0.016130                0.19638213             0.00137566691           
       0.016470               0.173962192             0.00124973651           
       0.016809               0.164375716             0.00121786276           
       0.017149               0.150989609             0.00115520927           
       0.017489               0.139870157             0.00110002929           
       0.017828               0.129694013              0.0010498011           
       0.018168               0.118738373            0.000988317353           
       0.018507               0.112654141            0.000965673761           
       0.018847               0.104692174            0.000916514232           
       0.019186              0.0978435134            0.000881147688           
       0.019526              0.0942679507            0.000853628408           
       0.019866               0.085326366            0.000793854523           
       0.020205              0.0817097213            0.000793219567           
       0.020545              0.0730126931             0.00072859153           
       0.020884              0.0694657066            0.000713874745           
       0.021224              0.0647932323             0.00068084564           
       0.021564              0.0604887517            0.000652743029           
       0.021903              0.0587392494            0.000642595818           
       0.022243              0.0537037534            0.000598236622           
       0.022582              0.0531269757            0.000600669262           
       0.022922              0.0489723743             0.00056766297           
       0.023261               0.046282494            0.000556085727           
       0.023601              0.0433164026            0.000527985113           
       0.023941              0.0413336692            0.000508637445           
       0.024280              0.0408119035            0.000509080935           
       0.024620              0.0381550675            0.000484162862           
       0.024959              0.0351578463            0.000465130593           
       0.025299              0.0338811556            0.000452679149           
       0.025639              0.0311023481            0.000425614181           
       0.025978              0.0317295063            0.000436299617           
       0.026318              0.0282176228            0.000399852852           
       0.026657              0.0282952615            0.000406861336           
       0.026997              0.0258129339            0.000380385804           
       0.027336              0.0250138403            0.000376070457           
       0.027676               0.023588279            0.000362578996           
       0.028016              0.0225135592            0.000348123797           
       0.028355              0.0221289605            0.000349698544           
       0.028695              0.0205241862             0.00032752637           
       0.029034              0.0204472546            0.000332647383           
       0.029374              0.0193303946            0.000319320463           
       0.029714              0.0181560043            0.000302557973           
       0.030053                0.01837915            0.000308711736           
       0.030393              0.0170499389            0.000292017405           
       0.030732              0.0165785173             0.00028990056           
       0.031072              0.0157678563            0.000279070841           
       0.031411              0.0148965074             0.00026783038           
       0.031751              0.0144281029             0.00026878133           
       0.032091              0.0138063143            0.000254213235           
       0.032430              0.0133258514            0.000254532766           
       0.032770              0.0130870361            0.000246218353           
       0.033109              0.0126277447            0.000244304742           
       0.033449              0.0118406265            0.000235135561           
       0.033789              0.0110031003            0.000224228248           
       0.034128              0.0110892909            0.000226927027           
       0.034468               0.010745669            0.000218609642           
       0.034807              0.0103784634            0.000216923245           
       0.035147             0.00971470586            0.000210132401           
       0.035486             0.00947203853            0.000202395888           
       0.035826             0.00931399801            0.000203757746           
       0.036166             0.00896089042            0.000195459226           
       0.036505              0.0087339258            0.000194756843           
       0.036845             0.00818919024            0.000187388161           
       0.037184             0.00821425634            0.000185350254           
       0.037524             0.00779448371             0.00018361106           
       0.037864             0.00737098736            0.000174410523           
       0.038203             0.00712780585            0.000173594641           
       0.038543             0.00724813031            0.000171376918           
       0.038882             0.00692063002            0.000168072953           
       0.039222             0.00659530652            0.000163957437           
       0.039561             0.00621462323            0.000157183693           
       0.039901             0.00625102788            0.000158505137           
       0.040241             0.00620913204            0.000155522551           
       0.040580             0.00604322494            0.000154954496           
       0.040920             0.00558336753            0.000146660738           
       0.041259             0.00567841396             0.00014703173           
       0.041599             0.00555096895            0.000146684251           
       0.041939             0.00527094787            0.000141212727           
       0.042278             0.00505400253            0.000139841265           
       0.042618             0.00493268994            0.000135193259           
       0.042957             0.00484833746            0.000135767307           
       0.043297             0.00460035989            0.000130689203           
       0.043636             0.00473595305            0.000131653665           
       0.043976             0.00454585437            0.000130139453           
       0.044316             0.00445259131            0.000125816407           
       0.044655             0.00428214784            0.000125185414           
       0.044995             0.00406364662            0.000121106051           
       0.045334             0.00404591484            0.000120018622           
       0.045674             0.00388162452            0.000117607029           
       0.046014             0.00390364002            0.000117025022           
       0.046353             0.00392464082            0.000118197357           
       0.046693             0.00373568706            0.000113221026           
       0.047032             0.00370191712            0.000113015544           
       0.047372             0.00354649634            0.000111323224           
       0.047711             0.00337675686            0.000108408468           
       0.048051             0.00339881533            0.000108860175           
       0.048391             0.00321973208            0.000103876101           
       0.048730             0.00342966797            0.000107468767           
       0.049070             0.00324868039            0.000104672966           
       0.049409             0.00315210679            0.000101396299           
       0.049749             0.00324459009            0.000103853516           
       0.050089             0.00305880221            9.94989765e-05           
       0.050428             0.00305161075            0.000101452968           
       0.050768             0.00276752752            9.60743742e-05           
       0.051107             0.00301185135            9.81414035e-05           
       0.051447             0.00294994551            9.68137616e-05           
       0.051786             0.00284349714            9.52331508e-05           
       0.052126             0.00287347881            9.62200397e-05           
       0.052466             0.00263852653            9.14079131e-05           
       0.052805             0.00280105908            9.23071806e-05           
       0.053145             0.00291949218            9.57707607e-05           
       0.053484             0.00285041931            9.41830395e-05           
       0.053824             0.00292121476            9.51594464e-05           
       0.054164             0.00266275538            8.95792062e-05           
       0.054503             0.00271577777            9.21446114e-05           
       0.054843             0.00286112057            9.34668595e-05           
       0.055182             0.00293657992            9.26309706e-05           
       0.055522             0.00277427529            9.15244244e-05           
       0.055861              0.0026310859            8.77070811e-05           
       0.056201             0.00273661592            9.03862801e-05           
       0.056541             0.00268810116            8.83664524e-05           
       0.056880             0.00288504537            9.11850753e-05           
       0.057220             0.00259156309            8.76243992e-05           
       0.057559             0.00281817831            8.94360954e-05           
       0.057899             0.00284394638            9.00290771e-05           
       0.058239              0.0027336627            8.74955389e-05           
       0.058578             0.00283804367            8.96986016e-05           
       0.058918             0.00279805111            8.88353748e-05           
       0.059257             0.00277939638            8.86656421e-05           
       0.059597             0.00278173534            8.80643798e-05           
       0.059936             0.00256982402            8.42399828e-05           
       0.060276             0.00278113137             8.8773094e-05           
       0.060616             0.00272316695            8.58476564e-05           
       0.060955             0.00270400516            8.58732011e-05           
       0.061295             0.00266210426            8.55698498e-05           
       0.061634             0.00263431027            8.36324838e-05           
       0.061974             0.00268063414            8.48527581e-05           
       0.062314             0.00261934992            8.19827417e-05           
       0.062653             0.00245934516            8.12182011e-05           
       0.062993             0.00265704874            8.40157453e-05           
       0.063332             0.00257046729            8.21262002e-05           
       0.063672             0.00237218211            7.99685137e-05           
       0.064011             0.00245373055             7.9791203e-05           
       0.064351             0.00240690905            7.95491986e-05           
       0.064691             0.00227899607            7.73394056e-05           
       0.065030             0.00237669036            7.87833136e-05           
       0.065370              0.0023050675            7.70978287e-05           
       0.065709             0.00226940239            7.54797872e-05           
       0.066049              0.0022140579            7.63415565e-05           
       0.066389             0.00210511371            7.33837371e-05           
       0.066728             0.00231919139            7.61673477e-05           
       0.067068             0.00216914648            7.41179395e-05           
       0.067407              0.0021617929             7.3102134e-05           
       0.067747             0.00203152783            7.20812201e-05           
       0.068086             0.00202571042            7.03927521e-05           
       0.068426             0.00202538973             7.0801782e-05           
       0.068766             0.00184893601            6.78830765e-05           
       0.069105             0.00196277234            6.90684722e-05           
       0.069445             0.00173907698            6.63898967e-05           
       0.069784             0.00186280697             6.7261247e-05           
       0.070124             0.00181730866            6.74619754e-05           
       0.070464             0.00170621326             6.5152496e-05           
       0.070803             0.00162015644            6.33816969e-05           
       0.071143             0.00179835004            6.66781145e-05           
       0.071482             0.00169060342             6.4220574e-05           
       0.071822             0.00188183736            6.76169089e-05           
       0.072161             0.00159648968            6.18201203e-05           
       0.072501             0.00161796048            6.31621305e-05           
       0.072841             0.00159516887             6.2033619e-05           
       0.073180             0.00150372107            5.97654466e-05           
       0.073520              0.0016428554            6.26245606e-05           
       0.073859             0.00147882947            5.91192732e-05           
       0.074199             0.00143862079            5.84486473e-05           
       0.074539             0.00153901801            6.01962516e-05           
       0.074878             0.00143445239            5.89397473e-05           
       0.075218             0.00144915516            5.82860671e-05           
       0.075557             0.00135319663            5.60763186e-05           
       0.075897             0.00132980513            5.62729561e-05           
       0.076236             0.00145619367            5.75375255e-05           
       0.076576             0.00141671394            5.75082886e-05           
       0.076916             0.00140661532            5.67119789e-05           
       0.077255             0.00139193259            5.57212864e-05           
       0.077595              0.0013283543            5.60230595e-05           
       0.077934             0.00128020737            5.38957428e-05           
       0.078274             0.00124334816            5.39720887e-05           
       0.078614             0.00119710488            5.29633347e-05           
       0.078953             0.00117246117            5.24674896e-05           
       0.079293             0.00117615316            5.30192807e-05           
       0.079632             0.00117589174            5.16271576e-05           
       0.079972             0.00108711643            4.97594076e-05           
       0.080311             0.00108138493            4.96830556e-05           
       0.080651             0.00112637519            5.03130711e-05           
       0.080991             0.00105625111            5.05884888e-05           
       0.081330             0.00114962477            5.00272481e-05           
       0.081670              0.0010706029            4.96262737e-05           
       0.082009             0.00105718289            4.93575668e-05           
       0.082349             0.00106900892            4.92682676e-05           
       0.082689            0.000992472295            4.72992862e-05           
       0.083028             0.00104979514            4.83469305e-05           
       0.083368              0.0010714834            4.99725686e-05           
       0.083707            0.000993235085            4.72314379e-05           
       0.084047            0.000895868137            4.60669023e-05           
       0.084386            0.000979236313            4.68354793e-05           
       0.084726            0.000983619768             4.7436621e-05           
       0.085066            0.000927743097            4.64770237e-05           
       0.085405            0.000921543013            4.56262062e-05           
       0.085745            0.000907765368            4.56596443e-05           
       0.086084            0.000930067677            4.52959125e-05           
       0.086424            0.000962160177            4.57729567e-05           
       0.086764             0.00091055468            4.57625044e-05           
       0.087103            0.000906174475            4.55430512e-05           
       0.087443            0.000893955371            4.35758535e-05           
       0.087782            0.000854244382             4.3840851e-05           
       0.088122            0.000856715034            4.29662695e-05           
       0.088461            0.000861825806            4.30707876e-05           
       0.088801            0.000891880235            4.31428321e-05           
       0.089141              0.0009329845            4.39093519e-05           
       0.089480            0.000959081922            4.44467178e-05           
       0.089820            0.000802239572            4.21032421e-05           
       0.090159            0.000911815344            4.33573324e-05           
       0.090499            0.000855743675            4.28531637e-05           
       0.090839            0.000791266908            4.17491149e-05           
       0.091178            0.000762368075            4.06049041e-05           
       0.091518            0.000831781493            4.20876182e-05           
       0.091857            0.000699883101            4.00572956e-05           
       0.092197            0.000744739306            3.99055637e-05           
       0.092536            0.000839899182            4.12583248e-05           
       0.092876            0.000813194272            4.13954039e-05           
       0.093216            0.000763655083            4.05324099e-05           
       0.093555            0.000724724604             3.9131362e-05           
       0.093895            0.000732827279            4.02056156e-05           
       0.094234            0.000835649464            4.14360735e-05           
       0.094574            0.000798638013             4.0476499e-05           
       0.094914            0.000741552504            3.99955959e-05           
       0.095253            0.000767134698            3.96231425e-05           
       0.095593            0.000775010168            3.97045623e-05           
       0.095932            0.000725530691            3.86642729e-05           
       0.096272            0.000795771692            4.06967894e-05           
       0.096611            0.000678691536            3.83121883e-05           
       0.096951            0.000745349289            3.82587116e-05           
       0.097291            0.000732759403            3.93230347e-05           
       0.097630            0.000765139663            3.86097842e-05           
       0.097970            0.000652811457            3.81814002e-05           
       0.098309            0.000734097385            3.76121136e-05           
       0.098649             0.00073100396            3.79335234e-05           
       0.098989            0.000765883905            3.88564925e-05           
       0.099328            0.000738786857            3.87526677e-05           
       0.099668            0.000759277757             3.9405912e-05           
       0.100007            0.000639217303            3.63105003e-05           
       0.100347            0.000660228175            3.73088941e-05           
       0.100686            0.000683280835            3.69768899e-05           
       0.101026            0.000665078965            3.63721711e-05           
       0.101366            0.000606435952            3.53571616e-05           
       0.101705            0.000631856938            3.60640902e-05           
       0.102045            0.000626635643            3.56712513e-05           
       0.102384            0.000683298625            3.73367478e-05           
       0.102724            0.000556627218            3.54550867e-05           
       0.103064            0.000593688501            3.47843429e-05           
       0.103403            0.000612329202            3.50672257e-05           
       0.103743            0.000592155031             3.5026822e-05           
       0.104082            0.000612060101            3.47515879e-05           
       0.104422            0.000598952344            3.49930279e-05           
       0.104761            0.000617965468            3.48531237e-05           
       0.105101            0.000553032922            3.38096604e-05           
       0.105441            0.000616842334            3.50753449e-05           
       0.105780             0.00049879183             3.3156561e-05           
       0.106120            0.000577202489            3.35861505e-05           
       0.106459            0.000603200151            3.47153844e-05           
       0.106799            0.000587151038            3.33668882e-05           
       0.107138             0.00051735072            3.38619393e-05           
       0.107478            0.000536757505             3.3377312e-05           
       0.107818            0.000573571062            3.44976032e-05           
       0.108157            0.000609040089            3.34963348e-05           
       0.108497            0.000529095073            3.29448801e-05           
       0.108836            0.000540225261            3.34704641e-05           
       0.109176            0.000520154033            3.18339039e-05           
       0.109516            0.000488443219            3.22138764e-05           
       0.109855            0.000492206949            3.13598785e-05           
       0.110195            0.000452261529            3.09135371e-05           
       0.110534            0.000551641342            3.28184988e-05           
       0.110874            0.000460997836            3.20470622e-05           
       0.111213            0.000496455742            3.14862824e-05           
       0.111553            0.000508145746            3.13875166e-05           
       0.111893            0.000501679552            3.15819231e-05           
       0.112232            0.000495198569            3.16693802e-05           
       0.112572            0.000435753744            3.01845861e-05           
       0.112911            0.000478701006            3.06531604e-05           
       0.113251            0.000489006712            3.06957138e-05           
       0.113591            0.000500962732            3.21244313e-05           
       0.113930            0.000480448348            3.07092158e-05           
       0.114270            0.000476993107             3.0616204e-05           
       0.114609            0.000474028172            3.06612116e-05           
       0.114949            0.000494939928            3.08197542e-05           
       0.115288            0.000491910295            3.10389838e-05           
       0.115628            0.000402380048            2.91801583e-05           
       0.115968            0.000448852211            2.99294949e-05           
       0.116307            0.000452471876             3.0003037e-05           
       0.116647            0.000495523671            3.00666852e-05           
       0.116986            0.000416804114              2.916178e-05           
       0.117326            0.000451914823            2.92190805e-05           
       0.117666            0.000408340854            2.98936916e-05           
       0.118005            0.000435204016            2.88972331e-05           
       0.118345            0.000424991336             2.9255669e-05           
       0.118684            0.000468864274            3.04977084e-05           
       0.119024            0.000411506913            2.88428731e-05           
       0.119363            0.000406558687            2.88553725e-05           
       0.119703            0.000432089995            2.90174343e-05           
       0.120043            0.000428321584            2.94471141e-05           
       0.120382             0.00044775348            2.95010931e-05           
       0.120722            0.000398710553            2.80899451e-05           
       0.121061            0.000484148818            2.97439508e-05           
       0.121401            0.000428186405            2.84641854e-05           
       0.121741            0.000401844423            2.84263953e-05           
       0.122080            0.000402041571            2.81866528e-05           
       0.122420            0.000377826152            2.80379359e-05           
       0.122759            0.000425562392            2.74943656e-05           
       0.123099            0.000454271244            2.86890437e-05           
       0.123438            0.000381757901            2.85009824e-05           
       0.123778            0.000432160905            2.84532648e-05           
       0.124118            0.000430683181            2.91364042e-05           
       0.124457            0.000420292328            2.77764488e-05           
       0.124797            0.000415238081            2.80732298e-05           
       0.125136            0.000388129891            2.68267088e-05           
       0.125476            0.000449288887            2.75002152e-05           
       0.125816            0.000402100984             2.8188204e-05           
       0.126155             0.00037399052            2.68498248e-05           
       0.126495            0.000415365548            2.86501384e-05           
       0.126834            0.000407262315            2.72833713e-05           
       0.127174            0.000411094863            2.77498548e-05           
       0.127513            0.000394478989            2.69171409e-05           
       0.127853            0.000323968608            2.61543326e-05           
       0.128193            0.000367317817            2.68185349e-05           
       0.128532            0.000349767712            2.64273916e-05           
       0.128872            0.000379624331            2.69530337e-05           
       0.129211            0.000376702936            2.72931954e-05           
       0.129551            0.000388835993            2.69444199e-05           
       0.129891            0.000420221715            2.77444592e-05           
       0.130230            0.000404286952             2.7972837e-05           
       0.130570            0.000351063997            2.67069608e-05           
       0.130909            0.000372494062             2.6477507e-05           
       0.131249            0.000392528541            2.67255578e-05           
       0.131588            0.000374125435            2.63327322e-05           
       0.131928            0.000332708145            2.53128525e-05           
       0.132268             0.00038015431             2.6024636e-05           
       0.132607            0.000393436541            2.63746061e-05           
       0.132947            0.000424538803            2.69346353e-05           
       0.133286            0.000421454012            2.67206359e-05           
       0.133626            0.000412884395            2.65642372e-05           
       0.133966            0.000334976439            2.55240194e-05           
       0.134305            0.000370198735            2.58001519e-05           
       0.134645            0.000401896621            2.66750996e-05           
       0.134984            0.000387904035            2.61015575e-05           
       0.135324            0.000358842824            2.54038081e-05           
       0.135663             0.00036966246             2.5517709e-05           
       0.136003            0.000328719263            2.47685153e-05           
       0.136343             0.00033366119            2.51593233e-05           
       0.136682            0.000348768231            2.50666841e-05           
       0.137022            0.000330905989            2.49614376e-05           
       0.137361            0.000348025182            2.50688844e-05           
       0.137701             0.00039786847            2.56022187e-05           
       0.138041            0.000296344555            2.45457625e-05           
       0.138380              0.0003387132            2.49260918e-05           
       0.138720            0.000321991462            2.46097551e-05           
       0.139059            0.000351474544            2.47173788e-05           
       0.139399            0.000329506185            2.42397195e-05           
       0.139738            0.000329134926            2.50974158e-05           
       0.140078            0.000314065768            2.41571184e-05           
       0.140418            0.000360603888            2.47068234e-05           
       0.140757            0.000381315109            2.49183103e-05           
       0.141097            0.000360154477            2.46879943e-05           
       0.141436            0.000394130908            2.44822691e-05           
       0.141776            0.000364096929            2.45954319e-05           
       0.142116            0.000388045431            2.60125112e-05           
       0.142455            0.000302275928            2.39327215e-05           
       0.142795            0.000340703091            2.39664617e-05           
       0.143134             0.00035215233            2.37708084e-05           
       0.143474            0.000377165301             2.4739556e-05           
       0.143813            0.000334836139            2.35284938e-05           
       0.144153            0.000351634411            2.39385063e-05           
       0.144493            0.000326137676            2.40283051e-05           
       0.144832            0.000320953342            2.42491988e-05           
       0.145172            0.000348052234            2.43271656e-05           
       0.145511            0.000364055757            2.45338761e-05           
       0.145851            0.000336675355            2.38931793e-05           
       0.146191            0.000330902297            2.35673612e-05           
       0.146530            0.000305255091            2.37606821e-05           
       0.146870            0.000316870925            2.38760693e-05           
       0.147209            0.000359107776            2.52398561e-05           
       0.147549            0.000351729004            2.47800267e-05           
       0.147888            0.000289846619            2.33505091e-05           
       0.148228            0.000326669353            2.39987592e-05           
       0.148568            0.000314273489            2.39389874e-05           
       0.148907            0.000295083815            2.38585748e-05           
       0.149247            0.000356513621            2.46688055e-05           
       0.149586            0.000300142616            2.37959744e-05           
       0.149926            0.000360160374            2.47668016e-05           
       0.150266             0.00032547376             2.4430638e-05           
       0.150605            0.000268532535            2.30824735e-05           
       0.150945            0.000351369971            2.44187641e-05           
       0.151284            0.000371575786            2.48993077e-05           
       0.151624            0.000286818696            2.33229108e-05           
       0.151963            0.000322337956            2.38612044e-05           
       0.152303            0.000290393422            2.32233459e-05           
       0.152643            0.000313223722            2.43501035e-05           
       0.152982            0.000307239799            2.35719716e-05           
       0.153322            0.000305968823            2.40713061e-05           
       0.153661            0.000309617417            2.36620897e-05           
       0.154001             0.00029321966            2.36347237e-05           
       0.154341            0.000319113966            2.45532889e-05           
       0.154680             0.00031137066            2.33703499e-05           
       0.155020             0.00031038393            2.43690341e-05           
       0.155359            0.000336207698            2.47015664e-05           
       0.155699             0.00033767311            2.40256951e-05           
       0.156038            0.000288818172            2.34899208e-05           
       0.156378             0.00031423083            2.32987206e-05           
       0.156718            0.000300887417            2.37045103e-05           
       0.157057            0.000311849251             2.3948732e-05           
       0.157397            0.000380904662            2.51453354e-05           
       0.157736            0.000283163681            2.33348467e-05           
       0.158076            0.000319243431            2.41398837e-05           
       0.158416            0.000285876396            2.32489507e-05           
       0.158755            0.000292370545            2.38218987e-05           
       0.159095            0.000261946551            2.35688347e-05           
       0.159434             0.00030265251            2.44786276e-05           
       0.159774            0.000301088851            2.41848359e-05           
       0.160113            0.000328491622            2.46661644e-05           
       0.160453            0.000317469237            2.47885326e-05           
       0.160793            0.000289024397            2.35506397e-05           
       0.161132            0.000319447405            2.45166032e-05           
       0.161472            0.000335218939            2.45676233e-05           
       0.161811            0.000309366997            2.53043843e-05           
       0.162151            0.000307150168            2.45423966e-05           
       0.162491            0.000279169511            2.45124367e-05           
       0.162830            0.000244852389            2.40374017e-05           
       0.163170             0.00027972402            2.40426938e-05           
       0.163509             0.00025904557            2.41646267e-05           
       0.163849            0.000315409514            2.53025928e-05           
       0.164188            0.000303982807             2.5020566e-05           
       0.164528            0.000272333767            2.40412286e-05           
       0.164868            0.000300793065            2.51044268e-05           
       0.165207            0.000360809541            2.58882007e-05           
       0.165547             0.00029498258            2.41697539e-05           
       0.165886            0.000310647618            2.52387489e-05           
       0.166226            0.000293461266            2.51914372e-05           
       0.166566            0.000325739167            2.61295321e-05           
       0.166905            0.000289743216             2.4459203e-05           
       0.167245             0.00030124717            2.56071284e-05           
       0.167584             0.00033285875            2.55082087e-05           
       0.167924            0.000352816185             2.5538973e-05           
       0.168263            0.000323242296            2.61797464e-05           
       0.168603            0.000291574916            2.49281494e-05           
       0.168943            0.000270805282            2.51916706e-05           
       0.169282            0.000311908281            2.55133628e-05           
       0.169622            0.000339103827            2.57561979e-05           
       0.169961            0.000309256712            2.49342945e-05           
       0.170301            0.000294288898            2.50812989e-05           
       0.170641            0.000308376941            2.51008795e-05           
       0.170980            0.000329531584            2.66162606e-05           
       0.171320            0.000279685048            2.46014442e-05           
       0.171659            0.000319138534            2.55495212e-05           
       0.171999            0.000299793228            2.43011149e-05           
       0.172338            0.000294398103            2.54645105e-05           
       0.172678            0.000338320317            2.56430299e-05           
       0.173018            0.000322938666            2.55677071e-05           
       0.173357            0.000313477346            2.57994081e-05           
       0.173697            0.000311605216            2.51860016e-05           
       0.174036             0.00032534472            2.52738505e-05           
       0.174376            0.000277460664            2.50974095e-05           
       0.174716            0.000285381116            2.56171174e-05           
       0.175055            0.000252287992            2.41004476e-05           
       0.175395            0.000310080332            2.62750734e-05           
       0.175734            0.000284186778            2.54752189e-05           
       0.176074            0.000278688293            2.57659071e-05           
       0.176413            0.000322790438            2.65941044e-05           
       0.176753            0.000285750298            2.54799948e-05           
       0.177093            0.000296390091            2.57514391e-05           
       0.177432            0.000283032023            2.55788351e-05           
       0.177772            0.000250971978             2.4751916e-05           
       0.178111            0.000303248374            2.62509624e-05           
       0.178451            0.000315965047            2.64444573e-05           
       0.178791            0.000301069998            2.57354958e-05           
       0.179130            0.000338853448            2.65107452e-05           
       0.179470             0.00030103228            2.56573807e-05           
       0.179809            0.000331465734            2.61930739e-05           
       0.180149            0.000280240012            2.50076031e-05           
       0.180488            0.000266692564            2.53926646e-05           
       0.180828            0.000280170566            2.42718735e-05           
       0.181168             0.00029728325            2.62558414e-05           
       0.181507            0.000266138017            2.47603169e-05           
       0.181847            0.000248201776            2.43129795e-05           
       0.182186            0.000321438498              2.639735e-05           
       0.182526            0.000292113594            2.62492406e-05           
       0.182866            0.000251485248            2.52748145e-05           
       0.183205            0.000305683587            2.63883234e-05           
       0.183545            0.000333902789            2.64019571e-05           
       0.183884            0.000365197656            2.74509839e-05           
       0.184224            0.000294913441            2.53896127e-05           
       0.184563            0.000289801178            2.57260743e-05           
       0.184903            0.000289960235            2.61799003e-05           
       0.185243            0.000274953038            2.48870683e-05           
       0.185582             0.00029193356            2.52766632e-05           
       0.185922             0.00031497926            2.62342283e-05           
       0.186261            0.000266063014            2.39867133e-05           
       0.186601            0.000269204326            2.54690196e-05           
       0.186941             0.00028781797            2.55213237e-05           
       0.187280            0.000295549024            2.55602764e-05           
       0.187620            0.000219002934            2.39393868e-05           
       0.187959            0.000292220462            2.53277403e-05           
       0.188299            0.000323175374            2.61806938e-05           
       0.188638            0.000319063942            2.54917966e-05           
       0.188978            0.000286758552            2.46766181e-05           
       0.189318              0.0002597107            2.63133807e-05           
       0.189657            0.000303023978            2.59761769e-05           
       0.189997            0.000247476051            2.46276813e-05           
       0.190336            0.000256499393            2.57146243e-05           
       0.190676            0.000297924154            2.61679571e-05           
       0.191016            0.000331472887            2.62200239e-05           
       0.191355            0.000280406641            2.51253865e-05           
       0.191695            0.000300308816             2.6285189e-05           
       0.192034            0.000280234962            2.54602883e-05           
       0.192374            0.000288714668            2.54124857e-05           
       0.192713            0.000294873921            2.65224112e-05           
       0.193053            0.000296674402            2.58475103e-05           
       0.193393            0.000315099165             2.6106043e-05           
       0.193732            0.000329399274            2.57502431e-05           
       0.194072            0.000316695233            2.68385736e-05           
       0.194411            0.000322950187            2.66081737e-05           
       0.194751            0.000305713741            2.53811233e-05           
       0.195091            0.000270678785             2.5744177e-05           
       0.195430            0.000297907915            2.62295255e-05           
       0.195770            0.000272401765            2.54319639e-05           
       0.196109            0.000310770151            2.62203029e-05           
       0.196449            0.000299218356            2.60590649e-05           
       0.196788            0.000298178718             2.6025063e-05           
       0.197128            0.000296416631            2.57911181e-05           
       0.197468            0.000306742102             2.6325652e-05           
       0.197807            0.000276559491            2.53013251e-05           
       0.198147            0.000264169706            2.53237309e-05           
       0.198486            0.000315688993            2.71150587e-05           
       0.198826            0.000303620643            2.58391244e-05           
       0.199166            0.000225560921             2.4952944e-05           
       0.199505            0.000304012242            2.60674031e-05           
       0.199845            0.000269521243            2.53344606e-05           
       0.200184            0.000269180315            2.52828353e-05           
       0.200524            0.000308765396            2.65909669e-05           
       0.200863            0.000263703038            2.59515177e-05           
       0.201203             0.00029876021            2.58854587e-05           
       0.201543            0.000312000825            2.67358595e-05           
       0.201882            0.000280343883            2.55954696e-05           
       0.202222            0.000262543556             2.6177695e-05           
       0.202561            0.000266364729            2.53530242e-05           
       0.202901            0.000302553062            2.62002767e-05           
       0.203241            0.000308050167            2.62169329e-05           
       0.203580             0.00027013842            2.50446173e-05           
       0.203920            0.000262044797            2.53893249e-05           
       0.204259            0.000253424575            2.52064912e-05           
       0.204599            0.000307128466            2.59810981e-05           
       0.204938            0.000269723925            2.51831314e-05           
       0.205278            0.000330943891            2.66511485e-05           
       0.205618            0.000325246327            2.71413924e-05           
       0.205957            0.000269972585            2.59487122e-05           
       0.206297            0.000272726919             2.6696259e-05           
       0.206636            0.000307231777            2.80460807e-05           
       0.206976            0.000276205867            2.72439599e-05           
       0.207316            0.000298864967            2.67831894e-05           
       0.207655            0.000278720877            2.73828369e-05           
       0.207995            0.000255722143            2.70126094e-05           
       0.208334            0.000283548626            2.80912861e-05           
       0.208674            0.000269926722            2.73959998e-05           
       0.209013            0.000330904412            2.78853449e-05           
       0.209353            0.000283089649            2.70224947e-05           
       0.209693            0.000228766152            2.69749401e-05           
       0.210032            0.000299362778            2.74776873e-05           
       0.210372             0.00030593119             2.8912994e-05           
       0.210711            0.000268188065            2.88347271e-05           
       0.211051            0.000309349164            2.79999568e-05           
       0.211391            0.000269394015            2.71648046e-05           
       0.211730            0.000268678151            2.78538046e-05           
       0.212070            0.000329962005            2.94655429e-05           
       0.212409            0.000219099603            2.80341286e-05           
       0.212749             0.00028224725            2.95089323e-05           
       0.213088            0.000308339445            2.86071209e-05           
       0.213428            0.000287579825            2.85626845e-05           
       0.213768            0.000278837222            2.92638737e-05           
       0.214107            0.000242542692            2.84636934e-05           
       0.214447            0.000220130974            2.78445405e-05           
       0.214786            0.000289908544              2.921119e-05           
       0.215126            0.000340967122            3.15987233e-05           
       0.215466            0.000247065259            2.87991866e-05           
       0.215805             0.00023068387            2.75591769e-05           
       0.216145            0.000249483722             2.9757406e-05           
       0.216484            0.000257072845            2.87132132e-05           
       0.216824            0.000327154262            3.00332197e-05           
       0.217163            0.000317055666            2.96983972e-05           
       0.217503            0.000243504432            2.82118093e-05           
       0.217843            0.000346721414            3.16757893e-05           
       0.218182            0.000297037471            3.03970245e-05           
       0.218522            0.000260192431            2.85152598e-05           
       0.218861            0.000286065308            2.94202209e-05           
       0.219201            0.000291751358             3.0191472e-05           
       0.219541            0.000322202164            2.97763263e-05           
       0.219880            0.000287704364              3.053045e-05           
       0.220220            0.000285797042            2.98004481e-05           
       0.220559            0.000322248239             2.9470182e-05           
       0.220899            0.000292812105            3.00003425e-05           
       0.221238             0.00032014983            3.13850375e-05           
       0.221578            0.000301007016             3.1485036e-05           
       0.221918            0.000272365871            3.06154428e-05           
       0.222257            0.000291037962            3.16578771e-05           
       0.222597             0.00031213417            3.31329517e-05           
       0.222936            0.000283798369            3.18481279e-05           
       0.223276            0.000273274617            3.22623443e-05           
       0.223616            0.000361307285            3.43155044e-05           
       0.223955            0.000309563856            3.30468421e-05           
       0.224295            0.000322137171            3.45062562e-05           
       0.224634            0.000274942535            3.35172909e-05           
       0.224974            0.000240855597            3.25095357e-05           
       0.225313            0.000343406169            3.44310912e-05           
       0.225653            0.000284207579            3.27490306e-05           
       0.225993            0.000269267713             3.4424448e-05           
       0.226332            0.000287067564            3.50606118e-05           
       0.226672            0.000334119756            3.56018696e-05           
       0.227011            0.000271423857            3.46101575e-05           
       0.227351            0.000329317691            3.54576134e-05           
       0.227691            0.000321626521            3.57222227e-05           
       0.228030            0.000344445429            3.72708872e-05           
       0.228370            0.000272384019            3.55749745e-05           
       0.228709             0.00028813949            3.59477352e-05           
       0.229049            0.000310252478            3.56678764e-05           
       0.229388             0.00029142132            3.56613926e-05           
       0.229728             0.00031259326            3.62931503e-05           
       0.230068            0.000261088975            3.51321635e-05           
       0.230407            0.000241678819            3.59377672e-05           
       0.230747            0.000269636596            3.62414696e-05           
       0.231086            0.000278080126            3.70725719e-05           
       0.231426            0.000318948664            3.80555211e-05           
       0.231766            0.000281171379            3.81198235e-05           
       0.232105             0.00033794876            4.12706938e-05           
       0.232445            0.000287231278            3.93956946e-05           
       0.232784            0.000326441223            3.81252127e-05           
       0.233124            0.000197464556            3.74114289e-05           
       0.233463            0.000347087238            4.15477032e-05           
       0.233803            0.000261222643            3.89255284e-05           
       0.234143            0.000247239188            3.64137432e-05           
       0.234482            0.000308263378            3.87630117e-05           
       0.234822             0.00025910281            3.95501798e-05           
       0.235161            0.000298845267            3.91280817e-05           
       0.235501            0.000335292435            4.03867441e-05           
       0.235841            0.000292234605            4.07802505e-05           
       0.236180            0.000245112121            3.92618574e-05           
       0.236520            0.000222244286            3.92448002e-05           
       0.236859            0.000290902964            4.17033788e-05           
       0.237199            0.000282967522            4.26458922e-05           
       0.237538             0.00029619613            4.24456205e-05           
       0.237878             0.00036864156            4.39605984e-05           
       0.238218            0.000319662123            4.17634386e-05           
       0.238557             0.00023825923            3.83191205e-05           
       0.238897            0.000305317107            4.10065297e-05           
       0.239236            0.000242782113            3.80193481e-05           
       0.239576            0.000247891693            3.97100991e-05           
       0.239916            0.000308919657            4.29704381e-05           
       0.240255            0.000274598638            4.43225295e-05           
       0.240595            0.000248696374            3.97117595e-05           
       0.240934             0.00028346196             4.3849898e-05           
       0.241274            0.000278320137            4.62325698e-05           
       0.241613            0.000286556888            4.17605746e-05           
       0.241953            0.000226183916             4.0520981e-05           
       0.242293            0.000305831112            4.71146529e-05           
       0.242632            0.000200381047            3.90231809e-05           
       0.242972            0.000283660235            4.47026116e-05           
       0.243311            0.000196353311            4.25552605e-05           
       0.243651            0.000361608421            4.92268971e-05           
       0.243991            0.000292996765            4.34095118e-05           
       0.244330            0.000356842136            4.65523975e-05           
       0.244670            0.000273152181            4.46574059e-05           
       0.245009            0.000294181751            4.47220791e-05           
       0.245349             0.00026137641            4.46554374e-05           
       0.245688            0.000357691445            4.86060885e-05           
       0.246028            0.000305480302            5.04494202e-05           
       0.246368            0.000237468115            4.52752468e-05           
       0.246707            0.000276971146            4.88874603e-05           
       0.247047            0.000373471815            5.04586991e-05           
       0.247386            0.000314367176            4.76981048e-05           
       0.247726            0.000334759766            5.14368412e-05           
       0.248066            0.000308672329            4.82012516e-05           
       0.248405            0.000351039337              5.397951e-05           
       0.248745            0.000311632511            5.08888795e-05           
       0.249084             0.00030332753            5.28266533e-05           
       0.249424            0.000242119663            4.90445488e-05           
       0.249763            0.000193772336            5.08610413e-05           
       0.250103            0.000224188847            4.78910338e-05           
       0.250443            0.000364671526            5.63169161e-05           
       0.250782            0.000285323357            5.54553248e-05           
       0.251122            0.000241695716            4.83970349e-05           
       0.251461            0.000365246901            5.67452382e-05           
       0.251801            0.000384608718            6.02236672e-05           
       0.252141            0.000366913065            5.84135306e-05           
       0.252480            0.000284471985            5.73129798e-05           
       0.252820            0.000315397931            5.49483565e-05           
       0.253159            0.000320845967            5.67747103e-05           
       0.253499            0.000335656773            5.56854914e-05           
       0.253838            0.000327521668            5.71010188e-05           
       0.254178            0.000388661346            6.01483404e-05           
       0.254518            0.000375966695            5.92909866e-05           
       0.254857            0.000222236413            5.58400677e-05           
       0.255197            0.000226714678            5.43709633e-05           
       0.255536            0.000367696735            6.43205029e-05           
       0.255876            0.000311860781            5.95053216e-05           
       0.256216            0.000247315464            5.74916484e-05           
       0.256555            0.000274113516            6.52791914e-05           
       0.256895            0.000239423898            6.29147671e-05           
       0.257234            0.000265406541            6.73759752e-05           
       0.257574            0.000327211287            6.96187629e-05           
       0.257913            0.000237553799            5.56578239e-05           
       0.258253            0.000458073214            7.12899311e-05           
       0.258593             0.00031410264            6.51264349e-05           
       0.258932            0.000306616989             7.1509773e-05           
       0.259272            0.000309574194            6.72171387e-05           
       0.259611            0.000239914577            6.19446752e-05           
       0.259951            0.000386314252            7.46273937e-05           
       0.260291            0.000245397376            6.65982471e-05           
       0.260630            0.000250154358            7.03228382e-05           
       0.260970            0.000305778982            6.60861938e-05           
       0.261309            0.000308184161            7.15348212e-05           
       0.261649            0.000352725346            7.26386249e-05           
       0.261988            0.000195824745            6.31737709e-05           
       0.262328            0.000300669356            7.58746728e-05           
       0.262668            0.000237750259            6.83764872e-05           
       0.263007            0.000251402365            7.62636201e-05           
       0.263347            0.000358413424            7.79200551e-05           
       0.263686            0.000447899019            8.78106988e-05           
       0.264026            0.000166830675             6.8535571e-05           
       0.264366            0.000205870893            6.59497464e-05           
       0.264705            0.000226913166            7.39605017e-05           
       0.265045            0.000276587981            7.12829423e-05           
       0.265384            0.000324287975            7.62367908e-05           
       0.265724            0.000217161933            7.30764381e-05           
       0.266063            0.000397818186            8.07007714e-05           
       0.266403            0.000116138351            7.32467203e-05           
       0.266743            0.000184604972            8.18170304e-05           
       0.267082            0.000260497045            8.09396474e-05           
       0.267422             0.00021882152            6.10848585e-05           
       0.267761            0.000187136501            7.99029196e-05           
       0.268101            0.000268853674            7.61672558e-05           
       0.268441            0.000304088458            7.62464641e-05           
       0.268780            0.000244015495            7.70242697e-05           
       0.269120            0.000208994327            6.90092804e-05           
       0.269459            0.000380957005            8.56676037e-05           
       0.269799             0.00036974063            9.59142065e-05           
       0.270138            0.000333553445            8.56173901e-05           
       0.270478            0.000348625724            8.40266231e-05           
       0.270818            0.000374858091             9.2100764e-05           
       0.271157            0.000460673515            9.72709113e-05           
       0.271497            0.000398367433            7.80618077e-05           
       0.271836            0.000189060419            8.00093935e-05           
       0.272176            0.000255755518             8.2546704e-05           
       0.272516            0.000364508289             9.0852806e-05           
       0.272855            0.000172785951            7.45300794e-05           
       0.273195             0.00034660807            8.13830047e-05           
       0.273534             0.00026010259            8.12265741e-05           
       0.273874            0.000261142376            8.98588631e-05           
       0.274213            0.000250394865            8.66830204e-05           
       0.274553            0.000408912876            8.77381663e-05           
       0.274893            0.000247252194            9.11036144e-05           
       0.275232            0.000396689542            0.000104739941           
       0.275572             0.00040323002            9.23062689e-05           
       0.275911            0.000441117519            0.000101295763           
       0.276251            0.000254900532            7.94047538e-05           
       0.276591             0.00055937938            0.000111178848           
       0.276930            0.000145917926            8.61955238e-05           
       0.277270            0.000373331561            0.000103272341           
       0.277609            0.000335011739            9.58609279e-05           
       0.277949            0.000355510164            8.67529327e-05           
       0.278288            0.000211621341             0.00010905493           
       0.278628            0.000347463886            0.000103585877           
       0.278968            0.000231788425            0.000100264561           
       0.279307            0.000429054693            0.000108736309           
       0.279647            0.000178210497            9.28220177e-05           
       0.279986            0.000249682341            0.000106663169           
       0.280326             0.00044018572            0.000110658296           
       0.280666            0.000354464611             0.00010915213           
       0.281005            0.000345232378            9.02599527e-05           
       0.281345            0.000404256658            0.000123985609           
       0.281684            0.000451837007            0.000113631623           
       0.282024            0.000407483371            0.000106424746           
       0.282363            0.000248148058            0.000103660645           
       0.282703            0.000496867544            0.000117436869           
       0.283043            0.000340127588            0.000114680246           
       0.283382            0.000200190282            0.000100055587           
       0.283722            0.000206910682            9.69862074e-05           
       0.284061            0.000237965771            0.000124423976           
       0.284401            0.000395512552            0.000114647675           
       0.284741            0.000255176086            0.000106960626           
       0.285080            0.000352407847            0.000113027642           
       0.285420            0.000351008487            0.000124389914           
       0.285759             0.00033246749            0.000125537255           
       0.286099            0.000317035182            0.000121305306           
       0.286438            0.000419027212            0.000147493974           
       0.286778             0.00018612746            0.000101960889           
       0.287118            0.000254515929            0.000118697954           
       0.287457            0.000349414965            0.000126234393           
       0.287797            0.000383806606            0.000126188139           
       0.288136            0.000139553144            0.000121412797           
       0.288476            0.000239048127            0.000144588461           
       0.288816            0.000254376361            0.000154685368           
       0.289155            0.000447175593            0.000142238845           
       0.289495            0.000520088341            0.000179024442           
       0.289834            0.000357453571            0.000141597065           
       0.290174             0.00029576191            0.000138226985           
       0.290513            0.000277658784            0.000133411397           
       0.290853            0.000205742227            0.000134437098           
       0.291193            0.000213224159            0.000124290906           
       0.291532            4.76444194e-05            0.000112804023           
       0.291872            0.000242710479            0.000112506647           
       0.292211            0.000198830743            0.000158764597           
       0.292551            0.000396084622            0.000148431883           
       0.292891            0.000636165984            0.000206485998           
       0.293230            0.000308952166            0.000176959932           
       0.293570            0.000611880442            0.000211605018           
       0.293909            0.000378293218            0.000178214819           
       0.294249            0.000448654599            0.000189089402           
       0.294588            0.000323427531            0.000181848033           
       0.294928            0.000293750321             0.00015533672           
       0.295268            0.000134807275            0.000194185992           
       0.295607            0.000202745708            0.000149688748           
       0.295947            0.000879448186            0.000287026532           
       0.296286            0.000356118955            0.000254432124           
       0.296626            0.000559364893            0.000233967143           
       0.296966             0.00049977772             0.00030204371           
       0.297305            0.000448360588            0.000265664861           
       0.297645            0.000363816524            0.000270402421           
       0.297984            0.000294808912            0.000275453163           
       0.298324            0.000506614122            0.000278125901           
       0.298663            0.000350971924            0.000280451416           
       0.299003            0.000240370286            0.000295365448           
       0.299343            0.000461437981            0.000301795883           
       0.299682            0.000491909197            0.000399919179           
       0.300022            0.000517223868            0.000459550517           
       0.300361            0.000517301434            0.000473089856           
       0.300701             0.00100888195            0.000936495762           
       0.301041            0.000736897885            0.000723403613           
