################################################################################
# Data 1                                  10_10_2023_0_vd_00013-00014.dat
# Data 2                                  2023_10_26_0_vd_00006-00007.dat
# Transmission                            0.7384085986480264
# Weight                                  1.0016258398280768
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 gamma_1X - gamma_1X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T19:31:53
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08521e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0967999
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# WaveLength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -19.9
# x_dial                                  -19.1903
# z                                       -13.5
# z_dial                                  5.60906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.51142e+10
# SumForIntensity1                        6.51126e+10
# TransmittedFlux                         1.08521e+08
# det                                     0
# mon                                     0
# pilai0                                  6.51126e+10
# pilai1                                  0
# pilct0                                  6.51147e+10
# pilct1                                  0
# pilroi0                                 6.51142e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00013.edf
# usaxs0                                  0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.009169               -247.219607              0.0546913294           
       0.015281               -182.693452               0.033996802           
       0.021394               -123.758828              0.0331020927           
       0.027506               -53.7158554              0.0269651761           
       0.033618                1.41639528              0.0240220787           
       0.039731                3.45602389              0.0190861089           
       0.045843               -21.1431315              0.0156824181           
       0.051956               -56.2292227               0.013776215           
       0.058068               -36.5315366              0.0105252357           
       0.064181               -14.0248715             0.00794501283           
       0.070293                52.1746356             0.00635045451           
       0.076406                45.9905147             0.00419532379           
       0.082518                46.3448288             0.00308657722           
       0.088630                32.7480696             0.00201617716           
       0.094743                14.2459349             0.00119463135           
       0.100855                7.25163814             0.00079933608           
       0.106968                1.39468274            0.000339769715           
       0.113080               0.318171083            0.000152112791           
       0.119193              0.0853448399            6.49410056e-05           
       0.125305             0.00594909627            1.84001326e-05           
       0.131418             0.00148373928             9.2155583e-06           
       0.137530             0.00067472991            6.20558641e-06           
       0.143642            0.000526740264            5.36567422e-06           
       0.149755            0.000460906771            4.60743597e-06           
       0.155867            0.000406175187            4.51257477e-06           
       0.161980            0.000372120453            4.15103164e-06           
       0.168092             0.00033687413            3.75883415e-06           
       0.174205            0.000308356183            3.60953753e-06           
       0.180317            0.000287664443            3.40194799e-06           
       0.186429            0.000267054975            3.23352066e-06           
       0.192542            0.000248833661            2.99476465e-06           
       0.198654            0.000236918331            2.90429092e-06           
       0.204767            0.000223033343             2.7723953e-06           
       0.210879            0.000213026285            2.76559379e-06           
       0.216992            0.000204420076            2.59625193e-06           
       0.223104            0.000191714295             2.3915641e-06           
       0.229217            0.000185741927            2.40551005e-06           
       0.235329            0.000178234299            2.29203865e-06           
       0.241441            0.000172843987            2.25462625e-06           
       0.247554            0.000172401774            2.18347828e-06           
       0.253666            0.000166101523            2.13831278e-06           
       0.259779            0.000158236396            2.09725182e-06           
       0.265891            0.000159304828            1.99533684e-06           
       0.272004            0.000156490377            2.00433414e-06           
       0.278116            0.000151410842            1.92342892e-06           
       0.284229             0.00015042231            1.93787143e-06           
       0.290341            0.000145637031            1.87253834e-06           
       0.296453            0.000144879633            1.77477842e-06           
       0.302566            0.000144752627             1.8282764e-06           
       0.308678             0.00014097203            1.78102177e-06           
       0.314791            0.000142493364            1.77245096e-06           
       0.320903            0.000140788379            1.71503557e-06           
       0.327016             0.00014111667            1.71447601e-06           
       0.333128            0.000140842987            1.72802901e-06           
       0.339241            0.000138128255            1.64670101e-06           
       0.345353            0.000139497459            1.64120812e-06           
       0.351465            0.000138000779            1.63672023e-06           
       0.357578            0.000140051879            1.64896345e-06           
       0.363690            0.000140729508            1.60152294e-06           
       0.369803            0.000140545349            1.60486575e-06           
       0.375915            0.000137316463            1.61566863e-06           
       0.382028            0.000141516958             1.5528784e-06           
       0.388140            0.000138304898            1.55251455e-06           
       0.394253            0.000140314375            1.52982293e-06           
       0.400365            0.000141055816            1.55907337e-06           
       0.406477             0.00014000296            1.56286814e-06           
       0.412590             0.00014445704            1.52282836e-06           
       0.418702            0.000144224318            1.52744032e-06           
       0.424815            0.000147427406            1.51310532e-06           
       0.430927            0.000146224747            1.53907863e-06           
       0.437040            0.000147062339            1.47412362e-06           
       0.443152            0.000147557124            1.52592363e-06           
       0.449264            0.000151959271            1.49943187e-06           
       0.455377            0.000154262642            1.50452213e-06           
       0.461489             0.00015358877            1.50449465e-06           
       0.467602            0.000156613653            1.48729464e-06           
       0.473714            0.000159522664            1.54929228e-06           
       0.479827            0.000162846284            1.49717227e-06           
       0.485939             0.00016237497            1.49155099e-06           
       0.492052            0.000165225699            1.49233063e-06           
       0.498164            0.000167022037             1.5384108e-06           
       0.504276            0.000171664697            1.49487222e-06           
       0.510389            0.000174085256            1.49502491e-06           
       0.516501            0.000175717856             1.5333303e-06           
       0.522614              0.0001792946            1.48781497e-06           
       0.528726             0.00018304349            1.52035744e-06           
       0.534839            0.000188078552             1.5263152e-06           
       0.540951            0.000188658709            1.54475222e-06           
       0.547064            0.000191250602            1.50757169e-06           
       0.553176            0.000192705302            1.53478088e-06           
       0.559288            0.000196689216            1.54788163e-06           
       0.565401            0.000197091705            1.51794728e-06           
       0.571513            0.000203020446            1.55618366e-06           
       0.577626            0.000200445034            1.50008738e-06           
       0.583738            0.000205305559            1.55814244e-06           
       0.589851            0.000206326898            1.50444847e-06           
       0.595963            0.000208196766            1.54455246e-06           
       0.602076            0.000209829002            1.52565317e-06           
       0.608188            0.000211867429            1.54161785e-06           
       0.614300            0.000213701459            1.50865115e-06           
       0.620413            0.000216515195            1.52913525e-06           
       0.626525             0.00021635644            1.55340026e-06           
       0.632638              0.0002197696            1.49867249e-06           
       0.638750            0.000218222689            1.51659983e-06           
       0.644863            0.000218859946            1.50736516e-06           
       0.650975            0.000220881305            1.52076607e-06           
       0.657088            0.000221749389             1.4997846e-06           
       0.663200            0.000218852414            1.47614059e-06           
       0.669312            0.000216259545            1.47631987e-06           
       0.675425            0.000219219087            1.48487179e-06           
       0.681537            0.000219174143            1.45978067e-06           
       0.687650            0.000214857514            1.45257729e-06           
       0.693762              0.0002131691            1.44495114e-06           
       0.699875            0.000212772723            1.42753949e-06           
       0.705987            0.000212933952             1.4266129e-06           
       0.712100            0.000210106691            1.37918192e-06           
       0.718212            0.000210526852             1.4260092e-06           
       0.724324            0.000208462338            1.39386606e-06           
       0.730437            0.000208492255            1.37141193e-06           
       0.736549            0.000201077979            1.33171466e-06           
       0.742662            0.000202659574            1.38105114e-06           
       0.748774             0.00020089893            1.30877127e-06           
       0.754887            0.000198188463             1.3247356e-06           
       0.760999            0.000195201184            1.32123884e-06           
       0.767111            0.000197803633            1.31023327e-06           
       0.773224            0.000193596987            1.28703113e-06           
       0.779336            0.000190843515            1.28364998e-06           
       0.785449            0.000188652698             1.2699337e-06           
       0.791561            0.000187070435            1.25120652e-06           
       0.797674            0.000187441063            1.26728376e-06           
       0.803786            0.000183680498            1.22475483e-06           
       0.809899            0.000186084116            1.24702312e-06           
       0.816011            0.000184073313              1.227332e-06           
       0.822123               0.000181594            1.23193006e-06           
       0.828236            0.000176251589            1.17647804e-06           
       0.834348            0.000180961551            1.22689723e-06           
       0.840461            0.000177686803            1.18089237e-06           
       0.846573            0.000176454671            1.19231241e-06           
       0.852686            0.000173806759            1.16449465e-06           
       0.858798            0.000177223558            1.18412079e-06           
       0.864911            0.000173949251             1.1490387e-06           
       0.871023            0.000171942618            1.16201686e-06           
       0.877135            0.000172516915            1.12701652e-06           
       0.883248             0.00017311389            1.15501314e-06           
       0.889360            0.000172517958            1.13137015e-06           
       0.895473            0.000171802498            1.13102896e-06           
       0.901585            0.000169913648            1.12162097e-06           
       0.907698            0.000170589366            1.12850663e-06           
       0.913810            0.000171898457            1.11855661e-06           
       0.919923            0.000171930649            1.13609265e-06           
       0.926035            0.000173795013             1.0998266e-06           
       0.932147             0.00017237716            1.13170975e-06           
       0.938260            0.000173722606            1.11516573e-06           
       0.944372            0.000175197539             1.1167883e-06           
       0.950485            0.000173995187            1.10471959e-06           
       0.956597            0.000174945966            1.11988461e-06           
       0.962710            0.000174295986            1.08936362e-06           
       0.968822            0.000177286226            1.12568525e-06           
       0.974935            0.000178048811            1.07943241e-06           
       0.981047             0.00017666922            1.10584664e-06           
       0.987159            0.000181346525            1.11483316e-06           
       0.993272            0.000181787848            1.09186151e-06           
       0.999384            0.000183103206            1.11069985e-06           
       1.005497            0.000184577519            1.11534678e-06           
       1.011609            0.000185775145            1.09879843e-06           
       1.017722            0.000185902709            1.12817815e-06           
       1.023834            0.000190412899            1.09184551e-06           
       1.029947            0.000192577752            1.14646509e-06           
       1.036059            0.000194134817            1.10587678e-06           
       1.042171            0.000194855144            1.13034537e-06           
       1.048284            0.000198476883            1.13655201e-06           
       1.054396            0.000199967057            1.11100476e-06           
       1.060509            0.000202173659            1.12540798e-06           
       1.066621            0.000203856493            1.11510766e-06           
       1.072734            0.000206750119            1.15084053e-06           
       1.078846            0.000208988561            1.12829359e-06           
       1.084958            0.000210889388            1.14122606e-06           
       1.091071            0.000215520263              1.165193e-06           
       1.097183            0.000216934432            1.14383554e-06           
       1.103296            0.000220619081            1.15944766e-06           
       1.109408             0.00022269735             1.1629466e-06           
       1.115521            0.000225166729             1.1583373e-06           
       1.121633            0.000227523091            1.18102686e-06           
       1.127746            0.000232360921            1.14878033e-06           
       1.133858            0.000233736831             1.1809714e-06           
       1.139970            0.000238863368            1.16648292e-06           
       1.146083            0.000241539541             1.1975775e-06           
       1.152195            0.000246951173            1.18745604e-06           
       1.158308            0.000249386359             1.2153885e-06           
       1.164420            0.000254841367             1.2029576e-06           
       1.170533            0.000257109985            1.22144271e-06           
       1.176645            0.000261204229             1.2181339e-06           
       1.182758             0.00026412283            1.23005799e-06           
       1.188870            0.000270567248            1.22934942e-06           
       1.194982            0.000273243036            1.22452226e-06           
       1.201095            0.000276040038            1.23615185e-06           
       1.207207            0.000279472857            1.24415075e-06           
       1.213320            0.000284091788             1.2497399e-06           
       1.219432            0.000289101571            1.26907199e-06           
       1.225545             0.00029619335            1.26797404e-06           
       1.231657            0.000302146041            1.29156499e-06           
       1.237770            0.000305112635            1.28612537e-06           
       1.243882             0.00031208127            1.28350854e-06           
       1.249994             0.00031452203            1.29205299e-06           
       1.256107            0.000322443869            1.29774514e-06           
       1.262219            0.000327279345            1.32140905e-06           
       1.268332            0.000332246449            1.31767265e-06           
       1.274444            0.000340593954            1.35672872e-06           
       1.280557            0.000346542706             1.3317172e-06           
       1.286669             0.00035285156            1.36486788e-06           
       1.292782            0.000361885691            1.36577304e-06           
       1.298894            0.000369463736            1.37110855e-06           
       1.305006            0.000378594126            1.38927089e-06           
       1.311119            0.000388560406            1.40657917e-06           
       1.317231            0.000401202148            1.41604155e-06           
       1.323344            0.000409890986            1.45624749e-06           
       1.329456            0.000424009464            1.44215814e-06           
       1.335569             0.00043007446            1.48972244e-06           
       1.341681            0.000440540927            1.48498846e-06           
       1.347793            0.000452340964            1.46631679e-06           
       1.353906            0.000459793802            1.51558887e-06           
       1.360018             0.00046585278            1.49500938e-06           
       1.366131            0.000472163322            1.53914621e-06           
       1.372243            0.000475460115            1.50923494e-06           
       1.378356            0.000479333238            1.54256387e-06           
       1.384468            0.000478668852            1.52471852e-06           
       1.390581            0.000477483407            1.48825723e-06           
       1.396693            0.000469579979            1.50038374e-06           
       1.402805            0.000464875485            1.48220719e-06           
       1.408918            0.000456167919            1.46326844e-06           
       1.415030            0.000447396033             1.4695667e-06           
       1.421143            0.000441582079            1.44693353e-06           
       1.427255             0.00043172367            1.41249006e-06           
       1.433368            0.000420266911            1.40037393e-06           
       1.439480            0.000412043192            1.36331584e-06           
       1.445593            0.000404952246            1.36771836e-06           
       1.451705             0.00039400095            1.35953942e-06           
       1.457817             0.00039043402            1.32832927e-06           
       1.463930            0.000380507406              1.342634e-06           
       1.470042            0.000375477215            1.28469337e-06           
       1.476155            0.000371381536            1.28131561e-06           
       1.482267            0.000366119521            1.29674476e-06           
       1.488380            0.000361747495            1.27139467e-06           
       1.494492            0.000358106016            1.27385834e-06           
       1.500605            0.000354231866            1.26503421e-06           
       1.506717            0.000352383285            1.23000137e-06           
       1.512829             0.00034878521            1.24188219e-06           
       1.518942            0.000342480079            1.22259015e-06           
       1.525054            0.000337961924            1.21836653e-06           
       1.531167            0.000336439978            1.21778792e-06           
       1.537279             0.00032976477            1.20445383e-06           
       1.543392            0.000327020912             1.1760313e-06           
       1.549504            0.000322997732            1.17658841e-06           
       1.555617            0.000318652988            1.17824362e-06           
       1.561729             0.00031274365            1.15592639e-06           
       1.567841             0.00031141037            1.15402864e-06           
       1.573954              0.0003096477            1.14105702e-06           
       1.580066            0.000302811691            1.12827889e-06           
       1.586179            0.000300696569            1.12035623e-06           
       1.592291            0.000298729172            1.12397222e-06           
       1.598404            0.000295968924            1.12097763e-06           
       1.604516            0.000295032901            1.09353119e-06           
       1.610629            0.000292301619            1.09983672e-06           
       1.616741            0.000292164734            1.10807635e-06           
       1.622853            0.000290099397            1.08916366e-06           
       1.628966            0.000288794125            1.09108588e-06           
       1.635078            0.000289076197            1.08377541e-06           
       1.641191            0.000287765885            1.08198888e-06           
       1.647303            0.000288184222            1.07949584e-06           
       1.653416            0.000285212777            1.07700717e-06           
       1.659528              0.0002858291            1.08636007e-06           
       1.665640             0.00028560957            1.05018711e-06           
       1.671753             0.00028512653            1.06624608e-06           
       1.677865            0.000282314901            1.07140409e-06           
       1.683978             0.00028151603            1.06234809e-06           
       1.690090            0.000281336898            1.03989701e-06           
       1.696203            0.000279799323            1.04498398e-06           
       1.702315            0.000277586256            1.04943873e-06           
       1.708428             0.00027648266             1.0491348e-06           
       1.714540            0.000273412276            1.03167984e-06           
       1.720652            0.000270661886            1.01486342e-06           
       1.726765            0.000265635299             1.0127702e-06           
       1.732877            0.000265499622            1.02399695e-06           
       1.738990            0.000263433278            1.00440847e-06           
       1.745102            0.000258986463            9.91599059e-07           
       1.751215             0.00025796654            9.87891089e-07           
       1.757327            0.000255548618            9.90772365e-07           
       1.763440            0.000249252092             9.7266657e-07           
       1.769552            0.000248518145            9.61941691e-07           
       1.775664            0.000244623127            9.61340126e-07           
       1.781777            0.000241770244            9.54796529e-07           
       1.787889            0.000240283545            9.52703577e-07           
       1.794002            0.000236197476            9.30180613e-07           
       1.800114             0.00023222689            9.28517058e-07           
       1.806227            0.000231213572            9.30435619e-07           
       1.812339             0.00022871797            9.21437864e-07           
       1.818452            0.000225848826            9.03467963e-07           
       1.824564            0.000223446682            9.06610035e-07           
       1.830676            0.000221591708            9.07890157e-07           
       1.836789            0.000219599351            8.96225331e-07           
       1.842901            0.000217925133            8.73998539e-07           
       1.849014            0.000216352811            8.89369822e-07           
       1.855126            0.000213856913            8.81533541e-07           
       1.861239            0.000212137321            8.79365178e-07           
       1.867351            0.000212051213            8.67276948e-07           
       1.873464            0.000211302828            8.66922883e-07           
       1.879576            0.000207479429            8.67243182e-07           
       1.885688            0.000207903103            8.48040358e-07           
       1.891801            0.000206285067            8.55466314e-07           
       1.897913            0.000205972934            8.58571378e-07           
       1.904026             0.00020394029            8.41867229e-07           
       1.910138            0.000200920241             8.3391379e-07           
       1.916251            0.000200455862            8.44378871e-07           
       1.922363            0.000199020976            8.33434148e-07           
       1.928476            0.000196605194            8.21621465e-07           
       1.934588            0.000196576586             8.3106958e-07           
       1.940700            0.000194421515            8.26641208e-07           
       1.946813            0.000192433854            7.97417451e-07           
       1.952925            0.000190485778            8.08454607e-07           
       1.959038            0.000190103814            8.11265246e-07           
       1.965150            0.000187671009            7.94724692e-07           
       1.971263             0.00018473848            7.93001581e-07           
       1.977375            0.000183178208            7.96490782e-07           
       1.983487            0.000180428831            7.71806616e-07           
       1.989600            0.000178969821            7.78797372e-07           
       1.995712            0.000177344604            7.74650693e-07           
       2.001825            0.000176319575             7.6408547e-07           
       2.007937            0.000175225895            7.64286779e-07           
       2.014050            0.000173816826            7.64304829e-07           
       2.020162            0.000171255178             7.4913775e-07           
       2.026275            0.000169410192             7.5213118e-07           
       2.032387            0.000169878271             7.5495732e-07           
       2.038499            0.000167448919            7.35756852e-07           
       2.044612            0.000166589457            7.40026832e-07           
       2.050724            0.000164812415            7.39683056e-07           
       2.056837            0.000163547245            7.21144216e-07           
       2.062949            0.000162155152            7.28135457e-07           
       2.069062              0.0001608747            7.24180132e-07           
       2.075174            0.000160160667             7.1807377e-07           
       2.081287            0.000158102596            7.17473644e-07           
       2.087399            0.000156811976            7.09048875e-07           
       2.093511            0.000158855512            7.12292701e-07           
       2.099624            0.000155641624            7.09798064e-07           
       2.105736            0.000154689118            7.00423286e-07           
       2.111849            0.000155862525            7.06230415e-07           
       2.117961            0.000152277735            6.92783121e-07           
       2.124074            0.000151493069            6.92034274e-07           
       2.130186            0.000152905225            6.96062604e-07           
       2.136299            0.000150761855            6.86212478e-07           
       2.142411            0.000150251099            6.86615709e-07           
       2.148523            0.000149747136            6.88250769e-07           
       2.154636            0.000148143372            6.77130051e-07           
       2.160748            0.000146359534            6.76397026e-07           
       2.166861            0.000147488658            6.72023728e-07           
       2.172973            0.000147227249            6.70338275e-07           
       2.179086            0.000146177812            6.75493187e-07           
       2.185198            0.000145504933            6.65516273e-07           
       2.191311            0.000144687818            6.72087778e-07           
       2.197423             0.00014446451            6.61494168e-07           
       2.203535            0.000143418791            6.61682029e-07           
       2.209648            0.000144441906            6.60447693e-07           
       2.215760            0.000143139296            6.61399667e-07           
       2.221873            0.000142820521            6.57924191e-07           
       2.227985            0.000142385833            6.54393687e-07           
       2.234098            0.000142580427            6.56427294e-07           
       2.240210             0.00014209851            6.48134591e-07           
       2.246322            0.000141846933            6.53724276e-07           
       2.252435            0.000141276239            6.46794236e-07           
       2.258547            0.000141555435            6.49197487e-07           
       2.264660              0.0001404553            6.43754663e-07           
       2.270772            0.000139410585            6.45665625e-07           
       2.276885             0.00014044986            6.43819401e-07           
       2.282997            0.000140812864            6.42104686e-07           
       2.289110             0.00013932847            6.50472061e-07           
       2.295222            0.000139419185            6.34738357e-07           
       2.301334            0.000139608882            6.51421367e-07           
       2.307447            0.000138874873            6.37512024e-07           
       2.313559            0.000139272257            6.53190403e-07           
       2.319672             0.00013818608            6.48501891e-07           
       2.325784            0.000137861553            6.48767246e-07           
       2.331897            0.000138013326            6.45788124e-07           
       2.338009            0.000136689444            6.52090063e-07           
       2.344122            0.000137487379            6.43853617e-07           
       2.350234            0.000136540004            6.52957803e-07           
       2.356346            0.000135848542             6.4653367e-07           
       2.362459            0.000136227673            6.49617257e-07           
       2.368571            0.000134729383            6.46423531e-07           
       2.374684            0.000134916582            6.45140894e-07           
       2.380796            0.000135280884            6.44635439e-07           
       2.386909            0.000133562648            6.51303695e-07           
       2.393021            0.000134502387            6.42679326e-07           
       2.399134            0.000133123924            6.48775437e-07           
       2.405246            0.000131692358            6.38647907e-07           
       2.411358            0.000132185641            6.40578006e-07           
       2.417471            0.000131482289            6.42574945e-07           
       2.423583            0.000130271374            6.37877054e-07           
       2.429696            0.000131074635             6.4455977e-07           
       2.435808            0.000130694825            6.38577177e-07           
       2.441921            0.000130818652            6.42335529e-07           
       2.448033            0.000129447797            6.37890655e-07           
       2.454146            0.000129711915            6.51054583e-07           
       2.460258            0.000129745656            6.49422234e-07           
       2.466370            0.000129970317            6.62050067e-07           
       2.472483            0.000128523752            6.49381028e-07           
       2.478595            0.000129386126            6.60758512e-07           
       2.484708             0.00012815111            6.64001035e-07           
       2.490820            0.000128043944            6.60294325e-07           
       2.496933            0.000127488346            6.63651495e-07           
       2.503045            0.000126699248             6.5771186e-07           
       2.509158            0.000126181563            6.69405059e-07           
       2.515270            0.000126975713            6.67159662e-07           
       2.521382             0.00012684426            6.63735394e-07           
       2.527495            0.000127321025            6.72634315e-07           
       2.533607            0.000125929195            6.69489335e-07           
       2.539720            0.000124153403            6.67534962e-07           
       2.545832             0.00012530057            6.69754278e-07           
       2.551945            0.000124603813            6.68428286e-07           
       2.558057            0.000124530858            6.75108493e-07           
       2.564169            0.000125579385            6.73115353e-07           
       2.570282            0.000125013378            6.72386203e-07           
       2.576394            0.000124513457            6.81692388e-07           
       2.582507             0.00012554677            6.74165257e-07           
       2.588619            0.000124141969            6.75741102e-07           
       2.594732            0.000124598611            6.87186768e-07           
       2.600844            0.000123753237             6.7310976e-07           
       2.606957            0.000123682832            6.77564689e-07           
       2.613069            0.000125362377            6.86218254e-07           
       2.619181             0.00012417809            6.85650743e-07           
       2.625294            0.000123784888            6.81442949e-07           
       2.631406            0.000122900553             6.7883668e-07           
       2.637519            0.000123440561            6.87935919e-07           
       2.643631            0.000124240271            6.88948464e-07           
       2.649744            0.000122942308             6.8288665e-07           
       2.655856            0.000123497546            6.91703488e-07           
       2.661969             0.00012397151            6.84457196e-07           
       2.668081            0.000124557363            6.92693925e-07           
       2.674193            0.000123691494            6.93742148e-07           
       2.680306            0.000123932147            6.96826876e-07           
       2.686418             0.00012413459            6.94845915e-07           
       2.692531            0.000122028592            6.85939846e-07           
       2.698643            0.000122380948            6.98758238e-07           
       2.704756            0.000123810517            6.92488029e-07           
       2.710868            0.000124791282            7.00566282e-07           
       2.716981            0.000121234414            6.90133933e-07           
       2.723093            0.000121413997            6.99234297e-07           
       2.729205            0.000123876881            6.96815995e-07           
       2.735318            0.000123858789            7.02206141e-07           
       2.741430            0.000122771993            7.00069135e-07           
       2.747543             0.00012181029            6.99865291e-07           
       2.753655            0.000121081812            6.95499964e-07           
       2.759768            0.000122641448            7.05278023e-07           
       2.765880            0.000122644881            6.98925613e-07           
       2.771993            0.000122288964            7.06800153e-07           
       2.778105            0.000121861586            7.02381902e-07           
       2.784217            0.000122025541            7.05984286e-07           
       2.790330            0.000120598493            6.99114467e-07           
       2.796442            0.000121882673            7.03711429e-07           
       2.802555            0.000119886487            7.03598752e-07           
       2.808667            0.000120430648            7.02820439e-07           
       2.814780              0.0001211685            7.13148976e-07           
       2.820892            0.000119215249            6.97634222e-07           
       2.827005            0.000119426801            7.00490812e-07           
       2.833117            0.000119704611             7.0519455e-07           
       2.839229            0.000119865326            7.03981745e-07           
       2.845342             0.00012002826            7.08897119e-07           
       2.851454            0.000121031848            7.11283678e-07           
       2.857567            0.000121246952            7.14455181e-07           
       2.863679            0.000119691863            7.11432484e-07           
       2.869792            0.000119282864            7.05180855e-07           
       2.875904            0.000118516555            7.04662486e-07           
       2.882016            0.000118905307            7.11646788e-07           
       2.888129            0.000118259492            7.09502336e-07           
       2.894241            0.000118894441            7.06682644e-07           
       2.900354            0.000118805268             7.1135484e-07           
       2.906466             0.00011636239            7.09202097e-07           
       2.912579             0.00011769008            7.06819724e-07           
       2.918691            0.000116477933            7.05188276e-07           
       2.924804            0.000116627129            7.09027184e-07           
       2.930916            0.000115588912            7.09749818e-07           
       2.937028            0.000116014452            7.06548697e-07           
       2.943141             0.00011464382             7.1244216e-07           
       2.949253            0.000114398077            7.24598128e-07           
       2.955366            0.000113759374            7.39051306e-07           
       2.961478            0.000112329383            7.40647034e-07           
       2.967591            0.000115119648            7.56454078e-07           
       2.973703            0.000113200164            7.51000979e-07           
       2.979816            0.000112610686            7.53809555e-07           
       2.985928            0.000113407995            7.61455953e-07           
       2.992040            0.000113102994            7.64451286e-07           
       2.998153            0.000110638045            7.58209845e-07           
       3.004265            0.000111260221            7.64320601e-07           
       3.010378            0.000111116727             7.7054255e-07           
       3.016490            0.000110817249            7.76313392e-07           
       3.022603            0.000109934806            7.70194825e-07           
       3.028715            0.000111274563            7.86897579e-07           
       3.034828            0.000110540527            7.82431855e-07           
       3.040940            0.000109656551            7.86078084e-07           
       3.047052            0.000109277425            7.86988434e-07           
       3.053165            0.000107847444            7.84231447e-07           
       3.059277            0.000109596764            7.95909789e-07           
       3.065390             0.00010932087            7.99118305e-07           
       3.071502            0.000108464419             7.9386721e-07           
       3.077615            0.000108692287            8.22760216e-07           
       3.083727            0.000108784075            8.42046636e-07           
       3.089840            0.000107273611            8.49145164e-07           
       3.095952            0.000107047131            8.64344091e-07           
       3.102064            0.000106503971            8.73341625e-07           
       3.108177            0.000105911652            8.83355577e-07           
       3.114289            0.000106161549            8.99255319e-07           
       3.120402            0.000106636665            9.11061458e-07           
       3.126514            0.000108095285            9.28203657e-07           
       3.132627             0.00010755819            9.35304807e-07           
       3.138739            0.000106968054            9.48525533e-07           
       3.144851            0.000105311485            9.54636362e-07           
       3.150964            0.000104753515             9.6399784e-07           
       3.157076            0.000103812748            9.70353152e-07           
       3.163189            0.000104092291            9.82790502e-07           
       3.169301             0.00010326787            9.91381408e-07           
       3.175414            0.000101115427            9.93542792e-07           
       3.181526            0.000101193316            1.00756589e-06           
       3.187639            0.000101203145            1.02270922e-06           
       3.193751            0.000100395227            1.02962502e-06           
       3.199863            9.99352736e-05            1.04069756e-06           
       3.205976            0.000100641881            1.05551023e-06           
       3.212088            9.86813546e-05            1.06596532e-06           
       3.218201            9.92660679e-05            1.08258662e-06           
       3.224313             9.8414403e-05            1.08979116e-06           
       3.230426            9.56881282e-05            1.08514308e-06           
       3.236538            9.63822647e-05            1.11038635e-06           
       3.242651            9.60655994e-05            1.12416455e-06           
       3.248763            9.24269169e-05             1.1251158e-06           
       3.254875            9.49723708e-05            1.14675209e-06           
       3.260988            9.36433942e-05            1.16254247e-06           
       3.267100            9.16593205e-05            1.16334981e-06           
       3.273213            9.38991672e-05            1.20247232e-06           
       3.279325            9.28972183e-05            1.21666623e-06           
       3.285438            9.10703299e-05            1.22979738e-06           
       3.291550            8.99637227e-05            1.26028323e-06           
       3.297663            9.13080267e-05             1.2893626e-06           
       3.303775            9.02368206e-05            1.32021111e-06           
       3.309887            9.10690112e-05            1.35723728e-06           
       3.316000            9.02003568e-05            1.36578751e-06           
       3.322112            8.87779218e-05            1.39685365e-06           
       3.328225            8.87932975e-05            1.41015002e-06           
       3.334337            8.80346099e-05            1.45165965e-06           
       3.340450            8.24216224e-05            1.42147298e-06           
       3.346562            8.54735303e-05            1.50351649e-06           
       3.352675            8.04076959e-05            1.47716507e-06           
       3.358787            8.45798087e-05            1.56778159e-06           
       3.364899            8.37849437e-05            1.58763928e-06           
       3.371012            8.42197035e-05            1.60983536e-06           
       3.377124            8.38548921e-05             1.6615158e-06           
       3.383237            7.88291456e-05             1.6279618e-06           
       3.389349            8.43773473e-05            1.73943826e-06           
       3.395462            7.90821088e-05            1.72648079e-06           
       3.401574            7.93825234e-05            1.74527178e-06           
       3.407687             8.2018073e-05            1.81973362e-06           
       3.413799             8.0246786e-05            1.82319295e-06           
       3.419911             7.7324091e-05            1.80376103e-06           
       3.426024            7.99568739e-05            1.86847941e-06           
       3.432136            7.67015345e-05            1.88016254e-06           
       3.438249            7.53244904e-05            1.86361415e-06           
       3.444361            7.56867857e-05            1.89826552e-06           
       3.450474            7.29475348e-05            1.90075332e-06           
       3.456586            7.58565703e-05            1.97545084e-06           
       3.462698             7.4450952e-05            2.00498852e-06           
       3.468811             7.5294536e-05            2.03647265e-06           
       3.474923            7.35010964e-05            2.03728537e-06           
       3.481036            7.31174805e-05            2.08512195e-06           
       3.487148             7.7525358e-05            2.17428635e-06           
       3.493261            7.38168044e-05            2.17417989e-06           
       3.499373              7.545241e-05            2.23616051e-06           
       3.505486            7.20321754e-05            2.26200803e-06           
       3.511598            7.26262107e-05            2.30338573e-06           
       3.517710            7.41934397e-05            2.39170951e-06           
       3.523823            7.13971906e-05            2.39460877e-06           
       3.529935              7.708026e-05            2.56321064e-06           
       3.536048            7.69797146e-05            2.63787611e-06           
       3.542160             7.2121157e-05            2.60544333e-06           
       3.548273            7.10132574e-05            2.69046701e-06           
       3.554385            7.26331244e-05            2.82302583e-06           
       3.560498            7.58652926e-05            2.97350697e-06           
       3.566610            6.99620035e-05            3.00453646e-06           
       3.572722            7.11010248e-05            3.10406957e-06           
       3.578835            6.70641338e-05            3.15759818e-06           
       3.584947            7.33051691e-05            3.43055436e-06           
       3.591060            6.89031431e-05            3.56024913e-06           
       3.597172            7.40103324e-05             3.9038337e-06           
       3.603285            7.24772953e-05            4.10559182e-06           
       3.609397            7.24222193e-05            4.45397115e-06           
       3.615510            7.19261987e-05            4.76383992e-06           
       3.621622            6.76005538e-05            5.15494664e-06           
       3.627734            6.57977355e-05             5.9099305e-06           
       3.633847            7.18648839e-05            7.81179307e-06           
       3.639959            6.96365943e-05             9.7127494e-06           
