################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.981
# Center_2                        651.016
# Comment                         alpha_2X - alpha_2X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T20:36:32
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08823e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0910177
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.5
# x_dial                          -36.7903
# z                               3.05176e-07
# z_dial                          19.1091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.5295e+10
# SumForIntensity1                6.52935e+10
# TransmittedFlux                 1.08823e+08
# det                             0
# mon                             0
# pilai0                          6.52935e+10
# pilai1                          0
# pilct0                          6.52954e+10
# pilct1                          0
# pilroi0                         6.5295e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00019.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1911.0637586162673        0.057027368786346316      
0.009168663257858074      1913.7788790712718        0.040353210431512916      
0.015281105429763455      1872.8311454277716        0.025247288647904383      
0.02139354760166884       1795.5949964356453        0.024721471468673963      
0.027505989773574224      1693.047578076719         0.020288333849955167      
0.0336184319454796        1556.3997846409172        0.018196309631587203      
0.03973087411738499       1351.6322724960144        0.014461375111783201      
0.04584331628929037       1068.3900887329833        0.011827172586528741      
0.05195575846119575       743.170193226137          0.010267223188093574      
0.058068200633101134      543.6255839873693         0.00785446301520239       
0.0641806428050065        352.2115156170028         0.005983030510043951      
0.07029308497691189       247.92176903774003        0.004982824441122911      
0.07640552714881728       152.0978066902582         0.003430921610713434      
0.08251796932072265       81.31908762585954         0.002682013718743767      
0.08863041149262804       47.63491435698847         0.0018196178092976946     
0.09474285366453342       17.823823937706862        0.0011131163185450577     
0.1008552958364388        8.408510557869263         0.0007645798012342066     
0.1069677380083442        1.6694959341819684        0.000321585617670058      
0.11308018018024958       0.3415469469241887        0.0001496008001861056     
0.11919262235215496       0.08869216100801391       6.47911413998353e-05      
0.12530506452406032       0.006183427763711424      1.821790682715943e-05     
0.13141750669596572       0.0015790957996696118     8.996937345387701e-06     
0.1375299488678711        0.0007519486070613359     6.095399237206066e-06     
0.14364239103977647       0.0006198989485542132     5.456281624711772e-06     
0.14975483321168187       0.0005661521834287318     4.808664456060485e-06     
0.15586727538358724       0.0005034057402977087     4.737692988340203e-06     
0.16197971755549262       0.00047498218781592946    4.445365088190015e-06     
0.168092159727398         0.0004339097123718819     4.055961767897039e-06     
0.1742046018993034        0.00040115191440974625    3.922083844717e-06        
0.18031704407120877       0.000371909061979637      3.704646729935683e-06     
0.18642948624311415       0.0003581108555011688     3.5969629469508035e-06    
0.19254192841501955       0.00031980196856027054    3.2561998206671283e-06    
0.19865437058692492       0.0002989031790387194     3.1483523536832478e-06    
0.2047668127588303        0.0002798937344299123     3.003512287792475e-06     
0.2108792549307357        0.000262444400298164      2.9651891532541615e-06    
0.21699169710264107       0.00024732329237644237    2.765891198338248e-06     
0.22310413927454648       0.00023627454164248425    2.567899033832427e-06     
0.22921658144645185       0.00022182238961170953    2.5517183051797496e-06    
0.23532902361835722       0.00021300168431063747    2.4387786849681235e-06    
0.2414414657902626        0.00019998255187371036    2.3585727733456513e-06    
0.24755390796216797       0.00019189698219845646    2.2476422801997697e-06    
0.25366635013407335       0.00018595681632119543    2.2128870686149854e-06    
0.2597787923059788        0.0001833690257901885     2.2062434173967714e-06    
0.26589123447788415       0.00017006335218310617    2.018300893873146e-06     
0.2720036766497895        0.00016588587013816318    2.0221392559442413e-06    
0.2781161188216949        0.00016320877720298193    1.957381631659127e-06     
0.2842285609936003        0.00015905095186027727    1.956174790231986e-06     
0.29034100316550565       0.0001514845371684189     1.8704063567096742e-06    
0.2964534453374111        0.00015614702470138995    1.8073065873627797e-06    
0.30256588750931646       0.0001486827650086128     1.823210959747092e-06     
0.30867832968122183       0.0001469494686143707     1.7896854963013837e-06    
0.3147907718531272        0.0001420473638928168     1.7406461256716586e-06    
0.3209032140250326        0.00014453623934694473    1.709022387775182e-06     
0.32701565619693795       0.00014187802828496163    1.6935387201042999e-06    
0.33312809836884333       0.00014276085759604035    1.7143009148125237e-06    
0.33924054054074876       0.0001388875470195476     1.6267249032817787e-06    
0.34535298271265413       0.00013970091155664533    1.62061220621386e-06      
0.3514654248845595        0.00014043532394413064    1.631885180809309e-06     
0.3575778670564649        0.00013934779704045534    1.625867704442414e-06     
0.36369030922837026       0.00013485855517363275    1.5493858683169984e-06    
0.36980275140027563       0.0001394030657713968     1.5817392133506251e-06    
0.37591519357218106       0.00013850175477117394    1.6043261533980194e-06    
0.38202763574408644       0.00013755635938270412    1.5156817051615112e-06    
0.3881400779159918        0.00013695849793797637    1.5313663620011266e-06    
0.3942525200878972        0.00013865392412685057    1.5042784749425755e-06    
0.40036496225980256       0.0001360761885810341     1.5140056428068511e-06    
0.40647740443170793       0.00013827334659625485    1.537806129813326e-06     
0.4125898466036133        0.00013936398156363117    1.4830576371682038e-06    
0.41870228877551874       0.0001396466174635962     1.4883085239584539e-06    
0.4248147309474241        0.00014370803048950796    1.47991193407701e-06      
0.4309271731193295        0.00014269938040753247    1.5069276081489892e-06    
0.4370396152912348        0.00014356619953325773    1.44377130128842e-06      
0.44315205746314024       0.0001461640618793069     1.5069197811284712e-06    
0.44926449963504556       0.00014618009859112172    1.4590995005491923e-06    
0.455376941806951         0.0001501986380357634     1.4716839537192355e-06    
0.4614893839788563        0.00015061422672634368    1.4771686121733602e-06    
0.46760182615076173       0.00015231111710714053    1.4543130054175153e-06    
0.47371426832266716       0.00015200475351615297    1.5004830048156619e-06    
0.4798267104945725        0.00015523492934583073    1.4502349382204994e-06    
0.4859391526664779        0.00015919658502202733    1.4661660084232903e-06    
0.49205159483838323       0.00016005092236647247    1.457818032538689e-06     
0.49816403701028866       0.00016331026495520755    1.5109449664850001e-06    
0.504276479182194         0.00016494736567744254    1.4546219235258004e-06    
0.5103889213540994        0.0001658060816549422     1.4495084216966054e-06    
0.5165013635260048        0.0001729171152971189     1.5097925326094323e-06    
0.5226138056979102        0.0001722463216407027     1.448272468077255e-06     
0.5287262478698156        0.00017386886015228868    1.4709976893877513e-06    
0.5348386900417209        0.00017621224998935214    1.468291651171049e-06     
0.5409511322136263        0.00018082661006272235    1.5023769852782593e-06    
0.5470635743855317        0.00017853375854479277    1.447477676900911e-06     
0.5531760165574371        0.00018263429962558813    1.4845190591298664e-06    
0.5592884587293425        0.00018669378139207833    1.4988073961138917e-06    
0.5654009009012478        0.00019021575819747093    1.4830808867957497e-06    
0.5715133430731533        0.00019353635126456554    1.5114836695870463e-06    
0.5776257852450586        0.00019305291205065118    1.4639786604258388e-06    
0.583738227416964         0.00019212553767996752    1.4981377641824925e-06    
0.5898506695888694        0.0001954564875810843     1.4557163760550646e-06    
0.5959631117607748        0.00020077804038462477    1.5076333817574785e-06    
0.6020755539326802        0.0002029295555731779     1.4923540347858395e-06    
0.6081879961045855        0.00020535934627276769    1.5088422785877855e-06    
0.614300438276491         0.00020422087497529542    1.4675203428235655e-06    
0.6204128804483963        0.00020521436377526572    1.4804875172462742e-06    
0.6265253226203017        0.00020774012745260515    1.513185817415338e-06     
0.6326377647922071        0.00020820831707247844    1.450054539884622e-06     
0.6387502069641124        0.00020915028321331523    1.4761992624786488e-06    
0.6448626491360179        0.00020915998947581573    1.4649266587835538e-06    
0.6509750913079232        0.00021414146891850181    1.4893009002486916e-06    
0.6570875334798286        0.00020987659055647832    1.4517356926333982e-06    
0.6631999756517339        0.0002104246114538831     1.43994279460161e-06      
0.6693124178236394        0.00021244446867964688    1.4555014461295897e-06    
0.6754248599955447        0.00021313385840613554    1.4563533481379507e-06    
0.6815373021674501        0.0002138197540566558     1.4343212586611954e-06    
0.6876497443393554        0.00021194235707752273    1.4343993420370659e-06    
0.6937621865112609        0.00021133830988828578    1.430950488285907e-06     
0.6998746286831662        0.00021105483626894742    1.4142579206533025e-06    
0.7059870708550716        0.00021106135408071146    1.4129563665785629e-06    
0.7120995130269769        0.0002077148735140516     1.363873925016935e-06     
0.7182119551988824        0.00020807052107952475    1.4106096982132614e-06    
0.7243243973707877        0.0002058587411599418     1.3771368596102643e-06    
0.7304368395426931        0.00020959847364662411    1.368265387302106e-06     
0.7365492817145985        0.00020478107325633377    1.3372323542731437e-06    
0.7426617238865039        0.00020554019154857953    1.3831452453035839e-06    
0.7487741660584093        0.00020107698715045725    1.3025467590243832e-06    
0.7548866082303146        0.00020136409495875228    1.3277055480705695e-06    
0.76099905040222          0.00019931589406509294    1.327181425691712e-06     
0.7671114925741254        0.00019823143731614626    1.3042058688982694e-06    
0.7732239347460308        0.00019575494085014687    1.2866469847054983e-06    
0.7793363769179361        0.0001946472367600679     1.2896450081859418e-06    
0.7854488190898415        0.0001933621874715405     1.27912996537369e-06      
0.791561261261747         0.00018827997988587886    1.2489012570548467e-06    
0.7976737034336523        0.00018775181864974375    1.2615569321629143e-06    
0.8037861456055577        0.00018598451841460764    1.2249038626084678e-06    
0.809898587777463         0.00018497445283614198    1.2367271046336063e-06    
0.8160110299493685        0.00018633000618776494    1.227846584070968e-06     
0.8221234721212738        0.00018287828850119237    1.2294168060334868e-06    
0.8282359142931792        0.00018193566544465702    1.1881129437822863e-06    
0.8343483564650847        0.00018198575501123792    1.2233760577496005e-06    
0.84046079863699          0.0001801934925325321     1.1822536916980207e-06    
0.8465732408088954        0.00018040894578192105    1.1989930794907877e-06    
0.8526856829808007        0.00017851351292436408    1.1734705844912271e-06    
0.8587981251527061        0.00017718226885996577    1.1771629787061e-06       
0.8649105673246117        0.0001757092300518368     1.1478309714870065e-06    
0.871023009496517         0.00017582592578285468    1.167544460346421e-06     
0.8771354516684223        0.000174755290136741      1.1279970154833186e-06    
0.8832478938403279        0.00017178444407688683    1.143713331021044e-06     
0.8893603360122332        0.00017357244135369557    1.1275538210981568e-06    
0.8954727781841385        0.00017393307509835576    1.1321344789479352e-06    
0.9015852203560438        0.0001738767371042075     1.1274380180000322e-06    
0.9076976625279494        0.00017513717926601698    1.1360661502333663e-06    
0.9138101046998547        0.00017376997409306283    1.1177113918296851e-06    
0.91992254687176          0.00017399455171504625    1.1358022627820633e-06    
0.9260349890436655        0.00017147077152791082    1.0857257561500266e-06    
0.9321474312155709        0.00017467782106865478    1.1329665182133546e-06    
0.9382598733874762        0.00017484903816393884    1.1116221378135415e-06    
0.9443723155593817        0.00017196831757099626    1.0998565975605444e-06    
0.950484757731287         0.0001768677360315455     1.1065715951427779e-06    
0.9565971999031924        0.0001748230373388038     1.1133275813502214e-06    
0.9627096420750977        0.00017776925902249793    1.0938182787683076e-06    
0.9688220842470032        0.00017583055719570825    1.115081029888527e-06     
0.9749345264189085        0.00017906811196148395    1.0762867655253755e-06    
0.9810469685908139        0.00018076437164469923    1.1119263100288957e-06    
0.9871594107627194        0.000181436843602465      1.1090137562935903e-06    
0.9932718529346247        0.00018157533802657614    1.0851502544791273e-06    
0.99938429510653          0.00018447822695734684    1.1075084041971448e-06    
1.0054967372784354        0.00018273030834566035    1.1033668928502697e-06    
1.0116091794503408        0.00018584171200348347    1.0926025842920898e-06    
1.0177216216222462        0.00018779300925388396    1.128421645125211e-06     
1.0238340637941514        0.00019133836337025865    1.0890726491124697e-06    
1.029946505966057         0.00019306201924964263    1.1418637367925338e-06    
1.0360589481379623        0.00019389202650312042    1.0994175182255448e-06    
1.0421713903098677        0.00019763670675069915    1.1319807224907439e-06    
1.048283832481773         0.00019835704021071797    1.1298461814380565e-06    
1.0543962746536786        0.00019859990541328603    1.1010508254406894e-06    
1.0605087168255838        0.00020343945444015757    1.1237450451857975e-06    
1.0666211589974892        0.00020406992032170822    1.1098743746842662e-06    
1.0727336011693946        0.00020663635766178282    1.144332723489364e-06     
1.0788460433413           0.00021007472051155247    1.125221686814552e-06     
1.0849584855132053        0.00021331544371391617    1.1423223641934472e-06    
1.0910709276851107        0.0002145862070256239     1.1572094002625435e-06    
1.0971833698570161        0.0002178819910097356     1.1408319038932114e-06    
1.1032958120289216        0.00022059637398149607    1.1536389442309574e-06    
1.1094082542008268        0.00022313446472419277    1.1582381262633072e-06    
1.1155206963727324        0.0002276276689529771     1.1592154990385172e-06    
1.1216331385446376        0.00022812241028168543    1.1767883079901791e-06    
1.127745580716543         0.00023264855000887884    1.144168402672152e-06     
1.1338580228884483        0.0002339168302588668     1.1755932714371178e-06    
1.139970465060354         0.00023548851792284007    1.1526472594159307e-06    
1.1460829072322591        0.0002416817891443113     1.1923937484098155e-06    
1.1521953494041646        0.0002471978071628967     1.1825179529781285e-06    
1.15830779157607          0.0002475155420449177     1.205068890443203e-06     
1.1644202337479754        0.00025223289458177765    1.1912774158822755e-06    
1.1705326759198806        0.000256389877229483      1.2138721390778959e-06    
1.1766451180917863        0.0002586352130380509     1.2066031156243374e-06    
1.1827575602636915        0.0002604502463683315     1.2160789153756483e-06    
1.188870002435597         0.00026573056261052484    1.2132778357923598e-06    
1.1949824446075021        0.0002709402496335788     1.213882182976223e-06     
1.2010948867794078        0.0002753923944567855     1.2294189036707799e-06    
1.207207328951313         0.00027641209248892247    1.232111721635838e-06     
1.2133197711232184        0.00028457401264942817    1.244918656742727e-06     
1.2194322132951239        0.00028590710987845807    1.2561778585116059e-06    
1.2255446554670293        0.0002942290855524115     1.2584412328160592e-06    
1.2316570976389345        0.0002991581741551739     1.2800047168256314e-06    
1.23776953981084          0.00030286408394183245    1.2759459633735503e-06    
1.2438819819827454        0.0003093527871529721     1.2727176027364767e-06    
1.2499944241546508        0.0003138793351802747     1.2850727861616503e-06    
1.256106866326556         0.0003194345906673479     1.2862124518530486e-06    
1.2622193084984616        0.00032614124754422856    1.3136165083955794e-06    
1.2683317506703669        0.000332565692524958      1.3130146101421868e-06    
1.2744441928422723        0.0003377055319846746     1.3454458640242863e-06    
1.2805566350141775        0.0003450604428502734     1.3234462502782859e-06    
1.2866690771860831        0.0003544116308418465     1.3624884772069404e-06    
1.2927815193579884        0.0003619474655005562     1.3605203330609924e-06    
1.2988939615298938        0.00037143697048341813    1.369191506044945e-06     
1.3050064037017992        0.0003791819604749968     1.384445416146323e-06     
1.3111188458737046        0.00038738672970162994    1.3990806141373645e-06    
1.3172312880456098        0.0003956802278107084     1.4009528578724266e-06    
1.3233437302175153        0.0004081534179800405     1.4479522205598835e-06    
1.3294561723894207        0.00041559755506580725    1.4221952960791372e-06    
1.3355686145613261        0.00042507986691684514    1.4757083561909555e-06    
1.3416810567332313        0.00043755844105968823    1.4745679853382762e-06    
1.347793498905137         0.00044497285915462935    1.4493328817850056e-06    
1.3539059410770422        0.0004518729247745415     1.497193153967614e-06     
1.3600183832489476        0.000455670743109142      1.4737463134084936e-06    
1.3661308254208528        0.0004603587339405611     1.5145261769921423e-06    
1.3722432675927585        0.00046155382918441174    1.4820986132071865e-06    
1.3783557097646637        0.0004643707372211745     1.5133344396414683e-06    
1.3844681519365691        0.0004616126244510246     1.4924650738578287e-06    
1.3905805941084746        0.0004582784468447925     1.4533693439599615e-06    
1.39669303628038          0.00045481048207091844    1.4717071197885484e-06    
1.4028054784522852        0.00045148245134830916    1.4560919069599647e-06    
1.4089179206241906        0.0004429328172409717     1.43726106467871e-06      
1.415030362796096         0.00043525608063698214    1.4449772166672264e-06    
1.4211428049680015        0.0004281924624145074     1.4199192114218348e-06    
1.4272552471399067        0.0004162288788440809     1.3822384844171122e-06    
1.4333676893118124        0.00040716852468101436    1.373636867658406e-06     
1.4394801314837176        0.00040127274638360096    1.3405508329498112e-06    
1.445592573655623         0.0003928960477497589     1.3422679103166284e-06    
1.4517050158275284        0.00038495398145637667    1.3394378961124888e-06    
1.4578174579994339        0.00037965125515379897    1.3051571479614005e-06    
1.463929900171339         0.0003721997415054204     1.3234147345553986e-06    
1.4700423423432445        0.0003706198295145196     1.271633171655036e-06     
1.47615478451515          0.0003622666719239237     1.2609902949758705e-06    
1.4822672266870554        0.0003585132238900862     1.2782654695601305e-06    
1.4883796688589606        0.000352962723172033      1.2511518903419791e-06    
1.4944921110308662        0.000351146280440335      1.256704556861129e-06     
1.5006045532027714        0.0003449774635447613     1.2437070537247245e-06    
1.5067169953746768        0.00034318178441918127    1.2094182876148982e-06    
1.512829437546582         0.0003397610718489092     1.2212772818679455e-06    
1.5189418797184877        0.00033576613661239515    1.2057901435491589e-06    
1.525054321890393         0.00033170489939080136    1.2026486046557912e-06    
1.5311667640622983        0.0003287931512512731     1.1990563408718899e-06    
1.5372792062342038        0.00032742686791069423    1.1951781614977493e-06    
1.5433916484061092        0.00032184861861097154    1.1624030480696493e-06    
1.5495040905780144        0.00031888449483976765    1.1644526803124407e-06    
1.5556165327499198        0.00031152643210162137    1.1604210497144523e-06    
1.5617289749218253        0.0003068931487319403     1.140479674293012e-06     
1.5678414170937307        0.00030024947798803304    1.1285613121645073e-06    
1.573953859265636         0.0002976462241161177     1.1140173615072965e-06    
1.5800663014375413        0.0002925320969769046     1.1043773242187355e-06    
1.5861787436094468        0.0002903548737272472     1.096536445197265e-06     
1.5922911857813522        0.000287363471011001      1.0982600315936838e-06    
1.5984036279532574        0.0002833639214229071     1.0924141985142392e-06    
1.6045160701251628        0.00028096258614119813    1.0630153083589398e-06    
1.6106285122970683        0.0002764581203528631     1.065165432777728e-06     
1.6167409544689737        0.0002748854494583454     1.070250660932631e-06     
1.6228533966408791        0.0002743072587597496     1.0548673669707326e-06    
1.6289658388127843        0.00027270628960840605    1.0560119621468337e-06    
1.6350782809846898        0.00027021221437341126    1.0432091213285643e-06    
1.6411907231565952        0.0002702376331952609     1.044283993656425e-06     
1.6473031653285006        0.00026780457089348837    1.0360853106050966e-06    
1.6534156075004058        0.00026638031097229255    1.0362446380880047e-06    
1.6595280496723113        0.00026640952567579185    1.0447555180931331e-06    
1.6656404918442167        0.0002638682027170661     1.005268031303789e-06     
1.6717529340161221        0.0002627831942098117     1.018895286960053e-06     
1.6778653761880273        0.00026107487621007935    1.0260153561023684e-06    
1.6839778183599328        0.00026011234308958474    1.0166394847230949e-06    
1.6900902605318382        0.00025889019472444844    9.933533854433992e-07     
1.6962027027037436        0.00025571023006547966    9.946604654639437e-07     
1.7023151448756488        0.0002546010567322229     1.0006952136977848e-06    
1.7084275870475545        0.0002499579166403431     9.931931119159168e-07     
1.7145400292194597        0.00024910382728170655    9.80722546876136e-07      
1.7206524713913651        0.0002472764574709541     9.657792879230955e-07     
1.7267649135632706        0.0002435161043154202     9.657067773550574e-07     
1.7328773557351758        0.00023955477416955288    9.687294254605183e-07     
1.7389897979070812        0.00023620882013509822    9.468846285729331e-07     
1.7451022400789868        0.0002362496162065859     9.42856751869099e-07      
1.7512146822508918        0.00023160506441421725    9.318425526161246e-07     
1.7573271244227975        0.000227875149667301      9.314537154822004e-07     
1.763439566594703         0.00022651663452157809    9.23138479802856e-07      
1.7695520087666081        0.00022473833579372186    9.106280124923808e-07     
1.7756644509385135        0.00022055052510474682    9.087719056083766e-07     
1.7817768931104192        0.0002162449354397433     8.986348916716991e-07     
1.7878893352823242        0.0002148972861764196     8.96802276134372e-07      
1.7940017774542298        0.00021204868966157104    8.771662383546288e-07     
1.800114219626135         0.00021004645839397122    8.784770034057035e-07     
1.8062266617980405        0.00020704449781162705    8.762688500100122e-07     
1.812339103969946         0.0002048506671053029     8.680775645005824e-07     
1.8184515461418511        0.00020290686509633293    8.518793019758801e-07     
1.8245639883137565        0.00020023587033474768    8.541122963987488e-07     
1.8306764304856622        0.0002001743011301366     8.586196860058223e-07     
1.8367888726575672        0.000196612853106565      8.441323790787809e-07     
1.8429013148294728        0.00019767927177699487    8.281104058730645e-07     
1.8490137570013783        0.00019407026285373684    8.378398577381423e-07     
1.8551261991732835        0.00019140435388350635    8.296730698065931e-07     
1.861238641345189         0.000191841151276231      8.318779892916097e-07     
1.8673510835170946        0.00018949950133477828    8.160068735808722e-07     
1.8734635256889995        0.00018973637355680038    8.174668058602832e-07     
1.8795759678609052        0.00018716953434795737    8.197100958859025e-07     
1.8856884100328106        0.00018607550410979412    7.979515963921428e-07     
1.8918008522047158        0.00018503323989512484    8.057900887816862e-07     
1.8979132943766213        0.00018160146923456094    8.020071390594677e-07     
1.9040257365485265        0.00017934149795617       7.853006103686859e-07     
1.910138178720432         0.0001796503178056086     7.843977306523391e-07     
1.9162506208923376        0.0001788548389555649     7.933604347390435e-07     
1.9223630630642425        0.00017710097733958358    7.819082247167169e-07     
1.9284755052361482        0.00017655505374133753    7.743669018012647e-07     
1.9345879474080536        0.00017448740474435457    7.789508417516317e-07     
1.9407003895799588        0.00017098885101841149    7.71056003202366e-07      
1.9468128317518643        0.00017033098643239248    7.460797605056204e-07     
1.95292527392377          0.00016919245189668346    7.572493693661438e-07     
1.959037716095675         0.00016887311769648843    7.604804486895444e-07     
1.9651501582675805        0.00016586029006706993    7.431663321794573e-07     
1.971262600439486         0.00016615131689532738    7.478992896843926e-07     
1.9773750426113912        0.00016211811593315833    7.451445691745351e-07     
1.9834874847832966        0.0001617804874787665     7.26578022781904e-07      
1.9895999269552018        0.0001578220190068838     7.268154581856682e-07     
1.9957123691271073        0.00015741095453085299    7.255548747409415e-07     
2.001824811299013         0.00015597082982854476    7.142237097647525e-07     
2.007937253470918         0.00015556542528689644    7.15719210160974e-07      
2.0140496956428233        0.0001544332269423225     7.160096787369494e-07     
2.020162137814729         0.00015239175080002373    7.022731978215149e-07     
2.026274579986634         0.0001525487085057879     7.094727825097456e-07     
2.03238702215854          0.00014927756908143577    7.0317230061119e-07       
2.038499464330445         0.0001508286824908796     6.940287486296133e-07     
2.0446119065023503        0.00014837356091638112    6.939532596273907e-07     
2.050724348674256         0.00014593073938840966    6.916406543394997e-07     
2.0568367908461616        0.0001452193084980121     6.752202996003817e-07     
2.0629492330180663        0.0001443087977832502     6.825109439888868e-07     
2.069061675189972         0.00014409421977623136    6.808647923195187e-07     
2.075174117361877         0.0001429217015576142     6.736327036026585e-07     
2.081286559533783         0.00014193935222425082    6.75215743512572e-07      
2.087399001705688         0.00014016341288003494    6.659010444715356e-07     
2.0935114438775932        0.00013952243012291577    6.631418640491937e-07     
2.099623886049499         0.00013861974718998177    6.652059911047996e-07     
2.1057363282214046        0.0001382031432870405     6.574937432829969e-07     
2.1118487703933093        0.00013713454243686565    6.576970451162552e-07     
2.117961212565215         0.0001369087796439167     6.524777620979547e-07     
2.1240736547371206        0.00013710720367692092    6.53931810149466e-07      
2.130186096909026         0.00013595773005292702    6.516838202998857e-07     
2.136298539080931         0.00013452522411603173    6.439198078006833e-07     
2.1424109812528367        0.000134358650144351      6.45247083244918e-07      
2.148523423424742         0.000132518606538385      6.430979554665294e-07     
2.1546358655966475        0.00013267950443187986    6.365046040619372e-07     
2.1607483077685528        0.00013301520356810625    6.405758174950037e-07     
2.166860749940458         0.00013278883278680323    6.331409178303826e-07     
2.1729731921123636        0.00013166061623196424    6.293066162691621e-07     
2.179085634284269         0.0001314849136069316     6.361917925376108e-07     
2.185198076456174         0.00013179637009108695    6.28948600345915e-07      
2.1913105186280797        0.00013053862372022323    6.337894931687171e-07     
2.197422960799985         0.0001302319225965151     6.239546271700665e-07     
2.2035354029718905        0.00013014569990072992    6.2566756514125e-07       
2.2096478451437958        0.00012986705490359294    6.215515123739028e-07     
2.215760287315701         0.0001274618136791763     6.196814249030791e-07     
2.2218727294876066        0.00012822695489477694    6.190492041603871e-07     
2.227985171659512         0.00012809944934494963    6.163849742238909e-07     
2.234097613831417         0.00012836633577990321    6.180876725033352e-07     
2.2402100560033227        0.00012867344109367913    6.123835350136412e-07     
2.2463224981752283        0.0001282099574311197     6.169604611065414e-07     
2.2524349403471335        0.00012642676346491494    6.071292765826782e-07     
2.2585473825190387        0.00012605460266740647    6.08397363734534e-07      
2.264659824690944         0.00012789120017611113    6.099055756243742e-07     
2.2707722668628496        0.00012594043625039722    6.093641424664535e-07     
2.276884709034755         0.00012587629296991585    6.051563639573607e-07     
2.28299715120666          0.00012531536237791248    6.011701910067542e-07     
2.2891095933785657        0.00012520377130361944    6.12062707919209e-07      
2.2952220355504713        0.00012631717354032063    5.998443714209531e-07     
2.3013344777223765        0.00012634947093060825    6.153401685980036e-07     
2.3074469198942817        0.0001252939382400411     6.013150128421212e-07     
2.3135593620661874        0.00012340551395330392    6.099751052528515e-07     
2.3196718042380926        0.00012476679930216737    6.113152631284895e-07     
2.325784246409998         0.00012464486350832524    6.125093356611618e-07     
2.3318966885819035        0.00012395683909187792    6.073658238164146e-07     
2.3380091307538087        0.00012434555475361416    6.172775075222712e-07     
2.3441215729257143        0.00012320853242084128    6.047033125949274e-07     
2.3502340150976195        0.000123586205760657      6.164943756374073e-07     
2.3563464572695247        0.00012208764105027723    6.082277642545831e-07     
2.3624588994414304        0.00012222555957672906    6.106240325716081e-07     
2.3685713416133356        0.00012205287668881371    6.105201847346409e-07     
2.374683783785241         0.00012107097906150722    6.063720567999213e-07     
2.3807962259571465        0.00011993215397036485    6.023268603100265e-07     
2.3869086681290517        0.00012064725569159382    6.141743451717068e-07     
2.3930211103009573        0.0001198057990759571     6.017137365523255e-07     
2.3991335524728625        0.00012043874954280392    6.12098034699736e-07      
2.4052459946447677        0.00011877239517144295    6.01868669123725e-07      
2.4113584368166734        0.00011783303192096142    6.002316592282156e-07     
2.417470878988579         0.00011712561853247893    6.013699147704028e-07     
2.423583321160484         0.00011778138503582111    6.015180940531496e-07     
2.4296957633323895        0.0001164708671931973     6.027082109506118e-07     
2.435808205504295         0.00011557055925419132    5.956912927299389e-07     
2.4419206476762003        0.00011695886526447898    6.024296450464214e-07     
2.4480330898481055        0.00011664737816544042    6.003533857670195e-07     
2.4541455320200107        0.00011549789768369949    6.092852789220316e-07     
2.4602579741919164        0.00011510654210291297    6.067520352697296e-07     
2.466370416363822         0.00011520223572998565    6.181842864717812e-07     
2.472482858535727         0.00011428596547156254    6.074627313492375e-07     
2.4785953007076325        0.00011547455252505502    6.191941533203182e-07     
2.484707742879538         0.00011398896994112378    6.209999149893735e-07     
2.4908201850514433        0.00011434028938929467    6.189515358112562e-07     
2.4969326272233485        0.00011313061782156089    6.197559551648779e-07     
2.503045069395254         0.00011363706328628014    6.179234807843813e-07     
2.5091575115671594        0.00011409535314804521    6.310485303218729e-07     
2.515269953739065         0.00011303533145285944    6.242543918056681e-07     
2.5213823959109702        0.00011372741082672448    6.235718036523318e-07     
2.5274948380828755        0.00011234240461103085    6.266883984929552e-07     
2.533607280254781         0.00011252019023889148    6.270813974759061e-07     
2.5397197224266863        0.00011293770494875164    6.316377762877537e-07     
2.5458321645985915        0.00011336752915615753    6.317132322904883e-07     
2.551944606770497         0.00011240811722820736    6.298853476987727e-07     
2.5580570489424024        0.00011311352018044249    6.377964896750228e-07     
2.564169491114308         0.00011167848749429496    6.295363678101825e-07     
2.5702819332862132        0.00011273949909869958    6.334783901027963e-07     
2.5763943754581184        0.00011127055891751817    6.390998250417459e-07     
2.582506817630024         0.00011101341308932203    6.287323890895728e-07     
2.5886192598019298        0.0001116700767160232     6.353878682861661e-07     
2.5947317019738345        0.00011141147947932329    6.448149714959454e-07     
2.60084414414574          0.00011123179345893276    6.33164574973837e-07      
2.606956586317646         0.00011051953871322559    6.35010905232154e-07      
2.613069028489551         0.00011121724442113818    6.415533275843359e-07     
2.6191814706614562        0.0001113545159918283     6.443380344491075e-07     
2.625293912833362         0.00011209091643904927    6.431742833481331e-07     
2.631406355005267         0.00010983249629838737    6.366372842100669e-07     
2.6375187971771727        0.00011156944717204936    6.486979594611997e-07     
2.6436312393490775        0.00011093439513567913    6.459189725682792e-07     
2.649743681520983         0.00011146627297532791    6.445615652018209e-07     
2.655856123692889         0.0001105127453631944     6.492972906350993e-07     
2.661968565864794         0.00011040687424752389    6.408806823454034e-07     
2.6680810080366992        0.00011081655394249083    6.480402353366748e-07     
2.674193450208605         0.00011137297899330665    6.529155148825006e-07     
2.68030589238051          0.00011147687815445876    6.553308815916495e-07     
2.6864183345524157        0.00011230226192402407    6.552572572666649e-07     
2.692530776724321         0.00011140954463128154    6.495379991612041e-07     
2.698643218896226         0.00011110201849736902    6.604003915856707e-07     
2.704755661068132         0.0001119495709869233     6.53331990466574e-07      
2.7108681032400375        0.00011122039661164876    6.560412931506459e-07     
2.7169805454119422        0.00011182279842664637    6.573254237940338e-07     
2.723092987583848         0.0001113449500169883     6.642223698265021e-07     
2.729205429755753         0.00011026684387151666    6.522155971056606e-07     
2.7353178719276587        0.00011141863659369927    6.598731007098268e-07     
2.741430314099564         0.00011127265362293606    6.608210995345955e-07     
2.747542756271469         0.00011059168091909173    6.617642963643359e-07     
2.753655198443375         0.00011098109190487083    6.606072215198554e-07     
2.7597676406152805        0.00011023411698853423    6.626764979855397e-07     
2.7658800827871852        0.00010951330768918807    6.548411927009299e-07     
2.771992524959091         0.00011095398116898492    6.673992556615807e-07     
2.7781049671309965        0.00011112244483535984    6.651490737164445e-07     
2.7842174093029017        0.00011108300701563813    6.678653349493193e-07     
2.790329851474807         0.00011000144285816604    6.619095614424401e-07     
2.7964422936467126        0.0001096681818685336     6.618159074960887e-07     
2.802554735818618         0.00011087300846896217    6.713787219778536e-07     
2.8086671779905235        0.00011011572944117655    6.663755490221039e-07     
2.814779620162428         0.00011037805235566985    6.745676882879577e-07     
2.820892062334334         0.00011163576221765595    6.694797236096271e-07     
2.8270045045062395        0.00011027747388705293    6.674674383625223e-07     
2.8331169466781447        0.00010935996563403577    6.685816400079499e-07     
2.83922938885005          0.00010940981534750293    6.668974430437961e-07     
2.8453418310219556        0.00011055514633173959    6.745767660558576e-07     
2.851454273193861         0.00011002001220336297    6.724076992470328e-07     
2.8575667153657665        0.00010896157123857244    6.717846761707358e-07     
2.8636791575376717        0.0001108994933232667     6.788788578236462e-07     
2.869791599709577         0.00011022493731840374    6.71529761370548e-07      
2.8759040418814825        0.00010913472973495153    6.702263019031046e-07     
2.8820164840533877        0.00011081538808060873    6.804703193906826e-07     
2.888128926225293         0.00010975273874725375    6.779305465015598e-07     
2.8942413683971986        0.00011072965473835857    6.763120709648283e-07     
2.9003538105691042        0.00010825556174364966    6.728925106551601e-07     
2.9064662527410094        0.00011001186849285153    6.835482254878332e-07     
2.9125786949129147        0.00010765580940151166    6.699770290778302e-07     
2.91869113708482          0.00010890876658580706    6.761025098721847e-07     
2.9248035792567255        0.00010752831576849958    6.748915848862895e-07     
2.9309160214286307        0.00010566110420874048    6.725120786683719e-07     
2.937028463600536         0.00010752895603545227    6.742322490521142e-07     
2.9431409057724416        0.00010709067793382748    6.823754070251039e-07     
2.9492533479443472        0.0001056769910502522     6.90406728315503e-07      
2.9553657901162524        0.00010584992196043258    7.06378768283215e-07      
2.9614782322881577        0.00010526401854064036    7.101268063955879e-07     
2.9675906744600633        0.00010542647971770439    7.168981130587651e-07     
2.9737031166319685        0.00010412822471536944    7.1356144191952e-07       
2.9798155588038737        0.00010390134907624226    7.177555448243728e-07     
2.9859280009757794        0.00010357866371539883    7.205261886837732e-07     
2.9920404431476846        0.0001036036311964299     7.247451231264181e-07     
2.9981528853195902        0.00010381753363363804    7.27664752850227e-07      
3.0042653274914954        0.00010110335267683679    7.22145915127099e-07      
3.0103777696634006        0.00010185746293218886    7.298116932384144e-07     
3.0164902118353063        0.00010123871614678652    7.345900517217128e-07     
3.0226026540072115        0.00010095413438693338    7.30990740385835e-07      
3.0287150961791167        0.00010167498850977939    7.455212606940026e-07     
3.0348275383510224        0.00010152527008907886    7.42077713184555e-07      
3.0409399805229276        0.00010069147049722331    7.452445542435345e-07     
3.0470524226948332        0.00010165942953562937    7.519372712804409e-07     
3.0531648648667384        0.00010245885153857697    7.566570070152317e-07     
3.0592773070386436        0.00010003277398675581    7.534394065608386e-07     
3.0653897492105493        0.00010162961877638773    7.626247198236558e-07     
3.071502191382455         0.00010089910351595007    7.574662483038891e-07     
3.0776146335543597        9.944296424268822e-05     7.800314698962504e-07     
3.0837270757262654        9.952045515183283e-05     7.976613348681883e-07     
3.0898395178981706        0.00010087475329566507    8.156439699381507e-07     
3.0959519600700762        9.995816262917432e-05     8.268797444290297e-07     
3.1020644022419814        9.873408341066486e-05     8.311846151589583e-07     
3.1081768444138866        9.759592124143155e-05     8.388008801583579e-07     
3.1142892865857923        9.959909846636967e-05     8.62381275362611e-07      
3.120401728757698         9.765035385725454e-05     8.630609355769299e-07     
3.1265141709296027        9.846759459746392e-05     8.77685837964998e-07      
3.1326266131015084        9.82650431770781e-05      8.848590897169987e-07     
3.138739055273414         9.627180107995516e-05     8.906715198635824e-07     
3.144851497445319         9.664359116365926e-05     9.047475524512176e-07     
3.1509639396172244        9.556658180929842e-05     9.097937517812038e-07     
3.15707638178913          9.614365722254992e-05     9.241731878638082e-07     
3.1631888239610353        9.57199425687815e-05      9.32824225786825e-07      
3.169301266132941         9.635986848473635e-05     9.480547085648112e-07     
3.175413708304846         9.404746667098573e-05     9.476044365603478e-07     
3.1815261504767514        9.35200053651087e-05      9.587540816560088e-07     
3.187638592648657         9.413468838592097e-05     9.752781714912447e-07     
3.193751034820562         9.298220203037852e-05     9.788247681800448e-07     
3.1998634769924674        9.322174212717052e-05     9.959666061911284e-07     
3.205975919164373         9.166797339572713e-05     9.961096445719193e-07     
3.2120883613362783        8.964143413517456e-05     1.0045439133721276e-06    
3.218200803508184         9.005456235688785e-05     1.0205557127908862e-06    
3.224313245680089         8.949671610376751e-05     1.0274410094746975e-06    
3.2304256878519944        8.850147112621901e-05     1.0322390402021599e-06    
3.2365381300239           8.852455115307206e-05     1.0507820762294068e-06    
3.2426505721958057        8.51912012491188e-05      1.0468258752840392e-06    
3.2487630143677104        8.702574550132029e-05     1.0771743153661543e-06    
3.254875456539616         8.635166311570643e-05     1.0818932166777303e-06    
3.2609878987115217        8.465547893572944e-05     1.0920622229160294e-06    
3.267100340883427         8.697451764213173e-05     1.1201072810569936e-06    
3.273212783055332         8.456932427846318e-05     1.1285797331898823e-06    
3.2793252252272374        8.298524621600489e-05     1.1350821641495956e-06    
3.285437667399143         8.463102443779215e-05     1.1680564410133748e-06    
3.2915501095710487        8.049554414036289e-05     1.1774829598512695e-06    
3.2976625517429534        8.196386269323147e-05     1.208341948676885e-06     
3.303774993914859         8.074950369639074e-05     1.2334558188580356e-06    
3.3098874360867647        8.078406947515361e-05     1.2627104396428392e-06    
3.31599987825867          7.89727252758908e-05      1.2651990918482442e-06    
3.322112320430575         7.871419961715492e-05     1.300037616737435e-06     
3.328224762602481         7.762982354710501e-05     1.3038248319190757e-06    
3.334337204774386         7.553148190410792e-05     1.3294959599716345e-06    
3.3404496469462917        7.891983338927543e-05     1.373942569520939e-06     
3.346562089118197         7.661602991649279e-05     1.409984002026282e-06     
3.352674531290102         7.559036475016021e-05     1.4138684334937856e-06    
3.3587869734620077        7.338200252700726e-05     1.4397432227595641e-06    
3.364899415633913         7.463535377522761e-05     1.4810380179037393e-06    
3.371011857805818         7.731658024714913e-05     1.5268589368911634e-06    
3.377124299977724         7.172523458485373e-05     1.5195087132411543e-06    
3.383236742149629         7.238118024333999e-05     1.5400943168711404e-06    
3.3893491843215346        7.183936791784879e-05     1.5833361708801376e-06    
3.39546162649344          7.146121598271515e-05     1.6152657858289923e-06    
3.401574068665345         7.334787269744513e-05     1.6573550534434926e-06    
3.4076865108372507        7.308887058353837e-05     1.6970990605907115e-06    
3.4137989530091564        7.319777957935914e-05     1.7183631662961898e-06    
3.419911395181061         7.084950757160016e-05     1.7010388005664762e-06    
3.426023837352967         7.286831928565253e-05     1.75911681405427e-06      
3.4321362795248724        7.348659150099258e-05     1.8134607875930677e-06    
3.4382487216967776        7.257376279630655e-05     1.7979462314089925e-06    
3.444361163868683         6.62260206076821e-05      1.7519964924548475e-06    
3.4504736060405885        6.959236911002317e-05     1.8262771758105183e-06    
3.456586048212494         6.852674786286337e-05     1.8541876830249395e-06    
3.462698490384399         6.987787566541826e-05     1.9134010965841905e-06    
3.468810932556304         6.784118144447888e-05     1.9043546117447964e-06    
3.47492337472821          6.796272026676248e-05     1.9296057374606615e-06    
3.4810358169001154        7.21398167411279e-05      2.0367798930571416e-06    
3.4871482590720206        6.762960134752498e-05     2.0065264467756075e-06    
3.4932607012439263        6.871908351051165e-05     2.0731411817926876e-06    
3.499373143415831         6.9242679010315e-05       2.1171523887006935e-06    
3.5054855855877367        6.931099424077924e-05     2.174712749163285e-06     
3.5115980277596424        6.80698227893584e-05      2.2035999018157553e-06    
3.5177104699315476        6.418214663823922e-05     2.189555439569489e-06     
3.523822912103453         6.464699421035782e-05     2.2536978815615417e-06    
3.529935354275358         6.639489278882255e-05     2.3413763267188633e-06    
3.5360477964472636        6.359441764362884e-05     2.3587294591672227e-06    
3.542160238619169         6.829638721584509e-05     2.503304080580364e-06     
3.5482726807910745        6.933288012914011e-05     2.625710579572015e-06     
3.55438512296298          6.697506280680518e-05     2.664387893670607e-06     
3.5604975651348854        6.23374845399742e-05      2.6585848788387496e-06    
3.56661000730679          6.40135249436998e-05      2.8037869269698633e-06    
3.5727224494786958        6.397419272198814e-05     2.9122729220173166e-06    
3.5788348916506014        6.642864513184489e-05     3.0916469347457494e-06    
3.5849473338225066        6.149283362353693e-05     3.0761121636664754e-06    
3.5910597759944123        6.187526454035127e-05     3.299717729967434e-06     
3.597172218166317         6.76283314568908e-05      3.64933088767499e-06      
3.6032846603382227        6.614655509274784e-05     3.885479472817391e-06     
3.6093971025101284        5.4913659172760776e-05    3.821749963850083e-06     
3.6155095446820336        6.390546568874072e-05     4.416412044581811e-06     
3.621621986853939         5.678498405867143e-05     4.670058179137177e-06     
3.627734429025845         6.437991639034025e-05     5.760862634619831e-06     
3.6338468711977496        6.131213963751405e-05     6.907570247999952e-06     
3.639959313369655         7.320837491947063e-05     9.775910484611281e-06     
3.6460717555415605        5.8859239596472626e-05    2.1529124825227103e-05    
