################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.9810
# Center_2                        651.0160
# Comment                         alpha_0X - alpha_0X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T19:53:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08356e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0945425
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -41
# x_dial                          -40.2903
# z                               -13.5
# z_dial                          5.60906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.50153e+10
# SumForIntensity1                6.50135e+10
# TransmittedFlux                 1.08356e+08
# det                             0
# mon                             0
# pilai0                          6.50135e+10
# pilai1                          0
# pilct0                          6.50159e+10
# pilct1                          0
# pilroi0                         6.50153e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00015.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1903.55913138051          0.05703780400440961       
0.009168663257858074      1906.6196373701314        0.04036436356442635       
0.015281105429763455      1866.3736835095674        0.025257979105619822      
0.02139354760166884       1791.73738282898          0.024748060341349284      
0.027505989773574224      1690.7823691514438        0.02031840072703101       
0.0336184319454796        1555.6255634320632        0.018230943188446518      
0.03973087411738499       1352.2570247721587        0.014495853891818348      
0.04584331628929037       1070.250846450453         0.011862949014099759      
0.05195575846119575       746.2011083048933         0.01031028501788267       
0.058068200633101134      547.0080653218948         0.007895820836036438      
0.0641806428050065        353.9489992447762         0.006010680605690848      
0.07029308497691189       247.88637246691815        0.004993194067827109      
0.07640552714881728       151.4075972542892         0.0034304967986437513     
0.08251796932072265       80.68442277244141         0.0026772779386690336     
0.08863041149262804       47.129175248283644        0.001813828698934831      
0.09474285366453342       17.506930612689427        0.001105551499448972      
0.1008552958364388        8.129396820497771         0.0007534012044752617     
0.1069677380083442        1.595720681819145         0.00031507666244694736    
0.11308018018024958       0.3213471962667295        0.00014542190687185231    
0.11919262235215496       0.08210676960181966       6.247357518846783e-05     
0.12530506452406032       0.005701876583024449      1.753180381069517e-05     
0.13141750669596572       0.001427633022112313      8.572995864266223e-06     
0.1375299488678711        0.0006587027902021683     5.717243549535807e-06     
0.14364239103977647       0.0005234864058395141     5.0248476331925704e-06    
0.14975483321168187       0.0004654173000386431     4.36931148424134e-06      
0.15586727538358724       0.0003997498724404584     4.230930235301437e-06     
0.16197971755549262       0.00036717296366525824    3.916859423823508e-06     
0.168092159727398         0.00033387906236736304    3.5655179277834956e-06    
0.1742046018993034        0.00031585623885475785    3.487715357573373e-06     
0.18031704407120877       0.0002832661254669429     3.240108894017326e-06     
0.18642948624311415       0.0002726987065913123     3.1455936898370205e-06    
0.19254192841501955       0.0002569601956372094     2.9250768025000744e-06    
0.19865437058692492       0.00024360137375886116    2.848339782440641e-06     
0.2047668127588303        0.0002328850693217984     2.7456015578586564e-06    
0.2108792549307357        0.00023058054708704242    2.785344674326349e-06     
0.21699169710264107       0.0002132401867023951     2.5737773497678927e-06    
0.22310413927454648       0.00021155307002555297    2.435078746395247e-06     
0.22921658144645185       0.00020138243957940353    2.436546494538449e-06     
0.23532902361835722       0.00019446944705691564    2.335287885166536e-06     
0.2414414657902626        0.0001924432682685551     2.3186673934726907e-06    
0.24755390796216797       0.0001890236526853848     2.2355534655602927e-06    
0.25366635013407335       0.00018375984764289983    2.2045115356530915e-06    
0.2597787923059788        0.00017609373375496553    2.166687381148899e-06     
0.26589123447788415       0.0001781926496487302     2.070424044165379e-06     
0.2720036766497895        0.0001761527133066218     2.0882615689157298e-06    
0.2781161188216949        0.00016880776743520052    1.9949583403362874e-06    
0.2842285609936003        0.00017209686872174143    2.0392002258208352e-06    
0.29034100316550565       0.00016964195897855019    1.9835918806520156e-06    
0.2964534453374111        0.0001698825357605255     1.8891794254158926e-06    
0.30256588750931646       0.00016328330781284318    1.9147468692974773e-06    
0.30867832968122183       0.0001644943659468541     1.897588707698528e-06     
0.3147907718531272        0.00016635299534096835    1.8877439016393808e-06    
0.3209032140250326        0.00016246204726009757    1.8158049774447166e-06    
0.32701565619693795       0.00016093450514183052    1.807573674783035e-06     
0.33312809836884333       0.00016215138794528622    1.8309508355981001e-06    
0.33924054054074876       0.00015904569794276843    1.7445253693401797e-06    
0.34535298271265413       0.00016170403013136364    1.7473253291840015e-06    
0.3514654248845595        0.00016125731039998056    1.75244739122491e-06      
0.3575778670564649        0.00016234164217991237    1.7586684927555854e-06    
0.36369030922837026       0.00016353752396782548    1.7098692935333883e-06    
0.36980275140027563       0.00016155412548962174    1.7064423086367981e-06    
0.37591519357218106       0.0001619652879978343     1.7386407890395099e-06    
0.38202763574408644       0.00016233049230792598    1.6500670413725734e-06    
0.3881400779159918        0.0001613915653012779     1.6659382230949724e-06    
0.3942525200878972        0.00016519892175286197    1.6455065960684745e-06    
0.40036496225980256       0.00016549490790661976    1.6732568370475511e-06    
0.40647740443170793       0.00016520135465875006    1.684507766390596e-06     
0.4125898466036133        0.0001668467996442112     1.626206011462499e-06     
0.41870228877551874       0.00016655499836295867    1.6288851308283864e-06    
0.4248147309474241        0.00017012671589477618    1.6136727968281914e-06    
0.4309271731193295        0.00017024427800064646    1.6494967823242857e-06    
0.4370396152912348        0.00017589480143248833    1.601521118064981e-06     
0.44315205746314024       0.0001762848901025576     1.658483830015583e-06     
0.44926449963504556       0.00017669525307096657    1.6076336558638947e-06    
0.455376941806951         0.00017763802306080628    1.603922529747989e-06     
0.4614893839788563        0.0001826869540044403     1.6303644797464718e-06    
0.46760182615076173       0.00018441488546098374    1.6037029852187409e-06    
0.47371426832266716       0.00018586506321226201    1.6627817251962644e-06    
0.4798267104945725        0.00018834009231186906    1.600843562301754e-06     
0.4859391526664779        0.0001896927221047022     1.603893296232118e-06     
0.49205159483838323       0.00019269159413281647    1.6030219789344699e-06    
0.49816403701028866       0.00019417636503899388    1.6511021875726544e-06    
0.504276479182194         0.00020114486275480653    1.6097772084400196e-06    
0.5103889213540994        0.00019735923050032863    1.5848315245265081e-06    
0.5165013635260048        0.00020190835257344374    1.6349681230250608e-06    
0.5226138056979102        0.00020751115751442973    1.5930517644760287e-06    
0.5287262478698156        0.00020666276519259208    1.6071857382216094e-06    
0.5348386900417209        0.00021035101462503605    1.607683118675158e-06     
0.5409511322136263        0.00021054560471833153    1.6246308898124435e-06    
0.5470635743855317        0.00021481949049054658    1.5911913407471053e-06    
0.5531760165574371        0.00021586184597743868    1.617396184046373e-06     
0.5592884587293425        0.00021671895459608417    1.6183155784665038e-06    
0.5654009009012478        0.00022189090735111376    1.6052593548805482e-06    
0.5715133430731533        0.00022321500034678773    1.6267384723948643e-06    
0.5776257852450586        0.0002252291080131104     1.584684065950755e-06     
0.583738227416964         0.00022545174543087837    1.626371927647459e-06     
0.5898506695888694        0.00022687217196342476    1.5717236996013138e-06    
0.5959631117607748        0.00023196211802769336    1.6239776091316512e-06    
0.6020755539326802        0.00023029568555414485    1.5932208370897238e-06    
0.6081879961045855        0.00023391993716023843    1.6138162801725771e-06    
0.614300438276491         0.00023242622723502579    1.5905267510949424e-06    
0.6204128804483963        0.00023641703088332609    1.6351518795736912e-06    
0.6265253226203017        0.00023831103660158843    1.6830780439963603e-06    
0.6326377647922071        0.00023315442160932122    1.605830980339339e-06     
0.6387502069641124        0.00023880892835638032    1.658435975793192e-06     
0.6448626491360179        0.00023761404178520424    1.6508604593335177e-06    
0.6509750913079232        0.00023864358124095497    1.671308153292948e-06     
0.6570875334798286        0.00023904393504319094    1.6530177057635683e-06    
0.6631999756517339        0.00023641814680363317    1.6392614828967944e-06    
0.6693124178236394        0.0002388143994788605     1.660145222750046e-06     
0.6754248599955447        0.00023761902094202755    1.6619932344223102e-06    
0.6815373021674501        0.00023615079355158793    1.6298025026894063e-06    
0.6876497443393554        0.00023645532909694427    1.6537993936365003e-06    
0.6937621865112609        0.00023231168161330634    1.6425354090701311e-06    
0.6998746286831662        0.00023052827361878814    1.6121363653509517e-06    
0.7059870708550716        0.000229590363916427      1.6210353258840908e-06    
0.7120995130269769        0.00022921919680592154    1.5744445067637194e-06    
0.7182119551988824        0.00023272882663181885    1.6547069911703685e-06    
0.7243243973707877        0.00022913916503338177    1.6010238752774572e-06    
0.7304368395426931        0.00022578021077879041    1.581287289663061e-06     
0.7365492817145985        0.00022539624920415936    1.561445865978435e-06     
0.7426617238865039        0.00022162657193916638    1.6004134949509715e-06    
0.7487741660584093        0.00022201208929506608    1.529249417557358e-06     
0.7548866082303146        0.0002199248929275337     1.5620729104532565e-06    
0.76099905040222          0.00021757113966454413    1.5555498324646803e-06    
0.7671114925741254        0.00021528796455581292    1.5258211202327746e-06    
0.7732239347460308        0.0002117293554051378     1.5172356237088162e-06    
0.7793363769179361        0.0002129836238760851     1.5246815777660439e-06    
0.7854488190898415        0.00021054981861314212    1.50978956664702e-06      
0.791561261261747         0.00021154304408463573    1.50170291013595e-06      
0.7976737034336523        0.00020534681888942068    1.507079990804312e-06     
0.8037861456055577        0.000206009533247805      1.4629327358092094e-06    
0.809898587777463         0.00020285252201263231    1.4857112692666383e-06    
0.8160110299493685        0.0002059847886975137     1.4694529902138072e-06    
0.8221234721212738        0.00020139288741773242    1.4850521388786732e-06    
0.8282359142931792        0.00020074701695610135    1.428477402992376e-06     
0.8343483564650847        0.00019999857558883065    1.4768429078671067e-06    
0.84046079863699          0.00019949077799569548    1.402981110962374e-06     
0.8465732408088954        0.00019702199547472178    1.4006310019294017e-06    
0.8526856829808007        0.00019713356554527418    1.3667180133234908e-06    
0.8587981251527061        0.00019877577111408068    1.3793339077412133e-06    
0.8649105673246117        0.0001941094861025663     1.3268841001346826e-06    
0.871023009496517         0.00019537615065547562    1.343566359107758e-06     
0.8771354516684223        0.0001953495117778719     1.3036746162498425e-06    
0.8832478938403279        0.00019559324357230472    1.325747117556792e-06     
0.8893603360122332        0.00019718173025066606    1.3049159323226325e-06    
0.8954727781841385        0.0001946191925534659     1.2985942952879295e-06    
0.9015852203560438        0.0001932204213121005     1.2885227032175006e-06    
0.9076976625279494        0.00019679453474705949    1.2920379047967882e-06    
0.9138101046998547        0.00019344293317392352    1.2772463459014225e-06    
0.91992254687176          0.00019572849934102073    1.2935848350636513e-06    
0.9260349890436655        0.00019420582870242502    1.2419667570082289e-06    
0.9321474312155709        0.00019829848596258126    1.2937272574569058e-06    
0.9382598733874762        0.00019796563268283977    1.2696486756710093e-06    
0.9443723155593817        0.00019715584225621444    1.2560455398703635e-06    
0.950484757731287         0.00020147776270509806    1.2656529098412538e-06    
0.9565971999031924        0.00019983046363172775    1.2679506819916453e-06    
0.9627096420750977        0.0002013436927666671     1.244798942909936e-06     
0.9688220842470032        0.00020234829817144926    1.2711268006713077e-06    
0.9749345264189085        0.00020568845944505124    1.2263882904081283e-06    
0.9810469685908139        0.00020431595595586714    1.252813862085994e-06     
0.9871594107627194        0.00020831174155474017    1.2663577508340326e-06    
0.9932718529346247        0.00020824632852654512    1.2270833590042296e-06    
0.99938429510653          0.00021044141773310612    1.2594396710668226e-06    
1.0054967372784354        0.0002124553560365364     1.253004567796346e-06     
1.0116091794503408        0.0002152714892970883     1.248549227899417e-06     
1.0177216216222462        0.0002177139436129268     1.2825732590246333e-06    
1.0238340637941514        0.0002171855558159444     1.2285824058367648e-06    
1.029946505966057         0.00021975440569500638    1.2836380524475517e-06    
1.0360589481379623        0.0002246966293221405     1.25226273210704e-06      
1.0421713903098677        0.00022695917999222194    1.2741188345322344e-06    
1.048283832481773         0.0002285060514820031     1.2853013120626215e-06    
1.0543962746536786        0.00022832848971378574    1.2374210937582797e-06    
1.0605087168255838        0.00023086239912790084    1.2624857006154332e-06    
1.0666211589974892        0.00023477001661151005    1.2491323113053817e-06    
1.0727336011693946        0.00023874613193205883    1.294313510759014e-06     
1.0788460433413           0.0002425637996951472     1.2706983492296685e-06    
1.0849584855132053        0.00024305068963324653    1.2783686384696017e-06    
1.0910709276851107        0.00024848001715541964    1.310834702888739e-06     
1.0971833698570161        0.0002509171669370164     1.2803157741729833e-06    
1.1032958120289216        0.00025315798002902386    1.2996832024579713e-06    
1.1094082542008268        0.00025642953748958807    1.2959405252947733e-06    
1.1155206963727324        0.0002610172674158932     1.3066383532935575e-06    
1.1216331385446376        0.0002643912098410348     1.3204071117414617e-06    
1.127745580716543         0.00026776296068271546    1.2877532852403615e-06    
1.1338580228884483        0.00027138897775530685    1.3214799964166824e-06    
1.139970465060354         0.00027891141398207986    1.3133769461227196e-06    
1.1460829072322591        0.0002816376709272377     1.3462893346499584e-06    
1.1521953494041646        0.00028410283149709497    1.3214750867483458e-06    
1.15830779157607          0.0002897192724958032     1.364999679665909e-06     
1.1644202337479754        0.00029605719404269767    1.3438492735363765e-06    
1.1705326759198806        0.00029717957039952303    1.3668088012554472e-06    
1.1766451180917863        0.0003019552818764063     1.3579237288861157e-06    
1.1827575602636915        0.00030754672000314067    1.3800688704666121e-06    
1.188870002435597         0.0003097278931458126     1.3622469028304103e-06    
1.1949824446075021        0.0003178149119611415     1.370371114208659e-06     
1.2010948867794078        0.00031991631649189113    1.3784742542442913e-06    
1.207207328951313         0.00032629628358165106    1.394708351433065e-06     
1.2133197711232184        0.0003335790552347587     1.4026513646073606e-06    
1.2194322132951239        0.0003367518742535187     1.4199414457390105e-06    
1.2255446554670293        0.00034459522587582434    1.4169892384618808e-06    
1.2316570976389345        0.000351012424856023      1.4418667921509569e-06    
1.23776953981084          0.00035562038470635164    1.4377832121795514e-06    
1.2438819819827454        0.0003592624375987437     1.4252894063292644e-06    
1.2499944241546508        0.00037120586222429646    1.4503637982958376e-06    
1.256106866326556         0.0003760693689766592     1.4495155552468034e-06    
1.2622193084984616        0.00038187253588828834    1.476397060025909e-06     
1.2683317506703669        0.00039248895367371614    1.4819467224382604e-06    
1.2744441928422723        0.0004018233480595986     1.5232884100079644e-06    
1.2805566350141775        0.0004143513190520059     1.50434721538091e-06      
1.2866690771860831        0.00042443168959709467    1.5461243510320238e-06    
1.2927815193579884        0.0004386030154822988     1.5537923224561314e-06    
1.2988939615298938        0.0004497112270179436     1.5606112000114283e-06    
1.3050064037017992        0.0004672583341197602     1.5925171789893777e-06    
1.3111188458737046        0.00048509663241181456    1.6216712712267848e-06    
1.3172312880456098        0.0005027607534275713     1.6362432177586424e-06    
1.3233437302175153        0.0005209228337366823     1.6939852611064238e-06    
1.3294561723894207        0.0005402933953497552     1.678363299088452e-06     
1.3355686145613261        0.0005561165644984937     1.7499915193271663e-06    
1.3416810567332313        0.000575291505600061      1.7481674606145082e-06    
1.347793498905137         0.0005896455802375218     1.7248267738913114e-06    
1.3539059410770422        0.0006033809542327916     1.7896740550413625e-06    
1.3600183832489476        0.0006097037192617089     1.7638776958568374e-06    
1.3661308254208528        0.0006157734364673272     1.8120266041235143e-06    
1.3722432675927585        0.0006201846652133696     1.7767839945946479e-06    
1.3783557097646637        0.0006197357944813858     1.803686045338421e-06     
1.3844681519365691        0.0006135251031877557     1.7823393526705779e-06    
1.3905805941084746        0.0006073970716059794     1.7242660762078267e-06    
1.39669303628038          0.0005924061462886416     1.735694490758235e-06     
1.4028054784522852        0.0005837469372443664     1.7101122104898844e-06    
1.4089179206241906        0.0005644891745637991     1.6749121318443255e-06    
1.415030362796096         0.0005539168766044421     1.686708921206447e-06     
1.4211428049680015        0.0005371989752349659     1.6380900867126015e-06    
1.4272552471399067        0.0005208877439718355     1.5980259707421923e-06    
1.4333676893118124        0.0005046840825680247     1.5747669423372539e-06    
1.4394801314837176        0.0004944407682585167     1.5347444052153358e-06    
1.445592573655623         0.00048268236093453455    1.5358857704256292e-06    
1.4517050158275284        0.00047148543810498356    1.528260259418102e-06     
1.4578174579994339        0.000467586545320332      1.4941654900378336e-06    
1.463929900171339         0.0004612711262185981     1.5164597809826726e-06    
1.4700423423432445        0.00045998872295530325    1.460865960995841e-06     
1.47615478451515          0.0004493570455827258     1.4471828858258291e-06    
1.4822672266870554        0.0004497239216472783     1.4742642347894977e-06    
1.4883796688589606        0.0004458312479549782     1.4500732839822235e-06    
1.4944921110308662        0.00044360976450394255    1.4522162663833442e-06    
1.5006045532027714        0.0004379148376101835     1.4453485024649454e-06    
1.5067169953746768        0.0004360223400923496     1.4039926531252484e-06    
1.512829437546582         0.0004319918442105268     1.4147340190172986e-06    
1.5189418797184877        0.00042363012753098017    1.396897013166422e-06     
1.525054321890393         0.0004180781026860873     1.3882165848896422e-06    
1.5311667640622983        0.0004145355568670506     1.3846984011981999e-06    
1.5372792062342038        0.00040433056677306614    1.3680365792008234e-06    
1.5433916484061092        0.0003963530657683773     1.3244685759134268e-06    
1.5495040905780144        0.00038893049228029704    1.323554015493636e-06     
1.5556165327499198        0.00038437566724483914    1.3267963964336834e-06    
1.5617289749218253        0.0003734675236665023     1.291911116389105e-06     
1.5678414170937307        0.0003716160436922084     1.2919251926940954e-06    
1.573953859265636         0.00036526291156223296    1.268867250460681e-06     
1.5800663014375413        0.00036020073672529473    1.2567493011176349e-06    
1.5861787436094468        0.00035552049270531157    1.2481660563966777e-06    
1.5922911857813522        0.000351630750715083      1.2494732651427411e-06    
1.5984036279532574        0.000348517740677535      1.2428780135891501e-06    
1.6045160701251628        0.0003473929488571705     1.2145117595064867e-06    
1.6106285122970683        0.00034745441530079286    1.2269193234400304e-06    
1.6167409544689737        0.0003467187962012558     1.2335503893006603e-06    
1.6228533966408791        0.0003458343191896129     1.2164879957127703e-06    
1.6289658388127843        0.00034382473177800745    1.218308137126055e-06     
1.6350782809846898        0.00034420898797681807    1.208061340554813e-06     
1.6411907231565952        0.00034570841225059403    1.2112978077929397e-06    
1.6473031653285006        0.000343892329617582      1.2064069860628824e-06    
1.6534156075004058        0.0003442753999346414     1.2085660165867424e-06    
1.6595280496723113        0.00034219995087855884    1.2133975890276198e-06    
1.6656404918442167        0.0003441326971448419     1.1781187254937705e-06    
1.6717529340161221        0.00034033545418845495    1.1902250489368575e-06    
1.6778653761880273        0.0003422421048440527     1.2052220347661525e-06    
1.6839778183599328        0.00033922962825518407    1.189000451429536e-06     
1.6900902605318382        0.00033449611494024335    1.1586201517742723e-06    
1.6962027027037436        0.00033284329849359197    1.1634928812893865e-06    
1.7023151448756488        0.00033144027025694737    1.1702128922772036e-06    
1.7084275870475545        0.0003260762308630522     1.1626894024295609e-06    
1.7145400292194597        0.00032486975595690486    1.1480773019572614e-06    
1.7206524713913651        0.000319555957742673      1.1252732924249778e-06    
1.7267649135632706        0.0003174300385900253     1.130155326374248e-06     
1.7328773557351758        0.0003113951742453754     1.13035054844937e-06      
1.7389897979070812        0.0003058978791287012     1.1049072540170487e-06    
1.7451022400789868        0.0003035136599866997     1.0948269136048306e-06    
1.7512146822508918        0.0003015872676204028     1.0887498220482505e-06    
1.7573271244227975        0.00029518018033460866    1.0852949741755577e-06    
1.763439566594703         0.00029422184036483794    1.0779034383067588e-06    
1.7695520087666081        0.00028755071339274296    1.0541495758610286e-06    
1.7756644509385135        0.00028529424188762355    1.058729234792468e-06     
1.7817768931104192        0.0002829268894989992     1.0518884793041842e-06    
1.7878893352823242        0.0002801075825630899     1.048213995809741e-06     
1.7940017774542298        0.0002745485829107926     1.021525567986225e-06     
1.800114219626135         0.0002740121849440359     1.0265026992788127e-06    
1.8062266617980405        0.00026860031281727097    1.0220895036368064e-06    
1.812339103969946         0.0002660843404791799     1.0120980331527575e-06    
1.8184515461418511        0.0002626349452010602     9.910445733421265e-07     
1.8245639883137565        0.0002606260622629988     9.971558393898704e-07     
1.8306764304856622        0.00025830545533996264    9.980777091744743e-07     
1.8367888726575672        0.0002564953721304045     9.860294045936952e-07     
1.8429013148294728        0.00025323217348653475    9.580215085387016e-07     
1.8490137570013783        0.0002511974527241515     9.749071329396278e-07     
1.8551261991732835        0.00024863161209207795    9.667747518670456e-07     
1.861238641345189         0.00024613711198332957    9.639581813386004e-07     
1.8673510835170946        0.0002456304394105053     9.494838834862026e-07     
1.8734635256889995        0.0002436796599531554     9.46625035385196e-07      
1.8795759678609052        0.00024115017403413208    9.512419915776455e-07     
1.8856884100328106        0.0002370738321422118     9.199097328077099e-07     
1.8918008522047158        0.00023826740521609176    9.34673942937882e-07      
1.8979132943766213        0.0002354215187402834     9.34078550302653e-07      
1.9040257365485265        0.00023237283693737954    9.132759322686936e-07     
1.910138178720432         0.00023085545637165788    9.081795501928722e-07     
1.9162506208923376        0.00022900374323072304    9.173434394705301e-07     
1.9223630630642425        0.00022725974102793923    9.043832293637334e-07     
1.9284755052361482        0.00022501014371855533    8.930888314268548e-07     
1.9345879474080536        0.00022358625448621903    9.005288863851182e-07     
1.9407003895799588        0.00022001927417384702    8.932205343044936e-07     
1.9468128317518643        0.00022017402400239782    8.661204916443226e-07     
1.95292527392377          0.00021673762236462159    8.757056881923545e-07     
1.959037716095675         0.00021405396638231504    8.741536529616459e-07     
1.9651501582675805        0.00021282779347240168    8.59164241552222e-07      
1.971262600439486         0.00020896939238065502    8.559965434529158e-07     
1.9773750426113912        0.00020756182096268264    8.607116830897994e-07     
1.9834874847832966        0.00020523320386650457    8.354888441213193e-07     
1.9895999269552018        0.00020438306937021417    8.440579556172258e-07     
1.9957123691271073        0.0001996628598087692     8.342769748917787e-07     
2.001824811299013         0.0001976095584836357     8.199802570072936e-07     
2.007937253470918         0.00019834735891821457    8.247855082978746e-07     
2.0140496956428233        0.00019681160068169408    8.248715288331159e-07     
2.020162137814729         0.00019532288132284952    8.106791723400016e-07     
2.026274579986634         0.00019476749328636972    8.180633378144057e-07     
2.03238702215854          0.00019252327821684214    8.145037912631929e-07     
2.038499464330445         0.00019089001269139441    7.968578948704044e-07     
2.0446119065023503        0.0001878471855532959     7.961899740125632e-07     
2.050724348674256         0.00018643944664124883    7.972511339934836e-07     
2.0568367908461616        0.0001877727878767427     7.83011033590256e-07      
2.0629492330180663        0.00018570795106534151    7.895527824679739e-07     
2.069061675189972         0.00018551089474035156    7.876062104194109e-07     
2.075174117361877         0.00018539165116094128    7.820891897716347e-07     
2.081286559533783         0.00018203858691186       7.79735894400554e-07      
2.087399001705688         0.000180637695215151      7.707329631961829e-07     
2.0935114438775932        0.00018043435710773825    7.683006542347434e-07     
2.099623886049499         0.00017936019054715668    7.718774289692675e-07     
2.1057363282214046        0.00017996651324346242    7.64344270445415e-07      
2.1118487703933093        0.00017593053756117242    7.593247184410077e-07     
2.117961212565215         0.0001752752844587441     7.524107017351016e-07     
2.1240736547371206        0.0001750436096825381     7.523577245531999e-07     
2.130186096909026         0.00017376654941056804    7.514292015787212e-07     
2.136298539080931         0.00017394164066433101    7.455729779120201e-07     
2.1424109812528367        0.00017155743689444778    7.431342170275862e-07     
2.148523423424742         0.00017159052303223856    7.455726890993791e-07     
2.1546358655966475        0.00017233519569152515    7.384526028820915e-07     
2.1607483077685528        0.00016919339150330668    7.366221946822027e-07     
2.166860749940458         0.00016843348017203717    7.256935003519088e-07     
2.1729731921123636        0.00016832721213173846    7.248118948289853e-07     
2.179085634284269         0.00016781441750832714    7.318243719858648e-07     
2.185198076456174         0.00016655478904989223    7.202147531507796e-07     
2.1913105186280797        0.00016641789806186088    7.286837810872242e-07     
2.197422960799985         0.00016662776847407607    7.18817385373244e-07      
2.2035354029718905        0.00016444334326770428    7.157170391287939e-07     
2.2096478451437958        0.00016480025951962386    7.131871656929928e-07     
2.215760287315701         0.00016261581935698966    7.12055663695289e-07      
2.2218727294876066        0.00016315783161591975    7.124563602556986e-07     
2.227985171659512         0.00016181122646423762    7.143542890811974e-07     
2.234097613831417         0.00016318342126843595    7.22220996042982e-07      
2.2402100560033227        0.0001615020768061226     7.153475449260436e-07     
2.2463224981752283        0.0001612178143242516     7.236030512060454e-07     
2.2524349403471335        0.00016109909030583372    7.196197722144351e-07     
2.2585473825190387        0.000160593168666814      7.231756410184263e-07     
2.264659824690944         0.0001595337919376184     7.212277946130758e-07     
2.2707722668628496        0.00016044866923545093    7.386636147949567e-07     
2.276884709034755         0.000161433349528031      7.422486817165776e-07     
2.28299715120666          0.00016109342167335144    7.424679942870618e-07     
2.2891095933785657        0.00016095867837307812    7.573679961048613e-07     
2.2952220355504713        0.00015990379652256918    7.441751351249749e-07     
2.3013344777223765        0.0001603602552458502     7.631262680361156e-07     
2.3074469198942817        0.0001598935372979775     7.520954220214721e-07     
2.3135593620661874        0.00015750797705340485    7.570561134013444e-07     
2.3196718042380926        0.00015773601439886395    7.573298692435609e-07     
2.325784246409998         0.00015809907704125034    7.559426829482229e-07     
2.3318966885819035        0.00015778905379704798    7.560203808545058e-07     
2.3380091307538087        0.00015735145746342217    7.66413972719873e-07      
2.3441215729257143        0.00015781689527691277    7.557343881925046e-07     
2.3502340150976195        0.00015662572261595421    7.647125340471812e-07     
2.3563464572695247        0.00015475843072367454    7.576129017034302e-07     
2.3624588994414304        0.00015556925488025865    7.601879249511412e-07     
2.3685713416133356        0.00015294014969413126    7.588462156983797e-07     
2.374683783785241         0.0001541857260877244     7.557648519605563e-07     
2.3807962259571465        0.000151848417896043      7.535539245859577e-07     
2.3869086681290517        0.00015152070590102826    7.652374476623183e-07     
2.3930211103009573        0.00015115024664133427    7.530322447705726e-07     
2.3991335524728625        0.0001501732452156459     7.637693198120151e-07     
2.4052459946447677        0.00014999627180525677    7.554986095776327e-07     
2.4113584368166734        0.00014985414010135586    7.572004694121154e-07     
2.417470878988579         0.00014975312657360587    7.61649520025817e-07      
2.423583321160484         0.00014829683768821357    7.578497841629662e-07     
2.4296957633323895        0.0001473442304180866     7.631747847943429e-07     
2.435808205504295         0.0001475631565143423     7.57595941303906e-07      
2.4419206476762003        0.00014753628271910752    7.631147226148813e-07     
2.4480330898481055        0.00014659216183771583    7.572291467804018e-07     
2.4541455320200107        0.00014617262264339046    7.641642022698964e-07     
2.4602579741919164        0.0001458115470784564     7.566426701026043e-07     
2.466370416363822         0.000145516503384616      7.679440868339596e-07     
2.472482858535727         0.00014511674302347306    7.538148379202575e-07     
2.4785953007076325        0.00014491971006578856    7.61726511325428e-07      
2.484707742879538         0.0001458262793289586     7.718945085561689e-07     
2.4908201850514433        0.000145349743310417      7.649299622863994e-07     
2.4969326272233485        0.00014342607637201954    7.617461134549404e-07     
2.503045069395254         0.00014349817077616118    7.589200095785776e-07     
2.5091575115671594        0.00014334937000201628    7.702791323845797e-07     
2.515269953739065         0.0001447459539487339     7.716127082074915e-07     
2.5213823959109702        0.0001441177723917397     7.62318700483462e-07      
2.5274948380828755        0.0001444302691837841     7.723367157697708e-07     
2.533607280254781         0.00014258760994157124    7.672553798053661e-07     
2.5397197224266863        0.00014334953308657998    7.712516314180905e-07     
2.5458321645985915        0.00014204105464492932    7.679610283082256e-07     
2.551944606770497         0.00014339599160435306    7.704121255959422e-07     
2.5580570489424024        0.0001425079705787839     7.747521725692577e-07     
2.564169491114308         0.0001423045277386601     7.688449172419644e-07     
2.5702819332862132        0.00014296295318511637    7.711513078917628e-07     
2.5763943754581184        0.00014174837103050198    7.791616448528013e-07     
2.582506817630024         0.00014353732626846895    7.720684686622683e-07     
2.5886192598019298        0.00014154891401229236    7.7241096776868e-07       
2.5947317019738345        0.00014360295632921956    7.894702681323823e-07     
2.60084414414574          0.00014118740032000482    7.688943203131298e-07     
2.606956586317646         0.0001423651910122337     7.768783373114548e-07     
2.613069028489551         0.00014279323460050962    7.830101107564963e-07     
2.6191814706614562        0.00014146410710754384    7.810105069227702e-07     
2.625293912833362         0.00014256149417067777    7.809284233222594e-07     
2.631406355005267         0.00014449598596319164    7.853412669146787e-07     
2.6375187971771727        0.00014207076184878564    7.871278762516671e-07     
2.6436312393490775        0.00014127568654187265    7.831623806839507e-07     
2.649743681520983         0.00014310394479403885    7.838203256295023e-07     
2.655856123692889         0.0001426891016774492     7.937260514057371e-07     
2.661968565864794         0.00014215419688122792    7.798169795393246e-07     
2.6680810080366992        0.00014398578272295097    7.922444573369796e-07     
2.674193450208605         0.0001438849534099546     7.964154534454899e-07     
2.68030589238051          0.00014398125759630995    7.984180477936916e-07     
2.6864183345524157        0.00014466888850484734    7.9798730969561e-07       
2.692530776724321         0.00014367442539399221    7.90081632576354e-07      
2.698643218896226         0.00014349993480281602    8.04400256742043e-07      
2.704755661068132         0.00014565153704941048    7.975646219433406e-07     
2.7108681032400375        0.00014347599028534142    7.983323923246419e-07     
2.7169805454119422        0.00014399005689584482    7.982518176646895e-07     
2.723092987583848         0.00014316824983522547    8.065129782112419e-07     
2.729205429755753         0.00014436924205282547    7.981452598748789e-07     
2.7353178719276587        0.00014329825894725866    8.006078407690323e-07     
2.741430314099564         0.00014380839709919978    8.027501950573714e-07     
2.747542756271469         0.00014423477028015897    8.087081287620184e-07     
2.753655198443375         0.00014417294477347744    8.044817427628426e-07     
2.7597676406152805        0.00014396152533131245    8.102580737093792e-07     
2.7658800827871852        0.0001424221429400602     7.968836084604809e-07     
2.771992524959091         0.00014279086599303266    8.09067074140155e-07      
2.7781049671309965        0.00014227434870149898    8.035992023014313e-07     
2.7842174093029017        0.00014395791491062697    8.127674271471619e-07     
2.790329851474807         0.0001424033996982919     8.03221113714299e-07      
2.7964422936467126        0.0001423382936516286     8.045532551231005e-07     
2.802554735818618         0.00014346491028246686    8.15568203312677e-07      
2.8086671779905235        0.00014313148827281165    8.09698552484707e-07      
2.814779620162428         0.00014201902788427023    8.172066539417921e-07     
2.820892062334334         0.00014375983858917472    8.10685832653771e-07      
2.8270045045062395        0.00014353549291705605    8.11495319367603e-07      
2.8331169466781447        0.0001434815279239937     8.162643712571733e-07     
2.83922938885005          0.00014433173920312364    8.165160852355886e-07     
2.8453418310219556        0.00014622670245938776    8.269703890931349e-07     
2.851454273193861         0.00014390817335813242    8.195489829493959e-07     
2.8575667153657665        0.00014362230252332729    8.223771240373468e-07     
2.8636791575376717        0.0001429805762940213     8.212762683952297e-07     
2.869791599709577         0.0001438921451522604     8.170046039721352e-07     
2.8759040418814825        0.00014424481081489065    8.208172387804939e-07     
2.8820164840533877        0.00014250926474863518    8.211687973890358e-07     
2.888128926225293         0.00014092222319292657    8.16528409599341e-07      
2.8942413683971986        0.00014265329694169426    8.166683563866057e-07     
2.9003538105691042        0.00014067056720104803    8.144658662406784e-07     
2.9064662527410094        0.00013895764821926984    8.118092371257033e-07     
2.9125786949129147        0.00013835166922692606    8.052111487742158e-07     
2.91869113708482          0.00013933332442736264    8.099322369922063e-07     
2.9248035792567255        0.0001365432793390228     8.03522002426648e-07      
2.9309160214286307        0.00013695349348984978    8.054492127705288e-07     
2.937028463600536         0.00013443188285461097    7.953746796077275e-07     
2.9431409057724416        0.00013441540259810186    8.037151079322343e-07     
2.9492533479443472        0.00013408782473694924    8.150001314627437e-07     
2.9553657901162524        0.00013473894800794458    8.317354923681151e-07     
2.9614782322881577        0.00013255925084098443    8.306899056670211e-07     
2.9675906744600633        0.00013264176302143235    8.389299008349177e-07     
2.9737031166319685        0.00013176620179516476    8.35586979152786e-07      
2.9798155588038737        0.00013258941048370306    8.42403524478592e-07      
2.9859280009757794        0.00013076355101492764    8.402801394706301e-07     
2.9920404431476846        0.00012979608806778543    8.411334713000508e-07     
2.9981528853195902        0.00013283319751935494    8.529785388018083e-07     
3.0042653274914954        0.0001305929623266386     8.497997340089557e-07     
3.0103777696634006        0.00012755510172270497    8.44820120926338e-07      
3.0164902118353063        0.00012728393652898314    8.512240029958864e-07     
3.0226026540072115        0.00012827463896164659    8.501589407664368e-07     
3.0287150961791167        0.00012816230551289802    8.63627984434106e-07      
3.0348275383510224        0.0001261830719722222     8.531513862577226e-07     
3.0409399805229276        0.00012776647347188745    8.654672563944926e-07     
3.0470524226948332        0.0001279384138317098     8.700328679964195e-07     
3.0531648648667384        0.00012545537337544242    8.637082149910446e-07     
3.0592773070386436        0.0001266203497411722     8.738606859171967e-07     
3.0653897492105493        0.00012732530816790376    8.813754583511747e-07     
3.071502191382455         0.00012744448576005522    8.78403741250219e-07      
3.0776146335543597        0.0001268093886774404     9.110000752740894e-07     
3.0837270757262654        0.00012730136376210564    9.342455347183099e-07     
3.0898395178981706        0.00012600987623422       9.450780004377255e-07     
3.0959519600700762        0.00012837904994971025    9.72583777892615e-07      
3.1020644022419814        0.00012637760873807977    9.764371085017713e-07     
3.1081768444138866        0.00012704233824200288    9.948448972932815e-07     
3.1142892865857923        0.00012653653363490502    1.0114265255524397e-06    
3.120401728757698         0.00012819891377597136    1.0300740047939882e-06    
3.1265141709296027        0.00012588093087407407    1.0343288179534216e-06    
3.1326266131015084        0.00012458695848828276    1.0392815433986455e-06    
3.138739055273414         0.00012458370555367348    1.057668524996768e-06     
3.144851497445319         0.00012316948400838628    1.0677481453135155e-06    
3.1509639396172244        0.00012219754033063733    1.076299204668615e-06     
3.15707638178913          0.00012319657640640942    1.0954836520862872e-06    
3.1631888239610353        0.00012291829975554736    1.10840932522131e-06      
3.169301266132941         0.00012183146813189708    1.1180399943242194e-06    
3.175413708304846         0.00012070531454340729    1.1277960148374672e-06    
3.1815261504767514        0.00012099544749286338    1.1464179599207553e-06    
3.187638592648657         0.00011900326325950519    1.1540780957523937e-06    
3.193751034820562         0.00011820173431009654    1.1633440768519694e-06    
3.1998634769924674        0.00011640594528358538    1.1738861391843911e-06    
3.205975919164373         0.00011625230748484211    1.1849837492120936e-06    
3.2120883613362783        0.00011694122404352153    1.2143651874469355e-06    
3.218200803508184         0.00011490931282183352    1.2205770898412371e-06    
3.224313245680089         0.00011390440550365038    1.2309839328456863e-06    
3.2304256878519944        0.00011243178246309473    1.234793242819674e-06     
3.2365381300239           0.00011295580819377818    1.2629233049738434e-06    
3.2426505721958057        0.00011205502731794151    1.2804073882702293e-06    
3.2487630143677104        0.00011143621436202333    1.3017252925478169e-06    
3.254875456539616         0.00011160989928162076    1.3145540980674838e-06    
3.2609878987115217        0.00010983688727082091    1.3340347937953431e-06    
3.267100340883427         0.00010855509664706598    1.3423097740702041e-06    
3.273212783055332         0.00010646180145948925    1.363721090502706e-06     
3.2793252252272374        0.00010549760450704907    1.3759874743094878e-06    
3.285437667399143         0.00010709909568180421    1.4091340967175305e-06    
3.2915501095710487        0.00010932829766684279    1.4653166039250768e-06    
3.2976625517429534        0.00010314628198411498    1.435997753611231e-06     
3.303774993914859         0.00010455121271813278    1.4761867197441815e-06    
3.3098874360867647        0.00010285896738061636    1.4917447314868004e-06    
3.31599987825867          0.00010471344658342712    1.5186689632554778e-06    
3.322112320430575         0.00010320819422186474    1.5449717013109123e-06    
3.328224762602481         0.00010063831472449051    1.5313644217195867e-06    
3.334337204774386         9.972741698514988e-05     1.567899791315254e-06     
3.3404496469462917        9.949515798105506e-05     1.5737793386178367e-06    
3.346562089118197         9.897158042321516e-05     1.6259713766673062e-06    
3.352674531290102         9.913988578831421e-05     1.6300388223681867e-06    
3.3587869734620077        9.971879450530655e-05     1.6819482836878378e-06    
3.364899415633913         9.648945436950097e-05     1.6875929373322472e-06    
3.371011857805818         9.890854187144475e-05     1.7306663979364601e-06    
3.377124299977724         9.38646766635091e-05      1.7420161027828257e-06    
3.383236742149629         9.729679838457964e-05     1.789442005528023e-06     
3.3893491843215346        9.607675787529138e-05     1.8349951320361142e-06    
3.39546162649344          9.607775023257558e-05     1.876955907350362e-06     
3.401574068665345         9.59993224993584e-05      1.9001581312373976e-06    
3.4076865108372507        9.083924006181324e-05     1.8960604468480134e-06    
3.4137989530091564        9.615728698144908e-05     1.9737446548622675e-06    
3.419911395181061         9.235365168845045e-05     1.94628619799768e-06      
3.426023837352967         9.083105808240492e-05     1.968232301445863e-06     
3.4321362795248724        8.919651291295495e-05     2.0022205762119465e-06    
3.4382487216967776        8.842427855836426e-05     1.9888705028728806e-06    
3.444361163868683         8.84777858017165e-05      2.029410439471546e-06     
3.4504736060405885        9.048822033875662e-05     2.0869678998907587e-06    
3.456586048212494         9.167545293945598e-05     2.1492356120583056e-06    
3.462698490384399         8.962830119558749e-05     2.171663934850419e-06     
3.468810932556304         9.343658193869839e-05     2.2397186018659954e-06    
3.47492337472821          8.559050547000728e-05     2.1701005921259405e-06    
3.4810358169001154        8.762608427657975e-05     2.2496095601394305e-06    
3.4871482590720206        8.877436785691347e-05     2.303849650953185e-06     
3.4932607012439263        8.640689368032261e-05     2.3296906704123582e-06    
3.499373143415831         8.329217664789935e-05     2.3270255849044876e-06    
3.5054855855877367        8.334818767306084e-05     2.389916796423901e-06     
3.5115980277596424        8.571078702892588e-05     2.478032743932203e-06     
3.5177104699315476        8.86738696302805e-05      2.5791732874778253e-06    
3.523822912103453         8.441755921484936e-05     2.5809036297134064e-06    
3.529935354275358         8.431928085425441e-05     2.644241991883437e-06     
3.5360477964472636        8.14770116825373e-05      2.6755929609126493e-06    
3.542160238619169         8.334187549237372e-05     2.7712789406228325e-06    
3.5482726807910745        7.943693585978411e-05     2.8165816141950673e-06    
3.55438512296298          8.014643697215247e-05     2.92090116347562e-06      
3.5604975651348854        8.175135180145038e-05     3.0511055348254855e-06    
3.56661000730679          8.798807454612581e-05     3.2942375030604954e-06    
3.5727224494786958        7.855242901840471e-05     3.234024751075504e-06     
3.5788348916506014        7.841741336130957e-05     3.3662961131996732e-06    
3.5849473338225066        8.1125346778115e-05       3.5408054249302097e-06    
3.5910597759944123        7.942092770411528e-05     3.7464470476709885e-06    
3.597172218166317         8.14897175737342e-05      4.014525102555417e-06     
3.6032846603382227        7.44824533784863e-05      4.131919529810808e-06     
3.6093971025101284        7.603070644817068e-05     4.506614979891033e-06     
3.6155095446820336        7.326400184011466e-05     4.738924253688859e-06     
3.621621986853939         8.523069293566156e-05     5.733732285993119e-06     
3.627734429025845         8.280377962539555e-05     6.5474359838099625e-06    
3.6338468711977496        7.125991595793548e-05     7.462916662720005e-06     
3.639959313369655         7.608634866267968e-05     9.98766735169914e-06      
3.6460717555415605        7.270246183967262e-05     2.397880167041107e-05     
