################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.981
# Center_2                        651.016
# Comment                         alpha_3X - alpha_3X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T21:41:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08565e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.087203
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.4
# x_dial                          -36.6903
# z                               12.5
# z_dial                          31.6091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.51405e+10
# SumForIntensity1                6.51389e+10
# TransmittedFlux                 1.08565e+08
# det                             0
# mon                             0
# pilai0                          6.51389e+10
# pilai1                          0
# pilct0                          6.5141e+10
# pilct1                          0
# pilroi0                         6.51405e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00025.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1912.0911169073065        0.05711043476294874       
0.009168663257858074      1915.8033063139424        0.0404224936501295        
0.015281105429763455      1874.034981295043         0.02528539306221492       
0.02139354760166884       1794.864459304972         0.024745793343430227      
0.027505989773574224      1692.3594920684702        0.02030829862258898       
0.0336184319454796        1556.3021581887997        0.018217346794539225      
0.03973087411738499       1351.627600303046         0.0144785233053822        
0.04584331628929037       1067.7718906476987        0.011837791314905002      
0.05195575846119575       741.9192441195294         0.010270760641752757      
0.058068200633101134      542.3600130561545         0.007854631509759303      
0.0641806428050065        351.68082494473583        0.005985621012001898      
0.07029308497691189       248.5178967517971         0.004994735772281346      
0.07640552714881728       152.5733556300384         0.0034403616470772896     
0.08251796932072265       81.70316000489551         0.0026915323375011142     
0.08863041149262804       47.948873123016114        0.0018277724026997523     
0.09474285366453342       18.01753382384438         0.0011204776796435285     
0.1008552958364388        8.601861371764912         0.0007742388006614961     
0.1069677380083442        1.7184739810852836        0.00032665615357963093    
0.11308018018024958       0.3539353395359687        0.00015247059864958228    
0.11919262235215496       0.09297971840808296       6.64175045984393e-05      
0.12530506452406032       0.006467299012823298      1.8653517115997042e-05    
0.13141750669596572       0.0016497997298921482     9.207071159806444e-06     
0.1375299488678711        0.0007945306617028904     6.273051260371914e-06     
0.14364239103977647       0.0006680301842620058     5.670871418330002e-06     
0.14975483321168187       0.00058971897751274       4.9135554435178185e-06    
0.15586727538358724       0.0005440321655286625     4.9310062173657335e-06    
0.16197971755549262       0.00048812826920287765    4.511813936143349e-06     
0.168092159727398         0.0004525929904840115     4.147281434181777e-06     
0.1742046018993034        0.0004236480305564516     4.035343079027586e-06     
0.18031704407120877       0.00038238737299279446    3.76093320598969e-06      
0.18642948624311415       0.0003605532120826596     3.6134939696063454e-06    
0.19254192841501955       0.00033385609795962283    3.3309304677294663e-06    
0.19865437058692492       0.0003157696297408772     3.2398035126161274e-06    
0.2047668127588303        0.00028536465897004924    3.0363256396342443e-06    
0.2108792549307357        0.00026992867102831853    3.0107429939101282e-06    
0.21699169710264107       0.000258968021328711      2.833616552192546e-06     
0.22310413927454648       0.0002454252747292966     2.620260988189986e-06     
0.22921658144645185       0.00023148660655768726    2.6098070645506313e-06    
0.23532902361835722       0.0002214794961860862     2.4897919819942205e-06    
0.2414414657902626        0.000208429137413164      2.4107261135601215e-06    
0.24755390796216797       0.00019546043432741995    2.2711090033927123e-06    
0.25366635013407335       0.00019282174626758194    2.25603916322705e-06      
0.2597787923059788        0.00018407982613820559    2.2131403924283535e-06    
0.26589123447788415       0.00018055808741095233    2.0821137227856594e-06    
0.2720036766497895        0.00017732188059253084    2.0931625490752967e-06    
0.2781161188216949        0.0001708496922323642     2.0050549635278962e-06    
0.2842285609936003        0.00016435388030168469    1.9908793006486216e-06    
0.29034100316550565       0.00016061970287950783    1.9282647205420153e-06    
0.2964534453374111        0.0001580823436428101     1.8206316428244277e-06    
0.30256588750931646       0.00015535868913071194    1.8659062147038762e-06    
0.30867832968122183       0.00015478365952156835    1.8389532662499283e-06    
0.3147907718531272        0.00015128251558118807    1.798472063214312e-06     
0.3209032140250326        0.00014885870614583495    1.7364485712259548e-06    
0.32701565619693795       0.00014933428304937635    1.7395333035621614e-06    
0.33312809836884333       0.00014491606792872905    1.7292436213500093e-06    
0.33924054054074876       0.00014646094162501237    1.6724717902214015e-06    
0.34535298271265413       0.00014799220082551816    1.6699917619913862e-06    
0.3514654248845595        0.00014686160359822276    1.670786587253334e-06     
0.3575778670564649        0.00014690646229160306    1.6713639473023863e-06    
0.36369030922837026       0.00014329685170976706    1.5990207242089017e-06    
0.36980275140027563       0.00014553270006231023    1.6180593270278117e-06    
0.37591519357218106       0.00014621871342602544    1.6503723286446913e-06    
0.38202763574408644       0.00014349965120620254    1.5499172916343888e-06    
0.3881400779159918        0.0001449993704054818     1.5775498729789336e-06    
0.3942525200878972        0.00014361595769970997    1.5327768643619832e-06    
0.40036496225980256       0.00014512476169288216    1.5653902127636906e-06    
0.40647740443170793       0.00014502323429958682    1.5767635531342966e-06    
0.4125898466036133        0.00014712686839363367    1.5256122992142027e-06    
0.41870228877551874       0.00014826800861437328    1.5353836615204681e-06    
0.4248147309474241        0.00015179940793991307    1.5228103547722462e-06    
0.4309271731193295        0.00015322328262131122    1.5633605754488965e-06    
0.4370396152912348        0.00015036565485221555    1.4793197540587755e-06    
0.44315205746314024       0.00015549031814280167    1.5560979727938446e-06    
0.44926449963504556       0.00015535249162942512    1.5059665441545378e-06    
0.455376941806951         0.00015461506713072113    1.4949370064357579e-06    
0.4614893839788563        0.00015977842817546374    1.5232513570324686e-06    
0.46760182615076173       0.00016353355344234186    1.5087280050046582e-06    
0.47371426832266716       0.00016328380468262326    1.557003111502228e-06     
0.4798267104945725        0.00016461299044710412    1.4951718800375093e-06    
0.4859391526664779        0.00016694163923635413    1.5031905558064976e-06    
0.49205159483838323       0.00016890777228297004    1.4993895271928732e-06    
0.49816403701028866       0.00017032143230315678    1.5448701562837632e-06    
0.504276479182194         0.00017414214391354093    1.4963900406096791e-06    
0.5103889213540994        0.00017523241442642045    1.4919118590014474e-06    
0.5165013635260048        0.00017941389068655287    1.5397199716208832e-06    
0.5226138056979102        0.00018406149981272548    1.4988984263911329e-06    
0.5287262478698156        0.0001851046706679264     1.519585722602986e-06     
0.5348386900417209        0.00018720909827145264    1.5152112478100159e-06    
0.5409511322136263        0.0001902445061967086     1.5428341477956265e-06    
0.5470635743855317        0.00019160564221173485    1.501313107522783e-06     
0.5531760165574371        0.00019627396116539652    1.5407826463964047e-06    
0.5592884587293425        0.0001996208492443674     1.551669700090773e-06     
0.5654009009012478        0.00020014109790995503    1.523088571173496e-06     
0.5715133430731533        0.00020397847709411875    1.553566279012062e-06     
0.5776257852450586        0.00020523100051568998    1.5112401309893784e-06    
0.583738227416964         0.000207820611809416      1.5599796820148107e-06    
0.5898506695888694        0.00021390269740642235    1.5246679881456572e-06    
0.5959631117607748        0.0002135068961004119     1.5565354695687662e-06    
0.6020755539326802        0.00021677323719959215    1.5442495105428103e-06    
0.6081879961045855        0.00021779134028297313    1.5556874231276589e-06    
0.614300438276491         0.00021755511869203523    1.5164711258988946e-06    
0.6204128804483963        0.00022132014507513642    1.5393124220950638e-06    
0.6265253226203017        0.0002221665981575658     1.5667037271308577e-06    
0.6326377647922071        0.00022426238244506954    1.5067074823543153e-06    
0.6387502069641124        0.0002252788108655223     1.5338799011489527e-06    
0.6448626491360179        0.00022805045725785952    1.5314664220360462e-06    
0.6509750913079232        0.00022807742504536935    1.538822907280781e-06     
0.6570875334798286        0.00022835465383779625    1.516093258421783e-06     
0.6631999756517339        0.00022800654471785125    1.5006729605121318e-06    
0.6693124178236394        0.0002289661103850044     1.5128328951833474e-06    
0.6754248599955447        0.00022753643388753657    1.5065426722042786e-06    
0.6815373021674501        0.00022854616300578364    1.4846528573979722e-06    
0.6876497443393554        0.00023020626467162777    1.4967015042839874e-06    
0.6937621865112609        0.00022649086002874961    1.4831198974235365e-06    
0.6998746286831662        0.00022870625611276832    1.473959045358127e-06     
0.7059870708550716        0.00023007227315014       1.4769709760395873e-06    
0.7120995130269769        0.00022760963029410826    1.4293914308052017e-06    
0.7182119551988824        0.00022560989283048626    1.4706051630068588e-06    
0.7243243973707877        0.0002235668641785003     1.4368505302088354e-06    
0.7304368395426931        0.0002253283392821494     1.4203638803285125e-06    
0.7365492817145985        0.0002223761155857116     1.3951518106049182e-06    
0.7426617238865039        0.00022419494850502923    1.4462645792577809e-06    
0.7487741660584093        0.00021847220690894133    1.3593323877015416e-06    
0.7548866082303146        0.00021797356773388545    1.3830188451984713e-06    
0.76099905040222          0.00021567765512664456    1.382220514345722e-06     
0.7671114925741254        0.00021509490159896545    1.3601611693635277e-06    
0.7732239347460308        0.00021333183531540393    1.3447647110055595e-06    
0.7793363769179361        0.00021180061441565624    1.346868192066226e-06     
0.7854488190898415        0.00021151569945008418    1.339416456153864e-06     
0.791561261261747         0.0002066032698395369     1.3098152881992841e-06    
0.7976737034336523        0.00020604065707751512    1.3231426540602264e-06    
0.8037861456055577        0.00020542348055988487    1.2888550494079223e-06    
0.809898587777463         0.00020251409663784155    1.295570533082756e-06     
0.8160110299493685        0.00020176279028497548    1.279200656408188e-06     
0.8221234721212738        0.00020313440651822143    1.2972546761331872e-06    
0.8282359142931792        0.0001980660744011903     1.2411357385368883e-06    
0.8343483564650847        0.00019878510361896157    1.280113938616939e-06     
0.84046079863699          0.0001969346043511464     1.2374212607035183e-06    
0.8465732408088954        0.0001960139351053061     1.2512570704229105e-06    
0.8526856829808007        0.00019408188469433813    1.225023975500193e-06     
0.8587981251527061        0.0001957480404499821     1.2387697919656397e-06    
0.8649105673246117        0.0001949155538150261     1.210373280797308e-06     
0.871023009496517         0.00019385030629328159    1.2273845317136079e-06    
0.8771354516684223        0.0001931939738160211     1.1874217548763174e-06    
0.8832478938403279        0.0001916675311367107     1.209525334617735e-06     
0.8893603360122332        0.0001921625907958477     1.1878093690317865e-06    
0.8954727781841385        0.00019037302861202608    1.1858371931375142e-06    
0.9015852203560438        0.0001911421590426377     1.183492763969263e-06     
0.9076976625279494        0.00019086700908321123    1.1873952504124722e-06    
0.9138101046998547        0.00018993163248647837    1.16992060090429e-06      
0.91992254687176          0.0001899067166777185     1.1880110940150606e-06    
0.9260349890436655        0.00019137438589553922    1.14837154654338e-06      
0.9321474312155709        0.00019201670857549937    1.1892773068259129e-06    
0.9382598733874762        0.0001916143075004132     1.1650778857953618e-06    
0.9443723155593817        0.0001916919317621341     1.162596975605156e-06     
0.950484757731287         0.00019125841764079999    1.1520754378169132e-06    
0.9565971999031924        0.00018955974148934535    1.1606789824573357e-06    
0.9627096420750977        0.00019417815651382166    1.1445439158308497e-06    
0.9688220842470032        0.00019555314538480573    1.1773540525027601e-06    
0.9749345264189085        0.0001975546894411862     1.1318215875844614e-06    
0.9810469685908139        0.0001979508860409728     1.1649673193419754e-06    
0.9871594107627194        0.0001985676073236917     1.1615658153337719e-06    
0.9932718529346247        0.00019953109402387725    1.1388910146926646e-06    
0.99938429510653          0.00020265883212297172    1.1621780511246135e-06    
1.0054967372784354        0.0002020415603124521     1.1615835169553646e-06    
1.0116091794503408        0.0002040520981985535     1.1462427078146248e-06    
1.0177216216222462        0.00020567369977307027    1.182324002848736e-06     
1.0238340637941514        0.0002072457644948598     1.134786301165347e-06     
1.029946505966057         0.00020948813946717714    1.1908608211877372e-06    
1.0360589481379623        0.000211406856810271      1.1493641351379605e-06    
1.0421713903098677        0.00021309584551738628    1.1768148684533317e-06    
1.048283832481773         0.00021736235879072632    1.1841401600304619e-06    
1.0543962746536786        0.00021973018120579612    1.1595197060534757e-06    
1.0605087168255838        0.00021861087434564696    1.166276454664211e-06     
1.0666211589974892        0.00022331029492759184    1.1623960572182527e-06    
1.0727336011693946        0.0002274614135580329     1.2020381291643814e-06    
1.0788460433413           0.0002291651118058847     1.1766325977359228e-06    
1.0849584855132053        0.00023171650317216705    1.191986788098035e-06     
1.0910709276851107        0.0002355650608743499     1.213897223321733e-06     
1.0971833698570161        0.0002353186646771148     1.1870106260181426e-06    
1.1032958120289216        0.00023992230606328417    1.204540664201781e-06     
1.1094082542008268        0.00024226271363592887    1.208295746200357e-06     
1.1155206963727324        0.00024825987735004057    1.212049483057101e-06     
1.1216331385446376        0.000248172133961139      1.2288710278583887e-06    
1.127745580716543         0.0002511232603781156     1.1901417061907833e-06    
1.1338580228884483        0.0002578838080750719     1.2358160254744626e-06    
1.139970465060354         0.0002574203338850428     1.2065585657979577e-06    
1.1460829072322591        0.00026175860920409555    1.2424062937236459e-06    
1.1521953494041646        0.00026602188748742065    1.2281730122533013e-06    
1.15830779157607          0.0002696399657127584     1.2592680893541529e-06    
1.1644202337479754        0.000273971669601701      1.2430262600242044e-06    
1.1705326759198806        0.00027697796931142136    1.2631663522125118e-06    
1.1766451180917863        0.00028367344120028824    1.2651597971637695e-06    
1.1827575602636915        0.0002863323179911855     1.2765857306199954e-06    
1.188870002435597         0.00029383813883557985    1.2773473798360845e-06    
1.1949824446075021        0.00029690412793425516    1.2722232273369126e-06    
1.2010948867794078        0.00029995195819747646    1.2845919467793368e-06    
1.207207328951313         0.00030826585681031064    1.3027158925572597e-06    
1.2133197711232184        0.0003086839274796733     1.2981228482908379e-06    
1.2194322132951239        0.0003148627577607397     1.3198200837466072e-06    
1.2255446554670293        0.0003218155315144155     1.3176773094321954e-06    
1.2316570976389345        0.00032530361482456093    1.3363524261515232e-06    
1.23776953981084          0.00033025729856998404    1.3339822043068496e-06    
1.2438819819827454        0.0003329428460624955     1.321920406343352e-06     
1.2499944241546508        0.00034084634044261893    1.3407293330168392e-06    
1.256106866326556         0.0003456900753982451     1.3396169151599807e-06    
1.2622193084984616        0.00035361502473233727    1.3694510618089203e-06    
1.2683317506703669        0.0003599599376016542     1.3676448945823494e-06    
1.2744441928422723        0.0003684474866591964     1.4070203166549524e-06    
1.2805566350141775        0.0003727260840689185     1.3771113007064194e-06    
1.2866690771860831        0.00038343596883156804    1.4188638014947769e-06    
1.2927815193579884        0.0003916927008535777     1.4170019074281567e-06    
1.2988939615298938        0.0004009360025881747     1.4242118299385789e-06    
1.3050064037017992        0.00041211685908773413    1.4450325279556995e-06    
1.3111188458737046        0.0004220124894120849     1.462003627009261e-06     
1.3172312880456098        0.00043146582831042266    1.4646706486863332e-06    
1.3233437302175153        0.00044397664221727703    1.511951994807096e-06     
1.3294561723894207        0.0004530969117300753     1.4867355484084366e-06    
1.3355686145613261        0.0004642411555873055     1.544018560257565e-06     
1.3416810567332313        0.00047038636297617813    1.5306981506114825e-06    
1.347793498905137         0.0004803857362462793     1.5076893423852167e-06    
1.3539059410770422        0.0004862330839318311     1.554917509411126e-06     
1.3600183832489476        0.0004940314102364222     1.5363489535416988e-06    
1.3661308254208528        0.0004993077805835116     1.579167458856753e-06     
1.3722432675927585        0.0004991731429830659     1.5431457816080244e-06    
1.3783557097646637        0.0005019505780977872     1.575246058241136e-06     
1.3844681519365691        0.0005016558409454288     1.5576995817066978e-06    
1.3905805941084746        0.0004992187339094975     1.5187005320440453e-06    
1.39669303628038          0.0004918474108693523     1.532275232531312e-06     
1.4028054784522852        0.0004844775086381747     1.5101517480730823e-06    
1.4089179206241906        0.00047855974775167203    1.4957198025604071e-06    
1.415030362796096         0.00046955084327706065    1.5026066868260076e-06    
1.4211428049680015        0.00046180110423428664    1.4763422156695561e-06    
1.4272552471399067        0.0004543605879629553     1.445881267276223e-06     
1.4333676893118124        0.000445557489454579      1.4386400362160265e-06    
1.4394801314837176        0.0004355786532212997     1.39833805633091e-06      
1.445592573655623         0.00042688700918501167    1.4007875581955214e-06    
1.4517050158275284        0.0004193121649558693     1.3995948445052944e-06    
1.4578174579994339        0.00041304627081933595    1.3629664565973897e-06    
1.463929900171339         0.0004078989182327045     1.3870740205476115e-06    
1.4700423423432445        0.0004013161999429541     1.3248182337478301e-06    
1.47615478451515          0.0003961866942626224     1.3202705169929984e-06    
1.4822672266870554        0.00039162251775869323    1.3375737093589407e-06    
1.4883796688589606        0.0003878971409551776     1.3131651054461665e-06    
1.4944921110308662        0.000386723199493881      1.3203975063375504e-06    
1.5006045532027714        0.00038156998883321415    1.3095595998057013e-06    
1.5067169953746768        0.0003785673510707202     1.2717490565546828e-06    
1.512829437546582         0.00037478385884532695    1.2842019866272937e-06    
1.5189418797184877        0.00037261533244456344    1.2717421692167113e-06    
1.525054321890393         0.00036885768400756657    1.269719106780144e-06     
1.5311667640622983        0.0003615847588925024     1.258921630843497e-06     
1.5372792062342038        0.0003595168073875552     1.2538642503693514e-06    
1.5433916484061092        0.0003565521966741207     1.2249204982983203e-06    
1.5495040905780144        0.0003506879898847583     1.2225905046953095e-06    
1.5556165327499198        0.0003451408914494747     1.2228742061696152e-06    
1.5617289749218253        0.0003411057167726077     1.203798730246434e-06     
1.5678414170937307        0.0003340195082576269     1.1917505820471686e-06    
1.573953859265636         0.0003294809095240423     1.173470907945666e-06     
1.5800663014375413        0.0003256287081073458     1.1665611003762682e-06    
1.5861787436094468        0.0003218146423296514     1.155784429762057e-06     
1.5922911857813522        0.0003168417883604433     1.1545853833373905e-06    
1.5984036279532574        0.00031227405540277755    1.1481494962968925e-06    
1.6045160701251628        0.00030825752349412504    1.1147758305260321e-06    
1.6106285122970683        0.00030642836941384655    1.122748032002539e-06     
1.6167409544689737        0.00030449623254936135    1.1277582668871417e-06    
1.6228533966408791        0.0002996908195942864     1.1039041239365416e-06    
1.6289658388127843        0.00030021866803548353    1.1093166620852585e-06    
1.6350782809846898        0.0002979081072175208     1.096668772794576e-06     
1.6411907231565952        0.00029621921013200285    1.0946310060606815e-06    
1.6473031653285006        0.0002950357711353782     1.0887778819703878e-06    
1.6534156075004058        0.0002922707271445611     1.086724164976698e-06     
1.6595280496723113        0.00029029451996950037    1.0918793348459967e-06    
1.6656404918442167        0.0002896864038089943     1.054551581183664e-06     
1.6717529340161221        0.00028748682601064106    1.0669772573087409e-06    
1.6778653761880273        0.00028588712588552197    1.0749395658452992e-06    
1.6839778183599328        0.00028351845953787235    1.062655737591502e-06     
1.6900902605318382        0.00028135584774743655    1.0367866034289665e-06    
1.6962027027037436        0.0002808100424600538     1.043572320295704e-06     
1.7023151448756488        0.0002776618882649193     1.0462736472934553e-06    
1.7084275870475545        0.00027387983336507013    1.040868120041843e-06     
1.7145400292194597        0.00027115600857813705    1.0244269728390642e-06    
1.7206524713913651        0.00026856627281542984    1.007691666302692e-06     
1.7267649135632706        0.0002659510324487555     1.0104101602848188e-06    
1.7328773557351758        0.0002625244910376138     1.0153141010885976e-06    
1.7389897979070812        0.0002595847944165621     9.93811607077165e-07      
1.7451022400789868        0.00025781702081526366    9.861236651433643e-07     
1.7512146822508918        0.0002555110057790905     9.79915770860813e-07      
1.7573271244227975        0.0002507093120830522     9.781680140152392e-07     
1.763439566594703         0.0002471153106070265     9.65343907182117e-07      
1.7695520087666081        0.000245367603002072      9.526348485070708e-07     
1.7756644509385135        0.0002429267140479947     9.548912440613395e-07     
1.7817768931104192        0.00023959313025162627    9.470282063045756e-07     
1.7878893352823242        0.0002375770970454324     9.440585955270805e-07     
1.7940017774542298        0.00023303577729805517    9.206421211726528e-07     
1.800114219626135         0.00023066927994135113    9.216860708910188e-07     
1.8062266617980405        0.00022797409478893363    9.205845997112903e-07     
1.812339103969946         0.00022544584327377064    9.117512882535816e-07     
1.8184515461418511        0.00022431850185605543    8.967629820516449e-07     
1.8245639883137565        0.00021925960304700222    8.948263719182407e-07     
1.8306764304856622        0.00021924958852798972    8.996664046273477e-07     
1.8367888726575672        0.00021663988866229303    8.871340468908195e-07     
1.8429013148294728        0.00021340297405896127    8.61436636676595e-07      
1.8490137570013783        0.00021226597365133482    8.772778002638216e-07     
1.8551261991732835        0.0002125528101421777     8.753463833716839e-07     
1.861238641345189         0.00020886889509742773    8.690425899866334e-07     
1.8673510835170946        0.0002082430848533002     8.564273033667293e-07     
1.8734635256889995        0.00020617319255278473    8.531518868562353e-07     
1.8795759678609052        0.0002048649908305756     8.586022202719943e-07     
1.8856884100328106        0.0002022743380991978     8.329477682764372e-07     
1.8918008522047158        0.00020044746887311663    8.396779750494167e-07     
1.8979132943766213        0.00019949370691741374    8.415861587171445e-07     
1.9040257365485265        0.00019770761742426938    8.255106272578125e-07     
1.910138178720432         0.00019567520305074863    8.196070001105437e-07     
1.9162506208923376        0.00019476869579155691    8.288867507561638e-07     
1.9223630630642425        0.00019352018408731522    8.183213187352911e-07     
1.9284755052361482        0.00019148925560750964    8.074104006612374e-07     
1.9345879474080536        0.00019074787411162397    8.154048520004739e-07     
1.9407003895799588        0.00018975561575957462    8.132325878075021e-07     
1.9468128317518643        0.00018563320066739697    7.797972209197284e-07     
1.95292527392377          0.00018606542669084023    7.95054131300334e-07      
1.959037716095675         0.00018236364743113204    7.912110723888623e-07     
1.9651501582675805        0.00018233695286246583    7.80131099879797e-07      
1.971262600439486         0.00018003550637523996    7.794454709968243e-07     
1.9773750426113912        0.00017922403086688586    7.844013197283974e-07     
1.9834874847832966        0.00017929672328296882    7.658095760236008e-07     
1.9895999269552018        0.00017629458757400008    7.690866562504478e-07     
1.9957123691271073        0.0001748051757392109     7.655002917102771e-07     
2.001824811299013         0.00017132445364658516    7.49441396498261e-07      
2.007937253470918         0.0001712978465402308     7.519301761575075e-07     
2.0140496956428233        0.00016998728401391883    7.52094072850394e-07      
2.020162137814729         0.00016979239640461596    7.421640479352732e-07     
2.026274579986634         0.0001664577747621013     7.419915214768785e-07     
2.03238702215854          0.00016573420289254915    7.417985469329164e-07     
2.038499464330445         0.000163375947985331      7.231776253225864e-07     
2.0446119065023503        0.0001629180233350115     7.280344915826763e-07     
2.050724348674256         0.0001623076885273002     7.302845230875954e-07     
2.0568367908461616        0.0001601124146718911     7.098412617389239e-07     
2.0629492330180663        0.00016019248662407093    7.199456558286876e-07     
2.069061675189972         0.00015898804128071562    7.160366558976486e-07     
2.075174117361877         0.0001575466236051245     7.080991173310745e-07     
2.081286559533783         0.00015546373367084654    7.074913363213509e-07     
2.087399001705688         0.00015473602855155496    7.004925423791188e-07     
2.0935114438775932        0.00015473017264581114    6.991773705818068e-07     
2.099623886049499         0.0001534437021554842     7.00702333253135e-07      
2.1057363282214046        0.0001521801999999145     6.907599797473125e-07     
2.1118487703933093        0.00015125866117557057    6.915570524208394e-07     
2.117961212565215         0.00014984293112727461    6.834136102272102e-07     
2.1240736547371206        0.00014782834881296977    6.79824197908962e-07      
2.130186096909026         0.00014870285253228136    6.823545074429594e-07     
2.136298539080931         0.0001507402351055649     6.824328836620538e-07     
2.1424109812528367        0.00014776022691335368    6.774658960534553e-07     
2.148523423424742         0.0001470734730740699     6.782991947439447e-07     
2.1546358655966475        0.00014651278048609585    6.69657616888443e-07      
2.1607483077685528        0.00014674517450854468    6.736235178939475e-07     
2.166860749940458         0.0001439284167725916     6.599458581593194e-07     
2.1729731921123636        0.00014546323053943167    6.622567584064812e-07     
2.179085634284269         0.0001434597854353399     6.65320057795889e-07      
2.185198076456174         0.00014382351403704132    6.577999058645043e-07     
2.1913105186280797        0.0001421120334960402     6.620737605591769e-07     
2.197422960799985         0.00014164236814709553    6.514878220825379e-07     
2.2035354029718905        0.00014071781778860558    6.513564296063743e-07     
2.2096478451437958        0.0001405488881353232     6.473762573794024e-07     
2.215760287315701         0.00014073395611398384    6.519185039556258e-07     
2.2218727294876066        0.0001405687444695638     6.489262119123472e-07     
2.227985171659512         0.00013995229685261396    6.450358546404221e-07     
2.234097613831417         0.0001396460956744712     6.454377125077043e-07     
2.2402100560033227        0.0001398858024122865     6.392655422709746e-07     
2.2463224981752283        0.00013975043314283563    6.44894190379049e-07      
2.2524349403471335        0.0001398279268324703     6.392548823356593e-07     
2.2585473825190387        0.00013863638302926063    6.387957352518176e-07     
2.264659824690944         0.00013752063599429707    6.33201065485493e-07      
2.2707722668628496        0.00013798527681996444    6.385958643067808e-07     
2.276884709034755         0.00013744501062656144    6.331047193257537e-07     
2.28299715120666          0.000137615041685297      6.307302532325888e-07     
2.2891095933785657        0.00013775600715760486    6.427734296398506e-07     
2.2952220355504713        0.00013747751331484766    6.265253548533743e-07     
2.3013344777223765        0.00013716627312394082    6.419004061793415e-07     
2.3074469198942817        0.00013673773607647132    6.289217846422241e-07     
2.3135593620661874        0.00013687953575201652    6.431755382500663e-07     
2.3196718042380926        0.00013538199559447883    6.375461195488207e-07     
2.325784246409998         0.00013539524217830252    6.391350719979653e-07     
2.3318966885819035        0.00013457018827984127    6.335851109684595e-07     
2.3380091307538087        0.00013574604899678526    6.457201633665047e-07     
2.3441215729257143        0.00013400416976399115    6.313883152235565e-07     
2.3502340150976195        0.00013508213048207872    6.452952953950537e-07     
2.3563464572695247        0.00013395329427316562    6.378558128423856e-07     
2.3624588994414304        0.00013355300366718219    6.39050434724755e-07      
2.3685713416133356        0.00013341989692605658    6.390748786094263e-07     
2.374683783785241         0.000131567525817409      6.328618771263368e-07     
2.3807962259571465        0.00013090863366836867    6.300340009583804e-07     
2.3869086681290517        0.00013164554758097072    6.423200283168045e-07     
2.3930211103009573        0.00013087581464336033    6.296455434488087e-07     
2.3991335524728625        0.00013229929142328362    6.422913216192912e-07     
2.4052459946447677        0.00013138412937620348    6.337688089965086e-07     
2.4113584368166734        0.00012916904002179544    6.291874001633196e-07     
2.417470878988579         0.0001296466429706621     6.33449234218513e-07      
2.423583321160484         0.00012891388825542405    6.300509196168721e-07     
2.4296957633323895        0.00012721638263801205    6.306456486424935e-07     
2.435808205504295         0.00012778329098236054    6.271192150295774e-07     
2.4419206476762003        0.0001268975203638871     6.282489314831413e-07     
2.4480330898481055        0.0001270010081384608     6.271746358368711e-07     
2.4541455320200107        0.00012795481212747226    6.420626191982839e-07     
2.4602579741919164        0.00012725987639128488    6.387375017250997e-07     
2.466370416363822         0.00012632162910426034    6.480996629051323e-07     
2.472482858535727         0.00012640051487097694    6.396067495290162e-07     
2.4785953007076325        0.00012545835874543375    6.461731863935991e-07     
2.484707742879538         0.00012528196343700434    6.518082160448974e-07     
2.4908201850514433        0.0001257362995850133     6.498345046277598e-07     
2.4969326272233485        0.00012590496408634188    6.545871636635323e-07     
2.503045069395254         0.0001255234188058305     6.502082955747283e-07     
2.5091575115671594        0.0001249220111034411     6.610947275994249e-07     
2.515269953739065         0.00012414297500257864    6.549844710797458e-07     
2.5213823959109702        0.00012373404240424767    6.511992967551272e-07     
2.5274948380828755        0.00012403743731838543    6.592826069774118e-07     
2.533607280254781         0.00012476998481810066    6.611182996374108e-07     
2.5397197224266863        0.00012446095654306078    6.638662845122191e-07     
2.5458321645985915        0.00012363468822541352    6.604823722514791e-07     
2.551944606770497         0.00012312362651669868    6.600073885076399e-07     
2.5580570489424024        0.00012262426832538591    6.648574029482252e-07     
2.564169491114308         0.00012273915463647115    6.607589508167579e-07     
2.5702819332862132        0.00012380586785746338    6.646297804711264e-07     
2.5763943754581184        0.00012361094217100117    6.744075925665522e-07     
2.582506817630024         0.00012344913037743834    6.638004648747299e-07     
2.5886192598019298        0.00012452742684616799    6.717666618203568e-07     
2.5947317019738345        0.0001239851742369767     6.81036594742906e-07      
2.60084414414574          0.00012261842358995864    6.655725950978281e-07     
2.606956586317646         0.0001228596871098158     6.703193913538047e-07     
2.613069028489551         0.0001223720666120808     6.737569725187633e-07     
2.6191814706614562        0.00012263776994155516    6.769980250559134e-07     
2.625293912833362         0.0001234827410653126     6.758682119270827e-07     
2.631406355005267         0.00012279270209054695    6.739510415759227e-07     
2.6375187971771727        0.0001240190790856095     6.847461058137675e-07     
2.6436312393490775        0.000122612682542215      6.798734116476201e-07     
2.649743681520983         0.00012278714414059577    6.7730540776889e-07       
2.655856123692889         0.00012266271300327697    6.848715386721859e-07     
2.661968565864794         0.00012301966640676938    6.773011688190133e-07     
2.6680810080366992        0.00012245359964447298    6.820258845548565e-07     
2.674193450208605         0.00012330308898070416    6.87811570899205e-07      
2.68030589238051          0.00012376131414658864    6.913152222693364e-07     
2.6864183345524157        0.0001226989620057176     6.857304912764424e-07     
2.692530776724321         0.00012100348741049272    6.777316006098203e-07     
2.698643218896226         0.00012359134120455389    6.973580183148282e-07     
2.704755661068132         0.0001233820907174061     6.866954953893766e-07     
2.7108681032400375        0.00012189936484352439    6.876304600115248e-07     
2.7169805454119422        0.00012176387059045997    6.86736139941249e-07      
2.723092987583848         0.00012124143320379562    6.939356430324335e-07     
2.729205429755753         0.00012179294371021929    6.862702946142404e-07     
2.7353178719276587        0.00012231931681099768    6.92220500852411e-07      
2.741430314099564         0.00012218823562374913    6.932977715609673e-07     
2.747542756271469         0.00012197281198334072    6.958074103194636e-07     
2.753655198443375         0.00012154878566457437    6.921648823983116e-07     
2.7597676406152805        0.000123368758865147      7.018779213814123e-07     
2.7658800827871852        0.00012333717465293418    6.95768830768523e-07      
2.771992524959091         0.00012259825567024422    7.023795319853973e-07     
2.7781049671309965        0.00012131763455031285    6.95817732650709e-07      
2.7842174093029017        0.00012229810073379626    7.016012814533329e-07     
2.790329851474807         0.0001232864816738786     7.015726044214155e-07     
2.7964422936467126        0.0001221543323887702     6.993051811376565e-07     
2.802554735818618         0.00012216699625881323    7.055812538261043e-07     
2.8086671779905235        0.00012165298488651809    7.012472751683283e-07     
2.814779620162428         0.00012070461251008892    7.062549964344916e-07     
2.820892062334334         0.0001207008059865377     6.969574600309736e-07     
2.8270045045062395        0.00012131511720524384    7.009056635149968e-07     
2.8331169466781447        0.00011988551691190111    7.008483456432989e-07     
2.83922938885005          0.00012005681187497722    6.994227295670909e-07     
2.8453418310219556        0.00012125438682906394    7.073039049952499e-07     
2.851454273193861         0.00012104389482932548    7.061284452859432e-07     
2.8575667153657665        0.00012006992171297028    7.06034555041382e-07      
2.8636791575376717        0.0001213371229401861     7.109511778530113e-07     
2.869791599709577         0.0001200248920029695     7.01578748351173e-07      
2.8759040418814825        0.00011928928818132816    7.015459643041462e-07     
2.8820164840533877        0.00012047069705443189    7.103383980164275e-07     
2.888128926225293         0.00011915016391949288    7.071967736125523e-07     
2.8942413683971986        0.0001186500322510226     7.009136617741726e-07     
2.9003538105691042        0.0001189154055661497     7.060818940541542e-07     
2.9064662527410094        0.00011735332191447373    7.068259935034224e-07     
2.9125786949129147        0.00011759684168852656    7.010587839497522e-07     
2.91869113708482          0.00011793800095302755    7.044066352948345e-07     
2.9248035792567255        0.00011697610013214028    7.047524417371972e-07     
2.9309160214286307        0.00011683238186048789    7.08010275202813e-07      
2.937028463600536         0.0001155604536928483     6.997885858751972e-07     
2.9431409057724416        0.00011670638945366946    7.13198264923228e-07      
2.9492533479443472        0.00011626464417911967    7.250267959235628e-07     
2.9553657901162524        0.00011478246494919563    7.364539032355542e-07     
2.9614782322881577        0.00011534117129526559    7.442237781165016e-07     
2.9675906744600633        0.00011355604610804573    7.449088682552577e-07     
2.9737031166319685        0.00011307376602271505    7.444636539952143e-07     
2.9798155588038737        0.00011161521359813925    7.448058670402225e-07     
2.9859280009757794        0.00011337652202904318    7.547299988594693e-07     
2.9920404431476846        0.0001126298037812858     7.56553954272826e-07      
2.9981528853195902        0.00011183221597732993    7.561272314960141e-07     
3.0042653274914954        0.00011160822191752049    7.596362892980934e-07     
3.0103777696634006        0.00011137454899106999    7.640517911119232e-07     
3.0164902118353063        0.00011291069230837845    7.76702480167381e-07      
3.0226026540072115        0.0001107077808237566     7.663979288531233e-07     
3.0287150961791167        0.00011147670698193574    7.81556647820745e-07      
3.0348275383510224        0.00011068766248616034    7.757599393711741e-07     
3.0409399805229276        0.00010898547797585403    7.762510754698704e-07     
3.0470524226948332        0.00011079030768160085    7.859123092035256e-07     
3.0531648648667384        0.00010966268212601416    7.837348829015728e-07     
3.0592773070386436        0.00010989236945779836    7.906356127199036e-07     
3.0653897492105493        0.00010925078470127974    7.916412966459181e-07     
3.071502191382455         0.00010861834737139354    7.868404106259736e-07     
3.0776146335543597        0.00010885507056497734    8.170805155519681e-07     
3.0837270757262654        0.00010879819021580091    8.350041396172778e-07     
3.0898395178981706        0.00010883982141780153    8.482399562972007e-07     
3.0959519600700762        0.00010841544000159413    8.62172602910715e-07      
3.1020644022419814        0.00010927690411167575    8.754746327528334e-07     
3.1081768444138866        0.00010808941059000477    8.837919605227999e-07     
3.1142892865857923        0.00010821340120984084    8.999690349295929e-07     
3.120401728757698         0.00010723952693237841    9.055186982087852e-07     
3.1265141709296027        0.00010713164931027088    9.165723473132918e-07     
3.1326266131015084        0.00010764744401127768    9.272394097399433e-07     
3.138739055273414         0.00010719638868764585    9.409651159299157e-07     
3.144851497445319         0.00010595285477118339    9.484460831158754e-07     
3.1509639396172244        0.00010556424639327088    9.57334650093525e-07      
3.15707638178913          0.00010419756768411904    9.632461122313318e-07     
3.1631888239610353        0.00010606262248214545    9.830943746216105e-07     
3.169301266132941         0.00010499809422426852    9.908124092981881e-07     
3.175413708304846         0.0001039128989824854     9.97249193723713e-07      
3.1815261504767514        0.00010232813796832942    1.0040791035726315e-06    
3.187638592648657         0.0001012651148582423     1.0127424587582583e-06    
3.193751034820562         0.00010093325121089238    1.0210278701482796e-06    
3.1998634769924674        0.00010038847561257894    1.0347692832440832e-06    
3.205975919164373         9.842227844354617e-05     1.0333809854174232e-06    
3.2120883613362783        0.0001017194666190541     1.0713515306812592e-06    
3.218200803508184         0.00010000310067607324    1.0767280319993002e-06    
3.224313245680089         9.888230683861874e-05     1.0812548531071081e-06    
3.2304256878519944        9.704968724997518e-05     1.082224930763492e-06     
3.2365381300239           9.614539885254261e-05     1.0963784003029153e-06    
3.2426505721958057        9.504245076268032e-05     1.1070094286610635e-06    
3.2487630143677104        9.723486892939401e-05     1.1399572329895536e-06    
3.254875456539616         9.453431843287493e-05     1.1333374037287652e-06    
3.2609878987115217        9.384836745989697e-05     1.1511943208019977e-06    
3.267100340883427         9.183335832823697e-05     1.152336366522096e-06     
3.273212783055332         9.261368018164373e-05     1.1824391935462343e-06    
3.2793252252272374        9.28207363648915e-05      1.2018901877196716e-06    
3.285437667399143         9.181401836427927e-05     1.2180607697390648e-06    
3.2915501095710487        9.10088583689734e-05      1.2535047172648285e-06    
3.2976625517429534        8.937270389643461e-05     1.263270985705944e-06     
3.303774993914859         8.90057697984866e-05      1.2965168827411814e-06    
3.3098874360867647        8.718778601493011e-05     1.3133611372464567e-06    
3.31599987825867          9.07446829474351e-05      1.3578329127038957e-06    
3.322112320430575         8.580356202589969e-05     1.3589311830959004e-06    
3.328224762602481         8.510206836397571e-05     1.3667542566379082e-06    
3.334337204774386         8.381346843039746e-05     1.4021528356816587e-06    
3.3404496469462917        8.434882870725451e-05     1.4221010487918484e-06    
3.346562089118197         8.548176686879754e-05     1.4910991992545484e-06    
3.352674531290102         8.411358463700866e-05     1.4932216477990505e-06    
3.3587869734620077        8.451029575471427e-05     1.5468938145845253e-06    
3.364899415633913         8.421259992247724e-05     1.575062804455158e-06     
3.371011857805818         8.633798952982868e-05     1.6153959567788588e-06    
3.377124299977724         8.332318837859994e-05     1.6397044483284398e-06    
3.383236742149629         8.318164654514479e-05     1.6529650583725234e-06    
3.3893491843215346        8.240941267165943e-05     1.697835930864683e-06     
3.39546162649344          8.143567302001619e-05     1.7263608031641663e-06    
3.401574068665345         8.096398557471783e-05     1.7433442904392775e-06    
3.4076865108372507        7.742671495844423e-05     1.748809134782159e-06     
3.4137989530091564        8.150901476479284e-05     1.8154498309270506e-06    
3.419911395181061         8.089279990664888e-05     1.8197685895019558e-06    
3.426023837352967         7.778228981575087e-05     1.8196216448703262e-06    
3.4321362795248724        7.554574301917353e-05     1.8408760370130276e-06    
3.4382487216967776        7.475660427856958e-05     1.8269518059027425e-06    
3.444361163868683         8.18713771322382e-05      1.950295321561892e-06     
3.4504736060405885        7.54761629613862e-05      1.9041721823712027e-06    
3.456586048212494         7.661358947162763e-05     1.962871932082534e-06     
3.462698490384399         7.452239075859078e-05     1.9783129322894465e-06    
3.468810932556304         7.631189288850128e-05     2.02214671671989e-06      
3.47492337472821          7.627475673209734e-05     2.0466286500487285e-06    
3.4810358169001154        7.595811053530613e-05     2.092469261747634e-06     
3.4871482590720206        7.770757349878276e-05     2.1533943898228534e-06    
3.4932607012439263        7.509289670733597e-05     2.1697268177888985e-06    
3.499373143415831         6.764831271396956e-05     2.095120956123076e-06     
3.5054855855877367        7.107176954161157e-05     2.204777809783822e-06     
3.5115980277596424        7.484174810155779e-05     2.3133578831343106e-06    
3.5177104699315476        7.611863169673319e-05     2.387315083367253e-06     
3.523822912103453         7.156447124248569e-05     2.3740271981034895e-06    
3.529935354275358         7.216453479305654e-05     2.4438875722260005e-06    
3.5360477964472636        7.22245765655447e-05      2.5166716957898903e-06    
3.542160238619169         7.273736181275982e-05     2.5864789202659894e-06    
3.5482726807910745        6.961917135943302e-05     2.6342505960602264e-06    
3.55438512296298          6.934300177772562e-05     2.714298674252468e-06     
3.5604975651348854        6.965153438774936e-05     2.8135631442179e-06       
3.56661000730679          6.633948604184555e-05     2.8576603907698537e-06    
3.5727224494786958        6.964675700967453e-05     3.042254508061524e-06     
3.5788348916506014        6.722765021825035e-05     3.113877970702513e-06     
3.5849473338225066        6.576978384004646e-05     3.185066835524588e-06     
3.5910597759944123        7.61189362169837e-05      3.664207335912735e-06     
3.597172218166317         6.510981112456323e-05     3.5849867364492347e-06    
3.6032846603382227        6.504139624731571e-05     3.857459366223188e-06     
3.6093971025101284        7.044972496096804e-05     4.33388275306072e-06      
3.6155095446820336        5.8616363689020586e-05    4.234727302952269e-06     
3.621621986853939         6.318788537134085e-05     4.932168174002328e-06     
3.627734429025845         6.890866019259731e-05     5.967118291439353e-06     
3.6338468711977496        6.4251002604574e-05       7.07957940915678e-06      
3.639959313369655         7.511485888147115e-05     9.914143245436668e-06     
3.6460717555415605        9.204630807641389e-05     2.695489645951808e-05     
