################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.8750
# Center_2                        651.0340
# Comment                         alpha_2X - alpha_2X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T04:29:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.45049e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.076725
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.5
# x_dial                          -36.7903
# z                               3.05176e-07
# z_dial                          19.1091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.34059e+10
# SumForIntensity1                5.34058e+10
# TransmittedFlux                 4.45049e+07
# det                             0
# mon                             0
# pilai0                          5.34058e+10
# pilai1                          0
# pilct0                          5.34059e+10
# pilct1                          0
# pilroi0                         5.34059e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00045.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    619467.1422175285         20.434540969247916        
0.0005093747976089456     614334.7685589491         14.389420460411785        
0.0008489579960149094     585651.9129873783         9.637870361697455         
0.001188541194420873      581025.6904640176         8.253145882395671         
0.0015281243928268369     522611.734563751          7.361879331114314         
0.001867707591232801      462415.30289789534        5.804984298200838         
0.0022072907896387643     394507.94463518506        5.2225356514376955        
0.002546873988044728      325912.7729378824         4.192292348385137         
0.002886457186450692      256769.9356353466         3.648852625175207         
0.003226040384856656      196408.75601846617        2.995990043032462         
0.0035656235832626196     139008.1907824508         2.3477493729045458        
0.0039052067816685828     88801.9764243944          1.8236064209399825        
0.004244789980074546      53115.06190523374         1.3379810170623752        
0.004584373178480511      29305.785717213057        0.9938431495699874        
0.004923956376886474      16802.244754830594        0.6942341074624491        
0.005263539575292438      8327.770573578073         0.4811326141921669        
0.005603122773698402      4416.586130974645         0.33517898487923864       
0.005942705972104365      2455.311162323943         0.2464486587640641        
0.00628228917051033       1616.597916572047         0.19640308478540236       
0.0066218723689162925     869.8060595475843         0.13643083808502462       
0.006961455567322258      461.2862675974508         0.09819222570111343       
0.0073010387657282206     244.14374173111455        0.07035318592501796       
0.007640621964134184      93.40740076941262         0.04226374494146301       
0.007980205162540149      34.9357985781309          0.0253141683377889        
0.008319788360946111      8.548594501329042         0.011965243042427033      
0.008659371559352074      2.2452272662717174        0.0063318249038332875     
0.00899895475775804       0.575996483471768         0.0030049207723398265     
0.009338537956164003      0.20023128742016524       0.0017716959922206561     
0.009678121154569966      0.1213288311869918        0.0013481348579138077     
0.01001770435297593       0.08549888295036702       0.0011073604574175428     
0.010357287551381893      0.06390557646570201       0.0009703573129700349     
0.01069687074978786       0.05000728277579625       0.0008090418887374407     
0.011036453948193822      0.04449685653220459       0.00077452921394682       
0.011376037146599785      0.03998954538659132       0.0007165588591324797     
0.01171562034500575       0.03594149189412133       0.0006622017915423179     
0.012055203543411714      0.032162342028929494      0.0006307164861800585     
0.012394786741817678      0.02981497058977534       0.0005848870706345972     
0.01273436994022364       0.02750620766215815       0.0005654058448002702     
0.013073953138629604      0.02478419035621671       0.0005298927613523222     
0.013413536337035568      0.022617322040779757      0.0004929160990054252     
0.013753119535441533      0.021341842805642157      0.00047881588697004825    
0.014092702733847497      0.020352690603741626      0.0004467187804260405     
0.01443228593225346       0.018170456026860574      0.0004400605995000268     
0.014771869130659422      0.018197424276580988      0.00042087690991362333    
0.015111452329065385      0.01634103126066963       0.0003959832308968684     
0.01545103552747135       0.01533937211111979       0.00037896401903062243    
0.015790618725877316      0.014632121910480769      0.0003657070110868176     
0.01613020192428328       0.013523848077502726      0.00035460266341234186    
0.01646978512268924       0.01219539753215845       0.0003251687883923159     
0.016809368321095204      0.011499993754589504      0.00031627090767395987    
0.017148951519501167      0.011479786824519089      0.0003129787748290368     
0.017488534717907133      0.010645479720004377      0.00029810763712242994    
0.017828117916313096      0.010235795548778542      0.00028963752852367435    
0.018167701114719062      0.008866349298022722      0.00026517048356667163    
0.018507284313125025      0.00866423932043585       0.0002629052958949966     
0.018846867511530987      0.007974905006677895      0.00024822342210202027    
0.01918645070993695       0.008147879239923649      0.00024947550114837896    
0.019526033908342916      0.007905344451136461      0.00024266063888036887    
0.01986561710674888       0.0074351026073283194     0.00022999445557829397    
0.020205200305154842      0.006768017679926096      0.0002239101636468584     
0.020544783503560805      0.006606482572209155      0.0002148253467322892     
0.02088436670196677       0.006323376331080772      0.000210993672177377      
0.021223949900372737      0.00611147909357403       0.00020503344783414179    
0.0215635330987787        0.005989767673426894      0.00020119325062665887    
0.021903116297184663      0.005777407564785656      0.0001973475152618775     
0.022242699495590625      0.005322446886821122      0.00018463331641490772    
0.022582282693996588      0.00517479054609904       0.00018358701822096304    
0.022921865892402554      0.00477487280454378       0.0001734423198241361     
0.023261449090808517      0.004962736685955967      0.0001780740968830396     
0.02360103228921448       0.004555352578638191      0.00016765516979783533    
0.023940615487620442      0.0045125719707237635     0.00016425582827528793    
0.02428019868602641       0.004615242750402846      0.00016760721969804116    
0.024619781884432375      0.004247698165652485      0.00015779583834148848    
0.024959365082838338      0.003992606359825354      0.00015348576833356702    
0.0252989482812443        0.0037101652523387784     0.00014636474687612153    
0.025638531479650263      0.0038901195199832167     0.00014691359249580603    
0.025978114678056226      0.004111575712581598      0.00015375056149725188    
0.02631769787646219       0.0036496460616891476     0.00014057562952784572    
0.026657281074868155      0.0036505223080927286     0.00014261148734373127    
0.026996864273274118      0.0033349130636724416     0.00013344325079392723    
0.027336447471680087      0.0031788832598054644     0.0001304134629151705     
0.02767603067008605       0.0031341991158137157     0.00012885615629616349    
0.028015613868492013      0.003364864887440086      0.0001312138418088315     
0.02835519706689798       0.002957041259186403      0.00012455141082928493    
0.02869478026530394       0.0029520869661659836     0.00012096703159610348    
0.029034363463709904      0.0030987156385825455     0.00012627794394215195    
0.029373946662115867      0.0026974250867432166     0.0001160594435588188     
0.02971352986052183       0.0027783365745437396     0.00011525398228050551    
0.030053113058927793      0.002576409477287807      0.00011269826897912312    
0.030392696257333755      0.0027088991537734092     0.00011320428281585328    
0.03073227945573972       0.0026095175629124953     0.00011209606606776503    
0.031071862654145688      0.0025318745965607313     0.00010877719921923893    
0.03141144585255165       0.0025927469848520206     0.00010885770271703223    
0.03175102905095761       0.0024636910825068183     0.00010777068244541648    
0.032090612249363576      0.002442226975494827      0.00010390442442597967    
0.03243019544776954       0.0022063247289882443     0.00010067509383495968    
0.03276977864617551       0.0023325284801352535     0.00010080334996438647    
0.03310936184458147       0.002355659828253885      0.00010238285302714063    
0.033448945042987434      0.0022817767367128545     9.978150051401343e-05     
0.0337885282413934        0.0020641155143214618     9.377202334778751e-05     
0.03412811143979936       0.0021183442241474843     9.590937512812453e-05     
0.03446769463820532       0.002290602474087389      9.917542951468707e-05     
0.03480727783661129       0.001945290915829089      9.296242561790168e-05     
0.035146861035017254      0.0020356207889563618     9.60505668391211e-05      
0.03548644423342322       0.001994480721263726      9.366883726389637e-05     
0.03582602743182918       0.0018701706438767822     9.221980367774463e-05     
0.03616561063023514       0.0022780596226994955     0.00010027053690834165    
0.036505193828641105      0.0020394139333930563     9.589898006876991e-05     
0.03684477702704707       0.001919598295377614      9.319538875208904e-05     
0.03718436022545303       0.0019724610517056255     9.322692860062991e-05     
0.037523943423858994      0.0019280903321499808     9.41950861214424e-05      
0.037863526622264956      0.0018849578551219841     9.091323896833296e-05     
0.03820310982067092       0.0018336603375340439     9.13159143800396e-05      
0.03854269301907689       0.002015144927772549      9.37721321587075e-05      
0.03888227621748285       0.0019008951339532652     9.250837870461862e-05     
0.039221859415888814      0.0017760364799986551     8.860881818704641e-05     
0.039561442614294784      0.0017085600380846954     8.634502743147391e-05     
0.03990102581270075       0.0018666087955834425     9.106453762229097e-05     
0.04024060901110671       0.0017542111404486374     8.742046652700527e-05     
0.04058019220951267       0.0018102325512333126     8.960524743278942e-05     
0.040919775407918635      0.0018367389294350245     8.945342640459584e-05     
0.0412593586063246        0.0017336797453758382     8.648953573457325e-05     
0.04159894180473056       0.0017041105928026381     8.623316791140669e-05     
0.04193852500313653       0.0017334295671268022     8.607136046618232e-05     
0.04227810820154249       0.001801968655927881      8.860313708705863e-05     
0.042617691399948456      0.0015824451956395512     8.146671961454716e-05     
0.04295727459835442       0.0016456179124752456     8.399648834724948e-05     
0.04329685779676038       0.001696040345011895      8.540963014972395e-05     
0.043636440995166344      0.001644723008833345      8.29901501320932e-05      
0.043976024193572306      0.0017238869540423976     8.624582176890948e-05     
0.04431560739197827       0.0016715755697168226     8.258221939007522e-05     
0.04465519059038423       0.0016856891988544177     8.494608043224703e-05     
0.044994773788790195      0.0014065017684596463     7.662656232822371e-05     
0.045334356987196164      0.0016368632003365808     8.215677446820255e-05     
0.04567394018560213       0.001527583913520048      8.016784156095544e-05     
0.0460135233840081        0.001544383034043879      7.902088195856668e-05     
0.04635310658241406       0.0015801175530065499     8.166240421508601e-05     
0.04669268978082002       0.0016136850899148545     8.095689832338836e-05     
0.047032272979225985      0.001452584893795778      7.623772901005657e-05     
0.04737185617763195       0.0015093051494852905     7.753967307793172e-05     
0.04771143937603791       0.0014412766432860958     7.373115823263637e-05     
0.04805102257444387       0.001548334488934151      7.642059483799055e-05     
0.048390605772849836      0.001395743246078359      7.112920968322249e-05     
0.0487301889712558        0.0014151183281419111     7.157322291095883e-05     
0.04906977216966177       0.0013776692128072443     7.043111252151892e-05     
0.04940935536806773       0.0013753970202645069     6.896049574423118e-05     
0.049748938566473694      0.0013760729705742597     6.928915843870707e-05     
0.05008852176487966       0.0014413482232553305     7.02354411368551e-05      
0.05042810496328562       0.0013683171528749635     6.804557057043342e-05     
0.05076768816169158       0.0014499430326531172     6.96969607793947e-05      
0.051107271360097545      0.0014256472594107558     6.902497545708672e-05     
0.05144685455850351       0.001489475989986269      6.977943500185603e-05     
0.05178643775690947       0.0013965873078457722     6.74461609455944e-05      
0.05212602095531544       0.0013405428439544943     6.580155555978728e-05     
0.0524656041537214        0.001441142252123376      6.782109783851228e-05     
0.05280518735212737       0.001480466810992602      6.801964936153698e-05     
0.053144770550533335      0.0012815465323262824     6.361791205463484e-05     
0.0534843537489393        0.0012392133858119935     6.230362741326661e-05     
0.05382393694734526       0.0013649493751608942     6.475205976088794e-05     
0.054163520145751216      0.001351962468650576      6.386410877446578e-05     
0.054503103344157186      0.0012857907177158128     6.263297390173783e-05     
0.05484268654256314       0.0014198159570150306     6.566807547891799e-05     
0.05518226974096911       0.0013926216894243292     6.41045647165219e-05      
0.05552185293937507       0.0012463956064032219     6.0712309407277086e-05    
0.05586143613778104       0.0013136527859004866     6.188941663215976e-05     
0.05620101933618699       0.001286820262693967      6.155437313813729e-05     
0.05654060253459296       0.0012294762730924798     5.9018757241390994e-05    
0.05688018573299892       0.0012827821811862582     6.096082483484453e-05     
0.05721976893140489       0.0013612978690521903     6.197229956700087e-05     
0.05755935212981085       0.001410689341744151      6.328556031164683e-05     
0.05789893532821682       0.0014251445111640876     6.308010358757099e-05     
0.05823851852662278       0.0012318582618021214     5.8285862810624035e-05    
0.058578101725028746      0.0012450300732573228     5.874711811613928e-05     
0.058917684923434716      0.001256057172722912      5.8586826941805184e-05    
0.05925726812184067       0.0012900855963792492     5.940533394097872e-05     
0.05959685132024664       0.0011657900577938167     5.638550196670837e-05     
0.0599364345186526        0.0011784490339622343     5.585017415146823e-05     
0.060276017717058566      0.0010474810938101735     5.325991255790463e-05     
0.06061560091546452       0.0011585754047885237     5.518820861297722e-05     
0.06095518411387049       0.0011311887511271522     5.4719117186711326e-05    
0.06129476731227645       0.0013257608899746034     5.8921451487228395e-05    
0.06163435051068242       0.0012446852339827394     5.665316719816716e-05     
0.06197393370908839       0.0011984806786801115     5.6049135675939455e-05    
0.06231351690749434       0.0012161292456691157     5.541995346910808e-05     
0.06265310010590032       0.0012104452258036643     5.570926820461781e-05     
0.06299268330430627       0.0012305740490896303     5.577444464811244e-05     
0.06333226650271225       0.0012207486293473032     5.547351213616789e-05     
0.0636718497011182        0.0012668082600126058     5.632651298960859e-05     
0.06401143289952417       0.0012276536073237557     5.496658721515006e-05     
0.06435101609793012       0.001106336415878435      5.2299581684838164e-05    
0.0646905992963361        0.0010693397009661028     5.125361731594825e-05     
0.06503018249474204       0.0012035716284644106     5.4301399068123674e-05    
0.06536976569314802       0.0010568755677674009     5.070090726332514e-05     
0.06570934889155398       0.0011835904076548506     5.3247837126417096e-05    
0.06604893208995995       0.0011913332761594915     5.373291217710754e-05     
0.06638851528836591       0.0012462674052652865     5.418450163273084e-05     
0.06672809848677187       0.0011529966840819763     5.239286781523203e-05     
0.06706768168517784       0.00113997474099814       5.179994438138136e-05     
0.0674072648835838        0.0010649292270346058     4.9677389928933074e-05    
0.06774684808198977       0.0011823475727331203     5.291593892050458e-05     
0.06808643128039572       0.0011410539360436826     5.1159479061561365e-05    
0.0684260144788017        0.001183568601372239      5.234935718021128e-05     
0.06876559767720765       0.0010846218071051397     4.9688799581790355e-05    
0.06910518087561363       0.0011706917970820618     5.1753987409217016e-05    
0.06944476407401959       0.001186723712240882      5.197517820274603e-05     
0.06978434727242555       0.001206521631539735      5.18628228671693e-05      
0.07012393047083151       0.0011648096885763161     5.1320334443593645e-05    
0.07046351366923748       0.0012269733883573844     5.2150134365685435e-05    
0.07080309686764344       0.0011513795744281196     5.053899051169945e-05     
0.0711426800660494        0.001172014071456159      5.109511420729106e-05     
0.07148226326445536       0.0011284646555683629     4.936836502694493e-05     
0.07182184646286133       0.0012117106872530506     5.176145706798857e-05     
0.07216142966126729       0.0010514240906663625     4.7388742772208026e-05    
0.07250101285967325       0.0010916251476191271     4.873206220207446e-05     
0.07284059605807922       0.0011203954011910426     4.905470543650698e-05     
0.07318017925648519       0.0011254630269003085     4.872155638788374e-05     
0.07351976245489114       0.0011033454421830345     4.899330016193933e-05     
0.07385934565329712       0.0011407831951262615     4.8748295445546244e-05    
0.07419892885170308       0.0011907784939128203     5.0233685264011475e-05    
0.07453851205010904       0.00116301301448099       4.9088701012735316e-05    
0.074878095248515         0.0010832419591705507     4.759525117693776e-05     
0.07521767844692097       0.0011555332710449717     4.9006154092568605e-05    
0.07555726164532693       0.001093810375991591      4.746058796073519e-05     
0.0758968448437329        0.001073337423914179      4.714055334435324e-05     
0.07623642804213886       0.0011328049464775173     4.797094694172799e-05     
0.07657601124054482       0.001042548175608981      4.607240742724556e-05     
0.0769155944389508        0.0011085723119253989     4.731301107272763e-05     
0.07725517763735675       0.0011571966883829965     4.798180497575821e-05     
0.07759476083576272       0.0011431751663068788     4.824500073656623e-05     
0.07793434403416867       0.001202973820658281      4.8778203411469864e-05    
0.07827392723257465       0.0011315818932839806     4.751826635049988e-05     
0.0786135104309806        0.0010495588528289257     4.5395940394173314e-05    
0.07895309362938657       0.001150723367232856      4.753353746998839e-05     
0.07929267682779252       0.000996794313612223      4.433725652817148e-05     
0.0796322600261985        0.0010578967363584321     4.51833263689022e-05      
0.07997184322460446       0.001109725555672308      4.65441371879615e-05      
0.08031142642301042       0.0009814351240792106     4.328844638585816e-05     
0.08065100962141639       0.0011069931948217192     4.625334238184866e-05     
0.08099059281982235       0.001171248672198283      4.737373848634456e-05     
0.08133017601822833       0.0010611624012282156     4.474437238242554e-05     
0.08166975921663427       0.0011583546287830906     4.712922718796624e-05     
0.08200934241504025       0.0011141381652177676     4.5783884071276254e-05    
0.0823489256134462        0.0010431944970471542     4.433328487725533e-05     
0.08268850881185218       0.0010397024543886036     4.398356352408821e-05     
0.08302809201025813       0.0010506671144742755     4.397304834456683e-05     
0.0833676752086641        0.0011095111894712378     4.5673257880028714e-05    
0.08370725840707006       0.0011453739443816396     4.586548142989282e-05     
0.08404684160547603       0.0010441408606592841     4.388152430458422e-05     
0.08438642480388199       0.0010441850627019422     4.349775451329764e-05     
0.08472600800228795       0.0011067619102621022     4.5024852998588235e-05    
0.08506559120069392       0.0011463592094591844     4.5683983271889965e-05    
0.08540517439909988       0.0010512081018449193     4.333958182616348e-05     
0.08574475759750584       0.0010908703566526888     4.444505208460761e-05     
0.0860843407959118        0.0011225953952300443     4.474281358607413e-05     
0.08642392399431777       0.0011242026214854527     4.4893795101613433e-05    
0.08676350719272373       0.0010604285299044313     4.332929733605839e-05     
0.0871030903911297        0.0010868916341472122     4.370926676201289e-05     
0.08744267358953567       0.001135422293760447      4.482079339010671e-05     
0.08778225678794163       0.0010768805732800076     4.3437050516248226e-05    
0.0881218399863476        0.0011026638431644981     4.4025618103640786e-05    
0.08846142318475356       0.0011561420242261347     4.45753778763753e-05      
0.08880100638315952       0.0010737001963587686     4.3066685950592155e-05    
0.08914058958156548       0.0010838278513030622     4.340861525232602e-05     
0.08948017277997145       0.001071014746380377      4.290330208051236e-05     
0.08981975597837741       0.0011023494649076016     4.3582062520510826e-05    
0.09015933917678337       0.0011140782209806176     4.31971691981845e-05      
0.09049892237518933       0.001055570498892033      4.247163504587353e-05     
0.0908385055735953        0.0011152137428106774     4.346290965719381e-05     
0.09117808877200127       0.001029535323730721      4.1513270392939335e-05    
0.09151767197040722       0.0011044663678233826     4.3158497394273924e-05    
0.0918572551688132        0.0011171284878159862     4.296449921861404e-05     
0.09219683836721915       0.0010070619380068725     4.126331862495093e-05     
0.09253642156562512       0.0010594932454411176     4.173962461115513e-05     
0.09287600476403109       0.0009933161211516954     4.055131186122069e-05     
0.09321558796243705       0.0010457323740663785     4.139231227935979e-05     
0.09355517116084301       0.001035451063638805      4.112607143813295e-05     
0.09389475435924897       0.001061114527984269      4.18998868318745e-05      
0.09423433755765494       0.0010741117951510264     4.147484245545569e-05     
0.0945739207560609        0.0010652798826045582     4.153895660974702e-05     
0.09491350395446688       0.0010274031737937458     4.0793919503231525e-05    
0.09525308715287283       0.0010851789607925874     4.166360909632688e-05     
0.0955926703512788        0.0010957709492842667     4.209172643503738e-05     
0.09593225354968475       0.0010621622511581667     4.081044136576935e-05     
0.09627183674809073       0.001088400298247558      4.184999139374609e-05     
0.09661141994649668       0.0010103328767072988     4.002407662930777e-05     
0.09695100314490265       0.00112691135536152       4.196322491087669e-05     
0.0972905863433086        0.0010601604201593985     4.0915344185071046e-05    
0.09763016954171458       0.0010607995264423757     4.0643408394123854e-05    
0.09796975274012054       0.0010836915673021832     4.141567054674917e-05     
0.0983093359385265        0.0010277059518121988     3.975312035065002e-05     
0.09864891913693247       0.001047525052183081      4.0180543165744815e-05    
0.09898850233533843       0.0010682302595148919     4.0739014024804156e-05    
0.09932808553374439       0.0010946589122524024     4.084222873737838e-05     
0.09966766873215036       0.0009637638230826734     3.8607192972651894e-05    
0.10000725193055632       0.0009583679153778492     3.802269760349527e-05     
0.10034683512896228       0.0010409609663478254     3.996387579554492e-05     
0.10068641832736826       0.0010049733360112526     3.900194209045893e-05     
0.1010260015257742        0.0009623084245105325     3.811179147101454e-05     
0.10136558472418018       0.0010104140121085584     3.903107303977628e-05     
0.10170516792258615       0.0010315427325342833     3.916462554889234e-05     
0.10204475112099211       0.0009914293012719352     3.869533724091586e-05     
0.10238433431939807       0.0010571462364662716     3.961521255374205e-05     
0.10272391751780403       0.0009641483870552697     3.7780818970513266e-05    
0.10306350071621          0.0009497831299239552     3.749842508359892e-05     
0.10340308391461596       0.0009830275374473156     3.7921033983533264e-05    
0.10374266711302192       0.0010472431226222388     3.947317031254778e-05     
0.10408225031142788       0.000989331764896263      3.7716998059590705e-05    
0.10442183350983385       0.0009861981724960188     3.804441457728945e-05     
0.10476141670823981       0.0009623646592667047     3.739942683352611e-05     
0.10510099990664577       0.0009824629164212765     3.771703895957942e-05     
0.10544058310505175       0.0009737827090147314     3.754010434031804e-05     
0.1057801663034577        0.0010476486556819336     3.865917109572946e-05     
0.10611974950186367       0.0009867393960102506     3.786038802816434e-05     
0.10645933270026964       0.0009770933768743497     3.726607444341603e-05     
0.1067989158986756        0.0008548547554154808     3.491245383554806e-05     
0.10713849909708156       0.0010082263986335846     3.775609003533206e-05     
0.10747808229548753       0.000984355013722329      3.718018681642573e-05     
0.1078176654938935        0.0009120975957989691     3.617762615270318e-05     
0.10815724869229947       0.0009168370143062363     3.565154366480546e-05     
0.10849683189070543       0.0010012496132544763     3.7498265860325094e-05    
0.1088364150891114        0.0009770340760068014     3.70325273752478e-05      
0.10917599828751737       0.0010018673760779308     3.727805864805528e-05     
0.10951558148592332       0.000984543246627778      3.699251289354945e-05     
0.10985516468432928       0.0009755257140104654     3.6550940987297895e-05    
0.11019474788273526       0.000970067540126451      3.662562654168659e-05     
0.11053433108114122       0.000870256403958119      3.470817317466527e-05     
0.11087391427954717       0.0008936382973732715     3.48337007673945e-05      
0.11121349747795313       0.0009494835489943288     3.616130448389126e-05     
0.1115530806763591        0.0009685524140126938     3.6029789055483926e-05    
0.11189266387476507       0.0009061498225182415     3.5308712514083793e-05    
0.11223224707317102       0.0008709353719146653     3.419162935397142e-05     
0.11257183027157701       0.0009338105187631589     3.5448534520822945e-05    
0.11291141346998296       0.001020380937306981      3.708314560820906e-05     
0.11325099666838892       0.0009122531392347074     3.479522022702973e-05     
0.11359057986679488       0.0009656053490044242     3.61919666238307e-05      
0.11393016306520086       0.0009188205273109875     3.4766987990013456e-05    
0.11426974626360681       0.0009333456590165207     3.523888507998481e-05     
0.11460932946201277       0.0008584263363940358     3.3679123909049254e-05    
0.11494891266041873       0.0008644301811655346     3.378854521257807e-05     
0.11528849585882471       0.0008804595594573188     3.400911320327205e-05     
0.11562807905723067       0.0009224779133969825     3.468493384632383e-05     
0.11596766225563662       0.000860846633522898      3.359574822837905e-05     
0.11630724545404261       0.0008971298671050031     3.4230131075019486e-05    
0.11664682865244856       0.0009231634817797486     3.461468080462356e-05     
0.11698641185085452       0.0009356416700368917     3.4856339805968736e-05    
0.11732599504926047       0.0009143306790854949     3.4138503635963416e-05    
0.11766557824766646       0.0009158506676060767     3.4494268855389813e-05    
0.11800516144607241       0.0008552588126186282     3.298640911604125e-05     
0.11834474464447838       0.0008872519847876516     3.380557883482733e-05     
0.11868432784288432       0.0008899612690875273     3.362545664176673e-05     
0.11902391104129031       0.0008785924472307064     3.341797769282345e-05     
0.11936349423969626       0.000913757523562713      3.410440091997148e-05     
0.11970307743810223       0.0008910418827317528     3.343449715392183e-05     
0.1200426606365082        0.0009122474645256707     3.400439084069501e-05     
0.12038224383491417       0.000833930574199448      3.224079893827209e-05     
0.12072182703332013       0.0008739751383210245     3.3198073660652166e-05    
0.12106141023172608       0.0007819895334768225     3.128590214448235e-05     
0.12140099343013205       0.0008241543954337499     3.184643947757997e-05     
0.12174057662853802       0.0008517127494983573     3.271183404545245e-05     
0.12208015982694398       0.0008713289773139827     3.2775337346832865e-05    
0.12241974302534993       0.0008470963005720691     3.247254982636739e-05     
0.12275932622375592       0.0008409875010003938     3.2155851047778e-05       
0.12309890942216187       0.0008210534319659827     3.158615283721133e-05     
0.12343849262056783       0.0008121948344219397     3.171659511757725e-05     
0.1237780758189738        0.0008402430389442125     3.1853187693517434e-05    
0.12411765901737977       0.0008596094710377416     3.247346019323281e-05     
0.12445724221578572       0.000838675506068582      3.1781092707358886e-05    
0.12479682541419168       0.0008091145826289937     3.1356262936606627e-05    
0.12513640861259767       0.0007958032452374666     3.1097379644602184e-05    
0.1254759918110036        0.0008471156654059977     3.179945632744103e-05     
0.12581557500940957       0.0008078602030886408     3.116445600714065e-05     
0.12615515820781553       0.0008190930838409162     3.1234810074019765e-05    
0.12649474140622152       0.0008476980782517867     3.193096960599251e-05     
0.12683432460462746       0.0008145153639857317     3.109283381338433e-05     
0.12717390780303342       0.000785402708046874      3.041879131151936e-05     
0.1275134910014394        0.0008238810757004642     3.129885575861688e-05     
0.12785307419984537       0.0008377387344693537     3.145050883087412e-05     
0.12819265739825134       0.000797751970784764      3.066405338773051e-05     
0.12853224059665727       0.0008117111872015256     3.0783842548627926e-05    
0.12887182379506326       0.0008273103496117332     3.11254882178355e-05      
0.12921140699346922       0.000789955726983862      3.042140204704402e-05     
0.1295509901918752        0.0007831826088798359     3.0114959411199564e-05    
0.12989057339028112       0.0007668586416298708     2.9921723709607254e-05    
0.1302301565886871        0.0008252936195450761     3.080872305897778e-05     
0.13056973978709308       0.0007705615300234741     2.9948833043946276e-05    
0.13090932298549904       0.0007843411964543478     2.9996546772071764e-05    
0.131248906183905         0.0008084759880311866     3.0487076285492898e-05    
0.13158848938231096       0.0008281875492710841     3.074556346125871e-05     
0.13192807258071693       0.0008110176411697694     3.043174207020806e-05     
0.1322676557791229        0.0007664402075295983     2.9652744902062762e-05    
0.13260723897752885       0.0007996329860558482     3.006547237799502e-05     
0.13294682217593481       0.0007398776318224635     2.8950718736155657e-05    
0.13328640537434078       0.0007493139403192424     2.9104365435492943e-05    
0.13362598857274674       0.0007563795767731466     2.9131841341655408e-05    
0.1339655717711527        0.0007231622485883531     2.8598192069987823e-05    
0.13430515496955867       0.000727747481238916      2.839894788640315e-05     
0.13464473816796463       0.0007350633342455573     2.880867234252563e-05     
0.13498432136637062       0.0007277160467695845     2.849225510986423e-05     
0.13532390456477658       0.0007297569192471747     2.847355371719298e-05     
0.13566348776318252       0.0007241562954875422     2.8410985302354355e-05    
0.13600307096158848       0.000764055987371349      2.8939491829489223e-05    
0.13634265415999447       0.0007155953862301138     2.828367079646053e-05     
0.13668223735840043       0.0007664354375038626     2.8931970983864315e-05    
0.13702182055680637       0.00069492364918378       2.76557463380408e-05      
0.13736140375521233       0.0007035657909747795     2.7759508140500546e-05    
0.13770098695361832       0.0007301453977112919     2.818214836752263e-05     
0.13804057015202428       0.0006784125416779268     2.7342290401178138e-05    
0.13838015335043022       0.0006126443572184195     2.567608550356667e-05     
0.1387197365488362        0.0007195438376381883     2.7898616581428963e-05    
0.13905931974724217       0.0007001851019499816     2.7631762609003463e-05    
0.13939890294564813       0.000715539209758687      2.766094788128919e-05     
0.1397384861440541        0.0007594025805017876     2.8940799186401543e-05    
0.14007806934246006       0.0006990569572838016     2.7733282481056152e-05    
0.14041765254086602       0.0006834209313901866     2.7699308974735937e-05    
0.14075723573927199       0.0006856605686261658     2.7635873461811996e-05    
0.14109681893767795       0.0007664892026415382     2.928604642382944e-05     
0.1414364021360839        0.0006831260315241461     2.7705209111517544e-05    
0.14177598533448987       0.0006657187684510233     2.7395682493728942e-05    
0.14211556853289584       0.0006421432827252676     2.7007977560943077e-05    
0.14245515173130183       0.0006944559441933715     2.7922767086539865e-05    
0.14279473492970776       0.000687126991893737      2.7856319792239072e-05    
0.14313431812811372       0.0006393117227604588     2.7178270065103984e-05    
0.1434739013265197        0.0006114156684517945     2.6774210938254014e-05    
0.14381348452492568       0.0006644176469376063     2.810657733269819e-05     
0.1441530677233316        0.0006825668352775178     2.838821273308935e-05     
0.14449265092173758       0.0006861169463762449     2.8823365006338893e-05    
0.14483223412014354       0.0006288655681501434     2.7557716983995396e-05    
0.14517181731854953       0.0006793765317939434     2.8726792000830996e-05    
0.14551140051695546       0.0006471180105087216     2.813801143730457e-05     
0.14585098371536143       0.0006301473451217453     2.77478809034978e-05      
0.14619056691376742       0.0006586033879831547     2.8794012886289237e-05    
0.14653015011217338       0.0006855080481441722     2.8921745236415062e-05    
0.14686973331057934       0.0006626831620452488     2.8849729803419616e-05    
0.14720931650898528       0.0006772345679719814     2.9016875458559966e-05    
0.14754889970739127       0.0006330225450661683     2.8196960682339878e-05    
0.14788848290579723       0.0006355736850158774     2.8379466684285865e-05    
0.1482280661042032        0.0006149970876122778     2.766454096059716e-05     
0.14856764930260913       0.0006076489450234546     2.7729770038872278e-05    
0.14890723250101512       0.0005897978705227664     2.728123849042244e-05     
0.14924681569942108       0.0006345673797920463     2.8311069783969317e-05    
0.14958639889782704       0.000622477932230593      2.812581680695478e-05     
0.149925982096233         0.0005930777896722408     2.7230476713622338e-05    
0.15026556529463897       0.0005908304697696495     2.7663242495048787e-05    
0.15060514849304493       0.0006262237900578267     2.8033257185364396e-05    
0.1509447316914509        0.0006307379653004205     2.8446452391650476e-05    
0.15128431488985686       0.0006039482456633894     2.7756947834462074e-05    
0.15162389808826282       0.0005938302444926621     2.7510600751258353e-05    
0.15196348128666878       0.0006233886689504873     2.8525492170175554e-05    
0.15230306448507475       0.0005871181120755046     2.7329165793968187e-05    
0.1526426476834807        0.0006044335465463424     2.8054863428122185e-05    
0.15298223088188667       0.0005915826449764764     2.7655373821699268e-05    
0.15332181408029263       0.0006188510766817551     2.833318810638031e-05     
0.15366139727869862       0.000607400421842496      2.8205706407863003e-05    
0.1540009804771046        0.0006090472990640161     2.80879120858259e-05      
0.15434056367551052       0.0005545116354130958     2.7028730920800098e-05    
0.15468014687391649       0.0005775588163864788     2.741164351063488e-05     
0.15501973007232248       0.0005817087592723136     2.769740621142567e-05     
0.15535931327072844       0.0006128378079605905     2.841510666907801e-05     
0.15569889646913437       0.0005965662078246767     2.7859447733842506e-05    
0.15603847966754036       0.0005735056950276039     2.7739756186316496e-05    
0.15637806286594633       0.0005752645244520232     2.7483794419371802e-05    
0.1567176460643523        0.0005638053253828546     2.7416081339568452e-05    
0.15705722926275822       0.0005736602728242927     2.744571014897715e-05     
0.15739681246116421       0.0005908776776194518     2.8115445835160186e-05    
0.15773639565957018       0.0005646707456731174     2.746462472158223e-05     
0.15807597885797614       0.0005770819705676262     2.772386655549405e-05     
0.1584155620563821        0.0005930412148923496     2.8329021728325173e-05    
0.15875514525478807       0.0006282226939996324     2.8848418852652017e-05    
0.15909472845319403       0.0005604928140962093     2.752713650754651e-05     
0.1594343116516           0.0005235250454480784     2.6524501280226362e-05    
0.15977389485000595       0.000512317957342298      2.618715338979942e-05     
0.16011347804841192       0.0005779655860476714     2.812264915435391e-05     
0.16045306124681788       0.0005737269353069817     2.7685068481128767e-05    
0.16079264444522384       0.0005194638475255837     2.663470143219703e-05     
0.16113222764362983       0.0004920362111668822     2.575351759940538e-05     
0.16147181084203577       0.000593321704152193      2.836539486421152e-05     
0.16181139404044173       0.0005267589250942541     2.6855416774754614e-05    
0.1621509772388477        0.0005434507417859649     2.7012195809602228e-05    
0.16249056043725368       0.000530315366595119      2.709761367358992e-05     
0.16283014363565962       0.0005199459333850955     2.6527484632552312e-05    
0.16316972683406558       0.0005655936484520588     2.7934649402633546e-05    
0.16350931003247157       0.0005632448182870134     2.781290849939026e-05     
0.16384889323087753       0.0005659618536661381     2.7683809432413374e-05    
0.16418847642928347       0.00048373057591341183    2.5887366296251355e-05    
0.16452805962768943       0.0004989731188008238     2.609235386685871e-05     
0.16486764282609542       0.0005131239638531531     2.6683069653703014e-05    
0.16520722602450139       0.0005057868039178134     2.6323372209170798e-05    
0.16554680922290735       0.0005474672144893885     2.74913609383333e-05      
0.16588639242131328       0.000569529635793655      2.8162495078443447e-05    
0.16622597561971927       0.0005586511114590956     2.7721517348229653e-05    
0.16656555881812524       0.0005289174055768908     2.720323321680552e-05     
0.1669051420165312        0.0005742619527094176     2.8013944604462508e-05    
0.16724472521493716       0.00049572659992024       2.6390838649434854e-05    
0.16758430841334312       0.0004820175433835414     2.5882633345235856e-05    
0.1679238916117491        0.0004940230763136715     2.606942338929901e-05     
0.16826347481015505       0.0004927140654796284     2.6372689354742175e-05    
0.168603058008561         0.0005177828352438005     2.6743730203670866e-05    
0.16894264120696698       0.00048311020511188925    2.6148828539502575e-05    
0.16928222440537294       0.0005497783257107249     2.761442199313341e-05     
0.1696218076037789        0.0005182855783901469     2.691576081762259e-05     
0.16996139080218486       0.0004903821397388085     2.6331522546955222e-05    
0.17030097400059083       0.000504428540995476      2.6505860986886554e-05    
0.1706405571989968        0.00048577825034029274    2.6283615156457727e-05    
0.17098014039740278       0.0005153911355922883     2.6669241606018895e-05    
0.17131972359580872       0.00046691281494548825    2.5741396654626286e-05    
0.17165930679421468       0.0004979494709832947     2.6590294032777304e-05    
0.17199888999262064       0.0004634203238757509     2.5399735362527915e-05    
0.17233847319102663       0.0004765914809351598     2.6144842032092092e-05    
0.17267805638943257       0.0005426081503444315     2.742816262789935e-05     
0.17301763958783853       0.0004959697213052147     2.674238352963547e-05     
0.1733572227862445        0.00047560569627668153    2.584542188739233e-05     
0.17369680598465048       0.00048220492465175297    2.606490373533951e-05     
0.17403638918305644       0.00043498043616611116    2.4931844452814226e-05    
0.17437597238146238       0.0004493009847285013     2.5206187903076703e-05    
0.17471555557986837       0.00046527956932755215    2.5847383164868295e-05    
0.17505513877827433       0.0005005716059215137     2.6467726254936173e-05    
0.1753947219766803        0.00047683269474116906    2.606986520935614e-05     
0.17573430517508623       0.0005070267905358833     2.7025584032567557e-05    
0.17607388837349222       0.00044913054529547084    2.5195496468081095e-05    
0.17641347157189818       0.0005052281166845213     2.6999481417662947e-05    
0.17675305477030415       0.0004676322636636954     2.564256178080143e-05     
0.17709263796871008       0.00048633821566128       2.6554061621209698e-05    
0.17743222116711607       0.00046639108737192916    2.5797287800959528e-05    
0.17777180436552203       0.00047744127300029354    2.612193323123125e-05     
0.178111387563928         0.00046688295554128884    2.5872681797224864e-05    
0.17845097076233396       0.0004975323815973585     2.6638034096723503e-05    
0.17879055396073992       0.00040845252630238954    2.4381531057258612e-05    
0.17913013715914589       0.00047450243422228575    2.5878368885978772e-05    
0.17946972035755185       0.0004553614391518894     2.5647381598646088e-05    
0.1798093035559578        0.0004060082835992538     2.4211337457816054e-05    
0.18014888675436377       0.0004193183334156201     2.4565813428049784e-05    
0.18048846995276974       0.00042920191393707265    2.4906858384738586e-05    
0.1808280531511757        0.00043778454169820065    2.497523281393222e-05     
0.1811676363495817        0.00046620144687670314    2.6154955491676798e-05    
0.18150721954798762       0.0004192530694485511     2.4518818542411933e-05    
0.1818468027463936        0.00044769341555907775    2.541793385891482e-05     
0.18218638594479958       0.0004527612117492005     2.5630009622474204e-05    
0.18252596914320554       0.000471769034674857      2.6044130729021046e-05    
0.18286555234161148       0.00046103531188425946    2.6031557947758855e-05    
0.18320513554001744       0.0004257247538138528     2.4597415945967263e-05    
0.18354471873842343       0.0004505101489511674     2.566334769622013e-05     
0.1838843019368294        0.0004491284597294228     2.5582655748437216e-05    
0.18422388513523533       0.00043368904192649143    2.502488625053905e-05     
0.1845634683336413        0.00043012573813098554    2.5213108843905864e-05    
0.18490305153204728       0.0004664735298064526     2.580953662042479e-05     
0.18524263473045324       0.0003839041038578013     2.3768282008168316e-05    
0.1855822179288592        0.0003857777351456083     2.360268088643336e-05     
0.18592180112726517       0.00045670625475908744    2.5784561606133477e-05    
0.18626138432567113       0.0004264326769276396     2.505065527648925e-05     
0.1866009675240771        0.0004490235946584147     2.54441094509567e-05      
0.18694055072248306       0.0004148565727319353     2.4796428632918426e-05    
0.18728013392088902       0.00040869116235223423    2.4320194587579012e-05    
0.18761971711929498       0.0004282354744843311     2.507005173003538e-05     
0.18795930031770094       0.00041866142602357755    2.476150907092268e-05     
0.1882988835161069        0.0004293372716513421     2.4994312326963955e-05    
0.18863846671451287       0.00041569792908974196    2.4870017522461063e-05    
0.18897804991291883       0.00042352771578997844    2.469902116337535e-05     
0.1893176331113248        0.00039738610616088684    2.423650242301169e-05     
0.1896572163097308        0.00041004091914805847    2.450596610819035e-05     
0.18999679950813672       0.0003838943570722177     2.3802294939762724e-05    
0.19033638270654268       0.000419863565276796      2.4885774558557043e-05    
0.19067596590494865       0.0003855548362559372     2.3661154428458857e-05    
0.19101554910335464       0.00040146596947962217    2.4455034191422282e-05    
0.19135513230176057       0.00040971984991862974    2.4444205227494075e-05    
0.19169471550016653       0.0004045768482080041     2.4549887964237782e-05    
0.1920342986985725        0.0004230147613468323     2.4844621472045044e-05    
0.1923738818969785        0.0004202998639771643     2.487923967314542e-05     
0.19271346509538445       0.00041753752410385883    2.491303779848003e-05     
0.19305304829379039       0.00039218778703235975    2.3935568102849066e-05    
0.19339263149219638       0.00039727542888160416    2.436836206064014e-05     
0.19373221469060234       0.0003969038805358348     2.407933780611553e-05     
0.1940717978890083        0.00040778698809555773    2.4736813464948496e-05    
0.19441138108741424       0.00040648142228774236    2.4541295027943283e-05    
0.19475096428582023       0.00038833767687227827    2.3837813876616816e-05    
0.1950905474842262        0.00036852527615001857    2.3470755719015107e-05    
0.19543013068263215       0.00037222688083178996    2.333838184154823e-05     
0.19576971388103812       0.00042724118562962064    2.5320753777088363e-05    
0.19610929707944408       0.000391706915369941      2.4019645364469654e-05    
0.19644888027785004       0.0003657839716139559     2.3268447825731442e-05    
0.196788463476256         0.0004258633349723367     2.5280348365037387e-05    
0.19712804667466197       0.00038807845402885827    2.390857003576035e-05     
0.19746762987306793       0.00042516785985418693    2.529510060173726e-05     
0.1978072130714739        0.00039428927029453966    2.4073224422653477e-05    
0.19814679626987985       0.00038101803726320446    2.3886362172596087e-05    
0.19848637946828582       0.00040052275270079107    2.447672295647005e-05     
0.19882596266669178       0.00039503397754601195    2.4148913853559113e-05    
0.19916554586509774       0.00041836496471975494    2.505091866032249e-05     
0.19950512906350373       0.00035644802780781355    2.2970843344031682e-05    
0.1998447122619097        0.00043329420750855876    2.5529684501783894e-05    
0.20018429546031563       0.00044314043669645636    2.5591678852017313e-05    
0.2005238786587216        0.0003994347962501629     2.4410644143109937e-05    
0.20086346185712758       0.0003803263987724022     2.3754365543434623e-05    
0.20120304505553355       0.00040042936255816426    2.4394295774082456e-05    
0.20154262825393948       0.0003292990667322697     2.2189061906104938e-05    
0.20188221145234544       0.0003314456706202217     2.210321814345628e-05     
0.20222179465075144       0.0003769294540546829     2.368111020680179e-05     
0.2025613778491574        0.0003397731350864244     2.2477597626056554e-05    
0.20290096104756333       0.00034924451257318547    2.2720317341505154e-05    
0.20324054424596932       0.0003308639524888477     2.2126583357324003e-05    
0.2035801274443753        0.00037883135956687784    2.3573495557360727e-05    
0.20391971064278125       0.00039444565233656334    2.427930705678316e-05     
0.2042592938411872        0.000343891118156645      2.25337714703318e-05      
0.20459887703959317       0.00035095281565623295    2.2757893773531106e-05    
0.20493846023799914       0.0003544183424902884     2.290136344916308e-05     
0.2052780434364051        0.00034563184189171487    2.2572692417454716e-05    
0.20561762663481106       0.00036498681630223585    2.3259681745927562e-05    
0.20595720983321703       0.0003890940739424188     2.4015698454813788e-05    
0.206296793031623         0.00033983258012891754    2.2880614934866348e-05    
0.20663637623002895       0.00035111845522675726    2.3391105116650874e-05    
0.20697595942843494       0.00035547645016239366    2.3693356447149593e-05    
0.20731554262684088       0.00036441074469815044    2.4095072820822e-05       
0.20765512582524684       0.00035172782067985933    2.3756252560100567e-05    
0.2079947090236528        0.00034096804579459113    2.3579667757263054e-05    
0.2083342922220588        0.00035816827513779115    2.4247718401890222e-05    
0.20867387542046473       0.0003764242193405019     2.4775656484455995e-05    
0.2090134586188707        0.0003672788527398259     2.4636797229461587e-05    
0.20935304181727665       0.00034375713684122773    2.3871449454907885e-05    
0.20969262501568264       0.00034307461648626       2.3965588089500578e-05    
0.21003220821408858       0.0003393586135165655     2.3646249292290096e-05    
0.21037179141249454       0.00037120856082754785    2.4867763933347073e-05    
0.21071137461090053       0.0003650517542888505     2.4691243047333197e-05    
0.2110509578093065        0.00040221549840482754    2.6038542811128992e-05    
0.21139054100771246       0.0003241081635713176     2.3308889598140613e-05    
0.2117301242061184        0.0003773242265485085     2.5275444217497402e-05    
0.21206970740452438       0.0003982152128296451     2.6088543564750144e-05    
0.21240929060293035       0.00031894306882580164    2.3296614977998662e-05    
0.2127488738013363        0.0003215368711305092     2.3442934299752287e-05    
0.21308845699974224       0.00037841560927572433    2.544827229538592e-05     
0.21342804019814823       0.00036035169816055234    2.4928338587261245e-05    
0.2137676233965542        0.0003720768957885565     2.55929821969371e-05      
0.21410720659496016       0.00035614123879747445    2.479049610054581e-05     
0.21444678979336612       0.0003754993790874054     2.5727490338544276e-05    
0.21478637299177208       0.0003268893809415325     2.3781241863955416e-05    
0.21512595619017802       0.00035498044394824705    2.5179481282282234e-05    
0.215465539388584         0.0003296930961296002     2.4115583013914688e-05    
0.21580512258698994       0.00037037790080597703    2.5585450271114214e-05    
0.2161447057853959        0.00039090580456320993    2.6546293034888783e-05    
0.2164842889838019        0.00035184680607945525    2.5027523007609026e-05    
0.21682387218220783       0.00029492941308219544    2.307395153741091e-05     
0.21716345538061382       0.00031541994084230803    2.3783050583885116e-05    
0.2175030385790198        0.00033984132881840346    2.477716695477003e-05     
0.21784262177742572       0.00033891622833930794    2.496100514809449e-05     
0.2181822049758317        0.00033013507204737025    2.435619125123324e-05     
0.21852178817423765       0.0003213896316238055     2.434042328499124e-05     
0.2188613713726436        0.00032891767283714453    2.4474517202677994e-05    
0.2192009545710496        0.0003084260391957052     2.3918174169207475e-05    
0.21954053776945553       0.0002877421423029229     2.3062945829328792e-05    
0.21988012096786153       0.0003516646008559711     2.546174802704034e-05     
0.2202197041662675        0.00032630103846368035    2.466968754083233e-05     
0.22055928736467342       0.0003317168062507613     2.486517934742813e-05     
0.2208988705630794        0.0003309905330616849     2.529486066419705e-05     
0.2212384537614854        0.0003327153159069982     2.5497718479160833e-05    
0.22157803695989134       0.00032129071247392053    2.5655640643928095e-05    
0.2219176201582973        0.00028848486664098926    2.449675075871772e-05     
0.22225720335670324       0.00033162074879919406    2.6489348694146677e-05    
0.22259678655510923       0.00031994266148650753    2.6308269987625138e-05    
0.22293636975351522       0.00035410511256646316    2.765532032550764e-05     
0.22327595295192113       0.0002969636652884693     2.5814419386816217e-05    
0.22361553615032712       0.0003650958333091277     2.8634994080874682e-05    
0.2239551193487331        0.000371795101985058      2.9053731462823113e-05    
0.22429470254713904       0.00030966776834953283    2.6901690980799043e-05    
0.224634285745545         0.00028863711001829776    2.594993393063994e-05     
0.224973868943951         0.00034076774968227157    2.875917398074668e-05     
0.22531345214235693       0.00033124855117616983    2.7993455782718416e-05    
0.22565303534076292       0.0003320230635610009     2.838816565084347e-05     
0.22599261853916885       0.00030953866284495085    2.7709867760988515e-05    
0.22633220173757482       0.00029494057819050295    2.7198609961125648e-05    
0.2266717849359808        0.0003313158205476049     2.9084240589592056e-05    
0.22701136813438674       0.00033526115582387534    2.9147420639910792e-05    
0.22735095133279273       0.0003213458295981603     2.894536026156651e-05     
0.2276905345311987        0.00034477231528394524    3.0025465823780277e-05    
0.22803011772960463       0.00030720974287026245    2.8648704338045272e-05    
0.22836970092801062       0.000334983718873989      2.9975102567015973e-05    
0.22870928412641658       0.00028601248942901645    2.7863764692542944e-05    
0.22904886732482252       0.0003185188160342987     2.971911532804684e-05     
0.2293884505232285        0.00029692522931268946    2.8635694644802707e-05    
0.22972803372163444       0.00032201155883589827    3.0082848960194737e-05    
0.23006761692004044       0.00033620254854587416    3.083490283158911e-05     
0.2304072001184464        0.0002884583957297703     2.8926511482179917e-05    
0.23074678331685233       0.00030802426755257217    3.020041272094138e-05     
0.23108636651525832       0.00027690916366734903    2.84180872262249e-05      
0.23142594971366431       0.0003159131902547512     3.066904999143438e-05     
0.23176553291207025       0.00031195799151595595    3.056075087044314e-05     
0.2321051161104762        0.0002906081305141778     3.0136142178453348e-05    
0.2324446993088822        0.00030309980789101313    3.061873007395316e-05     
0.23278428250728814       0.0003010765663557525     3.0395385049445737e-05    
0.2331238657056941        0.00028310500227186566    3.0129925738619404e-05    
0.23346344890410003       0.0003371088188605238     3.2762423958729284e-05    
0.23380303210250603       0.0003351188536710796     3.299706221843623e-05     
0.23414261530091202       0.00036068551329574203    3.431526070496942e-05     
0.23448219849931795       0.00031172284126925273    3.2134591851342655e-05    
0.2348217816977239        0.00032451757948484327    3.327952407503307e-05     
0.2351613648961299        0.0002912881606349644     3.12362241195278e-05      
0.23550094809453584       0.0002943542414215438     3.1775774483389374e-05    
0.23584053129294183       0.00029322758043955424    3.199994519737638e-05     
0.2361801144913478        0.00024829061509085626    2.9676609860126224e-05    
0.23651969768975373       0.0002552379704832908     3.014840101699887e-05     
0.23685928088815972       0.000365723653552211      3.625584055749981e-05     
0.23719886408656565       0.00037734289219815983    3.707421151209158e-05     
0.23753844728497162       0.00030701797757192145    3.3691736432688824e-05    
0.2378780304833776        0.00032287203615576597    3.493431826452094e-05     
0.23821761368178354       0.0002633566299925512     3.139804940314646e-05     
0.23855719688018953       0.0002620970753295444     3.18101366994664e-05      
0.2388967800785955        0.00030322849820466443    3.4637447772719735e-05    
0.23923636327700143       0.00023978035723615644    3.0491413647292092e-05    
0.23957594647540742       0.00028936841886533686    3.4036413347715394e-05    
0.2399155296738134        0.0002760759614017699     3.3147937965418124e-05    
0.24025511287221935       0.0003492493309818461     3.81033329859378e-05      
0.2405946960706253        0.0003639379978938361     3.883711787963393e-05     
0.24093427926903124       0.00022574227933116022    3.0728709809762326e-05    
0.24127386246743723       0.0004090654650814744     4.17867065879035e-05      
0.2416134456658432        0.00022479963483151963    3.090432756112437e-05     
0.24195302886424913       0.0003035245447071344     3.6907402851524963e-05    
0.24229261206265512       0.0003230408416397337     3.749064938182601e-05     
0.2426321952610611        0.00034714222555515836    3.9308512762626186e-05    
0.24297177845946705       0.00033428289423671374    3.9357174973171005e-05    
0.243311361657873         0.0003030734028778123     3.7221559251715983e-05    
0.243650944856279         0.0002808038936545901     3.6511926965301e-05       
0.24399052805468494       0.00027133964649371956    3.555082139307448e-05     
0.24433011125309093       0.00032340825313183945    3.949709702793177e-05     
0.24466969445149686       0.00028070353080182647    3.740119809143076e-05     
0.24500927764990282       0.0002846606043750635     3.728906236623105e-05     
0.24534886084830881       0.000274598098211584      3.73375395056491e-05      
0.24568844404671475       0.00030802639023024746    3.9397953279954895e-05    
0.2460280272451207        0.00026824578360630904    3.757828448349918e-05     
0.2463676104435267        0.0002840995546263308     3.83030216363166e-05      
0.24670719364193264       0.00029771445150784546    4.0058683187452555e-05    
0.24704677684033863       0.00025542859892114405    3.729100434005351e-05     
0.2473863600387446        0.00030445803490329127    4.075424121025042e-05     
0.24772594323715053       0.0002922126182019467     4.097029156583907e-05     
0.24806552643555652       0.00028081428713356237    3.954021189818926e-05     
0.24840510963396245       0.00029174230569650847    4.102494380070045e-05     
0.24874469283236844       0.00028778837105869406    4.0920810391539215e-05    
0.2490842760307744        0.0002722238426356951     4.02773840405759e-05      
0.24942385922918034       0.0003191924466083843     4.4351379084581504e-05    
0.24976344242758633       0.0003168928533885929     4.317340009310258e-05     
0.2501030256259923        0.00033148512892434366    4.561461390608451e-05     
0.2504426088243982        0.00028757684886040406    4.181448300392314e-05     
0.2507821920228042        0.00029967056714044527    4.36754914993101e-05      
0.2511217752212102        0.00028812005470823686    4.2977431382086084e-05    
0.25146135841961614       0.00028153038071143985    4.223456277779787e-05     
0.25180094161802213       0.00031035718169118167    4.592773693898961e-05     
0.25214052481642807       0.00027034059952731965    4.1631244638283144e-05    
0.25248010801483406       0.0002799114714235511     4.372727638719124e-05     
0.25281969121324          0.0002839667202063301     4.344545633872188e-05     
0.25315927441164593       0.0002557377171762563     4.2224711584264095e-05    
0.2534988576100519        0.0003178578297767212     4.7074870755472775e-05    
0.2538384408084579        0.00024514637840244687    4.128870981521234e-05     
0.25417802400686385       0.00027331286008383364    4.5003235635897766e-05    
0.25451760720526984       0.00021494763144426921    3.89129006554063e-05      
0.2548571904036758        0.0003086501387273239     4.82888713116632e-05      
0.25519677360208176       0.0002327141890800734     4.124667352330962e-05     
0.2555363568004877        0.0003055213971469263     4.82462631597235e-05      
0.25587593999889363       0.0002727671651286081     4.6308183381014026e-05    
0.2562155231972996        0.00028348869527654855    4.6215886532988415e-05    
0.2565551063957056        0.0002745391976257088     4.7147415046183736e-05    
0.25689468959411155       0.00037859608779318465    5.432253007918151e-05     
0.25723427279251754       0.00034476256696223365    5.355946505419719e-05     
0.25757385599092353       0.0003475535774381263     5.3368536815447096e-05    
0.25791343918932946       0.00027182251385867833    4.7778585683884904e-05    
0.2582530223877354        0.00026097302279849417    4.77872689735762e-05      
0.2585926055861414        0.00021417606958166978    4.202292261563885e-05     
0.2589321887845473        0.0003588148280820983     5.7151714621843284e-05    
0.2592717719829533        0.00034030055905521925    5.430812767698419e-05     
0.25961135518135925       0.000280847093453442      5.073390101866045e-05     
0.25995093837976524       0.0003066142512151641     5.346410167212439e-05     
0.26029052157817123       0.00024148445071367234    4.696587665108647e-05     
0.26063010477657717       0.0003366558485480466     5.8160846680109865e-05    
0.26096968797498316       0.00022070389356112477    4.520580203715577e-05     
0.2613092711733891        0.00029963902996389306    5.4871120518404843e-05    
0.261648854371795         0.0002924911521375691     5.411301386291656e-05     
0.261988437570201         0.00031977975491440027    5.711078623389167e-05     
0.262328020768607         0.0003409375399317243     6.082811239470762e-05     
0.26266760396701294       0.00022019543038894284    4.7214693694245356e-05    
0.26300718716541893       0.00028082983892965645    5.53179341738899e-05      
0.26334677036382487       0.00035773541839025986    6.181752941286247e-05     
0.26368635356223086       0.0003413244294434673     6.199064840908541e-05     
0.2640259367606368        0.0002942307132669651     5.662378341605346e-05     
0.2643655199590427        0.0002138756199806309     4.907159656585636e-05     
0.2647051031574487        0.00034539582361969195    6.355886100972679e-05     
0.2650446863558547        0.0003335306294274842     6.028833686057801e-05     
0.26538426955426064       0.0003291203715781666     6.272391105802067e-05     
0.26572385275266663       0.0003255745921286279     6.0546491225419146e-05    
0.2660634359510726        0.0004050203248001439     7.004710449195013e-05     
0.26640301914947856       0.0002383746213939368     5.350016337587426e-05     
0.2667426023478845        0.00032223298528780766    6.166006086513248e-05     
0.26708218554629043       0.0003049413822207547     6.175395223034299e-05     
0.2674217687446964        0.00035811774402339273    6.514561925317615e-05     
0.2677613519431024        0.00041869632917555084    7.338409754934602e-05     
0.26810093514150835       0.00028322294903225585    5.910851880013313e-05     
0.26844051833991434       0.0003260390204910466     6.47581334302816e-05      
0.2687801015383203        0.0002139723174592256     5.3750813898923666e-05    
0.26911968473672626       0.00023148219118530143    5.331759220297134e-05     
0.26945926793513225       0.0003432423417931786     6.807912103844735e-05     
0.2697988511335382        0.00024257540223741745    5.599237610671149e-05     
0.2701384343319441        0.0002729119856554376     6.116422573941325e-05     
0.2704780175303501        0.0002819714517669666     6.201523933633472e-05     
0.27081760072875605       0.0002962978000466656     6.35716762372713e-05      
0.27115718392716204       0.00032825759892834516    6.996828756238817e-05     
0.27149676712556803       0.0001863117140796161     4.96679593483413e-05      
0.27183635032397396       0.0002588669131879432     6.17968336787743e-05      
0.27217593352237995       0.0002382990633055486     5.819490792123471e-05     
0.2725155167207859        0.0002227477416006059     5.763881895406828e-05     
0.2728550999191918        0.00028621757838837134    6.606719571049638e-05     
0.2731946831175978        0.00037422460847201083    7.370496076992874e-05     
0.2735342663160038        0.00033140504424254377    7.29610713163045e-05      
0.27387384951440974       0.00029214847558666537    6.529862163240073e-05     
0.27421343271281573       0.0002553931734020882     6.443306088049265e-05     
0.27455301591122167       0.0002689432860980705     6.440803696771009e-05     
0.27489259910962766       0.00022083222554099735    5.9915983337834646e-05    
0.27523218230803365       0.00015377880753006943    5.1898602660446893e-05    
0.2755717655064395        0.00030157828261424195    6.801275073542777e-05     
0.2759113487048455        0.0002084529013189115     6.06211667639577e-05      
0.2762509319032515        0.0002600782321310349     6.50246689238545e-05      
0.27659051510165744       0.00024381065056553115    6.535045034665298e-05     
0.27693009830006343       0.00036060372886551577    7.922178721949496e-05     
0.2772696814984694        0.000170833393518184      5.470361715695235e-05     
0.27760926469687536       0.00019588913889830899    6.230802828000984e-05     
0.27794884789528135       9.678775307439617e-05     4.0153113800222785e-05    
0.2782884310936873        0.0002481145328489843     6.961860721776439e-05     
0.2786280142920932        0.00021881370792120334    6.314725612043191e-05     
0.2789675974904992        0.000308058330505999      7.757524294822424e-05     
0.27930718068890514       0.0005156200043290282     0.00010109330269817936    
0.27964676388731113       0.00017331903415724703    5.777434848215562e-05     
0.2799863470857171        0.00020665794789053962    6.647362913046219e-05     
0.28032593028412306       0.00018989808618813386    6.0051139196983026e-05    
0.28066551348252905       0.00019571153216065194    6.546815732976391e-05     
0.281005096680935         0.00036102487702144754    8.585770385462308e-05     
0.2813446798793409        0.00015238233254332876    5.7537711132730334e-05    
0.2816842630777469        0.00040999853324355973    0.00010060942544623424    
0.28202384627615285       0.00023812246985748696    6.870487179725052e-05     
0.28236342947455884       0.00042648705244539126    0.0001030839714683339     
0.2827030126729648        0.0002484632724165418     7.26074852069425e-05      
0.28304259587137076       0.0001388946452927212     5.856059839859767e-05     
0.28338217906977675       0.0002334703821894328     7.393495758429422e-05     
0.28372176226818274       0.00023062075938679494    7.44520557871134e-05      
0.2840613454665887        0.000277740891571806      8.958315491641345e-05     
0.2844009286649946        0.00015434508196479721    5.9105772442774265e-05    
0.2847405118634006        0.00014057951238980278    6.306718102485717e-05     
0.28508009506180654       0.00031770767217441067    8.8572594447504e-05       
0.28541967826021253       0.00034366197929055494    9.912646256620103e-05     
0.28575926145861846       0.00037592783046844013    0.00010105126727146125    
0.28609884465702445       0.00038603984956944764    0.00010451382719615742    
0.28643842785543044       0.00038299746832341547    0.00011063321306277903    
0.2867780110538364        0.00015847229479986163    6.528551834622916e-05     
0.2871175942522423        0.0003560215405697813     0.00010794533322599912    
0.2874571774506483        0.0002313962773164746     8.221392169591144e-05     
0.28779676064905424       0.0001669143437424875     7.481984665980276e-05     
0.28813634384746023       0.00028929921255382325    9.85025377548857e-05      
0.2884759270458662        0.00020522315102538578    8.146923526798678e-05     
0.28881551024427216       0.00022896619167855586    9.360098635541633e-05     
0.28915509344267815       0.0002473123983899911     8.890809380034397e-05     
0.2894946766410841        0.00015488236950411024    7.7532494111177e-05       
0.28983425983949          0.0004433454117273452     0.0001267290410899859     
0.290173843037896         0.00022303116419269788    9.371255494588948e-05     
0.29051342623630194       0.0002230521478105855     0.00010050109918850038    
0.29085300943470793       0.00020994748230465763    8.779839814136508e-05     
0.2911925926331139        0.00030713537253684343    0.0001189296190044146     
0.29153217583151986       0.00038754824860841216    0.00012728030946266262    
0.29187175902992585       0.0002389600382945535     0.00010672941165255415    
0.29221134222833184       0.0002586793656910405     0.00011104685100809732    
0.2925509254267378        0.0002355448262243598     0.00010596588119514977    
0.2928905086251437        0.0002698510301835816     0.00012110097043668928    
0.29323009182354964       0.00038303590845881495    0.00013883449869869373    
0.29356967502195563       0.0001705501127976255     9.930143653097415e-05     
0.2939092582203616        0.00027736796173499567    0.00012800636873335297    
0.29424884141876756       0.0005218464872628253     0.00017558147778208742    
0.29458842461717355       0.0003960191402007133     0.00016402809575281373    
0.29492800781557954       0.000551903228201047      0.00018676320842156012    
0.2952675910139855        0.00014313105510938131    0.0001011750087146138     
0.2956071742123914        0.0005077133377909368     0.00019577629291205113    
0.2959467574107974        0.00022106363166850656    0.0001291854069386154     
0.29628634060920334       0.0                       6.962987641463847e-05     
0.2966259238076093        0.00030351870981533435    0.00015810648624766437    
0.29696550700601526       0.0004987974197656791     0.0002283459489866583     
0.29730509020442125       0.0001994677449495302     0.00014170211376872527    
0.29764467340282724       0.0                       8.41422638538033e-05      
0.2979842566012332        0.0002532020314193025     0.00018103133873471729    
0.29832383979963917       0.0003525707547184678     0.0002188980472558571     
0.2986634229980451        0.0003921461682232318     0.00024334670905926494    
0.29900300619645104       0.00014161022913039835    0.00016581540115930395    
0.29934258939485703       0.00013754164231165832    0.0001528631406169984     
0.299682172593263         0.00022335293347814535    0.00024640272043150043    
0.30002175579166895       0.0006097968357297226     0.0004071423030591395     
0.30036133899007494       0.000557326660046101      0.00043517855745765327    
0.3007009221884809        0.0                       0.0005049360794213001     
0.30104050538688687       0.0                       0.00040395620842615044    
0.3013800885852928        0.001500676423115665      0.0020198230731296317     
