################################################################################
# Data 1                                  10_10_2023_0_vd_00023-00024_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_horizontal.dat
# Transmission                            0.8165310183791062
# Weight                                  1.1243129457830676
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 ICG_silk_unlasered - ICG_silk_unlasered_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T21:19:52
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.06963e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0881338
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       2.86102e-08
# x_dial                                  0.709688
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.41813e+10
# SumForIntensity1                        6.41779e+10
# det                                     0
# mon                                     0
# pilai0                                  6.41779e+10
# pilai1                                  0
# pilct0                                  6.41825e+10
# pilct1                                  0
# pilroi0                                 6.41813e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00023.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.06963e+08
# TransmittedFlux                         106907186.71845447
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                16.4746715              0.0727350147           
       0.027506               -195.395519              0.0701671496           
       0.033618               -117.140719              0.0642074717           
       0.039731               -77.5029184              0.0573413867           
       0.045843               -36.4341001              0.0499825817           
       0.051956                37.4580133              0.0336445783           
       0.058068                90.2302644              0.0231182695           
       0.064181                 101.80217              0.0168573634           
       0.070293                61.2980801              0.0121187469           
       0.076406               -2.77725232             0.00652518887           
       0.082518               -9.10101671             0.00316751011           
       0.088630               -2.26288893             0.00111648809           
       0.094743              -0.127070311            0.000266497474           
       0.100855            -0.00774999543            7.07145202e-05           
       0.106968           -0.000374775934            2.55907199e-05           
       0.113080            0.000172025144            1.60667206e-05           
       0.119193            0.000172823343            1.34047761e-05           
       0.125305            0.000180100777            1.10937671e-05           
       0.131418            0.000177644039            1.04573721e-05           
       0.137530            0.000163689386            1.00877935e-05           
       0.143642            0.000163757668            9.80582495e-06           
       0.149755            0.000163996131            9.72465228e-06           
       0.155867            0.000176812889            9.06260537e-06           
       0.161980            0.000160251833            8.35568626e-06           
       0.168092            0.000157726587            8.15285399e-06           
       0.174205            0.000153064852            7.98363758e-06           
       0.180317             0.00014862461            7.68241035e-06           
       0.186429            0.000145387414             7.4887549e-06           
       0.192542             0.00014878602            7.08275646e-06           
       0.198654            0.000145460144            6.95392451e-06           
       0.204767            0.000152291632            6.99979691e-06           
       0.210879            0.000148367432            7.04360557e-06           
       0.216992            0.000145051408            6.76691516e-06           
       0.223104             0.00016296553            7.15098043e-06           
       0.229217            0.000147211429            6.48428356e-06           
       0.235329            0.000145011081            6.18762097e-06           
       0.241441            0.000157341468            6.18190365e-06           
       0.247554            0.000156041233            6.42004287e-06           
       0.253666            0.000150610241            6.18995371e-06           
       0.259779            0.000163277478             6.5541825e-06           
       0.265891            0.000149818467            6.07585825e-06           
       0.272004            0.000161553741            6.11030349e-06           
       0.278116            0.000152023737            5.86057213e-06           
       0.284229            0.000154856414             5.7400033e-06           
       0.290341            0.000178444442            6.33348527e-06           
       0.296453            0.000159227479            5.80453577e-06           
       0.302566            0.000157302405            5.62531783e-06           
       0.308678            0.000159443853            5.65354378e-06           
       0.314791            0.000173096423            5.87929894e-06           
       0.320903            0.000161639035            5.70272753e-06           
       0.327016            0.000178938343             5.9679019e-06           
       0.333128            0.000162835732            5.63884704e-06           
       0.339241            0.000174550455            5.55057469e-06           
       0.345353            0.000177241601            5.56669023e-06           
       0.351465            0.000180084644            5.58381239e-06           
       0.357578            0.000184393051            5.73656807e-06           
       0.363690            0.000184129314            5.72950588e-06           
       0.369803            0.000173978406            5.40608528e-06           
       0.375915            0.000188021519            5.52775167e-06           
       0.382028            0.000188248905            5.40674695e-06           
       0.388140            0.000179268058            5.37847361e-06           
       0.394253              0.0001980469            5.55408143e-06           
       0.400365            0.000197823375            5.69230437e-06           
       0.406477             0.00020461965            5.50737455e-06           
       0.412590            0.000207734196            5.54431974e-06           
       0.418702            0.000199923213            5.47944706e-06           
       0.424815            0.000208028571            5.45111198e-06           
       0.430927            0.000221161402            5.61423019e-06           
       0.437040             0.00022303105            5.75110717e-06           
       0.443152            0.000215250354            5.41839482e-06           
       0.449264            0.000221439146            5.51177021e-06           
       0.455377             0.00022186436            5.50329228e-06           
       0.461489            0.000225862547            5.47499345e-06           
       0.467602            0.000233784971            5.57720596e-06           
       0.473714            0.000240834331            5.63828512e-06           
       0.479827            0.000238188976            5.51985448e-06           
       0.485939            0.000241566812            5.56199677e-06           
       0.492052            0.000236556579            5.40245531e-06           
       0.498164            0.000239740037            5.53106414e-06           
       0.504276            0.000247201185            5.43640441e-06           
       0.510389            0.000265461979            5.53056342e-06           
       0.516501            0.000257176913            5.36025765e-06           
       0.522614            0.000259723521            5.43542751e-06           
       0.528726            0.000271734849            5.47181152e-06           
       0.534839            0.000272509163            5.61897818e-06           
       0.540951            0.000275290816            5.55593314e-06           
       0.547064             0.00028238747            5.62141235e-06           
       0.553176            0.000288998037            5.52823716e-06           
       0.559288            0.000288212508            5.55165277e-06           
       0.565401            0.000304405684            5.70629949e-06           
       0.571513            0.000302927466            5.74087148e-06           
       0.577626            0.000300111871            5.75636175e-06           
       0.583738            0.000311740955            5.59075609e-06           
       0.589851            0.000314048417            5.60611445e-06           
       0.595963            0.000315748541            5.79070144e-06           
       0.602076            0.000312161329            5.66256473e-06           
       0.608188            0.000316249862            5.63076224e-06           
       0.614300            0.000320476487            5.51387282e-06           
       0.620413            0.000318630598            5.65222085e-06           
       0.626525            0.000335239642            5.72196363e-06           
       0.632638            0.000336869741            5.66805634e-06           
       0.638750            0.000338664808            5.74963798e-06           
       0.644863             0.00034928718            5.84254229e-06           
       0.650975            0.000341369238            5.62632748e-06           
       0.657088            0.000351484493            5.71999978e-06           
       0.663200            0.000346564646            5.59676705e-06           
       0.669312            0.000359270202            5.77908781e-06           
       0.675425            0.000357105215            5.83932308e-06           
       0.681537            0.000361638429            5.69423951e-06           
       0.687650            0.000367525926            5.64564071e-06           
       0.693762            0.000359728195            5.71493606e-06           
       0.699875            0.000367352614            5.70958435e-06           
       0.705987            0.000376130272            5.77827089e-06           
       0.712100            0.000372693976            5.65305513e-06           
       0.718212            0.000371267283            5.57589637e-06           
       0.724324            0.000389361264            5.81922372e-06           
       0.730437            0.000384808489            5.72297636e-06           
       0.736549             0.00038628564             5.5402621e-06           
       0.742662            0.000390035891            5.57521735e-06           
       0.748774            0.000380533721            5.44467903e-06           
       0.754887            0.000382721491             5.4650467e-06           
       0.760999            0.000388343736            5.56289703e-06           
       0.767111            0.000389699391            5.51756332e-06           
       0.773224              0.0003946197            5.61524532e-06           
       0.779336            0.000395891614            5.59858192e-06           
       0.785449            0.000394459888            5.44176337e-06           
       0.791561            0.000394395174            5.56362495e-06           
       0.797674            0.000392315488            5.49125232e-06           
       0.803786            0.000409819434            5.55812908e-06           
       0.809899            0.000406224687            5.65628693e-06           
       0.816011            0.000407921144            5.46552494e-06           
       0.822123            0.000398796833            5.46065768e-06           
       0.828236            0.000404190901            5.50133275e-06           
       0.834348            0.000419882211            5.55310702e-06           
       0.840461            0.000408418074            5.56147799e-06           
       0.846573            0.000423351503            5.60907931e-06           
       0.852686            0.000410718495            5.39341086e-06           
       0.858798            0.000420285848            5.53700012e-06           
       0.864911            0.000425460239             5.4440418e-06           
       0.871023            0.000412578891            5.31762161e-06           
       0.877135            0.000426235094            5.26086702e-06           
       0.883248            0.000429781194            5.40222433e-06           
       0.889360            0.000419340375            5.25079936e-06           
       0.895473            0.000427840685            5.39581733e-06           
       0.901585            0.000429583027            5.36166744e-06           
       0.907698            0.000431942305            5.47772476e-06           
       0.913810            0.000429193313            5.27298138e-06           
       0.919923            0.000441620643            5.49542866e-06           
       0.926035            0.000438365847            5.33476418e-06           
       0.932147            0.000449166593            5.54223935e-06           
       0.938260            0.000442513101            5.36483198e-06           
       0.944372            0.000457462576             5.6001111e-06           
       0.950485            0.000455580494            5.35848651e-06           
       0.956597            0.000457948101            5.51257602e-06           
       0.962710            0.000461698249            5.44240718e-06           
       0.968822            0.000466702625            5.47666062e-06           
       0.974935            0.000470348769            5.19896967e-06           
       0.981047            0.000466178961            5.34576885e-06           
       0.987159             0.00047744905            5.28478814e-06           
       0.993272            0.000480985488            5.40985311e-06           
       0.999384            0.000476877128            5.39449871e-06           
       1.005497            0.000479523543            5.41301179e-06           
       1.011609             0.00049576565            5.53311139e-06           
       1.017722            0.000501416952            5.42999299e-06           
       1.023834            0.000486388634            5.41418512e-06           
       1.029947            0.000494061518            5.48267829e-06           
       1.036059             0.00050687084            5.51112082e-06           
       1.042171            0.000517085872            5.63799373e-06           
       1.048284            0.000513585674            5.53168245e-06           
       1.054396            0.000507746876            5.32381348e-06           
       1.060509            0.000533206662            5.34101931e-06           
       1.066621            0.000527168295             5.3914436e-06           
       1.072734            0.000525802954            5.50717252e-06           
       1.078846            0.000530451857            5.49466605e-06           
       1.084958            0.000537621871            5.41334653e-06           
       1.091071            0.000537478295            5.57931994e-06           
       1.097183            0.000543719449            5.49270323e-06           
       1.103296            0.000539358737            5.51384924e-06           
       1.109408            0.000554385165            5.59357518e-06           
       1.115521            0.000554594818            5.51601938e-06           
       1.121633            0.000565157742            5.65294555e-06           
       1.127746            0.000557541674            5.28301632e-06           
       1.133858            0.000573506454            5.43223825e-06           
       1.139970            0.000573519658            5.54871228e-06           
       1.146083            0.000587694017            5.52449653e-06           
       1.152195            0.000591841942            5.58976106e-06           
       1.158308            0.000581173504            5.59263972e-06           
       1.164420            0.000601667291            5.69798645e-06           
       1.170533            0.000589219366            5.56296468e-06           
       1.176645             0.00060742409            5.73430845e-06           
       1.182758            0.000608781283            5.66629318e-06           
       1.188870            0.000610754913            5.49710951e-06           
       1.194982            0.000620988094            5.41400311e-06           
       1.201095            0.000630417647            5.66402392e-06           
       1.207207            0.000624718164            5.56954331e-06           
       1.213320               0.000624566            5.57420057e-06           
       1.219432            0.000632571344            5.72173028e-06           
       1.225545            0.000634374587            5.70015196e-06           
       1.231657            0.000645559983            5.71728306e-06           
       1.237770             0.00065548112            5.78323494e-06           
       1.243882             0.00064545032            5.59980397e-06           
       1.249994            0.000659744126            5.39666089e-06           
       1.256107            0.000657766963            5.56138549e-06           
       1.262219            0.000661612598            5.65083115e-06           
       1.268332            0.000659948097            5.76806305e-06           
       1.274444            0.000667724306            5.68398816e-06           
       1.280557            0.000696090937            5.84314214e-06           
       1.286669            0.000671835339            5.72702233e-06           
       1.292782            0.000683143194             5.7776228e-06           
       1.298894            0.000687513156            5.45231501e-06           
       1.305006             0.00070804415            5.61200408e-06           
       1.311119            0.000698340045            5.65651919e-06           
       1.317231            0.000706840081            5.70780449e-06           
       1.323344            0.000704572482            5.77054352e-06           
       1.329456            0.000714166018             5.8473278e-06           
       1.335569            0.000710927353            5.78970025e-06           
       1.341681            0.000722916832            5.84199276e-06           
       1.347793             0.00072828739            5.41884283e-06           
       1.353906             0.00071814271            5.64252554e-06           
       1.360018            0.000721993719            5.69096346e-06           
       1.366131             0.00073002914            5.75766739e-06           
       1.372243            0.000736413797            5.78808403e-06           
       1.378356            0.000742904562            5.85080211e-06           
       1.384468            0.000751628196            5.88710229e-06           
       1.390581            0.000749977656            5.50119002e-06           
       1.396693            0.000737962729            5.54597121e-06           
       1.402805            0.000734551785            5.61986546e-06           
       1.408918            0.000751437961            5.75001645e-06           
       1.415030            0.000752759251            5.74322853e-06           
       1.421143            0.000748497415             5.8244278e-06           
       1.427255            0.000751939253            5.73594959e-06           
       1.433368            0.000748405328            5.34991024e-06           
       1.439480            0.000748411085            5.56438881e-06           
       1.445593            0.000751434633            5.69134887e-06           
       1.451705            0.000737763951             5.6266469e-06           
       1.457817            0.000744119826             5.6864101e-06           
       1.463930            0.000736628143            5.63188627e-06           
       1.470042            0.000737335977            5.32562299e-06           
       1.476155            0.000727038652            5.37908094e-06           
       1.482267             0.00073959433            5.56290175e-06           
       1.488380            0.000736194578            5.52622391e-06           
       1.494492            0.000736882749            5.53298021e-06           
       1.500605            0.000729408769            5.55025464e-06           
       1.506717            0.000730657934             5.2585205e-06           
       1.512829            0.000730616613            5.37051232e-06           
       1.518942            0.000715292763            5.35785342e-06           
       1.525054            0.000705890728            5.34881996e-06           
       1.531167            0.000719165474            5.44676346e-06           
       1.537279            0.000717079213            5.39104741e-06           
       1.543392            0.000723177849            5.17917777e-06           
       1.549504            0.000708493455            5.23293961e-06           
       1.555617            0.000703213346            5.27794807e-06           
       1.561729            0.000703676168            5.32079506e-06           
       1.567841            0.000691757517            5.31813385e-06           
       1.573954            0.000688848046            4.98732525e-06           
       1.580066            0.000687555874            5.02670629e-06           
       1.586179            0.000678811771            5.14216704e-06           
       1.592291            0.000678148844            5.21260525e-06           
       1.598404            0.000672999007            5.18752339e-06           
       1.604516            0.000663500528             4.8555211e-06           
       1.610629            0.000671778231            4.92171569e-06           
       1.616741            0.000661899021            5.05691553e-06           
       1.622853            0.000659150599            5.05299302e-06           
       1.628966            0.000657182735            5.09435614e-06           
       1.635078            0.000635534415            4.73893199e-06           
       1.641191            0.000634653858             4.7391091e-06           
       1.647303            0.000637252868            4.90015898e-06           
       1.653416             0.00063904097              4.966912e-06           
       1.659528            0.000616661197            4.90636406e-06           
       1.665640            0.000619779504            4.52608762e-06           
       1.671753             0.00061559303            4.70386364e-06           
       1.677865            0.000617684994            4.77264473e-06           
       1.683978              0.0006040667            4.80226726e-06           
       1.690090            0.000603150354            4.59569887e-06           
       1.696203             0.00059373795            4.54807628e-06           
       1.702315            0.000592198353             4.5558361e-06           
       1.708428            0.000583106243            4.70693491e-06           
       1.714540            0.000583994381            4.68571315e-06           
       1.720652            0.000579817125            4.32553142e-06           
       1.726765            0.000563762961            4.42931967e-06           
       1.732877             0.00057042526            4.55250772e-06           
       1.738990            0.000558282442            4.56244336e-06           
       1.745102            0.000562962994            4.28848988e-06           
       1.751215            0.000556392735            4.33787586e-06           
       1.757327            0.000544206537            4.39126723e-06           
       1.763440            0.000555712447            4.52724436e-06           
       1.769552            0.000536853583            4.14860549e-06           
       1.775664            0.000534114029            4.28952931e-06           
       1.781777            0.000533142108             4.2760799e-06           
       1.787889            0.000529718863            4.34541786e-06           
       1.794002            0.000527139512            4.12081219e-06           
       1.800114            0.000512374473            4.13919818e-06           
       1.806227            0.000514901973            4.27765095e-06           
       1.812339            0.000509057737            4.22425285e-06           
       1.818452            0.000496351234            3.90669044e-06           
       1.824564            0.000494943987            4.07021887e-06           
       1.830676            0.000500811053            4.18990643e-06           
       1.836789             0.00049387306            4.08874295e-06           
       1.842901            0.000486474065            3.86137344e-06           
       1.849014            0.000476507397            4.00176483e-06           
       1.855126            0.000485197661            4.09846351e-06           
       1.861239            0.000467101024            3.80662194e-06           
       1.867351            0.000470670516               3.87535e-06           
       1.873464            0.000472104165            3.99395839e-06           
       1.879576            0.000469036429            4.01936528e-06           
       1.885688            0.000451735444            3.65244641e-06           
       1.891801            0.000451843207            3.85223352e-06           
       1.897913            0.000452625792            3.90086602e-06           
       1.904026            0.000444980944            3.67593049e-06           
       1.910138            0.000448966128            3.77574809e-06           
       1.916251            0.000437421403            3.82920237e-06           
       1.922363            0.000439409529            3.68315159e-06           
       1.928476             0.00043900455            3.66269866e-06           
       1.934588            0.000439088952            3.77806487e-06           
       1.940700            0.000433756457            3.82347414e-06           
       1.946813            0.000426710534            3.48068066e-06           
       1.952925            0.000420681954            3.66256225e-06           
       1.959038            0.000415861147            3.72133626e-06           
       1.965150            0.000419616789             3.4669508e-06           
       1.971263            0.000418583734            3.63292682e-06           
       1.977375            0.000412906777            3.66182116e-06           
       1.983487            0.000408591209            3.41517681e-06           
       1.989600            0.000409264329            3.58699517e-06           
       1.995712            0.000403217713             3.6162486e-06           
       2.001825            0.000404132886            3.38991747e-06           
       2.007937            0.000397241021            3.47942944e-06           
       2.014050            0.000397392217            3.58509018e-06           
       2.020162            0.000390885152             3.3376737e-06           
       2.026275            0.000389842918            3.40476178e-06           
       2.032387            0.000386089872             3.5262364e-06           
       2.038499            0.000388142737            3.29314672e-06           
       2.044612            0.000385166633            3.42436185e-06           
       2.050724            0.000383656824            3.50741671e-06           
       2.056837            0.000382247749            3.20632671e-06           
       2.062949            0.000373780769            3.38145668e-06           
       2.069062            0.000371935575            3.34592803e-06           
       2.075174            0.000367580952            3.23044251e-06           
       2.081287            0.000372782925            3.35698109e-06           
       2.087399            0.000369899379            3.24078092e-06           
       2.093511            0.000364185767            3.25116171e-06           
       2.099624            0.000365308115            3.36453724e-06           
       2.105736            0.000362080145            3.13291219e-06           
       2.111849            0.000360952236            3.26259583e-06           
       2.117961            0.000359007632            3.23667424e-06           
       2.124074            0.000357377886            3.15671807e-06           
       2.130186            0.000359559824            3.28322904e-06           
       2.136299            0.000354110706            3.10672262e-06           
       2.142411            0.000355067721            3.21524286e-06           
       2.148523            0.000344606707            3.19140837e-06           
       2.154636            0.000348246939            3.04413637e-06           
       2.160748            0.000342801948            3.16428632e-06           
       2.166861             0.00034132807                3.0432e-06           
       2.172973            0.000348820453             3.1499917e-06           
       2.179086            0.000349699456            3.15741526e-06           
       2.185198            0.000345555213            3.04792557e-06           
       2.191311            0.000337733925             3.1518613e-06           
       2.197423            0.000334365389             2.9728911e-06           
       2.203535            0.000335203605            3.09027996e-06           
       2.209648            0.000335089275            2.99229496e-06           
       2.215760            0.000334478381            3.06333782e-06           
       2.221873            0.000332954775            3.09657241e-06           
       2.227985            0.000331673693             2.9206636e-06           
       2.234098            0.000326667309            3.07590157e-06           
       2.240210            0.000332249084            2.91832063e-06           
       2.246322            0.000325736062            3.05563422e-06           
       2.252435            0.000325450784              2.900577e-06           
       2.258547            0.000329087939            3.01069396e-06           
       2.264660            0.000319800173            2.90652007e-06           
       2.270772            0.000326341618            2.98674991e-06           
       2.276885            0.000322812474            2.96944962e-06           
       2.282997            0.000319537231            2.95379021e-06           
       2.289110            0.000321458017            3.17982297e-06           
       2.295222            0.000314799194            3.07134203e-06           
       2.301334            0.000312830185            3.67973652e-06           
       2.307447            0.000314709199            3.68023825e-06           
       2.313559            0.000319003898            4.07081706e-06           
       2.319672            0.000315504158            3.91317544e-06           
       2.325784            0.000309864261            4.14405684e-06           
       2.331897            0.000316719966            3.95819117e-06           
       2.338009             0.00031194857             4.1407973e-06           
       2.344122            0.000310217361             3.9131556e-06           
       2.350234            0.000313675358            4.13718963e-06           
       2.356346            0.000308684319            3.89758764e-06           
       2.362459            0.000303402209            4.08325497e-06           
       2.368571            0.000303394037            3.86727226e-06           
       2.374684            0.000302240583            4.03262751e-06           
       2.380796            0.000297213654            3.79761174e-06           
       2.386909            0.000302451857            4.06601542e-06           
       2.393021            0.000301629644            3.81953586e-06           
       2.399134             0.00030427779            3.98631719e-06           
       2.405246            0.000304121446            3.88099531e-06           
       2.411358            0.000292793124            3.85165173e-06           
       2.417471            0.000292262901            3.85729006e-06           
       2.423583            0.000287386877            3.78103531e-06           
       2.429696            0.000290322079            3.86360621e-06           
       2.435808            0.000295082389              3.781527e-06           
       2.441921            0.000291567568            3.91466013e-06           
       2.448033            0.000292322336            3.75287388e-06           
       2.454146            0.000286631815            3.87966619e-06           
       2.460258             0.00029115893            3.71051411e-06           
       2.466370            0.000290028895            3.77302834e-06           
       2.472483            0.000291141374            3.85239294e-06           
       2.478595            0.000295852071            3.75178293e-06           
       2.484708            0.000288856213            3.85670033e-06           
       2.490820            0.000282856826            3.66216965e-06           
       2.496933            0.000291140963            3.82021304e-06           
       2.503045            0.000285513008            3.70477845e-06           
       2.509158            0.000279040663            3.65730932e-06           
       2.515270            0.000281350414            3.78948214e-06           
       2.521382            0.000291244506            3.65122327e-06           
       2.527495            0.000280883564            3.72571642e-06           
       2.533607            0.000290485449            3.75385347e-06           
       2.539720            0.000282704189            3.65622137e-06           
       2.545832            0.000278650317            3.78182315e-06           
       2.551945            0.000273844518            3.52817509e-06           
       2.558057            0.000283813258            3.65868623e-06           
       2.564169            0.000280913661            3.72371516e-06           
       2.570282            0.000285563551            3.60890194e-06           
       2.576394            0.000273759841            3.63572606e-06           
       2.582507            0.000282572041            3.68712966e-06           
       2.588619            0.000275022971            3.54847489e-06           
       2.594732            0.000279386638            3.65967579e-06           
       2.600844            0.000278829509            3.63814395e-06           
       2.606957            0.000279341816            3.55890173e-06           
       2.613069            0.000284943241            3.69793517e-06           
       2.619181             0.00027887695            3.61096911e-06           
       2.625294            0.000279773228             3.5807339e-06           
       2.631406            0.000281052947            3.62026877e-06           
       2.637519            0.000271415576            3.60010222e-06           
       2.643631            0.000277456215            3.53218749e-06           
       2.649744            0.000274753744            3.54584657e-06           
       2.655856            0.000271128524            3.60035001e-06           
       2.661969            0.000272852413            3.48145971e-06           
       2.668081            0.000266408227            3.46820004e-06           
       2.674193            0.000271011221            3.54321239e-06           
       2.680306            0.000271615739            3.54461558e-06           
       2.686418            0.000271588719            3.47510536e-06           
       2.692531            0.000271366028            3.49314312e-06           
       2.698643            0.000269994899            3.60674343e-06           
       2.704756            0.000275315135            3.47616472e-06           
       2.710868            0.000270865896            3.46061613e-06           
       2.716981             0.00026790803             3.4395971e-06           
       2.723093            0.000269258278            3.59581079e-06           
       2.729205            0.000274315542            3.44707952e-06           
       2.735318            0.000270764293            3.46505863e-06           
       2.741430            0.000267466472            3.42213174e-06           
       2.747543            0.000267856948            3.47638944e-06           
       2.753655            0.000272740407            3.53409498e-06           
       2.759768            0.000264474544            3.37561725e-06           
       2.765880            0.000264474951             3.3949755e-06           
       2.771993            0.000264331606            3.41952074e-06           
       2.778105            0.000267523159            3.46518687e-06           
       2.784217            0.000262240588            3.40305698e-06           
       2.790330            0.000268348105            3.40857318e-06           
       2.796442            0.000260239488             3.3387755e-06           
       2.802555            0.000257531334            3.35050146e-06           
       2.808667            0.000264274577             3.4027879e-06           
       2.814780            0.000268397811             3.4892921e-06           
       2.820892            0.000262185317            3.35170805e-06           
       2.827005            0.000265412064            3.35592167e-06           
       2.833117            0.000259844043             3.3264827e-06           
       2.839229            0.000262693311            3.33929329e-06           
       2.845342            0.000257601152             3.3521605e-06           
       2.851454            0.000257893902            3.32366214e-06           
       2.857567            0.000252344674             3.3267231e-06           
       2.863679            0.000261629656             3.3428688e-06           
       2.869792            0.000254700419            3.28343902e-06           
       2.875904            0.000250264254            3.24250544e-06           
       2.882016            0.000254820859            3.30165868e-06           
       2.888129            0.000257711342             3.2866769e-06           
       2.894241            0.000252892004            3.24598341e-06           
       2.900354            0.000252766452            3.25767556e-06           
       2.906466             0.00024766201            3.22884604e-06           
       2.912579            0.000252688727            3.24956488e-06           
       2.918691            0.000243834952            3.22193835e-06           
       2.924804            0.000252749497            3.26004798e-06           
       2.930916            0.000245373123            3.25955894e-06           
       2.937028            0.000253199488            4.20032757e-06           
       2.943141            0.000245108201            5.27467069e-06           
       2.949253            0.000237039715            6.76659729e-06           
       2.955366             0.00022631049            1.07611763e-05           
