################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           gamma_3X - gamma_3X_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T03:46:44
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.47355e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0773306
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -25.1
# x_dial                            -24.3903
# z                                 3.05176e-07
# z_dial                            19.1091
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.36826e+10
# SumForIntensity1                  5.36826e+10
# det                               0
# mon                               0
# pilai0                            5.36826e+10
# pilai1                            0
# pilct0                            5.36827e+10
# pilct1                            0
# pilroi0                           5.36826e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00043.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.47355e+07
# TransmittedFlux                   44735303.46082443
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                563284.484                19.4356196           
       0.001528                516519.988                18.6113588           
       0.001868                460886.379                17.5805102           
       0.002207                400278.225                16.3838343           
       0.002547                326505.322                14.7972063           
       0.002886                245997.542                10.4870753           
       0.003226                176168.197                7.68570007           
       0.003566                 108115.09                6.02092032           
       0.003905                53929.0079                4.25236944           
       0.004245                20747.0096                2.63753105           
       0.004584                5769.44985                1.39087175           
       0.004924                1846.68764               0.642496912           
       0.005264                612.664446               0.370071576           
       0.005603                234.121494               0.228767911           
       0.005943                100.654191               0.149999728           
       0.006282                21.2187506              0.0688707045           
       0.006622                2.53066513              0.0237843917           
       0.006961               0.636060385              0.0103265347           
       0.007301               0.341862934             0.00757062158           
       0.007641               0.262974994             0.00663992015           
       0.007980               0.222624429             0.00610930973           
       0.008320               0.199135935             0.00577804155           
       0.008659               0.191624874             0.00549879373           
       0.008999               0.175063271             0.00484561145           
       0.009339               0.155141617              0.0044516468           
       0.009678               0.141804715             0.00436110615           
       0.010018               0.133571323             0.00423260818           
       0.010357                0.11558803             0.00393738625           
       0.010697                0.10712046             0.00369907636           
       0.011036              0.0979205799             0.00330824935           
       0.011376              0.0967634373             0.00328864534           
       0.011716              0.0851510549             0.00308500993           
       0.012055              0.0787560798             0.00296690577           
       0.012395              0.0843956405             0.00307129743           
       0.012734              0.0747870722             0.00277775702           
       0.013074              0.0686173325             0.00256392743           
       0.013414              0.0610493973             0.00241840861           
       0.013753              0.0634725219             0.00242304827           
       0.014093              0.0545779442             0.00224687011           
       0.014432              0.0554028879             0.00230385827           
       0.014772               0.047014927             0.00205034062           
       0.015111              0.0479444286             0.00197415415           
       0.015451              0.0434703198             0.00187978688           
       0.015791              0.0422957867             0.00188296801           
       0.016130              0.0398287827             0.00182722958           
       0.016470              0.0377326958             0.00177849944           
       0.016809              0.0316157097             0.00155663742           
       0.017149              0.0332980337              0.0015751731           
       0.017489              0.0320461448             0.00154527977           
       0.017828              0.0299986828             0.00149510106           
       0.018168              0.0266067618             0.00140804231           
       0.018507              0.0264790897             0.00140466081           
       0.018847              0.0236618481             0.00124423908           
       0.019186              0.0254031581              0.0013052255           
       0.019526              0.0237512755             0.00123165983           
       0.019866              0.0226807541              0.0012181732           
       0.020205              0.0214053056             0.00119812799           
       0.020545              0.0196090179             0.00111911841           
       0.020884              0.0209298995             0.00112961452           
       0.021224              0.0176527469             0.00103741643           
       0.021564              0.0177426969             0.00104005685           
       0.021903              0.0172456458             0.00102538575           
       0.022243              0.0155407984            0.000973384674           
       0.022582              0.0146875179            0.000915587284           
       0.022922              0.0156993602            0.000936688385           
       0.023261              0.0141776157            0.000890135384           
       0.023601              0.0127740299            0.000844926127           
       0.023941              0.0126119213            0.000839548357           
       0.024280              0.0112971706            0.000786435004           
       0.024620              0.0112860766            0.000755805288           
       0.024959              0.0112036773            0.000760248058           
       0.025299              0.0104194259            0.000726207941           
       0.025639              0.0104635234            0.000727743635           
       0.025978              0.0103841208            0.000731915452           
       0.026318              0.0107895856            0.000732122197           
       0.026657              0.0102996446            0.000702417836           
       0.026997             0.00967403871             0.00068075161           
       0.027336               0.010240708            0.000700406419           
       0.027676             0.00829660481             0.00063042829           
       0.028016             0.00822758036             0.00062780089           
       0.028355             0.00860702863            0.000625577141           
       0.028695             0.00777444994            0.000589576063           
       0.029034              0.0068820674            0.000554708538           
       0.029374             0.00638707597            0.000534388148           
       0.029714             0.00698489606            0.000554238707           
       0.030053             0.00736105965            0.000568967488           
       0.030393             0.00626625573            0.000512503319           
       0.030732             0.00671600691            0.000530577217           
       0.031072             0.00559783177            0.000484399138           
       0.031411             0.00618932684            0.000509349123           
       0.031751             0.00640938357            0.000518325296           
       0.032091             0.00591202377            0.000497809044           
       0.032430             0.00660190793            0.000510346793           
       0.032770              0.0057628541            0.000473347205           
       0.033109             0.00569388045            0.000473953469           
       0.033449              0.0052325005            0.000454345901           
       0.033789             0.00501993209            0.000438618337           
       0.034128             0.00428262974            0.000408054397           
       0.034468             0.00412639133            0.000392108948           
       0.034807             0.00405893416            0.000388891104           
       0.035147             0.00480588507            0.000423164435           
       0.035486             0.00447659033            0.000405603258           
       0.035826                 0.0054012            0.000448609584           
       0.036166             0.00454071239            0.000403015284           
       0.036505             0.00349294404            0.000351139471           
       0.036845             0.00419825102            0.000384962587           
       0.037184             0.00285644493            0.000317539489           
       0.037524             0.00377549576            0.000365066769           
       0.037864             0.00417103649             0.00038121435           
       0.038203             0.00373965368            0.000358642298           
       0.038543             0.00315801262            0.000325428482           
       0.038882             0.00368775592            0.000351665875           
       0.039222             0.00388395043            0.000360899682           
       0.039561             0.00355055275             0.00034506282           
       0.039901             0.00375860927            0.000350673036           
       0.040241             0.00367474775            0.000342586598           
       0.040580             0.00315249535            0.000315438392           
       0.040920             0.00319237487             0.00031931155           
       0.041259             0.00327889426            0.000323610002           
       0.041599             0.00350607295            0.000334633375           
       0.041939             0.00309479329            0.000312539808           
       0.042278             0.00279799031            0.000288802795           
       0.042618             0.00316592127            0.000308926503           
       0.042957             0.00252149321             0.00027726066           
       0.043297             0.00341262887            0.000322555501           
       0.043636             0.00328939984            0.000316678685           
       0.043976             0.00264850774            0.000280984128           
       0.044316             0.00293823705            0.000291142059           
       0.044655             0.00274083149            0.000282716305           
       0.044995             0.00343621862            0.000316556092           
       0.045334             0.00276923841            0.000284178393           
       0.045674             0.00232567287            0.000260426874           
       0.046014             0.00273657035            0.000278001739           
       0.046353             0.00239923739            0.000258945049           
       0.046693             0.00223730855            0.000248762156           
       0.047032             0.00268168086             0.00027234885           
       0.047372             0.00228967598            0.000252964683           
       0.047711               0.002373416             0.00025754934           
       0.048051             0.00228280692            0.000246254213           
       0.048391             0.00215078748            0.000239027833           
       0.048730             0.00233462788            0.000247810562           
       0.049070             0.00198465759            0.000230756803           
       0.049409             0.00263003962            0.000263022825           
       0.049749             0.00230804994            0.000247613865           
       0.050089             0.00236752568            0.000247140766           
       0.050428             0.00242199373            0.000249967884           
       0.050768               0.002115976            0.000233643523           
       0.051107             0.00221243813             0.00023891016           
       0.051447             0.00230026468            0.000242443565           
       0.051786             0.00200997948            0.000223460638           
       0.052126             0.00190898671            0.000217774672           
       0.052466             0.00221094609            0.000234366582           
       0.052805             0.00236597472             0.00024132982           
       0.053145             0.00221502111            0.000233504677           
       0.053484             0.00230570281            0.000239337304           
       0.053824             0.00172787498            0.000205296307           
       0.054164             0.00177713822            0.000205420327           
       0.054503             0.00168539878            0.000200048305           
       0.054843             0.00220575315            0.000229875629           
       0.055182             0.00182548776            0.000209124381           
       0.055522             0.00179091359            0.000207134889           
       0.055861             0.00188555845             0.00020884145           
       0.056201             0.00196362482            0.000213121223           
       0.056541             0.00178628564            0.000201540179           
       0.056880               0.001818071            0.000204192808           
       0.057220             0.00157803021            0.000190236322           
       0.057559             0.00204876123            0.000214932298           
       0.057899             0.00181736044            0.000200751182           
       0.058239             0.00200132513            0.000209802157           
       0.058578             0.00182993181            0.000202282658           
       0.058918             0.00203392839            0.000213260197           
       0.059257             0.00216106457            0.000219824773           
       0.059597             0.00185013627            0.000203397405           
       0.059936             0.00162203463            0.000187350205           
       0.060276             0.00146818747            0.000176824012           
       0.060616             0.00205187858            0.000210717959           
       0.060955             0.00199240138            0.000207641876           
       0.061295             0.00155424924            0.000183395075           
       0.061634             0.00164794307            0.000188085402           
       0.061974             0.00148612389            0.000175144154           
       0.062314             0.00173878291            0.000188724241           
       0.062653             0.00149714478             0.00017647311           
       0.062993             0.00165732518            0.000186397984           
       0.063332             0.00170457794            0.000188302787           
       0.063672             0.00194439345            0.000199572381           
       0.064011             0.00187850318            0.000193953862           
       0.064351             0.00137235759            0.000166400087           
       0.064691             0.00168128239             0.00018487575           
       0.065030             0.00164605605            0.000182929095           
       0.065370             0.00152563847            0.000176111273           
       0.065709             0.00163661108            0.000179701814           
       0.066049             0.00141842493            0.000167295311           
       0.066389             0.00151340147            0.000171549107           
       0.066728             0.00156611829             0.00017514745           
       0.067068             0.00191561587            0.000193707593           
       0.067407             0.00139960505            0.000163791874           
       0.067747             0.00140838335            0.000163721386           
       0.068086             0.00146783292            0.000167141459           
       0.068426             0.00167528937            0.000178563095           
       0.068766             0.00124705648            0.000154609545           
       0.069105             0.00132385639            0.000159299565           
       0.069445             0.00142876728            0.000163746422           
       0.069784             0.00137825449            0.000160266767           
       0.070124              0.0012509257            0.000152684676           
       0.070464             0.00159416022            0.000171768632           
       0.070803             0.00118400143            0.000148031769           
       0.071143              0.0018153957            0.000183301245           
       0.071482              0.0011360422            0.000143043727           
       0.071822             0.00133940974            0.000155844522           
       0.072161             0.00109981997            0.000140745428           
       0.072501             0.00141184076            0.000158933272           
       0.072841             0.00116313443            0.000144257333           
       0.073180             0.00141252439            0.000158972463           
       0.073520             0.00127051524            0.000149774776           
       0.073859             0.00128906867            0.000150864738           
       0.074199              0.0011846685            0.000144626913           
       0.074539             0.00125449754            0.000148828666           
       0.074878             0.00149160756            0.000161754377           
       0.075218             0.00129233854            0.000149108131           
       0.075557             0.00146139278            0.000158561469           
       0.075897             0.00149645034            0.000160452445           
       0.076236             0.00131451332             0.00014990329           
       0.076576             0.00130741113            0.000149024291           
       0.076916              0.0014043396            0.000154941155           
       0.077255             0.00132364744            0.000149947487           
       0.077595             0.00116907667            0.000139601844           
       0.077934              0.0014338461            0.000154604441           
       0.078274             0.00114963547            0.000138436884           
       0.078614             0.00124269917            0.000143486559           
       0.078953            0.000962293665             0.00012626503           
       0.079293             0.00138526877             0.00015011113           
       0.079632             0.00115230671            0.000136908678           
       0.079972             0.00142539136            0.000152733781           
       0.080311             0.00114602723             0.00013695143           
       0.080651             0.00122089736            0.000140925539           
       0.080991             0.00135943709            0.000148258189           
       0.081330             0.00108500672              0.0001316606           
       0.081670             0.00132914011             0.00014572232           
       0.082009             0.00131882353            0.000144725952           
       0.082349             0.00135066272            0.000146462898           
       0.082689             0.00127983179            0.000142994859           
       0.083028             0.00135302807            0.000146591831           
       0.083368             0.00115224888            0.000133706005           
       0.083707             0.00120313075            0.000137023204           
       0.084047             0.00123469735            0.000138009404           
       0.084386             0.00118482376            0.000134806872           
       0.084726             0.00130437359            0.000142260149           
       0.085066             0.00114037335            0.000132634147           
       0.085405             0.00123807905            0.000136638083           
       0.085745             0.00108662301            0.000128733576           
       0.086084             0.00111681604            0.000129774894           
       0.086424             0.00150244628            0.000150946782           
       0.086764             0.00135460731            0.000143328397           
       0.087103             0.00141809028            0.000145421631           
       0.087443             0.00108775972            0.000127363421           
       0.087782              0.0012097569            0.000134316215           
       0.088122             0.00107968463            0.000126191348           
       0.088461            0.000973906101            0.000119850775           
       0.088801             0.00135825939            0.000141538585           
       0.089141              0.0011543562            0.000129772113           
       0.089480             0.00132225055            0.000138513649           
       0.089820             0.00101904105            0.000121599762           
       0.090159             0.00116780532            0.000129475732           
       0.090499             0.00121880104            0.000132985935           
       0.090839             0.00107800777            0.000125069511           
       0.091178             0.00122884267            0.000132463673           
       0.091518             0.00135817113             0.00013926023           
       0.091857             0.00101043908             0.00011979927           
       0.092197             0.00113739952            0.000127103307           
       0.092536             0.00104183481            0.000121969984           
       0.092876              0.0012808531            0.000134173475           
       0.093216              0.0010741233            0.000122231556           
       0.093555             0.00118516264            0.000128394521           
       0.093895             0.00107201813            0.000122112417           
       0.094234             0.00137170792            0.000137069702           
       0.094574             0.00111509626            0.000123902146           
       0.094914            0.000937069846            0.000112718348           
       0.095253             0.00101622403            0.000117980217           
       0.095593             0.00109563709            0.000122503666           
       0.095932             0.00098209009            0.000115687806           
       0.096272             0.00123503229            0.000129405542           
       0.096611            0.000989650182            0.000115839284           
       0.096951            0.000939400901            0.000112294732           
       0.097291              0.0010465075            0.000118524016           
       0.097630             0.00110355564            0.000121712054           
       0.097970             0.00111484905            0.000122333614           
       0.098309             0.00113151311            0.000122633236           
       0.098649             0.00134179037            0.000132240393           
       0.098989            0.000864518369            0.000106406194           
       0.099328             0.00121105835            0.000126248288           
       0.099668             0.00109962093             0.00012000627           
       0.100007             0.00110816396            0.000120179143           
       0.100347             0.00104802283            0.000117157603           
       0.100686             0.00103144558            0.000115945241           
       0.101026             0.00114934832            0.000121803249           
       0.101366             0.00112203468            0.000120347624           
       0.101705            0.000904598358            0.000108059667           
       0.102045             0.00121153171            0.000124163778           
       0.102384             0.00106345731            0.000116605895           
       0.102724             0.00118099907            0.000121727693           
       0.103064             0.00115503933            0.000120382782           
       0.103403             0.00106186637              0.0001151569           
       0.103743             0.00103403707            0.000114170499           
       0.104082            0.000932197662            0.000108402983           
       0.104422              0.0010055942            0.000112326678           
       0.104761            0.000997451272            0.000111352194           
       0.105101             0.00108295375            0.000116027058           
       0.105441             0.00109081849            0.000116179359           
       0.105780             0.00122737017            0.000122673211           
       0.106120            0.000795940664            9.94715521e-05           
       0.106459            0.000921876992            0.000107052409           
       0.106799            0.000979454157            0.000108843829           
       0.107138            0.000879388165            0.000103602118           
       0.107478            0.000708600625            9.29994785e-05           
       0.107818            0.000956451148            0.000107559167           
       0.108157            0.000799605153              9.768784e-05           
       0.108497             0.00107913152            0.000113738793           
       0.108836            0.000997758058            0.000109366796           
       0.109176            0.000958866316            0.000107214456           
       0.109516            0.000989312329            0.000108661382           
       0.109855               0.001058057            0.000112124766           
       0.110195            0.000859017066            0.000101254036           
       0.110534             0.00108720367            0.000113408784           
       0.110874            0.000775458474            9.53602033e-05           
       0.111213            0.000931722193            0.000104074504           
       0.111553            0.000964119344            0.000105868808           
       0.111893             0.00113666752            0.000115454029           
       0.112232            0.000833516552            9.88669127e-05           
       0.112572            0.000932388704            0.000103665354           
       0.112911            0.000896418688            0.000101428994           
       0.113251            0.000858302915            9.90381396e-05           
       0.113591            0.000841784889            9.85009068e-05           
       0.113930            0.000879461837            0.000100898252           
       0.114270            0.000987373729            0.000106451922           
       0.114609             0.00100784904            0.000106867523           
       0.114949            0.000887764203            0.000100511675           
       0.115288            0.000802806925            9.51792562e-05           
       0.115628            0.000925170492            0.000102176067           
       0.115968            0.000887426593            0.000100493629           
       0.116307            0.000982359015            0.000105287422           
       0.116647             0.00084023397             9.6367011e-05           
       0.116986            0.000694019483            8.81278499e-05           
       0.117326            0.000929875341            0.000101378008           
       0.117666            0.000840636712            9.63911455e-05           
       0.118005             0.00105632036            0.000108274908           
       0.118345            0.000888875866            9.87135509e-05           
       0.118684             0.00112827778            0.000111443293           
       0.119024            0.000868532268             9.7379567e-05           
       0.119363             0.00094338064            0.000101489224           
       0.119703            0.000779767373            9.24581259e-05           
       0.120043            0.000834754467            9.54682624e-05           
       0.120382             0.00077460705            9.14091874e-05           
       0.120722            0.000782678421            9.17005798e-05           
       0.121061            0.000794606676            9.23970532e-05           
       0.121401            0.000917977549            9.95107483e-05           
       0.121741            0.000866246146            9.68612494e-05           
       0.122080             0.00086013569            9.61325248e-05           
       0.122420            0.000667684625             8.4194539e-05           
       0.122759            0.000846147746            9.45946059e-05           
       0.123099            0.000976569249            0.000101226289           
       0.123438             0.00102957217            0.000104551812           
       0.123778            0.000937248519            9.99521587e-05           
       0.124118            0.000781578854            9.07367097e-05           
       0.124457            0.000760087787            8.89591021e-05           
       0.124797            0.000930769373            9.86335145e-05           
       0.125136            0.000766382319            8.91547634e-05           
       0.125476             0.00090315825            9.67844128e-05           
       0.125816            0.000766358407            8.96749265e-05           
       0.126155            0.000804889951            9.11923279e-05           
       0.126495            0.000810816579            9.11777916e-05           
       0.126834            0.000737432257            8.69541902e-05           
       0.127174            0.000894381972            9.59451557e-05           
       0.127513            0.000823184182            9.20474444e-05           
       0.127853            0.000623903746             7.9829996e-05           
       0.128193            0.000799466867            9.00252203e-05           
       0.128532            0.000856207338            9.29902169e-05           
       0.128872            0.000754714448               8.71417e-05           
       0.129211             0.00074760862            8.68937188e-05           
       0.129551            0.000727544612             8.5720121e-05           
       0.129891            0.000874608806            9.43409975e-05           
       0.130230            0.000690740127            8.32122307e-05           
       0.130570            0.000960780119            9.81394348e-05           
       0.130909            0.000713563332            8.41070313e-05           
       0.131249            0.000853504262            9.21559551e-05           
       0.131588             0.00102843374            0.000101348239           
       0.131928            0.000796893525            8.92133704e-05           
       0.132268            0.000773568686            8.70927187e-05           
       0.132607            0.000740232735            8.48865855e-05           
       0.132947            0.000724810146            8.43039824e-05           
       0.133286            0.000787384467            8.75491438e-05           
       0.133626            0.000704344174            8.31059258e-05           
       0.133966            0.000785874614            8.73078597e-05           
       0.134305            0.000774008682             8.6646578e-05           
       0.134645            0.000683076885            8.11059789e-05           
       0.134984             0.00068855277            8.17242054e-05           
       0.135324            0.000671814692            8.08712167e-05           
       0.135663            0.000701205993            8.26216441e-05           
       0.136003            0.000641084221            7.84342756e-05           
       0.136343            0.000905632597            9.28924977e-05           
       0.136682            0.000584349369            7.48838664e-05           
       0.137022            0.000661955859            7.97018309e-05           
       0.137361            0.000592900487            7.47658209e-05           
       0.137701            0.000647232355            7.85311635e-05           
       0.138041            0.000718392157            8.18696379e-05           
       0.138380            0.000611989796            7.54333422e-05           
       0.138720            0.000716874779            8.22131439e-05           
       0.139059            0.000708122951            8.17101084e-05           
       0.139399            0.000575129287            7.36386883e-05           
       0.139738            0.000513308793            6.93259759e-05           
       0.140078            0.000699804251            8.03880046e-05           
       0.140418            0.000567888536             7.2792499e-05           
       0.140757            0.000574830989            7.31095907e-05           
       0.141097            0.000704209914            8.10606125e-05           
       0.141436             0.00075123351            8.34344509e-05           
       0.141776            0.000605012677            7.43647976e-05           
       0.142116            0.000624294281            7.54126833e-05           
       0.142455            0.000650147352            7.70894341e-05           
       0.142795            0.000660887365            7.75920535e-05           
       0.143134            0.000627156915            7.58439133e-05           
       0.143474            0.000856468021            8.86319095e-05           
       0.143813            0.000601801312            7.36696644e-05           
       0.144153            0.000518385491            6.94304017e-05           
       0.144493            0.000759622399            8.53874344e-05           
       0.144832            0.000651635373            7.98016739e-05           
       0.145172            0.000567963678            7.53289817e-05           
       0.145511            0.000612973039            8.50027771e-05           
       0.145851            0.000645344981            9.35933885e-05           
       0.146191            0.000660436598            9.95801537e-05           
       0.146530            0.000553906375            9.35792169e-05           
       0.146870            0.000602864422            9.90958577e-05           
       0.147209            0.000696368265            0.000108838003           
       0.147549            0.000794986279             0.00011856312           
       0.147888            0.000602652167            0.000103229808           
       0.148228            0.000532286081            9.70166501e-05           
       0.148568            0.000601847855            0.000103161831           
       0.148907            0.000567713875             0.00010019416           
       0.149247            0.000615562432            0.000103990045           
       0.149586            0.000571447984            9.95464861e-05           
       0.149926            0.000767653365            0.000115751769           
       0.150266            0.000416445887            8.49808077e-05           
       0.150605            0.000585241211            0.000100418696           
       0.150945            0.000737638178            0.000112378524           
       0.151284            0.000599509346            0.000101312177           
       0.151624            0.000702939645            0.000109704569           
       0.151963            0.000651057043            0.000105578927           
       0.152303            0.000533391205            9.58694409e-05           
       0.152643            0.000568663687            9.89890228e-05           
       0.152982            0.000718491617             0.00011091356           
       0.153322            0.000732535526            0.000111637851           
       0.153661            0.000544355753            9.62366676e-05           
       0.154001            0.000511236525            9.32635928e-05           
       0.154341            0.000494313192            9.17073928e-05           
       0.154680            0.000473863358            8.95079982e-05           
       0.155020            0.000676827712             0.00010697355           
       0.155359            0.000440071483            8.62583259e-05           
       0.155699            0.000661735623            0.000104791195           
       0.156038            0.000516839196            9.28981167e-05           
       0.156378            0.000564705659            9.68049974e-05           
       0.156718            0.000673286839            0.000105056872           
       0.157057            0.000465301929            8.78735884e-05           
       0.157397            0.000751279904            0.000112005276           
       0.157736            0.000632089876            0.000102419942           
       0.158076            0.000497421366            9.08572141e-05           
       0.158416            0.000466188585            8.79589651e-05           
       0.158755             0.00051185014            9.18832861e-05           
       0.159095            0.000677618859            0.000105720684           
       0.159434            0.000494369092            9.03015054e-05           
       0.159774            0.000604650929             9.9260314e-05           
       0.160113            0.000407671128            8.15042753e-05           
       0.160453            0.000549878655            9.43732506e-05           
       0.160793            0.000501218903            9.01013621e-05           
       0.161132            0.000554599785            9.50652306e-05           
       0.161472             0.00044976614            8.48427467e-05           
       0.161811            0.000370747544            7.72607726e-05           
       0.162151            0.000531455479            9.25029338e-05           
       0.162491            0.000483631099            8.82432174e-05           
       0.162830            0.000418203412            8.20578582e-05           
       0.163170            0.000463247938            8.61070884e-05           
       0.163509            0.000576623024            9.60683461e-05           
       0.163849             0.00063860407            0.000100800719           
       0.164188            0.000455931314            8.46730089e-05           
       0.164528            0.000506065316            8.94693683e-05           
       0.164868            0.000528160802            9.19445898e-05           
       0.165207            0.000445235063            8.41688222e-05           
       0.165547             0.00045876879            8.51872472e-05           
       0.165886            0.000396302639            7.91759582e-05           
       0.166226            0.000496642486            8.78628751e-05           
       0.166566             0.00055238823            9.32036472e-05           
       0.166905            0.000499962456            8.84128631e-05           
       0.167245            0.000485214435            8.70995358e-05           
       0.167584            0.000525750469             9.0142718e-05           
       0.167924            0.000495428877            8.75051713e-05           
       0.168263            0.000433037623            8.18103267e-05           
       0.168603            0.000560687046            9.33596886e-05           
       0.168943            0.000417667872            8.03462006e-05           
       0.169282             0.00055745176            9.28230218e-05           
       0.169622            0.000386883726            7.73293806e-05           
       0.169961             0.00038742444            7.73838005e-05           
       0.170301            0.000432588069            8.17703899e-05           
       0.170641            0.000570422903            9.36300255e-05           
       0.170980            0.000570322915            9.25703454e-05           
       0.171320            0.000544340706             9.0691315e-05           
       0.171659            0.000648354563            9.89780458e-05           
       0.171999            0.000440604141             8.1824345e-05           
       0.172338              0.0005216612            8.92863567e-05           
       0.172678            0.000413416762            7.94853623e-05           
       0.173018             0.00047912146            8.46132395e-05           
       0.173357            0.000435095577            8.08574225e-05           
       0.173697            0.000525978522            8.89024797e-05           
       0.174036            0.000497643508            8.67177223e-05           
       0.174376             0.00043922595             8.1469489e-05           
       0.174716            0.000549470429             9.0364158e-05           
       0.175055            0.000505894968            8.67074817e-05           
       0.175395            0.000473606542            8.36644909e-05           
       0.175734            0.000295517794            6.60885911e-05           
       0.176074            0.000493770238            8.59011369e-05           
       0.176413            0.000490446239            8.53751475e-05           
       0.176753            0.000355421368            7.24792148e-05           
       0.177093            0.000498493096            8.56019775e-05           
       0.177432            0.000530003353             8.8266497e-05           
       0.177772            0.000428479507            7.95818109e-05           
       0.178111            0.000376180811            7.37613261e-05           
       0.178451            0.000449430129            8.08415256e-05           
       0.178791            0.000444936484            7.97924466e-05           
       0.179130            0.000291525907            6.51098672e-05           
       0.179470             0.00041918784            7.78653707e-05           
       0.179809            0.000420217693            7.79613926e-05           
       0.180149            0.000495118595            8.48535564e-05           
       0.180488            0.000348516144            7.11916864e-05           
       0.180828            0.000389730492            7.50813075e-05           
       0.181168            0.000376180014            7.37649227e-05           
       0.181507            0.000257777154            6.07371215e-05           
       0.181847            0.000297948064            6.49541414e-05           
       0.182186            0.000353636953            7.07648911e-05           
       0.182526            0.000317471522             6.7766363e-05           
       0.182866            0.000587292593            9.16788212e-05           
       0.183205            0.000605516783            9.23569403e-05           
       0.183545            0.000298682926            6.52078494e-05           
       0.183884            0.000409130366            7.59175549e-05           
       0.184224            0.000472478812             8.2232357e-05           
       0.184563            0.000555548278                8.8933e-05           
       0.184903            0.000393707937            7.44741912e-05           
       0.185243             0.00043744856            7.85027134e-05           
       0.185582            0.000400432055             7.4333993e-05           
       0.185922            0.000294224966            6.42143364e-05           
       0.186261            0.000395676667            7.46618716e-05           
       0.186601            0.000577258845            9.01812875e-05           
       0.186941             0.00035799847            7.01072393e-05           
       0.187280            0.000406630092            7.54921791e-05           
       0.187620            0.000347694416            6.94469706e-05           
       0.187959            0.000463476132            8.05973725e-05           
       0.188299            0.000320318936            6.68302308e-05           
       0.188638            0.000402984507            7.47663406e-05           
       0.188978            0.000555188021            8.66480625e-05           
       0.189318            0.000414519268            7.56350239e-05           
       0.189657            0.000414851221            7.56657419e-05           
       0.189997            0.000329871901            6.73003886e-05           
       0.190336            0.000426279202            7.67017458e-05           
       0.190676            0.000395562174            7.33251238e-05           
       0.191016            0.000324138265            6.62093301e-05           
       0.191355            0.000450366743            7.84392045e-05           
       0.191695            0.000384904246            7.26999302e-05           
       0.192034            0.000245529069            5.79170683e-05           
       0.192374            0.000337420131            6.73846998e-05           
       0.192713            0.000324364891             6.6234424e-05           
       0.193053            0.000367027378             7.0633801e-05           
       0.193393            0.000361280547            6.95541069e-05           
       0.193732            0.000228424067            5.55834499e-05           
       0.194072            0.000405843052            7.40894218e-05           
       0.194411            0.000320059959            6.53049756e-05           
       0.194751            0.000305690584            6.36651711e-05           
       0.195091            0.000454433954            7.80097458e-05           
       0.195430            0.000322814097            6.59136473e-05           
       0.195770            0.000424535636             7.5028413e-05           
       0.196109            0.000398270621            7.26708855e-05           
       0.196449            0.000346229656            6.79248057e-05           
       0.196788            0.000479825756            7.99632897e-05           
       0.197128            0.000264736771            5.91043205e-05           
       0.197468             0.00041449954            7.43217874e-05           
       0.197807            0.000251739411            5.76358835e-05           
       0.198147            0.000299744963            6.25860334e-05           
       0.198486            0.000314050807             6.4062533e-05           
       0.198826            0.000353255929            6.79440663e-05           
       0.199166            0.000388694132            7.12710992e-05           
       0.199505             0.00047197021            7.85361165e-05           
       0.199845             0.00033811633            6.64733965e-05           
       0.200184            0.000275911826             6.0048564e-05           
       0.200524            0.000365875239             6.8981889e-05           
       0.200863            0.000339714219            6.66315109e-05           
       0.201203            0.000326734828            6.53466269e-05           
       0.201543             0.00030179388            6.28034266e-05           
       0.201882             0.00043144556            7.49104214e-05           
       0.202222            0.000382318085            6.96805576e-05           
       0.202561            0.000349045605            6.62680312e-05           
       0.202901            0.000329109188            6.48039361e-05           
       0.203241            0.000281764856            6.01047913e-05           
       0.203580            0.000411546512             7.2988734e-05           
       0.203920            0.000372373261            6.94285842e-05           
       0.204259            0.000351088534            6.70937583e-05           
       0.204599              0.0003753581            6.93744253e-05           
       0.204938            0.000284702026            6.50795738e-05           
       0.205278            0.000428318084            9.24289023e-05           
       0.205618            0.000329577842            9.23754413e-05           
       0.205957            0.000274744487             9.4410953e-05           
       0.206297             0.00041940168            0.000128872528           
       0.206636             0.00024959482            0.000117117634           
       0.206976            0.000226454634            0.000133923406           
       0.207316            0.000651722108            0.000303922259           
       0.207655            0.000357187297            0.000370688972           
