################################################################################
# Data 1                                  10_10_2023_0_vd_00017-00018_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_vertical.dat
# Transmission                            0.6787934971868348
# Weight                                  0.918535267028314
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 gamma_3X - gamma_3X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T20:15:00
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08806e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0927181
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -25.1
# x_dial                                  -24.3903
# z                                       3.05176e-07
# z_dial                                  19.1091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.52848e+10
# SumForIntensity1                        6.52835e+10
# det                                     0
# mon                                     0
# pilai0                                  6.52835e+10
# pilai1                                  0
# pilct0                                  6.52853e+10
# pilct1                                  0
# pilroi0                                 6.52848e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00017.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08806e+08
# TransmittedFlux                         108783558.84886286
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                20.8910844              0.0734735836           
       0.027506                5.42882435              0.0732948206           
       0.033618                63.1372363               0.072218401           
       0.039731               -24.4193048              0.0684678342           
       0.045843               -214.078366               0.058919888           
       0.051956               -220.278882              0.0380886213           
       0.058068               -176.558415              0.0268825511           
       0.064181                -38.772176              0.0222248027           
       0.070293                159.845043              0.0175787935           
       0.076406                161.597567              0.0134413761           
       0.082518                  71.82795             0.00856666976           
       0.088630                28.7889178             0.00419887306           
       0.094743                 9.8886511             0.00238948831           
       0.100855                2.27684621             0.00114253604           
       0.106968               0.246036543             0.00037964018           
       0.113080              0.0207441706            0.000116481579           
       0.119193             0.00615124977            6.25891663e-05           
       0.125305             0.00289574365            3.59637373e-05           
       0.131418             0.00116538043             2.3423259e-05           
       0.137530            0.000453317163            1.51679228e-05           
       0.143642            0.000353750766            1.36664179e-05           
       0.149755            0.000335843032            1.30082397e-05           
       0.155867            0.000324430012            1.19633868e-05           
       0.161980            0.000276226639            1.04558568e-05           
       0.168092            0.000261609996            1.01064691e-05           
       0.174205             0.00024524763            9.61811717e-06           
       0.180317            0.000260158853            9.90812695e-06           
       0.186429            0.000211656143            8.87894941e-06           
       0.192542            0.000211320259            8.04292939e-06           
       0.198654             0.00021027597             7.9617615e-06           
       0.204767            0.000194049686            7.67299577e-06           
       0.210879            0.000185734635            7.51224821e-06           
       0.216992            0.000177415399            7.38440679e-06           
       0.223104            0.000161123233            6.95881759e-06           
       0.229217            0.000161025388            6.85381393e-06           
       0.235329            0.000166399073            6.42930442e-06           
       0.241441             0.00015097693            6.01466587e-06           
       0.247554             0.00014624748            6.11011039e-06           
       0.253666            0.000147738871            6.12401044e-06           
       0.259779            0.000141692516            5.99139119e-06           
       0.265891            0.000129879344            5.56624287e-06           
       0.272004            0.000127100964            5.32214534e-06           
       0.278116            0.000123461064            5.29425159e-06           
       0.284229            0.000124358481            5.14915316e-06           
       0.290341            0.000119823634            5.06286599e-06           
       0.296453            0.000120880234            5.07453188e-06           
       0.302566            0.000124652841            4.93086998e-06           
       0.308678            0.000118275138            4.82799846e-06           
       0.314791            0.000123929379            4.91873726e-06           
       0.320903            0.000114121379             4.7557986e-06           
       0.327016            0.000111481108            4.68568517e-06           
       0.333128            0.000122547306            4.83697463e-06           
       0.339241            0.000110999033            4.36975807e-06           
       0.345353            0.000108605292            4.28378755e-06           
       0.351465            0.000106673848            4.32467218e-06           
       0.357578            0.000129025732            4.76397033e-06           
       0.363690            0.000116533167            4.53700152e-06           
       0.369803            0.000107471721            4.25064433e-06           
       0.375915            0.000105346796            4.10470121e-06           
       0.382028            0.000119916564             4.2682386e-06           
       0.388140            0.000112201628            4.16807407e-06           
       0.394253            9.86767457e-05            3.94625129e-06           
       0.400365            0.000110861395            4.22261708e-06           
       0.406477            0.000109759955             4.0169598e-06           
       0.412590            0.000116783525             4.1360985e-06           
       0.418702            0.000120880143            4.19945392e-06           
       0.424815             0.00011203191            3.97402189e-06           
       0.430927            0.000115592038             4.0338078e-06           
       0.437040            0.000112381172            4.07464875e-06           
       0.443152             0.00011557895             3.9661765e-06           
       0.449264            0.000114183345            3.93070365e-06           
       0.455377            0.000122486047            4.09745164e-06           
       0.461489            0.000110910938            3.80586267e-06           
       0.467602            0.000124622893            4.03180251e-06           
       0.473714            0.000123805733            4.02371255e-06           
       0.479827            0.000112666233            3.75640129e-06           
       0.485939            0.000115455886             3.8102535e-06           
       0.492052            0.000127542826             3.9609518e-06           
       0.498164            0.000129764786            3.97272163e-06           
       0.504276            0.000123100583            3.83362307e-06           
       0.510389             0.00012587595            3.77759658e-06           
       0.516501              0.0001248756            3.72777679e-06           
       0.522614             0.00012613835            3.76140835e-06           
       0.528726            0.000137543618            3.84516101e-06           
       0.534839            0.000130346287            3.88509996e-06           
       0.540951            0.000130856575            3.79562418e-06           
       0.547064            0.000132565448            3.83552394e-06           
       0.553176             0.00013091974             3.6927356e-06           
       0.559288            0.000131537667            3.70759112e-06           
       0.565401            0.000142682781            3.91265069e-06           
       0.571513            0.000138349486            3.88440241e-06           
       0.577626             0.00013715353            3.81956012e-06           
       0.583738            0.000140703428            3.72932525e-06           
       0.589851            0.000136092781            3.66387565e-06           
       0.595963            0.000135440932             3.7263529e-06           
       0.602076              0.0001435032            3.83748112e-06           
       0.608188            0.000146114448            3.81011074e-06           
       0.614300             0.00014754973            3.71856665e-06           
       0.620413            0.000148699731            3.83767851e-06           
       0.626525            0.000148302555            3.78811101e-06           
       0.632638             0.00014903712            3.74510058e-06           
       0.638750             0.00015348165            3.85017417e-06           
       0.644863            0.000144524415            3.75407336e-06           
       0.650975             0.00014730355            3.67505576e-06           
       0.657088            0.000148376553            3.69088007e-06           
       0.663200            0.000144016272            3.59197882e-06           
       0.669312            0.000145975493            3.66906258e-06           
       0.675425             0.00014474969            3.69570131e-06           
       0.681537            0.000152698269            3.65511947e-06           
       0.687650            0.000144116573            3.52242438e-06           
       0.693762            0.000148886094            3.65719678e-06           
       0.699875            0.000147607388            3.57363765e-06           
       0.705987            0.000146192926            3.61053275e-06           
       0.712100             0.00014206475            3.49273074e-06           
       0.718212            0.000150678789            3.51161958e-06           
       0.724324            0.000145209923            3.53710701e-06           
       0.730437            0.000143156061            3.46761449e-06           
       0.736549            0.000144095176            3.32546717e-06           
       0.742662            0.000143304237            3.39246039e-06           
       0.748774            0.000140750788            3.28983024e-06           
       0.754887            0.000141231481            3.28658163e-06           
       0.760999            0.000142259339            3.37390574e-06           
       0.767111            0.000139743706            3.28349358e-06           
       0.773224            0.000140957326            3.33716019e-06           
       0.779336            0.000139153877            3.29435176e-06           
       0.785449            0.000141245657            3.24031238e-06           
       0.791561            0.000141120039             3.3002188e-06           
       0.797674            0.000140155103            3.23871011e-06           
       0.803786            0.000135561279            3.21135763e-06           
       0.809899            0.000140396712             3.2885463e-06           
       0.816011             0.00013778828            3.16387553e-06           
       0.822123            0.000139709126            3.20769584e-06           
       0.828236            0.000138643079            3.20080676e-06           
       0.834348            0.000136260207            3.14265304e-06           
       0.840461            0.000142130592            3.25523227e-06           
       0.846573            0.000137315562            3.17541264e-06           
       0.852686            0.000137717868            3.08759755e-06           
       0.858798            0.000142307054            3.23659428e-06           
       0.864911            0.000135353267            3.03948057e-06           
       0.871023            0.000141559564             3.1177176e-06           
       0.877135            0.000138522263            2.95303693e-06           
       0.883248            0.000138834668            3.05943803e-06           
       0.889360            0.000136720981            2.98962125e-06           
       0.895473            0.000136941674            3.02233829e-06           
       0.901585            0.000138832484            3.03322473e-06           
       0.907698            0.000144926346            3.15660604e-06           
       0.913810            0.000139524398            3.00242358e-06           
       0.919923            0.000140091218            3.06637556e-06           
       0.926035            0.000145047423            3.05497657e-06           
       0.932147            0.000142872668            3.10578447e-06           
       0.938260            0.000142809535            3.04333724e-06           
       0.944372            0.000147120864              3.154982e-06           
       0.950485            0.000146250795            3.02036159e-06           
       0.956597            0.000143109003            3.05505558e-06           
       0.962710            0.000144530001            3.02793792e-06           
       0.968822            0.000148813888            3.07513141e-06           
       0.974935             0.00015402455             2.9340535e-06           
       0.981047            0.000148295627            3.01446423e-06           
       0.987159            0.000155315275            2.99571158e-06           
       0.993272             0.00015275539             3.0432626e-06           
       0.999384            0.000153126199            3.03009211e-06           
       1.005497            0.000155528023            3.06506668e-06           
       1.011609            0.000157546065            3.07330618e-06           
       1.017722            0.000163803881            3.09415543e-06           
       1.023834            0.000163955398            3.10729425e-06           
       1.029947            0.000169376311            3.21342218e-06           
       1.036059             0.00016290563            3.10520452e-06           
       1.042171            0.000167883412            3.20134717e-06           
       1.048284            0.000168030788             3.1379127e-06           
       1.054396            0.000169047216             3.0582727e-06           
       1.060509            0.000171941339            3.01404387e-06           
       1.066621            0.000178218026            3.11559559e-06           
       1.072734            0.000177546637            3.18121372e-06           
       1.078846            0.000179776455            3.18081414e-06           
       1.084958            0.000186110642            3.16500656e-06           
       1.091071            0.000184104811            3.23051849e-06           
       1.097183            0.000194024265            3.26703781e-06           
       1.103296            0.000194470113            3.28674072e-06           
       1.109408            0.000195415108             3.2967862e-06           
       1.115521            0.000200575251            3.29362739e-06           
       1.121633            0.000196448575            3.31112855e-06           
       1.127746            0.000200610355            3.14846486e-06           
       1.133858            0.000205128584            3.22761867e-06           
       1.139970            0.000205148656            3.29330726e-06           
       1.146083            0.000208426282            3.25496683e-06           
       1.152195            0.000207569863            3.29530201e-06           
       1.158308            0.000220328188            3.44600644e-06           
       1.164420            0.000217898667            3.37754956e-06           
       1.170533            0.000229720766            3.45356719e-06           
       1.176645            0.000226600691            3.48935554e-06           
       1.182758            0.000232801013            3.46769221e-06           
       1.188870            0.000235158255            3.36747802e-06           
       1.194982            0.000233269352            3.32478538e-06           
       1.201095            0.000238358977            3.44860207e-06           
       1.207207            0.000245818764             3.4614746e-06           
       1.213320            0.000247042077            3.50843941e-06           
       1.219432            0.000250381433             3.5667569e-06           
       1.225545            0.000262898387            3.63775668e-06           
       1.231657            0.000256495655            3.57451421e-06           
       1.237770            0.000264661484            3.65852811e-06           
       1.243882            0.000272524423            3.59989796e-06           
       1.249994            0.000275647916            3.48404064e-06           
       1.256107            0.000283723551            3.59312885e-06           
       1.262219            0.000286780305            3.72520144e-06           
       1.268332            0.000298164965            3.82395195e-06           
       1.274444            0.000307085485            3.82172964e-06           
       1.280557            0.000309862312            3.87005271e-06           
       1.286669            0.000312563545            3.87446508e-06           
       1.292782            0.000330734657            3.99347645e-06           
       1.298894            0.000331126671            3.75727231e-06           
       1.305006             0.00034111662            3.86659992e-06           
       1.311119            0.000362078194            4.04929621e-06           
       1.317231            0.000377411267            4.13168733e-06           
       1.323344            0.000377557269            4.20179785e-06           
       1.329456            0.000400510243             4.3364191e-06           
       1.335569            0.000405211131              4.334299e-06           
       1.341681            0.000419799142            4.41407378e-06           
       1.347793             0.00042554173            4.10815218e-06           
       1.353906             0.00043857823            4.37092824e-06           
       1.360018            0.000440806253            4.39647161e-06           
       1.366131            0.000445797054            4.47315477e-06           
       1.372243            0.000455739541            4.51320012e-06           
       1.378356            0.000443019593            4.48280639e-06           
       1.384468            0.000452027539            4.54029586e-06           
       1.390581             0.00044509815            4.19695439e-06           
       1.396693            0.000432649784            4.22066996e-06           
       1.402805            0.000423754737            4.22265238e-06           
       1.408918            0.000409577671             4.2122631e-06           
       1.415030            0.000405213324            4.19100793e-06           
       1.421143            0.000390662071            4.16642524e-06           
       1.427255            0.000377334238            4.03175305e-06           
       1.433368            0.000361554591            3.68952609e-06           
       1.439480            0.000359656863            3.84198418e-06           
       1.445593            0.000348174686            3.82447042e-06           
       1.451705            0.000327629369             3.7298479e-06           
       1.457817            0.000322287402            3.69429591e-06           
       1.463930            0.000332798801            3.76908253e-06           
       1.470042            0.000316129901            3.44353546e-06           
       1.476155            0.000308266197            3.49076625e-06           
       1.482267            0.000295157146            3.48600047e-06           
       1.488380            0.000293054945            3.45239549e-06           
       1.494492            0.000289885834            3.45343076e-06           
       1.500605            0.000288323901            3.45711839e-06           
       1.506717            0.000279236595            3.23193367e-06           
       1.512829            0.000272018644            3.25187289e-06           
       1.518942            0.000269852661            3.25909323e-06           
       1.525054            0.000263457635            3.25925031e-06           
       1.531167            0.000263399019            3.26133234e-06           
       1.537279            0.000258871753            3.21833047e-06           
       1.543392            0.000258206666            3.07394857e-06           
       1.549504            0.000252312918            3.10410355e-06           
       1.555617            0.000248351463            3.10722899e-06           
       1.561729            0.000246253465            3.12650623e-06           
       1.567841            0.000248062954            3.16988253e-06           
       1.573954            0.000240020926            2.92832483e-06           
       1.580066            0.000237904993            2.93614071e-06           
       1.586179            0.000239913394            3.03171082e-06           
       1.592291            0.000237640379            3.06642796e-06           
       1.598404            0.000235576871            3.05425758e-06           
       1.604516            0.000229872338            2.83530244e-06           
       1.610629            0.000233482843            2.88327864e-06           
       1.616741            0.000233348922            2.98739926e-06           
       1.622853            0.000229586148            2.94445617e-06           
       1.628966            0.000233068651            3.01655954e-06           
       1.635078            0.000228688725            2.82439955e-06           
       1.641191            0.000234294298             2.8610586e-06           
       1.647303            0.000227996814            2.91314949e-06           
       1.653416            0.000228779714            2.94413012e-06           
       1.659528            0.000233594249            2.99562275e-06           
       1.665640            0.000224028674            2.71047566e-06           
       1.671753            0.000224447957            2.81602451e-06           
       1.677865            0.000227256638            2.87077954e-06           
       1.683978            0.000223162513            2.90648439e-06           
       1.690090             0.00021902789            2.75786708e-06           
       1.696203            0.000221666017             2.7383855e-06           
       1.702315            0.000218160907            2.75086698e-06           
       1.708428            0.000212843945            2.82866768e-06           
       1.714540            0.000207338296            2.77445771e-06           
       1.720652            0.000207785589            2.57826423e-06           
       1.726765            0.000205017495            2.64759999e-06           
       1.732877            0.000207572096            2.73412171e-06           
       1.738990            0.000201865563            2.72091245e-06           
       1.745102            0.000192371494              2.497993e-06           
       1.751215             0.00019198168            2.53047714e-06           
       1.757327            0.000194506939            2.60645556e-06           
       1.763440            0.000191079515            2.63631422e-06           
       1.769552            0.000190412791            2.45384792e-06           
       1.775664            0.000190564211            2.54049447e-06           
       1.781777            0.000181865061            2.48420739e-06           
       1.787889            0.000184752772            2.54873474e-06           
       1.794002            0.000178250625            2.37587128e-06           
       1.800114            0.000179053855            2.44060302e-06           
       1.806227            0.000175108425            2.46424338e-06           
       1.812339            0.000170133761            2.43639322e-06           
       1.818452            0.000177719096            2.31976321e-06           
       1.824564             0.00016774857            2.35536657e-06           
       1.830676            0.000169712275            2.42982762e-06           
       1.836789            0.000167539461            2.36931868e-06           
       1.842901            0.000173347244             2.2863089e-06           
       1.849014            0.000168994627            2.37063665e-06           
       1.855126            0.000164373662            2.36971705e-06           
       1.861239            0.000168758399            2.28316084e-06           
       1.867351             0.00015764466            2.22200733e-06           
       1.873464            0.000160127981            2.31070872e-06           
       1.879576            0.000160324134            2.33829066e-06           
       1.885688            0.000155146658            2.12757704e-06           
       1.891801            0.000157786076            2.26099009e-06           
       1.897913            0.000156661749             2.2837497e-06           
       1.904026            0.000154804162            2.15212413e-06           
       1.910138            0.000155961865            2.21372516e-06           
       1.916251            0.000160609657            2.30151564e-06           
       1.922363             0.00015528676            2.18074806e-06           
       1.928476            0.000149653717            2.12286616e-06           
       1.934588            0.000146940989            2.17524229e-06           
       1.940700            0.000151428749            2.24275481e-06           
       1.946813            0.000145908412            2.02075333e-06           
       1.952925            0.000145667487            2.15124514e-06           
       1.959038            0.000143834526             2.1698457e-06           
       1.965150            0.000141446111            2.00094101e-06           
       1.971263            0.000142246015            2.10544533e-06           
       1.977375            0.000139301689            2.11886657e-06           
       1.983487            0.000141605306            1.99842514e-06           
       1.989600            0.000136391592            2.06088061e-06           
       1.995712            0.000132010041              2.059558e-06           
       2.001825            0.000138335698            1.97664002e-06           
       2.007937            0.000132001459            1.99482376e-06           
       2.014050            0.000133505335             2.0637853e-06           
       2.020162            0.000132823396            1.94104413e-06           
       2.026275            0.000129123271            1.94655649e-06           
       2.032387            0.000127895724            2.02030163e-06           
       2.038499            0.000128319226            1.88486617e-06           
       2.044612            0.000128100931            1.96791568e-06           
       2.050724            0.000123332671            1.97440146e-06           
       2.056837            0.000122508892            1.80936664e-06           
       2.062949            0.000127181099            1.96130849e-06           
       2.069062            0.000122080736            1.91472595e-06           
       2.075174            0.000122625046            1.85244895e-06           
       2.081287            0.000123811177            1.93186626e-06           
       2.087399            0.000122485842            1.85642312e-06           
       2.093511            0.000119252995            1.84903828e-06           
       2.099624            0.000119121546            1.91120628e-06           
       2.105736            0.000119394246            1.79290558e-06           
       2.111849            0.000117540346            1.84989787e-06           
       2.117961            0.000116253392            1.84113243e-06           
       2.124074            0.000117728136            1.80696145e-06           
       2.130186            0.000120492535            1.89168521e-06           
       2.136299            0.000118242474            1.78115247e-06           
       2.142411            0.000117027696             1.8417035e-06           
       2.148523             0.00011639247            1.84070865e-06           
       2.154636            0.000115490104            1.74874336e-06           
       2.160748            0.000115009277            1.82391313e-06           
       2.166861            0.000113935832            1.74909077e-06           
       2.172973            0.000113257715            1.79109759e-06           
       2.179086             0.00011042742             1.7729297e-06           
       2.185198            0.000113781884            1.73977447e-06           
       2.191311            0.000112227061            1.80603168e-06           
       2.197423            0.000111280187            1.70766948e-06           
       2.203535            0.000113059198             1.7899419e-06           
       2.209648            0.000111824393            1.71931115e-06           
       2.215760            0.000109731605            1.75206064e-06           
       2.221873            0.000113657093            1.79888952e-06           
       2.227985            0.000109091392            1.66553999e-06           
       2.234098            0.000113514897            1.80365089e-06           
       2.240210            0.000109894091            1.67658862e-06           
       2.246322            0.000110297252            1.76900522e-06           
       2.252435            0.000112792023             1.7011346e-06           
       2.258547            0.000106976152            1.70738569e-06           
       2.264660            0.000108136479            1.68443099e-06           
       2.270772            0.000108793833            1.71130204e-06           
       2.276885            0.000108586166            1.71105001e-06           
       2.282997            0.000109027524            1.68297844e-06           
       2.289110             0.00010811576            1.75521497e-06           
       2.295222            0.000111505471            1.65493524e-06           
       2.301334            0.000110075242            1.76087406e-06           
       2.307447             0.00010675786            1.61785885e-06           
       2.313559            0.000107922472            1.73764102e-06           
       2.319672            0.000106113659            1.62116853e-06           
       2.325784            0.000108374691            1.72222535e-06           
       2.331897            0.000103327786            1.59290677e-06           
       2.338009            0.000105426033            1.69754272e-06           
       2.344122            0.000109069651             1.6398919e-06           
       2.350234            0.000109346693            1.71880865e-06           
       2.356346            0.000104918089             1.5937522e-06           
       2.362459            0.000108472048            1.71453702e-06           
       2.368571            0.000101521149            1.58355124e-06           
       2.374684            0.000103845627            1.66308493e-06           
       2.380796             0.00010179102            1.56271407e-06           
       2.386909            0.000102974701            1.67373312e-06           
       2.393021            0.000100243211             1.5553256e-06           
       2.399134            9.93879549e-05             1.6143633e-06           
       2.405246            0.000102524334            1.57301945e-06           
       2.411358            0.000102249559            1.60891536e-06           
       2.417471            0.000102557421            1.60187779e-06           
       2.423583            9.98234193e-05            1.56752518e-06           
       2.429696            0.000101798312            1.61882691e-06           
       2.435808            9.87625118e-05             1.5956908e-06           
       2.441921            0.000100883284            1.83796141e-06           
       2.448033            0.000101714424            1.90836621e-06           
       2.454146            0.000101488545            2.10374464e-06           
       2.460258            9.70067401e-05            2.06769559e-06           
       2.466370            9.94396752e-05            2.22514019e-06           
       2.472483            9.77280809e-05            2.19331397e-06           
       2.478595            9.70747851e-05            2.16560341e-06           
       2.484708            9.61423811e-05            2.20608207e-06           
       2.490820             9.9236673e-05            2.14103041e-06           
       2.496933            0.000101078845            2.26333589e-06           
       2.503045            0.000100327211            2.18685536e-06           
       2.509158            9.72736518e-05            2.13267974e-06           
       2.515270            9.79138014e-05            2.21268323e-06           
       2.521382            9.88015435e-05            2.14760468e-06           
       2.527495            9.87183137e-05            2.20382682e-06           
       2.533607            9.97357686e-05            2.16179253e-06           
       2.539720            9.65036625e-05            2.11213117e-06           
       2.545832            9.62638925e-05            2.20673216e-06           
       2.551945            9.91709265e-05            2.10165386e-06           
       2.558057            9.77790342e-05             2.1627725e-06           
       2.564169            9.63924227e-05            2.16035155e-06           
       2.570282            9.69736793e-05            2.11161953e-06           
       2.576394            9.74251542e-05            2.13957671e-06           
       2.582507            9.73266912e-05            2.14573089e-06           
       2.588619             9.7814159e-05            2.12730559e-06           
       2.594732            9.65660754e-05            2.13978043e-06           
       2.600844            9.38051396e-05            2.07722589e-06           
       2.606957            9.58112453e-05            2.08317874e-06           
       2.613069             9.5979979e-05            2.12292087e-06           
       2.619181            9.35699088e-05            2.08209771e-06           
       2.625294            9.62232209e-05            2.08214469e-06           
       2.631406            9.90529689e-05            2.15377217e-06           
       2.637519            9.45082429e-05            2.08423302e-06           
       2.643631            9.92285648e-05            2.10789869e-06           
       2.649744            9.62582966e-05            2.09257615e-06           
       2.655856            9.57098955e-05            2.13447335e-06           
       2.661969            9.49721616e-05            2.04071464e-06           
       2.668081            9.52663132e-05            2.06718953e-06           
       2.674193            9.52681952e-05            2.09087177e-06           
       2.680306            9.69135607e-05            2.10315648e-06           
       2.686418            9.86753271e-05            2.07551719e-06           
       2.692531            9.67781807e-05            2.09444206e-06           
       2.698643            9.76347894e-05            2.13195286e-06           
       2.704756            9.85221362e-05            2.07200452e-06           
       2.710868            9.77393881e-05            2.08039554e-06           
       2.716981            9.95199122e-05            2.08580966e-06           
       2.723093            9.83766494e-05            2.15432753e-06           
       2.729205            9.42022089e-05            2.02805834e-06           
       2.735318            9.40159737e-05            2.02671607e-06           
       2.741430            9.68790943e-05            2.04666207e-06           
       2.747543            9.65567877e-05            2.09294008e-06           
       2.753655            9.79836294e-05            2.08414294e-06           
       2.759768            9.85807368e-05            2.06400024e-06           
       2.765880            9.58138445e-05            2.02713143e-06           
       2.771993            0.000100743152             2.0962959e-06           
       2.778105            9.76624001e-05            2.09444618e-06           
       2.784217            9.99407179e-05            2.09374613e-06           
       2.790330            9.90082583e-05            2.05429182e-06           
       2.796442            9.64752419e-05            2.02455844e-06           
       2.802555            9.94030802e-05            2.06805985e-06           
       2.808667            0.000101454645            2.10094753e-06           
       2.814780            0.000100997938            2.12633042e-06           
       2.820892            9.75468039e-05            2.02524447e-06           
       2.827005            9.73363657e-05            2.02398404e-06           
       2.833117            9.95653851e-05            2.04883047e-06           
       2.839229            9.50776706e-05            2.00959883e-06           
       2.845342            9.34865042e-05            1.98753582e-06           
       2.851454            9.58836416e-05            2.02801552e-06           
       2.857567            0.000100789861            2.10955872e-06           
       2.863679            9.69542121e-05            2.00176328e-06           
       2.869792            9.91099709e-05            2.03976935e-06           
       2.875904            9.55386396e-05            1.99858036e-06           
       2.882016             9.4816643e-05            1.98926122e-06           
       2.888129            9.72819422e-05            2.02274932e-06           
       2.894241            9.69247358e-05             2.0160272e-06           
       2.900354            0.000100560177            2.04842373e-06           
       2.906466            9.70795564e-05            2.00881996e-06           
       2.912579            9.59910125e-05            2.00331526e-06           
       2.918691            9.17260334e-05            1.95929597e-06           
       2.924804            9.51885333e-05            1.99819339e-06           
       2.930916            9.59921775e-05             2.0182927e-06           
       2.937028            9.96038322e-05            2.01746094e-06           
       2.943141            9.44815743e-05            1.97046621e-06           
       2.949253            9.49841317e-05            1.97004874e-06           
       2.955366            9.09878465e-05            1.92704112e-06           
       2.961478            9.21181599e-05            1.94424472e-06           
       2.967591            9.69031777e-05            1.98540299e-06           
       2.973703            9.44620607e-05             1.9572391e-06           
       2.979816            9.55634083e-05            1.97618201e-06           
       2.985928            9.28732719e-05            1.94811781e-06           
       2.992040            9.28587513e-05            1.93910484e-06           
       2.998153            9.13200105e-05            1.92336725e-06           
       3.004265              9.233684e-05            1.92773558e-06           
       3.010378            8.68391744e-05            1.88051931e-06           
       3.016490            9.09102643e-05            1.91785379e-06           
       3.022603            9.16951886e-05            1.90118481e-06           
       3.028715            9.22269747e-05            1.92167395e-06           
       3.034828            8.83688479e-05            1.87438196e-06           
       3.040940            8.97544033e-05            1.89676996e-06           
       3.047052            9.15170805e-05            1.89938534e-06           
       3.053165            9.11370573e-05             1.9053678e-06           
       3.059277             9.3009592e-05            1.92941162e-06           
       3.065390             9.3865483e-05            2.03852272e-06           
       3.071502            8.92564043e-05            2.55846248e-06           
       3.077615            9.26752038e-05            3.23155809e-06           
       3.083727             9.2099556e-05            4.28394524e-06           
