################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           NC_major - NC_major_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-10T22:04:06
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.52419e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0861292
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 31.5
# x_dial                            32.2097
# z                                 -55
# z_dial                            -35.8909
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.42903e+10
# SumForIntensity1                  5.42902e+10
# det                               0
# mon                               0
# pilai0                            5.42902e+10
# pilai1                            0
# pilct0                            5.42903e+10
# pilct1                            0
# pilroi0                           5.42903e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00027.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.52419e+07
# TransmittedFlux                   45241695.938886695
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                557765.947                19.2316369           
       0.001528                516093.971                18.4992731           
       0.001868                 465123.52                 17.562019           
       0.002207                406484.313                16.4176962           
       0.002547                330884.426                14.8125052           
       0.002886                250073.209                10.5142511           
       0.003226                178382.553                7.69044767           
       0.003566                108340.974                5.99338044           
       0.003905                53415.7317                4.20833321           
       0.004245                21150.1165                2.64808526           
       0.004584                5234.33878                1.31736632           
       0.004924                1560.80935               0.587360866           
       0.005264                522.116398               0.339714288           
       0.005603                  212.7702               0.216863079           
       0.005943                93.2079132               0.143534628           
       0.006282                19.7769002              0.0661164442           
       0.006622                8.56854712              0.0435195161           
       0.006961                5.92932127              0.0313518868           
       0.007301                4.87762547              0.0284358039           
       0.007641                4.07884243              0.0260033828           
       0.007980                 3.4843763               0.024033887           
       0.008320                3.01085971              0.0223412186           
       0.008659                2.61478222              0.0201983086           
       0.008999                 2.2580287              0.0173049979           
       0.009339                1.98254071               0.015824258           
       0.009678                1.75438802               0.015253514           
       0.010018                1.58693705              0.0145073156           
       0.010357                1.38825142               0.013568799           
       0.010697                1.23136325              0.0124711336           
       0.011036                 1.0929755              0.0109906206           
       0.011376               0.970262086              0.0103552761           
       0.011716               0.888526198             0.00990951556           
       0.012055               0.827836389             0.00956510451           
       0.012395               0.738622835             0.00903501735           
       0.012734               0.658507957              0.0081962889           
       0.013074                0.59671112              0.0075184209           
       0.013414               0.552905292             0.00723719239           
       0.013753               0.500674927             0.00676710424           
       0.014093               0.462715004             0.00650551866           
       0.014432               0.430850338              0.0063886417           
       0.014772               0.384693136             0.00583204824           
       0.015111               0.344021617             0.00525848463           
       0.015451               0.319430514             0.00506706122           
       0.015791               0.300111824             0.00498760092           
       0.016130                0.28479079             0.00485862439           
       0.016470                0.26882961             0.00472051219           
       0.016809               0.236094541             0.00422994506           
       0.017149               0.219584144              0.0040223072           
       0.017489                 0.2071473             0.00390674097           
       0.017828               0.192280475             0.00376394098           
       0.018168               0.175979112             0.00360085814           
       0.018507               0.162221324             0.00345724108           
       0.018847               0.149919213             0.00311432483           
       0.019186               0.143010289             0.00307950627           
       0.019526               0.131423768             0.00288097852           
       0.019866               0.123461749             0.00282619591           
       0.020205               0.122307533             0.00284790079           
       0.020545               0.106818182             0.00259732601           
       0.020884              0.0997907994             0.00245271848           
       0.021224              0.0973769308             0.00242287368           
       0.021564              0.0886681831             0.00231199516           
       0.021903               0.089255533             0.00231964154           
       0.022243              0.0806702263              0.0022052622           
       0.022582              0.0706289238             0.00199651509           
       0.022922              0.0709728952             0.00198041485           
       0.023261               0.068832578             0.00195032612           
       0.023601              0.0642736491             0.00188463395           
       0.023941              0.0600313579             0.00182137734           
       0.024280              0.0620910939             0.00183336275           
       0.024620              0.0495513892             0.00157478802           
       0.024959              0.0489576968             0.00158030629           
       0.025299              0.0499106296             0.00158048864           
       0.025639              0.0443054165             0.00148909913           
       0.025978              0.0458052866             0.00152858505           
       0.026318              0.0420557592             0.00143730748           
       0.026657              0.0388431025             0.00135642917           
       0.026997              0.0387556678             0.00135490278           
       0.027336              0.0368879609             0.00132185314           
       0.027676              0.0342073961             0.00127292042           
       0.028016               0.032275279             0.00123645017           
       0.028355              0.0304183287             0.00116943928           
       0.028695              0.0292461928             0.00113709155           
       0.029034              0.0281696244             0.00111596782           
       0.029374              0.0272208053             0.00109701361           
       0.029714              0.0239066328             0.00101960473           
       0.030053              0.0235591914             0.00101216946           
       0.030393              0.0208593697            0.000929820188           
       0.030732              0.0214288337            0.000942427723           
       0.031072              0.0227243591            0.000970498832           
       0.031411              0.0214617133            0.000943152247           
       0.031751              0.0223158335            0.000961737577           
       0.032091              0.0202210385            0.000915486996           
       0.032430              0.0172036883             0.00081921368           
       0.032770              0.0158885829            0.000781554633           
       0.033109              0.0165357571            0.000803154933           
       0.033449              0.0163367317            0.000798307702           
       0.033789              0.0154313471            0.000764707832           
       0.034128              0.0147282138             0.00075247763           
       0.034468              0.0167614609            0.000785838381           
       0.034807              0.0153540098            0.000752122651           
       0.035147              0.0141845272            0.000722912372           
       0.035486              0.0150392638            0.000739259312           
       0.035826              0.0150584671            0.000744851258           
       0.036166              0.0131223659            0.000681273266           
       0.036505              0.0119300094            0.000645297503           
       0.036845              0.0113930228            0.000630608125           
       0.037184              0.0118501809            0.000643136356           
       0.037524              0.0113355331            0.000629016502           
       0.037864               0.010823112            0.000610631322           
       0.038203              0.0099468752            0.000581627465           
       0.038543              0.0103936813             0.00058706891           
       0.038882             0.00921806561            0.000552872254           
       0.039222             0.00897314765            0.000545478732           
       0.039561               0.010039028            0.000576968059           
       0.039901             0.00860463003            0.000527607109           
       0.040241             0.00824146944            0.000510169727           
       0.040580             0.00831557995            0.000509435669           
       0.040920             0.00786141845            0.000498269035           
       0.041259              0.0076892812            0.000492784295           
       0.041599             0.00801543098            0.000503127407           
       0.041939             0.00675918483            0.000459295758           
       0.042278             0.00710284226             0.00045756219           
       0.042618             0.00685618462            0.000452066287           
       0.042957             0.00652814097            0.000443618724           
       0.043297             0.00729588242            0.000468980291           
       0.043636             0.00636503109            0.000438042772           
       0.043976             0.00652889454            0.000438689002           
       0.044316             0.00605941091            0.000415750224           
       0.044655             0.00558307746            0.000401238197           
       0.044995             0.00612652636            0.000420313356           
       0.045334              0.0050689678            0.000382319459           
       0.045674             0.00522948966             0.00038832638           
       0.046014             0.00583189663            0.000403556985           
       0.046353             0.00592566833            0.000404664799           
       0.046693             0.00459169108            0.000354375311           
       0.047032             0.00469977078            0.000358522233           
       0.047372             0.00479816713            0.000364138266           
       0.047711             0.00461001964            0.000356928028           
       0.048051              0.0044878092            0.000343338122           
       0.048391             0.00480253197            0.000355173547           
       0.048730             0.00407542822            0.000325576731           
       0.049070             0.00384997496            0.000319592388           
       0.049409             0.00473317076            0.000350868302           
       0.049749              0.0046173581             0.00034826104           
       0.050089             0.00381828378            0.000312095062           
       0.050428             0.00386765426             0.00031410676           
       0.050768             0.00390484739            0.000315613931           
       0.051107             0.00302879569            0.000277964796           
       0.051447             0.00366016692            0.000304108078           
       0.051786             0.00365809347            0.000299770145           
       0.052126              0.0030436531            0.000273438239           
       0.052466             0.00348622245            0.000292644194           
       0.052805             0.00339127098             0.00028730484           
       0.053145             0.00318687633            0.000278512703           
       0.053484             0.00345932095            0.000291514333           
       0.053824             0.00296112084            0.000267244515           
       0.054164             0.00332891456            0.000279569566           
       0.054503             0.00267403221            0.000250566272           
       0.054843             0.00258739011            0.000247571809           
       0.055182             0.00256798501            0.000246642097           
       0.055522             0.00298418427            0.000265879292           
       0.055861             0.00266876994            0.000247063178           
       0.056201             0.00268097398            0.000247627856           
       0.056541             0.00278372167            0.000250181302           
       0.056880             0.00248627399            0.000237446226           
       0.057220             0.00230820612            0.000228785678           
       0.057559             0.00262701553            0.000242015445           
       0.057899             0.00225583035            0.000222406026           
       0.058239             0.00219196702            0.000218335265           
       0.058578             0.00214278762            0.000217663956           
       0.058918              0.0018112594            0.000200118878           
       0.059257             0.00209344208            0.000215143877           
       0.059597             0.00209880212            0.000215419519           
       0.059936             0.00254500879            0.000233358976           
       0.060276             0.00220876877            0.000215665842           
       0.060616             0.00209593941            0.000211773122           
       0.060955             0.00171248992            0.000191423959           
       0.061295             0.00209414745            0.000211683361           
       0.061634              0.0017403736            0.000192203365           
       0.061974             0.00161248482            0.000181414381           
       0.062314             0.00180044492            0.000190963638           
       0.062653               0.001687894            0.000186326652           
       0.062993             0.00167845035            0.000186529425           
       0.063332             0.00191233962            0.000198329165           
       0.063672             0.00165923185            0.000183323297           
       0.064011             0.00152289548            0.000173653391           
       0.064351             0.00115902796            0.000152062671           
       0.064691             0.00142407026            0.000169192489           
       0.065030             0.00156902447            0.000177595146           
       0.065370             0.00152588588            0.000175137087           
       0.065709             0.00165606106            0.000179751965           
       0.066049             0.00148583663            0.000170263626           
       0.066389             0.00115244382             0.00014885966           
       0.066728             0.00143243421             0.00016656534           
       0.067068              0.0014289093            0.000166360615           
       0.067407             0.00128676302            0.000156168932           
       0.067747             0.00135444802            0.000159654769           
       0.068086             0.00109158414            0.000143327736           
       0.068426             0.00116555425            0.000148104682           
       0.068766              0.0011963316            0.000150582596           
       0.069105            0.000948819929            0.000134104023           
       0.069445             0.00120718527            0.000149669666           
       0.069784            0.000662877047             0.00011052258           
       0.070124            0.000997973751            0.000135611028           
       0.070464             0.00135622001            0.000157542852           
       0.070803             0.00111796627            0.000143037174           
       0.071143             0.00144923494            0.000162856432           
       0.071482             0.00128195283            0.000151099617           
       0.071822             0.00105953653            0.000137831518           
       0.072161              0.0011415559            0.000142586314           
       0.072501             0.00084934347            0.000122579939           
       0.072841             0.00122135978            0.000146994304           
       0.073180             0.00115259399            0.000142796596           
       0.073520            0.000854767647            0.000122159862           
       0.073859            0.000995429229            0.000131828911           
       0.074199              0.0007509182            0.000114499283           
       0.074539            0.000890279136            0.000124672462           
       0.074878            0.000781624233            0.000116434992           
       0.075218             0.00076787744            0.000114291751           
       0.075557            0.000798090056            0.000116518769           
       0.075897             0.00103757661            0.000132855955           
       0.076236            0.000895791596            0.000123051785           
       0.076576            0.000788963559            0.000115115871           
       0.076916            0.000793752064            0.000115832094           
       0.077255            0.000705421946            0.000108851212           
       0.077595             0.00110564331            0.000134999741           
       0.077934            0.000824155789            0.000116555054           
       0.078274            0.000873129541            0.000119968391           
       0.078614            0.000868126608            0.000119254701           
       0.078953            0.000688172989            0.000106177829           
       0.079293            0.000610847845            9.91215653e-05           
       0.079632            0.000867406878            0.000118117465           
       0.079972            0.000567524147            9.58331956e-05           
       0.080311            0.000629990329            0.000100969871           
       0.080651            0.000658831996            0.000102942147           
       0.080991            0.000545279322            9.33693649e-05           
       0.081330            0.000599993605            9.73573361e-05           
       0.081670            0.000570397067            9.49259808e-05           
       0.082009            0.000629305588            9.94121855e-05           
       0.082349            0.000659787372            0.000101791596           
       0.082689            0.000681539775            0.000103763673           
       0.083028            0.000519686129            9.03405403e-05           
       0.083368            0.000508451971             8.8319884e-05           
       0.083707            0.000649454195            0.000100107755           
       0.084047            0.000794712334            0.000110100465           
       0.084386            0.000668796116            0.000100713521           
       0.084726            0.000505660447            8.80780129e-05           
       0.085066            0.000564880077            9.28251593e-05           
       0.085405            0.000506601468            8.69133626e-05           
       0.085745            0.000708396218            0.000103358514           
       0.086084            0.000417063409            7.88599796e-05           
       0.086424            0.000540119214            8.99963613e-05           
       0.086764            0.000495798932            8.62251751e-05           
       0.087103               0.000516398            8.72619881e-05           
       0.087443            0.000516473691            8.72686158e-05           
       0.087782            0.000531843491            8.85578514e-05           
       0.088122            0.000628332669            9.57263936e-05           
       0.088461            0.000483217992            8.39478559e-05           
       0.088801            0.000394790319            7.58791565e-05           
       0.089141            0.000548903309            8.89846585e-05           
       0.089480             0.00043105887            7.86429399e-05           
       0.089820             0.00041831837            7.74722394e-05           
       0.090159            0.000511522213             8.5210116e-05           
       0.090499            0.000517039583             8.6130497e-05           
       0.090839            0.000402277811            7.59730045e-05           
       0.091178            0.000381798503            7.34212068e-05           
       0.091518            0.000452194914            7.99039878e-05           
       0.091857            0.000337203651             6.8817833e-05           
       0.092197            0.000407461996            7.56483812e-05           
       0.092536            0.000508771378            8.47560336e-05           
       0.092876            0.000514359566            8.45485516e-05           
       0.093216            0.000482700798            8.14800027e-05           
       0.093555            0.000384846285            7.27540073e-05           
       0.093895            0.000523379056            8.48443034e-05           
       0.094234            0.000418148502            7.52543609e-05           
       0.094574            0.000300514099            6.39603497e-05           
       0.094914            0.000456006663            7.81897787e-05           
       0.095253             0.00027234988            6.07342691e-05           
       0.095593            0.000473929521            8.01176793e-05           
       0.095932            0.000269942074            6.03118937e-05           
       0.096272            0.000455427176            7.81409968e-05           
       0.096611            0.000334385357            6.69567541e-05           
       0.096951            0.000345202421            6.76903204e-05           
       0.097291            0.000292574662            6.23173958e-05           
       0.097630             0.00035928468            6.90576159e-05           
       0.097970            0.000319722982             6.5144905e-05           
       0.098309            0.000421971692            7.44690487e-05           
       0.098649            0.000361307159            6.82363572e-05           
       0.098989            0.000376456152            6.98220753e-05           
       0.099328             0.00026064439            5.82402068e-05           
       0.099668            0.000441421156            7.56074802e-05           
       0.100007            0.000387570726            7.06737813e-05           
       0.100347            0.000414635488            7.32780826e-05           
       0.100686            0.000309476099            6.31537405e-05           
       0.101026             0.00038240315            6.98633691e-05           
       0.101366            0.000344403936            6.63016274e-05           
       0.101705            0.000395995541            7.10946022e-05           
       0.102045            0.000340042276            6.54108417e-05           
       0.102384            0.000342255356            6.57796196e-05           
       0.102724             0.00044734487             7.4497483e-05           
       0.103064            0.000334827958            6.44514368e-05           
       0.103403            0.000407948255            7.09762952e-05           
       0.103743            0.000324938163            6.36417277e-05           
       0.104082            0.000274271411            5.84700216e-05           
       0.104422            0.000310582207            6.20748353e-05           
       0.104761            0.000380632218            6.84008443e-05           
       0.105101            0.000343875324            6.50145537e-05           
       0.105441            0.000318317698            6.24078008e-05           
       0.105780            0.000352172643            6.53424653e-05           
       0.106120             0.00031821269            6.25421852e-05           
       0.106459             0.00032008742            6.27263496e-05           
       0.106799            0.000215199115            5.07326738e-05           
       0.107138            0.000338835611            6.39482413e-05           
       0.107478            0.000434847072            7.24442262e-05           
       0.107818            0.000346521251            6.43778881e-05           
       0.108157            0.000259403524            5.53281828e-05           
       0.108497            0.000272741149            5.68594315e-05           
       0.108836            0.000284800917            5.81031017e-05           
       0.109176            0.000296443349            5.92790076e-05           
       0.109516            0.000271947837            5.66509341e-05           
       0.109855            0.000211397902            4.98371398e-05           
       0.110195            0.000212278892            5.00519045e-05           
       0.110534            0.000175979122            4.53709182e-05           
       0.110874            0.000302083768            5.91844132e-05           
       0.111213            0.000253728966            5.40059874e-05           
       0.111553            0.000241555859            5.26947282e-05           
       0.111893            0.000301930257            5.91699826e-05           
       0.112232            0.000313456107            6.02889864e-05           
       0.112572            0.000283811119            5.68729285e-05           
       0.112911            0.000272267828             5.5585381e-05           
       0.113251            0.000316775504            5.98292736e-05           
       0.113591            0.000250275452            5.34077828e-05           
       0.113930            0.000309562044            5.95257331e-05           
       0.114270             0.00025016251            5.32818865e-05           
       0.114609            0.000347943833            6.24393437e-05           
       0.114949             0.00029314194            5.74331229e-05           
       0.115288            0.000156035137            4.17257076e-05           
       0.115628            0.000257569406            5.36094297e-05           
       0.115968            0.000179408779            4.49313961e-05           
       0.116307            0.000267765927            5.46606494e-05           
       0.116647            0.000251130004             5.2388182e-05           
       0.116986            0.000188558396            4.56778902e-05           
       0.117326            0.000186210429             4.5111695e-05           
       0.117666            0.000141753674            3.93600719e-05           
       0.118005            0.000153901866            4.10967705e-05           
       0.118345            0.000227990746            4.97130699e-05           
       0.118684             0.00020618709            4.73731659e-05           
       0.119024            0.000214758427            4.81510457e-05           
       0.119363            0.000214876248            4.81644287e-05           
       0.119703             0.00025854851            5.29406576e-05           
       0.120043             0.00023642135            5.05217917e-05           
       0.120382            0.000212025079            4.75552531e-05           
       0.120722            0.000328013398            5.90312458e-05           
       0.121061            0.000212378102            4.74998938e-05           
       0.121401            0.000342073907            6.04045554e-05           
       0.121741            0.000213567045            4.78247033e-05           
       0.122080            0.000223271674            4.87034173e-05           
       0.122420            0.000188651415            4.45024606e-05           
       0.122759            0.000281942187            5.42974031e-05           
       0.123099            0.000217680927            4.75234257e-05           
       0.123438            0.000167516376            4.19360533e-05           
       0.123778            0.000284281398            5.47387372e-05           
       0.124118            0.000177102303            4.29501303e-05           
       0.124457            0.000215955459            4.71515922e-05           
       0.124797            0.000268574756            5.26855861e-05           
       0.125136            0.000235693496            4.91644707e-05           
       0.125476            0.000194299769             4.4639096e-05           
       0.125816            0.000280413828            5.39399494e-05           
       0.126155             0.00011273028            3.39364257e-05           
       0.126495            0.000233456553             4.8650415e-05           
       0.126834             0.00025304724            5.06507648e-05           
       0.127174            0.000101425133            3.21284728e-05           
       0.127513            0.000183263992            4.31874492e-05           
       0.127853            0.000182393905            4.29208414e-05           
       0.128193            0.000230739876            4.80929083e-05           
       0.128532            0.000258668272            5.08247351e-05           
       0.128872            0.000169234463            4.10331497e-05           
       0.129211            0.000249430727             4.9909356e-05           
       0.129551            0.000259132412            5.08709192e-05           
       0.129891            0.000201690447            4.50497059e-05           
       0.130230            0.000148156722            3.83218315e-05           
       0.130570            0.000227493411              4.748667e-05           
       0.130909            0.000196382538            4.38756165e-05           
       0.131249            0.000196796972            4.40033275e-05           
       0.131588            0.000158139557            3.95188287e-05           
       0.131928            0.000227102464            4.73583405e-05           
       0.132268            0.000194002321            4.33702201e-05           
       0.132607            0.000173779638            4.08987581e-05           
       0.132947            0.000270741844            5.12353144e-05           
       0.133286            0.000192502249            4.30459346e-05           
       0.133626            0.000194326597            4.34071635e-05           
       0.133966            0.000211154624            4.50020985e-05           
       0.134305            0.000115136519            3.32308004e-05           
       0.134645            0.000229094031             4.6706865e-05           
       0.134984            0.000172298047            4.06516357e-05           
       0.135324            0.000135483714            3.61134126e-05           
       0.135663             0.00016340634            3.96607781e-05           
       0.136003             0.00019951629            4.35104207e-05           
       0.136343            0.000244939603            4.80385486e-05           
       0.136682            0.000141985139            3.67053332e-05           
       0.137022            0.000190129984            4.24751424e-05           
       0.137361            0.000158174128            3.84003942e-05           
       0.137701            0.000159725533            3.87931326e-05           
       0.138041            0.000165446774            3.90685223e-05           
       0.138380            0.000128862565            3.44199632e-05           
       0.138720            0.000157922793            3.83705275e-05           
       0.139059            0.000120548743            3.35242099e-05           
       0.139399            0.000148866462             3.7254393e-05           
       0.139738            0.000212326687             4.4336835e-05           
       0.140078            0.000209652677            4.37531094e-05           
       0.140418            8.24432586e-05            2.75796283e-05           
       0.140757            0.000156484177            3.79310825e-05           
       0.141097            0.000156453589            3.79933278e-05           
       0.141436            0.000173340743            3.98532752e-05           
       0.141776            0.000186010673             4.1002454e-05           
       0.142116            0.000157779812            3.76991179e-05           
       0.142455            0.000137781059            3.52890099e-05           
       0.142795            0.000190129343            4.13841319e-05           
       0.143134            0.000133936492            3.48528134e-05           
       0.143474            0.000209895874            4.36307055e-05           
       0.143813            0.000139780097            3.53053524e-05           
       0.144153            0.000206688885            4.35950897e-05           
       0.144493            0.000179397865            4.12628741e-05           
       0.144832            0.000121278227            3.42339373e-05           
       0.145172            0.000136063158            3.66629869e-05           
       0.145511             0.00012427912            3.80598671e-05           
       0.145851            0.000132669872            4.21979267e-05           
       0.146191            0.000132467899            4.43474146e-05           
       0.146530            0.000202489767            5.62624346e-05           
       0.146870            0.000242120944            6.24478669e-05           
       0.147209            0.000184960857            5.57772051e-05           
       0.147549            0.000175251198            5.53548982e-05           
       0.147888            0.000122573325            4.62940843e-05           
       0.148228            0.000104933379            4.28337704e-05           
       0.148568            0.000122476255            4.62761681e-05           
       0.148907            0.000262178374            6.77067306e-05           
       0.149247            0.000243452641            6.50307428e-05           
       0.149586            0.000171466549            5.42229374e-05           
       0.149926            0.000189478515            5.71848257e-05           
       0.150266            0.000137394087            4.85379403e-05           
       0.150605            0.000137386005            4.83809209e-05           
       0.150945            0.000153612646            5.09953845e-05           
       0.151284             0.00011876353            4.48395219e-05           
       0.151624            0.000185651751            5.60623088e-05           
       0.151963            0.000169999383            5.36472111e-05           
       0.152303            0.000204679094            5.90540609e-05           
       0.152643            0.000154709597            5.13421052e-05           
       0.152982            0.000118343003            4.47611092e-05           
       0.153322            0.000218701096            6.06566412e-05           
       0.153661            0.000168455393            5.32350153e-05           
       0.154001            0.000185656724            5.58871936e-05           
       0.154341            0.000302590118            7.13487505e-05           
       0.154680            0.000100072709             4.0902407e-05           
       0.155020             0.00020073015            5.79294498e-05           
       0.155359            0.000168099456            5.30125045e-05           
       0.155699            0.000212938346            5.91105813e-05           
       0.156038             9.8952201e-05             4.0420127e-05           
       0.156378            0.000164193527            5.19063485e-05           
       0.156718            0.000146703954             4.8764196e-05           
       0.157057            0.000164516014            5.19578031e-05           
       0.157397             8.2028123e-05             3.6802281e-05           
       0.157736            0.000164253507            5.19168326e-05           
       0.158076            0.000148094725            4.92972563e-05           
       0.158416             0.00029588498            6.96813424e-05           
       0.158755            0.000244400188              6.313521e-05           
       0.159095            0.000130417149            4.61201094e-05           
       0.159434             0.00017939992            5.40923953e-05           
       0.159774              0.0001936149            5.58532471e-05           
       0.160113            0.000113570636            4.27773817e-05           
       0.160453            0.000271858094            6.59845673e-05           
       0.160793            6.41186099e-05            3.20453811e-05           
       0.161132            0.000129262658            4.56377426e-05           
       0.161472            9.54371685e-05            3.88629595e-05           
       0.161811            7.91777488e-05            3.55039959e-05           
       0.162151            0.000174731277            5.27427953e-05           
       0.162491            6.38212558e-05            3.18759145e-05           
       0.162830            0.000159379982            5.03731413e-05           
       0.163170            0.000142044806            4.74133445e-05           
       0.163509            0.000206175757              5.712272e-05           
       0.163849            9.45569813e-05            3.85700625e-05           
       0.164188            0.000109258946            4.12173003e-05           
       0.164528            0.000187386756            5.41372619e-05           
       0.164868             9.5371876e-05            3.88516095e-05           
       0.165207            0.000156597239            4.96368687e-05           
       0.165547            0.000156071161            4.94077114e-05           
       0.165886            0.000172054006            5.18761809e-05           
       0.166226            0.000153607363            4.85898153e-05           
       0.166566            7.81218765e-05            3.48540129e-05           
       0.166905            0.000123025497             4.3611405e-05           
       0.167245            0.000139753622            4.64821573e-05           
       0.167584            0.000122444569            4.32579897e-05           
       0.167924            6.12219239e-05             3.0588086e-05           
       0.168263            0.000106937979            4.04265848e-05           
       0.168603            9.24026883e-05            3.76874881e-05           
       0.168943            9.29244835e-05            3.76851843e-05           
       0.169282               0.000244834            6.11707319e-05           
       0.169622            0.000138600941            4.60249309e-05           
       0.169961            0.000107711431            4.05735682e-05           
       0.170301            0.000168389441            5.07308319e-05           
       0.170641            0.000106521197            4.02337431e-05           
       0.170980            0.000163766607            4.93264549e-05           
       0.171320            0.000179157479            5.17372714e-05           
       0.171659            0.000209495246            5.59468231e-05           
       0.171999            9.07767342e-05            3.69318687e-05           
       0.172338            0.000151312924            4.78172506e-05           
       0.172678            0.000105468708            3.99218527e-05           
       0.173018            0.000132971637            4.43252072e-05           
       0.173357            0.000134271421             4.4665799e-05           
       0.173697            0.000118849847            4.20227953e-05           
       0.174036            0.000179901481            5.18467832e-05           
       0.174376            0.000209995843             5.6016001e-05           
       0.174716            0.000146475417            4.63940376e-05           
       0.175055            0.000131912416            4.40275974e-05           
       0.175395            0.000146821322            4.63215035e-05           
       0.175734            7.30763088e-05            3.26797505e-05           
       0.176074            8.85281643e-05            3.61687036e-05           
       0.176413            0.000117849149            4.16154641e-05           
       0.176753            8.78135415e-05            3.58243414e-05           
       0.177093            0.000131028987            4.36408971e-05           
       0.177432             0.00017435446            5.03418149e-05           
       0.177772            5.86148771e-05            2.92690398e-05           
       0.178111            0.000157216185             4.7417077e-05           
       0.178451            0.000158275337            4.77052073e-05           
       0.178791            0.000142370787            4.48826996e-05           
       0.179130            0.000114649709            4.06022841e-05           
       0.179470            0.000100130075            3.78423452e-05           
       0.179809            0.000186160517            5.15990808e-05           
       0.180149            5.75108543e-05            2.87571667e-05           
       0.180488            0.000186678017            5.18107853e-05           
       0.180828            0.000257872806            6.07306826e-05           
       0.181168            0.000171649033            4.95482669e-05           
       0.181507             0.00014138939            4.47297179e-05           
       0.181847            0.000140602814            4.43699893e-05           
       0.182186            0.000140375287            4.43343257e-05           
       0.182526             0.00021409785            5.53380306e-05           
       0.182866            0.000128663549            4.26702588e-05           
       0.183205            5.58586532e-05            2.78937838e-05           
       0.183545            0.000112630664             3.9817937e-05           
       0.183884            0.000166540362            4.81644786e-05           
       0.184224            0.000127095558            4.24104139e-05           
       0.184563            0.000140518542            4.44758864e-05           
       0.184903            5.59015918e-05            2.79052908e-05           
       0.185243            0.000126732222            4.20165562e-05           
       0.185582            0.000136791588            4.32024618e-05           
       0.185922             0.00012554675            4.17110124e-05           
       0.186261            0.000139050686             4.4011987e-05           
       0.186601            0.000111639053             3.9436191e-05           
       0.186941            5.42232043e-05            2.71313013e-05           
       0.187280            9.69255167e-05            3.66502568e-05           
       0.187620            9.65100161e-05            3.63828233e-05           
       0.187959            0.000138879426            4.38714419e-05           
       0.188299            0.000110025725            3.89479433e-05           
       0.188638            5.50994068e-05            2.74910398e-05           
       0.188978            0.000120677619            4.01705646e-05           
       0.189318            0.000136410689             4.3145007e-05           
       0.189657             0.00013642714             4.3147859e-05           
       0.189997            8.14578775e-05            3.32557855e-05           
       0.190336            6.82727426e-05            3.05237303e-05           
       0.190676            8.04038707e-05            3.28730243e-05           
       0.191016            0.000134535715            4.24158909e-05           
       0.191355            0.000189609883            5.06099915e-05           
       0.191695            0.000163812617            4.71614417e-05           
       0.192034            0.000162809985            4.68976829e-05           
       0.192374            0.000226763477            5.49310769e-05           
       0.192713            0.000107052666            3.78374049e-05           
       0.193053            0.000161544849            4.65978264e-05           
       0.193393            0.000119159686            3.97210682e-05           
       0.193732            0.000173571402              4.818029e-05           
       0.194072            0.000106805487            3.77945941e-05           
       0.194411            0.000171492658            4.75345208e-05           
       0.194751             0.00013062769            4.13841709e-05           
       0.195091            0.000170030778            4.74496488e-05           
       0.195430            0.000120174976            3.99909643e-05           
       0.195770            0.000144946389            4.35941426e-05           
       0.196109            0.000117421395            3.92374422e-05           
       0.196449            0.000132094005             4.1719931e-05           
       0.196788            9.20132698e-05            3.48200878e-05           
       0.197128            9.13251713e-05            3.45193889e-05           
       0.197468            0.000158426374            4.56902586e-05           
       0.197807            5.20296571e-05            2.60554505e-05           
       0.198147            2.58967196e-05            1.82927759e-05           
       0.198486            0.000129254071            4.08678716e-05           
       0.198826            0.000220623858            5.33935501e-05           
       0.199166            0.000116345696            3.87739799e-05           
       0.199505            0.000154670218            4.47065578e-05           
       0.199845            5.19658623e-05            2.59137116e-05           
       0.200184            0.000138722439            4.23395835e-05           
       0.200524            0.000189622434            4.93820583e-05           
       0.200863            0.000116222935            3.87547084e-05           
       0.201203            0.000166570648            4.63959907e-05           
       0.201543            0.000155256715            4.47928893e-05           
       0.201882            0.000154727597            4.46086299e-05           
       0.202222            0.000151067748            4.35552819e-05           
       0.202561            0.000121902561            3.89426187e-05           
       0.202901            0.000164057323            4.54972291e-05           
       0.203241            0.000164544851            4.56734256e-05           
       0.203580            0.000139714497            4.22885563e-05           
       0.203920            7.60707974e-05             3.1204254e-05           
       0.204259            8.83016196e-05            3.34590717e-05           
       0.204599            0.000135381348            4.14296892e-05           
       0.204938             7.0823404e-05            3.22770307e-05           
       0.205278            7.64080185e-05            3.88194889e-05           
       0.205618            0.000126710484            5.69560094e-05           
       0.205957            6.37895765e-05            4.52364487e-05           
       0.206297            0.000188614878            8.59387423e-05           
       0.206636            0.000253223499             0.00011730385           
       0.206976                         0                         0           
       0.207316            0.000133284676            0.000136671244           
       0.207655                         0                         0           
