################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           SilkFilm_MeOH - SilkFilm_MeOH_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T05:12:28
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.30769e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0763168
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 37.5
# x_dial                            38.2097
# z                                 12.5
# z_dial                            31.6091
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.16923e+10
# SumForIntensity1                  5.16922e+10
# det                               0
# mon                               0
# pilai0                            5.16922e+10
# pilai1                            0
# pilct0                            5.16923e+10
# pilct1                            0
# pilroi0                           5.16923e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00047.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.30769e+07
# TransmittedFlux                   43076585.19022286
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            -10.0
# PsiMax                            10.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.001189                563556.836                19.8110693           
       0.001528                516915.367                18.9735587           
       0.001868                461055.179                17.9190734           
       0.002207                400580.289                16.7025935           
       0.002547                326579.826                15.0811282           
       0.002886                246199.749                10.6914687           
       0.003226                176245.666                7.83399807           
       0.003566                108184.309                 6.1377108           
       0.003905                53976.8251                4.33538829           
       0.004245                20764.6936                2.68897739           
       0.004584                5764.67223                1.41681046           
       0.004924                1847.78544               0.654944732           
       0.005264                613.629186               0.377426122           
       0.005603                234.500215                0.23331929           
       0.005943                100.721949               0.152911857           
       0.006282                21.1411308              0.0700556696           
       0.006622                2.32558437              0.0232351413           
       0.006961               0.462709192             0.00897561175           
       0.007301                0.17657785             0.00554470189           
       0.007641               0.111129564             0.00439870659           
       0.007980              0.0870275055             0.00389258909           
       0.008320              0.0726625614             0.00355685166           
       0.008659              0.0585795827             0.00309826944           
       0.008999              0.0553131705             0.00277568324           
       0.009339              0.0475826389             0.00251238021           
       0.009678              0.0415708442             0.00240630295           
       0.010018              0.0395352977             0.00234665108           
       0.010357              0.0373189541             0.00227992668           
       0.010697              0.0367392515             0.00220763257           
       0.011036              0.0281614615             0.00180797909           
       0.011376              0.0283604598             0.00181435635           
       0.011716              0.0282916844             0.00181215571           
       0.012055              0.0270571676             0.00177217838           
       0.012395               0.026344945             0.00174869907           
       0.012734              0.0240123437             0.00160399431           
       0.013074              0.0246778807             0.00156692173           
       0.013414              0.0215371538             0.00146382009           
       0.013753              0.0211101222             0.00142402994           
       0.014093              0.0207925982             0.00141328035           
       0.014432              0.0186409382               0.001361846           
       0.014772              0.0202569679             0.00137151295           
       0.015111              0.0190917852             0.00126952079           
       0.015451              0.0180329841             0.00123381645           
       0.015791              0.0160017636             0.00118027409           
       0.016130              0.0168515344             0.00121120843           
       0.016470              0.0195911647             0.00130595888           
       0.016809              0.0152698466             0.00110244745           
       0.017149              0.0175119642             0.00116410186           
       0.017489              0.0161055638             0.00111637923           
       0.017828              0.0145036355             0.00105940606           
       0.018168              0.0134723676             0.00102104814           
       0.018507              0.0158601226             0.00110784185           
       0.018847              0.0131706733             0.00094599329           
       0.019186                 0.0148314             0.00101633604           
       0.019526              0.0147830841            0.000990226151           
       0.019866              0.0131396879            0.000944881573           
       0.020205              0.0145549686             0.00100682199           
       0.020545              0.0135997572            0.000949769576           
       0.020884               0.012917557            0.000904360217           
       0.021224               0.013479416            0.000923819391           
       0.021564              0.0101801182            0.000802838573           
       0.021903              0.0107804661            0.000826172771           
       0.022243              0.0111419613            0.000839910912           
       0.022582               0.012527255            0.000861703914           
       0.022922             0.00946358469            0.000741116624           
       0.023261              0.0112280924            0.000807257359           
       0.023601              0.0108218232            0.000792518762           
       0.023941             0.00925179474            0.000732778375           
       0.024280              0.0103118733             0.00076568711           
       0.024620              0.0106110926            0.000746832212           
       0.024959             0.00986682519            0.000727056734           
       0.025299             0.00935198313              0.0007011251           
       0.025639             0.00913114366            0.000692797943           
       0.025978              0.0106690677            0.000756038388           
       0.026318             0.00763546918            0.000627629886           
       0.026657             0.00875955837            0.000660130921           
       0.026997             0.00775619901            0.000621174756           
       0.027336             0.00730436587            0.000602810691           
       0.027676             0.00728052852            0.000601826774           
       0.028016             0.00804951474            0.000632812823           
       0.028355             0.00771283627            0.000603484143           
       0.028695             0.00667901927            0.000556885506           
       0.029034             0.00649705921            0.000549247845           
       0.029374             0.00649287149            0.000549071296           
       0.029714             0.00625033932            0.000534285314           
       0.030053             0.00645106823            0.000542797276           
       0.030393             0.00684934609            0.000546036583           
       0.030732             0.00592386335            0.000507808663           
       0.031072              0.0058694437            0.000505471263           
       0.031411             0.00548784124             0.00048876397           
       0.031751             0.00617179341            0.000518327825           
       0.032091             0.00519970148            0.000475760587           
       0.032430             0.00523085359            0.000462936581           
       0.032770             0.00550260914            0.000471356931           
       0.033109             0.00442617196            0.000425843708           
       0.033449             0.00486724855            0.000446558435           
       0.033789             0.00386059848            0.000391985264           
       0.034128             0.00448125133            0.000425370148           
       0.034468             0.00435842953            0.000410668244           
       0.034807             0.00422135741            0.000404159348           
       0.035147             0.00432837804             0.00040925088           
       0.035486              0.0044928626            0.000414089185           
       0.035826             0.00348929596             0.00036744884           
       0.036166             0.00371776572            0.000371625143           
       0.036505             0.00355374745            0.000360937227           
       0.036845             0.00377248545            0.000371879869           
       0.037184             0.00336691398             0.00035132203           
       0.037524              0.0034049465            0.000353301121           
       0.037864              0.0035361066            0.000357696326           
       0.038203             0.00389238643             0.00037287078           
       0.038543             0.00344546314            0.000346399289           
       0.038882             0.00278432119            0.000311396243           
       0.039222             0.00298935282            0.000322658275           
       0.039561             0.00306069042            0.000326485911           
       0.039901             0.00325792237            0.000332708356           
       0.040241              0.0030826026            0.000319756906           
       0.040580             0.00258444825            0.000291055495           
       0.040920             0.00278402294            0.000303877574           
       0.041259             0.00260815717            0.000294123463           
       0.041599             0.00225365403            0.000273405321           
       0.041939             0.00245769261            0.000283829714           
       0.042278             0.00268829654            0.000288483804           
       0.042618             0.00210166298            0.000256502268           
       0.042957             0.00214738195            0.000260746544           
       0.043297             0.00246666253            0.000279459804           
       0.043636              0.0021212354             0.00025915494           
       0.043976             0.00200968362            0.000249430508           
       0.044316             0.00221193953            0.000257426184           
       0.044655             0.00239288289            0.000269199947           
       0.044995             0.00202596365            0.000247702658           
       0.045334             0.00224030131            0.000260476565           
       0.045674             0.00184707671            0.000236514903           
       0.046014             0.00184424377            0.000232572267           
       0.046353             0.00220022114            0.000252702029           
       0.046693             0.00183348636            0.000229490532           
       0.047032             0.00180794992            0.000227887108           
       0.047372             0.00191210023            0.000235576934           
       0.047711              0.0019414086            0.000237375855           
       0.048051             0.00192761337            0.000230602284           
       0.048391             0.00209575587            0.000240449916           
       0.048730             0.00193735267            0.000230048752           
       0.049070              0.0017267708            0.000219347974           
       0.049409             0.00182734261            0.000223422467           
       0.049749             0.00154300008            0.000206319318           
       0.050089             0.00155212577            0.000203922457           
       0.050428             0.00171268491            0.000214210622           
       0.050768             0.00166196276            0.000211015122           
       0.051107             0.00160739174            0.000207522159           
       0.051447             0.00180382585             0.00021878806           
       0.051786             0.00198581385            0.000226349245           
       0.052126             0.00105590677            0.000165052939           
       0.052466             0.00196087312            0.000224924061           
       0.052805             0.00128262046            0.000181075453           
       0.053145             0.00155958358            0.000199671249           
       0.053484             0.00131680244            0.000184320483           
       0.053824             0.00174698271            0.000210365173           
       0.054164             0.00140459616            0.000186107172           
       0.054503             0.00192317222            0.000217769567           
       0.054843              0.0013702532            0.000184637304           
       0.055182             0.00166932657            0.000203793543           
       0.055522             0.00170910438            0.000206207659           
       0.055861             0.00102167887            0.000156660124           
       0.056201              0.0017100505            0.000202677935           
       0.056541             0.00124189121            0.000171250766           
       0.056880             0.00115467224            0.000165832231           
       0.057220             0.00130521112            0.000176311535           
       0.057559             0.00121484107            0.000168663186           
       0.057899             0.00110414849            0.000159461512           
       0.058239             0.00130049474            0.000172349483           
       0.058578             0.00123017634            0.000169016632           
       0.058918             0.00130079644            0.000173800574           
       0.059257              0.0013223699            0.000175236188           
       0.059597              0.0012489237            0.000170300555           
       0.059936             0.00105784819            0.000154184368           
       0.060276             0.00128389708            0.000168507855           
       0.060616             0.00114591076            0.000160474371           
       0.060955              0.0011247518            0.000158986202           
       0.061295             0.00121072787            0.000164951081           
       0.061634             0.00117970378            0.000162171686           
       0.061974             0.00117966823            0.000159020326           
       0.062314              0.0011906959            0.000159151228           
       0.062653             0.00114424849            0.000157221297           
       0.062993            0.000958912333             0.00014448786           
       0.063332             0.00144725129            0.000176817338           
       0.063672            0.000999068526            0.000145784235           
       0.064011            0.000850083025            0.000132962048           
       0.064351             0.00111070395            0.000152554007           
       0.064691             0.00122154707            0.000160590289           
       0.065030             0.00105694981            0.000149379919           
       0.065370            0.000824020962            0.000131897034           
       0.065709             0.00108512409            0.000149115909           
       0.066049             0.00127012409            0.000161327435           
       0.066389             0.00114876028            0.000152310783           
       0.066728             0.00103591733            0.000145163906           
       0.067068              0.0010565029            0.000146599449           
       0.067407              0.0010956079            0.000147680019           
       0.067747             0.00106685622             0.00014521199           
       0.068086            0.000950019016            0.000137030293           
       0.068426            0.000910394113            0.000134142399           
       0.068766             0.00119468276            0.000154214105           
       0.069105             0.00123652156            0.000156891551           
       0.069445             0.00113120171            0.000148479213           
       0.069784            0.000889194077            0.000131184223           
       0.070124             0.00100815102            0.000139684124           
       0.070464              0.0010197854            0.000140002834           
       0.070803              0.0010394698            0.000141347885           
       0.071143            0.000942759529            0.000134612313           
       0.071482              0.0010308989            0.000138862245           
       0.071822             0.00101470673            0.000138232335           
       0.072161             0.00110597364            0.000143830319           
       0.072501             0.00096538516            0.000133929682           
       0.072841            0.000706210435            0.000114549862           
       0.073180            0.000891703783            0.000128717853           
       0.073520              0.0011746624            0.000146760719           
       0.073859            0.000935776832            0.000130990687           
       0.074199            0.000971354138            0.000133457828           
       0.074539             0.00102670471            0.000137207869           
       0.074878              0.0010945299            0.000141204042           
       0.075218             0.00103625467            0.000136066429           
       0.075557             0.00110814364            0.000140707346           
       0.075897            0.000946728654            0.000130056633           
       0.076236            0.000907191259            0.000126906147           
       0.076576            0.000881718575            0.000124715528           
       0.076916            0.000746018908            0.000115082741           
       0.077255             0.00105812715             0.00013662385           
       0.077595             0.00100847979            0.000132131942           
       0.077934            0.000920767412            0.000126255477           
       0.078274             0.00117924005            0.000142881963           
       0.078614            0.000861930109             0.00012177799           
       0.078953            0.000758928221            0.000114270515           
       0.079293            0.000876926034            0.000121711584           
       0.079632            0.000879624042            0.000121898971           
       0.079972            0.000765616116            0.000114071758           
       0.080311            0.000866652301            0.000121365741           
       0.080651            0.000676635859            0.000106913412           
       0.080991            0.000740932894             0.00011154064           
       0.081330            0.000914896387             0.00012320551           
       0.081670             0.00106171825            0.000132724133           
       0.082009             0.00090713392            0.000122318835           
       0.082349            0.000743750603            0.000110757308           
       0.082689            0.000997505924            0.000128648959           
       0.083028            0.000825342598            0.000116675066           
       0.083368            0.000902298351            0.000120575038           
       0.083707            0.000859790791            0.000118042571           
       0.084047            0.000882825238            0.000118924231           
       0.084386            0.000895102092            0.000119405959           
       0.084726             0.00101609333            0.000127953927           
       0.085066            0.000881296635            0.000118822158           
       0.085405            0.000957194588             0.00012243406           
       0.085745            0.000887124677            0.000118535728           
       0.086084            0.000798454937             0.00011182261           
       0.086424            0.000757649471            0.000109235325           
       0.086764             0.00088327352            0.000117944502           
       0.087103            0.000899186947             0.00011800669           
       0.087443            0.000543341831            9.17316828e-05           
       0.087782            0.000867347611            0.000115899228           
       0.088122            0.000998575718            0.000123673366           
       0.088461             0.00105890511             0.00012735482           
       0.088801            0.000813824296            0.000111648625           
       0.089141            0.000790813392             0.00010945939           
       0.089480             0.00080001492            0.000109796702           
       0.089820             0.00077139535             0.00010781519           
       0.090159             0.00076028243            0.000106462139           
       0.090499            0.000785238936            0.000108778928           
       0.090839            0.000770652114            0.000107764137           
       0.091178             0.00106843509            0.000125871464           
       0.091518            0.000903862047            0.000115772523           
       0.091857            0.000884048459            0.000114193583           
       0.092197            0.000724697863            0.000103391153           
       0.092536            0.000608183668            9.49676016e-05           
       0.092876            0.000935687941            0.000116865705           
       0.093216              0.0010398111            0.000122556981           
       0.093555            0.000969169255            0.000118321016           
       0.093895            0.000824627873            0.000109142106           
       0.094234            0.000968359548            0.000117363627           
       0.094574            0.000872979687            0.000111719575           
       0.094914            0.000917160916             0.00011364124           
       0.095253            0.000784006286            0.000105603617           
       0.095593            0.000853526704            0.000110186615           
       0.095932            0.000821828057            0.000107846725           
       0.096272            0.000717777716             0.00010053407           
       0.096611            0.000745104305             0.00010243022           
       0.096951             0.00079494493            0.000105270571           
       0.097291            0.000864919374            0.000109806376           
       0.097630            0.000810013677            0.000106264257           
       0.097970            0.000922696169            0.000113415312           
       0.098309            0.000815046386            0.000106065493           
       0.098649            0.000894356012            0.000110022515           
       0.098989             0.00068106267            9.62449378e-05           
       0.099328            0.000847693492            0.000107638329           
       0.099668            0.000774878401            0.000102660594           
       0.100007            0.000907255922            0.000110814491           
       0.100347            0.000762013789            0.000101805463           
       0.100686            0.000744667968            0.000100395827           
       0.101026            0.000722838532            9.84369721e-05           
       0.101366            0.000872170445            0.000108128362           
       0.101705            0.000752085412            0.000100409283           
       0.102045             0.00070097283            9.62459973e-05           
       0.102384            0.000969688051            0.000113470001           
       0.102724            0.000783816146            0.000101059298           
       0.103064            0.000833975372            0.000104243063           
       0.103403            0.000766261798            9.96892155e-05           
       0.103743            0.000800533286            0.000102371744           
       0.104082            0.000852298115            0.000105630066           
       0.104422            0.000729995433            9.75295377e-05           
       0.104761            0.000762141495            9.91916917e-05           
       0.105101            0.000761848188            9.91729206e-05           
       0.105441             0.00101567506            0.000114244338           
       0.105780            0.000968076916            0.000111025169           
       0.106120            0.000580622498             8.6578496e-05           
       0.106459            0.000775270448            0.000100044019           
       0.106799            0.000966710094            0.000110195648           
       0.107138            0.000660071452            9.14699329e-05           
       0.107478            0.000938261321            0.000109055159           
       0.107818            0.000905967202            0.000106678483           
       0.108157             0.00105214496            0.000114194467           
       0.108497            0.000809425647            0.000100383993           
       0.108836            0.000835633915            0.000101996544           
       0.109176            0.000846355139            0.000102649111           
       0.109516            0.000744412305            9.60549713e-05           
       0.109855            0.000717107011            9.40683576e-05           
       0.110195            0.000594922646            8.58709477e-05           
       0.110534             0.00082211327            0.000100498974           
       0.110874            0.000939495137            0.000106964514           
       0.111213            0.000882975864            0.000103247634           
       0.111553            0.000784765013            9.73367859e-05           
       0.111893            0.000695031649            9.20024129e-05           
       0.112232            0.000937458638            0.000106849988           
       0.112572            0.000621847609            8.62743463e-05           
       0.112911             0.00069114895            9.07605364e-05           
       0.113251            0.000937145134            0.000105460583           
       0.113591            0.000875140237             0.00010234887           
       0.113930            0.000673549102            8.99838012e-05           
       0.114270            0.000751249095            9.46257348e-05           
       0.114609                0.00074261            9.34830683e-05           
       0.114949            0.000663498097            8.85507202e-05           
       0.115288            0.000797767266             9.6689523e-05           
       0.115628            0.000656245232            8.76952225e-05           
       0.115968            0.000672699517             8.9163566e-05           
       0.116307            0.000913657083            0.000103475503           
       0.116647            0.000643352373            8.59324678e-05           
       0.116986            0.000755778936            9.37193559e-05           
       0.117326            0.000689028419            8.89312745e-05           
       0.117666            0.000734955238            9.18476332e-05           
       0.118005             0.00093327524            0.000103714488           
       0.118345            0.000774639782             9.3909748e-05           
       0.118684             0.00085468814            9.88449117e-05           
       0.119024             0.00058602839             8.1515228e-05           
       0.119363            0.000900890718             0.00010106879           
       0.119703            0.000642032258            8.54959497e-05           
       0.120043             0.00075541291            9.25499958e-05           
       0.120382            0.000770230264            9.28889331e-05           
       0.120722            0.000723340228             8.9837213e-05           
       0.121061            0.000712342374            8.91519742e-05           
       0.121401            0.000740861719            9.11018297e-05           
       0.121741            0.000776763065            9.34712934e-05           
       0.122080            0.000669231185            8.64130849e-05           
       0.122420            0.000769997496            9.21398396e-05           
       0.122759            0.000834711478            9.57449825e-05           
       0.123099            0.000620284573            8.22132552e-05           
       0.123438            0.000770705509            9.21832377e-05           
       0.123778            0.000774383304            9.25864318e-05           
       0.124118            0.000700170758             8.7519166e-05           
       0.124457            0.000896832334            9.84733477e-05           
       0.124797            0.000705248387             8.7494162e-05           
       0.125136            0.000753461816            9.00859364e-05           
       0.125476            0.000689406018            8.61718838e-05           
       0.125816            0.000751319543            9.04840371e-05           
       0.126155            0.000922103037            9.94682176e-05           
       0.126495            0.000755840627            8.97113587e-05           
       0.126834            0.000809559061            9.28449482e-05           
       0.127174            0.000684176419            8.55165446e-05           
       0.127513            0.000769132889            9.06710152e-05           
       0.127853            0.000648282264            8.29266155e-05           
       0.128193            0.000801187966            9.18408144e-05           
       0.128532            0.000963747777             0.00010053888           
       0.128872             0.00079356977            9.10608739e-05           
       0.129211            0.000680892795            8.45074823e-05           
       0.129551            0.000881085972            9.61317092e-05           
       0.129891            0.000708145199            8.65085949e-05           
       0.130230            0.000696632202            8.51600983e-05           
       0.130570            0.000748667439            8.82837111e-05           
       0.130909            0.000680372144            8.36939112e-05           
       0.131249            0.000733874596            8.70835338e-05           
       0.131588            0.000694665932            8.48829785e-05           
       0.131928             0.00080862946            9.15817921e-05           
       0.132268            0.000753807851            8.76127466e-05           
       0.132607            0.000819178641            9.10015503e-05           
       0.132947            0.000701747083            8.45338846e-05           
       0.133286            0.000628583394            7.97158155e-05           
       0.133626            0.000621144679            7.95317379e-05           
       0.133966            0.000735243305            8.60591021e-05           
       0.134305            0.000635328634            7.99985791e-05           
       0.134645            0.000599107415            7.74060637e-05           
       0.134984            0.000513234078            7.19025668e-05           
       0.135324            0.000768268084            8.81313016e-05           
       0.135663             0.00080945623            9.04632671e-05           
       0.136003            0.000805444223            8.95922908e-05           
       0.136343            0.000791007075            8.84706792e-05           
       0.136682             0.00072690084            8.51126506e-05           
       0.137022            0.000697190517            8.33554649e-05           
       0.137361            0.000655471283            8.01112664e-05           
       0.137701            0.000592756265            7.65869119e-05           
       0.138041            0.000716239011            8.33058737e-05           
       0.138380            0.000597619683            7.59640771e-05           
       0.138720            0.000586939563            7.58090156e-05           
       0.139059            0.000556285337            7.38031363e-05           
       0.139399            0.000712997442            8.35548854e-05           
       0.139738            0.000660477325            8.01383057e-05           
       0.140078            0.000719278605            8.30531468e-05           
       0.140418             0.00065853243            7.98818698e-05           
       0.140757            0.000722740794            8.35410848e-05           
       0.141097            0.000761900496            8.59236073e-05           
       0.141436            0.000522896398            7.09365922e-05           
       0.141776             0.00074027387            8.38273877e-05           
       0.142116            0.000724393899            8.27830966e-05           
       0.142455            0.000766182202            8.52824265e-05           
       0.142795            0.000714123015            8.21948479e-05           
       0.143134            0.000701742371            8.17572048e-05           
       0.143474            0.000767385141            8.54959973e-05           
       0.143813            0.000618322314            7.60981583e-05           
       0.144153            0.000785820426            8.71143049e-05           
       0.144493            0.000645502269            8.02136964e-05           
       0.144832             0.00076296769             8.7996887e-05           
       0.145172            0.000862787992            9.46146574e-05           
       0.145511            0.000517102722            7.95619465e-05           
       0.145851             0.00083602176             0.00010855818           
       0.146191            0.000684147631            0.000103284868           
       0.146530            0.000688252809            0.000106301595           
       0.146870            0.000674191438             0.00010679277           
       0.147209            0.000739877135            0.000114326114           
       0.147549            0.000715963446            0.000114662073           
       0.147888            0.000606838624            0.000105563292           
       0.148228            0.000772582977            0.000119110719           
       0.148568            0.000807770638            0.000121793546           
       0.148907            0.000571412575            0.000102437061           
       0.149247            0.000619339913             0.00010629793           
       0.149586            0.000705000283            0.000112677392           
       0.149926            0.000741569865             0.00011593796           
       0.150266            0.000846143686            0.000123443488           
       0.150605             0.00109425811            0.000139930238           
       0.150945            0.000781559758            0.000117881943           
       0.151284            0.000585983675            0.000102073025           
       0.151624            0.000728947934            0.000113846193           
       0.151963            0.000694577849            0.000111130366           
       0.152303            0.000536701741             9.8000509e-05           
       0.152643            0.000805605167            0.000120067362           
       0.152982             0.00065742345            0.000108118733           
       0.153322             0.00067138667            0.000108915086           
       0.153661            0.000530500283            9.68158667e-05           
       0.154001            0.000725125115            0.000113191089           
       0.154341            0.000743577947            0.000114622811           
       0.154680            0.000596400248            0.000102331361           
       0.155020             0.00070464264            0.000111231134           
       0.155359             0.00065050555            0.000106873363           
       0.155699             0.00065430293            0.000106188266           
       0.156038            0.000606574509            0.000102559484           
       0.156378            0.000709448146            0.000110573637           
       0.156718            0.000614086119            0.000102245359           
       0.157057            0.000741994621            0.000113082623           
       0.157397            0.000834034573            0.000120263595           
       0.157736             0.00077662548            0.000115692574           
       0.158076            0.000585289961            0.000100435512           
       0.158416            0.000431880367            8.62751225e-05           
       0.158755            0.000547944425            9.68808458e-05           
       0.159095            0.000498090257            9.23689073e-05           
       0.159434            0.000685188165            0.000108337503           
       0.159774            0.000831431419            0.000118615395           
       0.160113            0.000557924096            9.71667176e-05           
       0.160453            0.000656894682             0.00010511578           
       0.160793            0.000570742256             9.7981077e-05           
       0.161132            0.000609713835             0.00010157795           
       0.161472            0.000533218691            9.41409514e-05           
       0.161811            0.000568127115            9.74646715e-05           
       0.162151             0.00061892963            0.000101729582           
       0.162491             0.00076836362            0.000113347562           
       0.162830            0.000485037669            9.00572509e-05           
       0.163170             0.00083023668            0.000117472896           
       0.163509            0.000581625193            9.83242152e-05           
       0.163849            0.000561932234            9.63594515e-05           
       0.164188            0.000603923125            9.93094719e-05           
       0.164528             0.00077323236            0.000112701749           
       0.164868             0.00084734608            0.000118680145           
       0.165207            0.000544886703            9.48886428e-05           
       0.165547             0.00062405679            0.000101249822           
       0.165886             0.00070670618            0.000107746668           
       0.166226            0.000532409568            9.27066657e-05           
       0.166566            0.000750239844            0.000110691767           
       0.166905            0.000746821154            0.000110118332           
       0.167245            0.000682561096            0.000105274772           
       0.167584            0.000642569667            0.000101555976           
       0.167924            0.000673613307            0.000103980751           
       0.168263            0.000594700968            9.77010417e-05           
       0.168603            0.000743362765             0.00010954791           
       0.168943            0.000690474821            0.000105275738           
       0.169282            0.000561966427            9.49755467e-05           
       0.169622            0.000932745096            0.000122360248           
       0.169961            0.000929873231            0.000122172365           
       0.170301             0.00052900784            9.21498037e-05           
       0.170641            0.000687864521            0.000104778621           
       0.170980            0.000828779864             0.00011371968           
       0.171320            0.000597830032            9.68553728e-05           
       0.171659            0.000722576318            0.000106482689           
       0.171999            0.000472695855            8.63681679e-05           
       0.172338            0.000713973885            0.000106447767           
       0.172678            0.000652127672            0.000101733502           
       0.173018            0.000590309638            9.57105932e-05           
       0.173357            0.000733785299            0.000107008092           
       0.173697            0.000547547533            9.24368936e-05           
       0.174036            0.000628515748            9.93141963e-05           
       0.174376            0.000674665063            0.000102896278           
       0.174716            0.000662592748            0.000101123465           
       0.175055             0.00051037924            8.87518579e-05           
       0.175395            0.000813626086             0.00011175046           
       0.175734            0.000553511554            9.21727576e-05           
       0.176074            0.000574580172            9.44313795e-05           
       0.176413            0.000602485232            9.64303017e-05           
       0.176753            0.000690077443            0.000102918913           
       0.177093            0.000732052954            0.000105713398           
       0.177432            0.000672623523            0.000101332129           
       0.177772            0.000614570855            9.71268558e-05           
       0.178111            0.000752719764            0.000106328972           
       0.178451            0.000753369136             0.00010666253           
       0.178791            0.000654897419            9.86515632e-05           
       0.179130            0.000558941638            9.18747189e-05           
       0.179470            0.000512594183            8.77468256e-05           
       0.179809            0.000782097156            0.000108387035           
       0.180149            0.000769934248            0.000107831789           
       0.180488            0.000542719209            9.05336411e-05           
       0.180828            0.000540231051            9.00832333e-05           
       0.181168            0.000692798293            0.000102014052           
       0.181507            0.000654139715            9.85988415e-05           
       0.181847            0.000574519072            9.19164721e-05           
       0.182186            0.000602711773            9.41452515e-05           
       0.182526            0.000617897815            9.63440014e-05           
       0.182866            0.000580148883            9.28572994e-05           
       0.183205            0.000718061894            0.000102492466           
       0.183545            0.000695112106            0.000101374019           
       0.183884            0.000483366384            8.40918945e-05           
       0.184224            0.000625112123            9.63906902e-05           
       0.184563            0.000561816619            9.11389226e-05           
       0.184903            0.000585666209              9.256533e-05           
       0.185243            0.000600440408            9.37261307e-05           
       0.185582            0.000574590402            9.07416741e-05           
       0.185922            0.000685452645            9.98816083e-05           
       0.186261            0.000629158774            9.59430103e-05           
       0.186601            0.000585785516             9.2577406e-05           
       0.186941            0.000470837497            8.19336611e-05           
       0.187280            0.000584446845            9.22315003e-05           
       0.187620            0.000763710678            0.000104887429           
       0.187959            0.000787432852            0.000107057851           
       0.188299            0.000678390512            9.91119673e-05           
       0.188638            0.000750250166            0.000103960787           
       0.188978            0.000746584479            0.000102395967           
       0.189318            0.000529573057            8.71200443e-05           
       0.189657            0.000646721952            9.62756522e-05           
       0.189997            0.000570164824            9.01674277e-05           
       0.190336            0.000716629316            0.000101346796           
       0.190676             0.00055082926            8.81776434e-05           
       0.191016            0.000576151412            8.99553333e-05           
       0.191355            0.000511765321            8.52098911e-05           
       0.191695            0.000613119647            9.35049967e-05           
       0.192034            0.000394878132            7.48498981e-05           
       0.192374            0.000434578019            7.79317163e-05           
       0.192713            0.000533675088            8.65784624e-05           
       0.193053            0.000660460082            9.65586518e-05           
       0.193393            0.000542672771            8.68708488e-05           
       0.193732            0.000535074878            8.66934744e-05           
       0.194072            0.000492408831            8.31657722e-05           
       0.194411            0.000483697751            8.18129764e-05           
       0.194751            0.000497168446            8.27403241e-05           
       0.195091            0.000652061221            9.52274647e-05           
       0.195430            0.000612513209            9.25254886e-05           
       0.195770            0.000602199961            9.10633464e-05           
       0.196109            0.000562540369            8.80141955e-05           
       0.196449            0.000495182932            8.27815713e-05           
       0.196788            0.000635225321            9.37599432e-05           
       0.197128            0.000657581473            9.49273679e-05           
       0.197468            0.000635435575            9.37765911e-05           
       0.197807            0.000504198962            8.31233202e-05           
       0.198147            0.000414739414            7.50228737e-05           
       0.198486            0.000679818466            9.60517294e-05           
       0.198826            0.000554585958            8.67552568e-05           
       0.199166            0.000461097739            7.91061995e-05           
       0.199505             0.00066501073            9.50016207e-05           
       0.199845            0.000597706759            9.00665319e-05           
       0.200184              0.0005004251            8.24122118e-05           
       0.200524            0.000705972221            9.76488065e-05           
       0.200863            0.000620895254            9.17986996e-05           
       0.201203            0.000527834246            8.46406133e-05           
       0.201543            0.000502705033            8.26017601e-05           
       0.201882            0.000675139195            9.54949617e-05           
       0.202222            0.000805933848            0.000103098763           
       0.202561            0.000645304744            9.18226812e-05           
       0.202901            0.000595380352            8.88245857e-05           
       0.203241             0.00059703824            8.91602579e-05           
       0.203580            0.000571464707            8.76487315e-05           
       0.203920            0.000467553886            7.92810622e-05           
       0.204259            0.000589947128            8.86308476e-05           
       0.204599             0.00051030121            8.24317199e-05           
       0.204938            0.000505527095            8.83743435e-05           
       0.205278            0.000699736016            0.000120391621           
       0.205618            0.000548319417            0.000121422423           
       0.205957            0.000646113873            0.000147542447           
       0.206297            0.000433172075             0.00013346889           
       0.206636            0.000828668561            0.000217470072           
       0.206976              0.0010720744            0.000296949708           
       0.207316            0.000102495419            0.000122825367           
       0.207655                         0                         0           
