################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.8750
# Center_2                        596.0340
# Comment                         alpha_3X - alpha_3X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T06:59:30
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.44496e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        5.33396e+10
# Pressure                        0.0753593
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                5.33396e+10
# Thickness                       0
# TransmittedFlux                 4.44496e+07
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           592.697
# beamx_dial                      592.697
# beamz                           596.159
# beamz_dial                      596.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.23612
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.4333
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          5.33396e+10
# pilai1                          0
# pilct0                          5.33396e+10
# pilct1                          0
# pilroi0                         5.33396e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# sec                             0.099
# title                           10_10_2023_0_00052.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.4
# x_dial                          -36.6903
# z                               12.5
# z_dial                          31.6091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    628715.1925993426         20.59931184953366         
0.0005093747976089456     621573.8150550046         14.482952186492591        
0.0008489579960149094     593490.3061484759         9.708186220956833         
0.001188541194420873      582982.5407203531         8.272173115874018         
0.0015281243928268369     522585.5778318012         7.366273037614523         
0.001867707591232801      460985.19090567075        5.799605106471971         
0.0022072907896387643     391016.7469995806         5.202609168882092         
0.002546873988044728      323887.17343929526        4.181843064841985         
0.002886457186450692      253906.36084934507        3.630705418866913         
0.003226040384856656      195776.77696339987        2.9930261870572217        
0.0035656235832626196     139183.85158823198        2.3506931899341135        
0.0039052067816685828     89162.6490812692          1.8284423197801556        
0.004244789980074546      53495.59069183914         1.343600280030164         
0.004584373178480511      29854.871652031066        1.003734274147215         
0.004923956376886474      17293.466558389908        0.7047471181797548        
0.005263539575292438      8457.096566367964         0.48515560379976586       
0.005603122773698402      4562.418049402129         0.3408795545808331        
0.005942705972104365      2488.9086005771564        0.24828338072147355       
0.00628228917051033       1673.8150140765756        0.19997283937461752       
0.0066218723689162925     897.5263777167708         0.13867396375462387       
0.006961455567322258      474.0766661046091         0.09960614162110283       
0.0073010387657282206     256.20042033292606        0.07211421430402738       
0.007640621964134184      97.0824598735694          0.04311393923815779       
0.007980205162540149      36.00407366710873         0.02571426607099462       
0.008319788360946111      8.84321249510108          0.01217724889237003       
0.008659371559352074      2.4101114055418504        0.00656428287711437       
0.00899895475775804       0.7017276462434502        0.003318771787618148      
0.009338537956164003      0.25001216083953853       0.0019809512408246873     
0.009678121154569966      0.16267093604958854       0.0015619829905819302     
0.01001770435297593       0.12107510164019696       0.0013185791321436418     
0.010357287551381893      0.09555512334733772       0.0011872967520109756     
0.01069687074978786       0.07534464117706846       0.0009936891554826431     
0.011036453948193822      0.06782472010431616       0.0009568351671973081     
0.011376037146599785      0.06050464976897907       0.0008819480374446846     
0.01171562034500575       0.053947616038692865      0.0008117988212323929     
0.012055203543411714      0.049592962956253386      0.0007836828888015975     
0.012394786741817678      0.04509598842417013       0.0007197700472131018     
0.01273436994022364       0.041154839622828975      0.0006920307267507917     
0.013073953138629604      0.03736455985895632       0.0006510293085400126     
0.013413536337035568      0.034039366329040095      0.0006050804642127533     
0.013753119535441533      0.03240107242796218       0.0005903400830308407     
0.014092702733847497      0.03044241736203612       0.0005466795770484035     
0.01443228593225346       0.027004997563186892      0.0005368112761839237     
0.014771869130659422      0.025159579711953612      0.0004951899442794838     
0.015111452329065385      0.023619067813582757      0.00047636344476808574    
0.01545103552747135       0.02230679739504876       0.00045728060709041793    
0.015790618725877316      0.02046251427197511       0.0004426042370281382     
0.01613020192428328       0.020176952216945494      0.00045338346869952485    
0.01646978512268924       0.01875653786397712       0.00042450638823365205    
0.016809368321095204      0.017992857657046966      0.0004218227741533398     
0.017148951519501167      0.01665487597712179       0.0004065816277453997     
0.017488534717907133      0.016159712377055508      0.0003975795170918881     
0.017828117916313096      0.015347824201039768      0.00038676350693146033    
0.018167701114719062      0.014297638191831382      0.0003699728060779923     
0.018507284313125025      0.01393382834467018       0.00036851722629758496    
0.018846867511530987      0.01262807718097297       0.00034708679752597986    
0.01918645070993695       0.012620796259840588      0.0003457672837386796     
0.019526033908342916      0.01236724346494072       0.0003410819335120275     
0.01986561710674888       0.01166538530757846       0.0003245468694090919     
0.020205200305154842      0.010678511133646382      0.00031861038337624014    
0.020544783503560805      0.010535683910236866      0.00030638963283869644    
0.02088436670196677       0.009805942147023562      0.00030110469580034904    
0.021223949900372737      0.009417887506556977      0.00029210109611594833    
0.0215635330987787        0.009152495195749105      0.0002865176353760463     
0.021903116297184663      0.008905867414301641      0.00028216281621030765    
0.022242699495590625      0.008432856474282591      0.0002684165245702833     
0.022582282693996588      0.008380980741549736      0.00027060381741893225    
0.022921865892402554      0.007839695463750103      0.00025880466278661483    
0.023261449090808517      0.0074503711495394675     0.00025513853684357857    
0.02360103228921448       0.00725655970210384       0.00024743267672935356    
0.023940615487620442      0.006630278826642907      0.00023468816543147935    
0.02428019868602641       0.006709720917621748      0.00023718738580719032    
0.024619781884432375      0.006482735852828357      0.00023029781370492776    
0.024959365082838338      0.006389033495527847      0.00022932352680645542    
0.0252989482812443        0.006310068204558907      0.0002261846852617111     
0.025638531479650263      0.00556181223509261       0.00020984546998321828    
0.025978114678056226      0.005751745425081729      0.00021498054576263244    
0.02631769787646219       0.005783049954461985      0.0002118157117885131     
0.026657281074868155      0.005389364246235763      0.00020656714830051236    
0.026996864273274118      0.00506522879607137       0.0001971052694199144     
0.027336447471680087      0.0049631719672901696     0.00019707907136572975    
0.02767603067008605       0.00438010330212076       0.00018277268983119072    
0.028015613868492013      0.0050366541281240285     0.00019408349016628777    
0.02835519706689798       0.004571054303266732      0.00018645134448623155    
0.02869478026530394       0.004568063868093331      0.0001778302630386987     
0.029034363463709904      0.00436146704634013       0.00017443478289155988    
0.029373946662115867      0.004113666431314479      0.000164586900187812      
0.02971352986052183       0.00411804117611154       0.00016155246741906672    
0.030053113058927793      0.003751188467455233      0.0001536488267765182     
0.030392696257333755      0.0034293405264346584     0.00014408266487621124    
0.03073227945573972       0.0036868720480752303     0.00014973102942285782    
0.031071862654145688      0.0035766245141968527     0.00014488800459589026    
0.03141144585255165       0.0033790666489873383     0.00013902806251551953    
0.03175102905095761       0.0032207297106524113     0.0001370446714664789     
0.032090612249363576      0.002916776576644366      0.00012638748033444601    
0.03243019544776954       0.00320731670632381       0.00013389788665167543    
0.03276977864617551       0.0031094990951330854     0.00012830303505008975    
0.03310936184458147       0.003086026608153035      0.00012947886348985935    
0.033448945042987434      0.0029991990543830455     0.0001253939871933094     
0.0337885282413934        0.002912466948143554      0.00012238522244653304    
0.03412811143979936       0.0027839288379282374     0.00011988277949557116    
0.03446769463820532       0.002846408964607633      0.00011918704613603744    
0.03480727783661129       0.0026264730833710894     0.00011470216010395344    
0.035146861035017254      0.002722383396890302      0.00011613319069554206    
0.03548644423342322       0.0027671364107173923     0.00011519709368137166    
0.03582602743182918       0.0024015864272755975     0.00010750993326012932    
0.03616561063023514       0.0027525074828391415     0.00011349003786664431    
0.036505193828641105      0.0024944399723582067     0.00010822671715656447    
0.03684477702704707       0.0022629425299208685     0.00010228517806359977    
0.03718436022545303       0.002495859437579582      0.0001065122841320868     
0.037523943423858994      0.0024737049611818726     0.00010675998302861044    
0.037863526622264956      0.0022006886733182585     9.84538991594993e-05      
0.03820310982067092       0.002314465818637394      0.000101464799570987      
0.03854269301907689       0.002285493820778642      9.928593568510296e-05     
0.03888227621748285       0.002348317333526537      0.00010104573372709462    
0.039221859415888814      0.0023220286375746726     9.975838732674133e-05     
0.039561442614294784      0.0023127418648901466     9.831816320632969e-05     
0.03990102581270075       0.0021696101936872067     9.544920944974902e-05     
0.04024060901110671       0.0020522679500867115     9.176806733843459e-05     
0.04058019220951267       0.0021879699954066045     9.533492740826418e-05     
0.040919775407918635      0.002030350447157248      9.059116620364971e-05     
0.0412593586063246        0.0020583829687529087     9.040610566724674e-05     
0.04159894180473056       0.001932619477655847      8.825218284169249e-05     
0.04193852500313653       0.0018326689645684767     8.450173610191995e-05     
0.04227810820154249       0.0018955208915530587     8.656547824955427e-05     
0.042617691399948456      0.0018883861146745946     8.450602209403933e-05     
0.04295727459835442       0.00198079113366588       8.734786026889265e-05     
0.04329685779676038       0.0018234022479413426     8.356784341840842e-05     
0.043636440995166344      0.0020083942479414687     8.654625672933567e-05     
0.043976024193572306      0.0018212573611339905     8.293279629154878e-05     
0.04431560739197827       0.0019277792014061254     8.358816050389381e-05     
0.04465519059038423       0.0019341035827273978     8.458109196751758e-05     
0.044994773788790195      0.001765825704889882      8.016179112148357e-05     
0.045334356987196164      0.0018586411863332375     8.158459334192972e-05     
0.04567394018560213       0.0017933853781258629     8.003364014571931e-05     
0.0460135233840081        0.0016719873947208753     7.652204682838802e-05     
0.04635310658241406       0.0017501781837234995     7.916866821938668e-05     
0.04669268978082002       0.001685003789902859      7.617998909152439e-05     
0.047032272979225985      0.00165844857368925       7.500558400088964e-05     
0.04737185617763195       0.0017995634128993379     7.89795410834489e-05      
0.04771143937603791       0.0016610268792058862     7.4829433783712e-05       
0.04805102257444387       0.001785894442869589      7.798163248137719e-05     
0.048390605772849836      0.0017080935385055864     7.468007388620225e-05     
0.0487301889712558        0.0017370918660015522     7.609764252394139e-05     
0.04906977216966177       0.0016580590052836155     7.411807881537945e-05     
0.04940935536806773       0.0017091957027080917     7.412417554525047e-05     
0.049748938566473694      0.0016731975093186905     7.404816207532147e-05     
0.05008852176487966       0.0017250996931174642     7.37261640446676e-05      
0.05042810496328562       0.00167772696279174       7.339530284585344e-05     
0.05076768816169158       0.0017214214317701794     7.373383816078716e-05     
0.051107271360097545      0.0015885967243157123     7.066709216034415e-05     
0.05144685455850351       0.0017325189194449275     7.350006143069894e-05     
0.05178643775690947       0.0015274882219157078     6.846300261478239e-05     
0.05212602095531544       0.0015914677008651342     7.044480989361606e-05     
0.0524656041537214        0.0015615083021665553     6.860059340801347e-05     
0.05280518735212737       0.001698469845178457      7.122872009149239e-05     
0.053144770550533335      0.0016555037804315033     7.099281895355287e-05     
0.0534843537489393        0.0015307741254226006     6.762124879509119e-05     
0.05382393694734526       0.0016562662801017129     7.029968007595707e-05     
0.054163520145751216      0.0015036556807926735     6.572393466578152e-05     
0.054503103344157186      0.0014989063975130034     6.658338597191975e-05     
0.05484268654256314       0.001454247838280657      6.526321796249824e-05     
0.05518226974096911       0.001455258141101786      6.424909399286034e-05     
0.05552185293937507       0.0016554977440582596     6.907337973793448e-05     
0.05586143613778104       0.0016528575527450268     6.822214274223344e-05     
0.05620101933618699       0.0014316349043161853     6.402918637654119e-05     
0.05654060253459296       0.0014609834624013582     6.338483305478936e-05     
0.05688018573299892       0.0015446656335491847     6.581475987782373e-05     
0.05721976893140489       0.0014977510761259739     6.437464884601503e-05     
0.05755935212981085       0.00148299751299525       6.376359895391288e-05     
0.05789893532821682       0.0014138831983068088     6.235517706779613e-05     
0.05823851852662278       0.0014866736759245455     6.295429645967462e-05     
0.058578101725028746      0.0013310653315030676     6.013530888260005e-05     
0.058917684923434716      0.0014225914621694296     6.173531477062163e-05     
0.05925726812184067       0.001439076281240138      6.187760643509577e-05     
0.05959685132024664       0.0015845956352917192     6.512369788838569e-05     
0.0599364345186526        0.0014243043614064832     6.061139335851887e-05     
0.060276017717058566      0.0014683100912674498     6.259586449323105e-05     
0.06061560091546452       0.001400769272327159      5.999426740018537e-05     
0.06095518411387049       0.0013482876921980934     5.9113414412419834e-05    
0.06129476731227645       0.0014782007110689486     6.165971129565585e-05     
0.06163435051068242       0.0015134582092245208     6.177613523676559e-05     
0.06197393370908839       0.001380067343784593      5.983507615437982e-05     
0.06231351690749434       0.0013503107797581053     5.773512461029479e-05     
0.06265310010590032       0.001386235917713265      5.915063647679429e-05     
0.06299268330430627       0.0014065057785122585     5.919563611968584e-05     
0.06333226650271225       0.0014142989410007708     5.895303621376122e-05     
0.0636718497011182        0.0012808896761742595     5.656897056213697e-05     
0.06401143289952417       0.0013346259868783517     5.657788457506221e-05     
0.06435101609793012       0.0012946440303926426     5.6327614801497e-05       
0.0646905992963361        0.0013747241204344605     5.7704299403189465e-05    
0.06503018249474204       0.0014935415425576819     5.990515414765487e-05     
0.06536976569314802       0.001423176715955104      5.855529441321881e-05     
0.06570934889155398       0.0014443008450686278     5.821455817023588e-05     
0.06604893208995995       0.001325824821395929      5.64669728471527e-05      
0.06638851528836591       0.001226665838504603      5.341819615677373e-05     
0.06672809848677187       0.0013588579024139083     5.649124981893649e-05     
0.06706768168517784       0.0013620092819563695     5.6336814676966496e-05    
0.0674072648835838        0.0013659297160715483     5.5842734342594245e-05    
0.06774684808198977       0.001431482685745119      5.795636767035645e-05     
0.06808643128039572       0.0012975589024337552     5.417613890339887e-05     
0.0684260144788017        0.0014237303280645191     5.701236815401283e-05     
0.06876559767720765       0.0012422295357775973     5.298652930048808e-05     
0.06910518087561363       0.0014314328961614283     5.6878870091390105e-05    
0.06944476407401959       0.0014223834778961106     5.660425724321915e-05     
0.06978434727242555       0.0013537132519113595     5.474376842052172e-05     
0.07012393047083151       0.0013183200630251988     5.422387577286696e-05     
0.07046351366923748       0.0011844376929129115     5.103992892837578e-05     
0.07080309686764344       0.0014313693655304037     5.604035888171732e-05     
0.0711426800660494        0.001376852146521871      5.5052417079247665e-05    
0.07148226326445536       0.001336006558737133      5.3600080789648356e-05    
0.07182184646286133       0.0013388131290205843     5.411073413712328e-05     
0.07216142966126729       0.0012056408943013279     5.057695375396895e-05     
0.07250101285967325       0.0013234648294615343     5.339078231238616e-05     
0.07284059605807922       0.0011770395478504214     5.005235712992581e-05     
0.07318017925648519       0.0012114545289850336     5.0383449007575534e-05    
0.07351976245489114       0.001275135017033022      5.234463994592902e-05     
0.07385934565329712       0.0012255644793579229     5.034533588428645e-05     
0.07419892885170308       0.0013449472103338545     5.319047208361591e-05     
0.07453851205010904       0.0013494093597213016     5.268709178163692e-05     
0.074878095248515         0.001301064078891334      5.2072996311213915e-05    
0.07521767844692097       0.0013308638654945173     5.232402899570688e-05     
0.07555726164532693       0.0013368286978052923     5.22427086984165e-05      
0.0758968448437329        0.0013749274979691919     5.318342101502705e-05     
0.07623642804213886       0.0013870872291367087     5.281820385723992e-05     
0.07657601124054482       0.0013329148494410025     5.200953151547301e-05     
0.0769155944389508        0.001216618864397674      4.937465984475621e-05     
0.07725517763735675       0.0012706720212152702     5.014449122678269e-05     
0.07759476083576272       0.0013579706423167616     5.245706241081736e-05     
0.07793434403416867       0.0013138086073536171     5.0710908612498365e-05    
0.07827392723257465       0.0013325351203870637     5.150214692348356e-05     
0.0786135104309806        0.0012684392796426334     4.970196760918903e-05     
0.07895309362938657       0.001266553384821065      4.97368965615473e-05      
0.07929267682779252       0.0013135902766824214     5.070718440038218e-05     
0.0796322600261985        0.0012522142610187014     4.906607239928345e-05     
0.07997184322460446       0.0011949868350233626     4.818982598633919e-05     
0.08031142642301042       0.0012845261084934486     4.936268122953496e-05     
0.08065100962141639       0.0012206763440948132     4.853103867135642e-05     
0.08099059281982235       0.0012555366355144822     4.887141756958359e-05     
0.08133017601822833       0.00129203679266819       4.924844712623731e-05     
0.08166975921663427       0.001196636468251955      4.774518553469897e-05     
0.08200934241504025       0.0013148554575313086     4.9578428144862234e-05    
0.0823489256134462        0.001195560269985575      4.732513621271078e-05     
0.08268850881185218       0.0011820402581325625     4.687844455164093e-05     
0.08302809201025813       0.0013090857672036266     4.8980846054251596e-05    
0.0833676752086641        0.0012415910963854485     4.821123003700374e-05     
0.08370725840707006       0.0011619071575490849     4.606751820899522e-05     
0.08404684160547603       0.0012523190011920074     4.7923708767230184e-05    
0.08438642480388199       0.0012439446803583268     4.7394742925807184e-05    
0.08472600800228795       0.0011993510552025018     4.674112345406449e-05     
0.08506559120069392       0.0013056788073150193     4.870352366407944e-05     
0.08540517439909988       0.001305895887265241      4.820778939045045e-05     
0.08574475759750584       0.0011975627467236882     4.647219662993101e-05     
0.0860843407959118        0.0011843861893756462     4.580499695774533e-05     
0.08642392399431777       0.0012258845871500016     4.6847069927868536e-05    
0.08676350719272373       0.001246824719843879      4.6935599792129345e-05    
0.0871030903911297        0.0012581239810838432     4.690315436889434e-05     
0.08744267358953567       0.001211028330072796      4.6196791433544056e-05    
0.08778225678794163       0.0012547414912265009     4.685547916801878e-05     
0.0881218399863476        0.0012410358163844348     4.656884672299124e-05     
0.08846142318475356       0.0011419779965854773     4.425861715479045e-05     
0.08880100638315952       0.001235535423365353      4.609458883711811e-05     
0.08914058958156548       0.0011811597886268        4.527116207937168e-05     
0.08948017277997145       0.0011652700385874322     4.462314350802164e-05     
0.08981975597837741       0.0011827339045460154     4.511362173559372e-05     
0.09015933917678337       0.001254425422714631      4.571010310431604e-05     
0.09049892237518933       0.0010936592729424023     4.3203305196127654e-05    
0.0908385055735953        0.0011741713668389617     4.451308479307548e-05     
0.09117808877200127       0.0012117693697925832     4.50238416783086e-05      
0.09151767197040722       0.001234175748438948      4.55654619112929e-05      
0.0918572551688132        0.001199004014534194      4.44301004931496e-05      
0.09219683836721915       0.0012249942702006068     4.5424205308220393e-05    
0.09253642156562512       0.0011914430524216139     4.418247461177367e-05     
0.09287600476403109       0.0011864983087428197     4.425212986235751e-05     
0.09321558796243705       0.0011912742619052167     4.413946406846791e-05     
0.09355517116084301       0.001176270145510359      4.382096946771191e-05     
0.09389475435924897       0.001252534051043733      4.543954550678121e-05     
0.09423433755765494       0.0012103230584326237     4.398830637193283e-05     
0.0945739207560609        0.0011642228712920827     4.3361200452096125e-05    
0.09491350395446688       0.0011822138786056146     4.370814317762668e-05     
0.09525308715287283       0.0011560282321455297     4.2901949987883485e-05    
0.0955926703512788        0.0011456030729248908     4.301343421204649e-05     
0.09593225354968475       0.0012582179502058021     4.432933027843252e-05     
0.09627183674809073       0.0011904481743585753     4.3808239852809975e-05    
0.09661141994649668       0.0011288165730768552     4.222070933868367e-05     
0.09695100314490265       0.0010899996663193531     4.123626981018632e-05     
0.0972905863433086        0.0011243986871063098     4.2101366167726845e-05    
0.09763016954171458       0.0012244558212270327     4.36053388367846e-05      
0.09796975274012054       0.0012363920560347708     4.414857839448246e-05     
0.0983093359385265        0.0011181692622096802     4.144443192342225e-05     
0.09864891913693247       0.0011436502614033056     4.192603926505865e-05     
0.09898850233533843       0.0011143545292660734     4.161116477575935e-05     
0.09932808553374439       0.0011431061104072954     4.16916276841567e-05      
0.09966766873215036       0.0011433677181760837     4.20049535323712e-05      
0.10000725193055632       0.0011897107594674682     4.233128237166405e-05     
0.10034683512896228       0.001120228165335017      4.14010331846038e-05      
0.10068641832736826       0.0012019165196421593     4.266722013877058e-05     
0.1010260015257742        0.001146026521602534      4.1524090659065674e-05    
0.10136558472418018       0.0012170687285970466     4.283964479511831e-05     
0.10170516792258615       0.0011693475189593738     4.164436838254169e-05     
0.10204475112099211       0.0011180833936816157     4.109528059663264e-05     
0.10238433431939807       0.0011329288875641167     4.092367347870484e-05     
0.10272391751780403       0.0011496923728818674     4.1236737758730866e-05    
0.10306350071621          0.0011117779569360011     4.050689754488521e-05     
0.10340308391461596       0.001090391058475489      3.994139182488617e-05     
0.10374266711302192       0.001111681932224082      4.0594184254693884e-05    
0.10408225031142788       0.0010464849005794353     3.881527018741067e-05     
0.10442183350983385       0.001014115592991297      3.856121610452442e-05     
0.10476141670823981       0.0010706934699208663     3.943033262358553e-05     
0.10510099990664577       0.0011074413107151756     4.000479073378492e-05     
0.10544058310505175       0.0010928396369979671     3.9750941372845273e-05    
0.1057801663034577        0.0010892110907251157     3.9359945386446184e-05    
0.10611974950186367       0.0010783634158293774     3.9539965719009774e-05    
0.10645933270026964       0.0010953308638211362     3.946023674839631e-05     
0.1067989158986756        0.0009898485333608886     3.755175236765527e-05     
0.10713849909708156       0.0010865798016754674     3.922010746227128e-05     
0.10747808229548753       0.0011078918555938644     3.938695391918738e-05     
0.1078176654938935        0.0010583837686577767     3.895378853653714e-05     
0.10815724869229947       0.001000932332653304      3.722611232130646e-05     
0.10849683189070543       0.0010717196990326216     3.8769163438463685e-05    
0.1088364150891114        0.0010530583519120366     3.843027446439884e-05     
0.10917599828751737       0.001004857827782669      3.727078192783184e-05     
0.10951558148592332       0.0009817776489539297     3.6944473022676445e-05    
0.10985516468432928       0.001027973649764142      3.752493500247758e-05     
0.11019474788273526       0.000996166391454428      3.710013466939916e-05     
0.11053433108114122       0.0010419821420701875     3.795353132269118e-05     
0.11087391427954717       0.0010681634360726606     3.806896708829078e-05     
0.11121349747795313       0.0009843224045004736     3.6813484206601675e-05    
0.1115530806763591        0.0009640293553983672     3.5905571800548814e-05    
0.11189266387476507       0.0010306122043185677     3.763109246334288e-05     
0.11223224707317102       0.0010271305625519258     3.713588628308506e-05     
0.11257183027157701       0.000995288219559322      3.660133551805044e-05     
0.11291141346998296       0.0009972553623974493     3.6655874332828645e-05    
0.11325099666838892       0.0010696110767930225     3.7654050269678335e-05    
0.11359057986679488       0.0009694058159144619     3.62310914290388e-05      
0.11393016306520086       0.0009954408466861006     3.618363574097762e-05     
0.11426974626360681       0.0010260301804376432     3.690651983296176e-05     
0.11460932946201277       0.0009890518469787668     3.615566156232522e-05     
0.11494891266041873       0.0008903887205396855     3.430505598017582e-05     
0.11528849585882471       0.00106621450095185       3.739381679662183e-05     
0.11562807905723067       0.0009076616463073014     3.443497621931225e-05     
0.11596766225563662       0.000996465589922402      3.610651565511834e-05     
0.11630724545404261       0.0009274497805015853     3.481697735465705e-05     
0.11664682865244856       0.00096589101669176       3.54031663502103e-05      
0.11698641185085452       0.0009480178290490319     3.5099490987257745e-05    
0.11732599504926047       0.0009678880505506687     3.511281691167042e-05     
0.11766557824766646       0.001005887626788216      3.6146484041558404e-05    
0.11800516144607241       0.0009414046352860166     3.4572379599430374e-05    
0.11834474464447838       0.0009752496421705163     3.543905991994342e-05     
0.11868432784288432       0.0009005610735445093     3.381433460681114e-05     
0.11902391104129031       0.0009178870732081492     3.415423454744477e-05     
0.11936349423969626       0.0009302911868020626     3.441673900166522e-05     
0.11970307743810223       0.000973153929146566      3.490609816592539e-05     
0.1200426606365082        0.0009372548279692593     3.4456415186536284e-05    
0.12038224383491417       0.0009289634695144992     3.403374493010409e-05     
0.12072182703332013       0.0009457794330981278     3.454831447893011e-05     
0.12106141023172608       0.0009268641688285471     3.406630223284233e-05     
0.12140099343013205       0.0009097487295421028     3.34420587096613e-05      
0.12174057662853802       0.0009113035010327118     3.383427681261147e-05     
0.12208015982694398       0.0009493656839292456     3.413167887770519e-05     
0.12241974302534993       0.0009088758528203762     3.3633505520792844e-05    
0.12275932622375592       0.0009447550923629522     3.407216054843898e-05     
0.12309890942216187       0.0009450462987823316     3.3908419818547155e-05    
0.12343849262056783       0.0009261102592901749     3.3857875974344545e-05    
0.1237780758189738        0.0009026600601505572     3.302086125902052e-05     
0.12411765901737977       0.0008726866829436267     3.270275934017864e-05     
0.12445724221578572       0.0008973701608155603     3.2872843738367184e-05    
0.12479682541419168       0.0008569628047470377     3.226113950545868e-05     
0.12513640861259767       0.000913333418518504      3.331291396831399e-05     
0.1254759918110036        0.0008653748918777794     3.214611974585454e-05     
0.12581557500940957       0.0008922123080928514     3.273502390400645e-05     
0.12615515820781553       0.0009139267359730455     3.298489537276651e-05     
0.12649474140622152       0.000880229109084571      3.2521927072574594e-05    
0.12683432460462746       0.0008646395900154572     3.20481365969096e-05      
0.12717390780303342       0.0009217885558352669     3.297474136881016e-05     
0.1275134910014394        0.0008150199793882023     3.112889080835906e-05     
0.12785307419984537       0.0008544385019280537     3.1754428839895575e-05    
0.12819265739825134       0.0008864532972701572     3.228766179350379e-05     
0.12853224059665727       0.000814053665483783      3.083407244909268e-05     
0.12887182379506326       0.0007813541901473604     3.025433791865556e-05     
0.12921140699346922       0.0008495442850758682     3.1567547851351386e-05    
0.1295509901918752        0.0007918193647879595     3.0279914175052887e-05    
0.12989057339028112       0.0008786748048041839     3.203504518961478e-05     
0.1302301565886871        0.000834924039155542      3.096768494993229e-05     
0.13056973978709308       0.0008359968754745105     3.119377567828803e-05     
0.13090932298549904       0.0008288545383075751     3.08420673158087e-05      
0.131248906183905         0.0008020087205217086     3.0370849500130544e-05    
0.13158848938231096       0.0008627751443111015     3.137401528588415e-05     
0.13192807258071693       0.0007794192275472904     2.9820066542558413e-05    
0.1322676557791229        0.000773686418518511      2.9779506457601203e-05    
0.13260723897752885       0.0008174308676619536     3.0404402558199915e-05    
0.13294682217593481       0.0008501288106734043     3.104564525526753e-05     
0.13328640537434078       0.0008034568881997741     3.015626177172377e-05     
0.13362598857274674       0.0007893333343079869     2.9765822781697368e-05    
0.1339655717711527        0.0008443972082290012     3.090234652944559e-05     
0.13430515496955867       0.0007645178455151429     2.9089866392373282e-05    
0.13464473816796463       0.0008005592208919899     3.0077159684348427e-05    
0.13498432136637062       0.0008283460994303084     3.0392279494111872e-05    
0.13532390456477658       0.0007976110328549963     2.9774162312795372e-05    
0.13566348776318252       0.0007843715955281118     2.95809048834338e-05      
0.13600307096158848       0.0008175696497405925     2.9924057666604565e-05    
0.13634265415999447       0.0007567804482930649     2.909224681956055e-05     
0.13668223735840043       0.0007385239409041244     2.8400713238323795e-05    
0.13702182055680637       0.0007766798242685194     2.923765502591962e-05     
0.13736140375521233       0.0007985900975502793     2.959916299432344e-05     
0.13770098695361832       0.0007943009341797165     2.939474793351616e-05     
0.13804057015202428       0.0007316852944424246     2.840161182595701e-05     
0.13838015335043022       0.0007770141290864626     2.8911009861211004e-05    
0.1387197365488362        0.0007233933159851694     2.7962557511130087e-05    
0.13905931974724217       0.0006889477735000448     2.7420643725256986e-05    
0.13939890294564813       0.0007437058105058748     2.8212070819716302e-05    
0.1397384861440541        0.0007064332498272121     2.765528973139036e-05     
0.14007806934246006       0.0006878212061518426     2.7094129502998198e-05    
0.14041765254086602       0.0007299401439290167     2.8055786827032346e-05    
0.14075723573927199       0.0007901579692304799     2.9011493034623548e-05    
0.14109681893767795       0.0007056221836499287     2.7410414355194897e-05    
0.1414364021360839        0.0007194387184480006     2.7655822715522064e-05    
0.14177598533448987       0.0007726238968504394     2.8609401919625592e-05    
0.14211556853289584       0.0007169506184289704     2.7619057585571237e-05    
0.14245515173130183       0.0007344722988186747     2.775876614839886e-05     
0.14279473492970776       0.0006859646750344407     2.6857847469206783e-05    
0.14313431812811372       0.0007259034625935365     2.7623408035974406e-05    
0.1434739013265197        0.0006470877664705914     2.606057583677961e-05     
0.14381348452492568       0.0007078783047118407     2.7257349612773878e-05    
0.1441530677233316        0.0006917932101732793     2.6723968920674767e-05    
0.14449265092173758       0.0006962263057121844     2.6990462202432432e-05    
0.14483223412014354       0.000717234232105578      2.724237847738887e-05     
0.14517181731854953       0.0006860685865067144     2.663895365207959e-05     
0.14551140051695546       0.0006916176003207055     2.672615302680371e-05     
0.14585098371536143       0.0006241501573563493     2.5292861869865096e-05    
0.14619056691376742       0.0007312649747605785     2.7613881884682645e-05    
0.14653015011217338       0.00071057837584323       2.7018272355511466e-05    
0.14686973331057934       0.0006659152700905893     2.6551741269963804e-05    
0.14720931650898528       0.000693764253891704      2.7001172563929544e-05    
0.14754889970739127       0.000681284228684798      2.690406280800469e-05     
0.14788848290579723       0.0006629086613867879     2.6564972875110406e-05    
0.1482280661042032        0.0006787274397646718     2.670731751762713e-05     
0.14856764930260913       0.0006339983301830173     2.5969267139403204e-05    
0.14890723250101512       0.0006536366923702197     2.630652948415034e-05     
0.14924681569942108       0.0006322423750287522     2.5837174704269535e-05    
0.14958639889782704       0.000589135132974213      2.50437815841666e-05      
0.149925982096233         0.0006576313420748892     2.6269183609585437e-05    
0.15026556529463897       0.0006267631939211976     2.6021561793422218e-05    
0.15060514849304493       0.0006619630969227506     2.6407066600104588e-05    
0.1509447316914509        0.000629809260941534      2.5950579194011254e-05    
0.15128431488985686       0.0006558600420123621     2.6424578243697587e-05    
0.15162389808826282       0.0006633002942855505     2.6548056091268658e-05    
0.15196348128666878       0.0006669601231532219     2.6849015121493636e-05    
0.15230306448507475       0.0006137143113244047     2.5466778926687297e-05    
0.1526426476834807        0.0006295187124443502     2.6017281454539388e-05    
0.15298223088188667       0.0006473297848968139     2.6263124520062466e-05    
0.15332181408029263       0.0006239503110856504     2.5804949458132228e-05    
0.15366139727869862       0.0005870087153278018     2.51388303953432e-05      
0.1540009804771046        0.0005924293322759045     2.5110281863439888e-05    
0.15434056367551052       0.0006168487649164637     2.578550411995211e-05     
0.15468014687391649       0.0006208766687556033     2.5716449504897008e-05    
0.15501973007232248       0.0005919148349909037     2.519905947141291e-05     
0.15535931327072844       0.0006454182450585021     2.6276985125344774e-05    
0.15569889646913437       0.0005512759735896513     2.4151859905916045e-05    
0.15603847966754036       0.000548632663178663      2.4391530166116216e-05    
0.15637806286594633       0.0005213660459888562     2.355232351451607e-05     
0.1567176460643523        0.0006298979595666662     2.6000777316158738e-05    
0.15705722926275822       0.0005630772955827488     2.4447747071104172e-05    
0.15739681246116421       0.0005685761212285353     2.4717713488940585e-05    
0.15773639565957018       0.0005741020858125005     2.4783583153395035e-05    
0.15807597885797614       0.0005905282208367982     2.5091150371349023e-05    
0.1584155620563821        0.0005969989346475364     2.565651454241528e-05     
0.15875514525478807       0.000594151952857849      2.549687652234025e-05     
0.15909472845319403       0.0005683578896776156     2.5250773582142893e-05    
0.1594343116516           0.0005885240523275378     2.5663062043571023e-05    
0.15977389485000595       0.000578888979293453      2.5436473187386523e-05    
0.16011347804841192       0.0005734497880580642     2.5641916245949806e-05    
0.16045306124681788       0.000583192814705099      2.5712291536842807e-05    
0.16079264444522384       0.0005893221710315372     2.606651028314078e-05     
0.16113222764362983       0.0005946178602039602     2.6045147938182845e-05    
0.16147181084203577       0.000551882087553228      2.5160920989705598e-05    
0.16181139404044173       0.0005316495027143839     2.4939882275977845e-05    
0.1621509772388477        0.0005469492574014146     2.5069734267911345e-05    
0.16249056043725368       0.0005796372181773608     2.616612536830283e-05     
0.16283014363565962       0.0005375953302969411     2.494488394415276e-05     
0.16316972683406558       0.0005381754808227461     2.522970161098825e-05     
0.16350931003247157       0.000529820592842318      2.5000463025796068e-05    
0.16384889323087753       0.0005352818469658906     2.499328909121435e-05     
0.16418847642928347       0.0005273257163569337     2.5089871538240855e-05    
0.16452805962768943       0.0005653402343291184     2.584783150738567e-05     
0.16486764282609542       0.0005228882264334463     2.5011931650380264e-05    
0.16520722602450139       0.0004920726446080502     2.4146704560963678e-05    
0.16554680922290735       0.0005570355130152445     2.5787497418262676e-05    
0.16588639242131328       0.0005565318195797797     2.5936637783433193e-05    
0.16622597561971927       0.0005202120913421879     2.495938797705087e-05     
0.16656555881812524       0.0005339252275782129     2.5450163741625736e-05    
0.1669051420165312        0.0005309130189472648     2.5148373435349094e-05    
0.16724472521493716       0.0005456338598343667     2.5861619778759027e-05    
0.16758430841334312       0.000547563474966205      2.5756240778027367e-05    
0.1679238916117491        0.0005442219690568127     2.5563490286601925e-05    
0.16826347481015505       0.0004926710898986157     2.4597108790615038e-05    
0.168603058008561         0.0005294358655697971     2.5321036383438116e-05    
0.16894264120696698       0.0005259360748193758     2.5542000536885397e-05    
0.16928222440537294       0.0005885132679479525     2.6732596914133282e-05    
0.1696218076037789        0.000523525045765126      2.531597630495033e-05     
0.16996139080218486       0.0004748728415847023     2.425412032153552e-05     
0.17030097400059083       0.00048047554597105787    2.4253036480606723e-05    
0.1706405571989968        0.0004916521785864602     2.4752905782604462e-05    
0.17098014039740278       0.000493584595407035      2.4466007674955993e-05    
0.17131972359580872       0.000464022429227451      2.4091983112757544e-05    
0.17165930679421468       0.0005130111176022798     2.5355400428732233e-05    
0.17199888999262064       0.00048746905406225427    2.443507299182741e-05     
0.17233847319102663       0.0005278155344057258     2.580267753977373e-05     
0.17267805638943257       0.0004971527367607619     2.4665686641079707e-05    
0.17301763958783853       0.0005017523607969673     2.5263996794422267e-05    
0.1733572227862445        0.0005280503649411097     2.561852915960214e-05     
0.17369680598465048       0.0004978288264321517     2.486334483229439e-05     
0.17403638918305644       0.00051377401250278       2.548158481021016e-05     
0.17437597238146238       0.0005215597910460836     2.5560955464286048e-05    
0.17471555557986837       0.0005177992839167501     2.5641407428644707e-05    
0.17505513877827433       0.00047891851590069174    2.435915228690157e-05     
0.1753947219766803        0.0004924920619227092     2.4902320410248385e-05    
0.17573430517508623       0.0004979811874172769     2.5223349252044246e-05    
0.17607388837349222       0.0004836250147674541     2.4665921310448903e-05    
0.17641347157189818       0.00047554003644719605    2.4625496407706626e-05    
0.17675305477030415       0.00045801127519117733    2.3926416980167677e-05    
0.17709263796871008       0.0004617166322940041     2.4357160640237915e-05    
0.17743222116711607       0.0004979365666960877     2.515768827302251e-05     
0.17777180436552203       0.00047543041063958364    2.4548148647861482e-05    
0.178111387563928         0.0004979147397759605     2.5198852563036602e-05    
0.17845097076233396       0.0004918145394438982     2.4973671372678954e-05    
0.17879055396073992       0.00047843465759536636    2.4865793923875508e-05    
0.17913013715914589       0.00043748156504027264    2.3493646932874045e-05    
0.17946972035755185       0.00048458387994337773    2.4942156989597845e-05    
0.1798093035559578        0.00048632322595528447    2.499887413007489e-05     
0.18014888675436377       0.00044555653958515965    2.392829452487235e-05     
0.18048846995276974       0.0004376254320989056     2.3737044658394035e-05    
0.1808280531511757        0.0004887238783740287     2.492524311695444e-05     
0.1811676363495817        0.00046637596698097147    2.4705159814229123e-05    
0.18150721954798762       0.0004543493809893096     2.4106645822310763e-05    
0.1818468027463936        0.0004897713438674026     2.5135940503501213e-05    
0.18218638594479958       0.0004810496315250045     2.495291040206286e-05     
0.18252596914320554       0.00046021779158123704    2.4325515635520564e-05    
0.18286555234161148       0.00045250466206928595    2.4353329044718276e-05    
0.18320513554001744       0.0004228410991514698     2.3190770779754492e-05    
0.18354471873842343       0.00043200595478758933    2.3778337749359752e-05    
0.1838843019368294        0.00044957269366129764    2.4169653213339073e-05    
0.18422388513523533       0.00044826450660560374    2.40711551619026e-05      
0.1845634683336413        0.00044433143563164264    2.4250736049444373e-05    
0.18490305153204728       0.000416125689496429      2.307709372647122e-05     
0.18524263473045324       0.00041495199035415474    2.339556872345339e-05     
0.1855822179288592        0.00043981053641306734    2.384363314007983e-05     
0.18592180112726517       0.00043318803955155635    2.3760171625490694e-05    
0.18626138432567113       0.00044559180106564064    2.4238457126445696e-05    
0.1866009675240771        0.0004275549754457991     2.3526332064991838e-05    
0.18694055072248306       0.0004064268140291605     2.3228312663605244e-05    
0.18728013392088902       0.00040121339572732123    2.283952872937629e-05     
0.18761971711929498       0.0004448019390319864     2.4188098394168582e-05    
0.18795930031770094       0.0004110933301387296     2.3248004173884127e-05    
0.1882988835161069        0.0004201949002628069     2.343027123353455e-05     
0.18863846671451287       0.000462139504463742      2.481868604100834e-05     
0.18897804991291883       0.0004652208830841626     2.4553480690085738e-05    
0.1893176331113248        0.0004121762456828845     2.3387247896850896e-05    
0.1896572163097308        0.0004224887779862021     2.358588134360074e-05     
0.18999679950813672       0.00048118206704828454    2.527573656660561e-05     
0.19033638270654268       0.0004487697873009428     2.4356088802647007e-05    
0.19067596590494865       0.00039101382598438257    2.261389016250669e-05     
0.19101554910335464       0.00040182326630064656    2.3206315874777314e-05    
0.19135513230176057       0.00040254809863906623    2.301203768054401e-05     
0.19169471550016653       0.0003938090778736006     2.2951298188814055e-05    
0.1920342986985725        0.0004183246712304845     2.3453226678239754e-05    
0.1923738818969785        0.0004716777024252217     2.4976969389089704e-05    
0.19271346509538445       0.0004186482942821016     2.369373842621754e-05     
0.19305304829379039       0.00042201473246844767    2.3551143287425394e-05    
0.19339263149219638       0.00043883499721704275    2.429465051902642e-05     
0.19373221469060234       0.0004034618541745815     2.3050292526867778e-05    
0.1940717978890083        0.00045372273402056936    2.4758994665436708e-05    
0.19441138108741424       0.00036824454427032515    2.2173009341473486e-05    
0.19475096428582023       0.00039384195610874326    2.280753052228538e-05     
0.1950905474842262        0.0004147058819649822     2.365914891345883e-05     
0.19543013068263215       0.00040806981467030555    2.31935185340755e-05      
0.19576971388103812       0.00044572060785489303    2.4577227092522615e-05    
0.19610929707944408       0.00042230815324157967    2.3669953226716195e-05    
0.19644888027785004       0.0003497068761238711     2.1635153954171255e-05    
0.196788463476256         0.0003996571321797613     2.3238193986088647e-05    
0.19712804667466197       0.0003623861109078073     2.1953747195069802e-05    
0.19746762987306793       0.00043270475283004565    2.4265052159597092e-05    
0.1978072130714739        0.00037203426984325726    2.219536665621076e-05     
0.19814679626987985       0.0004022448666093758     2.3342994395701064e-05    
0.19848637946828582       0.00039456691287803196    2.307892581274961e-05     
0.19882596266669178       0.00038960987103180405    2.2792119851134098e-05    
0.19916554586509774       0.0003592080817460869     2.2059329587489818e-05    
0.19950512906350373       0.0004006251028244332     2.3146550407717896e-05    
0.1998447122619097        0.0004111574628059089     2.3677984307627752e-05    
0.20018429546031563       0.00036482206537685584    2.2082890549727775e-05    
0.2005238786587216        0.00038108745190402966    2.2693425476242256e-05    
0.20086346185712758       0.00041910587891461873    2.379271566380994e-05     
0.20120304505553355       0.0003772951882827205     2.2507659743281714e-05    
0.20154262825393948       0.0003735953166768989     2.2651143591902715e-05    
0.20188221145234544       0.00041289355869412076    2.3424272030269853e-05    
0.20222179465075144       0.00039535934110508376    2.3301872145772535e-05    
0.2025613778491574        0.00036954188270881845    2.3023794086028462e-05    
0.20290096104756333       0.00037412731091756495    2.3479161485695337e-05    
0.20324054424596932       0.0003520022448066216     2.320758229421317e-05     
0.2035801274443753        0.00036596947077066974    2.3583917704890918e-05    
0.20391971064278125       0.00040158209756392264    2.5413186772787946e-05    
0.2042592938411872        0.00036007105972490574    2.3866572179350776e-05    
0.20459887703959317       0.00033807119618226115    2.342195797912013e-05     
0.20493846023799914       0.00043350996234410105    2.678892455793525e-05     
0.2052780434364051        0.0003823922198362281     2.5190932487525843e-05    
0.20561762663481106       0.00035403615735846335    2.478385365339239e-05     
0.20595720983321703       0.00040031732642591367    2.592619145512057e-05     
0.206296793031623         0.0004279517591978773     2.7541318464870695e-05    
0.20663637623002895       0.00037463561091414843    2.5828013425789246e-05    
0.20697595942843494       0.0003972627965113178     2.667571323245368e-05     
0.20731554262684088       0.00037180868309940517    2.6066847969775273e-05    
0.20765512582524684       0.00037868582260454044    2.63425333679195e-05      
0.2079947090236528        0.000373627467955252      2.664799300804487e-05     
0.2083342922220588        0.0003988976422457126     2.7505671536346528e-05    
0.20867387542046473       0.0003479546961219828     2.574360262708555e-05     
0.2090134586188707        0.0003278653305499799     2.5284453602096758e-05    
0.20935304181727665       0.0003708485538074508     2.7037277170396876e-05    
0.20969262501568264       0.00035995715029727804    2.701335264002357e-05     
0.21003220821408858       0.0003315093905353887     2.5703960585552993e-05    
0.21037179141249454       0.00034035642053434795    2.6396563298413857e-05    
0.21071137461090053       0.0003516222792619254     2.692170375599719e-05     
0.2110509578093065        0.0002986426351873039     2.5187240669028636e-05    
0.21139054100771246       0.0003835032799500083     2.839820749708727e-05     
0.2117301242061184        0.00037582381731833563    2.843430045001627e-05     
0.21206970740452438       0.0003811824425327566     2.899539192106808e-05     
0.21240929060293035       0.00033083617684439654    2.6817270942312623e-05    
0.2127488738013363        0.00038520319994626644    2.9412738273134794e-05    
0.21308845699974224       0.00033412010408096784    2.7246981163917402e-05    
0.21342804019814823       0.00031809886908777896    2.7009850319889118e-05    
0.2137676233965542        0.000414570789531476      3.12338692881443e-05      
0.21410720659496016       0.0003443547607697582     2.8031759444096816e-05    
0.21444678979336612       0.0003895530677709132     3.0638355740605715e-05    
0.21478637299177208       0.0003429705931800367     2.832357020157901e-05     
0.21512595619017802       0.00034784514947631837    2.9279305883271114e-05    
0.215465539388584         0.000401586824849865      3.1247789988373546e-05    
0.21580512258698994       0.00032295889549376294    2.820004888788642e-05     
0.2161447057853959        0.0003434700308411053     2.9583283464863644e-05    
0.2164842889838019        0.0003341855948392573     2.8830770976505304e-05    
0.21682387218220783       0.00038638061370402447    3.157074609223128e-05     
0.21716345538061382       0.0003811029531091575     3.1147829911868975e-05    
0.2175030385790198        0.00037254007174824616    3.111921932068512e-05     
0.21784262177742572       0.000292842741199309      2.8051680759942852e-05    
0.2181822049758317        0.0003638397774752738     3.0783632081352746e-05    
0.21852178817423765       0.00031354128532798815    2.9230004920593954e-05    
0.2188613713726436        0.0003553795192113133     3.072057313239031e-05     
0.2192009545710496        0.0003782270306725239     3.246525155352965e-05     
0.21954053776945553       0.00039441071732032335    3.29001379267902e-05      
0.21988012096786153       0.00037220422733689524    3.225592869020907e-05     
0.2202197041662675        0.0003124828470324017     2.9849051250088884e-05    
0.22055928736467342       0.000316572503823892      2.994961581689435e-05     
0.2208988705630794        0.00032353779009031597    3.076353270537682e-05     
0.2212384537614854        0.00033515104027337025    3.084857708171264e-05     
0.22157803695989134       0.00034406470228510165    3.1984689929244246e-05    
0.2219176201582973        0.0003851696424865166     3.3897411541767025e-05    
0.22225720335670324       0.0002825488090738392     2.9145323122302386e-05    
0.22259678655510923       0.00037634573063304884    3.401633802351238e-05     
0.22293636975351522       0.0003792500825958648     3.365512940183022e-05     
0.22327595295192113       0.00032896003766275366    3.220747516443527e-05     
0.22361553615032712       0.00033328663469657055    3.225049374030766e-05     
0.2239551193487331        0.00034691210112404826    3.3036679523202606e-05    
0.22429470254713904       0.0003677376224362192     3.460109235699713e-05     
0.224634285745545         0.000294254386441571      3.064067105114611e-05     
0.224973868943951         0.00033973406211728577    3.3706089543911774e-05    
0.22531345214235693       0.0003431508175172879     3.3325200133560674e-05    
0.22565303534076292       0.000349343983882645      3.407507758492794e-05     
0.22599261853916885       0.00033767683322779635    3.40052795855209e-05      
0.22633220173757482       0.00032692542171833684    3.329205915667733e-05     
0.2266717849359808        0.0002606732161131177     3.014551687223808e-05     
0.22701136813438674       0.0003451496790174514     3.4489248179860555e-05    
0.22735095133279273       0.0003456775729603049     3.500864313838723e-05     
0.2276905345311987        0.0003646063690270723     3.602533882640224e-05     
0.22803011772960463       0.0003490734471004204     3.562586758792816e-05     
0.22836970092801062       0.0003044952064955858     3.336320559665512e-05     
0.22870928412641658       0.0003442373548347752     3.5521858762389576e-05    
0.22904886732482252       0.00027815316873166883    3.223734761436956e-05     
0.2293884505232285        0.00031439407168734975    3.441593690595565e-05     
0.22972803372163444       0.000340470938717174      3.606638206224892e-05     
0.23006761692004044       0.00026560214682962277    3.1945394276500995e-05    
0.2304072001184464        0.00033877494831361716    3.63893077800268e-05      
0.23074678331685233       0.000329587002353086      3.623367944170583e-05     
0.23108636651525832       0.0002948909681303355     3.419847379041436e-05     
0.23142594971366431       0.0002978481879615274     3.490983839698112e-05     
0.23176553291207025       0.00028450934548930227    3.391542241729114e-05     
0.2321051161104762        0.00027173063239694143    3.388559304576302e-05     
0.2324446993088822        0.000292218241661012      3.503110096878592e-05     
0.23278428250728814       0.00031250809027031225    3.6087737083740636e-05    
0.2331238657056941        0.00029123622444559547    3.578514151974015e-05     
0.23346344890410003       0.00027122701464764944    3.414896301904828e-05     
0.23380303210250603       0.0003492856944469063     3.9317782977306536e-05    
0.23414261530091202       0.0002770849568886646     3.522103762837824e-05     
0.23448219849931795       0.0002718332198950776     3.503072556765292e-05     
0.2348217816977239        0.0002785269201260875     3.6033821364420094e-05    
0.2351613648961299        0.0002892794515101568     3.622843470992009e-05     
0.23550094809453584       0.0003691434212770509     4.1881675641658284e-05    
0.23584053129294183       0.00025267786463910026    3.477280618710483e-05     
0.2361801144913478        0.00032640671433682776    3.969741195963527e-05     
0.23651969768975373       0.0003387778386034881     4.088181067353396e-05     
0.23685928088815972       0.0003172096754164164     3.974038483936627e-05     
0.23719886408656565       0.00034913452002814866    4.188512308392022e-05     
0.23753844728497162       0.0003268755189926119     4.071718760838815e-05     
0.2378780304833776        0.0002116770357220264     3.333175867818225e-05     
0.23821761368178354       0.00026520515032480384    3.720138564095912e-05     
0.23855719688018953       0.00031803422585864485    4.125778768898348e-05     
0.2388967800785955        0.00035590605526359504    4.435096682975803e-05     
0.23923636327700143       0.00029220969880938724    3.9547831654786676e-05    
0.23957594647540742       0.00024150072565543292    3.6989121884071664e-05    
0.2399155296738134        0.0002844831790656692     3.9815262493924076e-05    
0.24025511287221935       0.00027209975642968314    3.9935813857357574e-05    
0.2405946960706253        0.0002981255910717136     4.157850446435609e-05     
0.24093427926903124       0.00034903496159034757    4.557717638610067e-05     
0.24127386246743723       0.00023555666232913744    3.803077051809528e-05     
0.2416134456658432        0.0002794855792334268     4.0784870065624604e-05    
0.24195302886424913       0.0003902031119028503     4.98592343672304e-05      
0.24229261206265512       0.00024510235207742       3.91054582558033e-05      
0.2426321952610611        0.00035590231538418644    4.7843252752177805e-05    
0.24297177845946705       0.00029112593871097363    4.417002855791251e-05     
0.243311361657873         0.00020597483004031701    3.6571006553108905e-05    
0.243650944856279         0.0002519402040304335     4.187334655986193e-05     
0.24399052805468494       0.00026298697413002317    4.2243666346920074e-05    
0.24433011125309093       0.00033355406638594607    4.8747053506270106e-05    
0.24466969445149686       0.00039500317251074755    5.3187757590799065e-05    
0.24500927764990282       0.00035524792647847607    5.037421088013017e-05     
0.24534886084830881       0.00023673730780034797    4.2726720930173466e-05    
0.24568844404671475       0.0004034217368240831     5.432922403376084e-05     
0.2460280272451207        0.00029943785444784305    4.875109845048036e-05     
0.2463676104435267        0.00027440369855037883    4.5936196253677326e-05    
0.24670719364193264       0.0002653675527225094     4.658065168915252e-05     
0.24704677684033863       0.0003233880980261716     5.173435789670524e-05     
0.2473863600387446        0.0003503039118112767     5.3762791151165106e-05    
0.24772594323715053       0.0002547053544569089     4.7535588345625844e-05    
0.24806552643555652       0.00037388851619000546    5.614447077618901e-05     
0.24840510963396245       0.0003027720111893515     5.2519059100230796e-05    
0.24874469283236844       0.0002817103582688497     5.057505247340894e-05     
0.2490842760307744        0.00025570047109712505    4.892610121279253e-05     
0.24942385922918034       0.00025973975371050415    5.063840498850551e-05     
0.24976344242758633       0.0003329496468128751     5.5830404055112406e-05    
0.2501030256259923        0.00037482610018363627    6.196919140652197e-05     
0.2504426088243982        0.00033638770891619257    5.742055382650236e-05     
0.2507821920228042        0.00038367276544546867    6.354204347658726e-05     
0.2511217752212102        0.00033662524108313215    5.928987651283432e-05     
0.25146135841961614       0.00029368240520263655    5.5379563841473016e-05    
0.25180094161802213       0.00032735695702154535    6.124028173336562e-05     
0.25214052481642807       0.00030374382244036487    5.632108033821516e-05     
0.25248010801483406       0.00024800008014070496    5.330391310949041e-05     
0.25281969121324          0.00018728989006280494    4.603225843728387e-05     
0.25315927441164593       0.00026509396130246525    5.6312013933852145e-05    
0.2534988576100519        0.00023288254347327852    5.25494508219733e-05      
0.2538384408084579        0.00029993121620272567    5.96367478224427e-05      
0.25417802400686385       0.00022160780821589712    5.404843593397791e-05     
0.25451760720526984       0.0002640236372108998     5.607659021345835e-05     
0.2548571904036758        0.00036469539860461124    7.019370288341031e-05     
0.25519677360208176       0.0002924345389364753     6.134900837485213e-05     
0.2555363568004877        0.00024028835027796545    5.740789233165694e-05     
0.25587593999889363       0.0003172636718112647     6.787823582807319e-05     
0.2562155231972996        0.0002556115828911197     5.804987136679741e-05     
0.2565551063957056        0.0003272982367821139     7.046823616565333e-05     
0.25689468959411155       0.0003162246901602222     6.653475487371845e-05     
0.25723427279251754       0.000340494877686513      7.2901360032556e-05       
0.25757385599092353       0.00022926973908268615    5.833191343248697e-05     
0.25791343918932946       0.0002551658937558325     6.222238334894824e-05     
0.2582530223877354        0.0003099633222484825     7.164707479975785e-05     
0.2585926055861414        0.00028001846861698955    6.4291433203674e-05       
0.2589321887845473        0.000370944971163942      7.814207881772182e-05     
0.2592717719829533        0.00035570099486745234    7.451498168797388e-05     
0.25961135518135925       0.0002505750425937054     6.481723969620157e-05     
0.25995093837976524       0.0002896462304366334     6.990425112266593e-05     
0.26029052157817123       0.00028999201277916817    6.867850500033048e-05     
0.26063010477657717       0.00014392693025105618    5.1396041176267515e-05    
0.26096968797498316       0.00028794794566072544    6.823313786100922e-05     
0.2613092711733891        0.0002631637399265681     6.949901987051336e-05     
0.261648854371795         0.00033034566549258325    7.584413900702178e-05     
0.261988437570201         0.00017559141747125462    5.696347213922378e-05     
0.262328020768607         0.00019886980734942043    6.279585857775246e-05     
0.26266760396701294       0.0002369021924689263     6.362039522789822e-05     
0.26300718716541893       0.00030842166479969226    7.82034909908408e-05      
0.26334677036382487       0.00048758228154411156    9.460424766485854e-05     
0.26368635356223086       0.0002947967060776118     7.789245147953607e-05     
0.2640259367606368        0.00032429685975536446    7.932898901089771e-05     
0.2643655199590427        0.00036616185411856336    8.584159121376164e-05     
0.2647051031574487        0.00030752754012810797    8.275488439823485e-05     
0.2650446863558547        0.0004398335926216949     9.205973829027842e-05     
0.26538426955426064       0.0002924751874031344     8.137529245166458e-05     
0.26572385275266663       0.00024033092251321257    7.033315700639467e-05     
0.2660634359510726        0.00021435192837394298    6.99577766450399e-05      
0.26640301914947856       0.00029224552271649786    8.168640336840879e-05     
0.2667426023478845        0.00021909463867856143    6.956906556593999e-05     
0.26708218554629043       0.0002480664209023688     7.863703715107277e-05     
0.2674217687446964        0.00030163955900060517    8.163033684596913e-05     
0.2677613519431024        0.00019366650396927983    6.980378813926534e-05     
0.26810093514150835       0.000267349700119368      8.089944870302776e-05     
0.26844051833991434       0.0001962548211299699     6.962810737561814e-05     
0.2687801015383203        0.0003443496269797419     0.00010085097829554764    
0.26911968473672626       0.00036154711839866635    9.124713800371923e-05     
0.26945926793513225       0.00011400390047895857    5.8029314150034806e-05    
0.2697988511335382        0.0003483887738882276     9.319743467700863e-05     
0.2701384343319441        0.00026551709913898315    8.856071690187008e-05     
0.2704780175303501        0.0003293938083580727     9.656383331018552e-05     
0.27081760072875605       0.00022420607797999853    8.051109865089876e-05     
0.27115718392716204       0.0004633103905272719     0.00012545572911791482    
0.27149676712556803       0.00047603467377515754    0.00011317793097700099    
0.27183635032397396       0.00020551147746170948    8.462088729433935e-05     
0.27217593352237995       0.00044797975647321473    0.00011631036865218952    
0.2725155167207859        0.0002958544456094222     0.0001008880216088405     
0.2728550999191918        0.00024686543116726083    9.395957765871344e-05     
0.2731946831175978        0.00016038009388128212    7.203721171608839e-05     
0.2735342663160038        0.00045067150712637614    0.00013623322067420854    
0.27387384951440974       0.0002382350160298447     8.72814557567656e-05      
0.27421343271281573       0.00032383293670484723    0.00011820139441381754    
0.27455301591122167       0.00035406017894729265    0.00011327757557367765    
0.27489259910962766       0.0003912933506360843     0.00012791876965166608    
0.27523218230803365       0.00018282455642550975    9.505589060267828e-05     
0.2755717655064395        0.0004377162678795955     0.00012680235093481853    
0.2759113487048455        0.00027824148449780535    0.00011726819219890518    
0.2762509319032515        0.00024152464070147447    0.00010050286781670394    
0.27659051510165744       0.0002445460718729396     0.0001099403610098545     
0.27693009830006343       0.0002993497764794682     0.00012509780189564446    
0.2772696814984694        0.00021056933183144985    9.934570313927564e-05     
0.27760926469687536       0.00013774075936627255    0.00010198797697414262    
0.27794884789528135       0.00012685068931722612    7.39858907101811e-05      
0.2782884310936873        7.484185684935011e-05     7.517918369080124e-05     
0.2786280142920932        0.00020742305497052903    0.00010413751309361443    
0.2789675974904992        0.0004371324380461099     0.000176847438589449      
0.27930718068890514       0.00034842150649544695    0.00015788776456161107    
0.27964676388731113       6.23729174301229e-05      6.279935881629766e-05     
0.2799863470857171        0.0003185868167418156     0.00018613964809453636    
0.28032593028412306       0.00028133852851973287    0.00012757470159585526    
0.28066551348252905       0.00023948979627264218    0.00017204220674410075    
0.281005096680935         0.00013035887094724785    9.413410486533638e-05     
0.2813446798793409        0.0003919878136571525     0.00023085106252659763    
0.2816842630777469        0.00027734664001280944    0.00020468618960369934    
0.28202384627615285       0.00038469773244116466    0.00017804102816773332    
0.28236342947455884       0.0                       0.00014197650074243803    
0.2827030126729648        0.0001962885348707962     0.00014060175674071216    
0.28304259587137076       0.00043567573167955267    0.00031421017396044917    
0.28338217906977675       0.00023470461420183002    0.0001743348701266341     
0.28372176226818274       0.0                       0.00023664482363454332    
0.2840613454665887        0.0                       0.00026622868746349745    
0.2844009286649946        0.0                       0.00016383597566105843    
0.2847405118634006        0.0                       0.00042598158759319066    
0.28508009506180654       0.00025907691210717046    0.0003172611934382057     
0.28541967826021253       0.0008340884686195348     0.0010649933210657915     
0.28575926145861846       0.0                       0.0021300129359457403     
