################################################################################
# Data 1                                  10_10_2023_0_vd_00025-00026_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_horizontal.dat
# Transmission                            0.8268196979977526
# Weight                                  1.1213817897338327
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 alpha_3X - alpha_3X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T21:41:30
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08565e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.087203
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.4
# x_dial                                  -36.6903
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.51405e+10
# SumForIntensity1                        6.51389e+10
# det                                     0
# mon                                     0
# pilai0                                  6.51389e+10
# pilai1                                  0
# pilct0                                  6.5141e+10
# pilct1                                  0
# pilroi0                                 6.51405e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00025.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08565e+08
# TransmittedFlux                         108537231.70737275
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                22.7533651              0.0723699535           
       0.027506               -191.628985                0.06979743           
       0.033618               -118.207208              0.0638108631           
       0.039731                -81.255777              0.0569429937           
       0.045843                -39.495041              0.0496305376           
       0.051956                33.9801876              0.0333805756           
       0.058068                86.8042759              0.0229100712           
       0.064181                104.741256              0.0168225569           
       0.070293                 65.241018              0.0121780354           
       0.076406              -0.424738227             0.00663938545           
       0.082518                -8.8396776             0.00318735395           
       0.088630               -2.23642791             0.00111827456           
       0.094743              -0.124692802            0.000267843945           
       0.100855            -0.00670547784            7.44879599e-05           
       0.106968            0.000460227554            3.35119965e-05           
       0.113080            0.000934082949             2.6242211e-05           
       0.119193            0.000916583898            2.45108075e-05           
       0.125305            0.000880037699             2.0502364e-05           
       0.131418            0.000818400402            1.95335303e-05           
       0.137530            0.000790662179            1.91892203e-05           
       0.143642            0.000726030107            1.83050704e-05           
       0.149755            0.000681899157            1.77364954e-05           
       0.155867            0.000628013466            1.58869417e-05           
       0.161980             0.00053854023            1.40786726e-05           
       0.168092            0.000503703662            1.35599597e-05           
       0.174205            0.000493337118             1.3388421e-05           
       0.180317            0.000416824861            1.22453209e-05           
       0.186429            0.000416742851            1.21715739e-05           
       0.192542            0.000362459956            1.05072061e-05           
       0.198654            0.000342526172            1.01926909e-05           
       0.204767            0.000295430838            9.44118926e-06           
       0.210879            0.000290707745            9.46195066e-06           
       0.216992            0.000270045717            8.98953761e-06           
       0.223104            0.000263956601            8.90107882e-06           
       0.229217            0.000241537286            8.14258859e-06           
       0.235329            0.000236526412            7.75477061e-06           
       0.241441            0.000232776764            7.40942246e-06           
       0.247554            0.000213379919            7.39319181e-06           
       0.253666            0.000207079339            7.18243924e-06           
       0.259779            0.000188111573            6.95769413e-06           
       0.265891             0.00017600933            6.50880506e-06           
       0.272004            0.000180539546            6.39201809e-06           
       0.278116            0.000184465298            6.38762258e-06           
       0.284229            0.000165125943            5.87648374e-06           
       0.290341            0.000162079274            5.99972648e-06           
       0.296453              0.0001646575            5.85562706e-06           
       0.302566            0.000167814998            5.76037157e-06           
       0.308678            0.000165443273            5.71251114e-06           
       0.314791            0.000152351317            5.48466751e-06           
       0.320903              0.0001601396            5.63463558e-06           
       0.327016            0.000155510158            5.53161724e-06           
       0.333128            0.000153021071            5.43079047e-06           
       0.339241            0.000153406276              5.176159e-06           
       0.345353            0.000150493874            5.10137098e-06           
       0.351465             0.00015278517            5.11043725e-06           
       0.357578             0.00015096497            5.16195845e-06           
       0.363690            0.000157623561            5.26867705e-06           
       0.369803            0.000156672018            5.09314368e-06           
       0.375915            0.000157826924            5.03539003e-06           
       0.382028             0.00014645825            4.74475937e-06           
       0.388140            0.000150547865            4.89678426e-06           
       0.394253            0.000159154871            4.95322368e-06           
       0.400365            0.000150173381            4.94156865e-06           
       0.406477            0.000156638716            4.79081346e-06           
       0.412590            0.000156340976            4.78101404e-06           
       0.418702            0.000156145131            4.82199299e-06           
       0.424815            0.000171246282            4.91593105e-06           
       0.430927            0.000164410282            4.81349421e-06           
       0.437040            0.000164444901            4.90961027e-06           
       0.443152            0.000182651485            4.95615263e-06           
       0.449264            0.000174983797            4.86980736e-06           
       0.455377            0.000171126727            4.80071087e-06           
       0.461489            0.000176886868            4.81835971e-06           
       0.467602            0.000180253412            4.87226071e-06           
       0.473714            0.000194485398            5.03345963e-06           
       0.479827            0.000184563593             4.8311023e-06           
       0.485939            0.000187545134            4.87306695e-06           
       0.492052              0.0001966098            4.89333081e-06           
       0.498164            0.000190878523            4.90348015e-06           
       0.504276            0.000198877814               4.84637e-06           
       0.510389            0.000199167365            4.75992529e-06           
       0.516501            0.000211103437            4.82371348e-06           
       0.522614            0.000221963883             4.9907895e-06           
       0.528726            0.000225270902            4.94852706e-06           
       0.534839            0.000225383674            5.07698446e-06           
       0.540951            0.000228227837            5.02511675e-06           
       0.547064            0.000241852123            5.16570856e-06           
       0.553176            0.000237627215            4.98018192e-06           
       0.559288            0.000235415273            4.98249579e-06           
       0.565401            0.000238972553            5.02110715e-06           
       0.571513            0.000254505223            5.22542801e-06           
       0.577626            0.000260489978            5.32448676e-06           
       0.583738            0.000258666973            5.05954256e-06           
       0.589851            0.000264005823             5.1050196e-06           
       0.595963            0.000251464397             5.1347549e-06           
       0.602076             0.00027481108            5.27445343e-06           
       0.608188            0.000282560389            5.28463107e-06           
       0.614300             0.00027718888            5.09152478e-06           
       0.620413            0.000290930152            5.36181499e-06           
       0.626525            0.000277804502             5.1730157e-06           
       0.632638             0.00028880773             5.2124019e-06           
       0.638750            0.000289126752            5.27452777e-06           
       0.644863            0.000286127304            5.25103278e-06           
       0.650975            0.000291379763            5.16087686e-06           
       0.657088            0.000294319022            5.19860633e-06           
       0.663200            0.000288449088             5.0688548e-06           
       0.669312            0.000303442972            5.27339559e-06           
       0.675425            0.000295769987            5.27680867e-06           
       0.681537            0.000294818178            5.10536442e-06           
       0.687650            0.000291177238            4.99193593e-06           
       0.693762            0.000292526342             5.1167092e-06           
       0.699875            0.000293775767            5.07025284e-06           
       0.705987            0.000298036079            5.10747228e-06           
       0.712100            0.000288268551            4.93749716e-06           
       0.718212            0.000289089763            4.88547482e-06           
       0.724324            0.000290319315            4.99151774e-06           
       0.730437             0.00028732393             4.9133082e-06           
       0.736549            0.000285550258             4.7310838e-06           
       0.742662            0.000286631996             4.7488009e-06           
       0.748774            0.000281266245             4.6491642e-06           
       0.754887            0.000275640152            4.60755547e-06           
       0.760999            0.000271888447            4.62320307e-06           
       0.767111            0.000269917269            4.56185042e-06           
       0.773224            0.000270327202            4.61742601e-06           
       0.779336            0.000264963222            4.55172387e-06           
       0.785449            0.000257470921            4.36757955e-06           
       0.791561            0.000253472197             4.4334752e-06           
       0.797674            0.000251286685            4.36760302e-06           
       0.803786            0.000248913342            4.30614898e-06           
       0.809899            0.000244107714            4.36083885e-06           
       0.816011             0.00024492792            4.20947077e-06           
       0.822123            0.000245944495            4.26186245e-06           
       0.828236            0.000230088825            4.12709608e-06           
       0.834348            0.000236990642            4.14791139e-06           
       0.840461            0.000234938992            4.19287125e-06           
       0.846573            0.000228763563            4.10023353e-06           
       0.852686            0.000230289343            4.01501881e-06           
       0.858798            0.000228305607             4.0569476e-06           
       0.864911             0.00022656187            3.95099505e-06           
       0.871023            0.000224675257            3.90436154e-06           
       0.877135            0.000220451385            3.76291918e-06           
       0.883248            0.000215822057            3.80651252e-06           
       0.889360            0.000220178778            3.78673175e-06           
       0.895473            0.000211491467            3.77261173e-06           
       0.901585            0.000208901335            3.71884927e-06           
       0.907698             0.00021776979            3.86789595e-06           
       0.913810            0.000213269924             3.6978098e-06           
       0.919923            0.000207076557              3.744599e-06           
       0.926035            0.000209893965            3.67322795e-06           
       0.932147            0.000212596543            3.78975036e-06           
       0.938260            0.000215672563            3.72602982e-06           
       0.944372            0.000209237484             3.7655747e-06           
       0.950485            0.000205001502            3.57805725e-06           
       0.956597            0.000211695739             3.7285523e-06           
       0.962710            0.000208301856             3.6362299e-06           
       0.968822            0.000212259848            3.67524806e-06           
       0.974935            0.000209930515            3.45463989e-06           
       0.981047            0.000217911307            3.63644857e-06           
       0.987159            0.000213875665            3.51836903e-06           
       0.993272            0.000214356275            3.59030117e-06           
       0.999384            0.000214507434             3.6005263e-06           
       1.005497            0.000213670924            3.59642537e-06           
       1.011609            0.000215915017            3.63815331e-06           
       1.017722            0.000218573673            3.56540543e-06           
       1.023834            0.000220728155            3.62696245e-06           
       1.029947            0.000221235975            3.64957576e-06           
       1.036059            0.000222921595            3.63439084e-06           
       1.042171            0.000221803913            3.67392887e-06           
       1.048284            0.000229042677             3.6727027e-06           
       1.054396            0.000232083391            3.58047178e-06           
       1.060509             0.00022351576            3.43846328e-06           
       1.066621            0.000235204508            3.58179522e-06           
       1.072734            0.000240277996            3.70244054e-06           
       1.078846            0.000246053813            3.72204839e-06           
       1.084958            0.000243018275            3.61736694e-06           
       1.091071            0.000250282233             3.7869291e-06           
       1.097183            0.000238993516            3.62240163e-06           
       1.103296            0.000255431202             3.7735812e-06           
       1.109408            0.000254348336            3.76832244e-06           
       1.115521            0.000255958977            3.72491725e-06           
       1.121633             0.00025695565            3.78987535e-06           
       1.127746            0.000263363647            3.60869054e-06           
       1.133858            0.000265982198            3.67721758e-06           
       1.139970            0.000272142766            3.80068875e-06           
       1.146083            0.000274701677            3.75418478e-06           
       1.152195            0.000279095597            3.81909379e-06           
       1.158308            0.000276018543            3.82938968e-06           
       1.164420            0.000286785639            3.91147584e-06           
       1.170533            0.000289517793            3.87412473e-06           
       1.176645             0.00029760571             3.9916434e-06           
       1.182758            0.000288804151            3.88089385e-06           
       1.188870            0.000294900976             3.7967382e-06           
       1.194982            0.000301276832            3.74875586e-06           
       1.201095              0.0003121868            3.96137211e-06           
       1.207207            0.000312860291            3.91585584e-06           
       1.213320            0.000314127892            3.92850999e-06           
       1.219432            0.000320883742            4.04947208e-06           
       1.225545            0.000326923521            4.06820685e-06           
       1.231657            0.000335819066            4.09921072e-06           
       1.237770            0.000330475736            4.08244033e-06           
       1.243882            0.000343177169             4.0572986e-06           
       1.249994            0.000349761378             3.9057746e-06           
       1.256107            0.000351560375            4.03997964e-06           
       1.262219            0.000353667007            4.10690754e-06           
       1.268332            0.000367602089            4.27753365e-06           
       1.274444            0.000374340898            4.22922766e-06           
       1.280557            0.000360194005            4.17818236e-06           
       1.286669            0.000376835019            4.26240205e-06           
       1.292782            0.000384733684            4.30780586e-06           
       1.298894            0.000390320209            4.08250459e-06           
       1.305006            0.000407031929            4.22789272e-06           
       1.311119            0.000410042214            4.30705215e-06           
       1.317231            0.000413955255            4.33861532e-06           
       1.323344             0.00042595523            4.45732216e-06           
       1.329456            0.000430843766            4.51155728e-06           
       1.335569            0.000437324383            4.51148838e-06           
       1.341681            0.000447855146            4.56793608e-06           
       1.347793            0.000445588008            4.21038859e-06           
       1.353906            0.000445789049            4.41709407e-06           
       1.360018             0.00046420575            4.53266097e-06           
       1.366131            0.000458560519            4.53252901e-06           
       1.372243            0.000465487792            4.57111754e-06           
       1.378356            0.000470256969            4.62414541e-06           
       1.384468             0.00047093461            4.62801852e-06           
       1.390581            0.000459843007            4.27807388e-06           
       1.396693            0.000462647924            4.36235658e-06           
       1.402805            0.000457009613            4.40236286e-06           
       1.408918            0.000454517245            4.44234628e-06           
       1.415030            0.000450713872            4.41397933e-06           
       1.421143            0.000442351955            4.44772613e-06           
       1.427255            0.000441091528            4.36444352e-06           
       1.433368            0.000430922729            4.03282732e-06           
       1.439480            0.000436420224            4.22303319e-06           
       1.445593             0.00041564039            4.20652517e-06           
       1.451705            0.000421706663            4.22542695e-06           
       1.457817            0.000401765831            4.15193118e-06           
       1.463930            0.000405897244             4.1529314e-06           
       1.470042            0.000406439625            3.92847192e-06           
       1.476155            0.000400669549            3.96750128e-06           
       1.482267            0.000396867134            4.04981744e-06           
       1.488380            0.000394715137            4.02042249e-06           
       1.494492            0.000392674162            4.01272048e-06           
       1.500605            0.000382716302            3.99439758e-06           
       1.506717            0.000391839216             3.8262101e-06           
       1.512829            0.000376066367            3.82854375e-06           
       1.518942            0.000378547923            3.87405546e-06           
       1.525054             0.00037470887             3.8711878e-06           
       1.531167            0.000372466361            3.89709842e-06           
       1.537279            0.000373740592            3.86834047e-06           
       1.543392            0.000366246325            3.66154364e-06           
       1.549504            0.000359885651            3.70513914e-06           
       1.555617            0.000355501118            3.72866384e-06           
       1.561729            0.000355788955            3.75915065e-06           
       1.567841            0.000348486938            3.75111169e-06           
       1.573954            0.000344929481            3.50886956e-06           
       1.580066            0.000344924806            3.53819089e-06           
       1.586179            0.000332681323            3.57838817e-06           
       1.592291            0.000322289266            3.57127338e-06           
       1.598404             0.00032461252            3.58166841e-06           
       1.604516            0.000316667415            3.33355352e-06           
       1.610629            0.000316492565            3.35836405e-06           
       1.616741            0.000310308723            3.44184006e-06           
       1.622853            0.000305970932             3.4236734e-06           
       1.628966            0.000301161303            3.42948137e-06           
       1.635078            0.000300001383            3.23699573e-06           
       1.641191            0.000304759804            3.26375702e-06           
       1.647303            0.000298333575            3.33162162e-06           
       1.653416            0.000292382263            3.34082195e-06           
       1.659528            0.000290364014            3.34860223e-06           
       1.665640            0.000288582878            3.06951141e-06           
       1.671753            0.000287670578            3.19888972e-06           
       1.677865            0.000284526113            3.22172546e-06           
       1.683978            0.000285386085            3.28200933e-06           
       1.690090            0.000283804953            3.13446504e-06           
       1.696203            0.000283361725             3.1247019e-06           
       1.702315            0.000284047364            3.13798417e-06           
       1.708428            0.000274611065            3.21090108e-06           
       1.714540            0.000271049727              3.173064e-06           
       1.720652             0.00026973336            2.93319874e-06           
       1.726765            0.000271331965            3.05564005e-06           
       1.732877            0.000267509535            3.09809057e-06           
       1.738990             0.00026568892            3.12754471e-06           
       1.745102            0.000259489177            2.89541251e-06           
       1.751215            0.000256517535            2.92947741e-06           
       1.757327            0.000253536587            2.98071498e-06           
       1.763440            0.000254171686            3.04369943e-06           
       1.769552             0.00025033097            2.81767796e-06           
       1.775664             0.00024990619            2.91627021e-06           
       1.781777            0.000243368886            2.87286596e-06           
       1.787889            0.000243416052            2.92788497e-06           
       1.794002            0.000232799613            2.72357498e-06           
       1.800114             0.00023570817            2.79227743e-06           
       1.806227              0.0002316668            2.85492177e-06           
       1.812339            0.000232163664            2.83666601e-06           
       1.818452            0.000231236282            2.65303016e-06           
       1.824564            0.000228727143            2.75058909e-06           
       1.830676            0.000224114639            2.78823511e-06           
       1.836789            0.000220601845            2.71649991e-06           
       1.842901            0.000219716915            2.58322298e-06           
       1.849014            0.000224073648            2.73091765e-06           
       1.855126            0.000221057067             2.7521524e-06           
       1.861239            0.000217681701            2.58462472e-06           
       1.867351            0.000213044352            2.59330578e-06           
       1.873464            0.000212920499            2.66931939e-06           
       1.879576            0.000211736021            2.68667648e-06           
       1.885688            0.000205935536            2.45394958e-06           
       1.891801            0.000205248254             2.5817799e-06           
       1.897913             0.00020229845            2.59461842e-06           
       1.904026            0.000202692535            2.46791797e-06           
       1.910138            0.000199438844            2.50563027e-06           
       1.916251            0.000199880272            2.57533522e-06           
       1.922363            0.000199817944            2.47084723e-06           
       1.928476            0.000196607357            2.43821666e-06           
       1.934588            0.000197158967            2.51700547e-06           
       1.940700            0.000196990569            2.56254791e-06           
       1.946813            0.000194164543            2.33411729e-06           
       1.952925            0.000192986456            2.46973036e-06           
       1.959038            0.000189486935            2.49928412e-06           
       1.965150            0.000188187846            2.31037267e-06           
       1.971263            0.000185652056            2.40962192e-06           
       1.977375            0.000184750801            2.43735152e-06           
       1.983487            0.000187550179            2.30274736e-06           
       1.989600            0.000183141128            2.38806936e-06           
       1.995712            0.000185353776            2.44057287e-06           
       2.001825            0.000176343766            2.22889204e-06           
       2.007937            0.000176285437            2.30798999e-06           
       2.014050            0.000174052604            2.36112677e-06           
       2.020162            0.000177355292             2.2376723e-06           
       2.026275            0.000179894387            2.30237077e-06           
       2.032387            0.000169575454            2.32646126e-06           
       2.038499             0.00016985368            2.16832041e-06           
       2.044612            0.000169609369            2.26046818e-06           
       2.050724            0.000167382522            2.30679055e-06           
       2.056837            0.000169652963             2.1277852e-06           
       2.062949            0.000167889321            2.25806177e-06           
       2.069062            0.000163054766            2.20570895e-06           
       2.075174            0.000163450449            2.14440492e-06           
       2.081287            0.000160667539            2.19309503e-06           
       2.087399            0.000160859579            2.12793566e-06           
       2.093511            0.000160557496            2.14978052e-06           
       2.099624            0.000162438419            2.23562496e-06           
       2.105736            0.000159007921              2.067503e-06           
       2.111849            0.000158587523            2.15328881e-06           
       2.117961            0.000153397744             2.1037226e-06           
       2.124074            0.000154019606            2.06345984e-06           
       2.130186            0.000155713041            2.15164757e-06           
       2.136299            0.000155042085            2.04648745e-06           
       2.142411            0.000152228785             2.0937902e-06           
       2.148523            0.000152780219            2.11517525e-06           
       2.154636              0.0001485809            1.97967106e-06           
       2.160748            0.000156464593            2.12600028e-06           
       2.166861            0.000151818963            2.01915605e-06           
       2.172973            0.000151210469            2.06564675e-06           
       2.179086            0.000147855388            2.04432902e-06           
       2.185198             0.00014706793            1.97796403e-06           
       2.191311            0.000145469361            2.05895998e-06           
       2.197423            0.000145300277            1.95106579e-06           
       2.203535            0.000142714946            2.00888628e-06           
       2.209648            0.000145629037             1.9643377e-06           
       2.215760            0.000142870193            1.99334747e-06           
       2.221873            0.000145440102            2.03821981e-06           
       2.227985            0.000146054358            1.92952036e-06           
       2.234098            0.000146980443            2.05427225e-06           
       2.240210            0.000143622987            1.91025541e-06           
       2.246322            0.000141523257            2.00444839e-06           
       2.252435            0.000142303441            1.90984194e-06           
       2.258547             0.00014427081            1.98489426e-06           
       2.264660            0.000140366089             1.9170622e-06           
       2.270772            0.000139540462            1.94597642e-06           
       2.276885            0.000142967653            1.96685989e-06           
       2.282997            0.000138427654            1.93695816e-06           
       2.289110            0.000141344802            2.10090332e-06           
       2.295222            0.000141061316            2.04643777e-06           
       2.301334            0.000140599745            2.45636682e-06           
       2.307447            0.000140941029            2.45027921e-06           
       2.313559            0.000141988906            2.70310356e-06           
       2.319672            0.000138556069            2.58315237e-06           
       2.325784            0.000140954788            2.78087691e-06           
       2.331897            0.000136709475            2.59155015e-06           
       2.338009            0.000140679865             2.7659258e-06           
       2.344122            0.000136235162            2.58382533e-06           
       2.350234            0.000139800605            2.74781399e-06           
       2.356346            0.000137953729            2.59416907e-06           
       2.362459            0.000136186644            2.72293226e-06           
       2.368571            0.000138935671            2.60443678e-06           
       2.374684            0.000135085822            2.68995657e-06           
       2.380796            0.000132592511            2.52775009e-06           
       2.386909              0.0001398925            2.75206916e-06           
       2.393021            0.000129800045            2.49488905e-06           
       2.399134            0.000135906997            2.65217739e-06           
       2.405246            0.000133791802            2.56510138e-06           
       2.411358            0.000132566793            2.58093969e-06           
       2.417471            0.000134744686            2.61027127e-06           
       2.423583            0.000133269086            2.56861641e-06           
       2.429696            0.000126948895            2.54626424e-06           
       2.435808            0.000132418187            2.51978684e-06           
       2.441921            0.000133310534            2.64197235e-06           
       2.448033            0.000128435729            2.47932241e-06           
       2.454146             0.00013189701            2.62156387e-06           
       2.460258              0.0001322361            2.49312237e-06           
       2.466370            0.000126927562            2.48926658e-06           
       2.472483             0.00013407665            2.60528163e-06           
       2.478595            0.000126741843             2.4490468e-06           
       2.484708            0.000132022026            2.59758071e-06           
       2.490820            0.000129082114            2.46199943e-06           
       2.496933            0.000131317374            2.55870081e-06           
       2.503045            0.000127407112            2.46265175e-06           
       2.509158            0.000129622988            2.48656739e-06           
       2.515270            0.000128619171            2.55514409e-06           
       2.521382            0.000127109009            2.40286713e-06           
       2.527495            0.000126409585            2.49100143e-06           
       2.533607            0.000130329781            2.50633949e-06           
       2.539720            0.000128137401            2.45299174e-06           
       2.545832             0.00012572818            2.53343801e-06           
       2.551945            0.000129790241            2.41805581e-06           
       2.558057            0.000125378761            2.42531929e-06           
       2.564169            0.000123580949            2.46209549e-06           
       2.570282            0.000129075451            2.41527421e-06           
       2.576394            0.000127989912            2.47645663e-06           
       2.582507            0.000123712813            2.43149243e-06           
       2.588619             0.00012803543            2.41415494e-06           
       2.594732            0.000124958289            2.43838988e-06           
       2.600844            0.000128951196            2.46511331e-06           
       2.606957            0.000126479119            2.38737728e-06           
       2.613069             0.00012458415            2.43748909e-06           
       2.619181            0.000126046145            2.41586459e-06           
       2.625294            0.000126227562            2.39755421e-06           
       2.631406            0.000117937504            2.33998398e-06           
       2.637519            0.000127389142            2.45863788e-06           
       2.643631              0.0001208228            2.32268791e-06           
       2.649744            0.000125031852            2.38417492e-06           
       2.655856            0.000129625105            2.47694316e-06           
       2.661969            0.000124885621            2.34438362e-06           
       2.668081             0.00012617465            2.37929113e-06           
       2.674193            0.000124700822             2.3916075e-06           
       2.680306            0.000124008086             2.3851619e-06           
       2.686418            0.000121941511            2.31980635e-06           
       2.692531            0.000119001867            2.30659246e-06           
       2.698643            0.000125961547            2.45324418e-06           
       2.704756            0.000126625024             2.3479748e-06           
       2.710868            0.000123132489            2.32458697e-06           
       2.716981            0.000119990036            2.29475951e-06           
       2.723093            0.000123923204            2.43064321e-06           
       2.729205            0.000121398466             2.2856614e-06           
       2.735318            0.000125412123            2.35227185e-06           
       2.741430            0.000118359925            2.26891112e-06           
       2.747543            0.000124054932            2.35658596e-06           
       2.753655             0.00012016608             2.3360111e-06           
       2.759768            0.000118607468            2.25396169e-06           
       2.765880            0.000121280446            2.29416142e-06           
       2.771993             0.00012231764            2.31654307e-06           
       2.778105            0.000117060939            2.28213683e-06           
       2.784217            0.000116772389            2.26470627e-06           
       2.790330            0.000126927548            2.33503683e-06           
       2.796442            0.000123154572            2.29002581e-06           
       2.802555            0.000123822783            2.31211717e-06           
       2.808667            0.000119173502            2.28020037e-06           
       2.814780            0.000116684607            2.29197383e-06           
       2.820892            0.000118902872            2.24832849e-06           
       2.827005             0.00012135728            2.26319755e-06           
       2.833117            0.000120030026              2.253817e-06           
       2.839229            0.000120662214            2.25346936e-06           
       2.845342            0.000117844901            2.25992789e-06           
       2.851454            0.000121090338             2.2683938e-06           
       2.857567             0.00012204775            2.30488168e-06           
       2.863679            0.000119435639            2.24929793e-06           
       2.869792            0.000118854745            2.23957711e-06           
       2.875904            0.000114877328            2.19195039e-06           
       2.882016            0.000118166295            2.24116641e-06           
       2.888129            0.000117694055            2.21214376e-06           
       2.894241            0.000113113155            2.16203898e-06           
       2.900354              0.0001201098            2.23978466e-06           
       2.906466            0.000112705986            2.17122442e-06           
       2.912579            0.000114689144            2.18336059e-06           
       2.918691            0.000114150565             2.1940892e-06           
       2.924804            0.000115233882            2.19214822e-06           
       2.930916              0.0001140197            2.21578115e-06           
       2.937028            0.000117027775            2.84686706e-06           
       2.943141            0.000111324074            3.55412069e-06           
       2.949253            0.000118036239            4.76056708e-06           
       2.955366            0.000111635305            7.52310881e-06           
