################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.8750
# Center_2                        651.0340
# Comment                         alpha_gamma_3X - alpha_gamma_3X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T00:55:33
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.47394e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0801029
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               20.7
# x_dial                          21.4097
# z                               -14.3
# z_dial                          4.80906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.36873e+10
# SumForIntensity1                5.36873e+10
# TransmittedFlux                 4.47394e+07
# det                             0
# mon                             0
# pilai0                          5.36873e+10
# pilai1                          0
# pilct0                          5.36874e+10
# pilct1                          0
# pilroi0                         5.36873e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00035.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    614377.0596774394         20.297010727604274        
0.0005093747976089456     610216.6559847884         14.303476974553087        
0.0008489579960149094     581446.9628930553         9.578007823711667         
0.001188541194420873      580543.3877598774         8.228071037036768         
0.0015281243928268369     522579.34946328914        7.342332961888138         
0.001867707591232801      464103.4448718144         5.800309708992885         
0.0022072907896387643     397040.9792462113         5.225526329126471         
0.002546873988044728      327813.96336961864        4.193468944171586         
0.002886457186450692      259407.87761466185        3.65792379793465          
0.003226040384856656      196539.42021550212        2.9891218246148066        
0.0035656235832626196     138045.39527471826        2.333465246439139         
0.0039052067816685828     88190.90508147264         1.8125522456094783        
0.004244789980074546      52732.26292561125         1.3296524779714143        
0.004584373178480511      28870.94587688229         0.9838536632029558        
0.004923956376886474      16337.078325378605        0.6827604026890638        
0.005263539575292438      8229.88416152598          0.4770414532021476        
0.005603122773698402      4275.992360367135         0.3289354846477542        
0.005942705972104365      2418.9860227674367        0.24397689862278263       
0.00628228917051033       1547.9036075837203        0.19168056929328817       
0.0066218723689162925     834.8673813507277         0.1333118994064272        
0.006961455567322258      442.7088544780361         0.0959422242033492        
0.0073010387657282206     229.29102563410078        0.06800069266174782       
0.007640621964134184      89.21186756554363         0.041195282525103266      
0.007980205162540149      33.580344724014246        0.02475310809713044       
0.008319788360946111      8.316580922001743         0.011770784587937668      
0.008659371559352074      2.172384837378382         0.006211921533846767      
0.00899895475775804       0.5475575469646714        0.00292211182352511       
0.009338537956164003      0.22123423607143056       0.0018574119589875302     
0.009678121154569966      0.14683070143159485       0.0014791717538253262     
0.01001770435297593       0.10735921481815894       0.0012376199210842665     
0.010357287551381893      0.08393830030574224       0.0011091779496081864     
0.01069687074978786       0.06718821255719845       0.000935319007888682      
0.011036453948193822      0.05949948269450862       0.0008932819725147014     
0.011376037146599785      0.054553712595762055      0.000834736932358075      
0.01171562034500575       0.04945387076063336       0.0007747316224328506     
0.012055203543411714      0.044038222609591844      0.0007360953568377229     
0.012394786741817678      0.04047438827107684       0.0006796789381413716     
0.01273436994022364       0.036479095691035406      0.0006494202160299952     
0.013073953138629604      0.03430283295198726       0.0006217623924753789     
0.013413536337035568      0.03155896029727076       0.0005807277675904838     
0.013753119535441533      0.028900298215267493      0.0005557284011306884     
0.014092702733847497      0.026940471321882566      0.0005126072300469124     
0.01443228593225346       0.025336480128300806      0.0005182765388175322     
0.014771869130659422      0.023895881993750465      0.00048102816884312334    
0.015111452329065385      0.02247205396013176       0.00046314532640432657    
0.01545103552747135       0.020298048076878253      0.00043479061532093125    
0.015790618725877316      0.019388937275036367      0.0004198706049418152     
0.01613020192428328       0.01806748436823816       0.00040878931197782113    
0.01646978512268924       0.016751337094584182      0.0003800970055235074     
0.016809368321095204      0.015685295124196925      0.00036839661157969243    
0.017148951519501167      0.01432443099474536       0.0003486948243871026     
0.017488534717907133      0.014523637716245277      0.00034728579867413965    
0.017828117916313096      0.013288480236760642      0.00032914747370838145    
0.018167701114719062      0.012705384972797683      0.0003165960656837525     
0.018507284313125025      0.012546931818566342      0.0003155453035422851     
0.018846867511530987      0.011298770964655773      0.00029468256334964194    
0.01918645070993695       0.010828022582128298      0.00028683954525830194    
0.019526033908342916      0.010306783338529574      0.00027634992319157744    
0.01986561710674888       0.0097194692801846        0.00026227324902672235    
0.020205200305154842      0.009239073266429535      0.0002609252496570019     
0.020544783503560805      0.009111021055002123      0.0002516185971833786     
0.02088436670196677       0.008202571750725784      0.00023967833117097132    
0.021223949900372737      0.008247239165814204      0.00023755527645007076    
0.0215635330987787        0.007576060980261222      0.00022567787640851892    
0.021903116297184663      0.007305225960844496      0.00022133027507446952    
0.022242699495590625      0.006894118364558654      0.0002095813373463032     
0.022582282693996588      0.0069437597600078395     0.00021210541717429183    
0.022921865892402554      0.006888505908131645      0.00020777606868280655    
0.023261449090808517      0.00653174789885035       0.00020375753506560843    
0.02360103228921448       0.0063542330497884806     0.00019749056768096653    
0.023940615487620442      0.005804999583995423      0.00018580981515679842    
0.02428019868602641       0.006028017659450245      0.0001910475807625283     
0.024619781884432375      0.005509919856273654      0.00017924629953683296    
0.024959365082838338      0.005509324498914805      0.00017982409322583637    
0.0252989482812443        0.005216769733129497      0.00017310098132351963    
0.025638531479650263      0.004703847049360544      0.00016112611630704244    
0.025978114678056226      0.004780473330808595      0.00016535100975757043    
0.02631769787646219       0.004660250665256073      0.00015843390917966396    
0.026657281074868155      0.004534883534539902      0.0001585327203344544     
0.026996864273274118      0.004225377077838309      0.00014981176744415447    
0.027336447471680087      0.004375416321365587      0.00015259969501919428    
0.02767603067008605       0.003873150179469285      0.0001428673160572309     
0.028015613868492013      0.003878118937996641      0.00014049641267014455    
0.02835519706689798       0.0038775526300891343     0.00014225175948449085    
0.02869478026530394       0.003950860352819072      0.0001395748361542397     
0.029034363463709904      0.0035442602228789063     0.00013469710990668038    
0.029373946662115867      0.0034688124795841393     0.00013126684177476686    
0.02971352986052183       0.003494773001333987      0.0001289234251723536     
0.030053113058927793      0.0033347952223190098     0.00012788017554040275    
0.030392696257333755      0.0033285114208979156     0.00012515560434532384    
0.03073227945573972       0.0031479605914527496     0.00012279586423416663    
0.031071862654145688      0.0031173855693388108     0.00012038458339678018    
0.03141144585255165       0.0032256770211910846     0.00012110117953602486    
0.03175102905095761       0.0029796520261986177     0.00011820861218332911    
0.032090612249363576      0.002955126401745354      0.0001139955496690531     
0.03243019544776954       0.0029091149772795593     0.00011529928307498191    
0.03276977864617551       0.0028930431002452323     0.00011196899404861223    
0.03310936184458147       0.0025605456206797238     0.00010646234688158772    
0.033448945042987434      0.002665282340062726      0.00010755829380895055    
0.0337885282413934        0.002775841847714685      0.00010845822294500536    
0.03412811143979936       0.002748183873239322      0.00010895433777775092    
0.03446769463820532       0.002482571847344279      0.00010297670168459399    
0.03480727783661129       0.002658111186037117      0.00010838285232610174    
0.035146861035017254      0.0025721092319101187     0.00010768495590608947    
0.03548644423342322       0.002344249635356125      0.00010128403006163558    
0.03582602743182918       0.0025309195672401203     0.00010699945960599336    
0.03616561063023514       0.002347012823372113      0.0001015096581987804     
0.036505193828641105      0.00241345670447404       0.00010404947432046427    
0.03684477702704707       0.0024356131903437287     0.0001047013405386843     
0.03718436022545303       0.0024429677631208654     0.00010347962908938236    
0.037523943423858994      0.0023455361475974955     0.00010362020836053901    
0.037863526622264956      0.002231020406896622      9.864768928519711e-05     
0.03820310982067092       0.0021971507609127522     9.969555433784112e-05     
0.03854269301907689       0.0021904011339275303     9.750823895049303e-05     
0.03888227621748285       0.0022226788283219684     9.976981881646472e-05     
0.039221859415888814      0.0020921570582400077     9.591951677839433e-05     
0.039561442614294784      0.0023038934276519976     0.00010000281831158612    
0.03990102581270075       0.0021038505022872036     9.64248357781015e-05      
0.04024060901110671       0.002201592827819665      9.767862226167053e-05     
0.04058019220951267       0.001972332900590416      9.328572799183878e-05     
0.040919775407918635      0.0022029049548595585     9.770796806778086e-05     
0.0412593586063246        0.002051761667570412      9.384290019974579e-05     
0.04159894180473056       0.0020923325936671347     9.530148108794014e-05     
0.04193852500313653       0.0019323965781735005     9.06384634394771e-05      
0.04227810820154249       0.0018629226318535165     8.985282355386483e-05     
0.042617691399948456      0.0019575920342913573     9.037240119450827e-05     
0.04295727459835442       0.0019383841939343374     9.092334270986762e-05     
0.04329685779676038       0.0019530690552666944     9.141266878620125e-05     
0.043636440995166344      0.0018554426770703842     8.791495822215342e-05     
0.043976024193572306      0.0017853191714451591     8.753877087427163e-05     
0.04431560739197827       0.0018998027803659326     8.78085163502445e-05      
0.04465519059038423       0.0017847854007838825     8.717790576454037e-05     
0.044994773788790195      0.0018317305783095471     8.721653643326758e-05     
0.045334356987196164      0.0017153673503504442     8.388312367309223e-05     
0.04567394018560213       0.001901980925210602      8.921945545894035e-05     
0.0460135233840081        0.0018543090530697202     8.636032298445183e-05     
0.04635310658241406       0.0017887900659410154     8.665946174472266e-05     
0.04669268978082002       0.0018800043297863519     8.715307794098073e-05     
0.047032272979225985      0.0018416364361006515     8.56169939785437e-05      
0.04737185617763195       0.0016629918174920313     8.117818404281721e-05     
0.04771143937603791       0.0017608036845595922     8.128149596168034e-05     
0.04805102257444387       0.001626441029785959      7.811888173212869e-05     
0.048390605772849836      0.0017241136412270866     7.88473309760345e-05      
0.0487301889712558        0.001626312352356362      7.652705720627973e-05     
0.04906977216966177       0.0016494446216196153     7.686343313811279e-05     
0.04940935536806773       0.0015420364670491072     7.282701245987708e-05     
0.049748938566473694      0.0015010961343349877     7.217846548548956e-05     
0.05008852176487966       0.0016667446244381793     7.532952423706557e-05     
0.05042810496328562       0.0015068520443856004     7.121977827985512e-05     
0.05076768816169158       0.0014986609270423122     7.067224706527476e-05     
0.051107271360097545      0.001539524491309018      7.154056360500274e-05     
0.05144685455850351       0.001575231218648281      7.157175842610295e-05     
0.05178643775690947       0.00164306461329807       7.296411972873142e-05     
0.05212602095531544       0.0016105873704216228     7.193608408115583e-05     
0.0524656041537214        0.0014665815043287214     6.823753479607025e-05     
0.05280518735212737       0.0014521711879664726     6.71897145218731e-05      
0.053144770550533335      0.0014014179955876397     6.635213528805774e-05     
0.0534843537489393        0.0014997161315263127     6.83602517153443e-05      
0.05382393694734526       0.0015122630205350544     6.797791174559843e-05     
0.054163520145751216      0.001332290162095016      6.323139827556515e-05     
0.054503103344157186      0.0015069599429228535     6.762816151275788e-05     
0.05484268654256314       0.0014222430318670011     6.555170718511293e-05     
0.05518226974096911       0.0015600525506751868     6.767072496314581e-05     
0.05552185293937507       0.0014433840991296691     6.516262840818746e-05     
0.05586143613778104       0.001450901762398842      6.487149918534887e-05     
0.05620101933618699       0.001517707264535178      6.667343200306954e-05     
0.05654060253459296       0.0014230943062441815     6.33294420646131e-05      
0.05688018573299892       0.0013021356600604892     6.125779055602376e-05     
0.05721976893140489       0.0013753513319118438     6.212790260945846e-05     
0.05755935212981085       0.0014816193481223968     6.46868635868392e-05      
0.05789893532821682       0.0013077984737424467     6.02687516107946e-05      
0.05823851852662278       0.0013902578351256065     6.175745237842411e-05     
0.058578101725028746      0.0014176666553527885     6.252339401964189e-05     
0.058917684923434716      0.001336551775535716      6.027635804643806e-05     
0.05925726812184067       0.001399749939983081      6.171635154200711e-05     
0.05959685132024664       0.0013673031345316        6.0904378977276046e-05    
0.0599364345186526        0.001327961992124186      5.9131757736336655e-05    
0.060276017717058566      0.0013483364899877215     6.026779933268907e-05     
0.06061560091546452       0.0013132287183213725     5.860209845125177e-05     
0.06095518411387049       0.0012824852589557816     5.8110762118561955e-05    
0.06129476731227645       0.0011945988422419353     5.578413677637627e-05     
0.06163435051068242       0.001288473495870949      5.748982771775162e-05     
0.06197393370908839       0.0012454480363586712     5.698690155134379e-05     
0.06231351690749434       0.0012767601615158437     5.6635636938452755e-05    
0.06265310010590032       0.0012345545905238949     5.611369523244624e-05     
0.06299268330430627       0.001220681547033689      5.540403631743329e-05     
0.06333226650271225       0.0013169238828569557     5.74660986489578e-05      
0.0636718497011182        0.0011602031923298648     5.376297443219638e-05     
0.06401143289952417       0.001220342769503851      5.4658864365502775e-05    
0.06435101609793012       0.0012429397582404199     5.5288968606304806e-05    
0.0646905992963361        0.0012269950329431387     5.47579165744769e-05      
0.06503018249474204       0.0012652718485856326     5.552976149838974e-05     
0.06536976569314802       0.0012180509259183197     5.4286939934407e-05       
0.06570934889155398       0.0012405610488769696     5.437123040078851e-05     
0.06604893208995995       0.0012355248065272517     5.4576830931819927e-05    
0.06638851528836591       0.0012631761123712614     5.440768582930895e-05     
0.06672809848677187       0.0011804128162973466     5.2872998062295846e-05    
0.06706768168517784       0.0012434955130368815     5.39588428269513e-05      
0.0674072648835838        0.001245411391756499      5.3581349865028185e-05    
0.06774684808198977       0.0011596860589343765     5.226885416621294e-05     
0.06808643128039572       0.0011980463975182426     5.2283985156396694e-05    
0.0684260144788017        0.0012672315854015482     5.4025832409278366e-05    
0.06876559767720765       0.0011767976017864794     5.162131496225032e-05     
0.06910518087561363       0.001218388230288151      5.265919463080544e-05     
0.06944476407401959       0.0011925175874428608     5.1965176937432406e-05    
0.06978434727242555       0.0011897825035456302     5.1366647413683525e-05    
0.07012393047083151       0.0012268576330461299     5.2531271445551626e-05    
0.07046351366923748       0.0011310783942665536     4.9939368969180876e-05    
0.07080309686764344       0.0011350488360401462     5.004761813328733e-05     
0.0711426800660494        0.001073179127014089      4.876496388025355e-05     
0.07148226326445536       0.0011869070862384505     5.049774237777211e-05     
0.07182184646286133       0.001173120331478195      5.079689210514604e-05     
0.07216142966126729       0.001147018737473652      4.9366270490458666e-05    
0.07250101285967325       0.0013146382674123693     5.333840146695611e-05     
0.07284059605807922       0.0011600519455643625     4.978431877916616e-05     
0.07318017925648519       0.0011214482914775634     4.8506953658107784e-05    
0.07351976245489114       0.0011873689520171546     5.0691205911332445e-05    
0.07385934565329712       0.0011454421878964742     4.871955371967194e-05     
0.07419892885170308       0.0011251817739070893     4.870232902293044e-05     
0.07453851205010904       0.001175848033286281      4.92293031382567e-05      
0.074878095248515         0.0012276483446760024     5.053551715540075e-05     
0.07521767844692097       0.0010941921582834843     4.756253897798713e-05     
0.07555726164532693       0.0011356600149424175     4.8233091544012155e-05    
0.0758968448437329        0.0011446758183052607     4.855418080050406e-05     
0.07623642804213886       0.0011886601547335012     4.901041868336566e-05     
0.07657601124054482       0.0011416160835803573     4.8085232042790816e-05    
0.0769155944389508        0.0011897318485216222     4.888571316855408e-05     
0.07725517763735675       0.001050537166367767      4.559713315793609e-05     
0.07759476083576272       0.0011052770202137749     4.731407282477178e-05     
0.07793434403416867       0.0011087845775338183     4.670680257183055e-05     
0.07827392723257465       0.0011423752071223507     4.761905957423009e-05     
0.0786135104309806        0.0011052092875636743     4.646165963407497e-05     
0.07895309362938657       0.0010379956084700327     4.502681882967116e-05     
0.07929267682779252       0.0011842515167034403     4.8199979391385765e-05    
0.0796322600261985        0.0011246957445781016     4.6465747126118205e-05    
0.07997184322460446       0.001093995773436107      4.609181916912227e-05     
0.08031142642301042       0.0010760752161977553     4.520863063925356e-05     
0.08065100962141639       0.0010853622806294662     4.5679027069814686e-05    
0.08099059281982235       0.0011457279697050676     4.6731820214533794e-05    
0.08133017601822833       0.0010519129314966616     4.443203739192062e-05     
0.08166975921663427       0.001096489121833704      4.5733090422280446e-05    
0.08200934241504025       0.0010779617519816342     4.4916263438102165e-05    
0.0823489256134462        0.0010592755492845024     4.455644972289617e-05     
0.08268850881185218       0.0011022618286390053     4.516864881806062e-05     
0.08302809201025813       0.0010830516624660829     4.4528434560482445e-05    
0.0833676752086641        0.0011124870307771574     4.5614452150358964e-05    
0.08370725840707006       0.0010684236302970207     4.4181747183338004e-05    
0.08404684160547603       0.0011049168709223276     4.5022105248828624e-05    
0.08438642480388199       0.0010955715199450471     4.443828642183882e-05     
0.08472600800228795       0.001049121689348406      4.372169308501388e-05     
0.08506559120069392       0.0010410054657029654     4.341991246598315e-05     
0.08540517439909988       0.001080892672563422      4.383191954763304e-05     
0.08574475759750584       0.0010780554488645884     4.406727906498866e-05     
0.0860843407959118        0.001043244117027437      4.30193130950147e-05      
0.08642392399431777       0.0010220097689660943     4.269238171331211e-05     
0.08676350719272373       0.0010856096390790368     4.3725685508859345e-05    
0.0871030903911297        0.0009660108889480428     4.1098904523947854e-05    
0.08744267358953567       0.0009978200645263016     4.1906924014375615e-05    
0.08778225678794163       0.0009973961895260925     4.169358564902264e-05     
0.0881218399863476        0.0011142923997321066     4.41410150859241e-05      
0.08846142318475356       0.000952201557156186      4.034713676499848e-05     
0.08880100638315952       0.001031166609698422      4.209429060780854e-05     
0.08914058958156548       0.001160861675300943      4.48068952903275e-05      
0.08948017277997145       0.0010733278702562332     4.283689997699659e-05     
0.08981975597837741       0.0010372711073630327     4.216509751998432e-05     
0.09015933917678337       0.0010371619609527683     4.1569956730977436e-05    
0.09049892237518933       0.0011460282216772715     4.4137918842171736e-05    
0.0908385055735953        0.0010394088201678626     4.1849644848646904e-05    
0.09117808877200127       0.0009746494557985625     4.0285557820721056e-05    
0.09151767197040722       0.0009971951435420608     4.090147617959056e-05     
0.0918572551688132        0.0010916302408253047     4.235988835912555e-05     
0.09219683836721915       0.0010484972987779427     4.199316006702213e-05     
0.09253642156562512       0.0010486631326330873     4.141677510333841e-05     
0.09287600476403109       0.0009873504350204321     4.032326263227285e-05     
0.09321558796243705       0.0010558536865108398     4.14829963780647e-05      
0.09355517116084301       0.0009461932676669457     3.921039344721976e-05     
0.09389475435924897       0.0010401442065640005     4.137493589792455e-05     
0.09423433755765494       0.000997749435486739      3.986847138867711e-05     
0.0945739207560609        0.0010805995594054167     4.17267875692188e-05      
0.09491350395446688       0.0011138117812020765     4.236329419617946e-05     
0.09525308715287283       0.001001043016505339      3.991088999153276e-05     
0.0955926703512788        0.001004666240047264      4.0198198405883184e-05    
0.09593225354968475       0.0009398851733976695     3.828883008938087e-05     
0.09627183674809073       0.0009510718483569495     3.901813862627568e-05     
0.09661141994649668       0.0010371038177021995     4.044445915688536e-05     
0.09695100314490265       0.0009832096046164206     3.9093618666737604e-05    
0.0972905863433086        0.0009657054752732458     3.8947680581753726e-05    
0.09763016954171458       0.0009685052695408087     3.873319244111171e-05     
0.09796975274012054       0.0010557034660654357     4.077008914370909e-05     
0.0983093359385265        0.0010261810396744726     3.961937477504772e-05     
0.09864891913693247       0.0009283243457040757     3.772613385557743e-05     
0.09898850233533843       0.001059247818698411      4.046091520920869e-05     
0.09932808553374439       0.0010090275352430875     3.91093295190659e-05      
0.09966766873215036       0.0010369625214526976     3.9941399999640286e-05    
0.10000725193055632       0.0009720286280972942     3.819224236590275e-05     
0.10034683512896228       0.000925022329880481      3.757381766442842e-05     
0.10068641832736826       0.0010002582872128516     3.880823394750674e-05     
0.1010260015257742        0.0009629997383732657     3.8025430647388954e-05    
0.10136558472418018       0.0009727160098853946     3.819554224837498e-05     
0.10170516792258615       0.0010018763239929944     3.8496058056167436e-05    
0.10204475112099211       0.0009521299645347427     3.782114865227192e-05     
0.10238433431939807       0.0010029716774259366     3.848554385529829e-05     
0.10272391751780403       0.0009154738551601571     3.6718187759813587e-05    
0.10306350071621          0.000948197246271394      3.7368785569937014e-05    
0.10340308391461596       0.0009765404566447917     3.769652227347772e-05     
0.10374266711302192       0.0008712549089629567     3.590952876743299e-05     
0.10408225031142788       0.0009345464060939322     3.656161874411343e-05     
0.10442183350983385       0.0009485329331871872     3.7212928890887706e-05    
0.10476141670823981       0.0010311557213476923     3.8611447071543624e-05    
0.10510099990664577       0.0009066479658256522     3.613746547907382e-05     
0.10544058310505175       0.0009511794203438496     3.700449704063019e-05     
0.1057801663034577        0.0009825655456735557     3.7340859532809434e-05    
0.10611974950186367       0.0009671618508419038     3.738455733535076e-05     
0.10645933270026964       0.0009589970279958094     3.682248382830339e-05     
0.1067989158986756        0.0008638559071450452     3.500367953789286e-05     
0.10713849909708156       0.0009100515091785791     3.5776660925969245e-05    
0.10747808229548753       0.0009166002136217491     3.578363891905664e-05     
0.1078176654938935        0.0009200518539761824     3.623968387075328e-05     
0.10815724869229947       0.0009626424999891881     3.6435406792708906e-05    
0.10849683189070543       0.0009645176785145846     3.670742636905028e-05     
0.1088364150891114        0.0009439027295949839     3.630370546949337e-05     
0.10917599828751737       0.00088994615483907       3.5041998955060624e-05    
0.10951558148592332       0.0008822162264662722     3.492551291188217e-05     
0.10985516468432928       0.0009640873572697911     3.6240671182710076e-05    
0.11019474788273526       0.0008814350610860955     3.4820746240704533e-05    
0.11053433108114122       0.0009134067652434115     3.546492867562606e-05     
0.11087391427954717       0.0008958755869237859     3.4785753778874835e-05    
0.11121349747795313       0.0009015246895210719     3.514374314507825e-05     
0.1115530806763591        0.0008693088310796387     3.4044427730268855e-05    
0.11189266387476507       0.0009067035657487879     3.5226814777099994e-05    
0.11223224707317102       0.0008011283946686167     3.2706700331508024e-05    
0.11257183027157701       0.0009314931191540079     3.531161392018307e-05     
0.11291141346998296       0.0008386242229441094     3.353033839290761e-05     
0.11325099666838892       0.0008732779867596465     3.395447342843761e-05     
0.11359057986679488       0.0008917670316496777     3.4689408500266836e-05    
0.11393016306520086       0.0008726115514688064     3.379255574601233e-05     
0.11426974626360681       0.0008239554770027964     3.3022626528992346e-05    
0.11460932946201277       0.0008936870919206696     3.42736887718191e-05      
0.11494891266041873       0.0008564211042987705     3.3543397593645514e-05    
0.11528849585882471       0.0009043528075075417     3.4377032426209355e-05    
0.11562807905723067       0.0008578747982485004     3.336058625722168e-05     
0.11596766225563662       0.000873914549001041      3.3760956863498404e-05    
0.11630724545404261       0.0008798524575199184     3.380996079697779e-05     
0.11664682865244856       0.0008620449460475376     3.336144206646895e-05     
0.11698641185085452       0.0008333611283465522     3.280971513225109e-05     
0.11732599504926047       0.0008480407553953175     3.279140568606214e-05     
0.11766557824766646       0.0008552944039515059     3.324690811558662e-05     
0.11800516144607241       0.0008262477882613507     3.233703927474314e-05     
0.11834474464447838       0.0008440632065480981     3.288601181547563e-05     
0.11868432784288432       0.0008839450506281304     3.342366800236373e-05     
0.11902391104129031       0.000828512601775292      3.236643213745806e-05     
0.11936349423969626       0.0008704631409382589     3.319930347173878e-05     
0.11970307743810223       0.0008904356319590198     3.333541292691746e-05     
0.1200426606365082        0.0008076164752542177     3.191097610329631e-05     
0.12038224383491417       0.0008411027542138717     3.229417627662932e-05     
0.12072182703332013       0.0008146968848477485     3.196834914933433e-05     
0.12106141023172608       0.0007855439947472776     3.1274639040021535e-05    
0.12140099343013205       0.0008170139096634509     3.1624972511933127e-05    
0.12174057662853802       0.000786362200491744      3.1349345034974856e-05    
0.12208015982694398       0.0008435996276281565     3.21649676155315e-05      
0.12241974302534993       0.000819882958005673      3.186286078134721e-05     
0.12275932622375592       0.0008039652166574908     3.135759195016354e-05     
0.12309890942216187       0.0008181907658053377     3.144829798726866e-05     
0.12343849262056783       0.0007945881427419491     3.1288613868890435e-05    
0.1237780758189738        0.0008105156235528006     3.120254164311824e-05     
0.12411765901737977       0.0007399869416389812     3.0050301671576966e-05    
0.12445724221578572       0.0007601285953690905     3.0176871795836876e-05    
0.12479682541419168       0.0008721021578076406     3.246846826871191e-05     
0.12513640861259767       0.0008275439435797336     3.162826086079791e-05     
0.1254759918110036        0.0007561728164514204     2.9965236237933897e-05    
0.12581557500940957       0.000767919280235119      3.030456581454697e-05     
0.12615515820781553       0.0008360183973278        3.147306179056539e-05     
0.12649474140622152       0.0007719638209687897     3.0391267813937396e-05    
0.12683432460462746       0.000770573057761083      3.0163130457396732e-05    
0.12717390780303342       0.0008147438186683404     3.090047321668368e-05     
0.1275134910014394        0.0007633910968979959     3.004890006340655e-05     
0.12785307419984537       0.000738008840302816      2.9441707728612986e-05    
0.12819265739825134       0.0007371785189866437     2.9399557401433533e-05    
0.12853224059665727       0.0007913093120520109     3.0314753316665864e-05    
0.12887182379506326       0.0007651093995259394     2.9854001432065034e-05    
0.12921140699346922       0.0007870042512286041     3.028483598295511e-05     
0.1295509901918752        0.000820875540842893      3.075022227449686e-05     
0.12989057339028112       0.0007718234734370136     2.9939654119460558e-05    
0.1302301565886871        0.0007380099219254423     2.9057576635865298e-05    
0.13056973978709308       0.0007988425896690255     3.0413449844304698e-05    
0.13090932298549904       0.0007123058383915254     2.8510894110321574e-05    
0.131248906183905         0.0007451389439942989     2.91917198575946e-05      
0.13158848938231096       0.0007362481867625851     2.891272757358901e-05     
0.13192807258071693       0.0007487649218458932     2.916374189761804e-05     
0.1322676557791229        0.0007681461712228373     2.9607826942934945e-05    
0.13260723897752885       0.0007562171500498602     2.9161158900212355e-05    
0.13294682217593481       0.0007531918181010777     2.913339082980731e-05     
0.13328640537434078       0.0007834374003256688     2.9681593695144017e-05    
0.13362598857274674       0.000737762096967596      2.869558254947685e-05     
0.1339655717711527        0.0006934381953984475     2.7930803028894982e-05    
0.13430515496955867       0.0006594949366034333     2.696351241025038e-05     
0.13464473816796463       0.0006744844201274449     2.7523626910681645e-05    
0.13498432136637062       0.0007426036305394092     2.870669661505677e-05     
0.13532390456477658       0.0006973270741260387     2.776065211348738e-05     
0.13566348776318252       0.0006941286240727171     2.774271460166338e-05     
0.13600307096158848       0.0006843724577878007     2.731702547941656e-05     
0.13634265415999447       0.00072301899540991       2.8355394803035383e-05    
0.13668223735840043       0.0007126998964152303     2.7826104852711736e-05    
0.13702182055680637       0.0007065672362534956     2.7813293710249538e-05    
0.13736140375521233       0.0006953821305512455     2.7525169972948478e-05    
0.13770098695361832       0.0007252541019269547     2.8013885860679165e-05    
0.13804057015202428       0.0007106124600467808     2.7910216398016614e-05    
0.13838015335043022       0.0007055128059383763     2.748121197017765e-05     
0.1387197365488362        0.0006558439126169329     2.6565201975435323e-05    
0.13905931974724217       0.00072422122929327       2.8028291062441185e-05    
0.13939890294564813       0.0006901890415667479     2.709525275673773e-05     
0.1397384861440541        0.0007204915959993345     2.8115627595967838e-05    
0.14007806934246006       0.0006434313104046245     2.6537189540570695e-05    
0.14041765254086602       0.0006824804306630548     2.7607605167948883e-05    
0.14075723573927199       0.0006658957711153226     2.7163177631444653e-05    
0.14109681893767795       0.0006629744389506446     2.7165328116251476e-05    
0.1414364021360839        0.0006276808304345394     2.6487397226491384e-05    
0.14177598533448987       0.0006897414837408755     2.781241712377686e-05     
0.14211556853289584       0.0006954703775879623     2.8033301475980025e-05    
0.14245515173130183       0.000702111883154082      2.8002583615400582e-05    
0.14279473492970776       0.0006586783023426468     2.7201994648349414e-05    
0.14313431812811372       0.0006562975410071756     2.7464689999829693e-05    
0.1434739013265197        0.0006636179890471046     2.7820588383323056e-05    
0.14381348452492568       0.0006230457184698757     2.714602085356731e-05     
0.1441530677233316        0.0006320987466843478     2.7246878884557487e-05    
0.14449265092173758       0.0006119622243293003     2.7149807379420377e-05    
0.14483223412014354       0.0006216629754180061     2.7327547991505036e-05    
0.14517181731854953       0.0006795856054619862     2.8655816154755093e-05    
0.14551140051695546       0.0006207300743746447     2.748602194997378e-05     
0.14585098371536143       0.0005814243021974805     2.6583624485040224e-05    
0.14619056691376742       0.0006263078876383151     2.8005478155808957e-05    
0.14653015011217338       0.0006032709364660287     2.706034042226529e-05     
0.14686973331057934       0.0006377295124096819     2.8227074980397748e-05    
0.14720931650898528       0.0006173483365314078     2.76315383947276e-05      
0.14754889970739127       0.0005973863253274753     2.7319905038817785e-05    
0.14788848290579723       0.000581000921899515      2.7062538017159442e-05    
0.1482280661042032        0.0005659925430847889     2.6469828684613118e-05    
0.14856764930260913       0.0006275844946923688     2.810702199626062e-05     
0.14890723250101512       0.0005748226096874186     2.686199352747824e-05     
0.14924681569942108       0.0005800420951370689     2.699640917421773e-05     
0.14958639889782704       0.0005921603206516918     2.7360350233732955e-05    
0.149925982096233         0.0006270012364118145     2.7924952941160093e-05    
0.15026556529463897       0.0006189658318255422     2.8239943048769285e-05    
0.15060514849304493       0.0006088672711218269     2.7569502685918878e-05    
0.1509447316914509        0.0005834239011738337     2.7286923389192738e-05    
0.15128431488985686       0.0005883840314329774     2.7325059921658137e-05    
0.15162389808826282       0.0006207929444129856     2.8054410080794662e-05    
0.15196348128666878       0.0006239692922362266     2.8463882624613115e-05    
0.15230306448507475       0.0005943552134445634     2.7424928975239626e-05    
0.1526426476834807        0.0006031209017888259     2.7950842675215084e-05    
0.15298223088188667       0.0006422153815870012     2.8738957453548938e-05    
0.15332181408029263       0.0005491420517194285     2.6619724567378844e-05    
0.15366139727869862       0.0006091700960529808     2.817264101511982e-05     
0.1540009804771046        0.000577604419458296      2.7281486932532735e-05    
0.15434056367551052       0.0005703916044404287     2.734108356925084e-05     
0.15468014687391649       0.0005808341999971665     2.7417123818879932e-05    
0.15501973007232248       0.0005544578511794973     2.696990424610835e-05     
0.15535931327072844       0.00057267532561447       2.739615333094783e-05     
0.15569889646913437       0.0005477158134221229     2.66243893270414e-05      
0.15603847966754036       0.0006033767055991392     2.837833289391252e-05     
0.15637806286594633       0.0005682176491114232     2.7243261025530553e-05    
0.1567176460643523        0.0005404780497530461     2.6772483557601134e-05    
0.15705722926275822       0.0005434729419046257     2.6643721488461032e-05    
0.15739681246116421       0.0005593151185018461     2.728244568752408e-05     
0.15773639565957018       0.0005485246605925781     2.6998083776170888e-05    
0.15807597885797614       0.0005364903386050499     2.6660901872195278e-05    
0.1584155620563821        0.0005216639395451904     2.649984810085547e-05     
0.15875514525478807       0.0005498040946701043     2.6917085037375087e-05    
0.15909472845319403       0.0005652523071131118     2.7571222363721485e-05    
0.1594343116516           0.0005178597081193062     2.6311365859405698e-05    
0.15977389485000595       0.0005673078649394947     2.748443047240511e-05     
0.16011347804841192       0.0005524494569688951     2.742270876751263e-05     
0.16045306124681788       0.0005067451635333817     2.5950553510749527e-05    
0.16079264444522384       0.000518098897146982      2.6529883313041485e-05    
0.16113222764362983       0.0005382075521108261     2.6864066534847024e-05    
0.16147181084203577       0.0005664593169958758     2.7643110837019327e-05    
0.16181139404044173       0.0004933911240155805     2.5922712812239806e-05    
0.1621509772388477        0.0005368442992759252     2.6777054725545508e-05    
0.16249056043725368       0.0005220999389690596     2.681634592471385e-05     
0.16283014363565962       0.00048755371781276436    2.5620467609576337e-05    
0.16316972683406558       0.0005185258437377585     2.6676878060809016e-05    
0.16350931003247157       0.0005561238016775188     2.7564008998960396e-05    
0.16384889323087753       0.0005547976131723613     2.7337475062545718e-05    
0.16418847642928347       0.0005239088908228518     2.6870318884564406e-05    
0.16452805962768943       0.0005340218969663147     2.6922355502198325e-05    
0.16486764282609542       0.0005069072187897865     2.6451342332566006e-05    
0.16520722602450139       0.000480082326611862      2.5578464734628735e-05    
0.16554680922290735       0.0004934361833204651     2.603103973605121e-05     
0.16588639242131328       0.0005075179577185907     2.6515358833883674e-05    
0.16622597561971927       0.0005180949908843003     2.6626261811081443e-05    
0.16656555881812524       0.0005263257454041818     2.7065293402139907e-05    
0.1669051420165312        0.0005008081622709636     2.60923851250162e-05      
0.16724472521493716       0.0005632761424030549     2.8057669516381194e-05    
0.16758430841334312       0.0005507614894947947     2.759419046111835e-05     
0.1679238916117491        0.0005161794370453012     2.6577675488408426e-05    
0.16826347481015505       0.0005207833799490519     2.7042344064306508e-05    
0.168603058008561         0.0005032326369699098     2.6296103136589906e-05    
0.16894264120696698       0.0005104074183132674     2.6806891561572586e-05    
0.16928222440537294       0.000549649633128         2.753873318801141e-05     
0.1696218076037789        0.0004912249162635542     2.6134917216406638e-05    
0.16996139080218486       0.0004984492179518514     2.6477559097383127e-05    
0.17030097400059083       0.0005157990290467717     2.673259922065708e-05     
0.1706405571989968        0.0005111203829081938     2.6889733855136303e-05    
0.17098014039740278       0.000508859685108937      2.6430175866085007e-05    
0.17131972359580872       0.0004960261924387305     2.6462163705457544e-05    
0.17165930679421468       0.000515092336751967      2.697316341199646e-05     
0.17199888999262064       0.0005071475122929367     2.6501328186926825e-05    
0.17233847319102663       0.0004682813091673791     2.5847892188077654e-05    
0.17267805638943257       0.0004864491090461306     2.5901868999815623e-05    
0.17301763958783853       0.0004964191886078465     2.6684289783205624e-05    
0.1733572227862445        0.0004869129432065334     2.6082222693294203e-05    
0.17369680598465048       0.0004799513028976309     2.5935685373974857e-05    
0.17403638918305644       0.00047233319328121305    2.591210035066706e-05     
0.17437597238146238       0.0004347358456702053     2.4729198846944105e-05    
0.17471555557986837       0.000479993390579675      2.6184003788941287e-05    
0.17505513877827433       0.0005002804940897809     2.63905931021968e-05      
0.1753947219766803        0.0005453623901046439     2.7807196255032618e-05    
0.17573430517508623       0.0004561420906445146     2.5566339145946527e-05    
0.17607388837349222       0.00044015273594724295    2.4876951765805363e-05    
0.17641347157189818       0.00047560573868876774    2.612727082284393e-05     
0.17675305477030415       0.0004712083502828626     2.567287480845675e-05     
0.17709263796871008       0.00047993416973763286    2.630942962654604e-05     
0.17743222116711607       0.00046947981871651003    2.5814649255501538e-05    
0.17777180436552203       0.00042933544169982004    2.4706006018612146e-05    
0.178111387563928         0.00042002678880429634    2.447568017286324e-05     
0.17845097076233396       0.0004229019785208449     2.449459088188172e-05     
0.17879055396073992       0.00045701459365900775    2.572255188899502e-05     
0.17913013715914589       0.0004473065580954786     2.5059889213935027e-05    
0.17946972035755185       0.0004754325193074886     2.6137749236447017e-05    
0.1798093035559578        0.0004710309534313272     2.600967313877839e-05     
0.18014888675436377       0.0004718682531029859     2.599132623203841e-05     
0.18048846995276974       0.0004615563222360335     2.576079820306939e-05     
0.1808280531511757        0.00042481406399022656    2.4537912541862752e-05    
0.1811676363495817        0.0004457773594245537     2.5508505659532618e-05    
0.18150721954798762       0.00043986976824181783    2.5048533717234543e-05    
0.1818468027463936        0.00042805997925859587    2.4789116118439018e-05    
0.18218638594479958       0.0004481644301713714     2.543265451763523e-05     
0.18252596914320554       0.0004075186732260563     2.4142250095069468e-05    
0.18286555234161148       0.00042651721424675733    2.4972394356276988e-05    
0.18320513554001744       0.00040482776028899503    2.392318581880317e-05     
0.18354471873842343       0.0004675994674075687     2.6076953908604842e-05    
0.1838843019368294        0.0004543755530667333     2.5664136377041682e-05    
0.18422388513523533       0.000470389974038312      2.5993858646788203e-05    
0.1845634683336413        0.00044142303808684865    2.5475048409455056e-05    
0.18490305153204728       0.00041867361854952046    2.438727862402189e-05     
0.18524263473045324       0.00044555809066561903    2.553861955199345e-05     
0.1855822179288592        0.0004069571759752628     2.4178310337743264e-05    
0.18592180112726517       0.0004361275141836214     2.51308311482212e-05      
0.18626138432567113       0.0004531207477094549     2.5754887875605548e-05    
0.1866009675240771        0.0003997022351753896     2.3943068024682727e-05    
0.18694055072248306       0.00047516624935336956    2.646803968829579e-05     
0.18728013392088902       0.00039662110764728133    2.3895502663986685e-05    
0.18761971711929498       0.00040908937392650045    2.44389107933665e-05      
0.18795930031770094       0.00046334715503427266    2.5981111225025162e-05    
0.1882988835161069        0.0004200973998738387     2.4659015306008298e-05    
0.18863846671451287       0.00042596903084165036    2.5109323423923415e-05    
0.18897804991291883       0.00040020769573151935    2.3946408073502694e-05    
0.1893176331113248        0.0004511801073675533     2.5757126809202744e-05    
0.1896572163097308        0.0004228732750948541     2.482116639854648e-05     
0.18999679950813672       0.00040815731478662534    2.4478544851266008e-05    
0.19033638270654268       0.0003786788847904643     2.3571729552872153e-05    
0.19067596590494865       0.00042128529159723223    2.4668335018948064e-05    
0.19101554910335464       0.0004095886468319444     2.463636884343455e-05     
0.19135513230176057       0.00037826115210619246    2.3425405983388838e-05    
0.19169471550016653       0.000411530664558406      2.4694994792991554e-05    
0.1920342986985725        0.0003980250887223457     2.403635911424027e-05     
0.1923738818969785        0.00036729731519028364    2.3196645906383452e-05    
0.19271346509538445       0.0003711811611689809     2.3427758102243678e-05    
0.19305304829379039       0.00040887230886377414    2.437526766990675e-05     
0.19339263149219638       0.00041562692798981774    2.4859429728387383e-05    
0.19373221469060234       0.000429066684394453      2.497026210945696e-05     
0.1940717978890083        0.00045511513621407796    2.606432900230878e-05     
0.19441138108741424       0.0003992992561597751     2.4259688117954875e-05    
0.19475096428582023       0.00038986630658271467    2.382200707682304e-05     
0.1950905474842262        0.0004392216093757592     2.5556072983392513e-05    
0.19543013068263215       0.0003818779549789758     2.357697080397876e-05     
0.19576971388103812       0.00036432853931243366    2.332091079027111e-05     
0.19610929707944408       0.0004195276186713865     2.4792772030668977e-05    
0.19644888027785004       0.0003860973490368978     2.384307830136925e-05     
0.196788463476256         0.0004078890863904187     2.4676173127467053e-05    
0.19712804667466197       0.0003949608752129025     2.4056348762653107e-05    
0.19746762987306793       0.00036552617804586686    2.3392372834115447e-05    
0.1978072130714739        0.0003642635239443447     2.3077750008587353e-05    
0.19814679626987985       0.0003829786601692374     2.388489684256424e-05     
0.19848637946828582       0.00042427736244629767    2.5126005083589873e-05    
0.19882596266669178       0.00037033936961059394    2.3320569663504625e-05    
0.19916554586509774       0.00040666971928211127    2.4633479337274262e-05    
0.19950512906350373       0.0003753881428767098     2.3511370449368174e-05    
0.1998447122619097        0.000434306458506057      2.549241542160273e-05     
0.20018429546031563       0.0003488829519642441     2.264784049519071e-05     
0.2005238786587216        0.0003404942907726317     2.2478640733169454e-05    
0.20086346185712758       0.00039231164532443213    2.406243848969866e-05     
0.20120304505553355       0.0003796976383642914     2.3692075738521577e-05    
0.20154262825393948       0.0004214408308877798     2.503633959133502e-05     
0.20188221145234544       0.00030752612485881206    2.1234849117343238e-05    
0.20222179465075144       0.0003282080972834657     2.2039691131173454e-05    
0.2025613778491574        0.0003937087381180647     2.413246793445644e-05     
0.20290096104756333       0.0003770275124156159     2.354479729560613e-05     
0.20324054424596932       0.0003956179186836856     2.413161819416112e-05     
0.2035801274443753        0.0003882352101045417     2.3801664090569463e-05    
0.20391971064278125       0.0003389000896046448     2.2445918397429635e-05    
0.2042592938411872        0.0003275136731940738     2.193294557080521e-05     
0.20459887703959317       0.00041533963160827195    2.4692679763361892e-05    
0.20493846023799914       0.0003250116978117079     2.1873162391560948e-05    
0.2052780434364051        0.00037903635549980556    2.3576306114002483e-05    
0.20561762663481106       0.0003664233048372855     2.3244251192660005e-05    
0.20595720983321703       0.0003564128551642288     2.2924687836448222e-05    
0.206296793031623         0.00032682506254189304    2.2379568022683638e-05    
0.20663637623002895       0.00036361528857575126    2.3741262872277943e-05    
0.20697595942843494       0.00033963979094551143    2.3098793176771267e-05    
0.20731554262684088       0.0003720738956449566     2.428320991146008e-05     
0.20765512582524684       0.0003378487120937589     2.322172854896907e-05     
0.2079947090236528        0.0003688990100448396     2.446208231086512e-05     
0.2083342922220588        0.00035816743104924805    2.418405963239333e-05     
0.20867387542046473       0.00036534358106453467    2.43442259018163e-05      
0.2090134586188707        0.00036442983739354154    2.4476656223258415e-05    
0.20935304181727665       0.00034380679512414637    2.3810526196099416e-05    
0.20969262501568264       0.0004339308988865257     2.6882083289375177e-05    
0.21003220821408858       0.00030971689403974537    2.2530670181981124e-05    
0.21037179141249454       0.0003352080589318323     2.3569143845031207e-05    
0.21071137461090053       0.00039313025817403635    2.5555995757357763e-05    
0.2110509578093065        0.00038140954884258545    2.5289596118249857e-05    
0.21139054100771246       0.0003435641343040107     2.393532599880461e-05     
0.2117301242061184        0.00038899701023521857    2.5596077742982743e-05    
0.21206970740452438       0.00032638991427012495    2.3556898633008463e-05    
0.21240929060293035       0.00033698485516199555    2.3883626255301728e-05    
0.2127488738013363        0.00037042546512275776    2.5096076770038933e-05    
0.21308845699974224       0.0003973351538180447     2.600824898722053e-05     
0.21342804019814823       0.0003276573903071185     2.3708215669181713e-05    
0.2137676233965542        0.0003210216995147867     2.3709946541886144e-05    
0.21410720659496016       0.00036301465044706843    2.4962897795763957e-05    
0.21444678979336612       0.0003255271116620015     2.38915998107619e-05      
0.21478637299177208       0.00032204893596188484    2.3542571326182523e-05    
0.21512595619017802       0.00035927895985851633    2.5264999520965107e-05    
0.215465539388584         0.00031156671917994676    2.3381760458129636e-05    
0.21580512258698994       0.00032500804643335543    2.390432171429827e-05     
0.2161447057853959        0.00034132088915705944    2.4740478537993777e-05    
0.2164842889838019        0.00033991840697489837    2.4535066599124417e-05    
0.21682387218220783       0.00033317256024332695    2.445999607233833e-05     
0.21716345538061382       0.0003147645529116286     2.3695983179257557e-05    
0.2175030385790198        0.00032256666043055436    2.4075877593547816e-05    
0.21784262177742572       0.00032145153751976936    2.4245574445378336e-05    
0.2181822049758317        0.00030959438983049845    2.3524419837749646e-05    
0.21852178817423765       0.0003132855345107541     2.3968519203566694e-05    
0.2188613713726436        0.00037116510796967954    2.593062218521907e-05     
0.2192009545710496        0.00030438050071371537    2.3698439873874486e-05    
0.21954053776945553       0.00033808676018874033    2.493365588877859e-05     
0.21988012096786153       0.0003142739199671763     2.400694499725918e-05     
0.2202197041662675        0.0003522908861391907     2.556606930844475e-05     
0.22055928736467342       0.0003267718396725824     2.4614386005438573e-05    
0.2208988705630794        0.0003350113652126076     2.5381256184326902e-05    
0.2212384537614854        0.0003496866704955517     2.6071336866821342e-05    
0.22157803695989134       0.0003769130947223635     2.771489439253831e-05     
0.2219176201582973        0.00031978235321874       2.5723677114871338e-05    
0.22225720335670324       0.0003147029854291452     2.573710538789261e-05     
0.22259678655510923       0.00035961064741376253    2.7818347089816778e-05    
0.22293636975351522       0.00035608940799792887    2.7659922532743557e-05    
0.22327595295192113       0.0002981254464079612     2.5796991725127002e-05    
0.22361553615032712       0.00029759343630190153    2.5784823950025805e-05    
0.2239551193487331        0.00031750394246926107    2.677832969367315e-05     
0.22429470254713904       0.00030908256734090464    2.6805731922486674e-05    
0.224634285745545         0.0002623529457749384     2.467527390529201e-05     
0.224973868943951         0.0002708388883519499     2.5571812609820785e-05    
0.22531345214235693       0.0002923023794428394     2.6227357371408045e-05    
0.22565303534076292       0.0003413341888152633     2.8707933844172128e-05    
0.22599261853916885       0.00034021218705657797    2.8974154564770102e-05    
0.22633220173757482       0.00032334526110007494    2.8403478661993768e-05    
0.2266717849359808        0.00032864090247282086    2.8890581663375288e-05    
0.22701136813438674       0.00030204401441794336    2.7593225076070783e-05    
0.22735095133279273       0.0002974453374477597     2.7775062514125757e-05    
0.2276905345311987        0.0003431437915088372     2.9875863812933083e-05    
0.22803011772960463       0.0003314516893076447     2.9679490991452595e-05    
0.22836970092801062       0.0003525262575953174     3.066926727523736e-05     
0.22870928412641658       0.00035088673246518753    3.078148767180041e-05     
0.22904886732482252       0.00035172395382211354    3.1147854779974075e-05    
0.2293884505232285        0.0003249624790617464     2.9878556991417104e-05    
0.22972803372163444       0.00033408235939438256    3.0561090127404706e-05    
0.23006761692004044       0.0003359101831543765     3.074061172122906e-05     
0.2304072001184464        0.00034082201817491547    3.136007756537395e-05     
0.23074678331685233       0.0003529971085495534     3.224518124442824e-05     
0.23108636651525832       0.0003623329207182519     3.242193370312067e-05     
0.23142594971366431       0.0003282771109211114     3.1181397964947195e-05    
0.23176553291207025       0.0003272362779441216     3.121803203436294e-05     
0.2321051161104762        0.0003452047238259738     3.275902578464769e-05     
0.2324446993088822        0.00029009495908114617    2.9876056477891357e-05    
0.23278428250728814       0.00031851665428168316    3.1181290245306764e-05    
0.2331238657056941        0.0003473000608828241     3.328400330481381e-05     
0.23346344890410003       0.0003120083179697315     3.143640622466242e-05     
0.23380303210250603       0.0002653986898802675     2.9287619197379486e-05    
0.23414261530091202       0.00032745675847962546    3.2610598480793685e-05    
0.23448219849931795       0.00029881922257111613    3.137990164073819e-05     
0.2348217816977239        0.00027003661013962055    3.0278067558619747e-05    
0.2351613648961299        0.00032572396085859433    3.2944339461319814e-05    
0.23550094809453584       0.00029695307420473787    3.183198675443921e-05     
0.23584053129294183       0.00029414119545525874    3.196565366603189e-05     
0.2361801144913478        0.0003271606373894148     3.397609755763609e-05     
0.23651969768975373       0.0003142789215942048     3.33663042966954e-05      
0.23685928088815972       0.0003156063962619511     3.3591793247521005e-05    
0.23719886408656565       0.0003208947426281817     3.409918305735305e-05     
0.23753844728497162       0.00030655086151348566    3.35777505845419e-05      
0.2378780304833776        0.0003833705847349458     3.79669129815831e-05      
0.23821761368178354       0.0002641977446541919     3.1365623882497654e-05    
0.23855719688018953       0.0003855563248125629     3.848018940103518e-05     
0.2388967800785955        0.0002844194749786155     3.345795391897177e-05     
0.23923636327700143       0.00035182055331239956    3.683750424332565e-05     
0.23957594647540742       0.00032389899405787105    3.5915495314321673e-05    
0.2399155296738134        0.0002773818966665461     3.3139054596878405e-05    
0.24025511287221935       0.0002862342787678015     3.440446691562967e-05     
0.2405946960706253        0.00030148163105272476    3.5255149249702034e-05    
0.24093427926903124       0.00026712628942657224    3.333918861126101e-05     
0.24127386246743723       0.00031373218284175833    3.649892792193562e-05     
0.2416134456658432        0.0002978828908189265     3.54815933806021e-05      
0.24195302886424913       0.0003165680083313993     3.7593168047919016e-05    
0.24229261206265512       0.000313833796190469      3.68555535571969e-05      
0.2426321952610611        0.0003309592813475221     3.828062416622085e-05     
0.24297177845946705       0.0002656421212277224     3.4992433629210094e-05    
0.243311361657873         0.0002948590618397496     3.6617334417309124e-05    
0.243650944856279         0.00033644056001264647    3.98608175526577e-05      
0.24399052805468494       0.00036152887704080073    4.092826597968576e-05     
0.24433011125309093       0.0003745227818142448     4.2392359049813546e-05    
0.24466969445149686       0.00028391526330300503    3.751584943054665e-05     
0.24500927764990282       0.0003169624953335503     3.924465858953086e-05     
0.24534886084830881       0.0003677456091327321     4.309526122740062e-05     
0.24568844404671475       0.0003171357393450236     3.9871367229606565e-05    
0.2460280272451207        0.0002632304781248161     3.7127646556853865e-05    
0.2463676104435267        0.00036768468861377306    4.3460465021836095e-05    
0.24670719364193264       0.0002759301049782649     3.846405711866427e-05     
0.24704677684033863       0.000291682732205865      3.974509288589708e-05     
0.2473863600387446        0.00029033975366105135    3.969366322197777e-05     
0.24772594323715053       0.0003265571426840792     4.319743925495465e-05     
0.24806552643555652       0.0002911815327150652     4.0157821351956116e-05    
0.24840510963396245       0.0003011161413232258     4.1569437187436163e-05    
0.24874469283236844       0.000346648007583568      4.479306666719278e-05     
0.2490842760307744        0.00036429344751084643    4.647107220221894e-05     
0.24942385922918034       0.0002355288793114031     3.7998088121638795e-05    
0.24976344242758633       0.00031116352456752347    4.2669073038533766e-05    
0.2501030256259923        0.0003044177578650273     4.359792367894819e-05     
0.2504426088243982        0.00031521487965754567    4.36628382718371e-05      
0.2507821920228042        0.00033832786212775013    4.62853418201601e-05      
0.2511217752212102        0.00033627432560967205    4.630836028945841e-05     
0.25146135841961614       0.0002693651437086791     4.120357549472678e-05     
0.25180094161802213       0.00019869529252396827    3.665192360144605e-05     
0.25214052481642807       0.000321616369069956      4.5288889119753324e-05    
0.25248010801483406       0.00029859552882517725    4.504458251658545e-05     
0.25281969121324          0.0002560118729046922     4.114333870829397e-05     
0.25315927441164593       0.00030164808684891674    4.5738132088586727e-05    
0.2534988576100519        0.00024758256556927256    4.143730919104061e-05     
0.2538384408084579        0.00031026745718754827    4.6328210123553086e-05    
0.25417802400686385       0.0002874091629208748     4.602807883238053e-05     
0.25451760720526984       0.0002689659380809439     4.3414494889422256e-05    
0.2548571904036758        0.00025009796579760456    4.335385621516344e-05     
0.25519677360208176       0.00021728205531424208    3.9751018860624284e-05    
0.2555363568004877        0.0002889712026358467     4.679818235782623e-05     
0.25587593999889363       0.0003075066202083651     4.9039696238430837e-05    
0.2562155231972996        0.00023552116316183805    4.2014308641216684e-05    
0.2565551063957056        0.00034307883102793274    5.256679567585093e-05     
0.25689468959411155       0.0002814504585974233     4.671450437317202e-05     
0.25723427279251754       0.0002518593675185288     4.5657704090701724e-05    
0.25757385599092353       0.00036347224931585414    5.4433828520141686e-05    
0.25791343918932946       0.0002800990819109567     4.8373248933318226e-05    
0.2582530223877354        0.000320045948862805      5.278121796289943e-05     
0.2585926055861414        0.00026157451518340347    4.6318803563595715e-05    
0.2589321887845473        0.0002323032988712146     4.5864915622672144e-05    
0.2592717719829533        0.000271279596591891      4.836162682578922e-05     
0.25961135518135925       0.00025800495311787384    4.849937581042232e-05     
0.25995093837976524       0.00017628725206138895    4.043294702114449e-05     
0.26029052157817123       0.000292527242783012      5.15560745807306e-05      
0.26063010477657717       0.00021530144798944634    4.6389527676748893e-05    
0.26096968797498316       0.000276623097032223      5.047684919968463e-05     
0.2613092711733891        0.0002880107085693752     5.365470267659629e-05     
0.261648854371795         0.0003171120385136762     5.619666694636647e-05     
0.261988437570201         0.00029847092630346493    5.503037979602475e-05     
0.262328020768607         0.0003392118772867962     6.051475654018082e-05     
0.26266760396701294       0.0003038061946377799     5.531337714485309e-05     
0.26300718716541893       0.00032931635258719784    5.974613462151084e-05     
0.26334677036382487       0.00032908943583538945    5.913525603114829e-05     
0.26368635356223086       0.00031981816098292044    5.984844768463765e-05     
0.2640259367606368        0.0003434336380514659     6.10147918598221e-05      
0.2643655199590427        0.000309611063651012      5.888661904303163e-05     
0.2647051031574487        0.0002156388443913593     5.008871611300133e-05     
0.2650446863558547        0.00022740236668398897    4.965028766299432e-05     
0.26538426955426064       0.00029675402270844394    5.940361742186205e-05     
0.26572385275266663       0.00029873952893955276    5.784541090933642e-05     
0.2660634359510726        0.0002648544632536174     5.649555298746279e-05     
0.26640301914947856       0.00033180612587943733    6.295440694227813e-05     
0.2667426023478845        0.0002572379275039274     5.4947164972461176e-05    
0.26708218554629043       0.00026177787845743796    5.7066585003056304e-05    
0.2674217687446964        0.00040660076028088064    6.923333095987686e-05     
0.2677613519431024        0.00019215367099470753    4.958331522769177e-05     
0.26810093514150835       0.0002312336741286254     5.326847125439764e-05     
0.26844051833991434       0.00034018254008502224    6.597423745699407e-05     
0.2687801015383203        0.00024968687908052343    5.7911251055452396e-05    
0.26911968473672626       0.0002829615090102529     5.8794168778806896e-05    
0.26945926793513225       0.00027720002851250547    6.1019547700617904e-05    
0.2697988511335382        0.00034321556462850315    6.642748988862163e-05     
0.2701384343319441        0.000231672092721583      5.6205896036197945e-05    
0.2704780175303501        0.00029796886317013483    6.358287084884768e-05     
0.27081760072875605       0.00031044165003270724    6.490053517242285e-05     
0.27115718392716204       0.00026650084797086554    6.287847285102761e-05     
0.27149676712556803       0.00028852291074653747    6.164604596540295e-05     
0.27183635032397396       0.00024400481146228043    5.9839228147087635e-05    
0.27217593352237995       0.00022407158088099646    5.62828452248498e-05      
0.2725155167207859        0.00035325016786585625    7.239497859996473e-05     
0.2728550999191918        0.00016610024050797486    5.0197453874723904e-05    
0.2731946831175978        0.0003256602802734039     6.857594186882115e-05     
0.2735342663160038        0.00027224574935782146    6.595550287740355e-05     
0.27387384951440974       0.0003147275307254783     6.759715313621224e-05     
0.27421343271281573       0.00023849530372241004    6.210161200237001e-05     
0.27455301591122167       0.0004067546648995131     7.90014054629089e-05      
0.27489259910962766       0.00027351590167827897    6.650611729218817e-05     
0.27523218230803365       0.00019135453004184245    5.7741176886126726e-05    
0.2755717655064395        0.00043636395635147506    8.159688515534428e-05     
0.2759113487048455        0.00024198516245073882    6.51438654307314e-05      
0.2762509319032515        0.00019435836702599821    5.6064325968909326e-05    
0.27659051510165744       0.0003044426458864004     7.283394418455278e-05     
0.27693009830006343       0.00032361039084888136    7.485134268128933e-05     
0.2772696814984694        0.0003125160103569922     7.379460845434933e-05     
0.27760926469687536       0.0002953277592956814     7.63044386951276e-05      
0.27794884789528135       0.0002799939624253565     6.811491140709971e-05     
0.2782884310936873        0.0002865007069840643     7.461410175961125e-05     
0.2786280142920932        0.0003067215301454759     7.456726077734287e-05     
0.2789675974904992        0.0001525326778010484     5.4443614471377074e-05    
0.27930718068890514       0.00020947725578413933    6.426651959343063e-05     
0.27964676388731113       0.00034025321883209675    8.073686555080892e-05     
0.2799863470857171        0.00021175855748912       6.71123823189866e-05      
0.28032593028412306       0.00018830839724336568    5.964233491457925e-05     
0.28066551348252905       0.00022280863670063244    6.96701517788804e-05      
0.281005096680935         0.0003823837705173427     8.81290864031617e-05      
0.2813446798793409        0.0002380788930459986     7.173061548419483e-05     
0.2816842630777469        0.00044672846350294677    0.00010474376166742189    
0.28202384627615285       0.00019544348270127257    6.208072466987276e-05     
0.28236342947455884       0.00039550208033465575    9.900826261726205e-05     
0.2827030126729648        0.00030855120334204026    8.069985490544535e-05     
0.28304259587137076       0.00029022786660615354    8.442890294132033e-05     
0.28338217906977675       0.0002957260205480849     8.29922497485227e-05      
0.28372176226818274       0.0002610088687208752     7.899761219138618e-05     
0.2840613454665887        0.00039329695975051616    0.00010632259608603367    
0.2844009286649946        0.0002616558496275143     7.675515636458166e-05     
0.2847405118634006        0.0003603228061620741     0.00010070409145068415    
0.28508009506180654       0.0001465019069372954     5.9988222100397504e-05    
0.28541967826021253       0.00019168288086713673    7.383705486117527e-05     
0.28575926145861846       0.00021315367581615648    7.589178634416803e-05     
0.28609884465702445       0.0001608721760848466     6.72910008613115e-05      
0.28643842785543044       9.451894297633274e-05     5.481581039391919e-05     
0.2867780110538364        0.00013236683855340632    5.950981749378134e-05     
0.2871175942522423        0.00016251343825024434    7.273931553860894e-05     
0.2874571774506483        0.00013728616571888924    6.315960511193079e-05     
0.28779676064905424       0.00032118835263943586    0.00010351629394796752    
0.28813634384746023       0.0002924834632924163     9.87832451267362e-05      
0.2884759270458662        0.00038646533171320617    0.00011150505892648425    
0.28881551024427216       0.0002267404925547795     9.290051570601016e-05     
0.28915509344267815       0.00031811875067693385    0.00010057078165754332    
0.2894946766410841        0.0001503544172953091     7.619030212186045e-05     
0.28983425983949          0.0002359187049987677     9.22030026740653e-05      
0.290173843037896         0.00014586692975296543    7.558789668538449e-05     
0.29051342623630194       0.0002218286069315354     9.996206517988004e-05     
0.29085300943470793       0.00033770352295420817    0.00011106005637358506    
0.2911925926331139        0.00025591414950820013    0.00010827572382047589    
0.29153217583151986       0.0006196286418686236     0.00016051769419156683    
0.29187175902992585       0.0001838085588271409     9.336050189848417e-05     
0.29221134222833184       0.00022722988952629137    0.00010380467657633395    
0.2925509254267378        0.00012336394452181108    7.648604946870794e-05     
0.2928905086251437        0.0002167811236672031     0.00010825679158969066    
0.29323009182354964       0.00018973897442225174    9.745738701019264e-05     
0.29356967502195563       0.00034676481614873014    0.0001412231440049248     
0.2939092582203616        0.0001584575198276736     9.649808486814778e-05     
0.29424884141876756       0.00031711433981657957    0.00013651302657647548    
0.29458842461717355       0.0003347427004935268     0.0001504092513344721     
0.29492800781557954       0.0003072308984786982     0.0001389796268907867     
0.2952675910139855        0.0003377577006108331     0.00015501287845663794    
0.2956071742123914        0.0002216168604014529     0.00012900633890431274    
0.2959467574107974        0.00014905497011333978    0.0001058002941926422     
0.29628634060920334       0.0003421886258884238     0.00017860868329806485    
0.2966259238076093        7.396215897902563e-05     7.7843181993128e-05       
0.29696550700601526       0.00010270720246889638    0.00010334524502670115    
0.29730509020442125       0.0005071031279182059     0.00022534450455301478    
0.29764467340282724       0.00010194490829937541    0.00010716718864273538    
0.2979842566012332        0.0001267596603415861     0.00012775253912837334    
0.29832383979963917       0.00013089005353628764    0.00013302427614693264    
0.2986634229980451        0.00012598081776608581    0.00013756645251243596    
0.29900300619645104       0.00027445418994575236    0.0002302349882002184     
0.29934258939485703       0.00029529445620257245    0.00022339433669971655    
0.299682172593263         0.0                       0.00023943930307719174    
0.30002175579166895       0.0                       0.00023944368920824383    
0.30036133899007494       0.00026503284081800545    0.00029931002414067183    
0.3007009221884809        0.0                       0.0005986304127923874     
0.30104050538688687       0.0                       0.00047891303801728916    
0.3013800885852928        0.0                       0.0023946150202238327     
