################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           BW_EC - BW_EC_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T17:43:52
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.09594e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.120327
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -11.9
# x_dial                            -11.1903
# z                                 -32.8
# z_dial                            -13.6909
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.57569e+10
# SumForIntensity1                  6.57564e+10
# det                               0
# mon                               0
# pilai0                            6.57564e+10
# pilai1                            0
# pilct0                            6.5757e+10
# pilct1                            0
# pilroi0                           6.57569e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00003.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.09594e+08
# TransmittedFlux                   109587244.01553197
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.003056                1859.02127              0.0560490517           
       0.009169                1866.85333              0.0397161972           
       0.015281                 1840.2288              0.0249391525           
       0.021394                1768.43405              0.0244480881           
       0.027506                1676.94847              0.0201211132           
       0.033618                1550.49805              0.0180983379           
       0.039731                1361.02784              0.0144608614           
       0.045843                1087.58011              0.0118912355           
       0.051956                760.669285              0.0103511153           
       0.058068                 557.26156             0.00792458345           
       0.064181                357.099382             0.00600335929           
       0.070293                 247.03194             0.00495650049           
       0.076406                149.820125             0.00339324128           
       0.082518                78.4348106             0.00262481994           
       0.088630                45.4939958             0.00177204551           
       0.094743                16.7904614             0.00107659354           
       0.100855                7.78829091             0.00073327134           
       0.106968                1.54869012            0.000308650186           
       0.113080               0.316255251            0.000143452437           
       0.119193              0.0815624533            6.19153735e-05           
       0.125305             0.00528615394            1.67854921e-05           
       0.131418            0.000989077886            7.09554972e-06           
       0.137530             0.00024124244            3.44045022e-06           
       0.143642            0.000140322428            2.58690344e-06           
       0.149755            0.000109556732            2.10793764e-06           
       0.155867            9.04867204e-05            2.00161525e-06           
       0.161980            8.18855246e-05            1.83930048e-06           
       0.168092            7.07226651e-05            1.63175075e-06           
       0.174205            6.76155699e-05            1.60459761e-06           
       0.180317            6.28338514e-05            1.51741931e-06           
       0.186429            6.10644522e-05             1.4801366e-06           
       0.192542             5.8866525e-05            1.39214678e-06           
       0.198654            5.37782249e-05            1.33076583e-06           
       0.204767            5.29829033e-05            1.30221006e-06           
       0.210879            5.23746143e-05            1.32000176e-06           
       0.216992            4.79081551e-05            1.21307499e-06           
       0.223104            4.64239231e-05            1.13428122e-06           
       0.229217            4.56936688e-05             1.1540866e-06           
       0.235329              4.373266e-05            1.10119483e-06           
       0.241441             4.4762453e-05            1.11196345e-06           
       0.247554            4.06004684e-05            1.03024137e-06           
       0.253666            3.99877202e-05            1.02257899e-06           
       0.259779            4.11288068e-05             1.0412232e-06           
       0.265891            4.11511192e-05            9.89354002e-07           
       0.272004            4.13152209e-05            1.00563816e-06           
       0.278116            4.12338527e-05            9.80417501e-07           
       0.284229            4.03420665e-05            9.81745539e-07           
       0.290341            4.01018517e-05            9.58990656e-07           
       0.296453            3.91015689e-05            9.01244051e-07           
       0.302566            3.86552499e-05             9.2638432e-07           
       0.308678            3.90536271e-05            9.19398394e-07           
       0.314791            3.78266802e-05             8.9510371e-07           
       0.320903            4.05354899e-05            9.01898021e-07           
       0.327016            3.82809895e-05            8.76616177e-07           
       0.333128            3.90246606e-05            8.93166436e-07           
       0.339241            3.94635984e-05            8.64094314e-07           
       0.345353            3.75956407e-05            8.37777275e-07           
       0.351465            3.99122609e-05            8.66931789e-07           
       0.357578            3.88689278e-05            8.55690629e-07           
       0.363690            3.87815759e-05             8.2796773e-07           
       0.369803            4.03980724e-05            8.48514729e-07           
       0.375915            4.12757141e-05            8.72755648e-07           
       0.382028            3.95311264e-05             8.0968783e-07           
       0.388140            3.98999456e-05            8.23665939e-07           
       0.394253             4.0049039e-05            8.05635422e-07           
       0.400365            3.99887471e-05            8.17872619e-07           
       0.406477            4.19039098e-05              8.436066e-07           
       0.412590            3.97793962e-05            7.89572829e-07           
       0.418702            4.10915764e-05            8.04515664e-07           
       0.424815            4.30849787e-05            8.07492764e-07           
       0.430927            4.02915722e-05            7.97937356e-07           
       0.437040            4.20483684e-05            7.78622988e-07           
       0.443152            4.19229333e-05            8.04222108e-07           
       0.449264            4.25451372e-05            7.84415366e-07           
       0.455377            4.20648174e-05            7.76106653e-07           
       0.461489            4.37268315e-05            7.93142865e-07           
       0.467602            4.15818723e-05            7.57224141e-07           
       0.473714            4.34194458e-05            7.99143881e-07           
       0.479827            4.60186458e-05            7.86848102e-07           
       0.485939            4.36557481e-05            7.65098473e-07           
       0.492052            4.49256093e-05            7.69664684e-07           
       0.498164            4.53661383e-05            7.93575324e-07           
       0.504276            4.53979212e-05            7.60458931e-07           
       0.510389            4.40045682e-05            7.44131589e-07           
       0.516501            4.69116043e-05            7.83643922e-07           
       0.522614            4.70227121e-05            7.54066207e-07           
       0.528726            4.65937214e-05            7.58831116e-07           
       0.534839            4.83529725e-05            7.66454211e-07           
       0.540951             4.5709959e-05            7.52720098e-07           
       0.547064            4.79264419e-05            7.47342429e-07           
       0.553176            4.87746225e-05            7.64490176e-07           
       0.559288            4.93386875e-05             7.6781226e-07           
       0.565401            4.95542943e-05            7.54332091e-07           
       0.571513            4.96283512e-05            7.62724071e-07           
       0.577626            4.82681848e-05            7.29469933e-07           
       0.583738            5.02160977e-05            7.63239834e-07           
       0.589851            5.07875624e-05              7.394533e-07           
       0.595963            5.00399218e-05            7.50025959e-07           
       0.602076            5.02462574e-05            7.39999483e-07           
       0.608188            5.07831965e-05            7.47699293e-07           
       0.614300            5.23769076e-05             7.4060107e-07           
       0.620413            5.17288896e-05            7.40709295e-07           
       0.626525            5.22276383e-05            7.56071041e-07           
       0.632638            5.22783565e-05            7.24063421e-07           
       0.638750            5.32869143e-05            7.42516974e-07           
       0.644863            5.30880022e-05             7.3545332e-07           
       0.650975            5.35907549e-05            7.42433133e-07           
       0.657088            5.45107283e-05            7.37270558e-07           
       0.663200            5.43510447e-05            7.29258105e-07           
       0.669312            5.40296102e-05            7.31452601e-07           
       0.675425            5.58382687e-05            7.42825582e-07           
       0.681537            5.65489581e-05            7.35047104e-07           
       0.687650            5.53598999e-05            7.30531908e-07           
       0.693762            5.56632722e-05             7.3181314e-07           
       0.699875            5.52187244e-05            7.20865921e-07           
       0.705987            5.69095029e-05            7.31134254e-07           
       0.712100            5.59185341e-05             7.0517785e-07           
       0.718212            5.63986261e-05            7.31840087e-07           
       0.724324            5.64684036e-05            7.18746174e-07           
       0.730437            5.74465262e-05            7.13819674e-07           
       0.736549            5.68051153e-05            7.01836638e-07           
       0.742662            5.83602009e-05             7.3444308e-07           
       0.748774            5.83703926e-05            6.99340677e-07           
       0.754887            5.63393178e-05            6.99836983e-07           
       0.760999            5.81424057e-05            7.14309082e-07           
       0.767111            5.76611087e-05             7.0094142e-07           
       0.773224            5.77064114e-05            6.96138124e-07           
       0.779336             5.7500181e-05            6.98491315e-07           
       0.785449            5.78989814e-05             6.9750079e-07           
       0.791561            5.74862486e-05            6.87683113e-07           
       0.797674            5.76044544e-05            6.96342907e-07           
       0.803786            5.78170985e-05            6.80568898e-07           
       0.809899            5.76018257e-05            6.87727629e-07           
       0.816011            5.71096519e-05            6.77388483e-07           
       0.822123            5.82815561e-05            6.91614333e-07           
       0.828236            5.64154965e-05            6.59292837e-07           
       0.834348            5.74077193e-05            6.84710158e-07           
       0.840461            5.64176483e-05            6.59217854e-07           
       0.846573             5.5961892e-05            6.65448087e-07           
       0.852686            5.63447536e-05            6.56967288e-07           
       0.858798            5.60101353e-05            6.59538453e-07           
       0.864911            5.53854567e-05            6.42183091e-07           
       0.871023             5.6504652e-05            6.59560165e-07           
       0.877135            5.49005212e-05            6.30030194e-07           
       0.883248            5.53590702e-05            6.46993629e-07           
       0.889360            5.49181724e-05            6.32026485e-07           
       0.895473            5.42494813e-05            6.30064585e-07           
       0.901585            5.34932213e-05            6.23162994e-07           
       0.907698            5.30397503e-05            6.23010727e-07           
       0.913810            5.24421994e-05            6.11875554e-07           
       0.919923            5.31802698e-05            6.25735101e-07           
       0.926035            5.38376189e-05             6.0624526e-07           
       0.932147            5.36837221e-05            6.25892644e-07           
       0.938260            5.36294498e-05            6.13490128e-07           
       0.944372            5.34508535e-05            6.11039815e-07           
       0.950485            5.20417969e-05            5.98152188e-07           
       0.956597            5.10704124e-05            5.99637334e-07           
       0.962710            5.25941896e-05            5.92879009e-07           
       0.968822            5.23888182e-05            6.06539232e-07           
       0.974935            5.26555546e-05            5.81595869e-07           
       0.981047            5.23662544e-05            5.96383595e-07           
       0.987159            5.23109137e-05            5.93404301e-07           
       0.993272            5.23202679e-05            5.80465978e-07           
       0.999384            5.17906981e-05            5.84764096e-07           
       1.005497            5.19161154e-05            5.86065416e-07           
       1.011609            5.17774653e-05            5.74700219e-07           
       1.017722            5.15002526e-05            5.88866328e-07           
       1.023834             5.2563455e-05            5.68824273e-07           
       1.029947            5.17530845e-05            5.89134319e-07           
       1.036059            5.24933041e-05            5.70052661e-07           
       1.042171            5.29767864e-05            5.84020882e-07           
       1.048284            5.17613272e-05            5.75146603e-07           
       1.054396            5.12983583e-05            5.57634873e-07           
       1.060509            5.21786169e-05            5.67122431e-07           
       1.066621            5.28530166e-05            5.62858931e-07           
       1.072734            5.27300998e-05            5.76047889e-07           
       1.078846            5.30772505e-05            5.63619162e-07           
       1.084958            5.33125152e-05             5.6907887e-07           
       1.091071            5.27846092e-05            5.71932862e-07           
       1.097183            5.40519954e-05            5.66235639e-07           
       1.103296            5.35935771e-05            5.66640277e-07           
       1.109408            5.44857435e-05            5.70343261e-07           
       1.115521            5.49048661e-05            5.67332178e-07           
       1.121633            5.46149827e-05             5.7378688e-07           
       1.127746            5.61146171e-05             5.5996144e-07           
       1.133858            5.58932974e-05            5.72646442e-07           
       1.139970            5.58078834e-05            5.59164607e-07           
       1.146083            5.67845214e-05            5.75960972e-07           
       1.152195            5.66479947e-05            5.64102534e-07           
       1.158308            5.78083362e-05             5.8034496e-07           
       1.164420            5.79840711e-05            5.69176215e-07           
       1.170533            5.99647886e-05            5.84993452e-07           
       1.176645             6.0276009e-05            5.80461212e-07           
       1.182758            5.97041433e-05            5.80205648e-07           
       1.188870            6.14360476e-05            5.81341717e-07           
       1.194982            6.05588777e-05            5.71885424e-07           
       1.201095            6.18604304e-05            5.80645051e-07           
       1.207207            6.40326165e-05            5.90952452e-07           
       1.213320            6.35981611e-05            5.86470242e-07           
       1.219432            6.39586627e-05            5.92064045e-07           
       1.225545            6.53053748e-05            5.90806067e-07           
       1.231657            6.63660236e-05            6.00778492e-07           
       1.237770             6.8127555e-05            6.03045584e-07           
       1.243882            6.88444731e-05            5.98301262e-07           
       1.249994            6.84288936e-05            5.97924664e-07           
       1.256107            7.00017686e-05            6.00007376e-07           
       1.262219            7.00651915e-05            6.06732467e-07           
       1.268332            7.20692294e-05            6.09096522e-07           
       1.274444            7.20072983e-05            6.19107041e-07           
       1.280557            7.22037587e-05            6.03280055e-07           
       1.286669            7.40887269e-05            6.20776497e-07           
       1.292782            7.52809884e-05            6.18308572e-07           
       1.298894            7.63077924e-05            6.18424122e-07           
       1.305006            7.81447005e-05            6.26299571e-07           
       1.311119            7.96876195e-05            6.32333427e-07           
       1.317231            7.88711753e-05            6.23290988e-07           
       1.323344            8.11875868e-05            6.43528334e-07           
       1.329456            8.28395012e-05            6.32734956e-07           
       1.335569            8.49243042e-05            6.57296942e-07           
       1.341681            8.58278507e-05            6.50790539e-07           
       1.347793            8.79822813e-05            6.42213363e-07           
       1.353906            8.82477183e-05            6.59328365e-07           
       1.360018            8.97359107e-05            6.51719388e-07           
       1.366131            9.09735441e-05             6.7091344e-07           
       1.372243            9.20732529e-05            6.59649154e-07           
       1.378356            9.40892068e-05            6.78817049e-07           
       1.384468            9.52485819e-05            6.75577134e-07           
       1.390581            9.62304645e-05            6.63663472e-07           
       1.396693             9.4845287e-05            6.69721714e-07           
       1.402805            9.62156063e-05            6.69840582e-07           
       1.408918            9.64987982e-05            6.68510185e-07           
       1.415030             9.5352278e-05            6.73960521e-07           
       1.421143            9.49351763e-05            6.66251272e-07           
       1.427255              9.416931e-05            6.55166849e-07           
       1.433368            9.31899095e-05            6.54861757e-07           
       1.439480            9.33009569e-05            6.44149758e-07           
       1.445593            9.23739528e-05            6.48567954e-07           
       1.451705            9.13146542e-05            6.50082924e-07           
       1.457817            9.07960741e-05            6.36039761e-07           
       1.463930            8.94107365e-05             6.4637286e-07           
       1.470042            8.89212979e-05            6.20698597e-07           
       1.476155            8.71023979e-05            6.16159223e-07           
       1.482267             8.7380778e-05            6.28864046e-07           
       1.488380            8.54075584e-05            6.13301622e-07           
       1.494492            8.45112631e-05            6.14365464e-07           
       1.500605            8.29148738e-05             6.0760215e-07           
       1.506717            8.31865817e-05            5.93364284e-07           
       1.512829            8.28311591e-05             6.0090343e-07           
       1.518942            8.11861483e-05            5.90846403e-07           
       1.525054            8.08209347e-05            5.91568564e-07           
       1.531167            7.88840063e-05            5.85265646e-07           
       1.537279            7.87001217e-05            5.83906808e-07           
       1.543392            7.71272437e-05            5.67041919e-07           
       1.549504            7.81183215e-05            5.74330578e-07           
       1.555617            7.65900122e-05            5.73369466e-07           
       1.561729            7.52511283e-05            5.62769828e-07           
       1.567841            7.53959687e-05            5.63557761e-07           
       1.573954             7.5086122e-05            5.57573279e-07           
       1.580066            7.25538255e-05            5.48076551e-07           
       1.586179            7.29751032e-05             5.4780528e-07           
       1.592291            7.26670146e-05            5.50349279e-07           
       1.598404             7.2380901e-05             5.5018329e-07           
       1.604516               7.20993e-05             5.3661294e-07           
       1.610629            7.17331313e-05            5.40682892e-07           
       1.616741            7.03001163e-05            5.39346662e-07           
       1.622853             7.0834266e-05            5.34172162e-07           
       1.628966            7.10024593e-05            5.36955507e-07           
       1.635078             7.0975687e-05            5.32787509e-07           
       1.641191            7.09578884e-05             5.3324451e-07           
       1.647303            7.03163734e-05            5.29048028e-07           
       1.653416             7.0317989e-05            5.30548146e-07           
       1.659528             7.0139703e-05            5.34197812e-07           
       1.665640             7.0395743e-05             5.1741842e-07           
       1.671753            6.91845494e-05            5.20973536e-07           
       1.677865            7.10042965e-05            5.33204713e-07           
       1.683978            6.91794748e-05            5.22462913e-07           
       1.690090            6.88764246e-05            5.10577435e-07           
       1.696203            6.84716482e-05            5.12904537e-07           
       1.702315             6.8263599e-05            5.16352943e-07           
       1.708428            6.71948528e-05             5.1315504e-07           
       1.714540            6.69207313e-05            5.06543379e-07           
       1.720652            6.76854121e-05            5.03517287e-07           
       1.726765            6.60605851e-05            5.01225304e-07           
       1.732877            6.46956607e-05            5.01669846e-07           
       1.738990            6.47329302e-05            4.93960235e-07           
       1.745102            6.35975186e-05            4.87484251e-07           
       1.751215            6.38731174e-05            4.87649646e-07           
       1.757327            6.23563975e-05            4.85549654e-07           
       1.763440            6.23796535e-05            4.82745938e-07           
       1.769552             6.0728166e-05            4.71713008e-07           
       1.775664            6.01002967e-05            4.72736894e-07           
       1.781777            6.03711366e-05            4.73157061e-07           
       1.787889            5.95913141e-05            4.70601234e-07           
       1.794002            5.88405938e-05            4.60450532e-07           
       1.800114            5.75993144e-05            4.58418058e-07           
       1.806227            5.77979559e-05            4.61362308e-07           
       1.812339             5.6775218e-05            4.55406883e-07           
       1.818452            5.70212198e-05            4.50016349e-07           
       1.824564            5.57039366e-05            4.48918314e-07           
       1.830676            5.59732967e-05            4.52446746e-07           
       1.836789            5.48848414e-05            4.44437972e-07           
       1.842901            5.50914583e-05            4.35642413e-07           
       1.849014            5.43644204e-05            4.41895161e-07           
       1.855126            5.38541034e-05            4.38551734e-07           
       1.861239            5.40577768e-05            4.40046106e-07           
       1.867351            5.41208231e-05            4.34562576e-07           
       1.873464            5.33281942e-05            4.31870572e-07           
       1.879576            5.28443246e-05            4.34032474e-07           
       1.885688              5.229726e-05            4.21552586e-07           
       1.891801            5.24788158e-05            4.27631218e-07           
       1.897913            5.23016042e-05            4.28900354e-07           
       1.904026            5.14708351e-05            4.19233994e-07           
       1.910138            5.18936995e-05            4.20107074e-07           
       1.916251            5.04410997e-05            4.19848696e-07           
       1.922363            5.08448895e-05            4.17493099e-07           
       1.928476            5.07794549e-05            4.13838667e-07           
       1.934588            5.01939652e-05            4.16326549e-07           
       1.940700            5.04413172e-05            4.17326132e-07           
       1.946813            5.10276388e-05            4.06931687e-07           
       1.952925            5.00607432e-05            4.10466218e-07           
       1.959038            4.95052414e-05            4.10311537e-07           
       1.965150             4.9413081e-05            4.04218446e-07           
       1.971263            4.96884422e-05            4.07567234e-07           
       1.977375            4.86861935e-05             4.0691905e-07           
       1.983487            4.88232539e-05            3.97752477e-07           
       1.989600            4.91342935e-05            4.04122527e-07           
       1.995712            4.81104504e-05            3.99717207e-07           
       2.001825            4.84710842e-05            3.96765849e-07           
       2.007937             4.8265784e-05            3.97270357e-07           
       2.014050            4.76345682e-05            3.96268892e-07           
       2.020162            4.77477376e-05            3.91725739e-07           
       2.026275            4.72366299e-05            3.93415321e-07           
       2.032387            4.69960551e-05            3.93165611e-07           
       2.038499            4.68097997e-05            3.85286886e-07           
       2.044612            4.66192396e-05            3.87627783e-07           
       2.050724            4.68344173e-05            3.90454135e-07           
       2.056837            4.63918249e-05            3.80307054e-07           
       2.062949            4.62605852e-05            3.85078367e-07           
       2.069062            4.61605776e-05            3.84019749e-07           
       2.075174            4.58218473e-05            3.80093739e-07           
       2.081287             4.5927625e-05            3.82744086e-07           
       2.087399            4.57628474e-05            3.79165861e-07           
       2.093511            4.63954211e-05            3.81067872e-07           
       2.099624            4.75964647e-05            3.88428684e-07           
       2.105736             4.5794852e-05            3.77156276e-07           
       2.111849            4.55187587e-05            3.77596543e-07           
       2.117961            4.53608225e-05            3.74257808e-07           
       2.124074            4.48287539e-05            3.72615576e-07           
       2.130186            4.48294095e-05            3.72903827e-07           
       2.136299            4.50853945e-05            3.71473813e-07           
       2.142411            4.47151868e-05             3.7093781e-07           
       2.148523            4.47000454e-05            3.72197134e-07           
       2.154636            4.52668955e-05            3.70484744e-07           
       2.160748            4.41063942e-05            3.67579277e-07           
       2.166861            4.40769567e-05            3.63501117e-07           
       2.172973            4.45096316e-05            3.64621019e-07           
       2.179086            4.34830016e-05            3.64577785e-07           
       2.185198            4.41349821e-05            3.62689725e-07           
       2.191311            4.38045972e-05            3.65860658e-07           
       2.197423            4.27653758e-05            3.56304063e-07           
       2.203535            4.40179626e-05            3.62596863e-07           
       2.209648            4.35685342e-05            3.58752099e-07           
       2.215760            4.29876124e-05            3.58616641e-07           
       2.221873            4.25212418e-05            3.55237512e-07           
       2.227985            4.29606346e-05            3.55708383e-07           
       2.234098            4.25885031e-05            3.54773393e-07           
       2.240210            4.24830741e-05            3.50644765e-07           
       2.246322            4.20318274e-05            3.52018862e-07           
       2.252435            4.15759231e-05            3.46946859e-07           
       2.258547            4.12715728e-05            3.46907608e-07           
       2.264660            4.15654445e-05            3.46488505e-07           
       2.270772            4.19825567e-05            3.50597717e-07           
       2.276885            4.27843516e-05             3.5157538e-07           
       2.282997            4.19817554e-05            3.46741579e-07           
       2.289110            4.08305224e-05            3.48305255e-07           
       2.295222            4.09861856e-05            3.42200243e-07           
       2.301334            4.08838007e-05            3.53362137e-07           
       2.307447            4.06097022e-05            3.46487636e-07           
       2.313559            4.04645576e-05            3.50411096e-07           
       2.319672            3.96153631e-05            3.44604829e-07           
       2.325784            3.92749852e-05            3.43827233e-07           
       2.331897            3.94895785e-05             3.4302096e-07           
       2.338009            3.87692798e-05            3.45333552e-07           
       2.344122            3.82128989e-05            3.37345788e-07           
       2.350234            3.85245122e-05            3.44809109e-07           
       2.356346            3.83041328e-05            3.41077336e-07           
       2.362459            3.76159278e-05            3.39057074e-07           
       2.368571            3.71137112e-05            3.36963877e-07           
       2.374684            3.64551279e-05             3.3293553e-07           
       2.380796            3.73073102e-05            3.36132394e-07           
       2.386909            3.68504581e-05            3.39580516e-07           
       2.393021            3.60194702e-05            3.30023914e-07           
       2.399134            3.62213777e-05             3.3576279e-07           
       2.405246            3.62430477e-05            3.32361631e-07           
       2.411358            3.59876469e-05            3.31769323e-07           
       2.417471             3.5878525e-05             3.3281776e-07           
       2.423583            3.54873714e-05            3.30105857e-07           
       2.429696            3.60432056e-05            3.35136711e-07           
       2.435808            3.52504455e-05            3.30197715e-07           
       2.441921            3.50985913e-05            3.34423574e-07           
       2.448033            3.48810237e-05            3.34066204e-07           
       2.454146            3.46609045e-05            3.37452356e-07           
       2.460258            3.53267477e-05             3.3890181e-07           
       2.466370            3.40051545e-05             3.3843927e-07           
       2.472483            3.40546477e-05            3.33591509e-07           
       2.478595            3.38052812e-05            3.36892507e-07           
       2.484708            3.46978323e-05            3.44672688e-07           
       2.490820            3.42709033e-05            3.40664356e-07           
       2.496933            3.38693383e-05            3.40478243e-07           
       2.503045            3.47687174e-05            3.43422168e-07           
       2.509158            3.39962454e-05            3.45819046e-07           
       2.515270            3.33912156e-05             3.4086304e-07           
       2.521382            3.40259271e-05            3.42169681e-07           
       2.527495            3.32861443e-05            3.42536878e-07           
       2.533607            3.33068537e-05            3.42203016e-07           
       2.539720            3.31536957e-05            3.43512718e-07           
       2.545832            3.31523305e-05             3.4278323e-07           
       2.551945            3.36964028e-05            3.45908343e-07           
       2.558057            3.31183013e-05            3.46185723e-07           
       2.564169            3.34201094e-05            3.45415655e-07           
       2.570282             3.3058121e-05            3.44059234e-07           
       2.576394            3.30804542e-05            3.49381672e-07           
       2.582507            3.20158331e-05            3.38551448e-07           
       2.588619            3.21623468e-05            3.41885422e-07           
       2.594732            3.22923092e-05             3.4812261e-07           
       2.600844            3.19781134e-05            3.40267075e-07           
       2.606957             3.2416342e-05            3.44759489e-07           
       2.613069            3.23627061e-05            3.46904134e-07           
       2.619181            3.21672256e-05            3.47197649e-07           
       2.625294            3.24639797e-05            3.46896054e-07           
       2.631406            3.17963987e-05            3.43290141e-07           
       2.637519            3.21157654e-05            3.48835056e-07           
       2.643631            3.22402956e-05              3.489947e-07           
       2.649744             3.2302612e-05            3.47457067e-07           
       2.655856             3.2307422e-05            3.51868977e-07           
       2.661969            3.24242473e-05            3.48044069e-07           
       2.668081            3.12825893e-05            3.44882068e-07           
       2.674193            3.18573279e-05             3.4988466e-07           
       2.680306            3.19299299e-05            3.51516783e-07           
       2.686418            3.22170177e-05            3.51491699e-07           
       2.692531            3.14358911e-05            3.45666387e-07           
       2.698643            3.19570764e-05            3.54753209e-07           
       2.704756            3.23662144e-05            3.51939305e-07           
       2.710868            3.19647758e-05            3.52274867e-07           
       2.716981            3.24472835e-05            3.54697327e-07           
       2.723093            3.20805186e-05            3.57093481e-07           
       2.729205            3.23224742e-05             3.5366765e-07           
       2.735318            3.18753974e-05            3.53511578e-07           
       2.741430            3.21372455e-05            3.55656229e-07           
       2.747543            3.25816975e-05            3.59632567e-07           
       2.753655            3.22817049e-05            3.56940455e-07           
       2.759768            3.20017367e-05            3.57580323e-07           
       2.765880            3.22200052e-05            3.55682949e-07           
       2.771993            3.22319438e-05            3.60295517e-07           
       2.778105            3.22001216e-05            3.58417478e-07           
       2.784217            3.26859341e-05            3.62803769e-07           
       2.790330            3.19718897e-05            3.57247208e-07           
       2.796442            3.25756191e-05            3.61337571e-07           
       2.802555            3.23132087e-05            3.62921538e-07           
       2.808667            3.29787838e-05            3.65135783e-07           
       2.814780            3.17009944e-05            3.61896171e-07           
       2.820892            3.31454512e-05            3.65228827e-07           
       2.827005            3.28848063e-05            3.64974755e-07           
       2.833117            3.29163146e-05            3.67303535e-07           
       2.839229             3.2168403e-05            3.61997659e-07           
       2.845342            3.19020151e-05            3.62767106e-07           
       2.851454            3.26059058e-05            3.66398541e-07           
       2.857567            3.24900316e-05            3.67377871e-07           
       2.863679            3.14008782e-05            3.61681611e-07           
       2.869792            3.24149055e-05            3.64526581e-07           
       2.875904             3.2553667e-05            3.66274966e-07           
       2.882016            3.16654432e-05            3.64227365e-07           
       2.888129            3.15104079e-05            3.63675313e-07           
       2.894241            3.15296308e-05            3.61329153e-07           
       2.900354            3.25491888e-05            3.69242584e-07           
       2.906466             3.1552536e-05            3.66408277e-07           
       2.912579            3.19263774e-05            3.65243218e-07           
       2.918691            3.14664374e-05            3.63903551e-07           
       2.924804            3.13654715e-05            3.64903431e-07           
       2.930916            3.15033786e-05            3.67821283e-07           
       2.937028            3.07028147e-05            3.68030079e-07           
       2.943141            3.18000778e-05            3.81848983e-07           
       2.949253            3.10854263e-05            3.80407577e-07           
       2.955366            3.11208358e-05            3.88079922e-07           
       2.961478            3.11787644e-05            3.90534859e-07           
       2.967591            3.05965259e-05            3.88855925e-07           
       2.973703            3.07259293e-05            3.89929193e-07           
       2.979816            3.04458288e-05            3.90833228e-07           
       2.985928            3.18635261e-05            4.02494675e-07           
       2.992040            3.13195899e-05            4.02019822e-07           
       2.998153            3.15417489e-05            4.04778674e-07           
       3.004265            3.08654664e-05             4.0259069e-07           
       3.010378            3.08446842e-05             4.0483678e-07           
       3.016490            3.10626438e-05            4.09991714e-07           
       3.022603            3.10863811e-05            4.08289927e-07           
       3.028715            3.10265376e-05            4.14065762e-07           
       3.034828            3.14824827e-05             4.1530351e-07           
       3.040940            3.17716257e-05            4.20761939e-07           
       3.047052            3.19319662e-05            4.23527105e-07           
       3.053165            3.25660185e-05            4.28647013e-07           
       3.059277            3.16916622e-05            4.26169264e-07           
       3.065390            3.23899737e-05            4.36180394e-07           
       3.071502            3.27059212e-05            4.48640289e-07           
       3.077615            3.29755447e-05            4.62993615e-07           
       3.083727            3.24333723e-05            4.66615833e-07           
       3.089840            3.19598808e-05            4.69071152e-07           
       3.095952            3.12553415e-05            4.71994321e-07           
       3.102064            3.08697519e-05            4.73361534e-07           
       3.108177            3.09905363e-05            4.81593237e-07           
       3.114289            2.98751864e-05            4.81267959e-07           
       3.120402            3.06967433e-05            4.92443839e-07           
       3.126514            3.02129921e-05            4.94771484e-07           
       3.132627            2.97435584e-05             4.9557809e-07           
       3.138739            2.95890942e-05            5.02426185e-07           
       3.144851            2.87384743e-05            5.01914701e-07           
       3.150964            2.90233597e-05            5.10132078e-07           
       3.157076            2.92645148e-05            5.18884979e-07           
       3.163189            2.85340571e-05            5.18018627e-07           
       3.169301             2.7938536e-05            5.19574579e-07           
       3.175414            2.73008277e-05            5.19590178e-07           
       3.181526            2.72074264e-05            5.26822366e-07           
       3.187639             2.6067684e-05            5.22298224e-07           
       3.193751            2.63271296e-05            5.30222037e-07           
       3.199863            2.72803953e-05            5.48958996e-07           
       3.205976            2.70612821e-05            5.51443009e-07           
       3.212088            2.53861764e-05            5.44954517e-07           
       3.218201            2.61538453e-05            5.60784666e-07           
       3.224313            2.55059084e-05             5.5929315e-07           
       3.230426             2.6123188e-05            5.72060142e-07           
       3.236538            2.61190733e-05            5.82282611e-07           
       3.242651            2.55934637e-05            5.86457306e-07           
       3.248763            2.53977488e-05            5.94478705e-07           
       3.254875            2.49631085e-05            5.94037713e-07           
       3.260988            2.53994775e-05             6.1243496e-07           
       3.267100            2.40553239e-05            6.01948968e-07           
       3.273213            2.50386736e-05            6.28592858e-07           
       3.279325            2.48441116e-05            6.36418239e-07           
       3.285438            2.28460718e-05            6.21750842e-07           
       3.291550             2.4518212e-05            6.65874044e-07           
       3.297663            2.54504614e-05            6.89334459e-07           
       3.303775            2.44145054e-05            6.91986063e-07           
       3.309887            2.44922969e-05            7.09117177e-07           
       3.316000            2.39766491e-05            7.11706469e-07           
       3.322112            2.32098765e-05             7.2129763e-07           
       3.328225            2.31421752e-05            7.27274779e-07           
       3.334337            2.38581153e-05            7.65001163e-07           
       3.340450              2.370144e-05            7.71646055e-07           
       3.346562            2.33843229e-05            7.99657748e-07           
       3.352675            2.22579378e-05             7.8605258e-07           
       3.358787             2.2644708e-05            8.17774578e-07           
       3.364899            2.22928882e-05            8.28387795e-07           
       3.371012            2.21890684e-05            8.37583991e-07           
       3.377124             2.4735851e-05            9.15323754e-07           
       3.383237            2.18820704e-05            8.67057683e-07           
       3.389349            2.13648154e-05             8.8760243e-07           
       3.395462            2.24704604e-05            9.27876483e-07           
       3.401574            2.29267063e-05            9.43692344e-07           
       3.407687            2.23957907e-05            9.55359164e-07           
       3.413799            2.22963287e-05            9.67270716e-07           
       3.419911            2.28257989e-05            9.83217146e-07           
       3.426024            2.26652932e-05            9.99821559e-07           
       3.432136            2.29946913e-05            1.03492849e-06           
       3.438249            2.21028122e-05            1.01295653e-06           
       3.444361             2.0331751e-05             9.9093271e-07           
       3.450474            2.02637692e-05            1.00764435e-06           
       3.456586            2.04544507e-05            1.03691534e-06           
       3.462698            2.30099575e-05              1.122681e-06           
       3.468811            2.04826869e-05            1.07149025e-06           
       3.474923            2.21005307e-05            1.12734237e-06           
       3.481036            2.16021329e-05            1.14330916e-06           
       3.487148            2.31135506e-05            1.20291039e-06           
       3.493261             2.1812935e-05            1.20230005e-06           
       3.499373            1.99063765e-05            1.17110688e-06           
       3.505486              2.124108e-05            1.24078729e-06           
       3.511598            1.69153128e-05            1.13211768e-06           
       3.517710            1.85256283e-05            1.21585302e-06           
       3.523823            2.07705817e-05            1.32062005e-06           
       3.529935            2.10702624e-05            1.36805675e-06           
       3.536048            2.03289884e-05            1.38628468e-06           
       3.542160            1.82580992e-05            1.35275726e-06           
       3.548273            2.20730304e-05            1.54839085e-06           
       3.554385            1.83640736e-05            1.45949327e-06           
       3.560498            1.95004658e-05            1.56396653e-06           
       3.566610            2.04682359e-05            1.67088378e-06           
       3.572722            1.89586027e-05             1.6867313e-06           
       3.578835            1.99881539e-05             1.8091722e-06           
       3.584947            1.84817895e-05            1.81828286e-06           
       3.591060            2.22497129e-05            2.12869531e-06           
       3.597172             2.0134513e-05            2.18809195e-06           
       3.603285            1.73020243e-05            2.18927224e-06           
       3.609397            1.67960567e-05            2.41106183e-06           
       3.615510            1.83779577e-05            2.76225499e-06           
       3.621622            1.97375539e-05            3.37073481e-06           
       3.627734            2.46046172e-05            4.64649672e-06           
       3.633847            1.25617411e-05            5.26596573e-06           
       3.639959            5.49082687e-05            4.12842201e-05           
