################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.875
# Center_2                        651.034
# Comment                         CatfaceSilk_Major - CatfaceSilk_Major_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-10T23:29:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.36297e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0825815
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.3
# x_dial                          -36.5903
# z                               -34
# z_dial                          -14.8909
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.23557e+10
# SumForIntensity1                5.23556e+10
# TransmittedFlux                 4.36297e+07
# det                             0
# mon                             0
# pilai0                          5.23556e+10
# pilai1                          0
# pilct0                          5.23557e+10
# pilct1                          0
# pilroi0                         5.23557e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00031.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    614769.6888618947         20.560078727733533        
0.0005093747976089456     608351.9439754521         14.46208823272619         
0.0008489579960149094     575954.7410717261         9.653132722538068         
0.001188541194420873      570754.4102033448         8.261507346528063         
0.0015281243928268369     514734.46554005315        7.379102480535918         
0.001867707591232801      459781.10016288713        5.846195163848893         
0.0022072907896387643     395751.49513095844        5.2829636214128435        
0.002546873988044728      327746.33306193026        4.246025439219956         
0.002886457186450692      260919.2704505853         3.7149255610749297        
0.003226040384856656      198463.08642609295        3.0416736472352834        
0.0035656235832626196     140363.36363088974        2.3827101926076306        
0.0039052067816685828     90173.95841490394         1.8559794594055115        
0.004244789980074546      54165.95552731514         1.3646369035424788        
0.004584373178480511      29737.1706339595          1.0111225299127926        
0.004923956376886474      16779.80240411613         0.7006941889715069        
0.005263539575292438      8403.33036723449          0.4881338681356126        
0.005603122773698402      4325.314956636733         0.3350079389946878        
0.005942705972104365      2425.7860627360255        0.24740714602183128       
0.00628228917051033       1538.904604058709         0.19353786604609458       
0.0066218723689162925     843.5825643855851         0.13569940124354035       
0.006961455567322258      448.3729583954668         0.09777421745131572       
0.0073010387657282206     235.6564498541776         0.06980932484320802       
0.007640621964134184      93.8175958653557          0.04277916312677155       
0.007980205162540149      38.17329200973194         0.026725198213813056      
0.008319788360946111      11.936700069366543        0.014280029619945882      
0.008659371559352074      5.078689572939934         0.009618057702022315      
0.00899895475775804       2.8324731424671237        0.006730058070447244      
0.009338537956164003      2.171927344740147         0.005893301781836756      
0.009678121154569966      1.7642354318354767        0.005192092278747232      
0.01001770435297593       1.455643521937349         0.00461475988043758       
0.010357287551381893      1.3030088887874616        0.0044253619294979075     
0.01069687074978786       1.051176054467411         0.0037463203426145292     
0.011036453948193822      0.9480741044209714        0.0036108303250231163     
0.011376037146599785      0.8417663790847838        0.0033203756895267326     
0.01171562034500575       0.7436069847938096        0.0030421234432998576     
0.012055203543411714      0.6588224177968407        0.0028830842637429673     
0.012394786741817678      0.5597237611906262        0.0025594962743235813     
0.01273436994022364       0.5177121072762318        0.002477432879509055      
0.013073953138629604      0.4617612972420644        0.0023100542810217018     
0.013413536337035568      0.4053786920057154        0.0021076363092048787     
0.013753119535441533      0.38196419259521835       0.0020458638126390136     
0.014092702733847497      0.3355613936959999        0.0018319857523993145     
0.01443228593225346       0.31420597346238605       0.001848202666951315      
0.014771869130659422      0.2740760765187299        0.0016496754274338676     
0.015111452329065385      0.2517858313472893        0.0015698765764910513     
0.01545103552747135       0.2305646821828018        0.0014838957090065844     
0.015790618725877316      0.20958098828063004       0.0013978751172296752     
0.01613020192428328       0.19819356710398017       0.0013710378045237927     
0.01646978512268924       0.17550378855450277       0.0012458533415187492     
0.016809368321095204      0.1659985805283391        0.0012135996185928994     
0.017148951519501167      0.15235359932956696       0.0011515614959742744     
0.017488534717907133      0.14116132426646644       0.0010963801072826464     
0.017828117916313096      0.13091576431671648       0.001046171310002025      
0.018167701114719062      0.1199219403081782        0.0009849515930578038     
0.018507284313125025      0.11377139716111745       0.0009621958108403119     
0.018846867511530987      0.1058024769235819        0.0009131470453932297     
0.01918645070993695       0.09888772258759594       0.0008777879219260312     
0.019526033908342916      0.09521760037451803       0.0008505705768318611     
0.01986561710674888       0.08619904257505824       0.0007909297401405466     
0.020205200305154842      0.08260360677670439       0.0007900514451054868     
0.020544783503560805      0.07387579553344677       0.0007255448458362026     
0.02088436670196677       0.07034137783694512       0.0007107439195510749     
0.021223949900372737      0.06553921288566503       0.0006781331290786279     
0.0215635330987787        0.06125615426380833       0.0006498245039480044     
0.021903116297184663      0.059485284151801106      0.0006395621170976224     
0.022242699495590625      0.05433282635398154       0.0005957970554805787     
0.022582282693996588      0.05381133109249992       0.0005979229855683799     
0.022921865892402554      0.04964987972419622       0.0005648668286309838     
0.023261449090808517      0.04696459486822108       0.0005532714057880399     
0.02360103228921448       0.04387734371486446       0.0005255195984135973     
0.023940615487620442      0.04197097366114058       0.0005059365341065649     
0.02428019868602641       0.04134693799205786       0.0005066755240489572     
0.024619781884432375      0.03876022456889391       0.0004814205938917142     
0.024959365082838338      0.03561769175424396       0.0004630048628943296     
0.0252989482812443        0.03441080858902626       0.00045019441138321456    
0.025638531479650263      0.03162720232614555       0.0004230811694686956     
0.025978114678056226      0.03214894091629401       0.0004342188783324024     
0.02631769787646219       0.028638690196225062      0.00039771689444039176    
0.026657281074868155      0.02878506289676964       0.0004044579708647025     
0.026996864273274118      0.026250861896757537      0.00037812808888658156    
0.027336447471680087      0.025535923649106312      0.00037331352483925355    
0.02767603067008605       0.024012789948816386      0.00036022677741539297    
0.028015613868492013      0.022925962999675708      0.0003459174184695822     
0.02835519706689798       0.02255278199991624       0.000347402405693488      
0.02869478026530394       0.02092048327568707       0.0003252378696853598     
0.029034363463709904      0.020815791866385765      0.0003305566586533542     
0.029373946662115867      0.01973107593225359       0.0003170253372704871     
0.02971352986052183       0.018513318949484138      0.0003004819957690976     
0.030053113058927793      0.018712435665189823      0.0003067522542268051     
0.030392696257333755      0.017407011005837456      0.0002898286688991946     
0.03073227945573972       0.01688716703750881       0.00028800595028873       
0.031071862654145688      0.016101353656661453      0.000277051670274816      
0.03141144585255165       0.015179308435386394      0.00026602220579748515    
0.03175102905095761       0.01477480687653655       0.00026655155167770175    
0.032090612249363576      0.014109301669891347      0.0002522357208030704     
0.03243019544776954       0.013618950593378353      0.00025262245439790573    
0.03276977864617551       0.01340865589351515       0.000244099512300669      
0.03310936184458147       0.01292878435332909       0.00024224933126166146    
0.033448945042987434      0.012175297927429175      0.00023279093062017684    
0.0337885282413934        0.011334571259978376      0.00022193287436115804    
0.03412811143979936       0.011403079171007836      0.00022474325481266846    
0.03446769463820532       0.011043474954131932      0.0002165146192350342     
0.03480727783661129       0.010715203370987358      0.0002144339328544584     
0.035146861035017254      0.010052384805606928      0.000207696088386073      
0.03548644423342322       0.00974802373328334       0.00020035182682487287    
0.03582602743182918       0.009636344564752219      0.00020132189617378258    
0.03616561063023514       0.009242309043825381      0.00019335704161119725    
0.036505193828641105      0.009047225426781283      0.00019229804380682547    
0.03684477702704707       0.008448829243372692      0.0001854172339468977     
0.03718436022545303       0.008496237601532744      0.00018311444586516272    
0.037523943423858994      0.00809389796994082       0.0001812133480416919     
0.037863526622264956      0.007670281824439537      0.00017202341460011717    
0.03820310982067092       0.00742291344545555       0.00017115830825280043    
0.03854269301907689       0.007535527269162391      0.00016908905929437058    
0.03888227621748285       0.00714636396231071       0.00016616164110546606    
0.039221859415888814      0.006871383688127304      0.0001615777439094862     
0.039561442614294784      0.0064626054286971695     0.00015509966134220522    
0.03990102581270075       0.006518174405066312      0.00015618851587818753    
0.04024060901110671       0.006444448766430435      0.00015353743536150363    
0.04058019220951267       0.006288701864302463      0.00015279257520815935    
0.040919775407918635      0.005787880519524989      0.00014483391950983928    
0.0412593586063246        0.005899854062275663      0.00014508595989400872    
0.04159894180473056       0.005786305630323886      0.00014452923162652656    
0.04193852500313653       0.005503289450294441      0.00013913642858420287    
0.04227810820154249       0.00531444775122866       0.0001374333715245545     
0.042617691399948456      0.005166696609330717      0.00013304019916642108    
0.04295727459835442       0.0051150593228069426     0.0001332899784598048     
0.04329685779676038       0.004786335255194307      0.0001288547069384161     
0.043636440995166344      0.004961453974716659      0.00012956721122252423    
0.043976024193572306      0.004778235060148493      0.00012794180266337502    
0.04431560739197827       0.004666659220468587      0.00012377077433583627    
0.04465519059038423       0.004488524284208696      0.00012316214793786827    
0.044994773788790195      0.0042783464813076644     0.00011893634133380183    
0.045334356987196164      0.004255084810829615      0.00011797635509166316    
0.04567394018560213       0.004088031312051467      0.00011550021394372695    
0.0460135233840081        0.004123034321935947      0.0001148416254681795     
0.04635310658241406       0.004126554603326722      0.00011618137022334375    
0.04669268978082002       0.00392064202724871       0.00011134232355412215    
0.047032272979225985      0.003934698783349173      0.00011065513015668967    
0.04737185617763195       0.003746863792391885      0.00010922439622749277    
0.04771143937603791       0.0036204723445809554     0.00010584611883096121    
0.04805102257444387       0.003627079877113052      0.00010648319224756818    
0.048390605772849836      0.003425926694686569      0.00010171249973917415    
0.0487301889712558        0.003624798378619208      0.00010543646546667295    
0.04906977216966177       0.0034394499607084718     0.00010264838249491089    
0.04940935536806773       0.003336779350202972      9.940364838108886e-05     
0.049748938566473694      0.0034295042041998015     0.00010187809787675839    
0.05008852176487966       0.003249747672732694      9.747152786736438e-05     
0.05042810496328562       0.0032902756619518007     9.886875960738356e-05     
0.05076768816169158       0.002990506097296149      9.360276102243515e-05     
0.051107271360097545      0.0031830666163242876     9.631338616042197e-05     
0.05144685455850351       0.0031235664866084293     9.490774611229676e-05     
0.05178643775690947       0.0030357983768120444     9.312675651218418e-05     
0.05212602095531544       0.0030638238793097403     9.4094724044934e-05       
0.0524656041537214        0.0028336881027655465     8.928101933510341e-05     
0.05280518735212737       0.0029503816980969663     9.063874429445573e-05     
0.053144770550533335      0.003106178248234         9.37635435004234e-05      
0.0534843537489393        0.0030413039401806967     9.211834257647141e-05     
0.05382393694734526       0.003115510929415151      9.304700854472902e-05     
0.054163520145751216      0.002853743313291435      8.751885323529717e-05     
0.054503103344157186      0.0029226032113784405     8.98938978433279e-05      
0.05484268654256314       0.0030500817736373092     9.146665990367711e-05     
0.05518226974096911       0.0031064969507129583     9.082676896707959e-05     
0.05552185293937507       0.002964777523646406      8.946805191607859e-05     
0.05586143613778104       0.0028035394254285065     8.583012668979972e-05     
0.05620101933618699       0.002909490918577073      8.850005907072915e-05     
0.05654060253459296       0.002886412167913514      8.622928919099503e-05     
0.05688018573299892       0.0030418014754256305     8.957468627239078e-05     
0.05721976893140489       0.0028032734415723176     8.529873180774804e-05     
0.05755935212981085       0.0029836463446571045     8.77111897772707e-05      
0.05789893532821682       0.0030157472041565125     8.818192314089093e-05     
0.05823851852662278       0.0029146727647908184     8.561528902571929e-05     
0.058578101725028746      0.003019648139893141      8.782864552372844e-05     
0.058917684923434716      0.002988644956814209      8.685414755197772e-05     
0.05925726812184067       0.0029873048968081556     8.65179139903782e-05      
0.05959685132024664       0.002948667649503478      8.631120814953543e-05     
0.0599364345186526        0.00277165590164165       8.211214074739844e-05     
0.060276017717058566      0.0029883834161194243     8.665246488944276e-05     
0.06061560091546452       0.002898523334155697      8.400783709745946e-05     
0.06095518411387049       0.0028849371013558514     8.399691722577865e-05     
0.06129476731227645       0.00286334974435097       8.349687562982817e-05     
0.06163435051068242       0.0028076188184031417     8.18161870465993e-05      
0.06197393370908839       0.002830903974668464      8.3281124230506e-05       
0.06231351690749434       0.0027657120239620065     8.044045796967161e-05     
0.06265310010590032       0.0026359754444181495     7.934507835244012e-05     
0.06299268330430627       0.002848933212675747      8.20617986756628e-05      
0.06333226650271225       0.0027535517390346754     8.019572254894768e-05     
0.0636718497011182        0.0025650469544782873     7.786624703409043e-05     
0.06401143289952417       0.002652506707638978      7.772732201427046e-05     
0.06435101609793012       0.0025901139826701013     7.758242921995473e-05     
0.0646905992963361        0.002466094571144537      7.532166623750868e-05     
0.06503018249474204       0.002572820080295941      7.667838761768609e-05     
0.06536976569314802       0.0024740306575708445     7.528585889268622e-05     
0.06570934889155398       0.0024308726257507136     7.374147050937206e-05     
0.06604893208995995       0.0024110279575476033     7.41671505746558e-05      
0.06638851528836591       0.0022969212554986387     7.12481161592903e-05      
0.06672809848677187       0.0024770290824729655     7.446899764156686e-05     
0.06706768168517784       0.002348150380708575      7.218365991996626e-05     
0.0674072648835838        0.002329610477711977      7.12688356475496e-05      
0.06774684808198977       0.002203232320088955      7.011923899425566e-05     
0.06808643128039572       0.0021799670571672003     6.867060861353815e-05     
0.0684260144788017        0.0021873589311844936     6.89771367508263e-05      
0.06876559767720765       0.0020174089291347666     6.59314817177567e-05      
0.06910518087561363       0.0021062199056133797     6.742003840139731e-05     
0.06944476407401959       0.0019181154741605847     6.423847988361771e-05     
0.06978434727242555       0.002024630082260174      6.543773740237858e-05     
0.07012393047083151       0.0020009094296693617     6.530487568005836e-05     
0.07046351366923748       0.001888320818613544      6.300340441241639e-05     
0.07080309686764344       0.0017891493940627656     6.130339769005524e-05     
0.0711426800660494        0.001980607760466898      6.459895374455562e-05     
0.07148226326445536       0.0018731586867340537     6.208981491179594e-05     
0.07182184646286133       0.002057035243525101      6.560814043221365e-05     
0.07216142966126729       0.0017615443179909783     5.981055600798851e-05     
0.07250101285967325       0.001802102819575557      6.0946787230020716e-05    
0.07284059605807922       0.001763698732590186      6.002484369383887e-05     
0.07318017925648519       0.0016622261118832433     5.780254161973879e-05     
0.07351976245489114       0.0017925054744522266     6.080746724934252e-05     
0.07385934565329712       0.0016425173665046222     5.710563066504466e-05     
0.07419892885170308       0.0015870343162722336     5.6583854037134385e-05    
0.07453851205010904       0.0017115654950696153     5.8084679578069255e-05    
0.074878095248515         0.0016109544242146035     5.673919875947171e-05     
0.07521767844692097       0.00160403012954971       5.6331619362210966e-05    
0.07555726164532693       0.0014985280982961404     5.427239295663331e-05     
0.0758968448437329        0.0014882309356061517     5.4221453321041785e-05    
0.07623642804213886       0.001603106066480788      5.571814533666667e-05     
0.07657601124054482       0.001578407515186471      5.5463312237459616e-05    
0.0769155944389508        0.0015597194629104233     5.4805196072540854e-05    
0.07725517763735675       0.0015297891360198151     5.399428887563285e-05     
0.07759476083576272       0.0014922235392687674     5.3928241660600455e-05    
0.07793434403416867       0.001430505236267382      5.194392687514027e-05     
0.07827392723257465       0.0014057557962782559     5.186737137449648e-05     
0.0786135104309806        0.0013694853010875164     5.0720048677133e-05       
0.07895309362938657       0.0013411419275382763     5.022686187369254e-05     
0.07929267682779252       0.0013568106588356125     5.062344993626169e-05     
0.0796322600261985        0.0013293119184197653     4.9616599148764945e-05    
0.07997184322460446       0.0012234433805770088     4.789089154418621e-05     
0.08031142642301042       0.001236081297712721      4.755812034055306e-05     
0.08065100962141639       0.0012635324000209414     4.8439008475514325e-05    
0.08099059281982235       0.0012517364322729187     4.793832551548563e-05     
0.08133017601822833       0.0012838711782748784     4.8260992351346884e-05    
0.08166975921663427       0.0012262531000410027     4.751151305269226e-05     
0.08200934241504025       0.0012254416816709626     4.7088212064699135e-05    
0.0823489256134462        0.0012270316879452274     4.708792097168769e-05     
0.08268850881185218       0.001140989684073691      4.524398600995117e-05     
0.08302809201025813       0.0012061910223419142     4.620368752361968e-05     
0.0833676752086641        0.0012507532426558013     4.75725148161053e-05      
0.08370725840707006       0.0011498277169044381     4.508250974390788e-05     
0.08404684160547603       0.0010705619997704457     4.357096483012245e-05     
0.08438642480388199       0.0011400944264783137     4.463426443769198e-05     
0.08472600800228795       0.001152965319163662      4.508645053252575e-05     
0.08506559120069392       0.0011026896494206373     4.3994068316074476e-05    
0.08540517439909988       0.0010883246366937287     4.330802849019402e-05     
0.08574475759750584       0.001073857625256164      4.330499876014765e-05     
0.0860843407959118        0.0010839012817226066     4.3166131210915146e-05    
0.08642392399431777       0.0011056438048945734     4.374758976619425e-05     
0.08676350719272373       0.0010927699024831045     4.3234711847026426e-05    
0.0871030903911297        0.001089958418182185      4.3005789836653233e-05    
0.08744267358953567       0.0010200144286478961     4.173199940505081e-05     
0.08778225678794163       0.0010176095309533718     4.154139152797323e-05     
0.0881218399863476        0.000991192670362872      4.098613003650916e-05     
0.08846142318475356       0.001009440515129181      4.097259147772876e-05     
0.08880100638315952       0.001021545919699272      4.128005123202234e-05     
0.08914058958156548       0.0010557302561167642     4.215722769392565e-05     
0.08948017277997145       0.0010939132027209337     4.2614244196484664e-05    
0.08981975597837741       0.0009536985354832552     3.9898084131291e-05       
0.09015933917678337       0.0010556816140890354     4.13549791496073e-05      
0.09049892237518933       0.0010030302719349772     4.0744605801731325e-05    
0.0908385055735953        0.0009485493715867492     3.942173733299113e-05     
0.09117808877200127       0.0009100269766086492     3.843048383062482e-05     
0.09151767197040722       0.0009782352474972374     3.997464004222641e-05     
0.0918572551688132        0.0008749855291693176     3.7452375728120864e-05    
0.09219683836721915       0.0008776621745659177     3.7909245492419984e-05    
0.09253642156562512       0.0009719701141339605     3.937065085036144e-05     
0.09287600476403109       0.0009611964737924025     3.928877113011293e-05     
0.09321558796243705       0.0009194057708613143     3.821407424009067e-05     
0.09355517116084301       0.0008640066448813937     3.702363537193099e-05     
0.09389475435924897       0.0008938359840801582     3.78432859077512e-05      
0.09423433755765494       0.0009908055206859078     3.928698400610674e-05     
0.0945739207560609        0.000940329211852882      3.8436774238114026e-05    
0.09491350395446688       0.0009005253265022236     3.7646823967910115e-05    
0.09525308715287283       0.0009089346000284199     3.7554852273008826e-05    
0.0955926703512788        0.0009078783422559004     3.778962837898421e-05     
0.09593225354968475       0.0008741400016637218     3.647122163120766e-05     
0.09627183674809073       0.0009481357330306907     3.853063811716087e-05     
0.09661141994649668       0.0008380066649132904     3.5928833546074366e-05    
0.09695100314490265       0.0008711677676148241     3.6399428148902496e-05    
0.0972905863433086        0.0008920514822605423     3.6997125960949406e-05    
0.09763016954171458       0.0008921400014779123     3.676415495183861e-05     
0.09796975274012054       0.0008242212019568699     3.5602641372532506e-05    
0.0983093359385265        0.000856878346292294      3.5833823974961314e-05    
0.09864891913693247       0.0008633086118464814     3.5968135670407294e-05    
0.09898850233533843       0.0009003254833258964     3.692271422386803e-05     
0.09932808553374439       0.000896220769832787      3.647915278696538e-05     
0.09966766873215036       0.0009177093064238041     3.715527295619775e-05     
0.10000725193055632       0.0007892106159154251     3.408555892851497e-05     
0.10034683512896228       0.0008182531916293681     3.4950990984886696e-05    
0.10068641832736826       0.0008240288127511052     3.488555850640876e-05     
0.1010260015257742        0.0008013142793438207     3.4318739605127263e-05    
0.10136558472418018       0.0007473271489531058     3.316031235067985e-05     
0.10170516792258615       0.0007861779584269622     3.37597662253967e-05      
0.10204475112099211       0.0007646755455737508     3.355217163811405e-05     
0.10238433431939807       0.0008464292721970038     3.498372594899038e-05     
0.10272391751780403       0.000738680137828434      3.268995935252541e-05     
0.10306350071621          0.0007354960970099248     3.2568230254046485e-05    
0.10340308391461596       0.0007562315991296763     3.2886704681952625e-05    
0.10374266711302192       0.0007388180256866813     3.272773511222435e-05     
0.10408225031142788       0.0007562490304252157     3.260065140343451e-05     
0.10442183350983385       0.0007478957344805991     3.273077669500981e-05     
0.10476141670823981       0.000755635476069375      3.275526606167621e-05     
0.10510099990664577       0.0007010768506750457     3.1485826644216926e-05    
0.10544058310505175       0.0007629948372110368     3.2855346103700085e-05    
0.1057801663034577        0.0006683986540764905     3.0509319679849008e-05    
0.10611974950186367       0.0007040661190667145     3.1610061535227594e-05    
0.10645933270026964       0.0007556528881723475     3.2423446123693656e-05    
0.1067989158986756        0.000710398695667867      3.145357824456966e-05     
0.10713849909708156       0.0006974701333041388     3.107199664824612e-05     
0.10747808229548753       0.0006963889835133221     3.090846522154211e-05     
0.1078176654938935        0.000733221558183321      3.2077072160347804e-05    
0.10815724869229947       0.000735530919527839      3.1584971874110846e-05    
0.10849683189070543       0.0006814869880329416     3.0599154125767504e-05    
0.1088364150891114        0.0007004200458588838     3.10291406765067e-05      
0.10917599828751737       0.000651350776250264      2.9715626724396595e-05    
0.10951558148592332       0.0006466506345407525     2.9666803959731098e-05    
0.10985516468432928       0.0006328826809247367     2.9119975649289732e-05    
0.11019474788273526       0.0005992236207277518     2.849504812310419e-05     
0.11053433108114122       0.0006938402626238316     3.066240004570126e-05     
0.11087391427954717       0.0006398900570117629     2.917475582630131e-05     
0.11121349747795313       0.0006359246492585229     2.929021302632538e-05     
0.1115530806763591        0.0006483482180466845     2.917747025971264e-05     
0.11189266387476507       0.0006401534004221119     2.9366065453098358e-05    
0.11223224707317102       0.0006505387251325429     2.9254833607225743e-05    
0.11257183027157701       0.0005831243371192843     2.7744097493122056e-05    
0.11291141346998296       0.0006144697538537143     2.8493780267960675e-05    
0.11325099666838892       0.0006249418142856482     2.8517545362752162e-05    
0.11359057986679488       0.000660949255944089      2.9623159278058015e-05    
0.11393016306520086       0.0006257835654566785     2.842966088678427e-05     
0.11426974626360681       0.000617475810213206      2.836710097261293e-05     
0.11460932946201277       0.0006201792712311303     2.836887983234799e-05     
0.11494891266041873       0.0006325558437813052     2.8637160848096907e-05    
0.11528849585882471       0.000639788459045933      2.8706065098128537e-05    
0.11562807905723067       0.0005561971822556697     2.6684252581973563e-05    
0.11596766225563662       0.0005924925626294166     2.7579742328932737e-05    
0.11630724545404261       0.000597612673565046      2.769875169750129e-05     
0.11664682865244856       0.0006195934072403266     2.8099041327276474e-05    
0.11698641185085452       0.0005620776588275091     2.678178322784511e-05     
0.11732599504926047       0.0005853128554898794     2.70738507167872e-05      
0.11766557824766646       0.000577233289476636      2.7128075899559605e-05    
0.11800516144607241       0.0005706262674195618     2.668977294492522e-05     
0.11834474464447838       0.0005715773319543971     2.689560891612932e-05     
0.11868432784288432       0.0006295090757198718     2.803323066122922e-05     
0.11902391104129031       0.0005592861194232415     2.644151051821148e-05     
0.11936349423969626       0.000555903061805551      2.6373489070113065e-05    
0.11970307743810223       0.0005784669892924672     2.6698090284953614e-05    
0.1200426606365082        0.0005842033129280683     2.696936471802437e-05     
0.12038224383491417       0.0005998155370283366     2.710172932446523e-05     
0.12072182703332013       0.0005362876758110986     2.5804926003998418e-05    
0.12106141023172608       0.000620464552511676      2.7638316194296307e-05    
0.12140099343013205       0.0005684622751639002     2.6221468857658347e-05    
0.12174057662853802       0.0005481618812072148     2.6036561911812554e-05    
0.12208015982694398       0.0005494468180984229     2.5785030722577048e-05    
0.12241974302534993       0.0005310537286420467     2.5512926201092468e-05    
0.12275932622375592       0.0005420268243891673     2.5604899877748727e-05    
0.12309890942216187       0.0005891010966534284     2.6554153215613198e-05    
0.12343849262056783       0.0005472322819989726     2.5818622487948465e-05    
0.1237780758189738        0.0005762428208044627     2.6172119018103356e-05    
0.12411765901737977       0.000589605612462607      2.6670345552411474e-05    
0.12445724221578572       0.0005542609438576563     2.5635098192544578e-05    
0.12479682541419168       0.0005562887085253507     2.5798922944059868e-05    
0.12513640861259767       0.0005120905601821611     2.4758301494079447e-05    
0.1254759918110036        0.0005622560913972244     2.5709189158050084e-05    
0.12581557500940957       0.0005578984872888486     2.5697360681205346e-05    
0.12615515820781553       0.0005141005460124965     2.4547140212673595e-05    
0.12649474140622152       0.0005757335395476361     2.6110692644563127e-05    
0.12683432460462746       0.0005409113687870935     2.5163222589643585e-05    
0.12717390780303342       0.0005573065975287014     2.5444690873452982e-05    
0.1275134910014394        0.0005243535621870061     2.4780554342534095e-05    
0.12785307419984537       0.00047766111063933146    2.3576540227953198e-05    
0.12819265739825134       0.0005131793627315416     2.4396287957858575e-05    
0.12853224059665727       0.0004994377819182447     2.3986870508099737e-05    
0.12887182379506326       0.0005243503643642115     2.460367400585503e-05     
0.12921140699346922       0.0005315940703046112     2.479392598542931e-05     
0.1295509901918752        0.0005329110474618981     2.465963059356757e-05     
0.12989057339028112       0.0005644686160400984     2.5495813853518654e-05    
0.1302301565886871        0.0005706475302598728     2.5428620075084687e-05    
0.13056973978709308       0.0005077627795879986     2.4136116257463035e-05    
0.13090932298549904       0.0005156164925733912     2.4161679826206777e-05    
0.131248906183905         0.0005312574507857322     2.4550746396071462e-05    
0.13158848938231096       0.0005133283952902595     2.4044054122987507e-05    
0.13192807258071693       0.00047029039031039994    2.30141459738221e-05      
0.1322676557791229        0.0005064617168109845     2.393677410819088e-05     
0.13260723897752885       0.0005277297650978704     2.4260563110451797e-05    
0.13294682217593481       0.00055476747732946       2.491476534376397e-05     
0.13328640537434078       0.0005477834269941396     2.472742944028072e-05     
0.13362598857274674       0.0005427807675035147     2.4520155377954317e-05    
0.1339655717711527        0.000479742260980772      2.3136310905344337e-05    
0.13430515496955867       0.0005084235119115036     2.3580401275774393e-05    
0.13464473816796463       0.0005392275120289846     2.4524027725940573e-05    
0.13498432136637062       0.0005215552321048926     2.396417850241424e-05     
0.13532390456477658       0.0004924544542963153     2.3253618805527574e-05    
0.13566348776318252       0.0004983176540674226     2.342911795297934e-05     
0.13600307096158848       0.0004665446833137827     2.247316240418976e-05     
0.13634265415999447       0.00047273824260903616    2.283833143177705e-05     
0.13668223735840043       0.00048427417608968714    2.2856003919430897e-05    
0.13702182055680637       0.00047208251995931787    2.2659915393807932e-05    
0.13736140375521233       0.0004828926948333752     2.2868385847120607e-05    
0.13770098695361832       0.0005207442739064891     2.3659661681812523e-05    
0.13804057015202428       0.0004453705323479922     2.202717177731963e-05     
0.13838015335043022       0.0004819185205365264     2.2633075172440533e-05    
0.1387197365488362        0.0004632597993073443     2.22508682968906e-05      
0.13905931974724217       0.0004769972013871561     2.267542587428765e-05     
0.13939890294564813       0.0004599437914908073     2.2064551829506434e-05    
0.1397384861440541        0.0004803686418004642     2.2662707540429035e-05    
0.14007806934246006       0.0004531605579615825     2.1867853631551102e-05    
0.14041765254086602       0.00048322482705765135    2.2699368503469225e-05    
0.14075723573927199       0.0005022145406894449     2.3003614315090794e-05    
0.14109681893767795       0.00048720430094962707    2.264867792525499e-05     
0.1414364021360839        0.0004963682626419611     2.2843336595475086e-05    
0.14177598533448987       0.00048815851869752236    2.261924346668972e-05     
0.14211556853289584       0.0005354248714759066     2.3725238190790412e-05    
0.14245515173130183       0.0004477695478346379     2.1553110789637283e-05    
0.14279473492970776       0.00046356799602843986    2.1954947874102593e-05    
0.14313431812811372       0.0004633284943782672     2.1945231902378703e-05    
0.1434739013265197        0.0005007831977520459     2.2802205420033244e-05    
0.14381348452492568       0.0004493435823771798     2.1603543690689054e-05    
0.1441530677233316        0.00047249637597461975    2.201261709656063e-05     
0.14449265092173758       0.0004582956974482943     2.1846716179919175e-05    
0.14483223412014354       0.00046495512928066074    2.1918162270690838e-05    
0.14517181731854953       0.0004779729904570803     2.2243837221580854e-05    
0.14551140051695546       0.0004903251831921685     2.2529526782298308e-05    
0.14585098371536143       0.0004638334258507833     2.1846993275046536e-05    
0.14619056691376742       0.00044654817956208374    2.162265886197412e-05     
0.14653015011217338       0.0004448376070731392     2.1419155676240436e-05    
0.14686973331057934       0.00044503055878229145    2.1743613464856417e-05    
0.14720931650898528       0.0005008641540223449     2.2978989994778114e-05    
0.14754889970739127       0.00048235945664972625    2.2681139017746952e-05    
0.14788848290579723       0.00041732564348594554    2.1117356101686527e-05    
0.1482280661042032        0.0004543758282708494     2.1895288734938736e-05    
0.14856764930260913       0.00044369562198950756    2.1761863677084017e-05    
0.14890723250101512       0.00043461384024481603    2.149236121514187e-05     
0.14924681569942108       0.0004820200537139634     2.2603801202573728e-05    
0.14958639889782704       0.00043422323131899376    2.15369534067743e-05      
0.149925982096233         0.0004891325033832305     2.2696087487065123e-05    
0.15026556529463897       0.00045646040252463526    2.224617635832716e-05     
0.15060514849304493       0.00040447173755643785    2.0682378462363678e-05    
0.1509447316914509        0.0004699763222256664     2.2454404771557484e-05    
0.15128431488985686       0.0004933548303461437     2.2957123241861507e-05    
0.15162389808826282       0.0004161892748381282     2.1069238261566524e-05    
0.15196348128666878       0.0004400073577246798     2.1837778438408796e-05    
0.15230306448507475       0.00041690012413659244    2.1030525801057408e-05    
0.1526426476834807        0.00045046554965592987    2.2048348902387108e-05    
0.15298223088188667       0.0004306514880835993     2.1461670889701584e-05    
0.15332181408029263       0.00044203538871326234    2.1756250781502335e-05    
0.15366139727869862       0.00043068630887421       2.156761149712158e-05     
0.1540009804771046        0.00042744444979911806    2.1369476775842868e-05    
0.15434056367551052       0.00045716396694341283    2.2238333450492817e-05    
0.15468014687391649       0.0004272428955297189     2.1372925919482574e-05    
0.15501973007232248       0.00044981927246716283    2.2003122471844016e-05    
0.15535931327072844       0.00047128665047940093    2.249581756162278e-05     
0.15569889646913437       0.00045716735746548475    2.203228245725802e-05     
0.15603847966754036       0.0004152576166345095     2.1257760763628963e-05    
0.15637806286594633       0.0004271186008057684     2.135790358933894e-05     
0.1567176460643523        0.0004293113827252136     2.1500407355181333e-05    
0.15705722926275822       0.0004432160400559193     2.1723223926605034e-05    
0.15739681246116421       0.0005003705261830885     2.3230047636991732e-05    
0.15773639565957018       0.00041231396371459655    2.104204047387973e-05     
0.15807597885797614       0.0004507851859406748     2.1963460014486697e-05    
0.1584155620563821        0.00040409194987376924    2.1142534787774044e-05    
0.15875514525478807       0.00042215563464589087    2.1528116175264454e-05    
0.15909472845319403       0.0003967609268882247     2.1124575987375416e-05    
0.1594343116516           0.0004365669656641349     2.213648100187318e-05     
0.15977389485000595       0.00042965919635535476    2.1947358394563598e-05    
0.16011347804841192       0.000445140804475114      2.2617009191875912e-05    
0.16045306124681788       0.0004469337507788267     2.2540805443566502e-05    
0.16079264444522384       0.0004001624435265711     2.149798803355131e-05     
0.16113222764362983       0.00043922106271840724    2.2415120091508296e-05    
0.16147181084203577       0.0004448589200494697     2.261972419803347e-05     
0.16181139404044173       0.0004470689787354189     2.289185226084048e-05     
0.1621509772388477        0.00043211070179680565    2.231211015015148e-05     
0.16249056043725368       0.0004125567669046739     2.209905787048561e-05     
0.16283014363565962       0.00039152505119162965    2.1314510906662957e-05    
0.16316972683406558       0.00040037612553194354    2.1779950083887336e-05    
0.16350931003247157       0.00039556250681025226    2.162551427313419e-05     
0.16384889323087753       0.00045016090625808855    2.2947186262647086e-05    
0.16418847642928347       0.00043145604952854374    2.2712564130483438e-05    
0.16452805962768943       0.00039799372398810094    2.1701506083518067e-05    
0.16486764282609542       0.0004307326487200054     2.2723325838283264e-05    
0.16520722602450139       0.00047941392797623105    2.385933520408202e-05     
0.16554680922290735       0.0004071453344060718     2.2068641377627437e-05    
0.16588639242131328       0.00043567092995444985    2.2968694676339138e-05    
0.16622597561971927       0.0004305505927822391     2.2723925437767193e-05    
0.16656555881812524       0.00046262756928044853    2.371054123486627e-05     
0.1669051420165312        0.00041298008796519217    2.2197791883909155e-05    
0.16724472521493716       0.00043671433771540755    2.3154812308395372e-05    
0.16758430841334312       0.0004504537354427858     2.3376259479799797e-05    
0.1679238916117491        0.00046281093077286115    2.3596434434989907e-05    
0.16826347481015505       0.0004592181382273727     2.3760140985053502e-05    
0.168603058008561         0.0004197924734368048     2.2567008028947782e-05    
0.16894264120696698       0.00041025377624366187    2.2568912492631848e-05    
0.16928222440537294       0.0004415016677364072     2.317401507339569e-05     
0.1696218076037789        0.00045689783000947554    2.3668893501842397e-05    
0.16996139080218486       0.0004204499829555921     2.283772480654139e-05     
0.17030097400059083       0.0004213076209644717     2.272859507189426e-05     
0.1706405571989968        0.00042246207812938655    2.2959776616621518e-05    
0.17098014039740278       0.0004766787890103047     2.405364899684658e-05     
0.17131972359580872       0.00039873242680145475    2.233621033564217e-05     
0.17165930679421468       0.00043611058888079853    2.3391671089057545e-05    
0.17199888999262064       0.000404801912885273      2.2279509169217695e-05    
0.17233847319102663       0.0004221916415854243     2.3089252050877388e-05    
0.17267805638943257       0.00045301450232337523    2.3563970120287672e-05    
0.17301763958783853       0.0004340289611397334     2.349717701269578e-05     
0.1733572227862445        0.0004419542251339996     2.3452656324212855e-05    
0.17369680598465048       0.00042669340627000615    2.303391662604058e-05     
0.17403638918305644       0.0004297491985186288     2.3316975049228968e-05    
0.17437597238146238       0.00040837035481045594    2.2626167295997405e-05    
0.17471555557986837       0.00041898551421558187    2.3076353795171393e-05    
0.17505513877827433       0.0003777759569593555     2.164460464857338e-05     
0.1753947219766803        0.0004477796613544909     2.375804861814124e-05     
0.17573430517508623       0.00041485527513376115    2.3021126218976353e-05    
0.17607388837349222       0.00042253115031794524    2.306822729179946e-05     
0.17641347157189818       0.000456669751245313      2.4142542400290186e-05    
0.17675305477030415       0.00042185101119291877    2.2976579484516285e-05    
0.17709263796871008       0.0004233360490322737     2.3331516133699772e-05    
0.17743222116711607       0.0004178232926532316     2.3050634562112692e-05    
0.17777180436552203       0.0003855764784373649     2.2117915844555825e-05    
0.178111387563928         0.0004400087266898369     2.3698690393839797e-05    
0.17845097076233396       0.00045285682574456107    2.3975852627784104e-05    
0.17879055396073992       0.0004233000414308163     2.3396697992827396e-05    
0.17913013715914589       0.00046530956450254786    2.4236700774110974e-05    
0.17946972035755185       0.0004241542687421349     2.3338632946008423e-05    
0.1798093035559578        0.00044863867325864855    2.4019708475611712e-05    
0.18014888675436377       0.0004003962833233275     2.2691687133179633e-05    
0.18048846995276974       0.0004012648126014479     2.2732312982102832e-05    
0.1808280531511757        0.00038667976793361873    2.2181265773901937e-05    
0.1811676363495817        0.0004310059990449982     2.375483594402557e-05     
0.18150721954798762       0.00038941164610810597    2.23215911780159e-05      
0.1818468027463936        0.0003702920186076499     2.185316128427784e-05     
0.18218638594479958       0.00044702429673350904    2.406166531261933e-05     
0.18252596914320554       0.00043376051880629355    2.3624627533930398e-05    
0.18286555234161148       0.00038808269918476135    2.255766038119459e-05     
0.18320513554001744       0.00044539904145007983    2.3801377650189046e-05    
0.18354471873842343       0.00044955587197188074    2.4261589766655804e-05    
0.1838843019368294        0.000489990333189685      2.5239642271772703e-05    
0.18422388513523533       0.0004125734701362417     2.3100416233641167e-05    
0.1845634683336413        0.0004118142540068142     2.3349031103544192e-05    
0.18490305153204728       0.0004326704734777762     2.353555740347039e-05     
0.18524263473045324       0.0003880709626651767     2.2628227042315454e-05    
0.1855822179288592        0.0004093241414062919     2.3009792174800498e-05    
0.18592180112726517       0.00043790260941592316    2.388940141237834e-05     
0.18626138432567113       0.0003651247926058175     2.194417366465211e-05     
0.1866009675240771        0.00040387857687636686    2.286733628771639e-05     
0.18694055072248306       0.0004055462815671909     2.3193854618127744e-05    
0.18728013392088902       0.0004159552590779269     2.3261614441680664e-05    
0.18761971711929498       0.00034441727356969215    2.1287890472630526e-05    
0.18795930031770094       0.00040619404071074984    2.3112978605516688e-05    
0.1882988835161069        0.00043966525191054353    2.3972390785657743e-05    
0.18863846671451287       0.00041659015798988343    2.356493437379609e-05     
0.18897804991291883       0.00039301881955175515    2.257461147721429e-05     
0.1893176331113248        0.00041209146452279117    2.3381216230199187e-05    
0.1896572163097308        0.00042504745705212294    2.366089554405151e-05     
0.18999679950813672       0.00036889217432582814    2.213267725611122e-05     
0.19033638270654268       0.00039743195604698866    2.291794547775828e-05     
0.19067596590494865       0.0004293592742451801     2.370195774713548e-05     
0.19101554910335464       0.00043665231834525743    2.417928870697913e-05     
0.19135513230176057       0.00039686825039893974    2.2847443554482524e-05    
0.19169471550016653       0.00042587367650181334    2.3867696637557746e-05    
0.1920342986985725        0.0004037203279596209     2.3044105526327675e-05    
0.1923738818969785        0.0004043793292532408     2.3129283650022553e-05    
0.19271346509538445       0.0004276273653406356     2.3946248570075226e-05    
0.19305304829379039       0.0004195631926976288     2.3486725444416115e-05    
0.19339263149219638       0.00042669855570939586    2.3955458322038152e-05    
0.19373221469060234       0.00043048606271835666    2.3807789303331625e-05    
0.1940717978890083        0.00044280881085549396    2.445747865436919e-05     
0.19441138108741424       0.0004430324360646903     2.431547808463885e-05     
0.19475096428582023       0.0004117209657830571     2.3316924663856664e-05    
0.1950905474842262        0.000398615658282038      2.3188352083415136e-05    
0.19543013068263215       0.00042813374836457547    2.3760372759538957e-05    
0.19576971388103812       0.0003913638816014712     2.3027436633031663e-05    
0.19610929707944408       0.00043123982156148457    2.3915349996265992e-05    
0.19644888027785004       0.0004200842166626118     2.3712635573871157e-05    
0.196788463476256         0.00041558587428736234    2.3694895592393653e-05    
0.19712804667466197       0.0004151688482901875     2.3499820582676688e-05    
0.19746762987306793       0.00042467060491064527    2.4035265243301653e-05    
0.1978072130714739        0.00039686508862048415    2.2926569251804918e-05    
0.19814679626987985       0.00038590220241094855    2.2855942753007334e-05    
0.19848637946828582       0.0004481972694775678     2.4589718126302948e-05    
0.19882596266669178       0.0004182633442496615     2.3610721941680478e-05    
0.19916554586509774       0.0003613296003506224     2.2122120603212864e-05    
0.19950512906350373       0.0004229908403125811     2.3784299739069175e-05    
0.1998447122619097        0.00038659227420882123    2.2956012969189333e-05    
0.20018429546031563       0.0003902945691806468     2.284132470568473e-05     
0.2005238786587216        0.00043369383970270474    2.42013123559603e-05      
0.20086346185712758       0.0003992129205106504     2.321946813070154e-05     
0.20120304505553355       0.00041557852724381035    2.362153409102636e-05     
0.20154262825393948       0.00043327291231147204    2.4387681445457854e-05    
0.20188221145234544       0.0004037677804585082     2.3165733662375043e-05    
0.20222179465075144       0.00040165616704349494    2.3423146765022213e-05    
0.2025613778491574        0.000385988888286423      2.2916603180446246e-05    
0.20290096104756333       0.0004226012693186052     2.3844229201602326e-05    
0.20324054424596932       0.0004222824453142665     2.398191859495104e-05     
0.2035801274443753        0.0003861583095069258     2.269940422469158e-05     
0.20391971064278125       0.00038108218499422066    2.29527654307577e-05      
0.2042592938411872        0.0003796095333648757     2.2621480271707565e-05    
0.20459887703959317       0.00041702655499702574    2.3821055490988965e-05    
0.20493846023799914       0.0003826368535185259     2.2857341771819546e-05    
0.2052780434364051        0.0004439316047705364     2.4499419666107895e-05    
0.20561762663481106       0.0004455344892629754     2.484364870428962e-05     
0.20595720983321703       0.000400442503415475      2.3348942181279356e-05    
0.206296793031623         0.0004018395258607191     2.405115267507225e-05     
0.20663637623002895       0.00044309998044518096    2.538863659646643e-05     
0.20697595942843494       0.00040886461988417664    2.449823207978459e-05     
0.20731554262684088       0.00040366131221167295    2.4571680820749534e-05    
0.20765512582524684       0.0004075912594766598     2.475831086817302e-05     
0.2079947090236528        0.00038114661747374045    2.4267857988925326e-05    
0.2083342922220588        0.00041606550562114686    2.5334059724576493e-05    
0.20867387542046473       0.00039576247770769406    2.46876868681022e-05      
0.2090134586188707        0.0004279994470893024     2.5839910827171526e-05    
0.20935304181727665       0.00039029441023730237    2.472457494053804e-05     
0.20969262501568264       0.0003612237802646841     2.3963478879091286e-05    
0.21003220821408858       0.0004068736497276558     2.519460502894309e-05     
0.21037179141249454       0.00043503357268473734    2.622298706416123e-05     
0.21071137461090053       0.0004163199581844668     2.5682362115672923e-05    
0.2110509578093065        0.00041419674541023216    2.5772682028830012e-05    
0.21139054100771246       0.00038116304037422063    2.4638060235445338e-05    
0.2117301242061184        0.0003929045966695236     2.519712615822575e-05     
0.21206970740452438       0.00044645562579485523    2.7026152717977995e-05    
0.21240929060293035       0.00037415895656757356    2.45674635798403e-05      
0.2127488738013363        0.0004259034251927522     2.645988160082886e-05     
0.21308845699974224       0.00042089686961188725    2.617199032765762e-05     
0.21342804019814823       0.00040686086641663157    2.597037011553943e-05     
0.2137676233965542        0.00041169144255733025    2.6362693606137907e-05    
0.21410720659496016       0.00038637558887990626    2.5247912257663508e-05    
0.21444678979336612       0.00035761837367681576    2.4684232312996117e-05    
0.21478637299177208       0.00041942120041159954    2.6360975790922563e-05    
0.21512595619017802       0.0004804754986345072     2.876341235657989e-05     
0.215465539388584         0.0003865315239166225     2.5615834912526506e-05    
0.21580512258698994       0.00035671310993645717    2.4630840968957605e-05    
0.2161447057853959        0.000398874679875201      2.6414522066971537e-05    
0.2164842889838019        0.000389030466266031      2.571482606417249e-05     
0.21682387218220783       0.00043643533190917624    2.762185055229477e-05     
0.21716345538061382       0.00043096918339986557    2.7216948534689465e-05    
0.2175030385790198        0.00036824510077976833    2.5324685890137015e-05    
0.21784262177742572       0.00047443089015811705    2.8974442804584823e-05    
0.2181822049758317        0.0004345616230061079     2.7416132931410897e-05    
0.21852178817423765       0.0003745182306319712     2.5826554617368737e-05    
0.2188613713726436        0.00040852334884583605    2.665765878654961e-05     
0.2192009545710496        0.00041806652884770367    2.7393348616318935e-05    
0.21954053776945553       0.0004252434362134862     2.741473038033734e-05     
0.21988012096786153       0.0004257244882942687     2.7518590157262363e-05    
0.2202197041662675        0.0004058028783215107     2.706838656037992e-05     
0.22055928736467342       0.000418366664189733      2.7280119392424478e-05    
0.2208988705630794        0.0004038301928772174     2.7418192337639733e-05    
0.2212384537614854        0.0004393859957440157     2.8648267377427793e-05    
0.22157803695989134       0.0004200768666321438     2.8719683040738662e-05    
0.2219176201582973        0.0003876240684402327     2.775640579103842e-05     
0.22225720335670324       0.0004100270836270709     2.878659065001446e-05     
0.22259678655510923       0.0004392910034884026     3.0128785650310027e-05    
0.22293636975351522       0.0004064433779953657     2.886218739904544e-05     
0.22327595295192113       0.00039730544425460823    2.9170545062460593e-05    
0.22361553615032712       0.00047201230388362086    3.169709280315604e-05     
0.2239551193487331        0.00042328754262372016    3.0238871908472716e-05    
0.22429470254713904       0.0004461563189234099     3.1529622955855916e-05    
0.224634285745545         0.00041069521563829046    3.010556187093654e-05     
0.224973868943951         0.00036858525446062954    2.9107761594107526e-05    
0.22531345214235693       0.00045030734164329704    3.1779292775174034e-05    
0.22565303534076292       0.0003908009254561175     2.9935214433823637e-05    
0.22599261853916885       0.00040523440793552946    3.085678120804257e-05     
0.22633220173757482       0.000422455897727668      3.162710101227903e-05     
0.2266717849359808        0.0004445895096360696     3.2755482142811e-05       
0.22701136813438674       0.00040611786436028506    3.1130201463048814e-05    
0.22735095133279273       0.0004355025027673977     3.2706364244076864e-05    
0.2276905345311987        0.0004346316911633397     3.274672893000241e-05     
0.22803011772960463       0.000466254828059587      3.4177727981403676e-05    
0.22836970092801062       0.0004048795852050915     3.1994488917072096e-05    
0.22870928412641658       0.000415795023019727      3.255744900450569e-05     
0.22904886732482252       0.0004141893985858614     3.27987347965698e-05      
0.2293884505232285        0.00040601363282138827    3.24736399999941e-05      
0.22972803372163444       0.00042266476062338085    3.3321512044906586e-05    
0.23006761692004044       0.00037922630660187033    3.171414497744003e-05     
0.2304072001184464        0.00037807925137504315    3.202174809293931e-05     
0.23074678331685233       0.00038947872211772365    3.277568434697829e-05     
0.23108636651525832       0.0004095153923414032     3.3408961741863214e-05    
0.23142594971366431       0.00043633613477845414    3.4831112112811696e-05    
0.23176553291207025       0.0004197955402861544     3.42164647385924e-05      
0.2321051161104762        0.0004821062234332613     3.7451196123569294e-05    
0.2324446993088822        0.00043443649878474106    3.53292824135575e-05      
0.23278428250728814       0.0004318549872489543     3.513322835184257e-05     
0.2331238657056941        0.0003556742029468249     3.2529978059554624e-05    
0.23346344890410003       0.0004858874697140629     3.783859329202154e-05     
0.23380303210250603       0.00040123468655132625    3.477652966123379e-05     
0.23414261530091202       0.0003585955320505015     3.294897034201812e-05     
0.23448219849931795       0.0004139469009815139     3.5596423740918774e-05    
0.2348217816977239        0.00039662446853310705    3.533650052423596e-05     
0.2351613648961299        0.0004138980719490495     3.575356589613384e-05     
0.23550094809453584       0.0004390069420051982     3.728343486508509e-05     
0.23584053129294183       0.00042325168011382846    3.6905683286993114e-05    
0.2361801144913478        0.00037807199759993344    3.504419564890291e-05     
0.23651969768975373       0.0003652341612768644     3.462792167026537e-05     
0.23685928088815972       0.00042893250681745815    3.766094965451013e-05     
0.23719886408656565       0.0004339972430745103     3.801959985211735e-05     
0.23753844728497162       0.0004336815454345184     3.8283805594591394e-05    
0.2378780304833776        0.00047907298501732057    4.073885644915756e-05     
0.23821761368178354       0.0004295894339832619     3.833837835046927e-05     
0.23855719688018953       0.00034331930099443226    3.470578014551073e-05     
0.2388967800785955        0.00039805852156416037    3.7952968693596344e-05    
0.23923636327700143       0.00033981972947163093    3.4616918986600294e-05    
0.23957594647540742       0.0003561223421388068     3.599301075792093e-05     
0.2399155296738134        0.0004247770880505298     3.920689423486813e-05     
0.24025511287221935       0.00041847630789153983    3.9675603632866973e-05    
0.2405946960706253        0.0003483313683547796     3.617365187861904e-05     
0.24093427926903124       0.00041346838987791365    3.960003463361785e-05     
0.24127386246743723       0.00043936380967671875    4.1104473387707944e-05    
0.2416134456658432        0.0003837632266311843     3.8362657070184805e-05    
0.24195302886424913       0.00033161990744315297    3.658666751365243e-05     
0.24229261206265512       0.0004585319823948337     4.234734392674e-05        
0.2426321952610611        0.00030415455908618615    3.4861691232774365e-05    
0.24297177845946705       0.0003987140053020232     4.068658138042657e-05     
0.243311361657873         0.0003392907647971189     3.728163274169017e-05     
0.243650944856279         0.00048439000211454635    4.529028278254283e-05     
0.24399052805468494       0.0003865683329595647     4.006298670735551e-05     
0.24433011125309093       0.00044173192654220147    4.3585746468450254e-05    
0.24466969445149686       0.0003768221485998706     4.079950229402763e-05     
0.24500927764990282       0.0003922226809430514     4.1199599713765766e-05    
0.24534886084830881       0.0003661600466043551     4.05768457140934e-05      
0.24568844404671475       0.0004576845647236447     4.518256937971859e-05     
0.2460280272451207        0.0004454284758169713     4.55389147995846e-05      
0.2463676104435267        0.0003602161525071928     4.057832494856086e-05     
0.24670719364193264       0.0004070179336723285     4.4130247198123766e-05    
0.24704677684033863       0.0004617225207537495     4.7248639724599614e-05    
0.2473863600387446        0.0004022478508254352     4.433418584364379e-05     
0.24772594323715053       0.00044170088200207446    4.751917272440099e-05     
0.24806552643555652       0.00039807015316481155    4.465981831648636e-05     
0.24840510963396245       0.0004690656443847924     4.966311566267753e-05     
0.24874469283236844       0.0004142276125934221     4.68487093987737e-05      
0.2490842760307744        0.0004231527158578072     4.814149274809173e-05     
0.24942385922918034       0.0003476310583178499     4.443393509924144e-05     
0.24976344242758633       0.00035387320122906324    4.411264957258169e-05     
0.2501030256259923        0.0003233673570696579     4.3348220250994843e-05    
0.2504426088243982        0.0004749696970912207     5.210030693525011e-05     
0.2507821920228042        0.0004180185158869028     5.0027653074410774e-05    
0.2511217752212102        0.00032718933153966267    4.440480029430738e-05     
0.25146135841961614       0.0004646703048506697     5.2803420466210164e-05    
0.25180094161802213       0.0004879899843899301     5.609449048510583e-05     
0.25214052481642807       0.0004773882859096906     5.4052204195021904e-05    
0.25248010801483406       0.00041112733730407254    5.1791130200287474e-05    
0.25281969121324          0.0004054062581540165     5.101056260866497e-05     
0.25315927441164593       0.0004133544931204055     5.274694569953798e-05     
0.2534988576100519        0.00040632454304744887    5.236063179802114e-05     
0.2538384408084579        0.0004178130078628347     5.322609116744782e-05     
0.25417802400686385       0.00045277284595103225    5.7338291264611244e-05    
0.25451760720526984       0.00045188994180564635    5.5905788977652004e-05    
0.2548571904036758        0.00033671591280751736    5.017701265532934e-05     
0.25519677360208176       0.0003302864991049693     4.897339093638354e-05     
0.2555363568004877        0.00047086672532538435    5.990683205024502e-05     
0.25587593999889363       0.0003910377239798261     5.551876782417674e-05     
0.2562155231972996        0.0003552577812132398     5.203624565309795e-05     
0.2565551063957056        0.0004152577899456128     5.847633775142004e-05     
0.25689468959411155       0.00038911093491426625    5.562133998564169e-05     
0.25723427279251754       0.00042265706494665857    5.9893962407036616e-05    
0.25757385599092353       0.0004731321298160484     6.2889542677222e-05       
0.25791343918932946       0.00030995938463504436    5.15294816695501e-05      
0.2582530223877354        0.0005227064802110499     6.830557427521628e-05     
0.2585926055861414        0.00042396865245444165    5.9714590173119614e-05    
0.2589321887845473        0.00044814771144729526    6.450857763590348e-05     
0.2592717719829533        0.0004268734377078522     6.143217139184918e-05     
0.25961135518135925       0.0003389310250694817     5.629006554906591e-05     
0.25995093837976524       0.0005001868993021984     6.89675920800075e-05      
0.26029052157817123       0.00038115587108497595    5.959392027710881e-05     
0.26063010477657717       0.0003856898975581666     6.28737800503003e-05      
0.26096968797498316       0.0003960611340847691     6.116219966230547e-05     
0.2613092711733891        0.00041929946672143877    6.555707892797517e-05     
0.261648854371795         0.0004479232561826159     6.763320426663046e-05     
0.261988437570201         0.00030552581565448375    5.6380563724890395e-05    
0.262328020768607         0.0004276187639929982     6.880311587399682e-05     
0.26266760396701294       0.0003627692210673728     6.120699290495064e-05     
0.26300718716541893       0.0004073697540372648     6.729015358436521e-05     
0.26334677036382487       0.00047421596672524955    7.188388843485469e-05     
0.26368635356223086       0.0005783489513863533     8.149862285041076e-05     
0.2640259367606368        0.0003132880662207284     5.9011901556205445e-05    
0.2643655199590427        0.0003075953348597597     5.943636226242776e-05     
0.2647051031574487        0.00036162887943872113    6.568435190617281e-05     
0.2650446863558547        0.00038122384986868804    6.509809423890588e-05     
0.26538426955426064       0.00041259220697278183    7.09298529952568e-05      
0.26572385275266663       0.0003600281973693378     6.430500656319885e-05     
0.2660634359510726        0.00047380924965040945    7.651848233975759e-05     
0.26640301914947856       0.00029948966558683717    6.056599020024017e-05     
0.2667426023478845        0.00040306757484084236    6.964992999272578e-05     
0.26708218554629043       0.00040715827997001394    7.206941754306014e-05     
0.2674217687446964        0.00027109849071402166    5.724646157903812e-05     
0.2677613519431024        0.0003617248946737395     6.88897140318923e-05      
0.26810093514150835       0.0003798036255843116     6.913185505506836e-05     
0.26844051833991434       0.0003852769420954159     7.109823882576346e-05     
0.2687801015383203        0.0003526663850944734     6.969491360432162e-05     
0.26911968473672626       0.0003081883668223211     6.213447861011756e-05     
0.26945926793513225       0.00046877536046073954    8.035422216335432e-05     
0.2697988511335382        0.0005598452342939293     8.591169979703113e-05     
0.2701384343319441        0.00044427205034505685    7.881764879543293e-05     
0.2704780175303501        0.00044027704107130075    7.826573622221513e-05     
0.27081760072875605       0.0005120597876670988     8.440585757612971e-05     
0.27115718392716204       0.0005558008162575917     9.195307185255508e-05     
0.27149676712556803       0.0004286563138761307     7.60893107689472e-05      
0.27183635032397396       0.0003262941125570554     7.0072138408434e-05       
0.27217593352237995       0.0003804446087582283     7.426468378611956e-05     
0.2725155167207859        0.00046835410632991767    8.44128155348476e-05      
0.2728550999191918        0.00027799434415382067    6.57610142980157e-05      
0.2731946831175978        0.0004059588036597754     7.753259704468338e-05     
0.2735342663160038        0.0003428915193399975     7.495538141256272e-05     
0.27387384951440974       0.0004236893600628428     7.942162744733208e-05     
0.27421343271281573       0.00036871330637858646    7.819182101357484e-05     
0.27455301591122167       0.00045523458745908246    8.46330780833615e-05      
0.27489259910962766       0.0003950424181660487     8.093681936452972e-05     
0.27523218230803365       0.0005239011234894295     9.67486439846245e-05      
0.2755717655064395        0.0004843096006808284     8.704917283339369e-05     
0.2759113487048455        0.000517294746608961      9.644998272047711e-05     
0.2762509319032515        0.00032710150305099035    7.365126639287871e-05     
0.27659051510165744       0.0006364739170714704     0.00010664128139601933    
0.27693009830006343       0.0003015791243094814     7.317167022219725e-05     
0.2772696814984694        0.0005051905396760272     9.501016363256857e-05     
0.27760926469687536       0.00040525899637830883    9.051445971691708e-05     
0.27794884789528135       0.00040561892810392195    8.301965679170915e-05     
0.2782884310936873        0.0004366507921378169     9.327798517214316e-05     
0.2786280142920932        0.00048086727351894025    9.45458854543235e-05      
0.2789675974904992        0.0003901341877253521     8.817114320310609e-05     
0.27930718068890514       0.0005169094005085656     0.00010222980268168215    
0.27964676388731113       0.0003332875646257394     8.091597711511989e-05     
0.2799863470857171        0.0004075902451751714     9.428617673276084e-05     
0.28032593028412306       0.0005506522175031671     0.0001032791022677581     
0.28066551348252905       0.0004590281264559828     0.00010126383227333313    
0.281005096680935         0.00037174789899007       8.799292775750562e-05     
0.2813446798793409        0.0005734298292657732     0.00011272966457121429    
0.2816842630777469        0.00048746201492552       0.0001107976906179111     
0.28202384627615285       0.0004958344524698701     0.0001001309866751216     
0.28236342947455884       0.00035070963579891015    9.441149333660349e-05     
0.2827030126729648        0.000576988798366742      0.00011174980833216762    
0.28304259587137076       0.0004470290895095056     0.00010610685645248841    
0.28338217906977675       0.0003244990403109016     8.803460920402188e-05     
0.28372176226818274       0.000310655324374591      8.727295824884068e-05     
0.2840613454665887        0.0004076965763268754     0.00010961948924353269    
0.2844009286649946        0.0004960571260007303     0.00010701931019043188    
0.2847405118634006        0.00033718380702442495    9.864806237256959e-05     
0.28508009506180654       0.0004422778528135349     0.0001055470045625111     
0.28541967826021253       0.0004556933215253591     0.00011528505150734328    
0.28575926145861846       0.0004642214748786805     0.00011341354879550755    
0.28609884465702445       0.00043269734369575356    0.00011175387695154911    
0.28643842785543044       0.0005625032018145445     0.00013541378418055401    
0.2867780110538364        0.00029807052942222264    9.042999442021772e-05     
0.2871175942522423        0.0003517791559065587     0.00010837112614587647    
0.2874571774506483        0.00045706249963575247    0.0001166991728259394     
0.28779676064905424       0.00043170409199100535    0.00012152786496216898    
0.28813634384746023       0.00030129865583079167    0.00010152785064597055    
0.2884759270458662        0.000475817985360827      0.00012528921617424785    
0.28881551024427216       0.0004650631438721225     0.0001347297512367521     
0.28915509344267815       0.0005457969671826236     0.00013339720031153054    
0.2894946766410841        0.0006891558931299963     0.00016517879793200092    
0.28983425983949          0.0004643450676219124     0.00013099003536290652    
0.290173843037896         0.0004008686626315856     0.0001268904266974755     
0.29051342623630194       0.00034146085696157627    0.0001255887885841075     
0.29085300943470793       0.0003646231882250855     0.00011686008568039377    
0.2911925926331139        0.000280373910416616      0.00011476427304936857    
0.29153217583151986       0.00019326377381297195    9.077920236473747e-05     
0.29187175902992585       0.00024288379120493777    0.0001086759746431253     
0.29221134222833184       0.00038016723395884676    0.00013596448963196955    
0.2925509254267378        0.0004296532545259386     0.0001445443510468941     
0.2928905086251437        0.0007133678611037261     0.0001988635345949937     
0.29323009182354964       0.0004851283043205754     0.00015780427341679528    
0.29356967502195563       0.0006974315617509383     0.00020281175617600124    
0.2939092582203616        0.00046467146574650966    0.00016733594236116654    
0.29424884141876756       0.0005334077071823132     0.0001792873971849465     
0.29458842461717355       0.0004117514561409453     0.00016892367770354465    
0.29492800781557954       0.00034007481942855474    0.000148067552723809      
0.2952675910139855        0.00035909345244931646    0.0001618537845338709     
0.2956071742123914        0.00025337307656229984    0.0001396830946732518     
0.2959467574107974        0.0009899774246692474     0.000276108803722946      
0.29628634060920334       0.0005451971351584869     0.00022829717153059685    
0.2966259238076093        0.0006122350395157582     0.00022679258202770085    
0.29696550700601526       0.0007127377656670485     0.0002756823100393272     
0.29730509020442125       0.0005826115669542366     0.0002445920530739794     
0.29764467340282724       0.0005227301046995356     0.0002457376997070158     
0.2979842566012332        0.0004572943536310898     0.000245714559680217      
0.29832383979963917       0.0005067066078772692     0.0002650390279165544     
0.2986634229980451        0.0004457386266239181     0.00026203205701940004    
0.29900300619645104       0.0003529105405685702     0.00026437639086647507    
0.29934258939485703       0.00046143798103393647    0.0002827842034871053     
0.299682172593263         0.0004920483912792438     0.00036937404680449664    
0.30002175579166895       0.0006590392110109632     0.00042748617534420463    
0.30036133899007494       0.0005173014341504584     0.00042344520726438105    
0.3007009221884809        0.0010088819513588226     0.0008363042701954189     
0.30104050538688687       0.0007368978853334471     0.0006392882685750203     
0.3013800885852928        0.0                       0.0031965078597993115     
