################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.9810
# Center_2                        596.0160
# Comment                         alpha_2X - alpha_2X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T20:47:13
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08958e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        6.53763e+10
# Pressure                        0.0902309
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                6.5375e+10
# Thickness                       0
# TransmittedFlux                 1.08958e+08
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           593.619
# beamx_dial                      593.619
# beamz                           598.016
# beamz_dial                      598.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      5.30622
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           -4.125
# det0z_dial                      10.4608
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          6.5375e+10
# pilai1                          0
# pilct0                          6.53771e+10
# pilct1                          0
# pilroi0                         6.53763e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# sec                             0.099
# title                           10_10_2023_0_00020.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.5
# x_dial                          -36.7903
# z                               3.05176e-07
# z_dial                          19.1091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1926.5035678248983        0.05722179012300243       
0.009168663257858074      1924.439779193125         0.0404403738627795        
0.015281105429763455      1888.4800444405507        0.025336838279625018      
0.02139354760166884       1798.4651546577068        0.024725889469353314      
0.027505989773574224      1693.1286005105244        0.02027624638719574       
0.0336184319454796        1555.9490443231593        0.018182400013122546      
0.03973087411738499       1349.1933160034969        0.014439368208552765      
0.04584331628929037       1067.626880018843         0.01181562079551252       
0.05195575846119575       740.5757443017734         0.010242934343259066      
0.058068200633101134      539.8896326311235         0.00782257679013234       
0.0641806428050065        349.7410879254959         0.00595831632327736       
0.07029308497691189       247.62994841481643        0.004976804995241536      
0.07640552714881728       152.7188096908486         0.0034357880961867295     
0.08251796932072265       81.73848778570456         0.0026872547013155725     
0.08863041149262804       48.01144172020512         0.0018256631255224968     
0.09474285366453342       18.02754744157047         0.0011187658910177722     
0.1008552958364388        8.664299369054499         0.0007756410653134477     
0.1069677380083442        1.732624830035284         0.00032740626634183414    
0.11308018018024958       0.3629639147831261        0.0001541243377866703     
0.11919262235215496       0.09601838151207162       6.737224025934517e-05     
0.12530506452406032       0.006682566872585756      1.8927195726901907e-05    
0.13141750669596572       0.0016629573788816418     9.227027221064614e-06     
0.1375299488678711        0.0007598985675891357     6.123739042970721e-06     
0.14364239103977647       0.000616519648002681      5.43801717571231e-06      
0.14975483321168187       0.0005607284238657963     4.782609824212159e-06     
0.15586727538358724       0.0005186065890156788     4.805710812864526e-06     
0.16197971755549262       0.0004719895984514934     4.428593031000133e-06     
0.168092159727398         0.00043706051988937777    4.0681386088210014e-06    
0.1742046018993034        0.00040843604688648653    3.955079857404097e-06     
0.18031704407120877       0.00037143726850234044    3.7000018774066195e-06    
0.18642948624311415       0.0003475744735884411     3.541456759948077e-06     
0.19254192841501955       0.00032000025235460187    3.255190637668249e-06     
0.19865437058692492       0.0002948989044527405     3.1252547901334412e-06    
0.2047668127588303        0.00027662140260199423    2.9840527768977386e-06    
0.2108792549307357        0.00026500330370581146    2.977763328111421e-06     
0.21699169710264107       0.00025159963399689917    2.7879717632172762e-06    
0.22310413927454648       0.00023578445244454903    2.563644769340322e-06     
0.22921658144645185       0.00022660514328590642    2.5774823884823496e-06    
0.23532902361835722       0.00021365668560771988    2.441011924600245e-06     
0.2414414657902626        0.00020147636949349062    2.365898298079205e-06     
0.24755390796216797       0.00019353978932897285    2.2558438694909114e-06    
0.25366635013407335       0.00018366781914018238    2.197862504969036e-06     
0.2597787923059788        0.0001727540771265619     2.140106454058215e-06     
0.26589123447788415       0.00017246426151178078    2.031238348301166e-06     
0.2720036766497895        0.0001659284503246672     2.0211454903170695e-06    
0.2781161188216949        0.00016189426255186444    1.9482750444100577e-06    
0.2842285609936003        0.0001620137967771284     2.023409208911102e-06     
0.29034100316550565       0.0001592306810238802     1.9989074735636034e-06    
0.2964534453374111        0.00015269828209478993    1.8865829352017382e-06    
0.30256588750931646       0.0001511272530534051     1.96979905627679e-06      
0.30867832968122183       0.00014407105232448614    1.9023272822480649e-06    
0.3147907718531272        0.0001448062725950618     1.900551509661641e-06     
0.3209032140250326        0.0001438080889425456     1.8607959550433735e-06    
0.32701565619693795       0.0001439558034810062     1.8719647462580463e-06    
0.33312809836884333       0.00013555426252505944    1.8499433484387959e-06    
0.33924054054074876       0.00014032905762305243    1.7985925641577603e-06    
0.34535298271265413       0.00014393774285476367    1.8565106091225515e-06    
0.3514654248845595        0.0001375396724408321     1.8057187006820964e-06    
0.3575778670564649        0.00013534928159014123    1.807275782828143e-06     
0.36369030922837026       0.00013751689188781758    1.7671083666394462e-06    
0.36980275140027563       0.00014151693333883198    1.8110101690217739e-06    
0.37591519357218106       0.00014037729613494094    1.8481518329208355e-06    
0.38202763574408644       0.00013760980087916953    1.7292910883433454e-06    
0.3881400779159918        0.00013886962564853657    1.7656418071892367e-06    
0.3942525200878972        0.00014076943040338885    1.7553435073309588e-06    
0.40036496225980256       0.00013823093643702768    1.7652274186292887e-06    
0.40647740443170793       0.00014112139954596388    1.8047376285598811e-06    
0.4125898466036133        0.00014543001227214459    1.7576630836546855e-06    
0.41870228877551874       0.0001429362888888659     1.7510367876821205e-06    
0.4248147309474241        0.00014764760156465187    1.7637235003969618e-06    
0.4309271731193295        0.00014601488900357415    1.7845371128487803e-06    
0.4370396152912348        0.00014489602405193364    1.7118949950805732e-06    
0.44315205746314024       0.0001456513837257087     1.7748018699988063e-06    
0.44926449963504556       0.00015035154703017486    1.7472347275500793e-06    
0.455376941806951         0.0001523186077272865     1.7564997512760873e-06    
0.4614893839788563        0.00015844872380185965    1.7972164386099732e-06    
0.46760182615076173       0.0001553717970748217     1.7545257315876653e-06    
0.47371426832266716       0.00015573259206307782    1.8094729397293894e-06    
0.4798267104945725        0.00016015903484630823    1.767189656058782e-06     
0.4859391526664779        0.000161077787530446      1.7604126634472747e-06    
0.49205159483838323       0.0001648647456641546     1.7790166818410286e-06    
0.49816403701028866       0.00016505663686955388    1.8345348559757513e-06    
0.504276479182194         0.00016687245906997546    1.7524845074830531e-06    
0.5103889213540994        0.0001718415546932944     1.7883848129450519e-06    
0.5165013635260048        0.00017233398021713518    1.7453958688425628e-06    
0.5226138056979102        0.00017426662627102163    1.6924178440827433e-06    
0.5287262478698156        0.00017719052681211355    1.6931471318684804e-06    
0.5348386900417209        0.00017742421382391753    1.6792575300237837e-06    
0.5409511322136263        0.00017978447960880284    1.692823001537393e-06     
0.5470635743855317        0.00018046860562562176    1.6377868111170957e-06    
0.5531760165574371        0.0001880713254885861     1.68686344386181e-06      
0.5592884587293425        0.00018679364222151779    1.6672697110171533e-06    
0.5654009009012478        0.00018910675430616227    1.6502318291898686e-06    
0.5715133430731533        0.00019400048587773467    1.6651407298107208e-06    
0.5776257852450586        0.00019386537371137756    1.641805266670528e-06     
0.583738227416964         0.00019700060418194267    1.6705436324225896e-06    
0.5898506695888694        0.00019877336447041225    1.605649907577178e-06     
0.5959631117607748        0.00020003842598100328    1.6546779799717358e-06    
0.6020755539326802        0.00020176822615167772    1.637033990769256e-06     
0.6081879961045855        0.00020136542092382944    1.6313261381479128e-06    
0.614300438276491         0.00020340894172618044    1.5901218955020658e-06    
0.6204128804483963        0.0002076446912933674     1.6288803599746603e-06    
0.6265253226203017        0.00020830375233361827    1.6394790130729921e-06    
0.6326377647922071        0.0002094394352760222     1.5873979558349387e-06    
0.6387502069641124        0.00021006348541380133    1.5944209995959834e-06    
0.6448626491360179        0.0002126966798203292     1.6077179488881055e-06    
0.6509750913079232        0.00021366840298910143    1.6050721098956127e-06    
0.6570875334798286        0.0002124596856962413     1.5783759064963935e-06    
0.6631999756517339        0.0002147696193388114     1.5643470538882673e-06    
0.6693124178236394        0.0002110495335848119     1.563965385409706e-06     
0.6754248599955447        0.0002118167990424677     1.562279770236266e-06     
0.6815373021674501        0.00021315675532392482    1.5380843173252938e-06    
0.6876497443393554        0.00021105529498400243    1.5322706011645026e-06    
0.6937621865112609        0.00021005880209953282    1.5292360964213055e-06    
0.6998746286831662        0.00021235502346147886    1.5238987238606207e-06    
0.7059870708550716        0.00020729761808665822    1.4913954308606875e-06    
0.7120995130269769        0.00020934767853649438    1.4676031108327333e-06    
0.7182119551988824        0.00020864646437145415    1.5065588299287517e-06    
0.7243243973707877        0.0002073476818647505     1.4745811696953658e-06    
0.7304368395426931        0.00020763853170835736    1.4508386949096282e-06    
0.7365492817145985        0.00020024336845531673    1.4055431205324816e-06    
0.7426617238865039        0.0002020736802157368     1.4596653850493586e-06    
0.7487741660584093        0.00020043185825899314    1.3790965428529207e-06    
0.7548866082303146        0.0001994655384837544     1.4065300976004543e-06    
0.76099905040222          0.0001943268521061194     1.3888841996714802e-06    
0.7671114925741254        0.0001949946957488656     1.3720516896072093e-06    
0.7732239347460308        0.00019213752411220152    1.3507928757638367e-06    
0.7793363769179361        0.0001916820633138714     1.353365364784676e-06     
0.7854488190898415        0.00019044468435408776    1.3460099013824548e-06    
0.791561261261747         0.00018868674715181934    1.3195933772864511e-06    
0.7976737034336523        0.000187164797834312      1.3329136076183286e-06    
0.8037861456055577        0.00018546930345521808    1.292995114397285e-06     
0.809898587777463         0.00018273615824712126    1.299543666985661e-06     
0.8160110299493685        0.0001842530092369352     1.2835233325193265e-06    
0.8221234721212738        0.00018055541510851318    1.290471426890109e-06     
0.8282359142931792        0.00018184702946778383    1.252492072127122e-06     
0.8343483564650847        0.0001763762736207726     1.2669798394726233e-06    
0.84046079863699          0.00017630907110641978    1.2314967441291283e-06    
0.8465732408088954        0.0001777521643044114     1.2528156188325002e-06    
0.8526856829808007        0.00017820012004158626    1.2298171545882526e-06    
0.8587981251527061        0.00017598017799377348    1.238740966727587e-06     
0.8649105673246117        0.00017471258443175957    1.2014830726300198e-06    
0.871023009496517         0.00017633035084479355    1.2251340356961876e-06    
0.8771354516684223        0.00017243072512251875    1.1749574623686919e-06    
0.8832478938403279        0.00017259949102175733    1.202825003128619e-06     
0.8893603360122332        0.00017443562580621405    1.182309310865071e-06     
0.8954727781841385        0.00017452594182699877    1.191077999799825e-06     
0.9015852203560438        0.0001727968219929043     1.1760095705009129e-06    
0.9076976625279494        0.00017093847747803176    1.1767135518776786e-06    
0.9138101046998547        0.0001719314542585255     1.1641296984473593e-06    
0.91992254687176          0.0001727709224141165     1.1816126749406505e-06    
0.9260349890436655        0.00017266268270931868    1.1411634749378392e-06    
0.9321474312155709        0.00017177653159472384    1.174934212872337e-06     
0.9382598733874762        0.00017372511694662223    1.1547891853282579e-06    
0.9443723155593817        0.00017632649415288916    1.1676749865358205e-06    
0.950484757731287         0.0001746851482189287     1.1461558077221109e-06    
0.9565971999031924        0.00017430589828456642    1.160392196444199e-06     
0.9627096420750977        0.0001770302996488069     1.1406442960780906e-06    
0.9688220842470032        0.00017601203920920925    1.16247851456354e-06      
0.9749345264189085        0.00017714211321860849    1.116505797787003e-06     
0.9810469685908139        0.00017944353558223378    1.1543270599262306e-06    
0.9871594107627194        0.0001794677546292628     1.1464806458869571e-06    
0.9932718529346247        0.00018174854245602508    1.1339140244794822e-06    
0.99938429510653          0.00018420975787414995    1.14989835101074e-06      
1.0054967372784354        0.00018416755839436428    1.1548787141030452e-06    
1.0116091794503408        0.00018501347757460238    1.1336928779633447e-06    
1.0177216216222462        0.0001886914005995975     1.1743183837039545e-06    
1.0238340637941514        0.00018862052920260483    1.1272951822835151e-06    
1.029946505966057         0.0001911638395453085     1.1816330484897257e-06    
1.0360589481379623        0.00019383148622113868    1.1425523801369292e-06    
1.0421713903098677        0.0001956188173412819     1.1702270367056128e-06    
1.048283832481773         0.0001991110103985175     1.1736862983227646e-06    
1.0543962746536786        0.00020062293282374855    1.1511185415398284e-06    
1.0605087168255838        0.00020203967600588036    1.1599598964092348e-06    
1.0666211589974892        0.0002058565689379624     1.158865951159728e-06     
1.0727336011693946        0.00020530275992494614    1.1822731067118058e-06    
1.0788460433413           0.00020956578397239386    1.165667308921465e-06     
1.0849584855132053        0.00020905812620092843    1.1740664822169873e-06    
1.0910709276851107        0.00021398572701996675    1.1958638430687571e-06    
1.0971833698570161        0.0002174055542237266     1.1839096920352868e-06    
1.1032958120289216        0.0002194644143854086     1.1897514538664167e-06    
1.1094082542008268        0.00022351275204285327    1.2029633257112343e-06    
1.1155206963727324        0.00022584853590438926    1.1948585741946148e-06    
1.1216331385446376        0.00022782317237750977    1.2191683348923996e-06    
1.127745580716543         0.0002303210557496685     1.1773474096665377e-06    
1.1338580228884483        0.00023333780393670886    1.21436060476945e-06      
1.139970465060354         0.00023709930587381055    1.1975361177289953e-06    
1.1460829072322591        0.00023996352366660007    1.2270429844051216e-06    
1.1521953494041646        0.0002448077297310562     1.2184571130370857e-06    
1.15830779157607          0.00024667836277003847    1.242187603411818e-06     
1.1644202337479754        0.00025100450527891987    1.2305722567637555e-06    
1.1705326759198806        0.00025440050681454135    1.2485304964262489e-06    
1.1766451180917863        0.00025781558673852517    1.2463938983302092e-06    
1.1827575602636915        0.0002614116820729114     1.257865402231159e-06     
1.188870002435597         0.0002650261495955199     1.2523007350914364e-06    
1.1949824446075021        0.00026867760123146646    1.2466251538596492e-06    
1.2010948867794078        0.00027605731566178194    1.2716501423304056e-06    
1.207207328951313         0.000277297094671198      1.2725098219635597e-06    
1.2133197711232184        0.0002850769770265985     1.2872845341610188e-06    
1.2194322132951239        0.000289499532675781      1.3039845150175651e-06    
1.2255446554670293        0.00029284464181523345    1.2959362389798442e-06    
1.2316570976389345        0.00029856028239198465    1.3191654700363726e-06    
1.23776953981084          0.0003033284606834931     1.31692950480783e-06      
1.2438819819827454        0.0003089458957312128     1.31010194164512e-06      
1.2499944241546508        0.00031336881595537663    1.324635686712158e-06     
1.256106866326556         0.0003196974641162843     1.3239171836656823e-06    
1.2622193084984616        0.00032603390996482424    1.3555425944987875e-06    
1.2683317506703669        0.00033177581308718913    1.348327481524397e-06     
1.2744441928422723        0.00034012781693635354    1.3940593923903263e-06    
1.2805566350141775        0.0003463412410567634     1.3640849467938859e-06    
1.2866690771860831        0.00035260469375335247    1.4004014013486018e-06    
1.2927815193579884        0.0003622756043656307     1.401480731933726e-06     
1.2988939615298938        0.00036947935113875976    1.4044811422016333e-06    
1.3050064037017992        0.0003801300636857289     1.427102985379514e-06     
1.3111188458737046        0.0003929684696082293     1.4496718006526466e-06    
1.3172312880456098        0.00039661772731002654    1.4425920166503335e-06    
1.3233437302175153        0.0004062806736523488     1.485784426923588e-06     
1.3294561723894207        0.00041748276849948535    1.4665146914989247e-06    
1.3355686145613261        0.0004273248970487351     1.5225233712822765e-06    
1.3416810567332313        0.00043496538498408405    1.5119040719969757e-06    
1.347793498905137         0.00044606453174096086    1.4909438913724697e-06    
1.3539059410770422        0.00045168098093304723    1.537622939154345e-06     
1.3600183832489476        0.0004568578993037573     1.5169277657098702e-06    
1.3661308254208528        0.00046147226451149055    1.5581956247048667e-06    
1.3722432675927585        0.00046244052569553593    1.5243228190515875e-06    
1.3783557097646637        0.0004652162773243395     1.5569081819084795e-06    
1.3844681519365691        0.00046316435963301826    1.534630623572479e-06     
1.3905805941084746        0.0004628959621101753     1.5006407182094354e-06    
1.39669303628038          0.00045923729977410596    1.5169354237299195e-06    
1.4028054784522852        0.0004542885016188983     1.4994180527709489e-06    
1.4089179206241906        0.0004439325619329996     1.4785409371793807e-06    
1.415030362796096         0.00043316826182178815    1.4782658122995195e-06    
1.4211428049680015        0.0004289534235199817     1.4588478577163512e-06    
1.4272552471399067        0.0004191828302828949     1.4241070182763925e-06    
1.4333676893118124        0.000406963348406372      1.4072813861280543e-06    
1.4394801314837176        0.0004009579181342926     1.3746916063762505e-06    
1.445592573655623         0.00039103458362684364    1.3737421597910612e-06    
1.4517050158275284        0.0003835712649315294     1.3709546510718538e-06    
1.4578174579994339        0.0003785768640218085     1.3365287112565062e-06    
1.463929900171339         0.00037378609502850435    1.361727767540454e-06     
1.4700423423432445        0.0003697059936675531     1.2985152670055997e-06    
1.47615478451515          0.0003600150439473686     1.288907303355268e-06     
1.4822672266870554        0.00035683537088743194    1.3084540666442264e-06    
1.4883796688589606        0.0003547248962164975     1.2844831197536245e-06    
1.4944921110308662        0.00034944452653930616    1.2849738419004905e-06    
1.5006045532027714        0.00034618329071505805    1.2775589971262658e-06    
1.5067169953746768        0.0003439760377141044     1.2382887247218894e-06    
1.512829437546582         0.0003400183847392845     1.2509737643399839e-06    
1.5189418797184877        0.00033500942712042235    1.2337746500766064e-06    
1.525054321890393         0.00033122109720613304    1.2315433506310615e-06    
1.5311667640622983        0.0003275709810896913     1.2251791071696326e-06    
1.5372792062342038        0.00032519366732454105    1.2195181236079684e-06    
1.5433916484061092        0.0003205931642877237     1.1869638071522928e-06    
1.5495040905780144        0.00031632119774626326    1.187208651865657e-06     
1.5556165327499198        0.00031087210439862046    1.1858033958559616e-06    
1.5617289749218253        0.0003061490750753024     1.1658543349702634e-06    
1.5678414170937307        0.0003013885358246146     1.156932383264263e-06     
1.573953859265636         0.0002976090653211169     1.1401406833274195e-06    
1.5800663014375413        0.0002929482437547856     1.130233817927933e-06     
1.5861787436094468        0.00029042498877670993    1.1216009219246568e-06    
1.5922911857813522        0.00028587974431859645    1.1206335526160092e-06    
1.5984036279532574        0.0002821171350428848     1.1145664865803254e-06    
1.6045160701251628        0.0002804021106986419     1.0852172912474562e-06    
1.6106285122970683        0.0002769918822160038     1.0900071394364914e-06    
1.6167409544689737        0.00027285996106180324    1.0901828041571628e-06    
1.6228533966408791        0.0002731023781413618     1.0756734854885218e-06    
1.6289658388127843        0.00027104690146967673    1.0760749105852513e-06    
1.6350782809846898        0.000270217711556732      1.0658716095099662e-06    
1.6411907231565952        0.0002690793869319425     1.0649259337568302e-06    
1.6473031653285006        0.0002667470518245643     1.0565348392354703e-06    
1.6534156075004058        0.0002657410209262541     1.056596377027567e-06     
1.6595280496723113        0.0002657247141035092     1.0673282140497219e-06    
1.6656404918442167        0.000264592722075252      1.0273802205066773e-06    
1.6717529340161221        0.0002612055403462636     1.0376517001985604e-06    
1.6778653761880273        0.000262804705202394      1.0514583384795999e-06    
1.6839778183599328        0.0002593182981722778     1.0366887062808044e-06    
1.6900902605318382        0.00025711443097193307    1.0109528069715795e-06    
1.6962027027037436        0.0002548849889870942     1.0132783147381356e-06    
1.7023151448756488        0.0002535002822545571     1.019179389959886e-06     
1.7084275870475545        0.00025182874656780416    1.017781561084991e-06     
1.7145400292194597        0.00024959539444372906    1.002856127104976e-06     
1.7206524713913651        0.00024441418331916734    9.790404910081981e-07     
1.7267649135632706        0.00024365823489671623    9.854540737128012e-07     
1.7328773557351758        0.00023940600707995414    9.885979115532905e-07     
1.7389897979070812        0.00023738737949348035    9.687414015094758e-07     
1.7451022400789868        0.00023394476840729757    9.562662057377496e-07     
1.7512146822508918        0.0002321197667326497     9.519086612498606e-07     
1.7573271244227975        0.00022792862392565847    9.506297312064297e-07     
1.763439566594703         0.0002256387160982692     9.399245437481056e-07     
1.7695520087666081        0.00022267842278064139    9.241131857998208e-07     
1.7756644509385135        0.00021807304351911794    9.211133388481748e-07     
1.7817768931104192        0.00021563515993992487    9.14809505000135e-07      
1.7878893352823242        0.00021451203461659364    9.141859735142299e-07     
1.7940017774542298        0.00021263675733794283    8.950462752777111e-07     
1.800114219626135         0.0002097590892993412     8.950829817632364e-07     
1.8062266617980405        0.00020954791390505792    8.985878280164121e-07     
1.812339103969946         0.00020435240432855407    8.834134087059853e-07     
1.8184515461418511        0.0002013733333707021     8.650507986771562e-07     
1.8245639883137565        0.0002028892387473772     8.75765115925558e-07      
1.8306764304856622        0.0001997419298509583     8.747067055466729e-07     
1.8367888726575672        0.00019734527911989953    8.614643063720529e-07     
1.8429013148294728        0.00019330959017173046    8.337587899422033e-07     
1.8490137570013783        0.0001944274174195263     8.544726898197751e-07     
1.8551261991732835        0.00019228982915002316    8.475204878022536e-07     
1.861238641345189         0.00018962130792794622    8.419077848262004e-07     
1.8673510835170946        0.00018879325119060728    8.299527179867335e-07     
1.8734635256889995        0.00018746824235007983    8.276786075207853e-07     
1.8795759678609052        0.00018738704291461475    8.35225276107628e-07      
1.8856884100328106        0.00018434116191085574    8.081791631965097e-07     
1.8918008522047158        0.00018357124628033445    8.175152226324627e-07     
1.8979132943766213        0.0001816527193586216     8.168237973773752e-07     
1.9040257365485265        0.0001803747220046628     8.012177289451064e-07     
1.910138178720432         0.00017792723090496125    7.958308880643427e-07     
1.9162506208923376        0.00017727791445083454    8.041268059132855e-07     
1.9223630630642425        0.00017653286984755436    7.939990837607884e-07     
1.9284755052361482        0.00017487525643617287    7.848685205019949e-07     
1.9345879474080536        0.00017319033402046497    7.896441510739837e-07     
1.9407003895799588        0.00017227226879741513    7.876107625056667e-07     
1.9468128317518643        0.0001705707691665929     7.595706294514089e-07     
1.95292527392377          0.0001700799305186161     7.723498246692639e-07     
1.959037716095675         0.00016763540805247868    7.706128000095691e-07     
1.9651501582675805        0.00016502883792212037    7.542011363646701e-07     
1.971262600439486         0.0001652548979082201     7.589756655210825e-07     
1.9773750426113912        0.00016255524491635992    7.590485652276054e-07     
1.9834874847832966        0.0001614159559372045     7.378963379651983e-07     
1.9895999269552018        0.00015926905576905628    7.42265025597528e-07      
1.9957123691271073        0.00015756630073232808    7.37796836241914e-07      
2.001824811299013         0.00015794960096139724    7.308169203642319e-07     
2.007937253470918         0.00015525291635590208    7.26821921484324e-07      
2.0140496956428233        0.00015420944646839138    7.273918262411841e-07     
2.020162137814729         0.0001517842244042581     7.124243244510621e-07     
2.026274579986634         0.0001514901416324756     7.192349093203411e-07     
2.03238702215854          0.00014934608028964406    7.149096794279741e-07     
2.038499464330445         0.0001483474706299267     6.996176472856107e-07     
2.0446119065023503        0.00014838999120263952    7.053405350913552e-07     
2.050724348674256         0.00014626270106526604    7.036058214112759e-07     
2.0568367908461616        0.00014518272296440917    6.861679592288085e-07     
2.0629492330180663        0.00014459113855137788    6.940810821590226e-07     
2.069061675189972         0.00014433740432829602    6.924690771073971e-07     
2.075174117361877         0.00014091152411170412    6.797404737252189e-07     
2.081286559533783         0.00014227027457702405    6.864248926116233e-07     
2.087399001705688         0.0001397823891168926     6.757995497257803e-07     
2.0935114438775932        0.000139893569820112      6.746327499768526e-07     
2.099623886049499         0.00014021755920930548    6.795108473233361e-07     
2.1057363282214046        0.00013830423936002942    6.683056730216841e-07     
2.1118487703933093        0.00013721552486258256    6.681141235856269e-07     
2.117961212565215         0.00013769313021429734    6.646337183462099e-07     
2.1240736547371206        0.00013556065224180447    6.604612084097789e-07     
2.130186096909026         0.000135417816034535      6.605050720542782e-07     
2.136298539080931         0.00013467512592883575    6.543256354598299e-07     
2.1424109812528367        0.00013440136234179494    6.55047575957138e-07      
2.148523423424742         0.00013408297419992152    6.570459884330724e-07     
2.1546358655966475        0.0001331015329347972     6.470827632893925e-07     
2.1607483077685528        0.00013221274022869118    6.483007602871449e-07     
2.166860749940458         0.00013213914701321283    6.411766017238961e-07     
2.1729731921123636        0.00013255777569887744    6.409656648912585e-07     
2.179085634284269         0.00013207817009421618    6.472570689553362e-07     
2.185198076456174         0.00013025101394700605    6.344168679282959e-07     
2.1913105186280797        0.00013069522641920522    6.438763497171948e-07     
2.197422960799985         0.0001292786704483329     6.307765182190514e-07     
2.2035354029718905        0.00012993628929276567    6.346268514329835e-07     
2.2096478451437958        0.00012894257570567633    6.282205702800897e-07     
2.215760287315701         0.0001290525848823396     6.326656019397986e-07     
2.2218727294876066        0.0001286866787914971     6.294841708628318e-07     
2.227985171659512         0.00012733080189528934    6.233268405443611e-07     
2.234097613831417         0.00012773571138392916    6.255687062668734e-07     
2.2402100560033227        0.00012838098915118225    6.203929302516322e-07     
2.2463224981752283        0.0001269195202347977     6.22730646098565e-07      
2.2524349403471335        0.00012716970992124573    6.176091922256159e-07     
2.2585473825190387        0.00012678464171285843    6.190785173289004e-07     
2.264659824690944         0.00012657175820583537    6.152606996104212e-07     
2.2707722668628496        0.00012624873876829662    6.188470816109619e-07     
2.276884709034755         0.00012568519834959413    6.128027814935572e-07     
2.28299715120666          0.00012613256258064246    6.09918875243793e-07      
2.2891095933785657        0.00012550075414389456    6.187790493061493e-07     
2.2952220355504713        0.00012560912845602392    6.027690967982075e-07     
2.3013344777223765        0.00012470335842567913    6.154619469318168e-07     
2.3074469198942817        0.0001251948149964284     6.050486774956708e-07     
2.3135593620661874        0.0001245945842138603     6.17142738916623e-07      
2.3196718042380926        0.00012396145436159765    6.135059971019173e-07     
2.325784246409998         0.00012385011636136217    6.148179017868017e-07     
2.3318966885819035        0.0001236723670453331     6.106806742786079e-07     
2.3380091307538087        0.00012340833817067038    6.193804585309433e-07     
2.3441215729257143        0.00012178110832619147    6.05204856613199e-07      
2.3502340150976195        0.00012265090303895427    6.185721452124854e-07     
2.3563464572695247        0.00012137012764268514    6.105529023219556e-07     
2.3624588994414304        0.0001205998573902666     6.108417223250918e-07     
2.3685713416133356        0.00012138787031587581    6.129131951419676e-07     
2.374683783785241         0.00012161049957268717    6.121301599309833e-07     
2.3807962259571465        0.00012007849899025375    6.067977228577227e-07     
2.3869086681290517        0.00011943360685747971    6.154586645838501e-07     
2.3930211103009573        0.00011900211420468515    6.0366524981155e-07       
2.3991335524728625        0.00011906653273370802    6.12910446095195e-07      
2.4052459946447677        0.00011777099994634057    6.034635957023881e-07     
2.4113584368166734        0.00011803817521521489    6.048207868432314e-07     
2.417470878988579         0.00011745346801914459    6.065516628958814e-07     
2.423583321160484         0.00011714957466983185    6.039556502881532e-07     
2.4296957633323895        0.0001178835929839838     6.108188944586585e-07     
2.435808205504295         0.00011536023482601164    5.990626877981822e-07     
2.4419206476762003        0.0001165909236667287     6.058556436816683e-07     
2.4480330898481055        0.00011528788559930351    6.00844526034597e-07      
2.4541455320200107        0.00011469791953573418    6.117280035208389e-07     
2.4602579741919164        0.00011569880432573712    6.126746489404948e-07     
2.466370416363822         0.00011480114038953266    6.216144989379202e-07     
2.472482858535727         0.00011501902985627447    6.137934322385388e-07     
2.4785953007076325        0.00011466919211069325    6.217596556293392e-07     
2.484707742879538         0.00011431920867140538    6.266600199204952e-07     
2.4908201850514433        0.00011371758237176681    6.218388301669227e-07     
2.4969326272233485        0.0001131563200750116     6.245552594691351e-07     
2.503045069395254         0.00011296912527338053    6.208178949929686e-07     
2.5091575115671594        0.00011281079859411233    6.322958906197108e-07     
2.515269953739065         0.00011215194985407414    6.26666459916892e-07      
2.5213823959109702        0.00011363426817410374    6.282914781648062e-07     
2.5274948380828755        0.00011125652931839915    6.284734031894485e-07     
2.533607280254781         0.00011298822980757805    6.332220711381526e-07     
2.5397197224266863        0.00011210966304048488    6.342895691461906e-07     
2.5458321645985915        0.0001114650541075638     6.313008754090295e-07     
2.551944606770497         0.00011278643034173465    6.359734934009988e-07     
2.5580570489424024        0.0001128858453748658     6.423176328737286e-07     
2.564169491114308         0.00011178401441406764    6.348448193901579e-07     
2.5702819332862132        0.00011218080442438068    6.370184748141319e-07     
2.5763943754581184        0.00011232625676370042    6.472025109092392e-07     
2.582506817630024         0.0001123609523156915     6.376165966627942e-07     
2.5886192598019298        0.00011101721137497931    6.386800158382455e-07     
2.5947317019738345        0.00011088335468768425    6.485879748007826e-07     
2.60084414414574          0.00011265572502613324    6.424164546215198e-07     
2.606956586317646         0.00011121469771417457    6.421761829509925e-07     
2.613069028489551         0.00011099145746162886    6.461653115829007e-07     
2.6191814706614562        0.00011155377419206056    6.504136932594864e-07     
2.625293912833362         0.00011254147126656366    6.497003484521529e-07     
2.631406355005267         0.00011081675106116559    6.447451074912581e-07     
2.6375187971771727        0.00011129793257278186    6.533454778993331e-07     
2.6436312393490775        0.00011121937157329284    6.520468422693333e-07     
2.649743681520983         0.00011076492970534721    6.478995089821451e-07     
2.655856123692889         0.00011009250904172761    6.535017886391909e-07     
2.661968565864794         0.00011132792275359296    6.489588555967774e-07     
2.6680810080366992        0.00011145804975630388    6.551956108876292e-07     
2.674193450208605         0.00011160571931947646    6.591284398071492e-07     
2.68030589238051          0.00011048403893661395    6.579432022094813e-07     
2.6864183345524157        0.00011067177994130064    6.560257041076597e-07     
2.692530776724321         0.0001114107729329703     6.549076970760756e-07     
2.698643218896226         0.00011156475197265823    6.673430670772475e-07     
2.704755661068132         0.00011111158587818206    6.565212035270794e-07     
2.7108681032400375        0.00011266700825347871    6.659916027797015e-07     
2.7169805454119422        0.00011123926682696533    6.611425036261708e-07     
2.723092987583848         0.00011043253936998313    6.670253703329459e-07     
2.729205429755753         0.00011130034171610339    6.610080895626298e-07     
2.7353178719276587        0.00011104017388361433    6.643107818046119e-07     
2.741430314099564         0.00011088643004893026    6.653326179044141e-07     
2.747542756271469         0.0001113413581167107     6.696401632643334e-07     
2.753655198443375         0.00011027761134632992    6.641240781646438e-07     
2.7597676406152805        0.0001112357520016666     6.715945910232169e-07     
2.7658800827871852        0.00011066897901968191    6.640023229954821e-07     
2.771992524959091         0.00011124721150184782    6.740317585967609e-07     
2.7781049671309965        0.00010962333533807921    6.66257778727428e-07      
2.7842174093029017        0.00011049515329176157    6.719624010325983e-07     
2.790329851474807         0.00011151822255557348    6.721603065505766e-07     
2.7964422936467126        0.00010999909050478202    6.686558758670501e-07     
2.802554735818618         0.0001101245212004889     6.749119617065373e-07     
2.8086671779905235        0.00010969514599066286    6.70884364048667e-07      
2.814779620162428         0.00010830829542211337    6.740458735146459e-07     
2.820892062334334         0.00011070377770933396    6.723976131632771e-07     
2.8270045045062395        0.00010967239908558863    6.715338997204731e-07     
2.8331169466781447        0.00010982392651163428    6.759857319283013e-07     
2.83922938885005          0.0001101838901121508     6.751705789799728e-07     
2.8453418310219556        0.00011016680649626935    6.79218893524809e-07      
2.851454273193861         0.00011037821295031337    6.794741391864106e-07     
2.8575667153657665        0.0001100189508293517     6.808655650249382e-07     
2.8636791575376717        0.00011039478455637267    6.834486907482544e-07     
2.869791599709577         0.00011136507677482627    6.808703932442143e-07     
2.8759040418814825        0.00010892083668568957    6.754981467129043e-07     
2.8820164840533877        0.00011081476757595244    6.864744880756017e-07     
2.888128926225293         0.00010857061058710009    6.802972223873227e-07     
2.8942413683971986        0.00011034598913058758    6.811463671083014e-07     
2.9003538105691042        0.00010938897227662879    6.824774429621824e-07     
2.9064662527410094        0.00010922533237455956    6.901089426145879e-07     
2.9125786949129147        0.0001074300084160838     7.008528049710202e-07     
2.91869113708482          0.00010727994503093689    7.197001009485456e-07     
2.9248035792567255        0.00010648415347393795    7.314038498037236e-07     
2.9309160214286307        0.00010702236533156465    7.466741959324457e-07     
2.937028463600536         0.00010697737906330195    7.533413536181971e-07     
2.9431409057724416        0.0001072436397047461     7.686997526118598e-07     
2.9492533479443472        0.0001061216810837174     7.710452049342127e-07     
2.9553657901162524        0.0001065334867174053     7.912112706038658e-07     
2.9614782322881577        0.00010525149587023013    7.935474867762572e-07     
2.9675906744600633        0.00010418073179256685    8.007240528394112e-07     
2.9737031166319685        0.00010416972059751685    8.078649872452489e-07     
2.9798155588038737        0.00010301195846362897    8.171579369610501e-07     
2.9859280009757794        0.00010463034054696857    8.356488817884832e-07     
2.9920404431476846        0.00010328350608029587    8.407274422496297e-07     
2.9981528853195902        0.00010170356028311736    8.428017165352963e-07     
3.0042653274914954        0.00010220675902870299    8.548553551287504e-07     
3.0103777696634006        0.00010243641539536632    8.664435465992619e-07     
3.0164902118353063        0.00010114243134180426    8.779681183305021e-07     
3.0226026540072115        0.00010048139629291309    8.763599892685386e-07     
3.0287150961791167        0.0001031427911449614     9.10244262584339e-07      
3.0348275383510224        9.937768505476095e-05     8.947388517262695e-07     
3.0409399805229276        0.00010156491083036529    9.180028900015327e-07     
3.0470524226948332        0.00010131206819405535    9.290575789955209e-07     
3.0531648648667384        0.0001015741668087515     9.383871506525267e-07     
3.0592773070386436        0.0001014280858262593     9.48051375421733e-07      
3.0653897492105493        9.952372080581818e-05     9.566750009099987e-07     
3.071502191382455         0.00010070583859887729    9.60079325158338e-07      
3.0776146335543597        9.837017815921268e-05     9.67045536134438e-07      
3.0837270757262654        0.0001004069466262509     9.884590663891023e-07     
3.0898395178981706        9.892332876878921e-05     9.920256773750643e-07     
3.0959519600700762        9.83966487525147e-05      1.001072354131275e-06     
3.1020644022419814        9.852455826334443e-05     1.00987951412458e-06      
3.1081768444138866        9.773709372701163e-05     1.0191824365458095e-06    
3.1142892865857923        9.920983110354211e-05     1.0436779778650442e-06    
3.120401728757698         9.78623030327477e-05      1.0490485309315026e-06    
3.1265141709296027        9.872565588462099e-05     1.0649831063507111e-06    
3.1326266131015084        9.724814620254626e-05     1.0665779100149287e-06    
3.138739055273414         9.660973163449944e-05     1.0824332001178612e-06    
3.144851497445319         9.732043128617661e-05     1.1004148949522473e-06    
3.1509639396172244        9.73010662053562e-05      1.114028968768641e-06     
3.15707638178913          9.468900440195378e-05     1.1151227562738452e-06    
3.1631888239610353        9.557425709734179e-05     1.1329196531535696e-06    
3.169301266132941         9.594989161944177e-05     1.1540459758164293e-06    
3.175413708304846         9.237674926558118e-05     1.1447674012920034e-06    
3.1815261504767514        9.335210890220957e-05     1.1732977461489672e-06    
3.187638592648657         9.158810716446875e-05     1.1798032982128348e-06    
3.193751034820562         9.322547717757808e-05     1.2028096180128898e-06    
3.1998634769924674        9.160827678281103e-05     1.2172956336372111e-06    
3.205975919164373         9.27189496756597e-05      1.2360986054456584e-06    
3.2120883613362783        8.89974574666092e-05      1.2417131443978087e-06    
3.218200803508184         8.942611236638056e-05     1.2654407070422406e-06    
3.224313245680089         8.887382837149849e-05     1.2763483962630232e-06    
3.2304256878519944        8.730271841763694e-05     1.2899197860379754e-06    
3.2365381300239           8.575112913895974e-05     1.3007069329491733e-06    
3.2426505721958057        8.817350130360996e-05     1.3503567076521785e-06    
3.2487630143677104        8.663751377830974e-05     1.3633998011759624e-06    
3.254875456539616         8.616168425658746e-05     1.384915310340066e-06     
3.2609878987115217        8.464261587322242e-05     1.407944378812801e-06     
3.267100340883427         8.563902725131675e-05     1.4379872278173408e-06    
3.273212783055332         8.402209344479112e-05     1.465213822912838e-06     
3.2793252252272374        8.344139836362066e-05     1.499488567953932e-06     
3.285437667399143         8.423779975733471e-05     1.5333923317061075e-06    
3.2915501095710487        8.601577695259495e-05     1.6019282626574542e-06    
3.2976625517429534        8.344390924341987e-05     1.6115435482432729e-06    
3.303774993914859         7.798091720518472e-05     1.6087419628633014e-06    
3.3098874360867647        8.062967239163403e-05     1.6804570703822566e-06    
3.31599987825867          8.136228083336345e-05     1.7006140883623456e-06    
3.322112320430575         8.124550783224544e-05     1.7674205699364216e-06    
3.328224762602481         8.29468273482627e-05      1.7892577812003652e-06    
3.334337204774386         7.641402667133371e-05     1.7977410338866614e-06    
3.3404496469462917        7.869223381572406e-05     1.8412440916501611e-06    
3.346562089118197         7.546511760560488e-05     1.8905791224327557e-06    
3.352674531290102         7.449892122691607e-05     1.887516892807976e-06     
3.3587869734620077        7.18598211806679e-05      1.9311985427740016e-06    
3.364899415633913         7.30771700075853e-05      1.979202591778763e-06     
3.371011857805818         7.644967757251846e-05     2.043994688161472e-06     
3.377124299977724         7.002328040668038e-05     2.025271872831088e-06     
3.383236742149629         7.510365600469749e-05     2.083220762336051e-06     
3.3893491843215346        6.942469395607703e-05     2.0795585305213603e-06    
3.39546162649344          7.3019013595268e-05       2.1782112915014966e-06    
3.401574068665345         7.119422599884188e-05     2.159932393063369e-06     
3.4076865108372507        7.157303736444654e-05     2.2450150748254115e-06    
3.4137989530091564        7.388356733428399e-05     2.3449796712980832e-06    
3.419911395181061         7.575993566623425e-05     2.3886541937119675e-06    
3.426023837352967         6.958522622959324e-05     2.360907946770074e-06     
3.4321362795248724        6.8758905207132e-05       2.4661162576094148e-06    
3.4382487216967776        7.09055905798267e-05      2.4856774492215296e-06    
3.444361163868683         6.879968584683579e-05     2.5260703016892904e-06    
3.4504736060405885        6.883892353111518e-05     2.621308093192596e-06     
3.456586048212494         7.041172615677246e-05     2.7568818585661618e-06    
3.462698490384399         6.943418042621473e-05     2.887450259343946e-06     
3.468810932556304         6.862708068359134e-05     2.872500548244809e-06     
3.47492337472821          6.288964695645412e-05     2.865393893152881e-06     
3.4810358169001154        6.57086138909062e-05      3.061644507328485e-06     
3.4871482590720206        6.346316108588575e-05     3.138581794446762e-06     
3.4932607012439263        7.089549170444642e-05     3.5166040997480305e-06    
3.499373143415831         6.255157050118154e-05     3.500118297295602e-06     
3.5054855855877367        6.603095250439752e-05     3.8054233381232816e-06    
3.5115980277596424        6.0555182968160986e-05    3.917000229960817e-06     
3.5177104699315476        6.272104504640996e-05     4.286465610420446e-06     
3.523822912103453         6.375672612513604e-05     4.853596718552782e-06     
3.529935354275358         7.089196469517502e-05     5.837975148720086e-06     
3.5360477964472636        7.00429173494228e-05      6.840172864881216e-06     
3.542160238619169         7.12574045444908e-05      8.795423735892626e-06     
3.5482726807910745        7.43432797901898e-05      1.4527466771685475e-05    
