################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           BW_EC - BW_EC_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-10T22:46:58
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.53684e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0841761
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -11.9
# x_dial                            -11.1903
# z                                 -32.8
# z_dial                            -13.6909
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.44421e+10
# SumForIntensity1                  5.44421e+10
# det                               0
# mon                               0
# pilai0                            5.44421e+10
# pilai1                            0
# pilct0                            5.44421e+10
# pilct1                            0
# pilroi0                           5.44421e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00029.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.53684e+07
# TransmittedFlux                   45368104.46128486
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000170                 613332.92                20.1387488           
       0.000509                609656.389                14.1975013           
       0.000849                581331.587                9.51046728           
       0.001189                580059.348                8.16745342           
       0.001528                521999.104                7.28723194           
       0.001868                463087.183                5.75366972           
       0.002207                396151.983                5.18338003           
       0.002547                327131.157                4.15997214           
       0.002886                259504.593                3.63316698           
       0.003226                196953.569                2.97146397           
       0.003566                138512.703                2.32115925           
       0.003905                88586.0983                1.80397777           
       0.004245                53023.9441                1.32405406           
       0.004584                29058.5329               0.980181729           
       0.004924                16449.3288               0.680338397           
       0.005264                 8262.1282               0.474651637           
       0.005603                4290.43316               0.327199474           
       0.005943                2420.45363               0.242353988           
       0.006282                1543.66205               0.190086821           
       0.006622                834.311805               0.132340912           
       0.006961                 441.65841              0.0951620285           
       0.007301                229.124416              0.0675033388           
       0.007641                89.4236866              0.0409573846           
       0.007980                34.3626581              0.0248656777           
       0.008320                9.26188127              0.0123353753           
       0.008659                2.99559723             0.00724384336           
       0.008999                1.24414626              0.0043740871           
       0.009339               0.806443966             0.00352159111           
       0.009678               0.642099093             0.00307171527           
       0.010018                 0.5222274             0.00271061112           
       0.010357               0.443694228             0.00253240284           
       0.010697                0.37152576             0.00218412476           
       0.011036               0.325940989             0.00207620974           
       0.011376                0.29325122              0.0019218839           
       0.011716               0.254388344             0.00174489582           
       0.012055               0.227074155             0.00165986513           
       0.012395               0.196971935             0.00148896881           
       0.012734               0.180194391             0.00143332332           
       0.013074               0.162382871             0.00134338138           
       0.013414               0.146570286             0.00124280782           
       0.013753                0.13269097             0.00118250198           
       0.014093               0.119148407             0.00107052303           
       0.014432                0.11093861             0.00107695989           
       0.014772              0.0975485284            0.000965137296           
       0.015111              0.0902833209            0.000921869454           
       0.015451              0.0837583685            0.000877075316           
       0.015791              0.0748447503            0.000819198032           
       0.016130              0.0713482296            0.000806699987           
       0.016470              0.0642477112            0.000739210794           
       0.016809              0.0601918123            0.000716651064           
       0.017149              0.0540238243            0.000672464301           
       0.017489               0.050860581            0.000645371436           
       0.017828              0.0468171769            0.000613515078           
       0.018168              0.0425573763            0.000575398576           
       0.018507              0.0405400785            0.000563254934           
       0.018847              0.0373655413            0.000532162461           
       0.019186              0.0358068325            0.000517984975           
       0.019526              0.0331949401            0.000492496876           
       0.019866              0.0307535791            0.000463287214           
       0.020205              0.0286767145            0.000456495351           
       0.020545              0.0274907038            0.000434032152           
       0.020884              0.0246669044            0.000412744067           
       0.021224              0.0236353842            0.000399357165           
       0.021564              0.0230724949             0.00039109683           
       0.021903              0.0213885904            0.000376083984           
       0.022243              0.0197026024            0.000351839663           
       0.022582              0.0189896395             0.00034832331           
       0.022922               0.017560156            0.000329432887           
       0.023261              0.0165765368            0.000322341063           
       0.023601              0.0159208027            0.000310432391           
       0.023941              0.0151891081            0.000298471901           
       0.024280              0.0140910809            0.000290065582           
       0.024620              0.0137161291            0.000280842675           
       0.024959              0.0132364434            0.000276792372           
       0.025299              0.0117656863            0.000258152949           
       0.025639              0.0113022978            0.000248023297           
       0.025978              0.0115022944            0.000254702614           
       0.026318              0.0109280851            0.000240926901           
       0.026657              0.0105638759            0.000240279793           
       0.026997             0.00957006706            0.000223892962           
       0.027336             0.00890656256            0.000216206525           
       0.027676             0.00907506675             0.00021716778           
       0.028016             0.00871916763            0.000209200129           
       0.028355             0.00809100081            0.000204056146           
       0.028695             0.00804745979            0.000197815563           
       0.029034             0.00757373155            0.000195533058           
       0.029374             0.00728386698            0.000188892793           
       0.029714               0.007280042             0.00018478174           
       0.030053             0.00652682039            0.000177659825           
       0.030393             0.00649458952            0.000173608462           
       0.030732             0.00606263316             0.00016922694           
       0.031072             0.00574300294            0.000162261279           
       0.031411             0.00582706798            0.000161634006           
       0.031751             0.00571613151            0.000162587522           
       0.032091             0.00520534776            0.000150243088           
       0.032430             0.00508156143            0.000151326335           
       0.032770             0.00475627488            0.000142568493           
       0.033109             0.00472123358            0.000143557961           
       0.033449             0.00454715566            0.000139512128           
       0.033789             0.00440257414            0.000135640139           
       0.034128             0.00445636967            0.000137778673           
       0.034468             0.00413685778             0.00012995274           
       0.034807             0.00396271015            0.000127880773           
       0.035147             0.00402447622            0.000128873684           
       0.035486             0.00381204126            0.000122865403           
       0.035826             0.00354374022            0.000119724102           
       0.036166             0.00363298051            0.000118882268           
       0.036505             0.00327394374            0.000113440612           
       0.036845             0.00350425319            0.000117102284           
       0.037184             0.00319229782             0.00011007198           
       0.037524             0.00296029279            0.000107471782           
       0.037864             0.00298859102            0.000105300624           
       0.038203             0.00298047149            0.000106357732           
       0.038543             0.00279667468             0.00010101723           
       0.038882             0.00297089479            0.000105062478           
       0.039222             0.00290743462            0.000103069511           
       0.039561             0.00270779525            9.84534041e-05           
       0.039901             0.00259455435            9.66347422e-05           
       0.040241             0.00236634577            9.12381126e-05           
       0.040580             0.00240118314            9.25870372e-05           
       0.040920             0.00237452881             9.0973525e-05           
       0.041259             0.00221309026             8.7140513e-05           
       0.041599             0.00227543418            8.88797746e-05           
       0.041939             0.00224181295            8.70853611e-05           
       0.042278             0.00224109568            8.75203661e-05           
       0.042618              0.0020854394             8.2887872e-05           
       0.042957             0.00199579319            8.16480326e-05           
       0.043297             0.00195493125            8.07570174e-05           
       0.043636             0.00185533849            7.76994601e-05           
       0.043976             0.00204274011            8.20353555e-05           
       0.044316             0.00181182899            7.56291923e-05           
       0.044655             0.00184667847            7.74705972e-05           
       0.044995             0.00186910323            7.70919513e-05           
       0.045334             0.00167178927            7.25182687e-05           
       0.045674             0.00162636439             7.1441474e-05           
       0.046014             0.00153319199             6.8675989e-05           
       0.046353              0.0015515441            6.98619259e-05           
       0.046693             0.00148447381             6.7186768e-05           
       0.047032             0.00152083338             6.7464052e-05           
       0.047372              0.0015687564            6.93073433e-05           
       0.047711             0.00143529943            6.53550834e-05           
       0.048051             0.00134919237            6.36876519e-05           
       0.048391             0.00136159519            6.28818189e-05           
       0.048730             0.00138825247            6.39880589e-05           
       0.049070             0.00130824296            6.20822733e-05           
       0.049409             0.00135374681            6.20902059e-05           
       0.049749             0.00130378018            6.16003447e-05           
       0.050089             0.00125604691            5.94253405e-05           
       0.050428             0.00135819865            6.22931634e-05           
       0.050768             0.00125238307            5.94019502e-05           
       0.051107             0.00122265321            5.85371037e-05           
       0.051447             0.00116659401            5.68789996e-05           
       0.051786             0.00117070646            5.67123729e-05           
       0.052126             0.00122809313            5.84204396e-05           
       0.052466              0.0011280521            5.52412494e-05           
       0.052805             0.00106196098            5.33267178e-05           
       0.053145             0.00111184078            5.50120616e-05           
       0.053484             0.00102023789            5.23218058e-05           
       0.053824             0.00107343113             5.3560012e-05           
       0.054164            0.000994537433            5.06664561e-05           
       0.054503             0.00102766636            5.22741706e-05           
       0.054843            0.000966114581            5.04820745e-05           
       0.055182            0.000868779622            4.71030477e-05           
       0.055522            0.000951760213            4.97108851e-05           
       0.055861            0.000911228353            4.79861413e-05           
       0.056201              0.0009157631             4.8690297e-05           
       0.056541            0.000872364191            4.64879445e-05           
       0.056880            0.000851912334            4.64871704e-05           
       0.057220             0.00084169066            4.58354915e-05           
       0.057559            0.000938395631            4.82380913e-05           
       0.057899            0.000889367911            4.69611392e-05           
       0.058239            0.000796299963            4.38844409e-05           
       0.058578            0.000785713379            4.39345199e-05           
       0.058918            0.000811160345            4.43733841e-05           
       0.059257            0.000831737305            4.47687688e-05           
       0.059597            0.000767938306            4.31949768e-05           
       0.059936            0.000750321842            4.18964581e-05           
       0.060276            0.000786583837            4.35964441e-05           
       0.060616            0.000755740579            4.20662279e-05           
       0.060955            0.000835993807            4.43417163e-05           
       0.061295            0.000681384271            3.99433857e-05           
       0.061634            0.000772936004            4.20976379e-05           
       0.061974            0.000846713906            4.46650837e-05           
       0.062314            0.000754888613            4.12124363e-05           
       0.062653            0.000754197878             4.1620545e-05           
       0.062993            0.000674632045            3.91605856e-05           
       0.063332            0.000769426295            4.15722847e-05           
       0.063672            0.000710900654            4.01996097e-05           
       0.064011            0.000637877524            3.73791917e-05           
       0.064351            0.000664583434            3.85384717e-05           
       0.064691            0.000633884003            3.74486139e-05           
       0.065030            0.000610810781            3.66384765e-05           
       0.065370            0.000579437785            3.57297579e-05           
       0.065709            0.000633182595            3.69071893e-05           
       0.066049            0.000607600431            3.65119732e-05           
       0.066389            0.000565607651            3.46715907e-05           
       0.066728            0.000620593557             3.6553535e-05           
       0.067068            0.000575945386            3.50576171e-05           
       0.067407            0.000570489656            3.45857893e-05           
       0.067747            0.000636759664            3.69666943e-05           
       0.068086            0.000601346633            3.53691131e-05           
       0.068426            0.000579819688             3.4826306e-05           
       0.068766            0.000545446984            3.36192434e-05           
       0.069105            0.000548122283            3.37280835e-05           
       0.069445            0.000574590235             3.4478852e-05           
       0.069784            0.000553136018            3.35418643e-05           
       0.070124            0.000537990365            3.32074048e-05           
       0.070464            0.000480449567            3.11649064e-05           
       0.070803            0.000493873457             3.1585291e-05           
       0.071143            0.000576326001            3.41724525e-05           
       0.071482            0.000534146496            3.25146488e-05           
       0.071822            0.000504862796            3.18742036e-05           
       0.072161            0.000443698632            2.94368201e-05           
       0.072501            0.000431087391            2.92320647e-05           
       0.072841            0.000442332386            2.94787458e-05           
       0.073180            0.000515508293            3.15671598e-05           
       0.073520            0.000478684434             3.0815351e-05           
       0.073859            0.000441284113            2.90267819e-05           
       0.074199            0.000489894452            3.08294958e-05           
       0.074539            0.000411671346            2.79354681e-05           
       0.074878            0.000449008536            2.93754594e-05           
       0.075218            0.000490810179            3.05575515e-05           
       0.075557            0.000410709242            2.78631081e-05           
       0.075897            0.000400098366             2.7569899e-05           
       0.076236            0.000453189314            2.90516732e-05           
       0.076576            0.000439458311            2.86992713e-05           
       0.076916            0.000472667844             2.9586413e-05           
       0.077255            0.000447520455            2.86387647e-05           
       0.077595            0.000440929735            2.87474818e-05           
       0.077934            0.000469846553            2.91933458e-05           
       0.078274            0.000410345939            2.74808501e-05           
       0.078614            0.000451030336            2.85443164e-05           
       0.078953            0.000409875454            2.72295476e-05           
       0.079293            0.000398201206            2.68942351e-05           
       0.079632            0.000407220823            2.69304945e-05           
       0.079972            0.000408094661            2.71242187e-05           
       0.080311            0.000429823899            2.75018709e-05           
       0.080651            0.000393788711            2.65185321e-05           
       0.080991            0.000362949763            2.53142735e-05           
       0.081330            0.000384807541            2.59103397e-05           
       0.081670            0.000392071894            2.63455612e-05           
       0.082009            0.000395015961            2.62173623e-05           
       0.082349            0.000388287668            2.59761164e-05           
       0.082689            0.000369377508            2.52447469e-05           
       0.083028            0.000403927236            2.62201974e-05           
       0.083368             0.00039901603            2.63500388e-05           
       0.083707            0.000408848208            2.63626185e-05           
       0.084047            0.000390406963            2.58027407e-05           
       0.084386             0.00037505607            2.51050949e-05           
       0.084726            0.000393150896            2.58186396e-05           
       0.085066            0.000330598414            2.36229241e-05           
       0.085405            0.000346022306            2.39473261e-05           
       0.085745            0.000404611572            2.60675145e-05           
       0.086084            0.000393644955            2.55103491e-05           
       0.086424            0.000344144238             2.3934952e-05           
       0.086764            0.000368160291            2.46094821e-05           
       0.087103            0.000319267387            2.28252235e-05           
       0.087443            0.000345714614            2.38254274e-05           
       0.087782            0.000328966617            2.31623259e-05           
       0.088122            0.000398700085            2.54915846e-05           
       0.088461            0.000289342832            2.15117245e-05           
       0.088801            0.000314441223             2.2459331e-05           
       0.089141            0.000357463557             2.4056212e-05           
       0.089480            0.000304378615            2.20437879e-05           
       0.089820            0.000310876291            2.23386067e-05           
       0.090159            0.000355259344            2.35260967e-05           
       0.090499            0.000369621472             2.4255347e-05           
       0.090839            0.000344089032            2.32839684e-05           
       0.091178            0.000322638073            2.24399726e-05           
       0.091518            0.000323247713            2.25344226e-05           
       0.091857            0.000332414988            2.26378423e-05           
       0.092197            0.000336308556            2.30126273e-05           
       0.092536            0.000336810884            2.27276741e-05           
       0.092876            0.000367334204            2.38181947e-05           
       0.093216            0.000345890448            2.29855453e-05           
       0.093555             0.00031966022            2.20841461e-05           
       0.093895            0.000316524938            2.20840989e-05           
       0.094234            0.000322975372            2.19965708e-05           
       0.094574            0.000278596774            2.05168558e-05           
       0.094914            0.000312943483            2.17635196e-05           
       0.095253              0.0002908589            2.08332351e-05           
       0.095593              0.0003149865            2.18283325e-05           
       0.095932            0.000282013327            2.03147006e-05           
       0.096272            0.000328969456            2.22568925e-05           
       0.096611            0.000309492298            2.14121413e-05           
       0.096951            0.000277529303            2.01471621e-05           
       0.097291            0.000264793393            1.97670744e-05           
       0.097630            0.000250562115            1.91065195e-05           
       0.097970            0.000293599619            2.08378961e-05           
       0.098309            0.000328696685            2.17644166e-05           
       0.098649            0.000244691523            1.87784676e-05           
       0.098989            0.000273165063            1.99444572e-05           
       0.099328            0.000256491328            1.91376841e-05           
       0.099668            0.000269330433            1.97390569e-05           
       0.100007            0.000290153961            2.02676786e-05           
       0.100347            0.000269264935            1.96617123e-05           
       0.100686            0.000286945526            2.01878471e-05           
       0.101026            0.000289173877            2.02173958e-05           
       0.101366            0.000263926791            1.93250563e-05           
       0.101705            0.000294004122            2.02456397e-05           
       0.102045            0.000295587513            2.04569495e-05           
       0.102384             0.00028841597            2.00260904e-05           
       0.102724            0.000249208335            1.86201531e-05           
       0.103064            0.000291681222            2.01128681e-05           
       0.103403             0.00029310573            2.00780207e-05           
       0.103743            0.000258722908            1.89924262e-05           
       0.104082            0.000263058658            1.88554091e-05           
       0.104422            0.000261418574             1.8976661e-05           
       0.104761            0.000287698616            1.98202736e-05           
       0.105101            0.000293743063            1.99862766e-05           
       0.105441            0.000249928062            1.84403243e-05           
       0.105780            0.000284475335            1.95187879e-05           
       0.106120            0.000294015664             2.0031785e-05           
       0.106459            0.000272768056            1.91033947e-05           
       0.106799             0.00028040203            1.93787319e-05           
       0.107138            0.000283691327            1.94332385e-05           
       0.107478            0.000279891275            1.92159549e-05           
       0.107818            0.000245904597            1.82169736e-05           
       0.108157            0.000264442434            1.85721164e-05           
       0.108497            0.000239431677            1.77863665e-05           
       0.108836             0.00023527696            1.76358323e-05           
       0.109176            0.000234801803            1.74962081e-05           
       0.109516            0.000264401133             1.8603016e-05           
       0.109855            0.000278616425            1.89473534e-05           
       0.110195            0.000261639112            1.84646918e-05           
       0.110534            0.000218144437            1.68602599e-05           
       0.110874            0.000273586139            1.87075705e-05           
       0.111213            0.000259999701            1.83663105e-05           
       0.111553            0.000272437102            1.85477997e-05           
       0.111893            0.000245774295             1.7843817e-05           
       0.112232            0.000232345071            1.71452406e-05           
       0.112572            0.000249821921            1.78082435e-05           
       0.112911            0.000219814631            1.67125958e-05           
       0.113251            0.000277429509            1.86330724e-05           
       0.113591            0.000285542842            1.90940805e-05           
       0.113930            0.000261364693            1.80176796e-05           
       0.114270            0.000260976632             1.8085128e-05           
       0.114609            0.000245874546            1.75168554e-05           
       0.114949            0.000230297325            1.69449685e-05           
       0.115288            0.000246954023            1.74895773e-05           
       0.115628            0.000260627558            1.79129294e-05           
       0.115968            0.000212654811            1.62032508e-05           
       0.116307            0.000227376097             1.6754771e-05           
       0.116647            0.000262309668            1.79292059e-05           
       0.116986             0.00023266873            1.68976432e-05           
       0.117326            0.000234370126            1.68005276e-05           
       0.117666            0.000252889582            1.76085896e-05           
       0.118005            0.000249562548            1.73091006e-05           
       0.118345            0.000220298149             1.6374389e-05           
       0.118684            0.000219150441             1.6220309e-05           
       0.119024            0.000244006869            1.71271879e-05           
       0.119363            0.000226719491            1.65168901e-05           
       0.119703            0.000195818113             1.5232919e-05           
       0.120043            0.000209166392            1.58252456e-05           
       0.120382            0.000241348397            1.68587804e-05           
       0.120722             0.00023241009            1.66589258e-05           
       0.121061            0.000236397011            1.67297665e-05           
       0.121401            0.000229075591             1.6323429e-05           
       0.121741            0.000224108044            1.63257724e-05           
       0.122080            0.000234736339            1.65276376e-05           
       0.122420            0.000244199469            1.69659896e-05           
       0.122759            0.000229200934            1.63281387e-05           
       0.123099             0.00024864187            1.69176669e-05           
       0.123438             0.00025717828            1.73572194e-05           
       0.123778              0.0002409067            1.65949657e-05           
       0.124118             0.00021462127            1.57797462e-05           
       0.124457            0.000225158186            1.60227669e-05           
       0.124797            0.000252802934            1.70552584e-05           
       0.125136            0.000259597324            1.72867505e-05           
       0.125476            0.000231170761            1.61660361e-05           
       0.125816            0.000244856997            1.66948678e-05           
       0.126155            0.000202470967            1.51068545e-05           
       0.126495            0.000204914328            1.52759978e-05           
       0.126834            0.000240821028            1.64651694e-05           
       0.127174             0.00021417402            1.54685383e-05           
       0.127513            0.000211996907            1.54518137e-05           
       0.127853             0.00022926353            1.60178203e-05           
       0.128193            0.000249450007            1.66800257e-05           
       0.128532            0.000222697066            1.57074591e-05           
       0.128872            0.000212865518            1.53729648e-05           
       0.129211            0.000219281448            1.56160783e-05           
       0.129551            0.000213678936             1.5312844e-05           
       0.129891            0.000208916005            1.52107501e-05           
       0.130230            0.000209845758            1.51218427e-05           
       0.130570            0.000225075185            1.57585612e-05           
       0.130909            0.000218664617            1.54301013e-05           
       0.131249            0.000232650193            1.59323445e-05           
       0.131588            0.000220528345            1.54546103e-05           
       0.131928            0.000231107847            1.58210372e-05           
       0.132268            0.000209812477            1.51085839e-05           
       0.132607            0.000223002787            1.54655733e-05           
       0.132947            0.000222475608             1.5472422e-05           
       0.133286            0.000236373628            1.59290485e-05           
       0.133626            0.000231527143            1.57046313e-05           
       0.133966             0.00024577746            1.62396605e-05           
       0.134305            0.000211594824            1.49178658e-05           
       0.134645            0.000218269701            1.53009466e-05           
       0.134984            0.000212433337            1.49982133e-05           
       0.135324            0.000214654738            1.50554434e-05           
       0.135663            0.000211009555            1.49509799e-05           
       0.136003            0.000228759253            1.54320172e-05           
       0.136343            0.000185071204            1.40132614e-05           
       0.136682            0.000178995786            1.36267361e-05           
       0.137022            0.000197041686            1.43563546e-05           
       0.137361            0.000174580504            1.34841589e-05           
       0.137701            0.000201629273             1.4437396e-05           
       0.138041            0.000204203039            1.46266509e-05           
       0.138380            0.000210806269            1.46796031e-05           
       0.138720            0.000206831119            1.45800292e-05           
       0.139059            0.000189362639            1.40107209e-05           
       0.139399            0.000219897681            1.49612835e-05           
       0.139738            0.000218620667            1.49929079e-05           
       0.140078            0.000186163098            1.37449354e-05           
       0.140418            0.000205969199            1.45330274e-05           
       0.140757            0.000195541152            1.40762288e-05           
       0.141097             0.00019058873            1.38915819e-05           
       0.141436            0.000186087807            1.37161521e-05           
       0.141776            0.000203737455            1.43300885e-05           
       0.142116            0.000228733158            1.52069343e-05           
       0.142455            0.000205074752            1.43039037e-05           
       0.142795             0.00020417482            1.42886953e-05           
       0.143134            0.000193032918            1.38907967e-05           
       0.143474             0.00019653633            1.40084214e-05           
       0.143813            0.000192767734            1.38761406e-05           
       0.144153             0.00019171778            1.37505298e-05           
       0.144493            0.000172924348            1.31600381e-05           
       0.144832            0.000194812527            1.39130662e-05           
       0.145172            0.000178801469            1.33416446e-05           
       0.145511            0.000188189172            1.38020083e-05           
       0.145851            0.000186289457            1.37690945e-05           
       0.146191            0.000208796158            1.47626245e-05           
       0.146530            0.000215483078              1.478051e-05           
       0.146870            0.000218709628            1.50499963e-05           
       0.147209            0.000213262235            1.47665496e-05           
       0.147549            0.000189909472            1.40105704e-05           
       0.147888            0.000211254604            1.47885837e-05           
       0.148228            0.000174998127            1.33714087e-05           
       0.148568             0.00019924705            1.43622802e-05           
       0.148907            0.000227025151            1.53159067e-05           
       0.149247            0.000186197566            1.38490028e-05           
       0.149586            0.000200770433            1.44426883e-05           
       0.149926            0.000203088946            1.44161288e-05           
       0.150266            0.000207317456            1.47722777e-05           
       0.150605            0.000176712675            1.34683727e-05           
       0.150945            0.000173510327            1.34372253e-05           
       0.151284            0.000176002914            1.35096136e-05           
       0.151624            0.000196630668            1.42626921e-05           
       0.151963            0.000189744736            1.41186673e-05           
       0.152303            0.000219887424            1.50387755e-05           
       0.152643            0.000184589278            1.38981554e-05           
       0.152982            0.000154411797            1.26516869e-05           
       0.153322              0.0001732941            1.34056251e-05           
       0.153661            0.000169191392            1.33034254e-05           
       0.154001            0.000186414576            1.38958299e-05           
       0.154341            0.000207775317            1.47572118e-05           
       0.154680            0.000188778264             1.3981051e-05           
       0.155020            0.000199095728            1.44031767e-05           
       0.155359            0.000154187327            1.26602474e-05           
       0.155699            0.000174863596             1.3409058e-05           
       0.156038            0.000198810105             1.4472915e-05           
       0.156378            0.000178057683            1.35627017e-05           
       0.156718            0.000187548594            1.39850943e-05           
       0.157057            0.000196882458            1.42423608e-05           
       0.157397            0.000157129962            1.29417222e-05           
       0.157736            0.000200549568            1.46771202e-05           
       0.158076            0.000182795204            1.40380829e-05           
       0.158416            0.000155831876            1.30871858e-05           
       0.158755            0.000170615328            1.36068055e-05           
       0.159095             0.00019937324            1.48680718e-05           
       0.159434            0.000183441213            1.42349505e-05           
       0.159774            0.000194020277             1.4621469e-05           
       0.160113            0.000189690039            1.46224786e-05           
       0.160453            0.000190531754            1.45746213e-05           
       0.160793            0.000163336672            1.36007483e-05           
       0.161132            0.000203403727            1.50844364e-05           
       0.161472            0.000207663629             1.5303116e-05           
       0.161811            0.000179302115            1.43361656e-05           
       0.162151            0.000184749604            1.44189752e-05           
       0.162491             0.00018463602            1.46144795e-05           
       0.162830            0.000195864066            1.49163157e-05           
       0.163170            0.000207101175            1.54815884e-05           
       0.163509            0.000171102982            1.40505307e-05           
       0.163849            0.000177585345            1.42370529e-05           
       0.164188            0.000201709589            1.53528624e-05           
       0.164528            0.000202858328            1.53124694e-05           
       0.164868             0.00017219524             1.4188509e-05           
       0.165207            0.000184072232            1.45991078e-05           
       0.165547             0.00018989465            1.48869019e-05           
       0.165886            0.000177545425            1.44778543e-05           
       0.166226             0.00018183798            1.45774511e-05           
       0.166566            0.000213940437            1.59211765e-05           
       0.166905             0.00019106646             1.4906847e-05           
       0.167245            0.000157826068            1.37456638e-05           
       0.167584            0.000157855967            1.36640088e-05           
       0.167924            0.000156613516            1.35469031e-05           
       0.168263            0.000171524805            1.43332471e-05           
       0.168603            0.000156552812            1.36016371e-05           
       0.168943             0.00018146993            1.48168702e-05           
       0.169282            0.000179995718            1.46009363e-05           
       0.169622            0.000193452329            1.51981818e-05           
       0.169961            0.000197855633              1.546102e-05           
       0.170301            0.000182129915            1.47468689e-05           
       0.170641            0.000207940528            1.58938251e-05           
       0.170980            0.000215858763            1.59685207e-05           
       0.171320            0.000195388449             1.5428032e-05           
       0.171659            0.000148257514            1.34546071e-05           
       0.171999            0.000179493253            1.46335332e-05           
       0.172338            0.000196068242             1.5522979e-05           
       0.172678            0.000187508809             1.4956865e-05           
       0.173018            0.000191039967            1.53763339e-05           
       0.173357            0.000207858377            1.58695625e-05           
       0.173697            0.000201107658            1.55955746e-05           
       0.174036            0.000188518411            1.52321764e-05           
       0.174376            0.000199061371            1.55766864e-05           
       0.174716            0.000152494943            1.37285987e-05           
       0.175055            0.000175615947            1.45574001e-05           
       0.175395            0.000191026595            1.53086577e-05           
       0.175734            0.000195328929            1.55741027e-05           
       0.176074            0.000180557911            1.48696842e-05           
       0.176413            0.000199470254            1.57421914e-05           
       0.176753            0.000163387685            1.40964335e-05           
       0.177093            0.000190364984              1.542954e-05           
       0.177432             0.00019267942            1.54216766e-05           
       0.177772             0.00022372022            1.66214911e-05           
       0.178111            0.000187103607            1.52396748e-05           
       0.178451            0.000161464288            1.41208345e-05           
       0.178791            0.000184221535            1.52112491e-05           
       0.179130            0.000163177347            1.41529372e-05           
       0.179470            0.000170724344            1.45952831e-05           
       0.179809            0.000204430313            1.59825648e-05           
       0.180149            0.000172936431             1.4700072e-05           
       0.180488            0.000183505817            1.51569933e-05           
       0.180828            0.000149358309            1.35911775e-05           
       0.181168            0.000187004012            1.54215048e-05           
       0.181507            0.000161228925            1.41607713e-05           
       0.181847            0.000185852738            1.52611527e-05           
       0.182186            0.000157927772            1.40980701e-05           
       0.182526            0.000165256052            1.43738843e-05           
       0.182866             0.00016906241            1.46775559e-05           
       0.183205            0.000170743489            1.45254328e-05           
       0.183545            0.000172624204            1.48208563e-05           
       0.183884            0.000175961289            1.49064239e-05           
       0.184224            0.000201035126            1.58954284e-05           
       0.184563             0.00018333048            1.53550259e-05           
       0.184903            0.000185369953            1.51812578e-05           
       0.185243            0.000185324554            1.54160817e-05           
       0.185582            0.000154091831            1.39101015e-05           
       0.185922            0.000155158014            1.40214037e-05           
       0.186261            0.000188877161            1.55521363e-05           
       0.186601            0.000173357994            1.47648282e-05           
       0.186941            0.000167203093             1.4678922e-05           
       0.187280            0.000171031454            1.46969644e-05           
       0.187620            0.000191463274            1.56472804e-05           
       0.187959            0.000179003188            1.51150928e-05           
       0.188299            0.000156790994            1.41056704e-05           
       0.188638            0.000185885398            1.55192369e-05           
       0.188978            0.000155618686            1.39929023e-05           
       0.189318            0.000156385035            1.42001412e-05           
       0.189657             0.00017512682            1.49581664e-05           
       0.189997            0.000199813716            1.60591994e-05           
       0.190336             0.00013839246            1.33261985e-05           
       0.190676            0.000177960348            1.50355834e-05           
       0.191016            0.000162242294            1.45241579e-05           
       0.191355            0.000152484001            1.39480484e-05           
       0.191695            0.000165932091            1.46885597e-05           
       0.192034            0.000162485882               1.43984e-05           
       0.192374            0.000207049722            1.63163546e-05           
       0.192713            0.000164863489            1.46378603e-05           
       0.193053            0.000183654812            1.53226287e-05           
       0.193393            0.000200342302             1.6168109e-05           
       0.193732            0.000167258116            1.46228116e-05           
       0.194072            0.000153127431            1.41666616e-05           
       0.194411            0.000169124753            1.48117675e-05           
       0.194751            0.000183897153            1.53442819e-05           
       0.195091            0.000196536204            1.60498171e-05           
       0.195430            0.000178698942            1.51151077e-05           
       0.195770            0.000174572975            1.51603692e-05           
       0.196109            0.000157917349            1.42504712e-05           
       0.196449            0.000197125115             1.6011103e-05           
       0.196788            0.000170733999            1.49559731e-05           
       0.197128            0.000181357112            1.53089037e-05           
       0.197468            0.000192119599            1.59163539e-05           
       0.197807            0.000168097487            1.47101993e-05           
       0.198147            0.000163127758            1.46302219e-05           
       0.198486            0.000158500621            1.44177599e-05           
       0.198826            0.000134193341            1.31658766e-05           
       0.199166            0.000159314859            1.44835742e-05           
       0.199505            0.000160796613            1.44367356e-05           
       0.199845            0.000158943201            1.45100966e-05           
       0.200184            0.000200554177            1.61232184e-05           
       0.200524            0.000201207427            1.62450211e-05           
       0.200863            0.000141071232            1.35924758e-05           
       0.201203            0.000153508871            1.41442565e-05           
       0.201543            0.000172456565            1.51564605e-05           
       0.201882            0.000165489078            1.46037817e-05           
       0.202222             0.00017680859            1.53121656e-05           
       0.202561            0.000168593806            1.49151108e-05           
       0.202901            0.000157859731            1.43649157e-05           
       0.203241            0.000142503553            1.37127305e-05           
       0.203580            0.000169317578            1.48226555e-05           
       0.203920            0.000150916123            1.42146767e-05           
       0.204259            0.000178086976            1.52691669e-05           
       0.204599            0.000153806693             1.4250088e-05           
       0.204938            0.000185425431            1.57844647e-05           
       0.205278            0.000159103337            1.47449961e-05           
       0.205618            0.000156948729             1.4908104e-05           
       0.205957            0.000165791002            1.51694521e-05           
       0.206297            0.000162932084            1.53461131e-05           
       0.206636            0.000178244308            1.61082304e-05           
       0.206976            0.000174078728            1.59716185e-05           
       0.207316            0.000176455076            1.62015257e-05           
       0.207655            0.000152660417            1.51078428e-05           
       0.207995            0.000152259616            1.52521463e-05           
       0.208334             0.00017070666            1.61081263e-05           
       0.208674            0.000164343138             1.5760099e-05           
       0.209013            0.000171739607            1.61987754e-05           
       0.209353            0.000145397493            1.49479354e-05           
       0.209693            0.000195203419            1.74313733e-05           
       0.210032            0.000170839655            1.61519423e-05           
       0.210372            0.000168535172            1.61782015e-05           
       0.210711            0.000149597525             1.5237827e-05           
       0.211051            0.000164409655            1.61549021e-05           
       0.211391            0.000162996451            1.59806958e-05           
       0.211730             0.00017115983            1.65130542e-05           
       0.212070            0.000174000877            1.67555195e-05           
       0.212409             0.00014596265            1.52311455e-05           
       0.212749            0.000148188406            1.54913032e-05           
       0.213088            0.000182666743            1.71109495e-05           
       0.213428            0.000172430466            1.67669834e-05           
       0.213768            0.000163016398             1.6480971e-05           
       0.214107            0.000176558454            1.69148806e-05           
       0.214447            0.000201850352             1.8379907e-05           
       0.214786            0.000185026699            1.73424745e-05           
       0.215126            0.000185914872             1.7723666e-05           
       0.215466            0.000166605991            1.66307159e-05           
       0.215805            0.000159932988            1.63198888e-05           
       0.216145            0.000156866354             1.6369337e-05           
       0.216484            0.000151807747             1.5915112e-05           
       0.216824            0.000156916092            1.63826884e-05           
       0.217163            0.000160877387            1.64303608e-05           
       0.217503            0.000179343644            1.74977079e-05           
       0.217843            0.000169385815            1.71098989e-05           
       0.218182            0.000180764925            1.74830724e-05           
       0.218522            0.000161796512            1.67880921e-05           
       0.218861            0.000159527099            1.64767059e-05           
       0.219201             0.00017110556            1.73156975e-05           
       0.219541            0.000184769886            1.78880652e-05           
       0.219880            0.000197205357            1.86886138e-05           
       0.220220             0.00014810846            1.65819814e-05           
       0.220559            0.000169905274            1.78542268e-05           
       0.220899             0.00018404292            1.89262867e-05           
       0.221238            0.000165148038            1.78244039e-05           
       0.221578            0.000171832698            1.85549269e-05           
       0.221918            0.000190638235            1.96330774e-05           
       0.222257            0.000134328195             1.6581746e-05           
       0.222597            0.000198207272            2.03631474e-05           
       0.222936            0.000199779499            2.03321314e-05           
       0.223276            0.000165731067            1.89132374e-05           
       0.223616            0.000143659354            1.75804257e-05           
       0.223955            0.000133806188            1.70360522e-05           
       0.224295            0.000158775018            1.88445061e-05           
       0.224634            0.000179936569            2.00190919e-05           
       0.224974             0.00016796037             1.9674179e-05           
       0.225313            0.000204925284            2.14998778e-05           
       0.225653            0.000206357939            2.17793832e-05           
       0.225993            0.000129974915            1.75292581e-05           
       0.226332            0.000147068222            1.86880633e-05           
       0.226672            0.000161321327            1.97232296e-05           
       0.227011            0.000204252186            2.21629813e-05           
       0.227351            0.000137891864            1.84113431e-05           
       0.227691            0.000155000776            1.95746833e-05           
       0.228030            0.000145821803             1.9174586e-05           
       0.228370            0.000184159727             2.1589411e-05           
       0.228709            0.000149553907            1.95395555e-05           
       0.229049            0.000155240287            2.00918991e-05           
       0.229388            0.000158513002            2.03525694e-05           
       0.229728            0.000212669684             2.3656062e-05           
       0.230068            0.000158862047            2.05374478e-05           
       0.230407            0.000152130022            2.03430791e-05           
       0.230747            0.000168969499            2.16285846e-05           
       0.231086            0.000174226735            2.18154219e-05           
       0.231426            0.000149306435            2.04382259e-05           
       0.231766            0.000158596929            2.10314774e-05           
       0.232105            0.000174092693             2.2500341e-05           
       0.232445            0.000169952227            2.21466794e-05           
       0.232784            0.000159863831            2.13982989e-05           
       0.233124            0.000170205464            2.25588582e-05           
       0.233463            0.000156962434            2.15668139e-05           
       0.233803            0.000183914278            2.35965186e-05           
       0.234143            0.000148373882            2.12186266e-05           
       0.234482            0.000149356421             2.1411482e-05           
       0.234822             0.00017396616            2.34633267e-05           
       0.235161            0.000169172638            2.29207145e-05           
       0.235501            0.000114004747             1.9017026e-05           
       0.235841            0.000190015216            2.47742526e-05           
       0.236180            0.000127572023            2.04366227e-05           
       0.236520            0.000173398354            2.39296925e-05           
       0.236859            0.000149375618            2.22519664e-05           
       0.237199            0.000217567523            2.70242311e-05           
       0.237538            0.000152465178            2.27669071e-05           
       0.237878            0.000198360834            2.62728098e-05           
       0.238218            0.000154403888            2.30893749e-05           
       0.238557            0.000172676703            2.46916999e-05           
       0.238897            0.000156177074             2.3849648e-05           
       0.239236            0.000172113397            2.47340072e-05           
       0.239576            0.000200038437            2.70663425e-05           
       0.239916            0.000170232753            2.49173684e-05           
       0.240255             0.00017403185            2.57290262e-05           
       0.240595            0.000199709373            2.74639916e-05           
       0.240934            0.000156333504            2.44385473e-05           
       0.241274            0.000174569613            2.60885131e-05           
       0.241613            0.000161795015            2.50244548e-05           
       0.241953            0.000157618295            2.52956767e-05           
       0.242293            0.000174087954            2.62853536e-05           
       0.242632            0.000165071942            2.57890172e-05           
       0.242972             0.00016329588            2.62328996e-05           
       0.243311            0.000168705403            2.64140862e-05           
       0.243651            0.000148420193            2.51699476e-05           
       0.243991             0.00020200617             2.9177679e-05           
       0.244330            0.000135584337            2.43522641e-05           
       0.244670            0.000163198432            2.69625177e-05           
       0.245009            0.000131760225            2.40661905e-05           
       0.245349            0.000141511991            2.54729227e-05           
       0.245688            0.000169801622            2.76424547e-05           
       0.246028            0.000196657145            3.04521549e-05           
       0.246368            0.000158651337            2.72076139e-05           
       0.246707             0.00015334725            2.73809079e-05           
       0.247047            0.000173947291            2.92430579e-05           
       0.247386            0.000199589998            3.13827424e-05           
       0.247726             0.00016187089            2.91406729e-05           
       0.248066            0.000125689441            2.53310396e-05           
       0.248405            0.000138469369            2.71676701e-05           
       0.248745            0.000136184901            2.70241964e-05           
       0.249084            0.000135383296            2.73332638e-05           
       0.249424            0.000158740828            3.01014306e-05           
       0.249763            0.000198277656            3.31133754e-05           
       0.250103            0.000158739896            3.05644289e-05           
       0.250443            0.000154626508            2.98055599e-05           
       0.250782            0.000178389835            3.28403567e-05           
       0.251122            0.000152412083            3.04594088e-05           
       0.251461            0.000145271114            2.97035546e-05           
       0.251801             0.00012136719             2.8061954e-05           
       0.252141            0.000172964165            3.27119461e-05           
       0.252480            0.000143356054            3.08007238e-05           
       0.252820            0.000156836585            3.18619313e-05           
       0.253159              0.0001225646            2.88779825e-05           
       0.253499            0.000164118413            3.35891685e-05           
       0.253838            0.000100585578            2.63301707e-05           
       0.254178            0.000168535135            3.52431294e-05           
       0.254518            0.000132824019            3.05354931e-05           
       0.254857            0.000160010485            3.49261846e-05           
       0.255197            0.000146623147            3.29187295e-05           
       0.255536            0.000162169927            3.54678255e-05           
       0.255876            0.000110357933            2.98747081e-05           
       0.256216            0.000170031127            3.63178737e-05           
       0.256555            0.000157104923            3.61998076e-05           
       0.256895            0.000144762079            3.41132862e-05           
       0.257234            0.000108362721            3.04980929e-05           
       0.257574            0.000185503612            3.96486473e-05           
       0.257913             0.00018165711            3.97453131e-05           
       0.258253            0.000107864699            3.12456705e-05           
       0.258593            0.000127733857            3.30067712e-05           
       0.258932            0.000207383278            4.42377588e-05           
       0.259272            0.000206069541            4.30422842e-05           
       0.259611            0.000122975119            3.41875005e-05           
       0.259951            0.000164396167            3.98860192e-05           
       0.260291            0.000104098791            3.14549134e-05           
       0.260630            0.000124556447            3.60546373e-05           
       0.260970            7.66446406e-05            2.71364234e-05           
       0.261309            9.23903829e-05            3.11136994e-05           
       0.261649            0.000165793635            4.15979995e-05           
       0.261988            7.48289502e-05            2.82811605e-05           
       0.262328            0.000168739573            4.36232477e-05           
       0.262668            0.000196123815            4.50679315e-05           
       0.263007            0.000122379133            3.70725197e-05           
       0.263347            0.000237189669             5.0658982e-05           
       0.263686            0.000231378671            5.17460694e-05           
       0.264026            0.000179181131            4.47652289e-05           
       0.264366            0.000183645472            4.59021247e-05           
       0.264705            0.000157480612             4.3650815e-05           
       0.265045            0.000145223289            4.02172971e-05           
       0.265384            0.000109764964            3.66100984e-05           
       0.265724            0.000219855735            5.04435713e-05           
       0.266063            0.000136325587            4.10841064e-05           
       0.266403            9.86610051e-05            3.49511488e-05           
       0.266743            0.000227985236            5.24045135e-05           
       0.267082            0.000154807416            4.47277772e-05           
       0.267422            0.000219080886             5.1605836e-05           
       0.267761            7.95793147e-05            3.24656628e-05           
       0.268101            0.000190212384            4.91061104e-05           
       0.268441            0.000184922216            4.93683059e-05           
       0.268780            0.000210404044            5.42979101e-05           
       0.269120            0.000175226688            4.69103492e-05           
       0.269459            0.000126042407            4.20263508e-05           
       0.269799            0.000210397254            5.26608808e-05           
       0.270138             0.00021455063            5.54186323e-05           
       0.270478            0.000140084537            4.43066873e-05           
       0.270818            9.76504749e-05            3.70903442e-05           
       0.271157            0.000107647926            4.07040781e-05           
       0.271497            6.82211086e-05             3.0521358e-05           
       0.271836            9.26535648e-05            3.77636068e-05           
       0.272176            0.000100978508            3.83316957e-05           
       0.272516            0.000123769907             4.3901786e-05           
       0.272855            0.000110188747            4.16678976e-05           
       0.273195            0.000164426802            4.97370033e-05           
       0.273534            0.000116418712             4.4018476e-05           
       0.273874            0.000151574003            4.80264626e-05           
       0.274213            0.000117833716            4.44249735e-05           
       0.274553             8.0852452e-05            3.61242856e-05           
       0.274893            0.000150543573            5.02146974e-05           
       0.275232             0.00014815987            5.23462905e-05           
       0.275572            0.000141382938            4.72020311e-05           
       0.275911            0.000240445929            6.69190819e-05           
       0.276251            0.000150185833            5.01566945e-05           
       0.276591            0.000109952693             4.5096038e-05           
       0.276930            5.40356395e-05            3.11838492e-05           
       0.277270            0.000111063778            4.53240892e-05           
       0.277609            8.26323902e-05             4.1305512e-05           
       0.277949            0.000122479686            4.63277979e-05           
       0.278288            0.000203741037            6.43633788e-05           
       0.278628            0.000154345551             5.4581625e-05           
       0.278968            0.000161726346            5.73452426e-05           
       0.279307            8.39768089e-05             4.2134785e-05           
       0.279647            0.000179515348            5.99618514e-05           
       0.279986            0.000113518145            5.08385885e-05           
       0.280326            0.000158625573            5.61554307e-05           
       0.280666            0.000162275852            6.13111362e-05           
       0.281005            0.000214269617            6.78476153e-05           
       0.281345            0.000137720844            5.62392763e-05           
       0.281684            7.92937873e-05            4.57331764e-05           
       0.282024            0.000104370583            4.66079825e-05           
       0.282363             7.8845051e-05            4.60627329e-05           
       0.282703            0.000132847025            5.43086726e-05           
       0.283043            0.000187991207            7.11277191e-05           
       0.283382            0.000123555753             5.4955325e-05           
       0.283722            0.000104094906            5.24021834e-05           
       0.284061            6.07413736e-05            4.31302156e-05           
       0.284401            0.000265554585            8.05687007e-05           
       0.284741                         0                         0           
       0.285080            7.96851059e-05            4.58498951e-05           
       0.285420            0.000220589927            8.31567756e-05           
       0.285759            0.000143225784            6.40600482e-05           
       0.286099             6.1807018e-05            4.40181069e-05           
       0.286438            0.000137894294            6.90801703e-05           
       0.286778             0.00026234144            8.76480419e-05           
       0.287118            0.000213155164            8.70263308e-05           
       0.287457            0.000191101945            7.83304757e-05           
       0.287797            0.000222148108            9.06767903e-05           
       0.288136            0.000146057218            7.30205278e-05           
       0.288476             0.00017994554            8.05013934e-05           
       0.288816            0.000124490718            7.19997548e-05           
       0.289155            0.000143584826            7.19109208e-05           
       0.289495            4.02985571e-05            4.16206895e-05           
       0.289834            0.000164778796            8.21974317e-05           
       0.290174            0.000217095149            9.73931192e-05           
       0.290513            0.000250987191            0.000112346545           
       0.290853            4.21342038e-05            4.25595746e-05           
       0.291193            0.000151754897             8.7360105e-05           
       0.291532            0.000150410261            8.69729934e-05           
       0.291872            0.000103832835            7.36664542e-05           
       0.292211            0.000525183077             0.00017637639           
       0.292551            0.000102611114            7.39617928e-05           
       0.292891            0.000191173902            0.000110151108           
       0.293230            0.000120856544            8.55681007e-05           
       0.293570            6.82818904e-05            6.83168024e-05           
       0.293909            0.000218953081            0.000127331296           
       0.294249            7.00206016e-05              7.008675e-05           
       0.294588            8.10125205e-05            8.08980187e-05           
       0.294928            0.000161708963            0.000116068617           
       0.295268            0.000180290005            0.000126576141           
       0.295607                         0                         0           
       0.295947            9.36859316e-05            9.44479917e-05           
       0.296286            0.000242288851            0.000171353895           
       0.296626            0.000589871733            0.000267368334           
       0.296966            0.000138599013            0.000139460024           
       0.297305            0.000157172903            0.000161837472           
       0.297645                         0                         0           
       0.297984            0.000200205288            0.000202639677           
       0.298324            0.000767012671            0.000452234386           
       0.298663                         0                         0           
       0.299003                         0                         0           
       0.299343                         0                         0           
       0.299682                         0                         0           
       0.300022                         0                         0           
