################################################################################
# Data 1                                  10_10_2023_0_vd_00019-00020_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_vertical.dat
# Transmission                            0.6794232914770418
# Weight                                  0.9192717969252935
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 alpha_2X - alpha_2X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T20:36:32
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08823e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0910177
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.5
# x_dial                                  -36.7903
# z                                       3.05176e-07
# z_dial                                  19.1091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.5295e+10
# SumForIntensity1                        6.52935e+10
# det                                     0
# mon                                     0
# pilai0                                  6.52935e+10
# pilai1                                  0
# pilct0                                  6.52954e+10
# pilct1                                  0
# pilroi0                                 6.5295e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00019.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.08823e+08
# TransmittedFlux                         108797250.4279335
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                27.0492606               0.073583174           
       0.027506                10.7441606              0.0733949294           
       0.033618                67.4087696              0.0723057776           
       0.039731               -25.4710176              0.0684911032           
       0.045843                -217.85197              0.0588999793           
       0.051956               -222.431279              0.0380804354           
       0.058068               -177.088926              0.0268915716           
       0.064181               -38.6476689              0.0222397392           
       0.070293                159.977275               0.017586677           
       0.076406                161.615258              0.0134429757           
       0.082518                71.6284806             0.00855704994           
       0.088630                28.6355225             0.00418840427           
       0.094743                9.85829851              0.0023857516           
       0.100855                 2.2761684             0.00114230196           
       0.106968               0.246207079            0.000379750615           
       0.113080              0.0211521912            0.000117473918           
       0.119193              0.0063302448            6.33963492e-05           
       0.125305             0.00308869357            3.70880291e-05           
       0.131418             0.00131963693            2.47868107e-05           
       0.137530               0.000597727            1.70773992e-05           
       0.143642             0.00051446182            1.59783101e-05           
       0.149755            0.000495674911            1.54070251e-05           
       0.155867            0.000436609695            1.36255226e-05           
       0.161980            0.000390079438            1.21729375e-05           
       0.168092            0.000381593172            1.19621855e-05           
       0.174205            0.000334166303            1.10842688e-05           
       0.180317             0.00033573489            1.11343623e-05           
       0.186429            0.000336622203            1.10231628e-05           
       0.192542            0.000280840875            9.19102849e-06           
       0.198654            0.000266454636            8.90957665e-06           
       0.204767            0.000238347502            8.45497673e-06           
       0.210879            0.000238864617            8.45958011e-06           
       0.216992            0.000216340611            8.10045533e-06           
       0.223104            0.000227644035            8.20846386e-06           
       0.229217            0.000195957042            7.51872245e-06           
       0.235329            0.000206761327            7.13141448e-06           
       0.241441            0.000185867769            6.64336332e-06           
       0.247554            0.000180566144            6.76182554e-06           
       0.253666            0.000162055895            6.40329524e-06           
       0.259779             0.00016221984            6.39655298e-06           
       0.265891            0.000155808394            6.07480249e-06           
       0.272004            0.000149446485            5.75406937e-06           
       0.278116            0.000156800291              5.930494e-06           
       0.284229              0.0001513975            5.66840869e-06           
       0.290341             0.00014732236             5.5988634e-06           
       0.296453            0.000152015951            5.65986875e-06           
       0.302566             0.00013509775            5.12863738e-06           
       0.308678            0.000141921656            5.27432146e-06           
       0.314791            0.000135452257            5.13716797e-06           
       0.320903            0.000134417712            5.14687039e-06           
       0.327016            0.000131806777            5.08283045e-06           
       0.333128            0.000134813204            5.06695162e-06           
       0.339241            0.000137235549            4.84720644e-06           
       0.345353            0.000136636739            4.78984714e-06           
       0.351465            0.000138650913            4.91985847e-06           
       0.357578            0.000126568303            4.71910565e-06           
       0.363690            0.000124975332            4.69432277e-06           
       0.369803            0.000128947053            4.64659649e-06           
       0.375915            0.000133744332            4.61492623e-06           
       0.382028            0.000132457049            4.48292666e-06           
       0.388140            0.000126657722            4.42584205e-06           
       0.394253            0.000131641027            4.54198376e-06           
       0.400365            0.000125502511            4.48635796e-06           
       0.406477            0.000128215525             4.3349213e-06           
       0.412590            0.000130183376            4.36298665e-06           
       0.418702            0.000133700647            4.41372769e-06           
       0.424815            0.000137918527            4.40160799e-06           
       0.430927            0.000140328747            4.43794173e-06           
       0.437040            0.000133252067            4.42867143e-06           
       0.443152             0.00014419984            4.42080248e-06           
       0.449264            0.000137677624            4.31063132e-06           
       0.455377            0.000141270383            4.39243806e-06           
       0.461489            0.000141085575            4.28502898e-06           
       0.467602            0.000138703348            4.25022431e-06           
       0.473714             0.00013991776            4.27336169e-06           
       0.479827            0.000140951658            4.19763731e-06           
       0.485939            0.000137247747            4.15005867e-06           
       0.492052            0.000148100831            4.26581561e-06           
       0.498164            0.000147429184            4.23100097e-06           
       0.504276            0.000144475432            4.14957655e-06           
       0.510389            0.000150325638            4.12522872e-06           
       0.516501            0.000156086313            4.15888662e-06           
       0.522614            0.000153212685            4.14075776e-06           
       0.528726            0.000155200958            4.08068177e-06           
       0.534839            0.000160740106            4.30974807e-06           
       0.540951            0.000168083847            4.29791492e-06           
       0.547064            0.000156913953            4.16788524e-06           
       0.553176            0.000164797678            4.13791993e-06           
       0.559288            0.000162662927            4.11716192e-06           
       0.565401            0.000165166074            4.20652615e-06           
       0.571513            0.000174051107            4.35192205e-06           
       0.577626            0.000162743979            4.15548265e-06           
       0.583738            0.000161721799            3.99454793e-06           
       0.589851            0.000173574773            4.13289557e-06           
       0.595963             0.00017957068            4.28736997e-06           
       0.602076            0.000174814275            4.23292931e-06           
       0.608188            0.000182243229            4.24838267e-06           
       0.614300            0.000180447877            4.10808223e-06           
       0.620413            0.000173948472            4.14714665e-06           
       0.626525            0.000177224777            4.13594288e-06           
       0.632638            0.000177375711            4.08131461e-06           
       0.638750            0.000178127973            4.14434683e-06           
       0.644863            0.000177469625            4.15207885e-06           
       0.650975            0.000183258562            4.09467254e-06           
       0.657088            0.000177130048            4.02883022e-06           
       0.663200            0.000172190781            3.92385133e-06           
       0.669312            0.000176604622            4.03055685e-06           
       0.675425            0.000186400537            4.18880956e-06           
       0.681537            0.000176364841            3.92533249e-06           
       0.687650            0.000179391185            3.92313465e-06           
       0.693762            0.000182091508            4.04054968e-06           
       0.699875             0.00017767327            3.91766281e-06           
       0.705987             0.00017832037            3.98249059e-06           
       0.712100            0.000174231842            3.86369104e-06           
       0.718212            0.000179861569            3.83358036e-06           
       0.724324            0.000177604051            3.90687655e-06           
       0.730437            0.000179025649            3.87347864e-06           
       0.736549            0.000175433069            3.66634637e-06           
       0.742662            0.000175730201            3.75323926e-06           
       0.748774            0.000166865523            3.57943735e-06           
       0.754887             0.00017771228            3.68162322e-06           
       0.760999            0.000171194102             3.6965191e-06           
       0.767111            0.000166050926            3.57639585e-06           
       0.773224            0.000166893815            3.62800538e-06           
       0.779336             0.00016720117            3.60857685e-06           
       0.785449            0.000167041777            3.52057115e-06           
       0.791561            0.000167801682            3.59673155e-06           
       0.797674            0.000162844199            3.48938257e-06           
       0.803786            0.000163484743            3.52311663e-06           
       0.809899            0.000162041185            3.52991134e-06           
       0.816011            0.000166013645             3.4685664e-06           
       0.822123            0.000169428815            3.53016745e-06           
       0.828236            0.000164687597            3.48580973e-06           
       0.834348             0.00016065207            3.40987826e-06           
       0.840461            0.000165088697            3.50663545e-06           
       0.846573            0.000163400068            3.46093709e-06           
       0.852686            0.000160663808              3.332732e-06           
       0.858798            0.000162664787            3.45787282e-06           
       0.864911            0.000166304123            3.36547394e-06           
       0.871023            0.000164785539            3.35980913e-06           
       0.877135            0.000161101934            3.18261981e-06           
       0.883248            0.000161080042            3.29208928e-06           
       0.889360             0.00016354687            3.26717363e-06           
       0.895473            0.000165273805            3.31717543e-06           
       0.901585            0.000160595542            3.25954045e-06           
       0.907698            0.000165490401            3.37060937e-06           
       0.913810            0.000157739535            3.19024154e-06           
       0.919923            0.000164022623            3.31478317e-06           
       0.926035             0.00015984698            3.20491096e-06           
       0.932147            0.000165548988            3.33930692e-06           
       0.938260            0.000161553792            3.23477097e-06           
       0.944372            0.000165788561            3.34760869e-06           
       0.950485            0.000166996447            3.22492005e-06           
       0.956597            0.000170259984            3.33098608e-06           
       0.962710            0.000165303505            3.23605856e-06           
       0.968822            0.000162900457            3.21574975e-06           
       0.974935            0.000172138074            3.10027911e-06           
       0.981047            0.000172506618            3.24987614e-06           
       0.987159             0.00017735011            3.19924651e-06           
       0.993272            0.000169291926            3.20224629e-06           
       0.999384            0.000172776391            3.21623577e-06           
       1.005497            0.000172236593            3.22368687e-06           
       1.011609            0.000180643473            3.28864308e-06           
       1.017722            0.000175841522            3.20490171e-06           
       1.023834            0.000193638366            3.37528392e-06           
       1.029947            0.000190901875            3.40993969e-06           
       1.036059            0.000189199561            3.34434331e-06           
       1.042171            0.000186732242            3.37503244e-06           
       1.048284             0.00019499074            3.37745482e-06           
       1.054396            0.000193328889            3.26782809e-06           
       1.060509            0.000190912846            3.17459137e-06           
       1.066621            0.000194301466            3.25180368e-06           
       1.072734            0.000203151213            3.40075816e-06           
       1.078846            0.000207108156            3.41164841e-06           
       1.084958            0.000205229009            3.32229296e-06           
       1.091071            0.000205829539             3.4143129e-06           
       1.097183            0.000214193114            3.43160408e-06           
       1.103296            0.000216325039            3.46517994e-06           
       1.109408             0.00021525699            3.45888398e-06           
       1.115521             0.00022336372            3.47446718e-06           
       1.121633            0.000216980646            3.47844953e-06           
       1.127746            0.000231630777            3.38137637e-06           
       1.133858            0.000230615506             3.4207452e-06           
       1.139970            0.000229893027            3.48501859e-06           
       1.146083            0.000242408255            3.50880266e-06           
       1.152195             0.00023527629            3.50690103e-06           
       1.158308            0.000243377927            3.62035268e-06           
       1.164420            0.000247318695            3.59724471e-06           
       1.170533            0.000250672701            3.60622636e-06           
       1.176645            0.000253231119             3.6871339e-06           
       1.182758            0.000258616128            3.65345976e-06           
       1.188870            0.000262443798            3.55599068e-06           
       1.194982              0.0002679565            3.56173187e-06           
       1.201095            0.000267154942            3.64941953e-06           
       1.207207            0.000274795901            3.65820875e-06           
       1.213320            0.000277865268            3.71881458e-06           
       1.219432            0.000285240787            3.80488276e-06           
       1.225545            0.000289566855            3.81692718e-06           
       1.231657            0.000302341359            3.87924845e-06           
       1.237770            0.000302504861            3.90975152e-06           
       1.243882            0.000312790566            3.85528065e-06           
       1.249994            0.000316015218            3.72846542e-06           
       1.256107            0.000325989003            3.85005974e-06           
       1.262219            0.000321046546            3.94008146e-06           
       1.268332            0.000343139913            4.10058214e-06           
       1.274444            0.000344273729            4.04551049e-06           
       1.280557            0.000355743245             4.1447939e-06           
       1.286669            0.000362156671            4.16903257e-06           
       1.292782            0.000378453676            4.26976117e-06           
       1.298894            0.000388823594            4.06922539e-06           
       1.305006            0.000404311501            4.20740738e-06           
       1.311119            0.000414572206            4.33165318e-06           
       1.317231            0.000423149849            4.37310018e-06           
       1.323344            0.000449207617            4.58146779e-06           
       1.329456            0.000460927233            4.64976045e-06           
       1.335569            0.000475794272            4.69500582e-06           
       1.341681            0.000494959148            4.79139059e-06           
       1.347793            0.000495462117            4.43139946e-06           
       1.353906            0.000508778167            4.70634124e-06           
       1.360018            0.000512316659            4.73837925e-06           
       1.366131            0.000515867791            4.81061946e-06           
       1.372243            0.000515799058            4.80034341e-06           
       1.378356            0.000518906874            4.84956695e-06           
       1.384468            0.000518237306            4.86019405e-06           
       1.390581            0.000516485543            4.51919738e-06           
       1.396693            0.000504749472            4.55740788e-06           
       1.402805            0.000495576568             4.5651687e-06           
       1.408918            0.000478491971             4.5510622e-06           
       1.415030            0.000468676767            4.50588549e-06           
       1.421143            0.000457530497            4.50683238e-06           
       1.427255            0.000441624887            4.35997848e-06           
       1.433368              0.0004279293            4.01232848e-06           
       1.439480            0.000416604074            4.13374334e-06           
       1.445593            0.000404677099            4.12142086e-06           
       1.451705            0.000394542355            4.09142175e-06           
       1.457817            0.000391087452            4.06764683e-06           
       1.463930            0.000377618528            4.01322909e-06           
       1.470042            0.000375159771             3.7499067e-06           
       1.476155            0.000354023481            3.73970477e-06           
       1.482267            0.000358982159            3.84273511e-06           
       1.488380            0.000353463012            3.78969504e-06           
       1.494492            0.000351786541            3.80238523e-06           
       1.500605            0.000345805916            3.78396459e-06           
       1.506717            0.000340585618            3.56786724e-06           
       1.512829            0.000335401507            3.60914362e-06           
       1.518942            0.000329615971            3.59979907e-06           
       1.525054            0.000333688461            3.66595202e-06           
       1.531167            0.000326610995            3.62982758e-06           
       1.537279            0.000320338779            3.57724342e-06           
       1.543392            0.000309640863            3.36436123e-06           
       1.549504            0.000309362836            3.43462139e-06           
       1.555617            0.000297814296            3.40086856e-06           
       1.561729            0.000299114133            3.44367464e-06           
       1.567841            0.000294465711            3.45180721e-06           
       1.573954            0.000292432471            3.23027339e-06           
       1.580066            0.000281444998            3.19186891e-06           
       1.586179            0.000282786624            3.29032185e-06           
       1.592291            0.000275773116            3.30143764e-06           
       1.598404            0.000275552884            3.30155415e-06           
       1.604516             0.00027324089             3.0891001e-06           
       1.610629            0.000268382343            3.08953152e-06           
       1.616741            0.000266754408            3.19275181e-06           
       1.622853            0.000270018096            3.19203925e-06           
       1.628966            0.000266400335            3.22386886e-06           
       1.635078            0.000265931093            3.04391868e-06           
       1.641191            0.000271720136            3.07941957e-06           
       1.647303            0.000263223346            3.12840083e-06           
       1.653416            0.000264645555            3.16499638e-06           
       1.659528            0.000260365129            3.16158714e-06           
       1.665640            0.000255539677            2.89382877e-06           
       1.671753            0.000262707268            3.04457169e-06           
       1.677865            0.000257062199            3.05228508e-06           
       1.683978            0.000258394417            3.12562747e-06           
       1.690090            0.000256876089            2.98462683e-06           
       1.696203            0.000253695045            2.92810561e-06           
       1.702315            0.000253259959            2.96229418e-06           
       1.708428            0.000246674234            3.04387277e-06           
       1.714540            0.000241921514            2.99515045e-06           
       1.720652            0.000243874333            2.79132805e-06           
       1.726765             0.00024402908            2.88672012e-06           
       1.732877            0.000235430384             2.9104643e-06           
       1.738990            0.000229411592             2.8992133e-06           
       1.745102            0.000232080523             2.7420006e-06           
       1.751215            0.000224902348            2.73725862e-06           
       1.757327             0.00022062847            2.77472635e-06           
       1.763440            0.000221188824            2.83430105e-06           
       1.769552            0.000218686007            2.62829771e-06           
       1.775664            0.000208493619             2.6564109e-06           
       1.781777            0.000212009853             2.6808321e-06           
       1.787889            0.000212350235            2.73120281e-06           
       1.794002            0.000209574775            2.57468216e-06           
       1.800114            0.000202241058            2.59236313e-06           
       1.806227            0.000203974053            2.65790261e-06           
       1.812339            0.000198946618            2.63286242e-06           
       1.818452            0.000198476043            2.45012596e-06           
       1.824564            0.000197092426            2.55137843e-06           
       1.830676            0.000190878049            2.57533809e-06           
       1.836789             0.00019034114            2.52430923e-06           
       1.842901            0.000191812779            2.40379627e-06           
       1.849014            0.000185785367            2.48455486e-06           
       1.855126            0.000187734309            2.53108795e-06           
       1.861239            0.000183045437            2.37674202e-06           
       1.867351            0.000180216083            2.37429589e-06           
       1.873464            0.000182617641            2.46618885e-06           
       1.879576            0.000181023839            2.48339384e-06           
       1.885688            0.000179155051            2.28466157e-06           
       1.891801            0.000178387301            2.40249241e-06           
       1.897913            0.000174152936            2.40674089e-06           
       1.904026            0.000174175039            2.28147227e-06           
       1.910138            0.000175129251            2.34454922e-06           
       1.916251            0.000174336123            2.39689161e-06           
       1.922363            0.000171101328            2.28789681e-06           
       1.928476            0.000170847354            2.26674729e-06           
       1.934588            0.000170764908            2.34306702e-06           
       1.940700            0.000162213137            2.32036687e-06           
       1.946813            0.000166154896            2.15514757e-06           
       1.952925            0.000163527216            2.27761594e-06           
       1.959038            0.000165404876            2.32507074e-06           
       1.965150            0.000161834585            2.13923695e-06           
       1.971263            0.000163663786            2.25706387e-06           
       1.977375            0.000154979733            2.23357533e-06           
       1.983487            0.000162859255            2.14125245e-06           
       1.989600            0.000153319977            2.18342676e-06           
       1.995712            0.000152167942            2.20918181e-06           
       2.001825            0.000146318267             2.0320739e-06           
       2.007937            0.000151530896            2.13556755e-06           
       2.014050            0.000148038418            2.17159076e-06           
       2.020162            0.000145374942            2.02953436e-06           
       2.026275            0.000144255897            2.05603614e-06           
       2.032387            0.000146085402             2.1573231e-06           
       2.038499            0.000144479232            1.99850064e-06           
       2.044612            0.000143669442            2.08238383e-06           
       2.050724            0.000141622118            2.11369129e-06           
       2.056837            0.000142293418            1.94831179e-06           
       2.062949            0.000141917184            2.07036532e-06           
       2.069062            0.000136793713            2.02485347e-06           
       2.075174            0.000140476785              1.980945e-06           
       2.081287            0.000140010087            2.05272961e-06           
       2.087399            0.000139360941            1.97848091e-06           
       2.093511            0.000132173771            1.94501872e-06           
       2.099624            0.000134426619             2.0289604e-06           
       2.105736            0.000132500458            1.88740232e-06           
       2.111849            0.000133773124            1.97159523e-06           
       2.117961            0.000128680953            1.93563566e-06           
       2.124074            0.000135232587            1.93473869e-06           
       2.130186            0.000134747011            1.99866824e-06           
       2.136299            0.000127758895            1.85054998e-06           
       2.142411            0.000129591891            1.93669401e-06           
       2.148523            0.000125365571            1.90940165e-06           
       2.154636            0.000128769577            1.84527627e-06           
       2.160748            0.000125371429            1.90333163e-06           
       2.166861            0.000129000703            1.85933424e-06           
       2.172973            0.000127213444             1.8967493e-06           
       2.179086            0.000126342819            1.89444465e-06           
       2.185198            0.000128594352            1.84810663e-06           
       2.191311            0.000128283325            1.92930063e-06           
       2.197423            0.000126124782            1.81646076e-06           
       2.203535            0.000126057912            1.88846484e-06           
       2.209648            0.000126142247            1.82450654e-06           
       2.215760            0.000124427137            1.86376036e-06           
       2.221873            0.000123701161            1.87553622e-06           
       2.227985            0.000123795686            1.77299233e-06           
       2.234098            0.000125880096            1.89788749e-06           
       2.240210            0.000125221742            1.78814981e-06           
       2.246322            0.000122772836            1.86472395e-06           
       2.252435            0.000122619561             1.7726992e-06           
       2.258547            0.000123789512            1.83480113e-06           
       2.264660            0.000126549448            1.82035801e-06           
       2.270772            0.000121049151            1.80365829e-06           
       2.276885            0.000122446129            1.81524314e-06           
       2.282997            0.000122989691            1.78589397e-06           
       2.289110            0.000121323559            1.85725022e-06           
       2.295222            0.000120529439            1.71960551e-06           
       2.301334            0.000124250007            1.86943465e-06           
       2.307447            0.000121871162             1.7269356e-06           
       2.313559            0.000119181133             1.8243599e-06           
       2.319672            0.000120541909            1.72586897e-06           
       2.325784            0.000123373531            1.83590644e-06           
       2.331897            0.000119804227            1.71343213e-06           
       2.338009            0.000122060146            1.82481002e-06           
       2.344122             0.00012138062            1.72844592e-06           
       2.350234            0.000122244619            1.81593876e-06           
       2.356346            0.000118588165            1.69290936e-06           
       2.362459            0.000117116551            1.78060712e-06           
       2.368571            0.000119590084            1.71654773e-06           
       2.374684            0.000116587768            1.76053805e-06           
       2.380796            0.000115405579            1.66221943e-06           
       2.386909            0.000115080486            1.76787104e-06           
       2.393021            0.000114587773            1.66111599e-06           
       2.399134            0.000117757574            1.75496753e-06           
       2.405246             0.00011147914            1.63927526e-06           
       2.411358            0.000113719519             1.6954609e-06           
       2.417471            0.000112999522            1.68000954e-06           
       2.423583            0.000111680719            1.65636003e-06           
       2.429696             0.00011389712             1.7106969e-06           
       2.435808            0.000112093203            1.69793912e-06           
       2.441921             0.00011396328            1.95134264e-06           
       2.448033            0.000113710243             2.0159795e-06           
       2.454146            0.000112480483            2.21333705e-06           
       2.460258            0.000112513382             2.2248432e-06           
       2.466370            0.000111849101            2.35768614e-06           
       2.472483             0.00010876048            2.31171209e-06           
       2.478595            0.000110369378            2.30708963e-06           
       2.484708            0.000112813415            2.38631158e-06           
       2.490820            0.000107934528            2.23151264e-06           
       2.496933            0.000105841432            2.31524059e-06           
       2.503045            0.000106996181            2.25732006e-06           
       2.509158            0.000109731262            2.26342748e-06           
       2.515270            0.000108707017            2.32942417e-06           
       2.521382            0.000108093599            2.24513389e-06           
       2.527495             0.00010795702            2.30329826e-06           
       2.533607             0.00010985247            2.26709448e-06           
       2.539720            0.000108628821            2.23969199e-06           
       2.545832            0.000105872344            2.31258558e-06           
       2.551945            0.000107622121            2.18817413e-06           
       2.558057            0.000109477092            2.28702621e-06           
       2.564169            0.000105171181            2.25529675e-06           
       2.570282            0.000108505307            2.23152871e-06           
       2.576394             0.00010634195            2.23420667e-06           
       2.582507            0.000113475296            2.31447608e-06           
       2.588619            0.000107062795            2.22397477e-06           
       2.594732            0.000107455025            2.25563118e-06           
       2.600844            0.000109618986            2.24327165e-06           
       2.606957            0.000108872697            2.21910213e-06           
       2.613069            0.000107534703            2.24582245e-06           
       2.619181            0.000105404933            2.20816011e-06           
       2.625294            0.000108128379            2.20536976e-06           
       2.631406            0.000104817361             2.2146616e-06           
       2.637519            0.000109003488            2.23669273e-06           
       2.643631            0.000104750483            2.16489538e-06           
       2.649744            0.000109304195            2.22813346e-06           
       2.655856            0.000110345177            2.28957219e-06           
       2.661969            0.000107261312            2.16744734e-06           
       2.668081            0.000110886785            2.22766202e-06           
       2.674193            0.000107487469            2.21922904e-06           
       2.680306            0.000110731153            2.24572392e-06           
       2.686418            0.000109651515            2.18622848e-06           
       2.692531            0.000112047595            2.25086747e-06           
       2.698643            0.000112474735            2.28635522e-06           
       2.704756            0.000113226094            2.21880941e-06           
       2.710868            0.000110889081             2.2140679e-06           
       2.716981            0.000108811229            2.17927062e-06           
       2.723093            0.000108894102            2.26503729e-06           
       2.729205            0.000104810928            2.13689921e-06           
       2.735318            0.000105692892            2.14608261e-06           
       2.741430            0.000111920498            2.19799332e-06           
       2.747543            0.000107748396            2.20917349e-06           
       2.753655            0.000105568442            2.16254383e-06           
       2.759768            0.000111304328            2.19097356e-06           
       2.765880              0.0001097036            2.16712702e-06           
       2.771993             0.00010925735             2.1816936e-06           
       2.778105            0.000113368181            2.25423931e-06           
       2.784217            0.000110481633            2.19993698e-06           
       2.790330            0.000106074005            2.12523813e-06           
       2.796442            0.000104812244            2.10887523e-06           
       2.802555            0.000111427092            2.18768338e-06           
       2.808667            0.000109687603            2.18306515e-06           
       2.814780            0.000112207969            2.23967121e-06           
       2.820892            0.000109055851            2.13954635e-06           
       2.827005              0.0001086906            2.13731151e-06           
       2.833117            0.000111214316            2.16385502e-06           
       2.839229            0.000109125041            2.15031044e-06           
       2.845342            0.000110678484            2.16051839e-06           
       2.851454            0.000110864885            2.17846332e-06           
       2.857567            0.000108766716            2.19034627e-06           
       2.863679            0.000107976335            2.11118451e-06           
       2.869792            0.000108774911            2.13541504e-06           
       2.875904            0.000107977208            2.12257495e-06           
       2.882016            0.000111968328            2.15779196e-06           
       2.888129            0.000108354068            2.13258499e-06           
       2.894241            0.000106637152            2.11289681e-06           
       2.900354            0.000107986186            2.12149058e-06           
       2.906466            0.000110202016            2.13800798e-06           
       2.912579            0.000105798966            2.10173622e-06           
       2.918691            0.000108651394            2.12896455e-06           
       2.924804            0.000107534197            2.12180277e-06           
       2.930916            0.000103666704            2.09610495e-06           
       2.937028            0.000108273642            2.10205113e-06           
       2.943141            0.000104008916            2.06599964e-06           
       2.949253            0.000106355204            2.08252066e-06           
       2.955366            0.000102186367            2.04067566e-06           
       2.961478            0.000106070875             2.0840156e-06           
       2.967591            0.000103991503            2.05545662e-06           
       2.973703            0.000105157149            2.06326524e-06           
       2.979816            0.000100032443            2.02108935e-06           
       2.985928            0.000102989223            2.04941744e-06           
       2.992040            0.000102499592            2.03573699e-06           
       2.998153             9.9522888e-05            2.00632903e-06           
       3.004265            9.87488133e-05             1.9927087e-06           
       3.010378             0.00010383137            2.05199343e-06           
       3.016490            0.000100688991             2.0160287e-06           
       3.022603            0.000100228716            1.98601104e-06           
       3.028715             0.00010217376            2.02049916e-06           
       3.034828            0.000101714733            2.00794096e-06           
       3.040940            0.000100727103             2.0071745e-06           
       3.047052            9.97525681e-05            1.98150134e-06           
       3.053165            9.90322321e-05            1.98461069e-06           
       3.059277             9.6892127e-05            1.96851275e-06           
       3.065390            0.000100572361            2.10883625e-06           
       3.071502            9.39671228e-05            2.62321048e-06           
       3.077615             9.7115008e-05            3.30716286e-06           
       3.083727            0.000101196254            4.48608285e-06           
