################################################################################
# Data 1                                  10_10_2023_0_vd_00035-00036_azimAvg.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg.dat
# Transmission                            0.7405645375299943
# Weight                                  1.006093144661751
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 alpha_gamma_3X - alpha_gamma_3X_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T00:55:33
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.47394e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0801029
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       20.7
# x_dial                                  21.4097
# z                                       -14.3
# z_dial                                  4.80906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.36873e+10
# SumForIntensity1                        5.36873e+10
# det                                     0
# mon                                     0
# pilai0                                  5.36873e+10
# pilai1                                  0
# pilct0                                  5.36874e+10
# pilct1                                  0
# pilroi0                                 5.36873e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00035.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.47394e+07
# TransmittedFlux                         44739180.90311592
# MaskInvalidPixels                       True
# DetectorEdge                            3
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000509               -161007.814                19.9018127           
       0.000849               -163984.561                 12.875314           
       0.001189                 -114657.1                11.6939123           
       0.001528               -96979.3667                9.89255629           
       0.001868               -56096.8754                8.05953742           
       0.002207               -22677.2846                6.90223107           
       0.002547                9551.77912                5.41224929           
       0.002886                 36330.251                4.75521268           
       0.003226                40265.4631                3.75613443           
       0.003566                38160.1055                 2.9150559           
       0.003905                26289.5525                2.23453267           
       0.004245                16874.0516                1.61738657           
       0.004584                8670.68133                1.21486218           
       0.004924                4318.67434               0.843966268           
       0.005264                2281.66137               0.590030107           
       0.005603                1446.24716               0.407611557           
       0.005943                1168.66087               0.285832838           
       0.006282                1109.21208               0.211509822           
       0.006622                618.204216               0.144695478           
       0.006961                402.697988              0.0991258749           
       0.007301                216.128813              0.0694531176           
       0.007641                87.8798506              0.0414195187           
       0.007980                33.3371824               0.024821888           
       0.008320                8.23436814               0.011813085           
       0.008659                2.13704874             0.00624830566           
       0.008999               0.524301958             0.00297022771           
       0.009339               0.205277505             0.00190501911           
       0.009678               0.133480173              0.0015295476           
       0.010018              0.0963515797             0.00128327841           
       0.010357              0.0747356143             0.00115286707           
       0.010697              0.0594948045            0.000974175318           
       0.011036              0.0522630676             0.00093116592           
       0.011376              0.0477393881            0.000872852195           
       0.011716              0.0440102304            0.000806983515           
       0.012055              0.0391194709            0.000766347019           
       0.012395              0.0361349435            0.000705399511           
       0.012734              0.0327442604            0.000673492809           
       0.013074              0.0308726811            0.000643742295           
       0.013414              0.0282379194            0.000603745818           
       0.013753              0.0258425544            0.000576764408           
       0.014093              0.0241456494            0.000532505573           
       0.014432              0.0231916326            0.000534094291           
       0.014772              0.0215578315            0.000498154121           
       0.015111              0.0203865046            0.000478583628           
       0.015451              0.0182597159            0.000450779874           
       0.015791              0.0175915326            0.000434094162           
       0.016130              0.0162561624            0.000424057468           
       0.016470               0.015209862            0.000392639114           
       0.016809              0.0140625298            0.000382207665           
       0.017149              0.0129605377            0.000360559961           
       0.017489              0.0132325667            0.000358641018           
       0.017828               0.012066819            0.000340509585           
       0.018168              0.0115219023            0.000326917875           
       0.018507              0.0114297621            0.000325997823           
       0.018847              0.0101885441            0.000304957724           
       0.019186             0.00978388391            0.000296963166           
       0.019526             0.00935720057            0.000285623852           
       0.019866             0.00884686126            0.000270966506           
       0.020205             0.00834525113            0.000270367272           
       0.020545             0.00824798352            0.000260274147           
       0.020884             0.00732695154            0.000248809872           
       0.021224              0.0075013172            0.000245192033           
       0.021564             0.00680871123             0.00023394957           
       0.021903             0.00655923539            0.000229950331           
       0.022243             0.00626509735             0.00021641981           
       0.022582             0.00625945325             0.00021972864           
       0.022922             0.00621104977            0.000215262378           
       0.023261             0.00584968515            0.000211280687           
       0.023601             0.00579334156            0.000203961295           
       0.023941             0.00516772989             0.00019304352           
       0.024280              0.0054930303            0.000197339103           
       0.024620             0.00490479171             0.00018648694           
       0.024959             0.00504952208            0.000185229256           
       0.025299             0.00468715379            0.000179464631           
       0.025639             0.00417901885            0.000167665046           
       0.025978             0.00436107169            0.000170740954           
       0.026318              0.0042392215             0.00016372241           
       0.026657             0.00404511081            0.000164568223           
       0.026997             0.00378748708            0.000155422608           
       0.027336             0.00385335738            0.000159225742           
       0.027676             0.00344866669            0.000148699046           
       0.028016             0.00346574446            0.000145844704           
       0.028355             0.00345375706             0.00014777124           
       0.028695             0.00355458897            0.000144827898           
       0.029034             0.00317575169            0.000139749766           
       0.029374             0.00306815298            0.000136717232           
       0.029714             0.00313755187            0.000133690394           
       0.030053             0.00300153573            0.000132511997           
       0.030393             0.00297145882            0.000130144332           
       0.030732             0.00283933572            0.000127176364           
       0.031072             0.00278390578            0.000124961844           
       0.031411             0.00294290474            0.000125023486           
       0.031751             0.00263296586            0.000123154593           
       0.032091             0.00265215932            0.000118307147           
       0.032430             0.00261603964            0.000119427085           
       0.032770             0.00257144251             0.00011651627           
       0.033109             0.00225952889            0.000111060143           
       0.033449             0.00233063116            0.000112543207           
       0.033789             0.00244444196             0.00011308074           
       0.034128             0.00243441436            0.000113390799           
       0.034468             0.00214114368            0.000104918405           
       0.034807             0.00227633269            0.000109585806           
       0.035147             0.00218758704            0.000107637542           
       0.035486              0.0020114105            0.000100043476           
       0.035826             0.00211575519            0.000104819091           
       0.036166             0.00200047272            9.90911561e-05           
       0.036505             0.00197025475            0.000100268322           
       0.036845             0.00213735009            0.000101225102           
       0.037184             0.00207028483            9.93824946e-05           
       0.037524             0.00192905081            9.84465383e-05           
       0.037864             0.00182791935             9.3969175e-05           
       0.038203             0.00177762902            9.39002337e-05           
       0.038543             0.00176428429            9.14894472e-05           
       0.038882              0.0018814424            9.26166402e-05           
       0.039222             0.00170100489            9.00008577e-05           
       0.039561              0.0019390873            9.26813477e-05           
       0.039901             0.00175080249            8.99670356e-05           
       0.040241             0.00184365559            8.96087865e-05           
       0.040580             0.00160401833            8.57958915e-05           
       0.040920             0.00191321463            8.95396168e-05           
       0.041259             0.00167467567            8.46502915e-05           
       0.041599             0.00168976206            8.60513771e-05           
       0.041939             0.00159412086            8.27536702e-05           
       0.042278             0.00147162352            8.16753417e-05           
       0.042618             0.00158350518            8.15435287e-05           
       0.042957             0.00150609648            8.16787534e-05           
       0.043297             0.00160465691            8.08308925e-05           
       0.043636             0.00152075353            7.94172956e-05           
       0.043976             0.00144402059            7.85345946e-05           
       0.044316             0.00152096119            7.78771627e-05           
       0.044655             0.00144778951            7.71623704e-05           
       0.044995             0.00151994276            7.81917721e-05           
       0.045334             0.00140809702            7.51326784e-05           
       0.045674             0.00147827497            7.65002365e-05           
       0.046014             0.00151493476              7.691617e-05           
       0.046353             0.00151788592            7.71913573e-05           
       0.046693              0.0014927963             7.4801914e-05           
       0.047032             0.00145933648            7.52537769e-05           
       0.047372             0.00133231253            7.22622867e-05           
       0.047711             0.00140148177             7.4254363e-05           
       0.048051             0.00130898415            7.20991909e-05           
       0.048391             0.00142828402            7.25127401e-05           
       0.048730             0.00135894394            7.12785699e-05           
       0.049070             0.00138435456            7.15919932e-05           
       0.049409             0.00130850062            6.86448885e-05           
       0.049749             0.00127377873            6.86405458e-05           
       0.050089             0.00135517238            6.93398445e-05           
       0.050428             0.00122607213            6.90021875e-05           
       0.050768             0.00123825868            6.81449346e-05           
       0.051107             0.00130630441            6.74872262e-05           
       0.051447             0.00132280167             6.7628603e-05           
       0.051786              0.0013672976            6.88597376e-05           
       0.052126             0.00136024733            6.90957309e-05           
       0.052466             0.00121399214            6.51914839e-05           
       0.052805             0.00131948169            6.55260517e-05           
       0.053145             0.00118493925            6.45470701e-05           
       0.053484             0.00128405291            6.63167413e-05           
       0.053824             0.00127117071            6.60981967e-05           
       0.054164             0.00113799281            6.19973033e-05           
       0.054503             0.00124479164            6.57559561e-05           
       0.054843              0.0011714913            6.33164546e-05           
       0.055182             0.00134296996            6.51835137e-05           
       0.055522             0.00121160955            6.37481664e-05           
       0.055861             0.00121425479            6.22829067e-05           
       0.056201             0.00135242025             6.5890803e-05           
       0.056541             0.00121787751            6.26962852e-05           
       0.056880             0.00116704575            6.07975169e-05           
       0.057220             0.00113222044            6.16752132e-05           
       0.057559             0.00130921329            6.33534736e-05           
       0.057899             0.00112532347            5.99234905e-05           
       0.058239             0.00116929977            6.03084453e-05           
       0.058578             0.00122093002            6.18542057e-05           
       0.058918             0.00113751837            6.01431462e-05           
       0.059257              0.0011586996            6.09562929e-05           
       0.059597             0.00119036708            6.04132026e-05           
       0.059936             0.00114826889            5.96387676e-05           
       0.060276             0.00113156228            6.04360182e-05           
       0.060616             0.00111402738            5.80862374e-05           
       0.060955             0.00107354643            5.75377194e-05           
       0.061295             0.00100868032            5.67746254e-05           
       0.061634              0.0010944874            5.69930151e-05           
       0.061974             0.00110546059            5.71356973e-05           
       0.062314             0.00115631389            5.67711888e-05           
       0.062653             0.00105999488            5.64001301e-05           
       0.062993             0.00103756143            5.62006399e-05           
       0.063332             0.00113570156            5.75949064e-05           
       0.063672             0.00096812665            5.48455349e-05           
       0.064011             0.00103696425            5.54066433e-05           
       0.064351             0.00108867772            5.64923244e-05           
       0.064691             0.00102438958            5.50087369e-05           
       0.065030             0.00105229524            5.57625856e-05           
       0.065370             0.00106045667            5.49802885e-05           
       0.065709              0.0010699985            5.42751797e-05           
       0.066049             0.00100554032            5.47972893e-05           
       0.066389             0.00105400736            5.47131624e-05           
       0.066728             0.00100431034            5.28499761e-05           
       0.067068             0.00105010869            5.42467271e-05           
       0.067407             0.00108907618            5.41949743e-05           
       0.067747            0.000973305463            5.26385436e-05           
       0.068086             0.00103345609            5.23925529e-05           
       0.068426             0.00109792597            5.41066584e-05           
       0.068766             0.00103062345            5.27333027e-05           
       0.069105             0.00108815002            5.30750434e-05           
       0.069445             0.00100532209            5.25913161e-05           
       0.069784             0.00101255171            5.16154001e-05           
       0.070124             0.00104941674            5.33783378e-05           
       0.070464            0.000979887992            5.15493015e-05           
       0.070803            0.000966416655            5.08417874e-05           
       0.071143            0.000905196326            5.00730377e-05           
       0.071482             0.00101437992            5.16859866e-05           
       0.071822             0.00100254887            5.16814692e-05           
       0.072161            0.000977181906            5.00648909e-05           
       0.072501             0.00109913025            5.34269201e-05           
       0.072841            0.000998528597            5.06970005e-05           
       0.073180            0.000955796287             4.9142695e-05           
       0.073520             0.00102822269             5.0928407e-05           
       0.073859            0.000964512283            4.91773329e-05           
       0.074199            0.000968389229            4.91088071e-05           
       0.074539            0.000992851637             4.9900242e-05           
       0.074878             0.00104541162            5.13407884e-05           
       0.075218            0.000935320964            4.82416565e-05           
       0.075557              0.0010109099            4.91464098e-05           
       0.075897            0.000987200619             4.9332628e-05           
       0.076236             0.00106553545             4.9957761e-05           
       0.076576            0.000969997715            4.88045911e-05           
       0.076916             0.00104161707            4.95610722e-05           
       0.077255            0.000909875103            4.62237194e-05           
       0.077595            0.000945265282            4.83565365e-05           
       0.077934             0.00095228966            4.72720324e-05           
       0.078274             0.00098975387            4.87131828e-05           
       0.078614            0.000920800521            4.72770693e-05           
       0.078953            0.000875682007            4.63232152e-05           
       0.079293             0.00101408085            4.94870519e-05           
       0.079632            0.000967646855            4.72040079e-05           
       0.079972            0.000960984496             4.6781432e-05           
       0.080311            0.000920405638             4.6098382e-05           
       0.080651             0.00098293571            4.70468025e-05           
       0.080991            0.000970020827            4.84546669e-05           
       0.081330            0.000920829542            4.51681413e-05           
       0.081670              0.0009586323            4.69654473e-05           
       0.082009            0.000904356034            4.59511473e-05           
       0.082349            0.000906447433            4.56716905e-05           
       0.082689             0.00095639294            4.60802568e-05           
       0.083028            0.000931866206            4.56169977e-05           
       0.083368            0.000933650557            4.68820248e-05           
       0.083707            0.000906502338            4.50651718e-05           
       0.084047            0.000925535008            4.61126916e-05           
       0.084386            0.000939295986            4.55639363e-05           
       0.084726             0.00090470325            4.54325245e-05           
       0.085066            0.000875616137            4.49753906e-05           
       0.085405            0.000913813673            4.49692336e-05           
       0.085745            0.000910969457             4.5207854e-05           
       0.086084            0.000885423094            4.39392742e-05           
       0.086424            0.000882842713            4.37466114e-05           
       0.086764             0.00089765044            4.50146103e-05           
       0.087103            0.000793039518            4.29083062e-05           
       0.087443            0.000867829524            4.25690667e-05           
       0.087782            0.000853980863             4.3345094e-05           
       0.088122            0.000986440257            4.49313337e-05           
       0.088461            0.000810697311            4.15997787e-05           
       0.088801            0.000911475328            4.30222619e-05           
       0.089141             0.00103647021            4.53200959e-05           
       0.089480            0.000955891941            4.38780851e-05           
       0.089820            0.000885541739            4.32295615e-05           
       0.090159            0.000912141023            4.28712568e-05           
       0.090499              0.0010101739            4.52157361e-05           
       0.090839            0.000877805973            4.29256936e-05           
       0.091178            0.000838737175            4.16291643e-05           
       0.091518            0.000844978316            4.18655888e-05           
       0.091857            0.000922412607            4.37916628e-05           
       0.092197            0.000921494971            4.28841769e-05           
       0.092536            0.000927107382            4.24194767e-05           
       0.092876            0.000847276914            4.15771115e-05           
       0.093216            0.000894228007            4.25296406e-05           
       0.093555            0.000817262392            4.05019977e-05           
       0.093895            0.000888849457            4.27170958e-05           
       0.094234            0.000825114951            4.07757956e-05           
       0.094574            0.000947007197            4.27669287e-05           
       0.094914            0.000974166802            4.38334902e-05           
       0.095253             0.00086588601            4.10419697e-05           
       0.095593            0.000878822747            4.12341827e-05           
       0.095932            0.000793015223            3.95229802e-05           
       0.096272            0.000809681745            4.05047475e-05           
       0.096611            0.000879432457            4.16819312e-05           
       0.096951            0.000877534545            4.03346474e-05           
       0.097291             0.00082198486            4.05662951e-05           
       0.097630            0.000849839591            3.97780077e-05           
       0.097970            0.000886520085            4.21534911e-05           
       0.098309            0.000904168693            4.03899316e-05           
       0.098649            0.000802143761             3.8869267e-05           
       0.098989             0.00092474436            4.13611191e-05           
       0.099328            0.000846892861            4.03149171e-05           
       0.099668            0.000887349788            4.13094254e-05           
       0.100007            0.000831590615            3.95701535e-05           
       0.100347            0.000775210008            3.91032215e-05           
       0.100686            0.000866282039            4.00084157e-05           
       0.101026            0.000835983214            3.92259994e-05           
       0.101366            0.000832632381            3.93382012e-05           
       0.101705             0.00084557081            3.96798797e-05           
       0.102045            0.000807612539            3.87855068e-05           
       0.102384            0.000849492836            3.99749596e-05           
       0.102724            0.000742776455            3.86419597e-05           
       0.103064            0.000808525269             3.8545843e-05           
       0.103403            0.000840767718            3.90061165e-05           
       0.103743             0.00072083427            3.71784393e-05           
       0.104082            0.000797853773            3.78937001e-05           
       0.104422            0.000810266278            3.86410068e-05           
       0.104761            0.000903645864            3.97955464e-05           
       0.105101             0.00075570283            3.73895263e-05           
       0.105441            0.000817667583            3.84799467e-05           
       0.105780            0.000807295705            3.86686907e-05           
       0.106120            0.000843432614            3.83624655e-05           
       0.106459            0.000804305067             3.8104378e-05           
       0.106799            0.000739096777            3.59877521e-05           
       0.107138            0.000733701549            3.76131383e-05           
       0.107478            0.000754227068            3.71655185e-05           
       0.107818            0.000783853971            3.81098458e-05           
       0.108157            0.000833768058            3.73427081e-05           
       0.108497            0.000812826598            3.79774255e-05           
       0.108836            0.000790108513            3.78336146e-05           
       0.109176             0.00075975843            3.61695678e-05           
       0.109516            0.000731018597            3.65751906e-05           
       0.109855            0.000837472099            3.75969589e-05           
       0.110195            0.000740641124            3.62846827e-05           
       0.110534            0.000788236671            3.69640833e-05           
       0.110874            0.000729369526            3.67975127e-05           
       0.111213            0.000772338928            3.65110951e-05           
       0.111553            0.000744382821            3.55887242e-05           
       0.111893            0.000761956611            3.63034414e-05           
       0.112232            0.000654083262            3.44320293e-05           
       0.112572            0.000791987349             3.6750434e-05           
       0.112911             0.00072412375            3.51526102e-05           
       0.113251            0.000736468931            3.51578042e-05           
       0.113591              0.0007383464            3.62968226e-05           
       0.113930            0.000732155727            3.52142277e-05           
       0.114270            0.000702696391            3.47019359e-05           
       0.114609            0.000754544367            3.57091084e-05           
       0.114949            0.000730611868            3.50352019e-05           
       0.115288             0.00076513403            3.58629512e-05           
       0.115628            0.000704029459            3.47910543e-05           
       0.115968            0.000728935484            3.50364903e-05           
       0.116307            0.000737644704            3.51879505e-05           
       0.116647            0.000754043702            3.47226988e-05           
       0.116986            0.000686056514            3.41715269e-05           
       0.117326            0.000727331316            3.42329069e-05           
       0.117666            0.000703618751            3.52461675e-05           
       0.118005            0.000694618598            3.36626957e-05           
       0.118345             0.00070213827            3.43509251e-05           
       0.118684            0.000735758786            3.51502883e-05           
       0.119024            0.000672956198            3.36643524e-05           
       0.119363            0.000727261667            3.47375705e-05           
       0.119703            0.000757794873             3.4866866e-05           
       0.120043            0.000658169699            3.35880578e-05           
       0.120382            0.000681821147            3.36395713e-05           
       0.120722            0.000692394129            3.35877929e-05           
       0.121061            0.000663030236            3.28711678e-05           
       0.121401            0.000691517289            3.32227174e-05           
       0.121741            0.000648499136            3.29956074e-05           
       0.122080            0.000705449614            3.37049583e-05           
       0.122420            0.000684601452            3.37148996e-05           
       0.122759            0.000695409994            3.25262932e-05           
       0.123099            0.000687930111            3.28372171e-05           
       0.123438            0.000638479192             3.3177531e-05           
       0.123778            0.000676323909            3.27966324e-05           
       0.124118            0.000593332337            3.19790194e-05           
       0.124457             0.00062952007            3.15774863e-05           
       0.124797            0.000734554185            3.38257997e-05           
       0.125136            0.000698481229            3.26611685e-05           
       0.125476            0.000648130035            3.11091715e-05           
       0.125816            0.000617825661            3.20485713e-05           
       0.126155            0.000690397408            3.26741187e-05           
       0.126495            0.000628631183             3.2407076e-05           
       0.126834            0.000631933837              3.138691e-05           
       0.127174            0.000676609873            3.24777834e-05           
       0.127513            0.000631360819            3.13019566e-05           
       0.127853            0.000586644141            3.11184021e-05           
       0.128193            0.000595793679            3.10302351e-05           
       0.128532            0.000641666841            3.18130654e-05           
       0.128872            0.000618385199            3.13087936e-05           
       0.129211            0.000641616589            3.20690684e-05           
       0.129551            0.000680090789             3.2171678e-05           
       0.129891             0.00062563733             3.1375405e-05           
       0.130230            0.000585157586            3.10854834e-05           
       0.130570            0.000632013944            3.18301088e-05           
       0.130909            0.000571433547            3.01036985e-05           
       0.131249            0.000621928314            3.08724722e-05           
       0.131588            0.000610328365            3.06347484e-05           
       0.131928            0.000619346883            3.06988391e-05           
       0.132268             0.00064270217            3.08661475e-05           
       0.132607            0.000633012114            3.06853415e-05           
       0.132947            0.000625289175            3.04816452e-05           
       0.133286            0.000658203163            3.09278073e-05           
       0.133626            0.000616563197            3.01786136e-05           
       0.133966            0.000548803578             2.9509762e-05           
       0.134305            0.000536096138            2.87886164e-05           
       0.134645            0.000548524328             2.9259644e-05           
       0.134984             0.00060741802            3.00458737e-05           
       0.135324             0.00056244157            2.91539608e-05           
       0.135663             0.00057179139            2.92345724e-05           
       0.136003            0.000542743228            2.87555923e-05           
       0.136343            0.000593749617            2.99983532e-05           
       0.136682            0.000568240862            2.90903805e-05           
       0.137022            0.000561423338            2.92377551e-05           
       0.137361            0.000561486592            2.89986878e-05           
       0.137701            0.000605937616            2.93203407e-05           
       0.138041             0.00056093081            2.95214298e-05           
       0.138380            0.000563796189            2.90158203e-05           
       0.138720            0.000513663977            2.81626445e-05           
       0.139059             0.00060777559            2.94552628e-05           
       0.139399            0.000555861504            2.84450185e-05           
       0.139738            0.000566765202            2.94094131e-05           
       0.140078            0.000515327018            2.79074995e-05           
       0.140418            0.000548261231            2.81560896e-05           
       0.140757            0.000552068204            2.79864685e-05           
       0.141097             0.00053584449            2.78779722e-05           
       0.141436            0.000527845265            2.68979931e-05           
       0.141776            0.000549563474            2.79603994e-05           
       0.142116            0.000539053338             2.8591623e-05           
       0.142455            0.000566396316             2.8783342e-05           
       0.142795             0.00052749659            2.74199296e-05           
       0.143134            0.000539474233            2.72574757e-05           
       0.143474            0.000528243404            2.74247925e-05           
       0.143813            0.000519760328            2.70058341e-05           
       0.144153            0.000506984766             2.6765326e-05           
       0.144493            0.000485612864            2.69726943e-05           
       0.144832            0.000478437996            2.71071326e-05           
       0.145172             0.00054203589            2.78453731e-05           
       0.145511            0.000478310576             2.6783561e-05           
       0.145851            0.000460485099            2.65715487e-05           
       0.146191            0.000494746225            2.72570588e-05           
       0.146530            0.000460355372            2.69851334e-05           
       0.146870             0.00047983486            2.71499167e-05           
       0.147209            0.000449382558            2.69091424e-05           
       0.147549            0.000469124052            2.70318125e-05           
       0.147888            0.000448926919            2.65409616e-05           
       0.148228            0.000424042175            2.58792354e-05           
       0.148568            0.000473382615            2.71204317e-05           
       0.148907            0.000423316199            2.64740299e-05           
       0.149247            0.000458102782            2.66638557e-05           
       0.149586            0.000445798812            2.67501822e-05           
       0.149926            0.000494896412             2.7345549e-05           
       0.150266            0.000481687919            2.75370624e-05           
       0.150605            0.000454542483             2.6891604e-05           
       0.150945            0.000474124431            2.68394233e-05           
       0.151284            0.000448543624            2.63714435e-05           
       0.151624            0.000467472159            2.69810322e-05           
       0.151963            0.000479953044            2.70304312e-05           
       0.152303            0.000449396538            2.64035458e-05           
       0.152643            0.000461450616            2.72918829e-05           
       0.152982            0.000503319627            2.74582907e-05           
       0.153322            0.000402423822            2.59926401e-05           
       0.153661            0.000484561046            2.71735528e-05           
       0.154001            0.000422638806            2.62535286e-05           
       0.154341            0.000436349973            2.68385523e-05           
       0.154680            0.000450881827            2.62020837e-05           
       0.155020            0.000384785914            2.57923006e-05           
       0.155359            0.000420178263            2.63013074e-05           
       0.155699            0.000406149977            2.53362804e-05           
       0.156038            0.000441825111            2.66328158e-05           
       0.156378            0.000435924268            2.57587059e-05           
       0.156718            0.000418967094            2.60612658e-05           
       0.157057            0.000413649397            2.59512231e-05           
       0.157397            0.000435047243            2.63717333e-05           
       0.157736            0.000424128696            2.66480366e-05           
       0.158076            0.000400287762            2.61728173e-05           
       0.158416            0.000387456849            2.57466214e-05           
       0.158755            0.000411528755            2.65443631e-05           
       0.159095            0.000435350612            2.74704539e-05           
       0.159434            0.000365306777            2.59485425e-05           
       0.159774            0.000436444785            2.72213979e-05           
       0.160113            0.000452801682            2.74255855e-05           
       0.160453            0.000384143112            2.63506156e-05           
       0.160793            0.000408178838            2.63144306e-05           
       0.161132            0.000415060698            2.66040095e-05           
       0.161472            0.000437470162            2.68237223e-05           
       0.161811            0.000340628165            2.59758838e-05           
       0.162151            0.000392564808            2.64134256e-05           
       0.162491            0.000380092685            2.68084177e-05           
       0.162830            0.000346974055             2.6431381e-05           
       0.163170            0.000406896622            2.69519995e-05           
       0.163509            0.000404364354             2.7380617e-05           
       0.163849             0.00041543024            2.74805303e-05           
       0.164188            0.000399629922            2.71794341e-05           
       0.164528            0.000398252354            2.69299708e-05           
       0.164868            0.000374332495            2.67853855e-05           
       0.165207            0.000368542646            2.59707058e-05           
       0.165547             0.00038501424             2.6246821e-05           
       0.165886            0.000372665095            2.66128181e-05           
       0.166226             0.00037365465            2.68543168e-05           
       0.166566            0.000357264752            2.68299645e-05           
       0.166905            0.000362642419            2.60833675e-05           
       0.167245            0.000426653189            2.84191275e-05           
       0.167584            0.000415361399             2.7238269e-05           
       0.167924            0.000400502358            2.64846533e-05           
       0.168263            0.000383063128            2.74480206e-05           
       0.168603            0.000364314355            2.65687422e-05           
       0.168943            0.000368429393            2.74029169e-05           
       0.169282            0.000410225903            2.77023155e-05           
       0.169622             0.00038161337             2.6656512e-05           
       0.169961             0.00037717857            2.64841611e-05           
       0.170301            0.000382468476            2.70450402e-05           
       0.170641            0.000390185375            2.69638773e-05           
       0.170980            0.000345291948            2.69269985e-05           
       0.171320            0.000371609493            2.67199563e-05           
       0.171659            0.000369459932            2.66602663e-05           
       0.171999            0.000394690993            2.64551398e-05           
       0.172338            0.000343183737            2.65818065e-05           
       0.172678            0.000364795059            2.62033339e-05           
       0.173018            0.000378472377            2.67780044e-05           
       0.173357            0.000363358357            2.68614879e-05           
       0.173697            0.000360204349            2.62107101e-05           
       0.174036            0.000369452976            2.62397709e-05           
       0.174376            0.000306417026            2.56984082e-05           
       0.174716            0.000339356161            2.68195916e-05           
       0.175055             0.00037918517            2.69751749e-05           
       0.175395            0.000394896971            2.81824764e-05           
       0.175734            0.000320917661            2.62730777e-05           
       0.176074            0.000291024244            2.59775012e-05           
       0.176413            0.000333861318            2.67916702e-05           
       0.176753             0.00032912694            2.64701477e-05           
       0.177093            0.000341259156            2.67366184e-05           
       0.177432            0.000332108856            2.66516386e-05           
       0.177772            0.000315430954            2.62539427e-05           
       0.178111            0.000286568003            2.57295618e-05           
       0.178451            0.000270579633            2.52585562e-05           
       0.178791            0.000322713345            2.60890251e-05           
       0.179130            0.000319451815            2.58820976e-05           
       0.179470            0.000349702601            2.66962523e-05           
       0.179809            0.000341129885            2.63407111e-05           
       0.180149            0.000340864656            2.63573625e-05           
       0.180488            0.000322816837            2.65757804e-05           
       0.180828            0.000316580994             2.5026813e-05           
       0.181168            0.000308331915            2.64204222e-05           
       0.181507            0.000316109036            2.58858859e-05           
       0.181847            0.000307734902            2.57006106e-05           
       0.182186             0.00032142104            2.63146895e-05           
       0.182526            0.000259652156             2.5381655e-05           
       0.182866            0.000285686646            2.60524658e-05           
       0.183205            0.000275639827            2.55609158e-05           
       0.183545            0.000338782159            2.63954793e-05           
       0.183884             0.00033286107            2.65831636e-05           
       0.184224            0.000351566811            2.66127264e-05           
       0.184563            0.000320109942            2.64049771e-05           
       0.184903            0.000269091487            2.55236569e-05           
       0.185243            0.000330739626            2.62367962e-05           
       0.185582            0.000286067457            2.50068525e-05           
       0.185922            0.000304978121            2.59110524e-05           
       0.186261            0.000347612529            2.59895098e-05           
       0.186601            0.000271626284            2.53867458e-05           
       0.186941            0.000330476305            2.64174814e-05           
       0.187280            0.000286107405             2.5219956e-05           
       0.187620            0.000278784446            2.54195157e-05           
       0.187959            0.000329618272            2.61402073e-05           
       0.188299             0.00031869215            2.59652211e-05           
       0.188638            0.000342722104            2.59315561e-05           
       0.188978            0.000304510885            2.49927788e-05           
       0.189318            0.000289135365            2.69650902e-05           
       0.189657              0.0002953362             2.5681519e-05           
       0.189997            0.000279810029            2.53726638e-05           
       0.190336            0.000244966076            2.53111881e-05           
       0.190676            0.000281027062            2.56200811e-05           
       0.191016            0.000304080029            2.54147157e-05           
       0.191355            0.000258395549            2.43271542e-05           
       0.191695            0.000278300065            2.55436934e-05           
       0.192034            0.000279929471            2.53174718e-05           
       0.192374            0.000268136915            2.47521189e-05           
       0.192713            0.000250064979            2.52436273e-05           
       0.193053            0.000277416877            2.52513731e-05           
       0.193393            0.000314556317            2.59459798e-05           
       0.193732            0.000331889862            2.56596343e-05           
       0.194072            0.000315534815            2.66744657e-05           
       0.194411            0.000271738193             2.5216122e-05           
       0.194751            0.000301593669            2.51582812e-05           
       0.195091            0.000301767828            2.64561705e-05           
       0.195430            0.000261039907            2.51628381e-05           
       0.195770            0.000249723168            2.47435892e-05           
       0.196109            0.000290539507            2.56027042e-05           
       0.196449             0.00025556906            2.48289725e-05           
       0.196788            0.000288230881            2.56047886e-05           
       0.197128            0.000274317851            2.50502323e-05           
       0.197468            0.000256346315            2.48510442e-05           
       0.197807            0.000243245213            2.42011374e-05           
       0.198147            0.000243933105            2.46395886e-05           
       0.198486            0.000270463386            2.58973454e-05           
       0.198826            0.000264388322             2.4629043e-05           
       0.199166            0.000252689606            2.55905331e-05           
       0.199505            0.000252424111            2.45639271e-05           
       0.199845            0.000300811133            2.60221641e-05           
       0.200184            0.000217346605            2.37794271e-05           
       0.200524            0.000216300883            2.39913121e-05           
       0.200863            0.000244025619            2.53470392e-05           
       0.201203             0.00026075778            2.47940305e-05           
       0.201543             0.00029093028            2.60465587e-05           
       0.201882             0.00018547801            2.28958959e-05           
       0.202222            0.000188253621            2.40509409e-05           
       0.202561            0.000265453808            2.51928224e-05           
       0.202901            0.000257752113            2.49122381e-05           
       0.203241            0.000277225087             2.5245847e-05           
       0.203580            0.000265544993            2.48618282e-05           
       0.203920            0.000212583046            2.38921399e-05           
       0.204259            0.000200106633            2.36345789e-05           
       0.204599            0.000305737513            2.57233379e-05           
       0.204938             0.00021078144            2.36155791e-05           
       0.205278            0.000251946211            2.50339648e-05           
       0.205618            0.000243241116            2.55045049e-05           
       0.205957             0.00022504891            2.53794415e-05           
       0.206297            0.000189868001             2.4775608e-05           
       0.206636            0.000236124702            2.63014804e-05           
       0.206976            0.000212470386            2.56495233e-05           
       0.207316            0.000267050837            2.59577365e-05           
       0.207655             0.00019296784            2.50730744e-05           
       0.207995            0.000239536917            2.67505222e-05           
       0.208334            0.000222903974             2.6524092e-05           
       0.208674            0.000235384503            2.64604303e-05           
       0.209013            0.000273987864            2.62468256e-05           
       0.209353            0.000233323206            2.56084438e-05           
       0.209693             0.00029771816             2.8968059e-05           
       0.210032            0.000192693814            2.42146279e-05           
       0.210372            0.000206820294            2.61110012e-05           
       0.210711            0.000239519905            2.81261675e-05           
       0.211051            0.000275316716            2.71969203e-05           
       0.211391            0.000231979561            2.61052789e-05           
       0.211730            0.000263188982            2.78184402e-05           
       0.212070            0.000216286218            2.62896204e-05           
       0.212409            0.000167491217            2.67800024e-05           
       0.212749            0.000227700482            2.80097827e-05           
       0.213088             0.00027511571            2.77642449e-05           
       0.213428            0.000211574576            2.61391772e-05           
       0.213768            0.000187555065            2.66128616e-05           
       0.214107             0.00021798325            2.78072583e-05           
       0.214447            0.000193416945            2.70196763e-05           
       0.214786            0.000196713904            2.65351867e-05           
       0.215126            0.000209957368             2.7861728e-05           
       0.215466            0.000176647541            2.66178146e-05           
       0.215805            0.000194847848            2.65204307e-05           
       0.216145            0.000191886908            2.80424124e-05           
       0.216484            0.000201375501            2.71407088e-05           
       0.216824            0.000220865627            2.67708544e-05           
       0.217163            0.000202772857            2.61589775e-05           
       0.217503            0.000198324008            2.67232741e-05           
       0.217843            0.000186261085            2.68307123e-05           
       0.218182             0.00017148181            2.66443823e-05           
       0.218522            0.000191783395            2.62988255e-05           
       0.218861            0.000250247409            2.83871065e-05           
       0.219201            0.000183172783            2.65314911e-05           
       0.219541            0.000235625249            2.70968296e-05           
       0.219880            0.000188680993            2.77687384e-05           
       0.220220            0.000218448981            2.84023967e-05           
       0.220559            0.000243560629            2.80433483e-05           
       0.220899            0.000237234041            2.93792577e-05           
       0.221238            0.000208690251            2.90475988e-05           
       0.221578              0.0002495157            3.03833212e-05           
       0.221918            0.000195717186            2.83861772e-05           
       0.222257              0.0001856519            2.86618623e-05           
       0.222597            0.000222870418            3.06761744e-05           
       0.222936            0.000247657676            3.10685095e-05           
       0.223276            0.000180229501            2.95559767e-05           
       0.223616            0.000197590182            2.95670327e-05           
       0.223955            0.000215889339            3.01193168e-05           
       0.224295            0.000178236755            2.99537337e-05           
       0.224634            0.000127273936            2.85148418e-05           
       0.224974            0.000145689435            2.91006487e-05           
       0.225313            0.000190552833             2.9605082e-05           
       0.225653            0.000233689938            3.14318229e-05           
       0.225993            0.000217116335            3.29607726e-05           
       0.226332            0.000180642631            3.13613421e-05           
       0.226672            0.000219467217            3.15426602e-05           
       0.227011            0.000177332438            3.17786314e-05           
       0.227351            0.000176915409            3.00476891e-05           
       0.227691            0.000221110765            3.26323886e-05           
       0.228030            0.000213031734            3.28735825e-05           
       0.228370             0.00021844975            3.37553967e-05           
       0.228709            0.000207905356            3.35048593e-05           
       0.229049            0.000237316867            3.31704928e-05           
       0.229388            0.000219726115            3.34546007e-05           
       0.229728            0.000209085522            3.28433249e-05           
       0.230068            0.000232822179            3.38894001e-05           
       0.230407            0.000197608476            3.45226115e-05           
       0.230747            0.000226257939            3.48275147e-05           
       0.231086            0.000245927111            3.62150182e-05           
       0.231426             0.00020961137            3.44003795e-05           
       0.231766            0.000202095274            3.52490224e-05           
       0.232105              0.0002074543            3.67596386e-05           
       0.232445            0.000134820001            3.40307914e-05           
       0.232784             0.00018774233             3.2938519e-05           
       0.233124            0.000191371859            3.78840526e-05           
       0.233463             0.00017432151            3.49222996e-05           
       0.233803            0.000125064232            3.35408084e-05           
       0.234143              0.0001994723            3.50909159e-05           
       0.234482            0.000177408689            3.36596375e-05           
       0.234822            0.000127820347            3.37218236e-05           
       0.235161            0.000211731521            3.60648545e-05           
       0.235501            0.000187990122            3.47283474e-05           
       0.235841            0.000169218723            3.60148263e-05           
       0.236180            0.000175736865            3.69512923e-05           
       0.236520            0.000161221129            3.69551804e-05           
       0.236859            0.000190732895            3.81363213e-05           
       0.237199             0.00016967561             3.8529205e-05           
       0.237538            0.000162153131            3.74889553e-05           
       0.237878             0.00026847217            4.04627331e-05           
       0.238218            0.000158563394            3.48918522e-05           
       0.238557            0.000273698704            4.08171781e-05           
       0.238897            0.000196088155            3.64936431e-05           
       0.239236            0.000257207583            3.90042594e-05           
       0.239576            0.000231035845            3.95049454e-05           
       0.239916            0.000171332885            3.68546778e-05           
       0.240255            0.000121195944            3.78587586e-05           
       0.240595            0.000173798747            3.69282609e-05           
       0.240934            0.000140147572            3.79467767e-05           
       0.241274            0.000161153134            4.14818196e-05           
       0.241613            0.000203470044            3.82507113e-05           
       0.241953            0.000178947297            3.88850671e-05           
       0.242293            0.000159054029            4.16842974e-05           
       0.242632            0.000204517633            4.02646395e-05           
       0.242972            0.000154029818            3.89563905e-05           
       0.243311            0.000139912768            4.07244621e-05           
       0.243651            0.000216394485            4.32423111e-05           
       0.243991            0.000263796594            4.24332418e-05           
       0.244330             0.00026831543            4.33378091e-05           
       0.244670            0.000148397041            3.82400222e-05           
       0.245009            0.000208515262            4.13579913e-05           
       0.245349            0.000253543228            4.52398872e-05           
       0.245688            0.000232135796            4.25185148e-05           
       0.246028            0.000115782924            4.11790239e-05           
       0.246368            0.000215685073            4.52569682e-05           
       0.246707            0.000144730169            4.29470773e-05           
       0.247047            0.000205198939            4.28179916e-05           
       0.247386            0.000224150873            4.39420384e-05           
       0.247726            0.000204099825            4.62733482e-05           
       0.248066            0.000185605691            4.19998784e-05           
       0.248405            0.000166125935            4.43945391e-05           
       0.248745            0.000215669909            4.64426681e-05           
       0.249084            0.000245919261            5.00584368e-05           
       0.249424            0.000134363185            4.30536887e-05           
       0.249763            0.000138492244            4.82177549e-05           
       0.250103            0.000197470922            4.74783267e-05           
       0.250443            0.000187057779            4.73404097e-05           
       0.250782            0.000202343223            5.21659642e-05           
       0.251122             0.00026742382            5.02565211e-05           
       0.251461            0.000182703592             4.6868207e-05           
       0.251801            8.46846168e-05            4.24630774e-05           
       0.252141            0.000200809857            4.98007935e-05           
       0.252480            0.000157998817            5.07979462e-05           
       0.252820            0.000181493381            4.67526038e-05           
       0.253159            0.000204989088            4.91194367e-05           
       0.253499            0.000173004201            4.55035059e-05           
       0.253838            0.000212283313            4.93341822e-05           
       0.254178            0.000216762067             4.8710196e-05           
       0.254518            0.000198370706            4.91545306e-05           
       0.254857            0.000136520811            5.10764422e-05           
       0.255197            0.000121922871            4.66661276e-05           
       0.255536            0.000186541302            5.24966679e-05           
       0.255876            0.000228435529            5.50016153e-05           
       0.256216            0.000121674336            4.91446454e-05           
       0.256555            0.000221153871             6.1780404e-05           
       0.256895            0.000127101551            5.71507857e-05           
       0.257234            7.73363576e-05            5.63451341e-05           
       0.257574            0.000220881563            6.42364399e-05           
       0.257913            0.000212553113            5.43300055e-05           
       0.258253            0.000269587064            5.96420468e-05           
       0.258593            0.000157249883            5.50805044e-05           
       0.258932            7.99043141e-05             5.7098424e-05           
       0.259272            0.000158600037            5.70953901e-05           
       0.259611            0.000141755683            5.49634645e-05           
       0.259951            6.53341966e-05            5.24564761e-05           
       0.260291            0.000151478241             6.1156878e-05           
       0.260630             5.1259935e-05            5.55007385e-05           
       0.260970            0.000183002368             5.8387138e-05           
       0.261309            0.000188516869            6.45863289e-05           
       0.261649            0.000226558552             6.5358785e-05           
       0.261988            0.000192465152             6.4461346e-05           
       0.262328            0.000192706417            6.87085834e-05           
       0.262668            0.000178783766            6.44446444e-05           
       0.263007            0.000163082396            7.05464398e-05           
       0.263347            0.000227004806            6.81252139e-05           
       0.263686            0.000180034545            6.99105753e-05           
       0.264026            0.000212361492            7.20625992e-05           
       0.264366            0.000203052875            6.59851438e-05           
       0.264705            8.48821215e-05            6.23595715e-05           
       0.265045            0.000127922687             5.9928993e-05           
       0.265384            0.000216666198             6.8416404e-05           
       0.265724            0.000144765626             6.9024597e-05           
       0.266063             0.00020333371            6.41980626e-05           
       0.266403            0.000153404975            7.77884266e-05           
       0.266743            4.08085608e-05            7.25258349e-05           
       0.267082            0.000130111564            7.09512385e-05           
       0.267422            0.000350212925            7.41077631e-05           
       0.267761            2.53365319e-05            6.66807483e-05           
       0.268101            0.000115593814            6.39315412e-05           
       0.268441             0.00027777483            7.27614626e-05           
       0.268780            0.000125534791             6.7967224e-05           
       0.269120             0.00016407296            6.62258037e-05           
       0.269459            0.000198772174            7.01677191e-05           
       0.269799            0.000154161651            8.06936744e-05           
       0.270138            0.000128742812            6.96210554e-05           
       0.270478             0.00021657757            7.38287978e-05           
       0.270818            0.000178269034            7.68288144e-05           
       0.271157            0.000180424464            7.40679194e-05           
       0.271497            0.000258485091             6.6043048e-05           
       0.271836            9.22992522e-05            6.95278987e-05           
       0.272176            8.88167511e-05            6.85357714e-05           
       0.272516            0.000283715095            8.36882175e-05           
       0.272855            6.38525953e-05            6.45500429e-05           
       0.273195            0.000276549905            7.31915898e-05           
       0.273534            0.000200192648            7.71060477e-05           
       0.273874            0.000151326963            8.34519286e-05           
       0.274213             0.00011304379            7.48771618e-05           
       0.274553            0.000359092635            8.54092046e-05           
       0.274893             0.00014774208            7.85110256e-05           
       0.275232             6.9200472e-05             7.5655498e-05           
       0.275572            0.000358500366            9.01388322e-05           
       0.275911            0.000163046237            7.57033364e-05           
       0.276251            0.000139727188            6.55234717e-05           
       0.276591            0.000215476133            8.21217741e-05           
       0.276930            0.000169745393            8.75175339e-05           
       0.277270            0.000215789189             8.8982479e-05           
       0.277609            0.000239153646            8.76770818e-05           
       0.277949            0.000246572177            7.78847869e-05           
       0.278288            4.82651513e-05            9.74937747e-05           
       0.278628            0.000187162852            9.25717831e-05           
       0.278968            -2.3458529e-05            7.44152179e-05           
       0.279307            0.000144598842            7.56576858e-05           
       0.279647            0.000190787869            9.54951794e-05           
       0.279986           -1.12147168e-05            8.14301748e-05           
       0.280326            0.000109584617            7.38002981e-05           
       0.280666            8.01478592e-05            7.28409185e-05           
       0.281005            0.000375488897            9.38750308e-05           
       0.281345            9.14817306e-05            9.35325767e-05           
       0.281684            0.000362267797            0.000107242145           
       0.282024            9.52303637e-05            7.41395914e-05           
       0.282363            0.000339310835            0.000117341131           
       0.282703            0.000226928311            9.23478104e-05           
       0.283043            0.000179775971            0.000102273376           
       0.283382            0.000155102016            9.48919005e-05           
       0.283722             0.00015233157              9.693484e-05           
       0.284061            0.000240025079            0.000119987143           
       0.284401            8.62163076e-05            8.32857929e-05           
       0.284741            0.000275776366            0.000115100968           
       0.285080             6.2655745e-05            7.85462786e-05           
       0.285420            7.28985429e-05            9.41353515e-05           
       0.285759            6.00627318e-05            9.64007633e-05           
       0.286099            2.94809849e-05            8.84893094e-05           
       0.286438           -5.22084007e-05            8.79210636e-05           
       0.286778            3.66692448e-05            8.25461753e-05           
       0.287118             7.2186015e-05            9.67050262e-05           
       0.287457            9.23021848e-06            8.44941237e-05           
       0.287797            0.000245032801            0.000112584102           
       0.288136            0.000145331694            0.000123885575           
       0.288476            0.000136422387            0.000137862335           
       0.288816            7.11759104e-05            0.000126845502           
       0.289155            0.000251369301            0.000128863115           
       0.289495           -5.62043284e-05            0.000107619253           
       0.289834            8.12410692e-05            0.000112192896           
       0.290174            3.59900365e-05            9.46900405e-05           
       0.290513            0.000179454142            0.000123968325           
       0.290853            0.000135431859             0.00013719008           
       0.291193            0.000128600716             0.00011490669           
       0.291532            0.000612751278             0.00021050693           
       0.291872            0.000157096796             9.1401774e-05           
       0.292211            5.64655543e-05            0.000150062926           
       0.292551            6.47275136e-05            8.43701925e-05           
       0.292891            0.000163805343            0.000145631995           
       0.293230             6.0335192e-06            0.000137492086           
       0.293570            0.000314779949            0.000185094609           
       0.293909            3.99027333e-05            0.000131991546           
       0.294249            0.000110682848            0.000142765993           
       0.294588            0.000343573682            0.000192688286           
       0.294928            0.000350315966            0.000197270184           
       0.295268            0.000175931583            0.000210435369           
       0.295607            0.000306855513            0.000178624976           
       0.295947            5.44012616e-05            0.000167296144           
       0.296286            0.000180249526            0.000246962553           
       0.296626                         0                         0           
       0.296966           -0.000157183529            0.000223178494           
       0.297305            0.000208310816            0.000267490171           
       0.297645           -0.000247971041            0.000176170895           
       0.297984            6.53281198e-05            0.000250064203           
       0.298324            0.000261781355            0.000266049821           
       0.298663                         0                         0           
       0.299003                         0                         0           
       0.299343            0.000357930883            0.000371840008           
       0.299682                         0                         0           
