################################################################################
# Data 1                                  10_10_2023_0_vd_00021-00022_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00006-00007_azimAvg_20degree_horizontal.dat
# Transmission                            0.7992863790887569
# Weight                                  1.124306582191836
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 SilkFilm_MeOH - SilkFilm_MeOH_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T20:58:15
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.04742e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0894918
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       37.5
# x_dial                                  38.2097
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.28506e+10
# SumForIntensity1                        6.28451e+10
# det                                     0
# mon                                     0
# pilai0                                  6.28451e+10
# pilai1                                  0
# pilct0                                  6.28524e+10
# pilct1                                  0
# pilroi0                                 6.28506e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00021.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              1.04742e+08
# TransmittedFlux                         104649964.16857876
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.021394                19.9079956              0.0732086588           
       0.027506               -194.084004              0.0705753818           
       0.033618                -117.97664              0.0645605744           
       0.039731               -78.7094335              0.0576507652           
       0.045843               -37.3701638              0.0502556705           
       0.051956                 37.587073              0.0338520473           
       0.058068                90.6788593              0.0232798539           
       0.064181                101.335422              0.0169701311           
       0.070293                60.2415162                 0.0121732           
       0.076406               -3.66169377             0.00650207578           
       0.082518               -9.19080145             0.00316166757           
       0.088630               -2.26996659             0.00111555846           
       0.094743              -0.126997356            0.000266822386           
       0.100855            -0.00728505917            7.27386929e-05           
       0.106968            6.20376002e-05            3.03064799e-05           
       0.113080            0.000552932999            2.20706293e-05           
       0.119193            0.000593066205            2.07604442e-05           
       0.125305            0.000563144984            1.71753019e-05           
       0.131418            0.000594496075            1.72077631e-05           
       0.137530            0.000557749184            1.66820892e-05           
       0.143642            0.000570555172            1.66820074e-05           
       0.149755            0.000551335163            1.63734401e-05           
       0.155867            0.000544187538            1.51180329e-05           
       0.161980            0.000488827706            1.37023262e-05           
       0.168092            0.000504467403            1.38139001e-05           
       0.174205            0.000497675102              1.368621e-05           
       0.180317            0.000472207899            1.32318723e-05           
       0.186429            0.000484692263             1.3330558e-05           
       0.192542            0.000453420695            1.18882267e-05           
       0.198654            0.000446462719            1.17658483e-05           
       0.204767            0.000422054986            1.13961948e-05           
       0.210879            0.000420321773            1.14521586e-05           
       0.216992            0.000420165745            1.13239166e-05           
       0.223104            0.000427966202            1.14330123e-05           
       0.229217            0.000414723591            1.07751715e-05           
       0.235329            0.000403029688            1.02297489e-05           
       0.241441            0.000403980308             9.8755288e-06           
       0.247554            0.000401140779            1.02171574e-05           
       0.253666            0.000384940307            9.93580011e-06           
       0.259779            0.000391633004            1.00967749e-05           
       0.265891            0.000396792926            9.81527302e-06           
       0.272004            0.000379619468            9.31025161e-06           
       0.278116            0.000368594501            9.12783568e-06           
       0.284229            0.000372610763            8.90580815e-06           
       0.290341            0.000381868722            9.29031518e-06           
       0.296453            0.000378457279            8.96749632e-06           
       0.302566            0.000360225212            8.51747366e-06           
       0.308678            0.000365559698            8.57440156e-06           
       0.314791            0.000370096957            8.62474485e-06           
       0.320903            0.000373655003            8.67692541e-06           
       0.327016            0.000365462604            8.56780085e-06           
       0.333128            0.000356108182            8.35585423e-06           
       0.339241            0.000373744226            8.13714316e-06           
       0.345353             0.00037137365            8.09499222e-06           
       0.351465            0.000364422567            8.00188052e-06           
       0.357578            0.000372462157            8.20245759e-06           
       0.363690            0.000368384557            8.15648864e-06           
       0.369803            0.000382221768            8.08622476e-06           
       0.375915            0.000379366113             7.8985563e-06           
       0.382028            0.000374153393            7.67104805e-06           
       0.388140            0.000381150578            7.90390589e-06           
       0.394253             0.00037874035            7.72694263e-06           
       0.400365            0.000394128958            8.07062153e-06           
       0.406477            0.000383206385            7.59695825e-06           
       0.412590            0.000397390852            7.73312159e-06           
       0.418702            0.000394943657            7.73841293e-06           
       0.424815             0.00039499379            7.56669365e-06           
       0.430927            0.000399716298            7.60931041e-06           
       0.437040            0.000406346165             7.8287486e-06           
       0.443152            0.000393945443            7.39936702e-06           
       0.449264            0.000412736459            7.58621651e-06           
       0.455377            0.000407979687            7.53334148e-06           
       0.461489            0.000419857136            7.51936147e-06           
       0.467602            0.000442542502            7.72537737e-06           
       0.473714            0.000425426742            7.56080077e-06           
       0.479827            0.000425115736            7.43278157e-06           
       0.485939            0.000442281885            7.58394034e-06           
       0.492052            0.000448639761            7.50120163e-06           
       0.498164            0.000458535156            7.71572646e-06           
       0.504276            0.000462938426            7.49874834e-06           
       0.510389            0.000461715469            7.36101156e-06           
       0.516501            0.000459106054            7.22696612e-06           
       0.522614            0.000462748475            7.31851762e-06           
       0.528726            0.000462812996            7.20599728e-06           
       0.534839            0.000462583001            7.38387949e-06           
       0.540951            0.000482728658            7.42238385e-06           
       0.547064            0.000499444317            7.54636744e-06           
       0.553176            0.000494149333             7.2920733e-06           
       0.559288            0.000490999715            7.31612503e-06           
       0.565401            0.000506514472            7.43266591e-06           
       0.571513            0.000513359078            7.54422169e-06           
       0.577626            0.000519539999            7.64723173e-06           
       0.583738            0.000512670044            7.23204688e-06           
       0.589851             0.00052668587            7.32671059e-06           
       0.595963            0.000525793046             7.5388922e-06           
       0.602076            0.000523027483            7.40218328e-06           
       0.608188            0.000536816086            7.40359352e-06           
       0.614300             0.00052174081            7.10329738e-06           
       0.620413            0.000536386298            7.40308438e-06           
       0.626525            0.000537705725             7.3154438e-06           
       0.632638            0.000542841864            7.26031212e-06           
       0.638750            0.000547464105            7.38227812e-06           
       0.644863            0.000541686277            7.34735017e-06           
       0.650975            0.000563149288            7.29755171e-06           
       0.657088            0.000545246236            7.19094561e-06           
       0.663200            0.000574687663            7.28059433e-06           
       0.669312            0.000555595305            7.25770283e-06           
       0.675425            0.000556108709             7.3587746e-06           
       0.681537            0.000568714595            7.21104022e-06           
       0.687650            0.000569345256            7.09313653e-06           
       0.693762             0.00057487191            7.29737094e-06           
       0.699875            0.000581270973            7.25313465e-06           
       0.705987             0.00057282939            7.20234882e-06           
       0.712100            0.000564533566            7.02668642e-06           
       0.718212            0.000563182858            6.93717813e-06           
       0.724324            0.000559922402            7.04745996e-06           
       0.730437            0.000580053395            7.09402553e-06           
       0.736549              0.0005680912            6.78605407e-06           
       0.742662            0.000577187703            6.84777781e-06           
       0.748774            0.000572689472            6.74615572e-06           
       0.754887            0.000579198017            6.78919694e-06           
       0.760999            0.000578895583            6.86060403e-06           
       0.767111            0.000576004235            6.77505437e-06           
       0.773224            0.000576260916            6.85334101e-06           
       0.779336            0.000584282412            6.86835005e-06           
       0.785449             0.00057326248            6.62669056e-06           
       0.791561            0.000577414652            6.79799251e-06           
       0.797674            0.000583104406            6.76101436e-06           
       0.803786            0.000567744131            6.60735161e-06           
       0.809899            0.000578450414             6.8154871e-06           
       0.816011            0.000588682973            6.63152602e-06           
       0.822123            0.000575682646            6.62665728e-06           
       0.828236            0.000583998503             6.6785175e-06           
       0.834348            0.000578091257            6.58147177e-06           
       0.840461            0.000594618156            6.77792699e-06           
       0.846573            0.000591586478            6.69716194e-06           
       0.852686            0.000592795398             6.5445625e-06           
       0.858798            0.000599943705             6.6823397e-06           
       0.864911            0.000607208169            6.56870441e-06           
       0.871023            0.000596203471            6.45482976e-06           
       0.877135             0.00060374854            6.32410143e-06           
       0.883248            0.000598417291            6.43943839e-06           
       0.889360            0.000601362342            6.34932855e-06           
       0.895473             0.00062050192             6.5637857e-06           
       0.901585            0.000620729996            6.50999032e-06           
       0.907698            0.000618902864            6.62306332e-06           
       0.913810            0.000636849645            6.48698524e-06           
       0.919923            0.000625793852            6.60726738e-06           
       0.926035            0.000629827005            6.45829369e-06           
       0.932147            0.000637684008            6.67184412e-06           
       0.938260            0.000646337568            6.54845298e-06           
       0.944372            0.000642945532              6.707285e-06           
       0.950485            0.000649730416            6.46304237e-06           
       0.956597            0.000659807286             6.6836643e-06           
       0.962710            0.000656706846            6.55674004e-06           
       0.968822            0.000656026681            6.55857324e-06           
       0.974935            0.000681903368            6.32356976e-06           
       0.981047            0.000677674337            6.50989897e-06           
       0.987159            0.000683005366            6.38506706e-06           
       0.993272            0.000678619533            6.49220831e-06           
       0.999384            0.000698998695            6.59640109e-06           
       1.005497            0.000707326044            6.63969702e-06           
       1.011609            0.000719734433            6.73187628e-06           
       1.017722            0.000722652874            6.58540593e-06           
       1.023834            0.000727057927            6.68682364e-06           
       1.029947            0.000733229871            6.74664253e-06           
       1.036059            0.000734063204            6.70010412e-06           
       1.042171            0.000758284518            6.89649402e-06           
       1.048284            0.000760719336            6.80133595e-06           
       1.054396            0.000769633718            6.62037745e-06           
       1.060509            0.000803379835            6.62321079e-06           
       1.066621             0.00079066462            6.66969243e-06           
       1.072734            0.000797629008            6.85156095e-06           
       1.078846            0.000801316956            6.82145109e-06           
       1.084958            0.000813635019            6.72816634e-06           
       1.091071            0.000814566599            6.93760926e-06           
       1.097183            0.000831294397            6.86020448e-06           
       1.103296            0.000840783875            6.95347986e-06           
       1.109408            0.000846160393            6.98017337e-06           
       1.115521            0.000865593348            6.96172245e-06           
       1.121633            0.000875980178            7.10940901e-06           
       1.127746            0.000875600021            6.68848478e-06           
       1.133858            0.000887506285            6.82687062e-06           
       1.139970            0.000896116341            7.00583797e-06           
       1.146083            0.000913885689            6.95968136e-06           
       1.152195            0.000921493856            7.04402532e-06           
       1.158308            0.000935216888            7.16781784e-06           
       1.164420            0.000940118673            7.19450789e-06           
       1.170533            0.000944118056             7.1145611e-06           
       1.176645            0.000948902893            7.23887005e-06           
       1.182758              0.0009618351            7.19396178e-06           
       1.188870            0.000979560531            7.03261054e-06           
       1.194982            0.000995839725             6.9254723e-06           
       1.201095            0.000991825421            7.17695872e-06           
       1.207207            0.000995982914            7.10498969e-06           
       1.213320             0.00102038181            7.19753368e-06           
       1.219432             0.00102060811             7.3421491e-06           
       1.225545              0.0010517127            7.41267942e-06           
       1.231657             0.00104062579            7.33172422e-06           
       1.237770             0.00105651224            7.41602007e-06           
       1.243882             0.00107181679             7.2894952e-06           
       1.249994             0.00108398455             6.9868905e-06           
       1.256107             0.00110637477            7.28599035e-06           
       1.262219             0.00112482891            7.44143515e-06           
       1.268332             0.00112363456            7.60242146e-06           
       1.274444              0.0011377524            7.49402801e-06           
       1.280557             0.00115747905            7.61036131e-06           
       1.286669             0.00117390258            7.64601369e-06           
       1.292782             0.00117096448            7.64091504e-06           
       1.298894             0.00120292457            7.28408608e-06           
       1.305006             0.00120712851            7.40137235e-06           
       1.311119             0.00123074242            7.58405014e-06           
       1.317231             0.00124615388            7.65617137e-06           
       1.323344             0.00124794276            7.75712994e-06           
       1.329456             0.00128296834            7.91648024e-06           
       1.335569             0.00127964113            7.84499171e-06           
       1.341681             0.00130716655            7.93430143e-06           
       1.347793             0.00132007827             7.3691019e-06           
       1.353906              0.0013594885            7.83988949e-06           
       1.360018             0.00137774021             7.9400442e-06           
       1.366131             0.00138151995            8.00032631e-06           
       1.372243              0.0014127591            8.09706972e-06           
       1.378356             0.00143822515            8.22168418e-06           
       1.384468             0.00144113148            8.23462068e-06           
       1.390581             0.00146194134            7.75892231e-06           
       1.396693             0.00146853544            7.90101962e-06           
       1.402805             0.00148226182            8.06428631e-06           
       1.408918             0.00150838309             8.2281743e-06           
       1.415030             0.00153545438            8.28557753e-06           
       1.421143             0.00149961541            8.32730806e-06           
       1.427255             0.00151500593            8.22322007e-06           
       1.433368             0.00153126376            7.72940432e-06           
       1.439480             0.00152441413            8.01855495e-06           
       1.445593             0.00151630434            8.16455022e-06           
       1.451705             0.00152255878             8.1651333e-06           
       1.457817             0.00153589389            8.25101773e-06           
       1.463930             0.00151230574            8.15133725e-06           
       1.470042             0.00148976643            7.64602073e-06           
       1.476155             0.00148571089            7.76654643e-06           
       1.482267             0.00147115971            7.92363556e-06           
       1.488380             0.00144473484            7.81960199e-06           
       1.494492             0.00141728152            7.75130479e-06           
       1.500605             0.00140978926            7.79445879e-06           
       1.506717              0.0013992551            7.35045509e-06           
       1.512829             0.00137825259            7.45092709e-06           
       1.518942             0.00133972784            7.40546402e-06           
       1.525054             0.00130602384            7.35009004e-06           
       1.531167             0.00130238044             7.4021615e-06           
       1.537279             0.00127926223            7.27271689e-06           
       1.543392             0.00125803849            6.90131947e-06           
       1.549504              0.0012342944            6.97798939e-06           
       1.555617             0.00121683179            7.01381656e-06           
       1.561729             0.00121211536            7.05479319e-06           
       1.567841             0.00116862008             6.9825554e-06           
       1.573954               0.001157851            6.53048209e-06           
       1.580066             0.00114166517            6.54334829e-06           
       1.586179             0.00113964636             6.7300838e-06           
       1.592291             0.00112209885            6.77371309e-06           
       1.598404              0.0011232411            6.76932717e-06           
       1.604516             0.00109126062            6.29078509e-06           
       1.610629             0.00108674339            6.32339462e-06           
       1.616741             0.00108061526            6.52710652e-06           
       1.622853             0.00106094777             6.4750681e-06           
       1.628966             0.00106275404            6.54353844e-06           
       1.635078             0.00104522087            6.13876676e-06           
       1.641191             0.00104577128            6.14556058e-06           
       1.647303             0.00104230752            6.33141366e-06           
       1.653416             0.00102736375            6.36130866e-06           
       1.659528             0.00102030487            6.37382272e-06           
       1.665640             0.00102665616            5.88485741e-06           
       1.671753             0.00103254758            6.15216383e-06           
       1.677865             0.00102265715             6.2023125e-06           
       1.683978             0.00101564078             6.2894465e-06           
       1.690090             0.00101472223            6.02080559e-06           
       1.696203             0.00101575423              6.007809e-06           
       1.702315            0.000997987822            5.97293035e-06           
       1.708428            0.000999428211            6.22466389e-06           
       1.714540            0.000976098136            6.11951264e-06           
       1.720652            0.000982738414             5.6881463e-06           
       1.726765            0.000989471303            5.92628043e-06           
       1.732877            0.000979091559            6.02544169e-06           
       1.738990            0.000961778015            6.04974764e-06           
       1.745102            0.000966054199             5.6739394e-06           
       1.751215            0.000956637869            5.74456755e-06           
       1.757327             0.00095201313            5.86586533e-06           
       1.763440            0.000953732868            5.99103819e-06           
       1.769552            0.000932342653              5.521306e-06           
       1.775664            0.000930585642            5.71959955e-06           
       1.781777            0.000911266857            5.64655637e-06           
       1.787889            0.000912481621            5.76127268e-06           
       1.794002            0.000892952211            5.41712196e-06           
       1.800114            0.000892758411            5.51798656e-06           
       1.806227            0.000892401155            5.68683349e-06           
       1.812339            0.000872124249             5.5846577e-06           
       1.818452             0.00085411307            5.17493713e-06           
       1.824564            0.000849530814            5.38647929e-06           
       1.830676            0.000832519671            5.45591734e-06           
       1.836789            0.000836348503            5.37493142e-06           
       1.842901            0.000823879118            5.07378852e-06           
       1.849014            0.000823674202            5.31228197e-06           
       1.855126            0.000795971265            5.30150042e-06           
       1.861239            0.000794775873            5.01475117e-06           
       1.867351            0.000790988917            5.07398356e-06           
       1.873464            0.000780729325            5.18652447e-06           
       1.879576            0.000770751158            5.20358731e-06           
       1.885688            0.000766487531            4.80429896e-06           
       1.891801            0.000762108111            5.05325152e-06           
       1.897913            0.000752935967            5.08106436e-06           
       1.904026            0.000748598028            4.81516599e-06           
       1.910138            0.000741041794            4.89783265e-06           
       1.916251            0.000730116567            4.99598239e-06           
       1.922363            0.000724642468            4.77681588e-06           
       1.928476            0.000715334783            4.72215943e-06           
       1.934588            0.000711879734            4.85945357e-06           
       1.940700            0.000705871135            4.92651241e-06           
       1.946813            0.000703862054            4.51579042e-06           
       1.952925            0.000694305494            4.75067876e-06           
       1.959038            0.000690222682            4.84158037e-06           
       1.965150            0.000684211828            4.47078543e-06           
       1.971263            0.000683843613            4.68814861e-06           
       1.977375            0.000686516944            4.76824196e-06           
       1.983487            0.000676053149            4.43591792e-06           
       1.989600            0.000665673086            4.61966419e-06           
       1.995712            0.000664351439            4.68689085e-06           
       2.001825            0.000660973237            4.37790538e-06           
       2.007937             0.00065534818             4.5122728e-06           
       2.014050            0.000657500474            4.65699375e-06           
       2.020162            0.000646112846            4.33306294e-06           
       2.026275            0.000650428757            4.44037996e-06           
       2.032387            0.000633380216            4.56058212e-06           
       2.038499            0.000633153635            4.24737289e-06           
       2.044612            0.000631149347             4.4273469e-06           
       2.050724            0.000633369841            4.55028307e-06           
       2.056837             0.00062359543            4.13447248e-06           
       2.062949            0.000621908881            4.40277898e-06           
       2.069062            0.000614839748            4.34375092e-06           
       2.075174            0.000609813959            4.20140689e-06           
       2.081287            0.000607967303            4.32963213e-06           
       2.087399            0.000608437509            4.19679406e-06           
       2.093511            0.000604600973            4.22934114e-06           
       2.099624            0.000601321049            4.35739036e-06           
       2.105736              0.0006032763            4.08290632e-06           
       2.111849            0.000593236937            4.22324452e-06           
       2.117961            0.000588677813            4.18676914e-06           
       2.124074            0.000588068883            4.08876097e-06           
       2.130186            0.000581262887            4.21501078e-06           
       2.136299            0.000586184333            4.03614004e-06           
       2.142411            0.000580434179            4.15240207e-06           
       2.148523            0.000583760451            4.19420486e-06           
       2.154636             0.00058022979            3.96770454e-06           
       2.160748            0.000569292477            4.11866071e-06           
       2.166861            0.000569364239            3.96947556e-06           
       2.172973            0.000564580979            4.04620401e-06           
       2.179086            0.000570209941            4.07121106e-06           
       2.185198            0.000565148861            3.93703734e-06           
       2.191311            0.000566855778             4.1234169e-06           
       2.197423            0.000549459871            3.84819182e-06           
       2.203535            0.000559818875            4.03180544e-06           
       2.209648            0.000557554336            3.89717411e-06           
       2.215760            0.000547001145            3.95577395e-06           
       2.221873              0.0005488777             4.0141575e-06           
       2.227985            0.000543633188            3.77565686e-06           
       2.234098            0.000546095306            4.01535064e-06           
       2.240210            0.000547027604            3.78117087e-06           
       2.246322            0.000543042322            3.98424614e-06           
       2.252435            0.000531610582            3.74312551e-06           
       2.258547            0.000532465969            3.86687392e-06           
       2.264660            0.000536882669            3.80253213e-06           
       2.270772            0.000528528516            3.83737724e-06           
       2.276885            0.000527261754            3.83231023e-06           
       2.282997            0.000525430755            3.82385486e-06           
       2.289110            0.000521680288            4.08934526e-06           
       2.295222            0.000513300993            3.96029488e-06           
       2.301334            0.000514222456            4.76332506e-06           
       2.307447            0.000505447337            4.71046555e-06           
       2.313559            0.000501486714            5.15442907e-06           
       2.319672            0.000503794838            4.99244395e-06           
       2.325784            0.000499106486            5.31155551e-06           
       2.331897            0.000493603659            4.98870136e-06           
       2.338009            0.000490743117             5.2457763e-06           
       2.344122            0.000498613247            5.00836642e-06           
       2.350234            0.000487137303            5.20737359e-06           
       2.356346            0.000487100979            4.94387839e-06           
       2.362459            0.000477025414            5.17038942e-06           
       2.368571            0.000474295757            4.88305505e-06           
       2.374684            0.000485283927            5.15615411e-06           
       2.380796             0.00046435083            4.79189463e-06           
       2.386909            0.000459657582            5.06210292e-06           
       2.393021             0.00046006792            4.76366478e-06           
       2.399134            0.000465321668            4.97816595e-06           
       2.405246            0.000462481597            4.83192219e-06           
       2.411358             0.00045104271            4.82694868e-06           
       2.417471            0.000449960142             4.8312686e-06           
       2.423583            0.000453623154            4.79330864e-06           
       2.429696            0.000453884526            4.87686333e-06           
       2.435808            0.000448691903            4.71005637e-06           
       2.441921            0.000450542564            4.91000309e-06           
       2.448033            0.000444330841            4.67107655e-06           
       2.454146            0.000441160223            4.85936457e-06           
       2.460258            0.000436411556            4.58554072e-06           
       2.466370            0.000441368453            4.69818643e-06           
       2.472483            0.000440488413            4.78358669e-06           
       2.478595            0.000430170669            4.56716949e-06           
       2.484708            0.000442581368            4.81961997e-06           
       2.490820            0.000431435276            4.56771119e-06           
       2.496933            0.000431856403            4.69638327e-06           
       2.503045            0.000426498235            4.57332645e-06           
       2.509158            0.000430188371             4.5825039e-06           
       2.515270            0.000429444654             4.7252479e-06           
       2.521382            0.000429566637            4.47762172e-06           
       2.527495            0.000429102566            4.64875358e-06           
       2.533607            0.000426058977            4.58970571e-06           
       2.539720            0.000417122241            4.48381544e-06           
       2.545832            0.000427546629            4.72805165e-06           
       2.551945            0.000423651524            4.43103368e-06           
       2.558057             0.00042409213            4.51443067e-06           
       2.564169            0.000426897787            4.63403426e-06           
       2.570282            0.000423709028            4.43949653e-06           
       2.576394            0.000419567981            4.54399553e-06           
       2.582507             0.00042581109            4.56960288e-06           
       2.588619            0.000425182596            4.45290707e-06           
       2.594732            0.000421976399            4.54102475e-06           
       2.600844             0.00042637772            4.54178781e-06           
       2.606957            0.000419199648            4.40092405e-06           
       2.613069              0.0004156557            4.50923402e-06           
       2.619181            0.000434918661            4.55409551e-06           
       2.625294            0.000419209489            4.42472858e-06           
       2.631406            0.000422661603            4.48128025e-06           
       2.637519            0.000416465056            4.50111009e-06           
       2.643631            0.000427768615            4.42792972e-06           
       2.649744            0.000419757653            4.42418689e-06           
       2.655856            0.000428638308            4.57152396e-06           
       2.661969            0.000426196469            4.39387417e-06           
       2.668081            0.000428522787            4.43903248e-06           
       2.674193            0.000428582283             4.4997984e-06           
       2.680306             0.00042801014            4.49251028e-06           
       2.686418            0.000441722944            4.47399649e-06           
       2.692531            0.000428381483            4.42989601e-06           
       2.698643            0.000441182538            4.65451837e-06           
       2.704756            0.000433219666             4.4024015e-06           
       2.710868            0.000446398287            4.48452653e-06           
       2.716981            0.000436464576            4.43105658e-06           
       2.723093            0.000434055001            4.60843885e-06           
       2.729205            0.000435658163            4.38506083e-06           
       2.735318            0.000443868697            4.47638883e-06           
       2.741430            0.000439487674            4.42781441e-06           
       2.747543            0.000433494296            4.46449562e-06           
       2.753655            0.000447357932            4.56991306e-06           
       2.759768            0.000441800314            4.40291913e-06           
       2.765880            0.000453643988            4.48524453e-06           
       2.771993            0.000450137945            4.50464592e-06           
       2.778105            0.000449738014            4.53649613e-06           
       2.784217            0.000449501836            4.49576569e-06           
       2.790330            0.000447245442            4.44176918e-06           
       2.796442            0.000448378956            4.42173472e-06           
       2.802555             0.00043788021            4.41106138e-06           
       2.808667            0.000453821969            4.49843463e-06           
       2.814780            0.000447898593            4.55049687e-06           
       2.820892            0.000439143163            4.37885955e-06           
       2.827005            0.000439288469            4.35653373e-06           
       2.833117            0.000444190871            4.38884467e-06           
       2.839229            0.000436338671            4.34498995e-06           
       2.845342            0.000442251119            4.43251831e-06           
       2.851454             0.00043509863            4.35769545e-06           
       2.857567            0.000431356235            4.38956885e-06           
       2.863679             0.00043591954            4.35618076e-06           
       2.869792            0.000429253527            4.29886712e-06           
       2.875904            0.000429507198            4.28516254e-06           
       2.882016            0.000424037943            4.29819691e-06           
       2.888129            0.000423295309            4.25241093e-06           
       2.894241            0.000426506296            4.25569135e-06           
       2.900354            0.000422710926            4.25018139e-06           
       2.906466            0.000426683611            4.27690873e-06           
       2.912579            0.000415364733            4.20417485e-06           
       2.918691            0.000421652154            4.27777471e-06           
       2.924804            0.000424022058            4.26282142e-06           
       2.930916            0.000418878097            4.29700079e-06           
       2.937028            0.000422521644            5.47553179e-06           
       2.943141            0.000413390803            6.90596709e-06           
       2.949253             0.00039776376            8.84305806e-06           
       2.955366            0.000399157714            1.44268123e-05           
