################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           alpha_gamma_3X - alpha_gamma_3X_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T00:55:33
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.47394e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0801029
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 20.7
# x_dial                            21.4097
# z                                 -14.3
# z_dial                            4.80906
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.36873e+10
# SumForIntensity1                  5.36873e+10
# det                               0
# mon                               0
# pilai0                            5.36873e+10
# pilai1                            0
# pilct0                            5.36874e+10
# pilct1                            0
# pilroi0                           5.36873e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00035.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.47394e+07
# TransmittedFlux                   44739180.90311592
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000849                587829.621                 28.077368           
       0.001189                 567360.15                27.5841806           
       0.001528                526711.554                18.7932598           
       0.001868                449937.964                17.3696888           
       0.002207                365576.921                15.6568766           
       0.002547                285287.054                13.8311028           
       0.002886                216534.879                9.83861835           
       0.003226                153665.408                7.17775969           
       0.003566                103692.944                5.89624477           
       0.003905                 66395.482                 4.7181334           
       0.004245                41627.2688                 3.7358546           
       0.004584                23840.3437                2.66551458           
       0.004924                15570.6052                2.04361401           
       0.005264                10906.5939                1.56134955           
       0.005603                7833.08432                1.32318949           
       0.005943                5427.38172                1.10141479           
       0.006282                 3583.2144               0.894936453           
       0.006622                2148.70471               0.641609615           
       0.006961                1223.17196                0.48409026           
       0.007301                625.470061               0.323809788           
       0.007641                252.848065                0.20588117           
       0.007980                52.0249902              0.0933883961           
       0.008320                7.02860931              0.0343258835           
       0.008659                 1.6615936              0.0157352368           
       0.008999               0.742427763             0.00997836428           
       0.009339               0.448417947             0.00775485833           
       0.009678               0.281068854             0.00613958283           
       0.010018               0.162492757             0.00466820195           
       0.010357              0.0803422525             0.00328250027           
       0.010697              0.0504565369             0.00242573139           
       0.011036              0.0463012914             0.00232370339           
       0.011376              0.0391324366             0.00209127443           
       0.011716               0.035246821             0.00194463604           
       0.012055              0.0310600095             0.00186313229           
       0.012395               0.027400748             0.00174994449           
       0.012734              0.0222306962             0.00151439337           
       0.013074              0.0241196252             0.00154793391           
       0.013414              0.0179569511              0.0013115549           
       0.013753              0.0185549698             0.00133321589           
       0.014093              0.0174691546             0.00127111986           
       0.014432              0.0152643037              0.0012092309           
       0.014772              0.0140250514             0.00110159341           
       0.015111              0.0154635535             0.00113849152           
       0.015451              0.0138741674             0.00107839737           
       0.015791              0.0126891338             0.00103131551           
       0.016130              0.0102479421            0.000912666536           
       0.016470              0.0115531061             0.00096904377           
       0.016809             0.00939640784            0.000860979225           
       0.017149             0.00737404846            0.000741230303           
       0.017489             0.00878203731             0.00079789994           
       0.017828             0.00812170607            0.000777900905           
       0.018168             0.00702224645             0.00072333406           
       0.018507             0.00722853497            0.000705091071           
       0.018847             0.00637260242            0.000670685999           
       0.019186             0.00518664756            0.000589747692           
       0.019526             0.00517151353            0.000588887004           
       0.019866              0.0065564101            0.000654929457           
       0.020205             0.00585045603             0.00062635209           
       0.020545             0.00505154541            0.000567990956           
       0.020884             0.00494202411            0.000548883657           
       0.021224             0.00470700061            0.000529688276           
       0.021564             0.00402981073            0.000495645039           
       0.021903             0.00464623453            0.000532205418           
       0.022243             0.00356784015            0.000456120025           
       0.022582             0.00432672313            0.000502292044           
       0.022922             0.00503229046            0.000530295809           
       0.023261             0.00362649609            0.000450172807           
       0.023601             0.00455292689            0.000499233685           
       0.023941             0.00302080998            0.000410863902           
       0.024280             0.00344196867            0.000429710214           
       0.024620             0.00263233359            0.000375788086           
       0.024959             0.00252975309            0.000361239533           
       0.025299             0.00268571416            0.000372208624           
       0.025639              0.0032517904            0.000405678402           
       0.025978             0.00325677247            0.000409874531           
       0.026318             0.00243311869            0.000347651423           
       0.026657             0.00239652429             0.00033881022           
       0.026997             0.00245103536            0.000339623174           
       0.027336             0.00234788319            0.000335354817           
       0.027676             0.00191700457             0.00030302485           
       0.028016             0.00241511439            0.000334207286           
       0.028355             0.00278109435            0.000358637172           
       0.028695             0.00187402338            0.000289450094           
       0.029034             0.00237650904            0.000325953997           
       0.029374             0.00202545713            0.000298441491           
       0.029714             0.00237244867            0.000325676014           
       0.030053             0.00217037454            0.000306432543           
       0.030393             0.00211771482            0.000302692514           
       0.030732             0.00235449265            0.000314139739           
       0.031072             0.00167549734            0.000265000376           
       0.031411             0.00176619805            0.000272078819           
       0.031751             0.00250461928            0.000324000971           
       0.032091             0.00195466663            0.000279746601           
       0.032430              0.0016037338            0.000251523167           
       0.032770             0.00202530858            0.000282655789           
       0.033109             0.00134867557            0.000230656908           
       0.033449             0.00201654193            0.000282043951           
       0.033789             0.00154234529            0.000244869293           
       0.034128             0.00196457897            0.000274381137           
       0.034468             0.00132295062            0.000223569022           
       0.034807             0.00206612718            0.000277448076           
       0.035147             0.00187273635            0.000262329298           
       0.035486             0.00152575565            0.000238422163           
       0.035826             0.00150511558            0.000235176732           
       0.036166             0.00139245182            0.000223167419           
       0.036505             0.00137753764            0.000223464065           
       0.036845             0.00169481247            0.000244583034           
       0.037184             0.00183727642            0.000254655608           
       0.037524             0.00135666793            0.000217402585           
       0.037864             0.00165763911            0.000241886699           
       0.038203             0.00116741618            0.000200373297           
       0.038543             0.00148983466            0.000222126987           
       0.038882              0.0014559273            0.000219584992           
       0.039222             0.00125677844            0.000204015279           
       0.039561             0.00150487891            0.000224637446           
       0.039901             0.00144112491            0.000219827851           
       0.040241             0.00139008659            0.000211962634           
       0.040580              0.0015634505            0.000223450015           
       0.040920              0.0015305976            0.000218504203           
       0.041259             0.00140754017            0.000212016576           
       0.041599             0.00104367477            0.000181490017           
       0.041939             0.00121679362            0.000194822631           
       0.042278             0.00112405687            0.000187251646           
       0.042618             0.00104564138            0.000176543373           
       0.042957             0.00100652255            0.000175166997           
       0.043297            0.000976300212            0.000172517356           
       0.043636             0.00135635022            0.000202196641           
       0.043976             0.00107386191            0.000178910803           
       0.044316             0.00128560052            0.000193616913           
       0.044655             0.00149738248            0.000207830689           
       0.044995            0.000966069324            0.000167840053           
       0.045334             0.00122585076            0.000189064879           
       0.045674            0.000906711946            0.000162602543           
       0.046014             0.00115896939            0.000180909498           
       0.046353             0.00126033765            0.000187670341           
       0.046693             0.00113491525            0.000177167588           
       0.047032              0.0016904729             0.00021622569           
       0.047372             0.00106255779            0.000172317881           
       0.047711             0.00093104233            0.000159647451           
       0.048051             0.00101716324            0.000165190962           
       0.048391             0.00113372216            0.000173533863           
       0.048730             0.00103675614             0.00016677485           
       0.049070             0.00108023653            0.000170236362           
       0.049409            0.000947759899            0.000158665328           
       0.049749             0.00104737585            0.000165976045           
       0.050089             0.00104438397            0.000163354211           
       0.050428             0.00081349784            0.000144171398           
       0.050768             0.00126219302            0.000180444001           
       0.051107             0.00105571287            0.000165026294           
       0.051447             0.00100653188            0.000161136782           
       0.051786             0.00158049437            0.000199068648           
       0.052126             0.00121312609            0.000173596141           
       0.052466             0.00113237819            0.000167719491           
       0.052805             0.00109197518            0.000163943236           
       0.053145            0.000735135591            0.000135136579           
       0.053484             0.00108767722            0.000162875386           
       0.053824             0.00119109452            0.000170443038           
       0.054164             0.00111362267            0.000162604676           
       0.054503              0.0013265446            0.000177470288           
       0.054843             0.00114621258             0.00016570219           
       0.055182            0.000924436377            0.000148151038           
       0.055522            0.000845363825              0.0001410508           
       0.055861             0.00108584637            0.000158475485           
       0.056201             0.00124573799            0.000169743048           
       0.056541            0.000920708553            0.000144077446           
       0.056880            0.000897813389            0.000144103059           
       0.057220            0.000900536485            0.000144321679           
       0.057559            0.000959677492            0.000148347557           
       0.057899            0.000804208351            0.000134092692           
       0.058239            0.000912978796            0.000142873583           
       0.058578             0.00107206338            0.000154821972           
       0.058918            0.000812826764            0.000133700446           
       0.059257             0.00102733675            0.000151558519           
       0.059597            0.000913441559            0.000141157246           
       0.059936             0.00107562124            0.000153803392           
       0.060276            0.000794112946            0.000130557875           
       0.060616            0.000901921484            0.000139138433           
       0.060955             0.00108157619             0.00015298057           
       0.061295            0.000835683099            0.000133932252           
       0.061634             0.00119537734            0.000159546551           
       0.061974             0.00108210831            0.000150024267           
       0.062314             0.00102605228            0.000146656593           
       0.062653            0.000880110827            0.000135827077           
       0.062993            0.000777968562            0.000126231829           
       0.063332             0.00104941457            0.000148317674           
       0.063672            0.000791460308            0.000126838996           
       0.064011            0.000969044149            0.000139820872           
       0.064351            0.000851737987            0.000131580927           
       0.064691            0.000784119963            0.000125774672           
       0.065030             0.00103007218            0.000144157298           
       0.065370             0.00103301684            0.000143290141           
       0.065709            0.000817385152            0.000127460864           
       0.066049            0.000881445493            0.000131391931           
       0.066389            0.000959030625            0.000137052855           
       0.066728            0.000888509042            0.000132401983           
       0.067068             0.00076482533            0.000122392486           
       0.067407            0.000992394255            0.000138911237           
       0.067747            0.000933003292            0.000133250157           
       0.068086            0.000916219151            0.000132046451           
       0.068426             0.00118974117            0.000151007925           
       0.068766            0.000858024079            0.000127784626           
       0.069105            0.000899376264             0.00013129435           
       0.069445            0.000862810197            0.000127241822           
       0.069784             0.00109851748            0.000143074894           
       0.070124            0.000758930878            0.000118511155           
       0.070464            0.000869784892            0.000126871767           
       0.070803            0.000857076292            0.000126378296           
       0.071143              0.0010231443            0.000136664187           
       0.071482            0.000968262784            0.000132948625           
       0.071822            0.000993824099            0.000132896379           
       0.072161            0.000690462999            0.000111888943           
       0.072501             0.00108752845            0.000140422997           
       0.072841            0.000704674451            0.000112655106           
       0.073180            0.000877583753            0.000125299513           
       0.073520            0.000738964506               0.000113846           
       0.073859            0.000906742377            0.000125699713           
       0.074199            0.000895397781            0.000125318726           
       0.074539            0.000917530616            0.000127275015           
       0.074878             0.00102028531            0.000133773707           
       0.075218            0.000778533039            0.000116099231           
       0.075557            0.000809350157            0.000117994999           
       0.075897            0.000971669685            0.000128874852           
       0.076236            0.000717991638            0.000110782092           
       0.076576            0.000792124337            0.000116733388           
       0.076916              0.0010358277            0.000132640744           
       0.077255            0.000888714765            0.000122091089           
       0.077595            0.000990105963            0.000128867869           
       0.077934            0.000837301448            0.000118507479           
       0.078274            0.000856000233            0.000119823724           
       0.078614            0.000899083688            0.000122420466           
       0.078953            0.000846725157            0.000118435442           
       0.079293            0.000791136081             0.00011413026           
       0.079632             0.00103420404            0.000129306138           
       0.079972            0.000885114391             0.00012035078           
       0.080311            0.000756475467            0.000110258326           
       0.080651            0.000923444731            0.000122186914           
       0.080991            0.000753042087            0.000111009991           
       0.081330            0.000900941959            0.000120327698           
       0.081670            0.000875596303            0.000117919364           
       0.082009            0.000904469815             0.00011984814           
       0.082349             0.00080722377            0.000112888894           
       0.082689            0.000954460943            0.000123116296           
       0.083028            0.000828672447            0.000113712483           
       0.083368            0.000910219567            0.000119524533           
       0.083707            0.000952775268            0.000121931004           
       0.084047            0.000869694354            0.000116156769           
       0.084386            0.000652491885            0.000100612022           
       0.084726            0.000838159468            0.000114032009           
       0.085066             0.00101309189            0.000124650212           
       0.085405             0.00094680094             0.00012016051           
       0.085745            0.000788151879            0.000109322164           
       0.086084            0.000714133446            0.000104062461           
       0.086424            0.000820118466            0.000111517712           
       0.086764             0.00075463154            0.000106672094           
       0.087103            0.000649623216             9.8972666e-05           
       0.087443            0.000737807236            0.000104311316           
       0.087782             0.00077624515            0.000107587057           
       0.088122            0.000777787897            0.000107694205           
       0.088461            0.000895847193            0.000114627969           
       0.088801            0.000759928708            0.000105287758           
       0.089141             0.00121100137            0.000133640525           
       0.089480            0.000935076447            0.000116793152           
       0.089820            0.000983003736            0.000119103641           
       0.090159            0.000979543956            0.000119538604           
       0.090499            0.000810622291             0.00010815812           
       0.090839            0.000840732232            0.000109271145           
       0.091178            0.000930897803            0.000115287133           
       0.091518            0.000839612519            0.000109198966           
       0.091857            0.000811812296            0.000107376219           
       0.092197            0.000782102579            0.000105393392           
       0.092536             0.00104627262            0.000121579201           
       0.092876            0.000750935916            0.000103000547           
       0.093216            0.000543857806            8.69721406e-05           
       0.093555            0.000756961861            0.000102873557           
       0.093895            0.000886222296            0.000110736066           
       0.094234             0.00062951386            9.38149187e-05           
       0.094574            0.000866574376             0.00010922115           
       0.094914            0.000828148442            0.000106772443           
       0.095253            0.000959958757            0.000114662632           
       0.095593            0.000761365475             0.00010159888           
       0.095932            0.000797665332            0.000104522196           
       0.096272            0.000696306437            9.74079876e-05           
       0.096611             0.00102234888            0.000117142189           
       0.096951            0.000910208486            0.000110256062           
       0.097291            0.000750912623            0.000100144714           
       0.097630            0.000759371477            0.000100457905           
       0.097970            0.000736862922             9.9204024e-05           
       0.098309            0.000896829553            0.000109444061           
       0.098649            0.000871191838            0.000107072614           
       0.098989            0.000791281213            0.000102044184           
       0.099328            0.000743792663            9.84535922e-05           
       0.099668            0.000836398668            0.000104403154           
       0.100007            0.000765000624            0.000100336213           
       0.100347            0.000728336403            9.71905554e-05           
       0.100686             0.00081905089            0.000103065861           
       0.101026            0.000750274703            9.84066384e-05           
       0.101366            0.000746145958            9.79007476e-05           
       0.101705            0.000813290677            0.000102456575           
       0.102045            0.000743058409            9.74656963e-05           
       0.102384            0.000797117158            0.000101190388           
       0.102724            0.000913182989            0.000107538423           
       0.103064            0.000820348355            0.000101686525           
       0.103403            0.000719185499            9.52107722e-05           
       0.103743            0.000577454575            8.51155356e-05           
       0.104082             0.00085471058            0.000103552563           
       0.104422            0.000840952029            0.000102716052           
       0.104761             0.00102518275            0.000113146832           
       0.105101            0.000767266687            9.74329115e-05           
       0.105441            0.000740995926            9.55308064e-05           
       0.105780            0.000606031073            8.65929965e-05           
       0.106120            0.000793413132            9.90800974e-05           
       0.106459            0.000779395654            9.73085205e-05           
       0.106799            0.000826796011            0.000100911434           
       0.107138            0.000702261262            9.21602677e-05           
       0.107478            0.000775068408            9.68201661e-05           
       0.107818            0.000790236845            9.79842403e-05           
       0.108157            0.000860427008            0.000102013042           
       0.108497            0.000762273293            9.60186229e-05           
       0.108836            0.000964682221            0.000107057222           
       0.109176            0.000684512561            9.05828966e-05           
       0.109516             0.00067715298            8.96953925e-05           
       0.109855            0.000717413303             9.2528575e-05           
       0.110195            0.000653651637            8.79314306e-05           
       0.110534            0.000845491881            0.000100227261           
       0.110874            0.000738511386            9.30567081e-05           
       0.111213            0.000793810174            9.62681712e-05           
       0.111553             0.00072774705            9.23766652e-05           
       0.111893            0.000915345382            0.000103601499           
       0.112232            0.000622731754             8.4715977e-05           
       0.112572            0.000712300174            9.11930801e-05           
       0.112911            0.000730123543            9.19284534e-05           
       0.113251            0.000891722696            0.000100943476           
       0.113591            0.000707849033            9.05159511e-05           
       0.113930            0.000701970732            8.97536001e-05           
       0.114270            0.000730026862             9.1141306e-05           
       0.114609            0.000838164503            9.74526867e-05           
       0.114949            0.000759224181            9.27503871e-05           
       0.115288            0.000861710314            9.88127286e-05           
       0.115628            0.000782470176            9.35699163e-05           
       0.115968             0.00060009736             8.2460545e-05           
       0.116307             0.00066613778            8.66971084e-05           
       0.116647            0.000802849868            9.45847793e-05           
       0.116986            0.000734765633            9.04857221e-05           
       0.117326             0.00069880174            8.80612868e-05           
       0.117666             0.00066854672            8.63126893e-05           
       0.118005            0.000707426783            8.84212133e-05           
       0.118345            0.000799442515            9.41903399e-05           
       0.118684            0.000500865654             7.3796227e-05           
       0.119024            0.000737512683            9.00976424e-05           
       0.119363            0.000770322419            9.20802581e-05           
       0.119703            0.000913572787            9.96666512e-05           
       0.120043            0.000604894276            8.09360993e-05           
       0.120382            0.000762805455            9.10727378e-05           
       0.120722            0.000619785994            8.14358437e-05           
       0.121061            0.000701696428             8.6997777e-05           
       0.121401            0.000794743294            9.24013345e-05           
       0.121741            0.000641864443            8.28745603e-05           
       0.122080            0.000630224189            8.21199628e-05           
       0.122420            0.000721880996            8.75411495e-05           
       0.122759            0.000828602888            9.37895155e-05           
       0.123099            0.000667393788            8.40073319e-05           
       0.123438            0.000668602534            8.42496996e-05           
       0.123778            0.000726465517            8.74749441e-05           
       0.124118            0.000630932977            8.15209878e-05           
       0.124457            0.000545375358            7.56444969e-05           
       0.124797            0.000812003887            9.19433713e-05           
       0.125136            0.000699655715            8.55122865e-05           
       0.125476            0.000723121071            8.71043966e-05           
       0.125816            0.000680709405            8.38591449e-05           
       0.126155            0.000683686632            8.42047459e-05           
       0.126495            0.000769449467            8.88175924e-05           
       0.126834            0.000628444713            8.04219432e-05           
       0.127174            0.000746908782            8.75076674e-05           
       0.127513            0.000538079074            7.39921699e-05           
       0.127853            0.000516786467            7.30693549e-05           
       0.128193            0.000592244976            7.77751564e-05           
       0.128532            0.000541108137            7.37829787e-05           
       0.128872            0.000623437256             7.9197642e-05           
       0.129211            0.000712040846            8.51184518e-05           
       0.129551            0.000605096955            7.81711698e-05           
       0.129891            0.000697758338            8.34743514e-05           
       0.130230            0.000714367221            8.47780729e-05           
       0.130570            0.000515762605            7.15023685e-05           
       0.130909            0.000541770486            7.36923088e-05           
       0.131249             0.00066833275             8.1696577e-05           
       0.131588            0.000616927103            7.83466484e-05           
       0.131928            0.000670851119            8.13983791e-05           
       0.132268            0.000770480142            8.72338752e-05           
       0.132607            0.000707863563            8.34611005e-05           
       0.132947            0.000744171717            8.52634018e-05           
       0.133286            0.000623183528            7.83106553e-05           
       0.133626            0.000624387043             7.8243386e-05           
       0.133966              0.0005107216             7.0380118e-05           
       0.134305            0.000529968152            7.16942873e-05           
       0.134645            0.000546171601            7.26513185e-05           
       0.134984            0.000720092329            8.32712595e-05           
       0.135324            0.000697344877            8.22410921e-05           
       0.135663            0.000708801183            8.24688523e-05           
       0.136003             0.00056841921            7.39845148e-05           
       0.136343             0.00051643119            7.02689459e-05           
       0.136682            0.000609298045            7.61907981e-05           
       0.137022            0.000666347691            7.96782716e-05           
       0.137361            0.000645992634            7.84521896e-05           
       0.137701            0.000631003435            7.72634981e-05           
       0.138041             0.00058680715            7.47726292e-05           
       0.138380            0.000585979826            7.40664846e-05           
       0.138720            0.000648845624            7.79386617e-05           
       0.139059            0.000653897739            7.86539974e-05           
       0.139399            0.000645033125            7.78457477e-05           
       0.139738            0.000540636951            7.10207711e-05           
       0.140078            0.000602556513            7.48480688e-05           
       0.140418             0.00048987447            6.72555932e-05           
       0.140757            0.000537967594              7.060142e-05           
       0.141097            0.000615472702            7.57782207e-05           
       0.141436            0.000521375911            6.93852429e-05           
       0.141776            0.000521735037            6.90543997e-05           
       0.142116            0.000503580459            6.78426321e-05           
       0.142455            0.000734088805            8.20510804e-05           
       0.142795             0.00061473074            7.50852038e-05           
       0.143134             0.00061160334            7.47668134e-05           
       0.143474            0.000561236536            7.12597464e-05           
       0.143813            0.000656418209            7.73269261e-05           
       0.144153            0.000553545807            7.08898872e-05           
       0.144493            0.000576194364            7.19621596e-05           
       0.144832            0.000486023914            6.60922351e-05           
       0.145172            0.000632983966            7.56793298e-05           
       0.145511            0.000475923029            6.54024246e-05           
       0.145851            0.000514045335            6.75215536e-05           
       0.146191            0.000482622357            6.56425504e-05           
       0.146530            0.000676524992            7.75899327e-05           
       0.146870            0.000437930398            6.25299634e-05           
       0.147209            0.000594658611            7.26245373e-05           
       0.147549            0.000425591538            6.14395432e-05           
       0.147888            0.000511649179            6.71445843e-05           
       0.148228            0.000448298917            6.27479974e-05           
       0.148568            0.000524786582            6.77798953e-05           
       0.148907            0.000474300142            6.45426243e-05           
       0.149247            0.000472969861            6.43472872e-05           
       0.149586            0.000443776121            6.21280057e-05           
       0.149926            0.000528257489            6.75661749e-05           
       0.150266            0.000521470337            6.73479316e-05           
       0.150605            0.000373066556            5.68725906e-05           
       0.150945            0.000495598803            6.56566304e-05           
       0.151284            0.000424691666             6.0680722e-05           
       0.151624            0.000489828862            6.48554907e-05           
       0.151963            0.000594215667            7.14329573e-05           
       0.152303            0.000524320908            6.71007216e-05           
       0.152643            0.000562586698            6.92854842e-05           
       0.152982            0.000487181549            6.45781256e-05           
       0.153322            0.000531022957            6.74215455e-05           
       0.153661            0.000490374766            6.43812526e-05           
       0.154001            0.000532918495            6.71162702e-05           
       0.154341            0.000576574627            6.99215683e-05           
       0.154680            0.000454899038            6.19123452e-05           
       0.155020            0.000481198859            6.37772646e-05           
       0.155359            0.000511129786            6.55254216e-05           
       0.155699             0.00047358123            6.27794172e-05           
       0.156038            0.000467526674             6.2571139e-05           
       0.156378             0.00044762364            6.10352472e-05           
       0.156718            0.000438361465            6.04944872e-05           
       0.157057            0.000434503349            6.02279761e-05           
       0.157397            0.000535437452            7.31492653e-05           
       0.157736            0.000425677926            6.86232459e-05           
       0.158076            0.000449107891            7.34154156e-05           
       0.158416            0.000411478067            7.31014868e-05           
       0.158755            0.000450529839            7.96315633e-05           
       0.159095            0.000510700858            8.78244706e-05           
       0.159434            0.000492552865            8.85171531e-05           
       0.159774            0.000533683634             9.2968199e-05           
       0.160113            0.000519028406            9.16832884e-05           
       0.160453            0.000341417783            7.45850699e-05           
       0.160793            0.000485374211            8.86619452e-05           
       0.161132            0.000518483455            9.16365031e-05           
       0.161472            0.000449577215            8.50748451e-05           
       0.161811            0.000517352546            9.15374184e-05           
       0.162151            0.000632427292            0.000101207527           
       0.162491            0.000453166418            8.56719236e-05           
       0.162830             0.00037060192             7.7243414e-05           
       0.163170            0.000511076872            9.04391577e-05           
       0.163509            0.000461374615            8.56749201e-05           
       0.163849             0.00050571349             8.9433496e-05           
       0.164188            0.000490538616            8.80819126e-05           
       0.164528            0.000384625167            7.84586793e-05           
       0.164868             0.00053159805            9.11604486e-05           
       0.165207            0.000382095139            7.79692928e-05           
       0.165547             0.00045661894             8.4734895e-05           
       0.165886            0.000361349094            7.53791137e-05           
       0.166226            0.000424924462            8.17420679e-05           
       0.166566            0.000696380623            0.000104951559           
       0.166905             0.00034063075            7.25536974e-05           
       0.167245            0.000424373679            8.16903288e-05           
       0.167584            0.000421686495            8.11946327e-05           
       0.167924            0.000473487281            8.50543973e-05           
       0.168263             0.00046891696            8.56219163e-05           
       0.168603             0.00038834802            7.76946169e-05           
       0.168943            0.000525177665            9.00915761e-05           
       0.169282            0.000337939633              7.206236e-05           
       0.169622            0.000356623757            7.42404681e-05           
       0.169961            0.000586787094            9.52309443e-05           
       0.170301            0.000457477201            8.36070882e-05           
       0.170641            0.000457940052            8.36498114e-05           
       0.170980            0.000485821298            8.59153786e-05           
       0.171320            0.000603921424            9.55216422e-05           
       0.171659            0.000532189867            8.99229446e-05           
       0.171999            0.000379184105            7.59039835e-05           
       0.172338            0.000470870449            8.45848371e-05           
       0.172678            0.000420815885            7.95152244e-05           
       0.173018            0.000410440663            7.89717205e-05           
       0.173357            0.000453980328             8.2821646e-05           
       0.173697            0.000402472237            7.75477789e-05           
       0.174036            0.000361061257             7.3655283e-05           
       0.174376             0.00033262652            7.08942024e-05           
       0.174716            0.000508041319            8.71280261e-05           
       0.175055            0.000535770261            8.92271372e-05           
       0.175395            0.000603533756            9.41834358e-05           
       0.175734             0.00041725357            7.89615039e-05           
       0.176074            0.000433111069            8.02258493e-05           
       0.176413             0.00049882956            8.56262402e-05           
       0.176753            0.000312974135            6.83874887e-05           
       0.177093            0.000445580125            8.13738081e-05           
       0.177432            0.000485067124            8.44381571e-05           
       0.177772            0.000409072711            7.73316158e-05           
       0.178111            0.000496595934            8.52041584e-05           
       0.178451            0.000398151792            7.65013845e-05           
       0.178791            0.000392827222            7.55766793e-05           
       0.179130            0.000419747943            7.79135693e-05           
       0.179470            0.000366778637            7.32269214e-05           
       0.179809            0.000278103693            6.37638478e-05           
       0.180149            0.000504167033            8.51625921e-05           
       0.180488            0.000482264369            8.39689137e-05           
       0.180828            0.000451301713            8.10092989e-05           
       0.181168            0.000406414945            7.66686829e-05           
       0.181507            0.000482225619            8.26305051e-05           
       0.181847            0.000359452408            7.19108461e-05           
       0.182186            0.000413008285            7.66735231e-05           
       0.182526            0.000273763985            6.27576586e-05           
       0.182866            0.000500437179            8.46248022e-05           
       0.183205            0.000409638342            7.61601424e-05           
       0.183545            0.000341251166            6.96968041e-05           
       0.183884            0.000298428986            6.51776561e-05           
       0.184224            0.000369514367            7.25264384e-05           
       0.184563            0.000411606576            7.65463143e-05           
       0.184903            0.000352076404            7.04236077e-05           
       0.185243            0.000366615284            7.18633669e-05           
       0.185582            0.000495164921             8.3737416e-05           
       0.185922            0.000364369629            7.14569317e-05           
       0.186261            0.000379773785            7.31429014e-05           
       0.186601            0.000290817463            6.35094346e-05           
       0.186941            0.000431559717            7.75663155e-05           
       0.187280            0.000404321239            7.50790001e-05           
       0.187620            0.000383964129            7.26028489e-05           
       0.187959             0.00037982222             7.2958929e-05           
       0.188299            0.000513621234             8.4403801e-05           
       0.188638            0.000402157555            7.46863353e-05           
       0.188978             0.00036005407            7.06690743e-05           
       0.189318            0.000548411312            8.67708974e-05           
       0.189657            0.000416479442            7.60059097e-05           
       0.189997             0.00037246402            7.16933409e-05           
       0.190336            0.000372865136            7.17323517e-05           
       0.190676             0.00037063695            7.13354386e-05           
       0.191016            0.000376231468            7.11498745e-05           
       0.191355            0.000420959662            7.56400471e-05           
       0.191695            0.000450351724            7.84349277e-05           
       0.192034            0.000376427194              7.116964e-05           
       0.192374            0.000368298804            7.07521119e-05           
       0.192713            0.000351979948             6.8993287e-05           
       0.193053            0.000298070924            6.34907193e-05           
       0.193393            0.000421422207             7.5684275e-05           
       0.193732            0.000407741364            7.44460902e-05           
       0.194072            0.000474947255            8.03479435e-05           
       0.194411            0.000430917861            7.61499288e-05           
       0.194751            0.000387541873            7.20362559e-05           
       0.195091            0.000385224086            7.14662755e-05           
       0.195430            0.000252549895            5.80086793e-05           
       0.195770            0.000332622581             6.6572959e-05           
       0.196109            0.000341245224            6.69355257e-05           
       0.196449            0.000387153548             7.2002327e-05           
       0.196788            0.000460604736            7.77665507e-05           
       0.197128            0.000267312175             5.9681795e-05           
       0.197468            0.000438526448            7.64421711e-05           
       0.197807            0.000280124873            6.10961114e-05           
       0.198147            0.000475070402            7.91735201e-05           
       0.198486            0.000328594553            6.56858681e-05           
       0.198826            0.000422763478            7.46887131e-05           
       0.199166            0.000376102988             6.9766304e-05           
       0.199505            0.000469488098             7.8325892e-05           
       0.199845            0.000458973841             7.7632999e-05           
       0.200184            0.000242999205             5.5679231e-05           
       0.200524            0.000309211542            6.31087311e-05           
       0.200863            0.000374393375            6.96097126e-05           
       0.201203            0.000297575245            6.20592967e-05           
       0.201543            0.000349628649            6.72689496e-05           
       0.201882            0.000220746513            5.34516064e-05           
       0.202222            0.000296000656            6.17477861e-05           
       0.202561            0.000350556682             6.7359422e-05           
       0.202901            0.000431806981            7.40509278e-05           
       0.203241             0.00042244705            7.35923758e-05           
       0.203580            0.000423030421            7.36436322e-05           
       0.203920            0.000446217867            7.54560431e-05           
       0.204259            0.000344463239            6.62971284e-05           
       0.204599            0.000416836867            7.25872758e-05           
       0.204938             0.00038442703            7.00383173e-05           
       0.205278            0.000293630059            6.12113177e-05           
       0.205618            0.000392458204            7.04339994e-05           
       0.205957             0.00035326122             6.6824603e-05           
       0.206297              0.0003029231            6.18810049e-05           
       0.206636             0.00040309029            7.12160691e-05           
       0.206976            0.000441297122            7.45152461e-05           
       0.207316            0.000342094752            6.57616413e-05           
       0.207655            0.000301275103            6.15696578e-05           
       0.207995            0.000289056283            6.03085784e-05           
       0.208334            0.000352604399            6.66092456e-05           
       0.208674            0.000459222849            7.54887438e-05           
       0.209013            0.000394584129            6.98143485e-05           
       0.209353            0.000399358358             7.0560305e-05           
       0.209693            0.000560259386            8.35750085e-05           
       0.210032            0.000346464733            6.54203421e-05           
       0.210372            0.000247005219            5.52381557e-05           
       0.210711            0.000360111422            6.68506662e-05           
       0.211051            0.000333278608            6.41645925e-05           
       0.211391             0.00036196358            6.71781961e-05           
       0.211730            0.000493816079            7.81052011e-05           
       0.212070            0.000410369131            7.13651001e-05           
       0.212409            0.000378045213            6.78745503e-05           
       0.212749            0.000461824102            7.48507055e-05           
       0.213088            0.000353408679            6.56265266e-05           
       0.213428            0.000341107643            6.46210766e-05           
       0.213768            0.000425919513            7.18836206e-05           
       0.214107             0.00039299735            6.95213612e-05           
       0.214447            0.000327120236            6.28564197e-05           
       0.214786            0.000315286127            6.18482168e-05           
       0.215126            0.000477665376            7.64723854e-05           
       0.215466            0.000268465895            5.72012312e-05           
       0.215805            0.000348448256            6.47299049e-05           
       0.216145            0.000340933302            6.43162824e-05           
       0.216484            0.000202424158            4.91182118e-05           
       0.216824            0.000227401101            5.22926648e-05           
       0.217163             0.00028687479            5.86038756e-05           
       0.217503            0.000349486837            6.48284615e-05           
       0.217843            0.000360123304            6.58080189e-05           
       0.218182            0.000260964909            5.57720945e-05           
       0.218522            0.000260424916             5.5591882e-05           
       0.218861            0.000378708225            6.71868244e-05           
       0.219201            0.000295810499            5.95119822e-05           
       0.219541             0.00033613947            6.31594927e-05           
       0.219880            0.000311045636            6.52189077e-05           
       0.220220            0.000158548621            5.35408983e-05           
       0.220559            0.000281560665            7.88508865e-05           
       0.220899            0.000352152697            9.83911247e-05           
       0.221238            0.000301287688             0.00010136395           
       0.221578            0.000533630269            0.000149878581           
       0.221918            0.000270377416            0.000123190398           
       0.222257            0.000302662949            0.000152637334           
       0.222597            0.000350469981            0.000207172524           
       0.222936            0.000566366495            0.000411764014           
