################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.9810
# Center_2                        596.0160
# Comment                         gamma_3X - gamma_3X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T20:25:41
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08966e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        6.53809e+10
# Pressure                        0.0917788
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                6.53798e+10
# Thickness                       0
# TransmittedFlux                 1.08966e+08
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           593.619
# beamx_dial                      593.619
# beamz                           598.016
# beamz_dial                      598.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      5.30622
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           -4.125
# det0z_dial                      10.4608
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          6.53798e+10
# pilai1                          0
# pilct0                          6.53817e+10
# pilct1                          0
# pilroi0                         6.53809e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# sec                             0.099
# title                           10_10_2023_0_00018.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -25.1
# x_dial                          -24.3903
# z                               3.05176e-07
# z_dial                          19.1091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1924.0322095795625        0.057182976474169145      
0.009168663257858074      1921.0697870764136        0.04040346642826331       
0.015281105429763455      1885.9602781998685        0.02531899990631159       
0.02139354760166884       1797.9546142235863        0.024721472138457757      
0.027505989773574224      1692.6648146842736        0.020272724911780525      
0.0336184319454796        1556.9975120913223        0.01818785734762489       
0.03973087411738499       1350.609550195541         0.014446414309901373      
0.04584331628929037       1069.5355456609127        0.01182574372251993       
0.05195575846119575       741.9126516974612         0.010251799234855674      
0.058068200633101134      540.7788201333702         0.007828728555975804      
0.0641806428050065        349.6351289660183         0.0059571949843128654     
0.07029308497691189       247.01334193991633        0.004970422463822929      
0.07640552714881728       152.20817811326063        0.003429913410767326      
0.08251796932072265       81.27545899903984         0.002679534199625946      
0.08863041149262804       47.65692923248282         0.0018188435936658243     
0.09474285366453342       17.88011913797088         0.0011141409956072373     
0.1008552958364388        8.567356424429578         0.0007712613068274285     
0.1069677380083442        1.7205077863839506        0.00032624742948792894    
0.11308018018024958       0.3616555825974274        0.0001538406627232363     
0.11919262235215496       0.0962857689696431        6.746350592622203e-05     
0.12530506452406032       0.00655632163788988       1.8746871345756947e-05    
0.13141750669596572       0.0015154896048812634     8.808090749390945e-06     
0.1375299488678711        0.000613933669600247      5.50406615770274e-06      
0.14364239103977647       0.0004899073997839559     4.8473923233128336e-06    
0.14975483321168187       0.00042665984772224973    4.171705192150495e-06     
0.15586727538358724       0.0003966816546293899     4.202848479852352e-06     
0.16197971755549262       0.00035857232240011527    3.859863951640121e-06     
0.168092159727398         0.0003342818036719539     3.557667677714925e-06     
0.1742046018993034        0.000316248413070024      3.4800978822447634e-06    
0.18031704407120877       0.0002945934042598469     3.294995095749334e-06     
0.18642948624311415       0.0002713985993931172     3.129290378311703e-06     
0.19254192841501955       0.00025996584303737523    2.9338875840198704e-06    
0.19865437058692492       0.0002426024681766232     2.8345264534266635e-06    
0.2047668127588303        0.00022295026354642383    2.678870146505533e-06     
0.2108792549307357        0.00021805692099487867    2.7010556237386406e-06    
0.21699169710264107       0.00020820805568310253    2.5360989235064988e-06    
0.22310413927454648       0.0001987227759188081     2.353467170287666e-06     
0.22921658144645185       0.00018214624835967216    2.310760831207375e-06     
0.23532902361835722       0.000175002128380008      2.2091101944860763e-06    
0.2414414657902626        0.00017070729590403175    2.177680248535681e-06     
0.24755390796216797       0.00016378979062916821    2.0751589943759155e-06    
0.25366635013407335       0.00015767697847110447    2.036348884580766e-06     
0.2597787923059788        0.00015178787942660396    2.0059672007785156e-06    
0.26589123447788415       0.00014808176325882116    1.8821150874452716e-06    
0.2720036766497895        0.00014530694998852846    1.8913173164559736e-06    
0.2781161188216949        0.00013983233452149723    1.8105995159012421e-06    
0.2842285609936003        0.00013659744992221157    1.8578603885760713e-06    
0.29034100316550565       0.0001354607290546879     1.84361433713236e-06      
0.2964534453374111        0.0001317385713214295     1.7522632711300579e-06    
0.30256588750931646       0.00012948897401384327    1.8232699855346345e-06    
0.30867832968122183       0.00012786837933444317    1.792101113254629e-06     
0.3147907718531272        0.00012913559967461588    1.7947047244656794e-06    
0.3209032140250326        0.0001259579770107134     1.7414218578318035e-06    
0.32701565619693795       0.00012662487381114907    1.755604342976893e-06     
0.33312809836884333       0.00012468553151843105    1.774164672529421e-06     
0.33924054054074876       0.0001229358228707551     1.683380424226146e-06     
0.34535298271265413       0.00012115764501023041    1.70321534016147e-06      
0.3514654248845595        0.00012205466785784708    1.7009727515827793e-06    
0.3575778670564649        0.00012080457993566556    1.707348622444419e-06     
0.36369030922837026       0.0001246316270851398     1.6822221557508144e-06    
0.36980275140027563       0.00012121381205434542    1.6760107362117518e-06    
0.37591519357218106       0.0001237634583604474     1.7352796993648223e-06    
0.38202763574408644       0.00012200642566604046    1.6282415359608265e-06    
0.3881400779159918        0.00012056432358077426    1.645100503084073e-06     
0.3942525200878972        0.00012321675956498862    1.6422031817145965e-06    
0.40036496225980256       0.00012303115995501937    1.6652891629259383e-06    
0.40647740443170793       0.0001243197131406448     1.6938373018010457e-06    
0.4125898466036133        0.00012520625746372468    1.630818708900698e-06     
0.41870228877551874       0.00012420745043790143    1.6322320448162048e-06    
0.4248147309474241        0.00012616921563967919    1.6303395419329262e-06    
0.4309271731193295        0.00012829948441063401    1.6727210630892268e-06    
0.4370396152912348        0.00012869697273592455    1.613307343493926e-06     
0.44315205746314024       0.00013016870749210194    1.6777603378704505e-06    
0.44926449963504556       0.00013152445067464539    1.6341224925994683e-06    
0.455376941806951         0.00013447142504828346    1.6503295371354797e-06    
0.4614893839788563        0.0001349565741354788     1.658582539629187e-06     
0.46760182615076173       0.00013366666025608427    1.6273061021677728e-06    
0.47371426832266716       0.00013852064743397486    1.7064896163046518e-06    
0.4798267104945725        0.00014033950699546114    1.6541750635418392e-06    
0.4859391526664779        0.00014393080386503867    1.6640163477843137e-06    
0.49205159483838323       0.0001464180767177271     1.6764767234460263e-06    
0.49816403701028866       0.0001498179022507082     1.7477342001838805e-06    
0.504276479182194         0.00014905487921267594    1.6562237570992632e-06    
0.5103889213540994        0.00014856405450261266    1.6627915363064472e-06    
0.5165013635260048        0.00015165786028574287    1.6372877164816832e-06    
0.5226138056979102        0.00015275914046460843    1.584485043101299e-06     
0.5287262478698156        0.0001576239637069825     1.5968702456153687e-06    
0.5348386900417209        0.00015732276611611428    1.581214191675804e-06     
0.5409511322136263        0.00016060321250634016    1.5999139453432864e-06    
0.5470635743855317        0.00016153317227403702    1.5494282005503494e-06    
0.5531760165574371        0.00016475879283127268    1.5787995417723415e-06    
0.5592884587293425        0.0001643183588538964     1.5636945291474772e-06    
0.5654009009012478        0.00017105533363925775    1.5694367080249694e-06    
0.5715133430731533        0.00017109594604656535    1.563700056505416e-06     
0.5776257852450586        0.00017331302276879477    1.5522839841261866e-06    
0.583738227416964         0.00017681085729670943    1.5825686790324548e-06    
0.5898506695888694        0.0001773561907417717     1.516627748027346e-06     
0.5959631117607748        0.00018097975064681988    1.5738227648072307e-06    
0.6020755539326802        0.00017926204935792467    1.542977327673088e-06     
0.6081879961045855        0.00018271320854221262    1.5538796415869881e-06    
0.614300438276491         0.00018193816185495696    1.5038044163849445e-06    
0.6204128804483963        0.00018544254398537697    1.5392796081296384e-06    
0.6265253226203017        0.0001864617288347299     1.5510872406659434e-06    
0.6326377647922071        0.000186174818245268      1.496584055287982e-06     
0.6387502069641124        0.00018857434986195164    1.510612550900102e-06     
0.6448626491360179        0.0001870726863378337     1.507713256608399e-06     
0.6509750913079232        0.00018617381520637138    1.4981929627693518e-06    
0.6570875334798286        0.00018735523260203965    1.4821397197404687e-06    
0.6631999756517339        0.00018811721455090532    1.4640132648576335e-06    
0.6693124178236394        0.00019171500153767989    1.4905516998074329e-06    
0.6754248599955447        0.00019001770090143596    1.4796523743972653e-06    
0.6815373021674501        0.0001906177736937695     1.454441798769411e-06     
0.6876497443393554        0.0001890613943492135     1.4501830618538013e-06    
0.6937621865112609        0.00019049251337027604    1.4562204022366841e-06    
0.6998746286831662        0.00018798403123530133    1.4337366007845877e-06    
0.7059870708550716        0.00019107497652276823    1.4317975558751228e-06    
0.7120995130269769        0.00018616834645283667    1.383921723996407e-06     
0.7182119551988824        0.00018757225213653585    1.4283970145241085e-06    
0.7243243973707877        0.0001842666550693488     1.3900375257113e-06       
0.7304368395426931        0.00018432850269291994    1.3669274349563775e-06    
0.7365492817145985        0.00018357001652575484    1.3457055180305662e-06    
0.7426617238865039        0.00018516774381548514    1.3972211729169656e-06    
0.7487741660584093        0.00017964999442515947    1.3055964314208827e-06    
0.7548866082303146        0.0001802065496084145     1.3368554031391368e-06    
0.76099905040222          0.00017667229251440553    1.3242436795238267e-06    
0.7671114925741254        0.0001750768300576155     1.3000422552474655e-06    
0.7732239347460308        0.00017066314444517277    1.2730240107325552e-06    
0.7793363769179361        0.00017177826713861877    1.2811278898325452e-06    
0.7854488190898415        0.0001714000002866886     1.2768894336893882e-06    
0.791561261261747         0.0001712666911786668     1.2571582194629312e-06    
0.7976737034336523        0.00016686476108343105    1.2585088949847236e-06    
0.8037861456055577        0.00016825621121871424    1.231488818913117e-06     
0.809898587777463         0.00016713114199754867    1.2427717695609907e-06    
0.8160110299493685        0.00016487879642635388    1.2141236935830984e-06    
0.8221234721212738        0.000162908566863645      1.2257422402972417e-06    
0.8282359142931792        0.0001611288281658191     1.178942330130812e-06     
0.8343483564650847        0.0001619543181655745     1.2140314737304152e-06    
0.84046079863699          0.00015877848992605075    1.16862676834551e-06      
0.8465732408088954        0.00015784704660506908    1.1805435089694515e-06    
0.8526856829808007        0.00015986151458109263    1.1647764176676506e-06    
0.8587981251527061        0.00016025563166456724    1.1820594828282704e-06    
0.8649105673246117        0.00015604811204716055    1.1354522595291564e-06    
0.871023009496517         0.0001582679283135861     1.1606481547204643e-06    
0.8771354516684223        0.00015438527501602717    1.1117363645538497e-06    
0.8832478938403279        0.00015533999991346003    1.1410597839944432e-06    
0.8893603360122332        0.00015383402873338922    1.1102576642954183e-06    
0.8954727781841385        0.00015493580998606862    1.12219975165265e-06      
0.9015852203560438        0.00015355494947771482    1.1085593451776004e-06    
0.9076976625279494        0.00015483785697769877    1.119885115328684e-06     
0.9138101046998547        0.00015544799595972763    1.1068794416194962e-06    
0.91992254687176          0.0001557658374221071     1.1219150634224114e-06    
0.9260349890436655        0.00015327665346560627    1.0751540186048552e-06    
0.9321474312155709        0.0001558575076065905     1.1191274698141833e-06    
0.9382598733874762        0.00015784137588850753    1.100692196989148e-06     
0.9443723155593817        0.00015466340762908544    1.0935560182456539e-06    
0.950484757731287         0.0001562753188754515     1.0840390374639432e-06    
0.9565971999031924        0.0001561606254779743     1.0982939336815742e-06    
0.9627096420750977        0.00015761916367450538    1.076254542037647e-06     
0.9688220842470032        0.00015943803839984542    1.1063531477555863e-06    
0.9749345264189085        0.00015972508331535436    1.0601582337793449e-06    
0.9810469685908139        0.00016244399535558695    1.0982491001379094e-06    
0.9871594107627194        0.00016188442842140872    1.0888300749511804e-06    
0.9932718529346247        0.00016262493685580246    1.0725617029622134e-06    
0.99938429510653          0.00016363411111376054    1.0837375296762097e-06    
1.0054967372784354        0.0001647716540552529     1.0923331639009638e-06    
1.0116091794503408        0.00016666227806326367    1.0759607997988312e-06    
1.0177216216222462        0.00016750716265462998    1.1063958901240978e-06    
1.0238340637941514        0.000167724124338139      1.0629797595046923e-06    
1.029946505966057         0.00017215966149070533    1.1213198588903034e-06    
1.0360589481379623        0.0001730013515555145     1.0793760105657464e-06    
1.0421713903098677        0.00017513700376529904    1.1072299585750545e-06    
1.048283832481773         0.00017741342237844712    1.10785185801666e-06      
1.0543962746536786        0.000177319102801946      1.0821602603774443e-06    
1.0605087168255838        0.0001807199666303836     1.0970129862358279e-06    
1.0666211589974892        0.00018269212528083977    1.0916786302295428e-06    
1.0727336011693946        0.00018350584362466214    1.117710737917671e-06     
1.0788460433413           0.00018628667289511403    1.0989789622955646e-06    
1.0849584855132053        0.0001858204707054296     1.1068531312758037e-06    
1.0910709276851107        0.00018999488941970867    1.1267935401679137e-06    
1.0971833698570161        0.00019292019571895137    1.1152087346536065e-06    
1.1032958120289216        0.00019744557055592274    1.12844901975137e-06      
1.1094082542008268        0.00019899010541700346    1.1350135140322822e-06    
1.1155206963727324        0.0001980210131760662     1.118787384933032e-06     
1.1216331385446376        0.0002049453507136493     1.1562927940560524e-06    
1.127745580716543         0.0002076596205352264     1.1178869759597095e-06    
1.1338580228884483        0.00020908225003759935    1.1494703048062945e-06    
1.139970465060354         0.0002117746604446502     1.131734443219166e-06     
1.1460829072322591        0.00021424089748373713    1.1593709333591273e-06    
1.1521953494041646        0.0002195701021568843     1.1539004517837616e-06    
1.15830779157607          0.00022109109488210922    1.1759567367207224e-06    
1.1644202337479754        0.00022350118955669976    1.161155377628149e-06     
1.1705326759198806        0.00022719603385469247    1.1798440279659738e-06    
1.1766451180917863        0.00023229457358715298    1.1830533202119493e-06    
1.1827575602636915        0.000232624847616576      1.1865438263324796e-06    
1.188870002435597         0.00023678876412896096    1.1836651863456226e-06    
1.1949824446075021        0.0002408750786796828     1.180321033320519e-06     
1.2010948867794078        0.00024538035981549566    1.1988696622586616e-06    
1.207207328951313         0.00024721022490836785    1.2014501483240137e-06    
1.2133197711232184        0.0002523809921461586     1.2111720992026285e-06    
1.2194322132951239        0.00025624495887616       1.2267617398344673e-06    
1.2255446554670293        0.00026146392774687555    1.2244891488926142e-06    
1.2316570976389345        0.0002630245941290109     1.2381278570099194e-06    
1.23776953981084          0.0002687217097043988     1.2394853021141038e-06    
1.2438819819827454        0.0002737390857413922     1.2331512244339144e-06    
1.2499944241546508        0.0002771227148157975     1.2456289185045856e-06    
1.256106866326556         0.00028427340586770715    1.2483702109194046e-06    
1.2622193084984616        0.00028733649837144536    1.272510097176116e-06     
1.2683317506703669        0.00029329157690706004    1.2676719408901889e-06    
1.2744441928422723        0.00029930203792411783    1.3076728138832372e-06    
1.2805566350141775        0.00030419970179590563    1.2783587869012038e-06    
1.2866690771860831        0.0003123466580876389     1.3179865579278811e-06    
1.2927815193579884        0.0003176441011182773     1.3122664959343642e-06    
1.2988939615298938        0.00032214897255592877    1.31139419997246e-06      
1.3050064037017992        0.00033479303715359086    1.3392494326848219e-06    
1.3111188458737046        0.00033976906469178244    1.3479283654715137e-06    
1.3172312880456098        0.00034758030921098684    1.3504207524196435e-06    
1.3233437302175153        0.0003541657688022163     1.3871712162080756e-06    
1.3294561723894207        0.00036035261983774654    1.362432640296086e-06     
1.3355686145613261        0.000369134405086552      1.4150154745980946e-06    
1.3416810567332313        0.0003764792393340999     1.406537973160881e-06     
1.347793498905137         0.00038597779466019623    1.386844188857191e-06     
1.3539059410770422        0.00038920479959006574    1.4272731572949301e-06    
1.3600183832489476        0.00039311664173150636    1.4070810139198942e-06    
1.3661308254208528        0.0003975290041957891     1.4461643319215953e-06    
1.3722432675927585        0.0003960009629622482     1.4105262927306203e-06    
1.3783557097646637        0.0003998583456593968     1.4433534331037446e-06    
1.3844681519365691        0.0003971031640967772     1.4209278436212526e-06    
1.3905805941084746        0.00039559019204217434    1.3872088312473046e-06    
1.39669303628038          0.00038986442448145765    1.3976208677621947e-06    
1.4028054784522852        0.000386872394604758      1.3836453595673468e-06    
1.4089179206241906        0.0003802984482287702     1.3684255888667446e-06    
1.415030362796096         0.00037468644413281646    1.37480868311751e-06      
1.4211428049680015        0.0003686222203664633     1.3523208537070037e-06    
1.4272552471399067        0.00036156923534525794    1.3225761180752839e-06    
1.4333676893118124        0.0003544731539585693     1.3133456082243437e-06    
1.4394801314837176        0.0003458325042663381     1.2766529278167575e-06    
1.445592573655623         0.0003403229514788361     1.2815256970307825e-06    
1.4517050158275284        0.000332100031171789      1.2756119295434696e-06    
1.4578174579994339        0.00032800671708991744    1.2440180557596408e-06    
1.463929900171339         0.0003216144370031245     1.2630790958300304e-06    
1.4700423423432445        0.0003161272480982344     1.200698137154405e-06     
1.47615478451515          0.0003090207635079452     1.1940960113862438e-06    
1.4822672266870554        0.0003053098334594464     1.2102608537352319e-06    
1.4883796688589606        0.00030009818824661214    1.1814036544003515e-06    
1.4944921110308662        0.00029792417958403707    1.1864299427341558e-06    
1.5006045532027714        0.00029283539615645597    1.1749618241242542e-06    
1.5067169953746768        0.0002892345082575393     1.1354471751930114e-06    
1.512829437546582         0.00028421164095902406    1.1436733198987035e-06    
1.5189418797184877        0.0002803316976746736     1.1285673692829037e-06    
1.525054321890393         0.00027972611570716574    1.131725945264516e-06     
1.5311667640622983        0.00027495009340164546    1.1224263776628462e-06    
1.5372792062342038        0.0002708454885506189     1.112915212931625e-06     
1.5433916484061092        0.00026648008820835       1.0821233950191595e-06    
1.5495040905780144        0.00026484341727713983    1.0862794236524135e-06    
1.5556165327499198        0.0002633137874297542     1.0912962683667723e-06    
1.5617289749218253        0.0002592566617127084     1.0728199360475804e-06    
1.5678414170937307        0.0002573120977808112     1.0689533997183203e-06    
1.573953859265636         0.0002542907187331311     1.0538642602001123e-06    
1.5800663014375413        0.0002532948784562617     1.0509210951341365e-06    
1.5861787436094468        0.00025235138121373934    1.0454620365443749e-06    
1.5922911857813522        0.0002469389951121802     1.0414797357127117e-06    
1.5984036279532574        0.00024445388352431355    1.0374657673341575e-06    
1.6045160701251628        0.00024445350935813954    1.0132305154267466e-06    
1.6106285122970683        0.00024236730322402302    1.0195696382528916e-06    
1.6167409544689737        0.00024146147684073882    1.0255041078683025e-06    
1.6228533966408791        0.00024106451490042783    1.010574703580813e-06     
1.6289658388127843        0.0002404294743952371     1.0134403524415354e-06    
1.6350782809846898        0.00023879928660231796    1.001955787599476e-06     
1.6411907231565952        0.0002371388930267925     9.996883701129445e-07     
1.6473031653285006        0.00023518464227670384    9.920248350656215e-07     
1.6534156075004058        0.00023599550845703954    9.956707371448783e-07     
1.6595280496723113        0.0002346174873763782     1.0028737464237513e-06    
1.6656404918442167        0.00023262984459501116    9.632943775705463e-07     
1.6717529340161221        0.0002306254752851777     9.74985385936331e-07      
1.6778653761880273        0.00022961687735842195    9.827916580731173e-07     
1.6839778183599328        0.00022796115579287588    9.719552458649061e-07     
1.6900902605318382        0.00022708481078653718    9.50048455264051e-07      
1.6962027027037436        0.00022520575316010375    9.524241878677737e-07     
1.7023151448756488        0.0002240059272900645     9.580214238931474e-07     
1.7084275870475545        0.00022191458828462281    9.553860818801632e-07     
1.7145400292194597        0.00021857639532606507    9.38438972397676e-07      
1.7206524713913651        0.00021601949628857647    9.203817170919509e-07     
1.7267649135632706        0.00021392108617541777    9.233294691507474e-07     
1.7328773557351758        0.0002097848326393055     9.253867287372988e-07     
1.7389897979070812        0.0002092734489603173     9.095365804392536e-07     
1.7451022400789868        0.0002065814810516139     8.985699476666546e-07     
1.7512146822508918        0.00020364942428339133    8.915893373535752e-07     
1.7573271244227975        0.00020071200973047212    8.920366445044804e-07     
1.763439566594703         0.00019881655629767114    8.822598401352208e-07     
1.7695520087666081        0.00019808887826946124    8.715658438370016e-07     
1.7756644509385135        0.00019691181553581962    8.752498082529766e-07     
1.7817768931104192        0.0001926421917934128     8.646306828695704e-07     
1.7878893352823242        0.0001896755514195194     8.596040583037351e-07     
1.7940017774542298        0.0001885460720007288     8.427895088396406e-07     
1.800114219626135         0.00018638363634582093    8.437054468630636e-07     
1.8062266617980405        0.00018502369590497506    8.443385019277425e-07     
1.812339103969946         0.00018257356227894403    8.34981998618268e-07      
1.8184515461418511        0.0001818515964110721     8.22021634791861e-07      
1.8245639883137565        0.00017887261052696558    8.222693748929597e-07     
1.8306764304856622        0.00017880706070159432    8.275690193482289e-07     
1.8367888726575672        0.00017635420599669492    8.143308444307124e-07     
1.8429013148294728        0.00017516058822576643    7.936261693547888e-07     
1.8490137570013783        0.00017340579256575016    8.06928937907447e-07      
1.8551261991732835        0.0001723462975458741     8.023374887442214e-07     
1.861238641345189         0.00017052423556675837    7.983587124510394e-07     
1.8673510835170946        0.00016886590253264923    7.849014991498305e-07     
1.8734635256889995        0.00016831403005421037    7.842275463233014e-07     
1.8795759678609052        0.00016731586958976125    7.891989055866473e-07     
1.8856884100328106        0.00016553519586020058    7.658182635318917e-07     
1.8918008522047158        0.00016427035155868554    7.733163107002135e-07     
1.8979132943766213        0.00016169243597064287    7.706130142350151e-07     
1.9040257365485265        0.0001630185017470447     7.616671388206787e-07     
1.910138178720432         0.00016082421971861763    7.56587853518501e-07      
1.9162506208923376        0.00015901249855629018    7.615473490236175e-07     
1.9223630630642425        0.00015790174328181688    7.509045397428554e-07     
1.9284755052361482        0.0001568760522076425     7.433530222693821e-07     
1.9345879474080536        0.00015460552393947288    7.460469486651331e-07     
1.9407003895799588        0.0001543288708312691     7.45438126678685e-07      
1.9468128317518643        0.00015295537537773955    7.192540045895651e-07     
1.95292527392377          0.00015082538223606427    7.272919686314599e-07     
1.959037716095675         0.00014911678552488882    7.267761451102232e-07     
1.9651501582675805        0.00014735818114700874    7.126535368826547e-07     
1.971262600439486         0.00014663686286983888    7.149181436289323e-07     
1.9773750426113912        0.0001457480419700092     7.187113309460652e-07     
1.9834874847832966        0.000143591082043364      6.959369811574162e-07     
1.9895999269552018        0.000142802839357242      7.028226892769413e-07     
1.9957123691271073        0.00014096136220007887    6.978132637943636e-07     
2.001824811299013         0.00013870343990241262    6.848208909288083e-07     
2.007937253470918         0.0001385956155259517     6.866998251617057e-07     
2.0140496956428233        0.00013823923321685502    6.886723436627158e-07     
2.020162137814729         0.00013668324924793394    6.760318004158662e-07     
2.026274579986634         0.0001350119733376874     6.78967164946538e-07      
2.03238702215854          0.00013434150917457735    6.780214465240653e-07     
2.038499464330445         0.00013367945969480592    6.641055054240218e-07     
2.0446119065023503        0.00013221030679132884    6.657531836813909e-07     
2.050724348674256         0.00013117468591455688    6.663028990342942e-07     
2.0568367908461616        0.00013068883140386126    6.509929124141729e-07     
2.0629492330180663        0.00012933868597069212    6.564288317307319e-07     
2.069061675189972         0.00012823582535731424    6.526790632636466e-07     
2.075174117361877         0.00012824719525244218    6.484520516969737e-07     
2.081286559533783         0.0001274214867629779     6.495929916205481e-07     
2.087399001705688         0.00012715462832340864    6.445280340928032e-07     
2.0935114438775932        0.000126486389528093      6.414672654074251e-07     
2.099623886049499         0.00012564456854778853    6.432075138838466e-07     
2.1057363282214046        0.00012522935542774822    6.359083550451697e-07     
2.1118487703933093        0.00012385240714491946    6.347245698414927e-07     
2.117961212565215         0.00012424262782175955    6.313142684357868e-07     
2.1240736547371206        0.00012274970515105564    6.284558536647454e-07     
2.130186096909026         0.00012353366358393086    6.30833824969148e-07      
2.136298539080931         0.00012093273892685623    6.200207755506207e-07     
2.1424109812528367        0.00012033511996352869    6.19799559223757e-07      
2.148523423424742         0.00012081053561071492    6.236564418128823e-07     
2.1546358655966475        0.00011967256450775868    6.135495737209622e-07     
2.1607483077685528        0.00012034615295351361    6.185004795454239e-07     
2.166860749940458         0.00011923522433041785    6.090434255493425e-07     
2.1729731921123636        0.00011806685964574843    6.048953206945722e-07     
2.179085634284269         0.00011871722563980236    6.136238158766733e-07     
2.185198076456174         0.00011872457526819703    6.05673447060636e-07      
2.1913105186280797        0.00011577887267553913    6.059981883862159e-07     
2.197422960799985         0.00011706354857282478    6.00215184949656e-07      
2.2035354029718905        0.00011637554799894533    6.005762307034362e-07     
2.2096478451437958        0.00011638960804211423    5.968361798569104e-07     
2.215760287315701         0.00011619624468401564    6.003036332395109e-07     
2.2218727294876066        0.00011651083622262487    5.989426422028568e-07     
2.227985171659512         0.00011566901671057882    5.940755378649757e-07     
2.234097613831417         0.00011523249075071838    5.94142174559574e-07      
2.2402100560033227        0.00011562859875313598    5.887530496628669e-07     
2.2463224981752283        0.00011505578582214152    5.928902610317523e-07     
2.2524349403471335        0.00011511497444777607    5.875865940016471e-07     
2.2585473825190387        0.00011324878426569802    5.850772901650882e-07     
2.264659824690944         0.00011300525955287471    5.813318987069172e-07     
2.2707722668628496        0.00011356772091831599    5.869232792602832e-07     
2.276884709034755         0.00011380559377507537    5.831019878810662e-07     
2.28299715120666          0.00011289917755532039    5.77016072348275e-07      
2.2891095933785657        0.00011319770509751563    5.876453464076914e-07     
2.2952220355504713        0.00011249789544646552    5.704224812016845e-07     
2.3013344777223765        0.00011118134276046657    5.811150804172581e-07     
2.3074469198942817        0.00011286600151804522    5.744639386199799e-07     
2.3135593620661874        0.00011196662826530246    5.850114929112238e-07     
2.3196718042380926        0.00011132415832440175    5.813721828890798e-07     
2.325784246409998         0.00011138846360814655    5.830455148976303e-07     
2.3318966885819035        0.00011117770738287741    5.789895881644411e-07     
2.3380091307538087        0.00011089528898306839    5.871186183893211e-07     
2.3441215729257143        0.00011034379730769183    5.760636384290455e-07     
2.3502340150976195        0.00011114431965825103    5.888201686742025e-07     
2.3563464572695247        0.00010891200667819241    5.783481259817942e-07     
2.3624588994414304        0.00010860504150624215    5.79648005538234e-07      
2.3685713416133356        0.00010873505676138675    5.800696924147932e-07     
2.374683783785241         0.00010821266405304465    5.774060673781411e-07     
2.3807962259571465        0.00010827130170372558    5.761718726104498e-07     
2.3869086681290517        0.00010698608644934715    5.82483092556538e-07      
2.3930211103009573        0.00010672936769435068    5.716692904759907e-07     
2.3991335524728625        0.00010574004874599453    5.77571799140521e-07      
2.4052459946447677        0.00010572718836649566    5.717541077407819e-07     
2.4113584368166734        0.0001043292517511948     5.685943877121682e-07     
2.417470878988579         0.00010452912823279621    5.721864863906837e-07     
2.423583321160484         0.00010398665872502783    5.689938331842417e-07     
2.4296957633323895        0.00010549686643319531    5.778160718704811e-07     
2.435808205504295         0.00010426513360104106    5.695053576078507e-07     
2.4419206476762003        0.00010364646170512169    5.712130011841571e-07     
2.4480330898481055        0.00010333374913514195    5.688207389065449e-07     
2.4541455320200107        0.00010237240442392832    5.779045324580297e-07     
2.4602579741919164        0.00010306302279013383    5.782304660232571e-07     
2.466370416363822         0.00010291918680105223    5.885457997399107e-07     
2.472482858535727         0.000102913897063523      5.805751673277608e-07     
2.4785953007076325        0.0001015731368559151     5.851573324997832e-07     
2.484707742879538         0.00010210091454800607    5.922038909769457e-07     
2.4908201850514433        0.00010228959131576111    5.897443752039533e-07     
2.4969326272233485        0.0001013445561704884     5.910384458958423e-07     
2.503045069395254         0.0001020233686549924     5.899541092855476e-07     
2.5091575115671594        0.00010015483157552176    5.957513456455274e-07     
2.515269953739065         0.00010081980316477397    5.941416755048108e-07     
2.5213823959109702        0.00010042903510089517    5.90636404436086e-07      
2.5274948380828755        0.00010173725537931212    6.009636651398005e-07     
2.533607280254781         0.00010080041183391445    5.98073626944573e-07      
2.5397197224266863        0.00010026929545256557    5.998381513158628e-07     
2.5458321645985915        0.00010033825791148476    5.989414383715313e-07     
2.551944606770497         9.967604601238281e-05     5.978469904424742e-07     
2.5580570489424024        0.00010030733295385698    6.054530875069259e-07     
2.564169491114308         9.995870253195589e-05     6.003051802834553e-07     
2.5702819332862132        9.953771271632866e-05     6.000267861618727e-07     
2.5763943754581184        9.843356953347905e-05     6.058362066092755e-07     
2.582506817630024         9.950181987552122e-05     6.000003119922351e-07     
2.5886192598019298        9.9706947507739e-05       6.052501945144777e-07     
2.5947317019738345        9.972882538910773e-05     6.150779000801945e-07     
2.60084414414574          9.950064756452291e-05     6.037220435665134e-07     
2.606956586317646         9.893171714032003e-05     6.056544773292668e-07     
2.613069028489551         0.00010014540272915953    6.137597841762907e-07     
2.6191814706614562        9.959954313346785e-05     6.145543144576085e-07     
2.625293912833362         9.966478439089601e-05     6.113807048448428e-07     
2.631406355005267         0.00010025122516922148    6.132170902537264e-07     
2.6375187971771727        9.944351621073645e-05     6.175493003193759e-07     
2.6436312393490775        9.958498258200102e-05     6.169778325832893e-07     
2.649743681520983         9.948883459854539e-05     6.140132478918599e-07     
2.655856123692889         9.814951389749526e-05     6.170154365038903e-07     
2.661968565864794         9.890117200517572e-05     6.116456429083778e-07     
2.6680810080366992        9.939347123896358e-05     6.186973356227589e-07     
2.674193450208605         9.866890225434769e-05     6.197278745804878e-07     
2.68030589238051          9.9472508272264e-05       6.242725295361299e-07     
2.6864183345524157        9.991147332399335e-05     6.232957237066637e-07     
2.692530776724321         9.999434298778511e-05     6.204235490346074e-07     
2.698643218896226         9.946094103525871e-05     6.300804285915113e-07     
2.704755661068132         9.909312787756036e-05     6.199760452117313e-07     
2.7108681032400375        9.872038708200464e-05     6.23387161769803e-07      
2.7169805454119422        9.943263336287124e-05     6.250496939570643e-07     
2.723092987583848         9.966997345071856e-05     6.336654839722296e-07     
2.729205429755753         9.901974093385323e-05     6.234526504298174e-07     
2.7353178719276587        9.997597444087187e-05     6.303229418932898e-07     
2.741430314099564         9.980157466463454e-05     6.311787488751795e-07     
2.747542756271469         9.893268054642106e-05     6.312002781408043e-07     
2.753655198443375         9.887722595880319e-05     6.288365040939894e-07     
2.7597676406152805        9.901844982805807e-05     6.336174227311106e-07     
2.7658800827871852        9.857313797562942e-05     6.266427149508428e-07     
2.771992524959091         9.920735241668881e-05     6.364902857300778e-07     
2.7781049671309965        9.832949647291389e-05     6.309816819881345e-07     
2.7842174093029017        9.983192556880534e-05     6.386929756985464e-07     
2.790329851474807         9.92740859800004e-05      6.341645315061905e-07     
2.7964422936467126        9.915546918030274e-05     6.34819870494414e-07      
2.802554735818618         9.906228517326892e-05     6.400933817678715e-07     
2.8086671779905235        9.964341669424494e-05     6.393848289151871e-07     
2.814779620162428         9.822535305256332e-05     6.418808959436381e-07     
2.820892062334334         9.868166562427454e-05     6.348150804844797e-07     
2.8270045045062395        9.848293416229192e-05     6.363320766475994e-07     
2.8331169466781447        9.806274317219784e-05     6.387414824093457e-07     
2.83922938885005          9.914650225032496e-05     6.404381796868311e-07     
2.8453418310219556        0.00010014277006300741    6.475573468129798e-07     
2.851454273193861         9.894359074570462e-05     6.432934708647451e-07     
2.8575667153657665        9.923679746769732e-05     6.466183839979165e-07     
2.8636791575376717        9.888919716151764e-05     6.468299493938833e-07     
2.869791599709577         9.802055739433305e-05     6.38752452155053e-07      
2.8759040418814825        9.875070912429404e-05     6.431656563354149e-07     
2.8820164840533877        9.780012841877767e-05     6.448806583225046e-07     
2.888128926225293         9.749906431173246e-05     6.446542328045761e-07     
2.8942413683971986        9.583885399319673e-05     6.347709330521073e-07     
2.9003538105691042        9.741702445406768e-05     6.440254323515547e-07     
2.9064662527410094        9.566389631172419e-05     6.458238174173299e-07     
2.9125786949129147        9.698334189594751e-05     6.658810268036448e-07     
2.91869113708482          9.610109561019972e-05     6.811464836057876e-07     
2.9248035792567255        9.597092538907448e-05     6.943343463675017e-07     
2.9309160214286307        9.747096270291946e-05     7.125503457335657e-07     
2.937028463600536         9.47861489454371e-05      7.090915788106294e-07     
2.9431409057724416        9.66826785877124e-05      7.298428585887622e-07     
2.9492533479443472        9.471295756139279e-05     7.283942962226056e-07     
2.9553657901162524        9.334662065217639e-05     7.405983694829833e-07     
2.9614782322881577        9.362223253744444e-05     7.483975131682907e-07     
2.9675906744600633        9.311621381323258e-05     7.56982577523717e-07      
2.9737031166319685        9.494129811956835e-05     7.712224733708689e-07     
2.9798155588038737        9.36352751970121e-05      7.790511696250377e-07     
2.9859280009757794        9.186985880328758e-05     7.830069167118181e-07     
2.9920404431476846        9.363549311662726e-05     8.004681298535317e-07     
2.9981528853195902        9.271593599193628e-05     8.046714335863517e-07     
3.0042653274914954        9.299162492784225e-05     8.153776507948901e-07     
3.0103777696634006        9.154091791852786e-05     8.190393614048141e-07     
3.0164902118353063        9.111854489548385e-05     8.332963813479812e-07     
3.0226026540072115        9.209089959447879e-05     8.389423638555393e-07     
3.0287150961791167        9.219844926957002e-05     8.605663805345246e-07     
3.0348275383510224        9.16350454928523e-05      8.591454903997563e-07     
3.0409399805229276        9.064716522941462e-05     8.672281634411067e-07     
3.0470524226948332        9.18563610880053e-05      8.846077000275956e-07     
3.0531648648667384        8.976245555360601e-05     8.82108155660602e-07      
3.0592773070386436        8.954998464546463e-05     8.907781851916897e-07     
3.0653897492105493        9.027292928465254e-05     9.110955972561795e-07     
3.071502191382455         9.012502926116982e-05     9.082105840112166e-07     
3.0776146335543597        9.027544647148317e-05     9.263691316497983e-07     
3.0837270757262654        8.949691649373739e-05     9.331788824863663e-07     
3.0898395178981706        8.884857815468778e-05     9.401190447599819e-07     
3.0959519600700762        8.922353011301847e-05     9.532330078777769e-07     
3.1020644022419814        8.847926767857621e-05     9.569783902401564e-07     
3.1081768444138866        8.784947162761479e-05     9.662196253136922e-07     
3.1142892865857923        8.853106554079035e-05     9.858732144771616e-07     
3.120401728757698         8.618177082471345e-05     9.844181849569566e-07     
3.1265141709296027        8.785911683890663e-05     1.0046277695525195e-06    
3.1326266131015084        8.755704819608974e-05     1.012002375660612e-06     
3.138739055273414         8.63395271315961e-05      1.0232448238545091e-06    
3.144851497445319         8.72405855613043e-05      1.0418322353224789e-06    
3.1509639396172244        8.683075963532463e-05     1.0523459690431998e-06    
3.15707638178913          8.666048634408602e-05     1.066761961964586e-06     
3.1631888239610353        8.728896448828323e-05     1.0826607015449953e-06    
3.169301266132941         8.51172526879834e-05      1.086910345451443e-06     
3.175413708304846         8.320647368693943e-05     1.086421950352562e-06     
3.1815261504767514        8.407344108623157e-05     1.1134215900361734e-06    
3.187638592648657         8.239842035852619e-05     1.1190089604716492e-06    
3.193751034820562         8.242727781359003e-05     1.1309648838416e-06       
3.1998634769924674        8.197417013457392e-05     1.1514664239879424e-06    
3.205975919164373         8.029594790274645e-05     1.1502698499724794e-06    
3.2120883613362783        8.228604902436645e-05     1.1939321328534617e-06    
3.218200803508184         8.087988896894323e-05     1.2034109408211015e-06    
3.224313245680089         8.174648603105435e-05     1.2240548988873351e-06    
3.2304256878519944        7.745871307499558e-05     1.214976888001732e-06     
3.2365381300239           7.557517844125713e-05     1.2210492440149306e-06    
3.2426505721958057        7.749398533024904e-05     1.2658945142551916e-06    
3.2487630143677104        7.689111060587081e-05     1.2843765267930256e-06    
3.254875456539616         7.502007265768156e-05     1.2922273355672553e-06    
3.2609878987115217        7.734086027528416e-05     1.3457968769456047e-06    
3.267100340883427         7.416205447738979e-05     1.3381170334923608e-06    
3.273212783055332         7.417714907740631e-05     1.3766495084930618e-06    
3.2793252252272374        7.530684997588927e-05     1.4244711904067056e-06    
3.285437667399143         7.311781186236162e-05     1.4285499482053884e-06    
3.2915501095710487        7.139745790694666e-05     1.4594171214679272e-06    
3.2976625517429534        7.276846946320265e-05     1.5048749120309616e-06    
3.303774993914859         7.07174729942002e-05      1.5319325512979239e-06    
3.3098874360867647        6.979547317239633e-05     1.5634271864743622e-06    
3.31599987825867          6.935191892724832e-05     1.5700284181422968e-06    
3.322112320430575         6.958680006794306e-05     1.635639975953317e-06     
3.328224762602481         7.179004824432032e-05     1.6645207158996906e-06    
3.334337204774386         7.121028081482002e-05     1.7353856216447274e-06    
3.3404496469462917        6.786584792148699e-05     1.7098386357030037e-06    
3.346562089118197         6.726874572079701e-05     1.7848940964887183e-06    
3.352674531290102         6.480222201602501e-05     1.7603331235872398e-06    
3.3587869734620077        6.947388449732682e-05     1.898797744401486e-06     
3.364899415633913         7.084378521866893e-05     1.9486521753190823e-06    
3.371011857805818         6.812123080180287e-05     1.9293776079803715e-06    
3.377124299977724         6.576361118469949e-05     1.962632510395826e-06     
3.383236742149629         6.220065183334669e-05     1.8957727697194814e-06    
3.3893491843215346        6.394527869530997e-05     1.995733101686079e-06     
3.39546162649344          6.610071605207189e-05     2.072378906427954e-06     
3.401574068665345         6.6696763023331e-05       2.09051942232798e-06      
3.4076865108372507        6.573368692963995e-05     2.1514070659903394e-06    
3.4137989530091564        6.40328945984971e-05      2.182985134165154e-06     
3.419911395181061         5.875983719325463e-05     2.1035741808825245e-06    
3.426023837352967         6.11115047643096e-05      2.21241237025225e-06      
3.4321362795248724        6.718059149041515e-05     2.437558449590199e-06     
3.4382487216967776        6.546933496579334e-05     2.388402706759067e-06     
3.444361163868683         6.241063928086179e-05     2.405833555953674e-06     
3.4504736060405885        6.397297495241741e-05     2.5268727027052864e-06    
3.456586048212494         6.148053102528792e-05     2.576015797059819e-06     
3.462698490384399         6.0267832549194215e-05    2.690014978718327e-06     
3.468810932556304         6.41299329545712e-05      2.776686237795977e-06     
3.47492337472821          6.086173253598636e-05     2.8187136927638856e-06    
3.4810358169001154        6.191363655406662e-05     2.9718085196488973e-06    
3.4871482590720206        6.163231370749689e-05     3.0928645011869266e-06    
3.4932607012439263        6.120393093449166e-05     3.2672915067580555e-06    
3.499373143415831         6.193651316564658e-05     3.4827399447785975e-06    
3.5054855855877367        5.9163017995598124e-05    3.601956082233852e-06     
3.5115980277596424        6.219507109816625e-05     3.96953813050241e-06      
3.5177104699315476        5.815577917847515e-05     4.127368043821502e-06     
3.523822912103453         5.8877459304647625e-05    4.664007839509515e-06     
3.529935354275358         5.055694131206099e-05     4.929900889854558e-06     
3.5360477964472636        5.361454423750372e-05     5.98425829385062e-06      
3.542160238619169         5.3511738766607584e-05    7.621673771188005e-06     
3.5482726807910745        5.890086005030723e-05     1.2930457985328201e-05    
