################################################################################
# Data 1                                  10_10_2023_0_vd_00029-00030.dat
# Data 2                                  2023_10_26_0_vd_00013-00014.dat
# Transmission                            0.7509925133763666
# Weight                                  1.0061105386132398
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 BW_EC - BW_EC_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-10T22:46:58
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.53684e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0841761
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# WaveLength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -11.9
# x_dial                                  -11.1903
# z                                       -32.8
# z_dial                                  -13.6909
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.44421e+10
# SumForIntensity1                        5.44421e+10
# TransmittedFlux                         4.53684e+07
# det                                     0
# mon                                     0
# pilai0                                  5.44421e+10
# pilai1                                  0
# pilct0                                  5.44421e+10
# pilct1                                  0
# pilroi0                                 5.44421e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00029.edf
# usaxs0                                  0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000509               -161587.891                19.8258234           
       0.000849               -164118.894                12.8251647           
       0.001189               -115159.092                11.6513688           
       0.001528               -97575.4338                9.85173828           
       0.001868               -57126.5105                8.02604996           
       0.002207               -23577.0912                6.87037761           
       0.002547                8860.70749                5.38633462           
       0.002886                 36420.907                4.73619101           
       0.003226                40675.3484                3.74209031           
       0.003566                38624.6086                2.90520769           
       0.003905                26683.0346                2.22757627           
       0.004245                17164.7471                1.61278195           
       0.004584                8857.72257                1.21188641           
       0.004924                4430.63459               0.842005274           
       0.005264                2313.76554               0.588097569           
       0.005603                1460.62071               0.406210286           
       0.005943                1170.09574               0.284447163           
       0.006282                1104.95011               0.210064939           
       0.006622                617.639322               0.143800081           
       0.006961                 401.64244              0.0983699178           
       0.007301                 215.95965              0.0689654803           
       0.007641                88.0906551                0.04118245           
       0.007980                34.1191076              0.0249338658           
       0.008320                9.17956733              0.0123756118           
       0.008659                2.96023074             0.00727499618           
       0.008999                1.22087971             0.00440633932           
       0.009339                0.79048071             0.00354690461           
       0.009678               0.628743514             0.00309626565           
       0.010018               0.511215712              0.0027317404           
       0.010357               0.434488138             0.00255182243           
       0.010697                0.36382949             0.00220102896           
       0.011036               0.318702054             0.00209277385           
       0.011376               0.286434656             0.00193872886           
       0.011716               0.248942734             0.00175944045           
       0.012055               0.222153649             0.00167348843           
       0.012395                0.19263096             0.00150087333           
       0.012734               0.176458153             0.00144437934           
       0.013074               0.158951441              0.0013536849           
       0.013414               0.143248092             0.00125371962           
       0.013753               0.129632181             0.00119252399           
       0.014093                0.11635266              0.0010801845           
       0.014432               0.108792871             0.00108465274           
       0.014772              0.0952096986            0.000973778967           
       0.015111              0.0881970408            0.000929714622           
       0.015451              0.0817193693            0.000885104072           
       0.015791              0.0730467324            0.000826572319           
       0.016130              0.0695363383            0.000814537318           
       0.016470              0.0627057054            0.000745731966           
       0.016809              0.0585685651            0.000723842246           
       0.017149              0.0526594903             0.00067868757           
       0.017489                0.04956909            0.000651547298           
       0.017828              0.0455951274             0.00061968032           
       0.018168              0.0413735383            0.000581137402           
       0.018507               0.039422565            0.000569172158           
       0.018847              0.0362550012            0.000537916291           
       0.019186              0.0347623961            0.000523654926           
       0.019526              0.0322450797            0.000497756071           
       0.019866              0.0298807072            0.000468259909           
       0.020205              0.0277826474            0.000461953707           
       0.020545              0.0266274273            0.000439103288           
       0.020884              0.0237910775            0.000418109586           
       0.021224              0.0228892539            0.000403943399           
       0.021564              0.0223049464            0.000395924575           
       0.021903              0.0206424206            0.000381217733           
       0.022243              0.0190734047            0.000355952844           
       0.022582              0.0183051644            0.000353014412           
       0.022922              0.0168825401            0.000334202469           
       0.023261              0.0158943319            0.000327145929           
       0.023601              0.0153597611            0.000314586101           
       0.023941              0.0145517084            0.000303025672           
       0.024280              0.0135559577            0.000294245186           
       0.024620              0.0131108862            0.000285516092           
       0.024959              0.0127765144            0.000280331878           
       0.025299              0.0112359597            0.000262460387           
       0.025639               0.010777373            0.000252318221           
       0.025978              0.0110827873            0.000258232215           
       0.026318               0.010506949            0.000244435208           
       0.026657              0.0100740085            0.000244302069           
       0.026997             0.00913207927            0.000227683759           
       0.027336             0.00838442418            0.000220931277           
       0.027676             0.00865049917            0.000221046167           
       0.028016             0.00830670942            0.000212827215           
       0.028355             0.00766712901             0.00020793987           
       0.028695             0.00765111263            0.000201554759           
       0.029034             0.00720514711            0.000199045823           
       0.029374             0.00688314051            0.000192718705           
       0.029714               0.006922682            0.000188137527           
       0.030053             0.00619349414            0.000181020935           
       0.030393             0.00613747716            0.000177237124           
       0.030732             0.00575394571            0.000172430505           
       0.031072             0.00540947005            0.000165684257           
       0.031411             0.00554423064            0.000164591915           
       0.031751             0.00536939227            0.000166216779           
       0.032091             0.00490232827            0.000153538887           
       0.032430             0.00478843083            0.000154493284           
       0.032770             0.00443462597            0.000146165672           
       0.033109             0.00442016487              0.0001469989           
       0.033449             0.00421245656            0.000143389269           
       0.033789             0.00407107638            0.000139363202           
       0.034128              0.0041425542            0.000141311886           
       0.034468             0.00383902664            0.000133413191           
       0.034807             0.00362594626             0.00013201155           
       0.035147               0.003686773            0.000132763546           
       0.035486             0.00353603282             0.00012617029           
       0.035826             0.00322137244            0.000123775505           
       0.036166             0.00335153984            0.000122270862           
       0.036505             0.00296062458            0.000117559705           
       0.036845             0.00324459286            0.000120197878           
       0.037184             0.00291029739            0.000113751879           
       0.037524             0.00266086097            0.000111466439           
       0.037864             0.00268927881            0.000109156047           
       0.038203             0.00268534618            0.000110234945           
       0.038543             0.00250926116             0.00010480113           
       0.038882              0.0027451428            0.000108059241           
       0.039222             0.00263134011            0.000106760716           
       0.039561             0.00245979684            0.000101704215           
       0.039901             0.00232739246            0.000100335284           
       0.040241             0.00213101498            9.45399251e-05           
       0.040580             0.00215569199            9.61122516e-05           
       0.040920             0.00217000153            9.38540151e-05           
       0.041259             0.00199163702            9.03424446e-05           
       0.041599             0.00204008404            9.23421612e-05           
       0.041939              0.0020094581             9.0365054e-05           
       0.042278             0.00198063736            9.12543415e-05           
       0.042618              0.0018514205            8.63007873e-05           
       0.042957             0.00172905986            8.56320621e-05           
       0.043297             0.00176894423            8.36524821e-05           
       0.043636             0.00162982678            8.11304294e-05           
       0.043976             0.00181034745            8.54217629e-05           
       0.044316             0.00159775051            7.89319828e-05           
       0.044655             0.00164029119            8.06478929e-05           
       0.044995             0.00165439243            8.03984314e-05           
       0.045334             0.00146260962              7.579495e-05           
       0.045674              0.0014199482            7.47992374e-05           
       0.046014             0.00131378896            7.22674277e-05           
       0.046353             0.00134962137            7.31650462e-05           
       0.046693             0.00129951023            7.02558601e-05           
       0.047032             0.00128804315            7.12691256e-05           
       0.047372             0.00136837989            7.25694932e-05           
       0.047711               0.001191576            6.94278039e-05           
       0.048051             0.00112092036            6.75864321e-05           
       0.048391              0.0011553929            6.63240401e-05           
       0.048730             0.00119311415            6.72837351e-05           
       0.049070             0.00111746597            6.53750179e-05           
       0.049409              0.0011690665            6.52323767e-05           
       0.049749             0.00111885864            6.48147696e-05           
       0.050089             0.00106509436            6.26950401e-05           
       0.050428             0.00111952627            6.63178314e-05           
       0.050768             0.00102939762            6.32245904e-05           
       0.051107             0.00105143097            6.14980528e-05           
       0.051447            0.000992966427            6.00049865e-05           
       0.051786            0.000978398702            6.01082939e-05           
       0.052126             0.00103774116            6.17849301e-05           
       0.052466            0.000932884307             5.8616189e-05           
       0.052805            0.000912632309            5.61153444e-05           
       0.053145            0.000925148545            5.83671108e-05           
       0.053484            0.000829347721            5.58765348e-05           
       0.053824            0.000879129092            5.71507426e-05           
       0.054164            0.000803544118            5.41473603e-05           
       0.054503            0.000820835416            5.60559107e-05           
       0.054843            0.000777148177            5.40213507e-05           
       0.055182            0.000698857916            5.04941495e-05           
       0.055522            0.000761252873             5.3322824e-05           
       0.055861            0.000738769884            5.12675085e-05           
       0.056201            0.000742883128            5.20396909e-05           
       0.056541            0.000674048643            5.03411971e-05           
       0.056880            0.000695151585            4.95188756e-05           
       0.057220            0.000629976047            5.00302106e-05           
       0.057559            0.000772922439            5.13073285e-05           
       0.057899            0.000717562286            5.03438101e-05           
       0.058239            0.000615285759            4.74479391e-05           
       0.058578            0.000604104838             4.7562393e-05           
       0.058918            0.000620562314            4.81357292e-05           
       0.059257             0.00062382457            4.87899463e-05           
       0.059597            0.000601001959            4.65992331e-05           
       0.059936            0.000548486234            4.59266513e-05           
       0.060276            0.000579327861            4.76721452e-05           
       0.060616            0.000580380281            4.56294236e-05           
       0.060955            0.000655057466            4.78004506e-05           
       0.061295            0.000480135512            4.41125854e-05           
       0.061634            0.000599623416            4.55267883e-05           
       0.061974            0.000696439424            4.75308908e-05           
       0.062314            0.000608522436            4.41468294e-05           
       0.062653            0.000577563693            4.50887843e-05           
       0.062993            0.000482744285            4.31049231e-05           
       0.063332            0.000586337888            4.51839305e-05           
       0.063672            0.000518032287            4.41338249e-05           
       0.064011            0.000439098351            4.15003797e-05           
       0.064351            0.000481375227            4.23583823e-05           
       0.064691            0.000446782447            4.13570686e-05           
       0.065030             0.00041467821            4.08606422e-05           
       0.065370            0.000410471825            3.94044468e-05           
       0.065709            0.000471709168            4.02680233e-05           
       0.066049            0.000410627551            4.07476388e-05           
       0.066389            0.000373797527            3.88713107e-05           
       0.066728             0.00046275273            3.98995464e-05           
       0.067068            0.000396938763            3.88845141e-05           
       0.067407            0.000402669329            3.82208483e-05           
       0.067747            0.000465052017            4.05648874e-05           
       0.068086            0.000447086967            3.86062451e-05           
       0.068426            0.000417847645            3.83131804e-05           
       0.068766            0.000376971485            3.73013082e-05           
       0.069105            0.000404671972            3.69128498e-05           
       0.069445            0.000395549033            3.83380829e-05           
       0.069784            0.000391310239            3.69731941e-05           
       0.070124            0.000354387153            3.72707044e-05           
       0.070464            0.000298339931            3.53079925e-05           
       0.070803            0.000324878256            3.54506355e-05           
       0.071143            0.000394065577             3.7956347e-05           
       0.071482            0.000351588804            3.64187111e-05           
       0.071822            0.000329662628            3.58269006e-05           
       0.072161             0.00027864205            3.33307207e-05           
       0.072501            0.000246943306            3.36071891e-05           
       0.072841            0.000273800612              3.337919e-05           
       0.073180            0.000357000803            3.50320529e-05           
       0.073520            0.000329032103            3.42616173e-05           
       0.073859            0.000277594288            3.28112145e-05           
       0.074199            0.000341478588            3.41314341e-05           
       0.074539            0.000239122169            3.20957323e-05           
       0.074878            0.000272504591            3.34284395e-05           
       0.075218            0.000335932907            3.40259238e-05           
       0.075557             0.00026537594            3.12314145e-05           
       0.075897            0.000241670871            3.14128383e-05           
       0.076236            0.000306274815            3.24043434e-05           
       0.076576            0.000277762802            3.24755144e-05           
       0.076916            0.000319561503            3.29845572e-05           
       0.077255             0.00030966179            3.17749036e-05           
       0.077595            0.000277058571            3.25074181e-05           
       0.077934            0.000319546491            3.25394762e-05           
       0.078274            0.000247936566            3.12721419e-05           
       0.078614            0.000278647967            3.23628829e-05           
       0.078953            0.000241192994            3.11694684e-05           
       0.079293            0.000217542156            3.11704673e-05           
       0.079632            0.000253798876            3.04761584e-05           
       0.079972             0.00027176584            3.03013646e-05           
       0.080311            0.000275125625            3.10317881e-05           
       0.080651            0.000256629721            2.98041748e-05           
       0.080991            0.000167463201            3.00318702e-05           
       0.081330            0.000250559395            2.90678022e-05           
       0.081670            0.000236420037            2.99916714e-05           
       0.082009            0.000226755566            3.01032937e-05           
       0.082349            0.000230263282            2.97462149e-05           
       0.082689            0.000220858569            2.87661426e-05           
       0.083028             0.00024752962            2.98350869e-05           
       0.083368             0.00021974462            3.04700878e-05           
       0.083707            0.000252253814            2.98890005e-05           
       0.084047            0.000215711563            2.98244981e-05           
       0.084386             0.00021419644            2.88374724e-05           
       0.084726             0.00022380376             2.9732742e-05           
       0.085066            0.000155650715            2.79762108e-05           
       0.085405            0.000179239389            2.79218542e-05           
       0.085745            0.000238517636            2.98158388e-05           
       0.086084            0.000239809671            2.89684668e-05           
       0.086424            0.000200659195            2.74624166e-05           
       0.086764             0.00018594372            2.88198305e-05           
       0.087103            0.000135482423            2.73066477e-05           
       0.087443             0.00021965403            2.69246545e-05           
       0.087782            0.000165600267            2.70705947e-05           
       0.088122            0.000264220626            2.85665533e-05           
       0.088461            0.000141727088            2.52801448e-05           
       0.088801            0.000184774237            2.57230343e-05           
       0.089141            0.000234716179            2.70090983e-05           
       0.089480            0.000169546128            2.54058523e-05           
       0.089820            0.000159416176            2.60735621e-05           
       0.090159            0.000211391588            2.68903706e-05           
       0.090499            0.000222333316            2.76510922e-05           
       0.090839            0.000186805233            2.70379209e-05           
       0.091178            0.000174977921            2.59884586e-05           
       0.091518            0.000176792697            2.60995661e-05           
       0.091857            0.000157311402            2.67276895e-05           
       0.092197            0.000203384262            2.61708892e-05           
       0.092536            0.000204738519            2.58600059e-05           
       0.092876            0.000219330462            2.71526974e-05           
       0.093216            0.000190138403            2.66624659e-05           
       0.093555              0.0001803769            2.54600712e-05           
       0.093895            0.000155515099            2.59244322e-05           
       0.094234            0.000167818105            2.56382897e-05           
       0.094574            0.000136904577            2.41225081e-05           
       0.094914            0.000153969538            2.56126307e-05           
       0.095253             0.00014905792            2.43647837e-05           
       0.095593            0.000182117039            2.49972886e-05           
       0.095932            0.000133403035            2.40303095e-05           
       0.096272             0.00017660415            2.58259448e-05           
       0.096611            0.000150176071             2.5207429e-05           
       0.096951            0.000151709742            2.33390638e-05           
       0.097291            0.000105500507            2.38378653e-05           
       0.097630            0.000123560876            2.24536205e-05           
       0.097970            0.000122188949            2.49896241e-05           
       0.098309            0.000205914289            2.45823169e-05           
       0.098649            0.000112386039            2.23130006e-05           
       0.098989             0.00013872248            2.33305526e-05           
       0.099328            9.90566511e-05            2.31794063e-05           
       0.099668            0.000110898041             2.3705166e-05           
       0.100007            0.000140159622            2.38201331e-05           
       0.100347            0.000111239075             2.3599952e-05           
       0.100686             0.00014619649            2.36184318e-05           
       0.101026            0.000152937463            2.35349748e-05           
       0.101366            0.000123034686            2.28904732e-05           
       0.101705            0.000139682076            2.38909088e-05           
       0.102045             0.00015754648            2.37732957e-05           
       0.102384            0.000125284384            2.38999743e-05           
       0.102724            6.71548408e-05            2.31329449e-05           
       0.103064            0.000149872543            2.35325596e-05           
       0.103403            0.000149202252            2.34796705e-05           
       0.103743            0.000112059073            2.27261825e-05           
       0.104082            0.000118868846            2.23694107e-05           
       0.104422            0.000112474338            2.26564663e-05           
       0.104761            0.000150027528            2.31229165e-05           
       0.105101            0.000145698074            2.34772263e-05           
       0.105441            0.000103774773             2.2155032e-05           
       0.105780            0.000114867635             2.3441739e-05           
       0.106120             0.00016715085            2.30238835e-05           
       0.106459            0.000120314421            2.27774278e-05           
       0.106799            0.000157153256             2.2350628e-05           
       0.107138            0.000103571103            2.36390716e-05           
       0.107478            0.000120258893             2.2977337e-05           
       0.107818            8.62534188e-05            2.22035585e-05           
       0.108157             0.00013795061            2.16636004e-05           
       0.108497            8.70390802e-05            2.15732678e-05           
       0.108836            7.50815654e-05            2.16444246e-05           
       0.109176            0.000103604286            2.08923617e-05           
       0.109516            0.000106192907            2.24428263e-05           
       0.109855            0.000137939689            2.22365681e-05           
       0.110195            0.000114676163            2.20140354e-05           
       0.110534            7.59449146e-05            2.05215538e-05           
       0.110874            9.46931662e-05            2.29306438e-05           
       0.111213            0.000120529903            2.16975766e-05           
       0.111553            0.000132233663            2.18601526e-05           
       0.111893            0.000107299643            2.12943225e-05           
       0.112232            7.70042968e-05            2.10013834e-05           
       0.112572             0.00010245055            2.14126615e-05           
       0.112911             8.4045233e-05            2.01748973e-05           
       0.113251            0.000141493382            2.18211327e-05           
       0.113591             0.00012555538            2.27821181e-05           
       0.113930             0.00011602861            2.14345821e-05           
       0.114270            0.000120493038            2.14412125e-05           
       0.114609            9.97226868e-05            2.10273921e-05           
       0.114949            9.26807024e-05            2.04180554e-05           
       0.115288            9.90751022e-05            2.11011863e-05           
       0.115628            0.000106809613            2.14545929e-05           
       0.115968            6.90139012e-05             1.9941736e-05           
       0.116307            8.22346545e-05            2.03390891e-05           
       0.116647            0.000138238938            2.08782268e-05           
       0.116986            8.73945066e-05            2.04614416e-05           
       0.117326            0.000100971335             2.0075207e-05           
       0.117666            8.39964717e-05            2.16276875e-05           
       0.118005            0.000114139451            2.05500789e-05           
       0.118345            7.37115629e-05            2.00158934e-05           
       0.118684            5.85051367e-05            2.01827038e-05           
       0.119024            9.62269243e-05            2.06420218e-05           
       0.119363            7.73744991e-05            2.02453481e-05           
       0.119703            4.94406856e-05            1.90068613e-05           
       0.120043            5.32841987e-05            1.97539722e-05           
       0.120382            8.92856439e-05            2.04944864e-05           
       0.120722            9.48322451e-05            2.00166327e-05           
       0.121061            0.000100080522            2.00176457e-05           
       0.121401            8.87990369e-05            1.97254625e-05           
       0.121741            7.77899685e-05             1.9916909e-05           
       0.122080            8.73304123e-05            2.00693134e-05           
       0.122420             9.0971185e-05            2.05683237e-05           
       0.122759             0.00011273568            1.91554881e-05           
       0.123099            0.000113811174             2.0103247e-05           
       0.123438            9.17031767e-05            2.11417168e-05           
       0.123778            9.68240456e-05            1.99999081e-05           
       0.124118            5.56983554e-05            1.96626112e-05           
       0.124457            9.11888748e-05            1.92638844e-05           
       0.124797            0.000111751472            2.03322022e-05           
       0.125136            0.000135635679             2.0137662e-05           
       0.125476            0.000118202701            1.88847994e-05           
       0.125816            8.90587964e-05            2.03207758e-05           
       0.126155            6.23604295e-05            1.86162219e-05           
       0.126495            4.45459246e-05            1.92980213e-05           
       0.126834            0.000107171176            1.95522778e-05           
       0.127174            6.79617327e-05            1.90234933e-05           
       0.127513            8.21217014e-05            1.86871818e-05           
       0.127853            7.55704192e-05            1.96153412e-05           
       0.128193            0.000103587676            2.00567483e-05           
       0.128532            7.30264079e-05             1.9229059e-05           
       0.128872            6.81389327e-05             1.8906317e-05           
       0.129211            6.43897777e-05            1.93400355e-05           
       0.129551            6.96033191e-05            1.87718714e-05           
       0.129891            6.46685741e-05            1.87371561e-05           
       0.130230            4.34847713e-05            1.90926812e-05           
       0.130570            6.83758389e-05            1.94688766e-05           
       0.130909            7.55415863e-05            1.88508668e-05           
       0.131249            9.39205671e-05            1.91141649e-05           
       0.131588            8.13247502e-05            1.88185224e-05           
       0.131928            9.35248883e-05            1.90102674e-05           
       0.132268            8.35044306e-05            1.82367117e-05           
       0.132607            8.87088845e-05            1.86071097e-05           
       0.132947            9.22462342e-05            1.85504868e-05           
       0.133286              0.0001100434            1.88752938e-05           
       0.133626             0.00010163001            1.87363739e-05           
       0.133966            0.000101010871            1.94912412e-05           
       0.134305            7.33694659e-05            1.82250122e-05           
       0.134645            8.09381794e-05             1.8553912e-05           
       0.134984            7.87815255e-05            1.82195414e-05           
       0.135324            8.10424785e-05            1.82012334e-05           
       0.135663            8.23537275e-05            1.80487566e-05           
       0.136003            9.09331363e-05            1.86166357e-05           
       0.136343            4.59937468e-05            1.75433697e-05           
       0.136682            4.34894561e-05            1.70770617e-05           
       0.137022            5.58646844e-05             1.7768021e-05           
       0.137361            3.97126299e-05            1.69500693e-05           
       0.137701             7.8752864e-05            1.74392832e-05           
       0.138041            5.51765897e-05             1.8199806e-05           
       0.138380            6.76003998e-05            1.80150117e-05           
       0.138720            6.55622485e-05            1.79753195e-05           
       0.139059            6.38394708e-05             1.7119302e-05           
       0.139399            8.94593942e-05            1.80154234e-05           
       0.139738            6.73863985e-05            1.84679449e-05           
       0.140078            4.70678971e-05            1.71546763e-05           
       0.140418            8.33476238e-05            1.75034519e-05           
       0.140757            7.46411434e-05            1.70262297e-05           
       0.141097            6.35383966e-05            1.70149015e-05           
       0.141436            8.38498287e-05            1.63000907e-05           
       0.141776            7.96752526e-05            1.72815734e-05           
       0.142116            8.13530772e-05            1.85744539e-05           
       0.142455            5.95806347e-05            1.76871796e-05           
       0.142795            8.13092922e-05            1.72201811e-05           
       0.143134            8.18561368e-05            1.66255492e-05           
       0.143474            7.29178649e-05            1.69804979e-05           
       0.143813             7.8259695e-05            1.67158813e-05           
       0.144153            7.08552625e-05            1.66604429e-05           
       0.144493            4.07659617e-05            1.65306875e-05           
       0.144832            5.08103004e-05            1.73547532e-05           
       0.145172            4.88802966e-05            1.65836888e-05           
       0.145511            6.23537744e-05            1.67960502e-05           
       0.145851            5.65561025e-05            1.65948973e-05           
       0.146191            9.52199519e-05            1.73261795e-05           
       0.146530            7.56230361e-05            1.78670786e-05           
       0.146870            8.84242481e-05            1.78480565e-05           
       0.147209            7.04020849e-05            1.80030451e-05           
       0.147549            5.92118272e-05            1.71557663e-05           
       0.147888            8.46739984e-05            1.78133223e-05           
       0.148228            4.67779869e-05            1.65401034e-05           
       0.148568            7.12702151e-05            1.74783925e-05           
       0.148907            8.82547876e-05            1.84425282e-05           
       0.149247            6.12246565e-05            1.69694447e-05           
       0.149586            6.60490459e-05            1.75497319e-05           
       0.149926            7.44340106e-05            1.74436435e-05           
       0.150266            7.52886117e-05            1.78054369e-05           
       0.150605            3.91456773e-05            1.68258005e-05           
       0.150945            5.34176575e-05            1.64180435e-05           
       0.151284            5.39930653e-05            1.65383745e-05           
       0.151624            6.65078783e-05            1.73482855e-05           
       0.151963            7.05824956e-05            1.69905422e-05           
       0.152303            9.16026481e-05            1.78762429e-05           
       0.152643            4.81887544e-05            1.72985018e-05           
       0.152982            3.16436948e-05            1.59535751e-05           
       0.153322            3.60153501e-05            1.68313973e-05           
       0.153661             4.6928746e-05            1.64080039e-05           
       0.154001            5.13885029e-05            1.71067696e-05           
       0.154341            6.91079611e-05            1.79951712e-05           
       0.154680            7.32090976e-05            1.68459169e-05           
       0.155020            5.98930312e-05            1.77770699e-05           
       0.155359            1.80870473e-05            1.61946988e-05           
       0.155699            5.57700907e-05            1.64552412e-05           
       0.156038            7.10358068e-05            1.75083761e-05           
       0.156378            6.50520909e-05            1.64141494e-05           
       0.156718            5.85252777e-05            1.71236724e-05           
       0.157057            6.49946446e-05            1.73982134e-05           
       0.157397            3.81167975e-05            1.60026943e-05           
       0.157736            6.88310658e-05            1.74986302e-05           
       0.158076            5.18940119e-05            1.70033394e-05           
       0.158416             3.9331336e-05            1.61587298e-05           
       0.158755            4.08161337e-05            1.68563426e-05           
       0.159095            6.40472701e-05            1.80092606e-05           
       0.159434            5.17004435e-05            1.75936319e-05           
       0.159774            6.56202286e-05            1.76799178e-05           
       0.160113            7.28600049e-05            1.75018675e-05           
       0.160453             6.0037256e-05            1.77075291e-05           
       0.160793            5.17754443e-05            1.65351672e-05           
       0.161132            8.21470982e-05            1.79096369e-05           
       0.161472            9.49474352e-05            1.78382071e-05           
       0.161811            4.11365058e-05            1.78288108e-05           
       0.162151            6.16942987e-05            1.76436603e-05           
       0.162491            4.83151009e-05            1.78700274e-05           
       0.162830            4.85188924e-05            1.84742395e-05           
       0.163170            8.61763416e-05            1.84212441e-05           
       0.163509            3.55557699e-05            1.76608174e-05           
       0.163849            4.40374323e-05            1.77417013e-05           
       0.164188            7.19429789e-05            1.84243315e-05           
       0.164528             7.8504128e-05            1.84216352e-05           
       0.164868            4.17014033e-05            1.76565337e-05           
       0.165207            6.46609438e-05            1.76125818e-05           
       0.165547            7.96959419e-05            1.78284916e-05           
       0.165886            5.27665435e-05            1.77895834e-05           
       0.166226            4.23754418e-05            1.80338566e-05           
       0.166566            7.61428512e-05            1.92228223e-05           
       0.166905            6.70241906e-05            1.79948978e-05           
       0.167245            2.18287944e-05            1.74724279e-05           
       0.167584            4.09305384e-05            1.70045852e-05           
       0.167924            4.75319612e-05            1.66642586e-05           
       0.168263            3.51537557e-05            1.79763662e-05           
       0.168603            2.73759082e-05            1.71366383e-05           
       0.168943            4.26838913e-05            1.85128246e-05           
       0.169282            4.81787705e-05            1.79400765e-05           
       0.169622            7.52757794e-05            1.81884478e-05           
       0.169961            9.11319417e-05            1.84802088e-05           
       0.170301            5.53723222e-05            1.80983292e-05           
       0.170641             9.4233402e-05            1.87851074e-05           
       0.170980            6.71923865e-05            1.94944421e-05           
       0.171320            7.50262539e-05            1.84349494e-05           
       0.171659            3.23268596e-05            1.69040288e-05           
       0.171999            7.70849657e-05            1.75754266e-05           
       0.172338            6.59400315e-05            1.87238659e-05           
       0.172678            7.35246601e-05             1.8004476e-05           
       0.173018            7.77461298e-05            1.82372274e-05           
       0.173357            7.77049159e-05            1.90354003e-05           
       0.173697            8.48407613e-05            1.85159616e-05           
       0.174036            8.19514126e-05            1.79390724e-05           
       0.174376            6.68337137e-05            1.88767058e-05           
       0.174716            1.83042995e-05            1.75894397e-05           
       0.175055            4.80745099e-05            1.78698242e-05           
       0.175395            5.31566354e-05            1.89022222e-05           
       0.175734            6.47283543e-05            1.89489538e-05           
       0.176074            3.47360023e-05            1.86553583e-05           
       0.176413            6.71322327e-05            1.92641341e-05           
       0.176753            2.64462449e-05            1.78024519e-05           
       0.177093            6.50883499e-05            1.88744384e-05           
       0.177432            6.08600777e-05            1.90318351e-05           
       0.177772            9.14432314e-05            1.99815097e-05           
       0.178111            4.93853508e-05            1.88672655e-05           
       0.178451            2.57187175e-05            1.79712899e-05           
       0.178791             6.2310127e-05            1.85582034e-05           
       0.179130            3.68944535e-05            1.77119796e-05           
       0.179470            4.79748202e-05            1.80251579e-05           
       0.179809            8.80774058e-05            1.90516031e-05           
       0.180149            5.20441918e-05            1.79841493e-05           
       0.180488            4.89506567e-05            1.88497812e-05           
       0.180828            4.21292489e-05            1.67030485e-05           
       0.181168            5.23185276e-05            1.89555629e-05           
       0.181507            3.62349913e-05             1.7637682e-05           
       0.181847            6.28788647e-05            1.85193962e-05           
       0.182186            3.15781279e-05            1.77088717e-05           
       0.182526            2.19131527e-05             1.8256113e-05           
       0.182866            3.47707959e-05             1.8602416e-05           
       0.183205            3.03883901e-05            1.83820555e-05           
       0.183545            5.62917323e-05            1.80261999e-05           
       0.183884            5.27085654e-05            1.83967706e-05           
       0.184224            8.42266535e-05            1.90293796e-05           
       0.184563            6.05340865e-05             1.8682976e-05           
       0.184903            4.08529513e-05             1.8906638e-05           
       0.185243            7.13191859e-05            1.84757948e-05           
       0.185582            3.72600277e-05            1.73731847e-05           
       0.185922            3.05486698e-05            1.76033649e-05           
       0.186261             8.9045901e-05            1.82316476e-05           
       0.186601               4.01018e-05            1.85302342e-05           
       0.186941            4.77862735e-05             1.8014463e-05           
       0.187280            5.12967526e-05            1.80838477e-05           
       0.187620            6.61642351e-05            1.90349871e-05           
       0.187959            6.68551269e-05            1.83299463e-05           
       0.188299            3.88153084e-05            1.74919132e-05           
       0.188638            8.74541534e-05             1.8211234e-05           
       0.188978            4.88419937e-05            1.71093059e-05           
       0.189318            2.35006813e-06            1.85232152e-05           
       0.189657             5.1598243e-05            1.82985803e-05           
       0.189997            7.73424759e-05            1.92479473e-05           
       0.190336           -2.80178361e-06            1.76510594e-05           
       0.190676            4.67551158e-05            1.86330227e-05           
       0.191016            5.74755136e-05            1.76715518e-05           
       0.191355            3.66820286e-05            1.74065876e-05           
       0.191695            4.15606154e-05            1.83365376e-05           
       0.192034            3.76061144e-05            1.79154491e-05           
       0.192374            9.23069326e-05            1.93756383e-05           
       0.192713            3.08280053e-05            1.84650881e-05           
       0.193053            6.51367355e-05            1.88202096e-05           
       0.193393            9.08152095e-05             1.9221151e-05           
       0.193732            6.75563203e-05            1.76011633e-05           
       0.194072            2.77554264e-05            1.79450984e-05           
       0.194411            4.72429055e-05            1.82069694e-05           
       0.194751            7.63935369e-05            1.82249992e-05           
       0.195091             6.7749162e-05            1.94655783e-05           
       0.195430            4.87883533e-05            1.87200271e-05           
       0.195770            5.59029184e-05            1.85571044e-05           
       0.196109            3.81009748e-05            1.78271425e-05           
       0.196449            7.53259386e-05            1.92178334e-05           
       0.196788             5.1905721e-05            1.83255478e-05           
       0.197128            6.07689866e-05            1.85088822e-05           
       0.197468            7.26755439e-05             1.9096914e-05           
       0.197807            4.80498716e-05            1.81372568e-05           
       0.198147            4.12915771e-05            1.81967683e-05           
       0.198486            2.42877777e-05            1.82754887e-05           
       0.198826            1.85136903e-05            1.67589664e-05           
       0.199166            2.18261482e-05            1.83990863e-05           
       0.199505            4.17311993e-05            1.79026556e-05           
       0.199845            4.22246463e-05            1.79909521e-05           
       0.200184            7.88315313e-05            1.93527181e-05           
       0.200524            7.52275976e-05            1.95275447e-05           
       0.200863            4.38792581e-06            1.77771934e-05           
       0.201203            3.52716229e-05            1.75629076e-05           
       0.201543            5.36956506e-05            1.87355421e-05           
       0.201882            4.17707788e-05             1.8155488e-05           
       0.202222            3.83052827e-05            1.92271246e-05           
       0.202561              4.864511e-05            1.83786137e-05           
       0.202901            3.81484648e-05            1.79604734e-05           
       0.203241            2.83948878e-05            1.72916498e-05           
       0.203580            5.14150512e-05             1.8078143e-05           
       0.203920            3.20220055e-05            1.78498119e-05           
       0.204259             5.2023107e-05            1.88324073e-05           
       0.204599            4.37369961e-05            1.75673101e-05           
       0.204938            7.18177866e-05            1.88227878e-05           
       0.205278            4.73441348e-05             1.7847417e-05           
       0.205618            3.91177631e-05            1.82156762e-05           
       0.205957            3.83579696e-05            1.86868467e-05           
       0.206297            3.32623375e-05            1.89476782e-05           
       0.206636            4.22072646e-05             1.9776698e-05           
       0.206976            4.28433702e-05            1.97436088e-05           
       0.207316            6.80138378e-05            1.90299946e-05           
       0.207655            2.13912542e-05            1.88191477e-05           
       0.207995            2.37177304e-05            1.90358858e-05           
       0.208334            3.91410895e-05            2.00487191e-05           
       0.208674              3.827122e-05            1.95984334e-05           
       0.209013            7.53542867e-05            1.91991876e-05           
       0.209353            3.76028595e-05            1.83581945e-05           
       0.209693            6.45190704e-05            2.13198299e-05           
       0.210032            6.16888016e-05            1.93418395e-05           
       0.210372            3.83076737e-05            2.00696855e-05           
       0.210711            8.86895761e-07            1.99724753e-05           
       0.211051            5.71887843e-05            1.92264653e-05           
       0.211391            4.75610227e-05            1.93626429e-05           
       0.211730            4.61681496e-05            2.01426229e-05           
       0.212070            5.54052422e-05            2.02053388e-05           
       0.212409           -1.02467292e-05            2.01741202e-05           
       0.212749            3.70412733e-06            2.00899102e-05           
       0.213088            7.23783621e-05            2.05626941e-05           
       0.213428            5.17770442e-05            2.03485278e-05           
       0.213768            2.95769099e-05            2.06173939e-05           
       0.214107            3.41391983e-05            2.13329245e-05           
       0.214447             6.5902015e-05            2.23440997e-05           
       0.214786            5.59944727e-05            2.13063524e-05           
       0.215126            4.81805441e-05            2.19531144e-05           
       0.215466            2.77489005e-05            2.11235042e-05           
       0.215805            3.35566702e-05            2.03430653e-05           
       0.216145             6.2530306e-06            2.12037038e-05           
       0.216484             1.9050109e-05            2.02492202e-05           
       0.216824            4.64485457e-05            2.00208549e-05           
       0.217163            4.72659803e-05            2.01904057e-05           
       0.217503            5.75917547e-05            2.14463461e-05           
       0.217843            4.18779244e-05             2.1270238e-05           
       0.218182            4.42333618e-05            2.17867411e-05           
       0.218522            4.47580787e-05            2.04590796e-05           
       0.218861            3.84973793e-05            2.05953695e-05           
       0.219201            4.93215523e-05            2.15475803e-05           
       0.219541             7.9708594e-05            2.11109007e-05           
       0.219880             6.1772636e-05            2.27288553e-05           
       0.220220            2.61690632e-05            2.02281388e-05           
       0.220559             7.2089145e-05            2.02985379e-05           
       0.220899             6.7500223e-05            2.16298027e-05           
       0.221238             4.2072459e-05            2.13085237e-05           
       0.221578            5.29428316e-05            2.21649921e-05           
       0.221918            7.86041561e-05            2.31824616e-05           
       0.222257            2.28570732e-05            2.11951842e-05           
       0.222597            6.81710055e-05            2.40457674e-05           
       0.222936            7.41760592e-05             2.3858096e-05           
       0.223276            3.93292473e-05             2.2943387e-05           
       0.223616            3.27465579e-05            2.15983295e-05           
       0.223955            1.78851248e-05            2.12392997e-05           
       0.224295            3.37688861e-05            2.31228707e-05           
       0.224634            3.90135862e-05            2.42479412e-05           
       0.224974            3.33834296e-05            2.37856942e-05           
       0.225313            9.05623374e-05            2.45246995e-05           
       0.225653            0.000108627836            2.55141788e-05           
       0.225993            5.25509715e-06            2.34945992e-05           
       0.226332            7.20634278e-06            2.35299594e-05           
       0.226672            4.47928404e-05            2.35563384e-05           
       0.227011             6.3916606e-05            2.61636438e-05           
       0.227351            3.40302039e-05            2.27758139e-05           
       0.227691            3.57675756e-05            2.35948821e-05           
       0.228030            2.34557332e-05            2.38953076e-05           
       0.228370            4.83324228e-05            2.61072557e-05           
       0.228709            2.21739763e-05            2.44861233e-05           
       0.229049            5.10392365e-05             2.4156239e-05           
       0.229388            5.71452658e-05            2.54195224e-05           
       0.229728            0.000110710184            2.76518133e-05           
       0.230068            6.19449626e-05             2.6225733e-05           
       0.230407            1.70602174e-05            2.58142829e-05           
       0.230747            5.26525453e-05            2.63956241e-05           
       0.231086             4.2427436e-05            2.67193634e-05           
       0.231426            3.46136999e-05            2.53267649e-05           
       0.231766            1.58740865e-05             2.6395373e-05           
       0.232105            3.08688909e-05            2.81133751e-05           
       0.232445            2.23496437e-05            2.77907776e-05           
       0.232784             5.9087381e-05            2.59103801e-05           
       0.233124              7.247407e-06            2.85448779e-05           
       0.233463            1.83660049e-05            2.71995992e-05           
       0.233803            4.77897512e-05            2.91575776e-05           
       0.234143            3.31130299e-05            2.57086575e-05           
       0.234482            3.99620047e-05            2.57721012e-05           
       0.234822             2.8914921e-05            2.86259201e-05           
       0.235161            5.12720948e-05            2.73256186e-05           
       0.235501            1.08356891e-05            2.42865574e-05           
       0.235841            5.94568023e-05            2.98404154e-05           
       0.236180           -6.13145826e-06            2.66379682e-05           
       0.236520            2.50987005e-05            2.95254812e-05           
       0.236859            1.29674211e-05            2.83016519e-05           
       0.237199            6.15338643e-05            3.24656145e-05           
       0.237538            1.64208862e-05            2.89166966e-05           
       0.237878            7.94773416e-05            3.00925699e-05           
       0.238218            4.72836753e-05            2.81358868e-05           
       0.238557            6.98910004e-05            2.92254824e-05           
       0.238897            7.35229157e-05            2.86303164e-05           
       0.239236            7.48143021e-05            2.88084025e-05           
       0.239576            8.57643659e-05            3.09847755e-05           
       0.239916             4.9489667e-05            2.97438675e-05           
       0.240255             5.6469423e-05            3.33927426e-05           
       0.240595            9.74859398e-05            3.13146344e-05           
       0.240934            2.55979195e-05            3.03675436e-05           
       0.241274            1.72952413e-05            3.32774009e-05           
       0.241613            6.58370189e-05            2.95557026e-05           
       0.241953            4.79752799e-05            2.99812053e-05           
       0.242293            1.87433169e-05            3.27306958e-05           
       0.242632            5.96064255e-05            3.05823143e-05           
       0.242972             6.6330398e-05            3.26670559e-05           
       0.243311            3.10574606e-05            3.32638475e-05           
       0.243651            1.88197003e-05            3.08012757e-05           
       0.243991            0.000101385471            3.25235708e-05           
       0.244330            4.97266636e-05            2.87080008e-05           
       0.244670             5.1967737e-05            3.14778317e-05           
       0.245009            3.62052839e-05            2.93489094e-05           
       0.245349            4.26541095e-05            3.13876408e-05           
       0.245688            7.25356044e-05            3.25751299e-05           
       0.246028            5.45187799e-05            3.66337137e-05           
       0.246368            4.29204172e-05            3.36379517e-05           
       0.246707            2.26445924e-05            3.38391388e-05           
       0.247047            8.67206484e-05            3.35739079e-05           
       0.247386            0.000118577455            3.57735342e-05           
       0.247726            4.83481956e-05            3.39281294e-05           
       0.248066            4.43762859e-05            3.11998795e-05           
       0.248405            1.70349285e-05            3.36201057e-05           
       0.248745            2.68063971e-05             3.2468931e-05           
       0.249084            9.39198816e-06            3.39652966e-05           
       0.249424            6.05232141e-05            3.65765086e-05           
       0.249763            3.89614962e-05            4.11532233e-05           
       0.250103            6.52256068e-05            3.65130768e-05           
       0.250443            4.15593631e-05            3.59408814e-05           
       0.250782            4.61341746e-05            4.00271437e-05           
       0.251122            7.33047788e-05            3.59276025e-05           
       0.251461            4.38386095e-05            3.54752811e-05           
       0.251801            1.77401148e-05            3.50906924e-05           
       0.252141            7.42134959e-05            3.97174644e-05           
       0.252480            9.26226276e-06            3.81474605e-05           
       0.252820            7.92008231e-05            3.82318416e-05           
       0.253159             2.4091628e-05            3.45812557e-05           
       0.253499            9.44735839e-05            3.78259604e-05           
       0.253838            2.12534794e-05            3.39831496e-05           
       0.254178             0.00011786714            4.00110172e-05           
       0.254518            4.99271298e-05            3.50290031e-05           
       0.254857            3.64489857e-05            4.10567808e-05           
       0.255197            4.00170501e-05            3.95033751e-05           
       0.255536            6.82684965e-05             4.2483793e-05           
       0.255876            3.65558902e-05            3.65491086e-05           
       0.256216            5.27202832e-05            4.21324754e-05           
       0.256555            1.51406664e-05             4.5601511e-05           
       0.256895            7.33462195e-07            4.48847796e-05           
       0.257234           -4.68679142e-05            4.30485867e-05           
       0.257574            3.00550837e-05            4.80243148e-05           
       0.257913            0.000106637654            4.37892931e-05           
       0.258253            4.36243362e-05            3.66860201e-05           
       0.258593            1.12674584e-05            4.06862164e-05           
       0.258932            5.47174192e-05            5.20070437e-05           
       0.259272            7.75774292e-05            4.90006144e-05           
       0.259611            2.47161982e-05            4.22015332e-05           
       0.259951            4.14841989e-05            4.72594066e-05           
       0.260291           -2.38374702e-05            4.34365893e-05           
       0.260630            -1.0694581e-05            4.71453574e-05           
       0.260970           -1.02379023e-05            3.67913854e-05           
       0.261309           -8.65419522e-06            4.27719636e-05           
       0.261649            6.80468419e-05             4.8013472e-05           
       0.261988           -2.62251027e-05            4.05877097e-05           
       0.262328            6.11153216e-05             5.5002026e-05           
       0.262668            6.30544893e-05            5.28849656e-05           
       0.263007           -3.94859021e-05            5.03312844e-05           
       0.263347            0.000129900927            5.89824242e-05           
       0.263686            9.03671886e-05            5.92237259e-05           
       0.264026            2.48078371e-05             5.5185732e-05           
       0.264366            7.50623318e-05            5.26234435e-05           
       0.264705            4.47993144e-05            5.67039215e-05           
       0.265045            5.33610342e-05            5.03239115e-05           
       0.265384            1.71086404e-05            4.49122039e-05           
       0.265724            0.000112383684            6.34377582e-05           
       0.266063              5.485674e-05            4.70372405e-05           
       0.266403           -6.91278865e-05            5.51564745e-05           
       0.266743            6.01301288e-07            6.61692895e-05           
       0.267082            8.84306815e-06             5.7139294e-05           
       0.267422            0.000167511395            5.48568035e-05           
       0.267761           -9.87800977e-05            5.09424402e-05           
       0.268101            7.06158765e-05            5.67394961e-05           
       0.268441            9.58453641e-05            5.47016842e-05           
       0.268780            9.02378369e-05            6.09073727e-05           
       0.269120            7.97725353e-05            5.52953442e-05           
       0.269459            4.24263561e-05            5.10620067e-05           
       0.269799            1.22772857e-05            6.62160418e-05           
       0.270138            9.08282745e-05            6.18732848e-05           
       0.270478            5.42054742e-05            5.37256813e-05           
       0.270818           -4.44580943e-05            5.09811432e-05           
       0.271157            7.19725754e-06             5.0032426e-05           
       0.271497            4.52977022e-05            3.58584843e-05           
       0.271836           -5.01189738e-05            5.24598988e-05           
       0.272176           -1.63627647e-05            5.29990141e-05           
       0.272516             1.2443331e-05            5.31987097e-05           
       0.272855           -5.91061393e-07             5.2870288e-05           
       0.273195            9.62825229e-05            5.31801036e-05           
       0.273534            2.74297268e-05            5.21167937e-05           
       0.273874           -1.99370219e-05            6.17135734e-05           
       0.274213            7.34439999e-06            5.83423334e-05           
       0.274553            4.05621248e-05            4.30101812e-05           
       0.274893           -4.45840431e-06            6.35198372e-05           
       0.275232            1.04335564e-05             6.3048539e-05           
       0.275572            5.39127553e-05            5.45346745e-05           
       0.275911            0.000147092975            6.94222202e-05           
       0.276251            7.07898134e-05            5.62228461e-05           
       0.276591            2.50548384e-05            5.23792563e-05           
       0.276930           -0.000104396056            5.43212001e-05           
       0.277270           -2.86770613e-05            5.84058912e-05           
       0.277609            7.55978281e-06            5.00911585e-05           
       0.277949            6.41049701e-05            5.00013583e-05           
       0.278288           -1.89340593e-05            8.45070558e-05           
       0.278628            2.18219669e-05            6.75721953e-05           
       0.278968            -5.9274829e-06            7.21083056e-05           
       0.279307           -1.06205527e-05            5.36126061e-05           
       0.279647            1.42528183e-05            7.25773601e-05           
       0.279986           -3.79262909e-05            7.07369051e-05           
       0.280326            3.81753241e-05            6.59364795e-05           
       0.280666            6.09773512e-05            7.22227991e-05           
       0.281005             0.00017325349            6.63733504e-05           
       0.281345           -4.13680889e-05            7.34042842e-05           
       0.281684            3.71808321e-05            4.89822644e-05           
       0.282024            9.16291015e-06            5.65352896e-05           
       0.282363           -3.09498989e-05             5.9852088e-05           
       0.282703            4.44224712e-05            6.24149305e-05           
       0.283043            8.42289455e-05            8.07595056e-05           
       0.283382           -8.20900763e-06            7.01965723e-05           
       0.283722             5.7026571e-06            6.61081168e-05           
       0.284061            -0.00011351211            7.11218024e-05           
       0.284401            0.000156069219            8.59572431e-05           
       0.284741           -6.16263584e-05            4.76947013e-05           
       0.285080            1.04537239e-06            6.19457559e-05           
       0.285420            0.000141252569            9.52901935e-05           
       0.285759            1.44587965e-06            8.02880487e-05           
       0.286099           -6.09368959e-05            6.11964347e-05           
       0.286438            -1.8559958e-05            8.56362033e-05           
       0.286778            0.000124423078            9.19488776e-05           
       0.287118            9.53461689e-05            9.23513421e-05           
       0.287457            8.39914564e-05            8.83608967e-05           
       0.287797            0.000179566707            9.29405566e-05           
       0.288136           -3.01136142e-05            9.36153352e-05           
       0.288476           -7.82460818e-05            0.000101181308           
       0.288816           -7.24697844e-05            0.000104706299           
       0.289155            4.93667375e-05            8.41250804e-05           
       0.289495           -0.000133373801            7.82598263e-05           
       0.289834            3.59164825e-05            8.92527919e-05           
       0.290174            8.68173103e-05            0.000102072518           
       0.290513            0.000157902154            0.000108969579           
       0.290853           -0.000123578648            7.54220163e-05           
       0.291193            6.91719344e-05            9.18464503e-05           
       0.291532            1.40188869e-05            0.000105023703           
       0.291872            9.27291487e-05            7.20528668e-05           
       0.292211            0.000340771077            0.000176451684           
       0.292551            5.64407501e-05            7.31310006e-05           
       0.292891             8.3383578e-05            0.000107939082           
       0.293230           -7.77000685e-05             0.00010617754           
       0.293570           -2.88915585e-05            8.28104273e-05           
       0.293909            8.49757699e-05            0.000117001176           
       0.294249            2.25985421e-05            9.91565036e-05           
       0.294588            -2.1488533e-05            9.48036376e-05           
       0.294928            0.000125951174            0.000113517016           
       0.295268           -8.19515622e-05            0.000146618573           
       0.295607            0.000190888795            0.000144155628           
       0.295947           -3.76622069e-05            0.000107444533           
       0.296286            6.21190632e-05            0.000188969402           
       0.296626            0.000598963045            0.000236576801           
       0.296966           -3.54869733e-05            0.000182834456           
       0.297305           -4.11112164e-05            0.000141243899           
       0.297645           -0.000158912665            0.000145311717           
       0.297984            5.42384242e-05            0.000207401845           
       0.298324            0.000475719852            0.000265599408           
       0.298663            1.34593364e-05            0.000161319724           
       0.299003           -0.000112539606            0.000204918105           
       0.299343                         0            0.000173158429           
       0.299682           -1.39193972e-07             0.00026796862           
       0.300022            3.93548935e-05            0.000277043278           
       0.300361            0.000237510491            0.000351678776           
       0.300701                         0            0.000692519259           
       0.301041                         0            0.000554875588           
