################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.875
# Center_2                        651.034
# Comment                         SilkFilm_MeOH - SilkFilm_MeOH_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T05:12:28
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.30769e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0763168
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           602.698
# beamx_dial                      602.698
# beamz                           651.159
# beamz_dial                      651.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      3.98621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           0
# det0z_dial                      7.30833
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               37.5
# x_dial                          38.2097
# z                               12.5
# z_dial                          31.6091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        5.16923e+10
# SumForIntensity1                5.16922e+10
# TransmittedFlux                 4.30769e+07
# det                             0
# mon                             0
# pilai0                          5.16922e+10
# pilai1                          0
# pilct0                          5.16923e+10
# pilct1                          0
# pilroi0                         5.16923e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00047.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    620705.8434477183         20.791238455239814        
0.0005093747976089456     615869.9030120044         14.644243433771589        
0.0008489579960149094     586960.5009353876         9.807254135799093         
0.001188541194420873      582217.422422488          8.39742524521661          
0.0015281243928268369     523066.18685317476        7.486160484242386         
0.001867707591232801      462429.16771049           5.900505966312029         
0.0022072907896387643     394527.3677883068         5.308524155053812         
0.002546873988044728      325829.2195456728         4.260666854028773         
0.002886457186450692      256788.62071922445        3.708974246317851         
0.003226040384856656      196322.30912736754        3.0445735052989065        
0.0035656235832626196     138728.90779625694        2.383947653902841         
0.0039052067816685828     88619.52690558693         1.8516811442886947        
0.004244789980074546      52967.98873758608         1.3580930941117169        
0.004584373178480511      29189.88318756372         1.0081822242721976        
0.004923956376886474      16717.934054801197        0.7038745956779635        
0.005263539575292438      8292.983801951343         0.48801989077327684       
0.005603122773698402      4389.760164842067         0.33965305053212974       
0.005942705972104365      2444.9665209200375        0.24997198674429          
0.00628228917051033       1603.0963582437182        0.1987965324441769        
0.0066218723689162925     862.9369350584983         0.13812508402729995       
0.006961455567322258      457.84860090662227        0.09943390160621          
0.0073010387657282206     241.48755361112583        0.07111972041946686       
0.007640621964134184      92.58992461081881         0.04277016169501151       
0.007980205162540149      34.53232095408193         0.02558131729263677       
0.008319788360946111      8.403508755292256         0.012058302880402709      
0.008659371559352074      2.1951604327783705        0.006363756733641578      
0.00899895475775804       0.5467682564815195        0.0029758185737154483     
0.009338537956164003      0.1784897549239271        0.0017002452618278012     
0.009678121154569966      0.10599724360888198       0.001280797027150982      
0.01001770435297593       0.07146684638228908       0.0010290649678781822     
0.010357287551381893      0.04933145634052262       0.0008665746230415161     
0.01069687074978786       0.03911166364095863       0.000727259190112567      
0.011036453948193822      0.0332941407539127        0.0006809868675957231     
0.011376037146599785      0.03062381218948469       0.0006373675612568032     
0.01171562034500575       0.028857051708330327      0.0006031147832593719     
0.012055203543411714      0.02751641511537528       0.00059297716593809       
0.012394786741817678      0.027019988565065337      0.0005659513531404107     
0.01273436994022364       0.024502716817230052      0.0005424175703919666     
0.013073953138629604      0.023171408542578372      0.0005207850754208391     
0.013413536337035568      0.0224134621435094        0.0004987565113965631     
0.013753119535441533      0.021458323009147302      0.0004880138822368678     
0.014092702733847497      0.021356778865429252      0.0004651284076827859     
0.01443228593225346       0.02062383592820334       0.00047653630038023653    
0.014771869130659422      0.019088017083017304      0.0004381393312402705     
0.015111452329065385      0.018670746367215003      0.0004302289175123881     
0.01545103552747135       0.018674679336608387      0.00042501323716005875    
0.015790618725877316      0.01750579075465994       0.0004065857854077768     
0.01613020192428328       0.016804315062308655      0.0004017759651606309     
0.01646978512268924       0.01615500794073676       0.00038040494487335234    
0.016809368321095204      0.016541420209149567      0.000385548070184235      
0.017148951519501167      0.01693564234306227       0.00038639411645993054    
0.017488534717907133      0.01612524730373217       0.00037292832404821097    
0.017828117916313096      0.015373375131986736      0.00036079485664102927    
0.018167701114719062      0.015112343547362054      0.0003518846844651577     
0.018507284313125025      0.014724301035404477      0.00034836390678034246    
0.018846867511530987      0.014629986062431368      0.00034173042703561444    
0.01918645070993695       0.014372234326888122      0.00033678244870336547    
0.019526033908342916      0.014657350656139696      0.0003358523337844992     
0.01986561710674888       0.013825449680302323      0.0003187830417370697     
0.020205200305154842      0.013752490372757175      0.00032442583691126385    
0.020544783503560805      0.013502198922689132      0.00031216507982995714    
0.02088436670196677       0.012104273565929274      0.00029671942253131064    
0.021223949900372737      0.012793799148816598      0.00030153172176387865    
0.0215635330987787        0.011956296205460681      0.00028892721092610424    
0.021903116297184663      0.012028519079087384      0.0002894362576914541     
0.022242699495590625      0.012140097248458923      0.00028343088906893733    
0.022582282693996588      0.011135567971783002      0.0002737369730083105     
0.022921865892402554      0.010916777165724116      0.0002665649758752931     
0.023261449090808517      0.010407252486160623      0.00026211379188420514    
0.02360103228921448       0.010511596828203119      0.000258864199845928      
0.023940615487620442      0.010179567345935423      0.00025075815830208933    
0.02428019868602641       0.01016292001791296       0.00025280542841328075    
0.024619781884432375      0.009345469844335298      0.00023790358393901832    
0.024959365082838338      0.009388063854189542      0.00023922665988690317    
0.0252989482812443        0.00934183602194921       0.00023606830013750077    
0.025638531479650263      0.009118047869217813      0.000228619428105735      
0.025978114678056226      0.009124138970734918      0.00023280387453951225    
0.02631769787646219       0.00841187790641729       0.00021692661353650178    
0.026657281074868155      0.007914405532032669      0.00021343608664487076    
0.026996864273274118      0.007825644674637242      0.00020777634908752184    
0.027336447471680087      0.007380025463326538      0.00020197413705445681    
0.02767603067008605       0.007462849906016007      0.00020210447411679315    
0.028015613868492013      0.007757109899675073      0.00020250115386268792    
0.02835519706689798       0.007246778504986377      0.00019818653587775023    
0.02869478026530394       0.006647785146370299      0.00018451115656418135    
0.029034363463709904      0.006563699482989553      0.00018680679880647165    
0.029373946662115867      0.006713592581395627      0.0001861079703346058     
0.02971352986052183       0.0062173506869962255     0.00017524590881715118    
0.030053113058927793      0.00605871527744964       0.0001756635952438868     
0.030392696257333755      0.0058905620807340195     0.000169678376964952      
0.03073227945573972       0.005726476174436453      0.0001687857128837439     
0.031071862654145688      0.00595524545305789       0.00016956972023548717    
0.03141144585255165       0.005556568997182667      0.00016198102598677464    
0.03175102905095761       0.005550333561899384      0.00016441776597805375    
0.032090612249363576      0.005288161884947379      0.0001554086162558817     
0.03243019544776954       0.0050004113165001965     0.00015405361191024117    
0.03276977864617551       0.0048309055770103864     0.00014745430475266198    
0.03310936184458147       0.005002599263749202      0.00015165282011230438    
0.033448945042987434      0.004980964642675857      0.00014984832050001897    
0.0337885282413934        0.004214120768895642      0.0001361888242321855     
0.03412811143979936       0.004369658361032241      0.0001400129578358557     
0.03446769463820532       0.004167768570367344      0.00013386130059757432    
0.03480727783661129       0.004183238734310717      0.00013483993025821393    
0.035146861035017254      0.003983700810034274      0.00013158488771048205    
0.03548644423342322       0.003992659025326555      0.00012904316953389397    
0.03582602743182918       0.0038133644610460014     0.00012745530062698964    
0.03616561063023514       0.003830982799784378      0.000125283461148101      
0.036505193828641105      0.0035426750813920237     0.00012110211113954839    
0.03684477702704707       0.003511184124674992      0.00012029498603301369    
0.03718436022545303       0.0036537657981766426     0.00012085052124800962    
0.037523943423858994      0.003413367313485265      0.00011843272626287949    
0.037863526622264956      0.0033828634834334823     0.00011497225031603062    
0.03820310982067092       0.003463931424662251      0.00011766961220520862    
0.03854269301907689       0.0030898706581500898     0.00010896768578300601    
0.03888227621748285       0.0031931778079764433     0.00011178116998496338    
0.039221859415888814      0.0030730412997136097     0.00010874580959505823    
0.039561442614294784      0.003063011128922642      0.00010746083447952466    
0.03990102581270075       0.002970385366041345      0.00010611124266901605    
0.04024060901110671       0.0028340042705356826     0.00010246853730093398    
0.04058019220951267       0.0027374870175790327     0.0001014534158857129     
0.040919775407918635      0.002724656705579327      0.00010000812682747668    
0.0412593586063246        0.0026953504594384404     9.869184456052504e-05     
0.04159894180473056       0.002518971687887523      9.597001102733289e-05     
0.04193852500313653       0.002576790426091385      9.581601735691604e-05     
0.04227810820154249       0.0025257649039257396     9.535170968132644e-05     
0.042617691399948456      0.0025380686737675436     9.384194120695833e-05     
0.04295727459835442       0.0025255002287203287     9.425724868175637e-05     
0.04329685779676038       0.002474952067529406      9.325046765539846e-05     
0.043636440995166344      0.002350471798444986      8.975053425825425e-05     
0.043976024193572306      0.0022861632144306186     8.90637995859499e-05      
0.04431560739197827       0.00228858722785293       8.723036532052796e-05     
0.04465519059038423       0.002185845725696356      8.649761055233511e-05     
0.044994773788790195      0.002066073433685002      8.317989492234505e-05     
0.045334356987196164      0.0021344139464572476     8.409091563861243e-05     
0.04567394018560213       0.0021359369312336242     8.402118197466692e-05     
0.0460135233840081        0.0018810850084420257     7.806636527477226e-05     
0.04635310658241406       0.0020499635223047916     8.241089961745545e-05     
0.04669268978082002       0.0019065728624234881     7.814069697291633e-05     
0.047032272979225985      0.0018516777394361266     7.63954340951849e-05      
0.04737185617763195       0.001983998785297623      7.998808384160726e-05     
0.04771143937603791       0.001966981212601185      7.851656996758443e-05     
0.04805102257444387       0.001960998229623081      7.879705668277119e-05     
0.048390605772849836      0.001881173531835998      7.585227607020114e-05     
0.0487301889712558        0.0018641412471841201     7.609519102826e-05        
0.04906977216966177       0.0018248560389292337     7.524728061613022e-05     
0.04940935536806773       0.0017738190828555263     7.293939111928114e-05     
0.049748938566473694      0.0016769289950836824     7.169541573498416e-05     
0.05008852176487966       0.001669281997308332      7.030507893552695e-05     
0.05042810496328562       0.001704766399629162      7.162164208387465e-05     
0.05076768816169158       0.001648638146508536      6.994358327736828e-05     
0.051107271360097545      0.0016730830946507446     7.027347598991015e-05     
0.05144685455850351       0.0016439169714618574     6.929232192809403e-05     
0.05178643775690947       0.001592414891323214      6.787893543570797e-05     
0.05212602095531544       0.0015249070957609246     6.680730605656296e-05     
0.0524656041537214        0.0015921449054453224     6.735088468525268e-05     
0.05280518735212737       0.0015531291159773248     6.618315257721413e-05     
0.053144770550533335      0.001519930795489245      6.600876757507233e-05     
0.0534843537489393        0.0014464165015902804     6.393398567214991e-05     
0.05382393694734526       0.0015711753042180283     6.649959342721962e-05     
0.054163520145751216      0.0015194913406689893     6.427057303443153e-05     
0.054503103344157186      0.001556589519581062      6.602390798787675e-05     
0.05484268654256314       0.0013492543563977213     6.12241670807385e-05      
0.05518226974096911       0.001490111020094645      6.330771008580981e-05     
0.05552185293937507       0.0014264393826347015     6.245503830717172e-05     
0.05586143613778104       0.0014006804940859484     6.105550846427487e-05     
0.05620101933618699       0.0013771574188513823     6.127675280389119e-05     
0.05654060253459296       0.0014315552066623315     6.111510687631513e-05     
0.05688018573299892       0.0013171896256807675     5.9321606778902104e-05    
0.05721976893140489       0.0012679907658363155     5.773468235931953e-05     
0.05755935212981085       0.001294945812858404      5.815352169908343e-05     
0.05789893532821682       0.0012030395511911387     5.605197816928198e-05     
0.05823851852662278       0.0012343183005175942     5.607107752940748e-05     
0.058578101725028746      0.00132652932241926       5.858485165199972e-05     
0.058917684923434716      0.0013082086880193957     5.783101390614322e-05     
0.05925726812184067       0.0013851680478074284     5.9290674256744814e-05    
0.05959685132024664       0.0013163574018896487     5.803768559372579e-05     
0.0599364345186526        0.001249176985116147      5.547771921887508e-05     
0.060276017717058566      0.0012293617738229        5.593343704238481e-05     
0.06061560091546452       0.0012615369788203379     5.577637532562159e-05     
0.06095518411387049       0.0012246205317070949     5.507630970842388e-05     
0.06129476731227645       0.0011470832307557534     5.318625158756471e-05     
0.06163435051068242       0.0012405188384062716     5.473192683847666e-05     
0.06197393370908839       0.0011426820679970738     5.3249509108590495e-05    
0.06231351690749434       0.0011390682017757064     5.195350020145513e-05     
0.06265310010590032       0.0011307732978950251     5.230051650147162e-05     
0.06299268330430627       0.0010709541131683896     5.063539726933988e-05     
0.06333226650271225       0.0012193802798169545     5.370850453350655e-05     
0.0636718497011182        0.0010661415159990081     5.05216939326403e-05      
0.06401143289952417       0.0010462601843573413     4.912857881984751e-05     
0.06435101609793012       0.0011699803085814706     5.2476166846748125e-05    
0.0646905992963361        0.0011281692235055555     5.127091540621651e-05     
0.06503018249474204       0.0011182117366287582     5.0874385811529244e-05    
0.06536976569314802       0.0010087587826855503     4.838084259298396e-05     
0.06570934889155398       0.001171011663307365      5.1508653257710196e-05    
0.06604893208995995       0.0011268554620742876     5.102857850660214e-05     
0.06638851528836591       0.0011240819624620182     5.0161234283594244e-05    
0.06672809848677187       0.0010096164818358831     4.7847259004946726e-05    
0.06706768168517784       0.001072023349860521      4.908479253841141e-05     
0.0674072648835838        0.001072076769849302      4.865638545767405e-05     
0.06774684808198977       0.0011077471052682293     5.0037574694273495e-05    
0.06808643128039572       0.001037538980161482      4.767789078684924e-05     
0.0684260144788017        0.001085125846134905      4.889383270565794e-05     
0.06876559767720765       0.0010903866055461506     4.878148455870797e-05     
0.06910518087561363       0.0010497362441403452     4.790117069462161e-05     
0.06944476407401959       0.0011070000895574976     4.9113467963197986e-05    
0.06978434727242555       0.001017696908698195      4.669104047301121e-05     
0.07012393047083151       0.0009750789224060494     4.587971044028955e-05     
0.07046351366923748       0.0009997016096952214     4.6134967052926184e-05    
0.07080309686764344       0.0010378063951943977     4.698814566452889e-05     
0.0711426800660494        0.0009323877059120198     4.460601309502923e-05     
0.07148226326445536       0.0010016842447539954     4.569486448606576e-05     
0.07182184646286133       0.0009919791093292206     4.585186632822416e-05     
0.07216142966126729       0.0010318406256876983     4.606873175886864e-05     
0.07250101285967325       0.000960477641674571      4.4778913945208926e-05    
0.07284059605807922       0.0009047225133173882     4.32658686554501e-05      
0.07318017925648519       0.000978309759545586      4.462815885475497e-05     
0.07351976245489114       0.0009613622738268205     4.481661996298022e-05     
0.07385934565329712       0.0009463691461895439     4.3623763067359414e-05    
0.07419892885170308       0.0010218633695847055     4.5694578336106496e-05    
0.07453851205010904       0.0009154966244067892     4.2752557785438396e-05    
0.074878095248515         0.001027684962714484      4.560794087538028e-05     
0.07521767844692097       0.0010859286643923067     4.664611902191303e-05     
0.07555726164532693       0.001049433510558826      4.570806978612001e-05     
0.0758968448437329        0.0009674777046879076     4.399723307704644e-05     
0.07623642804213886       0.0008853689338904156     4.167221211602817e-05     
0.07657601124054482       0.0009525345251116924     4.336161879586094e-05     
0.0769155944389508        0.0008903311094405463     4.1671886033194996e-05    
0.07725517763735675       0.0009185450199971066     4.2106695081729024e-05    
0.07759476083576272       0.000912780961192976      4.244743928988484e-05     
0.07793434403416867       0.0009712338758172064     4.3074560588812134e-05    
0.07827392723257465       0.0010035940722169494     4.410493976261159e-05     
0.0786135104309806        0.0009189017274627248     4.18123329869056e-05      
0.07895309362938657       0.0009541626222627176     4.263622712212333e-05     
0.07929267682779252       0.0009169376806342925     4.188233802480534e-05     
0.0796322600261985        0.0009363456001227208     4.190834624610736e-05     
0.07997184322460446       0.0009108730393664381     4.1587115682021207e-05    
0.08031142642301042       0.0009309804449635105     4.153749820525652e-05     
0.08065100962141639       0.0009074456795814509     4.131247978984486e-05     
0.08099059281982235       0.0009032989924402051     4.098369104644558e-05     
0.08133017601822833       0.0008724343497402659     4.0037854183143566e-05    
0.08166975921663427       0.0009567619280872556     4.223569422739436e-05     
0.08200934241504025       0.0009291851330513651     4.126538440945802e-05     
0.0823489256134462        0.0009473929864395347     4.164046797381636e-05     
0.08268850881185218       0.0009495921961052586     4.153913620655163e-05     
0.08302809201025813       0.0009180275400997976     4.056629452973174e-05     
0.0833676752086641        0.0008879698436358649     4.034022276594038e-05     
0.08370725840707006       0.0008568728988071604     3.9166863511012746e-05    
0.08404684160547603       0.000873933589202264      3.961862266226528e-05     
0.08438642480388199       0.0008590001460047443     3.899091994711552e-05     
0.08472600800228795       0.000935614756873735      4.087477248509356e-05     
0.08506559120069392       0.0008041217130577971     3.780918037114258e-05     
0.08540517439909988       0.0009039760391310107     3.97224965049036e-05      
0.08574475759750584       0.000928580693960346      4.05269009743434e-05      
0.0860843407959118        0.0008659625560598646     3.8829939223091327e-05    
0.08642392399431777       0.0007834969436474359     3.7062444317965096e-05    
0.08676350719272373       0.0008760986417815698     3.8959520420086797e-05    
0.0871030903911297        0.0009475213917376692     4.035388643295853e-05     
0.08744267358953567       0.0008495594027883144     3.832938074536891e-05     
0.08778225678794163       0.0008651717418306866     3.854876887464182e-05     
0.0881218399863476        0.000904440847720391      3.9401871399808266e-05    
0.08846142318475356       0.0008439267453729079     3.77028634650399e-05      
0.08880100638315952       0.0008400931625859173     3.7674187794579365e-05    
0.08914058958156548       0.0008062692206942678     3.707699191109002e-05     
0.08948017277997145       0.000842947209998795      3.764717903727157e-05     
0.08981975597837741       0.0008124155652972025     3.7059921414536825e-05    
0.09015933917678337       0.0008848626912714182     3.8103788834963615e-05    
0.09049892237518933       0.0009099010186278287     3.905521816794492e-05     
0.0908385055735953        0.0008894564559391051     3.841820130079676e-05     
0.09117808877200127       0.0009077158942615493     3.862714245523224e-05     
0.09151767197040722       0.0008407095296574861     3.729535846157662e-05     
0.0918572551688132        0.0008017887011598154     3.6080935943075056e-05    
0.09219683836721915       0.0008341495883051946     3.719395079771224e-05     
0.09253642156562512       0.0008720585167937854     3.7530801987605654e-05    
0.09287600476403109       0.0008626791594377904     3.745897645647843e-05     
0.09321558796243705       0.0008848586519565425     3.772902424225179e-05     
0.09355517116084301       0.0008388046027156971     3.671299487404287e-05     
0.09389475435924897       0.000871067169988818      3.759712504733238e-05     
0.09423433755765494       0.0008585901514481428     3.6805805333921936e-05    
0.0945739207560609        0.0008059426013265386     3.581194572659335e-05     
0.09491350395446688       0.0008479639427606001     3.6765287182015925e-05    
0.09525308715287283       0.0008001567852670231     3.5461424597133025e-05    
0.0955926703512788        0.0008089675346166863     3.5899899429296974e-05    
0.09593225354968475       0.0008347907986868321     3.586885657076933e-05     
0.09627183674809073       0.000803847484432604      3.570480497242184e-05     
0.09661141994649668       0.0008770827006254986     3.6992062516225535e-05    
0.09695100314490265       0.0007516548881836976     3.402685394016432e-05     
0.0972905863433086        0.0007985306569075087     3.5227978124265014e-05    
0.09763016954171458       0.0008552609836974015     3.622649392289321e-05     
0.09796975274012054       0.0008453317615579264     3.6286310668594695e-05    
0.0983093359385265        0.0008015129557045531     3.4878495055334367e-05    
0.09864891913693247       0.0008514456614318278     3.5948622367861906e-05    
0.09898850233533843       0.000793713060172173      3.4889480516340636e-05    
0.09932808553374439       0.0007973300935808354     3.462782480476523e-05     
0.09966766873215036       0.0008053246697103149     3.50285598386667e-05      
0.10000725193055632       0.0008338551498824972     3.526047517869629e-05     
0.10034683512896228       0.000809398281356299      3.498369446447614e-05     
0.10068641832736826       0.0008492344821185532     3.5641599343953915e-05    
0.1010260015257742        0.00079041225110516       3.430248731805969e-05     
0.10136558472418018       0.0008525140888796399     3.564371050780542e-05     
0.10170516792258615       0.0007723290776277956     3.367511474280568e-05     
0.10204475112099211       0.0007938986799789823     3.4405943059270954e-05    
0.10238433431939807       0.0008255583436765122     3.4770705529275485e-05    
0.10272391751780403       0.0007320222636988534     3.275044512861765e-05     
0.10306350071621          0.0007845795731560099     3.385254814368424e-05     
0.10340308391461596       0.0008406033273454356     3.4894533201009395e-05    
0.10374266711302192       0.0007983619001980754     3.423860045161991e-05     
0.10408225031142788       0.0008018096628016898     3.378301435435356e-05     
0.10442183350983385       0.0007790065036602644     3.361825887386879e-05     
0.10476141670823981       0.0007238572935679513     3.22641576829043e-05      
0.10510099990664577       0.000772303189590638      3.32579206670356e-05      
0.10544058310505175       0.0008805059204659966     3.552059888148585e-05     
0.1057801663034577        0.000785829312212884      3.3292602440089757e-05    
0.10611974950186367       0.000796652916426028      3.383935573397224e-05     
0.10645933270026964       0.0007674768966790449     3.288512873960829e-05     
0.1067989158986756        0.0008047678760787757     3.369172055700248e-05     
0.10713849909708156       0.0007882847898000472     3.324427142921356e-05     
0.10747808229548753       0.0007944262356650342     3.3223637209527124e-05    
0.1078176654938935        0.0008021459431750653     3.376546200066813e-05     
0.10815724869229947       0.0007307457546294681     3.1683421162524155e-05    
0.10849683189070543       0.0008000786343545485     3.336690047538666e-05     
0.1088364150891114        0.0008459366042608907     3.4318497523750394e-05    
0.10917599828751737       0.0008165715481537957     3.348447090640904e-05     
0.10951558148592332       0.0007524747243568956     3.220703597438935e-05     
0.10985516468432928       0.0007547824606953912     3.200436347507707e-05     
0.11019474788273526       0.0007575283651827821     3.224358141979643e-05     
0.11053433108114122       0.0008146711807776696     3.343770528237905e-05     
0.11087391427954717       0.0008513207075291813     3.3866478484259366e-05    
0.11121349747795313       0.0008055540963719145     3.317691104375778e-05     
0.1115530806763591        0.000824467972844677      3.311305584353402e-05     
0.11189266387476507       0.0008183927750009099     3.34159274805946e-05      
0.11223224707317102       0.0008330824567807951     3.33176178143347e-05      
0.11257183027157701       0.0007603390701789221     3.188324851239622e-05     
0.11291141346998296       0.000745036654483533      3.1576030140764204e-05    
0.11325099666838892       0.0007790407073586294     3.204360113874835e-05     
0.11359057986679488       0.0007443255337388361     3.163717274202336e-05     
0.11393016306520086       0.0007704801309596947     3.1747476975984716e-05    
0.11426974626360681       0.0007966664091042822     3.242739975881789e-05     
0.11460932946201277       0.00079088260565635       3.224099741930319e-05     
0.11494891266041873       0.0008021055877685872     3.2453772390922674e-05    
0.11528849585882471       0.0007762040778641256     3.1820889605895714e-05    
0.11562807905723067       0.0008074359800954496     3.235665304460796e-05     
0.11596766225563662       0.00081242788891271       3.2501997818890874e-05    
0.11630724545404261       0.0007106912250239623     3.039902584334493e-05     
0.11664682865244856       0.000755999122600721      3.1236879852362304e-05    
0.11698641185085452       0.0008243654287757218     3.2641499880918554e-05    
0.11732599504926047       0.0007059383201527498     2.9923216131727314e-05    
0.11766557824766646       0.0007711703518575998     3.1556393418485216e-05    
0.11800516144607241       0.0008581988797840076     3.294062715668499e-05     
0.11834474464447838       0.0007837651445609809     3.1696094128544887e-05    
0.11868432784288432       0.0007434437797350297     3.0659503034551824e-05    
0.11902391104129031       0.0007614176061586513     3.104914107428759e-05     
0.11936349423969626       0.0008355815307375933     3.254103513121261e-05     
0.11970307743810223       0.0008053253074350926     3.17026432031939e-05      
0.1200426606365082        0.0007392051049473757     3.053093325639571e-05     
0.12038224383491417       0.00075485761314149       3.059775480273599e-05     
0.12072182703332013       0.000781100759318606      3.1341958559125436e-05    
0.12106141023172608       0.0008058762633975016     3.169977414142246e-05     
0.12140099343013205       0.0007678546779149205     3.067005827593665e-05     
0.12174057662853802       0.0008093342308132027     3.183919412727294e-05     
0.12208015982694398       0.0007872235682503718     3.106152385530861e-05     
0.12241974302534993       0.0007639499654777205     3.0795863907830926e-05    
0.12275932622375592       0.000828210572369699      3.185311939222578e-05     
0.12309890942216187       0.0007573228864590847     3.0300303199314615e-05    
0.12343849262056783       0.0007651128910705141     3.072407841733926e-05     
0.1237780758189738        0.0007763563799093267     3.0572825551759466e-05    
0.12411765901737977       0.0008015660609594813     3.1295824001847946e-05    
0.12445724221578572       0.0007787406322061943     3.0580399651748376e-05    
0.12479682541419168       0.0007883102666859093     3.090786002122285e-05     
0.12513640861259767       0.0007757804657066309     3.066802258553655e-05     
0.1254759918110036        0.0007700809831614255     3.028017541994519e-05     
0.12581557500940957       0.0007931270287223476     3.0835514261249537e-05    
0.12615515820781553       0.0007802820964257628     3.0434879329404545e-05    
0.12649474140622152       0.0007434910797796302     2.986169126527241e-05     
0.12683432460462746       0.0007659654916866678     3.013538186436181e-05     
0.12717390780303342       0.0007663999827253658     3.0029404662735514e-05    
0.1275134910014394        0.0008151958933773463     3.1095589178329476e-05    
0.12785307419984537       0.0007659606690295053     3.0046387194350753e-05    
0.12819265739825134       0.0007227133183470327     2.9136748192757644e-05    
0.12853224059665727       0.0007772717455412842     3.011537163687959e-05     
0.12887182379506326       0.0007148233636691583     2.8910622221052046e-05    
0.12921140699346922       0.0007546541618823994     2.97302194264222e-05      
0.1295509901918752        0.0007477779742493671     2.9397772964745866e-05    
0.12989057339028112       0.0007276059942501249     2.9131711871247486e-05    
0.1302301565886871        0.0007735581436489479     2.9795741360228464e-05    
0.13056973978709308       0.0007218238200891413     2.896152690068585e-05     
0.13090932298549904       0.0007175759576342372     2.8685772968416135e-05    
0.131248906183905         0.0007688396029510526     2.972343164664065e-05     
0.13158848938231096       0.0007948979361814883     3.0111655267995606e-05    
0.13192807258071693       0.0007185885411059867     2.8629966982915964e-05    
0.1322676557791229        0.0007796193955863924     2.9888389886669356e-05    
0.13260723897752885       0.0008390829752910589     3.078693318227437e-05     
0.13294682217593481       0.0006889773534115166     2.794297681962224e-05     
0.13328640537434078       0.0007376236896869446     2.8877583439190645e-05    
0.13362598857274674       0.0007399514528391486     2.881253686794161e-05     
0.1339655717711527        0.0007395041654923717     2.8908750944175317e-05    
0.13430515496955867       0.0007251193019479225     2.8340793358673414e-05    
0.13464473816796463       0.0007697638463429684     2.9488550432352173e-05    
0.13498432136637062       0.000752130652255935      2.896195864707368e-05     
0.13532390456477658       0.0007228015875386097     2.8352147203855007e-05    
0.13566348776318252       0.0007331222534033504     2.859959582974394e-05     
0.13600307096158848       0.0007186682039151572     2.8070534076347516e-05    
0.13634265415999447       0.0007224329244556225     2.8413298937597963e-05    
0.13668223735840043       0.0007362841055393201     2.836261379798795e-05     
0.13702182055680637       0.000758526503167943      2.890703819561577e-05     
0.13736140375521233       0.0006901878095737481     2.7514569874073713e-05    
0.13770098695361832       0.0007357174072579396     2.8302232011023974e-05    
0.13804057015202428       0.0007009195873436648     2.781000006436394e-05     
0.13838015335043022       0.0007127167412876996     2.7700278141718732e-05    
0.1387197365488362        0.0007345108405830365     2.8196983689604937e-05    
0.13905931974724217       0.0007544315393515059     2.8699633272225553e-05    
0.13939890294564813       0.0007481974952859402     2.832172799517303e-05     
0.1397384861440541        0.0007412810852570758     2.8332495041122677e-05    
0.14007806934246006       0.000796179646168934      2.917121611572935e-05     
0.14041765254086602       0.0007671526666026694     2.8783854287843495e-05    
0.14075723573927199       0.0007458033756572136     2.821191072286269e-05     
0.14109681893767795       0.0007445170592711162     2.817691995222737e-05     
0.1414364021360839        0.0006917107743477617     2.7138678681618575e-05    
0.14177598533448987       0.0006956369690775133     2.7174268265142327e-05    
0.14211556853289584       0.0007248332464526011     2.778108835273707e-05     
0.14245515173130183       0.0007645611406194052     2.834377467996808e-05     
0.14279473492970776       0.0007092362872319605     2.7330026566050982e-05    
0.14313431812811372       0.0007080549106625625     2.7302224381586906e-05    
0.1434739013265197        0.0007301198875261608     2.770881549218096e-05     
0.14381348452492568       0.0006938317137292506     2.701666200893898e-05     
0.1441530677233316        0.000768244255292511      2.824821378642581e-05     
0.14449265092173758       0.0007346480298780598     2.7836961455179566e-05    
0.14483223412014354       0.0007073538113384064     2.7207325829041508e-05    
0.14517181731854953       0.0007869117161201167     2.8723669988326367e-05    
0.14551140051695546       0.0006852253041756972     2.680375000324359e-05     
0.14585098371536143       0.0007442522877006796     2.785092573296072e-05     
0.14619056691376742       0.0007515299125094624     2.8230395521919638e-05    
0.14653015011217338       0.0007395658603246508     2.779450342323547e-05     
0.14686973331057934       0.0006863867106714927     2.7176287468144675e-05    
0.14720931650898528       0.0007211328355871779     2.7749009672079196e-05    
0.14754889970739127       0.0007111272186126944     2.7715454510703608e-05    
0.14788848290579723       0.0006949991554734102     2.7426035790861944e-05    
0.1482280661042032        0.0007257365620411139     2.7848477736343688e-05    
0.14856764930260913       0.0007081629139671907     2.7668715365128815e-05    
0.14890723250101512       0.0006653660875368281     2.6762801823740453e-05    
0.14924681569942108       0.0006936671960654473     2.7289362888374077e-05    
0.14958639889782704       0.0007376942180123475     2.8251064922805556e-05    
0.149925982096233         0.000709039840663657      2.7500585928865123e-05    
0.15026556529463897       0.0007120196654093916     2.7962030690522004e-05    
0.15060514849304493       0.0007478572871624817     2.830314184095291e-05     
0.1509447316914509        0.0006883529131670671     2.7348784406774936e-05    
0.15128431488985686       0.0007003744546146168     2.752781965219182e-05     
0.15162389808826282       0.0007211737292352307     2.791208208147899e-05     
0.15196348128666878       0.0007138699714693062     2.799348286253795e-05     
0.15230306448507475       0.0006731012746644374     2.689324557339242e-05     
0.1526426476834807        0.0007572036006982204     2.8768717980092205e-05    
0.15298223088188667       0.0006748154958597533     2.7037215986491332e-05    
0.15332181408029263       0.0006873739473884567     2.7303665992022438e-05    
0.15366139727869862       0.000659598074213133      2.686149008932898e-05     
0.1540009804771046        0.000669013509484992      2.690545766017697e-05     
0.15434056367551052       0.0007021292205927356     2.7735989086290848e-05    
0.15468014687391649       0.0006758003536847902     2.7052328676962533e-05    
0.15501973007232248       0.0007215777048076757     2.8046310129177193e-05    
0.15535931327072844       0.0007282861768832966     2.8143566846866654e-05    
0.15569889646913437       0.0007095492748718094     2.762371321462759e-05     
0.15603847966754036       0.0006973329475968405     2.7723476955565357e-05    
0.15637806286594633       0.0007323484872127223     2.8145707235549783e-05    
0.1567176460643523        0.0006662991417287317     2.6956531196900466e-05    
0.15705722926275822       0.0007242179249194842     2.7946026827497854e-05    
0.15739681246116421       0.0006795744137896748     2.7245303009650487e-05    
0.15773639565957018       0.0007177320686535661     2.7939838920900326e-05    
0.15807597885797614       0.0006930898551219754     2.7408142487842505e-05    
0.1584155620563821        0.0006482640403281297     2.695018884230206e-05     
0.15875514525478807       0.0006618262053830414     2.712755203887757e-05     
0.15909472845319403       0.0006787356098139799     2.7806271720614746e-05    
0.1594343116516           0.000693700118874523      2.8082639485813217e-05    
0.15977389485000595       0.0006413655976513107     2.698621167595706e-05     
0.16011347804841192       0.0007081797880952613     2.8709599063201195e-05    
0.16045306124681788       0.0006686675232851526     2.7747372336823517e-05    
0.16079264444522384       0.0007128760437810676     2.8877231616804513e-05    
0.16113222764362983       0.0006929045722562235     2.833381779015579e-05     
0.16147181084203577       0.00068151592833629       2.8176240872423813e-05    
0.16181139404044173       0.000714319096715282      2.912116124978184e-05     
0.1621509772388477        0.0006940814712456458     2.8458843796842485e-05    
0.16249056043725368       0.0006566847105429175     2.8059455970603997e-05    
0.16283014363565962       0.0006658362596543122     2.7973590137001367e-05    
0.16316972683406558       0.0006765447658471186     2.84931166046656e-05      
0.16350931003247157       0.0006810099943945124     2.855646985751098e-05     
0.16384889323087753       0.0006867859111576659     2.852496588299415e-05     
0.16418847642928347       0.0007074642926322334     2.9269751820114482e-05    
0.16452805962768943       0.000672464671311292      2.8389346268824587e-05    
0.16486764282609542       0.0007165707219178311     2.9496223971099408e-05    
0.16520722602450139       0.0007195496545531334     2.9417264950755027e-05    
0.16554680922290735       0.0006602647154836242     2.8283216832780108e-05    
0.16588639242131328       0.0006703028762605881     2.867222903686359e-05     
0.16622597561971927       0.0006190878097172971     2.7423083021785374e-05    
0.16656555881812524       0.0006989845780510866     2.933110346670141e-05     
0.1669051420165312        0.0006814222523230852     2.869605970790429e-05     
0.16724472521493716       0.0007031751639761906     2.9569446397585286e-05    
0.16758430841334312       0.0006289595414861666     2.779906380214754e-05     
0.1679238916117491        0.0006463017441354623     2.8062808708106784e-05    
0.16826347481015505       0.0007009884379748606     2.9543627323559427e-05    
0.168603058008561         0.0006299650893809022     2.782170833091809e-05     
0.16894264120696698       0.0006819421482280027     2.928377073276297e-05     
0.16928222440537294       0.0006852402871328404     2.9055305586955523e-05    
0.1696218076037789        0.0007271237702025657     3.00497920768871e-05      
0.16996139080218486       0.0007360179614671949     3.0409463949987654e-05    
0.17030097400059083       0.000578142892027923      2.679534922026995e-05     
0.1706405571989968        0.0006391534364649954     2.8421385763120447e-05    
0.17098014039740278       0.0006762152528311593     2.8832309363590817e-05    
0.17131972359580872       0.0006925478103628805     2.96252814684381e-05      
0.17165930679421468       0.0007036588693567461     2.9902872448249234e-05    
0.17199888999262064       0.0006307962613535643     2.7989670667245107e-05    
0.17233847319102663       0.0006937551410369495     2.978701943394517e-05     
0.17267805638943257       0.0006988940623136762     2.945553929117564e-05     
0.17301763958783853       0.0006689063427865712     2.935674384206472e-05     
0.1733572227862445        0.0006818036538751137     2.9315813415015655e-05    
0.17369680598465048       0.0006904161798520944     2.948724493575062e-05     
0.17403638918305644       0.0006732668893809993     2.9371571997686863e-05    
0.17437597238146238       0.0006235374928056815     2.8137406753381253e-05    
0.17471555557986837       0.0006925285637519083     2.9857636224009896e-05    
0.17505513877827433       0.0006603579039661725     2.8799906840102078e-05    
0.1753947219766803        0.0006791335393931329     2.9445915858023918e-05    
0.17573430517508623       0.0006794983881509831     2.9651137952512428e-05    
0.17607388837349222       0.0006400377066596028     2.857304521506804e-05     
0.17641347157189818       0.0006662145575441917     2.9346602621196914e-05    
0.17675305477030415       0.0006678696246012742     2.9095147746395296e-05    
0.17709263796871008       0.0006399477971275692     2.8869648858815074e-05    
0.17743222116711607       0.000654774344485406      2.90403122417405e-05      
0.17777180436552203       0.0006743277700786718     2.9436986586527545e-05    
0.178111387563928         0.0006765357938936394     2.9573858061636653e-05    
0.17845097076233396       0.0006932523153548802     2.9854386993822542e-05    
0.17879055396073992       0.0007195275342017097     3.0698914191854836e-05    
0.17913013715914589       0.0006038728262671549     2.7787159070597897e-05    
0.17946972035755185       0.0006737643209809268     2.9603045297960303e-05    
0.1798093035559578        0.0006533091469110017     2.9170753006559284e-05    
0.18014888675436377       0.0006574588133466771     2.926341028840802e-05     
0.18048846995276974       0.0006678447150988485     2.95144522174691e-05      
0.1808280531511757        0.0006258545154942585     2.839985928688431e-05     
0.1811676363495817        0.0006596464280188674     2.957568947775464e-05     
0.18150721954798762       0.0006121835119028749     2.8166338119651243e-05    
0.1818468027463936        0.0006138013670634445     2.8315544241415704e-05    
0.18218638594479958       0.0006436927336199948     2.9058173532415978e-05    
0.18252596914320554       0.0006236997335846374     2.8509961572256902e-05    
0.18286555234161148       0.0006534179965033135     2.945753150981354e-05     
0.18320513554001744       0.0006808674502136344     2.9616084115397304e-05    
0.18354471873842343       0.0006629608429165772     2.9651061739353038e-05    
0.1838843019368294        0.0006155539568719004     2.8470257505515067e-05    
0.18422388513523533       0.0006563637942940504     2.9323132117380956e-05    
0.1845634683336413        0.0006562779549788684     2.9664086358961634e-05    
0.18490305153204728       0.0006454434126116396     2.892969384619076e-05     
0.18524263473045324       0.0007198774038197994     3.101652341074029e-05     
0.1855822179288592        0.0006301301198996394     2.873181280997191e-05     
0.18592180112726517       0.0006470863781923111     2.922580770952195e-05     
0.18626138432567113       0.0006645465768344765     2.979409340264027e-05     
0.1866009675240771        0.0006336991889974666     2.882707897711343e-05     
0.18694055072248306       0.0006371168768987466     2.9257092572242347e-05    
0.18728013392088902       0.0006502914546859959     2.9271128022297958e-05    
0.18761971711929498       0.0006489701540869949     2.940840152108881e-05     
0.18795930031770094       0.0007077855627598092     3.0704984730912483e-05    
0.1882988835161069        0.0006346236766134474     2.8985266969262643e-05    
0.18863846671451287       0.00062169195452363       2.8971317644819896e-05    
0.18897804991291883       0.0006607034902359274     2.945681613829318e-05     
0.1893176331113248        0.0006327081383588403     2.9156869388226358e-05    
0.1896572163097308        0.000630495960468905      2.9001637089342767e-05    
0.18999679950813672       0.0006531372270776644     2.9638440019480606e-05    
0.19033638270654268       0.0006630703789686161     2.9791542897383512e-05    
0.19067596590494865       0.0006149831061952303     2.8547907487564532e-05    
0.19101554910335464       0.0006613181845542646     2.9946754375019657e-05    
0.19135513230176057       0.0006235576515588694     2.8821835392254603e-05    
0.19169471550016653       0.000643849495980158      2.9534606106419085e-05    
0.1920342986985725        0.0006148588683393368     2.862043034903618e-05     
0.1923738818969785        0.0006379507586204384     2.9236823091728668e-05    
0.19271346509538445       0.0006255068628147812     2.9146718962674384e-05    
0.19305304829379039       0.0006657598365413852     2.977497931790004e-05     
0.19339263149219638       0.0006597059742796377     2.997698832462668e-05     
0.19373221469060234       0.0006012470339072481     2.831619461361722e-05     
0.1940717978890083        0.0006046509532844818     2.8762379990695407e-05    
0.19441138108741424       0.0006657164334136999     2.999705244316449e-05     
0.19475096428582023       0.0006477500169955446     2.943353245911795e-05     
0.1950905474842262        0.0006907220823503744     3.071943836365976e-05     
0.19543013068263215       0.0006359371411719533     2.914335225014982e-05     
0.19576971388103812       0.0005896599075088609     2.8446243079006297e-05    
0.19610929707944408       0.0006283005644889811     2.9051591547655746e-05    
0.19644888027785004       0.0006300403965250345     2.9225687422303626e-05    
0.196788463476256         0.0005815667381748416     2.820935023484162e-05     
0.19712804667466197       0.0006240872547608866     2.899637555091911e-05     
0.19746762987306793       0.0006418542491029584     2.9737874304314033e-05    
0.1978072130714739        0.0005927428010914627     2.8198087872580807e-05    
0.19814679626987985       0.0005901516230750358     2.84453450549056e-05      
0.19848637946828582       0.0006509144633101606     2.9822895065923146e-05    
0.19882596266669178       0.0006063086732064702     2.8608833266132544e-05    
0.19916554586509774       0.0006201648607278957     2.9167382374503382e-05    
0.19950512906350373       0.0006402481074206034     2.94488223337346e-05      
0.1998447122619097        0.0006389626963119979     2.9701372634415192e-05    
0.20018429546031563       0.000529469781417872      2.6774077437909138e-05    
0.2005238786587216        0.0006334659716418695     2.9435934501453768e-05    
0.20086346185712758       0.0005743231627494787     2.8028317692487026e-05    
0.20120304505553355       0.0006070178405757368     2.873102827282639e-05     
0.20154262825393948       0.000585981109261681      2.85430543554496e-05      
0.20188221145234544       0.0006174402230058725     2.88301286313628e-05      
0.20222179465075144       0.0006370954354180287     2.968856175603274e-05     
0.2025613778491574        0.0006104203092339939     2.900322041005559e-05     
0.20290096104756333       0.0006061202225051694     2.8738637117831855e-05    
0.20324054424596932       0.0005577885251780035     2.7738699182688276e-05    
0.2035801274443753        0.0006165960040801936     2.8866957428260176e-05    
0.20391971064278125       0.0006224926679321983     2.952308300936119e-05     
0.2042592938411872        0.0005799611529758432     2.8139787247765108e-05    
0.20459887703959317       0.000564987490289206      2.790406365249996e-05     
0.20493846023799914       0.0006456574815376095     2.9881494185573987e-05    
0.2052780434364051        0.0005661723487665786     2.784460007256586e-05     
0.20561762663481106       0.0005911880944000543     2.8800925731228835e-05    
0.20595720983321703       0.0006265035856512614     2.9391909292932217e-05    
0.206296793031623         0.0005749248565047571     2.8952362246674914e-05    
0.20663637623002895       0.0006255190651691424     3.035831631774741e-05     
0.20697595942843494       0.0005695827539633117     2.909995294160855e-05     
0.20731554262684088       0.0006152370496448574     3.0529271017356166e-05    
0.20765512582524684       0.0006178088181320282     3.0676409342285846e-05    
0.2079947090236528        0.0006141075257521073     3.100105774529196e-05     
0.2083342922220588        0.000613004660945363      3.094743895466783e-05     
0.20867387542046473       0.0006197220738150271     3.10906976414138e-05      
0.2090134586188707        0.0006472170413153528     3.197888158520665e-05     
0.20935304181727665       0.0005989516822276048     3.082460039704296e-05     
0.20969262501568264       0.0006215786026046429     3.163578535660627e-05     
0.21003220821408858       0.0005729705423569118     3.0089350390083704e-05    
0.21037179141249454       0.0005759079064596228     3.0364503663613172e-05    
0.21071137461090053       0.0005755622689149655     3.03903988467631e-05      
0.2110509578093065        0.0006229840604935358     3.1809997467260576e-05    
0.21139054100771246       0.0006070400344039093     3.1291665614843654e-05    
0.2117301242061184        0.0006423383686721617     3.24233795446655e-05      
0.21206970740452438       0.0006573634567031146     3.300401286898594e-05     
0.21240929060293035       0.000553468088122094      3.0070969701862206e-05    
0.2127488738013363        0.0005523756728070938     3.0326234878660633e-05    
0.21308845699974224       0.0006324439839112643     3.2287084364117144e-05    
0.21342804019814823       0.0006014760701395313     3.177848934721743e-05     
0.2137676233965542        0.0006087593698291745     3.2262319222099265e-05    
0.21410720659496016       0.0005747790265315293     3.0991313330059884e-05    
0.21444678979336612       0.000587822218955198      3.184942561064624e-05     
0.21478637299177208       0.000625649155466091      3.240191038418677e-05     
0.21512595619017802       0.0005661911430714275     3.1423547508874596e-05    
0.215465539388584         0.0005585374800269736     3.098925311008953e-05     
0.21580512258698994       0.0005697470047043693     3.13277801558471e-05      
0.2161447057853959        0.0005255267657504666     3.051341637126691e-05     
0.2164842889838019        0.0006069823150592446     3.232575637056858e-05     
0.21682387218220783       0.0005889913136130101     3.229357738675896e-05     
0.21716345538061382       0.0006069791979646409     3.250664285150115e-05     
0.2175030385790198        0.0005772411229728945     3.190972800947713e-05     
0.21784262177742572       0.0006005046345065354     3.280618185634902e-05     
0.2181822049758317        0.000675654978727481      3.4404234174419843e-05    
0.21852178817423765       0.0006108662263956206     3.319494407221373e-05     
0.2188613713726436        0.0005598406885022624     3.1406148876664066e-05    
0.2192009545710496        0.0005752085815553861     3.233731788688504e-05     
0.21954053776945553       0.0005897858475610231     3.2492358438063335e-05    
0.21988012096786153       0.0005855649562223711     3.2480170136605536e-05    
0.2202197041662675        0.0005746460109812544     3.241708045862158e-05     
0.22055928736467342       0.0005925092124196003     3.2672636159947333e-05    
0.2208988705630794        0.0005639564067092969     3.2608519791621044e-05    
0.2212384537614854        0.0006298131494773758     3.4518348584767134e-05    
0.22157803695989134       0.000570627327638989      3.36868525191028e-05      
0.2219176201582973        0.0005789008226580791     3.413727385147412e-05     
0.22225720335670324       0.0005816316069602427     3.450458845136108e-05     
0.22259678655510923       0.0005638648197617976     3.4352778176388066e-05    
0.22293636975351522       0.0005947645255928761     3.513748208144815e-05     
0.22327595295192113       0.0006002350413437946     3.6083765455470276e-05    
0.22361553615032712       0.0005541333647447604     3.456358755301971e-05     
0.2239551193487331        0.0005642151586731236     3.513493133093335e-05     
0.22429470254713904       0.0006021657954356317     3.686397704232837e-05     
0.224634285745545         0.0005579890377586313     3.531576685096332e-05     
0.224973868943951         0.0006077131809472209     3.7614738862366854e-05    
0.22531345214235693       0.0006084215200097719     3.717584853310989e-05     
0.22565303534076292       0.0006121283448016576     3.7704633104994465e-05    
0.22599261853916885       0.0005484182625654909     3.612620241473249e-05     
0.22633220173757482       0.0005841707194615528     3.742893601924694e-05     
0.2266717849359808        0.000599014708227976      3.8264146121936746e-05    
0.22701136813438674       0.000582299547676621      3.751439985936288e-05     
0.22735095133279273       0.0005643519164403648     3.7469753492295315e-05    
0.2276905345311987        0.0005479495466249807     3.700380709799679e-05     
0.22803011772960463       0.0005278567902367807     3.659809386088245e-05     
0.22836970092801062       0.0005655234292175252     3.8054535991140555e-05    
0.22870928412641658       0.0005714706671796937     3.841285525797599e-05     
0.22904886732482252       0.0005416911501034569     3.7748731686512335e-05    
0.2293884505232285        0.0005958887473917853     3.9592429152985416e-05    
0.22972803372163444       0.0005936406544369621     3.9742701985296836e-05    
0.23006761692004044       0.0006036862938248148     4.026969397226064e-05     
0.2304072001184464        0.0006041305680238948     4.073689394016025e-05     
0.23074678331685233       0.000567522708537753      3.9817172301846736e-05    
0.23108636651525832       0.0006239144448575472     4.150106834750485e-05     
0.23142594971366431       0.0005490009535764223     3.931988082142548e-05     
0.23176553291207025       0.0005685565149769936     4.0074853030221624e-05    
0.2321051161104762        0.0005582397847754723     4.0557727099225404e-05    
0.2324446993088822        0.0005108829208503951     3.855682358651317e-05     
0.23278428250728814       0.000601179216342524      4.171766190461544e-05     
0.2331238657056941        0.0006210156639847904     4.3259127571139084e-05    
0.23346344890410003       0.0005619110310951693     4.095149906437199e-05     
0.23380303210250603       0.0005430659475723678     4.071760121742615e-05     
0.23414261530091202       0.0006207187126609754     4.3627037361081305e-05    
0.23448219849931795       0.000565732453384884      4.1880175119272225e-05    
0.2348217816977239        0.0005533456732213951     4.2004995048444154e-05    
0.2351613648961299        0.0005175822558024419     4.023752347373412e-05     
0.23550094809453584       0.0005336219594367298     4.136813685260485e-05     
0.23584053129294183       0.0006710685589307179     4.6767724885317856e-05    
0.2361801144913478        0.0004861821341912651     3.9994219935393584e-05    
0.23651969768975373       0.00052718066442708       4.186868873669698e-05     
0.23685928088815972       0.0006278847346928544     4.585700018759445e-05     
0.23719886408656565       0.0005251337943247085     4.20889345978101e-05      
0.23753844728497162       0.0005834949957197876     4.469069324196208e-05     
0.2378780304833776        0.0006047516079357155     4.606439817029866e-05     
0.23821761368178354       0.0006055496213508259     4.580898870737027e-05     
0.23855719688018953       0.0005393802669601357     4.3779331003297914e-05    
0.2388967800785955        0.0005863903523377391     4.635905664308246e-05     
0.23923636327700143       0.0005368563035630823     4.3788698539704435e-05    
0.23957594647540742       0.0005753754928590627     4.6042949648299184e-05    
0.2399155296738134        0.0006456573881868181     4.864652856349029e-05     
0.24025511287221935       0.0005666482413756822     4.6463697819838066e-05    
0.2405946960706253        0.0005376491639470231     4.5228735049899645e-05    
0.24093427926903124       0.0005452915842409258     4.576755364060647e-05     
0.24127386246743723       0.0005143956420678232     4.476045376642322e-05     
0.2416134456658432        0.0005938940641217411     4.8028650686765064e-05    
0.24195302886424913       0.0005250381686366214     4.633048935773907e-05     
0.24229261206265512       0.0005534697464960922     4.6822779990592425e-05    
0.2426321952610611        0.0005204397638364022     4.589394751678507e-05     
0.24297177845946705       0.0005898227024501565     4.9802379084281925e-05    
0.243311361657873         0.000577254773489101      4.893972936801982e-05     
0.243650944856279         0.0005378152605335343     4.8027822837106576e-05    
0.24399052805468494       0.0005947397364711521     5.001065655280266e-05     
0.24433011125309093       0.0006243536187814847     5.214939838358489e-05     
0.24466969445149686       0.000596971379975874      5.168116585378656e-05     
0.24500927764990282       0.0005505013668907784     4.9121852623950913e-05    
0.24534886084830881       0.000550419836967438      5.00678263544982e-05      
0.24568844404671475       0.0005487296601141502     4.9789286318129234e-05    
0.2460280272451207        0.0005682265330207593     5.176346443073565e-05     
0.2463676104435267        0.0005478964840149267     5.036521278662109e-05     
0.24670719364193264       0.00046393179248952176    4.741606913782849e-05     
0.24704677684033863       0.0005063241899666242     4.979457287508531e-05     
0.2473863600387446        0.0005264144109450506     5.1041643346235465e-05    
0.24772594323715053       0.0006888997344258707     5.972437849294213e-05     
0.24806552643555652       0.0005517924222726699     5.291684007006145e-05     
0.24840510963396245       0.0005236785452195273     5.2810275418292696e-05    
0.24874469283236844       0.0006297440176199115     5.813384201596589e-05     
0.2490842760307744        0.0005476590216076301     5.511819687525267e-05     
0.24942385922918034       0.0004950889476097283     5.3366165539989665e-05    
0.24976344242758633       0.0004619628776344882     5.072379490500132e-05     
0.2501030256259923        0.0006764610265194367     6.309769076175789e-05     
0.2504426088243982        0.0006175804094205857     5.978923248383282e-05     
0.2507821920228042        0.0005206282392508623     5.618820040933665e-05     
0.2511217752212102        0.0005168208138692682     5.616545017339552e-05     
0.25146135841961614       0.0005880315370567507     5.9780397413109305e-05    
0.25180094161802213       0.0005510794291993567     5.999164154482581e-05     
0.25214052481642807       0.0005291870898941623     5.727314637639623e-05     
0.25248010801483406       0.0005703427973109481     6.139091179535236e-05     
0.25281969121324          0.0005025017289234011     5.7154780576503664e-05    
0.25315927441164593       0.0004930182060897342     5.797441253262743e-05     
0.2534988576100519        0.0005873575540244888     6.335611261344637e-05     
0.2538384408084579        0.0004709074517295698     5.686830302066168e-05     
0.25417802400686385       0.0006315152031302195     6.814992109620068e-05     
0.25451760720526984       0.0006369600314006214     6.679830256920537e-05     
0.2548571904036758        0.0006039470699492389     6.763029980400978e-05     
0.25519677360208176       0.0005122994630436457     6.138264630419849e-05     
0.2555363568004877        0.0005212946937576302     6.343630784589895e-05     
0.25587593999889363       0.0004276643523427476     5.843202115529505e-05     
0.2562155231972996        0.0004959274609960394     6.187456043255808e-05     
0.2565551063957056        0.0005931007551050973     7.033223241518019e-05     
0.25689468959411155       0.0004833918271600427     6.239119064264451e-05     
0.25723427279251754       0.0005285599777232479     6.740700161376255e-05     
0.25757385599092353       0.0005882065083282919     7.057014682772353e-05     
0.25791343918932946       0.0004864887713477762     6.496937392039924e-05     
0.2582530223877354        0.0004652907042884688     6.485721341421018e-05     
0.2585926055861414        0.00041015542019105816    5.91094206325852e-05      
0.2589321887845473        0.00044659909991059       6.48089057460711e-05      
0.2592717719829533        0.0004942247806802012     6.65238616206036e-05      
0.25961135518135925       0.0005306587391312201     7.088472267500727e-05     
0.25995093837976524       0.00045323977978391986    6.607114138426532e-05     
0.26029052157817123       0.0005219074593535834     7.018047335681096e-05     
0.26063010477657717       0.0005180137500677663     7.333139993091508e-05     
0.26096968797498316       0.0005659453566016567     7.357971912833673e-05     
0.2613092711733891        0.000573815559438485      7.718137150121092e-05     
0.261648854371795         0.00065605810011243       8.237552605931938e-05     
0.261988437570201         0.0005732911065003227     7.772521865028252e-05     
0.262328020768607         0.0005221028700922074     7.651149046501272e-05     
0.26266760396701294       0.0006175042387033262     8.036643260425633e-05     
0.26300718716541893       0.000649709678060095      8.552354405407317e-05     
0.26334677036382487       0.0004492479200433868     7.041341456917515e-05     
0.26368635356223086       0.0004980676382315798     7.611466644868455e-05     
0.2640259367606368        0.0005488622846946231     7.860827572796085e-05     
0.2643655199590427        0.0006465752875737593     8.672429778459895e-05     
0.2647051031574487        0.0005049157687370886     7.81103755310656e-05      
0.2650446863558547        0.0005571501295877394     7.920147205584163e-05     
0.26538426955426064       0.0005268118585498111     8.06612992141544e-05      
0.26572385275266663       0.0006226195859195482     8.510533986640083e-05     
0.2660634359510726        0.0005209378419250787     8.07470055866212e-05      
0.26640301914947856       0.0003812937209001081     6.877595357461809e-05     
0.2667426023478845        0.000665770743202612      9.008718130273302e-05     
0.26708218554629043       0.0005968804901445711     8.781768025102301e-05     
0.2674217687446964        0.000485039415361881      7.7062395734359e-05       
0.2677613519431024        0.0004617291310441192     7.83299253547052e-05      
0.26810093514150835       0.000545411627174371      8.337382876915987e-05     
0.26844051833991434       0.000516343700239222      8.28343879212575e-05      
0.2687801015383203        0.0004886017212202022     8.255919308054085e-05     
0.26911968473672626       0.0006401549738102387     9.012307307141928e-05     
0.26945926793513225       0.0006966874763005067     9.85857642347076e-05      
0.2697988511335382        0.0004899556185014376     8.088455164727264e-05     
0.2701384343319441        0.0006478123997217532     9.578389642451906e-05     
0.2704780175303501        0.0005051949844883033     8.437369386057009e-05     
0.27081760072875605       0.0006416139720335872     9.508632213865786e-05     
0.27115718392716204       0.0005040079516883775     8.812400746135866e-05     
0.27149676712556803       0.0004921111440502131     8.204828920971226e-05     
0.27183635032397396       0.0005749060019285379     9.36069437815422e-05      
0.27217593352237995       0.0005994282816734947     9.381539820082883e-05     
0.2725155167207859        0.0006007274204678792     9.62119108789348e-05      
0.2728550999191918        0.0005302378905399628     9.140180976436288e-05     
0.2731946831175978        0.0005311562072031333     8.925311296131057e-05     
0.2735342663160038        0.000452511385640282      8.665788679593532e-05     
0.27387384951440974       0.00037702616176719386    7.539970364529564e-05     
0.27421343271281573       0.0005678253243939749     9.765470968553672e-05     
0.27455301591122167       0.0003572253408848974     7.545057134710937e-05     
0.27489259910962766       0.0005639402772132358     9.732170687046688e-05     
0.27523218230803365       0.0006289088699533733     0.00010667999193008789    
0.2755717655064395        0.0005658199006524474     9.469152500889112e-05     
0.2759113487048455        0.0003948393149809978     8.480319356115863e-05     
0.2762509319032515        0.0004807286721430408     8.985822880649707e-05     
0.27659051510165744       0.0005205826859178811     9.706190297565749e-05     
0.27693009830006343       0.0006516657435945804     0.0001082489440952382     
0.2772696814984694        0.0004506363633140056     9.030763531341021e-05     
0.27760926469687536       0.0007002526594298619     0.00011974238579651867    
0.27794884789528135       0.0006214840057202102     0.00010342027723374382    
0.2782884310936873        0.0004948498465861022     9.993500598464836e-05     
0.2786280142920932        0.0006159818882749885     0.00010769186216251485    
0.2789675974904992        0.0005964356932229705     0.00010971605213126064    
0.27930718068890514       0.0004398338790731197     9.490378621931873e-05     
0.27964676388731113       0.00045841250571155125    9.550406315795863e-05     
0.2799863470857171        0.0003509646883748053     8.805149593070202e-05     
0.28032593028412306       0.0006278476667311585     0.00011098640716038665    
0.28066551348252905       0.00048356331025919724    0.00010459966019402277    
0.281005096680935         0.00047334597104341637    9.992674512456297e-05     
0.2813446798793409        0.0004123419542631475     9.62045758447757e-05      
0.2816842630777469        0.000615278850700658      0.0001252752288135202     
0.28202384627615285       0.0004495861441548952     9.595674269068472e-05     
0.28236342947455884       0.0006560378342524225     0.00012995241459291663    
0.2827030126729648        0.0002359273255853349     7.191526923424836e-05     
0.28304259587137076       0.0005840209199822582     0.0001220558642415976     
0.28338217906977675       0.0004533390772943544     0.00010471941389833967    
0.28372176226818274       0.0002919898460303456     8.51516491513126e-05      
0.2840613454665887        0.00041749442841468266    0.00011163836730979553    
0.2844009286649946        0.0004531814831407503     0.00010294405506206814    
0.2847405118634006        0.0006113042179128207     0.00013367580034043171    
0.28508009506180654       0.0006340024761101235     0.00012717820341280028    
0.28541967826021253       0.0006316772539289816     0.00013660077954203827    
0.28575926145861846       0.0006448565762021481     0.00013452493331892764    
0.28609884465702445       0.00034406415183962826    0.00010029033666820963    
0.28643842785543044       0.0003761704614130287     0.00011144526278405259    
0.2867780110538364        0.0005783767536973122     0.0001267731529150892     
0.2871175942522423        0.0004204125037034449     0.00011922991643653298    
0.2874571774506483        0.00045809208617259657    0.00011757778365247038    
0.28779676064905424       0.0006087093338806168     0.0001452301073974777     
0.28813634384746023       0.0005671317632376155     0.0001401836853665218     
0.2884759270458662        0.00044152889924969517    0.00012146236274589858    
0.28881551024427216       0.000614553205868908      0.00015586772010126032    
0.28915509344267815       0.000891803209730026      0.00017160682795946941    
0.2894946766410841        0.0004929462167116105     0.0001405931707082547     
0.28983425983949          0.0007235214513902926     0.00016455551396350146    
0.290173843037896         0.0006606629961089795     0.00016394066327808193    
0.29051342623630194       0.0003609091776994706     0.0001299416160635613     
0.29085300943470793       0.000894361909680672      0.000184191505643977      
0.2911925926331139        0.0006878129648596161     0.0001809014224959319     
0.29153217583151986       0.0006404693517833194     0.00016631415102207655    
0.29187175902992585       0.0006867866090079656     0.00018391369881297237    
0.29221134222833184       0.0005625547396437274     0.00016645216249036972    
0.2925509254267378        0.0004341450946767267     0.00014622728356513434    
0.2928905086251437        0.00044808631506702254    0.00015861641034588126    
0.29323009182354964       0.0006464519372258343     0.00018332743664354145    
0.29356967502195563       0.00035563441570553647    0.00014575152603165927    
0.2939092582203616        0.0007158134437248463     0.00020901865522987215    
0.29424884141876756       0.0005158461051500649     0.00017743900332433405    
0.29458842461717355       0.00034287424378157767    0.0001551348177924962     
0.29492800781557954       0.0006126628512147925     0.000200010284007594      
0.2952675910139855        0.0006345214212752993     0.00021652654792969986    
0.2956071742123914        0.0009066358604997316     0.000265918746322239      
0.2959467574107974        0.0007456353216709867     0.00024115692503521126    
0.29628634060920334       0.0007443908700284173     0.00026846839078076013    
0.2966259238076093        0.0005877365011541894     0.00022362995616732632    
0.29696550700601526       0.0005049534980207656     0.00023352780565704008    
0.29730509020442125       0.0001889622249044992     0.00014018746432180952    
0.29764467340282724       0.00039632048115067955    0.00021534023518780349    
0.2979842566012332        0.0008570470113622324     0.0003385354761062239     
0.29832383979963917       0.00031421878216796663    0.00021004701251190635    
0.2986634229980451        0.00015188260777814253    0.00015393493968300222    
0.29900300619645104       0.0005172272392884163     0.0003221068355274544     
0.29934258939485703       0.00041396079788280757    0.0002695547421744172     
0.299682172593263         0.0008971939397849295     0.0005019662608309943     
0.30002175579166895       0.00019229260535189559    0.0002323895694475696     
0.30036133899007494       0.0008496394239845788     0.0005461495759148827     
0.3007009221884809        0.0                       0.0005216747194212448     
0.30104050538688687       0.0003745824805863731     0.0004587073539872838     
0.3013800885852928        0.0015504238731923689     0.0020867802438737917     
