################################################################################
# Data 1                                  10_10_2023_0_vd_00051-00052_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_vertical.dat
# Transmission                            0.8092700569915586
# Weight                                  1.1062440630162795
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 alpha_3X - alpha_3X_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T06:38:11
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.4464e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0755548
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -37.4
# x_dial                                  -36.6903
# z                                       12.5
# z_dial                                  31.6091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.33568e+10
# SumForIntensity1                        5.33568e+10
# det                                     0
# mon                                     0
# pilai0                                  5.33568e+10
# pilai1                                  0
# pilct0                                  5.33568e+10
# pilct1                                  0
# pilroi0                                 5.33568e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00051.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.4464e+07
# TransmittedFlux                         44463723.17622917
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189               -174915.508                34.3769173           
       0.001528               -126791.761                26.6943241           
       0.001868               -101597.877                24.5341789           
       0.002207               -78203.8023                 22.036031           
       0.002547               -46376.5388                19.2670734           
       0.002886               -11530.2668                13.3998965           
       0.003226                3173.76668                9.60910162           
       0.003566                9399.33525                7.77674742           
       0.003905                6726.63116                6.20350059           
       0.004245                2905.96311                4.94534376           
       0.004584               -1350.16157                3.72309888           
       0.004924                750.469528                2.62524404           
       0.005264                3802.76666                1.92948878           
       0.005603                5990.91638                1.44621317           
       0.005943                5139.32006                1.13106034           
       0.006282                3569.52788               0.905517137           
       0.006622                2189.55489               0.651930188           
       0.006961                1264.11021               0.494372533           
       0.007301                651.862038               0.332046807           
       0.007641                269.659834                0.21365778           
       0.007980                56.7684954              0.0982764822           
       0.008320                7.54003147              0.0360183847           
       0.008659                1.75968185              0.0165169391           
       0.008999               0.736661688              0.0103183292           
       0.009339               0.446601286             0.00813133335           
       0.009678               0.263669996             0.00635408771           
       0.010018               0.142469104             0.00487205245           
       0.010357              0.0674258255             0.00362763508           
       0.010697              0.0370086049             0.00264423534           
       0.011036              0.0314318274             0.00248788003           
       0.011376               0.031062766             0.00234322773           
       0.011716              0.0270516689             0.00211138045           
       0.012055              0.0278551839             0.00214406879           
       0.012395              0.0222509403             0.00195433139           
       0.012734              0.0181167659             0.00174101802           
       0.013074              0.0181676442             0.00165364184           
       0.013414              0.0178605371             0.00158067601           
       0.013753              0.0160168173             0.00151329852           
       0.014093              0.0128873769             0.00135075983           
       0.014432              0.0118398727             0.00132483595           
       0.014772              0.0106161796             0.00127278443           
       0.015111              0.0101811193             0.00113337847           
       0.015451             0.00828883333             0.00108590578           
       0.015791             0.00974851186             0.00108014669           
       0.016130             0.00797540847             0.00103154728           
       0.016470             0.00981768402             0.00104918844           
       0.016809                0.00727948            0.000940408454           
       0.017149              0.0100289729            0.000978323952           
       0.017489             0.00466821813             0.00080936201           
       0.017828             0.00530039668            0.000852294269           
       0.018168             0.00639328795            0.000861664429           
       0.018507             0.00586629525            0.000796767136           
       0.018847             0.00624200161            0.000818441682           
       0.019186             0.00461906517            0.000677640982           
       0.019526             0.00524662459            0.000663789381           
       0.019866             0.00580938887            0.000707545194           
       0.020205             0.00435454831            0.000643576228           
       0.020545             0.00521708567            0.000669407317           
       0.020884             0.00532294975            0.000701343379           
       0.021224             0.00379815721            0.000590630577           
       0.021564             0.00266537616            0.000549546637           
       0.021903             0.00428875043            0.000611014026           
       0.022243             0.00329232232            0.000546900661           
       0.022582             0.00366468456            0.000535126075           
       0.022922             0.00403450521            0.000565274501           
       0.023261             0.00296927999             0.00048606736           
       0.023601             0.00328275775             0.00052179455           
       0.023941             0.00220744116            0.000475438798           
       0.024280             0.00347052668            0.000500770355           
       0.024620             0.00322243015            0.000492768873           
       0.024959             0.00333785314            0.000469485604           
       0.025299             0.00213935107            0.000444576368           
       0.025639             0.00339872894             0.00047738952           
       0.025978             0.00255237179            0.000419563828           
       0.026318             0.00284483716             0.00044991763           
       0.026657             0.00280593828            0.000439453177           
       0.026997             0.00258636446             0.00039079896           
       0.027336             0.00215115208            0.000398501066           
       0.027676             0.00242433196            0.000391448562           
       0.028016             0.00188175299            0.000386604006           
       0.028355             0.00224114344            0.000366897992           
       0.028695             0.00170966593              0.0003480877           
       0.029034             0.00191523559            0.000326997957           
       0.029374             0.00163097618            0.000318387472           
       0.029714             0.00259124922            0.000374606115           
       0.030053             0.00136073662             0.00031170788           
       0.030393            0.000800748567            0.000278013116           
       0.030732             0.00149334914            0.000307117231           
       0.031072             0.00200647444            0.000328606387           
       0.031411             0.00147453581            0.000318107129           
       0.031751              0.0019555387            0.000321277645           
       0.032091             0.00193655775            0.000312592604           
       0.032430             0.00116254965            0.000253569712           
       0.032770             0.00163071952            0.000291909016           
       0.033109             0.00120007679            0.000284969044           
       0.033449             0.00194824648            0.000332237614           
       0.033789             0.00147614339            0.000266615333           
       0.034128             0.00144239203            0.000295105379           
       0.034468             0.00135924899            0.000265693204           
       0.034807            0.000907023528            0.000262351491           
       0.035147             0.00140126062            0.000268663554           
       0.035486            0.000925181659             0.00025204457           
       0.035826             0.00147563693             0.00027301275           
       0.036166             0.00110347828            0.000266937273           
       0.036505             0.00134391593            0.000256662501           
       0.036845             0.00102598888            0.000234556077           
       0.037184            0.000808629866            0.000190070848           
       0.037524             0.00135249748            0.000269449696           
       0.037864             0.00122836344            0.000276122157           
       0.038203            0.000939227671            0.000232074211           
       0.038543            0.000823876289            0.000228785323           
       0.038882             0.00115646524            0.000251652051           
       0.039222             0.00105754092            0.000227522043           
       0.039561             0.00122591564            0.000230446508           
       0.039901            0.000720099994            0.000210243697           
       0.040241            0.000854220694            0.000205856229           
       0.040580            0.000852304192             0.00021190644           
       0.040920             0.00150205705            0.000252153661           
       0.041259             0.00148748919            0.000238231682           
       0.041599            0.000665509506            0.000207314081           
       0.041939            0.000860836738             0.00019703779           
       0.042278            0.000932634764            0.000201094848           
       0.042618            0.000997986359            0.000198636868           
       0.042957             0.00119451755            0.000208585565           
       0.043297            0.000678439446            0.000189593101           
       0.043636             0.00119928897            0.000217559766           
       0.043976              0.0007068293            0.000178526216           
       0.044316             0.00108463804            0.000210772838           
       0.044655             0.00135846476            0.000224493489           
       0.044995             0.00115705275            0.000207016522           
       0.045334            0.000824926047            0.000195129687           
       0.045674             0.00107326798            0.000203937447           
       0.046014            0.000854441963            0.000200251673           
       0.046353            0.000787774024            0.000183738574           
       0.046693             0.00118496305            0.000205454818           
       0.047032             0.00124574495            0.000212259424           
       0.047372            0.000822099397            0.000191585676           
       0.047711            0.000851277544            0.000190553553           
       0.048051            0.000517543757            0.000187327203           
       0.048391             0.00104880376            0.000195149557           
       0.048730             0.00111344017            0.000195884164           
       0.049070            0.000828686003            0.000183496295           
       0.049409            0.000755600916            0.000168407227           
       0.049749             0.00100307387            0.000197421471           
       0.050089            0.000805967966            0.000185444364           
       0.050428            0.000805002948            0.000195019646           
       0.050768            0.000592013439            0.000155052606           
       0.051107             0.00121052149            0.000198287756           
       0.051447            0.000858899114            0.000167991124           
       0.051786            0.000894952325             0.00019554739           
       0.052126             0.00130150985            0.000208532049           
       0.052466             0.00143278666            0.000214016177           
       0.052805             0.00134373127            0.000194283453           
       0.053145            0.000934451559            0.000179927329           
       0.053484             0.00116742261            0.000193988851           
       0.053824              0.0010408505            0.000188982825           
       0.054164              0.0011836161            0.000187013657           
       0.054503            0.000722515536            0.000152190133           
       0.054843            0.000655269127            0.000161031199           
       0.055182             0.00116694161            0.000200190979           
       0.055522             0.00108317659            0.000184242195           
       0.055861            0.000734150463            0.000155882132           
       0.056201            0.000831845513            0.000162857038           
       0.056541            0.000668744099             0.00016078402           
       0.056880             0.00087225844              0.0001631546           
       0.057220            0.000483992835            0.000152001225           
       0.057559             0.00104931414             0.00018495881           
       0.057899            0.000763254421            0.000167677533           
       0.058239            0.000946537875            0.000171230802           
       0.058578             0.00069023041            0.000148945854           
       0.058918            0.000917016238            0.000161269181           
       0.059257            0.000593435406            0.000174184434           
       0.059597             0.00113727574            0.000169133994           
       0.059936            0.000701348264            0.000167301417           
       0.060276             0.00104058431            0.000162833511           
       0.060616            0.000927810228            0.000176040454           
       0.060955            0.000868936557            0.000160732796           
       0.061295            0.000700698595             0.00015740997           
       0.061634            0.000995072348            0.000163807122           
       0.061974             0.00107060734            0.000171400504           
       0.062314            0.000977336738            0.000158727919           
       0.062653            0.000742860031            0.000151039832           
       0.062993            0.000734907839            0.000156671694           
       0.063332             0.00079986879            0.000152919808           
       0.063672            0.000786748806            0.000155164648           
       0.064011            0.000755261434              0.0001601036           
       0.064351            0.000999964259            0.000178080025           
       0.064691            0.000978110899            0.000164813702           
       0.065030            0.000999713381            0.000166022119           
       0.065370            0.000712818624            0.000140165609           
       0.065709            0.000908535306             0.00014906076           
       0.066049            0.000964355181             0.00016374724           
       0.066389            0.000935432744            0.000151615417           
       0.066728             0.00105920009            0.000158325582           
       0.067068            0.000828683831            0.000140661921           
       0.067407            0.000849928389            0.000145627362           
       0.067747            0.000906981271            0.000147333864           
       0.068086             0.00102403631            0.000152953481           
       0.068426            0.000942284285            0.000151760486           
       0.068766            0.000649615928            0.000143233742           
       0.069105            0.000619914743            0.000145640216           
       0.069445            0.000899962735            0.000145018905           
       0.069784            0.000750233165            0.000140482632           
       0.070124             0.00087001577            0.000143928486           
       0.070464            0.000828668989             0.00014817542           
       0.070803            0.000949074448            0.000147889449           
       0.071143            0.000920496432            0.000141115953           
       0.071482            0.000757310146            0.000138872518           
       0.071822             0.00087899841            0.000156178925           
       0.072161             0.00104380058            0.000157758477           
       0.072501            0.000819347318            0.000149169877           
       0.072841             0.00102861396            0.000159173494           
       0.073180            0.000612523919            0.000138871617           
       0.073520              0.0005969775            0.000132127365           
       0.073859            0.000870886187            0.000148871121           
       0.074199            0.000718433722            0.000138068174           
       0.074539            0.000771308591            0.000138480697           
       0.074878            0.000741181409            0.000132678362           
       0.075218             0.00108508307            0.000160601401           
       0.075557            0.000647409423              0.0001363391           
       0.075897            0.000630025443            0.000130000759           
       0.076236            0.000704569908            0.000130043488           
       0.076576            0.000996025632            0.000144040176           
       0.076916            0.000947696885            0.000147796451           
       0.077255            0.000740578975            0.000135019255           
       0.077595            0.000708455004            0.000134967228           
       0.077934             0.00085281619            0.000133142234           
       0.078274             0.00084958835            0.000139096775           
       0.078614            0.000695792666            0.000137929166           
       0.078953             0.00110286384            0.000159314737           
       0.079293            0.000754051109            0.000131538992           
       0.079632            0.000612338756            0.000126038202           
       0.079972            0.000940667963             0.00014091533           
       0.080311            0.000698195245            0.000126414186           
       0.080651            0.000959013798            0.000139499217           
       0.080991            0.000997038572            0.000152014826           
       0.081330            0.000971225922             0.00014614423           
       0.081670            0.000696847214            0.000126340761           
       0.082009            0.000797905252            0.000135376888           
       0.082349            0.000738549192            0.000121384483           
       0.082689             0.00073619431            0.000126153778           
       0.083028             0.00103769792            0.000142591742           
       0.083368             0.00072946749             0.00013144586           
       0.083707            0.000793028539            0.000137483431           
       0.084047            0.000914091434            0.000137698482           
       0.084386            0.000743410733            0.000127253704           
       0.084726            0.000794925316            0.000133485115           
       0.085066             0.00105657683            0.000146004468           
       0.085405            0.000828645479            0.000127134372           
       0.085745            0.000947760722            0.000141144645           
       0.086084             0.00112393142            0.000146631464           
       0.086424            0.000882864479            0.000128440543           
       0.086764            0.000729656417            0.000128280473           
       0.087103            0.000981751726            0.000133853866           
       0.087443            0.000846206706            0.000131733456           
       0.087782            0.000777165559            0.000127468249           
       0.088122            0.000928615918            0.000129907417           
       0.088461            0.000946009994            0.000138353704           
       0.088801            0.000821660747            0.000125126505           
       0.089141            0.000804337724            0.000122875631           
       0.089480             0.00105985061             0.00013798594           
       0.089820            0.000652330592            0.000118785232           
       0.090159             0.00108588681            0.000137022055           
       0.090499            0.000600551605            0.000111797284           
       0.090839            0.000784465917             0.00011947261           
       0.091178             0.00097943341            0.000137558095           
       0.091518            0.000925112648            0.000126182363           
       0.091857            0.000858536727            0.000130761343           
       0.092197            0.000667395861            0.000119989905           
       0.092536            0.000620953378            0.000112527865           
       0.092876            0.000491347865            0.000103943133           
       0.093216            0.000944519151            0.000130328891           
       0.093555            0.000619846395            0.000115629536           
       0.093895            0.000686272263             0.00011996374           
       0.094234            0.000814354195            0.000125798639           
       0.094574            0.000900714189            0.000130591445           
       0.094914            0.000579190346            0.000109174798           
       0.095253            0.000920849896            0.000128672668           
       0.095593            0.000728822096            0.000114875215           
       0.095932            0.000647101333            0.000114378976           
       0.096272            0.000800349422            0.000131537294           
       0.096611             0.00071536998            0.000111231168           
       0.096951             0.00068851227            0.000116180066           
       0.097291            0.000535221043            0.000117695943           
       0.097630            0.000777610034             0.00012218523           
       0.097970             0.00064006964            0.000119417777           
       0.098309            0.000876440128             0.00012127381           
       0.098649            0.000587733824            0.000111589205           
       0.098989            0.000766051565            0.000111640182           
       0.099328            0.000689910937            0.000112393142           
       0.099668            0.000875507488             0.00012377801           
       0.100007            0.000754560957            0.000112090931           
       0.100347            0.000575360797            0.000106056651           
       0.100686            0.000749256995            0.000111620568           
       0.101026            0.000803439184            0.000112518422           
       0.101366            0.000825877687             0.00011347598           
       0.101705            0.000671535749            0.000115740142           
       0.102045            0.000698816364             0.00011863008           
       0.102384            0.000748073132            0.000110178178           
       0.102724            0.000361524056            0.000101908347           
       0.103064            0.000707520878               0.000111971           
       0.103403            0.000897156555            0.000121055319           
       0.103743            0.000625076694            0.000104576159           
       0.104082            0.000828186537            0.000115980303           
       0.104422             0.00054117556            0.000108613974           
       0.104761            0.000610816157            0.000103198967           
       0.105101            0.000751218784            0.000114936262           
       0.105441            0.000778347191            0.000114249832           
       0.105780            0.000794184406            0.000119078706           
       0.106120            0.000837265649            0.000113571225           
       0.106459            0.000805000963            0.000115934218           
       0.106799             0.00066588106            0.000110680508           
       0.107138            0.000819722672            0.000118059685           
       0.107478             0.00062388367            0.000112463289           
       0.107818            0.000785663541            0.000120099857           
       0.108157            0.000698155981            0.000106475376           
       0.108497            0.000659609454            0.000108384301           
       0.108836            0.000757238553            0.000116739643           
       0.109176            0.000618866864            0.000105341036           
       0.109516            0.000816718288            0.000115351915           
       0.109855            0.000729969685            0.000108058314           
       0.110195            0.000741457314            0.000111162741           
       0.110534            0.000773026125            0.000109231979           
       0.110874            0.000587759951            0.000109712902           
       0.111213            0.000692255112            0.000104601019           
       0.111553            0.000661762971            0.000100259699           
       0.111893            0.000679450013            0.000103287972           
       0.112232             0.00050268901            0.000104474252           
       0.112572            0.000937265228            0.000121704429           
       0.112911            0.000850555272            0.000109947259           
       0.113251            0.000775785691            0.000102272893           
       0.113591            0.000670462572            0.000107633729           
       0.113930            0.000678204324            0.000108586066           
       0.114270            0.000572390436            9.95141358e-05           
       0.114609            0.000705125853            0.000104306222           
       0.114949            0.000643617008            0.000103709083           
       0.115288            0.000630099957            0.000101983239           
       0.115628            0.000758348359            0.000112346906           
       0.115968            0.000655037349            0.000107697968           
       0.116307            0.000972566552            0.000119994461           
       0.116647            0.000820564478            0.000105936149           
       0.116986            0.000696792476            0.000103709338           
       0.117326            0.000533107953            9.21984348e-05           
       0.117666            0.000408129152            8.88665333e-05           
       0.118005            0.000580957326             0.00010347282           
       0.118345             0.00058759541            9.89330416e-05           
       0.118684             0.00043920598            9.31922712e-05           
       0.119024            0.000689858119             0.00010326455           
       0.119363            0.000669404844            0.000103015122           
       0.119703            0.000618700496             0.00010064904           
       0.120043            0.000598007207            0.000101041744           
       0.120382            0.000637252906            9.97106341e-05           
       0.120722            0.000636549121            9.44651429e-05           
       0.121061            0.000731602189            9.98588776e-05           
       0.121401            0.000635887246            0.000101553585           
       0.121741            0.000408600774             9.3899637e-05           
       0.122080            0.000525976831            9.50608942e-05           
       0.122420            0.000473299667            9.44020577e-05           
       0.122759            0.000489992277            9.26995101e-05           
       0.123099            0.000510835631            8.99426408e-05           
       0.123438            0.000454986014            8.95362182e-05           
       0.123778            0.000626325361            9.72935114e-05           
       0.124118            0.000633480149            9.89980055e-05           
       0.124457            0.000476378994            9.71214143e-05           
       0.124797            0.000605307549             9.7671981e-05           
       0.125136            0.000588546193            9.36874998e-05           
       0.125476            0.000788442401            0.000106883764           
       0.125816            0.000730105376            0.000101317921           
       0.126155            0.000609732336            9.60141494e-05           
       0.126495            0.000667928629            0.000100179213           
       0.126834            0.000524561588            9.25863926e-05           
       0.127174            0.000552566492            8.87456929e-05           
       0.127513            0.000460507558            8.79413586e-05           
       0.127853            0.000465909108            9.37538925e-05           
       0.128193            0.000630015893            9.62842511e-05           
       0.128532            0.000508948833            8.88569063e-05           
       0.128872            0.000394513297             8.8716857e-05           
       0.129211            0.000651999286            8.97756562e-05           
       0.129551              0.0004740699            8.33600249e-05           
       0.129891            0.000604849202            9.75931284e-05           
       0.130230            0.000571723243            8.79079778e-05           
       0.130570            0.000534379092            9.38845652e-05           
       0.130909            0.000676066075            9.49616463e-05           
       0.131249            0.000515177792            8.76044093e-05           
       0.131588            0.000467146445            9.05074623e-05           
       0.131928            0.000553473391            9.65287325e-05           
       0.132268            0.000508568795            9.07462343e-05           
       0.132607            0.000461978819            8.43361957e-05           
       0.132947            0.000507693154            8.76972317e-05           
       0.133286            0.000568202775            8.98529558e-05           
       0.133626            0.000481230051            8.29603432e-05           
       0.133966            0.000608148488            9.29016722e-05           
       0.134305            0.000535017682            9.18853089e-05           
       0.134645            0.000519584474            9.20900247e-05           
       0.134984            0.000456316404            8.21657611e-05           
       0.135324            0.000406830246            8.91690286e-05           
       0.135663            0.000604523079            8.89228107e-05           
       0.136003            0.000538504521            8.74547222e-05           
       0.136343            0.000486688129            8.50839305e-05           
       0.136682            0.000587434195            8.89760624e-05           
       0.137022            0.000423767439            8.47063433e-05           
       0.137361            0.000427673078            8.65669311e-05           
       0.137701              0.0004591726            8.78901129e-05           
       0.138041            0.000555759272            9.14719206e-05           
       0.138380            0.000496267817            8.43137258e-05           
       0.138720            0.000517385354            8.55369746e-05           
       0.139059            0.000514820286            8.38736184e-05           
       0.139399            0.000552817369            8.72678217e-05           
       0.139738             0.00055231678               9.04185e-05           
       0.140078            0.000383336552             7.7876356e-05           
       0.140418            0.000343958042            7.57959963e-05           
       0.140757            0.000588463909            9.01794297e-05           
       0.141097            0.000503105294            8.45089944e-05           
       0.141436            0.000427118788            8.00403311e-05           
       0.141776            0.000461666341            8.36517802e-05           
       0.142116            0.000449777582            9.20006529e-05           
       0.142455            0.000492700604            8.24529707e-05           
       0.142795            0.000492992261            8.24650709e-05           
       0.143134            0.000493245074            7.93063188e-05           
       0.143474             0.00058535841            8.24657124e-05           
       0.143813            0.000593960066            8.07963647e-05           
       0.144153            0.000439301597            8.09401161e-05           
       0.144493            0.000463276021            8.27009265e-05           
       0.144832            0.000398104253            8.08352022e-05           
       0.145172            0.000525010477            8.04609067e-05           
       0.145511            0.000622689182            8.26102122e-05           
       0.145851            0.000466381238            7.83069721e-05           
       0.146191            0.000611087393            8.52591047e-05           
       0.146530            0.000492991388            8.72211753e-05           
       0.146870            0.000508915618            7.89768949e-05           
       0.147209            0.000462454204            8.04618198e-05           
       0.147549            0.000269358605            7.72056058e-05           
       0.147888            0.000496696847            7.90693577e-05           
       0.148228            0.000431326594            7.81953313e-05           
       0.148568            0.000469226265            7.79370767e-05           
       0.148907            0.000464169485            7.84770331e-05           
       0.149247            0.000481928181             7.7227289e-05           
       0.149586            0.000413742765            7.34072772e-05           
       0.149926             0.00049481915            7.72460015e-05           
       0.150266            0.000408083302             7.9019819e-05           
       0.150605            0.000486554062            9.01268784e-05           
       0.150945            0.000374800076            7.79582409e-05           
       0.151284            0.000446398136             7.9613203e-05           
       0.151624            0.000531597268            8.49702037e-05           
       0.151963            0.000476841644            8.00323834e-05           
       0.152303            0.000385859627            7.43656115e-05           
       0.152643            0.000449903488            7.62605659e-05           
       0.152982            0.000334374428            7.10797424e-05           
       0.153322            0.000480468119            8.27656031e-05           
       0.153661            0.000304994661            6.84720584e-05           
       0.154001            0.000235359826             6.8350951e-05           
       0.154341            0.000458318861            7.78045065e-05           
       0.154680            0.000375610731            7.48684335e-05           
       0.155020            0.000446658469            7.79276399e-05           
       0.155359             0.00048313302             8.4631497e-05           
       0.155699            0.000500153891            7.89883825e-05           
       0.156038            0.000407960101            6.99203212e-05           
       0.156378            0.000254951344             6.4853072e-05           
       0.156718             0.00046170224            7.89544442e-05           
       0.157057            0.000278281032            7.26314892e-05           
       0.157397            0.000464135748            8.60477125e-05           
       0.157736            0.000320181971            7.77174291e-05           
       0.158076            0.000379615683            9.23635035e-05           
       0.158416            0.000423987603             0.00010574087           
       0.158755            0.000332047535            9.94604154e-05           
       0.159095            0.000349091005            0.000103361089           
       0.159434            0.000305981397            0.000104047002           
       0.159774            0.000385501449            9.91224655e-05           
       0.160113            0.000198783477            8.91622353e-05           
       0.160453            0.000350671625            0.000102085009           
       0.160793            0.000481115809            0.000104814246           
       0.161132            0.000349736811            0.000103917292           
       0.161472            0.000341344882            9.89234027e-05           
       0.161811            0.000389314182            0.000110381241           
       0.162151            0.000326638007            9.54542107e-05           
       0.162491             0.00048844108            0.000108436567           
       0.162830            0.000222800987            0.000106607184           
       0.163170            0.000319004869            0.000104458434           
       0.163509            0.000309125554            9.72146641e-05           
       0.163849             0.00026815081            8.94976339e-05           
       0.164188            0.000320763324            9.82046207e-05           
       0.164528            0.000415381537            0.000100341021           
       0.164868            0.000547844959            0.000118981022           
       0.165207            0.000384290923            9.91943291e-05           
       0.165547            0.000290843777            8.45054165e-05           
       0.165886             0.00036853657            0.000101166171           
       0.166226            0.000260350228            9.40715111e-05           
       0.166566            0.000440590654            0.000110420862           
       0.166905            0.000472786091            0.000109585283           
       0.167245            0.000460596246            0.000106288625           
       0.167584             0.00038694645            0.000103855388           
       0.167924            0.000511219054            0.000111843579           
       0.168263            0.000230306171            0.000102515251           
       0.168603            0.000240820412            9.20020758e-05           
       0.168943            0.000235784259             8.6953875e-05           
       0.169282             0.00043496049            0.000108580983           
       0.169622            0.000154455764             8.7624218e-05           
       0.169961            0.000235338657            8.65177094e-05           
       0.170301            0.000412915644            9.93105326e-05           
       0.170641            0.000329712142            9.80257914e-05           
       0.170980            0.000304249318            8.97951751e-05           
       0.171320            0.000275080711             8.8892664e-05           
       0.171659             0.00019258546            8.82593681e-05           
       0.171999            0.000254570355             8.3654508e-05           
       0.172338            0.000317166364            0.000108481543           
       0.172678             0.00019158675            8.73819557e-05           
       0.173018            0.000129966787            8.75578521e-05           
       0.173357            0.000351611758            9.51660018e-05           
       0.173697            0.000287256139            8.92091597e-05           
       0.174036            0.000388106193            0.000102616334           
       0.174376            0.000235723211            9.81822618e-05           
       0.174716            0.000266757926            9.49774603e-05           
       0.175055            0.000303424928            9.21786252e-05           
       0.175395            0.000174325341              7.638968e-05           
       0.175734            0.000236240362            9.01553713e-05           
       0.176074            7.80279597e-05            8.21411164e-05           
       0.176413            0.000381412975            0.000103990757           
       0.176753            3.92734297e-05             8.9932322e-05           
       0.177093            0.000267136985             9.1973728e-05           
       0.177432            0.000231645076            8.88265986e-05           
       0.177772            0.000200687677            8.82911257e-05           
       0.178111            0.000297928611            9.08239514e-05           
       0.178451            0.000332180986            0.000103509978           
       0.178791             0.00017489531            8.72484729e-05           
       0.179130            0.000248213392            9.47134496e-05           
       0.179470            0.000190750276            8.68105384e-05           
       0.179809            0.000293988185            9.27448147e-05           
       0.180149            0.000285682279            9.18872212e-05           
       0.180488            0.000163877272            8.63620915e-05           
       0.180828            0.000353381308            9.26831937e-05           
       0.181168            0.000233543404            8.91459953e-05           
       0.181507            0.000308247758            8.44046554e-05           
       0.181847             5.7638556e-05             7.5975191e-05           
       0.182186            0.000184558609            9.70353047e-05           
       0.182526            0.000193850226            9.15434384e-05           
       0.182866            0.000185771687            8.50523926e-05           
       0.183205            0.000538618994            0.000110281412           
       0.183545            0.000344768793            8.86161291e-05           
       0.183884            0.000146775836            8.50025738e-05           
       0.184224            0.000360142071            9.18068066e-05           
       0.184563            0.000379493761            8.85573543e-05           
       0.184903            9.43117057e-05            9.13737645e-05           
       0.185243            0.000352861774            8.72423522e-05           
       0.185582            0.000516834581            0.000104427022           
       0.185922            0.000253584681            8.24739729e-05           
       0.186261             0.00016221637            7.84272885e-05           
       0.186601            0.000340009389            9.42377599e-05           
       0.186941            0.000228767711            8.15355523e-05           
       0.187280            0.000295906856            9.33896327e-05           
       0.187620            0.000115959754            8.58521483e-05           
       0.187959            0.000239042979            8.76460235e-05           
       0.188299            0.000425756666             9.8380098e-05           
       0.188638             0.00027905866            8.19197934e-05           
       0.188978             0.00052863552            9.93265666e-05           
       0.189318            0.000145429648            9.14246097e-05           
       0.189657            0.000324944648            8.70797635e-05           
       0.189997            0.000178442538            8.19766392e-05           
       0.190336            0.000233118162            9.23666519e-05           
       0.190676            0.000278629897            8.88049858e-05           
       0.191016            0.000332660037            8.36265683e-05           
       0.191355            0.000197769823            8.74015077e-05           
       0.191695            0.000341439917            9.40805333e-05           
       0.192034            0.000367204974            8.31600526e-05           
       0.192374            0.000163818834            8.14984626e-05           
       0.192713            0.000186278579            9.09693923e-05           
       0.193053            0.000105791079            7.22619176e-05           
       0.193393            0.000215593584            7.36118848e-05           
       0.193732            0.000368584322            8.80012553e-05           
       0.194072            0.000214345438            7.99604188e-05           
       0.194411            0.000250389415            8.86561802e-05           
       0.194751            9.34613699e-05            7.44840911e-05           
       0.195091            9.35540716e-05            9.15078005e-05           
       0.195430            0.000211421471            8.82134654e-05           
       0.195770            0.000318041315            9.09647733e-05           
       0.196109            0.000373431872            9.97245755e-05           
       0.196449            0.000368173339            8.98841736e-05           
       0.196788            0.000146822965            7.74277445e-05           
       0.197128             0.00021560412            8.20763203e-05           
       0.197468             0.00020620742            7.67322097e-05           
       0.197807            0.000141699445             7.2600933e-05           
       0.198147            0.000265539242            7.99935733e-05           
       0.198486            0.000131900714            9.32401447e-05           
       0.198826            0.000282952415            8.26527304e-05           
       0.199166            0.000173102699            8.94287409e-05           
       0.199505            0.000257091523             8.3443725e-05           
       0.199845            0.000217425649            7.84965831e-05           
       0.200184            6.28928282e-05            7.89621253e-05           
       0.200524            0.000257195273            8.56014292e-05           
       0.200863            0.000270419907            9.04017478e-05           
       0.201203            0.000235675741            7.40177034e-05           
       0.201543            8.38697208e-05            6.58618352e-05           
       0.201882            0.000300937496            8.33644556e-05           
       0.202222            0.000176062101            8.35724217e-05           
       0.202561            0.000122918387            6.95546466e-05           
       0.202901            0.000311711713            7.70940766e-05           
       0.203241            0.000187900699            7.46021165e-05           
       0.203580             0.00035665364            8.95584757e-05           
       0.203920            0.000267487533            8.40712265e-05           
       0.204259            0.000150549388            8.94162271e-05           
       0.204599            0.000252323649            8.22142244e-05           
       0.204938            0.000198064635            7.32705122e-05           
       0.205278            0.000307704884            7.98033283e-05           
       0.205618             0.00012079341            7.60124517e-05           
       0.205957             0.00018498019            8.48332713e-05           
       0.206297            9.90692993e-05            7.77044159e-05           
       0.206636            0.000233615609            8.65054051e-05           
       0.206976            5.62743034e-05            7.22664507e-05           
       0.207316            0.000253021031            7.48633679e-05           
       0.207655             0.00021558633            8.56588186e-05           
       0.207995             0.00016149508            8.71198876e-05           
       0.208334            0.000199004515            7.60785907e-05           
       0.208674            0.000170801091            7.28696837e-05           
       0.209013             0.00022922089            7.63339775e-05           
       0.209353            0.000149973837            7.48919927e-05           
       0.209693            0.000157345778            7.05873715e-05           
       0.210032            0.000257548873            8.15314934e-05           
       0.210372            0.000136571778            7.31043899e-05           
       0.210711            9.95121373e-05            8.47833251e-05           
       0.211051            4.90390254e-05            7.30315459e-05           
       0.211391            0.000326967667            7.98390377e-05           
       0.211730            0.000310824338            8.67454464e-05           
       0.212070            0.000269315859            7.75522206e-05           
       0.212409            0.000246516286            8.25978164e-05           
       0.212749            0.000147632911            8.78581095e-05           
       0.213088            0.000207825344            6.89814479e-05           
       0.213428            0.000355935638            8.13299007e-05           
       0.213768           -6.77059613e-05            7.82766982e-05           
       0.214107            0.000136644188            7.79045971e-05           
       0.214447            0.000153131894            7.73947344e-05           
       0.214786            0.000447560745            9.24276322e-05           
       0.215126            9.24596813e-05            6.95189502e-05           
       0.215466            0.000184834953             8.2767614e-05           
       0.215805            0.000212732737            8.35207711e-05           
       0.216145            7.20813477e-05            7.93471805e-05           
       0.216484            7.98728342e-05            6.43833463e-05           
       0.216824            0.000215645745             6.9187482e-05           
       0.217163            0.000174023299            6.98667923e-05           
       0.217503            0.000265141639            7.30464937e-05           
       0.217843            0.000353223855            8.72292902e-05           
       0.218182             0.00016286819            7.00272277e-05           
       0.218522            0.000341650591            7.72150446e-05           
       0.218861            0.000181599992            7.58934224e-05           
       0.219201             0.00018938177            7.36827756e-05           
       0.219541             0.00019161439            7.07832965e-05           
       0.219880             0.00030755813            9.36632932e-05           
       0.220220            9.71485285e-05            7.14632157e-05           
       0.220559            0.000254216094            9.27698627e-05           
       0.220899            0.000130422901            0.000114950468           
       0.221238             6.7344645e-05             0.00011267119           
       0.221578           -1.22835062e-05            0.000115715764           
       0.221918            0.000155208343            0.000177029576           
       0.222257            8.71103322e-05            0.000124051729           
       0.222597            0.000497715352            0.000331631687           
       0.222936           -0.000260256995            0.000267156214           
