################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.981
# Center_2                          651.016
# Comment                           NC_major - NC_major_WAXS_HI_600s
# DDummy                            0.6
# Date                              2023-10-10T17:22:14
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      600
# Force                             9.91088
# Gamma                             0
# Intensity1                        1.10366e-07
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.133387
# SampleDistance                    0.0500003
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             603.62
# beamx_dial                        603.62
# beamz                             653.016
# beamz_dial                        653.016
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        6.05631
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             50.0003
# det0y_dial                        893.512
# det0z                             0
# det0z_dial                        6.3358
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               1.091
# mag_dial                          1.091
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1.45
# s1bot_dial                        -2.02906
# s1hl                              0.55
# s1hl_dial                         -0.47125
# s1hr                              1.95
# s1hr_dial                         2.31625
# s1top                             1.05
# s1top_dial                        1.23391
# s2bot                             1.2
# s2bot_dial                        -2.09531
# s2hl                              0.6
# s2hl_dial                         -1.365
# s2hr                              0.8
# s2hr_dial                         -0.0153125
# s2top                             0.2
# s2top_dial                        -1.18281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 31.5
# x_dial                            32.2097
# z                                 -55
# z_dial                            -35.8909
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          6.62202e+10
# SumForIntensity1                  6.62198e+10
# det                               0
# mon                               0
# pilai0                            6.62198e+10
# pilai1                            0
# pilct0                            6.62203e+10
# pilct1                            0
# pilroi0                           6.62202e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00001.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        1.10366e+08
# TransmittedFlux                   110361276.05366267
# MaskInvalidPixels                 True
# DetectorEdge                      3
# PsiMin                            80.0
# PsiMax                            100.0
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.021394                1867.61951              0.0559822992           
       0.027506                1860.06799              0.0558697596           
       0.033618                1835.12484              0.0554948303           
       0.039731                1633.10119              0.0523522152           
       0.045843                 1142.4096              0.0437874542           
       0.051956                679.891833              0.0275819683           
       0.058068                430.809597              0.0190148151           
       0.064181                322.717382              0.0164579317           
       0.070293                274.826798              0.0151883198           
       0.076406                186.344958              0.0125070994           
       0.082518                78.7440065             0.00813065584           
       0.088630                30.0058918             0.00409822875           
       0.094743                9.94360101             0.00235931944           
       0.100855                2.28598517             0.00113129285           
       0.106968               0.253266638            0.000376575649           
       0.113080              0.0224116855            0.000112028073           
       0.119193             0.00610783099            5.84872141e-05           
       0.125305             0.00250298426            3.24271005e-05           
       0.131418            0.000851558263            1.89154637e-05           
       0.137530            0.000146727142            7.85230656e-06           
       0.143642            8.63680367e-05            6.02493288e-06           
       0.149755            7.20992635e-05            5.50523972e-06           
       0.155867            6.22109412e-05            4.82176169e-06           
       0.161980            6.34275482e-05            4.61925155e-06           
       0.168092            5.74242244e-05            4.39561583e-06           
       0.174205            3.93651541e-05            3.63972947e-06           
       0.180317            4.35274928e-05            3.82769547e-06           
       0.186429            4.04936225e-05            3.69226403e-06           
       0.192542            3.52024841e-05            3.14299352e-06           
       0.198654            3.06103717e-05            2.93114921e-06           
       0.204767            3.26355842e-05            3.02689649e-06           
       0.210879             2.9229684e-05            2.86492751e-06           
       0.216992            2.69647308e-05             2.7520149e-06           
       0.223104            2.55897334e-05            2.68125567e-06           
       0.229217            2.77518341e-05            2.73616144e-06           
       0.235329            1.93262409e-05            2.12028038e-06           
       0.241441            1.98209334e-05            2.11144431e-06           
       0.247554             2.3630008e-05            2.38666802e-06           
       0.253666            2.19427135e-05            2.30019743e-06           
       0.259779            2.07465524e-05            2.23693946e-06           
       0.265891            1.98348753e-05            2.11336688e-06           
       0.272004             2.2161753e-05            2.16326607e-06           
       0.278116            2.27165369e-05            2.19050586e-06           
       0.284229            2.19909241e-05            2.12266288e-06           
       0.290341            2.07221331e-05             2.0608528e-06           
       0.296453            1.89487986e-05            1.94182916e-06           
       0.302566             1.8811128e-05            1.88055475e-06           
       0.308678            2.12090793e-05            1.99715688e-06           
       0.314791            2.28007632e-05            2.07109547e-06           
       0.320903            1.99213517e-05            1.93624549e-06           
       0.327016            2.28350067e-05            2.07337865e-06           
       0.333128             2.1476853e-05            1.98377913e-06           
       0.339241            1.80440075e-05            1.72767778e-06           
       0.345353            2.05822649e-05            1.82345221e-06           
       0.351465            2.12826137e-05            1.90037717e-06           
       0.357578            2.01014092e-05            1.84724627e-06           
       0.363690            2.31588069e-05            1.98314877e-06           
       0.369803            1.86139631e-05            1.73543351e-06           
       0.375915            1.90583489e-05            1.71599863e-06           
       0.382028            1.86032334e-05            1.65847143e-06           
       0.388140            2.03041543e-05            1.75215768e-06           
       0.394253            1.90594139e-05            1.69797125e-06           
       0.400365             2.0017386e-05            1.76016926e-06           
       0.406477             2.1212924e-05            1.73520466e-06           
       0.412590            1.86069883e-05            1.62549431e-06           
       0.418702            1.90361591e-05            1.64450603e-06           
       0.424815             1.6668876e-05            1.50812315e-06           
       0.430927            2.04766564e-05            1.67193196e-06           
       0.437040            1.92761832e-05            1.65603154e-06           
       0.443152            1.86498309e-05            1.56537122e-06           
       0.449264              2.053594e-05            1.64301939e-06           
       0.455377            1.56607671e-05            1.43515505e-06           
       0.461489            2.06001078e-05            1.61563318e-06           
       0.467602            1.76583435e-05            1.49622511e-06           
       0.473714            2.04282831e-05            1.60972007e-06           
       0.479827            2.11983846e-05            1.61064879e-06           
       0.485939            1.93669941e-05             1.5399072e-06           
       0.492052            1.88671832e-05            1.50692049e-06           
       0.498164            2.01506518e-05            1.54427634e-06           
       0.504276            1.92400092e-05            1.49656248e-06           
       0.510389            1.84323276e-05             1.4293425e-06           
       0.516501            1.80852689e-05            1.39393356e-06           
       0.522614            1.96266104e-05            1.46403441e-06           
       0.528726            1.87995607e-05            1.40034155e-06           
       0.534839            2.04854028e-05            1.52097471e-06           
       0.540951             2.1476145e-05            1.52084497e-06           
       0.547064            2.04204313e-05            1.48343922e-06           
       0.553176             2.0516923e-05             1.4429876e-06           
       0.559288            2.06492528e-05            1.44809738e-06           
       0.565401            1.82685608e-05            1.38299078e-06           
       0.571513            2.30744649e-05            1.56669934e-06           
       0.577626            2.03009066e-05            1.44788161e-06           
       0.583738            2.33683532e-05            1.49899699e-06           
       0.589851            2.02816229e-05            1.39696084e-06           
       0.595963            2.11956067e-05            1.45929409e-06           
       0.602076            2.12696961e-05            1.46232436e-06           
       0.608188            2.43137905e-05            1.53106997e-06           
       0.614300            2.33246769e-05            1.46010715e-06           
       0.620413            2.35822409e-05            1.50889804e-06           
       0.626525            2.00754398e-05            1.37372165e-06           
       0.632638            2.06169203e-05            1.37417212e-06           
       0.638750            2.28660201e-05            1.46713922e-06           
       0.644863             2.3652428e-05            1.49268776e-06           
       0.650975            2.26069365e-05             1.4219136e-06           
       0.657088            2.25680696e-05            1.42120664e-06           
       0.663200            2.27093366e-05            1.40823579e-06           
       0.669312             2.3535607e-05            1.45243327e-06           
       0.675425            2.39131506e-05            1.48372159e-06           
       0.681537            2.25093113e-05            1.38636087e-06           
       0.687650            2.14904725e-05            1.33891151e-06           
       0.693762            2.08586702e-05            1.35217455e-06           
       0.699875            2.11815801e-05            1.33826167e-06           
       0.705987            2.41657682e-05            1.44752878e-06           
       0.712100            2.46916678e-05            1.43739466e-06           
       0.718212            2.28540603e-05            1.35161373e-06           
       0.724324            2.25707725e-05            1.37536451e-06           
       0.730437            2.14097594e-05            1.32438256e-06           
       0.736549            2.16837749e-05            1.27539633e-06           
       0.742662            2.43189145e-05            1.38095781e-06           
       0.748774            2.43671839e-05             1.3531845e-06           
       0.754887             2.4748236e-05             1.3571152e-06           
       0.760999            2.23272661e-05            1.31762148e-06           
       0.767111            2.42855431e-05            1.35266675e-06           
       0.773224            2.48712462e-05            1.38428542e-06           
       0.779336            2.16845109e-05            1.28615671e-06           
       0.785449            2.56552186e-05            1.36341542e-06           
       0.791561              2.431309e-05            1.35581911e-06           
       0.797674             2.5221658e-05             1.3599991e-06           
       0.803786            2.47069865e-05            1.35365364e-06           
       0.809899             2.5248427e-05            1.37620721e-06           
       0.816011            2.46938655e-05            1.32056467e-06           
       0.822123            2.31214274e-05            1.29126072e-06           
       0.828236            2.45671335e-05            1.33162506e-06           
       0.834348             2.3786993e-05             1.2978741e-06           
       0.840461            2.80635625e-05            1.43180368e-06           
       0.846573            2.58355269e-05             1.3606173e-06           
       0.852686            2.35221206e-05            1.26159312e-06           
       0.858798            2.32464608e-05            1.29186166e-06           
       0.864911             2.5629706e-05              1.305891e-06           
       0.871023            2.60397807e-05            1.31695449e-06           
       0.877135            2.69845798e-05            1.28871255e-06           
       0.883248            2.69973527e-05            1.33009797e-06           
       0.889360            2.82502196e-05            1.34311006e-06           
       0.895473             2.7593593e-05            1.34000007e-06           
       0.901585            2.62628621e-05            1.30210779e-06           
       0.907698            2.66510031e-05            1.33644734e-06           
       0.913810            2.98091514e-05            1.37043071e-06           
       0.919923            2.81239808e-05            1.35559636e-06           
       0.926035            2.81300088e-05            1.32688483e-06           
       0.932147            3.06643227e-05            1.41696299e-06           
       0.938260            2.73793102e-05            1.31610782e-06           
       0.944372            3.01007948e-05            1.41171835e-06           
       0.950485            2.76328991e-05            1.29571194e-06           
       0.956597            2.80570907e-05             1.3402444e-06           
       0.962710             2.8420007e-05            1.32652564e-06           
       0.968822            2.88423246e-05            1.33706733e-06           
       0.974935            2.93221835e-05            1.26583619e-06           
       0.981047            3.19140512e-05            1.38483315e-06           
       0.987159            3.08703471e-05            1.32018155e-06           
       0.993272            2.85898761e-05            1.30160527e-06           
       0.999384            3.06974688e-05            1.33873971e-06           
       1.005497            3.08710368e-05             1.3486526e-06           
       1.011609            2.98729392e-05            1.32215817e-06           
       1.017722             3.0744743e-05            1.32638265e-06           
       1.023834            2.81843198e-05            1.27563908e-06           
       1.029947            3.05090167e-05            1.34921028e-06           
       1.036059            2.91324405e-05             1.2984006e-06           
       1.042171            3.29639242e-05            1.40405392e-06           
       1.048284            3.21500878e-05            1.35502305e-06           
       1.054396             3.0297624e-05            1.27747829e-06           
       1.060509             3.2663511e-05            1.29930872e-06           
       1.066621            3.20495593e-05            1.30612833e-06           
       1.072734             3.1380876e-05            1.32187029e-06           
       1.078846            3.42852972e-05            1.37233513e-06           
       1.084958            3.19911636e-05            1.29812926e-06           
       1.091071            3.24957615e-05            1.34264954e-06           
       1.097183            3.16576205e-05            1.30681655e-06           
       1.103296            3.17521015e-05            1.31432027e-06           
       1.109408            3.52086023e-05            1.38487679e-06           
       1.115521             3.3784019e-05            1.33815953e-06           
       1.121633            3.35033966e-05            1.35260421e-06           
       1.127746            3.27710918e-05            1.25902841e-06           
       1.133858            3.56059476e-05            1.33041992e-06           
       1.139970            3.75035954e-05            1.39411979e-06           
       1.146083            3.40196461e-05            1.30218419e-06           
       1.152195            3.66493517e-05            1.37062825e-06           
       1.158308            3.41787431e-05            1.34275168e-06           
       1.164420            3.49080999e-05            1.33941019e-06           
       1.170533            3.45247748e-05            1.32401039e-06           
       1.176645            3.73216971e-05            1.40105998e-06           
       1.182758            3.73319952e-05            1.37403213e-06           
       1.188870            3.89432537e-05            1.35582762e-06           
       1.194982            3.60638837e-05            1.29375336e-06           
       1.201095            3.54427729e-05            1.31577425e-06           
       1.207207            3.41213874e-05            1.27577572e-06           
       1.213320            4.00533367e-05            1.39626441e-06           
       1.219432            3.78780268e-05            1.37183905e-06           
       1.225545            3.83024369e-05            1.37601731e-06           
       1.231657            3.86891613e-05            1.37512251e-06           
       1.237770            3.82267089e-05            1.37657537e-06           
       1.243882            4.08302913e-05            1.38014367e-06           
       1.249994            4.20021373e-05            1.34527882e-06           
       1.256107            3.91138553e-05            1.32140851e-06           
       1.262219            4.24574998e-05              1.419139e-06           
       1.268332            3.87459384e-05            1.36501794e-06           
       1.274444            4.16484159e-05            1.39488637e-06           
       1.280557            4.00412866e-05             1.3769657e-06           
       1.286669             4.1521411e-05            1.39896493e-06           
       1.292782            4.41563699e-05            1.44372219e-06           
       1.298894            4.05587419e-05            1.30119692e-06           
       1.305006            4.23853406e-05            1.34929546e-06           
       1.311119            4.12970264e-05            1.35529522e-06           
       1.317231            4.20785814e-05            1.36525912e-06           
       1.323344            4.24926063e-05            1.39674964e-06           
       1.329456            4.08187206e-05            1.36999361e-06           
       1.335569            4.14117796e-05            1.37299273e-06           
       1.341681            4.04031662e-05            1.35718501e-06           
       1.347793            4.27118809e-05            1.28979075e-06           
       1.353906              4.359911e-05            1.36585449e-06           
       1.360018            4.09386422e-05            1.32816498e-06           
       1.366131            4.19684811e-05            1.36062989e-06           
       1.372243            4.29752968e-05            1.37413307e-06           
       1.378356            3.98304254e-05            1.33126359e-06           
       1.384468            4.16163384e-05            1.36563447e-06           
       1.390581            4.27900478e-05            1.28877998e-06           
       1.396693            4.21304223e-05            1.30537979e-06           
       1.402805            4.18811599e-05            1.31589117e-06           
       1.408918             4.5110218e-05             1.3846663e-06           
       1.415030            4.40445171e-05            1.36932614e-06           
       1.421143             4.2521474e-05             1.3609337e-06           
       1.427255            4.48553565e-05            1.37689228e-06           
       1.433368            4.47915842e-05            1.28649176e-06           
       1.439480            4.33154653e-05            1.32145054e-06           
       1.445593            4.57202252e-05            1.37244791e-06           
       1.451705            4.56696552e-05            1.37983073e-06           
       1.457817            4.38696416e-05            1.35006653e-06           
       1.463930            4.36444354e-05            1.35114844e-06           
       1.470042            4.61392559e-05             1.3035689e-06           
       1.476155            4.55914212e-05            1.33020795e-06           
       1.482267             4.4295117e-05            1.33780247e-06           
       1.488380            4.49388672e-05            1.33884727e-06           
       1.494492            4.39079854e-05             1.3309895e-06           
       1.500605            4.26137398e-05            1.31556744e-06           
       1.506717            4.36786436e-05            1.26656203e-06           
       1.512829            4.54515064e-05            1.31672362e-06           
       1.518942            3.96890089e-05            1.23723582e-06           
       1.525054             4.1530422e-05            1.28165911e-06           
       1.531167            4.09809375e-05            1.27427609e-06           
       1.537279            4.10021991e-05            1.26677194e-06           
       1.543392            4.07910897e-05            1.20943189e-06           
       1.549504            4.02582748e-05            1.22647312e-06           
       1.555617            4.07193711e-05            1.24573868e-06           
       1.561729            3.91073385e-05            1.23315519e-06           
       1.567841              4.052717e-05            1.26821108e-06           
       1.573954            3.98843557e-05            1.18144765e-06           
       1.580066            3.96235096e-05             1.1861067e-06           
       1.586179            4.09025137e-05            1.24045925e-06           
       1.592291            4.03708048e-05            1.25021594e-06           
       1.598404            3.79631165e-05            1.21346981e-06           
       1.604516            4.00692945e-05            1.17063201e-06           
       1.610629            3.90266698e-05            1.16582178e-06           
       1.616741              3.755816e-05            1.18652064e-06           
       1.622853            4.00923285e-05            1.21910039e-06           
       1.628966            4.02132703e-05            1.24095654e-06           
       1.635078            3.72838114e-05            1.12795649e-06           
       1.641191            3.67459963e-05             1.1209313e-06           
       1.647303            3.69686187e-05            1.16036732e-06           
       1.653416            3.68694776e-05            1.16980426e-06           
       1.659528            3.53250996e-05            1.15355577e-06           
       1.665640            3.80917586e-05            1.10707454e-06           
       1.671753            3.53441274e-05            1.10483813e-06           
       1.677865            3.69060944e-05            1.14609355e-06           
       1.683978            3.46240966e-05            1.13209249e-06           
       1.690090            3.65914095e-05            1.11441714e-06           
       1.696203            3.76976212e-05            1.11732047e-06           
       1.702315            3.60860997e-05            1.10688244e-06           
       1.708428            3.76089965e-05            1.17732703e-06           
       1.714540            3.57301538e-05            1.13921623e-06           
       1.720652            3.54149344e-05            1.05239765e-06           
       1.726765            3.60176361e-05            1.09783401e-06           
       1.732877            3.76952826e-05            1.15279875e-06           
       1.738990            3.95112497e-05            1.19088442e-06           
       1.745102            3.59836432e-05            1.06905644e-06           
       1.751215            3.81989854e-05            1.11663142e-06           
       1.757327            3.99782678e-05            1.16936183e-06           
       1.763440            3.89539463e-05            1.17576578e-06           
       1.769552            3.89553014e-05             1.0978111e-06           
       1.775664            3.85709848e-05            1.13101275e-06           
       1.781777            4.08334193e-05            1.16496896e-06           
       1.787889            4.15130907e-05            1.19574854e-06           
       1.794002            4.21462599e-05            1.14296735e-06           
       1.800114            4.25069312e-05            1.17541881e-06           
       1.806227            4.17458041e-05            1.18964103e-06           
       1.812339            4.25716697e-05            1.20486122e-06           
       1.818452            4.18632714e-05            1.11245276e-06           
       1.824564            4.15508076e-05            1.15908486e-06           
       1.830676            4.33466275e-05            1.21316129e-06           
       1.836789            4.04592107e-05            1.15234975e-06           
       1.842901            4.19694736e-05            1.11175753e-06           
       1.849014            4.16794659e-05            1.16407998e-06           
       1.855126            4.27832342e-05            1.19542006e-06           
       1.861239            4.03723211e-05            1.10293208e-06           
       1.867351            3.99664626e-05             1.1058178e-06           
       1.873464            3.93534861e-05            1.13237865e-06           
       1.879576            4.02625272e-05            1.15878969e-06           
       1.885688            3.90226115e-05            1.05423073e-06           
       1.891801            3.88515031e-05            1.10811823e-06           
       1.897913            3.85476047e-05            1.12011835e-06           
       1.904026            3.74983048e-05            1.04662484e-06           
       1.910138            3.68933981e-05            1.06424969e-06           
       1.916251             3.4739272e-05            1.05809118e-06           
       1.922363            3.53477116e-05            1.02773136e-06           
       1.928476            3.54930861e-05             1.0215567e-06           
       1.934588            3.32734775e-05            1.02214471e-06           
       1.940700            3.42438769e-05            1.05376264e-06           
       1.946813            3.53602759e-05             9.8340368e-07           
       1.952925            3.46627786e-05            1.03529362e-06           
       1.959038            3.33146824e-05            1.03109098e-06           
       1.965150            3.25844804e-05            9.50181342e-07           
       1.971263            3.25803832e-05            9.96334258e-07           
       1.977375            3.35499443e-05            1.02680064e-06           
       1.983487            3.17765193e-05             9.3386757e-07           
       1.989600            3.25748496e-05            9.93767278e-07           
       1.995712             3.1265832e-05            9.88604144e-07           
       2.001825             3.0426148e-05            9.14676689e-07           
       2.007937            3.08843779e-05            9.52361682e-07           
       2.014050            2.99923777e-05            9.64305697e-07           
       2.020162            2.90095717e-05            8.95277428e-07           
       2.026275            3.05102717e-05             9.3371275e-07           
       2.032387            3.05218472e-05            9.73472353e-07           
       2.038499            2.96876086e-05            8.94376777e-07           
       2.044612            2.88368288e-05            9.20524075e-07           
       2.050724            2.78870933e-05            9.25516817e-07           
       2.056837            2.80704722e-05            8.54863469e-07           
       2.062949            2.75817285e-05            9.01157261e-07           
       2.069062            2.78132405e-05            8.99586537e-07           
       2.075174            2.84415159e-05             8.7991413e-07           
       2.081287            2.80678178e-05            9.07377284e-07           
       2.087399            2.86967494e-05             8.8619645e-07           
       2.093511            2.84217773e-05            8.89085825e-07           
       2.099624            2.72133717e-05            9.02222424e-07           
       2.105736            2.62936167e-05             8.2977191e-07           
       2.111849            2.69768156e-05            8.73231383e-07           
       2.117961            2.90638487e-05            9.07597679e-07           
       2.124074            2.72193705e-05            8.56422774e-07           
       2.130186            2.60286344e-05            8.65969717e-07           
       2.136299            2.70816099e-05            8.41463286e-07           
       2.142411            2.58267654e-05            8.53273662e-07           
       2.148523            2.76508189e-05            8.85278024e-07           
       2.154636             2.6100954e-05            8.20312749e-07           
       2.160748            2.67433857e-05            8.68388252e-07           
       2.166861            2.57259943e-05            8.18688264e-07           
       2.172973            2.69232081e-05            8.61210483e-07           
       2.179086            2.48939757e-05            8.29270662e-07           
       2.185198            2.69169189e-05            8.34804828e-07           
       2.191311            2.50093786e-05            8.41186534e-07           
       2.197423            2.62254735e-05            8.17490388e-07           
       2.203535             2.5729974e-05            8.41348676e-07           
       2.209648            2.59527929e-05            8.16536941e-07           
       2.215760            2.51653169e-05            8.26064486e-07           
       2.221873            2.41333404e-05            8.17276852e-07           
       2.227985            2.51471805e-05            7.89590425e-07           
       2.234098            2.61564184e-05            8.53316702e-07           
       2.240210              2.597548e-05            8.03915682e-07           
       2.246322            2.45077379e-05            8.21116572e-07           
       2.252435            2.47431342e-05            7.86030719e-07           
       2.258547            2.66949473e-05            8.40790473e-07           
       2.264660            2.52791059e-05             8.0324137e-07           
       2.270772            2.41478104e-05            7.94479435e-07           
       2.276885            2.33047989e-05            7.80740011e-07           
       2.282997            2.56791477e-05            8.04888736e-07           
       2.289110            2.39724466e-05            8.12465292e-07           
       2.295222            2.52472697e-05            7.76366466e-07           
       2.301334            2.33938381e-05            8.01109949e-07           
       2.307447            2.51098803e-05            7.73327492e-07           
       2.313559            2.46305731e-05            8.16619614e-07           
       2.319672             2.3239364e-05            7.46242408e-07           
       2.325784            2.22008428e-05            7.68574945e-07           
       2.331897            2.31827575e-05            7.43729578e-07           
       2.338009            2.23341291e-05            7.70573411e-07           
       2.344122            2.26056961e-05            7.35163899e-07           
       2.350234            2.41352485e-05            7.96209938e-07           
       2.356346            2.41576382e-05            7.53817659e-07           
       2.362459            2.36843847e-05             7.9031961e-07           
       2.368571            2.28606439e-05            7.40107821e-07           
       2.374684            2.28737663e-05            7.68744132e-07           
       2.380796            2.24224244e-05            7.22103227e-07           
       2.386909            2.30493921e-05            7.80187949e-07           
       2.393021             2.1918764e-05            7.16210772e-07           
       2.399134            2.21764985e-05            7.51097132e-07           
       2.405246            2.39974107e-05             7.5032732e-07           
       2.411358            2.33793166e-05            7.58433212e-07           
       2.417471            2.29993555e-05            7.46567359e-07           
       2.423583            2.13754263e-05            7.13743257e-07           
       2.429696            2.29666734e-05            7.56925682e-07           
       2.435808            2.21128893e-05            7.42389549e-07           
       2.441921            2.39621245e-05            8.81227582e-07           
       2.448033            2.20216912e-05            8.74638309e-07           
       2.454146            2.25885373e-05            9.79535415e-07           
       2.460258            2.10588126e-05            9.50655443e-07           
       2.466370            2.26491171e-05            1.04589918e-06           
       2.472483            2.39987628e-05            1.07001242e-06           
       2.478595            2.17617227e-05             1.0109453e-06           
       2.484708            2.35922771e-05            1.07490386e-06           
       2.490820            2.32622728e-05            1.02198517e-06           
       2.496933            2.29308959e-05            1.06334764e-06           
       2.503045             2.2174351e-05            1.01401401e-06           
       2.509158            2.26420176e-05            1.01527438e-06           
       2.515270            2.19162988e-05            1.03077183e-06           
       2.521382            2.25497708e-05            1.01301191e-06           
       2.527495            2.31022357e-05            1.05191997e-06           
       2.533607            2.12817663e-05            9.83978962e-07           
       2.539720            2.19903517e-05            9.96710843e-07           
       2.545832            2.22291191e-05            1.04511482e-06           
       2.551945             2.4650176e-05             1.0337544e-06           
       2.558057            2.42445159e-05            1.06336605e-06           
       2.564169            2.36965455e-05            1.05688886e-06           
       2.570282            2.40709225e-05            1.03568405e-06           
       2.576394            2.18139462e-05            9.99718783e-07           
       2.582507            1.96775873e-05            9.51168516e-07           
       2.588619            2.35000211e-05             1.0270678e-06           
       2.594732             2.2253843e-05             1.0133884e-06           
       2.600844            2.13989765e-05            9.78596132e-07           
       2.606957            2.22308635e-05            9.90973777e-07           
       2.613069            2.20136408e-05            1.00469225e-06           
       2.619181            2.14755175e-05            9.84045908e-07           
       2.625294            2.34077733e-05            1.01241872e-06           
       2.631406            2.37358381e-05            1.04011107e-06           
       2.637519            2.07942629e-05            9.65579715e-07           
       2.643631            2.21388363e-05            9.82090615e-07           
       2.649744            2.35724429e-05            1.02184717e-06           
       2.655856            2.44675996e-05            1.06381725e-06           
       2.661969            2.40245411e-05            1.01426745e-06           
       2.668081             2.4460905e-05            1.03183166e-06           
       2.674193            2.45723239e-05            1.04772134e-06           
       2.680306            2.47743812e-05            1.04725021e-06           
       2.686418            2.51789035e-05            1.03347298e-06           
       2.692531            2.60294925e-05            1.06913931e-06           
       2.698643            2.56344529e-05            1.07823546e-06           
       2.704756            2.74384171e-05             1.0768652e-06           
       2.710868            2.85161761e-05            1.10826644e-06           
       2.716981            2.85101684e-05             1.0987283e-06           
       2.723093            2.85129121e-05            1.14410821e-06           
       2.729205            2.88013571e-05            1.10199004e-06           
       2.735318            2.99139931e-05            1.12203402e-06           
       2.741430            2.90338601e-05             1.1059955e-06           
       2.747543            3.17889501e-05             1.1838774e-06           
       2.753655            3.26501751e-05            1.18955767e-06           
       2.759768            3.40433884e-05            1.19426041e-06           
       2.765880            3.25887592e-05            1.16584052e-06           
       2.771993            3.37300471e-05            1.19526102e-06           
       2.778105            3.35264332e-05            1.20968464e-06           
       2.784217            3.36547037e-05            1.19860003e-06           
       2.790330            3.42983569e-05            1.19213499e-06           
       2.796442            3.40963868e-05            1.18614965e-06           
       2.802555            3.58786903e-05            1.22429927e-06           
       2.808667            3.28906669e-05            1.17785703e-06           
       2.814780            3.56440383e-05            1.24607842e-06           
       2.820892            3.51077328e-05            1.19703645e-06           
       2.827005            3.54718951e-05             1.2057473e-06           
       2.833117            3.45429981e-05            1.19075326e-06           
       2.839229            3.45214003e-05            1.19127123e-06           
       2.845342             3.7119024e-05            1.23621354e-06           
       2.851454            3.35937495e-05            1.18321014e-06           
       2.857567            3.65601525e-05            1.25371943e-06           
       2.863679            3.56151457e-05            1.19792891e-06           
       2.869792            3.51970372e-05            1.19803778e-06           
       2.875904            3.53001988e-05            1.19617726e-06           
       2.882016            3.45838115e-05            1.17900174e-06           
       2.888129            3.56550781e-05            1.20426516e-06           
       2.894241            3.32671111e-05            1.16276177e-06           
       2.900354            3.53739545e-05             1.1970472e-06           
       2.906466            3.48315107e-05            1.18446261e-06           
       2.912579            3.58806324e-05            1.20776255e-06           
       2.918691            3.57618629e-05             1.2023599e-06           
       2.924804            3.60705774e-05            1.21164925e-06           
       2.930916            3.80921452e-05            1.25246845e-06           
       2.937028            3.59029623e-05            1.19348767e-06           
       2.943141            3.63376998e-05            1.20478922e-06           
       2.949253            3.65064479e-05            1.20161509e-06           
       2.955366            3.69608407e-05             1.2117566e-06           
       2.961478            3.86215315e-05            1.23996496e-06           
       2.967591            3.64413908e-05            1.19866938e-06           
       2.973703            3.81675208e-05            1.22521025e-06           
       2.979816            3.89456623e-05            1.24330051e-06           
       2.985928             3.7736869e-05             1.2209278e-06           
       2.992040            3.92074229e-05            1.24158952e-06           
       2.998153            3.84459541e-05            1.22806169e-06           
       3.004265            3.88537814e-05            1.23456132e-06           
       3.010378             3.7582399e-05            1.21286478e-06           
       3.016490            4.00011833e-05            1.24856596e-06           
       3.022603            3.86829914e-05            1.21458275e-06           
       3.028715            3.96323348e-05            1.23764028e-06           
       3.034828            3.92783664e-05            1.22696753e-06           
       3.040940            3.94440551e-05            1.23642344e-06           
       3.047052            3.75980662e-05            1.19833388e-06           
       3.053165             3.8959845e-05            1.22531571e-06           
       3.059277            3.73186821e-05             1.2033195e-06           
       3.065390            3.96048331e-05            1.30391633e-06           
       3.071502            3.71353265e-05            1.61620808e-06           
       3.077615            3.54083157e-05            1.97386993e-06           
       3.083727            3.27793474e-05            2.51078996e-06           
       3.089840             3.5932567e-05            4.13346672e-06           
