################################################################################
# Data 1                                  10_10_2023_0_vd_00043-00044_azimAvg_20degree_horizontal.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_horizontal.dat
# Transmission                            0.7617645469094024
# Weight                                  1.0349840939792256
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 gamma_3X - gamma_3X_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-11T03:46:44
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.47355e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0773306
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -25.1
# x_dial                                  -24.3903
# z                                       3.05176e-07
# z_dial                                  19.1091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.36826e+10
# SumForIntensity1                        5.36826e+10
# det                                     0
# mon                                     0
# pilai0                                  5.36826e+10
# pilai1                                  0
# pilct0                                  5.36827e+10
# pilct1                                  0
# pilroi0                                 5.36826e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00043.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.47355e+07
# TransmittedFlux                         44735303.46082443
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  -10.0
# PsiMax                                  10.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189               -172029.755                27.4477006           
       0.001528               -121684.788                25.9308234           
       0.001868               -63067.7081                 24.015301           
       0.002207               -11036.6233                21.8757625           
       0.002547                29035.7174                19.2592521           
       0.002886                42680.8193                13.3873546           
       0.003226                44598.5557                9.62683652           
       0.003566                28601.2604                7.52071785           
       0.003905                9606.21886                5.42252142           
       0.004245               -2283.93586                3.58318599           
       0.004584               -5563.01948                2.19752303           
       0.004924               -2958.17767                1.10949873           
       0.005264               -408.276134               0.557495723           
       0.005603                124.446573               0.266477962           
       0.005943                86.3606758               0.157904586           
       0.006282                19.1373661              0.0713974654           
       0.006622                2.11607342              0.0252248921           
       0.006961               0.513236733              0.0110599912           
       0.007301                0.27837967             0.00808838091           
       0.007641               0.224729433             0.00699806909           
       0.007980               0.197222105             0.00636929024           
       0.008320               0.181537751             0.00596936113           
       0.008659               0.174551221              0.0056722987           
       0.008999               0.163703596             0.00496392683           
       0.009339               0.143451443             0.00458383532           
       0.009678               0.132486933             0.00446892009           
       0.010018               0.124753321             0.00433773095           
       0.010357               0.108333648             0.00403040857           
       0.010697               0.100834036             0.00377381452           
       0.011036              0.0908265988             0.00339475333           
       0.011376              0.0913162616             0.00335841813           
       0.011716              0.0800402733             0.00315474713           
       0.012055              0.0743318648             0.00302972235           
       0.012395              0.0799666701             0.00313208568           
       0.012734              0.0713729885             0.00282959667           
       0.013074              0.0655501228             0.00260721432           
       0.013414              0.0576083281             0.00246978279           
       0.013753              0.0603001282             0.00246874437           
       0.014093              0.0522575923             0.00228296386           
       0.014432              0.0530584248             0.00234069662           
       0.014772              0.0450989995             0.00208091059           
       0.015111              0.0461439627             0.00200219211           
       0.015451              0.0414320348             0.00191409455           
       0.015791              0.0410216905             0.00190444975           
       0.016130              0.0379081176             0.00186048825           
       0.016470               0.036651146             0.00179781124           
       0.016809              0.0296897626              0.0015923456           
       0.017149              0.0316518496             0.00160455958           
       0.017489              0.0309168796             0.00156588291           
       0.017828              0.0286347918             0.00152077115           
       0.018168              0.0252475086             0.00143517862           
       0.018507              0.0253738282             0.00142622362           
       0.018847              0.0225159456             0.00126698186           
       0.019186              0.0244344908             0.00132404657           
       0.019526              0.0226535797             0.00125367283           
       0.019866               0.021733672             0.00123739605           
       0.020205              0.0204327602             0.00121868564           
       0.020545              0.0186799491             0.00113913514           
       0.020884              0.0197223537             0.00115417085           
       0.021224              0.0171409841             0.00104880904           
       0.021564              0.0170916025              0.0010544936           
       0.021903               0.016454792             0.00104314202           
       0.022243              0.0147950392             0.00099101604           
       0.022582              0.0136836673            0.000939119705           
       0.022922               0.015104216            0.000950116813           
       0.023261              0.0134946167            0.000906321178           
       0.023601              0.0121877607            0.000859272868           
       0.023941              0.0119712754             0.00085563749           
       0.024280              0.0110879467            0.000791963061           
       0.024620              0.0108530542            0.000766980165           
       0.024959              0.0107020818            0.000772862829           
       0.025299             0.00994761877            0.000738863408           
       0.025639             0.00996267341            0.000740892674           
       0.025978              0.0100294623            0.000741375551           
       0.026318              0.0103730917            0.000742808346           
       0.026657             0.00978742631            0.000715599315           
       0.026997             0.00912659764            0.000695269501           
       0.027336             0.00980456714            0.000711677311           
       0.027676                0.00793212            0.000640890362           
       0.028016             0.00804514873            0.000633080712           
       0.028355             0.00811358036             0.00063932199           
       0.028695             0.00739958447            0.000600306149           
       0.029034             0.00647373055            0.000567105921           
       0.029374             0.00581775377            0.000551945125           
       0.029714             0.00647482021            0.000569691881           
       0.030053             0.00709249825             0.00057681977           
       0.030393             0.00575325226            0.000528242517           
       0.030732             0.00645991085            0.000538228109           
       0.031072             0.00550428195            0.000487425565           
       0.031411             0.00597018121             0.00051617247           
       0.031751             0.00600846436            0.000530345028           
       0.032091             0.00536377947            0.000514576812           
       0.032430              0.0062156565            0.000521595376           
       0.032770             0.00555310086            0.000479959617           
       0.033109             0.00560363265            0.000476806134           
       0.033449             0.00484377386            0.000467025205           
       0.033789             0.00477847296            0.000446813379           
       0.034128             0.00410269418            0.000414627532           
       0.034468             0.00381031147            0.000403543324           
       0.034807             0.00372584353            0.000400700703           
       0.035147             0.00446912571            0.000434160831           
       0.035486              0.0040569464            0.000419835501           
       0.035826             0.00500977943            0.000460660744           
       0.036166             0.00439914558            0.000407969991           
       0.036505             0.00314791158            0.000363945502           
       0.036845             0.00384847842            0.000396990641           
       0.037184               0.002695255            0.000324292661           
       0.037524             0.00334593835            0.000380558255           
       0.037864              0.0038800658            0.000391209588           
       0.038203             0.00358426694            0.000364203252           
       0.038543             0.00292769739            0.000334346043           
       0.038882             0.00343778389            0.000360414873           
       0.039222             0.00363311862             0.00036956352           
       0.039561             0.00327461291            0.000355007704           
       0.039901             0.00342690777            0.000362553762           
       0.040241             0.00340143532            0.000352388059           
       0.040580             0.00288469853            0.000325602187           
       0.040920             0.00299751721            0.000326650728           
       0.041259             0.00301221331            0.000333484216           
       0.041599             0.00345790108            0.000336380008           
       0.041939              0.0029000922            0.000320026837           
       0.042278             0.00254399774            0.000298840748           
       0.042618             0.00284371323            0.000320678193           
       0.042957             0.00234128953            0.000284544468           
       0.043297              0.0032979129            0.000326613392           
       0.043636             0.00313134384            0.000322295762           
       0.043976             0.00230833447            0.000294409285           
       0.044316             0.00276089309            0.000297831054           
       0.044655             0.00260830162            0.000287876058           
       0.044995             0.00325852757            0.000322730738           
       0.045334             0.00248407372            0.000294998533           
       0.045674             0.00212501283            0.000268849034           
       0.046014             0.00237100196            0.000291802123           
       0.046353             0.00216567313             0.00026837471           
       0.046693             0.00206762461             0.00025592009           
       0.047032             0.00234516006             0.00028506913           
       0.047372             0.00216254214            0.000258205066           
       0.047711             0.00216257236            0.000266034164           
       0.048051             0.00197544425            0.000258694912           
       0.048391             0.00198882529            0.000245788009           
       0.048730             0.00206916461            0.000258525978           
       0.049070             0.00165803988            0.000244794238           
       0.049409             0.00234428316            0.000273900357           
       0.049749             0.00214817753            0.000254000196           
       0.050089             0.00221056247            0.000253304448           
       0.050428             0.00224688629            0.000256695271           
       0.050768             0.00191960965            0.000241761021           
       0.051107             0.00201792292            0.000246707084           
       0.051447             0.00212573791             0.00024935142           
       0.051786             0.00181849218            0.000231574821           
       0.052126             0.00172091246            0.000225726471           
       0.052466              0.0021362127            0.000237337409           
       0.052805              0.0021761147            0.000248662797           
       0.053145             0.00201091412            0.000241489014           
       0.053484             0.00204106576            0.000249580928           
       0.053824             0.00152682501            0.000214045781           
       0.054164             0.00159681119            0.000213211872           
       0.054503             0.00152173328            0.000207379184           
       0.054843             0.00207789198             0.00023489616           
       0.055182             0.00166052933            0.000216202275           
       0.055522             0.00161100535             0.00021478016           
       0.055861              0.0016926644            0.000216826237           
       0.056201             0.00185986045            0.000217332469           
       0.056541             0.00159575761            0.000209703701           
       0.056880             0.00164477181            0.000211476315           
       0.057220             0.00140389143             0.00019807086           
       0.057559             0.00178393922            0.000225526578           
       0.057899             0.00166291385            0.000207253209           
       0.058239             0.00183259053            0.000216488244           
       0.058578             0.00161077276            0.000211235578           
       0.058918              0.0017824577             0.00022291957           
       0.059257             0.00199256007            0.000226206661           
       0.059597             0.00173149697             0.00020826586           
       0.059936             0.00152340506            0.000191640123           
       0.060276             0.00117097379            0.000190173874           
       0.060616             0.00195269326            0.000214562506           
       0.060955             0.00182740443            0.000214091183           
       0.061295             0.00136004997            0.000191792132           
       0.061634             0.00132678039            0.000201358615           
       0.061974             0.00129494355            0.000183653287           
       0.062314             0.00155094888            0.000196391562           
       0.062653             0.00140186376            0.000180700209           
       0.062993             0.00148463009            0.000193544998           
       0.063332             0.00156204399             0.00019420743           
       0.063672             0.00177287331            0.000206168744           
       0.064011             0.00175437229             0.00019884764           
       0.064351              0.0011864914            0.000174835101           
       0.064691             0.00144865244            0.000194374804           
       0.065030             0.00147573399            0.000190001795           
       0.065370             0.00129337112            0.000186043316           
       0.065709             0.00139629269            0.000189485915           
       0.066049             0.00132821402            0.000171299929           
       0.066389             0.00136498784            0.000177841458           
       0.066728             0.00143179136            0.000180778741           
       0.067068             0.00167797155            0.000202590468           
       0.067407             0.00123975238            0.000170768514           
       0.067747             0.00122070599            0.000171774559           
       0.068086             0.00135190792            0.000172095813           
       0.068426             0.00145562267             0.00018732941           
       0.068766                0.00105747            0.000163316952           
       0.069105             0.00128003207            0.000161295601           
       0.069445             0.00127018227            0.000170575296           
       0.069784             0.00127955894            0.000164550596           
       0.070124             0.00112275003             0.00015853156           
       0.070464             0.00140972954            0.000179227894           
       0.070803             0.00100111474            0.000156442354           
       0.071143             0.00163204172            0.000190222008           
       0.071482             0.00092962882            0.000152684987           
       0.071822             0.00110784629             0.00016566073           
       0.072161            0.000922547215            0.000149081604           
       0.072501             0.00123257874            0.000166541203           
       0.072841            0.000997257397            0.000151991729           
       0.073180             0.00123657596            0.000166296106           
       0.073520             0.00108342359            0.000157899973           
       0.073859             0.00107449976             0.00016014404           
       0.074199             0.00102324988            0.000151947453           
       0.074539            0.000959595766            0.000161603117           
       0.074878             0.00133097903             0.00016825824           
       0.075218             0.00108078919            0.000158188325           
       0.075557             0.00130652085            0.000164759538           
       0.075897             0.00137893952            0.000165152084           
       0.076236              0.0010386401            0.000161513026           
       0.076576             0.00111222702            0.000157321159           
       0.076916             0.00122093735            0.000162512662           
       0.077255             0.00120908277            0.000154722559           
       0.077595            0.000940047857            0.000149656457           
       0.077934             0.00133170363            0.000158769418           
       0.078274             0.00099648204            0.000145333418           
       0.078614              0.0011160056              0.0001489541           
       0.078953            0.000823266943            0.000133031799           
       0.079293             0.00119855741             0.00015767383           
       0.079632             0.00100409324            0.000143420621           
       0.079972             0.00128948121            0.000158118846           
       0.080311             0.00100956781            0.000142991662           
       0.080651             0.00113378609            0.000144727413           
       0.080991             0.00122241644            0.000153877819           
       0.081330            0.000937406191            0.000138392549           
       0.081670             0.00111019033            0.000154595247           
       0.082009             0.00122162656            0.000148756608           
       0.082349             0.00121692384            0.000151917892           
       0.082689             0.00107444108            0.000151386166           
       0.083028             0.00118453916            0.000153348136           
       0.083368            0.000951656334            0.000142247865           
       0.083707            0.000967382912            0.000146838872           
       0.084047            0.000989901266            0.000148009397           
       0.084386            0.000995050405            0.000142884012           
       0.084726             0.00122183646            0.000145629195           
       0.085066             0.00104608949            0.000136746323           
       0.085405             0.00109920643            0.000142387661           
       0.085745            0.000924617193            0.000135847326           
       0.086084            0.000907540573            0.000138826766           
       0.086424             0.00135138949            0.000156620537           
       0.086764             0.00120331833            0.000149333822           
       0.087103             0.00125840491            0.000151530413           
       0.087443            0.000951719921            0.000133260326           
       0.087782            0.000984741906            0.000143418754           
       0.088122            0.000886191361            0.000134619325           
       0.088461            0.000828121556            0.000126499595           
       0.088801             0.00121246135            0.000147211654           
       0.089141            0.000965647583            0.000137614028           
       0.089480             0.00121148541            0.000142864812           
       0.089820            0.000919908825            0.000126001421           
       0.090159             0.00102292055            0.000135551266           
       0.090499             0.00108682377            0.000138333757           
       0.090839            0.000935314207            0.000131159211           
       0.091178             0.00108835551            0.000138082052           
       0.091518              0.0011213946            0.000148127623           
       0.091857            0.000803579229            0.000128848579           
       0.092197            0.000996739767            0.000132955527           
       0.092536            0.000932682525            0.000126743758           
       0.092876             0.00118371635            0.000138014526           
       0.093216            0.000957385459            0.000127190617           
       0.093555             0.00108947213            0.000132284079           
       0.093895            0.000902602238            0.000129253867           
       0.094234             0.00114877598             0.00014543139           
       0.094574            0.000916008821            0.000132059257           
       0.094914            0.000791371171            0.000119238738           
       0.095253            0.000850910925            0.000125007139           
       0.095593            0.000909532822             0.00013011286           
       0.095932            0.000752834408             0.00012560155           
       0.096272             0.00109027898             0.00013505895           
       0.096611            0.000773732331             0.00012509565           
       0.096951               0.000806562            0.000118188267           
       0.097291            0.000883029288             0.00012537782           
       0.097630            0.000960311117            0.000127587637           
       0.097970            0.000972374325             0.00012812175           
       0.098309             0.00102964841            0.000126788731           
       0.098649             0.00117100941             0.00013859331           
       0.098989            0.000715663801            0.000113137648           
       0.099328             0.00106228084            0.000131968645           
       0.099668            0.000892324344            0.000128256217           
       0.100007             0.00102759108            0.000123494221           
       0.100347            0.000899221843             0.00012330149           
       0.100686            0.000913392096            0.000120847493           
       0.101026            0.000933492994            0.000130224981           
       0.101366             0.00094598526            0.000127304361           
       0.101705            0.000737141233            0.000115427574           
       0.102045              0.0010835104            0.000129110351           
       0.102384            0.000837506179            0.000125772719           
       0.102724             0.00100733936             0.00012839471           
       0.103064             0.00100357913            0.000126198928           
       0.103403            0.000860707023            0.000123222344           
       0.103743            0.000871599215            0.000120778541           
       0.104082            0.000750990686            0.000116117023           
       0.104422            0.000832067832            0.000119514124           
       0.104761            0.000901792708            0.000115384647           
       0.105101            0.000930479484            0.000122090722           
       0.105441            0.000910823356            0.000123296575           
       0.105780             0.00108610618            0.000127985464           
       0.106120            0.000663815301            0.000105546287           
       0.106459            0.000723708196            0.000115447792           
       0.106799            0.000841591589            0.000114530503           
       0.107138            0.000693644012            0.000111591169           
       0.107478            0.000626683529            9.69207307e-05           
       0.107818            0.000827762322            0.000112913291           
       0.108157            0.000661649507            0.000103990684           
       0.108497             0.00094170661            0.000119151589           
       0.108836            0.000788021575            0.000117762065           
       0.109176            0.000858386581            0.000111411534           
       0.109516            0.000833877783            0.000115007585           
       0.109855            0.000893235833            0.000118647148           
       0.110195            0.000677605413            0.000109094996           
       0.110534            0.000924914939            0.000119683086           
       0.110874            0.000650341996            0.000101050652           
       0.111213            0.000798305192            0.000109627292           
       0.111553            0.000769501155            0.000113717637           
       0.111893             0.00101117932            0.000120210825           
       0.112232            0.000683549142            0.000105342484           
       0.112572            0.000722085649             0.00011221834           
       0.112911            0.000737616613            0.000108111676           
       0.113251            0.000692337233            0.000106110868           
       0.113591            0.000665150115            0.000106112584           
       0.113930            0.000740144122            0.000106739323           
       0.114270            0.000874227149            0.000110982037           
       0.114609            0.000817592805            0.000114293408           
       0.114949            0.000740793509            0.000106636181           
       0.115288            0.000656402688            0.000101575481           
       0.115628            0.000769510043            0.000108552557           
       0.115968             0.00072352707            0.000107302426           
       0.116307             0.00086275283            0.000110042234           
       0.116647            0.000696026689            0.000102522229           
       0.116986            0.000591688982            9.29259368e-05           
       0.117326            0.000802236154            0.000106588332           
       0.117666            0.000662678084            0.000103902586           
       0.118005            0.000903722903            0.000114077046           
       0.118345            0.000805582047            0.000102162211           
       0.118684            0.000952893857            0.000117831383           
       0.119024            0.000695531961            0.000104478773           
       0.119363            0.000776102677            0.000108179216           
       0.119703            0.000697232641            9.60842589e-05           
       0.120043            0.000718207036            0.000100416862           
       0.120382            0.000569742811            0.000100228852           
       0.120722            0.000643372183            9.77430397e-05           
       0.121061            0.000671349158            9.77243729e-05           
       0.121401             0.00072847666            0.000107078735           
       0.121741            0.000726428018            0.000102620602           
       0.122080            0.000705779702            0.000102443995           
       0.122420            0.000475624081            9.28969391e-05           
       0.122759            0.000749371437            9.86449737e-05           
       0.123099            0.000815796149            0.000107433357           
       0.123438            0.000860015609            0.000110916246           
       0.123778             0.00078455706            0.000105926922           
       0.124118            0.000590516032            9.87643271e-05           
       0.124457            0.000608979935            9.54822048e-05           
       0.124797            0.000747389055            0.000105776492           
       0.125136            0.000591242809            9.66595273e-05           
       0.125476             0.00077666278            0.000101816662           
       0.125816            0.000654794317            9.44971152e-05           
       0.126155             0.00074226632             9.3845783e-05           
       0.126495            0.000629974883            9.86471508e-05           
       0.126834            0.000566872302            9.42502157e-05           
       0.127174            0.000744610056            0.000101903283           
       0.127513            0.000729211198             9.5966321e-05           
       0.127853             0.00048236914            8.65264037e-05           
       0.128193            0.000690866767            9.45852275e-05           
       0.128532            0.000724923172            9.82904422e-05           
       0.128872             0.00061610432            9.30594697e-05           
       0.129211            0.000539098356            9.57117874e-05           
       0.129551            0.000643626625            8.93798046e-05           
       0.129891            0.000736295205            9.98009454e-05           
       0.130230            0.000501896557            9.13803724e-05           
       0.130570            0.000801316211            0.000104115552           
       0.130909             0.00059199961            8.94362919e-05           
       0.131249            0.000747200306            9.64442209e-05           
       0.131588            0.000868145138            0.000107217127           
       0.131928            0.000667593281            9.45662005e-05           
       0.132268            0.000675917883            9.11987267e-05           
       0.132607            0.000567908088            9.21825471e-05           
       0.132947            0.000612407028             8.9161853e-05           
       0.133286            0.000668702992             9.2456107e-05           
       0.133626            0.000608214952             8.7274685e-05           
       0.133966            0.000683147834            9.15366469e-05           
       0.134305            0.000685545449             9.0339769e-05           
       0.134645            0.000535882285            8.75321657e-05           
       0.134984            0.000562552533            8.72538551e-05           
       0.135324            0.000561031958            8.57830666e-05           
       0.135663            0.000626956353            8.58892534e-05           
       0.136003            0.000575213548            8.14460027e-05           
       0.136343            0.000833024034            9.56969254e-05           
       0.136682            0.000454849569            8.08963521e-05           
       0.137022            0.000568228628            8.38325508e-05           
       0.137361            0.000513335521            7.85200803e-05           
       0.137701            0.000552900203            8.27759118e-05           
       0.138041             0.00061163554            8.63944254e-05           
       0.138380            0.000533287167            7.90788871e-05           
       0.138720            0.000610165575            8.67336969e-05           
       0.139059            0.000636238906            8.48213053e-05           
       0.139399            0.000453086774             7.9387017e-05           
       0.139738            0.000356095275            7.70150599e-05           
       0.140078             0.00059368085            8.49347565e-05           
       0.140418            0.000518265692            7.51588049e-05           
       0.140757            0.000475824813            7.77423679e-05           
       0.141097            0.000599034467             8.5517486e-05           
       0.141436            0.000709508618            8.51752763e-05           
       0.141776            0.000515452324             7.8445686e-05           
       0.142116             0.00052434637             7.9878564e-05           
       0.142455            0.000583939066            8.00237003e-05           
       0.142795            0.000568082415            8.16366806e-05           
       0.143134            0.000569869304            7.84296043e-05           
       0.143474             0.00075185924            9.26634613e-05           
       0.143813            0.000484329013            7.90091205e-05           
       0.144153            0.000462956001            7.22216735e-05           
       0.144493            0.000671972398            8.90613398e-05           
       0.144832            0.000557563389            8.41056811e-05           
       0.145172            0.000455185569            8.08255981e-05           
       0.145511            0.000528867072            8.95082591e-05           
       0.145851             0.00055202928            9.86633246e-05           
       0.146191            0.000523601615            0.000107192705           
       0.146530            0.000397297846            0.000103165633           
       0.146870            0.000490511207            0.000105936797           
       0.147209            0.000550366225            0.000117363747           
       0.147549            0.000647907815            0.000126591404           
       0.147888            0.000470039488            0.000111442713           
       0.148228            0.000424678821            0.000104219508           
       0.148568            0.000443477903            0.000112846867           
       0.148907            0.000420170946            0.000109605325           
       0.149247            0.000480998164            0.000112367998           
       0.149586            0.000465145579            0.000106408917           
       0.149926            0.000674871045            0.000120963136           
       0.150266            0.000310210809            9.28709669e-05           
       0.150605            0.000438848033            0.000109682969           
       0.150945            0.000605200419            0.000119910286           
       0.151284            0.000520307051            0.000106350618           
       0.151624            0.000610413806            0.000115140828           
       0.151963            0.000559674477            0.000111079957           
       0.152303            0.000324412542             0.00010916298           
       0.152643            0.000426928542            0.000107815411           
       0.152982            0.000563897052            0.000119552476           
       0.153322            0.000615976279            0.000118210221           
       0.153661            0.000492586876            9.96616491e-05           
       0.154001            0.000395014661            0.000100969928           
       0.154341            0.000276158562            0.000105921367           
       0.154680            0.000357464114            9.75720832e-05           
       0.155020            0.000533822642            0.000115261285           
       0.155359            0.000310022195            9.55304988e-05           
       0.155699            0.000521995605             0.00011295416           
       0.156038            0.000415554279            9.95511486e-05           
       0.156378            0.000476343137            0.000102412078           
       0.156718             0.00054591764            0.000112503857           
       0.157057            0.000337052514            9.67642356e-05           
       0.157397            0.000649607948            0.000117637062           
       0.157736            0.000481308645            0.000111284814           
       0.158076            0.000359238201            9.99561365e-05           
       0.158416            0.000378427483            9.39782956e-05           
       0.158755            0.000311382491            0.000104696484           
       0.159095            0.000527306711            0.000114254068           
       0.159434            0.000382772611            9.76707171e-05           
       0.159774            0.000492878231            0.000106018951           
       0.160113            0.000297115211            8.94361778e-05           
       0.160453            0.000426272255            0.000102179439           
       0.160793            0.000364713829            9.90565786e-05           
       0.161132            0.000492296369            9.90732149e-05           
       0.161472            0.000325792503            9.34235101e-05           
       0.161811            0.000235074258            8.74257473e-05           
       0.162151            0.000395861761            0.000101142779           
       0.162491            0.000349185978            9.70874884e-05           
       0.162830            0.000319478662            8.91721099e-05           
       0.163170            0.000366928589            9.26011362e-05           
       0.163509            0.000381788768            0.000107659534           
       0.163849            0.000553309567            0.000105804488           
       0.164188            0.000276142685            9.65565433e-05           
       0.164528            0.000469930676            9.18703826e-05           
       0.164868            0.000419606568            9.88402914e-05           
       0.165207            0.000372732486            8.91790847e-05           
       0.165547            0.000301625951            9.56576994e-05           
       0.165886            0.000311648688            8.53750532e-05           
       0.166226             0.00036363201            9.65539084e-05           
       0.166566            0.000396655914            0.000102725487           
       0.166905            0.000356646251            9.76408028e-05           
       0.167245            0.000380203142            9.38914063e-05           
       0.167584            0.000466900616            9.39285902e-05           
       0.167924            0.000401551379            9.36078408e-05           
       0.168263            0.000314189031            9.00471343e-05           
       0.168603            0.000334132595            0.000106838459           
       0.168943            0.000287997192            8.93430763e-05           
       0.169282            0.000440581136            9.98825177e-05           
       0.169622            0.000351920735            7.99321032e-05           
       0.169961            0.000281853512            8.49951356e-05           
       0.170301            0.000304957804            9.03996245e-05           
       0.170641            0.000511794397            9.72056389e-05           
       0.170980            0.000476810383            9.83059305e-05           
       0.171320            0.000405849563            9.90907358e-05           
       0.171659            0.000521174079            0.000106154656           
       0.171999            0.000290063821            9.18574837e-05           
       0.172338            0.000369989654            9.86798653e-05           
       0.172678            0.000285829009            8.82883981e-05           
       0.173018            0.000375309818            9.14012725e-05           
       0.173357            0.000285991911            9.08000803e-05           
       0.173697            0.000445957511            9.39128858e-05           
       0.174036            0.000383317632            9.39608172e-05           
       0.174376            0.000302647054            9.05097104e-05           
       0.174716            0.000424191962            9.79367591e-05           
       0.175055            0.000416802696             9.2251467e-05           
       0.175395            0.000315336033            9.37630271e-05           
       0.175734            0.000204641583            7.34609405e-05           
       0.176074            0.000368822618            9.38158239e-05           
       0.176413            0.000433483925            8.90919843e-05           
       0.176753            0.000231136668            8.16107028e-05           
       0.177093            0.000328767213            9.61720784e-05           
       0.177432            0.000406697459            9.57691831e-05           
       0.177772            0.000218192641             9.3073067e-05           
       0.178111            0.000309436884            7.86389006e-05           
       0.178451            0.000281248307             9.1753422e-05           
       0.178791            0.000355376124            8.58461796e-05           
       0.179130            0.000159091592            7.54879887e-05           
       0.179470            0.000232207376            9.01285845e-05           
       0.179809            0.000309064712            8.55335297e-05           
       0.180149            0.000340420185             9.4364329e-05           
       0.180488            0.000215990821            8.08477463e-05           
       0.180828            0.000279419834            8.28204463e-05           
       0.181168            0.000233326358            8.37065631e-05           
       0.181507            8.41101919e-05            7.46472274e-05           
       0.181847            0.000211205561            7.18308418e-05           
       0.182186            0.000231993883            7.96746443e-05           
       0.182526            0.000163738619            7.92288807e-05           
       0.182866            0.000554265195            9.36043602e-05           
       0.183205            0.000454311666            0.000100801314           
       0.183545            0.000168265386            7.53253218e-05           
       0.183884            0.000332598337            8.12271714e-05           
       0.184224            0.000363207383            8.91823312e-05           
       0.184563             0.00041533641            9.71064476e-05           
       0.184903            0.000234110436            8.50962482e-05           
       0.185243            0.000287877985            8.80407577e-05           
       0.185582            0.000218059486            8.65026689e-05           
       0.185922            0.000219369494            7.01912903e-05           
       0.186261            0.000299058215            8.13098993e-05           
       0.186601            0.000513541056            9.38398326e-05           
       0.186941             0.00023115615             7.9088994e-05           
       0.187280            0.000332359474            8.05475345e-05           
       0.187620            0.000230701467            7.79227986e-05           
       0.187959            0.000399548207            8.47258746e-05           
       0.188299            0.000161597496            7.83801332e-05           
       0.188638             0.00035038328            7.83771927e-05           
       0.188978            0.000470826876            9.16478492e-05           
       0.189318            0.000308638141            8.26660084e-05           
       0.189657            0.000267589653             8.5284633e-05           
       0.189997            0.000192765369            7.72707129e-05           
       0.190336            0.000290471347            8.54614384e-05           
       0.190676            0.000261617804            8.21977956e-05           
       0.191016             0.00025202765             7.1598763e-05           
       0.191355            0.000325512832            8.63252637e-05           
       0.191695            0.000291224474            7.91214727e-05           
       0.192034            9.04137166e-05            7.04311144e-05           
       0.192374            0.000264741728            7.27548029e-05           
       0.192713            0.000230952378            7.31728743e-05           
       0.193053            0.000211653834            8.12281925e-05           
       0.193393            0.000215956502            7.96405349e-05           
       0.193732            8.44924039e-05            6.76754042e-05           
       0.194072            0.000344224211            7.82364639e-05           
       0.194411            0.000218074369            7.28360002e-05           
       0.194751             0.00021486445             7.0502792e-05           
       0.195091            0.000343971813              8.482799e-05           
       0.195430            0.000212571079             7.3842314e-05           
       0.195770            0.000332707268            8.10311257e-05           
       0.196109            0.000295215467            7.96092403e-05           
       0.196449            0.000224085733            7.65093233e-05           
       0.196788            0.000391213044            8.54029071e-05           
       0.197128            0.000154855658            6.78878748e-05           
       0.197468            0.000252686724            8.46522901e-05           
       0.197807            0.000160940191            6.50397099e-05           
       0.198147            0.000219906774             6.8642331e-05           
       0.198486             0.00016827119             7.4486204e-05           
       0.198826            0.000244245265            7.54396913e-05           
       0.199166            0.000281572521            7.82666404e-05           
       0.199505            0.000382984348            8.39613328e-05           
       0.199845            0.000259534664            7.20643821e-05           
       0.200184            0.000135719283              7.076937e-05           
       0.200524            0.000256361861             7.6477174e-05           
       0.200863            0.000230967645            7.42776187e-05           
       0.201203            0.000217604919            7.31532586e-05           
       0.201543            0.000202337029            7.02114611e-05           
       0.201882            0.000332682354            8.11504725e-05           
       0.202222            0.000215717228            8.05621709e-05           
       0.202561            0.000271590443            7.17490275e-05           
       0.202901            0.000231599285            7.17767299e-05           
       0.203241            0.000214045027            6.53260612e-05           
       0.203580            0.000286855996            8.07963283e-05           
       0.203920            0.000237048844             7.8409853e-05           
       0.204259            0.000274562483            7.24256426e-05           
       0.204599            0.000260779643            7.70190447e-05           
       0.204938            0.000163428681            7.42803573e-05           
       0.205278            0.000342799234            9.89750763e-05           
       0.205618            0.000220398069            0.000102905291           
       0.205957            0.000119274966            0.000112539986           
       0.206297            0.000362191328            0.000135497868           
       0.206636            0.000173817759            0.000129250852           
       0.206976            5.89746102e-05            0.000166587256           
       0.207316            0.000562016635            0.000317971151           
       0.207655            0.000357187297            0.000370688972           
