################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.981
# Center_2                        651.016
# Comment                         BW_EC - BW_EC_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T17:43:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.09594e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.120327
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -11.9
# x_dial                          -11.1903
# z                               -32.8
# z_dial                          -13.6909
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.57569e+10
# SumForIntensity1                6.57564e+10
# TransmittedFlux                 1.09594e+08
# det                             0
# mon                             0
# pilai0                          6.57564e+10
# pilai1                          0
# pilct0                          6.5757e+10
# pilct1                          0
# pilroi0                         6.57569e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00003.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1858.9066648521066        0.0560455965120224        
0.009168663257858074      1866.7382511099624        0.03971374883322561       
0.015281105429763455      1840.1153620040857        0.024937615082234573      
0.02139354760166884       1768.3250292943383        0.024446580996703923      
0.027505989773574224      1676.84509467999          0.020119872842037662      
0.0336184319454796        1550.4024638077033        0.01809722225864312       
0.03973087411738499       1360.943934088274         0.014459969939306004      
0.04584331628929037       1087.5130648595139        0.011890502498923275      
0.05195575846119575       760.6223926344472         0.010350477194048554      
0.058068200633101134      557.2272074474308         0.007924094937268962      
0.0641806428050065        357.0773684794936         0.006002989208926542      
0.07029308497691189       247.01671109690267        0.004956194945559677      
0.07640552714881728       149.810889079668          0.003393032100997773      
0.08251796932072265       78.42997545283244         0.0026246581338486667     
0.08863041149262804       45.491191340160434        0.0017719362690515076     
0.09474285366453342       16.78942636152174         0.0010765271689788852     
0.1008552958364388        7.787810800768809         0.0007332261370728537     
0.1069677380083442        1.5485946520876381        0.0003086311593074896     
0.11308018018024958       0.31623575534149273       0.00014344359358695375    
0.11919262235215496       0.08155742531267487       6.191155669298237e-05     
0.12530506452406032       0.005285828067300384      1.6784457360821003e-05    
0.13141750669596572       0.0009890169132759487     7.095112306608208e-06     
0.1375299488678711        0.00024122756891447122    3.4402381278684024e-06    
0.14364239103977647       0.00014031377795821934    2.586743970567171e-06     
0.14975483321168187       0.00010954997822901064    2.1078076965897144e-06    
0.15586727538358724       9.048114224558386e-05     2.0014918577964132e-06    
0.16197971755549262       8.188047673927156e-05     1.8391870992044437e-06    
0.168092159727398         7.071830534766054e-05     1.6316501584750318e-06    
0.1742046018993034        6.76114016810671e-05      1.6044986898969779e-06    
0.18031704407120877       6.282997799312094e-05     1.5173257637260822e-06    
0.18642948624311415       6.106068787975621e-05     1.4800453585480951e-06    
0.19254192841501955       5.886289615638446e-05     1.3920609563707883e-06    
0.19865437058692492       5.377490968549221e-05     1.3306837918340805e-06    
0.2047668127588303        5.2979637169446466e-05    1.302129783401553e-06     
0.2108792549307357        5.2371385652346175e-05    1.319920389661984e-06     
0.21699169710264107       4.790520173957448e-05     1.213000213745905e-06     
0.22310413927454648       4.6421061264425724e-05    1.1342112997157546e-06    
0.22921658144645185       4.5690851980087545e-05    1.154015456083704e-06     
0.23532902361835722       4.3729964036333605e-05    1.1011269443838686e-06    
0.2414414657902626        4.475969356599109e-05     1.1118948999654328e-06    
0.24755390796216797       4.059796555483672e-05     1.0301778642900887e-06    
0.25366635013407335       3.9985255167497325e-05    1.022515955937014e-06     
0.2597787923059788        4.112627136746334e-05     1.0411590166293663e-06    
0.26589123447788415       4.114858240125389e-05     9.8929301310657e-07       
0.2720036766497895        4.131267397235795e-05     1.0055761712998817e-06    
0.2781161188216949        4.123131080906231e-05     9.803570628458923e-07     
0.2842285609936003        4.0339579582376844e-05    9.816850185648248e-07     
0.29034100316550565       4.009937961072722e-05     9.589315383625914e-07     
0.2964534453374111        3.9099158448714516e-05    9.011884931907147e-07     
0.30256588750931646       3.8652866952158766e-05    9.263272122059829e-07     
0.30867832968122183       3.905121965897501e-05     9.193417175059904e-07     
0.3147907718531272        3.782434836307139e-05     8.950485305277966e-07     
0.3209032140250326        4.0532991066118194e-05    9.018424234225038e-07     
0.32701565619693795       3.8278629689396296e-05    8.765621372806118e-07     
0.33312809836884333       3.902225490942643e-05     8.93111376732283e-07      
0.33924054054074876       3.9461165657184924e-05    8.640410467811621e-07     
0.34535298271265413       3.7593323121004526e-05    8.377256293471571e-07     
0.3514654248845595        3.990980050646188e-05     8.668783462693125e-07     
0.3575778670564649        3.8866531723702046e-05    8.55637879526225e-07      
0.36369030922837026       3.877918520564632e-05     8.279166891293591e-07     
0.36980275140027563       4.0395582046667566e-05    8.484624213736041e-07     
0.37591519357218106       4.127316966365237e-05     8.727018463805977e-07     
0.38202763574408644       3.952868952611776e-05     8.096379159545388e-07     
0.3881400779159918        3.989748589686293e-05     8.236151637719185e-07     
0.3942525200878972        4.004657018270922e-05     8.055857580901354e-07     
0.40036496225980256       3.9986281984504736e-05    8.178222006328488e-07     
0.40647740443170793       4.190132665938018e-05     8.435545949990935e-07     
0.4125898466036133        3.9776943940585615e-05    7.895241550985609e-07     
0.41870228877551874       4.108904324065805e-05     8.044660692785362e-07     
0.4248147309474241        4.308232270944992e-05     8.074429861398984e-07     
0.4309271731193295        4.028908842492782e-05     7.978881671903096e-07     
0.4370396152912348        4.204577627836423e-05     7.785749892141002e-07     
0.44315205746314024       4.192034895855255e-05     8.041725316189147e-07     
0.44926449963504556       4.2542514474770694e-05    7.843670099858523e-07     
0.455376941806951         4.206222432560789e-05     7.760588090180248e-07     
0.4614893839788563        4.3724135973685446e-05    7.930939716548455e-07     
0.46760182615076173       4.1579308989263595e-05    7.571774612058716e-07     
0.47371426832266716       4.341676916770955e-05     7.990946173475426e-07     
0.4798267104945725        4.601580899006229e-05     7.867995961420589e-07     
0.4859391526664779        4.36530569225141e-05      7.650513076862795e-07     
0.49205159483838323       4.492283981504715e-05     7.696172380595822e-07     
0.49816403701028866       4.536334168464682e-05     7.935264039979561e-07     
0.504276479182194         4.539512266339617e-05     7.604120525080154e-07     
0.5103889213540994        4.4001855480392296e-05    7.440857167705562e-07     
0.5165013635260048        4.690871238771435e-05     7.835956134333521e-07     
0.5226138056979102        4.701981340773529e-05     7.540197219177687e-07     
0.5287262478698156        4.6590849091962776e-05    7.587843373288772e-07     
0.5348386900417209        4.8349991766786304e-05    7.664069621858902e-07     
0.5409511322136263        4.570714117232251e-05     7.526736962125964e-07     
0.5470635743855317        4.7923487495055725e-05    7.472963589902001e-07     
0.5531760165574371        4.877161571316874e-05     7.644430481438216e-07     
0.5592884587293425        4.933564600167178e-05     7.677649273712737e-07     
0.5654009009012478        4.955123954087487e-05     7.542855902423697e-07     
0.5715133430731533        4.962529183399548e-05     7.626770528103503e-07     
0.5776257852450586        4.826520928318068e-05     7.294249640295969e-07     
0.583738227416964         5.0213002122610066e-05    7.631927839914295e-07     
0.5898506695888694        5.078443153747931e-05     7.394077160332153e-07     
0.5959631117607748        5.003683707574615e-05     7.49979723648502e-07      
0.6020755539326802        5.024315997465092e-05     7.399538649447498e-07     
0.6081879961045855        5.0780065987395756e-05    7.476532002280669e-07     
0.614300438276491         5.237367880097985e-05     7.405554153480732e-07     
0.6204128804483963        5.17257006948399e-05      7.406636336573475e-07     
0.6265253226203017        5.2224418724990336e-05    7.560244322056707e-07     
0.6326377647922071        5.2275133756006755e-05    7.240187858113296e-07     
0.6387502069641124        5.328362941160547e-05     7.424712013029902e-07     
0.6448626491360179        5.308472959971219e-05     7.354079822623559e-07     
0.6509750913079232        5.3587451263152585e-05    7.423873654106339e-07     
0.6570875334798286        5.450736795198238e-05     7.372251084672518e-07     
0.6631999756517339        5.434769417959563e-05     7.292131495327191e-07     
0.6693124178236394        5.402627947514624e-05     7.314075105997341e-07     
0.6754248599955447        5.583482650185437e-05     7.427797896727602e-07     
0.6815373021674501        5.6545472077099784e-05    7.350017913800204e-07     
0.6876497443393554        5.535648719700749e-05     7.304868744233864e-07     
0.6937621865112609        5.565984079731085e-05     7.317680271112317e-07     
0.6998746286831662        5.5215320400077935e-05    7.208214832942567e-07     
0.7059870708550716        5.6905994730939686e-05    7.310891830117423e-07     
0.7120995130269769        5.5915087008291985e-05    7.051343788566375e-07     
0.7182119551988824        5.6395149384598195e-05    7.317949727545706e-07     
0.7243243973707877        5.646492253029316e-05     7.187018660353087e-07     
0.7304368395426931        5.744298492401949e-05     7.137756703780265e-07     
0.7365492817145985        5.68016134933905e-05      7.017933724695446e-07     
0.7426617238865039        5.8356603274285875e-05    7.34397805256179e-07      
0.7487741660584093        5.8366794286825985e-05    6.992975656897785e-07     
0.7548866082303146        5.6335844750883294e-05    6.997938416109954e-07     
0.76099905040222          5.8138821440628075e-05    7.142650480295873e-07     
0.7671114925741254        5.765755419788898e-05     7.008982105205191e-07     
0.7732239347460308        5.770285406621574e-05     6.960952104782879e-07     
0.7793363769179361        5.7496636351273175e-05    6.984482560442111e-07     
0.7854488190898415        5.7895412224307044e-05    6.974577926667765e-07     
0.791561261261747         5.748270479791781e-05     6.876407205894147e-07     
0.7976737034336523        5.760090330697338e-05     6.962999807756604e-07     
0.8037861456055577        5.781353436686945e-05     6.805269443195457e-07     
0.809898587777463         5.759827480416058e-05     6.876852338609644e-07     
0.8160110299493685        5.710613132771207e-05     6.773467245271796e-07     
0.8221234721212738        5.8277963254119295e-05    6.915716981347372e-07     
0.8282359142931792        5.641201868472998e-05     6.592521943399993e-07     
0.8343483564650847        5.740418036626633e-05     6.846679484466144e-07     
0.84046079863699          5.6414170363483736e-05    6.591772165235967e-07     
0.8465732408088954        5.595844215402064e-05     6.654070651073184e-07     
0.8526856829808007        5.6341280154867866e-05    6.569267892526796e-07     
0.8587981251527061        5.6006682547501454e-05    6.594977957518561e-07     
0.8649105673246117        5.5382042478887716e-05    6.421435036713036e-07     
0.871023009496517         5.6501168756096736e-05    6.595195062034598e-07     
0.8771354516684223        5.4897136824414333e-05    6.299913550830395e-07     
0.8832478938403279        5.5355657517810036e-05    6.469537449940864e-07     
0.8893603360122332        5.4914786971026665e-05    6.319875234793052e-07     
0.8954727781841385        5.42461371093787e-05      6.30025744146717e-07      
0.9015852203560438        5.3489923701544556e-05    6.231245782874774e-07     
0.9076976625279494        5.3036480588125616e-05    6.229723211337587e-07     
0.9138101046998547        5.243896653954984e-05     6.118378345392132e-07     
0.91992254687176          5.317699142339642e-05     6.25696526751796e-07      
0.9260349890436655        5.383430005451258e-05     6.0620788771611e-07       
0.9321474312155709        5.3680412776338136e-05    6.258540601866329e-07     
0.9382598733874762        5.362614377685095e-05     6.134523089301254e-07     
0.9443723155593817        5.344755850133008e-05     6.110021475909824e-07     
0.950484757731287         5.2038588747971286e-05    5.981153148873369e-07     
0.9565971999031924        5.106726415324354e-05     5.996003691956011e-07     
0.9627096420750977        5.259094743214039e-05     5.928424601905035e-07     
0.9688220842470032        5.238558864998118e-05     6.065018410699495e-07     
0.9749345264189085        5.265230857570206e-05     5.815600158094902e-07     
0.9810469685908139        5.236302623125313e-05     5.963468306629158e-07     
0.9871594107627194        5.230768893465297e-05     5.933677199638521e-07     
0.9932718529346247        5.2317042576723486e-05    5.804301946255461e-07     
0.99938429510653          5.178750543374433e-05     5.847280480970295e-07     
1.0054967372784354        5.191291501036943e-05     5.860292876434516e-07     
1.0116091794503408        5.177427346490793e-05     5.746647909477917e-07     
1.0177216216222462        5.149707779407172e-05     5.888300267750676e-07     
1.0238340637941514        5.2560214672294906e-05    5.687892072409163e-07     
1.029946505966057         5.174989414946806e-05     5.89098001885181e-07      
1.0360589481379623        5.249006813257197e-05     5.700175197495349e-07     
1.0421713903098677        5.2973520570193535e-05    5.839848801077551e-07     
1.048283832481773         5.1758136344221986e-05    5.751111474067815e-07     
1.0543962746536786        5.129519594391124e-05     5.576004977032401e-07     
1.0605087168255838        5.2175400324287176e-05    5.670874700711321e-07     
1.0666211589974892        5.28497583981734e-05      5.628242327478967e-07     
1.0727336011693946        5.272684925400191e-05     5.760123784208293e-07     
1.0788460433413           5.3073978535570354e-05    5.635844175992191e-07     
1.0849584855132053        5.3309228698895055e-05    5.690437890362974e-07     
1.0910709276851107        5.278135522196383e-05     5.718976048535375e-07     
1.0971833698570161        5.4048663297450014e-05    5.662007328543562e-07     
1.1032958120289216        5.359027330723372e-05     5.666053457167072e-07     
1.1094082542008268        5.4482384681723024e-05    5.703081017194466e-07     
1.1155206963727324        5.4901481410815646e-05    5.672972042100762e-07     
1.1216331385446376        5.461161593506142e-05     5.737515088576441e-07     
1.127745580716543         5.6111157874343886e-05    5.599269206363339e-07     
1.1338580228884483        5.588985183113735e-05     5.726111410760909e-07     
1.139970465060354         5.580444310546295e-05     5.591301367092992e-07     
1.1460829072322591        5.678102091296402e-05     5.759254670090249e-07     
1.1521953494041646        5.664450258025201e-05     5.64067759840656e-07      
1.15830779157607          5.780477257617753e-05     5.803091846071968e-07     
1.1644202337479754        5.798049661952982e-05     5.691411277406532e-07     
1.1705326759198806        5.996109208386889e-05     5.849573892843347e-07     
1.1766451180917863        6.027229321767121e-05     5.804254295476638e-07     
1.1827575602636915        5.970046281130426e-05     5.801698813433657e-07     
1.188870002435597         6.143226034524741e-05     5.813058800693346e-07     
1.1949824446075021        6.055514455619022e-05     5.718501696741358e-07     
1.2010948867794078        6.185661697738944e-05     5.806092567782806e-07     
1.207207328951313         6.402866920534457e-05     5.909160220856136e-07     
1.2133197711232184        6.359424054949024e-05     5.86434088521973e-07      
1.2194322132951239        6.395471990037993e-05     5.920275473049655e-07     
1.2255446554670293        6.530134903208666e-05     5.907696462030233e-07     
1.2316570976389345        6.636193244051403e-05     6.007414563938379e-07     
1.23776953981084          6.812335526270719e-05     6.030084086041469e-07     
1.2438819819827454        6.884022914303922e-05     5.982643794822845e-07     
1.2499944241546508        6.842467523585396e-05     5.978878046474795e-07     
1.256106866326556         6.999745333649892e-05     5.999703881589005e-07     
1.2622193084984616        7.006087233419823e-05     6.066950643054471e-07     
1.2683317506703669        7.206478668329317e-05     6.090589740589478e-07     
1.2744441928422723        7.200285934657746e-05     6.190688759618112e-07     
1.2805566350141775        7.219930763052516e-05     6.032428658906034e-07     
1.2866690771860831        7.408415963067106e-05     6.207382286348644e-07     
1.2927815193579884        7.527634769979341e-05     6.182704564269917e-07     
1.2988939615298938        7.630308837113867e-05     6.183859992163905e-07     
1.3050064037017992        7.813988321401117e-05     6.262609619740606e-07     
1.3111188458737046        7.968270714667135e-05     6.3229444660344e-07       
1.3172312880456098        7.886631320867249e-05     6.232525650498149e-07     
1.3233437302175153        8.118258191050402e-05     6.434886632895936e-07     
1.3294561723894207        8.28343944704913e-05      6.326959504892951e-07     
1.3355686145613261        8.49190689432804e-05      6.572564222876918e-07     
1.3416810567332313        8.58225597467449e-05      6.507504202727762e-07     
1.347793498905137         8.79768576075362e-05      6.421737736945198e-07     
1.3539059410770422        8.824227821151693e-05     6.592877199518621e-07     
1.3600183832489476        8.973037883831216e-05     6.516792123466978e-07     
1.3661308254208528        9.096793598238572e-05     6.708720815069961e-07     
1.3722432675927585        9.206757700310191e-05     6.596084894721906e-07     
1.3783557097646637        9.408340658957585e-05     6.787752031803102e-07     
1.3844681519365691        9.524271021415827e-05     6.755354874387869e-07     
1.3905805941084746        9.622453230204908e-05     6.636225599413559e-07     
1.39669303628038          9.483944018883459e-05     6.6968042896018e-07       
1.4028054784522852        9.62096750056172e-05      6.697992896858545e-07     
1.4089179206241906        9.649284950181935e-05     6.684689743776585e-07     
1.415030362796096         9.53463999841416e-05      6.739189739545655e-07     
1.4211428049680015        9.492932391888829e-05     6.662102006947862e-07     
1.4272552471399067        9.416350485755874e-05     6.551264611979224e-07     
1.4333676893118124        9.318416470577129e-05     6.548213873653352e-07     
1.4394801314837176        9.329520533084995e-05     6.441100494275062e-07     
1.445592573655623         9.236825836332715e-05     6.485279725661388e-07     
1.4517050158275284        9.130902503049034e-05     6.500428488457028e-07     
1.4578174579994339        9.07904768754619e-05      6.360005523396372e-07     
1.463929900171339         8.940522470811143e-05     6.463330137066352e-07     
1.4700423423432445        8.891581629608097e-05     6.20660333308982e-07      
1.47615478451515          8.70970284081559e-05      6.161212394162625e-07     
1.4822672266870554        8.737539135096059e-05     6.288252794992362e-07     
1.4883796688589606        8.540229337556659e-05     6.132638149976594e-07     
1.4944921110308662        8.450605330916846e-05     6.143275913506608e-07     
1.5006045532027714        8.29097624649569e-05      6.075646936732495e-07     
1.5067169953746768        8.318145365067505e-05     5.933277052802103e-07     
1.512829437546582         8.282605289954885e-05     6.008663873460283e-07     
1.5189418797184877        8.118114357587495e-05     5.908099803403739e-07     
1.525054321890393         8.081595239954903e-05     5.915320963552649e-07     
1.5311667640622983        7.887914340314868e-05     5.852295671807188e-07     
1.5372792062342038        7.869527016123323e-05     5.838708123801025e-07     
1.5433916484061092        7.712248918217094e-05     5.670069634266043e-07     
1.5495040905780144        7.811350581947306e-05     5.742951733615701e-07     
1.5556165327499198        7.658529081376852e-05     5.733341205572102e-07     
1.5617289749218253        7.524648937932349e-05     5.627351360579206e-07     
1.5678414170937307        7.539132088651377e-05     5.635230202945563e-07     
1.573953859265636         7.508149323680289e-05     5.575389066751959e-07     
1.5800663014375413        7.254935286766696e-05     5.480427641857832e-07     
1.5861787436094468        7.297060456243598e-05     5.47771510364449e-07      
1.5922911857813522        7.266253498530983e-05     5.50315352750633e-07      
1.5984036279532574        7.237643905902656e-05     5.501493739971992e-07     
1.6045160701251628        7.209485536197446e-05     5.365798606535321e-07     
1.6106285122970683        7.172870930242893e-05     5.406495609992142e-07     
1.6167409544689737        7.029578263764076e-05     5.393134135656236e-07     
1.6228533966408791        7.082989940767591e-05     5.341392321746113e-07     
1.6289658388127843        7.099808231470751e-05     5.369224061133197e-07     
1.6350782809846898        7.097131168632384e-05     5.327546651421345e-07     
1.6411907231565952        7.095351415476935e-05     5.33211638183878e-07      
1.6473031653285006        7.03120386945259e-05      5.290154148205943e-07     
1.6534156075004058        7.031365417816729e-05     5.305154398432928e-07     
1.6595280496723113        7.013537919330222e-05     5.341648810050236e-07     
1.6656404918442167        7.039140343955979e-05     5.173865233968522e-07     
1.6717529340161221        6.918028451400719e-05     5.209414200792928e-07     
1.6778653761880273        7.099991941486019e-05     5.331718432588673e-07     
1.6839778183599328        6.917521014621953e-05     5.224307050312881e-07     
1.6900902605318382        6.887217869074518e-05     5.105459600218734e-07     
1.6962027027037436        6.846742725125099e-05     5.128729186321436e-07     
1.7023151448756488        6.825939088599798e-05     5.163211125751744e-07     
1.7084275870475545        6.719071055587003e-05     5.131234064703742e-07     
1.7145400292194597        6.69166059407087e-05      5.065121533125727e-07     
1.7206524713913651        6.768123964160813e-05     5.034862474211324e-07     
1.7267649135632706        6.605651273385478e-05     5.011944058100892e-07     
1.7328773557351758        6.469167245967473e-05     5.016389198330531e-07     
1.7389897979070812        6.472893971401558e-05     4.939297850053129e-07     
1.7451022400789868        6.359359812756253e-05     4.874541999132744e-07     
1.7512146822508918        6.386917987637869e-05     4.876195850388967e-07     
1.7573271244227975        6.235255346121391e-05     4.85519721810991e-07      
1.763439566594703         6.237580810814365e-05     4.827161784925443e-07     
1.7695520087666081        6.0724422359613995e-05    4.716839292889722e-07     
1.7756644509385135        6.00965917975691e-05      4.727077514504826e-07     
1.7817768931104192        6.036741500775665e-05     4.731278929347391e-07     
1.7878893352823242        5.9587640515844516e-05    4.7057222391561596e-07    
1.7940017774542298        5.883696649769301e-05     4.6042214701753914e-07    
1.800114219626135         5.759576361813581e-05     4.583897984660047e-07     
1.8062266617980405        5.779439288681255e-05     4.6133386681862157e-07    
1.812339103969946         5.6771718085907904e-05    4.553788095769562e-07     
1.8184515461418511        5.701770472495159e-05     4.499886078752524e-07     
1.8245639883137565        5.570050273208937e-05     4.4889064005142844e-07    
1.8306764304856622        5.59698461979966e-05      4.524188545212054e-07     
1.8367888726575672        5.4881457953782404e-05    4.4441057483994266e-07    
1.8429013148294728        5.508806214201759e-05     4.3561555712127554e-07    
1.8490137570013783        5.436106911820368e-05     4.418679198923186e-07     
1.8551261991732835        5.385078357114444e-05     4.3852469876653806e-07    
1.861238641345189         5.405444440910634e-05     4.400189793551137e-07     
1.8673510835170946        5.411748681179421e-05     4.345357868858038e-07     
1.8734635256889995        5.332490674078933e-05     4.3184394951604044e-07    
1.8795759678609052        5.2841066970319696e-05    4.340057179294623e-07     
1.8856884100328106        5.22940361269516e-05      4.2152659956460986e-07    
1.8918008522047158        5.2475580705655825e-05    4.276048566957379e-07     
1.8979132943766213        5.229838004669795e-05     4.28873914260246e-07      
1.9040257365485265        5.1467662136801904e-05    4.192081498638513e-07     
1.910138178720432         5.189050052138279e-05     4.2008117643376977e-07    
1.9162506208923376        5.0437990241193865e-05    4.198228142419759e-07     
1.9223630630642425        5.084175515265486e-05     4.1746736225973683e-07    
1.9284755052361482        5.077632454554082e-05     4.1381315614915603e-07    
1.9345879474080536        5.019087097568967e-05     4.1630088434179655e-07    
1.9407003895799588        5.0438207734646976e-05    4.173004055515129e-07     
1.9468128317518643        5.102449319345949e-05     4.069066015426057e-07     
1.95292527392377          5.005765720802427e-05     4.104409141488427e-07     
1.959037716095675         4.9502189612068906e-05    4.1028624299497025e-07    
1.9651501582675805        4.941003490835413e-05     4.041935273576519e-07     
1.971262600439486         4.968537908006565e-05     4.0754210910966777e-07    
1.9773750426113912        4.868319225917305e-05     4.068939651113428e-07     
1.9834874847832966        4.882024421200992e-05     3.977279569097212e-07     
1.9895999269552018        4.913126455290471e-05     4.040976148849804e-07     
1.9957123691271073        4.8107484572974376e-05    3.9969256595270665e-07    
2.001824811299013         4.846809622196425e-05     3.967413899266294e-07     
2.007937253470918         4.826280862394442e-05     3.972458671282061e-07     
2.0140496956428233        4.7631631749984504e-05    3.9624446399769215e-07    
2.020162137814729         4.774479412045752e-05     3.917015905919715e-07     
2.026274579986634         4.723371799177575e-05     3.933910687708093e-07     
2.03238702215854          4.699315799850602e-05     3.9314137397684767e-07    
2.038499464330445         4.680691406418186e-05     3.8526313520082493e-07    
2.0446119065023503        4.6616365707222225e-05    3.876038875708888e-07     
2.050724348674256         4.683153016715464e-05     3.9043006546700363e-07    
2.0568367908461616        4.6388965012804655e-05    3.8028360968001523e-07    
2.0629492330180663        4.625773343277248e-05     3.8505462824311564e-07    
2.069061675189972         4.615773205355812e-05     3.839960758741187e-07     
2.075174117361877         4.581902257757807e-05     3.800703076298484e-07     
2.081286559533783         4.592479374364865e-05     3.8272049145683167e-07    
2.087399001705688         4.5760026333689314e-05    3.791424874780798e-07     
2.0935114438775932        4.6392560978363126e-05    3.810443806509793e-07     
2.099623886049499         4.7593530538947535e-05    3.8840473880843984e-07    
2.1057363282214046        4.5792028936269747e-05    3.771330256055757e-07     
2.1118487703933093        4.5515952681528704e-05    3.7757326584396504e-07    
2.117961212565215         4.535802623144533e-05     3.742347369264568e-07     
2.1240736547371206        4.482599035979112e-05     3.7259260572365053e-07    
2.130186096909026         4.482664598566895e-05     3.728808387644389e-07     
2.136298539080931         4.508261515236763e-05     3.714509136861275e-07     
2.1424109812528367        4.471243030282713e-05     3.7091494308350677e-07    
2.148523423424742         4.4697289820339124e-05    3.721741901700312e-07     
2.1546358655966475        4.526410495280389e-05     3.7046190495484713e-07    
2.1607483077685528        4.410367519435131e-05     3.6755661759098923e-07    
2.166860749940458         4.4074239503872916e-05    3.6347870860151e-07       
2.1729731921123636        4.450688775657831e-05     3.6459854164696247e-07    
2.179085634284269         4.348032109293022e-05     3.6455531017347733e-07    
2.185198076456174         4.4132261379268046e-05    3.6266736695032944e-07    
2.1913105186280797        4.3801896826548635e-05    3.658381038490054e-07     
2.197422960799985         4.276273948757334e-05     3.562820983137571e-07     
2.2035354029718905        4.401524906697567e-05     3.625745108679974e-07     
2.2096478451437958        4.356584840116145e-05     3.587299835102341e-07     
2.215760287315701         4.298496243894519e-05     3.585945337754276e-07     
2.2218727294876066        4.25186205260664e-05      3.5521561280575866e-07    
2.227985171659512         4.29579863141728e-05      3.556864553878742e-07     
2.234097613831417         4.25858777102309e-05      3.547515232694721e-07     
2.2402100560033227        4.248045521584728e-05     3.5062314965549343e-07    
2.2463224981752283        4.202923631284632e-05     3.5199716191463343e-07    
2.2524349403471335        4.157336008942208e-05     3.469254713837293e-07     
2.2585473825190387        4.126902860759931e-05     3.4688622238290284e-07    
2.264659824690944         4.156288219703626e-05     3.4646714571633007e-07    
2.2707722668628496        4.197996861750823e-05     3.505761045679036e-07     
2.276884709034755         4.278171415916787e-05     3.5155370666777816e-07    
2.28299715120666          4.197916743156048e-05     3.4672020385875977e-07    
2.2891095933785657        4.0828005361831784e-05    3.4828378347651845e-07    
2.2952220355504713        4.0979686730087945e-05    3.40454174286936e-07      
2.3013344777223765        4.088580564352082e-05     3.488042678986528e-07     
2.3074469198942817        4.0665001754043435e-05    3.4136136970406726e-07    
2.3135593620661874        4.048250642130907e-05     3.4813323262165877e-07    
2.3196718042380926        3.9577501669402286e-05    3.4308905851388876e-07    
2.325784246409998         3.931731821644952e-05     3.427949544818462e-07     
2.3318966885819035        3.9471428846034756e-05    3.415257754518553e-07     
2.3380091307538087        3.87893629448876e-05      3.435489311870209e-07     
2.3441215729257143        3.8188982515460715e-05    3.354732971645612e-07     
2.3502340150976195        3.853759352183807e-05     3.430468004666496e-07     
2.3563464572695247        3.835929094422461e-05     3.3972900957580526e-07    
2.3624588994414304        3.757980292417065e-05     3.373937886018093e-07     
2.3685713416133356        3.715907344230818e-05     3.3567995880197736e-07    
2.374683783785241         3.647047574029411e-05     3.3163230135662273e-07    
2.3807962259571465        3.734626359096923e-05     3.3493069518578384e-07    
2.3869086681290517        3.6815020152436807e-05    3.380745097289993e-07     
2.3930211103009573        3.6046830510907665e-05    3.2889063423281076e-07    
2.3991335524728625        3.6162697475841673e-05    3.3422215359168154e-07    
2.4052459946447677        3.626282853163463e-05     3.313918131378661e-07     
2.4113584368166734        3.595299450877965e-05     3.3038465239409157e-07    
2.417470878988579         3.590007790789942e-05     3.3176487373216606e-07    
2.423583321160484         3.5541762653083045e-05    3.2926593827192015e-07    
2.4296957633323895        3.604197640765837e-05     3.340947957203288e-07     
2.435808205504295         3.522935264411715e-05     3.2773055544101616e-07    
2.4419206476762003        3.507967527478432e-05     3.2876418653544556e-07    
2.4480330898481055        3.48238468044131e-05      3.2686980439735966e-07    
2.4541455320200107        3.4686977607890114e-05    3.3272377405479584e-07    
2.4602579741919164        3.5231237642007366e-05    3.3449693750170893e-07    
2.466370416363822         3.3957076818459146e-05    3.3444107782445646e-07    
2.472482858535727         3.405997897594639e-05     3.3045500467318244e-07    
2.4785953007076325        3.374236307321396e-05     3.3353269143038974e-07    
2.484707742879538         3.465895523755389e-05     3.4122026640487433e-07    
2.4908201850514433        3.436974734186224e-05     3.3815213138566696e-07    
2.4969326272233485        3.385874870082464e-05     3.3785709157955087e-07    
2.503045069395254         3.4722845665208105e-05    3.403684607241749e-07     
2.5091575115671594        3.397621866078622e-05     3.431494132639451e-07     
2.515269953739065         3.337607015343459e-05     3.380174009885797e-07     
2.5213823959109702        3.4002853779953675e-05    3.397649187260827e-07     
2.5274948380828755        3.324170399654726e-05     3.396944053208631e-07     
2.533607280254781         3.3320596800560854e-05    3.4004158537630556e-07    
2.5397197224266863        3.309150299717693e-05     3.407013240921338e-07     
2.5458321645985915        3.312256354090124e-05     3.402550364211108e-07     
2.551944606770497         3.36473903057559e-05      3.4340397670589337e-07    
2.5580570489424024        3.309961468825294e-05     3.4379795782438884e-07    
2.564169491114308         3.346940034042949e-05     3.4342110866423274e-07    
2.5702819332862132        3.310362254826492e-05     3.420569922647206e-07     
2.5763943754581184        3.3073553187344436e-05    3.4720498292807886e-07    
2.582506817630024         3.204759355889054e-05     3.3662221705792827e-07    
2.5886192598019298        3.215257504923163e-05     3.397389572341319e-07     
2.5947317019738345        3.23457640642329e-05      3.4621494173017676e-07    
2.60084414414574          3.203770324868331e-05     3.386100031502964e-07     
2.606956586317646         3.23585979252142e-05      3.423918808300627e-07     
2.613069028489551         3.24247560682661e-05      3.4518507804494925e-07    
2.6191814706614562        3.2129848741232064e-05    3.448904342917637e-07     
2.625293912833362         3.247815823223632e-05     3.449896896731759e-07     
2.631406355005267         3.1842245117941716e-05    3.4158236453945916e-07    
2.6375187971771727        3.2064578792932944e-05    3.465370060147649e-07     
2.6436312393490775        3.220293441674159e-05     3.4678444833343836e-07    
2.649743681520983         3.2267977098006923e-05    3.455775275876118e-07     
2.655856123692889         3.227729385923201e-05     3.4966561142331535e-07    
2.661968565864794         3.242545423189399e-05     3.460900519726056e-07     
2.6680810080366992        3.133120839894399e-05     3.433643334078532e-07     
2.674193450208605         3.190255836464393e-05     3.482144461241528e-07     
2.68030589238051          3.1935233211723646e-05    3.4951855720259115e-07    
2.6864183345524157        3.224623934210149e-05     3.4988399959272386e-07    
2.692530776724321         3.1394386437323104e-05    3.4358668198594217e-07    
2.698643218896226         3.198872734468557e-05     3.531114389061591e-07     
2.704755661068132         3.237399696446158e-05     3.500965459155239e-07     
2.7108681032400375        3.195492779025577e-05     3.504086630125406e-07     
2.7169805454119422        3.2481666814944484e-05    3.5302166865301617e-07    
2.723092987583848         3.2082910779897365e-05    3.552892565360826e-07     
2.729205429755753         3.227000140194716e-05     3.5158890233387125e-07    
2.7353178719276587        3.1896111960781596e-05    3.518174177296296e-07     
2.741430314099564         3.214843587808455e-05     3.539456348558101e-07     
2.747542756271469         3.2601202926190325e-05    3.580353213215278e-07     
2.753655198443375         3.2257711453700965e-05    3.5489718504286234e-07    
2.7597676406152805        3.2017472792041535e-05    3.558803731301923e-07     
2.7658800827871852        3.21953206436914e-05      3.53806557562852e-07      
2.771992524959091         3.224743137016283e-05     3.585327189180885e-07     
2.7781049671309965        3.2175090645902123e-05    3.5665223032951455e-07    
2.7842174093029017        3.270924983684065e-05     3.611331354196522e-07     
2.790329851474807         3.191573716946846e-05     3.552784469612505e-07     
2.7964422936467126        3.258081336700787e-05     3.5945522343339134e-07    
2.802554735818618         3.2309318902236526e-05    3.6114825144345027e-07    
2.8086671779905235        3.2958061532901176e-05    3.632805625707777e-07     
2.814779620162428         3.169060358280298e-05     3.6017733872928316e-07    
2.820892062334334         3.314965194275136e-05     3.6353162820696483e-07    
2.8270045045062395        3.286730304425614e-05     3.631078783817385e-07     
2.8331169466781447        3.2907529912533025e-05    3.6546001190383993e-07    
2.83922938885005          3.212114653523713e-05     3.6007534631860126e-07    
2.8453418310219556        3.1941295136576655e-05    3.613142714503009e-07     
2.851454273193861         3.25890994547974e-05      3.6466994454110726e-07    
2.8575667153657665        3.2499590202628274e-05    3.655942149006818e-07     
2.8636791575376717        3.1404910255449865e-05    3.599923228021632e-07     
2.869791599709577         3.242099733661173e-05     3.6291546710939234e-07    
2.8759040418814825        3.255565882646308e-05     3.6477089655786085e-07    
2.8820164840533877        3.169722252552747e-05     3.626491914422736e-07     
2.888128926225293         3.1508478347645494e-05    3.619580108438754e-07     
2.8942413683971986        3.1498970860755846e-05    3.5944322843199364e-07    
2.9003538105691042        3.256412749207233e-05     3.677538828384643e-07     
2.9064662527410094        3.15439480157474e-05      3.647324230782926e-07     
2.9125786949129147        3.19992744190293e-05      3.6398057005179353e-07    
2.91869113708482          3.143204413100389e-05     3.6193818075811713e-07    
2.9248035792567255        3.1385086768449026e-05    3.6332996425882774e-07    
2.9309160214286307        3.150408866392369e-05     3.659257190847908e-07     
2.937028463600536         3.060143162718521e-05     3.584137289879548e-07     
2.9431409057724416        3.1644103722894955e-05    3.6962461920060654e-07    
2.9492533479443472        3.1000231075898184e-05    3.726183334524962e-07     
2.9553657901162524        3.106657653595605e-05     3.8133443364082513e-07    
2.9614782322881577        3.106020793950103e-05     3.843837962932067e-07     
2.9675906744600633        3.0569265818285404e-05    3.846733032474876e-07     
2.9737031166319685        3.0688951726784934e-05    3.860158410924188e-07     
2.9798155588038737        3.037389509338909e-05     3.867080076767888e-07     
2.9859280009757794        3.167655712198436e-05     3.970549027638143e-07     
2.9920404431476846        3.127847561836056e-05     3.968145249300194e-07     
2.9981528853195902        3.1455107351218006e-05    3.991246300348645e-07     
3.0042653274914954        3.093050205891106e-05     3.980179174200549e-07     
3.0103777696634006        3.072435216645801e-05     3.994134775944956e-07     
3.0164902118353063        3.10399941765871e-05      4.053213696971093e-07     
3.0226026540072115        3.1011854990568916e-05    4.037203594843551e-07     
3.0287150961791167        3.101779263874089e-05     4.103225350944779e-07     
3.0348275383510224        3.142996814324292e-05     4.11435006367356e-07      
3.0409399805229276        3.178530459945307e-05     4.1723680999514975e-07    
3.0470524226948332        3.199722028848593e-05     4.2036917412643726e-07    
3.0531648648667384        3.248513891572133e-05     4.245546858153743e-07     
3.0592773070386436        3.164456772088011e-05     4.2227339175494776e-07    
3.0653897492105493        3.240460583769367e-05     4.29112395367689e-07      
3.071502191382455         3.294214607602589e-05     4.312831934251249e-07     
3.0776146335543597        3.308525687154987e-05     4.483418784238834e-07     
3.0837270757262654        3.274372564852141e-05     4.559249598823069e-07     
3.0898395178981706        3.1972495837407365e-05    4.5757745106000685e-07    
3.0959519600700762        3.142761739329612e-05     4.6201482124122594e-07    
3.1020644022419814        3.101100636260425e-05     4.6418257637088586e-07    
3.1081768444138866        3.098550958745308e-05     4.709657477326744e-07     
3.1142892865857923        3.0057131236637372e-05    4.720764506074868e-07     
3.120401728757698         3.0631220264435684e-05    4.816745010307853e-07     
3.1265141709296027        3.022547603343262e-05     4.84558213018001e-07      
3.1326266131015084        2.9758286037726093e-05    4.852276123279959e-07     
3.138739055273414         2.965284823518174e-05     4.925702551484937e-07     
3.144851497445319         2.8821028108528536e-05    4.923371186576148e-07     
3.1509639396172244        2.8987036621767883e-05    4.992968097866176e-07     
3.15707638178913          2.934925782769086e-05     5.088134291694649e-07     
3.1631888239610353        2.8667581735744437e-05    5.086992406726748e-07     
3.169301266132941         2.8039207084897235e-05    5.096066918768708e-07     
3.175413708304846         2.7159615534517605e-05    5.074371994307017e-07     
3.1815261504767514        2.7325875748164023e-05    5.16427031908428e-07      
3.187638592648657         2.617144842150271e-05     5.12429940194145e-07      
3.193751034820562         2.6387812614248027e-05    5.196054413242655e-07     
3.1998634769924674        2.7134189696325384e-05    5.354409175547454e-07     
3.205975919164373         2.7011120358114692e-05    5.388111658446335e-07     
3.2120883613362783        2.535786121479319e-05     5.323996935831375e-07     
3.218200803508184         2.613209119978195e-05     5.478200190722003e-07     
3.224313245680089         2.5383463997754146e-05    5.452500931832903e-07     
3.2304256878519944        2.6321048065039207e-05    5.609492641201522e-07     
3.2365381300239           2.6087925600196928e-05    5.684176058703961e-07     
3.2426505721958057        2.558520084900427e-05     5.716608505935374e-07     
3.2487630143677104        2.5406483798278983e-05    5.799644227374346e-07     
3.254875456539616         2.5144159490840723e-05    5.81747551413633e-07      
3.2609878987115217        2.534901325409681e-05     5.954802139877185e-07     
3.267100340883427         2.394354657244649e-05     5.85632005776702e-07      
3.273212783055332         2.51134014054814e-05      6.128377987006555e-07     
3.2793252252272374        2.5029586668895393e-05    6.211845607785617e-07     
3.285437667399143         2.3115988884419468e-05    6.083061764336937e-07     
3.2915501095710487        2.450035667479261e-05     6.473242428718137e-07     
3.2976625517429534        2.5487593900012114e-05    6.714443465668697e-07     
3.303774993914859         2.4242442974367968e-05    6.734553643152538e-07     
3.3098874360867647        2.448444149629105e-05     6.927124076058221e-07     
3.31599987825867          2.3764916319798615e-05    6.916006798542478e-07     
3.322112320430575         2.3023702555826293e-05    7.006222380874661e-07     
3.328224762602481         2.3239267394272494e-05    7.108584383017892e-07     
3.334337204774386         2.4009595910056723e-05    7.469342990264517e-07     
3.3404496469462917        2.3765942509879093e-05    7.513114005071114e-07     
3.346562089118197         2.3561058216649414e-05    7.791457700918736e-07     
3.352674531290102         2.2013616962152656e-05    7.603060365168082e-07     
3.3587869734620077        2.2559447664722585e-05    7.95465690182709e-07      
3.364899415633913         2.229098191092285e-05     8.065391751435813e-07     
3.371011857805818         2.215043599112869e-05     8.143679896366693e-07     
3.377124299977724         2.50396583290615e-05      8.946401060642354e-07     
3.383236742149629         2.1914321707082486e-05    8.444335162986401e-07     
3.3893491843215346        2.1549403123398862e-05    8.641247867763822e-07     
3.39546162649344          2.2470580520934458e-05    9.025741630626186e-07     
3.401574068665345         2.3176353970846605e-05    9.2834907955764e-07       
3.4076865108372507        2.25947418057134e-05      9.402692145272865e-07     
3.4137989530091564        2.241622612017618e-05     9.47576340893498e-07      
3.419911395181061         2.24594879279311e-05      9.543610031467186e-07     
3.426023837352967         2.2312487043348156e-05    9.699877554859025e-07     
3.4321362795248724        2.283023793099496e-05     1.0072245298941873e-06    
3.4382487216967776        2.2349461981625985e-05    9.94231168161956e-07      
3.444361163868683         2.0340977151356962e-05    9.675463220430102e-07     
3.4504736060405885        2.009958895951087e-05     9.780170519643111e-07     
3.456586048212494         2.0565385077239874e-05    1.0121829372326868e-06    
3.462698490384399         2.3049878244144075e-05    1.0950588200399404e-06    
3.468810932556304         2.069443657481813e-05     1.0480810823845362e-06    
3.47492337472821          2.239814162464441e-05     1.103840072666421e-06     
3.4810358169001154        2.1790649503545822e-05    1.1154718816838871e-06    
3.4871482590720206        2.3012416228196375e-05    1.1663383152854267e-06    
3.4932607012439263        2.1604392776572607e-05    1.1583190248964228e-06    
3.499373143415831         2.0029588351806325e-05    1.134666303010155e-06     
3.5054855855877367        2.051132542201498e-05     1.1788665818971778e-06    
3.5115980277596424        1.7473161718188893e-05    1.1125208029370677e-06    
3.5177104699315476        1.9251201056391136e-05    1.194936149341666e-06     
3.523822912103453         2.049404180858682e-05     1.2644518462643985e-06    
3.529935354275358         2.112109713542781e-05     1.315918767727828e-06     
3.5360477964472636        2.043905368594132e-05     1.332496214807617e-06     
3.542160238619169         1.8754086477775204e-05    1.3071627311017583e-06    
3.5482726807910745        2.0819406687379585e-05    1.4337662915312586e-06    
3.55438512296298          1.8247724678148063e-05    1.3858371674741597e-06    
3.5604975651348854        1.9995165918620088e-05    1.500394134340594e-06     
3.56661000730679          2.011532898330677e-05     1.5661727489467026e-06    
3.5727224494786958        1.828187865939309e-05     1.5513401555541173e-06    
3.5788348916506014        1.9958177750476174e-05    1.6886498100227048e-06    
3.5849473338225066        1.8323192908737623e-05    1.6732369593816585e-06    
3.5910597759944123        2.166133443270666e-05     1.945484691114956e-06     
3.597172218166317         2.033925327679076e-05     1.9942672941810315e-06    
3.6032846603382227        1.6831361218623608e-05    1.953068976828283e-06     
3.6093971025101284        1.6477225474869825e-05    2.0860805723068873e-06    
3.6155095446820336        1.652398371570719e-05     2.237818814141452e-06     
3.621621986853939         1.8888007502959147e-05    2.6838952900245414e-06    
3.627734429025845         2.1027812481119584e-05    3.280774051458106e-06     
3.6338468711977496        2.0687023962723645e-05    3.998232462116343e-06     
3.639959313369655         2.006777788595178e-05     5.100273125744006e-06     
3.6460717555415605        2.422081464377838e-05     1.3761962917500153e-05    
