################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.8750
# Center_2                        596.0340
# Comment                         GL_major - GL_major_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T00:34:04
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.46649e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        5.35979e+10
# Pressure                        0.0805798
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                5.35979e+10
# Thickness                       0
# TransmittedFlux                 4.46649e+07
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           592.697
# beamx_dial                      592.697
# beamz                           596.159
# beamz_dial                      596.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.23612
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.4333
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          5.35979e+10
# pilai1                          0
# pilct0                          5.35979e+10
# pilct1                          0
# pilroi0                         5.35979e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# sec                             0.099
# title                           10_10_2023_0_00034.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               39.9
# x_dial                          40.6097
# z                               -13.5
# z_dial                          5.60906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    612783.9861451451         20.28757713796876         
0.0005093747976089456     605928.9926934398         14.265018977508372        
0.0008489579960149094     573115.2108358544         9.517064146595521         
0.001188541194420873      577388.5719969035         8.212524491289704         
0.0015281243928268369     512745.5489121035         7.278984547057443         
0.001867707591232801      457989.886824873          5.76678322217823          
0.0022072907896387643     392242.4261660262         5.19818284493566          
0.002546873988044728      327958.2437846934         4.197888291936772         
0.002886457186450692      261079.9320590726         3.672752931104082         
0.003226040384856656      199889.79793098095        3.017004718814785         
0.0035656235832626196     140648.87486798575        2.3573300950303713        
0.0039052067816685828     90315.66839598297         1.8357861065783314        
0.004244789980074546      53927.49988235558         1.3457580330660526        
0.004584373178480511      29722.335153858032        0.9990871171856274        
0.004923956376886474      16988.73214363572         0.6968246567141263        
0.005263539575292438      8409.486034433898         0.48262062719050364       
0.005603122773698402      4447.1750294789545        0.3357347324166503        
0.005942705972104365      2470.689064950448         0.24677602711001684       
0.00628228917051033       1611.125668488861         0.1957188870777378        
0.0066218723689162925     881.3318307585831         0.1370855857754444        
0.006961455567322258      472.68254973228943        0.0992195739327673        
0.0073010387657282206     253.0848571374169         0.07150143914298641       
0.007640621964134184      103.79659963334662        0.04447230382761701       
0.007980205162540149      44.02168512235501         0.028364973986608328      
0.008319788360946111      16.244184637452545        0.016464322199762252      
0.008659371559352074      8.683292507146053         0.012429729860820787      
0.00899895475775804       5.825536553913463         0.00953919677473161       
0.009338537956164003      4.669894425439678         0.008540779227608129      
0.009678121154569966      3.919521530453137         0.007648716959823522      
0.01001770435297593       3.229853211476463         0.006793927613596682      
0.010357287551381893      2.9579912522511504        0.006589940285191184      
0.01069687074978786       2.3574589160445902        0.005544944170466513      
0.011036453948193822      2.1608061924526982        0.005387679804116374      
0.011376037146599785      1.9331289457555687        0.004973129632303767      
0.01171562034500575       1.6747758913204263        0.004512231606566611      
0.012055203543411714      1.4879559062008745        0.004282290373633426      
0.012394786741817678      1.2546788005974459        0.0037874058029124117     
0.01273436994022364       1.1590742587286496        0.0036637117484329467     
0.013073953138629604      1.0357054735411484        0.0034193179512372962     
0.013413536337035568      0.9168926169736313        0.0031327979177749        
0.013753119535441533      0.8592225111797612        0.0030326769369063296     
0.014092702733847497      0.7456151002218344        0.0026989906174372646     
0.01443228593225346       0.7047774509096559        0.002735749349392592      
0.014771869130659422      0.6127075078933248        0.002437796631283024      
0.015111452329065385      0.5656955835424704        0.0023256758880755343     
0.01545103552747135       0.5175446856926414        0.002197297414127557      
0.015790618725877316      0.4832950994796532        0.002145818626191629      
0.01613020192428328       0.4794736005657277        0.002204809105267088      
0.01646978512268924       0.4319302819158857        0.002032195395739355      
0.016809368321095204      0.4108364099313194        0.002010782791094756      
0.017148951519501167      0.38114671703943137       0.0019403223489607995     
0.017488534717907133      0.3546171162423725        0.0018579660800614524     
0.017828117916313096      0.3327671685340909        0.001796565529844659      
0.018167701114719062      0.3043205100044526        0.0017027622336761028     
0.018507284313125025      0.2967655849709579        0.0016966024082138117     
0.018846867511530987      0.2776344387529997        0.001623517201264103      
0.01918645070993695       0.25721837388386787       0.0015571923447268547     
0.019526033908342916      0.25163603597614875       0.0015348269773645662     
0.01986561710674888       0.22255776233588287       0.0014141647213326907     
0.020205200305154842      0.21883044964137832       0.0014388290402142982     
0.020544783503560805      0.19321326542925826       0.0013089164196046761     
0.02088436670196677       0.19163515960368202       0.0013278872688013469     
0.021223949900372737      0.1779328307261063        0.0012665875853756436     
0.0215635330987787        0.16714307948152055       0.0012214524044812042     
0.021903116297184663      0.15949746466417758       0.0011912126759937695     
0.022242699495590625      0.14482920354708897       0.001109687544096498      
0.022582282693996588      0.14218202627273388       0.0011118842865922506     
0.022921865892402554      0.1334119355829512        0.0010650514509884686     
0.023261449090808517      0.129519302761844         0.0010612192053629326     
0.02360103228921448       0.12153283163916544       0.0010101577985325864     
0.023940615487620442      0.11300374432926831       0.0009665458409201758     
0.02428019868602641       0.10926670614556194       0.0009548475354150574     
0.024619781884432375      0.1033044761008938        0.000917109025324455      
0.024959365082838338      0.09772092615854999       0.0008946961376189353     
0.0252989482812443        0.09419579424201704       0.0008717915815660323     
0.025638531479650263      0.08721683671702442       0.0008289767456017822     
0.025978114678056226      0.08568058456597762       0.0008277349426162231     
0.02631769787646219       0.0790536353610034        0.0007812524067706064     
0.026657281074868155      0.07718887194185303       0.0007798670621589006     
0.026996864273274118      0.07222949062622419       0.0007425175498665325     
0.027336447471680087      0.0702669539608619        0.0007397537151687651     
0.02767603067008605       0.06618819729723505       0.0007087778691250305     
0.028015613868492013      0.06255049724847854       0.0006823130190251842     
0.02835519706689798       0.061443505957814726      0.0006819398486627309     
0.02869478026530394       0.055319587764859214      0.0006173476514918443     
0.029034363463709904      0.051462646377120905      0.0005977417552338362     
0.029373946662115867      0.046693230960264044      0.0005531697695914523     
0.02971352986052183       0.04408306501220754       0.0005272965015327843     
0.030053113058927793      0.04252437194205364       0.0005160770017522712     
0.030392696257333755      0.040173293379095025      0.0004919555792049727     
0.03073227945573972       0.038698437136403         0.0004839274262586451     
0.031071862654145688      0.03764056287548628       0.0004688938721376527     
0.03141144585255165       0.03445862341745698       0.00044289808150931205    
0.03175102905095761       0.03277592471015922       0.0004361272635743303     
0.032090612249363576      0.03094599893938839       0.0004106818149926774     
0.03243019544776954       0.030564586207816876      0.00041234696759922623    
0.03276977864617551       0.029234429309012166      0.0003924549111801631     
0.03310936184458147       0.027003849044261844      0.00038208732133861124    
0.033448945042987434      0.02599459384388725       0.00036826999031850267    
0.0337885282413934        0.025218495906278077      0.00035925995790726215    
0.03412811143979936       0.02437701175604714       0.00035389034781695724    
0.03446769463820532       0.023085974596547838      0.00033861427255405365    
0.03480727783661129       0.0220023921462328        0.00033118511969450654    
0.035146861035017254      0.02129876720110809       0.00032404825967481454    
0.03548644423342322       0.01990351671095181       0.0003082065700478876     
0.03582602743182918       0.019364833254715774      0.0003045489513729843     
0.03616561063023514       0.0186709885034637        0.0002948681656630324     
0.036505193828641105      0.0178584285908202        0.0002888818940540746     
0.03684477702704707       0.017524202783189755      0.0002839525830982721     
0.03718436022545303       0.016645255544720985      0.00027440095322650576    
0.037523943423858994      0.01578233523806303       0.00026901154805693115    
0.037863526622264956      0.014915247637187297      0.00025569344599481967    
0.03820310982067092       0.014662547486645677      0.0002547683518734635     
0.03854269301907689       0.014248874231848863      0.00024730832126349916    
0.03888227621748285       0.013740478535411603      0.0002438323164234909     
0.039221859415888814      0.012859178952690302      0.00023419250914519184    
0.039561442614294784      0.012081362825950024      0.00022417071890300894    
0.03990102581270075       0.01252993346626048       0.00022882665253261806    
0.04024060901110671       0.011717066490343103      0.0002187432934964621     
0.04058019220951267       0.011539349737906646      0.00021841012776376307    
0.040919775407918635      0.011077164059522603      0.0002110888953926234     
0.0412593586063246        0.011144739552005598      0.00020985551138218757    
0.04159894180473056       0.010331347646498049      0.0002035548775748446     
0.04193852500313653       0.010099896751332129      0.000197894093293903      
0.04227810820154249       0.009993533798609067      0.00019828539802179492    
0.042617691399948456      0.009565717049009334      0.00018973688682533872    
0.04295727459835442       0.009100196189670279      0.0001867708314832257     
0.04329685779676038       0.008849163758803508      0.00018365375542904282    
0.043636440995166344      0.008560984285390247      0.00017825281609924813    
0.043976024193572306      0.008379518198040588      0.00017746018042395862    
0.04431560739197827       0.007791342922314599      0.00016763821508659947    
0.04465519059038423       0.008197494698669778      0.00017370996821545898    
0.044994773788790195      0.007964506757758658      0.00016983362650036923    
0.045334356987196164      0.007453140230697374      0.00016297866898125324    
0.04567394018560213       0.007361649886162779      0.00016176109682117048    
0.0460135233840081        0.007192405955822413      0.00015832807087995802    
0.04635310658241406       0.0070750204791411335     0.00015879133592998221    
0.04669268978082002       0.006382215932868651      0.00014790299130886813    
0.047032272979225985      0.006453649994926414      0.0001476032914361096     
0.04737185617763195       0.006220693983627431      0.0001464877109845031     
0.04771143937603791       0.005846216604394449      0.00014004652125576387    
0.04805102257444387       0.006203864680804614      0.00014499276548851197    
0.048390605772849836      0.005961607177518292      0.00013918144390391747    
0.0487301889712558        0.0057880118478881425     0.00013857192836453592    
0.04906977216966177       0.005461679881330374      0.00013419552361398617    
0.04940935536806773       0.0056143482103836705     0.0001340183904312094     
0.049748938566473694      0.0054918189511716075     0.0001338287834446607     
0.05008852176487966       0.0051246877603495136     0.00012676489168302358    
0.05042810496328562       0.0050061505913378615     0.00012647664162444047    
0.05076768816169158       0.004866710660425106      0.00012367779893693014    
0.051107271360097545      0.004550096255086078      0.00011930851148192962    
0.05144685455850351       0.004590828035923305      0.00011935619554065878    
0.05178643775690947       0.00433393202678073       0.00011504262972143171    
0.05212602095531544       0.004448248156015954      0.00011748849381321158    
0.0524656041537214        0.004131361546258917      0.00011131484109019001    
0.05280518735212737       0.004069020999720415      0.00010998208063133153    
0.053144770550533335      0.0039477772598660536     0.00010936450685945455    
0.0534843537489393        0.0038908932077797885     0.00010754817161920846    
0.05382393694734526       0.0038323556907868877     0.00010667727643439966    
0.054163520145751216      0.0037283344784485952     0.00010324226758097808    
0.054503103344157186      0.003769522952954929      0.00010533496653545695    
0.05484268654256314       0.0035598223107806974     0.00010186246377429228    
0.05518226974096911       0.003352704328472102      9.728488329141458e-05     
0.05552185293937507       0.0033068989211476048     9.73884862732938e-05      
0.05586143613778104       0.0032446921179720084     9.535536544280629e-05     
0.05620101933618699       0.003350206995552234      9.771211420586556e-05     
0.05654060253459296       0.003218000135376129      9.384399234412438e-05     
0.05688018573299892       0.003068582745677691      9.2539196424011e-05       
0.05721976893140489       0.0030749449294145497     9.201623715439895e-05     
0.05755935212981085       0.002875775730676877      8.857901833067465e-05     
0.05789893532821682       0.003108010157194151      9.222692107420025e-05     
0.05823851852662278       0.0026632328966329903     8.40568029744683e-05      
0.058578101725028746      0.002824503989009379      8.738798023560407e-05     
0.058917684923434716      0.0029057597301498286     8.801854067994963e-05     
0.05925726812184067       0.0026589406304055696     8.390670446817618e-05     
0.05959685132024664       0.00280945258555985       8.65050425974008e-05      
0.0599364345186526        0.00255336468264021       8.095804923789934e-05     
0.060276017717058566      0.0025068034525892883     8.159201104979098e-05     
0.06061560091546452       0.0025400417223808433     8.059305562165474e-05     
0.06095518411387049       0.0024107215717296426     7.885314738103179e-05     
0.06129476731227645       0.0024321279297785272     7.890031491405198e-05     
0.06163435051068242       0.002423633072882777      7.798654833716442e-05     
0.06197393370908839       0.002222858042862823      7.575517717020636e-05     
0.06231351690749434       0.002332036199630122      7.569054450646597e-05     
0.06265310010590032       0.002303098425826933      7.605851525562179e-05     
0.06299268330430627       0.002200520428093874      7.386392462325855e-05     
0.06333226650271225       0.002183757423150399      7.307831276076543e-05     
0.0636718497011182        0.0019738289798408707     7.005319040581698e-05     
0.06401143289952417       0.0020207471917610548     6.94502245767028e-05      
0.06435101609793012       0.0021086383490507205     7.171301317436143e-05     
0.0646905992963361        0.0019295393401895051     6.819899275996392e-05     
0.06503018249474204       0.0020115251765668806     6.935360146071057e-05     
0.06536976569314802       0.0019872317028571205     6.902584836869143e-05     
0.06570934889155398       0.0018426560004975911     6.55957423593238e-05      
0.06604893208995995       0.0018765393511092703     6.701638802962298e-05     
0.06638851528836591       0.0018110125775613376     6.474967039282827e-05     
0.06672809848677187       0.001912220989729248      6.685192959071764e-05     
0.06706768168517784       0.001865234726628181      6.576877399791506e-05     
0.0674072648835838        0.0016972333469614464     6.20974865916747e-05      
0.06774684808198977       0.001772223843581281      6.433068004229413e-05     
0.06808643128039572       0.001714953301284249      6.213286845812111e-05     
0.0684260144788017        0.0016796063272242708     6.177456690220601e-05     
0.06876559767720765       0.001565991190051528      5.9348527865786294e-05    
0.06910518087561363       0.001528856760654516      5.864076243161812e-05     
0.06944476407401959       0.001650357606808985      6.082477648673122e-05     
0.06978434727242555       0.0015021133004731642     5.752722711706873e-05     
0.07012393047083151       0.0016900416367098049     6.124625997080983e-05     
0.07046351366923748       0.001572280433692299      5.866373384630064e-05     
0.07080309686764344       0.0014486799503237143     5.624216356878235e-05     
0.0711426800660494        0.0013971285517311734     5.5322483511379504e-05    
0.07148226326445536       0.0015014259948403347     5.668443995320665e-05     
0.07182184646286133       0.001458105881676917      5.633375768402798e-05     
0.07216142966126729       0.0013043805633530102     5.24803337140336e-05      
0.07250101285967325       0.0014231226381614928     5.5230883607473124e-05    
0.07284059605807922       0.001352135765244111      5.351677112464326e-05     
0.07318017925648519       0.0013244219645435762     5.255309135367151e-05     
0.07351976245489114       0.0013459882611636723     5.3649479446136344e-05    
0.07385934565329712       0.0013459736389335943     5.263324939738649e-05     
0.07419892885170308       0.0013315674199383537     5.2797523414258004e-05    
0.07453851205010904       0.001255612007451582      5.07003367221392e-05      
0.074878095248515         0.001245925975925709      5.083467957595342e-05     
0.07521767844692097       0.0012790740839353249     5.1172066568970406e-05    
0.07555726164532693       0.0011738488287251973     4.883651190203081e-05     
0.0758968448437329        0.0012346666756048372     5.02761461143515e-05      
0.07623642804213886       0.0012365719115866906     4.9749895873312737e-05    
0.07657601124054482       0.0012664809529301904     5.057452535414646e-05     
0.0769155944389508        0.0012404368105956843     4.9735319476418984e-05    
0.07725517763735675       0.0011093743882568945     4.674081801850424e-05     
0.07759476083576272       0.001040487159753718      4.5806581716109366e-05    
0.07793434403416867       0.0011144451093957589     4.6592437102919286e-05    
0.07827392723257465       0.0011185051486683445     4.707125101675237e-05     
0.0786135104309806        0.0010933948005977371     4.603392317388647e-05     
0.07895309362938657       0.0011299480276910944     4.686481563953246e-05     
0.07929267682779252       0.0010356648173261822     4.49158777212034e-05      
0.0796322600261985        0.0010788251644625632     4.543266915483033e-05     
0.07997184322460446       0.0009714104539725736     4.334369480363509e-05     
0.08031142642301042       0.0010242123050426025     4.397167541023556e-05     
0.08065100962141639       0.0010096963086083481     4.4031699866175165e-05    
0.08099059281982235       0.001025301382939071      4.4057186417182765e-05    
0.08133017601822833       0.0009733219881435318     4.264166102495882e-05     
0.08166975921663427       0.0009501884677025222     4.244280628717555e-05     
0.08200934241504025       0.0009307284659573837     4.161175098760784e-05     
0.0823489256134462        0.0008734372468665455     4.035271266664526e-05     
0.08268850881185218       0.0008856987925465489     4.0480962592675144e-05    
0.08302809201025813       0.0010102663430778135     4.292506089030722e-05     
0.0833676752086641        0.0008851549374876375     4.06087209642047e-05      
0.08370725840707006       0.0008359913757513573     3.89816974829697e-05      
0.08404684160547603       0.0009039940054156362     4.061874081488397e-05     
0.08438642480388199       0.0009207790274338528     4.06778596290299e-05      
0.08472600800228795       0.0008756143163949821     3.984126858980437e-05     
0.08506559120069392       0.0008825724789004533     3.99455257589772e-05      
0.08540517439909988       0.0008723074267096132     3.930506062767089e-05     
0.08574475759750584       0.0009026498902806332     4.024894253633831e-05     
0.0860843407959118        0.0008471202173766059     3.8644657293269534e-05    
0.08642392399431777       0.0008511675090468422     3.894178948959065e-05     
0.08676350719272373       0.000819994457435793      3.7971335671564234e-05    
0.0871030903911297        0.0008111431652522721     3.75698821798289e-05      
0.08744267358953567       0.0007705736364001233     3.676143706422985e-05     
0.08778225678794163       0.0007938848673914071     3.718028901348619e-05     
0.0881218399863476        0.0008513298428468244     3.847715912663437e-05     
0.08846142318475356       0.0007353756866525869     3.5430260983254205e-05    
0.08880100638315952       0.00071196521466815       3.490619238692752e-05     
0.08914058958156548       0.0007725411749126878     3.6524045859155996e-05    
0.08948017277997145       0.00073318763097928       3.531060686475119e-05     
0.08981975597837741       0.0008079807984886668     3.719764420243822e-05     
0.09015933917678337       0.0007244731971125847     3.4653865410426346e-05    
0.09049892237518933       0.000749869740988059      3.568778660606e-05        
0.0908385055735953        0.0006677513803625821     3.348729687583275e-05     
0.09117808877200127       0.0007402648973050528     3.5105639352624036e-05    
0.09151767197040722       0.0007659593299358691     3.580971576933282e-05     
0.0918572551688132        0.0007190030185030111     3.4322829212818473e-05    
0.09219683836721915       0.0007025127978436144     3.43161197882801e-05      
0.09253642156562512       0.0007681658607443915     3.539090257674353e-05     
0.09287600476403109       0.0006884817703795255     3.3627732555125686e-05    
0.09321558796243705       0.0006648391020520924     3.289502335568028e-05     
0.09355517116084301       0.000685323089262196      3.336774605611456e-05     
0.09389475435924897       0.0006905400990361294     3.365769767508477e-05     
0.09423433755765494       0.0006698596912223151     3.2645945822973026e-05    
0.0945739207560609        0.0006509932284366574     3.2346121597126734e-05    
0.09491350395446688       0.0006627018383012786     3.264556305842521e-05     
0.09525308715287283       0.0006572478533221476     3.227068215033004e-05     
0.0955926703512788        0.0006547168343838189     3.2438781525025004e-05    
0.09593225354968475       0.0005933561280201634     3.0368384768334782e-05    
0.09627183674809073       0.0006269389665792971     3.171494298569188e-05     
0.09661141994649668       0.0006180926811729703     3.1166740366513674e-05    
0.09695100314490265       0.0006396708807339982     3.15133974015265e-05      
0.0972905863433086        0.000634253933231469      3.154411547479527e-05     
0.09763016954171458       0.0006057643221222496     3.059642581783249e-05     
0.09796975274012054       0.0006381742388382175     3.1641641141051536e-05    
0.0983093359385265        0.0006216712861784966     3.082787335861841e-05     
0.09864891913693247       0.0006180631603684174     3.074711658870986e-05     
0.09898850233533843       0.0006169657727717877     3.0887265606859136e-05    
0.09932808553374439       0.0005871428888514426     2.9807683476325606e-05    
0.09966766873215036       0.0006271634104674123     3.1034778323814234e-05    
0.10000725193055632       0.0006236712354986683     3.0575201873489074e-05    
0.10034683512896228       0.0006065846698170605     3.039165818897244e-05     
0.10068641832736826       0.000576712956525475      2.9484094614767218e-05    
0.1010260015257742        0.000611371666383339      3.0255629678167474e-05    
0.10136558472418018       0.0005661126803854487     2.9146774185640954e-05    
0.10170516792258615       0.0005428523808308133     2.8305843378095623e-05    
0.10204475112099211       0.0005920883566825157     2.983313253826645e-05     
0.10238433431939807       0.0005561629568092546     2.8603887467742375e-05    
0.10272391751780403       0.0005882640999998655     2.9425943320194334e-05    
0.10306350071621          0.0005242797649018244     2.774931363434918e-05     
0.10340308391461596       0.0005539723381568735     2.840055578276839e-05     
0.10374266711302192       0.0005199946648036353     2.7696426251636073e-05    
0.10408225031142788       0.0005336429958766141     2.765109171773131e-05     
0.10442183350983385       0.00055286601792893       2.8403227050306093e-05    
0.10476141670823981       0.0005457162343098609     2.8082259362492247e-05    
0.10510099990664577       0.0005207667614974832     2.7366799924747208e-05    
0.10544058310505175       0.0005220247238389512     2.740725121220793e-05     
0.1057801663034577        0.0005376511390554376     2.7586683382383874e-05    
0.10611974950186367       0.000512465683979752      2.7191731032737783e-05    
0.10645933270026964       0.0005451177539884772     2.777045100302213e-05     
0.1067989158986756        0.0005108234949492989     2.6911134944677926e-05    
0.10713849909708156       0.00047828871208705127    2.5958152331116957e-05    
0.10747808229548753       0.0005079845411099075     2.660600716418039e-05     
0.1078176654938935        0.0005373888292638974     2.769001427838149e-05     
0.10815724869229947       0.0005102496078269759     2.6514742245306617e-05    
0.10849683189070543       0.0004902983409919012     2.615933988353486e-05     
0.1088364150891114        0.0004807948159324513     2.5904660292937485e-05    
0.10917599828751737       0.0005217173237660126     2.6790731305240658e-05    
0.10951558148592332       0.0004985877679596898     2.6264217191337426e-05    
0.10985516468432928       0.000490688088432673      2.5863212061931928e-05    
0.11019474788273526       0.00046459013176879284    2.5275239488090533e-05    
0.11053433108114122       0.0005052086769204554     2.636381153628541e-05     
0.11087391427954717       0.0004790470310770105     2.543267617613859e-05     
0.11121349747795313       0.0005029909950593263     2.6252404575707126e-05    
0.1115530806763591        0.0004774221599899038     2.5206860051835938e-05    
0.11189266387476507       0.0005067240680066523     2.632301903444469e-05     
0.11223224707317102       0.00046035881018012683    2.4801613897778897e-05    
0.11257183027157701       0.0005328146698101247     2.6715378577440265e-05    
0.11291141346998296       0.0004345335234961425     2.4138083314850002e-05    
0.11325099666838892       0.0004579982715363062     2.457997389131829e-05     
0.11359057986679488       0.00046006604110344294    2.4899432045764826e-05    
0.11393016306520086       0.00046745582108373424    2.4735774079617008e-05    
0.11426974626360681       0.0004857081148481807     2.5331531775828848e-05    
0.11460932946201277       0.0004575064219476933     2.453104935245037e-05     
0.11494891266041873       0.0004336188310032687     2.3882133418502872e-05    
0.11528849585882471       0.0004833268733692377     2.5115898575798116e-05    
0.11562807905723067       0.0004387616589625468     2.388376974554867e-05     
0.11596766225563662       0.0004575414069872991     2.440733569354239e-05     
0.11630724545404261       0.00046877456393277394    2.4693271329446713e-05    
0.11664682865244856       0.00043924793486733543    2.3816813286799204e-05    
0.11698641185085452       0.000472308168852754      2.4714739653336145e-05    
0.11732599504926047       0.0004043192425817404     2.2639459749276265e-05    
0.11766557824766646       0.0004491036892703422     2.409435938591324e-05     
0.11800516144607241       0.0004240094797675267     2.314619648344357e-05     
0.11834474464447838       0.0004098285700666628     2.291797039704977e-05     
0.11868432784288432       0.0004407545463838521     2.3598989465795824e-05    
0.11902391104129031       0.0004375549027984439     2.3524313178086654e-05    
0.11936349423969626       0.00042808788820581045    2.3290428614075447e-05    
0.11970307743810223       0.00044808978316371507    2.3628916191400146e-05    
0.1200426606365082        0.00044103863113015046    2.3579267536137808e-05    
0.12038224383491417       0.0003909966468077842     2.2026611079755975e-05    
0.12072182703332013       0.0004353548336703444     2.338322250605418e-05     
0.12106141023172608       0.0004949754368971843     2.4834734294130762e-05    
0.12140099343013205       0.00042902850891983       2.2910053198702465e-05    
0.12174057662853802       0.000416029387852492      2.280542285224925e-05     
0.12208015982694398       0.00044122230873311986    2.3212416964402503e-05    
0.12241974302534993       0.00047663480499812803    2.429760536438591e-05     
0.12275932622375592       0.0004093402685767662     2.237345389658297e-05     
0.12309890942216187       0.0004251461699071062     2.2688244293309743e-05    
0.12343849262056783       0.0004420473095367422     2.333530510252646e-05     
0.1237780758189738        0.00041340282261478916    2.229275522287075e-05     
0.12411765901737977       0.00042073931184229813    2.265231100974275e-05     
0.12445724221578572       0.00043862281076436645    2.2927030858114254e-05    
0.12479682541419168       0.0004181463888583393     2.2480897102662465e-05    
0.12513640861259767       0.0003779200159239895     2.1377092753729148e-05    
0.1254759918110036        0.0004158597612771499     2.2230570521276003e-05    
0.12581557500940957       0.0004008892117215338     2.188978457364428e-05     
0.12615515820781553       0.00037989222818347944    2.1214869747458415e-05    
0.12649474140622152       0.00041461439476484044    2.2266468463650687e-05    
0.12683432460462746       0.00035620526557733997    2.0520414905784534e-05    
0.12717390780303342       0.00038486859719653226    2.1255568543373377e-05    
0.1275134910014394        0.0004240505268917485     2.2399538347361756e-05    
0.12785307419984537       0.0004028231426529199     2.175063061028127e-05     
0.12819265739825134       0.00036989270362484147    2.0806416766702e-05       
0.12853224059665727       0.0003745408053201628     2.0864341667589565e-05    
0.12887182379506326       0.0004058260394119813     2.1751258062062895e-05    
0.12921140699346922       0.00042218967976872515    2.2199970030441912e-05    
0.1295509901918752        0.0003971272569700362     2.1392284913895812e-05    
0.12989057339028112       0.00038272740090617064    2.1091466514666004e-05    
0.1302301565886871        0.00038100551944418126    2.0868999874584588e-05    
0.13056973978709308       0.00039259374110350663    2.132495134502772e-05     
0.13090932298549904       0.00039634678992494366    2.1276135081413683e-05    
0.131248906183905         0.0003693061149464039     2.0559445123612334e-05    
0.13158848938231096       0.00039573657550541556    2.1197035761708208e-05    
0.13192807258071693       0.0004103622890619387     2.1585271621837958e-05    
0.1322676557791229        0.00038394990651576476    2.092777405631606e-05     
0.13260723897752885       0.0004159501160465609     2.1636266780894895e-05    
0.13294682217593481       0.0003630417704054902     2.0238921558915318e-05    
0.13328640537434078       0.0003734689209181321     2.051040302952742e-05     
0.13362598857274674       0.00039360220079379923    2.096849084992269e-05     
0.1339655717711527        0.0004082100328071118     2.1434366220801347e-05    
0.13430515496955867       0.0003857860217841435     2.061445713040034e-05     
0.13464473816796463       0.00036483523593319343    2.0255325334695075e-05    
0.13498432136637062       0.0003800512433505133     2.0536630207778386e-05    
0.13532390456477658       0.0003732599463586483     2.0318910411448535e-05    
0.13566348776318252       0.0003900638214344627     2.0809857537347037e-05    
0.13600307096158848       0.0004425801375294728     2.196366483610176e-05     
0.13634265415999447       0.0003744954492749477     2.04157965749427e-05      
0.13668223735840043       0.0003961175612827292     2.074960107029664e-05     
0.13702182055680637       0.00035156617810472226    1.9623470427343047e-05    
0.13736140375521233       0.0003834866808691631     2.0461777499948663e-05    
0.13770098695361832       0.00037952459562939797    2.0269727601443246e-05    
0.13804057015202428       0.0003807715006030153     2.0439195021878623e-05    
0.13838015335043022       0.00037753426566865256    2.0103780643935234e-05    
0.1387197365488362        0.00038854563942278606    2.0443789930718948e-05    
0.13905931974724217       0.0003690103623274816     2.0019559723275157e-05    
0.13939890294564813       0.000354606805091747      1.943384150544731e-05     
0.1397384861440541        0.00038100794264347624    2.0260978088833493e-05    
0.14007806934246006       0.0003573200826609985     1.9481252711127678e-05    
0.14041765254086602       0.00031076467766901123    1.8261876402494894e-05    
0.14075723573927199       0.0003991828612676597     2.05707348535279e-05      
0.14109681893767795       0.0003627556432646882     1.9605924323969682e-05    
0.1414364021360839        0.0003868563734139681     2.0230904631601637e-05    
0.14177598533448987       0.00035533449741320254    1.9355043095086026e-05    
0.14211556853289584       0.0003688487221233805     1.9762374312391373e-05    
0.14245515173130183       0.00034357460277165445    1.8939727228787924e-05    
0.14279473492970776       0.00036642329006842615    1.9582250768568417e-05    
0.14313431812811372       0.0003163029790965403     1.8190314646614143e-05    
0.1434739013265197        0.0003534540372441413     1.9214081650874947e-05    
0.14381348452492568       0.0003459695943344371     1.9009646255909325e-05    
0.1441530677233316        0.0003689575004096965     1.9469362337050547e-05    
0.14449265092173758       0.0003598971530953175     1.93586495919748e-05      
0.14483223412014354       0.0003872802686929214     1.9969994655274443e-05    
0.14517181731854953       0.00035729748141601373    1.917781469811786e-05     
0.14551140051695546       0.0003527451685325502     1.9040779115118647e-05    
0.14585098371536143       0.0003478037793826577     1.8835247187198155e-05    
0.14619056691376742       0.0003728284698094904     1.966959221540015e-05     
0.14653015011217338       0.0003567687176425131     1.9098343973104464e-05    
0.14686973331057934       0.00032620517451595934    1.8538717608550376e-05    
0.14720931650898528       0.00035317619921469446    1.9218660928954992e-05    
0.14754889970739127       0.00035088150391718016    1.926125956903747e-05     
0.14788848290579723       0.0003426194750090706     1.9051944087328504e-05    
0.1482280661042032        0.0003266809490472313     1.8483968336717542e-05    
0.14856764930260913       0.00038363349283618764    2.0152300958694943e-05    
0.14890723250101512       0.00033758585336862864    1.885984896310478e-05     
0.14924681569942108       0.0003258667276125474     1.8504356076022337e-05    
0.14958639889782704       0.0003025911517598665     1.7904875436059358e-05    
0.149925982096233         0.0003264148471078307     1.846252185299684e-05     
0.15026556529463897       0.0003417557934839686     1.916859602684439e-05     
0.15060514849304493       0.0003071105721170233     1.7943262072279965e-05    
0.1509447316914509        0.00033029119134536964    1.8747431502477015e-05    
0.15128431488985686       0.0003158555435577961     1.829352825322456e-05     
0.15162389808826282       0.0003509050247089997     1.926296655763972e-05     
0.15196348128666878       0.0002939932870485226     1.7782707200469582e-05    
0.15230306448507475       0.0003428072790191596     1.898745055477868e-05     
0.1526426476834807        0.0003530192905354799     1.9436029860764487e-05    
0.15298223088188667       0.0003142833599171419     1.8255554839231702e-05    
0.15332181408029263       0.0003261261285727802     1.8611079019836652e-05    
0.15366139727869862       0.0003052159565948397     1.808327788666124e-05     
0.1540009804771046        0.00031763657605008767    1.834211067750339e-05     
0.15434056367551052       0.00031045461919663255    1.8248874535415258e-05    
0.15468014687391649       0.0003054166172048474     1.7993076028399412e-05    
0.15501973007232248       0.00032081508027565067    1.8506864788468465e-05    
0.15535931327072844       0.00035386374372630477    1.9409917776382056e-05    
0.15569889646913437       0.0002842947053502195     1.7302194101473113e-05    
0.15603847966754036       0.0002827033739903942     1.7466844639681193e-05    
0.15637806286594633       0.00029118707258452475    1.755897565712999e-05     
0.1567176460643523        0.00034948997230387915    1.9320543366239886e-05    
0.15705722926275822       0.00032218788968334564    1.8448462912919707e-05    
0.15739681246116421       0.0003034439348468868     1.80137429783631e-05      
0.15773639565957018       0.00033868738084499525    1.8989773593026583e-05    
0.15807597885797614       0.0003096878369227752     1.812646281986094e-05     
0.1584155620563821        0.00028213124924323426    1.7594916908937863e-05    
0.15875514525478807       0.00031286489150236254    1.8457266263374796e-05    
0.15909472845319403       0.00030936710162921124    1.8584528660371315e-05    
0.1594343116516           0.0003133234006129672     1.8679856123431915e-05    
0.15977389485000595       0.00034008550957397347    1.944930397855134e-05     
0.16011347804841192       0.00032961428022627       1.939351516097634e-05     
0.16045306124681788       0.00034891198108662154    1.9840078597148243e-05    
0.16079264444522384       0.00034244392311658475    1.9822205775089867e-05    
0.16113222764362983       0.0003189279467822201     1.9028514598887684e-05    
0.16147181084203577       0.0002787285177784549     1.783794551241454e-05     
0.16181139404044173       0.000316912934003786      1.9208896689995042e-05    
0.1621509772388477        0.0003028678855247424     1.8610308413899054e-05    
0.16249056043725368       0.000344265344351194      2.011679011974489e-05     
0.16283014363565962       0.00037067653023912606    2.0663411952660842e-05    
0.16316972683406558       0.00029200726802501803    1.8539488016696444e-05    
0.16350931003247157       0.0003251091934241418     1.9536600956148662e-05    
0.16384889323087753       0.00032201069111093857    1.9338288988148614e-05    
0.16418847642928347       0.00034954646033001565    2.0378028342260613e-05    
0.16452805962768943       0.000289694831641716      1.8458239887135426e-05    
0.16486764282609542       0.0003017656654605398     1.8955203860781806e-05    
0.16520722602450139       0.00030336047106069666    1.891356942396423e-05     
0.16554680922290735       0.00032720052301980746    1.971630354302628e-05     
0.16588639242131328       0.0003248327079436556     1.9767388545780838e-05    
0.16622597561971927       0.0003250499881380738     1.968201387288101e-05     
0.16656555881812524       0.00030961142130715854    1.9333460357198582e-05    
0.1669051420165312        0.0003018329842287942     1.89161307610158e-05      
0.16724472521493716       0.0003047812057089991     1.9281903401367298e-05    
0.16758430841334312       0.0003244742126280757     1.9779079682671656e-05    
0.1679238916117491        0.0002787867863884692     1.82523569448898e-05      
0.16826347481015505       0.00032601709562539525    1.9960731617489555e-05    
0.168603058008561         0.00031586957334056386    1.951099602977016e-05     
0.16894264120696698       0.00032594041923269363    2.0058954107747707e-05    
0.16928222440537294       0.0003156289314593993     1.952999665254071e-05     
0.1696218076037789        0.00030630670405818025    1.931767901380741e-05     
0.16996139080218486       0.00028434355576883633    1.8722735501840606e-05    
0.17030097400059083       0.0003068162135596348     1.9333940338896307e-05    
0.1706405571989968        0.0002982559764394314     1.9232800546559603e-05    
0.17098014039740278       0.0003321085590156311     2.0020415606133884e-05    
0.17131972359580872       0.0003130644358567481     1.974106944383933e-05     
0.17165930679421468       0.00028749405385837323    1.893530322010033e-05     
0.17199888999262064       0.00031772110752657123    1.9679492512245477e-05    
0.17233847319102663       0.0002958072185908759     1.9269871583507107e-05    
0.17267805638943257       0.00030704960760906776    1.9337632901965694e-05    
0.17301763958783853       0.00031202886712767625    1.98749240631867e-05      
0.1733572227862445        0.0003251949694817101     2.0055762280257322e-05    
0.17369680598465048       0.0002937721896830855     1.9053537487118153e-05    
0.17403638918305644       0.000332225448861595      2.044125530971429e-05     
0.17437597238146238       0.00031041005460602636    1.9671780415652276e-05    
0.17471555557986837       0.00029293021530568593    1.9239508255681625e-05    
0.17505513877827433       0.0003107419595216263     1.957411124035301e-05     
0.1753947219766803        0.0003250319916997717     2.0181525892188224e-05    
0.17573430517508623       0.00033473421943812517    2.062989828401524e-05     
0.17607388837349222       0.0002966105186039076     1.9270233777909808e-05    
0.17641347157189818       0.00029827777632639727    1.9455959092777534e-05    
0.17675305477030415       0.0003177966764366547     1.9882225881646274e-05    
0.17709263796871008       0.00028470602758789575    1.908042206531644e-05     
0.17743222116711607       0.0002962625816643802     1.935855195256318e-05     
0.17777180436552203       0.0003123997620673666     1.9850952874988056e-05    
0.178111387563928         0.00029657748498886094    1.9400955013235797e-05    
0.17845097076233396       0.00033075127379711926    2.043069869678425e-05     
0.17879055396073992       0.0003234134296514958     2.0394862632073024e-05    
0.17913013715914589       0.0003105512670088579     1.974640124345207e-05     
0.17946972035755185       0.00028096717102441514    1.894645932723882e-05     
0.1798093035559578        0.00029076245505101723    1.9283144398864957e-05    
0.18014888675436377       0.0002805728650796651     1.894235247172594e-05     
0.18048846995276974       0.0002874017961383476     1.918981796926216e-05     
0.1808280531511757        0.00027702361161456205    1.8720470637155824e-05    
0.1811676363495817        0.00032314820588089137    2.0514985128051627e-05    
0.18150721954798762       0.0002926708635600191     1.93011109376894e-05      
0.1818468027463936        0.00029005899308398277    1.9297114206782325e-05    
0.18218638594479958       0.00031254356675871627    2.0064682485496614e-05    
0.18252596914320554       0.00027938284288315526    1.8907363101119915e-05    
0.18286555234161148       0.00028547178111688355    1.9296526738582445e-05    
0.18320513554001744       0.0002574195318479966     1.8050867585796135e-05    
0.18354471873842343       0.0002981932973552101     1.97077166338719e-05      
0.1838843019368294        0.000286927410033081      1.9262259144607675e-05    
0.18422388513523533       0.00029574859350633807    1.9504815445896047e-05    
0.1845634683336413        0.00031516680557287975    2.037475453414951e-05     
0.18490305153204728       0.00029842789834000653    1.94957212122688e-05      
0.18524263473045324       0.00028259283224284356    1.9260430831654706e-05    
0.1855822179288592        0.0002681145956183492     1.857165427486995e-05     
0.18592180112726517       0.00030798237352075875    1.9985960335042336e-05    
0.18626138432567113       0.000282468554960243      1.925183699678106e-05     
0.1866009675240771        0.0003085118621123999     1.993631648613552e-05     
0.18694055072248306       0.00028606681724571925    1.9440658634475854e-05    
0.18728013392088902       0.0003126366591576005     2.0112688257633526e-05    
0.18761971711929498       0.00029883891472986016    1.9778243141410976e-05    
0.18795930031770094       0.0003383724131561706     2.1040869342683573e-05    
0.1882988835161069        0.0002934153789782271     1.953188279694168e-05     
0.18863846671451287       0.0002865453050727209     1.9495735861843796e-05    
0.18897804991291883       0.00031836950140963515    2.0262822485105532e-05    
0.1893176331113248        0.0002751913761109889     1.9063638545990362e-05    
0.1896572163097308        0.00031092708425660637    2.0184804300770227e-05    
0.18999679950813672       0.0002904785708704901     1.959101326980499e-05     
0.19033638270654268       0.00033283337994570184    2.092473306886937e-05     
0.19067596590494865       0.00026256838992980646    1.8486350693985745e-05    
0.19101554910335464       0.00028423135606187966    1.947042353443003e-05     
0.19135513230176057       0.0003030278847180217     1.9917656091085556e-05    
0.19169471550016653       0.0002858189575789661     1.9505660231971264e-05    
0.1920342986985725        0.0002779027765646554     1.9069664412172212e-05    
0.1923738818969785        0.0003061985413916697     2.0075638775912265e-05    
0.19271346509538445       0.00027763968179927225    1.9248657330434874e-05    
0.19305304829379039       0.0002942848579682149     1.961927218966246e-05     
0.19339263149219638       0.00030405976321435204    2.0173917962370273e-05    
0.19373221469060234       0.00032213017920371784    2.054667984823934e-05     
0.1940717978890083        0.00032403997629739924    2.087313959123704e-05     
0.19441138108741424       0.00029514106211050534    1.9802592144817735e-05    
0.19475096428582023       0.0003264766560352011     2.071543641866467e-05     
0.1950905474842262        0.00029938057960825307    2.0053564452032555e-05    
0.19543013068263215       0.0003117266342116132     2.022260518127933e-05     
0.19576971388103812       0.0002942703108440468     1.992165867380106e-05     
0.19610929707944408       0.0003098140065243913     2.022478605891978e-05     
0.19644888027785004       0.0003125635476480117     2.0404587216161882e-05    
0.196788463476256         0.00030321925365708397    2.0192389814271353e-05    
0.19712804667466197       0.00029742604671511013    1.9840980562014913e-05    
0.19746762987306793       0.00026458783214271004    1.8928712545271134e-05    
0.1978072130714739        0.00030473439921140615    2.0039290294762745e-05    
0.19814679626987985       0.00027538118226222197    1.9267669410138215e-05    
0.19848637946828582       0.00028676618582008375    1.9627725460161992e-05    
0.19882596266669178       0.00030158698997273254    2.000445809401586e-05     
0.19916554586509774       0.0002922883903118757     1.985069827452352e-05     
0.19950512906350373       0.000300037339882623      1.99827656743436e-05      
0.1998447122619097        0.0003034509009539295     2.0292502160951766e-05    
0.20018429546031563       0.0002931858276996471     1.974865865060771e-05     
0.2005238786587216        0.00027437122546879796    1.9209132771242092e-05    
0.20086346185712758       0.00028416232557937435    1.9544120557069988e-05    
0.20120304505553355       0.00028216993586714596    1.94176121928869e-05      
0.20154262825393948       0.00024699679614281474    1.8373243343555388e-05    
0.20188221145234544       0.00028450252400568553    1.939728096372283e-05     
0.20222179465075144       0.00031911050484100396    2.0884116583904174e-05    
0.2025613778491574        0.0002908354031690584     2.0376023854061145e-05    
0.20290096104756333       0.00027688425498500455    2.0149893373995193e-05    
0.20324054424596932       0.0002855091873809439     2.0850571929364713e-05    
0.2035801274443753        0.0002719587541003279     2.028129998132992e-05     
0.20391971064278125       0.00025723709438480016    2.0290348184807145e-05    
0.2042592938411872        0.00028081413414844924    2.102597612709298e-05     
0.20459887703959317       0.00028916088562866774    2.160924687030273e-05     
0.20493846023799914       0.00028907770615061264    2.1822966378467383e-05    
0.2052780434364051        0.00024500466774774534    2.0115352384745637e-05    
0.20561762663481106       0.0002417900481529277     2.0432193046402404e-05    
0.20595720983321703       0.0003258217107076647     2.3333360202882375e-05    
0.206296793031623         0.0002843884651780472     2.2397216771755777e-05    
0.20663637623002895       0.0002747039719425153     2.2063260368715885e-05    
0.20697595942843494       0.00025387249825783726    2.1273339266329664e-05    
0.20731554262684088       0.00029329457255011896    2.30957204281596e-05      
0.20765512582524684       0.00028615448181139574    2.284383620383909e-05     
0.2079947090236528        0.0003068108259784987     2.4089688977989656e-05    
0.2083342922220588        0.00026042635247388186    2.2170971695261884e-05    
0.20867387542046473       0.0002669957427248383     2.2496289169478614e-05    
0.2090134586188707        0.0002772466043159728     2.3194749608747045e-05    
0.20935304181727665       0.00030858556813437624    2.4603857866828042e-05    
0.20969262501568264       0.00027145714028630423    2.3402080339032475e-05    
0.21003220821408858       0.0002794100992999048     2.3540946725698035e-05    
0.21037179141249454       0.0002597741501712092     2.3005364871998555e-05    
0.21071137461090053       0.0002486662277679332     2.2585176939181238e-05    
0.2110509578093065        0.0003193603756475009     2.598339815179913e-05     
0.21139054100771246       0.00031010865335048647    2.5474993091457054e-05    
0.2117301242061184        0.00022261368361415734    2.183117303627911e-05     
0.21206970740452438       0.0002387781684907202     2.2893415629717355e-05    
0.21240929060293035       0.00030719919081350093    2.5779165957164482e-05    
0.2127488738013363        0.0002620049037155007     2.4198919271507194e-05    
0.21308845699974224       0.000271274470288648      2.449188971253742e-05     
0.21342804019814823       0.000258574216442447      2.429318565353974e-05     
0.2137676233965542        0.0003379512460054197     2.8132233323720283e-05    
0.21410720659496016       0.00028541310198508985    2.5458628878030413e-05    
0.21444678979336612       0.0003351904131829616     2.8351672269259633e-05    
0.21478637299177208       0.00024495059253559396    2.387863768652701e-05     
0.21512595619017802       0.0002603369296480994     2.526890576486168e-05     
0.215465539388584         0.00025663841703755516    2.491960525792417e-05     
0.21580512258698994       0.0003034451892931577     2.7268867996270932e-05    
0.2161447057853959        0.0003174600602722422     2.837247637967599e-05     
0.2164842889838019        0.00029591396447516734    2.7064242067340236e-05    
0.21682387218220783       0.0002946654719263128     2.7503790528808576e-05    
0.21716345538061382       0.00029248815596358534    2.722146694042442e-05     
0.2175030385790198        0.00027463344532964863    2.6654445652282356e-05    
0.21784262177742572       0.00027945259304541206    2.7336724346423585e-05    
0.2181822049758317        0.0002722803801372467     2.6565848450575744e-05    
0.21852178817423765       0.0002473078321315498     2.589710407382541e-05     
0.2188613713726436        0.00026808463105597514    2.661765674346223e-05     
0.2192009545710496        0.00026831904089536787    2.72784056072065e-05      
0.21954053776945553       0.00025135963661070907    2.620124212038049e-05     
0.21988012096786153       0.0002666409431490918     2.7235356451615223e-05    
0.2202197041662675        0.0002804715310443025     2.821061658739776e-05     
0.22055928736467342       0.00026226227045300903    2.7194013831859907e-05    
0.2208988705630794        0.00029970942698933126    2.9537561965441746e-05    
0.2212384537614854        0.0002790095194710841     2.8078577812209735e-05    
0.22157803695989134       0.0002569909537372508     2.757603034240792e-05     
0.2219176201582973        0.00030841483389063386    3.0259300587191994e-05    
0.22225720335670324       0.00026610397702304917    2.8216202415810674e-05    
0.22259678655510923       0.00021750790501578855    2.5797779709138163e-05    
0.22293636975351522       0.00027143271732561205    2.840339578630904e-05     
0.22327595295192113       0.0003276709429879418     3.206674072189892e-05     
0.22361553615032712       0.0002087235023413529     2.5460319022418983e-05    
0.2239551193487331        0.0002699807855941462     2.90739366422655e-05      
0.22429470254713904       0.0003153729482946041     3.196566490236695e-05     
0.224634285745545         0.00027870101829545924    2.9747934936015398e-05    
0.224973868943951         0.0002556913953302967     2.917075209031119e-05     
0.22531345214235693       0.0002949961766963224     3.082401352259614e-05     
0.22565303534076292       0.00025847185385516103    2.923934189454163e-05     
0.22599261853916885       0.00023398176101187634    2.823822959150872e-05     
0.22633220173757482       0.00021758441950472306    2.709448832184752e-05     
0.2266717849359808        0.0002196324643875333     2.7604096846570923e-05    
0.22701136813438674       0.00032701388185153236    3.348989844427611e-05     
0.22735095133279273       0.00022149245488331965    2.7955669056228767e-05    
0.2276905345311987        0.00027767173786311653    3.136263426355762e-05     
0.22803011772960463       0.0002923770003783189     3.252590511439509e-05     
0.22836970092801062       0.0002446872748784917     2.983554526903892e-05     
0.22870928412641658       0.00023698482182826186    2.94020557402258e-05      
0.22904886732482252       0.0002705534839041174     3.171718294825638e-05     
0.2293884505232285        0.00027205725428055947    3.193767694624627e-05     
0.22972803372163444       0.00022827196813420998    2.946046464217761e-05     
0.23006761692004044       0.00031097291098713123    3.4482955938382156e-05    
0.2304072001184464        0.00023355855459756118    3.0141633540965943e-05    
0.23074678331685233       0.000201014982638846      2.8228796278985184e-05    
0.23108636651525832       0.0002396908932384552     3.075760403629236e-05     
0.23142594971366431       0.00023420166345854233    3.088133669989352e-05     
0.23176553291207025       0.00024499055338442454    3.1396004106377275e-05    
0.2321051161104762        0.0002746963333933058     3.3987793262014505e-05    
0.2324446993088822        0.0002860602063358036     3.457638572485462e-05     
0.23278428250728814       0.00030961611706012296    3.583369089164055e-05     
0.2331238657056941        0.00024039443662283522    3.2433438580480634e-05    
0.23346344890410003       0.000224212248268957      3.097358397023995e-05     
0.23380303210250603       0.00026077312554441097    3.3890719071944555e-05    
0.23414261530091202       0.0002834397187488429     3.553667348415864e-05     
0.23448219849931795       0.0003098961430087669     3.731270194843196e-05     
0.2348217816977239        0.0002855676719199649     3.6398375316704045e-05    
0.2351613648961299        0.00025899074853137877    3.419665670374869e-05     
0.23550094809453584       0.00025937712581080186    3.5022171050556915e-05    
0.23584053129294183       0.00032060092111081077    3.9074125708143614e-05    
0.2361801144913478        0.0002553234911132837     3.502505169024932e-05     
0.23651969768975373       0.0003274362623641554     4.009468066679209e-05     
0.23685928088815972       0.0002929738657590278     3.8099918091528354e-05    
0.23719886408656565       0.0002921446855222524     3.822197650976107e-05     
0.23753844728497162       0.0002966565715095642     3.869584255738991e-05     
0.2378780304833776        0.0002608764999548155     3.691387025695954e-05     
0.23821761368178354       0.0003043694825320706     3.9757533903162416e-05    
0.23855719688018953       0.00027449051327856533    3.823696574067064e-05     
0.2388967800785955        0.0002962839016294933     4.0368273564252526e-05    
0.23923636327700143       0.00027075645371904067    3.797655080389571e-05     
0.23957594647540742       0.0002487686004609854     3.7450992223115176e-05    
0.2399155296738134        0.00026504420454289096    3.833815322593995e-05     
0.24025511287221935       0.00030915897541456327    4.246588097196152e-05     
0.2405946960706253        0.0002782741233459259     4.007341856767895e-05     
0.24093427926903124       0.0002337258687298713     3.7206351749608745e-05    
0.24127386246743723       0.00025312608520987843    3.9328431416622695e-05    
0.2416134456658432        0.00022713549236179288    3.667858963531109e-05     
0.24195302886424913       0.00019458086324011117    3.512376391657158e-05     
0.24229261206265512       0.00024604630383941466    3.908614225485541e-05     
0.2426321952610611        0.00024972949449670527    3.997983123983579e-05     
0.24297177845946705       0.00024508813160956626    4.0429569339415004e-05    
0.243311361657873         0.00024383330407011034    3.9694203741003245e-05    
0.243650944856279         0.00025776734517852156    4.225261846332723e-05     
0.24399052805468494       0.00020515002546086464    3.722039843584323e-05     
0.24433011125309093       0.0002300371097427071     4.0384522020815814e-05    
0.24466969445149686       0.00023896072010675504    4.126913760844872e-05     
0.24500927764990282       0.00018027978598788967    3.579865768597289e-05     
0.24534886084830881       0.00017861935123610919    3.702381875445423e-05     
0.24568844404671475       0.0002672277148462887     4.411084215486403e-05     
0.2460280272451207        0.00022569645308480286    4.222252164636103e-05     
0.2463676104435267        0.00026638067346791385    4.5150457168676606e-05    
0.24670719364193264       0.00021936155921770524    4.2248632702392464e-05    
0.24704677684033863       0.0002359465302583317     4.4083350011126234e-05    
0.2473863600387446        0.0002402409573195075     4.441540068913182e-05     
0.24772594323715053       0.00033455494525900414    5.4348092834897825e-05    
0.24806552643555652       0.00023929609079452002    4.480788828805241e-05     
0.24840510963396245       0.0003357542257277017     5.5172233213796303e-05    
0.24874469283236844       0.0002316037354648877     4.5746561839743145e-05    
0.2490842760307744        0.00031092739831467195    5.382141201101971e-05     
0.24942385922918034       0.0002070500865521635     4.510235919446977e-05     
0.24976344242758633       0.00019784375451955652    4.2933214851754135e-05    
0.2501030256259923        0.0002235832032729904     4.7745368517088e-05       
0.2504426088243982        0.0002616536928575363     5.051978543210517e-05     
0.2507821920228042        0.00025253947849223957    5.142757857325459e-05     
0.2511217752212102        0.00020316220389974743    4.5949354033620396e-05    
0.25146135841961614       0.00030546054621704       5.634285820398725e-05     
0.25180094161802213       0.0002441750655436512     5.2762795144633615e-05    
0.25214052481642807       0.0002837850462835948     5.4307867391391386e-05    
0.25248010801483406       0.00021811971910931275    4.986908411994325e-05     
0.25281969121324          0.00031655567100345836    5.970090438048364e-05     
0.25315927441164593       0.00015814782483814617    4.338938548106195e-05     
0.2534988576100519        0.0001881387646755127     4.711829897068153e-05     
0.2538384408084579        0.00027414940307665816    5.687841892223284e-05     
0.25417802400686385       0.00021534945845079747    5.315122019529176e-05     
0.25451760720526984       0.00023699978996919303    5.300110442456211e-05     
0.2548571904036758        0.00019956065663667108    5.179898130719056e-05     
0.25519677360208176       0.0003383753522139529     6.583295065796641e-05     
0.2555363568004877        0.00022094087563306756    5.491538410919262e-05     
0.25587593999889363       0.0003303663031781202     6.90985590111791e-05      
0.2562155231972996        0.00031244964754749936    6.402532062138759e-05     
0.2565551063957056        0.00036264610307026976    7.399695033731766e-05     
0.25689468959411155       0.000248148163261855      5.8797241496982256e-05    
0.25723427279251754       0.00030970043398435447    6.935886722555295e-05     
0.25757385599092353       0.00029414979622053287    6.591251387162795e-05     
0.25791343918932946       0.0003107137669636372     6.849617553395593e-05     
0.2582530223877354        0.00019558911632154677    5.677620993269748e-05     
0.2585926055861414        0.00039088828848308664    7.577690166984658e-05     
0.2589321887845473        0.00023011088676377152    6.139733848264174e-05     
0.2592717719829533        0.0001978071481281982     5.54335632114307e-05      
0.25961135518135925       0.00018323753403831706    5.5294201478174865e-05    
0.25995093837976524       0.00023157364183424884    6.235409143779282e-05     
0.26029052157817123       0.00035205666807782446    7.548920425941229e-05     
0.26063010477657717       0.0001607530750466323     5.4186241379496536e-05    
0.26096968797498316       0.00020814071345930582    5.787188342422345e-05     
0.2613092711733891        0.000292986984888814      7.315441889671615e-05     
0.261648854371795         0.00022450275835692078    6.237338378872387e-05     
0.261988437570201         0.000177586089109436      5.7147867362931404e-05    
0.262328020768607         0.0003138076763669159     7.86917318393704e-05      
0.26266760396701294       0.0004298411424929392     8.54902445175e-05         
0.26300718716541893       0.0003364249981758741     8.147954154533726e-05     
0.26334677036382487       0.00021863155255431567    6.319661891939552e-05     
0.26368635356223086       0.00018264039754262333    6.116221803151653e-05     
0.2640259367606368        0.00037356928257287707    8.493699122569697e-05     
0.2643655199590427        0.0002428122869437225     6.973443481760208e-05     
0.2647051031574487        0.00021751917673247759    6.943063706143796e-05     
0.2650446863558547        0.0002827270223610655     7.363087190225704e-05     
0.26538426955426064       0.0002916121554343107     8.105906789904102e-05     
0.26572385275266663       0.00018121011011837035    6.0925239171493534e-05    
0.2660634359510726        0.0002267847213158761     7.178437820229271e-05     
0.26640301914947856       0.00022709476224977776    7.183401579680274e-05     
0.2667426023478845        0.0002504437508451812     7.42003818425165e-05      
0.26708218554629043       0.00019609380429077227    6.974704834580515e-05     
0.2674217687446964        0.00016840451694251176    6.084642317902641e-05     
0.2677613519431024        0.00015061900511981115    6.141046250158833e-05     
0.26810093514150835       0.0003150690151764979     8.761113461473352e-05     
0.26844051833991434       0.00023706295076616023    7.634085361105562e-05     
0.2687801015383203        0.0001746791342717456     7.165583612070694e-05     
0.26911968473672626       0.0001770132685434806     6.36928167557705e-05      
0.26945926793513225       0.00022831357727645397    8.192268870481282e-05     
0.2697988511335382        0.0003058801633267408     8.71160718428706e-05      
0.2701384343319441        0.00020223898971959546    7.71042052999208e-05      
0.2704780175303501        0.0003269200418033842     9.596841020685113e-05     
0.27081760072875605       0.00022891813517385894    8.115642494017992e-05     
0.27115718392716204       0.00020255124781088873    8.27508923657227e-05      
0.27149676712556803       0.00029342788545773824    8.864288741753233e-05     
0.27183635032397396       0.0001683773941145964     7.641034694063035e-05     
0.27217593352237995       0.0002846216285068704     9.248556046864557e-05     
0.2725155167207859        0.00017085725844647094    7.648354658915766e-05     
0.2728550999191918        0.00038205103855578785    0.00011660639102649515    
0.2731946831175978        0.00022459075005632043    8.50409966380593e-05      
0.2735342663160038        0.00020436203602801112    9.151743281889418e-05     
0.27387384951440974       0.0003755364125342215     0.00010931907692139645    
0.27421343271281573       0.00045767163785707786    0.00014018122029342108    
0.27455301591122167       0.0003147452955190584     0.00010654566208442966    
0.27489259910962766       0.00019965951758704766    9.115464288658484e-05     
0.27523218230803365       0.0002789129280355388     0.00011712425435152334    
0.2755717655064395        0.00014585221408297517    7.301939333363891e-05     
0.2759113487048455        0.00032642535725418433    0.00012671031742594942    
0.2762509319032515        0.00022197608106804033    9.611730106336631e-05     
0.27659051510165744       0.00018940403130753567    9.652107893010086e-05     
0.27693009830006343       5.257967435977093e-05     5.230219327486856e-05     
0.2772696814984694        0.0001309125224735872     7.814350187167852e-05     
0.27760926469687536       0.0001352108079287755     0.0001008031701165769     
0.27794884789528135       0.0001292979627990015     7.451592167313866e-05     
0.2782884310936873        0.0001913034113876543     0.00011990503816415678    
0.2786280142920932        0.00034552230556246716    0.0001340810736677446     
0.2789675974904992        0.00012346328719911665    9.375877401808704e-05     
0.27930718068890514       0.0001229549402820107     9.356636030822903e-05     
0.27964676388731113       0.00027777898728948287    0.0001322079652278482     
0.2799863470857171        0.0                       8.962339911705763e-05     
0.28032593028412306       0.00042990031230955933    0.00015732023309845383    
0.28066551348252905       0.00034228687010989946    0.0002051811043106008     
0.281005096680935         0.00019750223681968336    0.00011558818833624634    
0.2813446798793409        0.00025705881567714736    0.00018649302425000324    
0.2816842630777469        0.0003998733356668757     0.00024518226639368536    
0.28202384627615285       0.00023965467737992982    0.00014018578593169296    
0.28236342947455884       0.0001760981721230063     0.00017823943103858922    
0.2827030126729648        0.00016599173559066923    0.00012898442109204644    
0.28304259587137076       0.00018952289640144978    0.00020673792193677347    
0.28338217906977675       0.00024837866689399055    0.00017890865061665056    
0.28372176226818274       0.00021795829926263367    0.00025600788335263734    
0.2840613454665887        0.0                       0.00028013092343129336    
0.2844009286649946        0.0                       0.00017239135117432425    
0.2847405118634006        0.0                       0.0004482259843375079     
0.28508009506180654       0.00026512249208276875    0.0003201670465383025     
0.28541967826021253       0.0                       0.0011206063678589299     
0.28575926145861846       0.0                       0.0022412404025726625     
