################################################################################
# EDF_DataBlockID                   0.Image.Psd
# EDF_BinarySize                    4637784
# EDF_HeaderSize                    3072
# ByteOrder                         LowByteFirst
# DataType                          FloatValue
# Dim_1                             1038
# Dim_2                             1117
# Image                             0
# HeaderID                          EH:000000:000000:000000
# Size                              4637784
# BIO_SYSTEM_CONF_TXT               WAXSRES
# Center_1                          606.875
# Center_2                          651.034
# Comment                           gamma_3X - gamma_3X_SAXS_HI_1200s
# DDummy                            0.6
# Date                              2023-10-11T03:46:44
# Delta                             0
# Dummy                             -1.5
# ExposureTime                      1200
# Force                             9.91088
# Gamma                             0
# Intensity1                        4.47355e-08
# JawsDistance                      4.54563
# JawsVelocity                      0.358589
# PSize_1                           7.5e-05
# PSize_2                           7.5e-05
# Pressure                          0.0773306
# SampleDistance                    0.899998
# SampleEnvKind                     saxs
# SampleEnvPN                       Solids
# SampleEnvSN                       1012
# Strain                            0
# Stress                            0
# Thickness                         0
# Wavelength                        1.541891e-10
# Wavelength                        1.54189e-10
# anaB                              0
# anaB_dial                         -0.0012015
# anaPark                           -175.125
# anaPark_dial                      175.169
# anaXi                             0
# anaXi_dial                        0
# anaZ                              -9.13123e-08
# anaZ_dial                         6.2299
# aux                               0
# aux_dial                          -0.000125
# b2c                               0
# b2c_dial                          0
# beamx                             602.698
# beamx_dial                        602.698
# beamz                             651.159
# beamz_dial                        651.159
# bioZ                              -2.90461e-08
# bioZ_dial                         -0.546695
# det0x                             0
# det0x_dial                        3.98621
# det0xvd                           0
# det0xvd_dial                      0
# det0y                             899.998
# det0y_dial                        43.5135
# det0z                             0
# det0z_dial                        7.30833
# det0zvd                           0
# det0zvd_dial                      0
# distana                           93.4
# distana_dial                      93.4
# mag                               2.6365
# mag_dial                          2.6365
# mono1B                            1.00136e-08
# mono1B_dial                       -0.277
# mono2B                            1.75476e-07
# mono2B_dial                       -4.366
# mono2X                            -1
# mono2X_dial                       3.96031
# mono2Xi                           0
# mono2Xi_dial                      0
# monoZ                             -11
# monoZ_dial                        -10.6609
# om                                1.30741e-08
# om_dial                           -0.939898
# phi                               -4.9295e-08
# phi_dial                          -7.01716
# qana                              0
# qana_dial                         0
# ry                                0
# ry_dial                           0.00149998
# s1bot                             1
# s1bot_dial                        -1.57906
# s1hl                              0.1
# s1hl_dial                         -0.02125
# s1hr                              1.5
# s1hr_dial                         1.86625
# s1top                             0.6
# s1top_dial                        0.783906
# s2bot                             0.95
# s2bot_dial                        -1.84531
# s2hl                              0.35
# s2hl_dial                         -1.115
# s2hr                              0.55
# s2hr_dial                         -0.265313
# s2top                             -0.05
# s2top_dial                        -1.43281
# ttdeg                             0
# ttdeg_dial                        0
# wind                              72.0045
# wind_dial                         72.0233
# x                                 -25.1
# x_dial                            -24.3903
# z                                 3.05176e-07
# z_dial                            19.1091
# CountCutoff                       15302352
# DetectorModel                     Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                  4023.88989258
# Saturation                        0
# FlatField                         Corrected
# BackgroundReductionExtra          0.02
# Detector                          0
# Monitor                           0
# Pil_Roi0                          5.36826e+10
# SumForIntensity1                  5.36826e+10
# det                               0
# mon                               0
# pilai0                            5.36826e+10
# pilai1                            0
# pilct0                            5.36827e+10
# pilct1                            0
# pilroi0                           5.36826e+10
# pilroi1                           0
# sec                               0.099
# title                             10_10_2023_0_00043.edf
# usaxs0                            0
# Operation                         Azimuthal average I(q)
# Error_model                       ErrorModel.poisson
# Geometrical_correction            True
# Transmission_correction           True
# Thickness_correction              False
# Psi                               0.0
# Omega                             0.0
# TransmittedFlux_init_value        4.47355e+07
# TransmittedFlux                   44735303.46082443
# MaskInvalidPixels                 True
# DetectorEdge                      3
################################################################################
    q(A⁻¹)                Intensity(a.u.)            Sigma_I(a.u.)            
       0.000170                620724.184                20.4025195           
       0.000509                615798.638                14.3694067           
       0.000849                586953.505                9.62369539           
       0.001189                582279.978                8.24074553           
       0.001528                523230.816                7.34724452           
       0.001868                462589.202                 5.7911047           
       0.002207                394595.654                5.20964831           
       0.002547                325898.686                4.18139211           
       0.002886                256730.375                3.63916365           
       0.003226                196240.303                2.98698311           
       0.003566                138679.844                2.33892842           
       0.003905                88561.6688                1.81644149           
       0.004245                52937.9487                1.33230415           
       0.004584                29198.4466               0.989463454           
       0.004924                16728.2012               0.690916615           
       0.005264                8292.79363               0.478883166           
       0.005603                4391.64618               0.333369468           
       0.005943                2443.16226               0.245204291           
       0.006282                1604.31596               0.195151085           
       0.006622                 862.68897               0.135521181           
       0.006961                457.291419              0.0975140262           
       0.007301                241.390394               0.069774974           
       0.007641                92.3828952              0.0419229503           
       0.007980                34.4478682              0.0250719563           
       0.008320                8.41361858              0.0118397981           
       0.008659                2.21597139             0.00627421705           
       0.008999               0.585288129             0.00302125017           
       0.009339               0.210304381             0.00181103196           
       0.009678               0.131339994              0.0013990349           
       0.010018              0.0975481993             0.00117976943           
       0.010357              0.0731724068             0.00103565402           
       0.010697              0.0581419393            0.000870117408           
       0.011036              0.0514438057            0.000830650638           
       0.011376              0.0474105236            0.000778206283           
       0.011716              0.0420366985            0.000714307684           
       0.012055              0.0382326503            0.000685892846           
       0.012395               0.035725847            0.000638593974           
       0.012734              0.0335803242            0.000623111976           
       0.013074              0.0315488865            0.000596308991           
       0.013414              0.0280325685            0.000547346794           
       0.013753              0.0276038276            0.000543145227           
       0.014093              0.0244688609            0.000488549859           
       0.014432              0.0234616376            0.000498755221           
       0.014772              0.0208769663            0.000449637532           
       0.015111              0.0204966087            0.000442340587           
       0.015451              0.0186592477            0.000416888555           
       0.015791              0.0169604711            0.000392714835           
       0.016130              0.0166852466            0.000392859163           
       0.016470              0.0146737128            0.000355762035           
       0.016809              0.0140939738            0.000349225457           
       0.017149              0.0138758809            0.000343207664           
       0.017489              0.0131883504            0.000330951569           
       0.017828              0.0121796985            0.000315130923           
       0.018168              0.0110811939            0.000295681914           
       0.018507              0.0109002731            0.000294124719           
       0.018847              0.0105092283            0.000284213128           
       0.019186             0.00999147805             0.00027554923           
       0.019526             0.00969522492            0.000268038145           
       0.019866             0.00905863645            0.000253211846           
       0.020205             0.00858349342            0.000251509171           
       0.020545             0.00806624809            0.000236763572           
       0.020884             0.00774424154            0.000232896564           
       0.021224             0.00751294115            0.000226743718           
       0.021564             0.00704298521            0.000217603325           
       0.021903              0.0068126137            0.000213747362           
       0.022243             0.00691768785              0.0002099489           
       0.022582             0.00651068791            0.000205393994           
       0.022922             0.00653083549            0.000202319276           
       0.023261              0.0058170219            0.000192295537           
       0.023601             0.00561377775            0.000185636033           
       0.023941             0.00541455618            0.000179460499           
       0.024280             0.00505168435            0.000174900992           
       0.024620             0.00507513913            0.000172036825           
       0.024959             0.00465810763             0.00016535729           
       0.025299             0.00466789086            0.000163749102           
       0.025639             0.00446849997            0.000157050783           
       0.025978                0.00432909            0.000157358277           
       0.026318             0.00441055352            0.000154138075           
       0.026657             0.00407771925            0.000150336484           
       0.026997             0.00391007854            0.000144120519           
       0.027336             0.00377407569            0.000141732407           
       0.027676             0.00395965396            0.000144460535           
       0.028016             0.00375501563            0.000138254868           
       0.028355             0.00367387897            0.000138471725           
       0.028695             0.00349845675            0.000131346778           
       0.029034             0.00326762596            0.000129339605           
       0.029374              0.0029123969            0.000120284534           
       0.029714             0.00316305647            0.000122657951           
       0.030053             0.00305881462            0.000122479978           
       0.030393              0.0028331036             0.00011547192           
       0.030732             0.00276461363            0.000115081682           
       0.031072             0.00293009428            0.000116717586           
       0.031411             0.00281103376            0.000113055279           
       0.031751             0.00273208375            0.000113196561           
       0.032091             0.00263854872            0.000107721479           
       0.032430             0.00264073641            0.000109857212           
       0.032770             0.00251685499            0.000104440587           
       0.033109             0.00250821969            0.000105373753           
       0.033449             0.00237277118            0.000101489265           
       0.033789             0.00239590768            0.000100767399           
       0.034128             0.00232383704            0.000100194608           
       0.034468             0.00213115788            9.39308132e-05           
       0.034807             0.00211807562            9.41520871e-05           
       0.035147              0.0021712356             9.5326393e-05           
       0.035486              0.0022298659            9.46324993e-05           
       0.035826             0.00235774803             9.8344362e-05           
       0.036166             0.00203701993            8.96464936e-05           
       0.036505             0.00210745302            9.16562387e-05           
       0.036845             0.00202675442            8.96846908e-05           
       0.037184             0.00196705042            8.70127608e-05           
       0.037524             0.00195600968             8.7975702e-05           
       0.037864              0.0018646718             8.3762383e-05           
       0.038203             0.00181665487            8.36205309e-05           
       0.038543             0.00174795429            8.04247352e-05           
       0.038882             0.00179782215            8.23052409e-05           
       0.039222             0.00184967572            8.27890992e-05           
       0.039561             0.00166754837            7.78058352e-05           
       0.039901             0.00177882997             8.0578513e-05           
       0.040241             0.00172026565            7.83402715e-05           
       0.040580             0.00172150526            7.89481293e-05           
       0.040920             0.00160583388            7.53401938e-05           
       0.041259             0.00172913314              7.756841e-05           
       0.041599             0.00171026471            7.75983694e-05           
       0.041939             0.00163261947             7.4840741e-05           
       0.042278             0.00144984177            7.08907144e-05           
       0.042618             0.00156024226            7.22001907e-05           
       0.042957             0.00123397027            6.46532599e-05           
       0.043297              0.0016429439            7.45548698e-05           
       0.043636             0.00140739837            6.81498758e-05           
       0.043976             0.00152426852            7.13633733e-05           
       0.044316             0.00147154868            6.86385815e-05           
       0.044655             0.00146120061            6.93978966e-05           
       0.044995             0.00146603077            6.87565473e-05           
       0.045334             0.00145802653            6.82008045e-05           
       0.045674             0.00137384069            6.61241022e-05           
       0.046014             0.00136916751            6.53559403e-05           
       0.046353             0.00129299083             6.4225329e-05           
       0.046693             0.00135944681            6.47483514e-05           
       0.047032             0.00132483673            6.34107526e-05           
       0.047372             0.00139480295            6.58124485e-05           
       0.047711             0.00131685995            6.30417172e-05           
       0.048051             0.00137049179            6.46407879e-05           
       0.048391             0.00133023397            6.25914815e-05           
       0.048730             0.00139084553             6.4499193e-05           
       0.049070             0.00118522556            5.95078193e-05           
       0.049409             0.00128975875            6.10321601e-05           
       0.049749             0.00131008404            6.21842864e-05           
       0.050089              0.0013539385            6.21324302e-05           
       0.050428             0.00135528075            6.26647769e-05           
       0.050768             0.00131779423            6.13629223e-05           
       0.051107             0.00122457614            5.89960052e-05           
       0.051447             0.00122909562            5.87942747e-05           
       0.051786              0.0012168502            5.82267423e-05           
       0.052126             0.00120382716            5.82480461e-05           
       0.052466             0.00115036813             5.6178153e-05           
       0.052805             0.00116056655            5.61404283e-05           
       0.053145             0.00121196533            5.78404738e-05           
       0.053484             0.00115636945            5.60958105e-05           
       0.053824             0.00109026891            5.43588811e-05           
       0.054164             0.00113207695            5.44374858e-05           
       0.054503             0.00115954602            5.59184593e-05           
       0.054843             0.00114255264             5.5285483e-05           
       0.055182             0.00110766358            5.35609483e-05           
       0.055522             0.00101896081            5.17984287e-05           
       0.055861             0.00116978052            5.47525727e-05           
       0.056201             0.00116644085            5.53391312e-05           
       0.056541             0.00108809352            5.22847052e-05           
       0.056880             0.00112559745            5.38117769e-05           
       0.057220             0.00104231122            5.13658488e-05           
       0.057559             0.00107949261            5.21023229e-05           
       0.057899             0.00116042995            5.40203612e-05           
       0.058239             0.00104601872            5.06514722e-05           
       0.058578             0.00109716089            5.22828308e-05           
       0.058918             0.00116098232            5.34603899e-05           
       0.059257             0.00104956741            5.06450905e-05           
       0.059597             0.00111007181            5.22992837e-05           
       0.059936             0.00102737861            4.93706561e-05           
       0.060276             0.00100743044            4.96862496e-05           
       0.060616             0.00107373991            5.04948248e-05           
       0.060955              0.0011017856            5.12636633e-05           
       0.061295             0.00100859766            4.89393193e-05           
       0.061634              0.0010336546            4.90257001e-05           
       0.061974              0.0010745014            5.06702939e-05           
       0.062314             0.00102541647            4.83712288e-05           
       0.062653             0.00104486048            4.93337791e-05           
       0.062993            0.000936516779            4.64647493e-05           
       0.063332             0.00103239313            4.84945638e-05           
       0.063672             0.00109045921            5.01386014e-05           
       0.064011             0.00110476218            4.95388338e-05           
       0.064351            0.000939111525            4.61347786e-05           
       0.064691             0.00102147251            4.78734049e-05           
       0.065030            0.000985345176            4.68628159e-05           
       0.065370             0.00100120897            4.72976058e-05           
       0.065709            0.000937899993            4.52350295e-05           
       0.066049             0.00101363147            4.74915597e-05           
       0.066389              0.0010244104            4.69897616e-05           
       0.066728            0.000931277666            4.50936582e-05           
       0.067068             0.00100285596            4.65866139e-05           
       0.067407            0.000962918257            4.52500057e-05           
       0.067747            0.000952120745            4.55217533e-05           
       0.068086            0.000958842658            4.49764863e-05           
       0.068426            0.000988524691            4.57936031e-05           
       0.068766            0.000903727816            4.35793362e-05           
       0.069105            0.000903241119            4.36018492e-05           
       0.069445             0.00094333371            4.44893927e-05           
       0.069784            0.000955463825            4.43944291e-05           
       0.070124            0.000953701055            4.45250015e-05           
       0.070464            0.000918737178            4.33997964e-05           
       0.070803            0.000898551999            4.29040974e-05           
       0.071143              0.0010007214            4.53470208e-05           
       0.071482            0.000899429092            4.24895826e-05           
       0.071822            0.000950684102            4.40474628e-05           
       0.072161            0.000847801967            4.09773795e-05           
       0.072501            0.000941595617             4.3507003e-05           
       0.072841            0.000877982656            4.18242079e-05           
       0.073180             0.00100949309            4.44856028e-05           
       0.073520            0.000900650085             4.2566764e-05           
       0.073859            0.000873668881            4.11304348e-05           
       0.074199            0.000955218356            4.33527464e-05           
       0.074539            0.000937193119            4.24468339e-05           
       0.074878            0.000926132346            4.24858212e-05           
       0.075218            0.000918880848            4.21057584e-05           
       0.075557            0.000933723331            4.23079079e-05           
       0.075897            0.000873272914            4.10182289e-05           
       0.076236             0.00086984909            4.05325007e-05           
       0.076576            0.000961171199            4.27427564e-05           
       0.076916            0.000884197802            4.07510802e-05           
       0.077255            0.000864015346            4.00736303e-05           
       0.077595            0.000942929991            4.23355261e-05           
       0.077934            0.000910047694            4.09155175e-05           
       0.078274            0.000806127811            3.87888736e-05           
       0.078614            0.000835399894            3.91213742e-05           
       0.078953            0.000838143646             3.9212436e-05           
       0.079293            0.000921647307            4.12040982e-05           
       0.079632            0.000937918764            4.11587404e-05           
       0.079972            0.000926915194            4.11667806e-05           
       0.080311             0.00087468276            3.95086661e-05           
       0.080651            0.000896557277            4.02955412e-05           
       0.080991            0.000857570814            3.91856747e-05           
       0.081330            0.000848776952            3.87523667e-05           
       0.081670            0.000905161198            4.03123101e-05           
       0.082009            0.000795220131            3.74606647e-05           
       0.082349            0.000884838122            3.94893021e-05           
       0.082689            0.000835308583            3.82304484e-05           
       0.083028            0.000899253789            3.93981337e-05           
       0.083368              0.0008649069            3.90679742e-05           
       0.083707            0.000888561652            3.91382498e-05           
       0.084047            0.000927823374            4.00580532e-05           
       0.084386            0.000877553835            3.86723688e-05           
       0.084726            0.000950655244            4.04310824e-05           
       0.085066            0.000818785591            3.74385044e-05           
       0.085405            0.000847679972            3.77460112e-05           
       0.085745            0.000843276636            3.78979424e-05           
       0.086084            0.000844747131            3.76337542e-05           
       0.086424            0.000880183292            3.85477463e-05           
       0.086764            0.000872042459            3.81419543e-05           
       0.087103            0.000852459192             3.7559922e-05           
       0.087443            0.000768961766            3.57836245e-05           
       0.087782            0.000833534857            3.71294281e-05           
       0.088122            0.000791853361            3.61781349e-05           
       0.088461            0.000829755657            3.66854709e-05           
       0.088801            0.000845215486            3.70818099e-05           
       0.089141             0.00082658261            3.68387267e-05           
       0.089480            0.000967249156            3.95729528e-05           
       0.089820            0.000890604069            3.80763001e-05           
       0.090159             0.00080619924            3.56901554e-05           
       0.090499            0.000864509521            3.73563048e-05           
       0.090839            0.000828187577            3.63777693e-05           
       0.091178             0.00085130046            3.67076069e-05           
       0.091518            0.000790191102            3.54809219e-05           
       0.091857            0.000792851948            3.52079634e-05           
       0.092197            0.000804141308            3.58355072e-05           
       0.092536            0.000805486767            3.53949467e-05           
       0.092876            0.000830175999            3.60589741e-05           
       0.093216            0.000815138832            3.55346008e-05           
       0.093555            0.000869451064            3.66782841e-05           
       0.093895            0.000804149596            3.54482064e-05           
       0.094234            0.000834080654            3.55979038e-05           
       0.094574            0.000818500794            3.54146082e-05           
       0.094914            0.000768834302            3.43528421e-05           
       0.095253            0.000806934571             3.4944982e-05           
       0.095593            0.000873366636            3.66035335e-05           
       0.095932            0.000788692348            3.42120853e-05           
       0.096272            0.000825936763            3.55148727e-05           
       0.096611            0.000769333199            3.39971521e-05           
       0.096951            0.000814791619            3.47642494e-05           
       0.097291            0.000836790093            3.53872825e-05           
       0.097630            0.000869764568            3.58488193e-05           
       0.097970            0.000836952135            3.54304411e-05           
       0.098309            0.000774678834            3.36480838e-05           
       0.098649            0.000801184788            3.42189877e-05           
       0.098989            0.000761138476            3.35267615e-05           
       0.099328            0.000768022434            3.33495604e-05           
       0.099668            0.000798505516              3.422731e-05           
       0.100007            0.000784520785            3.35615575e-05           
       0.100347            0.000792095242            3.39602018e-05           
       0.100686            0.000825877007            3.44903887e-05           
       0.101026            0.000816089881            3.42030476e-05           
       0.101366             0.00076786936            3.31950114e-05           
       0.101705            0.000735976213            3.22579532e-05           
       0.102045            0.000780549064            3.34771176e-05           
       0.102384            0.000771103171            3.29756139e-05           
       0.102724            0.000830397494            3.42290704e-05           
       0.103064            0.000740097971            3.22637244e-05           
       0.103403            0.000733018355            3.19754226e-05           
       0.103743            0.000746039302            3.24783519e-05           
       0.104082            0.000777148931            3.26371261e-05           
       0.104422            0.000784222255            3.30994886e-05           
       0.104761            0.000710895786            3.13757309e-05           
       0.105101            0.000805937309            3.33387135e-05           
       0.105441            0.000741193686            3.19798942e-05           
       0.105780            0.000755441417            3.20317787e-05           
       0.106120            0.000691407879            3.09351125e-05           
       0.106459            0.000733242145            3.15418838e-05           
       0.106799            0.000759710525             3.2122473e-05           
       0.107138            0.000756338599            3.19543807e-05           
       0.107478            0.000740176373            3.14691507e-05           
       0.107818            0.000751838804            3.20778606e-05           
       0.108157            0.000723445623            3.09349126e-05           
       0.108497            0.000726831364            3.12078167e-05           
       0.108836            0.000719856152            3.10655641e-05           
       0.109176            0.000765426897              3.181231e-05           
       0.109516            0.000751433316            3.15825397e-05           
       0.109855            0.000733804678            3.09660321e-05           
       0.110195            0.000681202745            3.00039924e-05           
       0.110534            0.000723271778             3.0916696e-05           
       0.110874            0.000695366932            3.00349896e-05           
       0.111213            0.000727116979            3.09305586e-05           
       0.111553            0.000740911391            3.08029655e-05           
       0.111893            0.000741367895            3.12094806e-05           
       0.112232             0.00068410298            2.96270026e-05           
       0.112572            0.000715547957            3.03511612e-05           
       0.112911            0.000705388202            3.01494803e-05           
       0.113251              0.0007149097            3.01220041e-05           
       0.113591            0.000693092906             2.9957734e-05           
       0.113930            0.000683561552            2.93436636e-05           
       0.114270            0.000768669069            3.12565185e-05           
       0.114609            0.000764109117            3.10976216e-05           
       0.114949            0.000755405657            3.09055558e-05           
       0.115288            0.000714716977            2.99632166e-05           
       0.115628            0.000738285808            3.03611928e-05           
       0.115968              0.0007169808            2.99618369e-05           
       0.116307            0.000724529417            3.01192552e-05           
       0.116647            0.000630584821            2.79946979e-05           
       0.116986            0.000705383847            2.96292053e-05           
       0.117326            0.000648288435            2.81388313e-05           
       0.117666            0.000677544599            2.90253971e-05           
       0.118005            0.000643042516            2.79804544e-05           
       0.118345            0.000687674206            2.91340707e-05           
       0.118684            0.000782512041            3.08662299e-05           
       0.119024            0.000665469953            2.84838956e-05           
       0.119363            0.000700682466            2.92411602e-05           
       0.119703            0.000654670283            2.80490489e-05           
       0.120043            0.000668133643            2.84830373e-05           
       0.120382            0.000687501599            2.86543739e-05           
       0.120722            0.000631227899            2.76479364e-05           
       0.121061            0.000653694402            2.80160172e-05           
       0.121401            0.000662930747            2.79644442e-05           
       0.121741            0.000695676907            2.89666941e-05           
       0.122080            0.000696191562            2.86638894e-05           
       0.122420            0.000677769179             2.8464127e-05           
       0.122759            0.000629345163            2.72472741e-05           
       0.123099            0.000644230242            2.74235715e-05           
       0.123438            0.000651388558            2.78184671e-05           
       0.123778            0.000675421106            2.79826832e-05           
       0.124118            0.000649501995            2.76441985e-05           
       0.124457            0.000635075974            2.70992086e-05           
       0.124797             0.00066318433            2.78185507e-05           
       0.125136            0.000643880652            2.74167561e-05           
       0.125476            0.000639093175            2.70688188e-05           
       0.125816            0.000648135391            2.73532992e-05           
       0.126155            0.000604502324            2.62870455e-05           
       0.126495             0.00062702769            2.69101989e-05           
       0.126834            0.000638556066            2.70003032e-05           
       0.127174            0.000652383819             2.7187395e-05           
       0.127513            0.000652571814            2.73010268e-05           
       0.127853            0.000626377655            2.66627033e-05           
       0.128193             0.00061143633            2.62984831e-05           
       0.128532            0.000596813657            2.58951356e-05           
       0.128872            0.000576716122            2.54821544e-05           
       0.129211            0.000601102525            2.60372691e-05           
       0.129551            0.000610553717            2.60667606e-05           
       0.129891            0.000659540872            2.72167182e-05           
       0.130230            0.000650622596            2.68144759e-05           
       0.130570            0.000605124275            2.60210708e-05           
       0.130909            0.000580969166            2.53283084e-05           
       0.131249            0.000608826158            2.59552224e-05           
       0.131588            0.000669538615            2.71183828e-05           
       0.131928            0.000644206177            2.66005228e-05           
       0.132268            0.000582246723            2.53461357e-05           
       0.132607             0.00060623426            2.56791852e-05           
       0.132947            0.000595643201            2.54953113e-05           
       0.133286            0.000615266343            2.58804621e-05           
       0.133626            0.000607156019            2.56110311e-05           
       0.133966            0.000623420975            2.60463425e-05           
       0.134305            0.000599791624            2.52932418e-05           
       0.134645             0.00057062026             2.4914105e-05           
       0.134984            0.000594441735            2.52657945e-05           
       0.135324            0.000558988945              2.446668e-05           
       0.135663            0.000624064454             2.5893064e-05           
       0.136003            0.000613912005            2.54587192e-05           
       0.136343             0.00060491119            2.55132469e-05           
       0.136682            0.000554849411            2.41606231e-05           
       0.137022            0.000528967228            2.36880672e-05           
       0.137361            0.000588229024            2.49258133e-05           
       0.137701            0.000597505006            2.50283934e-05           
       0.138041            0.000590342491            2.50447062e-05           
       0.138380            0.000568989804            2.42870585e-05           
       0.138720            0.000586420519            2.47232269e-05           
       0.139059            0.000570611623            2.44925365e-05           
       0.139399            0.000567922913            2.42132644e-05           
       0.139738            0.000513110925            2.31310858e-05           
       0.140078            0.000537876693            2.35281288e-05           
       0.140418            0.000534264888            2.35712922e-05           
       0.140757            0.000527810748            2.32893019e-05           
       0.141097            0.000560400727            2.39884708e-05           
       0.141436            0.000564703426            2.40621078e-05           
       0.141776            0.000542076876            2.35393247e-05           
       0.142116            0.000555337091            2.38619302e-05           
       0.142455            0.000538531448            2.33428639e-05           
       0.142795            0.000516462738            2.28855368e-05           
       0.143134            0.000494991893            2.24006506e-05           
       0.143474            0.000545225123            2.34966435e-05           
       0.143813             0.00050569322            2.26331608e-05           
       0.144153            0.000495841725            2.22694706e-05           
       0.144493            0.000554035465            2.37218185e-05           
       0.144832            0.000526648654            2.30369524e-05           
       0.145172            0.000525374867            2.30307773e-05           
       0.145511            0.000470900725            2.19866858e-05           
       0.145851            0.000543602658            2.36865687e-05           
       0.146191            0.000510536645            2.32469459e-05           
       0.146530            0.000500479167            2.26843301e-05           
       0.146870            0.000538092025            2.37728277e-05           
       0.147209            0.000511562872            2.30314712e-05           
       0.147549            0.000487536891            2.26066582e-05           
       0.147888            0.000507669633            2.30868249e-05           
       0.148228            0.000510023618            2.29882404e-05           
       0.148568            0.000509873535            2.31370937e-05           
       0.148907            0.000469808185            2.21878968e-05           
       0.149247            0.000493664668            2.27089811e-05           
       0.149586            0.000521259328            2.34355529e-05           
       0.149926            0.000494121267            2.26450043e-05           
       0.150266            0.000489894683             2.2868149e-05           
       0.150605            0.000476872522            2.22808906e-05           
       0.150945            0.000500701627            2.29872256e-05           
       0.151284            0.000454408856              2.186032e-05           
       0.151624            0.000474446453            2.23110292e-05           
       0.151963             0.00047979884             2.2609375e-05           
       0.152303            0.000471007906            2.21654474e-05           
       0.152643            0.000448581658            2.18184959e-05           
       0.152982            0.000505574728              2.305425e-05           
       0.153322            0.000532666367            2.36686202e-05           
       0.153661            0.000450269113              2.185549e-05           
       0.154001            0.000469082693            2.21982829e-05           
       0.154341            0.000481615387            2.26259923e-05           
       0.154680            0.000468698372            2.21850632e-05           
       0.155020            0.000466196723            2.21953527e-05           
       0.155359             0.00044435576            2.16437936e-05           
       0.155699            0.000485207558            2.24937814e-05           
       0.156038            0.000510376403            2.33524365e-05           
       0.156378            0.000449675972            2.17053012e-05           
       0.156718            0.000486015338            2.26716748e-05           
       0.157057            0.000467702497            2.21061667e-05           
       0.157397            0.000478931792             2.2753569e-05           
       0.157736            0.000458965912            2.23599241e-05           
       0.158076            0.000471068185            2.26943325e-05           
       0.158416             0.00047648971            2.30459707e-05           
       0.158755            0.000457736414            2.24442453e-05           
       0.159095            0.000461647102            2.27838124e-05           
       0.159434            0.000463496293            2.27866646e-05           
       0.159774            0.000426432573            2.18294481e-05           
       0.160113             0.00042793206            2.21175118e-05           
       0.160453            0.000429291752            2.20312933e-05           
       0.160793            0.000444950585            2.26061688e-05           
       0.161132            0.000451619259             2.2635286e-05           
       0.161472            0.000439018167             2.2407377e-05           
       0.161811            0.000456373359            2.30330033e-05           
       0.162151            0.000462949981            2.29858091e-05           
       0.162491            0.000390154523            2.13940784e-05           
       0.162830            0.000466118315            2.31730069e-05           
       0.163170            0.000472070533             2.3538447e-05           
       0.163509            0.000412048218            2.19577626e-05           
       0.163849            0.000433933737            2.24118841e-05           
       0.164188            0.000414265496            2.21572364e-05           
       0.164528            0.000470939253            2.34953209e-05           
       0.164868              0.0004018119            2.18266814e-05           
       0.165207            0.000431816533            2.25181099e-05           
       0.165547            0.000412918502            2.21070228e-05           
       0.165886            0.000415431649            2.23022855e-05           
       0.166226            0.000447366175             2.3026132e-05           
       0.166566            0.000417229477             2.2390631e-05           
       0.166905            0.000393386582             2.1540385e-05           
       0.167245            0.000434897691            2.29784125e-05           
       0.167584             0.00040537926            2.20510117e-05           
       0.167924            0.000409963872            2.20723372e-05           
       0.168263            0.000421543158            2.26283177e-05           
       0.168603             0.00041927981             2.2416244e-05           
       0.168943            0.000384566267            2.17215022e-05           
       0.169282            0.000458600223            2.34702045e-05           
       0.169622            0.000401489934            2.20491629e-05           
       0.169961            0.000401608054            2.21827437e-05           
       0.170301            0.000367116256            2.10843933e-05           
       0.170641            0.000418509196            2.27070901e-05           
       0.170980            0.000463551321            2.35656204e-05           
       0.171320             0.00040325446            2.23203398e-05           
       0.171659            0.000436508048            2.32492482e-05           
       0.171999            0.000388498424            2.16805297e-05           
       0.172338             0.00041797341            2.28242173e-05           
       0.172678            0.000380948603             2.1469061e-05           
       0.173018            0.000400188278            2.24116065e-05           
       0.173357            0.000386097246            2.17810926e-05           
       0.173697            0.000441028209            2.32578938e-05           
       0.174036            0.000390125612             2.2066702e-05           
       0.174376            0.000389602131            2.19453427e-05           
       0.174716            0.000384094963            2.19415811e-05           
       0.175055            0.000386225132            2.17406354e-05           
       0.175395             0.00039933723            2.22900077e-05           
       0.175734            0.000415438468            2.28730051e-05           
       0.176074            0.000371322745            2.14743181e-05           
       0.176413            0.000383125028             2.1970832e-05           
       0.176753            0.000402159948             2.2271482e-05           
       0.177093             0.00038376958             2.2061998e-05           
       0.177432             0.00040827331            2.26068236e-05           
       0.177772            0.000385306112            2.19669841e-05           
       0.178111             0.00037261815              2.165792e-05           
       0.178451            0.000348435303            2.08897537e-05           
       0.178791            0.000403704975            2.26765433e-05           
       0.179130            0.000363146654              2.126218e-05           
       0.179470            0.000371406562             2.1679023e-05           
       0.179809            0.000331856225             2.0506849e-05           
       0.180149            0.000374556075            2.17863644e-05           
       0.180488            0.000326443761            2.03583441e-05           
       0.180828            0.000374044923            2.16597976e-05           
       0.181168             0.00037981182            2.21327639e-05           
       0.181507            0.000335020362            2.05565938e-05           
       0.181847            0.000366697422            2.15877265e-05           
       0.182186            0.000390161838            2.23153103e-05           
       0.182526            0.000376020125            2.18348959e-05           
       0.182866            0.000352570135            2.13453411e-05           
       0.183205            0.000395015345            2.22491853e-05           
       0.183545             0.00036537816            2.17142017e-05           
       0.183884            0.000422819429            2.32697914e-05           
       0.184224            0.000377409592            2.19327382e-05           
       0.184563            0.000376085537            2.21475992e-05           
       0.184903             0.00036329164            2.14025692e-05           
       0.185243            0.000339166972            2.10021822e-05           
       0.185582            0.000359338695            2.13915674e-05           
       0.185922            0.000342241856            2.09710933e-05           
       0.186261            0.000373642897            2.20281902e-05           
       0.186601            0.000360695898            2.14475253e-05           
       0.186941            0.000361960994            2.17496873e-05           
       0.187280            0.000386450275            2.22477749e-05           
       0.187620            0.000364652221            2.17463153e-05           
       0.187959            0.000414250227            2.31559145e-05           
       0.188299            0.000382413626             2.2184517e-05           
       0.188638             0.00038218851            2.24097319e-05           
       0.188978            0.000344411943             2.0963614e-05           
       0.189318            0.000369233317            2.19733175e-05           
       0.189657             0.00034142899            2.10330546e-05           
       0.189997            0.000316608563             2.0357418e-05           
       0.190336            0.000370432849            2.19560866e-05           
       0.190676            0.000348183624             2.1179366e-05           
       0.191016            0.000324510654            2.06858574e-05           
       0.191355             0.00037407321            2.20003572e-05           
       0.191695            0.000331628804            2.09117445e-05           
       0.192034            0.000336992045            2.08817247e-05           
       0.192374            0.000296460671            1.96616281e-05           
       0.192713            0.000366842489            2.19889906e-05           
       0.193053            0.000377302357              2.211704e-05           
       0.193393            0.000360227695            2.18329073e-05           
       0.193732            0.000344699398            2.11401308e-05           
       0.194072            0.000364633477            2.20150368e-05           
       0.194411              0.0003454215            2.13170992e-05           
       0.194751             0.00031835883            2.03314166e-05           
       0.195091            0.000352100406            2.16337692e-05           
       0.195430            0.000328047468            2.06238016e-05           
       0.195770            0.000346510533            2.15094654e-05           
       0.196109            0.000337145668            2.09687826e-05           
       0.196449            0.000329988558            2.08617066e-05           
       0.196788            0.000334727095            2.10887203e-05           
       0.197128            0.000318987045            2.04462394e-05           
       0.197468            0.000351047237            2.16665945e-05           
       0.197807            0.000311303541             2.0159516e-05           
       0.198147            0.000340174849            2.12759129e-05           
       0.198486            0.000303624183            2.00955829e-05           
       0.198826              0.0003335628             2.0903703e-05           
       0.199166            0.000308016836            2.02807942e-05           
       0.199505            0.000349809504            2.14435399e-05           
       0.199845            0.000296070364            1.99432953e-05           
       0.200184            0.000347898523            2.13851498e-05           
       0.200524            0.000329403073            2.09320722e-05           
       0.200863            0.000307684295            2.02153902e-05           
       0.201203            0.000342558229            2.12779954e-05           
       0.201543            0.000306751694            2.03564262e-05           
       0.201882            0.000332962223            2.08606707e-05           
       0.202222            0.000368248222             2.2253862e-05           
       0.202561            0.000308081894            2.03043405e-05           
       0.202901            0.000329531423             2.0900946e-05           
       0.203241            0.000308567893            2.03206027e-05           
       0.203580            0.000344493716            2.12919662e-05           
       0.203920             0.00030721556            2.04240043e-05           
       0.204259            0.000293555775            1.97421615e-05           
       0.204599            0.000334304744            2.11568654e-05           
       0.204938            0.000323508492            2.09960779e-05           
       0.205278            0.000351061574            2.20570176e-05           
       0.205618            0.000318504652            2.13870816e-05           
       0.205957            0.000352090941            2.22621428e-05           
       0.206297            0.000313184653            2.14262145e-05           
       0.206636            0.000304645363             2.1207399e-05           
       0.206976            0.000251751965            1.93425013e-05           
       0.207316            0.000345922745            2.28443349e-05           
       0.207655            0.000331994188            2.24364735e-05           
       0.207995             0.00029465251             2.1367012e-05           
       0.208334            0.000318730692            2.21657209e-05           
       0.208674            0.000281885299            2.07859315e-05           
       0.209013            0.000331517331            2.26647114e-05           
       0.209353            0.000346405861            2.32351506e-05           
       0.209693            0.000319486838            2.24576599e-05           
       0.210032            0.000338252227            2.28876323e-05           
       0.210372            0.000304450254            2.18974358e-05           
       0.210711            0.000328264116            2.27312158e-05           
       0.211051            0.000307141955            2.22361896e-05           
       0.211391            0.000307564846            2.21067592e-05           
       0.211730             0.00033415334            2.32353655e-05           
       0.212070            0.000356216052            2.41428783e-05           
       0.212409            0.000320232911            2.27192925e-05           
       0.212749              0.0003245795            2.30882761e-05           
       0.213088            0.000264920405             2.0751629e-05           
       0.213428            0.000303239148            2.23918868e-05           
       0.213768            0.000346184638            2.41863965e-05           
       0.214107            0.000357864634            2.42512535e-05           
       0.214447            0.000268215291            2.13363656e-05           
       0.214786            0.000293876464            2.20103218e-05           
       0.215126            0.000290577075            2.23139928e-05           
       0.215466            0.000306272066            2.27075069e-05           
       0.215805            0.000325720833            2.34542236e-05           
       0.216145            0.000301737529            2.28628822e-05           
       0.216484            0.000275588893            2.15945277e-05           
       0.216824            0.000275338428            2.18542026e-05           
       0.217163            0.000300377832            2.26091201e-05           
       0.217503            0.000260777145            2.12482445e-05           
       0.217843            0.000301107567            2.29731148e-05           
       0.218182            0.000316079796            2.32814039e-05           
       0.218522             0.00029825302            2.29540494e-05           
       0.218861            0.000297632354            2.26643542e-05           
       0.219201            0.000276520794            2.21677672e-05           
       0.219541            0.000294825437            2.27551851e-05           
       0.219880            0.000323084099            2.40893815e-05           
       0.220220            0.000308220834            2.40894902e-05           
       0.220559            0.000264903312              2.245078e-05           
       0.220899              0.0002562275            2.24889329e-05           
       0.221238            0.000267727141            2.28546528e-05           
       0.221578            0.000303518534            2.48341371e-05           
       0.221918            0.000300967993            2.48424059e-05           
       0.222257            0.000314312206            2.55433241e-05           
       0.222597            0.000239432528            2.25385935e-05           
       0.222936            0.000267736331            2.37034316e-05           
       0.223276            0.000251658249            2.34703529e-05           
       0.223616            0.000273800281            2.44415926e-05           
       0.223955               0.000287404             2.5143596e-05           
       0.224295            0.000302272666            2.61844367e-05           
       0.224634            0.000308050514            2.63782359e-05           
       0.224974            0.000265970805            2.49321834e-05           
       0.225313            0.000278625024            2.52463385e-05           
       0.225653            0.000278740382            2.54908932e-05           
       0.225993            0.000227256602            2.33422191e-05           
       0.226332            0.000290238355            2.64382315e-05           
       0.226672            0.000263823929            2.54003296e-05           
       0.227011            0.000254708613            2.49239438e-05           
       0.227351            0.000323424951            2.83957298e-05           
       0.227691            0.000254411949            2.52549599e-05           
       0.228030            0.000351278109            2.99702545e-05           
       0.228370             0.00025540238            2.56038961e-05           
       0.228709             0.00035611384            3.03640954e-05           
       0.229049            0.000339322179            2.99140363e-05           
       0.229388            0.000269204702            2.67102678e-05           
       0.229728            0.000253029586            2.59851623e-05           
       0.230068            0.000268222257            2.68740998e-05           
       0.230407            0.000303181096            2.89208069e-05           
       0.230747            0.000296855719            2.88699994e-05           
       0.231086            0.000267322955            2.72128775e-05           
       0.231426            0.000251879933            2.67331934e-05           
       0.231766            0.000284130049            2.83485664e-05           
       0.232105            0.000305971394            3.00392693e-05           
       0.232445            0.000288936686            2.90801508e-05           
       0.232784            0.000327320936            3.08348015e-05           
       0.233124            0.000259709509            2.80623744e-05           
       0.233463            0.000290184269            2.95307981e-05           
       0.233803             0.00030948031            3.08252668e-05           
       0.234143            0.000306292167            3.07012889e-05           
       0.234482             0.00031323427            3.12262287e-05           
       0.234822            0.000323627365            3.22277467e-05           
       0.235161            0.000270354616             2.9179652e-05           
       0.235501            0.000275903689            2.97927101e-05           
       0.235841            0.000280382817            3.03062494e-05           
       0.236180            0.000290929456            3.10795968e-05           
       0.236520            0.000232794337            2.79222853e-05           
       0.236859            0.000220288515            2.72128852e-05           
       0.237199            0.000278243802            3.07764968e-05           
       0.237538            0.000298744453            3.20936234e-05           
       0.237878            0.000260359678            3.03120665e-05           
       0.238218            0.000295790316            3.21828987e-05           
       0.238557            0.000299872697            3.27682088e-05           
       0.238897            0.000279792935             3.2147102e-05           
       0.239236            0.000321945761            3.40665869e-05           
       0.239576            0.000269069882            3.16122578e-05           
       0.239916            0.000243679817            3.00220618e-05           
       0.240255            0.000253556127            3.12749164e-05           
       0.240595            0.000240755965            3.03670836e-05           
       0.240934            0.000298621518            3.40141817e-05           
       0.241274             0.00029350484            3.40661269e-05           
       0.241613            0.000262560152            3.21030716e-05           
       0.241953            0.000237965101            3.13003899e-05           
       0.242293            0.000331058488            3.65032851e-05           
       0.242632              0.0002921639            3.45510748e-05           
       0.242972            0.000264049524            3.35932096e-05           
       0.243311            0.000259222655            3.29729418e-05           
       0.243651             0.00024216749            3.23775408e-05           
       0.243991            0.000280996646            3.46552563e-05           
       0.244330            0.000325054086             3.7971917e-05           
       0.244670            0.000296032352            3.65697645e-05           
       0.245009            0.000279103698            3.52734635e-05           
       0.245349            0.000247111413            3.38983596e-05           
       0.245688            0.000265102641            3.47826638e-05           
       0.246028            0.000176440271            2.90477265e-05           
       0.246368            0.000230356628            3.30155903e-05           
       0.246707            0.000229905362            3.37624941e-05           
       0.247047             0.00023575218            3.42840351e-05           
       0.247386            0.000281467924            3.75306497e-05           
       0.247726            0.000280273698            3.86150404e-05           
       0.248066            0.000317547559            4.05469442e-05           
       0.248405            0.000294968706            3.99313169e-05           
       0.248745            0.000297752357            4.02407472e-05           
       0.249084            0.000227585356            3.56887412e-05           
       0.249424            0.000314965765            4.26996793e-05           
       0.249763            0.000252136969            3.76040785e-05           
       0.250103             0.00025989772            3.93844329e-05           
       0.250443            0.000245943196            3.78549642e-05           
       0.250782            0.000264306594            4.02556587e-05           
       0.251122            0.000264961278            4.04439066e-05           
       0.251461            0.000271050831            4.08596164e-05           
       0.251801            0.000306651556             4.4920023e-05           
       0.252141            0.000243862779            3.91157082e-05           
       0.252480            0.000272794297            4.27878704e-05           
       0.252820            0.000227240446             3.8622586e-05           
       0.253159            0.000273890495            4.34733319e-05           
       0.253499             0.00028745504            4.47667624e-05           
       0.253838            0.000242216396            4.11469557e-05           
       0.254178            0.000272887165             4.5161766e-05           
       0.254518            0.000268705132            4.37375783e-05           
       0.254857             0.00031481139            4.93346744e-05           
       0.255197            0.000276300958            4.55075145e-05           
       0.255536            0.000263111652            4.54956178e-05           
       0.255876            0.000350684662            5.36303215e-05           
       0.256216            0.000227991475            4.23511907e-05           
       0.256555            0.000202470662            4.13849599e-05           
       0.256895            0.000226349809            4.29572372e-05           
       0.257234            0.000321535108             5.2905041e-05           
       0.257574            0.000257321817            4.70262792e-05           
       0.257913            0.000254446243             4.7370489e-05           
       0.258253            0.000246890696            4.76050107e-05           
       0.258593            0.000205503209            4.21608597e-05           
       0.258932            0.000263936015            5.02580577e-05           
       0.259272            0.000218325865            4.46160509e-05           
       0.259611            0.000228723359            4.69530824e-05           
       0.259951            0.000264119174            5.09125605e-05           
       0.260291            0.000250721587            4.91599733e-05           
       0.260630            0.000207740914            4.68909647e-05           
       0.260970             0.00024311845            4.86710586e-05           
       0.261309            0.000190690877            4.50145953e-05           
       0.261649            0.000169758252            4.23890897e-05           
       0.261988            0.000227947833            4.97084542e-05           
       0.262328            0.000261578347            5.46966264e-05           
       0.262668            0.000325426773            5.84627476e-05           
       0.263007            0.000181935092            4.55204744e-05           
       0.263347            0.000285112763              5.593286e-05           
       0.263686             0.00029243638            5.85843381e-05           
       0.264026            0.000193293119            4.68223269e-05           
       0.264366            9.28802295e-05             3.2874143e-05           
       0.264705            0.000197013696            4.91673886e-05           
       0.265045            0.000202765607            4.78566192e-05           
       0.265384            0.000198524403            4.95822349e-05           
       0.265724              0.0001411375            4.07012981e-05           
       0.266063            0.000200089973            5.01242566e-05           
       0.266403             0.00026317255            5.74856048e-05           
       0.266743            0.000339497336            6.43996698e-05           
       0.267082            0.000365444718            6.92057856e-05           
       0.267422            0.000160124554            4.44299335e-05           
       0.267761            0.000214297855            5.36516658e-05           
       0.268101            0.000192599691             4.9761568e-05           
       0.268441            0.000254845743            5.83636568e-05           
       0.268780            0.000268361837            6.17542106e-05           
       0.269120            0.000292733738            6.10597543e-05           
       0.269459            0.000241862619            5.86270221e-05           
       0.269799             0.00027881987            6.10492129e-05           
       0.270138            0.000232135882             5.8051329e-05           
       0.270478            0.000326464724            6.81149488e-05           
       0.270818            0.000271421771            6.22724778e-05           
       0.271157            0.000218810665            5.84412446e-05           
       0.271497            0.000166290305            4.79874922e-05           
       0.271836            0.000233205923            6.03340267e-05           
       0.272176              0.0003091711            6.75449875e-05           
       0.272516              0.0001896999             5.4734144e-05           
       0.272855            0.000175725779            5.29908429e-05           
       0.273195            0.000334982097            7.14914709e-05           
       0.273534            0.000184498204            5.58045745e-05           
       0.273874            0.000230782237            5.96787272e-05           
       0.274213            0.000153537125            5.10680431e-05           
       0.274553             0.00022833559             6.1134955e-05           
       0.274893            0.000355289725            7.76857188e-05           
       0.275232            0.000318096163            7.72413677e-05           
       0.275572            0.000207433983            5.75774283e-05           
       0.275911            0.000206182306            6.24046682e-05           
       0.276251            0.000441136006            8.65666875e-05           
       0.276591            0.000187124686            5.92449201e-05           
       0.276930             0.00034510008            7.93619313e-05           
       0.277270            0.000224153057            6.48433318e-05           
       0.277609            0.000125184875            5.11986967e-05           
       0.277949            0.000319552418            7.53582496e-05           
       0.278288             0.00020530019             6.5064542e-05           
       0.278628            0.000330753191            8.04639869e-05           
       0.278968            0.000307152099            7.95854863e-05           
       0.279307            0.000191688898            6.41076271e-05           
       0.279647            0.000162000467            5.73630847e-05           
       0.279986            0.000160730773            6.09200823e-05           
       0.280326            0.000201794211            6.37836894e-05           
       0.280666            0.000186968015            6.62744599e-05           
       0.281005            0.000260436956            7.53278757e-05           
       0.281345            0.000208893616            6.97513461e-05           
       0.281684            0.000400390627            0.000103491304           
       0.282024            0.000232769951            7.00946433e-05           
       0.282363            0.000218763063            7.72679878e-05           
       0.282703            0.000360127221            9.00474399e-05           
       0.283043            0.000379528214            0.000101775272           
       0.283382            0.000221763605            7.41435804e-05           
       0.283722            0.000239046099            7.99697241e-05           
       0.284061            0.000216830321            8.20633901e-05           
       0.284401            0.000148609423            6.06963752e-05           
       0.284741            0.000213153179            8.09023792e-05           
       0.285080            0.000317134776            9.21131908e-05           
       0.285420            9.54944496e-05            5.50990348e-05           
       0.285759            0.000287869736            9.14586498e-05           
       0.286099            0.000318231494            0.000100585219           
       0.286438            0.000243413902            9.24278954e-05           
       0.286778            0.000205679372             7.8154549e-05           
       0.287118            0.000287251412            0.000101738178           
       0.287457            0.000195034227            7.96899859e-05           
       0.287797             0.00011247195            6.49751161e-05           
       0.288136            0.000254935951            9.71514128e-05           
       0.288476            0.000329179753            0.000109647702           
       0.288816            0.000340480176            0.000119910875           
       0.289155             0.00018030333            8.11507566e-05           
       0.289495            0.000217166734            9.72996538e-05           
       0.289834            0.000373673418            0.000124653309           
       0.290174            8.81359654e-05            6.24927911e-05           
       0.290513            0.000255114148            0.000114064719           
       0.290853            0.000218355106            9.75689612e-05           
       0.291193            0.000152900342            8.83072057e-05           
       0.291532            0.000300419212            0.000123782617           
       0.291872            0.000264147039            0.000118324698           
       0.292211            0.000180341081            0.000104083657           
       0.292551            0.000107385664            7.61962339e-05           
       0.292891            0.000128964843            9.11088061e-05           
       0.293230            0.000362770422            0.000149294175           
       0.293570            0.000138824805            9.80976091e-05           
       0.293909            0.000220819376            0.000128774046           
       0.294249            0.000209374794            0.000122049309           
       0.294588            0.000162937856            0.000115537492           
       0.294928             8.1800906e-05            8.31336685e-05           
       0.295268            0.000262996868            0.000153954164           
       0.295607            0.000105189512            0.000104587615           
       0.295947            0.000285126967             0.00016592996           
       0.296286            0.000485210956            0.000244198329           
       0.296626             0.00036592394            0.000212068768           
       0.296966            0.000142304646            0.000142308005           
       0.297305            0.000158390934            0.000163608376           
       0.297645            0.000468923436            0.000273105822           
       0.297984            0.000393278872            0.000286013902           
       0.298324                         0                         0           
       0.298663                         0                         0           
       0.299003                         0                         0           
       0.299343            0.000356798923            0.000371267658           
       0.299682             0.00124496482             0.00129745506           
       0.300022                         0                         0           
