################################################################################
# Data 1                                  10_10_2023_0_vd_00011-00012.dat
# Data 2                                  2023_10_26_0_vd_00006-00007.dat
# Transmission                            0.7383180368052006
# Weight                                  1.0016691391750416
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 gamma_2X - gamma_2X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T19:10:19
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08503e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0995569
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# WaveLength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       0.4
# x_dial                                  1.10969
# z                                       -13.5
# z_dial                                  5.60906
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.51033e+10
# SumForIntensity1                        6.51016e+10
# TransmittedFlux                         1.08503e+08
# det                                     0
# mon                                     0
# pilai0                                  6.51016e+10
# pilai1                                  0
# pilct0                                  6.51038e+10
# pilct1                                  0
# pilroi0                                 6.51033e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00011.edf
# usaxs0                                  0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.009169               -252.326022              0.0546557555           
       0.015281               -186.226184              0.0339817238           
       0.021394                -126.32977              0.0330914278           
       0.027506               -55.4896325              0.0269592705           
       0.033618               0.186350969              0.0240185018           
       0.039731                2.99993271              0.0190857534           
       0.045843               -21.3205627              0.0156829057           
       0.051956                -56.097701               0.013777973           
       0.058068               -35.5294087              0.0105314769           
       0.064181               -12.8319632             0.00795328575           
       0.070293                 52.969071              0.0063572307           
       0.076406                46.4018733             0.00419946255           
       0.082518                46.5398435             0.00308962626           
       0.088630                32.9318517             0.00201951528           
       0.094743                14.3002905             0.00119631367           
       0.100855                7.30277477            0.000801628781           
       0.106968                 1.4017402            0.000340442072           
       0.113080               0.318710272            0.000152241766           
       0.119193              0.0851295756            6.48676622e-05           
       0.125305             0.00583111804            1.82282692e-05           
       0.131418             0.00145343166            9.13139453e-06           
       0.137530            0.000682503572            6.23705655e-06           
       0.143642            0.000585569817            5.62395442e-06           
       0.149755             0.00052387346            4.87968129e-06           
       0.155867            0.000475611929            4.84477544e-06           
       0.161980            0.000442707137            4.49213458e-06           
       0.168092            0.000410347302            4.11399699e-06           
       0.174205             0.00039393905            4.04009754e-06           
       0.180317            0.000366272742             3.8058595e-06           
       0.186429            0.000346288447            3.65081392e-06           
       0.192542            0.000317959033            3.35688324e-06           
       0.198654            0.000305926708             3.2758939e-06           
       0.204767            0.000285893028            3.11759751e-06           
       0.210879            0.000272649046            3.10694887e-06           
       0.216992            0.000249137297            2.85112295e-06           
       0.223104            0.000236653038            2.64166679e-06           
       0.229217             0.00022999492            2.66275185e-06           
       0.235329            0.000220467805            2.53713888e-06           
       0.241441            0.000212263191            2.48675063e-06           
       0.247554            0.000202759786            2.36007011e-06           
       0.253666            0.000195348838            2.31205323e-06           
       0.259779            0.000188631786            2.28219521e-06           
       0.265891            0.000180696168            2.12036024e-06           
       0.272004            0.000175260493            2.11708854e-06           
       0.278116            0.000177394947            2.07652832e-06           
       0.284229            0.000172936248            2.07345839e-06           
       0.290341            0.000169976984            2.01761017e-06           
       0.296453             0.00016553762            1.89308423e-06           
       0.302566            0.000162021179            1.93141391e-06           
       0.308678            0.000160794927             1.8989225e-06           
       0.314791             0.00016217979             1.8876572e-06           
       0.320903            0.000154889989            1.79656252e-06           
       0.327016            0.000155197171            1.79593781e-06           
       0.333128            0.000150465345            1.78472568e-06           
       0.339241            0.000151626572            1.72337351e-06           
       0.345353            0.000150635869            1.70412165e-06           
       0.351465            0.000151724244            1.71473032e-06           
       0.357578            0.000150406585            1.70778818e-06           
       0.363690            0.000149017421            1.64719997e-06           
       0.369803            0.000150903844            1.66206965e-06           
       0.375915            0.000151921766            1.69795095e-06           
       0.382028            0.000151232372            1.60454479e-06           
       0.388140            0.000152221826            1.62778914e-06           
       0.394253            0.000150023984            1.58103628e-06           
       0.400365            0.000150139365            1.60766192e-06           
       0.406477            0.000155287742            1.64473211e-06           
       0.412590            0.000154984838            1.57671547e-06           
       0.418702            0.000155843134             1.5869155e-06           
       0.424815             0.00015609025            1.55636759e-06           
       0.430927            0.000157716248            1.59767447e-06           
       0.437040            0.000161494206            1.54387783e-06           
       0.443152            0.000161971095            1.59794401e-06           
       0.449264            0.000164313144            1.55856391e-06           
       0.455377            0.000168154131            1.56998953e-06           
       0.461489            0.000164579183            1.55678284e-06           
       0.467602            0.000166960843            1.53509583e-06           
       0.473714            0.000174765349             1.6208456e-06           
       0.479827            0.000174657902            1.54996665e-06           
       0.485939            0.000179253686            1.56642263e-06           
       0.492052            0.000179409298            1.55444911e-06           
       0.498164            0.000182698026            1.60837963e-06           
       0.504276            0.000186730177            1.55847411e-06           
       0.510389            0.000190089499            1.56168884e-06           
       0.516501            0.000190963908             1.5978313e-06           
       0.522614            0.000192883892             1.5427019e-06           
       0.528726            0.000195700912            1.57157844e-06           
       0.534839            0.000198454916            1.56759341e-06           
       0.540951            0.000208604891            1.62368842e-06           
       0.547064            0.000207119418            1.56841568e-06           
       0.553176            0.000207353493            1.59160919e-06           
       0.559288            0.000212507749             1.6084885e-06           
       0.565401            0.000216688915            1.59117048e-06           
       0.571513            0.000218618974            1.61455371e-06           
       0.577626            0.000220314607            1.57221938e-06           
       0.583738            0.000224533342             1.6289544e-06           
       0.589851            0.000225204676             1.5713097e-06           
       0.595963            0.000228171374            1.61642581e-06           
       0.602076            0.000234646045            1.61281432e-06           
       0.608188            0.000234743699             1.6221384e-06           
       0.614300            0.000236185927            1.58562779e-06           
       0.620413            0.000241293394            1.61371392e-06           
       0.626525            0.000243235209            1.64638591e-06           
       0.632638            0.000243964467            1.57843335e-06           
       0.638750            0.000245410756            1.60765914e-06           
       0.644863            0.000243858025            1.59052401e-06           
       0.650975            0.000246803197            1.60698366e-06           
       0.657088            0.000246153076            1.57971715e-06           
       0.663200            0.000247049288             1.5678048e-06           
       0.669312            0.000248975276             1.5833772e-06           
       0.675425            0.000247624719            1.57756689e-06           
       0.681537            0.000251864637            1.56421668e-06           
       0.687650            0.000246722982            1.55582379e-06           
       0.693762            0.000247715987            1.55689942e-06           
       0.699875             0.00024865907            1.54249726e-06           
       0.705987            0.000248612713            1.54079374e-06           
       0.712100            0.000243219173            1.48319433e-06           
       0.718212            0.000241424071            1.52649505e-06           
       0.724324            0.000242312664            1.50198399e-06           
       0.730437            0.000241569887            1.47560359e-06           
       0.736549            0.000237663629            1.44712599e-06           
       0.742662             0.00024010188            1.50237985e-06           
       0.748774            0.000237772741             1.4231002e-06           
       0.754887            0.000232319926            1.43349006e-06           
       0.760999            0.000231176513            1.43694928e-06           
       0.767111            0.000230274671            1.41295433e-06           
       0.773224            0.000226107247            1.39013216e-06           
       0.779336            0.000224468171            1.39146949e-06           
       0.785449             0.00022432429            1.38409959e-06           
       0.791561            0.000221832848            1.36183937e-06           
       0.797674            0.000219051358            1.36931274e-06           
       0.803786            0.000216655252            1.32931346e-06           
       0.809899            0.000217510818             1.3475712e-06           
       0.816011            0.000212496127            1.31804497e-06           
       0.822123             0.00021266253            1.33245565e-06           
       0.828236            0.000211551708            1.28803196e-06           
       0.834348            0.000207862173            1.31430945e-06           
       0.840461            0.000208618082             1.2788171e-06           
       0.846573            0.000208181541            1.29437438e-06           
       0.852686            0.000208175573            1.27364505e-06           
       0.858798            0.000206409283            1.27722526e-06           
       0.864911            0.000202071925             1.2377408e-06           
       0.871023            0.000202046318            1.25880349e-06           
       0.877135            0.000203191091            1.22244485e-06           
       0.883248            0.000200644122            1.24279048e-06           
       0.889360            0.000201617564            1.22228765e-06           
       0.895473            0.000200634616            1.22169215e-06           
       0.901585            0.000198371093            1.21115332e-06           
       0.907698            0.000199728639            1.22029055e-06           
       0.913810            0.000199066331            1.20302513e-06           
       0.919923            0.000199838405            1.22411073e-06           
       0.926035            0.000199433591             1.1775377e-06           
       0.932147            0.000199376076             1.2165381e-06           
       0.938260            0.000198841877            1.19241302e-06           
       0.944372            0.000199714658             1.1918026e-06           
       0.950485            0.000199457551            1.18212101e-06           
       0.956597            0.000202017297            1.20285151e-06           
       0.962710            0.000202071281            1.17234676e-06           
       0.968822            0.000203180186            1.20458687e-06           
       0.974935            0.000205242088            1.15836086e-06           
       0.981047            0.000204402058            1.18884153e-06           
       0.987159            0.000206035878            1.18781949e-06           
       0.993272            0.000208133559            1.16778429e-06           
       0.999384            0.000208435297            1.18439252e-06           
       1.005497            0.000210884976            1.19163411e-06           
       1.011609            0.000211886771            1.17293843e-06           
       1.017722            0.000215567387            1.21438558e-06           
       1.023834            0.000215572281            1.16135425e-06           
       1.029947            0.000219756849             1.2242127e-06           
       1.036059             0.00021899152            1.17412923e-06           
       1.042171            0.000221583774            1.20486474e-06           
       1.048284            0.000222308896             1.2024105e-06           
       1.054396             0.00022794834            1.18568381e-06           
       1.060509            0.000227600637            1.19375486e-06           
       1.066621            0.000228100186            1.17917105e-06           
       1.072734            0.000233610866            1.22285637e-06           
       1.078846             0.00023593139            1.19838279e-06           
       1.084958            0.000236398589            1.20793992e-06           
       1.091071            0.000241266358            1.23249472e-06           
       1.097183            0.000243874857            1.21242624e-06           
       1.103296            0.000248802951            1.23088576e-06           
       1.109408            0.000251077512            1.23442205e-06           
       1.115521            0.000251123974            1.22297021e-06           
       1.121633            0.000257531792            1.25609022e-06           
       1.127746            0.000260076489            1.21504383e-06           
       1.133858            0.000263063766             1.2524792e-06           
       1.139970            0.000268104385            1.23546291e-06           
       1.146083            0.000268871041            1.26320777e-06           
       1.152195            0.000274443674            1.25150468e-06           
       1.158308            0.000279303976            1.28586959e-06           
       1.164420             0.00028328703            1.26801548e-06           
       1.170533            0.000287559478            1.29138707e-06           
       1.176645            0.000292844305            1.28946796e-06           
       1.182758            0.000297959359             1.3061338e-06           
       1.188870            0.000297793635            1.28950337e-06           
       1.194982            0.000305857009            1.29522114e-06           
       1.201095            0.000309900624            1.30947097e-06           
       1.207207            0.000314328711            1.31915362e-06           
       1.213320            0.000319224792            1.32439098e-06           
       1.219432            0.000324139832            1.34341536e-06           
       1.225545            0.000328723095            1.33552649e-06           
       1.231657             0.00033247583            1.35462729e-06           
       1.237770            0.000342149678            1.36164299e-06           
       1.243882            0.000342744037            1.34487731e-06           
       1.249994            0.000350802311            1.36422946e-06           
       1.256107            0.000358461827            1.36803064e-06           
       1.262219            0.000360966038            1.38750525e-06           
       1.268332            0.000367685737            1.38593176e-06           
       1.274444            0.000376773141             1.4267178e-06           
       1.280557            0.000382219362            1.39835327e-06           
       1.286669            0.000393218017            1.44056675e-06           
       1.292782            0.000399801054            1.43531115e-06           
       1.298894            0.000409244786            1.44278278e-06           
       1.305006            0.000417690447            1.45897245e-06           
       1.311119            0.000427256161            1.47475271e-06           
       1.317231            0.000436985377             1.4776749e-06           
       1.323344            0.000446673755            1.52003556e-06           
       1.329456            0.000458026181              1.498735e-06           
       1.335569             0.00046516009            1.54916668e-06           
       1.341681             0.00047535747            1.54242663e-06           
       1.347793            0.000486858115            1.52113965e-06           
       1.353906            0.000493757219            1.57046758e-06           
       1.360018            0.000501706391            1.55139354e-06           
       1.366131            0.000507328882            1.59533604e-06           
       1.372243            0.000508239478            1.56033034e-06           
       1.378356            0.000513076116             1.5958702e-06           
       1.384468             0.00051404633            1.57998894e-06           
       1.390581            0.000511119018            1.53972932e-06           
       1.396693            0.000505723776            1.55697085e-06           
       1.402805             0.00050319203            1.54200236e-06           
       1.408918            0.000497433347            1.52791626e-06           
       1.415030            0.000488612478            1.53567128e-06           
       1.421143             0.00048220963            1.51189464e-06           
       1.427255            0.000472181385            1.47706354e-06           
       1.433368            0.000465822354            1.47414571e-06           
       1.439480            0.000453678834            1.43036745e-06           
       1.445593            0.000444429883            1.43266473e-06           
       1.451705            0.000435186319            1.42869388e-06           
       1.457817            0.000426778435            1.38863382e-06           
       1.463930            0.000419870457            1.41022639e-06           
       1.470042            0.000411732941            1.34512625e-06           
       1.476155            0.000405602846            1.33891468e-06           
       1.482267            0.000399362521            1.35417179e-06           
       1.488380             0.00039179275               1.32301e-06           
       1.494492            0.000388125923            1.32604644e-06           
       1.500605              0.0003839209            1.31684814e-06           
       1.506717             0.00037822756            1.27421794e-06           
       1.512829            0.000372797192            1.28384123e-06           
       1.518942            0.000366818699            1.26517831e-06           
       1.525054              0.0003635845            1.26361276e-06           
       1.531167            0.000359561834            1.25883203e-06           
       1.537279             0.00035695987            1.25297342e-06           
       1.543392            0.000352194139            1.22035757e-06           
       1.549504            0.000346035755            1.21771931e-06           
       1.555617            0.000342259282            1.22099456e-06           
       1.561729            0.000338496254            1.20243737e-06           
       1.567841            0.000335069439            1.19693781e-06           
       1.573954            0.000331774629            1.18099843e-06           
       1.580066            0.000329805938            1.17732874e-06           
       1.586179            0.000325529942            1.16556739e-06           
       1.592291            0.000324802212            1.17187219e-06           
       1.598404            0.000322062328            1.16919375e-06           
       1.604516            0.000318355312            1.13581938e-06           
       1.610629            0.000315710989            1.14288943e-06           
       1.616741            0.000312731747            1.14629468e-06           
       1.622853            0.000310786857            1.12722746e-06           
       1.628966            0.000309306818            1.12906799e-06           
       1.635078            0.000308486811            1.11945127e-06           
       1.641191            0.000308703544            1.12055167e-06           
       1.647303            0.000306373584            1.11293761e-06           
       1.653416            0.000303428499            1.11075766e-06           
       1.659528            0.000303924184            1.12014752e-06           
       1.665640            0.000300280603            1.07676775e-06           
       1.671753            0.000300581975            1.09467227e-06           
       1.677865            0.000299609639            1.10364791e-06           
       1.683978            0.000296314893             1.0898382e-06           
       1.690090            0.000295364642            1.06545252e-06           
       1.696203            0.000292233755            1.06790619e-06           
       1.702315             0.00029173556            1.07578815e-06           
       1.708428             0.00028865328            1.07193194e-06           
       1.714540            0.000285538407            1.05427615e-06           
       1.720652            0.000281588221            1.03511081e-06           
       1.726765            0.000280259874            1.04021453e-06           
       1.732877             0.00027793919            1.04767284e-06           
       1.738990            0.000274268985            1.02481933e-06           
       1.745102            0.000272436502            1.01695226e-06           
       1.751215            0.000269054374            1.00885262e-06           
       1.757327            0.000263531373             1.0061191e-06           
       1.763440            0.000262263221            9.97662795e-07           
       1.769552            0.000258930151            9.81843662e-07           
       1.775664            0.000258036087            9.87269957e-07           
       1.781777            0.000253117142            9.76875835e-07           
       1.787889            0.000250346726            9.72402802e-07           
       1.794002            0.000248393846            9.53815819e-07           
       1.800114            0.000243108353            9.49938878e-07           
       1.806227             0.00024154623            9.50939961e-07           
       1.812339             0.00024066693            9.45131382e-07           
       1.818452            0.000237169393            9.25741455e-07           
       1.824564            0.000233558826            9.26837475e-07           
       1.830676            0.000231778968            9.28456157e-07           
       1.836789            0.000228508397            9.14186097e-07           
       1.842901            0.000226940407            8.91833579e-07           
       1.849014            0.000224656027            9.06218603e-07           
       1.855126            0.000223040832            9.00197902e-07           
       1.861239            0.000220138185            8.95744197e-07           
       1.867351            0.000218626663            8.80606118e-07           
       1.873464            0.000217447576            8.79423426e-07           
       1.879576            0.000215399383            8.83601358e-07           
       1.885688            0.000213118802            8.58598743e-07           
       1.891801            0.000209471059            8.62065462e-07           
       1.897913             0.00020956724            8.66045778e-07           
       1.904026            0.000208858333            8.51950341e-07           
       1.910138            0.000206506863            8.45409625e-07           
       1.916251            0.000204465588            8.52787452e-07           
       1.922363            0.000204198277            8.44187911e-07           
       1.928476             0.00020183939            8.32468258e-07           
       1.934588            0.000200895854            8.40151978e-07           
       1.940700             0.00020063645            8.39715446e-07           
       1.946813             0.00019631332            8.05416269e-07           
       1.952925            0.000194196235            8.16284132e-07           
       1.959038            0.000193807851            8.19135433e-07           
       1.965150            0.000193220004            8.06364741e-07           
       1.971263            0.000192013865            8.08406345e-07           
       1.977375            0.000188474211            8.07895169e-07           
       1.983487            0.000187213681            7.86123131e-07           
       1.989600            0.000185438316            7.92679675e-07           
       1.995712            0.000185294973            7.91738628e-07           
       2.001825            0.000182193718            7.76654326e-07           
       2.007937            0.000181366704            7.77503407e-07           
       2.014050            0.000177541789            7.72438287e-07           
       2.020162            0.000178992761            7.65777725e-07           
       2.026275            0.000176875319            7.68439838e-07           
       2.032387            0.000174710541            7.65577015e-07           
       2.038499            0.000174527048            7.51065102e-07           
       2.044612            0.000173011664            7.54079792e-07           
       2.050724              0.0001707643            7.52854435e-07           
       2.056837            0.000169968846            7.35088817e-07           
       2.062949            0.000167722544            7.40468365e-07           
       2.069062             0.00016718371            7.38160478e-07           
       2.075174            0.000165730783             7.3037859e-07           
       2.081287            0.000166255494             7.3560759e-07           
       2.087399            0.000164122473            7.25278932e-07           
       2.093511             0.00016361556            7.22836313e-07           
       2.099624            0.000162792308             7.2580328e-07           
       2.105736            0.000161365488            7.15275699e-07           
       2.111849             0.00016046148            7.16514774e-07           
       2.117961            0.000159056782            7.07933689e-07           
       2.124074            0.000158835372            7.08490264e-07           
       2.130186            0.000158313986            7.08186894e-07           
       2.136299            0.000156149281            6.98297715e-07           
       2.142411            0.000156842397            7.01430196e-07           
       2.148523            0.000156293615            7.03035349e-07           
       2.154636            0.000154935199            6.92373595e-07           
       2.160748            0.000153850791            6.93373391e-07           
       2.166861            0.000153504614            6.85496534e-07           
       2.172973             0.00015221859            6.81531964e-07           
       2.179086            0.000151519272            6.87646274e-07           
       2.185198            0.000150140423            6.75972951e-07           
       2.191311            0.000150029985            6.84298246e-07           
       2.197423            0.000149118787            6.72013216e-07           
       2.203535            0.000150345835            6.77342389e-07           
       2.209648            0.000148783881            6.70237269e-07           
       2.215760             0.00014836339            6.73280866e-07           
       2.221873            0.000148323893             6.7039691e-07           
       2.227985            0.000147714635            6.66448357e-07           
       2.234098            0.000147819235            6.68285479e-07           
       2.240210            0.000148078506            6.61534542e-07           
       2.246322            0.000146339792            6.63931011e-07           
       2.252435            0.000145142379            6.55528321e-07           
       2.258547            0.000146022605            6.59305209e-07           
       2.264660            0.000145885688            6.55995581e-07           
       2.270772            0.000145405558             6.5930343e-07           
       2.276885             0.00014474756            6.53538365e-07           
       2.282997            0.000144307571            6.49980869e-07           
       2.289110            0.000143633655            6.60381355e-07           
       2.295222            0.000142933825            6.42651169e-07           
       2.301334            0.000144084799            6.61719818e-07           
       2.307447             0.00014362912             6.4826652e-07           
       2.313559             0.00014282523            6.61416886e-07           
       2.319672              0.0001425052            6.58482626e-07           
       2.325784            0.000142618473            6.59794489e-07           
       2.331897            0.000141433031            6.53695978e-07           
       2.338009            0.000141105621             6.6246836e-07           
       2.344122             0.00014142166            6.52937245e-07           
       2.350234            0.000140964308            6.63378315e-07           
       2.356346            0.000141412713             6.5953389e-07           
       2.362459            0.000139402051            6.57103394e-07           
       2.368571            0.000140139559            6.59168728e-07           
       2.374684            0.000140285447            6.57745284e-07           
       2.380796            0.000138795305            6.52906046e-07           
       2.386909            0.000137467601            6.60690457e-07           
       2.393021            0.000138304352            6.51635489e-07           
       2.399134            0.000137147441            6.58432016e-07           
       2.405246            0.000137719111            6.52973255e-07           
       2.411358            0.000136611045            6.51136637e-07           
       2.417471            0.000135578115            6.52422319e-07           
       2.423583            0.000135452518            6.50321447e-07           
       2.429696            0.000134835531            6.53674614e-07           
       2.435808            0.000135360206            6.49780927e-07           
       2.441921            0.000134512203            6.51274259e-07           
       2.448033            0.000133010596            6.46539219e-07           
       2.454146            0.000133635381            6.60749702e-07           
       2.460258             0.00013346735            6.58602645e-07           
       2.466370            0.000133648917             6.7128361e-07           
       2.472483             0.00013321306            6.61022921e-07           
       2.478595            0.000132907137            6.69626176e-07           
       2.484708            0.000131568772            6.72731001e-07           
       2.490820            0.000132630747            6.71918473e-07           
       2.496933            0.000132106146            6.75448563e-07           
       2.503045            0.000132688637             6.7293445e-07           
       2.509158            0.000133230417            6.87642561e-07           
       2.515270            0.000132498731            6.81375643e-07           
       2.521382            0.000130501355             6.7317044e-07           
       2.527495            0.000130225634            6.80217691e-07           
       2.533607            0.000131379994            6.83663425e-07           
       2.539720            0.000129888717            6.82639912e-07           
       2.545832            0.000129323149            6.80328354e-07           
       2.551945            0.000130997839            6.85204604e-07           
       2.558057            0.000130878646            6.91912263e-07           
       2.564169            0.000130775466            6.86770138e-07           
       2.570282            0.000129943286            6.85403425e-07           
       2.576394            0.000130528506            6.97801207e-07           
       2.582507            0.000131070599            6.88695715e-07           
       2.588619            0.000129542043            6.90131906e-07           
       2.594732            0.000130339274            7.02702791e-07           
       2.600844            0.000130215307            6.90297684e-07           
       2.606957             0.00013101468             6.9713679e-07           
       2.613069            0.000129809963            6.98198856e-07           
       2.619181            0.000128828328            6.98272046e-07           
       2.625294            0.000129809968            6.97669475e-07           
       2.631406            0.000130704894            6.99843106e-07           
       2.637519            0.000129183547            7.03604376e-07           
       2.643631            0.000129433107            7.03076043e-07           
       2.649744            0.000130302878            7.02799309e-07           
       2.655856            0.000129097073             7.0707656e-07           
       2.661969            0.000129173733            6.98548027e-07           
       2.668081            0.000128949473            7.04697149e-07           
       2.674193            0.000129619491            7.10010754e-07           
       2.680306            0.000128124005            7.08409994e-07           
       2.686418            0.000128443657            7.06692439e-07           
       2.692531            0.000128307723            7.03164412e-07           
       2.698643            0.000128543633            7.15965682e-07           
       2.704756            0.000128193841            7.04543291e-07           
       2.710868            0.000127901705            7.09187139e-07           
       2.716981            0.000128751635            7.10982114e-07           
       2.723093             0.00012932973            7.21434214e-07           
       2.729205            0.000128056255            7.08381026e-07           
       2.735318            0.000128264045            7.14452269e-07           
       2.741430            0.000127828069            7.14198082e-07           
       2.747543            0.000128249372            7.17959573e-07           
       2.753655            0.000127765496            7.14254581e-07           
       2.759768            0.000128438023             7.2156738e-07           
       2.765880             0.00012724781             7.1179678e-07           
       2.771993            0.000128954012            7.25592748e-07           
       2.778105            0.000127907355            7.19419038e-07           
       2.784217            0.000128031789            7.22969656e-07           
       2.790330            0.000127217235            7.17831151e-07           
       2.796442            0.000128082369            7.21197382e-07           
       2.802555            0.000127489624            7.25351403e-07           
       2.808667            0.000126936614            7.21354287e-07           
       2.814780            0.000126964871            7.29816555e-07           
       2.820892            0.000127515823            7.21247669e-07           
       2.827005            0.000126874124            7.21764562e-07           
       2.833117            0.000125887509            7.22999656e-07           
       2.839229            0.000126325858            7.22504009e-07           
       2.845342            0.000125790752            7.25539287e-07           
       2.851454            0.000126185799            7.26120645e-07           
       2.857567            0.000126885147            7.30720086e-07           
       2.863679            0.000126564838            7.31346055e-07           
       2.869792            0.000127253843            7.28058725e-07           
       2.875904            0.000126157932            7.26757542e-07           
       2.882016            0.000124845078            7.28983886e-07           
       2.888129            0.000124761826            7.28550515e-07           
       2.894241            0.000124970019            7.24329994e-07           
       2.900354            0.000123798198            7.25985093e-07           
       2.906466             0.00012506903            7.34941189e-07           
       2.912579             0.00012233487            7.20486245e-07           
       2.918691            0.000123274028             7.2524603e-07           
       2.924804            0.000122911811            7.27669323e-07           
       2.930916            0.000121855961              7.285142e-07           
       2.937028            0.000121571445            7.23087701e-07           
       2.943141            0.000120175005            7.29231645e-07           
       2.949253            0.000122312904             7.4895594e-07           
       2.955366            0.000120761328            7.61177744e-07           
       2.961478             0.00011729032            7.56627396e-07           
       2.967591             0.00011913328             7.6937725e-07           
       2.973703            0.000119193902            7.70383532e-07           
       2.979816            0.000118778722            7.73948414e-07           
       2.985928            0.000117544541            7.75052032e-07           
       2.992040            0.000116293949            7.75053566e-07           
       2.998153             0.00011849616            7.84330323e-07           
       3.004265            0.000116361351            7.81455198e-07           
       3.010378            0.000116936253            7.90161364e-07           
       3.016490            0.000116035841            7.94141384e-07           
       3.022603            0.000116701847            7.93235013e-07           
       3.028715            0.000116078668            8.03523069e-07           
       3.034828            0.000112738898            7.90101476e-07           
       3.040940            0.000113946155             8.0109384e-07           
       3.047052            0.000114329959            8.04759299e-07           
       3.053165            0.000113783213            8.05224938e-07           
       3.059277             0.00011454044            8.13458513e-07           
       3.065390            0.000113259491             8.1320474e-07           
       3.071502            0.000112098279              8.068793e-07           
       3.077615            0.000114817067            8.45359106e-07           
       3.083727            0.000114075256            8.62025467e-07           
       3.089840            0.000112038175            8.67572638e-07           
       3.095952            0.000112736441            8.86704639e-07           
       3.102064            0.000111172087            8.91971037e-07           
       3.108177            0.000111926656            9.07710059e-07           
       3.114289            0.000112410733            9.24983309e-07           
       3.120402            0.000111079009            9.29600219e-07           
       3.126514              0.0001123065            9.45910785e-07           
       3.132627            0.000112968578            9.58215618e-07           
       3.138739            0.000111246155            9.67060511e-07           
       3.144851            0.000109144276            9.71617712e-07           
       3.150964             0.00010973475             9.8626402e-07           
       3.157076            0.000109530662            9.96336499e-07           
       3.163189            0.000107005255            9.96291233e-07           
       3.169301            0.000108980303            1.01805723e-06           
       3.175414            0.000108005366            1.02628905e-06           
       3.181526             0.00010323845            1.01760416e-06           
       3.187639            0.000103626155            1.03472826e-06           
       3.193751            0.000105462509            1.05483227e-06           
       3.199863            0.000102434058            1.05351711e-06           
       3.205976            0.000104202877            1.07375284e-06           
       3.212088            0.000105865563            1.10344131e-06           
       3.218201            0.000104353922            1.10959705e-06           
       3.224313            0.000102583147            1.11227601e-06           
       3.230426            0.000101614748            1.11771862e-06           
       3.236538             0.00010006917            1.13105418e-06           
       3.242651            0.000100228497            1.14789464e-06           
       3.248763            9.90160605e-05            1.16370387e-06           
       3.254875            9.78033448e-05            1.16350556e-06           
       3.260988            9.79721516e-05             1.1886509e-06           
       3.267100            9.92600855e-05            1.20978276e-06           
       3.273213            9.45304141e-05            1.20652994e-06           
       3.279325            9.71137399e-05            1.24345481e-06           
       3.285438            9.32526282e-05            1.24416125e-06           
       3.291550            9.37269463e-05            1.28591852e-06           
       3.297663            9.44203409e-05            1.31085361e-06           
       3.303775             9.2960761e-05             1.3396715e-06           
       3.309887            9.38253309e-05            1.37730182e-06           
       3.316000            9.15729876e-05            1.37607744e-06           
       3.322112             9.3184163e-05            1.43052798e-06           
       3.328225            9.25198702e-05            1.43899228e-06           
       3.334337            8.90079849e-05             1.4596269e-06           
       3.340450             8.7977083e-05            1.46771784e-06           
       3.346562            8.81565507e-05            1.52668321e-06           
       3.352675            8.83027014e-05            1.54653846e-06           
       3.358787            8.45263154e-05            1.56742809e-06           
       3.364899            8.88013235e-05            1.63367022e-06           
       3.371012            8.85049618e-05            1.64972492e-06           
       3.377124            8.43686877e-05            1.66663753e-06           
       3.383237            8.51538334e-05            1.69072956e-06           
       3.389349            8.35696967e-05            1.73143852e-06           
       3.395462            8.57297053e-05            1.79573172e-06           
       3.401574            8.59882422e-05            1.81509983e-06           
       3.407687            8.07866732e-05            1.80646379e-06           
       3.413799             8.2690555e-05            1.85025803e-06           
       3.419911            7.96652052e-05            1.83029702e-06           
       3.426024            8.41945182e-05            1.91632045e-06           
       3.432136            7.99164034e-05            1.91830434e-06           
       3.438249            7.84766644e-05            1.90117132e-06           
       3.444361            7.82532085e-05             1.9295881e-06           
       3.450474            7.86393865e-05            1.97156135e-06           
       3.456586            7.77657845e-05            1.99978027e-06           
       3.462698            7.90373909e-05             2.0643765e-06           
       3.468811            8.05367387e-05             2.1045107e-06           
       3.474923            7.82321176e-05            2.10027986e-06           
       3.481036            7.82063193e-05            2.15451978e-06           
       3.487148            7.78813777e-05            2.17934892e-06           
       3.493261            7.62119178e-05            2.20863793e-06           
       3.499373            7.80849741e-05            2.27423848e-06           
       3.505486            7.36704189e-05            2.28684089e-06           
       3.511598            7.79910698e-05            2.38543563e-06           
       3.517710            7.36944109e-05             2.3840798e-06           
       3.523823            7.04061062e-05            2.37844587e-06           
       3.529935            7.39494849e-05            2.51234457e-06           
       3.536048            7.66293357e-05            2.63226127e-06           
       3.542160            7.32390533e-05            2.62532564e-06           
       3.548273            7.27375993e-05            2.72245916e-06           
       3.554385            7.42713523e-05            2.85393577e-06           
       3.560498            7.03446739e-05            2.86625411e-06           
       3.566610            7.23675132e-05            3.05368869e-06           
       3.572722            7.48550942e-05            3.18370941e-06           
       3.578835            7.70977407e-05            3.37935651e-06           
       3.584947            7.35400151e-05            3.43611645e-06           
       3.591060            6.97984018e-05            3.58266306e-06           
       3.597172            7.04038107e-05            3.81184158e-06           
       3.603285            7.47600075e-05            4.16907773e-06           
       3.609397            7.86582325e-05            4.63731319e-06           
       3.615510            6.45206226e-05            4.52006582e-06           
       3.621622            7.18740309e-05            5.31262985e-06           
       3.627734            7.19302887e-05            6.17281867e-06           
       3.633847            6.77926421e-05             7.6062955e-06           
       3.639959            6.34700489e-05            9.28866975e-06           
