################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.8750
# Center_2                        596.0340
# Comment                         alpha_2X - alpha_2X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T04:50:49
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.46386e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        5.35663e+10
# Pressure                        0.0765486
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                5.35663e+10
# Thickness                       0
# TransmittedFlux                 4.46386e+07
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           592.697
# beamx_dial                      592.697
# beamz                           596.159
# beamz_dial                      596.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.23612
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.4333
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          5.35663e+10
# pilai1                          0
# pilct0                          5.35663e+10
# pilct1                          0
# pilroi0                         5.35663e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# sec                             0.099
# title                           10_10_2023_0_00046.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -37.5
# x_dial                          -36.7903
# z                               3.05176e-07
# z_dial                          19.1091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    627497.9156758802         20.53574791447214         
0.0005093747976089456     619967.2043363256         14.433569428680308        
0.0008489579960149094     591956.3462696336         9.675084567781013         
0.001188541194420873      582824.1585036597         8.25352096460086          
0.0015281243928268369     522519.5956965381         7.350198016702726         
0.001867707591232801      461639.4517635195         5.791419722582047         
0.0022072907896387643     392126.523459104          5.198945660396576         
0.002546873988044728      324720.03650555556        4.178342587182639         
0.002886457186450692      254992.57559568074        3.6307524293992604        
0.003226040384856656      195971.41786155078        2.988167532395029         
0.0035656235832626196     138918.71078265362        2.3434761714008494        
0.0039052067816685828     88870.315302356           1.8215738766027214        
0.004244789980074546      53264.640041310195        1.3378555854332066        
0.004584373178480511      29582.58101302631         0.9970290836588449        
0.004923956376886474      17066.657932468457        0.6986266805457868        
0.005263539575292438      8382.449180000625         0.4819861043685914        
0.005603122773698402      4485.81798160486          0.3372895492427448        
0.005942705972104365      2459.6718005153625        0.24629772647792939       
0.00628228917051033       1640.1660225481844        0.1975330797272157        
0.0066218723689162925     880.4515349911768         0.1370574641195099        
0.006961455567322258      464.8908615300986         0.09842739200825212       
0.0073010387657282206     248.79231582220982        0.07091336341304477       
0.007640621964134184      94.41549424983499         0.04242751549090259       
0.007980205162540149      35.06194057117211         0.025321820918688905      
0.008319788360946111      8.518463686731849         0.011926237024814655      
0.008659371559352074      2.2634315727292633        0.006347914369577068      
0.00899895475775804       0.6021280060998115        0.003067723093955044      
0.009338537956164003      0.2001390152576314        0.0017686330824085391     
0.009678121154569966      0.12121148732750565       0.0013454632917753882     
0.01001770435297593       0.08580109929019263       0.0011076533085933715     
0.010357287551381893      0.06157875464977521       0.0009511004512116159     
0.01069687074978786       0.05078103566296672       0.0008140550758752584     
0.011036453948193822      0.04457399054534105       0.0007740384381207996     
0.011376037146599785      0.04130211463390146       0.0007271322586719591     
0.01171562034500575       0.03730690146216846       0.00067365187569317       
0.012055203543411714      0.03433779072568111       0.0006507215010110867     
0.012394786741817678      0.03015065124036773       0.0005872889223148591     
0.01273436994022364       0.02795411363765445       0.000569136488692864      
0.013073953138629604      0.02567780785109203       0.0005385527194625812     
0.013413536337035568      0.023679536425051013      0.0005036022269316823     
0.013753119535441533      0.021486763645688706      0.00047971878907652706    
0.014092702733847497      0.019991074935551918      0.0004420689390450397     
0.01443228593225346       0.0182340846098468        0.0004401697444064668     
0.014771869130659422      0.01725110821061856       0.00040917328569892186    
0.015111452329065385      0.015811623009923895      0.0003889322195385167     
0.01545103552747135       0.014807983609252786      0.00037178407280953076    
0.015790618725877316      0.015451432060369297      0.00038379479770708297    
0.01613020192428328       0.014093372297360596      0.00037811508694803617    
0.01646978512268924       0.0127559292402693        0.00034933539235330695    
0.016809368321095204      0.011416807419038123      0.00033529797841069364    
0.017148951519501167      0.011349481227975097      0.0003349220185761358     
0.017488534717907133      0.011615428017218864      0.00033635930258479717    
0.017828117916313096      0.010133234203036473      0.00031359907104994367    
0.018167701114719062      0.01005029319742548       0.00030953207834444676    
0.018507284313125025      0.00948138618809616       0.0003033452017248665     
0.018846867511530987      0.00890423475005086       0.0002908348374590802     
0.01918645070993695       0.009190199960277682      0.00029442972044278027    
0.019526033908342916      0.008226715584045786      0.00027759660369968135    
0.01986561710674888       0.008275691222815068      0.00027277757563407316    
0.020205200305154842      0.007717428318545384      0.0002702834917144973     
0.020544783503560805      0.007050473367931603      0.0002501096704808563     
0.02088436670196677       0.006849659530159055      0.0002511227181447972     
0.021223949900372737      0.006703640570567243      0.0002459180710194709     
0.0215635330987787        0.006932035491360143      0.0002488230665724809     
0.021903116297184663      0.005974099751878541      0.00023060915766777245    
0.022242699495590625      0.006604147948230056      0.0002370330677437591     
0.022582282693996588      0.005994170047233387      0.00022836506826143035    
0.022921865892402554      0.0055280953868447075     0.00021686472218296966    
0.023261449090808517      0.005081773651237848      0.00021026810995189785    
0.02360103228921448       0.005401974084208847      0.0002130328419407137     
0.023940615487620442      0.0046982565686576085     0.00019713888893578053    
0.02428019868602641       0.005083540163743414      0.00020601608774261602    
0.024619781884432375      0.0046457285091979356     0.00019454326986900386    
0.024959365082838338      0.004094841068643963      0.00018320115222515395    
0.0252989482812443        0.004518845084349402      0.0001910022756596993     
0.025638531479650263      0.004314660954705757      0.00018443503393796967    
0.025978114678056226      0.003939194861301976      0.00017753407081131438    
0.02631769787646219       0.003778551760750979      0.000170852380163058      
0.026657281074868155      0.003928519327097273      0.00017598902227150995    
0.026996864273274118      0.0037690597112340755     0.0001696656229688929     
0.027336447471680087      0.0038026226737464456     0.00017213972634270956    
0.02767603067008605       0.003622815815307063      0.00016587116696082459    
0.028015613868492013      0.0035638670146878795     0.0001629134422349399     
0.02835519706689798       0.003230040905389251      0.00015640116585092283    
0.02869478026530394       0.0032264701957294925     0.00014913585278670063    
0.029034363463709904      0.0031365249508560717     0.00014761136983899365    
0.029373946662115867      0.0030329989622044657     0.00014102480445804582    
0.02971352986052183       0.0029154270333331105     0.00013564318762363076    
0.030053113058927793      0.003088731319376207      0.00013912767191548352    
0.030392696257333755      0.003025592372651752      0.00013504866042136408    
0.03073227945573972       0.00263424997706793       0.0001262960930376925     
0.031071862654145688      0.0027793628887631096     0.000127452110068571      
0.03141144585255165       0.0026347326868676802     0.00012250421088368557    
0.03175102905095761       0.0026537254924461364     0.0001241342596436792     
0.032090612249363576      0.0025363266594236387     0.00011760714659097914    
0.03243019544776954       0.002520871218278791      0.00011845592135191512    
0.03276977864617551       0.002112491951790724      0.00010552804435917768    
0.03310936184458147       0.0022468791789271273     0.0001102471956921695     
0.033448945042987434      0.002401859850890696      0.00011197641107946157    
0.0337885282413934        0.002250316598251955      0.00010734923069020196    
0.03412811143979936       0.0021470645245053785     0.00010505795254746181    
0.03446769463820532       0.0021502879961574654     0.0001033730591016495     
0.03480727783661129       0.0022136613234766435     0.00010507982819075063    
0.035146861035017254      0.001907778212378732      9.701174190727491e-05     
0.03548644423342322       0.0021671911749406142     0.00010173104262468286    
0.03582602743182918       0.0019776331180540252     9.735337029849863e-05     
0.03616561063023514       0.002141740614512135      9.989771829115455e-05     
0.036505193828641105      0.0018964838609225822     9.41675297681092e-05      
0.03684477702704707       0.0018552580764813426     9.241804015986489e-05     
0.03718436022545303       0.0018026919240237583     9.032938202306158e-05     
0.037523943423858994      0.0017694651706082823     9.010195229599268e-05     
0.037863526622264956      0.0017834323589010774     8.844241309183891e-05     
0.03820310982067092       0.001924533506469258      9.232756894155633e-05     
0.03854269301907689       0.0019094211131309353     9.055808151960389e-05     
0.03888227621748285       0.0018236994404085684     8.885765917936782e-05     
0.039221859415888814      0.0016145310649566592     8.300752840841865e-05     
0.039561442614294784      0.001791643801422068      8.635244861758312e-05     
0.03990102581270075       0.0017359437319545308     8.51977150283831e-05      
0.04024060901110671       0.0015613954687263105     7.987477672994606e-05     
0.04058019220951267       0.0016366497677804185     8.227878723223554e-05     
0.040919775407918635      0.001565602475670845      7.938158082785936e-05     
0.0412593586063246        0.001567356987223828      7.872221043209152e-05     
0.04159894180473056       0.0016266134340213807     8.079288254458203e-05     
0.04193852500313653       0.0015020888952355274     7.633963561275724e-05     
0.04227810820154249       0.0014896579679248405     7.657770963365876e-05     
0.042617691399948456      0.001544912165053436      7.62733465899733e-05      
0.04295727459835442       0.0015811784864207246     7.787571072245179e-05     
0.04329685779676038       0.0015035878723338185     7.572530038453483e-05     
0.043636440995166344      0.0015443011499568099     7.57300855636e-05         
0.043976024193572306      0.0015466530311407309     7.626332626419631e-05     
0.04431560739197827       0.0015518084743825645     7.483656208557174e-05     
0.04465519059038423       0.0015646701174189404     7.591427749926011e-05     
0.044994773788790195      0.0014147851580725058     7.16007198603189e-05      
0.045334356987196164      0.0014915947597639264     7.293138232773692e-05     
0.04567394018560213       0.001489924576320751      7.279416115350922e-05     
0.0460135233840081        0.0013921841439814356     6.967822295939447e-05     
0.04635310658241406       0.0015165950742067945     7.354034665287705e-05     
0.04669268978082002       0.0014890376990340216     7.146147197432522e-05     
0.047032272979225985      0.0015778160642043527     7.300446537191664e-05     
0.04737185617763195       0.0014444012621592447     7.06079502275012e-05      
0.04771143937603791       0.0014061653742649695     6.870383416991439e-05     
0.04805102257444387       0.0012908206073207363     6.615703310830251e-05     
0.048390605772849836      0.0014748293175606613     6.924659785915137e-05     
0.0487301889712558        0.001262560358181843      6.473878282872486e-05     
0.04906977216966177       0.0014536015388862404     6.925091175553884e-05     
0.04940935536806773       0.0012940008109775499     6.435909075977982e-05     
0.049748938566473694      0.0014153455084074235     6.795956028003437e-05     
0.05008852176487966       0.0013386101770474397     6.480675058087682e-05     
0.05042810496328562       0.0013143661636676092     6.482528813412645e-05     
0.05076768816169158       0.0013012801201130427     6.397161015081471e-05     
0.051107271360097545      0.0012942790019598283     6.36506712994292e-05      
0.05144685455850351       0.0013367432052754466     6.442454316048644e-05     
0.05178643775690947       0.0013419382214817828     6.40341891391585e-05      
0.05212602095531544       0.0012946350113708846     6.3401919541828e-05       
0.0524656041537214        0.001324961620883262      6.305739404517048e-05     
0.05280518735212737       0.0011825830091503268     5.930901120230836e-05     
0.053144770550533335      0.001224848291049573      6.093532461678267e-05     
0.0534843537489393        0.0013195437508274422     6.264958138782978e-05     
0.05382393694734526       0.0012781216101897404     6.162444249806403e-05     
0.054163520145751216      0.001296425376179863      6.0897822371893595e-05    
0.054503103344157186      0.0013305891160452286     6.260070860539103e-05     
0.05484268654256314       0.001279085946321175      6.107701165767192e-05     
0.05518226974096911       0.00122728148985537       5.8877278466635946e-05    
0.05552185293937507       0.0013041760659449574     6.117770325247507e-05     
0.05586143613778104       0.0010944674295744854     5.539718660136247e-05     
0.05620101933618699       0.0011933736311782184     5.833493371312616e-05     
0.05654060253459296       0.0012660199108999327     5.887916124326838e-05     
0.05688018573299892       0.001219545839022323      5.8355765343347155e-05    
0.05721976893140489       0.0012401052373197633     5.845248371832475e-05     
0.05755935212981085       0.001231393372025111      5.7980193704984944e-05    
0.05789893532821682       0.0012465825029613182     5.8425832499956847e-05    
0.05823851852662278       0.0012998914300636677     5.8742136109468546e-05    
0.058578101725028746      0.0012299389023554663     5.76833235170795e-05      
0.058917684923434716      0.001148037737819315      5.534141966999796e-05     
0.05925726812184067       0.0012771995588452163     5.817007504196207e-05     
0.05959685132024664       0.001171813232731354      5.5884023951769105e-05    
0.0599364345186526        0.0012061890980113747     5.5659488518185035e-05    
0.060276017717058566      0.0011572494700679628     5.545349091458287e-05     
0.06061560091546452       0.0011486678350083592     5.4212861013667646e-05    
0.06095518411387049       0.0012176436364452327     5.605747186503779e-05     
0.06129476731227645       0.0011576702015427837     5.4450999584372545e-05    
0.06163435051068242       0.0010929840763428454     5.238670480406986e-05     
0.06197393370908839       0.0011801400865080382     5.521424469127849e-05     
0.06231351690749434       0.0011923385011160799     5.413793295045898e-05     
0.06265310010590032       0.0011574531471423267     5.393506474264699e-05     
0.06299268330430627       0.0012282444198148201     5.520011432881923e-05     
0.06333226650271225       0.0011706007934145903     5.3520310211815636e-05    
0.0636718497011182        0.0011553230483833672     5.3610860431828444e-05    
0.06401143289952417       0.0011599835405328891     5.2634618104335243e-05    
0.06435101609793012       0.0011898511411835603     5.388540314955078e-05     
0.0646905992963361        0.0012061158801547666     5.393535727060983e-05     
0.06503018249474204       0.0011166319249019288     5.168793746624585e-05     
0.06536976569314802       0.0011362023453533943     5.2208743424860774e-05    
0.06570934889155398       0.0011770843867473864     5.2442721164040144e-05    
0.06604893208995995       0.0011418151564856992     5.229112448171849e-05     
0.06638851528836591       0.0011231609131104902     5.100652300065388e-05     
0.06672809848677187       0.00117930237493416       5.251524470413007e-05     
0.06706768168517784       0.001124816743639106      5.108833941472065e-05     
0.0674072648835838        0.001035351172761156      4.851488256944321e-05     
0.06774684808198977       0.0011689437062238162     5.226170251766721e-05     
0.06808643128039572       0.0011786772418517144     5.152530889335351e-05     
0.0684260144788017        0.0011119292165111636     5.027735583992578e-05     
0.06876559767720765       0.0011764588239719595     5.1455471203315144e-05    
0.06910518087561363       0.0010050445675490265     4.7559444106357093e-05    
0.06944476407401959       0.001023271990772869      4.790876059080467e-05     
0.06978434727242555       0.0012805021071607026     5.313004016751622e-05     
0.07012393047083151       0.001123520896581429      4.995159369236763e-05     
0.07046351366923748       0.001151364093518031      5.021563254738754e-05     
0.07080309686764344       0.0011521575315067982     5.017179351208713e-05     
0.0711426800660494        0.0011596424598501807     5.04165865630994e-05      
0.07148226326445536       0.0012148085157575386     5.1002763574843536e-05    
0.07182184646286133       0.001106226061170819      4.908220144736161e-05     
0.07216142966126729       0.0011240080572366498     4.8731192724854e-05       
0.07250101285967325       0.0011030345462767867     4.8638848562887665e-05    
0.07284059605807922       0.0011845769694618737     5.010594938725599e-05     
0.07318017925648519       0.0011729162968479997     4.947052178903056e-05     
0.07351976245489114       0.0011652285806852687     4.993192859926365e-05     
0.07385934565329712       0.0010184844015422348     4.579805105282706e-05     
0.07419892885170308       0.0009972131340535264     4.5703963732703564e-05    
0.07453851205010904       0.0012042300727999342     4.966675065669523e-05     
0.074878095248515         0.0011667218084255168     4.920684593092059e-05     
0.07521767844692097       0.001111712759827376      4.772097430002625e-05     
0.07555726164532693       0.0011550933243494755     4.845906040435428e-05     
0.0758968448437329        0.0011169940659977316     4.783441309936289e-05     
0.07623642804213886       0.0010642101301499732     4.616619504154572e-05     
0.07657601124054482       0.0011053880449595017     4.7262617076891276e-05    
0.0769155944389508        0.0011669511274358588     4.8253833732054024e-05    
0.07725517763735675       0.00107580530587311       4.604176696729499e-05     
0.07759476083576272       0.0010093998217777429     4.513038450536644e-05     
0.07793434403416867       0.0010340501423788072     4.489363651486226e-05     
0.07827392723257465       0.0010794603916964474     4.625599240654477e-05     
0.0786135104309806        0.0010582269234805871     4.530089580239275e-05     
0.07895309362938657       0.0010785993949734996     4.580107433438228e-05     
0.07929267682779252       0.0012001366326143408     4.836525988495679e-05     
0.0796322600261985        0.0010964621511409048     4.581602856399831e-05     
0.07997184322460446       0.0011275411226936596     4.67109433957639e-05      
0.08031142642301042       0.0011184438124563093     4.596349080185305e-05     
0.08065100962141639       0.0010451972212397011     4.4812285191523314e-05    
0.08099059281982235       0.001083795250412103      4.530983797889012e-05     
0.08133017601822833       0.0011166273542785059     4.568649888366749e-05     
0.08166975921663427       0.0010505540099756314     4.46412458643208e-05      
0.08200934241504025       0.0011170660317768545     4.5600732161358394e-05    
0.0823489256134462        0.0010283101787448067     4.379725063984154e-05     
0.08268850881185218       0.0011934252765935004     4.700383801764532e-05     
0.08302809201025813       0.001080464590877456      4.440441441638805e-05     
0.0833676752086641        0.001110171833525899      4.54917522577165e-05      
0.08370725840707006       0.0011210533675323057     4.515448489023122e-05     
0.08404684160547603       0.0010330841440309155     4.343496032036392e-05     
0.08438642480388199       0.0010372807386741774     4.3187338531867305e-05    
0.08472600800228795       0.0011636838271173618     4.5943294156691034e-05    
0.08506559120069392       0.0011138893459333799     4.488920113549633e-05     
0.08540517439909988       0.0011006062848970151     4.416289959484069e-05     
0.08574475759750584       0.0010658601579844483     4.3749472635251145e-05    
0.0860843407959118        0.0010123142670171849     4.2257375051845434e-05    
0.08642392399431777       0.0011350271235365907     4.498206682049485e-05     
0.08676350719272373       0.0010956875864664161     4.390577895577318e-05     
0.0871030903911297        0.0011897508667533569     4.5514208195973914e-05    
0.08744267358953567       0.0009913236926967005     4.170816187204787e-05     
0.08778225678794163       0.0010606540884724276     4.29881529069304e-05      
0.0881218399863476        0.0010546762313212372     4.2839219554551095e-05    
0.08846142318475356       0.0010712300830837771     4.277489955913367e-05     
0.08880100638315952       0.0011613089998225227     4.4593841560897024e-05    
0.08914058958156548       0.0010972733856012432     4.35414998223596e-05      
0.08948017277997145       0.001010727010842496      4.1470803799877584e-05    
0.08981975597837741       0.0010269898637004825     4.194941366264027e-05     
0.09015933917678337       0.0011215505098741804     4.3129839482860444e-05    
0.09049892237518933       0.0011358465545622165     4.393538451487835e-05     
0.0908385055735953        0.0010717082911007407     4.2436434817883656e-05    
0.09117808877200127       0.0010676129966843068     4.217141129874768e-05     
0.09151767197040722       0.0010930235735090417     4.278984203709423e-05     
0.0918572551688132        0.001080486875152207      4.208771720680201e-05     
0.09219683836721915       0.0010022334384157529     4.099995683808932e-05     
0.09253642156562512       0.0011018245997441427     4.239828306877049e-05     
0.09287600476403109       0.0010507085668119015     4.155472369451815e-05     
0.09321558796243705       0.0010455371992298785     4.126383297358009e-05     
0.09355517116084301       0.0010525112959110497     4.1363804115151035e-05    
0.09389475435924897       0.0010102354941777436     4.07220061969009e-05      
0.09423433755765494       0.001057442894370008      4.102926102923586e-05     
0.0945739207560609        0.0010945504998740346     4.195461899068787e-05     
0.09491350395446688       0.0010128620641332        4.03708718803023e-05      
0.09525308715287283       0.0010329813063954573     4.046855422193444e-05     
0.0955926703512788        0.0010844876539892897     4.1761682309641494e-05    
0.09593225354968475       0.0010831086903328449     4.104194157710661e-05     
0.09627183674809073       0.001026579292211729      4.059527177600406e-05     
0.09661141994649668       0.0010212114230517802     4.007285776422114e-05     
0.09695100314490265       0.0009996701397587088     3.940698384861074e-05     
0.0972905863433086        0.0010240834931281987     4.0094273876036175e-05    
0.09763016954171458       0.0010325992378684861     3.995881968016352e-05     
0.09796975274012054       0.0010723337253388146     4.1028179697405916e-05    
0.0983093359385265        0.0009839267545392876     3.8794704410747744e-05    
0.09864891913693247       0.0009860399415985946     3.884750394535719e-05     
0.09898850233533843       0.0010340618521995702     3.999908766500502e-05     
0.09932808553374439       0.0010893649350778366     4.061354691084635e-05     
0.09966766873215036       0.0009991421251918226     3.9183193267438593e-05    
0.10000725193055632       0.0010904089801240262     4.0440273683755e-05       
0.10034683512896228       0.0009595938888853804     3.8236692467181867e-05    
0.10068641832736826       0.0010345021548575411     3.950040441695184e-05     
0.1010260015257742        0.001023959491375563      3.916722747328044e-05     
0.10136558472418018       0.001043984323739794      3.959259285458812e-05     
0.10170516792258615       0.0010320375709705054     3.904009628724385e-05     
0.10204475112099211       0.0010247829039764084     3.9259922074673734e-05    
0.10238433431939807       0.0009243896611720779     3.688752111984697e-05     
0.10272391751780403       0.0009980974685734872     3.834057296417035e-05     
0.10306350071621          0.001003961130959558      3.841112679190826e-05     
0.10340308391461596       0.0009796990013656364     3.777957189403673e-05     
0.10374266711302192       0.0009869560822901504     3.816814951161897e-05     
0.10408225031142788       0.0009763363646266741     3.7412308677167506e-05    
0.10442183350983385       0.0010077916668250358     3.8359330522894756e-05    
0.10476141670823981       0.0009657623875035762     3.736901523521131e-05     
0.10510099990664577       0.0009680530090390346     3.7323284777281375e-05    
0.10544058310505175       0.0009367891977261801     3.6725590021972616e-05    
0.1057801663034577        0.0009434562843159029     3.65542599931019e-05      
0.10611974950186367       0.0010030669348034531     3.805373756093207e-05     
0.10645933270026964       0.00100245963213881       3.767030325325813e-05     
0.1067989158986756        0.0009729104166457514     3.7150178848932864e-05    
0.10713849909708156       0.000979732336778748      3.71629629650898e-05      
0.10747808229548753       0.0009694128623847164     3.676518408180257e-05     
0.1078176654938935        0.0009905874378745333     3.760565616050348e-05     
0.10815724869229947       0.0009667281078935023     3.650699977407963e-05     
0.10849683189070543       0.0009615325814743959     3.664430350252293e-05     
0.1088364150891114        0.0010250622480965006     3.783563552361901e-05     
0.10917599828751737       0.0009419274523326295     3.6008378692960804e-05    
0.10951558148592332       0.0009395007777571784     3.606368687698429e-05     
0.10985516468432928       0.000942193473557537      3.584904981655628e-05     
0.11019474788273526       0.0009272275774134321     3.571752514359767e-05     
0.11053433108114122       0.0009001922329575778     3.520208027417312e-05     
0.11087391427954717       0.0008927279416881994     3.472885375958364e-05     
0.11121349747795313       0.0009333434506584433     3.577153906514165e-05     
0.1115530806763591        0.0009040658856118513     3.4697277916561716e-05    
0.11189266387476507       0.0009271053257065794     3.5615772599220023e-05    
0.11223224707317102       0.0009414436201027685     3.54778073798429e-05      
0.11257183027157701       0.000949353026200077      3.5670977937980435e-05    
0.11291141346998296       0.0009071871325100528     3.488730961531919e-05     
0.11325099666838892       0.0009265692893386471     3.497166816659462e-05     
0.11359057986679488       0.000900795753644998      3.485141515618591e-05     
0.11393016306520086       0.0009335254907320385     3.49660207114515e-05      
0.11426974626360681       0.0008652508812551735     3.38199294848756e-05      
0.11460932946201277       0.0009673744570985375     3.5681469927722176e-05    
0.11494891266041873       0.0008522570950057982     3.349132009806514e-05     
0.11528849585882471       0.0008453263847030498     3.322525797929844e-05     
0.11562807905723067       0.0009041356228633681     3.429519143297367e-05     
0.11596766225563662       0.0008847563453322146     3.3950401608144566e-05    
0.11630724545404261       0.0008904520283229223     3.404315273525944e-05     
0.11664682865244856       0.0008763717706595386     3.365122497245148e-05     
0.11698641185085452       0.0008378381550858078     3.292693291477182e-05     
0.11732599504926047       0.0008845925656355481     3.349680587136612e-05     
0.11766557824766646       0.0008583223539579358     3.331924750155234e-05     
0.11800516144607241       0.0008510489198393253     3.280175005053382e-05     
0.11834474464447838       0.0009183355442282719     3.4316551288306585e-05    
0.11868432784288432       0.0008579261244879946     3.293425567235448e-05     
0.11902391104129031       0.0008400442507094034     3.260465862919505e-05     
0.11936349423969626       0.0008803043104337296     3.3408372944858836e-05    
0.11970307743810223       0.0008786468352448577     3.309758879006283e-05     
0.1200426606365082        0.0008697162958385901     3.312140097639844e-05     
0.12038224383491417       0.0008393885149508325     3.228275415145859e-05     
0.12072182703332013       0.0008822129312817683     3.32964005091084e-05      
0.12106141023172608       0.0008376881490322226     3.231742726578119e-05     
0.12140099343013205       0.000839746438458944      3.206158639385429e-05     
0.12174057662853802       0.0008581301680654063     3.2762769749727536e-05    
0.12208015982694398       0.0008118821739229408     3.149677115945335e-05     
0.12241974302534993       0.0009201027096661094     3.376887970872273e-05     
0.12275932622375592       0.0007967383825915377     3.122313942865647e-05     
0.12309890942216187       0.0008744547721938        3.2548301530707664e-05    
0.12343849262056783       0.0008474633419045392     3.231971099940949e-05     
0.1237780758189738        0.000829872194713938      3.1594430812293706e-05    
0.12411765901737977       0.0007692243260455197     3.063799739345223e-05     
0.12445724221578572       0.0008064188741930149     3.1096424119797836e-05    
0.12479682541419168       0.0008328540046351392     3.173670258877719e-05     
0.12513640861259767       0.0008458267253566285     3.199022513297847e-05     
0.1254759918110036        0.0007820325727130856     3.049421654908532e-05     
0.12581557500940957       0.000799294639134293      3.091794735295993e-05     
0.12615515820781553       0.0008225162687286801     3.1225565618661534e-05    
0.12649474140622152       0.0008198760831859783     3.132067860487266e-05     
0.12683432460462746       0.0008094364786758229     3.094248981997983e-05     
0.12717390780303342       0.0008423151032230257     3.145442002188032e-05     
0.1275134910014394        0.0008303707922843243     3.135408972119979e-05     
0.12785307419984537       0.000852376833651743      3.164888143452134e-05     
0.12819265739825134       0.0008415352318620712     3.139232362628943e-05     
0.12853224059665727       0.0007849635236398253     3.0213967264005406e-05    
0.12887182379506326       0.0007920244039884463     3.0395662115308025e-05    
0.12921140699346922       0.0007268170773927527     2.9136611516712593e-05    
0.1295509901918752        0.0008053302867460602     3.047244083887007e-05     
0.12989057339028112       0.0007987555311766496     3.047872807951029e-05     
0.1302301565886871        0.0007624863255116845     2.9531120987692167e-05    
0.13056973978709308       0.0007822382367115964     3.011020996372033e-05     
0.13090932298549904       0.0007622925258407902     2.9515068638253485e-05    
0.131248906183905         0.0007911097330798373     3.009985504726982e-05     
0.13158848938231096       0.0007484417128298372     2.9159423212355124e-05    
0.13192807258071693       0.0007773898735828871     2.9718106590736003e-05    
0.1322676557791229        0.0007304279833270815     2.887369446864691e-05     
0.13260723897752885       0.0007477950706960466     2.9018897080077857e-05    
0.13294682217593481       0.00078439120000262       2.975797164682588e-05     
0.13328640537434078       0.0007836542528063335     2.9719199589394834e-05    
0.13362598857274674       0.0007905844997791441     2.972627309552145e-05     
0.1339655717711527        0.0007267961983783134     2.8609023420670405e-05    
0.13430515496955867       0.0008327273100307212     3.0295488718343827e-05    
0.13464473816796463       0.0008160961608712976     3.030326353966768e-05     
0.13498432136637062       0.0007248587467120982     2.837021953281266e-05     
0.13532390456477658       0.0007170735190228669     2.81711426938525e-05      
0.13566348776318252       0.0007534902584997366     2.8931302934351067e-05    
0.13600307096158848       0.0007067517243850099     2.776324251936323e-05     
0.13634265415999447       0.0006970319229438564     2.7861037957522386e-05    
0.13668223735840043       0.000722568835291754      2.8032718542161225e-05    
0.13702182055680637       0.00068436504888887       2.7386976076804846e-05    
0.13736140375521233       0.0007292915947370602     2.822582989556865e-05     
0.13770098695361832       0.0007129061403841026     2.7788942956462166e-05    
0.13804057015202428       0.0006811684385216424     2.734555414525396e-05     
0.13838015335043022       0.0006487061025427446     2.636036633557182e-05     
0.1387197365488362        0.000668830096339524      2.6830341107822915e-05    
0.13905931974724217       0.0007002127445432491     2.7585327665554938e-05    
0.13939890294564813       0.0006883811369529226     2.7084916720511486e-05    
0.1397384861440541        0.0007301472872997488     2.8056050241052672e-05    
0.14007806934246006       0.0007079271691563326     2.7429024195068208e-05    
0.14041765254086602       0.00069246095491046       2.7268115171376624e-05    
0.14075723573927199       0.0006900002651691121     2.705305977535683e-05     
0.14109681893767795       0.0006769644366032371     2.679113178999683e-05     
0.1414364021360839        0.0007081789860534746     2.73804034318999e-05      
0.14177598533448987       0.0006646739482046344     2.6479372254260618e-05    
0.14211556853289584       0.0006715600021923939     2.6673824567099937e-05    
0.14245515173130183       0.0006685485255618216     2.6427590055949687e-05    
0.14279473492970776       0.0006744495265190317     2.6575026131147924e-05    
0.14313431812811372       0.0006991928758240683     2.7052971048792924e-05    
0.1434739013265197        0.0006776150921406688     2.6611698475366853e-05    
0.14381348452492568       0.0006107614924772435     2.5264970372050746e-05    
0.1441530677233316        0.0006536394650834403     2.5921527455733625e-05    
0.14449265092173758       0.0006800276458048866     2.6618099117368035e-05    
0.14483223412014354       0.0006586714426836265     2.6051190865118193e-05    
0.14517181731854953       0.0006406950743687989     2.568844012546231e-05     
0.14551140051695546       0.0006835560104010542     2.6513626340932358e-05    
0.14585098371536143       0.0006731599720597116     2.6211460340206926e-05    
0.14619056691376742       0.0006199021975512426     2.5370575011797514e-05    
0.14653015011217338       0.0005722993168233222     2.4195903366331495e-05    
0.14686973331057934       0.0007029533845528412     2.7222338477396554e-05    
0.14720931650898528       0.0005899301312420614     2.4845949610639532e-05    
0.14754889970739127       0.0006084640174062407     2.537171338171873e-05     
0.14788848290579723       0.000647208930777022      2.6192890458650933e-05    
0.1482280661042032        0.0006169618256017331     2.540916295004077e-05     
0.14856764930260913       0.0005572846636467837     2.4295890887395136e-05    
0.14890723250101512       0.0006373199232823394     2.5921058891992172e-05    
0.14924681569942108       0.0005633494293674846     2.43372104106504e-05      
0.14958639889782704       0.0006137015622886808     2.5506431735117247e-05    
0.149925982096233         0.0006151305959531227     2.5352315733202045e-05    
0.15026556529463897       0.0006443166380505765     2.6327519037694972e-05    
0.15060514849304493       0.000620865045477408      2.5519991302386884e-05    
0.1509447316914509        0.0005920230037768711     2.510674843808885e-05     
0.15128431488985686       0.0005970998889104499     2.5159651385084276e-05    
0.15162389808826282       0.0005685039913484008     2.452579176054985e-05     
0.15196348128666878       0.0005689237450779662     2.4744808727005952e-05    
0.15230306448507475       0.0006364555918688293     2.5879363578134603e-05    
0.1526426476834807        0.0005585821933420304     2.4455682222997898e-05    
0.15298223088188667       0.0005872372176254145     2.4961405166970433e-05    
0.15332181408029263       0.0005694510340580532     2.4599985371066317e-05    
0.15366139727869862       0.0005564398044763996     2.4423648093129093e-05    
0.1540009804771046        0.0006229188383677529     2.5693761561946964e-05    
0.15434056367551052       0.0005456904453670669     2.4201266690026465e-05    
0.15468014687391649       0.0005570042946877679     2.4306154600071298e-05    
0.15501973007232248       0.000585737034509561      2.501408994174388e-05     
0.15535931327072844       0.0006007968615067907     2.529865250144877e-05     
0.15569889646913437       0.0005741396047815039     2.4595374930220087e-05    
0.15603847966754036       0.0005538256457781611     2.4454759332213748e-05    
0.15637806286594633       0.0005633959911211044     2.4431374905005675e-05    
0.1567176460643523        0.0005630368916967745     2.4530042624459403e-05    
0.15705722926275822       0.0005852872835775823     2.4872419038612716e-05    
0.15739681246116421       0.0005766678700250069     2.4840224059329703e-05    
0.15773639565957018       0.0005528424973488        2.4268832791248294e-05    
0.15807597885797614       0.0005924995404152282     2.507973246807786e-05     
0.1584155620563821        0.0005440714285757507     2.4440916346232427e-05    
0.15875514525478807       0.0005386120845121928     2.422450484705559e-05     
0.15909472845319403       0.0005130268825583143     2.3939355187577554e-05    
0.1594343116516           0.0005865767140386271     2.5566272915149544e-05    
0.15977389485000595       0.0005665362823972661     2.511029209560319e-05     
0.16011347804841192       0.0005184922051410815     2.4330584418727807e-05    
0.16045306124681788       0.0005411872422054459     2.471650854610219e-05     
0.16079264444522384       0.0005536809625974937     2.5212443866801274e-05    
0.16113222764362983       0.0005442437959455661     2.4864701112288886e-05    
0.16147181084203577       0.0005472378418334552     2.5001731760565625e-05    
0.16181139404044173       0.0005684060764790748     2.5732957044978132e-05    
0.1621509772388477        0.0005221575584802286     2.444306386253532e-05     
0.16249056043725368       0.0005514956286755746     2.5468945801348028e-05    
0.16283014363565962       0.0004976281083268554     2.3948859792540328e-05    
0.16316972683406558       0.0005043844245809703     2.437303655534275e-05     
0.16350931003247157       0.0005291807039072176     2.493241119041252e-05     
0.16384889323087753       0.0005200544655479222     2.4583018938140717e-05    
0.16418847642928347       0.0005190892209172818     2.484040162184334e-05     
0.16452805962768943       0.0005000711506221857     2.4258487135785164e-05    
0.16486764282609542       0.0005371978514728129     2.52981393821046e-05      
0.16520722602450139       0.0005232854326901744     2.4847987829266703e-05    
0.16554680922290735       0.00048084088844763427    2.390821192970296e-05     
0.16588639242131328       0.0005492955974049356     2.5712859803896683e-05    
0.16622597561971927       0.0004862991734195078     2.4080978076966277e-05    
0.16656555881812524       0.0005138920872221127     2.4915234054436176e-05    
0.1669051420165312        0.0005074080636410852     2.4533275809939456e-05    
0.16724472521493716       0.0004911812693288998     2.4485253813476987e-05    
0.16758430841334312       0.0005722657612461432     2.6275002629048307e-05    
0.1679238916117491        0.0004975325558139184     2.4390545452443658e-05    
0.16826347481015505       0.00046822351251044097    2.3928241207449666e-05    
0.168603058008561         0.00047333139998220866    2.3891097565214536e-05    
0.16894264120696698       0.0005237165078479291     2.5434031617431584e-05    
0.16928222440537294       0.0004684808594455825     2.3800582846752662e-05    
0.1696218076037789        0.00046109906284698605    2.3708370988101774e-05    
0.16996139080218486       0.0004891705143215897     2.4564370713322196e-05    
0.17030097400059083       0.0005015114082651197     2.4725753185976913e-05    
0.1706405571989968        0.00047601663596844555    2.4304512594625356e-05    
0.17098014039740278       0.0004940216990348743     2.4424965978528576e-05    
0.17131972359580872       0.0005068079580559703     2.512484679008305e-05     
0.17165930679421468       0.0005045883506505627     2.509310136206576e-05     
0.17199888999262064       0.00048420951318006153    2.4301630882716236e-05    
0.17233847319102663       0.00047244636872328103    2.4360073509229096e-05    
0.17267805638943257       0.0004681435717558977     2.38845174032286e-05      
0.17301763958783853       0.00044423611925423895    2.3721542429848615e-05    
0.1733572227862445        0.0005219098185102652     2.5415162908008084e-05    
0.17369680598465048       0.00048272536913648406    2.4431393607670813e-05    
0.17403638918305644       0.0004570583558538784     2.3983073640551302e-05    
0.17437597238146238       0.000517806633688871      2.541484604104553e-05     
0.17471555557986837       0.00044050291271868574    2.3600118019148993e-05    
0.17505513877827433       0.0004540741941557278     2.366864592603584e-05     
0.1753947219766803        0.00043718739766011655    2.34127626514982e-05      
0.17573430517508623       0.0004347247197611256     2.35170097432197e-05      
0.17607388837349222       0.0004253272741732781     2.3082520288573587e-05    
0.17641347157189818       0.000521273975911876      2.5727827680923866e-05    
0.17675305477030415       0.00046292506853837386    2.4003445082844414e-05    
0.17709263796871008       0.000501303803033638      2.532608419181262e-05     
0.17743222116711607       0.0004672598938397946     2.4318770829490546e-05    
0.17777180436552203       0.0004693030943873314     2.4337760910025568e-05    
0.178111387563928         0.0004170515852632659     2.3013189207132676e-05    
0.17845097076233396       0.00046544974411099547    2.424358016624159e-05     
0.17879055396073992       0.0004144068094707699     2.3093146006415394e-05    
0.17913013715914589       0.00045628988490120604    2.394250715233129e-05     
0.17946972035755185       0.0004350358360228295     2.3582545961273206e-05    
0.1798093035559578        0.00042770670196592704    2.3394276462579338e-05    
0.18014888675436377       0.0004135492087319475     2.3003958605912317e-05    
0.18048846995276974       0.000404857865982878      2.278270607464756e-05     
0.1808280531511757        0.0004397897342735014     2.3594393245230458e-05    
0.1811676363495817        0.0003939358441006257     2.26574474664367e-05      
0.18150721954798762       0.00042682754479862213    2.3315604612472006e-05    
0.1818468027463936        0.00042459536327245075    2.3354185398544387e-05    
0.18218638594479958       0.00039203303723916213    2.2478443910198094e-05    
0.18252596914320554       0.0004530317036966793     2.408370486690197e-05     
0.18286555234161148       0.0004786970127792683     2.499515373268244e-05     
0.18320513554001744       0.000429681408628461      2.3328054120976304e-05    
0.18354471873842343       0.0004009662366135218     2.2859628749502606e-05    
0.1838843019368294        0.0004143763125027559     2.3155094791769504e-05    
0.18422388513523533       0.0004016172097486083     2.2736026092853224e-05    
0.1845634683336413        0.0003987095805697222     2.2923365885766198e-05    
0.18490305153204728       0.0004351077627057586     2.354755997473532e-05     
0.18524263473045324       0.0004486045847012579     2.4274214240692937e-05    
0.1855822179288592        0.0004355574877957301     2.3677781274082183e-05    
0.18592180112726517       0.0004589302301731403     2.440412965548879e-05     
0.18626138432567113       0.00043613017940963495    2.39289196915274e-05      
0.1866009675240771        0.0004053860016125621     2.2859738611047543e-05    
0.18694055072248306       0.00041381714717138616    2.338887720934206e-05     
0.18728013392088902       0.0004168401768218495     2.323073002077588e-05     
0.18761971711929498       0.00041828945171001446    2.3406446911149553e-05    
0.18795930031770094       0.0004002412927318522     2.28904880199031e-05      
0.1882988835161069        0.00044281346070206603    2.4001643478992702e-05    
0.18863846671451287       0.00041625347057451203    2.350443508739275e-05     
0.18897804991291883       0.00039754606882526204    2.264935521888085e-05     
0.1893176331113248        0.00038261384691906083    2.2485193379013024e-05    
0.1896572163097308        0.00038549199689059315    2.248178806422536e-05     
0.18999679950813672       0.0003839618977814547     2.2530551075075285e-05    
0.19033638270654268       0.00038792294170209116    2.259680934698015e-05     
0.19067596590494865       0.00038214337675102165    2.2308534208996606e-05    
0.19101554910335464       0.0003679356596939459     2.2159157582929265e-05    
0.19135513230176057       0.00041157387483853867    2.321927912403299e-05     
0.19169471550016653       0.00042776941262982586    2.3869751818204075e-05    
0.1920342986985725        0.00040416942504024796    2.3004152396934965e-05    
0.1923738818969785        0.0004062558518650254     2.313105968241695e-05     
0.19271346509538445       0.0003725331834271499     2.230334766767325e-05     
0.19305304829379039       0.000403737373332459      2.2986683231044894e-05    
0.19339263149219638       0.0003287908885936611     2.098449688500927e-05     
0.19373221469060234       0.0003898913119233227     2.261130488995522e-05     
0.1940717978890083        0.0004017805622943001     2.3249351476123394e-05    
0.19441138108741424       0.00038893394700643887    2.2739088435127392e-05    
0.19475096428582023       0.000372360798999234      2.2129820815772503e-05    
0.1950905474842262        0.0003739227427991724     2.241808989874386e-05     
0.19543013068263215       0.0003852027143560088     2.2486544228421207e-05    
0.19576971388103812       0.00041183519584861976    2.3574467991622805e-05    
0.19610929707944408       0.0004027618307051349     2.3066699910629575e-05    
0.19644888027785004       0.000388064580902717      2.274251830658337e-05     
0.196788463476256         0.00041263013410350004    2.3562301307197616e-05    
0.19712804667466197       0.0003502552015992169     2.1537427546087303e-05    
0.19746762987306793       0.0004084723694018313     2.3525853301993513e-05    
0.1978072130714739        0.00038191877078051583    2.2440627574649212e-05    
0.19814679626987985       0.0003810954576004962     2.267288799505723e-05     
0.19848637946828582       0.00034395521383535037    2.150229686836988e-05     
0.19882596266669178       0.0003712435422810906     2.220127130485936e-05     
0.19916554586509774       0.00039453148839654857    2.3069529712788175e-05    
0.19950512906350373       0.0004092776386979428     2.3345589856053566e-05    
0.1998447122619097        0.0003380153497645117     2.142335561561747e-05     
0.20018429546031563       0.00036863306942058386    2.215088912122642e-05     
0.2005238786587216        0.00035006654959571096    2.1704095122368008e-05    
0.20086346185712758       0.0003780253074016935     2.254868510285917e-05     
0.20120304505553355       0.0003587644319007531     2.1901458842027347e-05    
0.20154262825393948       0.0003482224081605135     2.1822094125691947e-05    
0.20188221145234544       0.00039886129012195785    2.2974001218854096e-05    
0.20222179465075144       0.0003622297147947058     2.2256942084823863e-05    
0.2025613778491574        0.00032479727734843495    2.1539216166982756e-05    
0.20290096104756333       0.000375753151256831      2.3480256575018195e-05    
0.20324054424596932       0.0003759777692870573     2.3934089564917875e-05    
0.2035801274443753        0.0003414404048347642     2.2731580038851487e-05    
0.20391971064278125       0.00035383059003398295    2.3803909507344362e-05    
0.2042592938411872        0.00031844410267634483    2.2397069152991824e-05    
0.20459887703959317       0.00040534845909852985    2.5592459308611776e-05    
0.20493846023799914       0.00034595586418185146    2.388057239500151e-05     
0.2052780434364051        0.0003344623219173607     2.3509422788546406e-05    
0.20561762663481106       0.00031444756336661506    2.330761252164458e-05     
0.20595720983321703       0.0003709204553075638     2.490322360028849e-05     
0.206296793031623         0.0003608234875825606     2.523558430923244e-05     
0.20663637623002895       0.0003329976513790409     2.4298849223534457e-05    
0.20697595942843494       0.00036608093447216747    2.5553141147935693e-05    
0.20731554262684088       0.0003235875931096503     2.4266287112906777e-05    
0.20765512582524684       0.0003722549019907779     2.606254813160111e-05     
0.2079947090236528        0.00033176658084030185    2.505763459080716e-05     
0.2083342922220588        0.0003554760898032417     2.5910474174177195e-05    
0.20867387542046473       0.0003399137133064206     2.539048290279292e-05     
0.2090134586188707        0.0003136590540566242     2.4678194640785616e-05    
0.20935304181727665       0.00036290990795442407    2.6689640056109592e-05    
0.20969262501568264       0.00037311848364973346    2.7444486752493455e-05    
0.21003220821408858       0.0003093483934074228     2.4777341543295033e-05    
0.21037179141249454       0.00035303945082294953    2.6826911654971915e-05    
0.21071137461090053       0.0003431313607235963     2.6538306204367176e-05    
0.2110509578093065        0.00029653829862967893    2.5045155301545846e-05    
0.21139054100771246       0.0003322713325454481     2.637736866080004e-05     
0.2117301242061184        0.00036667564751146075    2.8026578236410433e-05    
0.21206970740452438       0.0003749605306569173     2.8696832479135724e-05    
0.21240929060293035       0.0003933304867808716     2.9178672783720462e-05    
0.2127488738013363        0.0003669402647877939     2.8646188554356753e-05    
0.21308845699974224       0.0003029127111104427     2.5888356611964463e-05    
0.21342804019814823       0.00032545861919072537    2.726262372742697e-05     
0.2137676233965542        0.00033952898158548544    2.820613046869796e-05     
0.21410720659496016       0.00032911674052185256    2.7346449259432382e-05    
0.21444678979336612       0.0003403456373886152     2.857727933608189e-05     
0.21478637299177208       0.00029455404678877846    2.6192725767975394e-05    
0.21512595619017802       0.00031952166869089597    2.800248702242896e-05     
0.215465539388584         0.00034576409934540124    2.8933313595504923e-05    
0.21580512258698994       0.0003760786659713668     3.0366464460415797e-05    
0.2161447057853959        0.0003470593718658606     2.9674436756834164e-05    
0.2164842889838019        0.00031326841508083186    2.7854755083637653e-05    
0.21682387218220783       0.00034213755950356176    2.964532418601422e-05     
0.21716345538061382       0.000322101800107267      2.857471182890997e-05     
0.2175030385790198        0.00033513520843261006    2.9453090402702205e-05    
0.21784262177742572       0.0003775765230311791     3.1785042274219886e-05    
0.2181822049758317        0.0003361430787436906     2.952606039236473e-05     
0.21852178817423765       0.0002789845337979203     2.751377814381889e-05     
0.2188613713726436        0.00032867127395189583    2.948102886495818e-05     
0.2192009545710496        0.00032055702647796653    2.982454226373781e-05     
0.21954053776945553       0.0003577510543917071     3.1267450571546264e-05    
0.21988012096786153       0.00035329002502230733    3.135907423975359e-05     
0.2202197041662675        0.00031002706132470675    2.9668520390877408e-05    
0.22055928736467342       0.00033419613608078166    3.0706761672165606e-05    
0.2208988705630794        0.0003387917606438488     3.1413676300027284e-05    
0.2212384537614854        0.00035702002182819956    3.177165095506321e-05     
0.22157803695989134       0.00030280242244214823    2.9941972222218683e-05    
0.2219176201582973        0.00028712479925023217    2.9204818327806414e-05    
0.22225720335670324       0.0003312735510222185     3.1491559023461196e-05    
0.22259678655510923       0.00036508762862933543    3.343268572595202e-05     
0.22293636975351522       0.0002883539222483078     2.9283973162019797e-05    
0.22327595295192113       0.0003903254458950676     3.500879699233838e-05     
0.22361553615032712       0.000341952243085446      3.259783769985246e-05     
0.2239551193487331        0.0003001023291558286     3.066196578458569e-05     
0.22429470254713904       0.0003395137259195623     3.317631088311355e-05     
0.224634285745545         0.0002870510321158544     3.0199169651070617e-05    
0.224973868943951         0.00031411961416824726    3.23418603700499e-05      
0.22531345214235693       0.0003723920003411245     3.4642487159195265e-05    
0.22565303534076292       0.00033693830317940807    3.3393662775096914e-05    
0.22599261853916885       0.00029677430508823454    3.181174635195006e-05     
0.22633220173757482       0.0003279171882749265     3.327185754873591e-05     
0.2266717849359808        0.0003580320844669501     3.525446665943716e-05     
0.22701136813438674       0.0002916404493725477     3.16360691212547e-05      
0.22735095133279273       0.00031856965281633874    3.353671527057103e-05     
0.2276905345311987        0.0003222666903951912     3.379732314545596e-05     
0.22803011772960463       0.000336372902733402      3.4897650545555286e-05    
0.22836970092801062       0.0003327350004893232     3.48020984291699e-05      
0.22870928412641658       0.00027059317959088564    3.142705994953241e-05     
0.22904886732482252       0.00030522761849759633    3.369828944847766e-05     
0.2293884505232285        0.0003395134002772853     3.5688601396701205e-05    
0.22972803372163444       0.00031184890065897995    3.444397850249949e-05     
0.23006761692004044       0.00035894634456569945    3.70583326560721e-05      
0.2304072001184464        0.0002803465153475096     3.303272314238477e-05     
0.23074678331685233       0.00034840410262885563    3.717471739505871e-05     
0.23108636651525832       0.00032807141684324117    3.5994722700077694e-05    
0.23142594971366431       0.0003451069127017317     3.749780380276361e-05     
0.23176553291207025       0.0003448301154987411     3.725891484025473e-05     
0.2321051161104762        0.00031554997234847727    3.6438333816597166e-05    
0.2324446993088822        0.00026400950951962517    3.322680296501156e-05     
0.23278428250728814       0.0003147273077073135     3.613889562970813e-05     
0.2331238657056941        0.0002729845806462811     3.457225815388863e-05     
0.23346344890410003       0.00031115532420413134    3.649877701610585e-05     
0.23380303210250603       0.0003449748446054988     3.899159325745881e-05     
0.23414261530091202       0.0003157445687580757     3.7518223177577685e-05    
0.23448219849931795       0.0003271398015832138     3.834804309852817e-05     
0.2348217816977239        0.0003343865405388208     3.939850774094191e-05     
0.2351613648961299        0.0003486749598642627     3.9689881591155226e-05    
0.23550094809453584       0.0002519945185569582     3.4530325750742085e-05    
0.23584053129294183       0.0002869582918132553     3.697806453061346e-05     
0.2361801144913478        0.0003352716389060278     4.014761094232661e-05     
0.23651969768975373       0.00027143093590645105    3.651581046060628e-05     
0.23685928088815972       0.00030105188425378027    3.863297707941483e-05     
0.23719886408656565       0.00030382617588266226    3.899012612863029e-05     
0.23753844728497162       0.00026259194310199896    3.6417147023311196e-05    
0.2378780304833776        0.0002546479853408006     3.648128476222946e-05     
0.23821761368178354       0.0003402356933697876     4.2047165236259224e-05    
0.23855719688018953       0.00024393677626262774    3.605672624910363e-05     
0.2388967800785955        0.0003550826655305384     4.4205752187156705e-05    
0.23923636327700143       0.00029294503986984275    3.951364410159219e-05     
0.23957594647540742       0.0003195700377235739     4.245965628369245e-05     
0.2399155296738134        0.00031292882735724865    4.1669925044827234e-05    
0.24025511287221935       0.00038487879347098126    4.739571725798646e-05     
0.2405946960706253        0.00028337291513157544    4.045079395924155e-05     
0.24093427926903124       0.00026772759669831765    3.983255516705871e-05     
0.24127386246743723       0.00033772449171567287    4.544094481311374e-05     
0.2416134456658432        0.00028598556675842686    4.1168977864534154e-05    
0.24195302886424913       0.0002525471358001065     4.002672989349429e-05     
0.24229261206265512       0.00029442304904411706    4.2768910675934356e-05    
0.2426321952610611        0.0003377501777009246     4.650843554721309e-05     
0.24297177845946705       0.0003229574659625756     4.64235704778752e-05      
0.243311361657873         0.0003147040988755171     4.510863471817893e-05     
0.243650944856279         0.000288407872047043      4.4706547678458955e-05    
0.24399052805468494       0.00030821890649542996    4.563549527326742e-05     
0.24433011125309093       0.00027316488297738305    4.40206377271945e-05      
0.24466969445149686       0.0001974810957653306     3.752777351501012e-05     
0.24500927764990282       0.00029228490176292824    4.559574508678075e-05     
0.24534886084830881       0.00029635267414912265    4.770339440133658e-05     
0.24568844404671475       0.0002964095980393346     4.647063766815102e-05     
0.2460280272451207        0.0002710791376385749     4.628686296589305e-05     
0.2463676104435267        0.0003179497533878507     4.934213558754541e-05     
0.24670719364193264       0.0003293481570315903     5.178308441751187e-05     
0.24704677684033863       0.00019927559500348258    4.052497450431668e-05     
0.2473863600387446        0.0002737669311323249     4.74273057163639e-05      
0.24772594323715053       0.0003422238029923998     5.4983652801743406e-05    
0.24806552643555652       0.00031099719138987766    5.109669481292331e-05     
0.24840510963396245       0.0003231634996194091     5.41438172604276e-05      
0.24874469283236844       0.00032345096222023754    5.407764913286402e-05     
0.2490842760307744        0.0002497085529856019     4.824698734931428e-05     
0.24942385922918034       0.0003028730562648652     5.456570509130642e-05     
0.24976344242758633       0.0002773337910826586     5.084655478688295e-05     
0.2501030256259923        0.0002338690237787404     4.88456523877365e-05      
0.2504426088243982        0.00019083932986909425    4.315786029229627e-05     
0.2507821920228042        0.00016349997998869       4.139216942117461e-05     
0.2511217752212102        0.0003483058419703787     6.018194678540614e-05     
0.25146135841961614       0.0003067549779361036     5.647874297990213e-05     
0.25180094161802213       0.00028192655923395287    5.671174804175794e-05     
0.25214052481642807       0.0002343764883913224     4.936883934751968e-05     
0.25248010801483406       0.000211983790108417      4.9177127108994364e-05    
0.25281969121324          0.00030105764664848316    5.823828703060957e-05     
0.25315927441164593       0.00021358581571563704    5.0438944749005604e-05    
0.2534988576100519        0.0002546695238703645     5.483613638614316e-05     
0.2538384408084579        0.0002828799128672069     5.7794008619149064e-05    
0.25417802400686385       0.0004146505899426876     7.377519927107716e-05     
0.25451760720526984       0.00032717898869220197    6.229189487422854e-05     
0.2548571904036758        0.00033166422879013063    6.679761770899622e-05     
0.25519677360208176       0.00021767364890908945    5.2817128878607404e-05    
0.2555363568004877        0.0002677751281700929     6.0474043565204765e-05    
0.25587593999889363       0.00023391138928212336    5.8160040911982805e-05    
0.2562155231972996        0.00023031910191512617    5.498631579229547e-05     
0.2565551063957056        0.00026547062484872047    6.33298486626235e-05      
0.25689468959411155       0.00022280369994844395    5.5730189335338684e-05    
0.25723427279251754       0.00024823380798852965    6.211399313355344e-05     
0.25757385599092353       0.0002907257049087513     6.554705989246244e-05     
0.25791343918932946       0.00023756648095434025    5.9910998524138896e-05    
0.2582530223877354        0.00018128647686417837    5.4676997826578704e-05    
0.2585926055861414        0.0003380512179483381     7.049035010177214e-05     
0.2589321887845473        0.0002251349985724476     6.074777413422782e-05     
0.2592717719829533        0.000368612750353728      7.569459710326569e-05     
0.25961135518135925       0.00035036008087869103    7.648170845099211e-05     
0.25995093837976524       0.0002132766604226883     5.985769084569951e-05     
0.26029052157817123       0.0002527942438212829     6.398674981878678e-05     
0.26063010477657717       0.0002487849444827955     6.742940546084522e-05     
0.26096968797498316       0.0002836136682719118     6.757414758523356e-05     
0.2613092711733891        0.000287084184021679      7.243507838928167e-05     
0.261648854371795         0.0001556750592640518     5.1954824829323404e-05    
0.261988437570201         0.0002914743878118066     7.323583815630666e-05     
0.262328020768607         0.00025454578418406914    7.089378704798097e-05     
0.26266760396701294       0.00016929094705774752    5.3667002112804045e-05    
0.26300718716541893       0.0001973034887997092     6.241654570684278e-05     
0.26334677036382487       0.000310480007709364      7.533245917198623e-05     
0.26368635356223086       0.0002653563364969808     7.374412660116311e-05     
0.2640259367606368        0.0004006033110440055     8.798253298919024e-05     
0.2643655199590427        0.00030050689724610627    7.760095718639841e-05     
0.2647051031574487        0.00029932784510026646    8.147114774766189e-05     
0.2650446863558547        0.00041745603358240554    8.949722201751617e-05     
0.26538426955426064       0.00013040665531741658    5.422212981274312e-05     
0.26572385275266663       0.0002759318617465486     7.520294643978684e-05     
0.2660634359510726        0.0002696778593738242     7.830213307288676e-05     
0.26640301914947856       0.0003348294340040622     8.72501739857043e-05      
0.2667426023478845        0.0003285578998921877     8.501291300203353e-05     
0.26708218554629043       0.00029249609340944023    8.5208286615841e-05       
0.2674217687446964        0.00023163859818283169    7.138246645558683e-05     
0.2677613519431024        0.0004222704370358339     0.00010285507378150406    
0.26810093514150835       0.0004111805900947713     0.00010011534771002792    
0.26844051833991434       0.00018308132107253388    6.710812238665949e-05     
0.2687801015383203        0.00029307374699069833    9.284262505080386e-05     
0.26911968473672626       0.0003373111386614617     8.794897584733913e-05     
0.26945926793513225       0.00020364988598088143    7.739418192334803e-05     
0.2697988511335382        0.00024109614115992985    7.736520090650594e-05     
0.2701384343319441        0.0004279679441580222     0.00011219645689377331    
0.2704780175303501        0.0001664402933259071     6.849591382421759e-05     
0.27081760072875605       0.00020037742915012045    7.595128189794362e-05     
0.27115718392716204       0.00013049550469570247    6.644019528746852e-05     
0.27149676712556803       0.0003478597828454346     9.654353866813575e-05     
0.27183635032397396       0.00028915025196180115    0.00010016130342702703    
0.27217593352237995       0.0003498817281060957     0.0001025719270716396     
0.2725155167207859        0.00018801347449873385    8.025529389320849e-05     
0.2728550999191918        0.00010620663002718428    6.149862084766013e-05     
0.2731946831175978        0.00019236882523916934    7.872771655781572e-05     
0.2735342663160038        0.00020209645273043162    9.103553825102375e-05     
0.27387384951440974       0.0002835506337612026     9.501958751089447e-05     
0.27421343271281573       0.00029444560133112476    0.0001124717032537642     
0.27455301591122167       0.00025025256330547       9.503275428152993e-05     
0.27489259910962766       3.4819674826923664e-05    3.807799224518886e-05     
0.27523218230803365       0.00013930856296577235    8.279980672571747e-05     
0.2755717655064395        0.0003921891532717964     0.00011977257779129649    
0.2759113487048455        0.0002791671693882366     0.0001172141673110832     
0.2762509319032515        8.234621109072698e-05     5.855961172761941e-05     
0.27659051510165744       0.0003648180203269043     0.00013399654488433608    
0.27693009830006343       0.0004968178216796983     0.00016081903014157075    
0.2772696814984694        0.00013489635187063163    7.934695712715655e-05     
0.27760926469687536       0.0005539431480791095     0.0002040934109879012     
0.27794884789528135       0.0004807815251180379     0.00014373251409546326    
0.2782884310936873        0.0003551873140184867     0.00016343034505916096    
0.2786280142920932        0.0003234830893527676     0.0001297726358572512     
0.2789675974904992        0.0003637359175931576     0.00016097706184685828    
0.27930718068890514       0.0002142910802036459     0.00012355965632524285    
0.27964676388731113       0.0002455295262540947     0.00012433336545834083    
0.2799863470857171        0.0005040375932409063     0.0002336334911958013     
0.28032593028412306       0.0001045999701830318     7.762370744870889e-05     
0.28066551348252905       0.00012002723197690667    0.00012153742715275456    
0.281005096680935         0.00032345071197441175    0.00014796513803575138    
0.2813446798793409        0.00013371166087309034    0.0001345423107989086     
0.2816842630777469        0.00011013953949992116    0.00012871446649846308    
0.28202384627615285       0.0002891452175069353     0.00015402702706169308    
0.28236342947455884       0.0002943798564252501     0.0002305198392314403     
0.2827030126729648        0.0003048838783933087     0.00017485946946486683    
0.28304259587137076       0.00021485631409679212    0.00022018679244315153    
0.28338217906977675       0.0003100531302100593     0.00019994942274735347    
0.28372176226818274       0.0007633742422167114     0.00047925128384109736    
0.2840613454665887        0.0                       0.00025148995339486103    
0.2844009286649946        0.0003460715246056881     0.00026849339005759914    
0.2847405118634006        0.0                       0.0004023987445964816     
0.28508009506180654       0.0002652786959409045     0.0003203556813369736     
0.28541967826021253       0.0                       0.001006034034996311      
0.28575926145861846       0.00149493311000784       0.002012092908150223      
