################################################################################
# Data 1                                  10_10_2023_0_vd_00027-00028_azimAvg_20degree_vertical.dat
# Data 2                                  2023_10_26_0_vd_00013-00014_azimAvg_20degree_vertical.dat
# Transmission                            0.824332265544421
# Weight                                  1.1074566344900503
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.875
# Center_2                                651.034
# Comment                                 NC_major - NC_major_SAXS_HI_1200s
# DDummy                                  0.6
# Date                                    2023-10-10T22:04:06
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            1200
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              4.52419e-08
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0861292
# SampleDistance                          0.899998
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# Wavelength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   602.698
# beamx_dial                              602.698
# beamz                                   651.159
# beamz_dial                              651.159
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              3.98621
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   899.998
# det0y_dial                              43.5135
# det0z                                   0
# det0z_dial                              7.30833
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     2.6365
# mag_dial                                2.6365
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1
# s1bot_dial                              -1.57906
# s1hl                                    0.1
# s1hl_dial                               -0.02125
# s1hr                                    1.5
# s1hr_dial                               1.86625
# s1top                                   0.6
# s1top_dial                              0.783906
# s2bot                                   0.95
# s2bot_dial                              -1.84531
# s2hl                                    0.35
# s2hl_dial                               -1.115
# s2hr                                    0.55
# s2hr_dial                               -0.265313
# s2top                                   -0.05
# s2top_dial                              -1.43281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       31.5
# x_dial                                  32.2097
# z                                       -55
# z_dial                                  -35.8909
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                5.42903e+10
# SumForIntensity1                        5.42902e+10
# det                                     0
# mon                                     0
# pilai0                                  5.42902e+10
# pilai1                                  0
# pilct0                                  5.42903e+10
# pilct1                                  0
# pilroi0                                 5.42903e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00027.edf
# usaxs0                                  0
# Operation                               Azimuthal average I(q)
# Error_model                             ErrorModel.poisson
# Geometrical_correction                  True
# Transmission_correction                 True
# Psi                                     0.0
# Omega                                   0.0
# TransmittedFlux_init_value              4.52419e+07
# TransmittedFlux                         45241695.938886695
# MaskInvalidPixels                       True
# DetectorEdge                            3
# PsiMin                                  80.0
# PsiMax                                  100.0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.001189               -183000.292                34.0548859           
       0.001528               -127608.461                26.5930251           
       0.001868               -99349.0835                24.4802056           
       0.002207               -75314.7309                22.0032224           
       0.002547               -44542.3981                19.2297525           
       0.002886               -11143.9739                13.3548705           
       0.003226                3376.31048                9.57392557           
       0.003566                9280.45399                 7.7414172           
       0.003905                6858.85968                  6.180707           
       0.004245                3073.02894                4.93039998           
       0.004584               -1056.22239                3.72150505           
       0.004924                617.731099                2.60667024           
       0.005264                3718.59672                1.91491025           
       0.005603                5898.84077                1.42902477           
       0.005943                5040.96748                1.11207177           
       0.006282                3482.82416               0.887048957           
       0.006622                2102.34556               0.633412259           
       0.006961                1195.81868               0.476727643           
       0.007301                608.111007                0.31797649           
       0.007641                243.169702               0.201183355           
       0.007980                48.3137126              0.0899519121           
       0.008320                6.45216683              0.0330894112           
       0.008659                1.48206171              0.0150762041           
       0.008999               0.644547239             0.00961697466           
       0.009339               0.357265871             0.00729301484           
       0.009678               0.210415094             0.00571505384           
       0.010018              0.0942315817             0.00411985359           
       0.010357              0.0235857064             0.00267524376           
       0.010697             0.00888136898             0.00191131095           
       0.011036              0.0039950208             0.00171514076           
       0.011376             0.00251057096             0.00150296486           
       0.011716              0.0037966842             0.00138860362           
       0.012055             0.00494592392              0.0014140928           
       0.012395             0.00347793205             0.00130045187           
       0.012734             0.00304365472             0.00120514966           
       0.013074             0.00105808857              0.0010073543           
       0.013414             0.00323310823             0.00103783943           
       0.013753             0.00423190704             0.00106827817           
       0.014093             0.00256569286            0.000924666672           
       0.014432             0.00393847333            0.000991056802           
       0.014772             0.00136299022            0.000898359012           
       0.015111              0.0034073576              0.0008396018           
       0.015451             0.00134307054            0.000766571955           
       0.015791             0.00331042379            0.000784981779           
       0.016130            0.000635827948            0.000677947557           
       0.016470             0.00260379507            0.000710514892           
       0.016809            0.000855751514            0.000608918361           
       0.017149             0.00208950939            0.000597981637           
       0.017489            0.000674398587            0.000600306605           
       0.017828            0.000734186388            0.000616866972           
       0.018168             0.00116314195             0.00058887939           
       0.018507             0.00157994217            0.000578445991           
       0.018847            0.000712791108            0.000523853526           
       0.019186            0.000588039387            0.000430536025           
       0.019526             0.00148253394            0.000429227204           
       0.019866             0.00128641591            0.000447778603           
       0.020205             0.00147046512            0.000465760011           
       0.020545             0.00106139905            0.000423091554           
       0.020884           -4.08839047e-05            0.000401996813           
       0.021224            6.18982317e-05            0.000351759206           
       0.021564            0.000362442744            0.000399057197           
       0.021903             0.00105231835            0.000415732021           
       0.022243            0.000560132152            0.000370662627           
       0.022582            0.000472130326            0.000313031383           
       0.022922            0.000967566062            0.000381335809           
       0.023261            0.000702054401             0.00032795033           
       0.023601            6.64851147e-05            0.000307141045           
       0.023941            0.000159765105            0.000331575429           
       0.024280            0.000478990974            0.000297244695           
       0.024620            0.000239338475            0.000284632292           
       0.024959            0.000516014668            0.000270406369           
       0.025299            0.000150099506             0.00030590647           
       0.025639            0.000211618819            0.000254921169           
       0.025978            0.000303317785            0.000242247807           
       0.026318            0.000322450967            0.000274962405           
       0.026657           -4.68600589e-05            0.000234957065           
       0.026997            0.000159844566            0.000193542205           
       0.027336            0.000543430641            0.000283585131           
       0.027676             0.00029129341            0.000223370023           
       0.028016            4.89896685e-05             0.00025229082           
       0.028355            0.000364347893            0.000216197571           
       0.028695            7.31997478e-05            0.000217125194           
       0.029034            0.000587129275            0.000215790758           
       0.029374            0.000334462184            0.000208616222           
       0.029714            0.000283400927            0.000190016092           
       0.030053            0.000169402552            0.000211843753           
       0.030393            0.000226887932            0.000227589801           
       0.030732            8.70666723e-05             0.00018628675           
       0.031072            0.000312557658            0.000190087395           
       0.031411            0.000359660482            0.000231526854           
       0.031751            0.000184419698            0.000168011694           
       0.032091            0.000403641216            0.000188489002           
       0.032430            0.000401526463            0.000183501735           
       0.032770            0.000331271501            0.000182330011           
       0.033109           -8.68611504e-05             0.00017297049           
       0.033449           -5.44428673e-05            0.000175114846           
       0.033789            0.000337916285            0.000161942363           
       0.034128           -0.000156236978            0.000159048381           
       0.034468            0.000239404539            0.000166474105           
       0.034807           -0.000132022486            0.000172295937           
       0.035147           -1.28791298e-05            0.000140503915           
       0.035486           -2.16577466e-05            0.000166783673           
       0.035826            0.000320150516            0.000177343279           
       0.036166           -9.15447084e-05            0.000167507874           
       0.036505            0.000350996996            0.000171181778           
       0.036845            0.000267725009            0.000166661139           
       0.037184             0.00047733579            0.000154953883           
       0.037524            4.91446036e-05            0.000163358535           
       0.037864           -0.000162265401            0.000163380945           
       0.038203            0.000136513766            0.000160721493           
       0.038543            4.68074279e-05            0.000161943094           
       0.038882           -8.22513222e-05            0.000147995382           
       0.039222            0.000183583456            0.000149692339           
       0.039561            0.000139083143            0.000127522872           
       0.039901            0.000334953725             0.00017565705           
       0.040241            0.000227132017            0.000147439433           
       0.040580            7.26885858e-05            0.000140255539           
       0.040920            8.32246464e-05             0.00013739005           
       0.041259            0.000161356737            0.000118237569           
       0.041599           -0.000132566405            0.000132414766           
       0.041939             9.2378183e-06            0.000109531515           
       0.042278           -1.38049352e-05            0.000103205191           
       0.042618            0.000238821427            0.000128414108           
       0.042957            0.000297301346            0.000125602227           
       0.043297            5.96902273e-05            0.000129671963           
       0.043636            0.000281550188            0.000138798361           
       0.043976            0.000217035536            0.000130329057           
       0.044316            0.000280074255            0.000143450111           
       0.044655            7.53073471e-05            0.000114144227           
       0.044995             0.00015123651            0.000114882244           
       0.045334           -8.84256943e-05            0.000105887257           
       0.045674            0.000242779641            0.000130464455           
       0.046014            0.000188919112            0.000144812191           
       0.046353             0.00018811642            0.000129288882           
       0.046693            0.000145698196            0.000114665405           
       0.047032            4.11868228e-05              0.0001069184           
       0.047372             0.00016828747            0.000134652141           
       0.047711           -1.11406399e-05            0.000111622488           
       0.048051           -0.000244516965            0.000120277261           
       0.048391            6.48605786e-05            0.000108059357           
       0.048730            0.000136967842            0.000109005736           
       0.049070           -0.000102927974            9.20870775e-05           
       0.049409             0.00019696747            0.000115216525           
       0.049749           -0.000101710622            9.84150369e-05           
       0.050089            5.77790586e-05            0.000122561057           
       0.050428           -0.000322434597            9.51448864e-05           
       0.050768            0.000248297231            0.000122228334           
       0.051107            0.000137846693            0.000106542181           
       0.051447            0.000153064439            9.89181483e-05           
       0.051786            7.73632486e-05            0.000132112427           
       0.052126           -9.57599369e-05            9.22762822e-05           
       0.052466            -2.5081851e-05             9.6408986e-05           
       0.052805            0.000334665049            0.000112150521           
       0.053145            9.20965272e-05             0.00010586666           
       0.053484            0.000207500696            0.000117966769           
       0.053824            0.000225573989            0.000124617975           
       0.054164            0.000173015221            0.000103474678           
       0.054503            0.000143804234            9.60778106e-05           
       0.054843            7.48920571e-05            0.000108769183           
       0.055182              1.988732e-05            0.000112105114           
       0.055522            6.22356813e-05            9.83772803e-05           
       0.055861           -1.10003343e-05            8.30988137e-05           
       0.056201            3.49220137e-05            8.89123078e-05           
       0.056541           -3.69257741e-05             9.8858642e-05           
       0.056880            0.000146476913            9.80814554e-05           
       0.057220           -3.02533885e-05            0.000105141745           
       0.057559           -3.71196738e-05            9.52720682e-05           
       0.057899            0.000126452709            0.000116848421           
       0.058239            4.49864142e-05            9.46383497e-05           
       0.058578            0.000190234196            0.000103971274           
       0.058918            7.35815916e-05            8.52677067e-05           
       0.059257           -0.000175337797            0.000113921244           
       0.059597            8.14345438e-05            7.32993749e-05           
       0.059936           -7.62938596e-05            0.000103491096           
       0.060276            0.000235880923             9.4948851e-05           
       0.060616            3.86135709e-05            0.000108094715           
       0.060955            0.000123430793            9.74826228e-05           
       0.061295           -5.55664643e-05            9.15899211e-05           
       0.061634            0.000132586736            9.08875305e-05           
       0.061974            3.13382841e-07            8.32048166e-05           
       0.062314            0.000149537076            8.74306714e-05           
       0.062653            2.02357464e-05            8.66456349e-05           
       0.062993           -4.94444798e-05            9.12391971e-05           
       0.063332            9.90319005e-05            9.22754112e-05           
       0.063672            8.58791043e-05            9.82223029e-05           
       0.064011            -1.2777155e-06             0.00010096864           
       0.064351            5.43635081e-05            0.000110735571           
       0.064691            0.000180202529            0.000104143147           
       0.065030            8.16701074e-05            9.40280706e-05           
       0.065370           -5.01188039e-05            6.60553238e-05           
       0.065709            0.000144003266            8.27492729e-05           
       0.066049            9.02973688e-05            9.74419919e-05           
       0.066389           -3.03611245e-05            6.26761307e-05           
       0.066728            0.000141401309            8.22577688e-05           
       0.067068             0.00013641883            7.79071611e-05           
       0.067407           -1.34650655e-05            6.54511014e-05           
       0.067747           -1.24500057e-05            6.38073796e-05           
       0.068086            7.98673302e-05            7.25196016e-05           
       0.068426            0.000163202368            8.89579693e-05           
       0.068766            1.12665378e-05            9.06895037e-05           
       0.069105           -0.000113892224            8.38067297e-05           
       0.069445            8.45154113e-05            7.46600813e-05           
       0.069784           -3.88854103e-05            7.00497505e-05           
       0.070124            8.50592365e-05            7.76898721e-05           
       0.070464           -2.97247025e-05            7.70031441e-05           
       0.070803            8.21698793e-05            7.45496678e-05           
       0.071143            0.000216932815            8.30584265e-05           
       0.071482           -5.42441957e-05            6.59808874e-05           
       0.071822           -9.06560571e-05            8.37441058e-05           
       0.072161           -1.55802651e-05            7.42907717e-05           
       0.072501           -7.78640314e-05            7.64822226e-05           
       0.072841            4.45735627e-05            8.62361979e-05           
       0.073180           -0.000127997076            7.70063718e-05           
       0.073520           -0.000129675356            6.79587397e-05           
       0.073859            7.91959131e-06            8.35177901e-05           
       0.074199            -2.6801237e-05            7.66052095e-05           
       0.074539            5.66029257e-05            8.01236652e-05           
       0.074878            6.69564551e-05            7.51554023e-05           
       0.075218           -1.52327388e-05            8.10799586e-05           
       0.075557           -0.000134380134            7.09759305e-05           
       0.075897            5.82133068e-05            8.36682751e-05           
       0.076236            6.67466437e-05             7.6706028e-05           
       0.076576             0.00021107989             8.4083855e-05           
       0.076916             1.9632129e-05            7.70240936e-05           
       0.077255           -2.31268523e-05            7.28169542e-05           
       0.077595            -7.2905816e-05               7.07165e-05           
       0.077934            4.02841781e-05            6.30534378e-05           
       0.078274            0.000184238604            8.95860256e-05           
       0.078614            5.40670163e-05            9.04831316e-05           
       0.078953           -1.86485647e-05            8.14680085e-05           
       0.079293            2.97936551e-06            6.94322536e-05           
       0.079632            0.000168396435            9.25751417e-05           
       0.079972           -1.20188149e-06            6.56831609e-05           
       0.080311             3.1161263e-05             7.1756589e-05           
       0.080651            9.22389083e-05            7.28235688e-05           
       0.080991           -7.95577095e-05            7.31478626e-05           
       0.081330           -2.62761114e-06            7.46076021e-05           
       0.081670            -5.7097455e-05            6.23861122e-05           
       0.082009           -5.30184768e-05            6.85577207e-05           
       0.082349            5.60218352e-06            5.53720648e-05           
       0.082689            6.13771415e-05            7.12886566e-05           
       0.083028           -1.75616149e-05            6.11322313e-05           
       0.083368            -4.7816568e-05            7.04968877e-05           
       0.083707           -1.10897771e-05            7.89185025e-05           
       0.084047            3.37070044e-05             7.1915898e-05           
       0.084386            3.60757231e-05            7.14543428e-05           
       0.084726           -3.74274517e-05            6.92269349e-05           
       0.085066            3.38610711e-05            7.40710783e-05           
       0.085405            0.000102366012             7.0459582e-05           
       0.085745            1.20766456e-05            7.48262759e-05           
       0.086084             5.1450618e-05            7.13365237e-05           
       0.086424           -5.45444931e-06            5.40416357e-05           
       0.086764           -3.16472814e-05            6.97909495e-05           
       0.087103            0.000172854998              7.466533e-05           
       0.087443            1.03506417e-05            7.00693743e-05           
       0.087782            -6.9392152e-06            6.66997141e-05           
       0.088122            5.38525914e-05            6.09403773e-05           
       0.088461            -7.7035482e-05            6.34217022e-05           
       0.088801            5.38534187e-05            6.59171198e-05           
       0.089141            0.000100307617            6.78252884e-05           
       0.089480            8.55448532e-05            6.84832365e-05           
       0.089820           -4.88319488e-06            6.73157322e-05           
       0.090159           -5.66634406e-06            5.22674498e-05           
       0.090499            8.62821778e-07            6.13258555e-05           
       0.090839            5.14022556e-05            6.13306304e-05           
       0.091178           -1.71182644e-05            6.76116613e-05           
       0.091518            2.16831605e-05            5.46356718e-05           
       0.091857           -2.80030765e-06            6.89364786e-05           
       0.092197           -6.39061196e-05            6.26374136e-05           
       0.092536           -3.73607525e-05            5.72976843e-05           
       0.092876            -8.7883348e-06            6.05502064e-05           
       0.093216           -2.50604326e-05            5.82502875e-05           
       0.093555            3.93096125e-05            7.18131858e-05           
       0.093895            1.33601939e-05            7.05771019e-05           
       0.094234            4.89751579e-05            7.07936989e-05           
       0.094574            9.06011132e-05            7.59965217e-05           
       0.094914           -3.36129111e-05            5.83781057e-05           
       0.095253              0.0001551716            7.70552098e-05           
       0.095593            2.88659065e-05            6.01258339e-05           
       0.095932            8.97421987e-06            6.52182467e-05           
       0.096272            -5.2967114e-05            7.45956144e-05           
       0.096611            0.000101755388            6.35627107e-05           
       0.096951           -2.95967391e-06            6.45955607e-05           
       0.097291           -0.000101294731            7.25900379e-05           
       0.097630            5.05156934e-05              7.182755e-05           
       0.097970           -3.61790949e-05            7.16642267e-05           
       0.098309            3.82148458e-05            5.84006927e-05           
       0.098649            7.73636449e-07             6.8139836e-05           
       0.098989            2.01701759e-05            5.06375967e-05           
       0.099328           -8.77088451e-06            5.86881211e-05           
       0.099668            1.98672116e-05            6.37681808e-05           
       0.100007            2.32026812e-05            5.34270156e-05           
       0.100347           -3.01086079e-05            5.76538613e-05           
       0.100686            0.000156060808            6.82759046e-05           
       0.101026            4.55412606e-05            5.28177493e-05           
       0.101366            0.000171706129            6.60757475e-05           
       0.101705           -4.62054559e-05            6.36198065e-05           
       0.102045           -0.000129687945            5.83431593e-05           
       0.102384            2.14642796e-05            5.21856103e-05           
       0.102724           -7.37385797e-05            6.93513375e-05           
       0.103064            6.99297339e-05            6.63906184e-05           
       0.103403            5.63982635e-05            6.28722643e-05           
       0.103743            4.10214973e-05            5.94160339e-05           
       0.104082            0.000117286035            6.65426974e-05           
       0.104422            4.34727375e-05            7.39292926e-05           
       0.104761            4.15709158e-05            5.88618278e-05           
       0.105101            2.46422407e-05            6.42578048e-05           
       0.105441            3.13229234e-05            6.13353713e-05           
       0.105780           -5.61815277e-05            5.97577799e-05           
       0.106120            8.52145795e-05            5.91414996e-05           
       0.106459           -6.51714802e-05            5.28100595e-05           
       0.106799            3.64170278e-06            6.33295259e-05           
       0.107138           -1.18128382e-05            6.15628116e-05           
       0.107478           -1.33314045e-06             7.0709283e-05           
       0.107818            -0.00010966736            5.88531236e-05           
       0.108157            7.45237176e-05            6.09059581e-05           
       0.108497            4.64893126e-05            6.51650299e-05           
       0.108836           -9.42498767e-05            5.85838666e-05           
       0.109176             8.3487646e-05            6.77736349e-05           
       0.109516            0.000106990363            6.90752418e-05           
       0.109855            1.88559581e-05            5.57725433e-05           
       0.110195           -1.18162101e-05            5.80174326e-05           
       0.110534            5.18376159e-05            5.72523055e-05           
       0.110874            4.56036684e-06            7.15175974e-05           
       0.111213            6.39915904e-05            5.93787794e-05           
       0.111553           -3.56596982e-05            4.25783792e-05           
       0.111893            0.000154890736            6.65350153e-05           
       0.112232           -6.94263002e-05            6.52272244e-05           
       0.112572           -5.64329688e-06            6.08774845e-05           
       0.112911            2.25140224e-05            4.92241802e-05           
       0.113251            1.66334145e-05            4.14216607e-05           
       0.113591            6.14050012e-05            6.67042171e-05           
       0.113930           -5.34217919e-05            5.76390415e-05           
       0.114270            4.22261945e-05            6.16320954e-05           
       0.114609            3.00145969e-05            5.61642907e-05           
       0.114949            9.21428844e-05            6.65059998e-05           
       0.115288           -4.44890846e-05            5.18910792e-05           
       0.115628            -8.9882777e-05            5.52892637e-05           
       0.115968           -1.03699337e-05            6.30991249e-05           
       0.116307           -6.43110346e-05            5.11112832e-05           
       0.116647             1.0208479e-05            4.60282993e-05           
       0.116986            -1.2760057e-05            5.27168104e-05           
       0.117326            1.66449029e-05            5.20607463e-05           
       0.117666            2.31179621e-05            5.95782049e-05           
       0.118005            -2.0586689e-06            6.47327091e-05           
       0.118345            4.77598267e-05            6.10317405e-05           
       0.118684             8.6948355e-06            6.27897722e-05           
       0.119024           -9.54506585e-06            5.38102571e-05           
       0.119363            3.55113445e-05            5.96622341e-05           
       0.119703            3.47889239e-05            6.09003447e-05           
       0.120043            1.63118207e-05            6.19579406e-05           
       0.120382            -2.1014456e-05            5.21599011e-05           
       0.120722            2.08070904e-05            4.76878469e-05           
       0.121061            8.83903562e-05            5.43903764e-05           
       0.121401           -2.69867315e-05            5.59062043e-05           
       0.121741           -6.81848019e-05            6.05090745e-05           
       0.122080           -3.60687929e-05            5.44521954e-05           
       0.122420           -1.04404576e-05            6.09589177e-05           
       0.122759            4.69051624e-05            6.18469539e-05           
       0.123099            6.05071827e-05            5.71502292e-05           
       0.123438           -1.72353885e-05            5.43191435e-05           
       0.123778            4.05631504e-05            5.68177386e-05           
       0.124118            -8.8986915e-05            4.62092073e-05           
       0.124457           -6.48730463e-05            6.07900283e-05           
       0.124797            1.66131672e-05             5.7833184e-05           
       0.125136            2.92260381e-05            5.35693532e-05           
       0.125476           -4.84841226e-05            5.07218752e-05           
       0.125816            1.04845798e-05            5.25531101e-05           
       0.126155            2.28417098e-05            5.53862837e-05           
       0.126495           -4.67869025e-05            5.14444381e-05           
       0.126834           -1.52671831e-05            5.44054642e-05           
       0.127174            4.60644543e-06            4.69578082e-05           
       0.127513            1.79469157e-05            5.63522516e-05           
       0.127853           -2.61137692e-05            6.04019372e-05           
       0.128193            5.20066956e-05            5.74386535e-05           
       0.128532            5.88179306e-05            5.75066389e-05           
       0.128872            5.89462859e-06             6.2488587e-05           
       0.129211            0.000196942132            5.79227296e-05           
       0.129551            7.40507621e-05            5.34266046e-05           
       0.129891            3.83923909e-05            6.16346104e-05           
       0.130230            3.24504824e-06            4.42366871e-05           
       0.130570            1.20407406e-05            5.97889296e-05           
       0.130909            9.71331609e-05             5.6074155e-05           
       0.131249            4.97267069e-05            5.44890305e-05           
       0.131588           -4.67348778e-05            5.50197789e-05           
       0.131928            1.31222461e-05            6.25748553e-05           
       0.132268            8.61061601e-05            6.32185908e-05           
       0.132607             -6.515238e-05            4.34051708e-05           
       0.132947           -7.44928039e-05            4.42645696e-05           
       0.133286           -4.90202794e-05            4.41697369e-05           
       0.133626            5.43486303e-06            4.65897161e-05           
       0.133966            3.95718275e-05            5.52647647e-05           
       0.134305           -3.94823536e-05            5.30806012e-05           
       0.134645           -5.33699138e-05            5.37677648e-05           
       0.134984           -2.84356293e-05            4.51732349e-05           
       0.135324           -7.28155746e-05            5.70149777e-05           
       0.135663           -5.35051648e-06            4.47627885e-05           
       0.136003            1.24263574e-05            5.02942372e-05           
       0.136343            1.32269779e-05            5.15931339e-05           
       0.136682            9.49776942e-06            4.85458757e-05           
       0.137022            1.54419567e-08            5.55722697e-05           
       0.137361           -3.54255811e-05            5.50757054e-05           
       0.137701           -5.44635582e-05            5.30826651e-05           
       0.138041           -1.72494119e-05            5.34080104e-05           
       0.138380           -3.38872972e-05            4.58365377e-05           
       0.138720            2.82702247e-05            5.18201164e-05           
       0.139059            6.72522186e-05            5.24038835e-05           
       0.139399            2.86804766e-05            5.13541061e-05           
       0.139738            3.02295628e-06            5.47251686e-05           
       0.140078             -2.476161e-05            4.72360797e-05           
       0.140418            1.48424841e-05            5.16206951e-05           
       0.140757            4.97993515e-05            5.55102566e-05           
       0.141097            6.96374235e-05            5.51548604e-05           
       0.141436            3.84572985e-05            5.26309543e-05           
       0.141776            -2.9759371e-05            4.96112643e-05           
       0.142116           -4.35683302e-05            6.24474232e-05           
       0.142455           -1.68292826e-05            4.56230364e-05           
       0.142795            4.65094782e-05            5.15283178e-05           
       0.143134            0.000103112823            5.16858446e-05           
       0.143474            0.000116276392            5.00031978e-05           
       0.143813            8.71866195e-05            4.31363529e-05           
       0.144153            7.01026446e-05            5.61029862e-05           
       0.144493             2.5180448e-05            5.34114028e-05           
       0.144832           -3.53503192e-06            5.36591993e-05           
       0.145172            4.01176341e-05            4.51623287e-05           
       0.145511            9.61144341e-05            4.51442028e-05           
       0.145851           -2.57728251e-05            4.15721782e-05           
       0.146191            4.08446228e-05            4.61079769e-05           
       0.146530           -3.78964817e-05            5.32415754e-05           
       0.146870            5.64442237e-05            4.63745795e-05           
       0.147209            7.40811532e-05            5.45724323e-05           
       0.147549           -7.25811342e-05            5.37758105e-05           
       0.147888            3.29537448e-05            4.60513689e-05           
       0.148228           -3.96298755e-05             4.4049719e-05           
       0.148568           -2.66488918e-05            4.11701883e-05           
       0.148907           -1.62107074e-05            4.35834205e-05           
       0.149247           -3.75988082e-06            4.08997857e-05           
       0.149586             1.6900014e-05            4.35768268e-05           
       0.149926            1.40733035e-05            4.20869919e-05           
       0.150266            2.77009402e-05            5.37553366e-05           
       0.150605           -9.22945599e-05             5.5282738e-05           
       0.150945            2.91456613e-05            5.50067714e-05           
       0.151284           -9.12455525e-07            4.91603259e-05           
       0.151624            1.80847669e-05            5.25309093e-05           
       0.151963            4.04266587e-05            5.10902536e-05           
       0.152303            -2.9665142e-05            4.38967684e-05           
       0.152643            2.60394962e-05            4.64455922e-05           
       0.152982           -1.21621765e-05             4.5300509e-05           
       0.153322           -3.07279878e-05            4.92965065e-05           
       0.153661            8.10999946e-05            5.24945704e-05           
       0.154001           -6.49550254e-05            4.58919024e-05           
       0.154341            6.26601868e-05            5.14940977e-05           
       0.154680            9.17036431e-05            5.62636719e-05           
       0.155020           -3.21126985e-05            4.45773179e-05           
       0.155359           -3.47316506e-05            5.25946731e-05           
       0.155699            7.77591994e-05            5.17171308e-05           
       0.156038            9.41306394e-05            4.71101279e-05           
       0.156378            5.26387238e-05            4.98783885e-05           
       0.156718            1.67038684e-05            4.97461463e-05           
       0.157057           -8.83307208e-05            4.67450071e-05           
       0.157397           -2.61104521e-05            4.95719452e-05           
       0.157736           -3.41111726e-06            4.91827016e-05           
       0.158076           -1.67129038e-05            6.09678844e-05           
       0.158416           -1.09242217e-05            7.38612016e-05           
       0.158755            -9.7417197e-06            7.08017494e-05           
       0.159095           -7.67001714e-05            6.47328051e-05           
       0.159434           -6.35836104e-05            6.98630539e-05           
       0.159774           -2.41210287e-05            5.59377645e-05           
       0.160113           -4.73525269e-05            6.25700688e-05           
       0.160453           -1.33104383e-05            6.64876383e-05           
       0.160793            5.69222665e-06            5.66753029e-05           
       0.161132            0.000131710884            8.46677576e-05           
       0.161472           -3.34193578e-05            6.07521607e-05           
       0.161811            -5.4623926e-05            7.01314249e-05           
       0.162151            3.01589422e-05            6.51238117e-05           
       0.162491           -3.34582193e-05            5.68521208e-05           
       0.162830           -0.000119957543            7.60576598e-05           
       0.163170           -7.94038514e-06            7.48563318e-05           
       0.163509            4.83929586e-05            7.23040842e-05           
       0.163849           -3.54429057e-05            5.62012422e-05           
       0.164188            3.06829641e-05            7.05948584e-05           
       0.164528            0.000120575269            7.25297903e-05           
       0.164868           -2.32966184e-05            7.16620973e-05           
       0.165207              1.461902e-05            6.23543838e-05           
       0.165547           -2.72389863e-05            4.57788477e-05           
       0.165886            1.69508131e-05             6.8061248e-05           
       0.166226           -7.26962174e-05            5.96836514e-05           
       0.166566           -0.000117319175            5.74850486e-05           
       0.166905            4.93741216e-05            7.33157129e-05           
       0.167245             7.8066032e-05              7.205245e-05           
       0.167584            2.07268429e-05            7.05847223e-05           
       0.167924            2.33478523e-07            6.79485491e-05           
       0.168263           -7.18919976e-05            7.56330115e-05           
       0.168603           -7.39389794e-05            5.93653062e-05           
       0.168943            0.000167167178            8.01147185e-05           
       0.169282           -4.63268452e-05            6.57260261e-05           
       0.169622            1.12124722e-05            7.35220352e-05           
       0.169961            4.16315815e-07            6.16555213e-05           
       0.170301            7.06942037e-05             6.7488925e-05           
       0.170641            1.87826412e-05            6.91939385e-05           
       0.170980             0.00013150949            7.32169759e-05           
       0.171320           -1.56727813e-05            5.87914048e-05           
       0.171659            3.60691484e-05            7.31374739e-05           
       0.171999            6.76433832e-05            6.40151506e-05           
       0.172338           -0.000129452063            7.01388686e-05           
       0.172678           -2.38565832e-05            6.59341485e-05           
       0.173018           -0.000117196321            6.22325401e-05           
       0.173357            7.43198489e-05            6.92243795e-05           
       0.173697             1.4272152e-05            6.18190145e-05           
       0.174036           -9.66316673e-05            5.64768663e-05           
       0.174376           -0.000100840828            6.70892516e-05           
       0.174716           -3.62109255e-05            6.65987764e-05           
       0.175055            3.00519834e-05            6.61091594e-05           
       0.175395            5.32282372e-05            6.32875821e-05           
       0.175734           -9.56345786e-05            5.59138704e-05           
       0.176074            -0.00010365603            6.33479161e-05           
       0.176413            -3.2990782e-05            6.82121385e-05           
       0.176753            -0.00020332961            6.65796292e-05           
       0.177093            -3.3756374e-05            6.27127446e-05           
       0.177432           -7.39696101e-06            6.57358087e-05           
       0.177772           -5.15350682e-05            6.37192913e-05           
       0.178111            4.27391828e-05            6.67381824e-05           
       0.178451           -5.58703214e-05            7.03089342e-05           
       0.178791           -4.01513565e-06            7.03976934e-05           
       0.179130           -5.97747123e-05            6.67949228e-05           
       0.179470            5.30678352e-05            7.38904924e-05           
       0.179809           -4.69959088e-05            5.96913003e-05           
       0.180149           -2.26349915e-05            6.28647999e-05           
       0.180488           -5.91473687e-05            6.44399086e-05           
       0.180828            1.38796191e-05            5.99342422e-05           
       0.181168           -5.95890348e-05            6.04947421e-05           
       0.181507            4.88069767e-05             5.8262854e-05           
       0.181847           -3.18525541e-05            6.66761936e-05           
       0.182186           -0.000118932803             7.1029791e-05           
       0.182526           -9.81877625e-05            6.42894639e-05           
       0.182866           -0.000103905235            5.52492278e-05           
       0.183205            6.36949231e-05            7.31057811e-05           
       0.183545            5.54732374e-05            6.05986298e-05           
       0.183884           -7.12144532e-05            6.38762616e-05           
       0.184224           -1.40369319e-05            5.51947497e-05           
       0.184563            4.76898074e-05            5.53081564e-05           
       0.184903           -9.26858362e-05            7.52698991e-05           
       0.185243            9.16066561e-06            5.21212588e-05           
       0.185582           -2.60601079e-05             5.6104874e-05           
       0.185922            9.49926193e-05            6.72102992e-05           
       0.186261            -1.1060308e-05            6.05559021e-05           
       0.186601           -3.97611614e-05            5.96498045e-05           
       0.186941            3.03156517e-05            6.18834006e-05           
       0.187280           -2.85856011e-05            6.43446147e-05           
       0.187620            1.56925196e-05            7.70496139e-05           
       0.187959           -3.83504539e-06            6.49883352e-05           
       0.188299            7.20918451e-05            6.85276114e-05           
       0.188638            8.05727945e-05            6.24415177e-05           
       0.188978            3.70835853e-05            5.45584107e-05           
       0.189318           -0.000119761315            6.83595641e-05           
       0.189657            1.90721312e-06            5.52217482e-05           
       0.189997           -3.24865257e-05             6.1364295e-05           
       0.190336           -7.40684412e-06            7.17728705e-05           
       0.190676           -1.38686494e-05             6.1776614e-05           
       0.191016            0.000111436592             6.2871911e-05           
       0.191355           -2.46077066e-05            6.75614741e-05           
       0.191695            8.64119874e-06             6.5129633e-05           
       0.192034             0.00017403369            6.51496105e-05           
       0.192374            5.03955506e-05            7.10216167e-05           
       0.192713           -6.24403942e-05            6.97097249e-05           
       0.193053           -4.67827771e-05            5.59150229e-05           
       0.193393            0.000115306108            6.32489017e-05           
       0.193732            -2.8733927e-05            4.79112232e-05           
       0.194072            5.97208755e-05            6.50928936e-05           
       0.194411             4.2419586e-05            7.06989586e-05           
       0.194751            1.02035748e-05            6.62561448e-05           
       0.195091           -0.000136960572            7.26205814e-05           
       0.195430            5.85219957e-05            7.53586098e-05           
       0.195770            8.57085855e-05             7.1472852e-05           
       0.196109            -1.3042408e-05            6.93047652e-05           
       0.196449            3.55898298e-06             5.6041466e-05           
       0.196788            -3.9782671e-05            5.92164279e-05           
       0.197128           -5.45798706e-05            5.56398158e-05           
       0.197468            1.53194643e-05            5.74460092e-05           
       0.197807           -7.65594176e-06             5.6949607e-05           
       0.198147            7.73237615e-05              6.212745e-05           
       0.198486           -0.000160255753              6.939189e-05           
       0.198826            2.80349649e-05            5.84476784e-05           
       0.199166           -8.97675906e-05            6.74476014e-05           
       0.199505            5.64240358e-05            6.54478878e-05           
       0.199845           -6.01351082e-05            4.98190412e-05           
       0.200184            -1.7775801e-05            7.18381511e-05           
       0.200524           -5.52963034e-05            5.70836308e-05           
       0.200863           -8.32635621e-05            5.95668711e-05           
       0.201203           -2.67552641e-05            4.52521519e-05           
       0.201543            -9.5262414e-06            5.56594839e-05           
       0.201882            2.55971864e-05            5.77430521e-05           
       0.202222           -3.51366735e-05            6.49437795e-05           
       0.202561            2.86537891e-05            5.98175073e-05           
       0.202901            0.000155023907            6.23854693e-05           
       0.203241           -5.86634593e-05            4.87128417e-05           
       0.203580            8.24425539e-05            6.66193798e-05           
       0.203920           -5.55349933e-05            5.38907178e-05           
       0.204259           -3.37417836e-05            7.47574686e-05           
       0.204599            4.59883643e-05            6.40054263e-05           
       0.204938            0.000103887963            6.41391675e-05           
       0.205278            8.58494938e-05            5.90081012e-05           
       0.205618           -7.25711318e-05            5.74512286e-05           
       0.205957           -4.67493921e-05            6.49723719e-05           
       0.206297           -5.82863279e-05            6.33363155e-05           
       0.206636           -7.28209127e-05            5.98652409e-05           
       0.206976           -7.18151245e-05            5.98403787e-05           
       0.207316            0.000121956677            6.23843748e-05           
       0.207655           -7.85240388e-05            5.99508904e-05           
       0.207995           -0.000119253547            6.33810921e-05           
       0.208334            6.81428868e-05            6.39555644e-05           
       0.208674            4.25267515e-05            6.06132961e-05           
       0.209013            6.36748446e-05            6.10919902e-05           
       0.209353           -1.65274879e-05            5.91125174e-05           
       0.209693            3.94425139e-05            5.89174538e-05           
       0.210032           -3.05034338e-05            5.51943921e-05           
       0.210372            4.57866696e-05            6.46313806e-05           
       0.210711           -0.000177538234            6.09891873e-05           
       0.211051           -1.56289702e-05            6.70491232e-05           
       0.211391            0.000108861916            5.99709765e-05           
       0.211730           -6.46283279e-05            5.33176882e-05           
       0.212070            7.74445044e-05            5.98365274e-05           
       0.212409            -3.8048747e-05            5.75429447e-05           
       0.212749           -0.000135592497             6.5142005e-05           
       0.213088            8.63066066e-06            4.79224366e-05           
       0.213428           -3.05215756e-06            4.66429445e-05           
       0.213768           -0.000132886459            7.28347917e-05           
       0.214107            4.56938293e-05            6.99918988e-05           
       0.214447           -0.000115969012            5.20685486e-05           
       0.214786           -1.95909337e-05            5.31019011e-05           
       0.215126            1.53096884e-05            6.20462465e-05           
       0.215466           -8.68166412e-05            5.91695432e-05           
       0.215805           -5.64139836e-05            6.07986837e-05           
       0.216145           -6.63766109e-05            6.76500124e-05           
       0.216484            4.24481835e-05            6.05181518e-05           
       0.216824            7.41187212e-06              4.741985e-05           
       0.217163            6.20179645e-05            5.91378351e-05           
       0.217503           -2.56302696e-06            4.56088083e-05           
       0.217843            2.42466634e-05            5.99712014e-05           
       0.218182           -4.20903801e-05            4.93051617e-05           
       0.218522            9.98989903e-05            5.51373624e-05           
       0.218861           -5.98287983e-05            5.33690189e-05           
       0.219201            1.95895244e-05            5.79194162e-05           
       0.219541            8.19496754e-05            6.05188617e-05           
       0.219880           -4.92413173e-05            6.19661094e-05           
       0.220220             5.8117268e-05            6.59724938e-05           
       0.220559            0.000119949332            7.45261718e-05           
       0.220899           -7.65626886e-06            9.65445703e-05           
       0.221238            0.000164205011            0.000125856362           
       0.221578             2.5038143e-05             0.00012184628           
       0.221918            0.000155834392            0.000176194543           
       0.222257           -6.09332525e-05             6.2737779e-05           
       0.222597            0.000255027096            0.000281370826           
       0.222936           -0.000260542267            0.000267449048           
