################################################################################
# Data 1                                  10_10_2023_0_vd_00017-00018.dat
# Data 2                                  2023_10_26_0_vd_00006-00007.dat
# Transmission                            0.7403537391038649
# Weight                                  1.001633845236333
# Smart_subtraction                       True
# Enhanced_transmission_correction        True
# EDF_DataBlockID                         0.Image.Psd
# EDF_BinarySize                          4637784
# EDF_HeaderSize                          3072
# ByteOrder                               LowByteFirst
# DataType                                FloatValue
# Dim_1                                   1038
# Dim_2                                   1117
# Image                                   0
# HeaderID                                EH:000000:000000:000000
# Size                                    4637784
# BIO_SYSTEM_CONF_TXT                     WAXSRES
# Center_1                                606.981
# Center_2                                651.016
# Comment                                 gamma_3X - gamma_3X_WAXS_HI_600s
# DDummy                                  0.6
# Date                                    2023-10-10T20:15:00
# Delta                                   0
# Dummy                                   -1.5
# ExposureTime                            600
# Force                                   9.91088
# Gamma                                   0
# Intensity1                              1.08806e-07
# JawsDistance                            4.54563
# JawsVelocity                            0.358589
# PSize_1                                 7.5e-05
# PSize_2                                 7.5e-05
# Pressure                                0.0927181
# SampleDistance                          0.0500003
# SampleEnvKind                           saxs
# SampleEnvPN                             Solids
# SampleEnvSN                             1012
# Strain                                  0
# Stress                                  0
# Thickness                               0
# WaveLength                              1.541891e-10
# Wavelength                              1.54189e-10
# anaB                                    0
# anaB_dial                               -0.0012015
# anaPark                                 -175.125
# anaPark_dial                            175.169
# anaXi                                   0
# anaXi_dial                              0
# anaZ                                    -9.13123e-08
# anaZ_dial                               6.2299
# aux                                     0
# aux_dial                                -0.000125
# b2c                                     0
# b2c_dial                                0
# beamx                                   603.62
# beamx_dial                              603.62
# beamz                                   653.016
# beamz_dial                              653.016
# bioZ                                    -2.90461e-08
# bioZ_dial                               -0.546695
# det0x                                   0
# det0x_dial                              6.05631
# det0xvd                                 0
# det0xvd_dial                            0
# det0y                                   50.0003
# det0y_dial                              893.512
# det0z                                   0
# det0z_dial                              6.3358
# det0zvd                                 0
# det0zvd_dial                            0
# distana                                 93.4
# distana_dial                            93.4
# mag                                     1.091
# mag_dial                                1.091
# mono1B                                  1.00136e-08
# mono1B_dial                             -0.277
# mono2B                                  1.75476e-07
# mono2B_dial                             -4.366
# mono2X                                  -1
# mono2X_dial                             3.96031
# mono2Xi                                 0
# mono2Xi_dial                            0
# monoZ                                   -11
# monoZ_dial                              -10.6609
# om                                      1.30741e-08
# om_dial                                 -0.939898
# phi                                     -4.9295e-08
# phi_dial                                -7.01716
# qana                                    0
# qana_dial                               0
# ry                                      0
# ry_dial                                 0.00149998
# s1bot                                   1.45
# s1bot_dial                              -2.02906
# s1hl                                    0.55
# s1hl_dial                               -0.47125
# s1hr                                    1.95
# s1hr_dial                               2.31625
# s1top                                   1.05
# s1top_dial                              1.23391
# s2bot                                   1.2
# s2bot_dial                              -2.09531
# s2hl                                    0.6
# s2hl_dial                               -1.365
# s2hr                                    0.8
# s2hr_dial                               -0.0153125
# s2top                                   0.2
# s2top_dial                              -1.18281
# ttdeg                                   0
# ttdeg_dial                              0
# wind                                    72.0045
# wind_dial                               72.0233
# x                                       -25.1
# x_dial                                  -24.3903
# z                                       3.05176e-07
# z_dial                                  19.1091
# CountCutoff                             15302352
# DetectorModel                           Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                        4023.88989258
# Saturation                              0
# FlatField                               Corrected
# BackgroundReductionExtra                0.02
# Detector                                0
# Monitor                                 0
# Pil_Roi0                                6.52848e+10
# SumForIntensity1                        6.52835e+10
# TransmittedFlux                         1.08806e+08
# det                                     0
# mon                                     0
# pilai0                                  6.52835e+10
# pilai1                                  0
# pilct0                                  6.52853e+10
# pilct1                                  0
# pilroi0                                 6.52848e+10
# pilroi1                                 0
# sec                                     0.099
# title                                   10_10_2023_0_00017.edf
# usaxs0                                  0
# Origin                                  subtracted
# Thickness_correction                    False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.009169                -253.80316              0.0546013105           
       0.015281               -187.174515              0.0339499473           
       0.021394               -127.119635              0.0330607532           
       0.027506               -55.8721802              0.0269355489           
       0.033618                1.21158065              0.0240031962           
       0.039731                5.23044504              0.0190790149           
       0.045843               -17.5748047              0.0156856895           
       0.051956               -52.9388596              0.0137831814           
       0.058068                -33.594129               0.010533423           
       0.064181               -13.0324221             0.00794548376           
       0.070293                51.5577688             0.00634047806           
       0.076406                 45.086321             0.00418330284           
       0.082518                45.3882982              0.0030697741           
       0.088630                32.0135328             0.00200130929           
       0.094743                13.8588367             0.00118194167           
       0.100855                 6.9777674            0.000786364772           
       0.106968                1.33267522            0.000333664687           
       0.113080               0.303797055            0.000148789027           
       0.119193              0.0813747225            6.33919275e-05           
       0.125305             0.00548812721            1.76904604e-05           
       0.131418             0.00126437018            8.57129858e-06           
       0.137530            0.000539651817            5.63373034e-06           
       0.143642            0.000439275435            4.95153095e-06           
       0.149755            0.000402412676            4.33428866e-06           
       0.155867             0.00036589711             4.3030556e-06           
       0.161980            0.000331158564            3.93489428e-06           
       0.168092            0.000315794621             3.6460936e-06           
       0.174205            0.000296990776            3.54401695e-06           
       0.180317            0.000276676907             3.3374322e-06           
       0.186429            0.000255508979            3.16416409e-06           
       0.192542            0.000244651124            2.96769511e-06           
       0.198654            0.000231470558            2.86927725e-06           
       0.204767            0.000216454383            2.73029381e-06           
       0.210879            0.000211222867              2.751109e-06           
       0.216992             0.00019735365            2.55043258e-06           
       0.223104             0.00018318475            2.33814244e-06           
       0.229217            0.000176232375            2.34360812e-06           
       0.235329            0.000172595988            2.25444263e-06           
       0.241441            0.000160023437            2.17109124e-06           
       0.247554             0.00015923794            2.09969683e-06           
       0.253666            0.000153650849            2.05735151e-06           
       0.259779            0.000148478601            2.03177082e-06           
       0.265891             0.00014360237              1.896031e-06           
       0.272004            0.000140209879            1.89884907e-06           
       0.278116            0.000136921957            1.83026207e-06           
       0.284229            0.000134559155            1.83410435e-06           
       0.290341            0.000132091235             1.7845129e-06           
       0.296453            0.000126704792            1.66176552e-06           
       0.302566            0.000126097967            1.70786995e-06           
       0.308678            0.000125415418            1.68068465e-06           
       0.314791            0.000124121285             1.6557547e-06           
       0.320903            0.000121583847            1.59549378e-06           
       0.327016            0.000121634094            1.59308318e-06           
       0.333128            0.000121769574            1.60799618e-06           
       0.339241            0.000116573519            1.51454763e-06           
       0.345353            0.000117142897            1.50540616e-06           
       0.351465            0.000116020253            1.50167235e-06           
       0.357578            0.000120852922            1.53223906e-06           
       0.363690            0.000115872811            1.45453683e-06           
       0.369803            0.000116899966            1.46439891e-06           
       0.375915            0.000116797861            1.49071671e-06           
       0.382028            0.000116980041            1.41255555e-06           
       0.388140            0.000118490259            1.43690533e-06           
       0.394253            0.000118224806            1.40489013e-06           
       0.400365            0.000121145914            1.44532375e-06           
       0.406477            0.000118332006            1.43719018e-06           
       0.412590            0.000119010862            1.38250193e-06           
       0.418702            0.000123078408            1.41121924e-06           
       0.424815            0.000122601387            1.38026042e-06           
       0.430927            0.000121761521            1.40472221e-06           
       0.437040            0.000122985648            1.34824103e-06           
       0.443152            0.000125345835            1.40614669e-06           
       0.449264            0.000126307342            1.36703537e-06           
       0.455377            0.000129934975            1.38088252e-06           
       0.461489            0.000128231273            1.37484064e-06           
       0.467602            0.000131808823            1.36447317e-06           
       0.473714            0.000134401574            1.42193877e-06           
       0.479827            0.000133615154            1.35631482e-06           
       0.485939            0.000136024162            1.36493732e-06           
       0.492052            0.000139468573            1.37083139e-06           
       0.498164            0.000142173718            1.41884529e-06           
       0.504276            0.000141468032            1.35698187e-06           
       0.510389            0.000144281416            1.36071346e-06           
       0.516501            0.000148477658            1.40919347e-06           
       0.522614             0.00014791013            1.35114211e-06           
       0.528726            0.000153727454            1.39304036e-06           
       0.534839            0.000154612254            1.38349239e-06           
       0.540951            0.000154725179            1.39871424e-06           
       0.547064            0.000157272458            1.36675876e-06           
       0.553176            0.000159410301            1.39555901e-06           
       0.559288            0.000161603764            1.40265807e-06           
       0.565401            0.000169377894             1.4062843e-06           
       0.571513            0.000166857664            1.41011989e-06           
       0.577626            0.000167044787             1.3687689e-06           
       0.583738            0.000171786318            1.42472462e-06           
       0.589851            0.000173163184            1.37762372e-06           
       0.595963            0.000173714511            1.41031635e-06           
       0.602076             0.00018035836            1.41352581e-06           
       0.608188            0.000180686256            1.42290452e-06           
       0.614300            0.000180051577            1.38389802e-06           
       0.620413            0.000183787098            1.40802569e-06           
       0.626525            0.000183405081            1.42951268e-06           
       0.632638            0.000182953246            1.36685742e-06           
       0.638750            0.000190230234            1.41505133e-06           
       0.644863            0.000186755365            1.39167967e-06           
       0.650975            0.000190634317            1.41186179e-06           
       0.657088            0.000189046316            1.38384673e-06           
       0.663200            0.000187287343             1.3646335e-06           
       0.669312            0.000188822945            1.37847439e-06           
       0.675425            0.000189643143            1.38011682e-06           
       0.681537            0.000188939076             1.3544159e-06           
       0.687650            0.000187612465            1.35644496e-06           
       0.693762            0.000188729496            1.35853076e-06           
       0.699875            0.000187518393            1.33909715e-06           
       0.705987            0.000191029342            1.35006705e-06           
       0.712100            0.000187068549            1.30031981e-06           
       0.718212            0.000188974488            1.34983348e-06           
       0.724324            0.000183751967            1.30771134e-06           
       0.730437            0.000184083307            1.28755685e-06           
       0.736549            0.000182235283            1.26659735e-06           
       0.742662            0.000180900056            1.30374962e-06           
       0.748774            0.000180189803            1.23840443e-06           
       0.754887            0.000178103446            1.25478557e-06           
       0.760999            0.000176318668            1.25467972e-06           
       0.767111            0.000174774838            1.23069019e-06           
       0.773224             0.00017285202            1.21518039e-06           
       0.779336            0.000172892176            1.22067367e-06           
       0.785449            0.000171868841            1.21098248e-06           
       0.791561            0.000170788639            1.19437301e-06           
       0.797674            0.000170627356            1.20800154e-06           
       0.803786            0.000167565895             1.1687985e-06           
       0.809899            0.000166167806            1.17741232e-06           
       0.816011            0.000164543322            1.15946951e-06           
       0.822123            0.000164808655            1.17257848e-06           
       0.828236            0.000163314606              1.131414e-06           
       0.834348            0.000162171274            1.16051425e-06           
       0.840461            0.000161318535            1.12422547e-06           
       0.846573            0.000160625031             1.1365476e-06           
       0.852686            0.000159056412            1.11297286e-06           
       0.858798            0.000159353585            1.12191945e-06           
       0.864911            0.000156030803            1.08741302e-06           
       0.871023            0.000158893508            1.11605437e-06           
       0.877135            0.000156587474            1.07277779e-06           
       0.883248            0.000157055467            1.09921617e-06           
       0.889360            0.000154377937            1.06947087e-06           
       0.895473            0.000154970996            1.07323547e-06           
       0.901585              0.0001550225            1.07045522e-06           
       0.907698            0.000155644038            1.07705687e-06           
       0.913810            0.000153994068            1.05790617e-06           
       0.919923            0.000155064466            1.07808593e-06           
       0.926035            0.000153747905            1.03374311e-06           
       0.932147            0.000154126733            1.06924769e-06           
       0.938260            0.000154032619            1.04936893e-06           
       0.944372             0.00015633365            1.05415662e-06           
       0.950485            0.000155676783            1.04421254e-06           
       0.956597            0.000154993087            1.05327098e-06           
       0.962710            0.000156181115            1.03037809e-06           
       0.968822            0.000160505918            1.07012943e-06           
       0.974935            0.000159437374            1.02064557e-06           
       0.981047            0.000159674102            1.05045035e-06           
       0.987159            0.000161818745            1.05224268e-06           
       0.993272            0.000161238456            1.02750304e-06           
       0.999384            0.000161510991            1.04252124e-06           
       1.005497            0.000163658849            1.04945812e-06           
       1.011609            0.000164573409            1.03343789e-06           
       1.017722            0.000169127773            1.07503546e-06           
       1.023834            0.000169463418            1.02914063e-06           
       1.029947            0.000171096842            1.07974808e-06           
       1.036059            0.000173529442            1.04465166e-06           
       1.042171            0.000173709635             1.0664087e-06           
       1.048284            0.000174468034            1.06482064e-06           
       1.054396            0.000178218493            1.04801217e-06           
       1.060509            0.000178895812            1.05769578e-06           
       1.066621            0.000182148649            1.05316849e-06           
       1.072734             0.00018327201            1.08266697e-06           
       1.078846            0.000185679402            1.06264597e-06           
       1.084958            0.000190309603            1.08309017e-06           
       1.091071            0.000190403932            1.09424158e-06           
       1.097183            0.000194482517            1.08203854e-06           
       1.103296            0.000196068543             1.0920939e-06           
       1.109408            0.000198099892            1.09590461e-06           
       1.115521            0.000199288837            1.08878321e-06           
       1.121633            0.000203805997            1.11677365e-06           
       1.127746             0.00020702823            1.08336464e-06           
       1.133858            0.000208692782            1.11492774e-06           
       1.139970            0.000210701502             1.0946316e-06           
       1.146083            0.000213738082            1.12555115e-06           
       1.152195            0.000216781706            1.11161121e-06           
       1.158308            0.000220338775            1.14142908e-06           
       1.164420            0.000223579713            1.12579374e-06           
       1.170533             0.00022865957            1.15086678e-06           
       1.176645            0.000232253415             1.1475978e-06           
       1.182758            0.000231212193            1.14986633e-06           
       1.188870             0.00023674972            1.14890624e-06           
       1.194982            0.000240960275            1.14888653e-06           
       1.201095            0.000243083645            1.15895287e-06           
       1.207207            0.000247344486            1.16935226e-06           
       1.213320            0.000249244166             1.1695968e-06           
       1.219432            0.000252169279            1.18425835e-06           
       1.225545            0.000261188564             1.1895865e-06           
       1.231657            0.000263175648            1.20429082e-06           
       1.237770             0.00026748671            1.20312409e-06           
       1.243882             0.00027156339            1.19620192e-06           
       1.249994            0.000277891822            1.21337832e-06           
       1.256107            0.000280457577            1.20924029e-06           
       1.262219            0.000285856988            1.23384048e-06           
       1.268332            0.000290250259            1.23044017e-06           
       1.274444            0.000299152999            1.27032643e-06           
       1.280557            0.000302939314             1.2439746e-06           
       1.286669            0.000313093582            1.28441211e-06           
       1.292782            0.000316724991            1.27650726e-06           
       1.298894            0.000321078467            1.27702056e-06           
       1.305006            0.000331480887            1.29878606e-06           
       1.311119            0.000337031808            1.30877194e-06           
       1.317231            0.000345025103            1.31195923e-06           
       1.323344            0.000353874735            1.35178708e-06           
       1.329456            0.000359890427            1.32750872e-06           
       1.335569            0.000369215225            1.37899817e-06           
       1.341681            0.000374072895            1.36714147e-06           
       1.347793            0.000380063063            1.34283665e-06           
       1.353906            0.000386417255            1.38814664e-06           
       1.360018            0.000392469169            1.37090291e-06           
       1.366131            0.000394584337            1.40576329e-06           
       1.372243            0.000397030892            1.37786672e-06           
       1.378356            0.000394446954            1.39806063e-06           
       1.384468            0.000396448677             1.3863196e-06           
       1.390581            0.000393252035            1.34937753e-06           
       1.396693            0.000386974864            1.36081476e-06           
       1.402805            0.000384817675             1.3472842e-06           
       1.408918            0.000382734713            1.33904021e-06           
       1.415030            0.000372105236            1.33893438e-06           
       1.421143            0.000366990561            1.31790319e-06           
       1.427255            0.000359594268            1.28793221e-06           
       1.433368            0.000353817934            1.28372005e-06           
       1.439480            0.000348141365            1.25201661e-06           
       1.445593            0.000338800248             1.2499464e-06           
       1.451705            0.000333699234            1.24997252e-06           
       1.457817              0.0003261369             1.2129755e-06           
       1.463930            0.000325502643            1.24059703e-06           
       1.470042            0.000317245447            1.17983552e-06           
       1.476155            0.000310000004            1.16962107e-06           
       1.482267            0.000308048376            1.18846325e-06           
       1.488380            0.000300833742            1.15845835e-06           
       1.494492            0.000295352327            1.15593675e-06           
       1.500605            0.000292665807            1.14892809e-06           
       1.506717            0.000288829586            1.11266816e-06           
       1.512829            0.000284559308            1.12082551e-06           
       1.518942            0.000282839044            1.11019047e-06           
       1.525054             0.00027616052            1.10046163e-06           
       1.531167            0.000273417194            1.09704355e-06           
       1.537279            0.000272401098            1.09390179e-06           
       1.543392            0.000267407961            1.06260463e-06           
       1.549504            0.000264819303            1.06457462e-06           
       1.555617            0.000262848864             1.0692885e-06           
       1.561729            0.000259547228            1.05222533e-06           
       1.567841            0.000258483091            1.05059528e-06           
       1.573954            0.000254632707            1.03401563e-06           
       1.580066            0.000251784063            1.02805874e-06           
       1.586179            0.000249908886            1.02057202e-06           
       1.592291            0.000247443541            1.02211155e-06           
       1.598404            0.000246878296            1.02300177e-06           
       1.604516            0.000244509076            9.94711854e-07           
       1.610629            0.000241958361            9.99920056e-07           
       1.616741            0.000242192724            1.00814735e-06           
       1.622853            0.000241172196            9.92305297e-07           
       1.628966            0.000238108243             9.8997883e-07           
       1.635078             0.00023609001             9.7880753e-07           
       1.641191            0.000237379293            9.81975757e-07           
       1.647303            0.000236423525            9.77116037e-07           
       1.653416            0.000235198536            9.77379483e-07           
       1.659528            0.000235126223            9.84542945e-07           
       1.665640            0.000231630522            9.45118687e-07           
       1.671753            0.000231592114            9.60409145e-07           
       1.677865            0.000229803605            9.65990548e-07           
       1.683978            0.000227243464            9.53912676e-07           
       1.690090            0.000227278169            9.34069033e-07           
       1.696203            0.000224268195            9.35015239e-07           
       1.702315            0.000223007543            9.40076032e-07           
       1.708428            0.000221128119            9.37722317e-07           
       1.714540            0.000218007512             9.2066533e-07           
       1.720652            0.000215416616            9.04896987e-07           
       1.726765            0.000213255004            9.06858202e-07           
       1.732877            0.000212203686            9.14884846e-07           
       1.738990            0.000208877812            8.93917954e-07           
       1.745102            0.000203864627             8.7934675e-07           
       1.751215            0.000204515876            8.79176628e-07           
       1.757327            0.000202536408            8.81587473e-07           
       1.763440            0.000200209294              8.712488e-07           
       1.769552            0.000198890503             8.6009828e-07           
       1.775664            0.000195071162             8.5800975e-07           
       1.781777            0.000192336845            8.51247742e-07           
       1.787889            0.000190225934            8.47291639e-07           
       1.794002             0.00018883411            8.31318769e-07           
       1.800114             0.00018543754             8.2943332e-07           
       1.806227            0.000185383205            8.32740017e-07           
       1.812339            0.000180960965            8.19221962e-07           
       1.818452            0.000180764381            8.07993314e-07           
       1.824564            0.000180474731            8.14379163e-07           
       1.830676            0.000177801396            8.12902394e-07           
       1.836789            0.000176193188            8.02362499e-07           
       1.842901            0.000173883416            7.80429761e-07           
       1.849014            0.000173259021            7.95621793e-07           
       1.855126            0.000171748706            7.89691635e-07           
       1.861239            0.000169754589            7.86355431e-07           
       1.867351            0.000168401663            7.72530943e-07           
       1.873464            0.000168118542            7.72964239e-07           
       1.879576            0.000166528109            7.76602471e-07           
       1.885688            0.000165538451            7.56509139e-07           
       1.891801            0.000162567793            7.59263276e-07           
       1.897913            0.000162210875            7.61705263e-07           
       1.904026            0.000161283695             7.4845515e-07           
       1.910138            0.000159989756            7.43903925e-07           
       1.916251            0.000160462783            7.55215157e-07           
       1.922363            0.000157743851             7.4180995e-07           
       1.928476            0.000155682489            7.30951358e-07           
       1.934588            0.000155081682            7.37940375e-07           
       1.940700            0.000153587969            7.34541842e-07           
       1.946813            0.000150772616            7.05723988e-07           
       1.952925            0.000150278735            7.18054979e-07           
       1.959038            0.000149271797             7.1873244e-07           
       1.965150            0.000146518596            7.02057108e-07           
       1.971263             0.00014551533            7.03664431e-07           
       1.977375            0.000144201935            7.06562542e-07           
       1.983487            0.000143001317            6.87008027e-07           
       1.989600            0.000139940014            6.88681696e-07           
       1.995712            0.000140591444            6.89626697e-07           
       2.001825            0.000139177573            6.78828862e-07           
       2.007937            0.000137788841            6.77728927e-07           
       2.014050            0.000137149676            6.78892869e-07           
       2.020162            0.000135812407            6.67099402e-07           
       2.026275             0.00013588968            6.73500821e-07           
       2.032387            0.000134679589            6.72210853e-07           
       2.038499            0.000133675838            6.57307936e-07           
       2.044612            0.000132407646            6.59735766e-07           
       2.050724             0.00013036979            6.57861665e-07           
       2.056837            0.000129410233            6.41483596e-07           
       2.062949            0.000128998699            6.49426258e-07           
       2.069062             0.00012746822            6.44653308e-07           
       2.075174            0.000128125253            6.42305498e-07           
       2.081287            0.000127455476            6.44182299e-07           
       2.087399            0.000125547195            6.34439857e-07           
       2.093511            0.000124128383            6.29734241e-07           
       2.099624            0.000124859815             6.3578576e-07           
       2.105736            0.000125423077              6.306787e-07           
       2.111849            0.000123965344            6.29946025e-07           
       2.117961            0.000122595788            6.21598406e-07           
       2.124074            0.000122563554            6.22430493e-07           
       2.130186            0.000121843478            6.21447838e-07           
       2.136299            0.000121179272            6.15196056e-07           
       2.142411            0.000121059336            6.16229901e-07           
       2.148523            0.000120135726            6.16462388e-07           
       2.154636            0.000119738088            6.08736622e-07           
       2.160748            0.000118960065            6.09739552e-07           
       2.166861            0.000119409239            6.04696925e-07           
       2.172973            0.000118238677            6.00810208e-07           
       2.179086            0.000117939079            6.06764243e-07           
       2.185198            0.000117532294            5.98152644e-07           
       2.191311            0.000117373304            6.05359611e-07           
       2.197423            0.000117321434            5.96052349e-07           
       2.203535            0.000116353307            5.96037181e-07           
       2.209648            0.000115938441            5.91818985e-07           
       2.215760            0.000114880475            5.92587954e-07           
       2.221873            0.000115843942            5.92537309e-07           
       2.227985            0.000114718127            5.87402956e-07           
       2.234098            0.000114794829            5.89124986e-07           
       2.240210            0.000113930256            5.80409712e-07           
       2.246322            0.000114055967            5.86277011e-07           
       2.252435            0.000114695956            5.82875798e-07           
       2.258547            0.000113230751            5.80665919e-07           
       2.264660            0.000113352234            5.78355865e-07           
       2.270772            0.000113077921            5.81502941e-07           
       2.276885            0.000113120803            5.77842268e-07           
       2.282997            0.000112834432            5.74910986e-07           
       2.289110            0.000112885954            5.85560085e-07           
       2.295222            0.000112243538            5.69579697e-07           
       2.301334            0.000111871504            5.83187315e-07           
       2.307447            0.000111751623             5.7190577e-07           
       2.313559            0.000110687284            5.82536516e-07           
       2.319672             0.00011092657            5.81203762e-07           
       2.325784            0.000110143345            5.79965504e-07           
       2.331897            0.000109758224            5.76069392e-07           
       2.338009            0.000110281508            5.85814927e-07           
       2.344122            0.000110767606            5.78061112e-07           
       2.350234            0.000109383967            5.84565577e-07           
       2.356346             0.00010905914            5.79421089e-07           
       2.362459            0.000108232685            5.79213414e-07           
       2.368571            0.000108550175            5.80356894e-07           
       2.374684            0.000108053187            5.77517896e-07           
       2.380796            0.000106488769            5.72155346e-07           
       2.386909            0.000106156769            5.80854685e-07           
       2.393021            0.000105432442            5.69294574e-07           
       2.399134            0.000105170827            5.76925107e-07           
       2.405246            0.000105715773            5.72337088e-07           
       2.411358            0.000104998574            5.71080358e-07           
       2.417471            0.000103687717            5.70958443e-07           
       2.423583            0.000104077196            5.70391648e-07           
       2.429696            0.000103905744            5.74130524e-07           
       2.435808            0.000102961215            5.67055637e-07           
       2.441921            0.000103222265             5.7085542e-07           
       2.448033             0.00010287912            5.68980533e-07           
       2.454146             0.00010242596            5.78837839e-07           
       2.460258            0.000102562275            5.77664261e-07           
       2.466370            0.000102356132            5.87836825e-07           
       2.472483             0.00010200468            5.78755738e-07           
       2.478595             0.00010117949            5.84634719e-07           
       2.484708            0.000101803229            5.92112205e-07           
       2.490820            0.000101436339             5.8795364e-07           
       2.496933            0.000101341409            5.92030173e-07           
       2.503045            0.000101328336            5.88384756e-07           
       2.509158            9.99537706e-05            5.96138069e-07           
       2.515270            0.000100271139            5.93180932e-07           
       2.521382            0.000100477686            5.90960142e-07           
       2.527495            0.000100655831             5.9835203e-07           
       2.533607            0.000100578432            5.98699423e-07           
       2.539720            9.96576545e-05            5.98242853e-07           
       2.545832            9.90581698e-05            5.95829977e-07           
       2.551945            0.000100025391            5.99055117e-07           
       2.558057            9.96202184e-05             6.0414097e-07           
       2.564169            9.85835891e-05            5.96731837e-07           
       2.570282            9.90357442e-05            5.98702001e-07           
       2.576394            9.86467328e-05            6.07065754e-07           
       2.582507            9.88806898e-05            5.98620057e-07           
       2.588619            9.85231591e-05            6.02332076e-07           
       2.594732            9.91275195e-05            6.13125381e-07           
       2.600844            9.78524775e-05            5.98774911e-07           
       2.606957            9.93258072e-05            6.07467244e-07           
       2.613069            9.88106368e-05            6.09418481e-07           
       2.619181            9.81891019e-05            6.09901836e-07           
       2.625294            9.87351208e-05            6.08846643e-07           
       2.631406            9.88914454e-05            6.09102645e-07           
       2.637519            9.81356839e-05            6.13649311e-07           
       2.643631            9.80508567e-05            6.12293115e-07           
       2.649744            9.84640001e-05              6.114491e-07           
       2.655856            9.78142257e-05            6.15803964e-07           
       2.661969            9.83158116e-05            6.09757182e-07           
       2.668081            9.80317833e-05            6.14847069e-07           
       2.674193            9.74979843e-05             6.1623791e-07           
       2.680306              9.823965e-05            6.20732678e-07           
       2.686418             9.9093298e-05            6.21127471e-07           
       2.692531            9.83605202e-05            6.16154043e-07           
       2.698643            9.86717048e-05            6.27619944e-07           
       2.704756            9.82749498e-05            6.17181473e-07           
       2.710868            9.77532405e-05            6.20378374e-07           
       2.716981            9.94575297e-05            6.25209484e-07           
       2.723093             9.8321488e-05            6.29396197e-07           
       2.729205            9.79598926e-05            6.19911418e-07           
       2.735318            9.77969034e-05            6.24453995e-07           
       2.741430            9.89435273e-05            6.28722924e-07           
       2.747543            9.80510168e-05            6.28041608e-07           
       2.753655            9.80472261e-05            6.25994448e-07           
       2.759768            9.93358605e-05             6.3503193e-07           
       2.765880            9.74240732e-05            6.23260524e-07           
       2.771993            9.83902501e-05            6.34279401e-07           
       2.778105            9.88706636e-05            6.32854899e-07           
       2.784217            9.88947095e-05            6.35784476e-07           
       2.790330            9.87975221e-05            6.32964621e-07           
       2.796442            9.85021578e-05             6.3287227e-07           
       2.802555            9.93124296e-05            6.40394861e-07           
       2.808667            9.88008079e-05            6.36735181e-07           
       2.814780            9.76772301e-05            6.40623388e-07           
       2.820892            9.79112532e-05            6.32360747e-07           
       2.827005            9.79807683e-05            6.34630529e-07           
       2.833117            9.79891443e-05            6.38145671e-07           
       2.839229             9.8330707e-05            6.37767876e-07           
       2.845342            9.78574059e-05            6.40277696e-07           
       2.851454            9.87700384e-05            6.42734113e-07           
       2.857567            9.85387662e-05            6.44243703e-07           
       2.863679            9.80193459e-05            6.44001455e-07           
       2.869792            9.79414492e-05            6.39265795e-07           
       2.875904            9.67553609e-05            6.36924523e-07           
       2.882016            9.63911624e-05            6.41119513e-07           
       2.888129            9.68359524e-05            6.42150705e-07           
       2.894241            9.58992385e-05            6.34899565e-07           
       2.900354            9.65067049e-05            6.41427721e-07           
       2.906466            9.75617335e-05            6.49458663e-07           
       2.912579            9.61077422e-05            6.38977851e-07           
       2.918691             9.5897114e-05            6.40000025e-07           
       2.924804             9.6451119e-05            6.44929583e-07           
       2.930916            9.62143044e-05            6.47680254e-07           
       2.937028             9.5991396e-05            6.42844541e-07           
       2.943141            9.36101026e-05            6.44036446e-07           
       2.949253            9.37801606e-05              6.562492e-07           
       2.955366            9.28171957e-05            6.67862202e-07           
       2.961478            9.39517836e-05            6.77552442e-07           
       2.967591            9.41529529e-05            6.84476584e-07           
       2.973703            9.26878579e-05            6.79865954e-07           
       2.979816            9.18146529e-05            6.80897147e-07           
       2.985928            9.24091209e-05            6.87779237e-07           
       2.992040            9.33498082e-05            6.94769115e-07           
       2.998153            9.18660876e-05            6.91107633e-07           
       3.004265            9.09325304e-05            6.91229509e-07           
       3.010378             9.1571323e-05            6.99979867e-07           
       3.016490            9.18338316e-05            7.07032041e-07           
       3.022603            9.06568661e-05            6.99716819e-07           
       3.028715            9.06061642e-05            7.10349002e-07           
       3.034828            9.00578772e-05            7.06747362e-07           
       3.040940            8.78835356e-05            7.04414412e-07           
       3.047052            8.91766566e-05            7.11284502e-07           
       3.053165            8.86010121e-05            7.11235606e-07           
       3.059277             8.8389933e-05            7.15164133e-07           
       3.065390            8.95100707e-05            7.23561265e-07           
       3.071502             8.9176691e-05            7.20341751e-07           
       3.077615            8.90055268e-05            7.44781062e-07           
       3.083727            8.74969046e-05             7.5569965e-07           
       3.089840            8.75720661e-05            7.67605818e-07           
       3.095952            8.73986605e-05            7.81491217e-07           
       3.102064            8.74530817e-05            7.92098638e-07           
       3.108177            8.83842822e-05              8.074106e-07           
       3.114289            8.73645406e-05             8.1619802e-07           
       3.120402            8.82164794e-05            8.29062313e-07           
       3.126514             8.7597833e-05            8.36026111e-07           
       3.132627            8.53342541e-05            8.33914299e-07           
       3.138739            8.63389795e-05            8.52847156e-07           
       3.144851            8.61721546e-05            8.64191865e-07           
       3.150964            8.60485858e-05            8.74555009e-07           
       3.157076            8.70267325e-05             8.8881677e-07           
       3.163189            8.45071808e-05            8.86169384e-07           
       3.169301            8.66613168e-05            9.08492133e-07           
       3.175414            8.57698237e-05            9.15435482e-07           
       3.181526            8.42689649e-05            9.19877297e-07           
       3.187639            8.20666655e-05            9.21860121e-07           
       3.193751            8.13209269e-05            9.27794324e-07           
       3.199863            8.03913494e-05            9.33937208e-07           
       3.205976              7.902863e-05            9.36602846e-07           
       3.212088             7.9500844e-05            9.57798975e-07           
       3.218201            8.02871003e-05            9.74376735e-07           
       3.224313            7.91628348e-05            9.78492791e-07           
       3.230426            7.86148242e-05            9.84321749e-07           
       3.236538             7.7305745e-05            9.95884365e-07           
       3.242651            7.52249681e-05            9.96163223e-07           
       3.248763            7.51561956e-05            1.01602122e-06           
       3.254875            7.49783055e-05            1.02007932e-06           
       3.260988            7.33994666e-05            1.03090375e-06           
       3.267100            7.50798141e-05            1.05388122e-06           
       3.273213            7.43320265e-05            1.07118545e-06           
       3.279325            7.31923167e-05            1.08187597e-06           
       3.285438            7.12665237e-05            1.09049233e-06           
       3.291550            7.27208763e-05            1.13452757e-06           
       3.297663            7.17279585e-05            1.14424042e-06           
       3.303775            6.98307823e-05            1.16357274e-06           
       3.309887            7.03325089e-05            1.19497767e-06           
       3.316000            7.05208843e-05            1.20895504e-06           
       3.322112             6.8949509e-05            1.23301463e-06           
       3.328225             6.9692158e-05            1.25100385e-06           
       3.334337            6.60363404e-05            1.25974873e-06           
       3.340450             6.4271468e-05             1.2574309e-06           
       3.346562            6.73992814e-05            1.33626815e-06           
       3.352675            6.64803139e-05             1.3446126e-06           
       3.358787            6.79484005e-05            1.40772909e-06           
       3.364899            6.62055616e-05            1.41326892e-06           
       3.371012            6.55067416e-05            1.42144268e-06           
       3.377124            6.69907676e-05            1.48677708e-06           
       3.383237            6.35536337e-05            1.46380915e-06           
       3.389349             6.3691492e-05            1.51519709e-06           
       3.395462            6.58953139e-05            1.57844642e-06           
       3.401574             6.7280772e-05            1.60772977e-06           
       3.407687            6.29218459e-05            1.59693805e-06           
       3.413799            6.34247637e-05            1.62379576e-06           
       3.419911            6.33039165e-05            1.63476252e-06           
       3.426024            6.32629011e-05             1.6652674e-06           
       3.432136            6.13547278e-05            1.68491985e-06           
       3.438249            6.12823073e-05            1.68478853e-06           
       3.444361            5.89563076e-05            1.67884257e-06           
       3.450474            6.39386337e-05            1.78092428e-06           
       3.456586            6.16047953e-05            1.78245683e-06           
       3.462698            5.95304642e-05            1.79658624e-06           
       3.468811            6.26913011e-05            1.86081945e-06           
       3.474923            5.84399492e-05            1.82058345e-06           
       3.481036            6.10766891e-05            1.90891767e-06           
       3.487148            6.13228869e-05            1.93662812e-06           
       3.493261            6.07567729e-05            1.97429523e-06           
       3.499373            5.97622727e-05            1.99288532e-06           
       3.505486            6.02887877e-05            2.07414194e-06           
       3.511598            5.96728668e-05            2.08988617e-06           
       3.517710            5.98925785e-05            2.15339013e-06           
       3.523823            6.23663191e-05            2.23821585e-06           
       3.529935            5.66587287e-05            2.20604563e-06           
       3.536048            5.90182108e-05            2.31706139e-06           
       3.542160            5.79251874e-05            2.33836946e-06           
       3.548273            5.83279503e-05            2.44094728e-06           
       3.554385            5.57437268e-05            2.48161706e-06           
       3.560498            5.74398791e-05             2.5940998e-06           
       3.566610            5.65896341e-05            2.71322644e-06           
       3.572722            5.65110068e-05            2.77049668e-06           
       3.578835            5.21303556e-05            2.79204533e-06           
       3.584947            5.52086001e-05            2.99220066e-06           
       3.591060            5.28196368e-05            3.13242889e-06           
       3.597172            5.69262925e-05            3.44033827e-06           
       3.603285            5.78161405e-05            3.66951284e-06           
       3.609397            5.14098798e-05            3.76786508e-06           
       3.615510             5.4705803e-05            4.16878987e-06           
       3.621622            5.12512857e-05            4.49713466e-06           
       3.627734            4.84513297e-05            5.08855817e-06           
       3.633847            3.85124243e-05            5.90847799e-06           
       3.639959            5.71942458e-05            8.82319879e-06           
