################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        606.981
# Center_2                        651.016
# Comment                         gamma_2X - gamma_2X_WAXS_HI_600s
# DDummy                          0.6
# Date                            2023-10-10T19:10:19
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           9.91088
# Gamma                           0
# Intensity1                      1.08503e-07
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pressure                        0.0995569
# SampleDistance                  0.0500003
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# Thickness                       0
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           603.62
# beamx_dial                      603.62
# beamz                           653.016
# beamz_dial                      653.016
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det0x                           0
# det0x_dial                      6.05631
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           50.0003
# det0y_dial                      893.512
# det0z                           0
# det0z_dial                      6.3358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# mag                             1.091
# mag_dial                        1.091
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1.45
# s1bot_dial                      -2.02906
# s1hl                            0.55
# s1hl_dial                       -0.47125
# s1hr                            1.95
# s1hr_dial                       2.31625
# s1top                           1.05
# s1top_dial                      1.23391
# s2bot                           1.2
# s2bot_dial                      -2.09531
# s2hl                            0.6
# s2hl_dial                       -1.365
# s2hr                            0.8
# s2hr_dial                       -0.0153125
# s2top                           0.2
# s2top_dial                      -1.18281
# ttdeg                           0
# ttdeg_dial                      0
# wind                            72.0045
# wind_dial                       72.0233
# x                               0.4
# x_dial                          1.10969
# z                               -13.5
# z_dial                          5.60906
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
# Detector                        0
# Monitor                         0
# Pil_Roi0                        6.51033e+10
# SumForIntensity1                6.51016e+10
# TransmittedFlux                 1.08503e+08
# det                             0
# mon                             0
# pilai0                          6.51016e+10
# pilai1                          0
# pilct0                          6.51038e+10
# pilct1                          0
# pilroi0                         6.51033e+10
# pilroi1                         0
# sec                             0.099
# title                           10_10_2023_0_00011.edf
# usaxs0                          0
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.0030562210859526916     1902.0847424166848        0.0569770750328476        
0.009168663257858074      1906.546363049635         0.04033623633792314       
0.015281105429763455      1866.9369348698297        0.025244671958060873      
0.02139354760166884       1791.706951788006         0.024731080287664263      
0.027505989773574224      1691.113093253032         0.020306618103151357      
0.0336184319454796        1555.463863616956         0.01821764245838          
0.03973087411738499       1351.632615366564         0.014482686189313138      
0.04584331628929037       1068.4291414482445        0.011844816731096088      
0.05195575846119575       743.790460511451          0.010286642279851418      
0.058068200633101134      545.4884415404451         0.007879502648168809      
0.0641806428050065        353.8206934904573         0.006005518797018245      
0.07029308497691189       248.76880432198942        0.004998684062220811      
0.07640552714881728       152.36648228030356        0.0034390105988874966     
0.08251796932072265       81.46948243133377         0.0026884483603904575     
0.08863041149262804       47.768368615122704        0.0018248499635477547     
0.09474285366453342       17.851058235056556        0.0011156078596617988     
0.1008552958364388        8.412810867143229         0.0007659022060263189     
0.1069677380083442        1.6664585452760667        0.0003217663810577492     
0.11308018018024958       0.3382477943455772        0.00014909589055881755    
0.11919262235215496       0.08714326309093404       6.431753559561385e-05     
0.12530506452406032       0.006028667661001905      1.8014987973999236e-05    
0.13141750669596572       0.001550014471584102      8.9268411640495e-06       
0.1375299488678711        0.0007410949785586566     6.060165520085535e-06     
0.14364239103977647       0.0006267010589209475     5.49421963545347e-06      
0.14975483321168187       0.0005569832892513531     4.77659519055396e-06      
0.15586727538358724       0.0005038702375164332     4.746862584472086e-06     
0.16197971755549262       0.00046623328824368357    4.4107240306113165e-06    
0.168092159727398         0.000430341178286946      4.045200882981008e-06     
0.1742046018993034        0.00041150645638905384    3.978233222042892e-06     
0.18031704407120877       0.00038063448718626727    3.7533750407770668e-06    
0.18642948624311415       0.00035870784616829135    3.605264508403009e-06     
0.19254192841501955       0.0003299971500863259     3.3125698927832377e-06    
0.19865437058692492       0.0003155525956149219     3.2396151159774537e-06    
0.2047668127588303        0.00029439585958505605    3.0848790959409947e-06    
0.2108792549307357        0.00028107201779881813    3.073137747883247e-06     
0.21699169710264107       0.0002565529612234332     2.821178546594574e-06     
0.22310413927454648       0.00024393364070858986    2.613032444209641e-06     
0.22921658144645185       0.00023622036756194397    2.637109625231713e-06     
0.23532902361835722       0.00022588469773347363    2.5151491924434586e-06    
0.2414414657902626        0.00021766645411607877    2.464270926165303e-06     
0.24755390796216797       0.00020746505087368674    2.3404807201188305e-06    
0.25366635013407335       0.00019939844475680277    2.2948460553221744e-06    
0.2597787923059788        0.00019267352744736506    2.264857782034787e-06     
0.26589123447788415       0.00018441171018369556    2.1048166308540016e-06    
0.2720036766497895        0.0001787214349235309     2.1020070003862258e-06    
0.2781161188216949        0.00018070134735633328    2.062642312325077e-06     
0.2842285609936003        0.00017594211731316754    2.0604586459145227e-06    
0.29034100316550565       0.00017330669483941688    2.0035443558190673e-06    
0.2964534453374111        0.00016854677664319035    1.8804624885032982e-06    
0.30256588750931646       0.0001645498705792718     1.920856205254108e-06     
0.30867832968122183       0.00016317500699486107    1.8886827014864045e-06    
0.3147907718531272        0.0001647081583309294     1.8771152074764986e-06    
0.3209032140250326        0.00015739660613078293    1.7860620074770156e-06    
0.32701565619693795       0.00015743634031750432    1.786609032613669e-06     
0.33312809836884333       0.00015264074382108781    1.7752404854087838e-06    
0.33924054054074876       0.00015382067903135292    1.7144676605975911e-06    
0.34535298271265413       0.00015258207331643957    1.6961752257803392e-06    
0.3514654248845595        0.00015338057880305298    1.707953641557751e-06     
0.3575778670564649        0.00015206243422582506    1.7009266828916344e-06    
0.36369030922837026       0.0001507189932919483     1.6403775072482853e-06    
0.36980275140027563       0.0001523797697160808     1.6561583154528395e-06    
0.37591519357218106       0.00015350814179204063    1.6914930074704577e-06    
0.38202763574408644       0.0001526550790699082     1.599052693607521e-06     
0.3881400779159918        0.00015342116915863458    1.6231801723674883e-06    
0.3942525200878972        0.00015156394626716875    1.575069002914842e-06     
0.40036496225980256       0.00015177409474956497    1.6013074539159989e-06    
0.40647740443170793       0.00015668294343681777    1.639391524459598e-06     
0.4125898466036133        0.0001561709088347868     1.5722525212263859e-06    
0.41870228877551874       0.00015725486649780733    1.581682392161205e-06     
0.4248147309474241        0.00015746594086516233    1.5514155635667469e-06    
0.4309271731193295        0.00015899082157327067    1.59296724811693e-06      
0.4370396152912348        0.00016275306056176797    1.5394881807165866e-06    
0.44315205746314024       0.00016306144216042114    1.5939876258636367e-06    
0.44926449963504556       0.00016545329997421485    1.554597533809083e-06     
0.455376941806951         0.00016946918780040904    1.5655480637746204e-06    
0.4614893839788563        0.00016585160099579722    1.5523740733130261e-06    
0.46760182615076173       0.00016825281367057122    1.5307798187779425e-06    
0.47371426832266716       0.0001759632565521691     1.616787584392603e-06     
0.4798267104945725        0.00017589031413895557    1.5459807282784012e-06    
0.4859391526664779        0.00018036181946934154    1.5628886990150383e-06    
0.49205159483838323       0.00018057380761808139    1.550747462564698e-06     
0.49816403701028866       0.0001837408239491184     1.6050338953021605e-06    
0.504276479182194         0.00018790800938176514    1.5548537907207088e-06    
0.5103889213540994        0.00019113030794775605    1.5585644597081985e-06    
0.5165013635260048        0.0001921937832971948     1.5940701305663044e-06    
0.5226138056979102        0.00019402287664607292    1.5393636969543474e-06    
0.5287262478698156        0.00019695256409010464    1.5679109049683353e-06    
0.5348386900417209        0.0001994985237856724     1.5646009814040081e-06    
0.5409511322136263        0.00020973887474694624    1.6204166336816035e-06    
0.5470635743855317        0.00020820181093252993    1.5654291843169429e-06    
0.5531760165574371        0.00020847977471314313    1.5884225522780241e-06    
0.5592884587293425        0.00021359259616995127    1.6055116923352787e-06    
0.5654009009012478        0.00021761816984973117    1.5886515193956973e-06    
0.5715133430731533        0.00021951552326299355    1.6121085356739347e-06    
0.5776257852450586        0.00022129096736546892    1.5697044356353908e-06    
0.583738227416964         0.00022564643031425295    1.6259714340330024e-06    
0.5898506695888694        0.00022627214486381476    1.568580253295127e-06     
0.5959631117607748        0.00022929783692093896    1.6135301775180566e-06    
0.6020755539326802        0.00023560361012452978    1.610384776674403e-06     
0.6081879961045855        0.00023584571160926578    1.6193475707768394e-06    
0.614300438276491         0.0002370640644893203     1.5834574620634729e-06    
0.6204128804483963        0.00024232995216988832    1.6111793779409562e-06    
0.6265253226203017        0.0002443624117724325     1.6435720255023647e-06    
0.6326377647922071        0.0002451291660660473     1.5756954043452096e-06    
0.6387502069641124        0.0002465157519699641     1.605009351601522e-06     
0.6448626491360179        0.00024499400636705153    1.5877926258706689e-06    
0.6509750913079232        0.0002478298366944858     1.6045318146519005e-06    
0.6570875334798286        0.0002470897701361745     1.5775110538377074e-06    
0.6631999756517339        0.000248011646766164      1.5655699763409473e-06    
0.6693124178236394        0.00024994920418048574    1.5810852256544931e-06    
0.6754248599955447        0.00024861985699830587    1.5752442942299478e-06    
0.6815373021674501        0.00025284014805042576    1.5620143325198994e-06    
0.6876497443393554        0.00024780754878031563    1.5533092815903342e-06    
0.6937621865112609        0.0002487088636992914     1.5546069248056334e-06    
0.6998746286831662        0.00024961865091845673    1.5403129099442253e-06    
0.7059870708550716        0.0002495498267661328     1.5386594234580166e-06    
0.7120995130269769        0.0002442009790453701     1.480995037030401e-06     
0.7182119551988824        0.00024230024289188955    1.5244668564113497e-06    
0.7243243973707877        0.00024337403390632204    1.4995779313623578e-06    
0.7304368395426931        0.00024242119157394905    1.473672732645597e-06     
0.7365492817145985        0.00023850336262800625    1.4452690272552158e-06    
0.7426617238865039        0.00024107302976970164    1.5001448546938328e-06    
0.7487741660584093        0.00023865792016589674    1.4211487511921166e-06    
0.7548866082303146        0.0002333111078485227     1.4312580250438675e-06    
0.76099905040222          0.00023220263310477722    1.4346051088004522e-06    
0.7671114925741254        0.00023125933242219957    1.410746537700167e-06     
0.7732239347460308        0.00022710269240727653    1.3878855556106247e-06    
0.7793363769179361        0.00022530940966813726    1.3895532647816082e-06    
0.7854488190898415        0.00022513553897916965    1.3822620987898788e-06    
0.791561261261747         0.00022262562368868073    1.3600443785664143e-06    
0.7976737034336523        0.00021991347099962425    1.367351491795477e-06     
0.8037861456055577        0.00021765300510345094    1.3270442813543145e-06    
0.809898587777463         0.0002183517764332087     1.34566154646237e-06      
0.8160110299493685        0.0002134115690090916     1.3159856711201654e-06    
0.8221234721212738        0.00021353577648328023    1.33043257428524e-06      
0.8282359142931792        0.00021249822938667175    1.285925881626118e-06     
0.8343483564650847        0.00020876224443570947    1.3122202400661804e-06    
0.84046079863699          0.0002095349093850172     1.2767586112617634e-06    
0.8465732408088954        0.00020901855970861227    1.2924672327558802e-06    
0.8526856829808007        0.0002090367813747741     1.2717082486731941e-06    
0.8587981251527061        0.0002073073799807971     1.2751853698564344e-06    
0.8649105673246117        0.00020301731905748347    1.2356249507979065e-06    
0.871023009496517         0.00020304448552063245    1.2565131692939767e-06    
0.8771354516684223        0.00020402730049143313    1.2206085299104648e-06    
0.8832478938403279        0.00020156037123861032    1.2407015225221228e-06    
0.8893603360122332        0.00020262053402948904    1.2200513137729862e-06    
0.8954727781841385        0.00020139005956443427    1.2200156972771467e-06    
0.9015852203560438        0.00019934873699921848    1.2089773174746398e-06    
0.9076976625279494        0.00020072872968618063    1.21803196785601e-06      
0.9138101046998547        0.0002000171345860303     1.200923612143754e-06     
0.91992254687176          0.00020080021348004636    1.221958520455837e-06     
0.9260349890436655        0.00020039597172861312    1.1754632538973467e-06    
0.9321474312155709        0.00020019501879915845    1.2146867673776655e-06    
0.9382598733874762        0.00019985207385280295    1.1901984133491859e-06    
0.9443723155593817        0.00020064325779117032    1.1897716121653978e-06    
0.950484757731287         0.0002004903590757157     1.179889755949681e-06     
0.9565971999031924        0.00020285196659272365    1.2010268676377982e-06    
0.9627096420750977        0.00020295656007850106    1.170463476052512e-06     
0.9688220842470032        0.00020398839583794814    1.2028222598985875e-06    
0.9749345264189085        0.0002061452409152676     1.1564983123251337e-06    
0.9810469685908139        0.00020533691992813066    1.1868411186395284e-06    
0.9871594107627194        0.00020689471621767022    1.1860100414421314e-06    
0.9932718529346247        0.00020901188801149945    1.1659674166809659e-06    
0.99938429510653          0.0002095459240099312     1.182098198184595e-06     
1.0054967372784354        0.0002118168238869565     1.1896914896314827e-06    
1.0116091794503408        0.0002128423106204215     1.1710058943449543e-06    
1.0177216216222462        0.00021630910493826823    1.2128541306552388e-06    
1.0238340637941514        0.00021635938227567518    1.1598001600863767e-06    
1.029946505966057         0.00022062030984143938    1.222441479762928e-06     
1.0360589481379623        0.00021985282245464137    1.1724333800686935e-06    
1.0421713903098677        0.00022254103520199893    1.2029560277613236e-06    
1.048283832481773         0.0002232762877353853     1.200483756095713e-06     
1.0543962746536786        0.00022891737674002278    1.1838500653675837e-06    
1.0605087168255838        0.00022834943012263283    1.1923112415962007e-06    
1.0666211589974892        0.0002290022300482017     1.1774532063655136e-06    
1.0727336011693946        0.0002345686804426516     1.2210218472406982e-06    
1.0788460433413           0.000236878466192365      1.1966122978470414e-06    
1.0849584855132053        0.00023721944819026202    1.2064022810972118e-06    
1.0910709276851107        0.00024209230573684192    1.2309517174446057e-06    
1.0971833698570161        0.00024472914205554046    1.2108582586083991e-06    
1.1032958120289216        0.00024971744408445974    1.2292342099253898e-06    
1.1094082542008268        0.0002520133933023096     1.2327238941562318e-06    
1.1155206963727324        0.000251979042034681      1.2214433740739217e-06    
1.1216331385446376        0.0002584583539738007     1.254437794139115e-06     
1.127745580716543         0.0002609483468966631     1.21354678513227e-06      
1.1338580228884483        0.0002640244890994044     1.2508001827938102e-06    
1.139970465060354         0.0002690483998855475     1.2338609925422319e-06    
1.1460829072322591        0.00026977573097458353    1.2616492671653152e-06    
1.1521953494041646        0.00027537686544152755    1.2499384737439073e-06    
1.15830779157607          0.00028027399051461926    1.2842261540940445e-06    
1.1644202337479754        0.0002842363228933204     1.266459507791232e-06     
1.1705326759198806        0.0002885765813994994     1.28971135210902e-06      
1.1766451180917863        0.0002938037532377603     1.2879196204728631e-06    
1.1827575602636915        0.0002988839154445127     1.3046382834841395e-06    
1.188870002435597         0.00029865548961394844    1.2881434675805301e-06    
1.1949824446075021        0.00030683296638295954    1.2936901071585e-06       
1.2010948867794078        0.000310825200520258      1.308041433206837e-06     
1.207207328951313         0.00031523949849918354    1.3177449420178371e-06    
1.2133197711232184        0.0003203147877135103     1.3227303699142696e-06    
1.2194322132951239        0.0003252291454026074     1.341753879066314e-06     
1.2255446554670293        0.0003296894300211087     1.3340807708541148e-06    
1.2316570976389345        0.0003333949607612834     1.3532565028650695e-06    
1.23776953981084          0.0003431553638046703     1.360170229414261e-06     
1.2438819819827454        0.0003437026703863475     1.3434947121352098e-06    
1.2499944241546508        0.0003518935444858758     1.3626724906329308e-06    
1.256106866326556         0.0003595219237506701     1.3665448875797253e-06    
1.2622193084984616        0.00036201671662248634    1.386020073697276e-06     
1.2683317506703669        0.00036869420226092505    1.3845334865064935e-06    
1.2744441928422723        0.0003778343709552491     1.4252378447274001e-06    
1.2805566350141775        0.00038329917777156475    1.3969058560148262e-06    
1.2866690771860831        0.00039425983417604583    1.43916171293773e-06      
1.2927815193579884        0.000400864284915179      1.433905144964622e-06     
1.2988939615298938        0.00041038373184027773    1.441305932730563e-06     
1.3050064037017992        0.00041894360877225734    1.4573681116974627e-06    
1.3111188458737046        0.00042834961871303666    1.4733605445866107e-06    
1.3172312880456098        0.0004380935117765234     1.4762986806937878e-06    
1.3233437302175153        0.0004477128376727449     1.5187341557735131e-06    
1.3294561723894207        0.0004592649440971609     1.4972484367678123e-06    
1.3355686145613261        0.0004662623992273725     1.5478181664451983e-06    
1.3416810567332313        0.00047650528228102023    1.5410619628991005e-06    
1.347793498905137         0.00048792494394280563    1.5199082374142537e-06    
1.3539059410770422        0.0004948893533065193     1.5691454504636788e-06    
1.3600183832489476        0.0005027174614643569     1.5502388570999215e-06    
1.3661308254208528        0.0005084612056269554     1.5940317815271256e-06    
1.3722432675927585        0.0005092884960482254     1.5591479532327103e-06    
1.3783557097646637        0.0005141138631719929     1.5946729404485601e-06    
1.3844681519365691        0.0005150676538030569     1.5788357455992646e-06    
1.3905805941084746        0.0005121145743991414     1.538630442710998e-06     
1.39669303628038          0.0005067674291299722     1.555786430809468e-06     
1.4028054784522852        0.0005041386491341864     1.5409296846615338e-06    
1.4089179206241906        0.0004983906052051807     1.5268315622714352e-06    
1.415030362796096         0.0004895063716410834     1.5346425117895758e-06    
1.4211428049680015        0.00048325759787835973    1.5106816211431246e-06    
1.4272552471399067        0.0004731698523535375     1.4759270181497816e-06    
1.4333676893118124        0.00046681949914391884    1.4729866390832418e-06    
1.4394801314837176        0.0004547261195201201     1.429150215480493e-06     
1.445592573655623         0.00044549588376680314    1.431402262719659e-06     
1.4517050158275284        0.0004360452666928327     1.4276555451285632e-06    
1.4578174579994339        0.00042777316530317956    1.387447724200011e-06     
1.463929900171339         0.00042074134940788417    1.409142793150813e-06     
1.4700423423432445        0.00041274217942901414    1.3439293016159872e-06    
1.47615478451515          0.00040653100112122693    1.3377774227381299e-06    
1.4822672266870554        0.00040040232615162367    1.3528705331562934e-06    
1.4883796688589606        0.0003927818868827787     1.3217849900485487e-06    
1.4944921110308662        0.00038909734996019703    1.324822709970632e-06     
1.5006045532027714        0.0003848941249871296     1.3156272194889567e-06    
1.5067169953746768        0.00037914434373629907    1.2730814261174476e-06    
1.512829437546582         0.0003736960873842179     1.2827033201106236e-06    
1.5189418797184877        0.0003678245193790136     1.263901108690031e-06     
1.525054321890393         0.00036446212390583445    1.262491560129204e-06     
1.5311667640622983        0.0003605778385272514     1.2575266521561695e-06    
1.5372792062342038        0.00035801771173958727    1.251604806896052e-06     
1.5433916484061092        0.0003530600023279139     1.2192552920631865e-06    
1.5495040905780144        0.00034699273702917365    1.2164795421872705e-06    
1.5556165327499198        0.0003431942510441417     1.2197690899663648e-06    
1.5617289749218253        0.0003394414165710625     1.2012014360692568e-06    
1.5678414170937307        0.0003360317262132855     1.19567636137737e-06      
1.573953859265636         0.00033278664546469684    1.179679926361776e-06     
1.5800663014375413        0.00033076641410157776    1.1760638349421289e-06    
1.5861787436094468        0.0003264333065783211     1.1643812858380334e-06    
1.5922911857813522        0.0003256135930685238     1.170793050207347e-06     
1.5984036279532574        0.00032296897542030565    1.1679787358395747e-06    
1.6045160701251628        0.00031920150161171264    1.1347160814412297e-06    
1.6106285122970683        0.00031664711528637493    1.1416411926850857e-06    
1.6167409544689737        0.00031369812756467004    1.1449988909466748e-06    
1.6228533966408791        0.00031166301027690314    1.1260594300131331e-06    
1.6289658388127843        0.000310181504252438      1.127895031276722e-06     
1.6350782809846898        0.0003094940551060627     1.1181099625311128e-06    
1.6411907231565952        0.00030958406905907384    1.1193721132444668e-06    
1.6473031653285006        0.00030736685045094605    1.1116152888113966e-06    
1.6534156075004058        0.0003044282597518179     1.109412850686055e-06     
1.6595280496723113        0.00030474167637004783    1.1190389397454255e-06    
1.6656404918442167        0.0003011829800627915     1.075580770788834e-06     
1.6717529340161221        0.0003016444208492082     1.0932459629479078e-06    
1.6778653761880273        0.0003005180109932556     1.1024173696233604e-06    
1.6839778183599328        0.00029730784848968126    1.0885018048875027e-06    
1.6900902605318382        0.00029628263429190153    1.0642374755035314e-06    
1.6962027027037436        0.0002931880792569628     1.0666291127315767e-06    
1.7023151448756488        0.000292681958264169      1.0745068085860305e-06    
1.7084275870475545        0.000289601152267957      1.0706311317132578e-06    
1.7145400292194597        0.00028639244498380025    1.0531160032181468e-06    
1.7206524713913651        0.000282526937825381      1.0338461323259453e-06    
1.7267649135632706        0.0002810941256643987     1.0390747574338921e-06    
1.7328773557351758        0.0002787596795041092     1.0465368591079084e-06    
1.7389897979070812        0.0002751949784476973     1.0235492343689846e-06    
1.7451022400789868        0.0002733545515770658     1.015693769653601e-06     
1.7512146822508918        0.0002699819272618008     1.0075702444387935e-06    
1.7573271244227975        0.00026442880355150353    1.0048625247194453e-06    
1.763439566594703         0.00026314174582896445    9.96440002160877e-07      
1.7695520087666081        0.00025982901730330234    9.805860824668912e-07     
1.7756644509385135        0.0002588980805997404     9.860631606069365e-07     
1.7817768931104192        0.0002540793915585704     9.75516229540497e-07      
1.7878893352823242        0.00025124743339905256    9.711169341600188e-07     
1.7940017774542298        0.0002493114971066432     9.525213928877701e-07     
1.800114219626135         0.0002441315997783902     9.484712869304801e-07     
1.8062266617980405        0.00024245149929936623    9.496365853444251e-07     
1.812339103969946         0.0002414995874769935     9.439250494901374e-07     
1.8184515461418511        0.0002381734922974384     9.243062341150225e-07     
1.8245639883137565        0.00023444108725550612    9.25551037267943e-07      
1.8306764304856622        0.00023269700486035412    9.271106111733347e-07     
1.8367888726575672        0.00022932217949994037    9.129922917281638e-07     
1.8429013148294728        0.00022789362289293966    8.904575816648006e-07     
1.8490137570013783        0.0002256427457359451     9.047564371050386e-07     
1.8551261991732835        0.00022397589870450245    8.988168497883846e-07     
1.861238641345189         0.0002210772204022079     8.943349833791461e-07     
1.8673510835170946        0.00021944269455728655    8.794067990656081e-07     
1.8734635256889995        0.0002183059797189005     8.781467913903078e-07     
1.8795759678609052        0.00021623126166572568    8.823510753879849e-07     
1.8856884100328106        0.00021408644840487565    8.571681166249276e-07     
1.8918008522047158        0.0002104416235514245     8.606019791437366e-07     
1.8979132943766213        0.00021046980071758807    8.646750430887906e-07     
1.9040257365485265        0.00020977734290861534    8.505783077024892e-07     
1.910138178720432         0.0002074058880380487     8.440581124945476e-07     
1.9162506208923376        0.0002053749354849286     8.513994885745274e-07     
1.9223630630642425        0.00020513654717379737    8.427646236488985e-07     
1.9284755052361482        0.00020276290807379844    8.310754147052438e-07     
1.9345879474080536        0.00020175276942352514    8.388363384498037e-07     
1.9407003895799588        0.0002015354338963703     8.383342454242281e-07     
1.9468128317518643        0.0001972379046601589     8.040315525409833e-07     
1.95292527392377          0.00019524507107884805    8.146629055054389e-07     
1.959037716095675         0.00019469565260806898    8.177591151250396e-07     
1.9651501582675805        0.00019406940603145724    8.050684894183436e-07     
1.971262600439486         0.0001928994225182547     8.070420517042877e-07     
1.9773750426113912        0.00018935640156987225    8.064997490031728e-07     
1.9834874847832966        0.00018814195505191831    7.846960886790065e-07     
1.9895999269552018        0.0001864350971754229     7.911223769571443e-07     
1.9957123691271073        0.00018621058302326025    7.903044767882471e-07     
2.001824811299013         0.0001831692540463405     7.751367615917815e-07     
2.007937253470918         0.00018233148244903096    7.759905621152135e-07     
2.0140496956428233        0.00017849853823715753    7.709129228416005e-07     
2.020162137814729         0.00017995345235643617    7.642666873853e-07        
2.026274579986634         0.00017777278036544298    7.670145070650492e-07     
2.03238702215854          0.00017569925068827081    7.63992167681364e-07      
2.038499464330445         0.0001754435837225452     7.496243940944135e-07     
2.0446119065023503        0.0001739723400291683     7.52543374910419e-07      
2.050724348674256         0.00017170565170199426    7.513441177584422e-07     
2.0568367908461616        0.00017090866066393428    7.335923900908897e-07     
2.0629492330180663        0.0001686641785711123     7.389484068049489e-07     
2.069061675189972         0.00016815188570462212    7.365936022347226e-07     
2.075174117361877         0.00016676244057165532    7.287233228783114e-07     
2.081286559533783         0.00016723972398674928    7.340072431174726e-07     
2.087399001705688         0.00016507852764185106    7.237309269992852e-07     
2.0935114438775932        0.00016457785227660363    7.212894816536912e-07     
2.099623886049499         0.00016379775390650846    7.241641912929929e-07     
2.1057363282214046        0.0001623514593682753     7.136745937926623e-07     
2.1118487703933093        0.0001615080679624146     7.148074080910801e-07     
2.117961212565215         0.0001600003387801537     7.063988605205936e-07     
2.1240736547371206        0.0001597727207389324     7.069571913648299e-07     
2.130186096909026         0.00015933200247518104    7.065224518265145e-07     
2.136298539080931         0.00015706573522886825    6.9680317755105e-07       
2.1424109812528367        0.00015768574465486231    7.000497821204245e-07     
2.148523423424742         0.00015722069505670424    7.015086469495428e-07     
2.1546358655966475        0.00015585281920021425    6.908701588646485e-07     
2.1607483077685528        0.0001547348350910583     6.91916074231531e-07      
2.166860749940458         0.00015448132507104727    6.839070359892848e-07     
2.1729731921123636        0.00015322320204859383    6.798859978718655e-07     
2.179085634284269         0.00015246372766727096    6.860769683888254e-07     
2.185198076456174         0.00015109196889694668    6.74409368660939e-07      
2.1913105186280797        0.0001510054862394443     6.826708479033246e-07     
2.197422960799985         0.00014998377620791832    6.705881885242279e-07     
2.2035354029718905        0.00015134366515154866    6.756944123840962e-07     
2.2096478451437958        0.00014981027367943646    6.68556174873471e-07      
2.215760287315701         0.00014931722709162978    6.716961568922097e-07     
2.2218727294876066        0.0001492532232007044     6.688624858420713e-07     
2.227985171659512         0.0001486334181763715     6.64930292353885e-07      
2.234097613831417         0.00014885691499352788    6.665741856225474e-07     
2.2402100560033227        0.00014901898564473028    6.599929906523317e-07     
2.2463224981752283        0.00014731744704750446    6.623126050498943e-07     
2.2524349403471335        0.00014618439685957783    6.538101368798396e-07     
2.2585473825190387        0.00014692862874233947    6.578102802845588e-07     
2.264659824690944         0.00014682380246393493    6.544552859715445e-07     
2.2707722668628496        0.00014631982795841776    6.577871167019417e-07     
2.276884709034755         0.00014568455593658684    6.519913948029396e-07     
2.28299715120666          0.0001453155142713457     6.483219811490305e-07     
2.2891095933785657        0.00014460587370403405    6.587485238223953e-07     
2.2952220355504713        0.00014387135159004923    6.41112174675573e-07      
2.3013344777223765        0.00014500496401870797    6.601755885705919e-07     
2.3074469198942817        0.00014453067259211053    6.467798818543744e-07     
2.3135593620661874        0.00014388689962191944    6.596216924831407e-07     
2.3196718042380926        0.00014355919845211122    6.567055832983867e-07     
2.325784246409998         0.00014353170303299685    6.582470360606967e-07     
2.3318966885819035        0.00014243063988668994    6.520130540407647e-07     
2.3380091307538087        0.00014207926693752805    6.608001731534181e-07     
2.3441215729257143        0.00014245882029720268    6.511875688065353e-07     
2.3502340150976195        0.00014194972685147735    6.616843666933933e-07     
2.3563464572695247        0.00014240090678419308    6.578490336297782e-07     
2.3624588994414304        0.00014039395012562314    6.554001654454892e-07     
2.3685713416133356        0.00014112850861729267    6.574653465689126e-07     
2.374683783785241         0.0001412919090943964     6.560202919067876e-07     
2.3807962259571465        0.00013978063513436713    6.512194941293953e-07     
2.3869086681290517        0.00013846653721881748    6.589384309097038e-07     
2.3930211103009573        0.000139335301433639      6.498618773672011e-07     
2.3991335524728625        0.0001381863398147398     6.566136352738053e-07     
2.4052459946447677        0.00013867796403377913    6.513091531421331e-07     
2.4113584368166734        0.00013755927115240195    6.494859780368183e-07     
2.417470878988579         0.0001366558609508638     6.505330329072646e-07     
2.423583321160484         0.0001364946746976653     6.484965875963002e-07     
2.4296957633323895        0.00013585085662347492    6.518821935009983e-07     
2.435808205504295         0.00013636465238630395    6.480194235750489e-07     
2.4419206476762003        0.00013553490070309865    6.49463587161917e-07      
2.4480330898481055        0.00013409134244195977    6.446282243791314e-07     
2.4541455320200107        0.00013466882278158376    6.588804953901824e-07     
2.4602579741919164        0.0001344775935401844     6.567887065201895e-07     
2.466370416363822         0.00013467989762732592    6.693886906828659e-07     
2.472482858535727         0.000134201674145513      6.592370823869098e-07     
2.4785953007076325        0.00013391156066092463    6.677781624129571e-07     
2.484707742879538         0.00013260864939014977    6.707883727736313e-07     
2.4908201850514433        0.00013362000238514426    6.700885745432643e-07     
2.4969326272233485        0.00013318514822596657    6.734385950104393e-07     
2.503045069395254         0.00013365838513176672    6.711386909447026e-07     
2.5091575115671594        0.00013429443487208978    6.856417633822792e-07     
2.515269953739065         0.0001335198496587359     6.794646887722424e-07     
2.5213823959109702        0.00013144833186234494    6.713838758397903e-07     
2.5274948380828755        0.00013122495333373687    6.783088521269278e-07     
2.533607280254781         0.00013251387237759847    6.815203610663725e-07     
2.5397197224266863        0.00013082852437964744    6.808309848823995e-07     
2.5458321645985915        0.00013034745063120507    6.783696010497374e-07     
2.551944606770497         0.00013193525374234676    6.834119546880179e-07     
2.5580570489424024        0.00013194431158226967    6.898579529107744e-07     
2.564169491114308         0.00013177745248586548    6.848509934191655e-07     
2.5702819332862132        0.00013089112535565907    6.835783960663855e-07     
2.5763943754581184        0.00013152486285222882    6.958601506021594e-07     
2.582506817630024         0.00013206912769935533    6.867809413967014e-07     
2.5886192598019298        0.00013058311322107675    6.881030682811488e-07     
2.5947317019738345        0.00013125067757899686    7.009069927871372e-07     
2.60084414414574          0.00013114061433307047    6.885099479638323e-07     
2.606956586317646         0.00013204787387942717    6.951312811472206e-07     
2.613069028489551         0.00013068902357252633    6.964753130985822e-07     
2.6191814706614562        0.00012972854427105294    6.964935470387247e-07     
2.625293912833362         0.00013078299096631497    6.957585757071007e-07     
2.631406355005267         0.00013164122177224564    6.980106808274774e-07     
2.6375187971771727        0.00013015385207630384    7.0167802945834e-07       
2.6436312393490775        0.00013036197479376736    7.012290037898249e-07     
2.649743681520983         0.00013135341726314611    7.007334141134361e-07     
2.655856123692889         0.0001300029246122401     7.052668030579059e-07     
2.661968565864794         0.00013009997365809136    6.967182747915568e-07     
2.6680810080366992        0.0001299307311070315     7.027406334688336e-07     
2.674193450208605         0.000130595171288017      7.08060070850263e-07      
2.68030589238051          0.0001291371164040667     7.063716347142163e-07     
2.6864183345524157        0.00012947591842344883    7.04614477130385e-07      
2.692530776724321         0.00012938602804424986    7.01013736430897e-07      
2.698643218896226         0.00012949681954515567    7.14028213787608e-07      
2.704755661068132         0.00012912154191992994    7.026863754902311e-07     
2.7108681032400375        0.00012887034914412106    7.072206496963723e-07     
2.7169805454119422        0.00012972238292745933    7.090260387176869e-07     
2.723092987583848         0.00013027095723506507    7.195177492071434e-07     
2.729205429755753         0.00012899819292208628    7.064802014069219e-07     
2.7353178719276587        0.00012939361024582005    7.121597005749237e-07     
2.741430314099564         0.00012884295132282143    7.121303330659926e-07     
2.747542756271469         0.00012913569974181986    7.161512213003478e-07     
2.753655198443375         0.00012868094930038097    7.123860759968532e-07     
2.7597676406152805        0.00012951395126932673    7.193517514267613e-07     
2.7658800827871852        0.00012826344737883964    7.097305030411958e-07     
2.771992524959091         0.00012999425649098855    7.234621742585223e-07     
2.7781049671309965        0.00012888857791676895    7.17405640124326e-07      
2.7842174093029017        0.00012904091640944662    7.208888060777515e-07     
2.790329851474807         0.00012823967059596972    7.15731505545211e-07      
2.7964422936467126        0.0001290981237508806     7.191116410253635e-07     
2.802554735818618         0.0001283785313115394     7.235029937800548e-07     
2.8086671779905235        0.00012792638981473235    7.193063915325596e-07     
2.814779620162428         0.00012803178980339043    7.275830177379194e-07     
2.820892062334334         0.00012847680069769712    7.192627810557853e-07     
2.8270045045062395        0.00012784965834602554    7.197404968042313e-07     
2.8331169466781447        0.0001268194281761026     7.210371360125929e-07     
2.83922938885005          0.0001273110543877415     7.204493291186285e-07     
2.8453418310219556        0.00012678383316719756    7.2345797797524e-07       
2.851454273193861         0.00012718430288312997    7.240241695685792e-07     
2.8575667153657665        0.0001278352150259037     7.28715725640206e-07      
2.8636791575376717        0.000127578645788384      7.292156333984505e-07     
2.869791599709577         0.0001283631362383423     7.257465305234639e-07     
2.8759040418814825        0.00012718621838813394    7.246019187801002e-07     
2.8820164840533877        0.0001259746622955754     7.265913554306124e-07     
2.888128926225293         0.00012569296560009557    7.265616660179967e-07     
2.8942413683971986        0.00012592813811542725    7.22297366047704e-07      
2.9003538105691042        0.00012485837173826985    7.237171982038588e-07     
2.9064662527410094        0.0001260671788063636     7.328074582531326e-07     
2.9125786949129147        0.00012336918443315285    7.182638322116055e-07     
2.91869113708482          0.0001242363187195767     7.231774731819714e-07     
2.9248035792567255        0.00012390419015949737    7.255294775426879e-07     
2.9309160214286307        0.00012287470243495675    7.262952937279845e-07     
2.937028463600536         0.00012257401043998196    7.20917351562275e-07      
2.9431409057724416        0.00012119085127797965    7.269790984168591e-07     
2.9492533479443472        0.00012328300062385594    7.468026799085009e-07     
2.9553657901162524        0.00012178804644427434    7.588119683321329e-07     
2.9614782322881577        0.00011836127259513912    7.541195874525812e-07     
2.9675906744600633        0.00012024615425152167    7.667568357028599e-07     
2.9737031166319685        0.00012024138685753046    7.679158024444738e-07     
2.9798155588038737        0.00011974221305768783    7.716654878342802e-07     
2.9859280009757794        0.00011866538956142206    7.723535149538717e-07     
2.9920404431476846        0.0001173563475965039     7.724859326388281e-07     
2.9981528853195902        0.00011951164731267703    7.81880848319593e-07      
3.0042653274914954        0.00011733006944584957    7.790876466612301e-07     
3.0103777696634006        0.00011815042012072061    7.87175374328218e-07      
3.0164902118353063        0.00011714933530966512    7.913727950468509e-07     
3.0226026540072115        0.00011775287586646515    7.906332168308118e-07     
3.0287150961791167        0.00011704771331871676    8.010763456128444e-07     
3.0348275383510224        0.00011389812924072233    7.871546790572716e-07     
3.0409399805229276        0.00011513042009429758    7.980626541906503e-07     
3.0470524226948332        0.00011534889070130784    8.021469990316974e-07     
3.0531648648667384        0.00011488280436539522    8.024007107252323e-07     
3.0592773070386436        0.00011553139980503674    8.108988165811761e-07     
3.0653897492105493        0.00011438645989154977    8.102658102400479e-07     
3.071502191382455         0.00011328091188527221    8.037805158983739e-07     
3.0776146335543597        0.00011575827831580917    8.428311866680286e-07     
3.0837270757262654        0.00011511729378904801    8.591561910771363e-07     
3.0898395178981706        0.00011304800074205513    8.647295579161247e-07     
3.0959519600700762        0.00011381222235913246    8.836232753200653e-07     
3.1020644022419814        0.00011243651679975474    8.882947844418987e-07     
3.1081768444138866        0.00011309228321747621    9.04271833764991e-07      
3.1142892865857923        0.00011346597037583325    9.218152835868523e-07     
3.120401728757698         0.00011215965894971857    9.263228201186045e-07     
3.1265141709296027        0.00011330110512460784    9.428638247987385e-07     
3.1326266131015084        0.00011407652287403602    9.547995452414521e-07     
3.138739055273414         0.00011234602931414986    9.635768443857359e-07     
3.144851497445319         0.00011028744999687292    9.679287927154895e-07     
3.1509639396172244        0.0001110251571132308     9.820646888915408e-07     
3.15707638178913          0.00011061431206173185    9.927460799390101e-07     
3.1631888239610353        0.00010807544232916072    9.926624332078412e-07     
3.169301266132941         0.00011002193633871402    1.0145288845405935e-06    
3.175413708304846         0.00010914660188580961    1.0223465086373572e-06    
3.1815261504767514        0.00010427634671621724    1.0138818347487302e-06    
3.187638592648657         0.0001047909222466699     1.0305165352162554e-06    
3.193751034820562         0.00010672728901685579    1.0502247522109228e-06    
3.1998634769924674        0.00010333666419892455    1.0501536903157142e-06    
3.205975919164373         0.00010535164512135955    1.0694450261057094e-06    
3.2120883613362783        0.00010700444961583342    1.0991448297255867e-06    
3.218200803508184         0.00010538229878491321    1.1056232583360209e-06    
3.224313245680089         0.00010373058368934267    1.107761407698372e-06     
3.2304256878519944        0.0001026756837960029     1.1134694642857078e-06    
3.2365381300239           0.00010133317596472471    1.1258903342003328e-06    
3.2426505721958057        0.00010132360150392966    1.1433306893589943e-06    
3.2487630143677104        0.00010031179697596692    1.1581840838374417e-06    
3.254875456539616         9.88264565295449e-05      1.159111275577757e-06     
3.2609878987115217        9.913446714568195e-05     1.1835092615658265e-06    
3.267100340883427         0.00010035481708435543    1.2049587833667176e-06    
3.273212783055332         9.558850749790815e-05     1.201622719610996e-06     
3.2793252252272374        9.836739657155943e-05     1.2376331083617888e-06    
3.285437667399143         9.468612654624493e-05     1.237318991655388e-06     
3.2915501095710487        9.487180558552742e-05     1.280196889650367e-06     
3.2976625517429534        9.543164050191706e-05     1.3057628635653031e-06    
3.303774993914859         9.411998040685727e-05     1.333626004731898e-06     
3.3098874360867647        9.497802895971312e-05     1.3711720689067852e-06    
3.31599987825867          9.247740759378072e-05     1.3711267576871405e-06    
3.322112320430575         9.424695802522064e-05     1.424631430981369e-06     
3.328224762602481         9.353259142485398e-05     1.4332630547818331e-06    
3.334337204774386         9.002269684192128e-05     1.4535785405978458e-06    
3.3404496469462917        8.902363582267965e-05     1.461395068757612e-06     
3.346562089118197         8.896307471139139e-05     1.521593797749791e-06     
3.352674531290102         8.938130736757946e-05     1.5397088403024415e-06    
3.3587869734620077        8.578657018161957e-05     1.5589758576041147e-06    
3.364899415633913         8.980566473857319e-05     1.6269913687557877e-06    
3.371011857805818         8.936077552796053e-05     1.6439005307929068e-06    
3.377124299977724         8.532977438382056e-05     1.6598046571666552e-06    
3.383236742149629         8.619787997321913e-05     1.6831478023120959e-06    
3.3893491843215346        8.477129208766508e-05     1.7224862246012465e-06    
3.39546162649344          8.706860480958683e-05     1.7855789598449803e-06    
3.401574068665345         8.698463561811343e-05     1.807517637898485e-06     
3.4076865108372507        8.181052425796178e-05     1.7981488081381176e-06    
3.4137989530091564        8.380134174088163e-05     1.841327169616361e-06     
3.419911395181061         8.088110660078248e-05     1.8201568658253375e-06    
3.426023837352967         8.535868949249994e-05     1.90672757271165e-06      
3.4321362795248724        8.11114256968613e-05      1.9080274076288887e-06    
3.4382487216967776        7.987304874565728e-05     1.8889761917906849e-06    
3.444361163868683         7.931183961495045e-05     1.9201156532314217e-06    
3.4504736060405885        7.99227057042643e-05      1.9600197337483017e-06    
3.456586048212494         7.875142827196854e-05     1.990638157669305e-06     
3.462698490384399         8.022049165035116e-05     2.053138776693719e-06     
3.468810932556304         8.173424957133243e-05     2.0933537972946596e-06    
3.47492337472821          7.940719458962533e-05     2.088827639689051e-06     
3.4810358169001154        7.951890103914322e-05     2.141564900943029e-06     
3.4871482590720206        7.88374689954131e-05      2.169613053849733e-06     
3.4932607012439263        7.710590083331113e-05     2.1992443306652683e-06    
3.499373143415831         7.899433923349566e-05     2.2646581105659594e-06    
3.5054855855877367        7.524725274666086e-05     2.269267192817756e-06     
3.5115980277596424        7.887692679966354e-05     2.3755813059546023e-06    
3.5177104699315476        7.494690002949696e-05     2.369545966386597e-06     
3.523822912103453         7.120134927150341e-05     2.3686730228015977e-06    
3.529935354275358         7.525912705501673e-05     2.496450437168301e-06     
3.5360477964472636        7.79737048522596e-05      2.6156654313024702e-06    
3.542160238619169         7.419080948643431e-05     2.6129389982715005e-06    
3.5482726807910745        7.365028914126399e-05     2.7102161909357393e-06    
3.55438512296298          7.562301350643851e-05     2.835354401631072e-06     
3.5604975651348854        7.143516090530829e-05     2.8501740472886708e-06    
3.56661000730679          7.429039002068721e-05     3.024927209261485e-06     
3.5727224494786958        7.564624033487842e-05     3.1714861063931248e-06    
3.5788348916506014        7.82619528089657e-05      3.3606788173069546e-06    
3.5849473338225066        7.525902981703254e-05     3.408071486069193e-06     
3.5910597759944123        7.148297208979285e-05     3.5518860995939835e-06    
3.597172218166317         7.221945687355759e-05     3.7767261013928826e-06    
3.6032846603382227        7.543356574972725e-05     4.15539962316529e-06      
3.6093971025101284        7.978722344469568e-05     4.613475602667529e-06     
3.6155095446820336        6.579376599923881e-05     4.487789009265053e-06     
3.621621986853939         7.267712746857925e-05     5.291074636405282e-06     
3.627734429025845         7.295498396575212e-05     6.141568114002449e-06     
3.6338468711977496        7.143445670865957e-05     7.466987447535869e-06     
3.639959313369655         6.486087157951429e-05     9.215262210859344e-06     
3.6460717555415605        5.869123599905495e-05     2.153005573282692e-05     
