################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_SYSTEM_CONF_TXT             WAXSRES
# Center_1                        596.8750
# Center_2                        596.0340
# Comment                         gamma_3X - gamma_3X_SAXS_HI_1200s
# DDummy                          0.6
# Date                            2023-10-11T04:08:03
# Delta                           0
# Detector                        0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           9.91088
# Gamma                           0
# Intensity1                      4.47598e-08
# JawsDistance                    4.54563
# JawsVelocity                    0.358589
# Monitor                         0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# Pil_Roi0                        5.37118e+10
# Pressure                        0.0770531
# SampleDistance                  0.899998
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     1012
# Strain                          0
# Stress                          0
# SumForIntensity1                5.37118e+10
# Thickness                       0
# TransmittedFlux                 4.47598e+07
# WaveLength                      1.541891e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       -0.0012015
# anaPark                         -175.125
# anaPark_dial                    175.169
# anaXi                           0
# anaXi_dial                      0
# anaZ                            -9.13123e-08
# anaZ_dial                       6.2299
# aux                             0
# aux_dial                        -0.000125
# b2c                             0
# b2c_dial                        0
# beamx                           592.697
# beamx_dial                      592.697
# beamz                           596.159
# beamz_dial                      596.159
# bioZ                            -2.90461e-08
# bioZ_dial                       -0.546695
# det                             0
# det0x                           0.750094
# det0x_dial                      3.23612
# det0xvd                         0.75
# det0xvd_dial                    0.75
# det0y                           899.998
# det0y_dial                      43.5135
# det0z                           -4.125
# det0z_dial                      11.4333
# det0zvd                         -4.125
# det0zvd_dial                    -4.125
# distana                         93.4
# distana_dial                    93.4
# mag                             2.6365
# mag_dial                        2.6365
# mon                             0
# mono1B                          1.00136e-08
# mono1B_dial                     -0.277
# mono2B                          1.75476e-07
# mono2B_dial                     -4.366
# mono2X                          -1
# mono2X_dial                     3.96031
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      -10.6609
# om                              1.30741e-08
# om_dial                         -0.939898
# phi                             -4.9295e-08
# phi_dial                        -7.01716
# pilai0                          5.37118e+10
# pilai1                          0
# pilct0                          5.37118e+10
# pilct1                          0
# pilroi0                         5.37118e+10
# pilroi1                         0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149998
# s1bot                           1
# s1bot_dial                      -1.57906
# s1hl                            0.1
# s1hl_dial                       -0.02125
# s1hr                            1.5
# s1hr_dial                       1.86625
# s1top                           0.6
# s1top_dial                      0.783906
# s2bot                           0.95
# s2bot_dial                      -1.84531
# s2hl                            0.35
# s2hl_dial                       -1.115
# s2hr                            0.55
# s2hr_dial                       -0.265313
# s2top                           -0.05
# s2top_dial                      -1.43281
# sec                             0.099
# title                           10_10_2023_0_00044.edf
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          0
# wind                            72.0045
# wind_dial                       72.0233
# x                               -25.1
# x_dial                          -24.3903
# z                               3.05176e-07
# z_dial                          19.1091
# CountCutoff                     15302352
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0357
# ThresholdSetting                4023.88989258
# Saturation                      0
# FlatField                       Corrected
# BackgroundReductionExtra        0.02
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979159920298188    628510.1953081423         20.52446088009678         
0.0005093747976089456     621333.5914209718         14.429889929056566        
0.0008489579960149094     593165.069461045          9.671836080838764         
0.001188541194420873      583502.0138874232         8.24713074758823          
0.0015281243928268369     522997.3109483411         7.343594538668837         
0.001867707591232801      461642.2120367351         5.783590733031933         
0.0022072907896387643     391892.5074343983         5.190352609431243         
0.002546873988044728      324497.01304355776        4.171248539909209         
0.002886457186450692      254683.75397801664        3.623637155919111         
0.003226040384856656      195832.12270087807        2.9830583951486376        
0.0035656235832626196     138790.9992128819         2.3392252065054087        
0.0039052067816685828     88791.52717085078         1.8182994433245847        
0.004244789980074546      53201.76002768677         1.335254197535151         
0.004584373178480511      29572.172471875467        0.9955031188832374        
0.004923956376886474      17071.467321703924        0.6977784696050949        
0.005263539575292438      8378.134941212702         0.4812092231435846        
0.005603122773698402      4491.324667163564         0.3370392660863446        
0.005942705972104365      2461.203142525905         0.24604059376765114       
0.00628228917051033       1642.6756279261115        0.1974163191911511        
0.0066218723689162925     881.444797971996          0.13694895988545797       
0.006961455567322258      465.27009710045445        0.09833412507374008       
0.0073010387657282206     249.20197815683193        0.07087556921583471       
0.007640621964134184      94.59885497713367         0.042411156874522606      
0.007980205162540149      34.99432969013124         0.025263121570253462      
0.008319788360946111      8.521386227848426         0.011912122123627373      
0.008659371559352074      2.2697352944555242        0.006348135592015023      
0.00899895475775804       0.6171090734422351        0.0031014438434406187     
0.009338537956164003      0.21180578504228123       0.0018169877021444432     
0.009678121154569966      0.13372079665645695       0.0014112717720492257     
0.01001770435297593       0.09598072734621498       0.001169932095526942      
0.010357287551381893      0.0740867601428894        0.0010418194294345225     
0.01069687074978786       0.05980433798016049       0.000882227455681091      
0.011036453948193822      0.05241715083914568       0.0008382425246556964     
0.011376037146599785      0.047141598412785084      0.000775783671303228      
0.01171562034500575       0.04190546941289458       0.0007129966712684993     
0.012055203543411714      0.03886404011253628       0.000691343953732729      
0.012394786741817678      0.03501406343963779       0.000632027436696887      
0.01273436994022364       0.032919793900659404      0.0006167843346989729     
0.013073953138629604      0.030241679212783628      0.0005836646839890752     
0.013413536337035568      0.02847119337938142       0.0005514613675965557     
0.013753119535441533      0.02615326266529966       0.0005285369780443832     
0.014092702733847497      0.024228780581914206      0.0004860141573542315     
0.01443228593225346       0.02338132342344113       0.0004977645497061982     
0.014771869130659422      0.02043626634433615       0.0004447446812123572     
0.015111452329065385      0.02024224354765238       0.00043946696396960554    
0.01545103552747135       0.019042507518412344      0.00042103296461655894    
0.015790618725877316      0.01802750686853519       0.0004139937304532924     
0.01613020192428328       0.016412747945343965      0.00040749136289276754    
0.01646978512268924       0.01613685145928126       0.0003923802609490745     
0.016809368321095204      0.015734864656476305      0.00039309843713294907    
0.017148951519501167      0.014633568424864211      0.00037978869220114654    
0.017488534717907133      0.013821270172831884      0.0003664131291532961     
0.017828117916313096      0.013108688487122289      0.0003561980707852298     
0.018167701114719062      0.01183732260456532       0.00033547043654976805    
0.018507284313125025      0.012303262565839058      0.00034508221089931844    
0.018846867511530987      0.011747718060197709      0.0003336077245465147     
0.01918645070993695       0.010897508421804118      0.0003201798426591193     
0.019526033908342916      0.010343289888151114      0.00031084327017121043    
0.01986561710674888       0.010269324239225176      0.0003034510700538588     
0.020205200305154842      0.01005659037582454       0.00030811994601757914    
0.020544783503560805      0.009124869489901762      0.00028414884209783034    
0.02088436670196677       0.008664453082373758      0.00028205467486426425    
0.021223949900372737      0.008209244649578977      0.00027176773607362936    
0.0215635330987787        0.00801359770415038       0.0002671684873397443     
0.021903116297184663      0.007798104001081937      0.00026311526197303226    
0.022242699495590625      0.008096484869037728      0.0002620957680791609     
0.022582282693996588      0.006984014163881382      0.00024616647864099855    
0.022921865892402554      0.00708331812471082       0.00024514934305057667    
0.023261449090808517      0.007218425592115703      0.00025026390020372105    
0.02360103228921448       0.006299085606487031      0.00022973135927116149    
0.023940615487620442      0.005768341156572256      0.0002181426691363922     
0.02428019868602641       0.006402337673304066      0.00023088648287142156    
0.024619781884432375      0.00611959368814445       0.00022297789229086374    
0.024959365082838338      0.005489708480050323      0.00021183393369878805    
0.0252989482812443        0.005493158601168316      0.00021030378945416443    
0.025638531479650263      0.005135929966855275      0.00020095131071797356    
0.025978114678056226      0.00516149646999634       0.00020294437124067716    
0.02631769787646219       0.005266464747408001      0.00020143231790436855    
0.026657281074868155      0.0047532907320932205     0.0001933212233601044     
0.026996864273274118      0.004893163887119358      0.00019305606156224116    
0.027336447471680087      0.004324093629414103      0.00018331510423874397    
0.02767603067008605       0.003974307034706381      0.00017349609103976108    
0.028015613868492013      0.004042078331724827      0.00017326456471385582    
0.02835519706689798       0.004105489399422537      0.0001760879577178633     
0.02869478026530394       0.0038295902002133467     0.00016225780577482362    
0.029034363463709904      0.003755676844328479      0.00016130608825010433    
0.029373946662115867      0.0036451777165447566     0.000154393830709862      
0.02971352986052183       0.003376800687115936      0.0001457843237864952     
0.030053113058927793      0.003215324491401527      0.0001417578345270387     
0.030392696257333755      0.003419982849949973      0.00014338649555714167    
0.03073227945573972       0.003352259676052893      0.00014227921617151294    
0.031071862654145688      0.0027616344677563686     0.00012687285535301678    
0.03141144585255165       0.002977054981453142      0.00013004311958799458    
0.03175102905095761       0.0027518717217357245     0.00012623766908776465    
0.032090612249363576      0.002824164823953127      0.00012393311156881672    
0.03243019544776954       0.0029407872677986017     0.00012776869642602026    
0.03276977864617551       0.002598185041187452      0.00011687365108030294    
0.03310936184458147       0.0025407958526548102     0.00011707759467104729    
0.033448945042987434      0.0026383836639050644     0.00011720142748430316    
0.0337885282413934        0.002561403289685811      0.00011437400269845366    
0.03412811143979936       0.0021898522567352146     0.00010595586618650254    
0.03446769463820532       0.0021613544436455746     0.00010349831132112549    
0.03480727783661129       0.002421049691193105      0.00010974300073733662    
0.035146861035017254      0.002222826831799699      0.00010457416117794974    
0.03548644423342322       0.0022788782398874257     0.00010417815422464357    
0.03582602743182918       0.0022287694496571637     0.00010321003254669407    
0.03616561063023514       0.002120774567982498      9.927287513214558e-05     
0.036505193828641105      0.0021011064622398078     9.898328109538247e-05     
0.03684477702704707       0.0021514357782850277     9.938709493384399e-05     
0.03718436022545303       0.0019994296040384387     9.500195785903935e-05     
0.037523943423858994      0.0019493306940169487     9.444243296331547e-05     
0.037863526622264956      0.0018478209409154372     8.990284155318607e-05     
0.03820310982067092       0.0017960315883646537     8.907110937502252e-05     
0.03854269301907689       0.0019521365827278726     9.144135802439116e-05     
0.03888227621748285       0.0018683865839404315     8.981788410586675e-05     
0.039221859415888814      0.0017451942411936202     8.618414540283879e-05     
0.039561442614294784      0.0016886163682166748     8.371928925072137e-05     
0.03990102581270075       0.0015879929503695453     8.137586619001304e-05     
0.04024060901110671       0.001588153742550282      8.044715409719213e-05     
0.04058019220951267       0.0015822941085569205     8.079134246779175e-05     
0.040919775407918635      0.0015745419173142882     7.950003522708826e-05     
0.0412593586063246        0.001689922588665309      8.163153019975626e-05     
0.04159894180473056       0.001609346900170429      8.0254052888047e-05       
0.04193852500313653       0.001442505481612265      7.470887816021793e-05     
0.04227810820154249       0.0016965101719587199     8.161096984052341e-05     
0.042617691399948456      0.00172708062642094       8.053569777490826e-05     
0.04295727459835442       0.0013985150866564675     7.314023759056782e-05     
0.04329685779676038       0.0014864910584024538     7.519153698665857e-05     
0.043636440995166344      0.0014915462098508284     7.432450415474917e-05     
0.043976024193572306      0.0014578508390149692     7.394129532482144e-05     
0.04431560739197827       0.0012143405476465923     6.611138126894077e-05     
0.04465519059038423       0.0013872097899529266     7.138292758899233e-05     
0.044994773788790195      0.0014376042052568884     7.207804894105384e-05     
0.045334356987196164      0.0015021280045765288     7.308928378436878e-05     
0.04567394018560213       0.001484363411485589      7.255974340498398e-05     
0.0460135233840081        0.0012803550134988808     6.673061720632985e-05     
0.04635310658241406       0.0012576861315006242     6.687875844995732e-05     
0.04669268978082002       0.0013816751918588157     6.874376354508274e-05     
0.047032272979225985      0.0012643874747485667     6.526382819217952e-05     
0.04737185617763195       0.0013857159499016214     6.906499684036595e-05     
0.04771143937603791       0.0012873169096753435     6.56472783857791e-05      
0.04805102257444387       0.0012815638137389479     6.5830083747968e-05       
0.048390605772849836      0.0013055528305817765     6.506328688562369e-05     
0.0487301889712558        0.0013067570292013355     6.577291528234828e-05     
0.04906977216966177       0.0012836572044768646     6.498880539729606e-05     
0.04940935536806773       0.0012381293348148693     6.286904254836648e-05     
0.049748938566473694      0.00132262971337267       6.560692400496608e-05     
0.05008852176487966       0.0011724595401355466     6.0569408371537306e-05    
0.05042810496328562       0.0012190083390613957     6.234488424769525e-05     
0.05076768816169158       0.0012216170407742092     6.189857336917639e-05     
0.051107271360097545      0.0011908530012179287     6.0971843674006893e-05    
0.05144685455850351       0.0012790002724279526     6.293234104235081e-05     
0.05178643775690947       0.001218130080750271      6.092614518269857e-05     
0.05212602095531544       0.0012266166162777758     6.1630312329773e-05       
0.0524656041537214        0.0011563851418425655     5.882972726407326e-05     
0.05280518735212737       0.0011189236487254809     5.7612445001422684e-05    
0.053144770550533335      0.0011953364450758024     6.011519681919035e-05     
0.0534843537489393        0.0011111715511197032     5.741271004065982e-05     
0.05382393694734526       0.0011317298112667967     5.7909458828047426e-05    
0.054163520145751216      0.0011903512131166301     5.827426102111891e-05     
0.054503103344157186      0.0012770075544476561     6.124423484106799e-05     
0.05484268654256314       0.0011678644270898416     5.828212063012931e-05     
0.05518226974096911       0.001136659946265121      5.658510515274511e-05     
0.05552185293937507       0.0010158039270162515     5.3918923568687823e-05    
0.05586143613778104       0.0011191440283870192     5.59423225799895e-05      
0.05620101933618699       0.0010402162274562154     5.438930587132463e-05     
0.05654060253459296       0.001005112711882135      5.2391392732718396e-05    
0.05688018573299892       0.0010618521226608648     5.437858953019217e-05     
0.05721976893140489       0.001066351173438399      5.412962749423934e-05     
0.05755935212981085       0.0010338336013059313     5.3053958314642534e-05    
0.05789893532821682       0.0010215384496480696     5.2818123625507226e-05    
0.05823851852662278       0.001043527493741928      5.256048414409956e-05     
0.058578101725028746      0.0009818551461254583     5.1468727413515764e-05    
0.058917684923434716      0.0010976518979386053     5.404005024208961e-05     
0.05925726812184067       0.0010544205428597254     5.278230931568689e-05     
0.05959685132024664       0.0010675631476455923     5.326800991487941e-05     
0.0599364345186526        0.0010019400358745544     5.065981401026953e-05     
0.060276017717058566      0.0009504514943894195     5.0187040780179884e-05    
0.06061560091546452       0.000915899814695122      4.8343745701143285e-05    
0.06095518411387049       0.0010197546253895892     5.123095620419771e-05     
0.06129476731227645       0.0010075171644222574     5.072836561128701e-05     
0.06163435051068242       0.0010195796912742918     5.052844886693573e-05     
0.06197393370908839       0.0010309759344433484     5.153708281419459e-05     
0.06231351690749434       0.0009494773374917232     4.8245343369084884e-05    
0.06265310010590032       0.0010424949544888685     5.111727443166016e-05     
0.06299268330430627       0.0009095078747636198     4.743643284472183e-05     
0.06333226650271225       0.000969950903517595      4.865195595838205e-05     
0.0636718497011182        0.0010673950537921707     5.1460602404394175e-05    
0.06401143289952417       0.0009751971811477569     4.819511217464307e-05     
0.06435101609793012       0.0010062652310954703     4.948713006242416e-05     
0.0646905992963361        0.0009258233656814446     4.719047238261051e-05     
0.06503018249474204       0.0008982422456834067     4.629585774059146e-05     
0.06536976569314802       0.0009948486202978086     4.8787112509222986e-05    
0.06570934889155398       0.00096446934075915       4.740638575724776e-05     
0.06604893208995995       0.0009038023157791776     4.645987299486343e-05     
0.06638851528836591       0.0009859257764332613     4.77241336908604e-05      
0.06672809848677187       0.0008411745554066729     4.429218289813128e-05     
0.06706768168517784       0.0009482553989183651     4.684408672463792e-05     
0.0674072648835838        0.0009651596050745154     4.677802990341915e-05     
0.06774684808198977       0.0009673480872597258     4.747766564940883e-05     
0.06808643128039572       0.0009767071157473638     4.6839963165731873e-05    
0.0684260144788017        0.0009244259917419671     4.578056482548562e-05     
0.06876559767720765       0.0009023553245317904     4.500317976399402e-05     
0.06910518087561363       0.0009411118390935371     4.595956843665903e-05     
0.06944476407401959       0.0008907365219815734     4.4638052251199314e-05    
0.06978434727242555       0.0009186319913955902     4.493988868816183e-05     
0.07012393047083151       0.0009167257558394048     4.505984591589551e-05     
0.07046351366923748       0.0009093380062833626     4.456629005977506e-05     
0.07080309686764344       0.0009734104591808193     4.605352877291516e-05     
0.0711426800660494        0.000989668020012691      4.651225192949786e-05     
0.07148226326445536       0.0008792684890923956     4.333230225210308e-05     
0.07182184646286133       0.0008815750603274273     4.3756537907482844e-05    
0.07216142966126729       0.0008661304571423881     4.271940530731984e-05     
0.07250101285967325       0.0009694936160668567     4.553783916610799e-05     
0.07284059605807922       0.0008568822711582637     4.2557827087245534e-05    
0.07318017925648519       0.0009151281376447153     4.3638031285045055e-05    
0.07351976245489114       0.0008731735333691091     4.31652511699462e-05      
0.07385934565329712       0.0008825607001943352     4.257486820917144e-05     
0.07419892885170308       0.0009528779670562677     4.461590719069782e-05     
0.07453851205010904       0.0008241376226523338     4.103194445725729e-05     
0.074878095248515         0.0008468281819456186     4.186496533131212e-05     
0.07521767844692097       0.0009491693160543335     4.403480382380963e-05     
0.07555726164532693       0.0009188872900008546     4.316271835645501e-05     
0.0758968448437329        0.0009179428225380819     4.3304601458765724e-05    
0.07623642804213886       0.0008934017295870992     4.224205096551132e-05     
0.07657601124054482       0.0009210552552858785     4.3083843633673744e-05    
0.0769155944389508        0.0009222092852143853     4.283822314825578e-05     
0.07725517763735675       0.0009040033259163832     4.214842685051787e-05     
0.07759476083576272       0.0009125709336522469     4.285307113602999e-05     
0.07793434403416867       0.0009600472145813692     4.319878146374757e-05     
0.07827392723257465       0.0008751504039400283     4.1592709239926484e-05    
0.0786135104309806        0.0008630092172622123     4.085416304810693e-05     
0.07895309362938657       0.0009046448271966488     4.1888599953183084e-05    
0.07929267682779252       0.0008874791156509785     4.153445006982226e-05     
0.0796322600261985        0.0009082378263456511     4.164200435258006e-05     
0.07997184322460446       0.0008863276419080157     4.135812148068769e-05     
0.08031142642301042       0.0009084901930579743     4.136921261088823e-05     
0.08065100962141639       0.0008434677169134225     4.0201607073346904e-05    
0.08099059281982235       0.0008275687862291514     3.953958916134026e-05     
0.08133017601822833       0.0008597183372950282     4.003345343399176e-05     
0.08166975921663427       0.0009157287850166695     4.162188655662819e-05     
0.08200934241504025       0.0008475325573884851     3.9666310032334016e-05    
0.0823489256134462        0.0008748318632194725     4.034208049637838e-05     
0.08268850881185218       0.0007826124447347086     3.80119626459692e-05      
0.08302809201025813       0.0008648818771423428     3.967441121150818e-05     
0.0833676752086641        0.0008587054281854634     3.995497665521462e-05     
0.08370725840707006       0.0008671084864222416     3.96584449376564e-05      
0.08404684160547603       0.000849324579805987      3.932961015715318e-05     
0.08438642480388199       0.0008929011677389651     4.001485004514595e-05     
0.08472600800228795       0.0008973947123163241     4.029095848519142e-05     
0.08506559120069392       0.0007892790118950696     3.773525966573335e-05     
0.08540517439909988       0.0008830802244491467     3.95050739885535e-05      
0.08574475759750584       0.0008344399988522707     3.865729655770131e-05     
0.0860843407959118        0.000833257195434706      3.8286493022949756e-05    
0.08642392399431777       0.0008406061660437573     3.865839205101767e-05     
0.08676350719272373       0.0008041682490451052     3.756323531314183e-05     
0.0871030903911297        0.0008263342687885062     3.787983448735931e-05     
0.08744267358953567       0.0007903166636524971     3.7189906883174756e-05    
0.08778225678794163       0.0008143034949605202     3.7615450128620614e-05    
0.0881218399863476        0.0008341993437984065     3.8047673567367555e-05    
0.08846142318475356       0.0008405922710667091     3.7840034923011054e-05    
0.08880100638315952       0.0008633616179926196     3.8397997274531014e-05    
0.08914058958156548       0.0008367586620006522     3.797145896999603e-05     
0.08948017277997145       0.0008273888749201948     3.747067957724034e-05     
0.08981975597837741       0.0008329346463255336     3.772762737112606e-05     
0.09015933917678337       0.0008161652986762118     3.674249977110227e-05     
0.09049892237518933       0.0008561351141881008     3.8092280011379576e-05    
0.0908385055735953        0.0007835671626952094     3.623680702408039e-05     
0.09117808877200127       0.0007984955191807323     3.642157018911641e-05     
0.09151767197040722       0.0008274667255984676     3.718025828168285e-05     
0.0918572551688132        0.000818262115952704      3.657657694304546e-05     
0.09219683836721915       0.0008306491882237259     3.727511498673725e-05     
0.09253642156562512       0.0008487843245843506     3.716224370997128e-05     
0.09287600476403109       0.0007272832831279114     3.452568302264889e-05     
0.09321558796243705       0.0008031240830843587     3.611622590846975e-05     
0.09355517116084301       0.0008201769423850577     3.646465273296903e-05     
0.09389475435924897       0.0007961605496581952     3.610184482638472e-05     
0.09423433755765494       0.0007548657726596235     3.461874457218549e-05     
0.0945739207560609        0.0007558435046229826     3.481681471194797e-05     
0.09491350395446688       0.0007745300359802635     3.525521133262367e-05     
0.09525308715287283       0.0007677678082225362     3.4841562355256384e-05    
0.0955926703512788        0.0008383924681415075     3.666912755649997e-05     
0.09593225354968475       0.000841458339241832      3.6125960361438476e-05    
0.09627183674809073       0.0008040675192025332     3.587869819530163e-05     
0.09661141994649668       0.0007236463830892681     3.368735357064599e-05     
0.09695100314490265       0.0008666502604057245     3.664190006435033e-05     
0.0972905863433086        0.0008323648601518262     3.6097967730971295e-05    
0.09763016954171458       0.0008143955694156811     3.5438527350898804e-05    
0.09796975274012054       0.0008073945035871251     3.5552600670914525e-05    
0.0983093359385265        0.0008043614204908332     3.502901235033771e-05     
0.09864891913693247       0.0008313401318241873     3.562184854825076e-05     
0.09898850233533843       0.0007989764975042809     3.511195760918258e-05     
0.09932808553374439       0.000715679163207159      3.2874156935235725e-05    
0.09966766873215036       0.0007820424797610631     3.461884525721631e-05     
0.10000725193055632       0.000815434530518939      3.4924093274161276e-05    
0.10034683512896228       0.0007394536011923216     3.351994207922975e-05     
0.10068641832736826       0.0007262057451055407     3.305041342995392e-05     
0.1010260015257742        0.0007546593240370103     3.357902852851312e-05     
0.10136558472418018       0.0007901940339103259     3.439893860482047e-05     
0.10170516792258615       0.0007913070019169523     3.413868941373475e-05     
0.10204475112099211       0.0007996896104931532     3.463422215530336e-05     
0.10238433431939807       0.000775712655394787      3.3745322567557906e-05    
0.10272391751780403       0.0007198810148593176     3.251724145227794e-05     
0.10306350071621          0.0008376954287551349     3.5039095328991826e-05    
0.10340308391461596       0.0008080405448972072     3.4264033823288275e-05    
0.10374266711302192       0.0007623791771737594     3.350031709640481e-05     
0.10408225031142788       0.0007392023636120533     3.250930340411989e-05     
0.10442183350983385       0.0007913644966661243     3.3945728444772324e-05    
0.10476141670823981       0.0006904272232580085     3.15534373561004e-05      
0.10510099990664577       0.0007764540793825891     3.338100370079072e-05     
0.10544058310505175       0.0006634319781697699     3.0864358818761075e-05    
0.1057801663034577        0.0007436033013169648     3.240850326210481e-05     
0.10611974950186367       0.000756855606276163      3.3010347153459256e-05    
0.10645933270026964       0.0007141314355917195     3.175162518570547e-05     
0.1067989158986756        0.0007474483469790889     3.2518184377104516e-05    
0.10713849909708156       0.0007080247583435134     3.15494685213525e-05      
0.10747808229548753       0.0007320642474205907     3.1905692012682346e-05    
0.1078176654938935        0.0007142804827980912     3.188984207545729e-05     
0.10815724869229947       0.000713825653522715      3.13278982780317e-05      
0.10849683189070543       0.0007345895042631954     3.198586077306717e-05     
0.1088364150891114        0.0006643719301245506     3.0418848169364653e-05    
0.10917599828751737       0.0007217514122546357     3.1477474101437305e-05    
0.10951558148592332       0.0006854156434650973     3.076166028905416e-05     
0.10985516468432928       0.0006705505461654244     3.0201921723893212e-05    
0.11019474788273526       0.0007508189046155692     3.2097189238415886e-05    
0.11053433108114122       0.0007257080168044928     3.156406089863571e-05     
0.11087391427954717       0.0007540825564258888     3.187509933252288e-05     
0.11121349747795313       0.0007353879137304623     3.1709277143192636e-05    
0.1115530806763591        0.000652046802519857      2.9426998198408922e-05    
0.11189266387476507       0.0007250600077214678     3.145401007256926e-05     
0.11223224707317102       0.0006943441426987122     3.0426935599724505e-05    
0.11257183027157701       0.0007191886581302887     3.100514561060935e-05     
0.11291141346998296       0.0006920922649808658     3.043072157357424e-05     
0.11325099666838892       0.0007117033364189243     3.0608222730332485e-05    
0.11359057986679488       0.0006680409972934616     2.9972296780599523e-05    
0.11393016306520086       0.0006592121718886278     2.9343164123279322e-05    
0.11426974626360681       0.000689271566742748      3.0144498873774777e-05    
0.11460932946201277       0.0006786126294321896     2.984472710992545e-05     
0.11494891266041873       0.0006867186742756063     3.002255134149163e-05     
0.11528849585882471       0.0006951197766041874     3.0088267795412924e-05    
0.11562807905723067       0.000633248372770853      2.8662541483541634e-05    
0.11596766225563662       0.0007233734517107356     3.065671171702624e-05     
0.11630724545404261       0.0006636704435487086     2.93502606191675e-05      
0.11664682865244856       0.0006611998785239272     2.9190012753312502e-05    
0.11698641185085452       0.000690718505722586      2.9856092778635798e-05    
0.11732599504926047       0.0007031202493029384     2.9823442376449656e-05    
0.11766557824766646       0.0006399630040457439     2.8731521239302954e-05    
0.11800516144607241       0.0006575568358236977     2.8793709255907786e-05    
0.11834474464447838       0.0006590118833833327     2.9030918465274323e-05    
0.11868432784288432       0.0006867816335856317     2.942682839195641e-05     
0.11902391104129031       0.0006311156776667896     2.822242151521704e-05     
0.11936349423969626       0.0006749491744288981     2.921363912933064e-05     
0.11970307743810223       0.0006641277439045318     2.8735992855755048e-05    
0.1200426606365082        0.0006491427944457108     2.8575986302486837e-05    
0.12038224383491417       0.0006718490167780585     2.884271405780562e-05     
0.12072182703332013       0.0006207213738748049     2.789138890315539e-05     
0.12106141023172608       0.0006033861805295511     2.7390785566727642e-05    
0.12140099343013205       0.0006419320380919967     2.7994109799915792e-05    
0.12174057662853802       0.0006434491249456893     2.833168117937789e-05     
0.12208015982694398       0.0006388319200399713     2.790127503663744e-05     
0.12241974302534993       0.0006827013574630359     2.904859257965962e-05     
0.12275932622375592       0.000644758646456327      2.8049718043940948e-05    
0.12309890942216187       0.0006785131743527789     2.8631889606123434e-05    
0.12343849262056783       0.0005647298577330996     2.6347450483361958e-05    
0.1237780758189738        0.0006225559673412748     2.7327842319280282e-05    
0.12411765901737977       0.000638809446173178      2.788243822550972e-05     
0.12445724221578572       0.0005987422778442313     2.675847049396908e-05     
0.12479682541419168       0.0005727417535613914     2.628258026022149e-05     
0.12513640861259767       0.0006477421679704655     2.795689234519711e-05     
0.1254759918110036        0.0005811098868359853     2.625097298868057e-05     
0.12581557500940957       0.0005942140517368881     2.662195077557144e-05     
0.12615515820781553       0.0006436049989228913     2.7584110500168618e-05    
0.12649474140622152       0.000632292217071172      2.746800933386004e-05     
0.12683432460462746       0.00060663451485148       2.6750915064772338e-05    
0.12717390780303342       0.0006178129241557616     2.690197076663536e-05     
0.1275134910014394        0.0006570788986064571     2.7853395035810737e-05    
0.12785307419984537       0.000670853075755654      2.8039319426930114e-05    
0.12819265739825134       0.0006269456574187239     2.70591079194658e-05      
0.12853224059665727       0.000665138133573785      2.7774749712367147e-05    
0.12887182379506326       0.0005630612216848573     2.5593598322695707e-05    
0.12921140699346922       0.0005649335255008955     2.5652894210862218e-05    
0.1295509901918752        0.0005756335714933121     2.5727909397561842e-05    
0.12989057339028112       0.0005990864370120569     2.6360027429300745e-05    
0.1302301565886871        0.000599712887571003      2.6154523253697685e-05    
0.13056973978709308       0.0005592539082453206     2.5424943200219885e-05    
0.13090932298549904       0.0006143620966451919     2.6461008218920878e-05    
0.131248906183905         0.0005674291862122235     2.5457343904685705e-05    
0.13158848938231096       0.0005693611220512473     2.5398323793959838e-05    
0.13192807258071693       0.0006290626949973975     2.6696841072603968e-05    
0.1322676557791229        0.0005917147981419202     2.5952612627568187e-05    
0.13260723897752885       0.0005731347417898965     2.5370509249457222e-05    
0.13294682217593481       0.0005691272322062313     2.5313539001129756e-05    
0.13328640537434078       0.0005543535309034498     2.4962006060830565e-05    
0.13362598857274674       0.000571376056090573      2.5237047680496455e-05    
0.1339655717711527        0.0006043347808517226     2.605233887427683e-05     
0.13430515496955867       0.00054189818344733       2.4406000759012665e-05    
0.13464473816796463       0.0006248627285215098     2.648026090726537e-05     
0.13498432136637062       0.0005871378342035532     2.5498653760956214e-05    
0.13532390456477658       0.0006040908781518683     2.582170850049999e-05     
0.13566348776318252       0.0006028155398637567     2.5842385784759177e-05    
0.13600307096158848       0.0005565176367685522     2.4602963853054488e-05    
0.13634265415999447       0.0005659356025766621     2.5070654948946008e-05    
0.13668223735840043       0.0005742165308814442     2.495598195803969e-05     
0.13702182055680637       0.0005458001179133006     2.4424641515204624e-05    
0.13736140375521233       0.0005446500015845549     2.4359371815738312e-05    
0.13770098695361832       0.000520879141110677      2.372113945587272e-05     
0.13804057015202428       0.0006187898156751782     2.602808778075936e-05     
0.13838015335043022       0.0005455322978599043     2.4140646559612482e-05    
0.1387197365488362        0.0005652720338988356     2.4632486550410534e-05    
0.13905931974724217       0.0005383945353646827     2.4155980874370738e-05    
0.13939890294564813       0.0005456615568931902     2.408163207685583e-05     
0.1397384861440541        0.0005435093506510293     2.417330416631995e-05     
0.14007806934246006       0.0005197519659102112     2.3470662681904e-05       
0.14041765254086602       0.0005197528680937904     2.3592129084072763e-05    
0.14075723573927199       0.0005344328319286088     2.3776588554213745e-05    
0.14109681893767795       0.0005600965867885004     2.4336090442193826e-05    
0.1414364021360839        0.0005448358062475629     2.3983488855079386e-05    
0.14177598533448987       0.00060061828747611       2.5137023218683168e-05    
0.14211556853289584       0.000542492757011806      2.394148396001109e-05     
0.14245515173130183       0.0005551157888362112     2.4048838050298392e-05    
0.14279473492970776       0.0005120260072124745     2.3123639895326294e-05    
0.14313431812811372       0.0005243208160154276     2.339517157045018e-05     
0.1434739013265197        0.0005409934505960619     2.3745880432050545e-05    
0.14381348452492568       0.0005019039460500351     2.2872018233437347e-05    
0.1441530677233316        0.0005283015737621477     2.327253127126435e-05     
0.14449265092173758       0.0005098596625086233     2.3017083572603444e-05    
0.14483223412014354       0.0005811736742475294     2.443753204885602e-05     
0.14517181731854953       0.0005334783382023457     2.3408934678563717e-05    
0.14551140051695546       0.000516909019067598      2.302503755453478e-05     
0.14585098371536143       0.0005231462573634955     2.3075698253668686e-05    
0.14619056691376742       0.0005276664170541136     2.3375432970789435e-05    
0.14653015011217338       0.000514215400472303      2.2904139563495143e-05    
0.14686973331057934       0.00048155583064638186    2.2500734921691193e-05    
0.14720931650898528       0.00048016365820244364    2.2385209755022582e-05    
0.14754889970739127       0.0005051101803574072     2.3085358393151426e-05    
0.14788848290579723       0.0005074847980140812     2.3162418735274427e-05    
0.1482280661042032        0.00047499046956958054    2.2264598807282865e-05    
0.14856764930260913       0.00048771572906172224    2.269806721705296e-05     
0.14890723250101512       0.000462363168343473      2.204838687726648e-05     
0.14924681569942108       0.0004753994045616186     2.2326590055391327e-05    
0.14958639889782704       0.00046673818474433524    2.2213601291133477e-05    
0.149925982096233         0.0005194843088156715     2.3266518459274187e-05    
0.15026556529463897       0.0005000164908883544     2.316133778528423e-05     
0.15060514849304493       0.0005144525866062797     2.3198815378662684e-05    
0.1509447316914509        0.0004961485248730984     2.29529360310031e-05      
0.15128431488985686       0.0004606426441887386     2.20685809568292e-05      
0.15162389808826282       0.00047619233557313835    2.2416029630128673e-05    
0.15196348128666878       0.0004717909089993345     2.2503137256217857e-05    
0.15230306448507475       0.00046511343326082014    2.2093279876347484e-05    
0.1526426476834807        0.00043607624393175563    2.1578868437806255e-05    
0.15298223088188667       0.00048147080198969786    2.2571396776397106e-05    
0.15332181408029263       0.0004800513879988589     2.25559817629461e-05      
0.15366139727869862       0.0004913725680183005     2.292018437473048e-05     
0.1540009804771046        0.0004792734834791295     2.250685805158422e-05     
0.15434056367551052       0.0004889590376952036     2.2877700784040587e-05    
0.15468014687391649       0.0004580912108319467     2.201274373539786e-05     
0.15501973007232248       0.0004950529727580941     2.296520970171401e-05     
0.15535931327072844       0.00047947332712727986    2.2569763191499317e-05    
0.15569889646913437       0.00043929762398170496    2.14849988851474e-05      
0.15603847966754036       0.0004850857944810511     2.2855848792890005e-05    
0.15637806286594633       0.00043020364882290614    2.132010261888054e-05     
0.1567176460643523        0.00043373497614437444    2.15007353396976e-05      
0.15705722926275822       0.000417203635202928      2.0970980560428892e-05    
0.15739681246116421       0.0004372969702251699     2.160190638938107e-05     
0.15773639565957018       0.000461006277013013      2.2131600024669398e-05    
0.15807597885797614       0.00045200716871727467    2.187574064996395e-05     
0.1584155620563821        0.0004702859963855367     2.2692469592295143e-05    
0.15875514525478807       0.0004287619085777981     2.158421080442241e-05     
0.15909472845319403       0.0005002169775375102     2.360656595845349e-05     
0.1594343116516           0.0004444100877819919     2.2223281105709714e-05    
0.15977389485000595       0.00042566593009316225    2.1736196924716415e-05    
0.16011347804841192       0.00046076389707995355    2.2905082499755933e-05    
0.16045306124681788       0.00042349836405312013    2.183486091134013e-05     
0.16079264444522384       0.0004501872112631047     2.2703506574006266e-05    
0.16113222764362983       0.0004021682928253965     2.1345268761433545e-05    
0.16147181084203577       0.00041357279510832924    2.170547159575705e-05     
0.16181139404044173       0.00041070060880793024    2.1844103538646714e-05    
0.1621509772388477        0.00044221131841972605    2.246368492393907e-05     
0.16249056043725368       0.0003841130605289333     2.1226612078229165e-05    
0.16283014363565962       0.00041116753047710386    2.173967311300731e-05     
0.16316972683406558       0.0004913763480757261     2.402410097168762e-05     
0.16350931003247157       0.0004197667770942112     2.217570963568558e-05     
0.16384889323087753       0.0004205618101975043     2.207684108419685e-05     
0.16418847642928347       0.00040639401328885144    2.1949390888783675e-05    
0.16452805962768943       0.0004070935074614138     2.185778323254189e-05     
0.16486764282609542       0.0004413833045622923     2.2900270508593425e-05    
0.16520722602450139       0.0003971940407542992     2.1618944132221712e-05    
0.16554680922290735       0.0004374562654520913     2.277324592252434e-05     
0.16588639242131328       0.00044487295857585684    2.3108754612084675e-05    
0.16622597561971927       0.00043332973937115814    2.2700886561435985e-05    
0.16656555881812524       0.00038035345945091107    2.140592036311575e-05     
0.1669051420165312        0.0003954409451594226     2.1628623999734544e-05    
0.16724472521493716       0.0004254141315539837     2.2756259727460344e-05    
0.16758430841334312       0.000408094617903075      2.215825389849879e-05     
0.1679238916117491        0.0004433091866810727     2.299192533242068e-05     
0.16826347481015505       0.000417004577088866      2.255099940888916e-05     
0.168603058008561         0.0003864240534053292     2.1557417556077317e-05    
0.16894264120696698       0.0003634199557653964     2.1158392768664644e-05    
0.16928222440537294       0.0004090848244126692     2.221056289067057e-05     
0.1696218076037789        0.00039483153023042223    2.1908957970391728e-05    
0.16996139080218486       0.0003980717634845974     2.21292863081388e-05      
0.17030097400059083       0.00035992029787390323    2.0918161190651618e-05    
0.1706405571989968        0.00041051321035025066    2.2539829854415022e-05    
0.17098014039740278       0.0004276883435493993     2.2695297287487784e-05    
0.17131972359580872       0.0004252006841501384     2.298211008686133e-05     
0.17165930679421468       0.0003875401215210473     2.1961160230104496e-05    
0.17199888999262064       0.0004269782107989655     2.2789396881446715e-05    
0.17233847319102663       0.0003642659303647824     2.1361061370829525e-05    
0.17267805638943257       0.0004030668403843888     2.213230711340159e-05     
0.17301763958783853       0.0003928137058488103     2.2276169893704406e-05    
0.1733572227862445        0.00038321729123705974    2.1748480856879135e-05    
0.17369680598465048       0.000399923481009259      2.2207406634869483e-05    
0.17403638918305644       0.0004102303471564244     2.269050286285695e-05     
0.17437597238146238       0.000422698786849896      2.2931390653510427e-05    
0.17471555557986837       0.000376610599889886      2.1792008832254658e-05    
0.17505513877827433       0.0003711876855014882     2.137066301933271e-05     
0.1753947219766803        0.00036613301400600413    2.1396833371213333e-05    
0.17573430517508623       0.0003971957387911332     2.244855729441906e-05     
0.17607388837349222       0.0003801715116933277     2.1793280488933325e-05    
0.17641347157189818       0.00038739507557695015    2.2149215996304736e-05    
0.17675305477030415       0.00038853551733145233    2.196063051156345e-05     
0.17709263796871008       0.000411345397997198      2.2910368895049e-05       
0.17743222116711607       0.00037769847919723093    2.1834648214555584e-05    
0.17777180436552203       0.00041984820115299336    2.2988533846338237e-05    
0.178111387563928         0.0003954294226074978     2.2378327446019872e-05    
0.17845097076233396       0.0004131282117028638     2.2809407137197936e-05    
0.17879055396073992       0.00041084100718986205    2.29624258298475e-05      
0.17913013715914589       0.0003916763958539694     2.215257007805565e-05     
0.17946972035755185       0.0003862775828026459     2.2191626759840945e-05    
0.1798093035559578        0.00035795547176143783    2.1372843559872313e-05    
0.18014888675436377       0.00038595957044411865    2.219326002570225e-05     
0.18048846995276974       0.00037786466415950636    2.198028761716645e-05     
0.1808280531511757        0.0003646931753326852     2.1456619601783864e-05    
0.1811676363495817        0.0003535870215897211     2.1436683910223778e-05    
0.18150721954798762       0.0003694017235298351     2.166113133140187e-05     
0.1818468027463936        0.0003455278642186916     2.1039230508701414e-05    
0.18218638594479958       0.00039509066761807564    2.2535360485821258e-05    
0.18252596914320554       0.00036792265648056155    2.167446961755873e-05     
0.18286555234161148       0.0003661135997210883     2.182954071203079e-05     
0.18320513554001744       0.00034969105166057025    2.1016418417075866e-05    
0.18354471873842343       0.00034249682587668754    2.109865449503912e-05     
0.1838843019368294        0.00035416946804050137    2.137794109988731e-05     
0.18422388513523533       0.0003870029330469713     2.2288289699672174e-05    
0.1845634683336413        0.00035158525595115026    2.1496937400658146e-05    
0.18490305153204728       0.0003466815837121519     2.0990563419294757e-05    
0.18524263473045324       0.0003235183068893718     2.0586094940005184e-05    
0.1855822179288592        0.0003086052420243205     1.9903576653508316e-05    
0.18592180112726517       0.0003459068310518934     2.1158300164838212e-05    
0.18626138432567113       0.00033382591680739584    2.0906737257590894e-05    
0.1866009675240771        0.00036695093878046477    2.171961395136415e-05     
0.18694055072248306       0.00039871501831158213    2.2927021800140776e-05    
0.18728013392088902       0.00034515495217611       2.1110394068756033e-05    
0.18761971711929498       0.00032772440554887426    2.0690102528608643e-05    
0.18795930031770094       0.0003230289486529339     2.05364816534077e-05      
0.1882988835161069        0.00035246231227209924    2.138445224323285e-05     
0.18863846671451287       0.0003461165817995231     2.1403919107981107e-05    
0.18897804991291883       0.00036634936599967515    2.1713060756840013e-05    
0.1893176331113248        0.0003242932841162224     2.0672665468765682e-05    
0.1896572163097308        0.00035453433055286973    2.1530966641687107e-05    
0.18999679950813672       0.0003458875995700098     2.1355338498154265e-05    
0.19033638270654268       0.0003794964443348943     2.2319756833294594e-05    
0.19067596590494865       0.00029826585226866805    1.9682073476924275e-05    
0.19101554910335464       0.00031176128088437644    2.0369933352685905e-05    
0.19135513230176057       0.00032899649539348445    2.073154565341742e-05     
0.19169471550016653       0.0003255711504720179     2.0795875605472974e-05    
0.1920342986985725        0.0003436353773193948     2.1182862924060876e-05    
0.1923738818969785        0.0003568991204819375     2.1651085107218602e-05    
0.19271346509538445       0.00038051575649318737    2.251049830674594e-05     
0.19305304829379039       0.00033706278088561806    2.097458845526729e-05     
0.19339263149219638       0.0003594908932790604     2.1912596157256593e-05    
0.19373221469060234       0.00034562864531593427    2.1260326301951384e-05    
0.1940717978890083        0.00033646087127802186    2.1246865985267175e-05    
0.19441138108741424       0.0003502205690627942     2.154850594392044e-05     
0.19475096428582023       0.0003559503206682135     2.160736603191156e-05     
0.1950905474842262        0.00032632040203197244    2.0914187332546502e-05    
0.19543013068263215       0.000311773599522532      2.020267747516164e-05     
0.19576971388103812       0.00037075046598828       2.2337380286479478e-05    
0.19610929707944408       0.0003368414854818081     2.1066156854727945e-05    
0.19644888027785004       0.00032975075609205357    2.0935853180635782e-05    
0.196788463476256         0.0003197980998742969     2.071506919515029e-05     
0.19712804667466197       0.00032409019098524517    2.068929490215902e-05     
0.19746762987306793       0.0003363322463967546     2.131864071025767e-05     
0.1978072130714739        0.00037826990031809545    2.2302913644665282e-05    
0.19814679626987985       0.00032350027478008476    2.086116208472458e-05     
0.19848637946828582       0.00033922085608705633    2.1324869984685567e-05    
0.19882596266669178       0.0003389739836493967     2.1185698515993614e-05    
0.19916554586509774       0.00031717147476657153    2.0656473519448397e-05    
0.19950512906350373       0.00038200856954621827    2.2523900989384708e-05    
0.1998447122619097        0.00032227437544294583    2.0890237972965198e-05    
0.20018429546031563       0.0003339934735964645     2.1055919971472975e-05    
0.2005238786587216        0.00033638634406838087    2.124695849936271e-05     
0.20086346185712758       0.0003177606030492601     2.064533924286904e-05     
0.20120304505553355       0.00031807322103184207    2.0594114413063282e-05    
0.20154262825393948       0.0003355642961912444     2.1392776524695475e-05    
0.20188221145234544       0.0002885402659463548     1.9513722416968275e-05    
0.20222179465075144       0.00036555160176268616    2.2328472735226948e-05    
0.2025613778491574        0.0002808059885037405     2.0000373292923382e-05    
0.20290096104756333       0.00029742811974954375    2.0861894718186982e-05    
0.20324054424596932       0.0002832780555913314     2.074691410418572e-05     
0.2035801274443753        0.0003085421736514338     2.1579463788161187e-05    
0.20391971064278125       0.00029024890314127683    2.1530152694124606e-05    
0.2042592938411872        0.00033272794199659087    2.286285366349537e-05     
0.20459887703959317       0.00031121458483113304    2.2394374834218243e-05    
0.20493846023799914       0.00029662236599732876    2.2082464722692057e-05    
0.2052780434364051        0.0003448032523286433     2.3837749789899627e-05    
0.20561762663481106       0.000316614738519665      2.3356106691635613e-05    
0.20595720983321703       0.00035528467085864103    2.4339666588501694e-05    
0.206296793031623         0.0002864193986618132     2.2453207676091297e-05    
0.20663637623002895       0.0002988704020110466     2.298887870736757e-05     
0.20697595942843494       0.0002810760344382022     2.2360363587492317e-05    
0.20731554262684088       0.00032116114000390944    2.4142381609447696e-05    
0.20765512582524684       0.00032046444596210553    2.414892498709605e-05     
0.2079947090236528        0.0002933553206732357     2.3530543152145253e-05    
0.2083342922220588        0.0003136471166102837     2.4305358286392544e-05    
0.20867387542046473       0.00031776206045620284    2.451595713627471e-05     
0.2090134586188707        0.0003313707831605055     2.5331026672144875e-05    
0.20935304181727665       0.00030516770187022184    2.4441271865737766e-05    
0.20969262501568264       0.0003447822367251182     2.6346042425840657e-05    
0.21003220821408858       0.0002814299957725993     2.3600824808521664e-05    
0.21037179141249454       0.0003109381428788716     2.5142431399642633e-05    
0.21071137461090053       0.0002903279963016639     2.4378033356237666e-05    
0.2110509578093065        0.00029240146196679703    2.4836152460890884e-05    
0.21139054100771246       0.0003370140737328288     2.6528962474340913e-05    
0.2117301242061184        0.00030389355706817605    2.548009274991481e-05     
0.21206970740452438       0.0003181431832768293     2.6397555404144068e-05    
0.21240929060293035       0.0002726965266972326     2.4262622784334627e-05    
0.2127488738013363        0.00028830781691975766    2.5357625526936074e-05    
0.21308845699974224       0.00024755243248359533    2.337171309983044e-05     
0.21342804019814823       0.0003068085931141639     2.6434112528333197e-05    
0.2137676233965542        0.00026023035727940985    2.4660125248917426e-05    
0.21410720659496016       0.0003536815696291211     2.831022926022915e-05     
0.21444678979336612       0.0003492719399967389     2.8910383199233917e-05    
0.21478637299177208       0.00027358692237951704    2.5209084856925067e-05    
0.21512595619017802       0.00027655117432060617    2.6016292957593798e-05    
0.215465539388584         0.00030591259746756867    2.7178039140143752e-05    
0.21580512258698994       0.00030677422116345723    2.7388959048142306e-05    
0.2161447057853959        0.00026083381130373543    2.5690570818193907e-05    
0.2164842889838019        0.00023197548264724402    2.3937197155798758e-05    
0.21682387218220783       0.00027376047148594914    2.6482099406043802e-05    
0.21716345538061382       0.00032268769795464427    2.856193995236738e-05     
0.2175030385790198        0.00030848910843180044    2.8219672811302716e-05    
0.21784262177742572       0.00028081268258591706    2.737410161927263e-05     
0.2181822049758317        0.0002974520281345193     2.7737230670288276e-05    
0.21852178817423765       0.000247145149232513      2.5861125785708294e-05    
0.2188613713726436        0.0003090199994752477     2.8547380894516014e-05    
0.2192009545710496        0.00026536642941094046    2.7099129543955403e-05    
0.21954053776945553       0.0003039129548847295     2.8779803962770235e-05    
0.21988012096786153       0.0003413653126545257     3.078353243208893e-05     
0.2202197041662675        0.0002951414489504726     2.8908289993419606e-05    
0.22055928736467342       0.00034533365123605984    3.117194995765129e-05     
0.2208988705630794        0.00030718410310771725    2.9871905513481694e-05    
0.2212384537614854        0.0003038206157507682     2.926936701799654e-05     
0.22157803695989134       0.000280668840440832      2.8787837645522214e-05    
0.2219176201582973        0.00027348670504327087    2.8464167094735283e-05    
0.22225720335670324       0.0002339545995641545     2.6428820896610035e-05    
0.22259678655510923       0.00027793314681049986    2.9130912845706018e-05    
0.22293636975351522       0.00025718553395322885    2.7618593061327233e-05    
0.22327595295192113       0.00027810701978658555    2.9510797410449205e-05    
0.22361553615032712       0.00025320095034362387    2.801237582702926e-05     
0.2239551193487331        0.00031584659279011387    3.141337681122495e-05     
0.22429470254713904       0.00027615106979966706    2.988023458079938e-05     
0.224634285745545         0.00029093866072887116    3.0361790355378623e-05    
0.224973868943951         0.00030257672090938876    3.16990641076995e-05      
0.22531345214235693       0.00027658512365501633    2.981497956191694e-05     
0.22565303534076292       0.0002584377551201343     2.920640202339956e-05     
0.22599261853916885       0.00032036435582396443    3.300712300259231e-05     
0.22633220173757482       0.00026418672706019105    2.9823710057008087e-05    
0.2266717849359808        0.0003096859531339723     3.274350324074484e-05     
0.22701136813438674       0.00031689917079813593    3.2932932333644745e-05    
0.22735095133279273       0.000287671798996756      3.182571587297338e-05     
0.2276905345311987        0.00028562900270587       3.17751025193251e-05      
0.22803011772960463       0.0003100154556905652     3.345712161256269e-05     
0.22836970092801062       0.000299809708818687      3.2990602565512095e-05    
0.22870928412641658       0.00025591222758470256    3.0521232252652584e-05    
0.22904886732482252       0.0003033234165713407     3.354749723934193e-05     
0.2293884505232285        0.00031472701003284705    3.4314627641413726e-05    
0.22972803372163444       0.0002629329551219166     3.158456690265686e-05     
0.23006761692004044       0.00025608168270932914    3.12587480108212e-05      
0.2304072001184464        0.00026707551354415975    3.219771459258505e-05     
0.23074678331685233       0.00026663113954548224    3.247675984824941e-05     
0.23108636651525832       0.00028425367598714234    3.345945740379416e-05     
0.23142594971366431       0.000295737324003166      3.46651661868839e-05      
0.23176553291207025       0.00025713090971804476    3.213038765589813e-05     
0.2321051161104762        0.0002448774408628922     3.205605244366038e-05     
0.2324446993088822        0.00026661892711400063    3.3345364819166386e-05    
0.23278428250728814       0.00030167217767504287    3.533348759918717e-05     
0.2331238657056941        0.0003151967289930337     3.7098876167469946e-05    
0.23346344890410003       0.0002825316157052449     3.473237127558785e-05     
0.23380303210250603       0.0002737936259800449     3.468966839633559e-05     
0.23414261530091202       0.00023966344036858007    3.264272653740639e-05     
0.23448219849931795       0.00026686084660200286    3.4588374898982845e-05    
0.2348217816977239        0.0002802930838879194     3.6022411547489726e-05    
0.2351613648961299        0.00024195973315093672    3.301810816614697e-05     
0.23550094809453584       0.0002548732305165257     3.4679949329083725e-05    
0.23584053129294183       0.00025719926437086494    3.496075974462849e-05     
0.2361801144913478        0.00023637363006972982    3.366448884762969e-05     
0.23651969768975373       0.00020433637878648422    3.163991677149675e-05     
0.23685928088815972       0.00024529725634157807    3.4825315602811246e-05    
0.23719886408656565       0.00024308381928920045    3.4828220556902954e-05    
0.23753844728497162       0.0003322865934879329     4.091031701114047e-05     
0.2378780304833776        0.00028461184899149504    3.851569195358428e-05     
0.23821761368178354       0.0002448443134807746     3.562074597756395e-05     
0.23855719688018953       0.00034101591207291086    4.25741698663158e-05      
0.2388967800785955        0.00023407616342329196    3.584295924268307e-05     
0.23923636327700143       0.00022872195319630393    3.4867366675685946e-05    
0.23957594647540742       0.0002739698048383109     3.926051674115194e-05     
0.2399155296738134        0.00034410860257366076    4.363740455430624e-05     
0.24025511287221935       0.00025336712539001223    3.840284990220048e-05     
0.2405946960706253        0.00023291854419165082    3.662360816416766e-05     
0.24093427926903124       0.00021180070936901936    3.538070771152003e-05     
0.24127386246743723       0.00021115097103601327    3.5881767669019835e-05    
0.2416134456658432        0.0002099962120019356     3.523018885225824e-05     
0.24195302886424913       0.0002059970712064011     3.610111568411373e-05     
0.24229261206265512       0.00022638370058656853    3.745209164280459e-05     
0.2426321952610611        0.00024499251261181853    3.955683700302005e-05     
0.24297177845946705       0.00026533448204363807    4.202173073883324e-05     
0.243311361657873         0.0003178038897092259     4.526883324959349e-05     
0.243650944856279         0.00029396523238119456    4.507407028228952e-05     
0.24399052805468494       0.000279078575932763      4.3365823081064665e-05    
0.24433011125309093       0.00025109979570562223    4.214812796368064e-05     
0.24466969445149686       0.0002864714521252819     4.513795960521775e-05     
0.24500927764990282       0.00025825177808767137    4.2801008297050905e-05    
0.24534886084830881       0.00027471834715847316    4.5866954463631785e-05    
0.24568844404671475       0.0003368098526120779     4.9469339105680165e-05    
0.2460280272451207        0.0001814338595833595     3.7816391375815184e-05    
0.2463676104435267        0.00020368369891263417    3.943919544060011e-05     
0.24670719364193264       0.0001836133958555422     3.861212397220242e-05     
0.24704677684033863       0.0002841939758203703     4.832972688770914e-05     
0.2473863600387446        0.00019269121511361712    3.9735632608170876e-05    
0.24772594323715053       0.00025443307327672923    4.734525695050146e-05     
0.24806552643555652       0.0002456316186428546     4.534902188249339e-05     
0.24840510963396245       0.00027408895457629515    4.9796027853788594e-05    
0.24874469283236844       0.00029220080161641415    5.132931818410043e-05     
0.2490842760307744        0.0002463198760110912     4.785358003363907e-05     
0.24942385922918034       0.00027258944577323224    5.1695790874955077e-05    
0.24976344242758633       0.00026659252544728915    4.978463598020491e-05     
0.2501030256259923        0.0002666385673779408     5.208495109347147e-05     
0.2504426088243982        0.00027054364392055586    5.131636021615039e-05     
0.2507821920228042        0.00022889661010268284    4.890916310218645e-05     
0.2511217752212102        0.0002721164429555114     5.3122005156701466e-05    
0.25146135841961614       0.00022049106103029826    4.7818496879795665e-05    
0.25180094161802213       0.00022220453736350324    5.0279704176584973e-05    
0.25214052481642807       0.0001723236979260328     4.227461026753862e-05     
0.25248010801483406       0.00028364920353939044    5.6808565896088347e-05    
0.25281969121324          0.0003102331137412371     5.903900794217279e-05     
0.25315927441164593       0.00016231746032900683    4.391102973355298e-05     
0.2534988576100519        0.00032297760954858783    6.167026032792722e-05     
0.2538384408084579        0.00028761508631707216    5.819676027888301e-05     
0.25417802400686385       0.000320245334336217      6.474733045286255e-05     
0.25451760720526984       0.0001979489959881957     4.8386778086320486e-05    
0.2548571904036758        0.00024117026413189178    5.688329570267618e-05     
0.25519677360208176       0.0002792712088133707     5.9744255990048985e-05    
0.2555363568004877        0.0002903977934695054     6.28914721361083e-05      
0.25587593999889363       0.00015789103053620018    4.771873946567967e-05     
0.2562155231972996        0.0002450683453623581     5.6642767722985164e-05    
0.2565551063957056        0.00022555717553961508    5.829613363159113e-05     
0.25689468959411155       0.00023150980480073392    5.673162553920621e-05     
0.25723427279251754       0.0002309888053845125     5.98364287461753e-05      
0.25757385599092353       0.00025035107665101995    6.0743169049591035e-05    
0.25791343918932946       0.0002707025425071375     6.386624123745962e-05     
0.2582530223877354        0.0002742439728659265     6.715861265121093e-05     
0.2585926055861414        0.00023199262779787267    5.831586490778732e-05     
0.2589321887845473        0.0002929892736889899     6.920634878838287e-05     
0.2592717719829533        0.0002790886817515704     6.577517787270655e-05     
0.25961135518135925       0.0002488663524640745     6.437164047354808e-05     
0.25995093837976524       0.00028431353375488677    6.901734898532891e-05     
0.26029052157817123       0.00023893566043814996    6.212382111017583e-05     
0.26063010477657717       0.00018172762535397397    5.755180815861403e-05     
0.26096968797498316       0.0002405540488323029     6.214905751595976e-05     
0.2613092711733891        0.00025276759788722425    6.787599602455252e-05     
0.261648854371795         0.00013808354293593918    4.886507164575967e-05     
0.261988437570201         0.0003115242385760705     7.561023580237973e-05     
0.262328020768607         0.00025315663314004976    7.060429025746752e-05     
0.26266760396701294       0.00028738700108088446    6.982890677536243e-05     
0.26300718716541893       0.0003515185547458012     8.319891998497496e-05     
0.26334677036382487       0.00016332387991378454    5.456339475752708e-05     
0.26368635356223086       0.00028400587142684707    7.6188176343974e-05       
0.2640259367606368        0.00026597268482180176    7.159273049802337e-05     
0.2643655199590427        0.00024587795178375964    7.00988451783849e-05      
0.2647051031574487        0.000286943836862136      7.965993352120102e-05     
0.2650446863558547        0.00018870683367591603    6.009096961278825e-05     
0.26538426955426064       0.00038159311780166697    9.262712299247037e-05     
0.26572385275266663       0.00024430842542334227    7.066662779032301e-05     
0.2660634359510726        0.0001363489476853423     5.560169821808316e-05     
0.26640301914947856       0.0002467763502568787     7.480273372032638e-05     
0.2667426023478845        0.0002571353388661948     7.510537836670103e-05     
0.26708218554629043       0.00021768128144955572    7.340802744366743e-05     
0.2674217687446964        0.00010943512167406682    4.8997696411635565e-05    
0.2677613519431024        0.000375310215055866      9.683598795644363e-05     
0.26810093514150835       0.00021133990723805853    7.167807405279631e-05     
0.26844051833991434       0.00024303872588099306    7.721506173960675e-05     
0.2687801015383203        8.894945993740562e-05     5.107893394849328e-05     
0.26911968473672626       0.00022388474692607477    7.15548231144859e-05      
0.26945926793513225       0.00043308016932301386    0.0001127097772148451     
0.2697988511335382        0.00026949123204708073    8.168344803333111e-05     
0.2701384343319441        0.00046661089115313437    0.00011699361805286732    
0.2704780175303501        0.0003965081048399835     0.00010557781660489535    
0.27081760072875605       0.00016815098913259936    6.948189191639924e-05     
0.27115718392716204       0.00027021510751687455    9.547708515880889e-05     
0.27149676712556803       0.0002803204150768986     8.65485268851411e-05      
0.27183635032397396       0.0003716188878087263     0.00011339614317565037    
0.27217593352237995       0.00019879838901721384    7.721212904768902e-05     
0.2725155167207859        0.0003057535466611931     0.00010220594723315343    
0.2728550999191918        0.0002498748624221096     9.420242010587285e-05     
0.2731946831175978        0.00019925847099271088    8.001656790505636e-05     
0.2735342663160038        0.00011089983744206811    6.734545443482565e-05     
0.27387384951440974       0.0002046413115953612     8.061311421424282e-05     
0.27421343271281573       0.0002432556760364464     0.00010209005600030046    
0.27455301591122167       0.0002492701728610426     9.471754228524497e-05     
0.27489259910962766       0.0003343716281982474     0.000117838609611841      
0.27523218230803365       0.0                       4.451001353488823e-05     
0.2755717655064395        0.00021017836768932164    8.756182989814746e-05     
0.2759113487048455        0.00014679258116784936    8.488113979933873e-05     
0.2762509319032515        0.000157927766150636      8.098728465238447e-05     
0.27659051510165744       0.00039887577442306293    0.00013992183860635248    
0.27693009830006343       0.0002574556649981562     0.00011561156915180381    
0.2772696814984694        0.00022921028121012684    0.00010329003754704908    
0.27760926469687536       7.44899716371811e-05      7.474058712705293e-05     
0.27794884789528135       0.00041764382468942725    0.00013378129108333303    
0.2782884310936873        0.00020156550510803443    0.00012294851689454694    
0.2786280142920932        0.00015465987702442698    8.96101860631666e-05      
0.2789675974904992        0.0001386433493027237     9.92502563193467e-05      
0.27930718068890514       0.00012861406421273275    9.559388010776128e-05     
0.27964676388731113       0.00010634634384867447    8.171623001333295e-05     
0.2799863470857171        0.0                       9.794542630157806e-05     
0.28032593028412306       0.00016884147210703687    9.848710695209211e-05     
0.28066551348252905       0.00023905538218502124    0.00017128945208175555    
0.281005096680935         0.00023815261825282938    0.00012679269770075893    
0.2813446798793409        0.0                       0.0001224405788994836     
0.2816842630777469        0.00013376709851893517    0.00014165816127664524    
0.28202384627615285       0.00016224649179479196    0.00011522263367908063    
0.28236342947455884       0.0                       0.00016326211542689453    
0.2827030126729648        9.345528911288396e-05     9.667965297808287e-05     
0.28304259587137076       0.00020998920821771146    0.00021738366497653643    
0.28338217906977675       0.0                       0.0001166221602116615     
0.28372176226818274       0.0004720562678506299     0.00037635928281898383    
0.2840613454665887        0.0                       0.0003061426255424258     
0.2844009286649946        0.0001708569650510919     0.0001883988394528612     
0.2847405118634006        0.0                       0.0004898462404671957     
0.28508009506180654       0.0                       0.00034989632361469796    
0.28541967826021253       0.0                       0.0012246608530530067     
0.28575926145861846       0.0                       0.002449351941980961      
